############################################################################
##
##  init.g                       irredsol                 Burkhard Hoefling
##
##  @(#)$Id$
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universität Braunschweig, Germany
##
DeclarePackage ("irredsol", "1.0.9", true);
DeclarePackageAutoDocumentation ("irredsol", "doc");

ReadPkg ("irredsol", "lib/util.gd");
ReadPkg ("irredsol", "lib/matmeths.gd");
ReadPkg ("irredsol", "lib/loading.gd");
ReadPkg ("irredsol", "lib/loadfp.gd");
ReadPkg ("irredsol", "lib/access.gd");
ReadPkg ("irredsol", "lib/iterators.gd");
ReadPkg ("irredsol", "lib/recognize.gd");
ReadPkg ("irredsol", "lib/primitive.gd");


############################################################################
##
#E
##