############################################################################
##
##  init.g                       IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id$
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##
DeclarePackage ("irredsol", "1.2", true);
DeclarePackageAutoDocumentation ("irredsol", "doc");

ReadPackage ("irredsol", "lib/util.g");
ReadPackage ("irredsol", "lib/util.gd");
ReadPackage ("irredsol", "lib/matmeths.gd");
ReadPackage ("irredsol", "lib/loading.gd");
ReadPackage ("irredsol", "lib/loadfp.gd");
ReadPackage ("irredsol", "lib/access.gd");
ReadPackage ("irredsol", "lib/iterators.gd");
ReadPackage ("irredsol", "lib/recognize.gd");
ReadPackage ("irredsol", "lib/primitive.gd");
# ReadPackage ("irredsol", "lib/recognizeprim.gd");
ReadPackage ("irredsol", "lib/obsolete.gd");


############################################################################
##
#E
##
