############################################################################
##
##  init.g                       irredsol                 Burkhard H\"ofling
##
##  @(#)$Id$
##
##  Copyright (C) 2003 by Burkhard H\"ofling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universität Braunschweig, Germany
##
DeclarePackage ("irredsol", "1.0", true);
DeclarePackageAutoDocumentation ("irredsol", "doc");

ReadPkg ("irredsol", "lib/util.gd");
ReadPkg ("irredsol", "lib/matmeths.gd");
ReadPkg ("irredsol", "lib/loading.gd");
ReadPkg ("irredsol", "lib/loadfp.gd");
ReadPkg ("irredsol", "lib/access.gd");
ReadPkg ("irredsol", "lib/iterators.gd");
ReadPkg ("irredsol", "lib/recognize.gd");
ReadPkg ("irredsol", "lib/primitive.gd");


############################################################################
##
#E
##