############################################################################
##
##  read.g                       irredsol                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_Read("lib/matmeths.gi");
IRREDSOL_Read("lib/loading.gi");
IRREDSOL_Read("lib/loadfp.gi");
IRREDSOL_Read("lib/access.gi");
IRREDSOL_Read("lib/iterators.gi");
IRREDSOL_Read("lib/recognize.gi");
IRREDSOL_Read("lib/primitive.gi");
IRREDSOL_Read("lib/recognizeprim.gi");
IRREDSOL_Read("lib/util.gi");
IRREDSOL_Read("lib/obsolete.gi");


############################################################################
##
#E
##
