############################################################################
##
##  read.g                       irredsol                 Burkhard H\"ofling
##
##  @(#)$Id$
##
##  Copyright (C) 2003 by Burkhard H\"ofling, 
##  Institut f\"ur Geometrie, Algebra und Diskrete Mathematik
##  Technische Universit\"at Braunschweig, Germany
##
ReadPkg ("irredsol", "lib/matmeths.gi");
ReadPkg ("irredsol", "lib/loading.gi");
ReadPkg ("irredsol", "lib/loadfp.gi");
ReadPkg ("irredsol", "lib/access.gi");
ReadPkg ("irredsol", "lib/iterators.gi");
ReadPkg ("irredsol", "lib/recognize.gi");
ReadPkg ("irredsol", "lib/primitive.gi");
ReadPkg ("irredsol", "lib/util.gi");


############################################################################
##
#E
##
