############################################################################
##
##  read.g                       irredsol                 Burkhard Hoefling
##
##  @(#)$Id$
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##
ReadPkg ("irredsol", "lib/matmeths.gi");
ReadPkg ("irredsol", "lib/loading.gi");
ReadPkg ("irredsol", "lib/loadfp.gi");
ReadPkg ("irredsol", "lib/access.gi");
ReadPkg ("irredsol", "lib/iterators.gi");
ReadPkg ("irredsol", "lib/recognize.gi");
ReadPkg ("irredsol", "lib/primitive.gi");
ReadPkg ("irredsol", "lib/util.gi");


############################################################################
##
#E
##
