############################################################################
##
##  gl_12_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[12][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74 ]} := 
[ [ [ [ 1, 2, 18 ], [ 11, 18 ] ], [ 390, 378 ] ], [ [ [ 0, 15, 2 ], [ 0, 86, 2 ], [ 2, 0, 86 ], [ 2, 15 ], [ 2, 86 ] ], [ 174, 155, 137, 173, 147 ] ], 
  [ [ [ 13, 33 ], [ 13, 89 ] ], [ 394, 380 ] ], [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 318, 331, 314, 327 ] ], 
  [ [ [ 0, 3, 0, 171 ], [ 0, 3, 24, 3 ], [ 0, 171, 3 ], [ 3, 0, 171 ] ], [ [ [ [ 1639028, 2 ] ], [ [  ], [ 1 ] ], [ 166, 165 ] ], 275, 183, 140 ] ], 
  [ [ [ 2, 33 ], [ 2, 89 ], [ 13, 89 ] ], [ 428, [ [ [ 2519124, 2 ] ], [ [  ], [ 1 ] ], [ 424, 423 ] ], [ [ [ 2369114, 1 ] ], [ [  ], [ 1 ] ], [ 432, 431 ] ] ] ], 
  [ [ [ 1, 3, 28 ], [ 1, 14, 28 ], [ 13, 100 ] ], [ 392, 391, 379 ] ], [ [ [ 0, 16, 114 ], [ 0, 17, 16 ], [ 0, 114, 16 ], [ 1, 16, 114 ], [ 1, 114, 16 ], 
          [ 2, 17, 2 ], [ 2, 24 ], [ 2, 114, 2 ], [ 2, 800 ], [ 15, 24 ], [ 15, 800 ] ], 
      [ [ [ [ 2464700, 1 ] ], [ [  ], [ 1 ] ], [ 249, 248 ] ], 179, [ [ [ 1327564, 1 ], [ 1327563, 6 ], [ 1348214, 2 ], [ 1327459, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 3 ] ], [ 156, 157, 250, 178, 177 ] ], [ [ [ 1327460, 1 ] ], [ [  ], [ 1 ] ], [ 263, 262 ] ], 
          [ [ [ 1495958, 2 ] ], [ [  ], [ 1 ] ], [ 169, 261 ] ], 176, 251, 175, [ [ [ 1748762, 1 ] ], [ [  ], [ 1 ] ], [ 148, 149 ] ], 264, 168 ] ], 
  [ [ [ 1, 174, 3 ], [ 2, 174, 3 ] ], [ 386, 505 ] ], [ [ [ 0, 3, 28 ], [ 3, 0, 28 ] ], [ 326, 322 ] ], [ [ [ 0, 4, 0, 292 ], [ 0, 4, 36, 4 ], [ 0, 33, 36, 4 ], [ 2, 292, 4 ] ], 
      [ 167, 495, [ [ [ 3243533, 4 ] ], [ [  ], [ 1 ] ], [ 498, 496 ] ], 497 ] ], [ [ [ 1, 15, 21 ], [ 13, 129 ] ], [ 371, 363 ] ], 
  [ , [ [ [ [ 7570546, 1 ] ], [ [  ], [ 1 ] ], [ 435, 436 ] ] ] ], [ [ [ 1, 118, 16 ], [ 15, 804 ] ], [ 388, 376 ] ], 
  [ [ [ 0, 14, 28 ], [ 2, 2, 28 ], [ 2, 100 ], [ 13, 2, 28 ] ], [ 419, 317, 418, 330 ] ], 
  [ [ [ 0, 0, 27, 219 ], [ 0, 3, 36 ], [ 0, 3, 1755 ], [ 0, 4, 0, 219 ], [ 0, 27, 0, 219 ], [ 0, 219, 27 ], [ 1, 219, 27 ], [ 3, 0, 36 ], [ 3, 0, 1755 ], [ 3, 3, 219 ] ], 
      [ 283, 280, [ [ [ 2516697, 1 ], [ 2989047, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 197, 172, 199 ] ], [ [ [ 2516843, 1 ] ], [ [  ], [ 1 ] ], [ 142, 160 ] ], 
          [ [ [ 2988900, 2 ] ], [ [  ], [ 1 ] ], [ 141, 159 ] ], [ [ [ 3108848, 2 ] ], [ [  ], [ 1 ] ], [ 184, 185 ] ], 198, 281, 171, 
          [ [ [ 3108849, 1 ] ], [ [  ], [ 1 ] ], [ 138, 151 ] ] ] ], [ [ [ 1, 7, 36, 4 ], [ 2, 295, 4 ] ], [ 506, 507 ] ], 
  [ , [ [ [ [ 6481072, 1 ] ], [ [  ], [ 1 ] ], [ 427, 426 ] ] ] ], [ [ [ 15, 3, 40 ], [ 15, 16, 40 ], [ 15, 824 ] ], [ 395, 393, 381 ] ], 
  [ [ [ 0, 146, 146 ], [ 1, 146, 146 ], [ 2, 18, 146 ], [ 2, 19, 18 ], [ 2, 146, 18 ], [ 2, 9362 ], [ 17, 146, 18 ] ], 
      [ [ [ [ 2288526, 1 ] ], [ [  ], [ 1 ] ], [ 158, 182 ] ], [ [ [ 3010744, 3 ] ], [ [  ], [ 1 ] ], [ 267, 265 ] ], 
          [ [ [ 1806808, 3 ] ], [ [  ], [ 1 ] ], [ 252, 254 ] ], 181, [ [ [ 3010743, 2 ], [ 1806956, 7 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 180, 253, 246 ] ], 150, 
          [ [ [ 1835059, 9 ] ], [ [  ], [ 1 ] ], [ 260, 266 ] ] ] ], [ [ [ 0, 4, 3280 ], [ 0, 5, 0, 364 ], [ 0, 40, 0, 364 ], [ 4, 4, 364 ] ], 
      [ 170, 190, [ [ [ 3932289, 1 ], [ 3932281, 1 ], [ 3932469, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 3 ] ], [ 145, 189, 187, 193, 163 ] ], 153 ] ], 
  [ [ [ 2, 0, 129 ], [ 2, 129 ], [ 13, 129 ] ], [ 320, [ [ [ 2369132, 1 ] ], [ [  ], [ 1 ] ], [ 315, 316 ] ], [ [ [ 2897900, 3 ] ], [ [  ], [ 1 ] ], [ 328, 329 ] ] ] ], 
  [ [ [ 1, 31, 32 ], [ 1, 116, 32 ], [ 15, 914 ] ], [ 373, 372, 364 ] ], [ [ [ 0, 114, 40 ], [ 1, 114, 40 ], [ 2, 16, 40 ], [ 2, 283 ], [ 2, 824 ], [ 15, 824 ] ], 
      [ 404, 407, 417, 420, 411, 414 ] ], [ [ [ 0, 0, 2460, 30 ], [ 0, 3, 30, 273 ], [ 0, 30, 2460 ], [ 0, 273, 273 ], [ 0, 2460, 30 ], [ 1, 2460, 30 ], [ 3, 3, 40 ], 
          [ 3, 3, 2460 ], [ 3, 4, 0, 273 ], [ 3, 30, 0, 273 ], [ 3, 30, 273 ] ], [ 276, 284, 271, 186, 244, [ [ [ 3212290, 2 ] ], [ [  ], [ 1 ] ], [ 259, 257 ] ], 282, 
          270, [ [ [ 3212480, 2 ] ], [ [  ], [ 1 ] ], [ 144, 162 ] ], [ [ [ 4068410, 3 ] ], [ [  ], [ 1 ] ], [ 161, 143 ] ], [ [ [ 3212289, 1 ] ], [ [  ], [ 1 ] ], [ 139, 152 ] ] 
         ] ], [ [ [ 1, 4, 0, 365 ], [ 4, 9, 365 ], [ 33, 0, 365 ] ], [ 351, 357, 341 ] ], 
  [ [ [ 2, 475 ], [ 17, 475 ] ], [ [ [ [ 8290718, 2 ] ], [ [  ], [ 1 ] ], [ 421, 422 ] ], [ [ [ 10125854, 2 ] ], [ [  ], [ 1 ] ], [ 430, 429 ] ] ] ], 
  [ [ [ 0, 55, 0, 0, 55, 5 ], [ 0, 55, 0, 555 ] ], [ 500, 195 ] ], [ [ [ 1, 18, 1206 ], [ 17, 9398 ] ], [ 389, 377 ] ], 
  [ , [ [ [ [ 4212270, 1 ] ], [ [  ], [ 1 ] ], [ 324, 323 ] ] ] ], [ [ [ 0, 182, 1640 ], [ 1, 182, 1640 ], [ 2, 0, 132860 ], [ 2, 182, 182 ], [ 2, 132860 ], [ 19, 132860 ] ], 
      [ [ [ [ 4381673, 13 ], [ 2396804, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 256, 96, 119, 255 ] ], 110, 76, 247, 87, 109 ] ], 
  [ [ [ 0, 3, 1782 ], [ 3, 54, 27 ] ], [ 409, 416 ] ], [ [ [ 0, 0, 4444, 44 ], [ 0, 1, 4444, 44 ], [ 0, 44, 4, 444 ], [ 0, 44, 4444 ], 
          [ 1, 0, 4444, 44 ], [ 1, 44, 4444 ], [ 2, 4444, 44 ], [ 3, 4444, 44 ], [ 4, 5, 0, 444 ], [ 4, 44, 0, 444 ], [ 4, 44, 444 ] ], 
      [ [ [ [ 5352274, 3 ], [ 5352520, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 477, 273, 478 ] ], 
          [ [ [ 6356822, 4 ], [ 6611382, 2 ], [ 6356822, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 485, 484, 480, 479, 483 ] ], 
          [ [ [ 6611622, 1 ], [ 6611630, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 188, 164, 146, 194 ] ], 
          269, [ [ [ 5019123, 2 ] ], [ [  ], [ 1 ] ], [ 482, 279 ] ], 272, 481, 494, 192, 191, 154 ] ], 
  [ [ [ 0, 5, 10, 546 ], [ 1, 5, 0, 546 ], [ 5, 10, 546 ] ], [ [ [ [ 18356429, 2 ] ], [ [  ], [ 1 ] ], [ 361, 360 ] ], 346, 344 ] ], 
  [ [ [ 17, 43, 45 ], [ 17, 149, 45 ], [ 17, 9581 ] ], [ 375, 374, 365 ] ], [ , [ [ [ [ 14135886, 1 ] ], [ [  ], [ 1 ] ], [ 434, 433 ] ] ] ], 
  [ [ [ 0, 19, 182 ], [ 2, 146, 54 ], [ 2, 1459 ], [ 17, 146, 54 ] ], [ 405, 399, 412, 401 ] ], 
  [ [ [ 0, 3, 0, 333333 ], [ 0, 3, 3333, 33 ], [ 0, 3, 333333 ], [ 0, 33, 33, 333 ], [ 0, 333, 3333 ], [ 1, 333, 3333 ], [ 3, 0, 333333 ], [ 3, 333, 333 ] ], 
      [ [ [ [ 7789616, 2 ] ], [ [  ], [ 1 ] ], [ 97, 105 ] ], [ [ [ 4474124, 1 ] ], [ [  ], [ 1 ] ], [ 277, 278 ] ], 
          [ [ [ 4727900, 1 ], [ 5526836, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 136, 133 ] ], [ [ [ 4195886, 2 ] ], [ [  ], [ 1 ] ], [ 81, 99 ] ], 
          [ [ [ 6991156, 1 ] ], [ [  ], [ 1 ] ], [ 120, 245 ] ], [ [ [ 7789876, 2 ] ], [ [  ], [ 1 ] ], [ 135, 258 ] ], 
          [ [ [ 4195377, 4 ], [ 5313593, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 78, 88, 91, 113 ] ], [ [ [ 5313843, 2 ] ], [ [  ], [ 1 ] ], [ 90, 77 ] ] ] ], 
  [ [ [ 1, 5, 0, 546 ], [ 1, 40, 0, 546 ], [ 37, 4, 546 ] ], [ 353, 352, 342 ] ], 
  [ [ [ 0, 0, 7320, 60 ], [ 0, 1, 7320, 60 ], [ 0, 60, 5, 665 ], [ 1, 0, 7320, 60 ], [ 1, 1, 7320, 60 ], [ 2, 0, 7320, 60 ] ], 
      [ [ [ [ 7227475, 2 ] ], [ [  ], [ 1 ] ], [ 444, 268 ] ], [ [ [ 7227173, 2 ], [ 7707811, 2 ], [ 13419396, 4 ], [ 7707515, 1 ] ], 
              [ [ 1, 2, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 486, 487, 488, 445, 447, 489 ] ], 196, 
          [ [ [ 7707522, 2 ], [ 9154037, 4 ], [ 9520675, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 458, 464, 448, 446 ] ], 449, 459 ] ], 
  [ [ [ 0, 6, 11, 777 ], [ 1, 6, 11, 777 ], [ 61, 11, 777 ] ], [ 349, 350, 340 ] ], [ [ [ 0, 2222, 2222 ], [ 1, 2222, 2222 ], [ 2, 222, 2222 ], [ 21, 222, 2222 ] ], 
      [ 226, 231, 225, 229 ] ], [ [ [ 0, 2, 1200 ], [ 1, 2, 1200 ], [ 2, 3, 171 ], [ 2, 1200 ], [ 15, 1200 ] ], [ 302, 312, 306, 290, 298 ] ], 
  [ [ [ 0, 4, 0, 708624 ], [ 0, 4, 5856, 48 ], [ 0, 4, 708624 ], [ 0, 48, 48, 532 ], [ 1, 4, 0, 708624 ], [ 4, 0, 708624 ], [ 4, 12, 708624 ], [ 4, 532, 532 ], [ 45, 0, 708624 ] ],
      [ [ [ [ 10923587, 4 ], [ 8635580, 2 ], [ 8635257, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 106, 121, 122, 27 ] ], 274, 112, 
          [ [ [ 6555273, 2 ], [ 10923265, 1 ], [ 8635265, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 126, 100, 82, 127, 125 ] ], 
          [ [ [ 8635587, 1 ] ], [ [  ], [ 1 ] ], [ 111, 41 ] ], [ [ [ 12171273, 1 ], [ 6555579, 5 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 22, 93 ] ], 80, 92, 36 ] ], 
  [ [ [ 1, 186, 1680 ], [ 19, 133224 ] ], [ 370, 362 ] ], 
  [ [ [ 0, 0, 11310, 78 ], [ 0, 1, 11310, 78 ], [ 1, 0, 11310, 78 ], [ 1, 1, 11310, 78 ], [ 1, 2, 11310, 78 ], [ 2, 1, 11310, 78 ] ], 
      [ 465, [ [ [ 12459549, 4 ], [ 12459198, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 452, 451, 450 ] ], 467, [ [ [ 10490329, 2 ] ], [ [  ], [ 1 ] ], [ 460, 453 ] ], 
          [ [ [ 10491024, 2 ] ], [ [  ], [ 1 ] ], [ 466, 468 ] ], 461 ] ], [ [ [ 0, 182, 1690 ], [ 1, 182, 1690 ], [ 2, 21, 232 ], [ 2, 5700 ], [ 19, 5700 ] ], 
      [ 403, 406, 400, 410, 413 ] ], [ [ [ 0, 0, 4392, 4392 ], [ 0, 36, 4392, 36 ], [ 0, 36, 531468 ], [ 0, 4392, 4392 ], [ 1, 4392, 4392 ], [ 3, 3, 531468 ] ], 
      [ [ [ [ 9858729, 2 ] ], [ [  ], [ 1 ] ], [ 241, 242 ] ], 238, 235, 224, [ [ [ 6724991, 2 ], [ 5309768, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 228, 227, 230 ] ], 234 ] ], 
  [ [ [ 41, 5, 0, 777 ], [ 41, 44, 0, 777 ], [ 41, 44, 777 ] ], [ 355, 354, 343 ] ], [ [ [ 0, 3, 2340 ], [ 3, 36, 36 ] ], [ 309, 295 ] ], 
  [ [ [ 0, 5, 0, 0, 9425, 65 ], [ 0, 5, 0, 1357265 ], [ 0, 5, 13, 1357265 ], [ 0, 65, 65, 785 ], [ 1, 5, 0, 1357265 ], [ 5, 0, 1357265 ], [ 5, 13, 0, 1357265 ], [ 5, 13, 1357265 ] 
         ], [ [ [ [ 11956294, 1 ], [ 10066580, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 492, 491, 490, 493 ] ], 
          [ [ [ 9439569, 2 ], [ 11955544, 1 ], [ 17526996, 2 ], [ 17526609, 2 ], [ 9439955, 2 ], [ 10066581, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 6 ], [ 5 ] ], [ 134, 56, 72, 101, 98, 64, 107, 83, 84, 60 ] ], 
          [ [ [ 10067350, 2 ], [ 9439569, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 85, 102, 108, 86 ] ], 128, 68, 
          [ [ [ 9587084, 4 ], [ 12434753, 1 ], [ 15987907, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 94, 17, 103, 49, 89 ] ], 18, 
          [ [ [ 11955923, 2 ], [ 17526608, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 19, 95, 104 ] ] ] ], 
  [ [ [ 0, 18, 2340 ], [ 1, 18, 2340 ], [ 2, 2, 2340 ], [ 17, 2, 2340 ], [ 18, 4, 292 ] ], [ 303, 313, 291, 299, 293 ] ], 
  [ [ [ 0, 0, 0, 16660, 98 ], [ 0, 1, 16660, 98 ], [ 0, 2, 16660, 98 ], [ 1, 0, 0, 16660, 98 ], [ 1, 14, 16660, 98 ], [ 2, 2, 16660, 98 ] ], 
      [ 469, 454, 470, [ [ [ 13701993, 2 ] ], [ [  ], [ 1 ] ], [ 472, 455 ] ], [ [ [ 12848686, 1 ], [ 13702779, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 456, 463 ] ], 471 ] ], 
  [ [ [ 0, 3, 8844 ], [ 3, 88, 44 ] ], [ 408, 415 ] ], 
  [ [ [ 0, 0, 7540, 7540 ], [ 0, 52, 7540, 52 ], [ 0, 52, 1085812 ], [ 1, 0, 7540, 7540 ], [ 1, 52, 7540, 52 ], [ 1, 52, 1085812 ] ], [ 240, 237, 233, 243, 239, 236 ] ], 
  [ [ [ 0, 6, 0, 0, 14280, 84 ], [ 0, 6, 0, 2413404 ], [ 0, 6, 14, 2413404 ], [ 1, 6, 0, 2413404 ], [ 1, 6, 14, 2413404 ], [ 6, 0, 2413404 ], [ 6, 14, 0, 2413404 ], 
          [ 6, 14, 2413404 ], [ 79, 0, 2413404 ], [ 79, 14, 2413404 ] ], 
      [ 457, [ [ [ 13701652, 2 ], [ 16925531, 1 ], [ 23855641, 1 ], [ 16925532, 2 ], [ 16273244, 2 ], [ 12849174, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 3, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 5 ] ], [ 20, 28, 29, 34, 45, 129, 114, 124, 123, 115, 130 ] ], 
          [ [ [ 21409569, 2 ], [ 12848732, 2 ], [ 14479076, 2 ], [ 21761677, 2 ] ], [ [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
              [ 117, 35, 131, 21, 116, 132, 30 ] ], [ [ [ 23856091, 10 ] ], [ [  ], [ 1 ] ], [ 43, 42 ] ], 44, [ [ [ 16272800, 2 ], [ 23856082, 12 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 31, 23, 24 ] ], [ [ [ 16272808, 1 ], [ 23855641, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 25, 32, 39 ] ], [ [ [ 23855648, 2 ] ], [ [  ], [ 1 ] ], [ 26, 33 ] ], 
          [ [ [ 23855656, 1 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ], 40 ] ], [ [ [ 2, 222, 2288 ], [ 21, 222, 2288 ] ], [ 397, 398 ] ], 
  [ [ [ 1, 48, 48, 1064 ], [ 4, 12, 709156 ], [ 45, 532, 1064 ] ], [ 339, 356, 337 ] ], [ [ [ 0, 0, 30, 4100 ], [ 3, 3, 4100 ], [ 3, 32, 0, 455 ] ], [ 310, 296, 294 ] ], 
  [ [ [ 0, 0, 0, 23640, 120 ], [ 0, 16, 23640, 120 ], [ 1, 0, 0, 23640, 120 ], [ 1, 16, 23640, 120 ] ], 
      [ [ [ [ 20595661, 2 ] ], [ [  ], [ 1 ] ], [ 473, 440 ] ], 474, [ [ [ 30193160, 3 ] ], [ [  ], [ 1 ] ], [ 442, 475 ] ], 476 ] ], 
  [ [ [ 0, 0, 11900, 11900 ], [ 5, 5, 0, 2011170 ] ], [ 232, 211 ] ], [ [ [ 0, 182, 4100 ], [ 1, 182, 4100 ], [ 2, 20, 4100 ], [ 19, 20, 4100 ] ], [ 301, 311, 292, 300 ] ], 
  [ [ [ 0, 7, 0, 4054365 ], [ 0, 7, 15, 4054365 ], [ 1, 7, 0, 4054365 ], [ 1, 7, 15, 4054365 ], [ 7, 0, 0, 4054365 ], [ 7, 0, 4054365 ], [ 7, 15, 0, 4054365 ], [ 7, 15, 4054365 ] ]
        , [ [ [ [ 22106209, 1 ], [ 17896478, 3 ], [ 17895941, 1 ], [ 17896478, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ 62, 66, 58, 74, 54, 57, 65, 73, 61 ] ], [ [ [ 17043636, 2 ], [ 28423270, 1 ], [ 17896991, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 59, 67, 63, 75, 55 ] 
             ], [ [ [ 27964011, 4 ] ], [ [  ], [ 1 ] ], [ 69, 70 ] ], 71, 16, [ [ [ 16781916, 8 ] ], [ [  ], [ 1 ] ], [ 50, 51 ] ], 52, 53 ] ], 
  [ [ [ 0, 5, 13, 1357893 ], [ 1, 65, 65, 1413 ], [ 5, 13, 1357893 ] ], [ [ [ [ 87826304, 2 ] ], [ [  ], [ 1 ] ], [ 358, 359 ] ], 338, 334 ] ], 
  [ [ [ 0, 90, 0, 3475170 ], [ 1, 90, 0, 3475170 ], [ 6, 6, 0, 3475170 ], [ 85, 6, 0, 3475170 ] ], 
      [ [ [ [ 16261093, 2 ] ], [ [  ], [ 1 ] ], [ 214, 213 ] ], [ [ [ 16261665, 1 ] ], [ [  ], [ 1 ] ], [ 215, 217 ] ], 212, 216 ] ], 
  [ [ [ 0, 3, 33, 6666 ], [ 3, 0, 33, 6666 ] ], [ 308, 297 ] ], [ [ [ 0, 8, 0, 0, 28928, 128 ], [ 0, 8, 0, 0, 6508928 ], [ 0, 8, 0, 6508928 ], 
          [ 0, 8, 16, 6508928 ], [ 8, 0, 0, 6508928 ] ], [ 441, [ [ [ 27978723, 1 ], [ 39435387, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2, 6, 8, 4 ] ], 
          [ [ [ 35972446, 1 ] ], [ [  ], [ 1 ] ], [ 47, 46 ] ], 48, [ [ [ 22650068, 2 ], [ 39435387, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 5, 3, 7 ] ] ] ], 
  [ [ [ 0, 6, 14, 2414136 ], [ 1, 6, 14, 2414136 ], [ 79, 14, 2414136 ] ], [ 335, 336, 333 ] ], [ [ [ 2, 0, 222, 6666 ], [ 2, 222, 6666 ], [ 21, 222, 6666 ] ], 
      [ [ [ [ 42924892, 2 ] ], [ [  ], [ 1 ] ], [ 305, 304 ] ], 288, 289 ] ], [ [ [ 0, 0, 112, 0, 5695312 ], [ 0, 112, 0, 5695312 ], [ 1, 112, 0, 5695312 ], [ 7, 7, 0, 5695312 ] ],
      [ [ [ [ 27978801, 1 ], [ 27978818, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 220, 221, 222, 223 ] ], [ [ [ 39435457, 1 ] ], [ [  ], [ 1 ] ], [ 201, 219 ] ], 
          [ [ [ 21240258, 4 ], [ 26900545, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 204, 203, 202 ] ], 218 ] ], 
  [ [ [ 0, 9, 0, 0, 10066329 ], [ 9, 0, 0, 10066329 ] ], [ [ [ [ 34542203, 1 ], [ 26221565, 1 ], [ 44411004, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 11, 15, 14, 10, 12, 13 ] ], 9 ] ], [ [ [ 0, 3, 0, 399, 10248 ], [ 3, 3, 36, 10248 ] ], [ 307, 287 ] ], 
  [ [ [ 0, 0, 136, 0, 8947848 ], [ 0, 136, 0, 0, 34952, 136 ], [ 0, 136, 0, 8947848 ], [ 1, 0, 136, 0, 8947848 ], [ 1, 136, 0, 0, 34952, 136 ], [ 1, 136, 0, 8947848 ] ], 
      [ [ [ [ 35411308, 1 ] ], [ [  ], [ 1 ] ], [ 207, 209 ] ], 438, 205, [ [ [ 45527618, 1 ] ], [ [  ], [ 1 ] ], [ 210, 208 ] ], 439, 206 ] ], 
  [ [ [ 0, 0, 162, 0, 0, 46980, 162 ], [ 0, 0, 162, 0, 13577382 ] ], [ 437, 200 ] ] ];


############################################################################
##
#E
##
