############################################################################
##
##  gl_10_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[10][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103 ]} := 
[ [ [ [ 1, 2 ], [ 1, 5 ] ], [ 214, 176 ] ], [ [ [ 2, 7 ], [ 6, 3 ] ], [ 295, 304 ] ], [ [ [ 0, 12, 2 ], [ 1, 12, 2 ] ], [ 190, 244 ] ], 
  [ [ [ 0, 1, 12, 2 ], [ 7, 3 ], [ 7, 12 ] ], [ [ [  ], [ [  ] ], [ [ 331, 332 ] ] ], 201, 169 ] ], 
  [ [ [ 2, 7 ], [ 6, 3 ] ], [ 294, 302 ] ], [ , [ [ [ [ 1887456197, 1 ] ], [ [  ], [ 1 ] ], [ 285, 288 ] ] ] ], [ [ [ 0, 0, 21, 3 ], [ 1, 21, 3 ] ], [ 340, 230 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 315, 307 ] ], [ [ [ 0, 6, 6 ], [ 1, 31 ] ], [ [ [ [ 105062527, 5 ] ], [ [  ], [ 1 ] ], [ 215, 216 ] ], 177 ] ], 
  [ [ [ 0, 2, 21, 3 ], [ 2, 21, 3 ], [ 13, 21, 3 ] ], [ 327, 183, [ [ [ 2256734146, 1 ], [ 2194904000, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 326, 328, 237 ] ] ] ], 
  [ , [ [ [  ], [ [  ] ], [ [ 329, 330 ] ] ] ] ], [ [ [ 0, 13, 400 ], [ 1, 6, 400 ], [ 6, 2801 ], [ 13, 400 ] ], [ 37, 57, 29, 50 ] ], 
  [ [ [ 0, 14, 14 ], [ 8, 14, 2 ] ], [ 191, 245 ] ], [ , [ [ [ [ 767548262, 1 ] ], [ [  ], [ 1 ] ], [ 283, 284 ] ] ] ], 
  [ [ [ 1, 3, 32, 4 ], [ 3, 0, 32, 4 ], [ 22, 32, 4 ] ], [ 323, 339, 223 ] ], [ , [ [ [ [ 473632060, 1 ] ], [ [  ], [ 1 ] ], [ 310, 311 ] ] ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 2, 18 ], [ 2, 43 ], [ 7, 18 ] ], [ 313, 314, 291, 299 ] ], 
  [ [ [ 1, 14, 14 ], [ 8, 86 ] ], [ [ [ [ 838861332, 10 ] ], [ [  ], [ 1 ] ], [ 203, 202 ] ], 170 ] ], 
  [ [ [ 0, 6, 400 ], [ 0, 40, 400 ], [ 5, 2805 ] ], [ 207, 206, 172 ] ], [ [ [ 2, 2, 32, 4 ], [ 113, 32, 4 ] ], [ 325, 324 ] ], 
  [ [ [ 0, 23, 1170 ], [ 1, 23, 1170 ], [ 2, 7, 1170 ], [ 17, 7, 1170 ] ], [ 33, [ [ [ 2192911153, 2 ] ], [ [  ], [ 1 ] ], [ 45, 67 ] ], 55, 
          [ [ [ 3322478821, 1 ] ], [ [  ], [ 1 ] ], [ 66, 65 ] ] ] ], [ [ [ 4, 0, 0, 45, 5 ], [ 4, 0, 45, 5 ] ], 
      [ [ [ [ 5250716019, 2 ] ], [ [  ], [ 1 ] ], [ 334, [ 336, 337 ] ] ], 335 ] ], [ [ [ 1, 7, 7 ], [ 1, 259 ] ], 
      [ [ [ [ 150995109, 10 ] ], [ [  ], [ 1 ] ], [ 218, 217 ] ], 178 ] ], 
  [ [ [ 1, 15, 585 ], [ 15, 4681 ] ], [ [ [ [ 1043915671, 6 ] ], [ [  ], [ 1 ] ], [ 56, 35 ] ], [ [ [ 1798346714, 1 ] ], [ [  ], [ 1 ] ], [ 27, 49 ] ] ] ], 
  [ [ [ 2, 24, 24 ], [ 108, 24, 3 ] ], [ 184, 238 ] ], [ [ [ 0, 54, 1170 ], [ 1, 54, 1170 ] ], [ 186, 240 ] ], [ [ [ 1, 35, 2460 ], [ 28, 8, 2460 ] ], [ 41, 62 ] ], 
  [ [ [ 2, 44 ], [ 7, 19 ] ], [ [ [ [ 1224508788, 1 ], [ 1227982132, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 296, 298, 297 ] ], 
          [ [ [ 1279559237, 1 ], [ 2650858868, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 306, 303, 305 ] ] ] ], [ [ [ 1, 9, 28 ], [ 9, 64 ] ], [ 312, 280 ] ], 
  [ [ [ 1, 7, 585 ], [ 1, 54, 585 ], [ 14, 4686 ] ], [ 194, 193, 165 ] ], [ [ [ 0, 16, 114 ], [ 1, 16, 114 ] ], [ 192, 246 ] ], 
  [ [ [ 2, 26, 1640 ], [ 19, 26, 1640 ] ], [ [ [ [ 3953648585, 2 ] ], [ [  ], [ 1 ] ], [ 54, 31 ] ], 
          [ [ [ 6242776695, 1 ], [ 7113671143, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 43, 64, 63 ] ] ] ], [ [ [ 2, 8, 28 ], [ 8, 2, 28 ] ], [ 277, 278 ] ], 
  [ [ [ 9, 16, 16 ], [ 9, 800 ] ], [ [ [ [ 1207960311, 10 ] ], [ [  ], [ 1 ] ], [ 205, 204 ] ], 171 ] ], [ [ [ 5, 6, 585 ], [ 5, 45, 585 ], [ 5, 37485 ] ], [ 209, 208, 173 ] ], 
  [ [ [ 2, 70, 1640 ], [ 19, 70, 1640 ] ], [ 179, 233 ] ], [ [ [ 0, 7, 18 ], [ 1, 2, 18 ], [ 2, 43 ], [ 7, 18 ] ], [ 274, 275, 265, 268 ] ], 
  [ , [ [ [ [ 11119945663, 1 ] ], [ [  ], [ 1 ] ], [ 39, 61 ] ] ] ], 
  [ , [ [ [ [ 5964561196, 1 ], [ 9536314156, 1 ], [ 8261621548, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 286, 289, 287, 290 ] ] ] ], 
  [ [ [ 0, 8, 400 ], [ 1, 2801 ] ], [ 154, 142 ] ], [ [ [ 2, 27, 219 ], [ 17, 27, 219 ] ], [ 185, 239 ] ], [ , [ [ [ [ 646742960, 1 ] ], [ [  ], [ 1 ] ], [ 309, 308 ] ] ] ], 
  [ [ [ 0, 60, 14766 ], [ 1, 60, 14766 ] ], [ 187, 241 ] ], [ [ [ 15, 7, 820 ], [ 15, 60, 820 ], [ 15, 66480 ] ], [ 196, 195, 166 ] ], 
  [ [ [ 0, 18, 1170 ], [ 1, 18, 1170 ] ], [ 148, 164 ] ], [ [ [ 0, 9, 11111111 ], [ 9, 11111111 ] ], [ 38, 30 ] ], [ [ [ 1, 9, 28 ], [ 9, 64 ] ], [ 273, 262 ] ], 
  [ [ [ 1, 18, 1170 ], [ 10, 9362 ] ], [ 153, 141 ] ], [ [ [ 0, 50, 66470 ], [ 5, 598235 ] ], [ [ [ [ 2626562647, 5 ] ], [ [  ], [ 1 ] ], [ 210, 211 ] ], 174 ] ], 
  [ , [ [ [ [ 966830514, 1 ] ], [ [  ], [ 1 ] ], [ 272, 271 ] ] ] ], 
  [ [ [ 2, 347 ], [ 8, 131 ] ], [ [ [ [ 2512736238, 1 ] ], [ [  ], [ 1 ] ], [ 293, 292 ] ], [ [ [ 5058204654, 1 ] ], [ [  ], [ 1 ] ], [ 301, 300 ] ] ] ], 
  [ [ [ 5, 11, 0, 113105 ], [ 71, 0, 113105 ] ], [ [ [ [ 7429469595, 2 ] ], [ [  ], [ 1 ] ], [ 53, 52 ] ], 47 ] ], [ [ [ 2, 77, 22227 ], [ 21, 77, 22227 ] ], [ 180, 234 ] ], 
  [ [ [ 0, 10, 42871776 ], [ 1, 10, 42871776 ] ], [ 34, 46 ] ], [ [ [ 2, 8, 28 ], [ 8, 2, 28 ] ], [ 260, 261 ] ], [ [ [ 2, 30, 2460 ], [ 19, 30, 2460 ] ], [ 147, 163 ] ], 
  [ [ [ 0, 21, 21435888 ], [ 1, 10, 21435888 ], [ 10, 235794769 ], [ 21, 21435888 ] ], [ 21, 36, 16, 28 ] ], [ [ [ 0, 66, 222266 ], [ 16, 66, 22226 ] ], [ 188, 242 ] ], 
  [ [ [ 6, 12, 0, 185646 ], [ 79, 12, 0, 185646 ] ], [ 51, [ [ [ 10700099085, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], 
  [ [ [ 1, 66, 111166 ], [ 16, 1111666 ] ], [ [ [ [ 7549751212, 10 ] ], [ [  ], [ 1 ] ], [ 198, 197 ] ], 167 ] ], 
  [ [ [ 2, 352 ], [ 8, 136 ] ], [ [ [ [ 3422290398, 1 ] ], [ [  ], [ 1 ] ], [ 266, 267 ] ], [ [ [ 4860854407, 1 ] ], [ [  ], [ 1 ] ], [ 270, 269 ] ] ] ], 
  [ , [ [ [ [ 8385520290, 1 ] ], [ [  ], [ 1 ] ], [ 281, 282 ] ] ] ], [ [ [ 0, 35, 78178490 ], [ 1, 35, 78178490 ], [ 2, 11, 78178490 ], [ 25, 11, 78178490 ] ], [ 20, 26, 32, 44 ] 
     ], [ [ [ 0, 5, 0, 80525 ], [ 5, 0, 80525 ] ], [ [ [ [ 3057861139, 4 ] ], [ [  ], [ 1 ] ], [ 150, 152 ] ], 140 ] ], 
  [ [ [ 5, 55, 111155 ], [ 5, 11115555 ] ], [ [ [ [ 3774877317, 10 ] ], [ [  ], [ 1 ] ], [ 213, 212 ] ], 175 ] ], [ [ [ 1, 23, 39089245 ], [ 23, 469070941 ] ], [ 10, 4 ] ], 
  [ [ [ 2, 84, 354372 ], [ 260, 84, 32215 ] ], [ 181, 235 ] ], [ [ [ 0, 130, 78178490 ], [ 1, 130, 78178490 ] ], [ 110, 111 ] ], 
  [ [ [ 1, 51, 203932680 ], [ 40, 12, 203932680 ] ], [ 25, 40 ] ], [ , [ [ [ [ 12411269610, 1 ] ], [ [  ], [ 1 ] ], [ 264, 263 ] ] ] ], 
  [ [ [ 10, 22, 39089245 ], [ 22, 10, 39089245 ] ], [ 109, 108 ] ], [ [ [ 0, 6, 0, 135726 ], [ 1, 6, 0, 135726 ] ], [ 146, [ [ [ 3967664928, 2 ] ], [ [  ], [ 1 ] ], [ 162, 160 ] ] 
         ] ], [ [ [ 0, 72, 3897966 ], [ 1, 72, 3897966 ] ], [ 189, 243 ] ], [ [ [ 0, 1, 532 ], [ 1, 532 ] ], [ 258, 256 ] ], 
  [ [ [ 2, 38, 135955120 ], [ 27, 38, 135955120 ] ], [ 5, 13 ] ], [ [ [ 0, 0, 154, 203932680 ], [ 1, 154, 203932680 ], [ 2, 154, 203932680 ] ], 
      [ [ [ [ 24283993457, 2 ], [ 13045965692, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 105, 103, 106 ] ], 104, 107 ] ], 
  [ [ [ 5, 6, 0, 135726 ], [ 66, 0, 135726 ] ], [ [ [ [ 15785806223, 2 ] ], [ [  ], [ 1 ] ], [ 151, 149 ] ], 139 ] ], 
  [ [ [ 17, 72, 177216 ], [ 17, 21443208 ] ], [ [ [ [ 10882258623, 5 ] ], [ [  ], [ 1 ] ], [ 199, 200 ] ], 168 ] ], 
  [ [ [ 0, 492, 135955120 ], [ 1, 492, 135955120 ], [ 2, 154, 135955120 ], [ 27, 154, 135955120 ] ], [ 100, 102, 99, 101 ] ], 
  [ [ [ 0, 60, 21441744 ], [ 5, 235859189 ] ], [ 133, 127 ] ], [ [ [ 0, 0, 180, 454088940 ], [ 1, 0, 180, 454088940 ] ], [ 97, 98 ] ], 
  [ [ [ 6, 7, 0, 216587 ], [ 79, 7, 0, 216587 ] ], [ 145, [ [ [ 29712982281, 1 ] ], [ [  ], [ 1 ] ], [ 159, 161 ] ] ] ], 
  [ [ [ 2, 91, 6515659 ], [ 25, 91, 6515659 ] ], [ 182, 236 ] ], [ [ [ 0, 14, 18080, 271205 ], [ 14, 18080, 271205 ] ], 
      [ [ [ [ 24365678721, 10 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ], 14 ] ], [ [ [ 0, 9, 1216 ], [ 1, 2, 1216 ], [ 2, 3617 ], [ 9, 1216 ] ], [ 257, 252, 255, 251 ] ], 
  [ [ [ 0, 3, 180, 340566705 ], [ 1, 768, 340566705 ], [ 2, 768, 340566705 ], [ 3, 0, 180, 340566705 ], [ 43, 180, 340566705 ], [ 44, 180, 340566705 ] ], 
      [ [ [ [ 16106130404, 3 ], [ 18115448807, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 86, 93, 90 ] ], 88, 95, [ [ [ 39868726010, 2 ], [ 45298501765, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 87, 92, 91 ] ], 89, 94 ] ], [ [ [ 0, 78, 78186030 ], [ 1, 78, 78186030 ] ], [ 130, 138 ] ], [ [ [ 2, 572, 227044470 ], [ 29, 572, 227044470 ] ], [ 83, 84 ] ], 
  [ [ [ 0, 15, 26214, 419430 ], [ 1, 15, 26214, 419430 ] ], [ 17, [ [ [ 24406261957, 2 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ] ] ], 
  [ [ [ 1, 78, 39098670 ], [ 18, 469184046 ] ], [ 123, 121 ] ], [ [ [ 0, 4, 208, 732254464 ], [ 1, 4, 208, 732254464 ], [ 4, 0, 208, 732254464 ], [ 61, 0, 208, 732254464 ] ], 
      [ 79, 82, 80, 81 ] ], [ [ [ 5, 15, 21845, 349525 ], [ 95, 21845, 349525 ] ], [ [ [ [ 72127368511, 8 ] ], [ [  ], [ 1 ] ], [ 8, 9 ] ], 3 ] ], 
  [ [ [ 1, 11, 2358 ], [ 11, 6454 ] ], [ 248, 249 ] ], [ [ [ 3, 3, 208, 549190848 ], [ 46, 883, 549190848 ], [ 47, 883, 549190848 ] ], 
      [ [ [ [ 45187419664, 4 ], [ 56172493532, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 74, 77 ] ], 75, 78 ] ], [ [ [ 2, 98, 135967020 ], [ 27, 98, 135967020 ] ], [ 122, 125 ] ], 
  [ [ [ 1, 81, 238, 1431655765 ], [ 81, 1, 238, 1431655765 ] ], [ 73, 72 ] ], [ [ [ 2, 10, 2358 ], [ 10, 2, 2358 ] ], [ 253, 250 ] ], 
  [ [ [ 6, 16, 31320, 532446 ], [ 103, 16, 31320, 532446 ] ], [ 2, [ [ [ 52844974109, 2 ] ], [ [  ], [ 1 ] ], [ 11, 12 ] ] ] ], 
  [ [ [ 4, 4, 238, 1145324612 ], [ 65, 4, 238, 1145324612 ] ], [ 70, 71 ] ], 
  [ [ [ 0, 9, 18080, 488169 ], [ 9, 18080, 488169 ] ], [ [ [ [ 55296521404, 2 ] ], [ [  ], [ 1 ] ], [ 132, 131 ] ], 126 ] ], 
  [ [ [ 0, 10, 26214, 699050 ], [ 1, 10, 26214, 699050 ] ], [ 129, [ [ [ 103096369617, 2 ] ], [ [  ], [ 1 ] ], [ 137, 136 ] ] ] ], 
  [ [ [ 5, 10, 21845, 699050 ], [ 90, 21845, 699050 ] ], [ [ [ [ 169689633264, 4 ] ], [ [  ], [ 1 ] ], [ 117, 118 ] ], 115 ] ], 
  [ [ [ 6, 11, 31320, 976151 ], [ 103, 11, 31320, 976151 ] ], [ 114, [ [ [ 329837457155, 1 ] ], [ [  ], [ 1 ] ], [ 119, 120 ] ] ] ] ];


############################################################################
##
#E
##
