############################################################################
##
##  gl_13_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[13][3]{[ 1, 2, 3, 4 ]} := 
[ [ [ [ 13, 2, 2755816, 22 ], [ 832, 4, 2131600, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 14 ], [ 13 ], [ 15 ] ] ], 
  [ [ [ 13, 2, 3717532, 15 ], [ 6656, 8, 2690584, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 11 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 2496, 4, 4251532, 6 ], [ 2496, 4, 2657200, 5 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 6 ], [ 7 ], [ 8 ] ] ], 
  [ [ [ 3328, 6, 3725197, 4 ], [ 6656, 8, 3720094, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 3 ], [ 2 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
