############################################################################
##
##  gl_13_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[13][3]{[ 1, 2, 3, 4 ]} := 
[ [ [ [ 0, 13, 0 ], [ 13, 0 ] ], [ [ [ [ 2351100093, 6 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ], 13 ] ], 
  [ [ [ 0, 14, 0 ], [ 1, 14, 0 ] ], [ 9, [ [ [ 1913191399, 2 ] ], [ [  ], [ 1 ] ], [ 11, 10 ] ] ] ], 
  [ , [ [ [ [ 9999597102, 2 ], [ 13332804827, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 6, 8, 7 ] ] ] ], 
  [ [ [ 14, 15, 0 ], [ 225, 15, 0 ] ], [ 2, [ [ [ 9565963717, 2 ] ], [ [  ], [ 1 ] ], [ 4, 3 ] ] ] ] ];


############################################################################
##
#E
##
