############################################################################
##
##  gl_11_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[11][3]{[ 1, 2 ]} := 
[ [ [ [ 0, 11, 0 ], [ 11, 0 ] ], [ [ [ [ 274153067, 5 ] ], [ [  ], [ 1 ] ], [ 9, 7 ] ], 8 ] ], 
  [ , [ [ [ [ 1082705091, 1 ], [ 559135127, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 2, 3 ] ] ] ] ];


############################################################################
##
#E
##
