############################################################################
##
##  gl_10_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[10][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 ]} := 
[ [ [ [ 2, 3 ], [ 6, 3 ] ], [ 529, 530 ] ], [ , [ [ [ [ 20832509, 1 ] ], [ [  ], [ 1 ] ], [ 105, 106 ] ] ] ], 
  [ , [ [ [ [ 33988932, 1 ], [ 33988932, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 539, 528, 527 ] ] ] ], 
  [ [ [ 0, 7, 0 ], [ 1, 7, 0 ], [ 7, 0 ] ], [ [ [ [ 18688066, 1 ], [ 33988903, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 103, 489, 102 ] ], 
          [ [ [ 33594983, 4 ] ], [ [  ], [ 1 ] ], [ 104, 100 ] ], [ [ [ 15116890, 12 ] ], [ [  ], [ 1 ] ], [ 101, 488 ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 3 ], [ 1, 10 ] ], [ 524, 525, 526 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 555, 556 ] ], [ [ [ 0, 8, 0 ], [ 0, 17, 0 ], [ 1, 8, 0 ], [ 8, 0, 0 ], [ 8, 1 ] ], 
      [ [ [ [ 23652075, 3 ] ], [ [  ], [ 1 ] ], [ 481, 97 ] ], [ [ [ 53519731, 4 ], [ 38264142, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 485, 486, 487 ] ], 
          [ [ [ 19657159, 1 ], [ 38552839, 1 ], [ 21523401, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 98, 99, 483, 96 ] ], [ [ [ 33130987, 1 ] ], [ [  ], [ 1 ] ], [ 484, 95 ] ], 
          482 ] ], [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 4 ], [ 2, 18 ], [ 7, 4 ], [ 7, 18 ] ], [ 518, 520, 523, 522, 521, 519 ] ], 
  [ , [ [ [ [ 18688133, 2 ] ], [ [  ], [ 1 ] ], [ 553, 554 ] ] ] ], [ [ [ 0, 9, 0 ], [ 0, 9, 0, 0 ], 
          [ 0, 9, 1111 ], [ 0, 19, 0 ], [ 1, 9, 0 ], [ 1, 19, 0 ], [ 9, 0 ], [ 9, 0, 0 ], [ 9, 1111 ] ], 
      [ 94, [ [ [ 34543689, 2 ], [ 33913647, 1 ], [ 33913649, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 476, 84, 88, 90, 473 ] ], 93, 471, 
          [ [ [ 24268087, 3 ] ], [ [  ], [ 1 ] ], [ 86, 472 ] ], [ [ [ 66073729, 2 ], [ 29200089, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 474, 478 ] ], 
          89, [ [ [ 29200087, 4 ], [ 40902447, 1 ], [ 33913647, 2 ], [ 44819287, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 475, 477, 85, 87, 92, 91 ] ], 83 ] ], 
  [ [ [ 0, 89, 0, 0 ], [ 8, 9, 0 ], [ 9, 8, 0, 0 ], [ 89, 0, 0 ] ], [ 467, 469, 468, 470 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 5 ], [ 3, 28 ] ], [ 514, [ [ [ 67739955, 1 ], [ 37838937, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 517, 516, 535 ] ], 515 ] ], 
  [ [ [ 0, 10, 0 ], [ 0, 10, 0, 0 ], [ 0, 10, 1464 ], [ 1, 10, 0 ], [ 1, 10, 0, 0 ], [ 1, 10, 1464 ], [ 1, 21, 0 ], [ 10, 0 ], [ 10, 0, 0 ], [ 10, 1464 ], [ 21, 0 ], 
          [ 21, 0, 0 ], [ 21, 1464 ] ], [ [ [ [ 41035503, 16 ], [ 51443489, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 62, 71 ] ], 
          [ [ [ 51443487, 4 ], [ 41035509, 1 ], [ 83654653, 1 ], [ 79221747, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ 461, 77, 81, 456, 75, 73, 462 ] ], 
          [ [ [ 42307551, 1 ], [ 45931697, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 63, 66 ] ], [ [ [ 49491951, 2 ], [ 60775541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 65, 59, 79 ] ], 
          [ [ [ 28697852, 2 ], [ 41035507, 2 ], [ 41035507, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 463, 457, 74, 459 ] ], 
          [ [ [ 42307551, 1 ], [ 41797847, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 466, 465, 78 ] ], 464, 67, 
          [ [ [ 32152217, 2 ], [ 35332096, 2 ], [ 41797853, 1 ], [ 45931697, 1 ], [ 61089123, 4 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 5 ] ], 
              [ 60, 61, 70, 460, 72, 458, 64, 82 ] ], 69, 58, [ [ [ 50171533, 4 ] ], [ [  ], [ 1 ] ], [ 68, 455 ] ], 454 ] ], 
  [ [ [ 0, 109, 0, 0 ], [ 1, 109, 0, 0 ], [ 9, 10, 0, 0 ], [ 100, 10, 0 ], [ 109, 0, 0 ] ], [ 449, 448, [ [ [ 135654577, 1 ] ], [ [  ], [ 1 ] ], [ 451, 450 ] ], 453, 452 ] ], 
  [ [ [ 0, 11, 0 ], [ 0, 11, 0, 0 ], [ 0, 11, 1885 ], [ 1, 11, 0 ], [ 1, 11, 0, 0 ], [ 1, 11, 1885 ], [ 2, 11, 0, 0 ], [ 11, 0 ], [ 11, 0, 0 ], [ 11, 1885 ] ], 
      [ [ [ [ 41094195, 4 ], [ 68025114, 4 ], [ 67276905, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 40, 48, 51, 38 ] ], 
          [ [ [ 67276903, 6 ], [ 54662505, 1 ], [ 48835639, 2 ], [ 99555943, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ 446, 443, 440, 52, 56, 36 ] ], 
          [ [ [ 34012938, 4 ], [ 48649115, 2 ], [ 75588635, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 41, 435, 434, 35, 43 ] ], 
          [ [ [ 41094195, 2 ], [ 50349469, 2 ], [ 48835633, 2 ], [ 72327901, 4 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], [ 54, 37, 50, 53, 45 ] ], 
          [ [ [ 48835633, 2 ], [ 54662505, 1 ], [ 34946025, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], [ 445, 442, 42, 447, 433, 431 ] ], 
          [ [ [ 67276903, 1 ], [ 44738597, 1 ], [ 72327901, 4 ], [ 61548637, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], [ 439, 57, 44, 441, 47 ] ], 
          [ [ [ 61548635, 2 ] ], [ [  ], [ 1 ] ], [ 432, 436 ] ], 46, [ [ [ 48835641, 1 ], [ 34946027, 1 ], [ 38263783, 12 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 444, 34, 55, 49, 437 ] ], [ [ [ 34012938, 12 ] ], [ [  ], [ 1 ] ], [ 39, 438 ] ] ] ], [ [ [ 2, 2, 28 ], [ 8, 2, 28 ] ], [ 511, 512 ] ], 
  [ , [ [ [ [ 23130924, 1 ] ], [ [  ], [ 1 ] ], [ 509, 510 ] ] ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 550, 549 ] ], 
  [ [ [ 1, 131, 0, 0 ], [ 10, 11, 0, 0 ] ], [ [ [ [ 282155119, 2 ] ], [ [  ], [ 1 ] ], [ [ 429, 430 ], 427 ] ], 428 ] ], 
  [ [ [ 0, 12, 0 ], [ 0, 12, 0, 0 ], [ 0, 12, 2380 ], [ 0, 25, 2380 ], [ 1, 12, 0 ], [ 1, 12, 0, 0 ], [ 1, 12, 2380 ], [ 2, 12, 0, 0 ], [ 12, 30941 ], [ 14, 12, 0 ], 
          [ 14, 12, 2380 ] ], [ 31, [ [ [ 79835022, 4 ], [ 58378797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 423, 419, 25, 420 ] ], 
          [ [ [ 89751906, 2 ] ], [ [  ], [ 1 ] ], [ 425, 32 ] ], [ [ [ 85322809, 2 ], [ 52505701, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 412, 418, 414 ] ], 
          [ [ [ 115325095, 2 ], [ 85322807, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 28, 30, 26, 23 ] ], [ [ [ 72234149, 1 ] ], [ [  ], [ 1 ] ], [ 421, 422 ] ], 
          [ [ [ 72234147, 2 ], [ 85322811, 4 ], [ 71850805, 2 ], [ 80437355, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], [ 426, 415, 24, 27, 33 ] ], 
          [ [ [ 75744559, 2 ] ], [ [  ], [ 1 ] ], [ 424, 417 ] ], 413, 29, 416 ] ], [ [ [ 0, 130, 0 ], [ 1, 130, 0 ], [ 10, 10, 0 ], [ 22, 10, 0 ] ], 
      [ [ [ [ 111356897, 1 ] ], [ [  ], [ 1 ] ], [ 180, 181 ] ], [ [ [ 92329889, 1 ] ], [ [  ], [ 1 ] ], [ 177, 176 ] ], 178, 179 ] ], 
  [ [ [ 2, 22 ], [ 8, 22 ] ], [ [ [ [ 34372284, 1 ] ], [ [  ], [ 1 ] ], [ 507, 506 ] ], [ [ [ 62651004, 1 ] ], [ [  ], [ 1 ] ], [ 504, 505 ] ] ] ], 
  [ , [ [ [ [ 120933771, 8 ] ], [ [  ], [ 1 ] ], [ 547, 548 ] ] ] ], [ [ [ 1, 155, 0, 0 ], [ 155, 0, 0 ] ], [ 411, 410 ] ], 
  [ [ [ 0, 13, 5910 ], [ 0, 27, 2955 ], [ 1, 13, 0 ], [ 1, 13, 2955 ], [ 1, 27, 0, 0 ], [ 1, 27, 2955 ], [ 13, 0, 0 ], [ 13, 0, 2955 ], [ 13, 5910 ] ], 
      [ 402, 406, 20, [ [ [ 104090965, 2 ] ], [ [  ], [ 1 ] ], [ 404, 22 ] ], [ [ [ 83774503, 1 ] ], [ [  ], [ 1 ] ], [ 409, 408 ] ], 
          [ [ [ 64099959, 1 ], [ 98954253, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 401, 407, 405 ] ], [ [ [ 47565403, 8 ] ], [ [  ], [ 1 ] ], [ 400, 21 ] ], 399, 403 ] ], 
  [ [ [ 0, 0, 154, 0 ], [ 0, 154, 0 ], [ 1, 154, 0 ], [ 2, 154, 0 ], [ 11, 11, 0 ] ], 
      [ [ [ [ 78628556, 1 ], [ 138484427, 1 ], [ 163577465, 4 ], [ 224000867, 1 ], [ 194798149, 2 ], [ 115105705, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 4 ], [ 5 ], [ 6 ] ], [ 162, 170, 161, 168, 166, 165, 169, 158 ] ], 
          [ [ [ 86093513, 4 ] ], [ [  ], [ 1 ] ], [ 172, 167 ] ], [ [ [ 163577465, 2 ], [ 76843794, 2 ], [ 138484424, 2 ], [ 163577468, 4 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], [ 159, 174, 164, 160, 173 ] ], [ [ [ 161583143, 4 ] ], [ [  ], [ 1 ] ], [ 175, 171 ] ], 163 ] ], 
  [ , [ [ [ [ 60992844, 1 ] ], [ [  ], [ 1 ] ], [ 503, 502 ] ] ] ], [ [ [ 0, 14, 0, 0 ], [ 0, 14, 0, 3616 ], [ 0, 14, 7232 ], [ 1, 14, 7232 ], [ 1, 29, 3616 ], [ 14, 0, 0 ], 
          [ 14, 0, 3616 ], [ 14, 0, 54241 ], [ 14, 7232 ], [ 29, 7232 ] ], 
      [ [ [ [ 100843329, 6 ], [ 105120129, 1 ], [ 104609895, 2 ], [ 69904025, 2 ], [ 64971197, 8 ] ], 
              [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 396, 17, 18, 15, 387, 390, 377 ] ], 
          [ [ [ 65700133, 2 ], [ 75204257, 1 ], [ 119492175, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 382, 376, 374, 375 ] ], 
          [ [ [ 82078383, 12 ], [ 91487955, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 397, 392, 386 ] ], [ [ [ 60516193, 8 ], [ 96169693, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 388, 391, 380 ] ],
          379, [ [ [ 54603123, 6 ], [ 53145174, 8 ], [ 93294129, 6 ], [ 54603131, 16 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], [ 16, 372, 19, 394, 389 ] ], 
          [ [ [ 77723235, 1 ], [ 130732387, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 384, 393, 373 ] ], [ [ [ 58564091, 4 ], [ 79524191, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 383, 395, 378 ] ], 385, 381 ] ], [ [ [ 0, 0, 180, 0 ], [ 0, 180, 0 ], [ 1, 0, 180, 0 ], [ 1, 180, 0 ], [ 2, 180, 0 ], [ 15, 180, 0 ] ], 
      [ [ [ [ 131352296, 1 ], [ 118137835, 1 ], [ 132954026, 1 ], [ 191976308, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 144, 148, 155, 141, 146, 154, 147, 140 ] ], 156, [ [ [ 119757573, 1 ], [ 131352293, 2 ], [ 109801364, 4 ], [ 168029611, 2 ], [ 132954026, 1 ] ], 
              [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
              [ 134, 142, 157, 143, 133, 136, 137, 150, 151, 138 ] ], [ [ [ 104777251, 1 ], [ 201941779, 4 ], [ 190990823, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], 
              [ 152, 149, 139, 153 ] ], [ [ [ 99808511, 8 ] ], [ [  ], [ 1 ] ], [ 132, 135 ] ], 145 ] ], [ [ [ 1, 209, 0, 0 ], [ 209, 0, 0 ] ], [ 370, 371 ] ], 
  [ [ [ 0, 1, 21 ], [ 1, 21 ] ], [ 500, 501 ] ], [ [ [ 2, 34 ], [ 8, 34 ] ], [ 543, 544 ] ], [ [ [ 0, 15, 0, 0 ], [ 0, 15, 0, 4369 ], 
          [ 0, 15, 8738 ], [ 1, 15, 0, 0 ], [ 1, 15, 0, 4369 ], [ 1, 15, 8738 ], [ 15, 0, 0 ], [ 15, 0, 4369 ], [ 15, 0, 69905 ], [ 15, 8738 ], [ 31, 0, 0 ], [ 31, 0, 4369 ] ], 
      [ [ [ [ 106147975, 6 ], [ 86818893, 1 ], [ 86818885, 4 ], [ 73922769, 4 ], [ 94329991, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], 
                  [ 2, 4 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4 ] ], [ 336, 339, 340, 366, 351, 9, 11, 335, 7, 350, 10, 354 ] ], 
          [ [ [ 98099473, 2 ], [ 86487245, 1 ], [ 90480843, 2 ], [ 88431757, 2 ] ], [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ] ], 
              [ 330, 356, 345, 367, 327, 317, 348 ] ], [ [ [ 80444611, 32 ], [ 74752143, 2 ], [ 119603341, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 326, 338, 352, 319, 331 ] ], [ [ [ 119603341, 1 ], [ 68024465, 4 ], [ 129246355, 4 ], [ 83722375, 2 ], [ 96846033, 1 ], [ 109419731, 2 ], [ 77516935, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 6 ], [ 2, 5 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ], [ 328, 332, 13, 8, 14, 324, 353, 358, 365, 322, 334 ] ], 
          364, [ [ [ 68853957, 24 ], [ 104092943, 1 ], [ 95245653, 2 ], [ 129246355, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ 318, 344, 342, 360, 341 ] ], 
          [ [ [ 118414467, 3 ], [ 74752141, 12 ], [ 103076043, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 12, 357, 355, 320 ] ], [ [ [ 73922767, 4 ] ], [ [  ], [ 1 ] ], [ 321, 329 ] ]
            , [ [ [ 63201485, 1 ], [ 169148617, 4 ], [ 94329997, 1 ], [ 120463563, 2 ], [ 73922765, 4 ], [ 152535241, 2 ] ], 
              [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], [ 363, 337, 323, 368, 361, 346, 362, 359, 369 ] ], 
          [ [ [ 62126227, 2 ] ], [ [  ], [ 1 ] ], [ 347, 333 ] ], [ [ [ 108839051, 12 ] ], [ [  ], [ 1 ] ], [ 349, 343 ] ], 325 ] ], 
  [ [ [ 0, 0, 208, 0 ], [ 1, 0, 208, 0 ], [ 1, 1, 208, 0 ], [ 1, 208, 0 ], [ 2, 0, 208, 0 ], [ 2, 208, 0 ] ], 
      [ [ [ [ 208326837, 4 ], [ 121516804, 1 ], [ 117182792, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 121, 115, 116, 129, 114, 120, 123 ] ], 
          [ [ [ 162498182, 1 ], [ 107022149, 4 ], [ 219932522, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 131, 125, 118, 119 ] ], 
          [ [ [ 162498182, 3 ], [ 188492621, 1 ], [ 299857334, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 122, 117, 127, 128 ] ], 126, 124, 130 ] ], 
  [ [ [ 0, 239, 0, 0 ], [ 14, 15, 0, 0 ], [ 15, 14, 0, 0 ] ], [ 315, 314, 316 ] ], [ [ [ 0, 2, 32 ], [ 1, 2, 32 ], [ 2, 32 ], [ 9, 32 ] ], [ 496, 498, 497, 499 ] ], 
  [ , [ [ [ [ 138146899, 2 ] ], [ [  ], [ 1 ] ], [ 542, 541 ] ] ] ], [ [ [ 0, 16, 0, 0 ], [ 0, 16, 0, 5220 ], [ 0, 16, 10440 ], [ 0, 33, 10440 ], [ 1, 16, 0, 0 ], 
          [ 1, 16, 0, 5220 ], [ 1, 16, 10440 ], [ 16, 0, 0 ], [ 16, 0, 5220 ], [ 16, 0, 88741 ], [ 16, 93961 ], [ 18, 16, 10440 ] ], 
      [ [ [ [ 122869071, 2 ], [ 98010385, 1 ], [ 87509343, 6 ], [ 180139701, 2 ], [ 83451863, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4, 5 ], [ 5 ] ], [ 287, 5, 310, 269, 291, 285, 276, 282, 306, 290 ] ], 
          [ [ [ 134365567, 2 ], [ 185653751, 2 ], [ 69198377, 6 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 308, 296, 307, 281, 312 ] ], 
          [ [ [ 151785401, 4 ] ], [ [  ], [ 1 ] ], [ 272, 286 ] ], [ [ [ 138301749, 4 ], [ 109208683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 293, 284, 273 ] ], 
          [ [ [ 174462589, 4 ], [ 83451867, 4 ], [ 87509343, 1 ], [ 98614029, 2 ], [ 118208013, 4 ], [ 191982923, 4 ], [ 117552705, 1 ], [ 189642093, 8 ] ], 
              [ [  ], [ 1, 3, 7 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 7 ], [ 3, 5 ], [ 3, 6, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 6 ], [ 6, 7 ], [ 7 ], [ 7, 8 ] 
                 ], [ 270, 2, 302, 305, 283, 300, 3, 6, 4, 304, 289, 271, 294, 313, 274, 298 ] ], 277, [ [ [ 135020941, 1 ], [ 70134671, 1 ], [ 153481050, 1 ], [ 85231085, 8 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ 288, 292, 275, 311, 309 ] ], [ [ [ 77729657, 6 ] ], [ [  ], [ 1 ] ], [ 295, 280 ] ], 303, 
          [ [ [ 83451857, 4 ], [ 125619265, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 299, 301, 278 ] ], 297, 279 ] ], 
  [ [ [ 0, 0, 238, 0 ], [ 1, 0, 238, 0 ], [ 1, 1, 238, 0 ], [ 17, 1, 238, 0 ] ], [ 112, 109, [ [ [ 146185184, 4 ] ], [ [  ], [ 1 ] ], [ 110, 111 ] ], 
          [ [ [ 242267372, 4 ] ], [ [  ], [ 1 ] ], [ 108, 113 ] ] ] ], [ [ [ 0, 271, 0, 0 ], [ 1, 271, 0, 0 ], [ 256, 16, 0, 0 ], [ 271, 0, 0 ] ], [ 267, 268, 266, 265 ] ], 
  [ [ [ 0, 3, 45 ], [ 3, 45 ] ], [ 495, 494 ] ], [ [ [ 0, 17, 0, 0 ], [ 0, 17, 0, 6175 ], [ 0, 35, 12350 ], [ 1, 17, 0, 0 ], [ 1, 17, 12350 ], [ 1, 35, 12350 ], [ 19, 17, 0, 0 ] ],
      [ [ [ [ 100661767, 4 ] ], [ [  ], [ 1 ] ], [ 252, 258 ] ], 251, 262, 
          [ [ [ 220303309, 8 ], [ 122570729, 1 ], [ 215233437, 2 ], [ 161583001, 2 ], [ 119386379, 2 ], [ 190280242, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 6 ], [ 2, 4, 6 ], [ 2, 5 ], [ 3 ] ], [ 260, 1, 255, 245, 253, 264, 248, 250, 257, 249 ] 
             ], [ [ [ 154211203, 2 ] ], [ [  ], [ 1 ] ], [ 256, 254 ] ], [ [ [ 94608147, 1 ], [ 163659187, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 261, 263, 259 ] ], 
          [ [ [ 122990555, 2 ] ], [ [  ], [ 1 ] ], [ 247, 246 ] ] ] ], [ [ [ 0, 305, 0, 0 ], [ 1, 305, 0, 0 ], [ 16, 17, 0, 0 ], [ 17, 16, 0, 0 ] ], [ 243, 241, 242, 244 ] ], 
  [ [ [ 1, 18, 0, 0 ], [ 1, 37, 14480 ], [ 18, 0, 137561 ] ], [ [ [ [ 140198207, 1 ] ], [ [  ], [ 1 ] ], [ 239, 240 ] ], 238, 237 ] ], 
  [ [ [ 2, 2, 45 ], [ 10, 2, 45 ] ], [ 492, 491 ] ], [ [ [ 0, 341, 0, 0 ], [ 1, 341, 0, 0 ], [ 324, 18, 0, 0 ] ], [ 236, 234, 235 ] ], 
  [ [ [ 0, 19, 0, 168421 ], [ 19, 0, 168421 ] ], [ [ [ [ 116800179, 3 ], [ 135654497, 2 ], [ 271979381, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 231, 228, 232, 233 ] ], 
          [ [ [ 204400251, 12 ], [ 198505849, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 230, 229 ] ] ] ], [ [ [ 0, 20, 0, 204205 ], [ 1, 20, 0, 204205 ], [ 20, 0, 204205 ] ], 
      [ [ [ [ 276741877, 6 ], [ 123750157, 2 ], [ 252329975, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 222, 217, 225, 223, 224, 216 ] ], 
          [ [ [ 154195045, 1 ], [ 117182715, 4 ], [ 221503995, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 220, 218, 215, 221 ] ], 219 ] ], 
  [ [ [ 0, 21, 0, 245411 ], [ 1, 21, 0, 245411 ] ], [ 210, [ [ [ 175438763, 1 ], [ 211587751, 1 ], [ 167191225, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 211, 209, 208, 212, 214, 213 ] ] ] ], [ [ [ 0, 20, 155584, 0, 0 ], [ 20, 155584, 0, 0 ] ], [ [ [ [ 2061843691, 8 ] ], [ [  ], [ 1 ] ], [ 204, 205 ] ], 203 ] ], 
  [ [ [ 0, 21, 189635, 0, 0 ], [ 1, 21, 189635, 0, 0 ] ], [ 199, [ [ [ 5380835507, 2 ] ], [ [  ], [ 1 ] ], [ 200, 201 ] ] ] ], 
  [ [ [ 0, 373, 178480, 0, 0 ], [ 16, 21, 178480, 0, 0 ], [ 21, 3926576, 0, 0 ] ], [ 197, 196, 198 ] ], 
  [ [ [ 0, 413, 216240, 0, 0 ], [ 1, 413, 216240, 0, 0 ], [ 392, 22, 216240, 0, 0 ] ], [ 194, 192, 193 ] ], [ [ [ 0, 25, 0, 9505100, 0, 0 ], [ 25, 0, 9505100, 0, 0 ] ], 
      [ [ [ [ 7552352447, 2 ] ], [ [  ], [ 1 ] ], [ 189, 187 ] ], 188 ] ], [ [ [ 0, 26, 0, 11589501, 0, 0 ], [ 1, 26, 0, 11589501, 0, 0 ] ], 
      [ 185, [ [ [ 4686369273, 2 ] ], [ [  ], [ 1 ] ], [ 184, 186 ] ] ] ] ];


############################################################################
##
#E
##
