############################################################################
##
##  gl_14_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[14][2]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ [ [ 0, 7, 37449 ], [ 7, 37449 ] ], [ 25, 26 ] ], [ [ [ 0, 17, 66430 ], [ 1, 8, 66430 ], [ 8, 597871 ] ], [ 22, [ [ [ 18170945, 2 ] ], [ [  ], [ 1 ] ], [ 23, 20 ] ], 21 ] ], 
  [ [ [ 0, 29, 222222 ], [ 2, 9, 222222 ] ], [ 19, 18 ] ], [ , [ [ [ [ 28311782, 1 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ] ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 29, 28 ] ], 
  [ [ [ 0, 14, 0, 85429687 ], [ 14, 0, 85429687 ] ], [ [ [ [ 450548041, 12 ] ], [ [  ], [ 1 ] ], [ 9, 8 ] ], 7 ] ], 
  [ , [ [ [ [ 634172015, 2 ], [ 570224819, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3, 4, 2 ] ] ] ] ];


############################################################################
##
#E
##
