############################################################################
##
##  gl_10_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[10][2]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ [ [ 0, 5, 259 ], [ 5, 259 ] ], [ 16, 14 ] ], [ [ [ 0, 6, 800 ], [ 1, 6, 800 ] ], [ 15, 18 ] ], [ [ [ 0, 13, 400 ], [ 6, 2801 ] ], [ 11, 9 ] ], 
  [ [ [ 0, 23, 1170 ], [ 1, 23, 1170 ] ], [ 10, 13 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 20, 21 ] ], [ [ [ 0, 10, 0, 80525 ], [ 10, 0, 80525 ] ], 
      [ [ [ [ 9906816, 2 ] ], [ [  ], [ 1 ] ], [ 6, 5 ] ], 3 ] ], [ [ [ 0, 11, 0, 135726 ], [ 1, 11, 0, 135726 ] ], [ 2, [ [ [ 12696981, 4 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ] ] ] ];


############################################################################
##
#E
##
