############################################################################
##
##  gl_2_1973_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1973]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94 ]} := 
[ [ , [ [ [ [ 61473976389, 2 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 268, 292 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 256, 304, 330 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 296 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 316, 328 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 260, 308 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 264, 288 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 265676394, 1 ], [ 245895905555, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 245895905554, 2 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ] ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 252, 300 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 216, 232 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 266, 290 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 249134755, 2 ], [ 245966491610, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 97, 105, 112 ] 
             ], 90, 144, [ [ [ 144248965914, 2 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 267, 291 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 208, 240 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 254, 302, 329 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 270, 294 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 212, 228 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 255, 303, 325 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 271, 295 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 314, 327 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 258, 306 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 204, 236 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 214, 230 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 315, 324 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 262, 286 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 259, 307 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 115, 127, 117, 62, 129, 66 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 33159564051, 1 ], [ 98096770996, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 100, 108, 92 ] ], 86, 140 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 263, 287 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 206, 238 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 250, 298 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 215, 231 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 1714774196, 1 ], [ 983583622215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 109, 101, 93 ] ], 87, 141, 
          [ [ [ 996539012, 1 ], [ 752386661477, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 111, 103, 95 ] ], 
          [ [ [ 747250421684, 1 ], [ 1119112875094, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 56, 52 ] ], 89, 50, 143, 72, 
          [ [ [ 1631333727924, 3 ] ], [ [  ], [ 1 ] ], [ 53, 57 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 210, 226 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 251, 299 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 184, 192 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 265, 289 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 207, 239 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 229685800839, 1 ], [ 915383010040, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 202, 234 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 211, 227 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 180, 196 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 253, 301, 323 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 269, 293 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 182, 190 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 203, 235 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 213, 229 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 313, 322 ] ], [ [ [ 65, 3 ], [ 101, 3 ] ], [ 257, 305 ] ],
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 178, 194 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 183, 191 ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 261, 285 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 205, 237 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 3515493926238, 1 ], [ 3513546054345, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 99, 107, 91 ] ], 85, 139, 
          [ [ [ 2819488849710, 1 ], [ 2728771888112, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 59, 51, 55 ] ], 49, 71 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 209, 225 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 179, 195 ] ], [ [ [ 90, 25 ], [ 139, 25 ] ], [ 249, 297 ] ],
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 168, 172 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 917241955590, 1 ], [ 230947826866, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 29, 27 ] ], 25, 41, 
          [ [ [ 963016944582, 1 ], [ 2222031997687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 15, 14 ] ], 13, 21 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 181, 189 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 201, 233 ] ], [ [ [ 58, 5 ], [ 94, 5 ] ], [ 166, 174 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 177, 193 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 167, 171 ] ],
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], [ [ [ 82, 27 ], [ 131, 27 ] ], [ 165, 173 ] ],
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 8394457819149, 1 ], [ 4828042784389, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] 
             ], 5, 10 ] ], [ [ [ 33, 125 ], [ 82, 125 ] ], [ 156, 157 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], [ [ [ 110, 231 ], [ 174, 231 ] ], [ 154, 155 ] ] 
 ];


############################################################################
##
#E
##
