############################################################################
##
##  gl_2_79_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][79]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42 ]} := 
[ [ , [ [ [ [ 99881, 3 ] ], [ [  ], [ 1 ] ], [ 52, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], [ , [ [ [ [ 6241032, 2 ] ], [ [  ], [ 1 ] ], [ 115, 94 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 81, 88 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 50, [ [ [ 26362074, 2 ] ], [ [  ], [ 1 ] ], [ 108, 48 ] ], [ [ [ 601756, 2 ] ], [ [  ], [ 1 ] ], [ 124, 123 ] ] ] ], 
  [ , [ [ [ [ 224727, 2 ] ], [ [  ], [ 1 ] ], [ 93, 114 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], [ , [ [ [ [ 15977043, 2 ] ], [ [  ], [ 1 ] ], [ 80, 73 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 126, [ [ [ 624244, 2 ] ], [ [  ], [ 1 ] ], [ 100, 107 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 84, 86 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 122 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ , [ [ [ [ 624245, 2 ] ], [ [  ], [ 1 ] ], [ 65, 72 ] ] ] ], 
  [ , [ [ [ [ 12582042, 2 ] ], [ [  ], [ 1 ] ], [ 106, 99 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 20770138, 2 ] ], [ [  ], [ 1 ] ], [ 112, 26 ] ] ] ], 
  [ , [ [ [ [ 105448293, 2 ] ], [ [  ], [ 1 ] ], [ 78, 76 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 30, 42, 29, 18, 22, 41 ] ], 
  [ , [ [ [ [ 35948335, 2 ] ], [ [  ], [ 1 ] ], [ 64, 60 ] ] ] ], [ , [ [ [ [ 36197934, 2 ] ], [ [  ], [ 1 ] ], [ 111, 96 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 99856489, 2 ] ], [ [  ], [ 1 ] ], [ 70, 68 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 82, 87 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 49, 47, 25, [ [ [ 87873684, 3 ] ], [ [  ], [ 1 ] ], [ 24, 104 ] ], 
          [ [ [ 21700728, 2 ] ], [ [  ], [ 1 ] ], [ 120, 119 ] ] ] ], [ , [ [ [ [ 68301690, 2 ] ], [ [  ], [ 1 ] ], [ 110, 95 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], [ , [ [ [ [ 3595597, 2 ] ], [ [  ], [ 1 ] ], [ 57, 62 ] ] ] ], 
  [ , [ [ [ [ 97459862, 2 ] ], [ [  ], [ 1 ] ], [ 74, 79 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 121, [ [ [ 162266628, 2 ] ], [ [  ], [ 1 ] ], [ 98, 103 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 83, 85 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 118 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 54921310, 2 ] ], [ [  ], [ 1 ] ], [ 71, 66 ] ] ] ], 
  [ , [ [ [ [ 240853476, 2 ] ], [ [  ], [ 1 ] ], [ 97, 102 ] ] ] ], [ , [ [ [ [ 38346154, 2 ] ], [ [  ], [ 1 ] ], [ 77, 75 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 111440102, 2 ] ], [ [  ], [ 1 ] ], [ 56, 63 ] ] ] ], 
  [ , [ [ [ [ 19973338, 2 ] ], [ [  ], [ 1 ] ], [ 69, 67 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 963413834, 2 ] ], [ [  ], [ 1 ] ], [ 54, 61 ] ] ] ] ];


############################################################################
##
#E
##
