############################################################################
##
##  gl_2_2017_5.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2017]{[ 163, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 
  180, 181, 182, 183, 184 ]} := 
[ [ [ [ 321, 1498 ], [ 1376, 1979 ], [ 1497, 1894 ], [ 1497, 1979 ], [ 1498, 321 ], 
          [ 1498, 1894 ], [ 1499, 321 ], [ 1894, 1497 ], [ 1894, 1498 ], [ 1979, 1376 ], 
          [ 1979, 1497 ], [ 1980, 1376 ] ], 
      [ 157, 79, 89, [ [ [ 90025811310828, 1 ] ], [ [  ], [ 1 ] ], [ 78, 86 ] ], 71, 
          [ [ [ 20552894582448, 1 ] ], [ [  ], [ 1 ] ], [ 76, 127 ] ], 133, 177, 
          [ [ [ 47331197847372, 1 ] ], [ [  ], [ 1 ] ], [ 171, 155 ] ], 141, 
          [ [ [ 11470100573964, 1 ] ], [ [  ], [ 1 ] ], [ 151, 253 ] ], 265 ] ], 
  [ [ [ 151, 1966 ], [ 320, 1893 ], [ 320, 1966 ], [ 1893, 320 ], [ 1893, 1893 ], 
          [ 1966, 151 ], [ 1966, 320 ], [ 1967, 151 ] ], 
      [ 28, 18, [ [ [ 23973868392255, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, 
          [ [ [ 5687610848055, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, 
          [ [ [ 72013125291255, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 42 ] ], 
  [ [ [ 88, 6 ], [ 263, 6 ] ], [ 2366, 2367 ] ], 
  [ [ [ 168, 3318 ], [ 169, 3318 ], [ 3318, 168 ], [ 3319, 168 ] ], [ 613, 1171, 1225, 2257 ] 
     ], [ [ [ 67, 8 ], [ 68, 8 ] ], [ 2395, 2425 ] ], 
  [ [ [ 1934, 2495 ], [ 1935, 2390 ], [ 1935, 2495 ], [ 1936, 2390 ], [ 2390, 1935 ], 
          [ 2495, 1934 ], [ 2495, 1935 ], [ 2496, 1934 ] ], 
      [ 77, 70, [ [ [ 104459536086252, 1 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ], 132, 153, 139, 
          [ [ [ 60414403902612, 1 ] ], [ [  ], [ 1 ] ], [ 173, 175 ] ], 263 ] ], 
  [ [ [ 371, 7 ], [ 372, 7 ] ], [ 2372, 2380 ] ], 
  [ [ [ 199, 3109 ], [ 2674, 2674 ], [ 3109, 199 ] ], [ 407, 272, 610 ] ], 
  [ [ [ 373, 2481 ], [ 2389, 2389 ], [ 2389, 2481 ], [ 2481, 373 ], [ 2481, 2389 ], 
          [ 2482, 373 ] ], 
      [ 15, 8, [ [ [ 97089351382635, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 68481421934460, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], 
  [ [ [ 405, 7 ], [ 427, 7 ] ], [ 2364, 2365 ] ], 
  [ [ [ 196, 4036 ], [ 4036, 196 ] ], [ 1216, 2341 ] ], 
  [ [ [ 2448, 3093 ], [ 2449, 3093 ], [ 3093, 2448 ], [ 3094, 2448 ] ], [ 69, 131, 137, 261 ] 
     ], [ [ [ 553, 8 ], [ 554, 8 ] ], [ 2371, 2381 ] ], 
  [ [ [ 2965, 3078 ], [ 3078, 2965 ], [ 3078, 3078 ], [ 3079, 2965 ] ], 
      [ 6, 5, [ [ [ 50824406372565, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 624, 8 ], [ 625, 8 ] ], [ 2362, 2363 ] ], 
  [ [ [ 3044, 3780 ], [ 3780, 3044 ] ], [ 136, 271 ] ], 
  [ [ [ 3763, 3763 ], [ 3764, 3763 ] ], [ 2, 3 ] ], 
  [ [ [ 874, 9 ], [ 875, 9 ] ], [ 2360, 2361 ] ] ];


############################################################################
##
#E
##
