############################################################################
##
##  gl_2_701_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][701]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154 ]} := 
[ [ , [ [ [ [ 7862441, 1 ] ], [ [  ], [ 1 ] ], [ 292, 133 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 510, 576 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 223, 319 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 183, 204 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 573, 612, 630 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 181, 202 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 509, 575 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 31449762, 1 ], [ 31449763, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 139, 273, 298 ] ], 
          252, 348, [ [ [ 17643261610, 3 ] ], [ [  ], [ 1 ] ], [ 136, 295 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 609, 621 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 172, 157 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 470, 492 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 39300970, 1 ], [ 11038832147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 135, 294, 271 ] ], 250, 346, [ [ [ 14183798554, 2 ] ], [ [  ], [ 1 ] ], [ 293, 134 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 525, 564 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 161, 163 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 572, 611 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 229, 325, 226, 322 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 513, 570 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 193, 214, 178, 199 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 491, 504 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 508, 574 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 225, 321, 224, 320 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 561, 628, 600 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 185, 206, 182, 184, 203, 205 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 434, 456 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 112, 109 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 567, 629, 606 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 524, 563 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 60, 65 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 70761965, 2 ], [ 24875327295, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 283, 310, 151 ] ], 262, 358, [ [ [ 5055780435, 1 ], [ 39697338616, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 268, 130, 289 ] ], [ [ [ 7996077315, 3 ] ], [ [  ], [ 1 ] ], [ 145, 304 ] ], 247, 343 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 571, 610 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 108, 107 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 597, 620 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 169, 165 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 512, 569 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 475, 488 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 44272692820, 1 ], [ 44155328583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 300, 141, 275 ] ], 254, 350, [ [ [ 35349422757, 2 ], [ 61834257012, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 272, 297, 138 ] ], [ [ [ 133336228, 1 ], [ 31575462998, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 140, 299, 274 ] ], 251, 253, 347, 
          [ [ [ 26543516772, 2 ] ], [ [  ], [ 1 ] ], [ 296, 137 ] ], 349 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 537, 552 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 455, 468 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 603, 617 ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 174, 159, 168, 173, 158 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 560, 599 ] ],
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 471, 490 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 24868059315, 1 ], [ 3608849140, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 85, 50, 80 ] ], 75, 95 ] ]
    , [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], [ 241, 337, 220, 235, 316, 331 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 519, 558 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 398, 420 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 57, 56 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 190, 186, 211, 207 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 566, 605 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 487, 500 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 523, 562 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 231, 327, 228, 230, 324, 326, 227, 323 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 549, 588, 626 ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 195, 216, 180, 189, 194, 201, 210, 215, 179, 200 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 489, 502 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 511, 568 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 439, 452 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 70, 90 ] ], [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 124, 103, 118 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 176, 3 ] ], [ 555, 627, 594 ] ], [ [ [ 5, 3 ], [ 11, 3 ] ], [ 536, 551 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 419, 432 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 62, 67, 61, 66 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 53013635748, 1 ], [ 125799046, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 148, 280, 307 ] ], [ [ [ 63560803236, 1 ], [ 5409342565, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 142, 301, 276 ] ], 259, 255, 351, 355 ] ], [ [ [ 13, 5 ], [ 44, 5 ] ], [ 559, 598 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 435, 454 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 114, 111, 113, 110 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 585, 619 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 518, 557 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 479, 484 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 9, 23 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 20, 23 ], 
          [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 59, 3 ], [ 140, 3 ] ], [ [ [ [ 528543726, 1 ], [ 99349489307, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 153, 312, 285 ] ], 264, 360, 
          [ [ [ 178812606174, 1 ], [ 59722912713, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 291, 132, 270 ] ], [ [ [ 127293615198, 1 ], [ 150864039175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 147, 279, 306 ] ], [ [ [ 113725934046, 1 ], [ 56892443074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 152, 284, 311 ] ], 249, 258, 263, 354, 345, 
          [ [ [ 62553382640, 1 ], [ 34248685040, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 269, 131, 290 ] ], 359, [ [ [ 26323369758, 3 ] ], [ [  ], [ 1 ] ], [ 146, 305 ] ], 248, 344 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 379, 390 ] ], [ [ [ 13, 5 ], [ 44, 5 ] ], [ 565, 604 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 451, 464 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 591, 615 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 171, 167, 170, 166 ] ], 
  [ [ [ 13, 4 ], [ 20, 4 ] ], [ 548, 587 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 473, 486 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 58, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 28660425222, 1 ], [ 56892443074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 82, 87 ] ], 77, [ [ [ 68333436102, 1 ], [ 62553382663, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 51, 81, 86 ] ], 97, 76, 96 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 238, 232, 334, 328 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 531, 546 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 453, 466 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 403, 416 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 59, 18, 58 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 175, 196 ] ], [ [ [ 90, 4 ], [ 289, 4 ] ], [ 554, 593 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 483, 496 ] ], 
  [ [ [ 6, 4 ], [ 13, 4 ] ], [ 535, 550 ] ], [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 11, 34 ], [ 12, 6 ], [ 13, 5 ], [ 34, 4 ], [ 47, 0 ], [ 83, 4 ], [ 96, 0 ] ]
        , [ 243, 339, 222, 237, 242, 318, 333, 338, 221, 236, 317, 332 ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 374, 396 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 399, 418 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], [ 192, 188, 213, 209, 191, 187, 212, 208 ] ], 
  [ [ [ 58, 5 ], [ 134, 5 ] ], [ 485, 498 ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 517, 556 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 443, 448 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 72, 92, 71, 91 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 121, 115 ] ], 
  [ [ [ 96, 3 ], [ 194, 0, 0 ], [ 313, 3 ] ], [ 543, 625, 582 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 415, 428 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 64, 69, 21, 63, 24, 68 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 8580240545, 1 ], [ 96511156927, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 286, 127, 265 ] ], 244, 340 ] ], 
  [ [ [ 15, 5 ], [ 23, 5 ] ], [ 547, 586 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 437, 450 ] ], [ [ [ 1, 126 ], [ 13, 111 ], [ 14, 15 ], [ 15, 14 ], [ 111, 13 ], [ 126, 1 ] ], 
      [ 126, 105, 120, 125, 104, 119 ] ], [ [ [ 47, 3 ], [ 96, 3 ] ], [ 530, 545 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 417, 430 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 10, 46 ], [ 11, 27 ], [ 18, 27 ], [ 23, 46 ], [ 27, 4 ], [ 46, 3 ], [ 76, 4 ], [ 95, 3 ], [ 191, 4 ], [ 312, 3 ] ], 
      [ [ [ [ 141883657832, 1 ], [ 211844938317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 282, 309 ] ], [ [ [ 36207761768, 1 ], [ 232979112331, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 303, 144, 278 ] ], 261, 257, 353, 357, [ [ [ 262381183592, 1 ], [ 35726819660, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 149, 308, 281 ] ], 
          [ [ [ 49044608680, 1 ], [ 175614925482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 277, 302 ] ], 260, 256, 356, 352 ] ], [ [ [ 5, 46 ], [ 12, 46 ] ], [ 370, 388 ] ], 
  [ [ [ 119, 5 ], [ 442, 5 ] ], [ 553, 592 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 447, 460 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 47, 46 ] ], 
  [ [ [ 126, 4 ], [ 318, 0, 0 ] ], [ 579, 614 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 156, 155 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 477, 482 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 75, 26 ], [ 88, 5 ], [ 184, 26 ], [ 263, 5 ] ], 
      [ [ [ [ 64350590877, 1 ], [ 414593059768, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 89, 84 ] ], 79, [ [ [ 281239474833, 1 ], [ 121639439713, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 15, 36, 33 ] ], 99, [ [ [ 10826549038, 2 ], [ 241699003209, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 83, 88, 53 ] ], 30, 78, 42, 98 ] ], 
  [ [ [ 5, 46 ], [ 12, 46 ] ], [ 369, 389 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 217, 313 ] ], [ [ [ 82, 27 ], [ 233, 27 ] ], [ 449, 462 ] ], [ [ [ 5, 27 ], [ 12, 27 ] ], [ 407, 412 ] ]
    , [ [ [ 10, 26 ], [ 26, 10 ] ], [ 20, 19 ] ], [ [ [ 126, 4 ], [ 470, 4 ] ], [ 542, 581 ] ], 
  [ [ [ 4, 61 ], [ 5, 39 ], [ 12, 61 ], [ 13, 39 ], [ 39, 5 ], [ 61, 4 ], [ 103, 5 ], [ 125, 4 ] ], [ 240, 234, 336, 330, 239, 233, 335, 329 ] ], 
  [ [ [ 14, 61 ], [ 50, 61 ] ], [ 373, 394 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 401, 414 ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 177, 198, 176, 197 ] ], 
  [ [ [ 88, 6 ], [ 263, 6 ] ], [ 481, 494 ] ], [ [ [ 62, 4 ], [ 126, 4 ] ], [ 529, 544 ] ], [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 102, 38 ], [ 117, 6 ] ], 
      [ 74, 94, 27, 73, 39, 93 ] ], [ [ [ 14, 61 ], [ 50, 61 ] ], [ 367, 395 ] ], [ [ [ 14, 39 ], [ 22, 39 ] ], [ 411, 424 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 23, 22, 26, 25 ] ], [ [ [ 39, 20 ], [ 88, 20 ] ], [ 441, 446 ] ], 
  [ [ [ 14, 159 ], [ 15, 134 ], [ 134, 15 ], [ 159, 14 ] ], [ 123, 117, 122, 116 ] ], [ [ [ 110, 39 ], [ 370, 39 ] ], [ 413, 426 ] ], 
  [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 468, 4 ] ], [ [ [ [ 540700930210, 1 ], [ 507125834575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 267, 129, 288 ] ], 
          246, 342, [ [ [ 251387575010, 1 ], [ 329435232614, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 287, 128, 266 ] ], 245, 341 ] ], [ [ [ 6, 60 ], [ 14, 60 ] ], [ 371, 386 ] ], 
  [ [ [ 160, 5 ], [ 673, 5 ] ], [ 541, 580 ] ], [ [ [ 16, 150 ], [ 133, 133 ], [ 150, 16 ] ], [ 49, 12, 48 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ], [ 94, 52 ], [ 116, 30 ], [ 242, 52 ], [ 404, 30 ] ], [ [ [ [ 183083347932, 1 ], [ 499294869331, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 17, 35, 38 ] ], 
          [ [ [ 622344797916, 1 ], [ 422306092000, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 34, 37 ] ], 32, 31, 44, 43 ] ], [ [ [ 46, 60 ], [ 110, 60 ] ], [ 366, 387 ] ], 
  [ [ [ 117, 31 ], [ 405, 31 ] ], [ 445, 458 ] ], [ [ [ 5, 77 ], [ 14, 77 ], [ 77, 5 ], [ 158, 5 ] ], [ 219, 315, 218, 314 ] ], [ [ [ 16, 77 ], [ 25, 77 ] ], [ 372, 392 ] ], 
  [ [ [ 53, 31 ], [ 117, 31 ] ], [ 405, 410 ] ], [ [ [ 43, 68 ], [ 68, 43 ], [ 124, 68 ], [ 149, 43 ] ], [ 29, 28, 41, 40 ] ], [ [ [ 142, 77 ], [ 551, 77 ] ], [ 364, 393 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 6, 7 ] ], [ [ [ 16, 196 ], [ 196, 16 ] ], [ 102, 101 ] ], [ [ [ 150, 44 ], [ 591, 44 ] ], [ 409, 422 ] ], 
  [ [ [ 158, 186 ], [ 186, 158 ] ], [ 14, 13 ] ], [ [ [ 67, 67 ], [ 148, 67 ], [ 589, 67 ] ], 
      [ [ [ [ 409812456135, 1 ], [ 1123342690942, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 10, 2, 9 ] ], 8, 11 ] ], [ [ [ 69, 76 ], [ 150, 76 ] ], [ 363, 385 ] ], 
  [ [ [ 85, 85 ], [ 185, 85 ] ], [ 3, 4 ] ], [ [ [ 187, 95 ], [ 827, 95 ] ], [ 362, 391 ] ] ];


############################################################################
##
#E
##
