############################################################################
##
##  gl_2_3911_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3911]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142 ]} := 
[ [ , [ [ [ [ 244734761, 3 ] ], [ [  ], [ 1 ] ], [ 232, 432 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 440 ] ], 
  [ , [ [ [ [ 382398062, 2 ] ], [ [  ], [ 1 ] ], [ 376, 416 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1914804574547, 2 ] ], [ [  ], [ 1 ] ], [ 424, 384 ] ], 468 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 224, [ [ [ 3063099955882, 1 ] ], [ [  ], [ 1 ] ], [ 428, 216 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 472, [ [ [ 2991882147725, 2 ] ], [ [  ], [ 1 ] ], [ 408, 368 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 388, 436 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ , [ [ [ [ 4786093681054, 2 ] ], [ [  ], [ 1 ] ], [ 372, 412 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 184 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 13783460331862, 2 ] ], [ [  ], [ 1 ] ], [ 420, 380 ] ], 466 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 113556917594, 2 ] ], [ [  ], [ 1 ] ], [ 430, 228 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 164, 168 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 1498755523370, 1 ] ], [ [  ], [ 1 ] ], [ 431, 231 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 390, 438 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 470, [ [ [ 16752092679710, 2 ] ], [ [  ], [ 1 ] ], [ 404, 364 ] ] ] ], 
  [ , [ [ [ [ 5630428520254, 2 ] ], [ [  ], [ 1 ] ], [ 374, 414 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 391, 439 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 146, 194, 140, 144, 188, 192 ] ], 
  [ , [ [ [ [ 1431698205734, 2 ] ], [ [  ], [ 1 ] ], [ 415, 375 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7208906384022, 2 ] ], [ [  ], [ 1 ] ], [ 382, 422 ] ], 467 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 76, 108, 72, 147, 104, 195 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 336754997078, 2 ] ], [ [  ], [ 1 ] ], [ 423, 383 ] ], 462 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 320, 352 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 222, 214, 220, [ [ [ 1805163413140, 3 ] ], [ [  ], [ 1 ] ], [ 212, 426 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 471, [ [ [ 3524180198910, 2 ] ], [ [  ], [ 1 ] ], [ 406, 366 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 158, 156 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 124, 120, 223, [ [ [ 9523118047604, 2 ] ], [ [  ], [ 1 ] ], [ 427, 215 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 386, 434 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 464, [ [ [ 7807038078910, 2 ] ], [ [  ], [ 1 ] ], [ 407, 367 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], 
  [ , [ [ [ [ 978939043, 2 ] ], [ [  ], [ 1 ] ], [ 312, 344 ] ] ] ], 
  [ , [ [ [ [ 17596427518908, 2 ] ], [ [  ], [ 1 ] ], [ 410, 370 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 387, 435 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 79, 111, 78, 151, 110, 199 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 134, 182, 132, 180 ] ], 
  [ , [ [ [ [ 13111663481828, 2 ] ], [ [  ], [ 1 ] ], [ 371, 411 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 316, 348 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 38562362883436, 2 ] ], [ [  ], [ 1 ] ], [ 418, 378 ] ], 465 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ , [ [ [ [ 1529592245, 2 ] ], [ [  ], [ 1 ] ], [ 304, 336 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 31968230156844, 2 ] ], [ [  ], [ 1 ] ], [ 379, 419 ] ], 461 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 127, 126, 229, [ [ [ 14316003117396, 2 ] ], [ [  ], [ 1 ] ], [ 429, 227 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 318, 350 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 206, 204 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 91, 87, 90, 169, 86, 163, 167 ] ], 
  [ , [ [ [ [ 3915756167, 2 ] ], [ [  ], [ 1 ] ], [ 308, 340 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 469, [ [ [ 84457957395900, 2 ] ], [ [  ], [ 1 ] ], [ 362, 402 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 116, 207 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 389, 437 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 463, [ [ [ 75745400794380, 2 ] ], [ [  ], [ 1 ] ], [ 363, 403 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 142, 190, 138, 186 ] ], 
  [ , [ [ [ [ 23775979602948, 2 ] ], [ [  ], [ 1 ] ], [ 413, 373 ] ] ] ], 
  [ , [ [ [ [ 13783460331877, 2 ] ], [ [  ], [ 1 ] ], [ 342, 310 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], [ 75, 107, 71, 74, 145, 103, 106, 193, 70, 139, 143, 102, 187, 191 ] ], 
  [ , [ [ [ [ 6118368971, 2 ] ], [ [  ], [ 1 ] ], [ 300, 332 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 40661207979372, 2 ] ], [ [  ], [ 1 ] ], [ 421, 381 ] ], 459 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 314, 346 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 319, 351 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ , [ [ [ [ 19144374724209, 2 ] ], [ [  ], [ 1 ] ], [ 302, 334 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 276, 292 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ] ], 
      [ 123, 119, 122, 221, 118, 213, 219, [ [ [ 27394627410632, 1 ] ], [ [  ], [ 1 ] ], [ 425, 211 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 460, [ [ [ 80175099515660, 2 ] ], [ [  ], [ 1 ] ], [ 405, 365 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 83, 82, 157, 155 ] ], 
  [ , [ [ [ [ 18388389125453, 2 ] ], [ [  ], [ 1 ] ], [ 338, 306 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ , [ [ [ [ 12612649354917, 2 ] ], [ [  ], [ 1 ] ], [ 311, 343 ] ] ] ], [ [ [ 137, 2 ], [ 353, 2 ] ], [ 385, 433 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 130, 178 ] ], 
  [ , [ [ [ [ 4663665129637, 2 ] ], [ [  ], [ 1 ] ], [ 272, 288 ] ] ] ], 
  [ , [ [ [ [ 82891655085736, 2 ] ], [ [  ], [ 1 ] ], [ 369, 409 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 315, 347 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], [ 317, 2 ] ], 
      [ 67, 99, 66, 133, 98, 181, 131, 179 ] ], [ , [ [ [ [ 24473475861, 2 ] ], [ [  ], [ 1 ] ], [ 298, 330 ] ] ] ], 
  [ , [ [ [ [ 23225326446929, 2 ] ], [ [  ], [ 1 ] ], [ 335, 303 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 274, 290 ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], [ [ [ [ 144350420932056, 2 ] ], [ [  ], [ 1 ] ], [ 417, 377 ] ], 458 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 317, 349 ] ], 
  [ , [ [ [ [ 13527712533009, 2 ] ], [ [  ], [ 1 ] ], [ 268, 284 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], 
  [ , [ [ [ [ 32438120849997, 2 ] ], [ [  ], [ 1 ] ], [ 307, 339 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 275, 291 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], [ 115, 114, 205, 203 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], 
  [ , [ [ [ [ 54601298541901, 2 ] ], [ [  ], [ 1 ] ], [ 286, 270 ] ] ] ], 
  [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], [ 457, [ [ [ 345075977769560, 2 ] ], [ [  ], [ 1 ] ], [ 361, 401 ] ] ] ], 
  [ , [ [ [ [ 15866642406089, 2 ] ], [ [  ], [ 1 ] ], [ 309, 341 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], [ 311, 3 ] ], 
      [ 73, 105, 69, 141, 101, 189, 137, 185 ] ], [ , [ [ [ [ 2838922939621, 2 ] ], [ [  ], [ 1 ] ], [ 331, 299 ] ] ] ], 
  [ , [ [ [ [ 46080613973449, 2 ] ], [ [  ], [ 1 ] ], [ 287, 271 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 313, 345 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], [ 310, 4 ] ], 
      [ 19, 27, 18, 37, 26, 53, 35, 51 ] ], [ , [ [ [ [ 87394774227941, 2 ] ], [ [  ], [ 1 ] ], [ 266, 282 ] ] ] ], 
  [ , [ [ [ [ 86709516967297, 2 ] ], [ [  ], [ 1 ] ], [ 301, 333 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 273, 289 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 254, 262 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], 
  [ , [ [ [ [ 28315808957697, 2 ] ], [ [  ], [ 1 ] ], [ 267, 283 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 5826644601241, 2 ] ], [ [  ], [ 1 ] ], [ 305, 337 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 238641820019097, 2 ] ], [ [  ], [ 1 ] ], [ 269, 285 ] ] ] ], 
  [ , [ [ [ [ 16305207053001, 2 ] ], [ [  ], [ 1 ] ], [ 252, 260 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 198235136169481, 2 ] ], [ [  ], [ 1 ] ], [ 297, 329 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 253, 261 ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 371213647573001, 2 ] ], [ [  ], [ 1 ] ], [ 281, 265 ] ] ] ], 
  [ , [ [ [ [ 7121780820097, 2 ] ], [ [  ], [ 1 ] ], [ 250, 258 ] ] ] ], [ [ [ 94, 5 ], [ 310, 5 ] ], [ 243, 247 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 147295069276569, 2 ] ], [ [  ], [ 1 ] ], [ 251, 259 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 182505545214865, 2 ] ], [ [  ], [ 1 ] ], [ 242, 246 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 305037374958601, 2 ] ], [ [  ], [ 1 ] ], [ 257, 249 ] ] ] ], [ [ [ 180, 20 ], [ 523, 20 ] ], [ 238, 239 ] ], 
  [ , [ [ [ [ 331566620342913, 2 ] ], [ [  ], [ 1 ] ], [ 241, 245 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 359873618858801, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 1088971681342481, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
