############################################################################
##
##  gl_2_2539_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2539]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107 
 ]} := 
[ [ , [ [ [ [ 130993306741, 2 ] ], [ [  ], [ 1 ] ], [ 368, 232 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 170, 174 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 376 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 228, [ [ [ 412577442, 3 ] ], [ [  ], [ 1 ] ], [ 230, 364 ] ], 
          [ [ [ 618947356, 2 ] ], [ [  ], [ 1 ] ], [ 409, 408 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 146, 194, 150, 198 ] ], 
  [ , [ [ [ [ 412577443, 2 ] ], [ [  ], [ 1 ] ], [ 336, 366 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 414, 388 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 160, 168, 172 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 342, 374 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 220, 226, [ [ [ 2095170897411, 1 ] ], [ [  ], [ 1 ] ], [ 360, 224 ] ],
          410, 407 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 136, 184, 144, 148, 196, 192 ] ], 
  [ , [ [ [ [ 2095892907845, 2 ] ], [ [  ], [ 1 ] ], [ 362, 334 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 413, 384 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 158, 166, 164 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 340, 372 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 208, 218, 222, 
          [ [ [ 2328586529956, 3 ] ], [ [  ], [ 1 ] ], [ 214, 356 ] ], 405, 
          406 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 134, 142, 140, 190, 188, 182 ] ], 
  [ , [ [ [ [ 2097955795207, 2 ] ], [ [  ], [ 1 ] ], [ 332, 358 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 128, [ [ [ 434856520666, 2 ] ], [ [  ], [ 1 ] ], [ 367, 231 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 412, 380 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 156, 162 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 320 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 338, 370 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 78, 110, 79, 151, 199, 111 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 206, 216, 212, 404 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 90, 93, 92, 169, 173 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 343, 375 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 132, 138, 180, 186 ] ], 
  [ , [ [ [ [ 523973226963, 2 ] ], [ [  ], [ 1 ] ], [ 312, 288 ] ] ] ], 
  [ , [ [ [ [ 4350215516873, 2 ] ], [ [  ], [ 1 ] ], [ 330, 354 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 126, 127, 227, 
          [ [ [ 2912796049076, 1 ] ], [ [  ], [ 1 ] ], [ 363, 229 ] ], 
          [ [ [ 3746114536056, 2 ] ], [ [  ], [ 1 ] ], [ 402, 401 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 294, 318 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 74, 106, 77, 76, 145, 108, 193, 109, 149, 197 ] ], 
  [ , [ [ [ [ 1828542788950, 2 ] ], [ [  ], [ 1 ] ], [ 365, 335 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 204, 210 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 403, 387 ] ], 
  [ [ [ 0, 19 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] 
         ], [ 84, 89, 91, 87, 159, 167, 171 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 295, 319 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 341, 373 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 130, 178 ] ], 
  [ , [ [ [ [ 3492054639973, 2 ] ], [ [  ], [ 1 ] ], [ 310, 286 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 122, 125, 124, 219, 225, 
          [ [ [ 1540976380782, 3 ] ], [ [  ], [ 1 ] ], [ 223, 359 ] ], 399, 
          398 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 292, 316 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], 
          [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], 
          [ 59, 2 ], [ 83, 3 ] ], 
      [ 68, 100, 73, 75, 71, 135, 107, 103, 183, 105, 143, 147, 195, 191 ] ], 
  [ , [ [ [ [ 2095892907847, 2 ] ], [ [  ], [ 1 ] ], [ 311, 287 ] ] ] ], 
  [ , [ [ [ [ 11057072820778, 2 ] ], [ [  ], [ 1 ] ], [ 333, 361 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 400, 383 ] ], 
  [ [ [ 1, 23 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 23, 1 ] ], 
      [ 83, 88, 86, 157, 165, 163 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 293, 317 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 339, 371 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], 
  [ , [ [ [ [ 1574395145479, 2 ] ], [ [  ], [ 1 ] ], [ 308, 284 ] ] ] ], 
  [ [ [ 0, 41 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], 
          [ 34, 3 ], [ 41, 0 ], [ 41, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 116, 121, 123, 119, 207, 217, 221, 
          [ [ [ 15281864823528, 3 ] ], [ [  ], [ 1 ] ], [ 213, 355 ] ], 395, 
          396 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 55, 42 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 290, 314 ] ], 
  [ [ [ 2, 34 ], [ 3, 27 ], [ 4, 20 ], [ 10, 27 ], [ 11, 20 ], [ 15, 34 ], 
          [ 20, 4 ], [ 27, 3 ], [ 34, 2 ], [ 76, 3 ], [ 83, 2 ], [ 111, 4 ] ],
      [ 67, 72, 70, 104, 102, 99, 133, 141, 139, 189, 187, 181 ] ], 
  [ , [ [ [ [ 6601239051, 2 ] ], [ [  ], [ 1 ] ], [ 285, 309 ] ] ] ], 
  [ , [ [ [ [ 6030230462846, 2 ] ], [ [  ], [ 1 ] ], [ 357, 331 ] ] ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 55, 1 ] ], [ 397, 379 ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 20, 3 ], [ 27, 2 ] ], [ 82, 85, 155, 161 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 291, 315 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 264, 276 ] ], 
  [ [ [ 34, 5 ], [ 83, 5 ] ], [ 337, 369 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 51, 59, 39, 45 ] ], 
  [ , [ [ [ [ 6832280818377, 2 ] ], [ [  ], [ 1 ] ], [ 282, 306 ] ] ] ], 
  [ [ [ 3, 47 ], [ 4, 39 ], [ 5, 31 ], [ 31, 5 ], [ 39, 4 ], [ 47, 3 ], 
          [ 239, 0, 0 ] ], [ 115, 120, 118, 205, 215, 211, 394 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 54, 30, 41 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 11, 39 ], [ 12, 31 ], [ 31, 4 ], [ 39, 3 ], 
          [ 95, 4 ], [ 103, 3 ] ], [ 66, 69, 98, 101, 131, 137, 179, 185 ] ], 
  [ , [ [ [ [ 18863036170575, 2 ] ], [ [  ], [ 1 ] ], [ 307, 283 ] ] ] ], 
  [ , [ [ [ [ 1650309765, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], 
  [ , [ [ [ [ 2983759358802, 2 ] ], [ [  ], [ 1 ] ], [ 329, 353 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 48 ] ], 
  [ [ [ 3, 31 ], [ 31, 3 ] ], [ 81, 153 ] ], 
  [ [ [ 4, 41 ], [ 11, 41 ] ], [ 289, 313 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 263, 275 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 50, 58, 27, 38, 44, 33 ] ], 
  [ [ [ 4, 53 ], [ 5, 44 ], [ 44, 5 ], [ 53, 4 ] ], [ 114, 117, 203, 209 ] ], 
  [ [ [ 4, 22 ], [ 10, 16 ], [ 16, 10 ], [ 22, 4 ] ], [ 53, 29, 20, 40 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 252, 255 ] ], 
  [ [ [ 4, 44 ], [ 13, 44 ], [ 44, 4 ], [ 125, 4 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 38498417129235, 2 ] ], [ [  ], [ 1 ] ], [ 305, 281 ] ] ] ], 
  [ , [ [ [ [ 7195348880841, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 62, 36, 47 ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 262, 274 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 26 ], [ 26, 19 ], [ 33, 5 ], [ 75, 19 ], 
          [ 82, 5 ], [ 110, 26 ] ], [ 49, 57, 26, 18, 37, 22, 43, 32 ] ], 
  [ , [ [ [ [ 6957704330573, 2 ] ], [ [  ], [ 1 ] ], [ 254, 251 ] ] ] ], 
  [ [ [ 5, 59 ], [ 59, 5 ] ], [ 113, 201 ] ], 
  [ [ [ 12, 26 ], [ 19, 19 ], [ 26, 12 ] ], [ 28, 12, 19 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 246, 249 ] ], 
  [ , [ [ [ [ 26348839500397, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], 
  [ [ [ 6, 46 ], [ 30, 38 ], [ 38, 30 ], [ 46, 6 ] ], [ 61, 35, 24, 46 ] ], 
  [ [ [ 33, 6 ], [ 82, 6 ] ], [ 261, 273 ] ], 
  [ 
      [ [ 22, 38 ], [ 30, 30 ], [ 38, 22 ], [ 94, 30 ], [ 102, 22 ], [ 142, 38 ] 
         ], [ 25, 10, 17, 14, 21, 31 ] ], 
  [ , [ [ [ [ 25216727272085, 2 ] ], [ [  ], [ 1 ] ], [ 245, 248 ] ] ] ], 
  [ [ [ 22, 30 ], [ 30, 22 ] ], [ 11, 6 ] ], 
  [ [ [ 26, 34 ], [ 75, 34 ] ], [ 240, 243 ] ], 
  [ , [ [ [ [ 18245820467857, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 34, 52 ], [ 43, 43 ], [ 52, 34 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 34, 43 ], [ 43, 34 ], [ 115, 43 ], [ 124, 34 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 58341737072861, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 38, 47 ], [ 102, 47 ] ], [ 236, 237 ] ], 
  [ [ [ 48, 58 ], [ 58, 48 ] ], [ 15, 8 ] ], 
  [ [ [ 48, 48 ], [ 148, 48 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 101078148689189, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
