############################################################################
##
##  gl_2_3719_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3719]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167 ]} := 
[ [ , [ [ [ [ 411609399381, 2 ] ], [ [  ], [ 1 ] ], [ 444, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 372, 456 ] ], 
  [ , [ [ [ [ 643139686532, 2 ] ], [ [  ], [ 1 ] ], [ 420, 342 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 378, 462 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1646437597523, 2 ] ], [ [  ], [ 1 ] ], [ 432, 354 ] ], 496 ] ], 
  [ , [ [ [ [ 885181603, 2 ] ], [ [  ], [ 1 ] ], [ 360, 438 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 92, 112 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 498, [ [ [ 1383096245, 2 ] ], [ [  ], [ 1 ] ], [ 330, 408 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 94, 114 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 366, 450 ] ], 
  [ , [ [ [ [ 2572558746125, 2 ] ], [ [  ], [ 1 ] ], [ 414, 336 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 123, [ [ [ 2992798665130, 3 ] ], [ [  ], [ 1 ] ], [ 120, 441 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 125, [ [ [ 2532504283050, 3 ] ], [ [  ], [ 1 ] ], [ 84, 443 ] ] ] ], 
  [ , [ [ [ [ 3540726407, 2 ] ], [ [  ], [ 1 ] ], [ 348, 426 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 278, 310 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 369, 453 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 371, 455 ] ], 
  [ , [ [ [ [ 1170099300734, 2 ] ], [ [  ], [ 1 ] ], [ 417, 339 ] ] ] ], 
  [ , [ [ [ [ 2374776003854, 2 ] ], [ [  ], [ 1 ] ], [ 341, 419 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 375, 459 ] ], 
  [ , [ [ [ [ 5532384971, 2 ] ], [ [  ], [ 1 ] ], [ 324, 402 ] ] ] ], 
  [ , [ [ [ [ 1646437597523, 2 ] ], [ [  ], [ 1 ] ], [ 302, 270 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 377, 461 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 8380898480278, 2 ] ], [ [  ], [ 1 ] ], [ 351, 429 ] ], 495 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 101, 99, 72 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 8611045671254, 2 ] ], [ [  ], [ 1 ] ], [ 431, 353 ] ], 492 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 103, 48 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 274, 306 ] ], 
  [ , [ [ [ [ 7782515783510, 2 ] ], [ [  ], [ 1 ] ], [ 435, 357 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 87, 107 ] ], 
  [ , [ [ [ [ 2572558746125, 2 ] ], [ [  ], [ 1 ] ], [ 294, 262 ] ] ] ], 
  [ , [ [ [ [ 7598398030678, 2 ] ], [ [  ], [ 1 ] ], [ 437, 359 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 497, [ [ [ 4680397202910, 2 ] ], [ [  ], [ 1 ] ], [ 405, 327 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 91, 111, 89, 68, 109, 76 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 276, 308 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 494, [ [ [ 13454758861310, 2 ] ], [ [  ], [ 1 ] ], [ 407, 329 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 363, 447 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 93, 113, 40, 56 ] ], 
  [ , [ [ [ [ 3540726407, 2 ] ], [ [  ], [ 1 ] ], [ 266, 298 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 365, 449 ] ], 
  [ , [ [ [ [ 18704991656990, 2 ] ], [ [  ], [ 1 ] ], [ 333, 411 ] ] ] ], 
  [ , [ [ [ [ 19783806614910, 2 ] ], [ [  ], [ 1 ] ], [ 413, 335 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 122, 119, 82, [ [ [ 9991928817524, 2 ] ], [ [  ], [ 1 ] ], [ 440, 80 ] ] ] ], 
  [ , [ [ [ [ 3540726407, 2 ] ], [ [  ], [ 1 ] ], [ 268, 300 ] ] ] ], 
  [ , [ [ [ [ 28736532347438, 2 ] ], [ [  ], [ 1 ] ], [ 345, 423 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 124, 64, [ [ [ 264890565315, 3 ] ], [ [  ], [ 1 ] ], [ 83, 442 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 277, 309 ] ], [ , [ [ [ [ 5532384971, 2 ] ], [ [  ], [ 1 ] ], [ 258, 290 ] ] ] ], 
  [ , [ [ [ [ 40520068528686, 2 ] ], [ [  ], [ 1 ] ], [ 347, 425 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 214, 246 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 368, 452 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 272, 304 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 370, 454 ] ], 
  [ , [ [ [ [ 12160180911728, 2 ] ], [ [  ], [ 1 ] ], [ 416, 338 ] ] ] ], 
  [ , [ [ [ [ 5532384971, 2 ] ], [ [  ], [ 1 ] ], [ 260, 292 ] ] ] ], 
  [ , [ [ [ [ 78559858481982, 2 ] ], [ [  ], [ 1 ] ], [ 399, 321 ] ] ] ], 
  [ , [ [ [ [ 1303913848626, 2 ] ], [ [  ], [ 1 ] ], [ 340, 418 ] ] ] ], 
  [ , [ [ [ [ 2995454209893, 2 ] ], [ [  ], [ 1 ] ], [ 301, 269 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 374, 458 ] ], 
  [ , [ [ [ [ 25338320554302, 2 ] ], [ [  ], [ 1 ] ], [ 323, 401 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 96, 70 ] ], 
  [ , [ [ [ [ 7092074210469, 2 ] ], [ [  ], [ 1 ] ], [ 206, 238 ] ] ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 376, 460 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 49541838417260, 2 ] ], [ [  ], [ 1 ] ], [ 428, 350 ] ], 491 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 100, 98, 46, 71, 44 ] ], 
  [ , [ [ [ [ 26343001560335, 2 ] ], [ [  ], [ 1 ] ], [ 296, 264 ] ] ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 18498523071369, 2 ] ], [ [  ], [ 1 ] ], [ 430, 352 ] ], 489 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 273, 305 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 24, 47 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 210, 242 ] ], 
  [ , [ [ [ [ 6550343130129, 2 ] ], [ [  ], [ 1 ] ], [ 293, 261 ] ] ] ], 
  [ , [ [ [ [ 19714762458476, 2 ] ], [ [  ], [ 1 ] ], [ 434, 356 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 86, 106, 66, 74 ] ], 
  [ , [ [ [ [ 5532384969, 2 ] ], [ [  ], [ 1 ] ], [ 198, 230 ] ] ] ], 
  [ , [ [ [ [ 20163549480537, 2 ] ], [ [  ], [ 1 ] ], [ 358, 436 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 275, 307 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 493, [ [ [ 36270312128780, 2 ] ], [ [  ], [ 1 ] ], [ 326, 404 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 7, 4 ], [ 8, 13 ], [ 9, 2 ], [ 13, 3 ], [ 38, 3 ] ], 
      [ 90, 110, 88, 38, 67, 108, 54, 75, 36, 52 ] ], [ , [ [ [ [ 41160939937943, 2 ] ], [ [  ], [ 1 ] ], [ 288, 256 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 212, 244 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 490, [ [ [ 13294319714355, 2 ] ], [ [  ], [ 1 ] ], [ 406, 328 ] ] ] ], 
  [ , [ [ [ [ 14162905613, 2 ] ], [ [  ], [ 1 ] ], [ 265, 297 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 362, 446 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 20, 39, 28, 55 ] ], 
  [ , [ [ [ [ 48621249653325, 2 ] ], [ [  ], [ 1 ] ], [ 202, 234 ] ] ] ], [ [ [ 5, 15 ], [ 11, 15 ] ], [ 364, 448 ] ], 
  [ , [ [ [ [ 28502844430780, 2 ] ], [ [  ], [ 1 ] ], [ 410, 332 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 116, 78 ] ], 
  [ , [ [ [ [ 43965858827955, 2 ] ], [ [  ], [ 1 ] ], [ 412, 334 ] ] ] ], 
  [ , [ [ [ [ 7194755265869, 2 ] ], [ [  ], [ 1 ] ], [ 299, 267 ] ] ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ] ], 
      [ 121, 118, 62, 81, 60, [ [ [ 9129762033102, 2 ] ], [ [  ], [ 1 ] ], [ 439, 79 ] ] ] ], 
  [ , [ [ [ [ 12165934592589, 2 ] ], [ [  ], [ 1 ] ], [ 204, 236 ] ] ] ], 
  [ , [ [ [ [ 48640723646821, 2 ] ], [ [  ], [ 1 ] ], [ 289, 257 ] ] ] ], 
  [ , [ [ [ [ 129675549616220, 2 ] ], [ [  ], [ 1 ] ], [ 344, 422 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 32, 63 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 213, 245 ] ], [ , [ [ [ [ 66477130952421, 2 ] ], [ [  ], [ 1 ] ], [ 226, 194 ] ] ] ], 
  [ , [ [ [ [ 70488773529525, 2 ] ], [ [  ], [ 1 ] ], [ 424, 346 ] ] ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 271, 303 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 170, 186 ] ], [ [ [ 23, 2 ], [ 59, 2 ] ], [ 367, 451 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 208, 240 ] ], 
  [ , [ [ [ [ 37421048083941, 2 ] ], [ [  ], [ 1 ] ], [ 259, 291 ] ] ] ], 
  [ , [ [ [ [ 40990819117122, 2 ] ], [ [  ], [ 1 ] ], [ 337, 415 ] ] ] ], 
  [ , [ [ [ [ 37996416061541, 2 ] ], [ [  ], [ 1 ] ], [ 196, 228 ] ] ] ], 
  [ , [ [ [ [ 145081248514844, 2 ] ], [ [  ], [ 1 ] ], [ 320, 398 ] ] ] ], 
  [ , [ [ [ [ 10692992570057, 2 ] ], [ [  ], [ 1 ] ], [ 205, 237 ] ] ] ], [ [ [ 23, 2 ], [ 59, 2 ] ], [ 373, 457 ] ], 
  [ , [ [ [ [ 148478132531673, 2 ] ], [ [  ], [ 1 ] ], [ 400, 322 ] ] ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 95, 42, 69 ] ], 
  [ , [ [ [ [ 47927267357853, 2 ] ], [ [  ], [ 1 ] ], [ 295, 263 ] ] ] ], 
  [ , [ [ [ [ 2549322732343, 2 ] ], [ [  ], [ 1 ] ], [ 182, 166 ] ] ] ], 
  [ [ [ 34, 3 ], [ 181, 0, 0 ] ], [ [ [ [ 26576689479234, 2 ] ], [ [  ], [ 1 ] ], [ 427, 349 ] ], 488 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 23, 45, 22, 43 ] ], 
  [ , [ [ [ [ 121574368490653, 2 ] ], [ [  ], [ 1 ] ], [ 232, 200 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 209, 241 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 168, 184 ] ], [ , [ [ [ [ 3186653416417, 2 ] ], [ [  ], [ 1 ] ], [ 229, 197 ] ] ] ], 
  [ , [ [ [ [ 41777026266498, 2 ] ], [ [  ], [ 1 ] ], [ 355, 433 ] ] ] ], 
  [ [ [ 2, 17 ], [ 8, 17 ], [ 16, 16 ], [ 17, 2 ], [ 52, 16 ], [ 53, 2 ] ], [ 85, 105, 34, 65, 50, 73 ] ], 
  [ , [ [ [ [ 269360731676365, 2 ] ], [ [  ], [ 1 ] ], [ 255, 287 ] ] ] ], 
  [ , [ [ [ [ 834006949693, 2 ] ], [ [  ], [ 1 ] ], [ 162, 178 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 211, 243 ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 47, 33 ] ], [ 487, [ [ [ 76629056329770, 2 ] ], [ [  ], [ 1 ] ], [ 325, 403 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 51, 4 ], [ 52, 3 ] ], [ 19, 37, 27, 53, 18, 35, 26, 51 ] ],
  [ , [ [ [ [ 189959950766285, 2 ] ], [ [  ], [ 1 ] ], [ 224, 192 ] ] ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 169, 185 ] ], 
  [ , [ [ [ [ 39089615222169, 2 ] ], [ [  ], [ 1 ] ], [ 233, 201 ] ] ] ], [ [ [ 34, 17 ], [ 83, 17 ] ], [ 361, 445 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 10, 14 ] ], [ , [ [ [ [ 13702609684915, 2 ] ], [ [  ], [ 1 ] ], [ 180, 164 ] ] ] ], 
  [ , [ [ [ [ 152411657840970, 2 ] ], [ [  ], [ 1 ] ], [ 331, 409 ] ] ] ], [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ] ], [ 115, 58, 77 ] ], 
  [ , [ [ [ [ 20677839939993, 2 ] ], [ [  ], [ 1 ] ], [ 203, 235 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 31, 61, 30, 59 ] ], 
  [ , [ [ [ [ 84510048552979, 2 ] ], [ [  ], [ 1 ] ], [ 181, 165 ] ] ] ], 
  [ , [ [ [ [ 246346012572681, 2 ] ], [ [  ], [ 1 ] ], [ 193, 225 ] ] ] ], 
  [ , [ [ [ [ 388644250434570, 2 ] ], [ [  ], [ 1 ] ], [ 343, 421 ] ] ] ], [ [ [ 16, 5 ], [ 52, 5 ] ], [ 148, 156 ] ], 
  [ , [ [ [ [ 34555272966991, 2 ] ], [ [  ], [ 1 ] ], [ 176, 160 ] ] ] ], [ [ [ 33, 125 ], [ 82, 125 ] ], [ 207, 239 ] ], 
  [ [ [ 5, 125 ], [ 12, 125 ] ], [ 167, 183 ] ], [ , [ [ [ [ 298129130555401, 2 ] ], [ [  ], [ 1 ] ], [ 227, 195 ] ] ] ], 
  [ , [ [ [ [ 136976305364911, 2 ] ], [ [  ], [ 1 ] ], [ 161, 177 ] ] ] ], 
  [ , [ [ [ [ 407094973707546, 2 ] ], [ [  ], [ 1 ] ], [ 397, 319 ] ] ] ], 
  [ , [ [ [ [ 33619193525869, 2 ] ], [ [  ], [ 1 ] ], [ 146, 154 ] ] ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 123953736393529, 2 ] ], [ [  ], [ 1 ] ], [ 199, 231 ] ] ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 402538059318955, 2 ] ], [ [  ], [ 1 ] ], [ 179, 163 ] ] ] ], [ [ [ 26, 20 ], [ 75, 20 ] ], [ 147, 155 ] ], 
  [ , [ [ [ [ 70604289717625, 2 ] ], [ [  ], [ 1 ] ], [ 152, 144 ] ] ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 67, 19 ], [ 68, 18 ] ], [ 17, 33, 25, 49 ] ], 
  [ , [ [ [ [ 423824904152089, 2 ] ], [ [  ], [ 1 ] ], [ 191, 223 ] ] ] ], [ [ [ 26, 20 ], [ 75, 20 ] ], [ 137, 141 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 67, 4 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 256525599876787, 2 ] ], [ [  ], [ 1 ] ], [ 175, 159 ] ] ] ], 
  [ , [ [ [ [ 40789163716261, 2 ] ], [ [  ], [ 1 ] ], [ 153, 145 ] ] ] ], [ [ [ 29, 30 ], [ 30, 29 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 220261484015269, 2 ] ], [ [  ], [ 1 ] ], [ 140, 136 ] ] ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 382398409746541, 2 ] ], [ [  ], [ 1 ] ], [ 151, 143 ] ] ] ], [ [ [ 38, 159 ], [ 102, 159 ] ], [ 132, 133 ] ], 
  [ , [ [ [ [ 484769650684141, 2 ] ], [ [  ], [ 1 ] ], [ 139, 135 ] ] ] ], 
  [ , [ [ [ [ 1456683008847829, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], [ [ [ 21, 21 ], [ 85, 21 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 764000156185573, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
