############################################################################
##
##  gl_2_1511_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1511]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105 ]} := 
[ [ , [ [ [ [ 36529961, 1 ] ], [ [  ], [ 1 ] ], [ 262, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 214, 274 ] ], 
  [ , [ [ [ [ 57078062, 2 ] ], [ [  ], [ 1 ] ], [ 188, 246 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 110466526547, 2 ] ], [ [  ], [ 1 ] ], [ 258, 200 ] ], 298 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 216, 276 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 210, 270 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 132530607914, 3 ] ], [ [  ], [ 1 ] ], [ 48, 260 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 300, [ [ [ 172603947725, 2 ] ], [ [  ], [ 1 ] ], [ 242, 184 ] ] ] ], 
  [ , [ [ [ [ 110466526547, 2 ] ], [ [  ], [ 1 ] ], [ 261, 202 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 212, 272 ] ], 
  [ , [ [ [ [ 328769645, 2 ] ], [ [  ], [ 1 ] ], [ 196, 254 ] ] ] ], 
  [ , [ [ [ [ 138128820654, 2 ] ], [ [  ], [ 1 ] ], [ 186, 244 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 213, 273 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 206, 266 ] ], 
  [ , [ [ [ [ 172603947725, 2 ] ], [ [  ], [ 1 ] ], [ 245, 187 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 530122431638, 2 ] ], [ [  ], [ 1 ] ], [ 198, 256 ] ], 297 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 215, 275 ] ], [ , [ [ [ [ 513702548, 2 ] ], [ [  ], [ 1 ] ], [ 180, 238 ] ] ] ], 
  [ , [ [ [ [ 441866106183, 2 ] ], [ [  ], [ 1 ] ], [ 257, 199 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 208, 268 ] ], 
  [ , [ [ [ [ 441866106183, 2 ] ], [ [  ], [ 1 ] ], [ 250, 192 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 299, [ [ [ 966216807710, 2 ] ], [ [  ], [ 1 ] ], [ 240, 182 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 209, 269 ] ], [ , [ [ [ [ 88840804709, 2 ] ], [ [  ], [ 1 ] ], [ 259, 201 ] ] ] ], 
  [ , [ [ [ [ 913248971, 2 ] ], [ [  ], [ 1 ] ], [ 183, 241 ] ] ] ], 
  [ , [ [ [ [ 1315078570, 2 ] ], [ [  ], [ 1 ] ], [ 194, 252 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 211, 271 ] ], 
  [ , [ [ [ [ 913248971, 2 ] ], [ [  ], [ 1 ] ], [ 176, 234 ] ] ] ], 
  [ , [ [ [ [ 1315078571, 2 ] ], [ [  ], [ 1 ] ], [ 195, 253 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 204, 264 ] ], 
  [ , [ [ [ [ 828316299409, 2 ] ], [ [  ], [ 1 ] ], [ 185, 243 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 1553435529496, 2 ] ], [ [  ], [ 1 ] ], [ 236, 178 ] ] ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 205, 265 ] ], 
  [ , [ [ [ [ 708388520525, 2 ] ], [ [  ], [ 1 ] ], [ 197, 255 ] ] ] ], 
  [ , [ [ [ [ 1553435529497, 2 ] ], [ [  ], [ 1 ] ], [ 237, 179 ] ] ] ], 
  [ , [ [ [ [ 2473515027758, 2 ] ], [ [  ], [ 1 ] ], [ 248, 190 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 112658322730, 3 ] ], [ [  ], [ 1 ] ], [ 51, 158 ] ] ] ], 
  [ [ [ 4, 33 ], [ 10, 33 ] ], [ 207, 267 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ , [ [ [ [ 1767464424719, 2 ] ], [ [  ], [ 1 ] ], [ 249, 191 ] ] ] ], 
  [ , [ [ [ [ 3864867230821, 2 ] ], [ [  ], [ 1 ] ], [ 239, 181 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 136, 164 ] ], 
  [ , [ [ [ [ 555255029182, 2 ] ], [ [  ], [ 1 ] ], [ 232, 174 ] ] ] ], 
  [ , [ [ [ [ 247946940734, 2 ] ], [ [  ], [ 1 ] ], [ 150, 124 ] ] ] ], 
  [ , [ [ [ [ 2388181098933, 2 ] ], [ [  ], [ 1 ] ], [ 251, 193 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 2761663163543, 2 ] ], [ [  ], [ 1 ] ], [ 233, 175 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 690269671062, 2 ] ], [ [  ], [ 1 ] ], [ 130, 156 ] ], 295 ] ], 
  [ [ [ 5, 46 ], [ 12, 46 ] ], [ 203, 263 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 96, 112 ] ], 
  [ , [ [ [ [ 6213742117953, 2 ] ], [ [  ], [ 1 ] ], [ 235, 177 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 134, 162 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 374651024020, 3 ] ], [ [  ], [ 1 ] ], [ 47, 157 ] ] ] 
     ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 296, [ [ [ 325116430910, 2 ] ], [ [  ], [ 1 ] ], [ 148, 122 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ , [ [ [ [ 1421452874909, 2 ] ], [ [  ], [ 1 ] ], [ 247, 189 ] ] ] ], 
  [ , [ [ [ [ 374651024022, 2 ] ], [ [  ], [ 1 ] ], [ 92, 108 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 135, 163 ] ], 
  [ , [ [ [ [ 1099404954610, 2 ] ], [ [  ], [ 1 ] ], [ 154, 128 ] ] ] ], 
  [ , [ [ [ [ 403655793348, 2 ] ], [ [  ], [ 1 ] ], [ 149, 123 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 95, 111 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 4427428252365, 2 ] ], [ [  ], [ 1 ] ], [ 173, 231 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 132, 160 ] ], 
  [ , [ [ [ [ 982655278910, 2 ] ], [ [  ], [ 1 ] ], [ 104, 88 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 2307522998892, 2 ] ], [ [  ], [ 1 ] ], [ 129, 155 ] ], 294 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 79, 83 ] ], [ , [ [ [ [ 454112768206, 2 ] ], [ [  ], [ 1 ] ], [ 120, 146 ] ] ] ], 
  [ , [ [ [ [ 434852359470, 2 ] ], [ [  ], [ 1 ] ], [ 107, 91 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 133, 161 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ , [ [ [ [ 2819526581550, 2 ] ], [ [  ], [ 1 ] ], [ 152, 126 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 293, [ [ [ 5059396138380, 2 ] ], [ [  ], [ 1 ] ], [ 121, 147 ] ] ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 94, 110 ] ], [ , [ [ [ [ 67799562922, 2 ] ], [ [  ], [ 1 ] ], [ 78, 82 ] ] ] ], 
  [ , [ [ [ [ 3236552331582, 2 ] ], [ [  ], [ 1 ] ], [ 103, 87 ] ] ] ], 
  [ , [ [ [ [ 5391818557220, 2 ] ], [ [  ], [ 1 ] ], [ 127, 153 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 71, 75 ] ], 
  [ , [ [ [ [ 2067594379582, 2 ] ], [ [  ], [ 1 ] ], [ 144, 118 ] ] ] ], 
  [ , [ [ [ [ 6869965886854, 2 ] ], [ [  ], [ 1 ] ], [ 106, 90 ] ] ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 131, 159 ] ], 
  [ , [ [ [ [ 1212793877338, 2 ] ], [ [  ], [ 1 ] ], [ 81, 77 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 8917870631252, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 93, 109 ] ], 
  [ , [ [ [ [ 4788051776858, 2 ] ], [ [  ], [ 1 ] ], [ 74, 70 ] ] ] ], 
  [ , [ [ [ [ 254796308734, 2 ] ], [ [  ], [ 1 ] ], [ 86, 102 ] ] ] ], 
  [ , [ [ [ [ 5564239857884, 2 ] ], [ [  ], [ 1 ] ], [ 125, 151 ] ] ] ], [ [ [ 34, 38 ], [ 83, 38 ] ], [ 63, 67 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 7911507424350, 2 ] ], [ [  ], [ 1 ] ], [ 105, 89 ] ] ] ], 
  [ , [ [ [ [ 1797272860602, 2 ] ], [ [  ], [ 1 ] ], [ 69, 73 ] ] ] ], 
  [ , [ [ [ [ 3813725327484, 2 ] ], [ [  ], [ 1 ] ], [ 117, 143 ] ] ] ], 
  [ , [ [ [ [ 25459904206602, 2 ] ], [ [  ], [ 1 ] ], [ 66, 62 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 20471376143486, 2 ] ], [ [  ], [ 1 ] ], [ 85, 101 ] ] ] ], [ [ [ 47, 52 ], [ 111, 52 ] ], [ 58, 59 ] ], 
  [ , [ [ [ [ 26498815591866, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 49601223839930, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 41731798918010, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
