############################################################################
##
##  gl_2_2383_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2383]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 ]} := 
[ [ , [ [ [ [ 90859049, 3 ] ], [ [  ], [ 1 ] ], [ 52, 110 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 141967262, 2 ] ], [ [  ], [ 1 ] ], [ 92, 106 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 288931696426, 3 ] ], [ [  ], [ 1 ] ], [ 50, 108 ] ], 
          [ [ [ 577802845468, 1 ] ], [ [  ], [ 1 ] ], [ 124, 123 ] ] ] ], 
  [ , [ [ [ [ 204432855, 2 ] ], [ [  ], [ 1 ] ], [ 88, 102 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 126, [ [ [ 1127787635534, 2 ] ], [ [  ], [ 1 ] ], [ 104, 90 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 122 ] ], [ , [ [ [ [ 325457024154, 2 ] ], [ [  ], [ 1 ] ], [ 100, 86 ] ] ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 96, 112 ] ], [ , [ [ [ [ 363436195, 2 ] ], [ [  ], [ 1 ] ], [ 94, 109 ] ] ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 95, 111 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 676899728925, 2 ] ], [ [  ], [ 1 ] ], [ 105, 91 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 524801722714, 2 ] ], [ [  ], [ 1 ] ], [ 82, 51 ] ] ] ], 
  [ , [ [ [ [ 578590265189, 2 ] ], [ [  ], [ 1 ] ], [ 107, 93 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 817731415, 2 ] ], [ [  ], [ 1 ] ], [ 87, 101 ] ] ] ], 
  [ , [ [ [ [ 290181008054, 2 ] ], [ [  ], [ 1 ] ], [ 76, 80 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 2271476169, 2 ] ], [ [  ], [ 1 ] ], [ 89, 103 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 1524977859252, 1 ] ], [ [  ], [ 1 ] ], [ 81, 49 ] ], 
          [ [ [ 2602021263480, 2 ] ], [ [  ], [ 1 ] ], [ 119, 120 ] ] ] ], 
  [ , [ [ [ [ 1678802186658, 2 ] ], [ [  ], [ 1 ] ], [ 74, 78 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 3898942438573, 2 ] ], [ [  ], [ 1 ] ], [ 99, 85 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 121, [ [ [ 4945002381828, 2 ] ], [ [  ], [ 1 ] ], [ 75, 79 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 118 ] ], 
  [ , [ [ [ [ 4464812440212, 2 ] ], [ [  ], [ 1 ] ], [ 73, 77 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 66, 71 ] ], 
  [ , [ [ [ [ 1854977834326, 2 ] ], [ [  ], [ 1 ] ], [ 70, 65 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 60, 61 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 3389041595710, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 10844933106346, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 1524250987334, 2 ] ], [ [  ], [ 1 ] ], [ 68, 63 ] ] ] ], 
  [ , [ [ [ [ 9285792254938, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 24047839603082, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] 
 ];


############################################################################
##
#E
##
