############################################################################
##
##  gl_2_1879_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1879]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ , [ [ [ [ 56490281, 1 ] ], [ [  ], [ 1 ] ], [ 150, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ , [ [ [ [ 88266062, 2 ] ], [ [  ], [ 1 ] ], [ 116, 142 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 127, 155 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 50, [ [ [ 353854963674, 2 ] ], [ [  ], [ 1 ] ], [ 146, 48 ] ], 
          [ [ [ 226081356, 2 ] ], [ [  ], [ 1 ] ], [ 171, 172 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], 
  [ , [ [ [ [ 225961123, 2 ] ], [ [  ], [ 1 ] ], [ 121, 148 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 174, [ [ [ 552898380734, 2 ] ], [ [  ], [ 1 ] ], [ 138, 112 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 124, 152 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 170 ] ], 
  [ , [ [ [ [ 353064245, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ , [ [ [ [ 903844485, 2 ] ], [ [  ], [ 1 ] ], [ 118, 144 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], 
  [ , [ [ [ [ 1412256969, 2 ] ], [ [  ], [ 1 ] ], [ 110, 136 ] ] ] ], 
  [ , [ [ [ [ 212403362643, 2 ] ], [ [  ], [ 1 ] ], [ 149, 122 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 125, 153 ] ], 
  [ , [ [ [ [ 353064245, 2 ] ], [ [  ], [ 1 ] ], [ 115, 141 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 126, 154 ] ], 
  [ , [ [ [ [ 1132516652709, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ]
    , [ , [ [ [ [ 903844487, 2 ] ], [ [  ], [ 1 ] ], [ 120, 147 ] ] ] ], 
  [ , [ [ [ [ 1769557269809, 2 ] ], [ [  ], [ 1 ] ], [ 111, 137 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 95807474266, 2 ] ], [ [  ], [ 1 ] ], [ 102, 26 ] ] ] ]
    , [ [ [ 2, 19 ], [ 11, 19 ] ], [ 123, 151 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 30, 42, 29, 18, 22, 41 ] ], 
  [ , [ [ [ [ 1327521016491, 2 ] ], [ [  ], [ 1 ] ], [ 139, 113 ] ] ] ], 
  [ , [ [ [ [ 251381639334, 2 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 5661679418763, 2 ] ], [ [  ], [ 1 ] ], [ 143, 117 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 49, 47, 25, [ [ [ 939094016148, 1 ] ], [ [  ], [ 1 ] ], [ 100, 24 ] ], 
          [ [ [ 444357464888, 1 ] ], [ [  ], [ 1 ] ], [ 168, 167 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 5310084065939, 2 ] ], [ [  ], [ 1 ] ], [ 135, 109 ] ] ] ], 
  [ , [ [ [ [ 128345861974, 2 ] ], [ [  ], [ 1 ] ], [ 101, 90 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 169, [ [ [ 724487533828, 2 ] ], [ [  ], [ 1 ] ], [ 86, 96 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 91, 103 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 166 ] ], 
  [ , [ [ [ [ 1963036396510, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], 
  [ , [ [ [ [ 3839529721258, 2 ] ], [ [  ], [ 1 ] ], [ 99, 89 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], 
  [ , [ [ [ [ 2739777418458, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 917401757846, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 73, 81 ] ], 
  [ , [ [ [ [ 242908101310, 2 ] ], [ [  ], [ 1 ] ], [ 78, 70 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 1561842599338, 2 ] ], [ [  ], [ 1 ] ], [ 79, 71 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 4851835108654, 2 ] ], [ [  ], [ 1 ] ], [ 66, 62 ] ] ] ], 
  [ , [ [ [ [ 6948301490138, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 10275577568702, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], 
  [ , [ [ [ [ 23572254028886, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 22709082921718, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
