############################################################################
##
##  gl_22_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[22][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := 
[ [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 44, 36 ] ], 
  [ , [ [ [ [ 1294769980, 1 ], [ 1344931132, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 42, 40, 43 ] ] 
         ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 34, 31 ] ], 
  [ , [ [ [ [ 2429719578, 1 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ] ] ], 
  [ [ [ 0, 11, 5628851293 ], [ 11, 5628851293 ] ], [ 26, 16 ] ], 
  [ [ [ 0, 25, 11488207654 ], [ 12, 149346699503 ] ], [ 24, 13 ] ], 
  [ , [ [ [ [ 3649600050, 1 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ] ] ], 
  [ , [ [ [ [ 32480698050, 2 ] ], [ [  ], [ 1 ] ], [ 23, 18 ] ] ] ], 
  [ , [ [ [ [ 51539604915, 384 ] ], [ [  ], [ 1 ] ], [ 20, 12 ] ] ] ], 
  [ [ [ 0, 1, 532 ], [ 1, 532 ] ], [ 28, 29 ] ], 
  [ [ [ 0, 22, 0, 476404878956963 ], [ 22, 0, 476404878956963 ] ], 
      [ [ [ [ 354713756219, 1 ] ], [ [  ], [ 1 ] ], [ 9, 8 ] ], 7 ] ], 
  [ , 
      [ [ [ [ 1746682862067, 2 ], [ 1848206343433, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2, 3, 4 ] ] ] ] ];


############################################################################
##
#E
##
