############################################################################
##
##  gl_2_1789_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1789]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 51208361, 1 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 204833442, 1 ], [ 183325842963, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 61245169946, 2 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ], [ [ [ 122422100172, 1 ] ], [ [  ], [ 1 ] ], [ 237, 238 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 114, 126 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 204, 220 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 80, 134, 82, [ [ [ 320231114, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ], 136 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 206, 214 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 275142389560, 2 ], [ 275596308951, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 108, 100, 92 ] ], 86, 140, 236 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 240, 148, 150 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 202, 218 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 78, 132, 233 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 239, 146 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 204833442, 1 ], [ 204833443, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 
          144, [ [ [ 325889850394, 2 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 115, 127, 117, 62, 66, 129 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 182, 190 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1029548436, 1 ], [ 819333767, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 93, 101 ] ], 87, 141, 
          [ [ [ 489397122996, 1 ], [ 733303371845, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 103, 95 ] ], 
          [ [ [ 1132076452532, 1 ], [ 108971339414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 52, 56 ] ], 50, 72, 89, 143, 
          [ [ [ 944691382932, 3 ] ], [ [  ], [ 1 ] ], [ 53, 57 ] ], [ [ [ 860130591096, 1 ] ], [ [  ], [ 1 ] ], [ 230, 231 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 183, 191 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 178, 194 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 113, 125, 61, 65 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 203, 219 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 79, 133, 81, 46, 68, 135, 47, [ [ [ 1548204894068, 1 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ], 69 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 179, 195 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 205, 213 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1101818480622, 1 ], [ 551206529481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ], 85, 139, 
          [ [ [ 1764229592814, 1 ], [ 975211551680, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 51, 55 ] ], 49, 71, 227 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 181, 189 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 147, 232, 74, 149, 75 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 201, 217 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 77, 131, 45, 67, 226 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 177, 193 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 145, 225, 73 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 288336965847, 1 ], [ 135958132276, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] 
     ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 167, 171 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 3054744579198, 1 ], [ 1572505582786, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 
          [ [ [ 607659469446, 1 ], [ 2254600618231, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 160, 162 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 165, 173 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 2685836149533, 1 ], [ 6508016216005, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 
         ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
