############################################################################
##
##  gl_2_3967_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3967]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66 ]} := 
[ [ , [ [ [ [ 251793449, 3 ] ], [ [  ], [ 1 ] ], [ 52, 158 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 393427262, 2 ] ], [ [  ], [ 1 ] ], [ 128, 154 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 2663974426026, 3 ] ], [ [  ], [ 1 ] ], [ 48, 156 ] ], 
          [ [ [ 1333162333644, 1 ] ], [ [  ], [ 1 ] ], [ 171, 172 ] ] ] ], 
  [ , [ [ [ [ 1124005844781, 2 ] ], [ [  ], [ 1 ] ], [ 150, 124 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 174, [ [ [ 4162460040654, 2 ] ], [ [  ], [ 1 ] ], [ 126, 152 ] ] ] ], 
  [ , [ [ [ [ 1529896844284, 2 ] ], [ [  ], [ 1 ] ], [ 146, 120 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 170 ] ], 
  [ , [ [ [ [ 2998104299778, 2 ] ], [ [  ], [ 1 ] ], [ 122, 148 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 160 ] ], 
  [ , [ [ [ [ 1007173781, 2 ] ], [ [  ], [ 1 ] ], [ 116, 142 ] ] ] ], 
  [ , [ [ [ [ 8158421679654, 2 ] ], [ [  ], [ 1 ] ], [ 118, 144 ] ] ] ], 
  [ , [ [ [ [ 1998232612947, 2 ] ], [ [  ], [ 1 ] ], [ 157, 130 ] ] ] ], 
  [ , [ [ [ [ 2529013150752, 2 ] ], [ [  ], [ 1 ] ], [ 138, 112 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 131, 159 ] ], 
  [ , [ [ [ [ 2666995947322, 2 ] ], [ [  ], [ 1 ] ], [ 140, 114 ] ] ] ], 
  [ , [ [ [ [ 1573709045, 2 ] ], [ [  ], [ 1 ] ], [ 127, 153 ] ] ] ], 
  [ , [ [ [ [ 7992930451781, 2 ] ], [ [  ], [ 1 ] ], [ 155, 129 ] ] ] ], 
  [ , [ [ [ [ 6745734674454, 2 ] ], [ [  ], [ 1 ] ], [ 110, 136 ] ] ] ], 
  [ , [ [ [ [ 2266141015, 2 ] ], [ [  ], [ 1 ] ], [ 123, 149 ] ] ] ], 
  [ , [ [ [ [ 20810726494129, 2 ] ], [ [  ], [ 1 ] ], [ 151, 125 ] ] ] ], 
  [ , [ [ [ [ 3084469705, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 9064564045, 2 ] ], [ [  ], [ 1 ] ], [ 121, 147 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ , [ [ [ [ 7992930451755, 2 ] ], [ [  ], [ 1 ] ], [ 141, 115 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 263879508442, 2 ] ], [ [  ], [ 1 ] ], [ 106, 51 ] ] ] ], 
  [ , [ [ [ [ 16323012298729, 2 ] ], [ [  ], [ 1 ] ], [ 117, 143 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 19, 27, 18, 35, 43, 26 ] ], 
  [ , [ [ [ [ 10116052602997, 2 ] ], [ [  ], [ 1 ] ], [ 137, 111 ] ] ] ], 
  [ , [ [ [ [ 58227229454, 2 ] ], [ [  ], [ 1 ] ], [ 94, 104 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 42623590816085, 2 ] ], [ [  ], [ 1 ] ], [ 113, 139 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 31, 30, 49, [ [ [ 6200161273012, 3 ] ], [ [  ], [ 1 ] ], [ 47, 105 ] ], 
          [ [ [ 9917881847928, 2 ] ], [ [  ], [ 1 ] ], [ 168, 167 ] ] ] ], 
  [ , [ [ [ [ 2449698222306, 2 ] ], [ [  ], [ 1 ] ], [ 92, 102 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 13501666983265, 2 ] ], [ [  ], [ 1 ] ], [ 135, 109 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 169, [ [ [ 5841607437308, 2 ] ], [ [  ], [ 1 ] ], [ 103, 93 ] ] ] ], 
  [ , [ [ [ [ 6693298693726, 2 ] ], [ [  ], [ 1 ] ], [ 100, 90 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 166 ] ], 
  [ , [ [ [ [ 25942780062324, 2 ] ], [ [  ], [ 1 ] ], [ 101, 91 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 75, 83 ] ], 
  [ , [ [ [ [ 10144253466426, 2 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ] ] ], 
  [ , [ [ [ [ 20221781675916, 2 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ] ] ], 
  [ , [ [ [ [ 100717370006, 2 ] ], [ [  ], [ 1 ] ], [ 74, 82 ] ] ] ], 
  [ , [ [ [ [ 19003290348198, 2 ] ], [ [  ], [ 1 ] ], [ 86, 96 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 66, 67 ] ], 
  [ , [ [ [ [ 16711025965428, 2 ] ], [ [  ], [ 1 ] ], [ 87, 97 ] ] ] ], 
  [ , [ [ [ [ 11488074970590, 2 ] ], [ [  ], [ 1 ] ], [ 73, 81 ] ] ] ], 
  [ , [ [ [ [ 9475490133418, 2 ] ], [ [  ], [ 1 ] ], [ 65, 64 ] ] ] ], 
  [ , [ [ [ [ 72138060597444, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 12409387109222, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], 
  [ , [ [ [ [ 50434222829658, 2 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], 
  [ , [ [ [ [ 37618189340078, 2 ] ], [ [  ], [ 1 ] ], [ 71, 79 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 21102303281546, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 15244581063862, 2 ] ], [ [  ], [ 1 ] ], [ 78, 70 ] ] ] ], 
  [ , [ [ [ [ 106401857944122, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 25596060518366, 2 ] ], [ [  ], [ 1 ] ], [ 69, 77 ] ] ] ], 
  [ , [ [ [ [ 158633885820010, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 51803979060506, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
