############################################################################
##
##  gl_2_2111_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2111]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105 ]} := 
[ [ , [ [ [ [ 71301161, 1 ] ], [ [  ], [ 1 ] ], [ 246, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 198, 250 ] ], 
  [ , [ [ [ [ 111408062, 2 ] ], [ [  ], [ 1 ] ], [ 188, 238 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 301175998547, 2 ] ], [ [  ], [ 1 ] ], [ 242, 192 ] ], 266 ] ], 
  [ , [ [ [ [ 160427607, 2 ] ], [ [  ], [ 1 ] ], [ 180, 230 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 120641522218, 3 ] ], [ [  ], [ 1 ] ], [ 50, 244 ] ] ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 252 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 268, [ [ [ 470587497725, 2 ] ], [ [  ], [ 1 ] ], [ 234, 184 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 196, 248 ] ], 
  [ , [ [ [ [ 230587873884, 2 ] ], [ [  ], [ 1 ] ], [ 222, 172 ] ] ] ], 
  [ , [ [ [ [ 94474005334, 2 ] ], [ [  ], [ 1 ] ], [ 236, 186 ] ] ] ], 
  [ , [ [ [ [ 301175998547, 2 ] ], [ [  ], [ 1 ] ], [ 245, 194 ] ] ] ], 
  [ , [ [ [ [ 641710423, 2 ] ], [ [  ], [ 1 ] ], [ 176, 226 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1445416629398, 2 ] ], [ [  ], [ 1 ] ], [ 190, 240 ] ], 265 ] ], 
  [ , [ [ [ [ 301175998541, 2 ] ], [ [  ], [ 1 ] ], [ 214, 164 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 197, 249 ] ], 
  [ , [ [ [ [ 948447711258, 2 ] ], [ [  ], [ 1 ] ], [ 228, 178 ] ] ] ], 
  [ , [ [ [ [ 445632245, 2 ] ], [ [  ], [ 1 ] ], [ 187, 237 ] ] ] ], 
  [ , [ [ [ [ 922351495529, 2 ] ], [ [  ], [ 1 ] ], [ 218, 168 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 199, 251 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 267, [ [ [ 2258463483390, 2 ] ], [ [  ], [ 1 ] ], [ 182, 232 ] ] ] ], 
  [ , [ [ [ [ 1140818567, 2 ] ], [ [  ], [ 1 ] ], [ 191, 241 ] ] ] ], 
  [ , [ [ [ [ 1290942718094, 2 ] ], [ [  ], [ 1 ] ], [ 220, 170 ] ] ] ], 
  [ , [ [ [ [ 677645996719, 2 ] ], [ [  ], [ 1 ] ], [ 229, 179 ] ] ] ], 
  [ , [ [ [ [ 1140818507, 2 ] ], [ [  ], [ 1 ] ], [ 160, 210 ] ] ] ], 
  [ , [ [ [ [ 723278723941, 2 ] ], [ [  ], [ 1 ] ], [ 243, 193 ] ] ] ], 
  [ , [ [ [ [ 1627377128774, 2 ] ], [ [  ], [ 1 ] ], [ 224, 174 ] ] ] ], 
  [ , [ [ [ [ 1782528971, 2 ] ], [ [  ], [ 1 ] ], [ 183, 233 ] ] ] ], 
  [ , [ [ [ [ 1140818506, 2 ] ], [ [  ], [ 1 ] ], [ 162, 212 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 195, 247 ] ], 
  [ , [ [ [ [ 922351495529, 2 ] ], [ [  ], [ 1 ] ], [ 221, 171 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ , [ [ [ [ 3010690468209, 2 ] ], [ [  ], [ 1 ] ], [ 185, 235 ] ] ] ], 
  [ , [ [ [ [ 3689405982098, 2 ] ], [ [  ], [ 1 ] ], [ 216, 166 ] ] ] ], 
  [ , [ [ [ [ 2710583986863, 2 ] ], [ [  ], [ 1 ] ], [ 225, 175 ] ] ] ], 
  [ , [ [ [ [ 4563274253, 2 ] ], [ [  ], [ 1 ] ], [ 189, 239 ] ] ] ], 
  [ , [ [ [ [ 1140818507, 2 ] ], [ [  ], [ 1 ] ], [ 163, 213 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 311158157610, 1 ] ], [ [  ], [ 1 ] ], [ 150, 26 ] ] ] 
     ], [ , [ [ [ [ 1085773699837, 2 ] ], [ [  ], [ 1 ] ], [ 177, 227 ] ] ] ], 
  [ , [ [ [ [ 4818815976598, 2 ] ], [ [  ], [ 1 ] ], [ 208, 158 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ , [ [ [ [ 3493756691, 2 ] ], [ [  ], [ 1 ] ], [ 167, 217 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 128, 152 ] ], 
  [ , [ [ [ [ 4520492024421, 2 ] ], [ [  ], [ 1 ] ], [ 231, 181 ] ] ] ], 
  [ , [ [ [ [ 238858805734, 2 ] ], [ [  ], [ 1 ] ], [ 146, 124 ] ] ] ], 
  [ , [ [ [ [ 2952223537161, 2 ] ], [ [  ], [ 1 ] ], [ 169, 219 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 29, 41, 31, 18, 43, 22 ] ], 
  [ , [ [ [ [ 4818815976599, 2 ] ], [ [  ], [ 1 ] ], [ 209, 159 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1455683992918, 2 ] ], [ [  ], [ 1 ] ], [ 148, 126 ] ], 263 ] ], 
  [ , [ [ [ [ 13008749664125, 2 ] ], [ [  ], [ 1 ] ], [ 173, 223 ] ] ] ], 
  [ , [ [ [ [ 132192306330, 2 ] ], [ [  ], [ 1 ] ], [ 142, 120 ] ] ] ], 
  [ , [ [ [ [ 967413814485, 2 ] ], [ [  ], [ 1 ] ], [ 211, 161 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 47, 49, 24, [ [ [ 112940999860, 3 ] ], [ [  ], [ 1 ] ], [ 25, 149 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 106 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 264, [ [ [ 696968604990, 2 ] ], [ [  ], [ 1 ] ], [ 122, 144 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 17706353709333, 2 ] ], [ [  ], [ 1 ] ], [ 165, 215 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 127, 151 ] ], 
  [ , [ [ [ [ 1581797877150, 2 ] ], [ [  ], [ 1 ] ], [ 116, 138 ] ] ] ], 
  [ , [ [ [ [ 2265593596988, 2 ] ], [ [  ], [ 1 ] ], [ 123, 145 ] ] ] ], 
  [ , [ [ [ [ 1849266263702, 2 ] ], [ [  ], [ 1 ] ], [ 90, 104 ] ] ] ], 
  [ , [ [ [ [ 3583309891526, 2 ] ], [ [  ], [ 1 ] ], [ 140, 118 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 30829470393517, 2 ] ], [ [  ], [ 1 ] ], [ 157, 207 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 1674721084012, 2 ] ], [ [  ], [ 1 ] ], [ 125, 147 ] ], 262 ] ], 
  [ , [ [ [ [ 902387177562, 2 ] ], [ [  ], [ 1 ] ], [ 112, 134 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 91, 105 ] ], 
  [ , [ [ [ [ 5308226973684, 2 ] ], [ [  ], [ 1 ] ], [ 141, 119 ] ] ] ], 
  [ , [ [ [ [ 1035649000990, 2 ] ], [ [  ], [ 1 ] ], [ 88, 102 ] ] ] ], 
  [ , [ [ [ [ 6624160739886, 2 ] ], [ [  ], [ 1 ] ], [ 136, 114 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 72, 79 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 261, [ [ [ 1732617607180, 2 ] ], [ [  ], [ 1 ] ], [ 121, 143 ] ] ] ], 
  [ , [ [ [ [ 6849472330286, 2 ] ], [ [  ], [ 1 ] ], [ 89, 103 ] ] ] ], 
  [ , [ [ [ [ 7183161646124, 2 ] ], [ [  ], [ 1 ] ], [ 137, 115 ] ] ] ], 
  [ , [ [ [ [ 156577295462, 2 ] ], [ [  ], [ 1 ] ], [ 86, 100 ] ] ] ], 
  [ , [ [ [ [ 9131108682038, 2 ] ], [ [  ], [ 1 ] ], [ 110, 132 ] ] ] ], 
  [ , [ [ [ [ 2760779987626, 2 ] ], [ [  ], [ 1 ] ], [ 71, 78 ] ] ] ], 
  [ , [ [ [ [ 5010473431852, 2 ] ], [ [  ], [ 1 ] ], [ 139, 117 ] ] ] ], 
  [ , [ [ [ [ 11629215283902, 2 ] ], [ [  ], [ 1 ] ], [ 87, 101 ] ] ] ], 
  [ , [ [ [ [ 9441411225972, 2 ] ], [ [  ], [ 1 ] ], [ 111, 133 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 64, 65 ] ], 
  [ , [ [ [ [ 545025884526, 2 ] ], [ [  ], [ 1 ] ], [ 98, 84 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 8306582346458, 2 ] ], [ [  ], [ 1 ] ], [ 70, 77 ] ] ] ], 
  [ , [ [ [ [ 11822869170652, 2 ] ], [ [  ], [ 1 ] ], [ 135, 113 ] ] ] ], 
  [ , [ [ [ [ 7762126872270, 2 ] ], [ [  ], [ 1 ] ], [ 99, 85 ] ] ] ], 
  [ , [ [ [ [ 34461835466074, 2 ] ], [ [  ], [ 1 ] ], [ 63, 62 ] ] ] ], 
  [ , [ [ [ [ 6872288693430, 2 ] ], [ [  ], [ 1 ] ], [ 96, 82 ] ] ] ], 
  [ , [ [ [ [ 15390778015754, 2 ] ], [ [  ], [ 1 ] ], [ 69, 76 ] ] ] ], 
  [ , [ [ [ [ 33147612926572, 2 ] ], [ [  ], [ 1 ] ], [ 131, 109 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 26426767846622, 2 ] ], [ [  ], [ 1 ] ], [ 83, 97 ] ] ] ], 
  [ , [ [ [ [ 4163986350202, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ] ] ], 
  [ , [ [ [ [ 19131806020410, 2 ] ], [ [  ], [ 1 ] ], [ 68, 75 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 15807176651374, 2 ] ], [ [  ], [ 1 ] ], [ 95, 81 ] ] ] ], 
  [ , [ [ [ [ 16058156657818, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ , [ [ [ [ 13872349025130, 2 ] ], [ [  ], [ 1 ] ], [ 74, 67 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 94974253986938, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 124121017567962, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
