############################################################################
##
##  gl_2_503_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][503]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ , [ [ [ [ 4048169, 3 ] ], [ [  ], [ 1 ] ], [ 10, 97 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 96, 95 ] ], [ , [ [ [ [ 1593956732, 2 ] ], [ [  ], [ 1 ] ], [ 93, 92 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 16192675, 2 ] ], [ [  ], [ 1 ] ], [ 90, 89 ] ], 102 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 88, 87 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 84, 85 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 101, [ [ [ 6375826925, 2 ] ], [ [  ], [ 1 ] ], [ 81, 82 ] ] ] ], [ , [ [ [ [ 16192675, 2 ] ], [ [  ], [ 1 ] ], [ 80, 79 ] ] ] ], 
  [ , [ [ [ [ 36433517, 2 ] ], [ [  ], [ 1 ] ], [ 78, 77 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 75, 76 ] ], [ , [ [ [ [ 25301045, 2 ] ], [ [  ], [ 1 ] ], [ 72, 73 ] ] ] ], 
  [ , [ [ [ [ 14345610578, 2 ] ], [ [  ], [ 1 ] ], [ 69, 70 ] ] ] ], [ , [ [ [ [ 64770695, 2 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 64, 65 ] ], 
  [ , [ [ [ [ 25503307691, 2 ] ], [ [  ], [ 1 ] ], [ 62, 61 ] ] ] ], [ , [ [ [ [ 36724763099, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], 
  [ , [ [ [ [ 227709377, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 6, [ [ [ 2299345882, 2 ] ], [ [  ], [ 1 ] ], [ 54, 5 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 52, 51 ] ], [ , [ [ [ [ 11182997934, 2 ] ], [ [  ], [ 1 ] ], [ 48, 49 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 17293671574, 2 ] ], [ [  ], [ 1 ] ], [ 45, 46 ] ], 100 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 44, 43 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 41, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 5971012990, 2 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ] ] ], [ , [ [ [ [ 20402646166, 2 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ] ] ], 
  [ , [ [ [ [ 13115987314, 2 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 31, 32 ] ], [ , [ [ [ [ 40279033310, 2 ] ], [ [  ], [ 1 ] ], [ 28, 29 ] ] ] ], 
  [ , [ [ [ [ 19582897726, 2 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ] ] ], [ , [ [ [ [ 38084940334, 2 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 21, 20 ] ], 
  [ , [ [ [ [ 166783534782, 2 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], [ , [ [ [ [ 60042075334, 2 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 367065462334, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
