############################################################################
##
##  gl_2_3259_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3259]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ , [ [ [ [ 169937321, 3 ] ], [ [  ], [ 1 ] ], [ 126, 225 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 90, 94 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 203, 233 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 122, [ [ [ 679749282, 3 ] ], [ [  ], [ 1 ] ], [ 124, 221 ] ], 
          [ [ [ 679957836, 2 ] ], [ [  ], [ 1 ] ], [ 257, 258 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 78, 102, 82, 106 ] ], 
  [ , [ [ [ [ 1107991170003, 2 ] ], [ [  ], [ 1 ] ], [ 223, 194 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 262, 242 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 88, 92 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 200, 230 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 114, 120, [ [ [ 278357291055, 2 ] ], [ [  ], [ 1 ] ], [ 217, 118 ] ], 259, 256 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 76, 80, 104, 100 ] ], 
  [ , [ [ [ [ 2718997125, 2 ] ], [ [  ], [ 1 ] ], [ 191, 219 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 261, 238 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 197, 227 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 112, 116, 255 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], [ , [ [ [ [ 6117743527, 2 ] ], [ [  ], [ 1 ] ], [ 188, 215 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 204, 234 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 52, 53, 95 ] ], [ , [ [ [ [ 679749283, 2 ] ], [ [  ], [ 1 ] ], [ 195, 224 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 1768707376858, 2 ] ], [ [  ], [ 1 ] ], [ 177, 125 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 201, 231 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 43, 61, 44, 83, 107, 62 ] ], [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 48, 51, 50, 89, 93 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 202, 232 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 168, 180 ] ], 
  [ , [ [ [ [ 4431964680005, 2 ] ], [ [  ], [ 1 ] ], [ 220, 192 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 70, 71, 121, [ [ [ 6919846693556, 3 ] ], [ [  ], [ 1 ] ], [ 123, 175 ] ], 
          [ [ [ 6661204110456, 2 ] ], [ [  ], [ 1 ] ], [ 252, 253 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 198, 228 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 39, 57, 42, 41, 77, 59, 101, 60, 81, 105 ] ], [ , [ [ [ [ 4431964680007, 2 ] ], [ [  ], [ 1 ] ], [ 222, 193 ] ] ] ], 
  [ , [ [ [ [ 3086061295766, 2 ] ], [ [  ], [ 1 ] ], [ 165, 176 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 254, 184 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 47, 49, 87, 91 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 199, 229 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 167, 179 ] ], [ , [ [ [ [ 9971920530007, 2 ] ], [ [  ], [ 1 ] ], [ 216, 189 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 66, 69, 68, 113, 119, [ [ [ 397653273630, 3 ] ], [ [  ], [ 1 ] ], [ 117, 173 ] ], 250, 249 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 38, 40, 58, 56, 75, 79, 103, 99 ] ]
    , [ , [ [ [ [ 17727858720011, 2 ] ], [ [  ], [ 1 ] ], [ 218, 190 ] ] ] ], 
  [ , [ [ [ [ 22328401197610, 2 ] ], [ [  ], [ 1 ] ], [ 164, 174 ] ] ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 251, 182 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 196, 226 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 166, 178 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 65, 67, 111, 115, 248 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 57604664852175, 2 ] ], [ [  ], [ 1 ] ], [ 214, 187 ] ] ] ], 
  [ , [ [ [ [ 27358545160958, 2 ] ], [ [  ], [ 1 ] ], [ 172, 163 ] ] ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 150, 159 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ , [ [ [ [ 1519919175830, 2 ] ], [ [  ], [ 1 ] ], [ 147, 156 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 149, 158 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 28, 12, 19 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 140, 143 ] ], [ , [ [ [ [ 21349562372650, 2 ] ], [ [  ], [ 1 ] ], [ 146, 155 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 148, 157 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 25, 31, 10, 17, 21, 14 ] ], 
  [ , [ [ [ [ 7547934940462, 2 ] ], [ [  ], [ 1 ] ], [ 142, 139 ] ] ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 11, 6 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 134, 137 ] ], [ , [ [ [ [ 63037220330750, 2 ] ], [ [  ], [ 1 ] ], [ 154, 145 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 34, 16, 23 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 9, 5, 7, 13 ] ], 
  [ , [ [ [ [ 54597454465622, 2 ] ], [ [  ], [ 1 ] ], [ 133, 136 ] ] ] ], [ [ [ 27, 33 ], [ 76, 33 ] ], [ 130, 131 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 15, 8 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 103854799343742, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
