############################################################################
##
##  gl_2_3673_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3673]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 78 ]} := 
[ [ , [ [ [ [ 215854889, 3 ] ], [ [  ], [ 1 ] ], [ 1168, 1200 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1248, 1296 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1112, [ [ [ 383828541, 1 ], [ 337273262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 952, 984, 1016 ] ], 888 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1266, 1270 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 863419555, 1 ], [ 1586101540755, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1198, 1224, 1166 ] ], 1136, 1344, 
          [ [ [ 2642926954906, 2 ] ], [ [  ], [ 1 ] ], [ 1196, 1164 ] ], [ [ [ 1058264525004, 1 ] ], [ [  ], [ 1 ] ], [ 1718, 1717 ] 
             ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 920, 832, [ [ [ 1338030338276, 1 ] ], [ [  ], [ 1 ] ], [ 1048, 1080 ] ], 1408 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1242, 1290, 1246, 1294 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1616, 1632 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1110, [ [ [ 2478807059963, 1 ] ], [ [  ], [ 1 ] ], [ 1734, 1730 ] ], 
          [ [ [ 2209676962, 1 ], [ 1349093045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 950, 982, 1014 ] ], 
          [ [ [ 2479263246532, 1 ] ], [ [  ], [ 1 ] ], [ 886, 1320 ] ], 856, 1432, 1108, 
          [ [ [ 1349460314, 2 ] ], [ [  ], [ 1 ] ], [ 1709, 1710 ] ], 
          [ [ [ 4129647194372, 1 ], [ 1349093044, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 980, 948, 1012 ] ], 884 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 1256, 1264, 1268 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 800, 1376 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 640, 672 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 3568728466695, 1 ], [ 3568728466697, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1188, 1218, 1156 ] ], 1130, 1338, 
          [ [ [ 1942693995, 1 ], [ 1190871284884, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1222, 1194, 1162 ] ], 
          [ [ [ 5153966587935, 2 ] ], [ [  ], [ 1 ] ], [ 1192, 1160 ] ], 1715, 1134, 1342, 1716 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1608, 1640 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 1726, 918, 830, 1738, [ [ [ 2249991878, 1 ] ], [ [  ], [ 1 ] ], [ 1078, 1046 ] ], 1406, 916, 828, 
          [ [ [ 5352850193848, 2 ] ], [ [  ], [ 1 ] ], [ 1702, 1703 ] ], [ [ [ 5946691959878, 1 ] ], [ [  ], [ 1 ] ], [ 1076, 1044 ] ]
            , 1404 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 655, 654, 1271 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1232, 1280, 1240, 1244, 1292, 1288 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1614, 1630 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 883165610, 1 ], [ 863419555, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 624, 592, 608 ] ], 576, 704, 
          [ [ [ 2052348047018, 3 ] ], [ [  ], [ 1 ] ], [ 1167, 1199 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1100, [ [ [ 5577539846118, 1 ], [ 5576138229203, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1004, 940, 972 ] ], 
          [ [ [ 5576138229200, 1 ] ], [ [  ], [ 1 ] ], [ 1314, 876 ] ], 850, 1426, 1106, 
          [ [ [ 1861408266229, 1 ] ], [ [  ], [ 1 ] ], [ 1733, 1729 ] ], 
          [ [ [ 9292326006078, 1 ], [ 5576138229202, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1010, 946, 978 ] ], 1104, 1711, 
          [ [ [ 7435269694278, 1 ], [ 5576138229201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 944, 1008, 976 ] ], 880, 
          [ [ [ 933457781403, 1 ] ], [ [  ], [ 1 ] ], [ 1318, 882 ] ], 854, 1430, 1708 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 1254, 1262, 1260 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1600, 1648 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 1722, 798, 1374, 796, 1372 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 639, 671, 638, 1247, 1295, 670 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], [ [ [ [ 6824610708, 1 ], [ 3453678215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1208, 1144, 1176 ] ], 1120, 
          1328, [ [ [ 4484233892, 1 ], [ 6344406163014, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1216, 1186, 1154 ] ], 
          [ [ [ 4232975354772, 1 ], [ 1412554230437, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1220, 1158, 1190 ] ], 
          [ [ [ 1412554230436, 3 ] ], [ [  ], [ 1 ] ], [ 1150, 1182 ] ], 1713, 1132, 1340, 1128, 1336, 1714 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1606, 1638 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 560, [ [ [ 2478789062272, 1 ], [ 2478283657425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 512, 480, 496 ] ], 
          [ [ [ 3717929605372, 1 ] ], [ [  ], [ 1 ] ], [ 688, 448 ] ], 432, 752, 1111, 
          [ [ [ 292979048972, 1 ], [ 3061091790234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 951, 1015, 983 ] ], 887 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], 
          [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 908, 820, [ [ [ 12043116791319, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1068 ] ], 1396, 1725, 914, 912, 824, 1704, 
          [ [ [ 450219283116, 2 ] ], [ [  ], [ 1 ] ], [ 1072, 1040 ] ], 1400, 826, 1737, 
          [ [ [ 2682612838803, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 1042 ] ], 1402, 1701 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 650, 653, 652, 1265, 1269 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 1230, 1238, 1236, 1286, 1284, 1278 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1462, 1460 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1612, 1628 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4604590772, 1 ], [ 3453678215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 623, 591, 607 ] ], 575, 703, 
          [ [ [ 10574869067892, 1 ], [ 8458056991397, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 590, 622, 606 ] ], 
          [ [ [ 6824610724, 1 ], [ 5598411753046, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1223, 1197, 1165 ] ], 1135, 1343, 574, 702, 
          [ [ [ 3982090531508, 3 ] ], [ [  ], [ 1 ] ], [ 1163, 1195 ] ], [ [ [ 5180987240, 2 ] ], [ [  ], [ 1 ] ], [ 1691, 1692 ] ] ] 
     ], [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1088, [ [ [ 9915626393084, 1 ], [ 9913134629691, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 992, 928, 960 ] ], 
          [ [ [ 9916742984944, 1 ] ], [ [  ], [ 1 ] ], [ 864, 1304 ] ], 840, 1416, 1098, 
          [ [ [ 6615839923084, 1 ], [ 16518293468110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 938, 1002, 970 ] ], 1102, 
          [ [ [ 16521286228665, 1 ] ], [ [  ], [ 1 ] ], [ 1732, 1728 ] ], 
          [ [ [ 13218365955064, 1 ], [ 7711415016929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 942, 1006, 974 ] ], 1094, 1706, 
          [ [ [ 2575163807904, 1 ], [ 16885246737028, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 966, 934, 998 ] ], 
          [ [ [ 16520413523704, 1 ] ], [ [  ], [ 1 ] ], [ 878, 1316 ] ], 870, 852, 
          [ [ [ 16523607564524, 1 ] ], [ [  ], [ 1 ] ], [ 874, 1312 ] ], 848, 1424, 1707, 1428 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 1252, 1258 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1598, 1646 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 464, 416, [ [ [ 3570100464470, 1 ] ], [ [  ], [ 1 ] ], [ 544, 528 ] ], 736, 919, 831, 
          [ [ [ 1575524652568, 2 ] ], [ [  ], [ 1 ] ], [ 1079, 1047 ] ], 1407 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 788, 1364, 792, 1368, 1721, 794, 1370 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 634, 666, 637, 636, 1241, 668, 1289, 669, 1245, 1293 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 6613713990665, 1 ], [ 16518293468128, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1206, 1174, 1142 ] ], 
          [ [ [ 12119072315745, 1 ], [ 4408835597847, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1152, 1214, 1184 ] ], 
          [ [ [ 11013994436245, 1 ], [ 5142742135466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1212, 1148, 1180 ] ], 1126, 1124, 1334, 
          1332, 1118, 1326, 1712 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1552, 1568 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1615, 1631 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1604, 1636 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 559, [ [ [ 6248508304, 1 ], [ 9913134629691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 511, 495 ] ], 
          [ [ [ 4960063276664, 1 ] ], [ [  ], [ 1 ] ], [ 687, 447 ] ], 431, 751, 558, 
          [ [ [ 9913504868264, 1 ], [ 5396372169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 494, 478, 510 ] ], 1109, 
          [ [ [ 5252128483066, 1 ] ], [ [  ], [ 1 ] ], [ 1696, 1695 ] ], 
          [ [ [ 1757609837504, 1 ], [ 10495942762590, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 981, 949, 1013 ] ], 
          [ [ [ 593550923744, 1 ] ], [ [  ], [ 1 ] ], [ 885, 1319 ] ], 855, 1431, 
          [ [ [ 11564424339485, 2 ] ], [ [  ], [ 1 ] ], [ 446, 686 ] ], 430, 750, 1107, 
          [ [ [ 3699715933428, 1 ] ], [ [  ], [ 1 ] ], [ 1690, 1689 ] ], 
          [ [ [ 9332340770264, 1 ], [ 2142359525748, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 947, 1011, 979 ] ], 883 ] ], 
  [ [ [ 0, 15 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 7, 1 ], [ 14, 5 ], [ 14, 5, 0, 0 ], 
          [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], [ 23, 0 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 896, 808, [ [ [ 21415587642700, 1 ] ], [ [  ], [ 1 ] ], [ 1024, 1056 ] ], 1384, 906, 1724, 910, 902, 822, 1736, 
          [ [ [ 12689675745657, 1 ] ], [ [  ], [ 1 ] ], [ 1038, 1070 ] ], 814, 1699, 
          [ [ [ 14013686345740, 1 ] ], [ [  ], [ 1 ] ], [ 1030, 1062 ] ], 1398, 1390, 818, 
          [ [ [ 16656266099164, 1 ] ], [ [  ], [ 1 ] ], [ 1034, 1066 ] ], 1394, 1700 ] ], 
  [ [ [ 0, 23 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], [ 644, 649, 651, 647, 1255, 1263, 1267 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 1228, 1234, 1276, 1282 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 400, 720, 799, 1375 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 1452, 1456, 1458 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 352, 360 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 1610, 1626 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 14281595083254, 1 ], [ 14274913866779, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 602, 618, 586 ] ], 570, 698, 
          [ [ [ 19032037252206, 1 ], [ 7770775977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 621, 589, 605 ] ], 
          [ [ [ 19031127523566, 1 ], [ 14274913866775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 620, 604, 588 ] ], 
          [ [ [ 1691225740062, 1 ], [ 1686258198466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1217, 1155, 1187 ] ], 572, 1129, 700, 1337, 
          573, 701, [ [ [ 27982561150448, 2 ], [ 287518679648, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1221, 1193, 1161 ] ], 
          [ [ [ 26117575125534, 3 ] ], [ [  ], [ 1 ] ], [ 1159, 1191 ] ], 1680, 1133, 1341, 1681 ] ], 
  [ [ [ 4, 6 ], [ 4, 14 ], [ 5, 5 ], [ 5, 13 ], [ 6, 4 ], [ 6, 4, 0, 0 ], [ 6, 33 ], [ 13, 5 ], [ 14, 4 ], [ 21, 5 ], [ 22, 4 ], 
          [ 30, 4 ], [ 33, 6 ], [ 34, 6 ], [ 35, 6 ], [ 38, 0, 0 ], [ 43, 5 ] ], 
      [ 1086, [ [ [ 25813864661705, 1 ], [ 25809833543913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 990, 926, 958 ] ], 1096, 
          [ [ [ 20657741696030, 1 ], [ 1728525278937, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 936, 1000, 968 ] ], 1092, 
          [ [ [ 4595347691586, 1 ] ], [ [  ], [ 1 ] ], [ 1727, 1731 ] ], 
          [ [ [ 13769179411561, 2 ], [ 8039512904830, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 932, 996, 964 ] ], 
          [ [ [ 876825447930, 1 ] ], [ [  ], [ 1 ] ], [ 1310, 872 ] ], [ [ [ 20656378094655, 1 ] ], [ [  ], [ 1 ] ], [ 868, 1308 ] ], 
          846, 844, 1420, [ [ [ 25815861855180, 1 ] ], [ [  ], [ 1 ] ], [ 862, 1302 ] ], 838, 1414, 1705, 1422 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1544, 1576 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1607, 1639 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 1596, 1644 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 463, 415, [ [ [ 14282195927404, 1 ] ], [ [  ], [ 1 ] ], [ 543, 527 ] ], 735, 462, 1694, 917, 829, 1697, 
          [ [ [ 9241937485996, 1 ] ], [ [  ], [ 1 ] ], [ 1077, 1045 ] ], 1405, 414, 
          [ [ [ 7141342321449, 2 ] ], [ [  ], [ 1 ] ], [ 542, 526 ] ], 734, 915, 827, 
          [ [ [ 12318356249360, 1 ] ], [ [  ], [ 1 ] ], [ 1688, 1687 ] ], 
          [ [ [ 21967981219952, 1 ] ], [ [  ], [ 1 ] ], [ 1043, 1075 ] ], 1403 ] ], 
  [ [ [ 1, 17 ], [ 2, 17 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 17, 1 ], [ 25, 55 ], [ 26, 1 ], [ 55, 16 ], [ 56, 16 ] ], 
      [ 776, 1352, 1720, 790, 782, 1366, 1358, 786, 1362 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 267, 355 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], 
          [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 628, 660, 633, 635, 631, 1231, 667, 663, 1279, 665, 1239, 1243, 1291, 1287 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], 
      [ [ [ [ 11109809254686, 1 ], [ 22201104473049, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1140, 1204, 1172 ] ], 
          [ [ [ 4235072432622, 1 ], [ 24314755301360, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1210, 1146, 1178 ] ], 1116, 1122, 1324, 
          1330 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1550, 1566 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 768, 1463 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1613, 1629 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 5458391938887, 1 ], [ 5876648672632, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 348, 340, 344 ] ], 336, 368 ] ], 
  [ [ [ 12, 6 ], [ 19, 6 ] ], [ 1602, 1634 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], 
          [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 27, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 554, [ [ [ 12816200496, 1 ], [ 12141837377, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 490, 506 ] ], 
          [ [ [ 33461366448276, 1 ] ], [ [  ], [ 1 ] ], [ 682, 442 ] ], 426, 746, 557, 
          [ [ [ 7443662867736, 1 ], [ 37166160303255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 509, 477, 493 ] ], 556, 
          [ [ [ 7444717386036, 1 ], [ 12141837373, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 492, 476, 508 ] ], 1099, 
          [ [ [ 1325559255936, 1 ], [ 27549826112026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1003, 939, 971 ] ], 
          [ [ [ 2494107677136, 1 ] ], [ [  ], [ 1 ] ], [ 444, 684 ] ], [ [ [ 20337575468980, 1 ] ], [ [  ], [ 1 ] ], [ 1313, 875 ] ], 
          428, 849, 1425, [ [ [ 7451530433376, 1 ] ], [ [  ], [ 1 ] ], [ 445, 685 ] ], 429, 749, 1105, 
          [ [ [ 5265874319078, 1 ] ], [ [  ], [ 1 ] ], [ 1684, 1685 ] ], 
          [ [ [ 22752743028936, 1 ], [ 7442945530454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 945, 1009, 977 ] ], 748, 1103, 1679, 
          [ [ [ 39351690801402, 2 ], [ 40809871434396, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 943, 1007, 975 ] ], 879, 
          [ [ [ 9628476028656, 1 ] ], [ [  ], [ 1 ] ], [ 881, 1317 ] ], 853, 1429, 1678 ] ], 
  [ [ [ 5, 16 ], [ 6, 15 ], [ 7, 5, 0, 0 ], [ 7, 46 ], [ 15, 6 ], [ 15, 15 ], [ 16, 5 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 24, 6 ], 
          [ 25, 5 ], [ 46, 7 ], [ 46, 16 ], [ 47, 7 ], [ 421, 0, 0 ] ], 
      [ 894, 904, 1723, 900, 816, [ [ [ 38414009162165, 1 ] ], [ [  ], [ 1 ] ], [ 1032, 1064 ] ], 812, 1735, 
          [ [ [ 40478402283845, 1 ] ], [ [  ], [ 1 ] ], [ 1060, 1028 ] ], 1392, 1388, 806, 
          [ [ [ 22948170845, 1 ] ], [ [  ], [ 1 ] ], [ 1054, 1022 ] ], 1382, 1698 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1536, 1584 ] ], 
  [ [ [ 1, 33 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 33, 1 ] ], [ 643, 648, 646, 1253, 1261, 1259 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 1226, 1274 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 1599, 1647 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1542, 1574 ] ] ];


############################################################################
##
#E
##
