############################################################################
##
##  gl_2_2003_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2003]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ]} := 
[ [ , [ [ [ [ 64320528309, 2 ] ], [ [  ], [ 1 ] ], [ 368, 232 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 376 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 256768675, 2 ] ], [ [  ], [ 1 ] ], [ 336, 360 ] ], 404 
         ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 408, 384 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 224, [ [ [ 330717925978, 2 ] ], [ [  ], [ 1 ] ], [ 364, 216 ] ] 
         ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 340, 372 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 256768674, 3 ] ], [ [  ], [ 1 ] ], [ 228, 366 ] ] ] ]
    , 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 356138015018, 3 ] ], [ [  ], [ 1 ] ], [ 231, 367 ] ] 
         ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 342, 374 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 164, 168 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 343, 375 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1029128452934, 2 ] ], [ [  ], [ 1 ] ], [ 356, 332 ] ], 402 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 184 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 374882121366, 2 ] ], [ [  ], [ 1 ] ], [ 334, 358 ] ], 403 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 146, 194, 140, 144, 188, 192 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1029128452934, 2 ] ], [ [  ], [ 1 ] ], [ 359, 335 ] ], 398 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 406, 380 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 76, 108, 72, 147, 104, 195 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 407, 382 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 79, 111, 78, 151, 110, 199 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 222, 214, 220, [ [ [ 361530155380, 2 ] ], [ [  ], [ 1 ] ], [ 362, 212 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 400, 383 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 320 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 124, 120, 223, [ [ [ 1108213174420, 3 ] ], [ [  ], [ 1 ] ], [ 215, 363 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 338, 370 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 158, 156 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 339, 371 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 127, 126, 229, [ [ [ 1323898778292, 3 ] ], [ [  ], [ 1 ] ], [ 227, 365 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ , [ [ [ [ 257282113235, 2 ] ], [ [  ], [ 1 ] ], [ 312, 288 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 341, 373 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 324555481708, 2 ] ], [ [  ], [ 1 ] ], [ 330, 354 ] ], 401 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 91, 87, 90, 169, 86, 163, 167 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 292, 316 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 134, 182, 132, 180 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 2444436845164, 2 ] ], [ [  ], [ 1 ] ], [ 331, 355 ] ], 397 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 142, 190, 138, 186 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 5957030964588, 2 ] ], [ [  ], [ 1 ] ], [ 357, 333 ] ], 395 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 405, 378 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], 
          [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], 
      [ 75, 107, 71, 74, 145, 103, 106, 193, 70, 139, 143, 102, 187, 191 ] ], 
  [ , [ [ [ [ 1027074695, 2 ] ], [ [  ], [ 1 ] ], [ 284, 308 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 206, 204 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 399, 379 ] 
     ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 294, 318 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 116, 207 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 396, 381 ] 
     ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 295, 319 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], 
          [ 137, 0 ] ], 
      [ 123, 119, 122, 221, 118, 213, 219, 
          [ [ [ 6018655423208, 3 ] ], [ [  ], [ 1 ] ], [ 211, 361 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 264, 276 ] ], 
  [ , [ [ [ [ 441641951077, 2 ] ], [ [  ], [ 1 ] ], [ 310, 286 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], [ [ [ 137, 2 ], [ 353, 2 ] ], [ 337, 369 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 83, 82, 157, 155 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 290, 314 ] ], 
  [ , [ [ [ [ 655273406309, 2 ] ], [ [  ], [ 1 ] ], [ 311, 287 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ , [ [ [ [ 1978145109861, 2 ] ], [ [  ], [ 1 ] ], [ 272, 260 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 291, 315 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 130, 178 ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], 
      [ [ [ [ 755926693336, 2 ] ], [ [  ], [ 1 ] ], [ 353, 329 ] ], 394 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 262, 274 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], 
          [ 317, 2 ] ], [ 67, 99, 66, 133, 98, 181, 131, 179 ] ], 
  [ , [ [ [ [ 2354054306381, 2 ] ], [ [  ], [ 1 ] ], [ 282, 306 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], 
          [ 311, 3 ] ], [ 73, 105, 69, 141, 101, 189, 137, 185 ] ], 
  [ , [ [ [ [ 2994948672077, 2 ] ], [ [  ], [ 1 ] ], [ 283, 307 ] ] ] ], 
  [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], [ 393, 377 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 293, 317 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], 
          [ 310, 4 ] ], [ 19, 27, 18, 37, 26, 53, 35, 51 ] ], 
  [ , [ [ [ [ 636786070093, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], [ 115, 114, 205, 203 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 263, 275 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 248, 254 ] ], 
  [ , [ [ [ [ 1446120621513, 2 ] ], [ [  ], [ 1 ] ], [ 309, 285 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], 
  [ , [ [ [ [ 4026131273161, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 289, 313 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 261, 273 ] ], 
  [ , [ [ [ [ 608027989449, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 247, 253 ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 28429416739993, 2 ] ], [ [  ], [ 1 ] ], [ 305, 281 ] ] ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 28577315441049, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 15545796670873, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], [ [ [ 94, 5 ], [ 310, 5 ] ], [ 240, 243 ] ],
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 12982219208593, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 180, 20 ], [ 523, 20 ] ], [ 236, 237 ] ], [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ]
    , [ , [ [ [ [ 15578663069489, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
