############################################################################
##
##  gl_2_1019_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1019]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 16613801, 3 ] ], [ [  ], [ 1 ] ], [ 10, 83 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 65, 87 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 89 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 66455203, 2 ] ], [ [  ], [ 1 ] ], [ 58, 79 ] ], 101 ] ], [ , [ [ [ [ 33892103123, 2 ] ], [ [  ], [ 1 ] ], [ 81, 60 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, 94 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 63, 85 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 90 ] ], 
  [ , [ [ [ [ 265820807, 2 ] ], [ [  ], [ 1 ] ], [ 56, 77 ] ] ] ], [ , [ [ [ [ 33892103123, 2 ] ], [ [  ], [ 1 ] ], [ 82, 61 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 64, 86 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 66, 88 ] ], [ , [ [ [ [ 265820807, 2 ] ], [ [  ], [ 1 ] ], [ 57, 78 ] ] ] ], 
  [ , [ [ [ [ 265820807, 2 ] ], [ [  ], [ 1 ] ], [ 59, 80 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 62, 84 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 1063283215, 2 ] ], [ [  ], [ 1 ] ], [ 55, 76 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 32629456170, 3 ] ], [ [  ], [ 1 ] ], [ 5, 47 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 39, 49 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 50 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 21531454102, 2 ] ], [ [  ], [ 1 ] ], [ 36, 45 ] ], 100 ] ], 
  [ , [ [ [ [ 261833110166, 2 ] ], [ [  ], [ 1 ] ], [ 37, 46 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, 52 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 38, 48 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 26, 32 ] ], [ , [ [ [ [ 491236130094, 2 ] ], [ [  ], [ 1 ] ], [ 44, 35 ] ] ] ], [ , [ [ [ [ 210795590294, 2 ] ], [ [  ], [ 1 ] ], [ 24, 30 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 25, 31 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 21 ] ], [ , [ [ [ [ 895283162414, 2 ] ], [ [  ], [ 1 ] ], [ 29, 23 ] ] ] ], 
  [ , [ [ [ [ 461464243502, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 14, 15 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 3270654404702, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
