############################################################################
##
##  gl_2_1151_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1151]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 
  109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 
  127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149 ]} := 
[ [ [ [ 2, 4, 1324802, 1 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 126 ] ] ], 
  [ [ [ 3, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 315 ] ] ], 
  [ [ [ 4, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 366 ] ] ], 
  [ [ [ 5, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 108 ] ] ], 
  [ [ [ 2, 12, 2449329, 1 ], [ 6, 4, 1324802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 399 ], [ 309 ], [ 372 ] ] ], 
  [ [ [ 8, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 294 ] ] ], 
  [ [ [ 9, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 312 ] ] ], 
  [ [ [ 2, 10, 763854245, 1 ], [ 2, 20, 915437492, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 122 ], [ 124 ], [ 374 ] ] ], 
  [ [ [ 6, 4, 1324802, 1 ], [ 12, 2, 763085377, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 363 ], [ 402 ], [ 300 ] ] ], 
  [ [ [ 2, 25, 1901453, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 92 ] ] ], 
  [ [ [ 3, 20, 915437492, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 380 ] ] ], 
  [ [ [ 16, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 348 ] ] ], 
  [ [ [ 18, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 306 ], [ 369 ] ] ], 
  [ [ [ 4, 20, 610733262, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 365 ] ] ], 
  [ [ [ 23, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 45 ] ] ], 
  [ [ [ 24, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 354 ] ] ], 
  [ [ [ 2, 25, 1723048, 1 ], [ 25, 4, 1324802, 2 ], [ 5, 4, 1324802, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 82 ], [ 80 ], [ 104 ], [ 106 ] ] ], 
  [ [ [ 2, 12, 2449329, 1 ], [ 6, 20, 306029032, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 398 ], [ 308 ], [ 371 ] ] ], 
  [ [ [ 32, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 339 ] ] ], 
  [ [ [ 36, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 297 ] ] ], 
  [ [ [ 8, 20, 610733262, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 356 ] ] ], 
  [ [ [ 9, 20, 915437492, 2 ] ], [ [  ], [ 1 ] ], [ [ 311 ], [ 377 ] ] ], 
  [ [ [ 1, 46, 68749231, 1 ], [ 2, 92, 928685502, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 72 ], [ 125 ], [ 253 ] ] ], 
  [ [ [ 48, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 345 ] ] ], 
  [ [ [ 2, 25, 2562127, 1 ], [ 2, 100, 245088186, 1 ], [ 10, 10, 153676917, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 373 ], [ 118 ], [ 114 ], [ 120 ] ] ], 
  [ [ [ 2, 115, 1193882808, 1 ], [ 2, 115, 1628666, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 52 ], [ 95 ], [ 53 ] ] ], 
  [ [ [ 2, 120, 611549321, 1 ], [ 12, 10, 1372493837, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 401 ], [ 362 ], [ 299 ] ] ], 
  [ [ [ 5, 50, 945907915, 1 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 88 ] ] ], 
  [ [ [ 64, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 267 ] ] ], 
  [ [ [ 3, 46, 233164977, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 233 ] ] ], 
  [ [ [ 72, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 351 ] ] ], 
  [ [ [ 3, 100, 427910724, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 379 ] ] ], 
  [ [ [ 16, 20, 306029032, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 347 ] ] ], 
  [ [ [ 18, 10, 458381147, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 305 ] ] ], 
  [ [ [ 4, 46, 696845327, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 229 ] ] ], 
  [ [ [ 96, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 273 ] ] ], 
  [ [ [ 4, 10, 1067789607, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 301 ] ] ], 
  [ [ [ 2, 115, 598125208, 1 ], [ 2, 5, 2269773, 1 ], [ 115, 2, 763085377, 2 ], 
          [ 23, 10, 1067789607, 2 ], [ 5, 92, 597485252, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 61 ], [ 83 ], [ 107 ], [ 62 ], [ 44 ], [ 43 ] ] ], 
  [ [ [ 24, 10, 1372493837, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 290 ] ] ], 
  [ [ [ 2, 50, 1221270853, 1 ], [ 5, 50, 1006848761, 2 ], [ 25, 20, 1220141722, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 100 ], [ 78 ], [ 102 ], [ 76 ] ] ], 
  [ [ [ 4, 138, 1459901928, 2 ], [ 6, 46, 564365227, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 252 ], [ 395 ], [ 231 ] ] ], 
  [ [ [ 144, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 279 ] ] ], 
  [ [ [ 2, 300, 794362651, 1 ], [ 6, 50, 1494375529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 397 ], [ 370 ], [ 307 ] ] ], 
  [ [ [ 32, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 275 ] ] ], 
  [ [ [ 36, 20, 915437492, 2 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 359 ] ] ], 
  [ [ [ 8, 46, 895565477, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 226 ] ] ], 
  [ [ [ 192, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 327 ] ] ], 
  [ [ [ 8, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 355 ] ] ], 
  [ [ [ 9, 46, 431885127, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 232 ] ] ], 
  [ [ [ 9, 50, 1494375529, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 310 ] ] ], 
  [ [ [ 1, 230, 1180741841, 1 ], [ 2, 46, 829325427, 2 ], [ 2, 230, 564385945, 1 ], 
          [ 2, 230, 916655250, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 71 ], [ 209 ], [ 121 ], [ 123 ], [ 70 ] ] ], 
  [ [ [ 48, 10, 1067789607, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 281 ] ] ], 
  [ [ [ 2, 25, 915571008, 1 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 116 ] ] ], 
  [ [ [ 2, 92, 1326125802, 1 ], [ 12, 46, 34444827, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 396 ], [ 249 ], [ 228 ] ] ], 
  [ [ [ 2, 115, 1682763, 1 ], [ 2, 115, 306604532, 1 ], [ 5, 230, 1438733887, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 91 ], [ 50 ], [ 51 ], [ 48 ], [ 93 ] ] ], 
  [ [ [ 288, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 270 ] ] ], 
  [ [ [ 6, 200, 1403820604, 1 ], [ 12, 50, 31795225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 361 ], [ 400 ], [ 298 ] ] ], 
  [ [ [ 64, 20, 1220141722, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 329 ] ] ], 
  [ [ [ 3, 460, 160300922, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 211 ] ] ], 
  [ [ [ 72, 10, 1067789607, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 287 ] ] ], 
  [ [ [ 16, 46, 233164977, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 223 ] ] ], 
  [ [ [ 16, 50, 397440301, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 283 ] ] ], 
  [ [ [ 18, 46, 34444827, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 230 ] ] ], 
  [ [ [ 18, 100, 976378338, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 367 ] ] ], 
  [ [ [ 4, 230, 47692837, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 185 ] ] ], 
  [ [ [ 96, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 335 ] ] ], 
  [ [ [ 23, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 27 ] ] ], 
  [ [ [ 24, 46, 1491725927, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 225 ] ] ], 
  [ [ [ 2, 230, 333613898, 1 ], [ 2, 25, 2335380, 1 ], [ 2, 10, 1607948, 1 ], 
          [ 23, 4, 1324802, 2 ], [ 25, 2, 763085377, 2 ], [ 5, 46, 1491725927, 2 ], 
          [ 575, 2, 763085377, 2 ], [ 115, 10, 1372493837, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 3, 7 ], 
          [ 3 ], [ 3, 8 ], [ 4 ] ], 
      [ [ 39 ], [ 103 ], [ 79 ], [ 105 ], [ 81 ], [ 59 ], [ 41 ], [ 60 ], [ 42 ], [ 57 ] ] ], 
  [ [ [ 576, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 324 ] ] ], 
  [ [ [ 24, 50, 641203685, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 289 ] ] ], 
  [ [ [ 25, 100, 671674108, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 98 ] ] ], 
  [ [ [ 2, 690, 452615788, 1 ], [ 6, 92, 67564852, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 393 ], [ 187 ], [ 208 ] ] ], 
  [ [ [ 144, 4, 1324802, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 341 ] ] ], 
  [ [ [ 32, 92, 994925552, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 241 ] ] ], 
  [ [ [ 32, 50, 31795225, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 274 ] ] ], 
  [ [ [ 36, 92, 67564852, 2 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 248 ] ] ], 
  [ [ [ 36, 100, 1037319184, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 358 ] ] ], 
  [ [ [ 8, 230, 206668957, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 182 ] ] ], 
  [ [ [ 192, 20, 1220141722, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 326 ] ] ], 
  [ [ [ 9, 230, 670349307, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 188 ] ] ], 
  [ [ [ 48, 46, 1491725927, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 222 ] ] ], 
  [ [ [ 2, 115, 611117696, 1 ], [ 1, 115, 214540646, 1 ], [ 2, 115, 863200508, 1 ], 
          [ 2, 230, 459018801, 1 ], [ 2, 2300, 141753708, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 68 ], [ 69 ], [ 113 ], [ 119 ], [ 169 ], [ 117 ], [ 66 ] ] ], 
  [ [ [ 48, 100, 732614954, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 343 ] ] ], 
  [ [ [ 2, 115, 663807023, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 20 ] ] ], 
  [ [ [ 8, 345, 1353209983, 1 ], [ 12, 230, 47692837, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 205 ], [ 394 ], [ 184 ] ] ], 
  [ [ [ 2, 575, 1220727581, 1 ], [ 2, 575, 211017435, 1 ], [ 1, 115, 584322416, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 47 ], [ 49 ], [ 87 ], [ 89 ] ] ], 
  [ [ [ 288, 20, 610733262, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 332 ] ] ], 
  [ [ [ 64, 46, 1293005777, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 217 ] ] ], 
  [ [ [ 64, 20, 1220141722, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 328 ] ] ], 
  [ [ [ 72, 92, 1392365852, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 245 ] ] ], 
  [ [ [ 3, 2300, 1450657096, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 157 ] ] ], 
  [ [ [ 72, 50, 580262839, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 286 ] ] ], 
  [ [ [ 16, 230, 1134029657, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 179 ] ] ], 
  [ [ [ 18, 10, 153676917, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 186 ] ] ], 
  [ [ [ 96, 46, 829325427, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 219 ] ] ], 
  [ [ [ 4, 1150, 858471049, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 163 ] ] ], 
  [ [ [ 96, 50, 884967069, 2 ] ], [ [  ], [ 1 ] ], [ [ 334 ], [ 271 ] ] ], 
  [ [ [ 2, 115, 558522751, 1 ], [ 23, 460, 1299629782, 2 ], [ 115, 92, 200044952, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 18 ], [ 26 ], [ 32 ], [ 22 ] ] ], 
  [ [ [ 24, 92, 862445452, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 202 ] ] ], 
  [ [ [ 2, 25, 915827681, 1 ], [ 2, 230, 1871527, 1 ], [ 115, 20, 1220141722, 2 ], 
          [ 575, 10, 458381147, 2 ], [ 5, 2300, 483552366, 2 ], [ 25, 460, 186796942, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 75 ], [ 77 ], [ 58 ], [ 40 ], [ 101 ], [ 38 ], [ 56 ], [ 99 ] ] ], 
  [ [ [ 576, 10, 153676917, 2 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 260 ] ] ], 
  [ [ [ 144, 2, 763085377, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 221 ] ] ], 
  [ [ [ 2, 2300, 719366944, 1 ], [ 6, 2300, 131155300, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 392 ], [ 148 ], [ 156 ] ] ], 
  [ [ [ 144, 50, 31795225, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 277 ] ] ], 
  [ [ [ 32, 460, 888941472, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 197 ] ] ], 
  [ [ [ 36, 230, 855821447, 2 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 183 ] ] ], 
  [ [ [ 192, 92, 1326125802, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 237 ] ] ], 
  [ [ [ 8, 1150, 627955675, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 162 ] ] ], 
  [ [ [ 192, 50, 214617763, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 262 ] ] ], 
  [ [ [ 9, 230, 511373187, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 140 ] ] ], 
  [ [ [ 2, 230, 723754556, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 35 ] ] ], 
  [ [ [ 48, 460, 1365869832, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 199 ] ] ], 
  [ [ [ 2, 1150, 1372941576, 1 ], [ 2, 230, 134243433, 1 ], [ 2, 575, 810657358, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 65 ], [ 67 ], [ 111 ], [ 115 ] ] ], 
  [ [ [ 2, 115, 1273726527, 1 ], [ 2, 575, 1474992689, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 19 ], [ 12 ], [ 28 ] ] ], 
  [ [ [ 288, 92, 266285002, 2 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 239 ] ] ], 
  [ [ [ 2, 13800, 1212608427, 1 ], [ 12, 230, 1107533637, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 391 ], [ 155 ], [ 147 ] ] ], 
  [ [ [ 2, 575, 911108581, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 85 ] ] ], 
  [ [ [ 288, 100, 671674108, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 331 ] ] ], 
  [ [ [ 64, 46, 1491725927, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 173 ] ] ], 
  [ [ [ 72, 230, 537869207, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 180 ] ] ], 
  [ [ [ 16, 2300, 1368519434, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 166 ] ] ], 
  [ [ [ 18, 2300, 986976746, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 96, 230, 551117217, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 175 ] ] ], 
  [ [ [ 1, 230, 1101219251, 1 ], [ 2, 230, 266493333, 1 ], [ 575, 46, 299405027, 2 ], 
          [ 115, 230, 127180897, 2 ], [ 23, 2300, 616032466, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 25 ], [ 14 ], [ 10 ], [ 31 ], [ 21 ], [ 17 ] ] ], 
  [ [ [ 576, 92, 1259885752, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 236 ] ] ], 
  [ [ [ 24, 1150, 601459655, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 146 ] ] ], 
  [ [ [ 2, 575, 976842191, 1 ], [ 575, 50, 519321993, 2 ], [ 25, 2300, 1092960826, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 73 ], [ 55 ], [ 37 ], [ 97 ] ] ], 
  [ [ [ 576, 100, 1098260030, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 322 ] ] ], 
  [ [ [ 144, 230, 1041293587, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 177 ] ] ], 
  [ [ [ 32, 1150, 209318559, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 160 ] ] ], 
  [ [ [ 36, 1150, 887616671, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 136 ] ] ], 
  [ [ [ 192, 460, 875693462, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 193 ] ] ], 
  [ [ [ 2, 575, 135099777, 1 ], [ 2, 230, 757544463, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 34 ], [ 23 ], [ 16 ] ] ], 
  [ [ [ 48, 2300, 494150774, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 153 ] ] ], 
  [ [ [ 2, 1150, 977413087, 1 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 64 ] ] ], 
  [ [ [ 2, 575, 1433241315, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 288, 230, 590861247, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 174 ] ] ], 
  [ [ [ 64, 2300, 1302279384, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 164 ] ] ], 
  [ [ [ 72, 2300, 1172448886, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 135 ] ] ], 
  [ [ [ 96, 2300, 899539880, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 152 ] ] ], 
  [ [ [ 2, 1150, 71088063, 1 ], [ 575, 460, 756461372, 2 ], [ 115, 2300, 1503649136, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ], 
  [ [ [ 576, 460, 703469332, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 192 ] ] ], 
  [ [ [ 144, 1150, 211968161, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 132 ] ] ], 
  [ [ [ 192, 2300, 1005523960, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 151 ] ] ], 
  [ [ [ 2, 1150, 1185098376, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 288, 2300, 1506298738, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 131 ] ] ], 
  [ [ [ 575, 1150, 1409588265, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 576, 1150, 1118132045, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 128 ] ] ] ];


############################################################################
##
#E
##
