############################################################################
##
##  gl_2_3769_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3769]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136 ]} := 
[ [ , [ [ [ [ 428433687781, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 276, [ [ [ 396593066, 1 ], [ 355134062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 236, 244, 252 ] ],
          220 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 499, 527 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1259147626, 1 ], [ 909143203, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 284, 292 ] ], 280, 320, 
          [ [ [ 2284676620458, 3 ] ], [ [  ], [ 1 ] ], [ 286, 294 ] ], [ [ [ 1363835356, 2 ] ], [ [  ], [ 1 ] ], [ 599, 600 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 228, 208, [ [ [ 1445707999748, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 336 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 302, 310 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 485, 541 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 272, [ [ [ 2678941504063, 1 ] ], [ [  ], [ 1 ] ], [ 610, 608 ] ], 
          [ [ [ 2678231424462, 1 ], [ 2677710548625, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 248, 232, 240 ] ], 
          [ [ [ 4015855554863, 2 ] ], [ [  ], [ 1 ] ], [ 216, 316 ] ], 212, 340, 274, 
          [ [ [ 1785850947934, 1 ] ], [ [  ], [ 1 ] ], [ 597, 596 ] ], 
          [ [ [ 1786726486672, 1 ], [ 1785613877854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 242, 250 ] ], 218 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 501, 529 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 492, 520 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 5140522396024, 1 ], [ 3855903190024, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 290, 298, 282 ] ], 278, 318, 598 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 471, 555 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 606, 224, 204, 604, [ [ [ 3530497910, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 332, 226, 206, 
          [ [ [ 5784621942328, 2 ] ], [ [  ], [ 1 ] ], [ 593, 594 ] ], [ [ [ 645701703182, 1 ] ], [ [  ], [ 1 ] ], [ 258, 266 ] ], 
          334 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 487, 543 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 530 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 478, 534 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 270, [ [ [ 3196206547, 1 ] ], [ [  ], [ 1 ] ], [ 607, 609 ] ], 
          [ [ [ 4019040642753, 1 ], [ 6024848734402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 246, 238 ] ], 
          [ [ [ 6024848734398, 1 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 210, 338, 595 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 494, 522 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 602, 196, 324, 198, 326 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 473, 557 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 488, 544 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 464, 548 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 497, 525 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 605, 222, 202, 603, [ [ [ 5865212775, 1 ] ], [ [  ], [ 1 ] ], [ 262, 254 ] ], 330, 592 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 480, 536 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 495, 523 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 474, 558 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 483, 539 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 601, 194, 322 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 498, 526 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 466, 550 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 481, 537 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 490, 518 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 163, 307 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 469, 553 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 484, 540 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1714476972762, 1 ], [ 1713734751123, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 152, 156, 148 ] ], 144, 176, 
          [ [ [ 1735554185626, 2 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 467, 551 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 500, 528 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 476, 532 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 491, 519 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 158, 166, 159, 303, 311, 167 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 470, 554 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 1443527172, 1 ], [ 2677710548625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 128, 124 ] ], 
          [ [ [ 2687297152, 1 ] ], [ [  ], [ 1 ] ], [ 112, 172 ] ], 108, 188, 275, 
          [ [ [ 4331954800672, 1 ], [ 1075345827834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 251, 243 ] ], 219 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 486, 542 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 462, 546 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 429, 441 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 477, 533 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 7188237236, 1 ], [ 3636572807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 146, 150 ] ], 142, 174, 
          [ [ [ 11424017741428, 1 ], [ 6854939004485, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 151, 155, 147 ] ], 
          [ [ [ 5720328410710, 2 ], [ 5240300851862, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 299, 283, 291 ] ], 279, 319, 143, 175, 
          [ [ [ 8265929102004, 3 ] ], [ [  ], [ 1 ] ], [ 285, 293 ] ], [ [ [ 9314497948472, 1 ] ], [ [  ], [ 1 ] ], [ 586, 585 ] ] ] ]
    , [ [ [ 2, 19 ], [ 11, 19 ] ], [ 493, 521 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 5783407841870, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 5414629041880, 1 ] ], [ [  ], [ 1 ] ], [ 259, 267 ] ], 335 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 157, 165, 301, 309 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 472, 556 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 423, 447 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 463, 547 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 138, [ [ [ 10373796304, 1 ], [ 5682144971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 122, 126 ] ], 
          [ [ [ 16067058550704, 1 ] ], [ [  ], [ 1 ] ], [ 170, 110 ] ], 106, 186, 139, 
          [ [ [ 10112981464, 1 ], [ 14279228877809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 123, 127 ] ], 271, 
          [ [ [ 12485989936266, 1 ] ], [ [  ], [ 1 ] ], [ 591, 590 ] ], 
          [ [ [ 622938813064, 1 ], [ 10369913530590, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 231, 247 ] ], 
          [ [ [ 4028640380106, 1 ] ], [ [  ], [ 1 ] ], [ 315, 215 ] ], 211, 339, 
          [ [ [ 12496990893504, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 107, 187, 273, 
          [ [ [ 2918167849348, 1 ] ], [ [  ], [ 1 ] ], [ 584, 583 ] ], 
          [ [ [ 19006773018628, 2 ], [ 9621809243464, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 241, 249, 233 ] ], 217 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 496, 524 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 430, 442 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 479, 535 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 426, 438 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 15428718820446, 1 ], [ 15423612760089, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 149, 153, 145 ] ], 141, 173, 
          [ [ [ 22067630564334, 1 ], [ 11627031157856, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 297, 289, 281 ] ], 277, 317, 578 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 417, 453 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 114, 102, [ [ [ 15430212430012, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 182, 115, 589, 223, 203, 588, 
          [ [ [ 28580731761154, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 331, 103, 
          [ [ [ 5150282418220, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 183, 225, 205, 
          [ [ [ 4181704897904, 2 ] ], [ [  ], [ 1 ] ], [ 581, 582 ] ], [ [ [ 22444015809344, 2 ] ], [ [  ], [ 1 ] ], [ 265, 257 ] ], 
          333 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 482, 538 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 424, 448 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 465, 549 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 392, 400 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 420, 444 ] ]
    , [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 137, [ [ [ 24741978876, 1 ], [ 32128264975035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 121, 125 ] ], 
          [ [ [ 20093009372736, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ], 105, 185, 269, 
          [ [ [ 21853655133038, 1 ] ], [ [  ], [ 1 ] ], [ 580, 579 ] ], 
          [ [ [ 39647499124236, 1 ], [ 34940926452884, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 245, 229, 237 ] ], 
          [ [ [ 45710341922436, 1 ] ], [ [  ], [ 1 ] ], [ 313, 213 ] ], 209, 337, 575 ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 489, 517 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 427, 439 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 98, 178, 587, 195, 323, 99, 179, 197, 325 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 468, 552 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 418, 454 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 388, 404 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 414, 450 ] ],
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 428, 440 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], 
          [ 343, 5 ], [ 2895, 0, 0 ] ], [ 113, 101, [ [ [ 23150250487770, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 181, 577, 221, 201, 
          576, [ [ [ 20101497764082, 1 ] ], [ [  ], [ 1 ] ], [ 253, 261 ] ], 329, 574 ] ], 
  [ [ [ 22, 237 ], [ 23, 237 ] ], [ 475, 531 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 421, 445 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 390, 398 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 190, 343, 191, 345 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 384, 408 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 422, 446 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 97, 177, 573, 193, 321 ] ], 
  [ [ [ 34, 375 ], [ 35, 375 ] ], [ 461, 545 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 391, 399 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 415, 451 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 386, 402 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 425, 437 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 416, 452 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 387, 403 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3047604837063, 1 ], [ 2628559999636, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 76, 74 ] ], 72, 88 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 382, 406 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 370, 374 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 419, 443 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 389, 397 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 79, 83, 40, 42 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 383, 407 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 3917170791603, 1 ], [ 8441180640562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 11222011500228, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 368, 376 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 413, 449 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 385, 401 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 11896347615726, 1 ], [ 27009732477490, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 75, 77, 73 ] ], 71, 87, 
          [ [ [ 6755330787654, 1 ], [ 3215639159815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 369, 373 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 7600223386317, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 366, 378 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 381, 405 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 37144987525566, 1 ], [ 29622439294426, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 63, 61 ] ], 
          [ [ [ 25184195302086, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93, 35, 
          [ [ [ 7328713461966, 1 ], [ 24764205832693, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 31, 30, 32 ] ], 
          [ [ [ 9576641171106, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 359, 361 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 367, 375 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 24985760301729, 1 ], [ 36249581130457, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 17, 22 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 57, 51, [ [ [ 24997483399758, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 91, 29, 26, 
          [ [ [ 46197498907122, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 358, 362 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 365, 377 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 27190396879479, 1 ], [ 107843194240357, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 108374687125704, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 20, 180 ], [ 111, 180 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 22594490183151, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ],
  [ [ [ 207, 302 ], [ 215, 302 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], [ [ [ 350, 466 ], [ 359, 466 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
