############################################################################
##
##  gl_2_863_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][863]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 
 ]} := 
[ [ , [ [ [ [ 5147843349, 2 ] ], [ [  ], [ 1 ] ], [ 98, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 63, 82 ] ], [ , [ [ [ [ 8043505232, 2 ] ], [ [  ], [ 1 ] ], [ 97, 85 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 47665315, 2 ] ], [ [  ], [ 1 ] ], [ 62, 81 ] ], 101 ] ], [ , [ [ [ [ 11582647533, 2 ] ], [ [  ], [ 1 ] ], [ 96, 84 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 39, 58 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, [ [ [ 32174020925, 2 ] ], [ [  ], [ 1 ] ], [ 80, 61 ] ] ] ], 
  [ , [ [ [ [ 36493748, 2 ] ], [ [  ], [ 1 ] ], [ 83, 95 ] ] ] ], [ , [ [ [ [ 46330590137, 2 ] ], [ [  ], [ 1 ] ], [ 57, 38 ] ] ] ], 
  [ , [ [ [ [ 107246935, 2 ] ], [ [  ], [ 1 ] ], [ 60, 79 ] ] ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 29, 32 ] ], [ , [ [ [ [ 72391547078, 2 ] ], [ [  ], [ 1 ] ], [ 56, 37 ] ] ] ], 
  [ , [ [ [ [ 63061081001, 2 ] ], [ [  ], [ 1 ] ], [ 78, 59 ] ] ] ], [ , [ [ [ [ 82365493575, 2 ] ], [ [  ], [ 1 ] ], [ 28, 25 ] ] ] ], 
  [ , [ [ [ [ 104243827781, 2 ] ], [ [  ], [ 1 ] ], [ 55, 36 ] ] ] ], [ , [ [ [ [ 297908171, 2 ] ], [ [  ], [ 1 ] ], [ 21, 24 ] ] ] ], 
  [ , [ [ [ [ 328443710, 2 ] ], [ [  ], [ 1 ] ], [ 35, 54 ] ] ] ], [ , [ [ [ [ 428987727, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 252244323987, 2 ] ], [ [  ], [ 1 ] ], [ 16, 13 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 7817095514, 2 ] ], [ [  ], [ 1 ] ], [ 93, 9 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 69, 76 ] ], [ , [ [ [ [ 39547234054, 2 ] ], [ [  ], [ 1 ] ], [ 88, 92 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 134606570326, 2 ] ], [ [  ], [ 1 ] ], [ 75, 68 ] ], 100 ] ], 
  [ , [ [ [ [ 67672690626, 2 ] ], [ [  ], [ 1 ] ], [ 87, 91 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 45, 52 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 212408119390, 2 ] ], [ [  ], [ 1 ] ], [ 67, 74 ] ] ] ], [ , [ [ [ [ 113276386070, 2 ] ], [ [  ], [ 1 ] ], [ 90, 86 ] ] ] ], 
  [ , [ [ [ [ 311444522098, 2 ] ], [ [  ], [ 1 ] ], [ 51, 44 ] ] ] ], [ , [ [ [ [ 364638903110, 2 ] ], [ [  ], [ 1 ] ], [ 73, 66 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 30, 31 ] ], 
  [ , [ [ [ [ 340508387926, 2 ] ], [ [  ], [ 1 ] ], [ 50, 43 ] ] ] ], [ , [ [ [ [ 79410250798, 2 ] ], [ [  ], [ 1 ] ], [ 72, 65 ] ] ] ], 
  [ , [ [ [ [ 442333205806, 2 ] ], [ [  ], [ 1 ] ], [ 27, 26 ] ] ] ], [ , [ [ [ [ 65635004002, 2 ] ], [ [  ], [ 1 ] ], [ 49, 42 ] ] ] ], 
  [ , [ [ [ [ 131079345982, 2 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ] ] ], [ , [ [ [ [ 621414402406, 2 ] ], [ [  ], [ 1 ] ], [ 41, 48 ] ] ] ], 
  [ , [ [ [ [ 502772701518, 2 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 1116414692830, 2 ] ], [ [  ], [ 1 ] ], [ 15, 12 ] ] ] ] ];


############################################################################
##
#E
##
