############################################################################
##
##  gl_2_2341_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2341]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 92 ]} := 
[ [ , [ [ [ [ 102678544837, 2 ] ], [ [  ], [ 1 ] ], [ 1038, 966 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1158, 1290 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 828, 1374 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1208, 1216 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1168, 1300 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 350738083, 2 ], [ 350738083, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 950, 1022, 1092 ] ], 882, 1428, 
          [ [ [ 547501993130, 1 ] ], [ [  ], [ 1 ] ], [ 1030, 958 ] ], 
          [ [ [ 350887884, 2 ] ], [ [  ], [ 1 ] ], [ 1628, 1630 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1220, 1228, 1222 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1142, 1274, 1150, 1282 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 506255402, 1 ], [ 410714179347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1102, 1034, 962 ] ], 892, 
          1438, [ [ [ 328641491114, 3 ] ], [ [  ], [ 1 ] ], [ 964, 1036 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 812, 1358, 820, [ [ [ 855928593334, 1 ] ], [ [  ], [ 1 ] ], [ 1618, 1616 ] ], 1366 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1170, 1302 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1200, 1186 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1154, 1286, 1162, 1156, 1288, 1294 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1151547495, 1 ], [ 789160685, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1076, 934, 1006 ] ], 866, 1412, 
          [ [ [ 1545959175, 1 ], [ 1539652065460, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1084, 1014, 942 ] ], 
          [ [ [ 1026697763907, 3 ] ], [ [  ], [ 1 ] ], [ 918, 990 ] ], 1624, 874, 1420, 1626 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1223, 1230, 620 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 824, 1370, 826, 1372 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 1204, 1212, 1190, 1206, 1214 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 1636, 1496, 1504 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 1166, 1298 ] ],
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 590156842, 1 ], [ 410714179347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1104, 1037, 965 ] ], 894, 
          1440, [ [ [ 252882086570, 3 ] ], [ [  ], [ 1 ] ], [ 498, 534 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1134, 1120, 1252, 1266 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 1646266548, 1 ], [ 1642856717383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1088, 1018, 946 ] ], 878, 
          1424, [ [ [ 2190007972517, 1 ], [ 1402952325, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 954, 1096, 1026 ] ], 
          [ [ [ 1971147470486, 2 ], [ 1971147470484, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1090, 1020, 948 ] ], 
          880, 886, 1432, [ [ [ 2846589478580, 3 ] ], [ [  ], [ 1 ] ], [ 956, 1028 ] ], 
          [ [ [ 1972269951800, 2 ] ], [ [  ], [ 1 ] ], [ 1627, 1629 ] ], 1426 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1233, 1235, 624 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 796, 1342, 804, 780, 1620, 1326, 1350, 1614 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 1218, 1226 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1157, 1289, 1164, 590, 650, 1296 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 1508, 1510 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ]
        , [ 1138, 1270, 1146, 1124, 1140, 1256, 1272, 1278, 1148, 1280 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1139074647, 1 ], [ 370116257848, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1100, 960, 1032 ] ], 890, 
          1436 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 827, 1373, 432, 690 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 1620496804, 1 ], [ 548554207318, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1068, 998, 926 ] ], 
          [ [ [ 730937959076, 1 ], [ 730937959077, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1054, 910, 982 ] ], 844, 
          1390, 858, 1404, 1622 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 1207, 1215, 1192, 612, 616 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 808, 1354, 816, 810, 1356, 1362, 818, [ [ [ 1542480218628, 2 ] ], [ [  ], [ 1 ] ], [ 1615, 1617 ] ], 
          1364 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 1167, 1299, 1169, 594, 1301, 654 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 1196, 1182, 1198, 1184 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 1480, 1464, 1634, 1488 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 1152, 1284, 1160, 1292 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], 
      [ [ [ [ 2391191476, 1 ], [ 1642856717383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1091, 1021, 949 ] ], 881, 
          1427, [ [ [ 2585363348, 1 ], [ 1402952325, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1098, 957, 1029 ] ], 
          [ [ [ 253934300820, 1 ], [ 2652982111318, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 560, 526, 490 ] ], 458, 
          716, 888, 1434, [ [ [ 2358362204852, 1 ] ], [ [  ], [ 1 ] ], [ 530, 494 ] ], 
          [ [ [ 506574121784, 2 ] ], [ [  ], [ 1 ] ], [ 1606, 1607 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1112, 1244 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ [ [ [ 3782307870, 1 ], [ 3696427614107, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1072, 1002, 930 ] ], 862, 
          1408, [ [ [ 6133945278, 1 ], [ 4927517938137, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1080, 938, 1010 ] ], 
          [ [ [ 415178635662, 1 ], [ 413520083959, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 986, 1058, 914 ] ], 
          [ [ [ 2960471600478, 1 ], [ 3156642730, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1074, 932, 1004 ] ], 848, 
          864, 1394, 870, 1416, [ [ [ 4437477943854, 1 ], [ 4188863743712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1082, 1012, 940 ] ], 1410, [ [ [ 3778500302622, 3 ] ], [ [  ], [ 1 ] ], [ 916, 988 ] ], 1623, 
          872, 1625, 1418 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 1219, 1227, 1221, 618, 1229, 622, 619 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 822, 1368 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 1511, 756 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 788, 772, 1318, 1334, 1612 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 1202, 1210, 1188 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ]
        , [ 1141, 1273, 1149, 1126, 582, 1258, 642, 1281, 586, 646 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 1492, 1635, 1494, 1500, 1502 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ],
      [ [ [ [ 1884187028, 1 ], [ 1642856717383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1101, 1033, 961 ] ], 891, 
          1437, [ [ [ 1315586565556, 1 ], [ 657984458405, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1103, 963, 1035 ] ]
            , [ [ [ 2905513459798, 2 ], [ 380902949236, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 532, 496, 564 ] ], 893, 
          462, 720, 1439, [ [ [ 1592350447732, 2 ] ], [ [  ], [ 1 ] ], [ 533, 497 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 1130, 1116, 1248, 1262, 1132, 1118, 1250, 1264 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 5912936305734, 1 ], [ 2957773419970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1086, 944, 1016 ] ], 876, 
          [ [ [ 1974892771398, 1 ], [ 2711555355127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1094, 1024, 952 ] ], 
          1422, 884, 1430 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 811, 1357, 819, 424, 682, 1365, 428, [ [ [ 661062817268, 1 ] ], [ [  ], [ 1 ] ], [ 1601, 1600 ] ], 686 ] 
     ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 4561785905045, 1 ], [ 2192113007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1046, 902, 974 ] ], 836, 
          1382 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1231, 623 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 306, 342 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 1199, 1185, 608, 602 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], 
          [ 47, 0 ], [ 47, 0, 0 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 792, 1338, 800, 776, 794, 1322, 1340, 1346, 802, 778, 1619, 1324, 1348, 1613 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 1153, 1285, 1161, 1155, 588, 1287, 648, 1293, 1163, 592, 589, 649, 1295, 652 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 1174, 1176 ] ], 
  [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 1632, 1456, 1472 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], 
      [ 1136, 1268, 1144, 1122, 1254, 1276 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], 
          [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ [ [ [ 3945466206, 1 ], [ 3696427614107, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1075, 1005, 933 ] ], 865, 
          1411, [ [ [ 4927517938134, 1 ], [ 3696427614105, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1083, 1013, 941 ] 
             ], [ [ [ 1647295104222, 1 ], [ 6979335144439, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1060, 989, 917 ] ]
            , [ [ [ 1707743244994, 2 ], [ 2560454554974, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 482, 518, 552 ] ], 
          850, 450, 1396, 708, 873, 1419, 
          [ [ [ 1329101290158, 1 ], [ 3791126870000, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 556, 486, 522 ] ], 
          [ [ [ 1518344733678, 3 ] ], [ [  ], [ 1 ] ], [ 474, 510 ] ], 1604, 454, 712, 1605 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 320, 322 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 823, 1369, 825, 430, 1371, 688, 431, 689 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], [ 46, 3 ], [ 95, 3 ], 
          [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], 
      [ [ [ [ 8761865735784, 1 ], [ 5611809293, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1064, 922, 994 ] ], 
          [ [ [ 10224076060328, 1 ], [ 7300961876619, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1050, 906, 978 ] ], 
          840, 1386, 854, 1400, [ [ [ 3511802646184, 1 ], [ 11386357914220, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1066, 924, 996 ] ], [ [ [ 7594168643240, 1 ], [ 6279612866986, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1052, 980, 908 ] ], 842, 856, 1402, 1621, 1388 ] ], 
  [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 14, 3 ], [ 17, 4 ], 
          [ 19, 2 ], [ 44, 1 ] ], [ 1203, 1211, 1189, 1205, 610, 1213, 614, 604, 1191, 611, 615 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 806, 1352, 814, 1360 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 1495, 1610, 748, 1503, 752 ] ], 
  [ [ [ 5, 5 ], [ 13, 5 ] ], [ 764, 1310 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 1165, 1297, 593, 653 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 1194, 1180 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 811072455, 1 ], [ 497960252980, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 270, 252 ] ], 234, 378 ] ]
    , [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 1133, 1119, 1251, 1265, 578, 572, 632, 638 ] ], 
  [ [ [ 1, 126 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 126, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 1476, 1460, 1478, 1484, 1462, 1633, 1486 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], 
          [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], 
          [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 6575650707880, 1 ], [ 5611809295, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 945, 1087, 1017 ] ], 877, 1423, 
          [ [ [ 4385389233896, 1 ], [ 5611809291, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1095, 953, 1025 ] ], 
          [ [ [ 9197752893773, 2 ], [ 9197752893768, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1019, 947, 1089 ] ], 
          [ [ [ 2533952937320, 1 ], [ 510674506030, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 524, 558, 488 ] ], 879, 
          456, 714, 885, 1431, [ [ [ 10514185665128, 1 ], [ 3069658837449, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1097, 1027, 955 ] ], 
          [ [ [ 10785376693992, 1 ], [ 9433448819370, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 562, 492, 528 ] ], 
          1425, [ [ [ 9606429616552, 1 ], [ 9702815591020, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 489, 559, 525 ] ], 
          457, 887, 460, 718, 1433, [ [ [ 9366107126504, 1 ] ], [ [  ], [ 1 ] ], [ 529, 493 ] ], 
          [ [ [ 547267519984, 1 ] ], [ [  ], [ 1 ] ], [ 1596, 1595 ] ], 715 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 1108, 1240, 1110, 1242 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 323, 162 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], [ 184, 26 ], [ 263, 5 ] ]
        , [ [ [ [ 1671810993513, 1 ], [ 8316962131732, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1000, 1070, 928 ] ], 
          860, [ [ [ 6100999548961, 1 ], [ 1669074383029, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1008, 1078, 936 ] ], 
          1406, [ [ [ 1115305215057, 1 ], [ 7102446130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1056, 912, 984 ] ], 
          846, 868, 1414, 1392 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], 
          [ 41, 0 ], [ 41, 0, 0 ], [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 795, 1341, 803, 779, 416, 1325, 674, 1349, 420, 408, 1602, 666, 678, 1599 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 1217, 1225, 617, 621 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 302, 338, 304, 340 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 1507, 1509, 754, 755 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 1177, 598 ] ], 
  [ [ [ 4, 61 ], [ 5, 39 ], [ 13, 39 ], [ 33, 61 ], [ 39, 5 ], [ 61, 4 ], [ 125, 4 ], [ 271, 5 ], [ 317, 0, 0 ] ]
        , [ 784, 768, 1314, 1330, 786, 770, 1316, 1332, 1611 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], [ 10, 23 ], [ 11, 27 ], 
          [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], [ 27, 5 ], [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], 
          [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 1137, 1269, 1145, 1123, 1139, 580, 1255, 1271, 640, 1277, 1147, 584, 574, 1125, 581, 634, 1257, 641, 
          1279, 644, 585, 645 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 1490, 1498 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 2960868034734, 1 ], [ 2957773419993, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1099, 959, 1031 ] ], 889, 
          1435, [ [ [ 1937004978606, 1 ], [ 571352176832, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 563, 495, 531 ] ], 
          461, 719 ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 1128, 1114, 1246, 1260 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 216, 360 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 316, 318, 312 ] ], 
  [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 468, 4 ] ], 
      [ [ [ [ 10274409283650, 1 ], [ 18247143620175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 898, 1042, 970 ] ], 832, 
          1378, [ [ [ 3201210753010, 1 ], [ 19159062378534, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1044, 900, 972 ] 
             ], 834, 1380 ] ] ];


############################################################################
##
#E
##
