############################################################################
##
##  gl_2_2837_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2837]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ , [ [ [ [ 182734710597, 2 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 85, 99 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 78, 106, 121 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 87, 101 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 113, 120 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 80, 108 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 83, 97 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 88, 102 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 76, 104 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 81, 109 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 84, 98 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 77, 105 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 86, 100 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 79, 107 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 732263850, 1 ], [ 730938842387, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 22, 20 ] ], 19, 30, 
          [ [ [ 1255319209898, 3 ] ], [ [  ], [ 1 ] ], [ 13, 14 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 82, 96 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 61, 67 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 28, 12, 15 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 75, 103 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 58, 70, 119 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 31, 16 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 62, 68 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 73, 118 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 59, 71 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 60, 66 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 48, 52 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 57, 69 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 46, 54 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 47, 51 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 45, 53 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 40, 42 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2081479982739, 1 ], [ 2115163933432, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 
          10 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 36, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
