############################################################################
##
##  gl_2_211_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][211]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 712361, 3 ] ], [ [  ], [ 1 ] ], [ 232, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 102576474, 2 ] ], [ [  ], [ 1 ] ], [ 284, 216 ] ], [ [ [ 404134300, 1 ] ], [ [  ], [ 1 ] ], [ 310, 312 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 164, 168 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 242194346, 3 ] ], [ [  ], [ 1 ] ], [ 228, 286 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 316, 292 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 344770730, 1 ] ], [ [  ], [ 1 ] ], [ 287, 231 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 146, 194, 140, 144, 192, 188 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 308 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 76, 108, 72, 147, 195, 104 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 158, 156 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 222, 214, 220, [ [ [ 2085720244, 3 ] ], [ [  ], [ 1 ] ], [ 212, 282 ] ], [ [ [ 17123432, 2 ] ], [ [  ], [ 1 ] ], [ 311, 309 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 79, 111, 78, 151, 110, 199 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 124, 120, 223, [ [ [ 1721004180, 3 ] ], [ [  ], [ 1 ] ], [ 215, 283 ] ], 
          [ [ [ 582670968, 1 ] ], [ [  ], [ 1 ] ], [ 303, 304 ] ] ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 134, 182, 132, 180 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 91, 87, 90, 169, 86, 163, 167 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 276 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 315, 290 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 127, 126, 229, [ [ [ 1994541236, 3 ] ], [ [  ], [ 1 ] ], [ 227, 285 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 142, 190, 138, 186 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 306, 291 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 307 ] ], [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 75, 107, 71, 74, 145, 106, 193, 103, 70, 139, 143, 191, 102, 187 ] ], 
  [ , [ [ [ [ 2849443, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 302 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 83, 82, 157, 155 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 262, 274 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 123, 119, 122, 221, 118, 213, 219, [ [ [ 5881047784, 3 ] ], [ [  ], [ 1 ] ], [ 211, 281 ] ], [ [ [ 5803696592, 2 ] ], [ [  ], [ 1 ] ], [ 300, 299 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 67, 99, 66, 133, 98, 181, 131, 179 ] ], [ , [ [ [ [ 410305893, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 248, 254 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 301, 289 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 73, 105, 69, 141, 189, 101, 137, 185 ] ], 
  [ , [ [ [ [ 1686812005, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 115, 114, 205, 203, 298 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 19, 27, 18, 37, 53, 26, 35, 51 ] ], 
  [ , [ [ [ [ 1379082917, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 261, 273 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 247, 253 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], [ , [ [ [ [ 7066374857, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 240, 243 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 6656069065, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 8388470217, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 236, 237 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 28812572561, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
