############################################################################
##
##  gl_2_3947_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3947]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 492041103477, 2 ] ], [ [  ], [ 1 ] ], [ 83, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 65, 87 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 997043875, 2 ] ], [ [  ], [ 1 ] ], [ 58, 79 ] ], 101 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 89 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, 94 ] ], 
  [ , [ [ [ [ 1968164413907, 2 ] ], [ [  ], [ 1 ] ], [ 81, 60 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 63, 85 ] ], 
  [ , [ [ [ [ 3988175495, 2 ] ], [ [  ], [ 1 ] ], [ 56, 77 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 90 ] ], 
  [ , [ [ [ [ 997043875, 2 ] ], [ [  ], [ 1 ] ], [ 61, 82 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 64, 86 ] ], 
  [ , [ [ [ [ 3988175495, 2 ] ], [ [  ], [ 1 ] ], [ 57, 78 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 66, 88 ] ], 
  [ , [ [ [ [ 3988175495, 2 ] ], [ [  ], [ 1 ] ], [ 59, 80 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 62, 84 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], [ , [ [ [ [ 15952701967, 2 ] ], [ [  ], [ 1 ] ], [ 55, 76 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 318056964650, 3 ] ], [ [  ], [ 1 ] ], [ 5, 47 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 39, 49 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 83751677590, 2 ] ], [ [  ], [ 1 ] ], [ 36, 45 ] ], 100 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 50 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, 52 ] ], 
  [ , [ [ [ [ 9579596600150, 2 ] ], [ [  ], [ 1 ] ], [ 46, 37 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 38, 48 ] ], 
  [ , [ [ [ [ 29257252564270, 2 ] ], [ [  ], [ 1 ] ], [ 44, 35 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 26, 32 ] ], 
  [ , [ [ [ [ 1204428881750, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 25, 31 ] ], 
  [ , [ [ [ [ 40838913066286, 2 ] ], [ [  ], [ 1 ] ], [ 29, 23 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 48703594371630, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 108095498024030, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
