############################################################################
##
##  gl_2_4019_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4019]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125 ]} := 
[ [ , [ [ [ [ 258437801, 3 ] ], [ [  ], [ 1 ] ], [ 126, 348 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 300, 360 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 306, 366 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1033751203, 2 ] ], [ [  ], [ 1 ] ], [ 282, 336 ] ], 399 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], [ , [ [ [ [ 2077839719123, 2 ] ], [ [  ], [ 1 ] ], [ 342, 288 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 402, 378 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 124, [ [ [ 2374526285994, 3 ] ], [ [  ], [ 1 ] ], [ 122, 346 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 294, 354 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 298, 358 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 90, 94 ] ], 
  [ , [ [ [ [ 4135004807, 2 ] ], [ [  ], [ 1 ] ], [ 276, 330 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 304, 364 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2377627539606, 2 ] ], [ [  ], [ 1 ] ], [ 280, 334 ] ], 398 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 78, 102, 82, 106 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, 258 ] ], 
  [ , [ [ [ [ 10684851411286, 2 ] ], [ [  ], [ 1 ] ], [ 340, 286 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 2837646780586, 3 ] ], [ [  ], [ 1 ] ], [ 125, 347 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 401, 376 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 114, 120, [ [ [ 6105592458243, 3 ] ], [ [  ], [ 1 ] ], [ 118, 344 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 292, 352 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 299, 359 ] ], 
  [ , [ [ [ [ 1033751203, 2 ] ], [ [  ], [ 1 ] ], [ 210, 246 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 53, 52, 95 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 296, 356 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 88, 92 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 216, 252 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 305, 365 ] ], [ , [ [ [ [ 19004480297518, 2 ] ], [ [  ], [ 1 ] ], [ 274, 328 ] ] ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 302, 362 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 9932280607574, 2 ] ], [ [  ], [ 1 ] ], [ 335, 281 ] ], 395 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 44, 62, 43, 83, 61, 107 ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 19463465786889, 2 ] ], [ [  ], [ 1 ] ], [ 332, 278 ] ], 397 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 219, 255 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 76, 80, 100, 104 ] ], 
  [ , [ [ [ [ 4135004807, 2 ] ], [ [  ], [ 1 ] ], [ 204, 240 ] ] ] ], 
  [ , [ [ [ [ 6690437145430, 2 ] ], [ [  ], [ 1 ] ], [ 341, 287 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 221, 257 ] ], 
  [ , [ [ [ [ 15648924213129, 2 ] ], [ [  ], [ 1 ] ], [ 338, 284 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 396, 377 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 71, 70, 123, [ [ [ 11871597678756, 3 ] ], [ [  ], [ 1 ] ], [ 121, 345 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 400, 374 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 293, 353 ] ], 
  [ , [ [ [ [ 8311358876487, 2 ] ], [ [  ], [ 1 ] ], [ 243, 207 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 112, 116 ] ], 
  [ [ [ 5, 15 ], [ 11, 15 ] ], [ 290, 350 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 297, 357 ] ], 
  [ , [ [ [ [ 5937866341733, 2 ] ], [ [  ], [ 1 ] ], [ 245, 209 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 48, 51, 50, 89, 93 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 213, 249 ] ], 
  [ , [ [ [ [ 65663870127406, 2 ] ], [ [  ], [ 1 ] ], [ 329, 275 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 215, 251 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 303, 363 ] ], [ , [ [ [ [ 22924464485301, 2 ] ], [ [  ], [ 1 ] ], [ 326, 272 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 47486390714956, 2 ] ], [ [  ], [ 1 ] ], [ 279, 333 ] ], 393 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 39, 57, 42, 41, 77, 60, 59, 101, 81, 105 ] ], [ , [ [ [ [ 33245435505935, 2 ] ], [ [  ], [ 1 ] ], [ 237, 201 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 218, 254 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 182, 194 ] ], 
  [ , [ [ [ [ 56980360854093, 2 ] ], [ [  ], [ 1 ] ], [ 203, 239 ] ] ] ], 
  [ , [ [ [ [ 4416184717932, 2 ] ], [ [  ], [ 1 ] ], [ 285, 339 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 220, 256 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 394, 375 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 66, 69, 68, 113, 119, [ [ [ 3842452854558, 3 ] ], [ [  ], [ 1 ] ], [ 117, 343 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 291, 351 ] ], [ , [ [ [ [ 47486390714957, 2 ] ], [ [  ], [ 1 ] ], [ 206, 242 ] ] ] ], 
  [ , [ [ [ [ 16010737099109, 2 ] ], [ [  ], [ 1 ] ], [ 190, 178 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], 
  [ [ [ 34, 2 ], [ 70, 2 ] ], [ 295, 355 ] ], [ , [ [ [ [ 7638386908423, 2 ] ], [ [  ], [ 1 ] ], [ 208, 244 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 47, 49, 87, 91 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 212, 248 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 180, 192 ] ], [ , [ [ [ [ 234405130340572, 2 ] ], [ [  ], [ 1 ] ], [ 273, 327 ] ] ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 214, 250 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 301, 361 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 18, 22, 26, 32 ] ], 
  [ [ [ 47, 3 ], [ 194, 0, 0 ] ], [ [ [ [ 25938882705282, 2 ] ], [ [  ], [ 1 ] ], [ 277, 331 ] ], 392 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 193 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], [ 38, 40, 56, 58, 75, 79, 99, 103 ] ],
  [ , [ [ [ [ 246909383693469, 2 ] ], [ [  ], [ 1 ] ], [ 236, 200 ] ] ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 217, 253 ] ], 
  [ , [ [ [ [ 38918661565005, 2 ] ], [ [  ], [ 1 ] ], [ 176, 188 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 158, 170 ] ], 
  [ , [ [ [ [ 6140481561427, 2 ] ], [ [  ], [ 1 ] ], [ 202, 238 ] ] ] ], 
  [ , [ [ [ [ 128875682637186, 2 ] ], [ [  ], [ 1 ] ], [ 283, 337 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 62, 33 ] ], [ 391, 373 ] ], [ , [ [ [ [ 5689766077773, 2 ] ], [ [  ], [ 1 ] ], [ 189, 177 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 65, 67, 111, 115 ] ], [ [ [ 47, 17 ], [ 96, 17 ] ], [ 289, 349 ] ], 
  [ , [ [ [ [ 76328046518611, 2 ] ], [ [  ], [ 1 ] ], [ 205, 241 ] ] ] ], 
  [ , [ [ [ [ 39497562183113, 2 ] ], [ [  ], [ 1 ] ], [ 166, 154 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 19, 12, 28 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 179, 191 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 46, 85 ] ], [ [ [ 5, 125 ], [ 12, 125 ] ], [ 211, 247 ] ]
    , [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 168 ] ], [ , [ [ [ [ 15779176863306, 2 ] ], [ [  ], [ 1 ] ], [ 325, 271 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 17, 21, 10, 25, 14, 31 ] ], 
  [ , [ [ [ [ 97321463941277, 2 ] ], [ [  ], [ 1 ] ], [ 175, 187 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 157, 169 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 470100382057963, 2 ] ], [ [  ], [ 1 ] ], [ 235, 199 ] ] ] ], 
  [ , [ [ [ [ 83890969597337, 2 ] ], [ [  ], [ 1 ] ], [ 164, 152 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 142, 148 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 23, 16, 34 ] ], [ , [ [ [ [ 238110094297497, 2 ] ], [ [  ], [ 1 ] ], [ 153, 165 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 64, 109 ] ], [ , [ [ [ [ 32935310177389, 2 ] ], [ [  ], [ 1 ] ], [ 140, 146 ] ] ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 11, 6 ] ], [ [ [ 33, 125 ], [ 82, 125 ] ], [ 155, 167 ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 141, 147 ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 333711396414265, 2 ] ], [ [  ], [ 1 ] ], [ 151, 163 ] ] ] ], [ [ [ 39, 20 ], [ 88, 20 ] ], [ 134, 137 ] ], 
  [ , [ [ [ [ 376616202221797, 2 ] ], [ [  ], [ 1 ] ], [ 145, 139 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 61479245671909, 2 ] ], [ [  ], [ 1 ] ], [ 133, 136 ] ] ] ], [ [ [ 53, 159 ], [ 117, 159 ] ], [ 130, 131 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 2, 3 ] ], [ , [ [ [ [ 674038799891413, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
