############################################################################
##
##  gl_2_761_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][761]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ]} := 
[ [ , [ [ [ [ 9265961, 3 ] ], [ [  ], [ 1 ] ], [ 288, 296 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 413, 428 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 276, [ [ [ 14478062, 2 ], [ 21403166, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 236, 252, 244 ] ], 220 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 427, 436, 468 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 228, 208, [ [ [ 7958401075, 1 ] ], [ [  ], [ 1 ] ], [ 268, 260 ] ], 336 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 46561130, 1 ], [ 37063843, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 284, 292 ] ], 
          280, 320, [ [ [ 11304442026, 3 ] ], [ [  ], [ 1 ] ], [ 286, 294 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 85612663, 1 ] ], [ [  ], [ 1 ] ], [ 476, 475 ] ], 435, 444, 456 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 419, 424 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 272, [ [ [ 114911172, 1 ], [ 57912245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 240, 248 ] ], [ [ [ 33067809263, 2 ] ], [ [  ], [ 1 ] ], [ 216, 316 ] ], 212, 340, 274, 
          [ [ [ 39694597272, 1 ], [ 57912244, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 242, 234, 250 ] ], 218 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 462, 460, 443, 458 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 423, 466, 432 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 14127812890, 1 ], [ 37063843, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 148, 156, 152 ] ], 144, 176, 
          [ [ [ 27464234394, 2 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 224, 204, [ [ [ 15948965150, 1 ] ], [ [  ], [ 1 ] ], [ 256, 264 ] ], 332, 226, 206, [ [ [ 60293445784, 2 ] ], [ [  ], [ 1 ] ], [ 266, 258 ] ], 334 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 163, 307 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 44466557379, 1 ], [ 44448695188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 290, 298, 282 ] ], 278, 318 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 415, 426 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 53077315466, 1 ] ], [ [  ], [ 1 ] ], [ 471, 472 ] ], 455, 431, 440 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 140, [ [ [ 22095711272, 1 ], [ 22064510225, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 128, 120, 124 ] ], [ [ [ 22070217732, 1 ] ], [ [  ], [ 1 ] ], [ 112, 172 ] ], 108, 188, 275, 
          [ [ [ 38303793672, 1 ], [ 12798574234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 251, 235, 243 ] ], 219 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 196, 324, 198, 326 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 158, 166, 159, 303, 167, 311 ] ]
    , [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 270, [ [ [ 257693988, 1 ], [ 39742178962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 238, 246 ] ], 
          [ [ [ 69478995888, 1 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 210, 338 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 425, 434, 467 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 461, 459, 439, 457 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 381, 396 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 116, 104, [ [ [ 47689641998, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 83393620, 1 ] ], [ [  ], [ 1 ] ], [ 259, 267 ] ], 335 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 56541448052, 1 ], [ 148255367, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 146, 154, 150 ] ], 142, 174, [ [ [ 79128609908, 1 ], [ 79019902565, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 151, 155, 147 ] ], [ [ [ 3113354838, 2 ], [ 80205942356, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 291, 283, 299 ] ], 143, 279, 319, 175, 
          [ [ [ 7264494260, 3 ] ], [ [  ], [ 1 ] ], [ 285, 293 ] ] ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 222, 202, [ [ [ 28795470375, 1 ] ], [ [  ], [ 1 ] ], [ 262, 254 ] ], 330 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 83674994666, 1 ] ], [ [  ], [ 1 ] ], [ 474, 473 ] ], 433, 442, 450 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ]
    , [ [ [ 1, 3 ], [ 2, 3 ] ], [ 395, 404 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 417, 422 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], 
          [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 138, [ [ [ 88381018704, 1 ], [ 231648971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 118, 126 ] ], [ [ [ 88464119744, 1 ] ], [ [  ], [ 1 ] ], [ 110, 170 ] ], 106, 186, 139, 
          [ [ [ 346712264, 1 ], [ 141073876209, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 123, 127 ] ], 271, 
          [ [ [ 74404492704, 1 ], [ 41928360910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 231, 247, 239 ] ], [ [ [ 26660265904, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 
          [ [ [ 164894393904, 1 ] ], [ [  ], [ 1 ] ], [ 315, 215 ] ], 211, 339, 107, 187, 273, [ [ [ 99553107504, 1 ], [ 28029456988, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 241, 233, 249 ] ], 217 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 357, 368 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 194, 322 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 453, 452, 441, 451 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 157, 165, 301, 309 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 403, 412 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 421, 465, 430 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 387, 392 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 3494743575, 1 ], [ 18429946900, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 76, 74 ] ], 72, 88 
         ] ], [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], 
          [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], [ 114, 102, [ [ [ 190666079116, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 182, 115, 223, 103, 
          [ [ [ 127279625212, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 203, [ [ [ 183914828044, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 331, 183, 225, 205, 
          [ [ [ 7335553852, 1 ] ], [ [  ], [ 1 ] ], [ 265, 257 ] ], 333 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 360, 372 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], [ [ [ [ 203304621102, 1 ], [ 76388377161, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 153, 149, 145 ] ], 
          141, 173, [ [ [ 24488079918, 1 ], [ 180463370288, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 297, 289, 281 ] ], 277, 317 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], [ [ [ [ 475342519180, 1 ] ], [ [  ], [ 1 ] ], [ 470, 469 ] ], 446, 429, 438 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 391, 400 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], [ 70, [ [ [ 88856358003, 1 ], [ 5342391562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 18386483238, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] ], [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ],
      [ 98, 178, 99, 195, 323, 179, 197, 325 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 362, 376 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 79, 83, 40, 42 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 137, [ [ [ 198965506176, 1 ], [ 158968715835, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 121, 117, 125 ] ], [ [ [ 40452934776, 1 ] ], [ [  ], [ 1 ] ], [ 109, 169 ] ], 
          105, 185, 269, [ [ [ 219428948024, 2 ], [ 259463408136, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 229, 237, 245 ] ], [ [ [ 202812589176, 1 ] ], [ [  ], [ 1 ] ], [ 213, 313 ] ],
          209, 337 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 358, 366 ] ], [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 449, 448, 437, 447 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 383, 394 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 399, 408 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 30318742767, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 190, 343, 191, 345 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 214145108742, 1 ], [ 47033891890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 75, 73 ] ], 71, 87, 
          [ [ [ 182044010118, 1 ], [ 115082926087, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], [ 113, 
          101, [ [ [ 514401543978, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 181, 221, 201, [ [ [ 343206241206, 1 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 359, 370 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 393, 402 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 115433047566, 1 ], [ 42217922206, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 61, 59, 63 ] ], [ [ [ 26793974466, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93, 35, 
          [ [ [ 79786057236, 1 ], [ 190241249713, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], [ [ [ 145474131366, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 353, 367 ] ], [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 97, 177, 193, 321 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 361, 374 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 401, 410 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 385, 390 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], [ 57, 
          51, [ [ [ 323826310662, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91, 29, 26, [ [ [ 307197048462, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 354, 371 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 223237075185, 1 ], [ 352003644481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 389, 398 ] ], [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 355, 375 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], [ 8, [ [ [ 822720889404, 1 ], [ 310770809662, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 156281511969, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 352, 365 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 397, 406 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 1221798839877, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 351, 369 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], [ [ [ 342, 39 ], [ 350, 39 ] ], [ 350, 373 ] ] ];


############################################################################
##
#E
##
