############################################################################
##
##  gl_2_2411_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2411]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61 ]} := 
[ [ , [ [ [ [ 112166123637, 2 ] ], [ [  ], [ 1 ] ], [ 158, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 134, 166 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 372027043, 2 ] ], [ [  ], [ 1 ] ], [ 124, 154 ] ], 186 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 130, 162 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 48, [ [ [ 538322988074, 1 ] ], [ [  ], [ 1 ] ], [ 156, 50 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 188, 176 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 132, 164 ] ], 
  [ , [ [ [ [ 837060845, 2 ] ], [ [  ], [ 1 ] ], [ 120, 150 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1488108166, 2 ] ], [ [  ], [ 1 ] ], [ 122, 152 ] ], 185 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 128, 160 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 187, 174 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 136, 168 ] ], 
  [ , [ [ [ [ 4037980450906, 2 ] ], [ [  ], [ 1 ] ], [ 148, 118 ] ] ] ], 
  [ , [ [ [ [ 448664494547, 2 ] ], [ [  ], [ 1 ] ], [ 157, 126 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 133, 165 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 135, 167 ] ], 
  [ , [ [ [ [ 1488108167, 2 ] ], [ [  ], [ 1 ] ], [ 123, 153 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 51, [ [ [ 59896338090, 1 ] ], [ [  ], [ 1 ] ], [ 106, 26 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 129, 161 ] ], 
  [ , [ [ [ [ 3229193874277, 2 ] ], [ [  ], [ 1 ] ], [ 155, 125 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 96, 110 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 131, 163 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 29, 41, 31, 18, 43, 22 ] ], 
  [ , [ [ [ [ 3348243371, 2 ] ], [ [  ], [ 1 ] ], [ 119, 149 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2724725338262, 2 ] ], [ [  ], [ 1 ] ], [ 92, 104 ] ], 183 ] ], 
  [ , [ [ [ [ 11482239601229, 2 ] ], [ [  ], [ 1 ] ], [ 121, 151 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 94, 108 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 47, 49, 24, [ [ [ 3401814376276, 2 ] ], [ [  ], [ 1 ] ], [ 105, 25 ] 
             ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 184, 114 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 127, 159 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 95, 109 ] ], 
  [ , [ [ [ [ 6197596860994, 2 ] ], [ [  ], [ 1 ] ], [ 90, 102 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 19379627570421, 2 ] ], [ [  ], [ 1 ] ], [ 117, 147 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 9494127612524, 2 ] ], [ [  ], [ 1 ] ], [ 91, 103 ] ], 182 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 93, 107 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 181, 113 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 76, 85 ] ], 
  [ , [ [ [ [ 19031410350788, 2 ] ], [ [  ], [ 1 ] ], [ 89, 101 ] ] ] ], 
  [ , [ [ [ [ 3453898148502, 2 ] ], [ [  ], [ 1 ] ], [ 73, 82 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 75, 84 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 66, 69 ] ], 
  [ , [ [ [ [ 14291787082286, 2 ] ], [ [  ], [ 1 ] ], [ 72, 81 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 74, 83 ] ], 
  [ , [ [ [ [ 14077499562666, 2 ] ], [ [  ], [ 1 ] ], [ 65, 68 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 7848280413574, 2 ] ], [ [  ], [ 1 ] ], [ 80, 71 ] ] ] ], 
  [ , [ [ [ [ 31381216785754, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 34, 26 ], [ 83, 26 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 12428676157194, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
