############################################################################
##
##  gl_2_1997_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1997]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ , [ [ [ [ 63808169, 1 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 87, 101 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 80, 108, 121 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 85, 99 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 115, 120 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 78, 106 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 83, 97 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 88, 102 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 76, 104 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 81, 109 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 86, 100 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 79, 107 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 84, 98 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 77, 105 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 448350570, 1 ], [ 254977343507, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 24, 22, 20 ] ], 19, 30, 
          [ [ [ 347882001178, 2 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ] ], [ 82, 96 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 62, 68 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 28, 12, 15 ] ], 
  [ [ [ 1, 41 ], [ 2, 41 ] ], [ 75, 103 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 59, 71, 119 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 31, 16 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 61, 67 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 74, 118 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 58, 70 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 60, 66 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 52, 54 ] ], 
  [ [ [ 13, 5 ], [ 20, 5 ] ], [ 57, 69 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 51, 55 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 46, 48 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 45, 49 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 40, 42 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 873597938775, 1 ], [ 341692611316, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 7, 6 ] ], 5, 10 ] ], [ [ [ 6, 33 ], [ 13, 33 ] ], [ 36, 37 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 15, 46 ], [ 23, 46 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
