############################################################################
##
##  gl_2_1117_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1117]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100 ]} := 
[ [ , [ [ [ [ 19963049, 3 ] ], [ [  ], [ 1 ] ], [ 246, 264 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 312 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 216, 330 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 296, 298 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 119385066, 1 ], [ 79852195, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 244, 262 ] ], 228, 342, 
          [ [ [ 14932342042, 2 ] ], [ [  ], [ 1 ] ], [ 260, 242 ] ], [ [ [ 119813980, 2 ] ], [ [  ], [ 1 ] ], [ 492, 490 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 284, 308, 286, 310 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 214, 328, 212, [ [ [ 116211898254, 1 ] ], [ [  ], [ 1 ] ], [ 479, 480 ] ], 326 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 444, 456 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 294, 292 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 288239859, 1 ], [ 179667437, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 272, 238, 256 ] ], 224, 338, 
          [ [ [ 33701677395, 1 ], [ 33597769588, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 258, 274, 240 ] ], 
          [ [ [ 179667435, 3 ] ], [ [  ], [ 1 ] ], [ 234, 252 ] ], 494, 226, 340, 488 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 484, 358, 356 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 438, 462 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 282, 280, 304, 306 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 153, 171 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 208, 322, 210, 204, 481, 318, 324, 478 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 442, 454 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 408, 420 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 161, 160, 299 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 238042458532, 1 ], [ 319408774, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 270, 236, 254 ] ], 
          [ [ [ 277848120740, 1 ], [ 178549286981, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 268, 250, 232 ] ], 220, 334, 222, 336, 486 
         ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 44676640154, 1 ], [ 44637321747, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 135, 144, 126 ] ], 117, 189, 
          [ [ [ 40325308586, 1 ] ], [ [  ], [ 1 ] ], [ 263, 245 ] ] ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 352, 348, 483, 354 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 436, 460 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 302 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 402, 426 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 152, 170, 151, 287, 311, 169 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 206, 202, 316, 320, 477 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 440, 452 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 108, 180, 215, 329 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 406, 418 ] ], [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 158, 159, 156, 295, 297 ] ],
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 248398460645, 1 ], [ 278983260907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 248, 230 ] ], 218, 332 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 377171124, 1 ], [ 319408775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 125, 134 ] ], 116, 188, 
          [ [ [ 178549286980, 1 ], [ 119139327653, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 124, 142, 133 ] ], 
          [ [ [ 282321839732, 1 ], [ 287786954390, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 243, 275, 261 ] ], 227, 341, 115, 187, 
          [ [ [ 272455351988, 1 ] ], [ [  ], [ 1 ] ], [ 259, 241 ] ], [ [ [ 19652337464, 1 ] ], [ [  ], [ 1 ] ], [ 489, 491 ] ] ] ]
    , [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 482, 346, 350 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 434, 458 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 359 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 400, 424 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 149, 167, 150, 147, 283, 165, 307, 168, 285, 309 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 200, 314 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 107, 179, 106, 213, 327, 178, 211, [ [ [ 210454417268, 1 ] ], [ [  ], [ 1 ] ], [ 474, 475 ] ], 325 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 404, 416 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 443, 455 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 157, 155, 293, 291 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 821612526, 1 ], [ 401735895707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 140, 131, 122 ] ], 113, 185, 
          [ [ [ 268334355246, 1 ], [ 401735895705, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 141, 132, 123 ] ], 
          [ [ [ 536009876142, 1 ], [ 713638182919, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 120, 129 ] ], 
          [ [ [ 26590748866, 1 ], [ 104206986178, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 237, 271, 255 ] ], 111, 223, 183, 337, 114, 
          186, [ [ [ 630272594672, 1 ], [ 43838801648, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 273, 257 ] ], 
          [ [ [ 592901813790, 1 ] ], [ [  ], [ 1 ] ], [ 251, 233 ] ], 493, 225, 339, 487 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 407, 419 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 197, 476, 357, 196, 355 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 398, 422 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 437, 461 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 148, 146, 164, 166, 281, 279, 303, 305 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], 
          [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 104, 176, 105, 102, 207, 174, 321, 177, 209, 203, 472, 317, 323, 471 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 401, 425 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 441, 453 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 154, 289 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 384, 390 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], 
          [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 1190088760680, 1 ], [ 951836985933, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 121, 139, 130 ] ], 
          [ [ [ 1111163721384, 1 ], [ 1110263544459, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 119, 128 ] ], 110, 182, 112, 184, 
          [ [ [ 1388904323496, 1 ], [ 1174145220908, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 253, 269, 235 ] ], 
          [ [ [ 803984932520, 1 ], [ 205699001002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 231, 249 ] ], 219, 333, 221, 335, 485 
         ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 405, 417 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 136022719911, 1 ], [ 165114171700, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 78, 75 ] ], 72, 96 ] ], 
  [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 194, 192, 351, 195, 347, 473, 353 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 435, 459 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 145, 163, 277, 301 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 381, 393 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], 
      [ 103, 101, 173, 175, 205, 201, 315, 319, 470 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 399, 423 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 439, 451 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 383, 389 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 249637885810, 1 ], [ 992162295375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 118, 127 ] ], 109, 181, 
          [ [ [ 1412007744610, 1 ], [ 1231718583414, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 265, 247 ] ], 217, 331 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 403, 415 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 285794727366, 1 ], [ 337055698114, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 50, 52 ] ], 48, 64, 
          [ [ [ 725136884670, 1 ], [ 556968370351, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 77, 74 ] ], 71, 95 ] ], 
  [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], [ 191, 193, 469, 345, 349 ] ], 
  [ [ [ 83, 5 ], [ 132, 5 ] ], [ 433, 457 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 380, 392 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 55, 59, 34, 82, 88, 38 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 100, 172, 199, 313 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 397, 421 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 382, 388 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 18, 35 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 643090251357, 1 ], [ 30723095608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 51, 49 ] ], 47, 63, 
          [ [ [ 1361221400385, 1 ], [ 457612400929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 
          [ [ [ 481505567517, 1 ], [ 302379926266, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 76, 73 ] ], 70, 94, 26, 42 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 374, 376 ] ], [ [ [ 16, 169 ], [ 169, 16 ] ], [ 190, 343 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ], [ [ [ 82, 6 ], [ 131, 6 ] ], [ 379, 391 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 17, 33, 37, 19 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], [ 45, 61, 24, 67, 91, 40 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 373, 377 ] ], [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 1901614545996, 1 ], [ 1727679952723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 
          [ [ [ 1982234137308, 1 ], [ 1279230581584, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 13, 21 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 368, 370 ] ], [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 12, 23, 39, 20 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 367, 371 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], 
      [ [ [ [ 2927510007735, 1 ], [ 1926930897442, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 26, 34 ], [ 75, 34 ] ], [ 364, 365 ] ], [ [ [ 168, 518 ], [ 518, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], [ [ [ 102, 47 ], [ 166, 47 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
