############################################################################
##
##  gl_2_1933_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1933]{[ 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 8607464145441, 1 ], [ 4479303015193, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 22676788818, 1 ], [ 35272695303604, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 104425431426, 1 ], [ 17878472142073, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 121, 113, 105 ] ], 97, 161 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 671, 675 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 337, 625 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 86, 171, 87, 173 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 45, 77, 89, 153 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 669, 677 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 8630604388890, 1 ], [ 29422967691271, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 29, 27 ] ], 25, 
          [ [ [ 1500816095514, 1 ], [ 36202453334878, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 14, 15 ] ], 41, 13, 21 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 664, 666 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 85, 169 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 73478248405983, 1 ], [ 9806041750216, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 6, 7 ] ], 5, 10 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 660, 661 ] ], 
  [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], 
  [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
