############################################################################
##
##  gl_2_4073_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4073]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 265429289, 3 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 166 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 450779316, 1 ], [ 414733262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 58, 60, 62 ] ], 54 
         ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 145, 173, 201 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 154, 168 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 597215894, 1 ] ], [ [  ], [ 1 ] ], [ 64, 66 ] ], 76 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1803117263, 1 ] ], [ [  ], [ 1 ] ], [ 205, 206 ] ], 138, 180, 200 ] ]
    , [ [ [ 1, 3 ], [ 2, 3 ] ], [ 147, 175 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 150, 164 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 204, 203, 187, 199 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 140, 182 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 143, 171 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 136, 178 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 155, 169 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 148, 176 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 151, 165 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 141, 183 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 144, 172 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 153, 167 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 2163280434010, 1 ], [ 2162717643155, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 38, 39, 37 ] ], 36, 44, 
          [ [ [ 3254162776746, 1 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 137, 179 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 146, 174 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 118, 124 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 3379472776272, 1 ], [ 1658933045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 31, 30, 32 ] ], 
          [ [ [ 2964736852, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 67, 
          [ [ [ 5077993607034, 2 ], [ 5232230785672, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 57, 59, 61 ] ], 53 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 149, 163 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 139, 181 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 115, 127, 196 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 119, 125 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 29, 26, [ [ [ 4868088310022, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 6912037468598, 1 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ], 75 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 142, 170 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 299220501866, 1 ] ], [ [  ], [ 1 ] ], [ 198, 197 ] ], 112, 130, 
          193 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 116, 128 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 135, 177 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 117, 123 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 195, 194, 133, 192 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 113, 131 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 114, 126 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 111, 129 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 100, 104 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 98, 106 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 99, 103 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 96, 108 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 97, 105 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 89, 91 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1340976990039, 1 ], [ 1502595063700, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 95, 107 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 5588650157103, 1 ], [ 12545265323362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 10792383485328, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 84, 85 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 14906988259959, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
