############################################################################
##
##  gl_2_3541_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3541]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155 ]} := 
[ [ , [ [ [ [ 355296064837, 2 ] ], [ [  ], [ 1 ] ], [ 472, 440 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 512, 560 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1293796522, 1 ], [ 1421184259347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 488, 456, 424 ] ], 400, 616, 
          [ [ [ 947723664810, 3 ] ], [ [  ], [ 1 ] ], [ 432, 464 ] ], [ [ [ 802702284, 2 ] ], [ [  ], [ 1 ] ], [ 1018, 1020 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 877, 933 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 540, 532 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1421922600346, 1 ], [ 802475683, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 438, 496, 470 ] ], 408, 624, 
          [ [ [ 1137107902634, 3 ] ], [ [  ], [ 1 ] ], [ 436, 468 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 879, 935 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 368, 584, 376, [ [ [ 741767617854, 1 ] ], [ [  ], [ 1 ] ], [ 1012, 1014 ] ], 592 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 849, 961 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 510, 558, 516, 508, 556, 564 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1067091908020, 1 ], [ 1805570284, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 416, 480, 448 ] ], 392, 608, 1016 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 382, 598, 380, 596 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 863, 919 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 851, 963 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 526, 524 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 880, 936 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 1024, 640, 648 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 6130632884, 1 ], [ 3209902727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 486, 422, 454 ] ], 398, 614, 
          [ [ [ 5686085903444, 1 ], [ 5684737037381, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 462, 492, 430 ] ], 
          [ [ [ 7960436323188, 1 ], [ 3412126183510, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 452, 484, 420 ] ], 396, 404, 620, 
          [ [ [ 1518283805364, 3 ] ], [ [  ], [ 1 ] ], [ 428, 460 ] ], [ [ [ 1518498644792, 1 ] ], [ [  ], [ 1 ] ], [ 1019, 1017 ] ], 
          612 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 865, 921 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 870, 926 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 1010 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 530, 538 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 835, 947 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 502, 550, 500, 548 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 852, 964 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 3836836386232, 1 ], [ 640977372916, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 466, 494, 434 ] ],
          406, 622 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 872, 928 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 366, 582, 374, 364, 580, 590, 372, [ [ [ 2967070471408, 1 ] ], [ [  ], [ 1 ] ], [ 1011, 1013 ] ], 588 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 837, 949 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 866, 922 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 842, 954 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 1022, 632 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 506, 554, 514, 562 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 875, 931 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 280, 284, 535 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 4271930841246, 1 ], [ 12790658334105, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 446, 478, 414 ] ], 390, 606, 
          [ [ [ 16199574615008, 2 ], [ 9381742053344, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 444, 412, 476 ] ], 388, 1015, 604 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 856, 912 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 844, 956 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 873, 929 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 971990442, 1 ], [ 1421184259347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 843401838874, 2 ] ], [ [  ], [ 1 ] ], [ 471, 439 ] ] ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 638, 1023, 636, 646, 644 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 838, 950 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 287, 286, 543 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 15348863019270, 1 ], [ 7677283912882, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 482, 450, 418 ] ], 394, 
          [ [ [ 22165926645702, 1 ], [ 24721865317111, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 458, 426 ] ], 610, 402, 618 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 847, 959 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 876, 932 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 858, 914 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 264, 296, 268, 511, 559, 300 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 358, 574, 356, 572, 1009 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 828, 940 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 845, 957 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 861, 917 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 878, 934 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 271, 303, 270, 519, 302, 567 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 362, 578, 370, 586 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 848, 960 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 830, 942 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 859, 915 ] ]
    , [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4491688116, 1 ], [ 5684737037383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 232, 216 ] ], 200, 328, 
          [ [ [ 7580471272884, 1 ], [ 3790894659237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 220, 236 ] ], 
          [ [ [ 6166222387860, 1 ], [ 8573649139798, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 487, 455, 423 ] ], 399, 615, 204, 332, 
          [ [ [ 2378537631412, 3 ] ], [ [  ], [ 1 ] ], [ 431, 463 ] ], [ [ [ 3470394839864, 2 ] ], [ [  ], [ 1 ] ], [ 1005, 1006 ] ] 
         ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 1021, 628 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 868, 924 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 775, 799 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 279, 283, 278, 533, 282, 539, 531 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 38378636897985, 1 ], [ 7686311764549, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 410, 442 ] ], 386, 602 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 833, 945 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 862, 918 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 850, 962 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 3218061236, 1 ], [ 5684737037383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 239, 223 ] ], 207, 335, 
          [ [ [ 6823683087284, 1 ], [ 5684737037381, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 238, 222 ] ], 
          [ [ [ 1929151304340, 1 ], [ 5877331177558, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 495, 469, 437 ] ], 206, 407, 623, 334, 
          [ [ [ 4991398132852, 2 ] ], [ [  ], [ 1 ] ], [ 467, 435 ] ] ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 776, 800 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 831, 943 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 184, 312, 188, 367, 583, 316, 375, [ [ [ 14604609463428, 2 ] ], [ [  ], [ 1 ] ], [ 1003, 1002 ] ], 591 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 864, 920 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 840, 952 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 869, 925 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 763, 811 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 263, 295, 267, 262, 509, 294, 557, 299, 266, 515, 507, 555, 298, 563 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 834, 946 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 17052181014318, 1 ], [ 4268367632073, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 228, 212 ] ], 196, 324, 
          [ [ [ 15462902029040, 2 ], [ 25357425979568, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 479, 447, 415 ] ], 391, 607, 1004 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 854, 910 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 191, 319, 190, 381, 318, 597, 379, 595 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 769, 793 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 871, 927 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 764, 812 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 275, 274, 525, 523 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 344, 1008, 639, 348, 647 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 836, 948 ] ], 
  [ [ [ 9, 29 ], [ 20, 29 ] ], [ 841, 953 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], 
          [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 22742001228136, 1 ], [ 22738948149519, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 247, 215 ] ], 199, 327, 
          [ [ [ 37896116045288, 1 ], [ 37889687175563, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 235, 251, 219 ] ], 
          [ [ [ 27289695857384, 1 ], [ 31829391565133, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 230, 214 ] ], 
          [ [ [ 27752498325096, 1 ], [ 9257358338606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 485, 421, 453 ] ], 198, 397, 613, 203, 331, 
          [ [ [ 6073135221449, 1 ], [ 36374613273161, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 218, 250, 234 ] ], 
          [ [ [ 30967201463784, 1 ], [ 39302044203562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 429, 491, 461 ] ], 326, 
          [ [ [ 34910897807724, 2 ], [ 2786195229292, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 483, 419, 451 ] ], 395, 202, 403, 619, 330, 
          [ [ [ 20864365185768, 1 ] ], [ [  ], [ 1 ] ], [ 459, 427 ] ], [ [ [ 5258561541616, 2 ] ], [ [  ], [ 1 ] ], [ 998, 999 ] ], 
          611 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 874, 930 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 770, 794 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 772, 796 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 1001 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 277, 281, 529, 537 ] ], 
  [ [ [ 158, 41 ], [ 177, 41 ] ], [ 826, 938 ] ], [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 351, 350, 653, 651 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 855, 911 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 757, 805 ] ], 
  [ [ [ 9, 29 ], [ 20, 29 ] ], [ 843, 955 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 259, 291, 258, 501, 290, 549, 499, 547 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 20464709455086, 1 ], [ 2563909491657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 237, 221 ] ], 205, 333, 
          [ [ [ 24584564486814, 1 ], [ 24837421801184, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 465, 493, 433 ] ], 405, 621 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 773, 797 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 183, 311, 187, 182, 365, 310, 581, 315, 186, 373, 363, 579, 314, 589, 371, 
          [ [ [ 58699343966696, 1 ] ], [ [  ], [ 1 ] ], [ 996, 997 ] ], 587 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 846, 958 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 857, 913 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 758, 806 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 716, 732 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 760, 808 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 1007, 631 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 261, 293, 265, 505, 553, 297, 513, 561 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 774, 798 ] ], 
  [ [ [ 158, 41 ], [ 177, 41 ] ], [ 827, 939 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], 
          [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 68221206507228, 1 ], [ 34118051933011, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 211, 227 ] ], 195, 323, 
          [ [ [ 98894665192092, 1 ], [ 78433963583345, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 226, 242, 210 ] ], 
          [ [ [ 20261398495452, 1 ], [ 41918114608962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 445, 413 ] ], 194, 389, 605, 322, 
          [ [ [ 45673700342656, 1 ], [ 58962696013504, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 411, 475, 443 ] ], 387, 995, 603 ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 860, 916 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 766, 790 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 761, 809 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ]
    , [ [ [ 14, 3 ], [ 39, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1193500678983, 1 ], [ 5797685475700, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 120, 112 ] ], 104, 168 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 343, 342, 637, 347, 1000, 635, 346, 645, 643 ] ], [ [ [ 158, 41 ], [ 177, 41 ] ], [ 829, 941 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 708, 740 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], 
          [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 57092934972, 1 ], [ 30709135651509, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 229, 213 ] ], 197, 
          [ [ [ 48493913532, 1 ], [ 78433963583439, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 249, 233, 217 ] ], 325, 
          [ [ [ 17039800548156, 1 ], [ 26549102224100, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 449, 417 ] ], 393, 201, 329, 
          [ [ [ 61273825695708, 1 ], [ 45384809131934, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 489, 457, 425 ] ], 609, 401, 617 ] ], 
  [ [ [ 2, 137 ], [ 8, 137 ] ], [ 867, 923 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 762, 810 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 719, 735 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 767, 791 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 179, 307, 178, 357, 306, 573, 355, 571, 994 ] ], [ [ [ 22, 237 ], [ 23, 237 ] ], [ 832, 944 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 754, 802 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 710, 742 ] ] ];


############################################################################
##
#E
##
