############################################################################
##
##  gl_2_1033_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1033]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := 
[ [ , [ [ [ [ 17073449, 3 ] ], [ [  ], [ 1 ] ], [ 274, 282 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 293, 305 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, [ [ [ 13792125357, 2 ], [ 26677262, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 236, 228, 220 ] ], 204 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 68293795, 2 ], [ 35325426714, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 272, 280, 287 ] ], 265, 317, 
          [ [ [ 68293794, 3 ] ], [ [  ], [ 1 ] ], [ 270, 278 ] ], [ [ [ 47077165260, 1 ] ], [ [  ], [ 1 ] ], [ 472, 474 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 212, 190, [ [ [ 9949537892, 1 ] ], [ [  ], [ 1 ] ], [ 244, 252 ] ], 334 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 290, 302 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 424, 432 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 258, [ [ [ 125612963, 1 ] ], [ [  ], [ 1 ] ], [ 481, 482 ] ], 
          [ [ [ 55215916172, 1 ], [ 106709045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 226, 218, 234 ] ], 
          [ [ [ 55249282032, 1 ] ], [ [  ], [ 1 ] ], [ 202, 311 ] ], 195, 339, 256, 
          [ [ [ 18522929754, 1 ] ], [ [  ], [ 1 ] ], [ 458, 459 ] ], 
          [ [ [ 36851242172, 1 ], [ 36814570654, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 224, 232 ] ], 200 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 231607095, 1 ], [ 105872302456, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 268, 276 ] ], 262, 314, 470 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 420, 436 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 463, 210, 188, 461, [ [ [ 277571462, 1 ] ], [ [  ], [ 1 ] ], [ 250, 242 ] ], 332, 208, 186, 
          [ [ [ 66259942360, 1 ] ], [ [  ], [ 1 ] ], [ 465, 466 ] ], [ [ [ 79442642044, 1 ] ], [ [  ], [ 1 ] ], [ 240, 248 ] ], 
          330 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 422, 430 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 254, [ [ [ 206721816817, 1 ] ], [ [  ], [ 1 ] ], [ 478, 477 ] ], 
          [ [ [ 165425472562, 1 ], [ 240095347, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 222, 214, 230 ] ], 
          [ [ [ 41536439613, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 336, 457 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 416, 440 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 400 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 468, 180, 324, 178, 322 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 297, 154 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 418, 434 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 462, 206, 184, 460, [ [ [ 268136822775, 1 ] ], [ [  ], [ 1 ] ], [ 238, 246 ] ], 328, 464 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 117018346, 1 ], [ 35307840915, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 281, 273 ] ], 266, 318, 
          [ [ [ 5804964250, 2 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 388, 404 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 292, 304, 291, 152, 156, 303 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 414, 438 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 390, 398 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 467, 176, 320 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 259, [ [ [ 133360472, 1 ], [ 55168501425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 235, 227 ] ], 
          [ [ [ 82730284372, 1 ] ], [ [  ], [ 1 ] ], [ 312, 203 ] ], 196, 340, 138, 
          [ [ [ 19314311034, 1 ], [ 69254076254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 118, 126 ] ], 110 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 384, 408 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 487906996, 1 ], [ 141231363655, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 279, 271 ] ], 264, 316, 
          [ [ [ 47259237989, 2 ], [ 522814100, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 285, 269, 277 ] ], 
          [ [ [ 131462654644, 1 ], [ 206793311830, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 147, 143 ] ], 140, 160, 263, 315, 
          [ [ [ 106264991348, 2 ] ], [ [  ], [ 1 ] ], [ 146, 142 ] ], [ [ [ 151275363128, 2 ] ], [ [  ], [ 1 ] ], [ 473, 471 ] ] ] 
     ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 386, 402 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 266563814, 1 ] ], [ [  ], [ 1 ] ], [ 251, 243 ] ], 333, 114, 104, 
          [ [ [ 145845088646, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 168 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 289, 301, 151, 155 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 423, 431 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 257, [ [ [ 699961504, 1 ], [ 220674005691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 217, 233, 225 ] ], 
          [ [ [ 330933946664, 1 ] ], [ [  ], [ 1 ] ], [ 310, 201 ] ], 194, 338, 255, 
          [ [ [ 367830227504, 1 ], [ 426836169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 223, 215, 231 ] ], 137, 
          [ [ [ 400213951066, 1 ] ], [ [  ], [ 1 ] ], [ 479, 480 ] ], 
          [ [ [ 389807095904, 1 ], [ 410189012190, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 121, 125 ] ], 
          [ [ [ 290177964704, 1 ] ], [ [  ], [ 1 ] ], [ 158, 109 ] ], 106, 170, 
          [ [ [ 294444667824, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], 193, 337, 136, 
          [ [ [ 354018191028, 2 ] ], [ [  ], [ 1 ] ], [ 451, 450 ] ], 
          [ [ [ 319716806304, 1 ], [ 155794994548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 124, 116, 120 ] ], 108 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 391, 399 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 382, 406 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 212409526830, 1 ], [ 212051927001, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 267, 275 ] ], 261, 313, 
          [ [ [ 544534067166, 1 ], [ 130919016032, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 145, 149, 141 ] ], 139, 159, 469 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 419, 435 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 209, 187, [ [ [ 476837032012, 1 ] ], [ [  ], [ 1 ] ], [ 241, 249 ] ], 331, 207, 453, 113, 103, 452, 
          [ [ [ 424718496322, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 167, 185, 
          [ [ [ 265490785420, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 329, 112, 102, 
          [ [ [ 480269038160, 2 ] ], [ [  ], [ 1 ] ], [ 455, 454 ] ], [ [ [ 621404340848, 1 ] ], [ [  ], [ 1 ] ], [ 128, 132 ] ], 
          166 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 387, 403 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 421, 429 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 253, [ [ [ 827822545836, 1 ], [ 826887267255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 213, 221 ] ], 
          [ [ [ 744734327136, 1 ] ], [ [  ], [ 1 ] ], [ 307, 197 ] ], 191, 335, 135, 
          [ [ [ 880668552884, 1 ] ], [ [  ], [ 1 ] ], [ 476, 475 ] ], 
          [ [ [ 454773912936, 1 ], [ 392795462204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 119, 123 ] ], 
          [ [ [ 923858696256, 1 ] ], [ [  ], [ 1 ] ], [ 107, 157 ] ], 105, 169, 446 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 389, 397 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 415, 439 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 370, 374 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 179, 323, 456, 99, 163, 177, 321, 98, 162 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 383, 407 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 417, 433 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], 
          [ 343, 5 ], [ 2895, 0, 0 ] ], [ 205, 183, [ [ [ 2689586970, 1 ] ], [ [  ], [ 1 ] ], [ 245, 237 ] ], 327, 448, 111, 101, 
          447, [ [ [ 535728098562, 1 ] ], [ [  ], [ 1 ] ], [ 127, 131 ] ], 165, 449 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 385, 401 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 33434541015, 1 ], [ 147668044408, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 74, 76 ] ], 72, 88 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 368, 376 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 345, 173, 343, 172 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 42, 79, 83 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 413, 437 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 369, 373 ] ], [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 175, 319, 445, 97, 161 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 381, 405 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 417203253, 1 ], [ 150059390962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 112627112238, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 366, 378 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 539448533814, 1 ], [ 148129027522, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 37, 39, 38 ] ], 36, 44, 
          [ [ [ 59638247742, 1 ], [ 182549050375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 367, 375 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 595417575, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, [ [ [ 762082529076, 1 ], [ 727007736826, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 912320189316, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 69, 
          [ [ [ 331425965466, 1 ], [ 715483175803, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 5694413706, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 359, 361 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 365, 377 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 709793375409, 1 ], [ 1229440190809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 126770621226, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46, 57, 51, 
          [ [ [ 665200351986, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 91 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 1888005942729, 1 ], [ 1298673993127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 1636807044969, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 1509559993431, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] 
     ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], [ [ [ 278, 47 ], [ 286, 47 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
