############################################################################
##
##  gl_2_3323_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3323]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 293637612789, 2 ] ], [ [  ], [ 1 ] ], [ 120, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 108, 124 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 706709155, 2 ] ], [ [  ], [ 1 ] ], [ 104, 116 ] ], 138 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 140, 128 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 640985113898, 1 ] ], [ [  ], [ 1 ] ], [ 118, 50 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 106, 122 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7686167693462, 2 ] ], [ [  ], [ 1 ] ], [ 102, 114 ] ], 137 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 139, 126 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 218373098410, 3 ] ], [ [  ], [ 1 ] ], [ 26, 119 ] ] ] ]
    , [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 123 ] ], [ , [ [ [ [ 706709155, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 82, 94 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1277729973590, 2 ] ], [ [  ], [ 1 ] ], [ 115, 103 ] ], 135 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 29, 41, 31, 18, 43, 22 ] ], 
  [ , [ [ [ [ 2826836615, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 136, 127 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 83, 95 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 47, 49, 24, [ [ [ 6866385188532, 3 ] ], [ [  ], [ 1 ] ], [ 25, 117 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 105, 121 ] ], [ , [ [ [ [ 7686167693477, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 81, 93 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 27895219860076, 2 ] ], [ [  ], [ 1 ] ], [ 101, 113 ] ], 134 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 32452079852877, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, 125 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 4107393033893, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 67, 73 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 2001400048205, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 60, 63 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ , [ [ [ [ 3968878060233, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 147583465589145, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
