############################################################################
##
##  gl_2_823_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][823]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 10837289, 3 ] ], [ [  ], [ 1 ] ], [ 52, 100 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ , [ [ [ [ 16933262, 2 ] ], [ [  ], [ 1 ] ], [ 85, 99 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 11920990506, 3 ] ], [ [  ], [ 1 ] ], [ 50, 94 ] ], [ [ [ 11928259228, 1 ] ], [ [  ], [ 1 ] ], [ 107, 108 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 110, [ [ [ 9347140334, 2 ] ], [ [  ], [ 1 ] ], [ 93, 88 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 106 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 73, 80 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ , [ [ [ [ 17859811155, 2 ] ], [ [  ], [ 1 ] ], [ 72, 65 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 1343820842, 3 ] ], [ [  ], [ 1 ] ], [ 51, 97 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 76, 78 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 27905954925, 2 ] ], [ [  ], [ 1 ] ], [ 64, 57 ] ] ] ], [ , [ [ [ [ 32782723734, 2 ] ], [ [  ], [ 1 ] ], [ 96, 86 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 71439244613, 2 ] ], [ [  ], [ 1 ] ], [ 70, 68 ] ] ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 106985470644, 3 ] ], [ [  ], [ 1 ] ], [ 49, 91 ] ], [ [ [ 38777548088, 2 ] ], [ [  ], [ 1 ] ], [ 104, 103 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], [ , [ [ [ [ 74506190609, 2 ] ], [ [  ], [ 1 ] ], [ 58, 62 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 105, [ [ [ 69900353348, 2 ] ], [ [  ], [ 1 ] ], [ 90, 87 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 102 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 79 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 13178113366, 2 ] ], [ [  ], [ 1 ] ], [ 71, 66 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 75, 77 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 70984079710, 2 ] ], [ [  ], [ 1 ] ], [ 63, 55 ] ] ] ], [ , [ [ [ [ 303096601258, 2 ] ], [ [  ], [ 1 ] ], [ 67, 69 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 213494103258, 2 ] ], [ [  ], [ 1 ] ], [ 54, 61 ] ] ] ] ];


############################################################################
##
#E
##
