############################################################################
##
##  gl_2_3373_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3373]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 182034089, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1309911402, 1 ], [ 1228365863955, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 114, 106 ] ], 100, 144, 
          [ [ [ 2046791015706, 2 ] ], [ [  ], [ 1 ] ], [ 112, 104 ] ], [ [ [ 728352204, 2 ] ], [ [  ], [ 1 ] ], [ 238, 237 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 199, 211 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 94, 138, 92, [ [ [ 1919606343654, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ], 136 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 193, 217 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1638306795, 1 ], [ 922366602484, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 110, 102 ] ], 98, 142, 236 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 196, 208 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 240, 150, 148 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 233 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 190, 214 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 239, 146 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 212 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1228659449882, 1 ], [ 1228365863955, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 64, 56 ] ], 52, 84, 
          [ [ [ 603624956330, 1 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 197, 209 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 67, 75, 66, 123, 131, 74 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 191, 215 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 5378667188, 1 ], [ 2912545415, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 51, 83, 
          [ [ [ 3278664799924, 1 ], [ 1639762848869, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 
          [ [ [ 1122366883764, 1 ], [ 9631786394710, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 113, 105 ] ], 99, 143, 50, 82, 
          [ [ [ 958227313332, 3 ] ], [ [  ], [ 1 ] ], [ 103, 111 ] ], [ [ [ 1460857633592, 1 ] ], [ [  ], [ 1 ] ], [ 230, 231 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 210 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 180, 184 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 47, 79, 46, 93, 137, 78, 91, [ [ [ 4000792205028, 1 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ], 135 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 216 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 178, 186 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3695001583902, 1 ], [ 3689466409929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 57, 61, 53 ] ], 49, 81, 
          [ [ [ 15799828619744, 1 ], [ 1133708151536, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 117, 109 ] ], 97, 141, 227 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 195, 207 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 179, 183 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 87, 232, 149, 86, 147 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 77, 89, 133, 226 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 189, 213 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 177, 185 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 225, 145 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 168, 172 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 166, 174 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 1025147147415, 1 ], [ 2400119134072, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ],
          26, 42 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 167, 171 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 17, 19, 33, 37 ] 
     ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 165, 173 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 17822121617334, 1 ], [ 1107495246274, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 13, 21, 
          [ [ [ 3052595007174, 1 ], [ 21225899999479, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 43073590044753, 1 ], [ 2816249005921, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 22, 43 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ]
    , [ [ [ 160, 33 ], [ 167, 33 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
