############################################################################
##
##  gl_2_1153_3.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1153]{[ 73, 75, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90 ]} := 
[ [ [ [ 183, 200 ], [ 184, 199 ], [ 184, 200 ], [ 185, 198 ], [ 185, 199 ], [ 186, 198 ], [ 198, 185 ], [ 199, 184 ], 
          [ 199, 185 ], [ 200, 183 ], [ 200, 184 ], [ 201, 183 ] ], 
      [ 301, 333, [ [ [ 1947840459660, 1 ] ], [ [  ], [ 1 ] ], [ 327, 299 ] ], 277, 
          [ [ [ 3066322756956, 1 ] ], [ [  ], [ 1 ] ], [ 295, 517 ] ], 533, 151, 167, 
          [ [ [ 3814177687948, 1 ] ], [ [  ], [ 1 ] ], [ 164, 150 ] ], 139, 
          [ [ [ 56280941292, 1 ] ], [ [  ], [ 1 ] ], [ 259, 148 ] ], 267 ] ], 
  [ [ [ 5, 245 ], [ 6, 245 ], [ 229, 229 ], [ 230, 229 ], [ 245, 5 ], [ 246, 5 ] ], [ 545, 801, 274, 530, 817, 1141 ] ], 
  [ [ [ 42, 185 ], [ 183, 184 ], [ 183, 185 ], [ 184, 183 ], [ 184, 184 ], [ 185, 42 ], [ 185, 183 ], [ 186, 42 ] ], 
      [ 28, 18, [ [ [ 3033138994625, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, 
          [ [ [ 1691600434325, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, [ [ [ 5232187175525, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ],
          42 ] ], 
  [ [ [ 212, 229 ], [ 213, 228 ], [ 213, 229 ], [ 214, 228 ], [ 228, 213 ], [ 229, 212 ], [ 229, 213 ], [ 230, 212 ] ], 
      [ 297, 275, [ [ [ 3607751984540, 1 ] ], [ [  ], [ 1 ] ], [ 331, 329 ] ], 531, 149, 138, 
          [ [ [ 2848772190324, 1 ] ], [ [  ], [ 1 ] ], [ 165, 166 ] ], 266 ] ], [ [ [ 68, 8 ], [ 69, 8 ] ], [ 1179, 1191 ] ], 
  [ [ [ 6, 278 ], [ 261, 261 ], [ 278, 6 ] ], [ 815, 544, 1159 ] ], 
  [ [ [ 211, 213 ], [ 212, 212 ], [ 212, 213 ], [ 213, 211 ], [ 213, 212 ], [ 214, 211 ] ], 
      [ 15, 8, [ [ [ 2661853797985, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 6038667150820, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], [ [ [ 67, 8 ], [ 68, 8 ] ], [ 1167, 1168 ] ], 
  [ [ [ 243, 260 ], [ 244, 260 ], [ 260, 243 ], [ 261, 243 ] ], [ 273, 529, 137, 265 ] ], 
  [ [ [ 86, 9 ], [ 87, 9 ] ], [ 1178, 1192 ] ], 
  [ [ [ 242, 243 ], [ 243, 242 ], [ 243, 243 ], [ 244, 242 ] ], [ 6, 5, [ [ [ 5257853764245, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 
          10 ] ], [ [ [ 85, 9 ], [ 86, 9 ] ], [ 1165, 1166 ] ], [ [ [ 276, 294 ], [ 294, 276 ] ], [ 543, 272 ] ], 
  [ [ [ 275, 275 ], [ 276, 275 ] ], [ 2, 3 ] ], [ [ [ 105, 10 ], [ 106, 10 ] ], [ 1163, 1164 ] ] ];


############################################################################
##
#E
##
