############################################################################
##
##  gl_2_3079_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3079]{[ 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 
  247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 
  263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 
  279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291 ]} := 
[ [ [ [ 60, 46 ], [ 124, 46 ] ], [ 473, 513 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 22, 52 ], [ 30, 30 ], [ 52, 22 ], [ 53, 6 ], 
          [ 94, 30 ], [ 116, 22 ], [ 117, 6 ], [ 142, 52 ] ], 
      [ 65, 73, 50, 27, 38, 81, 33, 44, 91, 58 ] ], 
  [ , [ [ [ [ 24633458222206, 2 ] ], [ [  ], [ 1 ] ], [ 407, 403 ] ] ] ], 
  [ , [ [ [ [ 121631492045742, 2 ] ], [ [  ], [ 1 ] ], [ 532, 597 ] ] ] ], 
  [ [ [ 5, 557 ], [ 14, 557 ] ], [ 746, 896 ] ], 
  [ , [ [ [ [ 33977183753382, 2 ] ], [ [  ], [ 1 ] ], [ 502, 462 ] ] ] ], 
  [ , [ [ [ [ 194000011439270, 2 ] ], [ [  ], [ 1 ] ], [ 554, 620 ] ] ] ], 
  [ , [ [ [ [ 234806609107374, 2 ] ], [ [  ], [ 1 ] ], [ 495, 455 ] ] ] ], 
  [ [ [ 60, 46 ], [ 124, 46 ] ], [ 422, 442 ] ], 
  [ [ [ 4, 95 ], [ 5, 94 ], [ 14, 95 ], [ 15, 94 ], [ 94, 5 ], [ 95, 4 ], 
          [ 194, 5 ], [ 195, 4 ] ], [ 102, 106, 152, 156, 203, 211, 283, 291 ] ], 
  [ , [ [ [ [ 332248318220871, 2 ] ], [ [  ], [ 1 ] ], [ 679, 824 ] ] ] ], 
  [ , [ [ [ [ 182873848905742, 2 ] ], [ [  ], [ 1 ] ], [ 533, 598 ] ] ] ], 
  [ [ [ 14, 52 ], [ 22, 51 ], [ 51, 22 ], [ 52, 14 ] ], [ 53, 29, 20, 40 ] ], 
  [ , [ [ [ [ 474049667618990, 2 ] ], [ [  ], [ 1 ] ], [ 400, 396 ] ] ] ], 
  [ , [ [ [ [ 150030501991854, 2 ] ], [ [  ], [ 1 ] ], [ 413, 433 ] ] ] ], 
  [ [ [ 77, 61 ], [ 158, 61 ] ], [ 566, 636 ] ], 
  [ , [ [ [ [ 475913558842534, 2 ] ], [ [  ], [ 1 ] ], [ 503, 463 ] ] ] ], 
  [ [ [ 7, 69 ], [ 34, 68 ], [ 43, 43 ], [ 68, 34 ], [ 69, 7 ] ], 
      [ 77, 62, 36, 47, 96 ] ], [ [ [ 4, 94 ], [ 94, 4 ] ], [ 126, 241 ] ], 
  [ , [ [ [ [ 180079073879087, 2 ] ], [ [  ], [ 1 ] ], [ 856, 711 ] ] ] ], 
  [ [ [ 31, 302 ], [ 95, 302 ] ], [ 389, 393 ] ], 
  [ , [ [ [ [ 60863147233742, 2 ] ], [ [  ], [ 1 ] ], [ 492, 452 ] ] ] ], 
  [ , [ [ [ [ 437092199488230, 2 ] ], [ [  ], [ 1 ] ], [ 535, 600 ] ] ] ], 
  [ , [ [ [ [ 312823076871334, 2 ] ], [ [  ], [ 1 ] ], [ 437, 417 ] ] ] ], 
  [ [ [ 5, 116 ], [ 6, 115 ], [ 115, 6 ], [ 116, 5 ] ], [ 177, 181, 323, 331 ] ], 
  [ [ [ 77, 61 ], [ 158, 61 ] ], [ 471, 511 ] ], 
  [ [ [ 25, 68 ], [ 34, 67 ], [ 67, 34 ], [ 68, 25 ], [ 115, 67 ], [ 148, 34 ], 
          [ 149, 25 ], [ 178, 68 ] ], [ 49, 26, 18, 37, 32, 22, 43, 57 ] ], 
  [ , [ [ [ [ 236141427056878, 2 ] ], [ [  ], [ 1 ] ], [ 395, 399 ] ] ] ], 
  [ , [ [ [ [ 40772620530126, 2 ] ], [ [  ], [ 1 ] ], [ 616, 551 ] ] ] ], 
  [ , [ [ [ [ 215027034300390, 2 ] ], [ [  ], [ 1 ] ], [ 493, 453 ] ] ] ], 
  [ [ [ 77, 61 ], [ 158, 61 ] ], [ 421, 441 ] ], 
  [ [ [ 5, 115 ], [ 16, 115 ], [ 115, 5 ], [ 236, 5 ] ], [ 101, 151, 201, 281 ] ], 
  [ , [ [ [ [ 115658940262487, 2 ] ], [ [  ], [ 1 ] ], [ 671, 816 ] ] ] ], 
  [ [ [ 25, 67 ], [ 66, 66 ], [ 67, 25 ] ], [ 28, 12, 19 ] ], 
  [ , [ [ [ [ 355770237152510, 2 ] ], [ [  ], [ 1 ] ], [ 392, 388 ] ] ] ], 
  [ , [ [ [ [ 255071572289510, 2 ] ], [ [  ], [ 1 ] ], [ 412, 432 ] ] ] ], 
  [ , [ [ [ [ 278855600914126, 2 ] ], [ [  ], [ 1 ] ], [ 461, 501 ] ] ] ], 
  [ [ [ 38, 86 ], [ 48, 85 ], [ 85, 48 ], [ 86, 38 ] ], [ 61, 35, 24, 46 ] ], 
  [ [ [ 76, 466 ], [ 157, 466 ] ], [ 381, 385 ] ], 
  [ , [ [ [ [ 715947800373086, 2 ] ], [ [  ], [ 1 ] ], [ 596, 531 ] ] ] ], 
  [ , [ [ [ [ 487815280933326, 2 ] ], [ [  ], [ 1 ] ], [ 436, 416 ] ] ] ], 
  [ [ [ 6, 138 ], [ 138, 6 ] ], [ 176, 321 ] ], 
  [ [ [ 38, 85 ], [ 84, 84 ], [ 85, 38 ], [ 138, 85 ], [ 184, 84 ], [ 185, 38 ] ], 
      [ 25, 10, 17, 31, 14, 21 ] ], 
  [ , [ [ [ [ 206957453211230, 2 ] ], [ [  ], [ 1 ] ], [ 387, 391 ] ] ] ], 
  [ , [ [ [ [ 988978741173086, 2 ] ], [ [  ], [ 1 ] ], [ 491, 451 ] ] ] ], 
  [ [ [ 83, 84 ], [ 84, 83 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 1849601389932878, 2 ] ], [ [  ], [ 1 ] ], [ 380, 384 ] ] ] ], 
  [ , [ [ [ [ 134619422261086, 2 ] ], [ [  ], [ 1 ] ], [ 411, 431 ] ] ] ], 
  [ [ [ 53, 105 ], [ 104, 104 ], [ 105, 53 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 95, 678 ], [ 195, 678 ] ], [ 376, 377 ] ], 
  [ [ [ 103, 104 ], [ 104, 103 ], [ 224, 104 ], [ 225, 103 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 2074549761899982, 2 ] ], [ [  ], [ 1 ] ], [ 379, 383 ] ] ] ], 
  [ , [ [ [ [ 2248318787323294, 2 ] ], [ [  ], [ 1 ] ], [ 375, 374 ] ] ] ], 
  [ [ [ 125, 126 ], [ 126, 125 ] ], [ 15, 8 ] ], 
  [ [ [ 125, 125 ], [ 269, 125 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 593083877203774, 2 ] ], [ [  ], [ 1 ] ], [ 372, 373 ] ] ] ] ];


############################################################################
##
#E
##
