############################################################################
##
##  gl_2_1699_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1699]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ]} := 
[ [ , [ [ [ [ 39257773621, 2 ] ], [ [  ], [ 1 ] ], [ 158, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 135, 167 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 104748977194, 1 ] ], [ [  ], [ 1 ] ], [ 152, 50 ] ], 
          [ [ [ 184851276, 2 ] ], [ [  ], [ 1 ] ], [ 188, 187 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 184742563, 2 ] ], [ [  ], [ 1 ] ], [ 125, 156 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 190, 174 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 130, 162 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 136, 168 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 186 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 133, 165 ] ], [ , [ [ [ [ 1046381316453, 2 ] ], [ [  ], [ 1 ] ], [ 150, 120 ] ] ] ], 
  [ , [ [ [ [ 157031094483, 2 ] ], [ [  ], [ 1 ] ], [ 157, 126 ] ] ] ], [ , [ [ [ [ 415670765, 2 ] ], [ [  ], [ 1 ] ], [ 123, 154 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 131, 163 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 128, 160 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 134, 166 ] ], 
  [ , [ [ [ [ 628124377925, 2 ] ], [ [  ], [ 1 ] ], [ 151, 121 ] ] ] ], [ , [ [ [ [ 2354357962016, 2 ] ], [ [  ], [ 1 ] ], [ 148, 118 ] ] ] ], 
  [ , [ [ [ [ 738970247, 2 ] ], [ [  ], [ 1 ] ], [ 124, 155 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 129, 161 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 132, 164 ] ], 
  [ , [ [ [ [ 839469757835, 2 ] ], [ [  ], [ 1 ] ], [ 149, 119 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 204140422826, 3 ] ], [ [  ], [ 1 ] ], [ 51, 106 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 1662683051, 2 ] ], [ [  ], [ 1 ] ], [ 122, 153 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 2, 34 ], [ 13, 34 ] ], [ 127, 159 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 96, 110 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 30, 31, 47, [ [ [ 823951389876, 3 ] ], [ [  ], [ 1 ] ], [ 49, 103 ] ], 
          [ [ [ 688183620216, 2 ] ], [ [  ], [ 1 ] ], [ 184, 183 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], [ , [ [ [ [ 5653119401297, 2 ] ], [ [  ], [ 1 ] ], [ 147, 117 ] ] ] 
     ], [ , [ [ [ [ 96066081622, 2 ] ], [ [  ], [ 1 ] ], [ 105, 92 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 185, 113 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 94, 108 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 86 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 182 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 95, 109 ] ], 
  [ , [ [ [ [ 576396489386, 2 ] ], [ [  ], [ 1 ] ], [ 90, 102 ] ] ] ], [ , [ [ [ [ 588220005718, 2 ] ], [ [  ], [ 1 ] ], [ 84, 78 ] ] ] ], 
  [ , [ [ [ [ 1293566733682, 2 ] ], [ [  ], [ 1 ] ], [ 104, 91 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 79, 85 ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 93, 107 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 2273071278634, 2 ] ], [ [  ], [ 1 ] ], [ 77, 83 ] ] ] ], [ , [ [ [ [ 1469811047392, 2 ] ], [ [  ], [ 1 ] ], [ 89, 101 ] ] ] ], 
  [ , [ [ [ [ 2104586151214, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 67, 73 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 13466986662486, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 8685851690374, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], [ [ [ 20, 39 ], [ 111, 39 ] ], [ 56, 57 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 27986266399234, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
