############################################################################
##
##  gl_2_751_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][751]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ]} := 
[ [ , [ [ [ [ 9024041, 3 ] ], [ [  ], [ 1 ] ], [ 232, 360 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 216 ] ], [ , [ [ [ [ 14100062, 2 ] ], [ [  ], [ 1 ] ], [ 314, 359 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 156, 180 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 228, [ [ [ 36096162, 1 ] ], [ [  ], [ 1 ] ], [ 344, 224 ] ], [ [ [ 18096192204, 1 ] ], [ [  ], [ 1 ] ], [ 377, 378 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 162, 207 ] ], [ , [ [ [ [ 20304087, 2 ] ], [ [  ], [ 1 ] ], [ 313, 358 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 196, 212 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 192, [ [ [ 5450505770, 3 ] ], [ [  ], [ 1 ] ], [ 231, 356 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 380, [ [ [ 7106412734, 2 ] ], [ [  ], [ 1 ] ], [ 343, 328 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 167, 120 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 153, 177, 150, 199, 215, 174 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 220, 376 ] ], [ , [ [ [ [ 33896460254, 2 ] ], [ [  ], [ 1 ] ], [ 316, 355 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 159, 203 ] ], 
  [ , [ [ [ [ 20385252354, 2 ] ], [ [  ], [ 1 ] ], [ 327, 342 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 155, 179, 108, 132 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 189, 186, 227, [ [ [ 101213363892, 3 ] ], [ [  ], [ 1 ] ], [ 223, 340 ] ], 
          [ [ [ 58008826488, 1 ] ], [ [  ], [ 1 ] ], [ 372, 373 ] ] ] ], [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 164, 161, 117, 206, 114 ] ], 
  [ , [ [ [ [ 42719691930, 2 ] ], [ [  ], [ 1 ] ], [ 354, 315 ] ] ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 147, 171, 195, 211 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 289, 304 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 191, 144, [ [ [ 51247387107, 3 ] ], [ [  ], [ 1 ] ], [ 230, 352 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 375, [ [ [ 113025801008, 2 ] ], [ [  ], [ 1 ] ], [ 326, 339 ] ] ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 166, 80, 119 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], [ 152, 176, 149, 105, 198, 129, 214, 173, 102, 126 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 183, 219, 371 ] ], [ , [ [ [ [ 13572120147, 2 ] ], [ [  ], [ 1 ] ], [ 288, 273 ] ] ] ], 
  [ , [ [ [ [ 89591559156, 2 ] ], [ [  ], [ 1 ] ], [ 351, 318 ] ] ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 158, 111, 202 ] ], 
  [ , [ [ [ [ 195243610980, 2 ] ], [ [  ], [ 1 ] ], [ 325, 338 ] ] ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 154, 178, 72, 107, 88, 131 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 296, 300 ] ], [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 188, 185, 141, 226, 138, [ [ [ 88038301014, 3 ] ], [ [  ], [ 1 ] ], [ 222, 336 ] ], [ [ [ 32995600380, 1 ] ], [ [  ], [ 1 ] ], [ 367, 368 ] ] ] ], 
  [ [ [ 0, 9 ], [ 1, 4 ], [ 2, 8 ], [ 3, 7 ], [ 4, 1 ], [ 7, 3 ], [ 8, 2 ] ], [ 163, 160, 78, 116, 205, 76, 113 ] ], 
  [ , [ [ [ [ 21206437725, 2 ] ], [ [  ], [ 1 ] ], [ 272, 257 ] ] ] ], [ , [ [ [ [ 68708858211, 2 ] ], [ [  ], [ 1 ] ], [ 350, 317 ] ] ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 146, 170, 99, 194, 123, 210 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 290, 303 ] ], [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ] ], [ 190, 96, 143, [ [ [ 81577105076, 3 ] ], [ [  ], [ 1 ] ], [ 229, 348 ] ] ] ], 
  [ , [ [ [ [ 54288480581, 2 ] ], [ [  ], [ 1 ] ], [ 284, 280 ] ] ] ], [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 370, [ [ [ 180705921642, 2 ] ], [ [  ], [ 1 ] ], [ 335, 324 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 79, 48, 118 ] ], [ [ [ 0, 17 ], [ 1, 17 ], [ 2, 5 ], [ 3, 16 ], [ 4, 15 ], [ 5, 2 ], [ 9, 16 ], 
          [ 10, 15 ], [ 11, 2 ], [ 13, 5 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], [ 151, 175, 148, 70, 104, 197, 86, 128, 213, 172, 68, 101, 84, 125 ] ], 
  [ , [ [ [ [ 30537270319, 2 ] ], [ [  ], [ 1 ] ], [ 256, 245 ] ] ] ], [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 182, 135, 218, 366 ] ], 
  [ , [ [ [ [ 43459661477, 2 ] ], [ [  ], [ 1 ] ], [ 274, 287 ] ] ] ], [ , [ [ [ [ 38126468228, 2 ] ], [ [  ], [ 1 ] ], [ 320, 347 ] ] ] ], 
  [ [ [ 1, 11 ], [ 9, 10 ], [ 10, 9 ], [ 11, 1 ] ], [ 157, 74, 110, 201 ] ], [ , [ [ [ [ 225600969, 2 ] ], [ [  ], [ 1 ] ], [ 264, 268 ] ] ] ], 
  [ , [ [ [ [ 399096133326, 2 ] ], [ [  ], [ 1 ] ], [ 334, 323 ] ] ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], [ 71, 40, 106, 87, 56, 130 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 295, 299 ] ], [ [ [ 0, 27 ], [ 3, 6 ], [ 4, 26 ], [ 5, 25 ], [ 6, 3 ], [ 25, 5 ], [ 26, 4 ], [ 27, 0 ], [ 27, 0, 0 ] ], 
      [ 187, 184, 94, 140, 225, 92, 137, [ [ [ 2887686888, 1 ] ], [ [  ], [ 1 ] ], [ 332, 221 ] ], [ [ [ 214409275856, 1 ] ], [ [  ], [ 1 ] ], [ 363, 364 ] ] ] ], 
  [ [ [ 2, 10 ], [ 3, 9 ], [ 4, 8 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], [ 77, 46, 115, 75, 44, 112 ] ], [ , [ [ [ [ 50985690929, 2 ] ], [ [  ], [ 1 ] ], [ 271, 258 ] ] ] ], 
  [ , [ [ [ [ 103631800596, 2 ] ], [ [  ], [ 1 ] ], [ 319, 346 ] ] ] ], [ [ [ 2, 20 ], [ 15, 20 ], [ 18, 19 ], [ 19, 18 ], [ 20, 2 ], [ 109, 19 ], [ 110, 18 ], [ 111, 2 ] ], 
      [ 145, 169, 66, 98, 193, 82, 122, 209 ] ], [ , [ [ [ [ 81541009405, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 291, 302 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ] ], [ 95, 64, 142 ] ], [ , [ [ [ [ 289346050697, 2 ] ], [ [  ], [ 1 ] ], [ 279, 283 ] ] ] ], 
  [ [ [ 7, 4, 0, 0 ], [ 39, 1 ] ], [ 365, [ [ [ 318547767336, 2 ] ], [ [  ], [ 1 ] ], [ 322, 331 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 3, 19 ], [ 4, 18 ], [ 5, 17 ], [ 10, 19 ], [ 11, 18 ], [ 12, 17 ], [ 17, 5 ], [ 18, 4 ], [ 19, 3 ], [ 108, 5 ], [ 109, 4 ], [ 110, 3 ] ], 
      [ 69, 38, 103, 85, 54, 127, 67, 36, 100, 83, 52, 124 ] ], [ , [ [ [ [ 219608454109, 2 ] ], [ [  ], [ 1 ] ], [ 255, 241 ] ] ] ], 
  [ [ [ 3, 31 ], [ 29, 30 ], [ 30, 29 ], [ 31, 3 ], [ 223, 0, 0 ] ], [ 181, 90, 134, 217, 362 ] ], [ , [ [ [ [ 161132830519, 2 ] ], [ [  ], [ 1 ] ], [ 286, 275 ] ] ] ], 
  [ [ [ 10, 12 ], [ 11, 11 ], [ 12, 10 ] ], [ 73, 42, 109 ] ], [ , [ [ [ [ 429543163777, 2 ] ], [ [  ], [ 1 ] ], [ 267, 263 ] ] ] ], 
  [ , [ [ [ [ 83165334312, 2 ] ], [ [  ], [ 1 ] ], [ 330, 321 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 39, 20, 55, 28 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 294, 298 ] ], [ [ [ 4, 30 ], [ 5, 29 ], [ 6, 28 ], [ 28, 6 ], [ 29, 5 ], [ 30, 4 ] ], [ 93, 62, 139, 91, 60, 136 ] ], 
  [ [ [ 3, 11 ], [ 4, 10 ], [ 10, 4 ], [ 11, 3 ] ], [ 45, 23, 43, 22 ] ], [ , [ [ [ [ 15735629293, 2 ] ], [ [  ], [ 1 ] ], [ 259, 270 ] ] ] ], 
  [ [ [ 20, 22 ], [ 21, 21 ], [ 22, 20 ], [ 140, 22 ], [ 141, 21 ], [ 142, 20 ] ], [ 65, 34, 97, 81, 50, 121 ] ], 
  [ , [ [ [ [ 261191122489, 2 ] ], [ [  ], [ 1 ] ], [ 242, 251 ] ] ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 292, 301 ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 475601742637, 2 ] ], [ [  ], [ 1 ] ], [ 282, 278 ] ] ] ], [ [ [ 4, 21 ], [ 5, 20 ], [ 12, 21 ], [ 13, 20 ], [ 20, 5 ], [ 21, 4 ], [ 140, 5 ], [ 141, 4 ] ], 
      [ 37, 19, 53, 27, 35, 18, 51, 26 ] ], [ , [ [ [ [ 406405586251, 2 ] ], [ [  ], [ 1 ] ], [ 254, 237 ] ] ] ], [ [ [ 32, 34 ], [ 33, 33 ], [ 34, 32 ] ], [ 89, 58, 133 ] ], 
  [ , [ [ [ [ 14438427337, 2 ] ], [ [  ], [ 1 ] ], [ 276, 285 ] ] ] ], [ [ [ 12, 13 ], [ 13, 12 ] ], [ 41, 21 ] ], 
  [ , [ [ [ [ 996928173265, 2 ] ], [ [  ], [ 1 ] ], [ 262, 266 ] ] ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 10, 14 ] ], [ [ [ 19, 6 ], [ 110, 6 ] ], [ 293, 297 ] ], 
  [ [ [ 5, 33 ], [ 6, 32 ], [ 32, 6 ], [ 33, 5 ] ], [ 61, 31, 59, 30 ] ], [ [ [ 4, 12 ], [ 12, 4 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 304109341697, 2 ] ], [ [  ], [ 1 ] ], [ 260, 269 ] ] ] ], [ [ [ 23, 24 ], [ 24, 23 ], [ 176, 24 ], [ 177, 23 ] ], [ 33, 17, 49, 25 ] ], 
  [ , [ [ [ [ 1991094993973, 2 ] ], [ [  ], [ 1 ] ], [ 238, 250 ] ] ] ], [ , [ [ [ [ 1727990781329, 2 ] ], [ [  ], [ 1 ] ], [ 281, 277 ] ] ] ], 
  [ [ [ 5, 23 ], [ 14, 23 ], [ 23, 5 ], [ 176, 5 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 215710081369, 2 ] ], [ [  ], [ 1 ] ], [ 253, 235 ] ] ] ], 
  [ [ [ 36, 37 ], [ 37, 36 ] ], [ 57, 29 ] ], [ , [ [ [ [ 173261116033, 2 ] ], [ [  ], [ 1 ] ], [ 265, 261 ] ] ] ], [ [ [ 6, 36 ], [ 36, 6 ] ], [ 8, 15 ] ], 
  [ [ [ 26, 26 ], [ 216, 26 ] ], [ 2, 3 ] ], [ , [ [ [ [ 930412159345, 2 ] ], [ [  ], [ 1 ] ], [ 234, 249 ] ] ] ] ];


############################################################################
##
#E
##
