############################################################################
##
##  gl_2_2753_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2753]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 
  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 
  134, 135, 136, 137, 138, 139, 140, 141, 142, 143 ]} := 
[ [ , [ [ [ [ 121264169, 3 ] ], [ [  ], [ 1 ] ], [ 321, 323 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 539, 557 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 318, 
          [ [ [ 321206316, 1 ], [ 260907384857, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 308, 312, 310 ] ], 304 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 530, 566, 635 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 306, 
          [ [ [ 544895845, 1 ], [ 272844375, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 289, 291 ] ], 301, 
          [ [ [ 563579128669, 1 ] ], [ [  ], [ 1 ] ], [ 314, 316 ] ], 277 ] ]
    , [ [ [ 0, 3 ], [ 1, 3 ] ], [ 537, 555 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 1284825263, 1 ] ], [ [  ], [ 1 ] ], [ 645, 646 ] ], 521, 575, 
          634 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ],
      [ 285, 
          [ [ [ 371371508, 1 ], [ 371371508, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 258, 256, 260 ] ], 299, 
          [ [ [ 255874922922, 2 ] ], [ [  ], [ 1 ] ], [ 283, 293 ] ], 274, 
          [ [ [ 128218924093, 1 ] ], [ [  ], [ 1 ] ], [ 331, 279 ] ], 240 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 540, 558 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 528, 564 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 644, 643, 512, 584, 633 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 535, 553 ] ]
    , 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], 
          [ 3, 1 ], [ 4, 0 ] ], 
      [ 254, 
          [ [ [ 668187721841, 1 ], [ 667922905229, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 219, 215, 217 ] ], 281, 
          [ [ [ 334682342249, 1 ] ], [ [  ], [ 1 ] ], [ 262, 252 ] ], 272, 
          [ [ [ 835175099353, 1 ] ], [ [  ], [ 1 ] ], [ 295, 297 ] ], 237, 
          [ [ [ 751826240425, 1 ] ], [ [  ], [ 1 ] ], [ 337, 242 ] ], 193 ] ]
    , [ [ [ 1, 3 ], [ 2, 3 ] ], [ 531, 567 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 519, 573 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 325, 327 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 642, 641, 503, 593, 632 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 538, 556 ] ], 
  [ [ [ 1, 5 ], [ 2, 5 ] ], [ 526, 562 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], 
          [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 213, 250, [ [ [ 905797702, 1 ] ], [ [  ], [ 1 ] ], [ 211, 221 ] ], 
          270, [ [ [ 212345084377, 1 ] ], [ [  ], [ 1 ] ], [ 264, 248 ] ], 
          235, [ [ [ 1584884615824, 1 ] ], [ [  ], [ 1 ] ], [ 335, 244 ] ], 
          190, [ [ [ 845920154728, 1 ] ], [ [  ], [ 1 ] ], [ 195, 345 ] ], 
          357 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 522, 576 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 510, 582 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ] ], [ 533, 551 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ 
          [ [ [ 792335530, 1 ], [ 667922905235, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 324, 322, 320 ] ], 319, 329, 
          [ [ [ 993880924330, 3 ] ], [ [  ], [ 1 ] ], [ 167, 168 ] ] ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], 
      [ 640, 639, 494, 602, 631 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 529, 565 ] ], 
  [ [ [ 2, 6 ], [ 3, 6 ] ], [ 517, 571 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], 
          [ 5, 1 ] ], 
      [ 209, 246, [ [ [ 1565266327661, 1 ] ], [ [  ], [ 1 ] ], [ 207, 223 ] ]
            , 233, [ [ [ 392009030341, 1 ] ], [ [  ], [ 1 ] ], [ 266, 268 ] ]
            , 188, [ [ [ 1760694915161, 1 ] ], [ [  ], [ 1 ] ], [ 343, 197 ] 
             ], 355 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 454, 462 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 513, 585 ] ], 
  [ [ [ 4, 7 ], [ 5, 7 ] ], [ 501, 591 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 536, 554 ] ], 
  [ [ [ 1, 6 ], [ 2, 6 ] ], [ 524, 560 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 317, 
          [ [ [ 1044375051872, 1 ], [ 757901045, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 309, 307, 311 ] ], 
          [ [ [ 522673568172, 1 ] ], [ [  ], [ 1 ] ], [ 328, 303 ] ], 302, 
          333, 166, 
          [ [ [ 1238024926072, 1 ], [ 1722708745834, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 163, 161, 162 ] ], 159 ] ], 
  [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 5, 8 ], [ 76, 0, 0 ] ], 
      [ 638, 637, 611, 630 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 520, 574 ] ], 
  [ [ [ 3, 7 ], [ 4, 7 ] ], [ 508, 580 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 205, 231, [ [ [ 1894591513530, 1 ] ], [ [  ], [ 1 ] ], [ 203, 225 ] ]
            , 186, [ [ [ 1421115354924, 1 ] ], [ [  ], [ 1 ] ], [ 199, 341 ] 
             ], 353 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 450, 466, 627 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 504, 594 ] ], 
  [ [ [ 5, 8 ], [ 6, 8 ] ], [ 492, 600 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 527, 563 ] ], 
  [ [ [ 2, 7 ], [ 3, 7 ] ], [ 515, 569 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], 
          [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 305, 
          [ [ [ 1503264990638, 1 ], [ 1091377495, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 288, 286, 290 ] ], 300, 
          [ [ [ 1502934762758, 1 ] ], [ [  ], [ 1 ] ], [ 315, 313 ] ], 
          [ [ [ 1128288683342, 1 ] ], [ [  ], [ 1 ] ], [ 332, 276 ] ], 275, 
          339, 160, 
          [ [ [ 2934917315246, 1 ], [ 2620396887882, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 153, 152 ] ], 158, 
          [ [ [ 2271236232470, 1 ] ], [ [  ], [ 1 ] ], [ 165, 164 ] ], 146 ] 
     ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 453, 461 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 511, 583 ] ], 
  [ [ [ 4, 8 ], [ 5, 8 ] ], [ 499, 589 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 534, 552 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], 
      [ 201, 184, [ [ [ 2817615465001, 1 ] ], [ [  ], [ 1 ] ], [ 229, 227 ] ]
            , 351 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 5728331179466, 1 ] ], [ [  ], [ 1 ] ], [ 629, 628 ] ], 446, 
          470, 624 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 495, 603 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 518, 572 ] ], 
  [ [ [ 3, 8 ], [ 4, 8 ] ], [ 506, 578 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], 
          [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], 
          [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 284, 
          [ [ [ 1496817464, 1 ], [ 2045513897261, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 259, 257 ] ], 298, 
          [ [ [ 3068798832724, 1 ] ], [ [  ], [ 1 ] ], [ 292, 282 ] ], 273, 
          [ [ [ 3068159960476, 1 ] ], [ [  ], [ 1 ] ], [ 278, 330 ] ], 
          [ [ [ 3068397379224, 1 ] ], [ [  ], [ 1 ] ], [ 239, 338 ] ], 238, 
          347, 150, 
          [ [ [ 668383339248, 1 ], [ 2758547064022, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 137, 138 ] ], 157, 
          [ [ [ 2069281669552, 2 ] ], [ [  ], [ 1 ] ], [ 149, 154 ] ], 145, 
          [ [ [ 2318843277930, 1 ] ], [ [  ], [ 1 ] ], [ 169, 147 ] ], 128 ] 
     ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 422, 424 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 449, 465 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 502, 592 ] ], 
  [ [ [ 5, 9 ], [ 6, 9 ] ], [ 490, 598 ] ], 
  [ [ [ 1, 47 ], [ 2, 47 ] ], [ 525, 561 ] ], 
  [ [ [ 4, 4 ], [ 5, 4 ] ], [ 182, 349 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ],
      [ 626, 625, 442, 474, 621 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 452, 460 ] ], 
  [ [ [ 3, 55 ], [ 4, 55 ] ], [ 509, 581 ] ], 
  [ [ [ 4, 9 ], [ 5, 9 ] ], [ 497, 587 ] ], 
  [ [ [ 0, 31 ], [ 0, 39 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], 
          [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], 
          [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 31, 0 ], 
          [ 31, 1 ], [ 39, 0 ] ], 
      [ 253, 
          [ [ [ 2671742364370, 1 ], [ 1940226635, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 216, 214, 218 ] ], 280, 
          [ [ [ 1338729368994, 1 ] ], [ [  ], [ 1 ] ], [ 261, 251 ] ], 271, 
          [ [ [ 3340625692018, 1 ] ], [ [  ], [ 1 ] ], [ 294, 296 ] ], 236, 
          [ [ [ 3041779058, 1 ] ], [ [  ], [ 1 ] ], [ 241, 336 ] ], 
          [ [ [ 2673148376370, 1 ] ], [ [  ], [ 1 ] ], [ 192, 346 ] ], 191, 
          358, 135, 
          [ [ [ 1120287936978, 1 ], [ 4534308872762, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 118, 117 ] ], 148, 
          [ [ [ 1678295753272, 1 ] ], [ [  ], [ 1 ] ], [ 139, 134 ] ], 144, 
          [ [ [ 2857953346134, 1 ] ], [ [  ], [ 1 ] ], [ 155, 156 ] ], 127, 
          [ [ [ 1422822991538, 1 ] ], [ [  ], [ 1 ] ], [ 171, 129 ] ], 105 ] 
     ], [ [ [ 0, 47 ], [ 1, 47 ] ], [ 532, 550 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 421, 425 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 445, 469 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 493, 601 ] ], 
  [ [ [ 2, 62 ], [ 3, 62 ] ], [ 516, 570 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 92, 93 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 39, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ]
        , [ 623, 622, 438, 478, 618 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 408, 410 ] ], 
  [ [ [ 13, 5 ], [ 20, 5 ] ], [ 448, 464 ] ], 
  [ [ [ 4, 71 ], [ 5, 71 ] ], [ 500, 590 ] ], 
  [ [ [ 5, 10 ], [ 6, 10 ] ], [ 488, 596 ] ], 
  [ [ [ 0, 44 ], [ 1, 35 ], [ 1, 44 ], [ 2, 26 ], [ 2, 35 ], [ 3, 17 ], 
          [ 3, 26 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], [ 8, 4 ], [ 17, 3 ], 
          [ 17, 4 ], [ 26, 2 ], [ 26, 3 ], [ 35, 1 ], [ 35, 2 ], [ 44, 0 ], 
          [ 44, 1 ], [ 77, 0 ] ], 
      [ 212, 249, [ [ [ 2494846244, 1 ] ], [ [  ], [ 1 ] ], [ 210, 220 ] ], 
          269, [ [ [ 5916502010900, 1 ] ], [ [  ], [ 1 ] ], [ 263, 247 ] ], 
          234, [ [ [ 2538744978404, 1 ] ], [ [  ], [ 1 ] ], [ 243, 334 ] ], 
          189, [ [ [ 636689614160, 1 ] ], [ [  ], [ 1 ] ], [ 344, 194 ] ], 
          356, 115, 133, 
          [ [ [ 3617097203692, 1 ] ], [ [  ], [ 1 ] ], [ 119, 114 ] ], 143, 
          [ [ [ 4306333779884, 1 ] ], [ [  ], [ 1 ] ], [ 140, 132 ] ], 126, 
          [ [ [ 6475849624352, 1 ] ], [ [  ], [ 1 ] ], [ 170, 130 ] ], 104, 
          [ [ [ 2296881418880, 1 ] ], [ [  ], [ 1 ] ], [ 174, 106 ] ], 179 ] 
     ], [ [ [ 1, 62 ], [ 2, 62 ] ], [ 523, 559 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 420, 426 ] ], 
  [ [ [ 31, 6 ], [ 39, 6 ] ], [ 441, 473 ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 451, 459 ] ], 
  [ [ [ 3, 79 ], [ 4, 79 ] ], [ 507, 579 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 944987644419, 1 ], [ 2480700594004, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 91, 68, 90 ] ], 89, 94 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 35, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 602, 0, 0 ] ]
        , [ 620, 619, 434, 482, 615 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 407, 411 ] ], 
  [ [ [ 23, 6 ], [ 31, 6 ] ], [ 444, 468 ] ], 
  [ [ [ 5, 89 ], [ 6, 89 ] ], [ 491, 599 ] ], 
  [ [ [ 1, 49 ], [ 2, 39 ], [ 2, 49 ], [ 3, 29 ], [ 3, 39 ], [ 4, 19 ], 
          [ 4, 29 ], [ 5, 19 ], [ 19, 4 ], [ 29, 3 ], [ 29, 4 ], [ 39, 2 ], 
          [ 39, 3 ], [ 49, 1 ], [ 49, 2 ], [ 95, 1 ] ], 
      [ 208, 245, [ [ [ 4177409909062, 1 ] ], [ [  ], [ 1 ] ], [ 206, 222 ] ]
            , 232, [ [ [ 3132709177422, 1 ] ], [ [  ], [ 1 ] ], [ 267, 265 ] 
             ], 187, 
          [ [ [ 1570295783822, 1 ] ], [ [  ], [ 1 ] ], [ 196, 342 ] ], 354, 
          113, 131, 
          [ [ [ 3667524576662, 1 ] ], [ [  ], [ 1 ] ], [ 120, 112 ] ], 125, 
          [ [ [ 8044717492582, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], 103, 
          [ [ [ 2883570385862, 1 ] ], [ [  ], [ 1 ] ], [ 173, 107 ] ], 178 ] 
     ], [ [ [ 2, 79 ], [ 3, 79 ] ], [ 514, 568 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 419, 427 ] ], 
  [ [ [ 44, 7 ], [ 77, 7 ] ], [ 437, 477 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 394, 396 ] ], 
  [ [ [ 15, 6 ], [ 23, 6 ] ], [ 447, 463 ] ], 
  [ [ [ 4, 98 ], [ 5, 98 ] ], [ 498, 588 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 62, 
          [ [ [ 602634246903, 1 ], [ 3275837165362, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 87, 86, 88 ] ], 
          [ [ [ 3958633059453, 1 ] ], [ [  ], [ 1 ] ], [ 63, 85 ] ], 84, 95 
         ] ], 
  [ [ [ 39, 8, 0, 0 ], [ 49, 8, 0, 0 ], [ 95, 8 ], [ 849, 0, 0 ] ], 
      [ 617, 616, 486, 614 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 406, 412 ] ],
  [ [ [ 35, 7 ], [ 44, 7 ] ], [ 440, 472 ] ], 
  [ [ [ 2, 54 ], [ 3, 43 ], [ 3, 54 ], [ 4, 32 ], [ 4, 43 ], [ 5, 32 ], 
          [ 32, 4 ], [ 43, 3 ], [ 43, 4 ], [ 54, 2 ], [ 54, 3 ], [ 115, 2 ] ]
        , 
      [ 204, 230, [ [ [ 6576983844, 1 ] ], [ [  ], [ 1 ] ], [ 202, 224 ] ], 
          185, [ [ [ 7024687672, 1 ] ], [ [  ], [ 1 ] ], [ 198, 340 ] ], 
          352, 111, 124, 
          [ [ [ 7840082278624, 1 ] ], [ [  ], [ 1 ] ], [ 110, 121 ] ], 102, 
          [ [ [ 5674767831510, 1 ] ], [ [  ], [ 1 ] ], [ 172, 108 ] ], 177 ] 
     ], [ [ [ 3, 98 ], [ 4, 98 ] ], [ 505, 577 ] ], 
  [ [ [ 39, 6 ], [ 61, 6 ] ], [ 418, 428 ] ], 
  [ [ [ 95, 8 ], [ 96, 8 ] ], [ 433, 481 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 393, 397 ] ], 
  [ [ [ 26, 7 ], [ 35, 7 ] ], [ 443, 467 ] ], 
  [ [ [ 5, 119 ], [ 6, 119 ] ], [ 489, 597 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], 
          [ 33, 5 ] ], 
      [ 60, 
          [ [ [ 6290817168765, 1 ], [ 5267259675226, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 83, 82 ] ], 59, 
          [ [ [ 4915111805589, 1 ] ], [ [  ], [ 1 ] ], [ 61, 43 ] ], 
          [ [ [ 886634440113, 1 ] ], [ [  ], [ 1 ] ], [ 64, 80 ] ], 79, 96 ] 
     ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 405, 413 ] ], 
  [ [ [ 49, 8 ], [ 95, 8 ] ], [ 436, 476 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 380, 382 ] ], 
  [ [ [ 3, 59 ], [ 4, 47 ], [ 4, 59 ], [ 5, 47 ], [ 47, 4 ], [ 59, 3 ], 
          [ 59, 4 ], [ 137, 3 ] ], 
      [ 200, 183, [ [ [ 5639846191754, 1 ] ], [ [  ], [ 1 ] ], [ 226, 228 ] ]
            , 350, 109, 101, 
          [ [ [ 11670234988922, 1 ] ], [ [  ], [ 1 ] ], [ 123, 122 ] ], 176 
         ] ], [ [ [ 4, 119 ], [ 5, 119 ] ], [ 496, 586 ] ], 
  [ [ [ 77, 7 ], [ 78, 7 ] ], [ 417, 429 ] ], 
  [ [ [ 23, 46 ], [ 31, 46 ] ], [ 392, 398 ] ], 
  [ [ [ 39, 8 ], [ 49, 8 ] ], [ 439, 471 ] ], 
  [ [ [ 6, 22 ], [ 6, 30 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], 
          [ 30, 6 ], [ 38, 6 ], [ 53, 6 ] ], 
      [ 57, 
          [ [ [ 9096711477486, 1 ], [ 6955415719027, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 78, 76, 77 ] ], 38, 
          [ [ [ 2091277165407, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 54, 
          [ [ [ 6156425779269, 1 ] ], [ [  ], [ 1 ] ], [ 55, 39 ] ], 
          [ [ [ 4428741624954, 1 ] ], [ [  ], [ 1 ] ], [ 65, 75 ] ], 74, 97 
         ] ], [ [ [ 44, 61 ], [ 77, 61 ] ], [ 404, 414 ] ], 
  [ [ [ 115, 9 ], [ 116, 9 ] ], [ 432, 480 ] ], 
  [ [ [ 15, 53 ], [ 23, 53 ] ], [ 379, 383 ] ], 
  [ [ [ 4, 64 ], [ 5, 64 ], [ 64, 4 ], [ 161, 4 ] ], [ 181, 348, 100, 175 ] ]
    , [ [ [ 5, 142 ], [ 6, 142 ] ], [ 487, 595 ] ], 
  [ [ [ 35, 61 ], [ 44, 61 ] ], [ 391, 399 ] ], 
  [ [ [ 54, 9 ], [ 115, 9 ] ], [ 435, 475 ] ], 
  [ [ [ 7, 34 ], [ 7, 43 ], [ 16, 25 ], [ 16, 34 ], [ 25, 16 ], [ 25, 25 ], 
          [ 34, 7 ], [ 34, 16 ], [ 43, 7 ], [ 68, 7 ], [ 69, 7 ] ], 
      [ 52, 
          [ [ [ 6013762440075, 1 ], [ 9224320906552, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 72, 71, 73 ] ], 36, 
          [ [ [ 77770444995, 1 ] ], [ [  ], [ 1 ] ], [ 53, 51 ] ], 35, 
          [ [ [ 10973148960123, 1 ] ], [ [  ], [ 1 ] ], [ 24, 37 ] ], 49, 
          [ [ [ 4318233876099, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 
          [ [ [ 11793417511491, 1 ] ], [ [  ], [ 1 ] ], [ 70, 66 ] ], 69, 98 
         ] ], [ [ [ 7, 53 ], [ 15, 53 ] ], [ 372, 373 ] ], 
  [ [ [ 95, 78 ], [ 96, 78 ] ], [ 403, 415 ] ], 
  [ [ [ 26, 69 ], [ 35, 69 ] ], [ 378, 384 ] ], 
  [ [ [ 5, 187 ], [ 187, 5 ] ], [ 359, 180 ] ], 
  [ [ [ 49, 78 ], [ 95, 78 ] ], [ 390, 400 ] ], 
  [ [ [ 137, 10 ], [ 138, 10 ] ], [ 431, 479 ] ], 
  [ [ [ 8, 48 ], [ 18, 38 ], [ 18, 48 ], [ 28, 28 ], [ 28, 38 ], [ 38, 18 ], 
          [ 38, 28 ], [ 48, 8 ], [ 48, 18 ], [ 85, 8 ] ], 
      [ 47, 33, [ [ [ 12205536573783, 1 ] ], [ [  ], [ 1 ] ], [ 46, 48 ] ], 
          20, [ [ [ 12162523899918, 1 ] ], [ [  ], [ 1 ] ], [ 34, 32 ] ], 
          30, [ [ [ 7014162531747, 1 ] ], [ [  ], [ 1 ] ], [ 21, 31 ] ], 44, 
          [ [ [ 11865238329126, 1 ] ], [ [  ], [ 1 ] ], [ 41, 45 ] ], 67 ] ],
  [ [ [ 17, 69 ], [ 26, 69 ] ], [ 370, 371 ] ], 
  [ [ [ 39, 87 ], [ 49, 87 ] ], [ 377, 385 ] ], 
  [ [ [ 115, 97 ], [ 116, 97 ] ], [ 389, 401 ] ], 
  [ 
      [ [ 20, 53 ], [ 31, 42 ], [ 31, 53 ], [ 42, 31 ], [ 42, 42 ], [ 53, 20 ], 
          [ 53, 31 ], [ 104, 20 ] ], 
      [ 28, 18, [ [ [ 6014069179773, 1 ] ], [ [  ], [ 1 ] ], [ 27, 29 ] ], 
          17, [ [ [ 17118196397493, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], 
          25, [ [ [ 15286403055093, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 42 
         ] ], [ [ [ 29, 87 ], [ 39, 87 ] ], [ 368, 369 ] ], 
  [ [ [ 54, 107 ], [ 115, 107 ] ], [ 376, 386 ] ], 
  [ 
      [ [ 34, 58 ], [ 46, 46 ], [ 46, 58 ], [ 58, 34 ], [ 58, 46 ], [ 125, 34 ] 
         ], 
      [ 15, 8, [ [ [ 9254356825761, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 
          12, [ [ [ 12540426297138, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 
         ] ], [ [ [ 43, 107 ], [ 54, 107 ] ], [ 366, 367 ] ], 
  [ [ [ 137, 129 ], [ 138, 129 ] ], [ 375, 387 ] ], 
  [ [ [ 50, 63 ], [ 63, 50 ], [ 63, 63 ], [ 148, 50 ] ], 
      [ 6, 5, [ [ [ 5478128101407, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ]
    , [ [ [ 59, 129 ], [ 137, 129 ] ], [ 364, 365 ] ], 
  [ [ [ 68, 68 ], [ 173, 68 ] ], [ 2, 3 ] ], 
  [ [ [ 161, 153 ], [ 162, 153 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
