############################################################################
##
##  gl_2_1597_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1597]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 133, 134 ]} := 
[ [ , [ [ [ [ 40806569, 3 ] ], [ [  ], [ 1 ] ], [ 440, 472 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 512, 560 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 270646890, 1 ], [ 130417714707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 488, 456, 424 ] ], 400, 616, 
          [ [ [ 86999551914, 1 ] ], [ [  ], [ 1 ] ], [ 464, 432 ] ], 
          [ [ [ 87108403404, 1 ] ], [ [  ], [ 1 ] ], [ 828, 826 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 532, 540, 534 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 368, 584, 376, [ [ [ 339565798254, 1 ] ], [ [  ], [ 1 ] ], [ 820, 822 ] ], 592 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 130570004634, 1 ], [ 163226275, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 436, 496, 468 ] ], 408, 624, 
          [ [ [ 74594362538, 1 ] ], [ [  ], [ 1 ] ], [ 470, 438 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 293439858087, 1 ], [ 488821590772, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 448, 480, 416 ] ], 392, 608, 824 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 508, 556, 516, 510, 558, 564 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 832, 640, 648 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 380, 596, 382, 598 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 280, 284, 535 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 524, 526 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 818 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 130431717210, 1 ], [ 130417714707, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 240, 256, 224 ] ], 208, 336, 
          [ [ [ 48151722010, 2 ] ], [ [  ], [ 1 ] ], [ 471, 439 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], 
          [ 22, 3 ] ], [ [ [ [ 521670858820, 1 ], [ 521670858823, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 452, 484, 420 ] ], 396, 
          612, [ [ [ 869081574516, 1 ], [ 174325556325, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 460, 492, 428 ] ], 
          [ [ [ 372808586326, 2 ], [ 744974488500, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 486, 422, 454 ] ], 398, 404, 620, 
          [ [ [ 472050101364, 2 ] ], [ [  ], [ 1 ] ], [ 462, 430 ] ], 
          [ [ [ 249161027384, 1 ] ], [ [  ], [ 1 ] ], [ 827, 825 ] ], 614 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 652, 654 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 264, 296, 268, 511, 559, 300 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 500, 548, 502, 550 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 286, 287, 543 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 830, 632 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 530, 538 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 364, 580, 372, 366, 582, 588, 374, [ [ [ 234200689268, 2 ] ], [ [  ], [ 1 ] ], [ 821, 819 ] ], 590 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 367259116, 1 ], [ 419042400568, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 434, 494, 466 ] ], 406, 622 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 725268404, 1 ], [ 521670858823, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 232, 216 ] ], 
          200, 328, [ [ [ 1073593236, 1 ], [ 869016161381, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 236, 220 ] ], 
          [ [ [ 659090332596, 1 ], [ 795890834518, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 487, 455, 423 ] ], 399, 615, 204, 
          332, [ [ [ 652905092, 3 ] ], [ [  ], [ 1 ] ], [ 431, 463 ] ], 
          [ [ [ 128662701432, 1 ] ], [ [  ], [ 1 ] ], [ 814, 813 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 766, 782 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 1955314879134, 1 ], [ 1469036457, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 412, 476, 444 ] ], 388, 604, 
          [ [ [ 2067078407262, 1 ], [ 1117936080368, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 414, 478, 446 ] ], 390, 823, 606 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 270, 302, 271, 519, 303, 567 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 506, 554, 514, 562 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 636, 831, 638, 644, 646 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 278, 282, 279, 531, 283, 539, 533 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 184, 312, 188, 367, 583, 316, 375, [ [ [ 1073037715428, 2 ] ], [ [  ], [ 1 ] ], [ 811, 810 ] ], 591 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 758, 790 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 356, 572, 358, 574, 817 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 988965012, 1 ], [ 521670858823, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 238, 222 ] ], 206, 334, 
          [ [ [ 224110664308, 1 ], [ 372808586341, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 255, 223 ] ], 
          [ [ [ 247647940212, 1 ], [ 878156827286, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 435, 495, 467 ] ], 207, 407, 623, 335, 
          [ [ [ 455074579124, 3 ] ], [ [  ], [ 1 ] ], [ 437, 469 ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1509404167542, 1 ], [ 1469036458, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 418, 482, 450 ] ], 394, 
          [ [ [ 1564836574278, 1 ], [ 2122756419847, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 426, 458 ] ], 610, 402, 618 ] 
     ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 392587572294, 1 ], [ 782995967193, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 212, 244, 228 ] ], 196, 324, 
          [ [ [ 680163476144, 1 ], [ 309966508976, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 447, 479, 415 ] ], 391, 607, 812 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 762, 778 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], 
          [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 262, 294, 266, 263, 507, 295, 555, 298, 267, 515, 509, 557, 299, 
          563 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 344, 816, 639, 348, 647 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 628, 829, 630 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 190, 318, 191, 379, 319, 595, 381, 597 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 362, 578, 370, 586 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 274, 275, 523, 525 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 710, 742 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 809 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 754, 786 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 139357848579, 1 ], [ 139191121780, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 120, 128, 112 ] ], 104, 168 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], 
          [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 2087927919976, 1 ], [ 2086683435279, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 230, 246, 214 ] ], 198, 326, 
          [ [ [ 2086750483816, 1 ], [ 2781374040715, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 218, 250, 234 ] ], 
          [ [ [ 898087797096, 1 ], [ 2086683435277, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 247, 215 ] ], 
          [ [ [ 2637520777832, 1 ], [ 1538243484206, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 483, 419, 451 ] ], 199, 395, 611, 
          202, 330, [ [ [ 1493723314536, 1 ], [ 2979857070665, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 219, 251, 235 ] ], 
          [ [ [ 3185038403944, 1 ], [ 3183563338026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 459, 491, 427 ] ], 327, 
          [ [ [ 4061067260204, 2 ], [ 1289649098472, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 485, 421, 453 ] ], 397, 203, 403, 
          619, 331, [ [ [ 3199233051240, 3 ] ], [ [  ], [ 1 ] ], [ 429, 461 ] ], 
          [ [ [ 2104317177072, 2 ] ], [ [  ], [ 1 ] ], [ 806, 807 ] ], 613 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 719, 735 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 3146367905325, 1 ], [ 1008125671621, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 410, 474, 442 ] ], 386, 602 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 714, 730 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 350, 351, 651, 653 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ]
    , [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 258, 290, 259, 499, 291, 547, 501, 549 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 143, 72 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 815, 631 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 277, 281, 529, 537 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], 
          [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 182, 310, 186, 183, 363, 311, 579, 314, 187, 371, 365, 581, 315, 587, 373, 
          [ [ [ 5669804827816, 1 ] ], [ [  ], [ 1 ] ], [ 804, 805 ] ], 589 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 711, 743 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 1677157544814, 1 ], [ 838819319241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 237, 221 ] ], 205, 333, 
          [ [ [ 565906175214, 1 ], [ 1235458927040, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 493, 433, 465 ] ], 405, 621 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 706, 738 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1544696896566, 1 ], [ 680163476146, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 116, 124, 108 ] ], 100, 164, 
          [ [ [ 331343414598, 1 ], [ 865261959871, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 110, 118 ] ], 102, 166 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 765, 781 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], 
          [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 7823474568252, 1 ], [ 4695037729363, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 226, 242, 210 ] ], 194, 322, 
          [ [ [ 6034926964380, 1 ], [ 8267732269937, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 243, 211 ] ], 
          [ [ [ 6510526544796, 1 ], [ 6258091591506, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 411, 475, 443 ] ], 195, 387, 603, 
          323, [ [ [ 2215305664476, 1 ], [ 5306156532640, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 445, 413 ] ], 389, 803, 
          605 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 715, 731 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 135, 151, 68, 76 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 261, 293, 265, 505, 553, 297, 513, 561 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], 
          [ 2679, 1 ] ], [ 342, 343, 635, 346, 808, 637, 347, 643, 645 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 139, 141, 70, 71 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 92, 156, 94, 158 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 757, 789 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 178, 306, 179, 355, 307, 571, 357, 573, 802 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 707, 739 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 866624290374, 1 ], [ 741862970818, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 111, 119 ] ], 103, 167, 
          [ [ [ 214069853190, 1 ], [ 107239598599, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], 
          [ 216, 25 ], [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 2685801794844, 1 ], [ 7374558634677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 229, 213 ] ], 197, 
          [ [ [ 4250382643404, 1 ], [ 3801864094671, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 233, 249, 217 ] ], 325, 
          [ [ [ 1628846790204, 1 ], [ 6810448970468, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 449, 417 ] ], 393, 201, 329, 
          [ [ [ 8330176861212, 1 ], [ 1557177722654, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 489, 425, 457 ] ], 609, 401, 617 ] 
     ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 717, 733 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 687, 695 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 1579264767729, 1 ], [ 4538218179973, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 106, 114 ] ], 98, 162 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 761, 777 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 131, 147, 133, 66, 74, 149, 67, 75 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 172, 174 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 338, 339, 627, 801, 629 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 95, 159, 48, 80 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 181, 309, 185, 361, 577, 313, 369, 585 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 709, 741 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 137, 69 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 683, 699 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 753, 785 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 672, 676 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 713, 729 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ] ];


############################################################################
##
#E
##
