############################################################################
##
##  gl_2_1153_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1153]{[ 34, 37, 38, 39, 40, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 
  64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 78 ]} := 
[ [ [ [ 0, 94 ], [ 0, 95 ], [ 1, 93 ], [ 1, 94 ], [ 2, 29 ], [ 2, 93 ], [ 3, 19 ], [ 3, 29 ], [ 4, 9 ], [ 4, 19 ], [ 5, 9 ], 
          [ 6, 9 ], [ 7, 9 ], [ 8, 84 ], [ 8, 85 ], [ 9, 4 ], [ 9, 5 ], [ 19, 3 ], [ 19, 4 ], [ 29, 2 ], [ 29, 3 ], [ 81, 83 ], 
          [ 81, 84 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], [ 84, 8 ], [ 84, 8, 0, 0 ], [ 84, 81 ], 
          [ 85, 8 ], [ 86, 8 ], [ 87, 8 ], [ 93, 1 ], [ 93, 2 ], [ 94, 0 ], [ 94, 0, 0 ], [ 94, 1 ], [ 95, 0 ], [ 884, 0, 0 ] ], 
      [ 637, [ [ [ 559306769745, 1 ], [ 969140072, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 589, 587, 591 ] ], 675, 
          [ [ [ 839263587690, 1 ] ], [ [  ], [ 1 ] ], [ 645, 635 ] ], 695, [ [ [ 1882804071, 1 ] ], [ [  ], [ 1 ] ], [ 673, 689 ] ]
            , 659, [ [ [ 768527355818, 2 ] ], [ [  ], [ 1 ] ], [ 669, 771 ] ], 613, 
          [ [ [ 594876614376, 1 ] ], [ [  ], [ 1 ] ], [ 783, 619 ] ], [ [ [ 594521067252, 1 ] ], [ [  ], [ 1 ] ], [ 559, 797 ] ], 
          557, 813, 366, [ [ [ 1491113964, 1 ], [ 373118577922, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 316, 318, 320 ] ], 949, 
          [ [ [ 745652982081, 1 ], [ 125018952732, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 877, 880, 883 ] ], 1003, 
          [ [ [ 1577689167, 1 ] ], [ [  ], [ 1 ] ], [ 946, 961 ] ], 1033, 
          [ [ [ 683333887692, 1 ] ], [ [  ], [ 1 ] ], [ 1000, 1024 ] ], 404, 
          [ [ [ 187458244059, 1 ] ], [ [  ], [ 1 ] ], [ 364, 374 ] ], 424, 
          [ [ [ 699330987822, 1 ] ], [ [  ], [ 1 ] ], [ 418, 402 ] ], 1237, 388, 
          [ [ [ 1024981078215, 1 ] ], [ [  ], [ 1 ] ], [ 398, 500 ] ], 342, 1235, 
          [ [ [ 175956335751, 1 ] ], [ [  ], [ 1 ] ], [ 512, 348 ] ], [ [ [ 344858883834, 1 ] ], [ [  ], [ 1 ] ], [ 526, 288 ] ], 
          286, 542, 982, [ [ [ 893343738216, 1 ] ], [ [  ], [ 1 ] ], [ 1114, 994 ] ], 916, 1245, 
          [ [ [ 474167095779, 1 ] ], [ [  ], [ 1 ] ], [ 922, 1126 ] ], 835, 1244 ] ], 
  [ [ [ 1, 115 ], [ 2, 114 ], [ 2, 115 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 10, 0, 0 ], [ 5, 111 ], [ 5, 112 ], 
          [ 6, 111 ], [ 111, 5 ], [ 112, 4 ], [ 112, 5 ], [ 113, 3 ], [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 1 ], [ 115, 2 ], 
          [ 116, 1 ] ], [ 582, 630, [ [ [ 464131291164, 1 ] ], [ [  ], [ 1 ] ], [ 596, 580 ] ], 656, 
          [ [ [ 695810485284, 1 ] ], [ [  ], [ 1 ] ], [ 650, 628 ] ], 610, 
          [ [ [ 348662519592, 1 ] ], [ [  ], [ 1 ] ], [ 780, 624 ] ], 1269, 554, 
          [ [ [ 348157482532, 1 ] ], [ [  ], [ 1 ] ], [ 564, 794 ] ], 810, 869, 938, 
          [ [ [ 649716506210, 1 ] ], [ [  ], [ 1 ] ], [ 890, 866 ] ], 977, 
          [ [ [ 495189117128, 1 ] ], [ [  ], [ 1 ] ], [ 935, 968 ] ], 911, 
          [ [ [ 31872024604, 1 ] ], [ [  ], [ 1 ] ], [ 929, 1121 ] ], 830, 
          [ [ [ 139625169162, 1 ] ], [ [  ], [ 1 ] ], [ 1136, 842 ] ], 1154 ] ], 
  [ [ [ 7, 83 ], [ 7, 84 ], [ 8, 73 ], [ 8, 74 ], [ 18, 72 ], [ 18, 73 ], [ 28, 7, 0, 0 ], [ 28, 71 ], [ 28, 72 ], [ 71, 28 ], 
          [ 71, 83 ], [ 72, 18 ], [ 72, 28 ], [ 73, 8 ], [ 73, 18 ], [ 74, 8 ], [ 75, 8 ], [ 76, 8 ], [ 83, 7 ], [ 83, 7, 0, 0 ], 
          [ 83, 71 ], [ 84, 7 ], [ 85, 7 ], [ 86, 7 ], [ 783, 0, 0 ] ], 
      [ 407, [ [ [ 1309249544004, 1 ], [ 1046851094838, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 369, 367, 371 ] ], 204, 
          [ [ [ 873071525700, 1 ], [ 524106205493, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 184, 185, 186 ] ], 218, 
          [ [ [ 1091761496772, 1 ] ], [ [  ], [ 1 ] ], [ 208, 203 ] ], 1219, 213, 
          [ [ [ 525233747492, 1 ] ], [ [  ], [ 1 ] ], [ 226, 225 ] ], 435, 
          [ [ [ 525155823268, 1 ] ], [ [  ], [ 1 ] ], [ 405, 415 ] ], 425, 
          [ [ [ 525277432388, 1 ] ], [ [  ], [ 1 ] ], [ 451, 449 ] ], 389, 
          [ [ [ 785685267908, 1 ] ], [ [  ], [ 1 ] ], [ 395, 501 ] ], [ [ [ 818649630404, 1 ] ], [ [  ], [ 1 ] ], [ 345, 513 ] ], 
          343, 527, 195, 1220, [ [ [ 110969001540, 1 ] ], [ [  ], [ 1 ] ], [ 198, 251 ] ], 
          [ [ [ 105801200452, 1 ] ], [ [  ], [ 1 ] ], [ 257, 173 ] ], 172, 264, 1213 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 4, 5 ], [ 5, 3 ], [ 5, 4 ], [ 6, 3 ] ], 
      [ 858, 906, [ [ [ 16579408106, 1 ] ], [ [  ], [ 1 ] ], [ 855, 897 ] ], 825, 
          [ [ [ 12524239079, 1 ] ], [ [  ], [ 1 ] ], [ 1131, 849 ] ], 1149 ] ], 
  [ [ [ 0, 115 ], [ 1, 114 ], [ 1, 115 ], [ 2, 113 ], [ 2, 114 ], [ 3, 32 ], [ 3, 113 ], [ 4, 21 ], [ 4, 32 ], [ 5, 10 ], 
          [ 5, 21 ], [ 6, 10 ], [ 9, 104 ], [ 10, 5 ], [ 21, 4 ], [ 21, 5 ], [ 32, 3 ], [ 32, 4 ], [ 100, 103 ], [ 100, 104 ], 
          [ 101, 102 ], [ 101, 103 ], [ 102, 101 ], [ 102, 102 ], [ 103, 9, 0, 0 ], [ 103, 100 ], [ 103, 101 ], [ 104, 9 ], 
          [ 104, 9, 0, 0 ], [ 104, 100 ], [ 105, 9 ], [ 113, 2 ], [ 113, 3 ], [ 114, 1 ], [ 114, 2 ], [ 115, 0 ], [ 115, 0, 0 ], 
          [ 115, 1 ], [ 116, 0 ], [ 1193, 0, 0 ] ], [ 585, 633, [ [ [ 1616738193, 1 ] ], [ [  ], [ 1 ] ], [ 583, 593 ] ], 671, 
          [ [ [ 863400645603, 1 ] ], [ [  ], [ 1 ] ], [ 647, 631 ] ], 657, [ [ [ 2295393783, 1 ] ], [ [  ], [ 1 ] ], [ 693, 691 ] ]
            , 611, [ [ [ 863682899733, 1 ] ], [ [  ], [ 1 ] ], [ 621, 781 ] ], 555, 
          [ [ [ 819818283303, 1 ] ], [ [  ], [ 1 ] ], [ 561, 795 ] ], 811, 314, 874, 943, 
          [ [ [ 537767272593, 1 ] ], [ [  ], [ 1 ] ], [ 871, 886 ] ], 997, 
          [ [ [ 1111973379003, 1 ] ], [ [  ], [ 1 ] ], [ 940, 964 ] ], 362, 
          [ [ [ 231674828163, 1 ] ], [ [  ], [ 1 ] ], [ 312, 322 ] ], 400, 
          [ [ [ 1149849428973, 1 ] ], [ [  ], [ 1 ] ], [ 360, 376 ] ], 386, 
          [ [ [ 1150050742683, 1 ] ], [ [  ], [ 1 ] ], [ 422, 420 ] ], 1236, 340, 
          [ [ [ 1107407498973, 1 ] ], [ [  ], [ 1 ] ], [ 510, 350 ] ], 284, 1249, 
          [ [ [ 842057232063, 1 ] ], [ [  ], [ 1 ] ], [ 524, 290 ] ], 540, 979, 
          [ [ [ 586103338323, 1 ] ], [ [  ], [ 1 ] ], [ 1027, 1030 ] ], 913, 
          [ [ [ 643250515113, 1 ] ], [ [  ], [ 1 ] ], [ 925, 1123 ] ], 832, 1248, 
          [ [ [ 461502548403, 1 ] ], [ [  ], [ 1 ] ], [ 838, 1138 ] ], 1156, 1247 ] ], 
  [ [ [ 7, 27 ], [ 7, 73 ], [ 17, 17 ], [ 17, 27 ], [ 27, 7 ], [ 27, 17 ], [ 73, 7 ], [ 74, 7 ], [ 75, 7 ] ], 
      [ 87, [ [ [ 1462405073225, 1 ], [ 1252336514857, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 113, 114 ] ], 62, 
          [ [ [ 53741360662, 1 ] ], [ [  ], [ 1 ] ], [ 88, 86 ] ], 84, [ [ [ 1461188974950, 1 ] ], [ [  ], [ 1 ] ], [ 85, 63 ] ], 
          [ [ [ 627427435150, 1 ] ], [ [  ], [ 1 ] ], [ 111, 95 ] ], 110, 133 ] ], 
  [ [ [ 2, 137 ], [ 3, 136 ], [ 3, 137 ], [ 4, 135 ], [ 4, 136 ], [ 5, 134 ], [ 5, 135 ], [ 6, 134 ], [ 134, 5 ], [ 135, 4 ], 
          [ 135, 5 ], [ 136, 3 ], [ 136, 4 ], [ 137, 2 ], [ 137, 3 ], [ 138, 2 ] ], 
      [ 578, 626, [ [ [ 111347701418, 1 ] ], [ [  ], [ 1 ] ], [ 576, 598 ] ], 608, 
          [ [ [ 111659177402, 1 ] ], [ [  ], [ 1 ] ], [ 654, 652 ] ], 552, 
          [ [ [ 855870388154, 1 ] ], [ [  ], [ 1 ] ], [ 566, 792 ] ], 808, 863, 932, 
          [ [ [ 552823468754, 1 ] ], [ [  ], [ 1 ] ], [ 860, 893 ] ], 908, 
          [ [ [ 479275277498, 1 ] ], [ [  ], [ 1 ] ], [ 974, 971 ] ], 827, 
          [ [ [ 727012288826, 1 ] ], [ [  ], [ 1 ] ], [ 845, 1133 ] ], 1151 ] ], 
  [ [ [ 8, 103 ], [ 8, 104 ], [ 9, 92 ], [ 9, 93 ], [ 20, 91 ], [ 20, 92 ], [ 31, 90 ], [ 31, 91 ], [ 89, 102 ], [ 89, 103 ], 
          [ 90, 31 ], [ 90, 102 ], [ 91, 20 ], [ 91, 31 ], [ 92, 9 ], [ 92, 20 ], [ 93, 9 ], [ 94, 9 ], [ 95, 9 ], 
          [ 102, 8, 0, 0 ], [ 102, 89 ], [ 102, 90 ], [ 103, 8 ], [ 103, 8, 0, 0 ], [ 103, 89 ], [ 104, 8 ], [ 105, 8 ], 
          [ 106, 8 ], [ 1071, 0, 0 ] ], 
      [ 365, [ [ [ 664702639096, 1 ], [ 1324920916862, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 315, 317, 319 ] ], 183, 
          [ [ [ 1435809041500, 1 ], [ 1876253417233, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 160, 158, 159 ] ], 202, 
          [ [ [ 111989415693, 1 ] ], [ [  ], [ 1 ] ], [ 187, 182 ] ], 212, 
          [ [ [ 1905402493768, 1 ] ], [ [  ], [ 1 ] ], [ 209, 201 ] ], 403, 
          [ [ [ 995077761448, 1 ] ], [ [  ], [ 1 ] ], [ 363, 373 ] ], 423, 
          [ [ [ 582089432476, 1 ] ], [ [  ], [ 1 ] ], [ 417, 401 ] ], 387, 
          [ [ [ 664772870236, 1 ] ], [ [  ], [ 1 ] ], [ 397, 499 ] ], 341, 
          [ [ [ 932534337208, 1 ] ], [ [  ], [ 1 ] ], [ 511, 347 ] ], [ [ [ 1645382933430, 1 ] ], [ [  ], [ 1 ] ], [ 525, 287 ] ], 
          285, 541, 1214, 194, [ [ [ 1464063038428, 1 ] ], [ [  ], [ 1 ] ], [ 199, 250 ] ], 171, 1212, 
          [ [ [ 1305640119352, 1 ] ], [ [  ], [ 1 ] ], [ 256, 174 ] ], [ [ [ 1218100245628, 1 ] ], [ [  ], [ 1 ] ], [ 263, 144 ] ],
          143, 271, 1215 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 5, 5 ], [ 6, 4 ] ], [ 852, 822, [ [ [ 94085132359, 1 ] ], [ [  ], [ 1 ] ], [ 903, 900 ] ], 1146 ] ], 
  [ [ [ 1, 137 ], [ 2, 136 ], [ 2, 137 ], [ 3, 135 ], [ 3, 136 ], [ 4, 35 ], [ 4, 135 ], [ 5, 23 ], [ 5, 35 ], [ 6, 23 ], 
          [ 23, 5 ], [ 35, 4 ], [ 35, 5 ], [ 121, 125 ], [ 122, 124 ], [ 122, 125 ], [ 123, 123 ], [ 123, 124 ], [ 124, 122 ], 
          [ 124, 123 ], [ 125, 10, 0, 0 ], [ 125, 121 ], [ 125, 122 ], [ 126, 121 ], [ 135, 3 ], [ 135, 4 ], [ 136, 2 ], 
          [ 136, 3 ], [ 137, 1 ], [ 137, 2 ], [ 138, 1 ] ], 
      [ 581, 629, [ [ [ 210594596325, 1 ] ], [ [  ], [ 1 ] ], [ 595, 579 ] ], 655, 
          [ [ [ 1565429195949, 1 ] ], [ [  ], [ 1 ] ], [ 649, 627 ] ], 609, 
          [ [ [ 731422016394, 1 ] ], [ [  ], [ 1 ] ], [ 623, 779 ] ], 553, 
          [ [ [ 1514213834136, 1 ] ], [ [  ], [ 1 ] ], [ 563, 793 ] ], 809, 868, 937, 
          [ [ [ 1137680663892, 1 ] ], [ [  ], [ 1 ] ], [ 889, 865 ] ], 310, 358, 
          [ [ [ 71585238222, 1 ] ], [ [  ], [ 1 ] ], [ 324, 308 ] ], 384, [ [ [ 245591153217, 1 ] ], [ [  ], [ 1 ] ], [ 378, 356 ] 
             ], 338, [ [ [ 905539681467, 1 ] ], [ [  ], [ 1 ] ], [ 352, 508 ] ], 1246, 282, 
          [ [ [ 679816157859, 1 ] ], [ [  ], [ 1 ] ], [ 292, 522 ] ], 538, 976, 
          [ [ [ 1553456887854, 1 ] ], [ [  ], [ 1 ] ], [ 934, 967 ] ], 910, 
          [ [ [ 256378158798, 1 ] ], [ [  ], [ 1 ] ], [ 928, 1120 ] ], 829, 
          [ [ [ 1527351354912, 1 ] ], [ [  ], [ 1 ] ], [ 1135, 841 ] ], 1153 ] ], 
  [ [ [ 8, 91 ], [ 8, 92 ], [ 19, 30 ], [ 19, 91 ], [ 30, 19 ], [ 30, 30 ], [ 91, 8 ], [ 91, 19 ], [ 92, 8 ], [ 93, 8 ], [ 94, 8 ] 
         ], [ 82, [ [ [ 1772384223685, 1 ], [ 2316362243507, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 109, 107, 108 ] ], 60, 
          [ [ [ 548270873085, 1 ] ], [ [  ], [ 1 ] ], [ 81, 83 ] ], 59, [ [ [ 2113841944885, 1 ] ], [ [  ], [ 1 ] ], [ 43, 61 ] ], 
          79, [ [ [ 1041046469885, 1 ] ], [ [  ], [ 1 ] ], [ 64, 80 ] ], [ [ [ 1705264864685, 1 ] ], [ [  ], [ 1 ] ], [ 106, 96 ] ]
            , 105, 134 ] ], 
  [ [ [ 3, 161 ], [ 4, 160 ], [ 4, 161 ], [ 5, 159 ], [ 5, 160 ], [ 6, 159 ], [ 159, 5 ], [ 160, 4 ], [ 160, 5 ], [ 161, 3 ], 
          [ 161, 4 ], [ 162, 3 ] ], [ 574, 606, [ [ [ 648586981538, 1 ] ], [ [  ], [ 1 ] ], [ 572, 600 ] ], 550, 
          [ [ [ 503139481340, 1 ] ], [ [  ], [ 1 ] ], [ 790, 568 ] ], 806, 857, 905, 
          [ [ [ 518538640008, 1 ] ], [ [  ], [ 1 ] ], [ 896, 854 ] ], 824, 
          [ [ [ 379176134404, 1 ] ], [ [  ], [ 1 ] ], [ 848, 1130 ] ], 1148 ] ], 
  [ [ [ 9, 125 ], [ 10, 113 ], [ 22, 112 ], [ 22, 113 ], [ 34, 111 ], [ 34, 112 ], [ 109, 124 ], [ 109, 125 ], [ 110, 123 ], 
          [ 110, 124 ], [ 111, 34 ], [ 111, 123 ], [ 112, 22 ], [ 112, 34 ], [ 113, 10 ], [ 113, 22 ], [ 114, 10 ], [ 123, 110 ], 
          [ 123, 111 ], [ 124, 9, 0, 0 ], [ 124, 109 ], [ 124, 110 ], [ 125, 9 ], [ 125, 9, 0, 0 ], [ 125, 109 ], [ 126, 9 ], 
          [ 1421, 0, 0 ] ], [ 313, 157, 181, [ [ [ 616183495524, 1 ] ], [ [  ], [ 1 ] ], [ 161, 156 ] ], 200, 
          [ [ [ 2599325764, 1 ] ], [ [  ], [ 1 ] ], [ 180, 188 ] ], 361, [ [ [ 2248639636404, 1 ] ], [ [  ], [ 1 ] ], [ 321, 311 ] 
             ], 399, [ [ [ 615157786644, 1 ] ], [ [  ], [ 1 ] ], [ 359, 375 ] ], 385, 
          [ [ [ 718068109684, 1 ] ], [ [  ], [ 1 ] ], [ 421, 419 ] ], 339, 
          [ [ [ 768611940084, 1 ] ], [ [  ], [ 1 ] ], [ 349, 509 ] ], 283, 
          [ [ [ 1585898925684, 1 ] ], [ [  ], [ 1 ] ], [ 289, 523 ] ], 539, 193, 
          [ [ [ 1193587447284, 1 ] ], [ [  ], [ 1 ] ], [ 211, 210 ] ], 1211, 170, 
          [ [ [ 1831393841053, 2 ] ], [ [  ], [ 1 ] ], [ 175, 255 ] ], 142, 1217, 
          [ [ [ 1080062145204, 1 ] ], [ [  ], [ 1 ] ], [ 262, 145 ] ], 270, 1216 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1183, 1187 ] ],
  [ [ [ 5, 5 ], [ 6, 5 ] ], [ 819, 1143 ] ], 
  [ [ [ 2, 161 ], [ 3, 160 ], [ 3, 161 ], [ 4, 159 ], [ 4, 160 ], [ 5, 38 ], [ 5, 159 ], [ 6, 38 ], [ 38, 5 ], [ 145, 148 ], 
          [ 146, 147 ], [ 146, 148 ], [ 147, 146 ], [ 147, 147 ], [ 148, 145 ], [ 148, 146 ], [ 149, 145 ], [ 159, 4 ], 
          [ 159, 5 ], [ 160, 3 ], [ 160, 4 ], [ 161, 2 ], [ 161, 3 ], [ 162, 2 ] ], 
      [ 577, 625, [ [ [ 1863777607311, 1 ] ], [ [  ], [ 1 ] ], [ 597, 575 ] ], 607, 
          [ [ [ 870125398707, 1 ] ], [ [  ], [ 1 ] ], [ 653, 651 ] ], 551, 
          [ [ [ 1521996584511, 1 ] ], [ [  ], [ 1 ] ], [ 791, 565 ] ], 807, 862, 306, 354, 
          [ [ [ 1822795264587, 1 ] ], [ [  ], [ 1 ] ], [ 304, 326 ] ], 336, 
          [ [ [ 849746298819, 1 ] ], [ [  ], [ 1 ] ], [ 380, 382 ] ], 280, 
          [ [ [ 1439437172475, 1 ] ], [ [  ], [ 1 ] ], [ 520, 294 ] ], 536, 931, 
          [ [ [ 1078430640267, 1 ] ], [ [  ], [ 1 ] ], [ 859, 892 ] ], 907, 
          [ [ [ 360205595859, 1 ] ], [ [  ], [ 1 ] ], [ 973, 970 ] ], 826, 
          [ [ [ 1026462292167, 1 ] ], [ [  ], [ 1 ] ], [ 1132, 844 ] ], 1150 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1197, 1205 ] ], 
  [ [ [ 9, 112 ], [ 9, 113 ], [ 21, 111 ], [ 21, 112 ], [ 33, 33 ], [ 33, 111 ], [ 111, 21 ], [ 111, 33 ], [ 112, 9 ], 
          [ 112, 21 ], [ 113, 9 ], [ 114, 9 ], [ 115, 9 ] ], 
      [ 77, [ [ [ 3917840045, 1 ], [ 2692055732, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 102, 103, 104 ] ], 57, 
          [ [ [ 692457732320, 1 ] ], [ [  ], [ 1 ] ], [ 76, 78 ] ], 38, [ [ [ 1771193578595, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 
          54, [ [ [ 650101671320, 1 ] ], [ [  ], [ 1 ] ], [ 55, 39 ] ], 74, 
          [ [ [ 1403220488945, 1 ] ], [ [  ], [ 1 ] ], [ 75, 65 ] ], [ [ [ 460341105172, 2 ] ], [ [  ], [ 1 ] ], [ 101, 97 ] ], 
          100, 135 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1175, 1176 ] ], 
  [ [ [ 4, 187 ], [ 5, 186 ], [ 5, 187 ], [ 6, 186 ], [ 186, 5 ], [ 187, 4 ], [ 187, 5 ], [ 188, 4 ] ], 
      [ 570, 548, [ [ [ 451469788086, 1 ] ], [ [  ], [ 1 ] ], [ 604, 602 ] ], 804, 851, 821, 
          [ [ [ 26899804822, 1 ] ], [ [  ], [ 1 ] ], [ 902, 899 ] ], 1145 ] ], 
  [ [ [ 24, 135 ], [ 37, 134 ], [ 37, 135 ], [ 131, 148 ], [ 132, 147 ], [ 132, 148 ], [ 133, 146 ], [ 133, 147 ], [ 134, 37 ], 
          [ 134, 146 ], [ 135, 24 ], [ 135, 37 ], [ 136, 24 ], [ 146, 133 ], [ 146, 134 ], [ 147, 132 ], [ 147, 133 ], 
          [ 148, 10, 0, 0 ], [ 148, 131 ], [ 148, 132 ], [ 149, 131 ] ], 
      [ 155, 179, [ [ [ 1899115693292, 1 ] ], [ [  ], [ 1 ] ], [ 154, 162 ] ], 309, 357, 
          [ [ [ 2599171837420, 1 ] ], [ [  ], [ 1 ] ], [ 323, 307 ] ], 383, 
          [ [ [ 620366321568, 1 ] ], [ [  ], [ 1 ] ], [ 355, 377 ] ], 337, 
          [ [ [ 1485378172348, 1 ] ], [ [  ], [ 1 ] ], [ 351, 507 ] ], 281, 
          [ [ [ 514349835036, 1 ] ], [ [  ], [ 1 ] ], [ 521, 291 ] ], 537, 192, 
          [ [ [ 1837261209436, 1 ] ], [ [  ], [ 1 ] ], [ 189, 178 ] ], 169, 
          [ [ [ 2073790433488, 1 ] ], [ [  ], [ 1 ] ], [ 254, 176 ] ], 1210, 141, 
          [ [ [ 2859420503689, 2 ] ], [ [  ], [ 1 ] ], [ 146, 261 ] ], 269 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1182, 1188 ] ], 
  [ [ [ 3, 187 ], [ 4, 186 ], [ 4, 187 ], [ 5, 185 ], [ 5, 186 ], [ 6, 185 ], [ 171, 173 ], [ 172, 172 ], [ 172, 173 ], 
          [ 173, 171 ], [ 173, 172 ], [ 174, 171 ], [ 185, 5 ], [ 186, 4 ], [ 186, 5 ], [ 187, 3 ], [ 187, 4 ], [ 188, 3 ] ], 
      [ 573, 605, [ [ [ 1895916328413, 1 ] ], [ [  ], [ 1 ] ], [ 571, 599 ] ], 549, 
          [ [ [ 2186364521682, 1 ] ], [ [  ], [ 1 ] ], [ 567, 789 ] ], 805, 302, 334, 
          [ [ [ 220401390943, 1 ] ], [ [  ], [ 1 ] ], [ 328, 300 ] ], 278, [ [ [ 2569191771, 1 ] ], [ [  ], [ 1 ] ], [ 296, 518 ] ]
            , 534, 856, 904, [ [ [ 1119528292470, 1 ] ], [ [  ], [ 1 ] ], [ 853, 895 ] ], 823, 
          [ [ [ 1596522444858, 1 ] ], [ [  ], [ 1 ] ], [ 847, 1129 ] ], 1147 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1196, 1206 ] ], 
  [ [ [ 10, 135 ], [ 23, 134 ], [ 23, 135 ], [ 36, 133 ], [ 36, 134 ], [ 133, 36 ], [ 133, 133 ], [ 134, 23 ], [ 134, 36 ], 
          [ 135, 10 ], [ 135, 23 ], [ 136, 10 ] ], [ 72, 52, [ [ [ 1494636786855, 1 ] ], [ [  ], [ 1 ] ], [ 71, 73 ] ], 36, 
          [ [ [ 3673861554055, 1 ] ], [ [  ], [ 1 ] ], [ 53, 51 ] ], 35, [ [ [ 1094346893605, 1 ] ], [ [  ], [ 1 ] ], [ 37, 24 ] ],
          49, [ [ [ 403890138855, 1 ] ], [ [  ], [ 1 ] ], [ 50, 40 ] ], 69, 
          [ [ [ 3287914981605, 1 ] ], [ [  ], [ 1 ] ], [ 70, 66 ] ], 98 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1173, 1174 ] ], 
  [ [ [ 5, 215 ], [ 6, 215 ], [ 215, 5 ], [ 216, 5 ] ], [ 546, 802, 818, 1142 ] ], 
  [ [ [ 40, 159 ], [ 156, 173 ], [ 157, 172 ], [ 157, 173 ], [ 158, 171 ], [ 158, 172 ], [ 159, 40 ], [ 159, 171 ], [ 160, 40 ], 
          [ 171, 158 ], [ 171, 159 ], [ 172, 157 ], [ 172, 158 ], [ 173, 156 ], [ 173, 157 ], [ 174, 156 ] ], 
      [ 153, 305, 353, [ [ [ 2871280372852, 1 ] ], [ [  ], [ 1 ] ], [ 325, 303 ] ], 335, 
          [ [ [ 40711049764, 1 ] ], [ [  ], [ 1 ] ], [ 379, 381 ] ], 279, 
          [ [ [ 2541655050724, 1 ] ], [ [  ], [ 1 ] ], [ 293, 519 ] ], 535, 177, 
          [ [ [ 3017476197748, 1 ] ], [ [  ], [ 1 ] ], [ 163, 152 ] ], 168, 
          [ [ [ 2528821441252, 1 ] ], [ [  ], [ 1 ] ], [ 191, 190 ] ], 140, 
          [ [ [ 1492122946420, 1 ] ], [ [  ], [ 1 ] ], [ 260, 147 ] ], 268 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1181, 1189 ] ], 
  [ [ [ 4, 215 ], [ 5, 214 ], [ 5, 215 ], [ 6, 214 ], [ 199, 200 ], [ 200, 199 ], [ 200, 200 ], [ 201, 199 ], [ 214, 5 ], 
          [ 215, 4 ], [ 215, 5 ], [ 216, 4 ] ], [ 569, 547, [ [ [ 1057762147221, 1 ] ], [ [  ], [ 1 ] ], [ 601, 603 ] ], 803, 298, 
          276, [ [ [ 637480738233, 1 ] ], [ [  ], [ 1 ] ], [ 330, 332 ] ], 532, 850, 820, 
          [ [ [ 1573990377459, 1 ] ], [ [  ], [ 1 ] ], [ 898, 901 ] ], 1144 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 1195, 1207 ] ], 
  [ [ [ 25, 159 ], [ 39, 158 ], [ 39, 159 ], [ 157, 157 ], [ 157, 158 ], [ 158, 39 ], [ 158, 157 ], [ 159, 25 ], [ 159, 39 ], 
          [ 160, 25 ] ], [ 47, 33, [ [ [ 1357667276740, 1 ] ], [ [  ], [ 1 ] ], [ 48, 46 ] ], 20, 
          [ [ [ 3800899152440, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 30, [ [ [ 4299400028335, 1 ] ], [ [  ], [ 1 ] ], [ 21, 31 ] ],
          44, [ [ [ 3680269237265, 1 ] ], [ [  ], [ 1 ] ], [ 41, 45 ] ], 67 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 1171, 1172 ] ], 
  [ [ [ 6, 246 ], [ 246, 6 ] ], [ 816, 1160 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1180, 1190 ] ], 
  [ [ [ 6, 8 ], [ 7, 8 ] ], [ 1194, 1208 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 1169, 1170 ] ] ];


############################################################################
##
#E
##
