############################################################################
##
##  gl_2_673_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][673]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 53, 59, 63 ]} := 
[ [ , [ [ [ [ 7246889, 3 ] ], [ [  ], [ 1 ] ], [ 324, 388 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 346, 354 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 360, [ [ [ 12871166, 1 ], [ 3815926857, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 472, 496, 484 ] ], 400 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 35146858, 1 ], [ 9768772755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 330, 394, 382 ] ], 374, 414, 
          [ [ [ 28987554, 1 ] ], [ [  ], [ 1 ] ], [ 391, 327 ] ], [ [ [ 29030604, 2 ] ], [ [  ], [ 1 ] ], [ 1131, 1130 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 352 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 460, [ [ [ 24567253, 1 ], [ 16305495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 652, 664, 676 ] ], 
          432, [ [ [ 5501233963, 1 ] ], [ [  ], [ 1 ] ], [ 312, 508 ] ], 532 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 341, 349 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 340, 337, 339 ] ],
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 366, [ [ [ 45293045, 1 ] ], [ [  ], [ 1 ] ], [ 1135, 1134 ] ], [ [ [ 73962872, 1 ], [ 45293045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 490, 502 ] ], 
          [ [ [ 15263707422, 1 ] ], [ [  ], [ 1 ] ], [ 454, 406 ] ], 446, 546, 363, [ [ [ 5121933954, 1 ] ], [ [  ], [ 1 ] ], [ 1103, 1104 ] ], 
          [ [ [ 25434352672, 1 ], [ 10190902654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 487, 475, 499 ] ], 403 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 29504426, 1 ], [ 28987555, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 326, 380, 390 ] ], 
          372, 412, [ [ [ 11160170666, 1 ] ], [ [  ], [ 1 ] ], [ 389, 325 ] ] ] ], [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 640, [ [ [ 23710548, 1 ], [ 22193588, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 904, 916, 928 ] ], 420, [ [ [ 11216203272, 1 ] ], [ [  ], [ 1 ] ], [ 688, 628 ] ], 576, 
          [ [ [ 9343472420, 1 ] ], [ [  ], [ 1 ] ], [ 520, 604 ] ], 736 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 29287581927, 1 ], [ 21979738696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 321, 385, 377 ] ], 369, 409, 1129 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 348, 356, 345, 347, 355, 353 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], 
          [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1109, 466, [ [ [ 96233870, 1 ], [ 65221975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 658, 670, 682 ] ], 438, 1108, [ [ [ 22020054134, 1 ] ], [ [  ], [ 1 ] ], [ 318, 514 ] ], 
          [ [ [ 11022480363, 1 ] ], [ [  ], [ 1 ] ], [ 538, 598 ] ], 590, 750, 463, [ [ [ 65221974, 1 ], [ 29284577634, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 667, 655, 679 ] ], 435, 
          [ [ [ 7408147312, 1 ] ], [ [  ], [ 1 ] ], [ 1101, 1102 ] ], [ [ [ 36625467830, 1 ] ], [ [  ], [ 1 ] ], [ 315, 511 ] ], 535 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 362, [ [ [ 15281205462, 1 ], [ 15263707425, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 498, 474, 486 ] ], [ [ [ 15275821432, 1 ] ], [ [  ], [ 1 ] ], [ 452, 402 ] ], 444, 544, 361, 
          [ [ [ 8776795072, 1 ], [ 26134003454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 485, 497 ] ], 401 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 335, 334 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], [ 892, 616, [ [ [ 14639053033, 1 ] ], [ [  ], [ 1 ] ], [ 940, 880 ] ], 
          564, [ [ [ 2463933859, 2 ] ], [ [  ], [ 1 ] ], [ 300, 700 ] ], 792, [ [ [ 13421192234, 2 ] ], [ [  ], [ 1 ] ], [ 820, 724 ] ], 1012 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], [ 357, [ [ [ 45805002904, 1 ] ], [ [  ], [ 1 ] ], [ 1133, 1132 ] ], 
          [ [ [ 166719288, 1 ], [ 45757152562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 469, 481, 493 ] ], [ [ [ 51464057988, 1 ] ], [ [  ], [ 1 ] ], [ 397, 449 ] ], 441, 541, 1093 ] ],
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 185899188, 1 ], [ 115950215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 332, 384, 396 ] ], 376, 416, 
          [ [ [ 65047851621, 1 ], [ 52061471397, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 381, 329, 393 ] ], [ [ [ 22419493300, 1 ], [ 66903048854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 331, 383, 395 ] ], 375, 373, 413, [ [ [ 59482260148, 3 ] ], [ [  ], [ 1 ] ], [ 328, 392 ] ], [ [ [ 70723879736, 1 ] ], [ [  ], [ 1 ] ], [ 1137, 1138 ] ], 415 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], 
          [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 646, [ [ [ 29957362416, 1 ], [ 29916866541, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 934, 910, 922 ] ], 1107, 426, [ [ [ 15011790264, 1 ] ], [ [  ], [ 1 ] ], [ 694, 634 ] ], 582, 
          1110, [ [ [ 7584050784, 1 ] ], [ [  ], [ 1 ] ], [ 526, 610 ] ], [ [ [ 26270929540, 1 ] ], [ [  ], [ 1 ] ], [ 742, 814 ] ], 806, 1026, 643, 
          [ [ [ 29916866540, 1 ], [ 29916866540, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 931, 907, 919 ] ], 423, [ [ [ 39945040424, 1 ] ], [ [  ], [ 1 ] ], [ 631, 691 ] ], 579, 
          [ [ [ 32471001238, 1 ] ], [ [  ], [ 1 ] ], [ 1099, 1100 ] ], [ [ [ 32402540986, 2 ] ], [ [  ], [ 1 ] ], [ 607, 523 ] ], 739 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 87, 90 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 462, [ [ [ 106312706, 1 ], [ 65221975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 654, 666, 678 ] ], 434, [ [ [ 22001543942, 1 ] ], [ [  ], [ 1 ] ], [ 314, 510 ] ], 
          [ [ [ 38415626307, 1 ] ], [ [  ], [ 1 ] ], [ 534, 596 ] ], 588, 748, 461, [ [ [ 31403461646, 1 ], [ 65221974, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 653, 665, 677 ] ], 
          433, [ [ [ 4761189880, 2 ] ], [ [  ], [ 1 ] ], [ 313, 509 ] ], 533 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 343, 351, 342, 350 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], [ 868, 552, [ [ [ 18543305746, 1 ] ], [ [  ], [ 1 ] ], [ 856, 952 ] ], 
          780, [ [ [ 15461576812, 1 ] ], [ [  ], [ 1 ] ], [ 832, 712 ] ], 1000 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1095, 457, [ [ [ 49487556117, 1 ], [ 82326187162, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 673, 649, 661 ] ], 429, 1094, [ [ [ 57735154857, 1 ] ], [ [  ], [ 1 ] ], [ 505, 309 ] ], 
          [ [ [ 37127496532, 2 ] ], [ [  ], [ 1 ] ], [ 593, 529 ] ], 585, 745, 1087 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 86, 85 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 368, [ [ [ 61213657904, 1 ], [ 61054829691, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 504, 480, 492 ] ], [ [ [ 91561381504, 1 ] ], [ [  ], [ 1 ] ], [ 408, 456 ] ], 448, 548, 365, 
          [ [ [ 40819065904, 1 ], [ 40763610609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 489, 501 ] ], 367, [ [ [ 69751066590, 1 ] ], [ [  ], [ 1 ] ], [ 1142, 1141 ] ], 
          [ [ [ 87323365864, 1 ], [ 78447303310, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 503, 491 ] ], [ [ [ 65489899904, 1 ] ], [ [  ], [ 1 ] ], [ 407, 455 ] ], 
          [ [ [ 61103285704, 1 ] ], [ [  ], [ 1 ] ], [ 453, 405 ] ], 445, 545, 364, [ [ [ 66902123028, 1 ] ], [ [  ], [ 1 ] ], [ 1119, 1120 ] ], 
          [ [ [ 55257338548, 1 ], [ 3079917748, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 500, 476, 488 ] ], 447, 547, 404 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], 
          [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 898, 622, [ [ [ 58576886706, 1 ] ], [ [  ], [ 1 ] ], [ 946, 886 ] ], 1106, 570, [ [ [ 9855735431, 1 ] ], [ [  ], [ 1 ] ], [ 706, 306 ] ], 798, 1105, 
          [ [ [ 9855735429, 1 ] ], [ [  ], [ 1 ] ], [ 730, 826 ] ], 1018, 895, 619, [ [ [ 26088710744, 1 ] ], [ [  ], [ 1 ] ], [ 943, 883 ] ], 567, 
          [ [ [ 35928078450, 1 ] ], [ [  ], [ 1 ] ], [ 703, 303 ] ], 795, [ [ [ 14794543284, 2 ] ], [ [  ], [ 1 ] ], [ 1112, 1111 ] ], 
          [ [ [ 52115914354, 1 ] ], [ [  ], [ 1 ] ], [ 823, 727 ] ], 1015 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 112030503, 1 ], [ 65221996, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 99, 102 ] ], 96, 108 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 642, [ [ [ 137844212, 1 ], [ 29916866541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 906, 930, 918 ] ], 422, [ [ [ 44913091428, 1 ] ], [ [  ], [ 1 ] ], [ 690, 630 ] ], 578, 
          [ [ [ 37373889677, 2 ] ], [ [  ], [ 1 ] ], [ 606, 522 ] ], [ [ [ 100250348, 1 ] ], [ [  ], [ 1 ] ], [ 812, 738 ] ], 804, 1024, 641, 
          [ [ [ 17196450588, 1 ], [ 17133398486, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 905, 917, 929 ] ], 421, [ [ [ 15014560318, 1 ] ], [ [  ], [ 1 ] ], [ 689, 629 ] ], 577, 
          [ [ [ 39545886816, 1 ] ], [ [  ], [ 1 ] ], [ 521, 605 ] ], 737 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 58699599318, 1 ], [ 87918954777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 323, 387, 379 ] ], 371, 411, 
          [ [ [ 25306049984, 1 ], [ 117138310616, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 378, 322, 386 ] ], 370, 1136, 410 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], [ 844, 768, [ [ [ 24790897341, 1 ] ], [ [  ], [ 1 ] ], [ 964, 288 ] ], 988 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 637, [ [ [ 45109568850, 1 ], [ 112055088067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 901, 925, 913 ] ], 1088, 417, [ [ [ 45070095318, 1 ] ], [ [  ], [ 1 ] ], [ 625, 685 ] ], 
          573, 1089, [ [ [ 128902839684, 1 ] ], [ [  ], [ 1 ] ], [ 517, 601 ] ], [ [ [ 81294868203, 1 ] ], [ [  ], [ 1 ] ], [ 733, 809 ] ], 801, 1021, 1086 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 89, 92, 88, 91 ] ], [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], 
          [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], 
          [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 468, [ [ [ 515185204, 1 ], [ 260887887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 660, 672, 684 ] ], 440, [ [ [ 131811562612, 1 ] ], [ [  ], [ 1 ] ], [ 516, 320 ] ], 
          [ [ [ 44185670572, 1 ] ], [ [  ], [ 1 ] ], [ 600, 540 ] ], 592, 752, 465, [ [ [ 58744954228, 1 ], [ 29480243485, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 657, 681, 669 ] ], 
          1125, 467, [ [ [ 13028075020, 1 ], [ 138009278726, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 683, 659, 671 ] ], 439, 1124, 
          [ [ [ 150531859810, 1 ] ], [ [  ], [ 1 ] ], [ 515, 319 ] ], 437, [ [ [ 29668640620, 1 ] ], [ [  ], [ 1 ] ], [ 317, 513 ] ], 
          [ [ [ 22175404805, 2 ] ], [ [  ], [ 1 ] ], [ 597, 537 ] ], 589, 749, 464, [ [ [ 134066511244, 1 ], [ 138009278724, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 656, 680, 668 ] ], 
          [ [ [ 19044759484, 1 ] ], [ [  ], [ 1 ] ], [ 599, 539 ] ], 591, 751, 436, [ [ [ 31721236784, 2 ] ], [ [  ], [ 1 ] ], [ 1118, 1117 ] ], 
          [ [ [ 29537615572, 1 ] ], [ [  ], [ 1 ] ], [ 316, 512 ] ], 536 ] ], [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], 
          [ 4, 73 ], [ 73, 3 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], [ 874, 558, [ [ [ 61800298364, 1 ] ], [ [  ], [ 1 ] ], [ 958, 862 ] ], 1113, 786, 
          [ [ [ 86533282496, 1 ] ], [ [  ], [ 1 ] ], [ 838, 718 ] ], 1006, 871, 555, [ [ [ 82386369632, 1 ] ], [ [  ], [ 1 ] ], [ 859, 955 ] ], 783, 
          [ [ [ 43324098230, 1 ] ], [ [  ], [ 1 ] ], [ 715, 835 ] ], 1003 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 93, [ [ [ 53909874517, 1 ], [ 14776808917, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 132, 126, 129 ] ], 
          [ [ [ 9885175758, 1 ] ], [ [  ], [ 1 ] ], [ 120, 105 ] ], 117, 144 ] ], [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], 
          [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], [ 894, 618, [ [ [ 58593081778, 1 ] ], [ [  ], [ 1 ] ], [ 942, 882 ] ], 
          566, [ [ [ 19678563474, 1 ] ], [ [  ], [ 1 ] ], [ 302, 702 ] ], 794, [ [ [ 29446603922, 1 ] ], [ [  ], [ 1 ] ], [ 822, 726 ] ], 1014, 893, 617, 
          [ [ [ 22394166962, 1 ] ], [ [  ], [ 1 ] ], [ 881, 941 ] ], 565, [ [ [ 60005671026, 1 ] ], [ [  ], [ 1 ] ], [ 701, 301 ] ], 793, 
          [ [ [ 64183654994, 1 ] ], [ [  ], [ 1 ] ], [ 821, 725 ] ], 1013 ] ], [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], [ 359, [ [ [ 183424738236, 1 ], [ 91718123835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 471, 483, 495 ] ], 
          [ [ [ 618420996, 1 ] ], [ [  ], [ 1 ] ], [ 451, 399 ] ], 443, 543, 358, [ [ [ 241759705238, 1 ] ], [ [  ], [ 1 ] ], [ 1139, 1140 ] ], 
          [ [ [ 157315433976, 1 ], [ 202595142884, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 470, 494, 482 ] ], [ [ [ 202595142878, 1 ] ], [ [  ], [ 1 ] ], [ 398, 450 ] ], 1096, 442, 
          542 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 756, 976 ] ], [ [ [ 7, 66 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], 
          [ 66, 7, 0, 0 ], [ 66, 64 ], [ 67, 7 ], [ 633, 0, 0 ] ], [ 889, 613, [ [ [ 117242975619, 1 ] ], [ [  ], [ 1 ] ], [ 877, 937 ] ], 1079, 561, 
          [ [ [ 95354818803, 1 ] ], [ [  ], [ 1 ] ], [ 697, 297 ] ], 789, 1078, [ [ [ 47743503939, 1 ] ], [ [  ], [ 1 ] ], [ 721, 817 ] ], 1009, 1080 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 125584385214, 1 ], [ 37828630834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 83, 104, 101 ] ], 
          98, [ [ [ 54525405559, 1 ], [ 83744761351, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 100, 82, 103 ] ], 110, 97, 109 ] ], 
  [ [ [ 0, 442 ], [ 0, 443 ], [ 1, 399 ], [ 1, 442 ], [ 2, 55 ], [ 2, 399 ], [ 3, 55 ], [ 4, 55 ], [ 5, 55 ], [ 6, 58 ], 
          [ 6, 59 ], [ 7, 50 ], [ 7, 51 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 15, 50 ], [ 49, 15 ], [ 49, 58 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 52, 7 ], [ 53, 7 ], [ 55, 2 ], 
          [ 55, 3 ], [ 58, 6 ], [ 58, 6, 0, 0 ], [ 58, 49 ], [ 59, 6 ], [ 60, 6 ], [ 61, 6 ], [ 399, 1 ], [ 399, 2 ], [ 442, 0 ], [ 442, 0, 0 ], [ 442, 1 ], [ 443, 0 ] ], 
      [ 648, [ [ [ 476453128, 1 ], [ 355097363, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 912, 924, 936 ] ], 428, [ [ [ 672204460, 1 ] ], [ [  ], [ 1 ] ], [ 636, 696 ] ], 584, 
          [ [ [ 30314042560, 1 ] ], [ [  ], [ 1 ] ], [ 528, 612 ] ], [ [ [ 60310449280, 1 ] ], [ [  ], [ 1 ] ], [ 816, 744 ] ], 808, 1028, 645, 
          [ [ [ 410499072, 1 ], [ 355097361, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 909, 921, 933 ] ], 647, [ [ [ 222097722032, 1 ], [ 102622842158, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 923, 911, 935 ] ], 1123, 427, [ [ [ 51695801784, 1 ] ], [ [  ], [ 1 ] ], [ 635, 695 ] ], 425, [ [ [ 119844223216, 1 ] ], [ [  ], [ 1 ] ], [ 633, 693 ] ], 581, 
          [ [ [ 109903108760, 1 ] ], [ [  ], [ 1 ] ], [ 525, 609 ] ], [ [ [ 204180394604, 1 ] ], [ [  ], [ 1 ] ], [ 741, 813 ] ], 805, 1025, 644, 
          [ [ [ 40381788892, 1 ], [ 193527504228, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 920, 908, 932 ] ], 583, 1126, [ [ [ 196561388216, 1 ] ], [ [  ], [ 1 ] ], [ 611, 527 ] ], 
          [ [ [ 132801809928, 1 ] ], [ [  ], [ 1 ] ], [ 815, 743 ] ], 807, 1027, 424, [ [ [ 125349007712, 1 ] ], [ [  ], [ 1 ] ], [ 692, 632 ] ], 580, 
          [ [ [ 235070609964, 2 ] ], [ [  ], [ 1 ] ], [ 1116, 1115 ] ], [ [ [ 1775483004, 2 ] ], [ [  ], [ 1 ] ], [ 608, 524 ] ], 740 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1053, 1060 ] ], [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], 
      [ 850, 774, [ [ [ 15526379802, 1 ] ], [ [  ], [ 1 ] ], [ 294, 970 ] ], 994, 847, 771, [ [ [ 10449806222, 1 ] ], [ [  ], [ 1 ] ], [ 291, 967 ] ], 991 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 123, [ [ [ 56576644689, 1 ], [ 146749438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 174, 177, 180 ] ], 114, [ [ [ 3784729017, 1 ] ], [ [  ], [ 1 ] ], [ 135, 78 ] ], 
          [ [ [ 1907737509, 1 ] ], [ [  ], [ 1 ] ], [ 141, 159 ] ], 156, 198 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 45, 46 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 17 ], [ 17, 3 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 870, 554, [ [ [ 61880759552, 1 ] ], [ [  ], [ 1 ] ], [ 954, 858 ] ], 782, [ [ [ 86512785608, 1 ] ], [ [  ], [ 1 ] ], [ 834, 714 ] ], 1002, 869, 553, 
          [ [ [ 42506403248, 1 ] ], [ [  ], [ 1 ] ], [ 857, 953 ] ], 781, [ [ [ 9840469232, 1 ] ], [ [  ], [ 1 ] ], [ 713, 833 ] ], 1001 ] ], 
  [ [ [ 5, 335 ], [ 5, 378 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 47, 42 ], 
          [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], [ 379, 5 ], [ 380, 5 ], [ 2895, 0, 0 ] ], 
      [ 459, [ [ [ 263577771042, 1 ], [ 329304748629, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 651, 675, 663 ] ], 431, [ [ [ 230940619422, 1 ] ], [ [  ], [ 1 ] ], [ 507, 311 ] ], 
          [ [ [ 50349081246, 1 ] ], [ [  ], [ 1 ] ], [ 531, 595 ] ], 587, 747, 1098, 458, [ [ [ 357881772210, 1 ], [ 85114419248, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 650, 674, 662 ] ], 430, 1097, [ [ [ 343863644802, 1 ] ], [ [  ], [ 1 ] ], [ 506, 310 ] ], [ [ [ 205431152514, 1 ] ], [ [  ], [ 1 ] ], [ 530, 594 ] ], 586, 746, 
          1090 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1043, 1064 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1041, 1058 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1045, 1068 ] ] ];


############################################################################
##
#E
##
