############################################################################
##
##  gl_2_361_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][361]{[ 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104 ]} := 
[ [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 468, 4 ] ], [ [ [ [ 16891337010, 1 ], [ 33570692175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 200, 202, 198 ] ], 
          201, 203, [ [ [ 22811736610, 1 ], [ 208516014, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 196, 199, 204 ] ], 205, 197 ] ], 
  [ [ [ 6, 53 ], [ 6, 117 ], [ 14, 53 ], [ 38, 38 ], [ 38, 270 ], [ 50, 53 ], [ 51, 53 ], [ 53, 6 ], [ 53, 14 ], [ 117, 6 ], 
          [ 270, 38 ], [ 306, 38 ], [ 307, 38 ], [ 405, 6 ], [ 427, 6 ] ], [ 189, [ [ [ 38321796114, 1 ], [ 76267110130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 186, 177, 190 ] ], 
          [ [ [ 66793757004, 1 ] ], [ [  ], [ 1 ] ], [ 179, 173 ] ], 172, [ [ [ 269020629, 1 ], [ 31931906017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 185, 170, 178 ] ], 192, 180, 
          175, [ [ [ 78509164464, 1 ], [ 81545110489, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 181, 183, 193 ] ], [ [ [ 63600640074, 1 ] ], [ [  ], [ 1 ] ], [ 176, 174 ] ], 
          [ [ [ 71683583904, 1 ] ], [ [  ], [ 1 ] ], [ 171, 187 ] ], 182, 188, 191, 184 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 794, 795 ] ], 
  [ [ [ 5, 159 ], [ 6, 422 ], [ 15, 53 ], [ 15, 422 ], [ 24, 53 ], [ 46, 78 ], [ 46, 159 ], [ 47, 78 ], [ 53, 15 ], 
          [ 78, 5, 0, 0 ], [ 78, 46 ], [ 159, 5 ], [ 159, 5, 0, 0 ], [ 159, 46 ], [ 422, 6 ], [ 422, 15 ], [ 479, 6 ], [ 672, 5 ], [ 3804, 0, 0 ] ], 
      [ 166, 158, 159, [ [ [ 33352105976, 1 ] ], [ [  ], [ 1 ] ], [ 151, 157 ] ], 165, 160, [ [ [ 63537759128, 1 ] ], [ [  ], [ 1 ] ], [ 161, 152 ] ], 164, 167, 811, 155, 149, 
          809, [ [ [ 27519916808, 1 ] ], [ [  ], [ 1 ] ], [ 163, 168 ] ], 156, [ [ [ 54590689352, 1 ] ], [ [  ], [ 1 ] ], [ 162, 154 ] ], 150, 153, 810 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 792, 793 ] ], [ [ [ 16, 502 ], [ 65, 502 ], [ 502, 16 ], [ 551, 16 ] ], [ 148, 145, 147, 146 ] ], [ [ [ 17, 17 ], [ 27, 17 ] ], [ 144, 143 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ], [ 116, 30 ], [ 206, 52 ], [ 242, 52 ], [ 404, 30 ] ], [ [ [ [ 7623769164, 1 ], [ 25522067731, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 142, 138 ] ], 
          [ [ [ 74829516252, 1 ], [ 12310646704, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 140, 137, 134 ] ], 135, 139, 133, 141 ] ], 
  [ [ [ 2, 928 ], [ 28, 92 ], [ 72, 792 ], [ 92, 28 ], [ 792, 72 ], [ 928, 2 ] ], [ 132, 130, 131, 129, 128, 127 ] ], 
  [ [ [ 5, 77 ], [ 5, 158 ], [ 14, 77 ], [ 23, 77 ], [ 48, 77 ], [ 77, 5 ], [ 77, 14 ], [ 158, 5 ], [ 671, 5 ], [ 696, 5 ] ], 
      [ 114, [ [ [ 39659464210, 1 ], [ 72002355725, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 121, 112 ] ], [ [ [ 108159214160, 1 ] ], [ [  ], [ 1 ] ], [ 120, 111 ] ], 113, 117, 
          119, [ [ [ 31777029160, 1 ], [ 83731246274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 122, 123 ] ], [ [ [ 44652093760, 1 ] ], [ [  ], [ 1 ] ], [ 116, 115 ] ], 126, 124 ] ]
    , [ [ [ 3, 4 ], [ 8, 4 ] ], [ 789, 788 ] ], [ [ [ 7, 150 ], [ 16, 69 ], [ 16, 150 ], [ 52, 421 ], [ 65, 69 ], [ 69, 16 ], [ 150, 7 ], [ 150, 16 ], 
          [ 421, 52 ], [ 421, 421 ], [ 470, 52 ], [ 591, 7 ] ], [ 109, 98, [ [ [ 41502808737, 1 ] ], [ [  ], [ 1 ] ], [ 101, 102 ] ], 108, 99, 110, 105, 
          [ [ [ 128825440975, 2 ] ], [ [  ], [ 1 ] ], [ 97, 107 ] ], 100, [ [ [ 41703869691, 1 ] ], [ [  ], [ 1 ] ], [ 96, 103 ] ], 106, 104 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 786, 787 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 94, 95 ] ], [ [ [ 17, 619 ], [ 27, 619 ], [ 61, 197 ], [ 62, 197 ], 
          [ 197, 6, 0, 0 ], [ 197, 61 ], [ 619, 17 ], [ 692, 17 ], [ 927, 61 ] ], [ 92, 91, 93, 90, 808, 89, 86, 87, 88 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 785, 784 ] ], 
  [ [ [ 82, 782 ], [ 782, 82 ] ], [ 85, 84 ] ], [ [ [ 43, 68 ], [ 43, 149 ], [ 68, 43 ], [ 68, 340 ], [ 149, 43 ], [ 340, 68 ], [ 389, 68 ], [ 390, 68 ], [ 590, 43 ], [ 615, 43 ] ]
        , [ 80, [ [ [ 158564202192, 1 ], [ 6099027391, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 67, 82 ] ], 79, 
          [ [ [ 27126556992, 1 ], [ 30495119488, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 74, 81, 78 ] ], [ [ [ 115271925552, 1 ] ], [ [  ], [ 1 ] ], [ 73, 71 ] ], 
          [ [ [ 98991837559, 2 ] ], [ [  ], [ 1 ] ], [ 75, 76 ] ], 70, 72, 69, 68 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 782, 783 ] ], 
  [ [ [ 6, 196 ], [ 16, 96 ], [ 16, 196 ], [ 26, 96 ], [ 96, 16 ], [ 196, 6 ], [ 196, 16 ], [ 926, 6 ] ], [ 
          65, 59, [ [ [ 5441430310, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 62, 58, 60, [ [ [ 120970672510, 1 ] ], [ [  ], [ 1 ] ], [ 57, 61 ] ], 63 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 781, 780 ] ], [ [ [ 18, 187 ], [ 82, 187 ], [ 187, 18 ], [ 618, 618 ], [ 682, 618 ], [ 827, 18 ] ], [ 54, 51, 53, 55, 52, 56 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 779, 778 ] ], 
  [ [ [ 67, 67 ], [ 148, 67 ], [ 589, 67 ] ], [ [ [ [ 163943245335, 1 ], [ 144969085342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 47, 49, 50 ] ], 46, 48 ] ], 
  [ [ [ 30, 959 ], [ 79, 1240 ], [ 959, 30 ], [ 1240, 79 ] ], [ 43, 44, 42, 45 ] ], 
  [ [ [ 58, 186 ], [ 86, 518 ], [ 186, 58 ], [ 186, 518 ], [ 518, 86 ], [ 518, 186 ], [ 582, 86 ], [ 826, 58 ] ], 
      [ 40, 41, 32, [ [ [ 238681425252, 1 ] ], [ [  ], [ 1 ] ], [ 37, 34 ] ], 33, [ [ [ 235982831628, 1 ] ], [ [  ], [ 1 ] ], [ 38, 36 ] ], 39, 35 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 774, 775 ] ], [ [ [ 18, 238 ], [ 29, 238 ], [ 238, 18 ], [ 1239, 18 ] ], [ 31, 30, 29, 28 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 773, 772 ] ], 
  [ [ [ 101, 1119 ], [ 948, 948 ], [ 1119, 101 ] ], [ 26, 25, 27 ] ], [ [ [ 85, 85 ], [ 85, 185 ], [ 185, 85 ], [ 825, 85 ], [ 853, 85 ] ], 
      [ 24, [ [ [ 80175176190, 1 ], [ 182530859062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 22, 19, 23 ] ], [ [ [ 249033828915, 1 ] ], [ [  ], [ 1 ] ], [ 21, 18 ] ], 20, 17 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 770, 769 ] ], [ [ [ 227, 746 ], [ 746, 227 ], [ 827, 227 ], [ 1118, 746 ] ], [ 13, 15, 16, 14 ] ], [ [ [ 233, 6 ], [ 234, 6 ] ], [ 768, 767 ] ], 
  [ [ [ 32, 1616 ], [ 1616, 32 ] ], [ 11, 12 ] ], [ [ [ 105, 226 ], [ 226, 105 ], [ 226, 226 ], [ 1117, 105 ] ], [ 7, 9, [ [ [ 367275743745, 1 ] ], [ [  ], [ 1 ] ], [ 10, 8 ] ], 6 
         ] ], [ [ [ 88, 6 ], [ 263, 6 ] ], [ 765, 764 ] ], [ [ [ 1130, 1472 ], [ 1472, 1130 ] ], [ 4, 5 ] ], [ [ [ 271, 271 ], [ 1471, 271 ] ], [ 3, 2 ] ], 
  [ [ [ 405, 7 ], [ 427, 7 ] ], [ 762, 761 ] ] ];


############################################################################
##
#E
##
