############################################################################
##
##  gl_2_2267_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2267]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93 ]} := 
[ [ , [ [ [ [ 82228649, 1 ] ], [ [  ], [ 1 ] ], [ 238, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 198, 254 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 372989038547, 2 ] ], [ [  ], [ 1 ] ], [ 234, 180 ] ], 282 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 256 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 194, 250 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 284, 272 ] ], 
  [ , [ [ [ [ 372989038547, 2 ] ], [ [  ], [ 1 ] ], [ 236, 182 ] ] ] ], 
  [ , [ [ [ [ 740057837, 2 ] ], [ [  ], [ 1 ] ], [ 176, 230 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 196, 252 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 305232652378, 2 ] ], [ [  ], [ 1 ] ], [ 237, 48 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 190, 246 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 197, 253 ] ], 
  [ , [ [ [ [ 1315658375, 2 ] ], [ [  ], [ 1 ] ], [ 178, 232 ] ] ] ], 
  [ , [ [ [ [ 1491956154183, 2 ] ], [ [  ], [ 1 ] ], [ 226, 172 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 192, 248 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1356443381910, 2 ] ], [ [  ], [ 1 ] ], [ 179, 233 ] ], 281 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 199, 255 ] ], [ [ [ 0, 5 ], [ 1, 5 ] ], [ 186, 242 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 193, 249 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ , [ [ [ [ 2960231339, 2 ] ], [ [  ], [ 1 ] ], [ 174, 228 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 283, 271 ] ], 
  [ , [ [ [ [ 1356443381910, 2 ] ], [ [  ], [ 1 ] ], [ 181, 235 ] ] ] ], 
  [ , [ [ [ [ 2055716209, 2 ] ], [ [  ], [ 1 ] ], [ 168, 222 ] ] ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 188, 244 ] ],
  [ , [ [ [ [ 4271612560450, 2 ] ], [ [  ], [ 1 ] ], [ 175, 229 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 702232449066, 3 ] ], [ [  ], [ 1 ] ], [ 51, 145 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 195, 251 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 189, 245 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 125, 153 ] ], [ , [ [ [ [ 5262633487, 2 ] ], [ [  ], [ 1 ] ], [ 170, 224 ] ] ] ], 
  [ , [ [ [ [ 7593977885230, 2 ] ], [ [  ], [ 1 ] ], [ 177, 231 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 47 ], [ 1, 47 ] ], [ 184, 240 ] ], 
  [ , [ [ [ [ 7593977885230, 2 ] ], [ [  ], [ 1 ] ], [ 171, 225 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 218399225686, 2 ] ], [ [  ], [ 1 ] ], [ 143, 116 ] ], 279 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 191, 247 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 126, 154 ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 185, 241 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 123, 151 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 8222864819, 2 ] ], [ [  ], [ 1 ] ], [ 166, 220 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 280, 162 ] ], 
  [ , [ [ [ [ 1231455875974, 2 ] ], [ [  ], [ 1 ] ], [ 227, 173 ] ] ] ], 
  [ , [ [ [ [ 1969540002454, 2 ] ], [ [  ], [ 1 ] ], [ 117, 144 ] ] ] ], 
  [ , [ [ [ [ 12712545272458, 2 ] ], [ [  ], [ 1 ] ], [ 221, 167 ] ] ] ], 
  [ , [ [ [ [ 3161526136306, 2 ] ], [ [  ], [ 1 ] ], [ 141, 114 ] ] ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 187, 243 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 124, 152 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 31, 30, 49, [ [ [ 2772091372724, 1 ] ], [ [  ], [ 1 ] ], [ 99, 47 ] ] ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 121, 149 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 90, 103 ] ], 
  [ , [ [ [ [ 39048728971358, 2 ] ], [ [  ], [ 1 ] ], [ 169, 223 ] ] ] ], 
  [ , [ [ [ [ 8051826863406, 2 ] ], [ [  ], [ 1 ] ], [ 142, 115 ] ] ] ], 
  [ , [ [ [ [ 5562601957934, 2 ] ], [ [  ], [ 1 ] ], [ 112, 139 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 7, 53 ], [ 15, 53 ] ], [ 183, 239 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 122, 150 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 6520400970348, 2 ] ], [ [  ], [ 1 ] ], [ 86, 98 ] ], 278 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 78, 81 ] ], [ [ [ 6, 5 ], [ 13, 5 ] ], [ 119, 147 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 89, 102 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 6808530076918, 2 ] ], [ [  ], [ 1 ] ], [ 165, 219 ] ] ] ], 
  [ , [ [ [ [ 663091626886, 2 ] ], [ [  ], [ 1 ] ], [ 140, 113 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 277, 107 ] ], 
  [ , [ [ [ [ 4036438696556, 2 ] ], [ [  ], [ 1 ] ], [ 77, 80 ] ] ] ], 
  [ , [ [ [ [ 14661363661658, 2 ] ], [ [  ], [ 1 ] ], [ 110, 137 ] ] ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 120, 148 ] ], 
  [ , [ [ [ [ 12077740296164, 2 ] ], [ [  ], [ 1 ] ], [ 97, 85 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 72, 75 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 88, 101 ] ], [ , [ [ [ [ 1410385365086, 2 ] ], [ [  ], [ 1 ] ], [ 111, 138 ] ] ] 
     ], [ , [ [ [ [ 15724744231132, 2 ] ], [ [  ], [ 1 ] ], [ 71, 74 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 7, 53 ], [ 15, 53 ] ], [ 118, 146 ] ], 
  [ , [ [ [ [ 19955900306652, 2 ] ], [ [  ], [ 1 ] ], [ 96, 84 ] ] ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 66, 69 ] ], [ [ [ 55, 5 ], [ 119, 5 ] ], [ 87, 100 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 58283648699318, 2 ] ], [ [  ], [ 1 ] ], [ 136, 109 ] ] ] ], 
  [ , [ [ [ [ 22734569975372, 2 ] ], [ [  ], [ 1 ] ], [ 68, 65 ] ] ] ], 
  [ , [ [ [ [ 65486876163476, 2 ] ], [ [  ], [ 1 ] ], [ 83, 95 ] ] ] ], 
  [ [ [ 55, 44 ], [ 119, 44 ] ], [ 60, 63 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 33091429638588, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], 
  [ [ [ 71, 59 ], [ 152, 59 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 188270657549036, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
