############################################################################
##
##  gl_2_571_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][571]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115 ]} := 
[ [ , [ [ [ [ 5216681, 1 ] ], [ [  ], [ 1 ] ], [ 392, 231 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 229, 228 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 226, 225 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 3985525290, 3 ] ], [ [  ], [ 1 ] ], [ 223, 389 ] ], [ [ [ 31318300, 2 ] ], [ [  ], [ 1 ] ], [ 411, 412 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 222, 220, 221 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 218, 219 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 216, [ [ [ 20866722, 3 ] ], [ [  ], [ 1 ] ], [ 215, 387 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 386, 385 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 410, 384 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 383, 382 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 212, 210, 211, 213, 209, 208 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 207, 409 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 206, 205 ] ], 
  [ , [ [ [ [ 5967854547, 2 ] ], [ [  ], [ 1 ] ], [ 377, 378 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 203, 204 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 202, 201 ] ], [ , [ [ [ [ 20866723, 2 ] ], [ [  ], [ 1 ] ], [ 375, 376 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 200, 199, 198 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 194, 196, 197, [ [ [ 17527964532, 2 ] ], [ [  ], [ 1 ] ], [ 373, 195 ] ], 
          [ [ [ 6432621368, 1 ] ], [ [  ], [ 1 ] ], [ 407, 408 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 371, 370 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 192, 193 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 191, [ [ [ 8784848810, 3 ] ], [ [  ], [ 1 ] ], [ 190, 369 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 367, 368 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 189, 188, 187, 186 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 184, 183, 185 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 364, 363 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 176, 178, 181, 180, 177, 179 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 405, 362 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 361, 360 ] ], [ , [ [ [ [ 31800735397, 2 ] ], [ [  ], [ 1 ] ], [ 359, 358 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 174, 173, 175, 172 ] ], [ , [ [ [ [ 83466885, 2 ] ], [ [  ], [ 1 ] ], [ 355, 354 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 171, 170 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 169, 168, 404 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 164, 165, 166, 167, 163, 162 ] ], [ , [ [ [ [ 14356237669, 2 ] ], [ [  ], [ 1 ] ], [ 349, 350 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 160, 158, 157, [ [ [ 20115425940, 3 ] ], [ [  ], [ 1 ] ], [ 159, 348 ] ], 
          [ [ [ 12656210744, 2 ] ], [ [  ], [ 1 ] ], [ 403, 402 ] ] ] ], [ , [ [ [ [ 19113828005, 2 ] ], [ [  ], [ 1 ] ], [ 346, 345 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 150, 155, 151, 156, 153, 154, 152 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 343, 342 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 149, 148 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 340, 339 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 144, 145, 147, 146 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 142, 139, 141, [ [ [ 28629008548, 3 ] ], [ [  ], [ 1 ] ], [ 140, 338 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 336, 337 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 334, 335 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 138, 137 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 400, 331 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 135, 136 ] ],
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 329, 330 ] ], [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 124, 132, 125, 134, 131, 122, 123, 129, 133, 127, 130, 121, 126, 128 ] ], 
  [ , [ [ [ [ 23871418183, 2 ] ], [ [  ], [ 1 ] ], [ 326, 327 ] ] ] ], [ , [ [ [ [ 70111858121, 2 ] ], [ [  ], [ 1 ] ], [ 323, 324 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 119, 120, 399 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 118, 117 ] ], [ , [ [ [ [ 165263663817, 2 ] ], [ [  ], [ 1 ] ], [ 318, 319 ] ] ] ], 
  [ , [ [ [ [ 3839459158, 2 ] ], [ [  ], [ 1 ] ], [ 316, 317 ] ] ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 114, 115, 116, 113 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 315, 314 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 111, 108, 110, 109 ] ], 
  [ , [ [ [ [ 16359433558, 2 ] ], [ [  ], [ 1 ] ], [ 313, 312 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 106, 107 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 103, 102, 100, 99, 104, 101, 98, [ [ [ 184627890792, 3 ] ], [ [  ], [ 1 ] ], [ 105, 310 ] ], [ [ [ 66664443120, 2 ] ], [ [  ], [ 1 ] ], [ 397, 398 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 306, 307 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 95, 94, 96, 97 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 304, 303 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 301, 302 ] ], [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 91, 90, 85, 86, 88, 87, 92, 89 ] ], [ , [ [ [ [ 333867531, 2 ] ], [ [  ], [ 1 ] ], [ 297, 298 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 83, 84 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 82, 81 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 295, 294 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 80, 79, 78, 77 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 395, 292 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 291, 290 ] ], [ , [ [ [ [ 37059125930, 2 ] ], [ [  ], [ 1 ] ], [ 288, 289 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 75, 74, 70, 73, 69, 76, 72, 71 ] ], 
  [ , [ [ [ [ 114516034187, 2 ] ], [ [  ], [ 1 ] ], [ 285, 286 ] ] ] ], [ , [ [ [ [ 130541601322, 2 ] ], [ [  ], [ 1 ] ], [ 284, 283 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 65, 66, 67, 64, 394 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 61, 60, 63, 62 ] ], 
  [ , [ [ [ [ 165597529386, 2 ] ], [ [  ], [ 1 ] ], [ 278, 279 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 59, 58 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 276, 277 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 56, 57 ] ], [ , [ [ [ [ 72448920234, 2 ] ], [ [  ], [ 1 ] ], [ 275, 274 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 55, 54, 53, 52 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 272, 271 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 49, 50, 51, 48 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 267, 268 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 47, 46 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 44, 45 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 265, 266 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 40, 42, 43, 41 ] ], [ , [ [ [ [ 559559396115, 2 ] ], [ [  ], [ 1 ] ], [ 262, 261 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 38, 32, 36, 37, 35, 31, 33, 34 ] ], 
  [ , [ [ [ [ 145565570350, 2 ] ], [ [  ], [ 1 ] ], [ 259, 258 ] ] ] ], [ , [ [ [ [ 555553003090, 2 ] ], [ [  ], [ 1 ] ], [ 256, 257 ] ] ] ], 
  [ , [ [ [ [ 499463518034, 2 ] ], [ [  ], [ 1 ] ], [ 253, 254 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 28, 29 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 252, 251 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 26, 27 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 25, 24 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 23, 22, 21, 20 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 19 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 247, 246 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 14, 16, 15 ] ], 
  [ , [ [ [ [ 682422077526, 2 ] ], [ [  ], [ 1 ] ], [ 243, 244 ] ] ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 11, 12, 9, 10 ] ], 
  [ , [ [ [ [ 434025785942, 2 ] ], [ [  ], [ 1 ] ], [ 241, 240 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 7, 8 ] ], [ [ [ 125, 33 ], [ 762, 33 ] ], [ 238, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 4, 5 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 3, 2 ] ], [ , [ [ [ [ 1057687461030, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
