############################################################################
##
##  gl_2_883_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][883]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125 ]} := 
[ [ , [ [ [ [ 12475049, 3 ] ], [ [  ], [ 1 ] ], [ 297, 450 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 234, 270 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 243, 249 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 294, [ [ [ 29391156650, 1 ] ], [ [  ], [ 1 ] ], [ 444, 291 ] ], [ [ [ 14728892188, 1 ] ], [ [  ], [ 1 ] ], [ 496, 497 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 198 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 225, 261, 231, 267 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 178, 176, 251 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 501, 471 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 423, 459 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 240, 246 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 216, [ [ [ 25199548586, 3 ] ], [ [  ], [ 1 ] ], [ 296, 448 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 369, 396 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 279, 288, [ [ [ 66130102455, 3 ] ], [ [  ], [ 1 ] ], [ 285, 438 ] ], 498, 495 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 160, 196, 158, 233, 269, 194 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 179, 108 ] ], 
  [ , [ [ [ [ 22055842515, 2 ] ], [ [  ], [ 1 ] ], [ 449, 414 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 222, 228, 264, 258 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 168, 174, 172, 242, 248 ] ], [ , [ [ [ [ 22055842515, 2 ] ], [ [  ], [ 1 ] ], [ 387, 360 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 500, 465 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 420, 456 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 214, 212, 293, [ [ [ 199600772, 3 ] ], [ [  ], [ 1 ] ], [ 290, 442 ] ], 
          [ [ [ 75791182136, 2 ] ], [ [  ], [ 1 ] ], [ 489, 488 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 161, 197, 90, 126 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 366, 393 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 276, 282, 494 ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], 
          [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 150, 186, 156, 154, 224, 190, 260, 192, 230, 266 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 177, 175, 106, 250, 104 ] ], [ , [ [ [ [ 199600773, 2 ] ], [ [  ], [ 1 ] ], [ 411, 443 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 219, 255 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 493, 469 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 422, 458 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 166, 170, 239, 245 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], 
      [ 215, 144, [ [ [ 62761845987, 3 ] ], [ [  ], [ 1 ] ], [ 295, 446 ] ] ] ], [ , [ [ [ [ 117564626597, 2 ] ], [ [  ], [ 1 ] ], [ 357, 384 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 417, 453 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 368, 395 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], 
          [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], [ 204, 210, 208, 278, 287, [ [ [ 295957470366, 1 ] ], [ [  ], [ 1 ] ], [ 436, 284 ] ], 490, 487 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], [ 159, 195, 157, 88, 232, 124, 268, 193, 86, 122 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 363, 390 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 107, 54 ] ], [ , [ [ [ [ 50498897573, 2 ] ], [ [  ], [ 1 ] ], [ 413, 447 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 148, 152, 188, 184, 221, 227, 263, 257 ] ], 
  [ [ [ 0, 14 ], [ 1, 9 ], [ 2, 4 ], [ 3, 17 ], [ 4, 2 ], [ 8, 8 ], [ 9, 1 ], [ 17, 3 ] ], [ 167, 173, 171, 96, 241, 102, 247, 100 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 339, 348 ] ], 
  [ , [ [ [ [ 176496640519, 2 ] ], [ [  ], [ 1 ] ], [ 408, 437 ] ] ] ], [ , [ [ [ [ 12774424933, 2 ] ], [ [  ], [ 1 ] ], [ 386, 359 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 492, 463 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 419, 455 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 164, 236 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], [ 213, 211, 142, 292, 140, [ [ [ 22005943326, 3 ] ], [ [  ], [ 1 ] ], [ 289, 440 ] ], 
          [ [ [ 380604082452, 2 ] ], [ [  ], [ 1 ] ], [ 484, 483 ] ] ] ], [ , [ [ [ [ 352544179207, 2 ] ], [ [  ], [ 1 ] ], [ 354, 381 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 89, 45, 125, 63 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 365, 392 ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], 
      [ 202, 206, 275, 281, 486 ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 17 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], [ 9, 5 ], [ 10, 27 ], [ 11, 3 ], 
          [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ], [ 83, 2 ] ], [ 149, 185, 155, 153, 78, 223, 189, 114, 259, 191, 84, 229, 82, 118, 120, 265 ] ], 
  [ , [ [ [ [ 88223370055, 2 ] ], [ [  ], [ 1 ] ], [ 345, 336 ] ] ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 105, 53, 103, 52 ] ], 
  [ , [ [ [ [ 554090667337, 2 ] ], [ [  ], [ 1 ] ], [ 441, 410 ] ] ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 146, 182, 218, 254 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 485, 467 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 421, 457 ] ], [ [ [ 1, 17 ], [ 2, 11 ], [ 10, 26 ], [ 11, 2 ], [ 17, 1 ], [ 26, 10 ] ], 
      [ 165, 169, 94, 238, 244, 98 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 338, 347 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 143, 72 ] ], 
  [ , [ [ [ [ 252294886729, 2 ] ], [ [  ], [ 1 ] ], [ 383, 356 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 416, 452 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 367, 394 ] ], 
  [ [ [ 0, 34 ], [ 3, 27 ], [ 4, 6 ], [ 5, 39 ], [ 6, 4 ], [ 26, 26 ], [ 27, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 39, 5 ], [ 174, 0, 0 ] ], 
      [ 203, 209, 207, 132, 277, 138, 286, [ [ [ 345583116765, 2 ] ], [ [  ], [ 1 ] ], [ 434, 283 ] ], 481, 136, 480 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], [ 87, 44, 123, 62, 85, 43, 121, 61 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 362, 389 ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 200, 272 ] ], [ , [ [ [ [ 263173107127, 2 ] ], [ [  ], [ 1 ] ], [ 445, 412 ] ] ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 10, 20 ], [ 15, 27 ], [ 19, 38 ], [ 20, 3 ], [ 27, 2 ], [ 38, 19 ], [ 76, 2 ], [ 87, 19 ], [ 110, 38 ], [ 111, 3 ] ], 
      [ 147, 151, 187, 183, 76, 220, 226, 80, 262, 116, 112, 256 ] ], [ , [ [ [ [ 587623531915, 2 ] ], [ [  ], [ 1 ] ], [ 344, 335 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 20 ], [ 9, 10 ], [ 10, 9 ], [ 16, 3 ], [ 20, 4 ] ], [ 95, 48, 101, 51, 50, 99 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 321, 330 ] ], 
  [ , [ [ [ [ 907183748845, 2 ] ], [ [  ], [ 1 ] ], [ 407, 435 ] ] ] ], [ , [ [ [ [ 137873966215, 2 ] ], [ [  ], [ 1 ] ], [ 358, 385 ] ] ] ], 
  [ [ [ 39, 4, 0, 0 ], [ 47, 1 ] ], [ 482, 461 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 418, 454 ] ], [ [ [ 2, 20 ], [ 20, 2 ], [ 37, 37 ] ], [ 163, 235, 92 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 337, 346 ] ], [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 141, 71, 139, 70 ] ], 
  [ , [ [ [ [ 1385027068525, 2 ] ], [ [  ], [ 1 ] ], [ 353, 380 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 27, 33 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 364, 391 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 30, 52 ], [ 31, 4 ], [ 39, 3 ], [ 52, 30 ], [ 231, 0, 0 ] ], [ 201, 205, 130, 274, 280, 134, 479 ] ], 
  [ [ [ 4, 26 ], [ 5, 31 ], [ 11, 26 ], [ 12, 31 ], [ 18, 19 ], [ 19, 18 ], [ 26, 4 ], [ 31, 5 ], [ 75, 4 ], [ 80, 5 ], [ 109, 19 ], [ 110, 18 ] ], 
      [ 77, 39, 113, 57, 83, 42, 41, 81, 59, 117, 119, 60 ] ], [ , [ [ [ [ 503791370891, 2 ] ], [ [  ], [ 1 ] ], [ 318, 327 ] ] ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 20, 29 ] ], 
  [ , [ [ [ [ 486825340237, 2 ] ], [ [  ], [ 1 ] ], [ 409, 439 ] ] ] ], [ [ [ 3, 31 ], [ 11, 31 ], [ 31, 3 ], [ 51, 51 ], [ 95, 3 ], [ 115, 51 ] ], [ 145, 181, 217, 74, 253, 110 ] 
     ], [ , [ [ [ [ 970057869519, 2 ] ], [ [  ], [ 1 ] ], [ 343, 334 ] ] ] ], [ [ [ 11, 19 ], [ 12, 30 ], [ 19, 11 ], [ 30, 12 ] ], [ 93, 47, 49, 97 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 320, 329 ] ], [ , [ [ [ [ 1575445834861, 2 ] ], [ [  ], [ 1 ] ], [ 355, 382 ] ] ] ], [ [ [ 26, 6 ], [ 75, 6 ] ], [ 415, 451 ] ], 
  [ [ [ 5, 38 ], [ 6, 44 ], [ 29, 30 ], [ 30, 29 ], [ 38, 5 ], [ 44, 6 ] ], [ 131, 66, 137, 69, 68, 135 ] ], [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 18, 22, 26, 32 ] 
     ], [ [ [ 26, 6 ], [ 75, 6 ] ], [ 361, 388 ] ], [ [ [ 4, 44 ], [ 44, 4 ], [ 67, 67 ] ], [ 199, 271, 128 ] ], 
  [ [ [ 21, 30 ], [ 22, 43 ], [ 30, 21 ], [ 43, 22 ], [ 94, 21 ], [ 107, 22 ], [ 141, 30 ], [ 142, 43 ] ], [ 75, 38, 40, 79, 58, 115, 111, 56 ] ], 
  [ , [ [ [ [ 1277442463507, 2 ] ], [ [  ], [ 1 ] ], [ 326, 317 ] ] ] ], [ [ [ 4, 18 ], [ 11, 11 ], [ 18, 4 ] ], [ 19, 12, 28 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 311, 314 ] ], 
  [ , [ [ [ [ 953890242787, 2 ] ], [ [  ], [ 1 ] ], [ 433, 406 ] ] ] ], [ [ [ 22, 42 ], [ 42, 22 ] ], [ 46, 91 ] ], [ [ [ 31, 41 ], [ 80, 41 ] ], [ 319, 328 ] ], 
  [ [ [ 5, 29 ], [ 29, 5 ] ], [ 24, 35 ] ], [ , [ [ [ [ 2550443814595, 2 ] ], [ [  ], [ 1 ] ], [ 352, 379 ] ] ] ], 
  [ [ [ 33, 43 ], [ 34, 58 ], [ 43, 33 ], [ 58, 34 ] ], [ 129, 65, 67, 133 ] ], [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 21 ], [ 29, 5 ], [ 93, 5 ], [ 141, 21 ] ], 
      [ 17, 21, 10, 25, 31, 14 ] ], [ , [ [ [ [ 357484291599, 2 ] ], [ [  ], [ 1 ] ], [ 310, 313 ] ] ] ], 
  [ [ [ 34, 57 ], [ 57, 34 ], [ 115, 57 ], [ 138, 34 ] ], [ 37, 73, 55, 109 ] ], [ , [ [ [ [ 3226340622747, 2 ] ], [ [  ], [ 1 ] ], [ 316, 325 ] ] ] ], 
  [ [ [ 13, 21 ], [ 21, 13 ] ], [ 11, 6 ] ], [ [ [ 18, 41 ], [ 109, 41 ] ], [ 305, 308 ] ], [ [ [ 6, 42 ], [ 33, 33 ], [ 42, 6 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 48, 74 ], [ 74, 48 ] ], [ 64, 127 ] ], [ [ [ 24, 33 ], [ 33, 24 ], [ 114, 24 ], [ 177, 33 ] ], [ 9, 5, 7, 13 ] ], 
  [ , [ [ [ [ 5461066519707, 2 ] ], [ [  ], [ 1 ] ], [ 307, 304 ] ] ] ], [ [ [ 29, 55 ], [ 93, 55 ] ], [ 301, 302 ] ], [ [ [ 37, 47 ], [ 47, 37 ] ], [ 15, 8 ] ], 
  [ [ [ 37, 37 ], [ 137, 37 ] ], [ 2, 3 ] ], [ , [ [ [ [ 2554485744999, 2 ] ], [ [  ], [ 1 ] ], [ 300, 299 ] ] ] ] ];


############################################################################
##
#E
##
