############################################################################
##
##  gl_21_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[21][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]} := 
[ [ [ [ 0, 5, 1 ], [ 1, 2 ], [ 1, 5 ] ], [ 60, 59, 57 ] ], [ , [ [ [ [ 541098265, 3 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], 
  [ [ [ 0, 6, 6 ], [ 1, 6, 1 ], [ 1, 31 ] ], [ [ [ [ 211366517, 14 ] ], [ [  ], [ 1 ] ], [ 51, 50 ] ], 52, 48 ] ], 
  [ [ [ 3, 0, 0, 32, 4 ], [ 3, 0, 32, 4 ], [ 23, 32, 4 ] ], 
      [ [ [  ], [ [  ] ], [ [ 80, 88 ] ] ], [ [  ], [ [  ] ], [ [ 81, 84 ] ] ], 85 ] ], 
  [ [ [ 1, 14, 14 ], [ 8, 14, 2 ] ], [ [ [ [ 845466031, 3 ] ], [ [  ], [ 1 ] ], [ 56, 55 ] ], 54 ] ], 
  [ , [ [ [  ], [ [  ] ], [ [ 78, 87 ] ] ] ] ], [ , [ [ [  ], [ [  ] ], [ [ 77, 86 ] ] ] ] ], 
  [ [ [ 0, 7, 43 ], [ 1, 259 ] ], 
      [ [ [ [ 301990120, 12 ], [ 304367781, 14 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 42, 41, 43 ] ], 39 ] ], 
  [ , [ [ [ [ 1842056665, 3 ], [ 1217471077, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 47, 45, 46 ] ] ] ], 
  [ , [ [ [ [ 409638981, 2 ] ], [ [  ], [ 1 ] ], [ 73, 74 ] ] ] ], 
  [ [ [ 0, 8, 400 ], [ 1, 8, 57 ], [ 1, 2801 ] ], [ 34, [ [ [ 414253291, 7 ] ], [ [  ], [ 1 ] ], [ 32, 33 ] ], 30 ] ], 
  [ [ [ 1, 18, 1170 ], [ 10, 18, 146 ] ], [ [ [ [ 2507243796, 2 ] ], [ [  ], [ 1 ] ], [ 36, 38 ] ], 37 ] ], 
  [ [ [ 0, 9, 4681 ], [ 1, 9, 585 ], [ 1, 37449 ] ], [ [ [ [ 541065517, 7 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ], 25, 21 ] ], 
  [ , [ [ [ [ 3923588153, 5 ] ], [ [  ], [ 1 ] ], [ [ 27, 28 ], 29 ] ] ] ], 
  [ [ [ 0, 10, 66430 ], [ 1, 597871 ] ], [ [ [  ], [ [  ] ], [ [ 17, 18 ] ] ], 15 ] ], 
  [ , [ [ [ [ 5355118057, 9 ] ], [ [  ], [ 1 ] ], [ [ 19, 20 ], 16 ] ] ] ], [ [ [ 0, 1, 62 ], [ 1, 62 ] ], [ 70, 68 ] ], 
  [ [ [ 0, 7, 129 ], [ 1, 1, 129 ] ], [ 66, 69 ] ], 
  [ [ [ 0, 7, 0, 85429687 ], [ 7, 0, 85429687 ] ], [ [ [ [ 14948557891, 6 ] ], [ [  ], [ 1 ] ], [ 8, [ 9, 10 ] ] ], 7 ] ], 
  [ , [ [ [ [ 64214520529, 4 ], [ 55985606178, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3, 4, [ 5, 6 ] ] ] ] ] ];


############################################################################
##
#E
##
