############################################################################
##
##  gl_2_1579_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1579]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 31514566261, 2 ] ], [ [  ], [ 1 ] ], [ 118, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 103, 123 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 84092032554, 3 ] ], [ [  ], [ 1 ] ], [ 50, 114 ] ], 
          [ [ [ 239401756, 2 ] ], [ [  ], [ 1 ] ], [ 140, 139 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 126058265043, 2 ] ], [ [  ], [ 1 ] ], [ 116, 97 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, 128 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 100, 120 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 138 ] ], 
  [ , [ [ [ [ 839962920293, 2 ] ], [ [  ], [ 1 ] ], [ 112, 94 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 104, 124 ] ], 
  [ , [ [ [ [ 159567523, 2 ] ], [ [  ], [ 1 ] ], [ 98, 117 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 101, 121 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 102, 122 ] ], [ , [ [ [ [ 336368130213, 2 ] ], [ [  ], [ 1 ] ], [ 95, 113 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 161482233178, 2 ] ], [ [  ], [ 1 ] ], [ 86, 51 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 504233060167, 2 ] ], [ [  ], [ 1 ] ], [ 115, 96 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 99, 119 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 88 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 952298386772, 2 ] ], [ [  ], [ 1 ] ], [ 84, 49 ] ], 
          [ [ [ 157702739064, 2 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 2688391961227, 2 ] ], [ [  ], [ 1 ] ], [ 93, 111 ] ] ] ], 
  [ , [ [ [ [ 276370778774, 2 ] ], [ [  ], [ 1 ] ], [ 78, 85 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, 90 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 79, 87 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 134 ] ], 
  [ , [ [ [ [ 127653940650, 2 ] ], [ [  ], [ 1 ] ], [ 83, 77 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 868046786902, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 67, 73 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 2542866470314, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 523381152302, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 56, 57 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 13602803766870, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
