############################################################################
##
##  gl_2_149_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][149]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ , [ [ [ [ 355241, 3 ] ], [ [  ], [ 1 ] ], [ 26, 28 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 70, 80 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 24, 30 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 72, 82 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 65, 85, 97 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 67, 87 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 90, 96 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 69, 79 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 71, 81 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 64, 84 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 66, 86 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 1573546, 1 ], [ 106564883, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 
          13, 21, [ [ [ 163399450, 2 ] ], [ [  ], [ 1 ] ], [ 27, 25 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 68, 78 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 58, 60 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 29 ] ], [ [ [ 1, 23 ], [ 2, 23 ] ], [ 63, 83 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 48, 52 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 57, 61, 95 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 31 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 46, 54 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 62, 94 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 47, 51 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 40, 42 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 45, 53 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 268436211, 1 ], [ 329285428, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 36, 37 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 13, 26 ], [ 20, 26 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
