############################################################################
##
##  gl_2_1021_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1021]{[ 152, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 1369814382738, 1 ], [ 4155686884831, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 
          [ [ [ 4254621097410, 1 ], [ 1669840379230, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 21, 25, 41 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 75, 34 ], [ 166, 34 ] ], [ 663, 667 ] ], [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 85, 169 ] ]
    , [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], [ [ [ [ 4857813089883, 1 ], [ 4948725968392, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 22, 43 ] ], [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], 
  [ [ [ 1638, 47 ], [ 1814, 47 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
