############################################################################
##
##  gl_2_2741_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2741]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ , [ [ [ [ 164806944837, 2 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ 
          [ [ [ 672575722, 1 ], [ 659227779347, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 263979614122, 1 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ] ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 202, 233, 218 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 2669006999283, 1 ], [ 593954131768, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 92, 108, 100 ] ], 86, 140 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 659652130010, 1 ], [ 480837283, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 97, 112, 105 ] ], 90, 144, 
          [ [ [ 365917097130, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 115, 127, 117, 62, 129, 66 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ 
          [ [ [ 3213768116, 1 ], [ 1923349127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 109, 93, 101 ] ], 87, 141, 
          [ [ [ 3165190669748, 1 ], [ 3163908671141, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 95, 103 ] ], 
          [ [ [ 4310224517782, 2 ], [ 4850413254580, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 60, 56, 52 ] ], 89, 50, 72, 143, 
          [ [ [ 1305953792116, 2 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 29, 0 ], [ 65, 0 ] ], [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 201, 227, 217 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ],
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 4747439717934, 1 ], [ 2375816527065, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 91, 99 ] ], 85, 139, 
          [ [ [ 4885786627568, 1 ], [ 9914381897648, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 55, 59, 51 ] ], 49, 71 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 177, 193 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 1927876034967, 1 ], [ 2770704063736, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1565932862406, 1 ], [ 7966991302594, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 
          [ [ [ 2725718465478, 1 ], [ 9611454471871, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 20420358386913, 1 ], [ 19347325565089, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
