############################################################################
##
##  gl_2_1871_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1871]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 
  162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 
  180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 
  198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 
  216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 
  234, 235, 236, 237, 238 ]} := 
[ [ , [ [ [ [ 56010281, 3 ] ], [ [  ], [ 1 ] ], [ 232, 636 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 540, 652 ] ], 
  [ , [ [ [ [ 81914999432, 2 ] ], [ [  ], [ 1 ] ], [ 612, 504 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 192 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 209702398547, 2 ] ], [ [  ], [ 1 ] ], [ 628, 520 ] ], 692 ] ], 
  [ , [ [ [ [ 117957599181, 2 ] ], [ [  ], [ 1 ] ], [ 588, 480 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 532, 644 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 216, [ [ [ 335389413034, 3 ] ], [ [  ], [ 1 ] ], [ 224, 632 ] ] 
         ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 696, [ [ [ 327659997725, 2 ] ], [ [  ], [ 1 ] ], [ 604, 496 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 544, 656 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 536, 648 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ , [ [ [ [ 471830396729, 2 ] ], [ [  ], [ 1 ] ], [ 620, 512 ] ] ] ], 
  [ , [ [ [ [ 393121984454, 2 ] ], [ [  ], [ 1 ] ], [ 500, 608 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 400137268954, 2 ] ], [ [  ], [ 1 ] ], [ 634, 228 ] ] 
         ] ], [ , [ [ [ [ 471830396719, 2 ] ], [ [  ], [ 1 ] ], [ 580, 472 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 184 ] ], 
  [ , [ [ [ [ 224041123, 2 ] ], [ [  ], [ 1 ] ], [ 524, 635 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 166, 172, 164 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 896164486, 2 ] ], [ [  ], [ 1 ] ], [ 516, 624 ] ], 690 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 538, 650 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 74157579050, 1 ] ], [ [  ], [ 1 ] ], [ 436, 231 ] ] 
         ] ], [ , [ [ [ [ 787644548, 2 ] ], [ [  ], [ 1 ] ], [ 488, 596 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 539, 651 ] ], 
  [ , [ [ [ [ 94769353338, 2 ] ], [ [  ], [ 1 ] ], [ 584, 476 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 88, 92, 167 ] ], 
  [ , [ [ [ [ 565703585734, 2 ] ], [ [  ], [ 1 ] ], [ 610, 502 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 528, 640 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 392, 444 ] ], 
  [ , [ [ [ [ 327659997725, 2 ] ], [ [  ], [ 1 ] ], [ 611, 503 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 142, 190, 148, 140, 196, 188 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 694, [ [ [ 1572487937790, 2 ] ], [ [  ], [ 1 ] ], [ 492, 600 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 542, 654 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1143505386838, 2 ] ], [ [  ], [ 1 ] ], [ 626, 518 ] ], 691 ] ], 
  [ , [ [ [ [ 96617691734, 2 ] ], [ [  ], [ 1 ] ], [ 424, 376 ] ] ] ], 
  [ , [ [ [ [ 1061618392613, 2 ] ], [ [  ], [ 1 ] ], [ 572, 464 ] ] ] ], 
  [ , [ [ [ [ 896164487, 2 ] ], [ [  ], [ 1 ] ], [ 519, 627 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 72, 104, 76, 143, 108, 191 ] ], 
  [ , [ [ [ [ 428982550914, 2 ] ], [ [  ], [ 1 ] ], [ 478, 586 ] ] ] ], 
  [ , [ [ [ [ 756138456898, 2 ] ], [ [  ], [ 1 ] ], [ 508, 616 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 530, 642 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1380988872342, 2 ] ], [ [  ], [ 1 ] ], [ 384, 432 ] ], 686 ] ], 
  [ , [ [ [ [ 471830396719, 2 ] ], [ [  ], [ 1 ] ], [ 587, 479 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 214, 222, 212, [ [ [ 366531115700, 1 ] ], [ [  ], [ 1 ] ], [ 630, 220 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 531, 643 ] ], 
  [ , [ [ [ [ 3395565760454, 2 ] ], [ [  ], [ 1 ] ], [ 576, 468 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], 
  [ , [ [ [ [ 896164485, 2 ] ], [ [  ], [ 1 ] ], [ 522, 631 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 695, [ [ [ 239443844990, 2 ] ], [ [  ], [ 1 ] ], [ 494, 602 ] ] ] ], 
  [ , [ [ [ [ 638180857050, 2 ] ], [ [  ], [ 1 ] ], [ 412, 364 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 158, 156 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 543, 655 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 388, 440 ] ], 
  [ , [ [ [ [ 1400256971, 2 ] ], [ [  ], [ 1 ] ], [ 495, 603 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 534, 646 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 120, 124, 215, [ [ [ 1607718388596, 2 ] ], [ [  ], [ 1 ] ], [ 434, 223 ] ] ] ], 
  [ , [ [ [ [ 1181466338806, 2 ] ], [ [  ], [ 1 ] ], [ 484, 592 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 79, 111, 78, 151, 110, 199 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 535, 647 ] ], 
  [ , [ [ [ [ 1373147436994, 2 ] ], [ [  ], [ 1 ] ], [ 510, 618 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 688, [ [ [ 2003766908990, 2 ] ], [ [  ], [ 1 ] ], [ 372, 420 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ , [ [ [ [ 1667705372988, 2 ] ], [ [  ], [ 1 ] ], [ 498, 606 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 316, 346 ] ], 
  [ , [ [ [ [ 2016370091, 2 ] ], [ [  ], [ 1 ] ], [ 511, 619 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 390, 442 ] ], 
  [ , [ [ [ [ 786944097329, 2 ] ], [ [  ], [ 1 ] ], [ 607, 499 ] ] ] ], 
  [ , [ [ [ [ 2058712970342, 2 ] ], [ [  ], [ 1 ] ], [ 470, 578 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 134, 182, 132, 180 ] ], 
  [ , [ [ [ [ 896164485, 2 ] ], [ [  ], [ 1 ] ], [ 523, 633 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 162, 170 ] ], 
  [ , [ [ [ [ 1000119131890, 2 ] ], [ [  ], [ 1 ] ], [ 428, 380 ] ] ] ], 
  [ , [ [ [ [ 2016369999, 2 ] ], [ [  ], [ 1 ] ], [ 471, 579 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 3111481742700, 2 ] ], [ [  ], [ 1 ] ], [ 622, 514 ] ], 689 ] ], 
  [ , [ [ [ [ 2173197933348, 2 ] ], [ [  ], [ 1 ] ], [ 422, 374 ] ] ] ], 
  [ , [ [ [ [ 1701311527786, 2 ] ], [ [  ], [ 1 ] ], [ 460, 568 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 127, 126, 229, [ [ [ 847771235188, 2 ] ], [ [  ], [ 1 ] ], [ 435, 227 ] ] ] ], 
  [ , [ [ [ [ 2014576889165, 2 ] ], [ [  ], [ 1 ] ], [ 623, 515 ] ] ] ], 
  [ , [ [ [ [ 3150578176, 2 ] ], [ [  ], [ 1 ] ], [ 486, 594 ] ] ] ], 
  [ , [ [ [ [ 223816983782, 2 ] ], [ [  ], [ 1 ] ], [ 360, 408 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 537, 649 ] ], 
  [ , [ [ [ [ 721860180084, 2 ] ], [ [  ], [ 1 ] ], [ 582, 474 ] ] ] ], 
  [ , [ [ [ [ 1380988872342, 2 ] ], [ [  ], [ 1 ] ], [ 310, 340 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 87, 91, 86, 165, 90, 171, 163 ] ], 
  [ , [ [ [ [ 2948939979497, 2 ] ], [ [  ], [ 1 ] ], [ 595, 487 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 526, 638 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 3079219835500, 2 ] ], [ [  ], [ 1 ] ], [ 382, 430 ] ], 685 ] ], 
  [ , [ [ [ [ 1133199500125, 2 ] ], [ [  ], [ 1 ] ], [ 583, 475 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 206, 204 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 391, 443 ] ], 
  [ , [ [ [ [ 1191618197009, 2 ] ], [ [  ], [ 1 ] ], [ 501, 609 ] ] ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 527, 639 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 138, 186, 146, 194 ] ], 
  [ , [ [ [ [ 2255813061526, 2 ] ], [ [  ], [ 1 ] ], [ 416, 368 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 693, [ [ [ 8765605066380, 2 ] ], [ [  ], [ 1 ] ], [ 490, 598 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 314, 344 ] ], 
  [ , [ [ [ [ 3085044901236, 2 ] ], [ [  ], [ 1 ] ], [ 410, 362 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 541, 653 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ , [ [ [ [ 190434870948, 2 ] ], [ [  ], [ 1 ] ], [ 423, 375 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 386, 438 ] ], 
  [ , [ [ [ [ 9432127112421, 2 ] ], [ [  ], [ 1 ] ], [ 599, 491 ] ] ] ], 
  [ , [ [ [ [ 3089581733002, 2 ] ], [ [  ], [ 1 ] ], [ 462, 570 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 116, 207 ] ], 
  [ , [ [ [ [ 3355238376717, 2 ] ], [ [  ], [ 1 ] ], [ 625, 517 ] ] ] ], 
  [ , [ [ [ [ 848555378910, 2 ] ], [ [  ], [ 1 ] ], [ 334, 304 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], 
          [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], 
      [ 71, 103, 75, 70, 141, 107, 102, 189, 74, 147, 139, 106, 195, 187 ] ], 
  [ , [ [ [ [ 4536832487, 2 ] ], [ [  ], [ 1 ] ], [ 463, 571 ] ] ] ], 
  [ , [ [ [ [ 556517907236, 2 ] ], [ [  ], [ 1 ] ], [ 506, 614 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 687, [ [ [ 9124070704780, 2 ] ], [ [  ], [ 1 ] ], [ 370, 418 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 315, 345 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 2387381153132, 2 ] ], [ [  ], [ 1 ] ], [ 431, 383 ] ], 683 ] ], 
  [ , [ [ [ [ 858973286749, 2 ] ], [ [  ], [ 1 ] ], [ 585, 477 ] ] ] ], 
  [ , [ [ [ [ 9057530521845, 2 ] ], [ [  ], [ 1 ] ], [ 507, 615 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ , [ [ [ [ 7240781856226, 2 ] ], [ [  ], [ 1 ] ], [ 404, 356 ] ] ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 529, 641 ] ], 
  [ , [ [ [ [ 14953394108716, 2 ] ], [ [  ], [ 1 ] ], [ 574, 466 ] ] ] ], 
  [ , [ [ [ [ 2369457871406, 2 ] ], [ [  ], [ 1 ] ], [ 308, 338 ] ] ] ], 
  [ , [ [ [ [ 5914683035081, 2 ] ], [ [  ], [ 1 ] ], [ 629, 521 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ , [ [ [ [ 1302574514292, 2 ] ], [ [  ], [ 1 ] ], [ 411, 363 ] ] ] ], 
  [ , [ [ [ [ 4976399228708, 2 ] ], [ [  ], [ 1 ] ], [ 378, 426 ] ] ] ], 
  [ , [ [ [ [ 1516309653245, 2 ] ], [ [  ], [ 1 ] ], [ 575, 467 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 387, 439 ] ], 
  [ , [ [ [ [ 8099083019621, 2 ] ], [ [  ], [ 1 ] ], [ 601, 493 ] ] ] ], 
  [ , [ [ [ [ 889218825062, 2 ] ], [ [  ], [ 1 ] ], [ 298, 328 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], 
          [ 137, 0 ] ], 
      [ 119, 123, 118, 213, 122, 221, 211, 
          [ [ [ 3043373271784, 1 ] ], [ [  ], [ 1 ] ], [ 433, 219 ] ] ] ], 
  [ , [ [ [ [ 15437826815252, 2 ] ], [ [  ], [ 1 ] ], [ 482, 590 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 312, 342 ] ], 
  [ , [ [ [ [ 10654494940492, 2 ] ], [ [  ], [ 1 ] ], [ 358, 406 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 533, 645 ] ], 
  [ , [ [ [ [ 5839405251242, 2 ] ], [ [  ], [ 1 ] ], [ 309, 339 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 684, [ [ [ 6334759955980, 2 ] ], [ [  ], [ 1 ] ], [ 371, 419 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 83, 82, 157, 155 ] ], 
  [ , [ [ [ [ 9439128397593, 2 ] ], [ [  ], [ 1 ] ], [ 483, 591 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 274, 289 ] ], 
  [ , [ [ [ [ 9605982948597, 2 ] ], [ [  ], [ 1 ] ], [ 509, 617 ] ] ] ], 
  [ , [ [ [ [ 8323124043582, 2 ] ], [ [  ], [ 1 ] ], [ 332, 302 ] ] ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 389, 441 ] ], 
  [ , [ [ [ [ 3242993824897, 2 ] ], [ [  ], [ 1 ] ], [ 497, 605 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 130, 178 ] ], 
  [ , [ [ [ [ 1814732298932, 2 ] ], [ [  ], [ 1 ] ], [ 414, 366 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 313, 343 ] ], 
  [ , [ [ [ [ 3919821758948, 2 ] ], [ [  ], [ 1 ] ], [ 427, 379 ] ] ] ], 
  [ , [ [ [ [ 1379196546941, 2 ] ], [ [  ], [ 1 ] ], [ 469, 577 ] ] ] ], 
  [ , [ [ [ [ 4615245096616, 2 ] ], [ [  ], [ 1 ] ], [ 421, 373 ] ] ] ], 
  [ , [ [ [ [ 24698506533812, 2 ] ], [ [  ], [ 1 ] ], [ 458, 566 ] ] ] ], 
  [ , [ [ [ [ 12872501077894, 2 ] ], [ [  ], [ 1 ] ], [ 336, 306 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], 
  [ , [ [ [ [ 12689683605913, 2 ] ], [ [  ], [ 1 ] ], [ 513, 621 ] ] ] ], 
  [ , [ [ [ [ 10356296336858, 2 ] ], [ [  ], [ 1 ] ], [ 303, 333 ] ] ] ], 
  [ , [ [ [ [ 8880090030412, 2 ] ], [ [  ], [ 1 ] ], [ 359, 407 ] ] ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], 
          [ 317, 2 ] ], [ 67, 99, 66, 133, 98, 181, 131, 179 ] ], 
  [ , [ [ [ [ 30560091843933, 2 ] ], [ [  ], [ 1 ] ], [ 567, 459 ] ] ] ], 
  [ , [ [ [ [ 1885529259434, 2 ] ], [ [  ], [ 1 ] ], [ 286, 271 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 85, 89, 161, 169 ] ], 
  [ , [ [ [ [ 17151740648793, 2 ] ], [ [  ], [ 1 ] ], [ 485, 593 ] ] ] ], 
  [ , [ [ [ [ 5331280210254, 2 ] ], [ [  ], [ 1 ] ], [ 296, 326 ] ] ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], 
      [ [ [ [ 24390002043032, 2 ] ], [ [  ], [ 1 ] ], [ 381, 429 ] ], 682 ] ], 
  [ , [ [ [ [ 14953394108857, 2 ] ], [ [  ], [ 1 ] ], [ 581, 473 ] ] ] ], 
  [ , [ [ [ [ 24172234167716, 2 ] ], [ [  ], [ 1 ] ], [ 402, 354 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 525, 637 ] ], 
  [ , [ [ [ [ 2537936726362, 2 ] ], [ [  ], [ 1 ] ], [ 307, 337 ] ] ] ], 
  [ , [ [ [ [ 9653367626072, 2 ] ], [ [  ], [ 1 ] ], [ 415, 367 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 273, 288 ] ], 
  [ , [ [ [ [ 475863138408, 2 ] ], [ [  ], [ 1 ] ], [ 361, 409 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 22, 23, 43, 45 ] ], 
  [ , [ [ [ [ 16647648344734, 2 ] ], [ [  ], [ 1 ] ], [ 300, 330 ] ] ] ], 
  [ [ [ 237, 3 ], [ 580, 3 ] ], [ 385, 437 ] ], 
  [ , [ [ [ [ 9544147630281, 2 ] ], [ [  ], [ 1 ] ], [ 597, 489 ] ] ] ], 
  [ , [ [ [ [ 14558185742858, 2 ] ], [ [  ], [ 1 ] ], [ 297, 327 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], [ 115, 114, 205, 203 ] ], 
  [ , [ [ [ [ 677724100058, 2 ] ], [ [  ], [ 1 ] ], [ 268, 283 ] ] ] ], 
  [ [ [ 34, 26 ], [ 83, 26 ] ], [ 311, 341 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], 
          [ 311, 3 ] ], [ 69, 101, 73, 137, 105, 185, 145, 193 ] ], 
  [ , [ [ [ [ 18528416732925, 2 ] ], [ [  ], [ 1 ] ], [ 461, 569 ] ] ] ], 
  [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], 
      [ 681, [ [ [ 23165841889880, 2 ] ], [ [  ], [ 1 ] ], [ 417, 369 ] ] ] ], 
  [ [ [ 95, 4 ], [ 311, 4 ] ], [ 256, 261 ] ], 
  [ , [ [ [ [ 15388929870953, 2 ] ], [ [  ], [ 1 ] ], [ 505, 613 ] ] ] ], 
  [ , [ [ [ [ 14809111695482, 2 ] ], [ [  ], [ 1 ] ], [ 301, 331 ] ] ] ], 
  [ , [ [ [ [ 6369710360516, 2 ] ], [ [  ], [ 1 ] ], [ 355, 403 ] ] ] ], 
  [ , [ [ [ [ 18869631210842, 2 ] ], [ [  ], [ 1 ] ], [ 285, 270 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], 
          [ 310, 4 ] ], [ 18, 26, 19, 35, 27, 51, 37, 53 ] ], 
  [ , [ [ [ [ 16985894281678, 2 ] ], [ [  ], [ 1 ] ], [ 324, 294 ] ] ] ], 
  [ , [ [ [ [ 18453811077064, 2 ] ], [ [  ], [ 1 ] ], [ 425, 377 ] ] ] ], 
  [ , [ [ [ [ 44456908485753, 2 ] ], [ [  ], [ 1 ] ], [ 573, 465 ] ] ] ], 
  [ , [ [ [ [ 7186339889162, 2 ] ], [ [  ], [ 1 ] ], [ 265, 280 ] ] ] ], 
  [ , [ [ [ [ 5000595670026, 2 ] ], [ [  ], [ 1 ] ], [ 305, 335 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 117, 121, 209, 217 ] ], 
  [ [ [ 34, 26 ], [ 83, 26 ] ], [ 272, 287 ] ], 
  [ , [ [ [ [ 13453215422168, 2 ] ], [ [  ], [ 1 ] ], [ 357, 405 ] ] ] ], 
  [ , [ [ [ [ 6466720123218, 2 ] ], [ [  ], [ 1 ] ], [ 255, 260 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 28329987502625, 2 ] ], [ [  ], [ 1 ] ], [ 589, 481 ] ] ] ], 
  [ , [ [ [ [ 54329052167098, 2 ] ], [ [  ], [ 1 ] ], [ 325, 295 ] ] ] ], 
  [ , [ [ [ [ 29819860303802, 2 ] ], [ [  ], [ 1 ] ], [ 267, 282 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 30, 31, 59, 61 ] ], 
  [ , [ [ [ [ 44057667387784, 2 ] ], [ [  ], [ 1 ] ], [ 413, 365 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ [ [ 181, 19 ], [ 524, 19 ] ], [ 246, 251 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 25002978295866, 2 ] ], [ [  ], [ 1 ] ], [ 329, 299 ] ] ] ], 
  [ , [ [ [ [ 52135242460842, 2 ] ], [ [  ], [ 1 ] ], [ 284, 269 ] ] ] ], 
  [ , [ [ [ [ 23188245993714, 2 ] ], [ [  ], [ 1 ] ], [ 254, 259 ] ] ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 118538313498809, 2 ] ], [ [  ], [ 1 ] ], [ 457, 565 ] ] ] ], 
  [ , [ [ [ [ 10033453231642, 2 ] ], [ [  ], [ 1 ] ], [ 264, 279 ] ] ] ], 
  [ , [ [ [ [ 94656436501192, 2 ] ], [ [  ], [ 1 ] ], [ 401, 353 ] ] ] ], 
  [ , [ [ [ [ 86720007263922, 2 ] ], [ [  ], [ 1 ] ], [ 250, 245 ] ] ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 51973932936042, 2 ] ], [ [  ], [ 1 ] ], [ 323, 293 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 34580732072346, 2 ] ], [ [  ], [ 1 ] ], [ 281, 266 ] ] ] ], 
  [ , [ [ [ [ 37681907920658, 2 ] ], [ [  ], [ 1 ] ], [ 258, 253 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ [ [ 303, 30 ], [ 815, 30 ] ], [ 240, 241 ] ], 
  [ , [ [ [ [ 21418321932242, 2 ] ], [ [  ], [ 1 ] ], [ 244, 249 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 91898043412842, 2 ] ], [ [  ], [ 1 ] ], [ 278, 263 ] ] ] ], 
  [ , [ [ [ [ 169568585637394, 2 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ] ] ], 
  [ , [ [ [ [ 62071909995570, 2 ] ], [ [  ], [ 1 ] ], [ 243, 248 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 317174877760690, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], 
  [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 238963948641106, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
