############################################################################
##
##  gl_2_1009_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1009]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70 ]} := 
[ [ , [ [ [ [ 16289321, 3 ] ], [ [  ], [ 1 ] ], [ 1260, 1278 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1302, 1326 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 1230, [ [ [ 49365366, 1 ], [ 12853272657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1140, 1176, 1158 ] ], 1104 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1310, 1312 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1620, 1632 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 65157283, 2 ], [ 32904378003, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1290, 1276, 1258 ] ], 
          1242, 1350, [ [ [ 65157282, 3 ] ], [ [  ], [ 1 ] ], [ 1256, 1274 ] ], [ [ [ 97768156, 2 ] ], [ [  ], [ 1 ] ], [ 1724, 1722 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 666, 684 ] ], [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1122, [ [ [ 57065065, 1 ], [ 18508712625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 948, 984, 966 ] ], 1074, [ [ [ 9293386477, 1 ] ], [ [  ], [ 1 ] ], [ 1194, 1212 ] ], 858 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1298, 1322, 1300, 1324 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1614, 1638 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 674, 673, 1313 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1228, [ [ [ 101808245, 1 ] ], [ [  ], [ 1 ] ], [ 1737, 1738 ] ], [ [ [ 110283872, 1 ], [ 51413090625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1138, 1174, 1156 ] ], 
          [ [ [ 77068731862, 1 ] ], [ [  ], [ 1 ] ], [ 1338, 1102 ] ], 1086, 1392, 1226, [ [ [ 152762734, 2 ] ], [ [  ], [ 1 ] ], [ 1695, 1694 ] ], 
          [ [ [ 85656936272, 1 ], [ 68516851454, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1154, 1136, 1172 ] ], 1100 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1308, 1306 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 65157283, 1 ], [ 65157283, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 639, 657, 648 ] ], 
          630, 702, [ [ [ 37595695274, 3 ] ], [ [  ], [ 1 ] ], [ 1259, 1277 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1618, 1630 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 930, 1056, [ [ [ 12621595204, 1 ] ], [ [  ], [ 1 ] ], [ 1002, 912 ] ], 828, 
          [ [ [ 37779400835, 1 ] ], [ [  ], [ 1 ] ], [ 876, 1368 ] ], 1446 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], 
          [ 18, 0, 0 ] ], [ [ [ [ 184816755, 1 ], [ 146603885, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1286, 1252, 1270 ] ], 1238, 1346, 
          [ [ [ 24776019411, 1 ], [ 146603884, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1254, 1288, 1272 ] ], [ [ [ 131503486851, 3 ] ], [ [  ], [ 1 ] ], [ 1248, 1266 ] ], 1726, 1240, 
          1348, 1720 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1608, 1644 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 665, 683, 664, 1301, 1325, 682 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1705, 1120, [ [ [ 146603863, 1 ], [ 74034850495, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 982, 946, 964 ] ], 1072, 1702, [ [ [ 111046100606, 1 ] ], [ [  ], [ 1 ] ], [ 1192, 1210 ] 
             ], [ [ [ 129451035554, 1 ] ], [ [  ], [ 1 ] ], [ 1380, 856 ] ], 840, 1458, 1118, [ [ [ 49438271918, 1 ], [ 74034850494, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 944, 980, 962 ] ], 1070, [ [ [ 135675661480, 1 ] ], [ [  ], [ 1 ] ], [ 1689, 1690 ] ], [ [ [ 74034850492, 1 ] ], [ [  ], [ 1 ] ], [ 1190, 1208 ] ], 854 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1296, 1294, 1318, 1320 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 621, [ [ [ 175061672, 1 ], [ 51413090625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 576, 594, 585 ] ], [ [ [ 77153286072, 1 ] ], [ [  ], [ 1 ] ], [ 693, 558 ] ], 549, 729, 1229, 
          [ [ [ 88152395072, 1 ], [ 14762174654, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1139, 1157, 1175 ] ], 1103 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1612, 1636 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 671, 672, 669, 1309, 1311 ] ], [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 894, 810, [ [ [ 16485348833, 1 ] ], [ [  ], [ 1 ] ], [ 1038, 1020 ] ], 1428 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1619, 1631 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], [ 1222, [ [ [ 115758912768, 1 ], [ 229068548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1150, 1132, 1168 ] ],
          [ [ [ 57954261290, 1 ] ], [ [  ], [ 1 ] ], [ 1334, 1096 ] ], 1082, 1388, 1224, [ [ [ 115723042789, 1 ] ], [ [  ], [ 1 ] ], [ 1734, 1733 ] ], 
          [ [ [ 38865091203, 1 ], [ 38712530317, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1170, 1134, 1152 ] ], 1218, 1696, 
          [ [ [ 205562283918, 1 ], [ 90023812731, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1128, 1164, 1146 ] ], 1092, [ [ [ 57954261289, 2 ] ], [ [  ], [ 1 ] ], [ 1098, 1336 ] ], 
          1084, 1390, 1693 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1602, 1650 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ [ [ [ 333470868, 1 ], [ 131617512007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 656, 647, 638 ] ], 629, 701, 
          [ [ [ 301699476, 1 ], [ 175403139749, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 655, 637, 646 ] ], [ [ [ 112852243092, 1 ], [ 94086974038, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1289, 1275, 1257 ] ], 1241, 628, 700, [ [ [ 137872601780, 1 ] ], [ [  ], [ 1 ] ], [ 1273, 1255 ] ], [ [ [ 225685887864, 2 ] ], [ [  ], [ 1 ] ], [ 1723, 1721 ] ], 
          1349 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1616, 1628 ] ], [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], 
          [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 928, 1699, 1054, [ [ [ 100802882056, 1 ] ], [ [  ], [ 1 ] ], [ 910, 1000 ] ], 826, 1708, [ [ [ 50597326362, 1 ] ], [ [  ], [ 1 ] ], [ 874, 1366 ] ], 1444, 926, 1052, 
          [ [ [ 16961229760, 2 ] ], [ [  ], [ 1 ] ], [ 908, 998 ] ], 824, [ [ [ 299414938, 2 ] ], [ [  ], [ 1 ] ], [ 1712, 1711 ] ], 
          [ [ [ 50597326362, 1 ] ], [ [  ], [ 1 ] ], [ 872, 1364 ] ], 1442 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 351, 357 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], [ [ [ [ 477604516, 1 ], [ 175403139734, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1284, 1250, 1268 ] ], [ [ [ 160807930469, 2 ], [ 131696036436, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1264, 1246, 1282 ] ], 1234, 1342, 1236, 
          1344, 1718 ] ], [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 567, [ [ [ 214021262, 1 ], [ 146603863, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 486, 495 ] ], 540, [ [ [ 74164163990, 1 ] ], [ [  ], [ 1 ] ], [ 612, 603 ] ], 
          [ [ [ 111001640054, 1 ] ], [ [  ], [ 1 ] ], [ 432, 720 ] ], 423, 765, 1121, [ [ [ 21324222398, 1 ], [ 10702067658, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 947, 983, 965 ] ], 
          1073, [ [ [ 100537712702, 1 ] ], [ [  ], [ 1 ] ], [ 1193, 1211 ] ], 857 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1606, 1642 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 662, 680, 663, 660, 1297, 678, 1321, 681, 1299, 1323 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 792, 1410 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 1613, 1637 ] ], [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], 
          [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], [ 1114, [ [ [ 166663411941, 1 ], [ 329858687, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 958, 940, 976 ] ], 1066, 
          [ [ [ 83633286153, 1 ] ], [ [  ], [ 1 ] ], [ 1186, 1204 ] ], [ [ [ 208140552507, 1 ] ], [ [  ], [ 1 ] ], [ 1376, 850 ] ], 836, 1454, 1704, 1116, 
          [ [ [ 385107609, 1 ], [ 221994598672, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 942, 960, 978 ] ], 1110, 
          [ [ [ 513585579, 1 ], [ 203522536971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 936, 972, 954 ] ], 1062, 1691, [ [ [ 166805947245, 1 ] ], [ [  ], [ 1 ] ], [ 1200, 1182 ] ], 
          846, 1068, 1701, [ [ [ 83454136225, 2 ] ], [ [  ], [ 1 ] ], [ 1206, 1188 ] ], [ [ [ 235848645021, 1 ] ], [ [  ], [ 1 ] ], [ 1378, 852 ] ], 838, 1456, 1688 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 236, 353 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1292, 1316 ] ], [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], 
          [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], 
          [ 155, 0 ] ], [ 620, [ [ [ 496832264, 1 ], [ 407232971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 575, 584, 593 ] ], [ [ [ 103208189104, 1 ] ], [ [  ], [ 1 ] ], [ 692, 557 ] ],
          548, 728, 619, [ [ [ 435888664, 1 ], [ 407232969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 574, 583, 592 ] ], 1227, [ [ [ 352609580266, 1 ] ], [ [  ], [ 1 ] ], [ 1735, 1736 ] 
             ], [ [ [ 205729853844, 1 ], [ 322935293710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1173, 1137, 1155 ] ], [ [ [ 190991996266, 2 ] ], [ [  ], [ 1 ] ], [ 1101, 1337 ] ], 
          [ [ [ 205652362485, 1 ] ], [ [  ], [ 1 ] ], [ 691, 556 ] ], 547, 727, 1225, [ [ [ 20167892468, 1 ] ], [ [  ], [ 1 ] ], [ 1678, 1679 ] ], 
          [ [ [ 225490109904, 1 ], [ 381576759308, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1171, 1135, 1153 ] ], 1085, 1391, 1099 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1610, 1634 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 670, 668, 1307, 1305 ] ], [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], 
          [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 892, 1716, 808, [ [ [ 131827771522, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1018 ] ], 1426, 890, 806, 
          [ [ [ 55249934450, 1 ] ], [ [  ], [ 1 ] ], [ 1016, 1034 ] ], 1424 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 146603883, 1 ], [ 63479386744, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 348, 342, 345 ] ], 339, 363 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1560, 1572 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1617, 1629 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1220, [ [ [ 137418535884, 1 ], [ 68822276110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1130, 1166, 1148 ] ], 1216, [ [ [ 274178799465, 1 ] ], [ [  ], [ 1 ] ], [ 1729, 1730 ] ], 
          [ [ [ 319869548284, 1 ], [ 91627290609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1126, 1144, 1162 ] ], [ [ [ 23212247324, 1 ] ], [ [  ], [ 1 ] ], [ 1090, 1330 ] ], 1078, 
          [ [ [ 308274927446, 2 ] ], [ [  ], [ 1 ] ], [ 1094, 1332 ] ], 1080, 1386, 1692, 1384 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 468, 531, [ [ [ 323146700, 1 ] ], [ [  ], [ 1 ] ], [ 459, 504 ] ], 414, [ [ [ 290911140, 1 ] ], [ [  ], [ 1 ] ], [ 441, 711 ] ], 756, 929, 1055, 
          [ [ [ 122320396288, 1 ] ], [ [  ], [ 1 ] ], [ 1001, 911 ] ], 827, [ [ [ 43310514060, 1 ] ], [ [  ], [ 1 ] ], [ 875, 1367 ] ], 1445 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1600, 1648 ] ], [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], 
          [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 586415526, 1 ], [ 296139402011, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 653, 644, 635 ] ], 626, 698, 
          [ [ [ 197903033070, 1 ], [ 394657064409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 654, 636, 645 ] ], [ [ [ 33898720014, 1 ], [ 427496285047, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 642, 651, 633 ] ], [ [ [ 338558860014, 1 ], [ 253917546946, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1285, 1251, 1269 ] ], 624, 1237, 696, 627, 699, 
          [ [ [ 225911452398, 1 ], [ 85030126016, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1287, 1253, 1271 ] ], 1345, [ [ [ 291448085022, 3 ] ], [ [  ], [ 1 ] ], [ 1247, 1265 ] ], 
          1725, 1239, 1719, 1347 ] ], [ [ [ 32, 4 ], [ 33, 4 ] ], [ 1607, 1643 ] ], [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], 
          [ 6, 50 ], [ 7, 2 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], 
          [ 50, 49 ], [ 51, 6 ], [ 59, 0 ], [ 434, 0, 0 ] ], [ 922, 1048, [ [ [ 226767327363, 1 ] ], [ [  ], [ 1 ] ], [ 904, 994 ] ], 820, 
          [ [ [ 760007727, 1 ] ], [ [  ], [ 1 ] ], [ 868, 1360 ] ], 1438, 924, 918, 1044, [ [ [ 352868872149, 1 ] ], [ [  ], [ 1 ] ], [ 900, 990 ] ], 816, 1713, 
          [ [ [ 82175985720, 1 ] ], [ [  ], [ 1 ] ], [ 1356, 864 ] ], 1698, 1050, [ [ [ 189298267728, 1 ] ], [ [  ], [ 1 ] ], [ 996, 906 ] ], 822, 1707, 
          [ [ [ 170432917035, 1 ] ], [ [  ], [ 1 ] ], [ 1362, 870 ] ], 1440, 1434, 1710 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 234, 238, 350, 356 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 251370152545, 1 ], [ 388092477747, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1262, 1280, 1244 ] ], 1232, 1340 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], 
          [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], [ 566, [ [ [ 296395123276, 1 ], [ 586415439, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 485, 476, 494 ] ], 
          539, [ [ [ 1137377956, 1 ] ], [ [  ], [ 1 ] ], [ 611, 602 ] ], [ [ [ 148572135148, 1 ] ], [ [  ], [ 1 ] ], [ 431, 719 ] ], 422, 764, 565, 
          [ [ [ 198173283724, 1 ], [ 99104077597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 493, 484 ] ], 1682, 1119, 
          [ [ [ 507740941324, 1 ], [ 42808270598, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 945, 981, 963 ] ], 1071, 1681, [ [ [ 254384818924, 1 ] ], [ [  ], [ 1 ] ], [ 1209, 1191 ] ], 
          538, [ [ [ 345413344012, 1 ] ], [ [  ], [ 1 ] ], [ 601, 610 ] ], [ [ [ 123733493429, 2 ] ], [ [  ], [ 1 ] ], [ 430, 718 ] ], 421, 763, 1117, 
          [ [ [ 197944297204, 1 ], [ 70956174132, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 943, 979, 961 ] ], [ [ [ 85395109516, 1 ] ], [ [  ], [ 1 ] ], [ 855, 1379 ] ], 839, 1457, 
          1069, [ [ [ 359650608560, 2 ] ], [ [  ], [ 1 ] ], [ 1677, 1676 ] ], [ [ [ 366655619308, 1 ] ], [ [  ], [ 1 ] ], [ 1207, 1189 ] ], 853 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 1604, 1640 ] ], [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 661, 659, 677, 679, 1295, 1293, 1317, 1319 ] ], [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 790, 1408, 788, 1406 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 336, [ [ [ 99336378303, 1 ], [ 33214892962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 321, 324, 327 ] ], 
          [ [ [ 198144014958, 1 ] ], [ [  ], [ 1 ] ], [ 315, 360 ] ], 312, 372 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1554, 1578 ] ], [ [ [ 119, 4 ], [ 140, 4 ] ], [ 1611, 1635 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], 
          [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 1112, [ [ [ 198046004380, 1 ], [ 99104077574, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 938, 974, 956 ] ], 1703, 1108, 
          [ [ [ 1120523740, 1 ], [ 328978622845, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 934, 952, 970 ] ], 1060, 1700, [ [ [ 82684467417, 2 ] ], [ [  ], [ 1 ] ], [ 1198, 1180 ] ], 
          [ [ [ 337678366324, 1 ] ], [ [  ], [ 1 ] ], [ 1372, 844 ] ], 1064, [ [ [ 493676869564, 1 ] ], [ [  ], [ 1 ] ], [ 1202, 1184 ] ], 
          [ [ [ 74780365108, 1 ] ], [ [  ], [ 1 ] ], [ 1374, 848 ] ], 834, 1452, 832, 1450, 1687 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 235, 150, 352 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 450, 405, [ [ [ 275610754, 1 ] ], [ [  ], [ 1 ] ], [ 522, 513 ] ], 
          747, 893, 809, [ [ [ 117746845554, 1 ] ], [ [  ], [ 1 ] ], [ 1019, 1037 ] ], 1427 ] ], 
  [ [ [ 0, 47 ], [ 0, 96 ], [ 1, 47 ], [ 2, 47 ], [ 3, 47 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], 
          [ 6, 12 ], [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 38, 6 ], [ 44, 5 ], [ 45, 5 ], [ 47, 0 ], 
          [ 47, 0, 0 ], [ 47, 1 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 617, [ [ [ 1807120596, 1 ], [ 916274177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 572, 581, 590 ] ], [ [ [ 462993878046, 1 ] ], [ [  ], [ 1 ] ], [ 554, 689 ] ], 
          545, 725, 618, [ [ [ 308851168236, 1 ], [ 462717815595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 573, 591, 582 ] ], 615, 
          [ [ [ 616651663033, 2 ], [ 719575717266, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 570, 588, 579 ] ], 1221, 
          [ [ [ 133765855836, 1 ], [ 916274176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1131, 1149, 1167 ] ], [ [ [ 386085981336, 1 ] ], [ [  ], [ 1 ] ], [ 687, 552 ] ], 
          [ [ [ 759813628296, 1 ] ], [ [  ], [ 1 ] ], [ 1333, 1095 ] ], 543, [ [ [ 1203233856, 1 ] ], [ [  ], [ 1 ] ], [ 555, 690 ] ], 546, 726, 1223, 
          [ [ [ 264802869404, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1732 ] ], [ [ [ 551486407236, 1 ], [ 814566609284, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1169, 1133, 1151 ] ], 723, 1081, 
          1387, 1217, 1668, [ [ [ 719575717266, 1 ], [ 382085800722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1127, 1145, 1163 ] ], 1091, 
          [ [ [ 385750892408, 2 ] ], [ [  ], [ 1 ] ], [ 1097, 1335 ] ], 1667, 1083, 1389 ] ], [ [ [ 45, 5 ], [ 46, 5 ] ], [ 1601, 1649 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 667, 1303 ] ], [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 17, 2 ], [ 26, 1 ], [ 26, 2 ], 
          [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ], [ 75, 1 ] ], [ 886, 802, [ [ [ 444211718163, 1 ] ], [ [  ], [ 1 ] ], [ 1030, 1012 ] ], 1420, 882, 798, 
          [ [ [ 41880701067, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1026 ] ], 888, 1715, 804, [ [ [ 1104250467, 1 ] ], [ [  ], [ 1 ] ], [ 1032, 1014 ] ], 1422, 1416 ] ] ];


############################################################################
##
#E
##
