############################################################################
##
##  gl_2_2351_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2351]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167 ]} := 
[ [ , [ [ [ [ 88435241, 1 ] ], [ [  ], [ 1 ] ], [ 429, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 354, 438 ] ], 
  [ , [ [ [ [ 162499709432, 2 ] ], [ [  ], [ 1 ] ], [ 411, 330 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 77, 107 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 415999256147, 2 ] ], [ [  ], [ 1 ] ], [ 420, 339 ] ], 471 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 360, 444 ] ], [ , [ [ [ [ 198979287, 2 ] ], [ [  ], [ 1 ] ], [ 312, 393 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 124, [ [ [ 499128359210, 1 ] ], [ [  ], [ 1 ] ], [ 426, 122 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 474, [ [ [ 649998837725, 2 ] ], [ [  ], [ 1 ] ], [ 402, 321 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 84, 89 ] ], [ , [ [ [ [ 415999256147, 2 ] ], [ [  ], [ 1 ] ], [ 428, 345 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 351, 435 ] ], [ , [ [ [ [ 779888061254, 2 ] ], [ [  ], [ 1 ] ], [ 327, 408 ] ] ] ],
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 353, 437 ] ], [ , [ [ [ [ 935998326319, 2 ] ], [ [  ], [ 1 ] ], [ 384, 303 ] ] ] 
     ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 69, 99, 74, 104 ] ], 
  [ , [ [ [ [ 552720245, 2 ] ], [ [  ], [ 1 ] ], [ 329, 410 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2329029848918, 2 ] ], [ [  ], [ 1 ] ], [ 417, 336 ] ], 470 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 358, 442 ] ], [ , [ [ [ [ 1310079290010, 2 ] ], [ [  ], [ 1 ] ], [ 390, 309 ] ] ] ]
    , [ , [ [ [ [ 1414963847, 2 ] ], [ [  ], [ 1 ] ], [ 338, 419 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 108 ] ]
    , [ [ [ 0, 3 ], [ 1, 3 ] ], [ 359, 443 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 114, 120, [ [ [ 1796384542851, 1 ] ], [ [  ], [ 1 ] ], [ 423, 118 ] ] ] ]
    , [ , [ [ [ [ 795917143, 2 ] ], [ [  ], [ 1 ] ], [ 311, 392 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 473, [ [ [ 4158666032990, 2 ] ], [ [  ], [ 1 ] ], [ 318, 399 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 82, 86 ] ], [ , [ [ [ [ 1331480612517, 2 ] ], [ [  ], [ 1 ] ], [ 343, 425 ] ] ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 348, 432 ] ], [ , [ [ [ [ 2210880971, 2 ] ], [ [  ], [ 1 ] ], [ 320, 401 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 125, [ [ [ 760896598570, 1 ] ], [ [  ], [ 1 ] ], [ 285, 63 ] ] ] ], 
  [ , [ [ [ [ 935998326329, 2 ] ], [ [  ], [ 1 ] ], [ 427, 344 ] ] ] ], 
  [ , [ [ [ [ 2631500396391, 2 ] ], [ [  ], [ 1 ] ], [ 405, 324 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 350, 434 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 91, 90, 48 ] ], 
  [ , [ [ [ [ 5988479087462, 2 ] ], [ [  ], [ 1 ] ], [ 300, 381 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 67, 71, 97, 101 ] ], 
  [ , [ [ [ [ 1041324669009, 2 ] ], [ [  ], [ 1 ] ], [ 326, 407 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 264, 288 ] ]
    , [ [ [ 0, 14 ], [ 1, 14 ] ], [ 352, 436 ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 3743993305305, 2 ] ], [ [  ], [ 1 ] ], [ 414, 333 ] ], 469 ] ], 
  [ , [ [ [ [ 3743993305263, 2 ] ], [ [  ], [ 1 ] ], [ 383, 302 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 356, 440 ] ]
    , [ , [ [ [ [ 14370722734, 2 ] ], [ [  ], [ 1 ] ], [ 279, 258 ] ] ] ], 
  [ , [ [ [ [ 1243620548, 2 ] ], [ [  ], [ 1 ] ], [ 328, 409 ] ] ] ], 
  [ , [ [ [ [ 506800114569, 2 ] ], [ [  ], [ 1 ] ], [ 306, 387 ] ] ] ], 
  [ , [ [ [ [ 5325922449997, 2 ] ], [ [  ], [ 1 ] ], [ 335, 416 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 76, 106, 75, 42, 105, 54 ] ], 
  [ [ [ 2, 4 ], [ 7, 4 ] ], [ 357, 441 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 112, 116 ] ], 
  [ , [ [ [ [ 5240317160029, 2 ] ], [ [  ], [ 1 ] ], [ 389, 308 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 319781741398, 2 ] ], [ [  ], [ 1 ] ], [ 282, 261 ] ], 467 ] ], 
  [ , [ [ [ [ 3743993305307, 2 ] ], [ [  ], [ 1 ] ], [ 418, 337 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 472, [ [ [ 6083790142035, 2 ] ], [ [  ], [ 1 ] ], [ 315, 396 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 210, 240 ] ], [ , [ [ [ [ 4791420003847, 2 ] ], [ [  ], [ 1 ] ], [ 341, 422 ] ] ] ]
    , [ , [ [ [ [ 1513038110754, 2 ] ], [ [  ], [ 1 ] ], [ 252, 273 ] ] ] ], 
  [ , [ [ [ [ 2105996234213, 2 ] ], [ [  ], [ 1 ] ], [ 391, 310 ] ] ] ], 
  [ , [ [ [ [ 4165298675941, 2 ] ], [ [  ], [ 1 ] ], [ 317, 398 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 123, 121, 62, [ [ [ 1996513436836, 3 ] ], [ [  ], [ 1 ] ], [ 61, 284 ] ] ] ], 
  [ , [ [ [ [ 3743993305304, 2 ] ], [ [  ], [ 1 ] ], [ 424, 342 ] ] ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 347, 431 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 468, [ [ [ 3539619520990, 2 ] ], [ [  ], [ 1 ] ], [ 255, 276 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 83, 88, 87, 45, 47 ] ], 
  [ , [ [ [ [ 4974482177, 2 ] ], [ [  ], [ 1 ] ], [ 319, 400 ] ] ] ], 
  [ , [ [ [ [ 343836121413, 2 ] ], [ [  ], [ 1 ] ], [ 378, 297 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 65, 95 ] ], 
  [ , [ [ [ [ 779644864662, 2 ] ], [ [  ], [ 1 ] ], [ 204, 234 ] ] ] ], 
  [ , [ [ [ [ 11461203994813, 2 ] ], [ [  ], [ 1 ] ], [ 404, 323 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 263, 287 ] ], [ [ [ 3, 17 ], [ 9, 17 ] ], [ 349, 433 ] ], 
  [ , [ [ [ [ 20961268639997, 2 ] ], [ [  ], [ 1 ] ], [ 380, 299 ] ] ] ], 
  [ , [ [ [ [ 1881459220988, 2 ] ], [ [  ], [ 1 ] ], [ 257, 278 ] ] ] ], 
  [ , [ [ [ [ 5849989539494, 2 ] ], [ [  ], [ 1 ] ], [ 406, 325 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 207, 237 ] ], [ , [ [ [ [ 611264216083, 2 ] ], [ [  ], [ 1 ] ], [ 413, 332 ] ] ] 
     ], [ , [ [ [ [ 4539910249286, 2 ] ], [ [  ], [ 1 ] ], [ 270, 249 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ],
      [ 68, 98, 73, 72, 39, 103, 102, 51, 41, 53 ] ], 
  [ , [ [ [ [ 8423984936831, 2 ] ], [ [  ], [ 1 ] ], [ 382, 301 ] ] ] ], [ [ [ 3, 5 ], [ 9, 5 ] ], [ 355, 439 ] ]
    , [ , [ [ [ [ 3926523590910, 2 ] ], [ [  ], [ 1 ] ], [ 228, 198 ] ] ] ], 
  [ , [ [ [ [ 15830788017835, 2 ] ], [ [  ], [ 1 ] ], [ 386, 305 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 8693535475052, 2 ] ], [ [  ], [ 1 ] ], [ 281, 260 ] ], 465 ] ], 
  [ , [ [ [ [ 23953916350244, 2 ] ], [ [  ], [ 1 ] ], [ 334, 415 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 209, 239 ] ], 
  [ , [ [ [ [ 2343179483892, 2 ] ], [ [  ], [ 1 ] ], [ 272, 251 ] ] ] ], 
  [ , [ [ [ [ 10107349273712, 2 ] ], [ [  ], [ 1 ] ], [ 307, 388 ] ] ] ], 
  [ , [ [ [ [ 11183871157550, 2 ] ], [ [  ], [ 1 ] ], [ 231, 201 ] ] ] ], 
  [ , [ [ [ [ 28075970204791, 2 ] ], [ [  ], [ 1 ] ], [ 314, 395 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ],
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 174, 184 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ] ], 
      [ 113, 119, 117, 57, 60, [ [ [ 2874852002718, 1 ] ], [ [  ], [ 1 ] ], [ 283, 59 ] ] ] ], 
  [ , [ [ [ [ 15157442283275, 2 ] ], [ [  ], [ 1 ] ], [ 421, 340 ] ] ] ], 
  [ , [ [ [ [ 1117467390182, 2 ] ], [ [  ], [ 1 ] ], [ 192, 222 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 466, [ [ [ 20348943203900, 2 ] ], [ [  ], [ 1 ] ], [ 254, 275 ] ] ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 81, 85, 44, 46 ] ], 
  [ , [ [ [ [ 14047934066132, 2 ] ], [ [  ], [ 1 ] ], [ 397, 316 ] ] ] ], 
  [ , [ [ [ [ 4222250954154, 2 ] ], [ [  ], [ 1 ] ], [ 233, 203 ] ] ] ], 
  [ [ [ 29, 2 ], [ 65, 2 ] ], [ 262, 286 ] ], [ [ [ 4, 20 ], [ 11, 20 ] ], [ 346, 430 ] ], 
  [ , [ [ [ [ 1556459803582, 2 ] ], [ [  ], [ 1 ] ], [ 225, 195 ] ] ] ], 
  [ , [ [ [ [ 47162854439899, 2 ] ], [ [  ], [ 1 ] ], [ 377, 296 ] ] ] ], 
  [ , [ [ [ [ 2072567723074, 2 ] ], [ [  ], [ 1 ] ], [ 172, 182 ] ] ] ], 
  [ , [ [ [ [ 11540795689242, 2 ] ], [ [  ], [ 1 ] ], [ 277, 256 ] ] ] ], 
  [ , [ [ [ [ 16318784595170, 2 ] ], [ [  ], [ 1 ] ], [ 403, 322 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 206, 236 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], 
  [ , [ [ [ [ 5424969893068, 2 ] ], [ [  ], [ 1 ] ], [ 269, 248 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 8, 23 ], [ 9, 17 ], [ 17, 3 ], [ 23, 2 ], [ 53, 3 ], [ 59, 2 ] ], 
      [ 66, 70, 96, 100, 38, 40, 50, 52 ] ], 
  [ , [ [ [ [ 53896311787076, 2 ] ], [ [  ], [ 1 ] ], [ 298, 379 ] ] ] ], 
  [ , [ [ [ [ 8719712299738, 2 ] ], [ [  ], [ 1 ] ], [ 227, 197 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 173, 183 ] ], 
  [ [ [ 41, 3 ], [ 188, 0, 0 ] ], [ [ [ [ 23202570754626, 2 ] ], [ [  ], [ 1 ] ], [ 280, 259 ] ], 464 ] ], 
  [ , [ [ [ [ 20229025055429, 2 ] ], [ [  ], [ 1 ] ], [ 412, 331 ] ] ] ], 
  [ , [ [ [ [ 18159640997070, 2 ] ], [ [  ], [ 1 ] ], [ 219, 189 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 208, 238 ] ], 
  [ , [ [ [ [ 7093609764526, 2 ] ], [ [  ], [ 1 ] ], [ 180, 170 ] ] ] ], 
  [ , [ [ [ [ 14390974266390, 2 ] ], [ [  ], [ 1 ] ], [ 250, 271 ] ] ] ], 
  [ , [ [ [ [ 28044133525595, 2 ] ], [ [  ], [ 1 ] ], [ 385, 304 ] ] ] ], 
  [ , [ [ [ [ 19039748270426, 2 ] ], [ [  ], [ 1 ] ], [ 200, 230 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 18, 22, 26, 32 ] ], 
  [ [ [ 17, 4 ], [ 53, 4 ] ], [ 154, 164 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ] ], [ 111, 115, 56, 58 ] ], 
  [ , [ [ [ [ 8799657736202, 2 ] ], [ [  ], [ 1 ] ], [ 191, 221 ] ] ] ], 
  [ , [ [ [ [ 5106603116230, 2 ] ], [ [  ], [ 1 ] ], [ 171, 181 ] ] ] ], 
  [ [ [ 55, 4, 0, 0 ], [ 55, 33 ] ], [ 463, [ [ [ 14863748934570, 2 ] ], [ [  ], [ 1 ] ], [ 253, 274 ] ] ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 79, 43 ] ], 
  [ , [ [ [ [ 101046630533627, 2 ] ], [ [  ], [ 1 ] ], [ 313, 394 ] ] ] ], 
  [ , [ [ [ [ 15014177235518, 2 ] ], [ [  ], [ 1 ] ], [ 202, 232 ] ] ] ], 
  [ , [ [ [ [ 13975505621482, 2 ] ], [ [  ], [ 1 ] ], [ 168, 178 ] ] ] ], 
  [ , [ [ [ [ 10824470446522, 2 ] ], [ [  ], [ 1 ] ], [ 224, 194 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ], [ , [ [ [ [ 24845343327424, 2 ] ], [ [  ], [ 1 ] ], [ 152, 162 ] ] ] 
     ], [ [ [ 34, 19 ], [ 83, 19 ] ], [ 205, 235 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 44790226028734, 2 ] ], [ [  ], [ 1 ] ], [ 169, 179 ] ] ] ], 
  [ , [ [ [ [ 6618845313474, 2 ] ], [ [  ], [ 1 ] ], [ 247, 268 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 64, 94, 37, 49 ] ], 
  [ , [ [ [ [ 24304915735193, 2 ] ], [ [  ], [ 1 ] ], [ 295, 376 ] ] ] ], 
  [ , [ [ [ [ 32115248695286, 2 ] ], [ [  ], [ 1 ] ], [ 226, 196 ] ] ] ], 
  [ [ [ 27, 19 ], [ 76, 19 ] ], [ 153, 163 ] ], 
  [ , [ [ [ [ 95560971975322, 2 ] ], [ [  ], [ 1 ] ], [ 218, 188 ] ] ] ], 
  [ , [ [ [ [ 39616765893088, 2 ] ], [ [  ], [ 1 ] ], [ 150, 160 ] ] ] ], 
  [ , [ [ [ [ 21699879572870, 2 ] ], [ [  ], [ 1 ] ], [ 229, 199 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 52, 16 ], [ 58, 4 ] ], [ 17, 21, 10, 25, 14, 31 ] ], 
  [ , [ [ [ [ 20085760005814, 2 ] ], [ [  ], [ 1 ] ], [ 167, 177 ] ] ] ], 
  [ [ [ 27, 5 ], [ 76, 5 ] ], [ 140, 145 ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 109, 55 ] ], 
  [ , [ [ [ [ 39197317664846, 2 ] ], [ [  ], [ 1 ] ], [ 220, 190 ] ] ] ], 
  [ , [ [ [ [ 7691741360776, 2 ] ], [ [  ], [ 1 ] ], [ 151, 161 ] ] ] ], 
  [ , [ [ [ [ 30973903800160, 2 ] ], [ [  ], [ 1 ] ], [ 148, 158 ] ] ] ], 
  [ , [ [ [ [ 160377264237302, 2 ] ], [ [  ], [ 1 ] ], [ 193, 223 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 23, 16, 34 ] ], 
  [ , [ [ [ [ 21203227395598, 2 ] ], [ [  ], [ 1 ] ], [ 144, 139 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 99569209714744, 2 ] ], [ [  ], [ 1 ] ], [ 149, 159 ] ] ] ], 
  [ [ [ 39, 22 ], [ 103, 22 ] ], [ 134, 135 ] ], 
  [ , [ [ [ [ 6189050182118, 2 ] ], [ [  ], [ 1 ] ], [ 217, 187 ] ] ] ], 
  [ , [ [ [ [ 27444211137850, 2 ] ], [ [  ], [ 1 ] ], [ 138, 143 ] ] ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 68, 26 ], [ 75, 19 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 7564394661064, 2 ] ], [ [  ], [ 1 ] ], [ 157, 147 ] ] ] ], 
  [ , [ [ [ [ 222118133423818, 2 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ] ] ], 
  [ , [ [ [ [ 150858097580830, 2 ] ], [ [  ], [ 1 ] ], [ 142, 137 ] ] ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 303721905870634, 2 ] ], [ [  ], [ 1 ] ], [ 131, 130 ] ] ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], [ , [ [ [ [ 95930277483802, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] 
     ] ];


############################################################################
##
#E
##
