############################################################################
##
##  gl_2_3109_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3109]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 
  113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129 
 ]} := 
[ [ , [ [ [ [ 154654121, 3 ] ], [ [  ], [ 1 ] ], [ 420, 452 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 552 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 618616482, 1 ], [ 961948477203, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 468, 436, 404 ] ], 376, 612, 
          [ [ [ 641505190314, 3 ] ], [ [  ], [ 1 ] ], [ 412, 444 ] ], 
          [ [ [ 1282907310940, 1 ] ], [ [  ], [ 1 ] ], [ 826, 828 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 507, 563 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 488, 544 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 522, 529, 520 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 344, 580, 352, [ [ [ 1503769514454, 2 ] ], [ [  ], [ 1 ] ], [ 820, 822 ] ],
          588 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 961948477203, 1 ], [ 961948477203, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 450, 479, 418 ] ], 387, 623, 
          [ [ [ 137951453722, 2 ] ], [ [  ], [ 1 ] ], [ 448, 416 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1391887084, 2 ], [ 2886352074231, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 460, 428, 396 ] ], 368, 604, 824 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 494, 550, 501, 492, 548, 557 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 832, 640, 648 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 358, 594, 356, 592 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 514, 512 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 766, 782 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 336, 572, 818 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 2474465924, 1 ], [ 2474465927, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 466, 402, 434 ] ], 374, 610, 
          [ [ [ 5131725548212, 1 ], [ 6411340204133, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 442, 410 ] ], 
          [ [ [ 2201054206644, 1 ], [ 1101137163926, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 464, 400, 432 ] ], 372, 381, 617, 
          [ [ [ 5862008855220, 3 ] ], [ [  ], [ 1 ] ], [ 408, 440 ] ], 
          [ [ [ 6961791390072, 1 ] ], [ [  ], [ 1 ] ], [ 825, 827 ] ], 608 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 523, 530, 268 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 486, 542, 484, 540 ] ], 
  [ [ [ 9, 3 ], [ 22, 3 ] ], [ 758, 790 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 830, 632 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 518, 526 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 638713066, 1 ], [ 961948477203, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 480, 451, 419 ] ], 388, 624, 
          [ [ [ 1819350785450, 1 ] ], [ [  ], [ 1 ] ], [ 236, 220 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 342, 578, 350, 340, 576, 586, 348, 
          [ [ [ 8588550320548, 2 ] ], [ [  ], [ 1 ] ], [ 819, 821 ] ], 584 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 1855385189943, 1 ], [ 310390770868, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 476, 446, 414 ] ], 384, 620 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 762, 778 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 495, 551, 502, 256, 280, 558 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ [ [ [ 5775996505326, 1 ], [ 5567548329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 458, 394, 426 ] ], 366, 602, 
          [ [ [ 10718495877102, 1 ], [ 14425515459272, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 456, 424, 392 ] ], 364, 823, 600 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 533, 272 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 490, 546, 498, 554 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 638, 831, 636, 646, 644 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], 
  [ [ [ 119, 4 ], [ 140, 4 ] ], [ 754, 786 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2909825460, 1 ], [ 3847793908807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 467, 435, 403 ] ], 375, 611, 
          [ [ [ 1284247613541, 2 ], [ 3848704422996, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 443, 411, 474 ] ], 
          [ [ [ 2392808173654, 2 ], [ 2288912457396, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 244, 212, 228 ] ], 200, 308, 382, 618, 
          [ [ [ 4506001741492, 1 ] ], [ [  ], [ 1 ] ], [ 232, 216 ] ], 
          [ [ [ 4783911520632, 2 ] ], [ [  ], [ 1 ] ], [ 814, 813 ] ] ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 334, 570, 332, 568, 817 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 506, 562, 505, 260, 561, 284 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 6186086041206, 1 ], [ 9893531830210, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 398, 462, 430 ] ], 370, 
          [ [ [ 1658171073414, 1 ], [ 11953524388855, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 470, 438, 406 ] ], 606, 378, 614 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 487, 543, 252, 276 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 521, 528, 519, 267, 527, 270, 266 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 482, 538 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 343, 579, 351, 184, 292, 587, 188, 
          [ [ [ 11212291382628, 2 ] ], [ [  ], [ 1 ] ], [ 810, 811 ] ], 296 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 829, 628 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 4652855220, 1 ], [ 3847793908807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 478, 449, 417 ] ], 386, 622, 
          [ [ [ 5496350660020, 1 ], [ 4946456606821, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 447, 415 ] ], 
          [ [ [ 1250499692212, 1 ], [ 1353532648534, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 235, 219 ] ], 385, 204, 312, 621, 
          [ [ [ 6208434030260, 3 ] ], [ [  ], [ 1 ] ], [ 218, 234 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 338, 574, 346, 582 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ [ [ [ 9473248302, 1 ], [ 5567548329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 459, 395, 427 ] ], 367, 603, 
          [ [ [ 6400167105390, 1 ], [ 3591068110064, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 208, 224 ] ], 196, 304, 812 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], 
          [ 59, 3 ] ], 
      [ 493, 549, 500, 491, 255, 547, 279, 556, 499, 258, 254, 278, 555, 282 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ 
          [ [ [ 27830948419953, 1 ], [ 25968433223713, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 390, 422 ] ], 362, 598 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 639, 816, 320, 647, 324 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], 
          [ 65, 0 ] ], [ 357, 593, 355, 191, 591, 299, 190, 298 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 513, 511, 263, 262 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 765, 781 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 335, 571, 180, 288, 809 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], 
          [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], 
          [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], 
          [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ 
          [ [ [ 15395269765480, 1 ], [ 15391175635215, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 433, 465, 401 ] ], 373, 609, 
          [ [ [ 20522317785832, 1 ], [ 25645360816523, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 472, 441, 409 ] ], 
          [ [ [ 26385707533928, 1 ], [ 9897863693, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 463, 399, 431 ] ], 
          [ [ [ 10827754992360, 1 ], [ 1257028493614, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 227, 211 ] ], 371, 199, 307, 380, 
          616, 
          [ [ [ 23457086441192, 1 ], [ 742339662281, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 471, 439, 407 ] ], 
          [ [ [ 28139622076840, 1 ], [ 1534168633770, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 231, 246, 215 ] ], 607, 
          [ [ [ 15570495990504, 1 ], [ 21983151823436, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 210, 226 ] ], 198, 379, 202, 310, 
          615, [ [ [ 24675370326696, 1 ] ], [ [  ], [ 1 ] ], [ 230, 214 ] ], 
          [ [ [ 24644689819120, 1 ] ], [ [  ], [ 1 ] ], [ 806, 807 ] ], 306 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 718, 734 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 330, 566 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 653, 651, 327, 326 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 719, 735 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], 
          [ 101, 2 ], [ 497, 2 ] ], [ 485, 541, 483, 251, 539, 275, 250, 274 ] ], 
  [ [ [ 65, 3 ], [ 161, 3 ] ], [ 757, 789 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 631, 815, 316 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 517, 525, 265, 269 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 1288217483079, 1 ], [ 3801243025780, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 128, 120, 112 ] ], 104, 168 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], 
          [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], [ 90, 4 ], 
          [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 341, 577, 349, 339, 183, 575, 291, 585, 347, 187, 182, 290, 583, 295, 186, 
          [ [ [ 16442376788136, 2 ] ], [ [  ], [ 1 ] ], [ 804, 805 ] ], 294 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 710, 742 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 16077662334366, 1 ], [ 8657536294809, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 445, 475, 413 ] ], 383, 619, 
          [ [ [ 13869978446814, 1 ], [ 3346096022000, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 217, 247, 233 ] ], 203, 311 ] ], 
  [ [ [ 101, 3 ], [ 497, 3 ] ], [ 761, 777 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 711, 743 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], 
          [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], [ 1119, 3 ], 
          [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ 
          [ [ [ 11578428565404, 1 ], [ 46166103508819, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 393, 457, 425 ] ], 365, 601, 
          [ [ [ 34650760684860, 1 ], [ 3318258287537, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 391, 455, 423 ] ], 
          [ [ [ 29643363300924, 1 ], [ 14676055097154, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 223, 239, 207 ] ], 363, 195, 303, 599, 
          [ [ [ 46883262359004, 1 ], [ 31690480122592, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 238, 222, 206 ] ], 194, 803, 302 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 714, 730 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], 
          [ 95, 3 ], [ 491, 3 ] ], [ 489, 545, 497, 253, 277, 553, 257, 281 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], 
          [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 637, 635, 319, 645, 808, 318, 643, 323, 322 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 715, 731 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], 
  [ [ [ 1119, 4 ], [ 1294, 4 ] ], [ 753, 785 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 10061201145270, 1 ], [ 5149981397698, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 108, 124, 116 ] ], 100, 164, 
          [ [ [ 943127139198, 1 ], [ 7488351329215, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 110, 118 ] ], 102, 166 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], 
          [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 333, 569, 331, 179, 567, 287, 178, 286, 802 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 706, 738 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], 
          [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], [ 1112, 4 ], 
          [ 1245, 4 ] ], 
      [ 
          [ [ [ 14865040114140, 1 ], [ 64294038024885, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 429, 461, 397 ] ], 369, 
          [ [ [ 41231376139260, 1 ], [ 36278139227151, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 405, 469, 437 ] ], 605, 
          [ [ [ 30242881968924, 1 ], [ 48526743629540, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 225, 209 ] ], 197, 377, 613, 
          [ [ [ 1682534692044, 1 ], [ 36367219986206, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 213, 245, 229 ] ], 305, 201, 309 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 717, 733 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 707, 739 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 70, 71, 139, 141 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 649, 325 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], 
      [ 481, 537, 249, 273 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 92, 156, 94, 158 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], 
      [ 629, 627, 315, 801, 314 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ 
          [ [ [ 6090658743558, 1 ], [ 9826721260738, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 64, 56, 60 ] ], 52, 84, 
          [ [ [ 12501805144710, 1 ], [ 5417223675655, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 111, 119 ] ], 103, 167 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], 
          [ 303, 5 ], [ 2159, 5 ] ], [ 337, 573, 345, 181, 289, 581, 185, 293 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 709, 741 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 10539478812609, 1 ], [ 16673412745633, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 114, 106 ] ], 98, 162 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], [ 66, 74, 67, 131, 147, 75, 133, 149 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], 
          [ 1879, 29 ] ], 
      [ 
          [ [ [ 7479877346874, 1 ], [ 92749773076587, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 421, 389 ] ], 361, 597, 
          [ [ [ 26438128562538, 1 ], [ 10372340917682, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 221, 237, 205 ] ], 193, 301 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 713, 729 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 172, 174 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ] ];


############################################################################
##
#E
##
