############################################################################
##
##  gl_2_2089_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2089]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121 ]} := 
[ [ , [ [ [ [ 69822761, 3 ] ], [ [  ], [ 1 ] ], [ 633, 651 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 680, 710 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 600, [ [ [ 176833891, 1 ], [ 109098062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 510, 528, 546 ] ], 474 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 690, 692 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1038, 1080 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 279291043, 2 ], [ 291859036563, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 631, 649, 665 ] ], 614, 740, 
          [ [ [ 389052285098, 3 ] ], [ [  ], [ 1 ] ], [ 629, 647 ] ], 
          [ [ [ 389145471180, 1 ] ], [ [  ], [ 1 ] ], [ 1190, 1191 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 492, 441, [ [ [ 82163904644, 2 ] ], [ [  ], [ 1 ] ], [ 582, 564 ] ], 777 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 675, 705, 677, 707 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1017, 1101 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1040, 1082 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 598, [ [ [ 707335563, 1 ] ], [ [  ], [ 1 ] ], [ 1203, 1200 ] ], 
          [ [ [ 489243962, 1 ], [ 456029744625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 508, 544, 526 ] ], [ [ [ 683966592772, 1 ] ], [ [  ], [ 1 ] ], [ 725, 472 ] ],
          455, 791, 596, [ [ [ 654692734, 2 ] ], [ [  ], [ 1 ] ], [ 1186, 1185 ] ], 
          [ [ [ 456029744624, 1 ], [ 759758646234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 542, 506, 524 ] ], 470 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 688, 685 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1031, 1073 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 423, 759 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], 
          [ 18, 0, 0 ] ], 
      [ [ [ [ 628404843, 1 ], [ 628404845, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 660, 625, 643 ] ], 609, 735, 
          [ [ [ 437998023159, 1 ], [ 628404844, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 662, 627, 645 ] ], [ [ [ 1239842323359, 2 ] ], [ [  ], [ 1 ] ], [ 639, 621 ] ]
            , 1188, 611, 737, 1189 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1041, 1083 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 996, 1122 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1019, 1103 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], 
          [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1197, 490, 439, 1206, [ [ [ 635925254, 1 ] ], [ [  ], [ 1 ] ], [ 580, 562 ] ], 775, 
          488, 437, [ [ [ 942757528, 2 ] ], [ [  ], [ 1 ] ], [ 1180, 1179 ] ], 
          [ [ [ 984710046028, 2 ] ], [ [  ], [ 1 ] ], [ 578, 560 ] ], 773 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 673, 670, 700, 703 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 681, 711 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1010, 1094 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1033, 1075 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], 
          [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 592, [ [ [ 1026814735278, 1 ], [ 1026066925403, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 538, 502, 520 ] ], [ [ [ 513524404040, 1 ] ], [ [  ], [ 1 ] ], [ 720, 466 ] ],
          450, 786, 594, [ [ [ 1026431194864, 1 ] ], [ [  ], [ 1 ] ], [ 1199, 1202 ] ], 
          [ [ [ 1367761939762, 2 ], [ 684654396228, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 504, 540, 522 ] ], 588, 1183, 
          [ [ [ 228951998043, 1 ], [ 114880220631, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 498, 534, 516 ] ], 462, 
          [ [ [ 171829389754, 1 ] ], [ [  ], [ 1 ] ], [ 722, 468 ] ], 452, 788, 1184 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1020, 1104 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 694, 693, 354 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 998, 1124 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1024, 1066 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 1194, 421, 757, 419, 755 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 1945146313060, 1 ], [ 1556209140374, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 623, 658, 641 ] ], 
          [ [ [ 778789361300, 1 ], [ 130708162149, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 655, 637, 619 ] ], 604, 730, 607, 733, 1187 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1036, 1078 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1034, 1076 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 322742250, 1 ], [ 279291043, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 666, 632, 650 ] ], 615, 741, 
          [ [ [ 563329834154, 1 ] ], [ [  ], [ 1 ] ], [ 336, 327 ] ] ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 989, 1115 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1012, 1096 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], 
          [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 484, 433, [ [ [ 740851826187, 1 ] ], [ [  ], [ 1 ] ], [ 556, 574 ] ], 769, 1196, 486, 
          480, 429, 1181, [ [ [ 1413910842, 1 ] ], [ [  ], [ 1 ] ], [ 552, 570 ] ], 765, 435, 
          1205, [ [ [ 1231794818769, 1 ] ], [ [  ], [ 1 ] ], [ 558, 576 ] ], 771, 1178 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 999, 1125 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 668, 698 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 679, 709, 678, 348, 360, 708 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1003, 1087 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1037, 1079 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 808, 806 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1026, 1068 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], 
          [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 590, [ [ [ 2495102284, 1 ], [ 3039034584910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 500, 536, 518 ] ], 586, 
          [ [ [ 1014175240929, 1 ] ], [ [  ], [ 1 ] ], [ 1198, 1201 ] ], 
          [ [ [ 2837248047884, 1 ], [ 2026604913009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 496, 514, 532 ] ], [ [ [ 609255179304, 1 ] ], [ [  ], [ 1 ] ], [ 460, 715 ] ],
          445, [ [ [ 3343469568664, 1 ] ], [ [  ], [ 1 ] ], [ 718, 464 ] ], 448, 784, 1182, 
          781 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1015, 1099 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1013, 1097 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 599, [ [ [ 851267672, 1 ], [ 456029744625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 509, 545, 527 ] ], [ [ [ 228355483872, 1 ] ], [ [  ], [ 1 ] ], [ 726, 473 ] ],
          456, 792, 312, 
          [ [ [ 629044275972, 1 ], [ 487449975834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 267, 285, 276 ] ], 249 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 689, 691, 686, 352, 353 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 991, 1117 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 415, 751, 411, 747, 1193, 417, 753 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 932, 950 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 609203372127, 1 ], [ 1419147109747, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 635, 653, 617 ] ], 602, 728 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1029, 1071 ] ]
    , [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1027, 1069 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1165829556, 1 ], [ 1167436146247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 664, 648, 630 ] ], 613, 739, 
          [ [ [ 779195797172, 1 ], [ 1944982134373, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 663, 646, 628 ] ], 
          [ [ [ 926128770646, 1 ], [ 2172883544726, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 326, 342, 335 ] ], 318, 372, 612, 738, 
          [ [ [ 1207654042260, 3 ] ], [ [  ], [ 1 ] ], [ 325, 334 ] ], 
          [ [ [ 538042974072, 1 ] ], [ [  ], [ 1 ] ], [ 1170, 1171 ] ] ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 982, 1108 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1016, 1100 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1005, 1089 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1039, 1081 ] ], 
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], 
          [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 482, 1195, 478, 427, 1204, [ [ [ 2628645722236, 1 ] ], [ [  ], [ 1 ] ], [ 568, 550 ] ]
            , 763, 431, [ [ [ 4376304860284, 1 ] ], [ [  ], [ 1 ] ], [ 572, 554 ] ], 767, 
          1177 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 994, 1120 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 992, 1118 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 491, 440, [ [ [ 691275398, 1 ] ], [ [  ], [ 1 ] ], [ 581, 563 ] ], 776, 258, 234, 
          [ [ [ 419322162590, 1 ] ], [ [  ], [ 1 ] ], [ 294, 303 ] ], 390 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 674, 704, 676, 671, 346, 701, 358, 706, 347, 359 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1030, 1072 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 802, 798, 804 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 923, 959 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 933, 951 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 584, [ [ [ 1901033086537, 1 ], [ 3799338721537, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 512, 494, 530 ] ], [ [ [ 2691993767932, 2 ] ], [ [  ], [ 1 ] ], [ 458, 713 ] ]
            , 443, 779 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1008, 1092 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1006, 1090 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], 
          [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 597, [ [ [ 1843334304, 1 ], [ 1745568971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 507, 525, 543 ] ], [ [ [ 2735370860304, 1 ] ], [ [  ], [ 1 ] ], [ 724, 471 ] ]
            , 454, 790, 595, 
          [ [ [ 1825608017864, 1 ], [ 1824118978489, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 541, 505, 523 ] ], 311, 
          [ [ [ 2327610594266, 1 ] ], [ [  ], [ 1 ] ], [ 1174, 1175 ] ], 
          [ [ [ 3395281782264, 1 ], [ 2829566376910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 266, 284, 275 ] ], [ [ [ 3269449613786, 1 ] ], [ [  ], [ 1 ] ], [ 366, 248 ] ]
            , 240, 396, [ [ [ 1521322606704, 1 ] ], [ [  ], [ 1 ] ], [ 723, 469 ] ], 453, 
          789, 310, [ [ [ 756884809348, 2 ] ], [ [  ], [ 1 ] ], [ 1169, 1168 ] ], 
          [ [ [ 2222108573828, 1 ], [ 2473470423428, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 274, 265, 283 ] ], 247 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 995, 1121 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 687, 684, 351, 350 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 984, 1110 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1018, 1102 ] ], 
  [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], 
      [ 1192, 409, 745, 413, 749 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 929, 947 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 422, 758, 225, 381 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 1022, 1064 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 2628467639118, 1 ], [ 2513619371, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 624, 659, 642 ] ], 608, 734, 
          [ [ [ 1754470816494, 1 ], [ 1751992092633, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 661, 626, 644 ] ], 
          [ [ [ 2044879786062, 1 ], [ 4667789548039, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 620, 656, 638 ] ], 
          [ [ [ 3803879687406, 1 ], [ 1450357873090, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 340, 323, 332 ] ], 605, 316, 731, 370, 610, 736, 
          [ [ [ 666108902384, 2 ], [ 395853401310, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 324, 333, 341 ] ], [ [ [ 3803104785342, 3 ] ], [ [  ], [ 1 ] ], [ 321, 330 ] ]
            , 1159, 317, 371, 1160 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 876, 888 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1009, 1093 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 914, 968 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1032, 1074 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 924, 960 ] ], 
  [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], 
      [ 476, 425, [ [ [ 2057017411265, 1 ] ], [ [  ], [ 1 ] ], [ 548, 566 ] ], 761 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 987, 1113 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 985, 1111 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], 
          [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], 
          [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 489, 438, [ [ [ 5010392236, 1 ] ], [ [  ], [ 1 ] ], [ 579, 561 ] ], 774, 487, 1173, 
          257, 233, 1176, [ [ [ 4998359572, 1 ] ], [ [  ], [ 1 ] ], [ 302, 293 ] ], 389, 436, 
          [ [ [ 4814521576396, 1 ] ], [ [  ], [ 1 ] ], [ 559, 577 ] ], 772, 256, 232, 
          [ [ [ 771866181872, 2 ] ], [ [  ], [ 1 ] ], [ 1167, 1166 ] ], 
          [ [ [ 4134902426672, 1 ] ], [ [  ], [ 1 ] ], [ 292, 301 ] ], 388 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] 
         ], [ 672, 669, 699, 702, 345, 344, 356, 357 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 997, 1123 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 192, 198 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 1023, 1065 ] ], [ [ [ 28, 72 ], [ 72, 28 ] ], [ 796, 800 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 920, 956 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 809, 405 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 930, 948 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 1001, 1085 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], 
          [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], 
          [ 27, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 90, 0 ], [ 209, 4 ], 
          [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 591, [ [ [ 5828311536, 1 ], [ 4104267701597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 501, 537, 519 ] ], [ [ [ 4104790369536, 1 ] ], [ [  ], [ 1 ] ], [ 465, 719 ] ]
            , 449, 785, 593, 
          [ [ [ 4107789129336, 1 ], [ 4104267701595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 539, 503, 521 ] ], 587, 
          [ [ [ 5929829761296, 1 ], [ 7293421168693, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 515, 497, 533 ] ], 308, 
          [ [ [ 8064108000696, 1 ], [ 5659569146206, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 272, 263, 281 ] ], [ [ [ 7067393666796, 1 ] ], [ [  ], [ 1 ] ], [ 716, 461 ] ]
            , [ [ [ 4389003206436, 1 ] ], [ [  ], [ 1 ] ], [ 245, 364 ] ], 446, 238, 394, 
          [ [ [ 4788172878036, 1 ] ], [ [  ], [ 1 ] ], [ 721, 467 ] ], 451, 787, 309, 
          [ [ [ 4858353250484, 1 ] ], [ [  ], [ 1 ] ], [ 1163, 1164 ] ], 
          [ [ [ 899575208736, 1 ], [ 98188223864, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 273, 264, 282 ] ], 782, 306, 1157, 
          [ [ [ 522961097136, 1 ], [ 5031164522322, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 270, 261, 279 ] ], 243, 
          [ [ [ 1394272761036, 1 ] ], [ [  ], [ 1 ] ], [ 365, 246 ] ], 239, 395, 1158 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 1035, 1077 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 870, 894 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 988, 1114 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 682, 349 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1011, 1095 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 130, 194 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 915, 969 ] ], [ [ [ 17, 17 ], [ 27, 17 ] ], [ 407, 743 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 926, 944 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], 
          [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 420, 756, 1172, 224, 380, 418, 754, 223, 379 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], 
          [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 6228783267496, 1 ], [ 4468656653, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 657, 622, 640 ] ], 
          [ [ [ 3633037992360, 1 ], [ 6743200553355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 636, 654, 618 ] ], 603, 729, 606, 732, 
          [ [ [ 3007404886632, 1 ], [ 8906029623916, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 339, 322, 331 ] ], 
          [ [ [ 4580371483304, 1 ], [ 236838721962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 338, 329, 320 ] ], 314, 368, 315, 369, 1152 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 931, 949 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 874, 886 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 362606313975, 1 ], [ 928153629844, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 189, 186, 183 ] ], 180, 204 ] ], 
  [ [ [ 11, 41 ], [ 18, 41 ] ], [ 1002, 1086 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 911, 965 ] ]
    , [ [ [ 3, 29 ], [ 9, 29 ] ], [ 1025, 1067 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 921, 957 ] ], [ [ [ 21, 55 ], [ 43, 55 ] ], [ 980, 1106 ] ],
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 1014, 1098 ] ] ];


############################################################################
##
#E
##
