############################################################################
##
##  gl_2_1657_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1657]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 70 ]} := 
[ [ , [ [ [ [ 36418288357, 2 ] ], [ [  ], [ 1 ] ], [ 651, 633 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 680, 710 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 600, [ [ [ 68641262, 1 ], [ 68641262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 528, 510, 546 ] ], 474 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 690, 692 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 232245226, 1 ], [ 145673153427, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 665, 649, 631 ] ], 614, 740, 
          [ [ [ 175721634, 3 ] ], [ [  ], [ 1 ] ], [ 629, 647 ] ], [ [ [ 97203384796, 1 ] ], [ [  ], [ 1 ] ], [ 901, 902 ] 
             ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 492, 441, [ [ [ 41042604217, 1 ] ], [ [  ], [ 1 ] ], [ 564, 582 ] ], 777 
         ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 675, 705, 677, 707 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 598, [ [ [ 303065463, 1 ] ], [ [  ], [ 1 ] ], [ 918, 915 ] ], 
          [ [ [ 301077072, 1 ], [ 227614302225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 508, 544, 526 ] ], 
          [ [ [ 341475388672, 1 ] ], [ [  ], [ 1 ] ], [ 725, 472 ] ], 455, 791, 596, 
          [ [ [ 411930334, 2 ] ], [ [  ], [ 1 ] ], [ 897, 896 ] ], 
          [ [ [ 303514181472, 1 ], [ 227614302224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 506, 542, 524 ] ], 470 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 688, 685 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 423, 759 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 328041619119, 1 ], [ 395373677, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 625, 660, 643 ] ], 609, 735, 
          [ [ [ 218641521400, 2 ], [ 436887669111, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 662, 645, 627 ] ], 
          [ [ [ 145892805507, 3 ] ], [ [  ], [ 1 ] ], [ 621, 639 ] ], 903, 611, 737, 900 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 681, 711 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 912, 490, 439, 909, [ [ [ 164079984461, 1 ] ], [ [  ], [ 1 ] ], [ 562, 580 ] ], 775, 
          488, 437, [ [ [ 600753621976, 1 ] ], [ [  ], [ 1 ] ], [ 891, 892 ] ], 
          [ [ [ 491835989570, 1 ] ], [ [  ], [ 1 ] ], [ 560, 578 ] ], 773 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 673, 670, 700, 703 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 694, 693, 354 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 592, [ [ [ 512227623303, 1 ], [ 617771348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 520, 502, 538 ] ], 
          [ [ [ 512736156528, 1 ] ], [ [  ], [ 1 ] ], [ 466, 720 ] ], 450, 786, 594, 
          [ [ [ 681897289, 1 ] ], [ [  ], [ 1 ] ], [ 917, 914 ] ], 
          [ [ [ 682906908303, 1 ], [ 617771347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 504, 522, 540 ] ], 588, 898, 
          [ [ [ 966811654431, 1 ], [ 341627377161, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 516, 498, 534 ] ], 462, 
          [ [ [ 597454672653, 1 ] ], [ [  ], [ 1 ] ], [ 722, 468 ] ], 452, 788, 895 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 178372842, 1 ], [ 175721635, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 666, 632, 650 ] ], 615, 741, 
          [ [ [ 82413400474, 2 ] ], [ [  ], [ 1 ] ], [ 336, 327 ] ] ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 906, 421, 757, 419, 755 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 582833869668, 1 ], [ 388696038038, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 623, 658, 641 ] ], 
          [ [ [ 260020364196, 1 ], [ 388696038037, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 655, 619, 637 ] ], 604, 730, 607, 
          733, 899 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 679, 709, 678, 348, 360, 708 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], 
          [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 484, 433, [ [ [ 369310423935, 1 ] ], [ [  ], [ 1 ] ], [ 556, 574 ] ], 769, 911, 486, 480, 429, 893, 
          [ [ [ 369179965032, 2 ] ], [ [  ], [ 1 ] ], [ 570, 552 ] ], 765, 435, 908, 
          [ [ [ 1693819047, 1 ] ], [ [  ], [ 1 ] ], [ 576, 558 ] ], 771, 890 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 668, 698 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 599, [ [ [ 426511972, 1 ], [ 227614302225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 509, 545, 527 ] ], 
          [ [ [ 341284170862, 1 ] ], [ [  ], [ 1 ] ], [ 726, 473 ] ], 456, 792, 312, 
          [ [ [ 277285197072, 1 ], [ 20043237854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 276, 285 ] ], 249 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 808, 806 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 689, 691, 686, 352, 353 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], 
          [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 590, [ [ [ 911386454664, 1 ], [ 304217909710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 536, 500, 518 ] ], 586, 
          [ [ [ 1112536975329, 1 ] ], [ [  ], [ 1 ] ], [ 913, 916 ] ], 
          [ [ [ 1753106664, 1 ], [ 203178026609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 514, 532 ] ], 
          [ [ [ 1163056917084, 1 ] ], [ [  ], [ 1 ] ], [ 715, 460 ] ], 445, 
          [ [ [ 1062494912684, 1 ] ], [ [  ], [ 1 ] ], [ 718, 464 ] ], 448, 784, 894, 781 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 745729972, 1 ], [ 582692613703, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 664, 648, 630 ] ], 
          613, 739, [ [ [ 195031604596, 1 ], [ 194699462245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 646, 663, 628 ] ], 
          [ [ [ 911643329172, 1 ], [ 127222392406, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 342, 335, 326 ] ], 318, 372, 612, 
          738, [ [ [ 776689189540, 3 ] ], [ [  ], [ 1 ] ], [ 325, 334 ] ], 
          [ [ [ 51677614904, 2 ] ], [ [  ], [ 1 ] ], [ 883, 882 ] ] ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 415, 751, 411, 747, 905, 417, 753 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 1618719323845, 1 ], [ 102138143347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 653, 635, 617 ] ], 602, 728 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 491, 440, [ [ [ 491707857086, 1 ] ], [ [  ], [ 1 ] ], [ 563, 581 ] ], 776, 258, 234, 
          [ [ [ 463162943438, 1 ] ], [ [  ], [ 1 ] ], [ 294, 303 ] ], 390 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 674, 704, 676, 671, 346, 701, 358, 706, 347, 359 ] ], 
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], 
          [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 482, 910, 478, 427, 907, [ [ [ 1966553688580, 1 ] ], [ [  ], [ 1 ] ], [ 550, 568 ] ], 763, 431, 
          [ [ [ 874863868372, 1 ] ], [ [  ], [ 1 ] ], [ 572, 554 ] ], 767, 889 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], 
          [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ]
        , [ 597, [ [ [ 2043413064, 1 ], [ 910457208891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 507, 543, 525 ] ], 
          [ [ [ 1366232954704, 1 ] ], [ [  ], [ 1 ] ], [ 724, 471 ] ], 454, 790, 595, 
          [ [ [ 1494614664, 1 ], [ 1213576858609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 505, 523, 541 ] ], 311, 
          [ [ [ 1029493437866, 1 ] ], [ [  ], [ 1 ] ], [ 888, 887 ] ], 
          [ [ [ 1622513853904, 1 ], [ 1622129429710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 266, 275 ] ], 
          [ [ [ 1503517392986, 1 ] ], [ [  ], [ 1 ] ], [ 366, 248 ] ], 240, 396, 
          [ [ [ 456851470664, 1 ] ], [ [  ], [ 1 ] ], [ 723, 469 ] ], 453, 789, 310, 
          [ [ [ 1082661265268, 1 ] ], [ [  ], [ 1 ] ], [ 880, 881 ] ], 
          [ [ [ 541441983348, 2 ], [ 673549953864, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 283, 274, 265 ] ], 247 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 802, 798, 804 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 687, 684, 351, 350 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 584, [ [ [ 633515632930, 1 ], [ 2211963476562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 494, 512, 530 ] ], 
          [ [ [ 2448775702930, 1 ] ], [ [  ], [ 1 ] ], [ 713, 458 ] ], 443, 779 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 422, 758, 225, 381 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 2224781982, 1 ], [ 1311058380827, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 659, 642, 624 ] ], 608, 734, 
          [ [ [ 2185287551070, 1 ], [ 1311058380825, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 644, 661, 626 ] ], 
          [ [ [ 148212791694, 1 ], [ 147078926455, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 638, 656, 620 ] ], 
          [ [ [ 458206578846, 1 ], [ 1140257048002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 340, 323, 332 ] ], 605, 316, 731, 
          370, 610, 736, [ [ [ 381763256622, 1 ], [ 570919271360, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 341, 324, 333 ] ], 
          [ [ [ 684786826686, 3 ] ], [ [  ], [ 1 ] ], [ 321, 330 ] ], 872, 317, 371, 871 ] ], 
  [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], [ 904, 409, 745, 413, 749 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 192, 198 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], 
          [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], 
          [ 265, 0 ] ], [ 489, 438, [ [ [ 656734161292, 1 ] ], [ [  ], [ 1 ] ], [ 561, 579 ] ], 774, 487, 886, 257, 233, 
          885, [ [ [ 1734203860, 1 ] ], [ [  ], [ 1 ] ], [ 302, 293 ] ], 389, 436, 
          [ [ [ 1749031954900, 1 ] ], [ [  ], [ 1 ] ], [ 577, 559 ] ], 772, 256, 232, 
          [ [ [ 656518459736, 2 ] ], [ [  ], [ 1 ] ], [ 879, 878 ] ], 
          [ [ [ 1889885120624, 1 ] ], [ [  ], [ 1 ] ], [ 292, 301 ] ], 388 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 672, 669, 699, 702, 345, 344, 356, 357 ] ], 
  [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], 
      [ 476, 425, [ [ [ 2505355666715, 1 ] ], [ [  ], [ 1 ] ], [ 566, 548 ] ], 761 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 809, 405 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 130, 194 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], 
          [ 6, 12 ], [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 27, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], 
          [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 591, [ [ [ 4400827866, 1 ], [ 2048528719997, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 537, 519 ] ], 
          [ [ [ 2049296739576, 1 ] ], [ [  ], [ 1 ] ], [ 465, 719 ] ], 449, 785, 593, 
          [ [ [ 2730817857336, 1 ], [ 3412567143255, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 503, 539, 521 ] ], 587, 
          [ [ [ 3187291365696, 1 ], [ 229810822513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 497, 533, 515 ] ], 308, 
          [ [ [ 3651586742496, 1 ], [ 2137487747806, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 272, 263, 281 ] ], 
          [ [ [ 1027959056676, 1 ] ], [ [  ], [ 1 ] ], [ 716, 461 ] ], 
          [ [ [ 3249784292196, 1 ] ], [ [  ], [ 1 ] ], [ 364, 245 ] ], 446, 238, 394, 
          [ [ [ 2730577757856, 1 ] ], [ [  ], [ 1 ] ], [ 467, 721 ] ], 451, 787, 309, 
          [ [ [ 1368412407608, 1 ] ], [ [  ], [ 1 ] ], [ 877, 876 ] ], 
          [ [ [ 4036753741236, 1 ], [ 1989222701684, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 264, 282, 273 ] ], 782, 306, 870, 
          [ [ [ 3541063516722, 2 ], [ 2295637130322, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 270, 279, 261 ] ], 243, 
          [ [ [ 3427393648178, 1 ] ], [ [  ], [ 1 ] ], [ 365, 246 ] ], 239, 395, 869 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 843, 849 ] ], [ [ [ 28, 72 ], [ 72, 28 ] ], [ 796, 800 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 682, 349 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 441721628547, 1 ], [ 327764595208, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 186, 189, 183 ] ], 180, 204 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 420, 756, 884, 224, 380, 418, 754, 223, 379 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], 
          [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 1556156837448, 1 ], [ 1554784152141, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 657, 622, 640 ] ], 
          [ [ [ 1816079636904, 1 ], [ 3624080960139, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 618, 654, 636 ] ], 603, 729, 606, 
          732, [ [ [ 2096499394216, 1 ], [ 1251137337708, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 339, 331, 322 ] ], 
          [ [ [ 1421161975400, 1 ], [ 1453568547178, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 338, 329, 320 ] ], 314, 368, 315, 
          369, 864 ] ], [ [ [ 17, 17 ], [ 27, 17 ] ], [ 407, 743 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 128, 132, 191, 197 ] ], 
  [ [ [ 0, 119 ], [ 1, 55 ], [ 1, 119 ], [ 2, 55 ], [ 5, 335 ], [ 6, 15 ], [ 7, 14 ], [ 14, 7 ], [ 14, 15 ], [ 15, 6 ], 
          [ 15, 14 ], [ 22, 7 ], [ 23, 6 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 55, 1 ], 
          [ 119, 0 ], [ 119, 0, 0 ], [ 119, 1 ], [ 183, 0 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], 
          [ 2895, 0, 0 ] ], [ 483, 432, [ [ [ 4136033202, 1 ] ], [ [  ], [ 1 ] ], [ 573, 555 ] ], 768, 485, 479, 254, 428, 
          [ [ [ 2787489524490, 1 ] ], [ [  ], [ 1 ] ], [ 551, 569 ] ], 230, 
          [ [ [ 5066541428874, 1 ] ], [ [  ], [ 1 ] ], [ 290, 299 ] ], 764, 386, 434, 
          [ [ [ 1477338331938, 1 ] ], [ [  ], [ 1 ] ], [ 557, 575 ] ], 770, 875, 255, 252, 228, 868, 
          [ [ [ 4175585360898, 1 ] ], [ [  ], [ 1 ] ], [ 297, 288 ] ], 384, 231, 874, 
          [ [ [ 2971787718930, 1 ] ], [ [  ], [ 1 ] ], [ 291, 300 ] ], 387, 867 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 840, 852 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 667, 697, 343, 355 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 177, [ [ [ 223081330428, 1 ], [ 22857528217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 162, 168, 165 ] ], 
          [ [ [ 845925385158, 1 ] ], [ [  ], [ 1 ] ], [ 156, 201 ] ], 153, 213 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 807, 404, 805, 403 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 129, 82, 193 ] ], 
  [ [ [ 4, 47 ], [ 4, 111 ], [ 5, 39 ], [ 5, 271 ], [ 13, 39 ], [ 21, 39 ], [ 33, 47 ], [ 34, 47 ], [ 35, 47 ], [ 39, 5 ], 
          [ 39, 13 ], [ 43, 39 ], [ 47, 4 ], [ 47, 4, 0, 0 ], [ 47, 33 ], [ 111, 4 ], [ 175, 4 ], [ 271, 5 ], [ 279, 5 ], 
          [ 287, 5 ], [ 303, 0, 0 ], [ 351, 4 ] ], 
      [ 589, [ [ [ 3643236623568, 1 ], [ 1216871638821, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 535, 499, 517 ] ], 585, 
          [ [ [ 2836733629968, 1 ], [ 1216871638819, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 531, 495, 513 ] ], 
          [ [ [ 6673788877888, 1 ] ], [ [  ], [ 1 ] ], [ 714, 459 ] ], 444, 
          [ [ [ 6070595806888, 1 ] ], [ [  ], [ 1 ] ], [ 463, 717 ] ], 447, 783, 307, 
          [ [ [ 1167935789968, 1 ], [ 2798365462860, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 262, 280, 271 ] ], 780, 305, 
          [ [ [ 1184733793170, 1 ] ], [ [  ], [ 1 ] ], [ 865, 866 ] ], 
          [ [ [ 2696363194688, 1 ], [ 3905411139978, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 269, 260, 278 ] ], 
          [ [ [ 385916628368, 1 ] ], [ [  ], [ 1 ] ], [ 362, 242 ] ], 236, 
          [ [ [ 109825962372, 1 ] ], [ [  ], [ 1 ] ], [ 363, 244 ] ], 237, 393, 861, 392 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 842, 848 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2507723313726, 1 ], [ 513985493554, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 124, 122 ] ], 120, 136, 
          [ [ [ 286635973422, 1 ], [ 1519815565831, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 182, 188, 185 ] ], 179, 203 ] ], 
  [ [ [ 1, 152 ], [ 2, 152 ], [ 16, 17 ], [ 17, 16 ], [ 25, 17 ], [ 26, 16 ], [ 55, 503 ], [ 56, 503 ], [ 152, 1 ], 
          [ 233, 1 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 414, 750, 410, 221, 746, 377, 416, 752, 219, 375, 873, 222, 378 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 837, 855 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 839, 851 ] ] ];


############################################################################
##
#E
##
