############################################################################
##
##  gl_2_389_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][389]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ , [ [ [ [ 2421161, 3 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 113, 114 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 30, 29 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 112, 111 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 109, 110, 122 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 106, 105 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 104, 121 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 103, 102 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 101, 100 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 97, 96 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 95, 94 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 92, 91 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 88, 87 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 85, 86 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 26, 25 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 83, 82 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 14439786, 1 ], [ 9684643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 20, 21, 24 ] ], 
          18, 23, [ [ [ 2682618794, 3 ] ], [ [  ], [ 1 ] ], [ 19, 22 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 78, 79 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 75 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 14, 16, 15 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 73, 72 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 70, 71 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 69, 68, 119 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 13, 12 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 63, 64 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 62, 118 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 61, 60 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 59, 58 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 54, 55 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 53, 52 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 49, 50 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 46, 45 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 43, 44 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 9, 10 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 41, 40 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 4740914391, 1 ], [ 6253794484, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 6, 7 ] ], 4, 5 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 37, 38 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 3, 2 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 35, 34 ] ] ];


############################################################################
##
#E
##
