############################################################################
##
##  gl_2_3221_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3221]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 
  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 
  106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 
  124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 
  142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152 ]} := 
[ [ , [ [ [ [ 165997481, 3 ] ], [ [  ], [ 1 ] ], [ 420, 452 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 832, 864 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 552 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 816, 880, 916 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 507, 563 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 824, 856 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1228618346, 1 ], [ 1069687606547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 468, 436, 404 ] ], 376, 612, 
          [ [ [ 214468713242, 2 ] ], [ [  ], [ 1 ] ], [ 444, 412 ] ] ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 896, 912 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1069834999514, 1 ], [ 1069687606547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 450, 479, 418 ] ], 387, 623, 
          [ [ [ 458816968474, 2 ] ], [ [  ], [ 1 ] ], [ 448, 416 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 828, 860 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 522, 529, 520 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 808, 872 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 344, 580, 352, 588 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 830, 862 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 488, 544 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 358, 594, 356, 592 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 812, 914, 876 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 494, 550, 501, 492, 557, 548 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 640, 648 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 814, 915, 878 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 820, 852 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1073804202, 1 ], [ 1069687606547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 480, 451, 419 ] ], 388, 624, 
          [ [ [ 1580959771050, 1 ] ], [ [  ], [ 1 ] ], [ 236, 220 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 2407414464483, 1 ], [ 2406797114728, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 428, 460, 396 ] ], 368, 604 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ],
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 523, 530, 268 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 892, 910 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 822, 854 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 831, 863 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 17, 4 ], 
          [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 5164319924, 1 ], [ 2655959687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 466, 402, 434 ] ], 374, 610, 
          [ [ [ 6844407106213, 2 ], [ 5991805417076, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 410, 442, 473 ] ], 
          [ [ [ 1835267873878, 2 ], [ 7333103616662, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 464, 400, 432 ] ], 381, 372, 617, 
          [ [ [ 2934835022516, 1 ] ], [ [  ], [ 1 ] ], [ 440, 408 ] ], 608 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 533, 272 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 894, 911 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 514, 512 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 804, 868 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 4469883947619, 1 ], [ 3094026582580, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 446, 476, 414 ] ], 384, 620 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 336, 572 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 826, 858 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 495, 551, 502, 256, 558, 280 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 518, 526 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 806, 870 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 815, 879, 906 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ]
        , [ 342, 578, 350, 340, 586, 576, 348, 584 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 506, 562, 505, 260, 561, 284 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 486, 542, 484, 540 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 752, 776 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 823, 855 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 176, 3 ] ], [ 810, 913, 874 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 4417254052, 1 ], [ 4278750426183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 467, 435, 403 ] ], 375, 611, 
          [ [ [ 1714184660404, 1 ], [ 5133969319589, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 474, 411, 443 ] ], 
          [ [ [ 2977395512756, 1 ], [ 2419578918998, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 244, 228, 212 ] ], 382, 200, 308, 618, 
          [ [ [ 225756540596, 3 ] ], [ [  ], [ 1 ] ], [ 216, 232 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 490, 546, 498, 554 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 895, 904 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 638, 646, 636, 644 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 818, 850 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 2895911348, 1 ], [ 4278750426183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 478, 449, 417 ] ], 386, 622, 
          [ [ [ 4889677960116, 1 ], [ 5500491702373, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 477, 447, 415 ] ], 
          [ [ [ 5023124041588, 1 ], [ 5208336179862, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 219, 248, 235 ] ], 385, 204, 312, 621, 
          [ [ [ 2817972813492, 1 ] ], [ [  ], [ 1 ] ], [ 234, 218 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 827, 859 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 140, 3 ] ], 
      [ [ [ [ 9631949148510, 1 ], [ 9627188458905, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 426, 458, 394 ] ], 366, 602, 
          [ [ [ 9904592317038, 1 ], [ 14300348840432, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 456, 392, 424 ] ], 364, 600 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 740, 788 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 521, 528, 519, 267, 527, 270, 266 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 807, 871 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 890, 909 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ]
        , [ 343, 579, 351, 184, 587, 292, 188, 296 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 829, 861 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 58, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 15127040908470, 1 ], [ 9627188458906, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 430, 462, 398 ] ], 370, 
          [ [ [ 18974629820406, 1 ], [ 5975909287, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 406, 470, 438 ] ], 606, 378, 614 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 748, 772 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 487, 543, 252, 276 ] ], 
  [ [ [ 90, 4 ], [ 289, 4 ] ], [ 802, 866 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ]
        , [ 357, 593, 355, 191, 591, 299, 190, 298 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 811, 905, 875 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 334, 570, 332, 568 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], 
          [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], 
      [ 493, 549, 500, 491, 255, 556, 547, 279, 499, 258, 254, 555, 282, 278 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 750, 774 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 639, 647, 320, 324 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 813, 901, 877 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 338, 574, 346, 582 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 819, 851 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3034267498419, 1 ], [ 1779326731060, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 120, 128, 112 ] ], 104, 168 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 736, 784 ] ],
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 15401298184494, 1 ], [ 13475673478857, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 459, 427, 395 ] ], 367, 603, 
          [ [ [ 1178411663598, 1 ], [ 17909797523696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 240, 208, 224 ] ], 196, 304 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 482, 538 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 751, 775 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 653, 651, 327, 326 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 891, 903 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 630, 628 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 821, 853 ] ]
    , 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 9, 29 ], 
          [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], 
          [ 29, 3 ], [ 58, 5 ], [ 59, 4 ], [ 65, 3 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], 
          [ 161, 3 ] ], 
      [ [ [ [ 15347010248, 1 ], [ 17115001704719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 465, 433, 401 ] ], 373, 609, 
          [ [ [ 13700066377448, 1 ], [ 27377628424843, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 472, 409, 441 ] ], 
          [ [ [ 9788574680680, 1 ], [ 24445449361997, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 463, 399, 431 ] ], 
          [ [ [ 20841821360872, 1 ], [ 9678315675950, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 243, 227, 211 ] ], 380, 371, 199, 307, 616, 
          [ [ [ 13702942498472, 1 ], [ 27866324935113, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 471, 439, 407 ] ], 
          [ [ [ 29609359860200, 1 ], [ 9529581955754, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 215, 246, 231 ] ], 607, 
          [ [ [ 13193272072936, 1 ], [ 12759228459628, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 242, 210, 226 ] ], 379, 202, 198, 310, 615, 
          [ [ [ 31542172601000, 1 ] ], [ [  ], [ 1 ] ], [ 230, 214 ] ], 306 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 744, 768 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 738, 786 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 893, 900 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 634, 642 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 513, 511, 263, 262 ] ], 
  [ [ [ 90, 4 ], [ 265, 4 ] ], [ 803, 867 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 16501650123246, 1 ], [ 12376106330313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 475, 445, 413 ] ], 383, 619, 
          [ [ [ 2280971404590, 1 ], [ 10165020216560, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 247, 217, 233 ] ], 203, 311 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 335, 571, 180, 288 ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 825, 857 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 18577699910433, 1 ], [ 37123837059289, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 454, 390, 422 ] ], 362, 598 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 739, 787 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 746, 770 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 517, 525, 265, 269 ] ], 
  [ [ [ 90, 4 ], [ 265, 4 ] ], [ 805, 869 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 11, 41 ], [ 12, 34 ], 
          [ 13, 33 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], [ 82, 6 ], [ 83, 5 ], [ 90, 4 ], 
          [ 237, 0 ], [ 580, 0 ] ], 
      [ 341, 577, 349, 339, 183, 585, 575, 291, 347, 187, 182, 583, 295, 290, 186, 294 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 732, 780 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 747, 771 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], 
          [ 317, 2 ] ], [ 485, 541, 483, 251, 539, 275, 250, 274 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 704, 716 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 631, 316 ] ], 
  [ [ [ 580, 3 ], [ 1266, 0, 0 ], [ 1637, 3 ] ], [ 809, 899, 873 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 330, 566 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 5031455145798, 1 ], [ 8790561280690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 124, 116, 108 ] ], 100, 164, 
          [ [ [ 4858413543174, 1 ], [ 8288584973815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 126, 118, 110 ] ], 102, 166 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 734, 782 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], 
          [ 311, 3 ] ], [ 489, 545, 497, 253, 553, 277, 257, 281 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 749, 773 ] ], 
  [ [ [ 1, 887 ], [ 13, 119 ], [ 14, 111 ], [ 15, 110 ], [ 110, 15 ], [ 111, 14 ], 
          [ 119, 13 ], [ 887, 1 ] ], [ 637, 645, 635, 319, 643, 323, 318, 322 ] ], 
  [ [ [ 237, 3 ], [ 580, 3 ] ], [ 817, 849 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2517504946950, 1 ], [ 17156833063090, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 5385905736006, 1 ], [ 16619001305863, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 127, 111, 119 ] ], 103, 167 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 735, 783 ] ], 
  [ [ [ 3, 188 ], [ 10, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 75, 27 ], [ 76, 26 ], 
          [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], [ 531, 3 ], [ 1294, 3 ] ], 
      [ [ [ [ 53922745954716, 1 ], [ 53902693915411, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 425, 457, 393 ] ], 365, 601, 
          [ [ [ 31921243382940, 1 ], [ 68197066847153, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 391, 455, 423 ] ], 
          [ [ [ 4041458071260, 1 ], [ 32485038152514, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 239, 223, 207 ] ], 363, 195, 303, 599, 
          [ [ [ 9212702348508, 1 ], [ 7194993736480, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 238, 206, 222 ] ], 194, 302 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 742, 766 ] ]
    , [ [ [ 8, 4 ], [ 13, 4 ] ], [ 698, 722 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 649, 325 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 70, 71, 139, 141 ] ], 
  [ [ [ 887, 4 ], [ 2423, 0, 0 ] ], [ 889, 898 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 92, 156, 94, 158 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 74, 34 ], [ 83, 25 ], 
          [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], [ 524, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 38514126773244, 1 ], [ 44006589578997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 397, 461, 429 ] ], 369, 
          [ [ [ 34131450086652, 1 ], [ 56101828212687, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 437, 469, 405 ] ], 605, 
          [ [ [ 6731503690044, 1 ], [ 71734804629284, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 241, 209, 225 ] ], 377, 197, 613, 
          [ [ [ 68821945381884, 1 ], [ 33728027102942, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 229, 245, 213 ] ], 305, 201, 309 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 743, 767 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 702, 714 ] ], 
  [ [ [ 58, 5 ], [ 134, 5 ] ], [ 737, 785 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 130, 146 ] ],
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], [ [ [ 887, 4 ], [ 2967, 4 ] ], [ 801, 865 ] ],
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 4, 311 ], [ 12, 311 ], [ 38, 39 ], [ 39, 38 ], [ 102, 39 ], [ 103, 38 ], 
          [ 311, 4 ], [ 823, 4 ] ], [ 333, 569, 331, 179, 567, 287, 178, 286 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 730, 778 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], 
          [ 310, 4 ] ], [ 66, 74, 67, 131, 75, 147, 133, 149 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 745, 769 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 703, 715 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 172, 174 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 101, 47 ], [ 111, 37 ], 
          [ 303, 5 ], [ 815, 5 ] ], [ 337, 573, 345, 181, 581, 289, 185, 293 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 731, 779 ] ] ];


############################################################################
##
#E
##
