############################################################################
##
##  gl_2_3559_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3559]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ , [ [ [ [ 202663721, 3 ] ], [ [  ], [ 1 ] ], [ 52, 150 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 563658404532, 2 ] ], [ [  ], [ 1 ] ], [ 142, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 127, 155 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 962247228714, 3 ] ], [ [  ], [ 1 ] ], [ 48, 146 ] ], 
          [ [ [ 810882636, 2 ] ], [ [  ], [ 1 ] ], [ 172, 171 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 1442965515603, 2 ] ], [ [  ], [ 1 ] ], [ 148, 121 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 174, [ [ [ 1266648244, 2 ] ], [ [  ], [ 1 ] ], [ 112, 138 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 124, 152 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 170 ] ], 
  [ , [ [ [ [ 1266648245, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ , [ [ [ [ 3242619525, 2 ] ], [ [  ], [ 1 ] ], [ 118, 144 ] ] ] ], 
  [ , [ [ [ [ 3009555886129, 2 ] ], [ [  ], [ 1 ] ], [ 136, 110 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], 
  [ , [ [ [ [ 810654883, 2 ] ], [ [  ], [ 1 ] ], [ 122, 149 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 125, 153 ] ], 
  [ , [ [ [ [ 2254633618125, 2 ] ], [ [  ], [ 1 ] ], [ 141, 115 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 126, 154 ] ], 
  [ , [ [ [ [ 3848988914853, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ , [ [ [ [ 3242619527, 2 ] ], [ [  ], [ 1 ] ], [ 120, 147 ] ] ] ], 
  [ , [ [ [ [ 5066592969, 2 ] ], [ [  ], [ 1 ] ], [ 111, 137 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 922525144282, 2 ] ], [ [  ], [ 1 ] ], [ 102, 51 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 123, 151 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 19, 27, 18, 35, 43, 26 ] ], [ , [ [ [ [ 5066592971, 2 ] ], [ [  ], [ 1 ] ], [ 113, 139 ] ] ] ], 
  [ , [ [ [ [ 1452845370854, 2 ] ], [ [  ], [ 1 ] ], [ 88, 98 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 7704463068555, 2 ] ], [ [  ], [ 1 ] ], [ 143, 117 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 31, 30, 49, [ [ [ 6381474460020, 2 ] ], [ [  ], [ 1 ] ], [ 100, 47 ] ], 
          [ [ [ 6601278299960, 2 ] ], [ [  ], [ 1 ] ], [ 168, 167 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 48092095063219, 2 ] ], [ [  ], [ 1 ] ], [ 109, 135 ] ] ] ], 
  [ , [ [ [ [ 11005449347926, 2 ] ], [ [  ], [ 1 ] ], [ 101, 90 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 169, [ [ [ 11475831786628, 2 ] ], [ [  ], [ 1 ] ], [ 86, 96 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 91, 103 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 166 ] ], 
  [ , [ [ [ [ 12757679663710, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], 
  [ , [ [ [ [ 43334362135210, 2 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ] ] ], 
  [ , [ [ [ [ 48517688824538, 2 ] ], [ [  ], [ 1 ] ], [ 95, 85 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], 
  [ , [ [ [ [ 5450842768022, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 73, 81 ] ], 
  [ , [ [ [ [ 1449045426910, 2 ] ], [ [  ], [ 1 ] ], [ 78, 70 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 13463354654122, 2 ] ], [ [  ], [ 1 ] ], [ 79, 71 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 10519056478766, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], 
  [ , [ [ [ [ 34027234560858, 2 ] ], [ [  ], [ 1 ] ], [ 69, 77 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 41242062138302, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], 
  [ , [ [ [ [ 41038587791958, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 217822940470518, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
