############################################################################
##
##  gl_2_25_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][25]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]} := 
[ [ , [ [ [ [ 18166, 1 ], [ 203157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 55, 53 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 520082, 1 ], [ 40099, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 35, 37, 36 ] ], [ [ [ 520082, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ], 95 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 49, 46, 57, 65 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 20, 21 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], 
          [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 34, [ [ [ 102663, 1 ] ], [ [  ], [ 1 ] ], [ 99, 98 ] ], [ [ [ 820172, 1 ], [ 812625, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 31, 29, 30 ] ], 38, 27, 41, 
          59, 92, [ [ [ 582672, 1 ], [ 812624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 50, 54, 52 ] ], 47 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 75, 77 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 44, 63 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 90220, 2 ], [ 169431, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 11, 19, 18 ] ], 
          17, 22, 94 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 91, 28, 26, [ [ [ 1710221, 2 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 40, 48, 45, [ [ [ 1929808, 1 ] ], [ [  ], [ 1 ] ], [ 90, 93 ] ], 
          [ [ [ 1206218, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 64 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 72, 79 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 8, [ [ [ 2390962, 1 ] ], [ [  ], [ 1 ] ], [ 97, 96 ] ], [ [ [ 703417, 2 ], [ 1316628, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 2424708, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23, 87 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 71, 76 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 86, 25, 39, 43, 62 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 73, 81 ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 89, 6, 5, 85, [ [ [ 3483507, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10, 88 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 70, 78 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 42, 66 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 84, 2, 3 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 69, 80 ] ] ];


############################################################################
##
#E
##
