############################################################################
##
##  gl_2_1087_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1087]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ [ [ 2, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 52 ] ] ], 
  [ [ [ 3, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 43 ] ] ], 
  [ [ [ 4, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 138 ] ] ], 
  [ [ [ 2, 3, 1182657, 1 ], [ 6, 4, 1181570, 1 ], [ 2, 12, 856637526, 3 ], 
          [ 4, 3, 1182657, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 48 ], [ 50 ], [ 156 ], [ 155 ], [ 140 ] ] ], 
  [ [ [ 8, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 112 ] ] ], 
  [ [ [ 3, 6, 215045559, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ], 
  [ [ [ 6, 8, 2184871, 1 ], [ 4, 6, 215045559, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 136 ], [ 158 ], [ 114 ] ] ], 
  [ [ [ 16, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 130 ] ] ], 
  [ [ [ 17, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 144 ] ] ], 
  [ [ [ 4, 6, 429107382, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 154 ] ] ], 
  [ [ [ 8, 12, 856637526, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 132 ] ] ], 
  [ [ [ 32, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 104 ] ] ], 
  [ [ [ 34, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 141 ] ] ], 
  [ [ [ 16, 12, 856637526, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 128 ] ] ], 
  [ [ [ 17, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 119 ] ] ], 
  [ [ [ 68, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 137 ] ] ], 
  [ [ [ 32, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 102 ] ] ], 
  [ [ [ 34, 12, 428909548, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 139 ] ] ], 
  [ [ [ 136, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 111 ] ] ], 
  [ [ [ 181, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ], 
  [ [ [ 68, 6, 215045559, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 113 ] ] ], 
  [ [ [ 2, 543, 1952253, 1 ], [ 2, 543, 428998682, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 20 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 272, 4, 1181570, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 129 ] ] ], 
  [ [ [ 2, 724, 100433366, 3 ], [ 2, 362, 643899669, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 26 ], [ 98 ], [ 51 ] ] ], 
  [ [ [ 136, 12, 856637526, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 131 ] ] ], 
  [ [ [ 1, 181, 94211378, 1 ], [ 3, 724, 433635824, 2 ], [ 2, 543, 1378317, 1 ], 
          [ 181, 2, 642773537, 2 ], [ 543, 4, 1181570, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 41 ], [ 18 ], [ 22 ], [ 30 ], [ 42 ], [ 29 ] ] ], 
  [ [ [ 544, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 103 ] ] ], 
  [ [ [ 4, 724, 497440550, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 96 ] ] ], 
  [ [ [ 1, 543, 757968362, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ], 
  [ [ [ 272, 2, 642773537, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 105 ] ] ], 
  [ [ [ 1, 362, 809391071, 1 ], [ 4, 1086, 958693782, 2 ], [ 2, 1086, 1973993, 1 ], 
          [ 2, 1086, 640113648, 1 ], [ 1, 543, 1161660596, 1 ], [ 2, 362, 75620417, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 3 ] ], 
      [ [ 47 ], [ 152 ], [ 151 ], [ 25 ], [ 97 ], [ 24 ], [ 49 ] ] ], 
  [ [ [ 8, 362, 713667677, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 86 ] ] ], 
  [ [ [ 3, 724, 220953404, 2 ], [ 2, 543, 2249004, 1 ], [ 543, 12, 856637526, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 17 ], [ 21 ], [ 27 ], [ 39 ] ] ], 
  [ [ [ 544, 6, 1070501515, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 101 ] ] ], 
  [ [ [ 6, 1448, 172409071, 1 ], [ 4, 362, 366286391, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 95 ], [ 153 ], [ 87 ] ] ], 
  [ [ [ 16, 362, 1273731383, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 84 ] ] ], 
  [ [ [ 17, 362, 125246315, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 72 ] ] ], 
  [ [ [ 2, 1086, 1879424, 1 ], [ 2, 543, 330400173, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 150 ], [ 45 ], [ 23 ] ] ], 
  [ [ [ 8, 362, 203229869, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 85 ] ] ], 
  [ [ [ 32, 362, 791651231, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 82 ] ] ], 
  [ [ [ 34, 362, 983065409, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 71 ] ] ], 
  [ [ [ 16, 724, 575424104, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 91 ] ] ], 
  [ [ [ 17, 1086, 427727979, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 64 ] ] ], 
  [ [ [ 68, 362, 479717015, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 70 ] ] ], 
  [ [ [ 32, 362, 11815691, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 81 ] ] ], 
  [ [ [ 34, 362, 912171269, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ], 
  [ [ [ 136, 724, 142969850, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 76 ] ] ], 
  [ [ [ 181, 362, 465538187, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 68, 2172, 339110304, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 2, 543, 207116981, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 272, 362, 522253499, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 68 ] ] ], 
  [ [ [ 136, 2172, 528161344, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 59 ] ] ], 
  [ [ [ 2, 543, 154917067, 1 ], [ 543, 362, 621505295, 2 ], [ 181, 1086, 375738943, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 7 ], [ 13 ], [ 9 ], [ 5 ] ] ], 
  [ [ [ 544, 362, 614415881, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 67 ] ] ], 
  [ [ [ 272, 2172, 1095314464, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 2, 543, 1126300486, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 543, 724, 426546410, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 544, 1086, 552974293, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
