############################################################################
##
##  gl_2_1361_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1361]{[ 85, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 
  113, 114, 115, 116, 117, 118, 119, 120, 121, 122 ]} := 
[ [ [ [ 6, 512 ], [ 15, 143 ], [ 15, 512 ], [ 56, 62 ], [ 56, 143 ], [ 57, 62 ], [ 62, 56 ], [ 143, 15 ], [ 143, 56 ], [ 512, 6 ], 
          [ 512, 15 ], [ 521, 6 ] ], [ 205, 233, [ [ [ 2450445427212, 1 ] ], [ [  ], [ 1 ] ], [ 221, 201 ] ], 181, 
          [ [ [ 225589149456, 1 ] ], [ [  ], [ 1 ] ], [ 193, 313 ] ], 333, 405, 461, 
          [ [ [ 1076386071480, 1 ] ], [ [  ], [ 1 ] ], [ 397, 437 ] ], 361, 
          [ [ [ 2912705832588, 1 ] ], [ [  ], [ 1 ] ], [ 589, 381 ] ], 621 ] ], 
  [ [ [ 3, 1132 ], [ 43, 102 ], [ 102, 43 ], [ 1132, 3 ] ], [ 342, 635, 343, 637 ] ], 
  [ [ [ 6, 110 ], [ 6, 342 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 30, 46 ], [ 46, 14 ], [ 46, 22 ], [ 52, 46 ], [ 110, 6 ], 
          [ 110, 14 ], [ 342, 6 ], [ 350, 6 ], [ 372, 6 ] ], 
      [ 125, [ [ [ 2789173148118, 1 ], [ 2691081587722, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 107, 105, 109 ] ], 119, 
          [ [ [ 628386048870, 1 ] ], [ [  ], [ 1 ] ], [ 133, 135 ] ], [ [ [ 3123898337166, 1 ] ], [ [  ], [ 1 ] ], [ 95, 159 ] ], 
          93, 63, [ [ [ 3192510571926, 1 ], [ 463317348979, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 54, 55 ] ], 169, 60, 
          [ [ [ 359905999398, 1 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ], [ [ [ 2234966065098, 1 ] ], [ [  ], [ 1 ] ], [ 80, 48 ] ], 47, 
          85 ] ], [ [ [ 17, 729 ], [ 72, 179 ], [ 72, 729 ], [ 73, 179 ], [ 179, 72 ], [ 729, 17 ], [ 729, 72 ], [ 739, 17 ] ], 
      [ 197, 177, [ [ [ 1166437192470, 1 ] ], [ [  ], [ 1 ] ], [ 229, 225 ] ], 329, 389, 353, 
          [ [ [ 3190421971446, 1 ] ], [ [  ], [ 1 ] ], [ 445, 453 ] ], 613 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 685, 709 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 2460831353505, 1 ], [ 252063843457, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 37, 36 ] ], 35, 40 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 664, 676 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 88, 164 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 654, 656 ] ], 
  [ [ [ 7, 511 ], [ 16, 142 ], [ 16, 511 ], [ 25, 61 ], [ 25, 142 ], [ 34, 61 ], [ 61, 25 ], [ 142, 16 ], [ 142, 25 ], [ 511, 7 ], 
          [ 511, 16 ], [ 520, 7 ] ], [ 103, 117, [ [ [ 1768847568438, 1 ] ], [ [  ], [ 1 ] ], [ 111, 101 ] ], 91, 
          [ [ [ 2912115234720, 1 ] ], [ [  ], [ 1 ] ], [ 157, 97 ] ], 167, 52, 59, 
          [ [ [ 3887338625274, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, [ [ [ 19403300370, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 
          84 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 665, 673 ] ], 
  [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1011, 90 ] ], [ 173, 325, 345, 605 ] ], 
  [ [ [ 51, 47 ], [ 52, 47 ] ], [ 681, 713 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 20, [ [ [ 4266784203579, 1 ], [ 3484632576262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 33, 34 ] ], 
          [ [ [ 1026713020374, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], [ [ [ 26, 6 ], [ 39, 6 ] ], [ 662, 678 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 653, 657 ] ], 
  [ [ [ 18, 728 ], [ 28, 178 ], [ 28, 728 ], [ 38, 178 ], [ 178, 28 ], [ 728, 18 ], [ 728, 28 ], [ 738, 18 ] ], 
      [ 99, 89, [ [ [ 4358436439878, 1 ] ], [ [  ], [ 1 ] ], [ 115, 113 ] ], 165, 50, 45, 
          [ [ [ 415768300614, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 663, 675 ] ], 
  [ [ [ 111, 1343 ], [ 1343, 111 ] ], [ 341, 633 ] ], 
  [ [ [ 52, 133 ], [ 52, 430 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ], [ 439, 52 ], [ 472, 52 ] ], 
      [ 18, [ [ [ 4026416272209, 1 ], [ 1042464035083, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 27, 29 ] ], 17, 
          [ [ [ 2361239195157, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], [ [ [ 3970005511549, 2 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 
          25, 42 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 648, 649 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 652, 658 ] ], 
  [ [ [ 31, 999 ], [ 42, 999 ], [ 999, 31 ], [ 1010, 31 ] ], [ 87, 163, 44, 82 ] ], [ [ [ 30, 47 ], [ 52, 47 ] ], [ 661, 677 ] ], 
  [ [ [ 68, 628 ], [ 168, 168 ], [ 168, 628 ], [ 628, 68 ], [ 628, 168 ], [ 638, 68 ] ], 
      [ 15, 8, [ [ [ 8483649077178, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 2246606967222, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 82, 27 ], [ 215, 27 ] ], [ 646, 647 ] ], 
  [ [ [ 350, 7 ], [ 372, 7 ] ], [ 651, 659 ] ], [ [ [ 46, 1342 ], [ 1342, 46 ] ], [ 171, 86 ] ], 
  [ [ [ 207, 878 ], [ 878, 207 ], [ 878, 878 ], [ 889, 207 ] ], [ 6, 5, [ [ [ 11244836002689, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 
          10 ] ], [ [ [ 342, 39 ], [ 350, 39 ] ], [ 644, 645 ] ], [ [ [ 1186, 1186 ], [ 1198, 1186 ] ], [ 2, 3 ] ], 
  [ [ [ 520, 53 ], [ 553, 53 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
