############################################################################
##
##  gl_2_2953_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2953]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 90 ]} := 
[ [ , [ [ [ [ 139523369, 3 ] ], [ [  ], [ 1 ] ], [ 654, 672 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 696, 720 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 624, [ [ [ 384406816, 1 ], [ 321993717357, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 534, 570, 552 ] ], 498 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 702, 706 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 824303916434, 1 ], [ 824303916435, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 668, 684, 650 ] ], 636, 744, 
          [ [ [ 1098885857450, 3 ] ], [ [  ], [ 1 ] ], [ 652, 670 ] ], [ [ [ 558282444, 2 ] ], [ [  ], [ 1 ] ], [ 997, 998 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 924, 936 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 516, 468, [ [ [ 695349465716, 1 ] ], [ [  ], [ 1 ] ], [ 588, 606 ] ], 780 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 690, 714, 694, 718 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 620, [ [ [ 872021045, 1 ] ], [ [  ], [ 1 ] ], [ 1014, 1011 ] ], 
          [ [ [ 1537627262, 1 ], [ 1287974869425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 530, 566, 548 ] ], 
          [ [ [ 644820328472, 1 ] ], [ [  ], [ 1 ] ], [ 732, 494 ] ], 480, 792, 622, 
          [ [ [ 1717300022714, 1 ] ], [ [  ], [ 1 ] ], [ 993, 992 ] ], 
          [ [ [ 858940586654, 2 ], [ 859751480472, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 532, 568, 550 ] ], 496 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 700, 704 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 918, 942 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 450, 762 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2372369571, 1 ], [ 1854683811977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 678, 660, 642 ] ], 630, 738, 
          [ [ [ 3090302546452, 2 ], [ 1236874444792, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 682, 648, 666 ] ], 
          [ [ [ 3090302546451, 2 ] ], [ [  ], [ 1 ] ], [ 664, 646 ] ], 999, 634, 742, 996 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 922, 934 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 1008, 512, 464, 1005, [ [ [ 1854700821290, 1 ] ], [ [  ], [ 1 ] ], [ 602, 584 ] ], 776, 514, 
          466, [ [ [ 928127097016, 2 ] ], [ [  ], [ 1 ] ], [ 987, 988 ] ], [ [ [ 3399207230104, 2 ] ], [ [  ], [ 1 ] ], [ 604, 586 ] 
             ], 778 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 688, 692, 716, 712 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 912, 948 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], 
          [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 612, [ [ [ 2898979294893, 1 ], [ 1962047348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 540, 522, 558 ] ], 
          [ [ [ 1962047345, 1 ] ], [ [  ], [ 1 ] ], [ 726, 486 ] ], 474, 786, 618, 
          [ [ [ 4828951203004, 1 ] ], [ [  ], [ 1 ] ], [ 1010, 1013 ] ], 
          [ [ [ 1933535219778, 1 ], [ 967289183617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 528, 564, 546 ] ], 616, 994, 
          [ [ [ 1610840607831, 1 ], [ 1289064895776, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 544, 526, 562 ] ], 490, 
          [ [ [ 1449952751838, 1 ] ], [ [  ], [ 1 ] ], [ 730, 492 ] ], 478, 790, 991 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 360, 378 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 916, 940 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 1002, 446, 758, 448, 760 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 5495670397540, 1 ], [ 1100560137814, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 658, 676, 640 ] ], 
          [ [ [ 1467654418852, 1 ], [ 6226089703013, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 680, 662, 644 ] ], 632, 740, 628, 736, 995 
         ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 367, 368, 707 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 920, 932 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], 
          [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 504, 456, [ [ [ 6258282009807, 1 ] ], [ [  ], [ 1 ] ], [ 576, 594 ] ], 768, 1007, 510, 508, 460, 989, 
          [ [ [ 5796513225903, 1 ] ], [ [  ], [ 1 ] ], [ 580, 598 ] ], 772, 462, 1004, 
          [ [ [ 3569716821, 1 ] ], [ [  ], [ 1 ] ], [ 600, 582 ] ], 774, 986 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 686, 710 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 947605994, 1 ], [ 558093475, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 351, 333, 342 ] ], 324, 396, 
          [ [ [ 683664385706, 3 ] ], [ [  ], [ 1 ] ], [ 653, 671 ] ] ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 910, 946 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 806, 808 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], 
          [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 610, [ [ [ 6283984664, 1 ], [ 5151899477690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 520, 556, 538 ] ], 614, 
          [ [ [ 9156944707485, 1 ] ], [ [  ], [ 1 ] ], [ 1012, 1009 ] ], 
          [ [ [ 8012433960684, 1 ], [ 1719625215309, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 524, 560, 542 ] ], 
          [ [ [ 8014635717404, 1 ] ], [ [  ], [ 1 ] ], [ 488, 728 ] ], 476, 
          [ [ [ 5154179193724, 1 ] ], [ [  ], [ 1 ] ], [ 484, 724 ] ], 472, 784, 990, 788 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 358, 376, 359, 695, 719, 377 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 914, 938 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 438, 750, 442, 754, 1001, 444, 756 ] ]
    , 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 2291670925845, 1 ], [ 2863716636147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 674, 656, 638 ] ], 626, 734 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 315, [ [ [ 1462916372, 1 ], [ 872021045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 270, 279, 288 ] ], 
          [ [ [ 1288585254532, 1 ] ], [ [  ], [ 1 ] ], [ 252, 387 ] ], 243, 423, 623, 
          [ [ [ 2104186431834, 2 ], [ 2041540308672, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 569, 551, 533 ] ], 497 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 363, 366, 365, 701, 705 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 876, 888 ] ], 
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], 
          [ 334, 0, 0 ] ], [ 502, 1006, 506, 458, 1003, [ [ [ 9069084453076, 1 ] ], [ [  ], [ 1 ] ], [ 596, 578 ] ], 770, 454, 
          [ [ [ 3713903148916, 1 ] ], [ [  ], [ 1 ] ], [ 574, 592 ] ], 766, 985 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4166896020, 1 ], [ 3297215665735, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 349, 340, 331 ] ], 322, 394, 
          [ [ [ 2198962742708, 1 ], [ 4395543429797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 350, 332, 341 ] ], 
          [ [ [ 5628387383732, 1 ], [ 3377581111958, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 683, 649, 667 ] ], 635, 743, 323, 395, 
          [ [ [ 6002852352692, 3 ] ], [ [  ], [ 1 ] ], [ 651, 669 ] ], [ [ [ 3861543509880, 2 ] ], [ [  ], [ 1 ] ], [ 978, 979 ] ] ] 
     ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 908, 944 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 923, 935 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 798, 802, 804 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 608, [ [ [ 9837834602305, 1 ], [ 8049842933887, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 554, 518, 536 ] ], 
          [ [ [ 6712045344155, 1 ] ], [ [  ], [ 1 ] ], [ 722, 482 ] ], 470, 782 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 261, 234, [ [ [ 1855536402182, 1 ] ], [ [  ], [ 1 ] ], [ 306, 297 ] ], 414, 515, 467, 
          [ [ [ 521538543566, 1 ] ], [ [  ], [ 1 ] ], [ 587, 605 ] ], 779 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 354, 372, 357, 356, 689, 374, 713, 375, 693, 717 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 870, 894 ] ], 
  [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], [ 1000, 440, 752, 436, 748 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 313, [ [ [ 4907886704, 1 ], [ 3488084171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 268, 277, 286 ] ], 
          [ [ [ 2580554647464, 1 ] ], [ [  ], [ 1 ] ], [ 385, 250 ] ], 241, 421, 314, 
          [ [ [ 3929853064, 1 ], [ 6868036609009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 269, 278, 287 ] ], 619, 
          [ [ [ 8795866041866, 1 ] ], [ [  ], [ 1 ] ], [ 984, 983 ] ], 
          [ [ [ 7540076805504, 1 ], [ 8667887746510, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 529, 565, 547 ] ], 
          [ [ [ 5089383286704, 1 ] ], [ [  ], [ 1 ] ], [ 731, 493 ] ], 479, 791, 
          [ [ [ 2578209965464, 1 ] ], [ [  ], [ 1 ] ], [ 386, 251 ] ], 242, 422, 621, 
          [ [ [ 6159254005428, 2 ] ], [ [  ], [ 1 ] ], [ 976, 977 ] ], 
          [ [ [ 5865379713904, 1 ], [ 87202090628, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 531, 549, 567 ] ], 495 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 362, 364, 699, 703 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 917, 941 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 874, 886 ] ], 
  [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], [ 500, 452, [ [ [ 18032794821515, 1 ] ], [ [  ], [ 1 ] ], [ 590, 572 ] ], 764 ] 
     ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 225, 405, 449, 761 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 7421359779918, 1 ], [ 7418735247899, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 336, 345, 327 ] ], 318, 390, 
          [ [ [ 12361705155870, 1 ], [ 2476260310089, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 339, 348, 330 ] ], 
          [ [ [ 9892627865646, 1 ], [ 6594989425159, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 347, 329, 338 ] ], 
          [ [ [ 5071602588894, 1 ], [ 10492713563074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 677, 641, 659 ] ], 320, 629, 392, 737, 
          321, 393, [ [ [ 8865313278512, 2 ], [ 11036195778462, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 665, 647, 681 ] ], 
          [ [ [ 3561193833054, 2 ] ], [ [  ], [ 1 ] ], [ 663, 645 ] ], 968, 633, 741, 967 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 864, 900 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 921, 933 ] ], [ [ [ 28, 72 ], [ 72, 28 ] ], [ 800, 796 ] ],
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 259, 232, [ [ [ 9014919292, 1 ] ], [ [  ], [ 1 ] ], [ 304, 295 ] ], 412, 260, 982, 511, 463, 981, 
          [ [ [ 2359619172652, 1 ] ], [ [  ], [ 1 ] ], [ 601, 583 ] ], 775, 233, 
          [ [ [ 9890467687084, 1 ] ], [ [  ], [ 1 ] ], [ 305, 296 ] ], 413, 513, 465, 
          [ [ [ 2268195993584, 2 ] ], [ [  ], [ 1 ] ], [ 974, 975 ] ], [ [ [ 12300936101216, 1 ] ], [ [  ], [ 1 ] ], [ 585, 603 ] ], 
          777 ] ], [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 353, 355, 373, 371, 687, 691, 715, 711 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 911, 947 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 868, 892 ] ], [ [ [ 17, 17 ], [ 27, 17 ] ], [ 434, 746 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 432, 809 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], 
          [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 27, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 309, [ [ [ 11597214137196, 1 ], [ 11591773824797, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 282, 264, 273 ] ], 
          [ [ [ 17390649320796, 1 ] ], [ [  ], [ 1 ] ], [ 381, 246 ] ], 237, 417, 312, 
          [ [ [ 8842169376, 1 ], [ 7730465279835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 276, 285 ] ], 311, 
          [ [ [ 18027397032996, 1 ], [ 10304670976693, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 275, 284 ] ], 611, 
          [ [ [ 9900695261496, 1 ], [ 22328095145626, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 557, 521, 539 ] ], 
          [ [ [ 1300625227236, 1 ] ], [ [  ], [ 1 ] ], [ 248, 383 ] ], [ [ [ 6231179636556, 1 ] ], [ [  ], [ 1 ] ], [ 485, 725 ] ], 
          239, 473, 785, [ [ [ 21248359340136, 1 ] ], [ [  ], [ 1 ] ], [ 384, 249 ] ], 240, 420, 617, 
          [ [ [ 11874308596604, 1 ] ], [ [  ], [ 1 ] ], [ 973, 972 ] ], 
          [ [ [ 19790998914336, 1 ], [ 6317791421684, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 527, 563, 545 ] ], 419, 615, 966, 
          [ [ [ 729881494542, 1 ], [ 4716761049462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 543, 525, 561 ] ], 489, 
          [ [ [ 6270702293436, 1 ] ], [ [  ], [ 1 ] ], [ 729, 491 ] ], 477, 789, 965 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 875, 887 ] ],
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 361, 697 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 192, 198 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 915, 939 ] ],
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 872, 884 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 223, 403, 980, 445, 757, 224, 404, 447, 759 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], 
          [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 17587592497832, 1 ], [ 13188862662925, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 344, 335, 326 ] ], 
          [ [ [ 20511991204520, 1 ], [ 14653299681931, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 346, 328, 337 ] ], 319, 391, 317, 389, 
          [ [ [ 17584290429576, 1 ], [ 17153558006380, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 675, 639, 657 ] ], 
          [ [ [ 19010892761768, 1 ], [ 13903222184362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 679, 661, 643 ] ], 631, 739, 627, 735, 
          960 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 194, 130 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 862, 898 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 919, 931 ] ], 
  [ [ [ 0, 119 ], [ 1, 55 ], [ 1, 119 ], [ 2, 55 ], [ 5, 335 ], [ 6, 15 ], [ 7, 14 ], [ 14, 7 ], [ 14, 15 ], [ 15, 6 ], [ 15, 14 ], 
          [ 22, 7 ], [ 23, 6 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 55, 1 ], [ 119, 0 ], 
          [ 119, 0, 0 ], [ 119, 1 ], [ 183, 0 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], 
      [ 255, 228, [ [ [ 19284698562, 1 ] ], [ [  ], [ 1 ] ], [ 300, 291 ] ], 408, 258, 257, 503, 230, 
          [ [ [ 3721755059106, 1 ] ], [ [  ], [ 1 ] ], [ 302, 293 ] ], 455, 
          [ [ [ 18728111545026, 1 ] ], [ [  ], [ 1 ] ], [ 593, 575 ] ], 410, 767, 231, 
          [ [ [ 8362868503506, 1 ] ], [ [  ], [ 1 ] ], [ 294, 303 ] ], 411, 971, 509, 507, 459, 964, 
          [ [ [ 24105866714580, 1 ] ], [ [  ], [ 1 ] ], [ 579, 597 ] ], 771, 461, 970, 
          [ [ [ 7819640151522, 1 ] ], [ [  ], [ 1 ] ], [ 581, 599 ] ], 773, 963 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 869, 893 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 352, 370, 685, 709 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2351960743623, 1 ], [ 3075234025336, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 189, 183, 186 ] ], 180, 204 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 909, 945 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 866, 890 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 430, 805, 431, 807 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 873, 885 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 191, 197, 128, 132 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 913, 937 ] ], 
  [ [ [ 1, 152 ], [ 2, 152 ], [ 16, 17 ], [ 17, 16 ], [ 25, 17 ], [ 26, 16 ], [ 55, 503 ], [ 56, 503 ], [ 152, 1 ], [ 233, 1 ], 
          [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 219, 399, 221, 437, 401, 749, 222, 402, 441, 753, 969, 443, 755 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 863, 899 ] ], [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 34350604771730, 1 ], [ 25183963594175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 334, 343, 325 ] ], 316, 388, 
          [ [ [ 39806010045410, 1 ], [ 516236374854, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 655, 673, 637 ] ], 625, 733 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 193, 82, 129 ] ] ];


############################################################################
##
#E
##
