############################################################################
##
##  gl_2_31_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][31]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ]} := 
[ [ , [ [ [ [ 15401, 1 ] ], [ [  ], [ 1 ] ], [ 84, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ , [ [ [ [ 24062, 2 ] ], [ [  ], [ 1 ] ], [ 73, 80 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 50, [ [ [ 369114, 2 ] ], [ [  ], [ 1 ] ], [ 82, 48 ] ], [ [ [ 718284, 1 ] ], [ [  ], [ 1 ] ], [ 91, 92 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ , [ [ [ [ 553581, 2 ] ], [ [  ], [ 1 ] ], [ 72, 65 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 430634, 3 ] ], [ [  ], [ 1 ] ], [ 51, 83 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 94, [ [ [ 1537724, 2 ] ], [ [  ], [ 1 ] ], [ 78, 76 ] ] 
         ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 19, 27, 18, 35, 43, 26 ] ], [ , [ [ [ [ 47156, 2 ] ], [ [  ], [ 1 ] ], [ 60, 64 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 90 ] ], [ , [ [ [ [ 1826054, 2 ] ], [ [  ], [ 1 ] ], [ 74, 79 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 1522434, 2 ] ], [ [  ], [ 1 ] ], [ 68, 70 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 31, 30, 49, [ [ [ 246404, 1 ] ], [ [  ], [ 1 ] ], [ 81, 47 ] ], [ [ [ 1873208, 2 ] ], [ [  ], [ 1 ] ], [ 88, 87 ] 
             ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 3459810, 2 ] ], [ [  ], [ 1 ] ], [ 66, 71 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], [ , [ [ [ [ 3955750, 2 ] ], [ [  ], [ 1 ] ], [ 57, 62 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 89, [ [ [ 9610588, 2 ] ], [ [  ], [ 1 ] ], [ 75, 77 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 1883806, 2 ] ], [ [  ], [ 1 ] ], [ 63, 56 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 86 ] ], 
  [ , [ [ [ [ 1661460, 2 ] ], [ [  ], [ 1 ] ], [ 67, 69 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 9795564, 2 ] ], [ [  ], [ 1 ] ], [ 54, 61 ] ] ] ] ];


############################################################################
##
#E
##
