############################################################################
##
##  gl_2_617_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][617]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ]} := 
[ [ , [ [ [ [ 6091049, 1 ] ], [ [  ], [ 1 ] ], [ 188, 124 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 414, 428 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 160, [ [ [ 9517262, 1 ], [ 9517262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 272, 296 ] ], 200 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 427, 436, 468 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 146, 154 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 260, 232, [ [ [ 4236139423, 1 ] ], [ [  ], [ 1 ] ], [ 112, 308 ] ], 332 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 152 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 11767053963, 1 ] ], [ [  ], [ 1 ] ], [ 476, 475 ] ], 435, 444, 456 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 7528505747, 2 ], [ 25904234, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 130, 182, 194 ] ], 
          174, 214, [ [ [ 24364194, 1 ] ], [ [  ], [ 1 ] ], [ 191, 127 ] ] ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 220, 320 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 419, 424 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 7546551770, 1 ], [ 7528505747, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 190, 126, 180 ] ], 172, 212, 
          [ [ [ 3435337626, 2 ] ], [ [  ], [ 1 ] ], [ 189, 125 ] ] ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 460, 458, 443, 462 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 166, [ [ [ 70338162, 1 ], [ 38069045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 278, 290, 302 ] ], [ [ [ 5918449272, 1 ] ], [ [  ], [ 1 ] ], [ 206, 254 ] ], 
          246, 346, 163, [ [ [ 10088258654, 2 ], [ 10109668572, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 275, 299, 287 ] ], 203 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 415, 426 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 140, 137, 139 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 423, 466, 432 ] ], [ 
      [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 162, [ [ [ 38809472, 1 ], [ 38069045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 274, 286, 298 ] ], [ [ [ 17656257272, 1 ] ], [ [  ], [ 1 ] ], [ 202, 252 ] ], 244, 344, 161, 
          [ [ [ 3270717172, 1 ], [ 12829219454, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 285, 273, 297 ] ], 201 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 141, 149 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], [ 266, 238, [ [ [ 25391248190, 1 ] ], [ [  ], [ 1 ] ], [ 314, 118 ] ], 
          338, 263, 235, [ [ [ 31455923846, 1 ] ], [ [  ], [ 1 ] ], [ 115, 311 ] ], 335 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 425, 434, 467 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 148, 156, 145, 147, 153, 155 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 53773771866, 1 ] ], [ [  ], [ 1 ] ], [ 471, 472 ] ], 455, 431, 440 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 262, 234, [ [ [ 75432182, 1 ] ], [ [  ], [ 1 ] ], [ 114, 310 ] ], 334, 261, 233, [ [ [ 31538285918, 1 ] ], [ [  ], [ 1 ] ], [ 309, 113 ] ], 333 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 26639651427, 1 ], [ 19351183480, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 177, 121, 185 ] ], 169, 209 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 382, 396 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 226, 326, 223, 323 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 37, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], [ [ [ [ 34266699866, 1 ] ], [ [  ], [ 1 ] ], [ 473, 474 ] ], 433, 450, 442 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 138682260, 1 ], [ 97456775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 132, 184, 196 ] ], 176, 216, [ [ [ 21547812212, 1 ], [ 4385537637, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 193, 129, 181 ] ], [ [ [ 49276127924, 1 ], [ 43757916822, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 131, 183, 195 ] ], 173, 175, 215, 213, 
          [ [ [ 12182048372, 2 ] ], [ [  ], [ 1 ] ], [ 192, 128 ] ] ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 459, 457, 439, 461 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 222, 322, 221, 321 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 157, [ [ [ 3861140103, 1 ], [ 41542687417, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 293, 269, 281 ] ], 
          [ [ [ 41581697238, 1 ] ], [ [  ], [ 1 ] ], [ 249, 197 ] ], 241, 341 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 395, 404 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 106, 103 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 417, 422 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 74099463, 1 ], [ 10799385748, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 52, 49 ] ], 46, 58 
         ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 452, 451, 441, 453 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 135, 134 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 26, 5 ], [ 27, 5 ], 
          [ 29, 0 ], [ 29, 1 ], [ 33, 4 ], [ 65, 0 ] ], [ 168, [ [ [ 47082530264, 1 ], [ 152276171, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 292, 280, 304 ] ], 
          [ [ [ 23673303504, 1 ] ], [ [  ], [ 1 ] ], [ 208, 256 ] ], 248, 348, 165, [ [ [ 47132877464, 1 ], [ 87253919329, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 301, 277, 289 ] ], 167, 
          [ [ [ 42851391104, 1 ], [ 47053160890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 279, 303, 291 ] ], [ [ [ 10202465884, 1 ] ], [ [  ], [ 1 ] ], [ 205, 253 ] ], 
          [ [ [ 89738948544, 1 ] ], [ [  ], [ 1 ] ], [ 255, 207 ] ], 247, 245, 345, 164, [ [ [ 67762642548, 1 ], [ 53753287408, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 288, 276, 300 ] ], 
          347, 204 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 365, 372 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 102, 101 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 257, 229, [ [ [ 11029324683, 1 ] ], [ [  ], [ 1 ] ], [ 109, 305 ] ], 329 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 403, 412 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 36, 35 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 421, 465, 430 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], [ 43, [ [ [ 19307087253, 1 ], [ 38459106562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 76, 79, 82 ] ], 
          [ [ [ 51721891803, 1 ] ], [ [  ], [ 1 ] ], [ 55, 70 ] ], 67, 94 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 143, 151, 142, 150 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], 
          [ 20, 5 ], [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], [ 268, 240, [ [ [ 276851308, 1 ] ], [ [  ], [ 1 ] ], [ 120, 316 ] ], 340, 265, 267, 237, 
          [ [ [ 29313443884, 1 ] ], [ [  ], [ 1 ] ], [ 117, 313 ] ], 239, [ [ [ 37110033580, 1 ] ], [ [  ], [ 1 ] ], [ 119, 315 ] ], 339, 337, 264, 236, 
          [ [ [ 129592627568, 1 ] ], [ [  ], [ 1 ] ], [ 312, 116 ] ], 336 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 359, 376 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 387, 392 ] ], 
  [ [ [ 14, 14 ], [ 50, 14 ] ], [ 217, 317 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 42, 38, 41 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 290, 4 ] ], [ [ [ [ 30081961092, 1 ] ], [ [  ], [ 1 ] ], [ 469, 470 ] ], 449, 429, 438 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 73, 64, [ [ [ 15710970081, 1 ] ], [ [  ], [ 1 ] ], [ 85, 28 ] ], 91 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], [ [ [ [ 9925388574, 1 ], [ 96701097945, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 179, 123, 187 ] ], 
          171, 211, [ [ [ 39905546910, 1 ], [ 119505891824, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 178, 122, 186 ] ], 170, 210 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 383, 394 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], [ 228, 328, 225, 227, 327, 325, 224, 324 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 361, 380 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 391, 400 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 37135621830, 1 ], [ 129154073650, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 33, 54, 51 ] ], 48, 60, 
          [ [ [ 37164763902, 1 ], [ 95823990391, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 53, 50 ] ], 47, 59 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 447, 446, 437, 448 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 61, 88 ] ], [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 241, 4 ] ], 
      [ 159, [ [ [ 151215965736, 1 ], [ 151095465435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 271, 283, 295 ] ], [ [ [ 38044715136, 1 ] ], [ [  ], [ 1 ] ], [ 199, 251 ] ], 243, 343, 
          158, [ [ [ 94905768884, 2 ], [ 103273584936, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 294, 282, 270 ] ], [ [ [ 180780137736, 1 ] ], [ [  ], [ 1 ] ], [ 198, 250 ] ], 242, 342 ] ],
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 357, 370 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 393, 402 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 108, 107, 105, 104 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 399, 408 ] ], [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 33, 5 ], [ 33, 12 ], [ 38, 33 ], [ 82, 5 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 45, [ [ [ 153941378076, 1 ], [ 67496160826, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 84, 81 ] ], [ [ [ 177924229866, 1 ] ], [ [  ], [ 1 ] ], [ 57, 72 ] ], 69, 44, 
          [ [ [ 94930757766, 1 ], [ 201803240023, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 83, 77, 80 ] ], 96, [ [ [ 17803474866, 1 ] ], [ [  ], [ 1 ] ], [ 56, 71 ] ], 68, 95 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 356, 371 ] ], [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 259, 231, [ [ [ 76505593074, 1 ] ], [ [  ], [ 1 ] ], [ 307, 111 ] ], 331, 258, 230, [ [ [ 121270591914, 1 ] ], [ [  ], [ 1 ] ], [ 110, 306 ] ], 330 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 358, 374 ] ], [ [ [ 16, 5 ], [ 27, 5 ] ], [ 401, 410 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 13, 14 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], [ 75, 66, [ [ [ 117982504950, 1 ] ], [ [  ], [ 1 ] ], [ 87, 30 ] ], 
          93, 74, 65, [ [ [ 104357575194, 1 ] ], [ [  ], [ 1 ] ], [ 86, 29 ] ], 92 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 353, 375 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 385, 390 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 219, 319, 218, 318 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 360, 378 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 8653619601, 1 ], [ 280729207237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 5, 16, 17 ] ], 15, 18 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 63, 90, 62, 89 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 354, 379 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 389, 398 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 99, 98 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 307, 38 ] ], 
      [ 6, [ [ [ 28989162279, 1 ], [ 37773869062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 22, 21, 23 ] ], [ [ [ 210460646574, 1 ] ], [ [  ], [ 1 ] ], [ 20, 7 ] ], 19, 24 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 352, 369 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 27, 26 ] ], [ [ [ 215, 6 ], [ 234, 6 ] ], [ 397, 406 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 9, 8, [ [ [ 665697242457, 1 ] ], [ [  ], [ 1 ] ], [ 10, 2 ] ], 11 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 351, 373 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 3, 4 ] ], [ [ [ 342, 39 ], [ 371, 39 ] ], [ 350, 377 ] ] ];


############################################################################
##
#E
##
