############################################################################
##
##  gl_2_1439_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1439]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 
 ]} := 
[ [ , [ [ [ [ 33131561, 3 ] ], [ [  ], [ 1 ] ], [ 10, 135 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 105, 139 ] ], 
  [ , [ [ [ [ 37272978032, 2 ] ], [ [  ], [ 1 ] ], [ 129, 96 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 106, 140 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 132526243, 2 ] ], [ [  ], [ 1 ] ], [ 100, 133 ] ], 149 ] ], 
  [ , [ [ [ [ 74546007, 2 ] ], [ [  ], [ 1 ] ], [ 90, 123 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 103, 137 ] ], 
  [ , [ [ [ [ 132526243, 2 ] ], [ [  ], [ 1 ] ], [ 101, 134 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 150, [ [ [ 149091912125, 2 ] ], [ [  ], [ 1 ] ], [ 127, 94 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 104, 138 ] ], [ , [ [ [ [ 73055036940, 2 ] ], [ [  ], [ 1 ] ], [ 117, 84 ] ] ] ], 
  [ , [ [ [ [ 214692353465, 2 ] ], [ [  ], [ 1 ] ], [ 131, 98 ] ] ] ], 
  [ , [ [ [ [ 149091912125, 2 ] ], [ [  ], [ 1 ] ], [ 128, 95 ] ] ] ], [ , [ [ [ [ 298184023, 2 ] ], [ [  ], [ 1 ] ], [ 88, 121 ] ] ] 
     ], [ , [ [ [ [ 530104967, 2 ] ], [ [  ], [ 1 ] ], [ 99, 132 ] ] ] ], 
  [ , [ [ [ [ 465912548, 2 ] ], [ [  ], [ 1 ] ], [ 92, 125 ] ] ] ], [ , [ [ [ [ 298184023, 2 ] ], [ [  ], [ 1 ] ], [ 89, 122 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 102, 136 ] ], [ , [ [ [ [ 405861577, 2 ] ], [ [  ], [ 1 ] ], [ 82, 115 ] ] ] ], 
  [ , [ [ [ [ 596367648491, 2 ] ], [ [  ], [ 1 ] ], [ 126, 93 ] ] ] ], [ , [ [ [ [ 670914047, 2 ] ], [ [  ], [ 1 ] ], [ 86, 119 ] ] ] 
     ], [ , [ [ [ [ 292220147753, 2 ] ], [ [  ], [ 1 ] ], [ 116, 83 ] ] ] ], 
  [ , [ [ [ [ 858769413851, 2 ] ], [ [  ], [ 1 ] ], [ 130, 97 ] ] ] ], 
  [ , [ [ [ [ 1192736079, 2 ] ], [ [  ], [ 1 ] ], [ 87, 120 ] ] ] ], [ , [ [ [ [ 913188542, 2 ] ], [ [  ], [ 1 ] ], [ 80, 113 ] ] ] ],
  [ , [ [ [ [ 1341827209097, 2 ] ], [ [  ], [ 1 ] ], [ 124, 91 ] ] ] ], 
  [ , [ [ [ [ 1623446291, 2 ] ], [ [  ], [ 1 ] ], [ 81, 114 ] ] ] ], 
  [ , [ [ [ [ 1932231181055, 2 ] ], [ [  ], [ 1 ] ], [ 118, 85 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 3652754141, 2 ] ], [ [  ], [ 1 ] ], [ 79, 112 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 185139023274, 3 ] ], [ [  ], [ 1 ] ], [ 9, 73 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 59, 75 ] ], 
  [ , [ [ [ [ 154061642534, 2 ] ], [ [  ], [ 1 ] ], [ 70, 55 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 39, 45 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 489286524054, 2 ] ], [ [  ], [ 1 ] ], [ 57, 72 ] ], 148 ] ], 
  [ , [ [ [ [ 333369515418, 2 ] ], [ [  ], [ 1 ] ], [ 67, 52 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 58, 74 ] ], 
  [ , [ [ [ [ 67323281558, 2 ] ], [ [  ], [ 1 ] ], [ 38, 44 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 147, [ [ [ 731378657790, 2 ] ], [ [  ], [ 1 ] ], [ 54, 69 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 27, 33 ] ], [ , [ [ [ [ 109176694278, 2 ] ], [ [  ], [ 1 ] ], [ 49, 64 ] ] ] ], 
  [ , [ [ [ [ 1359718238194, 2 ] ], [ [  ], [ 1 ] ], [ 71, 56 ] ] ] ], 
  [ , [ [ [ [ 409174470110, 2 ] ], [ [  ], [ 1 ] ], [ 43, 37 ] ] ] ], 
  [ , [ [ [ [ 678666384230, 2 ] ], [ [  ], [ 1 ] ], [ 51, 66 ] ] ] ], 
  [ , [ [ [ [ 1231963036206, 2 ] ], [ [  ], [ 1 ] ], [ 26, 32 ] ] ] ], 
  [ , [ [ [ [ 449139386206, 2 ] ], [ [  ], [ 1 ] ], [ 53, 68 ] ] ] ], 
  [ , [ [ [ [ 378097089638, 2 ] ], [ [  ], [ 1 ] ], [ 36, 42 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 20, 21 ] ], 
  [ , [ [ [ [ 1738709878798, 2 ] ], [ [  ], [ 1 ] ], [ 48, 63 ] ] ] ], 
  [ , [ [ [ [ 881298859582, 2 ] ], [ [  ], [ 1 ] ], [ 31, 25 ] ] ] ], 
  [ , [ [ [ [ 359609693314, 2 ] ], [ [  ], [ 1 ] ], [ 65, 50 ] ] ] ], 
  [ , [ [ [ [ 2151064975854, 2 ] ], [ [  ], [ 1 ] ], [ 35, 41 ] ] ] ], 
  [ , [ [ [ [ 997126710982, 2 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ] ] ], 
  [ , [ [ [ [ 3625915302606, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], 
  [ , [ [ [ [ 1537808528662, 2 ] ], [ [  ], [ 1 ] ], [ 47, 62 ] ] ] ], 
  [ , [ [ [ [ 10555707374014, 2 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ] ] ], 
  [ , [ [ [ [ 4552140524382, 2 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ] ] ], 
  [ , [ [ [ [ 12398483408950, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 19885581047950, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
