############################################################################
##
##  gl_2_1024_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1024]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]} := 
[ [ [ [ 1, 2 ], [ 2, 1 ] ], [ 45, 41 ] ], [ [ [ 0, 5 ], [ 1, 2 ] ], [ 23, 27 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 36, 34 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 19, 37 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ] ], [ 30, 29 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 39, 43 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 22, 26, 21, 25, 44, 40 ] ],
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 12, 14 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 18, 17, 35, 33 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 28, 46 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 8, 15 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 20, 24, 38, 42 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 6, 7, 11, 13 ] 
     ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 16, 31 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 5, 9 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 3, 2 ] ] ];


############################################################################
##
#E
##
