############################################################################
##
##  gl_2_2809_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2809]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 79 ]} := 
[ [ , [ [ [ [ 277153145157, 2 ], [ 197262062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 922, 954, 986 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1548, 1564 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 709720951322, 1 ], [ 709512051603, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1156, 1180, 1126 ] ], 
          [ [ [ 473176364714, 3 ] ], [ [  ], [ 1 ] ], [ 1124, 1154 ] ], 1643 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 890, 810, 1018, 1340 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1198, 1234 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1540, 1572 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1078, [ [ [ 1108612580625, 1 ] ], [ [  ], [ 1 ] ], [ 1660, 1664 ] ], 
          [ [ [ 1109212021262, 1 ], [ 789048245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 952, 920, 984 ] ], 1258, 834, 1364, 1076, 1637, 
          [ [ [ 1477887091454, 2 ], [ 1478552262672, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 918, 982, 950 ] ], 858 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1212, 1214 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1546, 1562 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 778, 1308 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1431511587, 1 ], [ 1136229485, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1174, 1116, 1146 ] ], 
          [ [ [ 532891525011, 1 ], [ 1136229484, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1122, 1178, 1152 ] ], 
          [ [ [ 178387994655, 2 ] ], [ [  ], [ 1 ] ], [ 1150, 1120 ] ], 1644, 1096, 1276, 1642 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ] ], [ 637, 636 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1532, 1580 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1656, 888, 808, [ [ [ 1596812679590, 1 ] ], [ [  ], [ 1 ] ], [ 1048, 1016 ] ], 1338, 886, 806, 
          [ [ [ 2660954284432, 1 ] ], [ [  ], [ 1 ] ], [ 1630, 1631 ] ], [ [ [ 2394472319618, 1 ] ], [ [  ], [ 1 ] ], [ 1014, 1046 ] 
             ], 1336 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1194, 1196, 1232, 1230 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1538, 1570 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1068, [ [ [ 1973182428, 1 ], [ 1775358548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 910, 942, 974 ] ], 1252, 828, 1358, 1074, 
          [ [ [ 3325245955762, 1 ] ], [ [  ], [ 1 ] ], [ 1663, 1659 ] ], 
          [ [ [ 834369068178, 1 ], [ 4156113605017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 980, 916, 948 ] ], 1072, 1638, 
          [ [ [ 3326742591003, 1 ], [ 1663510657161, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 914, 946, 978 ] ], 854, 
          [ [ [ 417209183254, 2 ] ], [ [  ], [ 1 ] ], [ 856, 1256 ] ], 832, 1362, 1636 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 9, 3 ] ], [ 622, 652, 621, 651 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 1208, 1210, 1204 ] 
     ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1544, 1560 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 1649, 776, 1306, 774, 1304 ] ], 
  [ [ [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 1 ] ], 
      [ [ [ [ 1267140072, 1 ], [ 789048245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 469, 485, 501 ] ], 437, 421, 730, 
          [ [ [ 1364264165054, 2 ], [ 1023979657872, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 921, 985, 953 ] ] ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 2838048206407, 2 ], [ 2019963527, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1140, 1110, 1168 ] ], 
          [ [ [ 3783579359396, 1 ], [ 3783390954134, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1172, 1114, 1144 ] ], 
          [ [ [ 632691430052, 1 ], [ 2838048206405, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1176, 1148, 1118 ] ], 
          [ [ [ 4938809867892, 2 ] ], [ [  ], [ 1 ] ], [ 1134, 1104 ] ], 1645, 1094, 1274, 1092, 1272, 1641 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 7, 1 ] ], [ 632, 635, 634, 1215 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1530, 1578 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1547, 1563 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], 
          [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 878, 798, [ [ [ 1797677505759, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 1038 ] ], 1328, 1655, 884, 882, 802, 1632, 
          [ [ [ 6783668831721, 1 ] ], [ [  ], [ 1 ] ], [ 1042, 1010 ] ], 1332, 804, 1652, 
          [ [ [ 3592569145989, 1 ] ], [ [  ], [ 1 ] ], [ 1044, 1012 ] ], 1334, 1629 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2838997423732, 1 ], [ 2019963527, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 577, 607, 592 ] ], 562, 682, 
          [ [ [ 2838048206405, 1 ], [ 947362711141, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 591, 606, 576 ] ], 
          [ [ [ 3494477978292, 1 ], [ 2183580150422, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1179, 1125, 1155 ] ], 561, 681, 
          [ [ [ 3128922898036, 2 ] ], [ [  ], [ 1 ] ], [ 1153, 1123 ] ], 1622 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 1190, 1192, 1186, 1228, 1222, 1226 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1536, 1568 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1394, 1392 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 453, 405, 517, 714, 889, 809, 1017, 1339 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1062, [ [ [ 4347209104, 1 ], [ 3156192971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 904, 936, 968 ] ], 1246, 822, 1352, 1066, 
          [ [ [ 5912991068284, 1 ], [ 3156192970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 908, 940, 972 ] ], 1070, 
          [ [ [ 4926816337009, 1 ] ], [ [  ], [ 1 ] ], [ 1662, 1658 ] ], 
          [ [ [ 988094964284, 1 ], [ 4926816337009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 912, 944, 976 ] ], 1056, 1639, 
          [ [ [ 4434450322488, 1 ], [ 1316132231428, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 930, 898, 962 ] ], 
          [ [ [ 3203535286685, 2 ] ], [ [  ], [ 1 ] ], [ 852, 1254 ] ], 842, 830, 
          [ [ [ 3698956369484, 1 ] ], [ [  ], [ 1 ] ], [ 1250, 850 ] ], 826, 1356, 1635, 1360 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 8, 4 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 617, 647, 620, 619, 649, 650, 1197, 1233 ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 1206, 1202 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1539, 1571 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 1542, 1558 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 766, 1296, 770, 1300, 1648, 772, 1302 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 547, [ [ [ 5560697104, 1 ], [ 3156192971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 468, 484, 500 ] ], 
          [ [ [ 2221235851904, 1 ] ], [ [  ], [ 1 ] ], [ 667, 436 ] ], 420, 729, 546, 
          [ [ [ 2958273631504, 1 ], [ 3156192969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 467, 483, 499 ] ], 1077, 
          [ [ [ 1366631309790, 1 ] ], [ [  ], [ 1 ] ], [ 1626, 1625 ] ], 
          [ [ [ 4094661323104, 1 ], [ 7502269335390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 919, 951, 983 ] ], 1257, 833, 
          [ [ [ 6130362184, 1 ] ], [ [  ], [ 1 ] ], [ 435, 666 ] ], 419, 728, 1075, 1621, 
          [ [ [ 6252417144948, 2 ], [ 2275614721028, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 981, 949, 917 ] ], 1363, 857 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 2957424189865, 1 ], [ 4434450322508, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1166, 1138, 1108 ] ], 
          [ [ [ 1972620250645, 1 ], [ 495522207347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1170, 1142, 1112 ] ], 
          [ [ [ 8209256433065, 1 ], [ 4598572327466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1162, 1102, 1132 ] ], 1090, 1084, 1270, 
          1264, 1088, 1268, 1640 ] ], [ [ [ 0, 23 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 9, 2 ], [ 14, 1 ] ], 
      [ 629, 631, 633, 626, 1211, 1213 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 1528, 1576 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1545, 1561 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 389, 698, 777, 1307 ] ], 
  [ [ [ 0, 15 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 7, 1 ], [ 14, 5 ], [ 14, 5, 0, 0 ], 
          [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], [ 23, 0 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 872, 792, [ [ [ 3196087931212, 1 ] ], [ [  ], [ 1 ] ], [ 1000, 1032 ] ], 1322, 876, 1654, 880, 866, 800, 1651, 
          [ [ [ 1423317873940, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1008 ] ], 786, 1633, 
          [ [ [ 2486556643636, 1 ] ], [ [  ], [ 1 ] ], [ 994, 1026 ] ], 1330, 1316, 796, 
          [ [ [ 10641254251156, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1004 ] ], 1326, 1628 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 6385885139790, 1 ], [ 6385608464411, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 587, 602, 572 ] ], 557, 677, 
          [ [ [ 10640223595230, 1 ], [ 4258587282393, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 575, 605, 590 ] ], 
          [ [ [ 11349805040478, 1 ], [ 2131566100039, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 604, 589, 574 ] ], 
          [ [ [ 8842180627950, 1 ], [ 11784969927106, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1173, 1115, 1145 ] ], 559, 679, 560, 680, 
          [ [ [ 4544917926, 1 ], [ 7694544576608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1177, 1151, 1121 ] ], 
          [ [ [ 7694544576606, 2 ] ], [ [  ], [ 1 ] ], [ 1149, 1119 ] ], 1613, 1095, 1275, 1612 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 1188, 1184, 1224, 1220 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 267, 348 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 1531, 1579 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 1534, 1566 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1484, 1500 ] ], [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 1384, 1388, 1390 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 36 ], [ 20, 5 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 452, 404, [ [ [ 4544917835, 1 ] ], [ [  ], [ 1 ] ], [ 516, 532 ] ], 713, 451, 1624, 887, 807, 
          [ [ [ 11786563641388, 1 ] ], [ [  ], [ 1 ] ], [ 1047, 1015 ] ], 1337, 403, 
          [ [ [ 8516985259756, 1 ] ], [ [  ], [ 1 ] ], [ 531, 515 ] ], 712, 885, 805, 
          [ [ [ 86369604848, 1 ] ], [ [  ], [ 1 ] ], [ 1619, 1620 ] ], [ [ [ 3195076691240, 2 ] ], [ [  ], [ 1 ] ], [ 1045, 1013 ] ],
          1335 ] ], 
  [ [ [ 4, 6 ], [ 4, 14 ], [ 5, 5 ], [ 5, 13 ], [ 6, 4 ], [ 6, 4, 0, 0 ], [ 6, 33 ], [ 13, 5 ], [ 14, 4 ], [ 21, 5 ], [ 22, 4 ], 
          [ 30, 4 ], [ 33, 6 ], [ 34, 6 ], [ 35, 6 ], [ 38, 0, 0 ], [ 43, 5 ] ], 
      [ 1060, [ [ [ 4623603467280, 1 ], [ 2312897243913, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 902, 966, 934 ] ], 1064, 
          [ [ [ 5393062303555, 1 ], [ 11544760013912, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 970, 906, 938 ] ], 1054, 
          [ [ [ 1800015978961, 1 ] ], [ [  ], [ 1 ] ], [ 1657, 1661 ] ], 
          [ [ [ 2572308394205, 1 ], [ 3851541038936, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 896, 960, 928 ] ], 
          [ [ [ 13083403808930, 1 ] ], [ [  ], [ 1 ] ], [ 848, 1248 ] ], [ [ [ 2188337406080, 1 ] ], [ [  ], [ 1 ] ], [ 1240, 840 ] ]
            , 824, 816, 1346, [ [ [ 3471432426080, 1 ] ], [ [  ], [ 1 ] ], [ 1244, 846 ] ], 820, 1350, 1634, 1354 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 9, 17 ], [ 10, 5 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], 
          [ 83, 3 ] ], [ 614, 644, 616, 618, 611, 648, 641, 646, 1193, 1195, 1231, 1229 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 1537, 1569 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 746, 1395 ] ], 
  [ [ [ 1, 17 ], [ 2, 17 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 17, 1 ], [ 25, 55 ], [ 26, 1 ], [ 55, 16 ], [ 56, 16 ] ], 
      [ 760, 1290, 1647, 768, 754, 1298, 1284, 764, 1294 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], 
          [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], 
          [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 45, 5 ], [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 542, [ [ [ 8729530896, 1 ], [ 7101434177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 463, 479, 495 ] ], 
          [ [ [ 9983186282136, 1 ] ], [ [  ], [ 1 ] ], [ 431, 662 ] ], 415, 724, 545, 
          [ [ [ 13303966981236, 1 ], [ 9977513225595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 466, 498, 482 ] ], 544, 
          [ [ [ 6655979153436, 1 ], [ 13300983823033, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 465, 481, 497 ] ], 1067, 
          [ [ [ 14582566196796, 1 ], [ 11511422732026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 973, 909, 941 ] ], 
          [ [ [ 14969615778576, 1 ] ], [ [  ], [ 1 ] ], [ 664, 433 ] ], 1251, 417, 827, 
          [ [ [ 16626992632476, 1 ] ], [ [  ], [ 1 ] ], [ 434, 665 ] ], 418, 727, 1073, 
          [ [ [ 5375784706424, 1 ] ], [ [  ], [ 1 ] ], [ 1617, 1618 ] ], 
          [ [ [ 10746450009576, 1 ], [ 10488816394484, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 915, 979, 947 ] ], 726, 1071, 1611, 
          [ [ [ 15178532906496, 1 ], [ 11852291511342, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 913, 977, 945 ] ], 1357, 853, 
          [ [ [ 14835146139456, 1 ] ], [ [  ], [ 1 ] ], [ 855, 1255 ] ], 831, 1610, 1361 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], 
      [ [ [ [ 7094961773934, 1 ], [ 5676601403865, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1164, 1106, 1136 ] ], 
          [ [ [ 1186223352416, 1 ], [ 3076908847712, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1130, 1160, 1100 ] ], 1086, 1082, 1266, 1262 ] 
     ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 264, 270, 345, 351 ] ], 
  [ [ [ 1, 33 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 33, 1 ] ], [ 628, 630, 625, 1207, 1209, 1203 ] ], 
  [ [ [ 22, 7 ], [ 30, 7 ] ], [ 1526, 1574 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1476, 1508 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 1543, 1559 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 388, 697, 1623, 775, 1305, 387, 696, 773, 1303 ] ], 
  [ [ [ 5, 16 ], [ 6, 15 ], [ 7, 5, 0, 0 ], [ 7, 46 ], [ 15, 6 ], [ 15, 15 ], [ 16, 5 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 24, 6 ], 
          [ 25, 5 ], [ 46, 7 ], [ 46, 16 ], [ 47, 7 ], [ 421, 0, 0 ] ], 
      [ 870, 874, 1653, 864, 794, [ [ [ 9429196144865, 1 ] ], [ [  ], [ 1 ] ], [ 1002, 1034 ] ], 784, 1650, 
          [ [ [ 14966172506135, 1 ] ], [ [  ], [ 1 ] ], [ 992, 1024 ] ], 1324, 1314, 790, 
          [ [ [ 8319840583895, 1 ] ], [ [  ], [ 1 ] ], [ 998, 1030 ] ], 1320, 1627 ] ], 
  [ [ [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ [ [ [ 2495010331503, 1 ], [ 1919162241562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 316, 312, 320 ] ], 304, 300, 369 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 47 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 11, 27 ], [ 12, 6 ], [ 18, 27 ], [ 19, 6 ], 
          [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], [ 167, 4 ], 
          [ 181, 0, 0 ] ], [ [ [ [ 14620824232, 1 ], [ 11352192825615, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 599, 584, 569 ] ], 554, 
          674, [ [ [ 18919272442216, 1 ], [ 8079854093, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 571, 601, 586 ] ], 
          [ [ [ 5057760457384, 1 ], [ 8079854091, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 603, 573, 588 ] ], 
          [ [ [ 5893747621608, 1 ], [ 20595544136137, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 596, 581, 566 ] ], 
          [ [ [ 1758844969704, 1 ], [ 2625952078126, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1167, 1139, 1109 ] ], 558, 551, 678, 671, 
          556, 676, [ [ [ 3789583159688, 1 ], [ 18042310732396, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1113, 1171, 1143 ] ], 
          [ [ [ 10579731308968, 1 ], [ 2141160925866, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1117, 1175, 1147 ] ], 
          [ [ [ 6601239530152, 1 ] ], [ [  ], [ 1 ] ], [ 1133, 1103 ] ], 1602, 1093, 1273, 1091, 1271, 1601 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 1182, 1218 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 266, 195, 347 ] ], 
  [ [ [ 216, 5 ], [ 241, 5 ] ], [ 1529, 1577 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1482, 1498 ] ], 
  [ [ [ 2, 29 ], [ 28, 72 ], [ 29, 2 ], [ 72, 28 ] ], [ 1378, 1386, 1372, 1382 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1468, 1516 ] ] ];


############################################################################
##
#E
##
