############################################################################
##
##  gl_2_2963_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2963]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 140469929, 1 ] ], [ [  ], [ 1 ] ], [ 83, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 65, 87 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 832705590995, 2 ] ], [ [  ], [ 1 ] ], [ 79, 58 ] ], 101 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, 94 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 89 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 90 ] ], 
  [ , [ [ [ [ 561879715, 2 ] ], [ [  ], [ 1 ] ], [ 60, 81 ] ] ] ], [ , [ [ [ [ 561879715, 2 ] ], [ [  ], [ 1 ] ], [ 61, 82 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 63, 85 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 64, 86 ] ], 
  [ , [ [ [ [ 3330822363975, 2 ] ], [ [  ], [ 1 ] ], [ 77, 56 ] ] ] ], 
  [ , [ [ [ [ 3330822363975, 2 ] ], [ [  ], [ 1 ] ], [ 78, 57 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 66, 88 ] ], 
  [ , [ [ [ [ 2247518855, 2 ] ], [ [  ], [ 1 ] ], [ 59, 80 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 62, 84 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 13323289455887, 2 ] ], [ [  ], [ 1 ] ], [ 76, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 798992814042, 2 ] ], [ [  ], [ 1 ] ], [ 47, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 39, 49 ] ],
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 3658960059734, 2 ] ], [ [  ], [ 1 ] ], [ 45, 36 ] ], 100 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, 52 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 50 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 26, 32 ] ], 
  [ , [ [ [ [ 3157763442326, 2 ] ], [ [  ], [ 1 ] ], [ 37, 46 ] ] ] ], 
  [ , [ [ [ [ 4153414121814, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 38, 48 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 25, 31 ] ], [ , [ [ [ [ 25684641008174, 2 ] ], [ [  ], [ 1 ] ], [ 35, 44 ] ] ] ], 
  [ , [ [ [ [ 9826150726190, 2 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 24758663400750, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 9637359178846, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
