############################################################################
##
##  gl_2_3407_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3407]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ]} := 
[ [ , [ [ [ [ 185722409, 3 ] ], [ [  ], [ 1 ] ], [ 52, 182 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 186 ] ], 
  [ , [ [ [ [ 290191262, 2 ] ], [ [  ], [ 1 ] ], [ 140, 174 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 742889635, 2 ] ], [ [  ], [ 1 ] ], [ 144, 178 ] ], 202 ] ], 
  [ , [ [ [ [ 712059620301, 2 ] ], [ [  ], [ 1 ] ], [ 166, 132 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 204, [ [ [ 1977943389725, 2 ] ], [ [  ], [ 1 ] ], [ 170, 136 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], [ , [ [ [ [ 1671501655, 2 ] ], [ [  ], [ 1 ] ], [ 128, 162 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 292698477274, 2 ] ], [ [  ], [ 1 ] ], [ 180, 48 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 148, 184 ] ], [ , [ [ [ [ 609401572654, 2 ] ], [ [  ], [ 1 ] ], [ 138, 172 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 188 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 392245675350, 2 ] ], [ [  ], [ 1 ] ], [ 176, 142 ] ], 201 ] ], 
  [ , [ [ [ [ 5256872079330, 2 ] ], [ [  ], [ 1 ] ], [ 130, 164 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ , [ [ [ [ 1265883769427, 2 ] ], [ [  ], [ 1 ] ], [ 181, 146 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 203, [ [ [ 7303532751390, 2 ] ], [ [  ], [ 1 ] ], [ 134, 168 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 149, 185 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 39373145514, 3 ] ], [ [  ], [ 1 ] ], [ 26, 118 ] ] ] ], 
  [ , [ [ [ [ 1160765045, 2 ] ], [ [  ], [ 1 ] ], [ 139, 173 ] ] ] ], 
  [ , [ [ [ [ 4386019821254, 2 ] ], [ [  ], [ 1 ] ], [ 160, 126 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 104, 120 ] ], 
  [ , [ [ [ [ 2971558535, 2 ] ], [ [  ], [ 1 ] ], [ 143, 177 ] ] ] ], 
  [ , [ [ [ [ 2641900912534, 2 ] ], [ [  ], [ 1 ] ], [ 114, 100 ] ] ] ], 
  [ , [ [ [ [ 1671501655, 2 ] ], [ [  ], [ 1 ] ], [ 131, 165 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 4175039192726, 2 ] ], [ [  ], [ 1 ] ], [ 102, 116 ] ], 199 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ , [ [ [ [ 7911773558891, 2 ] ], [ [  ], [ 1 ] ], [ 169, 135 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 151, 187 ] ], [ , [ [ [ [ 5499239790426, 2 ] ], [ [  ], [ 1 ] ], [ 110, 96 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 200, [ [ [ 9843286352510, 2 ] ], [ [  ], [ 1 ] ], [ 112, 98 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 11392953924783, 2 ] ], [ [  ], [ 1 ] ], [ 161, 127 ] ] ] ], 
  [ , [ [ [ [ 6231357428389, 2 ] ], [ [  ], [ 1 ] ], [ 145, 179 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 147, 183 ] ], 
  [ , [ [ [ [ 10436855092070, 2 ] ], [ [  ], [ 1 ] ], [ 94, 108 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 49, 47, 25, [ [ [ 3895712727204, 1 ] ], [ [  ], [ 1 ] ], [ 117, 24 ] ] ] ], 
  [ , [ [ [ [ 3045847098129, 2 ] ], [ [  ], [ 1 ] ], [ 171, 137 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 103, 119 ] ], 
  [ , [ [ [ [ 29596719115597, 2 ] ], [ [  ], [ 1 ] ], [ 175, 141 ] ] ] ], 
  [ , [ [ [ [ 2836909416228, 2 ] ], [ [  ], [ 1 ] ], [ 99, 113 ] ] ] ], 
  [ , [ [ [ [ 18399888028381, 2 ] ], [ [  ], [ 1 ] ], [ 163, 129 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 90 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 31486630095468, 2 ] ], [ [  ], [ 1 ] ], [ 101, 115 ] ], 198 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ , [ [ [ [ 34080057466341, 2 ] ], [ [  ], [ 1 ] ], [ 133, 167 ] ] ] ], 
  [ , [ [ [ [ 15217349256132, 2 ] ], [ [  ], [ 1 ] ], [ 109, 95 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 1393660769942, 2 ] ], [ [  ], [ 1 ] ], [ 78, 88 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 197, [ [ [ 53506618832780, 2 ] ], [ [  ], [ 1 ] ], [ 97, 111 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 26744026397, 2 ] ], [ [  ], [ 1 ] ], [ 125, 159 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 79, 89 ] ], 
  [ , [ [ [ [ 1513637430110, 2 ] ], [ [  ], [ 1 ] ], [ 86, 76 ] ] ] ], 
  [ , [ [ [ [ 48486914238892, 2 ] ], [ [  ], [ 1 ] ], [ 93, 107 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ , [ [ [ [ 11291920948526, 2 ] ], [ [  ], [ 1 ] ], [ 87, 77 ] ] ] ], 
  [ , [ [ [ [ 21910041086054, 2 ] ], [ [  ], [ 1 ] ], [ 74, 84 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 32371411533502, 2 ] ], [ [  ], [ 1 ] ], [ 75, 85 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 66, 71 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 40356731156814, 2 ] ], [ [  ], [ 1 ] ], [ 73, 83 ] ] ] ], 
  [ , [ [ [ [ 34125373727402, 2 ] ], [ [  ], [ 1 ] ], [ 65, 70 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 60, 61 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ , [ [ [ [ 27004034635738, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 156850725079386, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ , [ [ [ [ 73492576020362, 2 ] ], [ [  ], [ 1 ] ], [ 68, 63 ] ] ] ], 
  [ , [ [ [ [ 251393818990522, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 325956155944474, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
