############################################################################
##
##  gl_2_271_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][271]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101 ]} := 
[ [ , [ [ [ [ 1175081, 3 ] ], [ [  ], [ 1 ] ], [ 231, 360 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 229, 228 ] ], [ , [ [ [ [ 249699432, 2 ] ], [ [  ], [ 1 ] ], [ 359, 358 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 226, 227 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 225, 224 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 223, [ [ [ 1062250714, 2 ] ], [ [  ], [ 1 ] ], [ 357, 222 ] ], [ [ [ 7059100, 2 ] ], [ [  ], [ 1 ] ], [ 381, 382 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 220, 221, 219 ] ], [ , [ [ [ [ 359567181, 2 ] ], [ [  ], [ 1 ] ], [ 355, 356 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 218, 215, 217, 216 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 214, [ [ [ 766136618, 3 ] ], [ [  ], [ 1 ] ], [ 213, 353 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 380, [ [ [ 668313254, 2 ] ], [ [  ], [ 1 ] ], [ 351, 352 ] ] ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 209, 210, 211 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 206, 203, 208, 207, 204, 205 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 349 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 202, 200, [ [ [ 1596901347, 3 ] ], [ [  ], [ 1 ] ], [ 201, 347 ] ], 379, 378 ] ], 
  [ , [ [ [ [ 1197088454, 2 ] ], [ [  ], [ 1 ] ], [ 346, 345 ] ] ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 199, 198, 196, 195, 197 ] ], 
  [ , [ [ [ [ 1914166434, 2 ] ], [ [  ], [ 1 ] ], [ 343, 344 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 194, 193 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 191, 188, 187, 192, 190, 189 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 185, 184, 186, [ [ [ 1710881956, 3 ] ], [ [  ], [ 1 ] ], [ 183, 341 ] ], 
          [ [ [ 3070235256, 2 ] ], [ [  ], [ 1 ] ], [ 376, 377 ] ] ] ], [ , [ [ [ [ 4700323, 2 ] ], [ [  ], [ 1 ] ], [ 340, 339 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 375, [ [ [ 264387906, 2 ] ], [ [  ], [ 1 ] ], [ 337, 338 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 181, 182 ] ], 
  [ , [ [ [ [ 1438268718, 2 ] ], [ [  ], [ 1 ] ], [ 336, 335 ] ] ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 180, 178, 179 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 172, 173, 177, 174, 176, 169, 168, 170, 175, 171 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 331, 332 ] ], [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 163, 165, 166, [ [ [ 4154998452, 1 ] ], [ [  ], [ 1 ] ], [ 330, 164 ] ], 374, 373 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 372, [ [ [ 7167842108, 2 ] ], [ [  ], [ 1 ] ], [ 328, 329 ] ] ] ], [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], 
      [ 159, 157, 158, 161, 156, 160, 162 ] ], [ , [ [ [ [ 7344245, 2 ] ], [ [  ], [ 1 ] ], [ 327, 326 ] ] ] ], [ , [ [ [ [ 2165334903, 2 ] ], [ [  ], [ 1 ] ], [ 325, 324 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 153, 154, 155, 152 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 151, 148, 149, 147, 150, 146 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 321, 320 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 141, 143, 142, 144, 145, [ [ [ 3088048110, 3 ] ], [ [  ], [ 1 ] ], [ 140, 319 ] ], 370, 371 ] ], [ , [ [ [ [ 18801285, 2 ] ], [ [  ], [ 1 ] ], [ 318, 317 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 369, [ [ [ 3260781028, 2 ] ], [ [  ], [ 1 ] ], [ 316, 315 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 138, 137, 139 ] ], 
  [ , [ [ [ [ 6895229412, 2 ] ], [ [  ], [ 1 ] ], [ 313, 314 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 135, 136 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 123, 127, 134, 130, 132, 131, 125, 128, 124, 126, 122, 133, 129, 121 ] ], [ , [ [ [ [ 10575703, 2 ] ], [ [  ], [ 1 ] ], [ 310, 311 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 120, 119 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 307, 308 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 118, 116, 117, 368 ] ], 
  [ , [ [ [ [ 4079794853, 2 ] ], [ [  ], [ 1 ] ], [ 305, 306 ] ] ] ], [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 367, [ [ [ 6609691182, 2 ] ], [ [  ], [ 1 ] ], [ 303, 304 ] ] ] ], 
  [ [ [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], [ 114, 115, 111, 110, 112, 113 ] ], [ , [ [ [ [ 29376969, 2 ] ], [ [  ], [ 1 ] ], [ 301, 302 ] ] ] ], 
  [ , [ [ [ [ 9137236212, 2 ] ], [ [  ], [ 1 ] ], [ 299, 300 ] ] ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 107, 106, 105, 108, 109, 104 ] ],
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 103, 102, 100, 101 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 295, 296 ] ], 
  [ [ [ 0, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 193, 0, 0 ] ], 
      [ 98, 97, 94, 92, 93, 99, 95, [ [ [ 9851671240, 1 ] ], [ [  ], [ 1 ] ], [ 294, 96 ] ], 365, 366 ] ], [ , [ [ [ [ 5753074903, 2 ] ], [ [  ], [ 1 ] ], [ 292, 291 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 91, 90, 89, 88 ] ], [ , [ [ [ [ 3202028209, 2 ] ], [ [  ], [ 1 ] ], [ 289, 290 ] ] ] ], 
  [ , [ [ [ [ 14943189078, 2 ] ], [ [  ], [ 1 ] ], [ 288, 287 ] ] ] ], [ [ [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 10, 45 ], [ 11, 20 ], 
          [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ], [ 84, 86, 75, 79, 82, 78, 83, 80, 81, 77, 85, 76 ] ], 
  [ , [ [ [ [ 9560256349, 2 ] ], [ [  ], [ 1 ] ], [ 285, 284 ] ] ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 74, 73, 72 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 282, 281 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 71, 70 ] ], [ , [ [ [ [ 18349675849, 2 ] ], [ [  ], [ 1 ] ], [ 279, 280 ] ] ] ], 
  [ [ [ 61, 4, 0, 0 ], [ 62, 1 ] ], [ 363, [ [ [ 23148605736, 2 ] ], [ [  ], [ 1 ] ], [ 278, 277 ] ] ] ], [ [ [ 2, 45 ], [ 3, 44 ], [ 44, 3 ], [ 45, 2 ] ], [ 66, 69, 68, 67 ] ], 
  [ , [ [ [ [ 8989179493, 2 ] ], [ [  ], [ 1 ] ], [ 275, 276 ] ] ] ], [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], 
      [ 59, 58, 65, 63, 64, 60, 62, 61 ] ], [ , [ [ [ [ 2326611709, 2 ] ], [ [  ], [ 1 ] ], [ 274, 273 ] ] ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 57, 56 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 271, 270 ] ], [ [ [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], [ 253, 0, 0 ] ], [ 51, 55, 53, 54, 52, 50, 362 ] ], 
  [ , [ [ [ [ 2331312777, 2 ] ], [ [  ], [ 1 ] ], [ 267, 268 ] ] ] ], [ [ [ 12, 38 ], [ 37, 37 ], [ 38, 12 ] ], [ 48, 47, 49 ] ], 
  [ , [ [ [ [ 8577911297, 2 ] ], [ [  ], [ 1 ] ], [ 266, 265 ] ] ] ], [ , [ [ [ [ 11336943624, 2 ] ], [ [  ], [ 1 ] ], [ 263, 264 ] ] ] ], 
  [ [ [ 3, 60 ], [ 4, 59 ], [ 11, 60 ], [ 12, 59 ], [ 59, 4 ], [ 60, 3 ], [ 123, 4 ], [ 124, 3 ] ], [ 42, 40, 39, 43, 44, 46, 41, 45 ] ], 
  [ , [ [ [ [ 12944418427, 2 ] ], [ [  ], [ 1 ] ], [ 261, 260 ] ] ] ], [ [ [ 6, 53 ], [ 30, 52 ], [ 52, 30 ], [ 53, 6 ] ], [ 37, 36, 38, 35 ] ], 
  [ , [ [ [ [ 44840140909, 2 ] ], [ [  ], [ 1 ] ], [ 258, 257 ] ] ] ], [ [ [ 3, 59 ], [ 59, 3 ] ], [ 33, 32 ] ], [ , [ [ [ [ 5405259617, 2 ] ], [ [  ], [ 1 ] ], [ 255, 256 ] ] ] ],
  [ [ [ 22, 52 ], [ 51, 51 ], [ 52, 22 ], [ 115, 51 ], [ 116, 22 ], [ 142, 52 ] ], [ 27, 28, 30, 31, 26, 29 ] ], [ , [ [ [ [ 41286770425, 2 ] ], [ [  ], [ 1 ] ], [ 254, 253 ] ] ] ]
    , [ [ [ 39, 6 ], [ 88, 6 ] ], [ 250, 251 ] ], [ [ [ 4, 77 ], [ 5, 76 ], [ 76, 5 ], [ 77, 4 ] ], [ 22, 25, 23, 24 ] ], [ [ [ 50, 51 ], [ 51, 50 ] ], [ 20, 21 ] ], 
  [ , [ [ [ [ 63717417145, 2 ] ], [ [  ], [ 1 ] ], [ 247, 248 ] ] ] ], [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 18, 16, 19, 17 ] ], 
  [ , [ [ [ [ 6091493305, 2 ] ], [ [  ], [ 1 ] ], [ 245, 246 ] ] ] ], [ [ [ 34, 68 ], [ 67, 67 ], [ 68, 34 ] ], [ 14, 15, 13 ] ], 
  [ , [ [ [ [ 47227857553, 2 ] ], [ [  ], [ 1 ] ], [ 243, 242 ] ] ] ], [ [ [ 66, 67 ], [ 67, 66 ], [ 147, 67 ], [ 148, 66 ] ], [ 12, 10, 11, 9 ] ], 
  [ , [ [ [ [ 68909991301, 2 ] ], [ [  ], [ 1 ] ], [ 241, 240 ] ] ] ], [ [ [ 5, 95 ], [ 95, 5 ] ], [ 8, 7 ] ], [ , [ [ [ [ 2350122113, 2 ] ], [ [  ], [ 1 ] ], [ 237, 238 ] ] ] ], 
  [ [ [ 84, 85 ], [ 85, 84 ] ], [ 4, 5 ] ], [ [ [ 84, 84 ], [ 184, 84 ] ], [ 3, 2 ] ], [ , [ [ [ [ 129274974385, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
