############################################################################
##
##  gl_2_2417_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2417]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79 ]} := 
[ [ , [ [ [ [ 93470249, 3 ] ], [ [  ], [ 1 ] ], [ 127, 129 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 243, 257 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 124, 
          [ [ [ 176617018066, 1 ], [ 146047262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 116, 114, 118 ] ], 110 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 236, 264, 303 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 112, 
          [ [ [ 380677561, 1 ], [ 210308055, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 93, 95, 97 ] ], 107, 
          [ [ [ 254328506011, 1 ] ], [ [  ], [ 1 ] ], [ 122, 120 ] ], 83 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 706760045863, 1 ] ], [ [  ], [ 1 ] ], [ 308, 309 ] ], 229, 271, 
          302 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 245, 259 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 91, 105, [ [ [ 173434469608, 1 ] ], [ [  ], [ 1 ] ], [ 99, 89 ] ], 
          80, [ [ [ 346169355400, 1 ] ], [ [  ], [ 1 ] ], [ 85, 137 ] ], 145 
         ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 307, 310, 222, 278, 301 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 238, 266 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 246, 260 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 87, 78, [ [ [ 452022003339, 1 ] ], [ [  ], [ 1 ] ], [ 101, 103 ] ], 
          143 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 241, 255 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], 
      [ 306, 305, 285, 300 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 231, 273 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 239, 267 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 76, 141 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 234, 262 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 242, 256 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 224, 280 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 232, 274 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 131, 133 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 227, 269 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 235, 263 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 225, 281 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 556258154, 1 ], [ 373880995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 130, 126, 128 ] ], 125, 135, 
          [ [ [ 843849182378, 3 ] ], [ [  ], [ 1 ] ], [ 68, 69 ] ] ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 220, 276 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 228, 270 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 244, 258 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 199, 205 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 123, 
          [ [ [ 962691272, 1 ], [ 706284380225, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 117, 115 ] ], 
          [ [ [ 706333203632, 1 ] ], [ [  ], [ 1 ] ], [ 109, 134 ] ], 108, 
          139, 67, 
          [ [ [ 1243738168254, 2 ], [ 594572573872, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 63, 64, 62 ] ], 60 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 221, 277 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 237, 265 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 196, 208, 297 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], 
          [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 111, 
          [ [ [ 1599280814, 1 ], [ 841232215, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 92, 94, 96 ] ], 106, 
          [ [ [ 1596148358, 1 ] ], [ [  ], [ 1 ] ], [ 121, 119 ] ], 
          [ [ [ 1271910091934, 1 ] ], [ [  ], [ 1 ] ], [ 138, 82 ] ], 81, 
          146, 61, 
          [ [ [ 48221006510, 1 ], [ 1898660660322, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 53, 52, 54 ] ], 59, 
          [ [ [ 677191773112, 2 ] ], [ [  ], [ 1 ] ], [ 66, 65 ] ], 47 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 240, 254 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 230, 272 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 2507338759390, 1 ] ], [ [  ], [ 1 ] ], [ 299, 298 ] ], 193, 
          211, 294 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 200, 206 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], 
          [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 90, 104, [ [ [ 693449849388, 1 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ], 
          79, [ [ [ 1038735576104, 1 ] ], [ [  ], [ 1 ] ], [ 136, 84 ] ], 
          144, 51, 58, [ [ [ 212798046064, 1 ] ], [ [  ], [ 1 ] ], [ 50, 55 ] 
             ], 46, [ [ [ 2131378537304, 1 ] ], [ [  ], [ 1 ] ], [ 48, 70 ] ],
          73 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 233, 261 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 223, 279 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], 
      [ 295, 296, 190, 214, 291 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 197, 209 ] ]
    , [ [ [ 3, 2 ], [ 7, 2 ] ], [ 176, 180 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], 
          [ 23, 2 ], [ 31, 1 ] ], 
      [ 86, 77, [ [ [ 3163155512178, 1 ] ], [ [  ], [ 1 ] ], [ 100, 102 ] ], 
          142, 49, 45, 
          [ [ [ 3023542167186, 1 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ], 72 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 226, 268 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 198, 204 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], 
      [ 293, 292, 217, 290 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 194, 212 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 174, 182 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 75, 140, 44, 71 ] ], 
  [ [ [ 3, 375 ], [ 4, 375 ] ], [ 219, 275 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 195, 207 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 175, 179 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 191, 215 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 172, 184 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 147, 74 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 192, 210 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 173, 181 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 170, 186 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 943253586231, 1 ], [ 1454490155896, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 36, 37 ] ], 35, 40 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 189, 213 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 171, 183 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 162, 164 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 20, 
          [ [ [ 2946621681153, 1 ], [ 1462955053117, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 34, 33 ] ], 
          [ [ [ 1138224093858, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] 
     ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 169, 185 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 161, 165 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], 
          [ 33, 5 ] ], 
      [ 18, 
          [ [ [ 4334363387337, 1 ], [ 1773527398138, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 29, 28 ] ], 17, 
          [ [ [ 1138129229199, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 
          [ [ [ 3735008547051, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 25, 42 ] 
     ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 156, 157 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 160, 166 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 15, 8, [ [ [ 5681725586925, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 3415854534963, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 154, 155 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 159, 167 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], 
      [ 6, 5, [ [ [ 7313869535355, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ],
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 152, 153 ] ], 
  [ [ [ 28, 28 ], [ 38, 28 ] ], [ 2, 3 ] ], 
  [ [ [ 35, 466 ], [ 44, 466 ] ], [ 150, 151 ] ] ];


############################################################################
##
#E
##
