############################################################################
##
##  gl_2_1103_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1103]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73 ]} := 
[ [ [ [ 2, 4, 1216610, 1 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 150 ] ] ], 
  [ [ [ 4, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 140 ] ] ], 
  [ [ [ 2, 4, 1216610, 1 ], [ 6, 4, 1216610, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 201 ], [ 144 ], [ 178 ] ] ], 
  [ [ [ 8, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 132 ] ] ], 
  [ [ [ 2, 24, 1736123, 1 ], [ 12, 4, 1216610, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 202 ], [ 136 ], [ 170 ] ] ], 
  [ [ [ 19, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 43 ] ] ], 
  [ [ [ 23, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 188 ] ] ], 
  [ [ [ 24, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 162 ] ] ], 
  [ [ [ 29, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ], 
  [ [ [ 2, 76, 918539796, 1 ], [ 2, 38, 671671851, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 180 ], [ 48 ], [ 50 ] ] ], 
  [ [ [ 46, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 146 ] ] ], 
  [ [ [ 3, 76, 636286508, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 184 ] ] ], 
  [ [ [ 2, 116, 925839450, 3 ], [ 2, 58, 672692126, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 26 ], [ 118 ], [ 51 ] ] ], 
  [ [ [ 69, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 185 ] ] ], 
  [ [ [ 4, 76, 1200793084, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 172 ] ] ], 
  [ [ [ 3, 116, 972070592, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 120 ] ] ], 
  [ [ [ 92, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 139 ] ] ], 
  [ [ [ 6, 76, 354033220, 2 ], [ 6, 76, 495159864, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 142 ], [ 176 ], [ 204 ] ] ], 
  [ [ [ 4, 58, 717799311, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 100 ] ] ], 
  [ [ [ 138, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 177 ] ] ], 
  [ [ [ 8, 38, 248188237, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 130 ] ] ], 
  [ [ [ 2, 174, 880007594, 1 ], [ 6, 116, 972070592, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 199 ], [ 102 ], [ 116 ] ] ], 
  [ [ [ 184, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 165 ] ] ], 
  [ [ [ 2, 456, 1060058005, 1 ], [ 12, 38, 812694813, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 203 ], [ 168 ], [ 134 ] ] ], 
  [ [ [ 8, 58, 1226341873, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 96 ] ] ], 
  [ [ [ 2, 551, 2047169, 1 ], [ 1, 19, 707988126, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 20 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 276, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 169 ] ] ], 
  [ [ [ 8, 174, 47469812, 1 ], [ 12, 116, 47447752, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 98 ], [ 198 ], [ 112 ] ] ], 
  [ [ [ 19, 76, 142343254, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 40 ] ] ], 
  [ [ [ 23, 38, 601004847, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 151 ] ] ], 
  [ [ [ 24, 76, 424596542, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 160 ] ] ], 
  [ [ [ 2, 1102, 1201808947, 1 ], [ 2, 551, 1679870, 1 ], [ 29, 38, 883258135, 2 ], 
          [ 551, 4, 1216610, 2 ], [ 19, 2, 671568169, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 22 ], [ 41 ], [ 29 ], [ 30 ], [ 42 ], [ 18 ] ] ], 
  [ [ [ 552, 2, 671568169, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 127 ] ] ], 
  [ [ [ 23, 58, 717799311, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 80 ] ] ], 
  [ [ [ 24, 58, 116794465, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 94 ] ] ], 
  [ [ [ 29, 58, 209256749, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 46, 38, 601004847, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 145 ] ] ], 
  [ [ [ 2, 551, 834329055, 1 ], [ 2, 2204, 88812458, 3 ], [ 2, 551, 1475815, 1 ], 
          [ 2, 1102, 884289440, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 24 ], [ 25 ], [ 117 ], [ 49 ], [ 47 ] ] ], 
  [ [ [ 69, 76, 283469898, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 183 ] ] ], 
  [ [ [ 46, 4, 1216610, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 88 ] ] ], 
  [ [ [ 3, 1102, 216556403, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 103 ] ] ], 
  [ [ [ 92, 38, 36498271, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 137 ] ] ], 
  [ [ [ 69, 116, 139910036, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 89 ] ] ], 
  [ [ [ 4, 2204, 188574396, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 113 ] ] ], 
  [ [ [ 138, 38, 177624915, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 141 ] ] ], 
  [ [ [ 92, 58, 764030453, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 76 ] ] ], 
  [ [ [ 4, 1653, 83984627, 2 ], [ 6, 1102, 987886509, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 115 ], [ 200 ], [ 101 ] ] ], 
  [ [ [ 184, 38, 107061593, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 129 ] ] ], 
  [ [ [ 138, 58, 856492737, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 77 ] ] ], 
  [ [ [ 8, 2204, 173975088, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 109 ] ] ], 
  [ [ [ 2, 551, 1201757106, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 33 ] ] ], 
  [ [ [ 276, 76, 354033220, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 167 ] ] ], 
  [ [ [ 184, 116, 1064532876, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 84 ] ] ], 
  [ [ [ 8, 3306, 841058458, 1 ], [ 12, 2204, 809044986, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 97 ], [ 197 ], [ 111 ] ] ], 
  [ [ [ 2, 551, 1072763462, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 276, 116, 1249457444, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 85 ] ] ], 
  [ [ [ 2, 1102, 918990923, 1 ], [ 551, 38, 530441525, 2 ], [ 19, 1102, 1333403465, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 21 ], [ 39 ], [ 27 ], [ 17 ] ] ], 
  [ [ [ 552, 76, 565723186, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 159 ] ] ], 
  [ [ [ 23, 1102, 537741179, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ], 
  [ [ [ 24, 1102, 296852597, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 93 ] ] ], 
  [ [ [ 1, 551, 133488370, 1 ], [ 29, 2204, 677651214, 2 ], [ 551, 58, 717799311, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ], 
  [ [ [ 552, 116, 324834604, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 83 ] ] ], 
  [ [ [ 2, 551, 434850030, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 23 ] ] ], 
  [ [ [ 46, 2204, 816344640, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 70 ] ] ], 
  [ [ [ 2, 551, 147629933, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 69, 1102, 754297581, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ], 
  [ [ [ 92, 1102, 715366093, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 64 ] ] ], 
  [ [ [ 138, 2204, 789579242, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 59 ] ] ], 
  [ [ [ 184, 1102, 1223908655, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 63 ] ] ], 
  [ [ [ 276, 2204, 414863670, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 551, 1102, 372282355, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 552, 1102, 102195157, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
