############################################################################
##
##  gl_2_163_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][163]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ , [ [ [ [ 425129, 3 ] ], [ [  ], [ 1 ] ], [ 85, 120 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 71, 56 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 80, [ [ [ 231256666, 2 ] ], [ [  ], [ 1 ] ], [ 119, 84 ] ], [ [ [ 186764188, 1 ] ], [ [  ], [ 1 ] ], [ 137, 138 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 67, 75, 52, 60 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 139, 124 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 42, 55 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 79, 64, [ [ [ 3826155, 1 ] ], [ [  ], [ 1 ] ], [ 118, 83 ] ], 135, 134 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 66, 74, 39, 51, 59, 45 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 136, 123 ] ], [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 69, 41, 30, 54 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 111, 114 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], [ 78, 48, 63, [ [ [ 414901940, 3 ] ], [ [  ], [ 1 ] ], [ 82, 117 ] ], 132, 131 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 65, 73, 38, 27, 50, 33, 58, 44 ] ], 
  [ , [ [ [ [ 139434195, 2 ] ], [ [  ], [ 1 ] ], [ 113, 110 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 133, 122 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 40, 20, 29, 53 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 105, 108 ] ], 
  [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ], [ 77, 47, 36, 62, [ [ [ 1668533865, 3 ] ], [ [  ], [ 1 ] ], [ 81, 116 ] ], 129, 128 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], [ 37, 18, 26, 49, 22, 32, 57, 43 ] ], 
  [ , [ [ [ [ 6802053, 2 ] ], [ [  ], [ 1 ] ], [ 104, 107 ] ] ] ], [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], [ 130, 121 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 19, 12, 28 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 99, 102 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 30, 0, 0 ] ], [ 46, 24, 35, 61, 127 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], 
      [ 17, 10, 25, 21, 14, 31 ] ], [ , [ [ [ [ 979440439, 2 ] ], [ [  ], [ 1 ] ], [ 101, 98 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 11, 6 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 93, 96 ] ]
    , [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 23, 16, 34 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 13, 5 ], [ 14, 4 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 1577987529, 2 ] ], [ [  ], [ 1 ] ], [ 95, 92 ] ] ] ], [ [ [ 5, 6 ], [ 12, 6 ] ], [ 89, 90 ] ], 
  [ [ [ 5, 6 ], [ 6, 5 ] ], [ 15, 8 ] ], [ [ [ 5, 5 ], [ 15, 5 ] ], [ 2, 3 ] ], [ , [ [ [ [ 3273303531, 2 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ] ] ] ];


############################################################################
##
#E
##
