############################################################################
##
##  gl_2_1367_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1367]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ , [ [ [ [ 29899049, 3 ] ], [ [  ], [ 1 ] ], [ 10, 87 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 69, 91 ] ], 
  [ , [ [ [ [ 31954581932, 2 ] ], [ [  ], [ 1 ] ], [ 81, 60 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 81803729747, 2 ] ], [ [  ], [ 1 ] ], [ 85, 64 ] ], 101 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 67, 89 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, [ [ [ 186869045, 2 ] ], [ [  ], [ 1 ] ], [ 58, 79 ] ] ] ], 
  [ , [ [ [ [ 269091437, 2 ] ], [ [  ], [ 1 ] ], [ 62, 83 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 70, 92 ] ], 
  [ , [ [ [ [ 287591237378, 2 ] ], [ [  ], [ 1 ] ], [ 77, 56 ] ] ] ], 
  [ , [ [ [ [ 81803729747, 2 ] ], [ [  ], [ 1 ] ], [ 86, 65 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 68, 90 ] ], 
  [ , [ [ [ [ 127818327725, 2 ] ], [ [  ], [ 1 ] ], [ 80, 59 ] ] ] ], 
  [ , [ [ [ [ 327214918983, 2 ] ], [ [  ], [ 1 ] ], [ 84, 63 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 66, 88 ] ], 
  [ , [ [ [ [ 747476171, 2 ] ], [ [  ], [ 1 ] ], [ 57, 78 ] ] ] ], [ , [ [ [ [ 1076365739, 2 ] ], [ [  ], [ 1 ] ], [ 61, 82 ] ] ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 1150364949497, 2 ] ], [ [  ], [ 1 ] ], [ 76, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 13514358954, 3 ] ], [ [  ], [ 1 ] ], [ 9, 49 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 41, 51 ] ]
    , [ , [ [ [ [ 161080991934, 2 ] ], [ [  ], [ 1 ] ], [ 46, 37 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 200921441622, 2 ] ], [ [  ], [ 1 ] ], [ 48, 39 ] ], 100 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 40, 50 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 653293674910, 2 ] ], [ [  ], [ 1 ] ], [ 45, 36 ] ] ] ], 
  [ , [ [ [ [ 259403933122, 2 ] ], [ [  ], [ 1 ] ], [ 38, 47 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 29, 33 ] ], 
  [ , [ [ [ [ 2208229792606, 2 ] ], [ [  ], [ 1 ] ], [ 35, 44 ] ] ] ], 
  [ , [ [ [ [ 222927123286, 2 ] ], [ [  ], [ 1 ] ], [ 32, 28 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 812505977790, 2 ] ], [ [  ], [ 1 ] ], [ 27, 31 ] ] ] ], 
  [ , [ [ [ [ 15308301614, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 16, 17 ] ], 
  [ , [ [ [ [ 1838789978302, 2 ] ], [ [  ], [ 1 ] ], [ 19, 23 ] ] ] ], 
  [ , [ [ [ [ 2548832000902, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 3491458532734, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
