############################################################################
##
##  gl_2_541_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][541]{[ 104, 105, 106, 107, 108, 109, 110 ]} := 
[ [ [ [ 88, 6 ], [ 263, 6 ] ], [ 665, 664 ] ], [ [ [ 19, 283 ], [ 283, 19 ] ], [ 12, 11 ] ], 
  [ [ [ 104, 104 ], [ 225, 104 ], [ 1116, 104 ] ], [ [ [ [ 985511319765, 1 ], [ 1108989393487, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 7, 6 ] ], 9, 10 ] ], 
  [ [ [ 39, 6 ], [ 88, 6 ] ], [ 662, 661 ] ], [ [ [ 270, 271 ], [ 271, 270 ] ], [ 5, 4 ] ], [ [ [ 126, 126 ], [ 270, 126 ] ], [ 3, 2 ] ], 
  [ [ [ 117, 7 ], [ 405, 7 ] ], [ 659, 658 ] ] ];


############################################################################
##
#E
##
