############################################################################
##
##  gl_2_311_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][311]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ , [ [ [ [ 1547561, 1 ] ], [ [  ], [ 1 ] ], [ 163, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 161, 162 ] ], [ , [ [ [ [ 377211932, 2 ] ], [ [  ], [ 1 ] ], [ 159, 160 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 50, 49 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 6190243, 2 ] ], [ [  ], [ 1 ] ], [ 158, 157 ] ], 172 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 47, [ [ [ 6190242, 3 ] ], [ [  ], [ 1 ] ], [ 48, 153 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 171, [ [ [ 9672245, 2 ] ], [ [  ], [ 1 ] ], [ 152, 151 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 149 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 147, 148 ] ], 
  [ , [ [ [ [ 1808682854, 2 ] ], [ [  ], [ 1 ] ], [ 145, 144 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 44, 43 ] ], [ , [ [ [ [ 6190243, 2 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2327494486, 2 ] ], [ [  ], [ 1 ] ], [ 139, 140 ] ], 170 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 41, 42 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 136, 137 ] ], [ , [ [ [ [ 1508847725, 2 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 169, [ [ [ 4836050590, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 38, [ [ [ 1429923370, 3 ] ], [ [  ], [ 1 ] ], [ 39, 129 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 128, 127 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 37, 36, 35 ] ], [ , [ [ [ [ 24760967, 2 ] ], [ [  ], [ 1 ] ], [ 126, 125 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 124, 123 ] ], [ , [ [ [ [ 541637734, 2 ] ], [ [  ], [ 1 ] ], [ 118, 119 ] ] ] ], [ , [ [ [ [ 5397805925, 2 ] ], [ [  ], [ 1 ] ], [ 116, 117 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 31, 32, 30, 34, 29, 33 ] ], [ , [ [ [ [ 38688971, 2 ] ], [ [  ], [ 1 ] ], [ 115, 114 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2500818582, 2 ] ], [ [  ], [ 1 ] ], [ 113, 112 ] ], 168 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 110, 111 ] ], 
  [ , [ [ [ [ 10832752529, 2 ] ], [ [  ], [ 1 ] ], [ 106, 105 ] ] ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 28, 27, 25, [ [ [ 4209298292, 2 ] ], [ [  ], [ 1 ] ], [ 104, 26 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 167, [ [ [ 38688970, 2 ] ], [ [  ], [ 1 ] ], [ 101, 102 ] ] ] ],
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 23, 24 ] ], [ , [ [ [ [ 12380289613, 2 ] ], [ [  ], [ 1 ] ], [ 99, 100 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 98, 97 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 96, 95 ] ], [ , [ [ [ [ 10677998908, 2 ] ], [ [  ], [ 1 ] ], [ 91, 92 ] ] ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 21, 20, 18, 19 ] 
     ], [ , [ [ [ [ 14546840421, 2 ] ], [ [  ], [ 1 ] ], [ 89, 88 ] ] ] ], [ , [ [ [ [ 2005607062, 2 ] ], [ [  ], [ 1 ] ], [ 87, 86 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 6635836012, 2 ] ], [ [  ], [ 1 ] ], [ 84, 85 ] ], 166 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 17, 16 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 81, 82 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 14, 15 ] ], [ , [ [ [ [ 4100970910, 2 ] ], [ [  ], [ 1 ] ], [ 77, 78 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 165, [ [ [ 30022200460, 2 ] ], [ [  ], [ 1 ] ], [ 76, 75 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 74, 73 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 12 ] ], [ , [ [ [ [ 30306946350, 2 ] ], [ [  ], [ 1 ] ], [ 72, 71 ] ] ] ], 
  [ , [ [ [ [ 26543338922, 2 ] ], [ [  ], [ 1 ] ], [ 67, 66 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 10, 8, 7 ] ], 
  [ , [ [ [ [ 3249827902, 2 ] ], [ [  ], [ 1 ] ], [ 64, 65 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 62, 63 ] ], [ , [ [ [ [ 44723792858, 2 ] ], [ [  ], [ 1 ] ], [ 60, 61 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 6, 5 ] ], [ , [ [ [ [ 51502003546, 2 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 87900052922, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
