############################################################################
##
##  gl_2_3299_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3299]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109 ]} := 
[ [ , [ [ [ [ 287321786421, 2 ] ], [ [  ], [ 1 ] ], [ 278, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, 290 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 230, 298 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 696537763, 2 ] ], [ [  ], [ 1 ] ], [ 200, 266 ] ], 330 ] ], 
  [ , [ [ [ [ 696537763, 2 ] ], [ [  ], [ 1 ] ], [ 208, 274 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 232, 300 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 332, 312 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 218, 286 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ],
  [ , [ [ [ [ 696537763, 2 ] ], [ [  ], [ 1 ] ], [ 210, 276 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 226, 294 ] ], 
  [ , [ [ [ [ 2786151047, 2 ] ], [ [  ], [ 1 ] ], [ 196, 262 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 220, 288 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 2027621140010, 1 ] ], [ [  ], [ 1 ] ], [ 277, 48 ] ] ] ], 
  [ , [ [ [ [ 2585896077785, 2 ] ], [ [  ], [ 1 ] ], [ 270, 204 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 221, 289 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 228, 296 ] ], [ , [ [ [ [ 4597148582727, 2 ] ], [ [  ], [ 1 ] ], [ 264, 198 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 214, 282 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 229, 297 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 5678175037270, 2 ] ], [ [  ], [ 1 ] ], [ 265, 199 ] ], 329 ] ], 
  [ , [ [ [ [ 2786151047, 2 ] ], [ [  ], [ 1 ] ], [ 206, 272 ] ] ] ], 
  [ , [ [ [ [ 6268839851, 2 ] ], [ [  ], [ 1 ] ], [ 192, 258 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 216, 284 ] ], 
  [ , [ [ [ [ 5948431650966, 2 ] ], [ [  ], [ 1 ] ], [ 207, 273 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 231, 299 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 1208492847146, 3 ] ], [ [  ], [ 1 ] ], [ 26, 165 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 331, 311 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 217, 285 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 224, 292 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 137, 171 ] ], 
  [ , [ [ [ [ 18388594330895, 2 ] ], [ [  ], [ 1 ] ], [ 260, 194 ] ] ] ], 
  [ , [ [ [ [ 7569971332758, 2 ] ], [ [  ], [ 1 ] ], [ 209, 275 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 225, 293 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 141, 175 ] ], [ , [ [ [ [ 30279885330990, 2 ] ], [ [  ], [ 1 ] ], [ 195, 261 ] ] ] ], 
  [ , [ [ [ [ 10343584311131, 2 ] ], [ [  ], [ 1 ] ], [ 268, 202 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 219, 287 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 950077374102, 2 ] ], [ [  ], [ 1 ] ], [ 126, 159 ] ], 327 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ [ [ 0, 106 ], [ 1, 106 ] ], [ 212, 280 ] ], 
  [ , [ [ [ [ 13383971214658, 2 ] ], [ [  ], [ 1 ] ], [ 203, 269 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 227, 295 ] ], 
  [ , [ [ [ [ 1092171057494, 2 ] ], [ [  ], [ 1 ] ], [ 163, 130 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 142, 176 ] ], 
  [ , [ [ [ [ 7578329785646, 2 ] ], [ [  ], [ 1 ] ], [ 263, 197 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 328, 182 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 213, 281 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 135, 169 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 25075359383, 2 ] ], [ [  ], [ 1 ] ], [ 190, 256 ] ] ] ], 
  [ , [ [ [ [ 10821409149486, 2 ] ], [ [  ], [ 1 ] ], [ 205, 271 ] ] ] ], 
  [ , [ [ [ [ 7865303302294, 2 ] ], [ [  ], [ 1 ] ], [ 131, 164 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 139, 173 ] ], 
  [ , [ [ [ [ 26780480108422, 2 ] ], [ [  ], [ 1 ] ], [ 257, 191 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 215, 283 ] ], 
  [ , [ [ [ [ 3800309496366, 2 ] ], [ [  ], [ 1 ] ], [ 124, 157 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 136, 170 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 49, 47, 25, [ [ [ 8832097579892, 2 ] ], [ [  ], [ 1 ] ], [ 109, 24 ] ] ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 223, 291 ] ], [ , [ [ [ [ 3842798293186, 2 ] ], [ [  ], [ 1 ] ], [ 128, 161 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 96, 112 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 140, 174 ] ], 
  [ , [ [ [ [ 64906165687390, 2 ] ], [ [  ], [ 1 ] ], [ 259, 193 ] ] ] ], 
  [ , [ [ [ [ 32029587942702, 2 ] ], [ [  ], [ 1 ] ], [ 158, 125 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 133, 167 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 98, 114 ] ], [ , [ [ [ [ 25075359382, 2 ] ], [ [  ], [ 1 ] ], [ 201, 267 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 3945189330284, 2 ] ], [ [  ], [ 1 ] ], [ 106, 91 ] ], 326 ] ], 
  [ , [ [ [ [ 4179225985582, 2 ] ], [ [  ], [ 1 ] ], [ 129, 162 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ [ [ 6, 137 ], [ 13, 137 ] ], [ 211, 279 ] ], [ , [ [ [ [ 55867892957062, 2 ] ], [ [  ], [ 1 ] ], [ 155, 122 ] ] ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 134, 168 ] ], [ , [ [ [ [ 9874117926252, 2 ] ], [ [  ], [ 1 ] ], [ 108, 93 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 80, 86 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 325, 117 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 95, 111 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 138, 172 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 48746491889038, 2 ] ], [ [  ], [ 1 ] ], [ 255, 189 ] ] ] ], 
  [ , [ [ [ [ 100078531569758, 2 ] ], [ [  ], [ 1 ] ], [ 123, 156 ] ] ] ], 
  [ , [ [ [ [ 30402475959660, 2 ] ], [ [  ], [ 1 ] ], [ 84, 78 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 97, 113 ] ], 
  [ , [ [ [ [ 60091697353948, 2 ] ], [ [  ], [ 1 ] ], [ 105, 90 ] ] ] ], 
  [ , [ [ [ [ 79313350727878, 2 ] ], [ [  ], [ 1 ] ], [ 127, 160 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 79, 85 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 6, 137 ], [ 13, 137 ] ], [ 132, 166 ] ], 
  [ , [ [ [ [ 62036430509540, 2 ] ], [ [  ], [ 1 ] ], [ 107, 92 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 141759345382492, 2 ] ], [ [  ], [ 1 ] ], [ 83, 77 ] ] ] ], [ [ [ 41, 18 ], [ 90, 18 ] ], [ 94, 110 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 242227938046606, 2 ] ], [ [  ], [ 1 ] ], [ 121, 154 ] ] ] ], 
  [ , [ [ [ [ 108949635257564, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ , [ [ [ [ 292478951276108, 2 ] ], [ [  ], [ 1 ] ], [ 104, 89 ] ] ] ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 67, 73 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 41, 31 ], [ 90, 31 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 554733740237244, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ , [ [ [ [ 152859369602636, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], [ [ [ 55, 172 ], [ 119, 172 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 140020787423900, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
