############################################################################
##
##  gl_2_1249_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1249]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 82, 83, 85, 87 ]} := 
[ [ , [ [ [ [ 24960041, 1 ] ], [ [  ], [ 1 ] ], [ 898, 890 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 908, 920 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 876, [ [ [ 24375015657, 2 ], [ 24375015657, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 852, 844, 836 ] ], 820 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1164, 1180 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 179776170, 1 ], [ 99840163, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 902, 886, 894 ] ], 880, 932, 
          [ [ [ 62400040082, 2 ] ], [ [  ], [ 1 ] ], [ 896, 888 ] ], [ [ [ 83200106700, 1 ] ], [ [  ], [ 1 ] ], [ 1276, 1278 ] ] ] 
     ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 828, [ [ [ 107868697, 1 ], [ 35100022545, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 750, 766, 758 ] ], 806, 
          [ [ [ 35105283343, 1 ] ], [ [  ], [ 1 ] ], [ 868, 860 ] ], 710 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 906, 918 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1156, 1188 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 872, [ [ [ 97592613563, 1 ] ], [ [  ], [ 1 ] ], [ 1286, 1285 ] ], 
          [ [ [ 239933072, 1 ], [ 97500062625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 832, 848, 840 ] ], 
          [ [ [ 97508056232, 1 ] ], [ [  ], [ 1 ] ], [ 816, 926 ] ], 810, 952, 874, 
          [ [ [ 97539156354, 2 ] ], [ [  ], [ 1 ] ], [ 1249, 1248 ] ], 
          [ [ [ 287519962, 1 ], [ 162396104234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 834, 850, 842 ] ], 818 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 910, 922 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1160, 1176 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 742, [ [ [ 77786556, 1 ], [ 76440116, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 624, 632, 640 ] ], 798, 
          [ [ [ 23967596899, 1 ] ], [ [  ], [ 1 ] ], [ 774, 734 ] ], 696, [ [ [ 71679223274, 1 ] ], [ [  ], [ 1 ] ], [ 718, 942 ] ]
            , 560 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 93892206327, 1 ], [ 224640364, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 900, 884, 892 ] ], 878, 930, 1274 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 913, 915, 466 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1148, 1196 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1258, 824, [ [ [ 140415378014, 1 ], [ 140400090175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 762, 746, 754 ] ], 802, 1251, 
          [ [ [ 328597142, 1 ] ], [ [  ], [ 1 ] ], [ 864, 856 ] ], [ [ [ 70312365291, 1 ] ], [ [  ], [ 1 ] ], [ 946, 706 ] ], 700, 
          980, 826, [ [ [ 224640342, 2 ], [ 140438939138, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 756, 764, 748 ] ], 804, 
          [ [ [ 117196687816, 1 ] ], [ [  ], [ 1 ] ], [ 1255, 1256 ] ], [ [ [ 163793060846, 1 ] ], [ [  ], [ 1 ] ], [ 858, 866 ] ],
          708 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1163, 1179 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 136131114, 1 ], [ 62400040083, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 904, 897, 889 ] ], 882, 934, 
          [ [ [ 81569332378, 2 ] ], [ [  ], [ 1 ] ], [ 460, 456 ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1152, 1184 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 616, 726, [ [ [ 101039209, 1 ] ], [ [  ], [ 1 ] ], [ 608, 648 ] ], 688, 
          [ [ [ 31304616353, 1 ] ], [ [  ], [ 1 ] ], [ 790, 782 ] ], 546, [ [ [ 15765297761, 1 ] ], [ [  ], [ 1 ] ], [ 568, 970 ] ]
            , 1014 ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 870, [ [ [ 365482567729, 1 ] ], [ [  ], [ 1 ] ], [ 1282, 1281 ] ], 
          [ [ [ 365524440453, 1 ], [ 292383187762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 838, 830, 846 ] ], 
          [ [ [ 351000543, 1 ] ], [ [  ], [ 1 ] ], [ 814, 924 ] ], 808, 950, 1247 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 907, 919, 909, 464, 468, 921 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1140, 1204 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], 
          [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 738, [ [ [ 309432594, 1 ], [ 191100122733, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 620, 636, 628 ] ], 1253, 794, 
          [ [ [ 95950438516, 1 ] ], [ [  ], [ 1 ] ], [ 770, 730 ] ], 692, 1265, 
          [ [ [ 470268780, 1 ] ], [ [  ], [ 1 ] ], [ 714, 938 ] ], [ [ [ 214949418127, 1 ] ], [ [  ], [ 1 ] ], [ 974, 556 ] ], 
          550, 1018, 740, [ [ [ 318581805852, 1 ], [ 254698243542, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 630, 622, 638 ] ], 796, 
          [ [ [ 286740639138, 1 ] ], [ [  ], [ 1 ] ], [ 772, 732 ] ], 694, 
          [ [ [ 207235399270, 1 ] ], [ [  ], [ 1 ] ], [ 1262, 1263 ] ], [ [ [ 32375329268, 1 ] ], [ [  ], [ 1 ] ], [ 716, 940 ] ], 
          558 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 1155, 1187 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 875, [ [ [ 284647272, 1 ], [ 97500062625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 835, 851, 843 ] ], 
          [ [ [ 48865376572, 1 ] ], [ [  ], [ 1 ] ], [ 928, 819 ] ], 812, 954, 450, 
          [ [ [ 105083615972, 1 ], [ 172380110634, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 430, 438, 434 ] ], 422 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 911, 465 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1144, 1192 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 600, 680, [ [ [ 98791326289, 1 ] ], [ [  ], [ 1 ] ], [ 656, 592 ] ], 538, 
          [ [ [ 29759670829, 1 ] ], [ [  ], [ 1 ] ], [ 962, 576 ] ], 1006 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1110, 1114 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] 
         ], [ 1257, 822, [ [ [ 718300443, 1 ], [ 210768615568, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 744, 752, 760 ] ], 800, 1250, 
          [ [ [ 421472077887, 1 ] ], [ [  ], [ 1 ] ], [ 862, 854 ] ], [ [ [ 131919925126, 1 ] ], [ [  ], [ 1 ] ], [ 944, 704 ] ], 
          698, 978, 1254 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 1159, 1175 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 737649844, 1 ], [ 399360647, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 901, 885, 893 ] ], 879, 931, 
          [ [ [ 83853184116, 1 ], [ 83466293861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 895, 903, 887 ] ], 
          [ [ [ 230430868116, 1 ], [ 134584406614, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 458, 454 ] ], 452, 472, 881, 933, 
          [ [ [ 89856058036, 3 ] ], [ [  ], [ 1 ] ], [ 455, 459 ] ], [ [ [ 422492455736, 2 ] ], [ [  ], [ 1 ] ], [ 1277, 1275 ] ] 
         ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1132, 1212 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], 
          [ 7, 3 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 612, 722, [ [ [ 504876210, 1 ] ], [ [  ], [ 1 ] ], [ 604, 644 ] ], 1260, 684, 
          [ [ [ 436644644962, 1 ] ], [ [  ], [ 1 ] ], [ 778, 786 ] ], 542, 1272, 
          [ [ [ 187312430466, 1 ] ], [ [  ], [ 1 ] ], [ 564, 966 ] ], 1010, 614, 724, 
          [ [ [ 83862776498, 1 ] ], [ [  ], [ 1 ] ], [ 606, 646 ] ], 686, [ [ [ 457619211922, 1 ] ], [ [  ], [ 1 ] ], [ 788, 780 ] 
             ], 544, [ [ [ 467838230196, 2 ] ], [ [  ], [ 1 ] ], [ 1270, 1269 ] ], 
          [ [ [ 156548901026, 1 ] ], [ [  ], [ 1 ] ], [ 968, 566 ] ], 1012 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 1147, 1195 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] 
         ], [ 827, [ [ [ 301438910, 1 ], [ 224640343, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 749, 757, 765 ] ], 805, 
          [ [ [ 420143846, 1 ] ], [ [  ], [ 1 ] ], [ 867, 859 ] ], [ [ [ 245655598430, 1 ] ], [ [  ], [ 1 ] ], [ 948, 709 ] ], 
          702, 982, 426, [ [ [ 172912299662, 1 ], [ 183530997834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 388, 396, 392 ] ], 416, 
          [ [ [ 135008726776, 2 ] ], [ [  ], [ 1 ] ], [ 446, 442 ] ], 368 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 905, 917, 463, 467 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1136, 1200 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 1162, 1178 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], [ 584, 530, [ [ [ 97619716851, 1 ] ], [ [  ], [ 1 ] ], [ 672, 664 ] ], 998 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1108, 1116 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], 
          [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 736, [ [ [ 287360911743, 1 ], [ 143783732707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 618, 634, 626 ] ], 1252, 792, 
          [ [ [ 215544781833, 1 ] ], [ [  ], [ 1 ] ], [ 768, 728 ] ], 690, 1264, 
          [ [ [ 215735912430, 1 ] ], [ [  ], [ 1 ] ], [ 712, 936 ] ], [ [ [ 734053791328, 2 ] ], [ [  ], [ 1 ] ], [ 554, 972 ] ], 
          548, 1016, 1261 ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 1151, 1183 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 871, [ [ [ 803357504, 1 ], [ 390000250491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 831, 847, 839 ] ], 
          [ [ [ 390061201744, 1 ] ], [ [  ], [ 1 ] ], [ 815, 925 ] ], 809, 951, 873, 
          [ [ [ 1138589064, 1 ], [ 260208167409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 833, 841, 849 ] ], 448, 
          [ [ [ 749424480910, 1 ] ], [ [  ], [ 1 ] ], [ 1284, 1283 ] ], 
          [ [ [ 569964164304, 1 ], [ 719472461790, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 432, 428, 436 ] ], 
          [ [ [ 524784337064, 1 ] ], [ [  ], [ 1 ] ], [ 470, 420 ] ], 418, 
          [ [ [ 714569387504, 1 ] ], [ [  ], [ 1 ] ], [ 927, 817 ] ], 811, 953, 449, 
          [ [ [ 709772727828, 1 ] ], [ [  ], [ 1 ] ], [ 1232, 1233 ] ], 
          [ [ [ 489938735904, 1 ], [ 120432077788, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 433, 429, 437 ] ], 480, 421 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 238, 242 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 73 ], [ 73, 3 ], [ 74, 2 ], [ 74, 3 ], 
          [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], [ 596, 676, [ [ [ 395168137886, 1 ] ], [ [  ], [ 1 ] ], [ 652, 588 ] ], 1267, 534, 
          [ [ [ 552555537104, 1 ] ], [ [  ], [ 1 ] ], [ 572, 958 ] ], 1002, 598, 678, 
          [ [ [ 27006053384, 1 ] ], [ [  ], [ 1 ] ], [ 654, 590 ] ], 536, [ [ [ 237051512430, 1 ] ], [ [  ], [ 1 ] ], [ 960, 574 ] 
             ], 1004 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1109, 1113 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 1139, 1203 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], 
      [ 741, [ [ [ 347377228, 1 ], [ 191100122733, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 623, 639, 631 ] ], 797, 
          [ [ [ 355945340, 1 ] ], [ [  ], [ 1 ] ], [ 733, 773 ] ], 695, [ [ [ 334285492816, 1 ] ], [ [  ], [ 1 ] ], [ 941, 717 ] ],
          [ [ [ 215244406960, 1 ] ], [ [  ], [ 1 ] ], [ 976, 559 ] ], 552, 1020, 384, 
          [ [ [ 264713664868, 1 ], [ 103041186298, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 326, 334, 330 ] ], 412, 
          [ [ [ 88528715648, 1 ] ], [ [  ], [ 1 ] ], [ 380, 400 ] ], 362, [ [ [ 117869699040, 1 ] ], [ [  ], [ 1 ] ], [ 372, 476 ] 
             ], 294 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 935401560393, 1 ], [ 898561449, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 883, 899, 891 ] ], 877, 929, 
          [ [ [ 404334274542, 1 ], [ 259684007360, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 461, 453, 457 ] ], 451, 471, 1273 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1128, 1208 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 1154, 1186 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 239, 120 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 522, 990 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 1106, 1118 ] ],
  [ [ [ 7, 66 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], [ 66, 64 ], 
          [ 67, 7 ], [ 633, 0, 0 ] ], [ 610, 720, [ [ [ 468352938627, 1 ] ], [ [  ], [ 1 ] ], [ 642, 602 ] ], 1259, 682, 
          [ [ [ 842217447459, 1 ] ], [ [  ], [ 1 ] ], [ 784, 776 ] ], 540, 1271, 
          [ [ [ 117711436423, 2 ] ], [ [  ], [ 1 ] ], [ 562, 964 ] ], 1008, 1268 ] ], [ [ [ 30, 6 ], [ 31, 6 ] ], [ 1143, 1191 ] ],
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], 
          [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 823, [ [ [ 1210072204, 1 ], [ 898561359, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 745, 753, 761 ] ], 801, 
          [ [ [ 1666906300, 1 ] ], [ [  ], [ 1 ] ], [ 863, 855 ] ], [ [ [ 421640738380, 1 ] ], [ [  ], [ 1 ] ], [ 945, 705 ] ], 
          699, 979, 825, [ [ [ 374699761021, 2 ], [ 936082135756, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 755, 763, 747 ] ], 1238, 424, 
          [ [ [ 1036256172364, 1 ], [ 647862176006, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 386, 394, 390 ] ], 414, 1234, 
          [ [ [ 302814914818, 1 ] ], [ [  ], [ 1 ] ], [ 440, 444 ] ], [ [ [ 357141499084, 1 ] ], [ [  ], [ 1 ] ], [ 478, 366 ] ], 
          803, [ [ [ 1029419485900, 1 ] ], [ [  ], [ 1 ] ], [ 857, 865 ] ], 
          [ [ [ 141744514588, 1 ] ], [ [  ], [ 1 ] ], [ 947, 707 ] ], 701, 981, 425, 
          [ [ [ 461524166092, 1 ], [ 662239145364, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 387, 391, 395 ] ], 364, 492, 415, 
          [ [ [ 295745135408, 1 ] ], [ [  ], [ 1 ] ], [ 1236, 1237 ] ], [ [ [ 1086359737328, 2 ] ], [ [  ], [ 1 ] ], [ 445, 441 ] ]
            , 367 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1086, 1090 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 43355548024, 1 ], [ 97269182548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 234, 236, 232 ] ],
          230, 246 ] ], [ [ [ 2, 5 ], [ 13, 5 ] ], [ 1158, 1174 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], 
      [ 580, 526, [ [ [ 147031281382, 1 ] ], [ [  ], [ 1 ] ], [ 660, 668 ] ], 994, 582, 528, 
          [ [ [ 211536136228, 1 ] ], [ [  ], [ 1 ] ], [ 662, 670 ] ], 996 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 1107, 1115 ] ], 
  [ [ [ 4, 7 ], [ 5, 7 ] ], [ 1131, 1211 ] ], 
  [ [ [ 0, 59 ], [ 1, 23 ], [ 1, 59 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], 
          [ 23, 1 ], [ 23, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 615, 725, [ [ [ 249872902066, 1 ] ], [ [  ], [ 1 ] ], [ 607, 647 ] ], 687, 
          [ [ [ 751398802, 1 ] ], [ [  ], [ 1 ] ], [ 789, 781 ] ], 545, [ [ [ 374498241874, 1 ] ], [ [  ], [ 1 ] ], [ 567, 969 ] ],
          1013, 322, 376, [ [ [ 48348810418, 1 ] ], [ [  ], [ 1 ] ], [ 338, 318 ] ], 358, 
          [ [ [ 153753698902, 1 ] ], [ [  ], [ 1 ] ], [ 404, 408 ] ], 288, 
          [ [ [ 393464816466, 1 ] ], [ [  ], [ 1 ] ], [ 298, 488 ] ], 508 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 869, [ [ [ 1462337195136, 1 ], [ 877500563595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 845, 829, 837 ] ], 
          [ [ [ 294806467176, 1 ] ], [ [  ], [ 1 ] ], [ 813, 923 ] ], 807, 949, 447, 
          [ [ [ 541939852478, 1 ] ], [ [  ], [ 1 ] ], [ 1279, 1280 ] ], 
          [ [ [ 1457959206, 1 ], [ 967356621284, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 427, 435, 431 ] ], 
          [ [ [ 776412499176, 1 ] ], [ [  ], [ 1 ] ], [ 469, 419 ] ], 417, 1225, 479 ] ], 
  [ [ [ 2, 6 ], [ 3, 6 ] ], [ 1146, 1194 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 237, 241, 119, 121 ] ], 
  [ [ [ 45, 5 ], [ 46, 5 ] ], [ 1104, 1120 ] ], 
  [ [ [ 81, 83 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], [ 84, 81 ] ], 
      [ 594, 674, [ [ [ 593345563419, 1 ] ], [ [  ], [ 1 ] ], [ 586, 650 ] ], 1266, 532, 
          [ [ [ 2066883753, 1 ] ], [ [  ], [ 1 ] ], [ 570, 956 ] ], 1000 ] ], [ [ [ 43, 7 ], [ 44, 7 ] ], [ 1135, 1199 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ] ], [ 1161, 1177 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 1084, 1092 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 228, [ [ [ 169088527503, 1 ], [ 50895032917, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 222, 220 ] ], 
          [ [ [ 51130812888, 1 ] ], [ [  ], [ 1 ] ], [ 214, 244 ] ], 212, 252 ] ], [ [ [ 22, 6 ], [ 23, 6 ] ], [ 1150, 1182 ] ], 
  [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 518, 986, 520, 988 ] ], [ [ [ 216, 5 ], [ 241, 5 ] ], [ 1105, 1117 ] ], 
  [ [ [ 1, 75 ], [ 2, 26 ], [ 2, 75 ], [ 3, 17 ], [ 3, 26 ], [ 4, 17 ], [ 17, 3 ], [ 26, 2 ], [ 26, 3 ], [ 75, 1 ], [ 75, 2 ], 
          [ 76, 1 ] ], [ 599, 679, [ [ [ 552490384340, 1 ] ], [ [  ], [ 1 ] ], [ 655, 591 ] ], 537, 
          [ [ [ 237107357678, 1 ] ], [ [  ], [ 1 ] ], [ 575, 961 ] ], 1005, 314, 354, 
          [ [ [ 237152276786, 1 ] ], [ [  ], [ 1 ] ], [ 342, 310 ] ], 284, 
          [ [ [ 558696090764, 1 ] ], [ [  ], [ 1 ] ], [ 302, 484 ] ], 504 ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 1085, 1089 ] ], 
  [ [ [ 3, 7 ], [ 4, 7 ] ], [ 1138, 1202 ] ], [ [ [ 60, 6 ], [ 61, 6 ] ], [ 1102, 1122 ] ], 
  [ [ [ 58, 8 ], [ 59, 8 ] ], [ 1127, 1207 ] ] ];


############################################################################
##
#E
##
