############################################################################
##
##  gl_2_3137_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3137]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 65 ]} := 
[ [ , [ [ [ [ 157452329, 3 ] ], [ [  ], [ 1 ] ], [ 772, 775 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 939, 945 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 767, [ [ [ 287662941, 1 ], [ 386004164057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 752, 758, 755 ] ], 746 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 936, 948, 1003 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 779, 783 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 749, [ [ [ 387243889, 1 ], [ 555845996241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 720, 726, 723 ] ], 741, 
          [ [ [ 556171579207, 1 ] ], [ [  ], [ 1 ] ], [ 764, 761 ] ], 705 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 984077045, 1 ] ], [ [  ], [ 1 ] ], [ 1012, 1011 ] ], 933, 951, 1002 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1027932266, 1 ], [ 629809315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 777, 771, 774 ] ], 769, 787, 
          [ [ [ 1552479717530, 2 ] ], [ [  ], [ 1 ] ], [ 534, 532 ] ] ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 717, [ [ [ 517090617, 1 ], [ 756568161549, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 673, 679, 676 ] ], 738, 
          [ [ [ 378525179658, 1 ] ], [ [  ], [ 1 ] ], [ 729, 714 ] ], 700, 
          [ [ [ 189503688712, 1 ] ], [ [  ], [ 1 ] ], [ 790, 708 ] ], 649 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 938, 944 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 1010, 1013, 930, 954, 1001 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 780, 352 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 766, [ [ [ 1039601972, 1 ], [ 984077045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 751, 754, 757 ] ], [ [ [ 1617123652, 1 ] ], [ [  ], [ 1 ] ], [ 745, 785 ] ]
            , 743, 794, 530, 
          [ [ [ 883515973372, 1 ], [ 1544016656224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 520, 524, 522 ] ], 516 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], 
          [ 4, 0 ] ], 
      [ 670, [ [ [ 867518641, 1 ], [ 629809301, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 611, 614, 617 ] ], 711, 
          [ [ [ 988455349033, 1 ] ], [ [  ], [ 1 ] ], [ 667, 682 ] ], 697, 
          [ [ [ 494537559969, 1 ] ], [ [  ], [ 1 ] ], [ 735, 732 ] ], 644, 
          [ [ [ 1112211755753, 1 ] ], [ [  ], [ 1 ] ], [ 800, 652 ] ], 578 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 935, 986, 947 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 1009, 1008, 927, 957, 1000 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 778, 782, 350, 354 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 748, [ [ [ 2225212382, 1 ], [ 2223383984959, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 719, 725, 722 ] ], 740, 
          [ [ [ 1497026822, 1 ] ], [ [  ], [ 1 ] ], [ 763, 760 ] ], 
          [ [ [ 2223515889542, 1 ] ], [ [  ], [ 1 ] ], [ 704, 792 ] ], 702, 804, 518, 
          [ [ [ 2540807829858, 1 ], [ 3493079364426, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 504, 500, 502 ] ], 514, 
          [ [ [ 1588536295240, 1 ] ], [ [  ], [ 1 ] ], [ 526, 528 ] ], 490 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], 
          [ 4, 1 ], [ 5, 0 ] ], 
      [ 608, 664, [ [ [ 626327760988, 1 ] ], [ [  ], [ 1 ] ], [ 620, 605 ] ], 694, 
          [ [ [ 313261199698, 1 ] ], [ [  ], [ 1 ] ], [ 685, 661 ] ], 641, 
          [ [ [ 1407569061142, 1 ] ], [ [  ], [ 1 ] ], [ 797, 655 ] ], 573, 
          [ [ [ 1641630004507, 1 ] ], [ [  ], [ 1 ] ], [ 813, 581 ] ], 832 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 3936308170, 1 ] ], [ [  ], [ 1 ] ], [ 995, 994 ] ], 985, 932, 950 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], 
      [ 1007, 1006, 924, 960, 999 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 2224605457503, 1 ], [ 2223383984969, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 773, 776, 770 ] ], 768, 786, 
          [ [ [ 636852007095, 1 ], [ 953688605524, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 348, 346, 344 ] ], 
          [ [ [ 3175655519607, 1 ] ], [ [  ], [ 1 ] ], [ 533, 531 ] ], 342, 358 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], 
          [ 45, 0 ] ], 
      [ 716, [ [ [ 3728462880, 1 ], [ 3026272646189, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 672, 678, 675 ] ], 737, 
          [ [ [ 4538781512792, 1 ] ], [ [  ], [ 1 ] ], [ 728, 713 ] ], 699, 
          [ [ [ 3028045264554, 1 ] ], [ [  ], [ 1 ] ], [ 707, 789 ] ], 
          [ [ [ 3782358610075, 1 ] ], [ [  ], [ 1 ] ], [ 802, 648 ] ], 646, 817, 498, 
          [ [ [ 2162174401850, 2 ], [ 1731504392816, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 470, 472, 474 ] ], 512, 
          [ [ [ 217953352112, 1 ] ], [ [  ], [ 1 ] ], [ 506, 496 ] ], 488, 
          [ [ [ 3890370890550, 1 ] ], [ [  ], [ 1 ] ], [ 536, 492 ] ], 454 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], 
      [ 602, 658, [ [ [ 387667009461, 1 ] ], [ [  ], [ 1 ] ], [ 623, 599 ] ], 638, 
          [ [ [ 1929774801044, 1 ] ], [ [  ], [ 1 ] ], [ 688, 691 ] ], 570, 
          [ [ [ 1544829766641, 1 ] ], [ [  ], [ 1 ] ], [ 584, 810 ] ], 829 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 937, 943 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 993, 996, 929, 953, 984 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 351, 176 ] ], 
  [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 5, 8 ], [ 76, 0, 0 ] ], [ 1005, 1014, 963, 998 ] ],
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], 
          [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 765, [ [ [ 3474179347428, 1 ], [ 3474037476503, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 756, 750, 753 ] ], [ [ [ 2922115848, 1 ] ], [ [  ], [ 1 ] ], [ 744, 784 ] ]
            , 742, 793, 340, 
          [ [ [ 4961961749362, 1 ], [ 4961961749362, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 332, 330, 334 ] ], 529, 
          [ [ [ 1917046110093, 1 ], [ 1915259666931, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 523, 519, 521 ] ], 
          [ [ [ 5954512627458, 1 ] ], [ [  ], [ 1 ] ], [ 326, 356 ] ], 515, 324, 364 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], 
          [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], 
          [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 669, [ [ [ 3955155298770, 1 ], [ 3952682639915, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 616, 610, 613 ] ], 710, 
          [ [ [ 3953464832178, 1 ] ], [ [  ], [ 1 ] ], [ 666, 681 ] ], 696, 
          [ [ [ 4940223490695, 1 ] ], [ [  ], [ 1 ] ], [ 731, 734 ] ], 643, 
          [ [ [ 3696540786, 1 ] ], [ [  ], [ 1 ] ], [ 651, 799 ] ], 
          [ [ [ 4201829303506, 1 ] ], [ [  ], [ 1 ] ], [ 815, 577 ] ], 575, 834, 468, 
          [ [ [ 6774227927642, 1 ], [ 3952682639914, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 434, 430, 432 ] ], 494, 
          [ [ [ 7057689054642, 1 ] ], [ [  ], [ 1 ] ], [ 476, 466 ] ], 486, 
          [ [ [ 2118678203030, 2 ] ], [ [  ], [ 1 ] ], [ 510, 508 ] ], 452, 
          [ [ [ 5292916651700, 2 ] ], [ [  ], [ 1 ] ], [ 456, 540 ] ], 408 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 596, 635, [ [ [ 1869308925320, 1 ] ], [ [  ], [ 1 ] ], [ 593, 626 ] ], 567, 
          [ [ [ 1519262256766, 1 ] ], [ [  ], [ 1 ] ], [ 807, 587 ] ], 826 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 934, 946, 978 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 442, 0, 0 ] ], 
      [ 992, 991, 926, 956, 983 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 349, 175, 353, 177 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 12 ], 
          [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], 
          [ 20, 0 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 747, [ [ [ 5029088403, 1 ], [ 5002613966153, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 718, 724, 721 ] ], 739, 
          [ [ [ 5005795260729, 1 ] ], [ [  ], [ 1 ] ], [ 762, 759 ] ], 
          [ [ [ 3645784209, 1 ] ], [ [  ], [ 1 ] ], [ 703, 791 ] ], 701, 803, 328, 
          [ [ [ 5671445601, 1 ], [ 1431595711504, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 308, 310, 312 ] ], 517, 
          [ [ [ 7250246258439, 1 ], [ 5104643059233, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 501, 499, 503 ] ], 322, 
          [ [ [ 7859428569943, 1 ] ], [ [  ], [ 1 ] ], [ 336, 338 ] ], 513, 
          [ [ [ 9032763139476, 2 ] ], [ [  ], [ 1 ] ], [ 527, 525 ] ], 489, 
          [ [ [ 3396653844717, 1 ] ], [ [  ], [ 1 ] ], [ 362, 298 ] ], 296, 372 ] ], 
  [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], 
          [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], [ 8, 4 ], [ 17, 3 ], [ 17, 4 ], [ 74, 2 ], 
          [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 607, 663, [ [ [ 5004844937984, 1 ] ], [ [  ], [ 1 ] ], [ 604, 619 ] ], 693, 
          [ [ [ 2503521184664, 1 ] ], [ [  ], [ 1 ] ], [ 660, 684 ] ], 640, 
          [ [ [ 8128774439228, 1 ] ], [ [  ], [ 1 ] ], [ 796, 654 ] ], 572, 
          [ [ [ 2815709840840, 1 ] ], [ [  ], [ 1 ] ], [ 812, 580 ] ], 831, 428, 464, 
          [ [ [ 1431815251412, 1 ] ], [ [  ], [ 1 ] ], [ 426, 436 ] ], 484, 
          [ [ [ 9289382814488, 1 ] ], [ [  ], [ 1 ] ], [ 462, 478 ] ], 450, 
          [ [ [ 4558852867160, 1 ] ], [ [  ], [ 1 ] ], [ 538, 458 ] ], 406, 
          [ [ [ 1121442880628, 1 ] ], [ [  ], [ 1 ] ], [ 546, 410 ] ], 556 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], 
      [ 590, 564, [ [ [ 1807712462221, 1 ] ], [ [  ], [ 1 ] ], [ 629, 632 ] ], 823 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 905, 909 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 20, 4 ], [ 27, 4 ], [ 34, 0, 0 ] ], 
      [ [ [ [ 13329321611655, 1 ] ], [ [  ], [ 1 ] ], [ 979, 980 ] ], 931, 949, 975 ] ], 
  [ [ [ 74, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 642, 0, 0 ] ], 
      [ 990, 989, 923, 959, 982 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 3952682639940, 1 ], [ 1131137352342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 343, 347, 345 ] ], 
          [ [ [ 5726742570596, 1 ], [ 3952682639941, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 173, 174, 172 ] ], 341, 171, 179, 357 ] ], 
  [ [ [ 0, 23 ], [ 0, 31 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], 
          [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], [ 7, 2 ], [ 7, 3 ], [ 14, 14 ], [ 14, 50 ], 
          [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 1 ], [ 31, 0 ], [ 50, 6 ], [ 50, 14 ], 
          [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 715, [ [ [ 6812505592686, 1 ], [ 4339779710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 674, 671, 677 ] ], 736, 
          [ [ [ 3409681595715, 1 ] ], [ [  ], [ 1 ] ], [ 727, 712 ] ], 698, 
          [ [ [ 11915326352352, 1 ] ], [ [  ], [ 1 ] ], [ 788, 706 ] ], 
          [ [ [ 12763896355836, 1 ] ], [ [  ], [ 1 ] ], [ 801, 647 ] ], 645, 816, 306, 
          [ [ [ 2920847048556, 1 ], [ 2920671354355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 280, 276, 278 ] ], 497, 
          [ [ [ 1254709416789, 1 ], [ 559831508262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 471, 469, 473 ] ], 320, 
          [ [ [ 6812080883583, 1 ] ], [ [  ], [ 1 ] ], [ 304, 314 ] ], 511, 
          [ [ [ 10421801809947, 1 ] ], [ [  ], [ 1 ] ], [ 495, 505 ] ], 487, 
          [ [ [ 7052141085345, 2 ] ], [ [  ], [ 1 ] ], [ 491, 535 ] ], 453, 294, 
          [ [ [ 9242889811242, 1 ] ], [ [  ], [ 1 ] ], [ 300, 360 ] ], 
          [ [ [ 4503810883470, 1 ] ], [ [  ], [ 1 ] ], [ 370, 260 ] ], 258, 382 ] ], 
  [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 19 ], [ 4, 92 ], 
          [ 5, 19 ], [ 19, 4 ], [ 92, 3 ], [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], 
          [ 94, 2 ], [ 95, 1 ] ], 
      [ 601, 657, [ [ [ 3092029223442, 1 ] ], [ [  ], [ 1 ] ], [ 598, 622 ] ], 637, 
          [ [ [ 10809069300222, 1 ] ], [ [  ], [ 1 ] ], [ 690, 687 ] ], 569, 
          [ [ [ 4249213312262, 1 ] ], [ [  ], [ 1 ] ], [ 809, 583 ] ], 828, 424, 460, 
          [ [ [ 9704534109862, 1 ] ], [ [  ], [ 1 ] ], [ 422, 438 ] ], 448, 
          [ [ [ 9483582651822, 1 ] ], [ [  ], [ 1 ] ], [ 482, 480 ] ], 404, 
          [ [ [ 2153803970262, 1 ] ], [ [  ], [ 1 ] ], [ 544, 412 ] ], 554 ] ], 
  [ [ [ 4, 4 ], [ 5, 4 ] ], [ 561, 820 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 903, 911 ] ], 
  [ [ [ 7, 5, 0, 0 ], [ 15, 5, 0, 0 ], [ 31, 5 ], [ 39, 5 ], [ 335, 0, 0 ] ], 
      [ 976, 977, 928, 952, 972 ] ], 
  [ [ [ 93, 8, 0, 0 ], [ 94, 8, 0, 0 ], [ 95, 8 ], [ 894, 0, 0 ] ], [ 988, 997, 962, 981 ] 
     ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 11, 5 ], [ 12, 4 ], [ 19, 4 ], 
          [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 339, [ [ [ 8825096236684, 1 ], [ 3936308170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 329, 331, 333 ] ], 170, 
          [ [ [ 9327834366284, 1 ], [ 1011631053809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 165, 166, 167 ] ], 
          [ [ [ 10587120276204, 1 ] ], [ [  ], [ 1 ] ], [ 325, 355 ] ], 
          [ [ [ 6680360706524, 1 ] ], [ [  ], [ 1 ] ], [ 163, 178 ] ], 162, 182, 323, 363 
         ] ], 
  [ [ [ 0, 35 ], [ 0, 44 ], [ 1, 26 ], [ 1, 35 ], [ 2, 17 ], [ 2, 26 ], [ 3, 8 ], 
          [ 3, 17 ], [ 4, 8 ], [ 5, 8 ], [ 6, 8 ], [ 7, 66 ], [ 7, 67 ], [ 8, 3 ], 
          [ 8, 4 ], [ 16, 65 ], [ 16, 66 ], [ 17, 2 ], [ 17, 3 ], [ 26, 1 ], [ 26, 2 ], 
          [ 35, 0 ], [ 35, 1 ], [ 44, 0 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], [ 66, 16 ], 
          [ 67, 7 ], [ 68, 7 ], [ 69, 7 ] ], 
      [ 668, [ [ [ 8893770838731, 1 ], [ 5668283681, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 612, 609, 615 ] ], 709, 
          [ [ [ 4450988013531, 1 ] ], [ [  ], [ 1 ] ], [ 680, 665 ] ], 695, 
          [ [ [ 6673706602827, 1 ] ], [ [  ], [ 1 ] ], [ 730, 733 ] ], 642, 
          [ [ [ 2229492703443, 1 ] ], [ [  ], [ 1 ] ], [ 650, 798 ] ], 
          [ [ [ 13894154058723, 1 ] ], [ [  ], [ 1 ] ], [ 814, 576 ] ], 574, 833, 274, 
          [ [ [ 2549213133579, 1 ], [ 5084449801528, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 234, 236, 238 ] ], 467, 
          [ [ [ 7083631693923, 1 ], [ 16148938108167, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 433, 429, 431 ] ], 302, 
          [ [ [ 3819072941955, 1 ] ], [ [  ], [ 1 ] ], [ 272, 282 ] ], 493, 
          [ [ [ 1641637374171, 1 ] ], [ [  ], [ 1 ] ], [ 465, 475 ] ], 485, 
          [ [ [ 16557054480345, 2 ] ], [ [  ], [ 1 ] ], [ 509, 507 ] ], 451, 
          [ [ [ 6540363724875, 1 ] ], [ [  ], [ 1 ] ], [ 455, 539 ] ], 407, 292, 
          [ [ [ 8898185124603, 1 ] ], [ [  ], [ 1 ] ], [ 318, 316 ] ], 256, 
          [ [ [ 2071440303939, 1 ] ], [ [  ], [ 1 ] ], [ 368, 262 ] ], 
          [ [ [ 10168496660907, 1 ] ], [ [  ], [ 1 ] ], [ 212, 380 ] ], 210, 394 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 904, 908 ] ], 
  [ [ [ 2, 114 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 112 ], [ 112, 4 ], 
          [ 113, 3 ], [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 2 ] ], 
      [ 595, 634, [ [ [ 941220386284, 1 ] ], [ [  ], [ 1 ] ], [ 625, 592 ] ], 566, 
          [ [ [ 9342679014220, 1 ] ], [ [  ], [ 1 ] ], [ 586, 806 ] ], 825, 420, 446, 
          [ [ [ 9873878806068, 1 ] ], [ [  ], [ 1 ] ], [ 418, 440 ] ], 402, 
          [ [ [ 1405388398174, 1 ] ], [ [  ], [ 1 ] ], [ 542, 414 ] ], 552 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 901, 913 ] ], 
  [ [ [ 17, 6, 0, 0 ], [ 26, 6, 0, 0 ], [ 44, 6 ], [ 77, 6 ], [ 512, 0, 0 ] ], 
      [ 974, 973, 925, 955, 969 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 92, 93 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 13 ], [ 6, 42 ], [ 13, 6 ], [ 13, 14 ], [ 14, 5 ], 
          [ 14, 13 ], [ 22, 5 ], [ 30, 5 ], [ 38, 5 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ] ], 
      [ 327, [ [ [ 15246519275956, 1 ], [ 5668283726, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 307, 309, 311 ] ], 164, 
          [ [ [ 7443060822004, 1 ], [ 11795696807197, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 156, 154, 155 ] ], 321, 
          [ [ [ 14609620740916, 1 ] ], [ [  ], [ 1 ] ], [ 335, 337 ] ], 161, 
          [ [ [ 4725080301652, 1 ] ], [ [  ], [ 1 ] ], [ 169, 168 ] ], 
          [ [ [ 17241939176980, 1 ] ], [ [  ], [ 1 ] ], [ 149, 181 ] ], 148, 186, 
          [ [ [ 3502978984372, 1 ] ], [ [  ], [ 1 ] ], [ 361, 297 ] ], 295, 371 ] ], 
  [ [ [ 0, 49 ], [ 1, 39 ], [ 1, 49 ], [ 2, 29 ], [ 2, 39 ], [ 3, 19 ], [ 3, 29 ], 
          [ 4, 9 ], [ 4, 19 ], [ 5, 9 ], [ 8, 84 ], [ 9, 4 ], [ 18, 83 ], [ 18, 84 ], 
          [ 19, 3 ], [ 19, 4 ], [ 29, 2 ], [ 29, 3 ], [ 39, 1 ], [ 39, 2 ], [ 49, 0 ], 
          [ 49, 1 ], [ 82, 82 ], [ 82, 83 ], [ 83, 18 ], [ 83, 82 ], [ 84, 8 ], 
          [ 84, 18 ], [ 85, 8 ], [ 95, 0 ] ], 
      [ 606, 662, [ [ [ 11256672682299, 1 ] ], [ [  ], [ 1 ] ], [ 603, 618 ] ], 692, 
          [ [ [ 5635111202913, 1 ] ], [ [  ], [ 1 ] ], [ 659, 683 ] ], 639, 
          [ [ [ 1417822384350, 1 ] ], [ [  ], [ 1 ] ], [ 795, 653 ] ], 571, 
          [ [ [ 16180461184917, 1 ] ], [ [  ], [ 1 ] ], [ 811, 579 ] ], 830, 232, 427, 
          270, [ [ [ 6437963707131, 1 ] ], [ [  ], [ 1 ] ], [ 230, 240 ] ], 463, 
          [ [ [ 6441316262949, 1 ] ], [ [  ], [ 1 ] ], [ 425, 435 ] ], 483, 
          [ [ [ 13841216506263, 1 ] ], [ [  ], [ 1 ] ], [ 477, 461 ] ], 449, 
          [ [ [ 11485446883155, 1 ] ], [ [  ], [ 1 ] ], [ 537, 457 ] ], 405, 
          [ [ [ 451956999138, 2 ] ], [ [  ], [ 1 ] ], [ 409, 545 ] ], 290, 
          [ [ [ 16481114091246, 1 ] ], [ [  ], [ 1 ] ], [ 284, 268 ] ], 254, 
          [ [ [ 13468142905635, 1 ] ], [ [  ], [ 1 ] ], [ 366, 264 ] ], 208, 
          [ [ [ 7942561486275, 1 ] ], [ [  ], [ 1 ] ], [ 378, 214 ] ], 392, 555 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 902, 910 ] ], 
  [ [ [ 3, 136 ], [ 4, 135 ], [ 4, 136 ], [ 5, 135 ], [ 135, 4 ], [ 136, 3 ], [ 136, 4 ], 
          [ 137, 3 ] ], 
      [ 589, 563, [ [ [ 2229366219578, 1 ] ], [ [  ], [ 1 ] ], [ 631, 628 ] ], 822, 416, 
          400, [ [ [ 5486278119818, 1 ] ], [ [  ], [ 1 ] ], [ 442, 444 ] ], 550 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 877, 881 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 899, 915 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 900, 912 ] ] ];


############################################################################
##
#E
##
