############################################################################
##
##  gl_2_2647_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2647]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136 ]} := 
[ [ , [ [ [ [ 112105769, 1 ] ], [ [  ], [ 1 ] ], [ 672, 540 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 420, 492 ] ], 
  [ , [ [ [ [ 231918757932, 2 ] ], [ [  ], [ 1 ] ], [ 660, 648 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 450, 453 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 537, [ [ [ 448423074, 3 ] ], [ [  ], [ 1 ] ], [ 534, 669 ] ], 
          [ [ [ 448592460, 2 ] ], [ [  ], [ 1 ] ], [ 712, 713 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 352 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 414, 486, 417, 489 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 318, 316, 455 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 717, [ [ [ 1545657945534, 2 ] ], [ [  ], [ 1 ] ], [ 657, 645 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 432, 447, 444 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 384, [ [ [ 424208135386, 2 ] ], [ [  ], [ 1 ] ], [ 671, 539 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 528, 531, [ [ [ 594272549187, 3 ] ], [ [  ], [ 1 ] ], [ 522, 666 ] ], 
          710, 711 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 286, 350, 284, 419, 491, 348 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 319, 192 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 396, 468, 411, 408, 480, 483 ] ], 
  [ , [ [ [ [ 133125571134, 2 ] ], [ [  ], [ 1 ] ], [ 659, 647 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 312, 314, 308, 449, 452 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], 
      [ 716, [ [ [ 696807265341, 2 ] ], [ [  ], [ 1 ] ], [ 654, 642 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 429, 441, 438 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 382, 380, 536, 
          [ [ [ 1244822181748, 2 ] ], [ [  ], [ 1 ] ], [ 668, 533 ] ], 
          [ [ [ 2036225206392, 2 ] ], [ [  ], [ 1 ] ], [ 701, 702 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 287, 351, 160, 224 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 504, 525, 519, 
          [ [ [ 3517429824180, 1 ] ], [ [  ], [ 1 ] ], [ 663, 513 ] ], 708, 
          709 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 280, 344, 282, 276, 413, 340, 485, 346, 416, 488 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], 
      [ 317, 315, 190, 454, 188 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 393, 405, 402, 477, 474, 465 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 706, [ [ [ 2651300846108, 2 ] ], [ [  ], [ 1 ] ], [ 656, 644 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] 
         ], [ 296, 310, 306, 302, 431, 446, 443 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], 
      [ 383, 256, [ [ [ 600326259363, 1 ] ], [ [  ], [ 1 ] ], [ 670, 538 ] ] 
         ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], 
      [ 715, [ [ [ 1376098008228, 2 ] ], [ [  ], [ 1 ] ], [ 639, 651 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 426, 435 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], 
          [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 376, 378, 372, 527, 530, 
          [ [ [ 5089152355566, 3 ] ], [ [  ], [ 1 ] ], [ 521, 665 ] ], 699, 
          700 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], 
          [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 285, 349, 283, 158, 418, 222, 490, 347, 156, 220 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 501, 516, 510, 707 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 191, 96 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], 
          [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], 
          [ 69, 2 ], [ 83, 3 ] ], 
      [ 264, 328, 278, 274, 270, 395, 338, 334, 467, 342, 410, 407, 479, 482 
         ] ], 
  [ , [ [ [ [ 2087268821376, 2 ] ], [ [  ], [ 1 ] ], [ 658, 646 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 9 ], [ 2, 4 ], [ 3, 17 ], [ 4, 2 ], [ 8, 8 ], [ 9, 1 ], 
          [ 17, 3 ] ], [ 311, 313, 307, 184, 448, 186, 451, 180 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 390, 399, 462, 471 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], 
      [ 705, [ [ [ 12983947139292, 2 ] ], [ [  ], [ 1 ] ], [ 641, 653 ] ] ] ],
  [ [ [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], 
      [ 294, 304, 300, 428, 440, 437 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], 
          [ 23, 0, 0 ] ], 
      [ 381, 379, 254, 535, 252, 
          [ [ [ 9229890115998, 3 ] ], [ [  ], [ 1 ] ], [ 532, 667 ] ], 
          [ [ [ 6981245912724, 2 ] ], [ [  ], [ 1 ] ], [ 693, 694 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 616, 632 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 159, 80, 223, 112 ] ], 
  [ [ [ 0, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], 
          [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 193, 0, 0 ] ], 
      [ 360, 374, 370, 366, 503, 524, 518, 
          [ [ [ 11859890871016, 3 ] ], [ [  ], [ 1 ] ], [ 512, 662 ] ], 697, 
          698 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 17 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], 
          [ 9, 5 ], [ 10, 27 ], [ 11, 3 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], 
          [ 27, 4 ], [ 63, 4 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 279, 343, 281, 275, 152, 412, 339, 216, 484, 345, 154, 415, 148, 212, 
          218, 487 ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 498, 507 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 189, 95, 187, 94 ] ], 
  [ [ [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 10, 45 ], [ 11, 20 ], [ 15, 46 ], 
          [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ],
      [ 262, 272, 268, 336, 332, 326, 392, 404, 401, 476, 473, 464 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], 
      [ 695, [ [ [ 4433081515632, 2 ] ], [ [  ], [ 1 ] ], [ 643, 655 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 17 ], [ 2, 11 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], 
          [ 10, 26 ], [ 11, 2 ], [ 17, 1 ], [ 26, 10 ], [ 27, 4 ] ], 
      [ 295, 309, 305, 301, 168, 430, 182, 445, 442, 178, 174 ] ], 
  [ , [ [ [ [ 593712020307, 2 ] ], [ [  ], [ 1 ] ], [ 628, 612 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 255, 128 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 387, 459 ] ], 
  [ [ [ 61, 4, 0, 0 ], [ 62, 1 ] ], 
      [ 704, [ [ [ 29517442397736, 2 ] ], [ [  ], [ 1 ] ], [ 638, 650 ] ] ] ],
  [ [ [ 2, 45 ], [ 3, 44 ], [ 44, 3 ], [ 45, 2 ] ], [ 292, 298, 425, 434 ] ], 
  [ [ [ 0, 34 ], [ 3, 27 ], [ 4, 6 ], [ 5, 39 ], [ 6, 4 ], [ 26, 26 ], 
          [ 27, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 39, 5 ], [ 174, 0, 0 ] ], 
      [ 375, 377, 371, 248, 526, 250, 529, 
          [ [ [ 13738895246421, 1 ] ], [ [  ], [ 1 ] ], [ 664, 520 ] ], 690, 
          244, 691 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 615, 631 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], 
          [ 81, 4 ], [ 82, 3 ] ], [ 157, 79, 221, 111, 155, 78, 219, 110 ] ], 
  [ [ [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], 
          [ 253, 0, 0 ] ], [ 358, 368, 364, 500, 515, 509, 696 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 27 ], [ 3, 20 ], [ 4, 6 ], [ 5, 39 ], 
          [ 6, 4 ], [ 10, 20 ], [ 11, 6 ], [ 12, 39 ], [ 13, 4 ], [ 15, 27 ], 
          [ 19, 38 ], [ 20, 3 ], [ 27, 2 ], [ 38, 19 ], [ 39, 5 ], [ 76, 2 ], 
          [ 87, 19 ], [ 88, 5 ], [ 110, 38 ], [ 111, 3 ] ], 
      [ 263, 327, 277, 273, 269, 136, 394, 337, 333, 200, 466, 341, 150, 409, 
          406, 146, 142, 478, 210, 206, 214, 481 ] ], 
  [ , [ [ [ [ 700661045, 2 ] ], [ [  ], [ 1 ] ], [ 608, 624 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 20 ], [ 9, 10 ], [ 10, 9 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ 183, 92, 185, 93, 90, 179 ] ], 
  [ [ [ 3, 60 ], [ 4, 59 ], [ 11, 60 ], [ 12, 59 ], [ 59, 4 ], [ 60, 3 ], 
          [ 123, 4 ], [ 124, 3 ] ], 
      [ 260, 266, 324, 330, 389, 398, 461, 470 ] ], 
  [ [ [ 39, 4, 0, 0 ], [ 47, 1 ] ], 
      [ 692, [ [ [ 23084499510288, 2 ] ], [ [  ], [ 1 ] ], [ 640, 652 ] ] ] ],
  [ [ [ 1, 27 ], [ 2, 20 ], [ 3, 13 ], [ 12, 38 ], [ 13, 3 ], [ 20, 2 ], 
          [ 27, 1 ], [ 37, 37 ], [ 38, 12 ] ], 
      [ 293, 303, 299, 166, 427, 439, 436, 176, 172 ] ], 
  [ , [ [ [ [ 1583829951653, 2 ] ], [ [  ], [ 1 ] ], [ 611, 627 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 253, 127, 251, 126 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 584, 600 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 52, 60 ] ], 
  [ [ [ 3, 59 ], [ 59, 3 ] ], [ 290, 422 ] ], 
  [ [ [ 0, 47 ], [ 3, 39 ], [ 4, 31 ], [ 5, 7 ], [ 6, 53 ], [ 7, 5 ], 
          [ 30, 52 ], [ 31, 4 ], [ 39, 3 ], [ 47, 0 ], [ 47, 0, 0 ], 
          [ 52, 30 ], [ 53, 6 ], [ 231, 0, 0 ] ], 
      [ 359, 373, 369, 365, 232, 502, 246, 523, 517, 
          [ [ [ 5391837866556, 2 ] ], [ [  ], [ 1 ] ], [ 661, 511 ] ], 687, 
          242, 238, 688 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 614, 630 ] ], 
  [ [ [ 4, 26 ], [ 5, 31 ], [ 11, 26 ], [ 12, 31 ], [ 18, 19 ], [ 19, 18 ], 
          [ 26, 4 ], [ 31, 5 ], [ 75, 4 ], [ 80, 5 ], [ 109, 19 ], 
          [ 110, 18 ] ], 
      [ 151, 76, 215, 108, 153, 77, 74, 147, 106, 211, 217, 109 ] ], 
  [ [ [ 4, 77 ], [ 5, 76 ], [ 76, 5 ], [ 77, 4 ] ], [ 356, 362, 497, 506 ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 42, 55 ] ], 
  [ [ [ 2, 39 ], [ 3, 31 ], [ 4, 23 ], [ 11, 31 ], [ 12, 23 ], [ 17, 39 ], 
          [ 22, 52 ], [ 23, 4 ], [ 31, 3 ], [ 39, 2 ], [ 51, 51 ], 
          [ 52, 22 ], [ 95, 3 ], [ 103, 2 ], [ 115, 51 ], [ 116, 22 ], 
          [ 142, 52 ], [ 143, 4 ] ], 
      [ 261, 271, 267, 335, 331, 325, 134, 391, 403, 400, 144, 140, 475, 472, 
          208, 204, 198, 463 ] ], 
  [ , [ [ [ [ 6182631782129, 2 ] ], [ [  ], [ 1 ] ], [ 623, 607 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 31 ], [ 11, 19 ], [ 12, 30 ], [ 19, 11 ], [ 26, 4 ], 
          [ 30, 12 ], [ 31, 5 ] ], [ 167, 84, 181, 91, 89, 87, 177, 173 ] ], 
  [ , [ [ [ [ 4408894700389, 2 ] ], [ [  ], [ 1 ] ], [ 596, 580 ] ] ] ], 
  [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 258, 322, 386, 458 ] ]
    , 
  [ [ [ 53, 4, 0, 0 ], [ 62, 1 ] ], 
      [ 689, [ [ [ 4489835052024, 2 ] ], [ [  ], [ 1 ] ], [ 649, 637 ] ] ] ], 
  [ [ [ 2, 31 ], [ 3, 23 ], [ 23, 3 ], [ 31, 2 ], [ 50, 51 ], [ 51, 50 ] ], 
      [ 291, 297, 424, 433, 164, 170 ] ], 
  [ , [ [ [ [ 5936671780231, 2 ] ], [ [  ], [ 1 ] ], [ 610, 626 ] ] ] ], 
  [ [ [ 5, 38 ], [ 6, 44 ], [ 29, 30 ], [ 30, 29 ], [ 38, 5 ], [ 44, 6 ] ], 
      [ 247, 124, 249, 125, 122, 243 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 583, 599 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 39, 45, 51, 59 ] ], 
  [ [ [ 3, 53 ], [ 4, 44 ], [ 5, 35 ], [ 34, 68 ], [ 35, 5 ], [ 44, 4 ], 
          [ 53, 3 ], [ 67, 67 ], [ 68, 34 ], [ 296, 0, 0 ] ], 
      [ 357, 367, 363, 230, 499, 514, 508, 240, 236, 686 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 613, 629 ] ], 
  [ [ [ 5, 38 ], [ 6, 44 ], [ 13, 38 ], [ 14, 44 ], [ 21, 30 ], [ 22, 43 ], 
          [ 30, 21 ], [ 38, 5 ], [ 43, 22 ], [ 44, 6 ], [ 94, 21 ], 
          [ 102, 5 ], [ 107, 22 ], [ 108, 6 ], [ 141, 30 ], [ 142, 43 ] ], 
      [ 135, 68, 199, 100, 149, 75, 73, 71, 145, 141, 105, 103, 209, 205, 
          213, 107 ] ], 
  [ , [ [ [ [ 2802644169, 2 ] ], [ [  ], [ 1 ] ], [ 576, 592 ] ] ] ], 
  [ [ [ 5, 95 ], [ 95, 5 ] ], [ 354, 494 ] ], 
  [ [ [ 4, 18 ], [ 11, 11 ], [ 18, 4 ] ], [ 41, 30, 54 ] ], 
  [ [ [ 3, 44 ], [ 4, 35 ], [ 12, 44 ], [ 13, 35 ], [ 35, 4 ], [ 44, 3 ], 
          [ 66, 67 ], [ 67, 66 ], [ 116, 4 ], [ 125, 3 ], [ 147, 67 ], 
          [ 148, 66 ] ], 
      [ 259, 265, 323, 329, 388, 397, 132, 138, 460, 469, 196, 202 ] ], 
  [ , [ [ [ [ 14837895880693, 2 ] ], [ [  ], [ 1 ] ], [ 606, 622 ] ] ] ], 
  [ [ [ 13, 30 ], [ 14, 43 ], [ 22, 42 ], [ 30, 13 ], [ 42, 22 ], [ 43, 14 ] ]
        , [ 165, 83, 88, 86, 175, 171 ] ], 
  [ , [ [ [ [ 9951402685129, 2 ] ], [ [  ], [ 1 ] ], [ 579, 595 ] ] ] ], 
  [ [ [ 5, 29 ], [ 29, 5 ] ], [ 48, 63 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 567, 571 ] ], 
  [ [ [ 3, 35 ], [ 35, 3 ], [ 66, 66 ] ], [ 289, 421, 162 ] ], 
  [ , [ [ [ [ 9147828712137, 2 ] ], [ [  ], [ 1 ] ], [ 609, 625 ] ] ] ], 
  [ [ [ 6, 52 ], [ 7, 59 ], [ 33, 43 ], [ 34, 58 ], [ 43, 33 ], [ 52, 6 ], 
          [ 58, 34 ], [ 59, 7 ] ], [ 231, 116, 245, 123, 121, 119, 241, 237 ] 
     ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 582, 598 ] ], 
  [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 21 ], [ 29, 5 ], [ 93, 5 ], [ 141, 21 ] ], 
      [ 38, 44, 27, 50, 58, 33 ] ], 
  [ [ [ 4, 59 ], [ 5, 49 ], [ 49, 5 ], [ 59, 4 ], [ 84, 85 ], [ 85, 84 ] ], 
      [ 355, 361, 496, 505, 228, 234 ] ], 
  [ [ [ 24, 43 ], [ 25, 58 ], [ 34, 57 ], [ 43, 24 ], [ 57, 34 ], [ 58, 25 ], 
          [ 115, 57 ], [ 124, 24 ], [ 138, 34 ], [ 139, 25 ], [ 177, 43 ], 
          [ 178, 58 ] ], 
      [ 133, 67, 72, 70, 143, 139, 104, 102, 207, 203, 197, 99 ] ], 
  [ , [ [ [ [ 13430268133377, 2 ] ], [ [  ], [ 1 ] ], [ 591, 575 ] ] ] ], 
  [ [ [ 5, 29 ], [ 13, 21 ], [ 21, 13 ], [ 29, 5 ] ], [ 40, 20, 29, 53 ] ], 
  [ , [ [ [ [ 766803289735, 2 ] ], [ [  ], [ 1 ] ], [ 570, 566 ] ] ] ], 
  [ [ [ 4, 49 ], [ 14, 49 ], [ 49, 4 ], [ 84, 84 ], [ 149, 4 ], [ 184, 84 ] ],
      [ 257, 321, 385, 130, 457, 194 ] ], 
  [ , [ [ [ [ 16490754944817, 2 ] ], [ [  ], [ 1 ] ], [ 605, 621 ] ] ] ], 
  [ [ [ 25, 57 ], [ 34, 56 ], [ 56, 34 ], [ 57, 25 ] ], [ 82, 85, 163, 169 ] ]
    , [ , [ [ [ [ 33916920216685, 2 ] ], [ [  ], [ 1 ] ], [ 578, 594 ] ] ] ], 
  [ [ [ 6, 42 ], [ 33, 33 ], [ 42, 6 ] ], [ 47, 36, 62 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 559, 563 ] ], 
  [ [ [ 37, 58 ], [ 38, 75 ], [ 48, 74 ], [ 58, 37 ], [ 74, 48 ], [ 75, 38 ] ]
        , [ 229, 115, 120, 118, 239, 235 ] ], 
  [ [ [ 39, 6 ], [ 88, 6 ] ], [ 581, 597 ] ], 
  [ [ [ 6, 42 ], [ 15, 42 ], [ 24, 33 ], [ 33, 24 ], [ 42, 6 ], [ 114, 24 ], 
          [ 123, 6 ], [ 177, 33 ] ], [ 37, 43, 18, 26, 49, 32, 57, 22 ] ], 
  [ , [ [ [ [ 7838293489693, 2 ] ], [ [  ], [ 1 ] ], [ 565, 569 ] ] ] ], 
  [ [ [ 5, 65 ], [ 65, 5 ], [ 104, 104 ] ], [ 353, 493, 226 ] ], 
  [ 
      [ [ 38, 74 ], [ 48, 73 ], [ 73, 48 ], [ 74, 38 ], [ 138, 74 ], 
          [ 148, 73 ], [ 173, 48 ], [ 174, 38 ] ], 
      [ 66, 69, 131, 137, 98, 101, 195, 201 ] ], 
  [ , [ [ [ [ 55643686038985, 2 ] ], [ [  ], [ 1 ] ], [ 590, 574 ] ] ] ], 
  [ [ [ 15, 33 ], [ 24, 24 ], [ 33, 15 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 16143227139085, 2 ] ], [ [  ], [ 1 ] ], [ 562, 558 ] ] ] ], 
  [ [ [ 38, 73 ], [ 73, 38 ] ], [ 81, 161 ] ], 
  [ , [ [ [ [ 73756611098513, 2 ] ], [ [  ], [ 1 ] ], [ 593, 577 ] ] ] ], 
  [ [ [ 7, 57 ], [ 37, 47 ], [ 47, 37 ], [ 57, 7 ] ], [ 46, 24, 35, 61 ] ], 
  [ [ [ 26, 6 ], [ 75, 6 ] ], [ 551, 555 ] ], 
  [ [ [ 53, 93 ], [ 64, 92 ], [ 92, 64 ], [ 93, 53 ] ], 
      [ 114, 117, 227, 233 ] ], 
  [ [ [ 27, 47 ], [ 37, 37 ], [ 47, 27 ], [ 137, 37 ], [ 147, 27 ], 
          [ 217, 47 ] ], [ 17, 10, 25, 14, 31, 21 ] ], 
  [ , [ [ [ [ 54735629512945, 2 ] ], [ [  ], [ 1 ] ], [ 561, 557 ] ] ] ], 
  [ [ [ 53, 92 ], [ 92, 53 ], [ 174, 92 ], [ 213, 53 ] ], 
      [ 65, 129, 97, 193 ] ], 
  [ , [ [ [ [ 12914581717633, 2 ] ], [ [  ], [ 1 ] ], [ 589, 573 ] ] ] ], 
  [ [ [ 27, 37 ], [ 37, 27 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 52558311756979, 2 ] ], [ [  ], [ 1 ] ], [ 550, 554 ] ] ] ], 
  [ [ [ 41, 63 ], [ 52, 52 ], [ 63, 41 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 38, 7 ], [ 102, 7 ] ], [ 546, 547 ] ] ];


############################################################################
##
#E
##
