############################################################################
##
##  gl_2_1471_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1471]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 
  138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 
  162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 
  186, 187, 188, 189, 190, 191, 192 ]} := 
[ [ , [ [ [ [ 34621481, 3 ] ], [ [  ], [ 1 ] ], [ 540, 816 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 384, 472 ] ], 
  [ , [ [ [ [ 54096062, 2 ] ], [ [  ], [ 1 ] ], [ 756, 804 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 400, 488 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 516, [ [ [ 67996539690, 3 ] ], [ [  ], [ 1 ] ], [ 528, 810 ] ], 
          [ [ [ 135970013980, 1 ] ], [ [  ], [ 1 ] ], [ 854, 852 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 404, 492 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 422, 434, 425 ] ], 
  [ , [ [ [ [ 57333131181, 2 ] ], [ [  ], [ 1 ] ], [ 792, 744 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 372, 460 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 534, [ [ [ 162997814954, 3 ] ], [ [  ], [ 1 ] ], [ 537, 813 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 427, 438, 296 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 858, [ [ [ 265286906734, 2 ] ], [ [  ], [ 1 ] ], [ 798, 750 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 58302532010, 3 ] ], [ [  ], [ 1 ] ], [ 360, 815 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 378, 466, 390, 381, 469, 478 ] ], 
  [ , [ [ [ [ 106028276, 2 ] ], [ [  ], [ 1 ] ], [ 732, 780 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 443, 446, 304 ] ]
    , [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 504, 850 ] ], [ , [ [ [ [ 222875623134, 2 ] ], [ [  ], [ 1 ] ], [ 801, 753 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 383, 471, 394, 272, 320, 482 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 410, 413 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 676, 704 ] ], 
  [ , [ [ [ [ 76651903770, 2 ] ], [ [  ], [ 1 ] ], [ 786, 738 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 447, 192 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 397, 485 ] ], [ , [ [ [ [ 22936714734, 2 ] ], [ [  ], [ 1 ] ], [ 803, 755 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 510, 522, 513, [ [ [ 353415823220, 2 ] ], [ [  ], [ 1 ] ], [ 807, 525 ] ], 
          [ [ [ 760822853432, 1 ] ], [ [  ], [ 1 ] ], [ 853, 851 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 415, 288 ] ], 
  [ , [ [ [ [ 138485909, 2 ] ], [ [  ], [ 1 ] ], [ 720, 768 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 399, 487, 402, 280, 490, 328 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 419, 431 ] ], [ , [ [ [ [ 311593302, 2 ] ], [ [  ], [ 1 ] ], [ 741, 789 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 515, 527, 344, [ [ [ 39329974452, 1 ] ], [ [  ], [ 1 ] ], [ 809, 352 ] ], 
          [ [ [ 388446428984, 1 ] ], [ [  ], [ 1 ] ], [ 844, 842 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 366, 454, 369, 457 ] ], 
  [ , [ [ [ [ 138485923, 2 ] ], [ [  ], [ 1 ] ], [ 672, 700 ] ] ] ], 
  [ , [ [ [ [ 208239402750, 2 ] ], [ [  ], [ 1 ] ], [ 726, 774 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 403, 491, 160, 224 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 421, 433, 424, 292, 436, 300, 294 ] ], 
  [ , [ [ [ [ 98463421050, 2 ] ], [ [  ], [ 1 ] ], [ 791, 743 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 857, [ [ [ 1103558910628, 2 ] ], [ [  ], [ 1 ] ], [ 747, 795 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 371, 459, 264, 312 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 674, 702 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 533, 536, 356, [ [ [ 361171029364, 2 ] ], [ [  ], [ 1 ] ], [ 812, 358 ] ] ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 426, 437, 176, 295, 184 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 375, 463, 387, 475 ] ], 
  [ , [ [ [ [ 62768699974, 2 ] ], [ [  ], [ 1 ] ], [ 777, 729 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 848, [ [ [ 243215729028, 2 ] ], [ [  ], [ 1 ] ], [ 749, 797 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 440, 302 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 498, 501, 849 ] ], 
  [ , [ [ [ [ 216384245, 2 ] ], [ [  ], [ 1 ] ], [ 668, 696 ] ] ] ], 
  [ , [ [ [ [ 679134481210, 2 ] ], [ [  ], [ 1 ] ], [ 762, 714 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 538, 256, [ [ [ 159224076387, 3 ] ], [ [  ], [ 1 ] ], [ 359, 814 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], 
          [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 377, 465, 389, 380, 268, 468, 316, 477, 392, 276, 270, 318, 480, 
          324 ] ], [ , [ [ [ [ 44955960862, 2 ] ], [ [  ], [ 1 ] ], [ 779, 731 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 675, 703 ] ], [ , [ [ [ [ 917330098860, 2 ] ], [ [  ], [ 1 ] ], [ 783, 735 ] ] ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 442, 445, 188, 303, 190 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 503, 336, 840 ] ], 
  [ , [ [ [ [ 543418373797, 2 ] ], [ [  ], [ 1 ] ], [ 670, 698 ] ] ] ], 
  [ , [ [ [ [ 128099387728, 2 ] ], [ [  ], [ 1 ] ], [ 800, 752 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 382, 470, 393, 144, 271, 208, 319, 481, 152, 216 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 507, 519 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 409, 412, 284, 286 ] ], 
  [ , [ [ [ [ 489131930714, 2 ] ], [ [  ], [ 1 ] ], [ 717, 765 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 620, 648 ] ], 
  [ , [ [ [ [ 262984580580, 2 ] ], [ [  ], [ 1 ] ], [ 737, 785 ] ] ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 191, 96 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 396, 484, 278, 326 ] ], 
  [ , [ [ [ [ 311593303, 2 ] ], [ [  ], [ 1 ] ], [ 664, 692 ] ] ] ], 
  [ , [ [ [ [ 139243168656, 2 ] ], [ [  ], [ 1 ] ], [ 802, 754 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 509, 521, 512, 340, 524, 348, 342, [ [ [ 2359798442728, 1 ] ], [ [  ], [ 1 ] ], [ 806, 350 ] ], 
          [ [ [ 375700838896, 2 ] ], [ [  ], [ 1 ] ], [ 841, 843 ] ] ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 414, 168, 287 ] ], 
  [ , [ [ [ [ 640358450490, 2 ] ], [ [  ], [ 1 ] ], [ 767, 719 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 363, 451 ] ], 
  [ , [ [ [ [ 244842937189, 2 ] ], [ [  ], [ 1 ] ], [ 699, 671 ] ] ] ], 
  [ , [ [ [ [ 1996723232940, 2 ] ], [ [  ], [ 1 ] ], [ 723, 771 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 7, 4 ], [ 8, 13 ], [ 9, 2 ], [ 13, 3 ], [ 38, 3 ] ], 
      [ 398, 486, 401, 156, 279, 489, 220, 327, 158, 222 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 418, 430, 290, 298 ] ], 
  [ , [ [ [ [ 849091209009, 2 ] ], [ [  ], [ 1 ] ], [ 666, 694 ] ] ] ], 
  [ , [ [ [ [ 289158401268, 2 ] ], [ [  ], [ 1 ] ], [ 788, 740 ] ] ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 514, 526, 240, 343, 248, [ [ [ 1609066789974, 3 ] ], [ [  ], [ 1 ] ], [ 351, 808 ] ], 
          [ [ [ 1809101513364, 1 ] ], [ [  ], [ 1 ] ], [ 836, 835 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 365, 453, 368, 260, 456, 308, 262, 310 ] ], [ , [ [ [ [ 407702266181, 2 ] ], [ [  ], [ 1 ] ], [ 644, 616 ] ] ] ], 
  [ , [ [ [ [ 1664218769544, 2 ] ], [ [  ], [ 1 ] ], [ 725, 773 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 159, 80, 223, 112 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 673, 701 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 530, 354 ] ], 
  [ [ [ 0, 39 ], [ 1, 14 ], [ 2, 9 ], [ 3, 38 ], [ 4, 7 ], [ 7, 4 ], [ 8, 13 ], [ 9, 2 ], [ 13, 8 ], [ 14, 1 ], [ 38, 3 ] ],
      [ 420, 432, 423, 172, 291, 435, 180, 299, 174, 293, 182 ] ], 
  [ , [ [ [ [ 312147047529, 2 ] ], [ [  ], [ 1 ] ], [ 688, 660 ] ] ] ], 
  [ , [ [ [ [ 116380024767, 2 ] ], [ [  ], [ 1 ] ], [ 790, 742 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 847, [ [ [ 3638715027896, 2 ] ], [ [  ], [ 1 ] ], [ 746, 794 ] ] ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 370, 458, 136, 263, 200, 311 ] ], 
  [ , [ [ [ [ 891502492529, 2 ] ], [ [  ], [ 1 ] ], [ 695, 667 ] ] ] ], 
  [ , [ [ [ [ 870798862708, 2 ] ], [ [  ], [ 1 ] ], [ 711, 759 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 618, 646 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ] ], 
      [ 532, 535, 252, 355, 254, [ [ [ 801417464478, 1 ] ], [ [  ], [ 1 ] ], [ 811, 357 ] ] ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 175, 88, 183, 92 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 374, 462, 386, 266, 314, 474, 274, 322 ] ], [ , [ [ [ [ 306607615069, 2 ] ], [ [  ], [ 1 ] ], [ 690, 662 ] ] ] ], 
  [ , [ [ [ [ 999209842696, 2 ] ], [ [  ], [ 1 ] ], [ 728, 776 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 838, [ [ [ 352489700232, 2 ] ], [ [  ], [ 1 ] ], [ 748, 796 ] ] ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 439, 186, 301 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 497, 500, 332, 334, 839 ] ], 
  [ , [ [ [ [ 1182322722929, 2 ] ], [ [  ], [ 1 ] ], [ 640, 612 ] ] ] ], 
  [ , [ [ [ [ 2638985863540, 2 ] ], [ [  ], [ 1 ] ], [ 713, 761 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 255, 128 ] ], 
  [ , [ [ [ [ 2065100608969, 2 ] ], [ [  ], [ 1 ] ], [ 697, 669 ] ] ] ], 
  [ [ [ 0, 95 ], [ 1, 95 ], [ 2, 23 ], [ 3, 17 ], [ 4, 94 ], [ 5, 15 ], [ 9, 17 ], [ 10, 94 ], [ 11, 15 ], [ 13, 23 ], 
          [ 15, 5 ], [ 16, 22 ], [ 17, 3 ], [ 22, 16 ], [ 23, 2 ], [ 58, 16 ], [ 59, 2 ], [ 81, 5 ], [ 82, 22 ], [ 83, 3 ], 
          [ 94, 4 ], [ 490, 4 ] ], [ 376, 464, 388, 379, 140, 267, 467, 204, 315, 476, 391, 148, 275, 142, 269, 206, 317, 
          479, 212, 323, 150, 214 ] ], [ , [ [ [ [ 407702266155, 2 ] ], [ [  ], [ 1 ] ], [ 684, 656 ] ] ] ], 
  [ , [ [ [ [ 988607021274, 2 ] ], [ [  ], [ 1 ] ], [ 778, 730 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 406, 282 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 619, 647 ] ], [ , [ [ [ [ 3215640836712, 2 ] ], [ [  ], [ 1 ] ], [ 734, 782 ] ] ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 187, 94, 189, 95 ] ], 
  [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 502, 232, 335, 834 ] ], 
  [ , [ [ [ [ 1650197079517, 2 ] ], [ [  ], [ 1 ] ], [ 691, 663 ] ] ] ], 
  [ , [ [ [ [ 2173673495177, 2 ] ], [ [  ], [ 1 ] ], [ 614, 642 ] ] ] ], 
  [ , [ [ [ [ 2683595609442, 2 ] ], [ [  ], [ 1 ] ], [ 799, 751 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 143, 72, 207, 104, 151, 76, 215, 108 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 506, 518, 338, 346 ] ], 
  [ [ [ 1, 59 ], [ 9, 11 ], [ 10, 58 ], [ 11, 9 ], [ 58, 10 ], [ 59, 1 ] ], [ 408, 411, 164, 283, 166, 285 ] ], 
  [ , [ [ [ [ 1248588190097, 2 ] ], [ [  ], [ 1 ] ], [ 686, 658 ] ] ] ], 
  [ , [ [ [ [ 932840511796, 2 ] ], [ [  ], [ 1 ] ], [ 716, 764 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 580, 594 ] ], 
  [ , [ [ [ [ 1797580618902, 2 ] ], [ [  ], [ 1 ] ], [ 736, 784 ] ] ] ], 
  [ [ [ 2, 17 ], [ 8, 17 ], [ 16, 16 ], [ 17, 2 ], [ 52, 16 ], [ 53, 2 ] ], [ 395, 483, 154, 277, 218, 325 ] ], 
  [ , [ [ [ [ 786460995325, 2 ] ], [ [  ], [ 1 ] ], [ 608, 636 ] ] ] ], 
  [ , [ [ [ [ 2887429432577, 2 ] ], [ [  ], [ 1 ] ], [ 693, 665 ] ] ] ], 
  [ [ [ 0, 181 ], [ 3, 34 ], [ 4, 27 ], [ 5, 180 ], [ 6, 25 ], [ 25, 6 ], [ 26, 33 ], [ 27, 4 ], [ 33, 26 ], [ 34, 3 ], 
          [ 180, 5 ], [ 181, 0 ], [ 181, 0, 0 ] ], 
      [ 508, 520, 511, 236, 339, 523, 244, 347, 238, 341, 246, [ [ [ 1171590074748, 3 ] ], [ [  ], [ 1 ] ], [ 349, 805 ] ], 
          [ [ [ 2608299063912, 2 ] ], [ [  ], [ 1 ] ], [ 831, 832 ] ] ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 167, 84 ] ], 
  [ , [ [ [ [ 730374236487, 2 ] ], [ [  ], [ 1 ] ], [ 766, 718 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 362, 450, 258, 306 ] ], 
  [ , [ [ [ [ 420996906441, 2 ] ], [ [  ], [ 1 ] ], [ 643, 615 ] ] ] ], 
  [ , [ [ [ [ 7559387192648, 2 ] ], [ [  ], [ 1 ] ], [ 770, 722 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 51, 4 ], [ 52, 3 ] ], 
      [ 155, 78, 219, 110, 157, 79, 221, 111 ] ], [ [ [ 2, 53 ], [ 8, 17 ], [ 16, 52 ], [ 17, 8 ], [ 52, 16 ], [ 53, 2 ] ], 
      [ 417, 429, 170, 289, 178, 297 ] ], [ , [ [ [ [ 1996723232969, 2 ] ], [ [  ], [ 1 ] ], [ 659, 687 ] ] ] ], 
  [ , [ [ [ [ 972862916097, 2 ] ], [ [  ], [ 1 ] ], [ 610, 638 ] ] ] ], 
  [ , [ [ [ [ 532824209514, 2 ] ], [ [  ], [ 1 ] ], [ 787, 739 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 239, 120, 247, 124 ] ], 
  [ [ [ 2, 132 ], [ 15, 132 ], [ 18, 20 ], [ 19, 131 ], [ 20, 18 ], [ 109, 20 ], [ 110, 131 ], [ 111, 18 ], [ 131, 19 ], 
          [ 132, 2 ], [ 768, 19 ], [ 769, 2 ] ], [ 364, 452, 367, 132, 259, 455, 196, 307, 134, 261, 198, 309 ] ], 
  [ , [ [ [ [ 2215774485, 2 ] ], [ [  ], [ 1 ] ], [ 654, 682 ] ] ] ], 
  [ , [ [ [ [ 449940443143, 2 ] ], [ [  ], [ 1 ] ], [ 578, 592 ] ] ] ], 
  [ , [ [ [ [ 99242405874, 2 ] ], [ [  ], [ 1 ] ], [ 772, 724 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 40, 56 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 617, 645 ] ], [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ] ], [ 529, 250, 353 ] ], 
  [ [ [ 3, 52 ], [ 4, 51 ], [ 9, 16 ], [ 10, 15 ], [ 15, 10 ], [ 16, 9 ], [ 51, 4 ], [ 52, 3 ] ], 
      [ 171, 86, 179, 90, 173, 87, 181, 91 ] ], [ , [ [ [ [ 357951234665, 2 ] ], [ [  ], [ 1 ] ], [ 604, 632 ] ] ] ], 
  [ , [ [ [ [ 2203586434297, 2 ] ], [ [  ], [ 1 ] ], [ 689, 661 ] ] ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 303, 1 ] ], [ 833, [ [ [ 9012830538924, 2 ] ], [ [  ], [ 1 ] ], [ 745, 793 ] ] ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 135, 68, 199, 100 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 494, 330 ] ], [ , [ [ [ [ 1239448126977, 2 ] ], [ [  ], [ 1 ] ], [ 639, 611 ] ] ] ], 
  [ , [ [ [ [ 8384485732968, 2 ] ], [ [  ], [ 1 ] ], [ 758, 710 ] ] ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 579, 593 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 251, 126, 253, 127 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 44, 46 ] ], 
  [ [ [ 3, 125 ], [ 10, 125 ], [ 17, 27 ], [ 26, 124 ], [ 27, 17 ], [ 75, 124 ], [ 76, 17 ], [ 108, 27 ], [ 124, 26 ], 
          [ 125, 3 ], [ 761, 26 ], [ 762, 3 ] ], [ 373, 461, 385, 138, 265, 202, 313, 473, 146, 273, 210, 321 ] ], 
  [ , [ [ [ [ 979371748565, 2 ] ], [ [  ], [ 1 ] ], [ 683, 655 ] ] ] ], 
  [ , [ [ [ [ 3494828257849, 2 ] ], [ [  ], [ 1 ] ], [ 606, 634 ] ] ] ], 
  [ , [ [ [ [ 2053554354162, 2 ] ], [ [  ], [ 1 ] ], [ 775, 727 ] ] ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 185, 93 ] ], 
  [ [ [ 3, 239 ], [ 29, 31 ], [ 30, 238 ], [ 31, 29 ], [ 238, 30 ], [ 239, 3 ], [ 1775, 0, 0 ] ], 
      [ 496, 499, 228, 331, 230, 333, 830 ] ], [ , [ [ [ [ 1667023107613, 2 ] ], [ [  ], [ 1 ] ], [ 590, 576 ] ] ] ], 
  [ , [ [ [ [ 852518735694, 2 ] ], [ [  ], [ 1 ] ], [ 712, 760 ] ] ] ], 
  [ , [ [ [ [ 9004902225553, 2 ] ], [ [  ], [ 1 ] ], [ 641, 613 ] ] ] ], 
  [ [ [ 4, 124 ], [ 5, 123 ], [ 11, 124 ], [ 12, 123 ], [ 18, 26 ], [ 19, 25 ], [ 25, 19 ], [ 26, 18 ], [ 74, 19 ], 
          [ 75, 18 ], [ 109, 26 ], [ 110, 25 ], [ 123, 5 ], [ 124, 4 ], [ 760, 5 ], [ 761, 4 ] ], 
      [ 139, 70, 203, 102, 147, 74, 141, 71, 205, 103, 211, 106, 149, 75, 213, 107 ] ], 
  [ , [ [ [ [ 3026746170581, 2 ] ], [ [  ], [ 1 ] ], [ 628, 600 ] ] ] ], 
  [ [ [ 10, 76 ], [ 75, 75 ], [ 76, 10 ] ], [ 405, 162, 281 ] ], 
  [ , [ [ [ [ 9316910785649, 2 ] ], [ [  ], [ 1 ] ], [ 657, 685 ] ] ] ], [ [ [ 16, 5 ], [ 52, 5 ] ], [ 560, 567 ] ], 
  [ , [ [ [ [ 2063992727340, 2 ] ], [ [  ], [ 1 ] ], [ 781, 733 ] ] ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 47, 24 ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ] ], [ 231, 116 ] ], [ , [ [ [ [ 1784805302713, 2 ] ], [ [  ], [ 1 ] ], [ 635, 607 ] ] ] ], 
  [ , [ [ [ [ 6087282883693, 2 ] ], [ [  ], [ 1 ] ], [ 577, 591 ] ] ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 36, 52, 38, 54 ] ], 
  [ [ [ 4, 231 ], [ 28, 39 ], [ 38, 230 ], [ 39, 28 ], [ 230, 38 ], [ 231, 4 ] ], [ 505, 517, 234, 337, 242, 345 ] ], 
  [ [ [ 11, 75 ], [ 12, 74 ], [ 74, 12 ], [ 75, 11 ] ], [ 163, 82, 165, 83 ] ], 
  [ , [ [ [ [ 8081894207217, 2 ] ], [ [  ], [ 1 ] ], [ 602, 630 ] ] ] ], 
  [ , [ [ [ [ 289158403374, 2 ] ], [ [  ], [ 1 ] ], [ 763, 715 ] ] ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 67, 19 ], [ 68, 18 ] ], [ 153, 77, 217, 109 ] ], 
  [ , [ [ [ [ 213129684811, 2 ] ], [ [  ], [ 1 ] ], [ 588, 574 ] ] ] ], 
  [ , [ [ [ [ 4763912354273, 2 ] ], [ [  ], [ 1 ] ], [ 637, 609 ] ] ] ], 
  [ [ [ 5, 230 ], [ 6, 229 ], [ 29, 38 ], [ 30, 37 ], [ 37, 30 ], [ 38, 29 ], [ 229, 6 ], [ 230, 5 ] ], 
      [ 235, 118, 243, 122, 237, 119, 245, 123 ] ], 
  [ [ [ 20, 167 ], [ 140, 167 ], [ 166, 166 ], [ 167, 20 ], [ 1126, 166 ], [ 1127, 20 ] ], [ 361, 449, 130, 257, 194, 305 ] 
     ], [ , [ [ [ [ 8863097897, 2 ] ], [ [  ], [ 1 ] ], [ 653, 681 ] ] ] ], 
  [ , [ [ [ [ 1844631179053, 2 ] ], [ [  ], [ 1 ] ], [ 566, 559 ] ] ] ], 
  [ , [ [ [ [ 8992888583916, 2 ] ], [ [  ], [ 1 ] ], [ 721, 769 ] ] ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 67, 4 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 18, 68 ], [ 19, 67 ], [ 67, 19 ], [ 68, 18 ] ], [ 169, 85, 177, 89 ] ], 
  [ , [ [ [ [ 8129394844401, 2 ] ], [ [  ], [ 1 ] ], [ 631, 603 ] ] ] ] ];


############################################################################
##
#E
##
