############################################################################
##
##  gl_2_1607_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1607]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57 ]} := 
[ [ , [ [ [ [ 41319209, 1 ] ], [ [  ], [ 1 ] ], [ 150, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 126, 154 ] ], 
  [ , [ [ [ [ 51907224932, 2 ] ], [ [  ], [ 1 ] ], [ 142, 116 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 132882495827, 2 ] ], [ [  ], [ 1 ] ], [ 146, 120 ] ], 170 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 172, [ [ [ 207628899725, 2 ] ], [ [  ], [ 1 ] ], [ 138, 112 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 193208504490, 3 ] ], [ [  ], [ 1 ] ], [ 50, 148 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 124, 152 ] ], [ , [ [ [ [ 37962000454, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 338486755670, 2 ] ], [ [  ], [ 1 ] ], [ 144, 118 ] ], 169 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 171, [ [ [ 1132145642110, 2 ] ], [ [  ], [ 1 ] ], [ 136, 110 ] ] ] ], 
  [ , [ [ [ [ 132882495827, 2 ] ], [ [  ], [ 1 ] ], [ 149, 122 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 145608804522, 3 ] ], [ [  ], [ 1 ] ], [ 26, 102 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 125, 153 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], 
  [ , [ [ [ [ 258245045, 2 ] ], [ [  ], [ 1 ] ], [ 115, 141 ] ] ] ], 
  [ , [ [ [ [ 11621020654, 2 ] ], [ [  ], [ 1 ] ], [ 88, 98 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ , [ [ [ [ 531529983303, 2 ] ], [ [  ], [ 1 ] ], [ 145, 119 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 277003809942, 2 ] ], [ [  ], [ 1 ] ], [ 90, 100 ] ], 167 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 127, 155 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 29, 41, 31, 18, 43, 22 ] ], [ , [ [ [ [ 1032980171, 2 ] ], [ [  ], [ 1 ] ], [ 111, 137 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 168, [ [ [ 773701720990, 2 ] ], [ [  ], [ 1 ] ], [ 86, 96 ] ] ] ], 
  [ , [ [ [ [ 483269176485, 2 ] ], [ [  ], [ 1 ] ], [ 121, 147 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 47, 49, 24, [ [ [ 271714954420, 3 ] ], [ [  ], [ 1 ] ], [ 25, 101 ] ] ] 
     ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 123, 151 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 91, 103 ] ], 
  [ , [ [ [ [ 679700577329, 2 ] ], [ [  ], [ 1 ] ], [ 139, 113 ] ] ] ], 
  [ , [ [ [ [ 557808984508, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 388730884685, 2 ] ], [ [  ], [ 1 ] ], [ 117, 143 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 2157853066604, 2 ] ], [ [  ], [ 1 ] ], [ 99, 89 ] ], 166 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 607392007141, 2 ] ], [ [  ], [ 1 ] ], [ 109, 135 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 165, [ [ [ 1855231363980, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 589707394390, 2 ] ], [ [  ], [ 1 ] ], [ 80, 72 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 73, 81 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], [ , [ [ [ [ 1194124418110, 2 ] ], [ [  ], [ 1 ] ], [ 78, 70 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ , [ [ [ [ 1369813589294, 2 ] ], [ [  ], [ 1 ] ], [ 79, 71 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 63, 67 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 2140333733182, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], 
  [ , [ [ [ [ 3096624927402, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 58, 59 ] ], [ , [ [ [ [ 859439029338, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 6145650157914, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 14874906248122, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
