############################################################################
##
##  gl_2_131_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][131]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 274601, 3 ] ], [ [  ], [ 1 ] ], [ 52, 131 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 102, 132 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1098403, 2 ] ], [ [  ], [ 1 ] ], [ 101, 130 ] ], 138 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 50, [ [ [ 129599962, 2 ] ], [ [  ], [ 1 ] ], [ 121, 48 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 100 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 140, 128 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 111, 122 ] ], [ , [ [ [ [ 72488147, 2 ] ], [ [  ], [ 1 ] ], [ 99, 77 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 12081450, 3 ] ], [ [  ], [ 1 ] ], [ 51, 126 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 118617238, 2 ] ], [ [  ], [ 1 ] ], [ 110, 120 ] ], 137 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 65, 72 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 105, 127 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 87, 94 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 139, 118 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], [ , [ [ [ [ 289952583, 2 ] ], [ [  ], [ 1 ] ], [ 64, 60 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 136190102, 2 ] ], [ [  ], [ 1 ] ], [ 104, 125 ] ], 135 ] ], [ , [ [ [ [ 118617253, 2 ] ], [ [  ], [ 1 ] ], [ 86, 93 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 206481588, 1 ] ], [ [  ], [ 1 ] ], [ 116, 47 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 81, 97 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 136, 123 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 68, 70 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 108, 117 ] ], [ , [ [ [ [ 70291798, 2 ] ], [ [  ], [ 1 ] ], [ 96, 80 ] ] ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ]
    , [ , [ [ [ [ 2073599309, 2 ] ], [ [  ], [ 1 ] ], [ 62, 57 ] ] ] ], [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 1107092076, 2 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ], 134 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 66, 71 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 84, 91 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, 113 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 1423403566, 2 ] ], [ [  ], [ 1 ] ], [ 56, 63 ] ] ] ], [ , [ [ [ [ 2108745130, 2 ] ], [ [  ], [ 1 ] ], [ 90, 83 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 67, 69 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 2460207450, 2 ] ], [ [  ], [ 1 ] ], [ 54, 61 ] ] ] ] ];


############################################################################
##
#E
##
