############################################################################
##
##  gl_2_467_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][467]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ , [ [ [ [ 3489449, 3 ] ], [ [  ], [ 1 ] ], [ 10, 73 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 71, 72 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 3266100947, 2 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ], 78 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 65, 64 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 77, 63 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 62, 61 ] ], [ , [ [ [ [ 31405037, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], 
  [ , [ [ [ [ 13957795, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 54, 53 ] ], [ , [ [ [ [ 13064403783, 2 ] ], [ [  ], [ 1 ] ], [ 49, 50 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 47, 48 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], [ , [ [ [ [ 125620139, 2 ] ], [ [  ], [ 1 ] ], [ 45, 44 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 5, [ [ [ 1493473578, 3 ] ], [ [  ], [ 1 ] ], [ 6, 42 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 39 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 24118899030, 2 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ], 76 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 33, 32 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 75, 31 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 29, 30 ] ], [ , [ [ [ [ 23239564738, 2 ] ], [ [  ], [ 1 ] ], [ 28, 27 ] ] ] ], 
  [ , [ [ [ [ 12673588374, 2 ] ], [ [  ], [ 1 ] ], [ 25, 24 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 22, 21 ] ], [ , [ [ [ [ 34168441390, 2 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 16, 15 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], [ , [ [ [ [ 224607247558, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
