############################################################################
##
##  gl_2_3691_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3691]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 
  174, 175, 177, 178, 179 ]} := 
[ [ , [ [ [ [ 217975721, 1 ] ], [ [  ], [ 1 ] ], [ 744, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 330, 462 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 374, 382 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 334, 466 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 532, [ [ [ 1073312327210, 3 ] ], [ [  ], [ 1 ] ], [ 524, 736 ] ], 
          [ [ [ 1073457841180, 1 ] ], [ [  ], [ 1 ] ], [ 806, 804 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 392, 386, 394 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 308, 440, 316, 448 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 536, [ [ [ 644336157482, 3 ] ], [ [  ], [ 1 ] ], [ 538, 740 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 812, 772 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 708, 756 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 366, 352 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 326, 458, 320, 328, 460, 452 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 508, 516, [ [ [ 4827943690935, 1 ] ], [ [  ], [ 1 ] ], [ 728, 492 ] ], 800, 802 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 370, 378, 356, 372, 380 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 332, 464 ] ], 
  [ , [ [ [ [ 871902883, 2 ] ], [ [  ], [ 1 ] ], [ 696, 742 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 300, 286, 418, 432 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 528, 520, 530, [ [ [ 6009153987764, 3 ] ], [ [  ], [ 1 ] ], [ 522, 732 ] ], 
          [ [ [ 11158379858040, 1 ] ], [ [  ], [ 1 ] ], [ 805, 803 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 810, 764 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 390, 384 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 704, 752 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 468 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 304, 436, 312, 290, 306, 422, 438, 444, 314, 446 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 500, 484, 798 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 811, 768 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 395, 388, 202 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 706, 754 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 362, 348, 364, 350 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 636, 672 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 324, 456, 318, 450 ] ], 
  [ , [ [ [ [ 3487611525, 2 ] ], [ [  ], [ 1 ] ], [ 692, 734 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 410 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 157814404010, 1 ] ], [ [  ], [ 1 ] ], [ 743, 270 ] ] ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 504, 512, 488, 506, 514, [ [ [ 21885631782174, 1 ] ], [ [  ], [ 1 ] ], [ 724, 490 ] ], 799, 801 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 399, 401, 204 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 368, 376, 354 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 700, 748 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 329, 461, 322, 172, 232, 454 ] ], [ , [ [ [ [ 3864273139045, 2 ] ], [ [  ], [ 1 ] ], [ 738, 694 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 296, 282, 414, 428, 298, 284, 416, 430 ] ], [ , [ [ [ [ 871902883, 2 ] ], [ [  ], [ 1 ] ], [ 624, 660 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 526, 518 ] ], [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 809, 760 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 373, 381, 358, 192, 196 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 702, 750 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 340, 342 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 333, 465, 335, 174, 467, 234 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 632, 668 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 302, 434, 310, 288, 420, 442 ] ], 
  [ , [ [ [ [ 8051150308279, 2 ] ], [ [  ], [ 1 ] ], [ 726, 688 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 531, 523, 266, [ [ [ 5758045985972, 1 ] ], [ [  ], [ 1 ] ], [ 735, 262 ] ], 
          [ [ [ 1049913631544, 1 ] ], [ [  ], [ 1 ] ], [ 793, 792 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 496, 480, 498, 482, 797 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 391, 385, 393, 200, 387, 198, 201 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 360, 346 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 634, 670 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 307, 439, 315, 292, 162, 424, 222, 447, 166, 226 ] ], [ , [ [ [ [ 6877569161929, 2 ] ], [ [  ], [ 1 ] ], [ 690, 730 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 274, 406, 276, 408 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 535, 537, 268, [ [ [ 11491678693556, 1 ] ], [ [  ], [ 1 ] ], [ 739, 269 ] ] ] ], 
  [ , [ [ [ [ 8583011006117, 2 ] ], [ [  ], [ 1 ] ], [ 620, 656 ] ] ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 502, 510, 486 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 796, 771 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 397, 203 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 707, 755 ] ],
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 365, 351, 188, 182 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 698, 746 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 325, 457, 319, 327, 170, 459, 230, 451, 321, 168, 171, 231, 453, 228 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 628, 664 ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 294, 280, 412, 426 ] ], 
  [ , [ [ [ [ 5151201648293, 2 ] ], [ [  ], [ 1 ] ], [ 622, 658 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 507, 515, 491, 254, 258, [ [ [ 9149747816142, 2 ] ], [ [  ], [ 1 ] ], [ 727, 246 ] ], 790, 791 ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 472, 474 ] ], 
  [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 14, 3 ], [ 17, 4 ], [ 19, 2 ], [ 44, 1 ] ], 
      [ 369, 377, 355, 371, 190, 379, 194, 184, 357, 191, 195 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 635, 671 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 331, 463, 173, 233 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 630, 666 ] ], 
  [ , [ [ [ [ 8321440170838, 2 ] ], [ [  ], [ 1 ] ], [ 741, 695 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 299, 285, 417, 431, 158, 152, 212, 218 ] ], [ , [ [ [ [ 61803956944813, 2 ] ], [ [  ], [ 1 ] ], [ 686, 722 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 527, 519, 529, 264, 521, 260, 265, [ [ [ 19851482587752, 3 ] ], [ [  ], [ 1 ] ], [ 261, 731 ] ], 
          [ [ [ 21619141110256, 2 ] ], [ [  ], [ 1 ] ], [ 786, 787 ] ] ] ], 
  [ , [ [ [ [ 7847125927, 2 ] ], [ [  ], [ 1 ] ], [ 616, 652 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 494, 478 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 795, 763 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 389, 383, 199, 197 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 703, 751 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 343, 178 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], [ 10, 23 ], [ 11, 27 ], [ 13, 101 ], 
          [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], [ 27, 5 ], [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], [ 82, 17 ], [ 83, 16 ], 
          [ 101, 2 ], [ 497, 2 ] ], [ 303, 435, 311, 289, 305, 160, 421, 437, 220, 443, 313, 164, 154, 291, 161, 214, 423, 221, 445, 
          224, 165, 225 ] ], [ , [ [ [ [ 3487611527, 2 ] ], [ [  ], [ 1 ] ], [ 623, 659 ] ] ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 272, 404 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 533, 267 ] ], 
  [ , [ [ [ [ 22320711271881, 2 ] ], [ [  ], [ 1 ] ], [ 654, 618 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 499, 483, 250, 242, 789 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 788, 767 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 106, 104 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 705, 753 ] ], 
  [ [ [ 1, 161 ], [ 2, 65 ], [ 10, 17 ], [ 11, 26 ], [ 17, 10 ], [ 26, 11 ], [ 65, 2 ], [ 161, 1 ] ], 
      [ 361, 347, 363, 186, 180, 349, 187, 181 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 631, 667 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 588, 606 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 323, 455, 317, 169, 229, 449, 167, 227 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 626, 662 ] ], 
  [ , [ [ [ [ 32239477342890, 2 ] ], [ [  ], [ 1 ] ], [ 691, 733 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 277, 409, 148, 208 ] ], 
  [ [ [ 0, 279 ], [ 3, 188 ], [ 4, 41 ], [ 5, 34 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], [ 34, 5 ], [ 39, 6 ], [ 41, 4 ], [ 188, 3 ], 
          [ 279, 0 ], [ 279, 0, 0 ], [ 1217, 0, 0 ] ], 
      [ 503, 511, 487, 505, 252, 513, 256, 244, 489, 253, 257, [ [ [ 49625218858044, 3 ] ], [ [  ], [ 1 ] ], [ 245, 723 ] ], 783, 784 
         ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 107, 54 ] ], [ [ [ 3, 125 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 125, 3 ] ], 
      [ 367, 375, 353, 189, 193, 183 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 633, 669 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 699, 747 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 88, 124, 86, 122 ] ], 
  [ , [ [ [ [ 37429042713258, 2 ] ], [ [  ], [ 1 ] ], [ 693, 737 ] ] ] ], 
  [ [ [ 2, 272 ], [ 3, 139 ], [ 10, 139 ], [ 15, 272 ], [ 19, 27 ], [ 20, 38 ], [ 27, 19 ], [ 38, 20 ], [ 76, 19 ], [ 87, 20 ], 
          [ 110, 27 ], [ 111, 38 ], [ 139, 3 ], [ 272, 2 ], [ 615, 2 ], [ 776, 3 ] ], 
      [ 295, 281, 413, 427, 297, 156, 150, 283, 210, 415, 429, 216, 157, 151, 211, 217 ] ], 
  [ , [ [ [ [ 13950446091, 2 ] ], [ [  ], [ 1 ] ], [ 619, 655 ] ] ] ], 
  [ , [ [ [ [ 1102085119333, 2 ] ], [ [  ], [ 1 ] ], [ 600, 582 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 525, 517, 263, 259 ] ], 
  [ , [ [ [ [ 86255598618925, 2 ] ], [ [  ], [ 1 ] ], [ 650, 614 ] ] ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 475, 238 ] ], 
  [ [ [ 311, 4, 0, 0 ], [ 431, 1 ] ], [ 785, 759 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 100, 102, 96 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 701, 749 ] ], [ [ [ 2, 265 ], [ 20, 37 ], [ 37, 20 ], [ 265, 2 ] ], [ 339, 176, 341, 177 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 627, 663 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 89, 125, 45, 63 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 586, 604 ] ], 
  [ [ [ 4, 223 ], [ 11, 223 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], [ 83, 31 ], [ 109, 132 ], [ 132, 18 ], [ 223, 4 ], 
          [ 566, 4 ], [ 769, 18 ] ], [ 301, 433, 309, 287, 159, 419, 219, 441, 163, 153, 213, 223 ] ], 
  [ , [ [ [ [ 25752520629515, 2 ] ], [ [  ], [ 1 ] ], [ 657, 621 ] ] ] ], 
  [ , [ [ [ [ 8506283564222, 2 ] ], [ [  ], [ 1 ] ], [ 687, 725 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 142, 140 ] ], 
  [ [ [ 3, 423 ], [ 4, 247 ], [ 30, 39 ], [ 31, 52 ], [ 39, 30 ], [ 52, 31 ], [ 247, 4 ], [ 423, 3 ], [ 1959, 0, 0 ] ], 
      [ 495, 479, 497, 248, 240, 481, 249, 241, 782 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 105, 103, 53, 52 ] ], 
  [ [ [ 11, 216 ], [ 30, 83 ], [ 83, 30 ], [ 216, 11 ] ], [ 359, 345, 185, 179 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 629, 665 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 587, 605 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 82, 118, 84, 78, 114, 120 ] ], [ , [ [ [ [ 199435555206482, 2 ] ], [ [  ], [ 1 ] ], [ 729, 689 ] ] ] ], 
  [ [ [ 3, 415 ], [ 11, 415 ], [ 31, 51 ], [ 51, 31 ], [ 95, 51 ], [ 115, 31 ], [ 415, 3 ], [ 927, 3 ] ], 
      [ 273, 405, 146, 275, 206, 407, 147, 207 ] ], [ , [ [ [ [ 12900673595919, 2 ] ], [ [  ], [ 1 ] ], [ 615, 651 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 143, 72 ] ], [ , [ [ [ [ 11313810526793, 2 ] ], [ [  ], [ 1 ] ], [ 580, 598 ] ] ] ], 
  [ [ [ 5, 359 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 359, 5 ] ], [ 501, 509, 485, 251, 255, 243 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 98, 94 ] ], [ [ [ 223, 5 ], [ 566, 5 ] ], [ 697, 745 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 87, 123, 85, 44, 62, 121, 43, 61 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 584, 602 ] ], 
  [ [ [ 21, 351 ], [ 43, 175 ], [ 107, 175 ], [ 141, 351 ], [ 175, 43 ], [ 351, 21 ], [ 863, 21 ], [ 1135, 43 ] ], 
      [ 293, 279, 411, 425, 155, 149, 209, 215 ] ], [ , [ [ [ [ 103010082518035, 2 ] ], [ [  ], [ 1 ] ], [ 653, 617 ] ] ] ], 
  [ , [ [ [ [ 14578214550217, 2 ] ], [ [  ], [ 1 ] ], [ 581, 599 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 136, 138, 132 ] ],
  [ [ [ 4, 611 ], [ 44, 67 ], [ 67, 44 ], [ 611, 4 ] ], [ 471, 236, 473, 237 ] ], 
  [ [ [ 4, 124 ], [ 10, 58 ], [ 16, 22 ], [ 22, 16 ], [ 58, 10 ], [ 124, 4 ] ], [ 99, 101, 95, 50, 51, 48 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 564, 573 ] ], [ [ [ 42, 343 ], [ 343, 42 ] ], [ 337, 175 ] ], 
  [ [ [ 31, 41 ], [ 80, 41 ] ], [ 625, 661 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 585, 603 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 80, 76, 112, 116 ] ], 
  [ , [ [ [ [ 11802076097018, 2 ] ], [ [  ], [ 1 ] ], [ 721, 685 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 141, 139, 71, 70 ] ], 
  [ , [ [ [ [ 111931391802157, 2 ] ], [ [  ], [ 1 ] ], [ 596, 578 ] ] ] ], 
  [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 493, 477, 247, 239 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 20, 29 ] ], 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], 
          [ 565, 5 ], [ 768, 19 ] ], [ 81, 117, 83, 77, 41, 113, 59, 119, 42, 39, 57, 60 ] ], 
  [ , [ [ [ [ 20730360593741, 2 ] ], [ [  ], [ 1 ] ], [ 570, 561 ] ] ] ], 
  [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 271, 403, 145, 205 ] ], 
  [ , [ [ [ [ 231772685665563, 2 ] ], [ [  ], [ 1 ] ], [ 649, 613 ] ] ] ], 
  [ , [ [ [ [ 154236114883985, 2 ] ], [ [  ], [ 1 ] ], [ 597, 579 ] ] ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 134, 130 ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 97, 93, 49, 47 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 563, 572 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 18, 22, 26, 32 ] ], [ [ [ 222, 6 ], [ 565, 6 ] ], [ 583, 601 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ], [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], 
      [ 135, 137, 131, 68, 69, 66 ] ], [ [ [ 74, 749 ], [ 749, 74 ] ], [ 469, 235 ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 19, 12, 28 ] ], [ [ [ 16, 23 ], [ 52, 23 ] ], [ 554, 557 ] ], 
  [ , [ [ [ [ 174157349694101, 2 ] ], [ [  ], [ 1 ] ], [ 560, 569 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 24, 35 ] ], 
  [ , [ [ [ [ 68175822502489, 2 ] ], [ [  ], [ 1 ] ], [ 577, 595 ] ] ] ] ];


############################################################################
##
#E
##
