############################################################################
##
##  gl_2_1759_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1759]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90 ]} := 
[ [ , [ [ [ [ 43564660501, 2 ] ], [ [  ], [ 1 ] ], [ 214, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ , [ [ [ [ 68069782032, 2 ] ], [ [  ], [ 1 ] ], [ 206, 164 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 175, 219 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 116238435114, 3 ] ], [ [  ], [ 1 ] ], [ 48, 210 ] ], 
          [ [ [ 297088156, 2 ] ], [ [  ], [ 1 ] ], [ 236, 235 ] ] ] ], [ , [ [ [ [ 98020486125, 2 ] ], [ [  ], [ 1 ] ], [ 198, 156 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], [ , [ [ [ [ 198021283, 2 ] ], [ [  ], [ 1 ] ], [ 169, 212 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 176, 220 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 238, [ [ [ 272279128124, 2 ] ], [ [  ], [ 1 ] ], [ 202, 160 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 172, 216 ] ], [ , [ [ [ [ 151610036, 2 ] ], [ [  ], [ 1 ] ], [ 148, 190 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 234 ] ], [ , [ [ [ [ 309408245, 2 ] ], [ [  ], [ 1 ] ], [ 162, 204 ] ] ] ], 
  [ , [ [ [ [ 198021283, 2 ] ], [ [  ], [ 1 ] ], [ 170, 213 ] ] ] ], [ , [ [ [ [ 130991013402, 2 ] ], [ [  ], [ 1 ] ], [ 194, 152 ] ] ] ], 
  [ , [ [ [ [ 464953740453, 2 ] ], [ [  ], [ 1 ] ], [ 166, 208 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 173, 217 ] ], 
  [ , [ [ [ [ 392081944495, 2 ] ], [ [  ], [ 1 ] ], [ 196, 154 ] ] ] ], [ , [ [ [ [ 309408245, 2 ] ], [ [  ], [ 1 ] ], [ 163, 205 ] ] ] ], 
  [ , [ [ [ [ 533667091112, 2 ] ], [ [  ], [ 1 ] ], [ 186, 144 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 174, 218 ] ], 
  [ , [ [ [ [ 363863926129, 2 ] ], [ [  ], [ 1 ] ], [ 200, 158 ] ] ] ], [ , [ [ [ [ 1161196223333, 2 ] ], [ [  ], [ 1 ] ], [ 209, 167 ] ] ] ], 
  [ , [ [ [ [ 606440137, 2 ] ], [ [  ], [ 1 ] ], [ 146, 188 ] ] ] ], [ , [ [ [ [ 445547863, 2 ] ], [ [  ], [ 1 ] ], [ 155, 197 ] ] ] ], 
  [ , [ [ [ [ 697034568007, 2 ] ], [ [  ], [ 1 ] ], [ 211, 168 ] ] ] ], [ , [ [ [ [ 1046145915901, 2 ] ], [ [  ], [ 1 ] ], [ 150, 192 ] ] ] ], 
  [ , [ [ [ [ 726490219409, 2 ] ], [ [  ], [ 1 ] ], [ 159, 201 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 171, 215 ] ], 
  [ , [ [ [ [ 533667091113, 2 ] ], [ [  ], [ 1 ] ], [ 189, 147 ] ] ] ], [ , [ [ [ [ 1089116512491, 2 ] ], [ [  ], [ 1 ] ], [ 203, 161 ] ] ] ], 
  [ , [ [ [ [ 3556163433833, 2 ] ], [ [  ], [ 1 ] ], [ 184, 142 ] ] ] ], [ , [ [ [ [ 1046145915901, 2 ] ], [ [  ], [ 1 ] ], [ 151, 193 ] ] ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ , [ [ [ [ 931491650955, 2 ] ], [ [  ], [ 1 ] ], [ 207, 165 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ , [ [ [ [ 1568327777967, 2 ] ], [ [  ], [ 1 ] ], [ 195, 153 ] ] ] ], 
  [ , [ [ [ [ 2845415899273, 2 ] ], [ [  ], [ 1 ] ], [ 143, 185 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 268714746794, 3 ] ], [ [  ], [ 1 ] ], [ 26, 134 ] ] ] ], 
  [ , [ [ [ [ 4950531859, 2 ] ], [ [  ], [ 1 ] ], [ 157, 199 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 30, 42, 29, 18, 22, 41 ] ], [ , [ [ [ [ 2134668364435, 2 ] ], [ [  ], [ 1 ] ], [ 187, 145 ] ] ] ], 
  [ , [ [ [ [ 235150156134, 2 ] ], [ [  ], [ 1 ] ], [ 130, 112 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 4184583663579, 2 ] ], [ [  ], [ 1 ] ], [ 149, 191 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 116, 136 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 49, 47, 25, [ [ [ 270100895412, 3 ] ], [ [  ], [ 1 ] ], [ 24, 132 ] ], 
          [ [ [ 1290673033016, 1 ] ], [ [  ], [ 1 ] ], [ 231, 232 ] ] ] ], [ , [ [ [ [ 625994468130, 2 ] ], [ [  ], [ 1 ] ], [ 108, 126 ] ] ] ]
    , [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 11381663597059, 2 ] ], [ [  ], [ 1 ] ], [ 141, 183 ] ] ] ], [ , [ [ [ [ 929907480406, 2 ] ], [ [  ], [ 1 ] ], [ 133, 114 ] ] ] ],
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 86, 98 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 233, [ [ [ 1526000749828, 2 ] ], [ [  ], [ 1 ] ], [ 110, 128 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 115, 135 ] ], [ , [ [ [ [ 542763689294, 2 ] ], [ [  ], [ 1 ] ], [ 104, 122 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 230 ] ], [ , [ [ [ [ 1861399130110, 2 ] ], [ [  ], [ 1 ] ], [ 129, 111 ] ] ] ], 
  [ , [ [ [ [ 430894096726, 2 ] ], [ [  ], [ 1 ] ], [ 96, 84 ] ] ] ], [ , [ [ [ [ 552479104068, 2 ] ], [ [  ], [ 1 ] ], [ 124, 106 ] ] ] ], 
  [ , [ [ [ [ 1146938699178, 2 ] ], [ [  ], [ 1 ] ], [ 131, 113 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 85, 97 ] ], 
  [ , [ [ [ [ 621984539750, 2 ] ], [ [  ], [ 1 ] ], [ 107, 125 ] ] ] ], [ , [ [ [ [ 936887727390, 2 ] ], [ [  ], [ 1 ] ], [ 82, 94 ] ] ] ], 
  [ , [ [ [ [ 810203675276, 2 ] ], [ [  ], [ 1 ] ], [ 120, 102 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 69, 75 ] ], 
  [ , [ [ [ [ 8539663562458, 2 ] ], [ [  ], [ 1 ] ], [ 109, 127 ] ] ] ], [ , [ [ [ [ 2439620988330, 2 ] ], [ [  ], [ 1 ] ], [ 95, 83 ] ] ] ], 
  [ , [ [ [ [ 2302045770350, 2 ] ], [ [  ], [ 1 ] ], [ 103, 121 ] ] ] ], [ , [ [ [ [ 734262550982, 2 ] ], [ [  ], [ 1 ] ], [ 92, 80 ] ] ] ], 
  [ , [ [ [ [ 2740613188142, 2 ] ], [ [  ], [ 1 ] ], [ 68, 74 ] ] ] ], [ , [ [ [ [ 1867735810250, 2 ] ], [ [  ], [ 1 ] ], [ 123, 105 ] ] ] ], 
  [ , [ [ [ [ 3356459070938, 2 ] ], [ [  ], [ 1 ] ], [ 93, 81 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 62, 63 ] ], 
  [ , [ [ [ [ 1741695324814, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], [ , [ [ [ [ 4163395395902, 2 ] ], [ [  ], [ 1 ] ], [ 67, 73 ] ] ] ], 
  [ , [ [ [ [ 8014709404890, 2 ] ], [ [  ], [ 1 ] ], [ 119, 101 ] ] ] ], [ , [ [ [ [ 9131944924682, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ , [ [ [ [ 1254662228566, 2 ] ], [ [  ], [ 1 ] ], [ 60, 61 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 691489977678, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], 
  [ , [ [ [ [ 116436460090, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], [ , [ [ [ [ 3663391913718, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 9208183081310, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ , [ [ [ [ 21357772834710, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 31360218882230, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
