############################################################################
##
##  gl_2_239_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][239]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ]} := 
[ [ , [ [ [ [ 913961, 1 ] ], [ [  ], [ 1 ] ], [ 182, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 186 ] ], [ , [ [ [ [ 1428062, 2 ] ], [ [  ], [ 1 ] ], [ 140, 174 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 188 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 3655843, 2 ] ], [ [  ], [ 1 ] ], [ 144, 178 ] ], 202 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 246762765, 2 ] ], [ [  ], [ 1 ] ], [ 166, 132 ] ] ] ], [ , [ [ [ [ 438689363, 2 ] ], [ [  ], [ 1 ] ], [ 180, 146 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 204, [ [ [ 685452125, 2 ] ], [ [  ], [ 1 ] ], [ 170, 136 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 48, [ [ [ 252246442, 3 ] ], [ [  ], [ 1 ] ], [ 50, 181 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 148, 184 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 685452125, 2 ] ], [ [  ], [ 1 ] ], [ 172, 138 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 149, 185 ] ], [ , [ [ [ [ 987051055, 2 ] ], [ [  ], [ 1 ] ], [ 162, 128 ] ] ] ], 
  [ , [ [ [ [ 491240734, 2 ] ], [ [  ], [ 1 ] ], [ 173, 139 ] ] ] ], [ , [ [ [ [ 14623367, 2 ] ], [ [  ], [ 1 ] ], [ 142, 176 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 29246042, 2 ] ], [ [  ], [ 1 ] ], [ 117, 51 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 151, 187 ] ], 
  [ , [ [ [ [ 987051055, 2 ] ], [ [  ], [ 1 ] ], [ 164, 130 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 3246301014, 2 ] ], [ [  ], [ 1 ] ], [ 177, 143 ] ], 201 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 101, 119 ] ], [ , [ [ [ [ 567554466, 2 ] ], [ [  ], [ 1 ] ], [ 131, 165 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ , [ [ [ [ 2741808491, 2 ] ], [ [  ], [ 1 ] ], [ 168, 134 ] ] ] ], 
  [ , [ [ [ [ 845390934, 2 ] ], [ [  ], [ 1 ] ], [ 113, 96 ] ] ] ], [ , [ [ [ [ 2749119830, 2 ] ], [ [  ], [ 1 ] ], [ 179, 145 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 203, [ [ [ 4295499710, 2 ] ], [ [  ], [ 1 ] ], [ 169, 135 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 102, 120 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2778365782, 2 ] ], [ [  ], [ 1 ] ], [ 115, 98 ] ], 199 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 147, 183 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 18, 26, 19, 35, 27, 43 ] ], [ , [ [ [ [ 32902479, 2 ] ], [ [  ], [ 1 ] ], [ 126, 160 ] ] ] ], 
  [ , [ [ [ [ 1908298554, 2 ] ], [ [  ], [ 1 ] ], [ 109, 92 ] ] ] ], [ , [ [ [ [ 2353385790, 2 ] ], [ [  ], [ 1 ] ], [ 137, 171 ] ] ] ], 
  [ , [ [ [ [ 3948204206, 2 ] ], [ [  ], [ 1 ] ], [ 161, 127 ] ] ] ], [ , [ [ [ [ 2368922454, 2 ] ], [ [  ], [ 1 ] ], [ 116, 99 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 200, [ [ [ 3701441310, 2 ] ], [ [  ], [ 1 ] ], [ 111, 94 ] ] ] ], [ , [ [ [ [ 5030305070, 2 ] ], [ [  ], [ 1 ] ], [ 175, 141 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 30, 31, 47, [ [ [ 1944856244, 3 ] ], [ [  ], [ 1 ] ], [ 49, 85 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 100, 118 ] ], 
  [ , [ [ [ [ 7304177222, 2 ] ], [ [  ], [ 1 ] ], [ 163, 129 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ , [ [ [ [ 4181257790, 2 ] ], [ [  ], [ 1 ] ], [ 95, 112 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 78, 86 ] ], [ , [ [ [ [ 5099763686, 2 ] ], [ [  ], [ 1 ] ], [ 90, 107 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 17181998782, 2 ] ], [ [  ], [ 1 ] ], [ 167, 133 ] ] ] ], [ , [ [ [ [ 3358715428, 2 ] ], [ [  ], [ 1 ] ], [ 76, 83 ] ] ] ], 
  [ , [ [ [ [ 6609586734, 2 ] ], [ [  ], [ 1 ] ], [ 97, 114 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 66, 71 ] ], [ , [ [ [ [ 5790699206, 2 ] ], [ [  ], [ 1 ] ], [ 108, 91 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 2807612780, 2 ] ], [ [  ], [ 1 ] ], [ 84, 77 ] ], 198 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 26979393870, 2 ] ], [ [  ], [ 1 ] ], [ 125, 159 ] ] ] ], [ , [ [ [ [ 7468685844, 2 ] ], [ [  ], [ 1 ] ], [ 74, 81 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 3929927102, 2 ] ], [ [  ], [ 1 ] ], [ 93, 110 ] ] ] ], [ , [ [ [ [ 4503878252, 2 ] ], [ [  ], [ 1 ] ], [ 65, 70 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 197, [ [ [ 8499607180, 2 ] ], [ [  ], [ 1 ] ], [ 75, 82 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 60, 61 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], [ , [ [ [ [ 25926539598, 2 ] ], [ [  ], [ 1 ] ], [ 89, 106 ] ] ] 
     ], [ , [ [ [ [ 4478288780, 2 ] ], [ [  ], [ 1 ] ], [ 64, 69 ] ] ] ], [ , [ [ [ [ 21715122604, 2 ] ], [ [  ], [ 1 ] ], [ 73, 80 ] ] ] ], 
  [ , [ [ [ [ 40944339164, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ , [ [ [ [ 6053914924, 2 ] ], [ [  ], [ 1 ] ], [ 68, 63 ] ] ] ], 
  [ , [ [ [ [ 49718126364, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 95809749852, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
