############################################################################
##
##  gl_2_1601_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1601]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 90, 91 
 ]} := 
[ [ , [ [ [ [ 41011241, 3 ] ], [ [  ], [ 1 ] ], [ 798, 801 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 999, 1011 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 795, [ [ [ 51377210741, 1 ], [ 51328100057, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 786, 780, 783 ] ], 774 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 548, 552 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 993, 1017, 1087 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 777, [ [ [ 128470705, 1 ], [ 73912464081, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 750, 756, 753 ] ], 771, 
          [ [ [ 93831463, 1 ] ], [ [  ], [ 1 ] ], [ 792, 789 ] ], 735 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 996, 1008 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 131399936146, 1 ], [ 164044963, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 542, 546, 544 ] ], 540, 556, 
          [ [ [ 164044962, 3 ] ], [ [  ], [ 1 ] ], [ 797, 800 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 205312400225, 1 ] ], [ [  ], [ 1 ] ], [ 1096, 1097 ] ], 
          987, 1023, 1086 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 549, 352 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 998, 1010 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 747, [ [ [ 238720392, 1 ], [ 125596916, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 705, 708, 711 ] ], 768, 
          [ [ [ 50364336522, 2 ] ], [ [  ], [ 1 ] ], [ 744, 759 ] ], 732, 
          [ [ [ 25254929750, 1 ] ], [ [  ], [ 1 ] ], [ 804, 738 ] ], 681 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 990, 1014 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 538, [ [ [ 205508842962, 1 ], [ 256320245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 530, 528, 532 ] ], 
          [ [ [ 102801490972, 1 ] ], [ [  ], [ 1 ] ], [ 554, 524 ] ], 522, 562, 794, 
          [ [ [ 369604938972, 1 ], [ 123289968234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 785, 779, 782 ] ], 773 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 1095, 1094, 981, 1029, 1085 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 547, 551, 350, 354 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 992, 1070, 1016 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 702, [ [ [ 266099121, 1 ], [ 164044949, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 645, 648, 651 ] ], 741, 
          [ [ [ 65868265257, 1 ] ], [ [  ], [ 1 ] ], [ 714, 699 ] ], 729, 
          [ [ [ 164208908963, 2 ] ], [ [  ], [ 1 ] ], [ 765, 762 ] ], 678, 
          [ [ [ 82186476970, 2 ] ], [ [  ], [ 1 ] ], [ 684, 810 ] ], 612 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 984, 1020 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], 
          [ 32, 0 ] ], [ 526, [ [ [ 433422974, 1 ], [ 369101143, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 506, 508, 510 ] ], 
          520, [ [ [ 148191147422, 1 ] ], [ [  ], [ 1 ] ], [ 534, 536 ] ], 
          [ [ [ 295720633334, 1 ] ], [ [  ], [ 1 ] ], [ 496, 560 ] ], 494, 570, 776, 
          [ [ [ 354961450190, 1 ], [ 369101142, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 749, 752, 755 ] ], 770, 
          [ [ [ 295748298650, 1 ] ], [ [  ], [ 1 ] ], [ 791, 788 ] ], 734 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 995, 1007 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 1093, 1092, 975, 1035, 1084 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 414057267, 1 ], [ 295649856329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 545, 543, 541 ] ], 539, 555, 
          [ [ [ 295905068547, 1 ], [ 295649856328, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 346, 348, 344 ] ], 
          [ [ [ 283838626179, 3 ] ], [ [  ], [ 1 ] ], [ 796, 799 ] ], 342, 358 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 493330859866, 1 ] ], [ [  ], [ 1 ] ], [ 1079, 1080 ] ], 
          1069, 986, 1022 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 351, 176 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 642, 696, [ [ [ 265586824, 1 ] ], [ [  ], [ 1 ] ], [ 639, 654 ] ], 726, 
          [ [ [ 83276988535, 1 ] ], [ [  ], [ 1 ] ], [ 693, 717 ] ], 675, 
          [ [ [ 270112684710, 2 ] ], [ [  ], [ 1 ] ], [ 687, 807 ] ], 609, 
          [ [ [ 270200478745, 1 ] ], [ [  ], [ 1 ] ], [ 615, 819 ] ], 834 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 978, 1026 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 997, 1009 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 504, [ [ [ 402467218848, 1 ], [ 502387657, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 476, 474, 478 ] ], 518, 
          [ [ [ 502387655, 1 ] ], [ [  ], [ 1 ] ], [ 512, 502 ] ], 492, 
          [ [ [ 302288473398, 1 ] ], [ [  ], [ 1 ] ], [ 558, 498 ] ], 
          [ [ [ 402480398168, 1 ] ], [ [  ], [ 1 ] ], [ 458, 568 ] ], 456, 580, 746, 
          [ [ [ 161563519280, 1 ], [ 241648337722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 704, 710, 707 ] ], 767, 
          [ [ [ 40902995128, 1 ] ], [ [  ], [ 1 ] ], [ 758, 743 ] ], 731, 
          [ [ [ 703844742108, 1 ] ], [ [  ], [ 1 ] ], [ 803, 737 ] ], 680 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 939, 945 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 989, 1013 ] ], [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], 
      [ 1091, 1090, 969, 1041, 1083 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], 
          [ 26, 4 ], [ 27, 4 ] ], 
      [ 537, [ [ [ 462020622903, 1 ], [ 576720548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 529, 527, 531 ] ], 
          [ [ [ 986656623, 1 ] ], [ [  ], [ 1 ] ], [ 523, 553 ] ], 521, 561, 340, 
          [ [ [ 277498608678, 1 ], [ 554228136562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 332, 330, 334 ] ], 793, 
          [ [ [ 886993545093, 1 ], [ 498862994931, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 778, 784, 781 ] ], 
          [ [ [ 785383438428, 1 ] ], [ [  ], [ 1 ] ], [ 356, 326 ] ], 772, 324, 364 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 1078, 1077, 980, 1028, 1068 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 349, 175, 353, 177 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], 
      [ 636, 690, [ [ [ 353500961, 1 ] ], [ [  ], [ 1 ] ], [ 633, 657 ] ], 672, 
          [ [ [ 256654388951, 1 ] ], [ [  ], [ 1 ] ], [ 723, 720 ] ], 606, 
          [ [ [ 25928355251, 1 ] ], [ [  ], [ 1 ] ], [ 618, 816 ] ], 831 ] ], [ [ [ 4, 7 ], [ 5, 7 ] ], [ 972, 1032 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 991, 1015, 1062 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], 
          [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 472, [ [ [ 687738834, 1 ], [ 656179787, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 432, 434, 436 ] ], 500, 
          [ [ [ 526026814626, 1 ] ], [ [  ], [ 1 ] ], [ 470, 480 ] ], 490, 
          [ [ [ 788431790482, 1 ] ], [ [  ], [ 1 ] ], [ 516, 514 ] ], 454, 
          [ [ [ 460136314786, 1 ] ], [ [  ], [ 1 ] ], [ 566, 460 ] ], 
          [ [ [ 394411806610, 1 ] ], [ [  ], [ 1 ] ], [ 410, 578 ] ], 408, 592, 701, 
          [ [ [ 631160206802, 1 ], [ 210633605722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 644, 647, 650 ] ], 740, 
          [ [ [ 53161602482, 1 ] ], [ [  ], [ 1 ] ], [ 713, 698 ] ], 728, 
          [ [ [ 631042578066, 1 ] ], [ [  ], [ 1 ] ], [ 764, 761 ] ], 677, 
          [ [ [ 656835635844, 1 ] ], [ [  ], [ 1 ] ], [ 809, 683 ] ], 611 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 936, 948 ] ], 
  [ [ [ 44, 5 ], [ 45, 5 ] ], [ 983, 1019 ] ], 
  [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 5, 8 ], [ 76, 0, 0 ] ], [ 1089, 1098, 1047, 1082 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 12 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], 
          [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 20, 0 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 525, [ [ [ 665997525039, 1 ], [ 665212176713, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 509, 505, 507 ] ], 519, 
          [ [ [ 998145839163, 1 ] ], [ [  ], [ 1 ] ], [ 533, 535 ] ], 
          [ [ [ 499373520483, 1 ] ], [ [  ], [ 1 ] ], [ 559, 495 ] ], 493, 569, 328, 
          [ [ [ 1064201709585, 1 ], [ 665212176712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 308, 312, 310 ] ], 775, 
          [ [ [ 213602762919, 1 ], [ 851239052577, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 748, 751, 754 ] ], 322, 
          [ [ [ 731650346755, 2 ] ], [ [  ], [ 1 ] ], [ 338, 336 ] ], 769, 
          [ [ [ 160760867709, 1 ] ], [ [  ], [ 1 ] ], [ 790, 787 ] ], 733, 
          [ [ [ 1030848793833, 1 ] ], [ [  ], [ 1 ] ], [ 362, 298 ] ], 296, 372 ] ], 
  [ [ [ 5, 3 ], [ 11, 3 ] ], [ 994, 1006 ] ], [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 442, 0, 0 ] ], 
      [ 1076, 1075, 974, 1034, 1067 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 841081072532, 1 ], [ 210633605782, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 347, 343, 345 ] ], 
          [ [ [ 357691168100, 1 ], [ 1008547824293, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 172, 174, 173 ] ], 341, 171, 179, 357 
         ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 630, 669, [ [ [ 62396953125, 1 ] ], [ [  ], [ 1 ] ], [ 627, 660 ] ], 603, 
          [ [ [ 481038495062, 2 ] ], [ [  ], [ 1 ] ], [ 621, 813 ] ], 828 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 938, 944 ] ], 
  [ [ [ 5, 8 ], [ 6, 8 ] ], [ 966, 1038 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 20, 4 ], [ 27, 4 ], [ 34, 0, 0 ] ], 
      [ [ [ [ 1995451979655, 1 ] ], [ [  ], [ 1 ] ], [ 1063, 1064 ] ], 985, 1021, 1059 ] ], 
  [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], [ 8, 4 ], 
          [ 17, 3 ], [ 17, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 430, 468, [ [ [ 333024958334, 1 ] ], [ [  ], [ 1 ] ], [ 438, 428 ] ], 488, 
          [ [ [ 333035332796, 1 ] ], [ [  ], [ 1 ] ], [ 466, 482 ] ], 452, 
          [ [ [ 830477527, 1 ] ], [ [  ], [ 1 ] ], [ 564, 462 ] ], 406, 
          [ [ [ 915069596978, 1 ] ], [ [  ], [ 1 ] ], [ 412, 576 ] ], 590, 641, 695, 
          [ [ [ 1063853127056, 1 ] ], [ [  ], [ 1 ] ], [ 638, 653 ] ], 725, 
          [ [ [ 200605095596, 1 ] ], [ [  ], [ 1 ] ], [ 692, 716 ] ], 674, 
          [ [ [ 798856228172, 1 ] ], [ [  ], [ 1 ] ], [ 686, 806 ] ], 608, 
          [ [ [ 1312993151876, 1 ] ], [ [  ], [ 1 ] ], [ 614, 818 ] ], 833 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 933, 951 ] ], 
  [ [ [ 59, 6 ], [ 60, 6 ] ], [ 977, 1025 ] ], 
  [ [ [ 0, 23 ], [ 0, 31 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], 
          [ 7, 2 ], [ 7, 3 ], [ 14, 14 ], [ 14, 50 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 1 ], [ 31, 0 ], [ 50, 6 ], 
          [ 50, 14 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 503, [ [ [ 905926150188, 1 ], [ 1130372222, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 475, 473, 477 ] ], 517, 
          [ [ [ 453624282828, 1 ] ], [ [  ], [ 1 ] ], [ 511, 501 ] ], 491, 
          [ [ [ 1498925718, 1 ] ], [ [  ], [ 1 ] ], [ 497, 557 ] ], 
          [ [ [ 1357934304282, 1 ] ], [ [  ], [ 1 ] ], [ 457, 567 ] ], 455, 579, 306, 
          [ [ [ 725399232918, 1 ], [ 724568222482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 278, 280 ] ], 745, 
          [ [ [ 362938964748, 1 ], [ 1484177965191, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 703, 709, 706 ] ], 320, 
          [ [ [ 92192010333, 1 ] ], [ [  ], [ 1 ] ], [ 314, 304 ] ], 766, 
          [ [ [ 182752359198, 1 ] ], [ [  ], [ 1 ] ], [ 742, 757 ] ], 730, 
          [ [ [ 200721808584, 1 ] ], [ [  ], [ 1 ] ], [ 736, 802 ] ], 679, 294, 
          [ [ [ 588923625682, 2 ] ], [ [  ], [ 1 ] ], [ 300, 360 ] ], 
          [ [ [ 1538435804056, 1 ] ], [ [  ], [ 1 ] ], [ 370, 260 ] ], 258, 382 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 897, 903 ] ], [ [ [ 13, 4 ], [ 20, 4 ] ], [ 988, 1012 ] ], 
  [ [ [ 74, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 642, 0, 0 ] ], [ 1074, 1073, 968, 1040, 1066 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 11, 5 ], [ 12, 4 ], [ 19, 4 ], [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 339, [ [ [ 329314813884, 1 ], [ 1313384192990, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 329, 331, 333 ] ], 170, 
          [ [ [ 1895584664, 1 ], [ 1575855975409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 165, 166, 167 ] ], 
          [ [ [ 329116930204, 1 ] ], [ [  ], [ 1 ] ], [ 325, 355 ] ], 
          [ [ [ 542937524684, 1 ] ], [ [  ], [ 1 ] ], [ 178, 163 ] ], 162, 182, 323, 363 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], [ 624, 600, [ [ [ 388149181117, 1 ] ], [ [  ], [ 1 ] ], [ 663, 666 ] ], 825 
         ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 935, 947 ] ], 
  [ [ [ 7, 5, 0, 0 ], [ 15, 5, 0, 0 ], [ 31, 5 ], [ 60, 5 ], [ 335, 0, 0 ] ], [ 1061, 1060, 979, 1027, 1056 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 92, 93 ] ], 
  [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 19 ], [ 4, 92 ], [ 5, 19 ], [ 19, 4 ], [ 92, 3 ], 
          [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], 
      [ 426, 464, [ [ [ 616944069862, 1 ] ], [ [  ], [ 1 ] ], [ 440, 424 ] ], 450, 
          [ [ [ 513665481009, 2 ] ], [ [  ], [ 1 ] ], [ 486, 484 ] ], 404, 
          [ [ [ 52340533062, 1 ] ], [ [  ], [ 1 ] ], [ 574, 414 ] ], 588, 635, 689, 
          [ [ [ 452392649462, 1 ] ], [ [  ], [ 1 ] ], [ 656, 632 ] ], 671, 
          [ [ [ 83223182622, 1 ] ], [ [  ], [ 1 ] ], [ 722, 719 ] ], 605, 
          [ [ [ 565746011042, 1 ] ], [ [  ], [ 1 ] ], [ 815, 617 ] ], 830 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 930, 954 ] ], 
  [ [ [ 76, 7 ], [ 77, 7 ] ], [ 971, 1031 ] ], 
  [ [ [ 0, 35 ], [ 0, 76 ], [ 1, 26 ], [ 1, 35 ], [ 2, 17 ], [ 2, 26 ], [ 3, 8 ], [ 3, 17 ], [ 4, 8 ], [ 5, 8 ], [ 6, 8 ], 
          [ 7, 66 ], [ 7, 67 ], [ 8, 3 ], [ 8, 4 ], [ 16, 65 ], [ 16, 66 ], [ 17, 2 ], [ 17, 3 ], [ 26, 1 ], [ 26, 2 ], 
          [ 35, 0 ], [ 35, 1 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], [ 66, 16 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ], [ 76, 0 ] ],
      [ 471, [ [ [ 2649412707, 1 ], [ 1182599425241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 431, 435, 433 ] ], 499, 
          [ [ [ 592752601539, 1 ] ], [ [  ], [ 1 ] ], [ 479, 469 ] ], 489, 
          [ [ [ 1478639131467, 1 ] ], [ [  ], [ 1 ] ], [ 513, 515 ] ], 453, 
          [ [ [ 888137562555, 1 ] ], [ [  ], [ 1 ] ], [ 459, 565 ] ], 
          [ [ [ 665920812003, 1 ] ], [ [  ], [ 1 ] ], [ 577, 409 ] ], 407, 591, 274, 
          [ [ [ 1891273237816, 1 ], [ 1655048633584, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 238, 234, 236 ] ], 700, 
          [ [ [ 2080724153379, 1 ], [ 1418824029495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 643, 646, 649 ] ], 302, 
          [ [ [ 593174958147, 1 ] ], [ [  ], [ 1 ] ], [ 282, 272 ] ], 739, 
          [ [ [ 2151779658459, 1 ] ], [ [  ], [ 1 ] ], [ 712, 697 ] ], 727, 
          [ [ [ 1476404505, 1 ] ], [ [  ], [ 1 ] ], [ 760, 763 ] ], 676, 
          [ [ [ 1099920814038, 1 ] ], [ [  ], [ 1 ] ], [ 808, 682 ] ], 292, 
          [ [ [ 2245623976827, 1 ] ], [ [  ], [ 1 ] ], [ 318, 316 ] ], 256, 
          [ [ [ 2069629453755, 1 ] ], [ [  ], [ 1 ] ], [ 262, 368 ] ], 
          [ [ [ 1935565351372, 2 ] ], [ [  ], [ 1 ] ], [ 212, 380 ] ], 210, 394, 610 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 937, 943 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 894, 906 ] ], 
  [ [ [ 23, 5 ], [ 31, 5 ] ], [ 982, 1018 ] ], [ [ [ 93, 8, 0, 0 ], [ 94, 8, 0, 0 ], [ 95, 8 ], [ 894, 0, 0 ] ], 
      [ 1072, 1081, 1046, 1065 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 13 ], [ 6, 42 ], [ 13, 6 ], [ 13, 14 ], [ 14, 5 ], [ 14, 13 ], [ 22, 5 ], [ 30, 5 ], 
          [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 52, 5 ] ], 
      [ 327, [ [ [ 946783345372, 1 ], [ 473925612902, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 307, 309, 311 ] ], 164, 
          [ [ [ 285822919156, 1 ], [ 1277089266973, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 156, 155 ] ], 321, 
          [ [ [ 1419784937044, 1 ] ], [ [  ], [ 1 ] ], [ 337, 335 ] ], 161, 
          [ [ [ 1891888329340, 1 ] ], [ [  ], [ 1 ] ], [ 169, 168 ] ], 
          [ [ [ 592874328700, 1 ] ], [ [  ], [ 1 ] ], [ 149, 181 ] ], 148, 
          [ [ [ 1714819471348, 1 ] ], [ [  ], [ 1 ] ], [ 361, 297 ] ], 295, 371, 186 ] ], 
  [ [ [ 4, 4 ], [ 5, 4 ] ], [ 597, 822 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 932, 950 ] ], 
  [ [ [ 17, 6, 0, 0 ], [ 26, 6, 0, 0 ], [ 76, 6 ], [ 77, 6 ], [ 512, 0, 0 ] ], [ 1058, 1057, 973, 1033, 1053 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 1051684092645, 1 ], [ 558777818547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 68, 91, 90 ] ], 89, 94 ] ], 
  [ [ [ 2, 114 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 112 ], [ 112, 4 ], [ 113, 3 ], [ 113, 4 ], 
          [ 114, 2 ], [ 114, 3 ], [ 115, 2 ] ], [ 422, 448, [ [ [ 125431248714, 1 ] ], [ [  ], [ 1 ] ], [ 442, 420 ] ], 
          402, [ [ [ 1242398638846, 1 ] ], [ [  ], [ 1 ] ], [ 416, 572 ] ], 586, 629, 668, 
          [ [ [ 423040946580, 1 ] ], [ [  ], [ 1 ] ], [ 659, 626 ] ], 602, 
          [ [ [ 163177398144, 1 ] ], [ [  ], [ 1 ] ], [ 812, 620 ] ], 827 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 896, 902 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 927, 957 ] ], [ [ [ 95, 8 ], [ 96, 8 ] ], [ 965, 1037 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 934, 946 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 891, 909 ] ], 
  [ [ [ 35, 6 ], [ 76, 6 ] ], [ 976, 1024 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 929, 953 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 871, 873 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 893, 905 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 924, 960 ] ] ];


############################################################################
##
#E
##
