############################################################################
##
##  gl_2_1499_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1499]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 35952041, 3 ] ], [ [  ], [ 1 ] ], [ 52, 198 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 206 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 107856048083, 2 ] ], [ [  ], [ 1 ] ], [ 190, 148 ] ], 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ , [ [ [ [ 107856048083, 2 ] ], [ [  ], [ 1 ] ], [ 196, 154 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 220 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 92468585258, 3 ] ], [ [  ], [ 1 ] ], [ 50, 197 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 160, 204 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 161, 205 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 166, 210 ] ], [ , [ [ [ [ 431424192327, 2 ] ], [ [  ], [ 1 ] ], [ 188, 146 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 167, 211 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 492974043798, 2 ] ], [ [  ], [ 1 ] ], [ 147, 189 ] ], 233 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ , [ [ [ [ 323568365, 2 ] ], [ [  ], [ 1 ] ], [ 152, 194 ] ] ] ], 
  [ , [ [ [ [ 554523895126, 2 ] ], [ [  ], [ 1 ] ], [ 195, 153 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 158, 202 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 219 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 159, 203 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 164, 208 ] ], 
  [ , [ [ [ [ 1294273451, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 165, 209 ] ], 
  [ , [ [ [ [ 2956693797422, 2 ] ], [ [  ], [ 1 ] ], [ 145, 187 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 114902643242, 3 ] ], [ [  ], [ 1 ] ], [ 51, 125 ] ] ] ], 
  [ , [ [ [ [ 575232647, 2 ] ], [ [  ], [ 1 ] ], [ 150, 192 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 129 ] ], 
  [ , [ [ [ [ 555242936002, 2 ] ], [ [  ], [ 1 ] ], [ 151, 193 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ]
    , [ [ [ 0, 17 ], [ 1, 17 ] ], [ 156, 200 ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 157, 201 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 110, 132 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 165666890070, 2 ] ], [ [  ], [ 1 ] ], [ 121, 100 ] ], 231 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 18, 26, 19, 35, 27, 43 ] ], 
  [ , [ [ [ [ 1725696769295, 2 ] ], [ [  ], [ 1 ] ], [ 184, 142 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 163, 207 ] ], 
  [ , [ [ [ [ 3882817730902, 2 ] ], [ [  ], [ 1 ] ], [ 185, 143 ] ] ] ], 
  [ , [ [ [ [ 749527629974, 2 ] ], [ [  ], [ 1 ] ], [ 103, 124 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 136 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 30, 31, 47, [ [ [ 249075567284, 3 ] ], [ [  ], [ 1 ] ], [ 49, 93 ] ] ] ]
    , [ [ [ 4, 13 ], [ 9, 13 ] ], [ 106, 128 ] ], [ , [ [ [ [ 2710494391598, 2 ] ], [ [  ], [ 1 ] ], [ 191, 149 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 90, 94 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 6, 19 ], [ 13, 19 ] ], [ 155, 199 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 109, 131 ] ], 
  [ , [ [ [ [ 1612951247406, 2 ] ], [ [  ], [ 1 ] ], [ 99, 120 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 80, 86 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 2641466520940, 2 ] ], [ [  ], [ 1 ] ], [ 92, 89 ] ], 230 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 3948394211422, 2 ] ], [ [  ], [ 1 ] ], [ 141, 183 ] ] ] ], 
  [ , [ [ [ [ 1432759742530, 2 ] ], [ [  ], [ 1 ] ], [ 102, 123 ] ] ] ], 
  [ , [ [ [ [ 892760462700, 2 ] ], [ [  ], [ 1 ] ], [ 84, 78 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 105, 127 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 95 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 79, 85 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 108, 130 ] ], [ , [ [ [ [ 1092366057670, 2 ] ], [ [  ], [ 1 ] ], [ 98, 119 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 68, 74 ] ], [ , [ [ [ [ 13216536319068, 2 ] ], [ [  ], [ 1 ] ], [ 83, 77 ] ] ] ], 
  [ , [ [ [ [ 147259458862, 2 ] ], [ [  ], [ 1 ] ], [ 122, 101 ] ] ] ], 
  [ , [ [ [ [ 1615252177892, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 6, 19 ], [ 13, 19 ] ], [ 104, 126 ] ], [ [ [ 41, 18 ], [ 90, 18 ] ], [ 67, 73 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 4390172584030, 2 ] ], [ [  ], [ 1 ] ], [ 97, 118 ] ] ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 1346043493196, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 8053251590364, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 55, 21 ], [ 119, 21 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 50657253413308, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
