############################################################################
##
##  gl_2_937_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][937]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93 ]} := 
[ [ , [ [ [ [ 14047529, 1 ] ], [ [  ], [ 1 ] ], [ 651, 633 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 679, 709 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 600, [ [ [ 32560791, 1 ], [ 21949262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 510, 528, 546 ] ], 474 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 690, 692 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 26353117587, 2 ], [ 56190115, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 664, 629, 647 ] ], 
          613, 739, [ [ [ 35118760106, 3 ] ], [ [  ], [ 1 ] ], [ 631, 649 ] ], [ [ [ 56250060, 2 ] ], [ [  ], [ 1 ] ], [ 1000, 998 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 924, 936 ] ]
    , [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 492, 441, [ [ [ 46887535, 1 ] ], [ [  ], [ 1 ] ], [ 582, 564 ] ], 777 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 675, 705, 677, 707 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], 
          [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], [ 596, [ [ [ 41241118163, 1 ] ], [ [  ], [ 1 ] ], [ 1013, 1014 ] ], 
          [ [ [ 87797045, 2 ], [ 41197266562, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 524, 542, 506 ] ], [ [ [ 87797043, 1 ] ], [ [  ], [ 1 ] ], [ 724, 470 ] ], 454, 790, 598, 
          [ [ [ 27538992314, 1 ] ], [ [  ], [ 1 ] ], [ 976, 977 ] ], [ [ [ 54873062654, 1 ], [ 68569379034, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 544, 508, 526 ] ], 472 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 681, 711 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 688, 685 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 918, 942 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 423, 759 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 182287971, 1 ], [ 59294514569, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 660, 643, 625 ] ], 609, 735, 
          [ [ [ 98739905812, 2 ], [ 79122319143, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 662, 627, 645 ] ], 
          [ [ [ 126427755, 3 ] ], [ [  ], [ 1 ] ], [ 621, 639 ] ], 1002, 611, 737, 996 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 693, 695, 354 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 922, 934 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ],
      [ 984, 488, 437, 981, [ [ [ 29710471181, 1 ] ], [ [  ], [ 1 ] ], [ 560, 578 ] ], 773, 490, 439, [ [ [ 49522759000, 1 ] ], [ [  ], [ 1 ] ], [ 987, 988 ] ], 
          [ [ [ 49520600126, 1 ] ], [ [  ], [ 1 ] ], [ 562, 580 ] ], 775 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 82815914, 1 ], [ 26353117587, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 666, 650, 632 ] ], 
          615, 741, [ [ [ 24330277034, 3 ] ], [ [  ], [ 1 ] ], [ 327, 336 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 673, 670, 700, 703 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 912, 948 ] ], [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], 
          [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 592, [ [ [ 357348768, 1 ], [ 92647679003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 502, 538, 520 ] ], [ [ [ 92696801238, 1 ] ], [ [  ], [ 1 ] ], [ 466, 720 ] ], 450, 786, 
          594, [ [ [ 61959359629, 1 ] ], [ [  ], [ 1 ] ], [ 1010, 1009 ] ], [ [ [ 391713213, 1 ], [ 154281102817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 504, 540, 522 ] ], 588, 978, 
          [ [ [ 41305256043, 1 ], [ 144008865576, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 498, 516, 534 ] ], 462, [ [ [ 108056035054, 2 ] ], [ [  ], [ 1 ] ], [ 468, 722 ] ], 452, 788, 
          975 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 678, 708, 680, 348, 360, 710 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 916, 940 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 992, 419, 755, 421, 757 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], 
          [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 599, [ [ [ 142611572, 1 ], [ 41176746225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 509, 545, 527 ] ], 
          [ [ [ 20679590172, 1 ] ], [ [  ], [ 1 ] ], [ 726, 473 ] ], 456, 792, 312, [ [ [ 50684391572, 1 ], [ 72783630234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 285, 276 ] ], 
          249 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 336780692, 1 ], [ 70349900438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 658, 623, 641 ] ], 
          [ [ [ 117099993765, 2 ], [ 163850087077, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 619, 637, 655 ] ], 604, 730, 607, 733, 994 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 689, 691, 686, 352, 353 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 920, 932 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 876, 888 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], 
          [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], [ 484, 433, [ [ [ 133693476789, 1 ] ], [ [  ], [ 1 ] ], [ 574, 556 ] ], 769, 983, 486, 480, 429, 989, 
          [ [ [ 7821945291, 1 ] ], [ [  ], [ 1 ] ], [ 552, 570 ] ], 765, 435, 980, [ [ [ 89110364619, 1 ] ], [ [  ], [ 1 ] ], [ 576, 558 ] ], 771, 986 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 224760455, 1 ], [ 105412470343, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 646, 663, 628 ] ], 612, 738, [ [ [ 105610124884, 1 ], [ 70349900453, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 630, 665, 648 ] ], [ [ [ 32607240628, 1 ], [ 129686557334, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 342, 325, 334 ] ], 318, 372, 614, 740, 
          [ [ [ 167446248116, 3 ] ], [ [  ], [ 1 ] ], [ 326, 335 ] ], [ [ [ 75784680248, 1 ] ], [ [  ], [ 1 ] ], [ 997, 999 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 668, 698 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 910, 946 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 923, 935 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 806, 808 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 491, 440, [ [ [ 59334318374, 1 ] ], [ [  ], [ 1 ] ], [ 581, 563 ] ], 776, 258, 234, [ [ [ 41171930150, 1 ] ], [ [  ], [ 1 ] ], [ 303, 294 ] ], 390 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 590, [ [ [ 274507268684, 1 ], [ 351188170, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 518, 500, 536 ] ], 586, [ [ [ 219778972665, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 1005 ] ], 
          [ [ [ 128421472684, 1 ], [ 292539271409, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 514, 496, 532 ] ], [ [ [ 27933469864, 1 ] ], [ [  ], [ 1 ] ], [ 715, 460 ] ], 445, 
          [ [ [ 27783175084, 1 ] ], [ [  ], [ 1 ] ], [ 718, 464 ] ], 448, 784, 974, 781 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 674, 704, 676, 671, 346, 701, 358, 706, 347, 359 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 914, 938 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 870, 894 ] ], [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 415, 751, 411, 747, 991, 417, 753 ] ], [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 595, [ [ [ 164706984891, 2 ], [ 523971104, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 505, 523, 541 ] ], [ [ [ 82563943064, 1 ] ], [ [  ], [ 1 ] ], [ 723, 469 ] ], 453, 789, 
          597, [ [ [ 583189464, 1 ], [ 164706984889, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 507, 543, 525 ] ], 310, [ [ [ 265849013710, 1 ] ], [ [  ], [ 1 ] ], [ 1011, 1012 ] ], 
          [ [ [ 190301702304, 1 ], [ 63564956110, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 283, 265, 274 ] ], [ [ [ 322741405064, 1 ] ], [ [  ], [ 1 ] ], [ 366, 247 ] ], 240, 
          [ [ [ 55136453724, 1 ] ], [ [  ], [ 1 ] ], [ 471, 725 ] ], 455, 791, 311, [ [ [ 316589063028, 2 ] ], [ [  ], [ 1 ] ], [ 968, 967 ] ], 
          [ [ [ 152139566264, 1 ], [ 67779207428, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 275, 284 ] ], 396, 248 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 183237471845, 1 ], [ 351188207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 653, 617, 635 ] ], 602, 728 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 192, 198 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 687, 684, 351, 350 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 917, 941 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 874, 886 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 422, 758, 225, 381 ] ], 
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 482, 982, 478, 427, 979, [ [ [ 66248029785, 1 ] ], [ [  ], [ 1 ] ], [ 550, 568 ] ], 763, 431, [ [ [ 119149520452, 1 ] ], [ [  ], [ 1 ] ], [ 554, 572 ] ], 767, 985 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], 
          [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 749121246, 1 ], [ 237178058267, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 659, 642, 624 ] ], 608, 734, 
          [ [ [ 983895918, 1 ], [ 394959623241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 661, 644, 626 ] ], [ [ [ 263572134174, 1 ], [ 158287275991, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 656, 620, 638 ] ], [ [ [ 55122406450, 2 ], [ 455670746766, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 332, 323, 340 ] ], 605, 316, 731, 370, 610, 736, 
          [ [ [ 757756566, 1 ], [ 42985363040, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 341, 333, 324 ] ], [ [ [ 413165188590, 3 ] ], [ [  ], [ 1 ] ], [ 321, 330 ] ], 1001, 317, 371, 
          995 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 908, 944 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 194, 130 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 864, 900 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 921, 933 ] ], [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 802, 798, 804 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], 
          [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], [ 487, 436, [ [ [ 237419309740, 1 ] ], [ [  ], [ 1 ] ], [ 577, 559 ] ], 772, 489, 970, 256, 
          232, 969, [ [ [ 246711531148, 1 ] ], [ [  ], [ 1 ] ], [ 292, 301 ] ], 388, 438, [ [ [ 198093194764, 1 ] ], [ [  ], [ 1 ] ], [ 561, 579 ] ], 774, 257, 233, 
          [ [ [ 28081756016, 2 ] ], [ [  ], [ 1 ] ], [ 972, 971 ] ], [ [ [ 370874975404, 1 ] ], [ [  ], [ 1 ] ], [ 302, 293 ] ], 389 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], [ 584, [ [ [ 86640291680, 1 ], [ 457092611562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 512, 494, 530 ] ], 
          [ [ [ 386205633555, 1 ] ], [ [  ], [ 1 ] ], [ 713, 458 ] ], 443, 779 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 54743123320, 1 ], [ 109359818872, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 183, 189, 186 ] ], 180, 204 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 672, 669, 699, 702, 345, 344, 356, 357 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 911, 947 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 868, 892 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 809, 405 ] ], 
  [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], [ 990, 409, 745, 413, 749 ] ], [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], 
          [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], 
          [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 45, 5 ], [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 591, [ [ [ 1140143196, 1 ], [ 370590715997, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 537, 519 ] ], [ [ [ 185690444951, 2 ] ], [ [  ], [ 1 ] ], [ 465, 719 ] ], 449, 785, 
          593, [ [ [ 1174718436, 1 ], [ 124057020855, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 503, 539, 521 ] ], 587, 
          [ [ [ 82999274166, 1 ], [ 329501767093, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 497, 515, 533 ] ], 308, 
          [ [ [ 143359314996, 1 ], [ 683498867806, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 272, 263, 281 ] ], [ [ [ 679494036336, 1 ] ], [ [  ], [ 1 ] ], [ 716, 461 ] ], 
          [ [ [ 186174499266, 1 ] ], [ [  ], [ 1 ] ], [ 364, 245 ] ], 446, 238, [ [ [ 1578658926, 1 ] ], [ [  ], [ 1 ] ], [ 467, 721 ] ], 451, 787, 309, 
          [ [ [ 105135899138, 1 ] ], [ [  ], [ 1 ] ], [ 1007, 1008 ] ], [ [ [ 408809915736, 1 ], [ 86128760024, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 282, 264, 273 ] ], 782, 306, 961, 
          [ [ [ 162058649136, 1 ], [ 689820244722, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 270, 261, 279 ] ], 394, 243, [ [ [ 536526857436, 1 ] ], [ [  ], [ 1 ] ], [ 365, 246 ] ], 239, 
          960, 395 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 875, 887 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 191, 197, 128, 132 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 682, 349 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 915, 939 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 872, 884 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], [ 418, 754, 973, 223, 379, 420, 756, 224, 380 ] ], 
  [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], [ 476, 425, [ [ [ 83675600615, 1 ] ], [ [  ], [ 1 ] ], [ 566, 548 ] ], 761 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], [ 177, [ [ [ 7344721728, 1 ], [ 163763168017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 168, 162, 165 ] ], 
          [ [ [ 131814536778, 1 ] ], [ [  ], [ 1 ] ], [ 201, 156 ] ], 153, 213 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 962368136, 1 ], [ 141149321549, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 657, 640, 622 ] ], [ [ [ 95283876520, 1 ], [ 234649508235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 654, 636, 618 ] ], 603, 729, 606, 732, [ [ [ 616160167336, 1 ], [ 367707466348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 322, 339, 331 ] ], 
          [ [ [ 662944802472, 1 ], [ 105187711402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 338, 329, 320 ] ], 314, 368, 315, 369, 993 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 193, 82, 129 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 862, 898 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 919, 931 ] ], 
  [ [ [ 28, 72 ], [ 72, 28 ] ], [ 796, 800 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 843, 849 ] ], 
  [ [ [ 0, 119 ], [ 1, 55 ], [ 1, 119 ], [ 2, 55 ], [ 5, 335 ], [ 6, 15 ], [ 7, 14 ], [ 14, 7 ], [ 14, 15 ], [ 15, 6 ], 
          [ 15, 14 ], [ 22, 7 ], [ 23, 6 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 55, 1 ], [ 119, 0 ], [ 119, 0, 0 ], [ 119, 1 ], [ 183, 0 ], 
          [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], [ 483, 432, [ [ [ 268172640186, 1 ] ], [ [  ], [ 1 ] ], [ 555, 573 ] ], 768, 
          485, 479, 254, 428, [ [ [ 682508328234, 1 ] ], [ [  ], [ 1 ] ], [ 551, 569 ] ], 230, [ [ [ 165427532034, 1 ] ], [ [  ], [ 1 ] ], [ 299, 290 ] ], 764, 386, 434, 
          [ [ [ 178929911850, 1 ] ], [ [  ], [ 1 ] ], [ 575, 557 ] ], 770, 963, 255, 252, 228, 965, [ [ [ 26733961194, 1 ] ], [ [  ], [ 1 ] ], [ 288, 297 ] ], 384, 231, 962, 
          [ [ [ 758944500602, 1 ] ], [ [  ], [ 1 ] ], [ 291, 300 ] ], 387, 964 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 869, 893 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 146581462398, 1 ], [ 146150232514, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 188, 182, 185 ] ], 
          179, 203, [ [ [ 206835449862, 1 ], [ 310000319023, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 124, 122 ] ], 120, 136 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 667, 697, 343, 355 ] ], [ [ [ 216, 5 ], [ 241, 5 ] ], [ 909, 945 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 866, 890 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 805, 403, 807, 404 ] ], [ [ [ 17, 17 ], [ 27, 17 ] ], [ 407, 743 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 159, 150, [ [ [ 5511640593, 1 ] ], [ [  ], [ 1 ] ], [ 171, 174 ] ], 210 ] ], 
  [ [ [ 4, 47 ], [ 4, 111 ], [ 5, 39 ], [ 5, 271 ], [ 13, 39 ], [ 21, 39 ], [ 33, 47 ], [ 34, 47 ], [ 35, 47 ], [ 39, 5 ], [ 39, 13 ], [ 43, 39 ], [ 47, 4 ], [ 47, 4, 0, 0 ], 
          [ 47, 33 ], [ 111, 4 ], [ 175, 4 ], [ 271, 5 ], [ 279, 5 ], [ 303, 0, 0 ], [ 315, 5 ], [ 379, 4 ] ], 
      [ 589, [ [ [ 440258073168, 1 ], [ 1404752661, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 499, 517, 535 ] ], 585, 
          [ [ [ 1097960111488, 1 ], [ 512733898099, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 531, 495, 513 ] ], [ [ [ 1097247990848, 1 ] ], [ [  ], [ 1 ] ], [ 459, 714 ] ], 
          444, [ [ [ 769332473168, 1 ] ], [ [  ], [ 1 ] ], [ 717, 463 ] ], 447, 783, 307, [ [ [ 1046539050380, 2 ], [ 1131203372368, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 271, 280, 262 ] ], 780, 305, [ [ [ 439686877538, 1 ] ], [ [  ], [ 1 ] ], [ 1004, 1003 ] ], 
          [ [ [ 338855183488, 1 ], [ 1147681079178, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 260, 269, 278 ] ], [ [ [ 963466878848, 1 ] ], [ [  ], [ 1 ] ], [ 242, 362 ] ], 236, 
          [ [ [ 727342878848, 1 ] ], [ [  ], [ 1 ] ], [ 244, 363 ] ], 237, 956, 393, 392 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 873, 885 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 190, 196, 80, 127, 131, 84 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 913, 937 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 840, 852 ] ], [ [ [ 1, 152 ], [ 2, 152 ], [ 16, 17 ], [ 17, 16 ], [ 25, 17 ], [ 26, 16 ], [ 55, 503 ], [ 56, 503 ], [ 152, 1 ], [ 233, 1 ], 
          [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 414, 750, 410, 221, 746, 377, 416, 752, 219, 375, 966, 222, 378 ] ] ];


############################################################################
##
#E
##
