############################################################################
##
##  gl_2_3049_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3049]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112 
 ]} := 
[ [ , [ [ [ [ 148742441, 1 ] ], [ [  ], [ 1 ] ], [ 282, 274 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 293, 305 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, 
          [ [ [ 445763841, 1 ], [ 354425288157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 220, 236, 228 ] ], 204 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 457, 477 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1181158314, 1 ], [ 594969763, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 287, 272, 280 ] ], 265, 317, 
          [ [ [ 1209573327018, 3 ] ], [ [  ], [ 1 ] ], [ 270, 278 ] ], 
          [ [ [ 605480859852, 1 ] ], [ [  ], [ 1 ] ], [ 536, 535 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 212, 190, [ [ [ 765391287188, 2 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 334 
         ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 290, 302 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 447, 487 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 258, [ [ [ 1418322233963, 1 ] ], [ [  ], [ 1 ] ], [ 544, 542 ] ], 
          [ [ [ 1417701152625, 2 ], [ 1417701152625, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 234, 226, 218 ] ], 
          [ [ [ 929640243, 1 ] ], [ [  ], [ 1 ] ], [ 311, 202 ] ], 195, 339, 256, 
          [ [ [ 1890268406714, 1 ] ], [ [  ], [ 1 ] ], [ 532, 533 ] ], 
          [ [ [ 1890656849372, 1 ], [ 1889958323454, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 224, 232 ] ], 200 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 452, 472 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 3401590311699, 1 ], [ 681389007892, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 276, 284, 268 ] ], 262, 314, 534 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 437, 497 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 540, 210, 188, 546, [ [ [ 1627580822, 1 ] ], [ [  ], [ 1 ] ], [ 250, 242 ] 
             ], 332, 208, 186, 
          [ [ [ 2041824659536, 2 ] ], [ [  ], [ 1 ] ], [ 529, 530 ] ], 
          [ [ [ 3061957664786, 1 ] ], [ [  ], [ 1 ] ], [ 240, 248 ] ], 330 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 455, 475 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 442, 482 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 254, [ [ [ 4253977911079, 1 ] ], [ [  ], [ 1 ] ], [ 541, 543 ] ], 
          [ [ [ 2128472141778, 1 ], [ 3189827593402, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 230, 222 ] ], 
          [ [ [ 4783695544938, 1 ] ], [ [  ], [ 1 ] ], [ 308, 198 ] ], 192, 336, 
          531 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 538, 180, 324, 178, 322 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 445, 485 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 432, 492 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 458, 478 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], 
          [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 539, 206, 184, 545, 
          [ [ [ 3829779895485, 1 ] ], [ [  ], [ 1 ] ], [ 238, 246 ] ], 328, 528 ] ]
    , [ [ [ 2, 4 ], [ 11, 4 ] ], [ 450, 470 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 435, 495 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 448, 488 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 537, 176, 320 ] ], 
  [ [ [ 19, 5 ], [ 20, 5 ] ], [ 440, 480 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 453, 473 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 297, 154 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 438, 498 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 924554474, 1 ], [ 594969763, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 288, 273, 281 ] ], 266, 318, 
          [ [ [ 143387689130, 3 ] ], [ [  ], [ 1 ] ], [ 144, 148 ] ] ] ], 
  [ [ [ 30, 6 ], [ 31, 6 ] ], [ 430, 490 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 456, 476 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 443, 483 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 292, 304, 291, 152, 156, 303 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 259, [ [ [ 1418144782172, 1 ], [ 929640245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 227, 219, 235 ] ], 
          [ [ [ 1418323453532, 1 ] ], [ [  ], [ 1 ] ], [ 203, 312 ] ], 196, 340, 
          138, 
          [ [ [ 1585220225372, 1 ], [ 346755757434, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 110 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 446, 486 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 408, 416 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 433, 493 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3617041332, 1 ], [ 3629314950727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 286, 279, 271 ] ], 264, 316, 
          [ [ [ 4838670310836, 1 ], [ 2379879045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 285, 269, 277 ] ], 
          [ [ [ 2515531739798, 1 ], [ 145172598358, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 147, 150, 143 ] ], 140, 160, 263, 315, 
          [ [ [ 4248083401396, 3 ] ], [ [  ], [ 1 ] ], [ 142, 146 ] ], 
          [ [ [ 1887553650552, 2 ] ], [ [  ], [ 1 ] ], [ 521, 522 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 451, 471 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], 
          [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 1022500834478, 1 ] ], [ [  ], [ 1 ] ], [ 243, 251 ] ], 
          333, 114, 104, [ [ [ 2444054398502, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] 
             ], 168 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 289, 301, 151, 155 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 436, 496 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 404, 420 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], 
          [ 155, 0 ] ], 
      [ 257, 
          [ [ [ 5672325451904, 1 ], [ 5670804610491, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 233, 217, 225 ] ], 
          [ [ [ 5672805974144, 1 ] ], [ [  ], [ 1 ] ], [ 201, 310 ] ], 194, 338, 
          255, 
          [ [ [ 6465100264, 1 ], [ 1892747244129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 215, 231, 223 ] ], 137, 
          [ [ [ 2859737594266, 1 ] ], [ [  ], [ 1 ] ], [ 525, 526 ] ], 
          [ [ [ 1075642075504, 1 ], [ 1476268479310, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 125, 121 ] ], 
          [ [ [ 1878126679424, 1 ] ], [ [  ], [ 1 ] ], [ 109, 158 ] ], 106, 170, 
          [ [ [ 10394558111104, 1 ] ], [ [  ], [ 1 ] ], [ 309, 199 ] ], 193, 337, 
          136, [ [ [ 7040389799028, 1 ] ], [ [  ], [ 1 ] ], [ 519, 520 ] ], 
          [ [ [ 9329868044108, 1 ], [ 3990015309828, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 120, 116, 124 ] ], 108 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 454, 474 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 441, 481 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 406, 414 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ [ [ [ 2730738648606, 1 ], [ 2725556031561, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 275, 283, 267 ] ], 261, 313, 
          [ [ [ 2511700635102, 1 ], [ 14570212102640, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 141, 149, 145 ] ], 139, 159, 514 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 400, 424 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], 
          [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], 
          [ 265, 0 ] ], 
      [ 209, 187, [ [ [ 4087962605644, 1 ] ], [ [  ], [ 1 ] ], [ 241, 249 ] ], 
          331, 207, 524, 113, 103, 527, 
          [ [ [ 9358480397020, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 167, 185, 
          [ [ [ 2727261325228, 1 ] ], [ [  ], [ 1 ] ], [ 247, 239 ] ], 329, 112, 
          102, [ [ [ 14883227418608, 2 ] ], [ [  ], [ 1 ] ], [ 517, 518 ] ], 
          [ [ [ 4806216072364, 1 ] ], [ [  ], [ 1 ] ], [ 132, 128 ] ], 166 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 444, 484 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 407, 415 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 431, 491 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 402, 418 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], 
          [ 230, 0, 0 ] ], 
      [ 253, 
          [ [ [ 13640922576, 1 ], [ 8366762175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 213, 221, 229 ] ], 
          [ [ [ 23392766476536, 1 ] ], [ [  ], [ 1 ] ], [ 307, 197 ] ], 191, 335, 
          135, [ [ [ 20155527009464, 1 ] ], [ [  ], [ 1 ] ], [ 515, 516 ] ], 
          [ [ [ 15537245127036, 1 ], [ 18549108916664, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 119, 123 ] ], 
          [ [ [ 7889855530178, 1 ] ], [ [  ], [ 1 ] ], [ 157, 107 ] ], 105, 169, 
          511 ] ], [ [ [ 2, 29 ], [ 13, 29 ] ], [ 449, 469 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], 
          [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 179, 323, 523, 99, 163, 177, 321, 98, 162 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 434, 494 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 403, 419 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 398, 422 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 386, 390 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], 
          [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], 
          [ 2895, 0, 0 ] ], 
      [ 205, 183, [ [ [ 33685081884834, 1 ] ], [ [  ], [ 1 ] ], [ 237, 245 ] ], 
          327, 512, 111, 101, 513, 
          [ [ [ 4553950301898, 1 ] ], [ [  ], [ 1 ] ], [ 131, 127 ] ], 165, 510 ] ]
    , [ [ [ 22, 41 ], [ 23, 41 ] ], [ 439, 479 ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 405, 413 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 345, 173, 343, 172 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 399, 423 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 384, 392 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ]
    , [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 175, 319, 509, 97, 161 ] ], [ [ [ 34, 55 ], [ 35, 55 ] ], [ 429, 489 ] ], 
  [ [ [ 160, 5 ], [ 167, 5 ] ], [ 401, 417 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 385, 389 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 382, 394 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 1705325116263, 1 ], [ 1398922422676, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 78, 76, 74 ] ], 72, 88 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], 
  [ [ [ 279, 6 ], [ 287, 6 ] ], [ 397, 421 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 370, 374 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 383, 391 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, 
          [ [ [ 6052607174403, 1 ], [ 1583409500617, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 64, 60, 62 ] ], 
          [ [ [ 1771661620953, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 368, 376 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 381, 393 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 5343135898350, 1 ], [ 2125826610226, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 38, 39, 37 ] ], 36, 44, 
          [ [ [ 15084961357062, 1 ], [ 1483259373103, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 75, 73 ] ], 71, 87 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 369, 373 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 6057414590709, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], 
          [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, 
          [ [ [ 25115575570866, 1 ], [ 13160914896826, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 5183569228266, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 69, 
          [ [ [ 19287090706176, 1 ], [ 409971285403, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 13615167722976, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 359, 361 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 367, 375 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 5801151654945, 1 ], [ 21505922219461, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], 
          [ 334, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 29939787121218, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 
          57, 51, [ [ [ 5917811907318, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ]
    , [ [ [ 13, 33 ], [ 20, 33 ] ], [ 358, 362 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 365, 377 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, 
          [ [ [ 21712545129969, 1 ], [ 32172287353357, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 20739061247769, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], 
  [ [ [ 20, 33 ], [ 111, 33 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], 
  [ [ [ 23, 46 ], [ 31, 46 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 46455633520623, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 207, 46 ], [ 215, 46 ] ], [ 352, 353 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], 
  [ [ [ 350, 61 ], [ 359, 61 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
