############################################################################
##
##  gl_2_2557_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2557]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76 ]} := 
[ [ , [ [ [ [ 104612009, 1 ] ], [ [  ], [ 1 ] ], [ 249, 231 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 278, 308 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 198, 327 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 288, 290 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 822494954, 1 ], [ 418448035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 263, 229, 247 ] ], 212, 341, 
          [ [ [ 891712551706, 2 ] ], [ [  ], [ 1 ] ], [ 245, 227 ] ], 
          [ [ [ 627753820, 2 ] ], [ [  ], [ 1 ] ], [ 418, 419 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 273, 303, 275, 305 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 196, 325, 194, 
          [ [ [ 836405695254, 2 ] ], [ [  ], [ 1 ] ], [ 414, 413 ] ], 323 ] ],
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 286, 283 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], 
          [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1415760003, 1 ], [ 941508077, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 258, 223, 241 ] ], 207, 336, 
          [ [ [ 1605270894711, 1 ], [ 402023854708, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 260, 243, 225 ] ], 
          [ [ [ 941508075, 1 ] ], [ [  ], [ 1 ] ], [ 237, 219 ] ], 416, 209, 
          338, 417 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 422, 358, 356 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 271, 268, 298, 301 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], 
          [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 190, 319, 192, 186, 411, 315, 321, 412 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], 
      [ 
          [ [ [ 3568145644388, 1 ], [ 2853814923926, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 221, 256, 239 ] ], 
          [ [ [ 1904252640676, 1 ], [ 2616136496229, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 235, 217 ] ], 202, 331, 205, 
          334, 415 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 309 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], 
      [ 352, 348, 421, 354 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 266, 296 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 292, 291, 150 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], 
      [ 188, 184, 313, 317, 410 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 535304227098, 1 ], [ 418448035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 230, 264, 248 ] ], 213, 342, 
          [ [ [ 708432355754, 3 ] ], [ [  ], [ 1 ] ], [ 123, 132 ] ] ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ 
          [ [ [ 1859478016145, 1 ], [ 6315948534547, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 233, 251, 215 ] ], 200, 329 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 277, 307, 276, 144, 156, 306 ] ], 
  [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 420, 346, 350 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 197, 326, 108, 165 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 287, 289, 284, 148, 149 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 182, 311 ] ]
    , 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 
          [ [ [ 2141947433044, 1 ], [ 1673792135, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 228, 262, 246 ] ], 211, 340, 
          [ [ [ 3568318456692, 1 ], [ 2853814923941, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 226, 261, 244 ] ], 
          [ [ [ 3918346473108, 1 ], [ 2080523138134, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 131, 122 ] ], 114, 171, 210, 
          339, [ [ [ 4139286983348, 3 ] ], [ [  ], [ 1 ] ], [ 121, 130 ] ], 
          [ [ [ 3215983003448, 1 ] ], [ [  ], [ 1 ] ], [ 408, 407 ] ] ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 180 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 272, 302, 274, 269, 142, 299, 154, 304, 143, 155 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 195, 324, 193, 107, 164, 322, 106, 
          [ [ [ 3394014517348, 2 ] ], [ [  ], [ 1 ] ], [ 406, 405 ] ], 163 ] ]
    , [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 285, 282, 147, 146 ] ]
    , 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], 
          [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], 
          [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ 
          [ [ [ 5126929086, 1 ], [ 4816754192027, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 257, 240, 222 ] ], 206, 335, 
          [ [ [ 6424563880878, 1 ], [ 1608095418825, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 259, 242, 224 ] ], 
          [ [ [ 8561618074782, 1 ], [ 538542494455, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 236, 218 ] ], 
          [ [ [ 1089941338782, 1 ], [ 7324931120578, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 119, 128 ] ], 203, 112, 332, 
          169, 208, 337, 
          [ [ [ 7960933853358, 1 ], [ 6240314070464, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 120, 129 ] ], 
          [ [ [ 470753928990, 3 ] ], [ [  ], [ 1 ] ], [ 117, 126 ] ], 402, 
          113, 170, 403 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 384, 390 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 357, 409, 179, 355, 178 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], 
          [ 59, 2 ], [ 83, 3 ] ], [ 270, 267, 297, 300, 141, 140, 152, 153 ] ]
    , 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], 
          [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], 
          [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 189, 318, 191, 185, 104, 314, 161, 320, 105, 102, 400, 159, 162, 401 
         ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 381, 393 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 280, 145 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], 
          [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], 
          [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ 
          [ [ [ 7315721896, 1 ], [ 2858836300109, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 238, 220 ] ], 
          [ [ [ 1909355841192, 1 ], [ 9513832274571, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 216, 234 ] ], 201, 330, 204, 
          333, 
          [ [ [ 4269026464424, 1 ], [ 3822940344684, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 135, 127, 118 ] ], 
          [ [ [ 3086471977640, 1 ], [ 2497297283690, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 134, 116, 125 ] ], 110, 167, 111, 
          168, 399 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 383, 389 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ 
      [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], 
          [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 351, 347, 176, 353, 174, 404, 177 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 265, 295, 139, 151 ] ],
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], 
          [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], 
      [ 187, 183, 312, 316, 103, 101, 158, 160, 398 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 380, 392 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 171037771143, 1 ], [ 941508076, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 81, 75, 78 ] ], 72, 96 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 18459496930, 1 ], [ 2981441546575, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 214, 232 ] ], 199, 328, 
          [ [ [ 7675884895410, 1 ], [ 7563446445414, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 133, 124, 115 ] ], 109, 166 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 382, 388 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], 
  [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], 
      [ 345, 349, 397, 173, 175 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 181, 310, 100, 157 ] ]
    , [ [ [ 10, 5 ], [ 16, 5 ] ], [ 379, 391 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 8749737014646, 1 ], [ 546074557378, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 50, 54, 52 ] ], 48, 64, 
          [ [ [ 2851619259198, 1 ], [ 5923967430919, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 74, 77 ] ], 71, 95 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 55, 59, 34, 82, 88, 38 ] ], 
  [ [ [ 16, 169 ], [ 169, 16 ] ], [ 343, 172 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 18, 35 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], 
          [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 13896380904849, 1 ], [ 3516531843832, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 51, 53, 49 ] ], 47, 63, 
          [ [ [ 824620596705, 1 ], [ 14345755203865, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 
          [ [ [ 10012927213773, 1 ], [ 20853457504642, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 73, 76 ] ], 70, 94, 26, 42 ] ],
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 374, 376 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 17, 33, 37, 19 ] ],
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ],
      [ 45, 61, 24, 67, 91, 40 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 373, 377 ] ],
  [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], 
          [ 214, 38 ] ], 
      [ 
          [ [ [ 2377227439068, 1 ], [ 5528534133523, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 
          [ [ [ 9905767272924, 1 ], [ 29329852733344, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41, 13, 21 ] ],
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 368, 370 ] ], 
  [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], 
  [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 12, 23, 39, 20 ] ]
    , [ [ [ 118, 5 ], [ 124, 5 ] ], [ 367, 371 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], 
      [ 
          [ [ [ 19951028302935, 1 ], [ 14946437218942, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 364, 365 ] ], 
  [ [ [ 168, 518 ], [ 518, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 6 ], [ 131, 6 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
