############################################################################
##
##  gl_2_2861_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2861]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166 ]} := 
[ [ , [ [ [ [ 130965161, 1 ] ], [ [  ], [ 1 ] ], [ 472, 440 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 896, 944 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 512, 560 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 872, 968, 1012 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 888, 936 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 749644438547, 1 ], [ 749644438547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 456, 488, 424 ] ], 400, 616, 
          [ [ [ 899468554154, 3 ] ], [ [  ], [ 1 ] ], [ 432, 464 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 992, 1008 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 892, 940 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 864, 960 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 368, 584, 376, 592 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 939872938, 1 ], [ 523860643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 438, 470 ] ], 408, 624, 
          [ [ [ 545338826410, 3 ] ], [ [  ], [ 1 ] ], [ 436, 468 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 552 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 523860642, 1 ], [ 749644438547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 807269098410, 3 ] ], [ [  ], [ 1 ] ], [ 439, 471 ] ] ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 880, 928 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 540, 532 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 868, 1010, 964 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 280, 284, 535 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 894, 942 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 895, 943 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 640, 648 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 382, 598, 380, 596 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 884, 932 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 2044676823, 1 ], [ 3035117026996, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 448, 416 ] ], 392, 608 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 784, 816 ] ], 
  [ [ [ 1, 5 ], [ 2, 5 ] ], [ 856, 952 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 510, 558, 516, 508, 564, 556 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 988, 1006 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 264, 296, 268, 511, 300, 559 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 870, 966, 1011 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 287, 286, 543 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 871, 967, 1002 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 860, 956 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 886, 934 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 360, 576 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 768, 832 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 2999764268148, 1 ], [ 2095442567, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 422, 486, 454 ] ], 398, 614, 
          [ [ [ 3597874216612, 1 ], [ 2095442565, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 492, 430, 462 ] ], 
          [ [ [ 2727138525364, 1 ], [ 2181355305622, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 484, 420, 452 ] ], 404, 396, 612, 620, 
          [ [ [ 5014393127604, 3 ] ], [ [  ], [ 1 ] ], [ 428, 460 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 887, 935 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 3722138548, 1 ], [ 2998577754183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 232, 216 ] ], 200, 328, 
          [ [ [ 4798027187380, 1 ], [ 1799984829541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 236, 220 ] ], 
          [ [ [ 5534065716916, 1 ], [ 463092721302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 487, 423, 455 ] ], 204, 399, 615, 332, 
          [ [ [ 2307081836180, 1 ] ], [ [  ], [ 1 ] ], [ 463, 431 ] ] ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 990, 1007 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 876, 924 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 526, 524 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 271, 303, 270, 519, 302, 567 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 991, 1000 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 780, 812 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 890, 938 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 891, 939 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 862, 958 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 366, 582, 374, 364, 590, 580, 372, 588 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 863, 959 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2300208432243, 1 ], [ 3218992077940, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 466, 494, 434 ] ], 406, 622 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 184, 312, 188, 367, 316, 583, 375, 591 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 782, 814 ] ], 
  [ [ [ 13, 5 ], [ 44, 5 ] ], [ 852, 948 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 502, 550, 500, 548 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 3000511332436, 1 ], [ 2095442567, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 223, 255, 239 ] ], 207, 335, 
          [ [ [ 820679452532, 1 ], [ 2095442565, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 222, 254, 238 ] ], 
          [ [ [ 4842566869078, 2 ], [ 1385666619828, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 495, 437, 469 ] ], 206, 407, 334, 623, 
          [ [ [ 2516626053812, 3 ] ], [ [  ], [ 1 ] ], [ 435, 467 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 878, 926 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 530, 538 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 764, 828 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 866, 1009, 962 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1687527662595, 1 ], [ 1038422563576, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 112, 128, 120 ] ], 104, 168 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 879, 927 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 279, 283, 278, 533, 282, 539, 531 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 867, 1001, 963 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 893, 941 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 638, 646, 636, 644 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 776, 808 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 882, 930 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 344, 348, 639, 647 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 766, 830 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 10793071140270, 1 ], [ 5398382906841, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 414, 446 ] ], 390, 606, 
          [ [ [ 2701548826328, 1 ], [ 7359716783552, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 412, 476, 444 ] ], 388, 604 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 191, 319, 190, 381, 318, 597, 379, 595 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 783, 815 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 883, 931 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 854, 950 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 506, 554, 514, 562 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 10792324625262, 1 ], [ 4049965866441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 228, 212 ] ], 196, 324, 
          [ [ [ 6021968481006, 1 ], [ 9028736476640, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 447, 415 ] ], 391, 607 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 986, 1005 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 720, 736 ] ]
    , [ [ [ 13, 5 ], [ 20, 5 ] ], [ 855, 951 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], [ 263, 295, 267, 262, 509, 299, 294, 557, 266, 515, 507, 298, 563, 555 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 987, 999 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 778, 810 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 869, 965, 997 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 760, 824 ] ], [ [ [ 90, 4 ], [ 265, 4 ] ], [ 858, 954 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 358, 574, 356, 572 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 351, 350, 653, 651 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 767, 831 ] ], 
  [ [ [ 90, 4 ], [ 265, 4 ] ], [ 859, 955 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 4910275799166, 1 ], [ 11650134638770, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 482, 450, 418 ] ], 394, 610, 
          [ [ [ 11040533449662, 1 ], [ 5643549641479, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 426, 458 ] ], 402, 618 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 885, 933 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 180, 308, 359, 575 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 712, 744 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 9, 29 ], [ 10, 23 ], [ 11, 22 ], [ 16, 23 ], 
          [ 17, 22 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 58, 5 ], [ 59, 4 ], [ 65, 3 ], [ 101, 3 ], [ 124, 5 ], 
          [ 125, 4 ], [ 137, 0 ] ], [ [ [ [ 16201043560, 1 ], [ 11994311016719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 231, 215 ] ]
            , 199, 327, [ [ [ 9598759920360, 1 ], [ 2405567619467, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 235, 219 ] ], 
          [ [ [ 13087866698472, 1 ], [ 21800980400717, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 214, 230 ] ], 
          [ [ [ 12921162957544, 1 ], [ 11994311016718, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 485, 453, 421 ] ], 203, 198, 397, 326, 
          613, 331, [ [ [ 231220803048, 1 ], [ 7853717277385, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 218, 250, 234 ] ], 
          [ [ [ 5171551292072, 1 ], [ 10519119724970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 491, 461, 429 ] ], 
          [ [ [ 23896422576492, 2 ], [ 11330270445032, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 451, 419, 483 ] ], 202, 403, 395, 611, 330, 
          619, [ [ [ 1215356463848, 3 ] ], [ [  ], [ 1 ] ], [ 427, 459 ] ] ] ], [ [ [ 0, 29 ], [ 1, 29 ] ], [ 772, 804 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 874, 922 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 762, 826 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 11418935809926, 1 ], [ 11414397394114, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 108, 116 ] ], 100, 164, 
          [ [ [ 13074730816710, 1 ], [ 8302665762751, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 110, 118 ] ], 102, 166 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 989, 996 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 779, 811 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 875, 923 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 275, 274, 525, 523 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 718, 734 ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 889, 937 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 630, 628 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 774, 806 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 362, 578, 370, 586 ] ], 
  [ [ [ 90, 4 ], [ 139, 4 ] ], [ 861, 957 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 340, 631 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 11, 41 ], [ 12, 34 ], [ 13, 33 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 82, 6 ], [ 83, 5 ], [ 90, 4 ], [ 237, 0 ], [ 580, 0 ] ], 
      [ 183, 311, 187, 182, 365, 315, 310, 581, 186, 373, 363, 314, 589, 579, 371, 587 ] ], 
  [ [ [ 1, 41 ], [ 2, 41 ] ], [ 756, 820 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 781, 813 ] ], 
  [ [ [ 119, 5 ], [ 407, 5 ] ], [ 850, 946 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 11039740792494, 1 ], [ 1230548418777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 221, 237 ] ], 205, 333, 
          [ [ [ 3448467578526, 1 ], [ 5520966273992, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 465, 493, 433 ] ], 405, 621 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 92, 156, 94, 158 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 719, 735 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 763, 827 ] ], [ [ [ 119, 5 ], [ 407, 5 ] ], [ 851, 947 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], [ 317, 2 ] ], 
      [ 259, 291, 258, 501, 290, 549, 499, 547 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 5193607083654, 1 ], [ 12970263209650, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 5426887255734, 1 ], [ 13441737699319, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 119, 127, 111 ] ], 103, 167 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 877, 925 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 277, 281, 529, 537 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 710, 742 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 580, 3 ], [ 1266, 0, 0 ], [ 1511, 3 ] ], [ 865, 995, 961 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 70, 71, 139, 141 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 758, 822 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 634, 642 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 775, 807 ] ], 
  [ [ [ 1, 887 ], [ 13, 119 ], [ 14, 111 ], [ 15, 110 ], [ 110, 15 ], [ 111, 14 ], [ 119, 13 ], [ 887, 1 ] ], 
      [ 343, 347, 342, 637, 346, 645, 635, 643 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 765, 829 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 27040522463937, 1 ], [ 3596171671201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 442, 410 ] ], 386, 602 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 716, 732 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 237, 3 ], [ 580, 3 ] ], [ 881, 929 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 172, 174 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 711, 743 ] ], 
  [ [ [ 3, 188 ], [ 10, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 75, 27 ], [ 76, 26 ], [ 166, 27 ], [ 167, 26 ], [ 188, 3 ], 
          [ 531, 3 ], [ 1168, 3 ] ], 
      [ [ [ [ 19617033948, 1 ], [ 16199863465747, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 227, 211 ] ], 195, 323, 
          [ [ [ 512969521308, 1 ], [ 50032872840113, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 210, 242, 226 ] ], 
          [ [ [ 10812787049388, 1 ], [ 42338409169794, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 413, 445 ] ], 194, 389, 322, 605, 
          [ [ [ 14163093670620, 1 ], [ 23139967952800, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 443, 475, 411 ] ], 387, 603 ] ], 
  [ [ [ 5, 34 ], [ 12, 34 ] ], [ 770, 802 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 688, 696 ] ], [ [ [ 119, 5 ], [ 183, 5 ] ], [ 853, 949 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], [ 311, 3 ] ], 
      [ 261, 293, 265, 505, 297, 553, 513, 561 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 9813601016577, 1 ], [ 29649851966497, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 114, 106 ] ], 98, 162 ] ], 
  [ [ [ 887, 4 ], [ 2423, 0, 0 ] ], [ 985, 994 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 777, 809 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], [ 310, 4 ] ], 
      [ 66, 74, 67, 131, 75, 147, 133, 149 ] ] ];


############################################################################
##
#E
##
