############################################################################
##
##  gl_2_529_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][529]{[ 85, 87, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114 ]} := 
[ [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 46, 22 ], [ 51, 46 ], [ 52, 46 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ], [ 371, 6 ], [ 372, 6 ] ], 
      [ 102, [ [ [ 174738224310, 1 ], [ 113516943538, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 117, 103 ] ], 100, [ [ [ 91906650474, 1 ] ], [ [  ], [ 1 ] ], [ 96, 109 ] ], 
          [ [ [ 118218679134, 1 ] ], [ [  ], [ 1 ] ], [ 99, 105 ] ], 113, [ [ [ 110764324518, 1 ], [ 20672416027, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 101, 107 ] ], 98, 112, 
          114, [ [ [ 155587120645, 1 ] ], [ [  ], [ 1 ] ], [ 106, 97 ] ], [ [ [ 163679754282, 1 ] ], [ [  ], [ 1 ] ], [ 104, 110 ] ], 115, 111 ] ], 
  [ [ [ 71, 729 ], [ 72, 719 ], [ 72, 729 ], [ 73, 719 ], [ 719, 72 ], [ 729, 7, 0, 0 ], [ 729, 71 ], [ 729, 72 ], [ 793, 71 ] ], 
      [ 95, 93, [ [ [ 284872648470, 1 ] ], [ [  ], [ 1 ] ], [ 90, 92 ] ], 88, 94, 727, 89, [ [ [ 4513279172, 2 ] ], [ [  ], [ 1 ] ], [ 87, 91 ] ], 86 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 66, 16 ] ], [ 84, 85, [ [ [ 82451684403, 1 ] ], [ [  ], [ 1 ] ], [ 81, 83 ] ], 82 ] ], 
  [ [ [ 3, 1202 ], [ 102, 113 ], [ 113, 102 ], [ 1202, 3 ] ], [ 80, 77, 79, 78 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 307, 38 ] ], 
      [ 70, [ [ [ 87071313879, 1 ], [ 154703103862, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 72, 69, 76 ] ], [ [ [ 87054173469, 1 ] ], [ [  ], [ 1 ] ], [ 74, 71 ] ], 73, 75 ] ], 
  [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 61, 25 ], [ 66, 61 ], [ 502, 16 ], [ 502, 25 ], [ 511, 7 ], [ 511, 16 ], [ 552, 7 ] ], 
      [ 67, 60, [ [ [ 113342997018, 1 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ], 65, [ [ [ 190440345486, 1 ] ], [ [  ], [ 1 ] ], [ 64, 68 ] ], 59, 66, 61, 
          [ [ [ 105324387510, 1 ] ], [ [  ], [ 1 ] ], [ 62, 53 ] ], 55, [ [ [ 211252523880, 1 ] ], [ [  ], [ 1 ] ], [ 56, 63 ] ], 57 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 631, 630 ] ], [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1081, 90 ] ], [ 51, 52, 50, 49 ] ], [ [ [ 43, 55 ], [ 44, 55 ] ], [ 628, 629 ] ], 
  [ [ [ 215, 6 ], [ 234, 6 ] ], [ 627, 626 ] ], [ [ [ 28, 28 ], [ 83, 28 ] ], [ 47, 48 ] ], 
  [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 471, 52 ], [ 472, 52 ] ], 
      [ 45, [ [ [ 164395678257, 1 ], [ 72625459279, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 44, 46, 41 ] ], 38, [ [ [ 275073102207, 1 ] ], [ [  ], [ 1 ] ], [ 36, 42 ] ], 
          [ [ [ 315818388189, 1 ] ], [ [  ], [ 1 ] ], [ 39, 37 ] ], 43, 40 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 625, 624 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 83, 718 ], [ 718, 28 ], [ 728, 18 ], [ 728, 28 ], [ 783, 18 ] ], [ 30, 34, [ [ [ 70568231238, 1 ] ], [ [  ], [ 1 ] ], [ 28, 26 ] ], 
          32, 31, 33, [ [ [ 280921246758, 1 ] ], [ [  ], [ 1 ] ], [ 27, 35 ] ], 29 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 622, 621 ] ], 
  [ [ [ 111, 1431 ], [ 1431, 111 ] ], [ 24, 25 ] ], [ [ [ 371, 7 ], [ 372, 7 ] ], [ 619, 618 ] ], 
  [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 683, 68 ] ], [ 15, 20, [ [ [ 440968706334, 1 ] ], [ [  ], [ 1 ] ], [ 17, 21 ] ], 
          16, [ [ [ 519674349609, 1 ] ], [ [  ], [ 1 ] ], [ 22, 19 ] ], 18 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 616, 617 ] ], 
  [ [ [ 31, 999 ], [ 102, 999 ], [ 999, 31 ], [ 1070, 31 ] ], [ 11, 13, 14, 12 ] ], [ [ [ 51, 47 ], [ 52, 47 ] ], [ 614, 615 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 949, 867 ] ], [ 6, 10, [ [ [ 489649585329, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 9 ] ], 
  [ [ [ 278, 47 ], [ 307, 47 ] ], [ 611, 612 ] ], [ [ [ 123, 1419 ], [ 1419, 123 ] ], [ 4, 5 ] ], [ [ [ 1186, 1186 ], [ 1275, 1186 ] ], [ 3, 2 ] ], 
  [ [ [ 471, 62 ], [ 472, 62 ] ], [ 609, 608 ] ] ];


############################################################################
##
#E
##
