############################################################################
##
##  gl_2_1331_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1331]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 140, 192 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 388, 436 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 219, [ [ [ 86282107050, 1 ] ], [ [  ], [ 1 ] ], [ 427, 221 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 153, 161 ] ], [ , [ [ [ [ 169899786329, 2 ] ], [ [  ], [ 1 ] ], [ 416, 374 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 194 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 393, 441 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 133, 185, 127, 135, 179, 187 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 318, 354 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 222, [ [ [ 111225685930, 1 ] ], [ [  ], [ 1 ] ], [ 428, 116 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 388212791638, 2 ] ], [ [  ], [ 1 ] ], [ 421, 379 ] ], 474 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 384, 432 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 155, 86 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 138, 190 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 394, 442 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 386, 434 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 167, 88 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 212, 205, 214, [ [ [ 86622247060, 3 ] ], [ [  ], [ 1 ] ], [ 207, 424 ] ] ] ], 
  [ , [ [ [ [ 75511016147, 2 ] ], [ [  ], [ 1 ] ], [ 342, 306 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 468, 455 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 146, 148 ] ], [ , [ [ [ [ 679599145306, 2 ] ], [ [  ], [ 1 ] ], [ 412, 370 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 136, 188, 129, 74, 181, 98 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 390, 438 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 314, 350 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 524268676438, 2 ] ], [ [  ], [ 1 ] ], [ 422, 380 ] ], 470 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 157, 151 ] ], [ , [ [ [ [ 776538963394, 2 ] ], [ [  ], [ 1 ] ], [ 372, 414 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 139, 191, 141, 76, 193, 100 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 387, 435 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 120, 172, 122, 174 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 316, 352 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 215, 208, 112, [ [ [ 82994090164, 1 ] ], [ [  ], [ 1 ] ], [ 425, 108 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 1173708767852, 2 ] ], [ [  ], [ 1 ] ], [ 376, 418 ] ], 473 ] ], 
  [ , [ [ [ [ 302044064583, 2 ] ], [ [  ], [ 1 ] ], [ 338, 302 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 466, 456 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 149, 80 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 131, 183, 125, 177 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 317, 353 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 218, 220, 114, [ [ [ 517465882276, 3 ] ], [ [  ], [ 1 ] ], [ 115, 426 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 391, 439 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 382, 430 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 158, 152, 160, 84, 154, 82, 85 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 310, 346 ] ], [ , [ [ [ [ 393881787250, 2 ] ], [ [  ], [ 1 ] ], [ 415, 373 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 198, 200 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ , [ [ [ [ 60771628901, 2 ] ], [ [  ], [ 1 ] ], [ 340, 304 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 392, 440 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 465, 452 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 163, 87 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 123, 175, 68, 92 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 203 ] ], 
  [ , [ [ [ [ 453520005, 2 ] ], [ [  ], [ 1 ] ], [ 305, 341 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 312, 348 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 2274854395244, 2 ] ], [ [  ], [ 1 ] ], [ 419, 377 ] ], 469 ] ], 
  [ , [ [ [ [ 3028603998692, 2 ] ], [ [  ], [ 1 ] ], [ 410, 368 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], [ 132, 184, 126, 134, 72, 178, 186, 96, 128, 70, 73, 180, 94, 97 ] ], 
  [ , [ [ [ [ 1020420011, 2 ] ], [ [  ], [ 1 ] ], [ 298, 334 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 270, 288 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 313, 349 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 237644280428, 2 ] ], [ [  ], [ 1 ] ], [ 378, 420 ] ], 472 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 383, 431 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 137, 189, 75, 99 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 201, 104 ] ], 
  [ , [ [ [ [ 725631386957, 2 ] ], [ [  ], [ 1 ] ], [ 336, 300 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 464, 453 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 385, 433 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 118, 170 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ],
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 315, 351 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ] ], 
      [ 211, 204, 213, 110, 206, 106, 111, [ [ [ 497057500584, 2 ] ], [ [  ], [ 1 ] ], [ 423, 107 ] ] ] ], 
  [ , [ [ [ [ 333790437733, 2 ] ], [ [  ], [ 1 ] ], [ 282, 264 ] ] ] ], 
  [ , [ [ [ [ 1035838804557, 2 ] ], [ [  ], [ 1 ] ], [ 301, 337 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 467, 454 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 145, 147, 78, 79 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 308, 344 ] ], 
  [ , [ [ [ [ 32653415396, 2 ] ], [ [  ], [ 1 ] ], [ 411, 369 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 216, 113 ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 389, 437 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 268, 286 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 156, 150, 83, 81 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 309, 345 ] ], 
  [ , [ [ [ [ 4657192940276, 2 ] ], [ [  ], [ 1 ] ], [ 371, 413 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ , [ [ [ [ 932436331977, 2 ] ], [ [  ], [ 1 ] ], [ 339, 303 ] ] ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], [ 317, 2 ] ], 
      [ 119, 171, 121, 66, 173, 90, 67, 91 ] ], [ , [ [ [ [ 1089807640821, 2 ] ], [ [  ], [ 1 ] ], [ 296, 332 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 269, 287 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 311, 347 ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], [ [ [ [ 6530682475992, 2 ] ], [ [  ], [ 1 ] ], [ 417, 375 ] ], 471 ] ], 
  [ , [ [ [ [ 1906596467277, 2 ] ], [ [  ], [ 1 ] ], [ 262, 280 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], [ 311, 3 ] ], 
      [ 130, 182, 124, 71, 176, 95, 69, 93 ] ], [ , [ [ [ [ 1167359494581, 2 ] ], [ [  ], [ 1 ] ], [ 333, 297 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 246, 255 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ [ [ 237, 3 ], [ 580, 3 ] ], [ 381, 429 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 266, 284 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], [ 197, 199, 102, 103 ] ], 
  [ , [ [ [ [ 1512941440457, 2 ] ], [ [  ], [ 1 ] ], [ 281, 263 ] ] ] ], 
  [ , [ [ [ [ 4556965107097, 2 ] ], [ [  ], [ 1 ] ], [ 335, 299 ] ] ] ], [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], [ 463, 451 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 209, 202, 109, 105 ] ], 
  [ , [ [ [ [ 273925849801, 2 ] ], [ [  ], [ 1 ] ], [ 243, 252 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 267, 285 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 143, 77 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 307, 343 ] ], 
  [ , [ [ [ [ 2073491698696, 2 ] ], [ [  ], [ 1 ] ], [ 367, 409 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], [ 310, 4 ] ], 
      [ 37, 53, 35, 19, 51, 27, 18, 26 ] ], [ , [ [ [ [ 1432668470517, 2 ] ], [ [  ], [ 1 ] ], [ 260, 278 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 245, 254 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 2750142957977, 2 ] ], [ [  ], [ 1 ] ], [ 261, 279 ] ] ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], [ 117, 169, 65, 89 ] ], 
  [ , [ [ [ [ 4979645398121, 2 ] ], [ [  ], [ 1 ] ], [ 295, 331 ] ] ] ], [ [ [ 94, 5 ], [ 310, 5 ] ], [ 236, 239 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], 
  [ , [ [ [ [ 3889384232345, 2 ] ], [ [  ], [ 1 ] ], [ 251, 242 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 265, 283 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 244, 253 ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 195, 101 ] ], 
  [ , [ [ [ [ 4085304707985, 2 ] ], [ [  ], [ 1 ] ], [ 235, 238 ] ] ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 1159196152553, 2 ] ], [ [  ], [ 1 ] ], [ 259, 277 ] ] ] ], [ [ [ 180, 20 ], [ 523, 20 ] ], [ 230, 233 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 2710233237353, 2 ] ], [ [  ], [ 1 ] ], [ 250, 241 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ , [ [ [ [ 20811108165425, 2 ] ], [ [  ], [ 1 ] ], [ 229, 232 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 302, 31 ], [ 814, 31 ] ], [ 226, 227 ] ], [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 40947379147473, 2 ] ], [ [  ], [ 1 ] ], [ 224, 225 ] ] ] ] ];


############################################################################
##
#E
##
