############################################################################
##
##  gl_2_3823_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3823]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173 
 ]} := 
[ [ , [ [ [ [ 233845289, 3 ] ], [ [  ], [ 1 ] ], [ 540, 720 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 321, 453 ] ], 
  [ , [ [ [ [ 365383262, 2 ] ], [ [  ], [ 1 ] ], [ 684, 708 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 522, [ [ [ 596773113818, 2 ] ], [ [  ], [ 1 ] ], [ 714, 504 ] ], 
          [ [ [ 2384598268620, 1 ] ], [ [  ], [ 1 ] ], [ 753, 756 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 335, 467 ] ], 
  [ , [ [ [ [ 1006002325773, 2 ] ], [ [  ], [ 1 ] ], [ 696, 672 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 288, 420 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 385, 368, 383 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 762, [ [ [ 1461533044, 2 ] ], [ [  ], [ 1 ] ], [ 678, 702 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 468 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 538, [ [ [ 511653437738, 3 ] ], [ [  ], [ 1 ] ], [ 536, 718 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 486, 750 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 386, 369, 198 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 319, 451, 302, 317, 449, 434 ] ], 
  [ , [ [ [ [ 2683374404610, 2 ] ], [ [  ], [ 1 ] ], [ 666, 690 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 396, 398 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 963442487770, 2 ] ], [ [  ], [ 1 ] ], [ 719, 270 ] ] ] ], 
  [ , [ [ [ [ 3193449386654, 2 ] ], [ [  ], [ 1 ] ], [ 682, 706 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 352, 350 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 320, 452, 303, 168, 228, 435 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 520, 502, 518, [ [ [ 4770443386020, 3 ] ], [ [  ], [ 1 ] ], [ 500, 712 ] ], 
          [ [ [ 6133160727672, 2 ] ], [ [  ], [ 1 ] ], [ 755, 752 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 400, 399, 204 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 330, 462, 332, 464 ] ], 
  [ , [ [ [ [ 1290533550854, 2 ] ], [ [  ], [ 1 ] ], [ 683, 707 ] ] ] ], 
  [ , [ [ [ [ 5173124930394, 2 ] ], [ [  ], [ 1 ] ], [ 694, 670 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 353, 183 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 286, 418, 284, 416 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 379, 363, 381, 375, 365 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 521, 503, 261, [ [ [ 14120512421748, 2 ] ], [ [  ], [ 1 ] ], [ 713, 252 ] ], 
          [ [ [ 11007132665976, 2 ] ], [ [  ], [ 1 ] ], [ 745, 744 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 761, [ [ [ 3197833985788, 2 ] ], [ [  ], [ 1 ] ], [ 676, 700 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 334, 466, 333, 174, 465, 234 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 532, 534, [ [ [ 1233299922543, 2 ] ], [ [  ], [ 1 ] ], [ 716, 528 ] ] ] ], 
  [ , [ [ [ [ 2104607574, 2 ] ], [ [  ], [ 1 ] ], [ 671, 695 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 287, 419, 153, 213 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 484, 482, 749 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 384, 367, 382, 197, 366, 189, 196 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 313, 445, 297, 315, 309, 447, 441, 429, 299, 431 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 747, [ [ [ 20344537968548, 2 ] ], [ [  ], [ 1 ] ], [ 701, 677 ] ] ] ], 
  [ , [ [ [ [ 9201343448676, 2 ] ], [ [  ], [ 1 ] ], [ 664, 688 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 108, 132 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 394, 391 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 537, 535, 269, [ [ [ 239457550708, 2 ] ], [ [  ], [ 1 ] ], [ 717, 268 ] ] ] ], 
  [ , [ [ [ [ 4876769904426, 2 ] ], [ [  ], [ 1 ] ], [ 680, 704 ] ] ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 346, 348, 342 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 485, 243, 743 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 624, 654 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 117, 114 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 318, 450, 301, 316, 167, 448, 227, 433, 300, 159, 166, 226, 432, 219 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 514, 496, 516, 510, 498, [ [ [ 8418430374, 1 ] ], [ [  ], [ 1 ] ], [ 710, 492 ] ], 
          [ [ [ 30874419548052, 2 ] ], [ [  ], [ 1 ] ], [ 754, 751 ] ] ] ], 
  [ , [ [ [ [ 25583607263508, 2 ] ], [ [  ], [ 1 ] ], [ 665, 689 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 395, 397, 392, 202, 203 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 328, 325, 460, 457 ] ], 
  [ , [ [ [ [ 2215683877028, 2 ] ], [ [  ], [ 1 ] ], [ 681, 705 ] ] ] ], 
  [ , [ [ [ [ 2590245528471, 2 ] ], [ [  ], [ 1 ] ], [ 668, 692 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 351, 349, 182, 181 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 280, 412, 282, 276, 414, 408 ] ], 
  [ , [ [ [ [ 935381155, 2 ] ], [ [  ], [ 1 ] ], [ 618, 648 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 105, 129, 102, 126 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 377, 373, 361, 358 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 519, 501, 517, 260, 499, 251, 259, [ [ [ 32177108327912, 2 ] ], [ [  ], [ 1 ] ], [ 711, 250 ] ], 
          [ [ [ 31036259555824, 1 ] ], [ [  ], [ 1 ] ], [ 739, 740 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 760, [ [ [ 21730071158442, 2 ] ], [ [  ], [ 1 ] ], [ 698, 674 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 80, 119 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 329, 461, 331, 326, 172, 463, 458, 232, 173, 233 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 530, 526 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 621, 651 ] ], [ , [ [ [ [ 30592572818292, 2 ] ], [ [  ], [ 1 ] ], [ 693, 669 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 285, 417, 283, 152, 415, 212, 151, 211 ] ], [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 478, 480, 474, 748 ] ], 
  [ [ [ 0, 48 ], [ 1, 23 ], [ 2, 39 ], [ 3, 9 ], [ 4, 8 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 7 ], [ 23, 1 ], [ 39, 2 ] ], 
      [ 378, 362, 380, 374, 194, 364, 359, 187, 195, 192, 188 ] ], [ , [ [ [ [ 1461533045, 2 ] ], [ [  ], [ 1 ] ], [ 612, 642 ] ] ] ],
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 141, 138 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 311, 307, 443, 439, 295, 292, 427, 424 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 742, [ [ [ 7062126975016, 2 ] ], [ [  ], [ 1 ] ], [ 699, 675 ] ] ] ], 
  [ , [ [ [ [ 55668969704502, 2 ] ], [ [  ], [ 1 ] ], [ 662, 686 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 72, 88, 107, 131 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 531, 533, 527, 266, 267, [ [ [ 29632871854926, 2 ] ], [ [  ], [ 1 ] ], [ 715, 264 ] ] ] ], 
  [ , [ [ [ [ 4770443386021, 2 ] ], [ [  ], [ 1 ] ], [ 615, 645 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 99, 123 ] ], 
  [ [ [ 9, 10 ], [ 10, 9 ] ], [ 344, 340 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 483, 481, 242, 241, 738 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 623, 653 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 78, 76, 116, 113 ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ], [ 2, 34 ], [ 3, 95 ], [ 4, 17 ], [ 5, 16 ], [ 9, 95 ], [ 10, 17 ], [ 11, 16 ], [ 13, 34 ], [ 15, 23 ], 
          [ 16, 5 ], [ 17, 4 ], [ 23, 15 ], [ 34, 2 ], [ 59, 15 ], [ 70, 2 ], [ 81, 23 ], [ 82, 5 ], [ 83, 4 ], [ 95, 3 ], [ 491, 3 ] 
         ], [ 312, 444, 296, 314, 308, 164, 446, 440, 224, 428, 298, 293, 157, 165, 162, 225, 222, 430, 425, 217, 158, 218 ] ], 
  [ , [ [ [ [ 2104607575, 2 ] ], [ [  ], [ 1 ] ], [ 606, 636 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 512, 508, 494, 490 ] ], 
  [ , [ [ [ [ 70984197580680, 2 ] ], [ [  ], [ 1 ] ], [ 687, 663 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 393, 390, 201, 200 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 96, 143 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 323, 455 ] ], [ , [ [ [ [ 27912355325382, 2 ] ], [ [  ], [ 1 ] ], [ 703, 679 ] ] ] ], 
  [ [ [ 1, 70 ], [ 9, 59 ], [ 10, 11 ], [ 11, 10 ], [ 59, 9 ], [ 70, 1 ] ], [ 345, 347, 341, 179, 180, 177 ] ], 
  [ , [ [ [ [ 11177803619689, 2 ] ], [ [  ], [ 1 ] ], [ 639, 609 ] ] ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 278, 274, 410, 406 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 588, 598 ] ], 
  [ , [ [ [ [ 10218102656165, 2 ] ], [ [  ], [ 1 ] ], [ 617, 647 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 70, 86, 68, 104, 128, 84, 101, 125 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 371, 356 ] ], 
  [ [ [ 0, 194 ], [ 3, 47 ], [ 4, 181 ], [ 5, 27 ], [ 6, 26 ], [ 25, 34 ], [ 26, 6 ], [ 27, 5 ], [ 34, 25 ], [ 47, 3 ], [ 181, 4 ], 
          [ 194, 0 ], [ 194, 0, 0 ] ], 
      [ 513, 495, 515, 509, 257, 497, 491, 248, 258, 255, 249, [ [ [ 53642232803484, 1 ] ], [ [  ], [ 1 ] ], [ 709, 246 ] ], 
          [ [ [ 5034877057128, 1 ] ], [ [  ], [ 1 ] ], [ 735, 736 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 79, 48, 118 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 327, 324, 459, 456, 171, 170, 231, 230 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 620, 650 ] ], 
  [ , [ [ [ [ 70765318412334, 2 ] ], [ [  ], [ 1 ] ], [ 691, 667 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 74, 110 ] ], 
  [ [ [ 2, 145 ], [ 15, 145 ], [ 18, 132 ], [ 19, 20 ], [ 20, 19 ], [ 109, 132 ], [ 110, 20 ], [ 111, 19 ], [ 132, 18 ], [ 145, 2 ], 
          [ 769, 18 ], [ 782, 2 ] ], [ 279, 411, 281, 275, 149, 413, 407, 209, 150, 147, 210, 207 ] ], 
  [ , [ [ [ [ 5370958024285, 2 ] ], [ [  ], [ 1 ] ], [ 633, 603 ] ] ] ], [ [ [ 29, 30 ], [ 30, 29 ] ], [ 476, 472 ] ], 
  [ , [ [ [ [ 3741524613, 2 ] ], [ [  ], [ 1 ] ], [ 586, 596 ] ] ] ], 
  [ [ [ 2, 69 ], [ 3, 53 ], [ 8, 33 ], [ 9, 17 ], [ 17, 9 ], [ 33, 8 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 376, 372, 360, 357, 193, 191, 186, 185 ] ], [ , [ [ [ [ 15965785400209, 2 ] ], [ [  ], [ 1 ] ], [ 611, 641 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 94, 92, 140, 137 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 305, 437, 290, 422 ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 318, 1 ] ], [ 737, [ [ [ 185310679461684, 2 ] ], [ [  ], [ 1 ] ], [ 697, 673 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 71, 87, 40, 106, 56, 130 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 529, 525, 265, 263 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 587, 597 ] ], 
  [ , [ [ [ [ 55853473617353, 2 ] ], [ [  ], [ 1 ] ], [ 644, 614 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 66, 82, 98, 122 ] ], 
  [ [ [ 3, 254 ], [ 29, 239 ], [ 30, 31 ], [ 31, 30 ], [ 239, 29 ], [ 254, 3 ], [ 1790, 0, 0 ] ], 
      [ 477, 479, 473, 239, 240, 237, 734 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 622, 652 ] ], 
  [ [ [ 4, 63 ], [ 10, 27 ], [ 16, 52 ], [ 27, 10 ], [ 52, 16 ], [ 63, 4 ] ], [ 77, 75, 46, 115, 44, 112 ] ], 
  [ , [ [ [ [ 2583990167729, 2 ] ], [ [  ], [ 1 ] ], [ 594, 584 ] ] ] ], 
  [ [ [ 3, 144 ], [ 4, 125 ], [ 10, 144 ], [ 11, 125 ], [ 17, 46 ], [ 18, 27 ], [ 27, 18 ], [ 46, 17 ], [ 76, 18 ], [ 95, 17 ], 
          [ 108, 46 ], [ 109, 27 ], [ 125, 4 ], [ 144, 3 ], [ 762, 4 ], [ 781, 3 ] ], 
      [ 310, 306, 442, 438, 294, 291, 163, 161, 223, 221, 426, 423, 156, 155, 216, 215 ] ], 
  [ , [ [ [ [ 29885424739933, 2 ] ], [ [  ], [ 1 ] ], [ 635, 605 ] ] ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 506, 488 ] ], 
  [ , [ [ [ [ 239647432697676, 2 ] ], [ [  ], [ 1 ] ], [ 661, 685 ] ] ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 388, 199 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 95, 64, 142 ] ], [ , [ [ [ [ 33015209753929, 2 ] ], [ [  ], [ 1 ] ], [ 595, 585 ] ] ] ], 
  [ [ [ 10, 95 ], [ 11, 76 ], [ 76, 11 ], [ 95, 10 ] ], [ 343, 339, 178, 176 ] ], 
  [ , [ [ [ [ 57479165893217, 2 ] ], [ [  ], [ 1 ] ], [ 638, 608 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 90, 134 ] ], 
  [ [ [ 21, 21 ], [ 141, 21 ] ], [ 272, 404 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 568, 578 ] ], 
  [ , [ [ [ [ 10842937201975, 2 ] ], [ [  ], [ 1 ] ], [ 646, 616 ] ] ] ], 
  [ [ [ 5, 137 ], [ 12, 137 ], [ 19, 39 ], [ 26, 124 ], [ 39, 19 ], [ 75, 124 ], [ 88, 19 ], [ 110, 39 ], [ 124, 26 ], [ 137, 5 ], 
          [ 761, 26 ], [ 774, 5 ] ], [ 69, 85, 67, 38, 103, 54, 127, 83, 36, 100, 52, 124 ] ], 
  [ , [ [ [ [ 30946146857437, 2 ] ], [ [  ], [ 1 ] ], [ 592, 582 ] ] ] ], 
  [ [ [ 4, 253 ], [ 5, 231 ], [ 28, 61 ], [ 29, 39 ], [ 39, 29 ], [ 61, 28 ], [ 231, 5 ], [ 253, 4 ] ], 
      [ 511, 507, 493, 489, 256, 254, 247, 245 ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 24, 47 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 322, 454, 169, 229 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 619, 649 ] ], 
  [ [ [ 12, 88 ], [ 75, 75 ], [ 88, 12 ] ], [ 73, 42, 109 ] ], [ , [ [ [ [ 81378151874177, 2 ] ], [ [  ], [ 1 ] ], [ 593, 583 ] ] ] ],
  [ [ [ 20, 189 ], [ 21, 167 ], [ 140, 189 ], [ 141, 167 ], [ 167, 21 ], [ 189, 20 ], [ 1127, 21 ], [ 1149, 20 ] ], 
      [ 277, 273, 409, 405, 148, 146, 208, 206 ] ], [ , [ [ [ [ 61319840510521, 2 ] ], [ [  ], [ 1 ] ], [ 602, 632 ] ] ] ], 
  [ , [ [ [ [ 18557960152521, 2 ] ], [ [  ], [ 1 ] ], [ 576, 566 ] ] ] ], 
  [ [ [ 3, 94 ], [ 10, 45 ], [ 45, 10 ], [ 94, 3 ] ], [ 370, 355, 190, 184 ] ], 
  [ , [ [ [ [ 19507079617693, 2 ] ], [ [  ], [ 1 ] ], [ 610, 640 ] ] ] ], 
  [ [ [ 6, 245 ], [ 30, 53 ], [ 38, 230 ], [ 53, 30 ], [ 230, 38 ], [ 245, 6 ] ], [ 93, 91, 62, 139, 60, 136 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 20, 39, 28, 55 ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 523, 262 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 567, 577 ] ], [ , [ [ [ [ 41620715471149, 2 ] ], [ [  ], [ 1 ] ], [ 643, 613 ] ] ] ], 
  [ [ [ 22, 181 ], [ 142, 181 ], [ 166, 166 ], [ 181, 22 ], [ 1126, 166 ], [ 1141, 22 ] ], [ 65, 81, 34, 97, 50, 121 ] ], 
  [ , [ [ [ [ 125434599612985, 2 ] ], [ [  ], [ 1 ] ], [ 581, 591 ] ] ] ], 
  [ [ [ 32, 321 ], [ 33, 296 ], [ 296, 33 ], [ 321, 32 ] ], [ 475, 471, 238, 236 ] ], 
  [ [ [ 19, 87 ], [ 38, 68 ], [ 68, 38 ], [ 87, 19 ] ], [ 23, 45, 22, 43 ] ], 
  [ , [ [ [ [ 38327238772017, 2 ] ], [ [  ], [ 1 ] ], [ 564, 574 ] ] ] ], 
  [ [ [ 4, 188 ], [ 12, 188 ], [ 20, 60 ], [ 60, 20 ], [ 124, 20 ], [ 140, 60 ], [ 188, 4 ], [ 1148, 4 ] ], 
      [ 304, 436, 289, 160, 220, 421, 154, 214 ] ], [ , [ [ [ [ 31045063405195, 2 ] ], [ [  ], [ 1 ] ], [ 604, 634 ] ] ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 32, 63 ] ], [ , [ [ [ [ 226347249461649, 2 ] ], [ [  ], [ 1 ] ], [ 565, 575 ] ] ] ], 
  [ [ [ 12, 124 ], [ 124, 12 ] ], [ 337, 175 ] ], [ , [ [ [ [ 64348370526865, 2 ] ], [ [  ], [ 1 ] ], [ 607, 637 ] ] ] ], 
  [ [ [ 34, 312 ], [ 295, 295 ], [ 312, 34 ] ], [ 89, 58, 133 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 554, 559 ] ], 
  [ [ [ 30, 180 ], [ 52, 158 ], [ 94, 180 ], [ 116, 158 ], [ 158, 52 ], [ 180, 30 ], [ 1118, 52 ], [ 1140, 30 ] ], 
      [ 19, 37, 27, 53, 18, 35, 26, 51 ] ], [ , [ [ [ [ 7812302582713, 2 ] ], [ [  ], [ 1 ] ], [ 572, 562 ] ] ] ], 
  [ [ [ 5, 320 ], [ 32, 77 ], [ 77, 32 ], [ 320, 5 ] ], [ 505, 487, 253, 244 ] ], [ [ [ 94, 116 ], [ 116, 94 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 748304853633, 2 ] ], [ [  ], [ 1 ] ], [ 573, 563 ] ] ] ], 
  [ [ [ 23, 239 ], [ 176, 239 ], [ 239, 23 ], [ 1616, 23 ] ], [ 271, 403, 145, 205 ] ], 
  [ , [ [ [ [ 112360778597125, 2 ] ], [ [  ], [ 1 ] ], [ 601, 631 ] ] ] ], 
  [ , [ [ [ [ 83982252735277, 2 ] ], [ [  ], [ 1 ] ], [ 558, 553 ] ] ] ] ];


############################################################################
##
#E
##
