############################################################################
##
##  gl_2_2221_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2221]{[ 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 174, 172 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 177, 305, 353, 569 ] ], 
  [ [ [ 158, 41 ], [ 177, 41 ] ], [ 705, 737 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 683, 699 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], 
          [ 180, 5 ], [ 215, 26 ], [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 18433555169244, 1 ], [ 20127885493894, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 59, 55 ] ], 51, 83, 
          [ [ [ 14678084533884, 1 ], [ 17741179705024, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 54, 62, 58 ] ], 
          [ [ [ 9763986215436, 1 ], [ 147748457299, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 109, 125, 117 ] ], 101, 50, 
          82, [ [ [ 907414890252, 1 ], [ 11853972090925, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 115, 123, 107 ] ], 
          165, 99, 163 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 672, 676 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 35 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 685, 693 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 65, 73, 129, 145 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 337, 625 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 4112962867341, 1 ], [ 13776832973857, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 47, 79, 46, 93, 157, 78, 91, 155 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 670, 678 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 681, 697 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 28414571392602, 1 ], [ 49634956479412, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 53, 61, 57 ] ], 49, 81, 
          [ [ [ 5674624447338, 1 ], [ 39559648467193, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 113, 105 ] ], 97, 
          161 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 671, 675 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 87, 173, 86, 171 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 31950072198162, 1 ], [ 35314721742343, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 
          [ [ [ 744749850906, 1 ], [ 35263578046414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 21, 25, 
          41 ] ], [ [ [ 16, 23 ], [ 52, 23 ] ], [ 664, 666 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 45, 77, 89, 153 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 669, 677 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 75, 34 ], [ 166, 34 ] ], [ 663, 667 ] ], [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 85, 169 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 98600163126255, 1 ], [ 74970264638524, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1638, 47 ], [ 1814, 47 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
