############################################################################
##
##  gl_2_1063_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1063]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95 ]} := 
[ [ , [ [ [ [ 18079529, 3 ] ], [ [  ], [ 1 ] ], [ 126, 273 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 76, 106 ] ], 
  [ , [ [ [ [ 15028587732, 2 ] ], [ [  ], [ 1 ] ], [ 261, 222 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 84, 89 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 122, [ [ [ 72318114, 3 ] ], [ [  ], [ 1 ] ], [ 124, 269 ] ], [ [ [ 108511132, 2 ] ], [ [  ], [ 1 ] ], [ 306, 305 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 239, 281 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 69, 99, 74, 104 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 310, [ [ [ 112997044, 2 ] ], [ [  ], [ 1 ] ], [ 218, 257 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 82, 86 ] ], [ , [ [ [ [ 72318115, 2 ] ], [ [  ], [ 1 ] ], [ 230, 271 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 114, 120, [ [ [ 9762932367, 2 ] ], [ [  ], [ 1 ] ], [ 265, 118 ] ], 307, 304 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 282 ] ],
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 236, 278 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 67, 71, 101, 97 ] ], 
  [ , [ [ [ [ 60114350925, 2 ] ], [ [  ], [ 1 ] ], [ 259, 220 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 309, [ [ [ 30254920326, 2 ] ], [ [  ], [ 1 ] ], [ 214, 253 ] ] ] ], 
  [ , [ [ [ [ 72318115, 2 ] ], [ [  ], [ 1 ] ], [ 231, 272 ] ] ] ], 
  [ , [ [ [ [ 51490427749, 2 ] ], [ [  ], [ 1 ] ], [ 267, 227 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 112, 116, 303 ] ],
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 237, 279 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 108 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 233, 275 ] ], 
  [ , [ [ [ [ 60114350925, 2 ] ], [ [  ], [ 1 ] ], [ 260, 221 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 65, 95 ] ], 
  [ , [ [ [ [ 451988169, 2 ] ], [ [  ], [ 1 ] ], [ 216, 255 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 90, 92, 48 ] ], 
  [ , [ [ [ [ 289272453, 2 ] ], [ [  ], [ 1 ] ], [ 228, 268 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 125, [ [ [ 7882663850, 1 ] ], [ [  ], [ 1 ] ], [ 201, 63 ] ] ] ], 
  [ , [ [ [ [ 461461261015, 2 ] ], [ [  ], [ 1 ] ], [ 224, 263 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 238, 280 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 234, 276 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 75, 105, 77, 42, 54, 107 ] ], [ , [ [ [ [ 451988169, 2 ] ], [ [  ], [ 1 ] ], [ 217, 256 ] ] ] ], 
  [ , [ [ [ [ 80453792934, 2 ] ], [ [  ], [ 1 ] ], [ 195, 180 ] ] ] ], 
  [ , [ [ [ [ 1016973373, 2 ] ], [ [  ], [ 1 ] ], [ 212, 251 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 83, 88, 87, 45, 47 ] ], 
  [ , [ [ [ [ 153892738375, 2 ] ], [ [  ], [ 1 ] ], [ 270, 229 ] ] ] ], 
  [ , [ [ [ [ 461461261015, 2 ] ], [ [  ], [ 1 ] ], [ 225, 264 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 121, 123, 61, [ [ [ 113105377460, 1 ] ], [ [  ], [ 1 ] ], [ 199, 62 ] ], 
          [ [ [ 50646558840, 1 ] ], [ [  ], [ 1 ] ], [ 300, 301 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 235, 277 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 186, 204 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 68, 98, 73, 72, 39, 102, 51, 103, 41, 53 ] ], [ , [ [ [ [ 240457403691, 2 ] ], [ [  ], [ 1 ] ], [ 258, 219 ] ] ] ], 
  [ , [ [ [ [ 481027804693, 2 ] ], [ [  ], [ 1 ] ], [ 213, 252 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 302, [ [ [ 203846408188, 2 ] ], [ [  ], [ 1 ] ], [ 178, 193 ] ] ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 81, 85, 44, 46 ] ], 
  [ , [ [ [ [ 820375575179, 2 ] ], [ [  ], [ 1 ] ], [ 226, 266 ] ] ] ], 
  [ , [ [ [ [ 299685858646, 2 ] ], [ [  ], [ 1 ] ], [ 200, 183 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 113, 119, 117, 57, 60, [ [ [ 629383694190, 3 ] ], [ [  ], [ 1 ] ], [ 59, 197 ] ], 298, 297 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 159, 171 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 232, 274 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 185, 203 ] ],
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 66, 70, 100, 96, 38, 40, 52, 50 ] ], [ , [ [ [ [ 1601844056499, 2 ] ], [ [  ], [ 1 ] ], [ 254, 215 ] ] ] ], 
  [ , [ [ [ [ 268932622590, 2 ] ], [ [  ], [ 1 ] ], [ 179, 194 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 299, [ [ [ 204411393522, 2 ] ], [ [  ], [ 1 ] ], [ 176, 191 ] ] ] ], 
  [ , [ [ [ [ 26323758230, 2 ] ], [ [  ], [ 1 ] ], [ 156, 168 ] ] ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 79, 43 ] ], 
  [ , [ [ [ [ 617017316367, 2 ] ], [ [  ], [ 1 ] ], [ 223, 262 ] ] ] ], 
  [ , [ [ [ [ 806490516138, 2 ] ], [ [  ], [ 1 ] ], [ 182, 198 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 111, 115, 56, 58, 296 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 158, 170 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 184, 202 ] ], 
  [ , [ [ [ [ 203846408190, 2 ] ], [ [  ], [ 1 ] ], [ 153, 165 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 64, 94, 37, 49 ] ], 
  [ , [ [ [ [ 964089556347, 2 ] ], [ [  ], [ 1 ] ], [ 211, 250 ] ] ] ], 
  [ , [ [ [ [ 647246245338, 2 ] ], [ [  ], [ 1 ] ], [ 192, 177 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ , [ [ [ [ 84467444266, 2 ] ], [ [  ], [ 1 ] ], [ 155, 167 ] ] ] ], 
  [ , [ [ [ [ 1070017368638, 2 ] ], [ [  ], [ 1 ] ], [ 181, 196 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 145, 149 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 109, 55 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 157, 169 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], 
  [ , [ [ [ [ 1439128520538, 2 ] ], [ [  ], [ 1 ] ], [ 164, 152 ] ] ] ], 
  [ , [ [ [ [ 1732920463286, 2 ] ], [ [  ], [ 1 ] ], [ 190, 175 ] ] ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 28, 12, 19 ] ], 
  [ , [ [ [ [ 42812267054, 2 ] ], [ [  ], [ 1 ] ], [ 144, 148 ] ] ] ], 
  [ , [ [ [ [ 528500064830, 2 ] ], [ [  ], [ 1 ] ], [ 154, 166 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 137, 141 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 25, 31, 10, 17, 21, 14 ] ], [ , [ [ [ [ 1417433115582, 2 ] ], [ [  ], [ 1 ] ], [ 147, 143 ] ] ] ], 
  [ , [ [ [ [ 2697010014806, 2 ] ], [ [  ], [ 1 ] ], [ 151, 163 ] ] ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 2212352750678, 2 ] ], [ [  ], [ 1 ] ], [ 140, 136 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 132, 133 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 9, 5, 7, 13 ] ], 
  [ , [ [ [ [ 3283237934838, 2 ] ], [ [  ], [ 1 ] ], [ 139, 135 ] ] ] ], 
  [ , [ [ [ [ 8299794075774, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 15, 8 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], [ , [ [ [ [ 16548170033454, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
