############################################################################
##
##  gl_2_3257_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3257]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116 ]} := 
[ [ , [ [ [ [ 169728809, 3 ] ], [ [  ], [ 1 ] ], [ 274, 282 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 468, 484 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, [ [ [ 432012795557, 2 ], [ 436275191, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 220, 228, 236 ] ], 204 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 460, 492, 530 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 212, 190, [ [ [ 932956693508, 2 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 334 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 464, 480 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 292, 304 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1214861163, 1 ] ], [ [  ], [ 1 ] ], [ 538, 536 ] ], 452, 500, 528 ] ]
    , [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 456, 488 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 938849898, 1 ], [ 678915235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 270, 278 ] ], 264, 316, 
          [ [ [ 101158355354, 2 ] ], [ [  ], [ 1 ] ], [ 280, 272 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 534, 540, 508, 526 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 466, 482 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 448, 496 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 256, [ [ [ 1104123172, 1 ], [ 1060805045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 224, 232 ] ], 
          [ [ [ 2591546370862, 1 ] ], [ [  ], [ 1 ] ], [ 310, 200 ] ], 194, 338, 258, 
          [ [ [ 2827632947172, 1 ], [ 1571052057054, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 226, 234 ] ], 202 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 458, 490, 529 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1106387579162, 1 ], [ 1105952756627, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 281, 288, 273 ] ], 266, 318, 
          [ [ [ 896846894762, 3 ] ], [ [  ], [ 1 ] ], [ 144, 148 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 208, 186, [ [ [ 1244960630861, 2 ] ], [ [  ], [ 1 ] ], [ 248, 240 ] ], 330, 210, 188, 
          [ [ [ 2262883868870, 1 ] ], [ [  ], [ 1 ] ], [ 250, 242 ] ], 332 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 462, 478 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 467, 483 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 290, 302 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], [ [ [ [ 11308180234590, 1 ] ], [ [  ], [ 1 ] ], [ 537, 535 ] ], 450, 527, 
          498 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 259, [ [ [ 1405721372, 1 ], [ 1728051182225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 235, 227 ] ], 
          [ [ [ 1728908424632, 1 ] ], [ [  ], [ 1 ] ], [ 203, 312 ] ], 196, 340, 138, 
          [ [ [ 2568208663034, 1 ], [ 47736220634, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 126, 118, 122 ] ], 110 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 178, 322, 180, 324 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 414, 426 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 454, 486 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 297, 299, 154 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 459, 491, 519 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3167723180967, 1 ], [ 3618787403896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 268, 276 ] ], 262, 314 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 533, 539, 506, 525 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 3732964587422, 1 ] ], [ [  ], [ 1 ] ], [ 243, 251 ] ], 333, 114, 104, 
          [ [ [ 2153646277574, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 168 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 463, 479 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 344, 346 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 408, 432 ] ], [ [ [ 20, 5 ], [ 45, 5 ] ], [ 446, 494 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 291, 303, 293, 152, 305, 156 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 5791994754510, 1 ] ], [ [  ], [ 1 ] ], [ 522, 523 ] ], 451, 499, 
          518 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 254, [ [ [ 4242457299528, 1 ], [ 6007603350217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 230, 222 ] ], 
          [ [ [ 3300644133, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 336 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 412, 424 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 455, 487 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 402, 438 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 4424762383220, 1 ], [ 4423811026503, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 277, 285, 269 ] ], 263, 315, 
          [ [ [ 1208508964468, 1 ], [ 1208468942437, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 279, 287, 271 ] ], 
          [ [ [ 5620603545460, 1 ], [ 2750964131414, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 146, 150, 142 ] ], 265, 140, 317, 160, 
          [ [ [ 2425084866164, 2 ] ], [ [  ], [ 1 ] ], [ 147, 143 ] ] ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 521, 524, 507, 517 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 206, 184, [ [ [ 6872132099073, 1 ] ], [ [  ], [ 1 ] ], [ 238, 246 ] ], 328 ] ],
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 406, 430 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 465, 481 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 447, 495 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 17, 4 ], [ 23, 4 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 255, [ [ [ 6914939306304, 1 ], [ 6912204728891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 215, 223 ] ], 
          [ [ [ 6916279887304, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], 193, 337, 257, 
          [ [ [ 9425804901504, 1 ], [ 4243220169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 217, 233 ] ], 136, 
          [ [ [ 753652864304, 1 ], [ 8219116365790, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 120, 124 ] ], 
          [ [ [ 2518100044224, 1 ] ], [ [  ], [ 1 ] ], [ 201, 311 ] ], [ [ [ 2432702806944, 1 ] ], [ [  ], [ 1 ] ], [ 108, 158 ] ], 
          195, 106, 170, 339, 137, [ [ [ 1871259844188, 2 ], [ 9122815311104, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 121, 125, 117 ] ], 109 
         ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 410, 422 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 176, 320 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 413, 425 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 400, 436 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 457, 489, 514 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 4774924954419, 1 ], [ 2085118111636, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 78, 74 ] ], 
          72, 88 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 19, 6 ], 
          [ 20, 5 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 139, 0 ] ], 
      [ 207, 185, [ [ [ 14931539424268, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 329, 209, 112, 187, 
          [ [ [ 15836222087692, 1 ] ], [ [  ], [ 1 ] ], [ 241, 249 ] ], 102, 
          [ [ [ 5522578581004, 1 ] ], [ [  ], [ 1 ] ], [ 128, 132 ] ], 331, 166, 113, 103, 
          [ [ [ 5531499113260, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 167 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 404, 428 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 461, 477 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 407, 431 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 289, 301, 151, 155 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 139, 4 ], [ 237, 0, 0 ], [ 272, 4 ] ], [ [ [ [ 2667613282692, 1 ] ], [ [  ], [ 1 ] ], [ 515, 516 ] ], 449, 
          511, 497 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 7145905552578, 1 ], [ 4413213585562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 1159112966913, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 411, 423 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 22, 15 ], [ 23, 14 ], [ 119, 1 ], [ 183, 1 ] ], 
      [ 177, 321, 179, 98, 323, 162, 99, 163 ] ], [ [ [ 2, 41 ], [ 3, 41 ] ], [ 398, 434 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 381, 387 ] ]
    , [ [ [ 90, 4 ], [ 139, 4 ] ], [ 453, 485 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], [ [ [ 16, 5 ], [ 27, 5 ] ], [ 401, 437 ] ],
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 14478849150702, 1 ], [ 12666519693273, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 267, 275 ] ], 261, 313, 
          [ [ [ 17486580570270, 1 ], [ 18190173239792, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 141, 149, 145 ] ], 139, 159 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 183, 5 ], [ 2679, 0, 0 ] ], [ 512, 513, 505, 510 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 2804558327085, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 405, 429 ] ], [ [ [ 2, 233 ], [ 25, 26 ], [ 26, 25 ], [ 233, 2 ] ], [ 343, 345, 172, 173 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 378, 390 ] ], [ [ [ 183, 5 ], [ 415, 5 ] ], [ 445, 493 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 79, 83, 40, 42 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 18, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 132, 4 ], [ 223, 4 ] ], 
      [ 253, [ [ [ 18385115136, 1 ], [ 1422539372055, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 213, 229, 221 ] ], 
          [ [ [ 15558973988676, 1 ] ], [ [  ], [ 1 ] ], [ 197, 307 ] ], 191, 335, 135, 
          [ [ [ 11198917330484, 1 ], [ 12039074811284, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 115, 119 ] ], 
          [ [ [ 18626673240638, 2 ] ], [ [  ], [ 1 ] ], [ 107, 157 ] ], 105, 169 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 409, 421 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 380, 386 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 399, 435 ] ]
    , [ [ [ 16, 5 ], [ 22, 5 ] ], [ 375, 393 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 5652715168758, 1 ], [ 8878173234226, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 75, 77, 73 ] ], 71, 87, 
          [ [ [ 1572852097542, 1 ], [ 8707086620167, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 21, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 175, 5 ] ], 
      [ 205, 183, [ [ [ 20372311754250, 1 ] ], [ [  ], [ 1 ] ], [ 245, 237 ] ], 327, 111, 101, 
          [ [ [ 38542865919234, 1 ] ], [ [  ], [ 1 ] ], [ 127, 131 ] ], 165 ] ], [ [ [ 12, 34 ], [ 19, 34 ] ], [ 403, 427 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 377, 389 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 131, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 23958584826066, 1 ], [ 15132381899806, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 61, 59, 63 ] ], 
          [ [ [ 13242939202566, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93, 35, 
          [ [ [ 27203835849966, 1 ], [ 29606003955313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 4694846295366, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 379, 385 ] ], 
  [ [ [ 15, 143 ], [ 24, 143 ], [ 143, 15 ], [ 224, 15 ] ], [ 175, 319, 97, 161 ] ], [ [ [ 22, 47 ], [ 51, 47 ] ], [ 397, 433 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 367, 369 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 374, 392 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 174, 6 ] ], 
      [ 57, 51, [ [ [ 30569357995926, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91, 29, 26, 
          [ [ [ 40248917694762, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46 ] ], [ [ [ 12, 34 ], [ 19, 34 ] ], [ 376, 388 ] ], 
  [ [ [ 27, 279 ], [ 279, 27 ] ], [ 341, 171 ] ], [ [ [ 58, 5 ], [ 94, 5 ] ], [ 366, 370 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 359, 361 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 223, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 22, 47 ], [ 30, 47 ] ], [ 373, 391 ] ], 
  [ [ [ 131, 6 ], [ 222, 6 ] ], [ 365, 371 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 10299276386289, 1 ], [ 4798062996673, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 19, 11, 18 ] ], 17, 22 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 358, 362 ] ], [ [ [ 28, 278 ], [ 278, 28 ] ], [ 95, 48 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 166, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 65256104480904, 1 ], [ 25627189978462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 69582927525354, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 354, 355 ] ], 
  [ [ [ 174, 39 ], [ 350, 39 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 214, 52 ] ], [ 6, 5, [ [ [ 91409817259809, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ],
  [ [ [ 110, 39 ], [ 174, 39 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 268, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 223, 53 ], [ 520, 53 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
