############################################################################
##
##  gl_2_1801_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1801]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 73, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 51897641, 1 ] ], [ [  ], [ 1 ] ], [ 1656, 1629 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1692, 1728 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 1584, [ [ [ 73062112557, 1 ], [ 81090062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1476, 1449, 1503 ] ], 1395 
         ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1701, 1707 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1152, 1188 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 207590562, 1 ], [ 207590563, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1674, 1626, 1653 ] ], 1602, 1764, 
          [ [ [ 311593286554, 2 ] ], [ [  ], [ 1 ] ], [ 1650, 1623 ] ], [ [ [ 311443420, 2 ] ], [ [  ], [ 1 ] ], [ 2152, 2153 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1168, 1166, 1709 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 1422, 1350, [ [ [ 226537039, 1 ] ], [ [  ], [ 1 ] ], [ 1557, 1530 ] ], 1818 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1683, 1719, 1689, 1725 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 230643370, 1 ], [ 187039008147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1134, 1116, 1098 ] ], 1080, 1224, 
          [ [ [ 299137858730, 1 ] ], [ [  ], [ 1 ] ], [ 1655, 1628 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1581, [ [ [ 292248450225, 1 ] ], [ [  ], [ 1 ] ], [ 2163, 2166 ] ], 
          [ [ [ 292560743672, 1 ], [ 292248450225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1500, 1446, 1473 ] ], 
          [ [ [ 438210495263, 2 ] ], [ [  ], [ 1 ] ], [ 1392, 1746 ] ], 1368, 1836, 1578, 
          [ [ [ 97821675354, 1 ] ], [ [  ], [ 1 ] ], [ 2148, 2149 ] ], [ [ [ 292310224562, 1 ], [ 194940420254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1470, 1443, 1497 ] ], 1389 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1169, 738 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1698, 1704 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1150, 1186, 1148, 1691, 1727, 1184 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 1323, 1791 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2034, 2052 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 420996486879, 1 ], [ 467078765, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1611, 1665, 1638 ] ], 1593, 1755, 
          [ [ [ 467078763, 1 ], [ 560961331576, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1671, 1620, 1647 ] ], 
          [ [ [ 280714205175, 3 ] ], [ [  ], [ 1 ] ], [ 1617, 1644 ] ], 2154, 1599, 1761, 2151 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1062, [ [ [ 530034472, 1 ], [ 324360245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 972, 990, 1008 ] ], 
          [ [ [ 292248450222, 1 ] ], [ [  ], [ 1 ] ], [ 936, 1206 ] ], 918, 1278, 1583, 
          [ [ [ 467675395572, 1 ], [ 292248450224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1448, 1502, 1475 ] ], 1394 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 1158, 1164, 1162, 1700, 1706 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 2160, 1419, 1347, 2169, [ [ [ 420855403766, 1 ] ], [ [  ], [ 1 ] ], [ 1554, 1527 ] ], 1815, 1416, 1344, 
          [ [ [ 631198429720, 2 ] ], [ [  ], [ 1 ] ], [ 2143, 2142 ] ], [ [ [ 421160132954, 1 ] ], [ [  ], [ 1 ] ], [ 1551, 1524 ] ], 1812 ] ],
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 1151, 1187, 720, 756 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1680, 1686, 1722, 1716 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 830362244, 1 ], [ 830362247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1132, 1096, 1114 ] ], 1078, 1222, 
          [ [ [ 1246373146213, 2 ], [ 997264589477, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1130, 1094, 1112 ] ], 
          [ [ [ 1047499868020, 1 ], [ 1196551434902, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1625, 1673, 1652 ] ], 1601, 1076, 1220, 
          [ [ [ 1196551434900, 3 ] ], [ [  ], [ 1 ] ], [ 1622, 1649 ] ], [ [ [ 1296554942328, 1 ] ], [ [  ], [ 1 ] ], [ 2123, 2122 ] ], 1763 ] 
     ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2025, 2061 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], 
          [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1566, [ [ [ 658230876168, 1 ], [ 729810548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1458, 1431, 1485 ] ], 
          [ [ [ 909730473, 1 ] ], [ [  ], [ 1 ] ], [ 1377, 1737 ] ], 1359, 1827, 1575, 
          [ [ [ 1415856514, 1 ] ], [ [  ], [ 1 ] ], [ 2165, 2162 ] ], 
          [ [ [ 876590419653, 1 ], [ 657559013002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1440, 1494, 1467 ] ], 1572, 2146, 
          [ [ [ 1022464125576, 1 ], [ 1168426170576, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1464, 1437, 1491 ] ], 1383, 
          [ [ [ 548712336303, 1 ] ], [ [  ], [ 1 ] ], [ 1743, 1386 ] ], 1365, 1833, 2147 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 1167, 1165, 736, 1708, 734 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 954, 900, [ [ [ 210784170302, 1 ] ], [ [  ], [ 1 ] ], [ 1026, 1044 ] ], 1260, 1421, 1349, 
          [ [ [ 294726561496, 2 ] ], [ [  ], [ 1 ] ], [ 1556, 1529 ] ], 1817 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 1140, 1176, 1146, 1144, 1682, 1180, 1718, 1182, 1688, 1724 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 2157, 1320, 1788, 1317, 1785 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 612052083, 1 ], [ 420837768329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1133, 1115, 1097 ] ], 1079, 1223, 
          [ [ [ 336763630456, 1 ], [ 588986044180, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 684, 702, 666 ] ], 
          [ [ [ 807578802819, 3 ] ], [ [  ], [ 1 ] ], [ 1627, 1654 ] ], 648, 792 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2031, 2049 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1962, 1980 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 249938918996, 1 ], [ 997264589462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1608, 1662, 1635 ] ], 
          [ [ [ 1080300775012, 1 ], [ 582083661413, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1641, 1668, 1614 ] ], 1596, 1758, 1590, 1752, 2150 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1060, [ [ [ 1168993800891, 2 ], [ 1169538423504, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1006, 988, 970 ] ], 
          [ [ [ 1753127259504, 1 ] ], [ [  ], [ 1 ] ], [ 1204, 934 ] ], 916, 1276, 1058, 
          [ [ [ 1947950074304, 1 ], [ 1558225921009, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 986, 968, 1004 ] ], 1580, 
          [ [ [ 1168993800890, 1 ] ], [ [  ], [ 1 ] ], [ 2133, 2136 ] ], 
          [ [ [ 701915256910, 1 ], [ 468375984990, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1472, 1445, 1499 ] ], 
          [ [ [ 352544309904, 1 ] ], [ [  ], [ 1 ] ], [ 1745, 1391 ] ], [ [ [ 586224780264, 1 ] ], [ [  ], [ 1 ] ], [ 1202, 932 ] ], 914, 
          1274, 1577, [ [ [ 1870779385348, 2 ] ], [ [  ], [ 1 ] ], [ 2119, 2118 ] ], 
          [ [ [ 1868718244, 1 ], [ 1402533072988, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1442, 1469, 1496 ] ], 1367, 1835, 1388 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 737, 369 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 1156, 1160, 1697, 1703 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2016, 2070 ] ], [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], 
          [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 1404, 1332, [ [ [ 474561980391, 1 ] ], [ [  ], [ 1 ] ], [ 1512, 1539 ] ], 1800, 2159, 1413, 1410, 1338, 2144, 
          [ [ [ 947610299145, 1 ] ], [ [  ], [ 1 ] ], [ 1545, 1518 ] ], 1806, 1341, 2168, 
          [ [ [ 1420133446191, 1 ] ], [ [  ], [ 1 ] ], [ 1521, 1548 ] ], 1809, 2141 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 1149, 1185, 1147, 718, 1690, 754, 1726, 1183, 716, 752 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 882, 1242, 1322, 1790 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1677, 1713 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 2033, 2051 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 1683513941454, 1 ], [ 1683351073307, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1104, 1122, 1086 ] ], 1068, 1212, 
          [ [ [ 2804828183070, 1 ], [ 2243845326297, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1092, 1128, 1110 ] ], 
          [ [ [ 936025402999, 2 ], [ 1309688238199, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1108, 1090, 1126 ] ], 
          [ [ [ 2020484787630, 1 ], [ 2019647625154, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1664, 1610, 1637 ] ], 1072, 1592, 1216, 1074, 1218, 
          [ [ [ 2355944176688, 1 ], [ 562362567752, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1646, 1670, 1619 ] ], 1754, 
          [ [ [ 2169112759326, 3 ] ], [ [  ], [ 1 ] ], [ 1616, 1643 ] ], 2124, 1598, 2121, 1760 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1860, 1857 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], [ 26, 4 ], [ 27, 4 ] ],
      [ 1061, [ [ [ 1432065528, 1 ], [ 657559013003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 971, 1007, 989 ] ], 
          [ [ [ 657603182553, 1 ] ], [ [  ], [ 1 ] ], [ 935, 1205 ] ], 917, 1277, 630, 
          [ [ [ 1432065528, 1 ], [ 1051656534562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 540, 558, 576 ] ], 1582, 
          [ [ [ 1209587710443, 1 ], [ 1025383366431, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1447, 1501, 1474 ] ], 
          [ [ [ 789224720058, 1 ] ], [ [  ], [ 1 ] ], [ 504, 774 ] ], 1393, 486, 846 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2022, 2058 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1953, 1989 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] 
         ], [ 1563, [ [ [ 391659148264, 1 ], [ 1297440970, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1455, 1428, 1482 ] ], 1569, 
          [ [ [ 779900718265, 1 ] ], [ [  ], [ 1 ] ], [ 2164, 2161 ] ], 
          [ [ [ 780999328264, 1 ], [ 2206946120929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1434, 1488, 1461 ] ], 
          [ [ [ 1299938747804, 1 ] ], [ [  ], [ 1 ] ], [ 1380, 1740 ] ], 1362, [ [ [ 1558415386204, 1 ] ], [ [  ], [ 1 ] ], [ 1374, 1734 ] ], 
          1356, 1824, 2145, 1830 ] ], [ [ [ 0, 14 ], [ 1, 9 ], [ 2, 4 ], [ 3, 17 ], [ 4, 2 ], [ 8, 8 ], [ 9, 1 ], [ 17, 3 ] ], 
      [ 1157, 1163, 1161, 726, 1699, 732, 1705, 730 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 952, 898, [ [ [ 1684522271020, 1 ] ], [ [  ], [ 1 ] ], [ 1042, 1024 ] ], 1258, 950, 2130, 1418, 1346, 2139, 
          [ [ [ 1179631371724, 1 ] ], [ [  ], [ 1 ] ], [ 1526, 1553 ] ], 896, [ [ [ 2330984764, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1022 ] ], 
          1256, 1415, 1814, 1343, [ [ [ 2245402427480, 1 ] ], [ [  ], [ 1 ] ], [ 2112, 2113 ] ], 
          [ [ [ 2974135207948, 1 ] ], [ [  ], [ 1 ] ], [ 1523, 1550 ] ], 1811 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 719, 360, 755, 378 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 1138, 1142, 1178, 1174, 1679, 1685, 1721, 1715 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 1305, 1773, 1311, 1779, 2156, 1314, 1782 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], [ 17, 3 ], [ 19, 5 ], [ 20, 5 ], [ 22, 4 ], 
          [ 23, 0 ], [ 23, 0, 0 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 2972083230, 1 ], [ 1868315051, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1131, 1095, 1113 ] ], 1077, 1221, 
          [ [ [ 2767720086, 1 ], [ 2804339578976, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1129, 1111, 1093 ] ], 
          [ [ [ 1010757969966, 1 ], [ 1347054521794, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 664, 700, 682 ] ], 
          [ [ [ 2019647625150, 1 ], [ 2423203487193, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1672, 1624, 1651 ] ], 646, 1600, 1762, 1075, 1219, 
          [ [ [ 1684204833774, 1 ], [ 2131746475639, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 680, 698, 662 ] ], 
          [ [ [ 450263717382, 1 ] ], [ [  ], [ 1 ] ], [ 1648, 1621 ] ], [ [ [ 944694754116, 2 ] ], [ [  ], [ 1 ] ], [ 2103, 2104 ] ], 790, 
          644, 788 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 2028, 2046 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1959, 1977 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1296, 1862 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 780742865845, 1 ], [ 131041480947, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1659, 1632, 1605 ] ], 
          1587, 1749 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 2024, 2060 ] ], 
  [ [ [ 0, 47 ], [ 0, 96 ], [ 1, 47 ], [ 2, 47 ], [ 3, 47 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], 
          [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 38, 6 ], [ 44, 5 ], 
          [ 45, 5 ], [ 47, 0 ], [ 47, 0, 0 ], [ 47, 1 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 1050, [ [ [ 4587148536, 1 ], [ 2919242177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 960, 978, 996 ] ], 
          [ [ [ 4982647896, 1 ] ], [ [  ], [ 1 ] ], [ 924, 1194 ] ], 906, 1266, 1056, 
          [ [ [ 4384096858536, 1 ], [ 878691512055, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1002, 966, 984 ] ], 1054, 
          [ [ [ 4966006442196, 1 ], [ 2922160142293, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 982, 964, 1000 ] ], 1565, 
          [ [ [ 4733228993076, 1 ], [ 4206626138206, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1457, 1430, 1484 ] ], 
          [ [ [ 295248557136, 1 ] ], [ [  ], [ 1 ] ], [ 928, 1198 ] ], [ [ [ 2895661669236, 1 ] ], [ [  ], [ 1 ] ], [ 1736, 1376 ] ], 910, 
          [ [ [ 1318833940206, 1 ] ], [ [  ], [ 1 ] ], [ 1200, 930 ] ], 912, 1272, 1574, 
          [ [ [ 1929618236084, 1 ] ], [ [  ], [ 1 ] ], [ 2132, 2135 ] ], 
          [ [ [ 4208632812636, 1 ], [ 1053845966204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1439, 1466, 1493 ] ], 1270, 1358, 1826, 1571, 2116, 
          [ [ [ 2865854939196, 1 ], [ 1929618236082, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1490, 1436, 1463 ] ], 1382, 
          [ [ [ 528382604016, 1 ] ], [ [  ], [ 1 ] ], [ 1385, 1742 ] ], 2117, 1364, 1832 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 735, 368, 733, 367 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 12 ], [ 6, 1 ], [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 20, 0 ], [ 37, 5 ] ], 
      [ 953, 899, [ [ [ 1420168457667, 1 ] ], [ [  ], [ 1 ] ], [ 1025, 1043 ] ], 1259, 522, 1420, 468, 
          [ [ [ 1798775751045, 1 ] ], [ [  ], [ 1 ] ], [ 594, 612 ] ], 1348, [ [ [ 890319329283, 1 ] ], [ [  ], [ 1 ] ], [ 1528, 1555 ] ], 
          1816, 828 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 1154, 1694 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2013, 2067 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1944, 1998 ] ], 
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] 
         ], [ 1401, 2158, 1407, 1335, 2167, [ [ [ 563989173436, 1 ] ], [ [  ], [ 1 ] ], [ 1542, 1515 ] ], 1803, 1329, 
          [ [ [ 1684533682132, 1 ] ], [ [  ], [ 1 ] ], [ 1536, 1509 ] ], 1797, 2140 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 17 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], [ 9, 5 ], [ 10, 27 ], [ 11, 3 ], [ 13, 17 ], [ 16, 16 ], 
          [ 17, 2 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ], [ 83, 2 ] ], [ 1139, 1175, 1145, 1143, 708, 1681, 1179, 744, 1717, 1181, 714, 1687, 
          712, 748, 750, 1723 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], 
      [ 880, 1240, 2127, 1319, 878, 1238, 1787, 1316, 1784 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 898042110868, 1 ], [ 1346016568918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 701, 683, 665 ] ], 
          [ [ [ 1465672588388, 1 ], [ 1196551434901, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 333, 351, 342 ] ], 647, 324, 396, 791 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 2030, 2048 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1961, 1979 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 1845, 1851, 1854 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 2019, 2055 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1950, 1986 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 1560, [ [ [ 2029277876562, 2 ], [ 1423044392305, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1452, 1479, 1425 ] ], 
          [ [ [ 2739062107305, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1371 ] ], 1353, 1821 ] ] ];


############################################################################
##
#E
##
