############################################################################
##
##  gl_2_1277_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1277]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ [ [ 2, 2, 1042035832, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 108 ] ] ], 
  [ [ [ 3, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 256 ] ] ], 
  [ [ [ 2, 4, 1630730, 1 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 140 ] ] ], 
  [ [ [ 6, 4, 1630730, 1 ], [ 3, 2, 1042035832, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 264 ], [ 284 ], [ 232 ] ] ], 
  [ [ [ 9, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 252 ] ] ], 
  [ [ [ 11, 2, 1042035832, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 124 ] ] ], 
  [ [ [ 4, 12, 1043259198, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 278 ] ] ], 
  [ [ [ 9, 8, 1562238383, 2 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 260 ] ] ], 
  [ [ [ 11, 8, 521833281, 2 ], [ 1, 22, 1894019584, 1 ], [ 2, 4, 1630730, 1 ], 
          [ 22, 2, 1042035832, 2 ], [ 2, 22, 1042618144, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 100 ], [ 144 ], [ 112 ], [ 104 ], [ 114 ], [ 106 ], [ 120 ] ] ], 
  [ [ [ 29, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 76 ] ] ], 
  [ [ [ 3, 22, 96213012, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 238 ] ] ], 
  [ [ [ 2, 44, 1704111806, 1 ], [ 2, 4, 1630730, 1 ], [ 22, 4, 1630730, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 92 ], [ 136 ], [ 138 ], [ 94 ] ] ], 
  [ [ [ 2, 29, 2488874, 1 ], [ 2, 116, 1867184706, 1 ], [ 2, 58, 1043077864, 1 ], 
          [ 2, 116, 1043408607, 1 ], [ 29, 8, 1562238383, 2 ], [ 58, 2, 1042035832, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2 ] ], 
      [ [ 115 ], [ 60 ], [ 64 ], [ 52 ], [ 84 ], [ 56 ], [ 107 ] ] ], 
  [ [ [ 1, 44, 285491229, 1 ], [ 3, 44, 190795294, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 282 ], [ 262 ], [ 230 ] ] ], 
  [ [ [ 71, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 212 ] ] ], 
  [ [ [ 3, 58, 1329044136, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 239 ] ] ], 
  [ [ [ 2, 44, 1468232028, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 148 ] ] ], 
  [ [ [ 9, 22, 852871268, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 234 ] ] ], 
  [ [ [ 1, 116, 1832027619, 1 ], [ 2, 8, 521833281, 2 ], [ 58, 4, 1630730, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 80 ], [ 95 ], [ 139 ], [ 48 ] ] ], 
  [ [ [ 11, 44, 1514947242, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 130 ] ] ], 
  [ [ [ 4, 132, 285489952, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 277 ] ] ], 
  [ [ [ 71, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 194 ] ] ], 
  [ [ [ 2, 319, 3026491, 1 ], [ 29, 22, 1609529524, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 127 ], [ 71 ], [ 70 ] ] ], 
  [ [ [ 2, 87, 217787243, 1 ], [ 3, 232, 19568749, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 283 ], [ 231 ], [ 263 ] ] ], 
  [ [ [ 9, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 226 ] ] ], 
  [ [ [ 213, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 210 ] ] ], 
  [ [ [ 2, 116, 522166578, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 88 ] ] ], 
  [ [ [ 2, 44, 191701964, 1 ], [ 2, 44, 1042277185, 1 ], [ 11, 22, 285377576, 2 ], 
          [ 22, 2, 1042035832, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 118 ], [ 110 ], [ 102 ], [ 142 ], [ 98 ] ] ], 
  [ [ [ 9, 116, 216886958, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 251 ] ] ], 
  [ [ [ 2, 638, 3096726, 1 ], [ 2, 58, 1674148, 1 ], [ 319, 2, 1042035832, 2 ], 
          [ 11, 116, 1795432630, 2 ], [ 29, 22, 663706704, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 123 ], [ 75 ], [ 67 ], [ 74 ], [ 66 ], [ 131 ] ] ], 
  [ [ [ 4, 174, 1725170813, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 275 ] ] ], 
  [ [ [ 213, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 192 ] ] ], 
  [ [ [ 22, 88, 1183909255, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 134 ] ] ], 
  [ [ [ 9, 58, 1616052440, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 227 ] ] ], 
  [ [ [ 2, 638, 2817063, 1 ], [ 2, 22, 1043632082, 1 ], [ 2, 1276, 3082679, 1 ], 
          [ 2, 11, 1789078, 1 ], [ 11, 232, 1382858193, 2 ], [ 2, 1276, 218160127, 1 ], 
          [ 1, 319, 256126614, 1 ], [ 2, 638, 1452979540, 2 ], [ 2, 116, 1043274522, 1 ], 
          [ 22, 58, 252762996, 2 ], [ 2, 638, 1989125436, 1 ], [ 29, 88, 616415563, 2 ], 
          [ 319, 4, 1630730, 2 ], [ 638, 2, 1042035832, 2 ], [ 58, 22, 1987858652, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 14 ], [ 1, 4, 9 ], [ 1, 4, 9, 13 ], 
          [ 2, 4 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 4, 6, 10 ], [ 7 ], [ 7, 8 ], [ 9 ], 
          [ 9, 12 ], [ 11 ], [ 15 ] ], 
      [ [ 58 ], [ 63 ], [ 59 ], [ 55 ], [ 83 ], [ 51 ], [ 119 ], [ 99 ], [ 143 ], [ 113 ], 
          [ 105 ], [ 111 ], [ 103 ], [ 50 ], [ 82 ], [ 62 ], [ 54 ] ] ], 
  [ [ [ 639, 4, 1630730, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 208 ] ] ], 
  [ [ [ 71, 44, 1325782678, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 211 ] ] ], 
  [ [ [ 29, 58, 539771300, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 34 ] ] ], 
  [ [ [ 3, 638, 794165024, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 237 ] ] ], 
  [ [ [ 1, 1276, 1368719249, 1 ], [ 2, 58, 1472548288, 1 ], [ 2, 1276, 2569325, 1 ], 
          [ 638, 4, 1630730, 2 ], [ 58, 88, 238086435, 2 ], [ 22, 232, 665337433, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 46 ], [ 91 ], [ 135 ], [ 93 ], [ 137 ], [ 79 ], [ 47 ], [ 78 ] ] ], 
  [ [ [ 639, 8, 1562238383, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 214 ] ] ], 
  [ [ [ 71, 44, 947453550, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 193 ] ] ], 
  [ [ [ 29, 116, 1293168098, 2 ], [ 2, 116, 74904990, 1 ], [ 2, 116, 1831947168, 1 ], 
          [ 58, 116, 934407718, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 32 ], [ 26 ], [ 28 ], [ 30 ], [ 42 ] ] ], 
  [ [ [ 2, 319, 2057802496, 1 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 125 ] ] ], 
  [ [ [ 4, 1914, 498382453, 2 ], [ 3, 2552, 1523100887, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 229 ], [ 281 ], [ 261 ] ] ], 
  [ [ [ 71, 116, 1508424326, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 182 ] ] ], 
  [ [ [ 213, 22, 1987858652, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 197 ] ] ], 
  [ [ [ 4, 638, 1081173328, 1 ], [ 2, 1276, 164284774, 1 ], [ 2, 1276, 144790092, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 87 ], [ 147 ], [ 149 ], [ 86 ] ] ], 
  [ [ [ 9, 1276, 86428638, 2 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 249 ] ] ], 
  [ [ [ 58, 116, 1293168098, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ], 
  [ [ [ 2, 638, 569314695, 1 ], [ 319, 22, 1231200396, 2 ], [ 11, 1276, 1501901410, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 121 ], [ 73 ], [ 65 ], [ 129 ] ] ], 
  [ [ [ 2, 2552, 407682251, 1 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 269 ] ] ], 
  [ [ [ 71, 232, 557709319, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 185 ] ] ], 
  [ [ [ 2, 319, 113208605, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 213, 88, 332668717, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 215 ] ] ], 
  [ [ [ 9, 1276, 1808478462, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 225 ] ] ], 
  [ [ [ 213, 58, 1903060744, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 175 ] ] ], 
  [ [ [ 2, 1276, 3129928, 1 ], [ 2, 638, 1705607173, 1 ], [ 2, 1276, 1437241792, 1 ], 
          [ 2, 638, 2053094197, 1 ], [ 11, 638, 878962932, 2 ], [ 2, 1276, 664354143, 1 ], 
          [ 638, 22, 1420364960, 2 ], [ 319, 44, 569124422, 2 ], [ 22, 638, 859394184, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 6 ], [ 2, 6, 8 ], [ 3 ], [ 3, 9 ], [ 4 ], 
          [ 5 ] ], [ [ 141 ], [ 57 ], [ 53 ], [ 61 ], [ 81 ], [ 49 ], [ 109 ], [ 101 ], 
          [ 117 ], [ 97 ] ] ], 
  [ [ [ 639, 44, 947453550, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 207 ] ] ], 
  [ [ [ 1, 319, 125617214, 1 ], [ 319, 58, 1185539984, 2 ], [ 29, 638, 1426887876, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 19 ], [ 37 ], [ 33 ], [ 17 ] ] ], 
  [ [ [ 213, 58, 1616052440, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 172 ] ] ], 
  [ [ [ 2, 319, 575706080, 1 ], [ 638, 88, 994744691, 2 ], [ 22, 638, 1394273296, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 45 ], [ 133 ], [ 89 ], [ 77 ] ] ], 
  [ [ [ 639, 88, 1373073819, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 213 ] ] ], 
  [ [ [ 2, 638, 2056355655, 1 ], [ 2, 116, 935797094, 1 ], [ 2, 58, 1759919260, 1 ], 
          [ 58, 638, 1335567052, 2 ], [ 29, 1276, 1501901410, 2 ], 
          [ 319, 116, 1795432630, 2 ], [ 638, 116, 575647338, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 6 ] 
         ], [ [ 21 ], [ 41 ], [ 29 ], [ 27 ], [ 31 ], [ 25 ], [ 14 ], [ 15 ], [ 16 ], [ 13 ] 
         ] ], [ [ [ 639, 58, 252762996, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 174 ] ] ], 
  [ [ [ 71, 58, 252762996, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 166 ] ] ], 
  [ [ [ 2, 638, 1987923779, 1 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 85 ] ] ], 
  [ [ [ 2, 1276, 324870078, 1 ], [ 58, 232, 808841585, 2 ], [ 638, 232, 772965547, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 23 ], [ 12 ], [ 20 ], [ 39 ] ] ], 
  [ [ [ 639, 58, 396267148, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 171 ] ] ], 
  [ [ [ 71, 2552, 1545931093, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 169 ] ] ], 
  [ [ [ 213, 638, 1413842044, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ], 
  [ [ [ 2, 1276, 871685309, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 319, 638, 246240080, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 213, 58, 37506768, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ], 
  [ [ [ 2, 1276, 1666186183, 1 ], [ 2, 1276, 1447890695, 1 ], [ 319, 116, 1006159794, 2 ], 
          [ 638, 1276, 556078590, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 4 ], [ 6 ], [ 7 ], [ 10 ], [ 5 ] ] ], 
  [ [ [ 639, 638, 944192092, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ], 
  [ [ [ 638, 638, 781119192, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 639, 2552, 580539525, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ] ];


############################################################################
##
#E
##
