############################################################################
##
##  gl_2_1103_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1103]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ]} := 
[ [ , [ [ [ [ 10745090709, 2 ] ], [ [  ], [ 1 ] ], [ 182, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 186 ] ], 
  [ , [ [ [ [ 16789204232, 2 ] ], [ [  ], [ 1 ] ], [ 174, 140 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 77863075, 2 ] ], [ [  ], [ 1 ] ], [ 144, 178 ] ], 201 ] ], 
  [ , [ [ [ [ 43797975, 2 ] ], [ [  ], [ 1 ] ], [ 132, 166 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 202, [ [ [ 67156816925, 2 ] ], [ [  ], [ 1 ] ], [ 170, 136 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 188 ] ], 
  [ , [ [ [ [ 175191895, 2 ] ], [ [  ], [ 1 ] ], [ 128, 162 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 27174178730, 3 ] ], [ [  ], [ 1 ] ], [ 48, 180 ] ] ] ], 
  [ , [ [ [ [ 77863075, 2 ] ], [ [  ], [ 1 ] ], [ 146, 181 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 148, 184 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 31145190490, 2 ] ], [ [  ], [ 1 ] ], [ 118, 26 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 149, 185 ] ], [ , [ [ [ [ 63628650854, 2 ] ], [ [  ], [ 1 ] ], [ 138, 172 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 104, 120 ] ], [ , [ [ [ [ 121661045, 2 ] ], [ [  ], [ 1 ] ], [ 139, 173 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 217081977494, 2 ] ], [ [  ], [ 1 ] ], [ 142, 176 ] ], 204 ] ], 
  [ , [ [ [ [ 122634187334, 2 ] ], [ [  ], [ 1 ] ], [ 114, 100 ] ] ] ], 
  [ , [ [ [ [ 311452295, 2 ] ], [ [  ], [ 1 ] ], [ 143, 177 ] ] ] ], 
  [ , [ [ [ [ 71303020482, 2 ] ], [ [  ], [ 1 ] ], [ 130, 164 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 41734555478, 2 ] ], [ [  ], [ 1 ] ], [ 116, 102 ] ], 199 ] ], 
  [ , [ [ [ [ 96705816367, 2 ] ], [ [  ], [ 1 ] ], [ 165, 131 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 203, [ [ [ 325077925310, 2 ] ], [ [  ], [ 1 ] ], [ 168, 134 ] ] ] ], 
  [ , [ [ [ [ 23475687450, 2 ] ], [ [  ], [ 1 ] ], [ 110, 96 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], 
  [ , [ [ [ [ 486644171, 2 ] ], [ [  ], [ 1 ] ], [ 135, 169 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 198, [ [ [ 398074465310, 2 ] ], [ [  ], [ 1 ] ], [ 112, 98 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 151, 187 ] ], 
  [ , [ [ [ [ 285212081894, 2 ] ], [ [  ], [ 1 ] ], [ 126, 160 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 700767567, 2 ] ], [ [  ], [ 1 ] ], [ 127, 161 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 90 ] ], 
  [ , [ [ [ [ 719687487974, 2 ] ], [ [  ], [ 1 ] ], [ 94, 108 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 217081977509, 2 ] ], [ [  ], [ 1 ] ], [ 145, 179 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 49, 47, 25, [ [ [ 113057041588, 3 ] ], [ [  ], [ 1 ] ], [ 24, 117 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 147, 183 ] ], [ , [ [ [ [ 213344554646, 2 ] ], [ [  ], [ 1 ] ], [ 78, 88 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 103, 119 ] ], [ , [ [ [ [ 127500623729, 2 ] ], [ [  ], [ 1 ] ], [ 171, 137 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 79, 89 ] ], [ , [ [ [ [ 307072112228, 2 ] ], [ [  ], [ 1 ] ], [ 99, 113 ] ] ] ], 
  [ , [ [ [ [ 1265740539213, 2 ] ], [ [  ], [ 1 ] ], [ 175, 141 ] ] ] ], 
  [ , [ [ [ [ 203903668990, 2 ] ], [ [  ], [ 1 ] ], [ 76, 86 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 690177420652, 2 ] ], [ [  ], [ 1 ] ], [ 115, 101 ] ], 200 ] ], 
  [ , [ [ [ [ 305534318557, 2 ] ], [ [  ], [ 1 ] ], [ 163, 129 ] ] ] ], 
  [ , [ [ [ [ 853378218542, 2 ] ], [ [  ], [ 1 ] ], [ 77, 87 ] ] ] ], 
  [ , [ [ [ [ 117728820468, 2 ] ], [ [  ], [ 1 ] ], [ 109, 95 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 58397234021, 2 ] ], [ [  ], [ 1 ] ], [ 167, 133 ] ] ] ], 
  [ , [ [ [ [ 147161025350, 2 ] ], [ [  ], [ 1 ] ], [ 84, 74 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 197, [ [ [ 1755810110860, 2 ] ], [ [  ], [ 1 ] ], [ 111, 97 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 186871144382, 2 ] ], [ [  ], [ 1 ] ], [ 85, 75 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 409247804669, 2 ] ], [ [  ], [ 1 ] ], [ 159, 125 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 66, 71 ] ], 
  [ , [ [ [ [ 703569854380, 2 ] ], [ [  ], [ 1 ] ], [ 93, 107 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 961452030798, 2 ] ], [ [  ], [ 1 ] ], [ 73, 83 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ , [ [ [ [ 696406459050, 2 ] ], [ [  ], [ 1 ] ], [ 65, 70 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 60, 61 ] ], [ , [ [ [ [ 883744779738, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 3478294869338, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ] ] ], 
  [ , [ [ [ [ 1138045260170, 2 ] ], [ [  ], [ 1 ] ], [ 68, 63 ] ] ] ], 
  [ , [ [ [ [ 7794083907002, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 11705608371226, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
