############################################################################
##
##  gl_2_2939_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2939]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109 ]} := 
[ [ , [ [ [ [ 203159197941, 2 ] ], [ [  ], [ 1 ] ], [ 278, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, 290 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 228, 296 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 812636791763, 2 ] ], [ [  ], [ 1 ] ], [ 266, 200 ] ], 330 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 232, 300 ] ], [ , [ [ [ [ 552814243, 2 ] ], [ [  ], [ 1 ] ], [ 206, 272 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 332, 312 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 812636791763, 2 ] ], [ [  ], [ 1 ] ], [ 276, 210 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 216, 284 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 220, 288 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 750168793514, 1 ] ], [ [  ], [ 1 ] ], [ 277, 50 ] ] ] ], 
  [ , [ [ [ [ 3250547167047, 2 ] ], [ [  ], [ 1 ] ], [ 260, 194 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 226, 294 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 221, 289 ] ], [ , [ [ [ [ 2211256967, 2 ] ], [ [  ], [ 1 ] ], [ 198, 264 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 230, 298 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 227, 295 ] ], 
  [ , [ [ [ [ 3250547167047, 2 ] ], [ [  ], [ 1 ] ], [ 270, 204 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 5999139091094, 2 ] ], [ [  ], [ 1 ] ], [ 199, 265 ] ], 329 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 231, 299 ] ], [ , [ [ [ [ 1243832045, 2 ] ], [ [  ], [ 1 ] ], [ 208, 274 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 214, 282 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 6249011084118, 2 ] ], [ [  ], [ 1 ] ], [ 271, 205 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 218, 286 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 331, 311 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 4499907132566, 2 ] ], [ [  ], [ 1 ] ], [ 209, 275 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 215, 283 ] ], 
  [ , [ [ [ [ 8845027855, 2 ] ], [ [  ], [ 1 ] ], [ 192, 258 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 50858901338, 2 ] ], [ [  ], [ 1 ] ], [ 165, 51 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 224, 292 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 219, 287 ] ], 
  [ , [ [ [ [ 4975328171, 2 ] ], [ [  ], [ 1 ] ], [ 196, 262 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 137, 171 ] ], 
  [ , [ [ [ [ 5006284889390, 2 ] ], [ [  ], [ 1 ] ], [ 259, 193 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 225, 293 ] ], 
  [ , [ [ [ [ 4975328171, 2 ] ], [ [  ], [ 1 ] ], [ 202, 268 ] ] ] ], 
  [ , [ [ [ [ 19998604474926, 2 ] ], [ [  ], [ 1 ] ], [ 197, 263 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 140, 174 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 229, 297 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1755737721686, 2 ] ], [ [  ], [ 1 ] ], [ 159, 126 ] ], 327 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ [ [ 0, 95 ], [ 1, 95 ] ], [ 212, 280 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 142, 176 ] ], [ , [ [ [ [ 8004748806702, 2 ] ], [ [  ], [ 1 ] ], [ 203, 269 ] ] ] ], 
  [ , [ [ [ [ 6153927051414, 2 ] ], [ [  ], [ 1 ] ], [ 129, 162 ] ] ] ], 
  [ , [ [ [ [ 5627095172674, 2 ] ], [ [  ], [ 1 ] ], [ 207, 273 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 328, 182 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 213, 281 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 18, 26, 19, 35, 27, 43 ] ], [ , [ [ [ [ 19901312663, 2 ] ], [ [  ], [ 1 ] ], [ 190, 256 ] ] ] ], 
  [ , [ [ [ [ 1928215734614, 2 ] ], [ [  ], [ 1 ] ], [ 164, 131 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 134, 168 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 217, 285 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 136, 170 ] ], 
  [ , [ [ [ [ 32018995226718, 2 ] ], [ [  ], [ 1 ] ], [ 191, 257 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 30, 31, 47, [ [ [ 4084190896276, 1 ] ], [ [  ], [ 1 ] ], [ 113, 49 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 223, 291 ] ], [ , [ [ [ [ 13692100719918, 2 ] ], [ [  ], [ 1 ] ], [ 156, 123 ] ] ] ], 
  [ , [ [ [ [ 49494555944134, 2 ] ], [ [  ], [ 1 ] ], [ 195, 261 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 139, 173 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 105, 115 ] ], [ , [ [ [ [ 13232159352110, 2 ] ], [ [  ], [ 1 ] ], [ 158, 125 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 141, 175 ] ], [ , [ [ [ [ 40499164192966, 2 ] ], [ [  ], [ 1 ] ], [ 201, 267 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 106, 116 ] ], [ , [ [ [ [ 15876822217262, 2 ] ], [ [  ], [ 1 ] ], [ 128, 161 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 24005401390444, 2 ] ], [ [  ], [ 1 ] ], [ 111, 102 ] ], 326 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 6, 124 ], [ 13, 124 ] ], [ 211, 279 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 84, 96 ] ], 
  [ , [ [ [ [ 7701806654962, 2 ] ], [ [  ], [ 1 ] ], [ 163, 130 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 133, 167 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ , [ [ [ [ 9977189672300, 2 ] ], [ [  ], [ 1 ] ], [ 112, 103 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 135, 169 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 325, 118 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 144005873269390, 2 ] ], [ [  ], [ 1 ] ], [ 189, 255 ] ] ] ], 
  [ , [ [ [ [ 18273824345452, 2 ] ], [ [  ], [ 1 ] ], [ 92, 80 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 104, 114 ] ], 
  [ , [ [ [ [ 18892976190558, 2 ] ], [ [  ], [ 1 ] ], [ 155, 122 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 138, 172 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 82, 94 ] ], [ , [ [ [ [ 21752130941638, 2 ] ], [ [  ], [ 1 ] ], [ 124, 157 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ , [ [ [ [ 52893257304284, 2 ] ], [ [  ], [ 1 ] ], [ 101, 110 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 83, 95 ] ], [ , [ [ [ [ 55385343462598, 2 ] ], [ [  ], [ 1 ] ], [ 127, 160 ] ] ] ], 
  [ , [ [ [ [ 17760812823772, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 68, 74 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ [ [ 6, 124 ], [ 13, 124 ] ], [ 132, 166 ] ], 
  [ , [ [ [ [ 4387133052124, 2 ] ], [ [  ], [ 1 ] ], [ 91, 79 ] ] ] ], 
  [ , [ [ [ [ 696545825060, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 81, 93 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 15602626411918, 2 ] ], [ [  ], [ 1 ] ], [ 154, 121 ] ] ] ], [ [ [ 41, 18 ], [ 90, 18 ] ], [ 67, 73 ] ], 
  [ , [ [ [ [ 138123930783932, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 41, 18 ], [ 90, 18 ] ], [ 60, 63 ] ], [ , [ [ [ [ 142971005189708, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ , [ [ [ [ 204187432241996, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 55, 157 ], [ 119, 157 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 782678687634716, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
