############################################################################
##
##  gl_2_3677_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3677]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ , [ [ [ [ 216325289, 1 ] ], [ [  ], [ 1 ] ], [ 28, 26 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 55, 61 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 24, 30 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 52, 64, 73 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 67, 72 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 56, 62 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 53, 65 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1604937066, 1 ], [ 1591288642067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 2119122286250, 3 ] ], [ [  ], [ 1 ] ], [ 25, 27 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 54, 60 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 46, 48 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 29 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 51, 63 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 45, 49, 71 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 31 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 50, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 42 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 399811094151, 1 ], [ 5005550283892, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 
          5, 10 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 36, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
