############################################################################
##
##  gl_2_1123_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1123]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ [ [ 2, 4, 1261130, 3 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 288 ] ] ], 
  [ [ [ 3, 4, 1261130, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 192 ] ] ], 
  [ [ [ 6, 4, 1261130, 1 ], [ 4, 3, 945006747, 1 ], [ 2, 2, 708754499, 1 ], 
          [ 2, 2, 708754499, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 284 ], [ 310 ], [ 312 ], [ 216 ], [ 224 ] ] ], 
  [ [ [ 3, 2, 708754499, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 136 ] ] ], 
  [ [ [ 11, 2, 708754499, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 152 ] ] ], 
  [ [ [ 8, 3, 1262253, 1 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 316 ] ] ], 
  [ [ [ 2, 33, 945720975, 1 ], [ 1, 11, 1159495255, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 166 ], [ 172 ], [ 164 ] ] ], 
  [ [ [ 17, 4, 1261130, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 112 ] ] ], 
  [ [ [ 4, 6, 473134500, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 308 ] ] ], 
  [ [ [ 1, 22, 516033100, 1 ], [ 2, 2, 708754499, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 230 ], [ 286 ], [ 228 ] ] ], 
  [ [ [ 2, 17, 2132578, 1 ], [ 51, 2, 708754499, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 167 ], [ 92 ], [ 88 ] ] ], 
  [ [ [ 3, 44, 1030342394, 2 ], [ 33, 2, 708754499, 2 ], [ 2, 33, 2134824, 1 ], 
          [ 2, 33, 473108671, 1 ], [ 11, 4, 1261130, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 140 ], [ 188 ], [ 142 ], [ 190 ], [ 148 ], [ 196 ] ] ], 
  [ [ [ 2, 34, 791989013, 2 ], [ 2, 17, 1958513, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 287 ], [ 231 ], [ 128 ] ] ], 
  [ [ [ 2, 33, 945720975, 1 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 158 ] ] ], 
  [ [ [ 2, 34, 1502575, 1 ], [ 2, 51, 473200757, 1 ], [ 3, 68, 750371756, 2 ], 
          [ 17, 4, 1261130, 2 ], [ 51, 2, 708754499, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 143 ], [ 104 ], [ 76 ], [ 108 ], [ 72 ], [ 191 ] ] ], 
  [ [ [ 2, 44, 1287612710, 3 ], [ 2, 6, 1892256, 1 ], [ 6, 44, 515801762, 1 ], 
          [ 4, 66, 902109270, 2 ], [ 2, 22, 709038618, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 220 ], [ 282 ], [ 212 ], [ 214 ], [ 311 ], [ 309 ], [ 222 ] ] ], 
  [ [ [ 1, 51, 362106859, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 159 ] ] ], 
  [ [ [ 1, 11, 1031432827, 1 ], [ 2, 187, 584247489, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 95 ], [ 94 ], [ 175 ] ] ], 
  [ [ [ 2, 33, 988534227, 1 ], [ 3, 132, 687315306, 2 ], [ 33, 4, 1261130, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 134 ], [ 132 ], [ 180 ], [ 182 ] ] ], 
  [ [ [ 2, 204, 861351108, 3 ], [ 4, 51, 1306480233, 1 ], [ 2, 102, 681009661, 2 ], 
          [ 2, 17, 2132578, 1 ], [ 2, 51, 473362469, 1 ], [ 2, 102, 1083792702, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 303 ], [ 283 ], [ 304 ], [ 223 ], [ 120 ], [ 124 ], [ 215 ] ] ], 
  [ [ [ 11, 44, 644436920, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 198 ] ] ], 
  [ [ [ 1, 33, 430868149, 1 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 290 ] ] ], 
  [ [ [ 1, 17, 750707533, 1 ], [ 3, 102, 431306119, 2 ], [ 51, 2, 708754499, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 100 ], [ 183 ], [ 135 ], [ 68 ] ] ], 
  [ [ [ 2, 33, 173566389, 1 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 170 ] ] ], 
  [ [ [ 2, 374, 1333954428, 1 ], [ 11, 68, 583902728, 2 ], [ 2, 374, 1919208, 1 ], 
          [ 187, 2, 708754499, 2 ], [ 17, 44, 387166604, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 78 ], [ 151 ], [ 199 ], [ 111 ], [ 79 ], [ 110 ] ] ], 
  [ [ [ 2, 66, 473618513, 1 ], [ 2, 66, 1203021612, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 307 ], [ 206 ], [ 204 ] ] ], 
  [ [ [ 8, 102, 334978548, 1 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 306 ] ] ], 
  [ [ [ 2, 17, 1516051, 1 ], [ 17, 66, 537240955, 1 ], [ 1, 11, 774047965, 1 ], 
          [ 1, 51, 1305851353, 1 ], [ 2, 561, 474020547, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 165 ], [ 87 ], [ 90 ], [ 86 ], [ 91 ], [ 163 ], [ 171 ] ] ], 
  [ [ [ 281, 2, 708754499, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 264 ] ] ], 
  [ [ [ 17, 34, 1208161583, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 40 ] ] ], 
  [ [ [ 2, 102, 708821879, 1 ], [ 4, 102, 1112179896, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 207 ], [ 116 ], [ 302 ] ] ], 
  [ [ [ 1, 66, 1202392732, 1 ], [ 33, 44, 1030342394, 2 ], [ 11, 22, 837389657, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 138 ], [ 194 ], [ 146 ], [ 186 ] ] ], 
  [ [ [ 2, 374, 516272299, 1 ], [ 2, 374, 251001731, 1 ], [ 2, 748, 23961452, 3 ], 
          [ 2, 187, 2494184, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 227 ], [ 126 ], [ 229 ], [ 285 ], [ 127 ] ] ], 
  [ [ [ 2, 51, 750623308, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 44 ] ] ], 
  [ [ [ 11, 6, 1180416745, 2 ], [ 2, 51, 1936053, 1 ], [ 1, 11, 902110393, 1 ], 
          [ 2, 561, 1356947853, 1 ], [ 17, 66, 537240955, 2 ], [ 2, 187, 1584554, 1 ], 
          [ 51, 44, 901707236, 2 ], [ 3, 748, 757938530, 2 ], [ 2, 33, 1393644, 1 ], 
          [ 33, 68, 833606270, 2 ], [ 561, 4, 1261130, 2 ], [ 187, 6, 237092253, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6, 9 ], [ 2, 6, 9, 11 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 8 ], [ 3, 5 ], [ 6 ], [ 6, 12 ], [ 9 ], [ 9, 10 ] ], 
      [ [ 195 ], [ 147 ], [ 70 ], [ 102 ], [ 71 ], [ 103 ], [ 106 ], [ 139 ], [ 187 ], [ 74 ], 
          [ 107 ], [ 75 ], [ 141 ], [ 189 ] ] ], 
  [ [ [ 562, 2, 708754499, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 260 ] ] ], 
  [ [ [ 2, 33, 687921726, 1 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 218 ] ] ], 
  [ [ [ 1, 561, 1270524019, 1 ], [ 2, 561, 362660498, 1 ], [ 2, 187, 1159560389, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 83 ], [ 155 ], [ 157 ], [ 82 ] ] ], 
  [ [ [ 281, 6, 1180416745, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 262 ] ] ], 
  [ [ [ 2, 102, 1305587448, 1 ], [ 51, 68, 1333013354, 2 ], [ 17, 102, 1097182231, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 36 ], [ 54 ], [ 38 ], [ 52 ] ] ], 
  [ [ [ 2, 187, 1159371725, 1 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 93 ] ] ], 
  [ [ [ 33, 132, 558680148, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 178 ] ] ], 
  [ [ [ 1, 34, 917880682, 1 ], [ 1, 66, 1245920212, 1 ], [ 2, 2244, 800816916, 1 ], 
          [ 2, 33, 258647115, 1 ], [ 2, 2, 708754499, 1 ], [ 4, 1122, 220796400, 2 ], 
          [ 2, 561, 1384660, 1 ], [ 2, 102, 1083792702, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4, 5, 8 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 6 ], 
          [ 2, 5 ], [ 4, 5 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 300 ], [ 281 ], [ 219 ], [ 211 ], [ 221 ], [ 213 ], [ 299 ], [ 122 ], [ 118 ], 
          [ 123 ], [ 119 ] ] ], 
  [ [ [ 17, 374, 617953211, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 47 ] ] ], 
  [ [ [ 2, 561, 473754396, 1 ], [ 2, 33, 473895894, 1 ], [ 2, 561, 602214366, 1 ], 
          [ 51, 66, 794511271, 2 ], [ 33, 12, 944585622, 2 ], [ 561, 12, 944585622, 2 ], 
          [ 3, 374, 1298962871, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 7 ] ], 
      [ [ 179 ], [ 67 ], [ 99 ], [ 133 ], [ 181 ], [ 98 ], [ 66 ], [ 131 ] ] ], 
  [ [ [ 562, 6, 237092253, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 258 ] ] ], 
  [ [ [ 2, 102, 474004825, 1 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 62 ] ] ], 
  [ [ [ 2, 374, 1356034854, 1 ], [ 187, 22, 1094659973, 2 ], [ 11, 374, 1283829323, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 109 ], [ 197 ], [ 149 ], [ 77 ] ] ], 
  [ [ [ 1, 561, 543790291, 1 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 289 ] ] ], 
  [ [ [ 51, 34, 292581929, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 34 ] ] ], 
  [ [ [ 2, 187, 1023315783, 1 ], [ 2, 33, 1159736700, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 89 ], [ 169 ], [ 161 ], [ 85 ] ] ], 
  [ [ [ 281, 44, 1287612710, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 275 ] ] ], 
  [ [ [ 2, 187, 629951343, 1 ], [ 17, 748, 364466282, 2 ], [ 187, 68, 750371756, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 20 ], [ 39 ], [ 55 ], [ 28 ] ] ], 
  [ [ [ 2, 1122, 237942364, 1 ], [ 2, 1122, 1258535994, 1 ], [ 2, 1122, 1374439701, 1 ], 
          [ 1, 561, 102828619, 1 ] ], [ [  ], [ 1 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 205 ], [ 115 ], [ 203 ], [ 114 ], [ 298 ] ] ], 
  [ [ [ 2, 374, 1291592622, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 225 ] ] ], 
  [ [ [ 2, 561, 85369338, 1 ], [ 2, 561, 373134719, 1 ], [ 2, 561, 778589377, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 45 ], [ 22 ], [ 43 ], [ 23 ] ] ], 
  [ [ [ 281, 68, 84495644, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 254 ] ] ], 
  [ [ [ 2, 66, 644679488, 1 ], [ 2, 187, 463015147, 1 ], [ 33, 748, 235831124, 2 ], 
          [ 187, 132, 301409832, 2 ], [ 561, 44, 1158977552, 2 ], [ 11, 204, 223219834, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 73 ], [ 69 ], [ 137 ], [ 185 ], [ 101 ], [ 145 ], [ 193 ], [ 105 ] ] ], 
  [ [ [ 562, 22, 966024815, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 259 ] ] ], 
  [ [ [ 2, 374, 191544496, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ], 
  [ [ [ 2, 561, 98335496, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 153 ] ] ], 
  [ [ [ 281, 132, 687315306, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 273 ] ] ], 
  [ [ [ 2, 187, 1166847536, 1 ], [ 2, 51, 1056497064, 1 ], [ 187, 102, 1152671907, 2 ], 
          [ 17, 204, 1222034002, 2 ], [ 51, 748, 599036276, 2 ], [ 561, 34, 126112901, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 35 ], [ 26 ], [ 27 ], [ 19 ], [ 18 ], [ 37 ], [ 53 ], [ 51 ] ] ], 
  [ [ [ 562, 68, 84495644, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 252 ] ] ], 
  [ [ [ 2, 1122, 815408055, 1 ], [ 1, 51, 1305851353, 1 ], [ 2, 1122, 709003805, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 121 ], [ 209 ], [ 217 ], [ 117 ] ] ], 
  [ [ [ 2, 187, 667151841, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ], 
  [ [ [ 281, 68, 500668214, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 253 ] ] ], 
  [ [ [ 2, 561, 1374083710, 1 ], [ 561, 132, 172774674, 2 ], [ 33, 2244, 419955958, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 129 ], [ 65 ], [ 97 ], [ 177 ] ] ], 
  [ [ [ 562, 66, 1137538359, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 257 ] ] ], 
  [ [ [ 2, 374, 127117986, 1 ], [ 2, 51, 334895446, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 61 ], [ 31 ], [ 30 ], [ 59 ] ] ], 
  [ [ [ 2, 1122, 1278382773, 1 ], [ 51, 2244, 624258856, 2 ], [ 561, 102, 681009661, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 25 ], [ 17 ], [ 49 ] ] ], 
  [ [ [ 562, 204, 528413052, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 251 ] ] ], 
  [ [ [ 187, 748, 788205626, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 2, 1122, 1371868031, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 201 ] ] ], 
  [ [ [ 2, 561, 219335377, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 281, 374, 602819663, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 240 ] ] ], 
  [ [ [ 2, 1122, 1070486275, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 2, 561, 1053537959, 1 ], [ 187, 748, 379599830, 2 ], [ 561, 44, 901707236, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ], 
  [ [ [ 562, 748, 137463062, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 242 ] ] ], 
  [ [ [ 281, 34, 126112901, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 236 ] ] ], 
  [ [ [ 2, 1122, 1375062966, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 561, 2244, 831084012, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 562, 2244, 793250142, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
