############################################################################
##
##  gl_2_3631_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3631]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173 
 ]} := 
[ [ , [ [ [ [ 210946601, 1 ] ], [ [  ], [ 1 ] ], [ 720, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 394, 482 ] ], 
  [ , [ [ [ [ 329604062, 2 ] ], [ [  ], [ 1 ] ], [ 684, 708 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 402, 490 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 528, [ [ [ 1532315928146, 2 ] ], [ [  ], [ 1 ] ], [ 714, 516 ] ], 
          [ [ [ 844018764, 2 ] ], [ [  ], [ 1 ] ], [ 756, 758 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 435, 424, 432 ] ], 
  [ , [ [ [ [ 474629847, 2 ] ], [ [  ], [ 1 ] ], [ 672, 696 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 372, 460 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 537, [ [ [ 2451199213226, 3 ] ], [ [  ], [ 1 ] ], [ 534, 717 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 404, 492 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 762, [ [ [ 798960156734, 2 ] ], [ [  ], [ 1 ] ], [ 702, 678 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 391, 479, 380, 388, 476, 468 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 437, 426, 300 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 504, 754 ] ], 
  [ , [ [ [ [ 3829998770654, 2 ] ], [ [  ], [ 1 ] ], [ 681, 705 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 279293266730, 3 ] ], [ [  ], [ 1 ] ], [ 360, 719 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 413, 410 ] ], [ , [ [ [ [ 1898519382, 2 ] ], [ [  ], [ 1 ] ], [ 666, 690 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 397, 485 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 445, 443, 304 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 525, 513, 522, [ [ [ 7354441426068, 1 ] ], [ [  ], [ 1 ] ], [ 711, 510 ] ], 
          [ [ [ 8989249852536, 1 ] ], [ [  ], [ 1 ] ], [ 757, 755 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 393, 481, 382, 276, 324, 470 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 429, 419 ] ], [ , [ [ [ [ 4136873302146, 2 ] ], [ [  ], [ 1 ] ], [ 669, 693 ] ] ] ], 
  [ , [ [ [ [ 1524089011734, 2 ] ], [ [  ], [ 1 ] ], [ 707, 683 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 369, 457, 366, 454 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 415, 288 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 401, 489, 399, 280, 487, 328 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 761, [ [ [ 1919613842108, 2 ] ], [ [  ], [ 1 ] ], [ 699, 675 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 447, 192 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 527, 515, 352, [ [ [ 10770088384692, 1 ] ], [ [  ], [ 1 ] ], [ 713, 344 ] ], 
          [ [ [ 4087864155752, 1 ] ], [ [  ], [ 1 ] ], [ 748, 746 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 385, 473, 375, 463 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 434, 423, 431, 298, 421, 292, 296 ] ], 
  [ , [ [ [ [ 2821199507610, 2 ] ], [ [  ], [ 1 ] ], [ 695, 671 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 501, 498, 753 ] 
     ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 371, 459, 264, 312 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 536, 533, 358, [ [ [ 5572364752020, 3 ] ], [ [  ], [ 1 ] ], [ 356, 716 ] ] ] ], 
  [ , [ [ [ [ 23898559489044, 2 ] ], [ [  ], [ 1 ] ], [ 663, 687 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 403, 491, 160, 224 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 752, [ [ [ 7836665298908, 2 ] ], [ [  ], [ 1 ] ], [ 701, 677 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 440, 302 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 519, 507 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 390, 478, 379, 387, 274, 475, 322, 467, 377, 268, 272, 320, 465, 316 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 436, 425, 184, 299, 176 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 503, 336, 744 ] ], [ , [ [ [ [ 3485892168988, 2 ] ], [ [  ], [ 1 ] ], [ 680, 704 ] ] ] 
     ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 363, 451 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 636, 656 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 538, 256, [ [ [ 2166210389187, 3 ] ], [ [  ], [ 1 ] ], [ 359, 718 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 412, 409, 286, 284 ] ], 
  [ , [ [ [ [ 12955494912372, 2 ] ], [ [  ], [ 1 ] ], [ 689, 665 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 396, 484, 278, 326 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 444, 442, 190, 303, 188 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 524, 512, 521, 350, 509, 342, 348, [ [ [ 36546072400488, 3 ] ], [ [  ], [ 1 ] ], [ 340, 710 ] ], 
          [ [ [ 32095301588208, 2 ] ], [ [  ], [ 1 ] ], [ 745, 747 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 392, 480, 381, 152, 275, 216, 323, 469, 144, 208 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 428, 418, 294, 290 ] ], 
  [ , [ [ [ [ 6022102852500, 2 ] ], [ [  ], [ 1 ] ], [ 668, 692 ] ] ] ], 
  [ , [ [ [ [ 1532315928147, 2 ] ], [ [  ], [ 1 ] ], [ 652, 632 ] ] ] ], 
  [ , [ [ [ [ 5387048184876, 2 ] ], [ [  ], [ 1 ] ], [ 706, 682 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 368, 456, 365, 262, 453, 310, 260, 308 ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 414, 168, 287 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 530, 354 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 7, 4 ], [ 8, 13 ], [ 9, 2 ], [ 13, 3 ], [ 38, 3 ] ], 
      [ 400, 488, 398, 158, 279, 486, 222, 327, 156, 220 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 751, [ [ [ 54318743322376, 2 ] ], [ [  ], [ 1 ] ], [ 674, 698 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 96, 191 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 634, 654 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 526, 514, 248, 351, 240, [ [ [ 25068047306430, 3 ] ], [ [  ], [ 1 ] ], [ 343, 712 ] ], 
          [ [ [ 3733002168900, 1 ] ], [ [  ], [ 1 ] ], [ 740, 739 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 384, 472, 374, 270, 318, 462, 266, 314 ] ], 
  [ [ [ 0, 39 ], [ 1, 14 ], [ 2, 9 ], [ 3, 38 ], [ 4, 7 ], [ 7, 4 ], [ 8, 13 ], [ 9, 2 ], [ 13, 8 ], [ 14, 1 ], [ 38, 3 ] ], 
      [ 433, 422, 430, 182, 297, 420, 174, 291, 180, 295, 172 ] ], [ , [ [ [ [ 1318416245, 2 ] ], [ [  ], [ 1 ] ], [ 628, 648 ] ] ] ],
  [ , [ [ [ [ 7501049296407, 2 ] ], [ [  ], [ 1 ] ], [ 694, 670 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 500, 497, 334, 332, 743 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 370, 458, 136, 263, 200, 311 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 635, 655 ] ], [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ] ], 
      [ 535, 532, 254, 357, 252, [ [ [ 4791862421334, 3 ] ], [ [  ], [ 1 ] ], [ 355, 715 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 406, 282 ] ], [ , [ [ [ [ 76548293501928, 2 ] ], [ [  ], [ 1 ] ], [ 686, 662 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 80, 159, 112, 223 ] ], 
  [ , [ [ [ [ 6129263712581, 2 ] ], [ [  ], [ 1 ] ], [ 650, 630 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 742, [ [ [ 12055596819642, 2 ] ], [ [  ], [ 1 ] ], [ 700, 676 ] ] ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 439, 186, 301 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 518, 506, 346, 338 ] ], 
  [ [ [ 0, 95 ], [ 1, 95 ], [ 2, 23 ], [ 3, 17 ], [ 4, 94 ], [ 5, 15 ], [ 9, 17 ], [ 10, 94 ], [ 11, 15 ], [ 13, 23 ], [ 15, 5 ], 
          [ 16, 22 ], [ 17, 3 ], [ 22, 16 ], [ 23, 2 ], [ 58, 16 ], [ 59, 2 ], [ 81, 5 ], [ 82, 22 ], [ 83, 3 ], [ 94, 4 ], 
          [ 490, 4 ] ], [ 389, 477, 378, 386, 150, 273, 474, 214, 321, 466, 376, 142, 267, 148, 271, 212, 319, 464, 206, 315, 140, 
          204 ] ], [ , [ [ [ [ 1898519383, 2 ] ], [ [  ], [ 1 ] ], [ 624, 644 ] ] ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 92, 183, 88, 175 ] ], 
  [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 502, 232, 335, 738 ] ], 
  [ , [ [ [ [ 2453730572453, 2 ] ], [ [  ], [ 1 ] ], [ 631, 651 ] ] ] ], 
  [ , [ [ [ [ 25962249842442, 2 ] ], [ [  ], [ 1 ] ], [ 703, 679 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 362, 450, 258, 306 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 596, 616 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 128, 255 ] ], [ [ [ 1, 59 ], [ 9, 11 ], [ 10, 58 ], [ 11, 9 ], [ 58, 10 ], [ 59, 1 ] ], 
      [ 411, 408, 166, 285, 164, 283 ] ], [ , [ [ [ [ 12767541513009, 2 ] ], [ [  ], [ 1 ] ], [ 626, 646 ] ] ] ], 
  [ , [ [ [ [ 1640320576686, 2 ] ], [ [  ], [ 1 ] ], [ 688, 664 ] ] ] ], 
  [ [ [ 2, 17 ], [ 8, 17 ], [ 16, 16 ], [ 17, 2 ], [ 52, 16 ], [ 53, 2 ] ], [ 395, 483, 154, 277, 218, 325 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 95, 189, 94, 187 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 633, 653 ] ], 
  [ [ [ 0, 181 ], [ 3, 34 ], [ 4, 27 ], [ 5, 180 ], [ 6, 25 ], [ 25, 6 ], [ 26, 33 ], [ 27, 4 ], [ 33, 26 ], [ 34, 3 ], [ 180, 5 ], 
          [ 181, 0 ], [ 181, 0, 0 ] ], 
      [ 523, 511, 520, 246, 349, 508, 238, 341, 244, 347, 236, [ [ [ 36269310494556, 2 ] ], [ [  ], [ 1 ] ], [ 709, 339 ] ], 
          [ [ [ 92630117756712, 2 ] ], [ [  ], [ 1 ] ], [ 735, 736 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 76, 151, 108, 215, 72, 143, 104, 207 ] ], [ [ [ 2, 53 ], [ 8, 17 ], [ 16, 52 ], [ 17, 8 ], [ 52, 16 ], [ 53, 2 ] ], 
      [ 427, 417, 178, 293, 170, 289 ] ], [ , [ [ [ [ 15319995082609, 2 ] ], [ [  ], [ 1 ] ], [ 627, 647 ] ] ] ], 
  [ , [ [ [ [ 35489019108438, 2 ] ], [ [  ], [ 1 ] ], [ 667, 691 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 494, 330 ] ], 
  [ , [ [ [ [ 3901667870053, 2 ] ], [ [  ], [ 1 ] ], [ 612, 592 ] ] ] ], 
  [ [ [ 2, 132 ], [ 15, 132 ], [ 18, 20 ], [ 19, 131 ], [ 20, 18 ], [ 109, 20 ], [ 110, 131 ], [ 111, 18 ], [ 131, 19 ], [ 132, 2 ], 
          [ 768, 19 ], [ 769, 2 ] ], [ 367, 455, 364, 134, 261, 452, 198, 309, 132, 259, 196, 307 ] ], 
  [ , [ [ [ [ 22979676203869, 2 ] ], [ [  ], [ 1 ] ], [ 642, 622 ] ] ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 84, 167 ] ], 
  [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ] ], [ 529, 250, 353 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 51, 4 ], [ 52, 3 ] ], 
      [ 79, 157, 111, 221, 78, 155, 110, 219 ] ], [ , [ [ [ [ 47387038834121, 2 ] ], [ [  ], [ 1 ] ], [ 649, 629 ] ] ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 303, 1 ] ], [ 737, [ [ [ 112677113575044, 2 ] ], [ [  ], [ 1 ] ], [ 697, 673 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 594, 614 ] ], [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 124, 247, 120, 239 ] ], 
  [ [ [ 3, 125 ], [ 10, 125 ], [ 17, 27 ], [ 26, 124 ], [ 27, 17 ], [ 75, 124 ], [ 76, 17 ], [ 108, 27 ], [ 124, 26 ], [ 125, 3 ], 
          [ 761, 26 ], [ 762, 3 ] ], [ 383, 471, 373, 146, 269, 210, 317, 461, 138, 265, 202, 313 ] ], 
  [ , [ [ [ [ 8277543642973, 2 ] ], [ [  ], [ 1 ] ], [ 643, 623 ] ] ] ], 
  [ [ [ 3, 52 ], [ 4, 51 ], [ 9, 16 ], [ 10, 15 ], [ 15, 10 ], [ 16, 9 ], [ 51, 4 ], [ 52, 3 ] ], 
      [ 91, 181, 87, 173, 90, 179, 86, 171 ] ], [ , [ [ [ [ 4356046794929, 2 ] ], [ [  ], [ 1 ] ], [ 608, 588 ] ] ] ], 
  [ [ [ 3, 239 ], [ 29, 31 ], [ 30, 238 ], [ 31, 29 ], [ 238, 30 ], [ 239, 3 ], [ 1775, 0, 0 ] ], 
      [ 499, 496, 230, 333, 228, 331, 734 ] ], [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 68, 135, 100, 199 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 595, 615 ] ], [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 127, 253, 126, 251 ] ], 
  [ [ [ 10, 76 ], [ 75, 75 ], [ 76, 10 ] ], [ 405, 162, 281 ] ], [ , [ [ [ [ 12783362507697, 2 ] ], [ [  ], [ 1 ] ], [ 645, 625 ] ] ] 
     ], [ , [ [ [ [ 172575393833340, 2 ] ], [ [  ], [ 1 ] ], [ 661, 685 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 40, 56 ] ], 
  [ , [ [ [ [ 21546927060425, 2 ] ], [ [  ], [ 1 ] ], [ 610, 590 ] ] ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 93, 185 ] ], 
  [ [ [ 4, 231 ], [ 28, 39 ], [ 38, 230 ], [ 39, 28 ], [ 230, 38 ], [ 231, 4 ] ], [ 517, 505, 242, 345, 234, 337 ] ], 
  [ [ [ 4, 124 ], [ 5, 123 ], [ 11, 124 ], [ 12, 123 ], [ 18, 26 ], [ 19, 25 ], [ 25, 19 ], [ 26, 18 ], [ 74, 19 ], [ 75, 18 ], 
          [ 109, 26 ], [ 110, 25 ], [ 123, 5 ], [ 124, 4 ], [ 760, 5 ], [ 761, 4 ] ], 
      [ 75, 149, 107, 213, 71, 141, 74, 147, 106, 211, 103, 205, 70, 139, 102, 203 ] ], 
  [ , [ [ [ [ 5019684723325, 2 ] ], [ [  ], [ 1 ] ], [ 584, 604 ] ] ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 46, 44 ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ] ], [ 116, 231 ] ], [ , [ [ [ [ 37882629905737, 2 ] ], [ [  ], [ 1 ] ], [ 611, 591 ] ] ] ], 
  [ [ [ 20, 167 ], [ 140, 167 ], [ 166, 166 ], [ 167, 20 ], [ 1126, 166 ], [ 1127, 20 ] ], [ 361, 449, 130, 257, 194, 305 ] ], 
  [ , [ [ [ [ 18408042010969, 2 ] ], [ [  ], [ 1 ] ], [ 641, 621 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 568, 578 ] ], 
  [ [ [ 11, 75 ], [ 12, 74 ], [ 74, 12 ], [ 75, 11 ] ], [ 83, 165, 82, 163 ] ], 
  [ , [ [ [ [ 49909959883777, 2 ] ], [ [  ], [ 1 ] ], [ 606, 586 ] ] ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 67, 19 ], [ 68, 18 ] ], [ 77, 153, 109, 217 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 24, 47 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 593, 613 ] ], 
  [ [ [ 5, 230 ], [ 6, 229 ], [ 29, 38 ], [ 30, 37 ], [ 37, 30 ], [ 38, 29 ], [ 229, 6 ], [ 230, 5 ] ], 
      [ 123, 245, 119, 237, 122, 243, 118, 235 ] ], [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 18, 68 ], [ 19, 67 ], [ 67, 19 ], [ 68, 18 ] ], [ 89, 177, 85, 169 ] ], 
  [ , [ [ [ [ 65456722535297, 2 ] ], [ [  ], [ 1 ] ], [ 587, 607 ] ] ] ], 
  [ [ [ 32, 296 ], [ 295, 295 ], [ 296, 32 ] ], [ 493, 226, 329 ] ], 
  [ , [ [ [ [ 21878535077383, 2 ] ], [ [  ], [ 1 ] ], [ 566, 576 ] ] ] ], 
  [ [ [ 21, 166 ], [ 22, 165 ], [ 141, 166 ], [ 142, 165 ], [ 165, 22 ], [ 166, 21 ], [ 1125, 22 ], [ 1126, 21 ] ], 
      [ 67, 133, 99, 197, 66, 131, 98, 195 ] ], [ , [ [ [ [ 100272189225337, 2 ] ], [ [  ], [ 1 ] ], [ 582, 602 ] ] ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ] ], [ 125, 249 ] ], [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 67, 4 ] ], [ 20, 28, 39, 55 ] ], 
  [ , [ [ [ [ 184201925315217, 2 ] ], [ [  ], [ 1 ] ], [ 589, 609 ] ] ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 567, 577 ] ], 
  [ [ [ 5, 29 ], [ 29, 5 ] ], [ 62, 60 ] ], 
  [ [ [ 29, 158 ], [ 30, 157 ], [ 93, 158 ], [ 94, 157 ], [ 157, 30 ], [ 158, 29 ], [ 1117, 30 ], [ 1118, 29 ] ], 
      [ 73, 145, 105, 209, 69, 137, 101, 201 ] ], [ , [ [ [ [ 109293952387513, 2 ] ], [ [  ], [ 1 ] ], [ 603, 583 ] ] ] ], 
  [ [ [ 4, 67 ], [ 11, 18 ], [ 18, 11 ], [ 67, 4 ] ], [ 23, 22, 45, 43 ] ], 
  [ , [ [ [ [ 37388962181293, 2 ] ], [ [  ], [ 1 ] ], [ 564, 574 ] ] ] ], 
  [ [ [ 33, 295 ], [ 34, 294 ], [ 294, 34 ], [ 295, 33 ] ], [ 115, 229, 114, 227 ] ], [ [ [ 21, 21 ], [ 141, 21 ] ], [ 34, 50 ] ], 
  [ [ [ 16, 5 ], [ 52, 5 ] ], [ 554, 559 ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 32, 63 ] ], [ [ [ 93, 94 ], [ 94, 93 ] ], [ 81, 161 ] ], 
  [ , [ [ [ [ 175507551240193, 2 ] ], [ [  ], [ 1 ] ], [ 605, 585 ] ] ] ], 
  [ , [ [ [ [ 74756091392845, 2 ] ], [ [  ], [ 1 ] ], [ 565, 575 ] ] ] ], 
  [ [ [ 42, 286 ], [ 43, 285 ], [ 285, 43 ], [ 286, 42 ] ], [ 121, 241, 117, 233 ] ], 
  [ [ [ 5, 157 ], [ 13, 157 ], [ 21, 29 ], [ 29, 21 ], [ 93, 21 ], [ 141, 29 ], [ 157, 5 ], [ 1117, 5 ] ], 
      [ 19, 27, 18, 37, 53, 26, 35, 51 ] ], [ , [ [ [ [ 56403106439275, 2 ] ], [ [  ], [ 1 ] ], [ 562, 572 ] ] ] ], 
  [ , [ [ [ [ 56894822910061, 2 ] ], [ [  ], [ 1 ] ], [ 553, 558 ] ] ] ], 
  [ [ [ 204, 205 ], [ 205, 204 ], [ 1581, 205 ], [ 1582, 204 ] ], [ 65, 129, 97, 193 ] ], 
  [ , [ [ [ [ 236692183719025, 2 ] ], [ [  ], [ 1 ] ], [ 601, 581 ] ] ] ], [ [ [ 13, 93 ], [ 93, 13 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 133181120762065, 2 ] ], [ [  ], [ 1 ] ], [ 573, 563 ] ] ] ] ];


############################################################################
##
#E
##
