############################################################################
##
##  gl_2_1747_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1747]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ , [ [ [ [ 42679293877, 2 ] ], [ [  ], [ 1 ] ], [ 225, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 77, 107 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 84, 89 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 124, [ [ [ 195328674, 3 ] ], [ [  ], [ 1 ] ], [ 122, 221 ] ], 
          [ [ [ 195440460, 2 ] ], [ [  ], [ 1 ] ], [ 258, 259 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 69, 99, 74, 104 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 262, 242 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 82, 86 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 114, 120, [ [ [ 213591798063, 2 ] ], [ [  ], [ 1 ] ], [ 217, 118 ] ], 
          256, 257 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 203, 233 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 204, 234 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 67, 71, 101, 97 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 261, 238 ] ], 
  [ , [ [ [ [ 195328675, 2 ] ], [ [  ], [ 1 ] ], [ 194, 223 ] ] ] ], [ , [ [ [ [ 170717175507, 2 ] ], [ [  ], [ 1 ] ], [ 224, 195 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 112, 116, 255 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 200, 230 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 201, 231 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 65, 95 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 108 ] ], 
  [ , [ [ [ [ 455506239653, 2 ] ], [ [  ], [ 1 ] ], [ 191, 219 ] ] ] ], [ , [ [ [ [ 781314693, 2 ] ], [ [  ], [ 1 ] ], [ 192, 220 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 91, 90, 48 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 197, 227 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 125, [ [ [ 239277505706, 3 ] ], [ [  ], [ 1 ] ], [ 63, 177 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 198, 228 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 76, 106, 75, 42, 54, 105 ] ], 
  [ , [ [ [ [ 1877498273335, 2 ] ], [ [  ], [ 1 ] ], [ 215, 188 ] ] ] ], [ , [ [ [ [ 854367192247, 2 ] ], [ [  ], [ 1 ] ], [ 216, 189 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 83, 88, 87, 45, 47 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 202, 232 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 123, 121, 62, [ [ [ 767250646868, 2 ] ], [ [  ], [ 1 ] ], [ 175, 61 ] ], 
          [ [ [ 648285593208, 2 ] ], [ [  ], [ 1 ] ], [ 252, 253 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 68, 98, 73, 72, 39, 102, 51, 103, 41, 53 ] ], [ , [ [ [ [ 781314695, 2 ] ], [ [  ], [ 1 ] ], [ 193, 222 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 254, 184 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 81, 85, 44, 46 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 199, 229 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 113, 119, 117, 57, 60, [ [ [ 2487509416350, 1 ] ], [ [  ], [ 1 ] ], [ 173, 59 ] ], 249, 250 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 168, 180 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 150, 159 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 66, 70, 100, 96, 38, 40, 52, 50 ] ], 
  [ , [ [ [ [ 3125258763, 2 ] ], [ [  ], [ 1 ] ], [ 190, 218 ] ] ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 251, 182 ] ], 
  [ , [ [ [ [ 957110022806, 2 ] ], [ [  ], [ 1 ] ], [ 165, 176 ] ] ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 79, 43 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 196, 226 ] ], [ , [ [ [ [ 1315733288278, 2 ] ], [ [  ], [ 1 ] ], [ 156, 147 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 111, 115, 56, 58, 248 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 167, 179 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 149, 158 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 64, 94, 37, 49 ] ], 
  [ , [ [ [ [ 2735381382159, 2 ] ], [ [  ], [ 1 ] ], [ 187, 214 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 87507203370, 2 ] ], [ [  ], [ 1 ] ], [ 174, 164 ] ] ] ], [ , [ [ [ [ 5225430066602, 2 ] ], [ [  ], [ 1 ] ], [ 155, 146 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 109, 55 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 166, 178 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 148, 157 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 18, 22, 26, 32 ] ], 
  [ , [ [ [ [ 8698372150142, 2 ] ], [ [  ], [ 1 ] ], [ 163, 172 ] ] ] ], [ , [ [ [ [ 11272021467326, 2 ] ], [ [  ], [ 1 ] ], [ 145, 154 ] ] ] ]
    , [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 19, 12, 28 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 140, 143 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 17, 21, 10, 25, 31, 14 ] ], [ , [ [ [ [ 650053502254, 2 ] ], [ [  ], [ 1 ] ], [ 142, 139 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 11, 6 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 134, 137 ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 23, 16, 34 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 9, 5, 7, 13 ] ], 
  [ , [ [ [ [ 12125998003798, 2 ] ], [ [  ], [ 1 ] ], [ 136, 133 ] ] ] ], [ [ [ 27, 33 ], [ 76, 33 ] ], [ 130, 131 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 15, 8 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 9169504684926, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
