############################################################################
##
##  gl_2_2969_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2969]{[ 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 
  229, 230, 231, 232, 233, 234, 235, 236 ]} := 
[ [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, [ [ [ 17560097950266, 1 ], [ 11781195377596, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 32, 30, 31 ] ], 
          [ [ [ 17336189330586, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 69, 
          [ [ [ 2547502650666, 1 ], [ 11876396956693, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 9709839572166, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93 ] ], [ [ [ 7, 372 ], [ 15, 372 ] ], [ 429, 445 ] ], 
  [ [ [ 343, 38 ], [ 351, 38 ] ], [ 373, 379 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], 
  [ [ [ 152, 59 ], [ 593, 59 ] ], [ 491, 547 ] ], [ [ [ 26, 538 ], [ 35, 538 ] ], [ 415, 463 ] ], 
  [ [ [ 47, 52 ], [ 111, 52 ] ], [ 389, 397 ] ], [ [ [ 111, 230 ], [ 343, 230 ] ], [ 366, 370 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 512, 52 ], [ 521, 52 ] ], [ 382, 406 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 31044182468910, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 57, 51, 
          [ [ [ 11417290309446, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ], [ [ [ 17, 554 ], [ 26, 554 ] ], [ 421, 453 ] ], 
  [ [ [ 47, 286 ], [ 111, 286 ] ], [ 359, 361 ] ], [ [ [ 829, 76 ], [ 839, 76 ] ], [ 477, 561 ] ], 
  [ [ [ 143, 68 ], [ 512, 68 ] ], [ 385, 401 ] ], [ [ [ 512, 376 ], [ 521, 376 ] ], [ 365, 371 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 22039827961329, 1 ], [ 8511021146821, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], [ [ [ 29, 786 ], [ 39, 786 ] ], [ 413, 461 ] ], 
  [ [ [ 143, 448 ], [ 512, 448 ] ], [ 358, 362 ] ], [ [ [ 729, 86 ], [ 739, 86 ] ], [ 381, 405 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 44156612161404, 1 ], [ 24151450524862, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 11703108601629, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 62, 472 ], [ 143, 472 ] ], [ 354, 355 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], [ [ [ 729, 658 ], [ 739, 658 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 59517131582313, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ]
    , [ [ [ 179, 685 ], [ 729, 685 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 1000, 952 ], [ 1011, 952 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
