############################################################################
##
##  gl_2_3319_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3319]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 
  96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143 ]} := 
[ [ , [ [ [ [ 292578612181, 2 ] ], [ [  ], [ 1 ] ], [ 432, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 192 ] ], 
  [ , [ [ [ [ 457154081532, 2 ] ], [ [  ], [ 1 ] ], [ 416, 376 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 440 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 216, [ [ [ 1560184262058, 3 ] ], [ [  ], [ 1 ] ], [ 224, 424 ] ], 
          [ [ [ 705221196, 2 ] ], [ [  ], [ 1 ] ], [ 472, 470 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], [ , [ [ [ [ 1170314448723, 2 ] ], [ [  ], [ 1 ] ], [ 428, 384 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 172, 166 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 476, [ [ [ 1828616326124, 2 ] ], [ [  ], [ 1 ] ], [ 408, 368 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 2005749762986, 3 ] ], [ [  ], [ 1 ] ], [ 230, 430 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 388, 436 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 468 ] ], 
  [ , [ [ [ [ 1828616326125, 2 ] ], [ [  ], [ 1 ] ], [ 412, 372 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 140, 188, 148, 142, 190, 196 ] ], 
  [ , [ [ [ [ 523248647654, 2 ] ], [ [  ], [ 1 ] ], [ 374, 414 ] ] ] ], 
  [ , [ [ [ [ 6240737048229, 2 ] ], [ [  ], [ 1 ] ], [ 380, 420 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 156, 158 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 390, 438 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 212, 220, 214, [ [ [ 4012909543572, 3 ] ], [ [  ], [ 1 ] ], [ 222, 422 ] ], 
          [ [ [ 6243087218792, 1 ] ], [ [  ], [ 1 ] ], [ 469, 471 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], 
  [ , [ [ [ [ 7314465304489, 2 ] ], [ [  ], [ 1 ] ], [ 404, 364 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 132, 180, 134, 182 ] ], 
  [ , [ [ [ [ 8691347303254, 2 ] ], [ [  ], [ 1 ] ], [ 426, 382 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 162, 170 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 320, 352 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 475, [ [ [ 2789190685828, 2 ] ], [ [  ], [ 1 ] ], [ 366, 406 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 386, 434 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 88, 92, 167 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 467 ] ], [ , [ [ [ [ 8358759447390, 2 ] ], [ [  ], [ 1 ] ], [ 370, 410 ] ] ] ]
    , [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 138, 186, 146, 194 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 59925739946, 3 ] ], [ [  ], [ 1 ] ], [ 231, 431 ] ] ] ], 
  [ , [ [ [ [ 1170314448723, 2 ] ], [ [  ], [ 1 ] ], [ 344, 312 ] ] ] ], 
  [ , [ [ [ [ 13378245168426, 2 ] ], [ [  ], [ 1 ] ], [ 418, 378 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 72, 104, 76, 143, 191, 108 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 316, 348 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], [ , [ [ [ [ 1990548012854, 2 ] ], [ [  ], [ 1 ] ], [ 375, 415 ] ] ] ], 
  [ , [ [ [ [ 1828616326125, 2 ] ], [ [  ], [ 1 ] ], [ 336, 304 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 391, 439 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 318, 350 ] ], 
  [ , [ [ [ [ 48751351883698, 2 ] ], [ [  ], [ 1 ] ], [ 402, 362 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 120, 124, 215, [ [ [ 1937363919028, 1 ] ], [ [  ], [ 1 ] ], [ 423, 223 ] ], 
          [ [ [ 3321091023480, 2 ] ], [ [  ], [ 1 ] ], [ 464, 463 ] ] ] ], 
  [ , [ [ [ [ 1562299288421, 2 ] ], [ [  ], [ 1 ] ], [ 340, 308 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 78, 110, 79, 151, 111, 199 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 319, 351 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ , [ [ [ [ 3023077323094, 2 ] ], [ [  ], [ 1 ] ], [ 427, 383 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 86, 90, 87, 163, 91, 171, 165 ] ], 
  [ , [ [ [ [ 4681257794887, 2 ] ], [ [  ], [ 1 ] ], [ 342, 310 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 466, [ [ [ 10707319692548, 2 ] ], [ [  ], [ 1 ] ], [ 407, 367 ] ] ] ], 
  [ , [ [ [ [ 12187837970929, 2 ] ], [ [  ], [ 1 ] ], [ 332, 300 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 126, 127, 227, [ [ [ 3860627663540, 3 ] ], [ [  ], [ 1 ] ], [ 229, 429 ] ] ] ], 
  [ , [ [ [ [ 5349606046373, 2 ] ], [ [  ], [ 1 ] ], [ 311, 343 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 387, 435 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 314, 346 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 462 ] ], 
  [ , [ [ [ [ 5926479418590, 2 ] ], [ [  ], [ 1 ] ], [ 371, 411 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 70, 102, 74, 71, 139, 103, 187, 106, 75, 147, 141, 189, 107, 195 ] ], 
  [ , [ [ [ [ 7314465304491, 2 ] ], [ [  ], [ 1 ] ], [ 334, 302 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 315, 347 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], [ , [ [ [ [ 9297302284548, 2 ] ], [ [  ], [ 1 ] ], [ 413, 373 ] ] ] ], 
  [ , [ [ [ [ 10447347733009, 2 ] ], [ [  ], [ 1 ] ], [ 303, 335 ] ] ] ], 
  [ , [ [ [ [ 23620611620266, 2 ] ], [ [  ], [ 1 ] ], [ 419, 379 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 82, 83, 155, 157 ] ], 
  [ , [ [ [ [ 31200865205643, 2 ] ], [ [  ], [ 1 ] ], [ 338, 306 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 389, 437 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 317, 349 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 118, 122, 119, 211, 123, 219, 213, [ [ [ 5561108658792, 1 ] ], [ [  ], [ 1 ] ], [ 421, 221 ] ], 
          [ [ [ 11338249485552, 1 ] ], [ [  ], [ 1 ] ], [ 459, 460 ] ] ] ], 
  [ , [ [ [ [ 23180686189257, 2 ] ], [ [  ], [ 1 ] ], [ 307, 339 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ , [ [ [ [ 1991649591258, 2 ] ], [ [  ], [ 1 ] ], [ 363, 403 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 66, 98, 67, 131, 99, 179, 133, 181 ] ], [ , [ [ [ [ 9764370552499, 2 ] ], [ [  ], [ 1 ] ], [ 330, 298 ] ] ] ], 
  [ , [ [ [ [ 21432264602988, 2 ] ], [ [  ], [ 1 ] ], [ 425, 381 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 85, 89, 161, 169 ] ], 
  [ , [ [ [ [ 16051638174285, 2 ] ], [ [  ], [ 1 ] ], [ 309, 341 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 276, 292 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 461, [ [ [ 25045434212136, 2 ] ], [ [  ], [ 1 ] ], [ 365, 405 ] ] ] ], 
  [ , [ [ [ [ 55713312836097, 2 ] ], [ [  ], [ 1 ] ], [ 299, 331 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], 
  [ [ [ 101, 3 ], [ 497, 3 ] ], [ 385, 433 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 313, 345 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 114, 115, 203, 205, 458 ] ], 
  [ , [ [ [ [ 35444312595980, 2 ] ], [ [  ], [ 1 ] ], [ 369, 409 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 69, 101, 73, 137, 185, 105, 145, 193 ] ], [ , [ [ [ [ 29257861217941, 2 ] ], [ [  ], [ 1 ] ], [ 333, 301 ] ] ] ], 
  [ , [ [ [ [ 358144422053, 2 ] ], [ [  ], [ 1 ] ], [ 272, 288 ] ] ] ], 
  [ , [ [ [ [ 80495073793748, 2 ] ], [ [  ], [ 1 ] ], [ 417, 377 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 35690360638101, 2 ] ], [ [  ], [ 1 ] ], [ 305, 337 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 274, 290 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 117, 121, 209, 217 ] ], 
  [ , [ [ [ [ 5926479418609, 2 ] ], [ [  ], [ 1 ] ], [ 268, 284 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 275, 291 ] ], 
  [ , [ [ [ [ 172586130747796, 2 ] ], [ [  ], [ 1 ] ], [ 401, 361 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 167157563727557, 2 ] ], [ [  ], [ 1 ] ], [ 297, 329 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ , [ [ [ [ 25752557941449, 2 ] ], [ [  ], [ 1 ] ], [ 270, 286 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 254, 262 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], 
  [ , [ [ [ [ 20856977500749, 2 ] ], [ [  ], [ 1 ] ], [ 271, 287 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ , [ [ [ [ 33329286483937, 2 ] ], [ [  ], [ 1 ] ], [ 266, 282 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 29858528633417, 2 ] ], [ [  ], [ 1 ] ], [ 252, 260 ] ] ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 273, 289 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 35, 51, 37, 18, 26, 53, 19, 27 ] ], [ , [ [ [ [ 49614987546341, 2 ] ], [ [  ], [ 1 ] ], [ 267, 283 ] ] ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 253, 261 ] ], [ , [ [ [ [ 22331150701697, 2 ] ], [ [  ], [ 1 ] ], [ 250, 258 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], [ , [ [ [ [ 7309530248853, 2 ] ], [ [  ], [ 1 ] ], [ 285, 269 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 243, 247 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ], 
  [ , [ [ [ [ 147499101023121, 2 ] ], [ [  ], [ 1 ] ], [ 251, 259 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 229057327939397, 2 ] ], [ [  ], [ 1 ] ], [ 265, 281 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 53919065688473, 2 ] ], [ [  ], [ 1 ] ], [ 242, 246 ] ] ] ], 
  [ , [ [ [ [ 86786571471873, 2 ] ], [ [  ], [ 1 ] ], [ 249, 257 ] ] ] ], [ [ [ 131, 27 ], [ 768, 27 ] ], [ 238, 239 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 198248447573001, 2 ] ], [ [  ], [ 1 ] ], [ 245, 241 ] ] ] ], 
  [ , [ [ [ [ 237875576820521, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 65424807762313, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
