############################################################################
##
##  gl_2_971_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][971]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 ]} := 
[ [ , [ [ [ [ 15085481, 3 ] ], [ [  ], [ 1 ] ], [ 52, 158 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 136, 168 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 29326126547, 2 ] ], [ [  ], [ 1 ] ], [ 156, 126 ] ], 185 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 134, 166 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 52738754266, 2 ] ], [ [  ], [ 1 ] ], [ 157, 48 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 186, 178 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 135, 167 ] ], [ , [ [ [ [ 135769325, 2 ] ], [ [  ], [ 1 ] ], [ 124, 154 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 132, 164 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 47066623126, 2 ] ], [ [  ], [ 1 ] ], [ 125, 155 ] ], 188 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 133, 165 ] ], [ , [ [ [ [ 117304506183, 2 ] ], [ [  ], [ 1 ] ], [ 152, 122 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 187, 177 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ] ], [ 130, 162 ] ], [ , [ [ [ [ 263935138906, 2 ] ], [ [  ], [ 1 ] ], [ 153, 123 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 131, 163 ] ], [ , [ [ [ [ 183288290909, 2 ] ], [ [  ], [ 1 ] ], [ 150, 120 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 9111615530, 3 ] ], [ [  ], [ 1 ] ], [ 51, 105 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 6 ], [ 1, 6 ] ], [ 128, 160 ] ], [ , [ [ [ [ 281917003054, 2 ] ], [ [  ], [ 1 ] ], [ 151, 121 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 94, 110 ] ], [ [ [ 6, 5 ], [ 13, 5 ] ], [ 129, 161 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 19, 27, 18, 35, 26, 43 ] ], [ , [ [ [ [ 543077291, 2 ] ], [ [  ], [ 1 ] ], [ 118, 148 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 50928499862, 2 ] ], [ [  ], [ 1 ] ], [ 89, 104 ] ], 183 ] ], [ , [ [ [ [ 733153163618, 2 ] ], [ [  ], [ 1 ] ], [ 149, 119 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 93, 109 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 1448204116, 2 ] ], [ [  ], [ 1 ] ], [ 83, 47 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 182, 115 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 7, 6 ], [ 15, 6 ] ], [ 127, 159 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 78, 81 ] ], 
  [ , [ [ [ [ 350827365490, 2 ] ], [ [  ], [ 1 ] ], [ 103, 88 ] ] ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 1055740555606, 2 ] ], [ [  ], [ 1 ] ], [ 147, 117 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 92, 108 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 43446114924, 2 ] ], [ [  ], [ 1 ] ], [ 77, 80 ] ], 184 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 72, 75 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ , [ [ [ [ 565764943150, 2 ] ], [ [  ], [ 1 ] ], [ 102, 87 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 181, 82 ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 91, 107 ] ], [ , [ [ [ [ 619107117860, 2 ] ], [ [  ], [ 1 ] ], [ 71, 74 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 66, 69 ] ], [ , [ [ [ [ 876464996058, 2 ] ], [ [  ], [ 1 ] ], [ 86, 101 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ [ [ 7, 6 ], [ 15, 6 ] ], [ 90, 106 ] ], [ , [ [ [ [ 1502270056604, 2 ] ], [ [  ], [ 1 ] ], [ 65, 68 ] ] ] ], [ [ [ 55, 5 ], [ 119, 5 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 1066602084550, 2 ] ], [ [  ], [ 1 ] ], [ 85, 100 ] ] ] ], 
  [ , [ [ [ [ 5382490709076, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 71, 6 ], [ 152, 6 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 6690701456972, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
