############################################################################
##
##  gl_2_3371_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3371]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 306545579637, 2 ] ], [ [  ], [ 1 ] ], [ 118, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 102, 122 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 727273123, 2 ] ], [ [  ], [ 1 ] ], [ 96, 114 ] ], 138 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 981091309482, 3 ] ], [ [  ], [ 1 ] ], [ 48, 116 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 140, 128 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 100, 120 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2909092486, 2 ] ], [ [  ], [ 1 ] ], [ 94, 112 ] ], 137 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 139, 126 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 104, 124 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 727273123, 2 ] ], [ [  ], [ 1 ] ], [ 98, 117 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 1262545969754, 2 ] ], [ [  ], [ 1 ] ], [ 86, 51 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 101, 121 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 88 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 103, 123 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 4904729274183, 2 ] ], [ [  ], [ 1 ] ], [ 113, 95 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7304730253462, 2 ] ], [ [  ], [ 1 ] ], [ 78, 84 ] ], 135 ] ], 
  [ , [ [ [ [ 5885093310629, 2 ] ], [ [  ], [ 1 ] ], [ 97, 115 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 1888000770740, 3 ] ], [ [  ], [ 1 ] ], [ 47, 85 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 136, 90 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 99, 119 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 79, 87 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 23540373242445, 2 ] ], [ [  ], [ 1 ] ], [ 93, 111 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 11729459332460, 2 ] ], [ [  ], [ 1 ] ], [ 83, 77 ] ], 134 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, 89 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 68, 74 ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ , [ [ [ [ 6301093480278, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 67, 73 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 3095273991470, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ , [ [ [ [ 37003651462570, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 107845862189402, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
