############################################################################
##
##  gl_2_3547_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3547]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]} := 
[ [ , [ [ [ [ 201299369, 1 ] ], [ [  ], [ 1 ] ], [ 168, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 77, 107 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 87, 89 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 124, [ [ [ 2380163443546, 2 ] ], [ [  ], [ 1 ] ], [ 166, 122 ] ], 
          [ [ [ 1904962829980, 1 ] ], [ [  ], [ 1 ] ], [ 186, 187 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 72, 102, 74, 104 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 190, 172 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 85, 82 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 3213945326487, 2 ] ], [ [  ], [ 1 ] ], [ 164, 114 ] ], 184, 185 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 70, 67, 97, 100 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 189, 170 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 183 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 65, 95 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 108 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 91, 90, 48 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 125, [ [ [ 2232812323754, 1 ] ], [ [  ], [ 1 ] ], [ 167, 63 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 76, 106, 75, 42, 54, 105 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 86, 88, 83, 46, 47 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 159 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 123, 121, 62, [ [ [ 7346620859060, 3 ] ], [ [  ], [ 1 ] ], [ 61, 165 ] ], 
          [ [ [ 699010298168, 2 ] ], [ [  ], [ 1 ] ], [ 181, 180 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 71, 101, 73, 68, 40, 98, 52, 103, 41, 53 ] ], [ , [ [ [ [ 1428420145107, 2 ] ], [ [  ], [ 1 ] ], [ 156, 147 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 182, 171 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 84, 81, 45, 44 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 149, 158 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 117, 119, 113, 59, 60, [ [ [ 5594511369246, 2 ] ], [ [  ], [ 1 ] ], [ 163, 57 ] ], 177, 178 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 69, 66, 96, 99, 39, 38, 50, 51 ] ],
  [ , [ [ [ [ 3220789893, 2 ] ], [ [  ], [ 1 ] ], [ 146, 155 ] ] ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 179, 169 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 79, 43 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 148, 157 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 115, 111, 58, 56, 176 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 64, 94, 37, 49 ] ], 
  [ , [ [ [ [ 4290091620103, 2 ] ], [ [  ], [ 1 ] ], [ 154, 145 ] ] ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 109, 55 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 18, 22, 26, 32 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 19, 12, 28 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 140, 143 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 10641488521573, 2 ] ], [ [  ], [ 1 ] ], [ 142, 139 ] ] ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 6, 11 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 134, 137 ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 24052856017609, 2 ] ], [ [  ], [ 1 ] ], [ 133, 136 ] ] ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 130, 131 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 8, 15 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 18783644390701, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
