############################################################################
##
##  gl_2_1019_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1019]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ [ [ 2, 4, 1038362, 1 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 10 ] ] ], 
  [ [ [ 3, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 87 ] ] ], 
  [ [ [ 5, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 89 ] ] ], 
  [ [ [ 2, 12, 1527482, 1 ], [ 6, 4, 1038362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 101 ], [ 58 ], [ 79 ] ] ], 
  [ [ [ 10, 2, 529564111, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 60 ] ] ], 
  [ [ [ 6, 4, 1038362, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 102 ] ] ], 
  [ [ [ 15, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 85 ] ] ], 
  [ [ [ 17, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 90 ] ] ], 
  [ [ [ 30, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 77 ] ] ], 
  [ [ [ 34, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 82 ] ] ], 
  [ [ [ 51, 2, 529564111, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 64 ] ] ], 
  [ [ [ 85, 2, 529564111, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 66 ] ] ], 
  [ [ [ 102, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 78 ] ] ], 
  [ [ [ 170, 2, 529564111, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 59 ] ] ], 
  [ [ [ 255, 4, 1038362, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 84 ] ] ], 
  [ [ [ 509, 2, 529564111, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 6 ] ] ], 
  [ [ [ 510, 2, 529564111, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 55 ] ] ], 
  [ [ [ 1, 509, 48828443, 1 ], [ 2, 2036, 115258072, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 9 ], [ 5 ], [ 47 ] ] ], 
  [ [ [ 3, 1018, 448571953, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 39 ] ] ], 
  [ [ [ 5, 2036, 528525750, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 50 ] ] ], 
  [ [ [ 6, 2036, 341620770, 1 ], [ 6, 2036, 821343552, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 36 ], [ 100 ], [ 45 ] ] ], 
  [ [ [ 10, 1018, 942831789, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 37 ] ] ], 
  [ [ [ 12, 2036, 48802968, 1 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 52 ] ] ], 
  [ [ [ 15, 2036, 412229318, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 48 ] ] ], 
  [ [ [ 17, 1018, 1057051499, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 26 ] ] ], 
  [ [ [ 30, 1018, 479722783, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 35 ] ] ], 
  [ [ [ 34, 1018, 323968633, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 24 ] ] ], 
  [ [ [ 51, 2036, 34265914, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 31 ] ] ], 
  [ [ [ 85, 2036, 304239774, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 21 ] ] ], 
  [ [ [ 102, 1018, 539947721, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 23 ] ] ], 
  [ [ [ 170, 2036, 349927658, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ], 
  [ [ [ 255, 2036, 804729776, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 509, 1018, 479722783, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 510, 1018, 62301661, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
