############################################################################
##
##  gl_2_23_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][23]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := 
[ [ , [ [ [ [ 8489, 3 ] ], [ [  ], [ 1 ] ], [ 10, 34 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 21, 24 ] ], [ , [ [ [ [ 13262, 2 ] ], [ [  ], [ 1 ] ], [ 27, 33 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 33955, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ], 37 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 38, [ [ [ 53045, 2 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 169386, 3 ] ], [ [  ], [ 1 ] ], [ 9, 31 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 22, 23 ] ], 
  [ , [ [ [ [ 1111054, 2 ] ], [ [  ], [ 1 ] ], [ 28, 30 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 271190, 2 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ], 36 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 35, [ [ [ 1904990, 2 ] ], [ [  ], [ 1 ] ], [ 12, 15 ] ] ] ] ];


############################################################################
##
#E
##
