############################################################################
##
##  gl_2_523_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][523]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]} := 
[ [ , [ [ [ [ 4376489, 3 ] ], [ [  ], [ 1 ] ], [ 125, 174 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 123 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 122, 121 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 119, [ [ [ 17505954, 3 ] ], [ [  ], [ 1 ] ], [ 120, 172 ] ], [ [ [ 6115401420, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 118, 116, 117, 115 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 188, 171 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 114, 113 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 111, 110, [ [ [ 16030987875, 3 ] ], [ [  ], [ 1 ] ], [ 109, 170 ] ], 186, 187 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 108, 107, 106, 105 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 104, 103 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 185, 169 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 101, 100, 99 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 98, 97, 184 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 95, [ [ [ 3483665450, 3 ] ], [ [  ], [ 1 ] ], [ 96, 168 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 94, 93 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 91, 88, 92, 87, 89, 90 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 85, 86, 82, 84, 83 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 165, 164 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 79, 78, 80, [ [ [ 5531850932, 3 ] ], [ [  ], [ 1 ] ], [ 77, 163 ] ], 
          [ [ [ 25337634936, 2 ] ], [ [  ], [ 1 ] ], [ 182, 181 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], 
          [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 73, 75, 69, 72, 76, 68, 67, 74, 70, 71 ] ], 
  [ , [ [ [ [ 4586534355, 2 ] ], [ [  ], [ 1 ] ], [ 161, 160 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 180, 159 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 63, 65, 66, 64 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 157, 158 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 61, 56, 57, 58, 60, [ [ [ 14967507870, 1 ] ], [ [  ], [ 1 ] ], [ 156, 59 ] ], 178, 179 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 51, 55, 49, 52, 50, 54, 48, 53 ] ], 
  [ , [ [ [ [ 6162061669, 2 ] ], [ [  ], [ 1 ] ], [ 152, 153 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 47, 46 ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 177, 151 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 45, 44 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 149, 150 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 42, 43 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 39, 38, 40, 41, 176 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 33, 36, 35, 34 ] ], [ , [ [ [ [ 45847837831, 2 ] ], [ [  ], [ 1 ] ], [ 146, 145 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 30, 31, 32, 29 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 27, 28, 26 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 143, 144 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 25, 24 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 22, 23 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 20, 17, 21, 16, 19, 18 ] ], [ , [ [ [ [ 5741921125, 2 ] ], [ [  ], [ 1 ] ], [ 140, 139 ] ] ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 15, 14 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 137, 138 ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 13, 11, 12 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 9, 10, 7, 8 ] ], 
  [ , [ [ [ [ 135565350345, 2 ] ], [ [  ], [ 1 ] ], [ 133, 134 ] ] ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 131, 132 ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 5, 4 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 3, 2 ] ], [ , [ [ [ [ 282334448749, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
