############################################################################
##
##  gl_2_1399_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1399]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82 ]} := 
[ [ , [ [ [ [ 31315241, 3 ] ], [ [  ], [ 1 ] ], [ 52, 206 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 34251017532, 2 ] ], [ [  ], [ 1 ] ], [ 194, 152 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 171, 215 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 87682604882, 2 ] ], [ [  ], [ 1 ] ], [ 200, 50 ] ], 
          [ [ [ 116910199500, 1 ] ], [ [  ], [ 1 ] ], [ 234, 238 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 172, 216 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], [ , [ [ [ [ 87682604883, 2 ] ], [ [  ], [ 1 ] ], [ 204, 161 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 235, [ [ [ 182606853454, 2 ] ], [ [  ], [ 1 ] ], [ 146, 188 ] ] ] ], 
  [ , [ [ [ [ 87682604883, 2 ] ], [ [  ], [ 1 ] ], [ 205, 162 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 166, 210 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 237 ] ], [ , [ [ [ [ 137004070125, 2 ] ], [ [  ], [ 1 ] ], [ 192, 150 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 167, 211 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 169, 213 ] ], 
  [ , [ [ [ [ 137004070125, 2 ] ], [ [  ], [ 1 ] ], [ 193, 151 ] ] ] ], 
  [ , [ [ [ [ 117244169061, 2 ] ], [ [  ], [ 1 ] ], [ 198, 156 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 170, 214 ] ], 
  [ , [ [ [ [ 233987294373, 2 ] ], [ [  ], [ 1 ] ], [ 157, 199 ] ] ] ], 
  [ , [ [ [ [ 281837165, 2 ] ], [ [  ], [ 1 ] ], [ 159, 202 ] ] ] ], 
  [ , [ [ [ [ 365605147409, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ] ] ], 
  [ , [ [ [ [ 350730419527, 2 ] ], [ [  ], [ 1 ] ], [ 203, 160 ] ] ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 164, 208 ] ], 
  [ , [ [ [ [ 730427413809, 2 ] ], [ [  ], [ 1 ] ], [ 145, 187 ] ] ] ], 
  [ , [ [ [ [ 308259157778, 2 ] ], [ [  ], [ 1 ] ], [ 190, 148 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 165, 209 ] ], 
  [ , [ [ [ [ 782880971, 2 ] ], [ [  ], [ 1 ] ], [ 149, 191 ] ] ] ], 
  [ , [ [ [ [ 1127348648, 2 ] ], [ [  ], [ 1 ] ], [ 154, 196 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 168, 212 ] ], 
  [ , [ [ [ [ 2336866680203, 2 ] ], [ [  ], [ 1 ] ], [ 197, 155 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 1761482174, 2 ] ], [ [  ], [ 1 ] ], [ 142, 184 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 1127348651, 2 ] ], [ [  ], [ 1 ] ], [ 158, 201 ] ] ] ], 
  [ , [ [ [ [ 732776056499, 2 ] ], [ [  ], [ 1 ] ], [ 185, 143 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 109102212650, 3 ] ], [ [  ], [ 1 ] ], [ 51, 130 ] ] ] ], 
  [ [ [ 2, 34 ], [ 13, 34 ] ], [ 163, 207 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 18, 26, 19, 35, 43, 27 ] ], [ , [ [ [ [ 1233036631097, 2 ] ], [ [  ], [ 1 ] ], [ 189, 147 ] ] ] ], 
  [ , [ [ [ [ 173995169054, 2 ] ], [ [  ], [ 1 ] ], [ 106, 124 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 1055197521521, 2 ] ], [ [  ], [ 1 ] ], [ 195, 153 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 114, 134 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 335699115860, 2 ] ], [ [  ], [ 1 ] ], [ 127, 49 ] ], 
          [ [ [ 360629519672, 1 ] ], [ [  ], [ 1 ] ], [ 231, 233 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 90, 98 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 7045928669, 2 ] ], [ [  ], [ 1 ] ], [ 141, 183 ] ] ] ], 
  [ , [ [ [ [ 501043846, 2 ] ], [ [  ], [ 1 ] ], [ 110, 129 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 230, [ [ [ 910489905828, 2 ] ], [ [  ], [ 1 ] ], [ 103, 121 ] ] ] ], 
  [ , [ [ [ [ 454446414998, 2 ] ], [ [  ], [ 1 ] ], [ 88, 96 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 112, 132 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 232 ] ], [ , [ [ [ [ 984863543710, 2 ] ], [ [  ], [ 1 ] ], [ 123, 105 ] ] ] 
     ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 89, 97 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 113, 133 ] ], 
  [ , [ [ [ [ 1034185008990, 2 ] ], [ [  ], [ 1 ] ], [ 86, 94 ] ] ] ], 
  [ , [ [ [ [ 1895948438826, 2 ] ], [ [  ], [ 1 ] ], [ 126, 108 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 74, 82 ] ], 
  [ , [ [ [ [ 1348808985130, 2 ] ], [ [  ], [ 1 ] ], [ 87, 95 ] ] ] ], 
  [ , [ [ [ [ 778997314114, 2 ] ], [ [  ], [ 1 ] ], [ 109, 128 ] ] ] ], 
  [ , [ [ [ [ 4108556341178, 2 ] ], [ [  ], [ 1 ] ], [ 120, 102 ] ] ] ], 
  [ , [ [ [ [ 2274737291822, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 111, 131 ] ], 
  [ , [ [ [ [ 3573066147898, 2 ] ], [ [  ], [ 1 ] ], [ 85, 93 ] ] ] ], 
  [ , [ [ [ [ 852556756726, 2 ] ], [ [  ], [ 1 ] ], [ 122, 104 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 73, 81 ] ], 
  [ , [ [ [ [ 1618996669502, 2 ] ], [ [  ], [ 1 ] ], [ 70, 78 ] ] ] ], 
  [ , [ [ [ [ 5212856119168, 2 ] ], [ [  ], [ 1 ] ], [ 125, 107 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 1258621167702, 2 ] ], [ [  ], [ 1 ] ], [ 71, 79 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 1113255933568, 2 ] ], [ [  ], [ 1 ] ], [ 119, 101 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 5388722372806, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], 
  [ , [ [ [ [ 4083504174838, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], [ [ [ 20, 39 ], [ 111, 39 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 9624731642014, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 11507966110210, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 36187863628498, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
