############################################################################
##
##  gl_2_479_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][479]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 
 ]} := 
[ [ , [ [ [ [ 881053461, 2 ] ], [ [  ], [ 1 ] ], [ 97, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 94, 95 ] ], [ , [ [ [ [ 1376646032, 2 ] ], [ [  ], [ 1 ] ], [ 93, 92 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 90, 91 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 14684323, 2 ] ], [ [  ], [ 1 ] ], [ 89, 88 ] ], 102 ] ], 
  [ , [ [ [ [ 8259927, 2 ] ], [ [  ], [ 1 ] ], [ 86, 85 ] ] ] ], [ , [ [ [ [ 14684323, 2 ] ], [ [  ], [ 1 ] ], [ 83, 84 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 101, [ [ [ 5506584125, 2 ] ], [ [  ], [ 1 ] ], [ 81, 82 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 79, 80 ] ], 
  [ , [ [ [ [ 2698226220, 2 ] ], [ [  ], [ 1 ] ], [ 77, 78 ] ] ] ], [ , [ [ [ [ 22944245, 2 ] ], [ [  ], [ 1 ] ], [ 75, 76 ] ] ] ], 
  [ , [ [ [ [ 33039703, 2 ] ], [ [  ], [ 1 ] ], [ 74, 73 ] ] ] ], [ , [ [ [ [ 58737287, 2 ] ], [ [  ], [ 1 ] ], [ 72, 71 ] ] ] ], 
  [ , [ [ [ [ 7929481135, 2 ] ], [ [  ], [ 1 ] ], [ 69, 68 ] ] ] ], [ , [ [ [ [ 10792904873, 2 ] ], [ [  ], [ 1 ] ], [ 66, 67 ] ] ] ], 
  [ , [ [ [ [ 91776971, 2 ] ], [ [  ], [ 1 ] ], [ 65, 64 ] ] ] ], [ , [ [ [ [ 44970697, 2 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], 
  [ , [ [ [ [ 132158799, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], [ , [ [ [ [ 43171619475, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 6, [ [ [ 2158581034, 3 ] ], [ [  ], [ 1 ] ], [ 5, 54 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 51, 50 ] ], 
  [ , [ [ [ [ 10714894854, 2 ] ], [ [  ], [ 1 ] ], [ 48, 49 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 47, 46 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 17503595350, 2 ] ], [ [  ], [ 1 ] ], [ 44, 45 ] ], 100 ] ], [ , [ [ [ [ 14438263458, 2 ] ], [ [  ], [ 1 ] ], [ 41, 42 ] ] ] ], 
  [ , [ [ [ [ 17444858518, 2 ] ], [ [  ], [ 1 ] ], [ 39, 40 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 26064498110, 2 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 35, 36 ] ], [ , [ [ [ [ 8634323958, 2 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ] ] ], [ , [ [ [ [ 5965466590, 2 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ] ] ], 
  [ , [ [ [ [ 59603266022, 2 ] ], [ [  ], [ 1 ] ], [ 30, 29 ] ] ] ], [ , [ [ [ [ 41820671278, 2 ] ], [ [  ], [ 1 ] ], [ 27, 28 ] ] ] ], 
  [ , [ [ [ [ 24977865830, 2 ] ], [ [  ], [ 1 ] ], [ 25, 24 ] ] ] ], [ , [ [ [ [ 75010688302, 2 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ] ] ], 
  [ , [ [ [ [ 9911853502, 2 ] ], [ [  ], [ 1 ] ], [ 20, 21 ] ] ] ], [ , [ [ [ [ 1618936750, 2 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ] ] ], 
  [ , [ [ [ [ 56035001550, 2 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], [ , [ [ [ [ 77708917086, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
