############################################################################
##
##  gl_2_3109_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3109]{[ 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 
  140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 
  156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], 
      [ 633, 317, 641, 321 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], 
          [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], [ 1111, 5 ], 
          [ 1244, 5 ] ], 
      [ 
          [ [ [ 23406657169164, 1 ], [ 65496628275910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 54, 62, 58 ] ], 50, 82, 
          [ [ [ 43687336111980, 1 ], [ 49283930084320, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 
          [ [ [ 59085292052076, 1 ], [ 16056806866771, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 107, 115 ] ], 99, 51, 83, 
          [ [ [ 59490145334796, 1 ], [ 63625932330685, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 109, 125, 117 ] ], 163, 101, 165 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 687, 695 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], 
      [ 329, 565, 177, 285 ] ], [ [ [ 159, 34 ], [ 184, 34 ] ], [ 705, 737 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 672, 676 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 65, 73, 129, 145 ] ]
    , [ [ [ 16, 52 ], [ 52, 16 ] ], [ 35, 18 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], 
          [ 302, 6 ], [ 2158, 6 ] ], [ 46, 78, 47, 91, 155, 79, 93, 157 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 683, 699 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 32335057153089, 1 ], [ 24891112790689, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 670, 678 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], 
          [ 1878, 30 ] ], 
      [ 
          [ [ [ 46362597288066, 1 ], [ 147367413620740, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 137172585965634, 1 ], [ 56872497269617, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 113, 105 ] ], 97, 161 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 685, 693 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], 
      [ 86, 171, 87, 173 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 671, 675 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 45, 77, 89, 153 ] ]
    , [ [ [ 159, 34 ], [ 166, 34 ] ], [ 681, 697 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], 
          [ 1814, 38 ] ], 
      [ 
          [ [ [ 109191587755338, 1 ], [ 58375735084255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 27, 31, 29 ] ], 25, 
          [ [ [ 37340092051218, 1 ], [ 123816687881422, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 41, 13, 21 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 664, 666 ] ], 
  [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 669, 677 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 85, 169 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ],
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ 
          [ [ [ 330932969457579, 1 ], [ 281744347140040, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 131, 27 ], [ 768, 27 ] ], [ 660, 661 ] ], 
  [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], 
  [ [ [ 1646, 39 ], [ 1878, 39 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
