############################################################################
##
##  gl_2_64_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][64]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 5 ], [ 1, 2 ] ], [ 15, 16 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 20, 22 ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 7, 1 ] ], [ 11, 14, 13, 23 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 8, 6 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 10, 12, 19, 21 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 7, 4, 5 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 9, 17 ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 3, 2 ] ] ];


############################################################################
##
#E
##
