############################################################################
##
##  gl_2_47_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][47]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]} := 
[ [ , [ [ [ [ 35369, 3 ] ], [ [  ], [ 1 ] ], [ 10, 42 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 28 ] ], [ , [ [ [ [ 55262, 2 ] ], [ [  ], [ 1 ] ], [ 32, 41 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 3393107, 2 ] ], [ [  ], [ 1 ] ], [ 24, 21 ] ], 45 ] ], [ , [ [ [ [ 79575, 2 ] ], [ [  ], [ 1 ] ], [ 31, 40 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 46, [ [ [ 221045, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 318295, 2 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 6503386, 2 ] ], [ [  ], [ 1 ] ], [ 38, 5 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 26, 27 ] ], [ , [ [ [ [ 10161534, 2 ] ], [ [  ], [ 1 ] ], [ 37, 34 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 23751510, 2 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ], 44 ] ], 
  [ , [ [ [ [ 4453530, 2 ] ], [ [  ], [ 1 ] ], [ 36, 33 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 43, [ [ [ 8836510, 2 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 34355174, 2 ] ], [ [  ], [ 1 ] ], [ 12, 15 ] ] ] ] ];


############################################################################
##
#E
##
