############################################################################
##
##  gl_2_1021_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1021]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 153, 154, 155 ]} := 
[ [ , [ [ [ [ 16679081, 3 ] ], [ [  ], [ 1 ] ], [ 440, 472 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 516, 564 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 66716322, 1 ], [ 66716323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 492, 432, 464 ] ], 404, 620, [ [ [ 66716322, 1 ] ], [ [  ], [ 1 ] ], [ 456, 424 ] ], 
          [ [ [ 66781644, 2 ] ], [ [  ], [ 1 ] ], [ 832, 824 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 538, 532, 536 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 132975146, 1 ], [ 66716323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 438, 470 ] ],
          408, 624, [ [ [ 40897045418, 3 ] ], [ [  ], [ 1 ] ], [ 436, 468 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 376, 592, 368, [ [ [ 71077119334, 1 ] ], [ [  ], [ 1 ] ], [ 812, 820 ] ], 584 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 514, 562, 508, 512, 560, 556 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 25701559683, 1 ], [ 76706978728, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 448, 480, 416 ] ], 392, 608, 828 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 382, 598, 380, 596 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 526, 524 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 814, 648, 640 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 284, 280, 539 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 514388404, 1 ], [ 266865287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 430, 462 ] ], 402, 618, 
          [ [ [ 136367962181, 2 ], [ 227102026853, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 454, 422, 484 ] ], [ 
              [ [ 136367962182, 1 ], [ 54707304086, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 428, 488, 460 ] ], 400, 396, 612, [ [ [ 199881807540, 1 ] ], [ [  ], [ 1 ] ], [ 452, 420 ] ], 
          [ [ [ 127490326328, 1 ] ], [ [  ], [ 1 ] ], [ 822, 830 ] ], 616 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 116573802, 1 ], [ 66716323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 224, 240 ] ], 
          208, 336, [ [ [ 66716322, 3 ] ], [ [  ], [ 1 ] ], [ 439, 471 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 766, 782 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 818 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 534, 530 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 287, 286, 543 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 502, 550, 500, 548 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 92040111735, 1 ], [ 137952472372, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 494, 466, 434 ] ], 406, 622 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 268, 300, 264, 515, 563, 296 ] ], [ [ [ 0, 29 ], 
          [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 374, 590, 366, 372, 588, 582, 364, [ [ [ 14601525828, 1 ] ], [ [  ], [ 1 ] ], [ 811, 819 ] ], 580 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] 
     ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 758, 790 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 816, 632 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 510, 558, 506, 554 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 271, 303, 270, 519, 302, 567 ] ], [ [ [ 3, 23 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 205106714286, 1 ], [ 510979560393, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 446, 414 ] ], 390, 606, 
          [ [ [ 429608833566, 1 ], [ 61845940400, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 444, 476, 412 ] ], 388, 826, 604 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 326981812, 1 ], [ 266865287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 220, 236 ] ], 204, 332, [ [ [ 356517268, 1 ], [ 266865285, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 248, 216, 232 ] ], [ [ [ 48494919348, 1 ], [ 160385802902, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 491, 431, 463 ] ], 403, 619, 200, 328, 
          [ [ [ 42965248692, 1 ] ], [ [  ], [ 1 ] ], [ 455, 423 ] ], [ [ [ 256716189048, 2 ] ], [ [  ], [ 1 ] ], [ 831, 823 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 762, 778 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 646, 813, 644, 638, 636 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 283, 279, 282, 537, 278, 531, 535 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 368160446910, 1 ], [ 245582421442, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 486, 426, 458 ] ], 398, 
          [ [ [ 143872982454, 1 ], [ 123091434175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 418, 482, 450 ] ], 614, 394, 610 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], 
          [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], [ [ [ [ 323061172, 1 ], [ 266865287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 223, 239 ] ], 207, 335, 
          [ [ [ 109400493492, 1 ], [ 54707304101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 222, 238 ] ], [ [ [ 48302546582, 2 ], [ 248704491892, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 437, 469, 495 ] ], 206, 407, 623, 334, [ [ [ 54707304100, 1 ] ], [ [  ], [ 1 ] ], [ 467, 435 ] ] ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 358, 574, 356, 572, 817 ] ], [ [ [ 0, 29 ], [ 1, 29 ], 
          [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 188, 316, 184, 375, 591, 312, 367, [ [ [ 225694909348, 2 ] ], [ [  ], [ 1 ] ], [ 810, 806 ] ], 583 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 754, 786 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 267, 299, 263, 266, 513, 298, 561, 295, 262, 507, 511, 559, 294, 555 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 370, 586, 362, 578 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 205012030830, 1 ], [ 600446889, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 212, 228 ] ], 196, 324, 
          [ [ [ 36627207870, 1 ], [ 174729791456, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 447, 415 ] ], 391, 607, 827 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 191, 319, 190, 381, 318, 597, 379, 595 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 815, 628 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 275, 274, 525, 523 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 348, 807, 647, 344, 639 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 736726974417, 1 ], [ 828165169561, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 410, 442 ] ], 386, 602 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], 
          [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 546120061288, 1 ], [ 1067461135, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 219, 251, 235 ] ], 203, 331, 
          [ [ [ 364212820712, 1 ], [ 726939978379, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 215, 231 ] ], [ [ [ 110811924968, 1 ], [ 109948338509, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 234, 250, 218 ] ], [ [ [ 322137557672, 1 ], [ 1025828661806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 489, 429, 461 ] ], 202, 401, 617, 199, 327, 
          [ [ [ 37701921256, 1 ], [ 255122842057, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 230, 246, 214 ] ], [ [ [ 396747859432, 1 ], [ 972455682474, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 453, 483, 421 ] ], 330, [ [ [ 244448246380, 2 ], [ 250853003628, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 487, 459, 427 ] ], 399, 198, 395, 611, 326, 
          [ [ [ 598844828328, 3 ] ], [ [  ], [ 1 ] ], [ 419, 451 ] ], [ [ [ 78496441840, 2 ] ], [ [  ], [ 1 ] ], [ 829, 821 ] ], 615 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 719, 735 ] ]
    , [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 45183562935, 1 ], [ 18163492216, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 112, 120 ] ], 104, 168 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 765, 781 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 642, 634 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 809 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 281, 277, 533, 529 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 351, 350, 653, 651 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 710, 742 ] ], [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 259, 291, 258, 501, 290, 549, 499, 547 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 368435087790, 1 ], [ 306827914905, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 237, 221 ] ], 205, 333, 
          [ [ [ 581122358430, 1 ], [ 223966364912, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 433, 493, 465 ] ], 405, 621 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 134, 150, 132, 148 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], 
          [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 187, 315, 183, 186, 373, 314, 589, 311, 182, 365, 371, 587, 310, 581, 363, [ [ [ 645796388136, 1 ] ], [ [  ], [ 1 ] ], [ 803, 805 ] ], 579 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 711, 743 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 714, 730 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 757, 789 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 808, 631 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 265, 297, 261, 509, 557, 293, 505, 553 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 412546994844, 1 ], [ 819008369491, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 211, 243, 227 ] ], 195, 323, 
          [ [ [ 739650694812, 1 ], [ 2401787537, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 210, 242, 226 ] ], [ [ [ 964413929436, 1 ], [ 1851775516482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 477, 445, 413 ] ], 194, 389, 605, 322, [ [ [ 1550228116956, 1 ], [ 1606793542624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 411, 443 ] ], 387, 825, 603 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 715, 731 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 73002121662, 1 ], [ 198747632050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 118, 110 ] ], 
          102, 166, [ [ [ 486961719727, 1 ], [ 450934958767, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 116, 124, 108 ] ], 100, 164 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 761, 777 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 347, 346, 645, 343, 802, 643, 342, 637, 635 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 71, 70, 141, 139 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 706, 738 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ], [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], 
          [ 216, 25 ], [ 1112, 4 ], [ 1245, 4 ] ], [ [ [ [ 494329977660, 1 ], [ 1472293634805, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 249, 217, 233 ] ], 201, 
          [ [ [ 1719301011372, 1 ], [ 329044420623, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 213, 245, 229 ] ], 329, 
          [ [ [ 363673864668, 1 ], [ 910276163300, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 457, 485, 425 ] ], 397, 197, 325, 
          [ [ [ 95742032124, 1 ], [ 852633345758, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 449, 481, 417 ] ], 613, 393, 609 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 717, 733 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 361298542854, 1 ], [ 360868056514, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84, 
          [ [ [ 22348237062, 1 ], [ 580631298295, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 119, 111 ] ], 103, 167 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], [ 179, 307, 178, 357, 306, 573, 355, 571, 804 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 707, 739 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 94, 158, 92, 156 ] ], 
  [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 753, 785 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 67, 75, 66, 133, 149, 74, 131, 147 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], [ 185, 313, 181, 369, 585, 309, 361, 577 ] ], 
  [ [ [ 9, 29 ], [ 20, 29 ] ], [ 709, 741 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 933543445041, 1 ], [ 798443091553, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 114, 122, 106 ] ], 98, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], 
      [ 339, 338, 629, 801, 627 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 687, 695 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 174, 172 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 2582615947194, 1 ], [ 4231343081835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 225, 209 ] ], 193, 321, 
          [ [ [ 3087735128874, 1 ], [ 3323468705714, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 441, 473, 409 ] ], 385, 601 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 713, 729 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 220568936460, 1 ], [ 2380168010374, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 51, 83, 
          [ [ [ 723835617612, 1 ], [ 1827757676512, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], [ [ [ 31905388140, 1 ], [ 232973057875, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 125, 109, 117 ] ], 101, 50, 82, [ [ [ 949085794860, 1 ], [ 843026209693, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 115, 123, 107 ] ], 165, 99, 163 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 672, 676 ] ], [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 345, 641, 341, 633 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 35 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 683, 699 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 65, 73, 129, 145 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 472143319137, 1 ], [ 512030341921, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 177, 305, 353, 569 ] ], [ [ [ 158, 41 ], [ 177, 41 ] ], [ 705, 737 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], [ 47, 79, 46, 93, 157, 78, 91, 155 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 670, 678 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 685, 693 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 3141743514498, 1 ], [ 1410447699892, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 4913625010050, 1 ], [ 5398610137081, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 113, 105 ] ], 97, 161 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 671, 675 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 337, 625 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 87, 173, 86, 171 ] ], [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 681, 697 ] ], [ [ [ 16, 23 ], [ 52, 23 ] ], [ 664, 666 ] ]
    , [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 45, 77, 89, 153 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 669, 677 ] ] ];


############################################################################
##
#E
##
