############################################################################
##
##  gl_2_3449_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3449]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 190329641, 3 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 194, 216 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 512997793157, 1 ], [ 297390062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 58, 62 ] ], 54 
         ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 198, 220 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 183, 227, 265 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 738743020759, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 76 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 187, 231 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1559637963, 1 ] ], [ [  ], [ 1 ] ], [ 269, 268 ] ], 172, 238, 264 ] ],
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 192, 214 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 176, 242 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 199, 221 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 267, 270, 249, 263 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 196, 218 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 181, 225 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 188, 232 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 185, 229 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 170, 236 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 193, 215 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 190, 212 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 177, 243 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 174, 240 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 197, 219 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 182, 226 ] ], [ [ [ 1, 23 ], [ 2, 23 ] ], [ 179, 223 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 186, 230 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 171, 237 ] ], [ [ [ 2, 34 ], [ 3, 34 ] ], [ 168, 234 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 191, 213 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 175, 241 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 195, 217 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 180, 224 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 796857066, 1 ], [ 761318563, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44, 
          [ [ [ 914343475370, 1 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 184, 228 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 139, 149 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 169, 235 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 1923507472, 1 ], [ 2051991172625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 1027055981472, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 67, 
          [ [ [ 3113078781854, 1 ], [ 191519176254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 57, 61 ] ], 53 ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ] ], [ 189, 211 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 141, 151 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 173, 239 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 134, 154, 260 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 29, 26, [ [ [ 2955328185398, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 4822000821592, 2 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ], 75 ] ], [ [ [ 1, 194 ], [ 2, 194 ] ], [ 178, 222 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 136, 156 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 691524500666, 1 ] ], [ [  ], [ 1 ] ], [ 262, 261 ] ], 129, 159, 
          257 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 138, 148 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], 
  [ [ [ 2, 318 ], [ 3, 318 ] ], [ 167, 233 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 131, 161 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 116, 120 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 258, 259, 164, 256 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 140, 150 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 133, 153 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 114, 122 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 135, 155 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 128, 158 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 115, 119 ] ],
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 137, 147 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 112, 124 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 130, 160 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 100, 104 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 113, 121 ] ], 
  [ [ [ 13, 26 ], [ 20, 26 ] ], [ 132, 152 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 98, 106 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 111, 123 ] ], [ [ [ 23, 38 ], [ 31, 38 ] ], [ 127, 157 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 99, 103 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 96, 108 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 89, 91 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 97, 105 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 3476722620723, 1 ], [ 5147464464916, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 19, 11, 18 ] ], 
          17, 22 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 88, 92 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 95, 107 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 8494002590553, 1 ], [ 24088592362, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 5351543674803, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 6, 137 ], [ 13, 137 ] ], [ 84, 85 ] ], 
  [ [ [ 23, 53 ], [ 31, 53 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 11228541885435, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 15, 245 ], [ 23, 245 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 26, 393 ], [ 35, 393 ] ], [ 80, 81 ] ] 
 ];


############################################################################
##
#E
##
