############################################################################
##
##  gl_2_431_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][431]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ]} := 
[ [ , [ [ [ [ 641990037, 2 ] ], [ [  ], [ 1 ] ], [ 195, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 194, 193 ] ], [ , [ [ [ [ 4644062, 2 ] ], [ [  ], [ 1 ] ], [ 192, 191 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 50, 49 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 11888803, 2 ] ], [ [  ], [ 1 ] ], [ 188, 189 ] ], 204 ] ], 
  [ , [ [ [ [ 1444477581, 2 ] ], [ [  ], [ 1 ] ], [ 186, 185 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 184, 183 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 4101602986, 3 ] ], [ [  ], [ 1 ] ], [ 47, 182 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 203, [ [ [ 18576245, 2 ] ], [ [  ], [ 1 ] ], [ 181, 180 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 177, 178 ] ], 
  [ , [ [ [ [ 26749805, 2 ] ], [ [  ], [ 1 ] ], [ 174, 175 ] ] ] ], [ , [ [ [ [ 18576244, 2 ] ], [ [  ], [ 1 ] ], [ 173, 172 ] ] ] ], 
  [ , [ [ [ [ 26749783, 2 ] ], [ [  ], [ 1 ] ], [ 170, 169 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 44, 43 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 167, 168 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 12316697750, 2 ] ], [ [  ], [ 1 ] ], [ 166, 165 ] ], 202 ] ], [ , [ [ [ [ 41796548, 2 ] ], [ [  ], [ 1 ] ], [ 163, 164 ] ] ] ], 
  [ , [ [ [ [ 5777910318, 2 ] ], [ [  ], [ 1 ] ], [ 161, 162 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 41 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 160, 159 ] ], 
  [ , [ [ [ [ 47555207, 2 ] ], [ [  ], [ 1 ] ], [ 156, 157 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 201, [ [ [ 3269394110, 2 ] ], [ [  ], [ 1 ] ], [ 154, 155 ] ] ] ], 
  [ , [ [ [ [ 60187007, 2 ] ], [ [  ], [ 1 ] ], [ 150, 151 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 39, [ [ [ 4767370410, 1 ] ], [ [  ], [ 1 ] ], [ 148, 38 ] ] ] ], 
  [ , [ [ [ [ 18510713026, 2 ] ], [ [  ], [ 1 ] ], [ 146, 147 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 37, 35, 36 ] ], 
  [ , [ [ [ [ 16049750891, 2 ] ], [ [  ], [ 1 ] ], [ 145, 144 ] ] ] ], [ , [ [ [ [ 18510712934, 2 ] ], [ [  ], [ 1 ] ], [ 143, 142 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 141, 140 ] ]
    , [ [ [ 5, 4 ], [ 11, 4 ] ], [ 138, 139 ] ], [ , [ [ [ [ 4105318254, 2 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ] ] ], 
  [ , [ [ [ [ 7356136726, 2 ] ], [ [  ], [ 1 ] ], [ 133, 134 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 34, 29, 33, 32, 30, 31 ] ], 
  [ , [ [ [ [ 106999119, 2 ] ], [ [  ], [ 1 ] ], [ 131, 130 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 14551774038, 2 ] ], [ [  ], [ 1 ] ], [ 127, 128 ] ], 200 ] ], 
  [ , [ [ [ [ 32907934254, 2 ] ], [ [  ], [ 1 ] ], [ 125, 126 ] ] ] ], [ , [ [ [ [ 8854112514, 2 ] ], [ [  ], [ 1 ] ], [ 122, 123 ] ] ] ], 
  [ , [ [ [ [ 62353282090, 2 ] ], [ [  ], [ 1 ] ], [ 121, 120 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 118, 119 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 26, 27, 28, [ [ [ 20401016500, 3 ] ], [ [  ], [ 1 ] ], [ 25, 117 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 199, [ [ [ 31653674910, 2 ] ], [ [  ], [ 1 ] ], [ 115, 114 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 23, 24 ] ], 
  [ , [ [ [ [ 102540074302, 2 ] ], [ [  ], [ 1 ] ], [ 112, 113 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 110, 109 ] ], 
  [ , [ [ [ [ 641990770, 2 ] ], [ [  ], [ 1 ] ], [ 105, 106 ] ] ] ], [ , [ [ [ [ 22885755748, 2 ] ], [ [  ], [ 1 ] ], [ 103, 104 ] ] ] ], 
  [ , [ [ [ [ 26856583142, 2 ] ], [ [  ], [ 1 ] ], [ 101, 100 ] ] ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 21, 20, 19, 18 ] ], 
  [ , [ [ [ [ 18831709902, 2 ] ], [ [  ], [ 1 ] ], [ 98, 99 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 97, 96 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 80462750316, 2 ] ], [ [  ], [ 1 ] ], [ 94, 95 ] ], 198 ] ], [ , [ [ [ [ 12706053526, 2 ] ], [ [  ], [ 1 ] ], [ 92, 93 ] ] ] ], 
  [ , [ [ [ [ 39054393492, 2 ] ], [ [  ], [ 1 ] ], [ 90, 91 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 17, 16 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 89, 88 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 15, 14 ] ], [ , [ [ [ [ 22065435950, 2 ] ], [ [  ], [ 1 ] ], [ 84, 85 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 197, [ [ [ 37746637580, 2 ] ], [ [  ], [ 1 ] ], [ 82, 83 ] ] ] ], [ , [ [ [ [ 78483281026, 2 ] ], [ [  ], [ 1 ] ], [ 79, 80 ] ] ] ], 
  [ , [ [ [ [ 86026665668, 2 ] ], [ [  ], [ 1 ] ], [ 77, 76 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 12, 11 ] ], [ , [ [ [ [ 19616363582, 2 ] ], [ [  ], [ 1 ] ], [ 75, 74 ] ] ] ], 
  [ , [ [ [ [ 29531543980, 2 ] ], [ [  ], [ 1 ] ], [ 72, 73 ] ] ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 70, 71 ] ], [ , [ [ [ [ 15381016052, 2 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 7, 10, 8, 9 ] ], [ , [ [ [ [ 143805766350, 2 ] ], [ [  ], [ 1 ] ], [ 65, 66 ] ] ] ], 
  [ , [ [ [ [ 136957875420, 2 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], [ , [ [ [ [ 250376112548, 2 ] ], [ [  ], [ 1 ] ], [ 60, 61 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 5, 6 ] ], 
  [ , [ [ [ [ 71332231964, 2 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 3, 2 ] ], [ , [ [ [ [ 505032158556, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
