############################################################################
##
##  gl_2_1171_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1171]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148 ]} := 
[ [ , [ [ [ [ 21939881, 3 ] ], [ [  ], [ 1 ] ], [ 540, 624 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 340, 460 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 384, 392 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 468 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 524, [ [ [ 17200847194, 2 ] ], [ [  ], [ 1 ] ], [ 620, 532 ] ], 
          [ [ [ 34328623900, 1 ] ], [ [  ], [ 1 ] ], [ 658, 660 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 396, 404, 398 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 324, 444, 332, 452 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 536, [ [ [ 20623464746, 3 ] ], [ [  ], [ 1 ] ], [ 538, 622 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 668, 632 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 180, 252 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 376, 364 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 336, 456, 344, 338, 458, 464 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 508, 516, [ [ [ 154215248055, 3 ] ], [ [  ], [ 1 ] ], [ 492, 616 ] ], 662, 656 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 208, 212, 399 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 380, 388, 368, 382, 390 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 346, 466 ] ],
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 288, [ [ [ 63274544810, 1 ] ], [ [  ], [ 1 ] ], [ 623, 539 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 316, 304, 424, 436 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 520, 528, 522, [ [ [ 328922321556, 3 ] ], [ [  ], [ 1 ] ], [ 530, 618 ] ], 
          [ [ [ 526706792, 2 ] ], [ [  ], [ 1 ] ], [ 659, 657 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 214, 215, 407 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 666, 628 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 394, 402 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 172, 244, 176, 339, 459, 248 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 320, 440, 328, 308, 322, 428, 442, 448, 330, 450 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 500, 484, 654 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 200, 204, 192, 383, 391 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 667, 630 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 178, 250, 179, 347, 251, 467 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 372, 360, 374, 362 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 334, 454, 342, 462 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 280, 284, 523, [ [ [ 105662346932, 3 ] ], [ [  ], [ 1 ] ], [ 531, 619 ] ], 
          [ [ [ 32133589304, 2 ] ], [ [  ], [ 1 ] ], [ 648, 647 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 296, 416 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 504, 512, 488, 506, 514, [ [ [ 789835686, 3 ] ], [ [  ], [ 1 ] ], [ 490, 614 ] ], 661, 655 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 206, 210, 207, 395, 211, 403, 397 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 378, 386, 366 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 164, 236, 168, 156, 323, 228, 443, 240, 331, 451 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 286, 287, 535, [ [ [ 395268446036, 2 ] ], [ [  ], [ 1 ] ], [ 621, 537 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 312, 300, 420, 432, 314, 302, 422, 434 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 518, 526 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 652, 631 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 213, 405 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 196, 188, 375, 363 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 665, 626 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 170, 242, 174, 171, 335, 243, 455, 246, 175, 343, 337, 457, 247, 463 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 352, 354 ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], 
      [ 318, 438, 326, 306, 426, 446 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 272, 276, 264, 507, 515, [ [ [ 620810166222, 2 ] ], [ [  ], [ 1 ] ], [ 615, 491 ] ], 649, 646 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 104, 106 ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], 
      [ 496, 480, 498, 482, 653 ] ], 
  [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 14, 3 ], [ 17, 4 ], [ 19, 2 ], [ 44, 1 ] ], 
      [ 198, 202, 190, 199, 379, 203, 387, 367, 191, 381, 389 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 588, 606 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 177, 249, 345, 465 ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 370, 358 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 160, 152, 224, 232, 315, 303, 423, 435 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 278, 282, 279, 519, 283, 527, 521, [ [ [ 287850912488, 1 ] ], [ [  ], [ 1 ] ], [ 617, 529 ] ], 
          [ [ [ 659529984464, 2 ] ], [ [  ], [ 1 ] ], [ 643, 642 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 292, 412, 294, 414 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 107, 54 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 502, 510, 486 ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 651, 627 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 205, 209, 393, 401 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 86, 122, 88, 124 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 184, 355 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], [ 10, 23 ], [ 11, 27 ], [ 13, 101 ], 
          [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], [ 27, 5 ], [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], [ 82, 17 ], [ 83, 16 ], 
          [ 101, 2 ], [ 497, 2 ] ], [ 162, 234, 166, 154, 163, 319, 226, 235, 439, 238, 167, 327, 307, 155, 321, 427, 227, 441, 
          239, 447, 329, 449 ] ], [ , [ [ [ [ 87759523, 2 ] ], [ [  ], [ 1 ] ], [ 582, 600 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 285, 533 ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 310, 298, 418, 430 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 268, 260, 499, 483, 645 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 100, 102, 96 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 644, 629 ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 472, 474 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 89, 125, 45, 63 ] ], 
  [ [ [ 1, 161 ], [ 2, 65 ], [ 10, 17 ], [ 11, 26 ], [ 17, 10 ], [ 26, 11 ], [ 65, 2 ], [ 161, 1 ] ], 
      [ 194, 186, 195, 371, 359, 187, 373, 361 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 586, 604 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 169, 241, 173, 333, 453, 245, 341, 461 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 140, 142 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 148, 220, 295, 415 ] ], 
  [ [ [ 0, 279 ], [ 3, 188 ], [ 4, 41 ], [ 5, 34 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], [ 34, 5 ], [ 39, 6 ], [ 41, 4 ], 
          [ 188, 3 ], [ 279, 0 ], [ 279, 0, 0 ], [ 1217, 0, 0 ] ], 
      [ 270, 274, 262, 271, 503, 275, 511, 487, 263, 505, 513, [ [ [ 293818555548, 3 ] ], [ [  ], [ 1 ] ], [ 489, 613 ] ], 640, 
          639 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 103, 105, 52, 53 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 494, 478 ] ], [ [ [ 3, 125 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 125, 3 ] ], 
      [ 197, 201, 189, 377, 385, 365 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 587, 605 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 82, 118, 84, 78, 114, 120 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 143, 72 ] ], 
  [ [ [ 2, 272 ], [ 3, 139 ], [ 10, 139 ], [ 15, 272 ], [ 19, 27 ], [ 20, 38 ], [ 27, 19 ], [ 38, 20 ], [ 76, 19 ], [ 87, 20 ], 
          [ 110, 27 ], [ 111, 38 ], [ 139, 3 ], [ 272, 2 ], [ 615, 2 ], [ 776, 3 ] ], 
      [ 158, 150, 222, 230, 159, 311, 299, 151, 419, 223, 231, 431, 313, 301, 421, 433 ] ], 
  [ , [ [ [ [ 342612791653, 2 ] ], [ [  ], [ 1 ] ], [ 598, 580 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 277, 281, 517, 525 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 290, 410 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 256, 475 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 98, 94 ] ], 
  [ [ [ 311, 4, 0, 0 ], [ 431, 1 ] ], [ 641, 625 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 85, 121, 87, 43, 61, 123, 44, 62 ] ], [ [ [ 2, 265 ], [ 20, 37 ], [ 37, 20 ], [ 265, 2 ] ], [ 182, 351, 183, 353 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 584, 602 ] ], 
  [ [ [ 4, 223 ], [ 11, 223 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], [ 83, 31 ], [ 109, 132 ], [ 132, 18 ], [ 223, 4 ], 
          [ 566, 4 ], [ 769, 18 ] ], [ 161, 233, 165, 153, 317, 225, 437, 237, 325, 305, 425, 445 ] ], 
  [ , [ [ [ [ 41422448485, 2 ] ], [ [  ], [ 1 ] ], [ 599, 581 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 136, 138, 132 ] ],
  [ [ [ 3, 423 ], [ 4, 247 ], [ 30, 39 ], [ 31, 52 ], [ 39, 30 ], [ 52, 31 ], [ 247, 4 ], [ 423, 3 ], [ 1959, 0, 0 ] ], 
      [ 266, 258, 267, 495, 479, 259, 497, 481, 638 ] ], 
  [ [ [ 4, 124 ], [ 10, 58 ], [ 16, 22 ], [ 22, 16 ], [ 58, 10 ], [ 124, 4 ] ], [ 99, 101, 95, 50, 51, 48 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 564, 573 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], 
  [ [ [ 11, 216 ], [ 30, 83 ], [ 83, 30 ], [ 216, 11 ] ], [ 193, 185, 369, 357 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 585, 603 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 80, 76, 112, 116 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 139, 141, 70, 71 ] ], 
  [ [ [ 3, 415 ], [ 11, 415 ], [ 31, 51 ], [ 51, 31 ], [ 95, 51 ], [ 115, 31 ], [ 415, 3 ], [ 927, 3 ] ], 
      [ 146, 218, 291, 147, 411, 219, 293, 413 ] ], [ , [ [ [ [ 873557307319, 2 ] ], [ [  ], [ 1 ] ], [ 596, 578 ] ] ] ], 
  [ [ [ 5, 359 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 359, 5 ] ], [ 269, 273, 261, 501, 509, 485 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 29, 20 ] ], 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], 
          [ 565, 5 ], [ 768, 19 ] ], [ 81, 117, 83, 77, 41, 113, 59, 119, 42, 39, 57, 60 ] ], 
  [ , [ [ [ [ 284691571877, 2 ] ], [ [  ], [ 1 ] ], [ 561, 570 ] ] ] ], 
  [ [ [ 21, 351 ], [ 43, 175 ], [ 107, 175 ], [ 141, 351 ], [ 175, 43 ], [ 351, 21 ], [ 863, 21 ], [ 1135, 43 ] ], 
      [ 157, 149, 221, 229, 309, 297, 417, 429 ] ], [ , [ [ [ [ 56166032841, 2 ] ], [ [  ], [ 1 ] ], [ 597, 579 ] ] ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 134, 130 ] ], [ [ [ 4, 611 ], [ 44, 67 ], [ 67, 44 ], [ 611, 4 ] ], [ 254, 471, 255, 473 ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 97, 93, 49, 47 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 563, 572 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 42, 343 ], [ 343, 42 ] ], [ 181, 349 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 583, 601 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ], 
  [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], [ 135, 137, 131, 68, 69, 66 ] ], 
  [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 265, 257, 493, 477 ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 28, 12, 19 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 554, 557 ] ], 
  [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], [ 862, 22 ], [ 1134, 30 ] ], 
      [ 79, 75, 111, 115, 40, 38, 56, 58 ] ], [ , [ [ [ [ 1223015334601, 2 ] ], [ [  ], [ 1 ] ], [ 560, 569 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 35, 24 ] ], [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 145, 217, 289, 409 ] 
     ], [ , [ [ [ [ 1029944603341, 2 ] ], [ [  ], [ 1 ] ], [ 595, 577 ] ] ] ], [ [ [ 22, 342 ], [ 342, 22 ] ], [ 91, 46 ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 562, 571 ] ], 
  [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ], [ 25, 31, 10, 17, 21, 14 ] ], 
  [ , [ [ [ [ 709096147657, 2 ] ], [ [  ], [ 1 ] ], [ 553, 556 ] ] ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 133, 129, 67, 65 ] ], [ [ [ 74, 749 ], [ 749, 74 ] ], [ 253, 469 ] ],
  [ [ [ 102, 278 ], [ 278, 102 ] ], [ 6, 11 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 548, 551 ] ], 
  [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 73, 109, 37, 55 ] ], 
  [ , [ [ [ [ 1298488441453, 2 ] ], [ [  ], [ 1 ] ], [ 559, 568 ] ] ] ], 
  [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 34, 16, 23 ] ], [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], 
      [ 5, 9, 13, 7 ] ], [ , [ [ [ [ 1892795263889, 2 ] ], [ [  ], [ 1 ] ], [ 547, 550 ] ] ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 127, 64 ] ], [ [ [ 222, 6 ], [ 565, 6 ] ], [ 544, 545 ] ], 
  [ [ [ 368, 648 ], [ 648, 368 ] ], [ 8, 15 ] ], [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 8681864313433, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
