############################################################################
##
##  gl_2_3251_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3251]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109 ]} := 
[ [ , [ [ [ [ 169104041, 3 ] ], [ [  ], [ 1 ] ], [ 232, 368 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 376 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1099852520147, 2 ] ], [ [  ], [ 1 ] ], [ 360, 336 ] ], 404 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 1759358182570, 3 ] ], [ [  ], [ 1 ] ], [ 230, 366 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 408, 384 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 166, 168 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ],
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 342, 374 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 138, 194, 140, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 1438060552154, 2 ] ], [ [  ], [ 1 ] ], [ 367, 116 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 4399410080582, 2 ] ], [ [  ], [ 1 ] ], [ 358, 334 ] ], 403 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 343, 375 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 224, 226, [ [ [ 4552111006947, 3 ] ], [ [  ], [ 1 ] ], [ 220, 364 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 407, 382 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 152, 164, 161 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 141, 197, 143, 76, 199, 100 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 340, 372 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1693745824598, 2 ] ], [ [  ], [ 1 ] ], [ 359, 335 ] ], 399 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 124, 180, 136, 133, 192, 189 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 3114219559092, 1 ] ], [ [  ], [ 1 ] ], [ 365, 115 ] ] ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 401791142793, 2 ] ], [ [  ], [ 1 ] ], [ 356, 332 ] ], 402 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 400, 383 ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 165, 167, 162, 86, 87 ] 
     ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 341, 373 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ] ], [ 208, 222, 218, [ [ [ 5982223670436, 1 ] ], [ [  ], [ 1 ] ], [ 362, 214 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 320 ] ], [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 406, 380 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 150, 159, 156 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 137, 193, 139, 134, 74, 195, 190, 98, 75, 99 ] ], [ [ [ 5, 2 ], [ 11, 2 ] ], [ 338, 370 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 17056507471212, 2 ] ], [ [  ], [ 1 ] ], [ 357, 333 ] ], 397 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 55, 42 ] ], [ , [ [ [ [ 676416163, 2 ] ], [ [  ], [ 1 ] ], [ 288, 312 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], [ 122, 131, 128, 178, 187, 184 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 223, 225, 219, 112, 113, [ [ [ 17051772558318, 3 ] ], [ [  ], [ 1 ] ], [ 110, 363 ] ] ] ], 
  [ [ [ 6, 3 ], [ 27, 0, 0 ] ], [ [ [ [ 27868341838444, 2 ] ], [ [  ], [ 1 ] ], [ 330, 354 ] ], 401 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 398, 381 ] ], [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], 
      [ 151, 163, 160, 157, 80, 85, 84 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 292, 316 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 51, 59, 39, 45 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 339, 371 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ] ], [ 206, 216, 212 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 295, 319 ] ], 
  [ [ [ 7, 4, 0, 0 ], [ 7, 33 ] ], [ 405, 378 ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 148, 154 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 8, 33 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 17, 3 ], 
          [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], [ 123, 179, 135, 132, 129, 68, 191, 188, 185, 92, 73, 72, 97, 96 ] ], 
  [ , [ [ [ [ 2705664647, 2 ] ], [ [  ], [ 1 ] ], [ 284, 308 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 48 ] ], 
  [ [ [ 47, 3 ], [ 194, 0, 0 ] ], [ [ [ [ 75999403290450, 2 ] ], [ [  ], [ 1 ] ], [ 331, 355 ] ], 395 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 54, 30, 41 ] ], [ , [ [ [ [ 2705664645, 2 ] ], [ [  ], [ 1 ] ], [ 287, 311 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 120, 126, 176, 182 ] ], 
  [ [ [ 0, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 46, 3 ], [ 47, 0 ] ], 
      [ 207, 221, 217, 213, 104, 111, 109, [ [ [ 12954720459464, 3 ] ], [ [  ], [ 1 ] ], [ 107, 361 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 272, 278 ] ], [ [ [ 62, 4, 0, 0 ], [ 62, 33 ] ], [ 396, 379 ] ], 
  [ [ [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], [ 149, 158, 155, 79, 83, 82 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 291, 315 ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], 
      [ 50, 58, 27, 38, 33, 44 ] ], [ [ [ 47, 2 ], [ 96, 2 ] ], [ 337, 369 ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 204, 210 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 294, 318 ] ], [ , [ [ [ [ 5075826144613, 2 ] ], [ [  ], [ 1 ] ], [ 276, 270 ] ] ] ], 
  [ [ [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 9, 46 ], [ 10, 45 ], [ 11, 20 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 69, 4 ], [ 94, 3 ], 
          [ 95, 2 ] ], [ 121, 130, 127, 177, 186, 183, 67, 71, 70, 91, 95, 94 ] ], 
  [ , [ [ [ [ 28149730921037, 2 ] ], [ [  ], [ 1 ] ], [ 283, 307 ] ] ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 62, 36, 47 ] ], 
  [ [ [ 62, 3 ], [ 254, 0, 0 ] ], [ [ [ [ 70910048826840, 2 ] ], [ [  ], [ 1 ] ], [ 353, 329 ] ], 394 ] ], 
  [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 53, 20, 29, 40 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 271, 277 ] ], 
  [ , [ [ [ [ 12272893066039, 2 ] ], [ [  ], [ 1 ] ], [ 310, 286 ] ] ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 118, 174 ] ], 
  [ [ [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ] ], [ 205, 215, 211, 103, 108, 106 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 260, 266 ] ], [ [ [ 79, 4, 0, 0 ], [ 79, 37 ] ], [ 393, 377 ] ], 
  [ [ [ 2, 45 ], [ 3, 44 ], [ 44, 3 ], [ 45, 2 ] ], [ 147, 153, 78, 81 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 290, 314 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 68, 38 ], [ 87, 19 ], [ 88, 5 ] ], 
      [ 49, 57, 18, 26, 37, 22, 32, 43 ] ], [ , [ [ [ [ 16244808194637, 2 ] ], [ [  ], [ 1 ] ], [ 269, 275 ] ] ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 293, 317 ] ], [ , [ [ [ [ 17327073897161, 2 ] ], [ [  ], [ 1 ] ], [ 258, 264 ] ] ] ], 
  [ [ [ 3, 60 ], [ 4, 59 ], [ 11, 60 ], [ 12, 59 ], [ 59, 4 ], [ 60, 3 ], [ 123, 4 ], [ 124, 3 ] ], 
      [ 119, 125, 175, 181, 66, 69, 90, 93 ] ], [ , [ [ [ [ 50674385854291, 2 ] ], [ [  ], [ 1 ] ], [ 282, 306 ] ] ] ], 
  [ [ [ 6, 53 ], [ 30, 52 ], [ 52, 30 ], [ 53, 6 ] ], [ 61, 24, 35, 46 ] ], [ [ [ 12, 38 ], [ 37, 37 ], [ 38, 12 ] ], [ 19, 12, 28 ] ]
    , [ [ [ 22, 17 ], [ 58, 17 ] ], [ 259, 265 ] ], [ , [ [ [ [ 26883480049097, 2 ] ], [ [  ], [ 1 ] ], [ 309, 285 ] ] ] ], 
  [ [ [ 4, 77 ], [ 5, 76 ], [ 76, 5 ], [ 77, 4 ] ], [ 203, 209, 102, 105 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 248, 254 ] ], 
  [ [ [ 3, 59 ], [ 59, 3 ] ], [ 145, 77 ] ], [ [ [ 5, 20 ], [ 12, 20 ] ], [ 289, 313 ] ], 
  [ [ [ 22, 52 ], [ 51, 51 ], [ 52, 22 ], [ 86, 52 ], [ 115, 51 ], [ 116, 22 ] ], [ 17, 10, 25, 21, 14, 31 ] ], 
  [ , [ [ [ [ 83377749718425, 2 ] ], [ [  ], [ 1 ] ], [ 263, 257 ] ] ] ], 
  [ , [ [ [ [ 27784466248813, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 20866082747801, 2 ] ], [ [  ], [ 1 ] ], [ 305, 281 ] ] ] ], [ [ [ 34, 68 ], [ 67, 67 ], [ 68, 34 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 50, 51 ], [ 51, 50 ] ], [ 11, 6 ] ], [ [ [ 39, 20 ], [ 88, 20 ] ], [ 247, 253 ] ], [ [ [ 5, 95 ], [ 95, 5 ] ], [ 201, 101 ] ],
  [ [ [ 39, 6 ], [ 88, 6 ] ], [ 240, 243 ] ], [ [ [ 66, 67 ], [ 67, 66 ], [ 147, 67 ], [ 148, 66 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 92631121482853, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ , [ [ [ [ 94070534859665, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 84, 85 ], [ 85, 84 ] ], [ 15, 8 ] ], 
  [ [ [ 53, 23 ], [ 117, 23 ] ], [ 236, 237 ] ], [ [ [ 84, 84 ], [ 184, 84 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 369528801449777, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
