############################################################################
##
##  gl_2_3463_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3463]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 191877929, 1 ] ], [ [  ], [ 1 ] ], [ 94, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ , [ [ [ [ 299809262, 2 ] ], [ [  ], [ 1 ] ], [ 80, 90 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 767511714, 3 ] ], [ [  ], [ 1 ] ], [ 50, 92 ] ], [ [ [ 1151378332, 2 ] ], [ [  ], [ 1 ] ], [ 108, 107 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 110, [ [ [ 1199237044, 2 ] ], [ [  ], [ 1 ] ], [ 78, 88 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 106 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], [ , [ [ [ [ 1329330118995, 2 ] ], [ [  ], [ 1 ] ], [ 93, 82 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 2142124920362, 3 ] ], [ [  ], [ 1 ] ], [ 26, 74 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 83, 95 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 29, 41, 31, 18, 22, 43 ] ], 
  [ , [ [ [ [ 1199237045, 2 ] ], [ [  ], [ 1 ] ], [ 79, 89 ] ] ] ], [ , [ [ [ [ 422131388934, 2 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ],
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ , [ [ [ [ 7088737285797, 2 ] ], [ [  ], [ 1 ] ], [ 81, 91 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 47, 49, 24, [ [ [ 8500958659252, 3 ] ], [ [  ], [ 1 ] ], [ 25, 73 ] ], 
          [ [ [ 4487520516216, 1 ] ], [ [  ], [ 1 ] ], [ 103, 104 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 8308313243689, 2 ] ], [ [  ], [ 1 ] ], [ 87, 77 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 105, [ [ [ 12452875970108, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 102 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 63, 67 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 5713356469910, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 7905369645310, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 16480009420074, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 13527392234458, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
