############################################################################
##
##  gl_2_13_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]} := 
[ [ , [ [ [ [ 2729, 3 ] ], [ [  ], [ 1 ] ], [ 21, 23 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 10914, 1 ], [ 75795, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 22, 20 ] ], 
          19, 30, [ [ [ 10914, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ], [ [ [ 106588, 1 ] ], [ [  ], [ 1 ] ], [ 50, 51 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 38, 40 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 8, 9 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 17, 28, 12, [ [ [ 61254, 1 ] ], [ [  ], [ 1 ] ], [ 48, 49 ] ], 15 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 36, 42 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 142503, 1 ], [ 24556, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 
          5, 10, 47 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 35, 39 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 52, 31, 16 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 2, 3, 46 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 34, 41 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 45, 1 ] ] ];


############################################################################
##
#E
##
