############################################################################
##
##  gl_2_433_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][433]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 80, 81, 83, 85, 86 ]} := 
[ [ , [ [ [ [ 2999849, 3 ] ], [ [  ], [ 1 ] ], [ 638, 639 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 637, 636 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 632, [ [ [ 7458466, 1 ], [ 4687262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 635, 634, 633 ] ], 631 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 629, 630 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 23555306, 1 ], [ 2603847315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 626, 624, 627 ] ], 
          622, 628, [ [ [ 4331745946, 2 ] ], [ [  ], [ 1 ] ], [ 625, 623 ] ], [ [ [ 18012892, 2 ] ], [ [  ], [ 1 ] ], [ 815, 816 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 759, 758 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 621, [ [ [ 1464664113, 1 ], [ 1464664113, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 616, 618, 619 ] ], 617, 
          [ [ [ 740539165, 1 ] ], [ [  ], [ 1 ] ], [ 614, 620 ] ], 615 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 613, 611, 612, 610 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 600, [ [ [ 29833863, 1 ] ], [ [  ], [ 1 ] ], [ 814, 813 ] ], [ [ [ 4068511425, 2 ], [ 4080808672, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 599, 607, 602 ] ], 
          [ [ [ 2054671772, 1 ] ], [ [  ], [ 1 ] ], [ 609, 605 ] ], 597, 603, 606, [ [ [ 1379624754, 1 ] ], [ [  ], [ 1 ] ], [ 811, 812 ] ], 
          [ [ [ 5435752272, 1 ], [ 4068511424, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 601, 608, 604 ] ], 598 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 595, 596, 594 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 756, 755 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 593, 588, [ [ [ 12984882, 1 ] ], [ [  ], [ 1 ] ], [ 587, 591 ] ], 
          589, [ [ [ 1003373211, 1 ] ], [ [  ], [ 1 ] ], [ 592, 586 ] ], 590 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], 
          [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 26998637, 2 ], [ 52999431, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 580, 585, 577 ] ], 575, 579, 
          [ [ [ 7802542455, 1 ], [ 26998636, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 583, 576, 581 ] ], [ [ [ 1970884563, 2 ] ], [ [  ], [ 1 ] ], [ 574, 584 ] ], 810, 578, 582, 809 ] ]
    , [ [ [ 2, 3 ], [ 9, 3 ] ], [ 752, 753 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 806, 565, [ [ [ 52438286, 1 ], [ 26998615, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 559, 567, 561 ] ], 569, 807, [ [ [ 5881352618, 1 ] ], [ [  ], [ 1 ] ], [ 555, 570 ] ], 
          [ [ [ 2942827562, 1 ] ], [ [  ], [ 1 ] ], [ 556, 564 ] ], 562, 572, 573, [ [ [ 3937591406, 1 ], [ 26998614, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 557, 568, 563 ] ], 566, 
          [ [ [ 5878920880, 2 ] ], [ [  ], [ 1 ] ], [ 805, 808 ] ], [ [ [ 10733211134, 1 ] ], [ [  ], [ 1 ] ], [ 571, 558 ] ], 560 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 550, 549, 554, 552, 551, 553 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 751, 750 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 748, 749 ] ], [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 547, 544, [ [ [ 1308394465, 1 ] ], [ [  ], [ 1 ] ], [ 545, 548 ] ], 546 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], [ 537, [ [ [ 67321053, 1 ], [ 42185348, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 542, 530, 525 ] ], 
          [ [ [ 75699573, 1 ] ], [ [  ], [ 1 ] ], [ 531, 533 ] ], 523, 524, 539, [ [ [ 46082389, 1 ] ], [ [  ], [ 1 ] ], [ 803, 802 ] ], 
          [ [ [ 67126188, 1 ], [ 15228794317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 538, 541, 543 ] ], 540, 801, [ [ [ 2067066576, 2 ], [ 1054625931, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 535, 526, 534 ] ], 528, [ [ [ 7663840578, 1 ] ], [ [  ], [ 1 ] ], [ 532, 529 ] ], 527, 536, 804 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 521, 522, 520 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 745, 746 ] ], [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], 
          [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], [ 516, 799, 518, [ [ [ 4015784348, 1 ] ], [ [  ], [ 1 ] ], [ 505, 512 ] ], 
          508, 797, [ [ [ 40142846, 1 ] ], [ [  ], [ 1 ] ], [ 509, 513 ] ], 514, 519, 506, [ [ [ 11963417930, 1 ] ], [ [  ], [ 1 ] ], [ 511, 507 ] ], 515, 
          [ [ [ 2023508050, 2 ] ], [ [  ], [ 1 ] ], [ 798, 800 ] ], [ [ [ 3344054130, 2 ] ], [ [  ], [ 1 ] ], [ 517, 504 ] ], 510 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 65622452, 1 ], [ 10415389255, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 499, 494, 487 ] ], 502, 500, 
          [ [ [ 13910870180, 1 ], [ 6959592086, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 492, 498, 489 ] ], [ [ [ 19675742052, 1 ], [ 12719254117, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 497, 501, 491 ] ], [ [ [ 6575614580, 2 ] ], [ [  ], [ 1 ] ], [ 495, 490 ] ], 795, 496, 493, 488, 503, 796 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 742, 743 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 741, 740 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 739, 738 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 486, 485 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], [ 461, [ [ [ 13222240959, 1 ], [ 60746879, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 482, 481, 476 ] ], 478, 
          [ [ [ 13202740317, 1 ] ], [ [  ], [ 1 ] ], [ 457, 472 ] ], [ [ [ 6657136491, 1 ] ], [ [  ], [ 1 ] ], [ 459, 477 ] ], 473, 475, 794, 479, 
          [ [ [ 13232482293, 1 ], [ 60746878, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 464, 483, 460 ] ], 480, [ [ [ 11732339955, 1 ], [ 19013634891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 470, 466, 484 ] ], 455, 792, [ [ [ 3715353507, 1 ] ], [ [  ], [ 1 ] ], [ 467, 468 ] ], 462, 469, 791, [ [ [ 15392137233, 1 ] ], [ [  ], [ 1 ] ], [ 465, 471 ] ], 
          [ [ [ 13225327239, 1 ] ], [ [  ], [ 1 ] ], [ 463, 456 ] ], 474, 458, 793 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 449, 454, 453, 452, 451, 450 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 737, 736 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 735, 734 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 439, 790, 448, [ [ [ 7823541383, 2 ] ], [ [  ], [ 1 ] ], [ 440, 442 ] ], 444, 445, 446, [ [ [ 8730056338, 1 ] ], [ [  ], [ 1 ] ], [ 441, 443 ] ], 447 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 428, [ [ [ 16338303104, 1 ], [ 74996171, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 418, 426, 424 ] ], [ [ [ 8234621484, 1 ] ], [ [  ], [ 1 ] ], [ 432, 412 ] ], 425, 421, 410, 
          [ [ [ 10874535884, 1 ], [ 16274045690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 435, 423, 422 ] ], 419, [ [ [ 30678050685, 1 ] ], [ [  ], [ 1 ] ], [ 787, 786 ] ], 
          [ [ [ 16323234664, 1 ], [ 30673200929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 417, 427, 420 ] ], 431, 788, 
          [ [ [ 16274045688, 2 ], [ 3723281084, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 429, 438, 434 ] ], [ [ [ 6416714284, 1 ] ], [ [  ], [ 1 ] ], [ 416, 411 ] ], 436, 413, 
          [ [ [ 24373570644, 1 ] ], [ [  ], [ 1 ] ], [ 430, 437 ] ], 414, 433, 789, 415 ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 409, 408 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 730, 729 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 728, 727 ] ], [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], [ 7, 2 ], [ 15, 1 ], 
          [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 388, 383, [ [ [ 151808373, 1 ] ], [ [  ], [ 1 ] ], [ 401, 400 ] ], 404, [ [ [ 31372623873, 1 ] ], [ [  ], [ 1 ] ], [ 386, 395 ] ], 389, 396, 398, 397, 
          [ [ [ 16984315323, 1 ] ], [ [  ], [ 1 ] ], [ 405, 403 ] ], 399, 783, [ [ [ 7581598629, 1 ] ], [ [  ], [ 1 ] ], [ 385, 392 ] ], 784, 406, 
          [ [ [ 9076760619, 1 ] ], [ [  ], [ 1 ] ], [ 390, 402 ] ], 394, 782, [ [ [ 31365176685, 1 ] ], [ [  ], [ 1 ] ], [ 384, 391 ] ], 387, 393, 785 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 10945374665, 1 ], [ 21673729028, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 370, 371, 372 ] ], [ [ [ 18129537445, 1 ], [ 23473623347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 379, 376, 377 ] ], [ [ [ 22334140565, 1 ], [ 25273517846, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 382, 381, 374 ] ], 368, 380, 369, 378, 373, 375, 781 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 724, 725 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 723, 722 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 720, 721 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 366, 365, 367, 364 ] ], [ [ [ 0, 15 ], 
          [ 0, 23 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 7, 1 ], [ 7, 2 ], [ 14, 5 ], [ 14, 5, 0, 0 ], 
          [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], [ 23, 0 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 359, [ [ [ 211249588, 1 ], [ 107994447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 357, 362, 353 ] ], 351, [ [ [ 23505457852, 1 ] ], [ [  ], [ 1 ] ], [ 360, 363 ] ], 
          [ [ [ 23458319596, 1 ] ], [ [  ], [ 1 ] ], [ 343, 337 ] ], 354, 326, 356, [ [ [ 7955367964, 1 ], [ 31210169702, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 361, 325, 349 ] ], 777, 
          355, [ [ [ 13072970740, 1 ], [ 26026473853, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 358, 347, 348 ] ], 336, 
          [ [ [ 8776917964, 1 ], [ 19978828596, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 346, 335, 334 ] ], 342, 779, [ [ [ 5308151380, 1 ] ], [ [  ], [ 1 ] ], [ 329, 340 ] ], 338, 
          780, [ [ [ 44176392916, 1 ] ], [ [  ], [ 1 ] ], [ 350, 344 ] ], [ [ [ 25378512028, 1 ] ], [ [  ], [ 1 ] ], [ 345, 327 ] ], 324, 352, 
          [ [ [ 7981306324, 1 ] ], [ [  ], [ 1 ] ], [ 323, 332 ] ], [ [ [ 35170270036, 1 ] ], [ [  ], [ 1 ] ], [ 331, 330 ] ], 339, 328, 341, 333, 778 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 719, 718 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 321, 322, 319, 320 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 717, 716 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 714, 715 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 713, 712 ] ], [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 17, 2 ], [ 26, 1 ], 
          [ 26, 2 ], [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ], [ 75, 1 ] ], [ 317, 311, [ [ [ 23470540731, 1 ] ], [ [  ], [ 1 ] ], [ 307, 315 ] ], 318, 316, 
          314, [ [ [ 20842777929, 1 ] ], [ [  ], [ 1 ] ], [ 308, 306 ] ], 309, 776, 313, [ [ [ 29316664179, 1 ] ], [ [  ], [ 1 ] ], [ 310, 312 ] ], 305, 304 ] ], 
  [ [ [ 4, 6 ], [ 4, 14 ], [ 5, 5 ], [ 5, 13 ], [ 6, 4 ], [ 6, 4, 0, 0 ], [ 6, 33 ], [ 13, 5 ], [ 14, 4 ], [ 21, 5 ], 
          [ 22, 4 ], [ 30, 4 ], [ 33, 6 ], [ 34, 6 ], [ 35, 6 ], [ 38, 0, 0 ], [ 43, 5 ] ], 
      [ 282, [ [ [ 17027996705, 1 ], [ 117181513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 280, 283, 295 ] ], 300, 
          [ [ [ 5759171680, 1 ], [ 39489871562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 292, 293 ] ], 289, [ [ [ 45118871681, 1 ] ], [ [  ], [ 1 ] ], [ 775, 773 ] ], 
          [ [ [ 25428196386, 2 ], [ 45118871680, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 290, 281, 303 ] ], [ [ [ 4361393555, 1 ] ], [ [  ], [ 1 ] ], [ 296, 286 ] ], 
          [ [ [ 32023057205, 1 ] ], [ [  ], [ 1 ] ], [ 294, 291 ] ], 297, 287, 299, [ [ [ 46588906705, 1 ] ], [ [  ], [ 1 ] ], [ 301, 302 ] ], 285, 298, 774, 284 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 708, 709 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 707, 706 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 278, 277 ] ], 
  [ [ [ 0, 26 ], [ 1, 17 ], [ 1, 26 ], [ 2, 8 ], [ 2, 17 ], [ 3, 8 ], [ 6, 25 ], [ 7, 56 ], [ 8, 2 ], 
          [ 16, 6, 0, 0 ], [ 16, 55 ], [ 16, 56 ], [ 17, 1 ], [ 17, 2 ], [ 25, 6 ], [ 25, 6, 0, 0 ], [ 25, 55 ], [ 26, 0 ], [ 26, 0, 0 ], [ 26, 1 ], [ 35, 0 ], [ 55, 16 ], 
          [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 66, 6 ], [ 511, 0, 0 ] ], [ 273, 267, [ [ [ 47906289932, 1 ] ], [ [  ], [ 1 ] ], [ 262, 272 ] ], 
          263, [ [ [ 55851632120, 1 ] ], [ [  ], [ 1 ] ], [ 256, 260 ] ], 254, 271, 270, 276, 771, 246, [ [ [ 1925147004, 1 ] ], [ [  ], [ 1 ] ], [ 247, 274 ] ], 258, 
          [ [ [ 1973691500, 1 ] ], [ [  ], [ 1 ] ], [ 264, 245 ] ], 265, 769, [ [ [ 60175147372, 1 ] ], [ [  ], [ 1 ] ], [ 259, 257 ] ], 261, 770, 
          [ [ [ 50195349432, 1 ] ], [ [  ], [ 1 ] ], [ 268, 255 ] ], 251, 248, [ [ [ 16101158196, 1 ] ], [ [  ], [ 1 ] ], [ 269, 275 ] ], 252, 
          [ [ [ 21459044716, 1 ] ], [ [  ], [ 1 ] ], [ 249, 266 ] ], 253, 250, 772 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 703, 704 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], [ [ [ [ 215240022, 1 ], [ 18250929993, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 240, 235 ] ], 
          [ [ [ 4427741024, 2 ], [ 992145822, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 243, 236, 238 ] ], 239, 241, 242, 237 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 700, 701 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 699, 698 ] ], [ [ [ 2, 29 ], [ 3, 29 ], [ 29, 2 ], [ 82, 82 ], [ 83, 82 ], [ 93, 2 ] ], [ 230, 232, 229, 231, 233, 234 ] ], 
  [ [ [ 5, 16 ], [ 5, 25 ], [ 6, 15 ], [ 6, 24 ], [ 7, 5, 0, 0 ], [ 7, 46 ], [ 7, 47 ], [ 15, 6 ], [ 15, 15 ], [ 16, 5 ], [ 16, 5, 0, 0 ], [ 16, 46 ], 
          [ 24, 6 ], [ 25, 5 ], [ 34, 5 ], [ 46, 7 ], [ 46, 16 ], [ 47, 7 ], [ 48, 7 ], [ 49, 7 ], [ 57, 6 ], [ 58, 6 ], [ 67, 5 ], [ 421, 0, 0 ] ], 
      [ 216, [ [ [ 24587343665, 1 ], [ 48765890148, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 224, 217 ] ], 198, 
          [ [ [ 52838645165, 1 ], [ 56865414977, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 226, 221, 205 ] ], 767, 218, 
          [ [ [ 54326130095, 1 ], [ 59565256606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 203, 196 ] ], 204, [ [ [ 58890296322, 1 ] ], [ [  ], [ 1 ] ], [ 199, 208 ] ], 201, 
          766, [ [ [ 64289979551, 2 ] ], [ [  ], [ 1 ] ], [ 222, 197 ] ], [ [ [ 38735791715, 1 ] ], [ [  ], [ 1 ] ], [ 223, 211 ] ], 
          [ [ [ 38764239815, 1 ] ], [ [  ], [ 1 ] ], [ 228, 210 ] ], 207, 213, [ [ [ 36751439315, 1 ] ], [ [  ], [ 1 ] ], [ 202, 215 ] ], 
          [ [ [ 30554819645, 1 ] ], [ [  ], [ 1 ] ], [ 227, 206 ] ], 212, 225, 209, 200, 220, 768 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 696, 697 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 195, 194 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 695, 694 ] ], [ [ [ 22, 7 ], [ 30, 7 ] ], [ 693, 692 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 691, 690 ] ], [ [ [ 1, 29 ], [ 2, 19 ], [ 2, 29 ], [ 3, 19 ], [ 18, 72 ], [ 19, 2 ], [ 28, 7, 0, 0 ], [ 28, 71 ], [ 28, 72 ], [ 29, 1 ], [ 29, 2 ], 
          [ 39, 1 ], [ 71, 28 ], [ 72, 18 ], [ 72, 28 ], [ 73, 18 ], [ 83, 71 ] ], [ 185, 174, [ [ [ 31319438756, 1 ] ], [ [  ], [ 1 ] ], [ 187, 189 ] ], 175, 188, 177, 
          765, 182, [ [ [ 2656806468, 1 ] ], [ [  ], [ 1 ] ], [ 178, 190 ] ], 183, [ [ [ 25547361860, 1 ] ], [ [  ], [ 1 ] ], [ 186, 181 ] ], 192, 193, 176, 
          [ [ [ 7127527972, 1 ] ], [ [  ], [ 1 ] ], [ 180, 191 ] ], 179, 184 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 689, 688 ] ], 
  [ [ [ 5, 6 ], [ 5, 15 ], [ 6, 5 ], [ 6, 14 ], [ 14, 6 ], [ 15, 5 ], [ 23, 6 ], [ 24, 5 ], [ 33, 5 ], [ 48, 6 ] ], 
      [ 163, [ [ [ 28532276736, 1 ], [ 40666365435, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 165, 167, 164 ] ], 158, 
          [ [ [ 70500238836, 1 ], [ 1518662084, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 171, 162, 161 ] ], [ [ [ 26570137236, 1 ] ], [ [  ], [ 1 ] ], [ 160, 173 ] ], 
          [ [ [ 33916761276, 1 ] ], [ [  ], [ 1 ] ], [ 169, 168 ] ], 170, 172, 159, 166 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 684, 685 ] ], 
  [ [ [ 3, 113 ], [ 102, 102 ], [ 113, 3 ] ], [ 155, 157, 156 ] ], [ [ [ 6, 28 ], [ 7, 27 ], [ 8, 62 ], [ 17, 17 ], [ 17, 27 ], 
          [ 18, 6, 0, 0 ], [ 18, 61 ], [ 18, 62 ], [ 27, 7 ], [ 27, 17 ], [ 28, 6 ], [ 28, 6, 0, 0 ], [ 28, 61 ], [ 38, 6 ], [ 61, 18 ], [ 61, 28 ], [ 62, 8 ], [ 62, 18 ], 
          [ 63, 8 ], [ 73, 7 ], [ 628, 0, 0 ] ], [ 154, 133, 153, 140, [ [ [ 72014212975, 1 ] ], [ [  ], [ 1 ] ], [ 137, 147 ] ], 763, 131, 
          [ [ [ 62868094735, 1 ] ], [ [  ], [ 1 ] ], [ 152, 144 ] ], 136, [ [ [ 55433127300, 1 ] ], [ [  ], [ 1 ] ], [ 134, 138 ] ], 146, 762, 
          [ [ [ 33302735246, 1 ] ], [ [  ], [ 1 ] ], [ 149, 141 ] ], 139, 142, [ [ [ 33478306335, 1 ] ], [ [  ], [ 1 ] ], [ 150, 145 ] ], 143, 
          [ [ [ 62365251800, 1 ] ], [ [  ], [ 1 ] ], [ 148, 151 ] ], 135, 132, 764 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 682, 683 ] ], 
  [ [ [ 5, 5 ], [ 14, 5 ], [ 23, 5 ] ], [ [ [ [ 33162342003, 1 ], [ 49536094954, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 128, 129 ] ], 127, 126 ] ], 
  [ [ [ 34, 8 ], [ 67, 8 ] ], [ 679, 680 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 678, 677 ] ], 
  [ [ [ 2, 32 ], [ 3, 32 ], [ 31, 90 ], [ 32, 2 ], [ 43, 2 ], [ 90, 31 ], [ 91, 31 ], [ 102, 90 ] ], [ 123, 122, 120, 125, 124, 119, 118, 121 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 676, 675 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 673, 674 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 672, 671 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 670, 669 ] ], 
  [ [ [ 22, 7 ], [ 30, 7 ] ], [ 666, 665 ] ], [ [ [ 3, 47 ], [ 47, 3 ], [ 111, 123 ], [ 123, 111 ] ], [ 70, 72, 71, 69 ] ] ];


############################################################################
##
#E
##
