############################################################################
##
##  gl_2_577_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][577]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 55, 57, 58, 61, 63 ]} := 
[ [ , [ [ [ [ 1539463717, 2 ] ], [ [  ], [ 1 ] ], [ 836, 835 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 834, 833 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 829, [ [ [ 9405141, 1 ], [ 8323262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 832, 831, 830 ] ], 828 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 827, 826 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 21307555, 1 ], [ 21307555, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 824, 821, 822 ] ], 
          820, 823, [ [ [ 6157854866, 2 ] ], [ [  ], [ 1 ] ], [ 819, 825 ] ], [ [ [ 4115921116, 1 ] ], [ [  ], [ 1 ] ], [ 983, 984 ] ] ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 811, [ [ [ 16700749, 1 ], [ 3463793361, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 815, 818, 813 ] ], 
          814, [ [ [ 5189697308, 2 ] ], [ [  ], [ 1 ] ], [ 817, 816 ] ], 812 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 809, 807, 808, 810 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 802, [ [ [ 9621648225, 1 ] ], [ [  ], [ 1 ] ], [ 980, 982 ] ], [ [ [ 37620562, 1 ], [ 9621648225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 799, 794, 800 ] ], 
          [ [ [ 4827470663, 2 ] ], [ [  ], [ 1 ] ], [ 806, 801 ] ], 798, 796, 795, [ [ [ 9646632354, 2 ] ], [ [  ], [ 1 ] ], [ 981, 979 ] ], 
          [ [ [ 6435396572, 1 ], [ 9621648224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 805, 804, 797 ] ], 803 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 793, 792 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 784, [ [ [ 4726962955, 1 ], [ 16313588, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 791, 787, 783 ] ], 
          781, [ [ [ 7076279610, 1 ] ], [ [  ], [ 1 ] ], [ 790, 789 ] ], 785, [ [ [ 1202168038, 1 ] ], [ [  ], [ 1 ] ], [ 786, 788 ] ], 782 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 920, 919 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 47941997, 1 ], [ 13855173449, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 772, 779, 780 ] ], 777, 776, [ [ [ 23103449475, 1 ], [ 13855173448, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 773, 771, 769 ] ], [ [ [ 24594131331, 1 ] ], [ [  ], [ 1 ] ], [ 774, 775 ] ], 977, 770, 778, 978 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 973, 761, [ [ [ 90732338, 1 ], [ 13855173439, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 757, 759, 764 ] ], 754, 975, [ [ [ 13882592534, 1 ] ], [ [  ], [ 1 ] ], [ 765, 768 ] ], 
          [ [ [ 20758789227, 1 ] ], [ [  ], [ 1 ] ], [ 751, 755 ] ], 763, 762, 756, [ [ [ 9279600446, 1 ], [ 13855173438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 753, 766, 767 ] ], 
          752, [ [ [ 23080018672, 1 ] ], [ [  ], [ 1 ] ], [ 974, 976 ] ], [ [ [ 6951557740, 2 ] ], [ [  ], [ 1 ] ], [ 760, 758 ] ], 750 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 748, 746, 749, 747 ] ], [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 733, [ [ [ 6177869873, 1 ], [ 6157854861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 734, 743, 745 ] ], 740, [ [ [ 3089839721, 1 ] ], [ [  ], [ 1 ] ], [ 735, 742 ] ], 741, 
          [ [ [ 9242487649, 1 ] ], [ [  ], [ 1 ] ], [ 736, 737 ] ], 738, [ [ [ 10761705569, 1 ] ], [ [  ], [ 1 ] ], [ 732, 744 ] ], 739 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 916, 917 ] ], [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], 
          [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 721, [ [ [ 21711024618, 1 ], [ 74909348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 713, 731, 724 ] ], [ [ [ 141120123, 1 ] ], [ [  ], [ 1 ] ], [ 729, 722 ] ], 730, 715, 716, 
          [ [ [ 36031241317, 1 ] ], [ [  ], [ 1 ] ], [ 971, 970 ] ], [ [ [ 14457442162, 1 ], [ 28839974962, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 719, 727, 712 ] ], 728, 969, 
          [ [ [ 4882978293, 1 ], [ 28839974961, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 717, 711, 723 ] ], 718, [ [ [ 25244341804, 1 ] ], [ [  ], [ 1 ] ], [ 714, 726 ] ], 725, 720, 
          972 ] ], [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], 
          [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 705, [ [ [ 88099006, 1 ], [ 65254345, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 689, 700, 709 ] ], 968, 702, [ [ [ 18858430507, 1 ] ], [ [  ], [ 1 ] ], [ 687, 706 ] ], 
          692, 967, [ [ [ 14213402870, 1 ] ], [ [  ], [ 1 ] ], [ 698, 690 ] ], [ [ [ 21207577638, 1 ] ], [ [  ], [ 1 ] ], [ 697, 696 ] ], 701, 694, 695, 
          [ [ [ 25137185376, 1 ], [ 12594038486, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 704, 708, 699 ] ], 703, [ [ [ 18922779934, 1 ] ], [ [  ], [ 1 ] ], [ 707, 693 ] ], 688, 
          [ [ [ 9470098194, 2 ] ], [ [  ], [ 1 ] ], [ 966, 965 ] ], [ [ [ 26753043844, 1 ] ], [ [  ], [ 1 ] ], [ 686, 691 ] ], 685 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 915, 914 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], [ [ [ [ 93058980, 1 ], [ 24631419462, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 676, 680, 681 ] ], 
          [ [ [ 8267293269, 2 ], [ 19176710756, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 675, 678, 684 ] ], 682, 677, 683, 679, 964 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 668, 672, [ [ [ 7805406295, 1 ] ], [ [  ], [ 1 ] ], [ 667, 674 ] ], 669, [ [ [ 3936517426, 1 ] ], [ [  ], [ 1 ] ], [ 662, 665 ] ], 671, 
          [ [ [ 1990155043, 1 ] ], [ [  ], [ 1 ] ], [ 661, 663 ] ], 666, [ [ [ 9747094942, 1 ] ], [ [  ], [ 1 ] ], [ 673, 664 ] ], 670 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 912, 913 ] ]
    , [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], 
          [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 650, [ [ [ 31280513799, 1 ], [ 31174140233, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 649, 635, 645 ] ], 646, [ [ [ 46810471035, 1 ] ], [ [  ], [ 1 ] ], [ 644, 655 ] ], 
          [ [ [ 15656334681, 1 ] ], [ [  ], [ 1 ] ], [ 656, 647 ] ], 642, 657, 963, 654, [ [ [ 51970609821, 1 ], [ 10463293018, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 659, 638, 658 ] ], 
          634, [ [ [ 13915661907, 1 ], [ 17366908779, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 631, 636, 660 ] ], 639, 961, [ [ [ 27722332446, 1 ] ], [ [  ], [ 1 ] ], [ 651, 637 ] ], 
          648, 632, 960, [ [ [ 46728587793, 1 ] ], [ [  ], [ 1 ] ], [ 633, 652 ] ], [ [ [ 38973424017, 1 ] ], [ [  ], [ 1 ] ], [ 640, 643 ] ], 641, 653, 962 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 629, 630 ] ], [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], 
          [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], 
          [ 60, 0 ] ], [ 623, [ [ [ 24663916226, 1 ], [ 85230155, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 627, 622, 625 ] ], 611, [ [ [ 12369698722, 1 ] ], [ [  ], [ 1 ] ], [ 619, 615 ] ]
            , 956, 610, [ [ [ 24684891282, 1 ] ], [ [  ], [ 1 ] ], [ 604, 620 ] ], 603, 959, [ [ [ 30822029458, 1 ] ], [ [  ], [ 1 ] ], [ 612, 607 ] ], 
          [ [ [ 10824188098, 1 ] ], [ [  ], [ 1 ] ], [ 602, 616 ] ], 621, 605, 624, [ [ [ 98967490, 1 ], [ 40995545658, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 626, 608, 628 ] ], 
          614, [ [ [ 24639986850, 1 ] ], [ [  ], [ 1 ] ], [ 618, 609 ] ], 599, [ [ [ 39017238898, 1 ] ], [ [  ], [ 1 ] ], [ 606, 600 ] ], 598, 
          [ [ [ 8274531156, 1 ] ], [ [  ], [ 1 ] ], [ 957, 958 ] ], [ [ [ 28758345042, 1 ] ], [ [  ], [ 1 ] ], [ 613, 617 ] ], 601 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 909, 910 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 591, [ [ [ 51396621884, 1 ], [ 12917645710, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 593, 586, 597 ] ], 583, [ [ [ 38603608645, 1 ] ], [ [  ], [ 1 ] ], [ 955, 954 ] ], 
          [ [ [ 25702119389, 1 ], [ 72578522529, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 584, 587, 590 ] ], [ [ [ 55532557724, 1 ] ], [ [  ], [ 1 ] ], [ 592, 588 ] ], 585, 
          [ [ [ 19377737884, 1 ] ], [ [  ], [ 1 ] ], [ 589, 596 ] ], 582, 595, 953, 594 ] ], [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], 
      [ 572, 580, [ [ [ 7245446861, 1 ] ], [ [  ], [ 1 ] ], [ 573, 579 ] ], 581, [ [ [ 3660315041, 1 ] ], [ [  ], [ 1 ] ], [ 574, 577 ] ], 571, 
          [ [ [ 10220920463, 1 ] ], [ [  ], [ 1 ] ], [ 576, 578 ] ], 575 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 907, 908 ] ], 
  [ [ [ 0, 23 ], [ 0, 59 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], 
          [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], [ 7, 2 ], [ 7, 3 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], 
          [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 551, [ [ [ 146822270, 2 ], [ 42457169079, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 570, 537, 546 ] ], 557, [ [ [ 63693641322, 1 ] ], [ [  ], [ 1 ] ], [ 556, 564 ] ], 
          532, [ [ [ 146822264, 1 ] ], [ [  ], [ 1 ] ], [ 548, 567 ] ], [ [ [ 42543938664, 1 ] ], [ [  ], [ 1 ] ], [ 540, 543 ] ], 569, 563, 568, 
          [ [ [ 56651289432, 1 ], [ 56526350866, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 562, 547, 536 ] ], 533, [ [ [ 9543410406, 1 ], [ 146822268, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 565, 539, 566 ] ], 554, [ [ [ 51834418380, 1 ] ], [ [  ], [ 1 ] ], [ 535, 559 ] ], 534, 950, [ [ [ 48304336422, 1 ] ], [ [  ], [ 1 ] ], [ 552, 542 ] ], 952, 538, 
          [ [ [ 7314876096, 1 ] ], [ [  ], [ 1 ] ], [ 544, 541 ] ], 555, 949, [ [ [ 28380098778, 1 ] ], [ [  ], [ 1 ] ], [ 545, 561 ] ], 
          [ [ [ 146822260, 1 ] ], [ [  ], [ 1 ] ], [ 558, 549 ] ], 560, 550, 553, 951 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 905, 904 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 34225101847, 1 ], [ 42748084247, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 530, 531, 528 ] ], 527, 529 ] ], 
  [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 8 ], [ 4, 8, 0, 0 ], [ 4, 73 ], [ 5, 8 ], [ 8, 4 ], 
          [ 73, 3 ], [ 73, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 0, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 526, 515, [ [ [ 15645678680, 1 ] ], [ [  ], [ 1 ] ], [ 523, 507 ] ], 511, [ [ [ 7916313584, 1 ] ], [ [  ], [ 1 ] ], [ 514, 518 ] ], 946, 517, 
          [ [ [ 148624148, 1 ] ], [ [  ], [ 1 ] ], [ 510, 504 ] ], 509, 947, [ [ [ 29238667760, 1 ] ], [ [  ], [ 1 ] ], [ 499, 516 ] ], 512, 524, 501, 
          [ [ [ 57129439880, 1 ] ], [ [  ], [ 1 ] ], [ 519, 525 ] ], 522, [ [ [ 13052149010, 1 ] ], [ [  ], [ 1 ] ], [ 513, 508 ] ], 506, 
          [ [ [ 23453374826, 1 ] ], [ [  ], [ 1 ] ], [ 503, 502 ] ], 520, [ [ [ 59109406150, 1 ] ], [ [  ], [ 1 ] ], [ 948, 945 ] ], 
          [ [ [ 9190738100, 1 ] ], [ [  ], [ 1 ] ], [ 500, 505 ] ], 521 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 903, 902 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], [ 14, 5, 0, 0 ], 
          [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 495, [ [ [ 92314757236, 1 ], [ 55420693742, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 487, 498, 492 ] ], 943, 497, 
          [ [ [ 80108465332, 1 ], [ 61557241213, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 488, 493, 479 ] ], 478, 944, [ [ [ 15533136345, 1 ] ], [ [  ], [ 1 ] ], [ 486, 481 ] ], 
          [ [ [ 37137013276, 1 ] ], [ [  ], [ 1 ] ], [ 496, 482 ] ], 484, [ [ [ 55434652732, 1 ] ], [ [  ], [ 1 ] ], [ 483, 480 ] ], 
          [ [ [ 83035156900, 1 ] ], [ [  ], [ 1 ] ], [ 489, 477 ] ], 490, 494, 485, 491, 942 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 476, 475, [ [ [ 10198727914, 1 ] ], [ [  ], [ 1 ] ], [ 469, 471 ] ], 474, [ [ [ 9475353977, 1 ] ], [ [  ], [ 1 ] ], [ 472, 470 ] ], 473 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 901, 900 ] ], [ [ [ 0, 75 ], [ 0, 76 ], [ 1, 26 ], [ 1, 75 ], [ 2, 17 ], [ 2, 26 ], [ 3, 8 ], [ 3, 17 ], 
          [ 4, 8 ], [ 5, 8 ], [ 6, 8 ], [ 7, 66 ], [ 7, 67 ], [ 8, 3 ], [ 8, 4 ], [ 17, 2 ], [ 17, 3 ], [ 26, 1 ], [ 26, 2 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], 
          [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], [ 66, 64 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ], [ 75, 0 ], [ 75, 0, 0 ], [ 75, 1 ], [ 76, 0 ], [ 633, 0, 0 ] ], 
      [ 463, [ [ [ 55516079139, 1 ], [ 55420693721, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 456, 422, 447 ] ], 444, [ [ [ 55553967195, 1 ] ], [ [  ], [ 1 ] ], [ 454, 467 ] ], 438, 
          [ [ [ 96857676555, 1 ] ], [ [  ], [ 1 ] ], [ 457, 425 ] ], 461, [ [ [ 103780901211, 1 ] ], [ [  ], [ 1 ] ], [ 430, 441 ] ], 
          [ [ [ 24392976099, 1 ] ], [ [  ], [ 1 ] ], [ 459, 436 ] ], 451, 468, 426, [ [ [ 37033652043, 1 ], [ 73830335800, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 435, 455, 450 ] ], 
          464, [ [ [ 73999835595, 1 ], [ 67693788423, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 460, 427, 458 ] ], 462, [ [ [ 46329869763, 1 ] ], [ [  ], [ 1 ] ], [ 439, 440 ] ], 432, 
          [ [ [ 96971673243, 1 ] ], [ [  ], [ 1 ] ], [ 466, 431 ] ], 448, [ [ [ 9567417987, 1 ] ], [ [  ], [ 1 ] ], [ 428, 465 ] ], 938, 424, 
          [ [ [ 55420693714, 1 ] ], [ [  ], [ 1 ] ], [ 434, 423 ] ], 453, 939, [ [ [ 66926720263, 1 ] ], [ [  ], [ 1 ] ], [ 429, 445 ] ], 
          [ [ [ 83201000499, 1 ] ], [ [  ], [ 1 ] ], [ 446, 443 ] ], 437, 452, 421, 940, [ [ [ 62403077163, 1 ] ], [ [  ], [ 1 ] ], [ 442, 449 ] ], 433, 941 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 898, 899 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 896, 897 ] ], [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 416, [ [ [ 86911707930, 1 ], [ 100086781412, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 417, 418, 414 ] ], [ [ [ 116733952930, 1 ] ], [ [  ], [ 1 ] ], [ 413, 420 ] ], 419, 415 ] ], 
  [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 9, 0, 0 ], [ 4, 91 ], [ 4, 92 ], [ 5, 91 ], [ 91, 4 ], [ 92, 3 ], 
          [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], [ 410, 404, [ [ [ 67350441062, 1 ] ], [ [  ], [ 1 ] ], [ 409, 400 ] ], 393, 
          [ [ [ 52876049782, 1 ] ], [ [  ], [ 1 ] ], [ 392, 398 ] ], 937, 395, [ [ [ 9848698122, 1 ] ], [ [  ], [ 1 ] ], [ 403, 396 ] ], 408, 412, 406, 
          [ [ [ 6537872262, 1 ] ], [ [  ], [ 1 ] ], [ 391, 411 ] ], 397, [ [ [ 4978125762, 1 ] ], [ [  ], [ 1 ] ], [ 394, 401 ] ], 402, 
          [ [ [ 25822366182, 1 ] ], [ [  ], [ 1 ] ], [ 405, 399 ] ], 407 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 895, 894 ] ], 
  [ [ [ 6, 25 ], [ 6, 66 ], [ 7, 56 ], [ 7, 57 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 16, 56 ], [ 25, 6 ], 
          [ 25, 6, 0, 0 ], [ 25, 55 ], [ 55, 16 ], [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 58, 7 ], [ 59, 7 ], [ 66, 6 ], [ 67, 6 ], [ 68, 6 ], [ 511, 0, 0 ] ], 
      [ 383, [ [ [ 100723807916, 1 ], [ 25318585534, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 390, 384, 374 ] ], 376, 
          [ [ [ 67239980924, 1 ], [ 83786244937, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 387, 385, 373 ] ], 936, 386, [ [ [ 133989593420, 1 ] ], [ [  ], [ 1 ] ], [ 372, 363 ] ], 371, 
          935, [ [ [ 50466627600, 1 ] ], [ [  ], [ 1 ] ], [ 366, 368 ] ], 382, [ [ [ 125753329244, 1 ] ], [ [  ], [ 1 ] ], [ 389, 364 ] ], 369, 
          [ [ [ 119284466822, 2 ] ], [ [  ], [ 1 ] ], [ 381, 379 ] ], [ [ [ 147625774524, 1 ] ], [ [  ], [ 1 ] ], [ 378, 365 ] ], 388, 380, 
          [ [ [ 72301526449, 1 ] ], [ [  ], [ 1 ] ], [ 377, 367 ] ], 375, 370, 934 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], [ 361, 359, [ [ [ 11306282893, 1 ] ], [ [  ], [ 1 ] ], [ 360, 358 ] ], 362 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 892, 891 ] ], [ [ [ 0, 94 ], [ 1, 93 ], [ 1, 94 ], [ 2, 29 ], [ 2, 93 ], [ 3, 19 ], [ 3, 29 ], [ 4, 9 ], [ 4, 19 ], [ 5, 9 ], [ 8, 84 ], [ 9, 4 ], 
          [ 19, 3 ], [ 19, 4 ], [ 29, 2 ], [ 29, 3 ], [ 81, 83 ], [ 81, 84 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], 
          [ 84, 8 ], [ 84, 8, 0, 0 ], [ 84, 81 ], [ 85, 8 ], [ 93, 1 ], [ 93, 2 ], [ 94, 0 ], [ 94, 0, 0 ], [ 94, 1 ], [ 95, 0 ], [ 884, 0, 0 ] ], 
      [ 331, 353, [ [ [ 308325261, 1 ] ], [ [  ], [ 1 ] ], [ 327, 344 ] ], 335, [ [ [ 35227173648, 1 ] ], [ [  ], [ 1 ] ], [ 341, 347 ] ], 351, 
          [ [ [ 9141618180, 1 ] ], [ [  ], [ 1 ] ], [ 348, 319 ] ], 326, [ [ [ 22158106446, 1 ] ], [ [  ], [ 1 ] ], [ 329, 325 ] ], 340, 332, 352, 339, 
          [ [ [ 43034963502, 1 ] ], [ [  ], [ 1 ] ], [ 357, 350 ] ], 322, [ [ [ 25721288508, 1 ] ], [ [  ], [ 1 ] ], [ 318, 338 ] ], 356, 
          [ [ [ 128391073504, 2 ] ], [ [  ], [ 1 ] ], [ 349, 355 ] ], 333, [ [ [ 6306551733, 1 ] ], [ [  ], [ 1 ] ], [ 346, 324 ] ], 930, 323, 
          [ [ [ 38195160096, 1 ] ], [ [  ], [ 1 ] ], [ 334, 328 ] ], 330, 933, [ [ [ 65873652843, 1 ] ], [ [  ], [ 1 ] ], [ 316, 336 ] ], 345, 342, 
          [ [ [ 8232630186, 1 ] ], [ [  ], [ 1 ] ], [ 321, 354 ] ], 337, 931, [ [ [ 84930010194, 1 ] ], [ [  ], [ 1 ] ], [ 320, 317 ] ], 343, 932 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 889, 890 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 888, 887 ] ], [ [ [ 6, 15 ], [ 6, 24 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ], [ 57, 6 ], [ 58, 6 ] ], 
      [ 315, [ [ [ 115572813035, 1 ], [ 77006478977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 306, 314, 308 ] ], 311, [ [ [ 115616434115, 1 ] ], [ [  ], [ 1 ] ], [ 309, 313 ] ], 
          [ [ [ 96263680865, 1 ] ], [ [  ], [ 1 ] ], [ 307, 305 ] ], 310, 312 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 885, 886 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 883, 884 ] ], 
  [ [ [ 4, 4 ], [ 5, 4 ] ], [ 254, 253 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 880, 881 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 879, 878 ] ], [ [ [ 68, 8 ], [ 69, 8 ] ], [ 876, 875 ] ], 
  [ [ [ 19, 5 ], [ 20, 5 ] ], [ 874, 873 ] ] ];


############################################################################
##
#E
##
