############################################################################
##
##  gl_2_977_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][977]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := 
[ [ , [ [ [ [ 15272489, 3 ] ], [ [  ], [ 1 ] ], [ 127, 129 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 196, 200 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 124, [ [ [ 24498316, 1 ], [ 23863262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 114, 116, 118 ] ], 110 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 194, 202, 226 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 112, [ [ [ 16824948325, 1 ], [ 16803528561, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 97, 93, 95 ] ], 
          107, [ [ [ 8418945836, 2 ] ], [ [  ], [ 1 ] ], [ 122, 120 ] ], 83 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 97993263, 1 ] ], [ [  ], [ 1 ] ], [ 229, 230 ] ], 192, 204, 218 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 91, 105, [ [ [ 77314973, 1 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ], 80, 
          [ [ [ 34325946397, 1 ] ], [ [  ], [ 1 ] ], [ 85, 137 ] ], 145 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 221, 220, 190, 206, 217 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 87, 78, [ [ [ 52237391961, 1 ] ], [ [  ], [ 1 ] ], [ 101, 103 ] ], 143 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 219, 222, 208, 223 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 131, 133 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 76, 141 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 74033258, 1 ], [ 61089955, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 126, 128 ] ], 125, 135, [ [ [ 23030875802, 2 ] ], [ [  ], [ 1 ] ], [ 69, 68 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 176, 180 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 195, 199 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 123, [ [ [ 107470172, 1 ], [ 46676468225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 117, 115 ] ], [ [ [ 23461091972, 1 ] ], [ [  ], [ 1 ] ], [ 134, 109 ] ], 108, 139, 67, 
          [ [ [ 13133908872, 1 ], [ 1622699454, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 63, 62, 64 ] ], 60 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 174, 182 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 193, 201, 225 ] ], [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], 
          [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 111, [ [ [ 67226072798, 1 ], [ 137452375, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 94, 92, 96 ] ], 106, [ [ [ 67252100042, 1 ] ], [ [  ], [ 1 ] ], [ 121, 119 ] ], 
          [ [ [ 50574522494, 1 ] ], [ [  ], [ 1 ] ], [ 138, 82 ] ], 81, 146, 61, [ [ [ 74970806510, 1 ], [ 23229417930, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 54, 53 ] ], 
          59, [ [ [ 51849577814, 1 ] ], [ [  ], [ 1 ] ], [ 66, 65 ] ], 47 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 175, 179 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 172, 184 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 260013700110, 1 ] ], [ [  ], [ 1 ] ], [ 228, 227 ] ], 191, 203, 214 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 90, 104, [ [ [ 45836482867, 1 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ], 79, [ [ [ 68797905640, 1 ] ], [ [  ], [ 1 ] ], [ 136, 84 ] ], 144, 51, 58, 
          [ [ [ 81868958068, 1 ] ], [ [  ], [ 1 ] ], [ 55, 50 ] ], 46, [ [ [ 156303047420, 1 ] ], [ [  ], [ 1 ] ], [ 70, 48 ] ], 73 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 173, 181 ] ],
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 170, 186 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], [ 216, 215, 189, 205, 210 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], [ 86, 77, [ [ [ 149482188402, 1 ] ], [ [  ], [ 1 ] ], [ 100, 102 ] ], 142, 49, 
          45, [ [ [ 84805226098, 1 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ], 72 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 171, 183 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 211, 212, 207, 213 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 75, 140, 44, 71 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 169, 185 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 33258502743, 1 ], [ 100202636500, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 37, 36 ] ], 35, 40 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 147, 74 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 162, 164 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 20, [ [ [ 75970860903, 1 ], [ 134230640962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 33, 34 ] ], [ [ [ 133431137478, 1 ] ], [ [  ], [ 1 ] ], [ 21, 31 ] ], 30, 41 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 161, 165 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 18, [ [ [ 121825397649, 1 ], [ 153705896272, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 27, 29 ] ], 17, [ [ [ 131689033275, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 
          [ [ [ 120322111143, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 25, 42 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 156, 157 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 160, 166 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], [ 15, 8, [ [ [ 360768199956, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 256750272096, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 154, 155 ] ], [ [ [ 26, 6 ], [ 33, 6 ] ], [ 159, 167 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 6, 5, [ [ [ 374515396155, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 152, 153 ] ], 
  [ [ [ 28, 28 ], [ 38, 28 ] ], [ 2, 3 ] ], [ [ [ 30, 47 ], [ 38, 47 ] ], [ 150, 151 ] ] ];


############################################################################
##
#E
##
