############################################################################
##
##  gl_2_881_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][881]{[ 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 
  175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202 ]} := 
[ [ [ [ 66, 78 ], [ 67, 78 ] ], [ 839, 866 ] ], [ [ [ 152, 6, 0, 0 ], [ 593, 6, 0, 0 ], [ 642, 6 ], [ 4967, 0, 0 ] ], [ 962, 968, 946, 967 ] ], 
  [ [ [ 17, 4 ], [ 53, 4 ] ], [ 725, 730 ] ], [ [ [ 23, 53 ], [ 59, 53 ] ], [ 821, 848 ] ], [ [ [ 42, 39 ], [ 43, 39 ] ], [ 699, 708 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 38, 39 ] ], [ [ [ 379, 6 ], [ 380, 6 ] ], [ 835, 862 ] ], [ [ [ 13, 26 ], [ 20, 26 ] ], [ 693, 702 ] ], 
  [ [ [ 34, 38 ], [ 83, 38 ] ], [ 773, 788 ] ], [ [ [ 2, 829 ], [ 3, 829 ], [ 29, 82 ], [ 82, 29 ], [ 83, 29 ], [ 93, 82 ], [ 829, 2 ], [ 893, 2 ] ], 
      [ 325, 607, 175, 323, 605, 305, 174, 304 ] ], [ [ [ 3, 62 ], [ 4, 62 ] ], [ 658, 676 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 66, 16 ] ], [ 100, 90, [ [ [ 36320656635, 1 ] ], [ [  ], [ 1 ] ], [ 116, 114 ] ], 166 ] ], [ [ [ 642, 6 ], [ 643, 6 ] ], [ 929, 947 ] ],
  [ [ [ 59, 6 ], [ 60, 6 ] ], [ 749, 758 ] ], [ [ [ 6, 512 ], [ 15, 143 ], [ 15, 512 ], [ 56, 62 ], [ 56, 143 ], [ 57, 62 ], [ 62, 56 ], [ 143, 15 ], [ 143, 56 ], 
          [ 512, 6 ], [ 512, 15 ], [ 561, 6 ] ], [ 383, 439, [ [ [ 664095840036, 1 ] ], [ [  ], [ 1 ] ], [ 415, 375 ] ], 337, 
          [ [ [ 1176398076510, 1 ] ], [ [  ], [ 1 ] ], [ 583, 359 ] ], 619, 203, 231, [ [ [ 905006833184, 1 ] ], [ [  ], [ 1 ] ], [ 219, 199 ] ], 181, 
          [ [ [ 1058584522092, 1 ] ], [ [  ], [ 1 ] ], [ 191, 295 ] ], 311 ] ], [ [ [ 13, 39 ], [ 42, 39 ] ], [ 653, 666 ] ], [ [ [ 343, 38 ], [ 379, 38 ] ], [ 810, 837 ] ], 
  [ [ [ 6, 110 ], [ 6, 342 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 46, 22 ], [ 51, 46 ], [ 52, 46 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ], [ 371, 6 ], [ 372, 6 ] ], 
      [ 63, [ [ [ 41242092466, 2 ], [ 564468937638, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 53, 54, 55 ] ], 60, [ [ [ 846154210830, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], 
          [ [ [ 343909783950, 1 ] ], [ [  ], [ 1 ] ], [ 48, 80 ] ], 125, [ [ [ 411755255862, 1 ], [ 161950651399, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 107, 105, 109 ] ], 47, 85, 119, 
          [ [ [ 766431985074, 1 ] ], [ [  ], [ 1 ] ], [ 135, 133 ] ], [ [ [ 117694272174, 1 ] ], [ [  ], [ 1 ] ], [ 95, 159 ] ], 93, 169 ] ], 
  [ [ [ 6, 26 ], [ 13, 26 ] ], [ 646, 663 ] ], [ [ [ 76, 5 ], [ 167, 5 ] ], [ 729, 738 ] ], [ [ [ 75, 69 ], [ 76, 69 ] ], [ 845, 872 ] ], 
  [ [ [ 57, 53 ], [ 58, 53 ] ], [ 707, 716 ] ], [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 251021738925, 1 ], [ 837918580549, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 36, 24, 37 ] 
             ], 35, 40 ] ], [ [ [ 23, 38 ], [ 59, 38 ] ], [ 701, 710 ] ], [ [ [ 111, 52 ], [ 343, 52 ] ], [ 785, 812 ] ], 
  [ [ [ 3, 1202 ], [ 102, 113 ], [ 113, 102 ], [ 1202, 3 ] ], [ 637, 635, 319, 318 ] ], [ [ [ 28, 28 ], [ 83, 28 ] ], [ 88, 164 ] ], 
  [ [ [ 27, 19 ], [ 76, 19 ] ], [ 685, 690 ] ], [ [ [ 17, 729 ], [ 72, 179 ], [ 72, 729 ], [ 73, 179 ], [ 179, 72 ], [ 729, 17 ], [ 729, 72 ], [ 793, 17 ] ], 
      [ 367, 329, [ [ [ 435657068790, 1 ] ], [ [  ], [ 1 ] ], [ 423, 431 ] ], 611, 195, 177, [ [ [ 1196522386710, 1 ] ], [ [  ], [ 1 ] ], [ 227, 223 ] ], 307 ] ], 
  [ [ [ 56, 53 ], [ 57, 53 ] ], [ 655, 670 ] ], [ [ [ 561, 52 ], [ 562, 52 ] ], [ 834, 861 ] ], 
  [ [ [ 7, 511 ], [ 16, 142 ], [ 16, 511 ], [ 25, 61 ], [ 25, 142 ], [ 61, 25 ], [ 66, 61 ], [ 142, 16 ], [ 142, 25 ], [ 511, 7 ], [ 511, 16 ], [ 552, 7 ] ], 
      [ 52, 59, [ [ [ 769254488022, 1 ] ], [ [  ], [ 1 ] ], [ 51, 56 ] ], 46, [ [ [ 686110993518, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 103, 84, 117, 
          [ [ [ 971666158602, 1 ] ], [ [  ], [ 1 ] ], [ 111, 101 ] ], 91, [ [ [ 563579240916, 1 ] ], [ [  ], [ 1 ] ], [ 157, 97 ] ], 167 ] ], 
  [ [ [ 15, 38 ], [ 23, 38 ] ], [ 647, 667 ] ], [ [ [ 279, 6 ], [ 315, 6 ] ], [ 737, 746 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 307, 38 ] ], 
      [ 20, [ [ [ 278910903834, 1 ], [ 894312110857, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 34, 33 ] ], [ [ [ 1221778819719, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], 
  [ [ [ 75, 52 ], [ 76, 52 ] ], [ 709, 718 ] ], [ [ [ 512, 68 ], [ 561, 68 ] ], [ 809, 836 ] ], [ [ [ 103, 30 ], [ 279, 30 ] ], [ 689, 698 ] ], 
  [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1081, 90 ] ], [ 321, 603, 173, 303 ] ], [ [ [ 73, 69 ], [ 74, 69 ] ], [ 657, 674 ] ], 
  [ [ [ 18, 728 ], [ 28, 178 ], [ 28, 728 ], [ 83, 178 ], [ 178, 28 ], [ 728, 18 ], [ 728, 28 ], [ 783, 18 ] ], 
      [ 50, 45, [ [ [ 431832880710, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83, 99, 89, [ [ [ 846111839814, 1 ] ], [ [  ], [ 1 ] ], [ 115, 113 ] ], 165 ] ], 
  [ [ [ 26, 52 ], [ 75, 52 ] ], [ 648, 671 ] ], [ [ [ 480, 7 ], [ 481, 7 ] ], [ 745, 754 ] ], 
  [ [ [ 52, 133 ], [ 52, 430 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ], [ 471, 52 ], [ 472, 52 ] ], 
      [ 18, [ [ [ 620104259565, 1 ], [ 1016215182859, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 28, 29 ] ], 
          17, [ [ [ 491302506627, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], [ [ [ 1269703155991, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 42 ] ], 
  [ [ [ 39, 30 ], [ 103, 30 ] ], [ 645, 661 ] ], [ [ [ 793, 86 ], [ 794, 86 ] ], [ 833, 860 ] ], [ [ [ 431, 43 ], [ 480, 43 ] ], [ 697, 706 ] ], 
  [ [ [ 111, 1431 ], [ 1431, 111 ] ], [ 633, 317 ] ], [ [ [ 31, 999 ], [ 102, 999 ], [ 999, 31 ], [ 1070, 31 ] ], [ 44, 82, 87, 163 ] ], 
  [ [ [ 93, 68 ], [ 94, 68 ] ], [ 649, 675 ] ], [ [ [ 68, 628 ], [ 168, 168 ], [ 168, 628 ], [ 628, 68 ], [ 628, 168 ], [ 683, 68 ] ], 
      [ 15, 8, [ [ [ 127989313965, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, [ [ [ 671154492591, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], 
  [ [ [ 134, 43 ], [ 431, 43 ] ], [ 644, 665 ] ], [ [ [ 693, 58 ], [ 694, 58 ] ], [ 705, 714 ] ], [ [ [ 123, 1419 ], [ 1419, 123 ] ], [ 86, 171 ] ], 
  [ [ [ 207, 878 ], [ 878, 207 ], [ 878, 878 ], [ 949, 207 ] ], [ 6, 5, [ [ [ 639755369311, 2 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 629, 58 ], [ 693, 58 ] ], [ 643, 669 ] ], [ [ [ 1186, 1186 ], [ 1275, 1186 ] ], [ 2, 3 ] ], [ [ [ 960, 75 ], [ 961, 75 ] ], [ 642, 673 ] ] ];


############################################################################
##
#E
##
