############################################################################
##
##  gl_2_2671_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2671]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111 ]} := 
[ [ , [ [ [ [ 152501535637, 2 ] ], [ [  ], [ 1 ] ], [ 352, 232 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ , [ [ [ [ 238283649432, 2 ] ], [ [  ], [ 1 ] ], [ 344, 328 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 216, [ [ [ 406822958890, 1 ] ], [ [  ], [ 1 ] ], [ 348, 224 ] ], 
          [ [ [ 684972700, 2 ] ], [ [  ], [ 1 ] ], [ 374, 376 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 156, 164, 158 ] ], 
  [ , [ [ [ [ 343128455181, 2 ] ], [ [  ], [ 1 ] ], [ 336, 320 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 228, [ [ [ 366186322138, 2 ] ], [ [  ], [ 1 ] ], [ 350, 230 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 380, [ [ [ 635660873254, 2 ] ], [ [  ], [ 1 ] ], [ 324, 340 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 128, 184, 136, 130, 186, 192 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 372 ] ], 
  [ , [ [ [ [ 191197658934, 2 ] ], [ [  ], [ 1 ] ], [ 342, 326 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ , [ [ [ [ 1829675984034, 2 ] ], [ [  ], [ 1 ] ], [ 316, 332 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 212, 220, 214, 
          [ [ [ 4065490039652, 2 ] ], [ [  ], [ 1 ] ], [ 346, 222 ] ], 
          [ [ [ 1628509640488, 1 ] ], [ [  ], [ 1 ] ], [ 375, 373 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], 
  [ , [ [ [ [ 1921108416666, 2 ] ], [ [  ], [ 1 ] ], [ 334, 318 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ]
    , 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 379, [ [ [ 1780706554148, 2 ] ], [ [  ], [ 1 ] ], [ 338, 322 ] ] ] ],
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 182, 134, 190 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 371 ] ], 
  [ , [ [ [ [ 735568784916, 2 ] ], [ [  ], [ 1 ] ], [ 314, 330 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 308 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 231, [ [ [ 336051288154, 2 ] ], [ [  ], [ 1 ] ], [ 351, 116 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 131, 187, 138, 72, 96, 194 ] ], 
  [ , [ [ [ [ 456591523, 2 ] ], [ [  ], [ 1 ] ], [ 284, 304 ] ] ] ], 
  [ , [ [ [ [ 1755736710254, 2 ] ], [ [  ], [ 1 ] ], [ 327, 343 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 286, 306 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 215, 223, 108, 
          [ [ [ 1627291835556, 3 ] ], [ [  ], [ 1 ] ], [ 112, 347 ] ], 
          [ [ [ 2413081060664, 2 ] ], [ [  ], [ 1 ] ], [ 367, 368 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], 
          [ 11, 1 ] ], [ 155, 163, 157, 82, 165, 86, 83 ] ], 
  [ , [ [ [ [ 713424245, 2 ] ], [ [  ], [ 1 ] ], [ 280, 300 ] ] ] ], 
  [ , [ [ [ [ 1603663229154, 2 ] ], [ [  ], [ 1 ] ], [ 319, 335 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 287, 307 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 227, 229, 114, 
          [ [ [ 3848152521908, 1 ] ], [ [  ], [ 1 ] ], [ 349, 115 ] ] ] ], 
  [ , [ [ [ [ 1826366085, 2 ] ], [ [  ], [ 1 ] ], [ 282, 302 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 370, [ [ [ 7408195854908, 2 ] ], [ [  ], [ 1 ] ], [ 339, 323 ] ] ] ],
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], 
          [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], 
      [ 127, 183, 135, 129, 70, 185, 94, 191, 137, 74, 71, 95, 193, 98 ] ], 
  [ , [ [ [ [ 1027330903, 2 ] ], [ [  ], [ 1 ] ], [ 276, 296 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 366 ] ], 
  [ , [ [ [ [ 1826366085, 2 ] ], [ [  ], [ 1 ] ], [ 283, 303 ] ] ] ], 
  [ , [ [ [ [ 6808919610908, 2 ] ], [ [  ], [ 1 ] ], [ 341, 325 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], 
  [ , [ [ [ [ 3812538390889, 2 ] ], [ [  ], [ 1 ] ], [ 298, 278 ] ] ] ], 
  [ , [ [ [ [ 6558479215092, 2 ] ], [ [  ], [ 1 ] ], [ 331, 315 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 285, 305 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 211, 219, 213, 106, 221, 110, 107, 
          [ [ [ 12353537569448, 3 ] ], [ [  ], [ 1 ] ], [ 111, 345 ] ], 
          [ [ [ 9948248820144, 1 ] ], [ [  ], [ 1 ] ], [ 364, 363 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ , [ [ [ [ 6860286146129, 2 ] ], [ [  ], [ 1 ] ], [ 299, 279 ] ] ] ], 
  [ , [ [ [ [ 3492924394356, 2 ] ], [ [  ], [ 1 ] ], [ 333, 317 ] ] ] ], 
  [ 
      [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], 
          [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], 
  [ , [ [ [ [ 7318703936125, 2 ] ], [ [  ], [ 1 ] ], [ 274, 294 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ , [ [ [ [ 7305464329, 2 ] ], [ [  ], [ 1 ] ], [ 281, 301 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], 
      [ 365, [ [ [ 2499838048936, 2 ] ], [ [  ], [ 1 ] ], [ 321, 337 ] ] ] ],
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], 
          [ 95, 3 ], [ 491, 3 ] ], [ 125, 181, 133, 69, 93, 189, 73, 97 ] ], 
  [ , [ [ [ [ 4109323597, 2 ] ], [ [  ], [ 1 ] ], [ 275, 295 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 203, 205, 102, 103, 362 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ , [ [ [ [ 19313817237377, 2 ] ], [ [  ], [ 1 ] ], [ 297, 277 ] ] ] ], 
  [ , [ [ [ [ 33219765647880, 2 ] ], [ [  ], [ 1 ] ], [ 313, 329 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], 
      [ 209, 217, 105, 109 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 260, 270 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], 
      [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 11719788674617, 2 ] ], [ [  ], [ 1 ] ], [ 273, 293 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ , [ [ [ [ 111408307877, 2 ] ], [ [  ], [ 1 ] ], [ 258, 268 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 259, 269 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], 
  [ , [ [ [ [ 1501044306929, 2 ] ], [ [  ], [ 1 ] ], [ 266, 256 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 246, 251 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 15348777310793, 2 ] ], [ [  ], [ 1 ] ], [ 257, 267 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], [ 35, 51, 37, 18, 26, 53, 19, 27 ] ], 
  [ , [ [ [ [ 10482882504445, 2 ] ], [ [  ], [ 1 ] ], [ 254, 264 ] ] ] ], 
  [ , [ [ [ [ 16795258942153, 2 ] ], [ [  ], [ 1 ] ], [ 245, 250 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ , [ [ [ [ 10170573972017, 2 ] ], [ [  ], [ 1 ] ], [ 255, 265 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 240, 241 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ],
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 5079579594497, 2 ] ], [ [  ], [ 1 ] ], [ 244, 249 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], 
      [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 4947624673657, 2 ] ], [ [  ], [ 1 ] ], [ 253, 263 ] ] ] ], 
  [ , [ [ [ [ 13734270039953, 2 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ]
    , [ , [ [ [ [ 30639110919097, 2 ] ], [ [  ], [ 1 ] ], [ 248, 243 ] ] ] ],
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ , [ [ [ [ 48216054382913, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 38594759901553, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
