############################################################################
##
##  gl_2_29_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][29]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ , [ [ [ [ 13481, 3 ] ], [ [  ], [ 1 ] ], [ 21, 23 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 57, 64 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 52 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 63, 68, 73 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 51, 56 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 67, 72 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 855706, 1 ], [ 53923, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 20, 24, 22 ] ], 19, 30, 
          [ [ [ 161562, 2 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 38, 40 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 59, 62 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 28, 12, 15 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 36, 42 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 47, 50 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 61, 71, 66 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 31, 16 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 49, 54 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 65, 70 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 447027, 1 ], [ 2301172, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 35, 39 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 11, 22 ], [ 32, 22 ] ], [ 34, 41 ] ] ];


############################################################################
##
#E
##
