############################################################################
##
##  gl_2_1669_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1669]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59 ]} := 
[ [ , [ [ [ [ 44569001, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 178276002, 1 ], [ 148860379923, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 112, 104 ] ], 100, 144, 
          [ [ [ 99299678634, 3 ] ], [ [  ], [ 1 ] ], [ 106, 114 ] ], 
          [ [ [ 99418564812, 1 ] ], [ [  ], [ 1 ] ], [ 238, 237 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 204, 220 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 92, 136, 94, [ [ [ 232664107854, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ], 138 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 206, 214 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 223599481863, 1 ], [ 223424276920, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 102, 110 ] ], 98, 142, 236 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 240, 148, 150 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 202, 218 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 233 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 239, 146 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 148975527578, 1 ], [ 148860379923, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 64, 56 ] ], 52, 84, 
          [ [ [ 286845929642, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 66, 74, 67, 123, 131, 75 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 182, 190 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 782748084, 1 ], [ 595441519687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 50, 
          82, [ [ [ 595580807764, 1 ], [ 793684325029, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 63, 59 ] ], 
          [ [ [ 531262194324, 1 ], [ 839322956438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 103, 111 ] ], 99, 143, 51, 83, 
          [ [ [ 1024729896628, 3 ] ], [ [  ], [ 1 ] ], [ 105, 113 ] ], 
          [ [ [ 240744464760, 2 ] ], [ [  ], [ 1 ] ], [ 230, 231 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 183, 191 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 178, 194 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 203, 219 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 46, 78, 47, 91, 135, 79, 93, [ [ [ 1222670679668, 1 ] ], [ [  ], [ 1 ] ], [ 229, 228 ] ], 137 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 179, 195 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 205, 213 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1785823378350, 1 ], [ 447650795721, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 49, 81, 
          [ [ [ 2055342898160, 2 ], [ 875940122670, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 117, 109, 101 ] ], 97, 141, 227 ] ],
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 181, 189 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 86, 232, 147, 87, 149 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 201, 217 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 77, 89, 133, 226 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 177, 193 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 225, 145 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 655063406871, 1 ], [ 41315440948, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 167, 171 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 955147177398, 1 ], [ 2417956086706, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41, 
          [ [ [ 245600320710, 1 ], [ 1166459240623, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 160, 162 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 3645500086917, 1 ], [ 3462073488481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
