############################################################################
##
##  gl_2_991_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][991]{[ 211, 212 ]} := 
[ [ [ [ 495, 1980, 662904676, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 496, 4, 982082, 2 ] ], [ [  ], [ 1 ] ], [ [ 542 ], [ 543 ] ] ] ];


############################################################################
##
#E
##
