############################################################################
##
##  gl_2_1361_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1361]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 93 ]} := 
[ [ , [ [ [ [ 29637161, 3 ] ], [ [  ], [ 1 ] ], [ 556, 564 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 736, 744 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 544, [ [ [ 48485666, 1 ], [ 46308062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 504, 512, 520 ] ], 488 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 572, 580 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 732, 748, 796 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 496, [ [ [ 45411501681, 1 ], [ 66683607, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 428, 420, 436 ] ], 476, 
          [ [ [ 22783874989, 1 ] ], [ [  ], [ 1 ] ], [ 528, 536 ] ], 380 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 80731558547, 1 ], [ 118548643, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 552, 568, 560 ] ], 548, 588, 
          [ [ [ 64608956586, 3 ] ], [ [  ], [ 1 ] ], [ 554, 562 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 126198044663, 1 ] ], [ [  ], [ 1 ] ], [ 803, 804 ] ], 728, 752, 
          780 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 734, 742 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 412, 468, [ [ [ 61811366618, 1 ] ], [ [  ], [ 1 ] ], [ 404, 444 ] ], 368, 
          [ [ [ 61837041876, 1 ] ], [ [  ], [ 1 ] ], [ 388, 596 ] ], 628 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 304 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 540, [ [ [ 307041772, 1 ], [ 185232245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 500, 508, 516 ] ], 
          [ [ [ 289893152, 1 ] ], [ [  ], [ 1 ] ], [ 484, 584 ] ], 480, 604, 542, 
          [ [ [ 100997224272, 1 ], [ 75759929034, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 502, 518, 510 ] ], 486 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 786, 784, 724, 756, 778 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 570, 578 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 730, 794, 746 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 396, 360, [ [ [ 40532714145, 1 ] ], [ [  ], [ 1 ] ], [ 460, 452 ] ], 620 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 80832773402, 1 ], [ 80731558547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 288, 292, 284 ] ], 280, 312, 
          [ [ [ 151860684970, 3 ] ], [ [  ], [ 1 ] ], [ 555, 563 ] ] ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] 
         ], [ 492, [ [ [ 181659529694, 1 ], [ 266734423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 424, 416, 432 ] ], 472, 
          [ [ [ 91014185870, 1 ] ], [ [  ], [ 1 ] ], [ 524, 532 ] ], [ [ [ 226990824867, 1 ] ], [ [  ], [ 1 ] ], [ 600, 376 ] ], 
          372, 632, 494, [ [ [ 290655835310, 1 ], [ 266734422, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 418, 426, 434 ] ], 474, 
          [ [ [ 90956370604, 2 ] ], [ [  ], [ 1 ] ], [ 534, 526 ] ], 378 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 299, 575 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 782, 788, 760, 790 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 266734443, 1 ], [ 181646006728, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 566, 558, 550 ] ], 546, 586 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 735, 743 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 101579052266, 1 ] ], [ [  ], [ 1 ] ], [ 799, 800 ] ], 779, 
          726, 750 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 352, 612 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 276, [ [ [ 191492872, 1 ], [ 185232245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 260, 264 ] ], 
          [ [ [ 126313593532, 1 ] ], [ [  ], [ 1 ] ], [ 248, 308 ] ], 244, 324, 543, 
          [ [ [ 155780196234, 2 ], [ 44665978672, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 503, 511, 519 ] ], 487 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], 
          [ 45, 0 ] ], [ 408, 464, [ [ [ 647150380, 1 ] ], [ [  ], [ 1 ] ], [ 400, 440 ] ], 364, 
          [ [ [ 577793792, 1 ] ], [ [  ], [ 1 ] ], [ 384, 592 ] ], 624, 410, 466, 
          [ [ [ 445001292500, 1 ] ], [ [  ], [ 1 ] ], [ 402, 442 ] ], 366, 
          [ [ [ 469619403416, 1 ] ], [ [  ], [ 1 ] ], [ 386, 594 ] ], 626 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 294, 302, 295, 571, 303, 579 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 538, [ [ [ 340871296878, 1 ], [ 453864953362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 498, 506, 514 ] ], 
          [ [ [ 28899678528, 1 ] ], [ [  ], [ 1 ] ], [ 582, 482 ] ], 478, 602 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 731, 747, 795 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 785, 783, 722, 754, 777 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] 
         ], [ 252, [ [ [ 181686967454, 1 ], [ 266734423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 216, 212, 220 ] ], 240, 
          [ [ [ 91088071838, 1 ] ], [ [  ], [ 1 ] ], [ 268, 272 ] ], [ [ [ 181755365798, 1 ] ], [ [  ], [ 1 ] ], [ 192, 320 ] ], 
          188, 340, 495, [ [ [ 224476154174, 1 ], [ 267000958410, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 435, 419, 427 ] ], 475, 
          [ [ [ 234992851552, 1 ] ], [ [  ], [ 1 ] ], [ 527, 535 ] ], 379 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 392, 356, [ [ [ 162130856578, 1 ] ], [ [  ], [ 1 ] ], [ 456, 448 ] ], 616, 394, 358, 
          [ [ [ 290912726930, 1 ] ], [ [  ], [ 1 ] ], [ 458, 450 ] ], 618 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 726447796, 1 ], [ 322926234183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 290, 286, 282 ] ], 278, 310, 
          [ [ [ 323101139028, 1 ], [ 193945418341, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 287, 291, 283 ] ], 
          [ [ [ 455700603540, 1 ], [ 228087399062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 567, 551, 559 ] ], 279, 547, 587, 311, 
          [ [ [ 573300759156, 2 ] ], [ [  ], [ 1 ] ], [ 561, 553 ] ] ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 490, [ [ [ 82361933589, 1 ], [ 600152446, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 422, 414, 430 ] ], 470, 
          [ [ [ 449779752741, 1 ] ], [ [  ], [ 1 ] ], [ 522, 530 ] ], [ [ [ 409043498367, 1 ] ], [ [  ], [ 1 ] ], [ 374, 598 ] ], 
          370, 630 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 60442010666, 1 ] ], [ [  ], [ 1 ] ], [ 802, 801 ] ], 727, 751, 
          770 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 297, 573 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 696, 704 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], [ 781, 787, 758, 789 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 733, 741 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 27, 0 ] ], [ 208, 236, [ [ [ 247301752000, 1 ] ], [ [  ], [ 1 ] ], [ 204, 224 ] ], 184, 
          [ [ [ 454285764, 1 ] ], [ [  ], [ 1 ] ], [ 196, 316 ] ], 336, 411, 467, 
          [ [ [ 421757241684, 1 ] ], [ [  ], [ 1 ] ], [ 403, 443 ] ], 367, 
          [ [ [ 440019357444, 1 ] ], [ [  ], [ 1 ] ], [ 595, 387 ] ], 627 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 148, 152 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 348, 608, 350, 610 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 274, [ [ [ 863963504, 1 ], [ 740928971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 258, 262 ] ], 
          [ [ [ 253143278704, 1 ] ], [ [  ], [ 1 ] ], [ 306, 246 ] ], 242, 322, 275, 
          [ [ [ 403995974304, 1 ], [ 806871028209, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 259, 263 ] ], 539, 
          [ [ [ 534892599104, 1 ], [ 593483648990, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 499, 507, 515 ] ], 
          [ [ [ 605537753824, 1 ] ], [ [  ], [ 1 ] ], [ 247, 307 ] ], [ [ [ 371575865504, 1 ] ], [ [  ], [ 1 ] ], [ 583, 483 ] ], 
          479, 603, 243, 323, 541, [ [ [ 427707316304, 1 ], [ 966911562548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 517, 509 ] ], 
          485 ] ], [ [ [ 6, 50 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], 
      [ 406, 462, [ [ [ 223302381963, 1 ] ], [ [  ], [ 1 ] ], [ 398, 438 ] ], 362, 
          [ [ [ 611838297847, 1 ] ], [ [  ], [ 1 ] ], [ 590, 382 ] ], 622 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 773, 772, 723, 755, 769 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 293, 301, 569, 577 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 692, 708 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 729, 793, 745 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 200, 180, [ [ [ 322991736466, 1 ] ], [ [  ], [ 1 ] ], [ 232, 228 ] ], 332, 395, 359, 
          [ [ [ 508173446770, 1 ] ], [ [  ], [ 1 ] ], [ 451, 459 ] ], 619 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 352355910100, 1 ], [ 352355910100, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 144, 146, 142 ] ], 140, 156 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 636, 638 ] ], 
  [ [ [ 0, 90 ], [ 0, 265 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 12 ], [ 6, 37 ], 
          [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], [ 27, 5 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], 
          [ 41, 2 ], [ 46, 5 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 250, [ [ [ 1517701132, 1 ], [ 1066937679, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 210, 214, 218 ] ], 238, 
          [ [ [ 1089522093004, 1 ] ], [ [  ], [ 1 ] ], [ 266, 270 ] ], [ [ [ 727566298684, 1 ] ], [ [  ], [ 1 ] ], [ 190, 318 ] ], 
          186, 338, 251, [ [ [ 727013624092, 1 ], [ 436377191197, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 219, 211, 215 ] ], 491, 
          [ [ [ 727161788020, 1 ], [ 43744413446, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 431, 415, 423 ] ], 239, 
          [ [ [ 1235365546444, 1 ] ], [ [  ], [ 1 ] ], [ 267, 271 ] ], 471, 
          [ [ [ 107897816140, 1 ] ], [ [  ], [ 1 ] ], [ 523, 531 ] ], [ [ [ 268502000716, 1 ] ], [ [  ], [ 1 ] ], [ 599, 375 ] ], 
          371, [ [ [ 762859881653, 2 ] ], [ [  ], [ 1 ] ], [ 191, 319 ] ], 187, 339, 493, 
          [ [ [ 377048131084, 1 ], [ 368093229876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 417, 433, 425 ] ], 631, 473, 
          [ [ [ 492621463516, 1 ] ], [ [  ], [ 1 ] ], [ 525, 533 ] ], 377 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 694, 702 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 149, 75 ] ], 
  [ [ [ 16, 65 ], [ 65, 16 ], [ 65, 65 ], [ 66, 16 ] ], [ 390, 354, [ [ [ 799730743419, 1 ] ], [ [  ], [ 1 ] ], [ 454, 446 ] ], 
          614 ] ], [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 771, 774, 759, 775 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 582228484206, 1 ], [ 871687444953, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 289, 281, 285 ] ], 277, 309, 
          [ [ [ 1161894280662, 1 ], [ 94957384544, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 565, 557, 549 ] ], 545, 585 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 688, 712 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], 
      [ [ [ [ 3064259927492, 1 ] ], [ [  ], [ 1 ] ], [ 797, 798 ] ], 766, 725, 749 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 176, 328, 351, 611 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 695, 703 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 138, [ [ [ 17393580378, 1 ], [ 383847219517, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 132, 128, 130 ] ], 
          [ [ [ 492223921803, 1 ] ], [ [  ], [ 1 ] ], [ 154, 124 ] ], 122, 162 ] ], 
  [ [ [ 0, 407 ], [ 1, 119 ], [ 1, 407 ], [ 2, 55 ], [ 2, 119 ], [ 3, 55 ], [ 6, 23 ], [ 7, 50 ], [ 14, 15 ], [ 14, 23 ], 
          [ 15, 14 ], [ 15, 50 ], [ 23, 6 ], [ 23, 14 ], [ 31, 6 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 119, 1 ], 
          [ 119, 2 ], [ 407, 0 ], [ 407, 1 ], [ 415, 0 ] ], [ 206, 234, [ [ [ 2560858836, 1 ] ], [ [  ], [ 1 ] ], [ 202, 222 ] ], 
          182, [ [ [ 743232367392, 1 ] ], [ [  ], [ 1 ] ], [ 314, 194 ] ], 334, 207, 407, 235, 
          [ [ [ 100329066968, 1 ] ], [ [  ], [ 1 ] ], [ 223, 203 ] ], 463, 
          [ [ [ 1628400266056, 1 ] ], [ [  ], [ 1 ] ], [ 399, 439 ] ], 363, 
          [ [ [ 596862283174, 2 ] ], [ [  ], [ 1 ] ], [ 383, 591 ] ], 623, 183, 
          [ [ [ 51210751176, 1 ] ], [ [  ], [ 1 ] ], [ 315, 195 ] ], 335, 409, 465, 
          [ [ [ 408073726520, 1 ] ], [ [  ], [ 1 ] ], [ 441, 401 ] ], 365, 
          [ [ [ 840835186752, 1 ] ], [ [  ], [ 1 ] ], [ 593, 385 ] ], 625 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 690, 706 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 147, 151, 74, 76 ] ], [ [ [ 82, 82 ], [ 83, 82 ] ], [ 346, 606 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 273, [ [ [ 229258410036, 1 ], [ 1135287541995, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 261, 253, 257 ] ], 
          [ [ [ 229527887676, 1 ] ], [ [  ], [ 1 ] ], [ 245, 305 ] ], 241, 321, 537, 
          [ [ [ 856441507236, 1 ], [ 1762112968664, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 497, 505, 513 ] ], 
          [ [ [ 1182927578136, 1 ] ], [ [  ], [ 1 ] ], [ 581, 481 ] ], 477, 601 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 684, 716 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 415, 5 ], [ 444, 5 ], [ 2679, 0, 0 ] ], [ 768, 767, 721, 753, 762 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 344, 639 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 691, 707 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 39, 5 ] ], 
      [ 126, [ [ [ 576782235453, 1 ], [ 312679194490, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 106, 110, 108 ] ], 120, 
          [ [ [ 684971429853, 1 ] ], [ [  ], [ 1 ] ], [ 134, 136 ] ], [ [ [ 792888108555, 1 ] ], [ [  ], [ 1 ] ], [ 96, 160 ] ], 
          94, 170 ] ], 
  [ [ [ 1, 593 ], [ 2, 152 ], [ 2, 593 ], [ 3, 152 ], [ 16, 26 ], [ 17, 65 ], [ 26, 16 ], [ 26, 65 ], [ 35, 16 ], [ 65, 17 ], 
          [ 65, 26 ], [ 66, 17 ], [ 152, 2 ], [ 593, 1 ], [ 593, 2 ], [ 602, 1 ] ], 
      [ 198, 178, [ [ [ 1293402419748, 1 ] ], [ [  ], [ 1 ] ], [ 230, 226 ] ], 330, 199, 391, 355, 
          [ [ [ 533742653028, 1 ] ], [ [  ], [ 1 ] ], [ 455, 447 ] ], 615, 179, 
          [ [ [ 1937166481956, 1 ] ], [ [  ], [ 1 ] ], [ 231, 227 ] ], 331, 393, 357, 
          [ [ [ 723437047332, 1 ] ], [ [  ], [ 1 ] ], [ 457, 449 ] ], 617 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 686, 710 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 854948059590, 1 ], [ 683906551234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 145, 141, 143 ] ], 139, 155, 
          [ [ [ 479874664326, 1 ], [ 1153358785327, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 73, 72, 71 ] ], 70, 78 ] ], 
  [ [ [ 5, 111 ], [ 5, 343 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 13 ], [ 47, 42 ], [ 111, 5 ], 
          [ 111, 13 ], [ 343, 5 ], [ 351, 5 ], [ 380, 5 ] ], 
      [ 249, [ [ [ 330313787682, 1 ], [ 2940744821205, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 217, 209, 213 ] ], 237, 
          [ [ [ 2616468715338, 1 ] ], [ [  ], [ 1 ] ], [ 269, 265 ] ], [ [ [ 248373857202, 1 ] ], [ [  ], [ 1 ] ], [ 317, 189 ] ], 
          185, 337, 489, [ [ [ 866712980418, 1 ], [ 1442765419184, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 429, 413, 421 ] ], 469, 
          [ [ [ 531132320562, 1 ] ], [ [  ], [ 1 ] ], [ 521, 529 ] ], [ [ [ 2916738741714, 1 ] ], [ [  ], [ 1 ] ], [ 597, 373 ] ], 
          369, 629 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 693, 701 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 668, 672 ] ], 
  [ [ [ 152, 6, 0, 0 ], [ 593, 6, 0, 0 ], [ 602, 6 ], [ 4967, 0, 0 ] ], [ 763, 764, 757, 765 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 687, 711 ] ], [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 104, 118, [ [ [ 540416179509, 1 ] ], [ [  ], [ 1 ] ], [ 112, 102 ] ], 92, 
          [ [ [ 393098644599, 1 ] ], [ [  ], [ 1 ] ], [ 98, 158 ] ], 168 ] ], 
  [ [ [ 2, 829 ], [ 3, 829 ], [ 29, 82 ], [ 39, 82 ], [ 82, 29 ], [ 83, 29 ], [ 829, 2 ], [ 839, 2 ] ], 
      [ 174, 326, 347, 607, 175, 327, 349, 609 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 682, 714 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 137, [ [ [ 336395513466, 1 ], [ 1802123102026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 131, 127, 129 ] ], 
          [ [ [ 1836231667866, 1 ] ], [ [  ], [ 1 ] ], [ 153, 123 ] ], 121, 161, 69, 
          [ [ [ 1335437427276, 1 ], [ 2082194037493, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 65, 66 ] ], 
          [ [ [ 1188759326706, 1 ] ], [ [  ], [ 1 ] ], [ 62, 77 ] ], 61, 81 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 689, 705 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 38, 39 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 666, 674 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 683, 715 ] ]
    , 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 100, 90, [ [ [ 982972647675, 1 ] ], [ [  ], [ 1 ] ], [ 116, 114 ] ], 166 
         ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 667, 671 ] ] ];


############################################################################
##
#E
##
