############################################################################
##
##  gl_2_2063_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2063]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ]} := 
[ [ , [ [ [ [ 68095529, 3 ] ], [ [  ], [ 1 ] ], [ 10, 75 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 59, 77 ] ], 
  [ , [ [ [ [ 106399262, 2 ] ], [ [  ], [ 1 ] ], [ 54, 71 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 272382115, 2 ] ], [ [  ], [ 1 ] ], [ 56, 73 ] ], 85 ] ]
    , [ , [ [ [ [ 153214935, 2 ] ], [ [  ], [ 1 ] ], [ 50, 67 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 86, [ [ [ 425597045, 2 ] ], [ [  ], [ 1 ] ], [ 52, 69 ] ] ] ], 
  [ , [ [ [ [ 632471041327, 2 ] ], [ [  ], [ 1 ] ], [ 65, 48 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 60, 78 ] ], 
  [ , [ [ [ [ 272382115, 2 ] ], [ [  ], [ 1 ] ], [ 57, 74 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 58, 76 ] ], 
  [ , [ [ [ [ 425597045, 2 ] ], [ [  ], [ 1 ] ], [ 53, 70 ] ] ] ], 
  [ , [ [ [ [ 1124392962375, 2 ] ], [ [  ], [ 1 ] ], [ 72, 55 ] ] ] ], 
  [ , [ [ [ [ 632471041327, 2 ] ], [ [  ], [ 1 ] ], [ 66, 49 ] ] ] ], 
  [ , [ [ [ [ 1756864003691, 2 ] ], [ [  ], [ 1 ] ], [ 68, 51 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 2529884165295, 2 ] ], [ [  ], [ 1 ] ], [ 64, 47 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 171328288170, 3 ] ], [ [  ], [ 1 ] ], [ 9, 43 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 44687674654, 2 ] ], [ [  ], [ 1 ] ], [ 34, 41 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 72998380694, 2 ] ], [ [  ], [ 1 ] ], [ 35, 42 ] ], 84 
         ] ], [ , [ [ [ [ 359135688282, 2 ] ], [ [  ], [ 1 ] ], [ 39, 32 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 83, [ [ [ 2814046703390, 2 ] ], [ [  ], [ 1 ] ], [ 33, 40 ] ] ] ], 
  [ , [ [ [ [ 610408098662, 2 ] ], [ [  ], [ 1 ] ], [ 31, 38 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 29 ] ], 
  [ , [ [ [ [ 2074461434198, 2 ] ], [ [  ], [ 1 ] ], [ 28, 23 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 19 ] ], 
  [ , [ [ [ [ 2671046144990, 2 ] ], [ [  ], [ 1 ] ], [ 22, 27 ] ] ] ], 
  [ , [ [ [ [ 3913584807214, 2 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ] ] ], 
  [ , [ [ [ [ 2645101758182, 2 ] ], [ [  ], [ 1 ] ], [ 21, 26 ] ] ] ], 
  [ , [ [ [ [ 3677157217982, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 2725999218894, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
