############################################################################
##
##  gl_2_443_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][443]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 3140009, 1 ] ], [ [  ], [ 1 ] ], [ 131, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 130, 129 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 2788305875, 2 ] ], [ [  ], [ 1 ] ], [ 126, 127 ] ], 140 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 139, 125 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 49, 48 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 46, 47 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 45, [ [ [ 1293673514, 3 ] ], [ [  ], [ 1 ] ], [ 44, 121 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 43, [ [ [ 1645351722, 1 ] ], [ [  ], [ 1 ] ], [ 120, 42 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 118 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 116, 117 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 115, 114 ] ], [ , [ [ [ [ 12560035, 2 ] ], [ [  ], [ 1 ] ], [ 110, 109 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 14569526102, 2 ] ], [ [  ], [ 1 ] ], [ 108, 107 ] ], 138 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 15071923542, 2 ] ], [ [  ], [ 1 ] ], [ 105, 106 ] ], 137 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 39, 40, 38 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 104, 103 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 136, 101 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 36, 35 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 135, 100 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 31, 34, 29, 33, 32, 30 ] ], 
  [ , [ [ [ [ 50240135, 2 ] ], [ [  ], [ 1 ] ], [ 99, 98 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 28 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 22, 25, 24, [ [ [ 5576612020, 1 ] ], [ [  ], [ 1 ] ], [ 94, 23 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 91, 92 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 89, 90 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 88, 87 ] ], [ , [ [ [ [ 12007299237, 2 ] ], [ [  ], [ 1 ] ], [ 83, 82 ] ] ] ], 
  [ , [ [ [ [ 9846990181, 2 ] ], [ [  ], [ 1 ] ], [ 80, 81 ] ] ] ], [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 45818647916, 2 ] ], [ [  ], [ 1 ] ], [ 78, 79 ] ], 134 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 20, 19 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 77, 76 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 17, 18 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 75, 74 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, 71 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 14, 16, 15, 13 ] ], 
  [ , [ [ [ [ 85608525133, 2 ] ], [ [  ], [ 1 ] ], [ 70, 69 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 11, 10, 12, 9 ] ], 
  [ , [ [ [ [ 81187427661, 2 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 7, 8 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 5, 6 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 62, 63 ] ], [ , [ [ [ [ 44411935433, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 57, 58 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 3, 2 ] ], [ , [ [ [ [ 34564950425, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
