############################################################################
##
##  gl_2_1303_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1303]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95 ]} := 
[ [ [ [ 2, 4, 1697810, 3 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 320 ] ] ], 
  [ [ [ 3, 2, 1106971469, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 132 ] ] ], 
  [ [ [ 4, 2, 1106971469, 2 ] ], [ [  ], [ 1 ] ], [ [ 312 ], [ 304 ] ] ], 
  [ [ [ 2, 4, 1697810, 3 ], [ 6, 4, 1697810, 1 ], [ 4, 3, 739679223, 1 ], 
          [ 2, 2, 1106971469, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 224 ], [ 316 ], [ 342 ], [ 344 ], [ 216 ] ] ], 
  [ [ [ 7, 2, 1106971469, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 143 ] ] ], 
  [ [ [ 3, 6, 1843820575, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 124 ] ] ], 
  [ [ [ 3, 14, 2054348891, 1 ], [ 2, 21, 3279652, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 165 ], [ 156 ], [ 158 ] ] ], 
  [ [ [ 4, 6, 1843820575, 2 ], [ 8, 6, 2547366, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 308 ], [ 300 ], [ 348 ] ] ], 
  [ [ [ 2, 14, 1108170229, 1 ], [ 2, 28, 633282758, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 318 ], [ 230 ], [ 228 ] ] ], 
  [ [ [ 4, 3, 1699113, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 340 ] ] ], 
  [ [ [ 2, 21, 1761657, 1 ], [ 2, 14, 1757748, 1 ], [ 3, 28, 633282758, 2 ], 
          [ 21, 2, 1106971469, 2 ], [ 7, 12, 738546916, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 128 ], [ 186 ], [ 130 ], [ 137 ], [ 193 ], [ 184 ] ] ], 
  [ [ [ 4, 14, 1422763943, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 302 ] ] ], 
  [ [ [ 31, 4, 1697810, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 200 ] ] ], 
  [ [ [ 21, 2, 1106971469, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 150 ] ] ], 
  [ [ [ 6, 28, 317490284, 1 ], [ 2, 84, 843811074, 3 ], [ 4, 21, 1686571929, 1 ], 
          [ 2, 21, 739365200, 1 ], [ 2, 6, 1107645120, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4 ], [ 5 ] ], 
      [ [ 220 ], [ 341 ], [ 343 ], [ 212 ], [ 314 ], [ 222 ], [ 214 ] ] ], 
  [ [ [ 2, 93, 1817686, 1 ], [ 2, 93, 1475896374, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 84 ], [ 159 ], [ 166 ] ] ], 
  [ [ [ 7, 2, 1106971469, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 140 ] ] ], 
  [ [ [ 2, 31, 2430096, 1 ], [ 2, 62, 2033975183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 319 ], [ 231 ], [ 116 ] ] ], 
  [ [ [ 2, 42, 1772081, 1 ], [ 21, 2, 1106971469, 2 ], [ 3, 42, 2159613049, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 176 ], [ 178 ], [ 122 ], [ 120 ] ] ], 
  [ [ [ 2, 21, 1792410710, 1 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 162 ] ] ], 
  [ [ [ 1, 42, 213509581, 1 ], [ 4, 84, 843811074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 347 ], [ 298 ], [ 306 ] ] ], 
  [ [ [ 2, 186, 739035541, 1 ], [ 2, 31, 3329166, 1 ], [ 31, 12, 738546916, 2 ], 
          [ 3, 124, 1998321194, 2 ], [ 93, 4, 1697810, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 72 ], [ 138 ], [ 194 ], [ 131 ], [ 187 ], [ 96 ] ] ], 
  [ [ [ 2, 217, 2269827, 1 ], [ 2, 217, 1265082701, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 88 ], [ 170 ], [ 169 ] ] ], 
  [ [ [ 4, 62, 465199667, 2 ] ], [ [  ], [ 1 ] ], [ [ 311 ], [ 303 ] ] ], 
  [ [ [ 4, 21, 1054744623, 2 ], [ 2, 42, 1001707311, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 206 ], [ 339 ], [ 204 ] ] ], 
  [ [ [ 3, 186, 1511050011, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 80 ] ] ], 
  [ [ [ 2, 42, 634674362, 1 ], [ 7, 12, 738546916, 2 ], [ 21, 28, 1896452654, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 134 ], [ 126 ], [ 182 ], [ 190 ] ] ], 
  [ [ [ 163, 2, 1106971469, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 276 ] ] ], 
  [ [ [ 2, 62, 1108576765, 1 ], [ 2, 6, 1107645120, 1 ], [ 2, 186, 132429103, 2 ], 
          [ 6, 124, 1427857370, 1 ], [ 4, 93, 1903974873, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 315 ], [ 223 ], [ 215 ], [ 108 ], [ 112 ], [ 335 ], [ 336 ] ] ], 
  [ [ [ 2, 217, 1897869015, 1 ], [ 2, 217, 216239366, 1 ], [ 31, 14, 1422763943, 2 ], 
          [ 217, 4, 1697810, 2 ], [ 7, 124, 358237700, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 142 ], [ 197 ], [ 141 ], [ 76 ], [ 100 ], [ 198 ] ] ], 
  [ [ [ 2, 93, 454337859, 1 ], [ 3, 186, 1701204619, 2 ], [ 93, 12, 738546916, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 123 ], [ 92 ], [ 68 ], [ 179 ] ] ], 
  [ [ [ 14, 42, 1528028101, 1 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 218 ] ] ], 
  [ [ [ 2, 217, 1897936771, 1 ], [ 1, 7, 1265706838, 1 ], [ 2, 93, 2570820, 1 ], 
          [ 2, 651, 1476936168, 1 ], [ 2, 651, 1643322753, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 86 ], [ 163 ], [ 155 ], [ 82 ], [ 157 ], [ 164 ], [ 83 ] ] ], 
  [ [ [ 326, 4, 1697810, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 288 ] ] ], 
  [ [ [ 1, 3, 1476315940, 1 ], [ 4, 186, 726662253, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 338 ], [ 307 ], [ 299 ] ] ], 
  [ [ [ 2, 217, 716435006, 1 ], [ 1, 434, 1907724907, 1 ], [ 2, 434, 1952480351, 2 ], 
          [ 2, 434, 476755974, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 229 ], [ 115 ], [ 317 ], [ 114 ], [ 227 ] ] ], 
  [ [ [ 21, 12, 1475396022, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 174 ] ] ], 
  [ [ [ 163, 6, 1843820575, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 274 ] ] ], 
  [ [ [ 1, 93, 549804760, 1 ], [ 4, 186, 691274076, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 207 ], [ 104 ], [ 334 ] ] ], 
  [ [ [ 2, 62, 3305712, 1 ], [ 2, 186, 1476270335, 1 ], [ 1, 14, 317965879, 1 ], 
          [ 2, 21, 2860086, 1 ], [ 21, 124, 2069629172, 2 ], [ 31, 42, 1212235627, 2 ], 
          [ 217, 4, 1697810, 2 ], [ 7, 372, 2117167824, 2 ], [ 3, 434, 1575566753, 2 ], 
          [ 651, 4, 1697810, 2 ], [ 93, 14, 475386521, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 11 ], 
          [ 1, 4 ], [ 1, 4, 10 ], [ 3 ], [ 3, 9 ], [ 4 ], [ 4, 5 ], [ 8 ] ], 
      [ [ 74 ], [ 136 ], [ 191 ], [ 135 ], [ 192 ], [ 183 ], [ 127 ], [ 129 ], [ 185 ], 
          [ 94 ], [ 70 ], [ 71 ], [ 95 ], [ 98 ] ] ], 
  [ [ [ 652, 4, 1697810, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 284 ] ] ], 
  [ [ [ 2, 217, 1265768079, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 167 ] ] ], 
  [ [ [ 4, 434, 353144273, 2 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 301 ] ] ], 
  [ [ [ 31, 62, 821739557, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 40 ] ] ], 
  [ [ [ 2, 217, 2492640, 1 ], [ 2, 651, 213527823, 1 ], [ 1, 651, 579528796, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 79 ], [ 149 ], [ 147 ], [ 78 ] ] ], 
  [ [ [ 326, 4, 1697810, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 286 ] ] ], 
  [ [ [ 163, 14, 1738556417, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 275 ] ] ], 
  [ [ [ 2, 186, 1844133295, 1 ], [ 1, 217, 450445798, 1 ], [ 1, 1302, 2052944257, 1 ], 
          [ 2, 21, 1897181031, 1 ], [ 2, 1302, 633194154, 1 ], [ 4, 1302, 1458978222, 2 ], 
          [ 2, 434, 1738203, 1 ], [ 2, 1302, 305605621, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 6 ], [ 4 ], 
          [ 5 ], [ 7 ] ], [ [ 107 ], [ 219 ], [ 221 ], [ 332 ], [ 313 ], [ 110 ], [ 106 ], 
          [ 331 ], [ 211 ], [ 111 ], [ 213 ] ] ], 
  [ [ [ 2, 93, 2461368, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 44 ] ] ], 
  [ [ [ 2, 217, 950036846, 1 ], [ 217, 4, 1697810, 2 ], [ 7, 62, 1962667205, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 99 ], [ 139 ], [ 195 ], [ 75 ] ] ], 
  [ [ [ 2, 31, 2854874, 1 ], [ 1, 42, 2107294993, 1 ], [ 21, 124, 786085568, 2 ], 
          [ 3, 124, 1142625458, 2 ], [ 93, 84, 106961968, 2 ], [ 651, 12, 1475396022, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 67 ], [ 121 ], [ 119 ], [ 175 ], [ 177 ], [ 66 ], [ 90 ], [ 91 ] ] ], 
  [ [ [ 652, 12, 738546916, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 282 ] ] ], 
  [ [ [ 2, 651, 1265626052, 1 ], [ 2, 217, 1265287272, 1 ], [ 2, 651, 542541838, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 85 ], [ 153 ], [ 161 ], [ 81 ] ] ], 
  [ [ [ 326, 28, 633282758, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 287 ] ] ], 
  [ [ [ 2, 868, 1295428268, 1 ], [ 4, 868, 266556014, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 333 ], [ 297 ], [ 305 ] ] ], 
  [ [ [ 2, 93, 1286371115, 1 ], [ 31, 372, 2022090520, 2 ], [ 93, 62, 108659777, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 38 ], [ 52 ], [ 36 ], [ 54 ] ] ], 
  [ [ [ 2, 434, 160113944, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 225 ] ] ], 
  [ [ [ 2, 217, 1357969662, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 163, 42, 264858205, 2 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 273 ] ] ], 
  [ [ [ 1, 1302, 1697115805, 1 ], [ 2, 217, 3219714, 1 ], [ 2, 93, 334597371, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 203 ], [ 330 ], [ 102 ], [ 205 ], [ 103 ] ] ], 
  [ [ [ 2, 651, 338726578, 1 ], [ 21, 868, 1774210406, 2 ], [ 1, 434, 1112845393, 1 ], 
          [ 2, 651, 1896790131, 1 ], [ 217, 42, 2159613049, 2 ], [ 651, 14, 1738556417, 2 ], 
          [ 7, 434, 47538653, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 189 ], [ 93 ], [ 69 ], [ 97 ], [ 73 ], [ 181 ], [ 125 ], [ 133 ] ] ], 
  [ [ [ 652, 28, 949075232, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 283 ] ] ], 
  [ [ [ 163, 62, 2176591139, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 254 ] ] ], 
  [ [ [ 2, 93, 1095776093, 1 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 62 ] ] ], 
  [ [ [ 2, 217, 359823451, 1 ], [ 31, 28, 1264867706, 2 ], [ 217, 62, 821739557, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 39 ], [ 28 ], [ 20 ], [ 55 ] ] ], 
  [ [ [ 2, 217, 319115125, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 145 ] ] ], 
  [ [ [ 326, 14, 159594047, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 269 ] ] ], 
  [ [ [ 93, 186, 1297126077, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 34 ] ] ], 
  [ [ [ 2, 42, 581706109, 1 ], [ 2, 217, 1326753691, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 209 ], [ 217 ], [ 109 ], [ 105 ] ] ], 
  [ [ [ 2, 217, 715277942, 1 ], [ 2, 651, 905499003, 1 ], [ 2, 651, 2064363749, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 43 ], [ 22 ], [ 23 ], [ 45 ] ] ], 
  [ [ [ 326, 124, 1427857370, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 260 ] ] ], 
  [ [ [ 2, 217, 1785371904, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 32 ] ] ], 
  [ [ [ 2, 1302, 949544312, 1 ], [ 651, 84, 422754442, 2 ], [ 21, 372, 1451626696, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 65 ], [ 117 ], [ 173 ], [ 89 ] ] ], 
  [ [ [ 652, 42, 1528028101, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 265 ] ] ], 
  [ [ [ 163, 186, 1558588663, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 253 ] ] ], 
  [ [ [ 2, 186, 215689500, 1 ], [ 2, 651, 1235026400, 1 ], [ 2, 434, 990088460, 1 ], 
          [ 31, 186, 1273356751, 2 ], [ 651, 62, 2105283161, 2 ], [ 217, 186, 417661015, 2 ], 
          [ 93, 868, 724964444, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 5 ], [ 3 ], [ 3, 4 ], [ 6 ] ], 
      [ [ 27 ], [ 26 ], [ 35 ], [ 51 ], [ 18 ], [ 53 ], [ 37 ], [ 19 ] ] ], 
  [ [ [ 652, 62, 1035663491, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 250 ] ] ], 
  [ [ [ 2, 1302, 2195324370, 1 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 101 ] ] ], 
  [ [ [ 93, 434, 1443137651, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 41 ] ] ], 
  [ [ [ 326, 186, 1297126077, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 251 ] ] ], 
  [ [ [ 163, 434, 1840424957, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 243 ] ] ], 
  [ [ [ 2, 1302, 577552145, 1 ], [ 2, 1302, 60205116, 1 ], [ 2, 1302, 37859969, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 31 ], [ 59 ], [ 61 ], [ 30 ] ] ], 
  [ [ [ 217, 62, 893047535, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 2, 651, 1476679477, 1 ], [ 651, 186, 488968993, 2 ], [ 93, 1302, 930399333, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 49 ], [ 25 ], [ 17 ], [ 33 ] ] ], 
  [ [ [ 652, 62, 1392203381, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 249 ] ] ], 
  [ [ [ 2, 651, 888470096, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 326, 62, 37351799, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 242 ] ] ], 
  [ [ [ 163, 868, 449919386, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 239 ] ] ], 
  [ [ [ 2, 434, 675406142, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 57 ] ] ], 
  [ [ [ 2, 1302, 1418616494, 1 ], [ 651, 124, 1356549392, 2 ], [ 217, 2604, 921910288, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ], 
  [ [ [ 652, 868, 979635794, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 245 ] ] ], 
  [ [ [ 326, 1302, 957564277, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 236 ] ] ], 
  [ [ [ 2, 1302, 2105710545, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 651, 1302, 1398994617, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 652, 868, 174874328, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
