############################################################################
##
##  gl_2_3761_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3761]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 146, 147, 148, 
  149, 150, 151 ]} := 
[ [ , [ [ [ [ 425711561637, 2 ] ], [ [  ], [ 1 ] ], [ 564, 556 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 942, 986 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 544, [ [ [ 369706341, 1 ], [ 665174315057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 504, 520, 512 ] ], 488 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 572, 580 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 920, 1008, 1110 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 496, [ [ [ 957851013681, 2 ], [ 730732273, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 420, 428, 436 ] ], 476, 
          [ [ [ 479266907881, 1 ] ], [ [  ], [ 1 ] ], [ 528, 536 ] ], 380 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 934, 978 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1702846246547, 2 ], [ 1153694378, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 568, 554, 562 ] ], 548, 588, 
          [ [ [ 905287842, 1 ] ], [ [  ], [ 1 ] ], [ 560, 552 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 947, 991 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 2661115107363, 1 ] ], [ [  ], [ 1 ] ], [ 1120, 1122 ] ], 898, 1030, 
          1108 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 938, 982 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 412, 468, [ [ [ 1955480811761, 1 ] ], [ [  ], [ 1 ] ], [ 444, 404 ] ], 368, 
          [ [ [ 1304292865919, 1 ] ], [ [  ], [ 1 ] ], [ 388, 596 ] ], 628 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 912, 1000 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 948, 992 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 542, [ [ [ 2551838672, 1 ], [ 1414512245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 502, 510, 518 ] ], 
          [ [ [ 2660780378332, 1 ] ], [ [  ], [ 1 ] ], [ 486, 584 ] ], 480, 604, 540, 
          [ [ [ 2661822175362, 1 ], [ 1596984161034, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 516, 500, 508 ] ], 484 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 925, 1013 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 1118, 1116, 876, 1052, 1106 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 570, 578 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 916, 1109, 1004 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 396, 360, [ [ [ 2128331486243, 2 ] ], [ [  ], [ 1 ] ], [ 460, 452 ] ], 620 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 940, 984 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 890, 1022 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 926, 1014 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 494, [ [ [ 2902348910, 1 ], [ 2036897623, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 418, 426, 434 ] ], 474, 
          [ [ [ 3831420843878, 1 ] ], [ [  ], [ 1 ] ], [ 534, 526 ] ], [ [ [ 3831453880454, 1 ] ], [ [  ], [ 1 ] ], [ 378, 600 ] ], 
          372, 632, 492, [ [ [ 769916356238, 1 ], [ 6894897780426, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 432, 416, 424 ] ], 472, 
          [ [ [ 4981986806318, 1 ] ], [ [  ], [ 1 ] ], [ 524, 532 ] ], 376 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 903, 1035 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 930, 974 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 304 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 1114, 1124, 1074, 1104 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 2595812343, 1 ], [ 3065530623352, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 566, 550, 558 ] ], 546, 586 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 944, 988 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 941, 985 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 14899878480666, 1 ] ], [ [  ], [ 1 ] ], [ 1119, 1121 ] ], 1107, 
          894, 1026 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 352, 612 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 918, 1006 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 868, 1044 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 904, 1036 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] 
         ], [ 410, 466, [ [ [ 5216530875152, 1 ] ], [ [  ], [ 1 ] ], [ 402, 442 ] ], 366, 
          [ [ [ 9124578152272, 1 ] ], [ [  ], [ 1 ] ], [ 594, 386 ] ], 626, 408, 464, 
          [ [ [ 8863502560352, 1 ] ], [ [  ], [ 1 ] ], [ 440, 400 ] ], 364, [ [ [ 9645331688290, 2 ] ], [ [  ], [ 1 ] ], [ 384, 592 ] 
             ], 624 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 881, 1057 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 908, 996 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1041526314, 1 ], [ 1702846246547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 292, 288, 284 ] ], 280, 312, 
          [ [ [ 1956326814890, 1 ] ], [ [  ], [ 1 ] ], [ 563, 555 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 945, 989 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 932, 976 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 538, [ [ [ 3594425310378, 1 ], [ 3182652547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 506, 498, 514 ] ], 
          [ [ [ 604174186278, 1 ] ], [ [  ], [ 1 ] ], [ 582, 482 ] ], 478, 602 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 922, 1010 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 919, 1007 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 299, 298, 575 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 1117, 1115, 872, 1048, 1105 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 896, 1028 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 798, 818 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 882, 1058 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 394, 358, [ [ [ 5111661392754, 1 ] ], [ [  ], [ 1 ] ], [ 450, 458 ] ], 618, 392, 356, 
          [ [ [ 10218199641218, 1 ] ], [ [  ], [ 1 ] ], [ 456, 448 ] ], 616 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 936, 980 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 933, 977 ] ], [ [ [ 44, 5 ], [ 45, 5 ] ], [ 886, 1018 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 276, [ [ [ 2661822175362, 1 ], [ 1414512245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 260, 256, 264 ] ], 
          [ [ [ 2661145571432, 1 ] ], [ [  ], [ 1 ] ], [ 248, 308 ] ], 244, 324, 543, 
          [ [ [ 3509404520254, 1 ], [ 963282740234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 519, 503, 511 ] ], 487 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 923, 1011 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 910, 998 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 490, [ [ [ 3452033399241, 1 ], [ 6897443902480, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 414, 422, 430 ] ], 470, 
          [ [ [ 7082294457, 1 ] ], [ [  ], [ 1 ] ], [ 530, 522 ] ], [ [ [ 869853633447, 1 ] ], [ [  ], [ 1 ] ], [ 374, 598 ] ], 370, 
          630 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 946, 990 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 900, 1032 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 897, 1029 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 295, 303, 294, 571, 302, 579 ] ], [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], 
      [ 1113, 1123, 1070, 1103 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 874, 1050 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 788, 828, 1095 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 937, 981 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 350, 610, 348, 608 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 914, 1002 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 911, 999 ] ], [ [ [ 59, 6 ], [ 60, 6 ] ], [ 864, 1040 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 252, [ [ [ 3833437161134, 1 ], [ 2036897623, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 216, 212, 220 ] ], 240, 
          [ [ [ 1916906239502, 1 ] ], [ [  ], [ 1 ] ], [ 268, 272 ] ], [ [ [ 2874588143582, 1 ] ], [ [  ], [ 1 ] ], [ 320, 192 ] ], 
          188, 340, 495, [ [ [ 5380028841422, 1 ], [ 5216494303074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 419, 427, 435 ] ], 475, 
          [ [ [ 368678433976, 1 ] ], [ [  ], [ 1 ] ], [ 527, 535 ] ], 379 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 901, 1033 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 888, 1020 ] ], [ [ [ 6, 50 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], 
      [ 406, 462, [ [ [ 11734885696488, 1 ] ], [ [  ], [ 1 ] ], [ 398, 438 ] ], 362, 
          [ [ [ 12320176134570, 1 ] ], [ [  ], [ 1 ] ], [ 590, 382 ] ], 622 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 924, 1012 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 794, 814 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 878, 1054 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 875, 1051 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 6274672308, 1 ], [ 3621151367, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 291, 283, 287 ] ], 279, 311, 
          [ [ [ 10896234887604, 1 ], [ 12257596054117, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 290, 286, 282 ] ], 
          [ [ [ 3190234010262, 1 ], [ 1596927580758, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 561, 567, 553 ] ], 278, 547, 587, 310, 
          [ [ [ 3190234010260, 1 ] ], [ [  ], [ 1 ] ], [ 559, 551 ] ] ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 928, 972 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 800, 820 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 18795961565466, 1 ] ], [ [  ], [ 1 ] ], [ 1100, 1101 ] ], 778, 
          838, 1094 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 915, 1003 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 297, 573 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 939, 983 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 638, 636 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 892, 1024 ] ], [ [ [ 2, 41 ], [ 3, 41 ] ], [ 889, 1021 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 796, 816 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] 
         ], [ 208, 236, [ [ [ 3364380308, 1 ] ], [ [  ], [ 1 ] ], [ 204, 224 ] ], 184, 
          [ [ [ 1307286456688, 1 ] ], [ [  ], [ 1 ] ], [ 316, 196 ] ], 336, 411, 467, 
          [ [ [ 2664978903176, 1 ] ], [ [  ], [ 1 ] ], [ 403, 443 ] ], 367, [ [ [ 612917202340, 1 ] ], [ [  ], [ 1 ] ], [ 387, 595 ] ]
            , 627 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 879, 1055 ] ], [ [ [ 3, 55 ], [ 4, 55 ] ], [ 866, 1042 ] ], 
  [ [ [ 16, 65 ], [ 65, 16 ], [ 65, 65 ], [ 66, 16 ] ], [ 390, 354, [ [ [ 27579857581179, 1 ] ], [ [  ], [ 1 ] ], [ 454, 446 ] ], 614 
         ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 902, 1034 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 784, 824 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 929, 973 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 724, 736 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 275, [ [ [ 10807610304, 1 ], [ 5658048971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 259, 263 ] ], 
          [ [ [ 5325703874704, 1 ] ], [ [  ], [ 1 ] ], [ 307, 247 ] ], 243, 323, 274, 
          [ [ [ 2137370283104, 1 ], [ 14897641437729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 262, 254, 258 ] ], 541, 
          [ [ [ 19922065141464, 1 ], [ 7021638064910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 517, 509 ] ], 
          [ [ [ 12775119583424, 1 ] ], [ [  ], [ 1 ] ], [ 246, 306 ] ], [ [ [ 459914637824, 1 ] ], [ [  ], [ 1 ] ], [ 485, 583 ] ], 
          479, 603, 242, 322, 539, [ [ [ 15440814084148, 1 ], [ 19243022608908, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 515, 499, 507 ] ], 
          483 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 906, 994 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 790, 830 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 943, 987 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], 
      [ 1099, 1098, 768, 848, 1093 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 893, 1025 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 293, 301, 569, 577 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 917, 1005 ] ], 
  [ [ [ 51, 47 ], [ 52, 47 ] ], [ 870, 1046 ] ], [ [ [ 3, 55 ], [ 4, 55 ] ], [ 867, 1043 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 786, 1089, 826 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 200, 180, [ [ [ 1705767189874, 1 ] ], [ [  ], [ 1 ] ], [ 228, 232 ] ], 332, 395, 359, 
          [ [ [ 10217025005698, 1 ] ], [ [  ], [ 1 ] ], [ 459, 451 ] ], 619 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 797, 817 ] ], 
  [ [ [ 82, 82 ], [ 83, 82 ] ], [ 346, 606 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 880, 1056 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 774, 834 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 907, 995 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 718, 742 ] ],
  [ [ [ 0, 90 ], [ 0, 265 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 12 ], [ 6, 37 ], 
          [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], [ 27, 5 ], [ 34, 5 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], 
          [ 41, 2 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 251, [ [ [ 15333651159436, 1 ], [ 15325616218863, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 219, 211, 215 ] ], 239, 
          [ [ [ 15328770404284, 1 ] ], [ [  ], [ 1 ] ], [ 271, 267 ] ], [ [ [ 26820268690636, 1 ] ], [ [  ], [ 1 ] ], [ 319, 191 ] ], 
          187, 339, 250, [ [ [ 9204287237452, 1 ], [ 8147590477, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 214, 210, 218 ] ], 493, 
          [ [ [ 17610762750796, 1 ], [ 14673809043206, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 417, 433, 425 ] ], 238, 
          [ [ [ 16858985667532, 1 ] ], [ [  ], [ 1 ] ], [ 266, 270 ] ], 473, 
          [ [ [ 14025558991468, 1 ] ], [ [  ], [ 1 ] ], [ 533, 525 ] ], [ [ [ 24532392575644, 1 ] ], [ [  ], [ 1 ] ], [ 599, 377 ] ], 
          371, 631, [ [ [ 9970892890444, 1 ] ], [ [  ], [ 1 ] ], [ 318, 190 ] ], 186, 338, 491, 
          [ [ [ 25824044419660, 1 ], [ 18715013532468, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 415, 431, 423 ] ], 471, 
          [ [ [ 9790998182524, 1 ] ], [ [  ], [ 1 ] ], [ 531, 523 ] ], 375 ] ], [ [ [ 0, 137 ], [ 1, 137 ] ], [ 931, 975 ] ], 
  [ [ [ 50, 47 ], [ 51, 47 ] ], [ 884, 1016 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 780, 840 ] ], 
  [ [ [ 9, 29 ], [ 20, 29 ] ], [ 921, 1009 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 792, 812 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 148, 152 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 1097, 1102, 858, 1092 ] ], 
  [ [ [ 51, 47 ], [ 52, 47 ] ], [ 871, 1047 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 3078109995486, 1 ], [ 27579591121737, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 285, 289, 281 ] ], 277, 309, 
          [ [ [ 10705514758638, 1 ], [ 23277663762272, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 565, 557, 549 ] ], 545, 585 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 895, 1027 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 799, 819 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 722, 734 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], [ [ [ [ 25918332751492, 1 ] ], [ [  ], [ 1 ] ], [ 1090, 1091 ] ], 
          1086, 776, 836 ] ], [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 176, 328, 351, 611 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 787, 827 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 935, 979 ] ], 
  [ [ [ 31, 6 ], [ 39, 6 ] ], [ 764, 844 ] ], [ [ [ 50, 47 ], [ 51, 47 ] ], [ 885, 1017 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 712, 748 ] ], 
  [ [ [ 0, 407 ], [ 1, 119 ], [ 1, 407 ], [ 2, 55 ], [ 2, 119 ], [ 3, 55 ], [ 6, 23 ], [ 7, 50 ], [ 14, 15 ], [ 14, 23 ], [ 15, 14 ], 
          [ 15, 50 ], [ 23, 6 ], [ 23, 14 ], [ 31, 6 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 119, 1 ], [ 119, 2 ], 
          [ 407, 0 ], [ 407, 1 ], [ 415, 0 ] ], [ 207, 235, [ [ [ 31287112109264, 1 ] ], [ [  ], [ 1 ] ], [ 223, 203 ] ], 183, 
          [ [ [ 10446529590872, 1 ] ], [ [  ], [ 1 ] ], [ 195, 315 ] ], 335, 206, 409, 234, 
          [ [ [ 27124442303928, 1 ] ], [ [  ], [ 1 ] ], [ 222, 202 ] ], 465, 
          [ [ [ 33064404071192, 1 ] ], [ [  ], [ 1 ] ], [ 441, 401 ] ], 365, 
          [ [ [ 14215988591480, 1 ] ], [ [  ], [ 1 ] ], [ 385, 593 ] ], 625, 182, 
          [ [ [ 19818167787912, 1 ] ], [ [  ], [ 1 ] ], [ 314, 194 ] ], 334, 407, 463, 
          [ [ [ 12661883877472, 1 ] ], [ [  ], [ 1 ] ], [ 439, 399 ] ], 363, 
          [ [ [ 40378197578240, 1 ] ], [ [  ], [ 1 ] ], [ 383, 591 ] ], 623 ] ], [ [ [ 1, 237 ], [ 2, 237 ] ], [ 909, 997 ] ], 
  [ [ [ 66, 62 ], [ 67, 62 ] ], [ 862, 1038 ] ], [ [ [ 27, 5 ], [ 34, 5 ] ], [ 770, 850 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 899, 1031 ] ], [ [ [ 90, 4 ], [ 265, 4 ] ], [ 782, 822 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3017182336467, 1 ], [ 3831404054728, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 144, 146, 142 ] ], 140, 156 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 723, 735 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 793, 813 ] ], 
  [ [ [ 3, 375 ], [ 4, 375 ] ], [ 873, 1049 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 789, 829 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 716, 740 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 75, 149 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 415, 5 ], [ 423, 5 ], [ 2679, 0, 0 ] ], [ 1088, 1087, 766, 846, 1083 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 344, 639 ] ] ];


############################################################################
##
#E
##
