############################################################################
##
##  gl_2_2029_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2029]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 145, 146, 147, 148, 149 ]} := 
[ [ , [ [ [ [ 65869481, 3 ] ], [ [  ], [ 1 ] ], [ 294, 306 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 318, 330 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 276, 342 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 537, 573 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 263477922, 1 ], [ 267429991443, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 312, 303, 291 ] ], 282, 348, 
          [ [ [ 356485495978, 3 ] ], [ [  ], [ 1 ] ], [ 288, 300 ] ], 
          [ [ [ 356705082460, 1 ] ], [ [  ], [ 1 ] ], [ 634, 633 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 540, 576 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 315, 327 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 519, 591 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 273, 339, 270, [ [ [ 617627734, 2 ] ], [ [  ], [ 1 ] ], [ 630, 631 ] ], 336 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 224, 240 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 522, 594 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 528, 564 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 802092365943, 1 ], [ 401342595640, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 309, 285, 297 ] ], 279, 345, 632 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 230, 228, 323 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 531, 567 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 636, 357, 354 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 267649448090, 1 ], [ 267429991443, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 208, 216, 200 ] ], 192, 256, 
          [ [ [ 103019829274, 2 ] ], [ [  ], [ 1 ] ], [ 305, 293 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 472, 488 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 510, 582 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 534, 570 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 267, 333, 629 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 222, 238, 220, 317, 329, 236 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 513, 585 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 184, 248, 275, 341 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 464, 496 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 226, 320 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 536, 572 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 516, 588 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 635, 351 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1077805236, 1 ], [ 1053911687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 214, 198, 206 ] ], 190, 254, 
          [ [ [ 1302196372, 1 ], [ 1782164001893, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 212, 204, 196 ] ], 
          [ [ [ 1974976787892, 1 ], [ 1069719965766, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 311, 302, 290 ] ], 281, 347, 188, 252, 
          [ [ [ 220267461300, 3 ] ], [ [  ], [ 1 ] ], [ 287, 299 ] ], 
          [ [ [ 823834513208, 2 ] ], [ [  ], [ 1 ] ], [ 625, 626 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 231, 144 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 468, 484 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 539, 575 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 264, 359 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 525, 561 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 218, 234, 314, 326 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 518, 590 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 470, 486 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 182, 246, 180, 272, 338, 244, 269, 
          [ [ [ 302250391428, 1 ] ], [ [  ], [ 1 ] ], [ 623, 622 ] ], 335 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 223, 239, 136, 152 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 460, 492 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 521, 593 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 527, 563 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 471, 487 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 507, 579 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 805594680222, 1 ], [ 3208369463769, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 194, 210, 202 ] ], 186, 250, 
          [ [ [ 1360247574318, 1 ], [ 3146715652784, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 308, 296, 284 ] ], 278, 344, 624 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 229, 227, 142, 322, 140 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 530, 566 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 462, 494 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 262, 628, 356, 260, 353 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 949572243, 1 ], [ 592825325, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 215, 199, 207 ] ], 191, 255, 
          [ [ [ 556041314535, 1 ], [ 93073541560, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 128, 112, 120 ] ], [ [ [ 647957838903, 3 ] ], [ [  ], [ 1 ] ], [ 292, 304 ] ],
          104, 168 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 424, 440 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 509, 581 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 463, 495 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 466, 482 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 533, 569 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 178, 242, 266, 332, 621 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], 
          [ 13, 3 ], [ 58, 3 ] ], [ 221, 237, 219, 134, 316, 150, 328, 235, 132, 148 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 512, 584 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 467, 483 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 183, 247, 96, 274, 160, 340 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 416, 448 ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 225, 138, 319 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 535, 571 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 458, 490 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 515, 587 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 258, 627, 350 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], 
          [ 16, 22 ], [ 17, 3 ], [ 19, 5 ], [ 20, 5 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ], 
          [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 4591839006, 1 ], [ 2406869922971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 213, 205, 197 ] ], 189, 253, 
          [ [ [ 1606250416734, 1 ], [ 3208369463792, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 211, 195, 203 ] ], 
          [ [ [ 1113381059718, 1 ], [ 3886561382578, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 126, 118, 110 ] ], 
          [ [ [ 215814050190, 1 ], [ 1866213428169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 301, 310, 289 ] ], 102, 280, 166, 346, 187, 251, 
          [ [ [ 2371301287, 1 ], [ 3146715652783, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 116, 124, 108 ] ], [ [ [ 3246310270422, 3 ] ], [ [  ], [ 1 ] ], [ 286, 298 ] ]
            , [ [ [ 4452028294740, 1 ] ], [ [  ], [ 1 ] ], [ 619, 618 ] ], 100, 164 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 469, 485 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 72, 143 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 420, 436 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 538, 574 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 459, 491 ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 263, 176, 358 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 524, 560 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 217, 233, 130, 313, 146, 325 ] ], [ [ [ 11, 3 ], [ 17, 3 ] ], [ 517, 589 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 422, 438 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 4, 6 ], [ 5, 33 ], [ 6, 4 ], [ 12, 33 ], [ 13, 4 ], [ 29, 6 ], 
          [ 33, 5 ], [ 34, 0 ], [ 34, 0, 0 ], [ 208, 5 ], [ 209, 0 ] ], 
      [ 181, 245, 179, 94, 271, 158, 337, 243, 92, 268, 
          [ [ [ 4675206786462, 2 ] ], [ [  ], [ 1 ] ], [ 616, 617 ] ], 156, 334 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 461, 493 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 68, 135, 76, 151 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 412, 444 ] ], [ [ [ 11, 3 ], [ 17, 3 ] ], [ 520, 592 ] ], 
  [ [ [ 17, 3 ], [ 83, 3 ] ], [ 526, 562 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 423, 439 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 506, 578 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], [ 160, 3 ], 
          [ 166, 26 ], [ 167, 3 ], [ 174, 0, 0 ] ], 
      [ [ [ [ 3613587482853, 1 ], [ 3612083360738, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 209, 193, 201 ] ], 185, 249, 
          [ [ [ 9165788435025, 1 ], [ 5138015178145, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 122, 114, 106 ] ], 
          [ [ [ 7528285997400, 1 ], [ 6194429513832, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 283, 307, 295 ] ], 98, 277, 162, 343, 615 ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 465, 481 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 71, 141, 70, 139 ] ], 
  [ [ [ 17, 3 ], [ 83, 3 ] ], [ 529, 565 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 414, 446 ] ], 
  [ [ [ 1, 335 ], [ 14, 334 ], [ 15, 5, 0, 0 ], [ 15, 41 ], [ 41, 15 ], [ 334, 14 ], 
          [ 335, 1 ] ], [ 261, 174, 620, 355, 259, 172, 352 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 15, 4 ], [ 16, 3 ] ], 
      [ [ [ [ 659095555748, 1 ], [ 1562950452310, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 64, 60, 56 ] ], 
          [ [ [ 1443100636324, 1 ], [ 1765301421157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 127, 119, 111 ] ], 52, 103, 84, 167 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 392, 400 ] ], [ [ [ 160, 4 ], [ 167, 4 ] ], [ 508, 580 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 415, 447 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 418, 434 ] ], 
  [ [ [ 5, 15 ], [ 11, 15 ] ], [ 532, 568 ] ], 
  [ [ [ 4, 39 ], [ 33, 39 ], [ 38, 38 ], [ 39, 4 ], [ 270, 38 ], [ 271, 4 ], [ 295, 0, 0 ] ], 
      [ 177, 241, 90, 265, 154, 331, 614 ] ], [ [ [ 22, 237 ], [ 23, 237 ] ], [ 457, 489 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] 
         ], [ 67, 133, 75, 149, 66, 131, 74, 147 ] ], 
  [ [ [ 160, 4 ], [ 167, 4 ] ], [ 511, 583 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 419, 435 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 48, 95, 80, 159 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 388, 404 ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 69, 137 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 410, 442 ] ], [ [ [ 13, 25 ], [ 20, 25 ] ], [ 514, 586 ] ]
    , [ [ [ 46, 422 ], [ 421, 421 ], [ 422, 5, 0, 0 ], [ 422, 46 ] ], [ 257, 170, 613, 349 ] ]
    , 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 11, 26 ], [ 12, 25 ], [ 18, 26 ], [ 19, 25 ], [ 25, 5 ], 
          [ 26, 4 ], [ 158, 5 ], [ 159, 4 ], [ 165, 5 ], [ 166, 4 ] ], 
      [ [ [ [ 7239787811528, 1 ], [ 661856295470, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 63, 55, 59 ] ], 
          [ [ [ 5167894816328, 1 ], [ 7465907622221, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 125, 117, 109 ] ], 51, 101, 83, 165, 
          [ [ [ 2526069031368, 1 ], [ 7567083106602, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 58, 62, 54 ] ], 
          [ [ [ 6582849423912, 1 ], [ 341467261641, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 123, 107, 115 ] ], 50, 99, 82, 163 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 421, 437 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 390, 398 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 411, 443 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 88, 175 ] ],
  [ [ [ 20, 25 ], [ 111, 25 ] ], [ 523, 559 ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 65, 129, 73, 145 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 391, 399 ] ], 
  [ [ [ 5, 38 ], [ 6, 37 ], [ 13, 38 ], [ 14, 37 ], [ 37, 6 ], [ 38, 5 ], [ 269, 6 ], 
          [ 270, 5 ] ], [ 47, 93, 79, 157, 46, 91, 78, 155 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 413, 445 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 34, 38 ] ], 
  [ [ [ 159, 6 ], [ 166, 6 ] ], [ 386, 402 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 376, 380 ] ], 
  [ [ [ 207, 37 ], [ 215, 37 ] ], [ 505, 577 ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ], [ 205, 30 ], [ 206, 29 ], [ 213, 30 ], [ 214, 29 ] ], 
      [ [ [ [ 998582774700, 1 ], [ 6174866286402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 61, 57, 53 ] ], 
          [ [ [ 9460158678444, 1 ], [ 3632832240497, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 121, 113, 105 ] ], 49, 97, 81, 161 ] ], 
  [ [ [ 19, 181 ], [ 110, 181 ] ], [ 417, 433 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 18, 35 ] ], 
  [ [ [ 12, 27 ], [ 19, 27 ] ], [ 387, 403 ] ], 
  [ [ [ 15, 421 ], [ 16, 420 ], [ 420, 16 ], [ 421, 15 ] ], [ 87, 173, 86, 171 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 318146389045, 1 ], [ 1108253597847, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 28, 30 ] ], 26, 42 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 374, 382 ] ], 
  [ [ [ 19, 27 ], [ 110, 27 ] ], [ 389, 397 ] ], 
  [ [ [ 42, 43 ], [ 43, 42 ], [ 339, 43 ], [ 340, 42 ] ], [ 45, 89, 77, 153 ] ], 
  [ [ [ 206, 303 ], [ 214, 303 ] ], [ 409, 441 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 19, 27 ], [ 110, 27 ] ], [ 375, 379 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 24, 40 ] ], 
  [ [ [ 206, 39 ], [ 214, 39 ] ], [ 385, 401 ] ], 
  [ [ [ 517, 518 ], [ 518, 517 ] ], [ 85, 169 ] ], 
  [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 29 ], [ 29, 5 ], [ 205, 5 ], [ 213, 5 ] ], 
      [ [ [ [ 562860834690, 1 ], [ 9452266938097, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 2973033643690, 1 ], [ 6830662589892, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 27, 31, 29 ] ], 25, 41 ] ], [ [ [ 5, 125 ], [ 12, 125 ] ], [ 368, 370 ] ], 
  [ [ [ 206, 39 ], [ 214, 39 ] ], [ 373, 381 ] ], [ [ [ 21, 21 ], [ 141, 21 ] ], [ 8, 9 ] ], 
  [ [ [ 6, 42 ], [ 15, 42 ], [ 42, 6 ], [ 339, 6 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 14, 231 ], [ 22, 231 ] ], [ 367, 371 ] ], 
  [ [ [ 33, 33 ], [ 258, 33 ], [ 267, 33 ] ], 
      [ [ [ [ 23144772976635, 1 ], [ 10982085057442, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 6, 7 ] ], 5, 10 ] ], [ [ [ 22, 231 ], [ 142, 231 ] ], [ 364, 365 ] ], 
  [ [ [ 17, 517 ], [ 517, 17 ] ], [ 22, 43 ] ], [ [ [ 47, 47 ], [ 417, 47 ] ], [ 2, 3 ] ], 
  [ [ [ 259, 377 ], [ 268, 377 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
