############################################################################
##
##  gl_2_2311_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2311]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 172 ]} := 
[ [ , [ [ [ [ 85451561, 1 ] ], [ [  ], [ 1 ] ], [ 1280, 976 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 576, 800 ] ], 
  [ , [ [ [ [ 133518062, 2 ] ], [ [  ], [ 1 ] ], [ 1248, 1264 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 616, 840 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 912, [ [ [ 131937171674, 2 ] ], [ [  ], [ 1 ] ], [ 1272, 944 ] ], 
          [ [ [ 512783260, 2 ] ], [ [  ], [ 1 ] ], [ 1324, 1328 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 624, 848 ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 672, 704, 680 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 544, 768 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 960, [ [ [ 158256244778, 3 ] ], [ [  ], [ 1 ] ], [ 968, 1276 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 684, 712, 686 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 320, 448 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 1336, [ [ [ 617387347724, 2 ] ], [ [  ], [ 1 ] ], [ 1256, 1240 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 972, [ [ [ 338729888810, 3 ] ], [ [  ], [ 1 ] ], [ 974, 1278 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 560, 784, 592, 568, 792, 816 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 352, 368, 687 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1152, 1216 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 724, 732, 726 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 880, 1320 ] ], 
  [ , [ [ [ [ 123904727334, 2 ] ], [ [  ], [ 1 ] ], [ 1260, 1244 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 572, 796, 600, 574, 798, 824 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 512, [ [ [ 502796837930, 3 ] ], [ [  ], [ 1 ] ], [ 975, 1279 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 640, 648 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 608, 832 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 376, 380, 727 ] ], 
  [ , [ [ [ [ 1146118726734, 2 ] ], [ [  ], [ 1 ] ], [ 1262, 1246 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 896, 928, 904, [ [ [ 2738550826164, 1 ] ], [ [  ], [ 1 ] ], [ 1268, 936 ] ], 
          [ [ [ 1264956651320, 2 ] ], [ [  ], [ 1 ] ], [ 1322, 1326 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 652, 654 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 288, 416, 304, 575, 799, 432 ] ], [ , [ [ [ [ 341806243, 2 ] ], [ [  ], [ 1 ] ], [ 1136, 1200 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 612, 836, 620, 614, 844, 838 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 664, 696 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 382, 383, 735 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 908, 940, 910, [ [ [ 1354919555220, 1 ] ], [ [  ], [ 1 ] ], [ 1270, 942 ] ], 
          [ [ [ 2709058176824, 2 ] ], [ [  ], [ 1 ] ], [ 1323, 1327 ] ] ] ], 
  [ , [ [ [ [ 841697629734, 2 ] ], [ [  ], [ 1 ] ], [ 1263, 1247 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 528, 752, 536, 760 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 622, 846 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 336, 655 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1144, 1208 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 668, 700, 676, 670, 708, 702, 678 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 312, 440, 316, 615, 444, 839 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1334, [ [ [ 4278985665828, 2 ] ], [ [  ], [ 1 ] ], [ 1236, 1252 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 540, 764, 542, 766 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 480, 496, 911, [ [ [ 1436953029780, 3 ] ], [ [  ], [ 1 ] ], [ 943, 1271 ] ], 
          [ [ [ 2107349207848, 1 ] ], [ [  ], [ 1 ] ], [ 1312, 1310 ] ] ] ], 
  [ , [ [ [ [ 534072245, 2 ] ], [ [  ], [ 1 ] ], [ 1120, 1184 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 956, 964, 958, [ [ [ 452551335060, 3 ] ], [ [  ], [ 1 ] ], [ 966, 1274 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 682, 710 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 552, 776, 584, 808 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 318, 446, 319, 623, 447, 847 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 344, 360, 348, 671, 364, 703, 679 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1335, [ [ [ 3174524562908, 2 ] ], [ [  ], [ 1 ] ], [ 1254, 1238 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1148, 1212 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 716, 718 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 864, 872, 1318 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 272, 400, 543, 767 ] ], 
  [ , [ [ [ [ 2106893072037, 2 ] ], [ [  ], [ 1 ] ], [ 1128, 1192 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 556, 780, 588, 564, 558, 788, 782, 812, 596, 590, 566, 790, 820, 814 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 504, 508, 959, [ [ [ 862718707860, 3 ] ], [ [  ], [ 1 ] ], [ 967, 1275 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 350, 366, 351, 683, 367, 711, 685 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1150, 1214 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 160, 224 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 722, 730 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 876, 878, 1319 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1316, [ [ [ 3964951270948, 2 ] ], [ [  ], [ 1 ] ], [ 1255, 1239 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 372, 719 ] ], 
  [ , [ [ [ [ 3597509666148, 2 ] ], [ [  ], [ 1 ] ], [ 1258, 1242 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 570, 794, 598, 822 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 888, 920 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 510, 511, 971, [ [ [ 3036605783732, 1 ] ], [ [  ], [ 1 ] ], [ 1277, 973 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 636, 644, 638, 646 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 280, 408, 296, 284, 559, 412, 783, 424, 300, 591, 567, 791, 428, 815 ] ], 
  [ , [ [ [ [ 2527998241445, 2 ] ], [ [  ], [ 1 ] ], [ 1132, 1196 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 604, 828, 606, 830 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 176, 184 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1151, 1215 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 374, 378, 375, 723, 379, 731, 725 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 464, 879, 1308 ] ], 
  [ , [ [ [ [ 1647078357009, 2 ] ], [ [  ], [ 1 ] ], [ 1112, 1176 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 892, 924, 900, 894, 932, 926, 902, [ [ [ 12277676694120, 3 ] ], [ [  ], [ 1 ] ], [ 934, 1266 ] ], 
          [ [ [ 3976750461424, 2 ] ], [ [  ], [ 1 ] ], [ 1321, 1325 ] ] ] ], 
  [ , [ [ [ [ 316170683748, 2 ] ], [ [  ], [ 1 ] ], [ 1259, 1243 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 520, 744 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 286, 414, 302, 287, 571, 415, 795, 430, 303, 599, 573, 797, 431, 823 ] ], 
  [ , [ [ [ [ 678143390053, 2 ] ], [ [  ], [ 1 ] ], [ 1198, 1134 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 610, 834, 618, 842 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 328, 332, 639, 647 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1140, 1204 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 660, 692, 662, 694 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 381, 733 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 308, 436, 607, 831 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1064, 1096 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 906, 938 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 188, 190 ] ], 
  [ , [ [ [ [ 3174524562928, 2 ] ], [ [  ], [ 1 ] ], [ 1261, 1245 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 524, 748, 532, 526, 756, 750, 534, 758 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 472, 488, 476, 895, 492, 927, 903, [ [ [ 4829037204072, 1 ] ], [ [  ], [ 1 ] ], [ 1267, 935 ] ], 
          [ [ [ 12258453906608, 1 ] ], [ [  ], [ 1 ] ], [ 1311, 1309 ] ] ] ], 
  [ , [ [ [ [ 2136288969, 2 ] ], [ [  ], [ 1 ] ], [ 1116, 1180 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 334, 335, 651, 653 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 948, 950 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1142, 1206 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 144, 208, 152, 216 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 666, 698, 674, 706 ] ], 
  [ , [ [ [ [ 2154745932133, 2 ] ], [ [  ], [ 1 ] ], [ 1199, 1135 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], 
      [ 310, 438, 314, 311, 611, 442, 439, 835, 315, 619, 613, 443, 843, 837 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 340, 356, 663, 695 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1333, [ [ [ 14108048595896, 2 ] ], [ [  ], [ 1 ] ], [ 1234, 1250 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 191, 96 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 538, 762 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 478, 494, 479, 907, 495, 939, 909, [ [ [ 8318194322152, 3 ] ], [ [  ], [ 1 ] ], [ 941, 1269 ] ], 
          [ [ [ 10343925369264, 2 ] ], [ [  ], [ 1 ] ], [ 1303, 1304 ] ] ] ], 
  [ , [ [ [ [ 2136288969, 2 ] ], [ [  ], [ 1 ] ], [ 1118, 1182 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 954, 962 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 264, 392, 268, 527, 396, 751, 535, 759 ] ], 
  [ , [ [ [ [ 1689889577673, 2 ] ], [ [  ], [ 1 ] ], [ 1124, 1188 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 548, 772, 580, 550, 774, 804, 582, 806 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 317, 445, 621, 845 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 500, 951 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1143, 1207 ] ], 
  [ [ [ 0, 194 ], [ 1, 69 ], [ 2, 44 ], [ 3, 39 ], [ 4, 38 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 9 ], 
          [ 14, 8 ], [ 19, 7 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ], [ 69, 1 ] ], 
      [ 342, 358, 346, 343, 667, 362, 359, 699, 347, 675, 669, 363, 707, 701, 677 ] ], 
  [ , [ [ [ [ 769064045, 2 ] ], [ [  ], [ 1 ] ], [ 1056, 1088 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1146, 1210 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 156, 220, 158, 222 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 860, 868, 862, 870, 1317 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1315, [ [ [ 6349049127336, 2 ] ], [ [  ], [ 1 ] ], [ 1235, 1251 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 270, 398, 271, 539, 399, 763, 541, 765 ] ], 
  [ , [ [ [ [ 7224414661193, 2 ] ], [ [  ], [ 1 ] ], [ 1126, 1190 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 240, 248 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 554, 778, 586, 562, 786, 810, 594, 818 ] ], 
  [ , [ [ [ [ 1796618545009, 2 ] ], [ [  ], [ 1 ] ], [ 1119, 1183 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ] ], 
      [ 502, 506, 503, 955, 507, 963, 957, [ [ [ 11851102626536, 3 ] ], [ [  ], [ 1 ] ], [ 965, 1273 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 628, 630 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 349, 365, 681, 709 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 276, 404, 292, 551, 775, 420, 583, 807 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 159, 223, 80, 112 ] ], 
  [ [ [ 2, 4 ], [ 11, 4 ] ], [ 1060, 1092 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 172, 180, 174, 182 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1306, [ [ [ 6417410355976, 2 ] ], [ [  ], [ 1 ] ], [ 1237, 1253 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1147, 1211 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 370, 371, 715, 717 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 456, 460, 863, 871, 1307 ] ], 
  [ , [ [ [ [ 6588313428017, 2 ] ], [ [  ], [ 1 ] ], [ 1108, 1172 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 884, 916, 886, 918 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 509, 969 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 136, 200 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 634, 642 ] ], 
  [ , [ [ [ [ 11872978219721, 2 ] ], [ [  ], [ 1 ] ], [ 1127, 1191 ] ] ] ], 
  [ [ [ 0, 569 ], [ 1, 569 ], [ 2, 137 ], [ 3, 101 ], [ 4, 95 ], [ 5, 94 ], [ 9, 101 ], [ 10, 95 ], [ 11, 94 ], 
          [ 13, 137 ], [ 15, 29 ], [ 16, 23 ], [ 17, 22 ], [ 22, 17 ], [ 23, 16 ], [ 29, 15 ], [ 58, 17 ], 
          [ 59, 16 ], [ 65, 15 ], [ 81, 29 ], [ 82, 23 ], [ 83, 22 ], [ 94, 5 ], [ 95, 4 ], [ 101, 3 ], 
          [ 137, 2 ], [ 353, 2 ], [ 490, 5 ], [ 491, 4 ], [ 497, 3 ] ], 
      [ 278, 406, 294, 282, 279, 555, 410, 407, 779, 422, 298, 295, 587, 283, 563, 557, 411, 787, 781, 426, 423, 
          811, 299, 595, 589, 565, 789, 427, 819, 813 ] ], 
  [ , [ [ [ [ 1201662548, 2 ] ], [ [  ], [ 1 ] ], [ 1048, 1080 ] ] ] ], 
  [ , [ [ [ [ 1088310764233, 2 ] ], [ [  ], [ 1 ] ], [ 1130, 1194 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 252, 254 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 602, 826 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 324, 631 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 175, 183, 88, 92 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1149, 1213 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 373, 377, 721, 729 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 462, 463, 875, 877, 1302 ] ], 
  [ , [ [ [ [ 15987982388097, 2 ] ], [ [  ], [ 1 ] ], [ 1110, 1174 ] ] ] ], 
  [ [ [ 2, 4 ], [ 7, 4 ] ], [ 1062, 1094 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 890, 922, 898, 930 ] ], 
  [ , [ [ [ [ 572525293696, 2 ] ], [ [  ], [ 1 ] ], [ 1241, 1257 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 516, 740, 518, 742 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 285, 413, 301, 569, 793, 429, 597, 821 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 468, 484, 887, 919 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 255, 128 ] ], 
  [ [ [ 1, 353 ], [ 9, 65 ], [ 10, 59 ], [ 11, 58 ], [ 58, 11 ], [ 59, 10 ], [ 65, 9 ], [ 353, 1 ] ], 
      [ 326, 330, 327, 635, 331, 643, 637, 645 ] ], 
  [ , [ [ [ [ 4740509412080, 2 ] ], [ [  ], [ 1 ] ], [ 1052, 1084 ] ] ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 1138, 1202 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 658, 690 ] ], 
  [ , [ [ [ [ 10111992965769, 2 ] ], [ [  ], [ 1 ] ], [ 1131, 1195 ] ] ] ], 
  [ , [ [ [ [ 11971760196097, 2 ] ], [ [  ], [ 1 ] ], [ 1111, 1175 ] ] ] ] ];


############################################################################
##
#E
##
