############################################################################
##
##  gl_2_1483_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1483]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115 ]} := 
[ [ , [ [ [ [ 35188649, 1 ] ], [ [  ], [ 1 ] ], [ 368, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 140754594, 1 ] ], [ [  ], [ 1 ] ], [ 360, 216 ] ], 
          [ [ [ 139253178060, 1 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 376 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 384 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ , [ [ [ [ 140754595, 2 ] ], [ [  ], [ 1 ] ], [ 336, 364 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 168, 164, 170 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 340, 372 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 8163760858, 2 ] ], [ [  ], [ 1 ] ], [ 366, 230 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 181291790938, 2 ] ], [ [  ], [ 1 ] ], [ 367, 231 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 144, 192, 140, 146, 194, 188 ] ], 
  [ , [ [ [ [ 695890228581, 2 ] ], [ [  ], [ 1 ] ], [ 356, 332 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 320 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 76, 108, 72, 147, 195, 104 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 156, 158 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 706587570324, 3 ] ], [ [  ], [ 1 ] ], [ 214, 358 ] ], 
          [ [ [ 685705411704, 1 ] ], [ [  ], [ 1 ] ], [ 407, 405 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 342, 374 ] ], [ , [ [ [ [ 104439836115, 2 ] ], [ [  ], [ 1 ] ], [ 312, 288 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 124, 120, 223, [ [ [ 805678735540, 1 ] ], [ [  ], [ 1 ] ], [ 359, 215 ] ], 
          [ [ [ 454508891256, 1 ] ], [ [  ], [ 1 ] ], [ 400, 399 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 132, 180, 134, 182 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 343, 375 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, 382 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 292, 316 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ , [ [ [ [ 193115168918, 2 ] ], [ [  ], [ 1 ] ], [ 334, 362 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, 383 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 403 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 78, 110, 79, 151, 111, 199 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], [ , [ [ [ [ 593420955478, 2 ] ], [ [  ], [ 1 ] ], [ 363, 335 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 338, 370 ] ], [ , [ [ [ [ 695890228581, 2 ] ], [ [  ], [ 1 ] ], [ 308, 284 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 398 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 90, 86, 91, 167, 87, 163, 169 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 294, 318 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 339, 371 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 126, 127, 227, [ [ [ 449851369636, 1 ] ], [ [  ], [ 1 ] ], [ 365, 229 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 142, 190, 138, 186 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ , [ [ [ [ 1029196876330, 2 ] ], [ [  ], [ 1 ] ], [ 330, 354 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 295, 319 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], 
          [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 74, 106, 70, 75, 143, 107, 191, 102, 71, 139, 145, 193, 103, 187 
         ] ], [ , [ [ [ [ 417759344455, 2 ] ], [ [  ], [ 1 ] ], [ 310, 286 ] ] ] ], 
  [ , [ [ [ [ 529236906538, 2 ] ], [ [  ], [ 1 ] ], [ 331, 355 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 264, 276 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 82, 83, 155, 157 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 290, 314 ] ], 
  [ , [ [ [ [ 193115168933, 2 ] ], [ [  ], [ 1 ] ], [ 287, 311 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 122, 118, 123, 219, 119, 211, 221, [ [ [ 1655272874728, 3 ] ], [ [  ], [ 1 ] ], [ 213, 357 ] ], 
          [ [ [ 2647077458416, 1 ] ], [ [  ], [ 1 ] ], [ 396, 395 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 341, 373 ] ], 
  [ , [ [ [ [ 769082566501, 2 ] ], [ [  ], [ 1 ] ], [ 272, 260 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 291, 315 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 66, 98, 67, 131, 99, 179, 133, 181 ] ], [ , [ [ [ [ 2783560914315, 2 ] ], [ [  ], [ 1 ] ], [ 306, 282 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, 381 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 262, 274 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ , [ [ [ [ 2684469749100, 2 ] ], [ [  ], [ 1 ] ], [ 361, 333 ] ] ] ], 
  [ , [ [ [ [ 1157564976457, 2 ] ], [ [  ], [ 1 ] ], [ 307, 283 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 114, 115, 203, 205, 394 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 293, 317 ] ], 
  [ [ [ 101, 3 ], [ 497, 3 ] ], [ 337, 369 ] ], [ , [ [ [ [ 382852230601, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 263, 275 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 73, 105, 69, 141, 189, 101, 137, 185 ] ], [ , [ [ [ [ 2056141679181, 2 ] ], [ [  ], [ 1 ] ], [ 285, 309 ] ] ] ], 
  [ , [ [ [ [ 9170436928724, 2 ] ], [ [  ], [ 1 ] ], [ 353, 329 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 248, 254 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], [ , [ [ [ [ 1671037377805, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 289, 313 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ]
    , [ [ [ 16, 23 ], [ 82, 23 ] ], [ 261, 273 ] ], [ , [ [ [ [ 272500705993, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 10963086191253, 2 ] ], [ [  ], [ 1 ] ], [ 281, 305 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 247, 253 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 3990671477397, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ , [ [ [ [ 1017936522129, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 240, 243 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ],
  [ , [ [ [ [ 7305721366937, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 131, 27 ], [ 768, 27 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 6954398163753, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
