############################################################################
##
##  gl_2_3343_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3343]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74 ]} := 
[ [ , [ [ [ [ 298970962069, 2 ] ], [ [  ], [ 1 ] ], [ 182, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ , [ [ [ [ 467142128232, 2 ] ], [ [  ], [ 1 ] ], [ 174, 140 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 715241634, 1 ] ], [ [  ], [ 1 ] ], [ 178, 50 ] ], [ [ [ 797613697948, 1 ] ], [ [  ], [ 1 ] ], [ 204, 203 ] ] ] ], 
  [ , [ [ [ [ 402323415, 2 ] ], [ [  ], [ 1 ] ], [ 132, 166 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 151, 187 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 206, [ [ [ 1246084863654, 2 ] ], [ [  ], [ 1 ] ], [ 136, 170 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 202 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 188 ] ], 
  [ , [ [ [ [ 1195883848275, 2 ] ], [ [  ], [ 1 ] ], [ 180, 145 ] ] ] ], 
  [ , [ [ [ [ 1609293654, 2 ] ], [ [  ], [ 1 ] ], [ 128, 162 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 148, 184 ] ], 
  [ , [ [ [ [ 1195883848275, 2 ] ], [ [  ], [ 1 ] ], [ 181, 146 ] ] ] ], 
  [ , [ [ [ [ 1117565045, 2 ] ], [ [  ], [ 1 ] ], [ 138, 172 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 149, 185 ] ], 
  [ , [ [ [ [ 6377093535397, 2 ] ], [ [  ], [ 1 ] ], [ 142, 176 ] ] ] ], 
  [ , [ [ [ [ 1868568512925, 2 ] ], [ [  ], [ 1 ] ], [ 173, 139 ] ] ] ], 
  [ , [ [ [ [ 1609293655, 2 ] ], [ [  ], [ 1 ] ], [ 130, 164 ] ] ] ], 
  [ , [ [ [ [ 4783535393093, 2 ] ], [ [  ], [ 1 ] ], [ 177, 143 ] ] ] ], 
  [ , [ [ [ [ 7474274051689, 2 ] ], [ [  ], [ 1 ] ], [ 168, 134 ] ] ] ], 
  [ , [ [ [ [ 1609293655, 2 ] ], [ [  ], [ 1 ] ], [ 131, 165 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 150, 186 ] ], 
  [ , [ [ [ [ 12454143246129, 2 ] ], [ [  ], [ 1 ] ], [ 169, 135 ] ] ] ], 
  [ , [ [ [ [ 14348460454525, 2 ] ], [ [  ], [ 1 ] ], [ 126, 160 ] ] ] ], 
  [ , [ [ [ [ 2860966535, 2 ] ], [ [  ], [ 1 ] ], [ 144, 179 ] ] ] ], 
  [ , [ [ [ [ 7177448814589, 2 ] ], [ [  ], [ 1 ] ], [ 127, 161 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 147, 183 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ , [ [ [ [ 7474274051691, 2 ] ], [ [  ], [ 1 ] ], [ 171, 137 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 1652923189802, 1 ] ], [ [  ], [ 1 ] ], [ 118, 26 ] ] ] ], 
  [ , [ [ [ [ 31882606710155, 2 ] ], [ [  ], [ 1 ] ], [ 175, 141 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 29, 41, 31, 18, 22, 43 ] ], 
  [ , [ [ [ [ 6437174607, 2 ] ], [ [  ], [ 1 ] ], [ 129, 163 ] ] ] ], 
  [ , [ [ [ [ 2716800272054, 2 ] ], [ [  ], [ 1 ] ], [ 100, 114 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 19937357818419, 2 ] ], [ [  ], [ 1 ] ], [ 133, 167 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 47, 49, 24, [ [ [ 2345992238420, 2 ] ], [ [  ], [ 1 ] ], [ 116, 25 ] ], 
          [ [ [ 3746995292280, 2 ] ], [ [  ], [ 1 ] ], [ 199, 200 ] ] ] ], 
  [ , [ [ [ [ 1223063026746, 2 ] ], [ [  ], [ 1 ] ], [ 110, 96 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 71735865097563, 2 ] ], [ [  ], [ 1 ] ], [ 159, 125 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 104, 120 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 201, [ [ [ 10004440985348, 2 ] ], [ [  ], [ 1 ] ], [ 112, 98 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 198 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 90 ] ], 
  [ , [ [ [ [ 1170135153302, 2 ] ], [ [  ], [ 1 ] ], [ 102, 117 ] ] ] ], 
  [ , [ [ [ [ 4872940585572, 2 ] ], [ [  ], [ 1 ] ], [ 94, 108 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 103, 119 ] ], 
  [ , [ [ [ [ 6105301751638, 2 ] ], [ [  ], [ 1 ] ], [ 88, 78 ] ] ] ], 
  [ , [ [ [ [ 11631615479710, 2 ] ], [ [  ], [ 1 ] ], [ 113, 99 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 79, 89 ] ], 
  [ , [ [ [ [ 23437034653098, 2 ] ], [ [  ], [ 1 ] ], [ 115, 101 ] ] ] ], 
  [ , [ [ [ [ 11524329249310, 2 ] ], [ [  ], [ 1 ] ], [ 86, 76 ] ] ] ], 
  [ , [ [ [ [ 17734413885926, 2 ] ], [ [  ], [ 1 ] ], [ 95, 109 ] ] ] ], 
  [ , [ [ [ [ 4600433561002, 2 ] ], [ [  ], [ 1 ] ], [ 87, 77 ] ] ] ], 
  [ , [ [ [ [ 9798809045338, 2 ] ], [ [  ], [ 1 ] ], [ 111, 97 ] ] ] ], 
  [ , [ [ [ [ 12462368523974, 2 ] ], [ [  ], [ 1 ] ], [ 84, 74 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 66, 71 ] ], 
  [ , [ [ [ [ 41054864168378, 2 ] ], [ [  ], [ 1 ] ], [ 85, 75 ] ] ] ], 
  [ , [ [ [ [ 63419036517386, 2 ] ], [ [  ], [ 1 ] ], [ 93, 107 ] ] ] ], 
  [ , [ [ [ [ 2037007895854, 2 ] ], [ [  ], [ 1 ] ], [ 70, 65 ] ] ] ], 
  [ , [ [ [ [ 48768028893386, 2 ] ], [ [  ], [ 1 ] ], [ 83, 73 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 60, 61 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 17881038401982, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 136914395794006, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 24435511839054, 2 ] ], [ [  ], [ 1 ] ], [ 63, 68 ] ] ] ], 
  [ , [ [ [ [ 63227351790838, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 265314556341654, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
