############################################################################
##
##  gl_2_3467_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3467]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ , [ [ [ [ 192321449, 1 ] ], [ [  ], [ 1 ] ], [ 63, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 50, 66 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1333941396947, 2 ] ], [ [  ], [ 1 ] ], [ 60, 45 ] ], 77 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 78, 71 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 52, 68 ] ], 
  [ , [ [ [ [ 1333941396947, 2 ] ], [ [  ], [ 1 ] ], [ 62, 47 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 49, 65 ] ], 
  [ , [ [ [ [ 3077143175, 2 ] ], [ [  ], [ 1 ] ], [ 44, 59 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 51, 67 ] ], 
  [ , [ [ [ [ 1730893037, 2 ] ], [ [  ], [ 1 ] ], [ 46, 61 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 48, 64 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 12005472572507, 2 ] ], [ [  ], [ 1 ] ], [ 58, 43 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 47695713242, 2 ] ], [ [  ], [ 1 ] ], [ 39, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 36, 40 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1720122816662, 2 ] ], [ [  ], [ 1 ] ], [ 35, 38 ] ], 76 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 75, 41 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 26, 32 ] ], 
  [ , [ [ [ [ 1778588529494, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 25, 31 ] ], 
  [ , [ [ [ [ 17650491010350, 2 ] ], [ [  ], [ 1 ] ], [ 29, 23 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 16118073903346, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 17087373883078, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
