############################################################################
##
##  gl_2_7_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][7]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ , [ [ [ [ 809, 1 ] ], [ [  ], [ 1 ] ], [ 18, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], [ , [ [ [ [ 1262, 2 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 9, [ [ [ 9514, 1 ] ], [ [  ], [ 1 ] ], [ 17, 5 ] ], [ [ [ 11724, 1 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 2, 3 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 23, [ [ [ 19724, 2 ] ], [ [  ], [ 1 ] ], [ 15, 12 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 1, 20 ] ] ];


############################################################################
##
#E
##
