############################################################################
##
##  gl_2_1663_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1663]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66 ]} := 
[ [ , [ [ [ [ 44249129, 1 ] ], [ [  ], [ 1 ] ], [ 158, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 69139262, 2 ] ], [ [  ], [ 1 ] ], [ 128, 154 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 196289025450, 3 ] ], [ [  ], [ 1 ] ], [ 50, 156 ] ], 
          [ [ [ 196436540188, 1 ] ], [ [  ], [ 1 ] ], [ 172, 171 ] ] ] ], 
  [ , [ [ [ [ 82834322733, 2 ] ], [ [  ], [ 1 ] ], [ 150, 124 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 174, [ [ [ 230095340924, 2 ] ], [ [  ], [ 1 ] ], [ 152, 126 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 160 ] ], [ , [ [ [ [ 135512948, 2 ] ], [ [  ], [ 1 ] ], [ 120, 146 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 170 ] ], [ , [ [ [ [ 331337290926, 2 ] ], [ [  ], [ 1 ] ], [ 148, 122 ] ] ] ], 
  [ , [ [ [ [ 147261018195, 2 ] ], [ [  ], [ 1 ] ], [ 157, 130 ] ] ] ], 
  [ , [ [ [ [ 147261018189, 2 ] ], [ [  ], [ 1 ] ], [ 142, 116 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 131, 159 ] ], 
  [ , [ [ [ [ 751283412510, 2 ] ], [ [  ], [ 1 ] ], [ 144, 118 ] ] ] ], 
  [ , [ [ [ [ 276557045, 2 ] ], [ [  ], [ 1 ] ], [ 127, 153 ] ] ] ], 
  [ , [ [ [ [ 186377226144, 2 ] ], [ [  ], [ 1 ] ], [ 138, 112 ] ] ] ], 
  [ , [ [ [ [ 707986053, 2 ] ], [ [  ], [ 1 ] ], [ 129, 155 ] ] ] ], 
  [ , [ [ [ [ 785156101722, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ , [ [ [ [ 331337290927, 2 ] ], [ [  ], [ 1 ] ], [ 149, 123 ] ] ] ], 
  [ , [ [ [ [ 613956318609, 2 ] ], [ [  ], [ 1 ] ], [ 125, 151 ] ] ] ], 
  [ , [ [ [ [ 745508904564, 2 ] ], [ [  ], [ 1 ] ], [ 136, 110 ] ] ] ], 
  [ , [ [ [ [ 542051785, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 1592968525, 2 ] ], [ [  ], [ 1 ] ], [ 121, 147 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 707985995, 2 ] ], [ [  ], [ 1 ] ], [ 115, 141 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 265140631258, 2 ] ], [ [  ], [ 1 ] ], [ 106, 51 ] ] ] ], 
  [ , [ [ [ [ 602761295657, 2 ] ], [ [  ], [ 1 ] ], [ 143, 117 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 745508904565, 2 ] ], [ [  ], [ 1 ] ], [ 137, 111 ] ] ] ], 
  [ , [ [ [ [ 214331597654, 2 ] ], [ [  ], [ 1 ] ], [ 94, 104 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 787280059605, 2 ] ], [ [  ], [ 1 ] ], [ 139, 113 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 160712746164, 1 ] ], [ [  ], [ 1 ] ], [ 105, 49 ] ], 
          [ [ [ 230518514808, 2 ] ], [ [  ], [ 1 ] ], [ 167, 168 ] ] ] ], 
  [ , [ [ [ [ 197528000442, 2 ] ], [ [  ], [ 1 ] ], [ 102, 92 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 1989218472001, 2 ] ], [ [  ], [ 1 ] ], [ 109, 135 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 169, [ [ [ 372798701788, 2 ] ], [ [  ], [ 1 ] ], [ 93, 103 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 75, 83 ] ], [ , [ [ [ [ 148522117822, 2 ] ], [ [  ], [ 1 ] ], [ 100, 90 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 166 ] ], 
  [ , [ [ [ [ 444438001428, 2 ] ], [ [  ], [ 1 ] ], [ 91, 101 ] ] ] ], 
  [ , [ [ [ [ 1035075041110, 2 ] ], [ [  ], [ 1 ] ], [ 82, 74 ] ] ] ], 
  [ , [ [ [ [ 937373019450, 2 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 66, 67 ] ], 
  [ , [ [ [ [ 58541565700, 2 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ] ] ], 
  [ , [ [ [ [ 721260395710, 2 ] ], [ [  ], [ 1 ] ], [ 81, 73 ] ] ] ], 
  [ , [ [ [ [ 772390235262, 2 ] ], [ [  ], [ 1 ] ], [ 96, 86 ] ] ] ], 
  [ , [ [ [ [ 1526417093290, 2 ] ], [ [  ], [ 1 ] ], [ 64, 65 ] ] ] ], 
  [ , [ [ [ [ 2633706671348, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], 
  [ , [ [ [ [ 1420927228358, 2 ] ], [ [  ], [ 1 ] ], [ 80, 72 ] ] ] ], 
  [ , [ [ [ [ 4358536746298, 2 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], 
  [ , [ [ [ [ 1659474148956, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 886796294318, 2 ] ], [ [  ], [ 1 ] ], [ 71, 79 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 5288652913034, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 19823599926, 2 ] ], [ [  ], [ 1 ] ], [ 70, 78 ] ] ] ], 
  [ , [ [ [ [ 5151657687994, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 853034228414, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], 
  [ , [ [ [ [ 8903627715434, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 20702208806906, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
