############################################################################
##
##  gl_2_3469_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3469]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 
  96, 97, 98, 99, 100, 101 ]} := 
[ [ , [ [ [ [ 192543401, 3 ] ], [ [  ], [ 1 ] ], [ 274, 286 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 302, 322 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 252, 338 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 444, 456 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 770173602, 1 ], [ 1336251029523, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 292, 280, 268 ] ], 258, 344, 
          [ [ [ 2226571600154, 2 ] ], [ [  ], [ 1 ] ], [ 283, 271 ] ], [ [ [ 891604267212, 1 ] ], [ [  ], [ 1 ] ], [ 490, 489 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 299, 319 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 438, 462 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 246, 332, 249, [ [ [ 1392530142934, 1 ] ], [ [  ], [ 1 ] ], [ 487, 486 ] ], 335 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 441, 453 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 306, 326 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2004954174520, 1 ], [ 4008175458424, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 265, 289, 277 ] ], 255, 341, 488 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 492, 354, 357 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 311, 314, 216 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 435, 459 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 770173603, 2 ], [ 1336795856794, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 273, 285, 296 ] ], 262, 348, 
          [ [ [ 2278943398426, 2 ] ], [ [  ], [ 1 ] ], [ 204, 196 ] ] ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 243, 329, 485 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 301, 321, 304, 212, 220, 324 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 251, 337, 184, 228 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 491, 351 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 308, 214 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 443, 455 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4213864116, 1 ], [ 3080694407, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 291, 267, 279 ] ], 257, 343, 
          [ [ [ 5347475600212, 1 ], [ 3564362976933, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 270, 294, 282 ] ], 
          [ [ [ 2516927011478, 2 ], [ 5659234907798, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 192, 200, 208 ] ], 188, 232, 260, 346, 
          [ [ [ 3145388590740, 1 ] ], [ [  ], [ 1 ] ], [ 202, 194 ] ], [ [ [ 9223386525048, 1 ] ], [ [  ], [ 1 ] ], [ 482, 481 ] ] ] ],
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 240 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 315, 144 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 298, 318, 210, 218 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 437, 461 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 245, 331, 248, 180, 224, 334, 182, [ [ [ 10808055253348, 2 ] ], [ [  ], [ 1 ] ], [ 478, 479 ] ], 226 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 440, 452 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 305, 325, 136, 152 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 12031866057822, 1 ], [ 6931562409, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 264, 288, 276 ] ], 254, 340, 
          [ [ [ 20746163678192, 2 ], [ 15090009464816, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 190, 198, 206 ] ], 186, 230, 480 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 416, 424 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 353, 484, 236, 356, 238 ] ], [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 310, 313, 140, 215, 142 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 434, 458 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3007060356159, 1 ], [ 3006564816425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 295, 272 ] ], 261, 347, 
          [ [ [ 532164692643, 1 ], [ 3890338912312, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 112, 128, 120 ] ], 
          [ [ [ 573586717311, 2 ] ], [ [  ], [ 1 ] ], [ 203, 195 ] ], 104, 168 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 242, 328, 178, 222, 477 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 412, 428 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 300, 320, 303, 132, 211, 148, 219, 323, 134, 150 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 414, 422 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], [ 250, 336, 96, 183, 160, 227 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 350, 483, 234 ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 307, 138, 213 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 442, 454 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], [ 16, 22 ], [ 17, 3 ], [ 19, 5 ], 
          [ 20, 5 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 12030880972878, 1 ], [ 12026259265691, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 278, 290, 266 ] ], 256, 342, 
          [ [ [ 12026387146950, 1 ], [ 12026259265688, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 281, 293, 269 ] ], 
          [ [ [ 16980841143102, 1 ], [ 23338567692466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 116, 108 ] ], 
          [ [ [ 17890965763038, 1 ], [ 21716582293209, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 207, 191, 199 ] ], 100, 187, 164, 231, 259, 
          345, [ [ [ 18157228441590, 1 ], [ 7077124329151, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 126, 118 ] ], 
          [ [ [ 18638968971222, 3 ] ], [ [  ], [ 1 ] ], [ 193, 201 ] ], [ [ [ 18645121256532, 2 ] ], [ [  ], [ 1 ] ], [ 474, 475 ] ], 
          102, 166 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 415, 423 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 410, 426 ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 358, 176, 239 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 143, 72 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 297, 317, 130, 209, 146, 217 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ] ], [ 436, 460 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 4, 6 ], [ 5, 33 ], [ 6, 4 ], [ 12, 33 ], [ 13, 4 ], [ 29, 6 ], [ 33, 5 ], [ 34, 0 ], [ 34, 0, 0 ], 
          [ 208, 5 ], [ 209, 0 ] ], 
      [ 244, 330, 247, 92, 179, 156, 223, 333, 94, 181, [ [ [ 3114235431522, 1 ] ], [ [  ], [ 1 ] ], [ 473, 472 ] ], 158, 225 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 411, 427 ] ], [ [ [ 17, 3 ], [ 83, 3 ] ], [ 439, 451 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 135, 68, 151, 76 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], [ 160, 3 ], [ 166, 26 ], [ 167, 3 ], [ 174, 0, 0 ] ], 
      [ [ [ [ 36088613161317, 1 ], [ 27059083347794, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 275, 263 ] ], 253, 339, 
          [ [ [ 35016525482769, 1 ], [ 28649876720665, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 106, 114 ] ], 
          [ [ [ 19042732431912, 2 ], [ 12942110567637, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 205, 197, 189 ] ], 98, 185, 162, 229, 471 ] 
     ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 413, 421 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 392, 400 ] ], 
  [ [ [ 1, 335 ], [ 14, 334 ], [ 15, 5, 0, 0 ], [ 15, 41 ], [ 41, 15 ], [ 334, 14 ], [ 335, 1 ] ], 
      [ 352, 172, 476, 235, 355, 174, 237 ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 139, 70, 141, 71 ] ], 
  [ [ [ 160, 4 ], [ 167, 4 ] ], [ 433, 457 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 15, 4 ], [ 16, 3 ] ], 
      [ [ [ [ 10060314911908, 1 ], [ 2202696221782, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 119, 111 ] ], 
          [ [ [ 2110275401381, 1 ], [ 7211904691877, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 64, 60 ] ], 103, 52, 167, 84 ] ], 
  [ [ [ 4, 39 ], [ 33, 39 ], [ 38, 38 ], [ 39, 4 ], [ 270, 38 ], [ 271, 4 ], [ 295, 0, 0 ] ], [ 241, 327, 90, 177, 154, 221, 470 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 409, 425 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 388, 404 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 131, 66, 147, 74, 133, 67, 149, 75 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 390, 398 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 95, 48, 159, 80 ] ], 
  [ [ [ 46, 422 ], [ 421, 421 ], [ 422, 5, 0, 0 ], [ 422, 46 ] ], [ 349, 170, 469, 233 ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 137, 69 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 11, 26 ], [ 12, 25 ], [ 18, 26 ], [ 19, 25 ], [ 25, 5 ], [ 26, 4 ], [ 158, 5 ], [ 159, 4 ], [ 165, 5 ], 
          [ 166, 4 ] ], [ [ [ [ 20132425090632, 1 ], [ 38976940691758, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 115, 107 ] ], 
          [ [ [ 1054742957640, 1 ], [ 39790243912269, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], 99, 50, 163, 82, 
          [ [ [ 7145291900360, 1 ], [ 5877964184234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 109, 125, 117 ] ], 
          [ [ [ 10242699280840, 1 ], [ 25323304813001, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 101, 51, 165, 83 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 391, 399 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 386, 402 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 175, 88 ] ]
    , [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 129, 65, 145, 73 ] ], 
  [ [ [ 5, 38 ], [ 6, 37 ], [ 13, 38 ], [ 14, 37 ], [ 37, 6 ], [ 38, 5 ], [ 269, 6 ], [ 270, 5 ] ], 
      [ 91, 46, 155, 78, 93, 47, 157, 79 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 387, 403 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 34, 38 ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ], [ 205, 30 ], [ 206, 29 ], [ 213, 30 ], [ 214, 29 ] ], 
      [ [ [ [ 11357922061740, 1 ], [ 26423112578946, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 105, 113 ] ], 
          [ [ [ 51487639093164, 1 ], [ 38567208389489, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 97, 49, 161, 81 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 389, 397 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 376, 380 ] ], 
  [ [ [ 15, 421 ], [ 16, 420 ], [ 420, 16 ], [ 421, 15 ] ], [ 171, 86, 173, 87 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 35, 18 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 10462760706645, 1 ], [ 3499475859347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 42, 43 ], [ 43, 42 ], [ 339, 43 ], [ 340, 42 ] ], [ 89, 45, 153, 77 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 385, 401 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 374, 382 ] ], [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 375, 379 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 24, 40 ] ], [ [ [ 517, 518 ], [ 518, 517 ] ], [ 169, 85 ] ],
  [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 29 ], [ 29, 5 ], [ 205, 5 ], [ 213, 5 ] ], 
      [ [ [ [ 53176367607290, 1 ], [ 63211990342897, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41, 
          [ [ [ 50356004002290, 1 ], [ 34330483942892, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 368, 370 ] ], [ [ [ 159, 6 ], [ 166, 6 ] ], [ 373, 381 ] ], [ [ [ 21, 21 ], [ 141, 21 ] ], [ 8, 9 ] ],
  [ [ [ 6, 42 ], [ 15, 42 ], [ 42, 6 ], [ 339, 6 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 367, 371 ] ], 
  [ [ [ 33, 33 ], [ 258, 33 ], [ 267, 33 ] ], 
      [ [ [ [ 53250924746235, 1 ], [ 107742459630142, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 19, 27 ], [ 110, 27 ] ], [ 364, 365 ] ], [ [ [ 17, 517 ], [ 517, 17 ] ], [ 43, 22 ] ], 
  [ [ [ 47, 47 ], [ 417, 47 ] ], [ 2, 3 ] ], [ [ [ 206, 39 ], [ 214, 39 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
