############################################################################
##
##  gl_2_631_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][631]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ , [ [ [ [ 6370601, 3 ] ], [ [  ], [ 1 ] ], [ 172, 683 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 488 ] ], [ , [ [ [ [ 9954062, 2 ] ], [ [  ], [ 1 ] ], [ 637, 684 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 340, 268 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 378, 474 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 196, [ [ [ 10728050090, 3 ] ], [ [  ], [ 1 ] ], [ 184, 671 ] ], [ [ [ 10736571084, 1 ] ], [ [  ], [ 1 ] ], [ 702, 703 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 376, 472 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 302, 290, 299 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 436, 532, 364, 460 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 178, [ [ [ 4841637850, 2 ] ], [ [  ], [ 1 ] ], [ 677, 175 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 288, 297 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 708, [ [ [ 39816244, 2 ] ], [ [  ], [ 1 ] ], [ 644, 672 ] ] ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 328, 308 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 174, [ [ [ 2318889770, 1 ] ], [ [  ], [ 1 ] ], [ 680, 173 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 398, 494, 386, 395, 491, 482 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 284, 281, 283 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 244, 160, [ [ [ 16111186947, 3 ] ], [ [  ], [ 1 ] ], [ 220, 659 ] ], 704, 701 ] ], [ , [ [ [ [ 20107130654, 2 ] ], [ [  ], [ 1 ] ], [ 640, 678 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 394, 490, 384, 393, 489, 480 ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 346, 274, 322, 343, 271 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 373, 469 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 424, 404, 500, 520 ] ], 
  [ , [ [ [ [ 7206714254, 2 ] ], [ [  ], [ 1 ] ], [ 638, 681 ] ] ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 202, 190, 199, [ [ [ 60036308660, 3 ] ], [ [  ], [ 1 ] ], [ 187, 665 ] ], [ [ [ 21575071528, 1 ] ], [ [  ], [ 1 ] ], [ 695, 696 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 342, 270, 320, 341, 269 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 380, 476, 377, 379, 473, 475 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 707, [ [ [ 31444765326, 2 ] ], [ [  ], [ 1 ] ], [ 648, 660 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 293, 285 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 198, 186, 197, [ [ [ 101929604, 3 ] ], [ [  ], [ 1 ] ], [ 185, 668 ] ], 
          [ [ [ 49117767288, 1 ] ], [ [  ], [ 1 ] ], [ 714, 715 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 442, 538, 370, 418, 439, 514, 535, 466, 367, 463 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 97, 124 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 304, 292, 301, 303, 289, 291, 300 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 232, 208, 705 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 697, [ [ [ 60361208188, 2 ] ], [ [  ], [ 1 ] ], [ 642, 666 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 438, 534, 366, 416, 437, 512, 533, 462, 365, 461 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 334, 314, 331, 311 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 180, 177, 179, [ [ [ 11110284980, 1 ] ], [ [  ], [ 1 ] ], [ 674, 176 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 76, 73 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 389, 485, 381, 477 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 601, 624 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 352, 448 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 711, [ [ [ 12104094948, 2 ] ], [ [  ], [ 1 ] ], [ 669, 643 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 279, 278 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 250, 166, 226, 247, 163, [ [ [ 93341680542, 3 ] ], [ [  ], [ 1 ] ], [ 223, 653 ] ], 689, 688 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 330, 310, 329, 309 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 400, 496, 388, 397, 399, 493, 495, 484, 385, 387, 396, 492, 481, 483 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 337, 265, 317 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 71 ] ],
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 246, 162, 222, 245, 161, [ [ [ 17429896734, 2 ] ], [ [  ], [ 1 ] ], [ 656, 221 ] ], 716, 713 ] ], [ [ [ 2, 33 ], 
          [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 430, 410, 506, 526, 427, 407, 503, 523 ] ], 
  [ , [ [ [ [ 5892783428, 2 ] ], [ [  ], [ 1 ] ], [ 639, 675 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 103, 130, 100, 127 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 193, 181 ] ], [ [ [ 0, 97 ], [ 1, 44 ], [ 2, 19 ], [ 3, 22 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 17, 4 ], [ 19, 2 ], [ 22, 3 ], [ 44, 1 ] ], 
      [ 348, 276, 324, 345, 347, 273, 275, 321, 344, 323, 272 ] ], [ , [ [ [ [ 8052408147, 2 ] ], [ [  ], [ 1 ] ], [ 599, 564 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 375, 471, 374, 470 ] ], [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 691, [ [ [ 115745404122, 2 ] ], [ [  ], [ 1 ] ], [ 646, 654 ] ] ] 
     ], [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 426, 406, 502, 522, 425, 405, 501, 521 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 262, 259 ] ], [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 204, 192, 201, 203, 189, 191, 200, [ [ [ 16308676072, 2 ] ], [ [  ], [ 1 ] ], [ 662, 188 ] ], [ [ [ 96093244656, 2 ] ], [ [  ], [ 1 ] ], [ 700, 699 ] ] ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 88, 67, 82 ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 433, 529, 361, 413, 509, 457 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 608, 620 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 99, 126, 98, 125 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 710, [ [ [ 113236989492, 2 ] ], [ [  ], [ 1 ] ], [ 657, 647 ] ] ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 295, 287, 294, 286 ] 
     ], [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 238, 214, 235, 211, 690 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 258, 257 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 49, 46 ] ], [ [ [ 0, 177 ], [ 1, 177 ], [ 2, 101 ], [ 3, 29 ], [ 4, 33 ], [ 5, 27 ], [ 9, 29 ], [ 10, 33 ], [ 11, 27 ], [ 13, 101 ], 
          [ 16, 17 ], [ 17, 16 ], [ 27, 5 ], [ 29, 3 ], [ 33, 4 ], [ 63, 5 ], [ 65, 3 ], [ 69, 4 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 444, 540, 372, 420, 441, 443, 516, 537, 539, 468, 369, 371, 417, 440, 419, 513, 536, 515, 465, 467, 368, 464 ] ], 
  [ , [ [ [ [ 39816245, 2 ] ], [ [  ], [ 1 ] ], [ 565, 600 ] ] ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 325, 305 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 171, 170 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 78, 75, 77, 74 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 234, 210, 233, 209, 712 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 604, 622 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 358, 454, 355, 451 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 698, [ [ [ 226155450536, 2 ] ], [ [  ], [ 1 ] ], [ 641, 663 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 115, 142, 94, 109, 136, 121 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 241, 157, 217 ] ], [ [ [ 1, 176 ], [ 2, 65 ], [ 10, 32 ], [ 11, 26 ], [ 26, 11 ], [ 32, 10 ], [ 65, 2 ], [ 176, 1 ] ], 
      [ 336, 316, 333, 335, 313, 315, 332, 312 ] ], [ , [ [ [ [ 101929605, 2 ] ], [ [  ], [ 1 ] ], [ 572, 591 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 45, 44 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 391, 487, 383, 390, 486, 479, 382, 478 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 602, 623 ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 354, 450, 353, 449 ] ], 
  [ [ [ 0, 291 ], [ 3, 188 ], [ 4, 41 ], [ 5, 46 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], [ 39, 6 ], [ 41, 4 ], [ 46, 5 ], [ 188, 3 ], [ 291, 0 ], [ 291, 0, 0 ], [ 1217, 0, 0 ] ], 
      [ 252, 168, 228, 249, 251, 165, 167, 225, 248, 227, 164, [ [ [ 287134605276, 1 ] ], [ [  ], [ 1 ] ], [ 650, 224 ] ], 694, 693 ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 85, 79 ] ],
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 421, 401, 497, 517 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 612, 616 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 105, 132, 102, 104, 131, 129, 101, 128 ] ], 
  [ [ [ 3, 140 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 140, 3 ] ], [ 339, 267, 319, 338, 266, 318 ] ], [ , [ [ [ [ 6523470181, 2 ] ], [ [  ], [ 1 ] ], [ 595, 568 ] ] ] ]
    , [ [ [ 4, 60 ], [ 60, 4 ] ], [ 154, 151 ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 61, 40, 55 ] ], 
  [ [ [ 2, 290 ], [ 3, 139 ], [ 10, 139 ], [ 15, 290 ], [ 19, 45 ], [ 20, 38 ], [ 38, 20 ], [ 45, 19 ], 
          [ 87, 20 ], [ 94, 19 ], [ 110, 45 ], [ 111, 38 ], [ 139, 3 ], [ 290, 2 ], [ 633, 2 ], [ 776, 3 ] ], [ 432, 412, 508, 528, 429, 431, 409, 411, 505, 507, 525, 527, 428, 
          408, 504, 524 ] ], [ , [ [ [ [ 50327550889, 2 ] ], [ [  ], [ 1 ] ], [ 592, 555 ] ] ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 195, 183, 194, 182 ] ], 
  [ [ [ 4, 134 ], [ 10, 58 ], [ 22, 26 ], [ 26, 22 ], [ 58, 10 ], [ 134, 4 ] ], [ 90, 69, 89, 84, 68, 83 ] ], [ , [ [ [ [ 41383262053, 2 ] ], [ [  ], [ 1 ] ], [ 597, 566 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 150, 149 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 606, 618 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 32 ] ], 
  [ [ [ 311, 4, 0, 0 ], [ 445, 1 ] ], [ 692, [ [ [ 657921242124, 2 ] ], [ [  ], [ 1 ] ], [ 645, 651 ] ] ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], 
      [ 112, 106, 133, 139 ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 229, 205 ] ], [ [ [ 2, 289 ], [ 37, 44 ], [ 44, 37 ], [ 289, 2 ] ], [ 264, 261, 263, 260 ] ], 
  [ , [ [ [ [ 88525524919, 2 ] ], [ [  ], [ 1 ] ], [ 583, 576 ] ] ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 51, 48, 50, 47 ] ], 
  [ [ [ 4, 241 ], [ 11, 241 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], [ 83, 31 ], [ 109, 132 ], [ 132, 18 ], [ 241, 4 ], [ 584, 4 ], [ 769, 18 ] ], 
      [ 435, 531, 363, 415, 434, 511, 530, 459, 362, 414, 510, 458 ] ], [ , [ [ [ [ 10192922129, 2 ] ], [ [  ], [ 1 ] ], [ 596, 553 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 607, 619 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 24, 23 ] ], [ [ [ 3, 444 ], [ 4, 247 ], [ 30, 60 ], [ 31, 52 ], 
          [ 52, 31 ], [ 60, 30 ], [ 247, 4 ], [ 444, 3 ], [ 1980, 0, 0 ] ], [ 240, 216, 237, 239, 213, 215, 236, 212, 687 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 349, 445 ] ], 
  [ [ [ 5, 234 ], [ 12, 234 ], [ 19, 131 ], [ 33, 38 ], [ 38, 33 ], [ 82, 38 ], [ 87, 33 ], [ 110, 131 ], [ 131, 19 ], [ 234, 5 ], [ 577, 5 ], [ 768, 19 ] ], 
      [ 117, 144, 96, 116, 111, 143, 138, 123, 95, 110, 137, 122 ] ], [ , [ [ [ [ 43160653009, 2 ] ], [ [  ], [ 1 ] ], [ 552, 598 ] ] ] ], 
  [ [ [ 11, 240 ], [ 30, 83 ], [ 83, 30 ], [ 240, 11 ] ], [ 327, 307, 326, 306 ] ], [ , [ [ [ [ 128838530313, 2 ] ], [ [  ], [ 1 ] ], [ 587, 570 ] ] ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 58, 52 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 603, 621 ] ], [ [ [ 3, 443 ], [ 11, 443 ], [ 51, 59 ], 
          [ 59, 51 ], [ 115, 59 ], [ 123, 51 ], [ 443, 3 ], [ 955, 3 ] ], [ 360, 456, 357, 359, 453, 455, 356, 452 ] ], 
  [ , [ [ [ [ 50526632293, 2 ] ], [ [  ], [ 1 ] ], [ 557, 584 ] ] ] ], [ [ [ 5, 380 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 380, 5 ] ], 
      [ 243, 159, 219, 242, 158, 218 ] ], [ [ [ 12, 233 ], [ 37, 82 ], [ 82, 37 ], [ 233, 12 ] ], [ 87, 81, 86, 80 ] ], 
  [ , [ [ [ [ 43217989001, 2 ] ], [ [  ], [ 1 ] ], [ 589, 571 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 610, 614 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 29, 34, 28, 33 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 91, 118 ] ], 
  [ [ [ 6, 372 ], [ 30, 238 ], [ 46, 52 ], [ 52, 46 ], [ 238, 30 ], [ 372, 6 ] ], [ 63, 42, 62, 57, 41, 56 ] ], 
  [ [ [ 21, 379 ], [ 43, 175 ], [ 107, 175 ], [ 141, 379 ], [ 175, 43 ], [ 379, 21 ], [ 891, 21 ], [ 1135, 43 ] ], [ 423, 403, 499, 519, 422, 402, 498, 518 ] ], 
  [ , [ [ [ [ 308335880577, 2 ] ], [ [  ], [ 1 ] ], [ 588, 554 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 611, 615 ] ], [ [ [ 26, 184 ], [ 75, 75 ], [ 184, 26 ] ], [ 26, 8, 25 ] ], 
  [ , [ [ [ [ 18754977097, 2 ] ], [ [  ], [ 1 ] ], [ 593, 567 ] ] ] ], [ [ [ 4, 643 ], [ 67, 76 ], [ 76, 67 ], [ 643, 4 ] ], [ 156, 153, 155, 152 ] ], 
  [ [ [ 22, 371 ], [ 51, 174 ], [ 115, 174 ], [ 142, 371 ], [ 174, 51 ], [ 371, 22 ], [ 883, 22 ], [ 1134, 51 ] ], [ 114, 108, 135, 141, 113, 107, 134, 140 ] ], 
  [ , [ [ [ [ 201310203537, 2 ] ], [ [  ], [ 1 ] ], [ 590, 547 ] ] ] ], [ [ [ 42, 378 ], [ 378, 42 ] ], [ 255, 254 ] ], 
  [ , [ [ [ [ 167877422701, 2 ] ], [ [  ], [ 1 ] ], [ 574, 579 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 19, 18 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 605, 617 ] ], 
  [ [ [ 33, 562 ], [ 58, 305 ], [ 305, 58 ], [ 562, 33 ] ], [ 231, 207, 230, 206 ] ], [ [ [ 50, 370 ], [ 370, 50 ] ], [ 66, 65 ] ], 
  [ , [ [ [ [ 124761363373, 2 ] ], [ [  ], [ 1 ] ], [ 581, 575 ] ] ] ], [ [ [ 38, 307 ], [ 102, 307 ], [ 166, 166 ], [ 307, 38 ], [ 819, 38 ], [ 1126, 166 ] ], 
      [ 31, 36, 11, 30, 35, 14 ] ], [ , [ [ [ [ 379049274497, 2 ] ], [ [  ], [ 1 ] ], [ 546, 594 ] ] ] ], 
  [ [ [ 34, 553 ], [ 67, 304 ], [ 304, 67 ], [ 553, 34 ] ], [ 60, 54, 59, 53 ] ], [ [ [ 57, 561 ], [ 138, 561 ], [ 561, 57 ], [ 1290, 57 ] ], [ 351, 447, 350, 446 ] ], 
  [ , [ [ [ [ 733890360145, 2 ] ], [ [  ], [ 1 ] ], [ 580, 556 ] ] ] ], [ [ [ 102, 306 ], [ 306, 102 ] ], [ 10, 9 ] ], 
  [ , [ [ [ [ 936117925777, 2 ] ], [ [  ], [ 1 ] ], [ 585, 569 ] ] ] ], [ [ [ 66, 552 ], [ 147, 552 ], [ 552, 66 ], [ 1281, 66 ] ], [ 93, 120, 92, 119 ] ], 
  [ , [ [ [ [ 596285918545, 2 ] ], [ [  ], [ 1 ] ], [ 582, 548 ] ] ] ], [ [ [ 52, 472 ], [ 295, 295 ], [ 472, 52 ] ], [ 21, 5, 20 ] ], [ [ [ 234, 6 ], [ 577, 6 ] ], [ 609, 613 ] ],
  [ [ [ 74, 794 ], [ 794, 74 ] ], [ 147, 146 ] ], [ [ [ 214, 471 ], [ 471, 214 ], [ 1200, 214 ], [ 1591, 471 ] ], [ 13, 12, 15, 16 ] ], 
  [ , [ [ [ [ 1263922286273, 2 ] ], [ [  ], [ 1 ] ], [ 586, 544 ] ] ] ], [ [ [ 84, 784 ], [ 784, 84 ] ], [ 39, 38 ] ], 
  [ , [ [ [ [ 1794361934425, 2 ] ], [ [  ], [ 1 ] ], [ 573, 577 ] ] ] ], [ [ [ 368, 684 ], [ 684, 368 ] ], [ 7, 6 ] ], [ [ [ 683, 683 ], [ 1683, 683 ] ], [ 3, 4 ] ], 
  [ , [ [ [ [ 1611118692529, 2 ] ], [ [  ], [ 1 ] ], [ 542, 578 ] ] ] ] ];


############################################################################
##
#E
##
