############################################################################
##
##  gl_2_3461_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3461]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 
 ]} := 
[ [ , [ [ [ [ 191656361, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1327107104474, 1 ], [ 1327028470547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 112, 120, 104 ] ], 100, 144, 
          [ [ [ 1592280839594, 1 ] ], [ [  ], [ 1 ] ], [ 114, 106 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 92, 136, 94, 138 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 202, 233, 218 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 5373085379955, 1 ], [ 2388996228472, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 102, 118, 110 ] ],
          98, 142 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1019361514, 1 ], [ 1327028470547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 200089214890, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 66, 74, 67, 123, 75, 131 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], 
          [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 5310677126516, 1 ], [ 3066501767, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 54, 62, 58 ] ], 50, 82, 
          [ [ [ 4247641331892, 1 ], [ 4247104406181, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 
          [ [ [ 10367841152660, 1 ], [ 677696804502, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 103, 111 ] ], 51, 99, 143, 83, 
          [ [ [ 579568760500, 1 ] ], [ [  ], [ 1 ] ], [ 113, 105 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ],
      [ 46, 78, 47, 91, 79, 135, 93, 137 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 201, 227, 217 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 86, 87, 147, 149 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 19110935181678, 1 ], [ 14330527556313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 14151137225648, 2 ], [ 16069233836528, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 101, 109 ] ], 97, 141 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 177, 193 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2314642817895, 1 ], [ 4607226661300, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ],
          26, 42 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2494116877638, 1 ], [ 15738051687874, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 
          [ [ [ 15658826573766, 1 ], [ 11198096400631, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 159, 163 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 2262033404721, 1 ], [ 7280832550405, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
