############################################################################
##
##  gl_2_593_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][593]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79 ]} := 
[ [ , [ [ [ [ 1671036069, 2 ] ], [ [  ], [ 1 ] ], [ 148, 147 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 287, 286 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 143, [ [ [ 2610993857, 1 ], [ 8791262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 146, 145, 142 ] ], 144 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 283, 282, 310 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 137, [ [ [ 24657001, 1 ], [ 3759831153, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 141, 136 ] ], 
          140, [ [ [ 1892414857, 1 ] ], [ [  ], [ 1 ] ], [ 134, 139 ] ], 135 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 281, 280 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 278 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 10447948563, 1 ] ], [ [  ], [ 1 ] ], [ 309, 308 ] ], 277, 276, 307 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 131, 126, [ [ [ 5128996433, 1 ] ], [ [  ], [ 1 ] ], [ 132, 133 ] ], 128, 
          [ [ [ 17230866, 1 ] ], [ [  ], [ 1 ] ], [ 127, 130 ] ], 129 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 273, 272 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 271, 270 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 306, 304, 269, 268, 305 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 267, 266 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 124, 121, [ [ [ 6699097377, 1 ] ], [ [  ], [ 1 ] ], [ 120, 123 ] ], 122 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 265, 264 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 263, 262 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 118 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 261, 260 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 303, 302, 259, 301 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 256, 257 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 117, 116 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 254, 253 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 252, 251 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 24972522, 1 ], [ 6684144275, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 110, 115 ] ], 
          111, 114, [ [ [ 8664631466, 3 ] ], [ [  ], [ 1 ] ], [ 112, 109 ] ] ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 250, 249 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 247, 248 ] ], 
  [ [ [ 2, 6 ], [ 3, 6 ] ], [ 246, 245 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 243, 244 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 242, 241 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 95, [ [ [ 47914562, 1 ], [ 35165045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 97, 100 ] ], [ [ [ 55149152, 1 ] ], [ [  ], [ 1 ] ], [ 102, 101 ] ], 98, 106, 99, 
          [ [ [ 5679042572, 1 ], [ 15226401854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 104, 103, 105 ] ], 96 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 236, 235 ] ], 
  [ [ [ 3, 7 ], [ 4, 7 ] ], [ 233, 232 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 231, 230, 299 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 229, 228 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 92, [ [ [ 55932014, 1 ], [ 15039324607, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 76, 93, 86 ] ], 79, [ [ [ 7565902190, 1 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ], 
          [ [ [ 26331221198, 1 ] ], [ [  ], [ 1 ] ], [ 91, 84 ] ], 88, 85, 80, [ [ [ 25589164718, 1 ], [ 2076135882, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 87, 78, 94 ] ], 90, 
          [ [ [ 14836774840, 2 ] ], [ [  ], [ 1 ] ], [ 81, 82 ] ], 83 ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 226, 227 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 225, 224 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 222, 223 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 221, 220 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 191658246, 1 ] ], [ [  ], [ 1 ] ], [ 297, 296 ] ], 217, 218, 298 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 74, 62, [ [ [ 110416924, 1 ] ], [ [  ], [ 1 ] ], [ 63, 75 ] ], 73, [ [ [ 10304542292, 1 ] ], [ [  ], [ 1 ] ], [ 72, 69 ] ], 60, 65, 67, 
          [ [ [ 31003470640, 1 ] ], [ [  ], [ 1 ] ], [ 66, 71 ] ], 68, [ [ [ 12648512424, 1 ] ], [ [  ], [ 1 ] ], [ 64, 70 ] ], 61 ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 214, 213 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 210, 211 ] ], [ [ [ 3, 55 ], [ 4, 55 ] ], [ 208, 209 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 207, 206 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], [ 295, 293, 205, 204, 294 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 203, 202 ] ], [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 55, 54, [ [ [ 40096440210, 1 ] ], [ [  ], [ 1 ] ], [ 56, 58 ] ], 51, 57, 50, [ [ [ 21525767538, 1 ] ], [ [  ], [ 1 ] ], [ 49, 53 ] ], 52 ] ], 
  [ [ [ 2, 62 ], [ 3, 62 ] ], [ 200, 201 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 198, 199 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 197, 196 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 48, 47 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 194, 193 ] ], [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 292, 290, 192, 291 ] ], 
  [ [ [ 13, 5 ], [ 20, 5 ] ], [ 190, 189 ] ], [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 44, 43, 46, 45 ] ], [ [ [ 3, 79 ], [ 4, 79 ] ], [ 187, 188 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 185, 186 ] ], [ [ [ 31, 6 ], [ 39, 6 ] ], [ 183, 184 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 11427755415, 1 ], [ 10583228536, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 41, 42, 40 ] ], 38, 39 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 181, 182 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 180, 179 ] ], [ [ [ 23, 6 ], [ 31, 6 ] ], [ 177, 178 ] ], [ [ [ 3, 39 ], [ 39, 3 ] ], [ 37, 36 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 175, 174 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 34, [ [ [ 38096173503, 1 ], [ 32993467762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 29, 35, 33 ] ], [ [ [ 4509898713, 1 ] ], [ [  ], [ 1 ] ], [ 32, 28 ] ], 31, 30 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 169, 170 ] ], [ [ [ 35, 7 ], [ 44, 7 ] ], [ 168, 167 ] ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 166, 165 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], [ 18, [ [ [ 45778139409, 1 ], [ 26546686714, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 25, 22 ] 
             ], 26, [ [ [ 64902958635, 1 ] ], [ [  ], [ 1 ] ], [ 27, 23 ] ], [ [ [ 28386542739, 1 ] ], [ [  ], [ 1 ] ], [ 17, 19 ] ], 20, 21 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 163, 164 ] ], [ [ [ 23, 46 ], [ 31, 46 ] ], [ 161, 162 ] ], [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 10, 11, [ [ [ 39946372980, 1 ] ], [ [  ], [ 1 ] ], [ 16, 9 ] ], 15, [ [ [ 20779300545, 1 ] ], [ [  ], [ 1 ] ], [ 14, 12 ] ], 13 ] ], 
  [ [ [ 15, 53 ], [ 23, 53 ] ], [ 157, 158 ] ], [ [ [ 35, 61 ], [ 44, 61 ] ], [ 156, 155 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 7, 4, [ [ [ 41927814466, 1 ] ], [ [  ], [ 1 ] ], [ 6, 8 ] ], 5 ] ], 
  [ [ [ 26, 69 ], [ 35, 69 ] ], [ 154, 153 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 3, 2 ] ], [ [ [ 39, 87 ], [ 49, 87 ] ], [ 151, 150 ] ] ];


############################################################################
##
#E
##
