############################################################################
##
##  gl_2_4001_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4001]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 
  96, 98, 99, 100, 101, 102, 104, 105 ]} := 
[ [ , [ [ [ [ 256128041, 3 ] ], [ [  ], [ 1 ] ], [ 992, 996 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1276, 1300 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 988, [ [ [ 800800250057, 1 ], [ 400200062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 972, 968, 976 ] ],
          960 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 765, 771 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 1264, 1312, 1411 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 964, [ [ [ 591699949, 1 ], [ 1153152360081, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 928, 936, 932 ] ], 956, 
          [ [ [ 1153447201783, 1 ] ], [ [  ], [ 1 ] ], [ 984, 980 ] ], 908 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1313096298, 1 ], [ 1024512163, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 762, 756, 759 ] ], 753, 777, 
          [ [ [ 820634163370, 3 ] ], [ [  ], [ 1 ] ], [ 991, 995 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 3203219804963, 1 ] ], [ [  ], [ 1 ] ], [ 1418, 1417 ] ], 1252, 1324, 
          1410 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 767, 564 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1274, 1298 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 924, [ [ [ 1570224077990, 1 ], [ 1569568490109, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 876, 868, 872 ] ], 952, 
          [ [ [ 785851045736, 1 ] ], [ [  ], [ 1 ] ], [ 940, 920 ] ], 904, [ [ [ 2354067777916, 1 ] ], [ [  ], [ 1 ] ], [ 912, 1000 ] 
             ], 836 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 750, [ [ [ 3204534933672, 1 ], [ 1600800245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 738, 735, 741 ] ], 
          [ [ [ 4804251962972, 1 ] ], [ [  ], [ 1 ] ], [ 774, 729 ] ], 726, 786, 987, 
          [ [ [ 2019704962, 1 ], [ 1922560920234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 967, 975, 971 ] ], 959 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1280, 1304 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 1416, 1419, 1240, 1336, 1409 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 764, 770, 561, 567 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1164, 1180 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 1262, 1397, 1310 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 864, 916, [ [ [ 1476209065, 1 ] ], [ [  ], [ 1 ] ], [ 860, 880 ] ], 900, 
          [ [ [ 1538012055001, 1 ] ], [ [  ], [ 1 ] ], [ 944, 948 ] ], 832, 
          [ [ [ 2562892851169, 1 ] ], [ [  ], [ 1 ] ], [ 840, 1008 ] ], 1024 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 732, [ [ [ 4613727735890, 1 ], [ 4612609440319, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 708, 702, 705 ] ], 723, 
          [ [ [ 4614511867862, 1 ] ], [ [  ], [ 1 ] ], [ 747, 744 ] ], [ [ [ 5766749743358, 1 ] ], [ [  ], [ 1 ] ], [ 783, 687 ] ], 
          684, 798, 963, [ [ [ 1846718972606, 1 ], [ 8300852870730, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 927, 935, 931 ] ], 955, 
          [ [ [ 7840252821518, 1 ] ], [ [  ], [ 1 ] ], [ 979, 983 ] ], 907 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1268, 1316 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 1415, 1414, 1228, 1348, 1408 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 4539438819, 1 ], [ 2305152365, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 761, 755, 758 ] ], 752, 776, 
          [ [ [ 3691853548935, 1 ], [ 6456731155540, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 558, 555, 552 ] ], 
          [ [ [ 8116440699267, 3 ] ], [ [  ], [ 1 ] ], [ 990, 994 ] ], 549, 573 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1156, 1188 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 8078819846, 1 ] ], [ [  ], [ 1 ] ], [ 1403, 1404 ] ], 1396, 1250, 
          1322 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 766, 376, 563 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 856, 896, [ [ [ 4539564931702, 1 ] ], [ [  ], [ 1 ] ], [ 884, 852 ] ], 828, 
          [ [ [ 1622106749460, 2 ] ], [ [  ], [ 1 ] ], [ 844, 1004 ] ], 1020 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1275, 1299 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 1272, 1296 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 699, [ [ [ 5611706914, 1 ], [ 6278273960429, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 654, 660, 657 ] ], 720, 
          [ [ [ 9416092315044, 1 ] ], [ [  ], [ 1 ] ], [ 711, 696 ] ], 681, [ [ [ 1572354542712, 1 ] ], [ [  ], [ 1 ] ], [ 780, 690 ] 
             ], [ [ [ 5495451871940, 1 ] ], [ [  ], [ 1 ] ], [ 795, 630 ] ], 627, 813, 923, 
          [ [ [ 6278891122786, 1 ], [ 11298383074042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 875, 867, 871 ] ], 951, 
          [ [ [ 11927470594692, 1 ] ], [ [  ], [ 1 ] ], [ 939, 919 ] ], 903, 
          [ [ [ 1888303190076, 1 ] ], [ [  ], [ 1 ] ], [ 911, 999 ] ], 835 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1160, 1176 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1256, 1328 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], [ 1413, 1420, 1360, 1407 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], 
          [ 26, 4 ], [ 27, 4 ] ], [ 749, [ [ [ 7210373743293, 1 ], [ 3601800548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 737, 734, 740 ] ], 
          [ [ [ 3607542760668, 1 ] ], [ [  ], [ 1 ] ], [ 773, 728 ] ], 725, 785, 546, 
          [ [ [ 8649945146178, 1 ], [ 3601800547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 531, 534, 537 ] ], 986, 
          [ [ [ 7207202250501, 2 ], [ 10377224858193, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 966, 970, 974 ] ], 
          [ [ [ 2888521350183, 1 ] ], [ [  ], [ 1 ] ], [ 525, 570 ] ], 958, 522, 582 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1279, 1303 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1148, 1196 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1402, 1405, 1238, 1334, 1395 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], 
      [ 763, 769, 374, 560, 378, 566 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], [ 848, 824, [ [ [ 4805063365751, 1 ] ], [ [  ], [ 1 ] ], [ 892, 888 ] ], 1016 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1263, 1311 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1163, 1179 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 1260, 1308, 1383 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], 
          [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 651, 693, [ [ [ 4102146304617, 2 ] ], [ [  ], [ 1 ] ], [ 648, 663 ] ], 678, 
          [ [ [ 4104949693330, 1 ] ], [ [  ], [ 1 ] ], [ 717, 714 ] ], 624, [ [ [ 5128370924706, 1 ] ], [ [  ], [ 1 ] ], [ 792, 633 ] 
             ], 810, 863, 915, [ [ [ 1643874546354, 1 ] ], [ [  ], [ 1 ] ], [ 859, 879 ] ], 899, 
          [ [ [ 15576681421430, 1 ] ], [ [  ], [ 1 ] ], [ 943, 947 ] ], 831, 
          [ [ [ 14552169357492, 2 ] ], [ [  ], [ 1 ] ], [ 839, 1007 ] ], 1023 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1152, 1184 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1244, 1340 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 12 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], 
          [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 20, 0 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 731, [ [ [ 5266964991, 1 ], [ 5186592767, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 701, 704, 707 ] ], 722, 
          [ [ [ 10381024816041, 1 ] ], [ [  ], [ 1 ] ], [ 746, 743 ] ], [ [ [ 12975945272103, 1 ] ], [ [  ], [ 1 ] ], [ 782, 686 ] ], 
          683, 797, 528, [ [ [ 18679954950093, 1 ], [ 10378371240712, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 504, 498, 501 ] ], 962, 
          [ [ [ 1667834903091, 1 ], [ 4154460451983, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 926, 930, 934 ] ], 519, 
          [ [ [ 15566915828721, 1 ] ], [ [  ], [ 1 ] ], [ 540, 543 ] ], 954, [ [ [ 214033463463, 1 ] ], [ [  ], [ 1 ] ], [ 978, 982 ] 
             ], 906, [ [ [ 8825394533745, 1 ] ], [ [  ], [ 1 ] ], [ 579, 483 ] ], 480, 594 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1267, 1315 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1140, 1204 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 442, 0, 0 ] ], [ 1401, 1400, 1226, 1346, 1394 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 8203825548132, 1 ], [ 8200194560583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 757, 760, 754 ] ], 751, 775, 
          [ [ [ 8200194560582, 2 ], [ 4922393043044, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 370, 368, 372 ] ], 
          [ [ [ 11807057779108, 1 ], [ 4098048645, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 557, 551, 554 ] ], 
          [ [ [ 4331637007028, 3 ] ], [ [  ], [ 1 ] ], [ 989, 993 ] ], 366, 548, 572, 382 ] ], 
  [ [ [ 3, 3 ], [ 4, 3 ] ], [ 820, 1012 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1251, 1323 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1155, 1187 ] ]
    , 
  [ [ [ 6, 4, 0, 0 ], [ 20, 4 ], [ 27, 4 ], [ 34, 0, 0 ] ], [ [ [ [ 11540167922205, 1 ] ], [ [  ], [ 1 ] ], [ 1389, 1390 ] ], 1248, 
          1320, 1382 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 375, 240, 562 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 17 ], [ 17, 3 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], 
          [ 76, 1 ] ], [ 645, 675, [ [ [ 2600529650444, 1 ] ], [ [  ], [ 1 ] ], [ 666, 642 ] ], 621, 
          [ [ [ 19458945857108, 1 ] ], [ [  ], [ 1 ] ], [ 789, 636 ] ], 807, 855, 895, 
          [ [ [ 12456061013468, 1 ] ], [ [  ], [ 1 ] ], [ 851, 883 ] ], 827, 
          [ [ [ 2858307566816, 1 ] ], [ [  ], [ 1 ] ], [ 1003, 843 ] ], 1019 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 1273, 1297 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1144, 1192 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1232, 1352 ] ], 
  [ [ [ 5, 2 ], [ 11, 2 ] ], [ 1270, 1294 ] ], 
  [ [ [ 0, 23 ], [ 0, 31 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], 
          [ 7, 2 ], [ 7, 3 ], [ 14, 14 ], [ 14, 50 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 1 ], [ 31, 0 ], [ 50, 6 ], [ 50, 14 ], 
          [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 698, [ [ [ 13208606127, 1 ], [ 7059529022, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 653, 656, 659 ] ], 719, 
          [ [ [ 14129325929337, 1 ] ], [ [  ], [ 1 ] ], [ 695, 710 ] ], 680, 
          [ [ [ 3537275446554, 1 ] ], [ [  ], [ 1 ] ], [ 779, 689 ] ], [ [ [ 22955382704103, 1 ] ], [ [  ], [ 1 ] ], [ 794, 629 ] ], 
          626, 812, 495, [ [ [ 25423353970710, 1 ], [ 8478493658179, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 456, 450, 453 ] ], 922, 
          [ [ [ 3395680820829, 1 ], [ 4525157731302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 866, 870, 874 ] ], 516, 
          [ [ [ 25421361916576, 1 ] ], [ [  ], [ 1 ] ], [ 507, 492 ] ], 950, 
          [ [ [ 9608018208756, 1 ] ], [ [  ], [ 1 ] ], [ 938, 918 ] ], 902, 
          [ [ [ 14694561074763, 1 ] ], [ [  ], [ 1 ] ], [ 910, 998 ] ], 834, 477, 
          [ [ [ 26129453263350, 1 ] ], [ [  ], [ 1 ] ], [ 576, 486 ] ], [ [ [ 7072987597602, 1 ] ], [ [  ], [ 1 ] ], [ 426, 591 ] ], 
          423, 609 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 1159, 1175 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1255, 1327 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1132, 1212 ] ], [ [ [ 74, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 76, 7 ], [ 642, 0, 0 ] ], 
      [ 1399, 1406, 1358, 1393 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 6, 0 ], [ 6, 1 ], 
          [ 11, 5 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 748, [ [ [ 7633908704, 1 ], [ 12812804000891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 733, 739, 736 ] ], 
          [ [ [ 12814975743724, 1 ] ], [ [  ], [ 1 ] ], [ 727, 772 ] ], 724, 784, 364, 
          [ [ [ 7690824626284, 1 ], [ 15374084160990, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 356, 354, 358 ] ], 545, 
          [ [ [ 8717519635884, 1 ], [ 15374084160989, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 533, 530, 536 ] ], 985, 
          [ [ [ 213006839104, 1 ], [ 17320657082548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 965, 973, 969 ] ], 
          [ [ [ 7691283940924, 1 ] ], [ [  ], [ 1 ] ], [ 350, 380 ] ], [ [ [ 6927728299884, 1 ] ], [ [  ], [ 1 ] ], [ 569, 524 ] ], 
          957, 521, 581, 348, 388 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 1239, 1335 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1278, 1302 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1147, 1195 ] ], [ [ [ 7, 5, 0, 0 ], [ 15, 5, 0, 0 ], [ 31, 5 ], [ 60, 5 ], [ 335, 0, 0 ] ], 
      [ 1388, 1391, 1236, 1332, 1381 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], 
      [ 373, 238, 559, 377, 242, 565 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], 
      [ 639, 618, [ [ [ 9611784746222, 1 ] ], [ [  ], [ 1 ] ], [ 672, 669 ] ], 804, 847, 823, 
          [ [ [ 4813154988562, 1 ] ], [ [  ], [ 1 ] ], [ 887, 891 ] ], 1015 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1110, 1114 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 1261, 1309 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 1136, 1200 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1162, 1178 ] ], [ [ [ 13, 3 ], [ 20, 3 ], [ 27, 0, 0 ] ], [ 1258, 1306, 1376 ] ], 
  [ [ [ 0, 35 ], [ 1, 26 ], [ 1, 35 ], [ 2, 17 ], [ 2, 26 ], [ 3, 8 ], [ 3, 17 ], [ 4, 8 ], [ 7, 66 ], [ 8, 3 ], [ 16, 65 ], 
          [ 16, 66 ], [ 17, 2 ], [ 17, 3 ], [ 26, 1 ], [ 26, 2 ], [ 35, 0 ], [ 35, 1 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], 
          [ 66, 16 ], [ 67, 7 ], [ 76, 0 ] ], [ 650, 692, [ [ [ 11513662683, 1 ] ], [ [  ], [ 1 ] ], [ 647, 662 ] ], 677, 
          [ [ [ 9234447555795, 1 ] ], [ [  ], [ 1 ] ], [ 716, 713 ] ], 623, [ [ [ 9238879255299, 1 ] ], [ [  ], [ 1 ] ], [ 632, 791 ] 
             ], 809, 447, 862, 489, [ [ [ 17812068867, 1 ] ], [ [  ], [ 1 ] ], [ 444, 459 ] ], 914, 
          [ [ [ 8861567159067, 1 ] ], [ [  ], [ 1 ] ], [ 858, 878 ] ], 898, 
          [ [ [ 35231945369817, 1 ] ], [ [  ], [ 1 ] ], [ 942, 946 ] ], 830, 
          [ [ [ 16062106555923, 1 ] ], [ [  ], [ 1 ] ], [ 838, 1006 ] ], 474, 
          [ [ [ 6470829975987, 1 ] ], [ [  ], [ 1 ] ], [ 510, 513 ] ], 420, 
          [ [ [ 35051925719979, 1 ] ], [ [  ], [ 1 ] ], [ 429, 588 ] ], 606, 1022 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 1151, 1183 ] ],
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1243, 1339 ] ], 
  [ [ [ 0, 15 ], [ 0, 23 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 14 ], [ 5, 22 ], [ 6, 13 ], [ 6, 42 ], 
          [ 7, 1 ], [ 7, 2 ], [ 13, 6 ], [ 13, 14 ], [ 14, 5 ], [ 14, 13 ], [ 15, 0 ], [ 15, 1 ], [ 22, 5 ], [ 23, 0 ], [ 30, 5 ], 
          [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 52, 5 ] ], 
      [ 730, [ [ [ 12603727180, 1 ], [ 18450437761263, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 700, 706, 703 ] ], 721, 
          [ [ [ 9233408191948, 1 ] ], [ [  ], [ 1 ] ], [ 742, 745 ] ], [ [ [ 13846530976564, 1 ] ], [ [  ], [ 1 ] ], [ 781, 685 ] ], 
          682, 796, 352, [ [ [ 25827309486556, 1 ], [ 33203411482886, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 336, 332, 334 ] ], 527, 
          [ [ [ 8863998486772, 1 ], [ 11073950900485, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 497, 503, 500 ] ], 961, 
          [ [ [ 1189458507156, 2 ], [ 1343931932044, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 929, 933, 925 ] ], 346, 
          [ [ [ 27675272929756, 1 ] ], [ [  ], [ 1 ] ], [ 360, 362 ] ], 518, 
          [ [ [ 7018454847988, 1 ] ], [ [  ], [ 1 ] ], [ 539, 542 ] ], 953, [ [ [ 2738520748016, 2 ] ], [ [  ], [ 1 ] ], [ 981, 977 ] 
             ], [ [ [ 27677879405308, 1 ] ], [ [  ], [ 1 ] ], [ 482, 578 ] ], 905, 479, 
          [ [ [ 32288762142004, 1 ] ], [ [  ], [ 1 ] ], [ 386, 322 ] ], 320, 396, 593 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 1227, 1347 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1266, 1314 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1139, 1203 ] ], [ [ [ 17, 6, 0, 0 ], [ 26, 6, 0, 0 ], [ 76, 6 ], [ 77, 6 ], [ 512, 0, 0 ] ], 
      [ 1387, 1386, 1224, 1344, 1380 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 10, 5 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 23, 5 ] ], 
      [ [ [ [ 15379311067465, 1 ], [ 17935364320928, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 371, 369, 367 ] ], 
          [ [ [ 4618069429345, 1 ], [ 16398596225047, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 232, 236, 234 ] ], 
          [ [ [ 6975759504665, 1 ], [ 24389790324266, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 556, 550, 553 ] ], 365, 230, 547, 246, 571, 
          381 ] ], [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 615, 801, 819, 1011 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1108, 1116 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 1249, 1321 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 1128, 1208 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1154, 1186 ] ], 
  [ [ [ 7, 4, 0, 0 ], [ 23, 4 ], [ 31, 4 ], [ 39, 0, 0 ] ], [ [ [ [ 67233604202380, 1 ] ], [ [  ], [ 1 ] ], [ 1377, 1378 ] ], 1246, 
          1318, 1373 ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 120, 239 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 1271, 1295 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 1143, 1191 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1231, 1351 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 1109, 1113 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 1158, 1174 ] ], 
  [ [ [ 19, 6 ], [ 26, 6 ] ], [ 1254, 1326 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1131, 1211 ] ], 
  [ [ [ 29, 7, 0, 0 ], [ 39, 7, 0, 0 ], [ 94, 7 ], [ 739, 0, 0 ] ], [ 1385, 1392, 1356, 1379 ] ], 
  [ [ [ 4, 136 ], [ 136, 4 ] ], [ 816, 1027 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1106, 1118 ] ] ];


############################################################################
##
#E
##
