############################################################################
##
##  gl_2_1283_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1283]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 
 ]} := 
[ [ [ [ 2, 2, 1056789139, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 10 ] ] ], 
  [ [ [ 3, 2, 1056789139, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 35 ] ] ], 
  [ [ [ 2, 4, 1646090, 1 ], [ 6, 2, 1056789139, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 53 ], [ 41 ], [ 32 ] ] ], 
  [ [ [ 2, 8, 1057202265, 1 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 48 ] ] ], 
  [ [ [ 107, 4, 1646090, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 46 ] ] ], 
  [ [ [ 214, 4, 1646090, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 42 ] ] ], 
  [ [ [ 321, 4, 1646090, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 44 ] ] ], 
  [ [ [ 641, 2, 1056789139, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ], 
  [ [ [ 642, 2, 1056789139, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 31 ] ] ], 
  [ [ [ 2, 2564, 416460518, 1 ], [ 1, 1282, 1810581148, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 8 ], [ 9 ], [ 27 ] ] ], 
  [ [ [ 3, 2564, 1242797196, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 28 ] ] ], 
  [ [ [ 6, 2564, 1489710546, 1 ], [ 6, 2564, 1071603940, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 23 ], [ 52 ], [ 26 ] ] ], 
  [ [ [ 6, 5128, 1646731784, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 51 ] ] ], 
  [ [ [ 107, 1282, 1883125817, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 18 ] ] ], 
  [ [ [ 214, 1282, 1435389609, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 17 ] ] ], 
  [ [ [ 321, 2564, 610699020, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 641, 2564, 788476632, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 642, 1282, 1567076729, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
