############################################################################
##
##  gl_2_2209_3.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2209]{[ 202, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 
  222, 223, 224 ]} := 
[ [ [ [ 68, 628 ], [ 68, 638 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 638, 68 ], [ 684, 68 ], 
          [ 685, 68 ] ], 
      [ 33, [ [ [ 42473150783919, 1 ], [ 15823209831952, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 48, 46, 47 ] ], 20, 
          [ [ [ 34112653178256, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 30, 
          [ [ [ 254459768481, 1 ] ], [ [  ], [ 1 ] ], [ 21, 31 ] ], 
          [ [ [ 501651254988, 1 ] ], [ [  ], [ 1 ] ], [ 45, 41 ] ], 44, 67 ] ], 
  [ [ [ 20, 1010 ], [ 31, 999 ], [ 31, 1010 ], [ 42, 988 ], [ 42, 999 ], [ 103, 988 ], [ 988, 42 ], [ 999, 31 ], 
          [ 999, 42 ], [ 1010, 20 ], [ 1010, 31 ], [ 1071, 20 ] ], 
      [ 79, 89, [ [ [ 6504724750452, 1 ] ], [ [  ], [ 1 ] ], [ 78, 86 ] ], 71, 
          [ [ [ 23494677445014, 1 ] ], [ [  ], [ 1 ] ], [ 127, 76 ] ], 133, 157, 177, 
          [ [ [ 27459399109902, 1 ] ], [ [  ], [ 1 ] ], [ 155, 171 ] ], 141, 
          [ [ [ 11057402099166, 1 ] ], [ [  ], [ 1 ] ], [ 151, 249 ] ], 261 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 1001, 1007 ] ], [ [ [ 158, 2342 ], [ 2342, 158 ] ], [ 533, 979 ] ], 
  [ [ [ 440, 61 ], [ 481, 61 ] ], [ 1013, 1029 ] ], [ [ [ 46, 46 ], [ 124, 46 ] ], [ 138, 258 ] ], 
  [ [ [ 86, 889 ], [ 867, 878 ], [ 867, 889 ], [ 878, 867 ], [ 878, 878 ], [ 889, 86 ], [ 889, 867 ], 
          [ 950, 86 ] ], [ 28, 18, [ [ [ 31803991340049, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, 
          [ [ [ 7520377289481, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, 
          [ [ [ 53215282487313, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 42 ] ], 
  [ [ [ 207, 302 ], [ 215, 302 ] ], [ 994, 995 ] ], 
  [ [ [ 34, 1342 ], [ 46, 1330 ], [ 46, 1342 ], [ 124, 1330 ], [ 1330, 46 ], [ 1342, 34 ], [ 1342, 46 ], 
          [ 1420, 34 ] ], [ 77, 70, [ [ [ 11721861462486, 1 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ], 132, 153, 139, 
          [ [ [ 22442778189246, 1 ] ], [ [  ], [ 1 ] ], [ 175, 173 ] ], 259 ] ], 
  [ [ [ 35, 466 ], [ 76, 466 ] ], [ 1000, 1008 ] ], [ [ [ 694, 78 ], [ 695, 78 ] ], [ 1011, 1031 ] ], 
  [ [ [ 1174, 1198 ], [ 1186, 1186 ], [ 1186, 1198 ], [ 1198, 1174 ], [ 1198, 1186 ], [ 1276, 1174 ] ], 
      [ 15, 8, [ [ [ 57556807872255, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 11245022044659, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], 
  [ [ [ 350, 466 ], [ 359, 466 ] ], [ 992, 993 ] ], 
  [ [ [ 50, 1740 ], [ 147, 1740 ], [ 1740, 50 ], [ 1837, 50 ] ], [ 69, 131, 137, 257 ] ], 
  [ [ [ 94, 678 ], [ 95, 678 ] ], [ 999, 1009 ] ], 
  [ [ [ 1558, 1571 ], [ 1571, 1558 ], [ 1571, 1571 ], [ 1668, 1558 ] ], 
      [ 6, 5, [ [ [ 32536735658109, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 539, 678 ], [ 594, 678 ] ], [ 990, 991 ] ], [ [ [ 172, 2328 ], [ 2328, 172 ] ], [ 136, 267 ] ], 
  [ [ [ 2014, 2014 ], [ 2132, 2014 ] ], [ 2, 3 ] ], [ [ [ 840, 944 ], [ 841, 944 ] ], [ 988, 989 ] ] ];


############################################################################
##
#E
##
