############################################################################
##
##  gl_2_449_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][449]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131 ]} := 
[ [ , [ [ [ [ 3225641, 3 ] ], [ [  ], [ 1 ] ], [ 360, 359 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 582, 581 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 353, [ [ [ 1134005657, 1 ], [ 5040062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 354, 357, 355 ] ], 356 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 579, 578 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 577, 576, 618 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 352, 351 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 347, [ [ [ 13917265, 1 ], [ 1632968145, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 349, 346, 350 ] ], 
          348, [ [ [ 1632968144, 1 ] ], [ [  ], [ 1 ] ], [ 343, 344 ] ], 345 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 573, 574 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 571, 572 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 20160245, 1 ] ], [ [  ], [ 1 ] ], [ 617, 616 ] ], 569, 568, 615 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 2904347610, 1 ], [ 2903054483, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 339, 337, 341 ] ], 338, 340, 
          [ [ [ 4967448746, 3 ] ], [ [  ], [ 1 ] ], [ 336, 342 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 566, 565 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 332, 
          [ [ [ 19580975, 1 ], [ 2222651085, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 326, 333, 325 ] ], 335, [ [ [ 3329037386, 1 ] ], [ [  ], [ 1 ] ], [ 330, 329 ] ], 334, 
          [ [ [ 3335549673, 1 ] ], [ [  ], [ 1 ] ], [ 328, 331 ] ], 327 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 563, 562 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 561, 560 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 559, 558 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 614, 613, 556, 555, 612 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 554, 553 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 312, [ [ [ 36683472, 1 ], [ 20160245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 318, 313, 322 ] ], [ [ [ 4555958232, 1 ] ], [ [  ], [ 1 ] ], [ 321, 317 ] ], 320, 319, 311, 
          [ [ [ 8406761834, 1 ], [ 6471392254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 316, 323, 315 ] ], 314 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 552, 551 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 308, [ [ [ 16350897, 1 ], [ 12902549, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 305, 303, 304 ] ], 301, [ [ [ 4350458089, 1 ] ], [ [  ], [ 1 ] ], [ 307, 298 ] ], 299, 
          [ [ [ 1464329185, 1 ] ], [ [  ], [ 1 ] ], [ 306, 302 ] ], 310, [ [ [ 2903514265, 1 ] ], [ [  ], [ 1 ] ], [ 309, 300 ] ], 297 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 549, 548 ] ]
    , [ [ [ 2, 5 ], [ 3, 5 ] ], [ 547, 546 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 543, 544 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 541, 611, 542 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 540, 539 ] ], [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 608, 609, 538, 537, 610 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 296, 295 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 536, 535 ] ], [ [ [ 0, 11 ], [ 0, 32 ], 
          [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 287, [ [ [ 47651726, 1 ], [ 6531872575, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 289, 277, 291 ] ], 294, [ [ [ 33039446, 1 ] ], [ [  ], [ 1 ] ], [ 280, 288 ] ], 
          [ [ [ 3280451691, 1 ] ], [ [  ], [ 1 ] ], [ 293, 285 ] ], 282, 278, 292, [ [ [ 55669058, 1 ], [ 9318804834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 276, 279 ] ], 
          284, [ [ [ 12570225784, 2 ] ], [ [  ], [ 1 ] ], [ 286, 290 ] ], 281 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 533, 532 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 530, 531 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], [ 263, 275, [ [ [ 1857619549, 1 ] ], [ [  ], [ 1 ] ], [ 272, 265 ] ], 
          274, [ [ [ 2759716210, 2 ] ], [ [  ], [ 1 ] ], [ 268, 270 ] ], 273, [ [ [ 5045871558, 2 ] ], [ [  ], [ 1 ] ], [ 264, 266 ] ], 269, 
          [ [ [ 249855166, 1 ] ], [ [  ], [ 1 ] ], [ 267, 271 ] ], 262 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 529, 528 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 527, 526 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 524, 525 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 523, 522 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 20770561066, 1 ] ], [ [  ], [ 1 ] ], [ 606, 607 ] ], 605, 521, 520 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 518, 517 ] ], [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], [ 603, 602, 516, 515, 604 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 958008147, 1 ], [ 1886985592, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 258, 261, 259 ] ], 260, 257 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 513, 514 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 512, 511 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 239, [ [ [ 8902837008, 1 ], [ 8890604333, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 251, 244, 255 ] ], 232, [ [ [ 13316853608, 1 ] ], [ [  ], [ 1 ] ], [ 237, 250 ] ], 252, 
          [ [ [ 8911725342, 1 ] ], [ [  ], [ 1 ] ], [ 243, 235 ] ], [ [ [ 8894564520, 1 ] ], [ [  ], [ 1 ] ], [ 253, 236 ] ], 256, 233, 254, 
          [ [ [ 11444216520, 1 ], [ 8890604332, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 234, 240, 247 ] ], 242, [ [ [ 708696536, 1 ] ], [ [  ], [ 1 ] ], [ 248, 238 ] ], 249, 
          [ [ [ 7310052586, 2 ] ], [ [  ], [ 1 ] ], [ 245, 246 ] ], 241 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 509, 508 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 506, 507 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], [ 231, 224, [ [ [ 7925703261, 1 ] ], [ [  ], [ 1 ] ], [ 230, 227 ] ], 
          223, [ [ [ 6807648351, 1 ] ], [ [  ], [ 1 ] ], [ 225, 222 ] ], 226, [ [ [ 3124815663, 1 ] ], [ [  ], [ 1 ] ], [ 228, 221 ] ], 229 ] ], 
  [ [ [ 32, 4 ], [ 33, 4 ] ], [ 505, 504 ] ], [ [ [ 4, 7 ], [ 5, 7 ] ], [ 502, 503 ] ], [ [ [ 1, 23 ], [ 2, 23 ] ], [ 500, 501 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 498, 497 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 600, 601, 495, 496, 599 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 493, 494 ] ], 
  [ [ [ 2, 47 ], [ 3, 47 ] ], [ 492, 491 ] ], [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 5, 8 ], [ 76, 0, 0 ] ], [ 597, 598, 490, 596 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 213, [ [ [ 5859652428, 1 ], [ 13109105317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 220, 218, 219 ] ], 
          [ [ [ 1509414813, 1 ] ], [ [  ], [ 1 ] ], [ 214, 217 ] ], 215, 216 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 489, 488 ] ], [ [ [ 11, 22 ], [ 32, 22 ] ], [ 487, 486 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], 
          [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 186, [ [ [ 91151042, 1 ], [ 51610187, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 207, 204, 202 ] ], 194, [ [ [ 5831914089, 2 ] ], [ [  ], [ 1 ] ], [ 211, 205 ] ], 198, 
          [ [ [ 8749422706, 1 ] ], [ [  ], [ 1 ] ], [ 208, 212 ] ], 206, [ [ [ 2961532562, 1 ] ], [ [  ], [ 1 ] ], [ 209, 187 ] ], 
          [ [ [ 16706536146, 1 ] ], [ [  ], [ 1 ] ], [ 191, 183 ] ], 201, 199, 193, [ [ [ 6679166418, 1 ], [ 51610186, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 195, 190, 196 ] ], 
          192, [ [ [ 4184191922, 1 ] ], [ [  ], [ 1 ] ], [ 203, 197 ] ], 184, [ [ [ 22367757970, 1 ] ], [ [  ], [ 1 ] ], [ 200, 188 ] ], 210, 
          [ [ [ 6886410418, 1 ] ], [ [  ], [ 1 ] ], [ 189, 182 ] ], 185 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 484, 485 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 483, 482 ] ], 
  [ [ [ 44, 5 ], [ 45, 5 ] ], [ 481, 480 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 181, 179, [ [ [ 6866479511, 1 ] ], [ [  ], [ 1 ] ], [ 180, 174 ] ], 177, [ [ [ 4468614767, 1 ] ], [ [  ], [ 1 ] ], [ 176, 178 ] ], 175 ] ], 
  [ [ [ 45, 5 ], [ 46, 5 ] ], [ 478, 477 ] ], [ [ [ 5, 8 ], [ 6, 8 ] ], [ 476, 475 ] ], [ [ [ 2, 34 ], [ 3, 34 ] ], [ 473, 474 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 472, 471 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 442, 0, 0 ] ], [ 595, 593, 468, 469, 594 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 467, 466 ] ], 
  [ [ [ 3, 62 ], [ 4, 62 ] ], [ 465, 464 ] ], [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 163, [ [ [ 123946113, 1 ], [ 20967310864, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 167, 165, 168 ] ], 173, [ [ [ 11562578409, 1 ] ], [ [  ], [ 1 ] ], [ 170, 171 ] ], 
          [ [ [ 12668777913, 1 ] ], [ [  ], [ 1 ] ], [ 172, 169 ] ], 164, 166 ] ], [ [ [ 4, 7 ], [ 5, 7 ] ], [ 463, 462 ] ], [ [ [ 44, 33 ], [ 45, 33 ] ], [ 460, 461 ] ], 
  [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], [ 8, 4 ], [ 17, 3 ], 
          [ 17, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 1 ], [ 77, 0 ] ], [ 158, 150, [ [ [ 14760868376, 1 ] ], [ [  ], [ 1 ] ], [ 161, 143 ] ], 156, 
          [ [ [ 14744575010, 1 ] ], [ [  ], [ 1 ] ], [ 137, 147 ] ], 157, [ [ [ 14736573812, 1 ] ], [ [  ], [ 1 ] ], [ 153, 154 ] ], 141, 
          [ [ [ 11964965132, 1 ] ], [ [  ], [ 1 ] ], [ 138, 151 ] ], 140, 160, 162, [ [ [ 3218366108, 1 ] ], [ [  ], [ 1 ] ], [ 146, 159 ] ], 136, 
          [ [ [ 28833489200, 1 ] ], [ [  ], [ 1 ] ], [ 149, 152 ] ], 144, [ [ [ 14213878508, 1 ] ], [ [  ], [ 1 ] ], [ 135, 148 ] ], 145, 
          [ [ [ 4824712028, 1 ] ], [ [  ], [ 1 ] ], [ 139, 155 ] ], 142 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 458, 459 ] ], [ [ [ 5, 71 ], [ 6, 71 ] ], [ 457, 456 ] ], 
  [ [ [ 59, 6 ], [ 60, 6 ] ], [ 455, 454 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], [ 132, 130, [ [ [ 7348995145, 1 ] ], [ [  ], [ 1 ] ], [ 133, 134 ] ], 131 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 453, 452 ] ], [ [ [ 60, 6 ], [ 61, 6 ] ], [ 450, 451 ] ], [ [ [ 3, 47 ], [ 4, 47 ] ], [ 448, 447 ] ], [ [ [ 13, 39 ], [ 44, 39 ] ], [ 446, 445 ] ],
  [ [ [ 74, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 642, 0, 0 ] ], [ 590, 589, 444, 443, 591 ] ], [ [ [ 44, 5 ], [ 45, 5 ] ], [ 441, 442 ] ], 
  [ [ [ 4, 79 ], [ 5, 79 ] ], [ 439, 440 ] ], [ [ [ 6, 50 ], [ 6, 51 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 121, [ [ [ 20003859742, 1 ], [ 34228826386, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 119, 128, 118 ] ], 127, [ [ [ 28563392994, 1 ] ], [ [  ], [ 1 ] ], [ 124, 116 ] ], 
          120, [ [ [ 32095081522, 1 ] ], [ [  ], [ 1 ] ], [ 117, 129 ] ], [ [ [ 12536346588, 1 ] ], [ [  ], [ 1 ] ], [ 126, 123 ] ], 122, 125 ] ], 
  [ [ [ 5, 8 ], [ 6, 8 ] ], [ 437, 436 ] ], [ [ [ 59, 46 ], [ 60, 46 ] ], [ 434, 435 ] ], [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], 
          [ 3, 93 ], [ 4, 19 ], [ 4, 92 ], [ 5, 19 ], [ 19, 4 ], [ 92, 3 ], [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], 
      [ 113, 108, [ [ [ 13630203862, 1 ] ], [ [  ], [ 1 ] ], [ 104, 110 ] ], 100, [ [ [ 9175764622, 1 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ], 106, 
          [ [ [ 18158099382, 1 ] ], [ [  ], [ 1 ] ], [ 94, 96 ] ], 95, 97, 98, [ [ [ 19513720262, 1 ] ], [ [  ], [ 1 ] ], [ 112, 103 ] ], 101, 
          [ [ [ 26928506182, 1 ] ], [ [  ], [ 1 ] ], [ 111, 105 ] ], 102, [ [ [ 34299649342, 1 ] ], [ [  ], [ 1 ] ], [ 114, 109 ] ], 99 ] ], 
  [ [ [ 2, 47 ], [ 3, 47 ] ], [ 433, 432 ] ], [ [ [ 76, 7 ], [ 77, 7 ] ], [ 429, 430 ] ], [ [ [ 4, 4 ], [ 5, 4 ] ], [ 92, 93 ] ], 
  [ [ [ 13, 26 ], [ 44, 26 ] ], [ 428, 427 ] ], [ [ [ 77, 7 ], [ 78, 7 ] ], [ 425, 426 ] ], [ [ [ 4, 62 ], [ 5, 62 ] ], [ 423, 424 ] ], [ [ [ 58, 53 ], [ 59, 53 ] ], [ 422, 421 ] ]
    , [ [ [ 93, 8, 0, 0 ], [ 94, 8, 0, 0 ], [ 95, 8 ], [ 894, 0, 0 ] ], [ 587, 586, 420, 588 ] ], [ [ [ 59, 6 ], [ 60, 6 ] ], [ 419, 418 ] ], 
  [ [ [ 5, 98 ], [ 6, 98 ] ], [ 417, 416 ] ], [ [ [ 7, 66 ], [ 7, 67 ], [ 16, 65 ], [ 16, 66 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], [ 66, 16 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ] ], 
      [ 83, [ [ [ 37353323979, 1 ], [ 7547942200, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 87, 91, 85 ] ], 81, [ [ [ 13215945987, 1 ] ], [ [  ], [ 1 ] ], [ 86, 89 ] ], 76, 
          [ [ [ 36433915443, 1 ] ], [ [  ], [ 1 ] ], [ 88, 82 ] ], 75, [ [ [ 27530784387, 1 ] ], [ [  ], [ 1 ] ], [ 77, 84 ] ], 
          [ [ [ 5922232012, 1 ] ], [ [  ], [ 1 ] ], [ 78, 79 ] ], 80, 90 ] ], [ [ [ 6, 26 ], [ 13, 26 ] ], [ 415, 414 ] ], [ [ [ 76, 61 ], [ 77, 61 ] ], [ 412, 411 ] ], 
  [ [ [ 2, 114 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 112 ], [ 112, 4 ], [ 113, 3 ], [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 2 ] ], 
      [ 69, 71, [ [ [ 21984339280, 1 ] ], [ [  ], [ 1 ] ], [ 60, 62 ] ], 72, [ [ [ 2913773612, 1 ] ], [ [  ], [ 1 ] ], [ 74, 63 ] ], 73, 68, 70, 
          [ [ [ 41941771456, 1 ] ], [ [  ], [ 1 ] ], [ 65, 59 ] ], 61, [ [ [ 13758059356, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 67 ] ], [ [ [ 3, 62 ], [ 4, 62 ] ], [ 409, 410 ] ], 
  [ [ [ 95, 8 ], [ 96, 8 ] ], [ 407, 408 ] ], [ [ [ 58, 38 ], [ 59, 38 ] ], [ 406, 405 ] ], [ [ [ 5, 79 ], [ 6, 79 ] ], [ 403, 402 ] ], [ [ [ 75, 69 ], [ 76, 69 ] ], [ 400, 401 ] ]
    , [ [ [ 76, 7 ], [ 77, 7 ] ], [ 399, 398 ] ], [ [ [ 8, 84 ], [ 18, 83 ], [ 18, 84 ], [ 82, 82 ], [ 82, 83 ], [ 83, 18 ], [ 83, 82 ], [ 84, 8 ], [ 84, 18 ], [ 85, 8 ] ], 
      [ 47, 46, [ [ [ 30796652172, 1 ] ], [ [  ], [ 1 ] ], [ 55, 51 ] ], 53, [ [ [ 62471177940, 1 ] ], [ [  ], [ 1 ] ], [ 49, 52 ] ], 54, 
          [ [ [ 29661175380, 1 ] ], [ [  ], [ 1 ] ], [ 44, 50 ] ], 57, [ [ [ 54230871607, 1 ] ], [ [  ], [ 1 ] ], [ 48, 56 ] ], 45 ] ], [ [ [ 15, 38 ], [ 58, 38 ] ], [ 395, 396 ] ]
    , [ [ [ 95, 78 ], [ 96, 78 ] ], [ 394, 393 ] ], [ [ [ 3, 136 ], [ 4, 135 ], [ 4, 136 ], [ 5, 135 ], [ 135, 4 ], [ 136, 3 ], [ 136, 4 ], [ 137, 3 ] ], 
      [ 36, 34, [ [ [ 26164215098, 1 ] ], [ [  ], [ 1 ] ], [ 40, 38 ] ], 41, 39, 43, [ [ [ 10369530170, 1 ] ], [ [  ], [ 1 ] ], [ 37, 42 ] ], 35 ] ], 
  [ [ [ 4, 79 ], [ 5, 79 ] ], [ 392, 391 ] ], [ [ [ 75, 52 ], [ 76, 52 ] ], [ 388, 389 ] ], [ [ [ 94, 87 ], [ 95, 87 ] ], [ 386, 385 ] ], [ [ [ 95, 8 ], [ 96, 8 ] ], [ 384, 383 ] ]
    , [ [ [ 20, 103 ], [ 101, 102 ], [ 101, 103 ], [ 102, 101 ], [ 102, 102 ], [ 103, 20 ], [ 103, 101 ], [ 104, 20 ] ], 
      [ 32, 29, [ [ [ 77149965273, 1 ] ], [ [  ], [ 1 ] ], [ 28, 24 ] ], 27, [ [ [ 59067702393, 1 ] ], [ [  ], [ 1 ] ], [ 25, 33 ] ], 31, 
          [ [ [ 68551525203, 1 ] ], [ [  ], [ 1 ] ], [ 30, 26 ] ], 23 ] ], [ [ [ 74, 52 ], [ 75, 52 ] ], [ 382, 381 ] ], 
  [ [ [ 4, 160 ], [ 5, 160 ], [ 160, 4 ], [ 161, 4 ] ], [ 22, 21, 19, 20 ] ], [ [ [ 5, 98 ], [ 6, 98 ] ], [ 379, 378 ] ], 
  [ [ [ 94, 68 ], [ 95, 68 ] ], [ 377, 376 ] ], [ [ [ 115, 107 ], [ 116, 107 ] ], [ 374, 375 ] ], 
  [ [ [ 122, 124 ], [ 123, 123 ], [ 123, 124 ], [ 124, 122 ], [ 124, 123 ], [ 125, 122 ] ], [ 17, 16, [ [ [ 88152824565, 1 ] ], [ [  ], [ 1 ] ], [ 14, 11 ] ], 13, 
          [ [ [ 4682292057, 1 ] ], [ [  ], [ 1 ] ], [ 18, 12 ] ], 15 ] ], [ [ [ 93, 68 ], [ 94, 68 ] ], [ 371, 372 ] ], [ [ [ 5, 187 ], [ 187, 5 ] ], [ 9, 10 ] ], 
  [ [ [ 115, 86 ], [ 116, 86 ] ], [ 369, 368 ] ], [ [ [ 146, 147 ], [ 147, 146 ], [ 147, 147 ], [ 148, 146 ] ], [ 7, 4, [ [ [ 102207366147, 1 ] ], [ [  ], [ 1 ] ], [ 6, 8 ] ], 5 ] 
     ], [ [ [ 114, 86 ], [ 115, 86 ] ], [ 366, 365 ] ], [ [ [ 172, 172 ], [ 173, 172 ] ], [ 3, 2 ] ], [ [ [ 137, 106 ], [ 138, 106 ] ], [ 363, 362 ] ] ];


############################################################################
##
#E
##
