############################################################################
##
##  gl_2_2689_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2689]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 60, 61 ]} := 
[ [ , [ [ [ [ 115691561, 1 ] ], [ [  ], [ 1 ] ], [ 1896, 1888 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1904, 1912 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1876, 
          [ [ [ 243132993657, 2 ], [ 180768062, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1836, 1844, 1852 ] ], 1820 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2248, 2256 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 583577642, 1 ], [ 462766243, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1900, 1886, 1894 ] ], 1880, 1920, 
          [ [ [ 415101231274, 3 ] ], [ [  ], [ 1 ] ], [ 1884, 1892 ] ], 
          [ [ [ 830125363420, 1 ] ], [ [  ], [ 1 ] ], [ 2351, 2352 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 968, 976 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1828, 
          [ [ [ 350137357549, 1 ], [ 260306007, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1760, 1752, 1768 ] ], 1808, 
          [ [ [ 525037113308, 2 ] ], [ [  ], [ 1 ] ], [ 1868, 1860 ] ], 1712 
         ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1902, 1910 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2244, 2260 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 971, 970, 1907 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], 
          [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1874, [ [ [ 973001742963, 1 ] ], [ [  ], [ 1 ] ], [ 2374, 2372 ] ], 
          [ [ [ 972532781372, 1 ], [ 972531974625, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1850, 1834, 1842 ] ], 
          [ [ [ 972531974623, 1 ] ], [ [  ], [ 1 ] ], [ 1916, 1818 ] ], 
          1812, 1936, 1872, 
          [ [ [ 1297070880334, 1 ] ], [ [  ], [ 1 ] ], [ 2348, 2349 ] ], 
          [ [ [ 324659373034, 1 ], [ 972531974624, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1848, 1832, 1840 ] ], 1816 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 618685226, 1 ], [ 462766243, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 964, 956, 960 ] ], 952, 984, 
          [ [ [ 355867164842, 1 ] ], [ [  ], [ 1 ] ], [ 1895, 1887 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2246, 2254 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ],
      [ 1744, 
          [ [ [ 512155092, 1 ], [ 354305396, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1628, 1636, 1644 ] ], 1800, 
          [ [ [ 714633848666, 2 ] ], [ [  ], [ 1 ] ], [ 1736, 1776 ] ], 
          1700, [ [ [ 357494077040, 1 ] ], [ [  ], [ 1 ] ], [ 1928, 1720 ] ],
          1564 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ 
          [ [ [ 2333382589780, 2 ], [ 2333567679027, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1890, 1882, 1898 ] ], 1878, 1918, 
          2350 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2240, 2264 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 967, 975, 966, 1903, 1911, 974 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], 
          [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], 
          [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 2370, 1826, 
          [ [ [ 1333959374, 1 ], [ 1041224023, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1750, 1758, 1766 ] ], 1806, 2368, 
          [ [ [ 1977899546, 1 ] ], [ [  ], [ 1 ] ], [ 1866, 1858 ] ], 
          [ [ [ 1041224019, 1 ] ], [ [  ], [ 1 ] ], [ 1932, 1710 ] ], 1704, 
          1960, 1824, 
          [ [ [ 933994420670, 1 ], [ 1400446043454, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1748, 1764, 1756 ] ], 1804, 
          [ [ [ 2100539154184, 2 ] ], [ [  ], [ 1 ] ], [ 2346, 2345 ] ], 
          [ [ [ 934047082022, 1 ] ], [ [  ], [ 1 ] ], [ 1864, 1856 ] ], 1708 
         ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 948, 
          [ [ [ 1012139762, 1 ], [ 972531974625, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 928, 936, 932 ] ], 
          [ [ [ 486627523463, 1 ] ], [ [  ], [ 1 ] ], [ 980, 920 ] ], 916, 
          996, 1875, 
          [ [ [ 1373541362, 1 ], [ 1805511033834, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1835, 1851, 1843 ] ], 1819 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2242, 2258 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 969, 1905 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], 
          [ 3, 1 ], [ 4, 0 ] ], 
      [ 1620, 
          [ [ [ 623848113, 1 ], [ 462766229, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1464, 1472, 1480 ] ], 1728, 
          [ [ [ 311866175849, 1 ] ], [ [  ], [ 1 ] ], [ 1652, 1612 ] ], 
          1692, [ [ [ 1088888736931, 2 ] ], [ [  ], [ 1 ] ], [ 1792, 1784 ] ]
            , 1552, 
          [ [ [ 1166633449130, 2 ] ], [ [  ], [ 1 ] ], [ 1572, 1952 ] ], 
          1376 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 2247, 2255 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 1870, [ [ [ 730483589317, 1 ] ], [ [  ], [ 1 ] ], [ 2373, 2371 ] ], 
          [ [ [ 2917188540378, 1 ], [ 2188196942902, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1830, 1846, 1838 ] ], 
          [ [ [ 1094911927788, 1 ] ], [ [  ], [ 1 ] ], [ 1914, 1814 ] ], 
          1810, 1934, 2347 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2236, 2268 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ 
          [ [ [ 2490991849844, 1 ], [ 2489681855047, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 959, 963, 955 ] ], 951, 983, 
          [ [ [ 3320199253172, 1 ], [ 3318958785189, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 962, 954, 958 ] ], 
          [ [ [ 2136082399412, 1 ], [ 3555895050902, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1899, 1885, 1893 ] ], 1879, 950, 
          982, [ [ [ 1660404925092, 3 ] ], [ [  ], [ 1 ] ], [ 1883, 1891 ] ],
          [ [ [ 713717908280, 2 ] ], [ [  ], [ 1 ] ], [ 2318, 2317 ] ], 1919 
         ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], 
          [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], 
          [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], 
          [ 44, 1 ], [ 45, 0 ] ], 
      [ 1742, 
          [ [ [ 1906223280418, 1 ], [ 1906162670253, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1642, 1626, 1634 ] ], 2366, 1798, 
          [ [ [ 2524014040, 1 ] ], [ [  ], [ 1 ] ], [ 1734, 1774 ] ], 1698, 
          2376, [ [ [ 2858535394657, 1 ] ], [ [  ], [ 1 ] ], [ 1926, 1718 ] ]
            , [ [ [ 1668069489270, 1 ] ], [ [  ], [ 1 ] ], [ 1956, 1562 ] ], 
          1556, 1992, 1740, 
          [ [ [ 1417221576, 2 ], [ 1417221576, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1632, 1640, 1624 ] ], 1796, 
          [ [ [ 3494172067500, 1 ] ], [ [  ], [ 1 ] ], [ 1772, 1732 ] ], 
          1696, [ [ [ 2700308880238, 1 ] ], [ [  ], [ 1 ] ], [ 2342, 2343 ] ]
            , [ [ [ 953789945952, 1 ] ], [ [  ], [ 1 ] ], [ 1924, 1716 ] ], 
          1560 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 484, 488 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], 
          [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 924, 
          [ [ [ 1703750654, 1 ], [ 1400446043455, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 884, 892, 888 ] ], 912, 
          [ [ [ 700767641150, 1 ] ], [ [  ], [ 1 ] ], [ 940, 944 ] ], 
          [ [ [ 2449999658114, 1 ] ], [ [  ], [ 1 ] ], [ 992, 864 ] ], 860, 
          1012, 1827, 
          [ [ [ 2401040454302, 1 ], [ 1000616095050, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1751, 1767, 1759 ] ], 1807, 
          [ [ [ 1700318504824, 2 ] ], [ [  ], [ 1 ] ], [ 1867, 1859 ] ], 
          1711 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2238, 2262 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 965, 973, 1901, 1909 ] ], 
  [ [ [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], 
          [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 1456, 
          [ [ [ 788301302833, 1 ], [ 787750899441, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1276, 1260, 1268 ] ], 1604, 
          [ [ [ 787859150554, 1 ] ], [ [  ], [ 1 ] ], [ 1448, 1488 ] ], 
          1684, [ [ [ 394209677710, 1 ] ], [ [  ], [ 1 ] ], [ 1596, 1660 ] ],
          1544, [ [ [ 98981339898, 1 ] ], [ [  ], [ 1 ] ], [ 1944, 1580 ] ], 
          1364, [ [ [ 246574816958, 2 ] ], [ [  ], [ 1 ] ], [ 1384, 1984 ] ],
          1148 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 2243, 2259 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 2369, 1822, 
          [ [ [ 5250733760865, 1 ], [ 1051896368602, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1762, 1746, 1754 ] ], 1802, 2367, 
          [ [ [ 3151003597765, 1 ] ], [ [  ], [ 1 ] ], [ 1854, 1862 ] ], 
          [ [ [ 4725334019757, 1 ] ], [ [  ], [ 1 ] ], [ 1706, 1930 ] ], 
          1702, 1958, 2344 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 243, 485 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 2232, 2272 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 947, 
          [ [ [ 3890127898491, 2 ], [ 3891953191904, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 935, 931, 927 ] ], 
          [ [ [ 1947218914304, 1 ] ], [ [  ], [ 1 ] ], [ 979, 919 ] ], 915, 
          995, 946, 
          [ [ [ 5185873101809, 2 ], [ 5187993109484, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 926, 934, 930 ] ], 1873, 
          [ [ [ 1113531034590, 1 ] ], [ [  ], [ 1 ] ], [ 2328, 2329 ] ], 
          [ [ [ 2225739080664, 1 ], [ 4445447271390, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1833, 1841, 1849 ] ], 
          [ [ [ 3890127898484, 1 ] ], [ [  ], [ 1 ] ], [ 1817, 1915 ] ], 
          [ [ [ 3243832126704, 1 ] ], [ [  ], [ 1 ] ], [ 978, 918 ] ], 914, 
          994, 1871, 
          [ [ [ 1300325108608, 1 ] ], [ [  ], [ 1 ] ], [ 2315, 2316 ] ], 
          [ [ [ 7036937677828, 2 ], [ 1298637492128, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1839, 1847, 1831 ] ], 1811, 1935, 
          1815 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], 
          [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], 
          [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 57, 2 ], [ 57, 3 ], 
          [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], 
          [ 60, 0 ] ], 
      [ 1618, 
          [ [ [ 2489947571410, 1 ], [ 1851064907, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1470, 1462, 1478 ] ], 1726, 
          [ [ [ 1247353185202, 1 ] ], [ [  ], [ 1 ] ], [ 1650, 1610 ] ], 
          2364, 1690, 
          [ [ [ 1869029333618, 1 ] ], [ [  ], [ 1 ] ], [ 1782, 1790 ] ], 
          1550, 2362, 
          [ [ [ 2490609108338, 1 ] ], [ [  ], [ 1 ] ], [ 1570, 1950 ] ], 
          [ [ [ 1401255884483, 2 ] ], [ [  ], [ 1 ] ], [ 1374, 1988 ] ], 
          1368, 2032, 1616, 
          [ [ [ 3580974018, 1 ], [ 2489681855018, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1460, 1476, 1468 ] ], 1724, 
          [ [ [ 2075970643378, 1 ] ], [ [  ], [ 1 ] ], [ 1648, 1608 ] ], 
          1688, [ [ [ 1869090599778, 1 ] ], [ [  ], [ 1 ] ], [ 1780, 1788 ] ]
            , 1548, 
          [ [ [ 4046253690804, 2 ] ], [ [  ], [ 1 ] ], [ 2339, 2340 ] ], 
          [ [ [ 3008353728946, 1 ] ], [ [  ], [ 1 ] ], [ 1948, 1568 ] ], 
          1372 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 1800275991892, 2 ], [ 1200531069304, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 482, 478, 480 ] ], 476, 492 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 2245, 2253 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], 
          [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], 
          [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 880, 
          [ [ [ 1702352472, 1 ], [ 1417221577, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 820, 824, 828 ] ], 908, 
          [ [ [ 1906244889208, 1 ] ], [ [  ], [ 1 ] ], [ 876, 896 ] ], 856, 
          [ [ [ 1983793898, 1 ] ], [ [  ], [ 1 ] ], [ 868, 988 ] ], 
          [ [ [ 1191936885596, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 788 ] ], 784, 
          1032, 1743, 
          [ [ [ 2722694547120, 1 ], [ 2722482148310, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1627, 1635, 1643 ] ], 1799, 
          [ [ [ 1362983218284, 1 ] ], [ [  ], [ 1 ] ], [ 1735, 1775 ] ], 
          1699, [ [ [ 1498139435676, 1 ] ], [ [  ], [ 1 ] ], [ 1719, 1927 ] ]
            , 1563 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2234, 2266 ] ], 
  [ 
      [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], 
          [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ 
          [ [ [ 6811904814, 1 ], [ 7467657266649, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 961, 953, 957 ] ], 949, 981, 
          [ [ [ 1871472236742, 1 ], [ 803824792880, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1889, 1897, 1881 ] ], 1877, 2302, 
          1917 ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], 
          [ 4, 1 ], [ 4, 2 ], [ 5, 0 ], [ 5, 1 ], [ 6, 0 ] ], 
      [ 1252, 1440, 
          [ [ [ 487094602771, 1 ] ], [ [  ], [ 1 ] ], [ 1284, 1244 ] ], 
          1588, [ [ [ 1215969026961, 1 ] ], [ [  ], [ 1 ] ], [ 1496, 1432 ] ]
            , 1536, 
          [ [ [ 365406058941, 1 ] ], [ [  ], [ 1 ] ], [ 1668, 1676 ] ], 
          1356, [ [ [ 1094463872951, 1 ] ], [ [  ], [ 1 ] ], [ 1392, 1976 ] ]
            , 1136, 
          [ [ [ 1185115172072, 2 ] ], [ [  ], [ 1 ] ], [ 1156, 2024 ] ], 
          2080 ] ], [ [ [ 32, 4 ], [ 33, 4 ] ], [ 2239, 2263 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], 
          [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], 
          [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 1738, 
          [ [ [ 4470651510, 1 ], [ 5717425094674, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1622, 1630, 1638 ] ], 2365, 1794, 
          [ [ [ 1432758178554, 1 ] ], [ [  ], [ 1 ] ], [ 1730, 1770 ] ], 
          1694, 2375, 
          [ [ [ 720469675635, 1 ] ], [ [  ], [ 1 ] ], [ 1714, 1922 ] ], 
          [ [ [ 4021214550, 1 ] ], [ [  ], [ 1 ] ], [ 1558, 1954 ] ], 1554, 
          1990, 2341 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 242, 244, 483, 487 ] ],
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 2228, 2276 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], 
          [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], [ 6, 36 ], 
          [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], 
          [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], 
          [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], 
          [ 258, 1 ], [ 289, 0 ] ], 
      [ 923, 
          [ [ [ 5603825576860, 1 ], [ 4164896079, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 887, 883, 891 ] ], 911, 
          [ [ [ 8403882051148, 1 ] ], [ [  ], [ 1 ] ], [ 939, 943 ] ], 
          [ [ [ 2806663929172, 1 ] ], [ [  ], [ 1 ] ], [ 863, 991 ] ], 859, 
          1011, 922, 
          [ [ [ 9335477281396, 1 ], [ 9333530359069, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 890, 882, 886 ] ], 2327, 1825, 
          [ [ [ 8004406792780, 1 ], [ 10399743554822, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1749, 1765, 1757 ] ], 1805, 2326, 
          [ [ [ 6001686918988, 1 ] ], [ [  ], [ 1 ] ], [ 1857, 1865 ] ], 
          910, [ [ [ 4697705404, 1 ] ], [ [  ], [ 1 ] ], [ 942, 938 ] ], 
          [ [ [ 7470634183180, 1 ] ], [ [  ], [ 1 ] ], [ 862, 990 ] ], 858, 
          1010, 1823, 
          [ [ [ 7735020621580, 1 ], [ 1603484689764, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1755, 1747, 1763 ] ], 
          [ [ [ 3404438696908, 1 ] ], [ [  ], [ 1 ] ], [ 1931, 1709 ] ], 
          1703, 1959, 1803, 
          [ [ [ 5338305369968, 1 ] ], [ [  ], [ 1 ] ], [ 2313, 2314 ] ], 
          [ [ [ 4668847627736, 2 ] ], [ [  ], [ 1 ] ], [ 1863, 1855 ] ], 
          1707 ] ], 
  [ [ [ 0, 76 ], [ 0, 77 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], 
          [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 8 ], [ 4, 8, 0, 0 ], 
          [ 4, 73 ], [ 5, 8 ], [ 6, 8 ], [ 7, 8 ], [ 8, 4 ], [ 8, 5 ], 
          [ 73, 3 ], [ 73, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], 
          [ 76, 0 ], [ 76, 0, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 1454, 
          [ [ [ 3153295819892, 1 ], [ 3151003597753, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1274, 1258, 1266 ] ], 1602, 
          [ [ [ 3151233604226, 1 ] ], [ [  ], [ 1 ] ], [ 1446, 1486 ] ], 
          1682, [ [ [ 2346239072, 1 ] ], [ [  ], [ 1 ] ], [ 1594, 1658 ] ], 
          2360, 1542, 
          [ [ [ 396545679632, 1 ] ], [ [  ], [ 1 ] ], [ 1942, 1578 ] ], 
          1362, 2358, 
          [ [ [ 3938314305224, 1 ] ], [ [  ], [ 1 ] ], [ 1382, 1982 ] ], 
          [ [ [ 1380749624372, 1 ] ], [ [  ], [ 1 ] ], [ 1146, 2028 ] ], 
          1140, 2084, 1452, 
          [ [ [ 5252121639848, 1 ], [ 1051896368586, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1272, 1256, 1264 ] ], 1600, 
          [ [ [ 4537397630, 1 ] ], [ [  ], [ 1 ] ], [ 1444, 1484 ] ], 1680, 
          [ [ [ 4989254927564, 1 ] ], [ [  ], [ 1 ] ], [ 1656, 1592 ] ], 
          1540, [ [ [ 3019809396084, 2 ] ], [ [  ], [ 1 ] ], [ 1576, 1940 ] ]
            , 1360, 
          [ [ [ 5447915377330, 1 ] ], [ [  ], [ 1 ] ], [ 2336, 2337 ] ], 
          [ [ [ 395925359584, 1 ] ], [ [  ], [ 1 ] ], [ 1980, 1380 ] ], 1144 
         ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 474, 
          [ [ [ 313994059717, 1 ], [ 3437665531717, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 468, 464, 466 ] ], 
          [ [ [ 2656747663803, 1 ] ], [ [  ], [ 1 ] ], [ 490, 460 ] ], 458, 
          498 ] ], [ [ [ 119, 4 ], [ 140, 4 ] ], [ 2241, 2257 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], 
          [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], 
          [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], 
          [ 59, 1 ], [ 60, 0 ] ], 
      [ 816, 
          [ [ [ 2123665106, 1 ], [ 2489681855019, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 736, 744, 740 ] ], 872, 
          [ [ [ 1247401372066, 1 ] ], [ [  ], [ 1 ] ], [ 832, 812 ] ], 852, 
          [ [ [ 3112188883058, 1 ] ], [ [  ], [ 1 ] ], [ 900, 904 ] ], 780, 
          [ [ [ 2489681855013, 1 ] ], [ [  ], [ 1 ] ], [ 1004, 792 ] ], 
          [ [ [ 4355554947715, 1 ] ], [ [  ], [ 1 ] ], [ 1028, 692 ] ], 688, 
          1056, 1619, 
          [ [ [ 4266703848026, 1 ], [ 1778873057850, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1479, 1463, 1471 ] ], 1727, 
          [ [ [ 4622789746866, 1 ] ], [ [  ], [ 1 ] ], [ 1611, 1651 ] ], 
          1691, [ [ [ 980041287026, 1 ] ], [ [  ], [ 1 ] ], [ 1783, 1791 ] ],
          1551, [ [ [ 3516265826, 1 ] ], [ [  ], [ 1 ] ], [ 1571, 1951 ] ], 
          1375 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 2230, 2270 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], 
          [ 240, 4 ], [ 241, 4 ] ], 
      [ 945, 
          [ [ [ 5843331451506, 1 ], [ 2921934357255, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 925, 933, 929 ] ], 
          [ [ [ 16046819125836, 1 ] ], [ [  ], [ 1 ] ], [ 977, 917 ] ], 913, 
          993, 1869, 
          [ [ [ 2505444827804, 1 ] ], [ [  ], [ 1 ] ], [ 2303, 2304 ] ], 
          [ [ [ 15834433569936, 1 ], [ 12084704008484, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1829, 1845, 1837 ] ], 
          [ [ [ 2713689592838, 1 ] ], [ [  ], [ 1 ] ], [ 1913, 1813 ] ], 
          2299, 1809, 1933 ] ], 
  [ [ [ 1, 5 ], [ 2, 4 ], [ 2, 5 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], 
          [ 5, 1 ], [ 5, 2 ], [ 6, 1 ] ], 
      [ 1236, 1424, 
          [ [ [ 882839325611, 1 ] ], [ [  ], [ 1 ] ], [ 1292, 1228 ] ], 
          1528, [ [ [ 2058680268243, 1 ] ], [ [  ], [ 1 ] ], [ 1504, 1416 ] ]
            , 1348, 
          [ [ [ 1617721978789, 1 ] ], [ [  ], [ 1 ] ], [ 1968, 1400 ] ], 
          1128, [ [ [ 699670569478, 1 ] ], [ [  ], [ 1 ] ], [ 2016, 1164 ] ],
          2072 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2184, 2192 ] ], 
  [ [ [ 45, 5 ], [ 46, 5 ] ], [ 2235, 2267 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ],
      [ [ [ [ 4802124277186, 2 ], [ 5602146608046, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 239, 240, 241 ] ], 238, 
          [ [ [ 3473487053814, 1 ], [ 10133190256135, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 477, 481, 479 ] ], 246, 475, 491 ] ],
  [ [ [ 6, 8 ], [ 7, 8 ] ], [ 2224, 2280 ] ] ];


############################################################################
##
#E
##
