############################################################################
##
##  gl_2_3943_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3943]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133 ]} := 
[ [ , [ [ [ [ 248756009, 3 ] ], [ [  ], [ 1 ] ], [ 232, 428 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ , [ [ [ [ 766479375732, 2 ] ], [ [  ], [ 1 ] ], [ 412, 360 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 170, 174 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 230, [ [ [ 2615917927850, 3 ] ], [ [  ], [ 1 ] ], [ 228, 424 ] ], 
          [ [ [ 1308622523548, 1 ] ], [ [  ], [ 1 ] ], [ 474, 473 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 146, 194, 150, 198 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 478, [ [ [ 4087371762254, 2 ] ], [ [  ], [ 1 ] ], [ 356, 408 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 160, 168, 172 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 383, 439 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 220, 226, [ [ [ 1963430981955, 1 ] ], [ [  ], [ 1 ] ], [ 420, 224 ] ], 471, 472 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 136, 184, 144, 148, 196, 192 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 384, 440 ] ], [ , [ [ [ [ 995024035, 2 ] ], [ [  ], [ 1 ] ], [ 371, 426 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 477, [ [ [ 2301770214741, 2 ] ], [ [  ], [ 1 ] ], [ 404, 352 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 158, 166, 164 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 380, 436 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 208, 218, 222, [ [ [ 1747262032036, 3 ] ], [ [  ], [ 1 ] ], [ 214, 416 ] ], 469, 470 ] ], 
  [ , [ [ [ [ 995024035, 2 ] ], [ [  ], [ 1 ] ], [ 372, 427 ] ] ] ], 
  [ , [ [ [ [ 3065917502925, 2 ] ], [ [  ], [ 1 ] ], [ 410, 358 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 134, 142, 140, 190, 188, 182 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 381, 437 ] ], [ , [ [ [ [ 13078594615141, 2 ] ], [ [  ], [ 1 ] ], [ 422, 368 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 476, [ [ [ 11355710670148, 2 ] ], [ [  ], [ 1 ] ], [ 400, 348 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], [ , [ [ [ [ 1554725045, 2 ] ], [ [  ], [ 1 ] ], [ 359, 411 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 156, 162 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 1505471215274, 3 ] ], [ [  ], [ 1 ] ], [ 231, 332 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 377, 433 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 206, 216, 212, 468 ] ], 
  [ , [ [ [ [ 13078594615141, 2 ] ], [ [  ], [ 1 ] ], [ 423, 369 ] ] ] ], 
  [ , [ [ [ [ 8177852974609, 2 ] ], [ [  ], [ 1 ] ], [ 354, 406 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 79, 111, 78, 151, 199, 110 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 132, 138, 180, 186 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 378, 434 ] ], 
  [ , [ [ [ [ 3359760509054, 2 ] ], [ [  ], [ 1 ] ], [ 304, 324 ] ] ] ], 
  [ , [ [ [ [ 29426837884039, 2 ] ], [ [  ], [ 1 ] ], [ 418, 365 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 90, 93, 92, 169, 173 ] ], 
  [ , [ [ [ [ 12263670011689, 2 ] ], [ [  ], [ 1 ] ], [ 407, 355 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 127, 126, 229, [ [ [ 13830832710836, 1 ] ], [ [  ], [ 1 ] ], [ 330, 227 ] ], 
          [ [ [ 7527315952248, 2 ] ], [ [  ], [ 1 ] ], [ 465, 466 ] ] ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 374, 430 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 204, 210 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 382, 438 ] ], 
  [ , [ [ [ [ 13737300461239, 2 ] ], [ [  ], [ 1 ] ], [ 419, 366 ] ] ] ], 
  [ , [ [ [ [ 15335806414813, 2 ] ], [ [  ], [ 1 ] ], [ 402, 350 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 74, 106, 77, 76, 145, 108, 193, 109, 149, 197 ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 130, 178 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 375, 431 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 467, [ [ [ 14334563578628, 2 ] ], [ [  ], [ 1 ] ], [ 302, 322 ] ] ] ], 
  [ , [ [ [ [ 18610927700681, 2 ] ], [ [  ], [ 1 ] ], [ 362, 414 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], [ 84, 89, 91, 87, 159, 167, 171 ] ], 
  [ , [ [ [ [ 3980096135, 2 ] ], [ [  ], [ 1 ] ], [ 370, 425 ] ] ] ], 
  [ , [ [ [ [ 24528894748693, 2 ] ], [ [  ], [ 1 ] ], [ 351, 403 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 312, 336 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 122, 125, 124, 219, 225, [ [ [ 24564155909022, 3 ] ], [ [  ], [ 1 ] ], [ 223, 328 ] ], 462, 463 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 379, 435 ] ], [ , [ [ [ [ 38368122973577, 2 ] ], [ [  ], [ 1 ] ], [ 415, 363 ] ] ] ], 
  [ , [ [ [ [ 49054680046737, 2 ] ], [ [  ], [ 1 ] ], [ 398, 346 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], 
          [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 68, 100, 73, 75, 71, 135, 107, 103, 183, 105, 143, 147, 195, 191 ] ], 
  [ , [ [ [ [ 12263670011691, 2 ] ], [ [  ], [ 1 ] ], [ 409, 357 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 276, 292 ] ], 
  [ , [ [ [ [ 11287551530326, 2 ] ], [ [  ], [ 1 ] ], [ 331, 308 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 464, [ [ [ 223880386842, 2 ] ], [ [  ], [ 1 ] ], [ 320, 300 ] ] ] ], 
  [ [ [ 1, 23 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 23, 1 ] ], [ 83, 88, 86, 157, 165, 163 ] ], 
  [ , [ [ [ [ 15920384523, 2 ] ], [ [  ], [ 1 ] ], [ 367, 421 ] ] ] ], 
  [ , [ [ [ [ 79925297661697, 2 ] ], [ [  ], [ 1 ] ], [ 347, 399 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 311, 335 ] ], 
  [ [ [ 0, 41 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], [ 41, 0 ], [ 41, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 116, 121, 123, 119, 207, 217, 221, [ [ [ 62137254757096, 1 ] ], [ [  ], [ 1 ] ], [ 326, 213 ] ], 459, 460 ] ], 
  [ , [ [ [ [ 6129347446102, 2 ] ], [ [  ], [ 1 ] ], [ 288, 272 ] ] ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 376, 432 ] ], 
  [ , [ [ [ [ 7394271624990, 2 ] ], [ [  ], [ 1 ] ], [ 303, 323 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], 
  [ [ [ 2, 34 ], [ 3, 27 ], [ 4, 20 ], [ 10, 27 ], [ 11, 20 ], [ 15, 34 ], [ 20, 4 ], [ 27, 3 ], [ 34, 2 ], [ 76, 3 ], [ 83, 2 ], 
          [ 111, 4 ] ], [ 67, 72, 70, 104, 102, 99, 133, 141, 139, 189, 187, 181 ] ], 
  [ , [ [ [ [ 49054680046739, 2 ] ], [ [  ], [ 1 ] ], [ 405, 353 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 275, 291 ] ], 
  [ , [ [ [ [ 37699466888618, 2 ] ], [ [  ], [ 1 ] ], [ 329, 307 ] ] ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 55, 1 ] ], [ 461, [ [ [ 17686550464936, 2 ] ], [ [  ], [ 1 ] ], [ 298, 318 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 42, 55 ] ], [ , [ [ [ [ 17804709555390, 2 ] ], [ [  ], [ 1 ] ], [ 268, 284 ] ] ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 20, 3 ], [ 27, 2 ] ], [ 82, 85, 155, 161 ] ], 
  [ , [ [ [ [ 31414895711247, 2 ] ], [ [  ], [ 1 ] ], [ 364, 417 ] ] ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 310, 334 ] ], 
  [ [ [ 3, 47 ], [ 4, 39 ], [ 5, 31 ], [ 31, 5 ], [ 39, 4 ], [ 47, 3 ], [ 239, 0, 0 ] ], [ 115, 120, 118, 205, 215, 211, 458 ] ], 
  [ , [ [ [ [ 58045716331818, 2 ] ], [ [  ], [ 1 ] ], [ 287, 271 ] ] ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 373, 429 ] ], 
  [ , [ [ [ [ 5174124469338, 2 ] ], [ [  ], [ 1 ] ], [ 321, 301 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 39, 45, 51, 59 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 11, 39 ], [ 12, 31 ], [ 31, 4 ], [ 39, 3 ], [ 95, 4 ], [ 103, 3 ] ], 
      [ 66, 69, 98, 101, 131, 137, 179, 185 ] ], [ , [ [ [ [ 122630481217947, 2 ] ], [ [  ], [ 1 ] ], [ 349, 401 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 274, 290 ] ], [ , [ [ [ [ 124262569227326, 2 ] ], [ [  ], [ 1 ] ], [ 306, 327 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 41, 30, 54 ] ], [ , [ [ [ [ 66965110894938, 2 ] ], [ [  ], [ 1 ] ], [ 283, 267 ] ] ] ], 
  [ [ [ 3, 31 ], [ 31, 3 ] ], [ 81, 153 ] ], [ , [ [ [ [ 4712433366803, 2 ] ], [ [  ], [ 1 ] ], [ 413, 361 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 48, 63 ] ], [ [ [ 34, 5 ], [ 83, 5 ] ], [ 309, 333 ] ], 
  [ [ [ 4, 53 ], [ 5, 44 ], [ 44, 5 ], [ 53, 4 ] ], [ 114, 117, 203, 209 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 259, 263 ] ], 
  [ , [ [ [ [ 139737181479998, 2 ] ], [ [  ], [ 1 ] ], [ 270, 286 ] ] ] ], 
  [ , [ [ [ [ 209943831602006, 2 ] ], [ [  ], [ 1 ] ], [ 299, 319 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 38, 44, 27, 50, 58, 33 ] ], 
  [ [ [ 4, 44 ], [ 13, 44 ], [ 44, 4 ], [ 125, 4 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 14626851869155, 2 ] ], [ [  ], [ 1 ] ], [ 345, 397 ] ] ] ], [ [ [ 34, 5 ], [ 83, 5 ] ], [ 273, 289 ] ], 
  [ , [ [ [ [ 210276418352978, 2 ] ], [ [  ], [ 1 ] ], [ 325, 305 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 16 ], [ 16, 10 ], [ 22, 4 ] ], [ 40, 29, 20, 53 ] ], 
  [ , [ [ [ [ 4744274128174, 2 ] ], [ [  ], [ 1 ] ], [ 262, 258 ] ] ] ], 
  [ , [ [ [ [ 153861795009206, 2 ] ], [ [  ], [ 1 ] ], [ 266, 282 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 47, 36, 62 ] ], 
  [ [ [ 5, 59 ], [ 59, 5 ] ], [ 113, 201 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 251, 255 ] ], 
  [ , [ [ [ [ 245683350091602, 2 ] ], [ [  ], [ 1 ] ], [ 285, 269 ] ] ] ], 
  [ , [ [ [ [ 275223620706354, 2 ] ], [ [  ], [ 1 ] ], [ 317, 297 ] ] ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 26 ], [ 26, 19 ], [ 33, 5 ], [ 75, 19 ], [ 82, 5 ], [ 110, 26 ] ], 
      [ 37, 43, 26, 18, 49, 22, 57, 32 ] ], [ , [ [ [ [ 5398004855102, 2 ] ], [ [  ], [ 1 ] ], [ 257, 261 ] ] ] ], 
  [ [ [ 12, 26 ], [ 19, 19 ], [ 26, 12 ] ], [ 28, 12, 19 ] ], [ , [ [ [ [ 147932198619222, 2 ] ], [ [  ], [ 1 ] ], [ 250, 254 ] ] ] ],
  [ , [ [ [ [ 286666395970994, 2 ] ], [ [  ], [ 1 ] ], [ 265, 281 ] ] ] ], 
  [ [ [ 6, 46 ], [ 30, 38 ], [ 38, 30 ], [ 46, 6 ] ], [ 46, 35, 24, 61 ] ], [ [ [ 27, 33 ], [ 76, 33 ] ], [ 243, 247 ] ], 
  [ [ [ 22, 38 ], [ 30, 30 ], [ 38, 22 ], [ 94, 30 ], [ 102, 22 ], [ 142, 38 ] ], [ 25, 10, 17, 14, 21, 31 ] ], 
  [ , [ [ [ [ 86965092014838, 2 ] ], [ [  ], [ 1 ] ], [ 253, 249 ] ] ] ], [ [ [ 22, 30 ], [ 30, 22 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 277396752986238, 2 ] ], [ [  ], [ 1 ] ], [ 246, 242 ] ] ] ], [ [ [ 34, 52 ], [ 43, 43 ], [ 52, 34 ] ], [ 34, 16, 23 ] ],
  [ [ [ 39, 46 ], [ 103, 46 ] ], [ 238, 239 ] ], [ [ [ 34, 43 ], [ 43, 34 ], [ 115, 43 ], [ 124, 34 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 808208192034414, 2 ] ], [ [  ], [ 1 ] ], [ 245, 241 ] ] ] ], 
  [ , [ [ [ [ 427685168295078, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], [ [ [ 48, 58 ], [ 58, 48 ] ], [ 15, 8 ] ], 
  [ [ [ 48, 48 ], [ 148, 48 ] ], [ 2, 3 ] ], [ , [ [ [ [ 585472083981030, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
