############################################################################
##
##  gl_2_241_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][241]{[ 80, 83, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ]} := 
[ [ [ [ 7, 551 ], [ 16, 502 ], [ 16, 551 ], [ 61, 65 ], [ 65, 61 ], [ 65, 502 ], [ 66, 61 ], [ 502, 16 ], [ 502, 65 ], [ 551, 7 ], [ 551, 16 ], [ 552, 7 ] ], 
      [ 52, 59, [ [ [ 9988291326, 1 ] ], [ [  ], [ 1 ] ], [ 51, 56 ] ], 103, 46, [ [ [ 13020700818, 1 ] ], [ [  ], [ 1 ] ], [ 79, 49 ] ], 84, 117, 
          [ [ [ 3446058090, 1 ] ], [ [  ], [ 1 ] ], [ 101, 111 ] ], 91, [ [ [ 18401070162, 1 ] ], [ [  ], [ 1 ] ], [ 157, 97 ] ], 167 ] ], 
  [ [ [ 71, 792 ], [ 72, 719 ], [ 72, 792 ], [ 73, 719 ], [ 719, 72 ], [ 792, 7, 0, 0 ], [ 792, 71 ], [ 792, 72 ], [ 793, 71 ] ], 
      [ 367, 329, [ [ [ 25571576310, 1 ] ], [ [  ], [ 1 ] ], [ 423, 431 ] ], 611, 195, 721, 177, [ [ [ 10110805494, 1 ] ], [ [  ], [ 1 ] ], [ 223, 227 ] ], 307 ] ], 
  [ [ [ 52, 421 ], [ 52, 470 ], [ 421, 52 ], [ 421, 421 ], [ 470, 52 ], [ 471, 52 ], [ 472, 52 ] ], 
      [ 18, [ [ [ 13814782479, 1 ], [ 24557812393, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 28, 29 ] ], 17, [ [ [ 29453913585, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], 
          [ [ [ 23336422119, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 25, 42 ] ], [ [ [ 3, 1202 ], [ 102, 113 ], [ 113, 102 ], [ 1202, 3 ] ], [ 637, 635, 319, 318 ] ], 
  [ [ [ 18, 782 ], [ 82, 718 ], [ 82, 782 ], [ 83, 718 ], [ 718, 82 ], [ 782, 18 ], [ 782, 82 ], [ 783, 18 ] ], [ 50, 45, [ [ [ 3412656054, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 
          83, 99, 89, [ [ [ 2304904518, 1 ] ], [ [  ], [ 1 ] ], [ 115, 113 ] ], 165 ] ], [ [ [ 30, 6 ], [ 31, 6 ] ], [ 652, 658 ] ], 
  [ [ [ 90, 1080 ], [ 91, 1080 ], [ 1080, 90 ], [ 1081, 90 ] ], [ 321, 603, 173, 303 ] ], [ [ [ 43, 7 ], [ 44, 7 ] ], [ 661, 677 ] ], 
  [ [ [ 68, 682 ], [ 618, 618 ], [ 618, 682 ], [ 682, 68 ], [ 682, 618 ], [ 683, 68 ] ], [ 15, 8, [ [ [ 230528623, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 20650510512, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 158, 6 ], [ 177, 6 ] ], [ 646, 647 ] ], 
  [ [ [ 101, 1069 ], [ 102, 1069 ], [ 1069, 101 ], [ 1070, 101 ] ], [ 44, 82, 87, 163 ] ], [ [ [ 43, 7 ], [ 44, 7 ] ], [ 651, 659 ] ], 
  [ [ [ 111, 1431 ], [ 1431, 111 ] ], [ 633, 317 ] ], [ [ [ 867, 948 ], [ 948, 867 ], [ 948, 948 ], [ 949, 867 ] ], [ 6, 
          5, [ [ [ 1146905217, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], [ [ [ 298, 7 ], [ 299, 7 ] ], [ 644, 645 ] ], [ [ [ 123, 1419 ], [ 1419, 123 ] ], [ 86, 171 ] ], 
  [ [ [ 1274, 1274 ], [ 1275, 1274 ] ], [ 2, 3 ] ], [ [ [ 462, 8 ], [ 463, 8 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
