############################################################################
##
##  gl_2_3571_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3571]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165 ]} := 
[ [ , [ [ [ [ 204032681, 3 ] ], [ [  ], [ 1 ] ], [ 976, 1248 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 576, 800 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 616, 840 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 912, [ [ [ 486413851994, 2 ] ], [ [  ], [ 1 ] ], [ 1232, 944 ] ], 
          [ [ [ 1943887162780, 1 ] ], [ [  ], [ 1 ] ], [ 1328, 1324 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 624, 848 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 672, 704, 680 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 544, 768 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 960, [ [ [ 1166250661802, 1 ] ], [ [  ], [ 1 ] ], [ 1240, 968 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 686, 712, 684 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 1336, 1280 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 974, [ [ [ 2498175840170, 1 ] ], [ [  ], [ 1 ] ], [ 1244, 972 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 560, 784, 592, 568, 792, 816 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 320, 448 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 726, 732, 724 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 880, 1320 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1200, 1264 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 574, 798, 600, 572, 796, 824 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 640, 648 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 608, 832 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 352, 368, 687 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 896, 928, 904, [ [ [ 1168699053908, 2 ] ], [ [  ], [ 1 ] ], [ 1224, 936 ] ], 
          [ [ [ 10106744074040, 1 ] ], [ [  ], [ 1 ] ], [ 1326, 1322 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 512, [ [ [ 1971771587674, 2 ] ], [ [  ], [ 1 ] ], [ 1246, 975 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 614, 838, 620, 612, 844, 836 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 664, 696 ] ], [ , [ [ [ [ 1457609294547, 2 ] ], [ [  ], [ 1 ] ], [ 1247, 1184 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 910, 942, 908, [ [ [ 8327796887700, 1 ] ], [ [  ], [ 1 ] ], [ 1228, 940 ] ], 
          [ [ [ 1114990299768, 1 ] ], [ [  ], [ 1 ] ], [ 1327, 1323 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 376, 380, 727 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 528, 752, 536, 760 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1104, 1152 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 622, 846 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 288, 416, 304, 575, 799, 432 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 670, 702, 678, 668, 708, 700, 676 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1192, 1256 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 383, 382, 735 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1334, 1272 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 542, 766, 540, 764 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 958, 966, 956, [ [ [ 10492175302500, 2 ] ], [ [  ], [ 1 ] ], [ 1236, 964 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 682, 710 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 552, 776, 584, 808 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 336, 655 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1335, 1276 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 312, 440, 316, 615, 444, 839 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 718, 716 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 864, 872, 1318 ] ], 
  [ , [ [ [ [ 816130723, 2 ] ], [ [  ], [ 1 ] ], [ 1088, 1136 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1196, 1260 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 480, 496, 911, [ [ [ 8229861212820, 3 ] ], [ [  ], [ 1 ] ], [ 943, 1230 ] ], 
          [ [ [ 1374556862264, 2 ] ], [ [  ], [ 1 ] ], [ 1310, 1312 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 558, 782, 590, 566, 556, 790, 780, 814, 596, 588, 564, 788, 820, 812 ] ], 
  [ , [ [ [ [ 3264522885, 2 ] ], [ [  ], [ 1 ] ], [ 1176, 1231 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 319, 447, 318, 623, 446, 847 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 722, 730 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 878, 876, 1319 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 344, 360, 348, 671, 364, 703, 679 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1198, 1262 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1096, 1144 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 570, 794, 598, 822 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 888, 920 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 272, 400, 543, 767 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 638, 646, 636, 644 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 504, 508, 959, [ [ [ 10834950164660, 3 ] ], [ [  ], [ 1 ] ], [ 967, 1238 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 606, 830, 604, 828 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 351, 367, 350, 685, 366, 711, 683 ] ], 
  [ , [ [ [ [ 9326740771493, 2 ] ], [ [  ], [ 1 ] ], [ 1180, 1239 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1316, 1278 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 894, 926, 902, 892, 934, 924, 900, [ [ [ 15552185172616, 1 ] ], [ [  ], [ 1 ] ], [ 1220, 932 ] ], 
          [ [ [ 40426976296144, 1 ] ], [ [  ], [ 1 ] ], [ 1325, 1321 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 372, 719 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 520, 744 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1100, 1148 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 511, 510, 973, [ [ [ 11559674158772, 3 ] ], [ [  ], [ 1 ] ], [ 971, 1242 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 610, 834, 618, 842 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 280, 408, 296, 284, 559, 412, 783, 424, 300, 591, 567, 791, 428, 815 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 662, 694, 660, 692 ] ], 
  [ , [ [ [ [ 9992703360677, 2 ] ], [ [  ], [ 1 ] ], [ 1182, 1243 ] ] ] ], 
  [ , [ [ [ [ 5830437178181, 2 ] ], [ [  ], [ 1 ] ], [ 1128, 1080 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1188, 1252 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 160, 224 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 906, 938 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 375, 379, 374, 725, 378, 731, 723 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 464, 879, 1308 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 526, 750, 534, 524, 758, 748, 532, 756 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1199, 1263 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1102, 1150 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 950, 948 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 287, 415, 303, 286, 573, 414, 797, 431, 302, 599, 571, 795, 430, 823 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 666, 698, 674, 706 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 328, 332, 639, 647 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1190, 1254 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 381, 733 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1333, 1268 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 308, 436, 607, 831 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 176, 184 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 538, 762 ] ], [ , [ [ [ [ 3264522885, 2 ] ], [ [  ], [ 1 ] ], [ 1084, 1132 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 954, 962 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 472, 488, 476, 895, 492, 927, 903, [ [ [ 12078733236840, 3 ] ], [ [  ], [ 1 ] ], [ 935, 1222 ] ], 
          [ [ [ 12269792363760, 1 ] ], [ [  ], [ 1 ] ], [ 1311, 1309 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 550, 774, 582, 548, 772, 806, 580, 804 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 335, 334, 653, 651 ] ], 
  [ , [ [ [ [ 3120883507913, 2 ] ], [ [  ], [ 1 ] ], [ 1172, 1223 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], [ 311, 439, 315, 310, 613, 443, 438, 837, 314, 619, 611, 442, 843, 835 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 862, 870, 860, 868, 1317 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 340, 356, 663, 695 ] ], 
  [ , [ [ [ [ 1031589109093, 2 ] ], [ [  ], [ 1 ] ], [ 1245, 1183 ] ] ] ], 
  [ , [ [ [ [ 4165530705253, 2 ] ], [ [  ], [ 1 ] ], [ 1134, 1086 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1194, 1258 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1092, 1140 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 479, 495, 478, 909, 494, 941, 907, [ [ [ 31744216752744, 1 ] ], [ [  ], [ 1 ] ], [ 1226, 939 ] ], 
          [ [ [ 8900333433296, 1 ] ], [ [  ], [ 1 ] ], [ 1304, 1303 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 188, 190 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 554, 778, 586, 562, 786, 810, 594, 818 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 264, 392, 268, 527, 396, 751, 535, 759 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 630, 628 ] ], 
  [ , [ [ [ [ 17772060469961, 2 ] ], [ [  ], [ 1 ] ], [ 1174, 1227 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1103, 1151 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 317, 445, 621, 845 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 500, 951 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 144, 208, 152, 216 ] ], 
  [ [ [ 0, 194 ], [ 1, 69 ], [ 2, 44 ], [ 3, 39 ], [ 4, 38 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 9 ], [ 14, 8 ], [ 19, 7 ], 
          [ 38, 4 ], [ 39, 3 ], [ 44, 2 ], [ 69, 1 ] ], [ 343, 359, 347, 342, 669, 363, 358, 701, 346, 677, 667, 362, 707, 699, 675 ] 
     ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1040, 1064 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1191, 1255 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1094, 1142 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 96, 191 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1315, 1270 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 886, 918, 884, 916 ] ],
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 271, 399, 270, 541, 398, 765, 539, 763 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 634, 642 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ] ], 
      [ 503, 507, 502, 957, 506, 965, 955, [ [ [ 14272492354216, 3 ] ], [ [  ], [ 1 ] ], [ 963, 1234 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 602, 826 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 349, 365, 681, 709 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 276, 404, 292, 551, 775, 420, 583, 807 ] ], [ , [ [ [ [ 40636776031689, 2 ] ], [ [  ], [ 1 ] ], [ 1235, 1178 ] ] ] ], 
  [ , [ [ [ [ 13058091529, 2 ] ], [ [  ], [ 1 ] ], [ 1076, 1124 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1306, 1274 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 156, 220, 158, 222 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 890, 922, 898, 930 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 371, 370, 717, 715 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 456, 460, 863, 871, 1307 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 518, 742, 516, 740 ] ], 
  [ , [ [ [ [ 5487662316197, 2 ] ], [ [  ], [ 1 ] ], [ 1087, 1135 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1195, 1259 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1098, 1146 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 509, 969 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 240, 248 ] ]
    , 
  [ [ [ 0, 569 ], [ 1, 569 ], [ 2, 137 ], [ 3, 101 ], [ 4, 95 ], [ 5, 94 ], [ 9, 101 ], [ 10, 95 ], [ 11, 94 ], [ 13, 137 ], 
          [ 15, 29 ], [ 16, 23 ], [ 17, 22 ], [ 22, 17 ], [ 23, 16 ], [ 29, 15 ], [ 58, 17 ], [ 59, 16 ], [ 65, 15 ], [ 81, 29 ], 
          [ 82, 23 ], [ 83, 22 ], [ 94, 5 ], [ 95, 4 ], [ 101, 3 ], [ 137, 2 ], [ 353, 2 ], [ 490, 5 ], [ 491, 4 ], [ 497, 3 ] ], 
      [ 279, 407, 295, 283, 278, 557, 411, 406, 781, 423, 299, 294, 589, 282, 565, 555, 410, 789, 779, 427, 422, 813, 298, 595, 587, 
          563, 787, 426, 819, 811 ] ], [ , [ [ [ [ 5830437178183, 2 ] ], [ [  ], [ 1 ] ], [ 1056, 1032 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 658, 690 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 324, 631 ] ], 
  [ , [ [ [ [ 36575710046921, 2 ] ], [ [  ], [ 1 ] ], [ 1175, 1229 ] ] ] ], 
  [ , [ [ [ [ 13058091529, 2 ] ], [ [  ], [ 1 ] ], [ 1078, 1126 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 1186, 1250 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 80, 112, 159, 223 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 373, 377, 721, 729 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 463, 462, 877, 875, 1302 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 172, 180, 174, 182 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 522, 746, 530, 754 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1197, 1261 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1095, 1143 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 285, 413, 301, 569, 793, 429, 597, 821 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 468, 484, 887, 919 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 136, 200 ] ], 
  [ [ [ 1, 353 ], [ 9, 65 ], [ 10, 59 ], [ 11, 58 ], [ 58, 11 ], [ 59, 10 ], [ 65, 9 ], [ 353, 1 ] ], 
      [ 327, 331, 326, 637, 330, 645, 635, 643 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1036, 1060 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 252, 254 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], [ 317, 2 ] ], 
      [ 307, 435, 306, 605, 434, 829, 603, 827 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 88, 92, 175, 183 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 854, 852 ] ] ];


############################################################################
##
#E
##
