############################################################################
##
##  gl_2_1051_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1051]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147 ]} := 
[ [ , [ [ [ [ 17673641, 3 ] ], [ [  ], [ 1 ] ], [ 540, 624 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 321, 453 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 335, 467 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 522, [ [ [ 24813756970, 3 ] ], [ [  ], [ 1 ] ], [ 504, 618 ] ], 
          [ [ [ 24825595420, 1 ] ], [ [  ], [ 1 ] ], [ 654, 666 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 468 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 385, 368, 383 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 288, 420 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 538, [ [ [ 52031125594, 2 ] ], [ [  ], [ 1 ] ], [ 622, 536 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 386, 369, 198 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 657, 630 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 393, 398 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 10674864170, 1 ] ], [ [  ], [ 1 ] ], [ 623, 270 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 319, 451, 302, 317, 449, 434 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 400, 399, 204 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 486, 663 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 320, 452, 303, 168, 228, 435 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 352, 350 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 327, 459, 332, 464 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 520, 502, 518, [ [ [ 277405077172, 3 ] ], [ [  ], [ 1 ] ], [ 500, 616 ] ], 
          [ [ [ 59835902264, 2 ] ], [ [  ], [ 1 ] ], [ 665, 653 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 353, 183 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 334, 466, 333, 174, 465, 234 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 375, 360, 381, 379, 365 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 521, 503, 261, [ [ [ 141671706292, 3 ] ], [ [  ], [ 1 ] ], [ 252, 617 ] ], 
          [ [ [ 28574285624, 1 ] ], [ [  ], [ 1 ] ], [ 647, 651 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 286, 418, 284, 416 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 108, 132 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 528, 534, [ [ [ 46923450723, 3 ] ], [ [  ], [ 1 ] ], [ 532, 620 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 384, 367, 382, 197, 366, 189, 196 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 656, 628 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 391, 395 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 287, 419, 153, 213 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 537, 535, 269, [ [ [ 152982820532, 1 ] ], [ [  ], [ 1 ] ], [ 621, 268 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 117, 114 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 309, 441, 294, 315, 313, 447, 445, 426, 299, 431 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 648, 629 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 392, 397, 396, 201, 203 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 484, 482, 662 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 318, 450, 301, 316, 167, 448, 227, 433, 300, 159, 166, 226, 432, 219 ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 342, 348, 346 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 80, 119 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 325, 329, 457, 461 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 485, 243, 650 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 105, 129, 102, 126 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 510, 492, 516, 514, 498, [ [ [ 597438916254, 3 ] ], [ [  ], [ 1 ] ], [ 496, 614 ] ], 
          [ [ [ 161048177988, 2 ] ], [ [  ], [ 1 ] ], [ 664, 652 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 351, 349, 182, 181 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 326, 458, 331, 330, 171, 463, 462, 231, 173, 233 ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 373, 377, 358, 362 ] 
     ], [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 519, 501, 517, 260, 499, 251, 259, [ [ [ 855120238056, 2 ] ], [ [  ], [ 1 ] ], [ 615, 250 ] ], 
          [ [ [ 182761132528, 1 ] ], [ [  ], [ 1 ] ], [ 642, 646 ] ] ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 276, 408, 282, 280, 414, 412 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 72, 88, 107, 131 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 526, 530 ] ], 
  [ [ [ 0, 48 ], [ 1, 23 ], [ 2, 39 ], [ 3, 9 ], [ 4, 8 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 7 ], [ 23, 1 ], [ 39, 2 ] ], 
      [ 374, 359, 380, 378, 192, 364, 363, 186, 195, 194, 188 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 588, 606 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 141, 138 ] ], [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 655, 626 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 285, 417, 283, 152, 415, 212, 151, 211 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 527, 533, 531, 264, 267, [ [ [ 164788796574, 3 ] ], [ [  ], [ 1 ] ], [ 266, 619 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 78, 76, 116, 113 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 307, 311, 439, 443, 292, 296, 424, 428 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 643, 627 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 390, 394, 200, 202 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 99, 123 ] ], 
  [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 474, 480, 478, 661 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 96, 143 ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ], [ 2, 34 ], [ 3, 95 ], [ 4, 17 ], [ 5, 16 ], [ 9, 95 ], [ 10, 17 ], [ 11, 16 ], [ 13, 34 ], 
          [ 15, 23 ], [ 16, 5 ], [ 17, 4 ], [ 23, 15 ], [ 34, 2 ], [ 59, 15 ], [ 70, 2 ], [ 81, 23 ], [ 82, 5 ], [ 83, 4 ], 
          [ 95, 3 ], [ 491, 3 ] ], [ 308, 440, 293, 314, 312, 162, 446, 444, 222, 425, 298, 297, 156, 165, 164, 225, 224, 430, 
          429, 216, 158, 218 ] ], [ , [ [ [ [ 70694563, 2 ] ], [ [  ], [ 1 ] ], [ 582, 600 ] ] ] ], 
  [ [ [ 9, 10 ], [ 10, 9 ] ], [ 340, 344 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 79, 48, 118 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 323, 455 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 483, 481, 242, 241, 645 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 70, 86, 68, 104, 128, 84, 101, 125 ] ], [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 508, 512, 490, 494 ] ], 
  [ [ [ 1, 70 ], [ 9, 59 ], [ 10, 11 ], [ 11, 10 ], [ 59, 9 ], [ 70, 1 ] ], [ 341, 347, 345, 177, 180, 179 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 585, 603 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 324, 328, 456, 460, 170, 172, 230, 232 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 371, 356 ] ], 
  [ [ [ 0, 194 ], [ 3, 47 ], [ 4, 181 ], [ 5, 27 ], [ 6, 26 ], [ 25, 34 ], [ 26, 6 ], [ 27, 5 ], [ 34, 25 ], [ 47, 3 ], 
          [ 181, 4 ], [ 194, 0 ], [ 194, 0, 0 ] ], 
      [ 509, 491, 515, 513, 255, 497, 495, 246, 258, 257, 249, [ [ [ 939105263772, 1 ] ], [ [  ], [ 1 ] ], [ 613, 248 ] ], 
          [ [ [ 1010847161640, 2 ] ], [ [  ], [ 1 ] ], [ 641, 639 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 74, 110 ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 274, 278, 406, 410 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 71, 87, 40, 106, 56, 130 ] ], 
  [ [ [ 2, 69 ], [ 3, 53 ], [ 8, 33 ], [ 9, 17 ], [ 17, 9 ], [ 33, 8 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 372, 376, 357, 361, 191, 193, 185, 187 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 587, 605 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 94, 92, 140, 137 ] ], 
  [ [ [ 2, 145 ], [ 15, 145 ], [ 18, 132 ], [ 19, 20 ], [ 20, 19 ], [ 109, 132 ], [ 110, 20 ], [ 111, 19 ], [ 132, 18 ], 
          [ 145, 2 ], [ 769, 18 ], [ 782, 2 ] ], [ 275, 407, 281, 279, 147, 413, 411, 207, 150, 149, 210, 209 ] ], 
  [ , [ [ [ [ 282778245, 2 ] ], [ [  ], [ 1 ] ], [ 579, 597 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 525, 529, 263, 265 ] ], 
  [ [ [ 4, 63 ], [ 10, 27 ], [ 16, 52 ], [ 27, 10 ], [ 52, 16 ], [ 63, 4 ] ], [ 77, 75, 46, 115, 44, 112 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 568, 574 ] ], [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 305, 437, 290, 422 ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 318, 1 ] ], [ 638, 625 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 388, 199 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 66, 82, 98, 122 ] ], [ [ [ 29, 30 ], [ 30, 29 ] ], [ 472, 476 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 95, 64, 142 ] ], 
  [ [ [ 3, 144 ], [ 4, 125 ], [ 10, 144 ], [ 11, 125 ], [ 17, 46 ], [ 18, 27 ], [ 27, 18 ], [ 46, 17 ], [ 76, 18 ], [ 95, 17 ], 
          [ 108, 46 ], [ 109, 27 ], [ 125, 4 ], [ 144, 3 ], [ 762, 4 ], [ 781, 3 ] ], 
      [ 306, 310, 438, 442, 291, 295, 161, 163, 221, 223, 423, 427, 155, 157, 215, 217 ] ], 
  [ , [ [ [ [ 208124502373, 2 ] ], [ [  ], [ 1 ] ], [ 599, 581 ] ] ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 47, 24 ] ], 
  [ [ [ 3, 254 ], [ 29, 239 ], [ 30, 31 ], [ 31, 30 ], [ 239, 29 ], [ 254, 3 ], [ 1790, 0, 0 ] ], 
      [ 473, 479, 477, 237, 240, 239, 640 ] ], 
  [ [ [ 5, 137 ], [ 12, 137 ], [ 19, 39 ], [ 26, 124 ], [ 39, 19 ], [ 75, 124 ], [ 88, 19 ], [ 110, 39 ], [ 124, 26 ], [ 137, 5 ], 
          [ 761, 26 ], [ 774, 5 ] ], [ 69, 85, 67, 38, 103, 54, 127, 83, 36, 100, 52, 124 ] ], 
  [ , [ [ [ [ 275991187813, 2 ] ], [ [  ], [ 1 ] ], [ 572, 566 ] ] ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 506, 488 ] ], 
  [ [ [ 10, 95 ], [ 11, 76 ], [ 76, 11 ], [ 95, 10 ] ], [ 339, 343, 176, 178 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 584, 602 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 322, 454, 169, 229 ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 90, 134 ] ], 
  [ [ [ 4, 253 ], [ 5, 231 ], [ 28, 61 ], [ 29, 39 ], [ 39, 29 ], [ 61, 28 ], [ 231, 5 ], [ 253, 4 ] ], 
      [ 507, 511, 489, 493, 254, 256, 245, 247 ] ], [ [ [ 12, 88 ], [ 75, 75 ], [ 88, 12 ] ], [ 73, 42, 109 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 567, 573 ] ], [ [ [ 21, 21 ], [ 141, 21 ] ], [ 272, 404 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 39, 20, 55, 28 ] ], 
  [ [ [ 3, 94 ], [ 10, 45 ], [ 45, 10 ], [ 94, 3 ] ], [ 370, 355, 190, 184 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 586, 604 ] ], 
  [ [ [ 6, 245 ], [ 30, 53 ], [ 38, 230 ], [ 53, 30 ], [ 230, 38 ], [ 245, 6 ] ], [ 93, 91, 62, 139, 60, 136 ] ], 
  [ [ [ 20, 189 ], [ 21, 167 ], [ 140, 189 ], [ 141, 167 ], [ 167, 21 ], [ 189, 20 ], [ 1127, 21 ], [ 1149, 20 ] ], 
      [ 273, 277, 405, 409, 146, 148, 206, 208 ] ], [ , [ [ [ [ 357431211337, 2 ] ], [ [  ], [ 1 ] ], [ 596, 578 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 523, 262 ] ], [ [ [ 19, 87 ], [ 38, 68 ], [ 68, 38 ], [ 87, 19 ] ], [ 45, 23, 43, 22 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 556, 562 ] ], 
  [ [ [ 22, 181 ], [ 142, 181 ], [ 166, 166 ], [ 181, 22 ], [ 1126, 166 ], [ 1141, 22 ] ], [ 65, 81, 34, 97, 50, 121 ] ], 
  [ , [ [ [ [ 397020111497, 2 ] ], [ [  ], [ 1 ] ], [ 565, 571 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 63, 32 ] ], 
  [ [ [ 4, 188 ], [ 12, 188 ], [ 20, 60 ], [ 60, 20 ], [ 124, 20 ], [ 140, 60 ], [ 188, 4 ], [ 1148, 4 ] ], 
      [ 304, 436, 289, 160, 220, 421, 154, 214 ] ], [ , [ [ [ [ 107526280711, 2 ] ], [ [  ], [ 1 ] ], [ 580, 598 ] ] ] ], 
  [ [ [ 32, 321 ], [ 33, 296 ], [ 296, 33 ], [ 321, 32 ] ], [ 471, 475, 236, 238 ] ], 
  [ [ [ 30, 180 ], [ 52, 158 ], [ 94, 180 ], [ 116, 158 ], [ 158, 52 ], [ 180, 30 ], [ 1118, 52 ], [ 1140, 30 ] ], 
      [ 37, 19, 53, 27, 35, 18, 51, 26 ] ], [ , [ [ [ [ 577997939401, 2 ] ], [ [  ], [ 1 ] ], [ 554, 560 ] ] ] ], 
  [ [ [ 12, 124 ], [ 124, 12 ] ], [ 337, 175 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 583, 601 ] ], 
  [ [ [ 34, 312 ], [ 295, 295 ], [ 312, 34 ] ], [ 89, 58, 133 ] ], 
  [ [ [ 5, 320 ], [ 32, 77 ], [ 77, 32 ], [ 320, 5 ] ], [ 505, 487, 253, 244 ] ], [ [ [ 94, 116 ], [ 116, 94 ] ], [ 41, 21 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 555, 561 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 10, 14 ] ], 
  [ [ [ 43, 311 ], [ 68, 286 ], [ 286, 68 ], [ 311, 43 ] ], [ 61, 31, 59, 30 ] ], 
  [ [ [ 23, 239 ], [ 176, 239 ], [ 239, 23 ], [ 1616, 23 ] ], [ 271, 403, 145, 205 ] ], 
  [ , [ [ [ [ 1499005418317, 2 ] ], [ [  ], [ 1 ] ], [ 577, 595 ] ] ] ], [ [ [ 51, 115 ], [ 115, 51 ] ], [ 6, 11 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 548, 551 ] ], [ [ [ 205, 230 ], [ 230, 205 ], [ 1582, 230 ], [ 1607, 205 ] ], [ 33, 17, 49, 25 ] ],
  [ , [ [ [ [ 2040525015185, 2 ] ], [ [  ], [ 1 ] ], [ 553, 559 ] ] ] ], [ [ [ 36, 396 ], [ 396, 36 ] ], [ 469, 235 ] ], 
  [ [ [ 67, 229 ], [ 148, 229 ], [ 229, 67 ], [ 1606, 67 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 1934200538413, 2 ] ], [ [  ], [ 1 ] ], [ 550, 547 ] ] ] ], [ [ [ 358, 386 ], [ 386, 358 ] ], [ 57, 29 ] ], 
  [ [ [ 137, 6 ], [ 774, 6 ] ], [ 544, 545 ] ], [ [ [ 85, 385 ], [ 385, 85 ] ], [ 8, 15 ] ], 
  [ [ [ 285, 285 ], [ 2185, 285 ] ], [ 2, 3 ] ], [ , [ [ [ [ 6321781764313, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
