############################################################################
##
##  gl_2_2381_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2381]{[ 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 
  155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171 ]} := 
[ [ [ [ 15, 1196 ], [ 132, 143 ], [ 143, 132 ], [ 1196, 15 ] ], [ 641, 633, 321, 317 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 687, 695 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 35 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 102, 46 ], [ 110, 38 ], [ 302, 6 ], [ 814, 6 ] ], 
      [ 47, 79, 46, 93, 78, 157, 91, 155 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 682, 698 ] ], 
  [ [ [ 29, 239 ], [ 93, 239 ], [ 234, 239 ], [ 239, 29 ], [ 751, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 22019517418554, 1 ], [ 65978149259259, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 389, 421 ] ], 361, 
          597, [ [ [ 54286995668202, 1 ], [ 9551402461250, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 205, 237, 221 ] ], 
          193, 301 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 713, 729 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 672, 676 ] ],
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], [ 65, 73, 129, 145 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 683, 699 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 16, 1195 ], [ 133, 142 ], [ 142, 133 ], [ 1195, 16 ] ], [ 87, 86, 173, 171 ] ], 
  [ [ [ 42, 386 ], [ 123, 386 ], [ 386, 42 ], [ 1115, 42 ] ], [ 329, 565, 177, 285 ] ], 
  [ [ [ 82, 27 ], [ 233, 27 ] ], [ 705, 737 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 670, 678 ] ], 
  [ [ [ 30, 238 ], [ 94, 238 ], [ 214, 238 ], [ 238, 30 ], [ 750, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 47765208093570, 1 ], [ 60923253191860, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 36710267456322, 1 ], [ 30006098175121, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 105, 113 ] ], 
          97, 161 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 685, 693 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 742, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 24720546524058, 1 ], [ 12372739800583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 
          [ [ [ 12974836413906, 1 ], [ 3085837724254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 21, 
          25, 41 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 671, 675 ] ], 
  [ [ [ 157, 1579 ], [ 1579, 157 ] ], [ 625, 313 ] ], 
  [ [ [ 43, 385 ], [ 124, 385 ], [ 385, 43 ], [ 1114, 43 ] ], [ 45, 77, 89, 153 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 681, 697 ] ], [ [ [ 94, 5 ], [ 310, 5 ] ], [ 664, 666 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 1105, 52 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 669, 677 ] ], [ [ [ 166, 166 ], [ 678, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 158, 1578 ], [ 1578, 158 ] ], [ 85, 169 ] ], [ [ [ 523, 6 ], [ 1244, 6 ] ], [ 663, 667 ] ], 
  [ [ [ 168, 1568 ], [ 1568, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 295, 295 ], [ 1024, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 148468082235471, 1 ], [ 6678634502272, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 180, 20 ], [ 523, 20 ] ], [ 660, 661 ] ], [ [ [ 468, 468 ], [ 1468, 468 ] ], [ 2, 3 ] ], 
  [ [ [ 814, 31 ], [ 2390, 31 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
