############################################################################
##
##  gl_2_1567_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1567]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 
  138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157 ]} := 
[ [ , [ [ [ [ 39287849, 3 ] ], [ [  ], [ 1 ] ], [ 232, 468 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ , [ [ [ [ 61387262, 2 ] ], [ [  ], [ 1 ] ], [ 396, 456 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 172, 174 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 228, [ [ [ 157151394, 3 ] ], [ [  ], [ 1 ] ], [ 230, 465 ] ], 
          [ [ [ 82294928844, 1 ] ], [ [  ], [ 1 ] ], [ 505, 506 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 412, 476 ] ], 
  [ , [ [ [ [ 69303721581, 2 ] ], [ [  ], [ 1 ] ], [ 444, 384 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 148, 196, 150, 198 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 510, [ [ [ 128422074854, 2 ] ], [ [  ], [ 1 ] ], [ 393, 453 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 160, 170, 168 ] ], 
  [ , [ [ [ [ 123206616147, 2 ] ], [ [  ], [ 1 ] ], [ 467, 404 ] ] ] ], 
  [ , [ [ [ [ 120319028, 2 ] ], [ [  ], [ 1 ] ], [ 372, 432 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 224, 226, [ [ [ 400264351119, 2 ] ], [ [  ], [ 1 ] ], [ 462, 220 ] ], 503, 504 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 410, 474 ] ], [ , [ [ [ [ 369501984930, 2 ] ], [ [  ], [ 1 ] ], [ 381, 441 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 136, 184, 146, 144, 192, 194 ] ], 
  [ , [ [ [ [ 245549045, 2 ] ], [ [  ], [ 1 ] ], [ 395, 455 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 509, [ [ [ 337015865556, 2 ] ], [ [  ], [ 1 ] ], [ 450, 390 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 158, 166, 164 ] ], 
  [ , [ [ [ [ 328760511653, 2 ] ], [ [  ], [ 1 ] ], [ 402, 464 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] 
     ], [ , [ [ [ [ 481276104, 2 ] ], [ [  ], [ 1 ] ], [ 369, 429 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 411, 475 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 208, 222, 218, [ [ [ 365219612340, 1 ] ], [ [  ], [ 1 ] ], [ 459, 214 ] ], 501, 502 ] ], 
  [ , [ [ [ [ 277214886319, 2 ] ], [ [  ], [ 1 ] ], [ 443, 383 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 152908211114, 1 ] ], [ [  ], [ 1 ] ], [ 356, 231 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 408, 472 ] ], [ , [ [ [ [ 969810113961, 2 ] ], [ [  ], [ 1 ] ], [ 378, 438 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 134, 142, 140, 190, 188, 182 ] ], 
  [ , [ [ [ [ 982196169, 2 ] ], [ [  ], [ 1 ] ], [ 392, 452 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 78, 110, 79, 151, 199, 111 ] ], 
  [ , [ [ [ [ 277214886329, 2 ] ], [ [  ], [ 1 ] ], [ 466, 403 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 508, [ [ [ 1482133161028, 2 ] ], [ [  ], [ 1 ] ], [ 387, 447 ] ] ] ], 
  [ , [ [ [ [ 481276105, 2 ] ], [ [  ], [ 1 ] ], [ 371, 431 ] ] ] ], 
  [ , [ [ [ [ 93063033254, 2 ] ], [ [  ], [ 1 ] ], [ 340, 352 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 156, 162 ] ], 
  [ , [ [ [ [ 1970205798919, 2 ] ], [ [  ], [ 1 ] ], [ 400, 461 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 92, 93, 90, 171, 173 ] ], 
  [ , [ [ [ [ 377921857122, 2 ] ], [ [  ], [ 1 ] ], [ 366, 426 ] ] ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 409, 473 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 206, 216, 212, 500 ] ], 
  [ , [ [ [ [ 1414362445, 2 ] ], [ [  ], [ 1 ] ], [ 380, 440 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 126, 127, 227, [ [ [ 260871151796, 3 ] ], [ [  ], [ 1 ] ], [ 229, 355 ] ], 
          [ [ [ 193043569272, 1 ] ], [ [  ], [ 1 ] ], [ 497, 498 ] ] ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 406, 470 ] ], 
  [ , [ [ [ [ 433148259878, 2 ] ], [ [  ], [ 1 ] ], [ 454, 394 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 300, 324 ] ], 
  [ , [ [ [ [ 1414362444, 2 ] ], [ [  ], [ 1 ] ], [ 375, 435 ] ] ] ], 
  [ , [ [ [ [ 105369944154, 2 ] ], [ [  ], [ 1 ] ], [ 348, 336 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 132, 138, 180, 186 ] ], 
  [ , [ [ [ [ 1540328251093, 2 ] ], [ [  ], [ 1 ] ], [ 389, 449 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 76, 108, 77, 74, 147, 106, 195, 109, 149, 197 ] ], [ , [ [ [ [ 1414362536, 2 ] ], [ [  ], [ 1 ] ], [ 401, 463 ] ] ] 
     ], [ , [ [ [ [ 2514185010025, 2 ] ], [ [  ], [ 1 ] ], [ 428, 368 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 499, [ [ [ 1318106495748, 2 ] ], [ [  ], [ 1 ] ], [ 351, 339 ] ] ] ], 
  [ , [ [ [ [ 731696435913, 2 ] ], [ [  ], [ 1 ] ], [ 398, 458 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], [ 84, 91, 89, 87, 159, 169, 167 ] ], 
  [ , [ [ [ [ 623733494213, 2 ] ], [ [  ], [ 1 ] ], [ 442, 382 ] ] ] ], 
  [ , [ [ [ [ 340075404950, 2 ] ], [ [  ], [ 1 ] ], [ 296, 320 ] ] ] ], 
  [ , [ [ [ [ 2625841005860, 2 ] ], [ [  ], [ 1 ] ], [ 423, 363 ] ] ] ], [ [ [ 3, 5 ], [ 9, 5 ] ], [ 407, 471 ] ], 
  [ , [ [ [ [ 91442410606, 2 ] ], [ [  ], [ 1 ] ], [ 344, 332 ] ] ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 204, 210 ] ], 
  [ , [ [ [ [ 4709824342795, 2 ] ], [ [  ], [ 1 ] ], [ 437, 377 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 124, 125, 122, 223, 225, [ [ [ 1359201560094, 1 ] ], [ [  ], [ 1 ] ], [ 354, 219 ] ], 494, 495 ] ], 
  [ , [ [ [ [ 1732593039494, 2 ] ], [ [  ], [ 1 ] ], [ 451, 391 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 299, 323 ] ], 
  [ , [ [ [ [ 1796239313988, 2 ] ], [ [  ], [ 1 ] ], [ 347, 335 ] ] ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 130, 178 ] ], 
  [ , [ [ [ [ 1712949128497, 2 ] ], [ [  ], [ 1 ] ], [ 446, 386 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], 
          [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 68, 100, 75, 73, 71, 135, 105, 103, 183, 107, 145, 143, 191, 193 
         ] ], [ , [ [ [ [ 848970589334, 2 ] ], [ [  ], [ 1 ] ], [ 430, 370 ] ] ] ], 
  [ , [ [ [ [ 1459542662110, 2 ] ], [ [  ], [ 1 ] ], [ 316, 292 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], 
  [ , [ [ [ [ 3602379160055, 2 ] ], [ [  ], [ 1 ] ], [ 460, 399 ] ] ] ], 
  [ , [ [ [ [ 4526399315197, 2 ] ], [ [  ], [ 1 ] ], [ 365, 425 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 496, [ [ [ 3323749911582, 2 ] ], [ [  ], [ 1 ] ], [ 350, 338 ] ] ] ], 
  [ [ [ 1, 23 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 23, 1 ] ], [ 83, 88, 86, 157, 165, 163 ] ], 
  [ , [ [ [ [ 2494933976828, 2 ] ], [ [  ], [ 1 ] ], [ 439, 379 ] ] ] ], 
  [ , [ [ [ [ 3623280282282, 2 ] ], [ [  ], [ 1 ] ], [ 295, 319 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 55, 42 ] ], 
  [ [ [ 4, 6 ], [ 11, 6 ] ], [ 405, 469 ] ], [ , [ [ [ [ 2098362680836, 2 ] ], [ [  ], [ 1 ] ], [ 343, 331 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 273, 279 ] ], [ , [ [ [ [ 5912031758713, 2 ] ], [ [  ], [ 1 ] ], [ 374, 434 ] ] ] ], 
  [ [ [ 0, 41 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], [ 41, 0 ], [ 41, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 116, 123, 121, 119, 207, 221, 217, [ [ [ 1717349364456, 3 ] ], [ [  ], [ 1 ] ], [ 213, 353 ] ], 491, 492 ] ], 
  [ , [ [ [ [ 1605300489446, 2 ] ], [ [  ], [ 1 ] ], [ 288, 312 ] ] ] ], 
  [ , [ [ [ [ 5196121663115, 2 ] ], [ [  ], [ 1 ] ], [ 388, 448 ] ] ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 298, 322 ] ], 
  [ , [ [ [ [ 3926975161734, 2 ] ], [ [  ], [ 1 ] ], [ 346, 334 ] ] ] ], 
  [ [ [ 2, 34 ], [ 3, 27 ], [ 4, 20 ], [ 10, 27 ], [ 11, 20 ], [ 15, 34 ], [ 20, 4 ], [ 27, 3 ], [ 34, 2 ], [ 76, 3 ], 
          [ 83, 2 ], [ 111, 4 ] ], [ 67, 72, 70, 104, 102, 99, 133, 141, 139, 189, 187, 181 ] ], 
  [ , [ [ [ [ 3395882357306, 2 ] ], [ [  ], [ 1 ] ], [ 427, 367 ] ] ] ], 
  [ , [ [ [ [ 1630444698458, 2 ] ], [ [  ], [ 1 ] ], [ 291, 315 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 51, 59, 39, 45 ] ], 
  [ , [ [ [ [ 1646316980798, 2 ] ], [ [  ], [ 1 ] ], [ 397, 457 ] ] ] ], 
  [ , [ [ [ [ 115977657202, 2 ] ], [ [  ], [ 1 ] ], [ 278, 272 ] ] ] ], 
  [ , [ [ [ [ 6930372157553, 2 ] ], [ [  ], [ 1 ] ], [ 422, 362 ] ] ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 55, 1 ] ], [ 493, [ [ [ 715038399016, 2 ] ], [ [  ], [ 1 ] ], [ 349, 337 ] ] ] ], 
  [ , [ [ [ [ 1613236630030, 2 ] ], [ [  ], [ 1 ] ], [ 308, 284 ] ] ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 20, 3 ], [ 27, 2 ] ], [ 82, 85, 155, 161 ] ], 
  [ , [ [ [ [ 5613601447847, 2 ] ], [ [  ], [ 1 ] ], [ 436, 376 ] ] ] ], 
  [ , [ [ [ [ 3739572243518, 2 ] ], [ [  ], [ 1 ] ], [ 294, 318 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 54, 30, 41 ] ], 
  [ , [ [ [ [ 5436010660482, 2 ] ], [ [  ], [ 1 ] ], [ 330, 342 ] ] ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 261, 267 ] ], 
  [ [ [ 3, 47 ], [ 4, 39 ], [ 5, 31 ], [ 31, 5 ], [ 39, 4 ], [ 47, 3 ], [ 239, 0, 0 ] ], 
      [ 115, 120, 118, 205, 215, 211, 490 ] ], [ , [ [ [ [ 6013865798666, 2 ] ], [ [  ], [ 1 ] ], [ 287, 311 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 48 ] ], [ , [ [ [ [ 7443078261686, 2 ] ], [ [  ], [ 1 ] ], [ 445, 385 ] ] ] ], 
  [ [ [ 34, 5 ], [ 83, 5 ] ], [ 297, 321 ] ], [ , [ [ [ [ 2090603335726, 2 ] ], [ [  ], [ 1 ] ], [ 277, 271 ] ] ] ], 
  [ , [ [ [ [ 8819959340136, 2 ] ], [ [  ], [ 1 ] ], [ 333, 345 ] ] ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 11, 39 ], [ 12, 31 ], [ 31, 4 ], [ 39, 3 ], [ 95, 4 ], [ 103, 3 ] ], 
      [ 66, 69, 98, 101, 131, 137, 179, 185 ] ], [ , [ [ [ [ 3401296714028, 2 ] ], [ [  ], [ 1 ] ], [ 364, 424 ] ] ] ], 
  [ , [ [ [ [ 3854135539226, 2 ] ], [ [  ], [ 1 ] ], [ 314, 290 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 50, 58, 27, 38, 44, 33 ] ], 
  [ , [ [ [ [ 1482251027056, 2 ] ], [ [  ], [ 1 ] ], [ 266, 260 ] ] ] ], 
  [ , [ [ [ [ 4165923709786, 2 ] ], [ [  ], [ 1 ] ], [ 283, 307 ] ] ] ], [ [ [ 3, 31 ], [ 31, 3 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 2596768021838, 2 ] ], [ [  ], [ 1 ] ], [ 433, 373 ] ] ] ], 
  [ , [ [ [ [ 10208548194898, 2 ] ], [ [  ], [ 1 ] ], [ 293, 317 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 16 ], [ 16, 10 ], [ 22, 4 ] ], [ 53, 20, 29, 40 ] ], 
  [ , [ [ [ [ 4471150812106, 2 ] ], [ [  ], [ 1 ] ], [ 270, 276 ] ] ] ], 
  [ , [ [ [ [ 4581746039000, 2 ] ], [ [  ], [ 1 ] ], [ 329, 341 ] ] ] ], [ [ [ 27, 5 ], [ 76, 5 ] ], [ 249, 255 ] ], 
  [ [ [ 4, 53 ], [ 5, 44 ], [ 44, 5 ], [ 53, 4 ] ], [ 114, 117, 203, 209 ] ], 
  [ , [ [ [ [ 4518885524078, 2 ] ], [ [  ], [ 1 ] ], [ 286, 310 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 62, 36, 47 ] ], 
  [ , [ [ [ [ 5498330973208, 2 ] ], [ [  ], [ 1 ] ], [ 265, 259 ] ] ] ], 
  [ [ [ 4, 44 ], [ 13, 44 ], [ 44, 4 ], [ 125, 4 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 10568817542858, 2 ] ], [ [  ], [ 1 ] ], [ 421, 361 ] ] ] ], 
  [ , [ [ [ [ 23635554926514, 2 ] ], [ [  ], [ 1 ] ], [ 313, 289 ] ] ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 26 ], [ 26, 19 ], [ 33, 5 ], [ 75, 19 ], [ 82, 5 ], [ 110, 26 ] ], 
      [ 49, 57, 18, 26, 37, 32, 43, 22 ] ], [ , [ [ [ [ 5851832989534, 2 ] ], [ [  ], [ 1 ] ], [ 269, 275 ] ] ] ], 
  [ , [ [ [ [ 7879408838878, 2 ] ], [ [  ], [ 1 ] ], [ 248, 254 ] ] ] ], 
  [ , [ [ [ [ 18365486215910, 2 ] ], [ [  ], [ 1 ] ], [ 306, 282 ] ] ] ], 
  [ [ [ 12, 26 ], [ 19, 19 ], [ 26, 12 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 18342856427872, 2 ] ], [ [  ], [ 1 ] ], [ 258, 264 ] ] ] ], [ [ [ 39, 6 ], [ 103, 6 ] ], [ 242, 243 ] ], 
  [ [ [ 5, 59 ], [ 59, 5 ] ], [ 113, 201 ] ], [ , [ [ [ [ 10183403992850, 2 ] ], [ [  ], [ 1 ] ], [ 309, 285 ] ] ] ], 
  [ [ [ 6, 46 ], [ 30, 38 ], [ 38, 30 ], [ 46, 6 ] ], [ 61, 24, 35, 46 ] ], 
  [ , [ [ [ [ 8194457901730, 2 ] ], [ [  ], [ 1 ] ], [ 253, 247 ] ] ] ], 
  [ [ [ 22, 38 ], [ 30, 30 ], [ 38, 22 ], [ 94, 30 ], [ 102, 22 ], [ 142, 38 ] ], [ 17, 10, 25, 14, 31, 21 ] ], 
  [ , [ [ [ [ 5319060637600, 2 ] ], [ [  ], [ 1 ] ], [ 257, 263 ] ] ] ], 
  [ , [ [ [ [ 8033574266620, 2 ] ], [ [  ], [ 1 ] ], [ 240, 241 ] ] ] ], 
  [ , [ [ [ [ 4743454733426, 2 ] ], [ [  ], [ 1 ] ], [ 305, 281 ] ] ] ], [ [ [ 22, 30 ], [ 30, 22 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 13260701388262, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 34, 52 ], [ 43, 43 ], [ 52, 34 ] ], [ 23, 16, 34 ] ], 
  [ , [ [ [ [ 36914839450012, 2 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ] ] ], 
  [ [ [ 34, 43 ], [ 43, 34 ], [ 115, 43 ], [ 124, 34 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 15710287397818, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ , [ [ [ [ 36456586278268, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 48, 58 ], [ 58, 48 ] ], [ 15, 8 ] ], 
  [ [ [ 48, 48 ], [ 148, 48 ] ], [ 2, 3 ] ], [ , [ [ [ [ 17464537862620, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
