############################################################################
##
##  gl_2_1721_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1721]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 
  101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 
  129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140 ]} := 
[ [ , [ [ [ [ 47389481, 1 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 524 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 276, [ [ [ 133979891, 1 ], [ 63753627557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 236, 252, 244 ] ], 220 ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 482, 538, 594 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 501, 529 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 228, 208, [ [ [ 45955925012, 2 ] ], [ [  ], [ 1 ] ], [ 268, 260 ] ], 336 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 267539882, 1 ], [ 189557923, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 284, 292 ] ], 
          280, 320, [ [ [ 261021123754, 3 ] ], [ [  ], [ 1 ] ], [ 286, 294 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 535919563, 1 ] ], [ [  ], [ 1 ] ], [ 602, 600 ] ], 468, 552, 592 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 487, 543 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 492, 520 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 272, [ [ [ 369843072, 1 ], [ 296184245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 240, 248 ] ], 
          [ [ [ 418031052, 1 ] ], [ [  ], [ 1 ] ], [ 216, 316 ] ], 212, 340, 274, 
          [ [ [ 305958175454, 2 ], [ 153263310972, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 242, 250, 234 ] ], 218 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 494, 522 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 598, 604, 566, 590 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 302, 310 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 473, 557 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 478, 593, 534 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 498, 526 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 224, 204, [ [ [ 771724154, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 332, 226, 206, 
          [ [ [ 220912296422, 1 ] ], [ [  ], [ 1 ] ], [ 266, 258 ] ], 334 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 530 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 480, 536 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 367289789811, 1 ], [ 147144261112, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 282, 298, 290 ] ], 278, 318 
         ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 612508719310, 1 ] ], [ [  ], [ 1 ] ], [ 599, 601 ] ], 591, 464, 548 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 484, 540 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 196, 324, 198, 326 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 488, 544 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 466, 550 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 341776938, 1 ], [ 189557923, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 156, 148, 152 ] ], 
          144, 176, [ [ [ 212494320810, 3 ] ], [ [  ], [ 1 ] ], [ 287, 295 ] ] ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 270, [ [ [ 1032275634817, 2 ], [ 688405894762, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 246, 238, 230 ] ], 
          [ [ [ 860340764839, 2 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 210, 338 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 490, 518 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 163, 307 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], 
      [ 597, 603, 562, 589 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 495, 523 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 428, 440 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 470, 554 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 474, 558 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 334390472, 1 ], [ 255014510225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 128, 124 ] ], 
          [ [ [ 382577783872, 1 ] ], [ [  ], [ 1 ] ], [ 172, 112 ] ], 108, 188, 275, 
          [ [ [ 35940331572, 1 ], [ 249090828254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 243, 251 ] ], 219 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 222, 202, [ [ [ 1073962590177, 1 ] ], [ [  ], [ 1 ] ], [ 254, 262 ] ], 330 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 499, 527 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 476, 532 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 158, 166, 159, 303, 167, 311 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 481, 537 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 422, 446, 583 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 500, 528 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 430, 442 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 551028981662, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 610638088382, 1 ] ], [ [  ], [ 1 ] ], [ 259, 267 ] ], 335 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 194, 322 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 485, 541 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 462, 546 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 653230580596, 1 ], [ 652837146183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 150, 154, 146 ] ], 142, 174, 
          [ [ [ 653485233492, 1 ], [ 913668712037, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 151, 155, 147 ] ], 
          [ [ [ 364874910388, 1 ], [ 1016788168278, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 299, 291, 283 ] ], 143, 279, 319, 175, 
          [ [ [ 1025886943924, 1 ] ], [ [  ], [ 1 ] ], [ 293, 285 ] ] ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 467, 551 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 593552936910, 1 ] ], [ [  ], [ 1 ] ], [ 586, 587 ] ], 416, 452, 582 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 486, 542 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 424, 448 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 491, 519 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 426, 438 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 471, 555 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], 
          [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 138, [ [ [ 1907557104, 1 ], [ 1020058040891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 
          [ [ [ 1599153824, 1 ] ], [ [  ], [ 1 ] ], [ 110, 170 ] ], 106, 186, 139, 
          [ [ [ 1020108294264, 1 ], [ 408734058609, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 119, 127 ] ], 271, 
          [ [ [ 1707205152990, 2 ], [ 570318060304, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 231, 247, 239 ] ], 
          [ [ [ 408774674224, 1 ] ], [ [  ], [ 1 ] ], [ 111, 171 ] ], [ [ [ 392147749064, 1 ] ], [ [  ], [ 1 ] ], [ 315, 215 ] ], 211, 339, 
          107, 187, 273, [ [ [ 1370912803904, 1 ], [ 489296133748, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 249, 233, 241 ] ], 217 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 493, 521 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 427, 439 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 585, 588, 458, 581 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 157, 165, 301, 309 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 472, 556 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 418, 454 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 477, 533 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 420, 578, 444 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 497, 525 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 429, 441 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], 
          [ 20, 5 ], [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 114, 102, [ [ [ 736066028428, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 182, 115, 223, 103, 
          [ [ [ 735849925852, 1 ] ], [ [  ], [ 1 ] ], [ 131, 135 ] ], 203, [ [ [ 940017250114, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 331, 
          183, 225, 205, [ [ [ 209840512112, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 479, 535 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 392, 400 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 421, 445 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 2349246617646, 1 ], [ 1706021289, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 153, 145, 149 ] ], 141, 173, 
          [ [ [ 1161799904192, 2 ], [ 1339463938542, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 297, 289, 281 ] ], 277, 317 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 463, 547 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], [ [ [ [ 5353290284292, 1 ] ], [ [  ], [ 1 ] ], [ 580, 579 ] ], 575, 414, 450 ] 
     ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 483, 539 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 423, 447 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], 
      [ 98, 178, 99, 195, 323, 179, 197, 325 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 465, 549 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 388, 404 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 415, 451 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 179682065331, 1 ], [ 520762732180, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 78, 74 ] ], 72, 88 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 137, [ [ [ 920884556436, 1 ], [ 2753623579035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 121, 125 ] ], 
          [ [ [ 1837069748556, 1 ] ], [ [  ], [ 1 ] ], [ 109, 169 ] ], 105, 185, 269, 
          [ [ [ 1092127842636, 1 ], [ 3254767076024, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 229, 245, 237 ] ], 
          [ [ [ 3846542908238, 2 ] ], [ [  ], [ 1 ] ], [ 213, 313 ] ], 209, 337 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 489, 517 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 425, 437 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 576, 577, 456, 574 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 390, 398 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 469, 553 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 417, 453 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 190, 343, 191, 345 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 384, 408 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 1107520035228, 1 ], [ 933646329562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 62, 60, 64 ] ], 
          [ [ [ 620985762828, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 113, 101, [ [ [ 665915233434, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 181, 221, 201, 
          [ [ [ 4498485884754, 1 ] ], [ [  ], [ 1 ] ], [ 253, 261 ] ], 329 ] ], [ [ [ 11, 188 ], [ 30, 188 ] ], [ 475, 531 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 391, 399 ] ], [ [ [ 83, 26 ], [ 216, 26 ] ], [ 419, 443 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 79, 83, 40, 42 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 386, 402 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 370, 374 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 145681294305, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 97, 177, 193, 321 ] ], [ [ [ 42, 311 ], [ 43, 311 ] ], [ 461, 545 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 387, 403 ] ], [ [ [ 343, 38 ], [ 351, 38 ] ], [ 413, 449 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 70563424134, 1 ], [ 2526616236994, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87, 
          [ [ [ 2002049158710, 1 ], [ 2738162768503, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 38, 39, 37 ] ], 36, 44 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 382, 406 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 368, 376 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 389, 397 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 383, 407 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 3203369927766, 1 ], [ 2241817454206, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 2189241592416, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93, 35, 
          [ [ [ 3032455008366, 1 ], [ 3244104448693, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 2962709590176, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 369, 373 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 366, 378 ] ], [ [ [ 83, 26 ], [ 216, 26 ] ], [ 385, 401 ] ], 
  [ [ [ 17, 22 ], [ 53, 22 ] ], [ 359, 361 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], 
      [ 57, 51, [ [ [ 1349450751030, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91, 29, 26, [ [ [ 2200555192686, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] 
             ], 46 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 367, 375 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 6023916456561, 1 ], [ 2690820702805, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 
          17, 22 ] ], [ [ [ 343, 38 ], [ 351, 38 ] ], [ 381, 405 ] ], [ [ [ 76, 33 ], [ 167, 33 ] ], [ 358, 362 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 365, 377 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 1520903248704, 1 ], [ 10226126285662, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 3619121795379, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 27, 131 ], [ 76, 131 ] ], [ 354, 355 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 357, 363 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 7699510344933, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 103, 238 ], [ 279, 238 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 431, 385 ], [ 440, 385 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
