############################################################################
##
##  gl_2_3877_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3877]{[ 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 
  149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 481, 537, 249, 273 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 129, 145, 65, 73 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 345, 581, 337, 185, 293, 573, 181, 289 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 709, 741 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 93, 157, 91, 47, 79, 155, 46, 78 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 683, 699 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 672, 676 ] ]
    , [ [ [ 29, 239 ], [ 205, 239 ], [ 213, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1711, 29 ] ], 
      [ [ [ [ 269555754212010, 1 ], [ 38571079511403, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 421, 453, 389 ] ], 361, 597, 
          [ [ [ 64357788115962, 1 ], [ 284023403631170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 237, 205, 221 ] ], 193, 301 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 713, 729 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1710, 30 ] ], 
      [ [ [ [ 8085030797250, 1 ], [ 153738868416436, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 105, 121, 113 ] ], 97, 161, 
          [ [ [ 229831550943426, 1 ], [ 194257982239369, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 685, 693 ] ], [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 641, 321, 633, 317 ] ]
    , [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 173, 87, 171, 86 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 35 ] ]
    , [ [ [ 58, 5 ], [ 94, 5 ] ], [ 670, 678 ] ], [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 329, 565, 177, 285 ] ]
    , [ [ [ 159, 34 ], [ 166, 34 ] ], [ 705, 737 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 59518784439405, 1 ], [ 49694355464053, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 89, 153, 45, 77 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 681, 697 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 671, 675 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], [ [ [ 1111, 6 ], [ 1160, 6 ] ], [ 669, 677 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 166, 230 ], [ 230, 38 ], [ 1638, 38 ], [ 1702, 38 ] ], 
      [ [ [ [ 59991759340506, 1 ], [ 280594863230431, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21, 
          [ [ [ 188668726590618, 1 ], [ 4129832763742, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 664, 666 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 82, 27 ], [ 131, 27 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2401, 295 ] ], 
      [ [ [ [ 323162236915119, 1 ], [ 214069491267916, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 131, 27 ], [ 768, 27 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1646, 39 ], [ 1710, 39 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
