############################################################################
##
##  gl_2_139_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][139]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 309161, 3 ] ], [ [  ], [ 1 ] ], [ 52, 131 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 102, 132 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 86558162, 2 ] ], [ [  ], [ 1 ] ], [ 121, 48 ] ], [ [ [ 115416780, 1 ] ], [ [  ], [ 1 ] ], [ 139, 140 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 100 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], [ , [ [ [ [ 1236643, 2 ] ], [ [  ], [ 1 ] ], [ 101, 130 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, 119 ] ], [ , [ [ [ [ 1236643, 2 ] ], [ [  ], [ 1 ] ], [ 77, 99 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 111, 122 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 138 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 87, 94 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 232470693, 2 ] ], [ [  ], [ 1 ] ], [ 110, 120 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 65, 72 ] ], 
  [ , [ [ [ [ 573756773, 2 ] ], [ [  ], [ 1 ] ], [ 93, 86 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 30913706, 1 ] ], [ [  ], [ 1 ] ], [ 126, 51 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 19, 27, 18, 35, 43, 26 ] ], [ , [ [ [ [ 346232647, 2 ] ], [ [  ], [ 1 ] ], [ 64, 60 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 68, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 105, 127 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 31, 30, 49, [ [ [ 499564212, 3 ] ], [ [  ], [ 1 ] ], [ 47, 116 ] ], 
          [ [ [ 511306872, 2 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 81, 97 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], [ , [ [ [ [ 929882763, 2 ] ], [ [  ], [ 1 ] ], [ 57, 62 ] ] ] ], 
  [ , [ [ [ [ 64300694, 2 ] ], [ [  ], [ 1 ] ], [ 104, 125 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, 114 ] ], 
  [ , [ [ [ [ 138493270, 2 ] ], [ [  ], [ 1 ] ], [ 96, 80 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 108, 117 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 134 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 84, 91 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ , [ [ [ [ 811174570, 2 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 66, 71 ] ], [ , [ [ [ [ 1226653098, 2 ] ], [ [  ], [ 1 ] ], [ 90, 83 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 1800409646, 2 ] ], [ [  ], [ 1 ] ], [ 56, 63 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 67, 69 ] ],
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 10050635862, 2 ] ], [ [  ], [ 1 ] ], [ 54, 61 ] ] ] ] ];


############################################################################
##
#E
##
