############################################################################
##
##  gl_2_433_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][433]{[ 79, 82, 84, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105 ]} := 
[ [ [ [ 6, 17 ], [ 6, 27 ], [ 7, 16 ], [ 7, 26 ], [ 16, 7 ], [ 16, 17 ], [ 17, 6 ], [ 17, 16 ], [ 26, 7 ], [ 27, 6 ], [ 37, 6 ], [ 63, 7 ], [ 64, 7 ], [ 74, 6 ] ], 
      [ 110, [ [ [ 23701493922, 1 ], [ 23569618989, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 99, 111, 115 ] ], 105, 
          [ [ [ 50828916210, 1 ], [ 72166767608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 101, 102, 117 ] ], 114, [ [ [ 52787953446, 1 ] ], [ [  ], [ 1 ] ], [ 107, 113 ] ], 97, 
          [ [ [ 70385059590, 1 ] ], [ [  ], [ 1 ] ], [ 96, 108 ] ], [ [ [ 17788466058, 1 ] ], [ [  ], [ 1 ] ], [ 106, 104 ] ], 
          [ [ [ 29547741462, 1 ] ], [ [  ], [ 1 ] ], [ 100, 103 ] ], 112, 109, 116, 98 ] ], 
  [ [ [ 19, 30 ], [ 20, 79 ], [ 30, 19 ], [ 30, 30 ], [ 31, 7, 0, 0 ], [ 31, 78 ], [ 31, 79 ], [ 42, 78 ], [ 78, 31 ], [ 79, 20 ], [ 79, 31 ], [ 80, 20 ], [ 91, 19 ] ], 
      [ 88, 95, 85, [ [ [ 58107216885, 1 ] ], [ [  ], [ 1 ] ], [ 86, 89 ] ], 761, 92, [ [ [ 62265402325, 1 ] ], [ [  ], [ 1 ] ], [ 90, 84 ] ], 87, 83, 81, 
          [ [ [ 38221085525, 1 ] ], [ [  ], [ 1 ] ], [ 93, 91 ] ], 82, 94 ] ], 
  [ [ [ 6, 6 ], [ 6, 16 ], [ 16, 6 ], [ 26, 6 ], [ 36, 6 ] ], [ 78, [ [ [ 46250409947, 1 ], [ 55351441827, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 79, 75 ] ], 
          [ [ [ 13213949182, 1 ] ], [ [  ], [ 1 ] ], [ 76, 80 ] ], 77, 74 ] ], 
  [ [ [ 7, 30 ], [ 8, 29 ], [ 18, 19 ], [ 18, 30 ], [ 19, 18 ], [ 19, 29 ], [ 29, 8 ], [ 29, 19 ], [ 30, 7 ], [ 30, 18 ], [ 41, 7 ], [ 80, 8 ] ], 
      [ 62, 59, 67, [ [ [ 59879808414, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 60, [ [ [ 91825481502, 1 ] ], [ [  ], [ 1 ] ], [ 56, 58 ] ], 65, 
          [ [ [ 109574944800, 1 ] ], [ [  ], [ 1 ] ], [ 63, 57 ] ], 61, [ [ [ 131316852792, 1 ] ], [ [  ], [ 1 ] ], [ 64, 53 ] ], 55, 54 ] ], 
  [ [ [ 11, 41 ], [ 18, 41 ] ], [ 662, 663 ] ], [ [ [ 33, 33 ], [ 34, 98 ], [ 46, 98 ], [ 98, 34 ], [ 99, 34 ], [ 111, 33 ] ], [ 47, 49, 48, 51, 52, 50 ] ], 
  [ [ [ 43, 55 ], [ 44, 55 ] ], [ 660, 659 ] ], [ [ [ 7, 18 ], [ 7, 29 ], [ 18, 7 ], [ 18, 18 ], [ 29, 7 ], [ 40, 7 ], [ 81, 7 ] ], 
      [ 38, [ [ [ 37519212325, 1 ], [ 135268815930, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 46, 42, 43 ] ], 39, [ [ [ 20493078445, 1 ] ], [ [  ], [ 1 ] ], [ 37, 45 ] ], 
          [ [ [ 30389027305, 1 ] ], [ [  ], [ 1 ] ], [ 40, 36 ] ], 41, 44 ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 657, 658 ] ], [ [ [ 34, 8 ], [ 67, 8 ] ], [ 656, 655 ] ], 
  [ [ [ 20, 33 ], [ 21, 32 ], [ 32, 21 ], [ 32, 33 ], [ 33, 20 ], [ 33, 32 ], [ 45, 20 ], [ 99, 21 ] ], [ 28, 31, 30, [ [ [ 145989479958, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 
          33, [ [ [ 87162113814, 1 ] ], [ [  ], [ 1 ] ], [ 29, 35 ] ], 26, 27 ] ], [ [ [ 21, 55 ], [ 43, 55 ] ], [ 653, 654 ] ], 
  [ [ [ 50, 120 ], [ 120, 50 ], [ 133, 133 ] ], [ 25, 23, 24 ] ], [ [ [ 8, 32 ], [ 20, 20 ], [ 20, 32 ], [ 32, 8 ], [ 32, 20 ], [ 44, 8 ] ], 
      [ 22, 21, [ [ [ 193202281748, 1 ] ], [ [  ], [ 1 ] ], [ 15, 20 ] ], 19, [ [ [ 37428871193, 1 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ], 16 ] ], 
  [ [ [ 13, 55 ], [ 21, 55 ] ], [ 651, 650 ] ], [ [ [ 35, 36 ], [ 36, 35 ], [ 49, 35 ], [ 120, 36 ] ], [ 13, 11, 12, 14 ] ], [ [ [ 57, 71 ], [ 58, 71 ] ], [ 647, 648 ] ], 
  [ [ [ 22, 35 ], [ 35, 22 ], [ 35, 35 ], [ 48, 22 ] ], [ 8, 6, [ [ [ 81727209896, 2 ] ], [ [  ], [ 1 ] ], [ 7, 9 ] ], 10 ] ], [ [ [ 24, 71 ], [ 33, 71 ] ], [ 646, 645 ] ], 
  [ [ [ 53, 143 ], [ 143, 53 ] ], [ 5, 4 ] ], [ [ [ 38, 38 ], [ 52, 38 ] ], [ 3, 2 ] ], [ [ [ 37, 89 ], [ 74, 89 ] ], [ 643, 642 ] ] ];


############################################################################
##
#E
##
