############################################################################
##
##  gl_2_59_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][59]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 55721, 3 ] ], [ [  ], [ 1 ] ], [ 10, 49 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 50 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 24, 34 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 222883, 2 ] ], [ [  ], [ 1 ] ], [ 35, 48 ] ], 53 ] ], [ , [ [ [ [ 6683603, 2 ] ], [ [  ], [ 1 ] ], [ 33, 23 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 54, 46 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 17, 20 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 891527, 2 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 1114026, 3 ] ], [ [  ], [ 1 ] ], [ 9, 44 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 39, 45 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 27, 31 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 19605334, 2 ] ], [ [  ], [ 1 ] ], [ 43, 38 ] ], 52 ] ], 
  [ , [ [ [ [ 46339414, 2 ] ], [ [  ], [ 1 ] ], [ 30, 26 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 41 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 19 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 181793326, 2 ] ], [ [  ], [ 1 ] ], [ 12, 15 ] ] ] ] ];


############################################################################
##
#E
##
