############################################################################
##
##  gl_2_1381_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1381]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114 ]} := 
[ [ , [ [ [ [ 30514601, 3 ] ], [ [  ], [ 1 ] ], [ 420, 452 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 558 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 506, 562 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 122058402, 1 ], [ 122058403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 412, 444 ] ], 382, 618, 
          [ [ [ 122058402, 3 ] ], [ [  ], [ 1 ] ], [ 404, 436 ] ], [ [ [ 56350279884, 1 ] ], [ [  ], [ 1 ] ], [ 732, 736 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 526, 520, 528 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 488, 544 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 187992874, 1 ], [ 84342288147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 448, 416 ] ], 386, 622, 
          [ [ [ 134874426026, 1 ] ], [ [  ], [ 1 ] ], [ 450, 418 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 352, 588, 344, [ [ [ 131927896854, 2 ] ], [ [  ], [ 1 ] ], [ 720, 718 ] ], 580 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 498, 554, 492, 500, 556, 548 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 126817163943, 1 ], [ 252935320696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 460, 396, 428 ] ], 368, 604, 728 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 356, 592, 358, 594 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 512, 514 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 724, 648, 640 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 588991412, 1 ], [ 337369152583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 470, 440, 408 ] ], 378, 614, 
          [ [ [ 562066028148, 1 ], [ 225075512997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 400, 464, 432 ] ], 
          [ [ [ 67940781172, 1 ], [ 135240601238, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 410, 472, 442 ] ], 380, 372, 608, 
          [ [ [ 427204064372, 2 ] ], [ [  ], [ 1 ] ], [ 434, 402 ] ], [ [ [ 270334838136, 2 ] ], [ [  ], [ 1 ] ], [ 734, 730 ] ], 
          616 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 529, 522, 270 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 336, 572, 716 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 524, 518 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 652, 654 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 484, 540, 486, 542 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 175000426, 1 ], [ 84342288147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 451, 419 ] ], 388, 624, 
          [ [ [ 106312782874, 2 ] ], [ [  ], [ 1 ] ], [ 236, 220 ] ] ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 285767799, 1 ], [ 38173734772, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 476, 446, 414 ] ], 384, 620 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 533, 535, 272 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 348, 584, 340, 350, 586, 576, 342, [ [ [ 106076820228, 2 ] ], [ [  ], [ 1 ] ], [ 719, 717 ] ], 578 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 501, 557, 494, 258, 282, 550 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 722, 632 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 496, 552, 490, 546 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 1265452769310, 1 ], [ 1264401971913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 424, 456, 392 ] ], 364, 600, 
          [ [ [ 405618924462, 1 ], [ 556952041952, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 458, 426, 394 ] ], 366, 726, 602 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 505, 561, 507, 260, 563, 284 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 644, 723, 646, 636, 638 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 337608142964, 1 ], [ 337369152583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 443, 473, 411 ] ], 381, 617, 
          [ [ [ 112784348020, 1 ], [ 225075512997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 403, 466, 435 ] ], 
          [ [ [ 176367797684, 1 ], [ 103017208918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 232, 216 ] ], 202, 310, 374, 610, 
          [ [ [ 420368799412, 3 ] ], [ [  ], [ 1 ] ], [ 212, 228 ] ], [ [ [ 147011582328, 2 ] ], [ [  ], [ 1 ] ], [ 735, 731 ] ] ] 
     ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1715799558, 1 ], [ 1365466247602, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 468, 438, 406 ] ], 376, 
          [ [ [ 304994535870, 1 ], [ 102162801415, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 398, 430 ] ], 612, 370, 606 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 525, 519, 527, 268, 521, 266, 269 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 332, 568, 334, 570, 715 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 487, 543, 252, 276 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 482, 538 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 652627892, 1 ], [ 488233607, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 415, 447 ] ], 385, 621, 
          [ [ [ 270304434100, 1 ], [ 404745336485, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 417, 449 ] ], 
          [ [ [ 205640224948, 1 ], [ 205546184342, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 218, 234 ] ], 387, 204, 312, 623, 
          [ [ [ 390098339956, 2 ] ], [ [  ], [ 1 ] ], [ 235, 219 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 351, 587, 343, 188, 296, 579, 184, [ [ [ 824955265268, 2 ] ], [ [  ], [ 1 ] ], [ 712, 711 ] ], 292 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 346, 582, 338, 574 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 497, 553, 491, 499, 256, 555, 280, 547, 493, 254, 257, 281, 549, 278 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 628, 721, 630 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1012771398318, 1 ], [ 1264401971913, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 459, 427, 395 ] ], 367, 603, 
          [ [ [ 902331878190, 1 ], [ 1011741282776, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 208, 224 ] ], 196, 304, 727 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 914185366929, 1 ], [ 1707931334929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 422, 390 ] ], 362, 598 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 355, 591, 357, 190, 593, 298, 191, 299 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 511, 513, 262, 263 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 647, 714, 324, 639, 320 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 642, 634 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], 
          [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 2459198120, 1 ], [ 1952934415, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 469, 407, 439 ] ], 377, 613, 
          [ [ [ 2249080073704, 1 ], [ 451127493003, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 431, 463, 399 ] ], 
          [ [ [ 1350336409896, 1 ], [ 1952934413, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 409, 471, 441 ] ], 
          [ [ [ 1232300638510, 2 ], [ 705008765480, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 244, 214, 230 ] ], 379, 200, 308, 371, 
          607, [ [ [ 1619694074472, 1 ], [ 2337660639945, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 465, 401, 433 ] ], 
          [ [ [ 2423589685928, 1 ], [ 1017478023850, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 210, 226 ] ], 615, 
          [ [ [ 1232300638504, 1 ], [ 60540920108, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 245, 215 ] ], 201, 373, 198, 306, 609, 
          [ [ [ 509715479208, 3 ] ], [ [  ], [ 1 ] ], [ 211, 227 ] ], [ [ [ 2565129944304, 1 ] ], [ [  ], [ 1 ] ], [ 729, 733 ] ], 
          309 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 688, 696 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 335, 571, 180, 288, 710 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 523, 517, 267, 265 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 330, 566 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 651, 653, 326, 327 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 483, 539, 485, 250, 541, 274, 251, 275 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 99218420295, 1 ], [ 148575470776, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 112, 120 ] ], 104, 168 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 304489421358, 1 ], [ 1062273420489, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 445, 413 ] ], 383, 619, 
          [ [ [ 878632061982, 1 ], [ 890903561648, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 233, 247, 217 ] ], 203, 311 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 143, 72 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], 
          [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 347, 583, 339, 349, 186, 585, 294, 575, 341, 182, 187, 295, 577, 290, 183, 
          [ [ [ 1689592738176, 2 ] ], [ [  ], [ 1 ] ], [ 708, 707 ] ], 291 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 684, 700 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 134, 150, 132, 148 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 631, 713, 316 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 495, 551, 489, 255, 279, 545, 253, 277 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], 
          [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 1018543229340, 1 ], [ 5057607887635, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 423, 455, 391 ] ], 363, 599, 
          [ [ [ 2026697800572, 1 ], [ 5057607887633, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 457, 425, 393 ] ], 
          [ [ [ 2949519032988, 1 ], [ 3915142162242, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 222, 238, 206 ] ], 365, 194, 302, 601, 
          [ [ [ 5804604708544, 2 ], [ 3915142162236, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 207, 223, 239 ] ], 195, 725, 303 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 686, 694 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 135, 151, 68, 76 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 643, 645, 322, 635, 709, 323, 637, 318, 319 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2187504966, 1 ], [ 495434656690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 118, 110 ] ], 102, 166, 
          [ [ [ 1056273295998, 1 ], [ 1033711777543, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 108, 116 ] ], 100, 164 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], 
          [ 1112, 4 ], [ 1245, 4 ] ], [ [ [ [ 4249096863996, 1 ], [ 4394102421, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 405, 467, 437 ] ],
          375, [ [ [ 1421285784060, 1 ], [ 5057607887727, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 429, 461, 397 ] ], 611, 
          [ [ [ 2799041030948, 2 ], [ 2749967759676, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 243, 229, 213 ] ], 199, 369, 605, 
          [ [ [ 4417844900412, 1 ], [ 1357776577598, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 209, 225 ] ], 307, 197, 305 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 687, 695 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 141, 139, 71, 70 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 331, 567, 333, 178, 569, 286, 179, 287, 706 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 682, 698 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 649, 325 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 481, 537, 249, 273 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 957637547310, 1 ], [ 792036335554, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 111, 127, 119 ] ], 103, 167, 
          [ [ [ 528390398910, 1 ], [ 231788720047, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 94, 158, 92, 156 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 345, 581, 337, 185, 293, 573, 181, 289 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 683, 699 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 133, 149, 131, 67, 75, 147, 66, 74 ] ], [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], 
      [ 627, 629, 314, 705, 315 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 3240770672061, 1 ], [ 1905665787553, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 114, 122, 106 ] ], 98, 162 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 5467357619010, 1 ], [ 4102989895611, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 421, 389 ] ], 361, 597, 
          [ [ [ 2424172850298, 1 ], [ 5763959296514, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 237, 221, 205 ] ], 193, 301 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 685, 693 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 95, 159, 48, 80 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 137, 69 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 174, 172 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 641, 321, 633, 317 ] 
     ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], 
          [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 1589967002076, 1 ], [ 1058977849030, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 109, 117 ] ], 101, 165, 
          [ [ [ 5014055081292, 1 ], [ 5101548877792, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 107, 115 ] ], 
          [ [ [ 3642883028844, 1 ], [ 294404632339, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 59, 55 ] ], 51, 99, 163, 
          [ [ [ 15734123052, 1 ], [ 3748166402893, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 54, 62, 58 ] ], 83, 50, 82 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 672, 676 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 35 ] ], [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 329, 565, 177, 285 ] ],
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 681, 697 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 175, 88 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 129, 145, 65, 73 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 2762726872113, 1 ], [ 1663441083589, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 670, 678 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 17, 19, 33, 37 ] ] ];


############################################################################
##
#E
##
