############################################################################
##
##  gl_2_1031_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1031]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ [ [ 2, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 126 ] ] ], 
  [ [ [ 4, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 116 ] ] ], 
  [ [ [ 5, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ], 
  [ [ [ 2, 3, 1063993, 1 ], [ 6, 4, 1062962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 170 ], [ 120 ], [ 146 ] ] ], 
  [ [ [ 1, 10, 658582181, 1 ], [ 2, 4, 1062962, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 48 ], [ 50 ], [ 148 ] ] ], 
  [ [ [ 6, 8, 1474331, 1 ], [ 12, 2, 548487877, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 138 ], [ 172 ], [ 112 ] ] ], 
  [ [ [ 3, 20, 439002894, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 152 ] ] ], 
  [ [ [ 4, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 140 ] ] ], 
  [ [ [ 5, 20, 220032928, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ], 
  [ [ [ 4, 15, 220671117, 2 ], [ 6, 20, 876942826, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 118 ], [ 169 ], [ 144 ] ] ], 
  [ [ [ 43, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 156 ] ] ], 
  [ [ [ 2, 60, 440059669, 1 ], [ 12, 10, 329517911, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 171 ], [ 136 ], [ 110 ] ] ], 
  [ [ [ 86, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 149 ] ] ], 
  [ [ [ 103, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ], 
  [ [ [ 129, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 125 ] ] ], 
  [ [ [ 172, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 115 ] ] ], 
  [ [ [ 1, 103, 926047294, 1 ], [ 2, 412, 893950202, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 32 ], [ 51 ], [ 102 ] ] ], 
  [ [ [ 43, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 127 ] ] ], 
  [ [ [ 2, 515, 1345456, 1 ], [ 2, 515, 128846133, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 23 ], [ 22 ], [ 39 ] ] ], 
  [ [ [ 258, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 145 ] ] ], 
  [ [ [ 3, 206, 1037449937, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 92 ] ] ], 
  [ [ [ 4, 206, 123303477, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 88 ] ] ], 
  [ [ [ 86, 4, 1062962, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 147 ] ] ], 
  [ [ [ 2, 1030, 681523993, 1 ], [ 5, 412, 543173072, 2 ], [ 2, 515, 1072241, 1 ], 
          [ 515, 4, 1062962, 2 ], [ 103, 4, 1062962, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 19 ], [ 35 ], [ 43 ], [ 18 ], [ 26 ], [ 27 ] ] ], 
  [ [ [ 516, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 111 ] ] ], 
  [ [ [ 4, 618, 11698758, 2 ], [ 6, 412, 947098252, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 90 ], [ 167 ], [ 100 ] ] ], 
  [ [ [ 129, 10, 329517911, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 123 ] ] ], 
  [ [ [ 172, 20, 220032928, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 139 ] ] ], 
  [ [ [ 2, 412, 245543992, 3 ], [ 1, 515, 357085820, 1 ], [ 2, 515, 1143380, 1 ], 
          [ 2, 1030, 835809019, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 31 ], [ 101 ], [ 49 ], [ 30 ], [ 47 ] ] ], 
  [ [ [ 12, 206, 229599577, 2 ], [ 2, 2472, 458440337, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 168 ], [ 86 ], [ 96 ] ] ], 
  [ [ [ 2, 515, 573910275, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 37 ] ] ], 
  [ [ [ 258, 20, 220032928, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 143 ] ] ], 
  [ [ [ 3, 1030, 510221281, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 91 ] ] ], 
  [ [ [ 4, 1030, 625021069, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 87 ] ] ], 
  [ [ [ 2, 515, 1002693896, 1 ], [ 515, 10, 767457843, 2 ], [ 5, 412, 1021505522, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 25 ], [ 33 ], [ 41 ], [ 17 ] ] ], 
  [ [ [ 516, 2, 548487877, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 109 ] ] ], 
  [ [ [ 2, 1545, 324360849, 1 ], [ 6, 1030, 958790823, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 166 ], [ 99 ], [ 89 ] ] ], 
  [ [ [ 43, 206, 261488407, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 74 ] ] ], 
  [ [ [ 10, 1030, 903516851, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 45 ] ] ], 
  [ [ [ 8, 1545, 690196765, 1 ], [ 12, 412, 532543462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 85 ], [ 165 ], [ 95 ] ] ], 
  [ [ [ 86, 206, 38266597, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 72 ] ] ], 
  [ [ [ 103, 206, 888635397, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 129, 206, 867376177, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 73 ] ] ], 
  [ [ [ 172, 206, 516599047, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 70 ] ] ], 
  [ [ [ 43, 2060, 1002372224, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 67 ] ] ], 
  [ [ [ 2, 515, 56781295, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 258, 206, 17007377, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 71 ] ] ], 
  [ [ [ 86, 1030, 491087983, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 62 ] ] ], 
  [ [ [ 2, 1030, 117994858, 1 ], [ 103, 1030, 1024694405, 2 ], [ 515, 412, 532543462, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ], 
  [ [ [ 516, 206, 580376707, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 69 ] ] ], 
  [ [ [ 129, 1030, 397547415, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ], 
  [ [ [ 172, 2060, 736631974, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 65 ] ] ], 
  [ [ [ 2, 1030, 1050929231, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 258, 2060, 137121970, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 515, 412, 490025022, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 516, 2060, 849305840, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
