############################################################################
##
##  gl_2_1693_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1693]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 
  101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124 ]} := 
[ [ , [ [ [ [ 45860009, 3 ] ], [ [  ], [ 1 ] ], [ 231, 249 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 278, 308 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 198, 327 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 285, 290 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 155477535450, 1 ], [ 183440035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 263, 247 ] ], 212, 341, 
          [ [ [ 258833749786, 2 ] ], [ [  ], [ 1 ] ], [ 245, 227 ] ], [ [ [ 103765893324, 1 ] ], [ [  ], [ 1 ] ], [ 561, 562 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 478, 508 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 270, 300, 275, 305 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 480, 510 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 196, 325, 194, [ [ [ 323695166714, 1 ] ], [ [  ], [ 1 ] ], [ 558, 557 ] ], 323 
         ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 283, 287 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 463, 523 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 543412599, 1 ], [ 412740077, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 219, 237 ] ], 204, 333, 
          [ [ [ 749660631, 1 ], [ 349590658216, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 260, 243, 225 ] ], 
          [ [ [ 116805379443, 2 ] ], [ [  ], [ 1 ] ], [ 241, 223 ] ], 563, 209, 338, 560 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 473, 503 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 465, 525 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 566, 358, 356 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 268, 272, 302, 298 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 475, 505 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 186, 315, 192, 190, 555, 319, 321, 556 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 458, 518 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 309 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 828891500180, 1 ], [ 733760134, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 217, 235 ] ], 
          [ [ [ 828414751380, 1 ], [ 483547671653, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 257, 239, 221 ] ], 206, 335, 202, 331, 559 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 468, 498 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 460, 520 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 292, 291, 150 ] ]
    , [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 348, 352, 565, 354 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 477, 507 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 266, 296 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 300568554, 1 ], [ 183440035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 264, 230, 248 ] ], 
          213, 342, [ [ [ 142165950490, 2 ] ], [ [  ], [ 1 ] ], [ 132, 123 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 470, 500 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 184, 188, 317, 313, 554 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 479, 509 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 453, 513 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 277, 307, 276, 144, 156, 306 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 462, 522 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 1509939973845, 1 ], [ 971085161707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 233, 215 ] ], 
          200, 329 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 197, 326, 108, 165 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 455, 515 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 284, 289, 288, 147, 149 ] ], 
  [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 564, 350, 346 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 472, 502 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 464, 524 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1067050932, 1 ], [ 733760135, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 262, 228, 246 ] ], 211, 340, 
          [ [ [ 415239537076, 1 ], [ 828414751397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 261, 226, 244 ] ], 
          [ [ [ 133448490676, 1 ], [ 66772137046, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 131, 122 ] ], 114, 171, 210, 339, 
          [ [ [ 357340995668, 2 ] ], [ [  ], [ 1 ] ], [ 130, 121 ] ], [ [ [ 406255855992, 1 ] ], [ [  ], [ 1 ] ], [ 551, 552 ] ] ] ], 
  [ [ [ 5, 5 ], [ 13, 5 ] ], [ 182, 311 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 438, 444 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 474, 504 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 180 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 269, 299, 274, 273, 141, 303, 153, 304, 143, 155 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 457, 517 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 408, 420 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 195, 324, 193, 107, 164, 322, 106, [ [ [ 992015382068, 2 ] ], [ [  ], [ 1 ] ], [ 549, 550 ] ], 163 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 282, 286, 146, 148 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 435, 447 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 467, 497 ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 459, 519 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1398764402190, 1 ], [ 1650960299, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 218, 254, 236 ] ], 203, 332, 
          [ [ [ 1398940907550, 1 ], [ 1398362632857, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 242, 259, 224 ] ], 
          [ [ [ 2635879998, 1 ], [ 622411703815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 258, 222, 240 ] ], 
          [ [ [ 1784721269214, 1 ], [ 1398362632858, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 135, 126, 117 ] ], 207, 111, 336, 168, 208, 337, 
          [ [ [ 101260470894, 1 ], [ 417692735168, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 120, 129 ] ], 
          [ [ [ 767696133150, 1 ] ], [ [  ], [ 1 ] ], [ 128, 119 ] ], 547, 113, 170, 546 ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 476, 506 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 437, 443 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 402, 426 ] ], [ [ [ 3, 5 ], [ 9, 5 ] ], [ 469, 499 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 357, 553, 179, 355, 178 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 267, 271, 301, 297, 140, 142, 154, 152 ] ], 
  [ [ [ 11, 41 ], [ 18, 41 ] ], [ 452, 512 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 406, 418 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], 
          [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 185, 314, 191, 189, 102, 318, 159, 320, 105, 104, 544, 161, 162, 545 ] ], 
  [ [ [ 1, 23 ], [ 2, 23 ] ], [ 461, 521 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 280, 145 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 434, 446 ] ], 
  [ [ [ 11, 6 ], [ 18, 6 ] ], [ 454, 514 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], 
          [ 167, 4 ], [ 181, 0, 0 ] ], [ [ [ [ 3316023679656, 1 ], [ 2935040525, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 216, 234 ] ], 
          [ [ [ 4142073322856, 1 ], [ 3589552669067, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 238, 256, 220 ] ], 205, 334, 201, 330, 
          [ [ [ 302309015916, 1 ], [ 1323702579500, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 125, 134, 116 ] ], 
          [ [ [ 994978214312, 1 ], [ 2257044974186, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 118, 136, 127 ] ], 112, 169, 110, 167, 543 ] ], 
  [ [ [ 2, 23 ], [ 13, 23 ] ], [ 471, 501 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 436, 442 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 400, 424 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 347, 351, 174, 353, 176, 548, 177 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 407, 419 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 265, 295, 139, 151 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 119569005591, 1 ], [ 208433627512, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 75, 78 ] ], 72, 96 ] 
     ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 404, 416 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], 
      [ 183, 187, 316, 312, 101, 103, 160, 158, 542 ] ], [ [ [ 22, 34 ], [ 23, 34 ] ], [ 456, 516 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 384, 390 ] ]
    , [ [ [ 83, 5 ], [ 132, 5 ] ], [ 433, 445 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 401, 425 ] ], [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 3456464017010, 1 ], [ 3022172947775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 232, 214 ] ], 199, 328, 
          [ [ [ 3600008746610, 1 ], [ 7204603488614, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 133, 124, 115 ] ], 109, 166 ] ], 
  [ [ [ 3, 34 ], [ 10, 34 ] ], [ 466, 496 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 398, 422 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 57, 36, 85 ] ], [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], 
      [ 349, 345, 541, 175, 173 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 405, 417 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 381, 393 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 239441776518, 1 ], [ 447410004658, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 52, 50 ] ], 48, 64, 
          [ [ [ 2399781180486, 1 ], [ 586090596343, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 77, 74 ] ], 71, 95 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 181, 310, 100, 157 ] ], [ [ [ 12, 47 ], [ 20, 47 ] ], [ 451, 511 ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 383, 389 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 55, 59, 34, 82, 88, 38 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 399, 423 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 35, 18 ] ], 
  [ [ [ 16, 169 ], [ 169, 16 ] ], [ 343, 172 ] ], [ [ [ 27, 33 ], [ 76, 33 ] ], [ 403, 415 ] ], [ [ [ 160, 5 ], [ 167, 5 ] ], [ 380, 392 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 5219942414733, 1 ], [ 1407855650488, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 51, 49 ] ], 47, 63, 
          [ [ [ 3859633519245, 1 ], [ 895232749765, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 32, 30 ] ], 
          [ [ [ 2421167590809, 1 ], [ 2737703467054, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 79, 76 ] ], 70, 94, 26, 42 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 374, 376 ] ], [ [ [ 27, 5 ], [ 76, 5 ] ], [ 382, 388 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 33, 17, 19, 37 ] ], [ [ [ 103, 46 ], [ 167, 46 ] ], [ 397, 421 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], [ 45, 61, 24, 67, 91, 40 ] ], 
  [ [ [ 13, 26 ], [ 20, 26 ] ], [ 373, 377 ] ], [ [ [ 103, 6 ], [ 167, 6 ] ], [ 379, 391 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 5755125584796, 1 ], [ 5831188688515, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 
          [ [ [ 9652575630300, 1 ], [ 5487789128608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 25, 41 ] ], 
  [ [ [ 20, 26 ], [ 111, 26 ] ], [ 368, 370 ] ], [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 23, 12, 20, 39 ] ], 
  [ [ [ 207, 38 ], [ 215, 38 ] ], [ 367, 371 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], [ [ [ [ 2448305545035, 1 ], [ 14807042338762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 
          5, 10 ] ], [ [ [ 31, 38 ], [ 95, 38 ] ], [ 364, 365 ] ], [ [ [ 168, 518 ], [ 518, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], [ [ [ 125, 52 ], [ 206, 52 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
