############################################################################
##
##  gl_2_4021_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4021]{[ 113, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 91, 155, 93, 46, 78, 157, 47, 79 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 275923902517146, 1 ], [ 223037564269492, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 105, 121, 113 ] ], 97, 161, 
          [ [ [ 233812128557250, 1 ], [ 225887349004873, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 49, 81 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 171, 86, 173, 87 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 328492064762442, 1 ], [ 274166055135607, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 
          [ [ [ 230618591167050, 1 ], [ 165036063153622, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 41, 13, 21 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 664, 666 ] ], [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 89, 153, 45, 77 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 669, 677 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 663, 667 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 598431094156719, 1 ], [ 176707608005056, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
