############################################################################
##
##  gl_2_263_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][263]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]} := 
[ [ , [ [ [ [ 1106729, 1 ] ], [ [  ], [ 1 ] ], [ 65, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 64, 63 ] ], [ , [ [ [ [ 228257732, 2 ] ], [ [  ], [ 1 ] ], [ 61, 62 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 584339795, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ], 70 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 55, 56 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 69, [ [ [ 6917045, 2 ] ], [ [  ], [ 1 ] ], [ 54, 53 ] ] ] ], 
  [ , [ [ [ [ 584339795, 2 ] ], [ [  ], [ 1 ] ], [ 51, 50 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 48, 47 ] ], [ , [ [ [ [ 6917045, 2 ] ], [ [  ], [ 1 ] ], [ 46, 45 ] ] ] ], 
  [ , [ [ [ [ 17707655, 2 ] ], [ [  ], [ 1 ] ], [ 44, 43 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], [ , [ [ [ [ 27668171, 2 ] ], [ [  ], [ 1 ] ], [ 41, 40 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 5, [ [ [ 1084570026, 3 ] ], [ [  ], [ 1 ] ], [ 6, 38 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 35, 36 ] ], 
  [ , [ [ [ [ 1722308254, 2 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 4178914646, 2 ] ], [ [  ], [ 1 ] ], [ 30, 31 ] ], 68 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 28, 27 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 67, [ [ [ 110670910, 2 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ] ] ], 
  [ , [ [ [ [ 4302865558, 2 ] ], [ [  ], [ 1 ] ], [ 22, 23 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 19, 20 ] ], [ , [ [ [ [ 5201509310, 2 ] ], [ [  ], [ 1 ] ], [ 17, 18 ] ] ] ], 
  [ , [ [ [ [ 9207778606, 2 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], [ , [ [ [ [ 22687434302, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
