############################################################################
##
##  gl_2_2473_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2473]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ , [ [ [ [ 97851689, 3 ] ], [ [  ], [ 1 ] ], [ 274, 282 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 293, 305 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, 
          [ [ [ 277717941, 1 ], [ 189128919357, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 220, 236, 228 ] ], 204 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 
          [ [ [ 735015274, 1 ], [ 484170033555, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 287, 280, 272 ] ], 265, 317, 
          [ [ [ 645429575850, 3 ] ], [ [  ], [ 1 ] ], [ 270, 278 ] ], 
          [ [ [ 391565004, 2 ] ], [ [  ], [ 1 ] ], [ 407, 408 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 212, 190, [ [ [ 408408382676, 2 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 
          334 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 290, 302 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], 
          [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 258, [ [ [ 1110871763, 1 ] ], [ [  ], [ 1 ] ], [ 414, 416 ] ], 
          [ [ [ 1183330672, 1 ], [ 611573045, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 226, 234 ] ], 
          [ [ [ 756594071532, 1 ] ], [ [  ], [ 1 ] ], [ 202, 311 ] ], 195, 
          339, 256, [ [ [ 1008687734714, 1 ] ], [ [  ], [ 1 ] ], [ 405, 404 ] 
             ], 
          [ [ [ 756515677424, 2 ], [ 252579607834, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 232, 224, 216 ] ], 200 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ 
          [ [ [ 1452842946663, 1 ], [ 1452216545656, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 268, 276 ] ], 262, 314, 406 ] 
     ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], 
          [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ],
      [ 412, 210, 188, 418, 
          [ [ [ 545520494642, 1 ] ], [ [  ], [ 1 ] ], [ 242, 250 ] ], 332, 
          208, 186, [ [ [ 1633964002648, 2 ] ], [ [  ], [ 1 ] ], [ 401, 402 ] 
             ], [ [ [ 1634242482194, 1 ] ], [ [  ], [ 1 ] ], [ 240, 248 ] ], 
          330 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 254, [ [ [ 2269982527579, 1 ] ], [ [  ], [ 1 ] ], [ 413, 415 ] ], 
          [ [ [ 2269636987653, 1 ], [ 2836016430817, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 230, 222 ] ], 
          [ [ [ 2552552391739, 1 ] ], [ [  ], [ 1 ] ], [ 308, 198 ] ], 192, 
          336, 403 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 410, 180, 324, 178, 322 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], 
          [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 411, 206, 184, 417, 
          [ [ [ 4085316330339, 1 ] ], [ [  ], [ 1 ] ], [ 246, 238 ] ], 328, 
          400 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 409, 176, 320 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 297, 154 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 586239594, 1 ], [ 391406755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 288, 273, 281 ] ], 266, 318, 
          [ [ [ 216447880874, 1 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 292, 304, 291, 152, 156, 303 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 259, 
          [ [ [ 757068145672, 1 ], [ 756515677425, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 235, 219, 227 ] ], 
          [ [ [ 1003790852, 1 ] ], [ [  ], [ 1 ] ], [ 203, 312 ] ], 196, 340, 
          138, 
          [ [ [ 998788315772, 1 ], [ 1446369908634, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 110 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 
          [ [ [ 1653626292, 1 ], [ 1936680134215, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 279, 271 ] ], 264, 316, 
          [ [ [ 1292237067956, 1 ], [ 1565627013, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 285, 269, 277 ] ], 
          [ [ [ 2293643004564, 1 ], [ 1560929744470, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 147, 143 ] ], 140, 160, 263, 
          315, [ [ [ 1917892614804, 3 ] ], [ [  ], [ 1 ] ], [ 142, 146 ] ], 
          [ [ [ 478395479928, 1 ] ], [ [  ], [ 1 ] ], [ 394, 393 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 1634422318766, 1 ] ], [ [  ], [ 1 ] ], [ 243, 251 ] ],
          333, 114, 104, 
          [ [ [ 930862879840, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 168 ] ],
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 289, 301, 151, 155 ] ],
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 257, 
          [ [ [ 3026507849864, 1 ], [ 2446292171, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 225, 217, 233 ] ], 
          [ [ [ 3026568190904, 1 ] ], [ [  ], [ 1 ] ], [ 201, 310 ] ], 194, 
          338, 255, 
          [ [ [ 2018474471104, 1 ], [ 1010318431329, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 215, 231, 223 ] ], 137, 
          [ [ [ 4435126671310, 1 ] ], [ [  ], [ 1 ] ], [ 398, 397 ] ], 
          [ [ [ 5406014601104, 1 ], [ 1470221252190, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 121, 125 ] ], 
          [ [ [ 677622773704, 1 ] ], [ [  ], [ 1 ] ], [ 109, 158 ] ], 106, 
          170, [ [ [ 1012392783744, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], 
          193, 337, 136, 
          [ [ [ 5024475215028, 2 ] ], [ [  ], [ 1 ] ], [ 391, 392 ] ], 
          [ [ [ 1460436085748, 2 ], [ 4268778842628, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 124, 120, 116 ] ], 108 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 370, 374 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ 
          [ [ [ 4360346435742, 1 ], [ 7260202062921, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 275, 283, 267 ] ], 261, 313, 
          [ [ [ 7925395063470, 1 ], [ 7105205027264, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 149, 141, 145 ] ], 139, 159, 386 ] 
     ], 
  [ 
      [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 209, 187, [ [ [ 4360339313644, 1 ] ], [ [  ], [ 1 ] ], [ 249, 241 ] ],
          331, 207, 396, 113, 103, 399, 
          [ [ [ 7656059011180, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 167, 
          185, [ [ [ 5083857761740, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 
          329, 112, 102, 
          [ [ [ 1870911313136, 1 ] ], [ [  ], [ 1 ] ], [ 390, 389 ] ], 
          [ [ [ 4216623905840, 1 ] ], [ [  ], [ 1 ] ], [ 128, 132 ] ], 166 ] ]
    , [ [ [ 1, 3 ], [ 2, 3 ] ], [ 368, 376 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], 
          [ 230, 0, 0 ] ], 
      [ 253, 
          [ [ [ 9163208376, 1 ], [ 2273216470455, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 213, 229, 221 ] ], 
          [ [ [ 12481563125436, 1 ] ], [ [  ], [ 1 ] ], [ 307, 197 ] ], 191, 
          335, 135, [ [ [ 7403577384278, 1 ] ], [ [  ], [ 1 ] ], [ 387, 388 ] 
             ], 
          [ [ [ 274250755476, 1 ], [ 5487643632824, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 123, 119 ] ], 
          [ [ [ 9168352719756, 1 ] ], [ [  ], [ 1 ] ], [ 107, 157 ] ], 105, 
          169, 383 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 369, 373 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], 
          [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 179, 323, 395, 99, 163, 177, 321, 98, 162 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], 
          [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], 
          [ 2895, 0, 0 ] ], 
      [ 205, 183, [ [ [ 14704595935818, 1 ] ], [ [  ], [ 1 ] ], [ 237, 245 ] ]
            , 327, 384, 111, 101, 385, 
          [ [ [ 6685464004386, 1 ] ], [ [  ], [ 1 ] ], [ 127, 131 ] ], 165, 
          382 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 367, 375 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], 
      [ 345, 173, 343, 172 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 175, 319, 381, 97, 161 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 365, 377 ] ]
    , [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 2104608387939, 1 ], [ 1448693885716, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 76, 78, 74 ] ], 72, 88 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, 
          [ [ [ 1685988338103, 1 ], [ 1537035591217, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 1653557106933, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] 
     ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1103411608518, 1 ], [ 3173916574258, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 73975858807, 1 ], [ 158519696503, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 75, 77, 73 ] ], 71, 87 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 621095295819, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 
         ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], 
          [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, 
          [ [ [ 4233900146166, 1 ], [ 10045084883806, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 13118505048576, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 
          69, 
          [ [ [ 5776851091266, 1 ], [ 11740364962513, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 63, 61 ] ], 
          [ [ [ 12347048494566, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93 
         ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 359, 361 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 1216377458289, 1 ], [ 8377765918681, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ 
      [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], 
          [ 334, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 13140821252814, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 
          46, 57, 51, [ [ [ 3495804787950, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] 
             ], 91 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, 
          [ [ [ 19535620477104, 1 ], [ 160996568422, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 12157491747294, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] 
     ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], 
      [ 25, 45, 49, 89 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 13688789485113, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ]
    , [ [ [ 118, 5 ], [ 124, 5 ] ], [ 352, 353 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
