############################################################################
##
##  gl_2_1327_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1327]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111 ]} := 
[ [ , [ [ [ [ 28174889, 3 ] ], [ [  ], [ 1 ] ], [ 232, 352 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ , [ [ [ [ 44023262, 2 ] ], [ [  ], [ 1 ] ], [ 328, 344 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 216, [ [ [ 49925859114, 3 ] ], [ [  ], [ 1 ] ], [ 224, 348 ] ], 
          [ [ [ 49944713116, 1 ] ], [ [  ], [ 1 ] ], [ 372, 380 ] ] ] ], 
  [ , [ [ [ [ 63393495, 2 ] ], [ [  ], [ 1 ] ], [ 320, 336 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 374, [ [ [ 116925685724, 2 ] ], [ [  ], [ 1 ] ], [ 340, 324 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 378 ] ],
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 156, 164, 158 ] ], [ , [ [ [ [ 168372987438, 2 ] ], [ [  ], [ 1 ] ], [ 332, 316 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 138056833706, 3 ] ], [ [  ], [ 1 ] ], [ 230, 350 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 118785226714, 2 ] ], [ [  ], [ 1 ] ], [ 351, 116 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 128, 184, 136, 130, 186, 192 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 131, 187, 138, 72, 96, 194 ] ], 
  [ , [ [ [ [ 72021996254, 2 ] ], [ [  ], [ 1 ] ], [ 326, 342 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ , [ [ [ [ 213072409134, 2 ] ], [ [  ], [ 1 ] ], [ 343, 327 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 212, 220, 214, [ [ [ 123067806388, 3 ] ], [ [  ], [ 1 ] ], [ 222, 346 ] ], 
          [ [ [ 61782742328, 1 ] ], [ [  ], [ 1 ] ], [ 371, 379 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 308 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 215, 223, 108, [ [ [ 586487969460, 3 ] ], [ [  ], [ 1 ] ], [ 112, 347 ] ], 
          [ [ [ 106202804024, 2 ] ], [ [  ], [ 1 ] ], [ 370, 366 ] ] ] ], 
  [ , [ [ [ [ 39050361690, 2 ] ], [ [  ], [ 1 ] ], [ 334, 318 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ , [ [ [ [ 217819873794, 2 ] ], [ [  ], [ 1 ] ], [ 319, 335 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 373, [ [ [ 204267764548, 2 ] ], [ [  ], [ 1 ] ], [ 338, 322 ] ] ] ], 
  [ , [ [ [ [ 112699555, 2 ] ], [ [  ], [ 1 ] ], [ 284, 304 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 367, [ [ [ 293722957828, 2 ] ], [ [  ], [ 1 ] ], [ 323, 339 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 141, 197, 143, 76, 199, 100 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 377 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 286, 306 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 369 ] ], 
  [ , [ [ [ [ 87229379700, 2 ] ], [ [  ], [ 1 ] ], [ 330, 314 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 155, 163, 157, 82, 165, 86, 83 ] ], 
  [ , [ [ [ [ 116925685725, 2 ] ], [ [  ], [ 1 ] ], [ 300, 280 ] ] ] ], 
  [ , [ [ [ [ 1200925403892, 2 ] ], [ [  ], [ 1 ] ], [ 331, 315 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 330434805428, 3 ] ], [ [  ], [ 1 ] ], [ 115, 349 ] ] ] ], 
  [ , [ [ [ [ 498582393701, 2 ] ], [ [  ], [ 1 ] ], [ 302, 282 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 182, 134, 190 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 127, 183, 135, 129, 70, 185, 94, 191, 137, 74, 71, 95, 193, 98 ] ], 
  [ , [ [ [ [ 253573975, 2 ] ], [ [  ], [ 1 ] ], [ 276, 296 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ , [ [ [ [ 592376516228, 2 ] ], [ [  ], [ 1 ] ], [ 325, 341 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], 
  [ , [ [ [ [ 312036619409, 2 ] ], [ [  ], [ 1 ] ], [ 278, 298 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 287, 307 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 211, 219, 213, 106, 221, 110, 107, [ [ [ 834877571688, 3 ] ], [ [  ], [ 1 ] ], [ 111, 345 ] ], 
          [ [ [ 771154394352, 2 ] ], [ [  ], [ 1 ] ], [ 365, 363 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 260, 270 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ , [ [ [ [ 1324669406580, 2 ] ], [ [  ], [ 1 ] ], [ 333, 317 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], [ , [ [ [ [ 225173513821, 2 ] ], [ [  ], [ 1 ] ], [ 294, 274 ] ] ] ], 
  [ , [ [ [ [ 23441487205, 2 ] ], [ [  ], [ 1 ] ], [ 303, 283 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 362, [ [ [ 509965040776, 2 ] ], [ [  ], [ 1 ] ], [ 321, 337 ] ] ] ], 
  [ , [ [ [ [ 527884252325, 2 ] ], [ [  ], [ 1 ] ], [ 258, 268 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 285, 305 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 203, 205, 102, 103, 364 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 259, 269 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ , [ [ [ [ 216242081809, 2 ] ], [ [  ], [ 1 ] ], [ 279, 299 ] ] ] ], 
  [ , [ [ [ [ 4345240228968, 2 ] ], [ [  ], [ 1 ] ], [ 313, 329 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], 
  [ , [ [ [ [ 714937174609, 2 ] ], [ [  ], [ 1 ] ], [ 256, 266 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ , [ [ [ [ 2362180599241, 2 ] ], [ [  ], [ 1 ] ], [ 301, 281 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 2158419983049, 2 ] ], [ [  ], [ 1 ] ], [ 257, 267 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 125, 181, 133, 69, 93, 189, 73, 97 ] ], [ , [ [ [ [ 1294240553437, 2 ] ], [ [  ], [ 1 ] ], [ 295, 275 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 35, 51, 37, 18, 26, 53, 19, 27 ] ], [ , [ [ [ [ 910837004125, 2 ] ], [ [  ], [ 1 ] ], [ 264, 254 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ , [ [ [ [ 2493475466417, 2 ] ], [ [  ], [ 1 ] ], [ 277, 297 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], [ , [ [ [ [ 2530102789217, 2 ] ], [ [  ], [ 1 ] ], [ 265, 255 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 209, 217, 105, 109 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 246, 251 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 3452660537401, 2 ] ], [ [  ], [ 1 ] ], [ 273, 293 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 1164410782777, 2 ] ], [ [  ], [ 1 ] ], [ 253, 263 ] ] ] ], 
  [ , [ [ [ [ 147861687753, 2 ] ], [ [  ], [ 1 ] ], [ 250, 245 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 240, 241 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 391630612097, 2 ] ], [ [  ], [ 1 ] ], [ 244, 249 ] ] ] ], 
  [ , [ [ [ [ 3902105971089, 2 ] ], [ [  ], [ 1 ] ], [ 238, 239 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 4970046012889, 2 ] ], [ [  ], [ 1 ] ], [ 243, 248 ] ] ] ], 
  [ , [ [ [ [ 10650098602113, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 17786678955121, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
