############################################################################
##
##  gl_2_1151_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1151]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149 ]} := 
[ [ , [ [ [ [ 21196841, 3 ] ], [ [  ], [ 1 ] ], [ 126, 375 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 315, 381 ] ], 
  [ , [ [ [ [ 33120062, 2 ] ], [ [  ], [ 1 ] ], [ 303, 366 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 84787363, 2 ] ], [ [  ], [ 1 ] ], [ 309, 372 ] ], 399 ] ], 
  [ , [ [ [ [ 27471073581, 2 ] ], [ [  ], [ 1 ] ], [ 357, 294 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 312, 378 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 124, [ [ [ 68338534874, 2 ] ], [ [  ], [ 1 ] ], [ 374, 122 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 402, [ [ [ 76308537725, 2 ] ], [ [  ], [ 1 ] ], [ 363, 300 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 92, 94 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 314, 380 ] ], 
  [ , [ [ [ [ 64915316, 2 ] ], [ [  ], [ 1 ] ], [ 285, 348 ] ] ] ], 
  [ , [ [ [ [ 109884294329, 2 ] ], [ [  ], [ 1 ] ], [ 369, 306 ] ] ] ], 
  [ , [ [ [ [ 76308537724, 2 ] ], [ [  ], [ 1 ] ], [ 365, 302 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], 
  [ , [ [ [ [ 190771543, 2 ] ], [ [  ], [ 1 ] ], [ 291, 354 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 80, 104, 82, 106 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 156347715222, 2 ] ], [ [  ], [ 1 ] ], [ 308, 371 ] ], 398 ] ], 
  [ , [ [ [ [ 48837464141, 2 ] ], [ [  ], [ 1 ] ], [ 339, 276 ] ] ] ], 
  [ , [ [ [ [ 171694209878, 2 ] ], [ [  ], [ 1 ] ], [ 360, 297 ] ] ] ], 
  [ , [ [ [ [ 190771542, 2 ] ], [ [  ], [ 1 ] ], [ 293, 356 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 311, 377 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 42478419370, 1 ] ], [ [  ], [ 1 ] ], [ 253, 125 ] ] ] ], 
  [ , [ [ [ [ 259661257, 2 ] ], [ [  ], [ 1 ] ], [ 282, 345 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 118, 120, [ [ [ 202026853539, 3 ] ], [ [  ], [ 1 ] ], [ 114, 373 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 53, 52, 95 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 401, [ [ [ 548997534910, 2 ] ], [ [  ], [ 1 ] ], [ 362, 299 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 90, 88 ] ], [ , [ [ [ [ 107308986, 2 ] ], [ [  ], [ 1 ] ], [ 267, 330 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 233, 255 ] ], [ , [ [ [ [ 429235967, 2 ] ], [ [  ], [ 1 ] ], [ 288, 351 ] ] ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 313, 379 ] ], [ , [ [ [ [ 30120675782, 2 ] ], [ [  ], [ 1 ] ], [ 347, 284 ] ] ] ], 
  [ , [ [ [ [ 527291995714, 2 ] ], [ [  ], [ 1 ] ], [ 305, 368 ] ] ] ], 
  [ , [ [ [ [ 109428562734, 2 ] ], [ [  ], [ 1 ] ], [ 250, 229 ] ] ] ], 
  [ , [ [ [ [ 339149387, 2 ] ], [ [  ], [ 1 ] ], [ 273, 336 ] ] ] ], 
  [ , [ [ [ [ 295099423056, 2 ] ], [ [  ], [ 1 ] ], [ 364, 301 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 44, 62, 43, 83, 61, 107 ] ], 
  [ , [ [ [ [ 615046813766, 2 ] ], [ [  ], [ 1 ] ], [ 353, 290 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 78, 76, 102, 100 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 59690234198, 2 ] ], [ [  ], [ 1 ] ], [ 252, 231 ] ], 395 ] ], 
  [ , [ [ [ [ 336520651334, 2 ] ], [ [  ], [ 1 ] ], [ 342, 279 ] ] ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 211374650073, 2 ] ], [ [  ], [ 1 ] ], [ 307, 370 ] ], 397 ] ], 
  [ , [ [ [ [ 234351998042, 2 ] ], [ [  ], [ 1 ] ], [ 275, 338 ] ] ] ], 
  [ , [ [ [ [ 549659936206, 2 ] ], [ [  ], [ 1 ] ], [ 296, 359 ] ] ] ], 
  [ , [ [ [ [ 66960741954, 2 ] ], [ [  ], [ 1 ] ], [ 226, 247 ] ] ] ], 
  [ , [ [ [ [ 247239662197, 2 ] ], [ [  ], [ 1 ] ], [ 327, 264 ] ] ] ], 
  [ , [ [ [ [ 464432837391, 2 ] ], [ [  ], [ 1 ] ], [ 355, 292 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 232, 254 ] ], 
  [ [ [ 5, 3 ], [ 11, 3 ] ], [ 310, 376 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 71, 70, 123, [ [ [ 159739205812, 3 ] ], [ [  ], [ 1 ] ], [ 121, 209 ] ] ] ], 
  [ , [ [ [ [ 120482703086, 2 ] ], [ [  ], [ 1 ] ], [ 344, 281 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 116, 112 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 396, [ [ [ 411218230910, 2 ] ], [ [  ], [ 1 ] ], [ 249, 228 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 50, 51, 48, 91, 93 ] ], 
  [ , [ [ [ [ 439537177241, 2 ] ], [ [  ], [ 1 ] ], [ 333, 270 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 400, [ [ [ 522236555355, 2 ] ], [ [  ], [ 1 ] ], [ 361, 298 ] ] ] ], 
  [ , [ [ [ [ 429235932, 2 ] ], [ [  ], [ 1 ] ], [ 266, 329 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 189, 211 ] ], 
  [ , [ [ [ [ 791510308042, 2 ] ], [ [  ], [ 1 ] ], [ 287, 350 ] ] ] ], 
  [ , [ [ [ [ 292378281742, 2 ] ], [ [  ], [ 1 ] ], [ 244, 223 ] ] ] ], 
  [ , [ [ [ [ 14021694342, 2 ] ], [ [  ], [ 1 ] ], [ 346, 283 ] ] ] ], 
  [ , [ [ [ [ 611231387074, 2 ] ], [ [  ], [ 1 ] ], [ 230, 251 ] ] ] ], 
  [ , [ [ [ [ 1541814003915, 2 ] ], [ [  ], [ 1 ] ], [ 367, 304 ] ] ] ], 
  [ , [ [ [ [ 90616389028, 2 ] ], [ [  ], [ 1 ] ], [ 185, 206 ] ] ] ], 
  [ , [ [ [ [ 625390860598, 2 ] ], [ [  ], [ 1 ] ], [ 272, 335 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 573077118182, 2 ] ], [ [  ], [ 1 ] ], [ 225, 246 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 41, 59, 42, 39, 79, 60, 57, 103, 81, 105 ] ], [ , [ [ [ [ 556289239934, 2 ] ], [ [  ], [ 1 ] ], [ 324, 261 ] ] ] ], 
  [ , [ [ [ [ 1067937985317, 2 ] ], [ [  ], [ 1 ] ], [ 352, 289 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 1174812331372, 2 ] ], [ [  ], [ 1 ] ], [ 208, 187 ] ], 393 ] ], 
  [ , [ [ [ [ 2152329998182, 2 ] ], [ [  ], [ 1 ] ], [ 278, 341 ] ] ] ], 
  [ , [ [ [ [ 263179667770, 2 ] ], [ [  ], [ 1 ] ], [ 241, 220 ] ] ] ], 
  [ , [ [ [ [ 755454522951, 2 ] ], [ [  ], [ 1 ] ], [ 337, 274 ] ] ] ], 
  [ , [ [ [ [ 1163705199526, 2 ] ], [ [  ], [ 1 ] ], [ 248, 227 ] ] ] ], 
  [ , [ [ [ [ 2162273954649, 2 ] ], [ [  ], [ 1 ] ], [ 358, 295 ] ] ] ], 
  [ , [ [ [ [ 12209366772, 2 ] ], [ [  ], [ 1 ] ], [ 203, 182 ] ] ] ], 
  [ , [ [ [ [ 594061966718, 2 ] ], [ [  ], [ 1 ] ], [ 326, 263 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 188, 210 ] ], 
  [ , [ [ [ [ 883886031438, 2 ] ], [ [  ], [ 1 ] ], [ 222, 243 ] ] ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 68, 69, 66, 117, 119, [ [ [ 869154244254, 3 ] ], [ [  ], [ 1 ] ], [ 113, 169 ] ] ] ], 
  [ , [ [ [ [ 109836603687, 2 ] ], [ [  ], [ 1 ] ], [ 280, 343 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 394, [ [ [ 2121801283900, 2 ] ], [ [  ], [ 1 ] ], [ 184, 205 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 49, 47, 89, 87 ] ], 
  [ , [ [ [ [ 1407129436306, 2 ] ], [ [  ], [ 1 ] ], [ 269, 332 ] ] ] ], 
  [ , [ [ [ [ 376010319414, 2 ] ], [ [  ], [ 1 ] ], [ 238, 217 ] ] ] ], 
  [ , [ [ [ [ 622928055168, 2 ] ], [ [  ], [ 1 ] ], [ 265, 328 ] ] ] ], 
  [ , [ [ [ [ 1117729306282, 2 ] ], [ [  ], [ 1 ] ], [ 224, 245 ] ] ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 149, 157 ] ], 
  [ , [ [ [ [ 1958601700041, 2 ] ], [ [  ], [ 1 ] ], [ 286, 349 ] ] ] ], 
  [ , [ [ [ [ 1117580927724, 2 ] ], [ [  ], [ 1 ] ], [ 200, 179 ] ] ] ], 
  [ , [ [ [ [ 2765421405668, 2 ] ], [ [  ], [ 1 ] ], [ 207, 186 ] ] ] ], 
  [ , [ [ [ [ 103101314230, 2 ] ], [ [  ], [ 1 ] ], [ 240, 219 ] ] ] ], 
  [ , [ [ [ [ 945510475122, 2 ] ], [ [  ], [ 1 ] ], [ 163, 168 ] ] ] ], 
  [ , [ [ [ [ 1407129436305, 2 ] ], [ [  ], [ 1 ] ], [ 271, 334 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 18, 22, 26, 32 ] ], 
  [ , [ [ [ [ 369333325228, 2 ] ], [ [  ], [ 1 ] ], [ 181, 202 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 40, 38, 58, 56, 77, 75, 101, 99 ] ], [ , [ [ [ [ 1336639425070, 2 ] ], [ [  ], [ 1 ] ], [ 323, 260 ] ] ] ], 
  [ , [ [ [ [ 1813472398150, 2 ] ], [ [  ], [ 1 ] ], [ 242, 221 ] ] ] ], 
  [ [ [ 47, 3 ], [ 194, 0, 0 ] ], [ [ [ [ 1767305734530, 2 ] ], [ [  ], [ 1 ] ], [ 148, 156 ] ], 392 ] ], 
  [ , [ [ [ [ 247132358214, 2 ] ], [ [  ], [ 1 ] ], [ 277, 340 ] ] ] ], 
  [ , [ [ [ [ 1439348595060, 2 ] ], [ [  ], [ 1 ] ], [ 176, 197 ] ] ] ], 
  [ , [ [ [ [ 4917131396852, 2 ] ], [ [  ], [ 1 ] ], [ 183, 204 ] ] ] ], 
  [ , [ [ [ [ 430952467742, 2 ] ], [ [  ], [ 1 ] ], [ 216, 237 ] ] ] ], 
  [ , [ [ [ [ 1268820210870, 2 ] ], [ [  ], [ 1 ] ], [ 162, 167 ] ] ] ], 
  [ , [ [ [ [ 1514342932059, 2 ] ], [ [  ], [ 1 ] ], [ 325, 262 ] ] ] ], [ [ [ 47, 3 ], [ 96, 3 ] ], [ 140, 141 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ], [ , [ [ [ [ 2663083179212, 2 ] ], [ [  ], [ 1 ] ], [ 178, 199 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 67, 65, 115, 111 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 19, 12, 28 ] ],
  [ , [ [ [ [ 613520645266, 2 ] ], [ [  ], [ 1 ] ], [ 218, 239 ] ] ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 62, 33 ] ], [ 391, [ [ [ 2003099116650, 2 ] ], [ [  ], [ 1 ] ], [ 155, 147 ] ] ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 46, 85 ] ], [ , [ [ [ [ 5535421323459, 2 ] ], [ [  ], [ 1 ] ], [ 331, 268 ] ] ] ], 
  [ , [ [ [ [ 963204517572, 2 ] ], [ [  ], [ 1 ] ], [ 173, 194 ] ] ] ], 
  [ , [ [ [ [ 7218024578612, 2 ] ], [ [  ], [ 1 ] ], [ 180, 201 ] ] ] ], 
  [ , [ [ [ [ 2486513699946, 2 ] ], [ [  ], [ 1 ] ], [ 166, 161 ] ] ] ], 
  [ , [ [ [ [ 3433884198870, 2 ] ], [ [  ], [ 1 ] ], [ 139, 138 ] ] ] ], 
  [ , [ [ [ [ 2203112272620, 2 ] ], [ [  ], [ 1 ] ], [ 196, 175 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 17, 21, 10, 25, 14, 31 ] ], 
  [ , [ [ [ [ 3673826853574, 2 ] ], [ [  ], [ 1 ] ], [ 215, 236 ] ] ] ], 
  [ , [ [ [ [ 2451793320402, 2 ] ], [ [  ], [ 1 ] ], [ 146, 154 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 3007438706337, 2 ] ], [ [  ], [ 1 ] ], [ 322, 259 ] ] ] ], 
  [ , [ [ [ [ 7253889592460, 2 ] ], [ [  ], [ 1 ] ], [ 198, 177 ] ] ] ], 
  [ , [ [ [ [ 2466291938094, 2 ] ], [ [  ], [ 1 ] ], [ 165, 160 ] ] ] ], 
  [ , [ [ [ [ 1770596548338, 2 ] ], [ [  ], [ 1 ] ], [ 136, 137 ] ] ] ], 
  [ , [ [ [ [ 2582280918268, 2 ] ], [ [  ], [ 1 ] ], [ 193, 172 ] ] ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 23, 16, 34 ] ], 
  [ , [ [ [ [ 9525403986810, 2 ] ], [ [  ], [ 1 ] ], [ 145, 153 ] ] ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 64, 109 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 6, 11 ] ], [ , [ [ [ [ 500584018532, 2 ] ], [ [  ], [ 1 ] ], [ 174, 195 ] ] ] ], 
  [ , [ [ [ [ 1877476185414, 2 ] ], [ [  ], [ 1 ] ], [ 164, 159 ] ] ] ], 
  [ , [ [ [ [ 2673278859630, 2 ] ], [ [  ], [ 1 ] ], [ 134, 135 ] ] ] ], 
  [ , [ [ [ [ 5115724372770, 2 ] ], [ [  ], [ 1 ] ], [ 144, 152 ] ] ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 5, 9, 7, 13 ] ], 
  [ , [ [ [ [ 13150059527708, 2 ] ], [ [  ], [ 1 ] ], [ 171, 192 ] ] ] ], 
  [ , [ [ [ [ 7256226554346, 2 ] ], [ [  ], [ 1 ] ], [ 132, 133 ] ] ] ], 
  [ , [ [ [ [ 803528914506, 2 ] ], [ [  ], [ 1 ] ], [ 151, 143 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 8900627849814, 2 ] ], [ [  ], [ 1 ] ], [ 131, 130 ] ] ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 38696870228178, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
