############################################################################
##
##  gl_2_1319_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1319]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 2, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 10 ] ] ], 
  [ [ [ 3, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 89 ] ] ], 
  [ [ [ 4, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 107 ] ] ], 
  [ [ [ 5, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 121 ] ] ], 
  [ [ [ 2, 12, 3066676, 1 ], [ 6, 2, 1148242261, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 133 ], [ 111 ], [ 82 ] ] ], 
  [ [ [ 10, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 84 ] ] ], 
  [ [ [ 11, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 92 ] ] ], 
  [ [ [ 2, 12, 2197455, 1 ], [ 12, 2, 1148242261, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 134 ], [ 103 ], [ 74 ] ] ], 
  [ [ [ 15, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 87 ] ] ], 
  [ [ [ 20, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 76 ] ] ], 
  [ [ [ 22, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 85 ] ] ], 
  [ [ [ 30, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 109 ] ] ], 
  [ [ [ 33, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 118 ] ] ], 
  [ [ [ 44, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 106 ] ] ], 
  [ [ [ 55, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 90 ] ] ], 
  [ [ [ 60, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 101 ] ] ], 
  [ [ [ 66, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 110 ] ] ], 
  [ [ [ 110, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 112 ] ] ], 
  [ [ [ 132, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 102 ] ] ], 
  [ [ [ 165, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 116 ] ] ], 
  [ [ [ 220, 2, 1148242261, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 75 ] ] ], 
  [ [ [ 330, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 108 ] ] ], 
  [ [ [ 659, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 7 ] ] ], 
  [ [ [ 660, 4, 1739762, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 100 ] ] ], 
  [ [ [ 2, 1318, 2491592, 1 ], [ 2, 2636, 457557144, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 63 ], [ 8 ], [ 9 ] ] ], 
  [ [ [ 3, 1318, 1433563065, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 51 ] ] ], 
  [ [ [ 4, 2636, 1793693592, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 59 ] ] ], 
  [ [ [ 5, 1318, 3479523, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 52 ] ] ], 
  [ [ [ 2, 2636, 1390069040, 1 ], [ 6, 2636, 1703226020, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 132 ], [ 48 ], [ 61 ] ] ], 
  [ [ [ 10, 2636, 739398426, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 62 ] ] ], 
  [ [ [ 11, 2636, 1417905216, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 40 ] ] ], 
  [ [ [ 6, 5272, 2166836054, 1 ], [ 12, 2636, 1661471756, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 44 ], [ 131 ], [ 57 ] ] ], 
  [ [ [ 15, 2636, 1056034928, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 64 ] ] ], 
  [ [ [ 20, 1318, 1043856601, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 45 ] ] ], 
  [ [ [ 22, 2636, 1101268714, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 38 ] ] ], 
  [ [ [ 30, 2636, 1303080990, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 60 ] ] ], 
  [ [ [ 33, 2636, 1682348888, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 39 ] ] ], 
  [ [ [ 44, 2636, 1299601468, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 36 ] ] ], 
  [ [ [ 55, 1318, 1339615971, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 21 ] ] ], 
  [ [ [ 60, 2636, 1998985390, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 56 ] ] ], 
  [ [ [ 66, 2636, 673287508, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 37 ] ] ], 
  [ [ [ 110, 2636, 1230011028, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 24 ] ] ], 
  [ [ [ 132, 2636, 353171484, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 35 ] ] ], 
  [ [ [ 165, 1318, 1270025531, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 16 ] ] ], 
  [ [ [ 220, 1318, 375788377, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 19 ] ] ], 
  [ [ [ 330, 1318, 1294382185, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 14 ] ] ], 
  [ [ [ 659, 2636, 1097789192, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 660, 1318, 2136426509, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
