############################################################################
##
##  gl_2_3331_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3331]{[ 194, 195, 196, 197, 198, 199, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 
  216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 
  242, 243, 244 ]} := 
[ [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 76, 80, 116, 112 ] ], 
  [ [ [ 42, 343 ], [ 343, 42 ] ], [ 181, 349 ] ], [ [ [ 35, 62 ], [ 99, 62 ] ], [ 763, 859 ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 584, 602 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 141, 139, 71, 70 ] ], 
  [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 257, 265, 477, 493 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 20, 29 ] ], 
  [ , [ [ [ [ 9612128889916, 2 ] ], [ [  ], [ 1 ] ], [ 691, 653 ] ] ] ], 
  [ , [ [ [ [ 12986599666682, 2 ] ], [ [  ], [ 1 ] ], [ 613, 631 ] ] ] ], 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], 
          [ 565, 5 ], [ 768, 19 ] ], [ 77, 113, 83, 81, 39, 117, 57, 119, 42, 41, 59, 60 ] ], 
  [ , [ [ [ [ 13830217349830, 2 ] ], [ [  ], [ 1 ] ], [ 561, 570 ] ] ] ], [ [ [ 125, 33 ], [ 762, 33 ] ], [ 585, 603 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 130, 134 ] ], [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 145, 217, 289, 409 ] ], 
  [ , [ [ [ [ 528027983931785, 2 ] ], [ [  ], [ 1 ] ], [ 733, 823 ] ] ] ], 
  [ , [ [ [ [ 243473179324542, 2 ] ], [ [  ], [ 1 ] ], [ 578, 596 ] ] ] ], [ [ [ 287, 6 ], [ 799, 6 ] ], [ 661, 703 ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 93, 97, 47, 49 ] ], [ [ [ 20, 39 ], [ 111, 39 ] ], [ 563, 572 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 18, 22, 26, 32 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ], 
  [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], [ 131, 137, 135, 66, 69, 68 ] ], 
  [ , [ [ [ [ 391756741946534, 2 ] ], [ [  ], [ 1 ] ], [ 579, 597 ] ] ] ], [ [ [ 74, 749 ], [ 749, 74 ] ], [ 253, 469 ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 19, 12, 28 ] ], [ [ [ 20, 39 ], [ 69, 39 ] ], [ 554, 557 ] ], 
  [ , [ [ [ [ 516524106285400, 2 ] ], [ [  ], [ 1 ] ], [ 649, 685 ] ] ] ], 
  [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], [ 862, 22 ], [ 1134, 30 ] ], 
      [ 75, 79, 115, 111, 38, 40, 58, 56 ] ], [ , [ [ [ [ 248586013831810, 2 ] ], [ [  ], [ 1 ] ], [ 560, 569 ] ] ] ], 
  [ [ [ 287, 46 ], [ 799, 46 ] ], [ 583, 601 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 24, 35 ] ], 
  [ [ [ 22, 342 ], [ 342, 22 ] ], [ 91, 46 ] ], [ [ [ 31, 53 ], [ 95, 53 ] ], [ 562, 571 ] ], 
  [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ], [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 24030322206466, 2 ] ], [ [  ], [ 1 ] ], [ 553, 556 ] ] ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 129, 133, 65, 67 ] ], 
  [ , [ [ [ [ 813554227103478, 2 ] ], [ [  ], [ 1 ] ], [ 577, 595 ] ] ] ], [ [ [ 102, 278 ], [ 278, 102 ] ], [ 11, 6 ] ], 
  [ [ [ 159, 53 ], [ 1119, 53 ] ], [ 548, 551 ] ], [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 73, 109, 37, 55 ] ], 
  [ , [ [ [ [ 234909181539838, 2 ] ], [ [  ], [ 1 ] ], [ 559, 568 ] ] ] ], 
  [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 23, 16, 34 ] ], [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], 
      [ 9, 5, 7, 13 ] ], [ , [ [ [ [ 921946318680058, 2 ] ], [ [  ], [ 1 ] ], [ 550, 547 ] ] ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 127, 64 ] ], [ [ [ 359, 69 ], [ 1088, 69 ] ], [ 544, 545 ] ], 
  [ [ [ 368, 648 ], [ 648, 368 ] ], [ 15, 8 ] ], [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 1493663473542898, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
