############################################################################
##
##  gl_2_2441_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2441]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 
  138, 139, 140 ]} := 
[ [ , [ [ [ [ 116404884837, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 524 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, 
          [ [ [ 252033291, 1 ], [ 148962062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 236, 244, 252 ] ], 220 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 482, 538, 594 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 228, 208, [ [ [ 262005809095, 1 ] ], [ [  ], [ 1 ] ], [ 268, 260 ] ], 
          336 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 465920739226, 1 ], [ 381342883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 286, 300, 294 ] ], 280, 320, 
          [ [ [ 744762457258, 3 ] ], [ [  ], [ 1 ] ], [ 284, 292 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 501, 529 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 727530530225, 1 ] ], [ [  ], [ 1 ] ], [ 600, 602 ] ], 468, 552, 
          592 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 492, 520 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 274, 
          [ [ [ 1109190572, 1 ], [ 595848245, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 242, 250 ] ], 
          [ [ [ 728001155032, 1 ] ], [ [  ], [ 1 ] ], [ 218, 316 ] ], 212, 
          340, 272, 
          [ [ [ 1008133162, 1 ], [ 582143593854, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 240, 248 ] ], 216 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 487, 543 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], 
      [ 598, 604, 566, 590 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 478, 593, 534 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 494, 522 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 530 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 32, 0 ] ], 
      [ 226, 206, [ [ [ 525103741214, 1 ] ], [ [  ], [ 1 ] ], [ 258, 266 ] ], 
          334, 224, 204, 
          [ [ [ 839051999366, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 332 ] ],
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 473, 557 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 1466358340372, 1 ], [ 1047643963528, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 290, 298, 282 ] ], 278, 318 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 498, 526 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 1166175057466, 1 ] ], [ [  ], [ 1 ] ], [ 601, 599 ] ], 591, 
          464, 548 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 480, 536 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 488, 544 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 198, 326, 196, 324 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 270, 
          [ [ [ 1964064299962, 1 ], [ 1964064299962, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 238, 230, 246 ] ], 
          [ [ [ 1340658544, 1 ] ], [ [  ], [ 1 ] ], [ 314, 214 ] ], 210, 338 
         ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 484, 540 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 495, 523 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], 
      [ 597, 603, 562, 589 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 465630631258, 1 ], [ 381342883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 148, 156, 152 ] ], 144, 176, 
          [ [ [ 374097271194, 2 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 466, 550 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 474, 558 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 163, 162, 307 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 490, 518 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 428, 440 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 499, 527 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], 
      [ 222, 202, [ [ [ 1415128741707, 1 ] ], [ [  ], [ 1 ] ], [ 262, 254 ] ],
          330 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 470, 554 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 481, 537 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 140, 
          [ [ [ 961510072, 1 ], [ 595848245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 120, 124, 128 ] ], 
          [ [ [ 364256272372, 1 ] ], [ [  ], [ 1 ] ], [ 172, 112 ] ], 108, 
          188, 275, 
          [ [ [ 429606480254, 1 ], [ 298519898234, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 251, 235, 243 ] ], 219 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 159, 167, 158, 303, 166, 311 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 476, 532 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 422, 446, 583 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 485, 541 ] ], 
  [ [ [ 14, 14 ], [ 50, 14 ] ], [ 194, 322 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 500, 528 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 467, 551 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 1155042374, 1 ] ], [ [  ], [ 1 ] ], [ 136, 132 ] ], 
          184, 227, 207, 
          [ [ [ 1322210768008, 1 ] ], [ [  ], [ 1 ] ], [ 259, 267 ] ], 335 ] ]
    , [ [ [ 3, 14 ], [ 8, 14 ] ], [ 491, 519 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ 
          [ [ [ 1863273650036, 1 ], [ 1525371527, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 147, 155, 151 ] ], 143, 175, 
          [ [ [ 2979897188020, 1 ], [ 745906485925, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 146, 150 ] ], 
          [ [ [ 2016251315380, 1 ], [ 1679433621078, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 299, 293, 285 ] ], 142, 279, 319, 
          174, [ [ [ 538456011444, 3 ] ], [ [  ], [ 1 ] ], [ 283, 291 ] ] ] ],
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 462, 546 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 430, 442 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 5341542660666, 1 ] ], [ [  ], [ 1 ] ], [ 587, 586 ] ], 416, 
          452, 582 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 471, 555 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 486, 542 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 426, 438 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 477, 533 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], 
          [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 139, 
          [ [ [ 3264105904, 1 ], [ 2910122120891, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 127, 123 ] ], 
          [ [ [ 1456529078304, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 107, 
          187, 138, 
          [ [ [ 5237753293504, 1 ], [ 2383392969, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 122, 118, 126 ] ], 273, 
          [ [ [ 480808652664, 1 ], [ 5341182368990, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 241, 249 ] ], 
          [ [ [ 5236565014544, 1 ] ], [ [  ], [ 1 ] ], [ 110, 170 ] ], 
          [ [ [ 2006129992224, 1 ] ], [ [  ], [ 1 ] ], [ 217, 315 ] ], 211, 
          339, 106, 186, 271, 
          [ [ [ 1024333429504, 1 ], [ 3787210524148, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 247, 231, 239 ] ], 215 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 493, 521 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 424, 448 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 585, 588, 458, 581 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 157, 165, 301, 309 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 472, 556 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 420, 578, 444 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 427, 439 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 497, 525 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 463, 547 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 392, 400 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], 
          [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], [ 37, 6 ], 
          [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 115, 103, [ [ [ 6051493804, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 
          183, 114, 225, 102, 
          [ [ [ 842996577964, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 205, 
          [ [ [ 1341945257794, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333, 
          182, 223, 203, 
          [ [ [ 5038274148748, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 331 ] ]
    , [ [ [ 1, 137 ], [ 2, 137 ] ], [ 479, 535 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 418, 454 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ 
          [ [ [ 4192673630046, 1 ], [ 5865433361481, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 149, 153, 145 ] ], 141, 173, 
          [ [ [ 7842342474078, 1 ], [ 5783063320160, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 289, 297, 281 ] ], 277, 317 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 429, 441 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], 
      [ [ [ [ 12979675762612, 1 ] ], [ [  ], [ 1 ] ], [ 580, 579 ] ], 575, 
          414, 450 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 421, 445 ] ], 
  [ [ [ 9, 29 ], [ 20, 29 ] ], [ 483, 539 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 388, 404 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], 
          [ 119, 1 ], [ 407, 1 ] ], [ 99, 179, 98, 197, 325, 178, 195, 323 ] ]
    , [ [ [ 2, 237 ], [ 3, 237 ] ], [ 465, 549 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 137, 
          [ [ [ 5240966382636, 1 ], [ 9164739627255, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 125, 121 ] ], 
          [ [ [ 9823690995036, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ], 105, 
          185, 269, 
          [ [ [ 6099169989336, 1 ], [ 5153490218204, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 229, 237, 245 ] ], 
          [ [ [ 949594648056, 1 ] ], [ [  ], [ 1 ] ], [ 213, 313 ] ], 209, 
          337 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 489, 517 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 423, 447 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 390, 398 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], 
      [ 576, 577, 456, 574 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 1682904137127, 1 ], [ 721595883256, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 74, 76 ] ], 72, 88 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 415, 451 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 469, 553 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 384, 408 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], 
      [ 191, 345, 190, 343 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 425, 437 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 391, 399 ] ], 
  [ 
      [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], 
          [ 111, 13 ], [ 343, 5 ] ], 
      [ 113, 101, [ [ [ 3777802950714, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ],
          181, 221, 201, 
          [ [ [ 17709601071498, 1 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329 ] 
     ], [ [ [ 11, 188 ], [ 30, 188 ] ], [ 475, 531 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 417, 453 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 386, 402 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, 
          [ [ [ 2763811143828, 1 ], [ 2575404450562, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 62, 60, 64 ] ], 
          [ [ [ 2160026132328, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] 
     ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 40, 42, 79, 83 ] ]
    , [ [ [ 83, 26 ], [ 216, 26 ] ], [ 419, 443 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 387, 403 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], 
      [ 97, 177, 193, 321 ] ], [ [ [ 42, 311 ], [ 43, 311 ] ], [ 461, 545 ] ],
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 370, 374 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 382, 406 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 3380414583585, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 
         ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 389, 397 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 7145045711238, 1 ], [ 3092308636210, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 6704810853510, 1 ], [ 7224539043847, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87 ] ], 
  [ [ [ 343, 38 ], [ 351, 38 ] ], [ 413, 449 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 383, 407 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 368, 376 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 385, 401 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], 
          [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, 
          [ [ [ 11806081285266, 1 ], [ 5260742876026, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 275381416566, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 
          69, 
          [ [ [ 9122917242276, 1 ], [ 8371069958203, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 61, 59, 63 ] ], 
          [ [ [ 3442513741596, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93 ] 
     ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 369, 373 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 366, 378 ] ], 
  [ [ [ 17, 22 ], [ 53, 22 ] ], [ 359, 361 ] ], 
  [ [ [ 343, 38 ], [ 351, 38 ] ], [ 381, 405 ] ], 
  [ 
      [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], 
          [ 110, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 1861323351234, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 
          46, 57, 51, 
          [ [ [ 13635434906862, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 91 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 367, 375 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 8166620733057, 1 ], [ 9799460857921, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 76, 33 ], [ 167, 33 ] ], [ 358, 362 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], 
      [ 25, 45, 49, 89 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 365, 377 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, 
          [ [ [ 1125106638804, 1 ], [ 27329317919662, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 15939288304074, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] 
     ], [ [ [ 27, 131 ], [ 76, 131 ] ], [ 354, 355 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 357, 363 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 22267906088427, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ]
    , [ [ [ 103, 238 ], [ 279, 238 ] ], [ 352, 353 ] ], 
  [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 431, 385 ], [ 440, 385 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
