############################################################################
##
##  gl_2_1831_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1831]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95 ]} := 
[ [ , [ [ [ [ 53641001, 1 ] ], [ [  ], [ 1 ] ], [ 320, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ , [ [ [ [ 76773646932, 2 ] ], [ [  ], [ 1 ] ], [ 312, 304 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 199 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 65656554714, 2 ] ], [ [  ], [ 1 ] ], [ 316, 216 ] ], 
          [ [ [ 214681164, 2 ] ], [ [  ], [ 1 ] ], [ 342, 344 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 157, 162 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 157275341738, 1 ] ], [ [  ], [ 1 ] ], [ 318, 228 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 348, [ [ [ 511600808734, 2 ] ], [ [  ], [ 1 ] ], [ 308, 300 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 136, 192, 129, 134, 190, 185 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 340 ] ], [ , [ [ [ [ 184390855134, 2 ] ], [ [  ], [ 1 ] ], [ 310, 302 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 150, 148 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 222, 214, 220, [ [ [ 629101366932, 3 ] ], [ [  ], [ 1 ] ], [ 212, 314 ] ], 
          [ [ [ 1287618152, 2 ] ], [ [  ], [ 1 ] ], [ 341, 343 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 122, 178, 120, 176 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 347, [ [ [ 1473785816188, 2 ] ], [ [  ], [ 1 ] ], [ 298, 306 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 339 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 309186585770, 3 ] ], [ [  ], [ 1 ] ], [ 116, 319 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 169, 88 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 137, 193, 130, 74, 98, 186 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 276, 292 ] ], 
  [ , [ [ [ [ 473046357254, 2 ] ], [ [  ], [ 1 ] ], [ 303, 311 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 142, 198, 141, 76, 197, 100 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 223, 215, 112, [ [ [ 155344266900, 3 ] ], [ [  ], [ 1 ] ], [ 108, 315 ] ], 
          [ [ [ 1159820203128, 2 ] ], [ [  ], [ 1 ] ], [ 335, 336 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 163, 156, 161, 85, 155, 82, 84 ] ], 
  [ , [ [ [ [ 196540536147, 2 ] ], [ [  ], [ 1 ] ], [ 288, 272 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 229, 227, 115, [ [ [ 114147997364, 1 ] ], [ [  ], [ 1 ] ], [ 317, 114 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 274, 290 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 338, [ [ [ 1925711038948, 2 ] ], [ [  ], [ 1 ] ], [ 307, 299 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], 
          [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 135, 191, 128, 133, 73, 189, 97, 184, 127, 70, 72, 96, 183, 94 ] ], 
  [ , [ [ [ [ 307094587725, 2 ] ], [ [  ], [ 1 ] ], [ 284, 268 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 334 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 275, 291 ] ], [ , [ [ [ [ 2395069578908, 2 ] ], [ [  ], [ 1 ] ], [ 309, 301 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 149, 147, 79, 78 ] ], [ , [ [ [ [ 786162144581, 2 ] ], [ [  ], [ 1 ] ], [ 286, 270 ] ] ] ],
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 221, 213, 219, 111, 211, 107, 110, [ [ [ 298672956136, 3 ] ], [ [  ], [ 1 ] ], [ 106, 313 ] ], 
          [ [ [ 1926452462768, 1 ] ], [ [  ], [ 1 ] ], [ 332, 331 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], 
  [ , [ [ [ [ 1414405255525, 2 ] ], [ [  ], [ 1 ] ], [ 287, 271 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 121, 177, 119, 67, 175, 91, 66, 90 ] ], [ , [ [ [ [ 2046403234929, 2 ] ], [ [  ], [ 1 ] ], [ 282, 266 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 273, 289 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 333, [ [ [ 1759424014856, 2 ] ], [ [  ], [ 1 ] ], [ 305, 297 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], [ , [ [ [ [ 1964600746609, 2 ] ], [ [  ], [ 1 ] ], [ 267, 283 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 205, 203, 103, 102, 330 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ , [ [ [ [ 5657621022025, 2 ] ], [ [  ], [ 1 ] ], [ 285, 269 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 332574053377, 2 ] ], [ [  ], [ 1 ] ], [ 281, 265 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 254, 262 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], 
  [ , [ [ [ [ 1108008000677, 2 ] ], [ [  ], [ 1 ] ], [ 252, 260 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 253, 261 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 19, 27, 18, 37, 53, 26, 35, 51 ] ], 
  [ , [ [ [ [ 745609566929, 2 ] ], [ [  ], [ 1 ] ], [ 258, 250 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 243, 247 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], [ , [ [ [ [ 2286392962505, 2 ] ], [ [  ], [ 1 ] ], [ 259, 251 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ , [ [ [ [ 2588498939337, 2 ] ], [ [  ], [ 1 ] ], [ 246, 242 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 7380998299777, 2 ] ], [ [  ], [ 1 ] ], [ 257, 249 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 238, 239 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 7842310693377, 2 ] ], [ [  ], [ 1 ] ], [ 245, 241 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 20941437036945, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 32656626196993, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
