############################################################################
##
##  gl_2_1979_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1979]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109 ]} := 
[ [ , [ [ [ [ 62036425461, 2 ] ], [ [  ], [ 1 ] ], [ 278, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 226, 294 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 230, 298 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 250652323, 2 ] ], [ [  ], [ 1 ] ], [ 204, 270 ] ], 330 
         ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 218, 286 ] ], 
  [ , [ [ [ [ 250652323, 2 ] ], [ [  ], [ 1 ] ], [ 208, 274 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 232, 300 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 332, 316 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 222, 290 ] ], 
  [ , [ [ [ [ 563967725, 2 ] ], [ [  ], [ 1 ] ], [ 196, 262 ] ] ] ], 
  [ , [ [ [ [ 250652323, 2 ] ], [ [  ], [ 1 ] ], [ 210, 276 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 992582807367, 2 ] ], [ [  ], [ 1 ] ], [ 266, 200 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 224, 292 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 214, 282 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 194255473706, 1 ] ], [ [  ], [ 1 ] ], [ 277, 50 ] ] ] 
     ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 228, 296 ] ], 
  [ , [ [ [ [ 992582807367, 2 ] ], [ [  ], [ 1 ] ], [ 268, 202 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 225, 293 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 138610679978, 3 ] ], [ [  ], [ 1 ] ], [ 51, 165 ] ] ] 
     ], [ , [ [ [ [ 2255870891, 2 ] ], [ [  ], [ 1 ] ], [ 192, 258 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 216, 284 ] ], 
  [ , [ [ [ [ 992582807367, 2 ] ], [ [  ], [ 1 ] ], [ 272, 206 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 229, 297 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 139, 173 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1768602092886, 2 ] ], [ [  ], [ 1 ] ], [ 269, 203 ] ], 329 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 220, 288 ] ], 
  [ , [ [ [ [ 2255870891, 2 ] ], [ [  ], [ 1 ] ], [ 194, 260 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 217, 285 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 141, 175 ] ], 
  [ , [ [ [ [ 1639265545366, 2 ] ], [ [  ], [ 1 ] ], [ 207, 273 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 231, 299 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1338482876566, 2 ] ], [ [  ], [ 1 ] ], [ 128, 161 ] ], 327 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 331, 315 ] ], 
  [ , [ [ [ [ 4010437135, 2 ] ], [ [  ], [ 1 ] ], [ 198, 264 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 221, 289 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 135, 169 ] ], 
  [ , [ [ [ [ 2912328191554, 2 ] ], [ [  ], [ 1 ] ], [ 195, 261 ] ] ] ], 
  [ , [ [ [ [ 1038702816598, 2 ] ], [ [  ], [ 1 ] ], [ 163, 130 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 142, 176 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ] ], [ 212, 280 ] ], 
  [ , [ [ [ [ 863246259862, 2 ] ], [ [  ], [ 1 ] ], [ 209, 275 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 328, 184 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 137, 171 ] ], 
  [ , [ [ [ [ 7246857101870, 2 ] ], [ [  ], [ 1 ] ], [ 199, 265 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 223, 291 ] ], 
  [ , [ [ [ [ 3686091606898, 2 ] ], [ [  ], [ 1 ] ], [ 157, 124 ] ] ] ], 
  [ , [ [ [ [ 116302632278, 2 ] ], [ [  ], [ 1 ] ], [ 164, 131 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 18, 26, 19, 35, 27, 43 ] ], 
  [ , [ [ [ [ 8933245266263, 2 ] ], [ [  ], [ 1 ] ], [ 256, 190 ] ] ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 213, 281 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 227, 295 ] ], 
  [ , [ [ [ [ 5815131598126, 2 ] ], [ [  ], [ 1 ] ], [ 159, 126 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 138, 172 ] ], 
  [ , [ [ [ [ 3797882499630, 2 ] ], [ [  ], [ 1 ] ], [ 201, 267 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 133, 167 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 30, 31, 47, [ [ [ 1625229020852, 3 ] ], [ [  ], [ 1 ] ], [ 49, 109 ] ] ] ], 
  [ , [ [ [ [ 785042769094, 2 ] ], [ [  ], [ 1 ] ], [ 191, 257 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 215, 283 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 140, 174 ] ], 
  [ , [ [ [ [ 6729510911278, 2 ] ], [ [  ], [ 1 ] ], [ 271, 205 ] ] ] ], 
  [ , [ [ [ [ 2217770879534, 2 ] ], [ [  ], [ 1 ] ], [ 127, 160 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 97, 113 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 219, 287 ] ], 
  [ , [ [ [ [ 3329664147142, 2 ] ], [ [  ], [ 1 ] ], [ 122, 155 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 134, 168 ] ], 
  [ , [ [ [ [ 14365380264838, 2 ] ], [ [  ], [ 1 ] ], [ 259, 193 ] ] ] ], 
  [ , [ [ [ [ 2402250916398, 2 ] ], [ [  ], [ 1 ] ], [ 129, 162 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 98, 114 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 56146099564, 2 ] ], [ [  ], [ 1 ] ], [ 107, 92 ] ], 326 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 136, 170 ] ], 
  [ , [ [ [ [ 8293580793950, 2 ] ], [ [  ], [ 1 ] ], [ 197, 263 ] ] ] ], 
  [ , [ [ [ [ 6650304810694, 2 ] ], [ [  ], [ 1 ] ], [ 123, 156 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 95, 111 ] ], 
  [ , [ [ [ [ 2538605726316, 2 ] ], [ [  ], [ 1 ] ], [ 93, 108 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 76, 85 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 6, 222 ], [ 13, 222 ] ], [ 211, 279 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 325, 118 ] ], 
  [ , [ [ [ [ 11453804033118, 2 ] ], [ [  ], [ 1 ] ], [ 158, 125 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 96, 112 ] ], 
  [ , [ [ [ [ 6884915292452, 2 ] ], [ [  ], [ 1 ] ], [ 90, 105 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ [ [ 6, 222 ], [ 13, 222 ] ], [ 132, 166 ] ], 
  [ , [ [ [ [ 1315422872940, 2 ] ], [ [  ], [ 1 ] ], [ 82, 73 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 62117636774542, 2 ] ], [ [  ], [ 1 ] ], [ 189, 255 ] ] ] ], 
  [ , [ [ [ [ 19169882097884, 2 ] ], [ [  ], [ 1 ] ], [ 91, 106 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 75, 84 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 2526574429582, 2 ] ], [ [  ], [ 1 ] ], [ 154, 121 ] ] ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 94, 110 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 66, 69 ] ], 
  [ , [ [ [ [ 10571508205788, 2 ] ], [ [  ], [ 1 ] ], [ 72, 81 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 48654604516940, 2 ] ], [ [  ], [ 1 ] ], [ 104, 89 ] ] ] ], 
  [ [ [ 41, 25 ], [ 90, 25 ] ], [ 74, 83 ] ], 
  [ , [ [ [ [ 27816381215964, 2 ] ], [ [  ], [ 1 ] ], [ 68, 65 ] ] ] ], 
  [ [ [ 41, 123 ], [ 90, 123 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 51217272857420, 2 ] ], [ [  ], [ 1 ] ], [ 71, 80 ] ] ] ], 
  [ , [ [ [ [ 123264748134844, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], 
  [ [ [ 55, 285 ], [ 119, 285 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 273591915596444, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
