############################################################################
##
##  gl_2_383_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][383]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ , [ [ [ [ 2347049, 3 ] ], [ [  ], [ 1 ] ], [ 10, 65 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 64, 63 ] ], [ , [ [ [ [ 704107232, 2 ] ], [ [  ], [ 1 ] ], [ 62, 61 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 9388195, 2 ] ], [ [  ], [ 1 ] ], [ 59, 60 ] ], 70 ] ], [ , [ [ [ [ 1013914413, 2 ] ], [ [  ], [ 1 ] ], [ 57, 58 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 69, [ [ [ 14669045, 2 ] ], [ [  ], [ 1 ] ], [ 56, 55 ] ] ] ], [ , [ [ [ [ 1380050172, 2 ] ], [ [  ], [ 1 ] ], [ 54, 53 ] ] ] ], 
  [ , [ [ [ [ 4055657647, 2 ] ], [ [  ], [ 1 ] ], [ 51, 52 ] ] ] ], [ , [ [ [ [ 1802514509, 2 ] ], [ [  ], [ 1 ] ], [ 49, 50 ] ] ] ], 
  [ , [ [ [ [ 5520200681, 2 ] ], [ [  ], [ 1 ] ], [ 48, 47 ] ] ] ], [ , [ [ [ [ 11881914, 2 ] ], [ [  ], [ 1 ] ], [ 45, 46 ] ] ] ], 
  [ , [ [ [ [ 7210058027, 2 ] ], [ [  ], [ 1 ] ], [ 44, 43 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], [ , [ [ [ [ 9125229685, 2 ] ], [ [  ], [ 1 ] ], [ 41, 40 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 6, [ [ [ 2694383658, 3 ] ], [ [  ], [ 1 ] ], [ 5, 38 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 35, 36 ] ], 
  [ , [ [ [ [ 3681894054, 2 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 9312991574, 2 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ], 68 ] ], 
  [ , [ [ [ [ 3907795170, 2 ] ], [ [  ], [ 1 ] ], [ 30, 29 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 67, [ [ [ 9622798910, 2 ] ], [ [  ], [ 1 ] ], [ 27, 28 ] ] ] ], 
  [ , [ [ [ [ 8309051990, 2 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ] ] ], [ , [ [ [ [ 20785245254, 2 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ] ] ], 
  [ , [ [ [ [ 8449286746, 2 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ] ] ], [ , [ [ [ [ 2415088750, 2 ] ], [ [  ], [ 1 ] ], [ 20, 19 ] ] ] ], 
  [ , [ [ [ [ 10028247222, 2 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], [ , [ [ [ [ 4205868214, 2 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 35170156286, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
