############################################################################
##
##  gl_2_379_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][379]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107 ]} := 
[ [ , [ [ [ [ 436668661, 2 ] ], [ [  ], [ 1 ] ], [ 392, 231 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 229, 230 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 227, 226 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 389, 388 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 2325835178, 3 ] ], [ [  ], [ 1 ] ], [ 225, 387 ] ], 
          [ [ [ 13801756, 2 ] ], [ [  ], [ 1 ] ], [ 413, 414 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 223, 222 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 221, 220, 218, 219 ] ], [ , [ [ [ [ 9193123, 2 ] ], [ [  ], [ 1 ] ], [ 384, 383 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 217, 216, 215 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 382 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 212, 214, 213 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 210, [ [ [ 1994886314, 1 ] ], [ [  ], [ 1 ] ], [ 381, 211 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 380, 379 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 208, 209, [ [ [ 6970610691, 3 ] ], [ [  ], [ 1 ] ], [ 207, 377 ] ], 
          410, 411 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 375, 376 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 206, 204, 201, 205, 203, 202 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 198, 199, 195, 196, 194, 197 ] ], [ , [ [ [ [ 36772485, 2 ] ], [ [  ], [ 1 ] ], [ 370, 369 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 189, 192, 191, 193, 190 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 368, 367 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 409, 366 ] ], 
  [ , [ [ [ [ 1746674643, 2 ] ], [ [  ], [ 1 ] ], [ 365, 364 ] ] ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 188, 187, 186 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 185, 182, 183, [ [ [ 4008158868, 1 ] ], [ [  ], [ 1 ] ], [ 363, 184 ] ], 
          [ [ [ 3350724216, 1 ] ], [ [  ], [ 1 ] ], [ 407, 408 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 362, 361 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 180, 181 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], [ 178, 179, 177, [ [ [ 9303340692, 3 ] ], [ [  ], [ 1 ] ], [ 176, 358 ] ], 405, 406 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 357, 356 ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 172, 174, 169, 171, 173, 168, 167, 170, 175, 166 ] ], [ , [ [ [ [ 11950931606, 2 ] ], [ [  ], [ 1 ] ], [ 351, 352 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 165, 164 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 159, 158, 163, 161, 162, 160 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 404, 349 ] ], 
  [ , [ [ [ [ 20932516567, 2 ] ], [ [  ], [ 1 ] ], [ 347, 346 ] ] ] ], [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], 
      [ 155, 156, 151, 152, 154, 157, 153 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 345, 344 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 342, 343 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 403, 341 ] ], [ , [ [ [ [ 11619982693, 2 ] ], [ [  ], [ 1 ] ], [ 339, 340 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 149, 148 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 144, 142, 146, 143, 145, [ [ [ 18450400158, 3 ] ], [ [  ], [ 1 ] ], [ 147, 338 ] ], 401, 402 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 337, 336 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 335, 334 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 139, 140, 141, 138 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 136, 135, 137, 400 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 330, 329 ] ], [ [ [ 0, 34 ], 
          [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 124, 132, 129, 134, 130, 133, 126, 122, 121, 123, 127, 131, 125, 128 ] ], [ , [ [ [ [ 36772487, 2 ] ], [ [  ], [ 1 ] ], [ 326, 327 ] ] ] ], 
  [ , [ [ [ [ 22651612586, 2 ] ], [ [  ], [ 1 ] ], [ 324, 323 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 118, 119, 120 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 117, 115, 114, 116 ] ], [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 399, 321 ] ], 
  [ , [ [ [ [ 4008158885, 2 ] ], [ [  ], [ 1 ] ], [ 319, 318 ] ] ] ], [ , [ [ [ [ 52657642889, 2 ] ], [ [  ], [ 1 ] ], [ 316, 317 ] ] ] ], 
  [ [ [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], [ 112, 108, 110, 113, 109, 111 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 315, 314 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 107, 106 ] ], [ [ [ 33, 4 ], [ 69, 4 ] ], [ 313, 312 ] ], [ , [ [ [ [ 24407479687, 2 ] ], [ [  ], [ 1 ] ], [ 310, 309 ] ] ] ], 
  [ [ [ 0, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 193, 0, 0 ] ], 
      [ 101, 103, 97, 102, 99, 98, 104, [ [ [ 7060243944, 2 ] ], [ [  ], [ 1 ] ], [ 308, 100 ] ], 396, 397 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 306, 305 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 92, 91, 96, 93, 94, 95 ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 89, 90 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 301, 300 ] ], [ [ [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 10, 45 ], [ 11, 20 ], [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], 
          [ 111, 4 ] ], [ 83, 88, 79, 82, 85, 78, 77, 81, 87, 80, 86, 84 ] ], [ , [ [ [ [ 9413657995, 2 ] ], [ [  ], [ 1 ] ], [ 296, 297 ] ] ] ], 
  [ , [ [ [ [ 112522617086, 2 ] ], [ [  ], [ 1 ] ], [ 294, 293 ] ] ] ], [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 76, 74, 75, 73 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 291, 292 ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 71, 72 ] ], [ [ [ 61, 4, 0, 0 ], [ 62, 1 ] ], [ 395, 289 ] ], 
  [ , [ [ [ [ 35889567049, 2 ] ], [ [  ], [ 1 ] ], [ 287, 288 ] ] ] ], [ [ [ 2, 45 ], [ 3, 44 ], [ 44, 3 ], [ 45, 2 ] ], [ 69, 67, 68, 70 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 285, 286 ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 65, 64, 66 ] ], [ [ [ 46, 5 ], [ 95, 5 ] ], [ 284, 283 ] ], 
  [ , [ [ [ [ 50598405577, 2 ] ], [ [  ], [ 1 ] ], [ 281, 280 ] ] ] ], [ [ [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], [ 253, 0, 0 ] ], 
      [ 59, 58, 61, 63, 60, 62, 394 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 278, 277 ] ], [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], 
          [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], [ 53, 50, 57, 55, 51, 56, 52, 54 ] ], [ , [ [ [ [ 16032635469, 2 ] ], [ [  ], [ 1 ] ], [ 274, 273 ] ] ] ], 
  [ [ [ 3, 60 ], [ 4, 59 ], [ 11, 60 ], [ 12, 59 ], [ 59, 4 ], [ 60, 3 ], [ 123, 4 ], [ 124, 3 ] ], [ 41, 47, 42, 46, 43, 45, 48, 44 ] ], 
  [ , [ [ [ [ 97629918735, 2 ] ], [ [  ], [ 1 ] ], [ 271, 270 ] ] ] ], [ , [ [ [ [ 77074320210, 2 ] ], [ [  ], [ 1 ] ], [ 267, 268 ] ] ] ], 
  [ [ [ 12, 38 ], [ 37, 37 ], [ 38, 12 ] ], [ 39, 38, 40 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 265, 266 ] ], [ , [ [ [ [ 44016202861, 2 ] ], [ [  ], [ 1 ] ], [ 262, 263 ] ] ] ], 
  [ [ [ 3, 59 ], [ 59, 3 ] ], [ 37, 36 ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 261, 260 ] ], [ [ [ 6, 53 ], [ 30, 52 ], [ 52, 30 ], [ 53, 6 ] ], [ 34, 35, 33, 32 ] ], 
  [ [ [ 4, 77 ], [ 5, 76 ], [ 76, 5 ], [ 77, 4 ] ], [ 29, 28, 31, 30 ] ], [ [ [ 39, 6 ], [ 88, 6 ] ], [ 256, 255 ] ], 
  [ [ [ 22, 52 ], [ 51, 51 ], [ 52, 22 ], [ 115, 51 ], [ 116, 22 ], [ 142, 52 ] ], [ 27, 25, 26, 23, 24, 22 ] ], [ , [ [ [ [ 180624542357, 2 ] ], [ [  ], [ 1 ] ], [ 252, 253 ] ] ] 
     ], [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 21, 19, 18, 20 ] ], [ , [ [ [ [ 107668704019, 2 ] ], [ [  ], [ 1 ] ], [ 249, 250 ] ] ] ], 
  [ [ [ 50, 51 ], [ 51, 50 ] ], [ 16, 17 ] ], [ [ [ 38, 34 ], [ 87, 34 ] ], [ 247, 248 ] ], [ , [ [ [ [ 50598410129, 2 ] ], [ [  ], [ 1 ] ], [ 245, 246 ] ] ] ], 
  [ [ [ 34, 68 ], [ 67, 67 ], [ 68, 34 ] ], [ 14, 13, 15 ] ], [ [ [ 5, 95 ], [ 95, 5 ] ], [ 11, 12 ] ], [ [ [ 66, 67 ], [ 67, 66 ], [ 147, 67 ], [ 148, 66 ] ], [ 7, 9, 10, 8 ] ], 
  [ , [ [ [ [ 60894603485, 2 ] ], [ [  ], [ 1 ] ], [ 240, 241 ] ] ] ], [ [ [ 52, 47 ], [ 116, 47 ] ], [ 237, 238 ] ], [ [ [ 84, 85 ], [ 85, 84 ] ], [ 4, 5 ] ], 
  [ [ [ 84, 84 ], [ 184, 84 ] ], [ 3, 2 ] ], [ , [ [ [ [ 437735054629, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
