############################################################################
##
##  gl_2_3187_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3187]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ , [ [ [ [ 162511529, 3 ] ], [ [  ], [ 1 ] ], [ 232, 288 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 170, 174 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 230, [ [ [ 1381347784106, 1 ] ], [ [  ], [ 1 ] ], [ 286, 228 ] ], 
          [ [ [ 975171100, 2 ] ], [ [  ], [ 1 ] ], [ 314, 313 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 146, 194, 150, 198 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 318, 294 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 168, 172 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 220, 226, [ [ [ 3625794165987, 3 ] ], [ [  ], [ 1 ] ], [ 224, 284 ] ], 311, 312 ] ],
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 140, 188, 144, 148, 196, 192 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 317, 292 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 162, 166, 158 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 214, 218, 222, [ [ [ 1843530501796, 1 ] ], [ [  ], [ 1 ] ], [ 282, 208 ] ], 309, 
          310 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 138, 142, 134, 190, 182, 186 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 316, 290 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 128, [ [ [ 965968379866, 2 ] ], [ [  ], [ 1 ] ], [ 287, 231 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 160, 156 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 212, 216, 206, 308 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 79, 111, 78, 151, 199, 110 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 136, 132, 184, 180 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 90, 93, 92, 169, 173 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 127, 126, 229, [ [ [ 3161823822164, 2 ] ], [ [  ], [ 1 ] ], [ 285, 227 ] ], 
          [ [ [ 8147655144248, 2 ] ], [ [  ], [ 1 ] ], [ 306, 305 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 210, 204 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 74, 106, 77, 76, 145, 108, 193, 109, 149, 197 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 307, 293 ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 130, 178 ] ]
    , [ [ [ 0, 19 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], 
      [ 87, 89, 91, 84, 163, 167, 171 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 276 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 122, 125, 124, 219, 225, [ [ [ 7745948327406, 2 ] ], [ [  ], [ 1 ] ], [ 283, 223 ] ]
            , 302, 303 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], 
          [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 71, 103, 73, 75, 68, 139, 107, 100, 187, 105, 143, 147, 195, 191 ] ], 
  [ , [ [ [ [ 650046115, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 304, 291 ] ], 
  [ [ [ 1, 23 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 23, 1 ] ], 
      [ 86, 88, 83, 161, 165, 157 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 0, 41 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], [ 41, 0 ], 
          [ 41, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 119, 121, 123, 116, 213, 217, 221, 
          [ [ [ 8299787533800, 2 ] ], [ [  ], [ 1 ] ], [ 281, 207 ] ], 299, 300 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], 
  [ [ [ 2, 34 ], [ 3, 27 ], [ 4, 20 ], [ 10, 27 ], [ 11, 20 ], [ 15, 34 ], [ 20, 4 ], 
          [ 27, 3 ], [ 34, 2 ], [ 76, 3 ], [ 83, 2 ], [ 111, 4 ] ], 
      [ 70, 72, 67, 104, 99, 102, 137, 141, 133, 189, 181, 185 ] ], 
  [ , [ [ [ [ 6906088874341, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 42, 55 ] ], [ [ [ 47, 4, 0, 0 ], [ 55, 1 ] ], [ 301, 289 ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 20, 3 ], [ 27, 2 ] ], [ 85, 82, 159, 155 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 262, 274 ] ], 
  [ [ [ 3, 47 ], [ 4, 39 ], [ 5, 31 ], [ 31, 5 ], [ 39, 4 ], [ 47, 3 ], [ 239, 0, 0 ] ], 
      [ 118, 120, 115, 211, 215, 205, 298 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 39, 45, 51, 59 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 11, 39 ], [ 12, 31 ], [ 31, 4 ], [ 39, 3 ], [ 95, 4 ], 
          [ 103, 3 ] ], [ 69, 66, 101, 98, 135, 131, 183, 179 ] ], 
  [ , [ [ [ [ 4147943629063, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 41, 30, 54 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 48, 63 ] ], [ [ [ 3, 31 ], [ 31, 3 ] ], [ 81, 153 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 261, 273 ] ], 
  [ [ [ 4, 53 ], [ 5, 44 ], [ 44, 5 ], [ 53, 4 ] ], [ 117, 114, 209, 203 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 38, 44, 27, 50, 58, 33 ] ], 
  [ [ [ 4, 44 ], [ 13, 44 ], [ 44, 4 ], [ 125, 4 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 9828695763657, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 16 ], [ 16, 10 ], [ 22, 4 ] ], [ 40, 29, 20, 53 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 252, 255 ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 47, 36, 62 ] ], 
  [ [ [ 5, 59 ], [ 59, 5 ] ], [ 113, 201 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 26 ], [ 26, 19 ], [ 33, 5 ], [ 75, 19 ], [ 82, 5 ], 
          [ 110, 26 ] ], [ 37, 43, 26, 18, 49, 22, 57, 32 ] ], 
  [ , [ [ [ [ 6742277278373, 2 ] ], [ [  ], [ 1 ] ], [ 251, 254 ] ] ] ], 
  [ [ [ 12, 26 ], [ 19, 19 ], [ 26, 12 ] ], [ 28, 12, 19 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 246, 249 ] ], 
  [ [ [ 6, 46 ], [ 30, 38 ], [ 38, 30 ], [ 46, 6 ] ], [ 46, 35, 24, 61 ] ], 
  [ [ [ 22, 38 ], [ 30, 30 ], [ 38, 22 ], [ 94, 30 ], [ 102, 22 ], [ 142, 38 ] ], 
      [ 25, 10, 17, 14, 21, 31 ] ], 
  [ , [ [ [ [ 29590094650057, 2 ] ], [ [  ], [ 1 ] ], [ 245, 248 ] ] ] ], 
  [ [ [ 22, 30 ], [ 30, 22 ] ], [ 6, 11 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 240, 243 ] ], 
  [ [ [ 34, 52 ], [ 43, 43 ], [ 52, 34 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 34, 43 ], [ 43, 34 ], [ 115, 43 ], [ 124, 34 ] ], [ 5, 9, 7, 13 ] ], 
  [ , [ [ [ [ 39267979737901, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 33, 6 ], [ 82, 6 ] ], [ 236, 237 ] ], [ [ [ 48, 58 ], [ 58, 48 ] ], [ 8, 15 ] ], 
  [ [ [ 48, 48 ], [ 148, 48 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 9651883251345, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
