############################################################################
##
##  gl_2_3881_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3881]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ]} := 
[ [ , [ [ [ [ 240994601, 3 ] ], [ [  ], [ 1 ] ], [ 274, 282 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 424, 432 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, [ [ [ 730891362557, 2 ], [ 731208246216, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 236, 228, 220 ] ], 204 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 293, 305 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 420, 436, 466 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 212, 190, [ [ [ 542237846, 1 ] ], [ [  ], [ 1 ] ], [ 244, 252 ] ], 334 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1871081888146, 1 ], [ 1871081888147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 280, 287, 272 ] ], 265, 317, 
          [ [ [ 963978402, 3 ] ], [ [  ], [ 1 ] ], [ 270, 278 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 2924080070863, 1 ] ], [ [  ], [ 1 ] ], [ 474, 476 ] ], 416, 440, 464 
         ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 422, 430 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 258, [ [ [ 2924832984862, 1 ], [ 1506216245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 226, 218, 234 ] ], 
          [ [ [ 2923636860632, 1 ] ], [ [  ], [ 1 ] ], [ 202, 311 ] ], 195, 339, 256, 
          [ [ [ 4678294399472, 1 ], [ 2339153603454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 224, 232 ] ], 200 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 472, 470, 444, 462 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 290, 302 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 418, 465, 434 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 210, 188, [ [ [ 6315021807614, 1 ] ], [ [  ], [ 1 ] ], [ 242, 250 ] ], 332, 208, 186, 
          [ [ [ 4631506041518, 1 ] ], [ [  ], [ 1 ] ], [ 240, 248 ] ], 330 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1685478496695, 1 ], [ 5051487307768, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 268, 276 ] ], 262, 314 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 14034268836266, 1 ] ], [ [  ], [ 1 ] ], [ 475, 473 ] ], 463, 414, 
          438 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 180, 324, 178, 322 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 254, [ [ [ 9209367042003, 1 ], [ 6578022263002, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 230, 214, 222 ] ], 
          [ [ [ 1318464090063, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 336 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 471, 469, 442, 461 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1329599658, 1 ], [ 963978403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 273, 281 ] ], 266, 318, 
          [ [ [ 1928920586410, 1 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ] ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 206, 184, [ [ [ 9474019429557, 1 ] ], [ [  ], [ 1 ] ], [ 246, 238 ] ], 328 ] ],
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 297, 154 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 423, 431 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 259, [ [ [ 2459389872, 1 ], [ 2923565450225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 235, 227 ] ], 
          [ [ [ 2924250446732, 1 ] ], [ [  ], [ 1 ] ], [ 203, 312 ] ], 196, 340, 138, 
          [ [ [ 1176644296872, 1 ], [ 423246724254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 118, 126 ] ], 110 ] ], 
  [ [ [ 14, 14 ], [ 50, 14 ] ], [ 176, 320 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 292, 304, 291, 152, 303, 156 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 419, 435, 455 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 400 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ],
      [ 211, 189, [ [ [ 6314956979390, 1 ] ], [ [  ], [ 1 ] ], [ 243, 251 ] ], 333, 114, 104, 
          [ [ [ 4037136852758, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 168 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 7203136436, 1 ], [ 7484327552583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 279, 271 ] ], 264, 316, 
          [ [ [ 11973529556916, 1 ], [ 10476516208229, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 285, 277, 269 ] ], 
          [ [ [ 10571565810292, 1 ], [ 6636026645142, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 143, 150, 147 ] ], 263, 140, 160, 315, 
          [ [ [ 7962460791476, 1 ] ], [ [  ], [ 1 ] ], [ 146, 142 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 8922824176990, 1 ] ], [ [  ], [ 1 ] ], [ 460, 459 ] ], 415, 439, 
          454 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 388, 404 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 421, 429 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 257, [ [ [ 11197461864, 1 ], [ 6024864971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 217, 225, 233 ] ], 
          [ [ [ 17539867468304, 1 ] ], [ [  ], [ 1 ] ], [ 310, 201 ] ], 194, 338, 255, 
          [ [ [ 14036553969104, 1 ], [ 21044851349729, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 215, 231, 223 ] ], 137, 
          [ [ [ 1453266841504, 1 ], [ 16996142472910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 125, 121 ] ], 
          [ [ [ 4683094032624, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], [ [ [ 12602588117504, 1 ] ], [ [  ], [ 1 ] ], [ 158, 109 ] ], 
          106, 170, 193, 337, 136, [ [ [ 12802836850548, 1 ], [ 7476856720988, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 120, 116, 124 ] ], 
          108 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 390, 398 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 458, 457, 443, 453 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 289, 301, 151, 155 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 384, 408 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 417, 450, 433 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 391, 399 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], 
          [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 209, 187, [ [ [ 25261781706124, 1 ] ], [ [  ], [ 1 ] ], [ 241, 249 ] ], 331, 207, 113, 185, 
          [ [ [ 21889813169356, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 103, 
          [ [ [ 3485637004396, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 167, 329, 112, 102, 
          [ [ [ 26053441623152, 2 ] ], [ [  ], [ 1 ] ], [ 132, 128 ] ], 166 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 386, 402 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 14993204334, 1 ], [ 10107312518217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 275, 267 ] ], 261, 313, 
          [ [ [ 16215079052384, 2 ], [ 23016909965406, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 145, 141, 149 ] ], 139, 159 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], [ [ [ [ 70128608161092, 1 ] ], [ [  ], [ 1 ] ], [ 451, 452 ] ], 447, 
          413, 437 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 387, 403 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], 
      [ 179, 323, 177, 99, 163, 321, 98, 162 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 382, 406 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 253, [ [ [ 21065393483736, 1 ], [ 42091208915835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 213, 221, 229 ] ], 
          [ [ [ 39470706098676, 1 ] ], [ [  ], [ 1 ] ], [ 307, 197 ] ], 191, 335, 135, 
          [ [ [ 2456839496436, 1 ], [ 35421684024884, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 115, 119 ] ], 
          [ [ [ 3402542171376, 1 ] ], [ [  ], [ 1 ] ], [ 157, 107 ] ], 105, 169 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 389, 397 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 449, 448, 441, 446 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 383, 407 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 345, 173, 343, 172 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 8071044589095, 1 ], [ 4860619603576, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 74, 76 ] ], 72, 88 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 205, 183, [ [ [ 7604996165178, 1 ] ], [ [  ], [ 1 ] ], [ 245, 237 ] ], 327, 111, 101, 
          [ [ [ 54577068273762, 1 ] ], [ [  ], [ 1 ] ], [ 127, 131 ] ], 165 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 385, 401 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 11935565886528, 1 ], [ 2172340170562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 11255272964433, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 175, 319, 97, 161 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 381, 405 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 40, 42, 79, 83 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 370, 374 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 10110616801293, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 26389511136390, 1 ], [ 19095446224834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44, 
          [ [ [ 23435237553006, 1 ], [ 9031512731071, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 77, 75 ] ], 71, 87 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 368, 376 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, [ [ [ 45026100676566, 1 ], [ 50983908770206, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 30244378407966, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 69, 
          [ [ [ 13464811647666, 1 ], [ 39596915054203, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 17014827548466, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 369, 373 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 366, 378 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 359, 361 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 64243090599558, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46, 57, 51, 
          [ [ [ 20132266925562, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 367, 375 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 7520636762145, 1 ], [ 2283905598529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 358, 362 ] ], [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], 
  [ [ [ 19, 34 ], [ 26, 34 ] ], [ 365, 377 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 48116173253679, 1 ], [ 93851195531557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 53105270939469, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 354, 355 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 357, 363 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 73762120238841, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ],
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 342, 39 ], [ 350, 39 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
