############################################################################
##
##  gl_2_169_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][169]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82 ]} := 
[ [ , [ [ [ [ 1102766, 1 ], [ 60692157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 222, 238, 230 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 380, 388 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 214, 196, 246, 292 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 376, 392 ] ], 
  [ [ [ 0, 5 ], [ 2, 1 ] ], [ 156, 270 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 1 ] ], 
      [ [ [ [ 2856245, 1 ] ], [ [  ], [ 1 ] ], [ 429, 430 ] ], [ [ [ 4411062, 1 ], [ 2856245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 226, 234 ] ], 204, 200, 296, 
          [ [ [ 82827034, 2 ], [ 4411062, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 220, 228, 236 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 3428778, 1 ], [ 1828003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 152, 144, 148 ] ], [ [ [ 155371922, 2 ] ], [ [  ], [ 1 ] ], [ 264, 260 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 378, 386 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 188, 284 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 356 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 372, 396 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 154, 158, 268, 272 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], 
          [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], [ 416, 210, 192, 242, 288, 212, 194, [ [ [ 523881304, 2 ] ], [ [  ], [ 1 ] ], [ 419, 415 ] ], 244, 290 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 138, [ [ [ 3566072, 1 ], [ 2856245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 122, 126 ] ],
          162, 108, 176, 254, [ [ [ 141909472, 1 ], [ 139949054, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 221, 229, 237 ] ], 206 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 374, 390 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 155, 269 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 344, 360 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 379, 387 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ [ [ [ 6730789, 1 ] ], [ [  ], [ 1 ] ], [ 427, 428 ] ], 
          [ [ [ 191456253, 1 ], [ 186360817, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 232, 216, 224 ] ], 202, 198, 294 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 628193636, 1 ], [ 621487687, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 146, 150, 142 ] ], 140, 
          164, [ [ [ 10686612, 1 ], [ 1030938213, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 147, 143 ] ], [ [ [ 804191604, 1 ], [ 972445270, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 262, 266, 258 ] ], 256, [ [ [ 533748372, 1 ] ], [ [  ], [ 1 ] ], [ 263, 259 ] ], [ [ [ 418017128, 1 ] ], [ [  ], [ 1 ] ], [ 422, 421 ] ], 276 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 406, 184, 280, 186, 282 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 346, 354 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 114, 104, [ [ [ 4112981, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 172, 213, 195, [ [ [ 623050478, 1 ] ], [ [  ], [ 1 ] ], [ 245, 250 ] ], 291 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 370, 394 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 153, 157, 267, 271 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 340, 364 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 375, 391 ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 414, 208, 190, 240, 286, 413 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], 
          [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], 
          [ 155, 0 ] ], [ 136, [ [ [ 974792704, 1 ], [ 11424971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 120, 116, 124 ] ], [ [ [ 973372944, 1 ] ], [ [  ], [ 1 ] ], [ 110, 160 ] ], 106, 
          174, 137, [ [ [ 975941864, 1 ], [ 11424969, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 121, 117, 125 ] ], 252, [ [ [ 1661946666, 1 ] ], [ [  ], [ 1 ] ], [ 425, 426 ] ], 
          [ [ [ 1252290704, 1 ], [ 833981790, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 217, 233 ] ], [ [ [ 1250870944, 1 ] ], [ [  ], [ 1 ] ], [ 203, 274 ] ], 161, 107, 175, 253, 
          [ [ [ 1896315828, 1 ] ], [ [  ], [ 1 ] ], [ 408, 417 ] ], [ [ [ 1025965904, 1 ], [ 1519445708, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 235, 227 ] ], 199, 295, 205 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 347, 355 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 300, 302 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 402006615, 1 ], [ 152173204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 76, 74 ] ], 72, 88 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 342, 358 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 377, 385 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 100, 168, 187, 283 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 326, 330 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 21513966, 1 ], [ 477083721, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 149, 145, 141 ] ], 139, 163, [ [ [ 477083720, 2 ], [ 279670254, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 265, 257, 261 ] ], 255, 420, 275 ] ], [ [ [ 32, 4 ], [ 33, 4 ] ], [ 371, 395 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 403, 182, 278 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 79, 83, 40, 42 ] ], [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 112, 102, [ [ [ 23558188, 1 ] ], [ [  ], [ 1 ] ], [ 132, 128 ] ], 170, 113, 412, 209, 191, 404, [ [ [ 1894120396, 1 ] ], [ [  ], [ 1 ] ], [ 241, 248 ] ], 103, 
          [ [ [ 1182535756, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 171, 211, 287, 193, [ [ [ 1534531664, 1 ] ], [ [  ], [ 1 ] ], [ 411, 418 ] ], 
          [ [ [ 2492201884, 1 ] ], [ [  ], [ 1 ] ], [ 243, 249 ] ], 289 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 343, 359 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 70, [ [ [ 703653003, 1 ], [ 546229402, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 64, 60, 62 ] ], 
          [ [ [ 667871478, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 338, 362 ] ], [ [ [ 119, 4 ], [ 140, 4 ] ], [ 373, 389 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 180, 303 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 324, 332 ] ], [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], 
          [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 135, [ [ [ 1470656406, 1 ], [ 3624392055, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 123, 119 ] ], [ [ [ 1129191936, 1 ] ], [ [  ], [ 1 ] ], [ 159, 109 ] ], 105, 173, 
          251, [ [ [ 3855280238, 1 ] ], [ [  ], [ 1 ] ], [ 424, 423 ] ], [ [ [ 1483432806, 1 ], [ 1876459004, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 215, 223, 231 ] ], 
          [ [ [ 1105312146, 1 ] ], [ [  ], [ 1 ] ], [ 273, 201 ] ], 407, 197, 293 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 345, 353 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 615506934, 1 ], [ 1003520050, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 75, 77, 73 ] ], 
          71, [ [ [ 2258479110, 1 ], [ 2385415615, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 87, 36, 44 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], [ 98, 166, 405, 183, 99, 167, 279, 185, 281 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 339, 363 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 325, 329 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 58, 52, [ [ [ 1239895371, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 240, 5 ], [ 241, 5 ] ], [ 369, 393 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 322, 334 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], [ 2895, 0, 0 ] ], 
      [ 111, 101, [ [ [ 1083732810, 1 ] ], [ [  ], [ 1 ] ], [ 131, 127 ] ], 169, 410, 207, 189, 402, [ [ [ 1307137074, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 285, 409 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 341, 357 ] ], [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 208, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 69, [ [ [ 43502166, 1 ], [ 2493376606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], [ [ [ 3282015366, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 35, 
          [ [ [ 1884520476, 1 ], [ 1979278513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 53, 93, [ [ [ 3727211797, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 315, 317 ] ], [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 178, 179, 299, 301 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 323, 331 ] ], 
  [ [ [ 14, 14 ], [ 50, 14 ] ], [ 50, 90 ] ], [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 499595409, 1 ], [ 5959426117, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 
          17, 22 ] ], [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 560, 55 ] ], [ 97, 165, 401, 181, 277 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 337, 361 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 46, 14 ], [ 50, 46 ], [ 334, 6 ], [ 334, 14 ], [ 370, 6 ] ], [ 57, 51, [ [ [ 514051422, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 
          29, 91, 26, [ [ [ 5312428998, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 314, 318 ] ], [ [ [ 233, 6 ], [ 234, 6 ] ], [ 321, 333 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 306, 38 ], [ 307, 38 ] ], [ 8, [ [ [ 7742843919, 1 ], [ 6998161927, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 1254257244, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 310, 311 ] ], [ [ [ 72, 792 ], [ 792, 72 ] ], [ 177, 297 ] ], 
  [ [ [ 16, 502 ], [ 65, 502 ], [ 502, 16 ], [ 551, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 313, 319 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 470, 52 ] ], [ 6, 5, [ [ [ 13436305659, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 159, 34 ], [ 184, 34 ] ], [ 308, 309 ] ], [ [ [ 82, 782 ], [ 782, 82 ] ], [ 95, 48 ] ], [ [ [ 618, 618 ], [ 682, 618 ] ], [ 2, 3 ] ], 
  [ [ [ 306, 47 ], [ 307, 47 ] ], [ 306, 307 ] ] ];


############################################################################
##
#E
##
