############################################################################
##
##  gl_2_89_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][89]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := 
[ [ , [ [ [ [ 126761, 3 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 142 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 315991, 1 ], [ 8911157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 58, 62, 60 ] ], 54 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 133, 143 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 127, 147, 169 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 455023, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 76 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 130, 140 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 128, 148 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 36312163, 1 ] ], [ [  ], [ 1 ] ], [ 174, 173 ] ], 122, 152, 168 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 131, 141 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 125, 145 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 123, 153 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 507042, 1 ], [ 22812563, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 41062570, 3 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ] ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 172, 171, 157, 167 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 126, 146 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 108, 112 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 120, 150 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 36312162, 1 ], [ 792245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 31, 30, 32 ] ], [ [ [ 792243, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 67, 
          [ [ [ 1263962, 1 ], [ 13465854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 57, 59, 61 ] ], 53 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 129, 139 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 97, 99 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 121, 151 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 106, 114, 164 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 29, 26, [ [ [ 1909814, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 66053894, 1 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ], 75 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 124, 144 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 107, 111 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 96, 100 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], 
      [ [ [ [ 208972666, 1 ] ], [ [  ], [ 1 ] ], [ 165, 166 ] ], 104, 161, 116 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 89, 91 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 119, 149 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 105, 113 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 95, 101 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 74653431, 1 ], [ 69578260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ],
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 163, 162, 118, 160 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 88, 92 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], 
  [ [ [ 20, 5 ], [ 45, 5 ] ], [ 103, 115 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 8, [ [ [ 2423403, 1 ], [ 8911417, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], [ [ [ 19604853, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 84, 85 ] ], [ [ [ 20, 33 ], [ 45, 33 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 214136589, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 23, 53 ], [ 59, 53 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
