############################################################################
##
##  gl_2_557_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][557]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ , [ [ [ [ 4964009, 3 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 91, 90 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 29, 30 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 88, 87, 98 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 86, 85 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 84, 97 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 82, 81 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 79 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 76, 75 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 74, 73 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 26 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 70, 69 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 5559483930, 1 ], [ 5539806227, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 23, 22, 24 ] ], 
          20, 21, [ [ [ 814093482, 3 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 66, 67 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 64, 63 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 16, 15, 17, 14 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 62, 61 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 59, 58, 95 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 13, 12 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 56, 55 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 54, 94 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 51, 52 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 49, 50 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 46, 45 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 44, 43 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 9, 10 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 40, 39 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 533944851, 1 ], [ 12911322616, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 8, 6 ] ], 4, 5 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 38, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 3, 2 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 35, 34 ] ] ];


############################################################################
##
#E
##
