############################################################################
##
##  gl_2_1049_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1049]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ [ [ 2, 4, 1100402, 1 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 70 ] ] ], 
  [ [ [ 3, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 194 ] ] ], 
  [ [ [ 2, 8, 1414053, 1 ], [ 2, 4, 1100402, 1 ], [ 2, 8, 578299015, 1 ], [ 4, 4, 1100402, 2 ] 
         ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 68 ], [ 60 ], [ 62 ], [ 54 ], [ 58 ] ] ], 
  [ [ [ 5, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 220 ] ] ], 
  [ [ [ 4, 6, 1651127, 2 ], [ 3, 8, 289405464, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 183 ], [ 266 ], [ 227 ] ] ], 
  [ [ [ 7, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 221 ] ] ], 
  [ [ [ 2, 2, 577710526, 3 ], [ 2, 16, 433557995, 2 ], [ 2, 8, 578299015, 1 ], 
          [ 4, 8, 866015588, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 66 ], [ 52 ], [ 76 ], [ 56 ], [ 64 ] ] ], 
  [ [ [ 5, 8, 289405464, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 231 ] ] ], 
  [ [ [ 2, 12, 578536089, 1 ], [ 3, 16, 145252933, 2 ], [ 4, 6, 1651127, 2 ], 
          [ 12, 2, 577710526, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 270 ], [ 172 ], [ 238 ], [ 260 ], [ 269 ] ] ], 
  [ [ [ 7, 8, 289405464, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 232 ] ] ], 
  [ [ [ 15, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 192 ] ] ], 
  [ [ [ 4, 16, 1010168119, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 74 ] ] ], 
  [ [ [ 5, 16, 145252933, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 242 ] ] ], 
  [ [ [ 21, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 215 ] ] ], 
  [ [ [ 8, 12, 578536089, 1 ], [ 4, 24, 866428894, 2 ], [ 6, 8, 577749339, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 249 ], [ 261 ], [ 262 ], [ 263 ] ] ], 
  [ [ [ 25, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 218 ] ] ], 
  [ [ [ 7, 16, 721863057, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 243 ] ] ], 
  [ [ [ 15, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 181 ] ] ], 
  [ [ [ 35, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 219 ] ] ], 
  [ [ [ 21, 8, 866015588, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 226 ] ] ], 
  [ [ [ 25, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 185 ] ] ], 
  [ [ [ 15, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 170 ] ] ], 
  [ [ [ 35, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 186 ] ] ], 
  [ [ [ 75, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 190 ] ] ], 
  [ [ [ 21, 8, 289405464, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 171 ] ] ], 
  [ [ [ 25, 16, 433557995, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 240 ] ] ], 
  [ [ [ 105, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 213 ] ] ], 
  [ [ [ 131, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 40 ] ] ], 
  [ [ [ 35, 8, 866015588, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 175 ] ] ], 
  [ [ [ 75, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 179 ] ] ], 
  [ [ [ 175, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 195 ] ] ], 
  [ [ [ 105, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 180 ] ] ], 
  [ [ [ 2, 262, 578550775, 1 ], [ 2, 524, 578184674, 1 ], [ 2, 262, 1966876, 1 ], 
          [ 131, 2, 577710526, 2 ], [ 2, 524, 62722858, 3 ], [ 262, 2, 577710526, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 69 ], [ 39 ], [ 44 ], [ 36 ], [ 38 ], [ 37 ], [ 71 ] ] ], 
  [ [ [ 75, 16, 145252933, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 234 ] ] ], 
  [ [ [ 175, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 184 ] ] ], 
  [ [ [ 3, 524, 907830826, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 149 ] ] ], 
  [ [ [ 105, 16, 145252933, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 235 ] ] ], 
  [ [ [ 2, 1048, 1554619, 1 ], [ 2, 524, 300409474, 1 ], [ 2, 524, 1995199, 1 ], 
          [ 2, 524, 578803584, 1 ], [ 262, 8, 866015588, 2 ], [ 2, 1048, 290282428, 1 ], 
          [ 2, 8, 1414053, 1 ], [ 2, 1048, 341048783, 1 ], [ 4, 262, 718561854, 2 ], 
          [ 131, 16, 145252933, 2 ], [ 524, 4, 1100402, 2 ] ], 
      [ [  ], [ 1, 3, 7 ], [ 1, 3, 7, 11 ], [ 2 ], [ 2, 7 ], [ 2, 7, 9 ], [ 2, 8 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 6 ], [ 4, 6, 10 ] ], 
      [ [ 67 ], [ 31 ], [ 32 ], [ 53 ], [ 61 ], [ 59 ], [ 57 ], [ 30 ], [ 35 ], [ 43 ], 
          [ 28 ], [ 27 ], [ 47 ] ] ], 
  [ [ [ 525, 4, 1100402, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 211 ] ] ], 
  [ [ [ 5, 262, 445662406, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 141 ] ] ], 
  [ [ [ 175, 16, 1010168119, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 239 ] ] ], 
  [ [ [ 3, 1048, 34112432, 2 ], [ 4, 786, 150827319, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 134 ], [ 154 ], [ 265 ] ] ], 
  [ [ [ 7, 524, 943043658, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 120 ] ] ], 
  [ [ [ 1, 1048, 699713422, 1 ], [ 2, 1048, 866130978, 1 ], [ 2, 524, 289433787, 1 ], 
          [ 2, 524, 705357042, 1 ], [ 524, 2, 577710526, 2 ], [ 262, 16, 1010168119, 2 ], 
          [ 4, 262, 586513734, 2 ], [ 2, 1048, 10221457, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 4 ], [ 4, 7, 8 ], [ 4, 8 ], [ 5 ] ], 
      [ [ 33 ], [ 51 ], [ 75 ], [ 26 ], [ 46 ], [ 34 ], [ 65 ], [ 55 ], [ 63 ], [ 29 ] ] ], 
  [ [ [ 525, 8, 866015588, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 222 ] ] ], 
  [ [ [ 5, 262, 1141115838, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 136 ] ] ], 
  [ [ [ 6, 524, 775782706, 1 ], [ 6, 1048, 239213961, 1 ], [ 3, 262, 207975790, 2 ], 
          [ 8, 786, 80368087, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 159 ], [ 256 ], [ 268 ], [ 267 ], [ 129 ] ] ], 
  [ [ [ 7, 1048, 500682456, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 122 ] ] ], 
  [ [ [ 15, 524, 247590226, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 148 ] ] ], 
  [ [ [ 2, 1048, 1708822, 1 ], [ 524, 16, 721863057, 2 ], [ 4, 1048, 654738596, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 73 ], [ 25 ], [ 45 ], [ 49 ] ] ], 
  [ [ [ 525, 2, 577710526, 2 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 167 ] ] ], 
  [ [ [ 5, 2096, 856111979, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 161 ] ] ], 
  [ [ [ 21, 262, 1088296590, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 115 ] ] ], 
  [ [ [ 1, 1048, 1134580568, 1 ], [ 6, 524, 399949084, 1 ], [ 4, 393, 715050851, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 258 ], [ 164 ], [ 259 ], [ 257 ] ] ], 
  [ [ [ 25, 262, 357630326, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 140 ] ] ], 
  [ [ [ 7, 1048, 760377092, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 112 ] ] ], 
  [ [ [ 15, 524, 256393434, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 133 ] ] ], 
  [ [ [ 1, 1048, 950724436, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 77 ] ] ], 
  [ [ [ 35, 262, 1044280550, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 100 ] ] ], 
  [ [ [ 21, 1048, 883622004, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 121 ] ] ], 
  [ [ [ 25, 1048, 698754636, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 155 ] ] ], 
  [ [ [ 15, 2096, 684449423, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 158 ] ] ], 
  [ [ [ 35, 1048, 527092080, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 106 ] ] ], 
  [ [ [ 75, 262, 956248470, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 137 ] ] ], 
  [ [ [ 21, 524, 599718546, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 111 ] ] ], 
  [ [ [ 25, 2096, 22008021, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 160 ] ] ], 
  [ [ [ 105, 262, 921035638, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 99 ] ] ], 
  [ [ [ 131, 524, 934240450, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 35, 2096, 576610125, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 108 ] ] ], 
  [ [ [ 75, 524, 573308922, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 132 ] ] ], 
  [ [ [ 175, 262, 199172582, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 89 ] ] ], 
  [ [ [ 105, 524, 353228722, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 97 ] ] ], 
  [ [ [ 2, 524, 503029069, 1 ], [ 262, 262, 5502006, 2 ], [ 2, 524, 85344543, 1 ], 
          [ 131, 1048, 641533784, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 11 ], [ 19 ], [ 18 ], [ 17 ], [ 22 ] ] ], 
  [ [ [ 75, 1048, 795589924, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 127 ] ] ], 
  [ [ [ 175, 1048, 566706516, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 92 ] ] ], 
  [ [ [ 105, 2096, 735067869, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 107 ] ] ], 
  [ [ [ 2, 1048, 521306845, 1 ], [ 2, 524, 1040455896, 1 ], [ 524, 524, 388441554, 2 ], 
          [ 2, 524, 798858608, 1 ], [ 262, 1048, 861613984, 2 ], [ 2, 1048, 1007264487, 1 ], 
          [ 131, 524, 608521754, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 4 ], [ 4, 6 ], [ 4, 7 ] ], 
      [ [ 15 ], [ 16 ], [ 14 ], [ 8 ], [ 9 ], [ 23 ], [ 13 ], [ 12 ] ] ], 
  [ [ [ 525, 524, 1075091778, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 85 ] ] ], 
  [ [ [ 175, 2096, 154056141, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 93 ] ] ], 
  [ [ [ 2, 1048, 1084108982, 1 ], [ 2, 524, 39297639, 1 ], [ 262, 2096, 600818947, 2 ], 
          [ 524, 262, 392843158, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 5 ], [ 7 ], [ 6 ], [ 4 ], [ 10 ] ] ], 
  [ [ [ 525, 262, 1105903006, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ], 
  [ [ [ 524, 2096, 1133413031, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 525, 2096, 972754485, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 81 ] ] ] ];


############################################################################
##
#E
##
