############################################################################
##
##  gl_2_349_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][349]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ , [ [ [ [ 1948841, 1 ] ], [ [  ], [ 1 ] ], [ 151, 150 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 149, 148 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 146, 147 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 269, 270 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 7795362, 1 ], [ 1364171283, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 142, 138, 144 ] ], 139, 143, [ [ [ 1816296618, 3 ] ], [ [  ], [ 1 ] ], [ 141, 140 ] ], 
          [ [ [ 11704156, 2 ] ], [ [  ], [ 1 ] ], [ 287, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 268, 267 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 135, 136 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 265, 264 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 134, 131, 133, [ [ [ 2134588854, 2 ] ], [ [  ], [ 1 ] ], [ 285, 286 ] ], 132 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 261, 260 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 258, 259 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 17539563, 1 ], [ 17539564, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 129, 128 ] ], 126, 125, 284 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 254, 255 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 283, 124, 123 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 253, 252 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 121, 122 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 250, 249 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 248, 247 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 120, 119, 282 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 245, 244 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 116, 117, 118 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 243, 242 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 13044330, 1 ], [ 7795363, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 112, 113 ] ], 
          114, 109, [ [ [ 2346374570, 1 ] ], [ [  ], [ 1 ] ], [ 115, 110 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 239, 238 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 281, 108 ] ], 
  [ [ [ 2, 4 ], [ 11, 4 ] ], [ 236, 235 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 106, 105, 104, 107, 102, 103 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 230, 229 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 98, 101, 100, 99 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 96, 97 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 227, 226 ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 225, 224 ] ], [ [ [ 0, 19 ], [ 1, 19 ], 
          [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 5456774516, 1 ], [ 31181447, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 94, 84, 87 ] ], 83, 88, [ [ [ 46995348, 1 ], [ 1839682661, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 89, 91, 81 ] ], [ [ [ 5269598868, 1 ], [ 5082512470, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 93, 92 ] ], 90, 95, 86, 82, 
          [ [ [ 8761877172, 3 ] ], [ [  ], [ 1 ] ], [ 80, 85 ] ], [ [ [ 10538661240, 2 ] ], [ [  ], [ 1 ] ], [ 279, 280 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 223, 222 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 220, 221 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 219, 218 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 77, 78 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 73, 76, 74, 75 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 215, 214 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 71, 70, 72, 68, 65, 69, 66, [ [ [ 11002155748, 1 ] ], [ [  ], [ 1 ] ], [ 278, 277 ] ], 67 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 211, 210 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 208, 207 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 204, 205 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 20421023838, 1 ], [ 16346669529, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 57, 63 ] ], 60, 58, [ [ [ 13961318576, 1 ], [ 21959259584, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 54, 62, 61 ] ], 56, 55, 276 ] ], [ [ [ 2, 34 ], [ 13, 34 ] ], [ 202, 201 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 199, 198 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 53, 275, 52, 50, 51 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 195, 196 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 48, 49 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 192, 193 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 190, 191 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 47, 46, 44, 45, 274 ] ], [ [ [ 22, 47 ], [ 23, 47 ] ], [ 189, 188 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 185, 186 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 42, 43 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 184, 183 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 4440268599, 1 ], [ 543719860, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 41 ] ], 37, 40 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 180, 179 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 36, 273, 35 ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 177, 176 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 32, 33, 34, 31 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 172, 171 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 30, 29 ] ], 
  [ [ [ 160, 5 ], [ 167, 5 ] ], [ 169, 168 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 13579775166, 1 ], [ 13961318578, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 19, 27, 22 ] ], 26, 25, [ [ [ 5745869958, 1 ], [ 4981174519, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 20, 23, 24 ] ], 21, 18 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 166, 167 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 164, 165 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 15, 16 ] ],
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 11, 12, 14, 13 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 160, 161 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 29898201105, 1 ], [ 10576226101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 10, 6 ] ], 9, 7 ] ], 
  [ [ [ 20, 39 ], [ 111, 39 ] ], [ 157, 158 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 5, 4 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 3, 2 ] ], 
  [ [ [ 207, 53 ], [ 215, 53 ] ], [ 155, 154 ] ] ];


############################################################################
##
#E
##
