############################################################################
##
##  gl_2_3581_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3581]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ , [ [ [ [ 205177001, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 256 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 232, 264, 282 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 236, 252 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1630873450, 1 ], [ 1469887856147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 1469887856146, 2 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 272, 280 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 238, 254 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 228, 260 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 230, 281, 262 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 234, 250 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 2646513470247, 1 ], [ 2646167459704, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 92, 100 ] ], 86, 140 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 270, 279 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 226, 258 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 212 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1014826858, 1 ], [ 820708003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 144, 
          [ [ [ 312689711530, 1 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 239, 255 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 210 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 115, 127, 117, 62, 129, 66 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 199, 211 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 231, 263, 277 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 216 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 235, 251 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 3484513972, 1 ], [ 3282832007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 93, 101 ] ], 87, 141, 
          [ [ [ 4706616131508, 1 ], [ 9405312580261, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 95, 103 ] ], 
          [ [ [ 11167685286324, 1 ], [ 430050942038, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 56, 52 ] ], 89, 50, 72, 143, 
          [ [ [ 7934604016308, 1 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 196, 208 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 193, 217 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 271, 276 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 237, 253 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 197, 209 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 227, 259 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 190, 214 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 229, 275, 261 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 191, 215 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 233, 249 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 12751340334, 1 ], [ 10584669838809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 91, 99 ] ], 85, 139, 
          [ [ [ 13908536849886, 1 ], [ 26199458420192, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 59, 51 ] ], 49, 71 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 195, 207 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 269, 274 ] ], 
  [ [ [ 90, 4 ], [ 265, 4 ] ], [ 225, 257 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 189, 213 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 176, 182 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 5412803827155, 1 ], [ 5726284223416, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 32, 30 ] ], 
          26, 42 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 173, 185 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 175, 181 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 166, 168 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 172, 184 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1268294172726, 1 ], [ 7024438951090, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41, 
          [ [ [ 1532105812470, 1 ], [ 22594909305847, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 174, 180 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 165, 169 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 160, 162 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 171, 183 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 159, 163 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 53400123359649, 1 ], [ 47149053555973, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 110, 39 ], [ 342, 39 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
