############################################################################
##
##  gl_2_1523_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1523]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 37112489, 1 ] ], [ [  ], [ 1 ] ], [ 43, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 35, 45 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 113118790355, 2 ] ], [ [  ], [ 1 ] ], [ 41, 32 ] ], 53 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 54, 48 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 46 ] ], 
  [ , [ [ [ [ 148449955, 2 ] ], [ [  ], [ 1 ] ], [ 33, 42 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 34, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], [ , [ [ [ [ 452475161415, 2 ] ], [ [  ], [ 1 ] ], [ 40, 31 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 225792231082, 3 ] ], [ [  ], [ 1 ] ], [ 5, 27 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 28 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 630021189270, 2 ] ], [ [  ], [ 1 ] ], [ 23, 26 ] ], 52 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 29 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 17220183702, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 2764730119470, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
