############################################################################
##
##  gl_2_2879_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2879]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72 ]} := 
[ [ , [ [ [ [ 132618281, 3 ] ], [ [  ], [ 1 ] ], [ 10, 159 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 123, 163 ] ], 
  [ , [ [ [ [ 298391076032, 2 ] ], [ [  ], [ 1 ] ], [ 153, 114 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 164 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 530473123, 2 ] ], [ [  ], [ 1 ] ], [ 118, 157 ] ], 173 ] ], 
  [ , [ [ [ [ 429683149485, 2 ] ], [ [  ], [ 1 ] ], [ 147, 108 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 121, 161 ] ], 
  [ , [ [ [ [ 763881154643, 2 ] ], [ [  ], [ 1 ] ], [ 158, 119 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 174, [ [ [ 1193564304125, 2 ] ], [ [  ], [ 1 ] ], [ 151, 112 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 122, 162 ] ], [ , [ [ [ [ 406143476, 2 ] ], [ [  ], [ 1 ] ], [ 102, 141 ] ] ] ], 
  [ , [ [ [ [ 1718732597945, 2 ] ], [ [  ], [ 1 ] ], [ 155, 116 ] ] ] ], 
  [ , [ [ [ [ 1193564304125, 2 ] ], [ [  ], [ 1 ] ], [ 152, 113 ] ] ] ], 
  [ , [ [ [ [ 1193564503, 2 ] ], [ [  ], [ 1 ] ], [ 106, 145 ] ] ] ], 
  [ , [ [ [ [ 3055524618567, 2 ] ], [ [  ], [ 1 ] ], [ 156, 117 ] ] ] ], 
  [ , [ [ [ [ 530473109, 2 ] ], [ [  ], [ 1 ] ], [ 96, 135 ] ] ] ], 
  [ , [ [ [ [ 2685519684278, 2 ] ], [ [  ], [ 1 ] ], [ 149, 110 ] ] ] ], 
  [ , [ [ [ [ 1718732597935, 2 ] ], [ [  ], [ 1 ] ], [ 146, 107 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 120, 160 ] ], 
  [ , [ [ [ [ 1624573897, 2 ] ], [ [  ], [ 1 ] ], [ 100, 139 ] ] ] ], 
  [ , [ [ [ [ 3315456971, 2 ] ], [ [  ], [ 1 ] ], [ 111, 150 ] ] ] ], 
  [ , [ [ [ [ 3867148345349, 2 ] ], [ [  ], [ 1 ] ], [ 143, 104 ] ] ] ], 
  [ , [ [ [ [ 2339386036073, 2 ] ], [ [  ], [ 1 ] ], [ 140, 101 ] ] ] ], 
  [ , [ [ [ [ 6874930391771, 2 ] ], [ [  ], [ 1 ] ], [ 154, 115 ] ] ] ], 
  [ , [ [ [ [ 3055524618539, 2 ] ], [ [  ], [ 1 ] ], [ 133, 94 ] ] ] ], 
  [ , [ [ [ [ 6874930391727, 2 ] ], [ [  ], [ 1 ] ], [ 144, 105 ] ] ] ], 
  [ , [ [ [ [ 5263618581158, 2 ] ], [ [  ], [ 1 ] ], [ 137, 98 ] ] ] ], 
  [ , [ [ [ [ 2121892427, 2 ] ], [ [  ], [ 1 ] ], [ 95, 134 ] ] ] ], 
  [ , [ [ [ [ 10742078737097, 2 ] ], [ [  ], [ 1 ] ], [ 148, 109 ] ] ] ], 
  [ , [ [ [ [ 6498295571, 2 ] ], [ [  ], [ 1 ] ], [ 99, 138 ] ] ] ], [ , [ [ [ [ 4774257953, 2 ] ], [ [  ], [ 1 ] ], [ 92, 131 ] ] ] 
     ], [ , [ [ [ [ 10742080487, 2 ] ], [ [  ], [ 1 ] ], [ 103, 142 ] ] ] ], 
  [ , [ [ [ [ 12222098474135, 2 ] ], [ [  ], [ 1 ] ], [ 132, 93 ] ] ] ], 
  [ , [ [ [ [ 14621165021, 2 ] ], [ [  ], [ 1 ] ], [ 97, 136 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 19097031779, 2 ] ], [ [  ], [ 1 ] ], [ 91, 130 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 570258500906, 1 ] ], [ [  ], [ 1 ] ], [ 85, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 68, 87 ] ],
  [ , [ [ [ [ 1303803229454, 2 ] ], [ [  ], [ 1 ] ], [ 64, 82 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 44, 51 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 5748205688470, 2 ] ], [ [  ], [ 1 ] ], [ 66, 84 ] ], 172 ] ], 
  [ , [ [ [ [ 1114789060122, 2 ] ], [ [  ], [ 1 ] ], [ 79, 61 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 67, 86 ] ], 
  [ , [ [ [ [ 1396204999510, 2 ] ], [ [  ], [ 1 ] ], [ 50, 43 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 171, [ [ [ 4071380459710, 2 ] ], [ [  ], [ 1 ] ], [ 81, 63 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 30, 37 ] ], [ , [ [ [ [ 922757825494, 2 ] ], [ [  ], [ 1 ] ], [ 76, 58 ] ] ] ], 
  [ , [ [ [ [ 3466110739570, 2 ] ], [ [  ], [ 1 ] ], [ 83, 65 ] ] ] ], 
  [ , [ [ [ [ 1269819801790, 2 ] ], [ [  ], [ 1 ] ], [ 42, 49 ] ] ] ], 
  [ , [ [ [ [ 12155258872646, 2 ] ], [ [  ], [ 1 ] ], [ 78, 60 ] ] ] ], 
  [ , [ [ [ [ 13953562424622, 2 ] ], [ [  ], [ 1 ] ], [ 36, 29 ] ] ] ], 
  [ , [ [ [ [ 1230697415994, 2 ] ], [ [  ], [ 1 ] ], [ 73, 55 ] ] ] ], 
  [ , [ [ [ [ 10906193828926, 2 ] ], [ [  ], [ 1 ] ], [ 80, 62 ] ] ] ], 
  [ , [ [ [ [ 4330251295718, 2 ] ], [ [  ], [ 1 ] ], [ 41, 48 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 22, 23 ] ], 
  [ , [ [ [ [ 16967047055438, 2 ] ], [ [  ], [ 1 ] ], [ 57, 75 ] ] ] ], 
  [ , [ [ [ [ 35223408795582, 2 ] ], [ [  ], [ 1 ] ], [ 35, 28 ] ] ] ], 
  [ , [ [ [ [ 12041870264842, 2 ] ], [ [  ], [ 1 ] ], [ 59, 77 ] ] ] ], 
  [ , [ [ [ [ 396395968238, 2 ] ], [ [  ], [ 1 ] ], [ 40, 47 ] ] ] ], 
  [ , [ [ [ [ 33591673775302, 2 ] ], [ [  ], [ 1 ] ], [ 20, 21 ] ] ] ], 
  [ , [ [ [ [ 5635745408182, 2 ] ], [ [  ], [ 1 ] ], [ 72, 54 ] ] ] ], 
  [ , [ [ [ [ 18600506116302, 2 ] ], [ [  ], [ 1 ] ], [ 34, 27 ] ] ] ], 
  [ , [ [ [ [ 19548494564326, 2 ] ], [ [  ], [ 1 ] ], [ 56, 74 ] ] ] ], 
  [ , [ [ [ [ 13240606680246, 2 ] ], [ [  ], [ 1 ] ], [ 46, 39 ] ] ] ], 
  [ , [ [ [ [ 58633846439134, 2 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ] ] ], 
  [ , [ [ [ [ 22718037729502, 2 ] ], [ [  ], [ 1 ] ], [ 33, 26 ] ] ] ], 
  [ , [ [ [ [ 4220443381906, 2 ] ], [ [  ], [ 1 ] ], [ 53, 71 ] ] ] ], 
  [ , [ [ [ [ 78632016353686, 2 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ] ] ], 
  [ , [ [ [ [ 92820047852142, 2 ] ], [ [  ], [ 1 ] ], [ 32, 25 ] ] ] ], 
  [ , [ [ [ [ 55209510454030, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 175998218021158, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
