############################################################################
##
##  gl_2_1681_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1681]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 71, 73, 75 ]} := 
[ [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 305215914, 1 ], [ 152093760147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2190, 2164, 2136 ] ], 
          [ [ [ 180848802, 3 ] ], [ [  ], [ 1 ] ], [ 2128, 2156 ] ], 2760 ] ], [ [ [ 0, 5 ], [ 1, 2 ] ], [ 2232, 2226 ] ], 
  [ , [ [ [ [ 113225497, 1 ], [ 101727447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1636, 1668, 1700 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 2202, 2242 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 2228, 1174 ] ], 
  [ [ [ 0, 4 ], [ 0, 21 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 2088, [ [ [ 454206372, 1 ], [ 237646500225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1948, 2004, 1976 ] ], 
          [ [ [ 282576243, 1 ] ], [ [  ], [ 1 ] ], [ 2276, 1892 ] ], 2080, 2756, 
          [ [ [ 79403884234, 2 ], [ 79660572972, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1996, 1968, 1940 ] ], 1884 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 273586218, 1 ], [ 180848803, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2194, 2140, 2168 ] ], 
          [ [ [ 260602982570, 3 ] ], [ [  ], [ 1 ] ], [ 1124, 1140 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 9, 3 ] ], [ 2212, 2252, 2206, 2246 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1604, [ [ [ 138462355, 1 ] ], [ [  ], [ 1 ] ], [ 1732, 1572 ] ], 1424, 1508, 2470 ] ], 
  [ [ [ 0, 5 ], [ 2, 1 ] ], [ 2234, 1176 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 456145643895, 1 ], [ 570080327380, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2176, 2148, 2120 ] ], 2100, 2288, 2758 
         ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 2208, 1162, 1186, 2248 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2218, 2220 ] ], 
  [ [ [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], 
      [ 1920, [ [ [ 640501598, 1 ], [ 406909783, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1628, 1660, 1692 ] ], 1844, 
          [ [ [ 171492177506, 1 ] ], [ [  ], [ 1 ] ], [ 2032, 2060 ] ], 2350, 1446, 2492, 1912, 
          [ [ [ 570336431150, 1 ], [ 406909782, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1652, 1620, 1684 ] ], 1836, 2752, 
          [ [ [ 539318810, 1 ] ], [ [  ], [ 1 ] ], [ 2052, 2024 ] ], 1468 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 2092, [ [ [ 237783165572, 1 ], [ 282576245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1980, 1952, 2008 ] ], 
          [ [ [ 356459244072, 1 ] ], [ [  ], [ 1 ] ], [ 2280, 1896 ] ], 1096, 
          [ [ [ 237667848962, 1 ], [ 34191708234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1048, 1016, 1032 ] ], 984 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2642, 2658 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1374493588, 1 ], [ 723395207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2186, 2132, 2160 ] ], 2110, 2298, 
          [ [ [ 723395204, 1 ], [ 405824492197, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2180, 2124, 2152 ] ], 
          [ [ [ 243784053398, 1 ], [ 1094496356950, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2162, 2188, 2134 ] ], 2104, 2292, 
          [ [ [ 1175516576372, 2 ] ], [ [  ], [ 1 ] ], [ 2154, 2126 ] ], 2759 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2221, 1168 ] ], [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 1540, 1392, 1764, 2438 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 2214, 2254, 1164, 1188 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 2072, [ [ [ 357312183679, 1 ] ], [ [  ], [ 1 ] ], [ 2772, 2774 ] ], 
          [ [ [ 1160394663, 1 ], [ 712727568562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1932, 1960, 1988 ] ], 
          [ [ [ 623716097104, 2 ] ], [ [  ], [ 1 ] ], [ 1876, 2262 ] ], 1856, 2362, 2754 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 2230, 2224 ] ], 
  [ [ [ 0, 32 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 2 ] ], 
      [ [ [ [ 342210960319, 2 ], [ 493568738, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1632, 1664, 1696 ] ], 1476, 1450, 2496, 
          [ [ [ 547298716142, 1 ], [ 342210960318, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1634, 1698, 1666 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 608745990260, 1 ], [ 608375040583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2163, 2189, 2135 ] ], 
          [ [ [ 723395204, 1 ], [ 723395205, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2182, 2127, 2155 ] ], 
          [ [ [ 1042496276148, 1 ], [ 261145528918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1150, 1136, 1120 ] ], 1106, 2106, 
          2294, [ [ [ 203273943652, 2 ] ], [ [  ], [ 1 ] ], [ 1132, 1116 ] ], 
          [ [ [ 1085307752, 2 ] ], [ [  ], [ 1 ] ], [ 2728, 2727 ] ], 1210 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 2198, 2238, 2200, 2240 ] ], 
  [ [ [ 0, 44 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], [ 43, 2 ], 
          [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1596, 1816, [ [ [ 233284823172, 1 ] ], [ [  ], [ 1 ] ], [ 1724, 1564 ] ], 1416, 2778, 
          [ [ [ 466261915408, 1 ] ], [ [  ], [ 1 ] ], [ 1500, 2324 ] ], 2462, 1588, 1808, 
          [ [ [ 466264880706, 1 ] ], [ [  ], [ 1 ] ], [ 1556, 1716 ] ], 1408, 
          [ [ [ 233240014410, 2 ] ], [ [  ], [ 1 ] ], [ 2748, 2746 ] ], 
          [ [ [ 582171901698, 1 ] ], [ [  ], [ 1 ] ], [ 2316, 1492 ] ], 2454 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 592, 608 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 2231, 2225, 1172, 2227, 1170, 1173 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], 
          [ 32, 0 ] ], 
      [ 1924, [ [ [ 342602619938, 1 ], [ 342210960319, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1699, 1635, 1667 ] ], 1848, 
          [ [ [ 513300343166, 1 ] ], [ [  ], [ 1 ] ], [ 2036, 2064 ] ], 2354, 1452, 2498, 1000, 
          [ [ [ 195827597678, 1 ], [ 146894360010, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 844, 876, 860 ] ], 956, 
          [ [ [ 439869260488, 1 ] ], [ [  ], [ 1 ] ], [ 1064, 1080 ] ], 764 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2634, 2666 ] ],
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 2084, [ [ [ 950586000891, 1 ], [ 1130304971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1972, 1944, 2000 ] ], 
          [ [ [ 951473568944, 1 ] ], [ [  ], [ 1 ] ], [ 1888, 2272 ] ], 1866, 2372, 2076, 
          [ [ [ 2062923844, 1 ], [ 1267071233009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1936, 1964, 1992 ] ], 2086, 
          [ [ [ 192087198304, 1 ], [ 380912583390, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1974, 1946, 2002 ] ], 
          [ [ [ 665749292266, 1 ] ], [ [  ], [ 1 ] ], [ 2274, 1890 ] ], 
          [ [ [ 1267307245424, 1 ] ], [ [  ], [ 1 ] ], [ 1880, 2266 ] ], 1860, 2366, 2078, 2755, 
          [ [ [ 1013883047428, 1 ], [ 1130304968, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1966, 1938, 1994 ] ], 1882 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 2201, 2241, 1156, 1180 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 1360, 2406 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 764707508, 1 ], [ 608375040583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2192, 2166, 2138 ] ], 2112, 2300, 
          [ [ [ 486844711588, 1 ], [ 851435698789, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2193, 2167, 2139 ] ], 
          [ [ [ 695299039668, 1 ], [ 695182418582, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1152, 1122, 1138 ] ], 1108, 
          [ [ [ 382675858100, 3 ] ], [ [  ], [ 1 ] ], [ 1123, 1139 ] ], 1212 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], 
          [ 281, 0, 0 ] ], 
      [ 2770, 1904, [ [ [ 770038384233, 1 ], [ 1282680736570, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1676, 1612, 1644 ] ], 1828, 
          2768, [ [ [ 1026473118699, 1 ] ], [ [  ], [ 1 ] ], [ 2044, 2016 ] ], 
          [ [ [ 257268584883, 1 ] ], [ [  ], [ 1 ] ], [ 1460, 2336 ] ], 1432, 2478, 2750 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 598, 596 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 2210, 2250, 2204, 2244 ] ], 
  [ [ [ 0, 44 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1600, [ [ [ 465905092928, 1 ] ], [ [  ], [ 1 ] ], [ 1568, 1728 ] ], 1420, 1504, 2466, 1602, 
          [ [ [ 671801874, 1 ] ], [ [  ], [ 1 ] ], [ 1570, 1730 ] ], 1422, 1506, 2468 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], 
          [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 2087, [ [ [ 1834980304, 1 ], [ 950586000891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1947, 2003, 1975 ] ], 
          [ [ [ 476353039504, 1 ] ], [ [  ], [ 1 ] ], [ 2275, 1891 ] ], 2079, 
          [ [ [ 2249178664, 1 ], [ 1583556464929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1939, 1995, 1967 ] ], 1092, 
          [ [ [ 950586000890, 1 ] ], [ [  ], [ 1 ] ], [ 2740, 2738 ] ], 
          [ [ [ 1574761484, 1 ], [ 408039888910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1012, 1044, 1028 ] ], 
          [ [ [ 340221625066, 2 ] ], [ [  ], [ 1 ] ], [ 980, 1198 ] ], 
          [ [ [ 1426317069864, 1 ] ], [ [  ], [ 1 ] ], [ 2268, 1883 ] ], 1862, 2368, 1088, 
          [ [ [ 1358464513268, 2 ] ], [ [  ], [ 1 ] ], [ 2725, 2724 ] ], 
          [ [ [ 860220147904, 1 ], [ 1312283408948, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1040, 1008, 1024 ] ], 966, 1250, 976 ] 
     ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2638, 2654 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2233, 1175 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 2280321309513, 2 ], [ 458926233630, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2144, 2116, 2172 ] ], 2096, 2284, 
          [ [ [ 1368843841304, 2 ], [ 640970948958, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2146, 2118, 2174 ] ], 2098, 2757, 2286 
         ] ], [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1532, 2764, 1384, [ [ [ 153101930098, 1 ] ], [ [  ], [ 1 ] ], [ 1756, 1788 ] ], 2430, 1524, 1376, 
          [ [ [ 406026750098, 1 ] ], [ [  ], [ 1 ] ], [ 1780, 1748 ] ], 2422 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 391161626583, 1 ], [ 635185860820, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 584, 576, 568 ] ], 560, 624 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 4, 13 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], [ 2211, 2251, 2205, 1160, 1184, 2245, 2207, 1158, 1161, 1185, 2247, 1182 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], 
          [ 45, 0 ] ], [ 1603, 1820, [ [ [ 233679864896, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1571 ] ], 1423, 
          [ [ [ 698659459360, 1 ] ], [ [  ], [ 1 ] ], [ 1507, 2328 ] ], 2469, 828, 940, 
          [ [ [ 100246697536, 2 ] ], [ [  ], [ 1 ] ], [ 812, 892 ] ], 736, 
          [ [ [ 133477646866, 1 ] ], [ [  ], [ 1 ] ], [ 1228, 780 ] ], 1300 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2626, 2674 ] ],
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 36 ], 
          [ 6, 37 ], [ 13, 5 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], 
          [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 1916, [ [ [ 2756625868, 1 ], [ 1368843841263, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1624, 1688, 1656 ] ], 1840, 
          [ [ [ 3133277308, 1 ] ], [ [  ], [ 1 ] ], [ 2056, 2028 ] ], 
          [ [ [ 2052965118316, 1 ] ], [ [  ], [ 1 ] ], [ 1472, 2346 ] ], 1442, 2488, 1908, 
          [ [ [ 457401230668, 1 ], [ 1368843841261, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1680, 1616, 1648 ] ], 1918, 
          [ [ [ 1370247812740, 1 ], [ 1915730322182, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1690, 1626, 1658 ] ], 1842, 
          [ [ [ 2463065105788, 1 ] ], [ [  ], [ 1 ] ], [ 2058, 2030 ] ], 1832, 
          [ [ [ 1368844809724, 1 ] ], [ [  ], [ 1 ] ], [ 2048, 2020 ] ], 
          [ [ [ 2052859578364, 1 ] ], [ [  ], [ 1 ] ], [ 1464, 2340 ] ], 1436, 2482, 1910, 
          [ [ [ 2463695440540, 1 ], [ 275070879492, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1682, 1618, 1650 ] ], 2348, 1444, 
          2490, 1834, 2751, [ [ [ 320644753136, 1 ] ], [ [  ], [ 1 ] ], [ 2022, 2050 ] ], 1466 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 599, 300 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 913105107417, 2 ], [ 1933608150, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 2175, 2147, 2119 ] ], 2099, 2287, 
          [ [ [ 1435494711534, 1 ], [ 196944239408, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1144, 1128, 1112 ] ], 1100, 2726, 
          1204 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], 
          [ 11, 4 ], [ 29, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 2090, [ [ [ 1457091504, 1 ], [ 1130304971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1950, 1978, 2006 ] ], 
          [ [ [ 1229820184, 1 ] ], [ [  ], [ 1 ] ], [ 1894, 2278 ] ], 1868, 2374, 2091, 
          [ [ [ 1710757062704, 1 ], [ 1710150557729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2007, 1951, 1979 ] ], 1094, 
          [ [ [ 1629055755864, 1 ], [ 1764405168910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1014, 1046, 1030 ] ], 
          [ [ [ 1235422709884, 1 ] ], [ [  ], [ 1 ] ], [ 2279, 1895 ] ], 
          [ [ [ 747777385504, 1 ] ], [ [  ], [ 1 ] ], [ 1200, 982 ] ], 1095, 
          [ [ [ 1113349834548, 2 ], [ 1846703567104, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1015, 1031, 1047 ] ], 968, 1252, 
          983 ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ]
        , [ 1580, 2766, 1800, [ [ [ 1571408518501, 1 ] ], [ [  ], [ 1 ] ], [ 1708, 1548 ] ], 1400, 2776, 
          [ [ [ 1745901396816, 1 ] ], [ [  ], [ 1 ] ], [ 1484, 2308 ] ], 2446, 2744 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 2640, 2656 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 590, 606, 588, 604 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1369902145134, 1 ], [ 275070879538, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2158, 2184, 2130 ] ], 2108, 
          [ [ [ 2462616803119, 2 ], [ 1004348711478, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2150, 2122, 2178 ] ], 2296, 2102, 
          2290 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 2217, 2219, 1166, 1167 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1536, 1388, 1760, 2434, 1538, 1390, 1762, 2436 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], 
          [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], 
          [ 289, 0 ] ], 
      [ 1919, [ [ [ 1759322140, 1 ], [ 1368843841263, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1627, 1691, 1659 ] ], 1843, 
          [ [ [ 2053153928140, 1 ] ], [ [  ], [ 1 ] ], [ 2031, 2059 ] ], 2349, 1445, 2491, 1911, 
          [ [ [ 1826182134604, 1 ], [ 1627639117, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1619, 1651, 1683 ] ], 2736, 996, 
          [ [ [ 392723666332, 1 ], [ 978210640646, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 840, 872, 856 ] ], 952, 2734, 
          [ [ [ 295678272076, 1 ] ], [ [  ], [ 1 ] ], [ 1060, 1076 ] ], 1835, 
          [ [ [ 2053171356700, 1 ] ], [ [  ], [ 1 ] ], [ 2023, 2051 ] ], 
          [ [ [ 799428948364, 1 ] ], [ [  ], [ 1 ] ], [ 2342, 1467 ] ], 1438, 2484, 992, 
          [ [ [ 1239184680652, 1 ], [ 1759477041924, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 868, 836, 852 ] ], 
          [ [ [ 2638401743548, 1 ] ], [ [  ], [ 1 ] ], [ 760, 1238 ] ], 746, 1310, 948, 
          [ [ [ 2118187810736, 1 ] ], [ [  ], [ 1 ] ], [ 2721, 2722 ] ], 
          [ [ [ 1955904232060, 1 ] ], [ [  ], [ 1 ] ], [ 1072, 1056 ] ], 756 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2630, 2662 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 2213, 2253, 1163, 1187 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], 
          [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 2068, [ [ [ 2139264807876, 1 ], [ 2543186175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1956, 1928, 1984 ] ], 
          [ [ [ 717135781776, 1 ] ], [ [  ], [ 1 ] ], [ 1872, 2258 ] ], 1852, 2358, 2070, 
          [ [ [ 1853981793284, 1 ] ], [ [  ], [ 1 ] ], [ 2773, 2771 ] ], 
          [ [ [ 1426726730234, 1 ], [ 287379895064, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1958, 1930, 1986 ] ], 
          [ [ [ 3278165337276, 1 ] ], [ [  ], [ 1 ] ], [ 1874, 2260 ] ], 2753, 1854, 2360 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 1352, 2398, 1344, 2390 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 552, [ [ [ 535235653503, 1 ], [ 153226890562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 520, 512, 528 ] ], 
          [ [ [ 961826508, 1 ] ], [ [  ], [ 1 ] ], [ 496, 616 ] ], 488, 648 ] ], 
  [ [ [ 5, 37 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ [ [ [ 308848550421, 1 ], [ 769974660712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1630, 1694, 1662 ] ], 1474, 1448, 2494 
         ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 2641, 2657 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1539, 1391, [ [ [ 608872078738, 1 ] ], [ [  ], [ 1 ] ], [ 1792, 1763 ] ], 2437, 796, 720, 
          [ [ [ 130934462070, 1 ] ], [ [  ], [ 1 ] ], [ 908, 924 ] ], 1284 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2196, 2236 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2618, 2682 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 591, 607, 296, 304 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 2229, 2223, 1171, 1169 ] ], 
  [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], 
      [ 1516, 2762, 1368, [ [ [ 1369770462459, 1 ] ], [ [  ], [ 1 ] ], [ 1772, 1740 ] ], 2414 ] ] ];


############################################################################
##
#E
##
