############################################################################
##
##  gl_2_2381_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2381]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137 ]} := 
[ [ , [ [ [ [ 108031532037, 2 ] ], [ [  ], [ 1 ] ], [ 452, 420 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ],
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 558 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 760, 792, 820 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 507, 563 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 432360647130, 1 ], [ 432126128147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 444, 474, 412 ] ], 382, 618, 
          [ [ [ 173068147114, 3 ] ], [ [  ], [ 1 ] ], [ 404, 436 ] ] ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 800, 816 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 362826402, 1 ], [ 432126128147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 450, 418 ] ], 387, 623, 
          [ [ [ 617167543210, 3 ] ], [ [  ], [ 1 ] ], [ 416, 448 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 764, 780 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 528, 521, 526 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 352, 588, 344, 580 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 766, 782 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 488, 544 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 358, 594, 356, 592 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 756, 818, 788 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 432381218970, 1 ], [ 432126128147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 451, 480, 419 ] ], 388, 624, 
          [ [ [ 152749874090, 3 ] ], [ [  ], [ 1 ] ], [ 220, 236 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 500, 556, 493, 498, 549, 554 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 648, 640 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 758, 819, 790 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 529, 522, 270 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1360870759924, 1 ], [ 1166577274168, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 396, 460, 428 ] ], 368, 604 
         ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 533, 272 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 796, 814 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ],
      [ [ [ [ 1729803433844, 1 ], [ 1728504512583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 442, 472, 410 ] ], 380, 616, 
          [ [ [ 2765541633972, 1 ], [ 1728504512581, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 465, 434, 402 ] ], 
          [ [ [ 3208932139636, 1 ], [ 2962113946262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 408, 470, 440 ] ], 373, 
          378, 609, [ [ [ 2863425191604, 1 ] ], [ [  ], [ 1 ] ], [ 432, 400 ] ], 614 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 798, 815 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 501, 557, 494, 258, 550, 282 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 514, 512 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1249845910899, 1 ], [ 417159543220, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 446, 476, 414 ] ], 384, 620 ] 
     ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 336, 572 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 759, 791, 810 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 762, 778 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 506, 562, 505, 260, 561, 284 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 524, 518 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 350, 586, 342, 348, 578, 584, 340, 576 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ],
      [ [ [ [ 2169339028, 1 ], [ 1728504512583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 443, 411 ] ], 381, 617, 
          [ [ [ 692272588453, 2 ], [ 2445458836, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 466, 435, 403 ] ], 
          [ [ [ 815226361780, 1 ], [ 2236461338262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 216, 232 ] ], 374, 
          202, 310, 610, [ [ [ 2683463344820, 1 ] ], [ [  ], [ 1 ] ], [ 228, 212 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 486, 542, 484, 540 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 799, 808 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 176, 3 ] ], [ 754, 817, 786 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ],
      [ [ [ [ 2750836404, 1 ], [ 1728504512583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 449, 417 ] ], 386, 622, 
          [ [ [ 1482376314036, 1 ], [ 1975226399397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 415, 447 ] ], 
          [ [ [ 1221028610996, 1 ], [ 1220547687062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 219, 235 ] ], 385, 
          204, 312, 621, [ [ [ 3426531615412, 3 ] ], [ [  ], [ 1 ] ], [ 218, 234 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 496, 552, 490, 546 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 763, 779 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 646, 638, 644, 636 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 527, 520, 525, 269, 519, 266, 268 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 351, 587, 343, 188, 579, 296, 184, 292 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 140, 3 ] ], 
      [ [ [ [ 1558373110638, 1 ], [ 3265437609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 458, 394, 426 ] ], 366, 602, 
          [ [ [ 3003531155934, 1 ], [ 3000936361184, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 424, 456, 392 ] ], 364, 
          600 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 765, 781 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 794, 813 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 487, 543, 252, 276 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 357, 593, 355, 191, 591, 299, 190, 298 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 58, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 7220622581814, 1 ], [ 3889135153306, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 438, 468, 406 ] ], 376, 
          [ [ [ 3779409073350, 1 ], [ 5776557586951, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 398, 430 ] ], 612, 
          370, 606 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 755, 809, 787 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1715273847879, 1 ], [ 629412931060, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 120, 112 ] ], 104, 
          168 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], 
      [ 499, 555, 492, 497, 257, 548, 553, 281, 491, 254, 256, 547, 278, 280 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 647, 639, 324, 320 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 334, 570, 332, 568 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 757, 805, 789 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 6222106612014, 1 ], [ 4666309096665, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 459, 395, 427 ] ], 367, 
          603, [ [ [ 3203393438910, 1 ], [ 323278237664, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 224, 208 ] ], 
          196, 304 ] ], [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 653, 651, 327, 326 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 346, 582, 338, 574 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 795, 807 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 9, 29 ], [ 10, 23 ], [ 11, 22 ], 
          [ 17, 22 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 58, 5 ], [ 59, 4 ], [ 65, 3 ], 
          [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 10835113704, 1 ], [ 6914018050319, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 471, 441, 409 ] ], 379, 
          615, [ [ [ 5532926505704, 1 ], [ 5532375485067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 464, 401, 433 ] ], 
          [ [ [ 9879418005096, 1 ], [ 8887793144141, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 469, 439, 407 ] ], 
          [ [ [ 1631783951080, 1 ], [ 2037632524590, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 231, 215 ] ], 372, 
          377, 201, 309, 608, [ [ [ 5138427492072, 1 ], [ 6914018050313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 463, 431, 399 ] ], [ [ [ 6591263862248, 1 ], [ 7564202787242, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 227, 242, 211 ] ], 613, 
          [ [ [ 4882190748204, 1 ], [ 7494540136812, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 230, 244, 214 ] ], 371, 
          198, 200, 306, 607, [ [ [ 11987781085928, 3 ] ], [ [  ], [ 1 ] ], [ 210, 226 ] ], 308 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 716, 732 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 482, 538 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 630, 628 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 797, 804 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 134, 150, 132, 148 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 513, 511, 263, 262 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 5001362654622, 1 ], [ 3334010908377, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 413, 475, 445 ] ], 383, 619, 
          [ [ [ 5817864470190, 1 ], [ 2060490581168, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 233, 217 ] ], 203, 
          311 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 335, 571, 180, 288 ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 761, 777 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 642, 634 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 523, 517, 267, 265 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 11, 41 ], [ 12, 34 ], [ 13, 33 ], [ 33, 6 ], 
          [ 34, 5 ], [ 41, 4 ], [ 82, 6 ], [ 83, 5 ], [ 90, 4 ], [ 237, 0 ], [ 580, 0 ] ], 
      [ 349, 585, 341, 347, 187, 577, 583, 295, 339, 183, 186, 575, 291, 294, 182, 290 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 708, 740 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 7754984012637, 1 ], [ 3254824068385, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 422, 454, 390 ] ], 362, 598 
         ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 719, 735 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 5717984072430, 1 ], [ 3431974010290, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 118, 126, 110 ] ], 102, 166, 
          [ [ [ 5123518240710, 1 ], [ 6906398697463, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 116, 108 ] ], 100, 
          164 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], [ 317, 2 ] ], 
      [ 485, 541, 483, 251, 539, 275, 250, 274 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 631, 316 ] ], 
  [ [ [ 580, 3 ], [ 1266, 0, 0 ], [ 1637, 3 ] ], [ 753, 803, 785 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 710, 742 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 4575059271750, 1 ], [ 5489199154114, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84, 
          [ [ [ 1114962185478, 1 ], [ 4672839970039, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 119, 111 ] ], 103, 
          167 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], [ 311, 3 ] ], 
      [ 495, 551, 489, 255, 545, 279, 253, 277 ] ], 
  [ [ [ 1, 887 ], [ 13, 119 ], [ 14, 111 ], [ 15, 110 ], [ 110, 15 ], [ 111, 14 ], [ 119, 13 ], [ 887, 1 ] ], 
      [ 645, 637, 643, 323, 635, 319, 322, 318 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 330, 566 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 71, 70, 141, 139 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 711, 743 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 94, 158, 92, 156 ] ], 
  [ [ [ 3, 188 ], [ 10, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 75, 27 ], [ 76, 26 ], [ 167, 26 ], 
          [ 184, 27 ], [ 188, 3 ], [ 531, 3 ], [ 1294, 3 ] ], 
      [ [ [ [ 21784261965468, 1 ], [ 24882627931987, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 393, 457, 425 ] ], 365, 
          601, [ [ [ 8019715137756, 1 ], [ 14668341821297, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 455, 423, 391 ] ],
          [ [ [ 26903753610396, 1 ], [ 19762423129986, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 207, 239, 223 ] ], 363, 
          195, 303, 599, [ [ [ 7467682153884, 1 ], [ 28200311655328, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 222, 238, 206 ] ], 194, 302 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 714, 730 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 649, 325 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], 
  [ [ [ 887, 4 ], [ 2423, 0, 0 ] ], [ 793, 802 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 74, 34 ], [ 83, 25 ], [ 177, 34 ], 
          [ 181, 4 ], [ 216, 25 ], [ 524, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 26667106135356, 1 ], [ 13061750421, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 467, 405, 437 ] ], 375, 
          [ [ [ 10683395381820, 1 ], [ 4454055711471, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 461, 397, 429 ] ], 
          611, [ [ [ 2634385947708, 1 ], [ 3800968363748, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 229, 213 ] ], 
          369, 199, 605, [ [ [ 16509126522108, 1 ], [ 26737395997694, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 225, 241, 209 ] ], 307, 197, 305 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 715, 731 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], [ 310, 4 ] ], 
      [ 67, 75, 66, 133, 74, 149, 131, 147 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 174, 172 ] ], 
  [ [ [ 4, 311 ], [ 12, 311 ], [ 38, 39 ], [ 39, 38 ], [ 102, 39 ], [ 103, 38 ], [ 311, 4 ], [ 823, 4 ] ], 
      [ 333, 569, 331, 179, 567, 287, 178, 286 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 706, 738 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 717, 733 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 2686032235953, 1 ], [ 1344543577825, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 114, 106 ] ], 98, 
          162 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 101, 47 ], [ 111, 37 ], [ 303, 5 ], [ 815, 5 ] ], 
      [ 345, 581, 337, 185, 573, 293, 181, 289 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 707, 739 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], [ 166, 33 ], 
          [ 180, 5 ], [ 215, 26 ], [ 523, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 30187408768044, 1 ], [ 7327640039110, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 63, 59 ] ], 51, 83, 
          [ [ [ 5690582384172, 1 ], [ 25431221303200, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 62, 54 ] ], 
          [ [ [ 28879632213036, 1 ], [ 26528408046211, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 125, 109 ] ], 50, 
          101, 82, [ [ [ 28123861212780, 1 ], [ 6152082813709, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 123, 115, 107 ] ], 165, 99, 163 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 686, 694 ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], [ 481, 537, 249, 273 ] ], 
  [ [ [ 14, 1205 ], [ 133, 134 ], [ 134, 133 ], [ 1205, 14 ] ], [ 629, 627, 315, 314 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ], [ [ [ 58, 5 ], [ 134, 5 ] ], [ 709, 741 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 9491282280765, 1 ], [ 3534018909637, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 32, 30 ] ], 26, 42 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 90, 154 ] ] ];


############################################################################
##
#E
##
