############################################################################
##
##  gl_2_487_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][487]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 ]} := 
[ [ , [ [ [ [ 925907797, 2 ] ], [ [  ], [ 1 ] ], [ 198, 125 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 123 ] ], [ , [ [ [ [ 1446730932, 2 ] ], [ [  ], [ 1 ] ], [ 196, 197 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 121, 122 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 119, [ [ [ 3703631186, 2 ] ], [ [  ], [ 1 ] ], [ 195, 120 ] ], 
          [ [ [ 4938195660, 1 ] ], [ [  ], [ 1 ] ], [ 215, 214 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 115, 116, 118, 117 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 213, [ [ [ 1944785934, 2 ] ], [ [  ], [ 1 ] ], [ 192, 193 ] ] ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 112, 114, 113 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 111, 109, [ [ [ 4644717903, 2 ] ], [ [  ], [ 1 ] ], [ 191, 110 ] ], 211, 212 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 107, 104, 106, 108, 105, 103 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 210, [ [ [ 10138975056, 2 ] ], [ [  ], [ 1 ] ], [ 188, 187 ] ] ] ], [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 102, 101, 99, 100 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], [ 97, 95, 96, [ [ [ 20825335988, 1 ] ], [ [  ], [ 1 ] ], [ 186, 98 ] ], 208, 209 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 185 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 88, 91, 93, 90, 87, 89, 92, 94 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 207, [ [ [ 948676548, 2 ] ], [ [  ], [ 1 ] ], [ 180, 181 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 82, 86, 83, 85, 84 ] ], [ , [ [ [ [ 15178915, 2 ] ], [ [  ], [ 1 ] ], [ 178, 179 ] ] ] ], 
  [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ], [ 78, 81, 79, 77, [ [ [ 44492905065, 3 ] ], [ [  ], [ 1 ] ], [ 80, 177 ] ], 205, 206 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 175, 176 ] ], [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 69, 68, 73, 74, 72, 67, 71, 70, 75, 76 ] ], [ , [ [ [ [ 23717045, 2 ] ], [ [  ], [ 1 ] ], [ 173, 172 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], [ 204, [ [ [ 48619645860, 2 ] ], [ [  ], [ 1 ] ], [ 170, 169 ] ] ] ], 
  [ [ [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 5, 1 ] ], [ 64, 66, 65, 62, 63 ] ], 
  [ , [ [ [ [ 19732461221, 2 ] ], [ [  ], [ 1 ] ], [ 168, 167 ] ] ] ], [ [ [ 0, 7 ], [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 7, 0 ], [ 7, 0, 0 ], [ 30, 0, 0 ] ], 
      [ 61, 60, 57, 58, 59, [ [ [ 56692878702, 1 ] ], [ [  ], [ 1 ] ], [ 166, 56 ] ], 202, 203 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 163, 164 ] ], 
  [ [ [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 2 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ], [ 14, 2 ], [ 17, 6 ] ], [ 52, 54, 48, 51, 47, 55, 46, 53, 50, 49 ] ], 
  [ , [ [ [ [ 23147694889, 2 ] ], [ [  ], [ 1 ] ], [ 161, 160 ] ] ] ], [ [ [ 7, 4, 0, 0 ], [ 8, 1 ] ], [ 201, [ [ [ 67877769042, 2 ] ], [ [  ], [ 1 ] ], [ 158, 157 ] ] ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ] ], [ 43, 42, 44, 45 ] ], [ , [ [ [ [ 48086489911, 2 ] ], [ [  ], [ 1 ] ], [ 156, 155 ] ] ] ], 
  [ [ [ 3, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 3 ], [ 34, 0, 0 ] ], [ 41, 40, 38, 39, 37, 200 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 153, 152 ] ], [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 12, 6 ], [ 13, 5 ], [ 14, 4 ], [ 15, 3 ] ], [ 30, 33, 34, 31, 29, 35, 36, 32 ] ], 
  [ , [ [ [ [ 213453373, 2 ] ], [ [  ], [ 1 ] ], [ 150, 149 ] ] ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ] ], [ 28, 27, 26 ] ], 
  [ , [ [ [ [ 94230091209, 2 ] ], [ [  ], [ 1 ] ], [ 146, 147 ] ] ] ], [ [ [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ] ], [ 25, 22, 23, 24 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 143, 144 ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 14, 6 ], [ 15, 5 ], [ 16, 4 ] ], [ 18, 19, 17, 20, 21, 16 ] ], 
  [ , [ [ [ [ 65268910977, 2 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ] ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 15, 14 ] ], [ , [ [ [ [ 144957695131, 2 ] ], [ [  ], [ 1 ] ], [ 138, 139 ] ] ] ],
  [ [ [ 5, 7 ], [ 6, 6 ], [ 7, 5 ] ], [ 12, 13, 11 ] ], [ [ [ 6, 7 ], [ 14, 7 ] ], [ 136, 135 ] ], [ [ [ 5, 6 ], [ 6, 5 ], [ 16, 6 ], [ 17, 5 ] ], [ 9, 8, 10, 7 ] ], 
  [ , [ [ [ [ 41504578421, 2 ] ], [ [  ], [ 1 ] ], [ 134, 133 ] ] ] ], [ , [ [ [ [ 198356771437, 2 ] ], [ [  ], [ 1 ] ], [ 131, 132 ] ] ] ], [ [ [ 6, 7 ], [ 7, 6 ] ], [ 5, 4 ] ], 
  [ [ [ 6, 6 ], [ 18, 6 ] ], [ 3, 2 ] ], [ , [ [ [ [ 159662176345, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
