############################################################################
##
##  gl_2_1361_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1361]{[ 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122 ]} := 
[ [ [ [ 2, 170, 2476781826, 1 ], [ 2, 680, 1002119272, 1 ], [ 2, 1360, 1910145808, 1 ], 
          [ 2, 680, 62366465, 1 ], [ 85, 136, 2483962462, 2 ], [ 2, 1360, 2462786663, 1 ], 
          [ 170, 1360, 1250316676, 2 ], [ 680, 34, 816873562, 2 ], 
          [ 340, 170, 1913447594, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 4, 9 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], 
          [ 4 ], [ 4, 6 ], [ 4, 6, 8 ] ], 
      [ [ 11 ], [ 17 ], [ 22 ], [ 19 ], [ 18 ], [ 42 ], [ 26 ], [ 25 ], [ 27 ], [ 29 ], 
          [ 28 ] ] ], 
  [ [ [ 227, 1360, 346384028, 2 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 658 ] ] ], 
  [ [ [ 2, 680, 1614114698, 1 ], [ 136, 2720, 403805979, 2 ], [ 680, 544, 992844057, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 44 ], [ 87 ], [ 163 ], [ 82 ] ] ], 
  [ [ [ 681, 544, 418624547, 2 ] ], [ [  ], [ 1 ] ], [ [ 661 ], [ 677 ] ] ], 
  [ [ [ 2, 680, 921701865, 1 ], [ 2, 1360, 1099539652, 1 ], [ 2, 1360, 218293513, 1 ], 
          [ 2, 1360, 1221399509, 1 ], [ 340, 1360, 731666796, 2 ], 
          [ 680, 680, 1624485518, 2 ], [ 170, 2720, 1618928555, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 13 ], [ 8 ], [ 15 ], [ 16 ], [ 14 ], [ 9 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 681, 340, 802054994, 2 ] ], [ [  ], [ 1 ] ], [ [ 647 ], [ 646 ] ] ], 
  [ [ [ 227, 2720, 81502125, 2 ] ], [ [  ], [ 1 ] ], [ [ 651 ], [ 659 ] ] ], 
  [ [ [ 2, 1360, 1538924892, 1 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 86 ] ] ], 
  [ [ [ 2, 1360, 217074057, 1 ], [ 2, 1360, 132905734, 1 ], [ 680, 1360, 1657827296, 2 ], 
          [ 340, 1360, 1302181664, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 6 ], [ 7 ], [ 10 ], [ 5 ] ] ], 
  [ [ [ 681, 1360, 1176223836, 2 ] ], [ [  ], [ 1 ] ], [ [ 644 ], [ 645 ] ] ], 
  [ [ [ 680, 2720, 1144734379, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 681, 1360, 1628190160, 2 ] ], [ [  ], [ 1 ] ], [ [ 643 ], [ 642 ] ] ] ];


############################################################################
##
#E
##
