############################################################################
##
##  gl_2_1543_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1543]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 38093609, 3 ] ], [ [  ], [ 1 ] ], [ 52, 94 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 45950385732, 2 ] ], [ [  ], [ 1 ] ], [ 90, 80 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 156793191850, 3 ] ], [ [  ], [ 1 ] ], [ 48, 92 ] ], 
          [ [ [ 228610972, 2 ] ], [ [  ], [ 1 ] ], [ 107, 108 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 110, [ [ [ 306177181534, 2 ] ], [ [  ], [ 1 ] ], [ 88, 78 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 106 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ , [ [ [ [ 117632987475, 2 ] ], [ [  ], [ 1 ] ], [ 93, 82 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 156945566170, 2 ] ], [ [  ], [ 1 ] ], [ 74, 51 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 83, 95 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 19, 27, 18, 35, 43, 26 ] ], [ , [ [ [ [ 183801542925, 2 ] ], [ [  ], [ 1 ] ], [ 89, 79 ] ] ] ], 
  [ , [ [ [ [ 363079472654, 2 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 609497733, 2 ] ], [ [  ], [ 1 ] ], [ 81, 91 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 31, 30, 49, [ [ [ 856343768724, 1 ] ], [ [  ], [ 1 ] ], [ 73, 47 ] ], 
          [ [ [ 106696796280, 2 ] ], [ [  ], [ 1 ] ], [ 103, 104 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 979957449009, 2 ] ], [ [  ], [ 1 ] ], [ 77, 87 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 105, [ [ [ 49521659708, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 102 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 63, 67 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 936797418134, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 255227013310, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 685075016362, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 3954114021338, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
