############################################################################
##
##  gl_2_2027_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2027]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ , [ [ [ [ 65739689, 3 ] ], [ [  ], [ 1 ] ], [ 10, 63 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 50, 66 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 266640077267, 2 ] ], [ [  ], [ 1 ] ], [ 60, 45 ] ], 77 
         ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 78, 71 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 52, 68 ] ], 
  [ , [ [ [ [ 266640077267, 2 ] ], [ [  ], [ 1 ] ], [ 62, 47 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 49, 65 ] ], 
  [ , [ [ [ [ 1051835015, 2 ] ], [ [  ], [ 1 ] ], [ 44, 59 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 51, 67 ] ], 
  [ , [ [ [ [ 599940173849, 2 ] ], [ [  ], [ 1 ] ], [ 61, 46 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 48, 64 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 2399760695387, 2 ] ], [ [  ], [ 1 ] ], [ 58, 43 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 376293836842, 3 ] ], [ [  ], [ 1 ] ], [ 5, 39 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 36, 40 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1568285424790, 2 ] ], [ [  ], [ 1 ] ], [ 35, 38 ] ], 76 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 75, 41 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 26, 32 ] ], 
  [ , [ [ [ [ 1572492763286, 2 ] ], [ [  ], [ 1 ] ], [ 24, 30 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 25, 31 ] ], 
  [ , [ [ [ [ 3067149765166, 2 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 4016167553986, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 14, 15 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 899318607046, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
