############################################################################
##
##  gl_2_3067_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3067]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 
  113, 114, 115 ]} := 
[ [ , [ [ [ [ 150503849, 3 ] ], [ [  ], [ 1 ] ], [ 232, 364 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 224, [ [ [ 615861647914, 3 ] ], [ [  ], [ 1 ] ], [ 216, 356 ] ], 
          [ [ [ 1231322083020, 1 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 156, 164 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 384 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 335, 375 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 228, [ [ [ 1714539563098, 2 ] ], [ [  ], [ 1 ] ], [ 360, 230 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 134, 190, 128, 136, 192, 184 ] ], 
  [ , [ [ [ [ 602015395, 2 ] ], [ [  ], [ 1 ] ], [ 323, 362 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 329, 369 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 6858158252372, 2 ] ], [ [  ], [ 1 ] ], [ 352, 214 ] ],
          [ [ [ 5276922581112, 2 ] ], [ [  ], [ 1 ] ], [ 405, 407 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 376 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ], 
  [ , [ [ [ [ 1232927326565, 2 ] ], [ [  ], [ 1 ] ], [ 354, 317 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, 380 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 332, 372 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ , [ [ [ [ 923491464147, 2 ] ], [ [  ], [ 1 ] ], [ 363, 324 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 403 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 231, [ [ [ 582148791338, 1 ] ], [ [  ], [ 1 ] ], [ 300, 116 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 330, 370 ] ], 
  [ , [ [ [ [ 4748696655205, 2 ] ], [ [  ], [ 1 ] ], [ 358, 320 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 137, 193, 130, 74, 98, 186 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 326, 366 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ , [ [ [ [ 2463446591653, 2 ] ], [ [  ], [ 1 ] ], [ 318, 355 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 333, 373 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 223, 215, 112, [ [ [ 4789633695412, 3 ] ], [ [  ], [ 1 ] ], [ 108, 296 ] ],
          [ [ [ 3947456105592, 2 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], 
  [ , [ [ [ [ 11963247963593, 2 ] ], [ [  ], [ 1 ] ], [ 350, 314 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 161, 155, 163, 84, 157, 82, 85 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 334, 374 ] ], 
  [ , [ [ [ [ 529773460837, 2 ] ], [ [  ], [ 1 ] ], [ 359, 321 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, 308 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 288, 304 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 227, 229, 114, [ [ [ 5637271232180, 3 ] ], [ [  ], [ 1 ] ], [ 115, 298 ] ] 
         ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 327, 367 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 398 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], 
          [ 59, 3 ] ], 
      [ 133, 189, 127, 135, 72, 191, 96, 183, 129, 70, 73, 97, 185, 94 ] ], 
  [ , [ [ [ [ 2408061575, 2 ] ], [ [  ], [ 1 ] ], [ 322, 361 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ , [ [ [ [ 356393055574, 2 ] ], [ [  ], [ 1 ] ], [ 299, 284 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 328, 368 ] ], 
  [ , [ [ [ [ 8447478635081, 2 ] ], [ [  ], [ 1 ] ], [ 315, 351 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 286, 302 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 219, 211, 221, 110, 213, 106, 111, 
          [ [ [ 2668131793512, 3 ] ], [ [  ], [ 1 ] ], [ 107, 294 ] ], 
          [ [ [ 23323467783408, 1 ] ], [ [  ], [ 1 ] ], [ 396, 395 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 264, 276 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], 
          [ 101, 2 ], [ 497, 2 ] ], [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], 
  [ , [ [ [ [ 9853786366603, 2 ] ], [ [  ], [ 1 ] ], [ 316, 353 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 331, 371 ] ], 
  [ , [ [ [ [ 28732986049066, 2 ] ], [ [  ], [ 1 ] ], [ 282, 295 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, 306 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 287, 303 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ , [ [ [ [ 1064363043670, 2 ] ], [ [  ], [ 1 ] ], [ 272, 260 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 203, 205, 102, 103, 394 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], 
          [ 95, 3 ], [ 491, 3 ] ], [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], 
  [ , [ [ [ [ 16885325023883, 2 ] ], [ [  ], [ 1 ] ], [ 319, 357 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 262, 274 ] ], 
  [ , [ [ [ [ 7551679874474, 2 ] ], [ [  ], [ 1 ] ], [ 297, 283 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 325, 365 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 285, 301 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], 
  [ , [ [ [ [ 15315269131690, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ]
    , [ , [ [ [ [ 75979146482963, 2 ] ], [ [  ], [ 1 ] ], [ 349, 313 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ , [ [ [ [ 83993174103890, 2 ] ], [ [  ], [ 1 ] ], [ 293, 281 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 248, 254 ] ], 
  [ , [ [ [ [ 19630514773290, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 261, 273 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], 
  [ , [ [ [ [ 3246066477614, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 247, 253 ] ], 
  [ , [ [ [ [ 75170037926226, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 36718116940374, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ [ [ 17, 22 ], [ 53, 22 ] ], [ 240, 243 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 76325907294806, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], 
  [ [ [ 125, 33 ], [ 762, 33 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 284035632800934, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
