############################################################################
##
##  gl_2_1931_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1931]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 57631730037, 2 ] ], [ [  ], [ 1 ] ], [ 198, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 206 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 238640803, 2 ] ], [ [  ], [ 1 ] ], [ 148, 190 ] ], 234 
         ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 167, 211 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 230526920146, 2 ] ], [ [  ], [ 1 ] ], [ 194, 50 ] ] ] 
     ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 220 ] ], 
  [ , [ [ [ [ 238640803, 2 ] ], [ [  ], [ 1 ] ], [ 153, 196 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 158, 202 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 160, 204 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 737877057174, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ], 233 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 164, 208 ] ], 
  [ , [ [ [ [ 954563207, 2 ] ], [ [  ], [ 1 ] ], [ 146, 188 ] ] ] ], 
  [ , [ [ [ [ 230526920147, 2 ] ], [ [  ], [ 1 ] ], [ 197, 154 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 216 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 161, 205 ] ],
  [ , [ [ [ [ 954563205, 2 ] ], [ [  ], [ 1 ] ], [ 150, 192 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 156, 200 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 165, 209 ] ], 
  [ , [ [ [ [ 922107680583, 2 ] ], [ [  ], [ 1 ] ], [ 189, 147 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 166, 210 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 3818252813, 2 ] ], [ [  ], [ 1 ] ], [ 142, 184 ] ] ] ], 
  [ , [ [ [ [ 553646433637, 2 ] ], [ [  ], [ 1 ] ], [ 193, 151 ] ] ] ], 
  [ , [ [ [ [ 954563207, 2 ] ], [ [  ], [ 1 ] ], [ 152, 195 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 157, 201 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 269902636330, 3 ] ], [ [  ], [ 1 ] ], [ 51, 126 ] ] ] 
     ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 159, 203 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 110, 130 ] ], 
  [ , [ [ [ [ 3818252813, 2 ] ], [ [  ], [ 1 ] ], [ 143, 185 ] ] ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 163, 207 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 18, 26, 19, 35, 27, 43 ] ], 
  [ , [ [ [ [ 3818252815, 2 ] ], [ [  ], [ 1 ] ], [ 145, 187 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1074837731158, 2 ] ], [ [  ], [ 1 ] ], [ 122, 104 ] ], 231 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 112, 132 ] ], 
  [ , [ [ [ [ 1477663240843, 2 ] ], [ [  ], [ 1 ] ], [ 149, 191 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 30, 31, 47, [ [ [ 43909889876, 2 ] ], [ [  ], [ 1 ] ], [ 124, 49 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 136 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 3, 101 ], [ 9, 101 ] ], [ 155, 199 ] ], 
  [ , [ [ [ [ 487781599382, 2 ] ], [ [  ], [ 1 ] ], [ 106, 125 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 108, 128 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 109, 129 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 15273011227, 2 ] ], [ [  ], [ 1 ] ], [ 141, 183 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 5154639207788, 2 ] ], [ [  ], [ 1 ] ], [ 120, 102 ] ], 230 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 111, 131 ] ], 
  [ , [ [ [ [ 5215731227950, 2 ] ], [ [  ], [ 1 ] ], [ 121, 103 ] ] ] ], 
  [ , [ [ [ [ 368461247318, 2 ] ], [ [  ], [ 1 ] ], [ 92, 80 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 134 ] ],
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 82, 94 ] ], 
  [ , [ [ [ [ 3066055766698, 2 ] ], [ [  ], [ 1 ] ], [ 105, 123 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 107, 127 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 83, 95 ] ], 
  [ , [ [ [ [ 6876670528046, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 68, 74 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 8720885893210, 2 ] ], [ [  ], [ 1 ] ], [ 101, 119 ] ] ] ], 
  [ , [ [ [ [ 6067201260202, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ , [ [ [ [ 2313860267310, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 81, 93 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 67, 73 ] ], 
  [ , [ [ [ [ 13974799632730, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], 
  [ [ [ 17, 22 ], [ 53, 22 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 11546391827550, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ , [ [ [ [ 28300878375510, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ [ [ 27, 131 ], [ 76, 131 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 44230622663862, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
