############################################################################
##
##  gl_2_2083_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2083]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ , [ [ [ [ 69422249, 3 ] ], [ [  ], [ 1 ] ], [ 52, 80 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 482067923546, 2 ] ], [ [  ], [ 1 ] ], [ 78, 50 ] ], 
          [ [ [ 416600092, 2 ] ], [ [  ], [ 1 ] ], [ 91, 92 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 94, 82 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 90 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 74 ] ]
    , 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 169390226650, 2 ] ], [ [  ], [ 1 ] ], [ 79, 51 ] ] ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 289351829715, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 67, 73 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 312122319540, 3 ] ], [ [  ], [ 1 ] ], [ 49, 77 ] ], 
          [ [ [ 814379545400, 2 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 386542943589, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 89, 81 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 86 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 1757215334245, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 56, 57 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 3074571457993, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
