############################################################################
##
##  gl_2_1277_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1277]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ , [ [ [ [ 16672573317, 2 ] ], [ [  ], [ 1 ] ], [ 116, 108 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 256 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 232, 264, 284 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 236, 252 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 272, 278 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 228, 260 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 104857130, 1 ], [ 66690293267, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 114, 106 ] ], 100, 144, 
          [ [ [ 48530495146, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 238, 254 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 203094186, 1 ], [ 66690293267, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 16176831770, 2 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 230, 262, 282 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 212 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 239, 255 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 234, 250 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 270, 277 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 231, 263, 283 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 226, 258 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 210 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ]
    , 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 377338407, 1 ], [ 54714219640, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 102, 110 ] ], 98, 142 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 235, 251 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 67, 75, 66, 123, 74, 131 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 271, 275 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 216 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 227, 259 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 568827316, 1 ], [ 417467015, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 51, 83, 
          [ [ [ 242596818868, 1 ], [ 97269723813, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], 
          [ [ [ 505552082006, 1 ], [ 193287047254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 113, 119, 105 ] ], 50, 99, 82, 143, 
          [ [ [ 331051033236, 1 ] ], [ [  ], [ 1 ] ], [ 111, 103 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 196, 208 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 199, 211 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 237, 253 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 47, 79, 46, 93, 78, 137, 91, 135 ] 
     ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 190, 214 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 193, 217 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 119202270099, 1 ], [ 274040747188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 
          26, 42 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 229, 261, 281 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 176, 182 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 197, 209 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 233, 249 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 269, 274 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 173, 185 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ]
    , [ [ [ 10, 23 ], [ 16, 23 ] ], [ 191, 215 ] ], [ [ [ 90, 4 ], [ 139, 4 ] ], [ 225, 257 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 175, 181 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 655432734894, 1 ], [ 939300777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 1050088011630, 1 ], [ 331572867008, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 101, 109 ] ], 97, 141 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 195, 207 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 172, 184 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 189, 213 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 993576287046, 1 ], [ 1013504597170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 211822794822, 1 ], [ 733593225991, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 174, 180 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 166, 168 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 171, 183 ] ], [ [ [ 58, 5 ], [ 94, 5 ] ], [ 165, 169 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 160, 162 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 82, 27 ], [ 131, 27 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 1540890233649, 1 ], [ 703770455173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 110, 39 ], [ 174, 39 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
