############################################################################
##
##  gl_2_3989_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3989]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ]} := 
[ [ , [ [ [ [ 507914902341, 2 ] ], [ [  ], [ 1 ] ], [ 28, 26 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 145, 175 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 24, 30 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 149, 179 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 130, 190, 217 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 151, 181 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 134, 194 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 205, 216 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 136, 196 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 141, 171 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 182 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 143, 173 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 126, 186 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 147, 177 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 137, 197 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 128, 188 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 144, 174 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 132, 192 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 148, 178 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 139, 169 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 129, 189 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 150, 180 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 133, 193 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 124, 184 ] ]
    , [ [ [ 1, 19 ], [ 2, 19 ] ], [ 135, 195 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 140, 170 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 142, 172 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 125, 185 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 146, 176 ] ]
    , [ [ [ 1, 137 ], [ 2, 137 ] ], [ 127, 187 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 131, 191 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1790646250, 1 ], [ 2031659609363, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 2506222706090, 1 ] ], [ [  ], [ 1 ] ], [ 27, 25 ] ] ] ], [ [ [ 0, 569 ], [ 1, 569 ] ], [ 138, 168 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 91, 105 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 29 ] ], 
  [ [ [ 1, 1266 ], [ 2, 1266 ] ], [ 123, 183 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 93, 107 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 84, 112, 215 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 94, 108 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 31 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 86, 114 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 119, 214 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 87, 115 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 89, 103 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 64, 72 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 90, 104 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 82, 110 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 92, 106 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 60, 76 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 83, 111 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 62, 70 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 85, 113 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 63, 71 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 88, 102 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 58, 74 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 48, 52 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 59, 75 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 81, 109 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 46, 54 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 61, 69 ] ]
    , [ [ [ 5, 94 ], [ 11, 94 ] ], [ 47, 51 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 57, 73 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 40, 42 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 45, 53 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2868640397187, 1 ], [ 181016288692, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 
          10 ] ], [ [ [ 6, 866 ], [ 13, 866 ] ], [ 36, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], 
  [ [ [ 15, 1838 ], [ 23, 1838 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
