############################################################################
##
##  gl_2_3623_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3623]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]} := 
[ [ , [ [ [ [ 210018089, 3 ] ], [ [  ], [ 1 ] ], [ 10, 59 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 47, 61 ] ], 
  [ , [ [ [ [ 594613643732, 2 ] ], [ [  ], [ 1 ] ], [ 55, 42 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 840072355, 2 ] ], [ [  ], [ 1 ] ], [ 44, 57 ] ], 69 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 70, [ [ [ 2378454574925, 2 ] ], [ [  ], [ 1 ] ], [ 53, 40 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 48, 62 ] ], [ , [ [ [ [ 1522210927955, 2 ] ], [ [  ], [ 1 ] ], [ 58, 45 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 46, 60 ] ], [ , [ [ [ [ 2378454574925, 2 ] ], [ [  ], [ 1 ] ], [ 54, 41 ] ] ] ], 
  [ , [ [ [ [ 6088843711815, 2 ] ], [ [  ], [ 1 ] ], [ 56, 43 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 5250452171, 2 ] ], [ [  ], [ 1 ] ], [ 39, 52 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 315027096106, 3 ] ], [ [  ], [ 1 ] ], [ 5, 35 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 30, 36 ] ], 
  [ , [ [ [ [ 3277594411454, 2 ] ], [ [  ], [ 1 ] ], [ 28, 33 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 4465824113302, 2 ] ], [ [  ], [ 1 ] ], [ 29, 34 ] ], 68 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 67, [ [ [ 8321965786590, 2 ] ], [ [  ], [ 1 ] ], [ 27, 32 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 21, 25 ] ], [ , [ [ [ [ 3918097002326, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 16, 17 ] ], [ , [ [ [ [ 13204885774590, 2 ] ], [ [  ], [ 1 ] ], [ 19, 23 ] ] ] ], 
  [ , [ [ [ [ 32971155905070, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 46245977694782, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
