############################################################################
##
##  gl_2_3329_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3329]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 
  96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 
  124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ , [ [ [ [ 177315881, 3 ] ], [ [  ], [ 1 ] ], [ 603, 605 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 962, 982 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 600, [ [ [ 461414796666, 1 ], [ 277056062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 592, 590, 594 ] ], 
          586 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 964, 984 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 952, 992, 1095 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 588, [ [ [ 731527837, 1 ], [ 398960727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 569, 571, 573 ] ], 583, 
          [ [ [ 996223024309, 1 ] ], [ [  ], [ 1 ] ], [ 596, 598 ] ], 559 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 958, 978 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 954, 994 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1108224245, 1 ] ], [ [  ], [ 1 ] ], [ 1107, 1108 ] ], 942, 1002, 1094 
         ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 607, 609 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 960, 980 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 567, [ [ [ 971875003, 1 ], [ 904144632045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 538, 542, 540 ] ], 581, 
          [ [ [ 1355945433146, 1 ] ], [ [  ], [ 1 ] ], [ 575, 565 ] ], 556, [ [ [ 452504342025, 1 ] ], [ [  ], [ 1 ] ], [ 561, 613 ] ],
          522 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 948, 988 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 944, 1004 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 1106, 1109, 932, 1012, 1093 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 714802986, 1 ], [ 709263523, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 606, 602, 604 ] ], 601, 611, 
          [ [ [ 1090137882794, 3 ] ], [ [  ], [ 1 ] ], [ 310, 311 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 950, 990 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 536, [ [ [ 1011163889, 1 ], [ 1180923601037, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 497, 501, 499 ] ], 563, 
          [ [ [ 590888871337, 1 ] ], [ [  ], [ 1 ] ], [ 544, 534 ] ], 554, [ [ [ 1476083287321, 1 ] ], [ [  ], [ 1 ] ], [ 577, 579 ] ],
          519, [ [ [ 295762847906, 1 ] ], [ [  ], [ 1 ] ], [ 619, 524 ] ], 475 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 938, 998 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 824, 836 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 961, 981 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 934, 1014 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 956, 976 ] ], [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 1105, 1104, 922, 1022, 1092 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 599, [ [ [ 1370549472, 1 ], [ 1845193126625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 589, 593, 591 ] ], 
          [ [ [ 1845478754832, 1 ] ], [ [  ], [ 1 ] ], [ 585, 610 ] ], 584, 615, 309, 
          [ [ [ 2270751181054, 2 ], [ 3121867289854, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 305, 306, 304 ] ], 302 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 940, 1000 ] ], 
  [ [ [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 495, [ [ [ 1382490568, 1 ], [ 1494606432561, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 446, 450, 448 ] ], 532, 
          [ [ [ 1495212873202, 1 ] ], [ [  ], [ 1 ] ], [ 493, 503 ] ], 552, [ [ [ 2615708822356, 1 ] ], [ [  ], [ 1 ] ], [ 546, 530 ] ]
            , 517, [ [ [ 188387577487, 1 ] ], [ [  ], [ 1 ] ], [ 617, 526 ] ], 472, 
          [ [ [ 1401613121269, 1 ] ], [ [  ], [ 1 ] ], [ 627, 477 ] ], 418 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 963, 983 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 928, 1008 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 818, 842 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 951, 991, 1085 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 924, 1024 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 946, 986 ] ], [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], 
      [ 1103, 1110, 912, 1032, 1091 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 587, [ [ [ 2133702818, 1 ], [ 1595842903, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 568, 570, 572 ] ], 582, 
          [ [ [ 2856601814, 1 ] ], [ [  ], [ 1 ] ], [ 597, 595 ] ], [ [ [ 3985429957142, 1 ] ], [ [  ], [ 1 ] ], [ 558, 614 ] ], 557, 
          621, 303, [ [ [ 410725522046, 1 ], [ 4699756763466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 294, 296, 295 ] ], 301, 
          [ [ [ 5006158562680, 2 ] ], [ [  ], [ 1 ] ], [ 308, 307 ] ], 289 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 822, 834 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 957, 977 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 930, 1010 ] ], 
  [ [ [ 0, 5 ], [ 0, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 0 ], [ 5, 1 ], [ 6, 0 ] 
         ], [ 444, [ [ [ 1845597267281, 1 ], [ 1108224227, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 387, 385, 389 ] ], 491, 
          [ [ [ 1846017387071, 1 ] ], [ [  ], [ 1 ] ], [ 442, 452 ] ], 528, [ [ [ 924159362461, 1 ] ], [ [  ], [ 1 ] ], [ 489, 505 ] ],
          515, [ [ [ 1614682513854, 2 ] ], [ [  ], [ 1 ] ], [ 550, 548 ] ], 470, 
          [ [ [ 1154204248151, 1 ] ], [ [  ], [ 1 ] ], [ 479, 625 ] ], 415, [ [ [ 1211659792071, 1 ] ], [ [  ], [ 1 ] ], [ 637, 420 ] ]
            , 351 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 953, 993 ] ], [ [ [ 4, 7 ], [ 5, 7 ] ], [ 918, 1018 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 812, 848 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], [ [ [ [ 11352892695466, 1 ] ], [ [  ], [ 1 ] ], [ 1086, 1087 ] ], 941, 
          1082, 1001 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 914, 1034 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 170, 171 ] ], 
  [ [ [ 2, 47 ], [ 3, 47 ] ], [ 936, 996 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 823, 835 ] ], 
  [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 6, 8 ], [ 7, 8 ], [ 76, 0, 0 ] ], [ 1102, 1101, 902, 1042, 1090 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 959, 979 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], 
          [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], 
      [ 566, [ [ [ 3617703410708, 1 ], [ 3616578528173, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 541, 537, 539 ] ], 580, 
          [ [ [ 3618047922232, 1 ] ], [ [  ], [ 1 ] ], [ 564, 574 ] ], 555, [ [ [ 6328963651040, 1 ] ], [ [  ], [ 1 ] ], [ 612, 560 ] ]
            , [ [ [ 2172119491, 1 ] ], [ [  ], [ 1 ] ], [ 620, 521 ] ], 520, 629, 293, 
          [ [ [ 2783531978488, 1 ], [ 836265906106, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 279, 281, 280 ] ], 300, 
          [ [ [ 3755594159344, 1 ] ], [ [  ], [ 1 ] ], [ 297, 292 ] ], 288, [ [ [ 1045316559912, 1 ] ], [ [  ], [ 1 ] ], [ 312, 290 ] ]
            , 271 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 816, 840 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 947, 987 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 920, 1020 ] ], 
  [ [ [ 0, 6 ], [ 1, 5 ], [ 1, 6 ], [ 2, 4 ], [ 2, 5 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 1 ], 
          [ 5, 2 ], [ 6, 0 ], [ 6, 1 ], [ 7, 0 ] ], [ 383, 440, [ [ [ 2233904597354, 1 ] ], [ [  ], [ 1 ] ], [ 381, 391 ] ], 487, 
          [ [ [ 1117842103852, 1 ] ], [ [  ], [ 1 ] ], [ 438, 454 ] ], 513, [ [ [ 839273094947, 1 ] ], [ [  ], [ 1 ] ], [ 507, 485 ] ],
          468, [ [ [ 1117012317271, 1 ] ], [ [  ], [ 1 ] ], [ 623, 481 ] ], 413, 
          [ [ [ 71070411734, 1 ] ], [ [  ], [ 1 ] ], [ 635, 422 ] ], 348, [ [ [ 3139866750142, 1 ] ], [ [  ], [ 1 ] ], [ 353, 649 ] ], 
          665 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 943, 1003 ] ], [ [ [ 5, 8 ], [ 6, 8 ] ], [ 908, 1028 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 806, 854 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1083, 1084, 931, 1011, 1079 ] ], [ [ [ 6, 8 ], [ 7, 8 ] ], [ 904, 1044 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 820, 832 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 3474373435395, 1 ], [ 1227203039608, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 168, 136, 169 ] ],
          167, 172 ] ], [ [ [ 3, 62 ], [ 4, 62 ] ], [ 926, 1006 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 817, 841 ] ], 
  [ [ [ 4, 9, 0, 0 ], [ 5, 9, 0, 0 ], [ 7, 9 ], [ 8, 9 ], [ 95, 0, 0 ] ], [ 1100, 1099, 892, 1052, 1089 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 949, 989 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 23 ], [ 1, 59 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], 
          [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 535, [ [ [ 5510480850, 1 ], [ 2837054027, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 498, 500 ] ], 562, 
          [ [ [ 3659450274, 1 ] ], [ [  ], [ 1 ] ], [ 533, 543 ] ], 553, [ [ [ 5903908741767, 2 ] ], [ [  ], [ 1 ] ], [ 578, 576 ] ], 
          518, [ [ [ 7675040713138, 1 ] ], [ [  ], [ 1 ] ], [ 618, 523 ] ], [ [ [ 5609945151954, 1 ] ], [ [  ], [ 1 ] ], [ 628, 474 ] ]
            , 473, 639, 278, [ [ [ 2546426563538, 1 ], [ 2837054026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 260, 259, 261 ] ], 291, 
          [ [ [ 549185929394, 1 ] ], [ [  ], [ 1 ] ], [ 282, 277 ] ], 287, [ [ [ 2182977741970, 1 ] ], [ [  ], [ 1 ] ], [ 299, 298 ] ],
          270, [ [ [ 2547121126002, 1 ] ], [ [  ], [ 1 ] ], [ 272, 314 ] ], 248 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 810, 846 ] ], 
  [ [ [ 20, 5 ], [ 45, 5 ] ], [ 937, 997 ] ], [ [ [ 5, 71 ], [ 6, 71 ] ], [ 910, 1030 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 746, 752 ] ], 
  [ [ [ 1, 6 ], [ 2, 5 ], [ 2, 6 ], [ 3, 4 ], [ 3, 5 ], [ 4, 3 ], [ 4, 4 ], [ 5, 2 ], [ 5, 3 ], [ 6, 1 ], [ 6, 2 ], [ 7, 1 ] ], 
      [ 379, 436, [ [ [ 665626040017, 1 ] ], [ [  ], [ 1 ] ], [ 393, 377 ] ], 483, 
          [ [ [ 3984889700389, 1 ] ], [ [  ], [ 1 ] ], [ 434, 456 ] ], 466, [ [ [ 2848931785, 1 ] ], [ [  ], [ 1 ] ], [ 511, 509 ] ], 
          411, [ [ [ 3487211604073, 1 ] ], [ [  ], [ 1 ] ], [ 424, 633 ] ], 346, 
          [ [ [ 2492016961177, 1 ] ], [ [  ], [ 1 ] ], [ 355, 647 ] ], 663 ] ], [ [ [ 45, 5 ], [ 46, 5 ] ], [ 933, 1013 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 821, 833 ] ], [ [ [ 6, 9 ], [ 7, 9 ] ], [ 898, 1038 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 955, 975 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 800, 860 ] ], [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], 
      [ 1081, 1080, 921, 1021, 1076 ] ], [ [ [ 7, 9 ], [ 8, 9 ] ], [ 894, 1054 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 814, 838 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 128, [ [ [ 7663166166753, 1 ], [ 6705032861317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 164, 166, 165 ] ], 
          [ [ [ 3356043215103, 1 ] ], [ [  ], [ 1 ] ], [ 129, 163 ] ], 162, 173 ] ], [ [ [ 4, 79 ], [ 5, 79 ] ], [ 916, 1016 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 811, 847 ] ], [ [ [ 5, 10, 0, 0 ], [ 6, 10, 0, 0 ], [ 7, 10 ], [ 116, 0, 0 ] ], 
      [ 1098, 1097, 1062, 1088 ] ], [ [ [ 20, 33 ], [ 45, 33 ] ], [ 939, 999 ] ], 
  [ [ [ 0, 76 ], [ 0, 77 ], [ 1, 75 ], [ 1, 76 ], [ 2, 26 ], [ 2, 75 ], [ 3, 17 ], [ 3, 26 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], 
          [ 6, 8 ], [ 7, 8 ], [ 8, 4 ], [ 8, 5 ], [ 17, 3 ], [ 17, 4 ], [ 26, 2 ], [ 26, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], 
          [ 76, 1 ], [ 77, 0 ] ], [ 494, [ [ [ 5979754560728, 1 ], [ 5978425730233, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 449, 445, 447 ] ],
          531, [ [ [ 2991874301120, 1 ] ], [ [  ], [ 1 ] ], [ 502, 492 ] ], 551, 
          [ [ [ 10461397520972, 1 ] ], [ [  ], [ 1 ] ], [ 545, 529 ] ], 516, 
          [ [ [ 11207905677128, 1 ] ], [ [  ], [ 1 ] ], [ 616, 525 ] ], 471, [ [ [ 9713019079352, 1 ] ], [ [  ], [ 1 ] ], [ 476, 626 ] 
             ], [ [ [ 7660025924600, 1 ] ], [ [  ], [ 1 ] ], [ 638, 417 ] ], 416, 651, 258, 
          [ [ [ 6441046340816, 1 ], [ 2301604140234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 236, 235 ] ], 276, 
          [ [ [ 5289045411404, 1 ] ], [ [  ], [ 1 ] ], [ 262, 257 ] ], 286, [ [ [ 4028553903332, 1 ] ], [ [  ], [ 1 ] ], [ 283, 275 ] ]
            , 269, [ [ [ 4369887472052, 1 ] ], [ [  ], [ 1 ] ], [ 273, 313 ] ], 247, 
          [ [ [ 5953001065508, 1 ] ], [ [  ], [ 1 ] ], [ 317, 249 ] ], 220 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 804, 852 ] ], 
  [ [ [ 59, 6 ], [ 60, 6 ] ], [ 927, 1007 ] ], [ [ [ 6, 89 ], [ 7, 89 ] ], [ 900, 1040 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 743, 755 ] ], 
  [ [ [ 2, 6 ], [ 3, 5 ], [ 3, 6 ], [ 4, 4 ], [ 4, 5 ], [ 5, 3 ], [ 5, 4 ], [ 6, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 375, 432, [ [ [ 4677518161369, 1 ] ], [ [  ], [ 1 ] ], [ 373, 395 ] ], 464, 
          [ [ [ 2534264897412, 1 ] ], [ [  ], [ 1 ] ], [ 458, 430 ] ], 409, [ [ [ 5846729061967, 1 ] ], [ [  ], [ 1 ] ], [ 426, 631 ] ]
            , 344, [ [ [ 4141689655156, 1 ] ], [ [  ], [ 1 ] ], [ 645, 357 ] ], 661 ] ], [ [ [ 60, 6 ], [ 61, 6 ] ], [ 923, 1023 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 815, 839 ] ], [ [ [ 7, 10 ], [ 8, 10 ] ], [ 888, 1048 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 945, 985 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 794, 866 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 642, 0, 0 ] ], [ 1077, 1078, 911, 1031, 1073 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 808, 844 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 126, [ [ [ 8739042577005, 1 ], [ 5059220332762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 161, 159, 160 ] ], 125, 
          [ [ [ 8278723690455, 1 ] ], [ [  ], [ 1 ] ], [ 99, 127 ] ], [ [ [ 3452223388251, 1 ] ], [ [  ], [ 1 ] ], [ 158, 130 ] ], 
          157, 174 ] ], [ [ [ 5, 98 ], [ 6, 98 ] ], [ 906, 1026 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 745, 751 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 805, 853 ] ], [ [ [ 59, 46 ], [ 60, 46 ] ], [ 929, 1009 ] ], 
  [ [ [ 0, 95 ], [ 0, 96 ], [ 1, 94 ], [ 1, 95 ], [ 2, 93 ], [ 2, 94 ], [ 3, 29 ], [ 3, 93 ], [ 4, 19 ], [ 4, 29 ], [ 5, 9 ], 
          [ 5, 19 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 9, 5 ], [ 9, 6 ], [ 19, 4 ], [ 19, 5 ], [ 29, 3 ], [ 29, 4 ], [ 93, 2 ], 
          [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 0 ], [ 95, 1 ], [ 96, 0 ] ], 
      [ 443, [ [ [ 5859040742, 1 ], [ 7380772506455, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 384, 388, 386 ] ], 490, 
          [ [ [ 11072604211502, 1 ] ], [ [  ], [ 1 ] ], [ 451, 441 ] ], 527, [ [ [ 4432896891, 1 ] ], [ [  ], [ 1 ] ], [ 504, 488 ] ], 
          514, [ [ [ 3695280549422, 1 ] ], [ [  ], [ 1 ] ], [ 549, 547 ] ], 469, 
          [ [ [ 11995003531422, 1 ] ], [ [  ], [ 1 ] ], [ 478, 624 ] ], 414, [ [ [ 238480239502, 1 ] ], [ [  ], [ 1 ] ], [ 636, 419 ] ]
            , [ [ [ 10494074612342, 1 ] ], [ [  ], [ 1 ] ], [ 650, 350 ] ], 349, 666, 233, 
          [ [ [ 11922975955942, 1 ], [ 6245951028074, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 206, 204, 205 ] ], 256, 
          [ [ [ 572963511902, 1 ] ], [ [  ], [ 1 ] ], [ 232, 237 ] ], 274, [ [ [ 6389661295062, 1 ] ], [ [  ], [ 1 ] ], [ 263, 255 ] ],
          268, [ [ [ 3909765356182, 1 ] ], [ [  ], [ 1 ] ], [ 284, 285 ] ], 246, 
          [ [ [ 857156246982, 1 ] ], [ [  ], [ 1 ] ], [ 250, 316 ] ], 219, [ [ [ 6494193226664, 1 ] ], [ [  ], [ 1 ] ], [ 321, 221 ] ],
          187 ] ], [ [ [ 0, 167 ], [ 1, 167 ] ], [ 819, 831 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 798, 858 ] ], 
  [ [ [ 76, 7 ], [ 77, 7 ] ], [ 917, 1017 ] ], [ [ [ 7, 109 ], [ 8, 109 ] ], [ 890, 1050 ] ], 
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 740, 758 ] ], [ [ [ 3, 6 ], [ 4, 5 ], [ 4, 6 ], [ 5, 4 ], [ 5, 5 ], [ 6, 3 ], [ 6, 4 ], [ 7, 3 ] ], 
      [ 371, 428, [ [ [ 1809743324873, 1 ] ], [ [  ], [ 1 ] ], [ 369, 397 ] ], 407, 
          [ [ [ 7006613306407, 1 ] ], [ [  ], [ 1 ] ], [ 462, 460 ] ], 342, [ [ [ 2430908092873, 1 ] ], [ [  ], [ 1 ] ], [ 643, 359 ] ]
            , 659 ] ], [ [ [ 77, 7 ], [ 78, 7 ] ], [ 913, 1033 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 809, 845 ] ], 
  [ [ [ 23, 53 ], [ 59, 53 ] ], [ 935, 995 ] ], [ [ [ 6, 8 ], [ 7, 8 ] ], [ 788, 872 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 712, 714 ] ], 
  [ [ [ 93, 8, 0, 0 ], [ 94, 8, 0, 0 ], [ 96, 8 ], [ 97, 8 ], [ 894, 0, 0 ] ], [ 1075, 1074, 901, 1041, 1070 ] ], 
  [ [ [ 3, 55 ], [ 4, 55 ] ], [ 802, 850 ] ], 
  [ [ [ 6, 22 ], [ 6, 51 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 123, [ [ [ 6887077096245, 1 ], [ 4383879648595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 156, 154, 155 ] ], 92, 
          [ [ [ 15334238052654, 1 ] ], [ [  ], [ 1 ] ], [ 124, 122 ] ], 120, [ [ [ 4230207432699, 1 ] ], [ [  ], [ 1 ] ], [ 93, 121 ] ]
            , [ [ [ 8766668506578, 1 ] ], [ [  ], [ 1 ] ], [ 153, 131 ] ], 152, 175 ] ], [ [ [ 6, 119 ], [ 7, 119 ] ], [ 896, 1036 ] ],
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 742, 754 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 799, 859 ] ], 
  [ [ [ 76, 61 ], [ 77, 61 ] ], [ 919, 1019 ] ], [ [ [ 1, 279 ], [ 2, 279 ] ], [ 813, 837 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 792, 864 ] ], [ [ [ 95, 8 ], [ 96, 8 ] ], [ 907, 1027 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 737, 761 ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 5, 6 ], [ 6, 4 ], [ 6, 5 ], [ 7, 4 ] ], 
      [ 367, 405, [ [ [ 5839341974446, 1 ] ], [ [  ], [ 1 ] ], [ 399, 365 ] ], 340, 
          [ [ [ 5514913780096, 1 ] ], [ [  ], [ 1 ] ], [ 641, 361 ] ], 657 ] ], [ [ [ 96, 8 ], [ 97, 8 ] ], [ 903, 1043 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 744, 750 ] ], [ [ [ 3, 375 ], [ 4, 375 ] ], [ 803, 851 ] ], 
  [ [ [ 75, 69 ], [ 76, 69 ] ], [ 925, 1005 ] ], [ [ [ 7, 9 ], [ 8, 9 ] ], [ 782, 878 ] ] ];


############################################################################
##
#E
##
