############################################################################
##
##  gl_2_27_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][27]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 16, 19 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 46755, 2 ] ], [ [  ], [ 1 ] ], [ 13, 15 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 1213146, 2 ] ], [ [  ], [ 1 ] ], [ 23, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 17, 18 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 1306774, 2 ] ], [ [  ], [ 1 ] ], [ 11, 14 ] ] ] ] ];


############################################################################
##
#E
##
