############################################################################
##
##  gl_2_2969_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2969]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 
  172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 
  198, 199, 200, 201, 202, 203, 204, 205, 206, 207 ]} := 
[ [ , [ [ [ [ 209443473381, 2 ] ], [ [  ], [ 1 ] ], [ 282, 274 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 672, 732 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, [ [ [ 327255427157, 2 ], [ 327426070441, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 236, 228, 220 ] ], 204 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 676, 736 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 642, 762, 850 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 293, 305 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 212, 190, [ [ [ 706713053348, 2 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 334 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 664, 724 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 646, 766 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 678, 738 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 903169963, 1 ] ], [ [  ], [ 1 ] ], [ 858, 856 ] ], 612, 792, 848 ] ]
    , 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 789706602, 1 ], [ 837773893523, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 280, 272 ] ], 265, 317, 
          [ [ [ 957375284394, 3 ] ], [ [  ], [ 1 ] ], [ 270, 278 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 668, 728 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 634, 754 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 616, 796 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 670, 730 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 648, 768 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 854, 860, 822, 846 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 656, 716 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 258, [ [ [ 1088435572, 1 ], [ 1309021708625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 234, 226 ] ], 
          [ [ [ 1309021708622, 1 ] ], [ [  ], [ 1 ] ], [ 202, 311 ] ], 195, 339, 256, 
          [ [ [ 903169962, 1 ], [ 2056530401434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 232, 224 ] ], 200 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 638, 758 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 671, 731 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 674, 734 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 604, 784 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 640, 849, 760 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 618, 798 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 660, 720 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 290, 302 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 626, 746 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 675, 735 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 210, 188, [ [ [ 1885339702298, 1 ] ], [ [  ], [ 1 ] ], [ 250, 242 ] ], 332, 208, 186, 
          [ [ [ 405657700478, 1 ] ], [ [  ], [ 1 ] ], [ 240, 248 ] ], 330 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 608, 788 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 662, 722 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 641, 761 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 644, 764 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 677, 737 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 2995913391866, 1 ] ], [ [  ], [ 1 ] ], [ 857, 855 ] ], 847, 610, 
          790 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 630, 750 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 540708199719, 1 ], [ 539475613432, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 268, 276 ] ], 262, 314 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 663, 723 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 666, 726 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 837900254170, 1 ], [ 564157603, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 273, 288, 281 ] ], 266, 318, 
          [ [ [ 253306719402, 1 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ] ] ], [ [ [ 2, 6 ], [ 3, 6 ] ], [ 596, 776 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 645, 765 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 180, 324, 178, 322 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 632, 752 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 611, 791 ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 652, 712 ] ],
  [ [ [ 32, 4 ], [ 33, 4 ] ], [ 614, 794 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 647, 767 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 516, 544 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 667, 727 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], 
      [ 853, 859, 820, 845 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 600, 780 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 297, 154 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 654, 714 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 254, [ [ [ 3778349778, 1 ], [ 1683877925362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 222, 230 ] ], 
          [ [ [ 1683877925358, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 336 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 633, 753 ] ], 
  [ [ [ 11, 22 ], [ 32, 22 ] ], [ 636, 756 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ],
      [ 259, [ [ [ 980957772, 1 ], [ 1309021708625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 235, 227 ] ], 
          [ [ [ 1963187713572, 1 ] ], [ [  ], [ 1 ] ], [ 312, 203 ] ], 196, 340, 138, 
          [ [ [ 247700404254, 2 ], [ 2173275341172, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 118, 126, 122 ] ], 110 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 615, 795 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 669, 729 ] ],
  [ [ [ 44, 5 ], [ 45, 5 ] ], [ 602, 782 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 518, 546 ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 622, 742 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 655, 715 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 617, 797 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 658, 718 ] ]
    , [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 502, 558, 839 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 637, 757 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 292, 304, 291, 152, 303, 156 ] ], 
  [ [ [ 13, 5 ], [ 44, 5 ] ], [ 624, 744 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 673, 733 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 206, 184, [ [ [ 4013280939, 1 ] ], [ [  ], [ 1 ] ], [ 246, 238 ] ], 328 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 603, 783 ] ], [ [ [ 44, 33 ], [ 45, 33 ] ], [ 606, 786 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 944125183790, 1 ] ], [ [  ], [ 1 ] ], [ 243, 251 ] ], 333, 114, 104, 
          [ [ [ 3467221619678, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 168 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 639, 759 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 512, 540 ] ], [ [ [ 0, 167 ], [ 1, 167 ] ], [ 659, 719 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 504, 560 ] ], 
  [ [ [ 2, 62 ], [ 3, 62 ] ], [ 592, 772 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 436, 452 ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 625, 745 ] ], 
  [ [ [ 13, 39 ], [ 44, 39 ] ], [ 628, 748 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 4053886851866, 1 ] ], [ [  ], [ 1 ] ], [ 842, 843 ] ], 488, 572, 
          838 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 607, 787 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 661, 721 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 2654903988, 1 ], [ 2256630407, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 271, 279 ] ], 264, 316, 
          [ [ [ 1916648828852, 1 ], [ 3351095574085, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 285, 277, 269 ] ], 
          [ [ [ 573053293428, 1 ], [ 1139598158486, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 143, 150, 147 ] ], 263, 140, 160, 315, 
          [ [ [ 2421364007604, 3 ] ], [ [  ], [ 1 ] ], [ 142, 146 ] ] ] ], [ [ [ 58, 6 ], [ 59, 6 ] ], [ 594, 774 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 643, 763 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 176, 320 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 514, 542 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 609, 789 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 650, 710 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 498, 554 ] ], [ [ [ 1, 279 ], [ 2, 279 ] ], [ 629, 749 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 490, 574 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 515, 543 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 665, 725 ] ]
    , [ [ [ 9, 3 ], [ 14, 3 ] ], [ 428, 460 ] ], [ [ [ 2, 62 ], [ 3, 62 ] ], [ 595, 775 ] ], 
  [ [ [ 58, 53 ], [ 59, 53 ] ], [ 598, 778 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 841, 844, 586, 837 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 631, 751 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 508, 536 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 257, [ [ [ 5236345731484, 1 ], [ 5236086834491, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 233, 217, 225 ] ], 
          [ [ [ 5238345649704, 1 ] ], [ [  ], [ 1 ] ], [ 201, 310 ] ], 194, 338, 255, 
          [ [ [ 8974314356304, 1 ], [ 7478612913009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 215, 223, 231 ] ], 137, 
          [ [ [ 1583166996190, 2 ], [ 4742851615104, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 117, 125, 121 ] ], 
          [ [ [ 1498969719024, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], [ [ [ 9580339510544, 1 ] ], [ [  ], [ 1 ] ], [ 109, 158 ] ], 
          106, 170, 193, 337, 136, [ [ [ 2796105629828, 2 ], [ 7848484995104, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 116, 124, 120 ] ], 
          108 ] ], [ [ [ 0, 291 ], [ 1, 291 ] ], [ 651, 711 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 613, 793 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 500, 556 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 434, 450 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 517, 545 ] ], 
  [ [ [ 15, 53 ], [ 58, 53 ] ], [ 620, 740 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 484, 568 ] ], 
  [ [ [ 2, 431 ], [ 3, 431 ] ], [ 599, 779 ] ], [ [ [ 5, 46 ], [ 12, 46 ] ], [ 653, 713 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 501, 834, 557 ] ], [ [ [ 12, 181 ], [ 37, 181 ] ], [ 635, 755 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 420, 468 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 510, 538 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 289, 301, 151, 155 ] ], [ [ [ 50, 47 ], [ 51, 47 ] ], [ 601, 781 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 494, 550 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 435, 451 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], 
          [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 209, 187, [ [ [ 3777501169420, 1 ] ], [ [  ], [ 1 ] ], [ 241, 249 ] ], 331, 207, 113, 185, 
          [ [ [ 6464732523628, 1 ] ], [ [  ], [ 1 ] ], [ 247, 239 ] ], 103, 
          [ [ [ 8749293371404, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 167, 329, 112, 102, 
          [ [ [ 8524984043888, 2 ] ], [ [  ], [ 1 ] ], [ 132, 128 ] ], 166 ] ], [ [ [ 1, 445 ], [ 2, 445 ] ], [ 621, 741 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 486, 570 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 511, 539 ] ], 
  [ [ [ 5, 223 ], [ 12, 223 ] ], [ 657, 717 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 426, 458 ] ], 
  [ [ [ 65, 3 ], [ 161, 3 ] ], [ 503, 559 ] ], [ [ [ 74, 69 ], [ 75, 69 ] ], [ 590, 770 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 392, 400 ] ], [ [ [ 14, 61 ], [ 50, 61 ] ], [ 623, 743 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], [ [ [ [ 24679335087492, 1 ] ], [ [  ], [ 1 ] ], [ 835, 836 ] ], 831, 
          487, 571 ] ], [ [ [ 50, 303 ], [ 51, 303 ] ], [ 605, 785 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 496, 552 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 8618193732462, 1 ], [ 1081489935945, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 275, 267 ] ], 261, 313, 
          [ [ [ 1243967297118, 1 ], [ 10241151171008, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 141, 149, 145 ] ], 139, 159 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 432, 448 ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 513, 541 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1707309009015, 1 ], [ 2631371638264, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 74, 76 ] ], 72, 88 ] ], 
  [ [ [ 23, 6 ], [ 31, 6 ] ], [ 480, 564 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 427, 459 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], 
      [ 179, 323, 177, 99, 163, 321, 98, 162 ] ], [ [ [ 2, 645 ], [ 3, 645 ] ], [ 591, 771 ] ], 
  [ [ [ 90, 4 ], [ 265, 4 ] ], [ 497, 553 ] ], [ [ [ 14, 359 ], [ 50, 359 ] ], [ 627, 747 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 418, 466 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 506, 534 ] ], 
  [ [ [ 265, 4 ], [ 272, 4 ] ], [ 489, 573 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 388, 404 ] ], 
  [ [ [ 65, 78 ], [ 66, 78 ] ], [ 593, 773 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 433, 449 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 832, 833, 585, 830 ] ], 
  [ [ [ 23, 53 ], [ 31, 53 ] ], [ 482, 566 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 507, 535 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 253, [ [ [ 8424201410736, 1 ], [ 15144984495255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 213, 221 ] ], 
          [ [ [ 15148645272276, 1 ] ], [ [  ], [ 1 ] ], [ 197, 307 ] ], 191, 335, 135, 
          [ [ [ 20764482942336, 1 ], [ 4133335214264, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 119, 123 ] ], 
          [ [ [ 10532651308836, 1 ] ], [ [  ], [ 1 ] ], [ 157, 107 ] ], 105, 169 ] ], [ [ [ 6, 380 ], [ 14, 380 ] ], [ 649, 709 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 424, 456 ] ], [ [ [ 90, 25 ], [ 265, 25 ] ], [ 499, 555 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 1335749389128, 1 ], [ 4722394982017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 5612291125263, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 419, 467 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 345, 173, 343, 172 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 391, 399 ] ], 
  [ [ [ 407, 5 ], [ 415, 5 ] ], [ 483, 567 ] ], [ [ [ 65, 539 ], [ 66, 539 ] ], [ 597, 777 ] ], 
  [ [ [ 15, 53 ], [ 23, 53 ] ], [ 492, 548 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 430, 446 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 384, 408 ] ], [ [ [ 41, 31 ], [ 90, 31 ] ], [ 509, 537 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 425, 457 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 119, 5 ], [ 407, 5 ] ], [ 493, 549 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 375, 377 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 205, 183, [ [ [ 12130684574874, 1 ] ], [ [  ], [ 1 ] ], [ 245, 237 ] ], 327, 111, 101, 
          [ [ [ 3763818308490, 1 ] ], [ [  ], [ 1 ] ], [ 131, 127 ] ], 165 ] ], [ [ [ 16, 563 ], [ 65, 563 ] ], [ 619, 739 ] ], 
  [ [ [ 23, 46 ], [ 31, 46 ] ], [ 416, 464 ] ], [ [ [ 407, 37 ], [ 415, 37 ] ], [ 485, 569 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 6962010333195, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 387, 403 ] ], [ [ [ 6, 222 ], [ 13, 222 ] ], [ 431, 447 ] ], 
  [ [ [ 26, 69 ], [ 35, 69 ] ], [ 478, 562 ] ], [ [ [ 15, 53 ], [ 23, 53 ] ], [ 422, 454 ] ], 
  [ [ [ 119, 44 ], [ 407, 44 ] ], [ 495, 551 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 417, 465 ] ], 
  [ [ [ 34, 26 ], [ 83, 26 ] ], [ 390, 398 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 6549201666246, 1 ], [ 3274934311474, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 6447490851702, 1 ], [ 11703447421447, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 77, 75 ] ], 71, 87 ] ], 
  [ [ [ 593, 6 ], [ 602, 6 ] ], [ 479, 563 ] ], [ [ [ 83, 26 ], [ 216, 26 ] ], [ 374, 378 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 175, 319, 97, 161 ] ], [ [ [ 82, 796 ], [ 83, 796 ] ], [ 589, 769 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], [ [ [ 343, 38 ], [ 351, 38 ] ], [ 383, 407 ] ], 
  [ [ [ 55, 44 ], [ 119, 44 ] ], [ 505, 533 ] ], [ [ [ 15, 358 ], [ 23, 358 ] ], [ 423, 455 ] ], 
  [ [ [ 34, 124 ], [ 83, 124 ] ], [ 367, 369 ] ], [ [ [ 26, 69 ], [ 35, 69 ] ], [ 414, 462 ] ], 
  [ [ [ 593, 59 ], [ 602, 59 ] ], [ 481, 565 ] ], [ [ [ 111, 38 ], [ 343, 38 ] ], [ 386, 402 ] ] ];


############################################################################
##
#E
##
