############################################################################
##
##  gl_2_2069_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2069]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126 ]} := 
[ [ , [ [ [ [ 68492201, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 322, 366 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 326, 370 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 300, 388, 426 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 314, 358 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 304, 392 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 129 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 410, 424 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 318, 362 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 292, 380 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 424790634, 1 ], [ 283557608723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 111, 104, 96 ] ], 89, 143, 
          [ [ [ 412322899626, 3 ] ], [ [  ], [ 1 ] ], [ 94, 102 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 328, 372 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 296, 384 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 320, 364 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 82, 136, 80, 134 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 310, 354 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 306, 394 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 324, 368 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 298, 386, 425 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 321, 365 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 288, 376 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 476168042, 1 ], [ 273968803, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] 
             ], 90, 144, [ [ [ 90683641114, 2 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 312, 356 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 302, 390 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 325, 369 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 408, 423 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 299, 387 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 242, 262 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 316, 360 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 290, 378 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 313, 357 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 303, 391 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 244, 264 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1007023911, 1 ], [ 290338334260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 108, 100, 92 ] ], 86, 140 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 327, 371 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 122, 121, 64 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 232, 272, 421 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 294, 382 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 317, 361 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 291, 379 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 238, 258 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 234, 274 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 308, 352 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 305, 393 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 116, 128, 115, 62, 127, 66 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 282, 420 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 295, 383 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 240, 260 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 319, 363 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 228, 268 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 286, 374 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 2172682164, 1 ], [ 1095875207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 110, 95, 103 ] ], 88, 142, 
          [ [ [ 2139313300, 1 ], [ 207120340645, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 109, 93, 101 ] ], 
          [ [ [ 1545063786932, 1 ], [ 869028729494, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 53, 57 ] ], 87, 50, 141, 72, 
          [ [ [ 1193407675060, 1 ] ], [ [  ], [ 1 ] ], [ 56, 52 ] ] ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ] ], [ 309, 353 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 200, 212 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 323, 367 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 230, 270 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 297, 385 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 241, 261 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 81, 135, 79, 47, 133, 69, 46, 68 ] ], [ [ [ 1, 279 ], [ 2, 279 ] ], [ 287, 375 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 236, 256 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 311, 355 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 301, 389 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 243, 263 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 231, 271, 419 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 198, 210 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 315, 359 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 149, 147, 75, 74 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 226, 266 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 380399620119, 1 ], [ 407459955256, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 28, 30 ] ], 26, 42 ] ], [ [ [ 12, 34 ], [ 19, 34 ] ], [ 289, 377 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 237, 257 ] ], [ [ [ 65, 3 ], [ 101, 3 ] ], [ 233, 273 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 199, 211 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 281, 418 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 192, 216 ] ]
    , [ [ [ 12, 181 ], [ 19, 181 ] ], [ 293, 381 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 239, 259 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 90, 4 ], [ 139, 4 ] ], [ 227, 267 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 196, 208 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 193, 217 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 3712891542126, 1 ], [ 2320240955097, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 107, 91, 99 ] ], 85, 139, 
          [ [ [ 821084206830, 1 ], [ 1674222750944, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 59, 55, 51 ] ], 49, 71 ] ], [ [ [ 5, 223 ], [ 12, 223 ] ], [ 307, 351 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 176, 182 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 90, 25 ], [ 139, 25 ] ], [ 229, 269 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 197, 209 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 190, 214 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 14, 359 ], [ 22, 359 ] ], [ 285, 373 ] ], [ [ [ 41, 31 ], [ 90, 31 ] ], [ 235, 255 ] ]
    , [ [ [ 59, 4 ], [ 95, 4 ] ], [ 173, 185 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 191, 215 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 175, 181 ] ]
    , [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 119, 44 ], [ 183, 44 ] ], [ 225, 265 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 4941079073526, 1 ], [ 4179392580274, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 15, 16, 14 ] ], 13, 21, 
          [ [ [ 2638187528646, 1 ], [ 702729726727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 27, 29 ] ], 25, 41 ] ], [ [ [ 6, 222 ], [ 13, 222 ] ], [ 195, 207 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 166, 168 ] ], [ [ [ 83, 26 ], [ 132, 26 ] ], [ 172, 184 ] ],
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 15, 358 ], [ 23, 358 ] ], [ 189, 213 ] ], [ [ [ 34, 26 ], [ 83, 26 ] ], [ 174, 180 ] ]
    , [ [ [ 83, 26 ], [ 132, 26 ] ], [ 165, 169 ] ], 
  [ [ [ 34, 124 ], [ 83, 124 ] ], [ 160, 162 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ]
    , [ [ [ 111, 38 ], [ 175, 38 ] ], [ 171, 183 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ]
    , [ [ [ 111, 230 ], [ 175, 230 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 1429630703361, 1 ], [ 9736505281057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 7, 6 ] ], 5, 10 ] ], [ [ [ 47, 286 ], [ 111, 286 ] ], [ 156, 157 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], [ [ [ 143, 448 ], [ 224, 448 ] ], [ 154, 155 ] ] 
 ];


############################################################################
##
#E
##
