############################################################################
##
##  gl_2_409_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][409]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := 
[ [ , [ [ [ [ 548681701, 2 ] ], [ [  ], [ 1 ] ], [ 347, 346 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 345 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 341, [ [ [ 6697416, 1 ], [ 857315157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 342, 339, 343 ] ], 340 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 443, 442 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 2194726803, 2 ], [ 2198548506, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 333, 331, 337 ] ], 
          334, 332, [ [ [ 10706082, 3 ] ], [ [  ], [ 1 ] ], [ 336, 335 ] ], [ [ [ 1468526044, 1 ] ], [ [  ], [ 1 ] ], [ 482, 481 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 327, 330, [ [ [ 1854664537, 1 ] ], [ [  ], [ 1 ] ], [ 329, 328 ] ], 326 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 324, 323 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 440, 439 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 317, [ [ [ 3435150263, 1 ] ], [ [  ], [ 1 ] ], [ 479, 478 ] ], [ [ [ 3433923272, 1 ], [ 3429260625, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 318, 320, 312 ] ], 
          [ [ [ 16728242, 1 ] ], [ [  ], [ 1 ] ], [ 314, 321 ] ], 319, 315, 316, [ [ [ 3433473354, 2 ] ], [ [  ], [ 1 ] ], [ 477, 480 ] ], 
          [ [ [ 5704282234, 1 ], [ 3429260624, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 311, 313, 322 ] ], 310 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 437, 438 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 309, 308 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 306, 307 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 6576150903, 1 ], [ 8214166420, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 303, 302, 301 ] ], 304, 305, 476 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 436, 435 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 472, 300, 294, 473, [ [ [ 36810230, 1 ] ], [ [  ], [ 1 ] ], [ 297, 295 ] ], 291, 293, 298, [ [ [ 4956216400, 2 ] ], [ [  ], [ 1 ] ], [ 474, 475 ] ], 
          [ [ [ 5757143128, 2 ] ], [ [  ], [ 1 ] ], [ 299, 292 ] ], 296 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 288, 289, 290 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 433, 432 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 15365418, 1 ], [ 10706083, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 281, 284, 283 ] ], 285, 286, 
          [ [ [ 2965557658, 2 ] ], [ [  ], [ 1 ] ], [ 282, 280 ] ] ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 277, [ [ [ 10291616254, 1 ] ], [ [  ], [ 1 ] ], [ 469, 470 ] ], [ [ [ 5180547753, 1 ], [ 7715836402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 273, 278, 279 ] ], 
          [ [ [ 11573064378, 1 ] ], [ [  ], [ 1 ] ], [ 275, 272 ] ], 274, 276, 471 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 429, 430 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 468, 270, 269, 271, 268 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 264, 267, 262, 263, 265, 266 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 427, 426 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 261, [ [ [ 18936872, 1 ], [ 3429260625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 257, 251, 255 ] ], [ [ [ 18486952, 1 ] ], [ [  ], [ 1 ] ], [ 250, 249 ] ], 258, 259, 253, 
          [ [ [ 3228523454, 2 ], [ 3429260624, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 252, 254, 260 ] ], 256 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 467, 248, 244, 466, [ [ [ 79907655, 1 ] ], [ [  ], [ 1 ] ], [ 246, 247 ] ], 245, 465 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 243, 242 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 424, 423 ] ]
    , [ [ [ 3, 2 ], [ 7, 2 ] ], [ 422, 421 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 241, 240 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], 
          [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ [ [ [ 75910836, 1 ], [ 42824327, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 239, 237, 233 ] ], 225, 238, 
          [ [ [ 8800057428, 1 ], [ 5866879653, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 228, 224, 231 ] ], [ [ [ 3126147732, 1 ], [ 42824326, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 229, 235, 227 ] ], 226, 232, 234, 236, [ [ [ 3811330740, 3 ] ], [ [  ], [ 1 ] ], [ 223, 230 ] ], [ [ [ 2465360696, 1 ] ], [ [  ], [ 1 ] ], [ 464, 463 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 417, 418 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 217, 218, [ [ [ 33217574, 1 ] ], [ [  ], [ 1 ] ], [ 221, 216 ] ], 214, 213, 219, [ [ [ 605392214, 1 ] ], [ [  ], [ 1 ] ], [ 215, 220 ] ], 222 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 462, 211, 212 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 206, 208, 207, 209 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 415, 414 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 412, 413 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 205, [ [ [ 13762032664, 1 ], [ 66912971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 190, 188, 200 ] ], [ [ [ 6908665064, 1 ] ], [ [  ], [ 1 ] ], [ 194, 199 ] ], 202, 195, 179, 
          [ [ [ 22883059904, 1 ], [ 18267085809, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 204, 184, 177 ] ], 187, [ [ [ 24958325710, 1 ] ], [ [  ], [ 1 ] ], [ 460, 461 ] ], 
          [ [ [ 7342532264, 1 ], [ 4884605790, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 193, 196, 178 ] ], [ [ [ 23753902666, 1 ] ], [ [  ], [ 1 ] ], [ 191, 192 ] ], 201, 183, 
          [ [ [ 25157263504, 1 ] ], [ [  ], [ 1 ] ], [ 189, 198 ] ], 185, 186, 197, [ [ [ 21538594948, 1 ] ], [ [  ], [ 1 ] ], [ 459, 458 ] ], 
          [ [ [ 17793627464, 1 ], [ 25761274588, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 181, 180, 203 ] ], 182 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 411, 410 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 408, 409 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 407, 406 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 176, 174, 173, 175 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 171, 170 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 6650301534, 1 ], [ 26304603609, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 164, 161, 168 ] ], 166, 162, [ [ [ 14356725342, 1 ], [ 32085834848, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 167, 165, 163 ] ], 169, 160, 457 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 403, 402 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 156, 144, [ [ [ 175039852, 1 ] ], [ [  ], [ 1 ] ], [ 152, 158 ] ], 154, 147, 455, 157, 146, 454, [ [ [ 1347777004, 1 ] ], [ [  ], [ 1 ] ], [ 155, 153 ] ], 140, 141, 
          [ [ [ 29671570012, 1 ] ], [ [  ], [ 1 ] ], [ 149, 151 ] ], 143, 159, 142, [ [ [ 4341342800, 1 ] ], [ [  ], [ 1 ] ], [ 456, 453 ] ], 
          [ [ [ 3193342060, 1 ] ], [ [  ], [ 1 ] ], [ 148, 145 ] ], 150 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 399, 400 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 139, 138 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 398, 397 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 396, 395 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 137, 136 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 8117812599, 1 ], [ 7539689464, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 132, 133, 131 ] ], 134, 135 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 125, [ [ [ 20673601836, 1 ], [ 41100943035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 121, 128 ] ], [ [ [ 15541551576, 1 ] ], [ [  ], [ 1 ] ], [ 116, 127 ] ], 
          118, 119, 126, [ [ [ 44859244238, 1 ] ], [ [  ], [ 1 ] ], [ 451, 450 ] ], [ [ [ 20741332206, 1 ], [ 9183728024, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 123, 130 ] ], 
          [ [ [ 24586136736, 1 ] ], [ [  ], [ 1 ] ], [ 122, 115 ] ], 117, 129, 452 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 393, 394 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 391, 390 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], [ 107, 112, 449, 110, 113, 114, 108, 109, 111 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 388, 389 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 105, 106, 104, 103 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 386, 385 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], [ 95, [ [ [ 8199151803, 1 ], [ 37638547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 98, 102, 96 ] ], 
          [ [ [ 8393324554, 2 ] ], [ [  ], [ 1 ] ], [ 99, 97 ] ], 101, 100 ] ], [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], 
          [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], [ 90, 89, [ [ [ 51995039730, 1 ] ], [ [  ], [ 1 ] ], [ 85, 88 ] ], 86, 446, 94, 91, 
          447, [ [ [ 57623789562, 1 ] ], [ [  ], [ 1 ] ], [ 93, 87 ] ], 92, 448 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 382, 383 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 381, 380 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 80, 82, 83, 81 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 32516011398, 1 ], [ 19752541210, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 75, 74 ] ], 72, 77, [ [ [ 869777094, 1 ], [ 13585894519, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 79, 76, 73 ] ], 70, 71 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 376, 375 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 65, 67, [ [ [ 21538488567, 1 ] ], [ [  ], [ 1 ] ], [ 66, 69 ] ], 68 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 63, 62, 445, 61, 64 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 374, 373 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 60, 59 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 372, 371 ] ], [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], 
          [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], [ 48, [ [ [ 41742541476, 1 ], [ 32669980606, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 54, 49, 58 ] ], 
          [ [ [ 8292926376, 1 ] ], [ [  ], [ 1 ] ], [ 50, 44 ] ], 45, 46, 53, [ [ [ 2629339866, 1 ], [ 31465557493, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 47, 57 ] ], 
          [ [ [ 20716301286, 1 ] ], [ [  ], [ 1 ] ], [ 51, 43 ] ], 56, 55 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 370, 369 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 367, 368 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 41, 42 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 40, 39 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 84351206349, 1 ], [ 13224568405, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 38, 36, 37 ] ], 35, 34 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 25, 32, [ [ [ 70572192990, 1 ] ], [ [  ], [ 1 ] ], [ 26, 24 ] ], 28, 33, 30, [ [ [ 77399417310, 1 ] ], [ [  ], [ 1 ] ], [ 29, 31 ] ], 27 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 362, 363 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 361, 360 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 15, [ [ [ 65427293619, 1 ], [ 9823579357, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 20, 22, 18 ] ], [ [ [ 92568226599, 1 ] ], [ [  ], [ 1 ] ], [ 21, 19 ] ], 16, 17 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 358, 359 ] ], [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 12, 13, 14, 11 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 356, 357 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 9, [ [ [ 187251075333, 1 ] ], [ [  ], [ 1 ] ], [ 10, 8 ] ], 7 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 353, 354 ] ],
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 5, 4 ] ], [ [ [ 618, 618 ], [ 628, 618 ] ], [ 3, 2 ] ], [ [ [ 278, 47 ], [ 286, 47 ] ], [ 351, 350 ] ] ];


############################################################################
##
#E
##
