############################################################################
##
##  gl_2_1223_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1223]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81 ]} := 
[ [ [ [ 2, 4, 1495730, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 206 ] ] ], 
  [ [ [ 3, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 170 ] ] ], 
  [ [ [ 4, 4, 1495730, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 194 ] ] ], 
  [ [ [ 4, 3, 1496953, 2 ], [ 6, 4, 1495730, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 160 ], [ 234 ], [ 202 ] ] ], 
  [ [ [ 9, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 166 ] ] ], 
  [ [ [ 8, 3, 1496953, 1 ], [ 12, 4, 1495730, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 148 ], [ 236 ], [ 190 ] ] ], 
  [ [ [ 13, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ], 
  [ [ [ 17, 4, 1495730, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 216 ] ] ], 
  [ [ [ 18, 4, 1495730, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 198 ] ] ], 
  [ [ [ 2, 26, 634189097, 2 ], [ 2, 13, 1585009, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 204 ], [ 48 ], [ 50 ] ] ], 
  [ [ [ 34, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 162 ] ] ], 
  [ [ [ 36, 4, 1495730, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 186 ] ] ], 
  [ [ [ 3, 52, 142094256, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 212 ] ] ], 
  [ [ [ 47, 4, 1495730, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ], 
  [ [ [ 51, 4, 1495730, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 213 ] ] ], 
  [ [ [ 4, 52, 985685412, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 192 ] ] ], 
  [ [ [ 68, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 151 ] ] ], 
  [ [ [ 2, 3, 1496953, 1 ], [ 6, 52, 142094256, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 233 ], [ 158 ], [ 200 ] ] ], 
  [ [ [ 2, 94, 1944571, 1 ], [ 2, 188, 1207053304, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 51 ], [ 32 ], [ 130 ] ] ], 
  [ [ [ 102, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 159 ] ] ], 
  [ [ [ 9, 26, 634189097, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 164 ] ] ], 
  [ [ [ 3, 188, 1595942844, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 134 ] ] ], 
  [ [ [ 153, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 165 ] ] ], 
  [ [ [ 8, 78, 1127492262, 1 ], [ 12, 52, 563889834, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 146 ], [ 235 ], [ 188 ] ] ], 
  [ [ [ 13, 52, 1407480990, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ], 
  [ [ [ 4, 94, 1615387321, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 106 ] ] ], 
  [ [ [ 204, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 147 ] ] ], 
  [ [ [ 17, 52, 985685412, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 215 ] ] ], 
  [ [ [ 18, 52, 845086886, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 196 ] ] ], 
  [ [ [ 6, 188, 195940500, 2 ], [ 4, 282, 1596595926, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 110 ], [ 128 ], [ 231 ] ] ], 
  [ [ [ 2, 611, 546114752, 1 ], [ 2, 611, 2465569, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 22 ], [ 39 ], [ 23 ] ] ], 
  [ [ [ 306, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 155 ] ] ], 
  [ [ [ 9, 188, 662607948, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 132 ] ] ], 
  [ [ [ 34, 26, 1055984675, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 161 ] ] ], 
  [ [ [ 36, 52, 1407480990, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 184 ] ] ], 
  [ [ [ 6, 188, 1479275982, 1 ], [ 12, 94, 215384977, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 122 ], [ 232 ], [ 104 ] ] ], 
  [ [ [ 2, 611, 1521413, 1 ], [ 2, 47, 2907072, 1 ], [ 47, 52, 845086886, 2 ], 
          [ 611, 4, 1495730, 2 ], [ 13, 94, 254273931, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 43 ], [ 19 ], [ 27 ], [ 18 ], [ 26 ], [ 35 ] ] ], 
  [ [ [ 612, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 143 ] ] ], 
  [ [ [ 51, 26, 1196583201, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 167 ] ] ], 
  [ [ [ 17, 94, 1459831505, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 85 ] ] ], 
  [ [ [ 18, 188, 1245942258, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 126 ] ] ], 
  [ [ [ 68, 2, 915386149, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 149 ] ] ], 
  [ [ [ 2, 1222, 915890025, 1 ], [ 2, 1222, 1266239166, 1 ], [ 1, 611, 489871428, 1 ], 
          [ 2, 2444, 1730558454, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 30 ], [ 31 ], [ 49 ], [ 129 ], [ 47 ] ] ], 
  [ [ [ 102, 26, 634189097, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 157 ] ] ], 
  [ [ [ 34, 94, 254273931, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 82 ] ] ], 
  [ [ [ 36, 94, 1109830919, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 102 ] ] ], 
  [ [ [ 3, 1222, 1088890713, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 113 ] ] ], 
  [ [ [ 153, 52, 142094256, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 207 ] ] ], 
  [ [ [ 47, 188, 273718408, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 51, 94, 215384977, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ], 
  [ [ [ 4, 2444, 345513400, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 123 ] ] ], 
  [ [ [ 204, 26, 634189097, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 145 ] ] ], 
  [ [ [ 68, 94, 1537609413, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 79 ] ] ], 
  [ [ [ 2, 2444, 342521942, 1 ], [ 6, 2444, 1592951386, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 230 ], [ 109 ], [ 127 ] ] ], 
  [ [ [ 13, 1222, 367949335, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 37 ] ] ], 
  [ [ [ 306, 26, 1477780253, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 153 ] ] ], 
  [ [ [ 102, 94, 409829747, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 81 ] ] ], 
  [ [ [ 9, 1222, 1702139603, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 111 ] ] ], 
  [ [ [ 153, 94, 604274517, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 83 ] ] ], 
  [ [ [ 12, 2444, 1230984968, 1 ], [ 12, 2444, 1500216188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 103 ], [ 229 ], [ 121 ] ] ], 
  [ [ [ 2, 1222, 1310246375, 1 ], [ 611, 26, 1618378779, 2 ], [ 13, 2444, 246795286, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 25 ], [ 33 ], [ 41 ], [ 17 ] ] ], 
  [ [ [ 612, 26, 1477780253, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 141 ] ] ], 
  [ [ [ 204, 188, 1634831798, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 90 ] ] ], 
  [ [ [ 17, 1222, 529488067, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 71 ] ] ], 
  [ [ [ 18, 2444, 746368772, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 125 ] ] ], 
  [ [ [ 2, 611, 507893556, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 306, 188, 1401498074, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 92 ] ] ], 
  [ [ [ 2, 1222, 634382331, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 29 ] ] ], 
  [ [ [ 34, 1222, 62820619, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 70 ] ] ], 
  [ [ [ 36, 2444, 1530130768, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 119 ] ] ], 
  [ [ [ 2, 611, 1250226427, 1 ], [ 47, 1222, 1142736957, 2 ], [ 611, 94, 1498720459, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 7 ], [ 13 ], [ 9 ], [ 5 ] ] ], 
  [ [ [ 612, 188, 1634831798, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 89 ] ] ], 
  [ [ [ 51, 2444, 1652780546, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 67 ] ] ], 
  [ [ [ 68, 2444, 438248598, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 73 ] ] ], 
  [ [ [ 2, 1222, 838014277, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 102, 2444, 85256554, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 66 ] ] ], 
  [ [ [ 153, 1222, 694018257, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ], 
  [ [ [ 204, 2444, 970728122, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 65 ] ] ], 
  [ [ [ 306, 2444, 264744034, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 611, 1222, 275214137, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 612, 2444, 1021582908, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
