############################################################################
##
##  gl_2_967_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][967]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119 ]} := 
[ [ , [ [ [ [ 14961449, 3 ] ], [ [  ], [ 1 ] ], [ 232, 372 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 192 ] ], [ , [ [ [ [ 11314576932, 2 ] ], [ [  ], [ 1 ] ], [ 360, 324 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 216, [ [ [ 19330159914, 3 ] ], [ [  ], [ 1 ] ], [ 224, 366 ] ], [ [ [ 89799580, 2 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 172, 166 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 340, 380 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, [ [ [ 15148441934, 2 ] ], [ [  ], [ 1 ] ], [ 354, 318 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 16577257898, 1 ] ], [ [  ], [ 1 ] ], [ 369, 230 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 140, 188, 148, 142, 190, 196 ] ], [ , [ [ [ [ 59845795, 2 ] ], [ [  ], [ 1 ] ], [ 332, 371 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], [ , [ [ [ [ 77518878254, 2 ] ], [ [  ], [ 1 ] ], [ 321, 357 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 156, 158 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 336, 376 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 88, 92, 167 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 212, 220, 214, [ [ [ 154401896100, 3 ] ], [ [  ], [ 1 ] ], [ 222, 363 ] ], [ [ [ 143464553592, 1 ] ], [ [  ], [ 1 ] ], [ 405, 407 ] ] ] ], 
  [ , [ [ [ [ 93509045, 2 ] ], [ [  ], [ 1 ] ], [ 323, 359 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 5086884266, 1 ] ], [ [  ], [ 1 ] ], [ 308, 231 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 132, 180, 134, 182 ] ], 
  [ , [ [ [ [ 192942524261, 2 ] ], [ [  ], [ 1 ] ], [ 365, 328 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 72, 104, 76, 143, 191, 108 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 162, 170 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 338, 378 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, [ [ [ 8976854948, 2 ] ], [ [  ], [ 1 ] ], [ 351, 315 ] ] ] ], 
  [ , [ [ [ [ 57040429134, 2 ] ], [ [  ], [ 1 ] ], [ 304, 300 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 339, 379 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 403 ] ], [ , [ [ [ [ 241252962609, 2 ] ], [ [  ], [ 1 ] ], [ 317, 353 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 120, 124, 215, [ [ [ 174510049972, 3 ] ], [ [  ], [ 1 ] ], [ 223, 306 ] ], 
          [ [ [ 10298906232, 2 ] ], [ [  ], [ 1 ] ], [ 400, 399 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 138, 186, 146, 194 ] ], 
  [ , [ [ [ [ 16756795237, 2 ] ], [ [  ], [ 1 ] ], [ 368, 330 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 78, 110, 79, 151, 111, 199 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 334, 374 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 86, 90, 87, 163, 91, 171, 165 ] ], 
  [ , [ [ [ [ 65171963129, 2 ] ], [ [  ], [ 1 ] ], [ 370, 331 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 276, 292 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, [ [ [ 31793026588, 2 ] ], [ [  ], [ 1 ] ], [ 298, 302 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ , [ [ [ [ 258458600209, 2 ] ], [ [  ], [ 1 ] ], [ 320, 356 ] ] ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 126, 127, 227, [ [ [ 83544592052, 3 ] ], [ [  ], [ 1 ] ], [ 229, 307 ] ] ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 335, 375 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 398 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], [ , [ [ [ [ 287259342281, 2 ] ], [ [  ], [ 1 ] ], [ 362, 326 ] ] ] ]
    , [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 70, 102, 74, 71, 139, 103, 187, 106, 75, 147, 141, 189, 107, 195 ] ], [ , [ [ [ [ 101831192378, 2 ] ], [ [  ], [ 1 ] ], [ 358, 322 ] ] ] ], 
  [ , [ [ [ [ 30401613974, 2 ] ], [ [  ], [ 1 ] ], [ 272, 288 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ , [ [ [ [ 340372396548, 2 ] ], [ [  ], [ 1 ] ], [ 303, 299 ] ] ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 82, 83, 155, 157 ] ], 
  [ , [ [ [ [ 173971439216, 2 ] ], [ [  ], [ 1 ] ], [ 327, 364 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 274, 290 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 2, 4 ], [ 7, 4 ] ], [ 337, 377 ] ], [ , [ [ [ [ 689721648897, 2 ] ], [ [  ], [ 1 ] ], [ 314, 350 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 118, 122, 119, 211, 123, 219, 213, [ [ [ 859862961480, 2 ] ], [ [  ], [ 1 ] ], [ 305, 221 ] ], [ [ [ 409555971312, 2 ] ], [ [  ], [ 1 ] ], [ 396, 395 ] ] ] ], 
  [ , [ [ [ [ 259580706910, 2 ] ], [ [  ], [ 1 ] ], [ 284, 268 ] ] ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], [ 66, 98, 67, 131, 99, 179, 133, 181 ] ], 
  [ , [ [ [ [ 136335977384, 2 ] ], [ [  ], [ 1 ] ], [ 352, 316 ] ] ] ], [ , [ [ [ [ 825391840554, 2 ] ], [ [  ], [ 1 ] ], [ 286, 270 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 85, 89, 161, 169 ] ], 
  [ , [ [ [ [ 372180384368, 2 ] ], [ [  ], [ 1 ] ], [ 329, 367 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 275, 291 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, [ [ [ 1398893146536, 2 ] ], [ [  ], [ 1 ] ], [ 297, 301 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], 
  [ [ [ 15, 5 ], [ 81, 5 ] ], [ 333, 373 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 254, 262 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 114, 115, 203, 205, 394 ] ], [ , [ [ [ [ 661294942778, 2 ] ], [ [  ], [ 1 ] ], [ 282, 266 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 69, 101, 73, 137, 185, 105, 145, 193 ] ], 
  [ , [ [ [ [ 581531850464, 2 ] ], [ [  ], [ 1 ] ], [ 319, 355 ] ] ] ], [ , [ [ [ [ 584093994282, 2 ] ], [ [  ], [ 1 ] ], [ 287, 271 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 1191408119582, 2 ] ], [ [  ], [ 1 ] ], [ 325, 361 ] ] ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 273, 289 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], [ , [ [ [ [ 57092794738, 2 ] ], [ [  ], [ 1 ] ], [ 260, 252 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 117, 121, 209, 217 ] ], [ , [ [ [ [ 1285186324058, 2 ] ], [ [  ], [ 1 ] ], [ 267, 283 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 253, 261 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 2635828878806, 2 ] ], [ [  ], [ 1 ] ], [ 313, 349 ] ] ] ], [ , [ [ [ [ 1260110981970, 2 ] ], [ [  ], [ 1 ] ], [ 269, 285 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 35, 51, 37, 18, 26, 53, 19, 27 ] ], 
  [ , [ [ [ [ 760788411526, 2 ] ], [ [  ], [ 1 ] ], [ 258, 250 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ , [ [ [ [ 243452295136, 2 ] ], [ [  ], [ 1 ] ], [ 251, 259 ] ] ] ], [ [ [ 17, 4 ], [ 53, 4 ] ], [ 243, 247 ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ , [ [ [ [ 5254452117554, 2 ] ], [ [  ], [ 1 ] ], [ 281, 265 ] ] ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 2901768189208, 2 ] ], [ [  ], [ 1 ] ], [ 257, 249 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 2154448528, 2 ] ], [ [  ], [ 1 ] ], [ 242, 246 ] ] ] ], [ [ [ 125, 5 ], [ 762, 5 ] ], [ 238, 239 ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], [ , [ [ [ [ 3113846375128, 2 ] ], [ [  ], [ 1 ] ], [ 241, 245 ] ] ] ], 
  [ , [ [ [ [ 4179623424316, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 10166287630492, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
