############################################################################
##
##  gl_2_227_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][227]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 93988917, 2 ] ], [ [  ], [ 1 ] ], [ 43, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 35, 45 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 3297955, 2 ] ], [ [  ], [ 1 ] ], [ 32, 41 ] ], 53 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 54, 48 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 46 ] ], [ , [ [ [ [ 3297955, 2 ] ], [ [  ], [ 1 ] ], [ 33, 42 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 34, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 1503822663, 2 ] ], [ [  ], [ 1 ] ], [ 40, 31 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 141807914, 3 ] ], [ [  ], [ 1 ] ], [ 9, 27 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 28 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2229351062, 2 ] ], [ [  ], [ 1 ] ], [ 23, 26 ] ], 52 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 29 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 18, 21 ] ], [ , [ [ [ [ 2664667990, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 5223805486, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
