############################################################################
##
##  gl_2_3041_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3041]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 114 
 ]} := 
[ [ , [ [ [ [ 225051564837, 2 ] ], [ [  ], [ 1 ] ], [ 898, 890 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1296, 1328 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 876, [ [ [ 351668462416, 1 ], [ 231192062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 844, 836, 852 ] ], 820 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 908, 920 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 1280, 1344, 1450 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 828, [ [ [ 532053421, 1 ], [ 332916567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 750, 758, 766 ] ], 806, 
          [ [ [ 332916566, 1 ] ], [ [  ], [ 1 ] ], [ 860, 868 ] ], 710 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1290, 1322 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 944705002, 1 ], [ 900206259347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 902, 894, 886 ] ], 880, 932, 
          [ [ [ 360437614762, 3 ] ], [ [  ], [ 1 ] ], [ 888, 896 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 1257453663, 1 ] ], [ [  ], [ 1 ] ], [ 1464, 1466 ] ], 1264, 1360, 
          1448 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1300, 1332 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1293, 1325 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 742, [ [ [ 689297902014, 1 ], [ 453136436, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 632, 624, 640 ] ], 798, 
          [ [ [ 1033818481718, 1 ] ], [ [  ], [ 1 ] ], [ 774, 734 ] ], 696, 
          [ [ [ 1205795877988, 2 ] ], [ [  ], [ 1 ] ], [ 718, 942 ] ], 560 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 1274, 1338 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 910, 922 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 872, [ [ [ 1341385272, 1 ], [ 924768245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 832, 840, 848 ] ], 
          [ [ [ 1407476065432, 1 ] ], [ [  ], [ 1 ] ], [ 816, 926 ] ], 810, 952, 
          874, 
          [ [ [ 282054270634, 2 ], [ 563608904872, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 834, 842, 850 ] ], 818 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 1462, 1460, 1248, 1376, 1446 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 906, 918 ] ],
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1284, 1348 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 1277, 1449, 1341 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], 
          [ 4, 0 ] ], 
      [ 616, 726, [ [ [ 1350484453289, 1 ] ], [ [  ], [ 1 ] ], [ 648, 608 ] ], 
          688, [ [ [ 1125109861283, 2 ] ], [ [  ], [ 1 ] ], [ 790, 782 ] ], 546, 
          [ [ [ 1687859123945, 1 ] ], [ [  ], [ 1 ] ], [ 970, 568 ] ], 1014 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 1258, 1354 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 591851682, 1 ], [ 591851683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 904, 889, 897 ] ], 882, 934, 
          [ [ [ 1515731906730, 3 ] ], [ [  ], [ 1 ] ], [ 456, 460 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1295, 1327 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 824, 
          [ [ [ 1462599602, 1 ], [ 2025464083519, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 746, 762, 754 ] ], 802, 
          [ [ [ 2238565478, 1 ] ], [ [  ], [ 1 ] ], [ 864, 856 ] ], 
          [ [ [ 1013867308022, 1 ] ], [ [  ], [ 1 ] ], [ 706, 946 ] ], 700, 980, 
          826, 
          [ [ [ 1331666262, 1 ], [ 1215811116618, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 764, 748, 756 ] ], 804, 
          [ [ [ 2476347338, 1 ] ], [ [  ], [ 1 ] ], [ 866, 858 ] ], 708 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1287, 1319 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 913, 915, 466 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 1458, 1468, 1232, 1392, 1444 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 407193354771, 1 ], [ 1215811116628, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 892, 900, 884 ] ], 878, 930 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1268, 1364 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1192, 1200 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 6751398301066, 1 ] ], [ [  ], [ 1 ] ], [ 1463, 1465 ] ], 1447, 1261, 
          1357 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 600, 680, [ [ [ 1709024608648, 1 ] ], [ [  ], [ 1 ] ], [ 592, 656 ] ], 
          538, [ [ [ 285635555956, 1 ] ], [ [  ], [ 1 ] ], [ 576, 962 ] ], 1006 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1298, 1330 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 1242, 1370 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 875, [ [ [ 1707521672, 1 ], [ 924768245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 835, 843, 851 ] ], 
          [ [ [ 703798396672, 1 ] ], [ [  ], [ 1 ] ], [ 928, 819 ] ], 812, 954, 
          450, 
          [ [ [ 222869112234, 2 ], [ 1554535176234, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 438, 434, 430 ] ], 422 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1279, 1343 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], 
          [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], 
          [ 44, 1 ], [ 45, 0 ] ], 
      [ 738, 
          [ [ [ 2258976792, 1 ], [ 2756881669229, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 620, 636, 628 ] ], 794, 
          [ [ [ 1379953872208, 1 ] ], [ [  ], [ 1 ] ], [ 770, 730 ] ], 692, 
          [ [ [ 1379902017020, 1 ] ], [ [  ], [ 1 ] ], [ 714, 938 ] ], 
          [ [ [ 2414212824480, 1 ] ], [ [  ], [ 1 ] ], [ 974, 556 ] ], 550, 1018, 
          740, 
          [ [ [ 4410504874596, 1 ], [ 3307895493974, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 622, 630, 638 ] ], 796, 
          [ [ [ 3860017945688, 1 ] ], [ [  ], [ 1 ] ], [ 732, 772 ] ], 694, 
          [ [ [ 1105579428228, 1 ] ], [ [  ], [ 1 ] ], [ 716, 940 ] ], 558 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 1271, 1335 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 907, 919, 909, 464, 921, 468 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], 
      [ 1456, 1454, 1408, 1442 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 870, 
          [ [ [ 3274701228, 1 ], [ 1267163489362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 830, 838, 846 ] ], 
          [ [ [ 5378682462004, 2 ] ], [ [  ], [ 1 ] ], [ 814, 924 ] ], 808, 950 ] ]
    , [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1252, 1380 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 1188, 1204, 1431 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 1289, 1321 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1461, 1459, 1245, 1373, 1445 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 584, 530, [ [ [ 879763124741, 1 ] ], [ [  ], [ 1 ] ], [ 664, 672 ] ], 998 
         ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1282, 1346 ] ], 
  [ [ [ 4, 7 ], [ 5, 7 ] ], [ 1226, 1386 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 827, 
          [ [ [ 2026148527550, 1 ], [ 1331666263, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 757, 749, 765 ] ], 805, 
          [ [ [ 1013476259726, 1 ] ], [ [  ], [ 1 ] ], [ 859, 867 ] ], 
          [ [ [ 1954365758, 1 ] ], [ [  ], [ 1 ] ], [ 709, 948 ] ], 702, 982, 426, 
          [ [ [ 1812826221374, 1 ], [ 960131232330, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 396, 388, 392 ] ], 416, 
          [ [ [ 3304885572950, 1 ] ], [ [  ], [ 1 ] ], [ 446, 442 ] ], 368 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1263, 1359 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], 
          [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], 
          [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 612, 722, [ [ [ 4341672626, 1 ] ], [ [  ], [ 1 ] ], [ 604, 644 ] ], 684, 
          [ [ [ 4501560479346, 1 ] ], [ [  ], [ 1 ] ], [ 778, 786 ] ], 542, 
          [ [ [ 452423729330, 1 ] ], [ [  ], [ 1 ] ], [ 966, 564 ] ], 1010, 614, 
          724, [ [ [ 3363881634, 1 ] ], [ [  ], [ 1 ] ], [ 606, 646 ] ], 686, 
          [ [ [ 6840793823634, 1 ] ], [ [  ], [ 1 ] ], [ 788, 780 ] ], 544, 
          [ [ [ 4502030690946, 1 ] ], [ [  ], [ 1 ] ], [ 566, 968 ] ], 1012 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1299, 1331 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1190, 1198 ] ], 
  [ [ [ 44, 5 ], [ 45, 5 ] ], [ 1255, 1351 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 3601652578676, 1 ], [ 2367406727, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 885, 901, 893 ] ], 879, 931, 
          [ [ [ 5761454272436, 1 ], [ 2161441985125, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 903, 895, 887 ] ], 
          [ [ [ 381152420502, 2 ], [ 6821846788020, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 462, 458, 454 ] ], 881, 452, 472, 933, 
          [ [ [ 1290236453556, 1 ] ], [ [  ], [ 1 ] ], [ 459, 455 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 1292, 1324 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] 
         ], 
      [ 822, 
          [ [ [ 5469744024237, 1 ], [ 4557294187912, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 744, 760, 752 ] ], 800, 
          [ [ [ 6837285701757, 1 ] ], [ [  ], [ 1 ] ], [ 854, 862 ] ], 
          [ [ [ 2507860115590, 1 ] ], [ [  ], [ 1 ] ], [ 944, 704 ] ], 698, 978 ] ]
    , [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1236, 1396 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 10364135494666, 1 ] ], [ [  ], [ 1 ] ], [ 1439, 1438 ] ], 1184, 
          1208, 1430 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 1273, 1337 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 911, 465 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 442, 0, 0 ] ], 
      [ 1457, 1467, 1229, 1389, 1443 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1130, 1142 ] ], 
  [ [ [ 3, 3 ], [ 4, 3 ] ], [ 522, 990 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1266, 1362 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 1191, 1199 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], 
          [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], 
          [ 20, 1 ], [ 27, 0 ] ], 
      [ 741, 
          [ [ [ 3488003024, 1 ], [ 1812545737, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 623, 631, 639 ] ], 797, 
          [ [ [ 1820890304, 1 ] ], [ [  ], [ 1 ] ], [ 733, 773 ] ], 695, 
          [ [ [ 1380225664554, 1 ] ], [ [  ], [ 1 ] ], [ 717, 941 ] ], 
          [ [ [ 2068814730740, 1 ] ], [ [  ], [ 1 ] ], [ 559, 976 ] ], 552, 1020, 
          384, 
          [ [ [ 5223564734628, 1 ], [ 726830736122, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 326, 334, 330 ] ], 412, 
          [ [ [ 1380048045882, 1 ] ], [ [  ], [ 1 ] ], [ 400, 380 ] ], 362, 
          [ [ [ 2031943347716, 1 ] ], [ [  ], [ 1 ] ], [ 372, 476 ] ], 294 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 1247, 1375 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 17 ], [ 17, 3 ], 
          [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 596, 676, [ [ [ 5025934190, 1 ] ], [ [  ], [ 1 ] ], [ 588, 652 ] ], 534, 
          [ [ [ 8544111895424, 1 ] ], [ [  ], [ 1 ] ], [ 958, 572 ] ], 1002, 598, 
          678, [ [ [ 5468815886672, 1 ] ], [ [  ], [ 1 ] ], [ 590, 654 ] ], 536, 
          [ [ [ 2508566564108, 1 ] ], [ [  ], [ 1 ] ], [ 574, 960 ] ], 1004 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 1283, 1347 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 1186, 1202 ] ], 
  [ [ [ 59, 6 ], [ 60, 6 ] ], [ 1239, 1367 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 238, 242 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], 
          [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 871, 
          [ [ [ 7022277904, 1 ], [ 3699072971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 831, 839, 847 ] ], 
          [ [ [ 5628938440144, 1 ] ], [ [  ], [ 1 ] ], [ 815, 925 ] ], 809, 951, 
          873, 
          [ [ [ 9001120369904, 1 ], [ 1128217082529, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 833, 849, 841 ] ], 448, 
          [ [ [ 3555666139104, 1 ], [ 10952953376910, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 428, 436, 432 ] ], 
          [ [ [ 9003052013024, 1 ] ], [ [  ], [ 1 ] ], [ 817, 927 ] ], 
          [ [ [ 2223142513064, 1 ] ], [ [  ], [ 1 ] ], [ 470, 420 ] ], 418, 480, 
          811, 953, 449, 
          [ [ [ 3969104685748, 2 ], [ 10065176000988, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 437, 433, 429 ] ], 421 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 1276, 1340 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], 
          [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 736, 
          [ [ [ 4966933537779, 1 ], [ 4078227901, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 618, 626, 634 ] ], 792, 
          [ [ [ 11162204736126, 1 ] ], [ [  ], [ 1 ] ], [ 728, 768 ] ], 690, 
          [ [ [ 4347268286406, 1 ] ], [ [  ], [ 1 ] ], [ 712, 936 ] ], 
          [ [ [ 3413476268395, 1 ] ], [ [  ], [ 1 ] ], [ 972, 554 ] ], 548, 1016 ] 
     ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1437, 1436, 1180, 1212, 1429 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 1257, 1353 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 905, 917, 463, 467 ] ], 
  [ [ [ 74, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 76, 7 ], [ 642, 0, 0 ] ], 
      [ 1455, 1453, 1405, 1441 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1124, 1148 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 1294, 1326 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1250, 1378 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 1187, 1424, 1203 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 1286, 1318 ] ], 
  [ [ [ 0, 31 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], 
          [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], 
          [ 31, 0 ], [ 31, 1 ], [ 60, 0 ] ], 
      [ 615, 725, [ [ [ 5400608920498, 1 ] ], [ [  ], [ 1 ] ], [ 647, 607 ] ], 
          687, [ [ [ 3601180810130, 1 ] ], [ [  ], [ 1 ] ], [ 789, 781 ] ], 545, 
          [ [ [ 3153146241714, 1 ] ], [ [  ], [ 1 ] ], [ 969, 567 ] ], 1013, 322, 
          376, [ [ [ 1141089075890, 1 ] ], [ [  ], [ 1 ] ], [ 318, 338 ] ], 358, 
          [ [ [ 1519559577234, 1 ] ], [ [  ], [ 1 ] ], [ 408, 404 ] ], 288, 
          [ [ [ 3649624280722, 1 ] ], [ [  ], [ 1 ] ], [ 298, 488 ] ], 508 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 1231, 1391 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], 
          [ 94, 2 ] ], 
      [ 580, 526, [ [ [ 706522829009, 2 ] ], [ [  ], [ 1 ] ], [ 668, 660 ] ], 994, 
          582, 528, [ [ [ 10408940372222, 1 ] ], [ [  ], [ 1 ] ], [ 670, 662 ] ], 
          996 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 1267, 1363 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 1182, 1206 ] ], 
  [ [ [ 76, 7 ], [ 77, 7 ] ], [ 1223, 1383 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 3410396790135, 1 ], [ 1386264372820, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 236, 234, 232 ] ], 230, 246 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 1128, 1140 ] ], 
  [ [ [ 0, 90 ], [ 0, 265 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], 
          [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 12 ], [ 6, 37 ], [ 12, 6 ], 
          [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], [ 27, 5 ], [ 37, 6 ], 
          [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 46, 5 ], [ 90, 0 ], 
          [ 90, 1 ], [ 265, 0 ] ], 
      [ 823, 
          [ [ [ 5582401228, 1 ], [ 5326665039, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 745, 753, 761 ] ], 801, 
          [ [ [ 7848992236, 1 ] ], [ [  ], [ 1 ] ], [ 863, 855 ] ], 
          [ [ [ 6976687372, 1 ] ], [ [  ], [ 1 ] ], [ 705, 945 ] ], 699, 979, 825, 
          [ [ [ 7458381916, 1 ], [ 5326665037, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 747, 755, 763 ] ], 424, 
          [ [ [ 15346696004236, 1 ], [ 1709859226982, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 386, 390, 394 ] ], 803, 
          [ [ [ 5677449883468, 1 ] ], [ [  ], [ 1 ] ], [ 857, 865 ] ], 414, 
          [ [ [ 7726379092, 1 ] ], [ [  ], [ 1 ] ], [ 444, 440 ] ], 
          [ [ [ 9486789040926, 1 ] ], [ [  ], [ 1 ] ], [ 478, 366 ] ], 364, 
          [ [ [ 10535381697964, 1 ] ], [ [  ], [ 1 ] ], [ 707, 947 ] ], 701, 981, 
          425, 
          [ [ [ 603405438796, 1 ], [ 7846176449940, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 391, 387, 395 ] ], 492, 415, 
          [ [ [ 12959774135672, 1 ] ], [ [  ], [ 1 ] ], [ 441, 445 ] ], 367 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 1260, 1356 ] ], 
  [ [ [ 7, 66 ], [ 16, 65 ], [ 16, 66 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], 
          [ 66, 16 ], [ 67, 7 ] ], 
      [ 610, 720, [ [ [ 8106795891435, 1 ] ], [ [  ], [ 1 ] ], [ 602, 642 ] ], 
          682, [ [ [ 11748083257971, 1 ] ], [ [  ], [ 1 ] ], [ 776, 784 ] ], 540, 
          [ [ [ 7494616609159, 1 ] ], [ [  ], [ 1 ] ], [ 964, 562 ] ], 1008 ] ], 
  [ [ [ 2, 4 ], [ 7, 4 ] ], [ 1297, 1329 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 1189, 1197 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 239, 120 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], 
      [ 1435, 1440, 1176, 1216, 1428 ] ], 
  [ [ [ 3, 55 ], [ 4, 55 ] ], [ 1241, 1369 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ 
          [ [ [ 3245846042670, 1 ], [ 11340468201801, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 899, 891, 883 ] ], 877, 929, 
          [ [ [ 12965079780630, 1 ], [ 13641587160512, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 461, 453, 457 ] ], 451, 471 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 1118, 1154 ] ], 
  [ [ [ 1, 23 ], [ 2, 23 ] ], [ 1278, 1342 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1234, 1394 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], 
      [ [ [ [ 37668069044292, 1 ] ], [ [  ], [ 1 ] ], [ 1426, 1425 ] ], 1421, 
          1183, 1207 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 1270, 1334 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 1129, 1141 ] ], 
  [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 518, 986, 520, 988 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 1251, 1379 ] ], 
  [ [ [ 31, 6 ], [ 60, 6 ] ], [ 1178, 1210 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 1122, 1146 ] ] ];


############################################################################
##
#E
##
