############################################################################
##
##  gl_2_3853_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3853]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100 ]} := 
[ [ , [ [ [ [ 237529769, 3 ] ], [ [  ], [ 1 ] ], [ 231, 249 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 278, 308 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 198, 327 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 288, 290 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1805546730, 1 ], [ 950119075, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 263, 229, 247 ] ], 212, 341, 
          [ [ [ 3050832032026, 2 ] ], [ [  ], [ 1 ] ], [ 245, 227 ] ], [ [ [ 1221536379084, 1 ] ], [ [  ], [ 1 ] ], [ 489, 490 ] ] ] ]
    , [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 273, 303, 275, 305 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 196, 325, 194, [ [ [ 2861862371454, 2 ] ], [ [  ], [ 1 ] ], [ 485, 486 ] ], 323 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 286, 283 ] ],
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2993873703, 1 ], [ 2137767917, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 258, 223, 241 ] ], 207, 336, 
          [ [ [ 2747175191079, 1 ], [ 4119478350376, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 260, 243, 225 ] ], 
          [ [ [ 3661996063491, 3 ] ], [ [  ], [ 1 ] ], [ 219, 237 ] ], 491, 209, 338, 488 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 494, 358, 356 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 271, 268, 298, 301 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 190, 319, 192, 186, 483, 315, 321, 484 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 431, 449 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 432, 450 ] ]
    , [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 7323517067334, 1 ], [ 4883611537046, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 221, 256, 239 ] ], 
          [ [ [ 11390026284709, 2 ], [ 2443706006613, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 253, 235, 217 ] ], 202, 331, 205, 334, 487 ] ],
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 352, 348, 493, 354 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 266, 296 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 422, 458 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 423, 459 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 309 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 188, 184, 313, 317, 482 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 428, 446 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 429, 447 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 292, 291, 150 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 20338484330647, 1 ], [ 11442995417707, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 233, 251, 215 ] ], 200, 329 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1831149285082, 1 ], [ 1830879266835, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 248, 264, 230 ] ], 213, 342, 
          [ [ [ 1009976471578, 2 ] ], [ [  ], [ 1 ] ], [ 132, 123 ] ] ] ], 
  [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 492, 346, 350 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 419, 455 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 420, 456 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 277, 307, 276, 144, 156, 306 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 182, 311 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 425, 443 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 426, 444 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 197, 326, 108, 165 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 287, 289, 284, 148, 149 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 7325174165620, 1 ], [ 7323517067335, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 246, 262, 228 ] ], 211, 340, 
          [ [ [ 9764207746740, 1 ], [ 12203328128101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 261, 244, 226 ] ], 
          [ [ [ 7939194163860, 1 ], [ 14164373694550, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 131, 122 ] ], 114, 171, 210, 339, 
          [ [ [ 2557720283828, 3 ] ], [ [  ], [ 1 ] ], [ 121, 130 ] ], [ [ [ 3287838754616, 2 ] ], [ [  ], [ 1 ] ], [ 480, 479 ] ] ] ]
    , [ [ [ 10, 5 ], [ 16, 5 ] ], [ 416, 452 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 417, 453 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 180 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 272, 302, 274, 269, 142, 299, 154, 304, 143, 155 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 195, 324, 193, 107, 164, 322, 106, [ [ [ 13906201364468, 2 ] ], [ [  ], [ 1 ] ], [ 477, 478 ] ], 163 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 285, 282, 147, 146 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 16481757277662, 1 ], [ 16477913401499, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 240, 257, 222 ] ], 206, 335, 
          [ [ [ 10993807438062, 1 ], [ 27457488288201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 259, 242, 224 ] ], 
          [ [ [ 14649566634846, 1 ], [ 14647984253959, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 218, 236 ] ], 
          [ [ [ 23561839708686, 1 ], [ 8166272599474, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 128, 136, 119 ] ], 203, 112, 332, 169, 208, 
          337, [ [ [ 25251312026046, 1 ], [ 14476962838208, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 120, 129 ] ], 
          [ [ [ 26448461935902, 3 ] ], [ [  ], [ 1 ] ], [ 117, 126 ] ], 475, 113, 170, 474 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 430, 448 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 357, 481, 179, 355, 178 ] ], [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 270, 267, 297, 300, 141, 140, 152, 153 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], 
          [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 189, 318, 191, 185, 104, 314, 161, 320, 105, 102, 472, 159, 162, 473 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 421, 457 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 280, 145 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 402, 408 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 384, 390 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], 
          [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 19581379176, 1 ], [ 9774824026445, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 238, 220 ] ], 
          [ [ [ 22794076750248, 1 ], [ 32547275643531, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 216, 252, 234 ] ], 201, 330, 204, 333, 
          [ [ [ 4852086230440, 1 ], [ 7950595592492, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 127, 135, 118 ] ], 
          [ [ [ 40725899788712, 1 ], [ 35709271595690, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 116, 134, 125 ] ], 110, 167, 111, 168, 471 ] ]
    , [ [ [ 2, 19 ], [ 11, 19 ] ], [ 427, 445 ] ], 
  [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 351, 347, 176, 353, 174, 476, 177 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 265, 295, 139, 151 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 399, 411 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 381, 393 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], 
      [ 187, 183, 312, 316, 103, 101, 158, 160, 470 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 418, 454 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 401, 407 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 383, 389 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 30525340101730, 1 ], [ 23752976815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 214, 232 ] ], 199, 328, 
          [ [ [ 43634213975254, 1 ], [ 50000011114614, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 115, 133, 124 ] ], 109, 166 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 424, 442 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 7929620660823, 1 ], [ 2734204883380, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 78, 75 ] ], 72, 96 ] ], 
  [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], [ 345, 349, 469, 173, 175 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 398, 410 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 380, 392 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 181, 310, 100, 157 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 415, 451 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 400, 406 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 382, 388 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 57, 36, 85 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1861377026502, 1 ], [ 28021858960066, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 50, 52 ] ], 48, 64, 
          [ [ [ 10476459887934, 1 ], [ 18632783239087, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 77, 74 ] ], 71, 95 ] ], 
  [ [ [ 16, 169 ], [ 169, 16 ] ], [ 343, 172 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 397, 409 ] ], 
  [ [ [ 83, 5 ], [ 132, 5 ] ], [ 379, 391 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 55, 59, 34, 82, 88, 38 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 18, 35 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 13196600336061, 1 ], [ 60278635726108, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 49, 51 ] ], 47, 63, 
          [ [ [ 12143613534093, 1 ], [ 69282913261657, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 32, 30 ] ], 
          [ [ [ 9695750788233, 1 ], [ 11178387284590, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 79, 76 ] ], 70, 94, 26, 42 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 374, 376 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 17, 33, 37, 19 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], [ 45, 61, 24, 67, 91, 40 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 373, 377 ] ], [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 102248178311868, 1 ], [ 35333024483155, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 
          [ [ [ 131473399079580, 1 ], [ 61670322497440, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41, 13, 21 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 368, 370 ] ], [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 12, 23, 39, 20 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 367, 371 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], 
      [ [ [ [ 22228927960935, 1 ], [ 104269619377162, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 364, 365 ] ], [ [ [ 168, 518 ], [ 518, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], [ [ [ 103, 46 ], [ 167, 46 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
