############################################################################
##
##  gl_2_1427_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1427]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 32581289, 1 ] ], [ [  ], [ 1 ] ], [ 198, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 206 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 93052090067, 2 ] ], [ [  ], [ 1 ] ], [ 190, 148 ] ], 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 166, 210 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 220 ] ], 
  [ , [ [ [ [ 93052090067, 2 ] ], [ [  ], [ 1 ] ], [ 194, 152 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 158, 202 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 130325155, 2 ] ], [ [  ], [ 1 ] ], [ 154, 196 ] ] ] ], 
  [ , [ [ [ [ 372208360263, 2 ] ], [ [  ], [ 1 ] ], [ 186, 144 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 105172320298, 3 ] ], [ [  ], [ 1 ] ], [ 48, 197 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 160, 204 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 102044518954, 3 ] ], [ [  ], [ 1 ] ], [ 51, 125 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 161, 205 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 129 ] ], 
  [ , [ [ [ [ 521300615, 2 ] ], [ [  ], [ 1 ] ], [ 146, 188 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 164, 208 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 727735113046, 2 ] ], [ [  ], [ 1 ] ], [ 189, 147 ] ], 233 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 165, 209 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 719915609750, 2 ] ], [ [  ], [ 1 ] ], [ 100, 121 ] ], 231 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 109, 131 ] ], [ , [ [ [ [ 521300615, 2 ] ], [ [  ], [ 1 ] ], [ 150, 192 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 219 ] ], [ , [ [ [ [ 630773271382, 2 ] ], [ [  ], [ 1 ] ], [ 193, 151 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 156, 200 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 136 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 167, 211 ] ], 
  [ , [ [ [ [ 683945894230, 2 ] ], [ [  ], [ 1 ] ], [ 123, 102 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 157, 201 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 110, 132 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 105, 127 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 2085202447, 2 ] ], [ [  ], [ 1 ] ], [ 142, 184 ] ] ] ], 
  [ , [ [ [ [ 711574806166, 2 ] ], [ [  ], [ 1 ] ], [ 153, 195 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 1165627302446, 2 ] ], [ [  ], [ 1 ] ], [ 143, 185 ] ] ] ], 
  [ , [ [ [ [ 336238644886, 2 ] ], [ [  ], [ 1 ] ], [ 103, 124 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 159, 203 ] ], 
  [ , [ [ [ [ 1488833441038, 2 ] ], [ [  ], [ 1 ] ], [ 119, 98 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 693850598580, 3 ] ], [ [  ], [ 1 ] ], [ 47, 89 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 106, 128 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 81, 91 ] ], 
  [ , [ [ [ [ 454573796654, 2 ] ], [ [  ], [ 1 ] ], [ 187, 145 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 163, 207 ] ], 
  [ , [ [ [ [ 2016389268014, 2 ] ], [ [  ], [ 1 ] ], [ 99, 120 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 108, 130 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 986300025452, 2 ] ], [ [  ], [ 1 ] ], [ 78, 87 ] ], 230 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 82, 92 ] ], [ , [ [ [ [ 2005963263278, 2 ] ], [ [  ], [ 1 ] ], [ 191, 149 ] ] ] ], 
  [ , [ [ [ [ 2639864335662, 2 ] ], [ [  ], [ 1 ] ], [ 122, 101 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 155, 199 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 94 ] ], 
  [ , [ [ [ [ 160560470636, 2 ] ], [ [  ], [ 1 ] ], [ 79, 88 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 104, 126 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 68, 74 ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 80, 90 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 7248158320734, 2 ] ], [ [  ], [ 1 ] ], [ 141, 183 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 4996141353054, 2 ] ], [ [  ], [ 1 ] ], [ 97, 118 ] ] ] ], 
  [ , [ [ [ [ 529641028908, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ , [ [ [ [ 1951748043996, 2 ] ], [ [  ], [ 1 ] ], [ 86, 77 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 67, 73 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 4387262690524, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 9199906359516, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 31394784715196, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
