############################################################################
##
##  gl_2_2297_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2297]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ]} := 
[ [ , [ [ [ [ 84419369, 1 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 424, 432 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, [ [ [ 151559103557, 2 ], [ 151601023816, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 252, 244, 236 ] ], 220 ] ]
    , [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 420, 436, 466 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 228, 208, [ [ [ 327451720081, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 336 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 563454263, 1 ] ], [ [  ], [ 1 ] ], [ 474, 476 ] ], 416, 440, 464 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 388296934746, 1 ], [ 337677475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 286, 300, 294 ] ], 280, 320, 
          [ [ [ 609507663770, 2 ] ], [ [  ], [ 1 ] ], [ 292, 284 ] ] ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 422, 430 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 472, 470, 444, 462 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 274, [ [ [ 606587166172, 1 ], [ 527621045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 242, 234, 250 ] ], 
          [ [ [ 606340468332, 1 ] ], [ [  ], [ 1 ] ], [ 218, 316 ] ], 212, 340, 272, 
          [ [ [ 346758106272, 1 ], [ 779296069434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 248, 240 ] ], 216 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 418, 465, 434 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 226, 206, [ [ [ 436966028126, 1 ] ], [ [  ], [ 1 ] ], [ 258, 266 ] ], 334, 224, 204, 
          [ [ [ 1060546730894, 1 ] ], [ [  ], [ 1 ] ], [ 256, 264 ] ], 332 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 594500458, 1 ], [ 387991305107, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 156, 152, 148 ] ], 144, 176, 
          [ [ [ 265076740266, 3 ] ], [ [  ], [ 1 ] ], [ 287, 295 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 2772865815466, 1 ] ], [ [  ], [ 1 ] ], [ 473, 475 ] ], 463, 414, 438 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 374989697187, 1 ], [ 374568629524, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 290, 298, 282 ] ], 278, 318 ] ]
    , [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 198, 326, 196, 324 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 423, 431 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 163, 162, 307 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 729297672, 1 ], [ 527621045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 124, 128 ] ], 
          [ [ [ 606571546532, 1 ] ], [ [  ], [ 1 ] ], [ 112, 172 ] ], 108, 188, 275, 
          [ [ [ 414571977872, 1 ], [ 15301006234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 251, 243 ] ], 219 ] ],
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 471, 469, 442, 461 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 270, [ [ [ 1559411938278, 1 ], [ 974647707817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 246, 238 ] ], 
          [ [ [ 1169339819959, 1 ] ], [ [  ], [ 1 ] ], [ 314, 214 ] ], 210, 338 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 419, 435, 455 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 159, 167, 158, 303, 166, 311 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 437236596350, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 309228057304, 2 ] ], [ [  ], [ 1 ] ], [ 267, 259 ] ], 335 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 400 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], 
      [ 222, 202, [ [ [ 2457441363, 1 ] ], [ [  ], [ 1 ] ], [ 262, 254 ] ], 330 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 4020471258590, 1 ] ], [ [  ], [ 1 ] ], [ 459, 460 ] ], 415, 439, 454 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ],
      [ [ [ [ 1552337444692, 1 ], [ 1350709895, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 147, 155, 151 ] ], 143, 175, 
          [ [ [ 2217706237364, 1 ], [ 2659547013797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 146, 150 ] ], 
          [ [ [ 2308793570164, 1 ], [ 833387764374, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 285, 299, 293 ] ], 142, 
          279, 319, 174, [ [ [ 1524951030452, 1 ] ], [ [  ], [ 1 ] ], [ 291, 283 ] ] ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 388, 404 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 194, 322 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 421, 429 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 458, 457, 443, 453 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], 
          [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 139, [ [ [ 2427012038264, 1 ], [ 2424945656891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 127, 119, 123 ] ], 
          [ [ [ 2807853424, 1 ] ], [ [  ], [ 1 ] ], [ 111, 171 ] ], 107, 187, 138, 
          [ [ [ 2079401515504, 1 ], [ 1040468415329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 273, 
          [ [ [ 4495254727104, 1 ], [ 1656729626590, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 241, 249 ] ], 
          [ [ [ 3291087391504, 1 ] ], [ [  ], [ 1 ] ], [ 170, 110 ] ], 
          [ [ [ 2988366680304, 1 ] ], [ [  ], [ 1 ] ], [ 315, 217 ] ], 211, 339, 106, 186, 271, 
          [ [ [ 1286761943504, 1 ], [ 61204024908, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 231, 247, 239 ] ], 215 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ] ], [ 390, 398 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 384, 408 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 417, 450, 433 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 157, 165, 301, 309 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], 
          [ 13, 12 ], [ 20, 5 ], [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 115, 103, [ [ [ 3492174452908, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 183, 114, 225, 102, 
          [ [ [ 4490221908460, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 205, 
          [ [ [ 5407732648204, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333, 182, 223, 203, 
          [ [ [ 306948735536, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 331 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 386, 402 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 391, 399 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 128440522311, 1 ], [ 1426095978388, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 76, 74 ] ], 72, 88 ] ],
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], 
      [ [ [ [ 10652387117812, 1 ] ], [ [  ], [ 1 ] ], [ 452, 451 ] ], 447, 413, 437 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 5487765273438, 1 ], [ 6482392587849, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 149, 153, 145 ] ], 141, 173, 
          [ [ [ 3480362066094, 1 ], [ 88133795888, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 297, 289, 281 ] ], 277, 
          317 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], 
      [ 99, 179, 98, 197, 325, 178, 195, 323 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 382, 406 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 387, 403 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 1397392985853, 1 ], [ 200627847562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 949334653053, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 449, 448, 441, 446 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], 
          [ 223, 4 ] ], 
      [ 137, [ [ [ 7797152719536, 1 ], [ 3119822383035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 121, 125 ] ], 
          [ [ [ 2732736996636, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ], 105, 185, 269, 
          [ [ [ 2740127594136, 1 ], [ 10793540752664, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 229, 237, 245 ] ], 
          [ [ [ 3567702928236, 1 ] ], [ [  ], [ 1 ] ], [ 313, 213 ] ], 209, 337 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 389, 397 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 191, 345, 190, 343 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 383, 407 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 241404492639, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 370, 374 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 113, 101, [ [ [ 14592069467322, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 181, 221, 201, 
          [ [ [ 9005602361450, 1 ] ], [ [  ], [ 1 ] ], [ 253, 261 ] ], 329 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 385, 401 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 346124897670, 1 ], [ 4683247528498, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 6190944964662, 1 ], [ 1315928735239, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 77, 75 ] ], 71, 87 ] ],
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 368, 376 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 97, 177, 193, 321 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 381, 405 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], 
          [ 222, 5 ] ], 
      [ 35, [ [ [ 1337543101566, 1 ], [ 1068432323806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 2400232464486, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 69, 
          [ [ [ 10379472966576, 1 ], [ 1239381495313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 63, 61 ] ], 
          [ [ [ 1554553784466, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 369, 373 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 366, 378 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 11022293534694, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46, 57, 51, 
          [ [ [ 12520424498694, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 367, 375 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 359, 361 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 14590232712333, 1 ], [ 11850196577089, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 19, 11, 18 ] ], 17, 22 ] ],
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], 
  [ [ [ 19, 34 ], [ 26, 34 ] ], [ 365, 377 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 10269737066754, 1 ], [ 7703397048262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 11232428544729, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 354, 355 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 16086932528715, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 342, 39 ], [ 350, 39 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
