############################################################################
##
##  gl_2_3125_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3125]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 625000099, 1 ], [ 625000099, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 95, 108, 102 ] ], 88, 139, 
          [ [ [ 710625000106, 3 ] ], [ [  ], [ 1 ] ], [ 93, 100 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 200, 206 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 82, 133, 80, 131 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 197, 209, 221 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 115, 127 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 146, 144 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 111, 123 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 212, 220 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 976962600090, 1 ], [ 976875000083, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 103, 109, 96 ] ], 89, 140, 
          [ [ [ 1595625000106, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 201, 207 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 1599909300231, 1 ], [ 400781250232, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 105, 91, 98 ] ], 85, 136 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 134, 48, 70 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 119, 118, 64 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 198, 210, 218 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 129 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 179, 187 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 147, 76 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 113, 125, 112, 62, 124, 66 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 213, 217 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 175, 191 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 3908308000372, 1 ], [ 2500000391, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 94, 107, 101 ] ], 87, 138, 
          [ [ [ 713004800436, 1 ], [ 1067500000357, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 106, 99, 92 ] ], 
          [ [ [ 3632884800436, 1 ], [ 992500000406, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 53, 57 ] ], 86, 50, 137, 72, 
          [ [ [ 3727500000372, 2 ] ], [ [  ], [ 1 ] ], [ 56, 52 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 177, 185 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 199, 205 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], 
          [ 65, 0 ] ], [ 81, 132, 79, 47, 130, 69, 46, 68 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 173, 189 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 116, 63 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 196, 208, 216 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 178, 186 ] ],
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 145, 143, 75, 74 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 110, 122, 61, 65 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 211, 215 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 3776279400231, 1 ], [ 1733906250232, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 174, 190 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ 
          [ [ [ 6398038800942, 1 ], [ 1603125000921, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 104, 90, 97 ] ], 84, 135, 
          [ [ [ 5128605000798, 1 ], [ 10265625000944, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 51, 59, 55 ] ], 49, 71 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 176, 184 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 128, 45, 67 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 172, 188 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 163, 167 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 141, 73 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 161, 169 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ 
          [ [ [ 7433890200966, 1 ], [ 12133125000898, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21, 
          [ [ [ 8752491000822, 1 ], [ 15564375000823, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 162, 166 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 160, 168 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 155, 157 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 58, 5 ], [ 94, 5 ] ], [ 154, 158 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ 
          [ [ [ 15106099052097, 1 ], [ 36234843751777, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 151, 152 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 149, 150 ] ] ];


############################################################################
##
#E
##
