############################################################################
##
##  gl_2_1039_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1039]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74 ]} := 
[ [ , [ [ [ [ 17272361, 3 ] ], [ [  ], [ 1 ] ], [ 52, 182 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 14033773032, 2 ] ], [ [  ], [ 1 ] ], [ 174, 140 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 151, 187 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 12021545946, 2 ] ], [ [  ], [ 1 ] ], [ 178, 50 ] ], 
          [ [ [ 103667356, 2 ] ], [ [  ], [ 1 ] ], [ 204, 203 ] ] ] ], 
  [ , [ [ [ [ 20208633165, 2 ] ], [ [  ], [ 1 ] ], [ 166, 132 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 35926458963, 2 ] ], [ [  ], [ 1 ] ], [ 180, 145 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 206, [ [ [ 74810805454, 2 ] ], [ [  ], [ 1 ] ], [ 136, 170 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 188 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 148, 184 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 202 ] ], 
  [ , [ [ [ [ 107952245, 2 ] ], [ [  ], [ 1 ] ], [ 138, 172 ] ] ] ], 
  [ , [ [ [ [ 80834532654, 2 ] ], [ [  ], [ 1 ] ], [ 162, 128 ] ] ] ], 
  [ , [ [ [ [ 35926458963, 2 ] ], [ [  ], [ 1 ] ], [ 181, 146 ] ] ] ], 
  [ , [ [ [ [ 239325487973, 2 ] ], [ [  ], [ 1 ] ], [ 176, 142 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 149, 185 ] ], 
  [ , [ [ [ [ 155451223, 2 ] ], [ [  ], [ 1 ] ], [ 130, 164 ] ] ] ], 
  [ , [ [ [ [ 56135092125, 2 ] ], [ [  ], [ 1 ] ], [ 173, 139 ] ] ] ], 
  [ , [ [ [ [ 299243221809, 2 ] ], [ [  ], [ 1 ] ], [ 134, 168 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 150, 186 ] ], 
  [ , [ [ [ [ 239325487973, 2 ] ], [ [  ], [ 1 ] ], [ 177, 143 ] ] ] ], 
  [ , [ [ [ [ 155451223, 2 ] ], [ [  ], [ 1 ] ], [ 131, 165 ] ] ] ], 
  [ , [ [ [ [ 108193913437, 2 ] ], [ [  ], [ 1 ] ], [ 160, 126 ] ] ] ], 
  [ , [ [ [ [ 143705835847, 2 ] ], [ [  ], [ 1 ] ], [ 179, 144 ] ] ] ], 
  [ , [ [ [ [ 373946074929, 2 ] ], [ [  ], [ 1 ] ], [ 169, 135 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 147, 183 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 431808971, 2 ] ], [ [  ], [ 1 ] ], [ 137, 171 ] ] ] ], 
  [ , [ [ [ [ 430910239357, 2 ] ], [ [  ], [ 1 ] ], [ 127, 161 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 62249499050, 3 ] ], [ [  ], [ 1 ] ], [ 51, 118 ] ] ] ], 
  [ , [ [ [ [ 957301951883, 2 ] ], [ [  ], [ 1 ] ], [ 175, 141 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 323338130607, 2 ] ], [ [  ], [ 1 ] ], [ 163, 129 ] ] ] ], 
  [ , [ [ [ [ 70060913054, 2 ] ], [ [  ], [ 1 ] ], [ 100, 114 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 300538648499, 2 ] ], [ [  ], [ 1 ] ], [ 167, 133 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 104, 120 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 50297042804, 2 ] ], [ [  ], [ 1 ] ], [ 116, 49 ] ], 
          [ [ [ 47418031928, 1 ] ], [ [  ], [ 1 ] ], [ 199, 200 ] ] ] ], 
  [ , [ [ [ [ 118609131522, 2 ] ], [ [  ], [ 1 ] ], [ 96, 110 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 863064088539, 2 ] ], [ [  ], [ 1 ] ], [ 125, 159 ] ] ] ], 
  [ , [ [ [ [ 33439242902, 2 ] ], [ [  ], [ 1 ] ], [ 102, 117 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 201, [ [ [ 445626269348, 2 ] ], [ [  ], [ 1 ] ], [ 112, 98 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 90 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 103, 119 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 198 ] ], [ , [ [ [ [ 48362541310, 2 ] ], [ [  ], [ 1 ] ], [ 113, 99 ] ] ] ],
  [ , [ [ [ [ 175970559972, 2 ] ], [ [  ], [ 1 ] ], [ 94, 108 ] ] ] ], 
  [ , [ [ [ [ 147022124374, 2 ] ], [ [  ], [ 1 ] ], [ 88, 78 ] ] ] ], 
  [ , [ [ [ [ 635621966506, 2 ] ], [ [  ], [ 1 ] ], [ 101, 115 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 79, 89 ] ], 
  [ , [ [ [ [ 230067516230, 2 ] ], [ [  ], [ 1 ] ], [ 109, 95 ] ] ] ], 
  [ , [ [ [ [ 378695967390, 2 ] ], [ [  ], [ 1 ] ], [ 76, 86 ] ] ] ], 
  [ , [ [ [ [ 1164155448538, 2 ] ], [ [  ], [ 1 ] ], [ 111, 97 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 66, 71 ] ], 
  [ , [ [ [ [ 170236144938, 2 ] ], [ [  ], [ 1 ] ], [ 87, 77 ] ] ] ], 
  [ , [ [ [ [ 396089209958, 2 ] ], [ [  ], [ 1 ] ], [ 74, 84 ] ] ] ], 
  [ , [ [ [ [ 445211736074, 2 ] ], [ [  ], [ 1 ] ], [ 93, 107 ] ] ] ], 
  [ , [ [ [ [ 949563945518, 2 ] ], [ [  ], [ 1 ] ], [ 65, 70 ] ] ] ], 
  [ , [ [ [ [ 1476784730458, 2 ] ], [ [  ], [ 1 ] ], [ 75, 85 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 60, 61 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 732347048382, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 1440098289674, 2 ] ], [ [  ], [ 1 ] ], [ 73, 83 ] ] ] ], 
  [ , [ [ [ [ 4116619479126, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 927731714382, 2 ] ], [ [  ], [ 1 ] ], [ 63, 68 ] ] ] ], 
  [ , [ [ [ [ 2950114997878, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 10058303070102, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
