############################################################################
##
##  gl_2_2129_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2129]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 125 ]} := 
[ [ , [ [ [ [ 77236202661, 2 ] ], [ [  ], [ 1 ] ], [ 564, 556 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 844, 868 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 544, [ [ [ 120681566657, 2 ], [ 120681566657, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 520, 512, 504 ] ], 488 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 848, 872 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 832, 880, 950 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 572, 580 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 496, [ [ [ 173943634705, 1 ], [ 173781455985, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 436, 420, 428 ] ], 476, 
          [ [ [ 86972315564, 2 ] ], [ [  ], [ 1 ] ], [ 536, 528 ] ], 380 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 836, 884 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 731524563, 1 ] ], [ [  ], [ 1 ] ], [ 962, 960 ] ], 820, 892, 948 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 444875946, 1 ], [ 308944810643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 568, 562, 554 ] ], 548, 588, 
          [ [ [ 176664215722, 3 ] ], [ [  ], [ 1 ] ], [ 552, 560 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 840, 864 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 412, 468, [ [ [ 276346407, 1 ] ], [ [  ], [ 1 ] ], [ 404, 444 ] ], 368, 
          [ [ [ 222099474, 1 ] ], [ [  ], [ 1 ] ], [ 596, 388 ] ], 628 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 304 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 824, 896 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 842, 866 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 958, 956, 808, 904, 946 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 542, [ [ [ 562056172, 1 ], [ 453264245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 502, 510, 518 ] ], [ [ [ 241589765463, 2 ] ], [ [  ], [ 1 ] ], [ 486, 584 ] ],
          480, 604, 540, 
          [ [ [ 827206982654, 2 ], [ 758310839434, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 500, 516, 508 ] ], 484 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 828, 876 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 396, 360, [ [ [ 540670075865, 1 ] ], [ [  ], [ 1 ] ], [ 452, 460 ] ], 620 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 846, 870 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 309049727770, 1 ], [ 308944810643, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 288, 292, 284 ] ], 280, 312, 
          [ [ [ 65270030506, 1 ] ], [ [  ], [ 1 ] ], [ 563, 555 ] ] ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 812, 908 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 830, 949, 878 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 954, 964, 916, 944 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 570, 578 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 494, [ [ [ 1206683390, 1 ], [ 695125823935, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 418, 434, 426 ] ], 474, 
          [ [ [ 695358821750, 1 ] ], [ [  ], [ 1 ] ], [ 534, 526 ] ], 
          [ [ [ 868744104866, 1 ] ], [ [  ], [ 1 ] ], [ 600, 378 ] ], 372, 632, 492, 
          [ [ [ 1092465488270, 1 ], [ 595915377762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 424, 416, 432 ] ], 472, 
          [ [ [ 397662182438, 1 ] ], [ [  ], [ 1 ] ], [ 532, 524 ] ], 376 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 843, 867 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 816, 888 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 352, 612 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 299, 298, 575 ] ], 
  [ [ [ 9, 3 ], [ 22, 3 ] ], [ 834, 882 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 752, 768 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 276, [ [ [ 533314672, 1 ], [ 482726266625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 256, 264, 260 ] ], [ [ [ 482846129332, 1 ] ], [ [  ], [ 1 ] ], [ 248, 308 ] ],
          244, 324, 543, 
          [ [ [ 25893749772, 1 ], [ 711171373054, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 511, 503, 519 ] ], 487 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 3033243357710, 1 ] ], [ [  ], [ 1 ] ], [ 959, 961 ] ], 947, 818, 890 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 847, 871 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 497169700755, 1 ], [ 199073592952, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 550, 566, 558 ] ], 546, 586 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 838, 862 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], 
          [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 410, 466, [ [ [ 946990986468, 1 ] ], [ [  ], [ 1 ] ], [ 402, 442 ] ], 366, 
          [ [ [ 710462314032, 1 ] ], [ [  ], [ 1 ] ], [ 594, 386 ] ], 626, 408, 464, 
          [ [ [ 1081318461624, 1 ] ], [ [  ], [ 1 ] ], [ 400, 440 ] ], 364, 
          [ [ [ 1081979022168, 1 ] ], [ [  ], [ 1 ] ], [ 384, 592 ] ], 624 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 831, 879, 935 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 804, 900 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 295, 303, 294, 571, 302, 579 ] ], [ [ [ 32, 4 ], [ 33, 4 ] ], [ 822, 894 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 744, 776 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 252, [ [ [ 898267934, 1 ], [ 652700503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 212, 216, 220 ] ], 240, 
          [ [ [ 695650682102, 1 ] ], [ [  ], [ 1 ] ], [ 272, 268 ] ], 
          [ [ [ 1042616537222, 1 ] ], [ [  ], [ 1 ] ], [ 192, 320 ] ], 188, 340, 495, 
          [ [ [ 366166097102, 1 ], [ 293062436706, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 419, 427, 435 ] ], 475, 
          [ [ [ 1042362385708, 2 ] ], [ [  ], [ 1 ] ], [ 535, 527 ] ], 379 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 957, 955, 806, 902, 945 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 835, 883 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 538, [ [ [ 1241540348553, 1 ], [ 1861215710962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 498, 506, 514 ] ], [ [ [ 1086134099898, 1 ] ], [ [  ], [ 1 ] ], [ 482, 582 ] ]
            , 478, 602 ] ], [ [ [ 11, 22 ], [ 32, 22 ] ], [ 826, 874 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 748, 764 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ]
        , [ 394, 358, [ [ [ 619044254850, 1 ] ], [ [  ], [ 1 ] ], [ 458, 450 ] ], 618, 392, 
          356, [ [ [ 2426577654130, 1 ] ], [ [  ], [ 1 ] ], [ 448, 456 ] ], 616 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 2440246175066, 1 ] ], [ [  ], [ 1 ] ], [ 941, 940 ] ], 819, 891, 934 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 1624716980, 1 ], [ 1235779242567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 291, 287, 283 ] ], 279, 311, 
          [ [ [ 2118743738804, 1 ], [ 2117649875621, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 290, 282, 286 ] ], 
          [ [ [ 1170973163956, 1 ], [ 1755618773590, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 567, 561, 553 ] ], 278, 547, 587, 310, 
          [ [ [ 29008902772, 2 ] ], [ [  ], [ 1 ] ], [ 559, 551 ] ] ] ], 
  [ [ [ 45, 5 ], [ 46, 5 ] ], [ 810, 906 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 736, 784 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 839, 863 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], 
          [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 208, 236, [ [ [ 473958678636, 1 ] ], [ [  ], [ 1 ] ], [ 224, 204 ] ], 184, 
          [ [ [ 710597096764, 1 ] ], [ [  ], [ 1 ] ], [ 316, 196 ] ], 336, 411, 467, 
          [ [ [ 1543725884248, 1 ] ], [ [  ], [ 1 ] ], [ 403, 443 ] ], 367, 
          [ [ [ 971347853492, 1 ] ], [ [  ], [ 1 ] ], [ 387, 595 ] ], 627 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], [ 953, 963, 914, 943 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 750, 766 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 148, 152 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 823, 895 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 490, [ [ [ 1340964804153, 1 ], [ 2456927119738, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 414, 430, 422 ] ], 470, 
          [ [ [ 1899666453837, 1 ] ], [ [  ], [ 1 ] ], [ 522, 530 ] ], 
          [ [ [ 726944964142, 1 ] ], [ [  ], [ 1 ] ], [ 598, 374 ] ], 370, 630 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 841, 865 ] ], [ [ [ 44, 33 ], [ 45, 33 ] ], [ 814, 886 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 740, 772 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 350, 610, 348, 608 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 939, 938, 807, 903, 933 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 297, 573 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 751, 767 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], 
          [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 275, [ [ [ 2562465104, 1 ], [ 1930905066491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 255, 263, 259 ] ], [ [ [ 1931005555344, 1 ] ], [ [  ], [ 1 ] ], [ 247, 307 ] ]
            , 243, 323, 274, 
          [ [ [ 3585352669904, 1 ], [ 3308827930609, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 258, 254, 262 ] ], 541, 
          [ [ [ 509795011864, 1 ], [ 3352341284110, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 517, 501, 509 ] ], [ [ [ 829577624544, 1 ] ], [ [  ], [ 1 ] ], [ 246, 306 ] ],
          [ [ [ 2185306941104, 1 ] ], [ [  ], [ 1 ] ], [ 583, 485 ] ], 479, 603, 242, 322, 
          539, [ [ [ 2569100919348, 2 ], [ 1641407904704, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 515, 507, 499 ] ], 483 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 728, 792 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 827, 875 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ]
        , [ 200, 180, [ [ [ 2162100397922, 1 ] ], [ [  ], [ 1 ] ], [ 228, 232 ] ], 332, 395, 
          359, [ [ [ 634714784918, 1 ] ], [ [  ], [ 1 ] ], [ 451, 459 ] ], 619 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 845, 869 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 742, 774 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 147077383623, 1 ], [ 1353047730388, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 146, 144, 142 ] ], 140, 156 ] ], [ [ [ 27, 5 ], [ 46, 5 ] ], [ 811, 907 ] ], 
  [ [ [ 6, 50 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], 
      [ 406, 462, [ [ [ 1673074848658, 2 ] ], [ [  ], [ 1 ] ], [ 398, 438 ] ], 362, 
          [ [ [ 837615738732, 1 ] ], [ [  ], [ 1 ] ], [ 590, 382 ] ], 622 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 829, 929, 877 ] ], 
  [ [ [ 59, 46 ], [ 60, 46 ] ], [ 802, 898 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 732, 780 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 638, 636 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 937, 942, 915, 932 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 293, 301, 569, 577 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 743, 775 ] ], 
  [ [ [ 0, 90 ], [ 0, 265 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], 
          [ 5, 13 ], [ 5, 20 ], [ 6, 12 ], [ 6, 37 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], 
          [ 13, 12 ], [ 20, 5 ], [ 27, 5 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], 
          [ 41, 2 ], [ 46, 5 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 251, [ [ [ 3293853580, 1 ], [ 2610801999, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 211, 215, 219 ] ], 239, 
          [ [ [ 4169734045276, 1 ] ], [ [  ], [ 1 ] ], [ 267, 271 ] ], 
          [ [ [ 2781345766636, 1 ] ], [ [  ], [ 1 ] ], [ 191, 319 ] ], 187, 339, 250, 
          [ [ [ 3575438922124, 1 ], [ 4367870435101, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 218, 210, 214 ] ], 493, 
          [ [ [ 3659013992332, 1 ], [ 2341888691558, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 425, 417, 433 ] ], 238, 
          [ [ [ 203126221708, 1 ] ], [ [  ], [ 1 ] ], [ 266, 270 ] ], 473, 
          [ [ [ 368461432204, 1 ] ], [ [  ], [ 1 ] ], [ 525, 533 ] ], 
          [ [ [ 3513744793996, 1 ] ], [ [  ], [ 1 ] ], [ 377, 599 ] ], 371, 
          [ [ [ 301554286156, 1 ] ], [ [  ], [ 1 ] ], [ 318, 190 ] ], 186, 338, 491, 
          [ [ [ 4409643254580, 2 ], [ 2216570233236, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 431, 423, 415 ] ], 631, 471, 
          [ [ [ 3858661188556, 1 ] ], [ [  ], [ 1 ] ], [ 523, 531 ] ], 375 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 746, 762 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 815, 887 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 176, 328, 351, 611 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 75, 149 ] ], [ [ [ 65, 3 ], [ 161, 3 ] ], [ 833, 881 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 696, 704 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 734, 782 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 138, [ [ [ 2000528635653, 1 ], [ 1771469419117, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 132, 128, 130 ] ], [ [ [ 772977254553, 1 ] ], [ [  ], [ 1 ] ], [ 154, 124 ] ],
          122, 162 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 747, 763 ] ], 
  [ [ [ 16, 65 ], [ 65, 16 ], [ 65, 65 ], [ 66, 16 ] ], 
      [ 390, 354, [ [ [ 2186590779387, 1 ] ], [ [  ], [ 1 ] ], [ 454, 446 ] ], 614 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], 
      [ [ [ [ 8368230370692, 1 ] ], [ [  ], [ 1 ] ], [ 931, 930 ] ], 926, 817, 889 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 724, 788 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 4370034861726, 1 ], [ 2383661511129, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 281, 289, 285 ] ], 277, 309, 
          [ [ [ 4054574289390, 1 ], [ 1757069219264, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 565, 549, 557 ] ], 545, 585 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 735, 783 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 837, 861 ] ], 
  [ [ [ 0, 407 ], [ 1, 119 ], [ 1, 407 ], [ 2, 55 ], [ 2, 119 ], [ 3, 55 ], [ 6, 23 ], 
          [ 7, 50 ], [ 14, 15 ], [ 14, 23 ], [ 15, 14 ], [ 15, 50 ], [ 23, 6 ], [ 23, 14 ], 
          [ 31, 6 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 119, 1 ], [ 119, 2 ], 
          [ 407, 0 ], [ 407, 1 ], [ 415, 0 ] ], 
      [ 207, 235, [ [ [ 3786241397544, 1 ] ], [ [  ], [ 1 ] ], [ 203, 223 ] ], 183, 
          [ [ [ 952031778128, 1 ] ], [ [  ], [ 1 ] ], [ 315, 195 ] ], 335, 206, 409, 234, 
          [ [ [ 2434221207912, 1 ] ], [ [  ], [ 1 ] ], [ 222, 202 ] ], 465, 
          [ [ [ 2988810004352, 1 ] ], [ [  ], [ 1 ] ], [ 401, 441 ] ], 365, 
          [ [ [ 5726506841976, 1 ] ], [ [  ], [ 1 ] ], [ 593, 385 ] ], 625, 182, 
          [ [ [ 2705949872056, 1 ] ], [ [  ], [ 1 ] ], [ 194, 314 ] ], 334, 407, 463, 
          [ [ [ 7440278876888, 1 ] ], [ [  ], [ 1 ] ], [ 439, 399 ] ], 363, 
          [ [ [ 3635323127780, 1 ] ], [ [  ], [ 1 ] ], [ 591, 383 ] ], 623 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 738, 770 ] ], [ [ [ 31, 46 ], [ 60, 46 ] ], [ 803, 899 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 344, 639 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 749, 765 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 74, 76, 147, 151 ] ], 
  [ [ [ 265, 4 ], [ 272, 4 ] ], [ 821, 893 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 692, 708 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 726, 790 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 39, 5 ] ], 
      [ 126, [ [ [ 2716484248569, 1 ], [ 83708814394, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 110, 106, 108 ] ], 120, 
          [ [ [ 1975799238411, 1 ] ], [ [  ], [ 1 ] ], [ 136, 134 ] ], 
          [ [ [ 907078981215, 1 ] ], [ [  ], [ 1 ] ], [ 96, 160 ] ], 94, 170 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 739, 771 ] ], [ [ [ 82, 82 ], [ 83, 82 ] ], [ 346, 606 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 415, 5 ], [ 444, 5 ], [ 2679, 0, 0 ] ], 
      [ 928, 927, 805, 901, 923 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], 
          [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 273, [ [ [ 6206703933336, 1 ], [ 624144666855, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 253, 261, 257 ] ], [ [ [ 7445215406256, 1 ] ], [ [  ], [ 1 ] ], [ 245, 305 ] ]
            , 241, 321, 537, 
          [ [ [ 8491553546136, 1 ], [ 7967023087064, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 497, 505, 513 ] ], [ [ [ 5698889530836, 1 ] ], [ [  ], [ 1 ] ], [ 581, 481 ] ]
            , 477, 601 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 727, 791 ] ], 
  [ [ [ 90, 25 ], [ 265, 25 ] ], [ 825, 873 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 694, 702 ] ], 
  [ [ [ 1, 593 ], [ 2, 152 ], [ 2, 593 ], [ 3, 152 ], [ 16, 26 ], [ 17, 65 ], [ 26, 16 ], 
          [ 26, 65 ], [ 35, 16 ], [ 65, 17 ], [ 65, 26 ], [ 66, 17 ], [ 152, 2 ], [ 593, 1 ], 
          [ 593, 2 ], [ 602, 1 ] ], 
      [ 199, 179, [ [ [ 2477766309476, 1 ] ], [ [  ], [ 1 ] ], [ 231, 227 ] ], 331, 198, 393, 
          357, [ [ [ 7543254247012, 1 ] ], [ [  ], [ 1 ] ], [ 457, 449 ] ], 617, 178, 
          [ [ [ 5826441727460, 1 ] ], [ [  ], [ 1 ] ], [ 226, 230 ] ], 330, 391, 355, 
          [ [ [ 593635782052, 1 ] ], [ [  ], [ 1 ] ], [ 447, 455 ] ], 615 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 730, 778 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 741, 773 ] ], 
  [ [ [ 415, 5 ], [ 444, 5 ] ], [ 809, 905 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 688, 712 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 731, 779 ] ] ];


############################################################################
##
#E
##
