############################################################################
##
##  gl_2_757_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][757]{[ 104, 106, 108, 109, 110 ]} := 
[ [ [ [ 104, 105 ], [ 105, 104 ], [ 225, 105 ], [ 226, 104 ] ], [ 12, 23, 20, 39 ] ], 
  [ [ [ 104, 104 ], [ 225, 104 ], [ 1116, 104 ] ], [ [ [ [ 1341469244913, 1 ], [ 2001499712971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 270, 271 ], [ 271, 270 ] ], [ 22, 43 ] ], [ [ [ 126, 126 ], [ 270, 126 ] ], [ 2, 3 ] ], [ [ [ 117, 7 ], [ 405, 7 ] ], [ 658, 689 ] ] ];


############################################################################
##
#E
##
