############################################################################
##
##  gl_2_2423_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2423]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57 ]} := 
[ [ , [ [ [ [ 113849055189, 2 ] ], [ [  ], [ 1 ] ], [ 150, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 126, 154 ] ], 
  [ , [ [ [ [ 177889148732, 2 ] ], [ [  ], [ 1 ] ], [ 142, 116 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 455396220755, 2 ] ], [ [  ], [ 1 ] ], [ 146, 120 ] ], 170 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 172, [ [ [ 587093045, 2 ] ], [ [  ], [ 1 ] ], [ 112, 138 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 50, [ [ [ 520399146666, 1 ] ], [ [  ], [ 1 ] ], [ 148, 48 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 124, 152 ] ], 
  [ , [ [ [ [ 1219391953454, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1561573179542, 2 ] ], [ [  ], [ 1 ] ], [ 118, 144 ] ], 169 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 171, [ [ [ 3252494666590, 2 ] ], [ [  ], [ 1 ] ], [ 110, 136 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 375739555, 2 ] ], [ [  ], [ 1 ] ], [ 122, 149 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 125, 153 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 32, [ [ [ 184488073002, 3 ] ], [ [  ], [ 1 ] ], [ 51, 102 ] ] ] ], 
  [ , [ [ [ [ 587093045, 2 ] ], [ [  ], [ 1 ] ], [ 115, 141 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ , [ [ [ [ 1502958215, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], 
  [ , [ [ [ [ 181411706254, 2 ] ], [ [  ], [ 1 ] ], [ 88, 98 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 127, 155 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2168768140438, 2 ] ], [ [  ], [ 1 ] ], [ 90, 100 ] ], 167 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 2846226379691, 2 ] ], [ [  ], [ 1 ] ], [ 137, 111 ] ] ] ], 
  [ , [ [ [ [ 2861631697253, 2 ] ], [ [  ], [ 1 ] ], [ 147, 121 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 168, [ [ [ 3799665249310, 2 ] ], [ [  ], [ 1 ] ], [ 96, 86 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 123, 151 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 31, 30, 49, [ [ [ 1295549644628, 2 ] ], [ [  ], [ 1 ] ], [ 101, 47 ] 
             ] ] ], 
  [ , [ [ [ [ 4065031240209, 2 ] ], [ [  ], [ 1 ] ], [ 113, 139 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 91, 103 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 12486573603405, 2 ] ], [ [  ], [ 1 ] ], [ 117, 143 ] ] ] ], 
  [ , [ [ [ [ 1582802458948, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 13520608586348, 2 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ], 166 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 6509686077541, 2 ] ], [ [  ], [ 1 ] ], [ 109, 135 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 165, [ [ [ 2122927928460, 2 ] ], [ [  ], [ 1 ] ], [ 95, 85 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 485455377558, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 73, 81 ] ], 
  [ , [ [ [ [ 1021541646590, 2 ] ], [ [  ], [ 1 ] ], [ 70, 78 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 12841271649582, 2 ] ], [ [  ], [ 1 ] ], [ 79, 71 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 63, 67 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 17565819569982, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], 
  [ , [ [ [ [ 6324446524842, 2 ] ], [ [  ], [ 1 ] ], [ 66, 62 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 58, 59 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 13395111608538, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 47277041317210, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 72517715016122, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
