############################################################################
##
##  gl_2_3163_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3163]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 
  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 
  105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115 ]} := 
[ [ , [ [ [ [ 160073129, 1 ] ], [ [  ], [ 1 ] ], [ 368, 232 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 216, [ [ [ 675508498986, 1 ] ], [ [  ], [ 1 ] ], [ 360, 224 ] ], 
          [ [ [ 640494924, 2 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 376 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 384 ] ], 
  [ , [ [ [ [ 640292515, 2 ] ], [ [  ], [ 1 ] ], [ 336, 364 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 340, 372 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 156, 164, 158 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 228, [ [ [ 596112239402, 3 ] ], [ [  ], [ 1 ] ], [ 230, 366 ] ] ] ], 
  [ , [ [ [ [ 4051770408773, 2 ] ], [ [  ], [ 1 ] ], [ 356, 332 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 128, 184, 136, 130, 186, 192 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 231, [ [ [ 1633385953322, 3 ] ], [ [  ], [ 1 ] ], [ 116, 367 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 131, 187, 138, 72, 96, 194 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 212, 220, 214, [ [ [ 3178411553460, 3 ] ], [ [  ], [ 1 ] ], [ 222, 358 ] ], 
          [ [ [ 2543643911480, 1 ] ], [ [  ], [ 1 ] ], [ 405, 407 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 320 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 342, 374 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 215, 223, 108, [ [ [ 5662746127540, 1 ] ], [ [  ], [ 1 ] ], [ 359, 112 ] ], 
          [ [ [ 2442461110392, 1 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, 382 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 343, 375 ] ]
    , [ , [ [ [ [ 1012942602195, 2 ] ], [ [  ], [ 1 ] ], [ 312, 288 ] ] ] ], 
  [ , [ [ [ [ 2622637736278, 2 ] ], [ [  ], [ 1 ] ], [ 362, 334 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 403 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 292, 316 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 338, 370 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, 383 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ]
    , [ , [ [ [ [ 1700616657238, 2 ] ], [ [  ], [ 1 ] ], [ 363, 335 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 398 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 339, 371 ] ], 
  [ , [ [ [ [ 1352297582949, 2 ] ], [ [  ], [ 1 ] ], [ 308, 284 ] ] ] ], 
  [ , [ [ [ [ 31451163475242, 2 ] ], [ [  ], [ 1 ] ], [ 354, 330 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 155, 163, 157, 82, 165, 86, 83 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 294, 318 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 182, 134, 190 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 227, 229, 114, [ [ [ 5219663775604, 2 ] ], [ [  ], [ 1 ] ], [ 365, 115 ] ] ] ], 
  [ , [ [ [ [ 6802466628906, 2 ] ], [ [  ], [ 1 ] ], [ 355, 331 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 127, 183, 135, 129, 70, 185, 94, 191, 137, 74, 71, 95, 193, 98 ] ], 
  [ , [ [ [ [ 2561170055, 2 ] ], [ [  ], [ 1 ] ], [ 286, 310 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 295, 319 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 290, 314 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ]
    , [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], 
          [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 211, 219, 213, 106, 221, 110, 107, 
          [ [ [ 32199025017576, 1 ] ], [ [  ], [ 1 ] ], [ 357, 111 ] ], 
          [ [ [ 5358815533552, 2 ] ], [ [  ], [ 1 ] ], [ 396, 395 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 264, 276 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 341, 373 ] ], 
  [ , [ [ [ [ 1431693842597, 2 ] ], [ [  ], [ 1 ] ], [ 287, 311 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], 
          [ 497, 2 ] ], [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], 
  [ , [ [ [ [ 10244680203, 2 ] ], [ [  ], [ 1 ] ], [ 282, 306 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 291, 315 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, 381 ] ], 
  [ , [ [ [ [ 1308757698725, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], 
  [ , [ [ [ [ 20048836131436, 2 ] ], [ [  ], [ 1 ] ], [ 333, 361 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 203, 205, 102, 103, 394 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 262, 274 ] ], 
  [ [ [ 101, 3 ], [ 497, 3 ] ], [ 337, 369 ] ], 
  [ , [ [ [ [ 31768748513993, 2 ] ], [ [  ], [ 1 ] ], [ 283, 307 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 293, 317 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ , [ [ [ [ 13246369503945, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ , [ [ [ [ 99988063687892, 2 ] ], [ [  ], [ 1 ] ], [ 353, 329 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 263, 275 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 125, 181, 133, 69, 93, 189, 73, 97 ] ], 
  [ , [ [ [ [ 18112591865165, 2 ] ], [ [  ], [ 1 ] ], [ 309, 285 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 289, 313 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], 
          [ 490, 4 ] ], [ 35, 51, 37, 18, 26, 53, 19, 27 ] ], 
  [ , [ [ [ [ 11504774132301, 2 ] ], [ [  ], [ 1 ] ], [ 259, 271 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 209, 217, 105, 109 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 248, 254 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 261, 273 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 39421523474069, 2 ] ], [ [  ], [ 1 ] ], [ 305, 281 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ], 
  [ , [ [ [ [ 17221304822473, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 24423313921685, 2 ] ], [ [  ], [ 1 ] ], [ 269, 257 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 247, 253 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ , [ [ [ [ 126706185623441, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 240, 243 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 92120150480281, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 131, 27 ], [ 768, 27 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 145064649795881, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
