############################################################################
##
##  gl_2_2543_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2543]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73 ]} := 
[ [ , [ [ [ [ 131613310869, 2 ] ], [ [  ], [ 1 ] ], [ 184, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 156, 188 ] ], 
  [ , [ [ [ [ 161671262, 2 ] ], [ [  ], [ 1 ] ], [ 148, 176 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 413878435, 2 ] ], [ [  ], [ 1 ] ], [ 152, 180 ] ], 202 ] ], 
  [ , [ [ [ [ 296129949453, 2 ] ], [ [  ], [ 1 ] ], [ 168, 140 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 204, [ [ [ 646685045, 2 ] ], [ [  ], [ 1 ] ], [ 144, 172 ] ] ] ], 
  [ , [ [ [ [ 1184519797807, 2 ] ], [ [  ], [ 1 ] ], [ 164, 136 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 108, 128 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 48, [ [ [ 780988420138, 1 ] ], [ [  ], [ 1 ] ], [ 182, 50 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 32, [ [ [ 180037076266, 3 ] ], [ [  ], [ 1 ] ], [ 51, 183 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 154, 186 ] ], 
  [ , [ [ [ [ 526453243475, 2 ] ], [ [  ], [ 1 ] ], [ 124, 104 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 155, 187 ] ], 
  [ , [ [ [ [ 318815655854, 2 ] ], [ [  ], [ 1 ] ], [ 146, 174 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 106, 126 ] ], 
  [ , [ [ [ [ 1143338903334, 2 ] ], [ [  ], [ 1 ] ], [ 175, 147 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 205283654998, 2 ] ], [ [  ], [ 1 ] ], [ 178, 150 ] ], 201 ] ], 
  [ , [ [ [ [ 822583192925, 2 ] ], [ [  ], [ 1 ] ], [ 120, 100 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1284678355286, 2 ] ], [ [  ], [ 1 ] ], [ 179, 151 ] ], 199 ] ], 
  [ , [ [ [ [ 688176203394, 2 ] ], [ [  ], [ 1 ] ], [ 138, 166 ] ] ] ], 
  [ , [ [ [ [ 1655513735, 2 ] ], [ [  ], [ 1 ] ], [ 102, 122 ] ] ] ], 
  [ , [ [ [ [ 578291505186, 2 ] ], [ [  ], [ 1 ] ], [ 139, 167 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 203, [ [ [ 5941740861790, 2 ] ], [ [  ], [ 1 ] ], [ 142, 170 ] ] ] ], 
  [ , [ [ [ [ 931226455, 2 ] ], [ [  ], [ 1 ] ], [ 96, 116 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 200, [ [ [ 1445987436990, 2 ] ], [ [  ], [ 1 ] ], [ 143, 171 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 2586740171, 2 ] ], [ [  ], [ 1 ] ], [ 98, 118 ] ] ] ], 
  [ , [ [ [ [ 8708827946822, 2 ] ], [ [  ], [ 1 ] ], [ 162, 134 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 5430911525702, 2 ] ], [ [  ], [ 1 ] ], [ 163, 135 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 18, 26, 19, 35, 27, 43 ] ], 
  [ , [ [ [ [ 3724905807, 2 ] ], [ [  ], [ 1 ] ], [ 94, 114 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 107, 127 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 80, 90 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 30, 31, 47, [ [ [ 2114090540724, 1 ] ], [ [  ], [ 1 ] ], [ 181, 49 ] 
             ] ] ], 
  [ , [ [ [ [ 3938466245797, 2 ] ], [ [  ], [ 1 ] ], [ 103, 123 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 153, 185 ] ], 
  [ , [ [ [ [ 1233357441701, 2 ] ], [ [  ], [ 1 ] ], [ 78, 88 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 105, 125 ] ], 
  [ , [ [ [ [ 4612156707428, 2 ] ], [ [  ], [ 1 ] ], [ 145, 173 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 79, 89 ] ], 
  [ , [ [ [ [ 5941740861809, 2 ] ], [ [  ], [ 1 ] ], [ 99, 119 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 13840091557228, 2 ] ], [ [  ], [ 1 ] ], [ 177, 149 ] ], 198 ] ],
  [ , [ [ [ [ 243153522929, 2 ] ], [ [  ], [ 1 ] ], [ 86, 76 ] ] ] ], 
  [ , [ [ [ [ 8423251895565, 2 ] ], [ [  ], [ 1 ] ], [ 121, 101 ] ] ] ], 
  [ , [ [ [ [ 6712278854004, 2 ] ], [ [  ], [ 1 ] ], [ 165, 137 ] ] ] ], 
  [ , [ [ [ [ 12528924988749, 2 ] ], [ [  ], [ 1 ] ], [ 87, 77 ] ] ] ], 
  [ , [ [ [ [ 1378214859613, 2 ] ], [ [  ], [ 1 ] ], [ 115, 95 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 197, [ [ [ 16513745608460, 2 ] ], [ [  ], [ 1 ] ], [ 169, 141 ] ] ] ],
  [ , [ [ [ [ 1042973407453, 2 ] ], [ [  ], [ 1 ] ], [ 84, 74 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 434572254821, 2 ] ], [ [  ], [ 1 ] ], [ 117, 97 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 23425513819621, 2 ] ], [ [  ], [ 1 ] ], [ 85, 75 ] ] ] ], 
  [ , [ [ [ [ 27519598320556, 2 ] ], [ [  ], [ 1 ] ], [ 133, 161 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 7345512710525, 2 ] ], [ [  ], [ 1 ] ], [ 93, 113 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 19414204988285, 2 ] ], [ [  ], [ 1 ] ], [ 73, 83 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 66, 71 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 12628255789769, 2 ] ], [ [  ], [ 1 ] ], [ 65, 70 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 60, 61 ] ], 
  [ , [ [ [ [ 5421806203777, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 56049059779993, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ] ] ], 
  [ , [ [ [ [ 36101779495993, 2 ] ], [ [  ], [ 1 ] ], [ 63, 68 ] ] ] ], 
  [ , [ [ [ [ 46809639811081, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 19369506137721, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
