############################################################################
##
##  gl_2_109_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][109]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 ]} := 
[ [ , [ [ [ [ 190121, 3 ] ], [ [  ], [ 1 ] ], [ 125, 129 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 135, 141 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 118, 145 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 137, 87 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 760482, 1 ], [ 760483, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 132, 124, 128 ] ], 121, 148, [ [ [ 55508138, 1 ] ], [ [  ], [ 1 ] ], [ 108, 105 ] ], 
          [ [ [ 56142940, 1 ] ], [ [  ], [ 1 ] ], [ 240, 241 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 134, 140, 84, 90 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 204, 220 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 117, 144, 102, [ [ [ 108618654, 1 ] ], [ [  ], [ 1 ] ], [ 238, 239 ] ], 111 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 136, 86, 58 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 207, 215 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 94333167, 1 ], [ 94097705, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 127, 131, 123 ] ], 120, 147, [ [ [ 124893304, 2 ], [ 63302199, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 81, 78, 75 ] ], [ [ [ 104362947, 1 ] ], [ [  ], [ 1 ] ], [ 107, 104 ] ], 236, 72, 96, 235 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 242, 151, 114 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 133, 139, 83, 56, 60, 89 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 203, 219 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 183, 191 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] 
         ], [ 116, 143, 69, 101, 234, 110, 93, 233 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 85, 36, 57 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 206, 214 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 3041924, 1 ], [ 167284807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 126, 122 ] ], 119, 146, 
          [ [ [ 222032532, 1 ], [ 3041926, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 74, 77 ] ], [ [ [ 240281701, 1 ], [ 149035685, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 50, 54, 52 ] ], 
          [ [ [ 27374260, 1 ] ], [ [  ], [ 1 ] ], [ 106, 103 ] ], 231, 48, 64, 71, 95, 230 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 172, 174 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 179, 195 ] ], [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 150, 113, 237, 99 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 82, 34, 55, 38, 59, 88 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 202, 218 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 182, 190 ] ], [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 6, 0, 0 ], [ 12, 4 ], [ 13, 0 ], [ 29, 5 ], [ 33, 0, 0 ] ], 
      [ 115, 142, 68, 46, 100, 229, 62, 109, 92, 228 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 171, 175 ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 205, 213 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 91604145, 1 ], [ 90296128, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 79, 73 ] ], [ [ [ 91560545, 1 ], [ 489497747, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 
          [ [ [ 479993066, 2 ], [ 80791465, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 53, 51, 49 ] ], 26, 47, 42, 63, 70, 94, 227 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 166, 168 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 178, 194 ] ], [ [ [ 1, 15 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 1 ], [ 41, 14 ] ], [ 149, 232, 66, 112, 98 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 17, 33, 19, 37 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 201, 217 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 181, 189 ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 13, 5 ], [ 14, 4 ], [ 33, 6 ], [ 38, 0, 0 ] ], [ 67, 24, 45, 40, 61, 91, 226 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 165, 169 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], 
      [ [ [ [ 175858926, 1 ], [ 663816153, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], [ [ [ 327733278, 1 ], [ 376390808, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 
          13, 25, 21, 41 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 160, 162 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 177, 193 ] ], 
  [ [ [ 15, 15 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 46, 16 ] ], [ 44, 225, 65, 97 ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 6 ], [ 6, 5 ], [ 14, 6 ], [ 15, 5 ] ], [ 12, 23, 20, 39 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 159, 163 ] ], 
  [ [ [ 5, 5 ], [ 14, 5 ], [ 23, 5 ] ], [ [ [ [ 65289455, 1 ], [ 568198186, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 156, 157 ] ], 
  [ [ [ 16, 17 ], [ 17, 16 ] ], [ 22, 43 ] ], [ [ [ 6, 6 ], [ 16, 6 ] ], [ 2, 3 ] ], [ [ [ 13, 55 ], [ 21, 55 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
