############################################################################
##
##  gl_2_3203_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3203]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ , [ [ [ [ 164147369, 3 ] ], [ [  ], [ 1 ] ], [ 10, 63 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 51, 67 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 656589475, 2 ] ], [ [  ], [ 1 ] ], [ 46, 61 ] ], 77 
         ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 49, 65 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 78, 72 ] ], 
  [ , [ [ [ [ 1477326317, 2 ] ], [ [  ], [ 1 ] ], [ 44, 59 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 52, 68 ] ], 
  [ , [ [ [ [ 1051856180435, 2 ] ], [ [  ], [ 1 ] ], [ 62, 47 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 50, 66 ] ], 
  [ , [ [ [ [ 2626357895, 2 ] ], [ [  ], [ 1 ] ], [ 45, 60 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 48, 64 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 9466705623899, 2 ] ], [ [  ], [ 1 ] ], [ 58, 43 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 1518691226794, 3 ] ], [ [  ], [ 1 ] ], [ 9, 37 ] ] ] 
     ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 39 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4522587622230, 2 ] ], [ [  ], [ 1 ] ], [ 36, 30 ] ], 76 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 31, 38 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 75, 41 ] ], 
  [ , [ [ [ [ 11895429725890, 2 ] ], [ [  ], [ 1 ] ], [ 29, 35 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 27 ] ], 
  [ , [ [ [ [ 6187698279766, 2 ] ], [ [  ], [ 1 ] ], [ 26, 23 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 23301043776814, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 14, 15 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 35266728566662, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
