############################################################################
##
##  gl_2_439_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][439]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ , [ [ [ [ 678377941, 2 ] ], [ [  ], [ 1 ] ], [ 164, 51 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 49, 50 ] ], [ , [ [ [ [ 1059965532, 2 ] ], [ [  ], [ 1 ] ], [ 161, 162 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 159, 160 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 46, [ [ [ 1813119274, 3 ] ], [ [  ], [ 1 ] ], [ 47, 157 ] ], [ [ [ 12362316, 2 ] ], [ [  ], [ 1 ] ], [ 173, 174 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 44, 45 ] ], 
  [ , [ [ [ [ 2713511763, 2 ] ], [ [  ], [ 1 ] ], [ 154, 153 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 151, 152 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 172, [ [ [ 2832998854, 2 ] ], [ [  ], [ 1 ] ], [ 150, 149 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 147, 148 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 43, 171 ] ], [ , [ [ [ [ 4239862125, 2 ] ], [ [  ], [ 1 ] ], [ 145, 144 ] ] ] ], [ , [ [ [ [ 2713511763, 2 ] ], [ [  ], [ 1 ] ], [ 143, 142 ] ] ] 
     ], [ , [ [ [ [ 7252477093, 2 ] ], [ [  ], [ 1 ] ], [ 139, 138 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 137, 136 ] ], 
  [ , [ [ [ [ 4239862125, 2 ] ], [ [  ], [ 1 ] ], [ 133, 134 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 132, 131 ] ], [ , [ [ [ [ 22586901809, 2 ] ], [ [  ], [ 1 ] ], [ 130, 129 ] ] ] 
     ], [ , [ [ [ [ 10854047045, 2 ] ], [ [  ], [ 1 ] ], [ 127, 128 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 41 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 38, 39, 37 ] ], 
  [ , [ [ [ [ 10854047047, 2 ] ], [ [  ], [ 1 ] ], [ 123, 124 ] ] ] ], [ , [ [ [ [ 77088969, 2 ] ], [ [  ], [ 1 ] ], [ 121, 120 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 35, [ [ [ 4156606634, 3 ] ], [ [  ], [ 1 ] ], [ 36, 119 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 117, 118 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 31, 30, 33, 34, 29, 32 ] ], [ , [ [ [ [ 16959448491, 2 ] ], [ [  ], [ 1 ] ], [ 114, 115 ] ] ] ], 
  [ , [ [ [ [ 1927210134, 2 ] ], [ [  ], [ 1 ] ], [ 112, 111 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 27, 28 ] ], [ , [ [ [ [ 197347851, 2 ] ], [ [  ], [ 1 ] ], [ 109, 110 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 108 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 25, 23, 26, [ [ [ 14258270868, 1 ] ], [ [  ], [ 1 ] ], [ 105, 24 ] ], 
          [ [ [ 7458364536, 2 ] ], [ [  ], [ 1 ] ], [ 168, 169 ] ] ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 22, 21, 20, 19 ] ], 
  [ , [ [ [ [ 22818168499, 2 ] ], [ [  ], [ 1 ] ], [ 100, 101 ] ] ] ], [ , [ [ [ [ 7745842838, 2 ] ], [ [  ], [ 1 ] ], [ 98, 99 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 97, 96 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 167, [ [ [ 15263503748, 2 ] ], [ [  ], [ 1 ] ], [ 95, 94 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 93, 92 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 18, 17, 166 ] ], [ , [ [ [ [ 2852271390, 2 ] ], [ [  ], [ 1 ] ], [ 89, 88 ] ] ] ], 
  [ , [ [ [ [ 18994582166, 2 ] ], [ [  ], [ 1 ] ], [ 87, 86 ] ] ] ], [ , [ [ [ [ 45784343850, 2 ] ], [ [  ], [ 1 ] ], [ 83, 82 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 80, 81 ] ], 
  [ , [ [ [ [ 28060178110, 2 ] ], [ [  ], [ 1 ] ], [ 77, 78 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 76, 75 ] ], [ , [ [ [ [ 6783781178, 2 ] ], [ [  ], [ 1 ] ], [ 73, 74 ] ] ] ], 
  [ , [ [ [ [ 29404601002, 2 ] ], [ [  ], [ 1 ] ], [ 72, 71 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 15, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 13, 12 ] ], 
  [ , [ [ [ [ 17958515246, 2 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ] ] ], [ , [ [ [ [ 28060179898, 2 ] ], [ [  ], [ 1 ] ], [ 65, 64 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 62, 63 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 10, 7, 8 ] ], [ , [ [ [ [ 65987672382, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ] ] ]
    , [ , [ [ [ [ 131827337814, 2 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 4, 5 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 155410222838, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
