############################################################################
##
##  gl_2_2203_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2203]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 77651369, 1 ] ], [ [  ], [ 1 ] ], [ 118, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 456279297450, 3 ] ], [ [  ], [ 1 ] ], [ 48, 114 ] ], 
          [ [ [ 310746444, 2 ] ], [ [  ], [ 1 ] ], [ 140, 139 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, 128 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 138 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 103, 123 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 104, 124 ] ], 
  [ , [ [ [ [ 310605475, 2 ] ], [ [  ], [ 1 ] ], [ 97, 116 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 100, 120 ] ], 
  [ , [ [ [ [ 342287124435, 2 ] ], [ [  ], [ 1 ] ], [ 117, 98 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 101, 121 ] ], 
  [ , [ [ [ [ 1825117189797, 2 ] ], [ [  ], [ 1 ] ], [ 94, 112 ] ] ] ], 
  [ , [ [ [ [ 1825117189797, 2 ] ], [ [  ], [ 1 ] ], [ 95, 113 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 102, 122 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 94424034394, 2 ] ], [ [  ], [ 1 ] ], [ 86, 51 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 19, 27, 18, 35, 43, 26 ] ], 
  [ , [ [ [ [ 1369148497735, 2 ] ], [ [  ], [ 1 ] ], [ 115, 96 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 99, 119 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 31, 30, 49, [ [ [ 2575539778228, 3 ] ], [ [  ], [ 1 ] ], [ 47, 84 ] ], 
          [ [ [ 2208284380472, 2 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 5476593990923, 2 ] ], [ [  ], [ 1 ] ], [ 111, 93 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, 90 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 134 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 88 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 2565600406166, 2 ] ], [ [  ], [ 1 ] ], [ 78, 85 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 79, 87 ] ], 
  [ , [ [ [ [ 1999056200342, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 67, 73 ] ], 
  [ , [ [ [ [ 7126529748394, 2 ] ], [ [  ], [ 1 ] ], [ 83, 77 ] ] ] ], 
  [ , [ [ [ [ 2320843371178, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 4746050146862, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 56, 57 ] ]
    , [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 23774977906262, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
