############################################################################
##
##  gl_2_4051_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4051]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99 ]} := 
[ [ , [ [ [ [ 262569641, 3 ] ], [ [  ], [ 1 ] ], [ 855, 960 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 636, 776 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 700, 703 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 640, 780 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 849, [ [ [ 1050278562, 3 ] ], [ [  ], [ 1 ] ], [ 852, 957 ] ], 
          [ [ [ 1419101467420, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1009 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 705, 708, 480 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 630, 770, 633, 773 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 854, [ [ [ 1277138612314, 2 ] ], [ [  ], [ 1 ] ], [ 959, 570 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 1017, 972 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 709, 300 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 678, 697, 692 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 635, 775, 638, 440, 520, 778 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 843, 846, [ [ [ 7446211740387, 3 ] ], [ [  ], [ 1 ] ], [ 837, 954 ] ], 1010, 1007 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 699, 702, 694, 476, 478 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 639, 779, 250, 350 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 608, 748, 627, 622, 762, 767 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 848, 851, 566, [ [ [ 12481509266612, 1 ] ], [ [  ], [ 1 ] ], [ 956, 568 ] ], 
          [ [ [ 6302189672, 2 ] ], [ [  ], [ 1 ] ], [ 995, 994 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 1016, 969 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 704, 707, 296, 479, 298 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 655, 675, 689, 684 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 629, 769, 632, 624, 436, 764, 516, 772, 438, 518 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 853, 400, [ [ [ 3064975127811, 3 ] ], [ [  ], [ 1 ] ], [ 569, 958 ] ] ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 819, 840, 834, [ [ [ 9456707290276, 3 ] ], [ [  ], [ 1 ] ], [ 828, 951 ] ], 1011, 1006 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1003, 971 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 299, 150 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], [ 677, 696, 691, 686, 464, 474, 472 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 634, 774, 637, 246, 439, 346, 519, 777, 248, 348 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 585, 725, 605, 619, 614, 759, 754, 745 ] ]
    , [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 842, 845, 836, 562, 564, [ [ [ 31060935295182, 2 ] ], [ [  ], [ 1 ] ], [ 953, 558 ] ], 996, 993 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 1015, 966 ] ], 
  [ [ [ 0, 14 ], [ 1, 9 ], [ 2, 4 ], [ 3, 17 ], [ 4, 2 ], [ 8, 8 ], [ 9, 1 ], [ 17, 3 ] ], [ 698, 701, 693, 292, 475, 294, 477, 288 ] 
     ], [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 652, 672, 681, 664 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 249, 125, 349, 175 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 33 ], [ 17, 3 ], 
          [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 607, 747, 626, 621, 616, 424, 761, 756, 504, 766, 434, 432, 512, 514 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 847, 850, 396, 565, 398, [ [ [ 519887840670, 1 ] ], [ [  ], [ 1 ] ], [ 955, 567 ] ], 
          [ [ [ 3072444848196, 2 ] ], [ [  ], [ 1 ] ], [ 988, 987 ] ] ] ], 
  [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ], 
      [ 795, 816, 831, 825, [ [ [ 6899016661065, 3 ] ], [ [  ], [ 1 ] ], [ 807, 948 ] ], 1012, 1005 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 1002, 968 ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 295, 148, 297, 149 ] ], 
  [ [ [ 0, 34 ], [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 4, 5 ], [ 5, 4 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], 
      [ 654, 674, 688, 683, 666, 450, 462, 470, 468 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 17 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], [ 9, 5 ], [ 10, 27 ], [ 11, 3 ], [ 13, 17 ], [ 16, 16 ], 
          [ 17, 2 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 628, 768, 631, 623, 242, 435, 763, 342, 515, 771, 244, 437, 238, 338, 344, 517 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 582, 602, 611, 594, 742, 751, 734, 722 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 399, 200 ] ], 
  [ [ [ 0, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 193, 0, 0 ] ], 
      [ 818, 839, 833, 827, 546, 560, 556, [ [ [ 60512843983496, 3 ] ], [ [  ], [ 1 ] ], [ 552, 950 ] ], 997, 992 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 989, 970 ] ], [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], [ 1014, 963 ] ], 
  [ [ [ 0, 33 ], [ 1, 17 ], [ 2, 11 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], [ 10, 26 ], [ 11, 2 ], [ 17, 1 ], [ 26, 10 ], [ 27, 4 ] ], 
      [ 676, 695, 690, 685, 276, 463, 290, 473, 471, 286, 282 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 649, 669, 661 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 245, 123, 345, 173, 247, 124, 347, 174 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 5, 6 ], [ 6, 5 ], [ 10, 45 ], [ 11, 20 ], [ 12, 6 ], [ 13, 5 ], 
          [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 584, 724, 604, 618, 613, 596, 410, 758, 753, 736, 490, 744, 422, 430, 428, 510, 508, 502 ] ], 
  [ [ [ 0, 34 ], [ 3, 27 ], [ 4, 6 ], [ 5, 39 ], [ 6, 4 ], [ 26, 26 ], [ 27, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 39, 5 ], [ 174, 0, 0 ] ],
      [ 841, 844, 835, 392, 561, 394, 563, [ [ [ 16099981146405, 1 ] ], [ [  ], [ 1 ] ], [ 952, 557 ] ], 985, 388, 984 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 30, 0, 0 ] ], [ 792, 813, 822, 804, 1004 ] ], 
  [ [ [ 61, 4, 0, 0 ], [ 62, 1 ] ], [ 1001, 965 ] ], [ [ [ 3, 16 ], [ 4, 20 ], [ 9, 10 ], [ 10, 9 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ 291, 146, 293, 147, 144, 287 ] ], 
  [ [ [ 1, 46 ], [ 2, 45 ], [ 3, 44 ], [ 4, 13 ], [ 13, 4 ], [ 44, 3 ], [ 45, 2 ], [ 46, 1 ] ], 
      [ 651, 671, 680, 663, 448, 460, 466, 456 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 85, 95 ] ], 
  [ [ [ 0, 46 ], [ 1, 46 ], [ 2, 27 ], [ 3, 20 ], [ 4, 6 ], [ 5, 39 ], [ 6, 4 ], [ 10, 20 ], [ 11, 6 ], [ 12, 39 ], [ 13, 4 ], 
          [ 15, 27 ], [ 19, 38 ], [ 20, 3 ], [ 27, 2 ], [ 38, 19 ], [ 39, 5 ], [ 76, 2 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ], 
          [ 111, 3 ] ], [ 606, 746, 625, 620, 615, 226, 423, 760, 755, 326, 503, 765, 240, 433, 431, 236, 232, 511, 336, 332, 340, 
          513 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], [ 579, 599, 591, 719, 739, 731 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 395, 198, 397, 199 ] ], 
  [ [ [ 0, 62 ], [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 6, 7 ], [ 7, 6 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], [ 62, 0 ], [ 62, 0, 0 ], 
          [ 253, 0, 0 ] ], [ 794, 815, 830, 824, 806, 530, 544, 554, 550, [ [ [ 49520629579970, 2 ] ], [ [  ], [ 1 ] ], [ 947, 538 ] ]
            , 998, 991 ] ], [ [ [ 39, 4, 0, 0 ], [ 47, 1 ] ], [ 986, 967 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 89, 72 ] ], 
  [ [ [ 0, 46 ], [ 1, 45 ], [ 2, 20 ], [ 3, 13 ], [ 4, 6 ], [ 5, 39 ], [ 6, 4 ], [ 12, 38 ], [ 13, 3 ], [ 20, 2 ], [ 37, 37 ], 
          [ 38, 12 ], [ 39, 5 ], [ 45, 1 ] ], [ 653, 673, 687, 682, 665, 260, 449, 274, 461, 469, 284, 280, 268, 467 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 925, 940 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 646, 658 ] ], 
  [ [ [ 4, 26 ], [ 5, 31 ], [ 11, 26 ], [ 12, 31 ], [ 18, 19 ], [ 19, 18 ], [ 26, 4 ], [ 31, 5 ], [ 75, 4 ], [ 80, 5 ], [ 109, 19 ], 
          [ 110, 18 ] ], [ 241, 121, 341, 171, 243, 122, 119, 237, 169, 337, 343, 172 ] ], 
  [ [ [ 2, 61 ], [ 3, 60 ], [ 4, 59 ], [ 5, 23 ], [ 11, 60 ], [ 12, 59 ], [ 13, 23 ], [ 17, 61 ], [ 23, 5 ], [ 59, 4 ], [ 60, 3 ], 
          [ 61, 2 ], [ 123, 4 ], [ 124, 3 ], [ 125, 2 ], [ 143, 5 ] ], 
      [ 581, 601, 610, 593, 741, 750, 733, 721, 408, 420, 426, 416, 500, 506, 496, 488 ] ], 
  [ [ [ 0, 61 ], [ 3, 39 ], [ 4, 31 ], [ 5, 7 ], [ 6, 53 ], [ 7, 5 ], [ 30, 52 ], [ 31, 4 ], [ 39, 3 ], [ 52, 30 ], [ 53, 6 ], 
          [ 61, 0 ], [ 61, 0, 0 ], [ 231, 0, 0 ] ], 
      [ 817, 838, 832, 826, 376, 545, 390, 559, 555, 386, 382, [ [ [ 36335433744492, 3 ] ], [ [  ], [ 1 ] ], [ 551, 949 ] ], 982, 981 
         ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 789, 810, 801 ] ], [ [ [ 78, 4, 0, 0 ], [ 79, 1 ] ], [ 1000, 962 ] ], 
  [ [ [ 4, 38 ], [ 5, 31 ], [ 11, 19 ], [ 12, 30 ], [ 19, 11 ], [ 30, 12 ], [ 31, 5 ], [ 38, 4 ] ], 
      [ 275, 138, 289, 145, 143, 285, 281, 141 ] ], [ [ [ 2, 60 ], [ 3, 59 ], [ 4, 58 ], [ 58, 4 ], [ 59, 3 ], [ 60, 2 ] ], 
      [ 648, 668, 660, 446, 458, 454 ] ], [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 84, 94, 68, 76 ] ], 
  [ [ [ 0, 61 ], [ 1, 61 ], [ 2, 60 ], [ 3, 31 ], [ 4, 23 ], [ 5, 7 ], [ 6, 53 ], [ 7, 5 ], [ 11, 31 ], [ 12, 23 ], [ 13, 7 ], 
          [ 14, 53 ], [ 15, 5 ], [ 17, 60 ], [ 22, 52 ], [ 23, 4 ], [ 31, 3 ], [ 51, 51 ], [ 52, 22 ], [ 53, 6 ], [ 60, 2 ], 
          [ 95, 3 ], [ 115, 51 ], [ 116, 22 ], [ 117, 6 ], [ 124, 2 ], [ 142, 52 ], [ 143, 4 ] ], 
      [ 583, 723, 603, 617, 612, 595, 210, 409, 757, 752, 735, 310, 489, 743, 224, 421, 429, 234, 230, 218, 427, 509, 334, 330, 318, 
          507, 324, 501 ] ], [ , [ [ [ [ 2127864168147, 2 ] ], [ [  ], [ 1 ] ], [ 935, 920 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 13, 5 ], [ 14, 4 ] ], [ 576, 588, 716, 728 ] ], 
  [ [ [ 5, 38 ], [ 6, 44 ], [ 29, 30 ], [ 30, 29 ], [ 38, 5 ], [ 44, 6 ] ], [ 391, 196, 393, 197, 194, 387 ] ], 
  [ [ [ 3, 78 ], [ 4, 77 ], [ 5, 76 ], [ 6, 35 ], [ 35, 6 ], [ 76, 5 ], [ 77, 4 ], [ 78, 3 ], [ 321, 0, 0 ] ], 
      [ 791, 812, 821, 803, 528, 542, 548, 536, 990 ] ], [ [ [ 53, 4, 0, 0 ], [ 78, 1 ] ], [ 983, 964 ] ], 
  [ [ [ 4, 18 ], [ 11, 11 ], [ 18, 4 ] ], [ 88, 56, 71 ] ], 
  [ [ [ 1, 60 ], [ 2, 59 ], [ 3, 23 ], [ 4, 15 ], [ 14, 52 ], [ 15, 4 ], [ 23, 3 ], [ 50, 51 ], [ 51, 50 ], [ 52, 14 ], [ 59, 2 ], 
          [ 60, 1 ] ], [ 650, 670, 679, 662, 258, 447, 459, 272, 278, 266, 465, 455 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 924, 939 ] ], 
  [ [ [ 5, 52 ], [ 6, 44 ], [ 13, 52 ], [ 14, 44 ], [ 21, 30 ], [ 22, 43 ], [ 30, 21 ], [ 43, 22 ], [ 44, 6 ], [ 52, 5 ], [ 94, 21 ], 
          [ 107, 22 ], [ 108, 6 ], [ 116, 5 ], [ 141, 30 ], [ 142, 43 ] ], 
      [ 225, 113, 325, 163, 239, 120, 118, 235, 231, 116, 168, 335, 331, 166, 339, 170 ] ], 
  [ [ [ 3, 77 ], [ 4, 76 ], [ 5, 75 ], [ 12, 77 ], [ 13, 76 ], [ 14, 75 ], [ 75, 5 ], [ 76, 4 ], [ 77, 3 ], [ 156, 5 ], [ 157, 4 ], 
          [ 158, 3 ] ], [ 578, 598, 590, 718, 738, 730, 406, 418, 414, 486, 498, 494 ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 99, 80 ] ], 
  [ [ [ 0, 78 ], [ 3, 77 ], [ 4, 44 ], [ 5, 35 ], [ 6, 8 ], [ 7, 69 ], [ 8, 6 ], [ 34, 68 ], [ 35, 5 ], [ 44, 4 ], [ 67, 67 ], 
          [ 68, 34 ], [ 69, 7 ], [ 77, 3 ], [ 78, 0 ], [ 78, 0, 0 ], [ 320, 0, 0 ] ], 
      [ 793, 814, 829, 823, 805, 360, 529, 374, 543, 553, 384, 380, 368, 549, 
          [ [ [ 215280828163755, 2 ] ], [ [  ], [ 1 ] ], [ 946, 537 ] ], 979, 978 ] ], [ [ [ 5, 6 ], [ 6, 5 ] ], [ 786, 798 ] ], 
  [ [ [ 5, 52 ], [ 6, 44 ], [ 13, 51 ], [ 14, 43 ], [ 22, 42 ], [ 42, 22 ], [ 43, 14 ], [ 44, 6 ], [ 51, 13 ], [ 52, 5 ] ], 
      [ 259, 130, 273, 137, 142, 283, 279, 267, 140, 134 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 895, 910 ] ], 
  [ [ [ 3, 76 ], [ 4, 75 ], [ 75, 4 ], [ 76, 3 ] ], [ 645, 657, 444, 452 ] ], 
  [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 21 ], [ 29, 5 ], [ 93, 5 ], [ 141, 21 ] ], [ 83, 93, 52, 67, 75, 60 ] ], 
  [ [ [ 2, 77 ], [ 3, 76 ], [ 4, 35 ], [ 5, 26 ], [ 12, 76 ], [ 13, 35 ], [ 14, 26 ], [ 19, 77 ], [ 25, 68 ], [ 26, 5 ], [ 35, 4 ], 
          [ 66, 67 ], [ 67, 66 ], [ 68, 25 ], [ 76, 3 ], [ 77, 2 ], [ 116, 4 ], [ 147, 67 ], [ 148, 66 ], [ 149, 25 ], [ 157, 3 ], 
          [ 158, 2 ], [ 178, 68 ], [ 179, 5 ] ], [ 580, 600, 609, 592, 740, 749, 732, 720, 208, 407, 419, 222, 228, 216, 425, 415, 
          499, 322, 328, 316, 505, 495, 308, 487 ] ], [ , [ [ [ [ 11347208525477, 2 ] ], [ [  ], [ 1 ] ], [ 919, 934 ] ] ] ], 
  [ [ [ 5, 5 ], [ 15, 5 ] ], [ 573, 713 ] ], 
  [ [ [ 6, 68 ], [ 7, 59 ], [ 33, 43 ], [ 34, 58 ], [ 43, 33 ], [ 58, 34 ], [ 59, 7 ], [ 68, 6 ] ], 
      [ 375, 188, 389, 195, 193, 385, 381, 191 ] ], [ [ [ 4, 96 ], [ 5, 95 ], [ 6, 94 ], [ 94, 6 ], [ 95, 5 ], [ 96, 4 ] ], 
      [ 788, 809, 800, 526, 540, 534 ] ], [ [ [ 96, 4, 0, 0 ], [ 97, 1 ] ], [ 980, 961 ] ], 
  [ [ [ 5, 43 ], [ 13, 21 ], [ 21, 13 ], [ 43, 5 ] ], [ 87, 42, 55, 70 ] ], 
  [ [ [ 2, 76 ], [ 3, 75 ], [ 4, 26 ], [ 26, 4 ], [ 65, 67 ], [ 66, 66 ], [ 67, 65 ], [ 75, 3 ], [ 76, 2 ] ], 
      [ 647, 667, 659, 445, 256, 270, 264, 457, 453 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 923, 938 ] ] ];


############################################################################
##
#E
##
