############################################################################
##
##  gl_2_3821_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3821]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126 ]} := 
[ [ , [ [ [ [ 233600681, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 318, 362 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 296, 384, 426 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 327, 371 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1312467754, 1 ], [ 934402723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 94, 102 ] ], 88, 142, 
          [ [ [ 714818007466, 3 ] ], [ [  ], [ 1 ] ], [ 96, 104 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 406, 424 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 328, 372 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 305, 393 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 312, 356 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 316, 360 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 306, 394 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 290, 425, 378 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 322, 366 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 317, 361 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 294, 382 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 325, 369 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 6428814465111, 1 ], [ 4820816738104, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 92, 100 ] ], 86, 140 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 400, 423 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 323, 367 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 300, 388 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 295, 383 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 326, 370 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 303, 391 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 310, 354 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 301, 389 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 314, 358 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 304, 392 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 311, 355 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 288, 376 ] ], [ [ [ 2, 4 ], [ 7, 4 ] ], [ 320, 364 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 315, 359 ] ], [ [ [ 1, 23 ], [ 2, 23 ] ], [ 292, 380 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1626706794, 1 ], [ 934402723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 144, 
          [ [ [ 934402722, 1 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 289, 377 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 321, 365 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 9, 5 ], [ 20, 5 ] ], [ 298, 386 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 293, 381 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 240, 260 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 324, 368 ] ], [ [ [ 3, 17 ], [ 9, 17 ] ], [ 308, 352 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 299, 387 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 115, 127, 117, 62, 129, 66 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 230, 270, 421 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 302, 390 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 244, 264 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 309, 353 ] ], [ [ [ 11, 27 ], [ 30, 27 ] ], [ 286, 374 ] ]
    , [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 7144933996916, 1 ], [ 7142573658183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 109, 93 ] ], 87, 141, 
          [ [ [ 7142770271572, 1 ], [ 4287039239269, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 103, 111, 95 ] ], 
          [ [ [ 13013957717172, 1 ], [ 11777210673238, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 56, 52 ] ], 89, 50, 72, 143, 
          [ [ [ 8286282470068, 3 ] ], [ [  ], [ 1 ] ], [ 53, 57 ] ] ] ], [ [ [ 0, 106 ], [ 1, 106 ] ], [ 313, 357 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 280, 420 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 234, 274 ] ], [ [ [ 11, 188 ], [ 30, 188 ] ], [ 287, 375 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 237, 257 ] ], [ [ [ 2, 34 ], [ 8, 34 ] ], [ 319, 363 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], 
  [ [ [ 1, 194 ], [ 2, 194 ] ], [ 291, 379 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 239, 259 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 204, 220 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 227, 419, 267 ] ], [ [ [ 10, 47 ], [ 23, 47 ] ], [ 297, 385 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 242, 262 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 206, 214 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 229, 269 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 243, 263 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 12865874587566, 1 ], [ 28920695616201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ], 85, 139, 
          [ [ [ 1059218616174, 1 ], [ 6921120236768, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 55, 51 ] ], 49, 71 ] ], 
  [ [ [ 3, 145 ], [ 10, 145 ] ], [ 307, 351 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 277, 418 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 207, 215 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 232, 272 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 202, 218 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 184, 192 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 233, 273 ] ]
    , [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], [ [ [ 12, 254 ], [ 34, 254 ] ], [ 285, 373 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 236, 256 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 203, 219 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 238, 258 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 180, 196 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 205, 213 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 226, 266 ] ], [ [ [ 17, 4 ], [ 53, 4 ] ], [ 241, 261 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 182, 190 ] ], [ [ [ 13, 26 ], [ 20, 26 ] ], [ 228, 268 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 4208869160007, 1 ], [ 2356797018616, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 201, 217 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 183, 191 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ],
  [ [ [ 76, 5 ], [ 167, 5 ] ], [ 231, 271 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 178, 194 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 168, 172 ] ], [ [ [ 27, 19 ], [ 76, 19 ] ], [ 235, 255 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 76, 33 ], [ 167, 33 ] ], [ 179, 195 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 166, 174 ] ], [ [ [ 27, 131 ], [ 76, 131 ] ], [ 181, 189 ] ], 
  [ [ [ 103, 30 ], [ 279, 30 ] ], [ 225, 265 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2114299546806, 1 ], [ 27003301431730, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41, 
          [ [ [ 7780788013638, 1 ], [ 29795296472311, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 6, 137 ], [ 13, 137 ] ], [ 167, 171 ] ], [ [ [ 103, 238 ], [ 279, 238 ] ], [ 177, 193 ] ], 
  [ [ [ 20, 39 ], [ 69, 39 ] ], [ 160, 162 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 15, 245 ], [ 23, 245 ] ], [ 165, 173 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 95, 53 ], [ 215, 53 ] ], [ 159, 163 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 3164452122141, 1 ], [ 57162314125849, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 31, 181 ], [ 95, 181 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 125, 312 ], [ 350, 312 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
