############################################################################
##
##  gl_2_2687_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2687]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 
  119, 120, 121 ]} := 
[ [ , [ [ [ [ 115519529, 3 ] ], [ [  ], [ 1 ] ], [ 52, 278 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, 282 ] ], 
  [ , [ [ [ [ 180499262, 2 ] ], [ [  ], [ 1 ] ], [ 212, 270 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 462078115, 2 ] ], [ [  ], [ 1 ] ], [ 216, 274 ] ], 298 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 224, 284 ] ], 
  [ , [ [ [ [ 259918935, 2 ] ], [ [  ], [ 1 ] ], [ 204, 262 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 300, [ [ [ 970363833725, 2 ] ], [ [  ], [ 1 ] ], [ 266, 208 ] ] ] ], 
  [ , [ [ [ [ 621032853587, 2 ] ], [ [  ], [ 1 ] ], [ 276, 218 ] ] ] ], 
  [ , [ [ [ [ 475478278524, 2 ] ], [ [  ], [ 1 ] ], [ 254, 196 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 220, 280 ] ], 
  [ , [ [ [ [ 1397323920559, 2 ] ], [ [  ], [ 1 ] ], [ 258, 200 ] ] ] ], 
  [ , [ [ [ [ 970363833725, 2 ] ], [ [  ], [ 1 ] ], [ 268, 210 ] ] ] ], 
  [ , [ [ [ [ 621032853581, 2 ] ], [ [  ], [ 1 ] ], [ 246, 188 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 50, [ [ [ 511520363818, 3 ] ], [ [  ], [ 1 ] ], [ 48, 277 ] ] ] ], 
  [ , [ [ [ [ 1848312455, 2 ] ], [ [  ], [ 1 ] ], [ 214, 272 ] ] ] ], 
  [ , [ [ [ [ 1901913114089, 2 ] ], [ [  ], [ 1 ] ], [ 250, 192 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 221, 281 ] ], 
  [ , [ [ [ [ 1039675735, 2 ] ], [ [  ], [ 1 ] ], [ 202, 260 ] ] ] ], 
  [ , [ [ [ [ 584817594, 2 ] ], [ [  ], [ 1 ] ], [ 180, 238 ] ] ] ], 
  [ , [ [ [ [ 1198514854134, 2 ] ], [ [  ], [ 1 ] ], [ 269, 211 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ , [ [ [ [ 2887988171, 2 ] ], [ [  ], [ 1 ] ], [ 206, 264 ] ] ] ], 
  [ , [ [ [ [ 1848312395, 2 ] ], [ [  ], [ 1 ] ], [ 184, 242 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2484131414342, 2 ] ], [ [  ], [ 1 ] ], [ 273, 215 ] ], 297 ] ],
  [ , [ [ [ [ 1901913114089, 2 ] ], [ [  ], [ 1 ] ], [ 252, 194 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 223, 283 ] ], 
  [ , [ [ [ [ 1315189553250, 2 ] ], [ [  ], [ 1 ] ], [ 203, 261 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 51, [ [ [ 785994705322, 3 ] ], [ [  ], [ 1 ] ], [ 26, 165 ] ] ] ], 
  [ , [ [ [ [ 4158702927, 2 ] ], [ [  ], [ 1 ] ], [ 198, 256 ] ] ] ], 
  [ , [ [ [ [ 2339270365, 2 ] ], [ [  ], [ 1 ] ], [ 176, 234 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 299, [ [ [ 7531871661310, 2 ] ], [ [  ], [ 1 ] ], [ 265, 207 ] ] ] ],
  [ , [ [ [ [ 1848312395, 2 ] ], [ [  ], [ 1 ] ], [ 186, 244 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 137, 167 ] ], 
  [ , [ [ [ [ 1848312454, 2 ] ], [ [  ], [ 1 ] ], [ 217, 275 ] ] ] ], 
  [ , [ [ [ [ 2460883114110, 2 ] ], [ [  ], [ 1 ] ], [ 195, 253 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ , [ [ [ [ 1449047778454, 2 ] ], [ [  ], [ 1 ] ], [ 132, 161 ] ] ] ], 
  [ , [ [ [ [ 7607652456339, 2 ] ], [ [  ], [ 1 ] ], [ 248, 190 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 219, 279 ] ], 
  [ , [ [ [ [ 332696172230, 2 ] ], [ [  ], [ 1 ] ], [ 257, 199 ] ] ] ], 
  [ , [ [ [ [ 2339270365, 2 ] ], [ [  ], [ 1 ] ], [ 178, 236 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 724538329430, 2 ] ], [ [  ], [ 1 ] ], [ 163, 134 ] ], 295 ] ], 
  [ , [ [ [ [ 7531871661310, 2 ] ], [ [  ], [ 1 ] ], [ 267, 209 ] ] ] ], 
  [ , [ [ [ [ 1315998189882, 2 ] ], [ [  ], [ 1 ] ], [ 245, 187 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 138, 168 ] ], 
  [ , [ [ [ [ 548948683194, 2 ] ], [ [  ], [ 1 ] ], [ 157, 128 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], 
  [ , [ [ [ [ 9936525657239, 2 ] ], [ [  ], [ 1 ] ], [ 240, 182 ] ] ] ], 
  [ , [ [ [ [ 19281591452974, 2 ] ], [ [  ], [ 1 ] ], [ 271, 213 ] ] ] ], 
  [ , [ [ [ [ 7607652456338, 2 ] ], [ [  ], [ 1 ] ], [ 249, 191 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 296, [ [ [ 5943478481310, 2 ] ], [ [  ], [ 1 ] ], [ 159, 130 ] ] ] ],
  [ , [ [ [ [ 5260758212966, 2 ] ], [ [  ], [ 1 ] ], [ 201, 259 ] ] ] ], 
  [ , [ [ [ [ 4622397433446, 2 ] ], [ [  ], [ 1 ] ], [ 237, 179 ] ] ] ], 
  [ , [ [ [ [ 4526516245142, 2 ] ], [ [  ], [ 1 ] ], [ 135, 164 ] ] ] ], 
  [ , [ [ [ [ 3128816886238, 2 ] ], [ [  ], [ 1 ] ], [ 124, 153 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 12575915284923, 2 ] ], [ [  ], [ 1 ] ], [ 232, 174 ] ] ] ], 
  [ , [ [ [ [ 7312384605502, 2 ] ], [ [  ], [ 1 ] ], [ 205, 263 ] ] ] ], 
  [ , [ [ [ [ 7393249558, 2 ] ], [ [  ], [ 1 ] ], [ 183, 241 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 136, 166 ] ], 
  [ , [ [ [ [ 6720462665414, 2 ] ], [ [  ], [ 1 ] ], [ 155, 126 ] ] ] ], 
  [ , [ [ [ [ 452836456622, 2 ] ], [ [  ], [ 1 ] ], [ 251, 193 ] ] ] ], 
  [ , [ [ [ [ 5010658486590, 2 ] ], [ [  ], [ 1 ] ], [ 131, 160 ] ] ] ], 
  [ , [ [ [ [ 3112557516090, 2 ] ], [ [  ], [ 1 ] ], [ 149, 120 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 49, 47, 25, [ [ [ 3890696895156, 3 ] ], [ [  ], [ 1 ] ], [ 24, 109 ] 
             ] ] ], 
  [ , [ [ [ [ 36812831381838, 2 ] ], [ [  ], [ 1 ] ], [ 197, 255 ] ] ] ], 
  [ , [ [ [ [ 6662240836190, 2 ] ], [ [  ], [ 1 ] ], [ 233, 175 ] ] ] ], 
  [ , [ [ [ [ 2521097656878, 2 ] ], [ [  ], [ 1 ] ], [ 133, 162 ] ] ] ], 
  [ , [ [ [ [ 4528364557742, 2 ] ], [ [  ], [ 1 ] ], [ 151, 122 ] ] ] ], 
  [ , [ [ [ [ 3511792922934, 2 ] ], [ [  ], [ 1 ] ], [ 185, 243 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 96, 110 ] ], 
  [ , [ [ [ [ 6154879173830, 2 ] ], [ [  ], [ 1 ] ], [ 156, 127 ] ] ] ], 
  [ , [ [ [ [ 4217703731094, 2 ] ], [ [  ], [ 1 ] ], [ 116, 145 ] ] ] ], 
  [ , [ [ [ [ 886612193788, 2 ] ], [ [  ], [ 1 ] ], [ 94, 107 ] ] ] ], 
  [ , [ [ [ [ 5388753826270, 2 ] ], [ [  ], [ 1 ] ], [ 247, 189 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 1386234049982, 2 ] ], [ [  ], [ 1 ] ], [ 158, 129 ] ] ] ], 
  [ , [ [ [ [ 19111546743094, 2 ] ], [ [  ], [ 1 ] ], [ 118, 147 ] ] ] ], 
  [ , [ [ [ [ 2966194305854, 2 ] ], [ [  ], [ 1 ] ], [ 177, 235 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 11600006515308, 2 ] ], [ [  ], [ 1 ] ], [ 95, 108 ] ], 294 ] ],
  [ , [ [ [ [ 6452919494382, 2 ] ], [ [  ], [ 1 ] ], [ 152, 123 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 75, 83 ] ], 
  [ , [ [ [ [ 5884563534612, 2 ] ], [ [  ], [ 1 ] ], [ 92, 105 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 46754901976174, 2 ] ], [ [  ], [ 1 ] ], [ 181, 239 ] ] ] ], 
  [ , [ [ [ [ 35931186526926, 2 ] ], [ [  ], [ 1 ] ], [ 154, 125 ] ] ] ], 
  [ , [ [ [ [ 2077271722430, 2 ] ], [ [  ], [ 1 ] ], [ 143, 114 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 293, [ [ [ 6988929994380, 2 ] ], [ [  ], [ 1 ] ], [ 93, 106 ] ] ] ], 
  [ , [ [ [ [ 6794395148598, 2 ] ], [ [  ], [ 1 ] ], [ 119, 148 ] ] ] ], 
  [ , [ [ [ [ 19703006603884, 2 ] ], [ [  ], [ 1 ] ], [ 74, 82 ] ] ] ], 
  [ , [ [ [ [ 6934058228652, 2 ] ], [ [  ], [ 1 ] ], [ 90, 103 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 47346823915902, 2 ] ], [ [  ], [ 1 ] ], [ 173, 231 ] ] ] ], 
  [ , [ [ [ [ 1947196763102, 2 ] ], [ [  ], [ 1 ] ], [ 150, 121 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 66, 67 ] ], 
  [ , [ [ [ [ 11161956557740, 2 ] ], [ [  ], [ 1 ] ], [ 91, 104 ] ] ] ], 
  [ , [ [ [ [ 6849382432670, 2 ] ], [ [  ], [ 1 ] ], [ 144, 115 ] ] ] ], 
  [ , [ [ [ [ 11621262104460, 2 ] ], [ [  ], [ 1 ] ], [ 81, 73 ] ] ] ], 
  [ , [ [ [ [ 13204341386420, 2 ] ], [ [  ], [ 1 ] ], [ 101, 88 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 58850256122478, 2 ] ], [ [  ], [ 1 ] ], [ 146, 117 ] ] ] ], 
  [ , [ [ [ [ 7895989143772, 2 ] ], [ [  ], [ 1 ] ], [ 64, 65 ] ] ] ], 
  [ , [ [ [ [ 46393094888652, 2 ] ], [ [  ], [ 1 ] ], [ 89, 102 ] ] ] ], 
  [ , [ [ [ [ 4175336955820, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], 
  [ , [ [ [ [ 2891337667332, 2 ] ], [ [  ], [ 1 ] ], [ 86, 99 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 80845169685246, 2 ] ], [ [  ], [ 1 ] ], [ 142, 113 ] ] ] ], 
  [ , [ [ [ [ 18159666038044, 2 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], 
  [ , [ [ [ [ 325302928620, 2 ] ], [ [  ], [ 1 ] ], [ 87, 100 ] ] ] ], 
  [ , [ [ [ [ 28573980357196, 2 ] ], [ [  ], [ 1 ] ], [ 79, 71 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 156300661392732, 2 ] ], [ [  ], [ 1 ] ], [ 60, 61 ] ] ] ], 
  [ , [ [ [ [ 30504080232844, 2 ] ], [ [  ], [ 1 ] ], [ 85, 98 ] ] ] ], 
  [ , [ [ [ [ 62901756167404, 2 ] ], [ [  ], [ 1 ] ], [ 70, 78 ] ] ] ], 
  [ , [ [ [ [ 226327660565404, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ , [ [ [ [ 59323886090764, 2 ] ], [ [  ], [ 1 ] ], [ 69, 77 ] ] ] ], 
  [ , [ [ [ [ 237293696043484, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 7785090436860, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
