############################################################################
##
##  gl_2_625_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][625]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77 ]} := 
[ [ , [ [ [ [ 4401877561, 1 ], [ 4401562545, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 470, 446, 458 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 434, [ [ [ 8989325703, 1 ] ], [ [  ], [ 1 ] ], [ 482, 422 ] ], 372, 398, 530 ] ], 
  [ [ [ 0, 5 ], [ 2, 1 ] ], [ 212, 211 ] ], 
  [ [ [ 0, 32 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 2 ] ], [ [ [ [ 17644950254, 1 ], [ 17606250175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 476, 452, 464 ] ], 
          392, 386, 544, [ [ [ 29344950254, 1 ], [ 17606250174, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 473, 449, 461 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 26600106, 1 ], [ 7825000083, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 204, 242, 235 ] ], [ [ [ 4225000090, 2 ] ], [ [  ], [ 1 ] ], [ 241, 203 ] ] ] ]
    , [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 410, 360, 494, 518 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 216, 220, 215, 219 ] ], 
  [ [ [ 0, 44 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 440, [ [ [ 12057062810, 1 ] ], [ [  ], [ 1 ] ], [ 488, 428 ] ], 378, 619, 404, 536, 437, [ [ [ 19982812800, 2 ] ], [ [  ], [ 1 ] ], [ 425, 485 ] ], 
          375, [ [ [ 14022207826, 1 ] ], [ [  ], [ 1 ] ], [ 617, 618 ] ], 401, 533 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 224, [ [ [ 51000172, 1 ], [ 39062645, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 296, 304, 312 ] ], [ [ [ 18327687672, 1 ] ], [ [  ], [ 1 ] ], [ 250, 281 ] ], 
          223, [ [ [ 11303000172, 1 ], [ 22539062654, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 295, 303, 311 ] ], 249 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 210, 209 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 348, 506 ] ], [ [ [ 5, 37 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ [ [ [ 234698043, 1 ], [ 126562942, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 443, 455, 467 ] ], 389, 381, 539 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 160480404, 1 ], [ 100000391, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 208, 238, 246 ] ], 232, 258, [ [ [ 31300000325, 1 ], [ 10500000357, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 244, 206, 236 ] ], [ [ [ 52929920436, 1 ], [ 28900000406, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 207, 237, 245 ] ], 231, 257, 
          [ [ [ 19300000404, 3 ] ], [ [  ], [ 1 ] ], [ 205, 243 ] ], [ [ [ 4904000376, 2 ] ], [ [  ], [ 1 ] ], [ 611, 610 ] ] ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 416, 616, 366, 500, 524, 413, 363, 497, 521 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 288, [ [ [ 17613810254, 1 ], [ 17606250175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 472, 448, 460 ] ], 270, [ [ [ 8872740206, 1 ] ], [ [  ], [ 1 ] ], [ 320, 196 ] ], 
          336, 384, 542, 287, [ [ [ 5480550254, 1 ], [ 56250198, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 447, 459, 471 ] ], 269, 
          [ [ [ 27760500206, 1 ] ], [ [  ], [ 1 ] ], [ 319, 195 ] ], 335 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 214, 218, 213, 217 ] ], 
  [ [ [ 6, 50 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ], [ 431, [ [ [ 9284428842, 1 ] ], [ [  ], [ 1 ] ], [ 479, 419 ] ], 
          369, 594, 395, 527, 593 ] ], [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], 
          [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 228, [ [ [ 309000704, 1 ], [ 48906250491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 316, 308 ] ], [ [ [ 166250584, 1 ] ], [ [  ], [ 1 ] ], [ 284, 254 ] ], 278, 344, 
          226, [ [ [ 48965000644, 1 ], [ 32656250609, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 306, 298, 314 ] ], 227, [ [ [ 52796000666, 1 ] ], [ [  ], [ 1 ] ], [ 605, 604 ] ], 
          [ [ [ 30156250590, 2 ], [ 75268500704, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 299, 315, 307 ] ], [ [ [ 69645500704, 1 ] ], [ [  ], [ 1 ] ], [ 253, 283 ] ], 277, 
          [ [ [ 40781250684, 1 ] ], [ [  ], [ 1 ] ], [ 252, 282 ] ], 225, [ [ [ 52776500468, 2 ] ], [ [  ], [ 1 ] ], [ 609, 608 ] ], 
          [ [ [ 55156250628, 1 ], [ 45156250588, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 305, 297, 313 ] ], 343, 251 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 59, 62 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 354, 512, 351, 509 ] ], [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], 
          [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], [ 436, 262, [ [ [ 105962824, 1 ] ], [ [  ], [ 1 ] ], [ 424, 484 ] ], 374, 
          [ [ [ 6077715324, 1 ] ], [ [  ], [ 1 ] ], [ 328, 400 ] ], 532, 435, 261, [ [ [ 44200817824, 1 ] ], [ [  ], [ 1 ] ], [ 423, 483 ] ], 373, 
          [ [ [ 43723557824, 1 ] ], [ [  ], [ 1 ] ], [ 327, 399 ] ], 531 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 70473960798, 1 ], [ 70425000729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 240, 202, 234 ] ], 230, 256, [ [ [ 120893760798, 1 ], [ 27225000752, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 239, 201, 233 ] ], 229, 255, 600 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 57 ] ], [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], 
      [ 407, 589, 357, 491, 515 ] ], [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], 
          [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 292, [ [ [ 252721036, 1 ], [ 70425000687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 478, 466 ] ], 274, [ [ [ 105742080844, 1 ] ], [ [  ], [ 1 ] ], [ 324, 200 ] ], 
          [ [ [ 52875000967, 1 ] ], [ [  ], [ 1 ] ], [ 340, 394 ] ], 388, 546, 290, [ [ [ 23670001036, 1 ], [ 47025000829, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 463, 451, 475 ] ], 
          603, 291, [ [ [ 86774040988, 1 ], [ 32625000806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 465, 477 ] ], 273, 602, [ [ [ 54225000802, 1 ] ], [ [  ], [ 1 ] ], [ 323, 199 ] 
             ], [ [ [ 135417600748, 1 ] ], [ [  ], [ 1 ] ], [ 393, 339 ] ], 272, [ [ [ 117444600940, 1 ] ], [ [  ], [ 1 ] ], [ 198, 322 ] ], 338, 385, 543, 289, 
          [ [ [ 66958201036, 1 ], [ 102825000708, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 474, 450, 462 ] ], 387, 545, 271, [ [ [ 32651280752, 2 ] ], [ [  ], [ 1 ] ], [ 607, 606 ] ], 
          [ [ [ 101246400940, 1 ] ], [ [  ], [ 1 ] ], [ 197, 321 ] ], 337 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 567, 574 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 13575330231, 1 ], [ 10856250232, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 71, 74 ] ], 68, 80 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 182, 179 ] ], [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 59, 1 ] ], 
      [ 412, 362, [ [ [ 7944640370, 1 ] ], [ [  ], [ 1 ] ], [ 496, 188 ] ], 520, 411, 361, [ [ [ 43370080402, 1 ] ], [ [  ], [ 1 ] ], [ 187, 495 ] ], 519 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 222, [ [ [ 110293313976, 1 ], [ 351563775, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 302, 294, 310 ] ], [ [ [ 146633626356, 1 ] ], [ [  ], [ 1 ] ], [ 280, 248 ] ], 276, 342, 221, 
          [ [ [ 62320501538, 1 ] ], [ [  ], [ 1 ] ], [ 599, 598 ] ], [ [ [ 124101563864, 1 ], [ 351563774, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 301, 293, 309 ] ], 
          [ [ [ 94570314038, 2 ] ], [ [  ], [ 1 ] ], [ 279, 247 ] ], 275, 597, 341 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 61, 64, 60, 63 ] ], 
  [ [ [ 82, 82 ], [ 83, 82 ] ], [ 345, 503 ] ], [ [ [ 0, 407 ], [ 1, 399 ], [ 1, 407 ], [ 2, 55 ], [ 2, 399 ], [ 3, 55 ], [ 6, 23 ], [ 7, 50 ], [ 15, 6, 0, 0 ], 
          [ 15, 49 ], [ 15, 50 ], [ 23, 6 ], [ 23, 6, 0, 0 ], [ 23, 49 ], [ 49, 15 ], [ 49, 23 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 59, 6 ], 
          [ 399, 1 ], [ 399, 2 ], [ 407, 0 ], [ 407, 0, 0 ], [ 407, 1 ], [ 443, 0 ] ], [ 442, 266, [ [ [ 95857721320, 1 ] ], [ [  ], [ 1 ] ], [ 430, 490 ] ], 380, 
          [ [ [ 95984141180, 1 ] ], [ [  ], [ 1 ] ], [ 406, 332 ] ], 538, 439, 441, 601, 265, [ [ [ 81342451320, 1 ] ], [ [  ], [ 1 ] ], [ 429, 489 ] ], 379, 615, 
          [ [ [ 27929511264, 1 ] ], [ [  ], [ 1 ] ], [ 331, 405 ] ], 264, [ [ [ 16480171292, 1 ] ], [ [  ], [ 1 ] ], [ 487, 427 ] ], 377, 
          [ [ [ 151875011320, 1 ] ], [ [  ], [ 1 ] ], [ 330, 403 ] ], 535, 438, 537, 263, [ [ [ 100919911320, 1 ] ], [ [  ], [ 1 ] ], [ 426, 486 ] ], 376, 
          [ [ [ 118000820876, 2 ] ], [ [  ], [ 1 ] ], [ 614, 613 ] ], [ [ [ 102593751324, 1 ] ], [ [  ], [ 1 ] ], [ 329, 402 ] ], 534 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 559, 578 ] ],
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], [ 65, [ [ [ 23314922253, 1 ], [ 44384765917, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 104, 98, 101 ] ], 
          [ [ [ 141047208, 1 ] ], [ [  ], [ 1 ] ], [ 92, 77 ] ], 89, 116 ] ], [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 75, 2 ] ], [ 350, 508, 349, 507 ] ], 
  [ [ [ 5, 335 ], [ 5, 343 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 47, 42 ], [ 335, 5 ], [ 335, 5, 0, 0 ], 
          [ 335, 41 ], [ 343, 5 ], [ 379, 5 ], [ 380, 5 ], [ 2895, 0, 0 ] ], [ 286, [ [ [ 105876722274, 1 ], [ 105806251821, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 445, 457, 469 ] ], 
          268, [ [ [ 184781252031, 2 ] ], [ [  ], [ 1 ] ], [ 194, 318 ] ], [ [ [ 79674842058, 1 ] ], [ [  ], [ 1 ] ], [ 391, 334 ] ], 383, 541, 596, 285, 
          [ [ [ 199315892274, 1 ], [ 211106251820, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 456, 444, 468 ] ], 267, 595, [ [ [ 249612841842, 1 ] ], [ [  ], [ 1 ] ], [ 317, 193 ] ], 
          [ [ [ 234393752202, 1 ] ], [ [  ], [ 1 ] ], [ 333, 390 ] ], 382, 540, 590 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 557, 572 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 21875400894, 1 ], [ 54225000898, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 55, 73, 76 ] ], 
          70, 82, [ [ [ 94035960966, 1 ], [ 57825000967, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 72, 75 ] ], 69, 81 ] ], 
  [ [ [ 1, 593 ], [ 2, 584 ], [ 2, 593 ], [ 3, 584 ], [ 17, 65 ], [ 26, 7, 0, 0 ], [ 26, 64 ], [ 26, 65 ], [ 64, 26 ], [ 65, 17 ], 
          [ 65, 26 ], [ 66, 17 ], [ 75, 64 ], [ 584, 2 ], [ 593, 1 ], [ 593, 2 ], [ 642, 1 ] ], [ 418, 368, [ [ [ 125448321636, 1 ] ], [ [  ], [ 1 ] ], [ 192, 502 ] ], 526, 417, 
          612, 367, [ [ [ 87177601572, 1 ] ], [ [  ], [ 1 ] ], [ 191, 501 ] ], 415, 365, [ [ [ 52424321508, 1 ] ], [ [  ], [ 1 ] ], [ 499, 190 ] ], 523, 525, 414, 364, 
          [ [ [ 128400001388, 1 ] ], [ [  ], [ 1 ] ], [ 498, 189 ] ], 522 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 561, 582 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 38, 5 ], [ 39, 5 ] ], [ 95, [ [ [ 24455925561, 1 ], [ 9239062906, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 146, 152, 149 ] ], 86, [ [ [ 76102133007, 1 ] ], [ [  ], [ 1 ] ], [ 50, 107 ] ], [ [ [ 47971440561, 1 ] ], [ [  ], [ 1 ] ], [ 113, 131 ] 
             ], 128, 170 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 26, 27 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 178, 177 ] ], 
  [ [ [ 6, 512 ], [ 55, 503 ], [ 55, 512 ], [ 56, 62 ], [ 56, 503 ], [ 57, 62 ], [ 62, 56 ], [ 503, 6, 0, 0 ], [ 503, 55 ], 
          [ 503, 56 ], [ 512, 6 ], [ 512, 6, 0, 0 ], [ 512, 55 ], [ 561, 6 ], [ 4886, 0, 0 ] ], [ 433, 260, [ [ [ 395387372904, 1 ] ], [ [  ], [ 1 ] ], [ 481, 421 ] ], 371, 
          [ [ [ 305929420362, 1 ] ], [ [  ], [ 1 ] ], [ 326, 397 ] ], 529, 432, 588, 259, [ [ [ 400451155404, 1 ] ], [ [  ], [ 1 ] ], [ 480, 420 ] ], 370, 592, 
          [ [ [ 89075387652, 1 ] ], [ [  ], [ 1 ] ], [ 396, 325 ] ], 528, 591 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 558, 576 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 33, 5 ], [ 33, 12 ], [ 38, 33 ], [ 208, 5 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 67, [ [ [ 34372126566, 1 ], [ 25664063626, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 100, 106, 103 ] ], [ [ [ 127071563706, 1 ] ], [ [  ], [ 1 ] ], [ 94, 79 ] ], 91, 66, 
          [ [ [ 157999501566, 1 ], [ 174726563893, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 99, 102, 105 ] ], 118, [ [ [ 198638438976, 1 ] ], [ [  ], [ 1 ] ], [ 78, 93 ] ], 90, 117 ] ],
  [ [ [ 2, 829 ], [ 3, 829 ], [ 29, 82 ], [ 82, 29 ], [ 83, 29 ], [ 93, 82 ], [ 829, 2 ], [ 893, 2 ] ], [ 356, 514, 355, 353, 511, 513, 352, 510 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 563, 586 ] ], [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 51, 6 ] ], 
      [ 143, 83, [ [ [ 72647584467, 1 ] ], [ [  ], [ 1 ] ], [ 155, 140 ] ], 125, [ [ [ 64387929966, 1 ] ], [ [  ], [ 1 ] ], [ 134, 110 ] ], 167 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 284006252101, 2 ], [ 243754111989, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 12, 30, 29 ] ], 28, 31 ] ], 
  [ [ [ 71, 729 ], [ 72, 719 ], [ 72, 729 ], [ 73, 719 ], [ 719, 72 ], [ 729, 7, 0, 0 ], [ 729, 71 ], [ 729, 72 ], [ 793, 71 ] ], 
      [ 409, 359, [ [ [ 1454403510, 1 ] ], [ [  ], [ 1 ] ], [ 186, 493 ] ], 517, 408, 587, 358, [ [ [ 96995523318, 1 ] ], [ [  ], [ 1 ] ], [ 492, 185 ] ], 516 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 560, 580 ] ], [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 46, 22 ], [ 51, 46 ], 
          [ 52, 46 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ], [ 371, 6 ], [ 372, 6 ] ], 
      [ 97, [ [ [ 194912732202, 1 ], [ 304256251570, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 148, 154, 151 ] ], 88, [ [ [ 225297451878, 1 ] ], [ [  ], [ 1 ] ], [ 109, 52 ] ], 
          [ [ [ 52151042310, 1 ] ], [ [  ], [ 1 ] ], [ 115, 133 ] ], 96, [ [ [ 235773992310, 1 ], [ 109856251567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 147, 153, 150 ] ], 130, 
          172, 87, [ [ [ 98028631986, 1 ] ], [ [  ], [ 1 ] ], [ 51, 108 ] ], [ [ [ 79618951986, 1 ] ], [ [  ], [ 1 ] ], [ 132, 114 ] ], 129, 171 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 556, 573 ] ], [ [ [ 3, 1202 ], [ 102, 113 ], [ 113, 102 ], [ 1202, 3 ] ], [ 184, 181, 183, 180 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 66, 16 ] ], [ 137, 122, [ [ [ 123147360819, 1 ] ], [ [  ], [ 1 ] ], [ 158, 47 ] ], 164 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 307, 38 ] ], [ 13, [ [ [ 400202019054, 1 ], [ 32431643257, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 36, 34, 35 ] ], 
          [ [ [ 33075846369, 1 ] ], [ [  ], [ 1 ] ], [ 33, 14 ] ], 32, 37 ] ], [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1081, 90 ] ], [ 347, 505, 346, 504 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 562, 584 ] ], [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 61, 25 ], 
          [ 66, 61 ], [ 502, 16 ], [ 502, 25 ], [ 511, 7 ], [ 511, 16 ], [ 552, 7 ] ], [ 145, 85, [ [ [ 75664577820, 1 ] ], [ [  ], [ 1 ] ], [ 157, 142 ] ], 127, 
          [ [ [ 195265982946, 1 ] ], [ [  ], [ 1 ] ], [ 112, 136 ] ], 144, 169, 84, [ [ [ 207997652820, 1 ] ], [ [  ], [ 1 ] ], [ 156, 141 ] ], 126, 
          [ [ [ 147273054942, 1 ] ], [ [  ], [ 1 ] ], [ 135, 111 ] ], 168 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 552, 577 ] ], [ [ [ 28, 28 ], [ 83, 28 ] ], [ 119, 161 ] ], 
  [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 471, 52 ], [ 472, 52 ] ], 
      [ 16, [ [ [ 20083955085, 1 ], [ 338301566149, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 40, 42, 41 ] ], 15, [ [ [ 402792552099, 1 ] ], [ [  ], [ 1 ] ], [ 5, 17 ] ], 
          [ [ [ 74390809113, 1 ] ], [ [  ], [ 1 ] ], [ 39, 18 ] ], 38, 43 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 551, 571 ] ], [ [ [ 111, 1431 ], [ 1431, 111 ] ], [ 175, 174 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 83, 718 ], [ 718, 28 ], [ 728, 18 ], [ 728, 28 ], [ 783, 18 ] ], 
      [ 139, 124, [ [ [ 243943203366, 1 ] ], [ [  ], [ 1 ] ], [ 160, 49 ] ], 166, 138, 123, [ [ [ 75553923366, 1 ] ], [ [  ], [ 1 ] ], [ 159, 48 ] ], 165 ] ], 
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 553, 581 ] ], [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 683, 68 ] ], 
      [ 22, 6, [ [ [ 753368299623, 1 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ], 19, [ [ [ 52237007181, 1 ] ], [ [  ], [ 1 ] ], [ 20, 7 ] ], 24 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 550, 575 ] ], [ [ [ 31, 999 ], [ 102, 999 ], [ 999, 31 ], [ 1070, 31 ] ], [ 121, 163, 120, 162 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 554, 585 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 949, 867 ] ], [ 9, 8, [ [ [ 343867687857, 1 ] ], [ [  ], [ 1 ] ], [ 2, 10 ] ], 11 ] ], 
  [ [ [ 215, 6 ], [ 234, 6 ] ], [ 549, 579 ] ], [ [ [ 123, 1419 ], [ 1419, 123 ] ], [ 46, 45 ] ], [ [ [ 1186, 1186 ], [ 1275, 1186 ] ], [ 3, 4 ] ], 
  [ [ [ 371, 7 ], [ 372, 7 ] ], [ 548, 583 ] ] ];


############################################################################
##
#E
##
