############################################################################
##
##  gl_2_2591_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2591]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 
  138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 
  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 
  168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 
  183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 
  198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 
  213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 
  228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 
  243, 244, 245, 246 ]} := 
[ [ , [ [ [ [ 107412521, 3 ] ], [ [  ], [ 1 ] ], [ 232, 644 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 548, 660 ] ], 
  [ , [ [ [ [ 217510304432, 2 ] ], [ [  ], [ 1 ] ], [ 624, 516 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 429650083, 2 ] ], [ [  ], [ 1 ] ], [ 532, 640 ] ], 692 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ , [ [ [ [ 313214838381, 2 ] ], [ [  ], [ 1 ] ], [ 604, 496 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 544, 656 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 216, [ [ [ 668105725226, 3 ] ], [ [  ], [ 1 ] ], [ 224, 642 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 696, [ [ [ 870041217725, 2 ] ], [ [  ], [ 1 ] ], [ 620, 512 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 228, [ [ [ 238885391194, 2 ] ], [ [  ], [ 1 ] ], [ 643, 230 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 546, 658 ] ], 
  [ , [ [ [ [ 426320196684, 2 ] ], [ [  ], [ 1 ] ], [ 584, 476 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 156, 164, 158 ] ], 
  [ , [ [ [ [ 1252859353529, 2 ] ], [ [  ], [ 1 ] ], [ 636, 528 ] ] ] ], 
  [ , [ [ [ [ 174545306134, 2 ] ], [ [  ], [ 1 ] ], [ 622, 514 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 547, 659 ] ], 
  [ , [ [ [ [ 1252859353519, 2 ] ], [ [  ], [ 1 ] ], [ 600, 492 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 540, 652 ] ], 
  [ , [ [ [ [ 671328244, 2 ] ], [ [  ], [ 1 ] ], [ 515, 623 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1718600326, 2 ] ], [ [  ], [ 1 ] ], [ 530, 638 ] ], 690 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 128, 184, 136, 130, 192, 186 ] ], 
  [ , [ [ [ [ 1957592739878, 2 ] ], [ [  ], [ 1 ] ], [ 616, 508 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ , [ [ [ [ 1252859353518, 2 ] ], [ [  ], [ 1 ] ], [ 602, 494 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2227305517382, 2 ] ], [ [  ], [ 1 ] ], [ 639, 531 ] ], 691 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 542, 654 ] ], 
  [ , [ [ [ [ 1705280786729, 2 ] ], [ [  ], [ 1 ] ], [ 580, 472 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ , [ [ [ [ 1718600327, 2 ] ], [ [  ], [ 1 ] ], [ 524, 632 ] ] ] ], 
  [ , [ [ [ [ 358650324354, 2 ] ], [ [  ], [ 1 ] ], [ 495, 603 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 694, [ [ [ 2784668959390, 2 ] ], [ [  ], [ 1 ] ], [ 510, 618 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 543, 655 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 212, 220, 214, 
          [ [ [ 4007775051108, 2 ] ], [ [  ], [ 1 ] ], [ 641, 222 ] ] ] ], 
  [ , [ [ [ [ 2818933545413, 2 ] ], [ [  ], [ 1 ] ], [ 596, 488 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 231, [ [ [ 511713131050, 3 ] ], [ [  ], [ 1 ] ], [ 116, 438 ] ] ] ], 
  [ , [ [ [ [ 1364487790086, 2 ] ], [ [  ], [ 1 ] ], [ 474, 582 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ] ], [ 536, 648 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 695, [ [ [ 1989816488990, 2 ] ], [ [  ], [ 1 ] ], [ 511, 619 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ , [ [ [ [ 7014465639538, 2 ] ], [ [  ], [ 1 ] ], [ 634, 526 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 545, 657 ] ], 
  [ , [ [ [ [ 3480164870891, 2 ] ], [ [  ], [ 1 ] ], [ 612, 504 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 390, 446 ] ], 
  [ , [ [ [ [ 2678975062982, 2 ] ], [ [  ], [ 1 ] ], [ 583, 475 ] ] ] ], 
  [ , [ [ [ [ 3008409188678, 2 ] ], [ [  ], [ 1 ] ], [ 598, 490 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], 
  [ , [ [ [ [ 9303640754290, 2 ] ], [ [  ], [ 1 ] ], [ 635, 527 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 538, 650 ] ], 
  [ , [ [ [ [ 698181224528, 2 ] ], [ [  ], [ 1 ] ], [ 621, 513 ] ] ] ], 
  [ , [ [ [ [ 2960557502, 2 ] ], [ [  ], [ 1 ] ], [ 468, 576 ] ] ] ], 
  [ , [ [ [ [ 1527942755734, 2 ] ], [ [  ], [ 1 ] ], [ 428, 374 ] ] ] ], 
  [ , [ [ [ [ 3480164870909, 2 ] ], [ [  ], [ 1 ] ], [ 628, 520 ] ] ] ], 
  [ , [ [ [ [ 2865335744102, 2 ] ], [ [  ], [ 1 ] ], [ 491, 599 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ , [ [ [ [ 1570907755126, 2 ] ], [ [  ], [ 1 ] ], [ 614, 506 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 131, 187, 138, 72, 194, 96 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 539, 651 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 6874399745388, 2 ] ], [ [  ], [ 1 ] ], [ 637, 529 ] ], 689 ] ], 
  [ , [ [ [ [ 5011437414063, 2 ] ], [ [  ], [ 1 ] ], [ 592, 484 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1264889553238, 2 ] ], [ [  ], [ 1 ] ], [ 436, 382 ] ], 686 ] ], 
  [ , [ [ [ [ 6821123146898, 2 ] ], [ [  ], [ 1 ] ], [ 578, 470 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 126, 182, 134, 190 ] ], 
  [ , [ [ [ [ 12301416105526, 2 ] ], [ [  ], [ 1 ] ], [ 615, 507 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], 
  [ , [ [ [ [ 8909222069518, 2 ] ], [ [  ], [ 1 ] ], [ 630, 522 ] ] ] ], 
  [ , [ [ [ [ 8731346975604, 2 ] ], [ [  ], [ 1 ] ], [ 601, 493 ] ] ] ], 
  [ , [ [ [ [ 271646202594, 2 ] ], [ [  ], [ 1 ] ], [ 364, 418 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 541, 653 ] ], 
  [ , [ [ [ [ 4195801514, 2 ] ], [ [  ], [ 1 ] ], [ 500, 608 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 388, 444 ] ], 
  [ , [ [ [ [ 2926346041966, 2 ] ], [ [  ], [ 1 ] ], [ 579, 471 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 204, 206 ] ], 
  [ , [ [ [ [ 9022327428298, 2 ] ], [ [  ], [ 1 ] ], [ 486, 594 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 215, 223, 108, 
          [ [ [ 759621172084, 2 ] ], [ [  ], [ 1 ] ], [ 437, 112 ] ] ] ], 
  [ , [ [ [ [ 5093930211886, 2 ] ], [ [  ], [ 1 ] ], [ 523, 631 ] ] ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 534, 646 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 693, [ [ [ 14318085719180, 2 ] ], [ [  ], [ 1 ] ], [ 509, 617 ] ] ] ],
  [ , [ [ [ [ 5263213331, 2 ] ], [ [  ], [ 1 ] ], [ 464, 572 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 688, [ [ [ 6863658494910, 2 ] ], [ [  ], [ 1 ] ], [ 426, 372 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ , [ [ [ [ 9666157929322, 2 ] ], [ [  ], [ 1 ] ], [ 487, 595 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 227, 229, 114, 
          [ [ [ 1135994558132, 3 ] ], [ [  ], [ 1 ] ], [ 115, 335 ] ] ] ], 
  [ , [ [ [ [ 10741251862, 2 ] ], [ [  ], [ 1 ] ], [ 502, 610 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 389, 445 ] ], 
  [ , [ [ [ [ 7405339712836, 2 ] ], [ [  ], [ 1 ] ], [ 473, 581 ] ] ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 535, 647 ] ], 
  [ , [ [ [ [ 1475015248470, 2 ] ], [ [  ], [ 1 ] ], [ 354, 408 ] ] ] ], 
  [ , [ [ [ [ 10316755419428, 2 ] ], [ [  ], [ 1 ] ], [ 525, 633 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] 
         ], [ 155, 163, 157, 82, 165, 86, 83 ] ], 
  [ , [ [ [ [ 7830370959469, 2 ] ], [ [  ], [ 1 ] ], [ 588, 480 ] ] ] ], 
  [ , [ [ [ [ 5011437414106, 2 ] ], [ [  ], [ 1 ] ], [ 434, 380 ] ] ] ], 
  [ , [ [ [ [ 6146116170334, 2 ] ], [ [  ], [ 1 ] ], [ 466, 574 ] ] ] ], 
  [ , [ [ [ [ 2352333662908, 2 ] ], [ [  ], [ 1 ] ], [ 427, 373 ] ] ] ], 
  [ , [ [ [ [ 3985003603902, 2 ] ], [ [  ], [ 1 ] ], [ 503, 611 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 311, 339 ] ], 
  [ , [ [ [ [ 25048594069258, 2 ] ], [ [  ], [ 1 ] ], [ 626, 518 ] ] ] ], 
  [ , [ [ [ [ 29774743894444, 2 ] ], [ [  ], [ 1 ] ], [ 489, 597 ] ] ] ], 
  [ , [ [ [ [ 1221924555206, 2 ] ], [ [  ], [ 1 ] ], [ 416, 362 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 537, 649 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 386, 442 ] ], 
  [ , [ [ [ [ 4393466473102, 2 ] ], [ [  ], [ 1 ] ], [ 467, 575 ] ] ] ], 
  [ , [ [ [ [ 5104778873028, 2 ] ], [ [  ], [ 1 ] ], [ 303, 330 ] ] ] ], 
  [ , [ [ [ [ 16039693205838, 2 ] ], [ [  ], [ 1 ] ], [ 482, 590 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 2124189522540, 2 ] ], [ [  ], [ 1 ] ], [ 381, 435 ] ], 685 ] ], 
  [ , [ [ [ [ 7959265956058, 2 ] ], [ [  ], [ 1 ] ], [ 519, 627 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 118, 174 ] ], 
  [ , [ [ [ [ 19696766459252, 2 ] ], [ [  ], [ 1 ] ], [ 505, 613 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], 
          [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], 
          [ 39, 3 ], [ 44, 2 ] ], 
      [ 127, 183, 135, 129, 70, 191, 185, 94, 137, 74, 71, 193, 98, 95 ] ], 
  [ , [ [ [ [ 10658004917024, 2 ] ], [ [  ], [ 1 ] ], [ 568, 460 ] ] ] ], 
  [ , [ [ [ [ 1486320414526, 2 ] ], [ [  ], [ 1 ] ], [ 424, 370 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ , [ [ [ [ 6337766914836, 2 ] ], [ [  ], [ 1 ] ], [ 363, 417 ] ] ] ], 
  [ , [ [ [ [ 14322811869390, 2 ] ], [ [  ], [ 1 ] ], [ 591, 483 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 6434438161772, 2 ] ], [ [  ], [ 1 ] ], [ 334, 307 ] ], 683 ] ], 
  [ , [ [ [ [ 4363632653078, 2 ] ], [ [  ], [ 1 ] ], [ 606, 498 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 387, 443 ] ], 
  [ , [ [ [ [ 6252696221388, 2 ] ], [ [  ], [ 1 ] ], [ 469, 577 ] ] ] ], 
  [ , [ [ [ [ 9215884745358, 2 ] ], [ [  ], [ 1 ] ], [ 352, 406 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 207, 104 ] ], 
  [ , [ [ [ [ 28515010144412, 2 ] ], [ [  ], [ 1 ] ], [ 521, 629 ] ] ] ], 
  [ , [ [ [ [ 8187410096686, 2 ] ], [ [  ], [ 1 ] ], [ 378, 432 ] ] ] ], 
  [ , [ [ [ [ 1047916311828, 2 ] ], [ [  ], [ 1 ] ], [ 298, 325 ] ] ] ], 
  [ , [ [ [ [ 5473740799838, 2 ] ], [ [  ], [ 1 ] ], [ 570, 462 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 687, [ [ [ 17830474338060, 2 ] ], [ [  ], [ 1 ] ], [ 425, 371 ] ] ] ],
  [ , [ [ [ [ 37275492756078, 2 ] ], [ [  ], [ 1 ] ], [ 499, 607 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 310, 338 ] ], 
  [ , [ [ [ [ 86308088792228, 2 ] ], [ [  ], [ 1 ] ], [ 593, 485 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ] ], 
      [ 211, 219, 213, 106, 221, 110, 107, 
          [ [ [ 7781820511720, 2 ] ], [ [  ], [ 1 ] ], [ 287, 111 ] ] ] ], 
  [ , [ [ [ [ 8230589920066, 2 ] ], [ [  ], [ 1 ] ], [ 414, 360 ] ] ] ], 
  [ [ [ 55, 5 ], [ 119, 5 ] ], [ 533, 645 ] ], 
  [ , [ [ [ [ 1000010338756, 2 ] ], [ [  ], [ 1 ] ], [ 407, 353 ] ] ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 384, 440 ] ], 
  [ , [ [ [ [ 3915829957854, 2 ] ], [ [  ], [ 1 ] ], [ 571, 463 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 684, [ [ [ 171859995660, 2 ] ], [ [  ], [ 1 ] ], [ 329, 302 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], 
  [ , [ [ [ [ 43840410246698, 2 ] ], [ [  ], [ 1 ] ], [ 586, 478 ] ] ] ], 
  [ , [ [ [ [ 34662442112708, 2 ] ], [ [  ], [ 1 ] ], [ 379, 433 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ , [ [ [ [ 35016473705244, 2 ] ], [ [  ], [ 1 ] ], [ 501, 609 ] ] ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 273, 279 ] ], 
  [ , [ [ [ [ 16928209371582, 2 ] ], [ [  ], [ 1 ] ], [ 422, 368 ] ] ] ], 
  [ , [ [ [ [ 8294822592044, 2 ] ], [ [  ], [ 1 ] ], [ 320, 293 ] ] ] ], 
  [ , [ [ [ [ 14199072674092, 2 ] ], [ [  ], [ 1 ] ], [ 415, 361 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ , [ [ [ [ 53676709568498, 2 ] ], [ [  ], [ 1 ] ], [ 479, 587 ] ] ] ], 
  [ , [ [ [ [ 29867548291364, 2 ] ], [ [  ], [ 1 ] ], [ 306, 333 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 385, 441 ] ], 
  [ , [ [ [ [ 59637458626004, 2 ] ], [ [  ], [ 1 ] ], [ 465, 573 ] ] ] ], 
  [ , [ [ [ [ 225566243976, 2 ] ], [ [  ], [ 1 ] ], [ 283, 286 ] ] ] ], 
  [ , [ [ [ [ 1255276136590, 2 ] ], [ [  ], [ 1 ] ], [ 404, 350 ] ] ] ], 
  [ , [ [ [ [ 74759097224276, 2 ] ], [ [  ], [ 1 ] ], [ 625, 517 ] ] ] ], 
  [ , [ [ [ [ 8281503444058, 2 ] ], [ [  ], [ 1 ] ], [ 376, 430 ] ] ] ], 
  [ , [ [ [ [ 29558200302508, 2 ] ], [ [  ], [ 1 ] ], [ 297, 324 ] ] ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], 
          [ 101, 2 ], [ 317, 2 ] ], [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], 
  [ , [ [ [ [ 32895083248, 2 ] ], [ [  ], [ 1 ] ], [ 458, 566 ] ] ] ], 
  [ , [ [ [ [ 24385321909652, 2 ] ], [ [  ], [ 1 ] ], [ 369, 423 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 309, 337 ] ], 
  [ , [ [ [ [ 96207224429820, 2 ] ], [ [  ], [ 1 ] ], [ 481, 589 ] ] ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], 
      [ [ [ [ 35031941101016, 2 ] ], [ [  ], [ 1 ] ], [ 278, 272 ] ], 682 ] ],
  [ , [ [ [ [ 7053134140110, 2 ] ], [ [  ], [ 1 ] ], [ 412, 358 ] ] ] ], 
  [ , [ [ [ [ 51158423598668, 2 ] ], [ [  ], [ 1 ] ], [ 405, 351 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], 
          [ 95, 3 ], [ 311, 3 ] ], [ 125, 181, 133, 69, 189, 93, 73, 97 ] ], 
  [ , [ [ [ [ 6118484309118, 2 ] ], [ [  ], [ 1 ] ], [ 567, 459 ] ] ] ], 
  [ , [ [ [ [ 47755595726132, 2 ] ], [ [  ], [ 1 ] ], [ 328, 301 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ , [ [ [ [ 1182396762332, 2 ] ], [ [  ], [ 1 ] ], [ 377, 431 ] ] ] ], 
  [ , [ [ [ [ 6449905563240, 2 ] ], [ [  ], [ 1 ] ], [ 282, 285 ] ] ] ], 
  [ , [ [ [ [ 5034960764356, 2 ] ], [ [  ], [ 1 ] ], [ 497, 605 ] ] ] ], 
  [ [ [ 237, 3 ], [ 580, 3 ] ], [ 261, 267 ] ], 
  [ , [ [ [ [ 18226557918078, 2 ] ], [ [  ], [ 1 ] ], [ 420, 366 ] ] ] ], 
  [ , [ [ [ [ 21179166315084, 2 ] ], [ [  ], [ 1 ] ], [ 319, 292 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], 
      [ 203, 205, 102, 103 ] ], 
  [ , [ [ [ [ 70194925443140, 2 ] ], [ [  ], [ 1 ] ], [ 359, 413 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ , [ [ [ [ 42786264011996, 2 ] ], [ [  ], [ 1 ] ], [ 332, 305 ] ] ] ], 
  [ [ [ 55, 5 ], [ 119, 5 ] ], [ 383, 439 ] ], 
  [ , [ [ [ [ 199496799187356, 2 ] ], [ [  ], [ 1 ] ], [ 461, 569 ] ] ] ], 
  [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], 
      [ 681, [ [ [ 106596161039640, 2 ] ], [ [  ], [ 1 ] ], [ 271, 277 ] ] ] ]
    , [ , [ [ [ [ 45705735652062, 2 ] ], [ [  ], [ 1 ] ], [ 348, 402 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], 
      [ 209, 217, 105, 109 ] ], 
  [ , [ [ [ [ 49801159302596, 2 ] ], [ [  ], [ 1 ] ], [ 296, 323 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 92976256545564, 2 ] ], [ [  ], [ 1 ] ], [ 421, 367 ] ] ] ], 
  [ , [ [ [ [ 34926676853800, 2 ] ], [ [  ], [ 1 ] ], [ 281, 284 ] ] ] ], 
  [ [ [ 55, 5 ], [ 119, 5 ] ], [ 308, 336 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ , [ [ [ [ 93094410302836, 2 ] ], [ [  ], [ 1 ] ], [ 477, 585 ] ] ] ], 
  [ , [ [ [ [ 34337626735816, 2 ] ], [ [  ], [ 1 ] ], [ 260, 266 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], 
  [ , [ [ [ [ 19479256153898, 2 ] ], [ [  ], [ 1 ] ], [ 410, 356 ] ] ] ], 
  [ , [ [ [ [ 102506322841076, 2 ] ], [ [  ], [ 1 ] ], [ 403, 349 ] ] ] ], 
  [ , [ [ [ [ 104018261135644, 2 ] ], [ [  ], [ 1 ] ], [ 300, 327 ] ] ] ], 
  [ , [ [ [ [ 21998079189076, 2 ] ], [ [  ], [ 1 ] ], [ 429, 375 ] ] ] ], 
  [ , [ [ [ [ 76965779545304, 2 ] ], [ [  ], [ 1 ] ], [ 276, 270 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 375, 4 ], [ 887, 4 ] ], [ 249, 255 ] ], 
  [ , [ [ [ [ 29652938129108, 2 ] ], [ [  ], [ 1 ] ], [ 318, 291 ] ] ] ], 
  [ , [ [ [ [ 88411655120220, 2 ] ], [ [  ], [ 1 ] ], [ 357, 411 ] ] ] ], 
  [ , [ [ [ [ 36133563664116, 2 ] ], [ [  ], [ 1 ] ], [ 304, 331 ] ] ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], 
      [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 228949735246916, 2 ] ], [ [  ], [ 1 ] ], [ 565, 457 ] ] ] ], 
  [ , [ [ [ [ 197209342674184, 2 ] ], [ [  ], [ 1 ] ], [ 265, 259 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], 
          [ 94, 4 ], [ 310, 4 ] ], [ 35, 51, 37, 18, 53, 26, 19, 27 ] ], 
  [ , [ [ [ [ 11546171998318, 2 ] ], [ [  ], [ 1 ] ], [ 346, 400 ] ] ] ], 
  [ , [ [ [ [ 10579701218652, 2 ] ], [ [  ], [ 1 ] ], [ 295, 322 ] ] ] ], 
  [ , [ [ [ [ 131647440424156, 2 ] ], [ [  ], [ 1 ] ], [ 365, 419 ] ] ] ], 
  [ , [ [ [ [ 194612538169016, 2 ] ], [ [  ], [ 1 ] ], [ 269, 275 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 34756965126328, 2 ] ], [ [  ], [ 1 ] ], [ 254, 248 ] ] ] ], 
  [ , [ [ [ [ 131538201916316, 2 ] ], [ [  ], [ 1 ] ], [ 401, 347 ] ] ] ], 
  [ , [ [ [ [ 113185917672356, 2 ] ], [ [  ], [ 1 ] ], [ 326, 299 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ , [ [ [ [ 217579907726152, 2 ] ], [ [  ], [ 1 ] ], [ 258, 264 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ], 
  [ [ [ 557, 5 ], [ 1286, 5 ] ], [ 242, 243 ] ], 
  [ , [ [ [ [ 195454652137884, 2 ] ], [ [  ], [ 1 ] ], [ 290, 317 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ , [ [ [ [ 10923850862836, 2 ] ], [ [  ], [ 1 ] ], [ 355, 409 ] ] ] ], 
  [ , [ [ [ [ 4640219864248, 2 ] ], [ [  ], [ 1 ] ], [ 247, 253 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 96284561431636, 2 ] ], [ [  ], [ 1 ] ], [ 321, 294 ] ] ] ], 
  [ , [ [ [ [ 314719042966888, 2 ] ], [ [  ], [ 1 ] ], [ 257, 263 ] ] ] ], 
  [ , [ [ [ [ 334783267565992, 2 ] ], [ [  ], [ 1 ] ], [ 241, 240 ] ] ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], 
      [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 237765615858916, 2 ] ], [ [  ], [ 1 ] ], [ 345, 399 ] ] ] ], 
  [ , [ [ [ [ 344984876796984, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 9, 13, 5, 7 ] ],
  [ , [ [ [ [ 282371340132516, 2 ] ], [ [  ], [ 1 ] ], [ 316, 289 ] ] ] ], 
  [ , [ [ [ [ 625677789249512, 2 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ , [ [ [ [ 494152476864184, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 922243690734632, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], 
  [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 304213671262952, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
