############################################################################
##
##  gl_2_359_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][359]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ , [ [ [ [ 2062121, 3 ] ], [ [  ], [ 1 ] ], [ 10, 97 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 95, 94 ] ], [ , [ [ [ [ 3222062, 2 ] ], [ [  ], [ 1 ] ], [ 92, 93 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 89, 90 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 8248483, 2 ] ], [ [  ], [ 1 ] ], [ 88, 87 ] ], 102 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 84, 83 ] ], 
  [ , [ [ [ [ 1484709203, 2 ] ], [ [  ], [ 1 ] ], [ 82, 81 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 101, [ [ [ 2319858125, 2 ] ], [ [  ], [ 1 ] ], [ 79, 80 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 78, 77 ] ], [ , [ [ [ [ 3340595705, 2 ] ], [ [  ], [ 1 ] ], [ 76, 75 ] ] ] ], [ , [ [ [ [ 2319858125, 2 ] ], [ [  ], [ 1 ] ], [ 74, 73 ] ] ] ], 
  [ , [ [ [ [ 5938836807, 2 ] ], [ [  ], [ 1 ] ], [ 69, 70 ] ] ] ], [ , [ [ [ [ 5219680778, 2 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 65, 64 ] ], 
  [ , [ [ [ [ 51552971, 2 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ] ] ], [ , [ [ [ [ 74236331, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], 
  [ , [ [ [ [ 115994177, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 5, [ [ [ 65987162, 2 ] ], [ [  ], [ 1 ] ], [ 54, 6 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 50, 51 ] ], [ , [ [ [ [ 1778557934, 2 ] ], [ [  ], [ 1 ] ], [ 48, 49 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 46, 45 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 10920860822, 2 ] ], [ [  ], [ 1 ] ], [ 44, 43 ] ], 100 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 39, 40 ] ], 
  [ , [ [ [ [ 6169791638, 2 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 14950196510, 2 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 33, 34 ] ], [ , [ [ [ [ 4008715378, 2 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ] ] ], [ , [ [ [ [ 5464554910, 2 ] ], [ [  ], [ 1 ] ], [ 30, 29 ] ] ] ], 
  [ , [ [ [ [ 23227450670, 2 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] ] ], [ , [ [ [ [ 811951606, 2 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 20, 21 ] ], 
  [ , [ [ [ [ 50521354302, 2 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], [ , [ [ [ [ 51370939078, 2 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 112281131614, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
