############################################################################
##
##  gl_2_1373_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1373]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ [ [ 2, 4, 1885130, 1 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 140 ] ] ], 
  [ [ [ 3, 2, 1295083624, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 208 ] ] ], 
  [ [ [ 2, 8, 648484377, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 148 ] ] ], 
  [ [ [ 3, 8, 1941682871, 2 ], [ 1, 4, 1295557309, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 236 ], [ 220 ], [ 204 ] ] ], 
  [ [ [ 7, 4, 1885130, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 123 ] ] ], 
  [ [ [ 2, 24, 1943046260, 1 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 224 ] ] ], 
  [ [ [ 2, 4, 1885130, 1 ], [ 1, 14, 372449592, 1 ], [ 14, 2, 1295083624, 2 ], 
          [ 2, 14, 1296209484, 1 ], [ 7, 2, 1295083624, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 4 ], [ 5 ] ], 
      [ [ 129 ], [ 111 ], [ 139 ], [ 108 ], [ 143 ], [ 114 ], [ 105 ] ] ], 
  [ [ [ 3, 28, 371370414, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 215 ] ] ], 
  [ [ [ 2, 49, 2471401, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 119 ] ] ], 
  [ [ [ 1, 28, 2405358701, 1 ], [ 2, 14, 186627772, 3 ], [ 14, 8, 648484377, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 102 ], [ 147 ], [ 135 ], [ 126 ] ] ], 
  [ [ [ 2, 84, 1665175774, 1 ], [ 3, 28, 1110340982, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 235 ], [ 219 ], [ 203 ] ] ], 
  [ [ [ 2, 14, 2218927269, 1 ], [ 7, 14, 2403539476, 2 ], [ 49, 4, 1885130, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 116 ], [ 90 ], [ 84 ], [ 122 ] ] ], 
  [ [ [ 4, 56, 1202712303, 1 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 151 ] ] ], 
  [ [ [ 4, 84, 1666117652, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 229 ] ] ], 
  [ [ [ 2, 28, 2276435, 1 ], [ 1, 98, 1956534612, 1 ], [ 2, 98, 608896668, 2 ], 
          [ 2, 98, 2785818, 1 ], [ 14, 28, 1110340982, 2 ], [ 98, 2, 1295083624, 2 ], 
          [ 2, 28, 1295890948, 1 ], [ 7, 14, 925598340, 2 ], [ 49, 8, 648484377, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 7 ], 
          [ 4, 7, 9 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 81 ], [ 75 ], [ 110 ], [ 107 ], [ 78 ], [ 142 ], [ 138 ], [ 113 ], [ 104 ], 
          [ 128 ], [ 96 ], [ 72 ] ] ], 
  [ [ [ 3, 98, 1822919744, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 206 ] ] ], 
  [ [ [ 2, 49, 1110630685, 1 ], [ 2, 343, 2929983, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 86 ], [ 58 ], [ 118 ] ] ], 
  [ [ [ 2, 196, 2504353, 1 ], [ 2, 28, 2220259079, 1 ], [ 14, 28, 1849311550, 2 ], 
          [ 2, 4, 1885130, 1 ], [ 98, 8, 1941682871, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 134 ], [ 101 ], [ 125 ], [ 69 ], [ 93 ], [ 146 ] ] ], 
  [ [ [ 229, 2, 1295083624, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 192 ] ] ], 
  [ [ [ 1, 28, 2034796985, 1 ], [ 3, 196, 2429931282, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 234 ], [ 218 ], [ 202 ] ] ], 
  [ [ [ 2, 7, 741389795, 1 ], [ 2, 49, 372845016, 1 ], [ 49, 28, 740855698, 2 ], 
          [ 7, 98, 767247504, 2 ], [ 343, 2, 1295083624, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 5 ] ], 
      [ [ 121 ], [ 89 ], [ 56 ], [ 60 ], [ 83 ], [ 115 ] ] ], 
  [ [ [ 2, 196, 2338412594, 1 ], [ 2, 28, 834954253, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 131 ], [ 150 ], [ 99 ] ] ], 
  [ [ [ 229, 4, 1885130, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 190 ] ] ], 
  [ [ [ 2, 1176, 965251953, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 222 ] ] ], 
  [ [ [ 2, 196, 187694593, 1 ], [ 1, 49, 1586914774, 1 ], [ 2, 28, 371370414, 1 ], 
          [ 2, 343, 2827008, 1 ], [ 2, 7, 2219869147, 1 ], [ 98, 14, 186627772, 2 ], 
          [ 14, 196, 265803190, 2 ], [ 2, 98, 345159844, 1 ], [ 2, 1372, 1923574, 1 ], 
          [ 686, 4, 1885130, 2 ], [ 7, 392, 2258384543, 2 ], [ 49, 14, 2034054192, 2 ], 
          [ 2, 1372, 1296589805, 1 ], [ 343, 2, 1295083624, 2 ] ], 
      [ [ 1, 5 ], [ 1, 5, 12 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 7 ], [ 2, 5 ], 
          [ 2, 5, 8 ], [ 2, 5, 11 ], [ 3, 5 ], [ 3, 5, 6 ], [ 4 ], [ 4, 9 ], [ 4, 9, 10 ], 
          [ 4, 13 ], [ 4, 13, 14 ], [ 5 ] ], 
      [ [ 64 ], [ 48 ], [ 141 ], [ 137 ], [ 74 ], [ 77 ], [ 71 ], [ 80 ], [ 95 ], [ 52 ], 
          [ 50 ], [ 112 ], [ 106 ], [ 109 ], [ 127 ], [ 103 ], [ 54 ] ] ], 
  [ [ [ 687, 4, 1885130, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 195 ] ] ], 
  [ [ [ 3, 686, 269573448, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 205 ] ] ], 
  [ [ [ 2, 49, 2218810564, 1 ], [ 2, 49, 1058830141, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 85 ], [ 57 ], [ 36 ] ] ], 
  [ [ [ 1, 343, 1994250922, 1 ], [ 2, 196, 609462344, 1 ], [ 2, 98, 926578662, 1 ], 
          [ 14, 98, 2297972252, 2 ], [ 2, 1372, 137614418, 3 ], [ 686, 8, 1941682871, 2 ], 
          [ 98, 14, 2403539476, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
      [ [ 100 ], [ 145 ], [ 133 ], [ 92 ], [ 68 ], [ 62 ], [ 46 ], [ 124 ] ] ], 
  [ [ [ 687, 8, 648484377, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 197 ] ] ], 
  [ [ [ 229, 14, 1664568908, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 180 ] ] ], 
  [ [ [ 3, 2744, 667335667, 2 ], [ 6, 1372, 2045364966, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 201 ], [ 217 ], [ 233 ] ] ], 
  [ [ [ 2, 98, 1111330915, 1 ], [ 2, 49, 1006400763, 1 ], [ 49, 98, 661680280, 2 ], 
          [ 7, 686, 752166472, 2 ], [ 343, 28, 740855698, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 4 ] ], 
      [ [ 88 ], [ 55 ], [ 38 ], [ 34 ], [ 59 ], [ 82 ] ] ], 
  [ [ [ 2, 343, 2441195, 1 ], [ 2, 196, 768804486, 1 ], [ 2, 28, 2496587686, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 149 ], [ 130 ], [ 98 ], [ 66 ] ] ], 
  [ [ [ 229, 56, 463741735, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 186 ] ] ], 
  [ [ [ 4, 1029, 2288436767, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 226 ] ] ], 
  [ [ [ 2, 98, 742386593, 1 ], [ 2, 196, 1270486329, 1 ], [ 2, 196, 1031876778, 1 ], 
          [ 2, 49, 846995463, 1 ], [ 2, 196, 1111653570, 1 ], [ 7, 2744, 1790872551, 2 ], 
          [ 686, 28, 1849311550, 2 ], [ 49, 2, 1295083624, 2 ], [ 14, 1372, 989692726, 2 ], 
          [ 2, 686, 1666087446, 1 ], [ 343, 56, 1202712303, 2 ], [ 98, 196, 793639310, 2 ] ], 
      [ [ 1 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 12 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 4 ], 
          [ 1, 5 ], [ 1, 5, 7 ], [ 1, 10 ], [ 1, 11 ], [ 2, 4 ], [ 2, 4, 9 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 4 ] ], 
      [ [ 47 ], [ 28 ], [ 30 ], [ 42 ], [ 26 ], [ 32 ], [ 49 ], [ 51 ], [ 53 ], [ 63 ], 
          [ 73 ], [ 76 ], [ 70 ], [ 94 ], [ 79 ] ] ], 
  [ [ [ 687, 2, 1295083624, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 179 ] ] ], 
  [ [ [ 2, 343, 2061773689, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 2, 196, 1374821972, 1 ], [ 2, 196, 2210531, 1 ], [ 14, 2744, 1813494099, 2 ], 
          [ 686, 56, 1202712303, 2 ], [ 98, 98, 397762220, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 67 ], [ 40 ], [ 24 ], [ 45 ], [ 61 ], [ 91 ] ] ], 
  [ [ [ 687, 56, 833227019, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 185 ] ] ], 
  [ [ [ 229, 196, 2377147670, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 172 ] ] ], 
  [ [ [ 2, 686, 2445296525, 1 ], [ 343, 196, 424154026, 2 ], [ 49, 14, 556113056, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 19 ], [ 17 ], [ 37 ] ] ], 
  [ [ [ 2, 686, 1091599532, 1 ], [ 2, 196, 1811315148, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 65 ], [ 97 ], [ 44 ] ] ], 
  [ [ [ 229, 14, 1664568908, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 166 ] ] ], 
  [ [ [ 2, 1372, 1933009630, 1 ], [ 2, 196, 2272732393, 1 ], [ 2, 343, 1080457637, 1 ], 
          [ 686, 14, 186627772, 2 ], [ 98, 686, 1838000776, 2 ], [ 49, 1372, 145154934, 2 ], 
          [ 2, 98, 2350920624, 1 ], [ 343, 196, 529721250, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 3, 7 ], [ 7 ], 
          [ 8 ] ], [ [ 41 ], [ 15 ], [ 14 ], [ 29 ], [ 27 ], [ 21 ], [ 13 ], [ 16 ], [ 31 ], 
          [ 25 ] ] ], [ [ [ 687, 4, 1885130, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 171 ] ] ], 
  [ [ [ 2, 1372, 1638707080, 1 ], [ 98, 2744, 2473289249, 2 ], [ 686, 392, 1519413975, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 12 ], [ 23 ], [ 39 ], [ 20 ] ] ], 
  [ [ [ 687, 392, 1915291065, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 173 ] ] ], 
  [ [ [ 229, 1372, 590045378, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 162 ] ] ], 
  [ [ [ 343, 1372, 2475174378, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 2, 1372, 834580797, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 229, 1372, 1834230518, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ], 
  [ [ [ 2, 1372, 74541544, 1 ], [ 2, 1372, 1472745705, 1 ], [ 343, 2744, 1477941137, 2 ], 
          [ 686, 1372, 1788987422, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 6 ], [ 7 ] ] ], 
  [ [ [ 687, 686, 1581623232, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ], 
  [ [ [ 686, 2744, 2480829765, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 687, 1372, 869044470, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ] ];


############################################################################
##
#E
##
