############################################################################
##
##  gl_2_41_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][41]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]} := 
[ [ , [ [ [ [ 26921, 1 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 111, 118 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 907166, 1 ], [ 42062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 58, 62 ] ], 54 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 117, 122, 137 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 95, 102 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 1276795, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 76 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 149674, 1 ], [ 107683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 
          36, 44, [ [ [ 3120026, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 225663, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], 121, 126, 136 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 101, 106 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 113, 116 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 299472, 1 ], [ 168245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], [ [ [ 5211263, 2 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 67, 
          [ [ [ 6219834, 2 ], [ 225662, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 57, 59, 61 ] ], 53 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 86, 88 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 140, 139, 125, 135 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 105, 110 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 115, 132, 120 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 97, 100 ] ], [ [ [ 0, 11 ], [ 1, 5 ], 
          [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], [ 29, 26, [ [ [ 324938, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 933038, 1 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ], 75 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 83, 90 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 2178807, 1 ], [ 242284, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 8741710, 1 ] ], [ [  ], [ 1 ] ], [ 134, 133 ] ], 129, 119, 124 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 99, 104 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 25, 45, 49, 73 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 84, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 8, [ [ [ 9548253, 1 ], [ 12481762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 14317488, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 82, 87 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 131, 130, 123, 128 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 103, 108 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 48, 77 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 6, 5, [ [ [ 5260971, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 81, 89 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 2, 3 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 80, 91 ] ] ];


############################################################################
##
#E
##
