############################################################################
##
##  gl_2_2221_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2221]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 129 ]} := 
[ [ , [ [ [ [ 78925481, 3 ] ], [ [  ], [ 1 ] ], [ 440, 472 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 516, 564 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 350744726547, 1 ], [ 350744726547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 464, 492, 432 ] ], 404, 620, 
          [ [ [ 350744726546, 2 ] ], [ [  ], [ 1 ] ], [ 456, 424 ] ], 
          [ [ [ 473623900, 2 ] ], [ [  ], [ 1 ] ], [ 826, 828 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 538, 532, 536 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 366163050, 1 ], [ 315701923, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 438, 470 ] ], 408, 624, 
          [ [ [ 315701922, 1 ] ], [ [  ], [ 1 ] ], [ 468, 436 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 376, 592, 368, [ [ [ 183049711854, 1 ] ], [ [  ], [ 1 ] ], [ 822, 820 ] ], 584 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 514, 562, 508, 512, 560, 556 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1150087335, 1 ], [ 526353866296, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 416, 448 ] ], 392, 608, 
          824 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 382, 598, 380, 596 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 526, 524 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 832, 648, 640 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 1814326420, 1 ], [ 1402978906183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 462, 430 ] ], 402, 618, 
          [ [ [ 1870840196532, 1 ], [ 1402978906181, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 484, 454, 422 ] ], 
          [ [ [ 2244008565398, 2 ], [ 562226143668, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 488, 460, 428 ] ], 400, 
          396, 612, [ [ [ 2711247264884, 2 ] ], [ [  ], [ 1 ] ], [ 452, 420 ] ], 
          [ [ [ 936582267688, 1 ] ], [ [  ], [ 1 ] ], [ 827, 825 ] ], 616 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 818 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 534, 530 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 502, 550, 500, 548 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 158403390388, 2 ], [ 710329324, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 494, 434, 466 ] ], 406, 622 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 766, 782 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 284, 280, 539 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 374, 590, 366, 372, 588, 582, 364, [ [ [ 2631769508468, 2 ] ], [ [  ], [ 1 ] ], [ 819, 821 ] ], 580 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 830, 632 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 512571370, 1 ], [ 350744726547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 19257811370, 1 ] ], [ [  ], [ 1 ] ], [ 471, 439 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 510, 558, 506, 554 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 2105709703278, 1 ], [ 3156702538905, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 446, 414 ] ], 390, 
          606, [ [ [ 4838761857248, 2 ], [ 4600349334, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 476, 412, 444 ] ], 
          388, 823, 604 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 287, 286, 543 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 758, 790 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 268, 300, 264, 515, 563, 296 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 646, 831, 644, 638, 636 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 4420456371894, 1 ], [ 3787474783426, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 426, 486, 458 ] ], 398, 
          [ [ [ 3366959953927, 1 ], [ 3997732198135, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 450, 482, 418 ] ], 614, 
          394, 610 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 762, 778 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 358, 574, 356, 572, 817 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 271, 303, 270, 519, 302, 567 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], 
      [ [ [ [ 1592581780, 1 ], [ 1402978906183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 236, 220 ] ], 204, 332, 
          [ [ [ 2337788353652, 1 ], [ 1870217605797, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 216, 248, 232 ] ], 
          [ [ [ 1669325490612, 1 ], [ 1175673592918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 491, 463, 431 ] ], 403, 
          619, 200, 328, [ [ [ 1327210468436, 2 ] ], [ [  ], [ 1 ] ], [ 455, 423 ] ], 
          [ [ [ 2098626524984, 1 ] ], [ [  ], [ 1 ] ], [ 814, 813 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 283, 279, 282, 537, 278, 531, 535 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 370, 586, 362, 578 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 754, 786 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 829, 628 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ],
      [ [ [ [ 1565858740, 1 ], [ 1262807687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 223, 239 ] ], 207, 335, 
          [ [ [ 2361865108, 1 ], [ 561949247141, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 222, 238 ] ], 
          [ [ [ 2463737034838, 1 ], [ 1592400000662, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 437, 495, 469 ] ], 206, 
          407, 623, 334, [ [ [ 1690898969716, 2 ] ], [ [  ], [ 1 ] ], [ 467, 435 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 188, 316, 184, 375, 591, 312, 367, [ [ [ 1127901091428, 2 ] ], [ [  ], [ 1 ] ], [ 810, 811 ] ], 583 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 952551330565, 1 ], [ 2844868063513, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 410, 474, 442 ] ], 386, 602 ] 
     ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], 
          [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 267, 299, 263, 266, 513, 298, 561, 295, 262, 507, 511, 559, 294, 555 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 642, 634 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 4210204074414, 1 ], [ 3156702538905, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 228, 212 ] ], 196, 
          324, [ [ [ 2390423424558, 1 ], [ 5998018954976, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 447, 415 ] ], 
          391, 607, 812 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 191, 319, 190, 381, 318, 597, 379, 595 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 275, 274, 525, 523 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 348, 816, 647, 344, 639 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 710, 742 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], 
          [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], 
          [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 8435395176, 1 ], [ 5611915624719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 235, 219 ] ], 203, 331, 
          [ [ [ 6606854696, 1 ], [ 7480870423179, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 215, 231 ] ], 
          [ [ [ 6734380169960, 1 ], [ 10097407140173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 234, 218 ] ], 
          [ [ [ 10162074700264, 1 ], [ 9854948139310, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 461, 489, 429 ] ], 202, 
          401, 617, 199, 327, [ [ [ 753288149736, 1 ], [ 8228452342473, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 246, 214, 230 ] ], [ [ [ 1827234967144, 1 ], [ 4349108329130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 483, 421, 453 ] ], 330, 
          [ [ [ 9582181763688, 1 ], [ 1429497860460, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 487, 459, 427 ] ], 399, 
          198, 395, 611, 326, [ [ [ 7773841715688, 2 ] ], [ [  ], [ 1 ] ], [ 451, 419 ] ], 
          [ [ [ 8030735723760, 1 ] ], [ [  ], [ 1 ] ], [ 807, 806 ] ], 615 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 719, 735 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 180, 308, 359, 575, 809 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 281, 277, 533, 529 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 351, 350, 653, 651 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 714, 730 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 259, 291, 258, 501, 290, 549, 499, 547 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 4419695190726, 1 ], [ 3156702538905, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 237, 253, 221 ] ], 205, 333, 
          [ [ [ 6088941080288, 1 ], [ 1486008486368, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 465, 493, 433 ] ], 405, 
          621 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 765, 781 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], 
          [ 34, 5 ], [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 187, 315, 183, 186, 373, 314, 589, 311, 182, 365, 371, 587, 310, 581, 363, 
          [ [ [ 2206462224936, 1 ] ], [ [  ], [ 1 ] ], [ 805, 804 ] ], 579 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 711, 743 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 815, 631 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1407724525671, 1 ], [ 213809060536, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 112, 120 ] ], 104, 
          168 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 265, 297, 261, 509, 557, 293, 505, 553 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 706, 738 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], 
          [ 184, 27 ], [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 13212572796, 1 ], [ 4216513564435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 227, 211 ] ], 195, 
          323, [ [ [ 16842781296204, 1 ], [ 6739602542513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 210, 226 ] ],
          [ [ [ 11272352957340, 1 ], [ 20696148777858, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 413, 477, 445 ] ], 194, 
          389, 605, 322, [ [ [ 2261687870176, 1 ], [ 1102430773024, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 411, 475, 443 ] ], 387, 803, 603 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 715, 731 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 757, 789 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 134, 150, 132, 148 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], 
          [ 335, 14 ], [ 2679, 1 ] ], [ 347, 346, 645, 343, 808, 643, 342, 637, 635 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], 
          [ 181, 4 ], [ 216, 25 ], [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 5067102124092, 1 ], [ 12626810155605, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 249, 233, 217 ] ], 201, 
          [ [ [ 24408604363260, 1 ], [ 7580632200879, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 245, 213 ] ], 329, 
          [ [ [ 18082137674372, 1 ], [ 3079986997892, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 457, 485, 425 ] ], 397, 
          197, 325, [ [ [ 13430361560124, 1 ], [ 21605370031070, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 481, 417, 449 ] ], 613, 393, 609 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 717, 733 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 761, 777 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], 
          [ 2359, 0, 0 ] ], [ 179, 307, 178, 357, 306, 573, 355, 571, 802 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 707, 739 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 3838945978542, 1 ], [ 4435294926274, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 126, 118 ] ], 102, 166, 
          [ [ [ 6169642909878, 1 ], [ 5657060985079, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 116, 124, 108 ] ], 100, 
          164 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 71, 70, 141, 139 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 185, 313, 181, 369, 585, 309, 361, 577 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 709, 741 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 753, 785 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 339, 338, 629, 801, 627 ] ],
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1709747122566, 1 ], [ 4435294926274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84, 
          [ [ [ 856246885950, 1 ], [ 3975001666807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 119, 111 ] ], 103, 
          167 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 94, 158, 92, 156 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 54925128162666, 1 ], [ 13271788986219, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 241, 209 ] ], 193, 
          321, [ [ [ 6674252269482, 1 ], [ 31069795016114, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 441, 409 ] ],
          385, 601 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 713, 729 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 687, 695 ] ],
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 67, 75, 66, 133, 149, 74, 131, 147 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 345, 641, 341, 633 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 11133114379569, 1 ], [ 6846862235233, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 114, 106 ] ], 98, 
          162 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ] ];


############################################################################
##
#E
##
