############################################################################
##
##  gl_2_2897_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2897]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111 ]} := 
[ [ , [ [ [ [ 194574247077, 2 ] ], [ [  ], [ 1 ] ], [ 138, 136 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 299, 321 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 134, [ [ [ 304157116416, 1 ], [ 304022261057, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 128, 124, 126 ] ], 120 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 288, 332, 383 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 301, 323 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 122, [ [ [ 503521837, 1 ], [ 302133975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 104, 106, 108 ] ], 118, 
          [ [ [ 571833091, 1 ] ], [ [  ], [ 1 ] ], [ 132, 130 ] ], 94 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 295, 317 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1588425263, 1 ] ], [ [  ], [ 1 ] ], [ 389, 390 ] ], 277, 343, 382 ] 
     ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 290, 334 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 102, 116, [ [ [ 596285074771, 1 ] ], [ [  ], [ 1 ] ], [ 100, 110 ] ], 92, 
          [ [ [ 298360364289, 1 ] ], [ [  ], [ 1 ] ], [ 96, 140 ] ], 146 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 284, 328 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 297, 319 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 302, 324 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 388, 387, 266, 354, 381 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 279, 345 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 98, 90, [ [ [ 389842198241, 1 ] ], [ [  ], [ 1 ] ], [ 114, 112 ] ], 144 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 273, 339 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 286, 330 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 291, 335 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 386, 385, 365, 380 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 268, 356 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 293, 315 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 88, 142 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 298, 320 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 262, 350 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 275, 341 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 280, 346 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 282, 326 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 287, 331 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 300, 322 ] ],
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 264, 352 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 74, 76 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 269, 357 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 294, 316 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 271, 337 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 276, 342 ] ],
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 289, 333 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 802816746, 1 ], [ 778296988307, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 73, 72, 71 ] ], 70, 78, 
          [ [ [ 1409958312106, 3 ] ], [ [  ], [ 1 ] ], [ 135, 137 ] ] ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 283, 327 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 296, 318 ] ], [ [ [ 3, 62 ], [ 4, 62 ] ], [ 260, 348 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 227, 237 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 265, 353 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 278, 344 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 69, [ [ [ 1216849506772, 1 ], [ 1216089044225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 66, 64, 65 ] ], 
          [ [ [ 608467629072, 1 ] ], [ [  ], [ 1 ] ], [ 77, 62 ] ], 61, 81, 133, 
          [ [ [ 2209773949834, 2 ], [ 1222803131454, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 125, 127 ] ], 119 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 272, 338 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 285, 329 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 222, 242, 377 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 228, 238 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 267, 355 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ],
      [ 63, [ [ [ 2031608414, 1 ], [ 1208535895, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 54, 55 ] ], 60, 
          [ [ [ 1751683843382, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], [ [ [ 3063865763342, 1 ] ], [ [  ], [ 1 ] ], [ 80, 48 ] ], 47, 
          85, 121, [ [ [ 1326193758974, 1 ], [ 2244250787682, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 105, 103, 107 ] ], 117, 
          [ [ [ 3259420772296, 1 ] ], [ [  ], [ 1 ] ], [ 129, 131 ] ], 93 ] ], [ [ [ 0, 167 ], [ 1, 167 ] ], [ 292, 314 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 225, 235 ] ], [ [ [ 3, 55 ], [ 4, 55 ] ], [ 261, 349 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 274, 340 ] ],
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 1080793061066, 1 ] ], [ [  ], [ 1 ] ], [ 378, 379 ] ], 217, 247, 
          374 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 223, 243 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 27, 0 ] ], [ 52, 59, [ [ [ 1192616994200, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, 
          [ [ [ 2979330573368, 1 ] ], [ [  ], [ 1 ] ], [ 79, 49 ] ], 84, 101, 115, 
          [ [ [ 4180816790684, 1 ] ], [ [  ], [ 1 ] ], [ 109, 99 ] ], 91, [ [ [ 3255358749682, 1 ] ], [ [  ], [ 1 ] ], [ 139, 95 ] ],
          145 ] ], [ [ [ 1, 279 ], [ 2, 279 ] ], [ 281, 325 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 220, 240 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 226, 236 ] ], [ [ [ 3, 375 ], [ 4, 375 ] ], [ 263, 351 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 190, 196 ] ],
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], [ 376, 375, 212, 252, 371 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 218, 248 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 50, 45, [ [ [ 780776078962, 1 ] ], [ [  ], [ 1 ] ], [ 57, 58 ] ], 83, 97, 89, 
          [ [ [ 6104248398226, 1 ] ], [ [  ], [ 1 ] ], [ 113, 111 ] ], 143 ] ], [ [ [ 2, 431 ], [ 3, 431 ] ], [ 270, 336 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 215, 245 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 221, 241 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 187, 199 ] ]
    , [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 373, 372, 257, 370 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 213, 253 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 224, 234 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 44, 82, 87, 141 ] ], [ [ [ 3, 629 ], [ 4, 629 ] ], [ 259, 347 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 189, 195 ] ], [ [ [ 31, 6 ], [ 39, 6 ] ], [ 210, 250 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 216, 246 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 184, 202 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 219, 239 ] ], [ [ [ 3, 39 ], [ 39, 3 ] ], [ 86, 147 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 186, 198 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 172, 174 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 211, 251 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ], [ [ [ 27, 5 ], [ 34, 5 ] ], [ 181, 205 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 188, 194 ] ], [ [ [ 23, 53 ], [ 31, 53 ] ], [ 214, 244 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 183, 201 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 171, 175 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2041512980019, 1 ], [ 2688991923832, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 36, 24, 37 ] ], 
          35, 40 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 185, 197 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 162, 164 ] ], 
  [ [ [ 35, 69 ], [ 44, 69 ] ], [ 209, 249 ] ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 180, 204 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 170, 176 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 20, [ [ [ 3870140540778, 1 ], [ 2947694096317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 34, 33 ] ], 
          [ [ [ 1634747768208, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], [ [ [ 23, 46 ], [ 31, 46 ] ], [ 182, 200 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 161, 165 ] ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 169, 177 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 18, [ [ [ 766006802337, 1 ], [ 6246014611258, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 27, 28 ] ], 17, 
          [ [ [ 2973202746393, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], [ [ [ 1717888229697, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 
          42 ] ], [ [ [ 6, 222 ], [ 13, 222 ] ], [ 156, 157 ] ], [ [ [ 35, 61 ], [ 44, 61 ] ], [ 179, 203 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 160, 166 ] ], [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 15, 8, [ [ [ 8653121007261, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, [ [ [ 1980547136466, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] 
             ], 23 ] ], [ [ [ 15, 358 ], [ 23, 358 ] ], [ 154, 155 ] ], [ [ [ 35, 466 ], [ 44, 466 ] ], [ 159, 167 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 6, 5, [ [ [ 13203999627507, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 26, 538 ], [ 35, 538 ] ], [ 152, 153 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 2, 3 ] ], 
  [ [ [ 39, 768 ], [ 49, 768 ] ], [ 150, 151 ] ] ];


############################################################################
##
#E
##
