############################################################################
##
##  gl_2_97_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][97]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := 
[ [ , [ [ [ [ 7376677, 2 ] ], [ [  ], [ 1 ] ], [ 226, 224 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 121 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 222, [ [ [ 11627916, 1 ], [ 235262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 214, 212, 216 ] ], 208 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 29506707, 2 ], [ 602275, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 116, 118 ] ], 115, 123, 
          [ [ [ 602274, 3 ] ], [ [  ], [ 1 ] ], [ 223, 225 ] ], [ [ [ 906460, 2 ] ], [ [  ], [ 1 ] ], [ 314, 313 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 276, 280 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 210, [ [ [ 412117, 1 ], [ 338775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 192, 194, 196 ] ], 206, 
          [ [ [ 16597520, 1 ] ], [ [  ], [ 1 ] ], [ 218, 220 ] ], 182 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 62, 63 ] ], [ [ [ 0, 4 ], 
          [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 114, [ [ [ 1581263, 1 ] ], [ [  ], [ 1 ] ], [ 320, 321 ] ], [ [ [ 46550472, 1 ], [ 941045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 109, 111 ] ], 
          [ [ [ 68918672, 1 ] ], [ [  ], [ 1 ] ], [ 122, 107 ] ], 106, 126, 221, [ [ [ 31680314, 1 ] ], [ [  ], [ 1 ] ], [ 311, 312 ] ], 
          [ [ [ 1581262, 1 ], [ 941044, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 211, 213, 215 ] ], 207 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 274, 282 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 190, [ [ [ 660752, 1 ], [ 22591069, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 162, 166, 164 ] ], 204, 
          [ [ [ 33656066, 1 ] ], [ [  ], [ 1 ] ], [ 198, 188 ] ], 180, [ [ [ 11896823, 1 ] ], [ [  ], [ 1 ] ], [ 184, 228 ] ], 146 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 1857975, 1 ], [ 88068472, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 43, 60, 61 ] ], 59, 64, 302 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 275, 279 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], [ 319, 108, [ [ [ 67619342, 1 ], [ 66390079, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 100, 98, 99 ] ], 105, 
          318, [ [ [ 34431326, 1 ] ], [ [  ], [ 1 ] ], [ 112, 113 ] ], [ [ [ 67228166, 1 ] ], [ [  ], [ 1 ] ], [ 93, 125 ] ], 92, 130, 209, 
          [ [ [ 109746762, 2 ], [ 1355094, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 191, 193, 195 ] ], 205, [ [ [ 1369024, 2 ] ], [ [  ], [ 1 ] ], [ 310, 309 ] ], 
          [ [ [ 98907628, 2 ] ], [ [  ], [ 1 ] ], [ 219, 217 ] ], 181 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 272, 284 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 160, 186, [ [ [ 15594601, 1 ] ], [ [  ], [ 1 ] ], [ 168, 158 ] ], 178, [ [ [ 51185059, 2 ] ], [ [  ], [ 1 ] ], [ 202, 200 ] ], 144, 
          [ [ [ 714009, 1 ] ], [ [  ], [ 1 ] ], [ 148, 232 ] ], 240 ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 38, [ [ [ 171479317, 1 ] ], [ [  ], [ 1 ] ], [ 304, 303 ] ], [ [ [ 171479317, 1 ], [ 103734502, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 56, 57 ] ], 
          [ [ [ 137606958, 1 ] ], [ [  ], [ 1 ] ], [ 55, 39 ] ], 54, 65, 299 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 273, 281 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], 
          [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 97, [ [ [ 2662018, 1 ], [ 90364269, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 82, 84, 83 ] ], 317, 104, [ [ [ 91219886, 1 ] ], [ [  ], [ 1 ] ], [ 96, 101 ] ], 
          91, 322, [ [ [ 68918810, 1 ] ], [ [  ], [ 1 ] ], [ 124, 94 ] ], [ [ [ 112494315, 1 ] ], [ [  ], [ 1 ] ], [ 129, 74 ] ], 73, 135, 189, 
          [ [ [ 31351034, 1 ], [ 60857686, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 163, 161, 165 ] ], 203, [ [ [ 164929424, 1 ] ], [ [  ], [ 1 ] ], [ 197, 187 ] ], 179, 
          [ [ [ 24107542, 2 ] ], [ [  ], [ 1 ] ], [ 308, 307 ] ], [ [ [ 17928584, 1 ] ], [ [  ], [ 1 ] ], [ 183, 227 ] ], 145 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 259, 261 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 270, 286 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], [ 156, 176, [ [ [ 28293184, 1 ] ], [ [  ], [ 1 ] ], [ 170, 154 ] ], 
          142, [ [ [ 41917224, 1 ] ], [ [  ], [ 1 ] ], [ 230, 150 ] ], 238 ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], [ 301, 36, [ [ [ 52579605, 1 ], [ 198154000, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 51, 53 ] ], 35, 300, 
          [ [ [ 76213393, 2 ] ], [ [  ], [ 1 ] ], [ 24, 37 ] ], [ [ [ 39631252, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 49, 66, 296 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 271, 283 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], 
          [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], [ 81, 95, [ [ [ 178045858, 1 ] ], [ [  ], [ 1 ] ], [ 85, 80 ] ], 316, 90, 
          [ [ [ 4743298, 1 ] ], [ [  ], [ 1 ] ], [ 103, 102 ] ], 72, 323, [ [ [ 31313541, 1 ] ], [ [  ], [ 1 ] ], [ 128, 75 ] ], 134, 159, 185, 
          [ [ [ 118101410, 1 ] ], [ [  ], [ 1 ] ], [ 157, 167 ] ], 177, [ [ [ 197240978, 1 ] ], [ [  ], [ 1 ] ], [ 201, 199 ] ], 143, 
          [ [ [ 133174452, 2 ] ], [ [  ], [ 1 ] ], [ 306, 305 ] ], [ [ [ 113209524, 2 ] ], [ [  ], [ 1 ] ], [ 147, 231 ] ], 239 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 258, 262 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 268, 288 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], [ 152, 140, [ [ [ 86475641, 1 ] ], [ [  ], [ 1 ] ], [ 172, 174 ] ], 236 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 33, [ [ [ 339864045, 1 ], [ 336099427, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 48, 46, 47 ] ], 297, 20, [ [ [ 373144488, 1 ] ], [ [  ], [ 1 ] ], [ 34, 32 ] ], 30, 298, 
          [ [ [ 107071401, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], [ [ [ 303931239, 1 ] ], [ [  ], [ 1 ] ], [ 45, 41 ] ], 44, 67, 293 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 252, 253 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 269, 285 ] ], [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 73 ], [ 73, 3 ], 
          [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], [ 79, 89, [ [ [ 224742152, 1 ] ], [ [  ], [ 1 ] ], [ 78, 86 ] ], 315, 71, 
          [ [ [ 77093372, 1 ] ], [ [  ], [ 1 ] ], [ 76, 127 ] ], 133, 155, 175, [ [ [ 224993558, 1 ] ], [ [  ], [ 1 ] ], [ 153, 169 ] ], 141, 
          [ [ [ 115529762, 1 ] ], [ [  ], [ 1 ] ], [ 149, 229 ] ], 237 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 257, 263 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 138, 234 ] ], 
  [ [ [ 7, 66 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], [ 66, 64 ], [ 67, 7 ], [ 633, 0, 0 ] ], 
      [ 28, 18, [ [ [ 485137539, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 294, 17, [ [ [ 333165555, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], 25, 295, 
          [ [ [ 341714115, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 42, 292 ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 250, 251 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 267, 287 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], [ 77, 70, [ [ [ 253752582, 1 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ], 
          132, 151, 139, [ [ [ 131726628, 2 ] ], [ [  ], [ 1 ] ], [ 173, 171 ] ], 235 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 256, 264 ] ], 
  [ [ [ 81, 83 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], [ 84, 81 ] ], 
      [ 15, 8, [ [ [ 37408341, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 291, 12, [ [ [ 652187163, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], 
  [ [ [ 30, 6 ], [ 31, 6 ] ], [ 248, 249 ] ], [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 69, 131, 137, 233 ] ], [ [ [ 4, 7 ], [ 5, 7 ] ], [ 255, 265 ] ], 
  [ [ [ 101, 102 ], [ 102, 101 ], [ 102, 102 ], [ 103, 101 ] ], [ 6, 5, [ [ [ 318646353, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], [ [ [ 43, 7 ], [ 44, 7 ] ], [ 246, 247 ] ], 
  [ [ [ 4, 136 ], [ 136, 4 ] ], [ 136, 241 ] ], [ [ [ 123, 123 ], [ 124, 123 ] ], [ 2, 3 ] ], [ [ [ 58, 8 ], [ 59, 8 ] ], [ 244, 245 ] ] ];


############################################################################
##
#E
##
