############################################################################
##
##  gl_2_307_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][307]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ , [ [ [ [ 232229557, 2 ] ], [ [  ], [ 1 ] ], [ 246, 125 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 123 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 122, 121 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 119, [ [ [ 6032034, 1 ] ], [ [  ], [ 1 ] ], [ 242, 120 ] ], [ [ [ 9057820, 2 ] ], [ [  ], [ 1 ] ], [ 261, 262 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 241, 240 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 117, 115, 116, 114 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 238, 237 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 260, 236 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 113, 112 ] ], [ , [ [ [ [ 928918227, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 111, 110 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 107, 
          108, [ [ [ 475015203, 1 ] ], [ [  ], [ 1 ] ], [ 232, 109 ] ], 258, 259 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 231, 230 ] ], 
  [ , [ [ [ [ 6032035, 2 ] ], [ [  ], [ 1 ] ], [ 229, 228 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 105, 106, 104 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 103, 102, 100, 101 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 225, 224 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 98, [ [ [ 1580367322, 2 ] ], [ [  ], [ 1 ] ], [ 223, 99 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 257, 222 ] ], 
  [ , [ [ [ [ 1254643045, 2 ] ], [ [  ], [ 1 ] ], [ 220, 219 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 91, 94, 95, 96, 93, 92 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 90, 89, 256 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 214, 215 ] ], [ , [ [ [ [ 24128133, 2 ] ], [ [  ], [ 1 ] ], [ 212, 213 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 85, 86, 87, 88, 84 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 209, 210 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 82, 83 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 205, 206 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 78, 79, 80, [ [ [ 2919457460, 1 ] ], [ [  ], [ 1 ] ], [ 204, 81 ] ], 
          [ [ [ 7286343288, 1 ] ], [ [  ], [ 1 ] ], [ 255, 254 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 202, 201 ] ], [ , [ [ [ [ 8360264023, 2 ] ], [ [  ], [ 1 ] ], [ 199, 200 ] ] ] ]
    , [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 74, 75, 73, 70, 76, 68, 67, 69, 71, 72 ] ], 
  [ , [ [ [ [ 3715672903, 2 ] ], [ [  ], [ 1 ] ], [ 196, 197 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 193, 194 ] ], [ , [ [ [ [ 1900060807, 2 ] ], [ [  ], [ 1 ] ], [ 192, 191 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 252, 190 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 63, 65, 64, 62 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 189, 188 ] ], 
  [ , [ [ [ [ 5670020246, 2 ] ], [ [  ], [ 1 ] ], [ 187, 186 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 61, 60 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 56, 54, 55, 59, 57, [ [ [ 8305976862, 3 ] ], [ [  ], [ 1 ] ], [ 58, 183 ] ], 250, 251 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 180, 179 ] ], 
  [ , [ [ [ [ 24128134, 2 ] ], [ [  ], [ 1 ] ], [ 177, 178 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 53, 52 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 47, 45, 49, 50, 51, 44, 46, 48 ] ], 
  [ , [ [ [ [ 19784751755, 2 ] ], [ [  ], [ 1 ] ], [ 174, 175 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 170, 171 ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 249, 169 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 41, 42 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 167, 166 ] ], [ , [ [ [ [ 9651098922, 2 ] ], [ [  ], [ 1 ] ], [ 165, 164 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 38, 39, 37 ] ], [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 36, 35, 34, 33, 248 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 159, 160 ] ], [ , [ [ [ [ 7913901354, 2 ] ], [ [  ], [ 1 ] ], [ 157, 158 ] ] ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 31, 32, 30 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 156, 155 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 27, 29, 28, 26 ] ], 
  [ , [ [ [ [ 22366422351, 2 ] ], [ [  ], [ 1 ] ], [ 153, 154 ] ] ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 150, 151 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 25 ] ], 
  [ , [ [ [ [ 44949990974, 2 ] ], [ [  ], [ 1 ] ], [ 148, 147 ] ] ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 20, 23, 18, 19, 21, 22 ] ], 
  [ , [ [ [ [ 22680080942, 2 ] ], [ [  ], [ 1 ] ], [ 145, 144 ] ] ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 17, 16 ] ], [ , [ [ [ [ 51681630782, 2 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ] ] ]
    , [ [ [ 10, 16 ], [ 16, 10 ] ], [ 15, 14 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 140, 139 ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 11, 13, 12 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 7, 9, 10, 8 ] ], [ , [ [ [ [ 106934168150, 2 ] ], [ [  ], [ 1 ] ], [ 134, 133 ] ] ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 131, 132 ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 4, 5 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 27795174270, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
