############################################################################
##
##  gl_2_3181_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3181]{[ 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 
  142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 
  160, 161, 162, 163, 164 ]} := 
[ [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 21520741321089, 1 ], [ 29257142706913, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 122, 114, 106 ] ], 98, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 95, 159, 48, 80 ] ], 
  [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 705, 721 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 137, 69 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 172, 174 ] ], 
  [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 681, 697 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ]
    , 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], 
          [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 47584487187564, 1 ], [ 4919174950534, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 123, 115, 107 ] ], 99, 163, 
          [ [ [ 28933755479916, 1 ], [ 56908559468512, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 125, 109, 117 ] ], 
          [ [ [ 65077621540476, 1 ], [ 29958008570707, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 54, 62, 58 ] ], 50, 101, 165, 
          [ [ [ 20371132147308, 1 ], [ 34527479138269, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 63, 55, 59 ] ], 82, 51, 83 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 672, 676 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 35, 18 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 175, 88 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 129, 145, 65, 73 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 36763706358477, 1 ], [ 5993058817093, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 28, 32, 30 ] ], 26, 42 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], 
          [ 302, 6 ], [ 2158, 6 ] ], [ 91, 155, 93, 46, 78, 157, 47, 79 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 670, 678 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 112318972987266, 1 ], [ 47787103555876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 121, 113, 105 ] ], 97, 161, 
          [ [ [ 35305279144002, 1 ], [ 7396247648689, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 61, 53, 57 ] ], 49, 81 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 671, 675 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 171, 86, 173, 87 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 120939114499794, 1 ], [ 145144802992207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 29, 27 ] ], 25, 
          [ [ [ 39335591893338, 1 ], [ 70972503962206, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 14, 15 ] ], 41, 13, 21 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 664, 666 ] ]
    , [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 89, 153, 45, 77 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 669, 677 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 76, 33 ], [ 167, 33 ] ], [ 663, 667 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 194954302167003, 1 ], [ 221533353545548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 6, 4, 7 ] ], 5, 10 ] ], [ [ [ 125, 33 ], [ 762, 33 ] ], [ 660, 661 ] ], 
  [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], 
  [ [ [ 1639, 46 ], [ 1815, 46 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
