############################################################################
##
##  gl_2_1259_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1259]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109 ]} := 
[ [ [ [ 2, 4, 1585082, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 278 ] ] ], 
  [ [ [ 3, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 294 ] ] ], 
  [ [ [ 5, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 230 ] ] ], 
  [ [ [ 2, 4, 1585082, 1 ], [ 6, 4, 1585082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 330 ], [ 204 ], [ 270 ] ] ], 
  [ [ [ 7, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 300 ] ] ], 
  [ [ [ 9, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 218 ] ] ], 
  [ [ [ 10, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 274 ] ] ], 
  [ [ [ 2, 8, 999790786, 1 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 316 ] ] ], 
  [ [ [ 14, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 210 ] ] ], 
  [ [ [ 15, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 222 ] ] ], 
  [ [ [ 17, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 30 ] ] ], 
  [ [ [ 18, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 262 ] ] ], 
  [ [ [ 21, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 292 ] ] ], 
  [ [ [ 30, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 266 ] ] ], 
  [ [ [ 2, 34, 294825067, 2 ], [ 2, 34, 1921235, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 277 ], [ 50 ], [ 48 ] ] ], 
  [ [ [ 35, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 296 ] ] ], 
  [ [ [ 37, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ], 
  [ [ [ 42, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 268 ] ] ], 
  [ [ [ 45, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 282 ] ] ], 
  [ [ [ 3, 34, 1702376995, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 225 ] ] ], 
  [ [ [ 63, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 284 ] ] ], 
  [ [ [ 70, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 272 ] ] ], 
  [ [ [ 2, 74, 999343841, 1 ], [ 2, 148, 863869146, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 165 ], [ 51 ], [ 26 ] ] ], 
  [ [ [ 5, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 297 ] ] ], 
  [ [ [ 90, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 258 ] ] ], 
  [ [ [ 2, 102, 118928918, 1 ], [ 6, 68, 1526433004, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 329 ], [ 203 ], [ 269 ] ] ], 
  [ [ [ 105, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 220 ] ] ], 
  [ [ [ 3, 74, 405780737, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 139 ] ] ], 
  [ [ [ 7, 68, 588065052, 2 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 299 ] ] ], 
  [ [ [ 126, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 194 ] ] ], 
  [ [ [ 9, 34, 1819672989, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 217 ] ] ], 
  [ [ [ 10, 34, 1115897025, 2 ] ], [ [  ], [ 1 ] ], [ [ 273 ], [ 207 ] ] ], 
  [ [ [ 5, 74, 459673491, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 141 ] ] ], 
  [ [ [ 8, 51, 589091137, 1 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 331 ] ] ], 
  [ [ [ 210, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 264 ] ] ], 
  [ [ [ 6, 148, 1348903932, 1 ], [ 6, 148, 217156098, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 128 ], [ 327 ], [ 161 ] ] ], 
  [ [ [ 14, 34, 1819672989, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 209 ] ] ], 
  [ [ [ 15, 68, 470769058, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 289 ] ] ], 
  [ [ [ 7, 148, 1887831472, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 176 ] ] ], 
  [ [ [ 17, 68, 1409137010, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 40 ] ] ], 
  [ [ [ 18, 34, 1585081001, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 195 ] ] ], 
  [ [ [ 2, 629, 1615298, 1 ], [ 2, 629, 542076300, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 37 ], [ 35 ], [ 20 ] ] ], 
  [ [ [ 315, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 280 ] ] ], 
  [ [ [ 9, 74, 1968670603, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 135 ] ] ], 
  [ [ [ 21, 34, 881305037, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 223 ] ] ], 
  [ [ [ 10, 74, 1106386539, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 130 ] ] ], 
  [ [ [ 8, 222, 1133783638, 1 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 328 ] ] ], 
  [ [ [ 30, 68, 1174545022, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 265 ] ] ], 
  [ [ [ 14, 148, 1564474948, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 164 ] ] ], 
  [ [ [ 15, 74, 836922769, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 137 ] ] ], 
  [ [ [ 35, 34, 1702376995, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 227 ] ] ], 
  [ [ [ 17, 74, 1214172047, 2 ], [ 2, 1258, 823408663, 1 ], [ 2, 1258, 2275014, 1 ], 
          [ 37, 2, 998601031, 2 ], [ 629, 2, 998601031, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 22 ], [ 18 ], [ 43 ], [ 31 ], [ 41 ], [ 29 ] ] ], 
  [ [ [ 630, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 256 ], [ 190 ] ] ], 
  [ [ [ 18, 74, 136316967, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 124 ] ] ], 
  [ [ [ 42, 68, 1878320986, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 267 ] ] ], 
  [ [ [ 45, 4, 1585082, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 281 ] ] ], 
  [ [ [ 21, 148, 648298130, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 172 ] ] ], 
  [ [ [ 63, 68, 353473064, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 283 ] ] ], 
  [ [ [ 30, 148, 163263344, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 159 ] ] ], 
  [ [ [ 70, 34, 177529073, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 205 ] ] ], 
  [ [ [ 1, 1258, 1800575218, 1 ], [ 2, 1258, 570629161, 2 ], [ 2, 629, 2975018, 1 ], 
          [ 34, 74, 297995229, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 49 ], [ 109 ], [ 25 ], [ 47 ], [ 24 ] ] ], 
  [ [ [ 35, 148, 55477836, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 174 ] ] ], 
  [ [ [ 37, 74, 1321957555, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 90, 68, 1174545022, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 257 ] ] ], 
  [ [ [ 42, 148, 971654654, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 160 ] ] ], 
  [ [ [ 45, 148, 1618367702, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 167 ] ] ], 
  [ [ [ 105, 68, 470769058, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 287 ] ] ], 
  [ [ [ 3, 2516, 1580325758, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 113 ] ] ], 
  [ [ [ 126, 68, 1174545022, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 259 ] ] ], 
  [ [ [ 63, 74, 675244507, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 134 ] ] ], 
  [ [ [ 70, 74, 459673491, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 129 ] ] ], 
  [ [ [ 5, 1258, 1182470427, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 98 ] ] ], 
  [ [ [ 90, 148, 271048852, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 155 ] ] ], 
  [ [ [ 210, 68, 1761024992, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 263 ] ] ], 
  [ [ [ 4, 3774, 753213118, 2 ], [ 6, 2516, 511981164, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 92 ], [ 326 ], [ 107 ] ] ], 
  [ [ [ 105, 74, 1214172047, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 136 ] ] ], 
  [ [ [ 7, 2516, 1894171796, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 85 ] ] ], 
  [ [ [ 126, 148, 378834360, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 156 ] ] ], 
  [ [ [ 2, 629, 1263314594, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ], 
  [ [ [ 315, 34, 1936968983, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 211 ] ] ], 
  [ [ [ 9, 2516, 1662749970, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 111 ] ] ], 
  [ [ [ 10, 1258, 957388925, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 93 ] ] ], 
  [ [ [ 8, 3774, 744490766, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 325 ] ] ], 
  [ [ [ 210, 148, 55477836, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 158 ] ] ], 
  [ [ [ 14, 2516, 987505464, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 82 ] ] ], 
  [ [ [ 15, 2516, 1871980662, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 112 ] ] ], 
  [ [ [ 2, 629, 1035356277, 1 ], [ 629, 68, 1878320986, 2 ], [ 17, 1258, 168018587, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 27 ], [ 21 ], [ 17 ], [ 39 ] ] ], 
  [ [ [ 630, 34, 1115897025, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 189 ] ] ], 
  [ [ [ 18, 1258, 672074345, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 90 ] ] ], 
  [ [ [ 2, 629, 36859744, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 315, 74, 136316967, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 132 ] ] ], 
  [ [ [ 21, 2516, 375664198, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 84 ] ] ], 
  [ [ [ 30, 2, 998601031, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 91 ] ] ], 
  [ [ [ 2, 1258, 1879296711, 1 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 45 ] ] ], 
  [ [ [ 35, 2516, 724382018, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 69 ] ] ], 
  [ [ [ 1, 1258, 1517526838, 1 ], [ 629, 148, 486619868, 2 ], [ 37, 74, 944708277, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ], 
  [ [ [ 630, 148, 1456689440, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 154 ] ] ], 
  [ [ [ 42, 1258, 1353659175, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 72 ] ] ], 
  [ [ [ 45, 1258, 868624389, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 94 ] ] ], 
  [ [ [ 63, 1258, 1163449455, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 74 ] ] ], 
  [ [ [ 70, 1258, 659393697, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 65 ] ] ], 
  [ [ [ 2, 1258, 95106120, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 90, 1258, 1911607687, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 89 ] ] ], 
  [ [ [ 105, 2516, 1925873416, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 63 ] ] ], 
  [ [ [ 126, 2516, 1310861988, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 80 ] ] ], 
  [ [ [ 210, 1258, 500885597, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ], 
  [ [ [ 315, 1258, 510396083, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 629, 2516, 1345733770, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 630, 1258, 101445185, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
