############################################################################
##
##  gl_2_1489_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1489]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 88 ]} := 
[ [ , [ [ [ [ 35473961, 1 ] ], [ [  ], [ 1 ] ], [ 546, 538 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 556, 568 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 524, [ [ [ 55428062, 2 ], [ 105905166, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 484, 500, 492 ] ], 468 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 736, 744 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 141895842, 1 ], [ 141895843, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 550, 534, 542 ] ], 528, 580, 
          [ [ [ 70522184874, 1 ] ], [ [  ], [ 1 ] ], [ 544, 536 ] ], 
          [ [ [ 70545913564, 1 ] ], [ [  ], [ 1 ] ], [ 798, 797 ] ] ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 476, [ [ [ 154701205, 1 ], [ 79816407, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 398, 406, 414 ] ], 454, 
          [ [ [ 112622059, 1 ] ], [ [  ], [ 1 ] ], [ 516, 508 ] ], 358 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 554, 566 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 732, 748 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 520, [ [ [ 165322032263, 1 ] ], [ [  ], [ 1 ] ], [ 808, 810 ] ], 
          [ [ [ 336067472, 1 ], [ 221712245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 488, 496 ] ], 
          [ [ [ 82851384872, 1 ] ], [ [  ], [ 1 ] ], [ 574, 464 ] ], 458, 600, 522, 
          [ [ [ 275347964754, 1 ] ], [ [  ], [ 1 ] ], [ 795, 794 ] ], 
          [ [ [ 165322032262, 1 ], [ 275144716234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 498, 482, 490 ] ], 466 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 734, 742 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 390, 446, [ [ [ 80960225235, 1 ] ], [ [  ], [ 1 ] ], [ 382, 422 ] ], 344, 
          [ [ [ 141556524566, 1 ] ], [ [  ], [ 1 ] ], [ 590, 366 ] ], 626 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 238112613267, 1 ], [ 158674915960, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 532, 548, 540 ] ], 526, 578, 796 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 728, 752 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 806, 472, [ [ [ 343494686, 1 ], [ 237852741055, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 394, 410, 402 ] ], 450, 812, 
          [ [ [ 356903794430, 1 ] ], [ [  ], [ 1 ] ], [ 504, 512 ] ], 
          [ [ [ 59702634530, 1 ] ], [ [  ], [ 1 ] ], [ 594, 354 ] ], 348, 630, 474, 
          [ [ [ 79504166558, 1 ], [ 237852741054, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 412, 396, 404 ] ], 452, 
          [ [ [ 119285624680, 2 ] ], [ [  ], [ 1 ] ], [ 792, 791 ] ], [ [ [ 319265620, 1 ] ], [ [  ], [ 1 ] ], [ 506, 514 ] 
             ], 356 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 730, 746 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 558, 570 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 374, 336, [ [ [ 79342496729, 1 ] ], [ [  ], [ 1 ] ], [ 430, 438 ] ], 618 
         ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 518, [ [ [ 619239103804, 1 ] ], [ [  ], [ 1 ] ], [ 807, 809 ] ], 
          [ [ [ 124497635553, 1 ], [ 619075611517, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 494, 478, 486 ] ], 
          [ [ [ 680944678353, 1 ] ], [ [  ], [ 1 ] ], [ 572, 462 ] ], 456, 598, 793 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 724, 756 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 561, 563, 288 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], 
          [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 386, 804, 442, [ [ [ 324022427920, 1 ] ], [ [  ], [ 1 ] ], [ 378, 418 ] ], 340, 802, 
          [ [ [ 243222206236, 1 ] ], [ [  ], [ 1 ] ], [ 586, 362 ] ], 622, 388, 444, 
          [ [ [ 857146138, 1 ] ], [ [  ], [ 1 ] ], [ 380, 420 ] ], 342, 
          [ [ [ 485779007802, 2 ] ], [ [  ], [ 1 ] ], [ 788, 789 ] ], 
          [ [ [ 458788691020, 1 ] ], [ [  ], [ 1 ] ], [ 588, 364 ] ], 624 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 726, 750 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 105767791642, 1 ], [ 105712329363, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 545, 552, 537 ] ], 530, 582, 
          [ [ [ 115928822954, 3 ] ], [ [  ], [ 1 ] ], [ 278, 282 ] ] ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 328, 610 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], 
          [ 281, 0, 0 ] ], 
      [ 805, 470, [ [ [ 999125517, 1 ], [ 357018560848, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 392, 400, 408 ] ], 448, 811, 
          [ [ [ 803033537457, 1 ] ], [ [  ], [ 1 ] ], [ 502, 510 ] ], 
          [ [ [ 802393827358, 1 ] ], [ [  ], [ 1 ] ], [ 592, 352 ] ], 346, 628, 790 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 555, 567, 557, 286, 290, 569 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 370, 800, 332, [ [ [ 739578914930, 1 ] ], [ [  ], [ 1 ] ], [ 426, 434 ] ], 614, 372, 334, 
          [ [ [ 70947872374, 1 ] ], [ [  ], [ 1 ] ], [ 428, 436 ] ], 616 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 722, 754 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 523, [ [ [ 165175514625, 1 ], [ 165175514625, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 499, 483, 491 ] ], 
          [ [ [ 165201572132, 1 ] ], [ [  ], [ 1 ] ], [ 467, 576 ] ], 460, 602, 272, 
          [ [ [ 43006638272, 1 ], [ 69395887434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 260, 256 ] ], 244 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 559, 287 ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ]
        , [ 384, 803, 440, [ [ [ 729231041283, 1 ] ], [ [  ], [ 1 ] ], [ 376, 416 ] ], 338, 801, 
          [ [ [ 425865769773, 1 ] ], [ [  ], [ 1 ] ], [ 584, 360 ] ], 620, 787 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 696, 704 ] ]
    , [ [ [ 3, 2 ], [ 7, 2 ] ], [ 735, 743 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 567583364, 1 ], [ 422849317447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 549, 541, 533 ] ], 
          527, 579, [ [ [ 141519515764, 1 ], [ 704370473573, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 543, 551, 535 ] ], 
          [ [ [ 109543514774, 2 ], [ 204897454678, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 280, 276 ] ], 274, 294, 529, 581, 
          [ [ [ 727073792692, 1 ] ], [ [  ], [ 1 ] ], [ 281, 277 ] ], 
          [ [ [ 709149377336, 2 ] ], [ [  ], [ 1 ] ], [ 778, 779 ] ] ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 324, 606, 326, 608 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], 
          [ 17, 0 ] ], [ 475, [ [ [ 237852741055, 1 ], [ 319265623, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 405, 397, 413 ] ], 
          453, [ [ [ 119086003373, 1 ] ], [ [  ], [ 1 ] ], [ 507, 515 ] ], 
          [ [ [ 356919875654, 1 ] ], [ [  ], [ 1 ] ], [ 357, 596 ] ], 350, 632, 248, 
          [ [ [ 399036324062, 1 ], [ 406424884938, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 210, 218, 214 ] ], 238, 
          [ [ [ 448567920952, 2 ] ], [ [  ], [ 1 ] ], [ 268, 264 ] ], 190 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 553, 565, 285, 289 ] ], 
  [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], 
      [ 368, 799, 330, [ [ [ 318019239099, 1 ] ], [ [  ], [ 1 ] ], [ 432, 424 ] ], 612 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 692, 708 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 731, 747 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], 
          [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ]
        , [ 519, [ [ [ 1359755464, 1 ], [ 660702058491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 495, 487 ] ], 
          [ [ [ 331566351504, 1 ] ], [ [  ], [ 1 ] ], [ 573, 463 ] ], 457, 599, 521, 
          [ [ [ 881132427504, 1 ], [ 440763655409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 489, 497 ] ], 270, 
          [ [ [ 1108409813866, 1 ] ], [ [  ], [ 1 ] ], [ 785, 784 ] ], 
          [ [ [ 512313083504, 1 ], [ 745839504910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 258, 254 ] ], 
          [ [ [ 1129393992944, 1 ] ], [ [  ], [ 1 ] ], [ 242, 292 ] ], 240, 302, 
          [ [ [ 991186204264, 1 ] ], [ [  ], [ 1 ] ], [ 575, 465 ] ], 459, 601, 271, 
          [ [ [ 93593775828, 1 ] ], [ [  ], [ 1 ] ], [ 777, 776 ] ], 
          [ [ [ 405289719308, 2 ], [ 951588333828, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 259, 255, 251 ] ], 243 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 636, 638 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 694, 702 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 733, 741 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 27, 0 ] ], [ 389, 445, [ [ [ 162363907596, 1 ] ], [ [  ], [ 1 ] ], [ 421, 381 ] ], 343, 
          [ [ [ 324171560176, 1 ] ], [ [  ], [ 1 ] ], [ 365, 589 ] ], 625, 206, 234, 
          [ [ [ 323840900938, 1 ] ], [ [  ], [ 1 ] ], [ 202, 222 ] ], 184, 
          [ [ [ 112549930770, 2 ] ], [ [  ], [ 1 ] ], [ 194, 298 ] ], 314 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 952344102750, 1 ], [ 1277062569, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 531, 547, 539 ] ], 525, 577, 
          [ [ [ 1401489016926, 1 ], [ 317988363080, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 279, 283, 275 ] ], 273, 293, 769 ] ], 
  [ [ [ 82, 82 ], [ 83, 82 ] ], [ 322, 604 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 688, 712 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 727, 751 ] ], 
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 27, 5 ], [ 36, 6 ], [ 36, 13 ], 
          [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], 
          [ 265, 0 ] ], [ 471, [ [ [ 952686310924, 1 ], [ 1277062479, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 401, 393, 409 ] ], 
          449, [ [ [ 952261767148, 1 ] ], [ [  ], [ 1 ] ], [ 511, 503 ] ], 
          [ [ [ 714972726028, 1 ] ], [ [  ], [ 1 ] ], [ 593, 353 ] ], 347, 629, 473, 
          [ [ [ 319158217036, 1 ], [ 1584833565469, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 411, 395, 403 ] ], 783, 246, 
          [ [ [ 982486704268, 1 ], [ 1349854213478, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 208, 212, 216 ] ], 236, 786, 
          [ [ [ 1764100779484, 1 ] ], [ [  ], [ 1 ] ], [ 262, 266 ] ], 
          [ [ [ 1495439247006, 1 ] ], [ [  ], [ 1 ] ], [ 300, 188 ] ], 186, 451, 
          [ [ [ 1744207263052, 1 ] ], [ [  ], [ 1 ] ], [ 505, 513 ] ], 
          [ [ [ 1822578026572, 1 ] ], [ [  ], [ 1 ] ], [ 595, 355 ] ], 349, 631, 247, 
          [ [ [ 1044269388124, 1 ], [ 1799379930516, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 209, 213, 217 ] ], 316, 237, 
          [ [ [ 477142498712, 2 ] ], [ [  ], [ 1 ] ], [ 775, 774 ] ], 
          [ [ [ 1513712636140, 1 ] ], [ [  ], [ 1 ] ], [ 267, 263 ] ], 189 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 695, 703 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 690, 706 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 729, 745 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 148, 152 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 373, 335, [ [ [ 528419751047, 2 ] ], [ [  ], [ 1 ] ], [ 437, 429 ] ], 617, 198, 180, 
          [ [ [ 807670575254, 2 ] ], [ [  ], [ 1 ] ], [ 230, 226 ] ], 310 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], 
          [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 517, [ [ [ 2476874669136, 1 ], [ 1981441039035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 485, 477, 493 ] ], 
          [ [ [ 2229067397436, 1 ] ], [ [  ], [ 1 ] ], [ 571, 461 ] ], 455, 597, 269, 
          [ [ [ 2844234942038, 1 ] ], [ [  ], [ 1 ] ], [ 771, 770 ] ], 
          [ [ [ 2206486712376, 1 ], [ 2795567870084, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 249, 257, 253 ] ], 
          [ [ [ 2723778713406, 1 ] ], [ [  ], [ 1 ] ], [ 291, 241 ] ], 239, 301, 766 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 684, 716 ] ], [ [ [ 27, 5 ], [ 46, 5 ] ], [ 723, 755 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 149, 75 ] ], 
  [ [ [ 0, 407 ], [ 1, 399 ], [ 1, 407 ], [ 2, 55 ], [ 2, 399 ], [ 3, 55 ], [ 6, 23 ], [ 7, 50 ], [ 15, 6, 0, 0 ], 
          [ 15, 49 ], [ 15, 50 ], [ 23, 6 ], [ 23, 6, 0, 0 ], [ 23, 49 ], [ 31, 6 ], [ 49, 15 ], [ 49, 23 ], [ 50, 7 ], 
          [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 399, 1 ], [ 399, 2 ], [ 407, 0 ], [ 407, 0, 0 ], [ 407, 1 ], [ 415, 0 ] ], 
      [ 385, 441, [ [ [ 1942319880904, 1 ] ], [ [  ], [ 1 ] ], [ 417, 377 ] ], 339, 
          [ [ [ 1941941650800, 1 ] ], [ [  ], [ 1 ] ], [ 361, 585 ] ], 621, 387, 204, 782, 232, 
          [ [ [ 1108652319016, 1 ] ], [ [  ], [ 1 ] ], [ 220, 200 ] ], 182, 781, 
          [ [ [ 2078587681328, 1 ] ], [ [  ], [ 1 ] ], [ 296, 192 ] ], 312, 443, 
          [ [ [ 2373383975288, 1 ] ], [ [  ], [ 1 ] ], [ 419, 379 ] ], 341, 
          [ [ [ 2665120560, 1 ] ], [ [  ], [ 1 ] ], [ 363, 587 ] ], 623, 205, 233, 
          [ [ [ 2477752059192, 1 ] ], [ [  ], [ 1 ] ], [ 201, 221 ] ], 183, 
          [ [ [ 67814040540, 1 ] ], [ [  ], [ 1 ] ], [ 773, 772 ] ], 
          [ [ [ 454542361592, 1 ] ], [ [  ], [ 1 ] ], [ 193, 297 ] ], 313 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 691, 707 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 686, 710 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 725, 749 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 146121502371, 1 ], [ 199540890232, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 142, 146, 144 ] ], 140, 156 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 327, 609, 176, 306 ] ], 
  [ [ [ 5, 335 ], [ 5, 343 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], 
          [ 47, 42 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 351, 5 ], [ 380, 5 ], [ 2895, 0, 0 ] ], 
      [ 469, [ [ [ 2854075940322, 1 ], [ 2853275096109, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 391, 399, 407 ] ], 447, 
          [ [ [ 359661829074, 1 ] ], [ [  ], [ 1 ] ], [ 501, 509 ] ], 
          [ [ [ 2676662995938, 1 ] ], [ [  ], [ 1 ] ], [ 591, 351 ] ], 345, 627, 767, 245, 
          [ [ [ 1706144564994, 1 ], [ 416641380104, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 207, 211, 215 ] ], 235, 768, 
          [ [ [ 1370811019938, 1 ] ], [ [  ], [ 1 ] ], [ 261, 265 ] ], 
          [ [ [ 2400269622306, 1 ] ], [ [  ], [ 1 ] ], [ 299, 187 ] ], 185, 315, 763 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 693, 701 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 147, 151, 74, 76 ] ], 
  [ [ [ 1, 593 ], [ 2, 584 ], [ 2, 593 ], [ 3, 584 ], [ 17, 65 ], [ 26, 7, 0, 0 ], [ 26, 64 ], [ 26, 65 ], [ 35, 64 ], 
          [ 64, 26 ], [ 65, 17 ], [ 65, 26 ], [ 66, 17 ], [ 584, 2 ], [ 593, 1 ], [ 593, 2 ], [ 602, 1 ] ], 
      [ 369, 331, [ [ [ 2536073568868, 1 ] ], [ [  ], [ 1 ] ], [ 433, 425 ] ], 613, 196, 780, 178, 
          [ [ [ 1434409116132, 1 ] ], [ [  ], [ 1 ] ], [ 224, 228 ] ], 308, 371, 333, 
          [ [ [ 989294460388, 1 ] ], [ [  ], [ 1 ] ], [ 427, 435 ] ], 615, 197, 179, 
          [ [ [ 320162542180, 1 ] ], [ [  ], [ 1 ] ], [ 229, 225 ] ], 309 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 687, 711 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 682, 714 ] ], [ [ [ 351, 6 ], [ 380, 6 ] ], [ 721, 753 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 138, [ [ [ 12735640728, 1 ], [ 467424535117, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 132, 128, 130 ] ], 
          [ [ [ 593135295904, 2 ] ], [ [  ], [ 1 ] ], [ 124, 154 ] ], 122, 162 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 639, 320 ] ], 
  [ [ [ 6, 512 ], [ 55, 503 ], [ 55, 512 ], [ 56, 62 ], [ 56, 503 ], [ 57, 62 ], [ 62, 56 ], [ 503, 6, 0, 0 ], [ 503, 55 ], 
          [ 503, 56 ], [ 512, 6 ], [ 512, 6, 0, 0 ], [ 512, 55 ], [ 521, 6 ], [ 4886, 0, 0 ] ], 
      [ 383, 439, [ [ [ 2430176527428, 1 ] ], [ [  ], [ 1 ] ], [ 415, 375 ] ], 337, 
          [ [ [ 250227924036, 1 ] ], [ [  ], [ 1 ] ], [ 583, 359 ] ], 619, 203, 765, 231, 
          [ [ [ 1709575168020, 1 ] ], [ [  ], [ 1 ] ], [ 219, 199 ] ], 181, 764, 
          [ [ [ 1367004010728, 1 ] ], [ [  ], [ 1 ] ], [ 191, 295 ] ], 311, 762 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 689, 705 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 668, 672 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 247685645118, 1 ], [ 1656349020610, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 145, 141, 143 ] ], 139, 155, 
          [ [ [ 788065424886, 1 ], [ 1043359406527, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 71, 73, 72 ] ], 70, 78 ] ], 
  [ [ [ 2, 829 ], [ 3, 829 ], [ 29, 82 ], [ 39, 82 ], [ 82, 29 ], [ 83, 29 ], [ 829, 2 ], [ 839, 2 ] ], 
      [ 323, 605, 174, 304, 325, 607, 175, 305 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 683, 715 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 39, 5 ] ], 
      [ 126, [ [ [ 897432272121, 1 ], [ 673091330554, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 106, 110, 108 ] ], 120, 
          [ [ [ 475498570773, 1 ] ], [ [  ], [ 1 ] ], [ 134, 136 ] ], 
          [ [ [ 522238417869, 1 ] ], [ [  ], [ 1 ] ], [ 160, 96 ] ], 94, 170 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 38, 39 ] ]
    , [ [ [ 30, 41 ], [ 31, 41 ] ], [ 685, 709 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 666, 674 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 667, 671 ] ] ];


############################################################################
##
#E
##
