############################################################################
##
##  gl_2_2187_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2187]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 19, 22 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 334884357587, 2 ] ], [ [  ], [ 1 ] ], [ 21, 18 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 630892743082, 3 ] ], [ [  ], [ 1 ] ], [ 9, 16 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 13, 14 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 813028202838, 2 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ] ] ] ];


############################################################################
##
#E
##
