############################################################################
##
##  gl_2_1613_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1613]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62 ]} := 
[ [ , [ [ [ [ 41628329, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 287707690, 1 ], [ 166513315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 106, 114 ] ], 100, 144, 
          [ [ [ 227290539946, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 134443885594, 1 ], [ 166513315, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 64, 60 ] ], 52, 84, 
          [ [ [ 156022883498, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 202, 218, 233 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 209625247923, 1 ], [ 581089495732, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 118, 102 ] ], 98, 142 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 67, 75, 66, 123, 74, 131 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 538076979828, 1 ], [ 537504661575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 51, 83, 
          [ [ [ 331603482548, 1 ], [ 950457437285, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 
          [ [ [ 745690571380, 1 ], [ 87252925526, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 113, 119, 105 ] ], 50, 99, 82, 143, 
          [ [ [ 433600414804, 2 ] ], [ [  ], [ 1 ] ], [ 111, 103 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 47, 79, 46, 93, 78, 137, 91, 135 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 253960165959, 1 ], [ 428979672952, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 201, 217, 227 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 179, 195 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 1117550714478, 1 ], [ 1116471114201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 334192025310, 1 ], [ 756802567664, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 117, 109 ] ], 97, 141 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 177, 193 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 976131442614, 1 ], [ 2105559617218, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 13, 21, 
          [ [ [ 1905569708790, 1 ], [ 448087065079, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 58, 5 ], [ 94, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 5163870641229, 1 ], [ 286610875141, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
