############################################################################
##
##  gl_2_2663_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2663]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80 ]} := 
[ [ , [ [ [ [ 113465129, 3 ] ], [ [  ], [ 1 ] ], [ 52, 208 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 176, 216 ] ], 
  [ , [ [ [ [ 177289262, 2 ] ], [ [  ], [ 1 ] ], [ 160, 196 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 604542074195, 2 ] ], [ [  ], [ 1 ] ], [ 204, 168 ] ], 235 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 172, 212 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 39, 45 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 236, [ [ [ 709157045, 2 ] ], [ [  ], [ 1 ] ], [ 156, 192 ] ] ] ], 
  [ , [ [ [ [ 1360219666937, 2 ] ], [ [  ], [ 1 ] ], [ 200, 164 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 48, [ [ [ 220122301866, 3 ] ], [ [  ], [ 1 ] ], [ 51, 207 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 175, 215 ] ], 
  [ , [ [ [ [ 1595603348, 2 ] ], [ [  ], [ 1 ] ], [ 152, 188 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 133, 145 ] ], 
  [ , [ [ [ [ 772981021134, 2 ] ], [ [  ], [ 1 ] ], [ 195, 159 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 41, 30 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3077173620886, 2 ] ], [ [  ], [ 1 ] ], [ 167, 203 ] ], 233 ] ], 
  [ , [ [ [ [ 453860515, 2 ] ], [ [  ], [ 1 ] ], [ 130, 142 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 171, 211 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 132, 144 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 38, 44, 27, 33 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 234, [ [ [ 6524243480510, 2 ] ], [ [  ], [ 1 ] ], [ 191, 155 ] ] ] ], 
  [ , [ [ [ [ 709157045, 2 ] ], [ [  ], [ 1 ] ], [ 127, 139 ] ] ] ], 
  [ , [ [ [ [ 9394910611954, 2 ] ], [ [  ], [ 1 ] ], [ 199, 163 ] ] ] ], 
  [ , [ [ [ [ 1815442055, 2 ] ], [ [  ], [ 1 ] ], [ 129, 141 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], 
      [ 47, 36, [ [ [ 158283820323, 1 ] ], [ [  ], [ 1 ] ], [ 206, 50 ] ] ] ],
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 131, 143 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 174, 214 ] ], 
  [ , [ [ [ [ 6956829190126, 2 ] ], [ [  ], [ 1 ] ], [ 187, 151 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 109, 121 ] ], 
  [ , [ [ [ [ 3778387963691, 2 ] ], [ [  ], [ 1 ] ], [ 138, 126 ] ] ] ], 
  [ , [ [ [ [ 2599237328076, 2 ] ], [ [  ], [ 1 ] ], [ 158, 194 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 40, 20, 29 ] ], 
  [ , [ [ [ [ 4084744619, 2 ] ], [ [  ], [ 1 ] ], [ 128, 140 ] ] ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], 
      [ [ [ [ 3463862695665, 2 ] ], [ [  ], [ 1 ] ], [ 202, 166 ] ], 231 ] ], 
  [ , [ [ [ [ 1539494531429, 2 ] ], [ [  ], [ 1 ] ], [ 118, 106 ] ] ] ], 
  [ [ [ 5, 3 ], [ 11, 3 ] ], [ 170, 210 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 108, 120 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], 
      [ 37, 43, 18, 26, 22, 32 ] ], 
  [ , [ [ [ [ 8501372918297, 2 ] ], [ [  ], [ 1 ] ], [ 137, 125 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], 
      [ 232, [ [ [ 5061252796635, 2 ] ], [ [  ], [ 1 ] ], [ 154, 190 ] ] ] ], 
  [ , [ [ [ [ 1032532446929, 2 ] ], [ [  ], [ 1 ] ], [ 115, 103 ] ] ] ], 
  [ , [ [ [ [ 20835256654239, 2 ] ], [ [  ], [ 1 ] ], [ 162, 198 ] ] ] ], 
  [ , [ [ [ [ 13187368248653, 2 ] ], [ [  ], [ 1 ] ], [ 117, 105 ] ] ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ] ], 
      [ 46, 24, 35, [ [ [ 3051757437620, 1 ] ], [ [  ], [ 1 ] ], [ 205, 49 ] 
             ] ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 107, 119 ] ], 
  [ [ [ 5, 2 ], [ 11, 2 ] ], [ 173, 213 ] ], 
  [ , [ [ [ [ 2857725020724, 2 ] ], [ [  ], [ 1 ] ], [ 150, 186 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 85, 97 ] ], 
  [ , [ [ [ [ 8248913063141, 2 ] ], [ [  ], [ 1 ] ], [ 102, 114 ] ] ] ], 
  [ , [ [ [ [ 4686108795748, 2 ] ], [ [  ], [ 1 ] ], [ 193, 157 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 5947386894261, 2 ] ], [ [  ], [ 1 ] ], [ 116, 104 ] ] ] ], 
  [ [ [ 6, 3 ], [ 27, 0, 0 ] ], 
      [ [ [ [ 13245462381932, 2 ] ], [ [  ], [ 1 ] ], [ 201, 165 ] ], 230 ] ],
  [ , [ [ [ [ 4452370681735, 2 ] ], [ [  ], [ 1 ] ], [ 94, 82 ] ] ] ], 
  [ [ [ 6, 3 ], [ 13, 3 ] ], [ 169, 209 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 84, 96 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], 
      [ 17, 10, 25, 21, 14, 31 ] ], 
  [ , [ [ [ [ 52540016411673, 2 ] ], [ [  ], [ 1 ] ], [ 113, 101 ] ] ] ], 
  [ [ [ 7, 4, 0, 0 ], [ 7, 33 ] ], 
      [ 229, [ [ [ 24690006632460, 2 ] ], [ [  ], [ 1 ] ], [ 189, 153 ] ] ] ],
  [ , [ [ [ [ 7799307587413, 2 ] ], [ [  ], [ 1 ] ], [ 91, 79 ] ] ] ], 
  [ , [ [ [ [ 30864323733284, 2 ] ], [ [  ], [ 1 ] ], [ 161, 197 ] ] ] ], 
  [ , [ [ [ [ 42612046740499, 2 ] ], [ [  ], [ 1 ] ], [ 93, 81 ] ] ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 5, 27 ], [ 12, 27 ] ], [ 83, 95 ] ], 
  [ , [ [ [ [ 4518747771992, 2 ] ], [ [  ], [ 1 ] ], [ 149, 185 ] ] ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 71, 75 ] ], 
  [ , [ [ [ [ 1710486448111, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 4080659008351, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ , [ [ [ [ 10725629352649, 2 ] ], [ [  ], [ 1 ] ], [ 70, 74 ] ] ] ], 
  [ [ [ 5, 20 ], [ 12, 20 ] ], [ 63, 67 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 5, 9, 7, 13 ] ], 
  [ , [ [ [ [ 96731837797729, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], 
  [ , [ [ [ [ 14739117012017, 2 ] ], [ [  ], [ 1 ] ], [ 69, 73 ] ] ] ], 
  [ , [ [ [ [ 70903889635737, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 6, 31 ], [ 14, 31 ] ], [ 58, 59 ] ], 
  [ , [ [ [ [ 21512983726441, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 86792635084649, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 258564279013265, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
