############################################################################
##
##  gl_2_3803_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3803]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 231404969, 3 ] ], [ [  ], [ 1 ] ], [ 10, 43 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 35, 45 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1760528814035, 2 ] ], [ [  ], [ 1 ] ], [ 41, 32 ] ], 53 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 54, 48 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 46 ] ], 
  [ , [ [ [ [ 925619875, 2 ] ], [ [  ], [ 1 ] ], [ 33, 42 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 34, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], [ , [ [ [ [ 7042115256135, 2 ] ], [ [  ], [ 1 ] ], [ 40, 31 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 3373884083626, 3 ] ], [ [  ], [ 1 ] ], [ 5, 27 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 28 ] ],
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 5746247569750, 2 ] ], [ [  ], [ 1 ] ], [ 26, 23 ] ], 52 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 29 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 12529189288278, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 33603700349486, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
