############################################################################
##
##  gl_2_1889_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1889]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 
  162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179 
 ]} := 
[ [ , [ [ [ [ 57093161, 3 ] ], [ [  ], [ 1 ] ], [ 213, 215 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 494, 524 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 210, [ [ [ 173599141, 1 ], [ 89208062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 200, 202, 204 ] ], 196 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 526 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 479, 539, 621 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 497, 527 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 198, [ [ [ 156409261, 1 ], [ 121394280465, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 179, 183, 181 ] ], 193, [ [ [ 249982759, 1 ] ], [ [  ], [ 1 ] ], [ 208, 206 ] 
             ], 169 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 490, 520 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 481, 541 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 516074963, 1 ] ], [ [  ], [ 1 ] ], [ 628, 629 ] ], 464, 554, 620 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 482, 542 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 492, 522 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 177, [ [ [ 327110659, 1 ], [ 165231103965, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 148, 152, 150 ] ], 191, 
          [ [ [ 82852276788, 1 ] ], [ [  ], [ 1 ] ], [ 185, 175 ] ], 166, 
          [ [ [ 174847794, 1 ] ], [ [  ], [ 1 ] ], [ 223, 171 ] ], 132 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 475, 535 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 466, 556 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 493, 523 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 627, 626, 449, 569, 619 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 486, 516 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 467, 557 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 477, 537 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 146, 173, [ [ [ 108055877737, 1 ] ], [ [  ], [ 1 ] ], [ 154, 144 ] ], 164, 
          [ [ [ 323739177569, 1 ] ], [ [  ], [ 1 ] ], [ 189, 187 ] ], 129, 
          [ [ [ 134968173610, 2 ] ], [ [  ], [ 1 ] ], [ 134, 229 ] ], 239 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 495, 525 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 460, 550 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 451, 571 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 478, 538 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 488, 518 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 625, 624, 434, 584, 618 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 471, 531 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 452, 572 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 217, 219 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 462, 552 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 489, 519 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 142, 162, [ [ [ 205132740049, 1 ] ], [ [  ], [ 1 ] ], [ 156, 140 ] ], 127, 
          [ [ [ 102841480270, 1 ] ], [ [  ], [ 1 ] ], [ 227, 136 ] ], 237 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 480, 540 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 445, 565 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 436, 586 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 463, 553 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 473, 533 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], [ 623, 630, 599, 617 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 491, 521 ] ], [ [ [ 2, 6 ], [ 3, 6 ] ], [ 456, 546 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 437, 587 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 406936042, 1 ], [ 215812054163, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 216, 214, 212 ] ], 211, 221, 
          [ [ [ 263313543338, 1 ] ], [ [  ], [ 1 ] ], [ 113, 112 ] ] ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 447, 567 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 474, 534 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 138, 125, [ [ [ 337362177151, 1 ] ], [ [  ], [ 1 ] ], [ 160, 158 ] ], 235 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 484, 514 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 465, 555 ] ], 
  [ [ [ 4, 7 ], [ 5, 7 ] ], [ 430, 580 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 448, 568 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 372, 386 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 458, 548 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 485, 515 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 476, 536 ] ], 
  [ [ [ 3, 7 ], [ 4, 7 ] ], [ 441, 561 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 209, [ [ [ 337427347672, 1 ], [ 356832245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 201, 199, 203 ] ], [ [ [ 554988352, 1 ] ], [ [  ], [ 1 ] ], [ 195, 220 ] ], 
          194, 225, 111, 
          [ [ [ 331497021054, 1 ], [ 428555352234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 108, 106, 107 ] ], 104 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 432, 582 ] ], 
  [ [ [ 2, 47 ], [ 3, 47 ] ], [ 459, 549 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 123, 233 ] ], 
  [ [ [ 1, 47 ], [ 2, 47 ] ], [ 469, 529 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 450, 570 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 373, 387 ] ], [ [ [ 0, 177 ], [ 1, 177 ] ], [ 487, 517 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 433, 583 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 365, 393, 614 ] ], 
  [ [ [ 3, 62 ], [ 4, 62 ] ], [ 443, 563 ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 470, 530 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 310, 318 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 461, 551 ] ], 
  [ [ [ 4, 8 ], [ 5, 8 ] ], [ 426, 576 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 197, [ [ [ 486050973806, 1 ], [ 513838423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 180, 178, 182 ] ], 192, 
          [ [ [ 243520964126, 1 ] ], [ [  ], [ 1 ] ], [ 205, 207 ] ], 
          [ [ [ 485929654598, 1 ] ], [ [  ], [ 1 ] ], [ 168, 224 ] ], 167, 231, 105, 
          [ [ [ 732219469386, 1 ], [ 66285131106, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 97, 96, 98 ] ], 103, [ [ [ 243045480172, 1 ] ], [ [  ], [ 1 ] ], [ 109, 110 ] 
             ], 91 ] ], [ [ [ 3, 62 ], [ 4, 62 ] ], [ 444, 564 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 370, 384 ] ], [ [ [ 2, 62 ], [ 3, 62 ] ], [ 454, 544 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 435, 585 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 366, 394 ] ], 
  [ [ [ 1, 291 ], [ 2, 291 ] ], [ 472, 532 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 1052142776666, 1 ] ], [ [  ], [ 1 ] ], [ 615, 616 ] ], 358, 400, 611 ] ], 
  [ [ [ 4, 79 ], [ 5, 79 ] ], [ 428, 578 ] ], [ [ [ 2, 62 ], [ 3, 62 ] ], [ 455, 545 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 306, 322 ] ], [ [ [ 3, 375 ], [ 4, 375 ] ], [ 446, 566 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 371, 385 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] 
         ], 
      [ 176, [ [ [ 661021419900, 1 ], [ 660924415853, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 151, 147, 149 ] ], 190, 
          [ [ [ 1029278644, 1 ] ], [ [  ], [ 1 ] ], [ 174, 184 ] ], 165, 
          [ [ [ 991603031316, 1 ] ], [ [  ], [ 1 ] ], [ 170, 222 ] ], 
          [ [ [ 1074064515568, 1 ] ], [ [  ], [ 1 ] ], [ 230, 131 ] ], 130, 240, 95, 
          [ [ [ 694588851672, 1 ], [ 537831614678, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 81, 82, 83 ] ], 102, [ [ [ 862729240340, 1 ] ], [ [  ], [ 1 ] ], [ 94, 99 ] ],
          90, [ [ [ 762150236248, 1 ] ], [ [  ], [ 1 ] ], [ 92, 114 ] ], 73 ] ], 
  [ [ [ 0, 291 ], [ 1, 291 ] ], [ 483, 513 ] ], [ [ [ 4, 79 ], [ 5, 79 ] ], [ 429, 579 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 363, 391 ] ], [ [ [ 3, 79 ], [ 4, 79 ] ], [ 439, 559 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 359, 401 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 309, 317 ] ], 
  [ [ [ 2, 445 ], [ 3, 445 ] ], [ 457, 547 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], 
      [ 613, 612, 351, 407, 608 ] ], [ [ [ 3, 79 ], [ 4, 79 ] ], [ 440, 560 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 368, 382 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 302, 326 ] ], 
  [ [ [ 4, 557 ], [ 5, 557 ] ], [ 431, 581 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 364, 392 ] ], 
  [ [ [ 0, 31 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], 
          [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 31, 0 ], [ 31, 1 ], 
          [ 39, 0 ] ], 
      [ 145, 172, [ [ [ 432371971250, 1 ] ], [ [  ], [ 1 ] ], [ 153, 143 ] ], 163, 
          [ [ [ 648380239474, 1 ] ], [ [  ], [ 1 ] ], [ 186, 188 ] ], 128, 
          [ [ [ 324517748146, 1 ] ], [ [  ], [ 1 ] ], [ 228, 133 ] ], 238, 80, 93, 
          [ [ [ 878266885042, 1 ] ], [ [  ], [ 1 ] ], [ 79, 84 ] ], 89, 
          [ [ [ 1539230946966, 1 ] ], [ [  ], [ 1 ] ], [ 100, 101 ] ], 72, 
          [ [ [ 554488537268, 1 ] ], [ [  ], [ 1 ] ], [ 116, 74 ] ], 120 ] ], 
  [ [ [ 1, 445 ], [ 2, 445 ] ], [ 468, 528 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 283, 285 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 356, 398 ] ], [ [ [ 4, 98 ], [ 5, 98 ] ], [ 424, 574 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 352, 408 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 305, 321 ] ], 
  [ [ [ 3, 645 ], [ 4, 645 ] ], [ 442, 562 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 369, 383 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 39, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], 
      [ 610, 609, 344, 414, 605 ] ], [ [ [ 4, 98 ], [ 5, 98 ] ], [ 425, 575 ] ], 
  [ [ [ 13, 5 ], [ 20, 5 ] ], [ 361, 389 ] ], [ [ [ 27, 5 ], [ 34, 5 ] ], [ 298, 330 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 62, 63 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 357, 399 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 308, 316 ] ], 
  [ [ [ 1, 35 ], [ 2, 26 ], [ 2, 35 ], [ 3, 17 ], [ 3, 26 ], [ 4, 17 ], [ 17, 3 ], [ 26, 2 ], 
          [ 26, 3 ], [ 35, 1 ], [ 35, 2 ], [ 44, 1 ] ], 
      [ 141, 161, [ [ [ 819956258408, 1 ] ], [ [  ], [ 1 ] ], [ 155, 139 ] ], 126, 
          [ [ [ 1093297656332, 1 ] ], [ [  ], [ 1 ] ], [ 135, 226 ] ], 236, 78, 88, 
          [ [ [ 436392685172, 1 ] ], [ [  ], [ 1 ] ], [ 77, 85 ] ], 71, 
          [ [ [ 1063034924312, 1 ] ], [ [  ], [ 1 ] ], [ 115, 75 ] ], 119 ] ], 
  [ [ [ 2, 645 ], [ 3, 645 ] ], [ 453, 543 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 282, 286 ] ], 
  [ [ [ 31, 6 ], [ 39, 6 ] ], [ 349, 405 ] ], [ [ [ 39, 6 ], [ 61, 6 ] ], [ 345, 415 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 301, 325 ] ], [ [ [ 4, 897 ], [ 5, 897 ] ], [ 427, 577 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 362, 390 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 35, 7, 0, 0 ], [ 44, 7 ], [ 602, 0, 0 ] ], [ 606, 607, 421, 604 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 271, 273 ] ], [ [ [ 23, 6 ], [ 31, 6 ] ], [ 354, 396 ] ], 
  [ [ [ 39, 6 ], [ 61, 6 ] ], [ 294, 334 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 494054228535, 1 ], [ 181384893304, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 43, 60, 61 ] ], 59, 64 ] ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 350, 406 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 304, 320 ] ], 
  [ [ [ 2, 39 ], [ 3, 29 ], [ 3, 39 ], [ 4, 29 ], [ 29, 3 ], [ 39, 2 ], [ 39, 3 ], [ 49, 2 ] ]
        , [ 137, 124, [ [ [ 675150513022, 1 ] ], [ [  ], [ 1 ] ], [ 159, 157 ] ], 234, 76, 
          70, [ [ [ 1931952838222, 1 ] ], [ [  ], [ 1 ] ], [ 87, 86 ] ], 118 ] ], 
  [ [ [ 3, 897 ], [ 4, 897 ] ], [ 438, 558 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 367, 381 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 281, 287 ] ], [ [ [ 44, 7 ], [ 77, 7 ] ], [ 342, 412 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 297, 329 ] ], [ [ [ 23, 53 ], [ 31, 53 ] ], [ 355, 397 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 307, 315 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 270, 274 ] ],
  [ [ [ 35, 7 ], [ 44, 7 ] ], [ 347, 403 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 38, [ [ [ 361183270203, 1 ], [ 861481897717, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 56, 58, 57 ] ], [ [ [ 733507720263, 1 ] ], [ [  ], [ 1 ] ], [ 55, 39 ] ], 54, 
          65 ] ], [ [ [ 44, 61 ], [ 77, 61 ] ], [ 343, 413 ] ], 
  [ [ [ 23, 53 ], [ 31, 53 ] ], [ 300, 324 ] ], 
  [ [ [ 3, 43 ], [ 4, 43 ], [ 43, 3 ], [ 54, 3 ] ], [ 122, 232, 69, 117 ] ], 
  [ [ [ 4, 1207 ], [ 5, 1207 ] ], [ 423, 573 ] ], [ [ [ 15, 53 ], [ 23, 53 ] ], [ 360, 388 ] ]
    , [ [ [ 31, 46 ], [ 39, 46 ] ], [ 280, 288 ] ], 
  [ [ [ 6, 234 ], [ 13, 234 ] ], [ 259, 261 ] ], [ [ [ 44, 61 ], [ 77, 61 ] ], [ 293, 333 ] ],
  [ [ [ 35, 69 ], [ 44, 69 ] ], [ 348, 404 ] ], [ [ [ 15, 53 ], [ 23, 53 ] ], [ 303, 319 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 269, 275 ] ], [ [ [ 49, 8 ], [ 95, 8 ] ], [ 340, 410 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 36, [ [ [ 631149884841, 1 ], [ 1055552172058, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 51, 53, 52 ] ], 35, [ [ [ 1796387476143, 1 ] ], [ [  ], [ 1 ] ], [ 24, 37 ] ],
          [ [ [ 1402938909525, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 49, 66 ] ], 
  [ [ [ 35, 69 ], [ 44, 69 ] ], [ 296, 328 ] ], [ [ [ 4, 59 ], [ 59, 4 ] ], [ 241, 121 ] ], 
  [ [ [ 26, 69 ], [ 35, 69 ] ], [ 353, 395 ] ], [ [ [ 44, 61 ], [ 77, 61 ] ], [ 279, 289 ] ], 
  [ [ [ 15, 372 ], [ 23, 372 ] ], [ 258, 262 ] ], [ [ [ 49, 87 ], [ 95, 87 ] ], [ 341, 411 ] ]
    , [ [ [ 26, 69 ], [ 35, 69 ] ], [ 299, 323 ] ], 
  [ [ [ 35, 466 ], [ 44, 466 ] ], [ 268, 276 ] ], 
  [ [ [ 6, 22 ], [ 6, 30 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ], 
          [ 38, 6 ], [ 53, 6 ] ], 
      [ 33, [ [ [ 1463133109371, 1 ], [ 429600870691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 46, 48, 47 ] ], 20, [ [ [ 934555188318, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 
          30, [ [ [ 2520439733094, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 
          [ [ [ 421436990733, 1 ] ], [ [  ], [ 1 ] ], [ 41, 45 ] ], 44, 67 ] ], 
  [ [ [ 7, 372 ], [ 15, 372 ] ], [ 252, 253 ] ], [ [ [ 49, 87 ], [ 95, 87 ] ], [ 292, 332 ] ],
  [ [ [ 39, 87 ], [ 49, 87 ] ], [ 346, 402 ] ], [ [ [ 26, 554 ], [ 35, 554 ] ], [ 257, 263 ] ]
    , [ [ [ 39, 87 ], [ 49, 87 ] ], [ 295, 327 ] ], 
  [ [ [ 49, 678 ], [ 95, 678 ] ], [ 267, 277 ] ], 
  [ [ [ 7, 34 ], [ 16, 25 ], [ 16, 34 ], [ 25, 16 ], [ 25, 25 ], [ 34, 7 ], [ 34, 16 ], 
          [ 43, 7 ] ], [ 28, 18, [ [ [ 3340123635267, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 
          17, [ [ [ 86037573627, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, 
          [ [ [ 2209599025731, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 42 ] ], 
  [ [ [ 17, 554 ], [ 26, 554 ] ], [ 250, 251 ] ], 
  [ [ [ 54, 107 ], [ 115, 107 ] ], [ 339, 409 ] ], 
  [ [ [ 39, 786 ], [ 49, 786 ] ], [ 256, 264 ] ], 
  [ [ [ 54, 107 ], [ 115, 107 ] ], [ 291, 331 ] ], 
  [ [ [ 18, 38 ], [ 28, 28 ], [ 28, 38 ], [ 38, 18 ], [ 38, 28 ], [ 48, 18 ] ], 
      [ 15, 8, [ [ [ 3604658243412, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 1912912857831, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], 
  [ [ [ 29, 786 ], [ 39, 786 ] ], [ 248, 249 ] ], 
  [ [ [ 54, 1074 ], [ 115, 1074 ] ], [ 255, 265 ] ], 
  [ [ [ 31, 42 ], [ 42, 31 ], [ 42, 42 ], [ 53, 31 ] ], 
      [ 6, 5, [ [ [ 2920243070283, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 43, 1074 ], [ 54, 1074 ] ], [ 246, 247 ] ], [ [ [ 46, 46 ], [ 58, 46 ] ], [ 2, 3 ] ], 
  [ [ [ 59, 1424 ], [ 137, 1424 ] ], [ 244, 245 ] ] ];


############################################################################
##
#E
##
