############################################################################
##
##  gl_2_1493_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1493]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31 ]} := 
[ [ , [ [ [ [ 26641593669, 2 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 71, 81 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 66, 86, 97 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 69, 79 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 91, 96 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 64, 84 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 72, 82 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 67, 87 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 70, 80 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 65, 85 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 283598442, 1 ], [ 106566374675, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 22, 20 ] ], 19, 30, 
          [ [ [ 50358675114, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 68, 78 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 54, 58 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 28, 12, 15 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 63, 83 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 52, 60, 95 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 31, 16 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 53, 57 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 62, 94 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 51, 59 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 46, 48 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 45, 49 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 40, 42 ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 472301520531, 1 ], [ 153750884020, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 36, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
