############################################################################
##
##  gl_2_1021_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1021]{[ 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 511, 170, 44824964, 2 ] ], [ [  ], [ 1 ] ], [ [ 666 ], [ 664 ] ] ], 
  [ [ [ 2, 1020, 149290621, 1 ], [ 510, 136, 173045207, 2 ], [ 102, 20, 426358370, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 45 ], [ 153 ], [ 89 ], [ 77 ] ] ], [ [ [ 511, 204, 668204682, 2 ] ], [ [  ], [ 1 ] ], [ [ 677 ], [ 669 ] ] ], 
  [ [ [ 255, 204, 918390522, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 2, 1020, 689678354, 1 ], [ 170, 340, 176172530, 2 ], [ 510, 680, 973639895, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 39 ], [ 12 ], [ 20 ], [ 23 ] ] ], [ [ [ 511, 34, 907966112, 2 ] ], [ [  ], [ 1 ] ], [ [ 667 ], [ 663 ] ] ], 
  [ [ [ 2, 1020, 543174043, 1 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 85 ] ] ], 
  [ [ [ 2, 68, 502202334, 1 ], [ 2, 1020, 495637304, 1 ], [ 510, 510, 962173044, 2 ], [ 255, 680, 198063791, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 7 ], [ 6 ], [ 5 ], [ 10 ] ] ], 
  [ [ [ 511, 60, 284586394, 2 ] ], [ [  ], [ 1 ] ], [ [ 660 ], [ 661 ] ] ], 
  [ [ [ 2, 1020, 119939934, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 510, 510, 174087648, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 511, 510, 599403576, 2 ] ], [ [  ], [ 1 ] ], [ [ 659 ], [ 658 ] ] ] ];


############################################################################
##
#E
##
