############################################################################
##
##  gl_2_2791_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2791]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 
  39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
  60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 
  81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 
  102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 
  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 
  136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 
  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163 ]} := 
[ [ , [ [ [ [ 124634921, 1 ] ], [ [  ], [ 1 ] ], [ 672, 540 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 340, 460 ] ], 
  [ , [ [ [ [ 271859866932, 2 ] ], [ [  ], [ 1 ] ], [ 660, 648 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 372, 392 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 468 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 524, [ [ [ 927782165930, 1 ] ], [ [  ], [ 1 ] ], [ 668, 532 ] ], 
          [ [ [ 498718284, 2 ] ], [ [  ], [ 1 ] ], [ 708, 710 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 398, 404, 396 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 312, 432, 332, 452 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 538, [ [ [ 556868715434, 3 ] ], [ [  ], [ 1 ] ], [ 536, 670 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 716, [ [ [ 778968244, 2 ] ], [ [  ], [ 1 ] ], [ 644, 656 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 364, 380 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 338, 458, 344, 336, 456, 464 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 492, 516, [ [ [ 1392047153667, 3 ] ], [ [  ], [ 1 ] ], [ 508, 664 ] ], 704, 706 
         ] ], [ , [ [ [ [ 218111068134, 2 ] ], [ [  ], [ 1 ] ], [ 658, 646 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 370, 390, 384, 368, 388 ] ]
    , [ [ [ 2, 2 ], [ 6, 2 ] ], [ 346, 466 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 304, 320, 440, 424 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 522, 530, 520, [ [ [ 4267498839412, 2 ] ], [ [  ], [ 1 ] ], [ 666, 528 ] ], 
          [ [ [ 3340813960824, 2 ] ], [ [  ], [ 1 ] ], [ 707, 709 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 180, 252 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], 
      [ 714, [ [ [ 3805064426826, 2 ] ], [ [  ], [ 1 ] ], [ 640, 652 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 394, 402 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 310, 430, 330, 324, 308, 444, 428, 450, 328, 448 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 208, 212, 399 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 484, 500, 702 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 715, [ [ [ 2611101071708, 2 ] ], [ [  ], [ 1 ] ], [ 654, 642 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 288, [ [ [ 498539682, 1 ] ], [ [  ], [ 1 ] ], [ 671, 539 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 362, 378, 360, 376 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 334, 454, 342, 462 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 215, 214, 407 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 296, 416 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 490, 514, 506, 488, 512, 
          [ [ [ 5429096070558, 2 ] ], [ [  ], [ 1 ] ], [ 662, 504 ] ], 703, 705 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 172, 244, 176, 339, 459, 248 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 366, 386, 382 ] ], 
  [ , [ [ [ [ 1437975112734, 2 ] ], [ [  ], [ 1 ] ], [ 659, 647 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], 
          [ 83, 3 ] ], [ 302, 318, 438, 422, 300, 316, 436, 420 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 192, 204, 200, 371, 391 ] ]
    , [ [ [ 4, 22 ], [ 22, 4 ] ], [ 518, 526 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 179, 251, 178, 347, 250, 467 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], 
      [ 713, [ [ [ 6092309511522, 2 ] ], [ [  ], [ 1 ] ], [ 638, 650 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 280, 284, 523, [ [ [ 5057185540468, 2 ] ], [ [  ], [ 1 ] ], [ 667, 531 ] ], 
          [ [ [ 540514080888, 2 ] ], [ [  ], [ 1 ] ], [ 696, 697 ] ] ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 354, 352 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], 
      [ 306, 426, 326, 322, 442, 446 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 207, 211, 206, 397, 210, 403, 395 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], 
      [ 482, 498, 480, 496, 701 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 156, 228, 168, 164, 311, 236, 431, 240, 331, 451 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 287, 286, 537, [ [ [ 4919588615348, 3 ] ], [ [  ], [ 1 ] ], [ 535, 669 ] ] ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 358, 374 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 606, 630 ] ]
    , 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 700, [ [ [ 1872639313028, 2 ] ], [ [  ], [ 1 ] ], [ 643, 655 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 213, 405 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 294, 414, 292, 412 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 188, 196, 363, 379 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 486, 510, 502 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ]
        , [ 171, 243, 175, 170, 337, 242, 457, 247, 174, 343, 335, 455, 246, 463 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 264, 276, 272, 491, 515, 
          [ [ [ 11266496059806, 3 ] ], [ [  ], [ 1 ] ], [ 507, 663 ] ], 694, 695 ] ], 
  [ , [ [ [ [ 1573515562628, 2 ] ], [ [  ], [ 1 ] ], [ 645, 657 ] ] ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 298, 314, 434, 418 ] ], 
  [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], 
          [ 14, 3 ], [ 17, 4 ], [ 19, 2 ], [ 44, 1 ] ], 
      [ 191, 203, 199, 190, 369, 202, 389, 383, 198, 367, 387 ] ], 
  [ , [ [ [ [ 695961259347, 2 ] ], [ [  ], [ 1 ] ], [ 624, 600 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 177, 249, 345, 465 ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 474, 472 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], 
          [ 83, 3 ] ], [ 152, 160, 232, 224, 303, 319, 439, 423 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], 
          [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 279, 283, 278, 521, 282, 529, 519, 
          [ [ [ 16854626257640, 3 ] ], [ [  ], [ 1 ] ], [ 527, 665 ] ], 
          [ [ [ 8863628685744, 1 ] ], [ [  ], [ 1 ] ], [ 691, 690 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 604, 628 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], 
      [ 699, [ [ [ 3968063502642, 2 ] ], [ [  ], [ 1 ] ], [ 651, 639 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 205, 209, 393, 401 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 184, 355 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 478, 494 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], 
          [ 10, 23 ], [ 11, 27 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], 
          [ 27, 5 ], [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], [ 82, 17 ], 
          [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 155, 227, 167, 163, 154, 309, 235, 226, 429, 239, 166, 329, 323, 162, 307, 443, 
          234, 427, 238, 449, 327, 447 ] ], 
  [ , [ [ [ [ 1087439467725, 2 ] ], [ [  ], [ 1 ] ], [ 618, 594 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 104, 106 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 285, 533 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], 
      [ 260, 268, 483, 499, 693 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 605, 629 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], 
      [ 692, [ [ [ 29289200562056, 2 ] ], [ [  ], [ 1 ] ], [ 653, 641 ] ] ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 290, 410 ] ], 
  [ [ [ 1, 161 ], [ 2, 65 ], [ 10, 17 ], [ 11, 26 ], [ 17, 10 ], [ 26, 11 ], [ 65, 2 ], 
          [ 161, 1 ] ], [ 187, 195, 186, 361, 377, 194, 359, 375 ] ], 
  [ , [ [ [ [ 3711128663717, 2 ] ], [ [  ], [ 1 ] ], [ 598, 622 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 169, 241, 173, 333, 453, 245, 341, 461 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 54, 107 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 148, 220, 295, 415 ] ], 
  [ [ [ 0, 279 ], [ 3, 188 ], [ 4, 41 ], [ 5, 34 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], 
          [ 34, 5 ], [ 39, 6 ], [ 41, 4 ], [ 188, 3 ], [ 279, 0 ], [ 279, 0, 0 ], 
          [ 1217, 0, 0 ] ], 
      [ 263, 275, 271, 262, 489, 274, 513, 505, 270, 487, 511, 
          [ [ [ 1148635204572, 2 ] ], [ [  ], [ 1 ] ], [ 661, 503 ] ], 687, 688 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 86, 122, 88, 124 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 602, 626 ] ], 
  [ [ [ 3, 125 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 125, 3 ] ], 
      [ 189, 201, 197, 365, 385, 381 ] ], 
  [ , [ [ [ [ 4452955564709, 2 ] ], [ [  ], [ 1 ] ], [ 599, 623 ] ] ] ], 
  [ [ [ 2, 272 ], [ 3, 139 ], [ 10, 139 ], [ 15, 272 ], [ 19, 27 ], [ 20, 38 ], 
          [ 27, 19 ], [ 38, 20 ], [ 76, 19 ], [ 87, 20 ], [ 110, 27 ], [ 111, 38 ], 
          [ 139, 3 ], [ 272, 2 ], [ 615, 2 ], [ 776, 3 ] ], 
      [ 151, 159, 231, 223, 150, 301, 317, 158, 437, 230, 222, 421, 299, 315, 435, 419 
         ] ], [ , [ [ [ [ 3115872969, 2 ] ], [ [  ], [ 1 ] ], [ 592, 616 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 96, 102, 100 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 277, 281, 517, 525 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 45, 63, 89, 125 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 256, 475 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 603, 627 ] ]
    , 
  [ [ [ 311, 4, 0, 0 ], [ 431, 1 ] ], 
      [ 689, [ [ [ 13152097405644, 2 ] ], [ [  ], [ 1 ] ], [ 637, 649 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 140, 142 ] ], 
  [ [ [ 2, 265 ], [ 20, 37 ], [ 37, 20 ], [ 265, 2 ] ], [ 183, 353, 182, 351 ] ], 
  [ , [ [ [ [ 5568188614663, 2 ] ], [ [  ], [ 1 ] ], [ 596, 620 ] ] ] ], 
  [ [ [ 4, 223 ], [ 11, 223 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], 
          [ 83, 31 ], [ 109, 132 ], [ 132, 18 ], [ 223, 4 ], [ 566, 4 ], [ 769, 18 ] ], 
      [ 153, 225, 165, 161, 305, 233, 425, 237, 325, 321, 441, 445 ] ], 
  [ , [ [ [ [ 4349757870889, 2 ] ], [ [  ], [ 1 ] ], [ 617, 593 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 52, 53, 103, 105 ] ], 
  [ [ [ 3, 423 ], [ 4, 247 ], [ 30, 39 ], [ 31, 52 ], [ 39, 30 ], [ 52, 31 ], 
          [ 247, 4 ], [ 423, 3 ], [ 1959, 0, 0 ] ], 
      [ 259, 267, 258, 481, 497, 266, 479, 495, 686 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 78, 114, 84, 82, 118, 120 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 72, 143 ] ], 
  [ [ [ 11, 216 ], [ 30, 83 ], [ 83, 30 ], [ 216, 11 ] ], [ 185, 193, 357, 373 ] ], 
  [ , [ [ [ [ 4458938040905, 2 ] ], [ [  ], [ 1 ] ], [ 597, 621 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 573, 585 ] ], 
  [ [ [ 3, 415 ], [ 11, 415 ], [ 31, 51 ], [ 51, 31 ], [ 95, 51 ], [ 115, 31 ], 
          [ 415, 3 ], [ 927, 3 ] ], [ 147, 219, 293, 146, 413, 218, 291, 411 ] ], 
  [ , [ [ [ [ 15220257707293, 2 ] ], [ [  ], [ 1 ] ], [ 590, 614 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 94, 98 ] ], 
  [ [ [ 5, 359 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 359, 5 ] ], 
      [ 261, 273, 269, 485, 509, 501 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], 
          [ 490, 4 ] ], [ 43, 61, 44, 85, 121, 62, 87, 123 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 601, 625 ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 132, 138, 136 ] ], 
  [ [ [ 21, 351 ], [ 43, 175 ], [ 107, 175 ], [ 141, 351 ], [ 175, 43 ], [ 351, 21 ], 
          [ 863, 21 ], [ 1135, 43 ] ], [ 149, 157, 229, 221, 297, 313, 433, 417 ] ], 
  [ , [ [ [ [ 4648881623297, 2 ] ], [ [  ], [ 1 ] ], [ 591, 615 ] ] ] ], 
  [ [ [ 4, 124 ], [ 10, 58 ], [ 16, 22 ], [ 22, 16 ], [ 58, 10 ], [ 124, 4 ] ], 
      [ 48, 51, 50, 95, 101, 99 ] ], 
  [ , [ [ [ [ 181468408997, 2 ] ], [ [  ], [ 1 ] ], [ 570, 582 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], 
  [ [ [ 4, 611 ], [ 44, 67 ], [ 67, 44 ], [ 611, 4 ] ], [ 255, 473, 254, 471 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 76, 80, 116, 112 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 70, 71, 139, 141 ] ], 
  [ [ [ 42, 343 ], [ 343, 42 ] ], [ 181, 349 ] ], 
  [ , [ [ [ [ 46753042191277, 2 ] ], [ [  ], [ 1 ] ], [ 595, 619 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 572, 584 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 29, 20 ] ]
    , [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 257, 265, 477, 493 ] ]
    , 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], 
          [ 82, 26 ], [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], [ 565, 5 ], [ 768, 19 ] ], 
      [ 39, 57, 42, 41, 77, 59, 113, 60, 83, 81, 117, 119 ] ], 
  [ , [ [ [ [ 7574685805009, 2 ] ], [ [  ], [ 1 ] ], [ 567, 579 ] ] ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 130, 134 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 559, 563 ] ], 
  [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 145, 217, 289, 409 ] ], 
  [ , [ [ [ [ 37409164039345, 2 ] ], [ [  ], [ 1 ] ], [ 613, 589 ] ] ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 47, 49, 93, 97 ] ], 
  [ , [ [ [ [ 20228742161865, 2 ] ], [ [  ], [ 1 ] ], [ 581, 569 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 26, 32, 18, 22 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ], 
  [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], 
      [ 66, 69, 68, 131, 137, 135 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 571, 583 ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 28, 12, 19 ] ], 
  [ , [ [ [ [ 21760255763913, 2 ] ], [ [  ], [ 1 ] ], [ 562, 558 ] ] ] ], 
  [ [ [ 74, 749 ], [ 749, 74 ] ], [ 253, 469 ] ], 
  [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], 
          [ 862, 22 ], [ 1134, 30 ] ], [ 38, 40, 58, 56, 75, 79, 115, 111 ] ], 
  [ , [ [ [ [ 17399031483537, 2 ] ], [ [  ], [ 1 ] ], [ 578, 566 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 35, 24 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 551, 555 ] ], 
  [ [ [ 22, 342 ], [ 342, 22 ] ], [ 46, 91 ] ], 
  [ , [ [ [ [ 43002030360877, 2 ] ], [ [  ], [ 1 ] ], [ 580, 568 ] ] ] ], 
  [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ]
        , [ 25, 31, 10, 17, 21, 14 ] ], 
  [ , [ [ [ [ 5845376624897, 2 ] ], [ [  ], [ 1 ] ], [ 557, 561 ] ] ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 65, 67, 129, 133 ] ], 
  [ [ [ 102, 278 ], [ 278, 102 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 84743752651921, 2 ] ], [ [  ], [ 1 ] ], [ 554, 550 ] ] ] ], 
  [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 37, 55, 73, 109 ] ], 
  [ , [ [ [ [ 69434100566065, 2 ] ], [ [  ], [ 1 ] ], [ 577, 565 ] ] ] ], 
  [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 222, 6 ], [ 565, 6 ] ], [ 546, 547 ] ], 
  [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], [ 9, 5, 7, 13 ] ], 
  [ , [ [ [ [ 132860799145473, 2 ] ], [ [  ], [ 1 ] ], [ 549, 553 ] ] ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 64, 127 ] ], 
  [ , [ [ [ [ 43504558271449, 2 ] ], [ [  ], [ 1 ] ], [ 545, 544 ] ] ] ], 
  [ [ [ 368, 648 ], [ 648, 368 ] ], [ 15, 8 ] ], 
  [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ] ];


############################################################################
##
#E
##
