############################################################################
##
##  gl_2_81_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][81]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ]} := 
[ [ , [ [ [ [ 282913, 1 ], [ 236247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 95, 97, 99 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 17506458, 1 ], [ 17216147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 69, 70, 68 ] ], [ [ [ 3779226, 2 ] ], [ [  ], [ 1 ] ], [ 116, 115 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 93, [ [ [ 19912551, 1 ] ], [ [  ], [ 1 ] ], [ 101, 91 ] ], 84, 87, 123 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 67, [ [ [ 1150362, 1 ], [ 26900225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 64, 63 ] ], 
          [ [ [ 40022263, 1 ] ], [ [  ], [ 1 ] ], [ 71, 60 ] ], 114, [ [ [ 11712772, 1 ], [ 47895434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 111, 110 ] ], 107 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ], [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 89, 82, 103, 121 ] ], [ [ [ 0, 11 ], 
          [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 61, [ [ [ 1341614, 1 ], [ 38736319, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 54, 53 ] ], 59, [ [ [ 1656506, 1 ] ], [ [  ], [ 1 ] ], [ 66, 65 ] ], 73, 
          47, 77, 108, [ [ [ 1598210, 1 ], [ 68969418, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 94, 98, 96 ] ], 106, [ [ [ 65365262, 1 ] ], [ [  ], [ 1 ] ], [ 112, 113 ] ], 85 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 139, 141 ] ], [ [ [ 2, 6, 0, 0 ], [ 44, 0, 0 ] ], [ 153, 152 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 68969428, 1 ], [ 46294648, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 36, 24, 37 ] ], 35, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ] ], [ [ [ [ 86605790, 1 ] ], [ [  ], [ 1 ] ], [ 157, 158 ] ], 156 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 80, 119 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 51, 58, [ [ [ 78443603, 1 ] ], [ [  ], [ 1 ] ], [ 55, 50 ] ], 46, [ [ [ 1635524, 1 ] ], [ [  ], [ 1 ] ], [ 48, 72 ] ], 76, 92, 105, 
          [ [ [ 2175322, 1 ] ], [ [  ], [ 1 ] ], [ 90, 100 ] ], 83, [ [ [ 50787648, 1 ] ], [ [  ], [ 1 ] ], [ 117, 86 ] ], 122 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 138, 142 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 20, [ [ [ 2588313, 1 ], [ 13286317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 34, 33 ] ], 
          [ [ [ 2679408, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 258, 0, 0 ] ], [ 154, 155, 149 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 49, 45, [ [ [ 70378386, 1 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ], 
          75, 88, 81, [ [ [ 132690070, 1 ] ], [ [  ], [ 1 ] ], [ 102, 104 ] ], 120 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 137, 143 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], [ 18, [ [ [ 2467497, 1 ], [ 87156712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 29, 28 ] ], 
          17, [ [ [ 114135609, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], [ [ [ 112666000, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 42 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 133, 134 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 442, 0, 0 ] ], [ 147, 151, 150 ] ], [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 44, 74, 79, 118 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 136, 144 ] ], [ [ [ 6, 50 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], 
      [ 15, 8, [ [ [ 51081747, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, [ [ [ 74943312, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 131, 132 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 78, 124 ] ], [ [ [ 16, 65 ], [ 65, 16 ], [ 65, 65 ], [ 66, 16 ] ], [ 6, 5, [ [ [ 202861179, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 129, 130 ] ], [ [ [ 82, 82 ], [ 83, 82 ] ], [ 2, 3 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 127, 128 ] ] ];


############################################################################
##
#E
##
