############################################################################
##
##  gl_2_3697_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3697]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 65, 66, 68, 71, 72, 75 ]} := 
[ [ , [ [ [ [ 218684969, 3 ] ], [ [  ], [ 1 ] ], [ 2212, 2244 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2294, 2350 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 2152, [ [ [ 631794471057, 1 ], [ 341695262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2024, 1992, 2056 ] ], 1928 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1617393845907, 1 ], [ 874739875, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2204, 2266, 2236 ] ], 2174, 2406, 
          [ [ [ 1617393845906, 2 ] ], [ [  ], [ 1 ] ], [ 2228, 2196 ] ], [ [ [ 2156525285580, 1 ] ], [ [  ], [ 1 ] ], [ 2892, 2890 ] 
             ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2299, 2355 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1960, [ [ [ 910195691893, 1 ], [ 909784038321, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1708, 1644, 1676 ] ], 1868, 
          [ [ [ 910275413995, 1 ] ], [ [  ], [ 1 ] ], [ 2120, 2088 ] ], 1484 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 2280, 2336 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 2320, 2313, 2318 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2300, 2356 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 2144, [ [ [ 2390110663, 1 ] ], [ [  ], [ 1 ] ], [ 2916, 2912 ] ], 
          [ [ [ 1458096972, 1 ], [ 2527177884225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1984, 2048, 2016 ] ], 
          [ [ [ 2527177884223, 1 ] ], [ [  ], [ 1 ] ], [ 2378, 1920 ] ], 1890, 2494, 2136, 
          [ [ [ 3370253964334, 1 ] ], [ [  ], [ 1 ] ], [ 2886, 2884 ] ], 
          [ [ [ 1706905062, 1 ], [ 2527177884224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1976, 2040, 2008 ] ], 1912 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1613430058, 1 ], [ 874739875, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2271, 2210, 2242 ] ], 2179, 2411, 
          [ [ [ 462737341610, 1 ] ], [ [  ], [ 1 ] ], [ 2240, 2208 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1612, 1836, [ [ [ 778414519, 1 ] ], [ [  ], [ 1 ] ], [ 1580, 1740 ] ], 1424, 
          [ [ [ 1547729023430, 1 ] ], [ [  ], [ 1 ] ], [ 2444, 1516 ] ], 2596 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 2321, 2314, 1174 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2428578702087, 1 ], [ 2426746823800, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2252, 2188, 2220 ] ], 2160, 2392, 2888 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 2292, 2348, 2285, 2290, 2346, 2341 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1097624618, 1 ], [ 1617393845907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2272, 2243, 2211 ] ], 2180, 2412, 
          [ [ [ 2940000387242, 3 ] ], [ [  ], [ 1 ] ], [ 1124, 1140 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 2908, 1952, [ [ [ 2250852158, 1 ], [ 3639136153279, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1636, 1700, 1668 ] ], 1860, 2920, 
          [ [ [ 3640481447270, 1 ] ], [ [  ], [ 1 ] ], [ 2112, 2080 ] ], [ [ [ 911260161890, 1 ] ], [ [  ], [ 1 ] ], [ 2466, 1476 ] ],
          1446, 2618, 1944, [ [ [ 2287585538, 1 ], [ 6063914812362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1628, 1692, 1660 ] ], 1852, 
          [ [ [ 5458458542056, 2 ] ], [ [  ], [ 1 ] ], [ 2878, 2880 ] ], [ [ [ 1215011242166, 1 ] ], [ [  ], [ 1 ] ], [ 2104, 2072 ] ]
            , 1468 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 2150, [ [ [ 2577178872, 1 ], [ 2527177884225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1990, 2054, 2022 ] ], 
          [ [ [ 2620803452, 1 ] ], [ [  ], [ 1 ] ], [ 1926, 2383 ] ], 1895, 2499, 2148, 
          [ [ [ 3970692237472, 1 ], [ 2166347726654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2020, 1988, 2052 ] ], 1924 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2306, 2304 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 1548, 1392, [ [ [ 1617754436513, 1 ] ], [ [  ], [ 1 ] ], [ 1804, 1772 ] ], 2564 ] ],
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 2293, 2349, 2286, 1162, 1186, 2342 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 2128, [ [ [ 7580761441804, 1 ] ], [ [  ], [ 1 ] ], [ 2914, 2910 ] ], 
          [ [ [ 3840536388, 1 ], [ 1897433584717, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1968, 2032, 2000 ] ], 
          [ [ [ 9475423385238, 1 ] ], [ [  ], [ 1 ] ], [ 1904, 2364 ] ], 1876, 2480, 2882 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 2326, 2325, 1176 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 6472075857012, 1 ], [ 6469575383623, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2234, 2264, 2202 ] ], 2172, 2404, 
          [ [ [ 6471911177812, 1 ], [ 8624934191781, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2194, 2257, 2226 ] ], 
          [ [ [ 11088201400980, 1 ], [ 6469575383622, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2262, 2232, 2200 ] ], 2170, 2165, 2397, 
          [ [ [ 619315761844, 3 ] ], [ [  ], [ 1 ] ], [ 2192, 2224 ] ], [ [ [ 8627850148712, 1 ] ], [ [  ], [ 1 ] ], [ 2891, 2889 ] ],
          2402 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2768, 2784 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 2151, [ [ [ 2614888272, 1 ], [ 2527177884225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1991, 2055, 2023 ] ], 
          [ [ [ 3790344074372, 1 ] ], [ [  ], [ 1 ] ], [ 2384, 1927 ] ], 1896, 2500, 1096, 
          [ [ [ 3216127143472, 1 ], [ 3675273840254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1016, 1032, 1048 ] ], 984 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], 
          [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1604, 2904, 1828, [ [ [ 4452741050, 1 ] ], [ [  ], [ 1 ] ], [ 1572, 1732 ] ], 1416, 2900, 
          [ [ [ 8666210974853, 2 ] ], [ [  ], [ 1 ] ], [ 1508, 2436 ] ], 2588, 1596, 1820, 
          [ [ [ 3305292276904, 1 ] ], [ [  ], [ 1 ] ], [ 1564, 1724 ] ], 1408, 
          [ [ [ 2478309267354, 2 ] ], [ [  ], [ 1 ] ], [ 2872, 2874 ] ], [ [ [ 417289558884, 1 ] ], [ [  ], [ 1 ] ], [ 2428, 1500 ] ],
          2580 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2296, 2352 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2307, 1168 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 1958, [ [ [ 3639733470254, 1 ], [ 3639136153279, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1706, 1642, 1674 ] ], 1866, 
          [ [ [ 2337628118, 1 ] ], [ [  ], [ 1 ] ], [ 2118, 2086 ] ], [ [ [ 1821415127558, 1 ] ], [ [  ], [ 1 ] ], [ 1482, 2471 ] ], 
          1451, 2623, 1956, [ [ [ 6237143633054, 1 ], [ 3639136153278, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1640, 1704, 1672 ] ], 
          1864, [ [ [ 5457720147628, 1 ] ], [ [  ], [ 1 ] ], [ 2084, 2116 ] ], 1480 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 2278, 2334, 2276, 2332 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 1360, 2532 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3498959492, 1 ], [ 3498959495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2265, 2203, 2235 ] ], 2173, 2405, 
          [ [ [ 2159237286772, 1 ], [ 10780292999781, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2227, 2258, 2195 ] ], 
          [ [ [ 1179149218454, 2 ], [ 4706099995284, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1150, 1136, 1120 ] ], 1106, 1210, 2166, 
          2398, [ [ [ 6861458803316, 2 ] ], [ [  ], [ 1 ] ], [ 1132, 1116 ] ], 
          [ [ [ 10587532247864, 2 ] ], [ [  ], [ 1 ] ], [ 2853, 2854 ] ] ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 2906, 1936, [ [ [ 2736172148745, 1 ], [ 4428370558, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1652, 1620, 1684 ] ], 1844, 2918, 
          [ [ [ 8192478725949, 1 ] ], [ [  ], [ 1 ] ], [ 2096, 2064 ] ], [ [ [ 13644609674727, 1 ] ], [ [  ], [ 1 ] ], [ 1460, 2452 ] 
             ], 1432, 2604, 2876 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 2316, 2310 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 2298, 2354, 2297, 1164, 2353, 1188 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 2142, [ [ [ 10113176034284, 1 ], [ 10108711536891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2046, 1982, 2014 ] ], 
          [ [ [ 10109229116904, 1 ] ], [ [  ], [ 1 ] ], [ 1918, 2376 ] ], 1888, 2492, 2134, 
          [ [ [ 7575893064, 1 ], [ 16844207812129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1974, 2038, 2006 ] ], 2140, 
          [ [ [ 14441985940266, 1 ] ], [ [  ], [ 1 ] ], [ 2915, 2911 ] ], 
          [ [ [ 17325314688990, 1 ], [ 10108711536890, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2044, 1980, 2012 ] ], 
          [ [ [ 2170448069866, 1 ] ], [ [  ], [ 1 ] ], [ 2374, 1916 ] ], [ [ [ 11793330921104, 1 ] ], [ [  ], [ 1 ] ], [ 2369, 1910 ] 
             ], 1881, 2485, 2132, [ [ [ 13478283034848, 1 ] ], [ [  ], [ 1 ] ], [ 2885, 2883 ] ], 
          [ [ [ 6264795714704, 1 ], [ 8665390906588, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2004, 1972, 2036 ] ], 1886, 2490, 1908 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2760, 2792 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 1959, [ [ [ 3657900782, 1 ], [ 1968164695, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1643, 1675, 1707 ] ], 1867, 
          [ [ [ 1821690894158, 1 ] ], [ [  ], [ 1 ] ], [ 2087, 2119 ] ], [ [ [ 1968164690, 1 ] ], [ [  ], [ 1 ] ], [ 1483, 2472 ] ], 
          1452, 2624, 1000, [ [ [ 6615082323614, 1 ], [ 993923070666, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 844, 876, 860 ] ], 956, 
          [ [ [ 4961919440822, 1 ] ], [ [  ], [ 1 ] ], [ 1080, 1064 ] ], 764 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1540, 2896, 1384, [ [ [ 5750521234, 1 ] ], [ [  ], [ 1 ] ], [ 1796, 1764 ] ], 2556, 1532, 1376, 
          [ [ [ 542338661526, 2 ] ], [ [  ], [ 1 ] ], [ 1788, 1756 ] ], 2548 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 5717924057859, 1 ], [ 4678327007188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2238, 2268, 2206 ] ], 2176, 2408 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 2279, 2335, 1156, 1180 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] 
         ], [ 1610, 1834, [ [ [ 7429061342740, 1 ] ], [ [  ], [ 1 ] ], [ 1738, 1578 ] ], 1422, 
          [ [ [ 2480314268714, 1 ] ], [ [  ], [ 1 ] ], [ 1514, 2442 ] ], 2594, 1608, 1832, 
          [ [ [ 4246041544212, 1 ] ], [ [  ], [ 1 ] ], [ 1736, 1576 ] ], 1420, 
          [ [ [ 9550244860958, 1 ] ], [ [  ], [ 1 ] ], [ 2440, 1512 ] ], 2592 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 2319, 2312, 2317, 1173, 2311, 1170, 1172 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 592, 608 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ],
      [ [ [ [ 10585606206, 1 ], [ 19406101931481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2250, 2186, 2218 ] ], 2158, 2390, 
          [ [ [ 6935811684848, 1 ], [ 26334040957424, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2184, 2248, 2216 ] ], 2156, 2887, 2388 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2764, 2780 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 2143, [ [ [ 10923896264, 1 ], [ 5467124171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1983, 2015, 2047 ] ], 
          [ [ [ 10111494638504, 1 ] ], [ [  ], [ 1 ] ], [ 1919, 2377 ] ], 1889, 2493, 2135, 
          [ [ [ 6740963399409, 1 ], [ 5467124169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2007, 1975, 2039 ] ], 1092, 
          [ [ [ 6827620246, 1 ] ], [ [  ], [ 1 ] ], [ 2866, 2864 ] ], 
          [ [ [ 11027188301790, 1 ], [ 9190234772190, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1028, 1012, 1044 ] ], 
          [ [ [ 8271758007306, 1 ] ], [ [  ], [ 1 ] ], [ 1198, 980 ] ], 966, 
          [ [ [ 8427369173904, 1 ] ], [ [  ], [ 1 ] ], [ 2370, 1911 ] ], 1882, 2486, 1088, 
          [ [ [ 12256214545348, 1 ] ], [ [  ], [ 1 ] ], [ 2851, 2850 ] ], 
          [ [ [ 6133567002704, 1 ], [ 7659440164148, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1008, 1040, 1024 ] ], 1250, 976 ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ], 
      [ 1588, 2902, 1812, [ [ [ 14863684082649, 1 ] ], [ [  ], [ 1 ] ], [ 1556, 1716 ] ], 1400, 2898, 
          [ [ [ 20429572690005, 1 ] ], [ [  ], [ 1 ] ], [ 1492, 2420 ] ], 2572, 2870 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 2288, 2344, 2282, 2338 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 6470471654772, 1 ], [ 3498959495, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2209, 2270, 2241 ] ], 2178, 2410, 
          [ [ [ 5549255442612, 1 ], [ 3698399773349, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2269, 2207, 2239 ] ], 
          [ [ [ 9409429783732, 1 ], [ 10584351290006, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1152, 1123, 1139 ] ], 2177, 1108, 1212, 
          2409, [ [ [ 2690699551412, 3 ] ], [ [  ], [ 1 ] ], [ 1122, 1138 ] ] ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], 
          [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 1950, [ [ [ 7872658767, 1 ], [ 7872658767, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1666, 1634, 1698 ] ], 1858, 
          [ [ [ 7283746114828, 1 ] ], [ [  ], [ 1 ] ], [ 2078, 2110 ] ], [ [ [ 18199830575116, 1 ] ], [ [  ], [ 1 ] ], [ 2464, 1474 ] 
             ], 1444, 2616, 1942, [ [ [ 19413199461772, 1 ], [ 9706987295101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1626, 1658, 1690 ] ]
            , 2907, 1948, [ [ [ 12491483716, 1 ], [ 6243017782022, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1632, 1696, 1664 ] ], 1856, 
          2919, [ [ [ 10405647893164, 1 ] ], [ [  ], [ 1 ] ], [ 2108, 2076 ] ], 1850, 
          [ [ [ 21834790301020, 1 ] ], [ [  ], [ 1 ] ], [ 2070, 2102 ] ], [ [ [ 3648000613660, 1 ] ], [ [  ], [ 1 ] ], [ 2457, 1466 ] 
             ], 1437, 2609, 1940, [ [ [ 16634926320996, 2 ], [ 23562865346964, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1656, 1688, 1624 ] ], 
          [ [ [ 16634926320988, 1 ] ], [ [  ], [ 1 ] ], [ 1472, 2462 ] ], 1442, 2614, 1848, 
          [ [ [ 7283194581656, 2 ] ], [ [  ], [ 1 ] ], [ 2877, 2879 ] ], [ [ [ 25646672949484, 1 ] ], [ [  ], [ 1 ] ], [ 2100, 2068 ] 
             ], 1464 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2752, 2800 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] 
         ], [ 1611, 1835, [ [ [ 4954170795086, 1 ] ], [ [  ], [ 1 ] ], [ 1579, 1739 ] ], 1423, 
          [ [ [ 3715891492868, 1 ] ], [ [  ], [ 1 ] ], [ 2443, 1515 ] ], 2595, 828, 940, 
          [ [ [ 5854601926168, 1 ] ], [ [  ], [ 1 ] ], [ 812, 892 ] ], 736, 
          [ [ [ 3380543233048, 1 ] ], [ [  ], [ 1 ] ], [ 780, 1228 ] ], 1300 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 598, 596 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 1352, 2524, 1344, 2516 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 2146, [ [ [ 3252897413253, 1 ], [ 4062414530317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1986, 2050, 2018 ] ], 
          [ [ [ 4470012107703, 1 ] ], [ [  ], [ 1 ] ], [ 2380, 1922 ] ], 1892, 2496 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 14710393518, 1 ], [ 4857429976905, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2251, 2219, 2187 ] ], 2159, 2391, 
          [ [ [ 26461726228014, 1 ], [ 2212216894304, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1144, 1128, 1112 ] ], 1100, 1204, 2852 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1546, 1390, [ [ [ 8088578873714, 1 ] ], [ [  ], [ 1 ] ], [ 1770, 1802 ] ], 2562, 1544, 1388, 
          [ [ [ 3470253821810, 1 ] ], [ [  ], [ 1 ] ], [ 1768, 1800 ] ], 2560 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 2291, 2347, 2284, 2289, 1161, 2345, 1185, 2340, 2283, 1158, 1160, 1184, 2339, 1182 ] ],
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 5294216625639, 1 ], [ 4631091059320, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 584, 568, 576 ] ], 560, 624 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], 
          [ 240, 4 ], [ 241, 4 ] ], 
      [ 2126, [ [ [ 15173695811436, 1 ], [ 12301029375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1966, 1998, 2030 ] ], 
          [ [ [ 30326190065556, 1 ] ], [ [  ], [ 1 ] ], [ 1902, 2362 ] ], 1874, 2478, 2124, 
          [ [ [ 22750736499548, 1 ] ], [ [  ], [ 1 ] ], [ 2909, 2913 ] ], 
          [ [ [ 6513455935536, 1 ], [ 5424753393284, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1964, 2028, 1996 ] ], 
          [ [ [ 44403663635376, 1 ] ], [ [  ], [ 1 ] ], [ 1900, 2360 ] ], 2881, 1872, 2476 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2756, 2788 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2323, 1175 ] ], 
  [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], 
      [ 1524, 2894, 1368, [ [ [ 6072924076659, 1 ] ], [ [  ], [ 1 ] ], [ 1748, 1780 ] ], 2540 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 2766, 2782 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2744, 2808 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 2305, 2303, 1167, 1166 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 2648, 2640 ] ] ];


############################################################################
##
#E
##
