############################################################################
##
##  gl_2_3301_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3301]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 108 ]} := 
[ [ , [ [ [ [ 174345641, 3 ] ], [ [  ], [ 1 ] ], [ 966, 1038 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1140, 1272 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 828, 1374 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1168, 1300 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 789071146, 1 ], [ 1151378448147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1074, 1002, 930 ] ], 864, 1410, 
          [ [ [ 1918499158554, 2 ] ], [ [  ], [ 1 ] ], [ 1020, 948 ] ], [ [ [ 1046179420, 2 ] ], [ [  ], [ 1 ] ], [ 1767, 1770 ] ] ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1202, 1219, 1204 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1122, 1254 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 839140714, 1 ], [ 697382563, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1102, 962, 1034 ] ], 892, 1438, 
          [ [ [ 921242235050, 3 ] ], [ [  ], [ 1 ] ], [ 964, 1036 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1170, 1302 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 792, 1338, 810, [ [ [ 1799301487854, 2 ] ], [ [  ], [ 1 ] ], [ 1758, 1761 ] ], 1356 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1227, 1232 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1680, 1704 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1136, 1268, 1153, 1138, 1270, 1285 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1205, 1221, 612 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1727590709176, 2 ], [ 4316623106739, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 912, 984, 1056 ] ], 846, 1392, 1764 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 824, 1370, 826, 1372 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 918575978, 1 ], [ 697382563, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1104, 965, 1037 ] ], 894, 1440, 
          [ [ [ 1569807926554, 2 ] ], [ [  ], [ 1 ] ], [ 534, 498 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1184, 1186 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 1776, 1476, 1494 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 1161, 1293, 1166, 1298 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1668, 1716 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1233, 1235, 624 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 4299645364, 1 ], [ 2789530247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1070, 926, 998 ] ], 860, 1406, 
          [ [ [ 3071272371877, 1 ], [ 7673996634213, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1016, 1087, 944 ] ], 
          [ [ [ 1845919200436, 1 ], [ 7367148350102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1072, 928, 1000 ] ], 862, 877, 1423, 
          [ [ [ 616486098612, 1 ] ], [ [  ], [ 1 ] ], [ 1018, 946 ] ], [ [ [ 6755869486904, 1 ] ], [ [  ], [ 1 ] ], [ 1769, 1766 ] ], 
          1408 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1139, 1271, 1155, 582, 642, 1287 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 774, 1320, 1755 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 1194, 1212, 1200, 1198, 1217 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1674, 1698 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 1508, 1510 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 827, 1373, 432, 690 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1118, 1250, 1120, 1252 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1187, 603 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 2955689223, 1 ], [ 2590601508329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1095, 1026, 954 ] ], 885, 1431, 
          [ [ [ 3626214467380, 2 ], [ 2591312622963, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1032, 960, 1100 ] ], 
          [ [ [ 4351143538755, 1 ] ], [ [  ], [ 1 ] ], [ 1030, 958 ] ], 890, 1436 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 1167, 1299, 1169, 594, 1301, 654 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 788, 1334, 806, 790, 1336, 1352, 808, [ [ [ 13433184469348, 1 ] ], [ [  ], [ 1 ] ], [ 1760, 1757 ] ], 1354 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1225, 1229 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1678, 1702 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3506137780, 1 ], [ 2789530247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1073, 929, 1001 ] ], 863, 1409, 
          [ [ [ 7674649017460, 1 ], [ 7673996634213, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1019, 1089, 947 ] ], 
          [ [ [ 5443563433332, 1 ], [ 2789530246, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 480, 552, 516 ] ], 450, 708, 879, 1425, 
          [ [ [ 8929285069492, 1 ] ], [ [  ], [ 1 ] ], [ 525, 489 ] ], [ [ [ 8095046631224, 1 ] ], [ [  ], [ 1 ] ], [ 1750, 1749 ] ] 
         ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 1773, 1458 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 1128, 1260, 1146, 1134, 1132, 1266, 1264, 1278, 1151, 1283 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1662, 1710 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 1201, 1218, 1203, 610, 1220, 618, 611 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 1511, 756 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 13815812516910, 1 ], [ 6910362836697, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1052, 908, 980 ] ], 842, 1388, 
          [ [ [ 3462804985734, 1 ], [ 10362406033304, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 982, 1054, 910 ] ], 844, 1763, 1390 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1121, 1253, 573, 633 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], [ 816, 1362, 822, 820, 1368, 1366 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 4037678004, 1 ], [ 4605513792583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1101, 1033, 961 ] ], 891, 1437, 
          [ [ [ 8289832884340, 1 ], [ 1843879235237, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 963, 1103, 1035 ] ], 
          [ [ [ 7953326514804, 1 ], [ 839648487062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 496, 564, 532 ] ], 893, 462, 720, 1439, 
          [ [ [ 4689199688372, 1 ] ], [ [  ], [ 1 ] ], [ 533, 497 ] ] ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 1176, 1182, 1180 ] ],
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 1472, 1775, 1474, 1490, 1492 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 336, 360 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 1159, 1163, 1291, 1295 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1608, 1632 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1666, 1714 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 791, 1337, 809, 414, 672, 1355, 423, [ [ [ 8287031101348, 1 ] ], [ [  ], [ 1 ] ], [ 1747, 1746 ] ], 681 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 1226, 1231, 1230, 621, 623 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1679, 1703 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], [ 17, 3 ], [ 19, 5 ], [ 20, 5 ], 
          [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 8122679190, 1 ], [ 10362406033307, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1062, 990, 918 ] ], 852, 1398, 
          [ [ [ 17266492426974, 1 ], [ 13814449230320, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 936, 1080, 1008 ] ], 
          [ [ [ 14510451717750, 1 ], [ 2077502361010, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 996, 1068, 924 ] ], 
          [ [ [ 9948160849881, 1 ], [ 20304290440137, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 994, 1066, 922 ] ], 858, 856, 1402, 870, 1416, 
          [ [ [ 2770738346694, 1 ], [ 14504857869487, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1085, 1014, 942 ] ], 
          [ [ [ 12433631951550, 1 ] ], [ [  ], [ 1 ] ], [ 1012, 940 ] ], [ [ [ 5257316048964, 1 ] ], [ [  ], [ 1 ] ], [ 1768, 1765 ] ]
            , 1404, 875, 1421 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 1135, 1267, 1152, 1137, 580, 1269, 640, 1284, 1154, 588, 581, 641, 1286, 648 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 770, 1316, 772, 1318, 1754 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 342, 345 ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 1192, 1196, 1210, 1214 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1672, 1696 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 6276443046, 1 ], [ 13814449230297, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1055, 911, 983 ] ], 845, 1391, 
          [ [ [ 16638848209376, 1 ], [ 5341252292576, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 507, 543, 471 ] ], 441, 699, 1748 ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 1500, 1506, 1504 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 823, 1369, 825, 430, 1371, 688, 431, 689 ] ], [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 1110, 1242, 1116, 1114, 1248, 1246 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 708227860083, 1 ], [ 707668855540, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 312, 324, 300 ] ], 
          288, 384 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 1183, 1185, 601, 602 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 1846372995492, 1 ], [ 6446603497558, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1093, 1024, 952 ] ], 
          [ [ [ 6078478512740, 1 ], [ 6814821438565, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1028, 1097, 956 ] ], 883, 887, 1433, 1429 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1596, 1644 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 1475, 1752, 738, 1493, 747 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 1160, 1292, 1165, 1164, 591, 1297, 1296, 651, 593, 653 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 1667, 1715 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 4, 6 ], [ 5, 33 ], [ 6, 4 ], [ 12, 33 ], [ 13, 4 ], [ 29, 6 ], [ 33, 5 ], [ 34, 0 ], [ 34, 0, 0 ], 
          [ 208, 5 ], [ 209, 0 ] ], 
      [ 780, 1326, 798, 786, 784, 1332, 1330, 1344, 804, 802, [ [ [ 8425439721522, 2 ] ], [ [  ], [ 1 ] ], [ 1756, 1759 ] ], 1350, 
          1348 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 347, 232 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1676, 1700 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], 
          [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 13426251336, 1 ], [ 11158120975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1069, 925, 997 ] ], 859, 1405, 
          [ [ [ 6158768129512, 1 ], [ 24559020853899, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 943, 1086, 1015 ] ], 
          [ [ [ 7379498844904, 1 ], [ 14739875760717, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1071, 927, 999 ] ], 
          [ [ [ 33496329729768, 1 ], [ 1684876034350, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 550, 514, 478 ] ], 861, 448, 706, 876, 
          1422, [ [ [ 19649448307400, 1 ], [ 11158120969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1088, 945, 1017 ] ], 
          [ [ [ 32369704450728, 1 ], [ 9495559631274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 558, 523, 487 ] ], 1407, 
          [ [ [ 13735645012332, 2 ], [ 2021390854888, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 551, 479, 515 ] ], 449, 878, 456, 714, 
          1424, [ [ [ 17417824422504, 3 ] ], [ [  ], [ 1 ] ], [ 488, 524 ] ], 
          [ [ [ 8721390308592, 2 ] ], [ [  ], [ 1 ] ], [ 1741, 1742 ] ], 707 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 1454, 1772, 1456 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 330, 354, 333, 357 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 1126, 1130, 1258, 1262, 1144, 1148, 1276, 1280 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1602, 1626 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 1660, 1708 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 773, 1319, 405, 663, 1745 ] ], 
  [ [ [ 0, 48 ], [ 1, 23 ], [ 2, 39 ], [ 3, 9 ], [ 4, 8 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 7 ], [ 23, 1 ], [ 39, 2 ] ], 
      [ 1193, 1211, 1199, 1197, 606, 1216, 1215, 615, 609, 608, 617 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1673, 1697 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 1507, 1509, 754, 755 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], [ 160, 3 ], [ 167, 3 ], [ 174, 0, 0 ], [ 184, 26 ] ], 
      [ [ [ [ 15551255434545, 1 ], [ 38849607960638, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1044, 972, 900 ] ], 834, 1380, 
          [ [ [ 15561659764017, 1 ], [ 41956446837685, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1050, 978, 906 ] ], 
          [ [ [ 13684213056360, 2 ], [ 39470975736132, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1048, 976, 904 ] ], 840, 838, 1384, 1762, 
          1386 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 276, 372 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 1117, 1249, 1119, 571, 1251, 631, 572, 632 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 814, 818, 1360, 1364 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 9, 23 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], 
          [ 20, 23 ], [ 23, 3 ], [ 34, 0 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 10961433630, 1 ], [ 6276443051, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1094, 953, 1025 ] ], 884, 1430, 
          [ [ [ 16577264542254, 1 ], [ 12433631951577, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1099, 959, 1031 ] ], 
          [ [ [ 10362406033303, 2 ], [ 18234496258398, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1098, 957, 1029 ] ], 
          [ [ [ 17898384318606, 1 ], [ 17894136644530, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 528, 561, 492 ] ], 889, 888, 459, 1434, 717, 
          1435, [ [ [ 759449504240, 2 ], [ 3018968687600, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 495, 531, 563 ] ], 
          [ [ [ 11981728114974, 3 ] ], [ [  ], [ 1 ] ], [ 494, 530 ] ], 461, 719 ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 1174, 1178 ] ], 
  [ [ [ 1, 335 ], [ 14, 334 ], [ 15, 5, 0, 0 ], [ 15, 41 ], [ 41, 15 ], [ 334, 14 ], [ 335, 1 ] ], 
      [ 1464, 1470, 1774, 1468, 1482, 1488, 1486 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 335, 359, 224, 240 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1157, 1289 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1606, 1630 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1664, 1712 ] ]
    , 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 787, 1333, 805, 789, 412, 1335, 670, 1351, 807, 421, 413, 671, 1353, 679, 422, 
          [ [ [ 30366886661096, 2 ] ], [ [  ], [ 1 ] ], [ 1738, 1739 ] ], 680 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 1224, 1228, 620, 622 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 1677, 1701 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2832715598646, 1 ], [ 9420939707074, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 294, 318, 306 ] ], 282, 378, 
          [ [ [ 11935131093318, 1 ], [ 7224184945399, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 321, 309, 297 ] ], 285, 381 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 11, 26 ], [ 12, 25 ], [ 19, 25 ], [ 25, 5 ], [ 26, 4 ], [ 30, 26 ], [ 158, 5 ], [ 159, 4 ], [ 166, 4 ], 
          [ 177, 5 ] ], [ [ [ [ 29474809632456, 1 ], [ 29468593400366, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1060, 916, 988 ] ], 
          [ [ [ 11323752104, 1 ], [ 24313542226253, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1064, 992, 920 ] ], 850, 854, 1400, 
          [ [ [ 33159727023432, 1 ], [ 27013807127210, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 934, 1078, 1006 ] ], 
          [ [ [ 34136561056200, 1 ], [ 30205029282121, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1010, 1082, 938 ] ], 1396, 868, 872, 1418, 
          1414 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1590, 1638 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 1457, 1751, 729 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 1661, 1709 ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 1190, 1208 ] ] ];


############################################################################
##
#E
##
