############################################################################
##
##  gl_2_2749_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2749]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91 ]} := 
[ [ , [ [ [ [ 120912041, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 263, 291 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 483648162, 1 ], [ 483648163, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 120, 106, 114 ] ], 100, 144, 
          [ [ [ 483648162, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ], 
          [ [ [ 725560156, 2 ] ], [ [  ], [ 1 ] ], [ 334, 333 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 249, 305 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 292 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 94, 138, 92, 
          [ [ [ 693480883514, 1 ] ], [ [  ], [ 1 ] ], [ 330, 331 ] ], 136 ] ]
    , [ [ [ 2, 3 ], [ 9, 3 ] ], [ 256, 284 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ 
          [ [ [ 997886868280, 2 ], [ 500568621027, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 102, 110, 118 ] ], 98, 142, 332 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 250, 306 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 336, 150, 148 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 261, 289 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 242, 298 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 257, 285 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 329 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 247, 303 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 262, 290 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 243, 299 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 335, 146 ] ], 
  [ [ [ 2, 4 ], [ 11, 4 ] ], [ 254, 282 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 248, 304 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 259, 287 ] ], 
  [ [ [ 19, 5 ], [ 20, 5 ] ], [ 240, 296 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 255, 283 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 1, 5 ], [ 2, 5 ] ], [ 245, 301 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 260, 288 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 241, 297 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], 
  [ [ [ 2, 5 ], [ 13, 5 ] ], [ 252, 280 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 665134493018, 1 ], [ 483648163, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 56, 64, 60 ] ], 52, 84, 
          [ [ [ 1074182350250, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 246, 302 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 67, 75, 66, 123, 131, 74 ] ], 
  [ [ [ 22, 6 ], [ 23, 6 ] ], [ 238, 294 ] ], 
  [ [ [ 2, 34 ], [ 13, 34 ] ], [ 253, 281 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 212, 224 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 
          [ [ [ 2661072113748, 1 ], [ 2660064352327, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 51, 83, 
          [ [ [ 3546683972020, 1 ], [ 887977845861, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 
          [ [ [ 2532381263508, 1 ], [ 4308336954454, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 113, 105 ] ], 99, 143, 50, 
          82, [ [ [ 4927406476404, 2 ] ], [ [  ], [ 1 ] ], [ 111, 103 ] ], 
          [ [ [ 4367169249080, 2 ] ], [ [  ], [ 1 ] ], [ 327, 326 ] ] ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 258, 286 ] ], 
  [ [ [ 22, 47 ], [ 23, 47 ] ], [ 239, 295 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 206, 230 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 192, 196 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 47, 79, 46, 93, 137, 78, 91, 
          [ [ [ 1909245377028, 2 ] ], [ [  ], [ 1 ] ], [ 325, 324 ] ], 135 ] 
     ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 244, 300 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 209, 221 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ 
          [ [ [ 7982041326, 1 ], [ 7978742112729, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 7361588357790, 1 ], [ 7351934221808, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 101, 117, 109 ] ], 97, 141, 323 ] ], 
  [ [ [ 2, 47 ], [ 15, 47 ] ], [ 251, 279 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 190, 198 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 87, 328, 149, 86, 147 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 211, 223 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 203, 227 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 191, 195 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 45, 77, 89, 133, 322 ] ], 
  [ [ [ 25, 62 ], [ 26, 62 ] ], [ 237, 293 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 205, 229 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 180, 184 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 189, 197 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 321, 145 ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 208, 220 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 178, 186 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 210, 222 ] ], 
  [ [ [ 160, 5 ], [ 167, 5 ] ], [ 202, 226 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 179, 183 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 13, 5 ], [ 20, 5 ] ], [ 204, 228 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 168, 172 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 177, 185 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 20, 5 ], [ 111, 5 ] ], [ 207, 219 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 1398394176279, 1 ], [ 2188386577780, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 166, 174 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 207, 6 ], [ 215, 6 ] ], [ 201, 225 ] ], 
  [ [ [ 20, 39 ], [ 111, 39 ] ], [ 167, 171 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ],
      [ [ [ [ 6585981363462, 1 ], [ 2067595474354, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 259714788726, 1 ], [ 8562021677815, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 160, 162 ] ], 
  [ [ [ 207, 53 ], [ 215, 53 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 15, 53 ], [ 23, 53 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 2949024675393, 1 ], [ 25258399232161, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 23, 53 ], [ 143, 53 ] ], [ 156, 157 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 260, 69 ], [ 269, 69 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
