############################################################################
##
##  gl_2_353_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][353]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 352892709, 2 ] ], [ [  ], [ 1 ] ], [ 242, 241 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 313, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 239, [ [ [ 5400941, 1 ], [ 3115262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 238, 237, 236 ] ], 240 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 311, 310, 342 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 230, [ [ [ 794949001, 1 ], [ 4485975, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 234, 227, 231 ] ], 
          229, [ [ [ 4485974, 1 ] ], [ [  ], [ 1 ] ], [ 232, 233 ] ], 228 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 226, 225 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 2211615763, 1 ] ], [ [  ], [ 1 ] ], [ 340, 341 ] ], 309, 308, 339 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 221, [ [ [ 8804258, 1 ], [ 1080733917, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 219, 218, 224 ] ], 214, 
          [ [ [ 1623133261, 1 ] ], [ [  ], [ 1 ] ], [ 215, 217 ] ], 222, [ [ [ 274762924, 1 ] ], [ [  ], [ 1 ] ], [ 220, 223 ] ], 216 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 7975074, 1 ], [ 1411570835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 209, 207, 208 ] ], 
          210, 213, [ [ [ 2304768170, 3 ] ], [ [  ], [ 1 ] ], [ 212, 211 ] ] ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 338, 336, 306, 305, 337 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 206, 201, [ [ [ 711444777, 1 ] ], [ [  ], [ 1 ] ], [ 203, 202 ] ], 204, [ [ [ 1415772961, 1 ] ], [ [  ], [ 1 ] ], [ 205, 197 ] ], 
          198, [ [ [ 2465645793, 1 ] ], [ [  ], [ 1 ] ], [ 196, 199 ] ], 200 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 302, 303 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 188, [ [ [ 2207626872, 1 ], [ 2205579425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 189, 185, 186 ] ], 
          [ [ [ 3313964172, 1 ] ], [ [  ], [ 1 ] ], [ 187, 190 ] ], 183, 184, 194, [ [ [ 1612645372, 1 ], [ 3800574634, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 195, 192, 193 ] ], 191 
         ] ], [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 333, 334, 300, 301, 335 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 299, 298 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], [ 180, 175, [ [ [ 18528391, 1 ] ], [ [  ], [ 1 ] ], [ 181, 178 ] ], 176, 
          [ [ [ 1786805281, 1 ] ], [ [  ], [ 1 ] ], [ 174, 177 ] ], 179 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 296, 297, 332 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 170, [ [ [ 3183201758, 1 ], [ 17943895, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 168, 155, 159 ] ], 169, [ [ [ 1604410622, 1 ] ], [ [  ], [ 1 ] ], [ 172, 163 ] ], 
          [ [ [ 1606138934, 1 ] ], [ [  ], [ 1 ] ], [ 157, 162 ] ], 158, 161, 171, [ [ [ 1167255470, 1 ], [ 1166340450, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 167, 165, 164 ] ], 
          156, [ [ [ 1324885454, 1 ] ], [ [  ], [ 1 ] ], [ 160, 173 ] ], 166 ] ], [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], [ 330, 331, 294, 329 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 293, 292 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 153, 154 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 152, 149, [ [ [ 13520051, 1 ] ], [ [  ], [ 1 ] ], [ 151, 148 ] ], 150 ] ], [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], 
      [ [ [ [ 9645090266, 1 ] ], [ [  ], [ 1 ] ], [ 327, 326 ] ], 290, 328, 291 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], 
      [ 137, [ [ [ 40198580, 1 ], [ 24423625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 140, 147 ] ], 133, [ [ [ 4336842540, 1 ] ], [ [  ], [ 1 ] ], [ 146, 132 ] ], 144, 
          [ [ [ 7567576200, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], [ [ [ 3785621759, 2 ] ], [ [  ], [ 1 ] ], [ 130, 135 ] ], 145, 125, 126, 
          [ [ [ 1588349268, 1 ], [ 1196745082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 131, 134, 123 ] ], 138, [ [ [ 8035287056, 1 ] ], [ [  ], [ 1 ] ], [ 129, 127 ] ], 128, 
          [ [ [ 2378130232, 1 ] ], [ [  ], [ 1 ] ], [ 136, 139 ] ], 124 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 289, 288 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 286, 287 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2905862343, 1 ], [ 1166340472, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 120, 122 ] ], 119, 121 ] ], 
  [ [ [ 3, 3 ], [ 4, 3 ] ], [ 117, 116 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 324, 322, 285, 284, 323 ] ], 
  [ [ [ 0, 59 ], [ 1, 23 ], [ 1, 59 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ],
      [ 94, 105, [ [ [ 2839182242, 1 ] ], [ [  ], [ 1 ] ], [ 112, 115 ] ], 113, [ [ [ 8474259586, 1 ] ], [ [  ], [ 1 ] ], [ 95, 109 ] ], 110, 
          [ [ [ 8462692434, 1 ] ], [ [  ], [ 1 ] ], [ 107, 101 ] ], 102, 97, 103, [ [ [ 31900232, 1 ] ], [ [  ], [ 1 ] ], [ 106, 96 ] ], 104, 
          [ [ [ 4640849042, 1 ] ], [ [  ], [ 1 ] ], [ 100, 98 ] ], 114, [ [ [ 8968120658, 1 ] ], [ [  ], [ 1 ] ], [ 111, 99 ] ], 108 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 281, 282 ] ]
    , [ [ [ 3, 5 ], [ 4, 5 ] ], [ 279, 280 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 87, [ [ [ 4514358528, 1 ], [ 28037347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 90, 91, 89 ] ], [ [ [ 9684131778, 1 ] ], [ [  ], [ 1 ] ], [ 88, 92 ] ], 93, 86 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], [ 320, 319, 278, 277, 321 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 276, 275 ] ], 
  [ [ [ 1, 75 ], [ 2, 26 ], [ 2, 75 ], [ 3, 17 ], [ 3, 26 ], [ 4, 17 ], [ 17, 3 ], [ 26, 2 ], [ 26, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 79, 69, [ [ [ 12480616280, 1 ] ], [ [  ], [ 1 ] ], [ 77, 82 ] ], 72, [ [ [ 11623512512, 1 ] ], [ [  ], [ 1 ] ], [ 78, 81 ] ], 73, 83, 
          84, [ [ [ 10860422498, 2 ] ], [ [  ], [ 1 ] ], [ 80, 74 ] ], 76, [ [ [ 58902050, 1 ] ], [ [  ], [ 1 ] ], [ 70, 71 ] ], 75 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 274, 273 ] ],
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 272, 271 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 63, [ [ [ 12991516041, 1 ], [ 12959834896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 66, 60 ] ], 68, [ [ [ 3287394903, 1 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ], 
          [ [ [ 12798341733, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 61, 58 ] ], [ [ [ 26, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 76, 7 ], [ 642, 0, 0 ] ], [ 317, 316, 269, 318 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 268, 267 ] ], [ [ [ 2, 93 ], [ 3, 29 ], [ 3, 93 ], [ 4, 29 ], [ 29, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], 
      [ 49, 55, [ [ [ 11052713022, 1 ] ], [ [  ], [ 1 ] ], [ 51, 57 ] ], 56, 54, 53, [ [ [ 12233145022, 1 ] ], [ [  ], [ 1 ] ], [ 52, 48 ] ], 50 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 265, 266 ] ], [ [ [ 6, 22 ], [ 6, 51 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 37, [ [ [ 14145072252, 1 ], [ 934194211, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 40, 43, 41 ] ], 45, [ [ [ 16341773892, 1 ] ], [ [  ], [ 1 ] ], [ 44, 42 ] ], 
          35, [ [ [ 292198938, 1 ] ], [ [  ], [ 1 ] ], [ 36, 34 ] ], [ [ [ 3471041661, 1 ] ], [ [  ], [ 1 ] ], [ 38, 39 ] ], 46, 47 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 263, 262 ] ],
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 260, 261 ] ], [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 32, 33, 30, 31 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 258, 259 ] ], 
  [ [ [ 7, 66 ], [ 16, 25 ], [ 16, 66 ], [ 25, 16 ], [ 25, 25 ], [ 66, 7 ], [ 66, 16 ], [ 67, 7 ] ], [ 27, 28, [ [ [ 4710704067, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 
          29, [ [ [ 17010624706, 1 ] ], [ [  ], [ 1 ] ], [ 20, 24 ] ], 21, [ [ [ 1817549739, 1 ] ], [ [  ], [ 1 ] ], [ 23, 19 ] ], 25 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 257, 256 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 255, 254 ] ], [ [ [ 4, 136 ], [ 136, 4 ] ], [ 17, 18 ] ], 
  [ [ [ 18, 83 ], [ 28, 28 ], [ 28, 83 ], [ 83, 18 ], [ 83, 28 ], [ 84, 18 ] ], [ 10, 
          11, [ [ [ 14684422395, 1 ] ], [ [  ], [ 1 ] ], [ 16, 9 ] ], 15, [ [ [ 7776467805, 1 ] ], [ [  ], [ 1 ] ], [ 14, 12 ] ], 13 ] ], 
  [ [ [ 19, 34 ], [ 38, 34 ] ], [ 252, 251 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 250, 249 ] ], 
  [ [ [ 31, 102 ], [ 102, 31 ], [ 102, 102 ], [ 103, 31 ] ], [ 7, 4, [ [ [ 1534174683, 1 ] ], [ [  ], [ 1 ] ], [ 8, 6 ] ], 5 ] ], 
  [ [ [ 51, 47 ], [ 52, 47 ] ], [ 248, 247 ] ], [ [ [ 123, 123 ], [ 124, 123 ] ], [ 3, 2 ] ], [ [ [ 67, 62 ], [ 68, 62 ] ], [ 245, 244 ] ] ];


############################################################################
##
#E
##
