############################################################################
##
##  gl_2_691_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][691]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 7639721, 3 ] ], [ [  ], [ 1 ] ], [ 80, 296 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 224 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 170, 210 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 104, [ [ [ 14087599530, 3 ] ], [ [  ], [ 1 ] ], [ 92, 288 ] ], [ [ [ 30603084, 2 ] ], [ [  ], [ 1 ] ], [ 316, 308 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 150, 138, 147 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 156, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 86, [ [ [ 16899007658, 3 ] ], [ [  ], [ 1 ] ], [ 83, 292 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 310, 287 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 190, 230, 178, 187, 227, 218 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 68, 314 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 122, 119 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 208 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 165, 205 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 110, 98, 107, [ [ [ 78841663156, 1 ] ], [ [  ], [ 1 ] ], [ 284, 95 ] ], [ [ [ 11376182072, 1 ] ], [ [  ], [ 1 ] ], [ 307, 315 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 146, 136, 145 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 141, 133 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 162, 202, 159, 199 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 82, [ [ [ 5531140010, 3 ] ], [ [  ], [ 1 ] ], [ 81, 294 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 132, 129, 131 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 309, 283 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 186, 226, 176, 185, 225, 216 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 181, 221, 173, 213 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 74, 71, 313 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 118, 117 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 172, 212, 169, 171, 209, 211 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 106, 94, 105, 
          [ [ [ 31903370932, 3 ] ], [ [  ], [ 1 ] ], [ 93, 286 ] ], [ [ [ 36819487544, 2 ] ], [ [  ], [ 1 ] ], [ 306, 302 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 101, 89 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 152, 140, 149, 151, 137, 139, 148 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 248, 271 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 158, 198, 157, 197 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 153, 193 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 88, 85, 87, [ [ [ 2322468020, 3 ] ], [ [  ], [ 1 ] ], [ 84, 290 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 303, 285 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 127, 126 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 192, 232, 180, 189, 191, 229, 231, 220, 177, 179, 188, 228, 217, 219 ] ], [ , [ [ [ [ 10573339347, 2 ] ], [ [  ], [ 1 ] ], [ 272, 249 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 70, 69, 305 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 124, 121, 123, 120 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 256, 263 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 44, 56 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 167, 207, 166, 206 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 112, 100, 109, 111, 97, 99, 108, [ [ [ 124679840488, 3 ] ], [ [  ], [ 1 ] ], [ 96, 282 ] ], [ [ [ 268622945520, 1 ] ], [ [  ], [ 1 ] ], [ 300, 301 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 38, 35 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 143, 135, 142, 134 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 252, 267 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], [ 164, 204, 161, 163, 201, 203, 160, 200 ] ], 
  [ , [ [ [ [ 42293357381, 2 ] ], [ [  ], [ 1 ] ], [ 264, 243 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 79, 78 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 34, 33 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 298, 281 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 50, 62, 47, 59 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 183, 223, 175, 182, 222, 215, 174, 214 ] ], 
  [ , [ [ [ [ 33859133093, 2 ] ], [ [  ], [ 1 ] ], [ 241, 268 ] ] ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 76, 73, 75, 72, 299 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 115, 114 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 254, 259 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 46, 58, 45, 57 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 26, 23 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 103, 91, 102, 90 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 40, 37, 39, 36 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 250, 269 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 41, 53 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 155, 195, 154, 194 ] ], 
  [ , [ [ [ [ 146682164681, 2 ] ], [ [  ], [ 1 ] ], [ 260, 242 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 22, 21 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 52, 64, 49, 51, 63, 61, 48, 60 ] ], 
  [ , [ [ [ [ 31292195173, 2 ] ], [ [  ], [ 1 ] ], [ 270, 240 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 67, 66 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 31, 30 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 255, 261 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 11, 14 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 28, 25, 27, 24 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 10, 9 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 251, 265 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 43, 55, 42, 54 ] ], 
  [ , [ [ [ [ 174062835145, 2 ] ], [ [  ], [ 1 ] ], [ 262, 237 ] ] ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 13, 16, 12, 15 ] ], 
  [ , [ [ [ [ 307054663113, 2 ] ], [ [  ], [ 1 ] ], [ 266, 236 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 19, 18 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 253, 257 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 7, 6 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 3, 4 ] ], [ , [ [ [ [ 428311923601, 2 ] ], [ [  ], [ 1 ] ], [ 234, 258 ] ] ] ] ];


############################################################################
##
#E
##
