############################################################################
##
##  gl_2_4049_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4049]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 170 ]} := 
[ [ , [ [ [ [ 262310441, 3 ] ], [ [  ], [ 1 ] ], [ 556, 564 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1028, 1084 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 544, [ [ [ 409860062, 1 ], [ 829966550657, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 520, 504, 512 ] ],
          488 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1032, 1088 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 1000, 1112, 1230 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 496, [ [ [ 793101985, 1 ], [ 590198487, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 420, 428, 436 ] ], 476, 
          [ [ [ 828814159, 1 ] ], [ [  ], [ 1 ] ], [ 536, 528 ] ], 380 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1022, 1078 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1004, 1116 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 572, 580 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 2302261563, 1 ] ], [ [  ], [ 1 ] ], [ 1238, 1240 ] ], 972, 1140, 
          1228 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1026, 1082 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 412, 468, [ [ [ 1627211395307, 1 ] ], [ [  ], [ 1 ] ], [ 404, 444 ] ], 368, 
          [ [ [ 2033391413775, 1 ] ], [ [  ], [ 1 ] ], [ 596, 388 ] ], 628 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 994, 1106 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 976, 1144 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1186842986, 1 ], [ 2124714369683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 568, 560, 552 ] ], 548, 588, 
          [ [ [ 387170174122, 3 ] ], [ [  ], [ 1 ] ], [ 554, 562 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 304 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 1236, 1242, 944, 1168, 1226 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1030, 1086 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 1016, 1072 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 998, 1110 ] ],
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 396, 360, [ [ [ 3187004049569, 1 ] ], [ [  ], [ 1 ] ], [ 460, 452 ] ], 620 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1027, 1083 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 966, 1134 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 948, 1172 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 540, [ [ [ 2286065572, 1 ], [ 1639440245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 500, 508, 516 ] ], 
          [ [ [ 3319866202622, 1 ] ], [ [  ], [ 1 ] ], [ 484, 584 ] ], 480, 604, 542, 
          [ [ [ 1811648119172, 1 ], [ 5431465051454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 502, 510, 518 ] ], 486 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 1020, 1076 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1492105194, 1 ], [ 2124714369683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 292, 288, 284 ] ], 280, 312, 
          [ [ [ 2309380902554, 2 ] ], [ [  ], [ 1 ] ], [ 563, 555 ] ] ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 1234, 1244, 1196, 1224 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 1002, 1114 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 988, 1100 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1031, 1087 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 970, 1138 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 352, 612 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 999, 1111, 1229 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 834, 862 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 938, 1162 ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 1024, 1080 ] ], [ [ [ 0, 5 ], [ 1, 5 ] ], [ 1010, 1066 ] ],
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 492, [ [ [ 4782916233614, 1 ], [ 4780607331775, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 432, 416, 424 ] ], 472, 
          [ [ [ 2825489606, 1 ] ], [ [  ], [ 1 ] ], [ 532, 524 ] ], [ [ [ 2391520795430, 1 ] ], [ [  ], [ 1 ] ], [ 376, 600 ] ], 372, 
          632, 494, [ [ [ 1739904989538, 2 ], [ 7389159061934, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 426, 434, 418 ] ], 474, 
          [ [ [ 2608677087328, 1 ] ], [ [  ], [ 1 ] ], [ 526, 534 ] ], 378 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 992, 1104 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 276, [ [ [ 2526981072, 1 ], [ 3319866202625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 264, 260 ] ], 
          [ [ [ 1639440243, 1 ] ], [ [  ], [ 1 ] ], [ 308, 248 ] ], 244, 324, 543, 
          [ [ [ 2743784605172, 1 ], [ 5051114948234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 519, 503, 511 ] ], 487 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1021, 1077 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 974, 1142 ] ], [ [ [ 2, 6 ], [ 3, 6 ] ], [ 960, 1128 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1003, 1115 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 836, 864 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 942, 1166 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 570, 578 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 299, 575 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], [ [ [ [ 4833069415390, 1 ] ], [ [  ], [ 1 ] ], [ 1237, 1239 ] ], 971, 
          1227, 1139 ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 1014, 1070 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 820, 876, 1215 ] ],
  [ [ [ 1, 23 ], [ 2, 23 ] ], [ 996, 1108 ] ], [ [ [ 1, 6 ], [ 2, 6 ] ], [ 982, 1094 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 1025, 1081 ] ]
    , [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 45, 0 ] ], [ 408, 464, [ [ [ 5779024652, 1 ] ], [ [  ], [ 1 ] ], [ 400, 440 ] ], 364, 
          [ [ [ 4882731938744, 1 ] ], [ [  ], [ 1 ] ], [ 592, 384 ] ], 624, 410, 466, 
          [ [ [ 6213185236624, 1 ] ], [ [  ], [ 1 ] ], [ 442, 402 ] ], 366, [ [ [ 5915690079506, 1 ] ], [ [  ], [ 1 ] ], [ 594, 386 ] 
             ], 626 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 964, 1132 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 252, [ [ [ 3686080286, 1 ], [ 4780607331775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 212, 220, 216 ] ], 240, 
          [ [ [ 4781722717958, 1 ] ], [ [  ], [ 1 ] ], [ 272, 268 ] ], [ [ [ 4782615959702, 1 ] ], [ [  ], [ 1 ] ], [ 192, 320 ] ], 
          188, 340, 495, [ [ [ 3326358385506, 2 ], [ 6858105826506, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 419, 435, 427 ] ], 475, 
          [ [ [ 2495441198534, 1 ] ], [ [  ], [ 1 ] ], [ 535, 527 ] ], 379 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 993, 1105 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 946, 1170 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 831, 859 ] ], [ [ [ 3, 7 ], [ 4, 7 ] ], [ 932, 1156 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 975, 1143 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 1018, 1074 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 822, 878 ] ]
    , 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1741798172391, 1 ], [ 9124467820756, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 566, 558, 550 ] ], 546, 586 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 294, 302, 295, 571, 303, 579 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 1235, 1241, 943, 1167, 1225 ] ], 
  [ [ [ 1, 47 ], [ 2, 47 ] ], [ 986, 1098 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1029, 1085 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 15010713556190, 1 ] ], [ [  ], [ 1 ] ], [ 1219, 1220 ] ], 806, 
          890, 1214 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 1015, 1071 ] ], [ [ [ 2, 34 ], [ 3, 34 ] ], [ 968, 1136 ] ], 
  [ [ [ 2, 7 ], [ 3, 7 ] ], [ 954, 1122 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 997, 1109 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 833, 861 ] ]
    , [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 59, 1 ] ], 
      [ 392, 356, [ [ [ 6379034819442, 1 ] ], [ [  ], [ 1 ] ], [ 448, 456 ] ], 616, 394, 358, 
          [ [ [ 11784692629874, 1 ] ], [ [  ], [ 1 ] ], [ 450, 458 ] ], 618 ] ], [ [ [ 3, 62 ], [ 4, 62 ] ], [ 936, 1160 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] 
         ], [ 208, 236, [ [ [ 6508724159828, 1 ] ], [ [  ], [ 1 ] ], [ 204, 224 ] ], 184, 
          [ [ [ 9761303804926, 1 ] ], [ [  ], [ 1 ] ], [ 196, 316 ] ], 336, 411, 467, 
          [ [ [ 5376017138648, 1 ] ], [ [  ], [ 1 ] ], [ 403, 443 ] ], 367, [ [ [ 4175894251272, 1 ] ], [ [  ], [ 1 ] ], [ 595, 387 ] 
             ], 627 ] ], [ [ [ 20, 5 ], [ 45, 5 ] ], [ 965, 1133 ] ], [ [ [ 0, 47 ], [ 1, 47 ] ], [ 1008, 1064 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 817, 873 ] ], [ [ [ 45, 5 ], [ 46, 5 ] ], [ 947, 1171 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 990, 1102 ] ]
    , [ [ [ 17, 4 ], [ 23, 4 ] ], [ 808, 892 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 538, [ [ [ 12221916015528, 1 ], [ 3397329747517, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 498, 514, 506 ] ], 
          [ [ [ 10523975862304, 2 ] ], [ [  ], [ 1 ] ], [ 482, 582 ] ], 478, 602 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 1019, 1075 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 7233004468, 1 ], [ 4196967047, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 290, 282, 286 ] ], 278, 310, 
          [ [ [ 14679763131508, 1 ], [ 8498857478725, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 287, 291, 283 ] ], 
          [ [ [ 14042225342388, 1 ], [ 9606856675990, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 567, 551, 559 ] ], 279, 547, 311, 587, 
          [ [ [ 6987949482676, 3 ] ], [ [  ], [ 1 ] ], [ 553, 561 ] ] ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 59, 6 ], [ 407, 0, 0 ] ], [ 1233, 1243, 1195, 1223 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 148, 152 ] ], [ [ [ 2, 62 ], [ 3, 62 ] ], [ 958, 1126 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 1001, 1113 ] ],
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 1218, 1221, 792, 904, 1213 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 835, 863 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 987, 1099 ] ], [ [ [ 3, 47 ], [ 4, 47 ] ], [ 940, 1164 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 828, 856 ] ], [ [ [ 3, 8 ], [ 4, 8 ] ], [ 926, 1150 ] ], [ [ [ 20, 33 ], [ 45, 33 ] ], [ 969, 1137 ] ],
  [ [ [ 0, 46 ], [ 1, 46 ] ], [ 1012, 1068 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 819, 875 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 75, 2 ] ], [ 348, 608, 350, 610 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 200, 180, [ [ [ 10622522606727, 2 ] ], [ [  ], [ 1 ] ], [ 232, 228 ] ], 332, 395, 359, 
          [ [ [ 2592200637586, 1 ] ], [ [  ], [ 1 ] ], [ 459, 451 ] ], 619 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 756, 764 ] ], 
  [ [ [ 59, 6 ], [ 60, 6 ] ], [ 937, 1161 ] ], [ [ [ 1, 62 ], [ 2, 62 ] ], [ 980, 1092 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 1023, 1079 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 803, 887 ] ], 
  [ [ [ 6, 5 ], [ 13, 5 ] ], [ 1009, 1065 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 962, 1130 ] ], [ [ [ 27, 5 ], [ 46, 5 ] ], [ 794, 906 ] ]
    , [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 490, [ [ [ 17599143197685, 1 ], [ 15643209546640, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 414, 422, 430 ] ], 470, 
          [ [ [ 987010899123, 1 ] ], [ [  ], [ 1 ] ], [ 530, 522 ] ], [ [ [ 7338555631947, 1 ] ], [ [  ], [ 1 ] ], [ 374, 598 ] ], 
          370, 630 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 991, 1103 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 17, 4 ], [ 23, 4 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 274, [ [ [ 10490149904, 1 ], [ 6557760971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 258, 262 ] ], 
          [ [ [ 19922197524704, 1 ] ], [ [  ], [ 1 ] ], [ 306, 246 ] ], 242, 322, 275, 
          [ [ [ 8457990112304, 1 ], [ 10866208983329, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 263, 255, 259 ] ], 539, 
          [ [ [ 25403928076704, 1 ], [ 4623221082590, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 499, 507, 515 ] ], 
          [ [ [ 6644106135464, 1 ] ], [ [  ], [ 1 ] ], [ 307, 247 ] ], [ [ [ 19053963976144, 1 ] ], [ [  ], [ 1 ] ], [ 483, 583 ] ], 
          243, 479, 603, 323, 541, [ [ [ 3262259865504, 1 ], [ 21673398122548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 517, 509 ] ], 
          485 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 830, 858 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 419298892071, 1 ], [ 3534108234964, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 146, 144, 142 ] ], 140, 156 ] ], 
  [ [ [ 3, 79 ], [ 4, 79 ] ], [ 930, 1154 ] ], [ [ [ 20, 5 ], [ 45, 5 ] ], [ 973, 1141 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 1217, 1222, 918, 1212 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 821, 877 ] ], [ [ [ 23, 6 ], [ 59, 6 ] ], [ 959, 1127 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 814, 870 ] ],
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 710, 720 ] ], [ [ [ 59, 46 ], [ 60, 46 ] ], [ 941, 1165 ] ], 
  [ [ [ 1, 61 ], [ 2, 61 ] ], [ 984, 1096 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 805, 889 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 297, 573 ] ],
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 636, 638 ] ], [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 176, 328, 351, 611 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 1013, 1069 ] ], [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 752, 768, 1209 ] ], 
  [ [ [ 2, 79 ], [ 3, 79 ] ], [ 952, 1120 ] ], [ [ [ 13, 26 ], [ 20, 26 ] ], [ 995, 1107 ] ], 
  [ [ [ 31, 6 ], [ 60, 6 ] ], [ 789, 901 ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 832, 860 ] ], [ [ [ 15, 6 ], [ 23, 6 ] ], [ 981, 1093 ] ]
    , [ [ [ 3, 62 ], [ 4, 62 ] ], [ 934, 1158 ] ], [ [ [ 6, 5 ], [ 13, 5 ] ], [ 825, 853 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 51, 6 ] ], 
      [ 406, 462, [ [ [ 13313315001381, 1 ] ], [ [  ], [ 1 ] ], [ 398, 438 ] ], 362, 
          [ [ [ 23291280237165, 1 ] ], [ [  ], [ 1 ] ], [ 382, 590 ] ], 622 ] ], [ [ [ 23, 53 ], [ 59, 53 ] ], [ 963, 1131 ] ], 
  [ [ [ 0, 90 ], [ 0, 139 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 12 ], [ 6, 19 ], 
          [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 19, 6 ], [ 20, 5 ], [ 27, 5 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], 
          [ 46, 5 ], [ 90, 0 ], [ 90, 1 ], [ 139, 0 ] ], 
      [ 250, [ [ [ 17969786956, 1 ], [ 19122429327087, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 210, 218, 214 ] ], 238, 
          [ [ [ 9571848439372, 1 ] ], [ [  ], [ 1 ] ], [ 266, 270 ] ], [ [ [ 4789450542988, 1 ] ], [ [  ], [ 1 ] ], [ 318, 190 ] ], 
          186, 338, 251, [ [ [ 5226402038284, 1 ], [ 20859973522813, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 215, 211, 219 ] ], 491, 
          [ [ [ 3337403216140, 1 ], [ 21615427520870, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 415, 423, 431 ] ], 239, 
          [ [ [ 32162175910348, 1 ] ], [ [  ], [ 1 ] ], [ 267, 271 ] ], 471, 
          [ [ [ 19543880861836, 1 ] ], [ [  ], [ 1 ] ], [ 523, 531 ] ], [ [ [ 2622000500716, 1 ] ], [ [  ], [ 1 ] ], [ 191, 319 ] ], 
          [ [ [ 30965266892620, 1 ] ], [ [  ], [ 1 ] ], [ 599, 375 ] ], 371, 187, 339, 493, 
          [ [ [ 28119048709708, 1 ], [ 28187877304116, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 417, 433, 425 ] ], 631, 473, 
          [ [ [ 27661571310892, 1 ] ], [ [  ], [ 1 ] ], [ 533, 525 ] ], 377 ] ], [ [ [ 0, 61 ], [ 1, 61 ] ], [ 1006, 1062 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 816, 872 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 138, [ [ [ 8121822494328, 1 ], [ 3898998418162, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 130, 128, 132 ] ], 
          [ [ [ 12179101484628, 1 ] ], [ [  ], [ 1 ] ], [ 154, 124 ] ], 122, 162 ] ], [ [ [ 59, 6 ], [ 60, 6 ] ], [ 945, 1169 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 755, 763 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 807, 891 ] ], [ [ [ 75, 7 ], [ 76, 7 ] ], [ 931, 1155 ] ],
  [ [ [ 6, 26 ], [ 13, 26 ] ], [ 1017, 1073 ] ], [ [ [ 23, 6 ], [ 31, 6 ] ], [ 800, 884 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ] ], [ 705, 725 ] ], [ [ [ 2, 78 ], [ 3, 78 ] ], [ 956, 1124 ] ], 
  [ [ [ 31, 46 ], [ 60, 46 ] ], [ 791, 903 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 293, 301, 569, 577 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 149, 75 ] ], [ [ [ 3, 39 ], [ 39, 3 ] ], [ 344, 639 ] ], [ [ [ 15, 53 ], [ 23, 53 ] ], [ 985, 1097 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 139, 4 ], [ 237, 0, 0 ], [ 272, 4 ] ], [ [ [ [ 67183482751492, 1 ] ], [ [  ], [ 1 ] ], [ 1210, 1211 ] ], 
          748, 1206, 772 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 827, 855 ] ], [ [ [ 3, 98 ], [ 4, 98 ] ], [ 924, 1148 ] ], 
  [ [ [ 23, 38 ], [ 59, 38 ] ], [ 967, 1135 ] ], [ [ [ 13, 26 ], [ 20, 26 ] ], [ 818, 874 ] ], 
  [ [ [ 26, 7 ], [ 75, 7 ] ], [ 953, 1121 ] ], [ [ [ 15, 6 ], [ 23, 6 ] ], [ 811, 867 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 709, 719 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 66, 16 ] ], [ 390, 354, [ [ [ 36501208695675, 1 ] ], [ [  ], [ 1 ] ], [ 454, 446 ] ], 614 
         ] ], [ [ [ 75, 69 ], [ 76, 69 ] ], [ 935, 1159 ] ], [ [ [ 1, 78 ], [ 2, 78 ] ], [ 978, 1090 ] ], 
  [ [ [ 23, 53 ], [ 31, 53 ] ], [ 802, 886 ] ] ];


############################################################################
##
#E
##
