############################################################################
##
##  gl_2_2647_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2647]{[ 137, 138, 139, 140, 141, 142, 143 ]} := 
[ [ [ [ 70, 113 ], [ 113, 70 ] ], [ 113, 225 ] ], 
  [ [ [ 41, 52 ], [ 52, 41 ], [ 162, 52 ], [ 173, 41 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 121963342214917, 2 ] ], [ [  ], [ 1 ] ], [ 549, 553 ] ] ] ], 
  [ , [ [ [ [ 27830923598425, 2 ] ], [ [  ], [ 1 ] ], [ 544, 545 ] ] ] ], 
  [ [ [ 57, 69 ], [ 69, 57 ] ], [ 15, 8 ] ], 
  [ [ [ 57, 57 ], [ 201, 57 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 71635570435969, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
