############################################################################
##
##  gl_2_2767_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2767]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42 ]} := 
[ [ , [ [ [ [ 122500649, 1 ] ], [ [  ], [ 1 ] ], [ 110, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ , [ [ [ [ 191407262, 2 ] ], [ [  ], [ 1 ] ], [ 92, 106 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 50, [ [ [ 452272303914, 1 ] ], [ [  ], [ 1 ] ], [ 108, 48 ] ], 
          [ [ [ 452354118556, 1 ] ], [ [  ], [ 1 ] ], [ 123, 124 ] ] ] ], 
  [ , [ [ [ [ 381466943181, 2 ] ], [ [  ], [ 1 ] ], [ 102, 88 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 126, [ [ [ 1765540243534, 2 ] ], [ [  ], [ 1 ] ], [ 104, 90 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 122 ] ], 
  [ , [ [ [ [ 509357594778, 2 ] ], [ [  ], [ 1 ] ], [ 100, 86 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 96, 112 ] ], 
  [ , [ [ [ [ 678163454547, 2 ] ], [ [  ], [ 1 ] ], [ 109, 94 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 95, 111 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], 
  [ , [ [ [ [ 1059630397725, 2 ] ], [ [  ], [ 1 ] ], [ 105, 91 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 51, [ [ [ 1023615214250, 1 ] ], [ [  ], [ 1 ] ], [ 82, 26 ] ] ] ], 
  [ , [ [ [ [ 4519783023461, 2 ] ], [ [  ], [ 1 ] ], [ 107, 93 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 30, 42, 29, 18, 22, 41 ] ], 
  [ , [ [ [ [ 1525867772719, 2 ] ], [ [  ], [ 1 ] ], [ 101, 87 ] ] ] ], 
  [ , [ [ [ [ 1385788309134, 2 ] ], [ [  ], [ 1 ] ], [ 80, 76 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 7062160974129, 2 ] ], [ [  ], [ 1 ] ], [ 103, 89 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 49, 47, 25, [ [ [ 248921268372, 1 ] ], [ [  ], [ 1 ] ], [ 81, 24 ] ],
          [ [ [ 4092260007224, 1 ] ], [ [  ], [ 1 ] ], [ 119, 120 ] ] ] ], 
  [ , [ [ [ [ 1568865491778, 2 ] ], [ [  ], [ 1 ] ], [ 74, 78 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 4410023245, 2 ] ], [ [  ], [ 1 ] ], [ 85, 99 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 121, [ [ [ 3436142503748, 2 ] ], [ [  ], [ 1 ] ], [ 79, 75 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 118 ] ], 
  [ , [ [ [ [ 10257712251972, 2 ] ], [ [  ], [ 1 ] ], [ 77, 73 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 66, 71 ] ], 
  [ , [ [ [ [ 5135226158422, 2 ] ], [ [  ], [ 1 ] ], [ 70, 65 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 60, 61 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 3007390319710, 2 ] ], [ [  ], [ 1 ] ], [ 69, 64 ] ] ] ], 
  [ , [ [ [ [ 7487238140458, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 507152584166, 2 ] ], [ [  ], [ 1 ] ], [ 63, 68 ] ] ] ], 
  [ , [ [ [ [ 14161072136378, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 32951687853962, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
