############################################################################
##
##  gl_2_719_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][719]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ , [ [ [ [ 8271401, 3 ] ], [ [  ], [ 1 ] ], [ 10, 120 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 122 ] ], [ , [ [ [ [ 12924062, 2 ] ], [ [  ], [ 1 ] ], [ 76, 117 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 54, 70 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 33085603, 2 ] ], [ [  ], [ 1 ] ], [ 78, 119 ] ], 125 ] ], 
  [ , [ [ [ [ 6699814605, 2 ] ], [ [  ], [ 1 ] ], [ 114, 73 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 79, 121 ] ], [ , [ [ [ [ 11910781523, 2 ] ], [ [  ], [ 1 ] ], [ 69, 53 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 126, [ [ [ 18610596125, 2 ] ], [ [  ], [ 1 ] ], [ 116, 75 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 34, 50 ] ], 
  [ , [ [ [ [ 74442605, 2 ] ], [ [  ], [ 1 ] ], [ 77, 118 ] ] ] ], [ , [ [ [ [ 51696245, 2 ] ], [ [  ], [ 1 ] ], [ 52, 68 ] ] ] ], 
  [ , [ [ [ [ 26799258415, 2 ] ], [ [  ], [ 1 ] ], [ 113, 72 ] ] ] ], [ , [ [ [ [ 47643126087, 2 ] ], [ [  ], [ 1 ] ], [ 49, 33 ] ] ] ], 
  [ , [ [ [ [ 41873841278, 2 ] ], [ [  ], [ 1 ] ], [ 115, 74 ] ] ] ], [ , [ [ [ [ 26799258415, 2 ] ], [ [  ], [ 1 ] ], [ 67, 51 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 25, 28 ] ], 
  [ , [ [ [ [ 74442384491, 2 ] ], [ [  ], [ 1 ] ], [ 48, 32 ] ] ] ], [ , [ [ [ [ 167495807, 2 ] ], [ [  ], [ 1 ] ], [ 71, 112 ] ] ] ], 
  [ , [ [ [ [ 297770411, 2 ] ], [ [  ], [ 1 ] ], [ 21, 24 ] ] ] ], [ , [ [ [ [ 107197033647, 2 ] ], [ [  ], [ 1 ] ], [ 47, 31 ] ] ] ], 
  [ , [ [ [ [ 167495365097, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 241193325695, 2 ] ], [ [  ], [ 1 ] ], [ 16, 13 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 3639405530, 2 ] ], [ [  ], [ 1 ] ], [ 106, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 108 ] ], 
  [ , [ [ [ [ 15457134054, 2 ] ], [ [  ], [ 1 ] ], [ 88, 103 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 59, 65 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 79008183958, 2 ] ], [ [  ], [ 1 ] ], [ 90, 105 ] ], 124 ] ], [ , [ [ [ [ 521096898, 2 ] ], [ [  ], [ 1 ] ], [ 85, 100 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 91, 107 ] ]
    , [ , [ [ [ [ 7146469206, 2 ] ], [ [  ], [ 1 ] ], [ 64, 58 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 123, [ [ [ 19851302910, 2 ] ], [ [  ], [ 1 ] ], [ 102, 87 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 39, 45 ] ], [ , [ [ [ [ 154542390082, 2 ] ], [ [  ], [ 1 ] ], [ 89, 104 ] ] ] ], [ , [ [ [ [ 85195173310, 2 ] ], [ [  ], [ 1 ] ], [ 63, 57 ] ] ] ], 
  [ , [ [ [ [ 125360975462, 2 ] ], [ [  ], [ 1 ] ], [ 84, 99 ] ] ] ], [ , [ [ [ [ 68817849646, 2 ] ], [ [  ], [ 1 ] ], [ 44, 38 ] ] ] ], 
  [ , [ [ [ [ 308935894726, 2 ] ], [ [  ], [ 1 ] ], [ 101, 86 ] ] ] ], [ , [ [ [ [ 188785886534, 2 ] ], [ [  ], [ 1 ] ], [ 62, 56 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 26, 27 ] ]
    , [ , [ [ [ [ 230771392702, 2 ] ], [ [  ], [ 1 ] ], [ 37, 43 ] ] ] ], [ , [ [ [ [ 115236812002, 2 ] ], [ [  ], [ 1 ] ], [ 98, 83 ] ] ] ], 
  [ , [ [ [ [ 295387382662, 2 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ] ] ], [ , [ [ [ [ 190572505806, 2 ] ], [ [  ], [ 1 ] ], [ 42, 36 ] ] ] ], 
  [ , [ [ [ [ 323824374814, 2 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 69678077590, 2 ] ], [ [  ], [ 1 ] ], [ 15, 12 ] ] ] ] ];


############################################################################
##
#E
##
