############################################################################
##
##  gl_2_613_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][613]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76 
 ]} := 
[ [ , [ [ [ [ 6012329, 1 ] ], [ [  ], [ 1 ] ], [ 292, 133 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 183, 204 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 223, 319 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 172, 157 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 26324778, 1 ], [ 24049315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 139, 273, 298 ] ], 252, 348, [ [ [ 9836129450, 1 ] ], [ [  ], [ 1 ] ], [ 295, 136 ] ], 
          [ [ [ 36093532, 2 ] ], [ [  ], [ 1 ] ], [ 418, 416 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 193, 214, 178, 199 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 229, 325, 226, [ [ [ 56396134, 2 ] ], [ [  ], [ 1 ] ], [ 407, 406 ] ], 322 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 169, 165 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 181, 202 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 86241975, 1 ], [ 16611996137, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 310, 283 ] ], 262, 358, [ [ [ 27650586291, 1 ], [ 22131291256, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 268, 130, 289 ] ], [ [ [ 3733641027, 3 ] ], [ [  ], [ 1 ] ], [ 145, 304 ] ], 420, 247, 343, 414 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 412, 112, 109 ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 161, 163 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 190, 186, 207, 211 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 7383894042, 1 ], [ 24049315, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 271, 135, 294 ] ], 
          250, 346, [ [ [ 12144854186, 3 ] ], [ [  ], [ 1 ] ], [ 134, 293 ] ] ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 241, 337, 220, 235, 408, 331, 316, 405 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 185, 206, 182, 184, 205, 203 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], [ [ [ [ 19793485972, 1 ], [ 9908277334, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 148, 307, 280 ] ],
          [ [ [ 23066847076, 1 ], [ 16449664101, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 301, 142, 276 ] ], 255, 351, 259, 355, 422 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 225, 321, 224, 320 ] ], [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 124, 118, 411, 103 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 174, 159, 168, 173, 158 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 175, 196 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 29605722964, 1 ], [ 96197255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 275, 141, 300 ] ], 254, 350, [ [ [ 117225620, 1 ], [ 39344517797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 138, 272, 297 ] ], [ [ [ 15680089172, 1 ], [ 12217002070, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 299, 140, 274 ] ], 253, 349, 251, 347, 
          [ [ [ 48579416724, 1 ] ], [ [  ], [ 1 ] ], [ 296, 137 ] ], [ [ [ 16318629240, 1 ] ], [ [  ], [ 1 ] ], [ 415, 417 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 238, 232, 328, 334, 409 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 108, 107 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 195, 216, 180, 189, 194, 210, 215, 201, 179, 200 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 71739145445, 1 ], [ 87028100947, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 286, 265 ] ], 244, 340 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 231, 327, 228, 230, 326, 324, 227, [ [ [ 87775961028, 1 ] ], [ [  ], [ 1 ] ], [ 402, 403 ] ], 323 ] ], [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 410, 115, 121 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 171, 167, 170, 166 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 60, 65 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], 
          [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 255283614, 1 ], [ 66447984539, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 153, 312, 285 ] ], 264, 360, [ [ [ 294476334, 1 ], [ 216443817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 132, 270, 291 ] ], [ [ [ 110803252254, 1 ], [ 81166104823, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 306, 147, 279 ] ], 
          [ [ [ 86018240238, 1 ], [ 113199660466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 152, 311, 284 ] ], 258, 263, 354, 359, 249, 345, 
          [ [ [ 78219938670, 1 ], [ 23592281792, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 131, 269, 290 ] ], [ [ [ 82031876526, 2 ] ], [ [  ], [ 1 ] ], [ 305, 146 ] ], 419, 248, 344, 
          413 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 379, 390 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 217, 313 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 114, 404, 113, 111, 110 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 57, 56 ] ], [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 192, 188, 209, 213, 191, 187, 208, 212 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 6920083635, 1 ], [ 28299915124, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 85, 50, 80 ] ], 75, 95 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 243, 339, 222, 237, 242, 333, 338, 318, 221, 236, 399, 332, 317, 398 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 374, 396 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 156, 155 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 62, 67, 61, 66 ] ], [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], 
          [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 549249576, 1 ], [ 196626391373, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 309, 282 ] ], [ [ [ 183804746408, 1 ], [ 384789003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 144, 278, 303 ] ], 257, 353, 261, 357, [ [ [ 176101464744, 1 ], [ 182774042988, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 149, 308, 281 ] ], 
          [ [ [ 57608270504, 1 ], [ 34246085290, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 277, 302 ] ], 256, 352, 260, 356, 421 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 370, 388 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 70, 90 ] ], [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 126, 120, 125, 105, 119, 401, 104 ] ]
    , [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 59, 18, 58 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 177, 198, 176, 197 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 19716434742, 1 ], [ 46968119746, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 82, 52, 87 ] ], 
          77, 97, [ [ [ 23759645502, 1 ], [ 124887579583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 81, 86 ] ], 76, 96 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], [ 240, 234, 330, 336, 239, 233, 329, 335, 400 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 373, 394 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 64, 69, 21, 63, 68, 24 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], [ [ [ [ 348685191010, 1 ], [ 143694067775, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 288, 129, 267 ] ], 246, 
          342, [ [ [ 362773402210, 1 ], [ 330075492214, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 266, 128, 287 ] ], 245, 341 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 371, 386 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 72, 92, 71, 91 ] ], [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], [ 117, 123, 397, 116, 122 ] 
     ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 20, 19 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 70924347297, 1 ], [ 53082634012, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 84, 89 ] ], 79, 99, [ [ [ 266610394989, 1 ], [ 283919033569, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 36, 15, 33 ] ], [ [ [ 84460152429, 1 ], [ 78406458670, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 83, 88 ] ], 78, 98, 30, 42 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 369, 389 ] ], [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 219, 315, 218, 314 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 372, 392 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 47, 46 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 23, 22, 25, 26 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], [ 74, 94, 27, 73, 93, 39 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 367, 395 ] ], [ [ [ 16, 169 ], [ 169, 16 ] ], [ 102, 101 ] ], [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 406264468668, 1 ], [ 6060405523, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 17, 38, 35 ] ], [ [ [ 75630040476, 1 ], [ 154973151136, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 37, 16, 34 ] ], 31, 43, 32, 44 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 366, 387 ] ], [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 49, 48, 12 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 6, 7 ] ], [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 29, 28, 40, 41 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 364, 393 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], [ [ [ [ 488570077875, 1 ], [ 450471883042, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2, 9, 10 ] ], 8, 11 ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 363, 385 ] ], [ [ [ 168, 518 ], [ 518, 168 ] ], [ 13, 14 ] ], [ [ [ 58, 58 ], [ 158, 58 ] ], [ 3, 4 ] ], 
  [ [ [ 82, 6 ], [ 131, 6 ] ], [ 362, 391 ] ] ];


############################################################################
##
#E
##
