############################################################################
##
##  gl_2_2851_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2851]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 
  172, 173, 174, 175, 176, 178, 179 ]} := 
[ [ , [ [ [ [ 130051241, 3 ] ], [ [  ], [ 1 ] ], [ 540, 744 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 456 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 468 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 522, [ [ [ 988909446570, 3 ] ], [ [  ], [ 1 ] ], [ 504, 732 ] ], 
          [ [ [ 989082969804, 1 ] ], [ [  ], [ 1 ] ], [ 804, 801 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 392, 378, 394 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 306, 426 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 536, [ [ [ 593553749930, 3 ] ], [ [  ], [ 1 ] ], [ 538, 740 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 810, 768 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 402, 406 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 332, 452, 318, 334, 454, 438 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 486, 798 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 180, 252 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 362, 364 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 708, 756 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 342, 462, 346, 466 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 207, 198, 395 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 518, 500, 520, [ [ [ 2080819844, 1 ] ], [ [  ], [ 1 ] ], [ 728, 502 ] ], 
          [ [ [ 2770056780408, 1 ] ], [ [  ], [ 1 ] ], [ 803, 800 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 636, 672 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 384, 372, 390, 388, 376 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 288, [ [ [ 78550934570, 3 ] ], [ [  ], [ 1 ] ], [ 539, 742 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 302, 422, 304, 424 ] ], 
  [ , [ [ [ [ 520204963, 2 ] ], [ [  ], [ 1 ] ], [ 696, 743 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 214, 215, 407 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 528, 534, [ [ [ 67886734959, 2 ] ], [ [  ], [ 1 ] ], [ 736, 532 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 171, 243, 162, 335, 455, 234 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 809, 764 ] ], [ , [ [ [ [ 741812136147, 2 ] ], [ [  ], [ 1 ] ], [ 660, 624 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 400, 404 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 702, 750 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 324, 444, 312, 330, 328, 450, 448, 432, 316, 436 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 189, 365 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 482, 484, 797 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 630, 666 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 178, 250, 179, 347, 251, 467 ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 354, 360, 358 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 279, 270, 521, [ [ [ 1146531520692, 3 ] ], [ [  ], [ 1 ] ], [ 503, 730 ] ], 
          [ [ [ 3749253485688, 2 ] ], [ [  ], [ 1 ] ], [ 792, 793 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 706, 754 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 340, 344, 460, 464 ] ], 
  [ , [ [ [ [ 1978859303077, 2 ] ], [ [  ], [ 1 ] ], [ 690, 731 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 205, 196, 206, 391, 197, 377, 393 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 510, 492, 516, 514, 498, [ [ [ 11568835971462, 3 ] ], [ [  ], [ 1 ] ], [ 496, 724 ] ], 
          [ [ [ 2676142559916, 2 ] ], [ [  ], [ 1 ] ], [ 799, 802 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 634, 670 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 153, 225, 305, 425 ] ], 
  [ , [ [ [ [ 2967248544581, 2 ] ], [ [  ], [ 1 ] ], [ 654, 618 ] ] ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 382, 386, 370, 374 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 286, 287, 535, [ [ [ 1999667497652, 3 ] ], [ [  ], [ 1 ] ], [ 537, 738 ] ] ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 294, 414, 300, 298, 420, 418 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 795, 766 ] ], [ , [ [ [ [ 2374214999717, 2 ] ], [ [  ], [ 1 ] ], [ 694, 739 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 210, 213, 212, 401, 405 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 526, 530 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 169, 241, 160, 170, 331, 242, 451, 232, 161, 317, 333, 453, 233, 437 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 808, 760 ] ], [ , [ [ [ [ 595114364773, 2 ] ], [ [  ], [ 1 ] ], [ 658, 622 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 261, 485, 791 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 700, 748 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 108, 132 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 322, 326, 442, 446, 310, 314, 430, 434 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 187, 188, 361, 363 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 707, 755 ] ], [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 474, 480, 478, 796 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 628, 664 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 174, 246, 177, 176, 341, 249, 248, 461, 345, 465 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 117, 114 ] ], 
  [ [ [ 9, 10 ], [ 10, 9 ] ], [ 352, 356 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 277, 268, 278, 517, 269, 499, 519, [ [ [ 11744145011304, 3 ] ], [ [  ], [ 1 ] ], [ 501, 726 ] ], 
          [ [ [ 16745208825072, 2 ] ], [ [  ], [ 1 ] ], [ 787, 788 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 704, 752 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 635, 671 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 338, 458 ] ], 
  [ , [ [ [ [ 17403973931721, 2 ] ], [ [  ], [ 1 ] ], [ 688, 727 ] ] ] ], 
  [ [ [ 0, 48 ], [ 1, 23 ], [ 2, 39 ], [ 3, 9 ], [ 4, 8 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 7 ], [ 23, 1 ], [ 39, 2 ] ], 
      [ 201, 192, 204, 203, 383, 195, 194, 371, 389, 387, 375 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 588, 606 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 508, 512, 490, 494 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 632, 668 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 151, 223, 152, 301, 224, 421, 303, 423 ] ], [ , [ [ [ [ 2343002707813, 2 ] ], [ [  ], [ 1 ] ], [ 741, 695 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 119, 80 ] ], [ , [ [ [ [ 4752591639113, 2 ] ], [ [  ], [ 1 ] ], [ 616, 652 ] ] ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 380, 368 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 282, 285, 284, 527, 533, [ [ [ 6465626255598, 3 ] ], [ [  ], [ 1 ] ], [ 531, 734 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 105, 129, 102, 126 ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 292, 296, 412, 416 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 790, 762 ] ]
    , [ , [ [ [ [ 9611825273095, 2 ] ], [ [  ], [ 1 ] ], [ 692, 735 ] ] ] ], 
  [ , [ [ [ [ 3123310003877, 2 ] ], [ [  ], [ 1 ] ], [ 623, 659 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 209, 211, 399, 403 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 701, 749 ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ], [ 2, 34 ], [ 3, 95 ], [ 4, 17 ], [ 5, 16 ], [ 9, 95 ], [ 10, 17 ], [ 11, 16 ], [ 13, 34 ], [ 15, 23 ], 
          [ 16, 5 ], [ 17, 4 ], [ 23, 15 ], [ 34, 2 ], [ 59, 15 ], [ 70, 2 ], [ 81, 23 ], [ 82, 5 ], [ 83, 4 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 165, 237, 156, 168, 167, 323, 240, 239, 443, 228, 159, 158, 311, 329, 327, 449, 447, 231, 230, 431, 315, 
          435 ] ], [ , [ [ [ [ 2967248544583, 2 ] ], [ [  ], [ 1 ] ], [ 600, 582 ] ] ] ], 
  [ , [ [ [ [ 6676309225303, 2 ] ], [ [  ], [ 1 ] ], [ 656, 620 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 259, 260, 481, 483, 786 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 698, 746 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 629, 665 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 107, 131, 72, 88 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 320, 440, 308, 428 ] ], 
  [ [ [ 1, 70 ], [ 9, 59 ], [ 10, 11 ], [ 11, 10 ], [ 59, 9 ], [ 70, 1 ] ], [ 183, 186, 185, 353, 359, 357 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 585, 603 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 141, 138 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 705, 753 ] ]
    , [ [ [ 29, 30 ], [ 30, 29 ] ], [ 472, 476 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 626, 662 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 173, 175, 245, 247, 339, 343, 459, 463 ] ], [ , [ [ [ [ 10412420559561, 2 ] ], [ [  ], [ 1 ] ], [ 689, 729 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 116, 113, 78, 76 ] ], 
  [ [ [ 0, 194 ], [ 3, 47 ], [ 4, 181 ], [ 5, 27 ], [ 6, 26 ], [ 25, 34 ], [ 26, 6 ], [ 27, 5 ], [ 34, 25 ], [ 47, 3 ], [ 181, 4 ], 
          [ 194, 0 ], [ 194, 0, 0 ] ], 
      [ 273, 264, 276, 275, 509, 267, 266, 491, 515, 513, 497, [ [ [ 6386034914364, 3 ] ], [ [  ], [ 1 ] ], [ 495, 722 ] ], 
          [ [ [ 24640180875048, 2 ] ], [ [  ], [ 1 ] ], [ 783, 784 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 633, 669 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 99, 123 ] ], [ , [ [ [ [ 17453913600301, 2 ] ], [ [  ], [ 1 ] ], [ 723, 686 ] ] ] ], 
  [ , [ [ [ [ 10828584450761, 2 ] ], [ [  ], [ 1 ] ], [ 617, 653 ] ] ] ], 
  [ [ [ 2, 69 ], [ 3, 53 ], [ 8, 33 ], [ 9, 17 ], [ 17, 9 ], [ 33, 8 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 200, 202, 191, 193, 381, 385, 369, 373 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 587, 605 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 143, 96 ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 506, 488 ] ], 
  [ [ [ 2, 145 ], [ 15, 145 ], [ 18, 132 ], [ 19, 20 ], [ 20, 19 ], [ 109, 132 ], [ 110, 20 ], [ 111, 19 ], [ 132, 18 ], [ 145, 2 ], 
          [ 769, 18 ], [ 782, 2 ] ], [ 147, 219, 150, 149, 293, 222, 221, 413, 299, 297, 419, 417 ] ], 
  [ , [ [ [ [ 8323279371, 2 ] ], [ [  ], [ 1 ] ], [ 579, 597 ] ] ] ], 
  [ , [ [ [ [ 8123519157577, 2 ] ], [ [  ], [ 1 ] ], [ 737, 693 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 118, 48, 79 ] ], 
  [ , [ [ [ [ 16742273346349, 2 ] ], [ [  ], [ 1 ] ], [ 650, 614 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 281, 283, 525, 529 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 104, 128, 101, 70, 86, 125, 68, 84 ] ], [ [ [ 21, 21 ], [ 141, 21 ] ], [ 290, 410 ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 318, 1 ] ], [ 785, 758 ] ], [ , [ [ [ [ 11369597509065, 2 ] ], [ [  ], [ 1 ] ], [ 657, 621 ] ] ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 208, 397 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 699, 747 ] ], 
  [ [ [ 3, 144 ], [ 4, 125 ], [ 10, 144 ], [ 11, 125 ], [ 17, 46 ], [ 18, 27 ], [ 27, 18 ], [ 46, 17 ], [ 76, 18 ], [ 95, 17 ], 
          [ 108, 46 ], [ 109, 27 ], [ 125, 4 ], [ 144, 3 ], [ 762, 4 ], [ 781, 3 ] ], 
      [ 164, 166, 236, 238, 155, 157, 321, 325, 441, 445, 227, 229, 309, 313, 429, 433 ] ], 
  [ , [ [ [ [ 18985396718219, 2 ] ], [ [  ], [ 1 ] ], [ 581, 599 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 110, 74 ] ], 
  [ [ [ 3, 254 ], [ 29, 239 ], [ 30, 31 ], [ 31, 30 ], [ 239, 29 ], [ 254, 3 ], [ 1790, 0, 0 ] ], 
      [ 255, 258, 257, 473, 479, 477, 782 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 627, 663 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 106, 130, 40, 71, 56, 87 ] ], 
  [ [ [ 10, 95 ], [ 11, 76 ], [ 76, 11 ], [ 95, 10 ] ], [ 182, 184, 351, 355 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 584, 602 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 140, 137, 94, 92 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 703, 751 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 172, 244, 337, 457 ] ], 
  [ , [ [ [ [ 37155112212369, 2 ] ], [ [  ], [ 1 ] ], [ 725, 687 ] ] ] ], 
  [ [ [ 4, 63 ], [ 10, 27 ], [ 16, 52 ], [ 27, 10 ], [ 52, 16 ], [ 63, 4 ] ], [ 115, 112, 46, 77, 44, 75 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 568, 574 ] ], 
  [ [ [ 4, 253 ], [ 5, 231 ], [ 28, 61 ], [ 29, 39 ], [ 39, 29 ], [ 61, 28 ], [ 231, 5 ], [ 253, 4 ] ], 
      [ 272, 274, 263, 265, 507, 511, 489, 493 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 631, 667 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 98, 122, 66, 82 ] ], 
  [ , [ [ [ [ 62624342354833, 2 ] ], [ [  ], [ 1 ] ], [ 615, 651 ] ] ] ], 
  [ [ [ 3, 94 ], [ 10, 45 ], [ 45, 10 ], [ 94, 3 ] ], [ 199, 190, 379, 367 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 586, 604 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 142, 64, 95 ] ], 
  [ [ [ 20, 189 ], [ 21, 167 ], [ 140, 189 ], [ 141, 167 ], [ 167, 21 ], [ 189, 20 ], [ 1127, 21 ], [ 1149, 20 ] ], 
      [ 146, 148, 218, 220, 291, 295, 411, 415 ] ], [ , [ [ [ [ 44313131141907, 2 ] ], [ [  ], [ 1 ] ], [ 578, 596 ] ] ] ], 
  [ , [ [ [ [ 32885270685805, 2 ] ], [ [  ], [ 1 ] ], [ 733, 691 ] ] ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 47, 24 ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 280, 523 ] ], 
  [ [ [ 5, 137 ], [ 12, 137 ], [ 19, 39 ], [ 26, 124 ], [ 39, 19 ], [ 75, 124 ], [ 88, 19 ], [ 110, 39 ], [ 124, 26 ], [ 137, 5 ], 
          [ 761, 26 ], [ 774, 5 ] ], [ 103, 127, 100, 38, 69, 54, 85, 124, 36, 67, 52, 83 ] ], 
  [ , [ [ [ [ 8323279371, 2 ] ], [ [  ], [ 1 ] ], [ 566, 572 ] ] ] ], 
  [ , [ [ [ [ 14176622957677, 2 ] ], [ [  ], [ 1 ] ], [ 619, 655 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 134, 90 ] ], 
  [ [ [ 137, 6 ], [ 774, 6 ] ], [ 697, 745 ] ], 
  [ [ [ 4, 188 ], [ 12, 188 ], [ 20, 60 ], [ 60, 20 ], [ 124, 20 ], [ 140, 60 ], [ 188, 4 ], [ 1148, 4 ] ], 
      [ 163, 235, 154, 319, 439, 226, 307, 427 ] ], [ , [ [ [ [ 6423489664527, 2 ] ], [ [  ], [ 1 ] ], [ 580, 598 ] ] ] ], 
  [ [ [ 12, 88 ], [ 75, 75 ], [ 88, 12 ] ], [ 109, 42, 73 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 567, 573 ] ], 
  [ [ [ 32, 321 ], [ 33, 296 ], [ 296, 33 ], [ 321, 32 ] ], [ 254, 256, 471, 475 ] ], [ [ [ 137, 6 ], [ 774, 6 ] ], [ 625, 661 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 39, 20, 55, 28 ] ], [ [ [ 12, 124 ], [ 124, 12 ] ], [ 181, 349 ] ], 
  [ [ [ 18, 41 ], [ 109, 41 ] ], [ 583, 601 ] ], [ [ [ 6, 245 ], [ 30, 53 ], [ 38, 230 ], [ 53, 30 ], [ 230, 38 ], [ 245, 6 ] ], 
      [ 139, 136, 62, 93, 60, 91 ] ], [ , [ [ [ [ 20000836626841, 2 ] ], [ [  ], [ 1 ] ], [ 685, 721 ] ] ] ], 
  [ [ [ 19, 87 ], [ 38, 68 ], [ 68, 38 ], [ 87, 19 ] ], [ 45, 23, 43, 22 ] ], [ [ [ 15, 29 ], [ 51, 29 ] ], [ 556, 562 ] ], 
  [ [ [ 5, 320 ], [ 32, 77 ], [ 77, 32 ], [ 320, 5 ] ], [ 271, 262, 505, 487 ] ], 
  [ [ [ 22, 181 ], [ 142, 181 ], [ 166, 166 ], [ 181, 22 ], [ 1126, 166 ], [ 1141, 22 ] ], [ 97, 121, 34, 65, 50, 81 ] ], 
  [ , [ [ [ [ 57463910102291, 2 ] ], [ [  ], [ 1 ] ], [ 571, 565 ] ] ] ], 
  [ , [ [ [ [ 16854637609561, 2 ] ], [ [  ], [ 1 ] ], [ 613, 649 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 63, 32 ] ], 
  [ [ [ 23, 239 ], [ 176, 239 ], [ 239, 23 ], [ 1616, 23 ] ], [ 145, 217, 289, 409 ] ], 
  [ , [ [ [ [ 150942643354011, 2 ] ], [ [  ], [ 1 ] ], [ 577, 595 ] ] ] ], 
  [ , [ [ [ [ 26501316597523, 2 ] ], [ [  ], [ 1 ] ], [ 560, 554 ] ] ] ], 
  [ [ [ 34, 312 ], [ 295, 295 ], [ 312, 34 ] ], [ 133, 58, 89 ] ] ];


############################################################################
##
#E
##
