############################################################################
##
##  gl_20_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[20][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119 
 ]} := 
[ [ [ [ 1, 12, 2 ], [ 7, 3 ], [ 7, 12 ] ], [ 752, 796, 724 ] ], [ [ [ 1, 21, 3 ], [ 2, 21, 3 ] ], [ 738, 973 ] ], 
  [ [ [ 1, 93, 3 ], [ 9, 16 ], [ 9, 93 ] ], [ 755, 805, 727 ] ], 
  [ [ [ 1, 6, 800 ], [ 13, 800 ] ], [ [ [ [ 947636767, 4 ], [ 1002716405, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 377, 391, 393 ] ], 
          373 ] ], [ [ [ 1, 0, 32, 4 ], [ 8, 32, 4 ] ], [ 972, 766 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 7, 18 ] ], [ 911, 913, 919, 921 ] ], 
  [ [ [ 1, 14, 14 ], [ 8, 86 ] ], 
      [ [ [ [ 235929852, 5 ], [ 250679178, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 753, 794, 797, 798 ] ], 725 ] ], 
  [ [ [ 1, 179, 4 ], [ 2, 3, 32, 4 ], [ 2, 179, 4 ], [ 23, 32, 4 ] ], 
      [ 741, [ [ [ 1653771698, 2 ] ], [ [  ], [ 1 ] ], [ 971, 968 ] ], 970, 967 ] ], 
  [ , [ [ [ [ 2130440101, 3 ], [ 2982616101, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 195, 375, 389 ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 0, 28 ] ], [ 910, 918 ] ], 
  [ [ [ 0, 23, 1170 ], [ 7, 9362 ] ], [ [ [ [ 1364596507, 2 ], [ 1443911626, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 173, 172, 177 ] ], 
          160 ] ], [ , [ [ [ [ 419430832, 1 ] ], [ [  ], [ 1 ] ], [ 739, 792 ] ] ] ], 
  [ [ [ 4, 89 ], [ 10, 89 ] ], 
      [ [ [ [ 1365923578, 1 ] ], [ [  ], [ 1 ] ], [ 949, 954 ] ], [ [ [ 1443912057, 2 ] ], [ [  ], [ 1 ] ], [ 952, 960 ] ] ] ], 
  [ [ [ 1, 4, 45, 5 ], [ 9, 301, 5 ] ], [ [ [ [ 2575605016, 1 ] ], [ [  ], [ 1 ] ], [ 964, 969 ] ], 769 ] ], 
  [ [ [ 0, 15, 28 ], [ 3, 100 ] ], [ 912, 920 ] ], 
  [ [ [ 1, 122, 24 ], [ 10, 857 ] ], 
      [ [ [ [ 943719633, 4 ], [ 944641102, 10 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 756, 807, 806, 803 ] ], 728 ] ], 
  [ [ [ 1, 7, 1170 ], [ 1, 54, 1170 ], [ 14, 9366 ] ], [ 819, [ [ [ 2797848158, 1 ] ], [ [  ], [ 1 ] ], [ 758, [ 814, 818 ] ] ], 
          730 ] ], [ [ [ 2, 27, 45, 5 ], [ 26, 237, 5 ] ], [ 966, 965 ] ], 
  [ [ [ 0, 35, 2460 ], [ 1, 35, 2460 ] ], 
      [ 168, [ [ [ 2576980357, 1 ], [ 2576980333, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 192, 188, 194, 187 ] ] ] ], 
  [ , [ [ [ [ 2697534986, 1 ] ], [ [  ], [ 1 ] ], [ 948, 953 ] ] ] ], 
  [ [ [ 1, 5, 0, 0, 60, 6 ], [ 1, 46, 60, 6 ] ], [ [ [ [ 2879776786, 1 ] ], [ [  ], [ 1 ] ], [ 975, [ 977, 978 ] ] ], 976 ] ], 
  [ [ [ 2, 2, 28 ], [ 8, 2, 28 ] ], [ 903, 905 ] ], 
  [ [ [ 1, 16, 114 ], [ 9, 16, 16 ], [ 9, 800 ] ], 
      [ [ [ [ 339738967, 4 ], [ 339738981, 5 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 754, 800, 799 ] ], 795, 726 ] ], 
  [ [ [ 0, 188, 1640 ], [ 1, 188, 1640 ], [ 8, 132860 ], [ 17, 132860 ] ], 
      [ [ [ [ 1851496312, 4 ], [ 2348810199, 12 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 140, 132, 170 ] ], 
          [ [ [ 2348810213, 9 ], [ 1973001179, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 370, 392, 390 ] ], 122, 368 ] ], 
  [ , [ [ [ [ 1677723261, 2 ] ], [ [  ], [ 1 ] ], [ 801, 742 ] ] ] ], 
  [ , [ [ [ [ 4010866213, 2 ] ], [ [  ], [ 1 ] ], [ 810, 744 ] ] ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 7, 18 ] ], [ 851, 855, 852, 856 ] ], 
  [ [ [ 1, 49, 4444 ], [ 9, 0, 44444 ] ], [ 183, 163 ] ], 
  [ , [ [ [ [ 4297326900, 1 ], [ 2416696492, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 959, 958, 951 ] ] ] ], 
  [ [ [ 0, 116, 40 ], [ 1, 116, 40 ], [ 4, 824 ], [ 11, 824 ] ], [ 888, 889, 892, 893 ] ], 
  [ [ [ 1, 26, 1640 ], [ 1, 232, 1640 ], [ 16, 132865 ] ], 
      [ 785, [ [ [ 3261492713, 8 ] ], [ [  ], [ 1 ] ], [ [ 780, 784 ], 748 ] ], 720 ] ], 
  [ , [ [ [ [ 603980536, 1 ] ], [ [  ], [ 1 ] ], [ 740, 793 ] ] ] ], 
  [ [ [ 0, 339, 3333 ], [ 1, 339, 3333 ] ], 
      [ 130, [ [ [ 5845928289, 4 ], [ 3291549726, 2 ], [ 4175664103, 4 ], [ 4316004799, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ] ], [ 388, 369, 185, 148, 193, 156 ] ] ] ], 
  [ [ [ 1, 155, 219 ], [ 11, 155, 27 ], [ 11, 9947 ] ], 
      [ [ [ [ 1358956702, 8 ], [ 1358997579, 5 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 757, 808, 809 ] ], 804, 729 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 0, 28 ] ], [ 860, 861 ] ], 
  [ [ [ 0, 10, 0, 80525 ], [ 10, 0, 80525 ] ], [ [ [ [ 9068988288, 2 ] ], [ [  ], [ 1 ] ], [ 350, 351 ] ], 162 ] ], 
  [ [ [ 1, 60, 14766 ], [ 15, 7, 1640 ], [ 15, 60, 1640 ], [ 15, 132900 ] ], 
      [ [ [ [ 4973015121, 4 ] ], [ [  ], [ 1 ] ], [ 759, 815 ] ], 821, 820, 731 ] ], 
  [ [ [ 0, 5, 1782 ], [ 5, 0, 1782 ] ], [ 878, 879 ] ], [ , [ [ [ [ 5798207054, 2 ] ], [ [  ], [ 1 ] ], [ 776, 734 ] ] ] ], 
  [ [ [ 0, 15, 28 ], [ 3, 100 ] ], [ 936, 942 ] ], [ [ [ 1, 10, 708624 ], [ 1, 538, 5856 ] ], [ 371, 146 ] ], 
  [ , [ [ [ [ 6796126324, 1 ] ], [ [  ], [ 1 ] ], [ 955, 950 ] ] ] ], 
  [ [ [ 1, 18, 1170 ], [ 10, 9362 ] ], [ [ [ [ 491331188, 2 ] ], [ [  ], [ 1 ] ], [ 679, [ 710, 711 ] ] ], 671 ] ], 
  [ , [ [ [ [ 2566954378, 2 ] ], [ [  ], [ 1 ] ], [ 802, 743 ] ] ] ], 
  [ [ [ 2, 131 ], [ 8, 131 ] ], 
      [ [ [ [ 1359287610, 1 ] ], [ [  ], [ 1 ] ], [ 927, 923 ] ], [ [ [ 2115112314, 2 ] ], [ [  ], [ 1 ] ], [ 925, 929 ] ] ] ], 
  [ , [ [ [ [ 7130428814, 2 ] ], [ [  ], [ 1 ] ], [ 745, 811 ] ] ] ], [ [ [ 2, 2, 28 ], [ 8, 2, 28 ] ], [ 850, 854 ] ], 
  [ [ [ 4, 148, 54 ], [ 12, 148, 54 ] ], [ 884, 885 ] ], 
  [ [ [ 0, 71, 0, 113105 ], [ 11, 5, 113105 ] ], 
      [ [ [ [ 7861296615, 3 ] ], [ [  ], [ 1 ] ], [ 136, 175 ] ], [ [ [ 7429468403, 6 ] ], [ [  ], [ 1 ] ], [ 124, 158 ] ] ] ], 
  [ [ [ 1, 277, 22227 ], [ 17, 28, 2222 ], [ 17, 277, 2222 ], [ 17, 2222277 ] ], 
      [ [ [ [ 5775648211, 2 ] ], [ [  ], [ 1 ] ], [ 749, 781 ] ], 787, 786, 721 ] ], 
  [ , [ [ [ [ 822084604, 2 ] ], [ [  ], [ 1 ] ], [ 687, 675 ] ] ] ], 
  [ [ [ 0, 10, 42871776 ], [ 1, 10, 42871776 ], [ 10, 42871776 ], [ 21, 42871776 ] ], 
      [ [ [ [ 3882728007, 20 ] ], [ [  ], [ 1 ] ], [ 174, 178 ] ], [ [ [ 3248802125, 2 ] ], [ [  ], [ 1 ] ], [ 387, 376 ] ], 161, 
          372 ] ], [ , [ [ [ [ 3044042670, 1 ] ], [ [  ], [ 1 ] ], [ 926, 922 ] ] ] ], 
  [ [ [ 0, 116, 40 ], [ 1, 116, 40 ], [ 4, 824 ], [ 11, 824 ] ], [ 935, 937, 939, 945 ] ], 
  [ [ [ 1, 192, 2460 ], [ 12, 140241 ] ], [ [ [ [ 2428289235, 4 ] ], [ [  ], [ 1 ] ], [ 680, [ 714, 715 ] ] ], 672 ] ], 
  [ [ [ 1, 66, 222266 ], [ 16, 2222666 ] ], 
      [ [ [ [ 6266979393, 2 ], [ 6291457888, 2 ], [ 5898245772, 5 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ] ], 
              [ 760, 823, 822, 816 ] ], 732 ] ], [ , [ [ [ [ 7981033518, 1 ] ], [ [  ], [ 1 ] ], [ 928, 924 ] ] ] ], 
  [ [ [ 0, 90, 0, 185646 ], [ 1, 90, 0, 185646 ], [ 12, 6, 185646 ] ], 
      [ [ [ [ 13269398403, 3 ], [ 10700096290, 1 ], [ 10700096325, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
              [ 138, 164, 134, 166, 128 ] ], [ [ [ 10700099087, 2 ] ], [ [  ], [ 1 ] ], [ 152, 190 ] ], 120 ] ], 
  [ , [ [ [ [ 10307925927, 4 ] ], [ [  ], [ 1 ] ], [ 777, 735 ] ] ] ], 
  [ [ [ 0, 11, 117267735 ], [ 1, 11, 117267735 ], [ 11, 0, 117267735 ] ], 
      [ [ [ [ 5458384117, 13 ], [ 5775646041, 4 ], [ 6902625781, 10 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
              [ 401, 402, 169, 400 ] ], 
          [ [ [ 5798206971, 1 ], [ 5435825866, 4 ], [ 7162490637, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 196, 189, 374, 386 ] ]
            , 399 ] ], [ [ [ 0, 5, 1782 ], [ 5, 54, 27 ] ], [ 934, 938 ] ], 
  [ , [ [ [ [ 3288337557, 6 ] ], [ [  ], [ 1 ] ], [ 676, 688 ] ] ] ], 
  [ [ [ 0, 35, 78178490 ], [ 11, 938141882 ] ], 
      [ [ [ [ 3790545751, 10 ], [ 3790545731, 8 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 141, 133, 171 ] ], 123 ] ], 
  [ , [ [ [ [ 10526893138, 2 ] ], [ [  ], [ 1 ] ], [ 746, 812 ] ] ] ], 
  [ [ [ 0, 111, 0, 289597 ], [ 1, 111, 0, 289597 ] ], 
      [ 126, [ [ [ 17331458655, 6 ], [ 13975635781, 1 ], [ 22283301437, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 144, 179, 150, 154, 181 ] ] ] ], [ [ [ 0, 12, 271910240 ], [ 1, 12, 271910240 ], [ 14, 12, 271910240 ] ], 
      [ 395, [ [ [ 9059696353, 11 ], [ 8528725117, 5 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 378, 184, 397, 396 ] ], 398 ] ], 
  [ [ [ 2, 129 ], [ 8, 129 ] ], 
      [ [ [ [ 816420716, 3 ] ], [ [  ], [ 1 ] ], [ 849, 853 ] ], [ [ [ 1009651436, 3 ] ], [ [  ], [ 1 ] ], [ 858, 857 ] ] ] ], 
  [ [ [ 1, 326, 354372 ], [ 18, 42872441 ] ], 
      [ [ [ [ 11191392483, 1 ], [ 8493479213, 8 ], [ 8501768722, 10 ] ], [ [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 750, 789, 788, 782 ] 
             ], 722 ] ], [ , [ [ [ [ 6257281014, 1 ] ], [ [  ], [ 1 ] ], [ 943, 944 ] ] ] ], 
  [ [ [ 0, 130, 78178490 ], [ 1, 130, 78178490 ], [ 10, 10, 78178490 ], [ 22, 10, 78178490 ] ], [ 633, 631, 632, 630 ] ], 
  [ [ [ 4, 9583 ], [ 12, 9583 ] ], 
      [ [ [ [ 15303414606, 2 ] ], [ [  ], [ 1 ] ], [ 896, 894 ] ], [ [ [ 19182277842, 2 ] ], [ [  ], [ 1 ] ], [ 895, 897 ] ] ] ], 
  [ [ [ 0, 51, 203932680 ], [ 1, 51, 203932680 ] ], 
      [ 131, [ [ [ 6738745781, 4 ], [ 7158278601, 18 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 157, 186, 149 ] ] ] ], 
  [ [ [ 4, 148, 54 ], [ 12, 148, 54 ] ], [ 931, 933 ] ], 
  [ [ [ 1, 6, 0, 135726 ], [ 18, 0, 135726 ] ], [ [ [ [ 3979482305, 8 ] ], [ [  ], [ 1 ] ], [ [ 708, 709 ], 658 ] ], 648 ] ], 
  [ [ [ 1, 72, 3897966 ], [ 17, 72, 354360 ], [ 17, 42877632 ] ], 
      [ [ [ [ 9059696671, 1 ], [ 8493473877, 5 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 825, 761, 824 ] ], 817, 733 ] ], 
  [ [ [ 0, 376, 135955120 ], [ 1, 376, 135955120 ], [ 12, 22976415308 ], [ 25, 22976415308 ] ], 
      [ [ [ [ 6018482085, 32 ] ], [ [  ], [ 1 ] ], [ 98, 108 ] ], [ [ [ 4586558901, 168 ] ], [ [  ], [ 1 ] ], [ 385, 367 ] ], 82, 
          366 ] ], [ , [ [ [ [ 1749925173, 1 ] ], [ [  ], [ 1 ] ], [ 863, 862 ] ] ] ], 
  [ , [ [ [ [ 16106130664, 2 ] ], [ [  ], [ 1 ] ], [ 778, 736 ] ] ] ], 
  [ [ [ 0, 0, 154, 203932680 ], [ 0, 154, 203932680 ], [ 1, 154, 203932680 ], [ 2, 154, 203932680 ], [ 11, 11, 203932680 ] ], 
      [ [ [ [ 12230602314, 2 ], [ 16115600945, 2 ], [ 13045962791, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 621, 626, 622, 628, 629 ] ], [ [ [ 16115603873, 6 ] ], [ [  ], [ 1 ] ], [ 619, 624 ] ], 
          [ [ [ 13045965692, 7 ], [ 15530910881, 8 ], [ 15530907953, 4 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
              [ 618, 620, 627, 625 ] ], 623, 617 ] ], [ , [ [ [ [ 33265460670, 1 ] ], [ [  ], [ 1 ] ], [ 880, 881 ] ] ] ], 
  [ [ [ 0, 492, 135955120 ], [ 11, 37, 135955120 ] ], [ 616, 615 ] ], 
  [ , [ [ [ [ 4124081950, 5 ] ], [ [  ], [ 1 ] ], [ 653, 667 ] ] ] ], 
  [ , [ [ [ [ 16106130785, 1 ] ], [ [  ], [ 1 ] ], [ 747, 813 ] ] ] ], 
  [ [ [ 0, 2, 1216 ], [ 1, 2, 1216 ], [ 2, 1216 ], [ 9, 1216 ] ], [ 907, 909, 915, 917 ] ], 
  [ [ [ 0, 13, 66751074225 ], [ 0, 643, 340566705 ], [ 1, 643, 340566705 ], [ 13, 0, 66751074225 ] ], 
      [ [ [ [ 8627818891, 1 ], [ 10311329843, 316 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 383, 382, 381 ] ], 97, 
          [ [ [ 10657889309, 4 ], [ 8661519033, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 384, 114, 119, 365 ] ], 380 ] ], 
  [ [ [ 0, 0, 180, 454088940 ], [ 0, 180, 454088940 ], [ 1, 0, 180, 454088940 ], [ 1, 180, 454088940 ], [ 2, 180, 454088940 ], 
          [ 15, 180, 454088940 ] ], 
      [ [ [ [ 19189635143, 1 ], [ 32375094620, 1 ], [ 20604766459, 4 ], [ 20384323967, 8 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 610, 609, 611, 612, 608, 594, 606 ] ], 
          591, [ [ [ 20384323994, 2 ], [ 19189635175, 1 ], [ 20384320343, 3 ], [ 20305008367, 2 ], [ 31883161790, 2 ] ], 
              [ [  ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
              [ 604, 614, 595, 599, 605, 602, 593, 600, 601 ] ], [ [ [ 20384320343, 1 ], [ 32375090990, 1 ], [ 25180630016, 6 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 592, 598, 597, 607 ] ], 
          [ [ [ 20384323994, 2 ] ], [ [  ], [ 1 ] ], [ 603, 613 ] ], 596 ] ], 
  [ [ [ 1, 85, 0, 216587 ], [ 20, 6, 216587 ] ], [ [ [ [ 13269397486, 1 ] ], [ [  ], [ 1 ] ], [ [ 712, 713 ], 659 ] ], 649 ] ], 
  [ [ [ 1, 379, 6515659 ], [ 19, 379, 542971 ], [ 19, 938151307 ] ], 
      [ [ [ [ 12242546893, 156 ], [ 12625125579, 5 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 790, 751, 791 ] ], 783, 723 ] ], 
  [ [ [ 0, 14, 18080, 271205 ], [ 14, 18080, 271205 ] ], 
      [ [ [ [ 15162182713, 2 ] ], [ [  ], [ 1 ] ], [ 137, 176 ] ], [ [ [ 19818391469, 1 ] ], [ [  ], [ 1 ] ], [ 159, 125 ] ] ] ], 
  [ [ [ 0, 3, 180, 340566705 ], [ 0, 768, 340566705 ], [ 1, 768, 340566705 ] ], 
      [ [ [ [ 18937108992, 2 ], [ 19818392804, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 590, 585, 586, 589 ] ], 583, 
          [ [ [ 15099509034, 1 ], [ 15162185210, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 588, 587, 584 ] ] ] ], 
  [ [ [ 8, 2955, 330968 ], [ 15, 8, 0, 330968 ] ], [ 691, 662 ] ], [ [ [ 0, 3, 2358 ], [ 3, 54, 36 ] ], [ 906, 914 ] ], 
  [ [ [ 0, 14, 164757254464 ], [ 1, 14, 164757254464 ], [ 1, 974, 732254464 ], [ 14, 0, 164757254464 ], [ 16, 974, 732254464 ] ], 
      [ 360, [ [ [ 13533620387, 18 ], [ 23525391415, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 361, 364, 362 ] ], 113, 
          [ [ [ 16111455193, 4 ], [ 12740441187, 8 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 89, 87, 88 ] ], 363 ] ], 
  [ [ [ 1, 78, 78186030 ], [ 18, 938232366 ] ], [ [ [ [ 15232728776, 1 ] ], [ [  ], [ 1 ] ], [ [ 718, 719 ], 681 ] ], 673 ] ], 
  [ [ [ 0, 0, 208, 915318080 ], [ 1, 0, 208, 915318080 ], [ 1, 1, 208, 915318080 ], [ 1, 208, 915318080 ], 
          [ 2, 0, 208, 915318080 ], [ 2, 208, 915318080 ] ], 
      [ [ [ [ 27633073609, 1 ], [ 47155928557, 2 ], [ 45911757158, 1 ], [ 27518859430, 4 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ] ], [ 566, 574, 573, 569, 571, 580, 568 ] 
             ], [ [ [ 29239205890, 2 ], [ 27518863804, 4 ], [ 29353424645, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 581, 572, 570, 576 ] ], [ [ [ 36664889530, 2 ], [ 51024827567, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 579, 582, 578 ] 
             ], 567, 577, 575 ] ], 
  [ [ [ 0, 6060, 227044470 ], [ 1, 6060, 227044470 ], [ 12, 432, 227044470 ], [ 26, 432, 227044470 ] ], [ 564, 565, 562, 563 ] ], 
  [ , [ [ [ [ 13153350071, 1 ] ], [ [  ], [ 1 ] ], [ 654, 668 ] ] ] ], 
  [ , [ [ [ [ 21833536645, 4 ] ], [ [  ], [ 1 ] ], [ 779, 737 ] ] ] ], 
  [ [ [ 0, 15, 26214, 419430 ], [ 1, 15, 26214, 419430 ], [ 15, 26214, 419430 ] ], 
      [ [ [ [ 20637411529, 4 ], [ 20637411531, 2 ], [ 34817658749, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 3 ] ], 
              [ 165, 129, 135, 139, 167 ] ], [ [ [ 27080404773, 6 ] ], [ [  ], [ 1 ] ], [ 153, 191 ] ], 121 ] ], 
  [ [ [ 0, 19, 2358 ], [ 3, 10550 ] ], [ 908, 916 ] ], 
  [ [ [ 0, 4, 208, 732254464 ], [ 1, 4, 208, 732254464 ], [ 1, 1108, 732254464 ], [ 2, 1108, 732254464 ] ], 
      [ [ [ [ 25067911553, 2 ], [ 40428608233, 2 ], [ 25165827557, 2 ], [ 23592987267, 2 ], [ 23592987268, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], [ 552, 559, 557, 556, 554, 558, 555 ] ], 
          561, 553, 560 ] ], 
  [ [ [ 0, 9, 3616, 488169 ], [ 9, 3616, 488169 ] ], [ [ [ [ 8121393403, 4 ] ], [ [  ], [ 1 ] ], [ 694, 695 ] ], 651 ] ], 
  [ [ [ 0, 15, 0, 366503875925 ], [ 0, 95, 21845, 349525 ], [ 1, 15, 366503875925 ], [ 15, 0, 366503875925 ], 
          [ 15, 349525, 349525 ] ], 
      [ [ [ [ 18346238117, 2 ], [ 24073922225, 6 ], [ 23200494825, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 348, 103, 106, 101, 64 ] ], [ [ [ 19488419095, 20 ] ], [ [  ], [ 1 ] ], [ 107, 102 ] ], 359, 
          [ [ [ 23200494865, 4 ], [ 19488413319, 64 ], [ 23980253647, 12 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 79, 80, 77, 78, [ 84, 86 ], 55, 85 ] ], 
          [ [ [ 18288248346, 4 ] ], [ [  ], [ 1 ] ], [ 83, 81 ] ] ] ], 
  [ , [ [ [ [ 20632715381, 8 ] ], [ [  ], [ 1 ] ], [ 677, 689 ] ] ] ], 
  [ [ [ 0, 0, 238, 1717986918 ], [ 1, 0, 238, 1717986918 ], [ 1, 1, 238, 1717986918 ], [ 17, 1, 238, 1717986918 ] ], 
      [ 546, 547, [ [ [ 66588767012, 2 ] ], [ [  ], [ 1 ] ], [ 549, 551 ] ], 
          [ [ [ 39953270672, 4 ] ], [ [  ], [ 1 ] ], [ 550, 548 ] ] ] ], [ [ [ 2, 2, 2358 ], [ 10, 2, 2358 ] ], [ 899, 901 ] ], 
  [ [ [ 0, 0, 11008, 549190848 ], [ 0, 48, 208, 549190848 ], [ 0, 208, 123567940848 ], [ 0, 11008, 549190848 ], 
          [ 1, 11008, 549190848 ], [ 2, 11008, 549190848 ], [ 13, 13, 123567940848 ] ], 
      [ [ [ [ 30952185727, 4 ] ], [ [  ], [ 1 ] ], [ 541, 540 ] ], 
          [ [ [ 19488417743, 3 ], [ 18346235360, 10 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 539, 543, 544 ] ], 536, 534, 
          [ [ [ 19412592431, 4 ], [ 23980255280, 2 ], [ 19488413375, 4 ] ], [ [  ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], 
              [ 535, 537, 542, 538 ] ], 545, 533 ] ], 
  [ [ [ 0, 16, 36540, 621187 ], [ 1, 16, 36540, 621187 ] ], 
      [ 127, [ [ [ 28521708855, 1 ], [ 35370317161, 1 ], [ 45476125209, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 145, 151, 155, 180, 182 ] ] ] ], 
  [ [ [ 1, 436, 135967020 ], [ 20, 22976570013 ] ], [ [ [ [ 17757005281, 6 ] ], [ [  ], [ 1 ] ], [ [ 706, 707 ], 678 ] ], 670 ] ], 
  [ [ [ 0, 5, 238, 1431655765 ], [ 1, 5, 238, 1431655765 ], [ 1, 81, 238, 1431655765 ] ], 
      [ 529, 530, [ [ [ 36238795820, 1 ] ], [ [  ], [ 1 ] ], [ 532, 531 ] ] ] ], 
  [ [ [ 0, 10, 4369, 699050 ], [ 1, 10, 4369, 699050 ], [ 26, 4369, 699050 ] ], 
      [ 656, [ [ [ 6605671411, 1 ], [ 6605671924, 2 ], [ 12019548145, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 657, 698, 699, [ 702, 703 ] ] ], 647 ] ], [ [ [ 0, 2, 1200 ], [ 1, 2, 1200 ], [ 2, 1200 ], [ 9, 1200 ] ], 
      [ 846, [ [ [ 1257365745, 25 ] ], [ [  ], [ 1 ] ], [ 847, 873 ] ], 843, 844 ] ], 
  [ [ [ 0, 16, 0, 755997712668 ], [ 0, 118, 31320, 532446 ], [ 1, 16, 0, 755997712668 ], [ 1, 118, 31320, 532446 ], 
          [ 16, 0, 755997712668 ], [ 16, 532446, 532446 ], [ 33, 0, 755997712668 ] ], 
      [ [ [ [ 41489221422, 2 ], [ 32767286319, 2 ], [ 41965442041, 1 ], [ 31578450673, 8 ], [ 24971264517, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 105, 100, 92, 59, 347, 95, 51, 60 ] ], 
          [ [ [ 24971267869, 4 ], [ 32767286319, 10 ], [ 24892337926, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 104, 94, 99, 93, 96 ] ], 
          [ [ [ 32639789085, 2 ], [ 41965445447, 2 ], [ 26422686761, 2 ], [ 31578447297, 3 ], [ 41489221423, 10 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 5 ] ], [ 72, 358, 354, 357, 353, 352, 355, 356 ] ], 
          [ [ [ 32767289735, 4 ] ], [ [  ], [ 1 ] ], [ 116, 118 ] ], 
          [ [ [ 31578450713, 18 ], [ 41965442033, 5 ], [ 24971267957, 4 ] ], [ [  ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], 
              [ 49, 74, 76, 75 ] ], 73, 346 ] ], [ [ [ 0, 184, 4120 ], [ 1, 184, 4120 ], [ 4, 135340 ], [ 13, 135340 ] ], 
      [ 886, 887, 890, 891 ] ], 
  [ [ [ 0, 0, 17646, 1145324612 ], [ 0, 68, 238, 1145324612 ], [ 0, 238, 293203100740 ], [ 1, 0, 17646, 1145324612 ], 
          [ 1, 68, 238, 1145324612 ], [ 1, 238, 293203100740 ], [ 1, 17646, 1145324612 ], [ 2, 17646, 1145324612 ], 
          [ 17, 17646, 1145324612 ] ], 
      [ 508, [ [ [ 49412591698, 16 ], [ 30450651281, 6 ], [ 30332172941, 2 ], [ 28665998048, 16 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 517, 506, 520, 521, 522, 514 ] ], 504, 
          [ [ [ 35802977023, 4 ], [ 28547514531, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 519, 509, 516 ] ], 
          [ [ [ 36922469548, 2 ], [ 30779959597, 4 ], [ 30450656702, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 518, 507, 526, 527, 525, 515 ] ], [ [ [ 35802977016, 2 ], [ 30450645854, 18 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 513, 505, 512 ] ], 510, [ [ [ 30450656702, 2 ] ], [ [  ], [ 1 ] ], [ 524, 523 ] ], 511 ] ], 
  [ , [ [ [ [ 31451959158, 2 ] ], [ [  ], [ 1 ] ], [ 674, 686 ] ] ] ], 
  [ , [ [ [ [ 7861295406, 2 ], [ 7861295447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 652, 666, 665 ] ] ] ], 
  [ [ [ 0, 3, 2340 ], [ 3, 36, 36 ] ], [ 848, 845 ] ], 
  [ [ [ 0, 17, 0, 1470192387433 ], [ 0, 143, 43225, 778057 ], [ 1, 17, 0, 1470192387433 ], [ 1, 143, 43225, 778057 ], 
          [ 17, 0, 1470192387433 ] ], 
      [ [ [ [ 32615533027, 4 ], [ 55026107643, 6 ], [ 32615533005, 32 ], [ 55026111479, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ 91, 336, 337, 338, 340, 50 ] ], 90, 
          [ [ [ 60224995535, 4 ], [ 42631564551, 4 ], [ 42631560655, 3 ], [ 54190003429, 7 ], [ 32615533047, 16 ], 
                  [ 34511267705, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3, 6 ], [ 1, 3, 6 ], [ 1, 4 ], [ 2 ], [ 4, 6 ], [ 5 ], [ 6 ] ], 
              [ 343, 68, 342, 344, 67, 53, 341, 339, 345 ] ], [ [ [ 55026107621, 5 ], [ 60224995513, 2 ], [ 42631560697, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 111, 115, 110, 117, 112 ] ], 335 ] ] ];


############################################################################
##
#E
##
