############################################################################
##
##  gl_2_4001_3.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4001]{[ 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 
  207, 208, 209, 210, 211, 212, 213, 214, 215 ]} := 
[ [ [ [ 13, 247 ], [ 21, 247 ] ], [ 1059, 1067 ] ], 
  [ [ [ 7, 18 ], [ 7, 29 ], [ 18, 7 ], [ 18, 18 ], [ 29, 7 ], [ 40, 7 ], [ 51, 7 ] ], 
      [ 36, [ [ [ 40718555465665, 1 ], [ 26685017509188, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 53, 52 ] ], 35, 
          [ [ [ 82055519267113, 1 ] ], [ [  ], [ 1 ] ], [ 37, 24 ] ], [ [ [ 110178464438749, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 
          49, 66 ] ], [ [ [ 33, 71 ], [ 58, 71 ] ], [ 1056, 1072 ] ], [ [ [ 53, 76 ], [ 64, 76 ] ], [ 1221, 1341 ] ], 
  [ [ [ 53, 53 ], [ 54, 143 ], [ 68, 143 ], [ 143, 54 ], [ 144, 54 ], [ 158, 53 ] ], [ 138, 409, 595, 273, 397, 262 ] ], 
  [ [ [ 74, 689 ], [ 75, 689 ] ], [ 1077, 1097 ] ], [ [ [ 13, 55 ], [ 21, 55 ] ], [ 1044, 1048 ] ], 
  [ [ [ 53, 76 ], [ 64, 76 ] ], [ 1125, 1205 ] ], 
  [ [ [ 22, 49 ], [ 23, 48 ], [ 35, 36 ], [ 35, 49 ], [ 36, 35 ], [ 36, 48 ], [ 48, 23 ], [ 48, 36 ], [ 49, 22 ], [ 49, 35 ], 
          [ 62, 22 ], [ 121, 23 ] ], [ 79, 157, 89, [ [ [ 163427347605948, 1 ] ], [ [  ], [ 1 ] ], [ 86, 78 ] ], 177, 
          [ [ [ 64109353417224, 1 ] ], [ [  ], [ 1 ] ], [ 171, 155 ] ], 71, 
          [ [ [ 135926851560234, 1 ] ], [ [  ], [ 1 ] ], [ 127, 76 ] ], 141, 
          [ [ [ 41601445734642, 1 ] ], [ [  ], [ 1 ] ], [ 253, 151 ] ], 265, 133 ] ], [ [ [ 24, 395 ], [ 33, 395 ] ], [ 1057, 1069 ] ]
    , [ [ [ 8, 32 ], [ 8, 44 ], [ 20, 20 ], [ 20, 32 ], [ 32, 8 ], [ 32, 20 ], [ 44, 8 ], [ 56, 8 ], [ 68, 8 ] ], 
      [ 33, [ [ [ 44931644751931, 1 ], [ 96587683740635, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 48, 46, 47 ] ], 20, 
          [ [ [ 107690252878138, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 30, [ [ [ 126735951532449, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ]
            , [ [ [ 42317377996250, 1 ] ], [ [  ], [ 1 ] ], [ 45, 41 ] ], 44, 67 ] ], [ [ [ 5, 183 ], [ 13, 183 ] ], [ 1038, 1039 ] ],
  [ [ [ 74, 89 ], [ 75, 89 ] ], [ 1054, 1074 ] ], [ [ [ 73, 169 ], [ 169, 73 ], [ 184, 184 ] ], [ 610, 407, 272 ] ], 
  [ [ [ 24, 71 ], [ 33, 71 ] ], [ 1043, 1049 ] ], 
  [ [ [ 38, 53 ], [ 39, 52 ], [ 52, 39 ], [ 52, 53 ], [ 53, 38 ], [ 53, 52 ], [ 67, 38 ], [ 144, 39 ] ], 
      [ 77, 153, 70, [ [ [ 53689102126026, 1 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ], 139, 
          [ [ [ 84544249184826, 1 ] ], [ [  ], [ 1 ] ], [ 173, 175 ] ], 263, 132 ] ], [ [ [ 37, 589 ], [ 74, 589 ] ], [ 1055, 1071 ] ]
    , [ [ [ 9, 48 ], [ 22, 35 ], [ 22, 48 ], [ 35, 22 ], [ 35, 35 ], [ 48, 9 ], [ 48, 22 ], [ 61, 9 ] ], 
      [ 28, 18, [ [ [ 138251157548119, 1 ] ], [ [  ], [ 1 ] ], [ 27, 29 ] ], 17, 
          [ [ [ 36423946851271, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], 25, [ [ [ 34106992718295, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 
          42 ] ], [ [ [ 15, 314 ], [ 24, 314 ] ], [ 1036, 1037 ] ], [ [ [ 37, 89 ], [ 47, 89 ] ], [ 1042, 1050 ] ], 
  [ [ [ 56, 57 ], [ 57, 56 ], [ 72, 56 ], [ 169, 57 ] ], [ 69, 137, 261, 131 ] ], [ [ [ 92, 835 ], [ 93, 835 ] ], [ 1053, 1073 ] ], 
  [ [ [ 24, 52 ], [ 38, 38 ], [ 38, 52 ], [ 52, 24 ], [ 52, 38 ], [ 66, 24 ] ], 
      [ 15, 8, [ [ [ 237192490892266, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 168447978051514, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], [ [ [ 27, 489 ], [ 37, 489 ] ], [ 1034, 1035 ] ], 
  [ [ [ 52, 109 ], [ 63, 109 ] ], [ 1041, 1051 ] ], [ [ [ 77, 196 ], [ 196, 77 ] ], [ 271, 136 ] ], 
  [ [ [ 41, 56 ], [ 56, 41 ], [ 56, 56 ], [ 71, 41 ] ], [ 6, 5, [ [ [ 205951238948567, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 41, 714 ], [ 52, 714 ] ], [ 1032, 1033 ] ], [ [ [ 60, 60 ], [ 76, 60 ] ], [ 2, 3 ] ], 
  [ [ [ 57, 995 ], [ 69, 995 ] ], [ 1030, 1031 ] ] ];


############################################################################
##
#E
##
