############################################################################
##
##  gl_2_1163_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1163]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 12595122549, 2 ] ], [ [  ], [ 1 ] ], [ 120, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 108, 124 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 50380490195, 2 ] ], [ [  ], [ 1 ] ], [ 116, 104 ] ], 137 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 138, 128 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 64750183258, 2 ] ], [ [  ], [ 1 ] ], [ 118, 48 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 106, 122 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 345218891414, 2 ] ], [ [  ], [ 1 ] ], [ 102, 114 ] ], 140 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 139, 126 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 81283986730, 1 ] ], [ [  ], [ 1 ] ], [ 119, 51 ] ] ] ], 
  [ , [ [ [ [ 50380490195, 2 ] ], [ [  ], [ 1 ] ], [ 92, 80 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 123 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 82, 94 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 104569814870, 2 ] ], [ [  ], [ 1 ] ], [ 115, 103 ] ], 135 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 201521960775, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 83, 95 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 134, 127 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 239610303860, 2 ] ], [ [  ], [ 1 ] ], [ 117, 47 ] ] ] ], 
  [ , [ [ [ [ 346258053, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 105, 121 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 81, 93 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 1452897159788, 2 ] ], [ [  ], [ 1 ] ], [ 101, 113 ] ], 136 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 576172754253, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, 125 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 68, 74 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ , [ [ [ [ 344526376101, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 67, 73 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 1397495933517, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 60, 63 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ , [ [ [ [ 692515329481, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 1927962678681, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
