############################################################################
##
##  gl_2_197_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][197]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 ]} := 
[ [ , [ [ [ [ 620969, 3 ] ], [ [  ], [ 1 ] ], [ 62, 65 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 147, 159 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 57, 76 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 141, 165, 179 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 69, 73 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 144, 156 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 123, 129 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 171, 178 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 4425514, 1 ], [ 245893907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 67, 64, 61 ] ], 59, 78, 
          [ [ [ 280666794, 3 ] ], [ [  ], [ 1 ] ], [ 48, 50 ] ] ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 138, 162 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 146, 158 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 120, 132 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 70, 36 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 56, 75, 46, 52 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 122, 128 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 140, 176, 164 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 68, 72, 34, 38 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 80, 54 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 143, 155 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 119, 131 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 105, 111 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 170, 175 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 7205715, 1 ], [ 553261289, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 66, 63, 60 ] ], 58, 77, 
          [ [ [ 6014247, 1 ], [ 553261288, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], [ [ [ 27942723, 3 ] ], [ [  ], [ 1 ] ], [ 47, 49 ] ], 26, 42 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 121, 127 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 137, 161 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 145, 157 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 102, 114 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 18, 35 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], [ 55, 74, 24, 45, 40, 51 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 118, 130 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 104, 110 ] ], [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 139, 163, 174 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 17, 33, 19, 37 ] ], [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 79, 44, 53 ] ], 
  [ [ [ 5, 3 ], [ 11, 3 ] ], [ 142, 154 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 101, 113 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 95, 97 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 169, 173 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], [ [ [ [ 1827303012, 1 ], [ 1261758550, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 
          [ [ [ 1646252196, 1 ], [ 705392725, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 13, 25, 41, 21 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 103, 109 ] ], 
  [ [ [ 13, 4 ], [ 20, 4 ] ], [ 136, 160 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 94, 98 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 12, 23, 20, 39 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 100, 112 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 89, 91 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 8, 9 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 22, 43 ] ], 
  [ [ [ 12, 27 ], [ 19, 27 ] ], [ 88, 92 ] ], [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 270442245, 1 ], [ 1878356247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ]
    , [ [ [ 5, 27 ], [ 12, 27 ] ], [ 85, 86 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 2, 3 ] ], [ [ [ 14, 39 ], [ 22, 39 ] ], [ 83, 84 ] ] ];


############################################################################
##
#E
##
