############################################################################
##
##  gl_2_1409_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1409]{[ 110, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 
  132, 133, 134, 135, 136, 137, 138, 139 ]} := 
[ [ [ [ 3, 161 ], [ 4, 160 ], [ 4, 161 ], [ 5, 159 ], [ 5, 160 ], [ 6, 159 ], [ 159, 5 ], [ 160, 4 ], [ 160, 5 ], [ 161, 3 ], 
          [ 161, 4 ], [ 162, 3 ] ], [ 279, 311, [ [ [ 947104371436, 1 ] ], [ [  ], [ 1 ] ], [ 277, 305 ] ], 256, 
          [ [ [ 1271898557958, 1 ] ], [ [  ], [ 1 ] ], [ 478, 273 ] ], 492, 150, 166, 
          [ [ [ 1097771148008, 1 ] ], [ [  ], [ 1 ] ], [ 149, 163 ] ], 139, 
          [ [ [ 1424084546432, 1 ] ], [ [  ], [ 1 ] ], [ 147, 241 ] ], 247 ] ], [ [ [ 6, 89 ], [ 7, 89 ] ], [ 569, 625 ] ], 
  [ [ [ 9, 104 ], [ 20, 103 ], [ 20, 104 ], [ 31, 102 ], [ 31, 103 ], [ 102, 31 ], [ 102, 102 ], [ 103, 20 ], [ 103, 31 ], 
          [ 104, 9 ], [ 104, 20 ], [ 105, 9 ] ], [ 72, 52, [ [ [ 1775572063863, 1 ] ], [ [  ], [ 1 ] ], [ 73, 71 ] ], 36, 
          [ [ [ 1889146904073, 1 ] ], [ [  ], [ 1 ] ], [ 51, 53 ] ], 35, [ [ [ 917654225883, 1 ] ], [ [  ], [ 1 ] ], [ 24, 37 ] ], 
          49, [ [ [ 2426231637573, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 69, 
          [ [ [ 1388963880483, 1 ] ], [ [  ], [ 1 ] ], [ 70, 66 ] ], 98 ] ], [ [ [ 12, 181 ], [ 19, 181 ] ], [ 514, 515 ] ], 
  [ [ [ 68, 8 ], [ 69, 8 ] ], [ 538, 562 ] ], [ [ [ 51, 47 ], [ 52, 47 ] ], [ 522, 530 ] ], 
  [ [ [ 4, 187 ], [ 5, 186 ], [ 5, 187 ], [ 6, 186 ], [ 186, 5 ], [ 187, 4 ], [ 187, 5 ], [ 188, 4 ] ], 
      [ 275, 254, [ [ [ 309889148830, 1 ] ], [ [  ], [ 1 ] ], [ 307, 309 ] ], 490, 148, 138, 
          [ [ [ 7782302680, 1 ] ], [ [  ], [ 1 ] ], [ 164, 165 ] ], 246 ] ], [ [ [ 5, 789 ], [ 6, 789 ] ], [ 571, 619 ] ], 
  [ [ [ 67, 62 ], [ 68, 62 ] ], [ 539, 559 ] ], 
  [ [ [ 22, 125 ], [ 34, 124 ], [ 34, 125 ], [ 123, 123 ], [ 123, 124 ], [ 124, 34 ], [ 124, 123 ], [ 125, 22 ], [ 125, 34 ], 
          [ 126, 22 ] ], [ 47, 33, [ [ [ 936532392975, 1 ] ], [ [  ], [ 1 ] ], [ 48, 46 ] ], 20, 
          [ [ [ 2355850249074, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 30, [ [ [ 2043351072513, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ],
          44, [ [ [ 889079507649, 1 ] ], [ [  ], [ 1 ] ], [ 41, 45 ] ], 67 ] ], [ [ [ 22, 303 ], [ 51, 303 ] ], [ 512, 513 ] ], 
  [ [ [ 86, 9 ], [ 87, 9 ] ], [ 536, 564 ] ], [ [ [ 67, 62 ], [ 68, 62 ] ], [ 521, 531 ] ], 
  [ [ [ 5, 215 ], [ 6, 215 ], [ 215, 5 ], [ 216, 5 ] ], [ 252, 488, 137, 245 ] ], [ [ [ 6, 1077 ], [ 7, 1077 ] ], [ 567, 623 ] ], 
  [ [ [ 85, 79 ], [ 86, 79 ] ], [ 537, 561 ] ], 
  [ [ [ 37, 148 ], [ 146, 147 ], [ 146, 148 ], [ 147, 146 ], [ 147, 147 ], [ 148, 37 ], [ 148, 146 ], [ 149, 37 ] ], 
      [ 28, 18, [ [ [ 190383608667, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, 
          [ [ [ 1897285976175, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, [ [ [ 1878225519927, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ],
          42 ] ], [ [ [ 66, 467 ], [ 67, 467 ] ], [ 510, 511 ] ], [ [ [ 85, 79 ], [ 86, 79 ] ], [ 520, 532 ] ], 
  [ [ [ 6, 246 ], [ 246, 6 ] ], [ 501, 251 ] ], [ [ [ 105, 98 ], [ 106, 98 ] ], [ 535, 563 ] ], 
  [ [ [ 171, 173 ], [ 172, 172 ], [ 172, 173 ], [ 173, 171 ], [ 173, 172 ], [ 174, 171 ] ], 
      [ 15, 8, [ [ [ 3071766617286, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 332142364635, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 84, 679 ], [ 85, 679 ] ], [ 508, 509 ] ], 
  [ [ [ 105, 98 ], [ 106, 98 ] ], [ 519, 533 ] ], 
  [ [ [ 199, 200 ], [ 200, 199 ], [ 200, 200 ], [ 201, 199 ] ], [ 6, 5, [ [ [ 4318733274579, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 
          10 ] ], [ [ [ 104, 945 ], [ 105, 945 ] ], [ 506, 507 ] ], [ [ [ 229, 229 ], [ 230, 229 ] ], [ 2, 3 ] ], 
  [ [ [ 126, 1271 ], [ 127, 1271 ] ], [ 504, 505 ] ] ];


############################################################################
##
#E
##
