############################################################################
##
##  gl_2_1951_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1951]{[ 183, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 
  198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213 ]} := 
[ [ [ [ 22, 181 ], [ 142, 181 ], [ 166, 166 ], [ 181, 22 ], [ 1126, 166 ], [ 1141, 22 ] ], 
      [ 65, 81, 34, 97, 50, 121 ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 32, 63 ] ], 
  [ , [ [ [ [ 33277080110433, 2 ] ], [ [  ], [ 1 ] ], [ 581, 569 ] ] ] ], 
  [ [ [ 5, 320 ], [ 32, 77 ], [ 77, 32 ], [ 320, 5 ] ], [ 262, 271, 487, 505 ] ], 
  [ [ [ 137, 6 ], [ 774, 6 ] ], [ 550, 551 ] ], 
  [ [ [ 30, 180 ], [ 52, 158 ], [ 94, 180 ], [ 116, 158 ], [ 158, 52 ], [ 180, 30 ], 
          [ 1118, 52 ], [ 1140, 30 ] ], [ 18, 35, 26, 51, 19, 37, 27, 53 ] ], 
  [ , [ [ [ [ 4667317556865, 2 ] ], [ [  ], [ 1 ] ], [ 566, 578 ] ] ] ], 
  [ [ [ 23, 239 ], [ 176, 239 ], [ 239, 23 ], [ 1616, 23 ] ], [ 145, 217, 289, 409 ] ], 
  [ , [ [ [ [ 51003276410905, 2 ] ], [ [  ], [ 1 ] ], [ 613, 649 ] ] ] ], 
  [ [ [ 34, 312 ], [ 295, 295 ], [ 312, 34 ] ], [ 89, 58, 133 ] ], 
  [ , [ [ [ [ 20362722794305, 2 ] ], [ [  ], [ 1 ] ], [ 561, 555 ] ] ] ], 
  [ [ [ 94, 116 ], [ 116, 94 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 19328965193713, 2 ] ], [ [  ], [ 1 ] ], [ 567, 579 ] ] ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 58583252012377, 2 ] ], [ [  ], [ 1 ] ], [ 549, 548 ] ] ] ], 
  [ [ [ 43, 311 ], [ 68, 286 ], [ 286, 68 ], [ 311, 43 ] ], [ 30, 59, 31, 61 ] ], 
  [ [ [ 36, 396 ], [ 396, 36 ] ], [ 253, 469 ] ], [ [ [ 51, 115 ], [ 115, 51 ] ], [ 11, 6 ] ],
  [ , [ [ [ [ 18607636972981, 2 ] ], [ [  ], [ 1 ] ], [ 554, 560 ] ] ] ], 
  [ [ [ 205, 230 ], [ 230, 205 ], [ 1582, 230 ], [ 1607, 205 ] ], [ 17, 33, 25, 49 ] ], 
  [ , [ [ [ [ 29651193881185, 2 ] ], [ [  ], [ 1 ] ], [ 565, 577 ] ] ] ], 
  [ , [ [ [ [ 40561009075969, 2 ] ], [ [  ], [ 1 ] ], [ 547, 546 ] ] ] ], 
  [ [ [ 67, 229 ], [ 148, 229 ], [ 229, 67 ], [ 1606, 67 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 19767462584233, 2 ] ], [ [  ], [ 1 ] ], [ 559, 553 ] ] ] ], 
  [ [ [ 358, 386 ], [ 386, 358 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 130628374060969, 2 ] ], [ [  ], [ 1 ] ], [ 544, 545 ] ] ] ], 
  [ [ [ 85, 385 ], [ 385, 85 ] ], [ 15, 8 ] ], [ [ [ 285, 285 ], [ 2185, 285 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 89061013490161, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
