############################################################################
##
##  gl_2_83_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][83]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 110249, 3 ] ], [ [  ], [ 1 ] ], [ 10, 43 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 35, 45 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 18517715, 2 ] ], [ [  ], [ 1 ] ], [ 41, 32 ] ], 53 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 46 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 54, 48 ] ], [ , [ [ [ [ 18517715, 2 ] ], [ [  ], [ 1 ] ], [ 42, 33 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 34, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], [ , [ [ [ [ 1763975, 2 ] ], [ [  ], [ 1 ] ], [ 31, 40 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 8818010, 2 ] ], [ [  ], [ 1 ] ], [ 27, 5 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 28 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 42326358, 2 ] ], [ [  ], [ 1 ] ], [ 26, 23 ] ], 52 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 18, 21 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 29 ] ], [ , [ [ [ [ 84652374, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 486750766, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
