############################################################################
##
##  gl_2_4057_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4057]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 65, 67, 69, 71, 73 ]} := 
[ [ , [ [ [ [ 534333059557, 2 ] ], [ [  ], [ 1 ] ], [ 704, 692 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 722, 742 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 670, [ [ [ 411481262, 1 ], [ 834895405557, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 634, 610, 622 ] ],
          586 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1053392035, 2 ], [ 1285777002, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 712, 701, 689 ] ], 678, 762, 
          [ [ [ 1053392034, 3 ] ], [ [  ], [ 1 ] ], [ 686, 698 ] ], [ [ [ 1053651660, 2 ] ], [ [  ], [ 1 ] ], [ 904, 905 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 598, 564, [ [ [ 601420958516, 2 ] ], [ [  ], [ 1 ] ], [ 658, 646 ] ], 788 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 717, 737 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 667, [ [ [ 2040671163, 1 ] ], [ [  ], [ 1 ] ], [ 913, 911 ] ], 
          [ [ [ 1930726472, 1 ], [ 1645925045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 607, 619, 631 ] ], 
          [ [ [ 3339581622222, 1 ] ], [ [  ], [ 1 ] ], [ 583, 752 ] ], 572, 796, 664, 
          [ [ [ 1114428689754, 1 ] ], [ [  ], [ 1 ] ], [ 902, 901 ] ], 
          [ [ [ 1645925044, 2 ], [ 2226936389854, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 616, 628, 604 ] ], 580 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 724, 744 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 552, 776 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 6411334612263, 1 ], [ 1604579266708, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 707, 695, 683 ] ], 673, 757, 903 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 731, 729, 500 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 909, 595, 561, 915, [ [ [ 7212311238029, 1 ] ], [ [  ], [ 1 ] ], [ 643, 655 ] ], 785, 592, 558, 
          [ [ [ 2370716224, 2 ] ], [ [  ], [ 1 ] ], [ 899, 898 ] ], [ [ [ 4007892968728, 2 ] ], [ [  ], [ 1 ] ], [ 652, 640 ] ], 782 
         ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 2137332238226, 1 ], [ 1053392035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 691, 714, 703 ] ], 680, 764, 
          [ [ [ 1973003096234, 3 ] ], [ [  ], [ 1 ] ], [ 480, 488 ] ] ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 661, [ [ [ 7515872433364, 1 ] ], [ [  ], [ 1 ] ], [ 910, 912 ] ], 
          [ [ [ 5012436178503, 1 ], [ 5010606877162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 601, 613, 625 ] ], 
          [ [ [ 4520309733, 1 ] ], [ [  ], [ 1 ] ], [ 577, 747 ] ], 567, 791, 900 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 721, 741, 719, 496, 504, 739 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 907, 549, 773, 546, 770 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 669, [ [ [ 2730361172, 1 ], [ 3339581622225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 609, 633, 621 ] ], 
          [ [ [ 5010009179472, 1 ] ], [ [  ], [ 1 ] ], [ 754, 585 ] ], 574, 798, 468, 
          [ [ [ 6163988750654, 1 ], [ 771938778234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 444, 428, 436 ] ], 412 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 726, 498 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 908, 589, 555, 914, [ [ [ 12626030361693, 1 ] ], [ [  ], [ 1 ] ], [ 637, 649 ] ], 779, 897 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 8553417889636, 1 ], [ 8549328952903, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 700, 711, 688 ] ], 677, 761, 
          [ [ [ 5701083866292, 1 ], [ 4213568133, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 709, 685, 697 ] ], 
          [ [ [ 13150988408244, 1 ], [ 3948112976534, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 492, 478, 486 ] ], 472, 512, 675, 759, 
          [ [ [ 14465178065556, 1 ] ], [ [  ], [ 1 ] ], [ 484, 476 ] ], [ [ [ 4825130180472, 1 ] ], [ [  ], [ 1 ] ], [ 886, 885 ] ] ] 
     ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 733, 328 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 807, 804 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 597, 563, [ [ [ 4810198667702, 1 ] ], [ [  ], [ 1 ] ], [ 657, 645 ] ], 787, 420, 400, 
          [ [ [ 9245884370440, 1 ] ], [ [  ], [ 1 ] ], [ 452, 460 ] ], 528 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 716, 736, 494, 502 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 906, 543, 767 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 666, [ [ [ 11633853904, 1 ], [ 6583700171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 606, 618, 630 ] ], 
          [ [ [ 20038826109104, 1 ] ], [ [  ], [ 1 ] ], [ 751, 582 ] ], 571, 795, 663, 
          [ [ [ 17808913909904, 1 ], [ 6583700169, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 603, 615, 627 ] ], 466, 
          [ [ [ 17470285856666, 1 ] ], [ [  ], [ 1 ] ], [ 892, 894 ] ], 
          [ [ [ 18493612176990, 1 ], [ 1033640837710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 442, 426, 434 ] ], 
          [ [ [ 3089587254144, 1 ] ], [ [  ], [ 1 ] ], [ 410, 508 ] ], 404, [ [ [ 8910296601024, 1 ] ], [ [  ], [ 1 ] ], [ 579, 749 ] 
             ], 569, 793, 464, [ [ [ 3088136471028, 2 ] ], [ [  ], [ 1 ] ], [ 882, 883 ] ], 
          [ [ [ 4804977731104, 1 ], [ 16781850280948, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 424, 440, 432 ] ], 532, 408 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 723, 743, 320, 336 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 551, 775, 392, 520 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 19241603214558, 1 ], [ 32053663221321, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 694, 706, 682 ] ], 672, 756, 
          [ [ [ 19738238435502, 1 ], [ 15785078161904, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 474, 482 ] ], 470, 510, 884 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 730, 728, 326, 499, 324 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 594, 560, [ [ [ 28854554234380, 1 ] ], [ [  ], [ 1 ] ], [ 642, 654 ] ], 784, 591, 890, 418, 398, 896, 
          [ [ [ 34028169419884, 1 ] ], [ [  ], [ 1 ] ], [ 458, 450 ] ], 526, 557, 
          [ [ [ 32057946634540, 1 ] ], [ [  ], [ 1 ] ], [ 651, 639 ] ], 781, 416, 396, 
          [ [ [ 10116970630640, 1 ] ], [ [  ], [ 1 ] ], [ 879, 880 ] ], [ [ [ 17510534153072, 2 ] ], [ [  ], [ 1 ] ], [ 456, 448 ] ], 
          524 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 4809615043887, 1 ], [ 2370132077, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 690, 713, 702 ] ], 679, 763, 
          [ [ [ 4439832411399, 1 ], [ 1481332410232, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 312, 296, 304 ] ], 
          [ [ [ 400552283907, 1 ] ], [ [  ], [ 1 ] ], [ 487, 479 ] ], 288, 352 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 809, 540 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 660, [ [ [ 14813325375, 2 ], [ 50087215282236, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 612, 624, 600 ] ], 
          [ [ [ 15049552257636, 1 ] ], [ [  ], [ 1 ] ], [ 746, 576 ] ], 566, 790, 462, 
          [ [ [ 18366040448, 1 ] ], [ [  ], [ 1 ] ], [ 893, 891 ] ], 
          [ [ [ 18514088262636, 1 ], [ 24664184627864, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 422, 430, 438 ] ], 
          [ [ [ 25055684316606, 1 ] ], [ [  ], [ 1 ] ], [ 506, 406 ] ], 402, 881, 530 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 720, 740, 718, 318, 495, 334, 503, 738, 316, 332 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 548, 772, 888, 390, 518, 545, 769, 388, 516 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], 
          [ 16, 4 ], [ 27, 4 ] ], [ 668, [ [ [ 7515872433363, 1 ], [ 3703331348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 620, 608, 632 ] ], 
          [ [ [ 6416247273, 1 ] ], [ [  ], [ 1 ] ], [ 584, 753 ] ], 573, 797, 280, 
          [ [ [ 5205253116078, 1 ], [ 2314581890962, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 248, 240, 256 ] ], 467, 
          [ [ [ 13249335386643, 1 ], [ 714742888176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 427, 435, 443 ] ], 
          [ [ [ 4051435926213, 1 ] ], [ [  ], [ 1 ] ], [ 224, 344 ] ], 411, 216, 376 ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 725, 322, 497 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], 
          [ 343, 5 ], [ 2895, 0, 0 ] ], [ 588, 554, [ [ [ 50491954730994, 1 ] ], [ [  ], [ 1 ] ], [ 636, 648 ] ], 778, 889, 414, 394, 
          895, [ [ [ 51600140638970, 1 ] ], [ [  ], [ 1 ] ], [ 446, 454 ] ], 522, 878 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], [ 16, 22 ], [ 17, 3 ], [ 19, 5 ], 
          [ 20, 5 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 17645419422, 1 ], [ 9480528299, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 710, 687, 699 ] ], 676, 760, 
          [ [ [ 32058799578126, 1 ], [ 12827153605616, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 684, 708, 696 ] ], 
          [ [ [ 35507655148350, 1 ], [ 26630801534914, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 310, 294, 302 ] ], 
          [ [ [ 919611161049, 2 ], [ 20942485080534, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 491, 485, 477 ] ], 286, 471, 350, 511, 674, 
          758, [ [ [ 3953379936774, 1 ], [ 3953379936775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 308, 292, 300 ] ], 
          [ [ [ 22497291577998, 2 ] ], [ [  ], [ 1 ] ], [ 483, 475 ] ], [ [ [ 28914430880580, 2 ] ], [ [  ], [ 1 ] ], [ 871, 872 ] ], 
          284, 348 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 327, 164 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 806, 538, 803, 536 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 12 ], [ 6, 1 ], [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 19, 5 ], 
          [ 20, 0 ] ], [ 596, 562, [ [ [ 16230162284103, 1 ] ], [ [  ], [ 1 ] ], [ 644, 656 ] ], 786, 232, 419, 208, 
          [ [ [ 18308921130399, 1 ] ], [ [  ], [ 1 ] ], [ 272, 264 ] ], 399, 
          [ [ [ 15142953971091, 1 ] ], [ [  ], [ 1 ] ], [ 451, 459 ] ], 368, 527 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 715, 735, 314, 493, 330, 501 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 542, 766, 887, 386, 514 ] ], 
  [ [ [ 0, 34 ], [ 0, 209 ], [ 1, 34 ], [ 2, 34 ], [ 3, 34 ], [ 4, 6 ], [ 4, 13 ], [ 5, 33 ], [ 5, 208 ], [ 6, 4 ], [ 6, 4, 0, 0 ], 
          [ 6, 29 ], [ 12, 33 ], [ 13, 4 ], [ 19, 33 ], [ 20, 4 ], [ 27, 4 ], [ 29, 6 ], [ 30, 6 ], [ 31, 6 ], [ 33, 5 ], [ 33, 12 ], 
          [ 34, 0 ], [ 34, 0, 0 ], [ 34, 1 ], [ 38, 33 ], [ 208, 5 ], [ 209, 0 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 665, [ [ [ 30067254223896, 1 ], [ 14813325377, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 617, 605, 629 ] ], 
          [ [ [ 18296665716, 1 ] ], [ [  ], [ 1 ] ], [ 581, 750 ] ], 570, 794, 662, 
          [ [ [ 40073930326596, 1 ], [ 30056234599994, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 602, 626, 614 ] ], 278, 
          [ [ [ 53172092764476, 1 ], [ 32367113159806, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 246, 238, 254 ] ], 465, 
          [ [ [ 14413364350455, 1 ] ], [ [  ], [ 1 ] ], [ 875, 876 ] ], 
          [ [ [ 5880889668855, 1 ], [ 7480728671835, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 433, 425, 441 ] ], 
          [ [ [ 34689902259906, 1 ] ], [ [  ], [ 1 ] ], [ 222, 342 ] ], [ [ [ 16914756790236, 1 ] ], [ [  ], [ 1 ] ], [ 409, 507 ] ], 
          214, 403, 531, [ [ [ 15039693747606, 1 ] ], [ [  ], [ 1 ] ], [ 748, 578 ] ], 568, 792, 276, 
          [ [ [ 34687375560576, 1 ], [ 1555399031893, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 244, 236, 252 ] ], 463, 
          [ [ [ 53475282110862, 1 ] ], [ [  ], [ 1 ] ], [ 870, 869 ] ], 
          [ [ [ 1855444609596, 1 ], [ 1436892439032, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 431, 423, 439 ] ], 374, 
          [ [ [ 14267586198366, 1 ] ], [ [  ], [ 1 ] ], [ 340, 220 ] ], 407, 212, 372 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 848, 852 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 319, 160, 335, 168 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 14, 14 ], [ 15, 1 ], [ 22, 14 ], [ 23, 1 ] ], [ 550, 774, 200, 391, 360, 519 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], [ 160, 3 ], [ 166, 26 ], [ 167, 3 ], [ 174, 0, 0 ] ], 
      [ [ [ [ 34023691737, 1 ], [ 43280977824050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 705, 693, 681 ] ], 671, 755, 
          [ [ [ 55499814917649, 1 ], [ 68793077122501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 306, 290, 298 ] ], 
          [ [ [ 48336458557653, 1 ], [ 65721386237160, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 489, 473, 481 ] ], 282, 469, 346, 509, 864 
         ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 325, 163, 323, 162 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 800, 534 ] ], 
  [ [ [ 0, 335 ], [ 1, 47 ], [ 1, 335 ], [ 2, 47 ], [ 5, 15 ], [ 6, 334 ], [ 7, 5, 0, 0 ], [ 7, 41 ], [ 14, 46 ], [ 14, 334 ], 
          [ 15, 5 ], [ 15, 5, 0, 0 ], [ 15, 41 ], [ 22, 46 ], [ 23, 5 ], [ 41, 7 ], [ 41, 15 ], [ 42, 7 ], [ 46, 14 ], [ 47, 1 ], 
          [ 334, 6 ], [ 334, 14 ], [ 335, 0 ], [ 335, 0, 0 ], [ 335, 1 ], [ 342, 6 ], [ 343, 0 ] ], 
      [ 593, 559, [ [ [ 22708751298, 1 ] ], [ [  ], [ 1 ] ], [ 653, 641 ] ], 783, 590, 230, 874, 417, 206, 
          [ [ [ 76561993116510, 1 ] ], [ [  ], [ 1 ] ], [ 270, 262 ] ], 397, 877, 
          [ [ [ 12316591451490, 1 ] ], [ [  ], [ 1 ] ], [ 457, 449 ] ], 366, 525, 556, 
          [ [ [ 14459821009746, 1 ] ], [ [  ], [ 1 ] ], [ 650, 638 ] ], 780, 228, 415, 204, 
          [ [ [ 5015468328954, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 395, 
          [ [ [ 15051005621256, 1 ] ], [ [  ], [ 1 ] ], [ 867, 868 ] ], [ [ [ 77457534906750, 1 ] ], [ [  ], [ 1 ] ], [ 447, 455 ] ], 
          364, 523 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 846, 854 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 15, 4 ], [ 16, 3 ] ], 
      [ [ [ [ 7250411156, 1 ], [ 4213568134, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 311, 295, 303 ] ], 
          [ [ [ 10473397488740, 1 ], [ 5717811428965, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 152, 156, 148 ] ], 287, 144, 351, 176 ] ], 
  [ [ [ 2, 26 ], [ 25, 25 ], [ 26, 2 ] ], [ 808, 384, 539 ] ], 
  [ [ [ 4, 39 ], [ 4, 271 ], [ 33, 39 ], [ 34, 39 ], [ 35, 39 ], [ 38, 38 ], [ 38, 270 ], [ 39, 4 ], [ 39, 4, 0, 0 ], [ 39, 33 ], 
          [ 270, 38 ], [ 271, 4 ], [ 278, 38 ], [ 279, 4 ], [ 287, 4 ], [ 295, 0, 0 ], [ 307, 38 ] ], 
      [ 659, [ [ [ 112708573953399, 1 ], [ 33329982083, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 611, 599, 623 ] ], 
          [ [ [ 78921734944149, 1 ] ], [ [  ], [ 1 ] ], [ 745, 575 ] ], 565, 789, 274, 
          [ [ [ 62440039678644, 1 ], [ 124820772200527, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 242, 250 ] ], 461, 
          [ [ [ 44308991044227, 1 ] ], [ [  ], [ 1 ] ], [ 866, 865 ] ], 
          [ [ [ 33908755919724, 1 ], [ 94823790897666, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 421, 437, 429 ] ], 
          [ [ [ 8712302122044, 1 ] ], [ [  ], [ 1 ] ], [ 218, 338 ] ], [ [ [ 65725494936849, 1 ] ], [ [  ], [ 1 ] ], [ 505, 405 ] ], 
          210, 401, 529, 861, 370 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 847, 851 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 317, 159, 333, 167, 315, 158, 331, 166 ] ], 
  [ [ [ 1, 503 ], [ 2, 503 ], [ 16, 502 ], [ 17, 6, 0, 0 ], [ 17, 55 ], [ 25, 502 ], [ 26, 55 ], [ 55, 17 ], [ 56, 17 ], [ 502, 16 ], 
          [ 503, 1 ], [ 511, 16 ], [ 512, 1 ] ], [ 547, 771, 198, 873, 389, 358, 517, 544, 768, 196, 387, 356, 515 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 844, 856 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 11, 5 ], [ 12, 4 ], [ 18, 5 ], [ 19, 4 ], [ 26, 4 ], [ 31, 5 ] ], 
      [ 279, [ [ [ 11846440684, 1 ], [ 24655955002590, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 239, 247, 255 ] ], 140, 
          [ [ [ 10911637420284, 1 ], [ 12726291327329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 128, 124 ] ], 
          [ [ [ 4116720663404, 1 ] ], [ [  ], [ 1 ] ], [ 223, 343 ] ], [ [ [ 21778347621884, 1 ] ], [ [  ], [ 1 ] ], [ 172, 112 ] ], 
          215, 108, 188, 375 ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 321, 161 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 845, 853 ] ], 
  [ [ [ 2, 729 ], [ 28, 728 ], [ 29, 72 ], [ 72, 29 ], [ 728, 28 ], [ 729, 2 ] ], [ 805, 382, 537, 802, 380, 535 ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 313, 157, 329, 165 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 843, 855 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 832, 836 ] ] ];


############################################################################
##
#E
##
