############################################################################
##
##  gl_2_2399_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2399]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129 ]} := 
[ [ , [ [ [ [ 110499859221, 2 ] ], [ [  ], [ 1 ] ], [ 302, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 308 ] ], 
  [ , [ [ [ [ 143880062, 2 ] ], [ [  ], [ 1 ] ], [ 224, 290 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 244, 312 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 368332963, 2 ] ], [ [  ], [ 1 ] ], [ 230, 296 ] ], 330 ] ], 
  [ , [ [ [ [ 248624683245, 2 ] ], [ [  ], [ 1 ] ], [ 278, 212 ] ] ] ], 
  [ , [ [ [ [ 368332963, 2 ] ], [ [  ], [ 1 ] ], [ 234, 300 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 332, [ [ [ 690624120125, 2 ] ], [ [  ], [ 1 ] ], [ 284, 218 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 238, 306 ] ], [ , [ [ [ [ 282004916, 2 ] ], [ [  ], [ 1 ] ], [ 200, 266 ] ] ] ], 
  [ , [ [ [ [ 690624120125, 2 ] ], [ [  ], [ 1 ] ], [ 288, 222 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 723037412138, 1 ] ], [ [  ], [ 1 ] ], [ 301, 48 ] ] ] ], 
  [ , [ [ [ [ 994498732975, 2 ] ], [ [  ], [ 1 ] ], [ 272, 206 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 242, 310 ] ],
  [ , [ [ [ [ 1473331847, 2 ] ], [ [  ], [ 1 ] ], [ 228, 294 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 239, 307 ] ], 
  [ , [ [ [ [ 828749143, 2 ] ], [ [  ], [ 1 ] ], [ 210, 276 ] ] ] ], 
  [ , [ [ [ [ 941550883734, 2 ] ], [ [  ], [ 1 ] ], [ 289, 223 ] ] ] ], 
  [ , [ [ [ [ 1353623275433, 2 ] ], [ [  ], [ 1 ] ], [ 260, 194 ] ] ] ], 
  [ , [ [ [ [ 994498732985, 2 ] ], [ [  ], [ 1 ] ], [ 298, 232 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 243, 311 ] ],
  [ , [ [ [ [ 2302080971, 2 ] ], [ [  ], [ 1 ] ], [ 216, 282 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1125625232726, 2 ] ], [ [  ], [ 1 ] ], [ 295, 229 ] ], 329 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 236, 304 ] ], 
  [ , [ [ [ [ 1353623275433, 2 ] ], [ [  ], [ 1 ] ], [ 264, 198 ] ] ] ], 
  [ , [ [ [ [ 1626834177282, 2 ] ], [ [  ], [ 1 ] ], [ 211, 277 ] ] ] ], 
  [ , [ [ [ [ 1294920548, 2 ] ], [ [  ], [ 1 ] ], [ 220, 286 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ , [ [ [ [ 804438975318, 2 ] ], [ [  ], [ 1 ] ], [ 299, 233 ] ] ] ], 
  [ , [ [ [ [ 3977994931887, 2 ] ], [ [  ], [ 1 ] ], [ 270, 204 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 331, [ [ [ 1256935898910, 2 ] ], [ [  ], [ 1 ] ], [ 283, 217 ] ] ] ], 
  [ , [ [ [ [ 3977994931931, 2 ] ], [ [  ], [ 1 ] ], [ 292, 226 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 237, 305 ] ], 
  [ , [ [ [ [ 2091347960430, 2 ] ], [ [  ], [ 1 ] ], [ 265, 199 ] ] ] ], 
  [ , [ [ [ [ 1864685567, 2 ] ], [ [  ], [ 1 ] ], [ 208, 274 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 510877682474, 1 ] ], [ [  ], [ 1 ] ], [ 177, 26 ] ] ] ], 
  [ , [ [ [ [ 4268057062110, 2 ] ], [ [  ], [ 1 ] ], [ 287, 221 ] ] ] ], 
  [ , [ [ [ [ 5414493101715, 2 ] ], [ [  ], [ 1 ] ], [ 258, 192 ] ] ] ], 
  [ , [ [ [ [ 2893991313254, 2 ] ], [ [  ], [ 1 ] ], [ 205, 271 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 241, 309 ] ]
    , [ , [ [ [ [ 5179682177, 2 ] ], [ [  ], [ 1 ] ], [ 214, 280 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 146, 180 ] ], [ , [ [ [ [ 5893327374, 2 ] ], [ [  ], [ 1 ] ], [ 227, 293 ] ] ] ], 
  [ , [ [ [ [ 2538044222, 2 ] ], [ [  ], [ 1 ] ], [ 196, 262 ] ] ] ], 
  [ , [ [ [ [ 317111575254, 2 ] ], [ [  ], [ 1 ] ], [ 138, 171 ] ] ] ], 
  [ , [ [ [ [ 5061998550758, 2 ] ], [ [  ], [ 1 ] ], [ 209, 275 ] ] ] ], 
  [ , [ [ [ [ 7873575385134, 2 ] ], [ [  ], [ 1 ] ], [ 193, 259 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 148, 182 ] ]
    , [ , [ [ [ [ 4339329471682, 2 ] ], [ [  ], [ 1 ] ], [ 231, 297 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], 
  [ , [ [ [ [ 7458742247, 2 ] ], [ [  ], [ 1 ] ], [ 202, 268 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 195953084054, 2 ] ], [ [  ], [ 1 ] ], [ 141, 174 ] ], 327 ] ], 
  [ , [ [ [ [ 13057400030782, 2 ] ], [ [  ], [ 1 ] ], [ 281, 215 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 235, 303 ] ], 
  [ , [ [ [ [ 155804801658, 2 ] ], [ [  ], [ 1 ] ], [ 165, 132 ] ] ] ], 
  [ , [ [ [ [ 4922676645198, 2 ] ], [ [  ], [ 1 ] ], [ 197, 263 ] ] ] ], 
  [ , [ [ [ [ 2789016446614, 2 ] ], [ [  ], [ 1 ] ], [ 143, 176 ] ] ] ], 
  [ , [ [ [ [ 6780202299406, 2 ] ], [ [  ], [ 1 ] ], [ 219, 285 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 12182609478845, 2 ] ], [ [  ], [ 1 ] ], [ 256, 190 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 328, [ [ [ 4003317816190, 2 ] ], [ [  ], [ 1 ] ], [ 135, 168 ] ] ] ], 
  [ , [ [ [ [ 26029346836302, 2 ] ], [ [  ], [ 1 ] ], [ 203, 269 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 145, 179 ] ], 
  [ , [ [ [ [ 30365361311110, 2 ] ], [ [  ], [ 1 ] ], [ 291, 225 ] ] ] ], 
  [ , [ [ [ [ 2371096770638, 2 ] ], [ [  ], [ 1 ] ], [ 159, 126 ] ] ] ], 
  [ , [ [ [ [ 2458621867710, 2 ] ], [ [  ], [ 1 ] ], [ 170, 137 ] ] ] ], 
  [ , [ [ [ [ 8137485882922, 2 ] ], [ [  ], [ 1 ] ], [ 207, 273 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 49, 47, 25, [ [ [ 1473331844, 3 ] ], [ [  ], [ 1 ] ], [ 24, 117 ] ] ] ], 
  [ , [ [ [ [ 6129427190630, 2 ] ], [ [  ], [ 1 ] ], [ 129, 162 ] ] ] ], 
  [ , [ [ [ [ 13788909100382, 2 ] ], [ [  ], [ 1 ] ], [ 257, 191 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 147, 181 ] ], [ , [ [ [ [ 7266470742574, 2 ] ], [ [  ], [ 1 ] ], [ 140, 173 ] ] ] ]
    , [ , [ [ [ [ 6795741345214, 2 ] ], [ [  ], [ 1 ] ], [ 279, 213 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 108, 118 ] ], 
  [ , [ [ [ [ 4050924838982, 2 ] ], [ [  ], [ 1 ] ], [ 164, 131 ] ] ] ], 
  [ , [ [ [ [ 11076022451662, 2 ] ], [ [  ], [ 1 ] ], [ 195, 261 ] ] ] ], 
  [ , [ [ [ [ 3142339746588, 2 ] ], [ [  ], [ 1 ] ], [ 106, 115 ] ] ] ], 
  [ , [ [ [ [ 7499072945550, 2 ] ], [ [  ], [ 1 ] ], [ 156, 123 ] ] ] ], 
  [ , [ [ [ [ 2045352394690, 2 ] ], [ [  ], [ 1 ] ], [ 142, 175 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 86, 98 ] ]
    , [ , [ [ [ [ 2136330613182, 2 ] ], [ [  ], [ 1 ] ], [ 167, 134 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ , [ [ [ [ 52062008669110, 2 ] ], [ [  ], [ 1 ] ], [ 201, 267 ] ] ] ],
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 10973372685676, 2 ] ], [ [  ], [ 1 ] ], [ 116, 107 ] ], 326 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 144, 178 ] ], 
  [ , [ [ [ [ 103777785486, 2 ] ], [ [  ], [ 1 ] ], [ 125, 158 ] ] ] ], 
  [ , [ [ [ [ 7458740496756, 2 ] ], [ [  ], [ 1 ] ], [ 113, 104 ] ] ] ], 
  [ , [ [ [ [ 10659783293326, 2 ] ], [ [  ], [ 1 ] ], [ 169, 136 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ],
  [ , [ [ [ [ 6871617912172, 2 ] ], [ [  ], [ 1 ] ], [ 96, 84 ] ] ] ], 
  [ , [ [ [ [ 8327269392078, 2 ] ], [ [  ], [ 1 ] ], [ 161, 128 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 44304089806510, 2 ] ], [ [  ], [ 1 ] ], [ 189, 255 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 325, [ [ [ 15571271827980, 2 ] ], [ [  ], [ 1 ] ], [ 105, 114 ] ] ] ], 
  [ , [ [ [ [ 8910708648838, 2 ] ], [ [  ], [ 1 ] ], [ 172, 139 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 85, 97 ] ], 
  [ , [ [ [ [ 1245333414124, 2 ] ], [ [  ], [ 1 ] ], [ 111, 102 ] ] ] ], 
  [ , [ [ [ [ 6735242669674, 2 ] ], [ [  ], [ 1 ] ], [ 130, 163 ] ] ] ], 
  [ , [ [ [ [ 17302436288780, 2 ] ], [ [  ], [ 1 ] ], [ 82, 94 ] ] ] ], 
  [ , [ [ [ [ 18680001201886, 2 ] ], [ [  ], [ 1 ] ], [ 122, 155 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], [ , [ [ [ [ 11469885388204, 2 ] ], [ [  ], [ 1 ] ], [ 103, 112 ] ] ] 
     ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 69, 75 ] ], 
  [ , [ [ [ [ 6174179637214, 2 ] ], [ [  ], [ 1 ] ], [ 166, 133 ] ] ] ], 
  [ , [ [ [ [ 801492317276, 2 ] ], [ [  ], [ 1 ] ], [ 95, 83 ] ] ] ], 
  [ , [ [ [ [ 1015217458486, 2 ] ], [ [  ], [ 1 ] ], [ 157, 124 ] ] ] ], 
  [ , [ [ [ [ 14997040893868, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ , [ [ [ [ 42612060707532, 2 ] ], [ [  ], [ 1 ] ], [ 101, 110 ] ] ] ], 
  [ , [ [ [ [ 17702077447460, 2 ] ], [ [  ], [ 1 ] ], [ 68, 74 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 21361832786710, 2 ] ], [ [  ], [ 1 ] ], [ 160, 127 ] ] ] ], 
  [ , [ [ [ [ 82101395394844, 2 ] ], [ [  ], [ 1 ] ], [ 81, 93 ] ] ] ], 
  [ [ [ 41, 18 ], [ 90, 18 ] ], [ 62, 63 ] ], [ , [ [ [ [ 22686726096588, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] 
     ], [ , [ [ [ [ 45208254899732, 2 ] ], [ [  ], [ 1 ] ], [ 73, 67 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 17015044578478, 2 ] ], [ [  ], [ 1 ] ], [ 121, 154 ] ] ] ], 
  [ , [ [ [ [ 49221057293148, 2 ] ], [ [  ], [ 1 ] ], [ 91, 79 ] ] ] ], 
  [ , [ [ [ [ 104276507141708, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ] ] ], 
  [ , [ [ [ [ 10203557004692, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 88869880111004, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], 
  [ , [ [ [ [ 155473301912108, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ] ] ], 
  [ , [ [ [ [ 42842176669460, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ , [ [ [ [ 70649190002828, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ],
  [ , [ [ [ [ 324382281705836, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
