############################################################################
##
##  gl_2_1637_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1637]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 ]} := 
[ [ , [ [ [ [ 42876329, 3 ] ], [ [  ], [ 1 ] ], [ 26, 28 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 139 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 24, 30 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 106, 150, 169 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 141 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 113, 135 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 161, 168 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 120, 142 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 108, 152 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 102, 146 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 115, 137 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 109, 153 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 116, 138 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 104, 148 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 111, 133 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 105, 149 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 118, 140 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 112, 134 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 100, 144 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 107, 151 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 101, 145 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 114, 136 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 103, 147 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 330543146, 1 ], [ 171505315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21, 
          [ [ [ 179908971690, 1 ] ], [ [  ], [ 1 ] ], [ 27, 25 ] ] ] ], [ [ [ 0, 167 ], [ 1, 167 ] ], [ 110, 132 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 77, 87 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 29 ] ], 
  [ [ [ 1, 279 ], [ 2, 279 ] ], [ 99, 143 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 72, 92, 167 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 78, 88 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 31 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 75, 85 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 97, 166 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 56, 62 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 73, 93 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 70, 90 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 76, 86 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 53, 65 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 55, 61 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 71, 91 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 74, 84 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 52, 64 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 46, 48 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 54, 60 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 69, 89 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 45, 49 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 51, 63 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 40, 42 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 259853110935, 1 ], [ 464993517112, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 6, 222 ], [ 13, 222 ] ], [ 36, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], 
  [ [ [ 15, 358 ], [ 23, 358 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
