############################################################################
##
##  gl_2_3797_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3797]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ , [ [ [ [ 230675369, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 256 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 232, 264, 282 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 236, 252 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 272, 280 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 228, 260 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1376154410, 1 ], [ 1752209913107, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 2964639521194, 3 ] ], [ [  ], [ 1 ] ], [ 96, 104 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 238, 254 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 230, 262, 281 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 234, 250 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1752753522010, 1 ], [ 922701475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 97, 112, 105 ] ], 90, 144, 
          [ [ [ 2711819344154, 2 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 270, 279 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 212 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 239, 255 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 226, 258 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 608353213911, 1 ], [ 911398284340, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 100, 92 ] ], 86, 140 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 218 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 231, 263, 277 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 210 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 235, 251 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 271, 276 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 115, 127, 117, 62, 129, 66 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 216 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 227, 259 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 7011238627444, 1 ], [ 7008839652423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 109, 93 ] ], 87, 141, 
          [ [ [ 1084424172468, 1 ], [ 5392266841765, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 95, 103 ] ], 
          [ [ [ 7776527197268, 1 ], [ 3170401928278, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 60, 52 ] ], 89, 50, 143, 72, 
          [ [ [ 7562460478132, 3 ] ], [ [  ], [ 1 ] ], [ 53, 57 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 196, 208 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 199, 211 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 237, 253 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], 
  [ [ [ 1, 29 ], [ 2, 29 ] ], [ 190, 214 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 193, 217 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 229, 261, 275 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 197, 209 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 233, 249 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 7181449388979, 1 ], [ 3834516243508, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 
          26, 42 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 269, 274 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 176, 182 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 191, 215 ] ], [ [ [ 90, 4 ], [ 139, 4 ] ], [ 225, 257 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 30322985618526, 1 ], [ 8304313257, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 91, 107, 99 ] ], 85, 139, 
          [ [ [ 22235853858414, 1 ], [ 13477899000032, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 55, 51 ] ], 49, 71 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 195, 207 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 173, 185 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 175, 181 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 189, 213 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 172, 184 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 16424727006918, 1 ], [ 30451913512882, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41, 
          [ [ [ 16338221747958, 1 ], [ 7565228582575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 174, 180 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 166, 168 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 12, 34 ], [ 19, 34 ] ], [ 171, 183 ] ], 
  [ [ [ 58, 5 ], [ 94, 5 ] ], [ 165, 169 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 29552350023441, 1 ], [ 18684704821, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 110, 39 ], [ 174, 39 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
