############################################################################
##
##  gl_2_1061_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1061]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ , [ [ [ [ 18011561, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 256 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 232, 264, 284 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 236, 252 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 72046243, 1 ], [ 72046243, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 106, 120, 114 ] ], 100, 144, 
          [ [ [ 61167176362, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 272, 278 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 238, 254 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 228, 260 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 230, 282, 262 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 234, 250 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 137626146808, 1 ], [ 86077130728, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 118, 102 ] ], 98, 142 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 212 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 270, 277 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 226, 258 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 123857002, 1 ], [ 38256502547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 25288196634, 2 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 239, 255 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 210 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 67, 75, 66, 123, 74, 131 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 199, 211 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 231, 263, 283 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 216 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 235, 251 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 304753588, 1 ], [ 288184967, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 51, 83, 
          [ [ [ 214267269748, 1 ], [ 30835749989, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 62, 54 ] ], 
          [ [ [ 207887009972, 1 ], [ 210662925398, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 113, 105 ] ], 50, 99, 143, 82, 
          [ [ [ 159366070964, 3 ] ], [ [  ], [ 1 ] ], [ 103, 111 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 196, 208 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 193, 217 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 271, 275 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ]
    , [ [ [ 19, 2 ], [ 44, 2 ] ], [ 237, 253 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 197, 209 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 227, 259 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 47, 79, 46, 93, 78, 137, 91, 135 ] 
     ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 190, 214 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 229, 281, 261 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 191, 215 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 233, 249 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 482387368542, 1 ], [ 138112458969, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 53, 61, 57 ] ], 49, 81, 
          [ [ [ 91426557632, 2 ], [ 682781307632, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 109, 117 ] ], 97, 141 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 195, 207 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 176, 182 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 269, 274 ] ], [ [ [ 90, 4 ], [ 265, 4 ] ], [ 225, 257 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], [ [ [ 12, 34 ], [ 37, 34 ] ], [ 189, 213 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 142823552919, 1 ], [ 142813469176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 173, 185 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 175, 181 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 166, 168 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 172, 184 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 286436388486, 1 ], [ 162752240050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 421143596742, 1 ], [ 427305680887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 174, 180 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 165, 169 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 160, 162 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 171, 183 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 159, 163 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 875029262877, 1 ], [ 45226968565, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 110, 39 ], [ 342, 39 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
