############################################################################
##
##  gl_2_2269_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2269]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 91, 94 ]} := 
[ [ , [ [ [ [ 82373801, 3 ] ], [ [  ], [ 1 ] ], [ 665, 715 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 804, 894 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 570, 945 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 841, 846 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1180, 1200 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 329495202, 1 ], [ 373976943123, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 759, 713, 663 ] ], 614, 989, 
          [ [ [ 623075241754, 2 ] ], [ [  ], [ 1 ] ], [ 711, 661 ] ], 
          [ [ [ 498800695900, 1 ] ], [ [  ], [ 1 ] ], [ 1261, 1260 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 805, 895 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 796, 886, 801, 891 ] 
     ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1170, 1210 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 848, 847, 430 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 568, 943, 566, [ [ [ 515063114, 2 ] ], [ [  ], [ 1 ] ], [ 1249, 1250 ] ], 941 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 835, 839, 843 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 373976943123, 2 ], [ 329495202, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 760, 664, 714 ] ], 615, 990, 
          [ [ [ 427355149994, 3 ] ], [ [  ], [ 1 ] ], [ 345, 370 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1178, 1198 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1239963363, 1 ], [ 841448122025, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 751, 703, 653 ] ], 606, 981, 
          [ [ [ 1122204525207, 1 ], [ 1121683708024, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 756, 659, 709 ] ], 
          [ [ [ 934859984067, 1 ] ], [ [  ], [ 1 ] ], [ 707, 657 ] ], 1258, 611, 986, 1259 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 803, 893, 802, 410, 450, 892 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 1266, 1038, 1036 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 790, 880, 794, 798, 888, 884 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 569, 944, 300, 475 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1168, 1208 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 840, 845, 844, 427, 429 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1179, 1199 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 558, 933, 564, 562, 1251, 937, 939, 1248 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 815, 833, 837, 828 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 2502943412, 1 ], [ 1317980807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 758, 662, 712 ] ], 613, 988, 
          [ [ [ 1995083706548, 1 ], [ 2492300967013, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 757, 710, 660 ] ], 
          [ [ [ 1283164009140, 1 ], [ 855369290390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 390, 344, 369 ] ], 320, 
          612, 987, [ [ [ 855369290388, 3 ] ], [ [  ], [ 1 ] ], [ 343, 368 ] ], 
          [ [ [ 2279949286776, 1 ] ], [ [  ], [ 1 ] ], [ 1242, 1241 ] ], 495 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1176, 1196 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 250, 260 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], 
          [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 1496493864308, 1 ], [ 1495907772487, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 697, 745, 647 ] ], 600, 975, 
          [ [ [ 1317980804, 1 ], [ 499514578006, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 749, 701, 651 ] ], 
          [ [ [ 499514578005, 2 ], [ 1994104369813, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 705, 655, 753 ] ], 
          [ [ [ 610224932980, 2 ] ], [ [  ], [ 1 ] ], [ 691, 641 ] ], 1256, 608, 983, 604, 979, 1257 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 1039, 520 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ]
        , [ 795, 885, 800, 799, 407, 889, 447, 890, 409, 449 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 1169, 1209 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 1028, 1032, 1265, 1034 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 204, 254 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 770, 860, 788, 792, 783, 882, 873, 878 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 567, 942, 565, 299, 474, 940, 298, [ [ [ 1337838704548, 2 ] ], [ [  ], [ 1 ] ], [ 1239, 1240 ] ], 473 ] ]
    , [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1166, 1206 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], 
      [ 834, 838, 842, 829, 424, 426, 428 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1081831718067, 1 ], [ 961549087480, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 235, 245, 240 ] ], 230, 270 ] 
     ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1177, 1197 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 6, 0, 0 ], [ 12, 4 ], [ 13, 0 ], [ 29, 5 ], 
          [ 33, 0, 0 ] ], [ 552, 927, 556, 560, 546, 1252, 935, 921, 931, 1247 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 813, 831, 826, 821 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ [ [ [ 3750930270, 1 ], [ 2965456811, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 750, 652, 702 ] ], 605, 980, 
          [ [ [ 5631622638, 1 ], [ 2244850144473, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 755, 658, 708 ] ], 
          [ [ [ 751681000926, 1 ], [ 4860382279927, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 754, 706, 656 ] ], 
          [ [ [ 3365792488090, 2 ], [ 3399362310, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 387, 339, 364 ] ], 609, 
          317, 984, 610, 985, [ [ [ 4807004073150, 1 ], [ 803638559456, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 389, 367, 342 ] ], 492, [ [ [ 5234029728006, 1 ] ], [ [  ], [ 1 ] ], [ 366, 341 ] ], 1236, 319, 
          1237, 494 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 1174, 1194 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 200, 208, 249, 259 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 11, 4 ], [ 12, 3 ], 
          [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 2337890470985, 1 ], [ 2059345009, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 625, 725, 675 ] ], 580, 955, 
          [ [ [ 1560745264665, 1 ], [ 3115788077828, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 743, 645, 695 ] ], 
          [ [ [ 2079666472245, 1 ], [ 2059345007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 747, 649, 699 ] ], 
          [ [ [ 1733050401865, 1 ], [ 3461757937066, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 738, 639, 689 ] ], 
          [ [ [ 2712156575485, 3 ] ], [ [  ], [ 1 ] ], [ 633, 683 ] ], 1254, 602, 593, 977, 968, 598, 973, 1255 
         ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 1037, 1243, 519, 1035, 518 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], 
          [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 789, 879, 793, 797, 784, 404, 887, 874, 444, 883, 406, 408, 448, 446 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 225, 265 ] ], [ [ [ 119, 4 ], [ 140, 4 ] ], [ 1167, 1207 ] ], 
  [ [ [ 1, 15 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 1 ], [ 41, 14 ] ], [ 1022, 1264, 1030, 1016, 1026 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 203, 160, 253 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1120, 1140 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 768, 786, 781, 776, 876, 871, 866, 858 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], 
          [ 47, 0 ], [ 47, 0, 0 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 557, 932, 563, 561, 294, 936, 469, 938, 297, 296, 1235, 471, 472, 1234 ] ], 
  [ [ [ 12, 6 ], [ 19, 6 ] ], [ 1164, 1204 ] ], 
  [ [ [ 0, 34 ], [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 4, 5 ], [ 5, 4 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], 
      [ 814, 832, 836, 827, 822, 415, 423, 425, 421 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 2886415884678, 1 ], [ 2404984764850, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 196, 192, 188 ] ], 184, 
          [ [ [ 966722952702, 1 ], [ 1284042421255, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 234, 239 ] ], 216, 
          229, 269 ] ], [ [ [ 33, 4 ], [ 69, 4 ] ], [ 1175, 1195 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 0 ], [ 7, 0, 0 ], [ 13, 5 ], [ 14, 4 ], [ 15, 0 ], 
          [ 33, 6 ], [ 38, 0, 0 ] ], [ 530, 905, 550, 554, 544, 538, 1245, 929, 919, 913, 925, 1246 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 811, 824, 819 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 11, 27 ], [ 12, 6 ], 
          [ 13, 5 ], [ 18, 27 ], [ 19, 6 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], [ 44, 5 ], [ 46, 3 ], [ 47, 0 ], 
          [ 47, 0, 0 ], [ 95, 3 ], [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], 
      [ [ [ [ 5983740292584, 1 ], [ 5983631089935, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 696, 744, 646 ] ], 599, 974, 
          [ [ [ 7979621525096, 1 ], [ 3990844701261, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 748, 650, 700 ] ], 
          [ [ [ 6647893219976, 1 ], [ 10633465997963, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 752, 654, 704 ] ], 
          [ [ [ 9528149186024, 1 ], [ 4433686121161, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 640, 739, 690 ] ], 
          [ [ [ 11112641622504, 1 ], [ 859323232558, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 361, 384, 336 ] ], 607, 
          594, 314, 982, 969, 603, 978, 
          [ [ [ 576711985768, 1 ], [ 3706160931180, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 386, 363, 338 ] ], 489, 
          [ [ [ 11487517307306, 2 ], [ 8735574198954, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 365, 340, 388 ] ], 
          [ [ [ 8008049009128, 2 ] ], [ [  ], [ 1 ] ], [ 358, 333 ] ], 1231, 318, 316, 491, 1232, 493 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 1172, 1192 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 199, 207, 156, 248, 258, 164 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1110, 1150 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 12, 5 ], [ 13, 4 ], [ 14, 3 ], [ 20, 5 ], [ 21, 4 ], [ 22, 3 ], 
          [ 25, 6 ], [ 26, 6 ], [ 30, 0, 0 ] ], 
      [ [ [ [ 2247160821510, 1 ], [ 2965456810, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 723, 623, 673 ] ], 
          [ [ [ 4488669109230, 1 ], [ 750260352729, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 741, 643, 693 ] ], 
          [ [ [ 1250647388142, 1 ], [ 1746653547248, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 736, 637, 687 ] ], 
          [ [ [ 3822472702471, 1 ], [ 625711203295, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 681, 731, 631 ] ], 596, 
          591, 586, 971, 966, 961, 578, 953, 1253 ] ], 
  [ [ [ 1, 126 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 126, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 1027, 1031, 514, 1033, 516, 1238, 517 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 5, 6 ], [ 6, 5 ], [ 10, 45 ], [ 11, 20 ], 
          [ 12, 6 ], [ 13, 5 ], [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 769, 859, 787, 791, 782, 777, 395, 881, 872, 867, 435, 877, 403, 405, 401, 445, 441, 443 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 180, 212, 224, 264 ] ], 
  [ [ [ 95, 5 ], [ 312, 5 ] ], [ 1165, 1205 ] ], 
  [ [ [ 1, 17 ], [ 15, 15 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 17, 1 ], [ 46, 16 ] ], 
      [ 1000, 1024, 1263, 1014, 1008, 1020 ] ], 
  [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 202, 159, 120, 252 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1118, 1138 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], [ 766, 779, 774, 856, 869, 864 ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 4, 61 ], [ 5, 39 ], [ 6, 7 ], [ 7, 6 ], [ 13, 39 ], [ 14, 7 ], [ 15, 6 ], 
          [ 33, 61 ], [ 39, 5 ], [ 61, 4 ], [ 62, 0 ], [ 62, 0, 0 ], [ 125, 4 ], [ 126, 0 ], [ 271, 5 ], 
          [ 317, 0, 0 ] ], [ 551, 926, 555, 559, 545, 291, 934, 920, 466, 930, 293, 295, 288, 1230, 470, 463, 
          468, 1229 ] ], [ [ [ 14, 7 ], [ 22, 7 ] ], [ 1162, 1202 ] ], 
  [ [ [ 1, 46 ], [ 2, 45 ], [ 3, 44 ], [ 4, 13 ], [ 13, 4 ], [ 44, 3 ], [ 45, 2 ], [ 46, 1 ] ], 
      [ 812, 830, 825, 820, 414, 422, 420, 418 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], [ 184, 26 ], [ 263, 5 ] ]
        , [ [ [ [ 9740617039449, 1 ], [ 11896667852920, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 191, 195, 187 ] ], 183, 
          [ [ [ 9736123765869, 1 ], [ 9014244683233, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 148, 152, 144 ] ], 215, 
          [ [ [ 6733208528109, 1 ], [ 3129297378670, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 233, 238 ] ], 228, 
          140, 172, 268 ] ], [ [ [ 46, 5 ], [ 95, 5 ] ], [ 1173, 1193 ] ], 
  [ [ [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 14, 6 ], [ 15, 5 ], [ 16, 4 ], [ 37, 7 ], [ 43, 0, 0 ] ], 
      [ 528, 548, 542, 536, 923, 917, 911, 903, 1244 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 809, 817 ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 62 ], [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 6, 7 ], [ 7, 6 ], [ 12, 60 ], 
          [ 13, 31 ], [ 14, 7 ], [ 15, 6 ], [ 20, 60 ], [ 21, 31 ], [ 22, 7 ], [ 25, 61 ], [ 26, 61 ], 
          [ 31, 5 ], [ 58, 6 ], [ 60, 4 ], [ 61, 3 ], [ 62, 0 ], [ 62, 0, 0 ], [ 124, 4 ], [ 125, 3 ], 
          [ 207, 5 ], [ 250, 5 ], [ 253, 0, 0 ], [ 468, 4 ], [ 469, 3 ] ], 
      [ [ [ [ 9675018770, 1 ], [ 9349423578019, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 724, 674, 624 ] ], 579, 954, 
          [ [ [ 9356746095050, 1 ], [ 6235694845697, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 644, 742, 694 ] ], 
          [ [ [ 8319642466610, 1 ], [ 15576881043695, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 746, 698, 648 ] ], 
          [ [ [ 17660487407010, 1 ], [ 3813905831053, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 688, 737, 638 ] ], 
          [ [ [ 16387124607570, 1 ], [ 4275198976731, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 732, 682, 632 ] ], 
          [ [ [ 2681482420370, 1 ], [ 6680513235658, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 375, 350, 325 ] ], 601, 
          592, 587, 305, 976, 967, 962, 597, 972, 
          [ [ [ 8912287114690, 1 ], [ 15132062653736, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 383, 335, 360 ] ], 
          480, [ [ [ 1348308779810, 1 ], [ 13056243498614, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 337, 385, 362 ] ], 
          [ [ [ 15675729575092, 2 ], [ 2882635623490, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 381, 332, 357 ] ], 
          [ [ [ 7949069386770, 3 ] ], [ [  ], [ 1 ] ], [ 329, 354 ] ], 1226, 315, 311, 313, 488, 1227, 490, 486 
         ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1119, 1139 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 220, 274 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], 
      [ 198, 206, 155, 117, 247, 123, 257, 163 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1108, 1148 ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 13, 6 ], [ 14, 5 ], [ 15, 4 ], [ 22, 6 ], [ 23, 5 ], [ 24, 4 ] ], 
      [ [ [ [ 2041829282367, 1 ], [ 6106944632527, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 721, 621, 671 ] ], 
          [ [ [ 2377389550406, 1 ], [ 6445995094598, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 635, 734, 685 ] ], 
          [ [ [ 7805406071043, 1 ], [ 4468200732669, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 729, 679, 629 ] ], 576, 
          589, 584, 951, 964, 959 ] ], 
  [ [ [ 1, 160 ], [ 15, 422 ], [ 16, 17 ], [ 17, 16 ], [ 46, 159 ], [ 159, 5, 0, 0 ], [ 159, 46 ], [ 160, 1 ], 
          [ 422, 15 ] ], [ 1021, 1029, 1015, 511, 1025, 1233, 515, 508, 513 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1080, 1090 ] ], [ [ [ 125, 6 ], [ 469, 6 ] ], [ 1163, 1203 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1116, 1136 ] ] ];


############################################################################
##
#E
##
