############################################################################
##
##  gl_2_2333_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2333]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ , [ [ [ [ 87086249, 1 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 129 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 617554538, 1 ], [ 406518493715, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 104, 96 ] ], 89, 143, 
          [ [ [ 480367611674, 2 ] ], [ [  ], [ 1 ] ], [ 102, 94 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ]
    , [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 82, 136, 80, 134 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 202, 218, 233 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 491385898, 1 ], [ 348344995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 144, 
          [ [ [ 774370703898, 2 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ],
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 84088113891, 1 ], [ 748506095476, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 100, 108, 92 ] ], 86, 140 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 122, 121, 64 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 116, 128, 115, 62, 127, 66 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ],
      [ [ [ [ 2364505268, 1 ], [ 1393379975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 95, 103 ] ], 88, 142, 
          [ [ [ 1668711316, 1 ], [ 296789851813, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 93, 101 ] ], 
          [ [ [ 1687414330740, 1 ], [ 2484395798614, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 57, 60, 53 ] ], 87, 50, 
          141, 72, [ [ [ 2526197186228, 1 ] ], [ [  ], [ 1 ] ], [ 56, 52 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 81, 135, 79, 47, 133, 69, 46, 68 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 201, 217, 227 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 149, 147, 75, 74 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1397586188499, 1 ], [ 500832874420, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 4988939609310, 1 ], [ 2329382320329, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 99, 107, 91 ] ], 85, 139, 
          [ [ [ 3020096944734, 1 ], [ 1181934233072, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 51, 59, 55 ] ], 49, 71 ] ],
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 177, 193 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 6005119156014, 1 ], [ 6900364045762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 13, 21, 
          [ [ [ 6400685166726, 1 ], [ 28215937543, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41 ] ]
    , [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 58, 5 ], [ 94, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 1057498957233, 1 ], [ 3195454819333, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
