############################################################################
##
##  gl_2_2143_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2143]{[ 181, 182, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 
  195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212 
 ]} := 
[ [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 18, 22, 26, 32 ] ], 
  [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 493, 477, 247, 239 ] ], 
  [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], 
          [ 862, 22 ], [ 1134, 30 ] ], [ 40, 38, 56, 58, 79, 75, 111, 115 ] ], 
  [ , [ [ [ [ 27234030845201, 2 ] ], [ [  ], [ 1 ] ], [ 578, 596 ] ] ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 10390544454073, 2 ] ], [ [  ], [ 1 ] ], [ 572, 566 ] ] ] ], 
  [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 271, 403, 145, 205 ] ], 
  [ , [ [ [ [ 57874115785633, 2 ] ], [ [  ], [ 1 ] ], [ 649, 613 ] ] ] ], 
  [ [ [ 222, 6 ], [ 565, 6 ] ], [ 550, 551 ] ], [ [ [ 22, 342 ], [ 342, 22 ] ], [ 46, 91 ] ], 
  [ , [ [ [ [ 44186266430101, 2 ] ], [ [  ], [ 1 ] ], [ 598, 580 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 24, 35 ] ], 
  [ , [ [ [ [ 9287768865473, 2 ] ], [ [  ], [ 1 ] ], [ 561, 555 ] ] ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 67, 65, 133, 129 ] ], 
  [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ], 
      [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 9087611564561, 2 ] ], [ [  ], [ 1 ] ], [ 565, 571 ] ] ] ], 
  [ [ [ 74, 749 ], [ 749, 74 ] ], [ 469, 235 ] ], 
  [ , [ [ [ [ 19934608718425, 2 ] ], [ [  ], [ 1 ] ], [ 548, 549 ] ] ] ], 
  [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 37, 55, 73, 109 ] ], 
  [ , [ [ [ [ 12054407102521, 2 ] ], [ [  ], [ 1 ] ], [ 595, 577 ] ] ] ], 
  [ [ [ 102, 278 ], [ 278, 102 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 8803394088049, 2 ] ], [ [  ], [ 1 ] ], [ 560, 554 ] ] ] ], 
  [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 23, 16, 34 ] ], 
  [ , [ [ [ [ 95691941345089, 2 ] ], [ [  ], [ 1 ] ], [ 546, 547 ] ] ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 64, 127 ] ], 
  [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 26672355975841, 2 ] ], [ [  ], [ 1 ] ], [ 553, 559 ] ] ] ], 
  [ , [ [ [ [ 54566229902761, 2 ] ], [ [  ], [ 1 ] ], [ 544, 545 ] ] ] ], 
  [ [ [ 368, 648 ], [ 648, 368 ] ], [ 8, 15 ] ], [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ]
    , [ , [ [ [ [ 58068541732753, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
