############################################################################
##
##  gl_2_1181_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1181]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62 ]} := 
[ [ , [ [ [ [ 22316201, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 89264803, 2 ], [ 94253354, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 120, 112, 104 ] ], 100, 144, 
          [ [ [ 73821910298, 2 ] ], [ [  ], [ 1 ] ], [ 114, 106 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 229 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 92, 136, 94, 138 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 202, 236, 218 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 189799077112, 2 ], [ 166136031987, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 102, 110, 118 ] ], 98, 142 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 232 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 162203370, 1 ], [ 52755440147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 25083381930, 1 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 66, 74, 67, 123, 75, 131 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 233 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 498250164, 1 ], [ 211021760583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 50, 82, 
          [ [ [ 253497852340, 1 ], [ 126755880037, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 59, 55 ] ], 
          [ [ [ 136394049460, 1 ], [ 136039409302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 103, 111 ] ], 51, 99, 143, 83, 
          [ [ [ 210307643060, 3 ] ], [ [  ], [ 1 ] ], [ 105, 113 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 227 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 46, 78, 47, 91, 79, 135, 93, 137 ] 
     ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 201, 235, 217 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 86, 87, 147, 149 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 759561605934, 1 ], [ 379999845849, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 319344819630, 1 ], [ 929513363696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 101, 109 ] ], 97, 141 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 228 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 177, 193 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 165070921191, 1 ], [ 18276948340, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 708156700806, 1 ], [ 314122494130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41, 
          [ [ [ 753435900678, 1 ], [ 416955433207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 1968593180625, 1 ], [ 1766035222213, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
