############################################################################
##
##  gl_2_3119_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3119]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ , [ [ [ [ 155650601, 3 ] ], [ [  ], [ 1 ] ], [ 10, 147 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 113, 151 ] ], 
  [ , [ [ [ [ 243204062, 2 ] ], [ [  ], [ 1 ] ], [ 102, 139 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 115, 153 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 971259594323, 2 ] ], [ [  ], [ 1 ] ], [ 143, 106 ] ], 165 ] ], 
  [ , [ [ [ [ 546333521805, 2 ] ], [ [  ], [ 1 ] ], [ 131, 94 ] ] ] ], 
  [ , [ [ [ [ 971259594323, 2 ] ], [ [  ], [ 1 ] ], [ 145, 108 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 166, [ [ [ 1517593116125, 2 ] ], [ [  ], [ 1 ] ], [ 135, 98 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 154 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 111, 149 ] ], 
  [ , [ [ [ [ 972816245, 2 ] ], [ [  ], [ 1 ] ], [ 100, 137 ] ] ] ], 
  [ , [ [ [ [ 2185334087215, 2 ] ], [ [  ], [ 1 ] ], [ 127, 90 ] ] ] ], 
  [ , [ [ [ [ 622602403, 2 ] ], [ [  ], [ 1 ] ], [ 109, 146 ] ] ] ], 
  [ , [ [ [ [ 3885038377287, 2 ] ], [ [  ], [ 1 ] ], [ 141, 104 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 112, 150 ] ], 
  [ , [ [ [ [ 1400855383, 2 ] ], [ [  ], [ 1 ] ], [ 92, 129 ] ] ] ], 
  [ , [ [ [ [ 1517593116125, 2 ] ], [ [  ], [ 1 ] ], [ 138, 101 ] ] ] ], 
  [ , [ [ [ [ 6070372464491, 2 ] ], [ [  ], [ 1 ] ], [ 133, 96 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 114, 152 ] ], 
  [ , [ [ [ [ 3885038377287, 2 ] ], [ [  ], [ 1 ] ], [ 142, 105 ] ] ] ], 
  [ , [ [ [ [ 1400855383, 2 ] ], [ [  ], [ 1 ] ], [ 93, 130 ] ] ] ], 
  [ , [ [ [ [ 8741336348847, 2 ] ], [ [  ], [ 1 ] ], [ 125, 88 ] ] ] ], 
  [ , [ [ [ [ 3885038377287, 2 ] ], [ [  ], [ 1 ] ], [ 144, 107 ] ] ] ], 
  [ , [ [ [ [ 3891264971, 2 ] ], [ [  ], [ 1 ] ], [ 97, 134 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 110, 148 ] ], 
  [ , [ [ [ [ 6070372464491, 2 ] ], [ [  ], [ 1 ] ], [ 136, 99 ] ] ] ], 
  [ , [ [ [ [ 8741336348847, 2 ] ], [ [  ], [ 1 ] ], [ 126, 89 ] ] ] ], 
  [ , [ [ [ [ 15540153509135, 2 ] ], [ [  ], [ 1 ] ], [ 140, 103 ] ] ] ], 
  [ , [ [ [ [ 8741336348847, 2 ] ], [ [  ], [ 1 ] ], [ 128, 91 ] ] ] ], 
  [ , [ [ [ [ 15565059863, 2 ] ], [ [  ], [ 1 ] ], [ 95, 132 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 22413686047, 2 ] ], [ [  ], [ 1 ] ], [ 87, 124 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 9, [ [ [ 5603420842, 1 ] ], [ [  ], [ 1 ] ], [ 79, 5 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 63, 81 ] ], 
  [ , [ [ [ [ 1505919322934, 2 ] ], [ [  ], [ 1 ] ], [ 75, 58 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 64, 82 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 5023155389078, 2 ] ], [ [  ], [ 1 ] ], [ 60, 77 ] ], 164 ] ], 
  [ , [ [ [ [ 3751490182938, 2 ] ], [ [  ], [ 1 ] ], [ 71, 54 ] ] ] ], 
  [ , [ [ [ [ 4475265361558, 2 ] ], [ [  ], [ 1 ] ], [ 61, 78 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 163, [ [ [ 10957800550910, 2 ] ], [ [  ], [ 1 ] ], [ 73, 56 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 38, 48 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 62, 80 ] ],
  [ , [ [ [ [ 9054972259390, 2 ] ], [ [  ], [ 1 ] ], [ 57, 74 ] ] ] ], 
  [ , [ [ [ [ 8270649007046, 2 ] ], [ [  ], [ 1 ] ], [ 69, 52 ] ] ] ], 
  [ , [ [ [ [ 4816451424086, 2 ] ], [ [  ], [ 1 ] ], [ 46, 36 ] ] ] ], 
  [ , [ [ [ [ 19116381143598, 2 ] ], [ [  ], [ 1 ] ], [ 59, 76 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 37, 47 ] ], 
  [ , [ [ [ [ 9649090508102, 2 ] ], [ [  ], [ 1 ] ], [ 70, 53 ] ] ] ], 
  [ , [ [ [ [ 10455827443390, 2 ] ], [ [  ], [ 1 ] ], [ 34, 44 ] ] ] ], 
  [ , [ [ [ [ 13012388155582, 2 ] ], [ [  ], [ 1 ] ], [ 72, 55 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 24, 29 ] ], 
  [ , [ [ [ [ 13936329974318, 2 ] ], [ [  ], [ 1 ] ], [ 35, 45 ] ] ] ], 
  [ , [ [ [ [ 14098206572486, 2 ] ], [ [  ], [ 1 ] ], [ 42, 32 ] ] ] ], 
  [ , [ [ [ [ 19253353652046, 2 ] ], [ [  ], [ 1 ] ], [ 51, 68 ] ] ] ], 
  [ , [ [ [ [ 4273542216238, 2 ] ], [ [  ], [ 1 ] ], [ 23, 28 ] ] ] ], 
  [ , [ [ [ [ 2412583930302, 2 ] ], [ [  ], [ 1 ] ], [ 33, 43 ] ] ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 18, 19 ] ], 
  [ , [ [ [ [ 34943554314302, 2 ] ], [ [  ], [ 1 ] ], [ 22, 27 ] ] ] ], 
  [ , [ [ [ [ 6746518569294, 2 ] ], [ [  ], [ 1 ] ], [ 31, 41 ] ] ] ], 
  [ , [ [ [ [ 99178056624222, 2 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ] ] ], 
  [ , [ [ [ [ 47068734185166, 2 ] ], [ [  ], [ 1 ] ], [ 26, 21 ] ] ] ], 
  [ , [ [ [ [ 136412164815486, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 45992877413534, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
