############################################################################
##
##  gl_2_743_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][743]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ , [ [ [ [ 8832809, 1 ] ], [ [  ], [ 1 ] ], [ 163, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 120, 164 ] ], [ , [ [ [ [ 13801262, 2 ] ], [ [  ], [ 1 ] ], [ 118, 161 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 35331235, 2 ] ], [ [  ], [ 1 ] ], [ 119, 162 ] ], 170 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 172, [ [ [ 20536222925, 2 ] ], [ [  ], [ 1 ] ], [ 160, 117 ] ] ] ], [ 
      [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 11270632490, 3 ] ], [ [  ], [ 1 ] ], [ 50, 149 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 135, 150 ] ], 
  [ , [ [ [ [ 8832784134, 2 ] ], [ [  ], [ 1 ] ], [ 147, 133 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 87, 116 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7631525718, 2 ] ], [ [  ], [ 1 ] ], [ 148, 134 ] ], 169 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ , [ [ [ [ 13143182675, 2 ] ], [ [  ], [ 1 ] ], [ 115, 86 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 171, [ [ [ 58738014110, 2 ] ], [ [  ], [ 1 ] ], [ 146, 132 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 73, 80 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 19078813530, 2 ] ], [ [  ], [ 1 ] ], [ 156, 51 ] ] ] ], [ , [ [ [ [ 20536222925, 2 ] ], [ [  ], [ 1 ] ], [ 114, 85 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 125, 157 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ , [ [ [ [ 141324935, 2 ] ], [ [  ], [ 1 ] ], [ 65, 72 ] ] ] ], 
  [ , [ [ [ [ 1987376534, 2 ] ], [ [  ], [ 1 ] ], [ 154, 123 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 99, 108 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 71368895126, 2 ] ], [ [  ], [ 1 ] ], [ 124, 155 ] ], 167 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 18, 26, 19, 35, 27, 43 ] ], [ , [ [ [ [ 220820171, 2 ] ], [ [  ], [ 1 ] ], [ 57, 64 ] ] ] ], [ , [ [ [ [ 52572730693, 2 ] ], [ [  ], [ 1 ] ], [ 107, 98 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 168, [ [ [ 137791430910, 2 ] ], [ [  ], [ 1 ] ], [ 153, 122 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 76, 78 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 30, 31, 47, [ [ [ 92143603028, 2 ] ], [ [  ], [ 1 ] ], [ 142, 49 ] ] ] ], 
  [ , [ [ [ [ 82144891689, 2 ] ], [ [  ], [ 1 ] ], [ 106, 97 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 130, 143 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 60486906445, 2 ] ], [ [  ], [ 1 ] ], [ 68, 70 ] ] ] ], [ , [ [ [ [ 3753933828, 2 ] ], [ [  ], [ 1 ] ], [ 128, 140 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 91, 112 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 411537073516, 2 ] ], [ [  ], [ 1 ] ], [ 141, 129 ] ], 166 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 328579566741, 2 ] ], [ [  ], [ 1 ] ], [ 62, 58 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ , [ [ [ [ 71368895126, 2 ] ], [ [  ], [ 1 ] ], [ 90, 111 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 165, [ [ [ 319746782860, 2 ] ], [ [  ], [ 1 ] ], [ 139, 127 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 74, 79 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], [ , [ [ [ [ 156340277310, 2 ] ], [ [  ], [ 1 ] ], [ 110, 89 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 396274022958, 2 ] ], [ [  ], [ 1 ] ], [ 66, 71 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 95, 104 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ]
    , [ , [ [ [ [ 161639949502, 2 ] ], [ [  ], [ 1 ] ], [ 55, 63 ] ] ] ], [ , [ [ [ [ 367443815850, 2 ] ], [ [  ], [ 1 ] ], [ 103, 94 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 75, 77 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ , [ [ [ [ 56529819578, 2 ] ], [ [  ], [ 1 ] ], [ 102, 93 ] ] ] ], 
  [ , [ [ [ [ 488417629530, 2 ] ], [ [  ], [ 1 ] ], [ 69, 67 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 1943212488122, 2 ] ], [ [  ], [ 1 ] ], [ 61, 54 ] ] ] ] 
 ];


############################################################################
##
#E
##
