############################################################################
##
##  gl_2_3491_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3491]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 
 ]} := 
[ [ , [ [ [ [ 194993321, 1 ] ], [ [  ], [ 1 ] ], [ 158, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 134, 166 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1361833179347, 2 ] ], [ [  ], [ 1 ] ], [ 154, 124 ] ], 186 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 130, 162 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 1089622538154, 3 ] ], [ [  ], [ 1 ] ], [ 50, 156 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 188, 176 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 132, 164 ] ], 
  [ , [ [ [ [ 1754939885, 2 ] ], [ [  ], [ 1 ] ], [ 120, 150 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2180805022870, 2 ] ], [ [  ], [ 1 ] ], [ 122, 152 ] ], 185 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 128, 160 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 187, 174 ] ], 
  [ , [ [ [ [ 9806602843330, 2 ] ], [ [  ], [ 1 ] ], [ 118, 148 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 136, 168 ] ], 
  [ , [ [ [ [ 779973283, 2 ] ], [ [  ], [ 1 ] ], [ 126, 157 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 133, 165 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 135, 167 ] ], 
  [ , [ [ [ [ 5447332717383, 2 ] ], [ [  ], [ 1 ] ], [ 153, 123 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 609159056810, 3 ] ], [ [  ], [ 1 ] ], [ 26, 106 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 129, 161 ] ], 
  [ , [ [ [ [ 4358490152613, 2 ] ], [ [  ], [ 1 ] ], [ 125, 155 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 96, 110 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 131, 163 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 29, 41, 31, 18, 43, 22 ] ], [ , [ [ [ [ 12256498614107, 2 ] ], [ [  ], [ 1 ] ], [ 149, 119 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 3481800293718, 2 ] ], [ [  ], [ 1 ] ], [ 104, 92 ] ], 183 ] ], 
  [ , [ [ [ [ 21789330869517, 2 ] ], [ [  ], [ 1 ] ], [ 151, 121 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 94, 108 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 47, 49, 24, [ [ [ 9487593810580, 3 ] ], [ [  ], [ 1 ] ], [ 25, 105 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 184, 114 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 127, 159 ] ]
    , [ [ [ 19, 2 ], [ 44, 2 ] ], [ 95, 109 ] ], [ , [ [ [ [ 4289072539714, 2 ] ], [ [  ], [ 1 ] ], [ 90, 102 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 9827662121397, 2 ] ], [ [  ], [ 1 ] ], [ 147, 117 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 17720990741868, 2 ] ], [ [  ], [ 1 ] ], [ 103, 91 ] ], 182 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 93, 107 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 181, 113 ] ], [ , [ [ [ [ 21480461490980, 2 ] ], [ [  ], [ 1 ] ], [ 89, 101 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 76, 85 ] ], [ , [ [ [ [ 3372604048022, 2 ] ], [ [  ], [ 1 ] ], [ 73, 82 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 75, 84 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 66, 69 ] ], 
  [ , [ [ [ [ 16922298201390, 2 ] ], [ [  ], [ 1 ] ], [ 81, 72 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 74, 83 ] ], [ , [ [ [ [ 2483434619562, 2 ] ], [ [  ], [ 1 ] ], [ 65, 68 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 60, 63 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 71770012501894, 2 ] ], [ [  ], [ 1 ] ], [ 80, 71 ] ] ] ], 
  [ , [ [ [ [ 150453707306330, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 34, 26 ], [ 83, 26 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 248892562918794, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
