############################################################################
##
##  gl_2_257_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][257]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ , [ [ [ [ 136325157, 2 ] ], [ [  ], [ 1 ] ], [ 155, 154 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 207 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 152, [ [ [ 2634291, 1 ], [ 213008057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 151, 153 ] ], 149 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 206, 205, 232 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 147, [ [ [ 2544361, 1 ], [ 2377815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 145, 143, 144 ] ], 
          142, [ [ [ 155082073, 1 ] ], [ [  ], [ 1 ] ], [ 148, 146 ] ], 141 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 852032225, 1 ] ], [ [  ], [ 1 ] ], [ 230, 229 ] ], 204, 203, 231 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 136, [ [ [ 6183248, 1 ], [ 3236468, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 132, 138, 133 ] ], 130, [ [ [ 5075057, 1 ] ], [ [  ], [ 1 ] ], [ 131, 134 ] ], 140, 
          [ [ [ 521060640, 1 ] ], [ [  ], [ 1 ] ], [ 135, 139 ] ], 137 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 228, 226, 201, 200, 227 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 123, [ [ [ 5263473, 1 ], [ 4227221, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 117, 122 ] ], 
          127, [ [ [ 815985385, 1 ] ], [ [  ], [ 1 ] ], [ 120, 126 ] ], 121, [ [ [ 6464161, 1 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ], 118, 
          [ [ [ 207935721, 1 ] ], [ [  ], [ 1 ] ], [ 116, 119 ] ], 124 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 198, 199 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 224, 223, 197, 196, 225 ] ], 
  [ [ [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 109, [ [ [ 694642618, 1 ], [ 5350074, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 108, 112 ] ], 103, [ [ [ 1035312814, 1 ] ], [ [  ], [ 1 ] ], [ 114, 107 ] ], 106, 
          [ [ [ 176549098, 1 ] ], [ [  ], [ 1 ] ], [ 101, 100 ] ], 113, [ [ [ 1118143650, 2 ] ], [ [  ], [ 1 ] ], [ 115, 105 ] ], 104, 
          [ [ [ 1077946030, 1 ] ], [ [  ], [ 1 ] ], [ 99, 111 ] ], 102 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 193 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], [ 222, 220, 192, 191, 221 ] ], 
  [ [ [ 0, 5 ], [ 0, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 0 ], [ 5, 1 ], [ 6, 0 ] ], 
      [ 87, [ [ [ 857660581, 1 ], [ 6605027, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 84, 83, 90 ] ], 92, [ [ [ 1277829871, 1 ] ], [ [  ], [ 1 ] ], [ 85, 80 ] ], 93, 
          [ [ [ 855141961, 1 ] ], [ [  ], [ 1 ] ], [ 97, 79 ] ], 82, [ [ [ 641343651, 1 ] ], [ [  ], [ 1 ] ], [ 91, 96 ] ], 86, [ [ [ 539777251, 1 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] 
             ], 89, [ [ [ 878451872, 1 ] ], [ [  ], [ 1 ] ], [ 94, 95 ] ], 81 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 190, 189 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 188, 187 ] ], 
  [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 6, 8 ], [ 7, 8 ], [ 76, 0, 0 ] ], [ 218, 217, 186, 185, 219 ] ], [ [ [ 0, 6 ], [ 1, 5 ], [ 1, 6 ], 
          [ 2, 4 ], [ 2, 5 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 1 ], [ 5, 2 ], [ 6, 0 ], [ 6, 1 ], [ 7, 0 ] ], 
      [ 77, 72, [ [ [ 13776181, 1 ] ], [ [  ], [ 1 ] ], [ 69, 76 ] ], 62, [ [ [ 11972544, 1 ] ], [ [  ], [ 1 ] ], [ 73, 78 ] ], 70, 
          [ [ [ 397482042, 1 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ], 67, [ [ [ 1355673903, 1 ] ], [ [  ], [ 1 ] ], [ 63, 71 ] ], 64, 
          [ [ [ 684849430, 1 ] ], [ [  ], [ 1 ] ], [ 74, 68 ] ], 66, [ [ [ 1622361798, 1 ] ], [ [  ], [ 1 ] ], [ 75, 59 ] ], 60 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 184, 183 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 181, 182 ] ], [ [ [ 4, 9, 0, 0 ], [ 5, 9, 0, 0 ], [ 7, 9 ], [ 8, 9 ], [ 95, 0, 0 ] ], 
      [ 215, 214, 180, 179, 216 ] ], [ [ [ 1, 6 ], [ 2, 5 ], [ 2, 6 ], [ 3, 4 ], [ 3, 5 ], [ 4, 3 ], [ 4, 4 ], [ 5, 2 ], [ 5, 3 ], [ 6, 1 ], [ 6, 2 ], [ 7, 1 ] ], 
      [ 50, 51, [ [ [ 1842665569, 1 ] ], [ [  ], [ 1 ] ], [ 47, 42 ] ], 53, [ [ [ 1379473429, 1 ] ], [ [  ], [ 1 ] ], [ 57, 55 ] ], 46, 
          [ [ [ 392803117, 1 ] ], [ [  ], [ 1 ] ], [ 44, 56 ] ], 52, [ [ [ 1230812269, 1 ] ], [ [  ], [ 1 ] ], [ 48, 45 ] ], 58, 
          [ [ [ 1744557361, 1 ] ], [ [  ], [ 1 ] ], [ 43, 49 ] ], 54 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 178, 177 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 175, 176 ] ], 
  [ [ [ 5, 10, 0, 0 ], [ 6, 10, 0, 0 ], [ 7, 10 ], [ 116, 0, 0 ] ], [ 212, 211, 174, 213 ] ], [ [ [ 2, 6 ], [ 3, 5 ], [ 3, 6 ], [ 4, 4 ], [ 4, 5 ], 
          [ 5, 3 ], [ 5, 4 ], [ 6, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 41, 32, [ [ [ 2337303736, 1 ] ], [ [  ], [ 1 ] ], [ 29, 40 ] ], 30, 
          [ [ [ 1442887954, 1 ] ], [ [  ], [ 1 ] ], [ 39, 38 ] ], 34, [ [ [ 1182593959, 1 ] ], [ [  ], [ 1 ] ], [ 33, 36 ] ], 31, 
          [ [ [ 1891854862, 1 ] ], [ [  ], [ 1 ] ], [ 28, 37 ] ], 35 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 173, 172 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 170, 171 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 4, 6 ], [ 5, 4 ], [ 5, 5 ], [ 6, 3 ], [ 6, 4 ], [ 7, 3 ] ], [ 23, 20, [ [ [ 1885676129, 1 ] ], [ [  ], [ 1 ] ], [ 25, 19 ] ], 
          21, [ [ [ 226926155, 1 ] ], [ [  ], [ 1 ] ], [ 24, 18 ] ], 27, [ [ [ 2758169527, 1 ] ], [ [  ], [ 1 ] ], [ 22, 17 ] ], 26 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 168, 169 ] ],
  [ [ [ 6, 8 ], [ 7, 8 ] ], [ 167, 166 ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 5, 6 ], [ 6, 4 ], [ 6, 5 ], [ 7, 4 ] ], [ 13, 12, [ [ [ 3174766321, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 
          11, [ [ [ 1870928191, 1 ] ], [ [  ], [ 1 ] ], [ 10, 15 ] ], 9 ] ], [ [ [ 5, 71 ], [ 6, 71 ] ], [ 164, 165 ] ], [ [ [ 7, 9 ], [ 8, 9 ] ], [ 163, 162 ] ], 
  [ [ [ 5, 6 ], [ 6, 5 ], [ 6, 6 ], [ 7, 5 ] ], [ 5, 7, [ [ [ 2127187329, 1 ] ], [ [  ], [ 1 ] ], [ 6, 4 ] ], 8 ] ], [ [ [ 6, 89 ], [ 7, 89 ] ], [ 161, 160 ] ], 
  [ [ [ 6, 6 ], [ 7, 6 ] ], [ 3, 2 ] ], [ [ [ 7, 109 ], [ 8, 109 ] ], [ 158, 157 ] ] ];


############################################################################
##
#E
##
