############################################################################
##
##  gl_2_607_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][607]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ]} := 
[ [ , [ [ [ [ 5895209, 3 ] ], [ [  ], [ 1 ] ], [ 20, 131 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 50 ] ], [ , [ [ [ [ 2800212432, 2 ] ], [ [  ], [ 1 ] ], [ 130, 102 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 26, [ [ [ 9550198186, 3 ] ], [ [  ], [ 1 ] ], [ 23, 121 ] ], [ [ [ 23619660, 2 ] ], [ [  ], [ 1 ] ], [ 139, 138 ] ] ] ], 
  [ , [ [ [ [ 4032305901, 2 ] ], [ [  ], [ 1 ] ], [ 129, 101 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 37, 45 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, [ [ [ 18643519534, 2 ] ], [ [  ], [ 1 ] ], [ 120, 112 ] ] ] ], [ , [ [ [ [ 18054068, 2 ] ], [ [  ], [ 1 ] ], [ 103, 132 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 17, 140 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 89, 96 ] ], [ , [ [ [ [ 21487945890, 2 ] ], [ [  ], [ 1 ] ], [ 111, 119 ] ] ] ], 
  [ , [ [ [ [ 23580835, 2 ] ], [ [  ], [ 1 ] ], [ 81, 88 ] ] ] ], [ , [ [ [ [ 29247481894, 2 ] ], [ [  ], [ 1 ] ], [ 110, 122 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 92, 94 ] ], [ , [ [ [ [ 11200849725, 2 ] ], [ [  ], [ 1 ] ], [ 80, 73 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 48 ] ], 
  [ , [ [ [ [ 9620940645, 2 ] ], [ [  ], [ 1 ] ], [ 86, 84 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 33, 35 ] ], 
  [ , [ [ [ [ 53056855, 2 ] ], [ [  ], [ 1 ] ], [ 60, 71 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 22, [ [ [ 4126628906, 1 ] ], [ [  ], [ 1 ] ], [ 126, 21 ] ] ] ], 
  [ , [ [ [ [ 74574078129, 2 ] ], [ [  ], [ 1 ] ], [ 78, 76 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 44, 52, 41, 43, 51, 49 ] ], 
  [ , [ [ [ [ 21953665449, 2 ] ], [ [  ], [ 1 ] ], [ 72, 61 ] ] ] ], [ , [ [ [ [ 20927903334, 2 ] ], [ [  ], [ 1 ] ], [ 125, 106 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 31, 30 ] ], 
  [ , [ [ [ [ 107386672477, 2 ] ], [ [  ], [ 1 ] ], [ 67, 64 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 28, 25, 27, [ [ [ 11979014292, 1 ] ], [ [  ], [ 1 ] ], [ 116, 24 ] ], 
          [ [ [ 34267510392, 1 ] ], [ [  ], [ 1 ] ], [ 134, 135 ] ] ] ], [ , [ [ [ [ 2758946298, 2 ] ], [ [  ], [ 1 ] ], [ 124, 105 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 39, 47, 38, 46 ] ], [ , [ [ [ [ 116989927561, 2 ] ], [ [  ], [ 1 ] ], [ 57, 68 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, [ [ [ 69121032988, 2 ] ], [ [  ], [ 1 ] ], [ 109, 115 ] ] ] ], [ , [ [ [ [ 2455344382, 2 ] ], [ [  ], [ 1 ] ], [ 127, 104 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 19, 18, 136 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 90, 95 ] ], [ , [ [ [ [ 21010436628, 2 ] ], [ [  ], [ 1 ] ], [ 108, 114 ] ] ] ], 
  [ , [ [ [ [ 48481993558, 2 ] ], [ [  ], [ 1 ] ], [ 87, 82 ] ] ] ], [ , [ [ [ [ 125078119980, 2 ] ], [ [  ], [ 1 ] ], [ 107, 117 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 91, 93 ] ],
  [ , [ [ [ [ 4126629310, 2 ] ], [ [  ], [ 1 ] ], [ 79, 74 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 11, 14 ] ], [ , [ [ [ [ 29806051882, 2 ] ], [ [  ], [ 1 ] ], [ 83, 85 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 10, 9 ] ], [ , [ [ [ [ 35866300262, 2 ] ], [ [  ], [ 1 ] ], [ 62, 69 ] ] ] ], [ , [ [ [ [ 247597730138, 2 ] ], [ [  ], [ 1 ] ], [ 77, 75 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 13, 16, 12, 15 ] ], [ , [ [ [ [ 25420034350, 2 ] ], [ [  ], [ 1 ] ], [ 70, 56 ] ] ] ], 
  [ , [ [ [ [ 55178925578, 2 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 7, 6 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 3, 4 ] ], 
  [ , [ [ [ [ 337393174362, 2 ] ], [ [  ], [ 1 ] ], [ 66, 54 ] ] ] ] ];


############################################################################
##
#E
##
