############################################################################
##
##  gl_2_3001_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3001]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75 ]} := 
[ [ , [ [ [ [ 144096041, 1 ] ], [ [  ], [ 1 ] ], [ 1318, 1302 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1343, 1371 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1272, [ [ [ 339038016, 1 ], [ 225150062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1192, 1208, 1224 ] ], 1160 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1346, 1374 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 576384162, 1 ], [ 865152480147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1329, 1314, 1298 ] ], 1283, 1399, 
          [ [ [ 576960448170, 3 ] ], [ [  ], [ 1 ] ], [ 1294, 1310 ] ], 
          [ [ [ 576576204, 2 ] ], [ [  ], [ 1 ] ], [ 1722, 1721 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1356, 1353, 1038 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1176, 1130, [ [ [ 486731241739, 1 ] ], [ [  ], [ 1 ] ], [ 1256, 1240 ] ], 
          1434 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1336, 1364 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1127415786, 1 ], [ 576384163, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1332, 1301, 1317 ] ], 1286, 1402, 
          [ [ [ 865152480146, 2 ] ], [ [  ], [ 1 ] ], [ 1020, 1008 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1268, [ [ [ 1352481377063, 1 ] ], [ [  ], [ 1 ] ], [ 1732, 1730 ] ], 
          [ [ [ 1103167772, 1 ], [ 1351800750225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 1188, 1220, 1204 ] ], 
          [ [ [ 677064012972, 1 ] ], [ [  ], [ 1 ] ], [ 1385, 1156 ] ], 1141, 
          1445, 1264, [ [ [ 902101200314, 1 ] ], [ [  ], [ 1 ] ], [ 1719, 1718 ] ],
          [ [ [ 902106302072, 1 ], [ 1802100800254, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1184, 1200, 1216 ] ], 1152 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1359, 780 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 1342, 1370, 1339, 1032, 1044, 1367 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 1114, 1418 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2595674232663, 1 ], [ 1296864364, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1322, 1290, 1306 ] ], 1276, 1392, 1720 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1616, 1632 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 1271, 
          [ [ [ 1181793972, 1 ], [ 1351800750225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 1191, 1223, 1207 ] ], 
          [ [ [ 1351800750222, 1 ] ], [ [  ], [ 1 ] ], [ 1159, 1388 ] ], 1144, 
          1448, 990, 
          [ [ [ 1082256332072, 1 ], [ 1892160810234, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 930, 954, 942 ] ], 906 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1349, 1035 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1728, 1172, 1126, 1726, 
          [ [ [ 1952858954, 1 ] ], [ [  ], [ 1 ] ], [ 1252, 1236 ] ], 1430, 1168, 
          1122, [ [ [ 2920375998520, 2 ] ], [ [  ], [ 1 ] ], [ 1715, 1716 ] ], 
          [ [ [ 325574696942, 1 ] ], [ [  ], [ 1 ] ], [ 1232, 1248 ] ], 1426 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 1345, 1373, 768, 792 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 3462237855060, 1 ], [ 2305536647, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1297, 1328, 1313 ] ], 1282, 1398, 
          [ [ [ 3357279124, 1 ], [ 4613378048677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 1325, 1293, 1309 ] ], 
          [ [ [ 2770948046004, 1 ], [ 2077288166998, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1026, 1017, 1005 ] ], 996, 1279, 1395, 
          [ [ [ 5305038925428, 2 ] ], [ [  ], [ 1 ] ], [ 1014, 1002 ] ], 
          [ [ [ 3691778919224, 1 ] ], [ [  ], [ 1 ] ], [ 1702, 1703 ] ], 1056 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 1260, [ [ [ 1015201463017, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1729 ] ], 
          [ [ [ 3043083098388, 1 ], [ 2028376575562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1196, 1180, 1212 ] ], 
          [ [ [ 3550081866678, 1 ] ], [ [  ], [ 1 ] ], [ 1378, 1148 ] ], 1134, 
          1438, 1717 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], 
      [ 1355, 1352, 777, 1037, 774 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1608, 1640 ] ],
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], 
          [ 32, 0 ] ], 
      [ 1175, 1129, [ [ [ 2092441478, 1 ] ], [ [  ], [ 1 ] ], [ 1255, 1239 ] ], 
          1433, 918, 888, 
          [ [ [ 3503421226166, 1 ] ], [ [  ], [ 1 ] ], [ 978, 966 ] ], 1080 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1335, 1363, 1029, 1041 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 1724, 1110, 1414, 1106, 1410 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1947008802879, 1 ], [ 1296864365, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1300, 1331, 1316 ] ], 1285, 1401, 
          [ [ [ 2336775465831, 1 ], [ 3113770809976, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 756, 732, 744 ] ], 
          [ [ [ 1635345685791, 2 ] ], [ [  ], [ 1 ] ], [ 1019, 1007 ] ], 720, 816 
         ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1612, 1628 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], 
          [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], 
          [ 155, 0 ] ], 
      [ 1267, 
          [ [ [ 5407210203504, 1 ], [ 3602400971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1203, 1187, 1219 ] ], 
          [ [ [ 8112393230664, 1 ] ], [ [  ], [ 1 ] ], [ 1384, 1155 ] ], 1140, 
          1444, 1263, 
          [ [ [ 5407377059064, 1 ], [ 9009603400929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1215, 1183, 1199 ] ], 987, 
          [ [ [ 6490825688266, 1 ] ], [ [  ], [ 1 ] ], [ 1711, 1713 ] ], 
          [ [ [ 1087113451104, 1 ], [ 1084322520910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 951, 927, 939 ] ], 
          [ [ [ 4868255811904, 1 ] ], [ [  ], [ 1 ] ], [ 1050, 903 ] ], 
          [ [ [ 9011342780544, 1 ] ], [ [  ], [ 1 ] ], [ 1151, 1381 ] ], 1137, 
          1441, 984, [ [ [ 9733505821428, 2 ] ], [ [  ], [ 1 ] ], [ 1699, 1700 ] ],
          [ [ [ 363924068304, 1 ], [ 5767443041028, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 936, 924, 948 ] ], 894, 1086, 900 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 1358, 520, 779 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], 
          [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 1727, 1164, 1118, 1725, 
          [ [ [ 732543068109, 1 ] ], [ [  ], [ 1 ] ], [ 1228, 1244 ] ], 1422, 1714 
         ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], 
          [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 1341, 1369, 1338, 765, 1031, 789, 1043, 1366, 762, 786 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1600, 1648 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1552, 1568 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 1113, 1417, 876, 1068 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ 
          [ [ [ 10381269126894, 1 ], [ 2598915745353, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1321, 1305, 1289 ] ], 1275, 1391, 
          [ [ [ 5192644033494, 1 ], [ 1042678772720, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1023, 999, 1011 ] ], 993, 1701, 1053 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1615, 1631 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1460, 1456 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], 
          [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 1270, 
          [ [ [ 3042205305918, 1 ], [ 3041551688003, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1222, 1190, 1206 ] ], 
          [ [ [ 2578009398, 1 ] ], [ [  ], [ 1 ] ], [ 1158, 1387 ] ], 1143, 1447, 
          708, 
          [ [ [ 1219282142328, 1 ], [ 3041551688002, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 648, 672, 660 ] ], 989, 
          [ [ [ 3163671531168, 1 ], [ 974674458576, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 929, 941, 953 ] ], 
          [ [ [ 610957084788, 1 ] ], [ [  ], [ 1 ] ], [ 624, 804 ] ], 905, 612, 
          852 ] ], [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 1348, 771, 1034 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1604, 1636 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], 
          [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], 
          [ 258, 1 ], [ 289, 0 ] ], 
      [ 1171, 1125, [ [ [ 7791106891180, 1 ] ], [ [  ], [ 1 ] ], [ 1251, 1235 ] ], 
          1429, 1167, 1709, 915, 885, 1707, 
          [ [ [ 14011320212482, 1 ] ], [ [  ], [ 1 ] ], [ 963, 975 ] ], 1121, 
          [ [ [ 9086185416076, 1 ] ], [ [  ], [ 1 ] ], [ 1231, 1247 ] ], 1425, 
          912, 1077, 882, 
          [ [ [ 10903255864400, 2 ] ], [ [  ], [ 1 ] ], [ 1696, 1697 ] ], 
          [ [ [ 3118211090236, 1 ] ], [ [  ], [ 1 ] ], [ 972, 960 ] ], 1074 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], 
      [ 1344, 1372, 512, 767, 528, 791 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 1723, 1102, 1406 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], 
          [ 11, 3 ], [ 17, 3 ], [ 19, 5 ], [ 20, 5 ], [ 22, 4 ], [ 23, 0 ], 
          [ 23, 0, 0 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 8124308094, 1 ], [ 7786372321307, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1327, 1312, 1296 ] ], 1281, 1397, 
          [ [ [ 10381913885790, 1 ], [ 7786372321304, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1324, 1308, 1292 ] ], 
          [ [ [ 3120546396414, 1 ], [ 9342609294274, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 753, 729, 741 ] ], 
          [ [ [ 11524127520654, 1 ], [ 7475124926937, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1004, 1025, 1016 ] ], 717, 995, 1055, 
          1278, 1394, 
          [ [ [ 12459523951614, 1 ], [ 1042678772743, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 750, 726, 738 ] ], 
          [ [ [ 9238860162702, 2 ] ], [ [  ], [ 1 ] ], [ 1013, 1001 ] ], 
          [ [ [ 14117421935940, 1 ] ], [ [  ], [ 1 ] ], [ 1683, 1684 ] ], 813, 
          714, 810 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1544, 1576 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1463, 1098 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], 
          [ 241, 4 ] ], 
      [ 1259, 
          [ [ [ 8117090396706, 1 ], [ 4060805852055, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1179, 1211, 1195 ] ], 
          [ [ [ 6090780685236, 1 ] ], [ [  ], [ 1 ] ], [ 1377, 1147 ] ], 1133, 
          1437, 981, [ [ [ 1629185582264, 1 ] ], [ [  ], [ 1 ] ], [ 1710, 1712 ] ],
          [ [ [ 6495329589936, 1 ], [ 4060805852054, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 921, 945, 933 ] ], 
          [ [ [ 19055797517436, 1 ] ], [ [  ], [ 1 ] ], [ 1047, 897 ] ], 1698, 
          891, 1083 ] ], 
  [ [ [ 0, 9 ], [ 1, 4 ], [ 2, 8 ], [ 3, 7 ], [ 4, 1 ], [ 7, 3 ], [ 8, 2 ] ], 
      [ 1354, 1351, 518, 776, 1036, 516, 773 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1607, 1639 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 12 ], [ 6, 1 ], [ 12, 5 ], 
          [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 20, 0 ], [ 37, 5 ] ], 
      [ 1174, 1128, [ [ [ 2194007296521, 1 ] ], [ [  ], [ 1 ] ], [ 1238, 1254 ] ], 
          1432, 636, 917, 600, 
          [ [ [ 7446391671909, 1 ] ], [ [  ], [ 1 ] ], [ 684, 696 ] ], 887, 
          [ [ [ 4393932645, 1 ] ], [ [  ], [ 1 ] ], [ 977, 965 ] ], 1079, 840 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 1334, 1362, 759, 1028, 783, 1040 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1596, 1644 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1548, 1564 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], 
          [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], 
      [ 1109, 1413, 1705, 873, 1105, 1409, 1065, 870, 1062 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 9, 4 ], 
          [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 3629241780, 1 ], [ 2305536647, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1330, 1299, 1315 ] ], 1284, 1400, 
          [ [ [ 3461892139876, 1 ], [ 6227253427798, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 496, 504, 488 ] ], 
          [ [ [ 4154013970324, 1 ], [ 6227253427797, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 755, 743, 731 ] ], 
          [ [ [ 1606958770868, 3 ] ], [ [  ], [ 1 ] ], [ 1006, 1018 ] ], 480, 719, 
          815, 544 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1611, 1627 ] ], 
  [ [ [ 0, 34 ], [ 0, 209 ], [ 1, 34 ], [ 2, 34 ], [ 3, 34 ], [ 4, 6 ], [ 4, 13 ], 
          [ 5, 33 ], [ 5, 208 ], [ 6, 4 ], [ 6, 4, 0, 0 ], [ 6, 29 ], [ 12, 33 ], 
          [ 13, 4 ], [ 20, 4 ], [ 27, 4 ], [ 29, 6 ], [ 30, 6 ], [ 31, 6 ], 
          [ 33, 5 ], [ 33, 12 ], [ 34, 0 ], [ 34, 0, 0 ], [ 34, 1 ], [ 37, 33 ], 
          [ 38, 33 ], [ 208, 5 ], [ 209, 0 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 1266, 
          [ [ [ 11106102396, 1 ], [ 8105402177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1186, 1202, 1218 ] ], 
          [ [ [ 6092352609006, 1 ] ], [ [  ], [ 1 ] ], [ 1383, 1154 ] ], 1139, 
          1443, 1262, 
          [ [ [ 16219974057966, 1 ], [ 8105402174, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1182, 1198, 1214 ] ], 705, 
          [ [ [ 2443706799066, 1 ], [ 2439725672026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 669, 645, 657 ] ], 986, 
          [ [ [ 10707234590235, 1 ] ], [ [  ], [ 1 ] ], [ 1692, 1694 ] ], 
          [ [ [ 11193558644055, 1 ], [ 494429456055, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 950, 926, 938 ] ], 
          [ [ [ 21892687832020, 1 ] ], [ [  ], [ 1 ] ], [ 801, 621 ] ], 
          [ [ [ 1223915537379, 2 ] ], [ [  ], [ 1 ] ], [ 902, 1049 ] ], 893, 1085, 
          [ [ [ 20279167471236, 1 ] ], [ [  ], [ 1 ] ], [ 1150, 1380 ] ], 1136, 
          1440, 702, 
          [ [ [ 1631986415766, 1 ], [ 21892687832023, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 642, 666, 654 ] ], 983, 
          [ [ [ 11685881397042, 2 ] ], [ [  ], [ 1 ] ], [ 1680, 1681 ] ], 
          [ [ [ 4385799747606, 1 ], [ 5843994050232, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 935, 923, 947 ] ], 609, 849, 
          [ [ [ 5681886032107, 1 ] ], [ [  ], [ 1 ] ], [ 798, 618 ] ], 899, 606, 
          846 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 519, 328, 778 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1536, 1584 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], 
          [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], 
          [ 2895, 0, 0 ] ], 
      [ 1163, 1117, [ [ [ 26275356479418, 1 ] ], [ [  ], [ 1 ] ], [ 1227, 1243 ] ],
          1421, 1708, 909, 879, 1706, 
          [ [ [ 5854436702646, 1 ] ], [ [  ], [ 1 ] ], [ 969, 957 ] ], 1071, 1695 
         ] ], 
  [ [ [ 0, 17 ], [ 1, 17 ], [ 2, 5 ], [ 3, 16 ], [ 4, 15 ], [ 5, 2 ], [ 9, 16 ], 
          [ 10, 15 ], [ 11, 2 ], [ 13, 5 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], 
          [ 82, 3 ] ], 
      [ 1340, 1368, 1337, 510, 764, 1030, 526, 788, 1042, 1365, 508, 761, 524, 785 
         ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1599, 1647 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1551, 1567 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 14, 14 ], [ 15, 1 ], [ 23, 1 ], [ 50, 14 ] ], 
      [ 1112, 1416, 588, 875, 1067, 828 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], 
          [ 160, 3 ], [ 167, 3 ], [ 174, 0, 0 ], [ 184, 26 ] ], 
      [ 
          [ [ [ 11687338371429, 1 ], [ 11671779254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1320, 1288, 1304 ] ], 1274, 1390, 
          [ [ [ 15432728625, 1 ], [ 25689581830597, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 747, 723, 735 ] ], 
          [ [ [ 26156452922472, 2 ], [ 2112591692277, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 998, 1010, 1022 ] ], 711, 992, 1052, 1682, 
          807 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1540, 1572 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1614, 1630 ] ], 
  [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 1459, 1455, 1095, 1092 ] 
     ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], 
          [ 5, 4 ], [ 5, 11 ], [ 6, 0 ], [ 6, 1 ], [ 11, 5 ], [ 12, 4 ], 
          [ 13, 0 ], [ 19, 4 ], [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 1269, 
          [ [ [ 5409913504304, 1 ], [ 5407203000891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1221, 1189, 1205 ] ], 
          [ [ [ 5408308569344, 1 ] ], [ [  ], [ 1 ] ], [ 1157, 1386 ] ], 1142, 
          1446, 472, 
          [ [ [ 4327612457464, 1 ], [ 4326482880990, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 432, 440, 448 ] ], 707, 
          [ [ [ 8651213177464, 1 ], [ 2165042640989, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 647, 659, 671 ] ], 988, 
          [ [ [ 1041093716228, 1 ], [ 219746424928, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 952, 928, 940 ] ], 
          [ [ [ 8109003301046, 2 ] ], [ [  ], [ 1 ] ], [ 416, 536 ] ], 
          [ [ [ 3894194833004, 1 ] ], [ [  ], [ 1 ] ], [ 623, 803 ] ], 904, 611, 
          851, 408, 568 ] ], 
  [ [ [ 1, 11 ], [ 9, 10 ], [ 10, 9 ], [ 11, 1 ] ], [ 1347, 514, 770, 1033 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 1603, 1635 ] ], 
  [ [ [ 0, 335 ], [ 1, 47 ], [ 1, 335 ], [ 2, 47 ], [ 5, 15 ], [ 6, 334 ], 
          [ 7, 5, 0, 0 ], [ 7, 41 ], [ 14, 46 ], [ 14, 334 ], [ 15, 5 ], 
          [ 15, 5, 0, 0 ], [ 15, 41 ], [ 23, 5 ], [ 41, 7 ], [ 41, 15 ], 
          [ 42, 7 ], [ 46, 14 ], [ 47, 1 ], [ 50, 46 ], [ 334, 6 ], [ 334, 14 ], 
          [ 335, 0 ], [ 335, 0, 0 ], [ 335, 1 ], [ 343, 0 ], [ 370, 6 ] ], 
      [ 1170, 1124, [ [ [ 8772241011882, 1 ] ], [ [  ], [ 1 ] ], [ 1234, 1250 ] ], 
          1428, 1166, 633, 1690, 914, 597, 
          [ [ [ 26282602237974, 1 ] ], [ [  ], [ 1 ] ], [ 681, 693 ] ], 884, 1688, 
          [ [ [ 20680063571310, 1 ] ], [ [  ], [ 1 ] ], [ 962, 974 ] ], 1076, 
          1120, [ [ [ 23362347672366, 1 ] ], [ [  ], [ 1 ] ], [ 1246, 1230 ] ], 
          1424, 630, 911, 837, 594, 
          [ [ [ 2355482117166, 1 ] ], [ [  ], [ 1 ] ], [ 690, 678 ] ], 881, 
          [ [ [ 16238149170888, 1 ] ], [ [  ], [ 1 ] ], [ 1678, 1677 ] ], 
          [ [ [ 26156452922256, 1 ] ], [ [  ], [ 1 ] ], [ 959, 971 ] ], 1073, 834 
         ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 560, 55 ] ], 
      [ 1101, 1405, 1704, 867, 1059 ] ] ];


############################################################################
##
#E
##
