############################################################################
##
##  gl_2_1597_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1597]{[ 130, 132, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 
  152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], 
          [ 215, 26 ], [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 8896453744236, 1 ], [ 3707845816966, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 115, 107 ] ], 99, 163, 
          [ [ [ 4283899100268, 1 ], [ 8314741408672, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 117, 109 ] ], 
          [ [ [ 6317897989164, 1 ], [ 499472102083, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 54, 62, 58 ] ], 50, 101, 165, 
          [ [ [ 5580900222540, 1 ], [ 3320020423501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 82, 51, 83 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 3039678397818, 1 ], [ 16592756927931, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 225, 209 ] ], 193, 321, 
          [ [ [ 6528211089210, 1 ], [ 6015700723634, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 441, 409 ] ], 385, 601 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 685, 693 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 175, 88 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 341, 633, 345, 641 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 129, 145, 65, 73 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 35, 18 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 91, 155, 93, 46, 78, 157, 47, 79 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 670, 678 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 177, 305, 353, 569 ] ], 
  [ [ [ 158, 41 ], [ 177, 41 ] ], [ 705, 737 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 104712940989, 1 ], [ 3791213585185, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 681, 697 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 15748024672818, 1 ], [ 568516777588, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 113, 121, 105 ] ], 97, 161, 
          [ [ [ 1602611125074, 1 ], [ 9902768880265, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 671, 675 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 171, 86, 173, 87 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 337, 625 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 89, 153, 45, 77 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 669, 677 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 893900340738, 1 ], [ 10008539441671, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 
          [ [ [ 8164392935130, 1 ], [ 18443741764558, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 41, 13, 21 ] ], 
  [ [ [ 16, 23 ], [ 52, 23 ] ], [ 664, 666 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 75, 34 ], [ 166, 34 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 43107659376975, 1 ], [ 13297342863496, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1638, 47 ], [ 1814, 47 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
