############################################################################
##
##  gl_2_2053_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2053]{[ 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 
  140, 141, 142 ]} := 
[ [ [ [ 11, 41 ], [ 18, 41 ] ], [ 707, 739 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 22, 53 ], [ 30, 38 ], [ 38, 30 ], [ 53, 6 ], [ 102, 30 ], 
          [ 117, 6 ], [ 166, 30 ], [ 181, 6 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 4738701886764, 1 ], [ 10497504454342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 141, 149, 145 ] ], 137, 169, 
          [ [ [ 5786440614780, 1 ], [ 2806455865171, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 74, 80, 77 ] ], 
          [ [ [ 18134293928604, 1 ], [ 17256304730080, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 50, 54, 52 ] ], 
          [ [ [ 16718344362348, 1 ], [ 13799217233005, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 112, 106, 109 ] ], 48, 103, 64, 127, 71, 95 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 676, 678 ] ], 
  [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 174, 131, 99 ] ], 
  [ [ [ 82, 6 ], [ 131, 6 ] ], [ 682, 698 ] ], 
  [ [ [ 5, 95 ], [ 15, 95 ], [ 25, 95 ], [ 95, 5 ], [ 195, 5 ], [ 295, 5 ] ], 
      [ [ [ [ 7556865958838, 1 ], [ 4031380517381, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 209, 241, 225 ] ], 193, 321, 
          [ [ [ 6465499568822, 1 ], [ 21531537233212, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 473, 409, 441 ] ], 385, 601 ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 713, 729 ] ], 
  [ [ [ 22, 52 ], [ 30, 30 ], [ 52, 22 ], [ 94, 30 ], [ 116, 22 ], [ 142, 52 ] ], 
      [ 82, 34, 55, 38, 59, 88 ] ], 
  [ [ [ 17, 238 ], [ 18, 197 ], [ 197, 18 ], [ 238, 17 ] ], [ 338, 341, 627, 633 ] ], 
  [ [ [ 7, 69 ], [ 16, 69 ], [ 43, 52 ], [ 52, 43 ], [ 69, 7 ], [ 133, 43 ], [ 150, 7 ], 
          [ 340, 52 ] ], [ 133, 165, 68, 46, 100, 62, 124, 92 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 675, 679 ] ], [ [ [ 39, 6 ], [ 88, 6 ] ], [ 685, 693 ] ], 
  [ [ [ 22, 51 ], [ 51, 22 ] ], [ 35, 18 ] ], 
  [ [ [ 6, 116 ], [ 17, 116 ], [ 116, 6 ], [ 237, 6 ] ], [ 177, 305, 353, 569 ] ], 
  [ [ [ 13, 55 ], [ 21, 55 ] ], [ 705, 737 ] ], 
  [ [ [ 34, 68 ], [ 43, 43 ], [ 68, 34 ], [ 124, 43 ], [ 149, 34 ], [ 205, 43 ], [ 230, 34 ], 
          [ 259, 68 ], [ 268, 68 ] ], 
      [ [ [ [ 835906875735, 1 ], [ 14490513346765, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 76, 79, 73 ] ], 
          [ [ [ 28884968461335, 1 ], [ 11486197492282, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 28, 32, 30 ] ], 
          [ [ [ 18103934594415, 1 ], [ 25142178652459, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 53, 49, 51 ] ], 26, 47, 42, 63, 70, 94 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 670, 672 ] ], 
  [ [ [ 18, 187 ], [ 168, 518 ], [ 187, 18 ], [ 518, 168 ] ], [ 173, 66, 130, 98 ] ], 
  [ [ [ 117, 7 ], [ 181, 7 ] ], [ 681, 697 ] ], 
  [ [ [ 34, 67 ], [ 67, 34 ], [ 115, 67 ], [ 148, 34 ] ], [ 33, 17, 37, 19 ] ], 
  [ [ [ 19, 283 ], [ 283, 19 ] ], [ 337, 625 ] ], 
  [ [ [ 48, 86 ], [ 58, 58 ], [ 86, 48 ], [ 158, 58 ], [ 186, 48 ], [ 418, 86 ] ], 
      [ 67, 24, 45, 40, 61, 91 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 669, 673 ] ], 
  [ [ [ 48, 85 ], [ 85, 48 ], [ 148, 85 ], [ 185, 48 ], [ 248, 85 ], [ 285, 48 ] ], 
      [ [ [ [ 42236889452226, 1 ], [ 1201726348660, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 29, 27 ] ], 
          [ [ [ 7158730069746, 1 ], [ 42672209937289, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 14, 16, 15 ] ], 25, 13, 41, 21 ] ], 
  [ [ [ 26, 34 ], [ 75, 34 ] ], [ 664, 666 ] ], 
  [ [ [ 196, 196 ], [ 227, 625 ], [ 625, 227 ] ], [ 44, 65, 97 ] ], 
  [ [ [ 84, 84 ], [ 184, 84 ] ], [ 8, 9 ] ], 
  [ [ [ 64, 105 ], [ 105, 64 ], [ 185, 105 ], [ 226, 64 ] ], [ 23, 12, 39, 20 ] ], 
  [ [ [ 102, 47 ], [ 166, 47 ] ], [ 663, 667 ] ], 
  [ [ [ 104, 104 ], [ 225, 104 ], [ 346, 104 ] ], 
      [ [ [ [ 18725750097621, 1 ], [ 42795417235147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 7, 6 ] ], 5, 10 ] ], [ [ [ 52, 47 ], [ 116, 47 ] ], [ 660, 661 ] ], 
  [ [ [ 226, 271 ], [ 271, 226 ] ], [ 43, 22 ] ], [ [ [ 126, 126 ], [ 270, 126 ] ], [ 2, 3 ] ]
    , [ [ [ 149, 62 ], [ 230, 62 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
