############################################################################
##
##  gl_2_401_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][401]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78 ]} := 
[ [ , [ [ [ [ 517136037, 2 ] ], [ [  ], [ 1 ] ], [ 350, 351 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 440, 439 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 344, [ [ [ 4020062, 2 ], [ 6165416, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 345, 348, 347 ] ], 346 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 342, 343 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 438, 437, 474 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 334, [ [ [ 10018645, 1 ], [ 5788887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 340, 341, 338 ] ], 
          336, [ [ [ 8878195, 1 ] ], [ [  ], [ 1 ] ], [ 335, 337 ] ], 339 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 2073574298, 1 ], [ 10291363, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 327, 331, 328 ] ], 329, 333, 
          [ [ [ 3715146394, 2 ] ], [ [  ], [ 1 ] ], [ 332, 330 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 16641663, 1 ] ], [ [  ], [ 1 ] ], [ 472, 471 ] ], 435, 434, 473 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 325, 326 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 433, 432 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 324, 318, [ [ [ 2371654022, 1 ] ], [ [  ], [ 1 ] ], [ 323, 320 ] ], 321, 
          [ [ [ 1984352588, 1 ] ], [ [  ], [ 1 ] ], [ 317, 322 ] ], 319 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 313, [ [ [ 3235388472, 1 ], [ 3232100225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 309, 316, 315 ] ], [ [ [ 4840110263, 1 ] ], [ [  ], [ 1 ] ], [ 312, 308 ] ], 
          307, 305, 311, [ [ [ 5820715672, 1 ], [ 1302488254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 314, 310, 306 ] ], 304 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 469, 470, 430, 431, 468 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 303, 301, 300, 302 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 428, 467, 429 ] ], [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 297, 298, [ [ [ 2068544139, 1 ] ], [ [  ], [ 1 ] ], [ 299, 295 ] ], 
          296 ] ], [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 281, [ [ [ 41749154, 1 ], [ 4654224319, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 290, 277, 294 ] ], 282, [ [ [ 6981538526, 1 ] ], [ [  ], [ 1 ] ], [ 291, 279 ] ], 
          [ [ [ 4667505446, 1 ] ], [ [  ], [ 1 ] ], [ 293, 288 ] ], 285, 284, 286, [ [ [ 3738000350, 1 ], [ 1875583074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 289, 278, 287 ] ], 
          283, [ [ [ 4660807178, 1 ] ], [ [  ], [ 1 ] ], [ 292, 280 ] ], 276 ] ], [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 466, 465, 425, 464 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 4673337615, 1 ], [ 23155565, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 267, 266, 265 ] ], 
          268, 275, [ [ [ 1875583095, 1 ], [ 2801796820, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 264, 270, 271 ] ], [ [ [ 6877137375, 2 ] ], [ [  ], [ 1 ] ], [ 273, 269 ] ], 274, 272 
         ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 18098734666, 1 ] ], [ [  ], [ 1 ] ], [ 462, 461 ] ], 463, 423, 424 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 263, 262 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 261, 260 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 422, 421 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 419, 420 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 249, 245, [ [ [ 9493925548, 1 ] ], [ [  ], [ 1 ] ], [ 257, 244 ] ], 251, [ [ [ 51480676, 1 ] ], [ [  ], [ 1 ] ], [ 250, 254 ] ], 256, 259, 253, 
          [ [ [ 1292197080, 1 ] ], [ [  ], [ 1 ] ], [ 258, 255 ] ], 246, [ [ [ 3188246994, 1 ] ], [ [  ], [ 1 ] ], [ 252, 248 ] ], 247 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 224, [ [ [ 67218018, 1 ], [ 7272225503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 242, 243 ] ], [ [ [ 10924623843, 1 ] ], [ [  ], [ 1 ] ], [ 227, 237 ] ], 239, 235, 230, 
          [ [ [ 1483389517, 2 ], [ 1483570053, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 238, 223 ] ], 241, [ [ [ 5535574731, 2 ], [ 1214699568, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 226, 240, 229 ] ], [ [ [ 5134434453, 1 ] ], [ [  ], [ 1 ] ], [ 234, 231 ] ], 228, 236, 232 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 458, 459, 416, 417, 457 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 220, 221, 222, 219 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 415, 414 ] ], [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 412, 413, 456 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 213, 208, [ [ [ 8288445842, 1 ] ], [ [  ], [ 1 ] ], [ 217, 216 ] ], 
          210, 212, 209, [ [ [ 2922719382, 1 ] ], [ [  ], [ 1 ] ], [ 214, 215 ] ], 211 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 12 ], [ 5, 37 ], 
          [ 6, 1 ], [ 6, 2 ], [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 20, 0 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 199, [ [ [ 77695131, 1 ], [ 52099967, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 192, 191, 203 ] ], 196, [ [ [ 10520466483, 1 ] ], [ [  ], [ 1 ] ], [ 190, 188 ] ], 
          [ [ [ 7893533199, 1 ] ], [ [  ], [ 1 ] ], [ 195, 207 ] ], 206, 183, 184, [ [ [ 4258389585, 1 ], [ 52099966, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 200, 202, 178 ] ], 
          197, [ [ [ 16734601533, 1 ], [ 15473559051, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 201, 189, 194 ] ], 204, [ [ [ 18814814643, 1 ] ], [ [  ], [ 1 ] ], [ 205, 180 ] ], 193, 
          [ [ [ 4879036443, 1 ] ], [ [  ], [ 1 ] ], [ 198, 179 ] ], 182, [ [ [ 12562481937, 1 ] ], [ [  ], [ 1 ] ], [ 185, 181 ] ], 186, 187 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 410, 409 ] ], [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], [ 455, 454, 408, 453 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], [ [ [ [ 9946648228, 1 ], [ 4980972118, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 175, 174, 177 ] ], 
          [ [ [ 15857580708, 1 ], [ 3993010853, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 176, 171, 173 ] ], 172, 169, 170, 168 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 407, 406 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 20, 4 ], [ 27, 4 ], [ 34, 0, 0 ] ], [ [ [ [ 37316700609, 1 ] ], [ [  ], [ 1 ] ], [ 452, 451 ] ], 405, 404, 450 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 166, 164, 165, 163 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 402, 403 ] ], 
  [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], [ 7, 2 ], [ 14, 14 ], [ 14, 50 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 1 ], [ 31, 0 ], 
          [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], [ 158, 145, [ [ [ 7179391656, 1 ] ], [ [  ], [ 1 ] ], [ 161, 155 ] ], 142, [ [ [ 10769971320, 1 ] ], [ [  ], [ 1 ] ], [ 151, 156 ] ], 
          154, 162, 152, 140, [ [ [ 2907443416, 1 ] ], [ [  ], [ 1 ] ], [ 157, 149 ] ], 147, [ [ [ 19653578955, 1 ] ], [ [  ], [ 1 ] ], [ 159, 148 ] ], 150, 
          [ [ [ 8580502692, 1 ] ], [ [  ], [ 1 ] ], [ 144, 143 ] ], 139, 141, [ [ [ 25612943730, 1 ] ], [ [  ], [ 1 ] ], [ 160, 146 ] ], 153 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 401, 400 ] ], [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 11, 5 ], [ 12, 4 ], [ 19, 4 ], [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 135, [ [ [ 12960641484, 1 ], [ 23219664910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 128, 125, 133 ] ], 127, [ [ [ 22229836684, 1 ], [ 25277917729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 123, 136, 131 ] ], [ [ [ 21948655484, 1 ] ], [ [  ], [ 1 ] ], [ 129, 130 ] ], [ [ [ 11384711404, 1 ] ], [ [  ], [ 1 ] ], [ 134, 124 ] ], 132, 138, 137, 126 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 398, 397 ] ], [ [ [ 7, 5, 0, 0 ], [ 15, 5, 0, 0 ], [ 31, 5 ], [ 60, 5 ], [ 335, 0, 0 ] ], [ 446, 447, 396, 395, 448 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 121, 122 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 119, 120 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 393, 394 ] ], 
  [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 16, 65 ], [ 17, 2 ], [ 26, 1 ], [ 26, 2 ], [ 35, 1 ], [ 65, 16 ], [ 65, 65 ], [ 66, 16 ] ], 
      [ 118, 111, [ [ [ 9411810963, 1 ] ], [ [  ], [ 1 ] ], [ 107, 109 ] ], 112, 115, 116, 105, [ [ [ 8613788817, 1 ] ], [ [  ], [ 1 ] ], [ 117, 114 ] ], 104, 113, 
          [ [ [ 34414269939, 1 ] ], [ [  ], [ 1 ] ], [ 106, 108 ] ], 110 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 391, 392 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 13 ], [ 6, 42 ], [ 13, 6 ], [ 13, 14 ], [ 14, 5 ], [ 14, 13 ], [ 22, 5 ], [ 30, 5 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 52, 5 ] ], 
      [ 82, [ [ [ 11296806196, 1 ], [ 7502332262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 97, 86, 102 ] ], 103, [ [ [ 20865679924, 1 ], [ 13430100349, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 98, 101, 87 ] ], 95, [ [ [ 9439297012, 1 ] ], [ [  ], [ 1 ] ], [ 100, 96 ] ], 93, [ [ [ 22037190004, 1 ] ], [ [  ], [ 1 ] ], [ 88, 84 ] ], 
          [ [ [ 25478501620, 1 ] ], [ [  ], [ 1 ] ], [ 85, 90 ] ], 91, [ [ [ 34427435740, 1 ] ], [ [  ], [ 1 ] ], [ 92, 83 ] ], 99, 94, 89 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 388, 389 ] ], [ [ [ 17, 6, 0, 0 ], [ 26, 6, 0, 0 ], [ 35, 6 ], [ 512, 0, 0 ] ], [ 444, 443, 386, 445 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 17579359445, 1 ], [ 4695389747, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 77, 78 ] ], 80, 81 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 384, 385 ] ], [ [ [ 2, 29 ], [ 3, 29 ], [ 29, 2 ], [ 39, 2 ], [ 82, 82 ], [ 83, 82 ] ], [ 74, 72, 75, 71, 76, 73 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 383, 382 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 381, 380 ] ], 
  [ [ [ 6, 25 ], [ 7, 56 ], [ 15, 16 ], [ 15, 25 ], [ 16, 15 ], [ 16, 56 ], [ 25, 6 ], [ 25, 15 ], [ 34, 6 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ] ], 
      [ 70, 68, 64, [ [ [ 30456265676, 1 ] ], [ [  ], [ 1 ] ], [ 62, 69 ] ], 65, [ [ [ 27972632048, 1 ] ], [ [  ], [ 1 ] ], [ 63, 61 ] ], 55, 
          [ [ [ 42497801532, 1 ] ], [ [  ], [ 1 ] ], [ 66, 57 ] ], 58, 56, [ [ [ 10303936752, 1 ] ], [ [  ], [ 1 ] ], [ 59, 60 ] ], 67 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 378, 379 ] ], [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 29, 5 ] ], 
      [ 48, [ [ [ 24240451055, 1 ], [ 31456696437, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 47, 53 ] ], [ [ [ 31144919180, 1 ] ], [ [  ], [ 1 ] ], [ 52, 49 ] ], 54, 50 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 376, 375 ] ], [ [ [ 3, 43 ], [ 43, 3 ], [ 102, 102 ] ], [ 46, 44, 45 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 373, 372 ] ], 
  [ [ [ 17, 28 ], [ 18, 72 ], [ 28, 17 ], [ 28, 72 ], [ 38, 17 ], [ 72, 18 ], [ 72, 28 ], [ 73, 18 ] ], 
      [ 43, 35, 40, [ [ [ 47999072676, 1 ] ], [ [  ], [ 1 ] ], [ 34, 39 ] ], 38, 42, [ [ [ 51221239236, 1 ] ], [ [  ], [ 1 ] ], [ 41, 37 ] ], 36 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 371, 370 ] ], [ [ [ 6, 15 ], [ 6, 24 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ], [ 33, 6 ], [ 58, 6 ] ], 
      [ 26, [ [ [ 16472560265, 1 ], [ 27931134977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 25, 30, 32 ] ], 24, [ [ [ 3169064165, 1 ] ], [ [  ], [ 1 ] ], [ 27, 28 ] ], 
          [ [ [ 18195135815, 1 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ], 33, 31 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 369, 368 ] ], [ [ [ 19, 6 ], [ 26, 6 ] ], [ 366, 365 ] ], 
  [ [ [ 31, 90 ], [ 42, 90 ], [ 90, 31 ], [ 91, 31 ] ], [ 21, 19, 20, 22 ] ], [ [ [ 51, 47 ], [ 52, 47 ] ], [ 364, 363 ] ], 
  [ [ [ 7, 27 ], [ 17, 17 ], [ 17, 27 ], [ 27, 7 ], [ 27, 17 ], [ 37, 7 ] ], [ 13, 17, [ [ [ 18387536200, 1 ] ], [ [  ], [ 1 ] ], [ 18, 11 ] ], 
          15, [ [ [ 77848848775, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 362, 361 ] ], [ [ [ 30, 7 ], [ 52, 7 ] ], [ 359, 360 ] ], 
  [ [ [ 46, 111 ], [ 111, 46 ] ], [ 10, 9 ] ], [ [ [ 19, 30 ], [ 30, 19 ], [ 30, 30 ], [ 41, 19 ] ], [ 7, 4, [ [ [ 42115267885, 1 ] ], [ [  ], [ 1 ] ], [ 6, 8 ] ], 5 ] ], 
  [ [ [ 22, 39 ], [ 30, 39 ] ], [ 357, 356 ] ], [ [ [ 33, 33 ], [ 45, 33 ] ], [ 3, 2 ] ], [ [ [ 34, 53 ], [ 67, 53 ] ], [ 354, 353 ] ] ];


############################################################################
##
#E
##
