############################################################################
##
##  gl_2_3361_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3361]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 63 ]} := 
[ [ , [ [ [ [ 180741161, 1 ] ], [ [  ], [ 1 ] ], [ 3668, 3636 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 3718, 3774 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 3576, [ [ [ 474727890057, 2 ], [ 469867841, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 3416, 3448, 3480 ] ], 3352 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 3722, 3778 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 972055082, 1 ], [ 1215303398547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3690, 3660, 3628 ] ], 3598, 3830, 
          [ [ [ 810443253930, 3 ] ], [ [  ], [ 1 ] ], [ 3620, 3652 ] ], [ [ [ 1620766049500, 1 ] ], [ [  ], [ 1 ] ], [ 4520, 4518 ] ] 
         ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 3724, 3780 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 3742, 3736, 3744 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 3384, [ [ [ 406667607, 1 ], [ 406667607, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3100, 3068, 3132 ] ], 3292, 
          [ [ [ 1025208908732, 2 ] ], [ [  ], [ 1 ] ], [ 3544, 3512 ] ], 2908 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 3704, 3760 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 722964643, 2 ], [ 1215943548058, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3632, 3664, 3694 ] ], 3602, 3834, 
          [ [ [ 243639051418, 2 ] ], [ [  ], [ 1 ] ], [ 3666, 3634 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 3745, 3738, 1890 ] ],
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 3568, [ [ [ 1899379075363, 1 ] ], [ [  ], [ 1 ] ], [ 4548, 4552 ] ], 
          [ [ [ 1385404372, 1 ], [ 1898911560225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3408, 3472, 3440 ] ], 
          [ [ [ 951115610072, 1 ] ], [ [  ], [ 1 ] ], [ 3802, 3344 ] ], 3314, 3918, 3560, 
          [ [ [ 3165135036354, 1 ] ], [ [  ], [ 1 ] ], [ 4514, 4512 ] ], 
          [ [ [ 1898911560224, 1 ], [ 633723608234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3464, 3400, 3432 ] ], 3336 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1226738218, 1 ], [ 722964643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3696, 3635, 3667 ] ], 3604, 3836, 
          [ [ [ 1735837870250, 3 ] ], [ [  ], [ 1 ] ], [ 1840, 1856 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 3714, 3770, 3708, 3716, 3772, 3764 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 3036, [ [ [ 987969396, 1 ], [ 930466664509, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2560, 2624, 2592 ] ], 3260, 
          [ [ [ 465969245099, 1 ] ], [ [  ], [ 1 ] ], [ 3164, 3004 ] ], 2848, 
          [ [ [ 1627901523068, 1 ] ], [ [  ], [ 1 ] ], [ 3868, 2940 ] ], 2304 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 3749, 3751, 1892 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1626670443, 1 ], [ 1823497321336, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3676, 3612, 3644 ] ], 3584, 3816, 4516 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 3572, [ [ [ 1404898172, 1 ], [ 1129632245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3412, 3444, 3476 ] ], 
          [ [ [ 1899102801132, 1 ] ], [ [  ], [ 1 ] ], [ 3348, 3806 ] ], 3318, 3922, 3574, 
          [ [ [ 2278991925772, 1 ], [ 2278467945854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3414, 3446, 3478 ] ], 3350 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 3717, 3773, 3710, 1878, 1902, 3766 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 3728, 3730 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 4544, 3376, [ [ [ 2735498379566, 1 ], [ 1626670423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3092, 3060, 3124 ] ], 3284, 4540, 
          [ [ [ 1994982278, 1 ] ], [ [  ], [ 1 ] ], [ 3536, 3504 ] ], [ [ [ 1368029658602, 1 ] ], [ [  ], [ 1 ] ], [ 2900, 3890 ] ], 
          2870, 4038, 3368, [ [ [ 4557728146574, 1 ], [ 3645367972194, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3084, 3052, 3116 ] ], 3276, 
          [ [ [ 457162574920, 1 ] ], [ [  ], [ 1 ] ], [ 4508, 4506 ] ], [ [ [ 1368029658604, 2 ] ], [ [  ], [ 1 ] ], [ 3528, 3496 ] ], 
          2892 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3720, 3776 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 3575, [ [ [ 1367927172, 1 ], [ 1898911560225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3415, 3479, 3447 ] ], 
          [ [ [ 1261719552, 1 ] ], [ [  ], [ 1 ] ], [ 3351, 3808 ] ], 3320, 3924, 1812, 
          [ [ [ 2170531111372, 1 ], [ 1129632244, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1732, 1748, 1764 ] ], 1700 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 4861703170900, 1 ], [ 4861213594183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3656, 3686, 3624 ] ], 3594, 3826, 
          [ [ [ 4861703170900, 1 ], [ 6480654172837, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3616, 3680, 3648 ] ], 
          [ [ [ 4861487206500, 1 ], [ 7776206635670, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3626, 3688, 3658 ] ], 3596, 3588, 3820, 
          [ [ [ 2593996784308, 1 ] ], [ [  ], [ 1 ] ], [ 3650, 3618 ] ], [ [ [ 3890128307000, 2 ] ], [ [  ], [ 1 ] ], [ 4517, 4519 ] ],
          3828 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 3731, 1884 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 2528, 2972, [ [ [ 1215394387561, 1 ] ], [ [  ], [ 1 ] ], [ 2496, 2656 ] ], 2816, 
          [ [ [ 2126702918425, 1 ] ], [ [  ], [ 1 ] ], [ 3196, 3228 ] ], 2244, 
          [ [ [ 759835735850, 1 ] ], [ [  ], [ 1 ] ], [ 3988, 2336 ] ], 4172 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 3721, 3777, 3723, 1880, 3779, 1904 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 3552, [ [ [ 2958352564, 1 ] ], [ [  ], [ 1 ] ], [ 4550, 4546 ] ], 
          [ [ [ 4273882722828, 1 ], [ 1425878118517, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3456, 3392, 3424 ] ], 
          [ [ [ 2849214564558, 1 ] ], [ [  ], [ 1 ] ], [ 3328, 3788 ] ], 3300, 3904, 4510 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 3740, 3734 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 3380, [ [ [ 1818328142, 1 ], [ 2734432646719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3064, 3128, 3096 ] ], 3288, 
          [ [ [ 4102199017838, 1 ] ], [ [  ], [ 1 ] ], [ 3508, 3540 ] ], [ [ [ 1847367134, 1 ] ], [ [  ], [ 1 ] ], [ 2904, 3894 ] ], 
          2874, 4042, 3382, [ [ [ 2772744578, 1 ], [ 3280993842018, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3066, 3098, 3130 ] ], 3290, 
          [ [ [ 3009240213902, 1 ] ], [ [  ], [ 1 ] ], [ 3510, 3542 ] ], 2906 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 4368, 4384 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 3415851956, 1 ], [ 2891858567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3689, 3627, 3659 ] ], 3597, 3829, 
          [ [ [ 6481955982260, 1 ], [ 8100094751333, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3682, 3651, 3619 ] ], 
          [ [ [ 1392186644660, 1 ], [ 6943351480982, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1866, 1836, 1852 ] ], 1822, 3590, 3822, 
          [ [ [ 5555259556500, 1 ] ], [ [  ], [ 1 ] ], [ 1848, 1832 ] ], [ [ [ 8334128763768, 2 ] ], [ [  ], [ 1 ] ], [ 4471, 4472 ] ],
          1926 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 3700, 3756, 3702, 3758 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 3028, [ [ [ 3721866658029, 1 ], [ 3721866658029, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2616, 2552, 2584 ] ], 4536, 3252, 
          [ [ [ 3722330422330, 1 ] ], [ [  ], [ 1 ] ], [ 2996, 3156 ] ], 2840, 4532, 
          [ [ [ 2793838214302, 1 ] ], [ [  ], [ 1 ] ], [ 3860, 2932 ] ], [ [ [ 1398054143936, 1 ] ], [ [  ], [ 1 ] ], [ 4010, 2296 ] ],
          2266, 4194, 3020, [ [ [ 2942663390, 1 ], [ 2214079176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2544, 2576, 2608 ] ], 3244, 
          [ [ [ 622156175696, 1 ] ], [ [  ], [ 1 ] ], [ 3148, 2988 ] ], 2832, 
          [ [ [ 1243390092662, 1 ] ], [ [  ], [ 1 ] ], [ 4502, 4500 ] ], [ [ [ 4962851632328, 1 ] ], [ [  ], [ 1 ] ], [ 2924, 3852 ] ],
          2288 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 952, 968 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 3281350538247, 1 ], [ 2187871451512, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3692, 3630, 3662 ] ], 3600, 3832 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 3741, 3735, 3743, 1888, 3737, 1886, 1889 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 3383, [ [ [ 2735586464642, 1 ], [ 1626670423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3099, 3067, 3131 ] ], 3291, 
          [ [ [ 4101233469758, 1 ] ], [ [  ], [ 1 ] ], [ 3511, 3543 ] ], [ [ [ 4784037129026, 1 ] ], [ [  ], [ 1 ] ], [ 3896, 2907 ] ],
          2876, 4044, 1716, [ [ [ 392832873614, 1 ], [ 782428377954, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1576, 1560, 1592 ] ], 1672, 
          [ [ [ 1759771632014, 1 ] ], [ [  ], [ 1 ] ], [ 1780, 1796 ] ], 1480 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 3564, [ [ [ 4890927904, 1 ], [ 7595646240891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3404, 3468, 3436 ] ], 
          [ [ [ 11392035558704, 1 ] ], [ [  ], [ 1 ] ], [ 3798, 3340 ] ], 3310, 3914, 3556, 
          [ [ [ 5069731056304, 1 ], [ 2534894432929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3396, 3460, 3428 ] ], 3566, 
          [ [ [ 5259293446, 1 ] ], [ [  ], [ 1 ] ], [ 4551, 4547 ] ], 
          [ [ [ 1522744071310, 2 ], [ 13668548410510, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3470, 3438, 3406 ] ], 
          [ [ [ 9872984554666, 1 ] ], [ [  ], [ 1 ] ], [ 3800, 3342 ] ], [ [ [ 10128140919424, 1 ] ], [ [  ], [ 1 ] ], [ 3332, 3792 ] ]
            , 3304, 3908, 3558, [ [ [ 13672841079828, 2 ] ], [ [  ], [ 1 ] ], [ 4511, 4513 ] ], 
          [ [ [ 2536011629484, 1 ], [ 6077420698588, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3430, 3398, 3462 ] ], 3312, 3916, 3334 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 3703, 3759, 1872, 1896 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 2464, 2784, [ [ [ 1153817523382, 1 ] ], [ [  ], [ 1 ] ], [ 2688, 2432 ] ], 2212, 
          [ [ [ 2307250370107, 1 ] ], [ [  ], [ 1 ] ], [ 2368, 3956 ] ], 4140 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 4861213594180, 1 ], [ 2891858567, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3631, 3693, 3663 ] ], 3601, 3833, 
          [ [ [ 3890697042100, 1 ], [ 3889549247141, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3695, 3633, 3665 ] ], 
          [ [ [ 696937820758, 1 ], [ 4861213594182, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1854, 1868, 1838 ] ], 3603, 1824, 3835, 
          [ [ [ 280510243508, 1 ] ], [ [  ], [ 1 ] ], [ 1855, 1839 ] ], 1928 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 4542, 3360, [ [ [ 4104759414549, 1 ], [ 4102868972944, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3044, 3076, 3108 ] ], 3268, 4538, 
          [ [ [ 3078066731857, 1 ] ], [ [  ], [ 1 ] ], [ 3488, 3520 ] ], [ [ [ 1031705184423, 1 ] ], [ [  ], [ 1 ] ], [ 2884, 3876 ] ],
          2856, 4024, 4504 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 958, 956 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 3712, 3768, 3706, 3762 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 3032, [ [ [ 3535543804, 1 ], [ 3721866658029, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2556, 2620, 2588 ] ], 3256, 
          [ [ [ 1863234034552, 1 ] ], [ [  ], [ 1 ] ], [ 3160, 3000 ] ], 2844, 
          [ [ [ 2792309241640, 1 ] ], [ [  ], [ 1 ] ], [ 3864, 2936 ] ], [ [ [ 6046649519935, 2 ] ], [ [  ], [ 1 ] ], [ 2300, 4014 ] ],
          2270, 4198, 3034, [ [ [ 747087274880, 1 ], [ 4465797173846, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2590, 2558, 2622 ] ], 3258, 
          [ [ [ 747272385288, 1 ] ], [ [  ], [ 1 ] ], [ 3002, 3162 ] ], 2846, 
          [ [ [ 1863786730766, 1 ] ], [ [  ], [ 1 ] ], [ 2938, 3866 ] ], 2302 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 4360, 4392 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 3567, [ [ [ 8546351464, 1 ], [ 4518528971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3407, 3439, 3471 ] ], 
          [ [ [ 11395690982264, 1 ] ], [ [  ], [ 1 ] ], [ 3801, 3343 ] ], 3313, 3917, 3559, 
          [ [ [ 12659233388704, 1 ], [ 12656398048929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3463, 3399, 3431 ] ], 1808, 
          [ [ [ 10851340733466, 1 ] ], [ [  ], [ 1 ] ], [ 4488, 4486 ] ], 
          [ [ [ 4342305792990, 1 ], [ 13017880320990, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1744, 1728, 1760 ] ], 
          [ [ [ 5426752608906, 1 ] ], [ [  ], [ 1 ] ], [ 1914, 1696 ] ], [ [ [ 12657013784144, 1 ] ], [ [  ], [ 1 ] ], [ 3335, 3794 ] ]
            , 3306, 3910, 1804, [ [ [ 13742889697348, 1 ] ], [ [  ], [ 1 ] ], [ 4469, 4468 ] ], 
          [ [ [ 9407455133504, 1 ], [ 3980823520948, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1724, 1756, 1740 ] ], 1682, 1966, 1692 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 3747, 1891 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 11760812142, 1 ], [ 6506681769, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3672, 3608, 3640 ] ], 3580, 3812, 
          [ [ [ 17498056269678, 1 ], [ 13852723628384, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3674, 3642, 3610 ] ], 3582, 4515, 3814 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], 
          [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 2520, 2964, [ [ [ 4015561906, 1 ] ], [ [  ], [ 1 ] ], [ 2488, 2648 ] ], 4528, 2808, 
          [ [ [ 4929323650, 1 ] ], [ [  ], [ 1 ] ], [ 3220, 3188 ] ], 2236, 4556, 
          [ [ [ 8505248297858, 1 ] ], [ [  ], [ 1 ] ], [ 2328, 3980 ] ], 4164, 2512, 2956, 
          [ [ [ 3241773015640, 1 ] ], [ [  ], [ 1 ] ], [ 2640, 2480 ] ], 2800, 
          [ [ [ 8912468563602, 1 ] ], [ [  ], [ 1 ] ], [ 3212, 3180 ] ], 2228, 
          [ [ [ 6685524384948, 2 ] ], [ [  ], [ 1 ] ], [ 4494, 4496 ] ], [ [ [ 9314675185300, 1 ] ], [ [  ], [ 1 ] ], [ 3972, 2320 ] ],
          4156 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 3907219287687, 1 ], [ 1563230085496, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 944, 928, 936 ] ], 920, 984 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 3570, [ [ [ 1711418847678, 1 ], [ 4272551010502, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3410, 3474, 3442 ] ], 
          [ [ [ 1710594562383, 1 ] ], [ [  ], [ 1 ] ], [ 3346, 3804 ] ], 3316, 3920 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 3713, 3769, 3707, 3715, 1876, 3771, 1900, 3763, 3709, 1874, 1877, 1901, 3765, 1898 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], 
          [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 3035, [ [ [ 3723653204420, 1 ], [ 3721866658029, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2623, 2559, 2591 ] ], 3259, 
          [ [ [ 3722873237274, 1 ] ], [ [  ], [ 1 ] ], [ 3003, 3163 ] ], 2847, 
          [ [ [ 6512123874496, 1 ] ], [ [  ], [ 1 ] ], [ 3867, 2939 ] ], [ [ [ 5116876690256, 1 ] ], [ [  ], [ 1 ] ], [ 4016, 2303 ] ],
          2272, 4200, 1544, [ [ [ 2600769026, 1 ], [ 2214079176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1308, 1324, 1340 ] ], 1656, 
          [ [ [ 5052082108824, 1 ] ], [ [  ], [ 1 ] ], [ 1608, 1528 ] ], 1452, 
          [ [ [ 5847508239848, 1 ] ], [ [  ], [ 1 ] ], [ 1496, 1944 ] ], 1180 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], [ 6, 36 ], 
          [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], 
          [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 3372, [ [ [ 8597492788, 1 ], [ 6506681679, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3056, 3088, 3120 ] ], 3280, 
          [ [ [ 5478271038940, 1 ] ], [ [  ], [ 1 ] ], [ 3500, 3532 ] ], [ [ [ 8207027037340, 1 ] ], [ [  ], [ 1 ] ], [ 3886, 2896 ] ],
          2866, 4034, 3364, [ [ [ 11873096476, 1 ], [ 6506681677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3048, 3080, 3112 ] ], 4543, 
          3374, [ [ [ 4381923379276, 1 ], [ 13123975368038, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3058, 3090, 3122 ] ], 3282, 4539, 
          [ [ [ 17497597452844, 1 ] ], [ [  ], [ 1 ] ], [ 3534, 3502 ] ], 3272, 
          [ [ [ 7296140110228, 1 ] ], [ [  ], [ 1 ] ], [ 3524, 3492 ] ], [ [ [ 15492407214389, 1 ] ], [ [  ], [ 1 ] ], [ 3880, 2888 ] ]
            , 2860, 4028, 3366, [ [ [ 18954859725388, 1 ], [ 8022737545524, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3050, 3114, 3082 ] ], 
          [ [ [ 13128168605452, 1 ] ], [ [  ], [ 1 ] ], [ 2898, 3888 ] ], 2868, 4036, 3274, 
          [ [ [ 20778923791664, 2 ] ], [ [  ], [ 1 ] ], [ 4505, 4507 ] ], [ [ [ 4380713419132, 1 ] ], [ [  ], [ 1 ] ], [ 3526, 3494 ] ]
            , 2890 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 959, 480 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 4364, 4380 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 18225213190473, 1 ], [ 10937730586905, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3643, 3675, 3611 ] ], 3583, 3815, 
          [ [ [ 10417734305646, 1 ], [ 7814523756848, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1860, 1844, 1828 ] ], 1816, 4470, 1920 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 950, 966, 948, 964 ] ] ];


############################################################################
##
#E
##
