############################################################################
##
##  gl_2_2153_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2153]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]} := 
[ [ , [ [ [ [ 74166569, 1 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 120 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 60, [ [ [ 124808387357, 1 ], [ 124808387357, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 54, 50, 52 ] ], 46 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 114, 122, 137 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 48, 43, [ [ [ 240972427, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 75 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 499555207663, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], 112, 124, 136 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 41, 73 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 140, 139, 126, 135 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 69 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 104 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 572801450, 1 ], [ 296666275, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 66, 62, 64 ] ],
          61, 71, [ [ [ 334936112810, 1 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 98, 106 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 115, 119 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 59, [ [ [ 499588579172, 1 ], [ 499233549425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 53, 49, 51 ] ], [ [ [ 749009753772, 1 ] ], [ [  ], [ 1 ] ], [ 70, 45 ] ], 44, 
          76, 34, [ [ [ 445771975872, 1 ], [ 310108862234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 29, 31, 30 ] ], 27 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 99, 103 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 113, 121, 132 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 47, 42, [ [ [ 1264930790, 1 ] ], [ [  ], [ 1 ] ], [ 57, 55 ] ], 74, 28, 26, 
          [ [ [ 748736271158, 1 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 38 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 97, 105 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 3170324365066, 1 ] ], [ [  ], [ 1 ] ], [ 133, 134 ] ], 111, 123, 129 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 40, 72, 25, 37 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 95, 107 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 131, 130, 125, 128 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 77, 39 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 89, 91 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 622942027251, 1 ], [ 809676161044, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 19, 11, 18 ] ], 17, 22 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 1373747916978, 1 ], [ 434917249762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 15, 14, 16 ] ], [ [ [ 1581107975928, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 
          23 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 84, 85 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 6, 5, [ [ [ 734934654399, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], 
  [ [ [ 19, 34 ], [ 26, 34 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
