############################################################################
##
##  gl_2_1907_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1907]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ , [ [ [ [ 58186409, 3 ] ], [ [  ], [ 1 ] ], [ 10, 63 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 51, 67 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 232745635, 2 ] ], [ [  ], [ 1 ] ], [ 46, 61 ] ], 77 ] ]
    , [ [ [ 0, 3 ], [ 1, 3 ] ], [ 49, 65 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 78, 72 ] ], 
  [ , [ [ [ [ 499588293209, 2 ] ], [ [  ], [ 1 ] ], [ 59, 44 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 52, 68 ] ], 
  [ , [ [ [ [ 222039241427, 2 ] ], [ [  ], [ 1 ] ], [ 62, 47 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 50, 66 ] ], 
  [ , [ [ [ [ 930982535, 2 ] ], [ [  ], [ 1 ] ], [ 45, 60 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 48, 64 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 2094710699, 2 ] ], [ [  ], [ 1 ] ], [ 43, 58 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 401951540778, 1 ] ], [ [  ], [ 1 ] ], [ 37, 5 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 39 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 778301072726, 2 ] ], [ [  ], [ 1 ] ], [ 36, 30 ] ], 76 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 31, 38 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 75, 41 ] ], 
  [ , [ [ [ [ 2729406901570, 2 ] ], [ [  ], [ 1 ] ], [ 29, 35 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 27 ] ], 
  [ , [ [ [ [ 121958661270, 2 ] ], [ [  ], [ 1 ] ], [ 23, 26 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 752233573678, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 14, 15 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 318395896198, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
