############################################################################
##
##  gl_2_1327_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1327]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111 ]} := 
[ [ [ [ 2, 4, 1760930, 1 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 232 ] ] ], 
  [ [ [ 3, 2, 1169256857, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 132 ] ] ], 
  [ [ [ 4, 2, 1169256857, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 328 ] ] ], 
  [ [ [ 6, 4, 1760930, 1 ], [ 4, 6, 2642058, 2 ], [ 2, 4, 1760930, 1 ], [ 2, 3, 1762257, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 348 ], [ 380 ], [ 372 ], [ 216 ], [ 224 ] ] ], 
  [ [ [ 8, 2, 1169256857, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 320 ] ] ], 
  [ [ [ 3, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 180 ] ] ], 
  [ [ [ 4, 4, 1760930, 2 ], [ 2, 4, 1760930, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 374 ], [ 340 ], [ 324 ] ] ], 
  [ [ [ 13, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 198 ] ] ], 
  [ [ [ 17, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 200 ] ] ], 
  [ [ [ 4, 3, 1762257, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 378 ] ] ], 
  [ [ [ 2, 39, 1079856867, 1 ], [ 2, 39, 2883572, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 164 ], [ 158 ], [ 156 ] ] ], 
  [ [ [ 8, 6, 390926239, 2 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 316 ] ] ], 
  [ [ [ 2, 51, 276570687, 1 ], [ 2, 51, 1558560174, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 159 ], [ 84 ], [ 166 ] ] ], 
  [ [ [ 1, 13, 1439337186, 1 ], [ 2, 26, 271183067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 228 ], [ 350 ], [ 230 ] ] ], 
  [ [ [ 2, 34, 1170057038, 1 ], [ 2, 68, 1924695398, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 351 ], [ 231 ], [ 116 ] ] ], 
  [ [ [ 2, 39, 780761683, 1 ], [ 2, 13, 3373235, 1 ], [ 39, 4, 1760930, 2 ], 
          [ 13, 6, 1947587475, 2 ], [ 3, 26, 450797825, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 186 ], [ 192 ], [ 136 ], [ 128 ], [ 184 ], [ 130 ] ] ], 
  [ [ [ 2, 17, 2358080, 1 ], [ 2, 51, 3421007, 1 ], [ 3, 68, 1787342936, 2 ], 
          [ 17, 12, 780091548, 2 ], [ 51, 4, 1760930, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 72 ], [ 138 ], [ 131 ], [ 187 ], [ 194 ], [ 96 ] ] ], 
  [ [ [ 4, 26, 630412583, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 326 ] ] ], 
  [ [ [ 1, 13, 720607446, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 150 ] ] ], 
  [ [ [ 4, 68, 1787342936, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 343 ] ] ], 
  [ [ [ 2, 51, 780102164, 1 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 151 ] ] ], 
  [ [ [ 6, 52, 540605204, 1 ], [ 2, 26, 1170234856, 1 ], [ 2, 3, 1762257, 1 ], 
          [ 4, 39, 182324493, 2 ], [ 2, 156, 2097266440, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 346 ], [ 379 ], [ 214 ], [ 371 ], [ 220 ], [ 212 ], [ 222 ] ] ], 
  [ [ [ 83, 2, 1169256857, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 288 ] ] ], 
  [ [ [ 6, 68, 139113392, 1 ], [ 2, 204, 596954932, 3 ], [ 2, 6, 1169698748, 1 ], 
          [ 4, 51, 1697294043, 1 ], [ 1, 34, 2199465345, 1 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3 ], [ 5 ] ], 
      [ [ 223 ], [ 108 ], [ 370 ], [ 366 ], [ 347 ], [ 215 ], [ 112 ] ] ], 
  [ [ [ 8, 26, 2067330647, 2 ] ], [ [  ], [ 1 ] ], [ [ 334 ], [ 318 ] ] ], 
  [ [ [ 2, 221, 2566419, 1 ], [ 13, 34, 1856019167, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 171 ], [ 169 ], [ 88 ] ] ], 
  [ [ [ 2, 39, 3179493, 1 ], [ 3, 2, 1169256857, 2 ], [ 39, 12, 1558422166, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 178 ], [ 120 ], [ 176 ], [ 122 ] ] ], 
  [ [ [ 8, 68, 551170778, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 335 ] ] ], 
  [ [ [ 2, 51, 1559138746, 1 ], [ 51, 12, 780091548, 2 ], [ 3, 204, 1054796472, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 68 ], [ 123 ], [ 179 ], [ 92 ] ] ], 
  [ [ [ 8, 6, 2642058, 1 ], [ 4, 156, 839963134, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 322 ], [ 373 ], [ 338 ] ] ], 
  [ [ [ 166, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 304 ] ] ], 
  [ [ [ 13, 2, 1169256857, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 140 ] ] ], 
  [ [ [ 2, 136, 2062443306, 1 ], [ 4, 68, 1237933088, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 367 ], [ 323 ], [ 339 ] ] ], 
  [ [ [ 2, 442, 688634708, 1 ], [ 2, 13, 2470875, 1 ], [ 221, 4, 1760930, 2 ], 
          [ 17, 52, 1259064236, 2 ], [ 13, 34, 1031904395, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 143 ], [ 100 ], [ 76 ], [ 141 ], [ 197 ], [ 199 ] ] ], 
  [ [ [ 1, 39, 1020957972, 1 ], [ 2, 78, 91604138, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 204 ], [ 377 ], [ 206 ] ] ], 
  [ [ [ 83, 12, 780091548, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 306 ] ] ], 
  [ [ [ 13, 26, 989642099, 1 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 162 ] ] ], 
  [ [ [ 17, 34, 1031904395, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 40 ] ] ], 
  [ [ [ 2, 102, 1949134757, 1 ], [ 2, 102, 300351854, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 369 ], [ 207 ], [ 104 ] ] ], 
  [ [ [ 8, 52, 720219962, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 330 ] ] ], 
  [ [ [ 1, 221, 372691932, 1 ], [ 2, 51, 780573249, 1 ], [ 2, 221, 3054755, 1 ], 
          [ 2, 221, 1079665779, 1 ], [ 2, 663, 2200687512, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 86 ], [ 83 ], [ 163 ], [ 165 ], [ 155 ], [ 157 ], [ 82 ] ] ], 
  [ [ [ 332, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 300 ] ] ], 
  [ [ [ 8, 12, 1558422166, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 331 ] ] ], 
  [ [ [ 2, 51, 1514217142, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 44 ] ] ], 
  [ [ [ 2, 442, 1170103483, 1 ], [ 2, 442, 1444707555, 1 ], [ 1, 221, 1671867396, 1 ], 
          [ 2, 442, 49306013, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 229 ], [ 227 ], [ 114 ], [ 349 ], [ 115 ] ] ], 
  [ [ [ 166, 6, 390926239, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 282 ] ] ], 
  [ [ [ 2, 39, 182324493, 1 ], [ 13, 52, 360990446, 2 ], [ 39, 26, 989642099, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 134 ], [ 182 ], [ 126 ], [ 190 ] ] ], 
  [ [ [ 2, 1326, 2136471, 1 ], [ 2, 13, 3017599, 1 ], [ 1, 17, 276686136, 1 ], 
          [ 2, 1326, 278027733, 1 ], [ 39, 68, 1375285550, 2 ], [ 2, 663, 1739122410, 1 ], 
          [ 51, 52, 1618293752, 2 ], [ 3, 884, 635695370, 2 ], [ 221, 2, 1169256857, 2 ], 
          [ 17, 78, 1049513685, 2 ], [ 663, 4, 1760930, 2 ], [ 13, 204, 1604206320, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 11 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], 
          [ 2, 3, 12 ], [ 2, 9 ], [ 3 ], [ 3, 8 ], [ 6 ], [ 6, 10 ], [ 7 ] ], 
      [ [ 129 ], [ 127 ], [ 183 ], [ 191 ], [ 74 ], [ 70 ], [ 94 ], [ 98 ], [ 135 ], [ 71 ], 
          [ 95 ], [ 193 ], [ 137 ], [ 185 ] ] ], 
  [ [ [ 664, 2, 1169256857, 2 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 276 ] ] ], 
  [ [ [ 2, 51, 461213448, 1 ], [ 51, 34, 70437161, 2 ], [ 17, 204, 1970479552, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 52 ], [ 38 ], [ 54 ], [ 36 ] ] ], 
  [ [ [ 4, 884, 1269629810, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 341 ] ] ], 
  [ [ [ 2, 51, 1467407217, 1 ], [ 2, 39, 1260419103, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 147 ], [ 78 ], [ 79 ], [ 149 ] ] ], 
  [ [ [ 332, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 298 ] ] ], 
  [ [ [ 2, 78, 1080098381, 1 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 210 ] ] ], 
  [ [ [ 83, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 307 ] ] ], 
  [ [ [ 1, 442, 1715025417, 1 ], [ 1, 663, 1478972022, 1 ], [ 2, 1326, 1169842064, 1 ], 
          [ 2, 442, 1824322445, 1 ], [ 2, 2652, 1403460414, 1 ], [ 4, 663, 626245803, 2 ], 
          [ 2, 51, 781074855, 1 ], [ 2, 26, 1887715889, 1 ], [ 2, 663, 1009576293, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4, 8 ], [ 1, 6 ], [ 3 ], [ 7 ], [ 7, 8 ], 
          [ 8 ], [ 9 ] ], [ [ 106 ], [ 365 ], [ 345 ], [ 111 ], [ 107 ], [ 363 ], [ 211 ], 
          [ 219 ], [ 221 ], [ 213 ], [ 110 ] ] ], 
  [ [ [ 83, 68, 2062047860, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 270 ] ] ], 
  [ [ [ 2, 221, 361814513, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 167 ] ] ], 
  [ [ [ 39, 156, 959706306, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 174 ] ] ], 
  [ [ [ 2, 51, 1513809753, 1 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 60 ] ] ], 
  [ [ [ 8, 52, 181375688, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 333 ] ] ], 
  [ [ [ 17, 442, 968510951, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 1, 442, 583203231, 1 ], [ 2, 1326, 2109358064, 1 ], [ 2, 1326, 2635423, 1 ], 
          [ 51, 26, 810027341, 2 ], [ 39, 204, 871659856, 2 ], [ 3, 884, 2083179008, 2 ], 
          [ 663, 12, 1558422166, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
      [ [ 177 ], [ 67 ], [ 91 ], [ 66 ], [ 90 ], [ 119 ], [ 175 ], [ 121 ] ] ], 
  [ [ [ 664, 6, 1947587475, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 274 ] ] ], 
  [ [ [ 166, 26, 2067330647, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 283 ] ] ], 
  [ [ [ 51, 204, 1192148934, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 50 ] ] ], 
  [ [ [ 1, 663, 650143746, 1 ], [ 4, 2652, 1847214522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 362 ], [ 321 ], [ 337 ] ] ], 
  [ [ [ 166, 4, 1760930, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 268 ] ] ], 
  [ [ [ 2, 221, 1260511993, 1 ], [ 221, 2, 1169256857, 2 ], [ 13, 442, 979076525, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 99 ], [ 195 ], [ 139 ], [ 75 ] ] ], 
  [ [ [ 83, 156, 1318935822, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 305 ] ] ], 
  [ [ [ 2, 221, 1101402039, 1 ], [ 221, 68, 963228164, 2 ], [ 17, 442, 883986359, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 28 ], [ 39 ], [ 55 ], [ 20 ] ] ], 
  [ [ [ 2, 1326, 93200519, 1 ], [ 6, 884, 815310128, 1 ], [ 2, 51, 2200229697, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 203 ], [ 205 ], [ 364 ], [ 103 ], [ 102 ] ] ], 
  [ [ [ 83, 102, 253573777, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 259 ] ] ], 
  [ [ [ 2, 663, 181875967, 1 ], [ 2, 663, 1777539060, 1 ], [ 2, 221, 361158975, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 85 ], [ 153 ], [ 81 ], [ 161 ] ] ], 
  [ [ [ 332, 52, 1259064236, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 299 ] ] ], 
  [ [ [ 8, 2652, 1241454946, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 329 ] ] ], 
  [ [ [ 2, 221, 371883789, 1 ], [ 2, 51, 186405018, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 43 ], [ 22 ], [ 23 ], [ 45 ] ] ], 
  [ [ [ 332, 34, 1856019167, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 256 ] ] ], 
  [ [ [ 2, 442, 1011542907, 1 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 113 ] ] ], 
  [ [ [ 166, 78, 1408743201, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 281 ] ] ], 
  [ [ [ 2, 442, 2200796326, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ], 
  [ [ [ 166, 102, 848767779, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 257 ] ] ], 
  [ [ [ 2, 663, 1858893449, 1 ], [ 2, 1326, 1301574681, 1 ], [ 2, 442, 2158892320, 1 ], 
          [ 39, 52, 181375688, 2 ], [ 13, 442, 2003937203, 2 ], [ 221, 78, 2306816991, 2 ], 
          [ 663, 52, 360990446, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 7 ], [ 5 ] ], 
      [ [ 97 ], [ 189 ], [ 133 ], [ 69 ], [ 93 ], [ 125 ], [ 181 ], [ 73 ] ] ], 
  [ [ [ 664, 52, 1438678994, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 295 ] ] ], 
  [ [ [ 2, 221, 1513882738, 1 ], [ 2, 51, 2854378, 1 ], [ 17, 1326, 1236172159, 2 ], 
          [ 221, 204, 1054796472, 2 ], [ 663, 34, 894551933, 2 ], [ 51, 442, 429666677, 2 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ] ], 
      [ [ 27 ], [ 37 ], [ 51 ], [ 35 ], [ 53 ], [ 26 ], [ 18 ], [ 19 ] ] ], 
  [ [ [ 664, 34, 894551933, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 254 ] ] ], 
  [ [ [ 2, 663, 938587101, 1 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 77 ] ] ], 
  [ [ [ 332, 156, 839963134, 2 ] ], [ [  ], [ 1 ] ], [ [ 277 ], [ 297 ] ] ], 
  [ [ [ 2, 221, 414590630, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 41 ] ] ], 
  [ [ [ 332, 102, 1398177627, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 255 ] ] ], 
  [ [ [ 2, 221, 1260681849, 1 ], [ 2, 1326, 515388223, 1 ], [ 2, 663, 481057406, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 109 ], [ 209 ], [ 217 ], [ 105 ] ] ], 
  [ [ [ 83, 884, 1016056034, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 251 ] ] ], 
  [ [ [ 2, 442, 2322592367, 1 ], [ 2, 51, 1605368772, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ],
      [ [ 59 ], [ 30 ], [ 31 ], [ 61 ] ] ], 
  [ [ [ 2, 663, 841165396, 1 ], [ 39, 2652, 1118189916, 2 ], [ 663, 52, 1079449478, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 65 ], [ 117 ], [ 173 ], [ 89 ] ] ], 
  [ [ [ 664, 6, 1947587475, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 273 ] ] ], 
  [ [ [ 2, 1326, 429232748, 1 ], [ 51, 442, 281748641, 2 ], [ 663, 34, 70437161, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 49 ], [ 25 ], [ 17 ], [ 33 ] ] ], 
  [ [ [ 664, 68, 963228164, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 263 ] ] ], 
  [ [ [ 166, 26, 1348871615, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 245 ] ] ], 
  [ [ [ 221, 442, 1475658503, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 2, 1326, 1349170190, 1 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 201 ] ] ], 
  [ [ [ 83, 1326, 1863062883, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 240 ] ] ], 
  [ [ [ 2, 1326, 1007977258, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 2, 663, 1802397751, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 332, 442, 862855211, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 244 ] ] ], 
  [ [ [ 166, 2652, 998446744, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 239 ] ] ], 
  [ [ [ 2, 663, 1682379890, 1 ], [ 663, 884, 1322457680, 2 ], [ 221, 2652, 417340174, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ], 
  [ [ [ 664, 442, 524756843, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 243 ] ] ], 
  [ [ [ 332, 204, 2290968630, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 237 ] ] ], 
  [ [ [ 2, 1326, 61603322, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 663, 1326, 2327948139, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 664, 1326, 1278434455, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
