############################################################################
##
##  gl_2_577_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][577]{[ 51, 53, 56, 59, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95 
 ]} := 
[ [ [ [ 2, 114 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 112 ], [ 112, 4 ], [ 113, 3 ], [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 2 ] ], 
      [ 303, 302, [ [ [ 52369732415, 1 ] ], [ [  ], [ 1 ] ], [ 301, 300 ] ], 296, [ [ [ 46605640908, 1 ] ], [ [  ], [ 1 ] ], [ 291, 299 ] ], 304, 290, 289, 
          [ [ [ 75630801974, 1 ] ], [ [  ], [ 1 ] ], [ 292, 294 ] ], 295, [ [ [ 78604447638, 1 ] ], [ [  ], [ 1 ] ], [ 293, 297 ] ], 298 ] ], 
  [ [ [ 7, 83 ], [ 7, 84 ], [ 8, 73 ], [ 8, 74 ], [ 18, 72 ], [ 18, 73 ], [ 28, 7, 0, 0 ], [ 28, 71 ], [ 28, 72 ], 
          [ 71, 28 ], [ 71, 83 ], [ 72, 18 ], [ 72, 28 ], [ 73, 8 ], [ 73, 18 ], [ 74, 8 ], [ 75, 8 ], [ 76, 8 ], [ 83, 7 ], [ 83, 7, 0, 0 ], [ 83, 71 ], [ 84, 7 ], [ 85, 7 ], 
          [ 86, 7 ], [ 783, 0, 0 ] ], [ 274, [ [ [ 98749018916, 1 ], [ 340920598, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 288, 286, 271 ] ], 265, 
          [ [ [ 76758838084, 1 ], [ 76706842837, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 276, 278, 287 ] ], 262, [ [ [ 5958703812, 1 ] ], [ [  ], [ 1 ] ], [ 257, 268 ] ], 928, 283, 
          [ [ [ 128718601668, 1 ] ], [ [  ], [ 1 ] ], [ 263, 282 ] ], 258, [ [ [ 164287060644, 1 ] ], [ [  ], [ 1 ] ], [ 272, 284 ] ], 277, 
          [ [ [ 8564343236, 1 ] ], [ [  ], [ 1 ] ], [ 264, 266 ] ], 273, [ [ [ 20936109764, 1 ] ], [ [  ], [ 1 ] ], [ 270, 261 ] ], 
          [ [ [ 94647352004, 1 ] ], [ [  ], [ 1 ] ], [ 281, 256 ] ], 280, 279, 260, 927, [ [ [ 71253315908, 1 ] ], [ [  ], [ 1 ] ], [ 269, 255 ] ], 
          [ [ [ 164291196068, 1 ] ], [ [  ], [ 1 ] ], [ 285, 259 ] ], 275, 267, 929 ] ], 
  [ [ [ 1, 114 ], [ 2, 113 ], [ 2, 114 ], [ 3, 32 ], [ 3, 113 ], [ 4, 21 ], [ 4, 32 ], [ 5, 21 ], [ 21, 4 ], 
          [ 32, 3 ], [ 32, 4 ], [ 100, 103 ], [ 101, 102 ], [ 101, 103 ], [ 102, 101 ], [ 102, 102 ], [ 103, 9, 0, 0 ], [ 103, 100 ], [ 103, 101 ], [ 104, 100 ], [ 113, 2 ], 
          [ 113, 3 ], [ 114, 1 ], [ 114, 2 ], [ 115, 1 ] ], [ 243, 251, [ [ [ 151438267503, 1 ] ], [ [  ], [ 1 ] ], [ 248, 245 ] ], 244, 
          [ [ [ 11196109323, 1 ] ], [ [  ], [ 1 ] ], [ 220, 227 ] ], 238, [ [ [ 81275125203, 1 ] ], [ [  ], [ 1 ] ], [ 234, 247 ] ], 235, 222, 236, 
          [ [ [ 41050147035, 1 ] ], [ [  ], [ 1 ] ], [ 242, 226 ] ], 246, 250, [ [ [ 93842704473, 1 ] ], [ [  ], [ 1 ] ], [ 249, 237 ] ], 231, 
          [ [ [ 4041713193, 1 ] ], [ [  ], [ 1 ] ], [ 232, 221 ] ], 926, 241, [ [ [ 54521308383, 1 ] ], [ [  ], [ 1 ] ], [ 240, 224 ] ], 230, 
          233, [ [ [ 129821366253, 1 ] ], [ [  ], [ 1 ] ], [ 252, 225 ] ], 223, [ [ [ 106431055773, 1 ] ], [ [  ], [ 1 ] ], [ 228, 239 ] ], 229 ] ], 
  [ [ [ 7, 27 ], [ 7, 73 ], [ 17, 17 ], [ 17, 27 ], [ 27, 7 ], [ 27, 17 ], [ 73, 7 ], [ 74, 7 ], [ 75, 7 ] ], 
      [ 217, [ [ [ 209334707825, 1 ], [ 143966824317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 212, 219, 214 ] ], 209, [ [ [ 222468929800, 1 ] ], [ [  ], [ 1 ] ], [ 211, 216 ] ], 
          206, [ [ [ 16984299925, 1 ] ], [ [  ], [ 1 ] ], [ 213, 210 ] ], [ [ [ 36569713850, 1 ] ], [ [  ], [ 1 ] ], [ 215, 207 ] ], 218, 208 ] ], 
  [ [ [ 3, 136 ], [ 4, 135 ], [ 4, 136 ], [ 5, 135 ], [ 135, 4 ], [ 136, 3 ], [ 136, 4 ], [ 137, 3 ] ], [ 202, 199, [ [ [ 89979319610, 1 ] ], [ [  ], [ 1 ] ], [ 201, 203 ] ], 
          198, 205, 204, [ [ [ 9549470906, 1 ] ], [ [  ], [ 1 ] ], [ 200, 197 ] ], 196 ] ], 
  [ [ [ 8, 103 ], [ 9, 92 ], [ 20, 91 ], [ 20, 92 ], [ 31, 90 ], [ 31, 91 ], [ 89, 102 ], [ 89, 103 ], [ 90, 31 ], [ 90, 102 ], 
          [ 91, 20 ], [ 91, 31 ], [ 92, 9 ], [ 92, 20 ], [ 93, 9 ], [ 102, 8, 0, 0 ], [ 102, 89 ], [ 102, 90 ], [ 103, 8 ], [ 103, 8, 0, 0 ], [ 103, 89 ], [ 104, 8 ], 
          [ 1071, 0, 0 ] ], [ 186, 194, 169, [ [ [ 28048932364, 1 ] ], [ [  ], [ 1 ] ], [ 180, 172 ] ], 182, [ [ [ 166136202904, 1 ] ], [ [  ], [ 1 ] ], [ 175, 187 ] ], 195, 
          [ [ [ 21217104616, 1 ] ], [ [  ], [ 1 ] ], [ 179, 178 ] ], 174, [ [ [ 135167892844, 1 ] ], [ [  ], [ 1 ] ], [ 188, 193 ] ], 177, 
          [ [ [ 88813014556, 1 ] ], [ [  ], [ 1 ] ], [ 185, 183 ] ], 181, [ [ [ 83424425080, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ], 192, 925, 173, 
          [ [ [ 186877709428, 1 ] ], [ [  ], [ 1 ] ], [ 171, 176 ] ], 170, 923, [ [ [ 193762630300, 1 ] ], [ [  ], [ 1 ] ], [ 184, 191 ] ], 168, 924 ] ], 
  [ [ [ 2, 136 ], [ 3, 135 ], [ 3, 136 ], [ 4, 35 ], [ 4, 135 ], [ 5, 35 ], [ 35, 4 ], [ 122, 124 ], [ 123, 123 ], [ 123, 124 ], 
          [ 124, 122 ], [ 124, 123 ], [ 125, 122 ], [ 135, 3 ], [ 135, 4 ], [ 136, 2 ], [ 136, 3 ], [ 137, 2 ] ], 
      [ 166, 153, [ [ [ 13499537604, 1 ] ], [ [  ], [ 1 ] ], [ 152, 161 ] ], 157, [ [ [ 20198408937, 1 ] ], [ [  ], [ 1 ] ], [ 147, 151 ] ], 154, 165, 164, 159, 
          [ [ [ 205116413274, 1 ] ], [ [  ], [ 1 ] ], [ 144, 163 ] ], 146, [ [ [ 152706746052, 1 ] ], [ [  ], [ 1 ] ], [ 156, 149 ] ], 162, 148, 
          [ [ [ 77565781131, 1 ] ], [ [  ], [ 1 ] ], [ 145, 150 ] ], 158, [ [ [ 106267689267, 1 ] ], [ [  ], [ 1 ] ], [ 160, 155 ] ], 143 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 871, 872 ] ], [ [ [ 67, 8 ], [ 68, 8 ] ], [ 870, 869 ] ], [ [ [ 8, 91 ], [ 8, 92 ], [ 19, 30 ], 
          [ 19, 91 ], [ 30, 19 ], [ 30, 30 ], [ 91, 8 ], [ 91, 19 ], [ 92, 8 ], [ 93, 8 ], [ 94, 8 ] ], 
      [ 127, [ [ [ 290585511685, 1 ], [ 136900406907, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 134, 140, 138 ] ], 136, [ [ [ 51923540285, 1 ] ], [ [  ], [ 1 ] ], [ 133, 142 ] ], 135, 
          [ [ [ 235013487085, 1 ] ], [ [  ], [ 1 ] ], [ 132, 141 ] ], 131, [ [ [ 298842611685, 1 ] ], [ [  ], [ 1 ] ], [ 130, 126 ] ], 
          [ [ [ 105025081085, 1 ] ], [ [  ], [ 1 ] ], [ 128, 137 ] ], 139, 129 ] ], [ [ [ 3, 5 ], [ 9, 5 ] ], [ 868, 867 ] ], 
  [ [ [ 4, 160 ], [ 5, 160 ], [ 160, 4 ], [ 161, 4 ] ], [ 122, 124, 125, 123 ] ], [ [ [ 22, 112 ], [ 34, 111 ], [ 34, 112 ], 
          [ 109, 124 ], [ 110, 123 ], [ 110, 124 ], [ 111, 34 ], [ 111, 123 ], [ 112, 22 ], [ 112, 34 ], [ 113, 22 ], [ 123, 110 ], [ 123, 111 ], [ 124, 9, 0, 0 ], [ 124, 109 ], 
          [ 124, 110 ], [ 125, 109 ] ], [ 121, 107, [ [ [ 213762346644, 1 ] ], [ [  ], [ 1 ] ], [ 113, 105 ] ], 117, 119, [ [ [ 256296017004, 1 ] ], [ [  ], [ 1 ] ], [ 112, 120 ] ]
            , 103, [ [ [ 275650904684, 1 ] ], [ [  ], [ 1 ] ], [ 104, 115 ] ], 102, [ [ [ 84119216844, 1 ] ], [ [  ], [ 1 ] ], [ 110, 111 ] ], 108, 106, 
          [ [ [ 222592754484, 1 ] ], [ [  ], [ 1 ] ], [ 109, 100 ] ], 922, 116, [ [ [ 1887946644, 1 ] ], [ [  ], [ 1 ] ], [ 114, 101 ] ], 118 ] ], 
  [ [ [ 30, 6 ], [ 31, 6 ] ], [ 864, 865 ] ], [ [ [ 3, 160 ], [ 4, 159 ], [ 4, 160 ], [ 5, 159 ], [ 146, 147 ], [ 147, 146 ], [ 147, 147 ], 
          [ 148, 146 ], [ 159, 4 ], [ 160, 3 ], [ 160, 4 ], [ 161, 3 ] ], [ 99, 98, [ [ [ 78400010883, 1 ] ], [ [  ], [ 1 ] ], [ 87, 90 ] ], 96, 85, 93, 
          [ [ [ 70367229075, 1 ] ], [ [  ], [ 1 ] ], [ 95, 91 ] ], 86, 94, 89, [ [ [ 46277109831, 1 ] ], [ [  ], [ 1 ] ], [ 97, 92 ] ], 88 ] ], 
  [ [ [ 4, 7 ], [ 5, 7 ] ], [ 862, 863 ] ], [ [ [ 85, 9 ], [ 86, 9 ] ], [ 860, 861 ] ], [ [ [ 9, 112 ], [ 21, 111 ], [ 21, 112 ], 
          [ 33, 33 ], [ 33, 111 ], [ 111, 21 ], [ 111, 33 ], [ 112, 9 ], [ 112, 21 ], [ 113, 9 ] ], [ 84, 82, [ [ [ 22288878770, 1 ] ], [ [  ], [ 1 ] ], [ 78, 76 ] ], 81, 
          [ [ [ 254787927170, 1 ] ], [ [  ], [ 1 ] ], [ 72, 75 ] ], 77, [ [ [ 297386365370, 1 ] ], [ [  ], [ 1 ] ], [ 83, 79 ] ], 74, 
          [ [ [ 223434410900, 1 ] ], [ [  ], [ 1 ] ], [ 73, 80 ] ], 71 ] ], [ [ [ 11, 6 ], [ 18, 6 ] ], [ 858, 859 ] ], [ [ [ 5, 187 ], [ 187, 5 ] ], [ 69, 70 ] ], 
  [ [ [ 37, 134 ], [ 132, 147 ], [ 133, 146 ], [ 133, 147 ], [ 134, 37 ], [ 134, 146 ], [ 135, 37 ], [ 146, 133 ], [ 146, 134 ], [ 147, 132 ], [ 147, 133 ], [ 148, 132 ] ], 
      [ 68, 65, 62, [ [ [ 225494391148, 1 ] ], [ [  ], [ 1 ] ], [ 66, 63 ] ], 56, [ [ [ 236732135424, 1 ] ], [ [  ], [ 1 ] ], [ 61, 54 ] ], 60, 53, 
          [ [ [ 75610138476, 1 ] ], [ [  ], [ 1 ] ], [ 55, 64 ] ], 67, [ [ [ 275728001872, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 59 ] ], [ [ [ 43, 7 ], [ 44, 7 ] ], [ 857, 856 ] ],
  [ [ [ 4, 186 ], [ 5, 186 ], [ 172, 172 ], [ 173, 172 ], [ 186, 4 ], [ 187, 4 ] ], [ 50, 51, 48, 49, 52, 47 ] ], [ [ [ 5, 8 ], [ 6, 8 ] ], [ 855, 854 ] ], 
  [ [ [ 23, 134 ], [ 36, 133 ], [ 36, 134 ], [ 133, 36 ], [ 133, 133 ], [ 134, 23 ], [ 134, 36 ], [ 135, 23 ] ], 
      [ 45, 42, [ [ [ 360639429055, 1 ] ], [ [  ], [ 1 ] ], [ 41, 46 ] ], 39, [ [ [ 284038351105, 1 ] ], [ [  ], [ 1 ] ], [ 40, 44 ] ], 38, 
          [ [ [ 317435111355, 1 ] ], [ [  ], [ 1 ] ], [ 37, 43 ] ], 36 ] ], [ [ [ 21, 7 ], [ 43, 7 ] ], [ 852, 851 ] ], 
  [ [ [ 157, 172 ], [ 158, 171 ], [ 158, 172 ], [ 159, 171 ], [ 171, 158 ], [ 172, 157 ], [ 172, 158 ], [ 173, 157 ] ], 
      [ 28, 30, [ [ [ 98011937572, 1 ] ], [ [  ], [ 1 ] ], [ 29, 35 ] ], 34, 32, 27, [ [ [ 20951473444, 1 ] ], [ [  ], [ 1 ] ], [ 33, 26 ] ], 31 ] ], 
  [ [ [ 58, 8 ], [ 59, 8 ] ], [ 850, 849 ] ], [ [ [ 5, 215 ], [ 200, 200 ], [ 215, 5 ] ], [ 24, 25, 23 ] ], 
  [ [ [ 39, 158 ], [ 157, 157 ], [ 157, 158 ], [ 158, 39 ], [ 158, 157 ], [ 159, 39 ] ], [ 19, 17, [ [ [ 175074859415, 1 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ], 
          20, [ [ [ 532778767790, 1 ] ], [ [  ], [ 1 ] ], [ 18, 22 ] ], 21 ] ], [ [ [ 57, 8 ], [ 58, 8 ] ], [ 846, 847 ] ], 
  [ [ [ 184, 199 ], [ 185, 199 ], [ 199, 184 ], [ 200, 184 ] ], [ 11, 13, 14, 12 ] ], [ [ [ 75, 9 ], [ 76, 9 ] ], [ 844, 845 ] ], 
  [ [ [ 183, 184 ], [ 184, 183 ], [ 184, 184 ], [ 185, 183 ] ], [ 8, 6, [ [ [ 535763892425, 1 ] ], [ [  ], [ 1 ] ], [ 9, 7 ] ], 10 ] ], 
  [ [ [ 74, 9 ], [ 75, 9 ] ], [ 843, 842 ] ], [ [ [ 213, 229 ], [ 229, 213 ] ], [ 4, 5 ] ], [ [ [ 212, 212 ], [ 213, 212 ] ], [ 3, 2 ] ], 
  [ [ [ 93, 10 ], [ 94, 10 ] ], [ 840, 839 ] ] ];


############################################################################
##
#E
##
