############################################################################
##
##  gl_2_2801_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2801]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 
  39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
  60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 80, 81 ]} := 
[ [ , [ [ [ [ 175866992037, 2 ] ], [ [  ], [ 1 ] ], [ 1251, 1233 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1620, 1632 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1200, [ [ [ 198240816, 1 ], [ 274792175057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1110, 1146, 1128 ] ], 1074 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1280, 1310 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 1614, 1638, 1701 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1281, 1311 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1092, [ [ [ 395904319981, 1 ], [ 282441687, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 933, 915, 951 ] ], 1041, 
          [ [ [ 285466771, 1 ] ], [ [  ], [ 1 ] ], [ 1182, 1164 ] ], 825 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 703528917914, 1 ], [ 703467968147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1249, 1265, 1231 ] ], 1214, 1340, 
          [ [ [ 281688458410, 3 ] ], [ [  ], [ 1 ] ], [ 1229, 1247 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 784560245, 1 ] ], [ [  ], [ 1 ] ], [ 1716, 1719 ] ], 1608, 1644, 1698 ] ],
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1290, 1292 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 703467968146, 1 ], [ 502118563, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1232, 1266, 1250 ] ], 1215, 1341, 
          [ [ [ 502118562, 1 ] ], [ [  ], [ 1 ] ], [ 639, 630 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1618, 1630 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 897, 1023, [ [ [ 807696777422, 1 ] ], [ [  ], [ 1 ] ], [ 969, 879 ] ], 792, 
          [ [ [ 580700590, 1 ] ], [ [  ], [ 1 ] ], [ 843, 1359 ] ], 1443 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1294, 1293, 657 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1198, [ [ [ 1009760672, 1 ], [ 1099168700225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1108, 1144, 1126 ] ], 
          [ [ [ 550365969272, 1 ] ], [ [  ], [ 1 ] ], [ 1325, 1072 ] ], 1055, 1388, 
          1196, 
          [ [ [ 879657131272, 1 ], [ 1977876012234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1106, 1142, 1124 ] ], 1070 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1619, 1631 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 1713, 1722, 1602, 1650, 1695 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 1275, 1305, 1277, 1307 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1199, [ [ [ 1099765313262, 1 ], [ 1099168700225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1145, 1109, 1127 ] ], 
          [ [ [ 550458682372, 1 ] ], [ [  ], [ 1 ] ], [ 1326, 1073 ] ], 1056, 1389, 
          615, [ [ [ 1569904760254, 1 ], [ 785344660234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 588, 570, 579 ] ], 552 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 1612, 1700, 1636 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 861, 774, [ [ [ 879602735769, 1 ] ], [ [  ], [ 1 ] ], [ 987, 1005 ] ], 1425 ] ],
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 1279, 1309, 1278, 651, 1308, 663 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 1090, [ [ [ 1583130443714, 1 ], [ 1129766743, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 931, 913, 949 ] ], 1039, 
          [ [ [ 1312884950, 1 ] ], [ [  ], [ 1 ] ], [ 1180, 1162 ] ], 
          [ [ [ 792145432310, 1 ] ], [ [  ], [ 1 ] ], [ 823, 1373 ] ], 806, 1457, 1088, 
          [ [ [ 1266661497854, 1 ], [ 2531806825314, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 911, 929, 947 ] ], 1037, 
          [ [ [ 1266706269014, 1 ] ], [ [  ], [ 1 ] ], [ 1178, 1160 ] ], 821 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 1613, 1682, 1637 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], 
      [ 1710, 1707, 1656, 1692 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 351, 357 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1536337539, 1 ], [ 1129766765, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1260, 1225, 1243 ] ], 1209, 1335, 
          [ [ [ 2532861166551, 1 ], [ 2531806825336, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1262, 1227, 1245 ] ], 
          [ [ [ 633799031415, 3 ] ], [ [  ], [ 1 ] ], [ 1221, 1239 ] ], 1211, 1337 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 1091, [ [ [ 1544807774, 1 ], [ 1129766743, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 914, 932, 950 ] ], 1040, 
          [ [ [ 2373639509165, 1 ] ], [ [  ], [ 1 ] ], [ 1163, 1181 ] ], 
          [ [ [ 1978573338110, 1 ] ], [ [  ], [ 1 ] ], [ 1374, 824 ] ], 807, 1458, 561, 
          [ [ [ 1131143157326, 1 ], [ 2034709545930, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 492, 474, 483 ] ], 537, 
          [ [ [ 1695779582776, 1 ] ], [ [  ], [ 1 ] ], [ 597, 606 ] ], 429 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 3171853046, 1 ] ], [ [  ], [ 1 ] ], [ 1715, 1718 ] ], 1697, 1606, 1642 ] ]
    , [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1288, 1285 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 756, 1407 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 3948827828, 1 ], [ 2008474247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1264, 1230, 1248 ] ], 1213, 1339, 
          [ [ [ 4501791580340, 1 ], [ 1689126513253, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1263, 1246, 1228 ] ], 
          [ [ [ 2010482330196, 1 ], [ 2813871872582, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 638, 645, 629 ] ], 1212, 621, 1338, 
          [ [ [ 4822345728660, 3 ] ], [ [  ], [ 1 ] ], [ 628, 637 ] ], 675 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 1616, 1628 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], 
          [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 895, 1021, [ [ [ 1077954195283, 2 ] ], [ [  ], [ 1 ] ], [ 877, 967 ] ], 790, 
          [ [ [ 3231172504856, 1 ] ], [ [  ], [ 1 ] ], [ 841, 1357 ] ], 1441, 893, 
          1019, [ [ [ 3446640808004, 1 ] ], [ [  ], [ 1 ] ], [ 875, 965 ] ], 788, 
          [ [ [ 2262432280180, 1 ] ], [ [  ], [ 1 ] ], [ 1355, 839 ] ], 1439 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 3141972453066, 1 ] ], [ [  ], [ 1 ] ], [ 1688, 1687 ] ], 1681, 1607, 1643 
         ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 1289, 1291, 1286, 655, 656 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 905569798551, 1 ], [ 1582802928328, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 348, 345, 342 ] ], 339, 363 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], 
          [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 1192, [ [ [ 2029324893, 1 ], [ 1765260548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1102, 1120, 1138 ] ], 
          [ [ [ 3710415025503, 1 ] ], [ [  ], [ 1 ] ], [ 1320, 1066 ] ], 1050, 1383, 
          1194, 
          [ [ [ 496038123517, 2 ], [ 3956940138753, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1104, 1122, 1140 ] ], 1188, 
          [ [ [ 3066822953268, 1 ], [ 594892696176, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1116, 1098, 1134 ] ], 
          [ [ [ 743174555104, 1 ] ], [ [  ], [ 1 ] ], [ 1322, 1068 ] ], 1062, 1052, 
          1385 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 1617, 1629 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], 
          [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 896, 1022, [ [ [ 2968970692, 1 ] ], [ [  ], [ 1 ] ], [ 878, 968 ] ], 791, 
          [ [ [ 3232148619730, 1 ] ], [ [  ], [ 1 ] ], [ 842, 1358 ] ], 1442, 465, 528, 
          [ [ [ 617466781444, 1 ] ], [ [  ], [ 1 ] ], [ 456, 501 ] ], 414, 
          [ [ [ 1923709983122, 1 ] ], [ [  ], [ 1 ] ], [ 684, 438 ] ], 723 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1712, 1721, 1600, 1648, 1694 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 236, 353 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 1273, 1270, 1303, 1300 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], 
          [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 1197, [ [ [ 4399581118684, 1 ], [ 4396674800891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1143, 1107, 1125 ] ], 
          [ [ [ 6593443081047, 1 ] ], [ [  ], [ 1 ] ], [ 1324, 1071 ] ], 1054, 1387, 
          1195, [ [ [ 6156789589084, 1 ], [ 3138240969, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1123, 1105, 1141 ] ], 614, 
          [ [ [ 1261405701904, 1 ], [ 3138240970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 569, 578, 587 ] ], 
          [ [ [ 4397456840104, 1 ] ], [ [  ], [ 1 ] ], [ 1069, 1323 ] ], 
          [ [ [ 1259823697024, 1 ] ], [ [  ], [ 1 ] ], [ 551, 669 ] ], 1053, 1386, 613, 
          [ [ [ 7158326352948, 2 ], [ 8542278045104, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 568, 577, 586 ] ], 543, 696, 550 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 1610, 1634, 1699 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], 
          [ 59, 1 ] ], 
      [ 859, 772, [ [ [ 4221303653010, 1 ] ], [ [  ], [ 1 ] ], [ 1003, 985 ] ], 1423, 
          857, 770, [ [ [ 4501873324690, 1 ] ], [ [  ], [ 1 ] ], [ 1001, 983 ] ], 1421 
         ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1686, 1689, 1601, 1649, 1680 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], 
          [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 1274, 1304, 1276, 1271, 649, 1306, 1301, 661, 650, 662 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 336, 
          [ [ [ 1414194019353, 1 ], [ 2120077530562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 321, 324, 327 ] ], 
          [ [ [ 3374855208, 1 ] ], [ [  ], [ 1 ] ], [ 315, 360 ] ], 312, 372 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 12 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], 
          [ 13, 1 ], [ 20, 0 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 1084, [ [ [ 5024960967, 1 ], [ 3561306588713, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 907, 943, 925 ] ], 1033, 
          [ [ [ 4131957297, 1 ] ], [ [  ], [ 1 ] ], [ 1174, 1156 ] ], 
          [ [ [ 3366914511, 1 ] ], [ [  ], [ 1 ] ], [ 817, 1368 ] ], 801, 1452, 1086, 
          [ [ [ 715618975521, 1 ], [ 2849553666064, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 927, 909, 945 ] ], 1080, 
          [ [ [ 287395608423, 1 ], [ 5127163018785, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 903, 921, 939 ] ], 1035, 
          [ [ [ 2493677204755, 2 ] ], [ [  ], [ 1 ] ], [ 1176, 1158 ] ], 1029, 
          [ [ [ 2422961119641, 1 ] ], [ [  ], [ 1 ] ], [ 1170, 1152 ] ], 813, 
          [ [ [ 5163757109121, 1 ] ], [ [  ], [ 1 ] ], [ 1370, 819 ] ], 803, 1454 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 176, 3 ] ], [ 1611, 1671, 1635 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], 
          [ 59, 1 ] ], 
      [ 860, 773, [ [ [ 4923478589810, 1 ] ], [ [  ], [ 1 ] ], [ 986, 1004 ] ], 1424, 
          447, 405, [ [ [ 5224040499766, 1 ] ], [ [  ], [ 1 ] ], [ 510, 519 ] ], 714 ] ]
    , [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], 
      [ 1709, 1706, 1654, 1691 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 234, 238, 350, 356 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 5063528948324, 1 ], [ 1689126513238, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1241, 1258, 1223 ] ], 
          [ [ [ 4500989911700, 1 ], [ 3601193624229, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1255, 1219, 1237 ] ], 1207, 1204, 1330, 1333 ] ], 
  [ [ [ 0, 90 ], [ 0, 289 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], 
          [ 5, 13 ], [ 5, 44 ], [ 6, 12 ], [ 6, 37 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], 
          [ 13, 12 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], 
          [ 45, 5 ], [ 46, 5 ], [ 90, 0 ], [ 90, 1 ], [ 289, 0 ] ], 
      [ 1089, [ [ [ 6768113356, 1 ], [ 4519066959, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 912, 930, 948 ] ], 1038, 
          [ [ [ 5456438572, 1 ] ], [ [  ], [ 1 ] ], [ 1179, 1161 ] ], 
          [ [ [ 7913120428108, 1 ] ], [ [  ], [ 1 ] ], [ 1372, 822 ] ], 805, 1456, 
          1087, 
          [ [ [ 2537525840716, 1 ], [ 4519066957, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 910, 928, 946 ] ], 560, 
          [ [ [ 6335340342772, 1 ], [ 5427398478182, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 482, 473, 491 ] ], 1036, 
          [ [ [ 3801131604076, 1 ] ], [ [  ], [ 1 ] ], [ 1177, 1159 ] ], 536, 
          [ [ [ 5879792335372, 1 ] ], [ [  ], [ 1 ] ], [ 596, 605 ] ], 
          [ [ [ 1902526861012, 1 ] ], [ [  ], [ 1 ] ], [ 820, 1371 ] ], 804, 1455, 559, 
          [ [ [ 8319600830868, 2 ], [ 2173670831508, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 481, 490, 472 ] ], 
          [ [ [ 9724656108556, 1 ] ], [ [  ], [ 1 ] ], [ 690, 428 ] ], 420, 729, 535, 
          [ [ [ 730005853036, 1 ] ], [ [  ], [ 1 ] ], [ 604, 595 ] ], 427 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 20, 4 ], [ 27, 4 ], [ 34, 0, 0 ] ], 
      [ [ [ [ 7125936430209, 1 ] ], [ [  ], [ 1 ] ], [ 1714, 1717 ] ], 1604, 1640, 1696 
         ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 754, 1405, 752, 1403 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], 
      [ 1685, 1684, 1655, 1679 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 9, 23 ], 
          [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], 
          [ 59, 3 ], [ 140, 3 ] ], 
      [ [ [ [ 8718684894, 1 ], [ 4519067051, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1259, 1224, 1242 ] ], 1208, 1334, 
          [ [ [ 8281459950, 1 ], [ 6331211713305, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1261, 1244, 1226 ] ], 
          [ [ [ 5575214374110, 1 ], [ 2535196125655, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1256, 1220, 1238 ] ], 
          [ [ [ 9043472627550, 1 ], [ 9946464654130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 643, 635, 626 ] ], 1210, 1205, 619, 1331, 1336, 
          [ [ [ 9407532535278, 1 ], [ 4519067048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 644, 627, 636 ] ], 673, 
          [ [ [ 2969026478622, 3 ] ], [ [  ], [ 1 ] ], [ 624, 633 ] ], 620, 674 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 318, [ [ [ 4580027689557, 1 ], [ 3561306588712, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 294, 288, 291 ] ], 309, 
          [ [ [ 1274267154189, 1 ] ], [ [  ], [ 1 ] ], [ 330, 333 ] ], 
          [ [ [ 1402121857989, 1 ] ], [ [  ], [ 1 ] ], [ 369, 273 ] ], 270, 384 ] ], 
  [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], 
          [ 7, 2 ], [ 14, 14 ], [ 14, 50 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 1 ], 
          [ 31, 0 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], 
      [ 889, 1015, [ [ [ 4848918782382, 1 ] ], [ [  ], [ 1 ] ], [ 871, 961 ] ], 784, 
          [ [ [ 6060135580173, 1 ] ], [ [  ], [ 1 ] ], [ 1351, 835 ] ], 1435, 891, 885, 
          1017, [ [ [ 7756992318057, 1 ] ], [ [  ], [ 1 ] ], [ 873, 963 ] ], 1011, 
          [ [ [ 7755180219510, 1 ] ], [ [  ], [ 1 ] ], [ 867, 957 ] ], 780, 
          [ [ [ 2376958198908, 1 ] ], [ [  ], [ 1 ] ], [ 1347, 831 ] ], 1431, 786, 
          [ [ [ 1944384212067, 1 ] ], [ [  ], [ 1 ] ], [ 837, 1353 ] ], 1437 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 289, 4 ], [ 290, 4 ] ], 
      [ [ [ [ 28633305411660, 1 ] ], [ [  ], [ 1 ] ], [ 1677, 1676 ] ], 1670, 1605, 
          1641 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 1287, 1284, 654, 653 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 755, 1406, 396, 705 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1560, 1572 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 58, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 4670724462, 1 ], [ 6331211713306, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 232, 230, 228 ] ], 226, 
          [ [ [ 8323340636550, 1 ], [ 4523585242927, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 347, 344, 341 ] ], 242, 338, 362 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 11, 5 ], [ 12, 4 ], [ 19, 4 ], 
          [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 1190, 
          [ [ [ 5277748397884, 1 ], [ 881845552910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1100, 1136, 1118 ] ], 1186, 
          [ [ [ 2463518714609, 2 ], [ 2113590905084, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1096, 1132, 1114 ] ], 
          [ [ [ 6156841127324, 1 ] ], [ [  ], [ 1 ] ], [ 1064, 1318 ] ], 
          [ [ [ 5100655732924, 1 ] ], [ [  ], [ 1 ] ], [ 1060, 1315 ] ], 1045, 1378, 
          1048, 1381 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 1615, 1627 ] ], 
  [ [ [ 0, 442 ], [ 1, 119 ], [ 1, 442 ], [ 2, 55 ], [ 2, 119 ], [ 3, 55 ], [ 6, 58 ], 
          [ 7, 50 ], [ 14, 15 ], [ 14, 58 ], [ 15, 14 ], [ 15, 50 ], [ 50, 7 ], 
          [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 58, 6 ], [ 58, 14 ], [ 59, 6 ], 
          [ 119, 1 ], [ 119, 2 ], [ 442, 0 ], [ 442, 1 ], [ 443, 0 ] ], 
      [ 894, 1020, [ [ [ 12928642790872, 1 ] ], [ [  ], [ 1 ] ], [ 966, 876 ] ], 789, 
          [ [ [ 6466887403372, 1 ] ], [ [  ], [ 1 ] ], [ 1356, 840 ] ], 1440, 892, 464, 
          1018, [ [ [ 16370847710844, 1 ] ], [ [  ], [ 1 ] ], [ 964, 874 ] ], 527, 
          [ [ [ 624676197856, 1 ] ], [ [  ], [ 1 ] ], [ 500, 455 ] ], 787, 
          [ [ [ 4747934811736, 1 ] ], [ [  ], [ 1 ] ], [ 1354, 838 ] ], 1438, 463, 413, 
          [ [ [ 12620161938472, 1 ] ], [ [  ], [ 1 ] ], [ 683, 437 ] ], 722, 526, 
          [ [ [ 14401768149640, 1 ] ], [ [  ], [ 1 ] ], [ 499, 454 ] ], 412, 
          [ [ [ 10647296500828, 2 ] ], [ [  ], [ 1 ] ], [ 436, 682 ] ], 721 ] ], 
  [ [ [ 7, 5, 0, 0 ], [ 15, 5, 0, 0 ], [ 31, 5 ], [ 60, 5 ], [ 335, 0, 0 ] ], 
      [ 1711, 1720, 1598, 1646, 1693 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 235, 150, 352 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1268, 1298 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 1474, 1472 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 1475, 738 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1554, 1578 ] ] ];


############################################################################
##
#E
##
