############################################################################
##
##  gl_2_3481_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3481]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 71, 72 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 1051, [ [ [ 302934062, 2 ] ], [ [  ], [ 1 ] ], [ 923, 955 ] ], 831 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 1157, 1073, 1284, [ [ [ 1799961272490, 3 ] ], [ [  ], [ 1 ] ], [ 1095, 1123 ] ], 1531 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1199, 1204 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 863, 771, [ [ [ 380228418661, 1 ] ], [ [  ], [ 1 ] ], [ 987, 1019 ] ], 1354 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1170, 1218 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ 1162, 1078, 1289, [ [ [ 540531239594, 3 ] ], [ [  ], [ 1 ] ], [ 1105, 1133 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1043, 1546, [ [ [ 2109632550225, 2 ] ], [ [  ], [ 1 ] ], [ 947, 915 ] ], 
          [ [ [ 3164214031872, 1 ] ], [ [  ], [ 1 ] ], [ 1256, 823 ] ], 793, 1376, 1035, 
          [ [ [ 2109935745354, 2 ] ], [ [  ], [ 1 ] ], [ 1526, 1524 ] ], 
          [ [ [ 1407038301372, 1 ], [ 3515246426234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 879, 939, 907 ] ], 815 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1175, 1180, 1228, 1223 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 739, 1322 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2026872012039, 1 ], [ 1744900204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1143, 1087, 1115 ] ], 1059, 1270, 1528 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1049, [ [ [ 1211736245, 2 ] ], [ [  ], [ 1 ] ], [ 921, 953 ] ], [ [ [ 2110750299332, 1 ] ], [ [  ], [ 1 ] ], [ 829, 1261 ] ], 
          798, 1381, 1047, [ [ [ 422895899034, 2 ], [ 1267062417972, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 951, 919, 889 ] ], 827 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1192, 1190 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 1539, 855, 763, 1550, [ [ [ 4557656201534, 1 ] ], [ [  ], [ 1 ] ], [ 979, 1011 ] ], 1346, 847, 
          755, [ [ [ 3038307473296, 2 ] ], [ [  ], [ 1 ] ], [ 1520, 1518 ] ], 
          [ [ [ 4557475746482, 1 ] ], [ [  ], [ 1 ] ], [ 971, 1003 ] ], 1338 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 1184, 1232 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ 1155, 1071, 1282, [ [ [ 7201414380468, 1 ], [ 3601473567397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1148, 1093, 1121 ] ], 
          [ [ [ 3102044804, 1 ], [ 3102044806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1153, 1099, 1127 ] ], 1069, 1064, 1275, 
          [ [ [ 362939197044, 2 ] ], [ [  ], [ 1 ] ], [ 1119, 1091 ] ], [ [ [ 1442658288440, 1 ] ], [ [  ], [ 1 ] ], [ 1529, 1530 ] ], 
          1280 ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1027, [ [ [ 4748741735314, 1 ] ], [ [  ], [ 1 ] ], [ 1544, 1541 ] ], 
          [ [ [ 6328592715078, 1 ], [ 1584042017017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 871, 931, 899 ] ], 
          [ [ [ 4746673237999, 1 ] ], [ [  ], [ 1 ] ], [ 1242, 807 ] ], 779, 1362, 1522 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 1202, 1196 ] ]
    , [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 861, 769, [ [ [ 3038352587078, 1 ] ], [ [  ], [ 1 ] ], [ 1017, 985 ] ], 1352, 859, 767, 
          [ [ [ 5163159052888, 2 ] ], [ [  ], [ 1 ] ], [ 1015, 983 ] ], 1350 ] ], [ [ [ 0, 5 ], [ 1, 2 ] ], [ 1206, 1200 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1168, 1216, 1166, 1214 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 1535, 731, 1314, 723, 1306 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 3037870872328, 2 ], [ 2430645677944, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1131, 1103, 1159 ] ], 1075, 1286 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 1350164832147, 2 ] ], [ [  ], [ 1 ] ], [ 1135, 1107 ] ], 1079, 1290 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1041, [ [ [ 8438530200891, 2 ] ], [ [  ], [ 1 ] ], [ 945, 913 ] ], [ [ [ 4221710851464, 1 ] ], [ [  ], [ 1 ] ], [ 1254, 821 ] ]
            , 791, 1374, 1033, [ [ [ 11254173253504, 1 ], [ 5627302449009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 877, 905, 937 ] ], 
          1039, [ [ [ 1691869038266, 1 ] ], [ [  ], [ 1 ] ], [ 1545, 1542 ] ], 
          [ [ [ 13498740154590, 2 ], [ 11812003503310, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 911, 943, 883 ] ], 
          [ [ [ 1693915866144, 1 ] ], [ [  ], [ 1 ] ], [ 819, 1252 ] ], [ [ [ 5629949401424, 1 ] ], [ [  ], [ 1 ] ], [ 813, 1247 ] ], 
          784, 1367, 1031, [ [ [ 11816123615028, 2 ] ], [ [  ], [ 1 ] ], [ 1525, 1523 ] ], 
          [ [ [ 16314775863904, 1 ], [ 14060985704928, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 935, 875, 903 ] ], 789, 1372, 811 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 1537, 839, 747, 1548, [ [ [ 7975342451001, 1 ] ], [ [  ], [ 1 ] ], [ 963, 995 ] ], 1330, 1516 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ] ], [ 1210, 1209 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 1178, 1226, 1172, 1220 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 737, 1320, 735, 1318 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 9, 3 ] ], [ 1182, 1230, 1176, 1224 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 13117077246, 1 ], [ 8103315526617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1141, 1085, 1113 ] ], 1057, 1268, 
          [ [ [ 19438185822656, 2 ], [ 11342998794030, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1139, 1111, 1083 ] ], 1055, 1527, 1266 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1406, 1398 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 1045, [ [ [ 1902011786478, 1 ], [ 951515772817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 887, 949, 917 ] ], 
          [ [ [ 8067436020153, 1 ] ], [ [  ], [ 1 ] ], [ 1258, 825 ] ], 795, 1378 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1050, [ [ [ 2110053055072, 1 ], [ 2109632550225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 954, 891, 922 ] ], 
          [ [ [ 1640247352, 1 ] ], [ [  ], [ 1 ] ], [ 830, 1262 ] ], 799, 1382, 548, 
          [ [ [ 2327745048254, 2 ] ], [ [  ], [ 1 ] ], [ 484, 500 ] ], 440 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 853, 761, [ [ [ 18228218738908, 1 ] ], [ [  ], [ 1 ] ], [ 977, 1009 ] ], 1344, 845, 1538, 851, 759, 1549, 
          [ [ [ 17014436033836, 1 ] ], [ [  ], [ 1 ] ], [ 1007, 975 ] ], 753, 
          [ [ [ 20254398004012, 1 ] ], [ [  ], [ 1 ] ], [ 1001, 969 ] ], 1336, 843, 1342, 751, 
          [ [ [ 20655603694448, 2 ] ], [ [  ], [ 1 ] ], [ 1519, 1517 ] ], [ [ [ 4865541072508, 1 ] ], [ [  ], [ 1 ] ], [ 999, 967 ] ], 
          1334 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1193, 609 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 1533, 715, 1298 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 6, 3 ] ], [ 1186, 1234, 1185, 1233 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 14580384267202, 1 ], [ 19438185822658, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1097, 1151, 1125 ] ], 1067, 
          [ [ [ 1627684411206, 1 ], [ 6979600807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1145, 1089, 1117 ] ], 1278, 1061, 1272 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1412, 1410 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4729259188, 1 ], [ 3102044807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1156, 1101, 1129 ] ], 1072, 1283, 
          [ [ [ 3602285392308, 1 ], [ 5400659328581, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1149, 1122, 1094 ] ], 594, 558, 645, 1065, 
          1276, [ [ [ 8812908186292, 1 ] ], [ [  ], [ 1 ] ], [ 580, 568 ] ], 1505 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], 
          [ 240, 4 ], [ 241, 4 ] ], 
      [ 1025, [ [ [ 18993651123306, 1 ], [ 18986692951995, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 929, 869, 897 ] ], 
          [ [ [ 12663062751156, 1 ] ], [ [  ], [ 1 ] ], [ 805, 1240 ] ], 777, 1360, 1023, 
          [ [ [ 27851606317538, 1 ] ], [ [  ], [ 1 ] ], [ 1540, 1543 ] ], 
          [ [ [ 17722965680736, 1 ], [ 35432375301464, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 867, 895, 927 ] ], 
          [ [ [ 17089114219778, 1 ] ], [ [  ], [ 1 ] ], [ 1238, 803 ] ], 1521, 775, 1358 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 857, 765, [ [ [ 5470043400507, 1 ] ], [ [  ], [ 1 ] ], [ 1013, 981 ] ], 1348 ] ]
    , [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 1205, 1198, 1203, 1197, 611, 613 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 1164, 1212 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 862, 770, [ [ [ 3038679912470, 1 ] ], [ [  ], [ 1 ] ], [ 1018, 986 ] ], 1353, 456, 412, 
          [ [ [ 3404299869016, 2 ] ], [ [  ], [ 1 ] ], [ 532, 516 ] ], 679 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], 
      [ 729, 1312, 1534, 727, 721, 1304, 1310, 719, 1302 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1169, 1217, 600, 618 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 3775743668, 1 ], [ 5400659328583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1161, 1134, 1106 ] ], 1077, 1288, 
          [ [ [ 9719593618292, 1 ], [ 2162124958373, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1104, 1160, 1132 ] ], 596, 1076, 560, 647, 1287, 
          [ [ [ 4916740399796, 3 ] ], [ [  ], [ 1 ] ], [ 572, 584 ] ] ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 208, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 1037, [ [ [ 30375307646766, 1 ], [ 10905626176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 881, 909, 941 ] ], 
          [ [ [ 34175991547206, 1 ] ], [ [  ], [ 1 ] ], [ 817, 1250 ] ], 1029, 
          [ [ [ 35438876069166, 1 ], [ 7601220556603, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 873, 901, 933 ] ], 787, 1370, 
          [ [ [ 24046902905706, 1 ] ], [ [  ], [ 1 ] ], [ 809, 1244 ] ], 781, 1364 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 1042, [ [ [ 6370230704, 1 ], [ 8438530200891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 885, 946, 914 ] ], 
          [ [ [ 12656860304704, 1 ] ], [ [  ], [ 1 ] ], [ 1255, 822 ] ], 792, 1375, 1034, 
          [ [ [ 5627399917104, 1 ], [ 14060985704929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 878, 938, 906 ] ], 544, 1512, 
          [ [ [ 2913013584990, 2 ] ], [ [  ], [ 1 ] ], [ 480, 496 ] ], [ [ [ 441071941066, 2 ] ], [ [  ], [ 1 ] ], [ 436, 633 ] ], 
          422, 689, [ [ [ 4226347543464, 1 ] ], [ [  ], [ 1 ] ], [ 1248, 814 ] ], 785, 1368, 540, 
          [ [ [ 15323392633348, 1 ] ], [ [  ], [ 1 ] ], [ 1502, 1503 ] ], 
          [ [ [ 1265052488948, 1 ], [ 13285474600948, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 492, 464, 476 ] ], 432 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], 
          [ 378, 5 ], [ 2895, 0, 0 ] ], [ 837, 745, [ [ [ 18247126418250, 1 ] ], [ [  ], [ 1 ] ], [ 993, 961 ] ], 1328, 1536, 835, 
          743, 1547, [ [ [ 27352752395262, 1 ] ], [ [  ], [ 1 ] ], [ 991, 959 ] ], 1326, 1515 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1207, 614 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 733, 1316 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 8, 14 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], 
          [ 59, 3 ] ], [ 1181, 1229, 1174, 1179, 1227, 1222, 1173, 602, 604, 622, 1221, 620 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 25520393873745, 1 ], [ 29162513434693, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1137, 1081, 1109 ] ], 1053, 1264 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 738, 1321, 396, 663 ] ], 
  [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 1404, 1396, 1402, 1394 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 4060843927710, 1 ], [ 12151483489305, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1114, 1142, 1086 ] ], 1058, 1269, 
          [ [ [ 12570259485632, 2 ], [ 10760116984350, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 564, 576, 588 ] ], 552, 639, 1504 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 1048, [ [ [ 9394523504, 1 ], [ 4846944971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 890, 920, 952 ] ], 
          [ [ [ 8438999439744, 1 ] ], [ [  ], [ 1 ] ], [ 828, 1260 ] ], 797, 1380, 1046, 
          [ [ [ 10126401658304, 1 ], [ 3378320247409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 888, 918, 950 ] ], 547, 
          [ [ [ 3785463576910, 2 ] ], [ [  ], [ 1 ] ], [ 499, 483 ] ], [ [ [ 3378320247405, 1 ] ], [ [  ], [ 1 ] ], [ 1259, 826 ] ], 
          [ [ [ 10038021853066, 2 ] ], [ [  ], [ 1 ] ], [ 439, 635 ] ], 424, 691, 796, 1379, 546, 
          [ [ [ 14899264808704, 1 ], [ 10183430184908, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 468, 498, 482 ] ], 438 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 46, 14 ], [ 50, 46 ], [ 334, 6 ], [ 334, 14 ], [ 370, 6 ] ], 
      [ 849, 757, [ [ [ 17468049930, 1 ] ], [ [  ], [ 1 ] ], [ 1005, 973 ] ], 841, 1340, 749, 
          [ [ [ 39187494681126, 1 ] ], [ [  ], [ 1 ] ], [ 965, 997 ] ], 1332 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 1191, 1189, 608, 607 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 854, 762, [ [ [ 18224782072972, 1 ] ], [ [  ], [ 1 ] ], [ 978, 1010 ] ], 1345, 846, 1509, 452, 408, 1514, 
          [ [ [ 1891471583554, 1 ] ], [ [  ], [ 1 ] ], [ 512, 528 ] ], 675, 754, 
          [ [ [ 6079644586588, 1 ] ], [ [  ], [ 1 ] ], [ 970, 1002 ] ], 1337, 448, 404, 
          [ [ [ 14320705454576, 1 ] ], [ [  ], [ 1 ] ], [ 1499, 1500 ] ], [ [ [ 24156437485612, 1 ] ], [ [  ], [ 1 ] ], [ 524, 508 ] ],
          671 ] ], [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 560, 55 ] ], [ 713, 1296, 1532, 711, 1294 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 1183, 1231, 605, 623 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], 
          [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], 
          [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 22866551400, 1 ], [ 12408179215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1154, 1100, 1128 ] ], 1070, 1281, 
          [ [ [ 14657406504, 1 ], [ 14405894269579, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1147, 1092, 1120 ] ], 
          [ [ [ 4333327028712, 1 ], [ 38874820622669, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1126, 1152, 1098 ] ], 593, 1068, 557, 644, 
          1063, 1274, [ [ [ 2900612036328, 1 ], [ 35996123404681, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1146, 1118, 1090 ] ], 
          [ [ [ 2494043712168, 1 ], [ 33266324318890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 590, 567, 579 ] ], 1279, 
          [ [ [ 41852783262056, 1 ], [ 9988583020908, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 582, 592, 570 ] ], 556, 1062, 554, 641, 1273, 
          [ [ [ 42498008500968, 3 ] ], [ [  ], [ 1 ] ], [ 566, 578 ] ], [ [ [ 43105994948080, 1 ] ], [ [  ], [ 1 ] ], [ 1491, 1492 ] ],
          643 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 306, 38 ], [ 307, 38 ] ], 
      [ 1021, [ [ [ 5730575367429, 1 ], [ 34180954845727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 865, 893, 925 ] ], 
          [ [ [ 65504643796719, 1 ] ], [ [  ], [ 1 ] ], [ 801, 1236 ] ], 773, 1356 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 1413, 707 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 1026, [ [ [ 11002746246, 1 ], [ 18986692951995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 870, 930, 898 ] ], 
          [ [ [ 6337690657476, 1 ] ], [ [  ], [ 1 ] ], [ 806, 1241 ] ], 778, 1361, 536, 
          [ [ [ 18116940387338, 1 ] ], [ [  ], [ 1 ] ], [ 1511, 1510 ] ], 
          [ [ [ 21385930430264, 1 ], [ 18332355458204, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 472, 460, 488 ] ], 
          [ [ [ 23678762092836, 1 ] ], [ [  ], [ 1 ] ], [ 627, 428 ] ], 416, 683, 1501 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 1201, 1195, 612, 610 ] ], 
  [ [ [ 16, 502 ], [ 65, 502 ], [ 502, 16 ], [ 551, 16 ] ], [ 725, 1308, 717, 1300 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 324, 322 ] ] ];


############################################################################
##
#E
##
