############################################################################
##
##  gl_2_2209_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2209]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 
  105, 106, 108, 109, 110, 111, 112, 114, 115 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 872, 840, 824 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1221, 1249 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 888, 876, 902, [ [ [ 460017287338, 3 ] ], [ [  ], [ 1 ] ], [ 880, 884 ] ], 1367 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 832, 764, 812, [ [ [ 97201071913, 1 ] ], [ [  ], [ 1 ] ], [ 856, 864 ] ], 724 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 890, 894 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1207, 1263 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], 
          [ 21, 0 ] ], [ 870, 1378, 838, [ [ [ 269846359462, 1 ] ], [ [  ], [ 1 ] ], [ 898, 822 ] ], 816, 918, 
          868, [ [ [ 488189114, 2 ] ], [ [  ], [ 1 ] ], [ 1365, 1364 ] ], 
          [ [ [ 718777011454, 1 ], [ 898349272234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 848, 836, 844 ] ], 820 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1223, 1251 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1214, 1242 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 756, [ [ [ 239104436, 2 ] ], [ [  ], [ 1 ] ], [ 648, 656 ] ], 804, 
          [ [ [ 239104435, 1 ] ], [ [  ], [ 1 ] ], [ 780, 748 ] ], 712, 
          [ [ [ 198217521980, 2 ] ], [ [  ], [ 1 ] ], [ 732, 910 ] ], 580 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1224, 1252 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 855678471, 1 ], [ 776454840904, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 886, 882, 878 ] ], 874, 900, 
          1366 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1193, 1277 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1375, 830, 762, 810, 1380, [ [ [ 777119343482, 1 ] ], [ [  ], [ 1 ] ], [ 862, 854 ] ], 
          [ [ [ 970414195070, 1 ] ], [ [  ], [ 1 ] ], [ 914, 722 ] ], 716, 942, 828, 
          [ [ [ 1035038896482, 1 ], [ 1035038896482, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 768, 760, 772 ] ], 808, 
          [ [ [ 389018048200, 2 ] ], [ [  ], [ 1 ] ], [ 1362, 1361 ] ], 
          [ [ [ 906089458094, 1 ] ], [ [  ], [ 1 ] ], [ 852, 860 ] ], 720 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1209, 1265 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1200, 1256 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 636, 740, [ [ [ 345172614377, 1 ] ], [ [  ], [ 1 ] ], [ 628, 664 ] ], 704, 
          [ [ [ 549952737, 1 ] ], [ [  ], [ 1 ] ], [ 796, 788 ] ], 568, 
          [ [ [ 215909003177, 1 ] ], [ [  ], [ 1 ] ], [ 934, 588 ] ], 974 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1210, 1266 ] ], [ [ [ 0, 5 ], [ 1, 2 ] ], [ 473, 472 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 866, [ [ [ 1214248974214, 1 ] ], [ [  ], [ 1 ] ], [ 1376, 1377 ] ], 
          [ [ [ 1599426828, 1 ], [ 1097928547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 834, 842, 846 ] ], 
          [ [ [ 1415788635528, 1 ] ], [ [  ], [ 1 ] ], [ 896, 818 ] ], 814, 916, 1363 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1216, 1244 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1179, 1291 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 312299683, 2 ] ], [ [  ], [ 1 ] ], [ 460, 464 ] ], 456, 484 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], 
          [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], 
          [ 45, 0 ] ], [ 754, [ [ [ 956417737, 2 ] ], [ [  ], [ 1 ] ], [ 646, 654 ] ], 1373, 802, 
          [ [ [ 1057371692204, 1 ] ], [ [  ], [ 1 ] ], [ 746, 778 ] ], 710, 1382, 
          [ [ [ 1321298753238, 1 ] ], [ [  ], [ 1 ] ], [ 908, 730 ] ], 
          [ [ [ 1980740593135, 1 ] ], [ [  ], [ 1 ] ], [ 938, 578 ] ], 572, 978, 752, 
          [ [ [ 704945923656, 1 ], [ 1408802942422, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 640, 644, 652 ] ], 800, 
          [ [ [ 1936745389200, 2 ] ], [ [  ], [ 1 ] ], [ 744, 776 ] ], 708, 
          [ [ [ 529018795554, 2 ] ], [ [  ], [ 1 ] ], [ 1359, 1358 ] ], 
          [ [ [ 969257456708, 1 ] ], [ [  ], [ 1 ] ], [ 906, 728 ] ], 576 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1217, 1245 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1195, 1279 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1186, 1270 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 620, 696, [ [ [ 327898844083, 1 ] ], [ [  ], [ 1 ] ], [ 672, 612 ] ], 560, 
          [ [ [ 709481219124, 1 ] ], [ [  ], [ 1 ] ], [ 926, 596 ] ], 966 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1219, 1247 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1196, 1280 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 9, 3 ] ], [ 470, 476, 469, 475 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1374, 826, [ [ [ 2911001627289, 1 ], [ 1165209267088, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 766, 758, 770 ] ],
          806, 1379, [ [ [ 2303174595, 1 ] ], [ [  ], [ 1 ] ], [ 858, 850 ] ], 
          [ [ [ 728848673445, 1 ] ], [ [  ], [ 1 ] ], [ 912, 718 ] ], 714, 940, 1360 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1202, 1258 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1165, 1305 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1220, 1248 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 452, [ [ [ 801646272, 1 ], [ 487968245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 432, 436, 440 ] ], 
          [ [ [ 663141952, 1 ] ], [ [  ], [ 1 ] ], [ 424, 480 ] ], 420, 496, 871, 839, 823 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], 
          [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], 
          [ 59, 1 ], [ 60, 0 ] ], [ 634, 738, [ [ [ 691221194674, 1 ] ], [ [  ], [ 1 ] ], [ 662, 626 ] ], 1371, 
          702, [ [ [ 1035657239922, 1 ] ], [ [  ], [ 1 ] ], [ 786, 794 ] ], 566, 1384, 
          [ [ [ 863196050597, 1 ] ], [ [  ], [ 1 ] ], [ 932, 586 ] ], 972, 632, 736, 
          [ [ [ 1380717601698, 1 ] ], [ [  ], [ 1 ] ], [ 624, 660 ] ], 700, 
          [ [ [ 1150511667830, 1 ] ], [ [  ], [ 1 ] ], [ 784, 792 ] ], 564, 
          [ [ [ 1323825071796, 1 ] ], [ [  ], [ 1 ] ], [ 1355, 1356 ] ], 
          [ [ [ 117070638482, 1 ] ], [ [  ], [ 1 ] ], [ 584, 930 ] ], 970 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1203, 1259 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 471, 891 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1181, 1293 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1111, 1123 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1172, 1284 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 604, 552, [ [ [ 737364351, 1 ] ], [ [  ], [ 1 ] ], [ 688, 680 ] ], 958 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1205, 1261 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1182, 1294 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], 
      [ [ [ [ 2176059828, 1 ], [ 1380364161607, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 467, 463, 459 ] ], 455, 483, 
          [ [ [ 921044282292, 1 ], [ 1380364161605, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 466, 462, 458 ] ], 887, 
          875, 901, 454, 482, [ [ [ 1620210242132, 2 ] ], [ [  ], [ 1 ] ], [ 883, 879 ] ], 1345 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], 
          [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 750, [ [ [ 3579097686, 1 ], [ 2151939901, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 638, 642, 650 ] ], 1372, 
          798, [ [ [ 1586058187983, 1 ] ], [ [  ], [ 1 ] ], [ 742, 774 ] ], 706, 1381, 
          [ [ [ 2180829277581, 1 ] ], [ [  ], [ 1 ] ], [ 904, 726 ] ], 
          [ [ [ 101141148868, 2 ] ], [ [  ], [ 1 ] ], [ 574, 936 ] ], 570, 976, 1357 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1188, 1272 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1206, 1262 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 428, [ [ [ 1386262622, 1 ], [ 776454840895, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 388, 396, 392 ] ], 416, 
          [ [ [ 1036356998, 1 ] ], [ [  ], [ 1 ] ], [ 448, 444 ] ], 
          [ [ [ 194982669182, 1 ] ], [ [  ], [ 1 ] ], [ 492, 368 ] ], 364, 512, 831, 763, 811, 
          [ [ [ 1349928806918, 1 ] ], [ [  ], [ 1 ] ], [ 863, 855 ] ], 723 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 73 ], [ 73, 3 ], [ 74, 2 ], 
          [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 618, 694, [ [ [ 3057123637244, 1 ] ], [ [  ], [ 1 ] ], [ 670, 610 ] ], 1369, 558, 
          [ [ [ 1529670462968, 1 ] ], [ [  ], [ 1 ] ], [ 924, 594 ] ], 964, 616, 692, 
          [ [ [ 2911946372372, 1 ] ], [ [  ], [ 1 ] ], [ 608, 668 ] ], 556, 
          [ [ [ 801575439036, 2 ] ], [ [  ], [ 1 ] ], [ 592, 922 ] ], 962 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1212, 1240 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1189, 1273 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 468, 474, 889, 893 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1167, 1307 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1222, 1250 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1105, 1129 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1158, 1298 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1213, 1241 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 544, 950 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1191, 1275 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1168, 1308 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 29, 1 ], [ 155, 0 ] ], 
      [ 451, [ [ [ 3803015104, 1 ], [ 2156819002491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 431, 439, 435 ] ], 
          [ [ [ 2117989824, 1 ] ], [ [  ], [ 1 ] ], [ 423, 479 ] ], 419, 495, 450, 
          [ [ [ 1439048632704, 1 ], [ 2875108045809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 430, 434, 438 ] ], 869, 
          1350, 837, [ [ [ 1360455063466, 2 ] ], [ [  ], [ 1 ] ], [ 821, 897 ] ], 815, 917, 
          [ [ [ 2158389159704, 1 ] ], [ [  ], [ 1 ] ], [ 422, 478 ] ], 418, 494, 867, 
          [ [ [ 2813285204548, 2 ] ], [ [  ], [ 1 ] ], [ 1344, 1343 ] ], 
          [ [ [ 3968156589748, 1 ], [ 2843878087348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 847, 835, 843 ] ], 819 ] ],
  [ [ [ 7, 66 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], 
          [ 66, 64 ], [ 67, 7 ], [ 633, 0, 0 ] ], 
      [ 630, 734, [ [ [ 3147878979, 1 ] ], [ [  ], [ 1 ] ], [ 622, 658 ] ], 1370, 698, 
          [ [ [ 2332854990387, 1 ] ], [ [  ], [ 1 ] ], [ 782, 790 ] ], 562, 1383, 
          [ [ [ 1943913921795, 1 ] ], [ [  ], [ 1 ] ], [ 928, 582 ] ], 968, 1354 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1112, 1124 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1174, 1286 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1192, 1276 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1108, 1120 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], 
          [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 384, [ [ [ 1259059664, 1 ], [ 1056841311213, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 324, 332, 328 ] ], 412, 
          [ [ [ 529256059852, 1 ] ], [ [  ], [ 1 ] ], [ 400, 380 ] ], 360, 
          [ [ [ 265804826240, 1 ] ], [ [  ], [ 1 ] ], [ 488, 372 ] ], 
          [ [ [ 1237411380, 1 ] ], [ [  ], [ 1 ] ], [ 292, 508 ] ], 288, 532, 755, 
          [ [ [ 92772495446, 2 ] ], [ [  ], [ 1 ] ], [ 647, 655 ] ], 803, 
          [ [ [ 1975864985516, 1 ] ], [ [  ], [ 1 ] ], [ 747, 779 ] ], 711, 
          [ [ [ 873209155830, 1 ] ], [ [  ], [ 1 ] ], [ 909, 731 ] ], 579 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], 
      [ 602, 550, [ [ [ 2966689651382, 1 ] ], [ [  ], [ 1 ] ], [ 678, 686 ] ], 956, 600, 548, 
          [ [ [ 3504213573762, 1 ] ], [ [  ], [ 1 ] ], [ 676, 684 ] ], 954 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1198, 1254 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1054, 1062 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1175, 1287 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3640291566, 1 ], [ 1037146919241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 465, 461, 457 ] ], 453, 481, 
          [ [ [ 6163856890208, 1 ], [ 2206396561760, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 881, 885, 877 ] ], 873, 
          899, 1334 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1208, 1264 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 1099, 1135 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1199, 1255 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 1177, 1289 ] ], 
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], 
          [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 27, 5 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 46, 5 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 427, [ [ [ 3515598028, 1 ], [ 3105819363567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 387, 395, 391 ] ], 415, 
          [ [ [ 4657649427340, 1 ] ], [ [  ], [ 1 ] ], [ 443, 447 ] ], 
          [ [ [ 4658536279084, 1 ] ], [ [  ], [ 1 ] ], [ 367, 491 ] ], 363, 511, 426, 
          [ [ [ 2073422254924, 1 ], [ 1037146919197, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 386, 394, 390 ] ], 
          1349, 829, 761, 809, 1351, [ [ [ 4387496856514, 2 ] ], [ [  ], [ 1 ] ], [ 861, 853 ] ], 
          [ [ [ 949435128172, 1 ] ], [ [  ], [ 1 ] ], [ 721, 913 ] ], 715, 414, 
          [ [ [ 522498128524, 1 ] ], [ [  ], [ 1 ] ], [ 442, 446 ] ], 
          [ [ [ 4659203008252, 1 ] ], [ [  ], [ 1 ] ], [ 366, 490 ] ], 362, 510, 827, 
          [ [ [ 1217124363868, 1 ], [ 2810697036, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 767, 759, 771 ] ], 941, 807, 
          [ [ [ 2500679895344, 2 ] ], [ [  ], [ 1 ] ], [ 1342, 1341 ] ], 
          [ [ [ 2477334193708, 1 ] ], [ [  ], [ 1 ] ], [ 859, 851 ] ], 719 ] ], 
  [ [ [ 81, 83 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], [ 84, 81 ] ], 
      [ 614, 690, [ [ [ 3604696478004, 1 ] ], [ [  ], [ 1 ] ], [ 666, 606 ] ], 1368, 554, 
          [ [ [ 821733401890, 2 ] ], [ [  ], [ 1 ] ], [ 590, 920 ] ], 960 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1106, 1130 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1160, 1300 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1215, 1243 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 1178, 1290 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 1102, 1126 ] ], 
  [ [ [ 0, 31 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], 
          [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 31, 0 ], [ 31, 1 ], [ 60, 0 ] ], 
      [ 320, 376, [ [ [ 1285956530, 1 ] ], [ [  ], [ 1 ] ], [ 316, 336 ] ], 356, 
          [ [ [ 2415185586290, 1 ] ], [ [  ], [ 1 ] ], [ 404, 408 ] ], 284, 
          [ [ [ 1208381388722, 1 ] ], [ [  ], [ 1 ] ], [ 504, 296 ] ], 528, 635, 739, 
          [ [ [ 271775567794, 1 ] ], [ [  ], [ 1 ] ], [ 663, 627 ] ], 703, 
          [ [ [ 2640479552402, 1 ] ], [ [  ], [ 1 ] ], [ 795, 787 ] ], 567, 
          [ [ [ 1875091377554, 1 ] ], [ [  ], [ 1 ] ], [ 587, 933 ] ], 973 ] ], 
  [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 542, 948, 540, 946 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 1184, 1268 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1050, 1066 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 120, 237 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1161, 1301 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], 
          [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 449, [ [ [ 3238187460036, 1 ], [ 4852842755595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 429, 437, 433 ] ], 
          [ [ [ 4856443204776, 1 ] ], [ [  ], [ 1 ] ], [ 421, 477 ] ], 417, 493, 865, 
          [ [ [ 2957151632078, 1 ] ], [ [  ], [ 1 ] ], [ 1336, 1335 ] ], 
          [ [ [ 285717804936, 1 ], [ 2885355376484, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 833, 845, 841 ] ], 
          [ [ [ 2394980571156, 1 ] ], [ [  ], [ 1 ] ], [ 817, 895 ] ], 813, 915, 1331 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1194, 1278 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1109, 1121 ] ], 
  [ [ [ 27, 5 ], [ 46, 5 ] ], [ 1093, 1141 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 1185, 1269 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 1163, 1303 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 506628000340, 2 ] ], [ [  ], [ 1 ] ], [ 234, 232 ] ], 230, 242 ] ]
    , [ [ [ 0, 69 ], [ 1, 69 ] ], [ 1218, 1246 ] ], 
  [ [ [ 101, 102 ], [ 102, 101 ], [ 102, 102 ], [ 103, 101 ] ], 
      [ 598, 546, [ [ [ 3439824537993, 1 ] ], [ [  ], [ 1 ] ], [ 674, 682 ] ], 952 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1052, 1060 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 1100, 1136 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1201, 1257 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 1164, 1304 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 1096, 1132 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 1110, 1122 ] ], 
  [ [ [ 4, 136 ], [ 136, 4 ] ], [ 984, 982 ] ], [ [ [ 43, 55 ], [ 44, 55 ] ], [ 1170, 1282 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 1046, 1070 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 119, 121, 236, 238 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 1180, 1292 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 1103, 1127 ] ] ];


############################################################################
##
#E
##
