############################################################################
##
##  gl_2_125_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][125]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 65, 73 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 63, 71 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 61, 77 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 59, 75 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 64, 72 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 60, 76 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 63696090, 1 ], [ 1000099, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 
          13, 21, [ [ [ 113000106, 3 ] ], [ [  ], [ 1 ] ], [ 24, 25 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 62, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 49, 53 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 26 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 58, 74 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 47, 55, 84 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 41, 43 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 27 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 48, 52 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 57, 83 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 40, 44 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 46, 54 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 35, 37 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 34, 38 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 197802195, 1 ], [ 222750196, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 31, 32 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 29, 30 ] ] ];


############################################################################
##
#E
##
