############################################################################
##
##  gl_2_3691_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3691]{[ 176, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196 ]} := 
[ [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], [ 862, 22 ], [ 1134, 30 ] ], 
      [ 79, 75, 111, 115, 40, 38, 56, 58 ] ], [ [ [ 22, 342 ], [ 342, 22 ] ], [ 91, 46 ] ], 
  [ [ [ 26, 34 ], [ 75, 34 ] ], [ 562, 571 ] ], 
  [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ], [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 109036674561685, 2 ] ], [ [  ], [ 1 ] ], [ 556, 553 ] ] ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 133, 129, 67, 65 ] ], [ [ [ 102, 278 ], [ 278, 102 ] ], [ 6, 11 ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 548, 551 ] ], [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 73, 109, 37, 55 ] ], 
  [ , [ [ [ [ 322799336319197, 2 ] ], [ [  ], [ 1 ] ], [ 559, 568 ] ] ] ], 
  [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 23, 16, 34 ] ], [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], 
      [ 5, 9, 13, 7 ] ], [ , [ [ [ [ 403335252684069, 2 ] ], [ [  ], [ 1 ] ], [ 547, 550 ] ] ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 127, 64 ] ], [ [ [ 286, 47 ], [ 798, 47 ] ], [ 544, 545 ] ], 
  [ [ [ 368, 648 ], [ 648, 368 ] ], [ 8, 15 ] ], [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 305347330233269, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
