############################################################################
##
##  gl_2_1993_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1993]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 
 ]} := 
[ [ , [ [ [ [ 63552809, 1 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, [ [ [ 99301262, 2 ], [ 99058128866, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 244, 252, 236 ] ], 220 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 445411690, 1 ], [ 254211235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 300, 286, 294 ] ], 280, 320, 
          [ [ [ 84652308378, 2 ] ], [ [  ], [ 1 ] ], [ 292, 284 ] ], 
          [ [ [ 338058463708, 1 ] ], [ [  ], [ 1 ] ], [ 408, 407 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 228, 208, [ [ [ 213775677236, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 336 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 274, [ [ [ 517183663, 1 ] ], [ [  ], [ 1 ] ], [ 418, 416 ] ], 
          [ [ [ 702731972, 1 ], [ 397205045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 234, 242, 250 ] ], [ [ [ 497452952, 1 ] ], [ [  ], [ 1 ] ], [ 218, 316 ] ], 
          212, 340, 272, [ [ [ 595907134, 2 ] ], [ [  ], [ 1 ] ], [ 404, 405 ] ], 
          [ [ [ 396232515462, 1 ], [ 396013285424, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 248, 232, 240 ] ], 216 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 380888894823, 1 ], [ 950050568212, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 298, 290, 282 ] ], 278, 318, 406 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], 
          [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 414, 226, 206, 412, [ [ [ 990122630, 1 ] ], [ [  ], [ 1 ] ], [ 266, 258 ] ], 334, 
          224, 204, [ [ [ 855603223000, 2 ] ], [ [  ], [ 1 ] ], [ 401, 402 ] ], 
          [ [ [ 1030588490, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 332 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 270, [ [ [ 594736660954, 1 ] ], [ [  ], [ 1 ] ], [ 417, 415 ] ], 
          [ [ [ 1188309658653, 1 ], [ 1484454012817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 230, 246, 238 ] ], [ [ [ 1336211882703, 1 ] ], [ [  ], [ 1 ] ], [ 314, 214 ] ]
            , 210, 338, 403 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 410, 198, 326, 196, 324 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], 
          [ 281, 0, 0 ] ], 
      [ 413, 222, 202, 411, [ [ [ 2351246461963, 1 ] ], [ [  ], [ 1 ] ], [ 254, 262 ] ], 330, 
          400 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 163, 162, 307 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 409, 194, 322 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 347324202, 1 ], [ 254211235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 156, 148, 152 ] ], 144, 176, 
          [ [ [ 280903305386, 1 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 159, 167, 158, 303, 311, 166 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 708910272, 1 ], [ 397205045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 120, 124, 128 ] ], [ [ [ 396331966132, 1 ] ], [ [  ], [ 1 ] ], [ 112, 172 ] ],
          108, 188, 275, 
          [ [ [ 438911414654, 1 ], [ 543773508254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 243, 235, 251 ] ], 219 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1014087380308, 1 ], [ 1013794010695, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 151, 155, 147 ] ], 143, 175, 
          [ [ [ 1425521556, 1 ], [ 676201622181, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 154, 146, 150 ] ], 
          [ [ [ 1477475122774, 1 ], [ 62027517526, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 293, 299, 285 ] ], 279, 319, 142, 174, 
          [ [ [ 1016844932, 3 ] ], [ [  ], [ 1 ] ], [ 283, 291 ] ], 
          [ [ [ 1189497911160, 1 ] ], [ [  ], [ 1 ] ], [ 394, 393 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 855509663582, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 371763410198, 1 ] ], [ [  ], [ 1 ] ], [ 267, 259 ] ], 335 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 157, 165, 301, 309 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], 
          [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 139, [ [ [ 2932102304, 1 ], [ 1588820171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 119, 123, 127 ] ], [ [ [ 2915361024, 1 ] ], [ [  ], [ 1 ] ], [ 111, 171 ] ], 
          107, 187, 138, 
          [ [ [ 2111681556304, 1 ], [ 2639029356129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 118, 126, 122 ] ], 273, 
          [ [ [ 2118113365866, 1 ] ], [ [  ], [ 1 ] ], [ 398, 399 ] ], 
          [ [ [ 1317131448910, 2 ], [ 154633681864, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 233, 241, 249 ] ], [ [ [ 1097874344266, 2 ] ], [ [  ], [ 1 ] ], [ 217, 315 ] ]
            , 211, 339, [ [ [ 2639072404944, 1 ] ], [ [  ], [ 1 ] ], [ 110, 170 ] ], 106, 
          186, 271, [ [ [ 1342889778228, 1 ] ], [ [  ], [ 1 ] ], [ 392, 391 ] ], 
          [ [ [ 2181449311348, 2 ], [ 2493962872304, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 231, 239, 247 ] ], 215 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 370, 374 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3041869535790, 1 ], [ 3800202272841, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 153, 149, 145 ] ], 141, 173, 
          [ [ [ 4305196840110, 1 ], [ 880841587136, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 297, 281, 289 ] ], 277, 317, 386 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], 
          [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], 
          [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 115, 103, [ [ [ 2281370582956, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 183, 114, 397, 
          225, 205, 396, [ [ [ 3284650992028, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333, 
          102, [ [ [ 4181440149772, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 182, 223, 203, 
          [ [ [ 1375373573744, 2 ] ], [ [  ], [ 1 ] ], [ 389, 390 ] ], 
          [ [ [ 244805324912, 2 ] ], [ [  ], [ 1 ] ], [ 263, 255 ] ], 331 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 368, 376 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 137, [ [ [ 2377343076036, 1 ], [ 5937816051255, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 117, 125, 121 ] ], [ [ [ 6531884110536, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ]
            , 105, 185, 269, [ [ [ 905741372378, 1 ] ], [ [  ], [ 1 ] ], [ 387, 388 ] ], 
          [ [ [ 6925386016536, 1 ], [ 203766115064, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 229, 237, 245 ] ], [ [ [ 1298895300636, 1 ] ], [ [  ], [ 1 ] ], [ 313, 213 ] ]
            , 209, 337, 383 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 369, 373 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], 
          [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], [ 99, 179, 395, 197, 325, 98, 178, 195, 323 ] 
     ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], 
          [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], 
      [ 113, 101, [ [ [ 5136942706026, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 181, 385, 221, 
          201, 384, [ [ [ 4519493767626, 1 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329, 382 ] ],
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 367, 375 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 191, 345, 190, 343 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 97, 177, 381, 193, 321 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 365, 377 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 852119427111, 1 ], [ 1036990776724, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 78, 76, 74 ] ], 72, 88 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 44431743078, 1 ], [ 204659825017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 64, 62 ] ], [ [ [ 731034094383, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 
          94 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 194782619190, 1 ], [ 2912496986050, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 37, 39, 38 ] ], 36, 44, 
          [ [ [ 2885465783406, 1 ], [ 3562260649591, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 75, 77, 73 ] ], 71, 87 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 1762227166323, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], 
          [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, [ [ [ 3351610961766, 1 ], [ 6395396096026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 30, 32, 31 ] ], [ [ [ 2043198290376, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 
          27, 47, 69, 
          [ [ [ 5726243755566, 1 ], [ 6781479259003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 59, 61, 63 ] ], [ [ [ 4573526037876, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 
          53, 93 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 359, 361 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 4700523442293, 1 ], [ 6038340667969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], 
          [ 342, 6 ] ], [ 29, 26, [ [ [ 7297665295074, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 
          46, 57, 51, [ [ [ 5166010977450, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 15619199697279, 1 ], [ 4769735743462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 15, 14, 16 ] ], [ [ [ 284783958729, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 
          23 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 1015807470633, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 350, 351 ] ] 
 ];


############################################################################
##
#E
##
