############################################################################
##
##  gl_2_2437_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2437]{[ 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 
  139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 
  154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 10, 58 ], [ 58, 10 ] ], [ 137, 69 ] ], 
  [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 753, 785 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 685, 693 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], 
      [ 641, 321, 633, 317 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], 
          [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], 
          [ 1111, 5 ], [ 1244, 5 ] ], 
      [ 
          [ [ [ 26453036866668, 1 ], [ 24725875931782, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 117, 109 ] ], 101, 165, 
          [ [ [ 14190854542188, 1 ], [ 21086095635424, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 107, 115 ] ], 
          [ [ [ 19402258868556, 1 ], [ 9537319053091, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 51, 99, 163, 
          [ [ [ 18955474183788, 1 ], [ 17993650720525, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 83, 50, 82 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 672, 676 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 175, 88 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], 
      [ 329, 565, 177, 285 ] ], [ [ [ 158, 41 ], [ 177, 41 ] ], [ 705, 737 ] ]
    , 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], 
      [ 129, 145, 65, 73 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 18, 35 ] ], 
  [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 681, 697 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], 
          [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 93, 157, 91, 47, 79, 155, 46, 78 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 670, 678 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 13451165343261, 1 ], [ 16032650667169, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], 
          [ 1878, 30 ] ], 
      [ 
          [ [ [ 44867359019394, 1 ], [ 51322954705444, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 113, 105 ] ], 97, 161, 
          [ [ [ 39210687420354, 1 ], [ 53909114390305, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 49, 81 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 671, 675 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], 
      [ 17, 19, 33, 37 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], 
      [ 173, 87, 171, 86 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], 
      [ 89, 153, 45, 77 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 669, 677 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], 
          [ 1814, 38 ] ], 
      [ 
          [ [ [ 42531378713370, 1 ], [ 10929603436879, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 
          [ [ [ 17029139154642, 1 ], [ 36544899363790, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 21, 25, 41 ] ], 
  [ [ [ 16, 23 ], [ 52, 23 ] ], [ 664, 666 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], 
      [ 12, 20, 23, 39 ] ], [ [ [ 75, 34 ], [ 166, 34 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ 
          [ [ [ 24471738803151, 1 ], [ 39831477304900, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 660, 661 ] ], 
  [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], 
  [ [ [ 1638, 47 ], [ 1814, 47 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
