############################################################################
##
##  gl_2_2143_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2143]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 
  162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 
  180, 183 ]} := 
[ [ , [ [ [ [ 73479209, 3 ] ], [ [  ], [ 1 ] ], [ 540, 768 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 330, 462 ] ], 
  [ , [ [ [ [ 123077633232, 2 ] ], [ [  ], [ 1 ] ], [ 756, 720 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 374, 382 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 532, [ [ [ 210150466346, 3 ] ], [ [  ], [ 1 ] ], [ 524, 764 ] ], 
          [ [ [ 440943772, 2 ] ], [ [  ], [ 1 ] ], [ 806, 804 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 335, 467 ] ], 
  [ , [ [ [ [ 177231791853, 2 ] ], [ [  ], [ 1 ] ], [ 744, 708 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 308, 440, 316, 448 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 394, 387, 392 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 812, [ [ [ 328360103654, 2 ] ], [ [  ], [ 1 ] ], [ 716, 752 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 366, 352 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 538, [ [ [ 360048001706, 3 ] ], [ [  ], [ 1 ] ], [ 536, 766 ] ] 
         ] ], [ , [ [ [ [ 241232161132, 2 ] ], [ [  ], [ 1 ] ], [ 732, 696 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 468 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 508, 516, [ [ [ 1259800609923, 1 ] ], [ [  ], [ 1 ] ], [ 760, 492 ] ], 800, 802 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 328, 460, 321, 326, 458, 453 ] ], 
  [ , [ [ [ [ 472838549250, 2 ] ], [ [  ], [ 1 ] ], [ 704, 740 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 395, 388, 202 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 300, 286, 418, 432 ] ], 
  [ , [ [ [ [ 492310532924, 2 ] ], [ [  ], [ 1 ] ], [ 754, 718 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 372, 380, 357, 370, 378 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 293916834, 3 ] ], [ [  ], [ 1 ] ], [ 270, 767 ] ] ] ]
    , 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], 
      [ 810, [ [ [ 861773055156, 2 ] ], [ [  ], [ 1 ] ], [ 748, 712 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 530, 522, 528, [ [ [ 1440192006804, 3 ] ], [ [  ], [ 1 ] ], [ 520, 762 ] ], 
          [ [ [ 2160791906424, 2 ] ], [ [  ], [ 1 ] ], [ 805, 803 ] ] ] ], 
  [ , [ [ [ [ 964928644520, 2 ] ], [ [  ], [ 1 ] ], [ 728, 692 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 332, 464 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 329, 461, 322, 172, 232, 454 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 500, 484, 798 ] ], 
  [ , [ [ [ [ 1012469676546, 2 ] ], [ [  ], [ 1 ] ], [ 706, 742 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 400, 399, 204 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 306, 438, 314, 291, 304, 423, 436, 446, 312, 444 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 642, 678 ] ], 
  [ , [ [ [ [ 87256531134, 2 ] ], [ [  ], [ 1 ] ], [ 755, 719 ] ] ] ], 
  [ , [ [ [ [ 1418019663105, 2 ] ], [ [  ], [ 1 ] ], [ 700, 736 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 390, 384 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 373, 381, 358, 192, 196 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 410 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 811, [ [ [ 189208899428, 2 ] ], [ [  ], [ 1 ] ], [ 714, 750 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 364, 350, 362, 348 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 531, 523, 266, [ [ [ 445577772180, 3 ] ], [ [  ], [ 1 ] ], [ 262, 763 ] ], 
          [ [ [ 1384670682744, 1 ] ], [ [  ], [ 1 ] ], [ 792, 793 ] ] ] ], 
  [ , [ [ [ [ 1102647005174, 2 ] ], [ [  ], [ 1 ] ], [ 694, 730 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 334, 466, 333, 174, 465, 234 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 506, 514, 490, 504, 512, [ [ [ 4229755748766, 3 ] ], [ [  ], [ 1 ] ], [ 488, 758 ] ], 
          799, 801 ] ], [ , [ [ [ [ 315078741075, 2 ] ], [ [  ], [ 1 ] ], [ 672, 636 ] ] ] ], 
  [ , [ [ [ [ 417288286146, 2 ] ], [ [  ], [ 1 ] ], [ 707, 743 ] ] ] ], 
  [ , [ [ [ [ 1930082319198, 2 ] ], [ [  ], [ 1 ] ], [ 688, 724 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 324, 456, 318, 450 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 307, 439, 315, 292, 162, 424, 222, 447, 166, 226 ] ], 
  [ , [ [ [ [ 4454602051524, 2 ] ], [ [  ], [ 1 ] ], [ 738, 702 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 393, 386, 391, 201, 385, 198, 200 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] 
         ], [ 298, 284, 416, 430, 296, 282, 414, 428 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 640, 676 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 796, [ [ [ 2933656421828, 2 ] ], [ [  ], [ 1 ] ], [ 715, 751 ] ] ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 368, 376, 354 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 365, 351, 188, 182 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 537, 535, 269, [ [ [ 2424225238900, 2 ] ], [ [  ], [ 1 ] ], [ 765, 268 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], 
      [ 809, [ [ [ 4290265857042, 2 ] ], [ [  ], [ 1 ] ], [ 746, 710 ] ] ] ], 
  [ , [ [ [ [ 459245045, 2 ] ], [ [  ], [ 1 ] ], [ 630, 666 ] ] ] ], 
  [ , [ [ [ [ 511268162518, 2 ] ], [ [  ], [ 1 ] ], [ 731, 695 ] ] ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 342, 340 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 526, 518 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 507, 515, 491, 254, 258, [ [ [ 4854034896030, 3 ] ], [ [  ], [ 1 ] ], [ 246, 759 ] ], 
          790, 791 ] ], [ , [ [ [ [ 4777836982340, 2 ] ], [ [  ], [ 1 ] ], [ 690, 726 ] ] ] ],
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 327, 459, 320, 325, 171, 457, 231, 452, 319, 168, 170, 230, 451, 228 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], 
      [ 498, 482, 496, 480, 797 ] ], 
  [ , [ [ [ [ 1260314964293, 2 ] ], [ [  ], [ 1 ] ], [ 670, 634 ] ] ] ], 
  [ , [ [ [ [ 3613412353140, 2 ] ], [ [  ], [ 1 ] ], [ 739, 703 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 397, 203 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 106, 104 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], 
      [ 302, 434, 310, 288, 420, 442 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] 
         ], [ 299, 285, 417, 431, 158, 152, 212, 218 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 641, 677 ] ], 
  [ , [ [ [ [ 2862014217348, 2 ] ], [ [  ], [ 1 ] ], [ 753, 717 ] ] ] ], 
  [ , [ [ [ [ 5166174470310, 2 ] ], [ [  ], [ 1 ] ], [ 734, 698 ] ] ] ], 
  [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 2 ], [ 44, 1 ] ], 
      [ 371, 379, 356, 369, 191, 377, 195, 184, 355, 190, 194 ] ], 
  [ , [ [ [ [ 661312855, 2 ] ], [ [  ], [ 1 ] ], [ 624, 660 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 276, 408, 274, 406 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 638, 674 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], 
      [ 795, [ [ [ 7671226810842, 2 ] ], [ [  ], [ 1 ] ], [ 747, 711 ] ] ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 360, 346 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 343, 178 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], 
          [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 529, 521, 527, 265, 519, 261, 264, 
          [ [ [ 2558251271656, 2 ] ], [ [  ], [ 1 ] ], [ 761, 260 ] ], 
          [ [ [ 2688201145584, 1 ] ], [ [  ], [ 1 ] ], [ 786, 787 ] ] ] ], 
  [ , [ [ [ [ 1969242131689, 2 ] ], [ [  ], [ 1 ] ], [ 664, 628 ] ] ] ], 
  [ , [ [ [ [ 6581677470188, 2 ] ], [ [  ], [ 1 ] ], [ 727, 691 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 331, 463, 173, 233 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 88, 124, 86, 122 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 502, 510, 486 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], 
      [ 499, 483, 250, 242, 789 ] ], 
  [ , [ [ [ [ 2339577218917, 2 ] ], [ [  ], [ 1 ] ], [ 671, 635 ] ] ] ], 
  [ , [ [ [ [ 1216815287772, 2 ] ], [ [  ], [ 1 ] ], [ 741, 705 ] ] ] ], 
  [ , [ [ [ [ 11851880095170, 2 ] ], [ [  ], [ 1 ] ], [ 686, 722 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 54, 107 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], 
          [ 10, 23 ], [ 11, 27 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], [ 27, 5 ], 
          [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], 
          [ 497, 2 ] ], [ 305, 437, 313, 290, 303, 161, 422, 435, 221, 445, 311, 165, 154, 
          289, 160, 214, 421, 220, 443, 225, 164, 224 ] ], 
  [ , [ [ [ [ 964928644521, 2 ] ], [ [  ], [ 1 ] ], [ 654, 618 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 474, 472 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 591, 609 ] ], 
  [ , [ [ [ [ 2206139021239, 2 ] ], [ [  ], [ 1 ] ], [ 668, 632 ] ] ] ], 
  [ , [ [ [ [ 1672459708950, 2 ] ], [ [  ], [ 1 ] ], [ 699, 735 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 389, 383, 199, 197 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 100, 102, 96 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 294, 280, 412, 426 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 277, 409, 148, 208 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 639, 675 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], 
      [ 788, [ [ [ 6752737011936, 2 ] ], [ [  ], [ 1 ] ], [ 713, 749 ] ] ] ], 
  [ [ [ 1, 161 ], [ 2, 65 ], [ 10, 17 ], [ 11, 26 ], [ 17, 10 ], [ 26, 11 ], [ 65, 2 ], 
          [ 161, 1 ] ], [ 363, 349, 361, 187, 181, 347, 186, 180 ] ], 
  [ , [ [ [ [ 946999724125, 2 ] ], [ [  ], [ 1 ] ], [ 658, 622 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 533, 267 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 142, 140 ] ], 
  [ , [ [ [ [ 563952737809, 2 ] ], [ [  ], [ 1 ] ], [ 629, 665 ] ] ] ], 
  [ , [ [ [ [ 7456594114244, 2 ] ], [ [  ], [ 1 ] ], [ 693, 729 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 45, 63, 89, 125 ] ], 
  [ [ [ 0, 279 ], [ 3, 188 ], [ 4, 41 ], [ 5, 34 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], 
          [ 34, 5 ], [ 39, 6 ], [ 41, 4 ], [ 188, 3 ], [ 279, 0 ], [ 279, 0, 0 ], 
          [ 1217, 0, 0 ] ], 
      [ 505, 513, 489, 503, 253, 511, 257, 245, 487, 252, 256, 
          [ [ [ 2602926617340, 2 ] ], [ [  ], [ 1 ] ], [ 757, 244 ] ], 783, 784 ] ], 
  [ , [ [ [ [ 1186247946917, 2 ] ], [ [  ], [ 1 ] ], [ 588, 606 ] ] ] ], 
  [ , [ [ [ [ 5414497372213, 2 ] ], [ [  ], [ 1 ] ], [ 662, 626 ] ] ] ], 
  [ , [ [ [ [ 12086811415878, 2 ] ], [ [  ], [ 1 ] ], [ 723, 687 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 323, 455, 317, 169, 229, 449, 167, 227 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 82, 118, 84, 78, 114, 120 ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 494, 478 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 475, 238 ] ], 
  [ , [ [ [ [ 9358308875593, 2 ] ], [ [  ], [ 1 ] ], [ 669, 633 ] ] ] ], 
  [ , [ [ [ [ 20643535873128, 2 ] ], [ [  ], [ 1 ] ], [ 701, 737 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 53, 52, 105, 103 ] ], 
  [ [ [ 2, 272 ], [ 3, 139 ], [ 10, 139 ], [ 15, 272 ], [ 19, 27 ], [ 20, 38 ], [ 27, 19 ], 
          [ 38, 20 ], [ 76, 19 ], [ 87, 20 ], [ 110, 27 ], [ 111, 38 ], [ 139, 3 ], 
          [ 272, 2 ], [ 615, 2 ], [ 776, 3 ] ], 
      [ 297, 283, 415, 429, 295, 157, 151, 281, 211, 413, 427, 217, 156, 150, 210, 216 ] ], 
  [ , [ [ [ [ 6430457309545, 2 ] ], [ [  ], [ 1 ] ], [ 652, 616 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 590, 608 ] ], 
  [ [ [ 3, 125 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 125, 3 ] ], 
      [ 367, 375, 353, 189, 193, 183 ] ], 
  [ , [ [ [ [ 4049878706173, 2 ] ], [ [  ], [ 1 ] ], [ 623, 659 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 98, 94 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 272, 404 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 72, 143 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 637, 673 ] ], 
  [ [ [ 311, 4, 0, 0 ], [ 431, 1 ] ], 
      [ 785, [ [ [ 942370540404, 2 ] ], [ [  ], [ 1 ] ], [ 709, 745 ] ] ] ], 
  [ , [ [ [ [ 1390593557809, 2 ] ], [ [  ], [ 1 ] ], [ 585, 603 ] ] ] ], 
  [ [ [ 2, 265 ], [ 20, 37 ], [ 37, 20 ], [ 265, 2 ] ], [ 341, 177, 339, 176 ] ], 
  [ , [ [ [ [ 3547281088459, 2 ] ], [ [  ], [ 1 ] ], [ 656, 620 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 525, 517, 263, 259 ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 136, 138, 132 ] ], 
  [ , [ [ [ [ 7347920657, 2 ] ], [ [  ], [ 1 ] ], [ 627, 663 ] ] ] ], 
  [ , [ [ [ [ 27061207804712, 2 ] ], [ [  ], [ 1 ] ], [ 689, 725 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], 
          [ 490, 4 ] ], [ 44, 62, 43, 87, 123, 61, 85, 121 ] ], 
  [ [ [ 3, 423 ], [ 4, 247 ], [ 30, 39 ], [ 31, 52 ], [ 39, 30 ], [ 52, 31 ], [ 247, 4 ], 
          [ 423, 3 ], [ 1959, 0, 0 ] ], [ 497, 481, 495, 249, 241, 479, 248, 240, 782 ] ], 
  [ , [ [ [ [ 2671115298121, 2 ] ], [ [  ], [ 1 ] ], [ 605, 587 ] ] ] ], 
  [ [ [ 4, 223 ], [ 11, 223 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], [ 83, 31 ], 
          [ 109, 132 ], [ 132, 18 ], [ 223, 4 ], [ 566, 4 ], [ 769, 18 ] ], 
      [ 301, 433, 309, 287, 159, 419, 219, 441, 163, 153, 213, 223 ] ], 
  [ , [ [ [ [ 2207094250889, 2 ] ], [ [  ], [ 1 ] ], [ 617, 653 ] ] ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 80, 76, 112, 116 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 569, 575 ] ], 
  [ , [ [ [ [ 6486154533613, 2 ] ], [ [  ], [ 1 ] ], [ 631, 667 ] ] ] ], 
  [ , [ [ [ [ 28544899491324, 2 ] ], [ [  ], [ 1 ] ], [ 697, 733 ] ] ] ], 
  [ [ [ 4, 124 ], [ 10, 58 ], [ 16, 22 ], [ 22, 16 ], [ 58, 10 ], [ 124, 4 ] ], 
      [ 50, 51, 48, 99, 101, 95 ] ], 
  [ , [ [ [ [ 5002168930813, 2 ] ], [ [  ], [ 1 ] ], [ 582, 600 ] ] ] ], 
  [ [ [ 3, 415 ], [ 11, 415 ], [ 31, 51 ], [ 51, 31 ], [ 95, 51 ], [ 115, 31 ], [ 415, 3 ], 
          [ 927, 3 ] ], [ 275, 407, 147, 273, 207, 405, 146, 206 ] ], 
  [ , [ [ [ [ 16396585995073, 2 ] ], [ [  ], [ 1 ] ], [ 650, 614 ] ] ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 589, 607 ] ], 
  [ [ [ 11, 216 ], [ 30, 83 ], [ 83, 30 ], [ 216, 11 ] ], [ 359, 345, 185, 179 ] ], 
  [ , [ [ [ [ 8644679042617, 2 ] ], [ [  ], [ 1 ] ], [ 621, 657 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 71, 70, 141, 139 ] ], 
  [ , [ [ [ [ 470266779617, 2 ] ], [ [  ], [ 1 ] ], [ 602, 584 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], 
  [ [ [ 5, 359 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 359, 5 ] ], 
      [ 501, 509, 485, 251, 255, 243 ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 134, 130 ] ], 
  [ , [ [ [ [ 639562819017, 2 ] ], [ [  ], [ 1 ] ], [ 574, 568 ] ] ] ], 
  [ , [ [ [ [ 16532821465, 2 ] ], [ [  ], [ 1 ] ], [ 625, 661 ] ] ] ], 
  [ , [ [ [ [ 8846379409272, 2 ] ], [ [  ], [ 1 ] ], [ 685, 721 ] ] ] ], 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], 
          [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], [ 565, 5 ], [ 768, 19 ] ], 
      [ 41, 59, 42, 39, 81, 57, 117, 60, 83, 77, 113, 119 ] ], 
  [ , [ [ [ [ 910921445129, 2 ] ], [ [  ], [ 1 ] ], [ 579, 597 ] ] ] ], 
  [ [ [ 4, 611 ], [ 44, 67 ], [ 67, 44 ], [ 611, 4 ] ], [ 473, 237, 471, 236 ] ], 
  [ , [ [ [ [ 12083504853805, 2 ] ], [ [  ], [ 1 ] ], [ 604, 586 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 20, 29 ] ], 
  [ [ [ 21, 351 ], [ 43, 175 ], [ 107, 175 ], [ 141, 351 ], [ 175, 43 ], [ 351, 21 ], 
          [ 863, 21 ], [ 1135, 43 ] ], [ 293, 279, 411, 425, 155, 149, 209, 215 ] ], 
  [ , [ [ [ [ 29394318855025, 2 ] ], [ [  ], [ 1 ] ], [ 615, 651 ] ] ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 557, 563 ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 49, 47, 97, 93 ] ], 
  [ , [ [ [ [ 17564464146361, 2 ] ], [ [  ], [ 1 ] ], [ 599, 581 ] ] ] ], 
  [ , [ [ [ [ 3578436263297, 2 ] ], [ [  ], [ 1 ] ], [ 567, 573 ] ] ] ], 
  [ [ [ 42, 343 ], [ 343, 42 ] ], [ 337, 175 ] ], 
  [ , [ [ [ [ 31996951554709, 2 ] ], [ [  ], [ 1 ] ], [ 655, 619 ] ] ] ], 
  [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], 
      [ 68, 69, 66, 135, 137, 131 ] ], 
  [ , [ [ [ [ 7076045424145, 2 ] ], [ [  ], [ 1 ] ], [ 601, 583 ] ] ] ], 
  [ , [ [ [ [ 28178385319825, 2 ] ], [ [  ], [ 1 ] ], [ 562, 556 ] ] ] ] ];


############################################################################
##
#E
##
