############################################################################
##
##  gl_2_2039_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2039]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ , [ [ [ [ 66520361, 3 ] ], [ [  ], [ 1 ] ], [ 10, 115 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 89, 119 ] ], 
  [ , [ [ [ [ 106016785532, 2 ] ], [ [  ], [ 1 ] ], [ 107, 78 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 91, 121 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 271402970963, 2 ] ], [ [  ], [ 1 ] ], [ 111, 82 ] ], 133 ] ], 
  [ , [ [ [ [ 266081443, 2 ] ], [ [  ], [ 1 ] ], [ 84, 113 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 134, [ [ [ 424067142125, 2 ] ], [ [  ], [ 1 ] ], [ 103, 74 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 87, 117 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 92, 122 ] ], 
  [ , [ [ [ [ 415752245, 2 ] ], [ [  ], [ 1 ] ], [ 76, 105 ] ] ] ], 
  [ , [ [ [ [ 1064325767, 2 ] ], [ [  ], [ 1 ] ], [ 80, 109 ] ] ] ], 
  [ , [ [ [ [ 266081443, 2 ] ], [ [  ], [ 1 ] ], [ 85, 114 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 88, 118 ] ], 
  [ , [ [ [ [ 1696268568491, 2 ] ], [ [  ], [ 1 ] ], [ 101, 72 ] ] ] ], 
  [ , [ [ [ [ 415752245, 2 ] ], [ [  ], [ 1 ] ], [ 77, 106 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 90, 120 ] ], 
  [ , [ [ [ [ 1064325767, 2 ] ], [ [  ], [ 1 ] ], [ 81, 110 ] ] ] ], 
  [ , [ [ [ [ 1085611883847, 2 ] ], [ [  ], [ 1 ] ], [ 112, 83 ] ] ] ], 
  [ , [ [ [ [ 1663008971, 2 ] ], [ [  ], [ 1 ] ], [ 73, 102 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 86, 116 ] ], 
  [ , [ [ [ [ 1696268568491, 2 ] ], [ [  ], [ 1 ] ], [ 104, 75 ] ] ] ], 
  [ , [ [ [ [ 4342447535375, 2 ] ], [ [  ], [ 1 ] ], [ 108, 79 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 6652035863, 2 ] ], [ [  ], [ 1 ] ], [ 71, 100 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 60932627882, 1 ] ], [ [  ], [ 1 ] ], [ 63, 9 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 51, 65 ] ], 
  [ , [ [ [ [ 515948356254, 2 ] ], [ [  ], [ 1 ] ], [ 46, 59 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 52, 66 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 90467657366, 2 ] ], [ [  ], [ 1 ] ], [ 48, 61 ] ], 132 ] ], 
  [ , [ [ [ [ 516197807766, 2 ] ], [ [  ], [ 1 ] ], [ 49, 62 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 131, [ [ [ 906339578590, 2 ] ], [ [  ], [ 1 ] ], [ 44, 57 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 50, 64 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 40 ] ], 
  [ , [ [ [ [ 3370918027390, 2 ] ], [ [  ], [ 1 ] ], [ 45, 58 ] ] ] ], 
  [ , [ [ [ [ 4666002449710, 2 ] ], [ [  ], [ 1 ] ], [ 60, 47 ] ] ] ], 
  [ , [ [ [ [ 317168962390, 2 ] ], [ [  ], [ 1 ] ], [ 38, 30 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 31, 39 ] ], 
  [ , [ [ [ [ 10596689527102, 2 ] ], [ [  ], [ 1 ] ], [ 43, 56 ] ] ] ], 
  [ , [ [ [ [ 2401384130110, 2 ] ], [ [  ], [ 1 ] ], [ 36, 28 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 5832503061806, 2 ] ], [ [  ], [ 1 ] ], [ 37, 29 ] ] ] ], 
  [ , [ [ [ [ 4551055309358, 2 ] ], [ [  ], [ 1 ] ], [ 20, 24 ] ] ] ], 
  [ , [ [ [ [ 8574471312702, 2 ] ], [ [  ], [ 1 ] ], [ 27, 35 ] ] ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 16, 17 ] ], 
  [ , [ [ [ [ 452338286782, 2 ] ], [ [  ], [ 1 ] ], [ 23, 19 ] ] ] ], 
  [ , [ [ [ [ 32798250792030, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 2580989045886, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
