############################################################################
##
##  gl_2_1231_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1231]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 
  162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175 ]} := 
[ [ [ [ 2, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 492 ], [ 232 ] ] ], 
  [ [ [ 3, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 196 ] ] ], 
  [ [ [ 4, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 476 ], [ 408 ] ] ], 
  [ [ [ 5, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 200 ] ] ], 
  [ [ [ 1, 6, 622868767, 1 ], [ 2, 6, 1554760387, 2 ], [ 4, 6, 1245374388, 1 ], 
          [ 4, 6, 2273658, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 224 ], [ 484 ], [ 216 ], [ 536 ], [ 534 ] ] ], 
  [ [ [ 7, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 431 ], [ 503 ] ] ], 
  [ [ [ 2, 15, 2814067, 1 ], [ 2, 15, 375203877, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 164 ], [ 168 ], [ 170 ] ] ], 
  [ [ [ 8, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 460 ] ] ], 
  [ [ [ 3, 6, 1554760387, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 136 ] ] ], 
  [ [ [ 2, 20, 1119851780, 1 ], [ 1, 10, 1120109059, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 228 ], [ 230 ], [ 488 ] ] ], 
  [ [ [ 11, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 504 ] ] ], 
  [ [ [ 4, 6, 1554760387, 2 ], [ 6, 8, 2553095, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 468 ], [ 400 ], [ 540 ] ] ], 
  [ [ [ 14, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 490 ] ] ], 
  [ [ [ 1, 10, 1493796343, 1 ], [ 2, 15, 2017610, 1 ], [ 5, 6, 1554760387, 2 ], 
          [ 15, 2, 933462377, 2 ], [ 3, 20, 1119851780, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 188 ], [ 146 ], [ 194 ], [ 192 ], [ 144 ], [ 140 ] ] ], 
  [ [ [ 4, 6, 623066958, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 532 ] ] ], 
  [ [ [ 4, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 472 ], [ 404 ] ] ], 
  [ [ [ 7, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 425 ], [ 497 ] ] ], 
  [ [ [ 22, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 491 ], [ 420 ] ] ], 
  [ [ [ 2, 15, 624325040, 1 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 156 ] ] ], 
  [ [ [ 8, 6, 312164367, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 384 ] ] ], 
  [ [ [ 5, 10, 1306241183, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 150 ] ] ], 
  [ [ [ 28, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 474 ], [ 406 ] ] ], 
  [ [ [ 2, 10, 2510010, 1 ], [ 1, 3, 623625832, 1 ], [ 2, 30, 187982318, 1 ], 
          [ 2, 10, 1679019989, 2 ], [ 4, 30, 871687104, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 5 ] ], 
      [ [ 533 ], [ 220 ], [ 212 ], [ 480 ], [ 214 ], [ 222 ], [ 535 ] ] ], 
  [ [ [ 11, 6, 1554760387, 2 ] ], [ [  ], [ 1 ] ], [ [ 498 ], [ 426 ] ] ], 
  [ [ [ 7, 20, 1119851780, 2 ] ], [ [  ], [ 1 ] ], [ [ 428 ], [ 500 ] ] ], 
  [ [ [ 2, 15, 374987221, 1 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 166 ] ] ], 
  [ [ [ 8, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 456 ] ] ], 
  [ [ [ 41, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 112 ] ] ], 
  [ [ [ 14, 6, 312164367, 2 ] ], [ [  ], [ 1 ] ], [ [ 482 ], [ 413 ] ] ], 
  [ [ [ 44, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 475 ], [ 407 ] ] ], 
  [ [ [ 1, 10, 747935905, 1 ], [ 3, 60, 1741149790, 2 ], [ 15, 2, 933462377, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 180 ], [ 134 ], [ 182 ], [ 132 ] ] ], 
  [ [ [ 11, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 429 ], [ 501 ] ] ], 
  [ [ [ 56, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 458 ], [ 390 ] ] ], 
  [ [ [ 2, 120, 250416176, 1 ], [ 4, 20, 1492630586, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 539 ], [ 396 ], [ 464 ] ] ], 
  [ [ [ 2, 123, 638226723, 1 ], [ 2, 123, 1703705, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 88 ], [ 171 ], [ 92 ] ] ], 
  [ [ [ 22, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 414 ], [ 483 ] ] ], 
  [ [ [ 14, 20, 1119851780, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 486 ] ] ], 
  [ [ [ 15, 20, 747072974, 2 ], [ 1, 6, 622868767, 1 ], [ 5, 30, 809202775, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 142 ], [ 190 ], [ 186 ], [ 138 ] ] ], 
  [ [ [ 77, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 502 ] ] ], 
  [ [ [ 2, 41, 2410299, 1 ], [ 2, 164, 1047114452, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 231 ], [ 128 ], [ 364 ] ] ], 
  [ [ [ 28, 6, 1554760387, 2 ] ], [ [  ], [ 1 ] ], [ [ 466 ], [ 398 ] ] ], 
  [ [ [ 88, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 391 ] ] ], 
  [ [ [ 2, 30, 313156553, 1 ], [ 4, 15, 375203877, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 206 ], [ 204 ], [ 531 ] ] ], 
  [ [ [ 2, 205, 1855118, 1 ], [ 5, 82, 1615374827, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 95 ], [ 94 ], [ 175 ] ] ], 
  [ [ [ 7, 60, 995592178, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 494 ] ] ], 
  [ [ [ 22, 20, 747072974, 2 ] ], [ [  ], [ 1 ] ], [ [ 417 ], [ 487 ] ] ], 
  [ [ [ 8, 60, 1368370984, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 448 ] ] ], 
  [ [ [ 1, 82, 865425007, 1 ], [ 3, 82, 206089097, 2 ], [ 2, 246, 1245342382, 1 ], 
          [ 123, 4, 1515362, 2 ], [ 41, 6, 1554760387, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 76 ], [ 195 ], [ 147 ], [ 104 ], [ 72 ], [ 108 ] ] ], 
  [ [ [ 44, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 467 ] ] ], 
  [ [ [ 28, 10, 1306241183, 2 ] ], [ [  ], [ 1 ] ], [ [ 470 ], [ 402 ] ] ], 
  [ [ [ 1, 6, 622868767, 1 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 210 ] ] ], 
  [ [ [ 154, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 489 ], [ 418 ] ] ], 
  [ [ [ 4, 164, 1774487732, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 356 ] ] ], 
  [ [ [ 11, 10, 1306241183, 2 ] ], [ [  ], [ 1 ] ], [ [ 495 ], [ 423 ] ] ], 
  [ [ [ 56, 6, 312164367, 2 ] ], [ [  ], [ 1 ] ], [ [ 450 ], [ 382 ] ] ], 
  [ [ [ 2, 123, 62155653, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 159 ] ] ], 
  [ [ [ 2, 410, 1517824, 1 ], [ 2, 410, 1121001534, 1 ], [ 41, 20, 1492630586, 2 ], 
          [ 5, 82, 1342609847, 2 ], [ 205, 4, 1515362, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 199 ], [ 78 ], [ 110 ], [ 79 ], [ 111 ], [ 151 ] ] ], 
  [ [ [ 14, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 410 ], [ 478 ] ] ], 
  [ [ [ 44, 20, 374294168, 2 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 471 ] ] ], 
  [ [ [ 15, 60, 250034566, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 178 ] ] ], 
  [ [ [ 77, 6, 1554760387, 2 ] ], [ [  ], [ 1 ] ], [ [ 496 ], [ 424 ] ] ], 
  [ [ [ 2, 41, 2905161, 1 ], [ 6, 164, 1319879432, 1 ], [ 2, 492, 1577490802, 3 ], 
          [ 2, 123, 2959325, 1 ], [ 4, 246, 1457611098, 2 ], [ 4, 123, 941422023, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 3 ] ], 
      [ [ 215 ], [ 120 ], [ 124 ], [ 223 ], [ 527 ], [ 528 ], [ 360 ] ] ], 
  [ [ [ 88, 12, 622813372, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 451 ] ] ], 
  [ [ [ 56, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 454 ], [ 386 ] ] ], 
  [ [ [ 7, 82, 524314907, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 336 ] ] ], 
  [ [ [ 2, 205, 374384031, 1 ], [ 2, 41, 1777565, 1 ], [ 1, 3, 1244419132, 1 ], 
          [ 2, 615, 819927247, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 169 ], [ 91 ], [ 87 ], [ 90 ], [ 86 ], [ 163 ], [ 167 ] ] ], 
  [ [ [ 308, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 473 ], [ 405 ] ] ], 
  [ [ [ 8, 164, 410662832, 2 ] ], [ [  ], [ 1 ] ], [ [ 320 ], [ 348 ] ] ], 
  [ [ [ 22, 12, 622813372, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 479 ] ] ], 
  [ [ [ 3, 164, 819810302, 2 ], [ 2, 246, 1093776738, 1 ], [ 123, 6, 312164367, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 100 ], [ 183 ], [ 135 ], [ 68 ] ] ], 
  [ [ [ 77, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 427 ], [ 499 ] ] ], 
  [ [ [ 1, 41, 502347712, 1 ], [ 2, 410, 1603994, 1 ], [ 2, 410, 469761911, 2 ], 
          [ 1, 205, 575114584, 1 ] ], [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 127 ], [ 227 ], [ 229 ], [ 362 ], [ 126 ] ] ], 
  [ [ [ 28, 60, 125774964, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 462 ] ] ], 
  [ [ [ 88, 10, 560683571, 2 ] ], [ [  ], [ 1 ] ], [ [ 455 ], [ 387 ] ] ], 
  [ [ [ 11, 82, 342471587, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 288 ] ] ], 
  [ [ [ 154, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 481 ], [ 412 ] ] ], 
  [ [ [ 8, 123, 92475183, 1 ], [ 4, 492, 1335033042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 324 ], [ 530 ], [ 352 ] ] ], 
  [ [ [ 2, 41, 2864538, 1 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 93 ] ] ], 
  [ [ [ 14, 164, 1365340262, 2 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 363 ] ] ], 
  [ [ [ 2, 615, 498724879, 1 ], [ 1, 82, 139270417, 1 ], [ 2, 1230, 2789447, 1 ], 
          [ 2, 3, 1516593, 1 ], [ 1, 5, 1493039278, 1 ], [ 205, 6, 312164367, 2 ], 
          [ 3, 410, 487946243, 2 ], [ 15, 82, 615236567, 2 ], [ 5, 246, 54552997, 2 ], 
          [ 41, 20, 374294168, 2 ], [ 123, 20, 1492630586, 2 ], [ 615, 4, 1515362, 2 ] ], 
      [ [  ], [ 1, 5 ], [ 1, 5, 10 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 7 ], 
          [ 2, 4, 8 ], [ 2, 9 ], [ 3, 4 ], [ 3, 4, 12 ], [ 4, 5 ], [ 4, 5, 11 ], [ 6 ] ], 
      [ [ 102 ], [ 71 ], [ 103 ], [ 187 ], [ 191 ], [ 193 ], [ 145 ], [ 143 ], [ 139 ], 
          [ 74 ], [ 106 ], [ 75 ], [ 107 ], [ 70 ] ] ], 
  [ [ [ 616, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 457 ] ] ], 
  [ [ [ 44, 60, 995592178, 2 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 463 ] ] ], 
  [ [ [ 2, 246, 934261296, 1 ], [ 2, 123, 805741203, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 526 ], [ 116 ], [ 207 ] ] ], 
  [ [ [ 154, 10, 187904765, 2 ] ], [ [  ], [ 1 ] ], [ [ 485 ], [ 415 ] ] ], 
  [ [ [ 4, 820, 1201681274, 2 ] ], [ [  ], [ 1 ] ], [ [ 326 ], [ 354 ] ] ], 
  [ [ [ 56, 20, 747072974, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 446 ] ] ], 
  [ [ [ 7, 246, 675851007, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 334 ] ] ], 
  [ [ [ 22, 82, 1069844867, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 284 ] ] ], 
  [ [ [ 2, 615, 995925779, 1 ], [ 2, 615, 823932921, 1 ], [ 2, 123, 624102229, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 155 ], [ 83 ], [ 157 ], [ 82 ] ] ], 
  [ [ [ 308, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 465 ], [ 397 ] ] ], 
  [ [ [ 8, 164, 1456261922, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 344 ] ] ], 
  [ [ [ 5, 410, 1233503855, 2 ], [ 2, 410, 1492637972, 1 ], [ 205, 4, 1515362, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 197 ], [ 149 ], [ 77 ], [ 109 ] ] ], 
  [ [ [ 28, 164, 819810302, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 355 ] ] ], 
  [ [ [ 77, 6, 312164367, 2 ] ], [ [  ], [ 1 ] ], [ [ 493 ], [ 421 ] ] ], 
  [ [ [ 4, 246, 1306013448, 1 ], [ 2, 2460, 186389404, 3 ], [ 2, 246, 275149428, 1 ], 
          [ 2, 410, 1120275244, 1 ], [ 2, 123, 623619677, 1 ], [ 2, 410, 1525180688, 1 ], 
          [ 1, 82, 230229007, 1 ], [ 6, 820, 1692658238, 1 ] ], 
      [ [  ], [ 1, 7, 8 ], [ 2, 7 ], [ 3, 6, 7 ], [ 3, 7, 8 ], [ 4 ], [ 4, 5 ], [ 5 ], 
          [ 6, 7 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 122 ], [ 524 ], [ 358 ], [ 219 ], [ 221 ], [ 123 ], [ 119 ], [ 118 ], [ 211 ], 
          [ 213 ], [ 523 ] ] ], 
  [ [ [ 88, 60, 871332576, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 447 ] ] ], 
  [ [ [ 11, 492, 1016807232, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 306 ] ] ], 
  [ [ [ 7, 410, 1188043025, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 335 ] ] ], 
  [ [ [ 2, 205, 2396758, 1 ], [ 2, 615, 375258041, 1 ], [ 2, 615, 497002710, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 165 ], [ 85 ], [ 89 ], [ 161 ] ] ], 
  [ [ [ 308, 20, 374294168, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 469 ] ] ], 
  [ [ [ 8, 820, 1447169756, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 346 ] ] ], 
  [ [ [ 41, 164, 1319879432, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 56 ] ] ], 
  [ [ [ 14, 246, 372778807, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 330 ] ] ], 
  [ [ [ 44, 82, 1751757317, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 280 ] ] ], 
  [ [ [ 2, 615, 1493980993, 1 ], [ 2, 123, 623258994, 1 ], [ 2, 1230, 1533112021, 1 ], 
          [ 615, 12, 1244111382, 2 ], [ 3, 492, 1532029972, 2 ], [ 15, 492, 925885572, 2 ], 
          [ 123, 10, 560683571, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 133 ], [ 99 ], [ 67 ], [ 66 ], [ 98 ], [ 131 ], [ 179 ], [ 181 ] ] ], 
  [ [ [ 616, 4, 1515362, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 449 ] ] ], 
  [ [ [ 2, 410, 747914978, 1 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 125 ] ] ], 
  [ [ [ 11, 164, 137897852, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 307 ] ] ], 
  [ [ [ 56, 164, 501584492, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 347 ] ] ], 
  [ [ [ 154, 30, 1057721979, 2 ] ], [ [  ], [ 1 ] ], [ [ 477 ], [ 409 ] ] ], 
  [ [ [ 2, 2460, 271249620, 1 ], [ 4, 1230, 1821463923, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 525 ], [ 350 ], [ 322 ] ] ], 
  [ [ [ 2, 123, 1638875848, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 46 ] ] ], 
  [ [ [ 22, 246, 766772667, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 282 ] ] ], 
  [ [ [ 14, 820, 1838132894, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 361 ] ] ], 
  [ [ [ 1, 1230, 568293613, 1 ], [ 2, 410, 29324883, 1 ], [ 15, 82, 569775737, 2 ], 
          [ 5, 820, 719796476, 2 ], [ 2, 123, 2662654, 1 ], [ 205, 60, 498553770, 2 ], 
          [ 615, 10, 1306241183, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 5 ], [ 5, 7 ], [ 6 ] ], 
      [ [ 69 ], [ 137 ], [ 185 ], [ 189 ], [ 141 ], [ 105 ], [ 73 ], [ 101 ] ] ], 
  [ [ [ 616, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 385 ] ] ], 
  [ [ [ 77, 82, 706158227, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 260 ] ] ], 
  [ [ [ 28, 492, 834963912, 2 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 351 ] ] ], 
  [ [ [ 88, 82, 524314907, 2 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 276 ] ] ], 
  [ [ [ 1, 82, 1093578547, 1 ], [ 6, 2460, 386417056, 1 ], [ 2, 1230, 1555140766, 1 ], 
          [ 4, 615, 1666815855, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 3 ] ], 
      [ [ 115 ], [ 203 ], [ 205 ], [ 522 ], [ 114 ] ] ], 
  [ [ [ 2, 205, 1330336777, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 7, 2460, 86375578, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 365 ] ] ], 
  [ [ [ 22, 410, 760711223, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 283 ] ] ], 
  [ [ [ 2, 615, 768364350, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 153 ] ] ], 
  [ [ [ 308, 60, 250034566, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 461 ] ] ], 
  [ [ [ 8, 60, 871332576, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 342 ] ] ], 
  [ [ [ 2, 123, 517218192, 1 ], [ 41, 82, 842540717, 2 ], [ 123, 82, 524314907, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 54 ], [ 52 ], [ 36 ], [ 38 ] ] ], 
  [ [ [ 44, 492, 1471415532, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 298 ] ] ], 
  [ [ [ 28, 410, 1469900171, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 325 ] ] ], 
  [ [ [ 2, 1230, 1182309027, 1 ], [ 2, 410, 1306308888, 1 ], [ 2, 1230, 7575575, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 209 ], [ 117 ], [ 121 ], [ 217 ] ] ], 
  [ [ [ 154, 82, 342471587, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 258 ] ] ], 
  [ [ [ 11, 1230, 572806459, 2 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 285 ] ] ], 
  [ [ [ 56, 164, 274280342, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 343 ] ] ], 
  [ [ [ 1, 205, 1339166740, 1 ], [ 205, 164, 456123662, 2 ], [ 41, 820, 101529188, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 39 ], [ 20 ], [ 28 ], [ 55 ] ] ], 
  [ [ [ 14, 246, 1721450097, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 329 ] ] ], 
  [ [ [ 44, 410, 1642651325, 2 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 279 ] ] ], 
  [ [ [ 2, 1230, 716821149, 1 ], [ 15, 2460, 462185106, 2 ], [ 615, 10, 560683571, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 97 ], [ 129 ], [ 177 ], [ 65 ] ] ], 
  [ [ [ 616, 2, 933462377, 2 ] ], [ [  ], [ 1 ] ], [ [ 445 ], [ 377 ] ] ], 
  [ [ [ 77, 246, 448546857, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 259 ] ] ], 
  [ [ [ 2, 246, 1078684678, 1 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 60 ] ] ], 
  [ [ [ 88, 82, 69706607, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 274 ] ] ], 
  [ [ [ 56, 410, 997107539, 2 ] ], [ [  ], [ 1 ] ], [ [ 345 ], [ 317 ] ] ], 
  [ [ [ 2, 615, 1177710011, 1 ], [ 2, 615, 1245082641, 1 ], [ 2, 205, 747210846, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 45 ], [ 22 ], [ 43 ], [ 23 ] ] ], 
  [ [ [ 308, 82, 1842678977, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 256 ] ] ], 
  [ [ [ 22, 2460, 240942400, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 301 ] ] ], 
  [ [ [ 123, 492, 1153189722, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 50 ] ] ], 
  [ [ [ 77, 410, 1733572985, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 246 ] ] ], 
  [ [ [ 2, 410, 797898502, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ], 
  [ [ [ 28, 820, 1419893258, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 349 ] ] ], 
  [ [ [ 88, 410, 278826425, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 275 ] ] ], 
  [ [ [ 2, 615, 1368388218, 1 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 113 ] ] ], 
  [ [ [ 154, 492, 925885572, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 267 ] ] ], 
  [ [ [ 2, 410, 2193643, 1 ], [ 2, 246, 1001757026, 1 ], [ 41, 410, 1669927823, 2 ], 
          [ 123, 820, 1038022286, 2 ], [ 615, 164, 1547183582, 2 ], 
          [ 205, 492, 168205072, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 26 ], [ 35 ], [ 37 ], [ 53 ], [ 51 ], [ 19 ], [ 27 ], [ 18 ] ] ], 
  [ [ [ 616, 82, 24245777, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 254 ] ] ], 
  [ [ [ 44, 820, 1383524594, 2 ] ], [ [  ], [ 1 ] ], [ [ 277 ], [ 297 ] ] ], 
  [ [ [ 154, 410, 915278045, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 245 ] ] ], 
  [ [ [ 56, 2460, 1822979284, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 341 ] ] ], 
  [ [ [ 123, 1230, 1391101399, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ], 
  [ [ [ 308, 492, 289433952, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 265 ] ] ], 
  [ [ [ 205, 410, 551591405, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 77, 1230, 875878659, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 240 ] ] ], 
  [ [ [ 2, 410, 1370185478, 1 ], [ 2, 246, 373810385, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ],
      [ [ 61 ], [ 31 ], [ 30 ], [ 59 ] ] ], 
  [ [ [ 88, 492, 562198932, 2 ] ], [ [  ], [ 1 ] ], [ [ 273 ], [ 293 ] ] ], 
  [ [ [ 2, 615, 847495492, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 308, 820, 110621354, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 249 ] ] ], 
  [ [ [ 2, 205, 774948969, 1 ], [ 123, 2460, 1504753474, 2 ], [ 615, 164, 183358682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 17 ], [ 33 ], [ 49 ], [ 25 ] ] ], 
  [ [ [ 616, 164, 637966982, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 263 ] ] ], 
  [ [ [ 154, 820, 710704310, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 239 ] ] ], 
  [ [ [ 2, 1230, 1302479247, 1 ], [ 205, 2460, 677366368, 2 ], [ 615, 164, 1819948562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 5 ], [ 7 ], [ 13 ] ] ], 
  [ [ [ 616, 82, 660697397, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 243 ] ] ], 
  [ [ [ 2, 1230, 798514002, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 57 ] ] ], 
  [ [ [ 308, 1230, 203058375, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 236 ] ] ], 
  [ [ [ 2, 1230, 1052488998, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 615, 820, 1019837954, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 616, 2460, 671304924, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
