############################################################################
##
##  gl_2_173_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][173]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ , [ [ [ [ 478889, 1 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 55, 61 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 52, 64, 73 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 67, 72 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 56, 62 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 53, 65 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 3111338, 1 ], [ 166644755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 22, 20 ] ], 19, 30, 
          [ [ [ 308388522, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 54, 60 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 46, 48 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 28, 12, 15 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 51, 63 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 45, 49, 71 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 31, 16 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 50, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 42 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 39, 43 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 557132199, 1 ], [ 142222840, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 36, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
