############################################################################
##
##  gl_2_3359_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3359]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 
  96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 
  149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169 ]} := 
[ [ , [ [ [ [ 180526121, 1 ] ], [ [  ], [ 1 ] ], [ 390, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 306, 398 ] ], 
  [ , [ [ [ [ 473881002032, 2 ] ], [ [  ], [ 1 ] ], [ 374, 284 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 310, 402 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 722104483, 2 ] ], [ [  ], [ 1 ] ], [ 292, 382 ] ], 426 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 312, 404 ] ], [ , [ [ [ [ 682388642925, 2 ] ], [ [  ], [ 1 ] ], [ 358, 268 ] ] ] ], 
  [ , [ [ [ [ 1213135365203, 2 ] ], [ [  ], [ 1 ] ], [ 386, 296 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 428, [ [ [ 1128288245, 2 ] ], [ [  ], [ 1 ] ], [ 276, 366 ] ] ] ], 
  [ , [ [ [ [ 722104483, 2 ] ], [ [  ], [ 1 ] ], [ 298, 388 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 302, 394 ] ], 
  [ , [ [ [ [ 552861236, 2 ] ], [ [  ], [ 1 ] ], [ 252, 342 ] ] ] ], 
  [ , [ [ [ [ 1895524008125, 2 ] ], [ [  ], [ 1 ] ], [ 370, 280 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 304, 396 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], [ , [ [ [ [ 1624735063, 2 ] ], [ [  ], [ 1 ] ], [ 260, 350 ] ] ] ], 
  [ , [ [ [ [ 1895524008125, 2 ] ], [ [  ], [ 1 ] ], [ 372, 282 ] ] ] ], 
  [ , [ [ [ [ 2888417927, 2 ] ], [ [  ], [ 1 ] ], [ 288, 378 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 308, 400 ] ], 
  [ , [ [ [ [ 2729554571695, 2 ] ], [ [  ], [ 1 ] ], [ 354, 264 ] ] ] ], 
  [ , [ [ [ [ 2888417927, 2 ] ], [ [  ], [ 1 ] ], [ 290, 380 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 1582130705450, 3 ] ], [ [  ], [ 1 ] ], [ 50, 389 ] ] ] ], 
  [ , [ [ [ [ 2211444937, 2 ] ], [ [  ], [ 1 ] ], [ 244, 334 ] ] ] ], 
  [ , [ [ [ [ 2729554571695, 2 ] ], [ [  ], [ 1 ] ], [ 356, 266 ] ] ] ], 
  [ , [ [ [ [ 4513152971, 2 ] ], [ [  ], [ 1 ] ], [ 272, 362 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 305, 397 ] ], 
  [ , [ [ [ [ 2888417927, 2 ] ], [ [  ], [ 1 ] ], [ 294, 384 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ , [ [ [ [ 3715227055913, 2 ] ], [ [  ], [ 1 ] ], [ 338, 248 ] ] ] ], 
  [ , [ [ [ [ 7582096032491, 2 ] ], [ [  ], [ 1 ] ], [ 364, 274 ] ] ] ], 
  [ , [ [ [ [ 577683507334, 2 ] ], [ [  ], [ 1 ] ], [ 373, 283 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 300, 392 ] ], 
  [ , [ [ [ [ 2211444937, 2 ] ], [ [  ], [ 1 ] ], [ 250, 340 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 309, 401 ] ], 
  [ , [ [ [ [ 6498940239, 2 ] ], [ [  ], [ 1 ] ], [ 256, 346 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 3376560099990, 2 ] ], [ [  ], [ 1 ] ], [ 291, 381 ] ], 425 ] ], 
  [ , [ [ [ [ 4513152971, 2 ] ], [ [  ], [ 1 ] ], [ 278, 368 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 233239716138, 1 ] ], [ [  ], [ 1 ] ], [ 221, 26 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 311, 403 ] ], [ , [ [ [ [ 10918218286767, 2 ] ], [ [  ], [ 1 ] ], [ 348, 258 ] ] ] ], 
  [ , [ [ [ [ 1306286830842, 2 ] ], [ [  ], [ 1 ] ], [ 357, 267 ] ] ] ], 
  [ , [ [ [ [ 11553671695, 2 ] ], [ [  ], [ 1 ] ], [ 286, 376 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 179, 225 ] ], 
  [ , [ [ [ [ 4641686980758, 2 ] ], [ [  ], [ 1 ] ], [ 295, 385 ] ] ] ], 
  [ , [ [ [ [ 8845779731, 2 ] ], [ [  ], [ 1 ] ], [ 240, 330 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 427, [ [ [ 10876697284510, 2 ] ], [ [  ], [ 1 ] ], [ 365, 275 ] ] ] ], 
  [ , [ [ [ [ 6498940239, 2 ] ], [ [  ], [ 1 ] ], [ 262, 352 ] ] ] ], 
  [ , [ [ [ [ 1402462108454, 2 ] ], [ [  ], [ 1 ] ], [ 168, 213 ] ] ] ], 
  [ , [ [ [ [ 5274250421078, 2 ] ], [ [  ], [ 1 ] ], [ 387, 297 ] ] ] ], 
  [ , [ [ [ [ 14860908223635, 2 ] ], [ [  ], [ 1 ] ], [ 332, 242 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 301, 393 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 181, 227 ] ], [ , [ [ [ [ 970824213038, 2 ] ], [ [  ], [ 1 ] ], [ 251, 341 ] ] ] ], 
  [ , [ [ [ [ 18052611863, 2 ] ], [ [  ], [ 1 ] ], [ 270, 360 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7310584784022, 2 ] ], [ [  ], [ 1 ] ], [ 172, 217 ] ], 423 ] ], 
  [ , [ [ [ [ 11535617534910, 2 ] ], [ [  ], [ 1 ] ], [ 369, 279 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 303, 395 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 182, 228 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ , [ [ [ [ 1429766681030, 2 ] ], [ [  ], [ 1 ] ], [ 349, 259 ] ] ] ], 
  [ , [ [ [ [ 8845779731, 2 ] ], [ [  ], [ 1 ] ], [ 246, 336 ] ] ] ], 
  [ , [ [ [ [ 113731440666, 2 ] ], [ [  ], [ 1 ] ], [ 205, 160 ] ] ] ], 
  [ , [ [ [ [ 8899936533310, 2 ] ], [ [  ], [ 1 ] ], [ 371, 281 ] ] ] ], 
  [ , [ [ [ [ 27844345048366, 2 ] ], [ [  ], [ 1 ] ], [ 377, 287 ] ] ] ], 
  [ , [ [ [ [ 135755624598, 2 ] ], [ [  ], [ 1 ] ], [ 174, 219 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 307, 399 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], [ , [ [ [ [ 43672873147039, 2 ] ], [ [  ], [ 1 ] ], [ 344, 254 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 424, [ [ [ 12357011271710, 2 ] ], [ [  ], [ 1 ] ], [ 209, 164 ] ] ] ], 
  [ , [ [ [ [ 17560134410822, 2 ] ], [ [  ], [ 1 ] ], [ 353, 263 ] ] ] ], 
  [ , [ [ [ [ 13506240399918, 2 ] ], [ [  ], [ 1 ] ], [ 289, 379 ] ] ] ], 
  [ , [ [ [ [ 1397994087766, 2 ] ], [ [  ], [ 1 ] ], [ 220, 175 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 177, 223 ] ], 
  [ , [ [ [ [ 19381101141518, 2 ] ], [ [  ], [ 1 ] ], [ 243, 333 ] ] ] ], 
  [ , [ [ [ [ 1477245043814, 2 ] ], [ [  ], [ 1 ] ], [ 197, 152 ] ] ] ], 
  [ , [ [ [ [ 12815908607942, 2 ] ], [ [  ], [ 1 ] ], [ 355, 265 ] ] ] ], 
  [ , [ [ [ [ 18052611862, 2 ] ], [ [  ], [ 1 ] ], [ 271, 361 ] ] ] ], 
  [ , [ [ [ [ 731130689310, 2 ] ], [ [  ], [ 1 ] ], [ 211, 166 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 178, 224 ] ], 
  [ , [ [ [ [ 854971591982, 2 ] ], [ [  ], [ 1 ] ], [ 383, 293 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 29, 41, 31, 18, 43, 22 ] ], 
  [ , [ [ [ [ 35383118887, 2 ] ], [ [  ], [ 1 ] ], [ 238, 328 ] ] ] ], 
  [ , [ [ [ [ 4939193987270, 2 ] ], [ [  ], [ 1 ] ], [ 201, 156 ] ] ] ], 
  [ , [ [ [ [ 9694973460526, 2 ] ], [ [  ], [ 1 ] ], [ 337, 247 ] ] ] ], 
  [ , [ [ [ [ 17149979121982, 2 ] ], [ [  ], [ 1 ] ], [ 363, 273 ] ] ] ], 
  [ , [ [ [ [ 7789701042910, 2 ] ], [ [  ], [ 1 ] ], [ 212, 167 ] ] ] ], 
  [ , [ [ [ [ 35354230641966, 2 ] ], [ [  ], [ 1 ] ], [ 215, 170 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 299, 391 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 180, 226 ] ], [ , [ [ [ [ 9049231615246, 2 ] ], [ [  ], [ 1 ] ], [ 249, 339 ] ] ] ], 
  [ , [ [ [ [ 85422060212430, 2 ] ], [ [  ], [ 1 ] ], [ 345, 255 ] ] ] ], 
  [ , [ [ [ [ 4640242772294, 2 ] ], [ [  ], [ 1 ] ], [ 203, 158 ] ] ] ], 
  [ , [ [ [ [ 13829743163950, 2 ] ], [ [  ], [ 1 ] ], [ 171, 216 ] ] ] ], 
  [ , [ [ [ [ 1335893112382, 2 ] ], [ [  ], [ 1 ] ], [ 367, 277 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 47, 49, 24, [ [ [ 1117817586868, 3 ] ], [ [  ], [ 1 ] ], [ 25, 137 ] ] ] ], 
  [ , [ [ [ [ 29306064847406, 2 ] ], [ [  ], [ 1 ] ], [ 148, 193 ] ] ] ], 
  [ , [ [ [ [ 62649776358606, 2 ] ], [ [  ], [ 1 ] ], [ 347, 257 ] ] ] ], 
  [ , [ [ [ [ 11665596324326, 2 ] ], [ [  ], [ 1 ] ], [ 159, 204 ] ] ] ], 
  [ , [ [ [ [ 38217374525502, 2 ] ], [ [  ], [ 1 ] ], [ 162, 207 ] ] ] ], 
  [ , [ [ [ [ 6793558050910, 2 ] ], [ [  ], [ 1 ] ], [ 285, 375 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 117, 139 ] ], 
  [ , [ [ [ [ 543022498350, 2 ] ], [ [  ], [ 1 ] ], [ 173, 218 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 69775502420830, 2 ] ], [ [  ], [ 1 ] ], [ 329, 239 ] ] ] ], 
  [ , [ [ [ [ 7943509277134, 2 ] ], [ [  ], [ 1 ] ], [ 195, 150 ] ] ] ], 
  [ , [ [ [ [ 23269813776702, 2 ] ], [ [  ], [ 1 ] ], [ 163, 208 ] ] ] ], 
  [ , [ [ [ [ 34184421541710, 2 ] ], [ [  ], [ 1 ] ], [ 261, 351 ] ] ] ], 
  [ , [ [ [ [ 6869017953348, 2 ] ], [ [  ], [ 1 ] ], [ 133, 112 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 176, 222 ] ], 
  [ , [ [ [ [ 5201317882078, 2 ] ], [ [  ], [ 1 ] ], [ 241, 331 ] ] ] ], 
  [ , [ [ [ [ 6112433085518, 2 ] ], [ [  ], [ 1 ] ], [ 151, 196 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 118, 140 ] ], 
  [ , [ [ [ [ 77155409224398, 2 ] ], [ [  ], [ 1 ] ], [ 199, 154 ] ] ] ], 
  [ , [ [ [ [ 142398984532606, 2 ] ], [ [  ], [ 1 ] ], [ 359, 269 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 28757084990060, 2 ] ], [ [  ], [ 1 ] ], [ 114, 135 ] ], 422 ] ], 
  [ , [ [ [ [ 31574014192702, 2 ] ], [ [  ], [ 1 ] ], [ 165, 210 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 86, 98 ] ], 
  [ , [ [ [ [ 84928140814158, 2 ] ], [ [  ], [ 1 ] ], [ 155, 200 ] ] ] ], 
  [ , [ [ [ [ 2618350500062, 2 ] ], [ [  ], [ 1 ] ], [ 335, 245 ] ] ] ], 
  [ , [ [ [ [ 12503959514100, 2 ] ], [ [  ], [ 1 ] ], [ 129, 108 ] ] ] ], 
  [ , [ [ [ [ 73388912759902, 2 ] ], [ [  ], [ 1 ] ], [ 214, 169 ] ] ] ], 
  [ , [ [ [ [ 11507455464812, 2 ] ], [ [  ], [ 1 ] ], [ 136, 115 ] ] ] ], 
  [ , [ [ [ [ 82230358836062, 2 ] ], [ [  ], [ 1 ] ], [ 191, 146 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 22876266896030, 2 ] ], [ [  ], [ 1 ] ], [ 343, 253 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 421, [ [ [ 46214680578060, 2 ] ], [ [  ], [ 1 ] ], [ 131, 110 ] ] ] ], 
  [ , [ [ [ [ 54435116886222, 2 ] ], [ [  ], [ 1 ] ], [ 202, 157 ] ] ] ], 
  [ , [ [ [ [ 15851635438956, 2 ] ], [ [  ], [ 1 ] ], [ 96, 84 ] ] ] ], 
  [ , [ [ [ [ 29332602186590, 2 ] ], [ [  ], [ 1 ] ], [ 147, 192 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 116, 138 ] ], 
  [ , [ [ [ [ 22813263278724, 2 ] ], [ [  ], [ 1 ] ], [ 104, 125 ] ] ] ], 
  [ , [ [ [ [ 179442939433086, 2 ] ], [ [  ], [ 1 ] ], [ 161, 206 ] ] ] ], 
  [ , [ [ [ [ 15741875573260, 2 ] ], [ [  ], [ 1 ] ], [ 132, 111 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 85, 97 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 41469010580670, 2 ] ], [ [  ], [ 1 ] ], [ 237, 327 ] ] ] ], 
  [ , [ [ [ [ 37199929449388, 2 ] ], [ [  ], [ 1 ] ], [ 106, 127 ] ] ] ], 
  [ , [ [ [ [ 111527577903710, 2 ] ], [ [  ], [ 1 ] ], [ 194, 149 ] ] ] ], 
  [ , [ [ [ [ 9297093946380, 2 ] ], [ [  ], [ 1 ] ], [ 82, 94 ] ] ] ], 
  [ , [ [ [ [ 125981219255516, 2 ] ], [ [  ], [ 1 ] ], [ 134, 113 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 69, 75 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ , [ [ [ [ 150775395390110, 2 ] ], [ [  ], [ 1 ] ], [ 198, 153 ] ] ] ], 
  [ , [ [ [ [ 36628022777260, 2 ] ], [ [  ], [ 1 ] ], [ 107, 128 ] ] ] ], 
  [ , [ [ [ [ 37341461910748, 2 ] ], [ [  ], [ 1 ] ], [ 95, 83 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ , [ [ [ [ 107989266422220, 2 ] ], [ [  ], [ 1 ] ], [ 123, 102 ] ] ] ], 
  [ , [ [ [ [ 26671647530284, 2 ] ], [ [  ], [ 1 ] ], [ 92, 80 ] ] ] ], 
  [ , [ [ [ [ 112576073474844, 2 ] ], [ [  ], [ 1 ] ], [ 109, 130 ] ] ] ], 
  [ , [ [ [ [ 28375813879004, 2 ] ], [ [  ], [ 1 ] ], [ 74, 68 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 247540271269054, 2 ] ], [ [  ], [ 1 ] ], [ 145, 190 ] ] ] ], 
  [ , [ [ [ [ 38921426301388, 2 ] ], [ [  ], [ 1 ] ], [ 124, 103 ] ] ] ], 
  [ , [ [ [ [ 129256684743964, 2 ] ], [ [  ], [ 1 ] ], [ 93, 81 ] ] ] ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 62, 63 ] ], 
  [ , [ [ [ [ 75826015054924, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], 
  [ , [ [ [ [ 21004572332892, 2 ] ], [ [  ], [ 1 ] ], [ 126, 105 ] ] ] ], 
  [ , [ [ [ [ 34299958249244, 2 ] ], [ [  ], [ 1 ] ], [ 67, 73 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 112197690781020, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ , [ [ [ [ 118309582295484, 2 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ] ] ], 
  [ , [ [ [ [ 389921925288860, 2 ] ], [ [  ], [ 1 ] ], [ 101, 122 ] ] ] ], 
  [ , [ [ [ [ 278154608729436, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], 
  [ , [ [ [ [ 268345542779292, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], 
  [ , [ [ [ [ 126801529866652, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ , [ [ [ [ 452337739822492, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ , [ [ [ [ 1261106203601596, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 221356766354236, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
