############################################################################
##
##  gl_2_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][5]{[ 1, 2, 3, 4, 5 ]} := 
[ [ , [ [ [ [ 425, 1 ] ], [ [  ], [ 1 ] ], [ 5, 4 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 8, 9 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 2, 3 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 7, 10, 14 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 6, 13 ] ] ];


############################################################################
##
#E
##
