############################################################################
##
##  gl_2_3923_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3923]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 
 ]} := 
[ [ , [ [ [ [ 246238889, 3 ] ], [ [  ], [ 1 ] ], [ 52, 160 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 140, 168 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1932482604755, 2 ] ], [ [  ], [ 1 ] ], [ 156, 132 ] ], 186 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 136, 164 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 188, 176 ] ], 
  [ , [ [ [ [ 4348085860697, 2 ] ], [ [  ], [ 1 ] ], [ 152, 128 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 3080940666458, 2 ] ], [ [  ], [ 1 ] ], [ 158, 48 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 1385832326698, 3 ] ], [ [  ], [ 1 ] ], [ 51, 159 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 118 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 138, 166 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 139, 167 ] ], 
  [ , [ [ [ [ 1932482604755, 2 ] ], [ [  ], [ 1 ] ], [ 112, 94 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 15038299902614, 2 ] ], [ [  ], [ 1 ] ], [ 130, 154 ] ], 185 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 11082718791318, 2 ] ], [ [  ], [ 1 ] ], [ 131, 155 ] ], 183 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 98, 116 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 134, 162 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 187, 174 ] ]
    , [ [ [ 4, 3 ], [ 9, 3 ] ], [ 135, 163 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 184, 175 ] ], 
  [ , [ [ [ [ 3939822215, 2 ] ], [ [  ], [ 1 ] ], [ 92, 110 ] ] ] ], 
  [ , [ [ [ [ 31017232265794, 2 ] ], [ [  ], [ 1 ] ], [ 126, 150 ] ] ] ], 
  [ , [ [ [ [ 6568667936962, 2 ] ], [ [  ], [ 1 ] ], [ 127, 151 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 96, 114 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 17392343442779, 2 ] ], [ [  ], [ 1 ] ], [ 108, 90 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 13824834780852, 1 ] ], [ [  ], [ 1 ] ], [ 157, 47 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 99, 117 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 76, 85 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 137, 165 ] ], 
  [ , [ [ [ [ 10444467655845, 2 ] ], [ [  ], [ 1 ] ], [ 93, 111 ] ] ] ], 
  [ , [ [ [ [ 7146836789093, 2 ] ], [ [  ], [ 1 ] ], [ 82, 73 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 30336628046380, 2 ] ], [ [  ], [ 1 ] ], [ 129, 153 ] ], 182 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 97, 115 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 75, 84 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 133, 161 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 181, 173 ] ], [ , [ [ [ [ 40942628396365, 2 ] ], [ [  ], [ 1 ] ], [ 109, 91 ] ] ] ], 
  [ , [ [ [ [ 23922598116685, 2 ] ], [ [  ], [ 1 ] ], [ 81, 72 ] ] ] ], 
  [ , [ [ [ [ 81873437328164, 2 ] ], [ [  ], [ 1 ] ], [ 125, 149 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 95, 113 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 74, 83 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 48897128661237, 2 ] ], [ [  ], [ 1 ] ], [ 89, 107 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 19714868410293, 2 ] ], [ [  ], [ 1 ] ], [ 80, 71 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 66, 69 ] ], 
  [ , [ [ [ [ 16783640971977, 2 ] ], [ [  ], [ 1 ] ], [ 65, 68 ] ] ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 11409724008857, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 64108780732265, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
