############################################################################
##
##  gl_2_1153_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1153]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 35, 36, 41, 45, 48 ]} := 
[ [ , [ [ [ [ 12273103909, 2 ] ], [ [  ], [ 1 ] ], [ 1110, 1107 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 756, 760 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1104, [ [ [ 19176724857, 1 ], [ 33235262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1092, 1089, 1095 ] ], 1083 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 757, 486 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 85082275, 2 ], [ 49092415635, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 750, 752, 754 ] ], 748, 764, 
          [ [ [ 49092415634, 2 ] ], [ [  ], [ 1 ] ], [ 1109, 1106 ] ], [ [ [ 127660252, 2 ] ], [ [  ], [ 1 ] ], [ 1276, 1275 ] ] ] 
     ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1086, [ [ [ 27614483793, 2 ], [ 27614483793, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1065, 1062, 1059 ] ], 1080, 
          [ [ [ 13863672049, 1 ] ], [ [  ], [ 1 ] ], [ 1098, 1101 ] ], 1044 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 755, 759, 484, 488 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 746, [ [ [ 76813782563, 1 ] ], [ [  ], [ 1 ] ], [ 1282, 1283 ] ], 
          [ [ [ 206617762, 1 ], [ 76706899425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 736, 740, 738 ] ], 
          [ [ [ 76831423432, 1 ] ], [ [  ], [ 1 ] ], [ 732, 762 ] ], 730, 770, 1103, 
          [ [ [ 127878077154, 1 ] ], [ [  ], [ 1 ] ], [ 1256, 1257 ] ], 
          [ [ [ 206617762, 1 ], [ 76706899424, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1088, 1094, 1091 ] ], 1082 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 485, 243 ] ], [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1056, [ [ [ 66045078, 1 ], [ 65141108, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1014, 1017, 1020 ] ], 1077, 
          [ [ [ 18844517931, 1 ] ], [ [  ], [ 1 ] ], [ 1068, 1053 ] ], 1041, 
          [ [ [ 65791886518, 1 ] ], [ [  ], [ 1 ] ], [ 1113, 1047 ] ], 990 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 322932471, 1 ], [ 110457935177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 753, 751, 749 ] ], 747, 763, 
          [ [ [ 147213435256, 2 ], [ 36946935124, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 482, 480, 478 ] ], 
          [ [ [ 122709768579, 3 ] ], [ [  ], [ 1 ] ], [ 1105, 1108 ] ], 1277, 476, 492, 1274 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1264, 734, [ [ [ 110580798914, 1 ], [ 191435095, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 716, 714, 718 ] ], 728, 1263, 
          [ [ [ 283582886, 1 ] ], [ [  ], [ 1 ] ], [ 744, 742 ] ], [ [ [ 193157810307, 2 ] ], [ [  ], [ 1 ] ], [ 704, 768 ] ], 
          702, 778, 1085, [ [ [ 37037920718, 1 ], [ 147213435234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1061, 1058, 1064 ] ], 1079, 
          [ [ [ 18577320712, 1 ] ], [ [  ], [ 1 ] ], [ 1254, 1255 ] ], [ [ [ 18587614670, 1 ] ], [ [  ], [ 1 ] ], [ 1097, 1100 ] ],
          1043 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 483, 242, 244, 487 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 1011, [ [ [ 148322033, 1 ], [ 49092415629, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 954, 960, 957 ] ], 1050, 
          [ [ [ 152085417, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1023 ] ], 1038, 
          [ [ [ 49147021729, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 1071 ] ], 987, [ [ [ 132235353, 1 ] ], [ [  ], [ 1 ] ], [ 993, 1119 ] 
             ], 921 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 745, [ [ [ 464889963, 1 ], [ 299117348, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 735, 737, 739 ] ], 
          [ [ [ 172870702713, 1 ] ], [ [  ], [ 1 ] ], [ 731, 761 ] ], 729, 769, 474, 
          [ [ [ 230286384379, 1 ] ], [ [  ], [ 1 ] ], [ 1281, 1280 ] ], 
          [ [ [ 115365260178, 1 ], [ 230020992562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 464, 466, 468 ] ], 1102, 1234, 
          [ [ [ 76873075776, 2 ], [ 134527428393, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1090, 1093, 1087 ] ], 1081, 
          [ [ [ 316166695803, 1 ] ], [ [  ], [ 1 ] ], [ 490, 460 ] ], 458, 498, 1233 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 712, [ [ [ 287909050, 1 ], [ 260564425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 682, 684, 686 ] ], 1262, 726, 
          [ [ [ 150439307972, 1 ] ], [ [  ], [ 1 ] ], [ 710, 720 ] ], 700, 1265, 
          [ [ [ 188073541588, 1 ] ], [ [  ], [ 1 ] ], [ 766, 706 ] ], [ [ [ 187866762554, 1 ] ], [ [  ], [ 1 ] ], [ 666, 776 ] ], 
          664, 788, 1055, [ [ [ 250537980744, 1 ], [ 200373842390, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1016, 1013, 1019 ] ], 1076, 
          [ [ [ 100462739736, 1 ] ], [ [  ], [ 1 ] ], [ 1052, 1067 ] ], 1040, 
          [ [ [ 212973351406, 1 ] ], [ [  ], [ 1 ] ], [ 1252, 1253 ] ], [ [ [ 250524873384, 1 ] ], [ [  ], [ 1 ] ], [ 1046, 1112 ] 
             ], 989 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 196490976612, 1 ], [ 327055884886, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 479, 481, 477 ] ], 
          [ [ [ 109526514276, 1 ], [ 196369662533, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 240, 241, 239 ] ], 238, 246, 475, 491, 1273 ] ]
    , [ [ [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 951, [ [ [ 195284908, 1 ], [ 62132588529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 879, 885, 882 ] ], 1005, 
          [ [ [ 136820881, 1 ] ], [ [  ], [ 1 ] ], [ 948, 963 ] ], 1035, [ [ [ 192483100, 1 ] ], [ [  ], [ 1 ] ], [ 1002, 1026 ] ],
          984, [ [ [ 54379475274, 1 ] ], [ [  ], [ 1 ] ], [ 1116, 996 ] ], 918, 
          [ [ [ 97021598366, 2 ] ], [ [  ], [ 1 ] ], [ 924, 1128 ] ], 837 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], 
          [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 733, [ [ [ 248530354121, 1 ], [ 430728959, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 715, 713, 717 ] ], 727, 
          [ [ [ 669441513, 1 ] ], [ [  ], [ 1 ] ], [ 743, 741 ] ], [ [ [ 186739304079, 1 ] ], [ [  ], [ 1 ] ], [ 767, 703 ] ], 
          701, 777, 1241, 462, [ [ [ 478172721, 1 ], [ 331230229264, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 442, 444, 446 ] ], 1084, 
          [ [ [ 276385376919, 1 ], [ 138263854059, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1057, 1063, 1060 ] ], 1078, 1232, 
          [ [ [ 207293608965, 1 ] ], [ [  ], [ 1 ] ], [ 1096, 1099 ] ], 1042, 456, 1240, 
          [ [ [ 414348131451, 1 ] ], [ [  ], [ 1 ] ], [ 472, 470 ] ], [ [ [ 310770438069, 1 ] ], [ [  ], [ 1 ] ], [ 496, 432 ] ], 
          430, 506, 1231 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 128, 129 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], 
          [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], 
          [ 59, 1 ], [ 60, 0 ] ], [ 680, [ [ [ 196601959890, 1 ], [ 340329035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 642, 640, 644 ] ], 
          708, [ [ [ 340329033, 1 ] ], [ [  ], [ 1 ] ], [ 688, 678 ] ], 1261, 698, 
          [ [ [ 196662174098, 1 ] ], [ [  ], [ 1 ] ], [ 724, 722 ] ], 662, 1266, 
          [ [ [ 294675660114, 1 ] ], [ [  ], [ 1 ] ], [ 668, 774 ] ], [ [ [ 196518427186, 1 ] ], [ [  ], [ 1 ] ], [ 618, 786 ] ], 
          616, 800, 1010, [ [ [ 131126908626, 1 ], [ 261712773722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 953, 956, 959 ] ], 1049, 
          [ [ [ 294384329320, 1 ] ], [ [  ], [ 1 ] ], [ 1022, 1007 ] ], 1037, 
          [ [ [ 131216639634, 1 ] ], [ [  ], [ 1 ] ], [ 1073, 1070 ] ], 986, 
          [ [ [ 278339292052, 1 ] ], [ [  ], [ 1 ] ], [ 1250, 1251 ] ], [ [ [ 204537551540, 2 ] ], [ [  ], [ 1 ] ], [ 992, 1118 ] ]
            , 920 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], 
          [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 473, [ [ [ 102950909464, 1 ], [ 204728986590, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 465, 463, 467 ] ], 237, 
          [ [ [ 511275251865, 1 ] ], [ [  ], [ 1 ] ], [ 1278, 1279 ] ], 
          [ [ [ 409359275864, 1 ], [ 408926208989, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 233, 234 ] ], 
          [ [ [ 85613940285, 2 ] ], [ [  ], [ 1 ] ], [ 230, 245 ] ], 229, [ [ [ 511169636924, 1 ] ], [ [  ], [ 1 ] ], [ 459, 489 ] 
             ], 457, 497, 1224, 249 ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 0 ], [ 5, 1 ], [ 6, 0 ] ], 
      [ 876, 945, [ [ [ 76717161171, 1 ] ], [ [  ], [ 1 ] ], [ 873, 888 ] ], 999, 
          [ [ [ 76737108061, 1 ] ], [ [  ], [ 1 ] ], [ 942, 966 ] ], 981, 
          [ [ [ 105422133854, 2 ] ], [ [  ], [ 1 ] ], [ 1032, 1029 ] ], 915, 
          [ [ [ 134150743031, 1 ] ], [ [  ], [ 1 ] ], [ 927, 1125 ] ], 834, 
          [ [ [ 4918813462, 1 ] ], [ [  ], [ 1 ] ], [ 1140, 840 ] ], 1158 ] ], 
  [ [ [ 0, 23 ], [ 0, 59 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], 
          [ 7, 2 ], [ 7, 3 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], 
          [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 711, [ [ [ 338804713173, 1 ], [ 586269950, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 683, 681, 685 ] ], 725, 
          [ [ [ 907625043, 1 ] ], [ [  ], [ 1 ] ], [ 709, 719 ] ], 699, [ [ [ 254251754928, 1 ] ], [ [  ], [ 1 ] ], [ 765, 705 ] ],
          [ [ [ 591911894598, 1 ] ], [ [  ], [ 1 ] ], [ 665, 775 ] ], 663, 787, 440, 
          [ [ [ 225819470229, 1 ], [ 450841145362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 410, 412, 414 ] ], 1054, 
          [ [ [ 563949947445, 1 ], [ 638447343399, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1018, 1012, 1015 ] ], 1075, 
          [ [ [ 470034984303, 1 ] ], [ [  ], [ 1 ] ], [ 1066, 1051 ] ], 1039, 1230, 
          [ [ [ 591545794020, 1 ] ], [ [  ], [ 1 ] ], [ 1111, 1045 ] ], 1239, 454, 
          [ [ [ 507279614565, 1 ] ], [ [  ], [ 1 ] ], [ 448, 438 ] ], 428, 1242, 
          [ [ [ 366588694797, 1 ] ], [ [  ], [ 1 ] ], [ 494, 434 ] ], [ [ [ 464911610376, 1 ] ], [ [  ], [ 1 ] ], [ 504, 394 ] ], 
          392, 516, 988, 1229 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 409292401845, 1 ], [ 374893338547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 99, 127, 126 ] ], 125, 130 ] ], 
  [ [ [ 0, 76 ], [ 0, 77 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 8 ], 
          [ 4, 8, 0, 0 ], [ 4, 73 ], [ 5, 8 ], [ 6, 8 ], [ 7, 8 ], [ 8, 4 ], [ 8, 5 ], [ 73, 3 ], [ 73, 4 ], [ 74, 2 ], 
          [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 0, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 638, [ [ [ 458373422, 1 ], [ 248530354105, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 588, 592, 590 ] ], 676, 
          [ [ [ 124575802544, 1 ] ], [ [  ], [ 1 ] ], [ 646, 636 ] ], 696, 
          [ [ [ 186560363036, 1 ] ], [ [  ], [ 1 ] ], [ 690, 674 ] ], 1260, 660, 
          [ [ [ 372580166779, 1 ] ], [ [  ], [ 1 ] ], [ 772, 670 ] ], 614, 1258, 
          [ [ [ 109260097670, 1 ] ], [ [  ], [ 1 ] ], [ 784, 620 ] ], [ [ [ 318308373902, 1 ] ], [ [  ], [ 1 ] ], [ 798, 560 ] ], 
          558, 814, 950, [ [ [ 331593341384, 1 ], [ 413930104266, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 878, 884, 881 ] ], 1004, 
          [ [ [ 414320113604, 1 ] ], [ [  ], [ 1 ] ], [ 947, 962 ] ], 1034, 
          [ [ [ 435014508062, 1 ] ], [ [  ], [ 1 ] ], [ 1025, 1001 ] ], 983, 
          [ [ [ 155492994786, 2 ] ], [ [  ], [ 1 ] ], [ 995, 1115 ] ], 917, 
          [ [ [ 160731594994, 1 ] ], [ [  ], [ 1 ] ], [ 1267, 1268 ] ], [ [ [ 165925739972, 1 ] ], [ [  ], [ 1 ] ], [ 923, 1127 ] ]
            , 836 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], 
          [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 461, [ [ [ 589128690100, 1 ], [ 588853740902, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 441, 443, 445 ] ], 1226, 231, 
          [ [ [ 687440222068, 1 ], [ 98780407165, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 221, 222, 223 ] ], 228, 1225, 
          [ [ [ 50192138644, 1 ] ], [ [  ], [ 1 ] ], [ 236, 235 ] ], [ [ [ 1291729756, 1 ] ], [ [  ], [ 1 ] ], [ 216, 248 ] ], 
          455, [ [ [ 295305844348, 1 ] ], [ [  ], [ 1 ] ], [ 471, 469 ] ], 
          [ [ [ 699596420980, 1 ] ], [ [  ], [ 1 ] ], [ 495, 431 ] ], 429, 505, 215, 253, 1221 ] ], 
  [ [ [ 1, 5 ], [ 2, 4 ], [ 2, 5 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 1 ], [ 5, 2 ], [ 6, 1 ] ], 
      [ 870, 939, [ [ [ 69772544194, 1 ] ], [ [  ], [ 1 ] ], [ 891, 867 ] ], 978, 
          [ [ [ 173888026790, 1 ] ], [ [  ], [ 1 ] ], [ 969, 936 ] ], 912, 
          [ [ [ 40731657616, 1 ] ], [ [  ], [ 1 ] ], [ 1122, 930 ] ], 831, 
          [ [ [ 46490893747, 1 ] ], [ [  ], [ 1 ] ], [ 843, 1137 ] ], 1155 ] ], 
  [ [ [ 0, 75 ], [ 0, 76 ], [ 1, 26 ], [ 1, 75 ], [ 2, 17 ], [ 2, 26 ], [ 3, 8 ], [ 3, 17 ], [ 4, 8 ], [ 5, 8 ], [ 6, 8 ], 
          [ 7, 66 ], [ 7, 67 ], [ 8, 3 ], [ 8, 4 ], [ 17, 2 ], [ 17, 3 ], [ 26, 1 ], [ 26, 2 ], [ 64, 65 ], [ 64, 66 ], 
          [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], [ 66, 64 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ], 
          [ 75, 0 ], [ 75, 0, 0 ], [ 75, 1 ], [ 76, 0 ], [ 633, 0, 0 ] ], 
      [ 679, [ [ [ 960994275, 1 ], [ 765740321, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 639, 641, 643 ] ], 707, 
          [ [ [ 221811447579, 1 ] ], [ [  ], [ 1 ] ], [ 687, 677 ] ], 697, 
          [ [ [ 332022160779, 1 ] ], [ [  ], [ 1 ] ], [ 721, 723 ] ], 661, 
          [ [ [ 717976827483, 1 ] ], [ [  ], [ 1 ] ], [ 773, 667 ] ], [ [ [ 56066350851, 1 ] ], [ [  ], [ 1 ] ], [ 617, 785 ] ], 
          615, 799, 408, [ [ [ 589523182155, 1 ], [ 735875740912, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 368, 372, 370 ] ], 1009, 
          [ [ [ 935757363, 1 ], [ 686868407631, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 952, 955, 958 ] ], 1048, 
          [ [ [ 50291757915, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 1021 ] ], 1036, 
          [ [ [ 515866073787, 1 ] ], [ [  ], [ 1 ] ], [ 1072, 1069 ] ], 436, 
          [ [ [ 442359722691, 1 ] ], [ [  ], [ 1 ] ], [ 406, 416 ] ], 1238, 426, 
          [ [ [ 552229074099, 1 ] ], [ [  ], [ 1 ] ], [ 450, 452 ] ], 390, 1243, 
          [ [ [ 552352601979, 1 ] ], [ [  ], [ 1 ] ], [ 396, 502 ] ], [ [ [ 395887365964, 1 ] ], [ [  ], [ 1 ] ], [ 514, 346 ] ], 
          344, 528, 985, 1228, [ [ [ 74350458603, 1 ] ], [ [  ], [ 1 ] ], [ 991, 1117 ] ], 919, 1227 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 92, [ [ [ 852248598555, 1 ], [ 638947201537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 123, 124 ] ], 
          [ [ [ 293615774805, 1 ] ], [ [  ], [ 1 ] ], [ 93, 121 ] ], 120, 131 ] ], 
  [ [ [ 0, 95 ], [ 1, 94 ], [ 1, 95 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 9, 0, 0 ], [ 4, 91 ], [ 4, 92 ], [ 5, 9 ], 
          [ 5, 9, 0, 0 ], [ 5, 91 ], [ 6, 9 ], [ 9, 5 ], [ 91, 4 ], [ 91, 5 ], [ 92, 3 ], [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], 
          [ 94, 1 ], [ 94, 2 ], [ 95, 0 ], [ 95, 0, 0 ], [ 95, 1 ], [ 96, 0 ] ], 
      [ 586, 634, [ [ [ 460479145102, 1 ] ], [ [  ], [ 1 ] ], [ 594, 584 ] ], 672, 
          [ [ [ 154145954262, 1 ] ], [ [  ], [ 1 ] ], [ 632, 648 ] ], 658, 
          [ [ [ 268767528982, 1 ] ], [ [  ], [ 1 ] ], [ 692, 694 ] ], 1259, 612, 
          [ [ [ 536714121342, 1 ] ], [ [  ], [ 1 ] ], [ 622, 782 ] ], 556, 1272, 
          [ [ [ 307236682142, 1 ] ], [ [  ], [ 1 ] ], [ 562, 796 ] ], 812, 875, 944, 
          [ [ [ 460474533082, 1 ] ], [ [  ], [ 1 ] ], [ 887, 872 ] ], 998, 
          [ [ [ 358291983462, 1 ] ], [ [  ], [ 1 ] ], [ 941, 965 ] ], 980, 
          [ [ [ 230433046202, 1 ] ], [ [  ], [ 1 ] ], [ 1031, 1028 ] ], 914, 
          [ [ [ 147714520262, 1 ] ], [ [  ], [ 1 ] ], [ 1124, 926 ] ], 833, 
          [ [ [ 469751109904, 2 ] ], [ [  ], [ 1 ] ], [ 1271, 1270 ] ], [ [ [ 281719408582, 1 ] ], [ [  ], [ 1 ] ], [ 839, 1139 ] ]
            , 1157 ] ], 
  [ [ [ 6, 25 ], [ 6, 66 ], [ 7, 56 ], [ 7, 57 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 16, 56 ], [ 25, 6 ], [ 25, 6, 0, 0 ], [ 25, 55 ], 
          [ 55, 16 ], [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 58, 7 ], [ 59, 7 ], [ 66, 6 ], [ 67, 6 ], [ 68, 6 ], 
          [ 511, 0, 0 ] ], [ 439, [ [ [ 801495369518, 1 ], [ 1001608647358, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 413, 409, 411 ] ], 
          220, [ [ [ 735409247052, 1 ], [ 134451109705, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 206, 205, 207 ] ], 1222, 227, 
          [ [ [ 868442958828, 1 ] ], [ [  ], [ 1 ] ], [ 219, 224 ] ], 214, 1223, 
          [ [ [ 117775003425, 1 ] ], [ [  ], [ 1 ] ], [ 247, 217 ] ], 453, 
          [ [ [ 301525846220, 1 ] ], [ [  ], [ 1 ] ], [ 447, 437 ] ], 427, 
          [ [ [ 852165495164, 1 ] ], [ [  ], [ 1 ] ], [ 493, 433 ] ], [ [ [ 951583040076, 1 ] ], [ [  ], [ 1 ] ], [ 393, 503 ] ], 
          391, 515, [ [ [ 759805103629, 1 ] ], [ [  ], [ 1 ] ], [ 252, 197 ] ], 196, 258, 1218 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 3, 5 ], [ 4, 3 ], [ 4, 4 ], [ 5, 2 ], [ 5, 3 ], [ 6, 2 ] ], 
      [ 864, 933, [ [ [ 203721493, 1 ] ], [ [  ], [ 1 ] ], [ 861, 894 ] ], 909, 
          [ [ [ 76084330237, 1 ] ], [ [  ], [ 1 ] ], [ 972, 975 ] ], 828, 
          [ [ [ 169037013400, 1 ] ], [ [  ], [ 1 ] ], [ 1134, 846 ] ], 1152 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1200, 1202 ] ], 
  [ [ [ 6, 15 ], [ 6, 24 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ], [ 57, 6 ], [ 58, 6 ] ], 
      [ 90, [ [ [ 767478770765, 1 ], [ 996657928427, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 119, 118 ] ], 89, 
          [ [ [ 116095801865, 1 ] ], [ [  ], [ 1 ] ], [ 91, 68 ] ], [ [ [ 556426156265, 1 ] ], [ [  ], [ 1 ] ], [ 94, 116 ] ], 
          115, 132 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1199, 1203 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1184, 1186 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1198, 1204 ] ] ];


############################################################################
##
#E
##
