############################################################################
##
##  gl_2_1369_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1369]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := 
[ [ , [ [ [ [ 46854062, 2 ], [ 32130806516, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 531, 549, 513 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 825, 837 ] ], [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 495, 450, 567, 681 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 819, 843 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 1 ] ], 
      [ [ [ [ 187416245, 1 ] ], [ [  ], [ 1 ] ], [ 902, 901 ] ], 
          [ [ [ 128408777672, 1 ], [ 187416245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 529, 511, 547 ] ], 476, 462, 693, 
          [ [ [ 85776748672, 1 ], [ 42918287034, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 509, 545, 527 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 823, 835 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 432, 663 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 813, 849 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 879, 493, 448, 565, 679, 491, 446, [ [ [ 277267250104, 2 ] ], [ [  ], [ 1 ] ], [ 885, 878 ] ], 563, 677 ] ], 
  [ [ [ 0, 5 ], [ 2, 1 ] ], [ 357, 627 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 817, 841 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 1 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ [ [ [ 580011468, 1 ], [ 288855064403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 505, 541, 523 ] ], 471, 458, 689, 
          [ [ [ 384999523762, 1 ] ], [ [  ], [ 1 ] ], [ 900, 899 ] ], 
          [ [ [ 96566145817, 1 ], [ 421686547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 525, 507, 543 ] ], 
          [ [ [ 513596265018, 1 ], [ 192710605161, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 519, 537 ] ], 473, 460, 691 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 82271511706, 1 ], [ 82163218323, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 336, 345, 327 ] ], 
          [ [ [ 151252289434, 2 ] ], [ [  ], [ 1 ] ], [ 609, 600 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 821, 833 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 864, 430, 661, 428, 659 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 351, 363, 621, 633 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 811, 847 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], 
          [ 20, 0 ], [ 36, 5 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 487, 442, 559, 673, 877, 489, 483, 438, 884, 555, 669, 444, 561, 675, 876 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 312, [ [ [ 213701072, 1 ], [ 128380028625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 285, 276 ] ], 372, 243, 405, 585, 
          [ [ [ 20428355034, 1 ], [ 67657212254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 530, 512, 548 ] ], 477 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 3, 2 ], [ 7, 1 ] ], [ 355, 356, 625, 626 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 815, 839 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 824, 836 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 709, 707 ] ], 
  [ [ [ 4, 12 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 38, 4 ] ], 
      [ [ [ [ 171933805884, 1 ], [ 855367080910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 539, 503, 521 ] ], 
          [ [ [ 627469103329, 1 ] ], [ [  ], [ 1 ] ], [ 897, 898 ] ], 
          [ [ [ 799069420284, 1 ], [ 741418092129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 499, 535, 517 ] ], 466, 454, 469, 456, 687, 
          685 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 513430164, 1 ], [ 328652873287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 344, 335, 326 ] ], 318, 378, 
          [ [ [ 438517029044, 1 ], [ 438043902629, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 343, 325, 334 ] ], 
          [ [ [ 587736890006, 2 ], [ 363503363956, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 599, 608, 615 ] ], 591, 645, 
          [ [ [ 115628237492, 3 ] ], [ [  ], [ 1 ] ], [ 598, 607 ] ], [ [ [ 346051658552, 2 ] ], [ [  ], [ 1 ] ], [ 889, 890 ] ] ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 777, 789 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 424, 655, 420, 651, 861, 426, 657 ] 
     ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 258, 234, [ [ [ 277178341742, 1 ] ], [ [  ], [ 1 ] ], [ 294, 303 ] ], 396, 494, 449, 
          [ [ [ 408663146, 1 ] ], [ [  ], [ 1 ] ], [ 576, 566 ] ], 680 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 4, 3 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 349, 361, 350, 619, 631, 362, 620, 632 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 809, 845 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 818, 842 ] ], 
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 485, 875, 481, 436, 553, 667, 440, 557, 671, 874 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 311, [ [ [ 866851504, 1 ], [ 513520114491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 284, 275 ] ], 
          [ [ [ 257554899104, 1 ] ], [ [  ], [ 1 ] ], [ 371, 249 ] ], 242, 404, 310, 
          [ [ [ 684920009904, 1 ], [ 171673148129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 265, 283, 274 ] ], 584, 
          [ [ [ 298110702666, 1 ] ], [ [  ], [ 1 ] ], [ 895, 896 ] ], 
          [ [ [ 918684973864, 1 ], [ 837375135310, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 510, 546, 528 ] ], 
          [ [ [ 743084986704, 1 ] ], [ [  ], [ 1 ] ], [ 639, 475 ] ], 461, 692, 370, 241, 403, 583, 
          [ [ [ 270727964548, 2 ] ], [ [  ], [ 1 ] ], [ 881, 867 ] ], 
          [ [ [ 225648984948, 2 ], [ 504719087504, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 508, 526, 544 ] ], 474 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 354, 353, 624, 623 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 771, 795 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 822, 834 ] ], [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 703, 699, 705 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 225, 387, 431, 662 ] ], 
  [ [ [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ [ [ [ 535307236537, 1 ], [ 980420473937, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 533, 497, 515 ] ], 464, 452, 683 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1215147198, 1 ], [ 739468964891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 341, 332, 323 ] ], 316, 376, 
          [ [ [ 985707599982, 1 ], [ 739468964889, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 342, 333, 324 ] ], 
          [ [ [ 494223895662, 1 ], [ 1079517607, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 339, 321, 330 ] ], 
          [ [ [ 390447562590, 1 ], [ 467430747586, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 613, 596, 605 ] ], 589, 643, 317, 377, 
          [ [ [ 286071935984, 2 ], [ 480410970270, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 597, 606, 614 ] ], 
          [ [ [ 1063323985902, 3 ] ], [ [  ], [ 1 ] ], [ 594, 603 ] ], 887, 590, 644, 888 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 192, 198 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 812, 848 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 775, 787 ] ], 
  [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], [ 858, 418, 649, 422, 653 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 257, 233, [ [ [ 1108891577884, 1 ] ], [ [  ], [ 1 ] ], [ 293, 302 ] ], 395, 256, 873, 492, 447, 862, 
          [ [ [ 1031330390044, 1 ] ], [ [  ], [ 1 ] ], [ 564, 575 ] ], 678, 232, 
          [ [ [ 247238509612, 1 ] ], [ [  ], [ 1 ] ], [ 301, 292 ] ], 394, 490, 445, 
          [ [ [ 20518704368, 2 ] ], [ [  ], [ 1 ] ], [ 883, 872 ] ], [ [ [ 681175061312, 1 ] ], [ [  ], [ 1 ] ], [ 562, 574 ] ], 
          676 ] ], [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 348, 347, 359, 360, 618, 617, 629, 630 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 130, 194 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 765, 801 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 816, 840 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 414, 710 ] ], [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], [ 479, 434, 551, 665 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], 
          [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 27, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ]
        , [ 308, [ [ [ 2616981936, 1 ], [ 1155420257597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 263, 281, 272 ] ], 
          [ [ [ 1155925418736, 1 ] ], [ [  ], [ 1 ] ], [ 247, 368 ] ], 239, 401, 309, 
          [ [ [ 1925304103536, 1 ], [ 1924575932055, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 282, 264, 273 ] ], 306, 
          [ [ [ 1412472048996, 1 ], [ 1796383319893, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 270, 261, 279 ] ], 581, 
          [ [ [ 973490836296, 1 ], [ 487469277406, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 504, 522, 540 ] ], 366, 
          [ [ [ 943422667896, 1 ] ], [ [  ], [ 1 ] ], [ 637, 470 ] ], 237, 457, 688, 
          [ [ [ 2700764556, 1 ] ], [ [  ], [ 1 ] ], [ 248, 369 ] ], 240, 402, 582, 
          [ [ [ 2027387284838, 1 ] ], [ [  ], [ 1 ] ], [ 894, 893 ] ], 
          [ [ [ 1500228371436, 1 ], [ 953010869684, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 506, 542, 524 ] ], 399, 579, 880, 
          [ [ [ 2161533404496, 1 ], [ 2012286667122, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 500, 518, 536 ] ], 467, 
          [ [ [ 1236384012878, 1 ] ], [ [  ], [ 1 ] ], [ 638, 472 ] ], 459, 690, 866 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 776, 788 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 117054034359, 1 ], [ 204298542484, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 189, 186, 183 ] ], 180, 204 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 352, 622 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 769, 793 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 820, 832 ] ], [ [ [ 28, 72 ], [ 72, 28 ] ], [ 697, 701 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 224, 386, 863, 429, 660, 223, 385, 427, 658 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], 
          [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 1314825977160, 1 ], [ 1919142413, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 322, 340, 331 ] ], 
          [ [ [ 1753545223784, 1 ], [ 1022902081931, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 338, 329, 320 ] ], 314, 374, 315, 375, 
          [ [ [ 324334807660, 2 ], [ 1293226180264, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 612, 604, 595 ] ], 
          [ [ [ 570886231720, 1 ], [ 416453569066, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 611, 593, 602 ] ], 587, 641, 588, 642, 886 
         ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 128, 132, 191, 197 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 810, 846 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 773, 785 ] ], 
  [ [ [ 17, 17 ], [ 27, 17 ] ], [ 416, 647 ] ], 
  [ [ [ 0, 119 ], [ 1, 55 ], [ 1, 119 ], [ 2, 55 ], [ 5, 335 ], [ 6, 15 ], [ 7, 14 ], [ 14, 7 ], [ 14, 15 ], [ 15, 6 ], 
          [ 15, 14 ], [ 22, 7 ], [ 23, 6 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 55, 1 ], 
          [ 119, 0 ], [ 119, 0, 0 ], [ 119, 1 ], [ 183, 0 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] 
         ], [ 254, 230, [ [ [ 1664857286322, 1 ] ], [ [  ], [ 1 ] ], [ 299, 290 ] ], 392, 255, 252, 486, 228, 
          [ [ [ 2402586722418, 1 ] ], [ [  ], [ 1 ] ], [ 297, 288 ] ], 441, 
          [ [ [ 47346943578, 1 ] ], [ [  ], [ 1 ] ], [ 558, 572 ] ], 390, 672, 231, 
          [ [ [ 2772695171418, 1 ] ], [ [  ], [ 1 ] ], [ 300, 291 ] ], 393, 871, 488, 482, 437, 882, 
          [ [ [ 2178734654352, 1 ] ], [ [  ], [ 1 ] ], [ 554, 570 ] ], 668, 443, 859, 
          [ [ [ 3092900022042, 1 ] ], [ [  ], [ 1 ] ], [ 573, 560 ] ], 674, 870 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 770, 794 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 177, [ [ [ 455993741853, 1 ], [ 440662105417, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 162, 168, 165 ] ], 
          [ [ [ 243641922858, 1 ] ], [ [  ], [ 1 ] ], [ 156, 201 ] ], 153, 213 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 346, 358, 616, 628 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 129, 82, 193 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 763, 799 ] ], 
  [ [ [ 83, 5 ], [ 132, 5 ] ], [ 814, 838 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 413, 708, 412, 706 ] ], 
  [ [ [ 4, 47 ], [ 4, 111 ], [ 5, 39 ], [ 5, 271 ], [ 13, 39 ], [ 21, 39 ], [ 33, 47 ], [ 34, 47 ], [ 35, 47 ], [ 39, 5 ], 
          [ 39, 13 ], [ 43, 39 ], [ 47, 4 ], [ 47, 4, 0, 0 ], [ 47, 33 ], [ 111, 4 ], [ 175, 4 ], [ 271, 5 ], [ 279, 5 ], 
          [ 287, 5 ], [ 303, 0, 0 ], [ 351, 4 ] ], 
      [ 307, [ [ [ 2055786780368, 1 ], [ 686692592421, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 280, 262, 271 ] ], 305, 
          [ [ [ 1600424524368, 1 ], [ 1598284502899, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 278, 260, 269 ] ], 
          [ [ [ 232938090128, 1 ] ], [ [  ], [ 1 ] ], [ 245, 365 ] ], 236, [ [ [ 4867071248, 1 ] ], [ [  ], [ 1 ] ], [ 246, 367 ] ]
            , 238, 400, 580, [ [ [ 1660653953088, 1 ], [ 2090064349580, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 502, 520, 538 ] ], 
          398, 578, [ [ [ 3736233185170, 1 ] ], [ [  ], [ 1 ] ], [ 891, 892 ] ], 
          [ [ [ 1143198237928, 1 ], [ 2557854934858, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 534, 498, 516 ] ], 
          [ [ [ 1982112675650, 1 ] ], [ [  ], [ 1 ] ], [ 635, 465 ] ], 453, 
          [ [ [ 833512914048, 1 ] ], [ [  ], [ 1 ] ], [ 468, 636 ] ], 455, 686, 865, 684 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 774, 786 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1323179198598, 1 ], [ 545155952578, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 122, 124 ] ], 120, 136, 
          [ [ [ 1193376970758, 1 ], [ 907873575943, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 188, 182, 185 ] ], 179, 203 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 767, 791 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 744, 750 ] ], 
  [ [ [ 1, 152 ], [ 2, 152 ], [ 16, 17 ], [ 17, 16 ], [ 25, 17 ], [ 26, 16 ], [ 55, 503 ], [ 56, 503 ], [ 152, 1 ], [ 233, 1 ], 
          [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 221, 383, 219, 423, 381, 654, 222, 384, 419, 650, 860, 425, 656 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 764, 800 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 159, 150, [ [ [ 591329786799, 1 ] ], [ [  ], [ 1 ] ], [ 174, 171 ] ], 210 ] 
     ], [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 915089981810, 1 ], [ 3877264278975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 337, 328, 319 ] ], 313, 373, 
          [ [ [ 3650284079370, 1 ], [ 1046531504534, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 610, 601, 592 ] ], 586, 640 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 127, 131, 80, 190, 196, 84 ] ], 
  [ [ [ 175, 6 ], [ 351, 6 ] ], [ 808, 844 ] ], 
  [ [ [ 5, 143 ], [ 6, 422 ], [ 15, 53 ], [ 15, 422 ], [ 24, 53 ], [ 46, 62 ], [ 46, 143 ], [ 47, 62 ], [ 53, 15 ], 
          [ 62, 5, 0, 0 ], [ 62, 46 ], [ 143, 5 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 224, 5 ], [ 422, 6 ], [ 422, 15 ], [ 431, 6 ], 
          [ 3788, 0, 0 ] ], [ 253, 251, 227, [ [ [ 1153520016632, 1 ] ], [ [  ], [ 1 ] ], [ 287, 296 ] ], 389, 229, 
          [ [ [ 1484260603544, 1 ] ], [ [  ], [ 1 ] ], [ 289, 298 ] ], 391, 484, 869, 480, 435, 857, 
          [ [ [ 1959017713016, 1 ] ], [ [  ], [ 1 ] ], [ 569, 552 ] ], 666, 439, 
          [ [ [ 2935616839832, 1 ] ], [ [  ], [ 1 ] ], [ 556, 571 ] ], 670, 868 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 768, 792 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 118, [ [ [ 852573774366, 1 ], [ 123132379006, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 110, 112 ] ], 
          [ [ [ 610073084286, 1 ] ], [ [  ], [ 1 ] ], [ 104, 134 ] ], 102, 142, 176, 
          [ [ [ 1824603338376, 1 ], [ 21927684913, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 161, 167, 164 ] ], 
          [ [ [ 2087195882706, 1 ] ], [ [  ], [ 1 ] ], [ 155, 200 ] ], 152, 212 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 41, 81 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 761, 797 ] ] ];


############################################################################
##
#E
##
