############################################################################
##
##  gl_2_619_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][619]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 6130601, 3 ] ], [ [  ], [ 1 ] ], [ 20, 132 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 50 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 101, 130 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 26, [ [ [ 24522402, 3 ] ], [ [  ], [ 1 ] ], [ 23, 122 ] ], [ [ [ 10135912140, 1 ] ], [ [  ], [ 1 ] ], [ 138, 139 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 37, 45 ] ], [ , [ [ [ [ 7601914323, 2 ] ], [ [  ], [ 1 ] ], [ 131, 103 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, 119 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 111, 120 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 17, 140 ] ], [ , [ [ [ [ 40510846629, 2 ] ], [ [  ], [ 1 ] ], [ 110, 121 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 77, 99 ] ], [ , [ [ [ [ 7601914323, 2 ] ], [ [  ], [ 1 ] ], [ 100, 79 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 87, 93 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 48 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 33, 35 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 60, 71 ] ], 
  [ , [ [ [ [ 30407657285, 2 ] ], [ [  ], [ 1 ] ], [ 94, 86 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 22, [ [ [ 8484717274, 2 ] ], [ [  ], [ 1 ] ], [ 127, 21 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 44, 52, 41, 43, 51, 49 ] ], [ , [ [ [ [ 98089607, 2 ] ], [ [  ], [ 1 ] ], [ 61, 72 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 31, 30 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 64, 67 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 105, 125 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 28, 25, 27, [ [ [ 37077724020, 2 ] ], [ [  ], [ 1 ] ], [ 117, 24 ] ], 
          [ [ [ 46679057720, 2 ] ], [ [  ], [ 1 ] ], [ 135, 134 ] ] ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 39, 47, 38, 46 ] ], 
  [ , [ [ [ [ 40805115275, 2 ] ], [ [  ], [ 1 ] ], [ 68, 57 ] ] ] ], [ , [ [ [ [ 3629301398, 2 ] ], [ [  ], [ 1 ] ], [ 104, 126 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, 114 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 108, 115 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 19, 18, 136 ] ], 
  [ , [ [ [ [ 79256087850, 2 ] ], [ [  ], [ 1 ] ], [ 116, 107 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 81, 96 ] ], [ , [ [ [ [ 15400007318, 2 ] ], [ [  ], [ 1 ] ], [ 80, 97 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 84, 90 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 11, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 10, 9 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 62, 69 ] ], 
  [ , [ [ [ [ 65523597994, 2 ] ], [ [  ], [ 1 ] ], [ 83, 91 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 13, 16, 12, 15 ] ], 
  [ , [ [ [ [ 80433158702, 2 ] ], [ [  ], [ 1 ] ], [ 56, 70 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 63, 65 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 7, 6 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 3, 4 ] ], [ , [ [ [ [ 328010345046, 2 ] ], [ [  ], [ 1 ] ], [ 54, 66 ] ] ] ] ];


############################################################################
##
#E
##
