############################################################################
##
##  gl_2_3557_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3557]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62 ]} := 
[ [ , [ [ [ [ 360133615557, 2 ] ], [ [  ], [ 1 ] ], [ 116, 108 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1197656234, 1 ], [ 1440534462227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 114, 106 ] ], 100, 144, 
          [ [ [ 2263234301210, 2 ] ], [ [  ], [ 1 ] ], [ 112, 104 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 202, 233, 218 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ],
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 5092277177716, 2 ], [ 3242639283459, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 102, 118 ] ], 98, 142 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1048546794, 1 ], [ 809744035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84, 
          [ [ [ 2222747104426, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 67, 75, 66, 123, 74, 131 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 5762835362420, 1 ], [ 3238976135, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 63, 59 ] ], 51, 83, 
          [ [ [ 10699917670516, 1 ], [ 825938815077, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 62, 54 ] ], 
          [ [ [ 910405329076, 1 ], [ 6941125019734, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 113, 105 ] ], 50, 99, 143, 82, 
          [ [ [ 7977597257844, 2 ] ], [ [  ], [ 1 ] ], [ 111, 103 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 47, 79, 46, 93, 78, 137, 91, 135 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 201, 227, 217 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 10778906070, 1 ], [ 11113735522521, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, 
          [ [ [ 7222106165984, 1 ], [ 14903337142976, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 117, 109 ] ], 97, 141 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 177, 193 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 5588601607635, 1 ], [ 4031917493560, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 32, 30 ] ], 
          26, 42 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1236142299846, 1 ], [ 16229697710002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 2924193424134, 1 ], [ 10924255441327, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 37413025063425, 1 ], [ 44256352387873, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
