############################################################################
##
##  gl_2_2833_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2833]{[ 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 
  109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ]} := 
[ [ [ [ 3, 1132 ], [ 43, 102 ], [ 102, 43 ], [ 1132, 3 ] ], [ 635, 318, 637, 319 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 126, [ [ [ 3873749317725, 1 ], [ 2686200841594, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 106, 110, 108 ] ], 120, 
          [ [ [ 4996083402831, 1 ] ], [ [  ], [ 1 ] ], [ 136, 134 ] ], [ [ [ 705614789289, 1 ] ], [ [  ], [ 1 ] ], [ 160, 96 ] ], 
          94, 170 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 38, 39 ] ], 
  [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1011, 90 ] ], [ 321, 603, 173, 303 ] ], 
  [ [ [ 43, 55 ], [ 44, 55 ] ], [ 681, 713 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 665, 673 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 137, [ [ [ 8161403573466, 1 ], [ 14569396303006, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 129, 127, 131 ] ], 
          [ [ [ 19686223502766, 1 ] ], [ [  ], [ 1 ] ], [ 153, 123 ] ], 121, 161, 69, 
          [ [ [ 18441615494466, 1 ], [ 11102212255003, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 65, 64, 66 ] ], 
          [ [ [ 17955711516276, 1 ] ], [ [  ], [ 1 ] ], [ 77, 62 ] ], 61, 81 ] ], [ [ [ 26, 6 ], [ 33, 6 ] ], [ 662, 678 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 104, 118, [ [ [ 854847302613, 1 ] ], [ [  ], [ 1 ] ], [ 102, 112 ] ], 92, 
          [ [ [ 834861402672, 1 ] ], [ [  ], [ 1 ] ], [ 158, 98 ] ], 168 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 6170705207361, 1 ], [ 24890914282369, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 37, 36 ] ], 35, 40 ] ], 
  [ [ [ 111, 1343 ], [ 1343, 111 ] ], [ 633, 317 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 663, 675 ] ], 
  [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 30, 46 ], [ 38, 46 ], [ 46, 14 ], [ 46, 22 ], [ 334, 6 ], 
          [ 334, 14 ], [ 342, 6 ], [ 350, 6 ], [ 358, 6 ] ], 
      [ 125, [ [ [ 20982794499798, 1 ], [ 17235371904178, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 105, 109, 107 ] ], 119, 
          [ [ [ 22358508999558, 1 ] ], [ [  ], [ 1 ] ], [ 133, 135 ] ], [ [ [ 27542627167974, 1 ] ], [ [  ], [ 1 ] ], [ 159, 95 ] ], 
          93, 169, 63, [ [ [ 2178649708422, 1 ], [ 23559515607835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 55, 54 ] ], 60, 
          [ [ [ 4091143778430, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], [ [ [ 15289562026446, 1 ] ], [ [  ], [ 1 ] ], [ 48, 80 ] ], 47, 
          85 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 654, 656 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 100, 90, [ [ [ 7052573004795, 1 ] ], [ [  ], [ 1 ] ], [ 116, 114 ] ], 166 
         ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 20, [ [ [ 10689535025604, 1 ], [ 41232402798457, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 34, 33 ] ], 
          [ [ [ 19046261889, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], [ [ [ 350, 7 ], [ 358, 7 ] ], [ 661, 677 ] ], 
  [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 34, 61 ], [ 61, 25 ], [ 502, 16 ], [ 502, 25 ], [ 511, 7 ], 
          [ 511, 16 ], [ 520, 7 ] ], [ 103, 117, [ [ [ 1713242769258, 1 ] ], [ [  ], [ 1 ] ], [ 101, 111 ] ], 91, 
          [ [ [ 15056792571120, 1 ] ], [ [  ], [ 1 ] ], [ 157, 97 ] ], 167, 52, 59, 
          [ [ [ 11058373224660, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, [ [ [ 12340974006696, 1 ] ], [ [  ], [ 1 ] ], [ 79, 49 ] ],
          84 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 653, 657 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 88, 164 ] ], 
  [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 439, 52 ], [ 448, 52 ] ], 
      [ 18, [ [ [ 51335374544649, 1 ], [ 53196138056587, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 28, 29 ] ], 17, 
          [ [ [ 2096822392587, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], [ [ [ 28825717189221, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 
          42 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 648, 649 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 38, 718 ], [ 718, 28 ], [ 728, 18 ], [ 728, 28 ], [ 738, 18 ] ], 
      [ 99, 89, [ [ [ 45177498714006, 1 ] ], [ [  ], [ 1 ] ], [ 113, 115 ] ], 165, 50, 45, 
          [ [ [ 41641129270422, 1 ] ], [ [  ], [ 1 ] ], [ 57, 58 ] ], 83 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 652, 658 ] ], 
  [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 638, 68 ] ], 
      [ 15, 8, [ [ [ 26053893777375, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 56937498895062, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 646, 647 ] ], 
  [ [ [ 31, 999 ], [ 42, 999 ], [ 999, 31 ], [ 1010, 31 ] ], [ 87, 163, 44, 82 ] ], [ [ [ 30, 47 ], [ 38, 47 ] ], [ 651, 659 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 889, 867 ] ], [ 6, 5, [ [ [ 20795320571265, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 
         ] ], [ [ [ 278, 47 ], [ 286, 47 ] ], [ 644, 645 ] ], [ [ [ 46, 1342 ], [ 1342, 46 ] ], [ 171, 86 ] ], 
  [ [ [ 1186, 1186 ], [ 1198, 1186 ] ], [ 2, 3 ] ], [ [ [ 439, 62 ], [ 448, 62 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
