############################################################################
##
##  gl_2_709_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][709]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 8042921, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 201, 216 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 36119402, 1 ], [ 11420912403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 112, 104 ] ], 100, 144, [ [ [ 19013406234, 2 ] ], [ [  ], [ 1 ] ], [ 114, 106 ] ], 
          [ [ [ 15227913420, 1 ] ], [ [  ], [ 1 ] ], [ 238, 240 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 215, 224 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 92, 136, 94, [ [ [ 6011256654, 1 ] ], [ [  ], [ 1 ] ], [ 231, 232 ] ], 138 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 207, 212 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 17155497400, 2 ], [ 34307727495, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 118, 110, 102 ] ], 98, 142, 236 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 234, 148, 150 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 211, 220 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 230 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 177, 192 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 233, 146 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 55358826, 1 ], [ 11420912403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, [ [ [ 8139410858, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 191, 200 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 66, 74, 67, 123, 131, 75 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 183, 188 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 203, 214 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 213267636, 1 ], [ 128686727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], 50, 82, [ [ [ 45792915028, 1 ], [ 128686725, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 55, 63, 59 ] ], [ [ [ 56493301844, 1 ], [ 31785525334, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 111, 119, 103 ] ], 99, 143, 51, 83, 
          [ [ [ 55721183892, 3 ] ], [ [  ], [ 1 ] ], [ 105, 113 ] ], [ [ [ 69668495736, 2 ] ], [ [  ], [ 1 ] ], [ 239, 237 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 159, 168 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 187, 196 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 213, 222 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 46, 78, 47, 91, 135, 79, 93, [ [ [ 129380873028, 2 ] ], [ [  ], [ 1 ] ], [ 228, 227 ] ], 137 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 162, 172 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 205, 210 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 34647299358, 1 ], [ 171120656073, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 57, 61, 53 ] ], 49, 81, [ [ [ 55521847518, 1 ], [ 169962479072, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 109, 117, 101 ] ], 97, 141, 235 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 160, 166 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 86, 229, 147, 87, 149 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 209, 218 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 77, 89, 133, 226 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 161, 170 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 179, 190 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 225, 145 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 17459539287, 1 ], [ 37857911668, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 189, 198 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 181, 186 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 191650528326, 1 ], [ 36772121266, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41, [ [ [ 6792243510, 1 ], [ 123056309767, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 14, 16, 15 ] ], 13, 21 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 156, 167 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 185, 194 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 157, 171 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 122182266717, 1 ], [ 236485272865, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 155, 165 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 154, 169 ] ] ];


############################################################################
##
#E
##
