############################################################################
##
##  gl_2_2621_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2621]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94 ]} := 
[ [ , [ [ [ [ 109914281, 1 ] ], [ [  ], [ 1 ] ], [ 116, 108 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 258, 286 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 244, 300, 330 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 467167146, 1 ], [ 439657123, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 120, 106, 114 ] ], 100, 144, 
          [ [ [ 1037150919706, 2 ] ], [ [  ], [ 1 ] ], [ 112, 104 ] ] ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 314, 328 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 254, 282 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 263, 291 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 292 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 240, 329, 296 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 249, 305 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 250, 306 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 2333589569332, 2 ], [ 2074685763543, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 118, 102, 110 ] ], 98, 142 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 256, 284 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 310, 327 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 257, 285 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 260, 288 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 242, 298 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 261, 289 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 243, 299 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 246, 302 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 247, 303 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 489980330, 1 ], [ 439657123, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 64, 56, 60 ] ], 52, 84, 
          [ [ [ 356561846554, 2 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 252, 280 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 253, 281 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 210, 222 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 262, 290 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 238, 294 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 67, 75, 66, 123, 74, 131 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 239, 295 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 204, 228, 325 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 248, 304 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ 
          [ [ [ 2305633228660, 1 ], [ 2305561434183, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 51, 83, 
          [ [ [ 3689301148596, 1 ], [ 3687843117733, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], 
          [ [ [ 2781910109876, 1 ], [ 2850736144022, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 105, 113 ] ], 50, 99, 143, 
          82, [ [ [ 859969139380, 3 ] ], [ [  ], [ 1 ] ], [ 103, 111 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 255, 283 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 234, 324 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 208, 220 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 259, 287 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 212, 224 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 29, 0 ], [ 65, 0 ] ], [ 47, 79, 46, 93, 78, 137, 91, 135 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 241, 297 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 202, 323, 226 ] ], 
  [ [ [ 9, 29 ], [ 20, 29 ] ], [ 245, 301 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 206, 230 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ 
          [ [ [ 4152678516654, 1 ], [ 5187513226905, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 49, 81, 
          [ [ [ 3216970445552, 2 ], [ 1570894547694, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 117, 109, 101 ] ], 97, 141 ] ], 
  [ [ [ 3, 101 ], [ 9, 101 ] ], [ 251, 279 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 209, 221 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 232, 322 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 182, 190 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 211, 223 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], 
  [ [ [ 11, 188 ], [ 30, 188 ] ], [ 237, 293 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 203, 227 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 178, 194 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 205, 229 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 396964372983, 1 ], [ 456034248376, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 207, 219 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 181, 189 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 168, 172 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 201, 225 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 177, 193 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 166, 174 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 5505938307318, 1 ], [ 5741481077170, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21, 
          [ [ [ 870218969142, 1 ], [ 5765222556679, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 41 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 167, 171 ] ], 
  [ [ [ 17, 22 ], [ 53, 22 ] ], [ 160, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 76, 33 ], [ 167, 33 ] ], [ 159, 163 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 15544302175521, 1 ], [ 13630576802485, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 27, 131 ], [ 76, 131 ] ], [ 156, 157 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 103, 238 ], [ 279, 238 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
