############################################################################
##
##  gl_2_167_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][167]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]} := 
[ [ , [ [ [ [ 37482837, 2 ] ], [ [  ], [ 1 ] ], [ 59, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 47, 61 ] ], [ , [ [ [ [ 58566932, 2 ] ], [ [  ], [ 1 ] ], [ 55, 42 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1784995, 2 ] ], [ [  ], [ 1 ] ], [ 44, 57 ] ], 69 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 48, 62 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 70, [ [ [ 234267725, 2 ] ], [ [  ], [ 1 ] ], [ 53, 40 ] ] ] ], 
  [ , [ [ [ [ 1784995, 2 ] ], [ [  ], [ 1 ] ], [ 45, 58 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 46, 60 ] ], [ , [ [ [ [ 234267725, 2 ] ], [ [  ], [ 1 ] ], [ 54, 41 ] ] ] ], 
  [ , [ [ [ [ 7139975, 2 ] ], [ [  ], [ 1 ] ], [ 43, 56 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 937070891, 2 ] ], [ [  ], [ 1 ] ], [ 52, 39 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 62471466, 1 ] ], [ [  ], [ 1 ] ], [ 35, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 30, 36 ] ], 
  [ , [ [ [ [ 145022934, 2 ] ], [ [  ], [ 1 ] ], [ 33, 28 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 442654550, 2 ] ], [ [  ], [ 1 ] ], [ 34, 29 ] ], 68 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 21, 25 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 67, [ [ [ 1684496190, 2 ] ], [ [  ], [ 1 ] ], [ 27, 32 ] ] ] ], 
  [ , [ [ [ [ 171350358, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 16, 17 ] ], [ , [ [ [ [ 658180990, 2 ] ], [ [  ], [ 1 ] ], [ 19, 23 ] ] ] ], 
  [ , [ [ [ [ 2941510190, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 7050341182, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
