############################################################################
##
##  gl_2_101_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][101]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 
 ]} := 
[ [ , [ [ [ [ 8324037, 2 ] ], [ [  ], [ 1 ] ], [ 65, 62 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 123, 129 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 57, 76 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 69, 73 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 120, 132, 143 ] ], [ 
      [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 33386650, 1 ], [ 33296147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 64, 67, 61 ] ], 59, 78, 
          [ [ [ 13710250, 3 ] ], [ [  ], [ 1 ] ], [ 48, 50 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 135, 142 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 70, 36 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 122, 128 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 109, 113 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 56, 75, 46, 52 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 68, 72, 34, 38 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 119, 140, 131 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 107, 115 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 80, 54 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 75105423, 1 ], [ 74916329, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 63, 66, 60 ] ], 58, 77, [ [ [ 134895795, 1 ], [ 16158580, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ],
          [ [ [ 30848055, 3 ] ], [ [  ], [ 1 ] ], [ 47, 49 ] ], 26, 42 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 108, 112 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 134, 139 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 18, 35 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 121, 127 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 97, 101 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], [ 55, 74, 24, 45, 40, 51 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 106, 114 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 17, 33, 19, 37 ] ], [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 118, 130, 138 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 95, 103 ] ], [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 79, 44, 53 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 108000932, 1 ], [ 211528342, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], [ [ [ 57038740, 1 ], [ 70509669, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 
          13, 25, 41, 21 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 96, 100 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 133, 137 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 89, 91 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 12, 23, 20, 39 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 94, 102 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 8, 9 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 88, 92 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 22, 43 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 135098245, 1 ], [ 110171347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 85, 86 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 2, 3 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 83, 84 ] ] ];


############################################################################
##
#E
##
