############################################################################
##
##  gl_2_71_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][71]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 80681, 3 ] ], [ [  ], [ 1 ] ], [ 52, 132 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 87, 116 ] ], [ , [ [ [ [ 4536932, 2 ] ], [ [  ], [ 1 ] ], [ 131, 117 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 11614547, 2 ] ], [ [  ], [ 1 ] ], [ 115, 86 ] ], 138 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 73, 80 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 4839466, 1 ] ], [ [  ], [ 1 ] ], [ 126, 50 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 140, [ [ [ 504245, 2 ] ], [ [  ], [ 1 ] ], [ 85, 114 ] ] ] ], [ 
      [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 16453930, 3 ] ], [ [  ], [ 1 ] ], [ 26, 129 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 99, 108 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], [ , [ [ [ [ 26132729, 2 ] ], [ [  ], [ 1 ] ], [ 72, 65 ] ] ] ], 
  [ , [ [ [ [ 25205134, 2 ] ], [ [  ], [ 1 ] ], [ 125, 120 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 91, 112 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], [ , [ [ [ [ 18147724, 2 ] ], [ [  ], [ 1 ] ], [ 128, 118 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1290886, 2 ] ], [ [  ], [ 1 ] ], [ 98, 107 ] ], 137 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 29, 41, 31, 18, 43, 22 ] ], [ , [ [ [ [ 1134548, 2 ] ], [ [  ], [ 1 ] ], [ 60, 64 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 65815702, 2 ] ], [ [  ], [ 1 ] ], [ 90, 111 ] ], 135 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 76, 78 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 139, [ [ [ 58476190, 2 ] ], [ [  ], [ 1 ] ], [ 97, 106 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 74, 79 ] ],
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 47, 49, 24, [ [ [ 73558692, 1 ] ], [ [  ], [ 1 ] ], [ 123, 25 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 136, [ [ [ 42344990, 2 ] ], [ [  ], [ 1 ] ], [ 89, 110 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 165507010, 2 ] ], [ [  ], [ 1 ] ], [ 68, 70 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 95, 104 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 162603250, 2 ] ], [ [  ], [ 1 ] ], [ 71, 66 ] ] ] ], [ , [ [ [ [ 24197348, 2 ] ], [ [  ], [ 1 ] ], [ 122, 119 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], [ , [ [ [ [ 131571406, 2 ] ], [ [  ], [ 1 ] ], [ 57, 62 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 82593068, 2 ] ], [ [  ], [ 1 ] ], [ 103, 94 ] ], 134 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 140645206, 2 ] ], [ [  ], [ 1 ] ], [ 56, 63 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 75, 77 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, [ [ [ 548462860, 2 ] ], [ [  ], [ 1 ] ], [ 102, 93 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 104533796, 2 ] ], [ [  ], [ 1 ] ], [ 67, 69 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 435546932, 2 ] ], [ [  ], [ 1 ] ], [ 61, 54 ] ] ] ] ];


############################################################################
##
#E
##
