############################################################################
##
##  gl_2_19_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][19]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 5801, 1 ] ], [ [  ], [ 1 ] ], [ 51, 27 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 18, 22 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 19, 12 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 37, 42 ] ]
    , [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 24, [ [ [ 23202, 3 ] ], [ [  ], [ 1 ] ], [ 26, 49 ] ], [ [ [ 166684, 1 ] ], [ [  ], [ 1 ] ], [ 57, 58 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 17, 21, 10, 14 ] ], [ , [ [ [ [ 231123, 2 ] ], [ [  ], [ 1 ] ], [ 36, 33 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 59, 48 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 6, 11 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 38, 41 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 23, 16, [ [ [ 831939, 2 ] ], [ [  ], [ 1 ] ], [ 47, 25 ] ], 55, 54 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 1479013, 2 ] ], [ [  ], [ 1 ] ], [ 35, 31 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 56, 46 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 39, 40 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 8, 15, 53 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 2, 3 ] ], [ , [ [ [ [ 2080087, 2 ] ], [ [  ], [ 1 ] ], [ 34, 29 ] ] ] ] ];


############################################################################
##
#E
##
