############################################################################
##
##  gl_2_919_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][919]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133 ]} := 
[ [ , [ [ [ [ 13513001, 3 ] ], [ [  ], [ 1 ] ], [ 232, 432 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ , [ [ [ [ 9712451532, 2 ] ], [ [  ], [ 1 ] ], [ 416, 376 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 172, 174 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 440 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 228, [ [ [ 8323993306, 2 ] ], [ [  ], [ 1 ] ], [ 428, 230 ] ], [ [ [ 81107356, 2 ] ], [ [  ], [ 1 ] ], [ 471, 470 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 148, 196, 150, 198 ] ], [ , [ [ [ [ 54052003, 2 ] ], [ [  ], [ 1 ] ], [ 384, 430 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 475, [ [ [ 13006239534, 2 ] ], [ [  ], [ 1 ] ], [ 412, 372 ] ] ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 160, 170, 168 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 390, 438 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 224, 226, [ [ [ 86956000803, 1 ] ], [ [  ], [ 1 ] ], [ 424, 220 ] ], 472, 469 ] ], 
  [ , [ [ [ [ 38849806125, 2 ] ], [ [  ], [ 1 ] ], [ 414, 374 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 320, 352 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 136, 184, 146, 144, 192, 194 ] ], [ , [ [ [ [ 132535269029, 2 ] ], [ [  ], [ 1 ] ], [ 382, 426 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 46754897066, 3 ] ], [ [  ], [ 1 ] ], [ 231, 431 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 474, [ [ [ 190026546, 2 ] ], [ [  ], [ 1 ] ], [ 368, 408 ] ] ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 158, 166, 164 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 388, 436 ] ], [ , [ [ [ [ 54052003, 2 ] ], [ [  ], [ 1 ] ], [ 312, 344 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 78, 110, 79, 151, 199, 111 ] ], [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 208, 222, 218, [ [ [ 114157621620, 2 ] ], [ [  ], [ 1 ] ], [ 420, 214 ] ], 478, 468 ] ], [ , [ [ [ [ 258773490929, 2 ] ], [ [  ], [ 1 ] ], [ 410, 370 ] ] ] ], 
  [ , [ [ [ [ 84456244, 2 ] ], [ [  ], [ 1 ] ], [ 375, 415 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 318, 350 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 92, 93, 90, 171, 173 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 134, 142, 140, 190, 188, 182 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 391, 439 ] ], [ , [ [ [ [ 50106115975, 2 ] ], [ [  ], [ 1 ] ], [ 380, 422 ] ] ] ], 
  [ , [ [ [ [ 38849806125, 2 ] ], [ [  ], [ 1 ] ], [ 336, 304 ] ] ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 126, 127, 227, [ [ [ 54700527284, 3 ] ], [ [  ], [ 1 ] ], [ 229, 427 ] ], [ [ [ 109352354424, 1 ] ], [ [  ], [ 1 ] ], [ 465, 466 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 473, [ [ [ 92226061828, 2 ] ], [ [  ], [ 1 ] ], [ 364, 404 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 319, 351 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 156, 162 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 386, 434 ] ], [ , [ [ [ [ 33295973221, 2 ] ], [ [  ], [ 1 ] ], [ 342, 310 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 76, 108, 77, 74, 147, 106, 195, 109, 149, 197 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 206, 216, 212, 477 ] ], [ , [ [ [ [ 169506771286, 2 ] ], [ [  ], [ 1 ] ], [ 429, 383 ] ] ] ], 
  [ , [ [ [ [ 465944305033, 2 ] ], [ [  ], [ 1 ] ], [ 366, 406 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 467, [ [ [ 231409714628, 2 ] ], [ [  ], [ 1 ] ], [ 371, 411 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 316, 348 ] ], [ [ [ 0, 23 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], [ 84, 91, 89, 87, 159, 169, 167 ] ], 
  [ , [ [ [ [ 99455503687, 2 ] ], [ [  ], [ 1 ] ], [ 343, 311 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 132, 138, 180, 186 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 389, 437 ] ], [ , [ [ [ [ 500736840393, 2 ] ], [ [  ], [ 1 ] ], [ 378, 418 ] ] ] ], 
  [ , [ [ [ [ 103712091409, 2 ] ], [ [  ], [ 1 ] ], [ 302, 334 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 124, 125, 122, 223, 225, [ [ [ 420794073534, 3 ] ], [ [  ], [ 1 ] ], [ 219, 423 ] ], 463, 462 ] ], [ , [ [ [ [ 27701601310, 2 ] ], [ [  ], [ 1 ] ], [ 413, 373 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 317, 349 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 276, 292 ] ], [ , [ [ [ [ 25296291895, 2 ] ], [ [  ], [ 1 ] ], [ 340, 308 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 55, 42 ] ], [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], 
          [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 68, 100, 75, 73, 71, 135, 105, 103, 183, 107, 145, 143, 191, 193 ] ], 
  [ , [ [ [ [ 155399224491, 2 ] ], [ [  ], [ 1 ] ], [ 335, 303 ] ] ] ], [ [ [ 4, 5 ], [ 5, 4 ] ], [ 204, 210 ] ], 
  [ , [ [ [ [ 584625394986, 2 ] ], [ [  ], [ 1 ] ], [ 425, 381 ] ] ] ], [ , [ [ [ [ 644568957697, 2 ] ], [ [  ], [ 1 ] ], [ 362, 402 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 464, [ [ [ 655210425042, 2 ] ], [ [  ], [ 1 ] ], [ 407, 367 ] ] ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 314, 346 ] ], 
  [ [ [ 1, 33 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 33, 1 ] ], [ 83, 88, 86, 157, 165, 163 ] ], [ , [ [ [ [ 530141076107, 2 ] ], [ [  ], [ 1 ] ], [ 309, 341 ] ] ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 130, 178 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 387, 435 ] ], [ , [ [ [ [ 23566630565, 2 ] ], [ [  ], [ 1 ] ], [ 272, 288 ] ] ] ], 
  [ , [ [ [ [ 155821505893, 2 ] ], [ [  ], [ 1 ] ], [ 300, 332 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 51, 59, 39, 45 ] ], 
  [ [ [ 0, 47 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 116, 123, 121, 119, 207, 221, 217, [ [ [ 14702119656, 1 ] ], [ [  ], [ 1 ] ], [ 419, 213 ] ], 461, 459 ] ], 
  [ , [ [ [ [ 876992144698, 2 ] ], [ [  ], [ 1 ] ], [ 369, 409 ] ] ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 315, 347 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 275, 291 ] ], 
  [ , [ [ [ [ 515438958025, 2 ] ], [ [  ], [ 1 ] ], [ 338, 306 ] ] ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 54, 30, 41 ] ], 
  [ [ [ 2, 46 ], [ 3, 27 ], [ 4, 20 ], [ 10, 27 ], [ 11, 20 ], [ 15, 46 ], [ 20, 4 ], [ 27, 3 ], [ 46, 2 ], [ 76, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 67, 72, 70, 104, 102, 99, 133, 141, 139, 189, 187, 181 ] ], [ , [ [ [ [ 1351299859, 2 ] ], [ [  ], [ 1 ] ], [ 301, 333 ] ] ] ], 
  [ , [ [ [ [ 1070227702334, 2 ] ], [ [  ], [ 1 ] ], [ 421, 379 ] ] ] ], [ , [ [ [ [ 246611812529, 2 ] ], [ [  ], [ 1 ] ], [ 284, 268 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 48 ] ], [ [ [ 47, 4, 0, 0 ], [ 62, 1 ] ], [ 458, [ [ [ 417550960936, 2 ] ], [ [  ], [ 1 ] ], [ 363, 403 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 259, 263 ] ], [ [ [ 2, 45 ], [ 3, 20 ], [ 20, 3 ], [ 45, 2 ] ], [ 82, 85, 155, 161 ] ], 
  [ , [ [ [ [ 895099533135, 2 ] ], [ [  ], [ 1 ] ], [ 339, 307 ] ] ] ], [ [ [ 46, 5 ], [ 95, 5 ] ], [ 385, 433 ] ], 
  [ , [ [ [ [ 265502954121, 2 ] ], [ [  ], [ 1 ] ], [ 271, 287 ] ] ] ], [ , [ [ [ [ 1035093963617, 2 ] ], [ [  ], [ 1 ] ], [ 330, 298 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 50, 58, 27, 38, 44, 33 ] ], 
  [ [ [ 3, 61 ], [ 4, 39 ], [ 5, 31 ], [ 31, 5 ], [ 39, 4 ], [ 61, 3 ], [ 253, 0, 0 ] ], [ 115, 120, 118, 205, 215, 211, 460 ] ], 
  [ , [ [ [ [ 1617503231846, 2 ] ], [ [  ], [ 1 ] ], [ 405, 365 ] ] ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 313, 345 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 274, 290 ] ], 
  [ [ [ 4, 27 ], [ 10, 16 ], [ 16, 10 ], [ 27, 4 ] ], [ 53, 20, 29, 40 ] ], [ , [ [ [ [ 491223704909, 2 ] ], [ [  ], [ 1 ] ], [ 262, 258 ] ] ] ], 
  [ [ [ 3, 60 ], [ 4, 31 ], [ 11, 60 ], [ 12, 31 ], [ 31, 4 ], [ 60, 3 ], [ 95, 4 ], [ 124, 3 ] ], [ 66, 69, 98, 101, 131, 137, 179, 185 ] ], 
  [ , [ [ [ [ 1708715820027, 2 ] ], [ [  ], [ 1 ] ], [ 331, 299 ] ] ] ], [ , [ [ [ [ 2577194789458, 2 ] ], [ [  ], [ 1 ] ], [ 377, 417 ] ] ] ], 
  [ , [ [ [ [ 475656757217, 2 ] ], [ [  ], [ 1 ] ], [ 283, 267 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 62, 36, 47 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 251, 255 ] ], 
  [ [ [ 3, 59 ], [ 59, 3 ] ], [ 81, 153 ] ], [ , [ [ [ [ 1062011816211, 2 ] ], [ [  ], [ 1 ] ], [ 305, 337 ] ] ] ], 
  [ , [ [ [ [ 976826012461, 2 ] ], [ [  ], [ 1 ] ], [ 286, 270 ] ] ] ], [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 26 ], [ 26, 19 ], [ 39, 5 ], [ 75, 19 ], [ 88, 5 ], [ 110, 26 ] ], 
      [ 49, 57, 18, 26, 37, 32, 43, 22 ] ], [ , [ [ [ [ 439171722341, 2 ] ], [ [  ], [ 1 ] ], [ 257, 261 ] ] ] ], 
  [ [ [ 4, 77 ], [ 5, 44 ], [ 44, 5 ], [ 77, 4 ] ], [ 114, 117, 203, 209 ] ], [ , [ [ [ [ 1659393462114, 2 ] ], [ [  ], [ 1 ] ], [ 361, 401 ] ] ] ], 
  [ [ [ 39, 6 ], [ 88, 6 ] ], [ 273, 289 ] ], [ [ [ 12, 38 ], [ 19, 19 ], [ 38, 12 ] ], [ 19, 12, 28 ] ], [ , [ [ [ [ 532735571477, 2 ] ], [ [  ], [ 1 ] ], [ 254, 250 ] ] ] ], 
  [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 65, 97, 129, 177 ] ], [ , [ [ [ [ 1475616989155, 2 ] ], [ [  ], [ 1 ] ], [ 297, 329 ] ] ] ], 
  [ , [ [ [ [ 2584356664945, 2 ] ], [ [  ], [ 1 ] ], [ 282, 266 ] ] ] ], [ [ [ 6, 53 ], [ 30, 38 ], [ 38, 30 ], [ 53, 6 ] ], [ 61, 24, 35, 46 ] ], 
  [ [ [ 26, 34 ], [ 75, 34 ] ], [ 243, 247 ] ], [ , [ [ [ [ 2601410041745, 2 ] ], [ [  ], [ 1 ] ], [ 285, 269 ] ] ] ], 
  [ [ [ 22, 52 ], [ 30, 30 ], [ 52, 22 ], [ 94, 30 ], [ 116, 22 ], [ 142, 52 ] ], [ 17, 10, 25, 14, 31, 21 ] ], [ , [ [ [ [ 4821429844677, 2 ] ], [ [  ], [ 1 ] ], [ 253, 249 ] ] ] 
     ], [ [ [ 5, 95 ], [ 95, 5 ] ], [ 113, 201 ] ], [ [ [ 22, 51 ], [ 51, 22 ] ], [ 11, 6 ] ], [ , [ [ [ [ 5962141231133, 2 ] ], [ [  ], [ 1 ] ], [ 246, 242 ] ] ] ], 
  [ , [ [ [ [ 2648543304513, 2 ] ], [ [  ], [ 1 ] ], [ 281, 265 ] ] ] ], [ [ [ 34, 68 ], [ 43, 43 ], [ 68, 34 ] ], [ 23, 16, 34 ] ], [ [ [ 52, 47 ], [ 116, 47 ] ], [ 238, 239 ] ], 
  [ [ [ 34, 67 ], [ 67, 34 ], [ 115, 67 ], [ 148, 34 ] ], [ 9, 5, 13, 7 ] ], [ , [ [ [ [ 2894479478693, 2 ] ], [ [  ], [ 1 ] ], [ 245, 241 ] ] ] ], 
  [ , [ [ [ [ 152210189605, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], [ [ [ 48, 85 ], [ 85, 48 ] ], [ 15, 8 ] ], [ [ [ 84, 84 ], [ 184, 84 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 9361789809029, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
