############################################################################
##
##  gl_2_3167_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3167]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ]} := 
[ [ , [ [ [ [ 160478249, 1 ] ], [ [  ], [ 1 ] ], [ 135, 10 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 105, 139 ] ], 
  [ , [ [ [ [ 397183604432, 2 ] ], [ [  ], [ 1 ] ], [ 129, 96 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 641912995, 2 ] ], [ [  ], [ 1 ] ], [ 100, 133 ] ], 149 ] ], 
  [ , [ [ [ [ 571944390381, 2 ] ], [ [  ], [ 1 ] ], [ 123, 90 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 103, 137 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 106, 140 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 150, [ [ [ 1002989045, 2 ] ], [ [  ], [ 1 ] ], [ 94, 127 ] ] ] ], 
  [ , [ [ [ [ 491464628, 2 ] ], [ [  ], [ 1 ] ], [ 84, 117 ] ] ] ], 
  [ , [ [ [ [ 1444304237, 2 ] ], [ [  ], [ 1 ] ], [ 98, 131 ] ] ] ], 
  [ , [ [ [ [ 641912995, 2 ] ], [ [  ], [ 1 ] ], [ 101, 134 ] ] ] ], 
  [ , [ [ [ [ 1444304215, 2 ] ], [ [  ], [ 1 ] ], [ 88, 121 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 104, 138 ] ], 
  [ , [ [ [ [ 2256725348, 2 ] ], [ [  ], [ 1 ] ], [ 92, 125 ] ] ] ], 
  [ , [ [ [ [ 1002989045, 2 ] ], [ [  ], [ 1 ] ], [ 95, 128 ] ] ] ], 
  [ , [ [ [ [ 1965858505, 2 ] ], [ [  ], [ 1 ] ], [ 82, 115 ] ] ] ], 
  [ , [ [ [ [ 2567651975, 2 ] ], [ [  ], [ 1 ] ], [ 99, 132 ] ] ] ], 
  [ , [ [ [ [ 5147499513413, 2 ] ], [ [  ], [ 1 ] ], [ 119, 86 ] ] ] ], 
  [ , [ [ [ [ 2287777561519, 2 ] ], [ [  ], [ 1 ] ], [ 122, 89 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 102, 136 ] ], 
  [ , [ [ [ [ 6354937670891, 2 ] ], [ [  ], [ 1 ] ], [ 126, 93 ] ] ] ], 
  [ , [ [ [ [ 7006318782134, 2 ] ], [ [  ], [ 1 ] ], [ 113, 80 ] ] ] ], 
  [ , [ [ [ [ 3113919458729, 2 ] ], [ [  ], [ 1 ] ], [ 116, 83 ] ] ] ], 
  [ , [ [ [ [ 5777216939, 2 ] ], [ [  ], [ 1 ] ], [ 97, 130 ] ] ] ], 
  [ , [ [ [ [ 9151110246063, 2 ] ], [ [  ], [ 1 ] ], [ 120, 87 ] ] ] ], 
  [ , [ [ [ [ 14298609759497, 2 ] ], [ [  ], [ 1 ] ], [ 124, 91 ] ] ] ], 
  [ , [ [ [ [ 12455677834899, 2 ] ], [ [  ], [ 1 ] ], [ 114, 81 ] ] ] ], 
  [ , [ [ [ [ 20589998053631, 2 ] ], [ [  ], [ 1 ] ], [ 118, 85 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 28025275128509, 2 ] ], [ [  ], [ 1 ] ], [ 112, 79 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 2029086664362, 1 ] ], [ [  ], [ 1 ] ], [ 73, 9 ] ] 
         ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 59, 75 ] ], 
  [ , [ [ [ [ 389159693334, 2 ] ], [ [  ], [ 1 ] ], [ 70, 55 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3237808647830, 2 ] ], [ [  ], [ 1 ] ], [ 57, 72 ] ], 148 ] ], 
  [ , [ [ [ [ 181982306202, 2 ] ], [ [  ], [ 1 ] ], [ 67, 52 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 58, 74 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 39, 45 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 147, [ [ [ 7606667818110, 2 ] ], [ [  ], [ 1 ] ], [ 69, 54 ] ] ] ], 
  [ , [ [ [ [ 4523439819718, 2 ] ], [ [  ], [ 1 ] ], [ 49, 64 ] ] ] ], 
  [ , [ [ [ [ 11184690300658, 2 ] ], [ [  ], [ 1 ] ], [ 71, 56 ] ] ] ], 
  [ , [ [ [ [ 5137870819990, 2 ] ], [ [  ], [ 1 ] ], [ 38, 44 ] ] ] ], 
  [ , [ [ [ [ 15124751656262, 2 ] ], [ [  ], [ 1 ] ], [ 66, 51 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 10877414621806, 2 ] ], [ [  ], [ 1 ] ], [ 53, 68 ] ] ] ], 
  [ , [ [ [ [ 12465146049790, 2 ] ], [ [  ], [ 1 ] ], [ 37, 43 ] ] ] ], 
  [ , [ [ [ [ 21907524272078, 2 ] ], [ [  ], [ 1 ] ], [ 63, 48 ] ] ] ], 
  [ , [ [ [ [ 8873803875630, 2 ] ], [ [  ], [ 1 ] ], [ 32, 26 ] ] ] ], 
  [ , [ [ [ [ 37761328500106, 2 ] ], [ [  ], [ 1 ] ], [ 50, 65 ] ] ] ], 
  [ , [ [ [ [ 15147860520518, 2 ] ], [ [  ], [ 1 ] ], [ 42, 36 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 20, 21 ] ], 
  [ , [ [ [ [ 9275641349182, 2 ] ], [ [  ], [ 1 ] ], [ 31, 25 ] ] ] ], 
  [ , [ [ [ [ 35987001016750, 2 ] ], [ [  ], [ 1 ] ], [ 62, 47 ] ] ] ], 
  [ , [ [ [ [ 7816252379086, 2 ] ], [ [  ], [ 1 ] ], [ 41, 35 ] ] ] ], 
  [ , [ [ [ [ 50076908846278, 2 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ] ] ], 
  [ , [ [ [ [ 30411265363662, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], 
  [ , [ [ [ [ 86224949759614, 2 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ] ] ], 
  [ , [ [ [ [ 2956650802654, 2 ] ], [ [  ], [ 1 ] ], [ 29, 23 ] ] ] ], 
  [ , [ [ [ [ 12894746261014, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 30148402038190, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
