############################################################################
##
##  gl_2_2729_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2729]{[ 201, 209, 210, 211, 212, 213, 214, 215, 216, 
  217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 
  232, 233, 234, 235, 236 ]} := 
[ [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], 
          [ 33, 12 ], [ 82, 5 ], [ 131, 5 ], [ 222, 5 ] ], 
      [ 35, 
          [ [ [ 15054087767976, 1 ], [ 4725401315806, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 31, 30, 32 ] ], 
          [ [ [ 17407100338506, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 
          47, 69, 
          [ [ [ 1029430106766, 1 ], [ 6923885899093, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 5211077898186, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93 
         ] ], [ [ [ 83, 26 ], [ 132, 26 ] ], [ 368, 376 ] ], 
  [ [ [ 34, 124 ], [ 83, 124 ] ], [ 389, 397 ] ], 
  [ [ [ 119, 229 ], [ 183, 229 ] ], [ 491, 547 ] ], 
  [ 
      [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], 
          [ 110, 6 ], [ 110, 14 ], [ 174, 6 ] ], 
      [ 29, 26, [ [ [ 25491462638478, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 
          46, 57, 51, 
          [ [ [ 2968451107350, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ], 
  [ [ [ 15, 1838 ], [ 23, 1838 ] ], [ 421, 453 ] ], 
  [ [ [ 175, 38 ], [ 351, 38 ] ], [ 383, 407 ] ], 
  [ [ [ 34, 124 ], [ 83, 124 ] ], [ 369, 373 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 27, 279 ], [ 279, 27 ] ], [ 341, 171 ] ], 
  [ [ [ 175, 38 ], [ 351, 38 ] ], [ 366, 378 ] ], 
  [ [ [ 111, 230 ], [ 175, 230 ] ], [ 385, 401 ] ], 
  [ [ [ 233, 375 ], [ 602, 375 ] ], [ 477, 561 ] ], 
  [ [ [ 34, 124 ], [ 83, 124 ] ], [ 359, 361 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 223, 16 ] ], 
      [ 25, 45, 49, 89 ] ], [ [ [ 26, 3382 ], [ 35, 3382 ] ], [ 413, 461 ] ],
  [ [ [ 111, 230 ], [ 175, 230 ] ], [ 367, 375 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ 
          [ [ [ 7345454735313, 1 ], [ 1206485443741, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 224, 376 ], [ 521, 376 ] ], [ 381, 405 ] ], 
  [ [ [ 111, 230 ], [ 175, 230 ] ], [ 358, 362 ] ], 
  [ [ [ 28, 278 ], [ 278, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 224, 376 ], [ 521, 376 ] ], [ 365, 377 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 166, 38 ], [ 286, 38 ] ], 
      [ 8, 
          [ [ [ 32957416709154, 1 ], [ 18655281149557, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 9375483868974, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] 
     ], [ [ [ 47, 1254 ], [ 111, 1254 ] ], [ 354, 355 ] ], 
  [ [ [ 224, 376 ], [ 521, 376 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 214, 52 ] ], 
      [ 6, 5, [ [ [ 26219137380381, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] 
     ], [ [ [ 143, 2563 ], [ 224, 2563 ] ], [ 352, 353 ] ], 
  [ [ [ 168, 168 ], [ 268, 168 ] ], [ 2, 3 ] ], 
  [ [ [ 279, 4568 ], [ 739, 4568 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
