############################################################################
##
##  gl_2_1489_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1489]{[ 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ]} := 
[ [ [ [ 71, 729 ], [ 72, 719 ], [ 72, 729 ], [ 73, 719 ], [ 719, 72 ], [ 729, 7, 0, 0 ], [ 729, 71 ], [ 729, 72 ], 
          [ 739, 71 ] ], [ 367, 329, [ [ [ 1909784446998, 1 ] ], [ [  ], [ 1 ] ], [ 431, 423 ] ], 611, 195, 761, 177, 
          [ [ [ 2692811094774, 1 ] ], [ [  ], [ 1 ] ], [ 223, 227 ] ], 307 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ]
        , [ 137, [ [ [ 386626892166, 1 ], [ 433003732426, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 131, 129 ] ], 
          [ [ [ 387098607186, 1 ] ], [ [  ], [ 1 ] ], [ 123, 153 ] ], 121, 161, 69, 
          [ [ [ 2078524583766, 1 ], [ 2316669734113, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 66, 65 ] ], 
          [ [ [ 1591245462366, 1 ] ], [ [  ], [ 1 ] ], [ 77, 62 ] ], 61, 81 ] ], 
  [ [ [ 3, 1132 ], [ 43, 102 ], [ 102, 43 ], [ 1132, 3 ] ], [ 635, 318, 637, 319 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 104, 118, [ [ [ 71593127889, 1 ] ], [ [  ], [ 1 ] ], [ 102, 112 ] ], 92, 
          [ [ [ 1163143387059, 1 ] ], [ [  ], [ 1 ] ], [ 98, 158 ] ], 168 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 2485481327829, 1 ], [ 347680048405, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 37, 36 ] ], 35, 40 ] ], 
  [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1011, 90 ] ], [ 321, 603, 173, 303 ] ], 
  [ [ [ 43, 55 ], [ 44, 55 ] ], [ 681, 713 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 664, 676 ] ], 
  [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 30, 46 ], [ 46, 14 ], [ 46, 22 ], [ 52, 46 ], 
          [ 334, 6 ], [ 334, 14 ], [ 342, 6 ], [ 350, 6 ], [ 372, 6 ] ], 
      [ 125, [ [ [ 4003749874518, 1 ], [ 2623403990794, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 105, 107, 109 ] ], 119, 
          [ [ [ 2348318983902, 1 ] ], [ [  ], [ 1 ] ], [ 135, 133 ] ], 
          [ [ [ 1608935640774, 1 ] ], [ [  ], [ 1 ] ], [ 159, 95 ] ], 93, 63, 
          [ [ [ 2533821415350, 1 ], [ 922357811827, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 54, 55 ] ], 169, 60, 
          [ [ [ 2945648082174, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], 
          [ [ [ 4140586091274, 1 ] ], [ [  ], [ 1 ] ], [ 48, 80 ] ], 47, 85 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 654, 656 ] ],
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 665, 673 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], 
      [ 100, 90, [ [ [ 890612878779, 1 ] ], [ [  ], [ 1 ] ], [ 116, 114 ] ], 166 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 20, [ [ [ 5715925853229, 1 ], [ 4673746499062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 33, 32, 34 ] ], 
          [ [ [ 4712495155119, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], 
  [ [ [ 111, 1343 ], [ 1343, 111 ] ], [ 633, 317 ] ], [ [ [ 26, 6 ], [ 39, 6 ] ], [ 662, 678 ] ], 
  [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 34, 61 ], [ 61, 25 ], [ 502, 16 ], [ 502, 25 ], 
          [ 511, 7 ], [ 511, 16 ], [ 520, 7 ] ], [ 103, 117, [ [ [ 1368201739134, 1 ] ], [ [  ], [ 1 ] ], [ 111, 101 ] ], 
          91, [ [ [ 4815637881690, 1 ] ], [ [  ], [ 1 ] ], [ 157, 97 ] ], 167, 52, 59, 
          [ [ [ 5528727176538, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, 
          [ [ [ 4278598809708, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 84 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 653, 657 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 663, 675 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 88, 164 ] ], 
  [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 439, 52 ], [ 472, 52 ] ], 
      [ 18, [ [ [ 3990019748733, 1 ], [ 8592150911179, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 27, 29 ] ], 17, 
          [ [ [ 9342114075981, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], 
          [ [ [ 6774773493069, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 42 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 648, 649 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 38, 718 ], [ 718, 28 ], [ 728, 18 ], [ 728, 28 ], [ 738, 18 ] ], 
      [ 99, 89, [ [ [ 7423438711878, 1 ] ], [ [  ], [ 1 ] ], [ 115, 113 ] ], 165, 50, 45, 
          [ [ [ 6281534646, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 652, 658 ] ], 
  [ [ [ 350, 7 ], [ 372, 7 ] ], [ 661, 677 ] ], 
  [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 638, 68 ] ], 
      [ 15, 8, [ [ [ 7793632374453, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 5648484197547, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 646, 647 ] ], 
  [ [ [ 31, 999 ], [ 42, 999 ], [ 999, 31 ], [ 1010, 31 ] ], [ 87, 163, 44, 82 ] ], 
  [ [ [ 30, 47 ], [ 52, 47 ] ], [ 651, 659 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 889, 867 ] ], 
      [ 6, 5, [ [ [ 11461814842545, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 278, 47 ], [ 286, 47 ] ], [ 644, 645 ] ], [ [ [ 46, 1342 ], [ 1342, 46 ] ], [ 171, 86 ] ], 
  [ [ [ 1186, 1186 ], [ 1198, 1186 ] ], [ 2, 3 ] ], [ [ [ 439, 62 ], [ 472, 62 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
