############################################################################
##
##  gl_2_67_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][67]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ , [ [ [ [ 71849, 3 ] ], [ [  ], [ 1 ] ], [ 52, 84 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 287394, 1 ] ], [ [  ], [ 1 ] ], [ 80, 48 ] ], [ [ [ 291660, 2 ] ], [ [  ], [ 1 ] ], [ 92, 91 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 94, 79 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 65, 72 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 90 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 12353834, 3 ] ], [ [  ], [ 1 ] ], [ 26, 82 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 30, 42, 29, 18, 22, 41 ] ], [ , [ [ [ [ 287395, 2 ] ], [ [  ], [ 1 ] ], [ 60, 64 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 68, 70 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 49, 47, 25, [ [ [ 3447988, 3 ] ], [ [  ], [ 1 ] ], [ 24, 78 ] ], [ [ [ 50358584, 2 ] ], [ [  ], [ 1 ] ], [ 88, 87 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], [ , [ [ [ [ 13790565, 2 ] ], [ [  ], [ 1 ] ], [ 62, 57 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 89, 77 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 66, 71 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 86 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 32177509, 2 ] ], [ [  ], [ 1 ] ], [ 63, 56 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 67, 69 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 151694025, 2 ] ], [ [  ], [ 1 ] ], [ 54, 61 ] ] ] ] ];


############################################################################
##
#E
##
