############################################################################
##
##  gl_2_1549_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1549]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124 ]} := 
[ [ , [ [ [ [ 38390441, 3 ] ], [ [  ], [ 1 ] ], [ 246, 264 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 312 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 216, 330 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 294, 298 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 479, 509 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 153561762, 1 ], [ 119010289683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 262, 244 ] ], 228, 342, 
          [ [ [ 158629199018, 1 ] ], [ [  ], [ 1 ] ], [ 260, 242 ] ], [ [ [ 153660876, 2 ] ], [ [  ], [ 1 ] ], [ 562, 563 ] 
             ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 282, 306, 286, 310 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 464, 524 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 214, 328, 212, [ [ [ 186133571454, 2 ] ], [ [  ], [ 1 ] ], [ 558, 557 ] ], 326 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 292, 296 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 474, 504 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 381426003, 1 ], [ 345513965, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 270, 234, 252 ] ], 222, 336, 
          [ [ [ 178630605880, 2 ], [ 356915697783, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 274, 258, 240 ] ], 
          [ [ [ 238058969859, 3 ] ], [ [  ], [ 1 ] ], [ 238, 256 ] ], 560, 226, 340, 561 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 566, 358, 356 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 477, 507 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 280, 284, 308, 304 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 459, 519 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 480, 510 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 204, 318, 210, 208, 555, 322, 324, 556 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 153, 171 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 469, 499 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 462, 522 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 635112405156, 1 ], [ 476041158726, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 268, 250, 232 ] ], 
          [ [ [ 106264671909, 1 ], [ 581691583589, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 254, 272, 236 ] ], 224, 338, 220, 334, 
          559 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 465, 525 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 161, 160, 299 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 348, 352, 565, 354 ] ], 
  [ [ [ 2, 4 ], [ 11, 4 ] ], [ 472, 502 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 302 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 211556330, 1 ], [ 119010289683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 144, 135, 126 ] ], 117, 189, 
          [ [ [ 153561762, 3 ] ], [ [  ], [ 1 ] ], [ 245, 263 ] ] ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 454, 514 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 475, 505 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 202, 206, 320, 316, 554 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 152, 170, 151, 287, 311, 169 ] ], 
  [ [ [ 19, 5 ], [ 20, 5 ] ], [ 457, 517 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 478, 508 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 1321636541445, 1 ], [ 1321590071447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 230, 248 ] ], 218, 332 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 108, 180, 215, 329 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 460, 520 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 156, 159, 158, 293, 297 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 426, 438 ] ], [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 564, 350, 346 ] ], 
  [ [ [ 3, 5 ], [ 9, 5 ] ], [ 467, 497 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 630505396, 1 ], [ 476041158727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 134, 125 ] ], 
          116, 188, [ [ [ 712986516, 1 ], [ 317565521573, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 142, 124, 133 ] ], 
          [ [ [ 929355190934, 1 ], [ 675057075286, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 261, 275, 243 ] ], 227, 341, 115, 187, 
          [ [ [ 623460356212, 2 ] ], [ [  ], [ 1 ] ], [ 259, 241 ] ], 
          [ [ [ 221814817592, 2 ] ], [ [  ], [ 1 ] ], [ 551, 552 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 470, 500 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 463, 523 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 200, 314 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 359 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 147, 165, 150, 149, 281, 167, 305, 168, 285, 309 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 420, 444 ] ], 
  [ [ [ 11, 6 ], [ 18, 6 ] ], [ 452, 512 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 473, 503 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 107, 179, 106, 213, 327, 178, 211, [ [ [ 542919543668, 1 ] ], [ [  ], [ 1 ] ], [ 549, 550 ] ], 325 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 455, 515 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 155, 157, 291, 295 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 424, 436 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1920067038, 1 ], [ 1071092607131, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 129, 120 ] ], 111, 183, 
          [ [ [ 1071343322142, 1 ], [ 714522423513, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 141, 132 ] ], 
          [ [ [ 1547069128974, 1 ], [ 833379151351, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 131, 140, 122 ] ], 
          [ [ [ 1444739066334, 1 ], [ 449167868098, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 269, 233, 251 ] ], 113, 221, 185, 
          335, 114, 186, [ [ [ 964650284142, 1 ], [ 134059333616, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 273, 239, 257 ] ], 
          [ [ [ 120238783734, 2 ] ], [ [  ], [ 1 ] ], [ 255, 237 ] ], 546, 225, 339, 547 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 476, 506 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 458, 518 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 197, 553, 357, 196, 355 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 425, 437 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 146, 148, 166, 164, 279, 283, 307, 303 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 418, 442 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 402, 408 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 468, 498 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], 
          [ 41, 0, 0 ], [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 102, 174, 105, 104, 203, 176, 317, 177, 209, 207, 544, 321, 323, 545 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 461, 521 ] ]
    , [ [ [ 2, 17 ], [ 17, 2 ] ], [ 154, 289 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 422, 434 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 419, 443 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], 
          [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 3243731624, 1 ], [ 3171969732941, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 128, 119 ] ], 
          [ [ [ 4284263016, 1 ], [ 1904164634891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 139, 130, 121 ] ], 112, 184, 110, 
          182, [ [ [ 2627701990056, 1 ], [ 1830455036524, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 231, 249 ] ], 
          [ [ [ 1222150195880, 1 ], [ 3039292455530, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 271, 235, 253 ] ], 223, 337, 219, 
          333, 543 ] ], [ [ [ 2, 29 ], [ 13, 29 ] ], [ 471, 501 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 399, 411 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 453, 513 ] ], 
  [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 192, 194, 347, 195, 351, 548, 353 ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 423, 435 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 145, 163, 277, 301 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 25411208919, 1 ], [ 528981542260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 78, 75 ] ], 72, 96 ] ], 
  [ [ [ 83, 5 ], [ 132, 5 ] ], [ 416, 440 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 401, 407 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], 
      [ 101, 103, 175, 173, 201, 205, 319, 315, 542 ] ], [ [ [ 22, 41 ], [ 23, 41 ] ], [ 456, 516 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], [ [ [ 160, 5 ], [ 167, 5 ] ], [ 417, 441 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 384, 390 ] ], [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 3308874666610, 1 ], [ 1984784509695, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 118, 127 ] ], 109, 181, 
          [ [ [ 459901819810, 1 ], [ 5685620612214, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 265, 247 ] ], 217, 331 ] ], 
  [ [ [ 3, 41 ], [ 10, 41 ] ], [ 466, 496 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 398, 410 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], [ 193, 191, 541, 349, 345 ] ], 
  [ [ [ 27, 5 ], [ 76, 5 ] ], [ 421, 433 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 898053792582, 1 ], [ 971584648882, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 52, 50 ] ], 48, 64, 
          [ [ [ 1825933740294, 1 ], [ 225274961839, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 77, 74 ] ], 71, 95 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 400, 406 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 381, 393 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 100, 172, 199, 313 ] ], [ [ [ 12, 55 ], [ 20, 55 ] ], [ 451, 511 ] ]
    , [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 55, 59, 34, 82, 88, 38 ] ], 
  [ [ [ 103, 6 ], [ 167, 6 ] ], [ 415, 439 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 383, 389 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 397, 409 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 35, 18 ] ], [ [ [ 16, 169 ], [ 169, 16 ] ], [ 190, 343 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 117246265821, 1 ], [ 4145128388764, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 49, 51 ] ], 47, 63, 
          [ [ [ 862445803041, 1 ], [ 2353985139865, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 
          [ [ [ 1104550785117, 1 ], [ 438456943342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 79, 76 ] ], 70, 94, 26, 42 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 374, 376 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 380, 392 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 33, 17, 19, 37 ] ],
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 382, 388 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], [ 45, 61, 24, 67, 91, 40 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 373, 377 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 2762350489500, 1 ], [ 569406653203, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 
          [ [ [ 4588358283852, 1 ], [ 281939218336, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 25, 41 ] ], 
  [ [ [ 20, 33 ], [ 111, 33 ] ], [ 368, 370 ] ], [ [ [ 103, 46 ], [ 167, 46 ] ], [ 379, 391 ] ], 
  [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], 
  [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 23, 12, 20, 39 ] ], 
  [ [ [ 207, 46 ], [ 215, 46 ] ], [ 367, 371 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], 
      [ [ [ [ 7670003620935, 1 ], [ 13120884433162, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 31, 46 ], [ 95, 46 ] ], [ 364, 365 ] ], [ [ [ 168, 518 ], [ 518, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], [ [ [ 125, 61 ], [ 206, 61 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
