############################################################################
##
##  gl_2_3083_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3083]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ , [ [ [ [ 234504621429, 2 ] ], [ [  ], [ 1 ] ], [ 120, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 108, 124 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 608312995, 2 ] ], [ [  ], [ 1 ] ], [ 104, 116 ] ], 138 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 140, 128 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 50, [ [ [ 774990629594, 2 ] ], [ [  ], [ 1 ] ], [ 118, 48 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 106, 122 ] ],
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 51, [ [ [ 392361818026, 1 ] ], [ [  ], [ 1 ] ], [ 119, 26 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2773906806102, 2 ] ], [ [  ], [ 1 ] ], [ 114, 102 ] ], 137 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 123 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ],
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 139, 126 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 6158559759510, 2 ] ], [ [  ], [ 1 ] ], [ 103, 115 ] ], 135 ] ], 
  [ , [ [ [ [ 608312995, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 82, 94 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 136, 127 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 3752073942855, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 49, 47, 25, [ [ [ 2513548886708, 3 ] ], [ [  ], [ 1 ] ], [ 24, 117 ] ] ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 105, 121 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 83, 95 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 12380384060780, 2 ] ], [ [  ], [ 1 ] ], [ 113, 101 ] ], 134 ] ], 
  [ , [ [ [ [ 5871436072613, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 68, 74 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 81, 93 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 133, 125 ] ], 
  [ , [ [ [ [ 170327611237, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 9791404375373, 2 ] ], [ [  ], [ 1 ] ], [ 89, 77 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 67, 73 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 17694605520205, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 60, 63 ] ]
    , [ , [ [ [ [ 9869268426185, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 44693965100441, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
