############################################################################
##
##  gl_2_2531_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2531]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ]} := 
[ [ , [ [ [ [ 102495401, 3 ] ], [ [  ], [ 1 ] ], [ 232, 368 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 376 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 409981603, 2 ] ], [ [  ], [ 1 ] ], [ 336, 360 ] ], 404 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 216, [ [ [ 415311263658, 3 ] ], [ [  ], [ 1 ] ], [ 224, 364 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 199 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 408, 384 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 340, 372 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 230, [ [ [ 707628075994, 2 ] ], [ [  ], [ 1 ] ], [ 366, 228 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 158, 165, 156 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 416541208406, 2 ] ], [ [  ], [ 1 ] ], [ 356, 332 ] ], 402 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 342, 374 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 231, [ [ [ 248448791514, 2 ] ], [ [  ], [ 1 ] ], [ 367, 116 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 130, 186, 137, 128, 193, 184 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 406, 380 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2076146336582, 2 ] ], [ [  ], [ 1 ] ], [ 358, 334 ] ], 403 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 343, 375 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 214, 222, 212, 
          [ [ [ 529696103604, 1 ] ], [ [  ], [ 1 ] ], [ 362, 220 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 131, 187, 138, 72, 194, 96 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 169, 88 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 407, 382 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 91835857238, 2 ] ], [ [  ], [ 1 ] ], [ 359, 335 ] ], 398 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 338, 370 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 296, 320 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 215, 223, 108, 
          [ [ [ 1192226214068, 1 ] ], [ [  ], [ 1 ] ], [ 363, 112 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 142, 198, 141, 76, 197, 100 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 122, 178, 120, 176 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 400, 383 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 2269657607468, 2 ] ], [ [  ], [ 1 ] ], [ 354, 330 ] ], 401 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 339, 371 ] ], 
  [ , [ [ [ [ 409981603, 2 ] ], [ [  ], [ 1 ] ], [ 288, 312 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 229, 227, 115, 
          [ [ [ 3347088999092, 3 ] ], [ [  ], [ 1 ] ], [ 114, 365 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 206, 204 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 126, 182, 134, 190 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] 
         ], [ 157, 164, 155, 83, 163, 86, 82 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 292, 316 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 405, 378 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 2387732280684, 2 ] ], [ [  ], [ 1 ] ], [ 355, 331 ] ], 397 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 341, 373 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 294, 318 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 207, 104 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], 
          [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], 
          [ 39, 3 ], [ 44, 2 ] ], 
      [ 129, 185, 136, 127, 71, 192, 183, 95, 135, 74, 70, 191, 98, 94 ] ], 
  [ , [ [ [ [ 2076146336583, 2 ] ], [ [  ], [ 1 ] ], [ 308, 284 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 399, 379 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 1252903477868, 2 ] ], [ [  ], [ 1 ] ], [ 333, 357 ] ], 395 ] ], 
  [ , [ [ [ [ 1661245054629, 2 ] ], [ [  ], [ 1 ] ], [ 286, 310 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 295, 319 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ] ], 
      [ 213, 221, 211, 107, 219, 111, 106, 
          [ [ [ 8363622683368, 1 ] ], [ [  ], [ 1 ] ], [ 361, 110 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 396, 381 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 149, 147, 79, 78 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 290, 314 ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 337, 369 ] ], 
  [ , [ [ [ [ 2076146336581, 2 ] ], [ [  ], [ 1 ] ], [ 311, 287 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 264, 276 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], 
          [ 101, 2 ], [ 317, 2 ] ], [ 121, 177, 119, 67, 175, 91, 66, 90 ] ], 
  [ , [ [ [ [ 4985375089997, 2 ] ], [ [  ], [ 1 ] ], [ 306, 282 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 291, 315 ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], 
      [ [ [ [ 31722728860120, 2 ] ], [ [  ], [ 1 ] ], [ 329, 353 ] ], 394 ] ],
  [ , [ [ [ [ 1639926405, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 293, 317 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], 
      [ 205, 203, 103, 102 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], 
          [ 95, 3 ], [ 311, 3 ] ], [ 125, 181, 133, 69, 189, 93, 73, 97 ] ], 
  [ , [ [ [ [ 2269657607501, 2 ] ], [ [  ], [ 1 ] ], [ 307, 283 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 22, 23, 43, 45 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 262, 274 ] ], 
  [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], [ 393, 377 ] ], 
  [ , [ [ [ [ 3024023575113, 2 ] ], [ [  ], [ 1 ] ], [ 285, 309 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 263, 275 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], 
      [ 209, 217, 105, 109 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], 
          [ 94, 4 ], [ 310, 4 ] ], [ 18, 26, 19, 35, 27, 51, 37, 53 ] ], 
  [ , [ [ [ [ 7583017899341, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 289, 313 ] ], 
  [ , [ [ [ [ 2387732280777, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 248, 254 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 30, 31, 59, 61 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], 
      [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 55547574020505, 2 ] ], [ [  ], [ 1 ] ], [ 281, 305 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 261, 273 ] ], 
  [ , [ [ [ [ 5451114078921, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], 
      [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 26002666915993, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 247, 253 ] ], 
  [ [ [ 94, 5 ], [ 310, 5 ] ], [ 240, 243 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 9, 13, 5, 7 ] ],
  [ , [ [ [ [ 41614762587545, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], 
  [ , [ [ [ [ 56360977323921, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 180, 20 ], [ 523, 20 ] ], [ 236, 237 ] ], 
  [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 211904680109873, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
