############################################################################
##
##  gl_2_1024_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1024]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]} := 
[ [ [ [ 3, 22, 488636417, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 41 ] ] ], 
  [ [ [ 2, 93, 1185793, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 23 ] ] ], 
  [ [ [ 2, 33, 1691649, 1 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 36 ] ] ], 
  [ [ [ 3, 186, 819986433, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 37 ] ] ], 
  [ [ [ 2, 341, 2000897, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 2, 33, 1793025, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 39 ] ] ], 
  [ [ [ 2, 341, 586846209, 1 ], [ 2, 93, 1887233, 1 ], [ 3, 62, 969932801, 1 ], 
          [ 2, 1023, 681688065, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 26 ], [ 25 ], [ 21 ], [ 22 ], [ 40 ], [ 44 ] ] ], 
  [ [ [ 2, 93, 440109057, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 14 ] ] ], 
  [ [ [ 2, 93, 370328577, 1 ], [ 2, 1023, 716380161, 1 ], [ 3, 66, 846200833, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 17 ], [ 35 ], [ 33 ], [ 18 ] ] ], 
  [ [ [ 2, 341, 1226753, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 28 ] ] ], 
  [ [ [ 2, 341, 196382721, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 2, 1023, 879699969, 1 ], [ 2, 33, 66768897, 1 ], [ 2, 1023, 652186625, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 38 ], [ 20 ], [ 42 ], [ 24 ] ] ], 
  [ [ [ 2, 1023, 359098369, 1 ], [ 2, 1023, 901577729, 1 ], [ 2, 1023, 888944641, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 13 ], [ 7 ], [ 6 ], [ 11 ] ] ], 
  [ [ [ 2, 1023, 911525889, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 16 ] ] ], 
  [ [ [ 2, 1023, 254946305, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 5 ] ] ], 
  [ [ [ 2, 1023, 1014150145, 1 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
