############################################################################
##
##  gl_2_3919_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3919]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106 ]} := 
[ [ , [ [ [ [ 245737001, 3 ] ], [ [  ], [ 1 ] ], [ 52, 254 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ , [ [ [ [ 752569489032, 2 ] ], [ [  ], [ 1 ] ], [ 242, 188 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 206, 262 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 50, [ [ [ 982948002, 1 ] ], [ [  ], [ 1 ] ], [ 248, 48 ] ], [ [ [ 1474547356, 2 ] ], [ [  ], [ 1 ] ], [ 283, 284 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 264 ] ], [ , [ [ [ [ 552908247, 2 ] ], [ [  ], [ 1 ] ], [ 176, 230 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], [ , [ [ [ [ 982948003, 2 ] ], [ [  ], [ 1 ] ], [ 196, 251 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 286, [ [ [ 5016106022734, 2 ] ], [ [  ], [ 1 ] ], [ 236, 182 ] ] ] ], 
  [ , [ [ [ [ 1926577891923, 2 ] ], [ [  ], [ 1 ] ], [ 253, 198 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 201, 257 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 282 ] ], [ , [ [ [ [ 3010277956125, 2 ] ], [ [  ], [ 1 ] ], [ 239, 185 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 203, 259 ] ], [ , [ [ [ [ 5778996464802, 2 ] ], [ [  ], [ 1 ] ], [ 170, 224 ] ] ] ], 
  [ , [ [ [ [ 1535856245, 2 ] ], [ [  ], [ 1 ] ], [ 187, 241 ] ] ] ], 
  [ , [ [ [ [ 3931792005, 2 ] ], [ [  ], [ 1 ] ], [ 191, 245 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 205, 261 ] ], 
  [ , [ [ [ [ 2211632983, 2 ] ], [ [  ], [ 1 ] ], [ 173, 227 ] ] ] ], 
  [ , [ [ [ [ 3931792005, 2 ] ], [ [  ], [ 1 ] ], [ 193, 247 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 207, 263 ] ], 
  [ , [ [ [ [ 2211632983, 2 ] ], [ [  ], [ 1 ] ], [ 175, 229 ] ] ] ], 
  [ , [ [ [ [ 6143424969, 2 ] ], [ [  ], [ 1 ] ], [ 179, 233 ] ] ] ], 
  [ , [ [ [ [ 7706311567687, 2 ] ], [ [  ], [ 1 ] ], [ 250, 195 ] ] ] ], 
  [ , [ [ [ [ 6143424969, 2 ] ], [ [  ], [ 1 ] ], [ 181, 235 ] ] ] ], 
  [ , [ [ [ [ 4334800256825, 2 ] ], [ [  ], [ 1 ] ], [ 252, 197 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 200, 256 ] ], 
  [ , [ [ [ [ 8846531917, 2 ] ], [ [  ], [ 1 ] ], [ 167, 221 ] ] ] ], 
  [ , [ [ [ [ 6143424971, 2 ] ], [ [  ], [ 1 ] ], [ 184, 238 ] ] ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 202, 258 ] ], 
  [ , [ [ [ [ 28892770690909, 2 ] ], [ [  ], [ 1 ] ], [ 223, 169 ] ] ] ], 
  [ , [ [ [ [ 6773125401278, 2 ] ], [ [  ], [ 1 ] ], [ 240, 186 ] ] ] ], 
  [ , [ [ [ [ 15727168011, 2 ] ], [ [  ], [ 1 ] ], [ 190, 244 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 204, 260 ] ], 
  [ , [ [ [ [ 8846531919, 2 ] ], [ [  ], [ 1 ] ], [ 172, 226 ] ] ] ], 
  [ , [ [ [ [ 23115985859312, 2 ] ], [ [  ], [ 1 ] ], [ 192, 246 ] ] ] ], 
  [ , [ [ [ [ 4976174207, 2 ] ], [ [  ], [ 1 ] ], [ 174, 228 ] ] ] ], 
  [ , [ [ [ [ 64211071831219, 2 ] ], [ [  ], [ 1 ] ], [ 178, 232 ] ] ] ], 
  [ , [ [ [ [ 8846532011, 2 ] ], [ [  ], [ 1 ] ], [ 194, 249 ] ] ] ], 
  [ , [ [ [ [ 27092501605094, 2 ] ], [ [  ], [ 1 ] ], [ 234, 180 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 2, 23 ], [ 13, 23 ] ], [ 199, 255 ] ], [ , [ [ [ [ 46249664782299, 2 ] ], [ [  ], [ 1 ] ], [ 166, 220 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ , [ [ [ [ 27092501605097, 2 ] ], [ [  ], [ 1 ] ], [ 237, 183 ] ] ] ], 
  [ , [ [ [ [ 52010968183184, 2 ] ], [ [  ], [ 1 ] ], [ 168, 222 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 2761100662442, 1 ] ], [ [  ], [ 1 ] ], [ 158, 26 ] ] ] ], 
  [ , [ [ [ [ 46249664782769, 2 ] ], [ [  ], [ 1 ] ], [ 189, 243 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 30, 42, 29, 18, 22, 41 ] ], 
  [ , [ [ [ [ 39013202311295, 2 ] ], [ [  ], [ 1 ] ], [ 225, 171 ] ] ] ], 
  [ , [ [ [ [ 3457212081254, 2 ] ], [ [  ], [ 1 ] ], [ 140, 154 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 180579816818309, 2 ] ], [ [  ], [ 1 ] ], [ 231, 177 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 144, 160 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 49, 47, 25, [ [ [ 2123167473012, 2 ] ], [ [  ], [ 1 ] ], [ 156, 24 ] ], 
          [ [ [ 12917583821624, 1 ] ], [ [  ], [ 1 ] ], [ 280, 279 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 108, 128 ] ], 
  [ , [ [ [ [ 3007820586426, 2 ] ], [ [  ], [ 1 ] ], [ 150, 136 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 104061745760153, 2 ] ], [ [  ], [ 1 ] ], [ 165, 219 ] ] ] ], 
  [ , [ [ [ [ 6054959088982, 2 ] ], [ [  ], [ 1 ] ], [ 157, 142 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 281, [ [ [ 13017916304188, 2 ] ], [ [  ], [ 1 ] ], [ 138, 152 ] ] ] ], 
  [ , [ [ [ [ 4356425110870, 2 ] ], [ [  ], [ 1 ] ], [ 124, 104 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 143, 159 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 278 ] ], [ , [ [ [ [ 5682667570590, 2 ] ], [ [  ], [ 1 ] ], [ 139, 153 ] ] ] ],
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 106, 126 ] ], [ , [ [ [ [ 33678744035604, 2 ] ], [ [  ], [ 1 ] ], [ 134, 148 ] ] ] ], 
  [ , [ [ [ [ 1388413914910, 2 ] ], [ [  ], [ 1 ] ], [ 120, 100 ] ] ] ], 
  [ , [ [ [ [ 61068587381290, 2 ] ], [ [  ], [ 1 ] ], [ 141, 155 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 107, 127 ] ], 
  [ , [ [ [ [ 2185093191398, 2 ] ], [ [  ], [ 1 ] ], [ 135, 149 ] ] ] ], 
  [ , [ [ [ [ 13761270657706, 2 ] ], [ [  ], [ 1 ] ], [ 102, 122 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 80, 90 ] ], 
  [ , [ [ [ [ 4494037817798, 2 ] ], [ [  ], [ 1 ] ], [ 116, 96 ] ] ] ], 
  [ , [ [ [ [ 80331417456858, 2 ] ], [ [  ], [ 1 ] ], [ 137, 151 ] ] ] ], 
  [ , [ [ [ [ 40544635145518, 2 ] ], [ [  ], [ 1 ] ], [ 123, 103 ] ] ] ], 
  [ , [ [ [ [ 34059144875738, 2 ] ], [ [  ], [ 1 ] ], [ 118, 98 ] ] ] ], 
  [ , [ [ [ [ 18613101510898, 2 ] ], [ [  ], [ 1 ] ], [ 88, 78 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 105, 125 ] ], 
  [ , [ [ [ [ 18613101512906, 2 ] ], [ [  ], [ 1 ] ], [ 147, 133 ] ] ] ], 
  [ , [ [ [ [ 4742723639102, 2 ] ], [ [  ], [ 1 ] ], [ 99, 119 ] ] ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 79, 89 ] ], 
  [ , [ [ [ [ 93702457795466, 2 ] ], [ [  ], [ 1 ] ], [ 114, 94 ] ] ] ], 
  [ , [ [ [ [ 25102032099526, 2 ] ], [ [  ], [ 1 ] ], [ 86, 76 ] ] ] ], 
  [ , [ [ [ [ 93356460136022, 2 ] ], [ [  ], [ 1 ] ], [ 121, 101 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 66, 71 ] ], 
  [ , [ [ [ [ 247702874958, 2 ] ], [ [  ], [ 1 ] ], [ 95, 115 ] ] ] ], 
  [ , [ [ [ [ 115535696639680, 2 ] ], [ [  ], [ 1 ] ], [ 77, 87 ] ] ] ], 
  [ , [ [ [ [ 44088899550826, 2 ] ], [ [  ], [ 1 ] ], [ 74, 84 ] ] ] ], 
  [ , [ [ [ [ 381482081552118, 2 ] ], [ [  ], [ 1 ] ], [ 97, 117 ] ] ] ], 
  [ , [ [ [ [ 99187307100358, 2 ] ], [ [  ], [ 1 ] ], [ 65, 70 ] ] ] ], 
  [ , [ [ [ [ 138724666381528, 2 ] ], [ [  ], [ 1 ] ], [ 75, 85 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 20, 26 ], [ 111, 26 ] ], [ 60, 61 ] ], [ , [ [ [ [ 55768532292246, 2 ] ], [ [  ], [ 1 ] ], [ 113, 93 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 23609179974334, 2 ] ], [ [  ], [ 1 ] ], [ 64, 69 ] ] ] ], 
  [ , [ [ [ [ 257407516471648, 2 ] ], [ [  ], [ 1 ] ], [ 73, 83 ] ] ] ], 
  [ , [ [ [ [ 154991225517826, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 287901509296150, 2 ] ], [ [  ], [ 1 ] ], [ 68, 63 ] ] ] ], 
  [ , [ [ [ [ 530791868178898, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 85669807550626, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
