############################################################################
##
##  gl_2_2659_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2659]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76 ]} := 
[ [ , [ [ [ [ 113124521, 1 ] ], [ [  ], [ 1 ] ], [ 198, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 165, 209 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 401365711914, 3 ] ], [ [  ], [ 1 ] ], [ 50, 190 ] ], 
          [ [ [ 802656035740, 1 ] ], [ [  ], [ 1 ] ], [ 236, 235 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 167, 211 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], 
  [ , [ [ [ [ 601822318803, 2 ] ], [ [  ], [ 1 ] ], [ 194, 151 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 238, 220 ] ], 
  [ , [ [ [ [ 452498083, 2 ] ], [ [  ], [ 1 ] ], [ 153, 196 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 158, 202 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 160, 204 ] ], 
  [ , [ [ [ [ 1809992325, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 163, 207 ] ], 
  [ , [ [ [ [ 601822318803, 2 ] ], [ [  ], [ 1 ] ], [ 197, 154 ] ] ] ], 
  [ , [ [ [ [ 1605462847653, 2 ] ], [ [  ], [ 1 ] ], [ 146, 188 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 161, 205 ] ], 
  [ , [ [ [ [ 1809992327, 2 ] ], [ [  ], [ 1 ] ], [ 149, 192 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 164, 208 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 156, 200 ] ], 
  [ , [ [ [ [ 1605462847653, 2 ] ], [ [  ], [ 1 ] ], [ 147, 189 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 166, 210 ] ], 
  [ , [ [ [ [ 2407289275207, 2 ] ], [ [  ], [ 1 ] ], [ 193, 150 ] ] ] ], 
  [ , [ [ [ [ 12836462811787, 2 ] ], [ [  ], [ 1 ] ], [ 142, 184 ] ] ] ], 
  [ , [ [ [ [ 2407289275207, 2 ] ], [ [  ], [ 1 ] ], [ 195, 152 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 157, 201 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 159, 203 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ , [ [ [ [ 9629157100811, 2 ] ], [ [  ], [ 1 ] ], [ 185, 143 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 162, 206 ] ], 
  [ , [ [ [ [ 9629157100811, 2 ] ], [ [  ], [ 1 ] ], [ 187, 145 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 51, [ [ [ 1105452575018, 3 ] ], [ [  ], [ 1 ] ], [ 26, 126 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 29, 41, 31, 18, 22, 43 ] ], 
  [ , [ [ [ [ 7239969295, 2 ] ], [ [  ], [ 1 ] ], [ 148, 191 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 155, 199 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 111, 131 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 47, 49, 24, [ [ [ 3035356477108, 3 ] ], [ [  ], [ 1 ] ], [ 25, 122 ] ]
            , [ [ [ 2671145121080, 1 ] ], [ [  ], [ 1 ] ], [ 232, 231 ] ] ] ],
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 112, 132 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 38516628403223, 2 ] ], [ [  ], [ 1 ] ], [ 183, 141 ] ] ] ], 
  [ , [ [ [ [ 4231761146710, 2 ] ], [ [  ], [ 1 ] ], [ 124, 105 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 233, 136 ] ], 
  [ , [ [ [ [ 1706822396054, 2 ] ], [ [  ], [ 1 ] ], [ 106, 125 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 108, 128 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 230 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 109, 129 ] ], 
  [ , [ [ [ [ 10128714875434, 2 ] ], [ [  ], [ 1 ] ], [ 102, 120 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 110, 130 ] ], 
  [ , [ [ [ [ 4269770977430, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ , [ [ [ [ 130319420842, 2 ] ], [ [  ], [ 1 ] ], [ 121, 103 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 82, 94 ] ], 
  [ , [ [ [ [ 10367633810734, 2 ] ], [ [  ], [ 1 ] ], [ 123, 104 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 83, 95 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 107, 127 ] ], 
  [ , [ [ [ [ 13307060714922, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 3308665260590, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ , [ [ [ [ 19084554979926, 2 ] ], [ [  ], [ 1 ] ], [ 101, 119 ] ] ] ], 
  [ , [ [ [ [ 9194759036206, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 81, 93 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 67, 73 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 4141261556310, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 19316233947222, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 29481148658782, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 20, 180 ], [ 111, 180 ] ], [ 56, 57 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 280794909005998, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
