############################################################################
##
##  gl_2_1091_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1091]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ [ [ 2, 4, 1190282, 1 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 52 ] ] ], 
  [ [ [ 3, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 206 ] ] ], 
  [ [ [ 5, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 43 ] ] ], 
  [ [ [ 2, 3, 1191373, 1 ], [ 6, 2, 649893427, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 234 ], [ 190 ], [ 148 ] ] ], 
  [ [ [ 7, 2, 649893427, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 167 ] ] ], 
  [ [ [ 2, 4, 1190282, 3 ], [ 1, 10, 1039593172, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 50 ], [ 194 ], [ 48 ] ] ], 
  [ [ [ 6, 8, 650786956, 1 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 236 ] ] ], 
  [ [ [ 13, 2, 649893427, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 168 ] ] ], 
  [ [ [ 14, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 196 ] ] ], 
  [ [ [ 3, 20, 260671540, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 202 ] ] ], 
  [ [ [ 21, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 204 ] ] ], 
  [ [ [ 5, 10, 130930911, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ], 
  [ [ [ 26, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 197 ] ] ], 
  [ [ [ 6, 20, 260671540, 2 ], [ 4, 15, 1039592081, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 144 ], [ 186 ], [ 233 ] ] ], 
  [ [ [ 7, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 208 ] ] ], 
  [ [ [ 39, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 205 ] ] ], 
  [ [ [ 42, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 188 ] ] ], 
  [ [ [ 2, 60, 520675387, 1 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 216 ] ] ], 
  [ [ [ 13, 10, 1168855943, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 165 ] ] ], 
  [ [ [ 14, 10, 909374685, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 150 ] ] ], 
  [ [ [ 78, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 189 ] ] ], 
  [ [ [ 91, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 210 ] ] ], 
  [ [ [ 21, 20, 779634056, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 200 ] ] ], 
  [ [ [ 109, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 44 ] ] ], 
  [ [ [ 26, 20, 520152798, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 193 ] ] ], 
  [ [ [ 182, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 195 ] ] ], 
  [ [ [ 39, 2, 649893427, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 157 ] ] ], 
  [ [ [ 42, 10, 390412169, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 142 ] ] ], 
  [ [ [ 1, 109, 882998669, 1 ], [ 2, 218, 138072597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 51 ], [ 126 ], [ 26 ] ] ], 
  [ [ [ 2, 545, 1168062786, 1 ], [ 2, 545, 1477215, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 35 ], [ 20 ], [ 36 ] ] ], 
  [ [ [ 273, 2, 649893427, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 159 ] ] ], 
  [ [ [ 3, 218, 1030783347, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 110 ] ] ], 
  [ [ [ 78, 20, 1039115314, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 185 ] ] ], 
  [ [ [ 91, 2, 649893427, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 163 ] ] ], 
  [ [ [ 2, 1090, 261112304, 1 ], [ 2, 545, 1544857, 1 ], [ 5, 218, 840338387, 2 ], 
          [ 109, 20, 520152798, 2 ], [ 545, 4, 1190282, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 22 ], [ 29 ], [ 41 ], [ 30 ], [ 42 ], [ 18 ] ] ], 
  [ [ [ 546, 4, 1190282, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 187 ] ] ], 
  [ [ [ 4, 327, 215540143, 2 ], [ 6, 436, 620136402, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 104 ], [ 231 ], [ 122 ] ] ], 
  [ [ [ 7, 436, 465399872, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 132 ] ] ], 
  [ [ [ 182, 10, 130930911, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 149 ] ] ], 
  [ [ [ 1, 109, 155999909, 1 ], [ 1, 1090, 448943228, 1 ], [ 2, 545, 1699779, 1 ], 
          [ 2, 1090, 278525755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 3 ] ], 
      [ [ 47 ], [ 25 ], [ 124 ], [ 24 ], [ 49 ] ] ], 
  [ [ [ 2, 2616, 508241260, 1 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 136 ] ] ], 
  [ [ [ 2, 545, 520279354, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 33 ] ] ], 
  [ [ [ 273, 20, 520152798, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 199 ] ] ], 
  [ [ [ 13, 218, 1137908637, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ], 
  [ [ [ 14, 436, 1060540372, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 125 ] ] ], 
  [ [ [ 3, 1090, 9522249, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 108 ] ] ], 
  [ [ [ 21, 436, 846289792, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 129 ] ] ], 
  [ [ [ 2, 545, 953714016, 1 ], [ 5, 218, 518962517, 2 ], [ 545, 20, 520152798, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 27 ], [ 21 ], [ 17 ], [ 39 ] ] ], 
  [ [ [ 546, 20, 779634056, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 183 ] ] ], 
  [ [ [ 26, 218, 399934417, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 80 ] ] ], 
  [ [ [ 2, 436, 489205492, 1 ], [ 6, 218, 507059707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 230 ], [ 120 ], [ 102 ] ] ], 
  [ [ [ 7, 2180, 1189090720, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 131 ] ] ], 
  [ [ [ 39, 218, 447545657, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 82 ] ] ], 
  [ [ [ 42, 436, 477302682, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 121 ] ] ], 
  [ [ [ 2, 1090, 809391081, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 23 ] ] ], 
  [ [ [ 6, 2180, 955795644, 1 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 229 ] ] ], 
  [ [ [ 13, 2180, 94032200, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 95 ] ] ], 
  [ [ [ 14, 2180, 1224799150, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 123 ] ] ], 
  [ [ [ 78, 436, 691553262, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 90 ] ] ], 
  [ [ [ 91, 436, 751067312, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 74 ] ] ], 
  [ [ [ 21, 1090, 976030421, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 107 ] ] ], 
  [ [ [ 109, 436, 762970122, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 26, 1090, 533245889, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 79 ] ] ], 
  [ [ [ 182, 218, 161878217, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 66 ] ] ], 
  [ [ [ 39, 1090, 833196701, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 81 ] ] ], 
  [ [ [ 42, 2180, 122598944, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 119 ] ] ], 
  [ [ [ 2, 545, 835432160, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 273, 436, 655844832, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 73 ] ] ], 
  [ [ [ 78, 1090, 283286879, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 77 ] ] ], 
  [ [ [ 91, 2180, 908184404, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 63 ] ] ], 
  [ [ [ 2, 545, 439773373, 1 ], [ 109, 218, 887949627, 2 ], [ 545, 436, 489205492, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ], 
  [ [ [ 546, 218, 364225987, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 65 ] ] ], 
  [ [ [ 182, 1090, 1085536273, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ], 
  [ [ [ 2, 1090, 305390539, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 273, 1090, 866524569, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 545, 436, 751067312, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 546, 1090, 647512865, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
