############################################################################
##
##  gl_2_4093_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4093]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 131, 133, 134 ]} := 
[ [ , [ [ [ [ 548682760069, 2 ] ], [ [  ], [ 1 ] ], [ 472, 440 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 516, 564 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 2195000850842, 1 ], [ 2194731040275, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 464, 492, 432 ] ], 404, 620, 
          [ [ [ 1463511416746, 3 ] ], [ [  ], [ 1 ] ], [ 424, 456 ] ], [ [ [ 1464226283724, 1 ] ], [ [  ], [ 1 ] ], [ 828, 826 ] ] ] ]
    , [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 376, 592, 368, [ [ [ 2287016140534, 1 ] ], [ [  ], [ 1 ] ], [ 822, 820 ] ], 584 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 538, 532, 536 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 4938751914387, 1 ], [ 4938144840616, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 448, 480, 416 ] ], 392, 608, 824 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1686709034, 1 ], [ 2194731040275, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 470, 438 ] ], 408, 624, 
          [ [ [ 3790119309850, 2 ] ], [ [  ], [ 1 ] ], [ 468, 436 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 832, 648, 640 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 514, 562, 508, 512, 560, 556 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 818 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 382, 598, 380, 596 ] ]
    , [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 284, 280, 539 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 526, 524 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1389131562, 1 ], [ 2194731040275, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 1345572767770, 2 ] ], [ [  ], [ 1 ] ], [ 471, 439 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 7152337844, 1 ], [ 4288678535, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 490, 430, 462 ] ], 402, 618, 
          [ [ [ 5854075005620, 1 ], [ 8778924161093, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 484, 454, 422 ] ], 
          [ [ [ 3995397732980, 1 ], [ 7981230026390, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 428, 488, 460 ] ], 400, 616, 396, 612, 
          [ [ [ 10108414385844, 1 ] ], [ [  ], [ 1 ] ], [ 452, 420 ] ], [ [ [ 5854761319784, 1 ] ], [ [  ], [ 1 ] ], [ 827, 825 ] ] ] 
     ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 830, 632 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 268, 300, 264, 515, 563, 296 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 502, 550, 500, 548 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 374, 590, 366, 372, 588, 582, 364, [ [ [ 21198041565828, 2 ] ], [ [  ], [ 1 ] ], [ 819, 821 ] ], 580 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 287, 286, 543 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 534, 530 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4722471060, 1 ], [ 4288678535, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 220, 236 ] ], 204, 332, 
          [ [ [ 7541074580, 1 ], [ 14628681149541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 232, 216 ] ], 
          [ [ [ 1136645353908, 1 ], [ 5948396586070, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 491, 463, 431 ] ], 403, 619, 200, 328, 
          [ [ [ 17081805047924, 2 ] ], [ [  ], [ 1 ] ], [ 455, 423 ] ], [ [ [ 14536106264952, 1 ] ], [ [  ], [ 1 ] ], [ 814, 813 ] ] 
         ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 13176947357358, 1 ], [ 26333555974617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 414, 446 ] ], 390, 606, 
          [ [ [ 23940473570288, 2 ], [ 3006208042206, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 412, 444, 476 ] ], 388, 604, 823 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2695547180535, 1 ], [ 5386847791480, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 494, 434, 466 ] ], 406, 622 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 766, 782 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 646, 831, 644, 638, 636 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 271, 303, 270, 519, 302, 567 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 510, 558, 506, 554 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 188, 316, 184, 375, 591, 312, 367, [ [ [ 16081156332228, 1 ] ], [ [  ], [ 1 ] ], [ 811, 810 ] ], 583 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 358, 574, 356, 572, 817 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 758, 790 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 283, 279, 282, 537, 278, 531, 535 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 19756318465374, 1 ], [ 26333555974617, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 212, 244, 228 ] ], 196, 324, 
          [ [ [ 16570275137070, 1 ], [ 29942478632624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 447, 415 ] ], 391, 607, 812 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 8780400522580, 1 ], [ 4288678535, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 223, 255, 239 ] ], 207, 335, 
          [ [ [ 4722471060, 1 ], [ 11172006565541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 222, 238 ] ], 
          [ [ [ 4250080041046, 2 ], [ 4288678534, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 495, 437, 469 ] ], 206, 407, 334, 623, 
          [ [ [ 6179985205940, 1 ] ], [ [  ], [ 1 ] ], [ 467, 435 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 8991981249006, 1 ], [ 12573332149426, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 458, 486, 426 ] ], 398, 614, 
          [ [ [ 37107549789510, 1 ], [ 28726638378943, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 482, 418, 450 ] ], 394, 610 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 348, 816, 647, 344, 639 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 762, 778 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 829, 628 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 267, 299, 263, 266, 513, 298, 561, 295, 262, 507, 511, 559, 294, 555 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 809 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 191, 319, 190, 381, 318, 597, 379, 595 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 370, 586, 362, 578 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 754, 786 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 275, 274, 525, 523 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 7327273014087, 1 ], [ 4778927664568, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 112, 120 ] ], 104, 168 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 710, 742 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 16, 23 ], [ 17, 22 ], 
          [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 65, 3 ], [ 101, 3 ], [ 118, 5 ], [ 119, 4 ], [ 124, 5 ], 
          [ 125, 4 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 22037499496, 1 ], [ 17154714127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 219, 235 ] ], 203, 331, 
          [ [ [ 58522972942824, 1 ], [ 46815210621579, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 215, 247, 231 ] ], 
          [ [ [ 6407345921768, 1 ], [ 9589484331341, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 234, 218 ] ], 
          [ [ [ 69083146603880, 1 ], [ 2281576774190, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 429, 489, 461 ] ], 202, 401, 330, 617, 199, 
          327, [ [ [ 11733257587112, 1 ], [ 44688026262089, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 214, 246, 230 ] ], 
          [ [ [ 2294095984232, 1 ], [ 29454641494570, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 483, 421, 453 ] ], 
          [ [ [ 52922288298604, 2 ], [ 20408047445672, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 487, 459, 427 ] ], 399, 615, 198, 395, 
          326, 611, [ [ [ 30278067698280, 3 ] ], [ [  ], [ 1 ] ], [ 419, 451 ] ], 
          [ [ [ 5919100923120, 1 ] ], [ [  ], [ 1 ] ], [ 807, 806 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 719, 735 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 32330742758721, 1 ], [ 44443303565521, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 442, 410 ] ], 386, 602 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 815, 631 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 351, 350, 653, 651 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 134, 150, 132, 148 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 642, 634 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 714, 730 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 259, 291, 258, 501, 290, 549, 499, 547 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 187, 315, 183, 186, 373, 314, 589, 311, 182, 365, 371, 587, 310, 581, 363, 
          [ [ [ 10160050628136, 2 ] ], [ [  ], [ 1 ] ], [ 804, 805 ] ], 579 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 711, 743 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ]
    , [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 281, 277, 533, 529 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 26126134784310, 1 ], [ 38858640494002, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 118, 126, 110 ] ], 102, 166, 
          [ [ [ 16359364746102, 1 ], [ 28668741223855, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 116, 124, 108 ] ], 100, 164 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 706, 738 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 166, 27 ], [ 167, 26 ], [ 188, 3 ], 
          [ 1119, 3 ], [ 1168, 3 ], [ 1217, 0, 0 ] ], 
      [ [ [ [ 52715409089244, 1 ], [ 79010317449811, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 227, 211 ] ], 195, 323, 
          [ [ [ 148439827465692, 1 ], [ 124478883133361, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 210, 226 ] ], 
          [ [ [ 23832881242332, 1 ], [ 5133547741890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 413, 445 ] ], 194, 389, 322, 605, 
          [ [ [ 97008944020188, 1 ], [ 151729144059616, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 443, 411 ] ], 387, 603, 803 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 715, 731 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 3605499470382, 1 ], [ 19752579362457, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 237, 221 ] ], 205, 333, 
          [ [ [ 28848017767470, 1 ], [ 8867914233056, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 493, 465, 433 ] ], 405, 621 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 765, 781 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 347, 346, 645, 343, 808, 643, 342, 637, 635 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 265, 297, 261, 509, 557, 293, 505, 553 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 94, 158, 92, 156 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 179, 307, 178, 357, 306, 573, 355, 571, 802 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 707, 739 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], [ [ [ 59, 4 ], [ 95, 4 ] ], [ 757, 789 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 71, 70, 141, 139 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 51623464925925, 1 ], [ 84566031941749, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 114, 106 ] ], 98, 162 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 28674229642230, 1 ], [ 4467730457266, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 64, 56 ] ], 52, 84, 
          [ [ [ 34404664089342, 1 ], [ 18131459024119, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 119, 111 ] ], 103, 167 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 18, 181 ], [ 25, 34 ], [ 34, 25 ], [ 83, 25 ], [ 132, 25 ], [ 158, 34 ], [ 165, 34 ], [ 181, 4 ], 
          [ 1112, 4 ], [ 1161, 4 ] ], 
      [ [ [ [ 150814558559964, 1 ], [ 57472575811317, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 217, 249, 233 ] ], 201, 329, 
          [ [ [ 28762555930140, 1 ], [ 86189564663535, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 213, 229 ] ], 
          [ [ [ 152918886036252, 1 ], [ 129265047941876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 485, 425, 457 ] ], 397, 613, 197, 325, 
          [ [ [ 139074907250172, 1 ], [ 3589623610430, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 417, 481, 449 ] ], 393, 609 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 717, 733 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 174, 172 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 761, 777 ] ], [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], 
      [ 339, 338, 629, 801, 627 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 687, 695 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 67, 75, 66, 133, 149, 74, 131, 147 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 185, 313, 181, 369, 585, 309, 361, 577 ] ], [ [ [ 9, 29 ], [ 15, 29 ] ], [ 709, 741 ] ], 
  [ [ [ 1112, 5 ], [ 1161, 5 ] ], [ 753, 785 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ], 
  [ [ [ 58, 5 ], [ 94, 5 ] ], [ 683, 699 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 672, 676 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 713, 729 ] ]
    , [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ] ];


############################################################################
##
#E
##
