############################################################################
##
##  gl_2_1753_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1753]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ , [ [ [ [ 49168169, 1 ] ], [ [  ], [ 1 ] ], [ 282, 274 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 292, 304 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 260, [ [ [ 113945041, 1 ], [ 67375722357, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 220, 236, 228 ] ], 204 ] 
     ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 172481849234, 1 ], [ 172481849235, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 278, 286, 270 ] ], 264, 316, 
          [ [ [ 115053457066, 3 ] ], [ [  ], [ 1 ] ], [ 272, 280 ] ], [ [ [ 115086329308, 1 ] ], [ [  ], [ 1 ] ], [ 408, 407 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 212, 190, [ [ [ 145476246116, 2 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 334 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 290, 302 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], [ 256, [ [ [ 269728149963, 1 ] ], [ [  ], [ 1 ] ], [ 416, 414 ] ], 
          [ [ [ 547286772, 1 ], [ 269502889425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 232, 224 ] ], 
          [ [ [ 134905095263, 1 ] ], [ [  ], [ 1 ] ], [ 310, 200 ] ], 194, 338, 258, [ [ [ 269579846154, 2 ] ], [ [  ], [ 1 ] ], [ 404, 405 ] ]
            , [ [ [ 609342962, 1 ], [ 448966615034, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 234, 226 ] ], 202 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 646511925652, 2 ], [ 129656395923, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 276, 268, 284 ] ], 262, 314, 406 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 412, 208, 186, 418, [ [ [ 581904984461, 2 ] ], [ [  ], [ 1 ] ], [ 248, 240 ] ], 330, 210, 188, 
          [ [ [ 711542952664, 1 ] ], [ [  ], [ 1 ] ], [ 401, 402 ] ], [ [ [ 323562036734, 1 ] ], [ [  ], [ 1 ] ], [ 242, 250 ] ], 332 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 254, [ [ [ 404934060079, 1 ] ], [ [  ], [ 1 ] ], [ 413, 415 ] ], 
          [ [ [ 404484809962, 2 ], [ 405139949928, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 214, 230, 222 ] ], 
          [ [ [ 808278192558, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 336, 403 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 410, 178, 322, 180, 324 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 411, 206, 184, 417, [ [ [ 146682745257, 1 ] ], [ [  ], [ 1 ] ], [ 238, 246 ] ], 328, 400 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ],
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 297, 299, 154 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 409, 176, 320 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 283958058, 1 ], [ 172481849235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 281, 273 ] ], 
          266, 318, [ [ [ 33237665450, 3 ] ], [ [  ], [ 1 ] ], [ 144, 148 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 291, 303, 293, 152, 156, 305 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 259, [ [ [ 269789504972, 1 ], [ 307301045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 219, 235 ] ], 
          [ [ [ 134924202972, 1 ] ], [ [  ], [ 1 ] ], [ 312, 203 ] ], 196, 340, 138, 
          [ [ [ 206867322972, 1 ], [ 468633872634, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 110 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 690307952244, 1 ], [ 689927396935, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 277, 285, 269 ] ], 263, 315, 
          [ [ [ 920233339572, 1 ], [ 1149354534501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 279, 271 ] ], 
          [ [ [ 246234065556, 1 ], [ 47988108886, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 146, 142 ] ], 140, 160, 265, 317, 
          [ [ [ 1095859593876, 3 ] ], [ [  ], [ 1 ] ], [ 143, 147 ] ], [ [ [ 1070991115064, 1 ] ], [ [  ], [ 1 ] ], [ 394, 393 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 388482246086, 1 ] ], [ [  ], [ 1 ] ], [ 251, 243 ] ], 333, 114, 104, 
          [ [ [ 645626899096, 2 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 168 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 289, 301, 151, 155 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], 
          [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 255, [ [ [ 1078023478304, 1 ], [ 1078011557691, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 215, 223 ] ], 
          [ [ [ 1078556390104, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], 193, 337, 257, 
          [ [ [ 1079098417864, 1 ], [ 1229204169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 217, 233 ] ], 136, 
          [ [ [ 1211090202266, 1 ] ], [ [  ], [ 1 ] ], [ 397, 398 ] ], 
          [ [ [ 738941389464, 1 ], [ 842004466510, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 124, 120 ] ], 
          [ [ [ 1610117177744, 1 ] ], [ [  ], [ 1 ] ], [ 108, 158 ] ], 106, 170, [ [ [ 1437164795424, 1 ] ], [ [  ], [ 1 ] ], [ 201, 311 ] ], 
          195, 339, 137, [ [ [ 689780257268, 1 ] ], [ [  ], [ 1 ] ], [ 392, 391 ] ], 
          [ [ [ 581413303428, 2 ], [ 1068177928948, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 125, 121 ] ], 109 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 370, 374 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1036334333742, 1 ], [ 1552336643097, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 275, 267 ] ], 261, 313, 
          [ [ [ 1177085368302, 1 ], [ 2196636002288, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 149, 141, 145 ] ], 139, 159, 386 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 207, 185, [ [ [ 2484941500, 1 ] ], [ [  ], [ 1 ] ], [ 247, 239 ] ], 329, 209, 396, 112, 102, 399, 
          [ [ [ 2020704024748, 1 ] ], [ [  ], [ 1 ] ], [ 132, 128 ] ], 166, 187, [ [ [ 2069752572052, 1 ] ], [ [  ], [ 1 ] ], [ 249, 241 ] ], 
          331, 113, 103, [ [ [ 299224815728, 2 ] ], [ [  ], [ 1 ] ], [ 390, 389 ] ], [ [ [ 2632069085552, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] 
             ], 167 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 368, 376 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], 
          [ 230, 0, 0 ] ], [ 253, [ [ [ 812289890436, 1 ], [ 810352474455, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 213, 221 ] ], 
          [ [ [ 2830213943736, 1 ] ], [ [  ], [ 1 ] ], [ 307, 197 ] ], 191, 335, 135, [ [ [ 845117094338, 1 ] ], [ [  ], [ 1 ] ], [ 387, 388 ] 
             ], [ [ [ 4197382500336, 1 ], [ 2834850803864, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 119, 115, 123 ] ], 
          [ [ [ 2027264038416, 1 ] ], [ [  ], [ 1 ] ], [ 107, 157 ] ], 105, 169, 383 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 369, 373 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 177, 321, 395, 98, 162, 179, 323, 99, 163 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], 
          [ 2895, 0, 0 ] ], [ 205, 183, [ [ [ 2330025615978, 1 ] ], [ [  ], [ 1 ] ], [ 245, 237 ] ], 327, 384, 111, 101, 385, 
          [ [ [ 3930850153986, 1 ] ], [ [  ], [ 1 ] ], [ 127, 131 ] ], 165, 382 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 367, 375 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 343, 172, 345, 173 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 175, 319, 381, 97, 161 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 365, 377 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 600681129027, 1 ], [ 180987938296, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 74, 78, 76 ] ], 72, 88 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 79, 83, 40, 42 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 897428892078, 1 ], [ 1187180202217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 38281707603, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 449517779958, 1 ], [ 2805534297538, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 77, 75 ] ], 71, 87, 
          [ [ [ 986821311414, 1 ], [ 65491968559, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 38, 39, 37 ] ], 36, 44 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 1113074039955, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 1796053681566, 1 ], [ 2558279993626, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 63, 61 ] ], 
          [ [ [ 3987382741686, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93, 35, 
          [ [ [ 1374877200366, 1 ], [ 3919008379003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 3145951156086, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 359, 361 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 6870287004957, 1 ], [ 3046704044737, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 19, 11, 18 ] ], 
          17, 22 ] ], [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 57, 51, [ [ [ 5811850736070, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91, 29, 26, [ [ [ 141918029574, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ]
            , 46 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 358, 362 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 3073097705094, 1 ], [ 1001877762262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 7040066190804, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 566489029221, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
