############################################################################
##
##  gl_2_773_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][773]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ , [ [ [ [ 9560489, 3 ] ], [ [  ], [ 1 ] ], [ 26, 28 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 70, 84 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 24, 30 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 82, 92, 98 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 69, 83 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 90, 95 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 81, 91 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 57, 64 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 63, 68 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 45, 52 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 51, 56 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 14820327130, 1 ], [ 14799598355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 
          13, 21, [ [ [ 24665997226, 3 ] ], [ [  ], [ 1 ] ], [ 25, 27 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 36, 40 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 80 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 29 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 37, 42 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 78, 88, 97 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 31 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 73, 79 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 86, 94 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 77, 87 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 59, 62 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 61, 66 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 47, 50 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 49, 54 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 42452616039, 1 ], [ 59112349108, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 
         ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 35, 39 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 34, 41 ] ] ];


############################################################################
##
#E
##
