############################################################################
##
##  gl_2_73_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][73]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ]} := 
[ [ , [ [ [ [ 85289, 1 ] ], [ [  ], [ 1 ] ], [ 166, 163 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 170, 174 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 158, [ [ [ 142391, 1 ], [ 4929357, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 149, 146 ] ], 137 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 171, 82 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 359850, 1 ], [ 341155, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 168, 162, 165 ] ], 160, 178, [ [ [ 341154, 3 ] ], [ [  ], [ 1 ] ], [ 118, 120 ] ], 
          [ [ [ 345804, 2 ] ], [ [  ], [ 1 ] ], [ 238, 237 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 140, 132, [ [ [ 10551476, 1 ] ], [ [  ], [ 1 ] ], [ 152, 155 ] ], 184 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 169, 173, 80, 84 ] ], [ [ [ 0, 4 ], 
          [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 157, [ [ [ 832363, 1 ] ], [ [  ], [ 1 ] ], [ 242, 243 ] ], [ [ [ 898072, 1 ], [ 19717425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 142, 148, 145 ] ], 
          [ [ [ 10482972, 1 ] ], [ [  ], [ 1 ] ], [ 176, 136 ] ], 134, 186, 116, [ [ [ 6978954, 1 ] ], [ [  ], [ 1 ] ], [ 235, 236 ] ], 
          [ [ [ 32762572, 1 ], [ 19717424, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 106, 108 ] ], 102 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 81, 41 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 129, 181 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1303731, 1 ], [ 767597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 167, 161, 164 ] ], 159, 177, [ [ [ 767596, 2 ], [ 19184632, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 74, 76, 78 ] 
             ], [ [ [ 13045635, 1 ] ], [ [  ], [ 1 ] ], [ 119, 117 ] ], 227, 72, 88, 226 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], 
          [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], [ 241, 139, 131, 240, [ [ [ 28834646, 1 ] ], [ [  ], [ 1 ] ], [ 154, 151 ] ], 183, 104, 
          100, [ [ [ 10428112, 1 ] ], [ [  ], [ 1 ] ], [ 233, 234 ] ], [ [ [ 5371864, 2 ] ], [ [  ], [ 1 ] ], [ 114, 112 ] ], 124 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 79, 40, 42, 83 ] ], [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], 
          [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 156, [ [ [ 45464793, 1 ], [ 1199348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 144, 141, 147 ] ], [ [ [ 66455928, 1 ] ], [ [  ], [ 1 ] ], [ 175, 135 ] ], 133, 185, 70, 
          [ [ [ 1199347, 1 ] ], [ [  ], [ 1 ] ], [ 231, 232 ] ], [ [ [ 58785453, 1 ], [ 1199347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 115, 225, 
          [ [ [ 11530743, 1 ], [ 63548631, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 105, 109, 107 ] ], 101, [ [ [ 15587613, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94, 224 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 201, 204 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 239, 128, 180, 98, 122 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 1439380, 1 ], [ 17735254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 75, 73 ] ], [ [ [ 12278436, 1 ], [ 55933605, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 
          36, 44, 71, 87, 219 ] ], [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], 
          [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], [ 138, 130, [ [ [ 33136887, 1 ] ], [ [  ], [ 1 ] ], [ 150, 153 ] ], 182, 230, 
          58, 103, 99, 223, [ [ [ 32805816, 1 ] ], [ [  ], [ 1 ] ], [ 111, 113 ] ], 123, 52, 229, [ [ [ 106363551, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92, 222 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 198, 207 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 20, 21 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 188, 126 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 69, [ [ [ 54429484, 1 ], [ 27711310, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 63, 61 ] ], 35, [ [ [ 19447885, 1 ] ], [ [  ], [ 1 ] ], [ 220, 221 ] ], 
          [ [ [ 2541064, 1 ], [ 95922529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], [ [ [ 15126264, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 
          [ [ [ 91659464, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93, 216, 47 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 197, 203 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 127, 179, 97, 121, 228, 50, 90 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 199, 210 ] ], [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 140657045, 1 ], [ 2132207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ],
  [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 57, 218, 29, 26, 217, [ [ [ 156671668, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46, 51, [ [ [ 59204404, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91, 215 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 194, 206 ] ], [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 187, 125, 96 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], [ 8, [ [ [ 18981055, 1 ], [ 203168912, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 16, 14, 15 ] ], 
          [ [ [ 146274805, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 193, 202 ] ], 
  [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], [ 214, 25, 45, 49, 89 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 195, 209 ] ], 
  [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], [ 6, 5, [ [ [ 200846315, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 192, 205 ] ], 
  [ [ [ 28, 72 ], [ 72, 28 ] ], [ 48, 95 ] ], [ [ [ 17, 17 ], [ 27, 17 ] ], [ 2, 3 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 191, 208 ] ] ];


############################################################################
##
#E
##
