############################################################################
##
##  gl_2_2393_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2393]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 
  170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187 ]} := 
[ [ , [ [ [ [ 109672951269, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 584, 628 ] ],
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, [ [ [ 143161262, 2 ], [ 220634641, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 236, 252, 244 ] ], 220 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 562, 650, 722 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 588, 632 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 228, 208, [ [ [ 370043134436, 2 ] ], [ [  ], [ 1 ] ], [ 268, 260 ] ], 336 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 576, 620 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 882538563, 1 ] ], [ [  ], [ 1 ] ], [ 728, 730 ] ], 540, 672, 720 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 566, 654 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 554, 642 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 590, 634 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 580, 624 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 726, 732, 694, 718 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 438835155354, 1 ], [ 366492835, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 300, 292 ] ], 280, 320, 
          [ [ [ 843299785626, 2 ] ], [ [  ], [ 1 ] ], [ 294, 286 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 544, 676 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 532, 664 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 568, 656 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 582, 626 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 558, 646 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 438817849178, 1 ], [ 438691805075, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 152, 156, 148 ] ], 144, 176, 
          [ [ [ 362461315994, 2 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 272, [ [ [ 685723243572, 1 ], [ 685455945425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 248, 232, 240 ] ], 
          [ [ [ 850233052, 1 ] ], [ [  ], [ 1 ] ], [ 216, 316 ] ], 212, 340, 274, 
          [ [ [ 580234060372, 1 ], [ 1106922591834, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 250, 234, 242 ] ], 218 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 583, 627 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 572, 616 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 472, 492 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 546, 678 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 560, 648, 721 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 536, 668 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 586, 630 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 685478918272, 1 ], [ 572645045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 124, 120, 128 ] ], 
          [ [ [ 1124231552, 1 ] ], [ [  ], [ 1 ] ], [ 112, 172 ] ], 108, 188, 275, 
          [ [ [ 655678410654, 2 ], [ 882538562, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 235, 251, 243 ] ], 219 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 224, 204, [ [ [ 1480191145694, 1 ] ], [ [  ], [ 1 ] ], [ 256, 264 ] ], 332, 226, 206, 
          [ [ [ 1366695980006, 1 ] ], [ [  ], [ 1 ] ], [ 266, 258 ] ], 334 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 561, 649 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 574, 618 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 550, 638 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 587, 631 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 462, 502, 711 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 163, 307 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], 
      [ [ [ [ 3530154246, 1 ] ], [ [  ], [ 1 ] ], [ 727, 729 ] ], 538, 719, 670 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 474, 494 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 575, 619 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 564, 652 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 987328789142, 1 ] ], [ [  ], [ 1 ] ], [ 136, 132 ] ], 184, 227, 207, 
          [ [ [ 1780330088536, 2 ] ], [ [  ], [ 1 ] ], [ 267, 259 ] ], 335 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 468, 488 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 196, 324, 198, 326 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 539, 671 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 552, 640 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 589, 633 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 528, 660 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 565, 653 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 578, 622 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 4171145452110, 1 ] ], [ [  ], [ 1 ] ], [ 715, 714 ] ], 452, 512, 710 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 158, 166, 159, 303, 167, 311 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 725, 731, 692, 717 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 464, 504 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 835328568724, 2 ], [ 1518104535928, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 290, 282, 298 ] ], 278, 318 ] 
     ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 553, 641 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 542, 674 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 579, 623 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 458, 498 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 344, 346 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 414, 426 ] ], 
  [ [ [ 20, 5 ], [ 45, 5 ] ], [ 530, 662 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 470, 490 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 567, 655 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 543, 675 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 556, 644 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 713, 716, 522, 709 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ],
      [ [ [ [ 1606871220, 1 ], [ 1465971335, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 146, 150 ] ], 142, 174, 
          [ [ [ 2294244527717, 2 ], [ 542090080948, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 155, 147, 151 ] ], 
          [ [ [ 3127547010164, 1 ], [ 1221153796758, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 283, 299, 291 ] ], 143, 
          279, 175, 319, [ [ [ 224293554868, 3 ] ], [ [  ], [ 1 ] ], [ 285, 293 ] ] ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 454, 514 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 270, [ [ [ 238562118828, 1 ], [ 2609113325962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 238, 246 ] ], 
          [ [ [ 1483729158078, 1 ] ], [ [  ], [ 1 ] ], [ 314, 214 ] ], 210, 338 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 531, 663 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 581, 625 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 557, 645 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 570, 614 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 448, 508 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 408, 432 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 471, 491 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 460, 500 ] ], [ [ [ 16, 5 ], [ 27, 5 ] ], [ 545, 677 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1201783208199, 1 ], [ 686899010680, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 74, 76 ] ], 72, 88 ] ],
  [ [ [ 20, 33 ], [ 45, 33 ] ], [ 534, 666 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], 
          [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 23, 4 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 138, [ [ [ 3579928704, 1 ], [ 2741823781691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 
          [ [ [ 3181733424, 1 ] ], [ [  ], [ 1 ] ], [ 110, 170 ] ], 106, 186, 139, 
          [ [ [ 2322528065104, 1 ], [ 2290580169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 119, 127 ] ], 271, 
          [ [ [ 3099154199390, 2 ], [ 2743396461484, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 247, 231 ] ], 
          [ [ [ 951004045104, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 
          [ [ [ 3635149825866, 2 ] ], [ [  ], [ 1 ] ], [ 215, 315 ] ], 107, 211, 339, 187, 273, 
          [ [ [ 3466465341504, 1 ], [ 826899236228, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 241, 249 ] ], 217 ] 
     ], [ [ [ 0, 167 ], [ 1, 167 ] ], [ 571, 615 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 412, 424 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 222, 202, [ [ [ 1966056648105, 1 ] ], [ [  ], [ 1 ] ], [ 254, 262 ] ], 330 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 466, 486 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 559, 647 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 535, 667 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 548, 636 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 585, 629 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 402, 438 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 461, 501, 706 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 450, 510 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 473, 493 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 3016491065253, 1 ], [ 671282984362, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 62, 60, 64 ] ], 
          [ [ [ 2313890591103, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 573, 617 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], 
          [ 13, 12 ], [ 19, 6 ], [ 20, 5 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 139, 0 ] ], 
      [ 114, 102, [ [ [ 4817397100, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 182, 115, 223, 103, 
          [ [ [ 5465823197548, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 203, 
          [ [ [ 2063982027820, 1 ] ], [ [  ], [ 1 ] ], [ 263, 255 ] ], 183, 331, 225, 205, 
          [ [ [ 5150068034428, 1 ] ], [ [  ], [ 1 ] ], [ 265, 257 ] ], 333 ] ], 
  [ [ [ 1, 279 ], [ 2, 279 ] ], [ 549, 637 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 406, 430 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 467, 487 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 194, 322 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 456, 496 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 537, 669 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 413, 425 ] ], [ [ [ 23, 53 ], [ 59, 53 ] ], [ 526, 658 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 563, 651 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 139, 4 ], [ 237, 0, 0 ], [ 272, 4 ] ], 
      [ [ [ [ 5911307295452, 1 ] ], [ [  ], [ 1 ] ], [ 708, 707 ] ], 451, 703, 511 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 157, 165, 301, 309 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 410, 422 ] ], [ [ [ 65, 3 ], [ 101, 3 ] ], [ 463, 503 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 2510486249907, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 551, 639 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 22, 15 ], [ 23, 14 ], [ 119, 1 ], [ 183, 1 ] ], 
      [ 98, 178, 99, 195, 179, 323, 197, 325 ] ], [ [ [ 2, 431 ], [ 3, 431 ] ], [ 527, 659 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 577, 621 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 400, 436 ] ], 
  [ [ [ 90, 4 ], [ 139, 4 ] ], [ 457, 497 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 381, 387 ] ], 
  [ [ [ 23, 53 ], [ 31, 53 ] ], [ 446, 506 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 407, 431 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 469, 489 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 79, 83, 40, 42 ] ], 
  [ [ [ 19, 34 ], [ 38, 34 ] ], [ 541, 673 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 183, 5 ], [ 2679, 0, 0 ] ], [ 704, 705, 521, 702 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 1523507394462, 1 ], [ 5768962158153, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 149, 153, 145 ] ], 141, 173, 
          [ [ [ 3328765612782, 1 ], [ 4185713538656, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 297, 289, 281 ] ], 277, 
          317 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 404, 428 ] ], [ [ [ 139, 4 ], [ 272, 4 ] ], [ 453, 513 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], [ [ [ 22, 47 ], [ 51, 47 ] ], [ 529, 661 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 411, 423 ] ], 
  [ [ [ 2, 233 ], [ 25, 26 ], [ 26, 25 ], [ 233, 2 ] ], [ 190, 191, 343, 345 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 555, 643 ] ], [ [ [ 183, 5 ], [ 415, 5 ] ], [ 447, 507 ] ], 
  [ [ [ 59, 4 ], [ 95, 4 ] ], [ 378, 390 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 401, 437 ] ], 
  [ [ [ 90, 25 ], [ 139, 25 ] ], [ 459, 499 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 5149751009862, 1 ], [ 2919114642994, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 75, 73 ] ], 71, 87, 
          [ [ [ 7867439222790, 1 ], [ 5439118695943, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44 
         ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 18, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 132, 4 ], 
          [ 223, 4 ] ], 
      [ 137, [ [ [ 2376082448736, 1 ], [ 2375903691255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 125, 117, 121 ] ], 
          [ [ [ 4512212564136, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ], 105, 185, 269, 
          [ [ [ 11162416038936, 1 ], [ 685455946484, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 245, 229, 237 ] ], 
          [ [ [ 1829904128736, 1 ] ], [ [  ], [ 1 ] ], [ 313, 213 ] ], 209, 337 ] ], 
  [ [ [ 5, 223 ], [ 12, 223 ] ], [ 569, 613 ] ], [ [ [ 23, 46 ], [ 31, 46 ] ], [ 398, 434 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 380, 386 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 405, 429 ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 465, 485 ] ], [ [ [ 22, 303 ], [ 51, 303 ] ], [ 533, 665 ] ], 
  [ [ [ 132, 5 ], [ 223, 5 ] ], [ 375, 393 ] ], [ [ [ 183, 37 ], [ 415, 37 ] ], [ 449, 509 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 131, 5 ], 
          [ 222, 5 ] ], 
      [ 69, [ [ [ 4562712521766, 1 ], [ 4829114443006, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 61, 59, 63 ] ], 
          [ [ [ 6304252491666, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93, 35, 
          [ [ [ 562294458666, 1 ], [ 396842916913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 32, 30, 31 ] ], 
          [ [ [ 737855467866, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47 ] ], 
  [ [ [ 6, 222 ], [ 13, 222 ] ], [ 409, 421 ] ], 
  [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 21, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 175, 5 ] ], 
      [ 113, 101, [ [ [ 7866549487122, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 181, 221, 201, 
          [ [ [ 2564184195114, 1 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329 ] ], 
  [ [ [ 14, 359 ], [ 22, 359 ] ], [ 547, 635 ] ], [ [ [ 83, 26 ], [ 132, 26 ] ], [ 377, 389 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 399, 435 ] ], [ [ [ 119, 44 ], [ 183, 44 ] ], [ 455, 495 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 367, 369 ] ], [ [ [ 34, 26 ], [ 83, 26 ] ], [ 379, 385 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 174, 6 ] ], 
      [ 57, 51, [ [ [ 400614046494, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 91, 29, 26, 
          [ [ [ 483912615246, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46 ] ], 
  [ [ [ 15, 358 ], [ 23, 358 ] ], [ 403, 427 ] ], 
  [ [ [ 15, 143 ], [ 24, 143 ], [ 143, 15 ], [ 224, 15 ] ], [ 97, 177, 193, 321 ] ], 
  [ [ [ 25, 539 ], [ 66, 539 ] ], [ 525, 657 ] ], [ [ [ 175, 38 ], [ 351, 38 ] ], [ 374, 392 ] ], 
  [ [ [ 233, 59 ], [ 602, 59 ] ], [ 445, 505 ] ], [ [ [ 83, 26 ], [ 132, 26 ] ], [ 366, 370 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 111, 38 ], [ 175, 38 ] ], [ 376, 388 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 223, 16 ] ], [ 49, 89, 25, 45 ] ], 
  [ [ [ 26, 538 ], [ 35, 538 ] ], [ 397, 433 ] ], [ [ [ 34, 124 ], [ 83, 124 ] ], [ 359, 361 ] ], 
  [ [ [ 27, 279 ], [ 279, 27 ] ], [ 189, 341 ] ], [ [ [ 175, 38 ], [ 351, 38 ] ], [ 365, 371 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 14557252170753, 1 ], [ 8853823141573, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] 
     ], [ [ [ 224, 52 ], [ 521, 52 ] ], [ 373, 391 ] ], [ [ [ 28, 278 ], [ 278, 28 ] ], [ 95, 48 ] ], 
  [ [ [ 111, 230 ], [ 175, 230 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 166, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 5303222425179, 1 ], [ 13834098658462, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 15349145845104, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], 
  [ [ [ 47, 286 ], [ 111, 286 ] ], [ 354, 355 ] ], [ [ [ 224, 376 ], [ 521, 376 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 214, 52 ] ], 
      [ 6, 5, [ [ [ 34791020046225, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 143, 448 ], [ 224, 448 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 268, 168 ] ], [ 2, 3 ] ] ];


############################################################################
##
#E
##
