############################################################################
##
##  gl_2_757_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][757]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 107 ]} := 
[ [ , [ [ [ [ 9168809, 1 ] ], [ [  ], [ 1 ] ], [ 452, 420 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 506, 562 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 530, 532 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 57071850, 1 ], [ 13899876627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 448, 416 ] ], 386, 622, [ [ [ 36675234, 1 ] ], [ [  ], [ 1 ] ], [ 450, 418 ] ], 
          [ [ [ 9303275724, 1 ] ], [ [  ], [ 1 ] ], [ 734, 736 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 502, 558, 504, 560 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 533, 535, 272 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 356, 592, 358, [ [ [ 21761554854, 2 ] ], [ [  ], [ 1 ] ], [ 720, 719 ] ], 594 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 521, 528, 525 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 54068074, 1 ], [ 36675235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 419, 451 ] ], 388, 624, [ [ [ 7958504618, 1 ] ], [ [  ], [ 1 ] ], [ 236, 220 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 31300012275, 1 ], [ 31274722409, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 444, 474, 412 ] ], 382, 618, 
          [ [ [ 41672123512, 2 ], [ 52149754419, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 414, 446, 476 ] ], [ [ [ 10479920307, 2 ] ], [ [  ], [ 1 ] ], [ 440, 408 ] ], 738, 384, 620, 732 
         ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 505, 561, 507, 260, 284, 563 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 726, 652, 654 ] 
     ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 493, 549, 500, 497, 553, 556 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] 
     ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 529, 531, 526, 270, 271 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], 
          [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 352, 588, 354, 348, 721, 584, 590, 718 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 519, 523, 514 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 146700935, 2 ], [ 55641171796, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 415, 447, 477 ] ], 385, 621, [ [ [ 37217947828, 1 ], [ 146700933, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 479, 417, 449 ] ], [ [ [ 71498589812, 1 ], [ 47677677206, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 218, 248, 234 ] ], 204, 387, 623, 
          [ [ [ 2787310708, 2 ] ], [ [  ], [ 1 ] ], [ 235, 219 ] ], [ [ [ 5431602552, 1 ] ], [ [  ], [ 1 ] ], [ 733, 735 ] ], 312 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 156, 164 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 259100340, 1 ], [ 55599506503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 465, 434, 402 ] ], 373, 609, 
          [ [ [ 74153734052, 1 ], [ 146700934, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 472, 410, 442 ] ], [ [ [ 98802913700, 1 ], [ 37115238037, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 469, 406, 438 ] ], [ [ [ 102837081780, 1 ] ], [ [  ], [ 1 ] ], [ 428, 396 ] ], 740, 377, 613, 380, 616, 730 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 501, 557, 503, 498, 258, 554, 282, 559, 259, 283 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 648, 644, 725, 650 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 159, 120 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 491, 495, 486, 551, 542, 547 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 355, 591, 357, 190, 298, 593, 191, [ [ [ 91060438948, 1 ] ], [ [  ], [ 1 ] ], [ 713, 714 ] ], 299 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], [ 520, 527, 524, 515, 266, 269, 268 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 49137536355, 1 ], [ 4538548276, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 148, 152, 144 ] ], 140, 172 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 6, 0, 0 ], [ 12, 4 ], [ 13, 0 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 342, 578, 350, 346, 336, 722, 582, 572, 586, 717 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 517, 512 ] ], [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], 
          [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 362343582, 1 ], [ 330077099, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 411, 443 ] ], 381, 617, 
          [ [ [ 83582974998, 1 ], [ 41919681225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 445, 413 ] ], [ [ [ 69703204302, 1 ], [ 194414896903, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 407, 470, 439 ] ], [ [ [ 178753935582, 1 ], [ 107274773698, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 216, 232 ] ], 378, 202, 614, 383, 619, 
          [ [ [ 18154193070, 1 ], [ 148864377824, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 233, 247, 217 ] ], 310, [ [ [ 75587456286, 3 ] ], [ [  ], [ 1 ] ], [ 214, 230 ] ], 737, 203, 
          731, 311 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 155, 163, 117, 123 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], 
          [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], [ [ [ [ 29331630965, 1 ], [ 57992559428, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 400, 463, 432 ] ], 
          [ [ [ 87091033745, 1 ], [ 154264791447, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 404, 467, 436 ] ], [ [ [ 57992559425, 1 ], [ 48365336146, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 458, 426, 394 ] ], 375, 366, 611, 602, 371, 607, 728 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 651, 715, 326, 653, 327 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 492, 548, 499, 496, 487, 254, 552, 543, 278, 555, 257, 256, 280, 281 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 136, 168 ] ], 
  [ [ [ 1, 15 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 1 ], [ 41, 14 ] ], [ 638, 724, 642, 632, 646 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 158, 87, 119 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 489, 484, 545, 540 ] ], [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], 
          [ 29, 34 ], [ 34, 4 ], [ 47, 0 ], [ 47, 0, 0 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 351, 587, 353, 347, 188, 583, 296, 589, 189, 186, 711, 294, 297, 710 ] ], 
  [ [ [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], [ 518, 522, 513, 265, 267, 263 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 36079032774, 1 ], [ 71626541506, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 143, 147 ] ], 
          139, [ [ [ 238167219846, 1 ], [ 41919681247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 114, 111, 108 ] ], 171, 105, 129 ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 13, 5 ], [ 14, 4 ], [ 33, 6 ], [ 38, 0, 0 ] ], [ 340, 344, 334, 580, 570, 576, 716 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 11, 27 ], [ 12, 6 ], [ 13, 5 ], [ 18, 27 ], [ 19, 6 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], 
          [ 44, 5 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 95, 3 ], [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], 
      [ [ [ [ 651918056, 1 ], [ 586803727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 464, 401, 433 ] ], 372, 608, 
          [ [ [ 370600845704, 1 ], [ 296335100493, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 409, 471, 441 ] ], 
          [ [ [ 419826339240, 1 ], [ 419563557259, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 437, 468, 405 ] ], [ [ [ 116013970152, 1 ], [ 411348327113, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 459, 395, 427 ] ], [ [ [ 317815781096, 1 ], [ 63961438766, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 211, 227 ] ], 376, 367, 198, 612, 603, 379, 615, 
          [ [ [ 95744876904, 1 ], [ 412521931052, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 245, 215 ] ], 306, [ [ [ 113252821674, 2 ], [ 208314773930, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 244, 229, 213 ] ], [ [ [ 68655856360, 3 ] ], [ [  ], [ 1 ] ], [ 208, 224 ] ], 739, 200, 201, 309, 729, 308 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 669, 688 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 154, 162, 84, 116, 122, 90 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ],
      [ [ [ [ 180551695305, 2 ], [ 222141735702, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 461, 398, 430 ] ], [ [ [ 69646084040, 2 ], [ 42183916614, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 424, 392, 456 ] ], 369, 364, 605, 600 ] ], [ [ [ 1, 126 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 126, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 647, 643, 324, 649, 322, 712, 325 ] ], [ [ [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 10, 45 ], [ 11, 20 ], [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], 
          [ 95, 2 ], [ 111, 4 ] ], [ 490, 494, 485, 550, 541, 546, 253, 255, 251, 279, 275, 277 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 135, 167, 102, 126 ] ], 
  [ [ [ 15, 15 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 46, 16 ] ], [ 640, 723, 630, 636 ] ], [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 157, 58, 86, 118 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 482, 538 ] ], [ [ [ 0, 62 ], [ 1, 62 ], [ 4, 61 ], [ 5, 39 ], [ 6, 7 ], [ 7, 6 ], [ 13, 39 ], [ 14, 7 ], [ 15, 6 ], 
          [ 33, 61 ], [ 39, 5 ], [ 61, 4 ], [ 62, 0 ], [ 62, 0, 0 ], [ 125, 4 ], [ 126, 0 ], [ 271, 5 ], [ 317, 0, 0 ] ], 
      [ 341, 577, 349, 345, 335, 183, 581, 571, 291, 585, 187, 185, 180, 708, 293, 288, 295, 707 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 676, 696 ] ], 
  [ [ [ 2, 45 ], [ 3, 44 ], [ 44, 3 ], [ 45, 2 ] ], [ 516, 511, 264, 262 ] ], [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], 
          [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], [ 184, 26 ], [ 263, 5 ] ], [ [ [ [ 281621624841, 1 ], [ 441889546552, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 146, 150, 142 ] ], 
          138, [ [ [ 268306515873, 1 ], [ 375049111585, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 75, 78 ] ], 170, 
          [ [ [ 375321849633, 1 ], [ 410697343918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 107, 110 ] ], 104, 72, 96, 128 ] ], 
  [ [ [ 5, 6 ], [ 6, 5 ], [ 14, 6 ], [ 15, 5 ] ], [ 338, 332, 574, 568 ] ], [ [ [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], 
          [ 12, 60 ], [ 13, 31 ], [ 20, 60 ], [ 21, 31 ], [ 25, 61 ], [ 26, 61 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], [ 124, 4 ], [ 125, 3 ], [ 207, 5 ], [ 250, 5 ], [ 253, 0, 0 ], 
          [ 468, 4 ], [ 469, 3 ] ], [ [ [ [ 232713914690, 1 ], [ 347496915617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 431, 399 ] ], 
          [ [ [ 463641306610, 1 ], [ 39425773375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 466, 435, 403 ] ], [ [ [ 13753178253, 1 ], [ 180625047453, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 393, 457, 425 ] ], 374, 365, 610, 601, 370, 606, [ [ [ 1426796090, 1 ], [ 446519782856, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 226, 210 ] ], 
          [ [ [ 160758944610, 1 ], [ 347496915614, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 228, 243, 212 ] ], [ [ [ 485400514610, 1 ], [ 609724138692, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 239, 207, 223 ] ], 199, 195, 197, 305, 727, 307, 303 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 670, 686 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 175, 132 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], [ 153, 161, 56, 83, 115, 89, 121, 60 ] ], 
  [ [ [ 5, 5 ], [ 14, 5 ], [ 23, 5 ] ], [ [ [ [ 38187986599, 1 ], [ 50767558278, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 390, 422 ] ], 362, 598 ] ], 
  [ [ [ 1, 160 ], [ 15, 422 ], [ 16, 17 ], [ 17, 16 ], [ 46, 159 ], [ 159, 5, 0, 0 ], [ 159, 46 ], [ 160, 1 ], [ 422, 15 ] ], [ 637, 641, 631, 319, 645, 709, 321, 316, 323 ] ], 
  [ [ [ 3, 60 ], [ 4, 59 ], [ 11, 60 ], [ 12, 59 ], [ 59, 4 ], [ 60, 3 ], [ 123, 4 ], [ 124, 3 ] ], [ 488, 483, 544, 539, 252, 250, 276, 274 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 117, 6 ], [ 270, 38 ] ], [ 134, 166, 69, 101, 125, 93 ] ], 
  [ [ [ 16, 17 ], [ 17, 16 ] ], [ 634, 628 ] ], [ [ [ 12, 38 ], [ 37, 37 ], [ 38, 12 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 4, 78 ], [ 5, 77 ], [ 6, 44 ], [ 14, 77 ], [ 15, 44 ], [ 37, 78 ], [ 44, 6 ], [ 77, 5 ], [ 78, 4 ], [ 158, 5 ], [ 159, 4 ], [ 341, 6 ], [ 402, 0, 0 ] ], 
      [ 339, 343, 333, 579, 569, 575, 182, 184, 179, 292, 287, 290, 706 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 675, 694 ] ], [ [ [ 3, 59 ], [ 59, 3 ] ], [ 509, 261 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 30, 52 ], [ 50, 53 ], [ 52, 30 ], [ 53, 6 ], [ 116, 30 ], [ 117, 6 ], [ 206, 52 ], [ 242, 52 ], [ 404, 30 ], [ 405, 6 ] ], 
      [ [ [ [ 856877881030, 1 ], [ 571692023494, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 141, 149, 145 ] ], 137, 
          [ [ [ 856884857532, 1 ], [ 666753976099, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 50, 52 ] ], 169, [ [ [ 88927857564, 1 ], [ 104304090016, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 77, 80, 74 ] ], [ [ [ 862159101036, 1 ], [ 775018977325, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 109, 106 ] ], 71, 103, 48, 64, 95, 127 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 666, 687 ] ], [ [ [ 6, 6 ], [ 16, 6 ] ], [ 330, 566 ] ], [ [ [ 4, 77 ], [ 5, 76 ], [ 13, 77 ], [ 14, 76 ], 
          [ 22, 77 ], [ 23, 76 ], [ 76, 5 ], [ 77, 4 ], [ 157, 5 ], [ 158, 4 ], [ 670, 5 ], [ 671, 4 ] ], 
      [ [ [ [ 612305787708, 1 ], [ 56773113619, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 429, 460, 397 ] ], [ [ [ 815132177628, 1 ], [ 759175318385, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 455, 423, 391 ] ], 368, 363, 604, 599, [ [ [ 587593238748, 1 ], [ 579613852482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 225, 209 ] ], 
          [ [ [ 75566093484, 1 ], [ 822549953440, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 238, 222, 206 ] ], 196, 194, 304, 302 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 671, 684 ] ], 
  [ [ [ 16, 150 ], [ 150, 16 ], [ 421, 421 ] ], [ 174, 131, 99 ] ], [ [ [ 22, 52 ], [ 51, 51 ], [ 52, 22 ], [ 115, 51 ], [ 116, 22 ], [ 142, 52 ] ], [ 55, 34, 82, 38, 88, 59 ] ], 
  [ [ [ 16, 196 ], [ 17, 519 ], [ 51, 197 ], [ 196, 16 ], [ 197, 5, 0, 0 ], [ 197, 51 ], [ 519, 17 ] ], [ 639, 629, 635, 320, 705, 315, 318 ] ], 
  [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 481, 537, 249, 273 ] ], [ [ [ 7, 69 ], [ 16, 69 ], [ 43, 68 ], [ 68, 43 ], [ 69, 7 ], [ 149, 43 ], [ 150, 7 ], [ 340, 68 ] ]
        , [ 133, 165, 46, 68, 100, 92, 124, 62 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 667, 695 ] ], [ [ [ 50, 51 ], [ 51, 50 ] ], [ 18, 35 ] ], 
  [ [ [ 5, 96 ], [ 6, 95 ], [ 15, 96 ], [ 16, 95 ], [ 95, 6 ], [ 96, 5 ], [ 195, 6 ], [ 196, 5 ] ], [ 337, 331, 573, 567, 181, 178, 289, 286 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 674, 692 ] ], [ [ [ 34, 68 ], [ 67, 67 ], [ 68, 34 ], [ 148, 67 ], [ 149, 34 ], [ 259, 68 ], [ 308, 68 ], [ 589, 67 ], [ 590, 34 ] ], 
      [ [ [ [ 3101283255, 1 ], [ 1338871689085, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 49, 51 ] ], [ [ [ 857012725335, 1 ], [ 361020874942, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 30, 32, 28 ] ], [ [ [ 36073478415, 1 ], [ 1297612161619, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 73, 76 ] ], 26, 70, 47, 63, 42, 94 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 663, 685 ] ], [ [ [ 5, 95 ], [ 15, 95 ], [ 25, 95 ], [ 95, 5 ], [ 195, 5 ], [ 925, 5 ] ], 
      [ [ [ [ 808088518006, 1 ], [ 228229375381, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 421, 389 ] ], 361, 597, 
          [ [ [ 664811018998, 1 ], [ 1338825844684, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 237, 205, 221 ] ], 193, 301 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 672, 682 ] ], 
  [ [ [ 18, 187 ], [ 186, 518 ], [ 187, 18 ], [ 518, 186 ] ], [ 173, 98, 130, 66 ] ], [ [ [ 66, 67 ], [ 67, 66 ], [ 147, 67 ], [ 148, 66 ] ], [ 17, 33, 19, 37 ] ], 
  [ [ [ 17, 238 ], [ 18, 237 ], [ 237, 18 ], [ 238, 17 ] ], [ 633, 627, 317, 314 ] ], [ [ [ 48, 86 ], [ 85, 85 ], [ 86, 48 ], [ 185, 85 ], [ 186, 48 ], [ 418, 86 ] ], 
      [ 45, 24, 67, 40, 91, 61 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 664, 693 ] ], [ [ [ 6, 116 ], [ 17, 116 ], [ 116, 6 ], [ 237, 6 ] ], [ 329, 565, 177, 285 ] ], 
  [ [ [ 12, 6 ], [ 19, 6 ] ], [ 673, 690 ] ], [ [ [ 84, 85 ], [ 85, 84 ], [ 184, 85 ], [ 185, 84 ], [ 824, 85 ], [ 825, 84 ] ], 
      [ [ [ [ 449005267314, 1 ], [ 199035970084, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], [ [ [ 2180330496810, 1 ], [ 751583570065, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 27, 29 ] ], 13, 25, 21, 41 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 660, 683 ] ], [ [ [ 226, 226 ], [ 227, 625 ], [ 625, 227 ] ], [ 44, 97, 65 ] ], 
  [ [ [ 84, 84 ], [ 184, 84 ] ], [ 8, 9 ] ], [ [ [ 19, 283 ], [ 283, 19 ] ], [ 625, 313 ] ], [ [ [ 88, 6 ], [ 263, 6 ] ], [ 661, 691 ] ], 
  [ [ [ 39, 6 ], [ 88, 6 ] ], [ 659, 681 ] ] ];


############################################################################
##
#E
##
