############################################################################
##
##  gl_2_293_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][293]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ , [ [ [ [ 1373609, 3 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 91, 90 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 30, 29 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 88, 87, 98 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 86, 85 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 83, 97 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 82, 81 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 79, 80 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 75, 76 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 74, 73 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 26, 25 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 70, 69 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 811886682, 1 ], [ 5494435, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 24, 22, 23 ] ], 
          20, 21, [ [ [ 906565546, 3 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 67, 66 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 64, 63 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 16, 15, 17, 14 ] ], [ [ [ 1, 23 ], [ 2, 23 ] ], [ 61, 60 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 59, 58, 95 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 57, 56 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 13, 12 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 53, 94 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 51, 52 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 50, 49 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 45, 46 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 44, 43 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 9, 10 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 40, 39 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 168219735, 1 ], [ 506852728, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 7, 6 ] ], 4, 5 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 38, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 3, 2 ] ], [ [ [ 13, 26 ], [ 20, 26 ] ], [ 35, 34 ] ] ];


############################################################################
##
#E
##
