############################################################################
##
##  gl_2_289_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][289]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 623, 622 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 5345442, 1 ], [ 775074963, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 514, 513, 511 ] ], 
          [ [ [ 518498474, 3 ] ], [ [  ], [ 1 ] ], [ 512, 515 ] ], 665 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 509, 510 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 619, 620 ] ], 
  [ [ [ 0, 4 ], [ 0, 21 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], [ 507, [ [ [ 16184162, 1 ], [ 8352245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 501, 498, 508 ] ], 
          [ [ [ 8352243, 1 ] ], [ [  ], [ 1 ] ], [ 500, 506 ] ], 499, 664, [ [ [ 1216805762, 1 ], [ 1611955454, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 504, 502, 503 ] ], 505 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 497, 496 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 617, 616 ] ], [ , [ [ [ [ 594832890, 1 ], [ 4092596, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 494, 493, 495 ] ] ] ],
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 23679747, 1 ], [ 12027245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 485, 491, 492 ] ], 
          [ [ [ 590739315, 1 ], [ 2898512980, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 488, 490, 487 ] ], [ [ [ 204459615, 2 ] ], [ [  ], [ 1 ] ], [ 483, 484 ] ], 662, 489, 486, 663 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 615, 614 ] ], [ [ [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 466, [ [ [ 1744709426, 1 ], [ 1743918655, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 471, 477, 479 ] ], 468, [ [ [ 2614733486, 1 ] ], [ [  ], [ 1 ] ], [ 482, 467 ] ], 
          [ [ [ 12443390, 1 ] ], [ [  ], [ 1 ] ], [ 469, 476 ] ], 470, [ [ [ 2332743518, 1 ], [ 589324362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 473, 478 ] ], 480, 661, 
          [ [ [ 589615718, 1 ] ], [ [  ], [ 1 ] ], [ 474, 472 ] ], 475 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 463, 464, 465, 462 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 611, 612 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 610, 609 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 461, [ [ [ 390210204, 2 ] ], [ [  ], [ 1 ] ], [ 460, 457 ] ], 458, 459, 456 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 446, [ [ [ 24319743, 1 ], [ 2724872903, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 451, 452, 438 ] ], [ [ [ 4078563468, 1 ] ], [ [  ], [ 1 ] ], [ 449, 453 ] ], 445, 
          [ [ [ 920819317, 1 ] ], [ [  ], [ 1 ] ], [ 659, 660 ] ], [ [ [ 3633727428, 1 ], [ 1822846162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 447, 440, 454 ] ], 439, 657, 
          [ [ [ 3933232593, 1 ], [ 3326224131, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 448, 441, 455 ] ], 443, [ [ [ 3626899758, 1 ] ], [ [  ], [ 1 ] ], [ 437, 450 ] ], 444, 442, 658 ] ],
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 608, 607 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 605, 604 ] ], [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], 
          [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 414, [ [ [ 22091512, 1 ], [ 2373667053, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 435, 415, 429 ] ], 431, [ [ [ 1196491536, 1 ] ], [ [  ], [ 1 ] ], [ 433, 426 ] ], 425, 
          [ [ [ 2962991309, 1 ] ], [ [  ], [ 1 ] ], [ 419, 428 ] ], 423, 430, 417, 424, [ [ [ 3955620804, 1 ], [ 1587901526, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 432, 422, 421 ] ], 
          413, [ [ [ 1207310526, 1 ] ], [ [  ], [ 1 ] ], [ 416, 418 ] ], 420, 656, [ [ [ 2376782522, 1 ] ], [ [  ], [ 1 ] ], [ 434, 427 ] ], 412 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], [ [ [ [ 3119683684, 1 ], [ 2073993878, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 402, 409, 405 ] ], 
          [ [ [ 4810810020, 1 ], [ 705585829, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 411, 404, 407 ] ], 408, 410, 406, 403, 655 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 602, 603 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 600, 601 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], [ 397, [ [ [ 253074826, 1 ] ], [ [  ], [ 1 ] ], [ 398, 399 ] ], 400, 401, 396 
         ] ], [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], 
          [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 384, [ [ [ 46631307, 1 ], [ 27061247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 379, 378, 390 ] ], 387, [ [ [ 3928498905, 1 ] ], [ [  ], [ 1 ] ], [ 386, 395 ] ], 
          [ [ [ 1001250293, 2 ] ], [ [  ], [ 1 ] ], [ 385, 380 ] ], 653, 373, [ [ [ 50095821, 1 ], [ 5222735632, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 391, 383, 388 ] ], 
          389, [ [ [ 7395371859, 1 ], [ 2191925547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 375, 369, 368 ] ], 376, 652, [ [ [ 3291867669, 1 ] ], [ [  ], [ 1 ] ], [ 374, 394 ] ], 371, 
          377, 651, [ [ [ 52436649, 1 ] ], [ [  ], [ 1 ] ], [ 392, 372 ] ], [ [ [ 4898006068, 2 ] ], [ [  ], [ 1 ] ], [ 381, 382 ] ], 393, 370, 654 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 598, 597 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 367, 366 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 596, 595 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 593, 594 ] ], [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], [ 57, 2 ], 
          [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], [ 346, 350, [ [ [ 1573196210, 1 ] ], [ [  ], [ 1 ] ], [ 364, 357 ] ], 
          356, [ [ [ 1560840807, 1 ] ], [ [  ], [ 1 ] ], [ 354, 349 ] ], 362, 650, [ [ [ 2731415730, 1 ] ], [ [  ], [ 1 ] ], [ 344, 347 ] ], 352, 365, 359, 
          [ [ [ 2588330674, 1 ] ], [ [  ], [ 1 ] ], [ 345, 363 ] ], 348, [ [ [ 4126605910, 1 ] ], [ [  ], [ 1 ] ], [ 353, 351 ] ], 360, 
          [ [ [ 2859334036, 1 ] ], [ [  ], [ 1 ] ], [ 649, 648 ] ], [ [ [ 2715435172, 2 ] ], [ [  ], [ 1 ] ], [ 361, 355 ] ], 358 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 335, [ [ [ 3264197884, 1 ], [ 8051424910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 334, 333, 328 ] ], 332, [ [ [ 9150896685, 1 ] ], [ [  ], [ 1 ] ], [ 645, 647 ] ], 
          [ [ [ 3263851064, 1 ], [ 5378753009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 330, 343, 339 ] ], [ [ [ 2176401804, 1 ] ], [ [  ], [ 1 ] ], [ 338, 340 ] ], 337, 
          [ [ [ 1657588904, 1 ] ], [ [  ], [ 1 ] ], [ 341, 331 ] ], 342, 336, 646, 329 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 592, 591 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 589, 590 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], [ 327, 326, 324, 325 ] ], [ [ [ 0, 23 ], [ 0, 59 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], 
          [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], [ 7, 2 ], [ 7, 3 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], 
          [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 300, [ [ [ 5362290027, 1 ], [ 36833342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 318, 302, 290 ] ], 308, [ [ [ 8016797736, 1 ] ], [ [  ], [ 1 ] ], [ 323, 291 ] ], 
          312, [ [ [ 4019487258, 1 ] ], [ [  ], [ 1 ] ], [ 286, 317 ] ], 301, 292, 316, 295, [ [ [ 7114841205, 1 ], [ 3572778418, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 314, 320, 313 ] ], 310, [ [ [ 10055344311, 2 ], [ 65636994, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 322, 309, 311 ] ], 305, 
          [ [ [ 5649814908, 1 ] ], [ [  ], [ 1 ] ], [ 298, 315 ] ], 293, 642, [ [ [ 1658112228, 1 ] ], [ [  ], [ 1 ] ], [ 303, 296 ] ], 643, 319, 
          [ [ [ 4477411536, 1 ] ], [ [  ], [ 1 ] ], [ 321, 294 ] ], 288, 644, [ [ [ 923496045, 1 ] ], [ [  ], [ 1 ] ], [ 289, 307 ] ], 
          [ [ [ 8468859318, 1 ] ], [ [  ], [ 1 ] ], [ 287, 299 ] ], 306, 304, 297, 641 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 586, 587 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 4332804245, 1 ], [ 4844218507, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 282, 284, 281 ] ], 285, 283 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 584, 583 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 582, 581 ] ], [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], 
          [ 3, 73 ], [ 3, 74 ], [ 4, 73 ], [ 73, 3 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 280, 266, [ [ [ 6867171128, 1 ] ], [ [  ], [ 1 ] ], [ 275, 273 ] ], 640, 265, [ [ [ 2001844532, 1 ] ], [ [  ], [ 1 ] ], [ 276, 267 ] ], 274, 278, 269, 
          [ [ [ 4900627838, 1 ] ], [ [  ], [ 1 ] ], [ 279, 277 ] ], 272, [ [ [ 6365282150, 1 ] ], [ [  ], [ 1 ] ], [ 268, 271 ] ], 270 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], 
          [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 257, [ [ [ 74576884, 1 ], [ 4666486118, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 258, 254, 264 ] ], 637, 248, 
          [ [ [ 8520960244, 1 ], [ 13133510941, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 253, 260, 247 ] ], 251, 638, [ [ [ 7360539609, 2 ] ], [ [  ], [ 1 ] ], [ 259, 246 ] ], 
          [ [ [ 13710808373, 2 ] ], [ [  ], [ 1 ] ], [ 256, 243 ] ], 261, [ [ [ 6994651732, 1 ] ], [ [  ], [ 1 ] ], [ 263, 244 ] ], 
          [ [ [ 12769287892, 1 ] ], [ [  ], [ 1 ] ], [ 250, 249 ] ], 252, 255, 245, 262, 639 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 578, 579 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 577, 576 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 241, 242 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 575, 574 ] ], 
  [ [ [ 0, 75 ], [ 1, 26 ], [ 1, 75 ], [ 2, 17 ], [ 2, 26 ], [ 3, 8 ], [ 3, 17 ], [ 4, 8 ], [ 7, 66 ], [ 8, 3 ], [ 17, 2 ], [ 17, 3 ], [ 26, 1 ], [ 26, 2 ], [ 64, 65 ], 
          [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], [ 66, 64 ], [ 67, 7 ], [ 75, 0 ], [ 75, 0, 0 ], [ 75, 1 ], [ 76, 0 ], [ 633, 0, 0 ] ], 
      [ 226, 234, [ [ [ 91389699, 1 ] ], [ [  ], [ 1 ] ], [ 239, 227 ] ], 224, [ [ [ 3523544403, 1 ] ], [ [  ], [ 1 ] ], [ 230, 238 ] ], 219, 
          [ [ [ 12213464547, 1 ] ], [ [  ], [ 1 ] ], [ 229, 240 ] ], 216, 220, 222, 231, [ [ [ 6615779739, 1 ] ], [ [  ], [ 1 ] ], [ 236, 213 ] ], 217, 
          [ [ [ 1234830843, 1 ] ], [ [  ], [ 1 ] ], [ 208, 228 ] ], 211, [ [ [ 4690457091, 1 ] ], [ [  ], [ 1 ] ], [ 232, 237 ] ], 635, 210, 
          [ [ [ 7552971970, 1 ] ], [ [  ], [ 1 ] ], [ 215, 233 ] ], 212, 634, [ [ [ 2936758779, 1 ] ], [ [  ], [ 1 ] ], [ 221, 225 ] ], 235, 209, 633, 
          [ [ [ 13851969819, 1 ] ], [ [  ], [ 1 ] ], [ 218, 214 ] ], 223, 636 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 572, 573 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], [ 207, [ [ [ 5096877280, 1 ], [ 52201512, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 203, 200, 201 ] ], 
          [ [ [ 7609912655, 1 ] ], [ [  ], [ 1 ] ], [ 205, 202 ] ], 206, 204 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 570, 571 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 569, 568 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ], [ 199, 196, [ [ [ 2465517422, 1 ] ], [ [  ], [ 1 ] ], [ 190, 194 ] ], 
          197, 195, 192, [ [ [ 4659142982, 1 ] ], [ [  ], [ 1 ] ], [ 193, 198 ] ], 191 ] ], 
  [ [ [ 6, 25 ], [ 6, 66 ], [ 7, 56 ], [ 7, 57 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 16, 56 ], [ 25, 6 ], [ 25, 6, 0, 0 ], 
          [ 25, 55 ], [ 55, 16 ], [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 58, 7 ], [ 59, 7 ], [ 66, 6 ], [ 67, 6 ], [ 68, 6 ], [ 511, 0, 0 ] ], 
      [ 166, [ [ [ 6381061264, 1 ], [ 12637730606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 186, 185, 189 ] ], 172, 
          [ [ [ 16831199564, 1 ], [ 17876167641, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 177, 171, 181 ] ], 630, 170, [ [ [ 7399293397, 1 ] ], [ [  ], [ 1 ] ], [ 180, 173 ] ], 
          162, 631, [ [ [ 17640755500, 1 ] ], [ [  ], [ 1 ] ], [ 167, 183 ] ], 178, [ [ [ 15795973680, 1 ] ], [ [  ], [ 1 ] ], [ 168, 179 ] ], 176, 
          [ [ [ 14228747292, 1 ] ], [ [  ], [ 1 ] ], [ 182, 174 ] ], [ [ [ 4437718940, 1 ] ], [ [  ], [ 1 ] ], [ 163, 187 ] ], 165, 188, 
          [ [ [ 4003372608, 1 ] ], [ [  ], [ 1 ] ], [ 184, 175 ] ], 164, 169, 632 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 567, 566 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 565, 564 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 562, 561 ] ], [ [ [ 1, 93 ], [ 2, 29 ], [ 2, 93 ], [ 3, 19 ], [ 3, 29 ], [ 4, 19 ], [ 19, 3 ], [ 29, 2 ], [ 29, 3 ], 
          [ 81, 83 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], [ 84, 81 ], [ 93, 1 ], [ 93, 2 ], [ 94, 1 ] ], 
      [ 155, 148, [ [ [ 8833855521, 1 ] ], [ [  ], [ 1 ] ], [ 160, 157 ] ], 143, [ [ [ 92068680, 1 ] ], [ [  ], [ 1 ] ], [ 152, 150 ] ], 141, 153, 147, 
          [ [ [ 10324844931, 1 ] ], [ [  ], [ 1 ] ], [ 140, 137 ] ], 159, 149, [ [ [ 16153545477, 1 ] ], [ [  ], [ 1 ] ], [ 145, 142 ] ], 629, 146, 
          [ [ [ 8834908818, 1 ] ], [ [  ], [ 1 ] ], [ 156, 158 ] ], 144, 138, [ [ [ 12511081506, 1 ] ], [ [  ], [ 1 ] ], [ 154, 139 ] ], 151 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 560, 559 ] ], [ [ [ 6, 15 ], [ 6, 24 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ], [ 57, 6 ], [ 58, 6 ] ], 
      [ 133, [ [ [ 9709794665, 1 ], [ 15710301227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 131, 129 ] ], 127, [ [ [ 7965823865, 1 ] ], [ [  ], [ 1 ] ], [ 132, 134 ] ], 
          [ [ [ 20591858015, 1 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ], 130, 126 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 557, 556 ] ], [ [ [ 67, 8 ], [ 68, 8 ] ], [ 555, 554 ] ], 
  [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 124, 122, 125, 123 ] ], [ [ [ 7, 83 ], [ 8, 73 ], [ 18, 72 ], [ 18, 73 ], [ 28, 7, 0, 0 ], 
          [ 28, 71 ], [ 28, 72 ], [ 71, 28 ], [ 71, 83 ], [ 72, 18 ], [ 72, 28 ], [ 73, 8 ], [ 73, 18 ], [ 74, 8 ], [ 83, 7 ], [ 83, 7, 0, 0 ], [ 83, 71 ], [ 84, 7 ], 
          [ 783, 0, 0 ] ], [ 121, 102, 105, [ [ [ 18583006884, 1 ] ], [ [  ], [ 1 ] ], [ 106, 118 ] ], 628, 117, [ [ [ 18949079492, 1 ] ], [ [  ], [ 1 ] ], [ 108, 110 ] ], 104, 
          [ [ [ 2160630436, 1 ] ], [ [  ], [ 1 ] ], [ 112, 120 ] ], 100, [ [ [ 7288313284, 1 ] ], [ [  ], [ 1 ] ], [ 119, 114 ] ], 115, 
          [ [ [ 2209459524, 1 ] ], [ [  ], [ 1 ] ], [ 101, 107 ] ], 116, 109, 626, [ [ [ 15552030244, 1 ] ], [ [  ], [ 1 ] ], [ 111, 113 ] ], 103, 627 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 553, 552 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 550, 549 ] ], [ [ [ 2, 113 ], [ 3, 32 ], [ 3, 113 ], [ 4, 32 ], 
          [ 32, 3 ], [ 101, 102 ], [ 102, 101 ], [ 102, 102 ], [ 103, 101 ], [ 113, 2 ], [ 113, 3 ], [ 114, 2 ] ], 
      [ 94, 92, [ [ [ 19020854313, 1 ] ], [ [  ], [ 1 ] ], [ 99, 95 ] ], 91, 90, 97, 85, [ [ [ 17674316463, 1 ] ], [ [  ], [ 1 ] ], [ 96, 98 ] ], 93, 89, 
          [ [ [ 2355466893, 1 ] ], [ [  ], [ 1 ] ], [ 87, 86 ] ], 88 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 548, 547 ] ], 
  [ [ [ 7, 27 ], [ 7, 73 ], [ 17, 17 ], [ 17, 27 ], [ 27, 7 ], [ 27, 17 ], [ 73, 7 ], [ 74, 7 ], [ 75, 7 ] ], 
      [ 75, [ [ [ 1803759550, 1 ], [ 16472430892, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 83, 74, 79 ] ], 82, [ [ [ 7545690780, 1 ] ], [ [  ], [ 1 ] ], [ 76, 77 ] ], 72, 
          [ [ [ 23872261425, 1 ] ], [ [  ], [ 1 ] ], [ 84, 78 ] ], [ [ [ 15953076725, 1 ] ], [ [  ], [ 1 ] ], [ 81, 73 ] ], 80, 71 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 546, 545 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 544, 543 ] ], [ [ [ 4, 136 ], [ 136, 4 ] ], [ 70, 69 ] ], 
  [ [ [ 20, 91 ], [ 31, 90 ], [ 31, 91 ], [ 89, 102 ], [ 90, 31 ], [ 90, 102 ], [ 91, 20 ], [ 91, 31 ], [ 92, 20 ], [ 102, 8, 0, 0 ], [ 102, 89 ], [ 102, 90 ], [ 103, 89 ] ], 
      [ 61, 66, [ [ [ 26535320860, 1 ] ], [ [  ], [ 1 ] ], [ 57, 62 ] ], 67, 63, [ [ [ 5390064796, 1 ] ], [ [  ], [ 1 ] ], [ 58, 53 ] ], 60, 
          [ [ [ 21585347356, 1 ] ], [ [  ], [ 1 ] ], [ 65, 56 ] ], 68, 625, 55, [ [ [ 22078996348, 1 ] ], [ [  ], [ 1 ] ], [ 54, 64 ] ], 59 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 540, 541 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 539, 538 ] ], [ [ [ 3, 135 ], [ 4, 135 ], [ 123, 123 ], [ 124, 123 ], [ 135, 3 ], [ 136, 3 ] ], 
      [ 47, 52, 50, 48, 49, 51 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 536, 537 ] ], [ [ [ 8, 91 ], [ 19, 30 ], [ 19, 91 ], [ 30, 19 ], [ 30, 30 ], [ 91, 8 ], [ 91, 19 ], [ 92, 8 ] ], 
      [ 45, 38, [ [ [ 24730541885, 1 ] ], [ [  ], [ 1 ] ], [ 42, 36 ] ], 37, [ [ [ 23129250285, 1 ] ], [ [  ], [ 1 ] ], [ 40, 44 ] ], 43, 
          [ [ [ 21814647485, 1 ] ], [ [  ], [ 1 ] ], [ 39, 41 ] ], 46 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 535, 534 ] ], 
  [ [ [ 34, 111 ], [ 110, 123 ], [ 111, 34 ], [ 111, 123 ], [ 112, 34 ], [ 123, 110 ], [ 123, 111 ], [ 124, 110 ] ], 
      [ 29, 28, 34, [ [ [ 7394703124, 1 ] ], [ [  ], [ 1 ] ], [ 30, 35 ] ], 26, 31, [ [ [ 37103903244, 1 ] ], [ [  ], [ 1 ] ], [ 32, 27 ] ], 33 ] ], 
  [ [ [ 43, 55 ], [ 44, 55 ] ], [ 531, 532 ] ], [ [ [ 67, 8 ], [ 68, 8 ] ], [ 530, 529 ] ], [ [ [ 4, 160 ], [ 147, 147 ], [ 160, 4 ] ], [ 23, 25, 24 ] ], 
  [ [ [ 21, 111 ], [ 33, 33 ], [ 33, 111 ], [ 111, 21 ], [ 111, 33 ], [ 112, 21 ] ], [ 22, 21, [ [ [ 32642097367, 1 ] ], [ [  ], [ 1 ] ], [ 15, 20 ] ], 19, 
          [ [ [ 42911040695, 1 ] ], [ [  ], [ 1 ] ], [ 17, 18 ] ], 16 ] ], [ [ [ 21, 55 ], [ 43, 55 ] ], [ 527, 526 ] ], 
  [ [ [ 133, 146 ], [ 134, 146 ], [ 146, 133 ], [ 147, 133 ] ], [ 13, 14, 11, 12 ] ], [ [ [ 58, 71 ], [ 59, 71 ] ], [ 524, 525 ] ], 
  [ [ [ 36, 133 ], [ 133, 36 ], [ 133, 133 ], [ 134, 36 ] ], [ 8, 6, [ [ [ 46190151355, 1 ] ], [ [  ], [ 1 ] ], [ 7, 9 ] ], 10 ] ], 
  [ [ [ 57, 71 ], [ 58, 71 ] ], [ 522, 521 ] ], [ [ [ 158, 172 ], [ 172, 158 ] ], [ 4, 5 ] ], [ [ [ 157, 157 ], [ 158, 157 ] ], [ 3, 2 ] ], 
  [ [ [ 74, 89 ], [ 75, 89 ] ], [ 519, 518 ] ] ];


############################################################################
##
#E
##
