############################################################################
##
##  gl_2_1013_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1013]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ [ [ 2, 4, 1026170, 3 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 116 ] ] ], 
  [ [ [ 3, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 248 ] ] ], 
  [ [ [ 2, 2, 520267684, 3 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 96 ] ] ], 
  [ [ [ 1, 4, 520892705, 1 ], [ 3, 8, 260646927, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 282 ], [ 218 ], [ 258 ] ] ], 
  [ [ [ 11, 2, 520267684, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 124 ] ] ], 
  [ [ [ 4, 3, 1027183, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 277 ] ] ], 
  [ [ [ 13, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 252 ] ] ], 
  [ [ [ 2, 11, 1575216, 1 ], [ 2, 44, 473063910, 3 ], [ 2, 44, 1415162, 1 ], 
          [ 22, 4, 1026170, 2 ], [ 2, 22, 521095305, 1 ], 
          [ 11, 8, 260646927, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2 ] ], 
      [ [ 104 ], [ 100 ], [ 106 ], [ 114 ], [ 120 ], [ 144 ], [ 112 ] ] ], 
  [ [ [ 23, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 76 ] ] ], 
  [ [ [ 13, 8, 779888441, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 262 ] ] ], 
  [ [ [ 3, 22, 614675232, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 225 ] ] ], 
  [ [ [ 39, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 247 ] ] ], 
  [ [ [ 2, 11, 2034105, 1 ], [ 22, 8, 779888441, 2 ], [ 2, 22, 614675232, 3 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 136 ], [ 94 ], [ 138 ], [ 92 ] ] ], 
  [ [ [ 2, 46, 520604000, 1 ], [ 2, 4, 1026170, 1 ], [ 2, 46, 1127470, 1 ], 
          [ 23, 8, 260646927, 2 ], [ 46, 4, 1026170, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 115 ], [ 64 ], [ 107 ], [ 56 ], [ 60 ], [ 52 ], [ 84 ] ] ], 
  [ [ [ 2, 3, 1027183, 1 ], [ 3, 2, 520267684, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 284 ], [ 255 ], [ 215 ] ] ], 
  [ [ [ 3, 46, 881479172, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 204 ] ] ], 
  [ [ [ 39, 8, 260646927, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 257 ] ] ], 
  [ [ [ 1, 11, 190815772, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 148 ] ] ], 
  [ [ [ 2, 23, 1092015, 1 ], [ 46, 4, 1026170, 2 ], [ 2, 184, 305798363, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 95 ], [ 80 ], [ 48 ], [ 139 ] ] ], 
  [ [ [ 11, 22, 803490328, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 122 ] ] ], 
  [ [ [ 11, 46, 836327736, 1 ], [ 2, 253, 1098093, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 70 ], [ 127 ], [ 71 ] ] ], 
  [ [ [ 6, 88, 166239379, 1 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 265 ] ] ], 
  [ [ [ 3, 184, 892767031, 2 ], [ 4, 69, 723806735, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 202 ], [ 210 ], [ 281 ] ] ], 
  [ [ [ 13, 22, 709082780, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 230 ] ] ], 
  [ [ [ 169, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 251 ] ] ], 
  [ [ [ 1, 92, 475718983, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 151 ] ] ], 
  [ 
      [ [ 2, 44, 426106295, 1 ], [ 11, 44, 189841266, 2 ], 
          [ 2, 22, 142637492, 1 ], [ 22, 2, 520267684, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 110 ], [ 142 ], [ 98 ], [ 118 ], [ 102 ] ] ], 
  [ 
      [ [ 2, 253, 858997663, 1 ], [ 2, 11, 1314875, 1 ], 
          [ 11, 46, 971782044, 2 ], [ 253, 4, 1026170, 2 ], 
          [ 23, 22, 897897876, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 74 ], [ 131 ], [ 123 ], [ 67 ], [ 75 ], [ 66 ] ] ], 
  [ [ [ 2, 552, 464570918, 1 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 212 ] ] ], 
  [ [ [ 13, 22, 331452588, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 220 ] ] ], 
  [ [ [ 13, 46, 791176300, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 184 ] ] ], 
  [ [ [ 169, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 221 ] ] ], 
  [ [ [ 39, 22, 48229944, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 224 ] ] ], 
  [ [ [ 22, 44, 378656362, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 90 ] ] ], 
  [ 
      [ [ 2, 253, 379456632, 1 ], [ 2, 44, 661879006, 1 ], 
          [ 2, 506, 1195341, 1 ], [ 2, 44, 520550311, 1 ], 
          [ 2, 1012, 1783894, 1 ], [ 11, 184, 531555543, 2 ], 
          [ 2, 1012, 272127256, 1 ], [ 2, 11, 1575216, 1 ], 
          [ 2, 22, 142637492, 1 ], [ 253, 2, 520267684, 2 ], 
          [ 23, 44, 945101650, 2 ], [ 506, 2, 520267684, 2 ], 
          [ 46, 22, 48229944, 2 ], [ 22, 92, 271934786, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 13 ], [ 1, 9 ], [ 1, 11 ], [ 2 ], 
          [ 3, 4, 8 ], [ 3, 4, 8, 10 ], [ 3, 5, 8 ], [ 3, 5, 8, 12 ], 
          [ 3, 8 ], [ 4, 6, 8 ], [ 4, 8 ], [ 7, 8 ], [ 7, 8, 14 ], [ 8 ] ], 
      [ [ 111 ], [ 82 ], [ 58 ], [ 54 ], [ 62 ], [ 50 ], [ 103 ], [ 83 ], 
          [ 51 ], [ 59 ], [ 55 ], [ 63 ], [ 143 ], [ 99 ], [ 105 ], [ 113 ], 
          [ 119 ] ] ], 
  [ [ [ 507, 2, 520267684, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 226 ] ] ], 
  [ [ [ 23, 92, 904054890, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 13, 184, 305798363, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 196 ] ] ], 
  [ [ [ 3, 506, 852746440, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 203 ] ] ], 
  [ [ [ 39, 22, 709082780, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 214 ] ] ], 
  [ [ [ 39, 46, 384813376, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 182 ] ] ], 
  [ 
      [ [ 2, 44, 521062889, 1 ], [ 2, 506, 1922675, 1 ], 
          [ 2, 2024, 966651199, 2 ], [ 1, 46, 362784678, 1 ], 
          [ 46, 88, 874295989, 2 ], [ 22, 184, 328374081, 2 ], 
          [ 506, 8, 260646927, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 3, 4 ], [ 4 ], 
          [ 5 ] ], 
      [ [ 46 ], [ 47 ], [ 79 ], [ 93 ], [ 137 ], [ 135 ], [ 91 ], [ 78 ] ] ], 
  [ [ [ 507, 4, 1026170, 2 ] ], [ [  ], [ 1 ] ], [ [ 256 ], [ 216 ] ] ], 
  [ 
      [ [ 2, 92, 227331383, 1 ], [ 46, 92, 858903454, 2 ], 
          [ 2, 92, 791456901, 1 ], [ 23, 46, 249359068, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 32 ], [ 28 ], [ 30 ], [ 42 ], [ 26 ] ] ], 
  [ [ [ 1, 253, 386912312, 1 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 125 ] ] ], 
  [ [ [ 3, 2024, 822987539, 2 ], [ 2, 1518, 880373989, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 283 ], [ 209 ], [ 201 ] ] ], 
  [ [ [ 39, 184, 1028221339, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 194 ] ] ], 
  [ [ [ 169, 22, 142637492, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 229 ] ] ], 
  [ 
      [ [ 2, 1012, 261554575, 1 ], [ 1, 92, 881769903, 1 ], 
          [ 1, 1012, 98414977, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 86 ], [ 87 ], [ 149 ], [ 147 ] ] ], 
  [ [ [ 46, 184, 463828389, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ], 
  [ 
      [ [ 2, 253, 567593018, 1 ], [ 11, 1012, 79015014, 2 ], 
          [ 253, 44, 189841266, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 121 ], [ 65 ], [ 73 ], [ 129 ] ] ], 
  [ [ [ 2, 253, 272744173, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ], 
  [ [ [ 2, 6072, 542085678, 1 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 211 ] ] ], 
  [ [ [ 13, 1012, 982043734, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 191 ] ] ], 
  [ [ [ 169, 22, 425860136, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 219 ] ] ], 
  [ [ [ 169, 92, 723449146, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 172 ] ] ], 
  [ 
      [ [ 2, 44, 284265022, 1 ], [ 2, 253, 13885192, 1 ], 
          [ 506, 44, 850694102, 2 ], [ 2, 1012, 615421813, 1 ], 
          [ 11, 506, 11287860, 2 ], [ 22, 506, 598256528, 2 ], 
          [ 2, 22, 520418621, 1 ], [ 253, 22, 803490328, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 2, 7 ], 
          [ 4 ], [ 4, 8 ], [ 7 ] ], 
      [ [ 53 ], [ 109 ], [ 101 ], [ 57 ], [ 141 ], [ 97 ], [ 117 ], [ 81 ], 
          [ 49 ], [ 61 ] ] ], 
  [ [ [ 507, 22, 803490328, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 223 ] ] ], 
  [ 
      [ [ 2, 253, 136490608, 1 ], [ 253, 46, 926630608, 2 ], 
          [ 23, 22, 897897876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 37 ], [ 19 ], [ 17 ], [ 33 ] ] ], 
  [ [ [ 13, 2024, 948180157, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 195 ] ] ], 
  [ [ [ 169, 184, 102616901, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 174 ] ] ], 
  [ [ [ 39, 1012, 54386958, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 189 ] ] ], 
  [ 
      [ [ 2, 1012, 81143327, 1 ], [ 506, 88, 874295989, 2 ], 
          [ 22, 1012, 292458166, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 45 ], [ 133 ], [ 89 ], [ 77 ] ] ], 
  [ [ [ 507, 22, 614675232, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 213 ] ] ], 
  [ 
      [ [ 2, 506, 724300066, 1 ], [ 2, 92, 317235133, 1 ], 
          [ 1, 1012, 196975825, 1 ], [ 506, 92, 994357762, 2 ], 
          [ 46, 1012, 79015014, 2 ], [ 23, 2024, 677271541, 2 ], 
          [ 2, 506, 385270239, 1 ], [ 253, 184, 667009851, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], 
          [ 2, 5 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 31 ], [ 13 ], [ 14 ], [ 15 ], [ 16 ], [ 21 ], [ 27 ], [ 29 ], 
          [ 25 ], [ 41 ] ] ], 
  [ [ [ 507, 46, 881479172, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 167 ] ] ], 
  [ [ [ 39, 2024, 738841681, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 193 ] ] ], 
  [ [ [ 2, 1012, 716945686, 1 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 145 ] ] ], 
  [ 
      [ [ 2, 1012, 340657719, 1 ], [ 506, 46, 384813376, 2 ], 
          [ 46, 2024, 640329457, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 23 ], [ 20 ], [ 12 ], [ 39 ] ] ], 
  [ [ [ 507, 92, 994357762, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 165 ] ] ], 
  [ [ [ 169, 1012, 464854558, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 162 ] ] ], 
  [ [ [ 2, 253, 859384629, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 253, 1012, 637250950, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 169, 1012, 370447010, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ], 
  [ [ [ 2, 1012, 882251078, 1 ], [ 2, 1012, 514772159, 1 ], 
          [ 253, 2024, 490508783, 2 ], [ 506, 44, 567471458, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 6 ], [ 7 ] ] ], 
  [ [ [ 507, 506, 105695408, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ], 
  [ [ [ 506, 2024, 437147995, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 507, 2024, 956389509, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ] 
 ];


############################################################################
##
#E
##
