############################################################################
##
##  gl_2_16_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][16]{[ 1, 2, 3 ]} := [
[ [ [ 2, 5, 353, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 8 ] ] ],
[ [ [ 1, 5, 1025, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ],
[ [ [ 1, 3, 1537, 1 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
];


############################################################################
##
#E
##
