############################################################################
##
##  gl_2_3209_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3209]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 164762921, 3 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 166 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 60, [ [ [ 278140116, 1 ], [ 413194450157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 50, 54, 52 ] ], 46 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 154, 168 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 145, 173, 201 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 48, 43, [ [ [ 595307764171, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 75 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 147, 175 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 1627284063, 1 ] ], [ [  ], [ 1 ] ], [ 205, 206 ] ], 138, 180, 200 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 150, 164 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 41, 73 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 140, 182 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 204, 203, 187, 199 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 143, 171 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 136, 178 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 155, 169 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 148, 176 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 151, 165 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 69 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 141, 183 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 153, 167 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 144, 172 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1051319850, 1 ], [ 1057777792403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 66, 64, 62 ] ], 61, 71, 
          [ [ [ 562171001242, 2 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ] ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 146, 174 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 118, 124 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 137, 179 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 59, [ [ [ 1653282255472, 1 ], [ 1029768245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 51, 49, 53 ] ], [ [ [ 1653110253032, 1 ] ], [ [  ], [ 1 ] ], [ 45, 70 ] ], 
          44, 76, 34, 
          [ [ [ 1830780388872, 1 ], [ 1953470085854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 29, 30, 31 ] ], 27 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 149, 163 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 119, 125 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 139, 181 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 115, 127, 196 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ],
      [ 47, 42, [ [ [ 2380882174214, 1 ] ], [ [  ], [ 1 ] ], [ 57, 55 ] ], 74, 28, 26, 
          [ [ [ 180314942486, 1 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 38 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 142, 170 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 116, 128 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 1637915959466, 1 ] ], [ [  ], [ 1 ] ], [ 198, 197 ] ], 112, 130, 193 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 117, 123 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 40, 72, 25, 37 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 135, 177 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 113, 131 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 195, 194, 133, 192 ] ],
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 114, 126 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 77, 39 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 111, 129 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 100, 104 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 98, 106 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 99, 103 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 89, 91 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 97, 105 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3637903901235, 1 ], [ 2344411247380, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 19, 11, 18 ] ], 17, 22 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 88, 92 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 95, 107 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 5933989899828, 1 ], [ 5998656624817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 14, 16, 15 ] ], [ [ [ 5949193580253, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 
          12, 23 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 84, 85 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 6, 5, [ [ [ 2125833485871, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
