############################################################################
##
##  gl_2_647_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][647]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ]} := 
[ [ , [ [ [ [ 6697769, 3 ] ], [ [  ], [ 1 ] ], [ 20, 195 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 179 ] ], [ , [ [ [ [ 3390732932, 2 ] ], [ [  ], [ 1 ] ], [ 196, 181 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 8680276307, 2 ] ], [ [  ], [ 1 ] ], [ 178, 149 ] ], 202 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 118, 147 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 204, [ [ [ 41861045, 2 ] ], [ [  ], [ 1 ] ], [ 152, 180 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 50 ] ], 
  [ , [ [ [ [ 19530621689, 2 ] ], [ [  ], [ 1 ] ], [ 146, 117 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 48 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 86, 115 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 26, [ [ [ 7153190698, 3 ] ], [ [  ], [ 1 ] ], [ 23, 189 ] ] ] ], [ , [ [ [ [ 30516596378, 2 ] ], [ [  ], [ 1 ] ], [ 148, 120 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 22, [ [ [ 16878314970, 2 ] ], [ [  ], [ 1 ] ], [ 192, 21 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 163, 171 ] ], 
  [ , [ [ [ [ 107164295, 2 ] ], [ [  ], [ 1 ] ], [ 85, 114 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 155, 175 ] ], [ , [ [ [ [ 7995432054, 2 ] ], [ [  ], [ 1 ] ], [ 184, 190 ] ] ] ], 
  [ , [ [ [ [ 18544378854, 2 ] ], [ [  ], [ 1 ] ], [ 182, 193 ] ] ] ], [ [ [ 0, 5 ], [ 1, 5 ] ], [ 73, 80 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 107164294, 2 ] ], [ [  ], [ 1 ] ], [ 162, 170 ] ], 201 ] ], [ , [ [ [ [ 54251726891, 2 ] ], [ [  ], [ 1 ] ], [ 116, 88 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 27433959766, 2 ] ], [ [  ], [ 1 ] ], [ 174, 154 ] ], 199 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 131, 139 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 33, 35 ] ], [ , [ [ [ [ 167444209, 2 ] ], [ [  ], [ 1 ] ], [ 60, 71 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 123, 143 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 203, [ [ [ 9711729310, 2 ] ], [ [  ], [ 1 ] ], [ 172, 161 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 200, [ [ [ 5860526590, 2 ] ], [ [  ], [ 1 ] ], [ 153, 176 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 37, 45 ] ], 
  [ , [ [ [ [ 73541230018, 2 ] ], [ [  ], [ 1 ] ], [ 130, 138 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 44, 52, 41, 43, 49, 51 ] ], 
  [ , [ [ [ [ 84768323264, 2 ] ], [ [  ], [ 1 ] ], [ 72, 61 ] ] ] ], [ , [ [ [ [ 78122486746, 2 ] ], [ [  ], [ 1 ] ], [ 142, 122 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 11, 14 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 99, 107 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 91, 111 ] ], [ , [ [ [ [ 93433529926, 2 ] ], [ [  ], [ 1 ] ], [ 140, 129 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 28, 25, 27, [ [ [ 54975083188, 3 ] ], [ [  ], [ 1 ] ], [ 24, 186 ] ] ] ], 
  [ , [ [ [ [ 224541868726, 2 ] ], [ [  ], [ 1 ] ], [ 144, 121 ] ] ] ], [ , [ [ [ [ 16717570606, 2 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 159, 167 ] ], [ , [ [ [ [ 87874402862, 2 ] ], [ [  ], [ 1 ] ], [ 90, 110 ] ] ] ], [ , [ [ [ [ 48558644508, 2 ] ], [ [  ], [ 1 ] ], [ 187, 183 ] ] ] 
     ], [ [ [ 6, 5 ], [ 13, 5 ] ], [ 76, 78 ] ], [ [ [ 6, 5 ], [ 13, 5 ] ], [ 74, 79 ] ], [ , [ [ [ [ 293361189182, 2 ] ], [ [  ], [ 1 ] ], [ 108, 97 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 256764715628, 2 ] ], [ [  ], [ 1 ] ], [ 158, 166 ] ], 198 ] ], [ , [ [ [ [ 399185544382, 2 ] ], [ [  ], [ 1 ] ], [ 112, 89 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 31, 30 ] ], [ , [ [ [ [ 420618325258, 2 ] ], [ [  ], [ 1 ] ], [ 67, 64 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 127, 135 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 10, 9 ] ], [ , [ [ [ [ 421957874058, 2 ] ], [ [  ], [ 1 ] ], [ 69, 62 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 197, [ [ [ 255184048740, 2 ] ], [ [  ], [ 1 ] ], [ 157, 168 ] ] ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 39, 47, 38, 46 ] ], 
  [ , [ [ [ [ 418609003078, 2 ] ], [ [  ], [ 1 ] ], [ 68, 57 ] ] ] ], [ , [ [ [ [ 239189836724, 2 ] ], [ [  ], [ 1 ] ], [ 134, 126 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 13, 16, 12, 15 ] ], [ , [ [ [ [ 641518296078, 2 ] ], [ [  ], [ 1 ] ], [ 56, 70 ] ] ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 95, 103 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 19, 18 ] ], [ , [ [ [ [ 510870428852, 2 ] ], [ [  ], [ 1 ] ], [ 125, 136 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 7, 6 ] ], [ , [ [ [ [ 751004644508, 2 ] ], [ [  ], [ 1 ] ], [ 102, 94 ] ] ] ], [ [ [ 55, 5 ], [ 119, 5 ] ], [ 75, 77 ] ], 
  [ , [ [ [ [ 712639969564, 2 ] ], [ [  ], [ 1 ] ], [ 104, 93 ] ] ] ], [ , [ [ [ [ 1328832417876, 2 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 3, 4 ] ]
    , [ , [ [ [ [ 1306060092356, 2 ] ], [ [  ], [ 1 ] ], [ 66, 54 ] ] ] ] ];


############################################################################
##
#E
##
