############################################################################
##
##  gl_2_3907_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3907]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148 ]} := 
[ [ , [ [ [ [ 477233986357, 2 ] ], [ [  ], [ 1 ] ], [ 624, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 330, 462 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 360, 382 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 532, [ [ [ 976937634, 3 ] ], [ [  ], [ 1 ] ], [ 524, 620 ] ], 
          [ [ [ 2545248093900, 1 ] ], [ [  ], [ 1 ] ], [ 662, 660 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 334, 466 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 294, 426, 316, 448 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 392, 386, 394 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 668, 632 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 352, 368 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 536, [ [ [ 2726632663082, 3 ] ], [ [  ], [ 1 ] ], [ 538, 622 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 492, 516, [ [ [ 6203064885039, 2 ] ], [ [  ], [ 1 ] ], [ 616, 508 ] ], 656, 658 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 326, 458, 320, 328, 460, 452 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 286, 302, 434, 418 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 468 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 356, 378, 372, 358, 380 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 666, 628 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 528, 520, 530, [ [ [ 3638115384500, 3 ] ], [ [  ], [ 1 ] ], [ 522, 618 ] ], 
          [ [ [ 2913600304248, 1 ] ], [ [  ], [ 1 ] ], [ 661, 659 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 395, 388, 202 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 332, 464 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 484, 500, 654 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 2955236046506, 3 ] ], [ [  ], [ 1 ] ], [ 270, 623 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 290, 422, 312, 306, 292, 438, 424, 444, 314, 446 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 390, 384 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 410 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 667, 630 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 329, 461, 322, 172, 232, 454 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 348, 364, 350, 366 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 399, 401, 204 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 488, 512, 504, 490, 514, [ [ [ 18543251371806, 3 ] ], [ [  ], [ 1 ] ], [ 506, 614 ] ], 655, 657 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 359, 381, 374, 186, 196 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 324, 456, 318, 450 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 531, 523, 266, [ [ [ 8046057546932, 3 ] ], [ [  ], [ 1 ] ], [ 262, 619 ] ], 
          [ [ [ 4271718012728, 1 ] ], [ [  ], [ 1 ] ], [ 649, 648 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 282, 298, 430, 414, 284, 300, 432, 416 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 333, 465, 335, 174, 467, 234 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 354, 376, 370 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 665, 626 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 293, 425, 315, 308, 156, 440, 216, 447, 166, 226 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 340, 342 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 526, 518 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 391, 385, 393, 200, 387, 198, 201 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 652, 631 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 480, 496, 482, 498, 653 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 351, 367, 182, 190 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 535, 537, 268, [ [ [ 14212487274164, 3 ] ], [ [  ], [ 1 ] ], [ 269, 621 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 288, 420, 310, 304, 436, 442 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 491, 515, 507, 246, 258, [ [ [ 14964729177198, 2 ] ], [ [  ], [ 1 ] ], [ 615, 254 ] ], 646, 647 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 274, 406, 276, 408 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 325, 457, 319, 327, 170, 459, 230, 451, 321, 168, 171, 231, 453, 228 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 346, 362 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 397, 203 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 285, 301, 433, 417, 152, 160, 220, 212 ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 486, 510, 502 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], 
  [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 14, 3 ], [ 17, 4 ], [ 19, 2 ], [ 44, 1 ] ], 
      [ 355, 377, 371, 357, 184, 379, 194, 192, 373, 185, 195 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 588, 606 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 651, 627 ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 472, 474 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 343, 178 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 527, 519, 529, 264, 521, 260, 265, [ [ [ 47283776743976, 3 ] ], [ [  ], [ 1 ] ], [ 261, 617 ] ], 
          [ [ [ 55833261929648, 1 ] ], [ [  ], [ 1 ] ], [ 643, 642 ] ] ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 280, 296, 428, 412 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 106, 104 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 331, 463, 173, 233 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 483, 499, 242, 250, 645 ] ], 
  [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], [ 10, 23 ], [ 11, 27 ], [ 13, 101 ], 
          [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], [ 27, 5 ], [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], [ 82, 17 ], [ 83, 16 ], 
          [ 101, 2 ], [ 497, 2 ] ], [ 289, 421, 311, 305, 291, 154, 437, 423, 214, 443, 313, 164, 162, 307, 155, 222, 439, 215, 445, 
          224, 165, 225 ] ], [ , [ [ [ [ 1908935945427, 2 ] ], [ [  ], [ 1 ] ], [ 600, 582 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 389, 383, 199, 197 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 277, 409, 148, 208 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 644, 629 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 478, 494 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 88, 124, 86, 122 ] ], 
  [ [ [ 1, 161 ], [ 2, 65 ], [ 10, 17 ], [ 11, 26 ], [ 17, 10 ], [ 26, 11 ], [ 65, 2 ], [ 161, 1 ] ], 
      [ 347, 363, 349, 180, 188, 365, 181, 189 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 586, 604 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 533, 267 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 107, 54 ] ], 
  [ [ [ 0, 279 ], [ 3, 188 ], [ 4, 41 ], [ 5, 34 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], [ 34, 5 ], [ 39, 6 ], [ 41, 4 ], [ 188, 3 ], 
          [ 279, 0 ], [ 279, 0, 0 ], [ 1217, 0, 0 ] ], 
      [ 487, 511, 503, 489, 244, 513, 256, 252, 505, 245, 257, [ [ [ 43504982356956, 3 ] ], [ [  ], [ 1 ] ], [ 253, 613 ] ], 639, 640 
         ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 272, 404 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 96, 102, 100 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 323, 455, 317, 169, 229, 449, 167, 227 ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 475, 238 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 142, 140 ] ], 
  [ [ [ 2, 272 ], [ 3, 139 ], [ 10, 139 ], [ 15, 272 ], [ 19, 27 ], [ 20, 38 ], [ 27, 19 ], [ 38, 20 ], [ 76, 19 ], [ 87, 20 ], 
          [ 110, 27 ], [ 111, 38 ], [ 139, 3 ], [ 272, 2 ], [ 615, 2 ], [ 776, 3 ] ], 
      [ 281, 297, 429, 413, 283, 150, 158, 299, 218, 431, 415, 210, 151, 159, 219, 211 ] ], 
  [ , [ [ [ [ 2547853094245, 2 ] ], [ [  ], [ 1 ] ], [ 598, 580 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 89, 125, 45, 63 ] ], 
  [ [ [ 3, 125 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 125, 3 ] ], [ 353, 375, 369, 183, 193, 191 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 587, 605 ] ], [ [ [ 311, 4, 0, 0 ], [ 431, 1 ] ], [ 641, 625 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 78, 114, 84, 82, 118, 120 ] ], 
  [ [ [ 2, 265 ], [ 20, 37 ], [ 37, 20 ], [ 265, 2 ] ], [ 339, 176, 341, 177 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 584, 602 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 525, 517, 263, 259 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 105, 103, 53, 52 ] ], 
  [ [ [ 3, 423 ], [ 4, 247 ], [ 30, 39 ], [ 31, 52 ], [ 39, 30 ], [ 52, 31 ], [ 247, 4 ], [ 423, 3 ], [ 1959, 0, 0 ] ], 
      [ 479, 495, 481, 240, 248, 497, 241, 249, 638 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 94, 98 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 143, 72 ] ], 
  [ [ [ 4, 223 ], [ 11, 223 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], [ 83, 31 ], [ 109, 132 ], [ 132, 18 ], [ 223, 4 ], 
          [ 566, 4 ], [ 769, 18 ] ], [ 287, 419, 309, 303, 153, 435, 213, 441, 163, 161, 221, 223 ] ], 
  [ , [ [ [ [ 6545481491621, 2 ] ], [ [  ], [ 1 ] ], [ 581, 599 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 132, 138, 136 ] ], 
  [ [ [ 3, 415 ], [ 11, 415 ], [ 31, 51 ], [ 51, 31 ], [ 95, 51 ], [ 115, 31 ], [ 415, 3 ], [ 927, 3 ] ], 
      [ 273, 405, 146, 275, 206, 407, 147, 207 ] ], [ , [ [ [ [ 13364505493303, 2 ] ], [ [  ], [ 1 ] ], [ 596, 578 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 87, 123, 85, 44, 62, 121, 43, 61 ] ], [ [ [ 11, 216 ], [ 30, 83 ], [ 83, 30 ], [ 216, 11 ] ], [ 345, 361, 179, 187 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 585, 603 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 76, 80, 116, 112 ] ], 
  [ [ [ 5, 359 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 359, 5 ] ], [ 485, 509, 501, 243, 255, 251 ] ], 
  [ [ [ 4, 124 ], [ 10, 58 ], [ 16, 22 ], [ 22, 16 ], [ 58, 10 ], [ 124, 4 ] ], [ 95, 101, 99, 48, 51, 50 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 564, 573 ] ], [ [ [ 4, 611 ], [ 44, 67 ], [ 67, 44 ], [ 611, 4 ] ], [ 471, 236, 473, 237 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 141, 139, 71, 70 ] ], 
  [ [ [ 21, 351 ], [ 43, 175 ], [ 107, 175 ], [ 141, 351 ], [ 175, 43 ], [ 351, 21 ], [ 863, 21 ], [ 1135, 43 ] ], 
      [ 279, 295, 427, 411, 149, 157, 217, 209 ] ], [ , [ [ [ [ 47987171769673, 2 ] ], [ [  ], [ 1 ] ], [ 597, 579 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 130, 134 ] ], 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], 
          [ 565, 5 ], [ 768, 19 ] ], [ 77, 113, 83, 81, 39, 117, 57, 119, 42, 41, 59, 60 ] ], 
  [ , [ [ [ [ 7389555522725, 2 ] ], [ [  ], [ 1 ] ], [ 561, 570 ] ] ] ], [ [ [ 42, 343 ], [ 343, 42 ] ], [ 337, 175 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 583, 601 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 20, 29 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ],
  [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 477, 493, 239, 247 ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 93, 97, 47, 49 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 563, 572 ] ], 
  [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], [ 131, 137, 135, 66, 69, 68 ] ], 
  [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 271, 403, 145, 205 ] ], 
  [ , [ [ [ [ 48006710522989, 2 ] ], [ [  ], [ 1 ] ], [ 577, 595 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 18, 22, 26, 32 ] ], 
  [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], [ 862, 22 ], [ 1134, 30 ] ], 
      [ 75, 79, 115, 111, 38, 40, 58, 56 ] ], [ , [ [ [ [ 37436246381129, 2 ] ], [ [  ], [ 1 ] ], [ 560, 569 ] ] ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 19, 12, 28 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 554, 557 ] ], 
  [ [ [ 74, 749 ], [ 749, 74 ] ], [ 469, 235 ] ], [ [ [ 22, 342 ], [ 342, 22 ] ], [ 91, 46 ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 562, 571 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 24, 35 ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 129, 133, 65, 67 ] ], 
  [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ], [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 14786926546249, 2 ] ], [ [  ], [ 1 ] ], [ 556, 553 ] ] ] ], 
  [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 73, 109, 37, 55 ] ], 
  [ , [ [ [ [ 79061600916589, 2 ] ], [ [  ], [ 1 ] ], [ 568, 559 ] ] ] ], [ [ [ 102, 278 ], [ 278, 102 ] ], [ 11, 6 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 548, 551 ] ], [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 127, 64 ] ], [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], [ 9, 5, 7, 13 ] ], 
  [ , [ [ [ [ 80906058987409, 2 ] ], [ [  ], [ 1 ] ], [ 550, 547 ] ] ] ], [ [ [ 222, 6 ], [ 565, 6 ] ], [ 544, 545 ] ], 
  [ [ [ 368, 648 ], [ 648, 368 ] ], [ 15, 8 ] ], [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 244500111021913, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
