############################################################################
##
##  gl_2_1033_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1033]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 
 ]} := 
[ [ [ [ 2, 2, 551685014, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 274 ] ] ], 
  [ [ [ 3, 2, 551685014, 2 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 293 ] ] ], 
  [ [ [ 2, 8, 552673595, 1 ], [ 2, 8, 826993976, 2 ], [ 4, 2, 551685014, 2 ], 
          [ 2, 2, 551685014, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 236 ], [ 220 ], [ 204 ], [ 228 ], [ 260 ] ] ], 
  [ [ [ 6, 4, 1067090, 1 ], [ 2, 3, 1068123, 1 ], [ 4, 3, 1068123, 2 ], [ 2, 4, 1067090, 1 ], 
          [ 6, 4, 1067090, 2 ], [ 3, 8, 276376052, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 278 ], [ 474 ], [ 287 ], [ 472 ], [ 265 ], [ 272 ], [ 280 ], [ 317 ], [ 270 ] ] ], 
  [ [ [ 2, 4, 276698348, 1 ], [ 1, 8, 276886354, 1 ], [ 2, 8, 826993976, 1 ], 
          [ 4, 8, 276376052, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 212 ], [ 252 ], [ 190 ], [ 334 ], [ 244 ] ] ], 
  [ [ [ 3, 6, 184606398, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 290 ] ] ], 
  [ [ [ 11, 4, 1067090, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 432 ] ] ], 
  [ [ [ 3, 8, 276376052, 2 ], [ 3, 16, 689339495, 2 ], [ 1, 4, 551795545, 1 ], 
          [ 6, 4, 1067090, 1 ], [ 2, 3, 1068123, 1 ], [ 6, 8, 1256129, 1 ], 
          [ 4, 3, 1068123, 2 ], [ 4, 12, 735224322, 1 ], [ 2, 4, 1067090, 1 ], 
          [ 6, 8, 826993976, 2 ], [ 2, 8, 1256129, 1 ], [ 4, 6, 184606398, 2 ], 
          [ 12, 2, 551685014, 2 ] ], 
      [ [ 1, 3, 5 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 7 ], [ 3, 5, 9 ], 
          [ 3, 5, 9, 10 ], [ 3, 9 ], [ 4 ], [ 4, 6 ], [ 5, 9 ], [ 5, 9, 11 ], [ 5, 9, 11, 13 ],
          [ 8, 9 ], [ 9, 11 ], [ 9, 11, 12 ] ], 
      [ [ 195 ], [ 339 ], [ 256 ], [ 459 ], [ 202 ], [ 458 ], [ 258 ], [ 311 ], [ 200 ], 
          [ 481 ], [ 482 ], [ 218 ], [ 234 ], [ 226 ], [ 216 ], [ 232 ], [ 224 ] ] ], 
  [ [ [ 4, 16, 138721571, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 326 ] ] ], 
  [ [ [ 2, 12, 368331646, 1 ], [ 2, 6, 1601151, 1 ], [ 6, 6, 918763630, 2 ], 
          [ 2, 12, 184696269, 1 ], [ 3, 12, 735224322, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ] ], 
      [ [ 470 ], [ 276 ], [ 268 ], [ 284 ], [ 314 ], [ 262 ] ] ], 
  [ [ [ 11, 4, 1067090, 2 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 420 ] ] ], 
  [ [ [ 2, 4, 1067090, 1 ], [ 1, 12, 919584865, 1 ], [ 1, 8, 827237764, 1 ], 
          [ 6, 8, 1256129, 1 ], [ 12, 8, 276376052, 2 ], [ 2, 8, 552673595, 1 ], 
          [ 4, 12, 551952561, 2 ], [ 4, 6, 918763630, 2 ], [ 6, 8, 276376052, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 6 ], [ 1, 2, 6, 8 ], [ 1, 3 ], 
          [ 1, 3, 9 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2, 3 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
      [ [ 461 ], [ 250 ], [ 248 ], [ 330 ], [ 240 ], [ 208 ], [ 332 ], [ 188 ], [ 242 ], 
          [ 210 ], [ 186 ], [ 466 ], [ 465 ], [ 463 ] ] ], 
  [ [ [ 11, 2, 551685014, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 422 ] ] ], 
  [ [ [ 12, 6, 184606398, 1 ], [ 2, 4, 1067090, 1 ], [ 2, 6, 368324415, 1 ], 
          [ 1, 4, 551795545, 1 ], [ 12, 4, 1067090, 2 ], [ 6, 24, 1010533284, 2 ], 
          [ 3, 24, 459915360, 2 ], [ 6, 6, 918763630, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 3, 5 ], 
          [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 4, 8 ] ], 
      [ [ 478 ], [ 477 ], [ 214 ], [ 222 ], [ 254 ], [ 308 ], [ 230 ], [ 336 ], [ 192 ], 
          [ 198 ], [ 457 ] ] ], 
  [ [ [ 43, 4, 1067090, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 306 ] ] ], 
  [ [ [ 11, 16, 964648457, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 440 ] ] ], 
  [ [ [ 47, 4, 1067090, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 400 ] ] ], 
  [ [ [ 4, 4, 1067090, 2 ], [ 2, 8, 552140567, 1 ], [ 2, 24, 827402011, 1 ], 
          [ 12, 16, 138721571, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 468 ], [ 178 ], [ 322 ], [ 180 ], [ 324 ] ] ], 
  [ [ [ 2, 129, 1957536, 1 ], [ 2, 43, 1452399, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 154 ], [ 298 ], [ 297 ] ] ], 
  [ [ [ 11, 6, 918763630, 2 ] ], [ [  ], [ 1 ] ], [ [ 434 ], [ 418 ] ] ], 
  [ [ [ 2, 4, 1067090, 1 ], [ 2, 12, 827601380, 1 ], [ 1, 24, 1010865910, 1 ], 
          [ 12, 8, 826993976, 1 ], [ 12, 24, 643454668, 2 ], [ 6, 24, 92836744, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 462 ], [ 206 ], [ 246 ], [ 328 ], [ 184 ], [ 238 ], [ 464 ], [ 460 ] ] ], 
  [ [ [ 2, 86, 552262461, 1 ], [ 2, 172, 2104222, 1 ], [ 2, 43, 1531940, 1 ], 
          [ 2, 4, 1067090, 1 ], [ 86, 2, 551685014, 2 ], [ 43, 4, 1067090, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 148 ], [ 288 ], [ 281 ], [ 273 ], [ 318 ], [ 266 ], [ 144 ] ] ], 
  [ [ [ 47, 8, 826993976, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 404 ] ] ], 
  [ [ [ 2, 24, 1056520378, 1 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 344 ] ] ], 
  [ [ [ 2, 129, 1893490, 1 ], [ 1, 43, 385782115, 1 ], [ 43, 6, 184606398, 2 ], 
          [ 3, 172, 1051082666, 2 ], [ 129, 2, 551685014, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 303 ], [ 304 ], [ 292 ], [ 152 ], [ 156 ], [ 291 ] ] ], 
  [ [ [ 11, 48, 872878803, 2 ] ], [ [  ], [ 1 ] ], [ [ 414 ], [ 438 ] ] ], 
  [ [ [ 47, 6, 918763630, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 390 ] ] ], 
  [ [ [ 2, 6, 185236528, 1 ], [ 12, 6, 184606398, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 467 ], [ 320 ], [ 176 ] ] ], 
  [ [ [ 2, 172, 551885416, 1 ], [ 2, 172, 1458597, 1 ], [ 2, 172, 231558314, 1 ], 
          [ 86, 8, 826993976, 2 ], [ 2, 344, 827796617, 1 ], [ 2, 344, 552022805, 1 ], 
          [ 1, 4, 551795545, 1 ], [ 4, 172, 769371170, 1 ], [ 4, 86, 398024198, 2 ], 
          [ 172, 4, 1067090, 2 ], [ 43, 16, 689339495, 2 ] ], 
      [ [ 1, 2, 4, 7 ], [ 1, 2, 7 ], [ 1, 5, 7 ], [ 1, 5, 7, 11 ], [ 1, 7 ], [ 2 ], [ 2, 6 ], 
          [ 2, 10 ], [ 3 ], [ 3, 7 ], [ 3, 8 ], [ 3, 9 ], [ 7 ] ], 
      [ [ 312 ], [ 259 ], [ 196 ], [ 340 ], [ 203 ], [ 227 ], [ 219 ], [ 235 ], [ 126 ], 
          [ 110 ], [ 118 ], [ 122 ], [ 138 ] ] ], 
  [ [ [ 47, 16, 138721571, 2 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 408 ] ] ], 
  [ [ [ 2, 129, 368705592, 1 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 295 ] ] ], 
  [ [ [ 2, 129, 1695154, 1 ], [ 1, 86, 692719471, 1 ], [ 2, 2, 551685014, 1 ], 
          [ 2, 172, 552603351, 1 ], [ 2, 516, 316925434, 3 ], [ 43, 24, 1010533284, 2 ], 
          [ 1, 4, 552328573, 1 ], [ 1, 3, 368700427, 1 ], [ 2, 258, 846611679, 1 ], 
          [ 129, 4, 1067090, 2 ], [ 6, 86, 577295150, 2 ], [ 86, 2, 551685014, 2 ], 
          [ 4, 258, 299997663, 1 ], [ 3, 86, 577295150, 2 ], [ 258, 4, 1067090, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 4, 7 ], [ 1, 4, 7, 10 ], [ 1, 15 ], [ 2 ], [ 2, 3, 9 ], 
          [ 2, 5, 8 ], [ 2, 7, 9 ], [ 2, 7, 9, 14 ], [ 2, 8 ], [ 2, 9 ], [ 2, 9, 11 ], 
          [ 2, 13 ], [ 3, 8 ], [ 4, 6, 7, 8 ], [ 4, 7, 8 ], [ 8 ], [ 8, 12 ] ], 
      [ [ 271 ], [ 286 ], [ 316 ], [ 264 ], [ 279 ], [ 471 ], [ 150 ], [ 146 ], [ 160 ], 
          [ 140 ], [ 142 ], [ 147 ], [ 143 ], [ 473 ], [ 285 ], [ 315 ], [ 263 ], [ 277 ], 
          [ 269 ] ] ], [ [ [ 47, 2, 551685014, 2 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 386 ] ] ], 
  [ [ [ 2, 172, 827355526, 1 ], [ 2, 86, 551721169, 1 ], [ 2, 8, 276376052, 1 ], 
          [ 2, 344, 39689927, 1 ], [ 86, 16, 964648457, 2 ], [ 172, 4, 1067090, 2 ], 
          [ 2, 172, 1051082666, 1 ], [ 4, 172, 871811714, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 3, 7 ], [ 4, 7 ], 
          [ 4, 7, 8 ], [ 7 ] ], 
      [ [ 104 ], [ 251 ], [ 243 ], [ 189 ], [ 333 ], [ 211 ], [ 168 ], [ 130 ], [ 114 ], 
          [ 134 ] ] ], 
  [ [ [ 2, 258, 1842873, 1 ], [ 129, 6, 184606398, 2 ], [ 3, 258, 722419254, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 155 ], [ 301 ], [ 289 ], [ 151 ] ] ], 
  [ [ [ 11, 172, 1076692802, 2 ] ], [ [  ], [ 1 ] ], [ [ 423 ], [ 431 ] ] ], 
  [ [ [ 2, 1032, 1025762803, 1 ], [ 2, 344, 693597521, 1 ], [ 2, 258, 26690655, 1 ], 
          [ 2, 516, 1038780669, 1 ], [ 2, 172, 974252258, 1 ], [ 6, 344, 878214248, 2 ], 
          [ 6, 344, 7469624, 1 ], [ 1, 4, 552328573, 1 ], [ 1, 3, 735423691, 1 ], 
          [ 8, 129, 1077214467, 1 ], [ 1, 43, 1051967947, 1 ], [ 12, 86, 423634334, 2 ], 
          [ 4, 258, 770277111, 2 ], [ 3, 344, 775773704, 2 ], [ 2, 172, 2074265, 1 ], 
          [ 2, 344, 827993920, 1 ], [ 2, 344, 1096014, 1 ], [ 43, 24, 92836744, 2 ], 
          [ 86, 6, 918763630, 2 ], [ 172, 2, 551685014, 2 ], [ 258, 8, 276376052, 2 ], 
          [ 516, 2, 551685014, 2 ], [ 4, 172, 180338042, 2 ], [ 129, 16, 138721571, 2 ], 
          [ 12, 172, 52287362, 1 ] ], 
      [ [ 1, 2, 3, 5, 11 ], [ 1, 2, 3, 5, 11, 12 ], [ 2, 5, 9, 11 ], [ 2, 5, 9, 11, 23 ], 
          [ 3, 4, 5, 6, 8, 11 ], [ 3, 4, 5, 8, 11 ], [ 3, 4, 7, 8, 11 ], [ 3, 4, 8, 11 ], 
          [ 3, 4, 8, 11, 14 ], [ 3, 5, 11, 25 ], [ 5, 8, 9, 11 ], [ 5, 9, 11 ], [ 8 ], 
          [ 8, 9 ], [ 8, 9, 11 ], [ 8, 9, 15 ], [ 8, 9, 15, 19 ], [ 8, 9, 16 ], 
          [ 8, 9, 16, 18 ], [ 8, 11 ], [ 8, 11, 13 ], [ 8, 15 ], [ 8, 15, 21 ], [ 8, 16 ], 
          [ 8, 16, 24 ], [ 9, 15 ], [ 9, 15, 17 ], [ 9, 15, 17, 20 ], [ 10, 11 ], 
          [ 10, 11, 25 ], [ 15 ], [ 15, 17 ], [ 15, 17, 22 ] ], 
      [ [ 125 ], [ 121 ], [ 120 ], [ 124 ], [ 158 ], [ 137 ], [ 109 ], [ 170 ], [ 106 ], 
          [ 117 ], [ 108 ], [ 116 ], [ 201 ], [ 199 ], [ 136 ], [ 309 ], [ 255 ], [ 337 ], 
          [ 193 ], [ 451 ], [ 450 ], [ 257 ], [ 310 ], [ 194 ], [ 338 ], [ 215 ], [ 231 ], 
          [ 223 ], [ 479 ], [ 480 ], [ 217 ], [ 233 ], [ 225 ] ] ], 
  [ [ [ 517, 4, 1067090, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 399 ] ] ], 
  [ [ [ 47, 16, 689339495, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 406 ] ] ], 
  [ [ [ 2, 344, 1321208, 1 ], [ 172, 16, 964648457, 2 ], [ 4, 344, 378816596, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 164 ], [ 181 ], [ 325 ], [ 100 ] ] ], 
  [ [ [ 1, 258, 726882847, 1 ], [ 2, 516, 735617895, 1 ], [ 4, 6, 736113735, 2 ], 
          [ 2, 12, 735224322, 1 ], [ 258, 6, 918763630, 2 ], [ 3, 86, 500464742, 2 ], 
          [ 2, 12, 919741881, 1 ], [ 6, 86, 346803926, 2 ], [ 129, 2, 551685014, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 6, 7 ], [ 1, 7 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 7 ], [ 7, 9 ] ], 
      [ [ 283 ], [ 149 ], [ 469 ], [ 145 ], [ 141 ], [ 139 ], [ 159 ], [ 275 ], [ 267 ], 
          [ 313 ], [ 261 ] ] ], 
  [ [ [ 11, 344, 891019316, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 435 ] ] ], 
  [ [ [ 2, 258, 696809118, 1 ], [ 1, 172, 1089868717, 1 ], [ 2, 258, 184676642, 1 ], 
          [ 2, 516, 52320418, 1 ], [ 6, 172, 661569356, 1 ], [ 1, 258, 325996207, 1 ], 
          [ 2, 344, 1747837, 1 ], [ 1, 344, 123684190, 1 ], [ 2, 344, 859077923, 1 ], 
          [ 4, 516, 441454617, 1 ], [ 4, 258, 722419254, 2 ], [ 6, 86, 295583654, 2 ], 
          [ 2, 344, 276988621, 1 ], [ 258, 4, 1067090, 2 ], [ 172, 8, 826993976, 2 ], 
          [ 86, 6, 918763630, 2 ], [ 516, 8, 826993976, 2 ], [ 12, 4, 1067090, 2 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 9, 11 ], [ 2 ], 
          [ 2, 4 ], [ 2, 4, 8 ], [ 2, 4, 8, 12 ], [ 2, 4, 9 ], [ 2, 4, 9, 18 ], [ 2, 5 ], 
          [ 2, 6, 8 ], [ 2, 8 ], [ 2, 8, 10 ], [ 3 ], [ 3, 7 ], [ 3, 7, 15 ], [ 3, 13 ], 
          [ 3, 13, 16 ], [ 7 ], [ 7, 17 ], [ 13 ], [ 13, 14 ] ], 
      [ [ 249 ], [ 132 ], [ 166 ], [ 128 ], [ 112 ], [ 453 ], [ 133 ], [ 167 ], [ 103 ], 
          [ 129 ], [ 113 ], [ 452 ], [ 102 ], [ 454 ], [ 455 ], [ 247 ], [ 207 ], [ 239 ], 
          [ 329 ], [ 185 ], [ 209 ], [ 241 ], [ 331 ], [ 187 ] ] ], 
  [ [ [ 517, 8, 276376052, 2 ] ], [ [  ], [ 1 ] ], [ [ 387 ], [ 403 ] ] ], 
  [ [ [ 2, 344, 276408075, 1 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 347 ] ] ], 
  [ [ [ 11, 516, 342535570, 2 ] ], [ [  ], [ 1 ] ], [ [ 421 ], [ 429 ] ] ], 
  [ [ [ 2, 516, 1000354102, 1 ], [ 2, 1032, 735531123, 1 ], [ 2, 258, 735659215, 1 ], 
          [ 2, 1032, 1015826376, 1 ], [ 2, 516, 1898655, 1 ], [ 2, 516, 595189809, 1 ], 
          [ 12, 516, 1008399106, 1 ], [ 2, 1032, 276895651, 1 ], [ 3, 344, 686138228, 2 ], 
          [ 1, 516, 645744829, 1 ], [ 12, 516, 752297746, 2 ], [ 6, 1032, 831262332, 2 ], 
          [ 516, 12, 735224322, 2 ], [ 2, 516, 919360704, 1 ], [ 129, 48, 872878803, 2 ], 
          [ 258, 8, 826993976, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6, 10 ], [ 1, 6, 10, 12 ], [ 1, 7 ], [ 1, 11 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 13 ], [ 3, 5 ], [ 3, 5, 14 ], [ 3, 5, 14, 16 ], [ 3, 8, 14 ], 
          [ 3, 8, 14, 15 ], [ 3, 14 ], [ 4, 6, 9, 10 ], [ 4, 6, 10 ], [ 6, 10 ], [ 7 ], [ 10 ] 
         ], [ [ 475 ], [ 119 ], [ 135 ], [ 157 ], [ 115 ], [ 123 ], [ 221 ], [ 229 ], [ 213 ], 
          [ 253 ], [ 307 ], [ 191 ], [ 335 ], [ 197 ], [ 105 ], [ 169 ], [ 107 ], [ 476 ], 
          [ 446 ] ] ], [ [ [ 517, 2, 551685014, 2 ] ], [ [  ], [ 1 ] ], [ [ 397 ], [ 389 ] ] ],
  [ [ [ 43, 86, 218753246, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 80 ] ] ], 
  [ [ [ 11, 172, 769371170, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 415 ] ] ], 
  [ [ [ 47, 86, 833396510, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 370 ] ] ], 
  [ [ [ 2, 24, 1807751, 1 ], [ 2, 344, 450183467, 1 ], [ 1, 43, 667096939, 1 ], 
          [ 4, 688, 855805379, 2 ], [ 12, 688, 631716689, 2 ], [ 172, 48, 46951917, 2 ], 
          [ 516, 8, 826993976, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], 
          [ 6 ] ], [ [ 177 ], [ 323 ], [ 99 ], [ 163 ], [ 179 ], [ 98 ], [ 162 ], [ 456 ], 
          [ 321 ] ] ], [ [ [ 517, 8, 826993976, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 383 ] ] ],
  [ [ [ 2, 129, 343066532, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 81 ] ] ], 
  [ [ [ 11, 516, 957178834, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 417 ] ] ], 
  [ [ [ 2, 129, 1893490, 1 ], [ 2, 258, 1021204174, 1 ], [ 12, 1032, 451378648, 1 ], 
          [ 1, 1032, 3579346, 1 ], [ 2, 1032, 643697423, 1 ], [ 2, 1032, 919507390, 1 ], 
          [ 6, 516, 419365978, 2 ], [ 258, 8, 276376052, 2 ], [ 12, 1032, 899556028, 2 ], 
          [ 516, 12, 368145706, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 6 ], [ 1, 6, 10 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], 
          [ 2, 4, 7 ], [ 2, 9 ], [ 3 ], [ 4 ] ], 
      [ [ 448 ], [ 245 ], [ 327 ], [ 183 ], [ 237 ], [ 205 ], [ 111 ], [ 131 ], [ 165 ], 
          [ 101 ], [ 127 ], [ 447 ], [ 449 ] ] ], 
  [ [ [ 517, 24, 459915360, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 401 ] ] ], 
  [ [ [ 2, 172, 53236689, 1 ], [ 86, 172, 769371170, 2 ], [ 2, 172, 373073116, 1 ], 
          [ 43, 344, 58689896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 78 ], [ 74 ], [ 76 ], [ 72 ], [ 88 ] ] ], 
  [ [ [ 47, 86, 1038277598, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 368 ] ] ], 
  [ [ [ 1, 1032, 89520814, 1 ], [ 2, 1032, 506061536, 1 ], [ 2, 344, 139414714, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 173 ], [ 172 ], [ 343 ], [ 345 ] ] ], 
  [ [ [ 2, 129, 258104348, 1 ], [ 129, 86, 116312702, 2 ], [ 43, 258, 210216534, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 83 ], [ 42 ], [ 40 ], [ 79 ] ] ], 
  [ [ [ 11, 258, 568758438, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 413 ] ] ], 
  [ [ [ 47, 172, 948642122, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 373 ] ] ], 
  [ [ [ 2, 1032, 2033978, 1 ], [ 2, 1032, 682207663, 1 ], [ 12, 2064, 288114031, 2 ], 
          [ 516, 16, 138721571, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 445 ], [ 175 ], [ 319 ], [ 97 ], [ 161 ] ] ], 
  [ [ [ 517, 48, 230491225, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 405 ] ] ], 
  [ [ [ 2, 344, 335021528, 1 ], [ 2, 172, 1089970984, 1 ], [ 2, 172, 564661560, 1 ], 
          [ 86, 344, 430036868, 2 ], [ 172, 86, 961447190, 2 ], [ 2, 344, 558742470, 1 ], 
          [ 43, 688, 23475959, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 6 ], [ 2, 6, 7 ], [ 3 ] ], 
      [ [ 64 ], [ 62 ], [ 56 ], [ 70 ], [ 86 ], [ 54 ], [ 94 ], [ 60 ] ] ], 
  [ [ [ 47, 688, 862207913, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 378 ] ] ], 
  [ [ [ 2, 258, 795551522, 1 ], [ 2, 172, 642086976, 1 ], [ 258, 4, 1067090, 2 ], 
          [ 2, 86, 705819977, 1 ], [ 86, 516, 43750650, 2 ], [ 129, 86, 167532974, 2 ], 
          [ 43, 1032, 925166164, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 4 ], [ 7 ] ]
        , [ [ 71 ], [ 44 ], [ 37 ], [ 38 ], [ 39 ], [ 36 ], [ 73 ], [ 75 ], [ 77 ], [ 87 ] ] ],
  [ [ [ 47, 1032, 80031676, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 375 ] ] ], 
  [ [ [ 24, 1032, 246497560, 1 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 171 ] ] ], 
  [ [ [ 2, 344, 578321952, 1 ], [ 2, 344, 482006065, 1 ], [ 86, 688, 900623117, 2 ], 
          [ 172, 86, 987057326, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 68 ], [ 66 ], [ 58 ], [ 52 ], [ 92 ] ] ], 
  [ [ [ 129, 172, 666930626, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 2, 344, 360421965, 1 ], [ 2, 516, 898175940, 1 ], [ 2, 516, 786748296, 1 ], 
          [ 2, 516, 595330297, 1 ], [ 2, 344, 827109672, 1 ], [ 2, 516, 808307006, 1 ], 
          [ 86, 86, 141922838, 2 ], [ 43, 2064, 851537023, 2 ], [ 516, 86, 654125558, 2 ], 
          [ 129, 688, 618911621, 2 ], [ 258, 86, 474854606, 2 ], [ 172, 12, 735224322, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 9 ], [ 1, 3 ], [ 1, 3, 12 ], [ 2 ], [ 2, 6 ], [ 2, 6, 11 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 7 ], [ 4 ], [ 4, 5 ], [ 4, 5, 8 ], [ 5, 6 ], [ 5, 6, 10 ], [ 6 ] ],
      [ [ 32 ], [ 31 ], [ 61 ], [ 63 ], [ 30 ], [ 43 ], [ 35 ], [ 59 ], [ 85 ], [ 69 ], 
          [ 55 ], [ 53 ], [ 93 ], [ 27 ], [ 47 ], [ 28 ] ] ], 
  [ [ [ 517, 172, 897421850, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 361 ] ] ], 
  [ [ [ 47, 516, 940105410, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 365 ] ] ], 
  [ [ [ 172, 172, 308388722, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 50 ] ] ], 
  [ [ [ 2, 86, 501277713, 1 ], [ 2, 516, 961726100, 1 ], [ 129, 516, 1085229514, 2 ], 
          [ 258, 516, 777907882, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 18 ], [ 11 ], [ 22 ], [ 17 ], [ 19 ] ] ], 
  [ [ [ 2, 516, 744109155, 1 ], [ 2, 344, 424161164, 1 ], [ 2, 344, 212681272, 1 ], 
          [ 86, 2064, 367078617, 2 ], [ 516, 172, 77897498, 2 ], [ 258, 344, 686138228, 2 ], 
          [ 172, 172, 180338042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], 
          [ 3, 4 ] ], [ [ 67 ], [ 34 ], [ 33 ], [ 29 ], [ 46 ], [ 26 ], [ 65 ], [ 57 ], 
          [ 51 ], [ 91 ] ] ], 
  [ [ [ 517, 344, 891019316, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 362 ] ] ], 
  [ [ [ 2, 1032, 103513832, 1 ], [ 2, 516, 240355342, 1 ], [ 2, 1032, 861185243, 1 ], 
          [ 2, 516, 1012703617, 1 ], [ 258, 86, 116312702, 2 ], [ 129, 2064, 204881089, 2 ], 
          [ 516, 516, 709614186, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ] ], 
      [ [ 15 ], [ 16 ], [ 14 ], [ 9 ], [ 8 ], [ 12 ], [ 23 ], [ 13 ] ] ], 
  [ [ [ 517, 86, 577295150, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 354 ] ] ], 
  [ [ [ 2, 1032, 162056008, 1 ], [ 516, 688, 113111435, 2 ], [ 172, 688, 23475959, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 49 ], [ 25 ], [ 45 ], [ 89 ] ] ], 
  [ [ [ 517, 344, 916629452, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 357 ] ] ], 
  [ [ [ 2, 516, 226185681, 1 ], [ 2, 1032, 755247994, 1 ], [ 258, 1032, 118446880, 2 ], 
          [ 516, 1032, 126983592, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 6 ], [ 4 ], [ 10 ], [ 5 ], [ 7 ] ] ], 
  [ [ [ 517, 1032, 383084952, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 353 ] ] ], 
  [ [ [ 2, 1032, 873627728, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 95 ] ] ], 
  [ [ [ 516, 688, 612509087, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 517, 688, 42683561, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 351 ] ] ] ];


############################################################################
##
#E
##
