############################################################################
##
##  gl_2_2287_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2287]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119 ]} := 
[ [ , [ [ [ [ 83685929, 3 ] ], [ [  ], [ 1 ] ], [ 126, 321 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], 
  [ , [ [ [ [ 149588553432, 2 ] ], [ [  ], [ 1 ] ], [ 309, 258 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 92, 94 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 124, [ [ [ 127872061402, 2 ] ], [ [  ], [ 1 ] ], [ 317, 122 ] ], 
          [ [ [ 502188700, 2 ] ], [ [  ], [ 1 ] ], [ 354, 355 ] ] ] ], 
  [ , [ [ [ [ 188293335, 2 ] ], [ [  ], [ 1 ] ], [ 246, 297 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 80, 104, 82, 106 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 275, 329 ] ],
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 358, [ [ [ 797631272654, 2 ] ], [ [  ], [ 1 ] ], [ 254, 305 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 276, 330 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 90, 88 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 753173355, 1 ] ], [ [  ], [ 1 ] ], [ 313, 114 ] ], 352, 353 ] ], 
  [ , [ [ [ [ 334743715, 2 ] ], [ [  ], [ 1 ] ], [ 266, 319 ] ] ] ], 
  [ , [ [ [ [ 753173334, 2 ] ], [ [  ], [ 1 ] ], [ 242, 293 ] ] ] ], 
  [ , [ [ [ [ 334743715, 2 ] ], [ [  ], [ 1 ] ], [ 267, 320 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 78, 76, 100, 102 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 272, 326 ] ]
    , [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 357, [ [ [ 2392501540176, 2 ] ], [ [  ], [ 1 ] ], [ 250, 301 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 273, 327 ] ], [ , [ [ [ [ 598354213725, 2 ] ], [ [  ], [ 1 ] ], [ 307, 256 ] ] ] ],
  [ , [ [ [ [ 598354213725, 2 ] ], [ [  ], [ 1 ] ], [ 308, 257 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 351 ] ], 
  [ , [ [ [ [ 511488245605, 2 ] ], [ [  ], [ 1 ] ], [ 315, 263 ] ] ] ], 
  [ , [ [ [ [ 1938667652451, 2 ] ], [ [  ], [ 1 ] ], [ 289, 238 ] ] ] ], 
  [ , [ [ [ [ 2552085328741, 2 ] ], [ [  ], [ 1 ] ], [ 316, 264 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], 
  [ , [ [ [ [ 861630067759, 2 ] ], [ [  ], [ 1 ] ], [ 295, 244 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 269, 323 ] ],
  [ , [ [ [ [ 753173335, 2 ] ], [ [  ], [ 1 ] ], [ 245, 296 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 270, 324 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], [ , [ [ [ [ 3987633326129, 2 ] ], [ [  ], [ 1 ] ], [ 303, 252 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 274, 328 ] ], 
  [ , [ [ [ [ 3987633326129, 2 ] ], [ [  ], [ 1 ] ], [ 304, 253 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 53, 52, 95 ] ], 
  [ , [ [ [ [ 5742191989639, 2 ] ], [ [  ], [ 1 ] ], [ 311, 260 ] ] ] ], 
  [ , [ [ [ [ 5359580036743, 2 ] ], [ [  ], [ 1 ] ], [ 261, 312 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 608898637610, 3 ] ], [ [  ], [ 1 ] ], [ 125, 225 ] ] ] ], 
  [ , [ [ [ [ 5742191989597, 2 ] ], [ [  ], [ 1 ] ], [ 291, 240 ] ] ] ], 
  [ , [ [ [ [ 1531786787143, 2 ] ], [ [  ], [ 1 ] ], [ 318, 265 ] ] ] ], 
  [ , [ [ [ [ 1150848552541, 2 ] ], [ [  ], [ 1 ] ], [ 292, 241 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 44, 62, 43, 83, 107, 61 ] ], 
  [ , [ [ [ [ 1200369686893, 2 ] ], [ [  ], [ 1 ] ], [ 248, 299 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 271, 325 ] ], 
  [ , [ [ [ [ 8972174983753, 2 ] ], [ [  ], [ 1 ] ], [ 300, 249 ] ] ] ], 
  [ , [ [ [ [ 207645649454, 2 ] ], [ [  ], [ 1 ] ], [ 198, 219 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 50, 51, 48, 91, 93 ] ], 
  [ , [ [ [ [ 2393416854891, 2 ] ], [ [  ], [ 1 ] ], [ 306, 255 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 71, 70, 123, [ [ [ 2628406873236, 3 ] ], [ [  ], [ 1 ] ], [ 121, 223 ] ], 
          [ [ [ 2388582905144, 2 ] ], [ [  ], [ 1 ] ], [ 348, 349 ] ] ] ], 
  [ , [ [ [ [ 5172039926731, 2 ] ], [ [  ], [ 1 ] ], [ 236, 287 ] ] ] ], 
  [ , [ [ [ [ 4086550065803, 2 ] ], [ [  ], [ 1 ] ], [ 262, 314 ] ] ] ], 
  [ , [ [ [ [ 867655454347, 2 ] ], [ [  ], [ 1 ] ], [ 288, 237 ] ] ] ], 
  [ , [ [ [ [ 21088847994, 2 ] ], [ [  ], [ 1 ] ], [ 213, 192 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ]
        , [ 41, 59, 42, 39, 79, 57, 103, 60, 81, 105 ] ], 
  [ , [ [ [ [ 3446520271023, 2 ] ], [ [  ], [ 1 ] ], [ 294, 243 ] ] ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 268, 322 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 204, 228 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 350, [ [ [ 378678716188, 2 ] ], [ [  ], [ 1 ] ], [ 196, 217 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 168, 183 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 49, 47, 89, 87 ] ],
  [ , [ [ [ [ 15950533304499, 2 ] ], [ [  ], [ 1 ] ], [ 302, 251 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 68, 69, 66, 117, 119, [ [ [ 641703512862, 1 ] ], [ [  ], [ 1 ] ], [ 221, 113 ] ], 345, 346 ] ], 
  [ , [ [ [ [ 9194737647951, 2 ] ], [ [  ], [ 1 ] ], [ 259, 310 ] ] ] ], 
  [ , [ [ [ [ 1941512973142, 2 ] ], [ [  ], [ 1 ] ], [ 224, 201 ] ] ] ], 
  [ , [ [ [ [ 4006881084276, 2 ] ], [ [  ], [ 1 ] ], [ 211, 190 ] ] ] ], 
  [ , [ [ [ [ 1278720613526, 2 ] ], [ [  ], [ 1 ] ], [ 165, 180 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 40, 38, 56, 58, 77, 75, 99, 101 ] ], [ , [ [ [ [ 4603394210139, 2 ] ], [ [  ], [ 1 ] ], [ 290, 239 ] ] ] 
     ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 203, 227 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 347, [ [ [ 10078398027522, 2 ] ], [ [  ], [ 1 ] ], [ 194, 215 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 167, 182 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], 
  [ , [ [ [ [ 2410154040027, 2 ] ], [ [  ], [ 1 ] ], [ 298, 247 ] ] ] ], 
  [ , [ [ [ [ 585801328510, 2 ] ], [ [  ], [ 1 ] ], [ 218, 197 ] ] ] ], 
  [ , [ [ [ [ 4351667008510, 2 ] ], [ [  ], [ 1 ] ], [ 177, 162 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 67, 65, 115, 111, 344 ] ], 
  [ , [ [ [ [ 1162229836330, 2 ] ], [ [  ], [ 1 ] ], [ 200, 222 ] ] ] ], 
  [ , [ [ [ [ 10011930498630, 2 ] ], [ [  ], [ 1 ] ], [ 188, 209 ] ] ] ], 
  [ , [ [ [ [ 390980545066, 2 ] ], [ [  ], [ 1 ] ], [ 164, 179 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 24131667284103, 2 ] ], [ [  ], [ 1 ] ], [ 286, 235 ] ] ] ], 
  [ , [ [ [ [ 762211214438, 2 ] ], [ [  ], [ 1 ] ], [ 191, 212 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 202, 226 ] ], 
  [ , [ [ [ [ 3582091435622, 2 ] ], [ [  ], [ 1 ] ], [ 159, 174 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 166, 181 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 7263936469338, 2 ] ], [ [  ], [ 1 ] ], [ 216, 195 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 150, 155 ] ], [ , [ [ [ [ 711330186458, 2 ] ], [ [  ], [ 1 ] ], [ 161, 176 ] ] ] 
     ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], 
  [ , [ [ [ [ 3675484907582, 2 ] ], [ [  ], [ 1 ] ], [ 199, 220 ] ] ] ], 
  [ , [ [ [ [ 10134697721726, 2 ] ], [ [  ], [ 1 ] ], [ 163, 178 ] ] ] ], 
  [ , [ [ [ [ 22643397164042, 2 ] ], [ [  ], [ 1 ] ], [ 189, 210 ] ] ] ], 
  [ , [ [ [ [ 3379571548718, 2 ] ], [ [  ], [ 1 ] ], [ 149, 154 ] ] ] ], 
  [ , [ [ [ [ 6302552805194, 2 ] ], [ [  ], [ 1 ] ], [ 158, 173 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 18, 22, 26, 32 ] ], 
  [ , [ [ [ [ 6364313004086, 2 ] ], [ [  ], [ 1 ] ], [ 214, 193 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 140, 145 ] ], 
  [ , [ [ [ [ 24421638939926, 2 ] ], [ [  ], [ 1 ] ], [ 160, 175 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 8971128910782, 2 ] ], [ [  ], [ 1 ] ], [ 153, 148 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ]
    , [ , [ [ [ [ 19630704623150, 2 ] ], [ [  ], [ 1 ] ], [ 208, 187 ] ] ] ], 
  [ , [ [ [ [ 2206629923414, 2 ] ], [ [  ], [ 1 ] ], [ 139, 144 ] ] ] ], 
  [ , [ [ [ [ 11767577083598, 2 ] ], [ [  ], [ 1 ] ], [ 172, 157 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 21594980158158, 2 ] ], [ [  ], [ 1 ] ], [ 152, 147 ] ] ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 134, 135 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 2544051490038, 2 ] ], [ [  ], [ 1 ] ], [ 143, 138 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 23, 16, 34 ] ], 
  [ , [ [ [ [ 83776954275198, 2 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ] ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 80740160191638, 2 ] ], [ [  ], [ 1 ] ], [ 137, 142 ] ] ] ], 
  [ , [ [ [ [ 138734491670574, 2 ] ], [ [  ], [ 1 ] ], [ 131, 130 ] ] ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 8, 15 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 65724900566622, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
