############################################################################
##
##  gl_2_1291_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1291]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115 ]} := 
[ [ [ [ 2, 4, 1666682, 1 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 232 ] ] ], 
  [ [ [ 3, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 132 ] ] ], 
  [ [ [ 5, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 143 ] ] ], 
  [ [ [ 2, 6, 1077975964, 1 ], [ 4, 6, 2500668, 2 ], [ 4, 6, 718618368, 1 ], 
          [ 2, 12, 1435012342, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 224 ], [ 216 ], [ 406 ], [ 408 ], [ 356 ] ] ], 
  [ [ [ 2, 15, 2801471, 1 ], [ 2, 5, 1923591, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 156 ], [ 158 ], [ 165 ] ] ], 
  [ [ [ 3, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 124 ] ] ], 
  [ [ [ 1, 5, 1723182907, 1 ], [ 2, 20, 861674078, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 230 ], [ 360 ], [ 228 ] ] ], 
  [ [ [ 4, 2, 1076675927, 1 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 384 ] ] ], 
  [ [ [ 1, 5, 1292179975, 1 ], [ 1, 6, 719452354, 1 ], [ 5, 4, 1666682, 2 ], 
          [ 15, 2, 1076675927, 2 ], [ 3, 10, 1506679625, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 186 ], [ 184 ], [ 128 ], [ 137 ], [ 193 ], [ 130 ] ] ], 
  [ [ [ 17, 4, 1666682, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 375 ] ] ], 
  [ [ [ 2, 2, 1076675927, 1 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 208 ] ] ], 
  [ [ [ 19, 4, 1666682, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 376 ] ] ], 
  [ [ [ 2, 15, 1722348921, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 148 ] ] ], 
  [ [ [ 5, 10, 1506679625, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 140 ] ] ], 
  [ [ [ 1, 10, 432672196, 1 ], [ 2, 2, 1076675927, 1 ], [ 1, 6, 1435570054, 1 ], 
          [ 2, 60, 1578346908, 3 ], [ 4, 30, 1723181616, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 407 ], [ 212 ], [ 220 ], [ 352 ], [ 405 ], [ 214 ], [ 222 ] ] ], 
  [ [ [ 34, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 323 ] ] ], 
  [ [ [ 2, 15, 146146365, 1 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 162 ] ] ], 
  [ [ [ 38, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 324 ] ] ], 
  [ [ [ 43, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 144 ] ] ], 
  [ [ [ 2, 15, 1006231221, 1 ], [ 3, 12, 1435012342, 2 ], [ 15, 12, 718339512, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 122 ], [ 120 ], [ 176 ], [ 178 ] ] ], 
  [ [ [ 17, 12, 718339512, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 369 ] ] ], 
  [ [ [ 19, 4, 1666682, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 370 ] ] ], 
  [ [ [ 2, 120, 73363658, 1 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 380 ] ] ], 
  [ [ [ 2, 129, 1865496, 1 ], [ 2, 129, 1435886349, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 84 ], [ 159 ], [ 166 ] ] ], 
  [ [ [ 2, 15, 432139013, 1 ], [ 5, 10, 646672229, 2 ], [ 15, 10, 1936683323, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 190 ], [ 182 ], [ 126 ], [ 134 ] ] ], 
  [ [ [ 17, 10, 646672229, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 332 ] ] ], 
  [ [ [ 1, 43, 2003293759, 1 ], [ 2, 172, 1451679152, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 231 ], [ 300 ], [ 116 ] ] ], 
  [ [ [ 2, 30, 1794433197, 1 ], [ 2, 15, 1293011379, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 403 ], [ 206 ], [ 204 ] ] ], 
  [ [ [ 19, 20, 1721681474, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 373 ] ] ], 
  [ [ [ 34, 12, 718339512, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 354 ] ] ], 
  [ [ [ 2, 43, 2527779, 1 ], [ 2, 215, 2304436, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 88 ], [ 169 ], [ 170 ] ] ], 
  [ [ [ 38, 12, 718339512, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 355 ] ] ], 
  [ [ [ 2, 86, 1873242, 1 ], [ 3, 172, 751673132, 2 ], [ 2, 258, 719656332, 1 ], 
          [ 129, 4, 1666682, 2 ], [ 43, 4, 1666682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 72 ], [ 131 ], [ 138 ], [ 194 ], [ 187 ], [ 96 ] ] ], 
  [ [ [ 2, 15, 1865161923, 1 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 218 ] ] ], 
  [ [ [ 34, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 320 ] ] ], 
  [ [ [ 38, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 321 ] ] ], 
  [ [ [ 3, 86, 2026684097, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 80 ] ] ], 
  [ [ [ 2, 215, 1293057855, 1 ], [ 5, 172, 1851682592, 2 ], [ 2, 43, 3098401, 1 ], 
          [ 43, 10, 646672229, 2 ], [ 215, 4, 1666682, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 76 ], [ 197 ], [ 141 ], [ 100 ], [ 142 ], [ 198 ] ] ], 
  [ [ [ 15, 30, 1220010493, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 118 ] ] ], 
  [ [ [ 17, 6, 1793348757, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 326 ] ] ], 
  [ [ [ 1, 129, 1285510669, 1 ], [ 2, 258, 960008257, 2 ], [ 4, 129, 1319688603, 1 ], 
          [ 2, 258, 1435774032, 1 ], [ 2, 258, 2823418, 1 ], [ 4, 129, 1302182643, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 108 ], [ 296 ], [ 112 ], [ 400 ], [ 223 ], [ 215 ], [ 399 ] ] ], 
  [ [ [ 19, 60, 1865016040, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 367 ] ] ], 
  [ [ [ 5, 86, 1626680657, 1 ], [ 3, 430, 1616680571, 1 ], [ 2, 215, 1292374916, 1 ], 
          [ 1, 3, 718619659, 1 ], [ 2, 129, 2321219, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 83 ], [ 86 ], [ 82 ], [ 163 ], [ 155 ], [ 164 ], [ 157 ] ] ], 
  [ [ [ 323, 4, 1666682, 2 ] ], [ [  ], [ 1 ] ], [ [ 334 ], [ 374 ] ] ], 
  [ [ [ 2, 86, 2707228, 1 ], [ 129, 4, 1666682, 2 ], [ 3, 516, 1685014492, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 68 ], [ 123 ], [ 179 ], [ 92 ] ] ], 
  [ [ [ 2, 860, 961674938, 3 ], [ 2, 215, 2516160, 1 ], [ 2, 430, 1256677475, 2 ], 
          [ 2, 215, 1852144770, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 227 ], [ 298 ], [ 229 ], [ 114 ], [ 115 ] ] ], 
  [ [ [ 34, 60, 2008350606, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 350 ] ] ], 
  [ [ [ 4, 516, 885007612, 1 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 308 ] ] ], 
  [ [ [ 2, 215, 1755761, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 167 ] ] ], 
  [ [ [ 38, 60, 2008350606, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 351 ] ] ], 
  [ [ [ 2, 215, 1755761, 1 ], [ 2, 86, 2944772, 1 ], [ 2, 258, 1722195, 1 ], 
          [ 1, 6, 1435570054, 1 ], [ 2, 10, 3077745, 1 ], [ 15, 172, 351669692, 2 ], 
          [ 43, 6, 360003097, 2 ], [ 215, 4, 1666682, 2 ], [ 645, 2, 1076675927, 2 ], 
          [ 5, 12, 1435012342, 2 ], [ 3, 20, 1721681474, 2 ], [ 129, 2, 1076675927, 2 ] ], 
      [ [  ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 8 ], [ 2, 3 ], 
          [ 2, 3, 12 ], [ 2, 4 ], [ 2, 4, 7 ], [ 4, 5 ], [ 4, 5, 10 ], [ 5 ], [ 5, 6 ], 
          [ 11 ] ], [ [ 70 ], [ 185 ], [ 129 ], [ 136 ], [ 192 ], [ 183 ], [ 127 ], [ 191 ], 
          [ 135 ], [ 74 ], [ 98 ], [ 71 ], [ 95 ], [ 94 ] ] ], 
  [ [ [ 646, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 322 ] ] ], 
  [ [ [ 17, 86, 126667757, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 288 ] ] ], 
  [ [ [ 1, 86, 852838474, 1 ], [ 4, 258, 852004488, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 207 ], [ 104 ], [ 398 ] ] ], 
  [ [ [ 19, 86, 126667757, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 264 ] ] ], 
  [ [ [ 2, 645, 119790600, 1 ], [ 2, 215, 1992014, 1 ], [ 3, 1290, 1070009203, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 147 ], [ 79 ], [ 149 ], [ 78 ] ] ], 
  [ [ [ 323, 12, 718339512, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 368 ] ] ], 
  [ [ [ 1, 215, 231760321, 1 ], [ 215, 20, 431670380, 2 ], [ 5, 860, 2121684914, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 139 ], [ 75 ], [ 99 ], [ 195 ] ] ], 
  [ [ [ 2, 15, 1293011379, 1 ], [ 2, 430, 432083500, 1 ], [ 2, 258, 443337147, 2 ], 
          [ 1, 86, 1953273964, 1 ], [ 2, 1290, 1827161338, 1 ], [ 1, 258, 1386382954, 1 ], 
          [ 2, 1290, 1793630195, 1 ], [ 1, 215, 1263000793, 1 ], [ 4, 129, 819490653, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 4, 8 ], [ 2 ], [ 3, 4, 6, 8 ], [ 4, 5 ], [ 4, 6 ], [ 4, 6, 8 ], 
          [ 4, 8 ], [ 4, 8, 9 ], [ 7 ] ], 
      [ [ 213 ], [ 211 ], [ 106 ], [ 219 ], [ 110 ], [ 107 ], [ 111 ], [ 294 ], [ 395 ], 
          [ 396 ], [ 221 ] ] ], 
  [ [ [ 34, 172, 1301677862, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 299 ] ] ], 
  [ [ [ 2, 215, 2123084358, 1 ], [ 2, 645, 863113543, 1 ], [ 5, 1290, 1753348413, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 161 ], [ 81 ], [ 85 ], [ 153 ] ] ], 
  [ [ [ 323, 10, 216668531, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 331 ] ] ], 
  [ [ [ 38, 86, 176668187, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 260 ] ] ], 
  [ [ [ 43, 172, 1901683022, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 56 ] ] ], 
  [ [ [ 1, 430, 1773202702, 1 ], [ 3, 1290, 1783348671, 2 ], [ 2, 1290, 1436070962, 1 ], 
          [ 2, 1290, 686096787, 1 ], [ 129, 20, 1721681474, 2 ], [ 645, 6, 360003097, 2 ], 
          [ 15, 258, 2093351337, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 119 ], [ 90 ], [ 66 ], [ 177 ], [ 121 ], [ 91 ], [ 67 ], [ 175 ] ] ], 
  [ [ [ 646, 12, 1435012342, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 353 ] ] ], 
  [ [ [ 2, 430, 272030484, 1 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 113 ] ] ], 
  [ [ [ 17, 172, 201668402, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 302 ] ] ], 
  [ [ [ 19, 86, 1526679797, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 262 ] ] ], 
  [ [ [ 6, 172, 1651680872, 1 ] ], [ [  ], [ 1 ] ], [ [ 306 ], [ 397 ] ] ], 
  [ [ [ 2, 129, 1902341432, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 44 ] ] ], 
  [ [ [ 2, 645, 145743573, 1 ], [ 1, 645, 1049583001, 1 ], [ 5, 172, 251668832, 2 ], 
          [ 2, 430, 2118532, 1 ], [ 645, 10, 646672229, 2 ], [ 215, 20, 431670380, 2 ], 
          [ 15, 430, 256668875, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 5 ], [ 7 ] ], 
      [ [ 93 ], [ 133 ], [ 189 ], [ 73 ], [ 97 ], [ 181 ], [ 125 ], [ 69 ] ] ], 
  [ [ [ 646, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 319 ] ] ], 
  [ [ [ 17, 860, 911674508, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 303 ] ] ], 
  [ [ [ 6, 2580, 615005290, 1 ], [ 2, 129, 1252995543, 1 ], [ 2, 430, 431847247, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 205 ], [ 394 ], [ 102 ], [ 103 ], [ 203 ] ] ], 
  [ [ [ 19, 172, 1651680872, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 275 ] ] ], 
  [ [ [ 34, 258, 1860015997, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 282 ] ] ], 
  [ [ [ 2, 215, 402462796, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 2, 645, 208626892, 1 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 77 ] ] ], 
  [ [ [ 323, 60, 1005008644, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 365 ] ] ], 
  [ [ [ 38, 516, 1718348112, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 270 ] ] ], 
  [ [ [ 2, 129, 268975978, 1 ], [ 129, 86, 576671627, 2 ], [ 43, 86, 626672057, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 52 ], [ 54 ], [ 38 ], [ 36 ] ] ], 
  [ [ [ 2, 1290, 1292580185, 1 ], [ 2, 430, 432293933, 1 ], [ 2, 1290, 2033296599, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 109 ], [ 209 ], [ 217 ], [ 105 ] ] ], 
  [ [ [ 34, 860, 541671326, 2 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 297 ] ] ], 
  [ [ [ 38, 860, 1141676486, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 271 ] ] ], 
  [ [ [ 2, 215, 51787175, 1 ], [ 43, 430, 866674121, 2 ], [ 215, 86, 176668187, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 55 ], [ 28 ], [ 20 ], [ 39 ] ] ], 
  [ [ [ 1, 645, 2105835307, 1 ], [ 645, 30, 73333965, 2 ], [ 15, 2580, 1045008988, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 173 ], [ 65 ], [ 89 ], [ 117 ] ] ], 
  [ [ [ 646, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 313 ] ] ], 
  [ [ [ 17, 1290, 163334739, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 285 ] ] ], 
  [ [ [ 2, 258, 961210178, 1 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 62 ] ] ], 
  [ [ [ 19, 516, 1618347252, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 273 ] ] ], 
  [ [ [ 2, 215, 602108200, 1 ], [ 2, 129, 869794468, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 43 ], [ 22 ], [ 23 ], [ 45 ] ] ], 
  [ [ [ 323, 86, 826673777, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 248 ] ] ], 
  [ [ [ 129, 258, 810006967, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 34 ] ] ], 
  [ [ [ 2, 430, 77727238, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 32 ] ] ], 
  [ [ [ 2, 1290, 778642122, 1 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 101 ] ] ], 
  [ [ [ 34, 2, 1076675927, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 281 ] ] ], 
  [ [ [ 38, 1290, 683339211, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 257 ] ] ], 
  [ [ [ 2, 430, 602942186, 1 ], [ 2, 129, 1168858491, 1 ], [ 129, 172, 651672272, 2 ], 
          [ 43, 1290, 1890016255, 2 ], [ 215, 516, 1985017072, 2 ], 
          [ 645, 172, 101667542, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 35 ], [ 18 ], [ 19 ], [ 27 ], [ 26 ], [ 53 ], [ 37 ], [ 51 ] ] ], 
  [ [ [ 646, 172, 1951683452, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 252 ] ] ], 
  [ [ [ 2, 645, 169128747, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ], 
  [ [ [ 323, 172, 801673562, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 253 ] ] ], 
  [ [ [ 215, 430, 2146685129, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 2, 1290, 14587010, 1 ], [ 2, 1290, 1785712492, 1 ], [ 2, 430, 1016994288, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 30 ], [ 61 ], [ 31 ], [ 59 ] ] ], 
  [ [ [ 2, 645, 873131703, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 323, 430, 786673433, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 240 ] ] ], 
  [ [ [ 2, 1290, 895619632, 1 ], [ 129, 516, 1285011052, 2 ], [ 645, 172, 901674422, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 33 ], [ 49 ], [ 25 ] ] ], 
  [ [ [ 646, 4, 1666682, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 251 ] ] ], 
  [ [ [ 2, 1290, 119445903, 1 ], [ 215, 860, 931674680, 2 ], [ 645, 860, 1121676314, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 9 ], [ 5 ], [ 7 ], [ 13 ] ] ], 
  [ [ [ 646, 430, 1206677045, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 239 ] ] ], 
  [ [ [ 2, 430, 627948856, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 323, 2580, 1965016900, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 237 ] ] ], 
  [ [ [ 2, 1290, 361236002, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 645, 860, 1421678894, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 646, 2580, 2025017416, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
