############################################################################
##
##  gl_2_1117_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1117]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 ]} := 
[ [ [ [ 2, 4, 1247690, 3 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 264 ] ] ], 
  [ [ [ 3, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 312 ] ] ], 
  [ [ [ 2, 8, 349352921, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 330 ] ] ], 
  [ [ [ 2, 9, 2274213, 1 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 296 ] ] ], 
  [ [ [ 2, 3, 1248807, 1 ], [ 6, 4, 1247690, 1 ], [ 2, 4, 1247690, 1 ], [ 6, 4, 1247690, 2 ], 
          [ 4, 6, 465596877, 1 ], [ 3, 2, 697458152, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 260 ], [ 342 ], [ 276 ], [ 244 ], [ 262 ], [ 228 ], [ 490 ], [ 492 ], [ 242 ] ] ], 
  [ [ [ 2, 18, 1423059, 1 ], [ 9, 4, 1247690, 2 ], [ 3, 2, 697458152, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 310 ], [ 284 ], [ 308 ], [ 286 ] ] ], 
  [ [ [ 2, 4, 1247690, 1 ], [ 4, 6, 930568233, 1 ], [ 1, 6, 466221280, 1 ], 
          [ 6, 2, 697458152, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 479 ], [ 328 ], [ 326 ], [ 214 ], [ 480 ], [ 212 ] ] ], 
  [ [ [ 13, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 444 ], [ 456 ] ] ], 
  [ [ [ 2, 9, 930742485, 1 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 294 ] ] ], 
  [ [ [ 2, 3, 1248807, 1 ], [ 1, 6, 466221280, 1 ], [ 4, 3, 1248807, 2 ], 
          [ 1, 4, 697772029, 1 ], [ 3, 8, 349352921, 2 ], [ 2, 12, 1865391, 1 ], 
          [ 2, 12, 465387998, 1 ], [ 6, 6, 1161598460, 2 ], [ 9, 8, 1045563383, 2 ], 
          [ 18, 2, 697458152, 2 ], [ 4, 9, 620379567, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 7, 8 ], 
          [ 1, 4 ], [ 1, 4, 9 ], [ 1, 6 ], [ 1, 6, 10 ], [ 2 ], [ 2, 3 ], [ 2, 7 ], [ 2, 11 ] ]
        , [ [ 272 ], [ 274 ], [ 226 ], [ 340 ], [ 258 ], [ 240 ], [ 224 ], [ 338 ], [ 256 ], 
          [ 238 ], [ 252 ], [ 488 ], [ 234 ], [ 494 ] ] ], 
  [ [ [ 2, 12, 117336383, 1 ], [ 8, 12, 697770912, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 358 ], [ 356 ], [ 484 ] ] ], 
  [ [ [ 13, 8, 1045563383, 2 ] ], [ [  ], [ 1 ] ], [ [ 438 ], [ 462 ] ] ], 
  [ [ [ 1, 9, 775163374, 1 ], [ 9, 12, 465387998, 2 ], [ 3, 36, 155961126, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 282 ], [ 280 ], [ 304 ], [ 306 ] ] ], 
  [ [ [ 31, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 171 ] ] ], 
  [ [ [ 4, 12, 697770912, 2 ], [ 2, 18, 852171588, 3 ], [ 2, 2, 697458152, 1 ], 
          [ 2, 3, 466220163, 1 ], [ 2, 24, 1277633537, 2 ], [ 6, 4, 1247690, 2 ], 
          [ 18, 8, 349352921, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 5 ], [ 3, 7 ] ], 
      [ [ 481 ], [ 478 ], [ 204 ], [ 208 ], [ 324 ], [ 210 ], [ 318 ], [ 322 ] ] ], 
  [ [ [ 13, 12, 465387998, 2 ] ], [ [  ], [ 1 ] ], [ [ 442 ], [ 454 ] ] ], 
  [ [ [ 43, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 408 ], [ 420 ] ] ], 
  [ [ [ 2, 93, 930283398, 1 ], [ 2, 31, 1360507, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 299 ], [ 160 ], [ 161 ] ] ], 
  [ [ [ 1, 9, 156032614, 1 ], [ 3, 72, 658779793, 2 ], [ 4, 6, 930568233, 2 ], 
          [ 2, 12, 465590175, 1 ], [ 2, 6, 1161598460, 1 ], [ 6, 18, 1316311896, 2 ], 
          [ 18, 2, 697458152, 2 ], [ 9, 24, 1277633537, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5 ], [ 4 ], [ 4, 7 ], 
          [ 5 ], [ 8 ] ], [ [ 222 ], [ 220 ], [ 334 ], [ 486 ], [ 250 ], [ 232 ], [ 268 ], 
          [ 254 ], [ 236 ], [ 270 ], [ 336 ] ] ], 
  [ [ [ 2, 4, 1247690, 1 ], [ 2, 124, 697722881, 1 ], [ 1, 31, 46186834, 1 ], 
          [ 31, 8, 349352921, 2 ], [ 62, 4, 1247690, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 144 ], [ 126 ], [ 245 ], [ 135 ], [ 117 ], [ 189 ], [ 263 ] ] ], 
  [ [ [ 12, 8, 349352921, 1 ], [ 2, 6, 698387496, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 348 ], [ 483 ], [ 354 ], [ 352 ] ] ], 
  [ [ [ 13, 8, 1045563383, 2 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 460 ] ] ], 
  [ [ [ 9, 6, 233317844, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 278 ] ] ], 
  [ [ [ 43, 8, 349352921, 2 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 426 ] ] ], 
  [ [ [ 2, 186, 1349979393, 1 ], [ 2, 186, 2196023, 1 ], [ 93, 4, 1247690, 2 ], 
          [ 3, 4, 1247690, 2 ], [ 31, 6, 233317844, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 169 ], [ 287 ], [ 311 ], [ 152 ], [ 170 ], [ 151 ] ] ], 
  [ [ [ 2, 12, 697770912, 1 ], [ 6, 36, 774814870, 2 ], [ 2, 18, 1295721, 1 ], 
          [ 18, 2, 697458152, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
      [ [ 477 ], [ 316 ], [ 202 ], [ 320 ], [ 206 ] ] ], 
  [ [ [ 13, 2, 697458152, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 440 ] ] ], 
  [ [ [ 2, 4, 1247690, 1 ], [ 2, 248, 1180313795, 2 ], [ 62, 4, 1247690, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 215 ], [ 180 ], [ 329 ], [ 108 ] ] ], 
  [ [ [ 43, 6, 1161598460, 2 ] ], [ [  ], [ 1 ] ], [ [ 418 ], [ 406 ] ] ], 
  [ [ [ 2, 93, 2159162, 1 ], [ 1, 9, 775163374, 1 ], [ 2, 93, 466452499, 1 ], 
          [ 2, 279, 405727911, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 297 ], [ 158 ], [ 159 ], [ 156 ], [ 295 ] ] ], 
  [ [ [ 2, 12, 698394198, 1 ], [ 9, 18, 78604408, 2 ], [ 2, 36, 929853353, 1 ], 
          [ 18, 2, 697458152, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 266 ], [ 332 ], [ 218 ], [ 248 ], [ 230 ] ] ], 
  [ [ [ 2, 93, 2419423, 1 ], [ 2, 124, 2369158, 1 ], [ 2, 124, 698346167, 1 ], 
          [ 1, 62, 180997564, 1 ], [ 2, 3, 1248807, 1 ], [ 2, 12, 465387998, 1 ], 
          [ 2, 12, 1865391, 1 ], [ 6, 124, 899583770, 1 ], [ 93, 8, 349352921, 2 ], 
          [ 4, 186, 585428637, 2 ], [ 31, 12, 929528306, 2 ], [ 62, 6, 1161598460, 2 ], 
          [ 3, 248, 1000646579, 2 ], [ 186, 2, 697458152, 2 ], [ 6, 62, 652541348, 2 ] ], 
      [ [  ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 7, 14 ], [ 1, 3, 5 ], [ 1, 3, 5, 9 ], [ 1, 5 ], 
          [ 2, 6 ], [ 2, 6, 12 ], [ 3 ], [ 3, 11 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ], 
          [ 4, 5, 7, 15 ], [ 4, 5, 8 ], [ 4, 5, 13 ], [ 4, 6 ], [ 4, 8 ], [ 4, 8, 10 ] ], 
      [ [ 142 ], [ 134 ], [ 125 ], [ 116 ], [ 188 ], [ 143 ], [ 133 ], [ 124 ], [ 187 ], 
          [ 115 ], [ 259 ], [ 227 ], [ 261 ], [ 243 ], [ 275 ], [ 341 ], [ 241 ], [ 491 ], 
          [ 489 ] ] ], 
  [ [ [ 2, 6, 698387496, 1 ], [ 2, 36, 350551462, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 482 ], [ 346 ], [ 350 ] ] ], 
  [ [ [ 13, 36, 310674562, 2 ] ], [ [  ], [ 1 ] ], [ [ 458 ], [ 434 ] ] ], 
  [ [ [ 2, 124, 46164494, 1 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 359 ] ] ], 
  [ [ [ 43, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 400 ] ] ], 
  [ [ [ 2, 558, 157147380, 1 ], [ 3, 186, 727402688, 2 ], [ 2, 62, 2279798, 1 ], 
          [ 2, 3, 466220163, 1 ], [ 9, 62, 113539700, 2 ], [ 31, 12, 929528306, 2 ], 
          [ 279, 2, 697458152, 2 ], [ 93, 6, 233317844, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 7 ], [ 4 ], 
          [ 5 ] ], [ [ 307 ], [ 147 ], [ 165 ], [ 285 ], [ 167 ], [ 168 ], [ 150 ], [ 149 ], 
          [ 309 ], [ 283 ] ] ], 
  [ [ [ 18, 24, 1277633537, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 314 ] ] ], 
  [ [ [ 2, 62, 1529174, 1 ], [ 2, 372, 1523589, 1 ], [ 2, 2, 697458152, 1 ], 
          [ 186, 8, 1045563383, 2 ], [ 1, 93, 960527290, 1 ], [ 4, 372, 1132161042, 1 ], 
          [ 62, 24, 581423075, 2 ], [ 6, 62, 248290112, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 7 ], [ 3 ], [ 3, 5 ], [ 3, 8 ], 
          [ 5 ], [ 6 ] ], [ [ 474 ], [ 107 ], [ 179 ], [ 106 ], [ 178 ], [ 327 ], [ 325 ], 
          [ 213 ], [ 211 ], [ 475 ] ] ], 
  [ [ [ 43, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 416 ] ] ], 
  [ [ [ 13, 124, 225831710, 2 ] ], [ [  ], [ 1 ] ], [ [ 443 ], [ 455 ] ] ], 
  [ [ [ 2, 279, 1299072, 1 ], [ 9, 186, 547735472, 1 ], [ 2, 93, 930287866, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 291 ], [ 157 ], [ 293 ], [ 155 ] ] ], 
  [ [ [ 6, 372, 1273890470, 1 ], [ 2, 31, 1961453, 1 ], [ 2, 62, 1236459800, 1 ], 
          [ 4, 558, 131689833, 1 ], [ 2, 12, 929528306, 1 ], [ 1, 558, 276487660, 1 ], 
          [ 2, 1116, 698037875, 1 ], [ 6, 4, 1247690, 2 ], [ 9, 62, 517790936, 2 ], 
          [ 2, 372, 234328729, 1 ], [ 2, 558, 1240002924, 1 ], [ 1, 3, 465597994, 1 ], 
          [ 31, 72, 504066357, 2 ], [ 2, 36, 697945164, 1 ], [ 93, 8, 1045563383, 2 ], 
          [ 62, 18, 1316311896, 2 ], [ 279, 8, 349352921, 2 ], [ 18, 124, 719916554, 2 ], 
          [ 2, 372, 1821828, 1 ], [ 186, 6, 1161598460, 2 ], [ 3, 372, 16219958, 2 ], 
          [ 558, 4, 1247690, 2 ] ], 
      [ [  ], [ 1, 3, 12 ], [ 1, 4, 12 ], [ 1, 12 ], [ 2 ], [ 2, 5, 11, 12 ], 
          [ 2, 5, 11, 12, 16 ], [ 2, 5, 12, 19 ], [ 2, 5, 12, 19, 20 ], [ 2, 7, 14 ], 
          [ 2, 7, 14, 17 ], [ 2, 10, 11, 12 ], [ 2, 10, 11, 12, 13 ], [ 2, 10, 12 ], 
          [ 2, 10, 12, 15 ], [ 2, 11, 12 ], [ 2, 12 ], [ 2, 19 ], [ 2, 19, 22 ], [ 3 ], 
          [ 5, 6, 12 ], [ 5, 8, 12 ], [ 5, 12 ], [ 6, 12 ], [ 9, 14 ], [ 12 ], [ 12, 21 ], 
          [ 14 ], [ 18 ] ], [ [ 237 ], [ 273 ], [ 493 ], [ 487 ], [ 140 ], [ 129 ], [ 120 ], 
          [ 132 ], [ 123 ], [ 113 ], [ 185 ], [ 111 ], [ 183 ], [ 114 ], [ 186 ], [ 138 ], 
          [ 141 ], [ 122 ], [ 131 ], [ 271 ], [ 233 ], [ 257 ], [ 239 ], [ 251 ], [ 223 ], 
          [ 339 ], [ 225 ], [ 337 ], [ 255 ] ] ], 
  [ [ [ 559, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 419 ] ] ], 
  [ [ [ 12, 248, 753604157, 1 ], [ 2, 31, 2364690, 1 ], [ 2, 6, 1872093, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 355 ], [ 476 ], [ 357 ], [ 196 ], [ 197 ] ] ], 
  [ [ [ 43, 36, 310674562, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 398 ] ] ], 
  [ [ [ 13, 248, 1068021785, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 461 ] ] ], 
  [ [ [ 3, 558, 612615300, 2 ], [ 2, 186, 1955868, 1 ], [ 2, 9, 2046345, 1 ], 
          [ 279, 2, 697458152, 2 ], [ 93, 12, 929528306, 2 ], [ 9, 62, 922042172, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 303 ], [ 279 ], [ 146 ], [ 166 ], [ 148 ], [ 164 ], [ 305 ], [ 281 ] ] ], 
  [ [ [ 31, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 90 ] ] ], 
  [ [ [ 2, 36, 2001665, 1 ], [ 2, 372, 698438878, 1 ], [ 2, 93, 450617907, 1 ], 
          [ 2, 62, 697525172, 1 ], [ 2, 2, 697458152, 1 ], [ 4, 279, 1055392983, 1 ], 
          [ 1, 9, 775163374, 1 ], [ 18, 248, 1023104981, 2 ], [ 62, 72, 736136511, 2 ], 
          [ 6, 248, 1090480187, 2 ], [ 186, 12, 929528306, 2 ], [ 558, 8, 1045563383, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 12 ], [ 1, 3, 5 ], [ 1, 3, 5, 8 ], [ 2, 4, 5 ], 
          [ 2, 4, 5, 11 ], [ 3, 5 ], [ 3, 5, 10 ], [ 4, 5, 7 ], [ 4, 5, 7, 9 ], [ 5, 7 ], 
          [ 6 ], [ 7 ] ], [ [ 471 ], [ 104 ], [ 176 ], [ 207 ], [ 321 ], [ 177 ], [ 105 ], 
          [ 209 ], [ 323 ], [ 102 ], [ 174 ], [ 317 ], [ 472 ], [ 203 ] ] ], 
  [ [ [ 559, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 425 ], [ 401 ] ] ], 
  [ [ [ 13, 372, 645055214, 2 ] ], [ [  ], [ 1 ] ], [ [ 441 ], [ 453 ] ] ], 
  [ [ [ 2, 279, 156651432, 1 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 154 ] ] ], 
  [ [ [ 43, 62, 1371210212, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 384 ] ] ], 
  [ [ [ 2, 93, 1169824048, 1 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 58 ] ] ], 
  [ [ [ 2, 372, 832581642, 1 ], [ 2, 9, 930742485, 1 ], [ 2, 558, 621043065, 1 ], 
          [ 3, 2232, 1095470943, 2 ], [ 2, 93, 316430463, 1 ], [ 2, 1116, 543397044, 1 ], 
          [ 2, 18, 388198830, 1 ], [ 18, 124, 674999750, 2 ], [ 2, 372, 1387315, 1 ], 
          [ 2, 36, 2001665, 1 ], [ 2, 372, 1161819626, 1 ], [ 6, 1116, 1308825762, 2 ], 
          [ 186, 6, 1161598460, 2 ], [ 93, 36, 155961126, 2 ], [ 9, 186, 442929596, 2 ], 
          [ 279, 8, 1045563383, 2 ], [ 558, 6, 233317844, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 15 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 5 ], 
          [ 2, 5, 8, 10 ], [ 2, 5, 10 ], [ 2, 9, 10 ], [ 2, 9, 10, 17 ], [ 2, 11 ], 
          [ 2, 11, 16 ], [ 3, 6, 11 ], [ 3, 6, 11, 14 ], [ 3, 7 ], [ 3, 9 ], [ 3, 9, 13 ], 
          [ 5 ], [ 5, 7 ], [ 5, 12 ] ], 
      [ [ 485 ], [ 335 ], [ 221 ], [ 333 ], [ 219 ], [ 139 ], [ 269 ], [ 253 ], [ 235 ], 
          [ 130 ], [ 121 ], [ 112 ], [ 184 ], [ 182 ], [ 110 ], [ 137 ], [ 128 ], [ 119 ], 
          [ 231 ], [ 267 ], [ 249 ] ] ], 
  [ [ [ 559, 6, 1161598460, 2 ] ], [ [  ], [ 1 ] ], [ [ 417 ], [ 405 ] ] ], 
  [ [ [ 2, 124, 1304549886, 1 ], [ 2, 124, 563629265, 1 ], [ 31, 248, 708687353, 2 ], 
          [ 62, 124, 1258918202, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 81 ], [ 75 ], [ 78 ], [ 72 ], [ 96 ] ] ], 
  [ [ [ 1, 186, 570450784, 1 ], [ 2, 372, 2422774, 1 ], [ 2, 1116, 698055747, 1 ], 
          [ 2, 186, 675302457, 1 ], [ 8, 372, 308317692, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 192 ], [ 347 ], [ 353 ], [ 473 ], [ 195 ], [ 194 ], [ 351 ] ] ], 
  [ [ [ 13, 186, 1311321140, 2 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 435 ] ] ], 
  [ [ [ 2, 279, 386332323, 1 ], [ 279, 2, 697458152, 2 ], [ 9, 1116, 1104204766, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 163 ], [ 277 ], [ 301 ], [ 145 ] ] ], 
  [ [ [ 43, 62, 68622896, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 381 ] ] ], 
  [ [ [ 2, 186, 107217480, 1 ], [ 31, 124, 764833358, 2 ], [ 93, 62, 562707740, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 60 ], [ 83 ], [ 89 ], [ 56 ] ] ], 
  [ [ [ 1, 1116, 1107820495, 1 ], [ 2, 372, 667812972, 1 ], [ 2, 558, 1317144061, 1 ], 
          [ 186, 18, 1006885024, 2 ], [ 558, 8, 349352921, 2 ], [ 6, 372, 1243945934, 2 ], 
          [ 18, 372, 76109030, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 103 ], [ 470 ], [ 315 ], [ 201 ], [ 319 ], [ 205 ], [ 173 ], [ 101 ], [ 175 ] ] ], 
  [ [ [ 559, 24, 117282767, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 423 ] ] ], 
  [ [ [ 13, 62, 517790936, 2 ] ], [ [  ], [ 1 ] ], [ [ 451 ], [ 439 ] ] ], 
  [ [ [ 62, 4, 1247690, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 69 ] ] ], 
  [ [ [ 43, 186, 8733824, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 383 ] ] ], 
  [ [ [ 2, 279, 495676570, 1 ], [ 2, 279, 506001001, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 36 ], [ 57 ], [ 85 ] ] ], 
  [ [ [ 2, 1116, 78678130, 1 ], [ 2, 558, 156550902, 1 ], [ 2, 36, 1317524958, 1 ], 
          [ 2, 1116, 371308673, 1 ], [ 18, 186, 1116681656, 2 ], [ 279, 18, 542744716, 2 ], 
          [ 2, 558, 79785077, 1 ], [ 9, 558, 1306330384, 2 ], [ 558, 36, 310674562, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 2 ], [ 2, 7 ], [ 2, 9 ], [ 3 ], [ 3, 8 ], [ 4 ], 
          [ 4, 5 ] ], [ [ 265 ], [ 181 ], [ 109 ], [ 118 ], [ 136 ], [ 127 ], [ 331 ], 
          [ 217 ], [ 247 ], [ 229 ] ] ], 
  [ [ [ 559, 18, 78604408, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 403 ] ] ], 
  [ [ [ 2, 93, 854767496, 1 ], [ 2, 124, 136984413, 1 ], [ 62, 186, 1041820316, 2 ], 
          [ 2, 124, 69848245, 1 ], [ 31, 248, 326894519, 2 ], [ 186, 124, 1258918202, 2 ], 
          [ 93, 124, 495332534, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 7 ], [ 2 ], [ 2, 3 ], [ 4 ], 
          [ 4, 5 ] ], [ [ 80 ], [ 54 ], [ 50 ], [ 52 ], [ 64 ], [ 48 ], [ 77 ], [ 74 ], 
          [ 71 ], [ 95 ] ] ], 
  [ [ [ 2, 1116, 1201511104, 1 ], [ 12, 2232, 653789037, 1 ], [ 2, 372, 121697151, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 193 ], [ 191 ], [ 469 ], [ 345 ], [ 349 ] ] 
     ], [ [ [ 13, 2232, 651293659, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 457 ] ] ], 
  [ [ [ 43, 248, 641312147, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 392 ] ] ], 
  [ [ [ 2, 558, 396514895, 1 ], [ 2, 186, 705372097, 1 ], [ 279, 62, 607624544, 2 ], 
          [ 93, 372, 420471194, 2 ], [ 31, 372, 210859442, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 59 ], [ 82 ], [ 88 ], [ 34 ], [ 38 ], [ 55 ] ] ], 
  [ [ [ 2, 558, 620191911, 1 ], [ 18, 2232, 900831459, 2 ], [ 558, 24, 581423075, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 199 ], [ 100 ], [ 172 ], [ 313 ] ] ], 
  [ [ [ 559, 72, 1200276819, 2 ] ], [ [  ], [ 1 ] ], [ [ 397 ], [ 421 ] ] ], 
  [ [ [ 2, 186, 787594467, 1 ], [ 62, 744, 858410033, 2 ], [ 186, 248, 686228951, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 68 ], [ 46 ], [ 62 ], [ 92 ] ] ], 
  [ [ [ 43, 1116, 1278881226, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 388 ] ] ], 
  [ [ [ 2, 279, 1144789844, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 2, 279, 1169797240, 1 ], [ 2, 93, 1124817884, 1 ], [ 2, 124, 899665311, 1 ], 
          [ 2, 372, 383553227, 1 ], [ 558, 124, 1303835006, 2 ], [ 62, 186, 1266404336, 2 ], 
          [ 2, 124, 1012113701, 1 ], [ 186, 12, 929528306, 2 ], [ 279, 248, 34935293, 2 ], 
          [ 93, 248, 551478539, 2 ], [ 31, 62, 787291760, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 7, 9 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4, 7 ], [ 2, 4, 7, 10 ], [ 3 ], [ 3, 6 ], [ 7 ], 
          [ 7, 11 ] ], [ [ 79 ], [ 53 ], [ 49 ], [ 51 ], [ 47 ], [ 63 ], [ 32 ], [ 28 ], 
          [ 30 ], [ 26 ], [ 42 ], [ 76 ], [ 73 ], [ 94 ], [ 70 ] ] ], 
  [ [ [ 559, 62, 1191542996, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 374 ] ] ], 
  [ [ [ 2, 1116, 78651322, 1 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 190 ] ] ], 
  [ [ [ 2, 186, 1206515264, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 98 ] ] ], 
  [ [ [ 43, 2232, 471626443, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 391 ] ] ], 
  [ [ [ 2, 558, 1059354982, 1 ], [ 93, 372, 240803978, 2 ], [ 279, 186, 907069904, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 19 ], [ 33 ], [ 37 ], [ 17 ] ] ], 
  [ [ [ 2, 186, 1012890016, 1 ], [ 2, 372, 144119809, 1 ], [ 62, 186, 592652276, 2 ], 
          [ 186, 124, 1258918202, 2 ], [ 558, 248, 394269725, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 45 ], [ 40 ], [ 24 ], [ 61 ], [ 91 ], [ 67 ] ] ], 
  [ [ [ 559, 62, 877125368, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 373 ] ] ], 
  [ [ [ 2, 372, 368513939, 1 ], [ 2, 558, 940591074, 1 ], [ 279, 744, 469131065, 2 ], 
          [ 2, 186, 577712401, 1 ], [ 186, 124, 944500574, 2 ], [ 93, 2232, 688724329, 2 ], 
          [ 558, 186, 38678360, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 4 ], [ 7 ] ]
        , [ [ 15 ], [ 13 ], [ 25 ], [ 41 ], [ 21 ], [ 27 ], [ 31 ], [ 29 ], [ 16 ], [ 14 ] ] ],
  [ [ [ 559, 372, 959472842, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 370 ] ] ], 
  [ [ [ 2, 1116, 1160250241, 1 ], [ 2, 1116, 338855355, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 44 ], [ 97 ], [ 65 ] ] ], 
  [ [ [ 279, 558, 762337980, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 2, 1116, 441430582, 1 ], [ 558, 744, 895840703, 2 ], [ 186, 1116, 1204019886, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 12 ], [ 39 ], [ 23 ], [ 20 ] ] ], 
  [ [ [ 559, 124, 764833358, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 367 ] ] ], 
  [ [ [ 2, 1116, 1329226650, 1 ], [ 558, 558, 73613652, 2 ], [ 2, 372, 967902841, 1 ], 
          [ 279, 2232, 608872233, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 4 ], [ 7 ], [ 6 ], [ 5 ], [ 10 ] ] ], 
  [ [ [ 559, 558, 507809424, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 364 ] ] ], 
  [ [ [ 2, 558, 1382102079, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 558, 248, 618853745, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 559, 186, 83595164, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 362 ] ] ] ];


############################################################################
##
#E
##
