############################################################################
##
##  gl_2_809_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][809]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ]} := 
[ [ , [ [ [ [ 10471721, 3 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 190 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 6632121366, 1 ], [ 6626620157, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 62, 58, 60 ] ], 54 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 150 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 186, 206, 234 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 14324348209, 1 ] ], [ [  ], [ 1 ] ], [ 64, 66 ] ], 76 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 161, 189 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 149, 154 ] ], [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 103794863, 1 ] ], [ [  ], [ 1 ] ], [ 238, 237 ] ], 202, 222, 228 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 127, 134 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 185, 205 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 153, 158 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 231, 230, 218, 229 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 160, 188 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 133, 138 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 201, 221 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 111, 118 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 184, 204 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 137, 142 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ] ], [ 159, 187 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 117, 122 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], [ [ [ 2, 6 ], [ 3, 6 ] ], [ 200, 220 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 95, 102 ] ], [ [ [ 1, 6 ], [ 2, 6 ] ], [ 183, 203 ] ], [ [ [ 2, 47 ], [ 3, 47 ] ], [ 121, 126 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 16974502810, 1 ], [ 41886883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 37, 39, 38 ] ], 
          36, 44, [ [ [ 17969430426, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 101, 106 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 170, 182 ] ], 
  [ [ [ 2, 7 ], [ 3, 7 ] ], [ 199, 219 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 130087372, 1 ], [ 65448245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], [ [ [ 26549114932, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 67, 
          [ [ [ 52429267672, 1 ], [ 20747047834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 57, 61, 59 ] ], 53 ] ], [ [ [ 0, 47 ], [ 1, 47 ] ], [ 83, 88 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 145, 148 ] ], [ [ [ 2, 62 ], [ 3, 62 ] ], [ 105, 110 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 178, 198, 233 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 29, 26, [ [ [ 38225017238, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 68516307160, 2 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ], 75 ] ], [ [ [ 1, 62 ], [ 2, 62 ] ], [ 84, 90 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 169, 181 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 147, 152 ] ], [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 144883163466, 1 ] ], [ [  ], [ 1 ] ], [ 236, 235 ] ], 194, 214, 224 
         ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 129, 132 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], [ [ [ 2, 79 ], [ 3, 79 ] ], [ 85, 92 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 177, 197 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 151, 156 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 227, 226, 210, 225 ] ],
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 168, 180 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 131, 136 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 193, 213 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 113, 116 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 176, 196 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 135, 140 ] ], [ [ [ 6, 5 ], [ 13, 5 ] ], [ 167, 179 ] ], 
  [ [ [ 13, 39 ], [ 20, 39 ] ], [ 115, 120 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 23, 6 ], [ 31, 6 ] ], [ 192, 212 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 97, 100 ] ], 
  [ [ [ 15, 6 ], [ 23, 6 ] ], [ 175, 195 ] ], [ [ [ 23, 53 ], [ 31, 53 ] ], [ 119, 124 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 59328384099, 1 ], [ 27236881528, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 17, 22 ] ], 
  [ [ [ 15, 53 ], [ 23, 53 ] ], [ 99, 104 ] ], [ [ [ 26, 7 ], [ 35, 7 ] ], [ 191, 211 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], [ 8, [ [ [ 40831666353, 1 ], [ 61406680162, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 14, 16 ] ], 
          [ [ [ 38174101353, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], [ [ [ 7, 53 ], [ 15, 53 ] ], [ 82, 87 ] ], [ [ [ 26, 69 ], [ 35, 69 ] ], [ 103, 108 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 123827268477, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], [ [ [ 17, 69 ], [ 26, 69 ] ], [ 81, 89 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 29, 87 ], [ 39, 87 ] ], [ 80, 91 ] ] ];


############################################################################
##
#E
##
