############################################################################
##
##  gl_2_733_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][733]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 8596649, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 34386594, 1 ], [ 34386595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 106, 114 ] ], 
          100, 144, [ [ [ 8424691626, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ], [ [ [ 16826490060, 1 ] ], [ [  ], [ 1 ] ], [ 188, 192 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 94, 138, 92, [ [ [ 6640027254, 1 ] ], [ [  ], [ 1 ] ], [ 182, 186 ] ], 
          136 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 18955556152, 1 ], [ 9516462964, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 118, 102 ] ], 98, 142, 190 ] ],
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 183, 150, 148 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 185 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 184, 146 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 12640532314, 1 ], [ 12619844115, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 64, 56 ] ], 
          52, 84, [ [ [ 21285241114, 2 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 67, 75, 66, 123, 131, 74 ] ],
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 170384820, 1 ], [ 137546375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 51, 83, [ [ [ 17042754676, 1 ], [ 50479376453, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 58, 62, 54 ] ], [ [ [ 49658041268, 1 ], [ 43051893398, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 105, 113 ] ], 99, 143, 50, 82, 
          [ [ [ 60382687316, 2 ] ], [ [  ], [ 1 ] ], [ 111, 103 ] ], [ [ [ 12318716280, 1 ] ], [ [  ], [ 1 ] ], [ 187, 191 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 159, 168 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 47, 79, 46, 93, 137, 78, 91, [ [ [ 37636032228, 2 ] ], [ [  ], [ 1 ] ], [ 181, 179 ] ], 135 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 162, 172 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 38319598878, 1 ], [ 151334969817, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 53, 61, 57 ] ], 49, 81, 
          [ [ [ 208279007168, 2 ], [ 45493335006, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 109, 117 ] ], 97, 141, 189 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 160, 166 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 87, 178, 149, 86, 147 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 77, 89, 133, 180 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 161, 170 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 177, 145 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 113151975, 1 ], [ 52998187192, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 160271424318, 1 ], [ 152572883650, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 
          13, 21, [ [ [ 197142426750, 1 ], [ 40541679607, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 156, 167 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 157, 171 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 50906887281, 1 ], [ 96789391285, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 155, 165 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 22, 43 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 154, 169 ] ] 
 ];


############################################################################
##
#E
##
