############################################################################
##
##  gl_2_1409_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1409]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112 ]} := 
[ [ , [ [ [ [ 22393969701, 2 ] ], [ [  ], [ 1 ] ], [ 453, 451 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 670, 682 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 448, [ [ [ 75487216, 1 ], [ 34990577657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 438, 442, 440 ] ], 434 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 672, 684 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 664, 688, 762 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 436, [ [ [ 50414279317, 1 ], [ 50386431825, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 421, 417, 419 ] ], 431, 
          [ [ [ 75572216653, 1 ] ], [ [  ], [ 1 ] ], [ 444, 446 ] ], 407 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 666, 690 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 455, 457 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 140016134463, 1 ] ], [ [  ], [ 1 ] ], [ 765, 766 ] ], 658, 694, 
          748 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 668, 680 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 415, [ [ [ 184339555, 1 ], [ 68581532205, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 386, 390, 388 ] ], 429, 
          [ [ [ 34365157828, 1 ] ], [ [  ], [ 1 ] ], [ 423, 413 ] ], 404, [ [ [ 68581532203, 1 ] ], [ [  ], [ 1 ] ], [ 461, 409 ] ]
            , 370 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 660, 696 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 89678138394, 1 ], [ 127058083, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 450, 454, 452 ] ], 449, 459, 
          [ [ [ 97707589802, 3 ] ], [ [  ], [ 1 ] ], [ 233, 234 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 754, 753, 652, 700, 747 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 662, 686 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 384, [ [ [ 127058069, 2 ], [ 127058069, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 347, 349, 345 ] ], 411, 
          [ [ [ 89575878796, 1 ] ], [ [  ], [ 1 ] ], [ 392, 382 ] ], 402, [ [ [ 175572769, 1 ] ], [ [  ], [ 1 ] ], [ 427, 425 ] ], 
          367, [ [ [ 89673809945, 1 ] ], [ [  ], [ 1 ] ], [ 372, 467 ] ], 323 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 669, 681 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 654, 702 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 447, [ [ [ 381839172, 1 ], [ 198528245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 437, 439, 441 ] ], 
          [ [ [ 209996373872, 1 ] ], [ [  ], [ 1 ] ], [ 458, 433 ] ], 432, 463, 232, 
          [ [ [ 140115328062, 1 ], [ 127256512254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 228, 227, 229 ] ], 225 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 594, 602 ] ], [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 752, 755, 646, 706, 746 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 671, 683 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 656, 692 ] ], 
  [ [ [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 343, [ [ [ 113445938080, 1 ], [ 160807866, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 296, 294, 298 ] ], 380, 
          [ [ [ 249828517, 1 ] ], [ [  ], [ 1 ] ], [ 341, 351 ] ], 400, [ [ [ 56915105266, 1 ] ], [ [  ], [ 1 ] ], [ 378, 394 ] ], 
          365, [ [ [ 170056547020, 1 ] ], [ [  ], [ 1 ] ], [ 374, 465 ] ], 320, 
          [ [ [ 21387432350, 2 ] ], [ [  ], [ 1 ] ], [ 325, 475 ] ], 266 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 663, 687, 761 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 648, 708 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] 
         ], [ 435, [ [ [ 412284926, 1 ], [ 285880663, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 416, 418, 420 ] ], 430, 
          [ [ [ 201583263110, 1 ] ], [ [  ], [ 1 ] ], [ 445, 443 ] ], [ [ [ 302251939574, 1 ] ], [ [  ], [ 1 ] ], [ 406, 462 ] ], 
          405, 469, 226, [ [ [ 256708483166, 1 ], [ 311323825482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 217, 219, 218 ] ], 224, 
          [ [ [ 393803078462, 1 ] ], [ [  ], [ 1 ] ], [ 230, 231 ] ], 212 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 590, 606 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], [ 751, 756, 640, 712, 745 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 665, 689 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 650, 698 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 128, 129 ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 0 ], [ 5, 1 ], [ 6, 0 ] ], 
      [ 292, 339, [ [ [ 70224278371, 1 ] ], [ [  ], [ 1 ] ], [ 300, 290 ] ], 376, 
          [ [ [ 308430261, 1 ] ], [ [  ], [ 1 ] ], [ 337, 353 ] ], 363, [ [ [ 122683039141, 1 ] ], [ [  ], [ 1 ] ], [ 396, 398 ] ],
          318, [ [ [ 174941862831, 1 ] ], [ [  ], [ 1 ] ], [ 327, 473 ] ], 263, 
          [ [ [ 275358474872, 2 ] ], [ [  ], [ 1 ] ], [ 268, 485 ] ], 499 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], [ [ [ [ 102440500190, 1 ] ], [ [  ], [ 1 ] ], [ 764, 763 ] ], 657, 
          741, 693 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 592, 600 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 642, 714 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 667, 679 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], 
      [ 414, [ [ [ 274443222468, 1 ], [ 389115337, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 387, 385, 389 ] ], 428, 
          [ [ [ 411494854542, 1 ] ], [ [  ], [ 1 ] ], [ 422, 412 ] ], 403, 
          [ [ [ 274552031028, 1 ] ], [ [  ], [ 1 ] ], [ 408, 460 ] ], [ [ [ 103304391668, 1 ] ], [ [  ], [ 1 ] ], [ 468, 369 ] ], 
          368, 477, 216, [ [ [ 424119968008, 1 ], [ 389115336, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 203, 202, 204 ] ], 223, 
          [ [ [ 373939588280, 1 ] ], [ [  ], [ 1 ] ], [ 220, 215 ] ], 211, [ [ [ 81325051210, 1 ] ], [ [  ], [ 1 ] ], [ 235, 213 ] 
             ], 194 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 586, 610 ] ], 
  [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 6, 8 ], [ 7, 8 ], [ 76, 0, 0 ] ], [ 750, 757, 634, 718, 744 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 659, 695 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 593, 601 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 644, 704 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 362169591, 1 ], [ 201545727304, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 99, 127, 126 ] ], 125, 130 ] ], 
  [ [ [ 1, 5 ], [ 2, 4 ], [ 2, 5 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 1 ], [ 5, 2 ], [ 6, 1 ] ], 
      [ 288, 335, [ [ [ 169438446981, 1 ] ], [ [  ], [ 1 ] ], [ 286, 302 ] ], 361, 
          [ [ [ 42518763347, 1 ] ], [ [  ], [ 1 ] ], [ 355, 333 ] ], 316, [ [ [ 222202576116, 2 ] ], [ [  ], [ 1 ] ], [ 329, 471 ] 
             ], 261, [ [ [ 211741541529, 1 ] ], [ [  ], [ 1 ] ], [ 270, 483 ] ], 497 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], [ 743, 742, 651, 699, 738 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 588, 604 ] ], [ [ [ 6, 8 ], [ 7, 8 ] ], [ 636, 720 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 661, 685 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 23 ], [ 1, 59 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], 
          [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 383, [ [ [ 358756198866, 1 ], [ 358303515179, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 348, 344, 346 ] ], 410, 
          [ [ [ 358651594674, 1 ] ], [ [  ], [ 1 ] ], [ 381, 391 ] ], 401, 
          [ [ [ 269062099314, 1 ] ], [ [  ], [ 1 ] ], [ 424, 426 ] ], 366, 
          [ [ [ 626833575826, 1 ] ], [ [  ], [ 1 ] ], [ 371, 466 ] ], [ [ [ 447792734866, 1 ] ], [ [  ], [ 1 ] ], [ 322, 476 ] ], 
          321, 487, 201, [ [ [ 33480185042, 1 ], [ 65561920090, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 183, 182, 184 ] ], 214, 
          [ [ [ 131072259250, 1 ] ], [ [  ], [ 1 ] ], [ 200, 205 ] ], 210, 
          [ [ [ 171274162838, 1 ] ], [ [  ], [ 1 ] ], [ 221, 222 ] ], 193, 
          [ [ [ 147195727954, 1 ] ], [ [  ], [ 1 ] ], [ 195, 237 ] ], 171 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 582, 614 ] ], 
  [ [ [ 4, 9, 0, 0 ], [ 5, 9, 0, 0 ], [ 6, 9 ], [ 95, 0, 0 ] ], [ 749, 758, 724, 759 ] ], 
  [ [ [ 45, 5 ], [ 46, 5 ] ], [ 653, 701 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 589, 605 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 638, 710 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 92, [ [ [ 86589672678, 1 ], [ 515031523762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 123, 122, 124 ] ], 
          [ [ [ 529325547004, 2 ] ], [ [  ], [ 1 ] ], [ 121, 93 ] ], 120, 131 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 3, 5 ], [ 4, 3 ], [ 4, 4 ], [ 5, 2 ], [ 5, 3 ], [ 6, 2 ] ], 
      [ 284, 331, [ [ [ 226931669077, 1 ] ], [ [  ], [ 1 ] ], [ 304, 282 ] ], 314, 
          [ [ [ 176400826057, 1 ] ], [ [  ], [ 1 ] ], [ 359, 357 ] ], 259, 
          [ [ [ 101039570557, 1 ] ], [ [  ], [ 1 ] ], [ 272, 481 ] ], 495 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 548, 552 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], [ 739, 740, 645, 705, 735 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 584, 608 ] ], [ [ [ 20, 33 ], [ 45, 33 ] ], [ 655, 691 ] ], 
  [ [ [ 0, 76 ], [ 0, 77 ], [ 1, 75 ], [ 1, 76 ], [ 2, 26 ], [ 2, 75 ], [ 3, 17 ], [ 3, 26 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], 
          [ 6, 8 ], [ 7, 8 ], [ 8, 4 ], [ 8, 5 ], [ 17, 3 ], [ 17, 4 ], [ 26, 2 ], [ 26, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], 
          [ 76, 1 ], [ 77, 0 ] ], [ 342, [ [ [ 662405312, 1 ], [ 643231453, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 293, 295, 297 ] ], 
          379, [ [ [ 227417098088, 1 ] ], [ [  ], [ 1 ] ], [ 350, 340 ] ], 399, 
          [ [ [ 114443540048, 1 ] ], [ [  ], [ 1 ] ], [ 393, 377 ] ], 364, 
          [ [ [ 170978024972, 1 ] ], [ [  ], [ 1 ] ], [ 464, 373 ] ], 319, 
          [ [ [ 283779019910, 1 ] ], [ [  ], [ 1 ] ], [ 324, 474 ] ], [ [ [ 14794314591, 1 ] ], [ [  ], [ 1 ] ], [ 486, 265 ] ], 
          264, 500, 181, [ [ [ 1005705326, 1 ], [ 576978246894, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 157, 158, 159 ] ], 199, 
          [ [ [ 885882537524, 1 ] ], [ [  ], [ 1 ] ], [ 185, 180 ] ], 209, 
          [ [ [ 618240902168, 1 ] ], [ [  ], [ 1 ] ], [ 198, 206 ] ], 192, 
          [ [ [ 391956420800, 1 ] ], [ [  ], [ 1 ] ], [ 196, 236 ] ], 170, 
          [ [ [ 626099368628, 1 ] ], [ [  ], [ 1 ] ], [ 240, 172 ] ], 143 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 591, 599 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 578, 618 ] ], [ [ [ 60, 6 ], [ 61, 6 ] ], [ 647, 707 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 585, 609 ] ],
  [ [ [ 6, 89 ], [ 7, 89 ] ], [ 632, 716 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 90, [ [ [ 783382017, 1 ], [ 823978967824, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 118, 119 ] ], 89, 
          [ [ [ 844753184913, 1 ] ], [ [  ], [ 1 ] ], [ 91, 68 ] ], [ [ [ 72951257361, 1 ] ], [ [  ], [ 1 ] ], [ 94, 116 ] ], 115, 
          132 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 4, 5 ], [ 5, 3 ], [ 5, 4 ], [ 6, 3 ] ], 
      [ 280, 312, [ [ [ 280931822367, 1 ] ], [ [  ], [ 1 ] ], [ 306, 278 ] ], 257, 
          [ [ [ 414015506165, 1 ] ], [ [  ], [ 1 ] ], [ 274, 479 ] ], 493 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 546, 554 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 642, 0, 0 ] ], [ 736, 737, 639, 711, 732 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 580, 612 ] ], [ [ [ 59, 46 ], [ 60, 46 ] ], [ 649, 697 ] ], 
  [ [ [ 0, 95 ], [ 1, 94 ], [ 1, 95 ], [ 2, 93 ], [ 2, 94 ], [ 3, 29 ], [ 3, 93 ], [ 4, 19 ], [ 4, 29 ], [ 5, 9 ], [ 5, 19 ], 
          [ 6, 9 ], [ 9, 5 ], [ 19, 4 ], [ 19, 5 ], [ 29, 3 ], [ 29, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 0 ], 
          [ 95, 1 ], [ 96, 0 ] ], [ 291, 338, [ [ [ 560473147902, 1 ] ], [ [  ], [ 1 ] ], [ 289, 299 ] ], 375, 
          [ [ [ 560172749062, 1 ] ], [ [  ], [ 1 ] ], [ 336, 352 ] ], 362, 
          [ [ [ 699847482622, 1 ] ], [ [  ], [ 1 ] ], [ 397, 395 ] ], 317, 
          [ [ [ 804896323062, 1 ] ], [ [  ], [ 1 ] ], [ 472, 326 ] ], 262, 
          [ [ [ 175500531862, 1 ] ], [ [  ], [ 1 ] ], [ 267, 484 ] ], 498, 156, 179, 
          [ [ [ 483614452152, 2 ] ], [ [  ], [ 1 ] ], [ 155, 160 ] ], 197, 
          [ [ [ 826769639062, 1 ] ], [ [  ], [ 1 ] ], [ 186, 178 ] ], 191, 
          [ [ [ 718985647782, 1 ] ], [ [  ], [ 1 ] ], [ 207, 208 ] ], 169, 
          [ [ [ 855259055466, 2 ] ], [ [  ], [ 1 ] ], [ 173, 239 ] ], 142, 
          [ [ [ 121558939422, 1 ] ], [ [  ], [ 1 ] ], [ 144, 244 ] ], 250 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 587, 603 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 574, 622 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 547, 551 ] ], [ [ [ 77, 7 ], [ 78, 7 ] ], [ 641, 713 ] ],
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 581, 613 ] ], 
  [ [ [ 6, 22 ], [ 6, 51 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 87, [ [ [ 225163621203, 1 ], [ 112940651410, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 113, 114 ] ], 62, 
          [ [ [ 758143502259, 1 ] ], [ [  ], [ 1 ] ], [ 88, 86 ] ], 84, [ [ [ 786146117550, 1 ] ], [ [  ], [ 1 ] ], [ 85, 63 ] ], 
          [ [ [ 1199339725713, 1 ] ], [ [  ], [ 1 ] ], [ 95, 111 ] ], 110, 133 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 5, 5 ], [ 6, 4 ] ], [ 276, 255, [ [ [ 189006365731, 1 ] ], [ [  ], [ 1 ] ], [ 310, 308 ] ], 491 ] ], 
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 544, 556 ] ], [ [ [ 93, 8, 0, 0 ], [ 94, 8, 0, 0 ], [ 96, 8 ], [ 97, 8 ], [ 894, 0, 0 ] ], 
      [ 733, 734, 633, 717, 728 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 576, 616 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 525, 527 ] ], 
  [ [ [ 76, 61 ], [ 77, 61 ] ], [ 643, 703 ] ], 
  [ [ [ 1, 115 ], [ 2, 114 ], [ 2, 115 ], [ 3, 113 ], [ 3, 114 ], [ 4, 32 ], [ 4, 113 ], [ 5, 21 ], [ 5, 32 ], [ 6, 21 ], 
          [ 21, 5 ], [ 32, 4 ], [ 32, 5 ], [ 113, 3 ], [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 1 ], [ 115, 2 ], [ 116, 1 ] ], 
      [ 287, 334, [ [ [ 1016102847564, 1 ] ], [ [  ], [ 1 ] ], [ 285, 301 ] ], 360, 
          [ [ [ 254999034160, 1 ] ], [ [  ], [ 1 ] ], [ 354, 332 ] ], 315, 
          [ [ [ 128046105200, 1 ] ], [ [  ], [ 1 ] ], [ 470, 328 ] ], 260, 
          [ [ [ 1333632472460, 1 ] ], [ [  ], [ 1 ] ], [ 482, 269 ] ], 496, 154, 177, 
          [ [ [ 308803316736, 1 ] ], [ [  ], [ 1 ] ], [ 153, 161 ] ], 190, 
          [ [ [ 1146783347976, 1 ] ], [ [  ], [ 1 ] ], [ 187, 176 ] ], 168, 
          [ [ [ 558366478804, 1 ] ], [ [  ], [ 1 ] ], [ 238, 174 ] ], 141, 
          [ [ [ 608584354688, 1 ] ], [ [  ], [ 1 ] ], [ 145, 243 ] ], 249 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 583, 607 ] ], 
  [ [ [ 6, 8 ], [ 7, 8 ] ], [ 570, 626 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 545, 553 ] ], 
  [ [ [ 96, 8 ], [ 97, 8 ] ], [ 635, 719 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 577, 617 ] ], 
  [ [ [ 7, 66 ], [ 7, 67 ], [ 16, 25 ], [ 16, 66 ], [ 25, 16 ], [ 25, 25 ], [ 66, 7 ], [ 66, 16 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ] 
         ], [ 82, [ [ [ 733997382219, 1 ], [ 659812111600, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 109, 108 ] ], 60, 
          [ [ [ 843902899011, 1 ] ], [ [  ], [ 1 ] ], [ 83, 81 ] ], 59, [ [ [ 587379862971, 1 ] ], [ [  ], [ 1 ] ], [ 43, 61 ] ], 
          79, [ [ [ 907618735683, 1 ] ], [ [  ], [ 1 ] ], [ 64, 80 ] ], [ [ [ 229847894019, 1 ] ], [ [  ], [ 1 ] ], [ 106, 96 ] ], 
          105, 134 ] ], [ [ [ 5, 5 ], [ 6, 5 ] ], [ 253, 489 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 542, 558 ] ], 
  [ [ [ 114, 9, 0, 0 ], [ 115, 9, 0, 0 ], [ 116, 9 ], [ 1204, 0, 0 ] ], [ 729, 730, 723, 731 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 572, 620 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 524, 528 ] ], 
  [ [ [ 95, 78 ], [ 96, 78 ] ], [ 637, 709 ] ], 
  [ [ [ 2, 137 ], [ 3, 136 ], [ 3, 137 ], [ 4, 135 ], [ 4, 136 ], [ 5, 35 ], [ 5, 135 ], [ 6, 35 ], [ 35, 5 ], [ 135, 4 ], 
          [ 135, 5 ], [ 136, 3 ], [ 136, 4 ], [ 137, 2 ], [ 137, 3 ], [ 138, 2 ] ], 
      [ 283, 330, [ [ [ 806186155754, 1 ] ], [ [  ], [ 1 ] ], [ 281, 303 ] ], 313, 
          [ [ [ 202853798522, 1 ] ], [ [  ], [ 1 ] ], [ 358, 356 ] ], 258, 
          [ [ [ 403663215897, 1 ] ], [ [  ], [ 1 ] ], [ 480, 271 ] ], 494, 152, 175, 
          [ [ [ 1419914903978, 1 ] ], [ [  ], [ 1 ] ], [ 162, 151 ] ], 167, 
          [ [ [ 756992803058, 1 ] ], [ [  ], [ 1 ] ], [ 188, 189 ] ], 140, [ [ [ 78903008960, 1 ] ], [ [  ], [ 1 ] ], [ 242, 146 ] 
             ], 248 ] ], [ [ [ 3, 375 ], [ 4, 375 ] ], [ 579, 611 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 543, 555 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 573, 621 ] ], 
  [ [ [ 8, 84 ], [ 8, 85 ], [ 18, 83 ], [ 18, 84 ], [ 28, 28 ], [ 28, 83 ], [ 83, 18 ], [ 83, 28 ], [ 84, 8 ], [ 84, 18 ], 
          [ 85, 8 ], [ 86, 8 ], [ 87, 8 ] ], 
      [ 77, [ [ [ 2216614764, 1 ], [ 464573622385, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 102, 104, 103 ] ], 57, 
          [ [ [ 48512815275, 1 ] ], [ [  ], [ 1 ] ], [ 78, 76 ] ], 38, [ [ [ 280120158957, 1 ] ], [ [  ], [ 1 ] ], [ 56, 58 ] ], 
          54, [ [ [ 1021002143727, 1 ] ], [ [  ], [ 1 ] ], [ 55, 39 ] ], 74, 
          [ [ [ 985851667227, 1 ] ], [ [  ], [ 1 ] ], [ 75, 65 ] ], [ [ [ 1733563245648, 1 ] ], [ [  ], [ 1 ] ], [ 101, 97 ] ], 
          100, 135 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 516, 517 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 540, 560 ] ], 
  [ [ [ 6, 89 ], [ 7, 89 ] ], [ 568, 624 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 523, 529 ] ], 
  [ [ [ 116, 97 ], [ 117, 97 ] ], [ 631, 715 ] ], [ [ [ 4, 557 ], [ 5, 557 ] ], [ 575, 615 ] ], 
  [ [ [ 51, 47 ], [ 52, 47 ] ], [ 541, 557 ] ] ];


############################################################################
##
#E
##
