############################################################################
##
##  gl_2_3229_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3229]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 
  49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91 ]} := 
[ [ , [ [ [ [ 166823081, 1 ] ], [ [  ], [ 1 ] ], [ 116, 108 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 261, 289 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1077676941843, 2 ], [ 667292322, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 120, 104, 112 ] ], 100, 
          144, [ [ [ 1795683374874, 2 ] ], [ [  ], [ 1 ] ], [ 114, 106 ] ], 
          [ [ [ 1436902726860, 1 ] ], [ [  ], [ 1 ] ], [ 334, 333 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 247, 303 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 92, 136, 94, [ [ [ 562072353054, 1 ] ], [ [  ], [ 1 ] ], [ 330, 331 ] ], 138 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 254, 282 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 263, 291 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2424773119144, 2 ], [ 809258644851, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 102, 118 ] ], 98, 
          142, 332 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 292 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 336, 148, 150 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 240, 296 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 249, 305 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 329 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 250, 306 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 256, 284 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 257, 285 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 335, 146 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 259, 287 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 260, 288 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 242, 298 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 243, 299 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 245, 301 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 246, 302 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 252, 280 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 253, 281 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 262, 290 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 238, 294 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1078151424026, 1 ], [ 667292323, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 64, 60 ] ], 52, 84, 
          [ [ [ 152809919402, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 239, 295 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 248, 304 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 66, 74, 67, 123, 131, 75 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 255, 283 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 211, 223 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], 
          [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4312666039636, 1 ], [ 4310707767367, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 62, 54 ] ], 50, 
          82, [ [ [ 4312605696084, 1 ], [ 7182733499493, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 
          [ [ [ 3367639724468, 1 ], [ 5095443422870, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 103, 111 ] ],
          99, 143, 51, 83, [ [ [ 1476050399892, 3 ] ], [ [  ], [ 1 ] ], [ 105, 113 ] ], 
          [ [ [ 7050367024952, 2 ] ], [ [  ], [ 1 ] ], [ 326, 327 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 258, 286 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 241, 297 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 205, 229 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ]
        , [ 46, 78, 47, 91, 135, 79, 93, [ [ [ 12484468690868, 1 ] ], [ [  ], [ 1 ] ], [ 324, 325 ] ], 137 
         ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 244, 300 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 208, 220 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 212, 224 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3237492115806, 1 ], [ 16161150373833, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 57, 61, 53 ] ], 49, 
          81, [ [ [ 630604171950, 1 ], [ 15452486032112, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 117, 101, 109 ] ], 97, 141, 323 ] ], [ [ [ 2, 137 ], [ 13, 137 ] ], [ 251, 279 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 86, 328, 147, 87, 149 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 202, 226 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 206, 230 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 77, 89, 133, 322 ] ], 
  [ [ [ 22, 237 ], [ 23, 237 ] ], [ 237, 293 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 209, 221 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 182, 190 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 321, 145 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 210, 222 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 183, 191 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 203, 227 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 178, 194 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 204, 228 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 179, 195 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 207, 219 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 181, 189 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 168, 172 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 201, 225 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3190730408871, 1 ], [ 1118548590712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 
          42 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 177, 193 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 166, 174 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 167, 171 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2282107788534, 1 ], [ 11428713921202, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 
          41, [ [ [ 13653146086086, 1 ], [ 13218391666183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 14, 15 ] ], 13, 21 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 160, 162 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 165, 173 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 8588402911485, 1 ], [ 35957208315397, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ]
    , [ [ [ 20, 180 ], [ 111, 180 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 207, 302 ], [ 215, 302 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
