############################################################################
##
##  gl_2_269_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][269]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ , [ [ [ [ 1157801, 1 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 114, 113 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 29, 30 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 111, 110 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 109, 108, 122 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 106, 105 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 104, 103 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 102, 121 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 100, 99 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 98, 97 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 94, 93 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 91, 92 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 89, 88 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 87, 86 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 26, 25 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 83, 82 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 4631202, 1 ], [ 4631203, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 22, 23, 24 ] ], 
          20, 21, [ [ [ 301021866, 3 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 79, 78 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 75, 74 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 16, 15, 17, 14 ] ], [ [ [ 1, 47 ], [ 2, 47 ] ], [ 72, 73 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 70, 69 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 67, 68, 119 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 12, 13 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 64, 63 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 62, 61 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 60, 118 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 58, 57 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 56, 55 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 52, 51 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 49, 50 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 47, 46 ] ], 
  [ [ [ 13, 5 ], [ 20, 5 ] ], [ 44, 45 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 9, 10 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 40, 41 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 702206403, 1 ], [ 2344496632, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 8, 6 ] ], 4, 5 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 38, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 3, 2 ] ], [ [ [ 15, 53 ], [ 23, 53 ] ], [ 35, 34 ] ] ];


############################################################################
##
#E
##
