############################################################################
##
##  gl_2_1621_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1621]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70 ]} := 
[ [ , [ [ [ [ 42042281, 3 ] ], [ [  ], [ 1 ] ], [ 690, 740 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 820, 900 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 600, 950 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 854, 858 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 425, 475 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 136385078547, 1 ], [ 168169123, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 686, 780, 736 ] ], 640, 990, 
          [ [ [ 168169122, 3 ] ], [ [  ], [ 1 ] ], [ 688, 738 ] ], 
          [ [ [ 181846840524, 1 ] ], [ [  ], [ 1 ] ], [ 1139, 1140 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 448, 449, 859 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 814, 894, 818, 898 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 176053674, 1 ], [ 136385078547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 400, 375, 350 ] ], 325, 525, 
          [ [ [ 218115224234, 3 ] ], [ [  ], [ 1 ] ], [ 689, 739 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 596, 946, 598, [ [ [ 213167497854, 2 ] ], [ [  ], [ 1 ] ], [ 1131, 1130 ] ], 948 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 844, 852, 856 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 423, 473, 424, 819, 899, 474 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 306903774591, 1 ], [ 306866426729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 728, 774, 678 ] ], 634, 984, 
          [ [ [ 306866426727, 1 ], [ 204703744696, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 684, 778, 734 ] ], 
          [ [ [ 545246018307, 3 ] ], [ [  ], [ 1 ] ], [ 682, 732 ] ], 1137, 638, 988, 1138 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 300, 500, 599, 949 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 444, 447, 446, 853, 857 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 1146, 1036, 1038 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 250, 260 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 804, 884, 812, 816, 896, 892 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], 
          [ 22, 3 ] ], [ [ [ [ 546029985892, 1 ], [ 672676487, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 348, 398, 373 ] ], 323, 
          523, [ [ [ 908785406053, 2 ], [ 869375124, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 399, 349, 374 ] ], 
          [ [ [ 763487369302, 1 ], [ 654513841814, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 685, 779, 735 ] ], 639, 324, 524, 
          [ [ [ 581864823476, 1 ] ], [ [  ], [ 1 ] ], [ 737, 687 ] ], 
          [ [ [ 437037784440, 2 ] ], [ [  ], [ 1 ] ], [ 1122, 1121 ] ], 989 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 588, 938, 594, 592, 1128, 942, 944, 1129 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 254, 204 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 550, 1039 ] ], [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 836, 842, 850, 848 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 419, 469, 422, 421, 813, 471, 893, 472, 817, 897 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 429461645236, 2 ], [ 306866426728, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 240, 235, 245 ] ], 230, 270 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], [ [ [ [ 1228329396, 1 ], [ 545540314183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 764, 716, 666 ] ], 
          624, 974, [ [ [ 364264273316, 1 ], [ 182295222358, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 772, 726, 676 ] ], 
          [ [ [ 545693855316, 1 ], [ 484999465637, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 680, 776, 730 ] ], 
          [ [ [ 969326254756, 3 ] ], [ [  ], [ 1 ] ], [ 672, 722 ] ], 1141, 636, 986, 632, 982, 1136 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 298, 498, 299, 595, 945, 499, 597, [ [ [ 1576909328, 2 ] ], [ [  ], [ 1 ] ], [ 1120, 1119 ] ], 947 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], [ 438, 443, 445, 441, 843, 851, 855 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 1028, 1032, 1145, 1034 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 249, 259, 200, 208 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 796, 876, 802, 810, 808, 890, 888, 882 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 1228170647502, 1 ], [ 1513522091, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 344, 394, 369 ] ], 319, 519, 
          [ [ [ 819458295342, 1 ], [ 1513522089, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 397, 347, 372 ] ], 
          [ [ [ 1772950517838, 1 ], [ 682598069239, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 371, 396, 346 ] ], 
          [ [ [ 492142759326, 1 ], [ 1963037018050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 773, 677, 727 ] ], 321, 633, 521, 
          322, 522, [ [ [ 1473833534766, 1 ], [ 2371687746272, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 777, 733, 683 ] ], 983, 
          [ [ [ 1200222325278, 3 ] ], [ [  ], [ 1 ] ], [ 681, 731 ] ], 1116, 637, 1117, 987 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 225, 265 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 6, 0, 0 ], [ 12, 4 ], [ 13, 0 ], [ 29, 5 ], [ 33, 0, 0 ] ], 
      [ 576, 926, 586, 590, 582, 1132, 940, 932, 936, 1127 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 253, 160, 203 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 548, 1123, 1035, 549, 1037 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 834, 840, 846, 828 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 33 ], 
          [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 413, 463, 418, 420, 416, 803, 470, 466, 883, 468, 811, 815, 895, 
          891 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1964333921862, 1 ], [ 982275270082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 234, 239 ] ], 229, 
          [ [ [ 1309670170374, 1 ], [ 2044767163615, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 196, 192, 188 ] ], 269, 184, 216 ] 
     ], [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 11, 4 ], [ 12, 3 ], 
          [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 852766602985, 1 ], [ 1051057009, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 658, 756, 708 ] ], 616, 966, 
          [ [ [ 1420797422965, 1 ], [ 284836284928, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 714, 762, 664 ] ], 
          [ [ [ 1230787044947, 2 ], [ 1420392172925, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 724, 674, 770 ] ], 
          [ [ [ 253884911065, 1 ], [ 1546103964966, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 768, 720, 670 ] ], 
          [ [ [ 768322228985, 2 ] ], [ [  ], [ 1 ] ], [ 700, 650 ] ], 1134, 630, 628, 980, 978, 622, 972, 1135 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 47, 0 ], 
          [ 47, 0, 0 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 294, 494, 297, 296, 587, 496, 937, 497, 593, 591, 1114, 941, 943, 1115 ] ], 
  [ [ [ 0, 34 ], [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 4, 5 ], [ 5, 4 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], 
      [ 434, 437, 442, 440, 430, 835, 841, 849, 847 ] ], 
  [ [ [ 1, 15 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 1 ], [ 41, 14 ] ], [ 1016, 1144, 1030, 1022, 1026 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 248, 258, 156, 199, 207, 164 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 794, 800, 806, 788, 880, 886, 868, 874 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 11, 27 ], [ 12, 6 ], [ 13, 5 ], 
          [ 18, 27 ], [ 19, 6 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], [ 44, 5 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], 
          [ 95, 3 ], [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], 
      [ [ [ [ 2816858664, 1 ], [ 2690705935, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 388, 338, 363 ] ], 313, 513, 
          [ [ [ 731413460392, 1 ], [ 1455671073357, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 343, 393, 368 ] ], 
          [ [ [ 2426301597352, 1 ], [ 2690705931, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 395, 345, 370 ] ], 
          [ [ [ 811621681896, 1 ], [ 1778555599561, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 391, 341, 366 ] ], 
          [ [ [ 439730149864, 1 ], [ 3489843587630, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 665, 763, 715 ] ], 320, 316, 623, 520, 
          516, 318, 518, [ [ [ 2909727058568, 1 ], [ 1455671073356, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 771, 675, 725 ] ], 
          973, [ [ [ 1939997862536, 1 ], [ 1552536431274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 775, 679, 729 ] ], 
          [ [ [ 83411837384, 2 ] ], [ [  ], [ 1 ] ], [ 721, 671 ] ], 1112, 635, 631, 981, 1111, 985 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 224, 264, 180, 212 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 0 ], [ 7, 0, 0 ], [ 13, 5 ], [ 14, 4 ], [ 15, 0 ], [ 33, 6 ], 
          [ 38, 0, 0 ] ], [ 568, 918, 574, 584, 580, 560, 1125, 934, 930, 910, 924, 1126 ] ], 
  [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 252, 159, 120, 202 ] ], 
  [ [ [ 1, 126 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 126, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 544, 546, 1027, 547, 1031, 1118, 1033 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 832, 838, 826 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 5, 6 ], [ 6, 5 ], [ 10, 45 ], [ 11, 20 ], [ 12, 6 ], 
          [ 13, 5 ], [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 409, 459, 412, 417, 415, 405, 795, 467, 465, 455, 875, 462, 801, 809, 807, 889, 887, 881 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], [ 184, 26 ], [ 263, 5 ] ], 
      [ [ [ [ 3314600260893, 1 ], [ 1106762391196, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 233, 238 ] ], 228, 
          [ [ [ 2577905013253, 1 ], [ 4600726118077, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 148, 152, 144 ] ], 268, 
          [ [ [ 4785387844833, 1 ], [ 2577905013250, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 195, 187, 191 ] ], 183, 140, 172, 
          215 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 12, 5 ], [ 13, 4 ], [ 14, 3 ], [ 20, 5 ], [ 21, 4 ], [ 22, 3 ], [ 25, 6 ], 
          [ 26, 6 ], [ 30, 0, 0 ] ], 
      [ [ [ [ 819460162758, 1 ], [ 818814978754, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 754, 656, 706 ] ], 
          [ [ [ 410186659038, 1 ], [ 1499899525833, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 712, 760, 662 ] ], 
          [ [ [ 1000437524718, 1 ], [ 1091248797656, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 766, 668, 718 ] ], 
          [ [ [ 455569886959, 1 ], [ 1681522071775, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 698, 748, 648 ] ], 620, 626, 608, 970, 
          976, 958, 614, 964, 1133 ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 4, 61 ], [ 5, 39 ], [ 6, 7 ], [ 7, 6 ], [ 13, 39 ], [ 14, 7 ], [ 15, 6 ], [ 33, 61 ], 
          [ 39, 5 ], [ 61, 4 ], [ 62, 0 ], [ 62, 0, 0 ], [ 125, 4 ], [ 126, 0 ], [ 271, 5 ], [ 317, 0, 0 ] ], 
      [ 288, 488, 293, 295, 291, 575, 495, 491, 925, 493, 585, 589, 581, 1110, 939, 931, 935, 1109 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 274, 220 ] ], 
  [ [ [ 1, 46 ], [ 2, 45 ], [ 3, 44 ], [ 4, 13 ], [ 13, 4 ], [ 44, 3 ], [ 45, 2 ], [ 46, 1 ] ], 
      [ 433, 436, 439, 429, 833, 839, 845, 827 ] ], 
  [ [ [ 1, 17 ], [ 15, 15 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 17, 1 ], [ 46, 16 ] ], [ 1008, 1024, 1143, 1020, 1000, 1014 ] ],
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], 
      [ 247, 257, 155, 117, 198, 123, 206, 163 ] ], [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], 
      [ 792, 798, 786, 872, 878, 866 ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 62 ], [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 6, 7 ], [ 7, 6 ], [ 12, 60 ], [ 13, 31 ], 
          [ 14, 7 ], [ 15, 6 ], [ 20, 60 ], [ 21, 31 ], [ 22, 7 ], [ 25, 61 ], [ 26, 61 ], [ 31, 5 ], [ 58, 6 ], [ 60, 4 ], 
          [ 61, 3 ], [ 62, 0 ], [ 62, 0, 0 ], [ 124, 4 ], [ 125, 3 ], [ 207, 5 ], [ 250, 5 ], [ 253, 0, 0 ], [ 468, 4 ], 
          [ 469, 3 ] ], [ [ [ [ 6312825170, 1 ], [ 3409626963619, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 384, 359, 334 ] ], 
          309, 509, [ [ [ 2278324580210, 1 ], [ 1139345139697, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 387, 362, 337 ] ], 
          [ [ [ 5305390354610, 1 ], [ 4204228015, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 392, 342, 367 ] ], 
          [ [ [ 762414658610, 1 ], [ 4418641107853, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 390, 365, 340 ] ], 
          [ [ [ 5052060474690, 1 ], [ 4797021412251, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 380, 330, 355 ] ], 
          [ [ [ 4204228010, 1 ], [ 5452880605658, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 755, 657, 707 ] ], 317, 315, 305, 
          615, 517, 515, 505, 312, 512, [ [ [ 1367397794690, 1 ], [ 458260592936, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 761, 663, 713 ] ], 965, [ [ [ 5835428824610, 1 ], [ 4317739693334, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 723, 769, 673 ] ], [ [ [ 3485303025012, 1 ], [ 1416824029892, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 669, 767, 719 ] ], [ [ [ 3552570634770, 3 ] ], [ [  ], [ 1 ] ], [ 649, 699 ] ], 1106, 629, 627, 621, 971, 
          1107, 979, 977 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1080, 1090 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 117, 6 ], [ 270, 38 ] ], [ 223, 263, 136, 179, 211, 168 ] ], 
  [ [ [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 14, 6 ], [ 15, 5 ], [ 16, 4 ], [ 37, 7 ], [ 43, 0, 0 ] ], 
      [ 566, 572, 578, 558, 922, 928, 908, 916, 1124 ] ], [ [ [ 5, 39 ], [ 12, 38 ], [ 37, 37 ], [ 38, 12 ], [ 39, 5 ] ], 
      [ 251, 158, 87, 119, 201 ] ], 
  [ [ [ 1, 160 ], [ 15, 422 ], [ 16, 17 ], [ 17, 16 ], [ 46, 159 ], [ 159, 5, 0, 0 ], [ 159, 46 ], [ 160, 1 ], [ 422, 15 ] ]
        , [ 538, 545, 541, 1015, 543, 1113, 1029, 1021, 1025 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 830, 824 ] ], 
  [ [ [ 2, 61 ], [ 3, 60 ], [ 4, 59 ], [ 5, 23 ], [ 11, 60 ], [ 12, 59 ], [ 13, 23 ], [ 17, 61 ], [ 23, 5 ], [ 59, 4 ], 
          [ 60, 3 ], [ 61, 2 ], [ 123, 4 ], [ 124, 3 ], [ 125, 2 ], [ 143, 5 ] ], 
      [ 408, 411, 414, 404, 461, 464, 454, 458, 793, 799, 805, 787, 879, 885, 867, 873 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 30, 52 ], [ 50, 53 ], [ 52, 30 ], [ 53, 6 ], [ 116, 30 ], [ 117, 6 ], [ 206, 52 ], 
          [ 242, 52 ], [ 404, 30 ], [ 405, 6 ] ], 
      [ [ [ [ 1973482278252, 1 ], [ 4909862827606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 237, 232 ] ], 227, 
          [ [ [ 1316709307356, 1 ], [ 4582942245715, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 143, 147 ] ], 267, 
          [ [ [ 2188964375772, 1 ], [ 3493206970336, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 114, 108, 111 ] ], 
          [ [ [ 6326518686684, 1 ], [ 2330822676589, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 194, 186, 190 ] ], 105, 182, 139, 
          171, 129, 214 ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 13, 6 ], [ 14, 5 ], [ 15, 4 ], [ 22, 6 ], [ 23, 5 ], [ 24, 4 ] ], 
      [ [ [ [ 189441343231, 1 ], [ 1856123561387, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 654, 752, 704 ] ], 
          [ [ [ 2970617913123, 1 ], [ 2968561655146, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 758, 660, 710 ] ], 
          [ [ [ 2721353189891, 1 ], [ 3298172942241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 746, 646, 696 ] ], 612, 618, 606, 
          962, 968, 956 ] ] ];


############################################################################
##
#E
##
