############################################################################
##
##  gl_2_1933_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1933]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112 ]} := 
[ [ , [ [ [ [ 59783849, 3 ] ], [ [  ], [ 1 ] ], [ 440, 472 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 512, 560 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 239135394, 1 ], [ 239135395, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 488, 424, 456 ] ], 400, 616, 
          [ [ [ 385246961946, 2 ] ], [ [  ], [ 1 ] ], [ 464, 432 ] ], 
          [ [ [ 239259084, 2 ] ], [ [  ], [ 1 ] ], [ 732, 730 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 540, 532 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 368, 584, 376, [ [ [ 120719909454, 1 ] ], [ [  ], [ 1 ] ], [ 724, 726 ] ], 592 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 420620906, 1 ], [ 231243831315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 496, 470, 438 ] ], 408, 624, 
          [ [ [ 363246514714, 2 ] ], [ [  ], [ 1 ] ], [ 468, 436 ] ] ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 174072990435, 1 ], [ 866805664372, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 448, 480, 416 ] ], 392, 608, 728 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 510, 558, 516, 508, 556, 564 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 736, 640, 648 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 382, 598, 380, 596 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 526, 524 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 280, 284, 535 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 722 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], 
          [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 975840692, 1 ], [ 924975325255, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 486, 454, 422 ] ], 398, 614, 
          [ [ [ 1233801549748, 1 ], [ 616969064101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 492, 430, 462 ] ], 
          [ [ [ 1056978008724, 1 ], [ 132959224918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 484, 452, 420 ] ], 396, 404, 620, 
          [ [ [ 1716991425620, 2 ] ], [ [  ], [ 1 ] ], [ 460, 428 ] ], 
          [ [ [ 1057729682808, 2 ] ], [ [  ], [ 1 ] ], [ 731, 729 ] ], 612 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 359630890, 1 ], [ 231243831315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 291505925914, 2 ] ], [ [  ], [ 1 ] ], [ 471, 439 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 502, 550, 500, 548 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 264, 296, 268, 511, 559, 300 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 734, 632 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 530, 538 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 287, 286, 543 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 366, 582, 374, 364, 580, 590, 372, 
          [ [ [ 2064570805348, 2 ] ], [ [  ], [ 1 ] ], [ 725, 723 ] ], 588 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 743115777927, 1 ], [ 965807676916, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 494, 466, 434 ] ], 406, 622 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 2774407869870, 1 ], [ 2774208569817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 478, 414, 446 ] ], 390, 606, 
          [ [ [ 101154231006, 1 ], [ 3071214607328, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 444, 476, 412 ] ], 388, 727, 604 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 925776484212, 1 ], [ 956541575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 216, 248, 232 ] ], 200, 328, 
          [ [ [ 617132363956, 1 ], [ 924975325253, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 252, 236, 220 ] ], 
          [ [ [ 402703838868, 1 ], [ 1085674244182, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 487, 455, 423 ] ], 399, 615, 204, 332, 
          [ [ [ 1554379424436, 3 ] ], [ [  ], [ 1 ] ], [ 431, 463 ] ], 
          [ [ [ 697977166200, 1 ] ], [ [  ], [ 1 ] ], [ 717, 718 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 506, 554, 514, 562 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 271, 303, 270, 519, 302, 567 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 638, 735, 636, 646, 644 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 279, 283, 278, 533, 282, 539, 531 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 358, 574, 356, 572, 721 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 184, 312, 188, 367, 583, 316, 375, 
          [ [ [ 859615152228, 1 ] ], [ [  ], [ 1 ] ], [ 714, 715 ] ], 591 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 299763950070, 1 ], [ 299158256050, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 450, 482, 418 ] ], 394, 
          [ [ [ 1390172281158, 1 ], [ 3368220645127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 490, 426, 458 ] ], 610, 402, 618 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 1356378804, 1 ], [ 956541575, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 255, 223, 239 ] ], 207, 335, 
          [ [ [ 397402532212, 1 ], [ 1452986058853, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 238, 254, 222 ] ], 
          [ [ [ 563796161972, 1 ], [ 1166023703638, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 495, 469, 437 ] ], 206, 407, 623, 334, 
          [ [ [ 574881252020, 1 ] ], [ [  ], [ 1 ] ], [ 467, 435 ] ] ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1388233837806, 1 ], [ 2152218537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 244, 212, 228 ] ], 196, 324, 
          [ [ [ 1177263062958, 1 ], [ 936214684640, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 447, 479, 415 ] ], 391, 607, 716 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 263, 295, 267, 262, 509, 294, 557, 299, 266, 515, 507, 555, 298, 563 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 733, 628 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 344, 720, 639, 348, 647 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 362, 578, 370, 586 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 191, 319, 190, 381, 318, 597, 379, 595 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 275, 274, 525, 523 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 713 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 1787840702145, 1 ], [ 6241969282081, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 474, 410, 442 ] ], 386, 602 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], 
          [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], 
          [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], 
          [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 4994007784, 1 ], [ 3826166287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 247, 215, 231 ] ], 199, 327, 
          [ [ [ 4934077945576, 1 ], [ 4931926346379, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 251, 219, 235 ] ], 
          [ [ [ 3702098426280, 1 ], [ 6339954969165, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 214, 246, 230 ] ], 
          [ [ [ 4825811141288, 1 ], [ 5628288327982, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 485, 453, 421 ] ], 198, 397, 613, 203, 331, 
          [ [ [ 2646609415528, 1 ], [ 2643879833929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 234, 250, 218 ] ], 
          [ [ [ 4503395895848, 1 ], [ 2092912111914, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 491, 461, 429 ] ], 326, 
          [ [ [ 6546567864684, 1 ], [ 4250869023084, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 451, 483, 419 ] ], 395, 202, 403, 619, 330, 
          [ [ [ 1059847633480, 3 ] ], [ [  ], [ 1 ] ], [ 427, 459 ] ], 
          [ [ [ 6756840656048, 2 ] ], [ [  ], [ 1 ] ], [ 711, 710 ] ], 611 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 688, 696 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 949835282487, 1 ], [ 972264329908, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 128, 120, 112 ] ], 104, 168 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 351, 350, 653, 651 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], 
          [ 497, 2 ] ], [ 259, 291, 258, 501, 290, 549, 499, 547 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 719, 631 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 277, 281, 529, 537 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], 
          [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], 
          [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 183, 311, 187, 182, 365, 310, 581, 315, 186, 373, 363, 579, 314, 589, 371, 
          [ [ [ 11023997972136, 2 ] ], [ [  ], [ 1 ] ], [ 709, 708 ] ], 587 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 684, 700 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 2987274606, 1 ], [ 3863230707657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 253, 237, 221 ] ], 205, 333, 
          [ [ [ 1320231330798, 1 ], [ 273331644080, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 493, 465, 433 ] ], 405, 621 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], 
          [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 13979954652, 1 ], [ 5552721576787, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 243, 211, 227 ] ], 195, 323, 
          [ [ [ 3574324715484, 1 ], [ 14660906730353, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 226, 242, 210 ] ], 
          [ [ [ 16284816752028, 1 ], [ 13386793873026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 445, 477, 413 ] ], 194, 389, 605, 322, 
          [ [ [ 10207933868508, 1 ], [ 11303447175136, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 475, 411, 443 ] ], 387, 707, 603 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 686, 694 ] ]
    , [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 726886186950, 1 ], [ 634904211634, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 124, 116, 108 ] ], 100, 164, 
          [ [ [ 968425578246, 1 ], [ 1448442488767, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 126, 110, 118 ] ], 102, 166 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 261, 293, 265, 505, 553, 297, 513, 561 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], 
          [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 343, 342, 637, 347, 712, 635, 346, 645, 643 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 70, 71, 139, 141 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], 
          [ 2167, 4 ], [ 2359, 0, 0 ] ], [ 179, 307, 178, 357, 306, 573, 355, 571, 706 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 682, 698 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 92, 156, 94, 158 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], 
          [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 8330010944892, 1 ], [ 15452922830517, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 229, 245, 213 ] ], 197, 
          [ [ [ 13875495366300, 1 ], [ 16244938931151, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 233, 249, 217 ] ], 325, 
          [ [ [ 8324777927252, 1 ], [ 11475624588068, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 417, 481, 449 ] ], 393, 201, 329, 
          [ [ [ 807456846348, 1 ], [ 2694576518942, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 489, 425, 457 ] ], 609, 401, 617 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 687, 695 ] ]
    , [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2353963854342, 1 ], [ 996476779186, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 2766009433350, 1 ], [ 1474269100807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 127, 111, 119 ] ], 103, 167 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 6786101792385, 1 ], [ 6241969282081, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 122, 106, 114 ] ], 98, 162 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], 
          [ 490, 4 ] ], [ 66, 74, 67, 131, 147, 75, 133, 149 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], 
      [ 339, 338, 629, 705, 627 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 172, 174 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], 
          [ 2159, 5 ] ], [ 181, 309, 185, 361, 577, 313, 369, 585 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 683, 699 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 12500638018362, 1 ], [ 33878058257403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 241, 209, 225 ] ], 193, 321, 
          [ [ [ 25752104939898, 1 ], [ 987867914930, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 473, 441, 409 ] ], 385, 601 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 685, 693 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], 
          [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 5798419547244, 1 ], [ 14109939008134, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 62, 58, 54 ] ], 50, 82, 
          [ [ [ 9170620625004, 1 ], [ 6757963468768, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 63, 55, 59 ] ], 
          [ [ [ 9105713392236, 1 ], [ 11578931035843, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 123, 107, 115 ] ], 99, 51, 83, 
          [ [ [ 7468901198124, 1 ], [ 11802761672749, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 117, 125, 109 ] ], 163, 101, 165 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 672, 676 ] ]
    , [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 341, 633, 345, 641 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 65, 73, 129, 145 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 35, 18 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 177, 305, 353, 569 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 681, 697 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], 
          [ 2158, 6 ] ], [ 46, 78, 47, 91, 155, 79, 93, 157 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 670, 678 ] ] ];


############################################################################
##
#E
##
