############################################################################
##
##  gl_2_941_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][941]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ , [ [ [ [ 6672984837, 2 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 129 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 236 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 26738673178, 1 ], [ 26691939347, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 104, 111, 96 ] ], 89, 143, 
          [ [ [ 21364885674, 3 ] ], [ [  ], [ 1 ] ], [ 94, 102 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 230 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 82, 136, 80, 134 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 202, 234, 218 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 72042734392, 2 ], [ 48100126119, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 108, 100, 92 ] ], 86, 140 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 229 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 60465002, 1 ], [ 26691939347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 105, 97 ] ], 90, 144, 
          [ [ [ 15924490410, 1 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 122, 121, 64 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 116, 128, 115, 62, 127, 66 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 235 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], [ [ [ [ 274380980, 1 ], [ 226683527, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 95, 103 ] ], 88, 142, 
          [ [ [ 64243591028, 1 ], [ 106767757381, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 109, 93 ] ], [ [ [ 45563310740, 1 ], [ 190640517782, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 53, 57 ] ], 87, 50, 72, 141, [ [ [ 17001235572, 2 ] ], [ [  ], [ 1 ] ], [ 56, 52 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 227 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 81, 135, 79, 47, 133, 69, 46, 68 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 201, 233, 217 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 149, 147, 75, 74 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], [ [ [ [ 288573113454, 1 ], [ 432001387209, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ], 
          85, 139, [ [ [ 117895527006, 1 ], [ 467703981296, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 51, 59, 55 ] ], 49, 71 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 25735868439, 1 ], [ 39655381300, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 
          26, 42 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 177, 193 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], [ [ [ [ 398787730950, 1 ], [ 46413372850, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21, 
          [ [ [ 267121204086, 1 ], [ 389158274551, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 25, 41 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 159, 163 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 591028611597, 1 ], [ 375259765729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], [ [ [ 82, 27 ], [ 215, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
