############################################################################
##
##  gl_2_643_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][643]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 6615209, 3 ] ], [ [  ], [ 1 ] ], [ 20, 132 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 50 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 26, [ [ [ 5689058346, 1 ] ], [ [  ], [ 1 ] ], [ 122, 23 ] ], [ [ [ 5693502748, 1 ] ], [ [  ], [ 1 ] ], [ 138, 142 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 101, 130 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 37, 45 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 139, 119 ] ], 
  [ , [ [ [ [ 26460835, 2 ] ], [ [  ], [ 1 ] ], [ 103, 131 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 17, 141 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 111, 120 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 77, 99 ] ], [ , [ [ [ [ 105843333, 2 ] ], [ [  ], [ 1 ] ], [ 110, 121 ] ] ] ], 
  [ , [ [ [ [ 8520357075, 2 ] ], [ [  ], [ 1 ] ], [ 100, 79 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 87, 93 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 48 ] ], 
  [ , [ [ [ [ 105843333, 2 ] ], [ [  ], [ 1 ] ], [ 86, 94 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 33, 35 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 60, 71 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 22, [ [ [ 7329623978, 1 ] ], [ [  ], [ 1 ] ], [ 127, 21 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 44, 52, 41, 43, 51, 49 ] ], [ , [ [ [ [ 105843335, 2 ] ], [ [  ], [ 1 ] ], [ 61, 72 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 31, 30 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 64, 67 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 28, 25, 
          27, [ [ [ 22121175732, 3 ] ], [ [  ], [ 1 ] ], [ 24, 117 ] ], [ [ [ 60959939384, 1 ] ], [ [  ], [ 1 ] ], [ 136, 137 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 105, 125 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 39, 47, 38, 46 ] ], [ , [ [ [ [ 423373323, 2 ] ], [ [  ], [ 1 ] ], [ 57, 68 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 134, 114 ] ], [ , [ [ [ [ 15347227286, 2 ] ], [ [  ], [ 1 ] ], [ 104, 126 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 19, 18, 135 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 108, 115 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 81, 96 ] ], 
  [ , [ [ [ [ 196444505514, 2 ] ], [ [  ], [ 1 ] ], [ 116, 107 ] ] ] ], [ , [ [ [ [ 62976552086, 2 ] ], [ [  ], [ 1 ] ], [ 80, 97 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 84, 90 ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 11, 14 ] ], [ , [ [ [ [ 104572830250, 2 ] ], [ [  ], [ 1 ] ], [ 83, 91 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 10, 9 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 62, 69 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 13, 16, 12, 15 ] ], 
  [ , [ [ [ [ 48687755822, 2 ] ], [ [  ], [ 1 ] ], [ 56, 70 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 63, 65 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 7, 6 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 3, 4 ] ], [ , [ [ [ [ 330229992022, 2 ] ], [ [  ], [ 1 ] ], [ 54, 66 ] ] ] ] ];


############################################################################
##
#E
##
