############################################################################
##
##  gl_2_1381_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1381]{[ 112, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 93, 157, 91, 47, 79, 155, 46, 78 ] ], [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 6146083633410, 1 ], [ 1591762350772, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 105, 113 ] ], 97, 161, 
          [ [ [ 12714282348354, 1 ], [ 2303606379913, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 671, 675 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 173, 87, 171, 86 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 9681843393162, 1 ], [ 9886730431, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 13, 
          [ [ [ 12925146596490, 1 ], [ 781051094086, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 21, 25, 41 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 664, 666 ] ], [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 89, 153, 45, 77 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 669, 677 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 663, 667 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 29796822654939, 1 ], [ 23290646837512, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 22, 43 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
