############################################################################
##
##  gl_2_569_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][569]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 5180201, 3 ] ], [ [  ], [ 1 ] ], [ 77, 78 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 187, 188 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 75, [ [ [ 2306797157, 2 ], [ 2306797157, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 73, 76, 74 ] ], 72 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 186, 185 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 184, 183, 206 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 69, 67, [ [ [ 1666721684, 2 ] ], [ [  ], [ 1 ] ], [ 68, 71 ] ], 70 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 179 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 9233675263, 1 ] ], [ [  ], [ 1 ] ], [ 204, 205 ] ], 178, 177, 203 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 176, 175 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 66, 65 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 173, 174 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 171, 172 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 201, 202, 170, 200 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 167, 168 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 166, 165 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 162, 161 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 160, 159 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 61, 62 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 158, 157 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 155, 156 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 153, 152 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 24253162, 1 ], [ 5905400723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 58, 54, 59 ] ], 56, 55, 
          [ [ [ 4330627242, 3 ] ], [ [  ], [ 1 ] ], [ 57, 60 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 146, 147 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 145, 144 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 143, 142 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 51, [ [ [ 9247331272, 1 ], [ 32376245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 42, 49, 52 ] ], [ [ [ 59745152, 1 ] ], [ [  ], [ 1 ] ], [ 46, 45 ] ], 
          48, 50, 44, [ [ [ 2363910672, 1 ], [ 10392728254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 47, 53, 41 ] ], 43 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 140, 141 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 139, 138 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 136, 137 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 135, 134, 198 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 33, 36, [ [ [ 13292641382, 1 ] ], [ [  ], [ 1 ] ], [ 35, 39 ] ], 34, 40, 37, 
          [ [ [ 10956072472, 2 ] ], [ [  ], [ 1 ] ], [ 38, 31 ] ], 32 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 131, 130 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 127, 128 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 11007874510, 1 ] ], [ [  ], [ 1 ] ], [ 196, 195 ] ], 124, 125, 197 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 123, 122 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 29, 28, 30, 27 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 121, 120 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 119, 118 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 116, 117 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 192, 194, 115, 193 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 112, 113 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 25, 26 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 110, 109 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 105, 106 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 104, 103 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 23, 22 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 102, 101 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 100, 99 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 97, 98 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 12385200183, 1 ], [ 15524987668, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 21, 19, 20 ] ], 
          18, 17 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 92, 93 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 91, 90 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], [ 13, [ [ [ 14970475728, 1 ], [ 40575347617, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 9, 14, 10 ] ], 
          [ [ [ 32416570414, 1 ] ], [ [  ], [ 1 ] ], [ 11, 16 ] ], 12, 15 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 88, 89 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 87, 86 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 7, 4, [ [ [ 9966838881, 1 ] ], [ [  ], [ 1 ] ], [ 6, 8 ] ], 5 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 83, 84 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 3, 2 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 81, 80 ] ] ];


############################################################################
##
#E
##
