############################################################################
##
##  gl_2_3877_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3877]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127 ]} := 
[ [ , [ [ [ [ 240498089, 3 ] ], [ [  ], [ 1 ] ], [ 420, 452 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 558 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 961992354, 1 ], [ 1865302984467, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 444, 412 ] ], 382, 618, 
          [ [ [ 1243855987114, 3 ] ], [ [  ], [ 1 ] ], [ 404, 436 ] ], [ [ [ 1244016525916, 1 ] ], [ [  ], [ 1 ] ], [ 828, 826 ] ] ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 488, 544 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 352, 588, 344, [ [ [ 2915663344854, 2 ] ], [ [  ], [ 1 ] ], [ 820, 822 ] ], 580 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 506, 562 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1400420226868, 1 ], [ 4196931715048, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 428, 460, 396 ] ], 368, 604, 824 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 832, 648, 640 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 526, 520, 528 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 529, 522, 270 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1865325564122, 1 ], [ 961992355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 416, 478, 448 ] ], 386, 622, 
          [ [ [ 110629109530, 2 ] ], [ [  ], [ 1 ] ], [ 450, 418 ] ] ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 336, 572, 818 ] ]
    , 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1865919830682, 1 ], [ 961992355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 419, 480, 451 ] ], 388, 624, 
          [ [ [ 2159672614826, 1 ] ], [ [  ], [ 1 ] ], [ 236, 220 ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 498, 554, 492, 500, 556, 548 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 501, 557, 494, 258, 282, 550 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 356, 592, 358, 594 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 830, 632 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 512, 514 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 7462704675956, 1 ], [ 7461211937863, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 440, 470, 408 ] ], 378, 614, 
          [ [ [ 3847969413, 2 ], [ 7464333388116, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 400, 432, 464 ] ], 
          [ [ [ 14479907437654, 2 ], [ 6148811335348, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 472, 410, 442 ] ], 380, 616, 372, 608, 
          [ [ [ 14333684614836, 1 ] ], [ [  ], [ 1 ] ], [ 434, 402 ] ], [ [ [ 6438482910008, 1 ] ], [ [  ], [ 1 ] ], [ 827, 825 ] ] ] 
     ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ],
      [ [ [ [ 4345217972, 1 ], [ 7461211937863, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 443, 411 ] ], 381, 617, 
          [ [ [ 9947434647732, 1 ], [ 3847969413, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 466, 403, 435 ] ], 
          [ [ [ 11386574070132, 1 ], [ 3536283533398, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 232, 246, 216 ] ], 202, 310, 374, 610, 
          [ [ [ 13086942651060, 3 ] ], [ [  ], [ 1 ] ], [ 212, 228 ] ], [ [ [ 10733370162552, 1 ] ], [ [  ], [ 1 ] ], [ 814, 813 ] ] 
         ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 766, 782 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 652, 654 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 484, 540, 486, 542 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 533, 535, 272 ] ]
    , [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 487, 543, 252, 276 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 348, 584, 340, 350, 586, 576, 342, [ [ [ 7775103286928, 1 ] ], [ [  ], [ 1 ] ], [ 821, 819 ] ], 578 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 351, 587, 343, 188, 296, 579, 184, [ [ [ 4302463531428, 2 ] ], [ [  ], [ 1 ] ], [ 810, 811 ] ], 292 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 758, 790 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ],
      [ [ [ [ 11199069696174, 1 ], [ 22380749836761, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 456, 392, 424 ] ], 364, 600, 
          [ [ [ 27644771461568, 1 ], [ 3956674149824, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 394, 458, 426 ] ], 366, 602, 823 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 505, 561, 507, 260, 563, 284 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 5608518818910, 1 ], [ 11194703883993, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 395, 459, 427 ] ], 367, 603, 
          [ [ [ 7073529059262, 1 ], [ 4718572016624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 208, 224 ] ], 196, 304, 812 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 762, 778 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 644, 831, 646, 636, 638 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 524, 518 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 647, 816, 324, 639, 320 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 525, 519, 527, 268, 521, 266, 269 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1976883292743, 1 ], [ 2716425633076, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 476, 446, 414 ] ], 384, 620 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 332, 568, 334, 570, 817 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 7464857434484, 1 ], [ 3847969415, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 415, 477, 447 ] ], 385, 621, 
          [ [ [ 6148231708340, 1 ], [ 6583875000421, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 449, 417 ] ], 
          [ [ [ 9424467172276, 1 ], [ 2751297852502, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 234, 218 ] ], 387, 204, 623, 312, 
          [ [ [ 13302428916404, 3 ] ], [ [  ], [ 1 ] ], [ 219, 235 ] ] ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 335, 571, 180, 288, 809 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 754, 786 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 5081242041843, 1 ], [ 2872268378548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 120, 128, 112 ] ], 104, 168 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 496, 552, 490, 546 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 497, 553, 491, 499, 256, 555, 280, 547, 493, 254, 257, 281, 549, 278 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 134, 150, 132, 148 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 628, 829, 630 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 355, 591, 357, 190, 593, 298, 191, 299 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 631, 815, 316 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 511, 513, 262, 263 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 5933813138238, 1 ], [ 18761734969522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 468, 438, 406 ] ], 376, 612, 
          [ [ [ 3964885449726, 1 ], [ 21064744430599, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 398, 430 ] ], 370, 606 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 16, 23 ], [ 17, 22 ], 
          [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 65, 3 ], [ 101, 3 ], [ 118, 5 ], [ 119, 4 ], [ 124, 5 ], 
          [ 125, 4 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 29850695632360, 1 ], [ 29844847751439, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 439, 469, 407 ] ], 377, 613, 
          [ [ [ 49731377960424, 1 ], [ 49731151667595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 431, 463, 399 ] ], 
          [ [ [ 22835120590312, 1 ], [ 26335500001613, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 441, 471, 409 ] ], 
          [ [ [ 26706651849064, 1 ], [ 14145134133550, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 230, 244, 214 ] ], 379, 200, 615, 308, 371, 
          607, [ [ [ 39209400944104, 1 ], [ 5864304794313, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 401, 465, 433 ] ], 
          [ [ [ 22008461315688, 1 ], [ 19901695793802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 210, 226 ] ], 
          [ [ [ 46283371422060, 1 ], [ 2416524548716, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 215, 245, 231 ] ], 201, 309, 373, 198, 609, 
          306, [ [ [ 23041638517416, 1 ] ], [ [  ], [ 1 ] ], [ 227, 211 ] ], 
          [ [ [ 42317726205424, 2 ] ], [ [  ], [ 1 ] ], [ 806, 807 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 718, 734 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 21203849701830, 1 ], [ 15021509078194, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 118, 110 ] ], 102, 166, 
          [ [ [ 25030076509686, 1 ], [ 22086380206255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 116, 124, 108 ] ], 100, 164 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 765, 781 ] ], [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 651, 653, 326, 327 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 482, 538 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 483, 539, 485, 250, 541, 274, 251, 275 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 143, 72 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 346, 582, 338, 574 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 347, 583, 339, 349, 186, 585, 294, 575, 341, 182, 187, 295, 577, 290, 183, 
          [ [ [ 82152705725736, 2 ] ], [ [  ], [ 1 ] ], [ 804, 805 ] ], 291 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 710, 742 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 94, 158, 92, 156 ] ], [ [ [ 65, 3 ], [ 101, 3 ] ], [ 757, 789 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 719, 735 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 41493010393809, 1 ], [ 42213903681397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 422, 390 ] ], 362, 598 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 166, 27 ], [ 167, 26 ], [ 188, 3 ], 
          [ 1119, 3 ], [ 1168, 3 ], [ 1217, 0, 0 ] ], 
      [ [ [ [ 44802978240732, 1 ], [ 67150907440723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 455, 423, 391 ] ], 363, 599, 
          [ [ [ 18483548994780, 1 ], [ 115843107471281, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 457, 393, 425 ] ], 
          [ [ [ 73058782518492, 1 ], [ 78925692654402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 238, 222, 206 ] ], 365, 194, 601, 302, 
          [ [ [ 131989198398108, 1 ], [ 104691693239200, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 223, 239, 207 ] ], 195, 303, 803 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 714, 730 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 135, 151, 68, 76 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 70901007770781, 1 ], [ 49694355464053, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 114, 122, 106 ] ], 98, 162 ] ], 
  [ [ [ 101, 3 ], [ 497, 3 ] ], [ 761, 777 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 642, 634 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 643, 645, 322, 635, 808, 323, 637, 318, 319 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 523, 517, 267, 265 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 174, 172 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 141, 139, 71, 70 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 711, 743 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 330, 566 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ],
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 32583835973022, 1 ], [ 9878698477785, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 413, 475, 445 ] ], 383, 619, 
          [ [ [ 15908157515310, 1 ], [ 23385069752048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 217, 233 ] ], 203, 311 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 331, 567, 333, 178, 569, 286, 179, 287, 802 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 706, 738 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 14138520777606, 1 ], [ 23852597988274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 119, 111 ] ], 103, 167, 
          [ [ [ 14035373719878, 1 ], [ 30138255389191, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 1119, 4 ], [ 1168, 4 ] ], [ 753, 785 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 715, 731 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 495, 551, 489, 255, 279, 545, 253, 277 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 133, 149, 131, 67, 75, 147, 66, 74 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 627, 629, 314, 801, 315 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 95, 159, 48, 80 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 137, 69 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 707, 739 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 18, 181 ], [ 25, 34 ], [ 34, 25 ], [ 83, 25 ], [ 132, 25 ], [ 158, 34 ], [ 165, 34 ], [ 181, 4 ], 
          [ 1112, 4 ], [ 1161, 4 ] ], 
      [ [ [ [ 110596075667004, 1 ], [ 34631724693, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 467, 405, 437 ] ], 375, 611, 
          [ [ [ 58642575132, 1 ], [ 2666642537487, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 461, 397, 429 ] ], 
          [ [ [ 119932169569500, 1 ], [ 5644970561252, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 229, 243, 213 ] ], 199, 307, 369, 605, 
          [ [ [ 127903593219132, 1 ], [ 119721860247326, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 209, 225 ] ], 197, 305 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 717, 733 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 131, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], 
          [ 1111, 5 ], [ 1160, 5 ] ], 
      [ [ [ [ 84819347019852, 1 ], [ 116605005337222, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 117, 109 ] ], 101, 165, 
          [ [ [ 47157220674924, 1 ], [ 42423858493120, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 107, 115 ] ], 
          [ [ [ 83592203198316, 1 ], [ 71722294641427, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 59, 55 ] ], 51, 83, 99, 163, 
          [ [ [ 1032207521388, 1 ], [ 47618616675085, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 50, 82 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 687, 695 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 649, 325 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 175, 88 ] ] ];


############################################################################
##
#E
##
