############################################################################
##
##  gl_2_3527_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3527]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117 ]} := 
[ [ , [ [ [ [ 199035689, 3 ] ], [ [  ], [ 1 ] ], [ 52, 290 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 234, 302 ] ], 
  [ , [ [ [ [ 548592048932, 2 ] ], [ [  ], [ 1 ] ], [ 272, 206 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 796142755, 2 ] ], [ [  ], [ 1 ] ], [ 218, 284 ] ], 330 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 238, 306 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 228, 296 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 332, [ [ [ 2194368195725, 2 ] ], [ [  ], [ 1 ] ], [ 266, 200 ] ] ] ], 
  [ , [ [ [ [ 1404395645267, 2 ] ], [ [  ], [ 1 ] ], [ 288, 222 ] ] ] ], 
  [ , [ [ [ [ 1791321197, 2 ] ], [ [  ], [ 1 ] ], [ 212, 278 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 232, 300 ] ], 
  [ , [ [ [ [ 1243973045, 2 ] ], [ [  ], [ 1 ] ], [ 204, 270 ] ] ] ], 
  [ , [ [ [ [ 2798939348, 2 ] ], [ [  ], [ 1 ] ], [ 194, 260 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 5617582581063, 2 ] ], [ [  ], [ 1 ] ], [ 282, 216 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 236, 304 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 226, 294 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 1438629779498, 3 ] ], [ [  ], [ 1 ] ], [ 50, 289 ] ] ] ], 
  [ , [ [ [ [ 8777472782891, 2 ] ], [ [  ], [ 1 ] ], [ 264, 198 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 131363538346, 1 ] ], [ [  ], [ 1 ] ], [ 171, 51 ] ] ] ], 
  [ , [ [ [ [ 1791321197, 2 ] ], [ [  ], [ 1 ] ], [ 220, 286 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 233, 301 ] ], 
  [ , [ [ [ [ 12639560807387, 2 ] ], [ [  ], [ 1 ] ], [ 276, 210 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 143, 177 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 230, 298 ] ], [ , [ [ [ [ 3317675724454, 2 ] ], [ [  ], [ 1 ] ], [ 205, 271 ] ] ] ], 
  [ , [ [ [ [ 2398379751334, 2 ] ], [ [  ], [ 1 ] ], [ 162, 129 ] ] ] ], 
  [ , [ [ [ [ 4937328440378, 2 ] ], [ [  ], [ 1 ] ], [ 268, 202 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 4522090286422, 2 ] ], [ [  ], [ 1 ] ], [ 283, 217 ] ], 329 ] ], 
  [ , [ [ [ [ 11195757377, 2 ] ], [ [  ], [ 1 ] ], [ 192, 258 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 10187441426582, 2 ] ], [ [  ], [ 1 ] ], [ 135, 168 ] ], 327 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 237, 305 ] ], [ , [ [ [ [ 12639560807387, 2 ] ], [ [  ], [ 1 ] ], [ 280, 214 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 145, 179 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 227, 295 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 140, 174 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 224, 292 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 331, [ [ [ 9633326138110, 2 ] ], [ [  ], [ 1 ] ], [ 265, 199 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 328, [ [ [ 7757415004990, 2 ] ], [ [  ], [ 1 ] ], [ 126, 159 ] ] ] ], 
  [ , [ [ [ [ 9588742149270, 2 ] ], [ [  ], [ 1 ] ], [ 221, 287 ] ] ] ], 
  [ , [ [ [ [ 11195757377, 2 ] ], [ [  ], [ 1 ] ], [ 196, 262 ] ] ] ], 
  [ , [ [ [ [ 917156340054, 2 ] ], [ [  ], [ 1 ] ], [ 170, 137 ] ] ] ], 
  [ , [ [ [ [ 5244987818482, 2 ] ], [ [  ], [ 1 ] ], [ 277, 211 ] ] ] ], 
  [ , [ [ [ [ 16164880488178, 2 ] ], [ [  ], [ 1 ] ], [ 165, 132 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 231, 299 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], [ , [ [ [ [ 28439011816613, 2 ] ], [ [  ], [ 1 ] ], [ 274, 208 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 142, 176 ] ], [ , [ [ [ [ 6637839394910, 2 ] ], [ [  ], [ 1 ] ], [ 269, 203 ] ] ] ], 
  [ , [ [ [ [ 12449680783710, 2 ] ], [ [  ], [ 1 ] ], [ 161, 128 ] ] ] ], 
  [ , [ [ [ [ 11195757376, 2 ] ], [ [  ], [ 1 ] ], [ 193, 259 ] ] ] ], 
  [ , [ [ [ [ 21126391762006, 2 ] ], [ [  ], [ 1 ] ], [ 123, 156 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 42189191628078, 2 ] ], [ [  ], [ 1 ] ], [ 281, 215 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 18, 26, 19, 35, 27, 43 ] ], 
  [ , [ [ [ [ 44435955963356, 2 ] ], [ [  ], [ 1 ] ], [ 256, 190 ] ] ] ], 
  [ , [ [ [ [ 21425791159598, 2 ] ], [ [  ], [ 1 ] ], [ 167, 134 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 235, 303 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 144, 178 ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 225, 293 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 139, 173 ] ], [ , [ [ [ [ 6010877054782, 2 ] ], [ [  ], [ 1 ] ], [ 263, 197 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 30, 31, 47, [ [ [ 10496344777076, 2 ] ], [ [  ], [ 1 ] ], [ 115, 49 ] ] ] ], 
  [ , [ [ [ [ 8180365792702, 2 ] ], [ [  ], [ 1 ] ], [ 125, 158 ] ] ] ], 
  [ , [ [ [ [ 3088237363522, 2 ] ], [ [  ], [ 1 ] ], [ 219, 285 ] ] ] ], 
  [ , [ [ [ [ 14695997288002, 2 ] ], [ [  ], [ 1 ] ], [ 136, 169 ] ] ] ], 
  [ , [ [ [ [ 56720387387590, 2 ] ], [ [  ], [ 1 ] ], [ 209, 275 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 107, 117 ] ], 
  [ , [ [ [ [ 36456964506502, 2 ] ], [ [  ], [ 1 ] ], [ 164, 131 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 229, 297 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 141, 175 ] ], [ , [ [ [ [ 9464145823748, 2 ] ], [ [  ], [ 1 ] ], [ 112, 103 ] ] ] ], 
  [ , [ [ [ [ 37080344204326, 2 ] ], [ [  ], [ 1 ] ], [ 267, 201 ] ] ] ], 
  [ , [ [ [ [ 36274249765126, 2 ] ], [ [  ], [ 1 ] ], [ 160, 127 ] ] ] ], 
  [ , [ [ [ [ 38558184013534, 2 ] ], [ [  ], [ 1 ] ], [ 191, 257 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 34941108888172, 2 ] ], [ [  ], [ 1 ] ], [ 105, 114 ] ], 326 ] ], 
  [ , [ [ [ [ 47783487039934, 2 ] ], [ [  ], [ 1 ] ], [ 122, 155 ] ] ] ], 
  [ , [ [ [ [ 76439248691398, 2 ] ], [ [  ], [ 1 ] ], [ 213, 279 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 85, 97 ] ], 
  [ , [ [ [ [ 89336759718598, 2 ] ], [ [  ], [ 1 ] ], [ 133, 166 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 106, 116 ] ], 
  [ [ [ 6, 26 ], [ 13, 26 ] ], [ 223, 291 ] ], [ [ [ 6, 26 ], [ 13, 26 ] ], [ 138, 172 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 325, [ [ [ 41578550211980, 2 ] ], [ [  ], [ 1 ] ], [ 102, 111 ] ] ] ], 
  [ , [ [ [ [ 46260864210334, 2 ] ], [ [  ], [ 1 ] ], [ 195, 261 ] ] ] ], 
  [ , [ [ [ [ 7018793656940, 2 ] ], [ [  ], [ 1 ] ], [ 82, 94 ] ] ] ], 
  [ , [ [ [ [ 22078031034334, 2 ] ], [ [  ], [ 1 ] ], [ 124, 157 ] ] ] ], 
  [ , [ [ [ [ 59557839813092, 2 ] ], [ [  ], [ 1 ] ], [ 113, 104 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 36113030882746, 2 ] ], [ [  ], [ 1 ] ], [ 273, 207 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 84, 96 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ , [ [ [ [ 10640446605322, 2 ] ], [ [  ], [ 1 ] ], [ 130, 163 ] ] ] ], 
  [ , [ [ [ [ 28302871422860, 2 ] ], [ [  ], [ 1 ] ], [ 91, 79 ] ] ] ], 
  [ , [ [ [ [ 74742867728852, 2 ] ], [ [  ], [ 1 ] ], [ 101, 110 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 281730006510262, 2 ] ], [ [  ], [ 1 ] ], [ 255, 189 ] ] ] ], 
  [ , [ [ [ [ 150209827198172, 2 ] ], [ [  ], [ 1 ] ], [ 93, 81 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 148825185848782, 2 ] ], [ [  ], [ 1 ] ], [ 121, 154 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 71, 75 ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 83, 95 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ , [ [ [ [ 153496304084604, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 89738015617316, 2 ] ], [ [  ], [ 1 ] ], [ 70, 74 ] ] ] ], 
  [ , [ [ [ [ 393345425208140, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], [ [ [ 41, 18 ], [ 90, 18 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 140842611743252, 2 ] ], [ [  ], [ 1 ] ], [ 69, 73 ] ] ] ], 
  [ , [ [ [ [ 482761003052588, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], 
  [ , [ [ [ [ 255428040621644, 2 ] ], [ [  ], [ 1 ] ], [ 66, 62 ] ] ] ], [ [ [ 55, 29 ], [ 119, 29 ] ], [ 58, 59 ] ], 
  [ , [ [ [ [ 107658390678188, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], 
  [ , [ [ [ [ 233444949623924, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 443754988825604, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
