############################################################################
##
##  gl_2_2851_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2851]{[ 177, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195 ]} := 
[ [ [ [ 30, 180 ], [ 52, 158 ], [ 94, 180 ], [ 116, 158 ], [ 158, 52 ], [ 180, 30 ], [ 1118, 52 ], [ 1140, 30 ] ], 
      [ 37, 19, 53, 27, 35, 18, 51, 26 ] ], [ [ [ 94, 116 ], [ 116, 94 ] ], [ 41, 21 ] ], 
  [ [ [ 123, 41 ], [ 760, 41 ] ], [ 555, 561 ] ], [ [ [ 36, 396 ], [ 396, 36 ] ], [ 253, 469 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 10, 14 ] ], [ [ [ 43, 311 ], [ 68, 286 ], [ 286, 68 ], [ 311, 43 ] ], [ 61, 31, 59, 30 ] ], 
  [ [ [ 51, 115 ], [ 115, 51 ] ], [ 6, 11 ] ], [ [ [ 31, 41 ], [ 80, 41 ] ], [ 548, 551 ] ], 
  [ [ [ 205, 230 ], [ 230, 205 ], [ 1582, 230 ], [ 1607, 205 ] ], [ 33, 17, 49, 25 ] ], 
  [ , [ [ [ [ 273136685099555, 2 ] ], [ [  ], [ 1 ] ], [ 553, 559 ] ] ] ], 
  [ [ [ 67, 229 ], [ 148, 229 ], [ 229, 67 ], [ 1606, 67 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 117158458664091, 2 ] ], [ [  ], [ 1 ] ], [ 550, 547 ] ] ] ], [ [ [ 358, 386 ], [ 386, 358 ] ], [ 57, 29 ] ], 
  [ [ [ 172, 55 ], [ 1132, 55 ] ], [ 544, 545 ] ], [ [ [ 85, 385 ], [ 385, 85 ] ], [ 8, 15 ] ], 
  [ [ [ 285, 285 ], [ 2185, 285 ] ], [ 2, 3 ] ], [ , [ [ [ [ 597178537375539, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
