############################################################################
##
##  gl_2_3631_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3631]{[ 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189 ]} := 
[ [ [ [ 21, 21 ], [ 85, 21 ] ], [ 10, 14 ] ], [ [ [ 124, 6 ], [ 761, 6 ] ], [ 548, 549 ] ], 
  [ [ [ 6, 285 ], [ 33, 42 ], [ 42, 33 ], [ 285, 6 ] ], [ 31, 30, 61, 59 ] ], [ [ [ 21, 85 ], [ 85, 21 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 123071506108465, 2 ] ], [ [  ], [ 1 ] ], [ 552, 557 ] ] ] ], [ [ [ 357, 358 ], [ 358, 357 ] ], [ 113, 225 ] ], 
  [ [ [ 24, 204 ], [ 177, 204 ], [ 204, 24 ], [ 1581, 24 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 143254663554709, 2 ] ], [ [  ], [ 1 ] ], [ 571, 561 ] ] ] ], 
  [ , [ [ [ [ 392097370049113, 2 ] ], [ [  ], [ 1 ] ], [ 546, 547 ] ] ] ], 
  [ [ [ 33, 195 ], [ 114, 195 ], [ 195, 33 ], [ 1572, 33 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 175787688291733, 2 ] ], [ [  ], [ 1 ] ], [ 556, 551 ] ] ] ], [ [ [ 37, 357 ], [ 357, 37 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 220228225363969, 2 ] ], [ [  ], [ 1 ] ], [ 545, 544 ] ] ] ], [ [ [ 47, 347 ], [ 347, 47 ] ], [ 8, 15 ] ], 
  [ [ [ 247, 247 ], [ 2147, 247 ] ], [ 2, 3 ] ], [ , [ [ [ [ 529276772217097, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
