############################################################################
##
##  gl_2_541_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][541]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103 ]} := 
[ [ , [ [ [ [ 4682921, 3 ] ], [ [  ], [ 1 ] ], [ 655, 654 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 652, 651 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 650, 649 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 648, 647 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 646, 645 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 5092117146, 1 ], [ 18731683, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 641, 644, 638 ] ], 643, 640, [ [ [ 8447944474, 2 ] ], [ [  ], [ 1 ] ], [ 639, 642 ] ], 
          [ [ [ 3402916044, 1 ] ], [ [  ], [ 1 ] ], [ 740, 739 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 636, 637, 635 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 632, 633, 631, 630 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 24410026, 1 ], [ 18731683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 624, 628, 627 ] ], 626, 623, [ [ [ 8110775978, 3 ] ], [ [  ], [ 1 ] ], [ 629, 625 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 622, 619, 621, [ [ [ 5302449334, 1 ] ], [ [  ], [ 1 ] ], [ 738, 737 ] ], 620 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 617, 615, 616 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 612, 613, 610, 614, 611, 609 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 11444643135, 1 ], [ 42146285, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 608, 605, 599 ] ], 602, 603, [ [ [ 15214729336, 2 ], [ 3835292020, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 598, 604, 607 ] ], [ [ [ 6364055871, 2 ] ], [ [  ], [ 1 ] ], [ 606, 600 ] ], 735, 601, 597, 736 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 595, 593, 596, 594 ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 589, 590, 592, 591, 588 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 734, 587, 586 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 585, 584 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 580, 581, 578, 579, 582, 583 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 119660964, 1 ], [ 20305037383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 568, 571, 577 ] ], 570, 574, [ [ [ 6884636532, 1 ], [ 20305037381, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 561, 564, 576 ] ], [ [ [ 16318707124, 1 ], [ 16259015318, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 572, 573, 566 ] ], 569, 575, 563, 
          [ [ [ 16259015316, 1 ] ], [ [  ], [ 1 ] ], [ 562, 565 ] ], [ [ [ 16311505272, 2 ] ], [ [  ], [ 1 ] ], [ 732, 733 ] ], 567 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 556, 555, 560, 559, 730, 558, 557, 731 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 553, 554 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 552, 551 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 548, 550, 549 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 546, 543, 540, 547, 541, 545, 542, 544, 538, 539 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 2318033716, 1 ], [ 11421583528, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 535, 533, 537 ] ], 536, 534 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 88083876, 1 ], [ 74926727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 523, 527, 522 ] ], 518, 524, [ [ [ 33791777878, 2 ], [ 6869263444, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 520, 531, 519 ] ], [ [ [ 18057247396, 1 ], [ 4570506917, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 529, 521, 516 ] ], 
          [ [ [ 6818296916, 2 ] ], [ [  ], [ 1 ] ], [ 530, 528 ] ], 729, 525, 532, 517, 526, 728 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 511, 512, 515, 509, 508, 513, 514, [ [ [ 38083803748, 2 ] ], [ [  ], [ 1 ] ], [ 726, 727 ] ], 510 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], [ 501, 503, 502, 505, 506, 507, 504 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 499, 498, 725, 500 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 497, 494, 496, 495 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 489, 488, 493, 490, 491, 492 ] ]
    , [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], 
          [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], [ [ [ [ 236517534, 1 ], [ 45686334107, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 486, 463 ] ],
          476, 464, [ [ [ 303826494, 1 ], [ 60858917337, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 461, 484, 465 ] ], 
          [ [ [ 40628806662, 1 ], [ 55801389559, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 485, 462, 482 ] ], [ [ [ 63973830798, 1 ], [ 45686334106, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 475, 478, 479 ] ], 468, 467, 470, 469, 483, [ [ [ 6237618414, 1 ], [ 42651817712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 487, 466 ] ], 480, 
          [ [ [ 48720850926, 3 ] ], [ [  ], [ 1 ] ], [ 477, 473 ] ], 723, 471, 724, 472 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 460, 459 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 6, 0, 0 ], [ 12, 4 ], [ 13, 0 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 454, 457, 453, 458, 451, 721, 455, 456, 452, 722 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 448, 449, 450 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 445, 720, 446, 444, 447 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 443, 442 ] ], [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], 
          [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 441, 435, 437, 438, 428, 440, 434, 430, 439, 429, 436, 433, 432, 431 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 18375684802, 1 ], [ 54789884098, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 424, 426, 421 ] ], 
          427, [ [ [ 72996983743, 1 ], [ 63893433775, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 420, 425, 418 ] ], 423, 422, 419 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 222027065, 1 ], [ 117073008, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 410, 415, 411 ] ], [ [ [ 49289428645, 1 ], [ 21190105027, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 404, 416, 414 ] ], [ [ [ 51688006265, 1 ], [ 14165761046, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 408, 417, 406 ] ], 407, 409, 405, 412, 413, 403, 719 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 47, 0 ], [ 47, 0, 0 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 393, 401, 394, 399, 397, 402, 392, 398, 395, 400, 717, 391, 396, 718 ] ], [ [ [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], 
      [ 389, 384, 385, 388, 386, 387 ] ], [ [ [ 1, 15 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 1 ], [ 41, 14 ] ], [ 380, 716, 381, 383, 382 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 375, 374, 379, 377, 378, 376 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 372, 373, 371, 370 ] ], [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 47 ], [ 3, 46 ], [ 4, 27 ], 
          [ 5, 6 ], [ 6, 5 ], [ 11, 27 ], [ 12, 6 ], [ 13, 5 ], [ 18, 27 ], [ 19, 6 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], [ 44, 5 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 95, 3 ], 
          [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], [ [ [ [ 81375265192, 1 ], [ 299706895, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 357, 354, 368 ] ], 355, 343, 
          [ [ [ 376156776, 1 ], [ 27273187661, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 361, 356, 369 ] ], [ [ [ 72343110312, 1 ], [ 108193630795, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 344, 367, 352 ] ], [ [ [ 78223096520, 1 ], [ 87214256585, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 340, 335, 364 ] ], 
          [ [ [ 65190068968, 1 ], [ 129772415534, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 337, 366, 338 ] ], 346, 349, 362, 345, 339, 341, 350, 
          [ [ [ 156919847272, 1 ], [ 32667884076, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 336, 351, 342 ] ], 333, [ [ [ 3896171178, 2 ], [ 41726630312, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 363, 360, 365 ] ], [ [ [ 96804827624, 2 ] ], [ [  ], [ 1 ] ], [ 347, 334 ] ], 715, 358, 348, 353, 714, 359 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 703, 702 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 330, 329, 332, 331 ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 13, 5 ], [ 14, 4 ], [ 33, 6 ], [ 38, 0, 0 ] ], 
      [ 328, 325, 327, 324, 326, 323, 713 ] ], [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 320, 319, 321, 322 ] ], 
  [ [ [ 1, 126 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 126, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 315, 316, 314, 313, 317, 712, 318 ] ], 
  [ [ [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 10, 45 ], [ 11, 20 ], [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 304, 307, 310, 300, 306, 308, 311, 302, 305, 301, 309, 303 ] ], [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], 
          [ 184, 26 ], [ 263, 5 ] ], [ [ [ [ 123314399613, 1 ], [ 184726200184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 295, 298, 292 ] ], 289, 
          [ [ [ 184935839949, 1 ], [ 14034641413, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 294, 286, 293 ] ], 299, 
          [ [ [ 173621608749, 1 ], [ 84587152330, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 297, 291, 296 ] ], 290, 287, 288, 285 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], [ [ [ [ 45829054254, 1 ], [ 86146555593, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 275, 281, 283 ] ], 
          [ [ [ 38944833630, 1 ], [ 55801389512, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 277, 282, 284 ] ], 278, 279, 280, 276 ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 4, 61 ], [ 5, 39 ], [ 6, 7 ], [ 7, 6 ], [ 13, 39 ], [ 14, 7 ], [ 15, 6 ], [ 33, 61 ], 
          [ 39, 5 ], [ 61, 4 ], [ 62, 0 ], [ 62, 0, 0 ], [ 125, 4 ], [ 126, 0 ], [ 271, 5 ], [ 317, 0, 0 ] ], [ 264, 270, 260, 267, 265, 263, 266, 272, 271, 262, 274, 269, 273, 
          711, 261, 268, 259, 710 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 700, 699 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 257, 258 ] ], 
  [ [ [ 2, 45 ], [ 3, 44 ], [ 44, 3 ], [ 45, 2 ] ], [ 254, 253, 255, 256 ] ], [ [ [ 15, 15 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 46, 16 ] ], [ 250, 709, 251, 252 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], [ 246, 243, 249, 244, 247, 245, 248, 242 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 240, 241 ] ], [ [ [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 12, 60 ], [ 13, 31 ], [ 20, 60 ], 
          [ 21, 31 ], [ 25, 61 ], [ 26, 61 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], [ 124, 4 ], [ 125, 3 ], [ 207, 5 ], [ 250, 5 ], [ 253, 0, 0 ], [ 468, 4 ], [ 469, 3 ] ], 
      [ [ [ [ 126967941410, 1 ], [ 169052548097, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 214, 235 ] ], [ [ [ 169176328930, 1 ], [ 239295987775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 232, 217, 231 ] ], [ [ [ 47459985090, 1 ], [ 28565668173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 213, 236, 230 ] ], 211, 222, 225, 227, 218, 237, 
          [ [ [ 68111469890, 1 ], [ 101618845656, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 220, 238, 234 ] ], [ [ [ 236843743410, 1 ], [ 34185143334, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 219, 233, 228 ] ], [ [ [ 113241256970, 1 ], [ 128779642292, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 221, 224, 229 ] ], 223, 216, 226, 215, 708, 212, 210 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 697, 696 ] ], [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 117, 6 ], [ 270, 38 ] ], [ 207, 204, 206, 209, 205, 208 ] ], 
  [ [ [ 5, 6 ], [ 6, 5 ], [ 14, 6 ], [ 15, 5 ] ], [ 203, 201, 202, 200 ] ], [ [ [ 12, 38 ], [ 37, 37 ], [ 38, 12 ] ], [ 197, 199, 198 ] ], 
  [ [ [ 1, 160 ], [ 15, 422 ], [ 16, 17 ], [ 17, 16 ], [ 46, 159 ], [ 159, 5, 0, 0 ], [ 159, 46 ], [ 160, 1 ], [ 422, 15 ] ], [ 195, 191, 196, 192, 193, 707, 190, 189, 194 ] ], 
  [ [ [ 3, 60 ], [ 4, 59 ], [ 11, 60 ], [ 12, 59 ], [ 59, 4 ], [ 60, 3 ], [ 123, 4 ], [ 124, 3 ] ], [ 184, 183, 188, 182, 185, 187, 186, 181 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 30, 52 ], [ 50, 53 ], [ 52, 30 ], [ 53, 6 ], [ 116, 30 ], [ 117, 6 ], [ 206, 52 ], [ 242, 52 ], [ 404, 30 ], [ 405, 6 ] ], 
      [ [ [ [ 37700553516, 1 ], [ 328402133638, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 179, 172, 167 ] ], 164, [ [ [ 268364949324, 1 ], [ 97778872147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 162, 170, 176 ] ], 178, [ [ [ 21405529500, 1 ], [ 320310089632, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 168, 180, 174 ] ], 
          [ [ [ 79413471852, 1 ], [ 224554232941, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 169, 175, 177 ] ], 165, 173, 163, 161, 166, 171 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 693, 692 ] ],
  [ [ [ 5, 5 ], [ 14, 5 ], [ 23, 5 ] ], [ [ [ [ 94321567935, 1 ], [ 57594938978, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 160, 156, 159 ] ], 158, 157 ] ], 
  [ [ [ 4, 78 ], [ 5, 77 ], [ 6, 44 ], [ 14, 77 ], [ 15, 44 ], [ 37, 78 ], [ 44, 6 ], [ 77, 5 ], [ 78, 4 ], [ 158, 5 ], [ 159, 4 ], [ 341, 6 ], [ 402, 0, 0 ] ], 
      [ 152, 155, 150, 144, 153, 147, 151, 149, 146, 148, 154, 145, 706 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 691, 690 ] ], 
  [ [ [ 16, 150 ], [ 150, 16 ], [ 421, 421 ] ], [ 143, 141, 142 ] ], [ [ [ 3, 59 ], [ 59, 3 ] ], [ 140, 139 ] ], [ [ [ 16, 17 ], [ 17, 16 ] ], [ 137, 138 ] ], 
  [ [ [ 22, 52 ], [ 51, 51 ], [ 52, 22 ], [ 115, 51 ], [ 116, 22 ], [ 142, 52 ] ], [ 132, 133, 134, 131, 135, 136 ] ], 
  [ [ [ 4, 77 ], [ 5, 76 ], [ 13, 77 ], [ 14, 76 ], [ 22, 77 ], [ 23, 76 ], [ 76, 5 ], [ 77, 4 ], [ 157, 5 ], [ 158, 4 ], [ 670, 5 ], [ 671, 4 ] ], 
      [ [ [ [ 41678020476, 1 ], [ 202975447891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 124, 125 ] ], [ [ [ 48286772124, 1 ], [ 122055004913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 130, 114, 112 ] ], 123, 126, 121, 115, [ [ [ 308797748700, 1 ], [ 12812406498, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 120, 128 ] ], 
          [ [ [ 215512382268, 1 ], [ 154423182208, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 129, 119 ] ], 113, 127, 111, 117 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 687, 688 ] ], 
  [ [ [ 7, 69 ], [ 16, 69 ], [ 43, 68 ], [ 68, 43 ], [ 69, 7 ], [ 149, 43 ], [ 150, 7 ], [ 340, 68 ] ], [ 104, 110, 109, 108, 106, 103, 107, 105 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 685, 686 ] ], [ [ [ 6, 6 ], [ 16, 6 ] ], [ 102, 101 ] ], [ [ [ 50, 51 ], [ 51, 50 ] ], [ 99, 100 ] ], 
  [ [ [ 16, 196 ], [ 17, 519 ], [ 51, 197 ], [ 196, 16 ], [ 197, 5, 0, 0 ], [ 197, 51 ], [ 519, 17 ] ], [ 93, 98, 95, 94, 705, 97, 96 ] ], 
  [ [ [ 4, 76 ], [ 13, 76 ], [ 76, 4 ], [ 157, 4 ] ], [ 92, 89, 90, 91 ] ], 
  [ [ [ 34, 68 ], [ 67, 67 ], [ 68, 34 ], [ 148, 67 ], [ 149, 34 ], [ 259, 68 ], [ 308, 68 ], [ 589, 67 ], [ 590, 34 ] ], 
      [ [ [ [ 342610112415, 1 ], [ 551059791565, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 82, 87, 80 ] ], [ [ [ 330024721035, 1 ], [ 513128333782, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 83, 76, 74 ] ], [ [ [ 52655319435, 1 ], [ 443587329379, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 84, 88, 81 ] ], 86, 75, 85, 78, 79, 77 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 682, 681 ] ], [ [ [ 5, 96 ], [ 6, 95 ], [ 15, 96 ], [ 16, 95 ], [ 95, 6 ], [ 96, 5 ], [ 195, 6 ], [ 196, 5 ] ], [ 66, 72, 69, 67, 73, 71, 68, 70 ] ]
    , [ [ [ 10, 5 ], [ 16, 5 ] ], [ 680, 679 ] ], [ [ [ 18, 187 ], [ 186, 518 ], [ 187, 18 ], [ 518, 186 ] ], [ 65, 63, 62, 64 ] ], 
  [ [ [ 66, 67 ], [ 67, 66 ], [ 147, 67 ], [ 148, 66 ] ], [ 57, 60, 59, 58 ] ], [ [ [ 5, 95 ], [ 15, 95 ], [ 25, 95 ], [ 95, 5 ], [ 195, 5 ], [ 925, 5 ] ], 
      [ [ [ [ 350417598454, 1 ], [ 239558232837, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 50, 48, 55 ] ], 53, 47, 
          [ [ [ 144276828150, 1 ], [ 445156098876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 54, 49 ] ], 51, 56 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 676, 675 ] ], 
  [ [ [ 48, 86 ], [ 85, 85 ], [ 86, 48 ], [ 185, 85 ], [ 186, 48 ], [ 418, 86 ] ], [ 43, 41, 45, 44, 46, 42 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 674, 673 ] ], 
  [ [ [ 17, 238 ], [ 18, 237 ], [ 237, 18 ], [ 238, 17 ] ], [ 38, 36, 39, 37 ] ], [ [ [ 84, 85 ], [ 85, 84 ], [ 184, 85 ], [ 185, 84 ], [ 824, 85 ], [ 825, 84 ] ], 
      [ [ [ [ 284652809586, 1 ], [ 174484711972, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 26, 34 ] ], [ [ [ 521359127298, 1 ], [ 74345665201, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 28, 27, 32 ] ], 33, 35, 29, 31 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 670, 671 ] ], [ [ [ 6, 116 ], [ 17, 116 ], [ 116, 6 ], [ 237, 6 ] ], [ 23, 25, 24, 22 ] ], 
  [ [ [ 12, 6 ], [ 19, 6 ] ], [ 669, 668 ] ], [ [ [ 226, 226 ], [ 227, 625 ], [ 625, 227 ] ], [ 21, 20, 19 ] ], [ [ [ 84, 84 ], [ 184, 84 ] ], [ 17, 18 ] ], 
  [ [ [ 104, 105 ], [ 105, 104 ], [ 225, 105 ], [ 226, 104 ] ], [ 16, 13, 15, 14 ] ] ];


############################################################################
##
#E
##
