############################################################################
##
##  gl_2_1301_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1301]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154 ]} := 
[ [ , [ [ [ [ 27081641, 1 ] ], [ [  ], [ 1 ] ], [ 264, 246 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 534, 570 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 216, 330 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 312 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 516, 588, 630 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 540, 576 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 70520528147, 2 ], [ 108326563, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 276, 244, 262 ] ], 228, 342, 
          [ [ [ 108326562, 3 ] ], [ [  ], [ 1 ] ], [ 242, 260 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 606, 621 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 296, 298 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 153, 171 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 522, 594 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 530, 566 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 214, 328, 212, 326 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 532, 568 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 284, 308, 286, 310 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 211740458, 1 ], [ 70520528147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 144, 135, 126 ] ], 117, 189, 
          [ [ [ 97602144170, 3 ] ], [ [  ], [ 1 ] ], [ 245, 263 ] ] ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 512, 628, 584 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 456, 480 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 161, 160, 299 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 538, 574 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 533, 569 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 358, 356 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 514, 586 ] ],
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 475291971, 1 ], [ 158671188329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 272, 256, 238 ] ], 224, 338, 
          [ [ [ 285634966515, 1 ], [ 285413151220, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 258, 274, 240 ] ], 
          [ [ [ 25592127363, 3 ] ], [ [  ], [ 1 ] ], [ 234, 252 ] ], 226, 340 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 108, 180, 215, 329 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 602, 620 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 444, 492 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 294, 292 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 152, 170, 151, 287, 169, 311 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 520, 592 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 526, 562 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 515, 587, 629 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 539, 575 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 450, 474 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 208, 322, 210, 204, 324, 318 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 359 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 528, 564 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 282, 280, 306, 304 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 470941620, 1 ], [ 282082112583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 134, 125 ] ], 116, 188, 
          [ [ [ 338435520948, 1 ], [ 507401157733, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 142, 133, 124 ] ], 
          [ [ [ 455448085364, 1 ], [ 303747405462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 243, 275, 261 ] ], 115, 227, 341, 187, 
          [ [ [ 325412698196, 2 ] ], [ [  ], [ 1 ] ], [ 259, 241 ] ] ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 508, 580, 626 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 454, 478 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 605, 617 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 158, 159, 156, 295, 297 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 536, 572 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 521, 593 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 438, 486 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 529, 565 ] ], [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 352, 354, 348 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 510, 582 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 455, 479 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 451382470820, 1 ], [ 169422590038, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 270, 254, 236 ] ], 
          [ [ [ 101826876517, 1 ], [ 293348064933, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 232, 268, 250 ] ], 222, 220, 334, 336 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 107, 179, 106, 213, 178, 327, 211, 325 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 531, 567 ] ], 
  [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 598, 619 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 442, 490 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 149, 167, 150, 147, 283, 168, 165, 307, 285, 309 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 256227016803, 1 ], [ 243978278776, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 75, 81, 78 ] ], 
          72, 96 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 518, 590 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 511, 627, 583 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 408, 420 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 443, 491 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 537, 573 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 448, 472 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 206, 202, 320, 316 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 197, 196, 357, 355 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 524, 560 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 513, 585 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 302 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 9, 23 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], 
          [ 20, 23 ], [ 23, 3 ], [ 34, 0 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 634968766926, 1 ], [ 974939051, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 140, 131 ] ], 113, 185, 
          [ [ [ 1142219133150, 1 ], [ 381200827593, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 132, 141, 123 ] ], 
          [ [ [ 862820286727, 1 ], [ 812123501575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 120, 138, 129 ] ], 
          [ [ [ 733138521630, 1 ], [ 974939050, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 237, 271, 255 ] ], 114, 111, 223, 183, 337, 186, 
          [ [ [ 59471229678, 1 ], [ 615185989856, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 273, 257, 239 ] ], 
          [ [ [ 777025727262, 3 ] ], [ [  ], [ 1 ] ], [ 233, 251 ] ], 225, 339 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 449, 473 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 452, 476 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 601, 615 ] ]
    , [ [ [ 8, 4 ], [ 13, 4 ] ], [ 402, 426 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 157, 155, 293, 291 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 56, 60, 83, 89 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 519, 591 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 436, 484 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 525, 561 ] ], 
  [ [ [ 13, 14 ], [ 14, 13 ] ], [ 350, 346 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 506, 578 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 453, 477 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 405, 417 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 194842444145, 1 ], [ 123898393747, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 248, 266, 230 ] ], 218, 332 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 11, 34 ], [ 12, 6 ], [ 13, 5 ], [ 34, 4 ], [ 47, 0 ], [ 83, 4 ], 
          [ 96, 0 ] ], [ 104, 176, 105, 102, 207, 177, 174, 321, 209, 203, 323, 317 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 437, 485 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 527, 563 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 440, 488 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 148, 146, 166, 164, 281, 279, 305, 303 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 537841394166, 1 ], [ 1122153841330, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 54, 50 ] ], 48, 64, 
          [ [ [ 820056395910, 1 ], [ 527441554183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 74, 77 ] ], 71, 95 ] ], 
  [ [ [ 96, 3 ], [ 145, 3 ], [ 194, 0, 0 ] ], [ 507, 579, 625 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 407, 419 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 57, 36, 85 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 441, 489 ] ], 
  [ [ [ 33, 4 ], [ 69, 4 ] ], [ 535, 571 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 446, 470 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 399, 423 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 200, 314 ] ], 
  [ [ [ 1, 126 ], [ 13, 111 ], [ 14, 15 ], [ 15, 14 ], [ 111, 13 ], [ 126, 1 ] ], [ 194, 195, 192, 351, 353, 347 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 509, 581 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 388, 392 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 10, 46 ], [ 11, 27 ], [ 18, 27 ], [ 23, 46 ], [ 27, 4 ], [ 46, 3 ], [ 76, 4 ], [ 95, 3 ], 
          [ 144, 3 ], [ 167, 4 ] ], 
      [ [ [ [ 1579506091432, 1 ], [ 1804285585997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 121, 139, 130 ] ], 
          [ [ [ 633158108840, 1 ], [ 1578966540619, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 128, 119 ] ], 112, 110, 182, 184, 
          [ [ [ 1733224968, 1 ], [ 677690360140, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 269, 253, 235 ] ], 
          [ [ [ 903287840328, 1 ], [ 369176591018, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 231, 249 ] ], 221, 219, 333, 335 ] ], 
  [ [ [ 3, 101 ], [ 9, 101 ] ], [ 447, 471 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 46, 62, 68, 92 ] ], 
  [ [ [ 126, 4 ], [ 318, 0, 0 ] ], [ 597, 614 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 401, 425 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 154, 289 ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], 
      [ 55, 59, 34, 82, 38, 88 ] ], [ [ [ 95, 5 ], [ 144, 5 ] ], [ 517, 589 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 434, 482 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 451, 475 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 386, 394 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 404, 416 ] ], 
  [ [ [ 4, 61 ], [ 5, 39 ], [ 12, 61 ], [ 13, 39 ], [ 39, 5 ], [ 61, 4 ], [ 103, 5 ], [ 125, 4 ] ], 
      [ 103, 101, 175, 173, 205, 201, 319, 315 ] ], [ [ [ 11, 188 ], [ 30, 188 ] ], [ 435, 483 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 66, 98 ] ], [ [ [ 46, 19 ], [ 95, 19 ] ], [ 523, 559 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 145, 163, 277, 301 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 39 ], [ 26, 26 ], [ 39, 5 ], [ 75, 26 ], [ 88, 5 ], [ 137, 5 ], [ 166, 26 ] ], 
      [ [ [ [ 221795814429, 1 ], [ 550596336568, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 51, 49 ] ], 47, 63, 
          [ [ [ 310293935073, 1 ], [ 638340772513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 
          [ [ [ 1490721313977, 1 ], [ 340009690762, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 79, 73 ] ], 26, 70, 94, 42 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 387, 391 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 406, 418 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 18, 35 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 439, 487 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 398, 422 ] ], [ [ [ 14, 159 ], [ 15, 134 ], [ 134, 15 ], [ 159, 14 ] ], [ 193, 191, 349, 345 ] ]
    , [ [ [ 125, 30 ], [ 189, 30 ] ], [ 505, 577 ] ], [ [ [ 16, 23 ], [ 52, 23 ] ], [ 376, 380 ] ], 
  [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 188, 4 ] ], 
      [ [ [ [ 3243145292210, 1 ], [ 2537547421775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 118, 127 ] ], 109, 181, 
          [ [ [ 1400523380210, 1 ], [ 1860507021414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 265, 247, 229 ] ], 217, 331 ] ], 
  [ [ [ 4, 139 ], [ 11, 139 ] ], [ 445, 469 ] ], [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 102, 38 ], [ 117, 6 ] ], 
      [ 45, 61, 24, 67, 40, 91 ] ], [ [ [ 12, 181 ], [ 19, 181 ] ], [ 385, 393 ] ], [ [ [ 88, 6 ], [ 137, 6 ] ], [ 400, 424 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 17, 33, 19, 37 ] ], [ [ [ 75, 34 ], [ 166, 34 ] ], [ 374, 382 ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 403, 415 ] ], [ [ [ 5, 77 ], [ 14, 77 ], [ 77, 5 ], [ 158, 5 ] ], [ 100, 172, 199, 313 ] ], 
  [ [ [ 13, 247 ], [ 21, 247 ] ], [ 433, 481 ] ], [ [ [ 16, 150 ], [ 133, 133 ], [ 150, 16 ] ], [ 65, 44, 97 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ], [ 94, 52 ], [ 116, 30 ], [ 180, 30 ], [ 214, 52 ] ], 
      [ [ [ [ 3515313827292, 1 ], [ 2538739013203, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 
          [ [ [ 5068644379548, 1 ], [ 4090840590304, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 13, 25, 41, 21 ] ], 
  [ [ [ 26, 132 ], [ 75, 132 ] ], [ 375, 379 ] ], [ [ [ 117, 31 ], [ 181, 31 ] ], [ 397, 421 ] ], 
  [ [ [ 16, 196 ], [ 196, 16 ] ], [ 190, 343 ] ], [ [ [ 38, 34 ], [ 87, 34 ] ], [ 368, 370 ] ], 
  [ [ [ 43, 68 ], [ 68, 43 ], [ 124, 68 ], [ 149, 43 ] ], [ 12, 23, 20, 39 ] ], [ [ [ 102, 239 ], [ 278, 239 ] ], [ 373, 381 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 8, 9 ] ], [ [ [ 116, 47 ], [ 180, 47 ] ], [ 367, 371 ] ], 
  [ [ [ 158, 186 ], [ 186, 158 ] ], [ 22, 43 ] ], 
  [ [ [ 67, 67 ], [ 148, 67 ], [ 229, 67 ] ], 
      [ [ [ [ 2749919541735, 1 ], [ 18280095742, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 52, 175 ], [ 116, 175 ] ], [ 364, 365 ] ], [ [ [ 85, 85 ], [ 185, 85 ] ], [ 2, 3 ] ], 
  [ [ [ 149, 305 ], [ 230, 305 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
