############################################################################
##
##  gl_2_4007_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4007]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]} := 
[ [ , [ [ [ [ 514821155157, 2 ] ], [ [  ], [ 1 ] ], [ 59, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 47, 61 ] ], 
  [ , [ [ [ [ 401401262, 2 ] ], [ [  ], [ 1 ] ], [ 42, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 2059284620627, 2 ] ], [ [  ], [ 1 ] ], [ 57, 44 ] ], 69 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 70, [ [ [ 3217632219725, 2 ] ], [ [  ], [ 1 ] ], [ 53, 40 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 48, 62 ] ], [ , [ [ [ [ 2059284620627, 2 ] ], [ [  ], [ 1 ] ], [ 58, 45 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 46, 60 ] ], [ , [ [ [ [ 1605605045, 2 ] ], [ [  ], [ 1 ] ], [ 41, 54 ] ] ] ], 
  [ , [ [ [ [ 8237138482503, 2 ] ], [ [  ], [ 1 ] ], [ 56, 43 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 6422420171, 2 ] ], [ [  ], [ 1 ] ], [ 39, 52 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 2173346792746, 1 ] ], [ [  ], [ 1 ] ], [ 35, 5 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 30, 36 ] ],
  [ , [ [ [ [ 1298934364254, 2 ] ], [ [  ], [ 1 ] ], [ 28, 33 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 12857170245974, 2 ] ], [ [  ], [ 1 ] ], [ 34, 29 ] ], 68 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 67, [ [ [ 15266091389790, 2 ] ], [ [  ], [ 1 ] ], [ 27, 32 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 21, 25 ] ], [ , [ [ [ [ 123310456662, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 16, 17 ] ], [ , [ [ [ [ 6274703949790, 2 ] ], [ [  ], [ 1 ] ], [ 19, 23 ] ] ] ], 
  [ , [ [ [ [ 65420307427886, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 66202301239102, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
