############################################################################
##
##  gl_2_179_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][179]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ , [ [ [ [ 512681, 1 ] ], [ [  ], [ 1 ] ], [ 63, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 51, 67 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 52, 68 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 184556243, 2 ] ], [ [  ], [ 1 ] ], [ 61, 46 ] ], 77 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 49, 65 ] ], 
  [ , [ [ [ [ 184556243, 2 ] ], [ [  ], [ 1 ] ], [ 62, 47 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 78, 72 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 50, 66 ] ], 
  [ , [ [ [ [ 415251545, 2 ] ], [ [  ], [ 1 ] ], [ 59, 44 ] ] ] ], [ , [ [ [ [ 738224967, 2 ] ], [ [  ], [ 1 ] ], [ 60, 45 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 48, 64 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], [ , [ [ [ [ 18456491, 2 ] ], [ [  ], [ 1 ] ], [ 43, 58 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 223518122, 3 ] ], [ [  ], [ 1 ] ], [ 5, 37 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 39 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 27 ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 713617558, 2 ] ], [ [  ], [ 1 ] ], [ 30, 36 ] ], 76 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 31, 38 ] ], 
  [ , [ [ [ [ 57417878, 2 ] ], [ [  ], [ 1 ] ], [ 23, 26 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 75, 41 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 1716373186, 2 ] ], [ [  ], [ 1 ] ], [ 29, 35 ] ] ] ], [ , [ [ [ [ 3838769710, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], [ [ [ 5, 27 ], [ 11, 27 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 8415763846, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
