############################################################################
##
##  gl_2_2251_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2251]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127 ]} := 
[ [ , [ [ [ [ 91287090037, 2 ] ], [ [  ], [ 1 ] ], [ 624, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 432, 498 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 457, 461 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 438, 504 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 532, [ [ [ 486756384170, 3 ] ], [ [  ], [ 1 ] ], [ 536, 620 ] ], 
          [ [ [ 486504220, 2 ] ], [ [  ], [ 1 ] ], [ 663, 664 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 464, 468, 360 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 424, 490, 428, 494 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 365148360146, 2 ] ], [ [  ], [ 1 ] ], [ 623, 405 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 668, 632 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 470, 270 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 453, 446 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 431, 497, 435, 342, 378, 501 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 524, 528, [ [ [ 912789828387, 3 ] ], [ [  ], [ 1 ] ], [ 516, 616 ] ], 665, 662 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 456, 460, 449, 354, 357 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 437, 503, 243, 297 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 420, 413, 479, 486 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 531, 535, 399, [ [ [ 876874925396, 2 ] ], [ [  ], [ 1 ] ], [ 619, 402 ] ], 
          [ [ [ 1947458304808, 1 ] ], [ [  ], [ 1 ] ], [ 656, 655 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 667, 628 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 463, 467, 264, 359, 267 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ]
        , [ 423, 489, 427, 416, 336, 482, 372, 493, 339, 375 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 538, 324, [ [ [ 296237146671, 2 ] ], [ [  ], [ 1 ] ], [ 622, 404 ] ] ] ],
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 520, 512, 661 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 660, 631 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 469, 180, 269 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 452, 445, 351, 348 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ]
        , [ 430, 496, 434, 237, 341, 291, 377, 500, 240, 294 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 409, 475 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 523, 527, 515, 393, 396, [ [ [ 3943018571070, 3 ] ], [ [  ], [ 1 ] ], [ 387, 615 ] ], 657, 654 ] ], 
  [ [ [ 0, 14 ], [ 1, 9 ], [ 2, 4 ], [ 3, 17 ], [ 4, 2 ], [ 8, 8 ], [ 9, 1 ], [ 17, 3 ] ], 
      [ 455, 459, 448, 258, 353, 261, 356, 252 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 436, 502, 162, 242, 198, 296 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 419, 412, 478, 485, 333, 330, 366, 369 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 530, 534, 318, 398, 321, [ [ [ 5168827453086, 3 ] ], [ [  ], [ 1 ] ], [ 401, 618 ] ], 
          [ [ [ 1843500282180, 2 ] ], [ [  ], [ 1 ] ], [ 647, 648 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 659, 627 ] ], 
  [ [ [ 0, 9 ], [ 1, 4 ], [ 2, 8 ], [ 3, 7 ], [ 4, 1 ], [ 7, 3 ], [ 8, 2 ] ], 
      [ 462, 466, 176, 263, 358, 178, 266 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 441, 345 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 17 ], [ 3, 5 ], [ 4, 27 ], [ 5, 3 ], [ 9, 5 ], [ 10, 27 ], [ 11, 3 ], 
          [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 422, 488, 426, 415, 231, 335, 481, 285, 371, 492, 234, 338, 225, 279, 288, 374 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ] ], 
      [ 537, 216, 323, [ [ [ 1542314032820, 3 ] ], [ [  ], [ 1 ] ], [ 403, 621 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 519, 511, 390, 384, 653 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 652, 630 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 179, 108, 268 ] ], 
  [ [ [ 1, 17 ], [ 2, 11 ], [ 10, 26 ], [ 11, 2 ], [ 17, 1 ], [ 26, 10 ] ], [ 451, 444, 255, 350, 347, 249 ] ], 
  [ [ [ 0, 17 ], [ 1, 17 ], [ 2, 5 ], [ 3, 16 ], [ 4, 15 ], [ 5, 2 ], [ 9, 16 ], [ 10, 15 ], [ 11, 2 ], 
          [ 13, 5 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 429, 495, 433, 158, 236, 340, 194, 290, 376, 499, 160, 239, 196, 293 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 408, 474, 327, 363 ] ], 
  [ [ [ 0, 34 ], [ 3, 27 ], [ 4, 6 ], [ 5, 39 ], [ 6, 4 ], [ 26, 26 ], [ 27, 3 ], [ 34, 0 ], [ 34, 0, 0 ], 
          [ 39, 5 ], [ 174, 0, 0 ] ], 
      [ 522, 526, 514, 312, 392, 315, 395, [ [ [ 7098746795001, 1 ] ], [ [  ], [ 1 ] ], [ 614, 386 ] ], 649, 
          306, 646 ] ], 
  [ [ [ 0, 17 ], [ 1, 11 ], [ 2, 5 ], [ 3, 16 ], [ 4, 20 ], [ 5, 2 ], [ 9, 10 ], [ 10, 9 ], [ 11, 1 ], 
          [ 16, 3 ], [ 20, 4 ] ], [ 454, 458, 447, 172, 257, 352, 174, 260, 355, 251, 168 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 600, 609 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], 
      [ 161, 90, 241, 197, 126, 295 ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 10, 20 ], [ 15, 27 ], [ 19, 38 ], [ 20, 3 ], [ 27, 2 ], [ 38, 19 ], [ 76, 2 ], 
          [ 87, 19 ], [ 110, 38 ], [ 111, 3 ] ], [ 418, 411, 477, 484, 228, 332, 329, 222, 365, 276, 282, 368 ] ]
    , [ [ [ 0, 27 ], [ 3, 6 ], [ 4, 26 ], [ 5, 25 ], [ 6, 3 ], [ 25, 5 ], [ 26, 4 ], [ 27, 0 ], [ 27, 0, 0 ] ], 
      [ 529, 533, 212, 317, 397, 214, 320, [ [ [ 10185239515752, 3 ] ], [ [  ], [ 1 ] ], [ 400, 617 ] ], 
          [ [ [ 5052232280560, 2 ] ], [ [  ], [ 1 ] ], [ 642, 643 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 507, 381 ] ], [ [ [ 39, 4, 0, 0 ], [ 47, 1 ] ], [ 651, 626 ] ], 
  [ [ [ 2, 10 ], [ 3, 9 ], [ 4, 8 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], [ 175, 104, 262, 177, 106, 265 ] ], 
  [ [ [ 2, 20 ], [ 20, 2 ], [ 37, 37 ] ], [ 440, 344, 246 ] ], 
  [ [ [ 0, 27 ], [ 1, 27 ], [ 2, 20 ], [ 3, 6 ], [ 4, 26 ], [ 5, 31 ], [ 6, 3 ], [ 10, 6 ], [ 11, 26 ], 
          [ 12, 31 ], [ 13, 3 ], [ 15, 20 ], [ 18, 19 ], [ 19, 18 ], [ 20, 2 ], [ 26, 4 ], [ 31, 5 ], [ 75, 4 ], 
          [ 80, 5 ], [ 109, 19 ], [ 110, 18 ], [ 111, 2 ] ], 
      [ 421, 487, 425, 414, 154, 230, 334, 480, 190, 284, 370, 491, 156, 233, 337, 224, 150, 278, 186, 192, 287, 
          373 ] ], [ , [ [ [ [ 324288163, 2 ] ], [ [  ], [ 1 ] ], [ 597, 606 ] ] ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ] ], [ 215, 144, 322 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 30, 52 ], [ 31, 4 ], [ 39, 3 ], [ 52, 30 ], [ 231, 0, 0 ] ], 
      [ 518, 510, 309, 389, 383, 303, 645 ] ], [ [ [ 7, 4, 0, 0 ], [ 39, 1 ] ], [ 644, 629 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 107, 54 ] ], 
  [ [ [ 1, 20 ], [ 2, 13 ], [ 11, 19 ], [ 12, 30 ], [ 13, 2 ], [ 19, 11 ], [ 20, 1 ], [ 30, 12 ] ], 
      [ 450, 443, 170, 254, 349, 248, 346, 166 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 599, 608 ] ], 
  [ [ [ 3, 19 ], [ 4, 18 ], [ 5, 17 ], [ 10, 19 ], [ 11, 18 ], [ 12, 17 ], [ 17, 5 ], [ 18, 4 ], [ 19, 3 ], 
          [ 108, 5 ], [ 109, 4 ], [ 110, 3 ] ], [ 157, 86, 235, 193, 122, 289, 159, 88, 238, 195, 124, 292 ] ], 
  [ [ [ 3, 31 ], [ 11, 31 ], [ 31, 3 ], [ 51, 51 ], [ 95, 3 ], [ 115, 51 ] ], [ 407, 473, 326, 219, 362, 273 ] ],
  [ [ [ 0, 39 ], [ 3, 31 ], [ 4, 7 ], [ 5, 38 ], [ 6, 44 ], [ 7, 4 ], [ 29, 30 ], [ 30, 29 ], [ 31, 3 ], 
          [ 38, 5 ], [ 39, 0 ], [ 39, 0, 0 ], [ 44, 6 ], [ 223, 0, 0 ] ], 
      [ 521, 525, 513, 208, 311, 391, 210, 314, 394, 305, 
          [ [ [ 13343805261468, 3 ] ], [ [  ], [ 1 ] ], [ 385, 613 ] ], 640, 204, 639 ] ], 
  [ [ [ 3, 19 ], [ 4, 18 ], [ 5, 23 ], [ 10, 12 ], [ 11, 11 ], [ 12, 10 ], [ 18, 4 ], [ 19, 3 ], [ 23, 5 ] ], 
      [ 171, 100, 256, 173, 102, 259, 96, 250, 167 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 582, 591 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 89, 45, 125, 63 ] ], 
  [ [ [ 2, 31 ], [ 3, 23 ], [ 11, 23 ], [ 17, 31 ], [ 21, 30 ], [ 22, 43 ], [ 23, 3 ], [ 30, 21 ], [ 31, 2 ], 
          [ 43, 22 ], [ 94, 21 ], [ 95, 2 ], [ 107, 22 ], [ 141, 30 ], [ 142, 43 ], [ 143, 3 ] ], 
      [ 417, 410, 476, 483, 152, 227, 331, 221, 328, 148, 275, 364, 184, 188, 281, 367 ] ], 
  [ , [ [ [ [ 2433457632613, 2 ] ], [ [  ], [ 1 ] ], [ 605, 596 ] ] ] ], 
  [ [ [ 4, 30 ], [ 5, 29 ], [ 6, 28 ], [ 28, 6 ], [ 29, 5 ], [ 30, 4 ] ], [ 211, 140, 316, 213, 142, 319 ] ], 
  [ [ [ 4, 44 ], [ 44, 4 ], [ 67, 67 ] ], [ 506, 380, 300 ] ], [ [ [ 44, 4, 0, 0 ], [ 53, 1 ] ], [ 641, 625 ] ], 
  [ [ [ 3, 11 ], [ 4, 10 ], [ 10, 4 ], [ 11, 3 ] ], [ 103, 52, 105, 53 ] ], 
  [ [ [ 2, 23 ], [ 22, 42 ], [ 23, 2 ], [ 42, 22 ] ], [ 439, 245, 343, 164 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 598, 607 ] ], 
  [ [ [ 4, 30 ], [ 5, 29 ], [ 6, 35 ], [ 12, 30 ], [ 13, 29 ], [ 14, 35 ], [ 20, 22 ], [ 21, 21 ], [ 22, 20 ], 
          [ 29, 5 ], [ 30, 4 ], [ 35, 6 ], [ 93, 5 ], [ 94, 4 ], [ 99, 6 ], [ 140, 22 ], [ 141, 21 ], 
          [ 142, 20 ] ], [ 153, 82, 229, 189, 118, 283, 155, 84, 232, 78, 223, 149, 114, 277, 185, 191, 120, 286 
         ] ], [ , [ [ [ [ 585015667877, 2 ] ], [ [  ], [ 1 ] ], [ 579, 588 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 143, 72 ] ], 
  [ [ [ 3, 44 ], [ 4, 35 ], [ 33, 43 ], [ 34, 58 ], [ 35, 4 ], [ 43, 33 ], [ 44, 3 ], [ 58, 34 ], [ 287, 0, 0 ] ]
        , [ 517, 509, 206, 308, 388, 302, 382, 202, 638 ] ], 
  [ [ [ 12, 22 ], [ 13, 21 ], [ 14, 34 ], [ 21, 13 ], [ 22, 12 ], [ 34, 14 ] ], [ 169, 98, 253, 94, 247, 165 ] ],
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 581, 590 ] ], 
  [ [ [ 4, 21 ], [ 5, 20 ], [ 12, 21 ], [ 13, 20 ], [ 20, 5 ], [ 21, 4 ], [ 140, 5 ], [ 141, 4 ] ], 
      [ 85, 43, 121, 61, 87, 44, 123, 62 ] ], 
  [ [ [ 3, 35 ], [ 12, 35 ], [ 34, 57 ], [ 35, 3 ], [ 57, 34 ], [ 115, 57 ], [ 116, 3 ], [ 138, 34 ] ], 
      [ 406, 472, 218, 325, 146, 272, 361, 182 ] ], 
  [ , [ [ [ [ 5110455601543, 2 ] ], [ [  ], [ 1 ] ], [ 595, 604 ] ] ] ], 
  [ [ [ 5, 43 ], [ 6, 42 ], [ 7, 49 ], [ 32, 34 ], [ 33, 33 ], [ 34, 32 ], [ 42, 6 ], [ 43, 5 ], [ 49, 7 ] ], 
      [ 207, 136, 310, 209, 138, 313, 132, 304, 203 ] ], 
  [ [ [ 4, 21 ], [ 5, 20 ], [ 12, 13 ], [ 13, 12 ], [ 20, 5 ], [ 21, 4 ] ], [ 99, 50, 101, 51, 95, 48 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 564, 573 ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 27, 33 ] ], 
  [ [ [ 23, 34 ], [ 24, 33 ], [ 25, 48 ], [ 33, 24 ], [ 34, 23 ], [ 48, 25 ], [ 114, 24 ], [ 115, 23 ], 
          [ 129, 25 ], [ 176, 34 ], [ 177, 33 ], [ 178, 48 ] ], 
      [ 151, 80, 226, 76, 220, 147, 112, 274, 183, 187, 116, 280 ] ], 
  [ , [ [ [ [ 1950916994441, 2 ] ], [ [  ], [ 1 ] ], [ 587, 578 ] ] ] ], 
  [ [ [ 5, 33 ], [ 6, 32 ], [ 32, 6 ], [ 33, 5 ] ], [ 139, 70, 141, 71 ] ], 
  [ [ [ 4, 49 ], [ 48, 74 ], [ 49, 4 ], [ 74, 48 ] ], [ 505, 299, 379, 200 ] ], 
  [ [ [ 4, 12 ], [ 12, 4 ] ], [ 29, 20 ] ], [ [ [ 24, 24 ], [ 25, 47 ], [ 47, 25 ] ], [ 92, 244, 163 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 580, 589 ] ], 
  [ [ [ 5, 33 ], [ 6, 32 ], [ 14, 33 ], [ 15, 32 ], [ 23, 24 ], [ 24, 23 ], [ 32, 6 ], [ 33, 5 ], [ 113, 6 ], 
          [ 114, 5 ], [ 176, 24 ], [ 177, 23 ] ], [ 81, 41, 117, 59, 83, 42, 77, 39, 113, 57, 119, 60 ] ], 
  [ , [ [ [ [ 5913068559751, 2 ] ], [ [  ], [ 1 ] ], [ 570, 561 ] ] ] ], 
  [ [ [ 36, 48 ], [ 37, 47 ], [ 38, 64 ], [ 47, 37 ], [ 48, 36 ], [ 64, 38 ] ], [ 205, 134, 307, 130, 301, 201 ] 
     ], [ [ [ 14, 24 ], [ 15, 23 ], [ 23, 15 ], [ 24, 14 ] ], [ 97, 49, 93, 47 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 563, 572 ] ], 
  [ [ [ 5, 23 ], [ 14, 23 ], [ 23, 5 ], [ 176, 5 ] ], [ 26, 32, 18, 22 ] ], 
  [ [ [ 37, 37 ], [ 38, 63 ], [ 63, 38 ], [ 137, 37 ], [ 138, 63 ], [ 163, 38 ] ], 
      [ 74, 217, 145, 110, 271, 181 ] ], [ , [ [ [ [ 3805844722477, 2 ] ], [ [  ], [ 1 ] ], [ 586, 577 ] ] ] ], 
  [ [ [ 6, 47 ], [ 7, 46 ], [ 36, 37 ], [ 37, 36 ], [ 46, 7 ], [ 47, 6 ] ], [ 135, 68, 137, 69, 131, 66 ] ], 
  [ [ [ 5, 23 ], [ 14, 14 ], [ 23, 5 ] ], [ 28, 12, 19 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 554, 557 ] ], 
  [ [ [ 26, 37 ], [ 27, 36 ], [ 36, 27 ], [ 37, 26 ], [ 136, 27 ], [ 137, 26 ], [ 216, 37 ], [ 217, 36 ] ], 
      [ 79, 40, 75, 38, 111, 56, 115, 58 ] ], 
  [ , [ [ [ [ 7016296556557, 2 ] ], [ [  ], [ 1 ] ], [ 560, 569 ] ] ] ], [ [ [ 6, 36 ], [ 36, 6 ] ], [ 35, 24 ] ]
    , [ [ [ 52, 52 ], [ 53, 81 ], [ 81, 53 ] ], [ 128, 298, 199 ] ], [ [ [ 26, 27 ], [ 27, 26 ] ], [ 91, 46 ] ], 
  [ [ [ 26, 6 ], [ 75, 6 ] ], [ 562, 571 ] ], 
  [ [ [ 6, 36 ], [ 16, 36 ], [ 26, 26 ], [ 36, 6 ], [ 136, 6 ], [ 216, 26 ] ], [ 25, 31, 10, 17, 21, 14 ] ], 
  [ , [ [ [ [ 2199970227657, 2 ] ], [ [  ], [ 1 ] ], [ 556, 553 ] ] ] ], 
  [ [ [ 40, 52 ], [ 41, 51 ], [ 51, 41 ], [ 52, 40 ] ], [ 133, 67, 129, 65 ] ], 
  [ [ [ 16, 26 ], [ 26, 16 ] ], [ 6, 11 ] ], [ [ [ 19, 6 ], [ 110, 6 ] ], [ 548, 551 ] ], 
  [ [ [ 40, 41 ], [ 41, 40 ], [ 161, 41 ], [ 162, 40 ] ], [ 73, 37, 109, 55 ] ], 
  [ , [ [ [ [ 17231370576355, 2 ] ], [ [  ], [ 1 ] ], [ 568, 559 ] ] ] ], 
  [ [ [ 7, 51 ], [ 40, 40 ], [ 51, 7 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 29, 40 ], [ 40, 29 ], [ 161, 29 ], [ 260, 40 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 43293753702161, 2 ] ], [ [  ], [ 1 ] ], [ 550, 547 ] ] ] ], 
  [ [ [ 56, 57 ], [ 57, 56 ] ], [ 127, 64 ] ], [ [ [ 30, 7 ], [ 94, 7 ] ], [ 544, 545 ] ], 
  [ [ [ 44, 56 ], [ 56, 44 ] ], [ 8, 15 ] ], [ [ [ 44, 44 ], [ 188, 44 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 44315909689177, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
