############################################################################
##
##  gl_2_1849_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1849]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100 
 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 1072, [ [ [ 79059773157, 2 ] ], [ [  ], [ 1 ] ], [ 976, 944 ] ], 856 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1620, 1652 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 202393019283, 2 ] ], [ [  ], [ 1 ] ], [ 1144, 1120 ] ], 1094, 1250 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 888, 796, [ [ [ 113846073344, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1040 ] ], 1320 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1604, 1668 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1064, 1762, [ [ [ 606102372, 1 ], [ 316239092625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 908, 968, 936 ] ], 
          [ [ [ 474187698863, 2 ] ], [ [  ], [ 1 ] ], [ 848, 1222 ] ], 818, 1342, 1056, 
          [ [ [ 211168003514, 1 ] ], [ [  ], [ 1 ] ], [ 1748, 1750 ] ], [ [ [ 526837234234, 2 ] ], [ [  ], [ 1 ] ], [ 960, 928 ] ], 840 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 202393019283, 2 ] ], [ [  ], [ 1 ] ], [ 1148, 1124 ] ], 1099, 1255 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1612, 1644 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 764, 1288 ] ], [ [ [ 0, 5 ], [ 2, 1 ] ], [ 1186, 634 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ] ], [ [ [ [ 492307564, 2 ] ], [ [  ], [ 1 ] ], [ 1108, 1132 ] ], 1080, 1236 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1588, 1684 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ 1164, 1100, 1256, [ [ [ 386187761050, 2 ] ], [ [  ], [ 1 ] ], [ 600, 584 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1758, 880, 788, 1766, [ [ [ 682830286349, 2 ] ], [ [  ], [ 1 ] ], [ 1032, 1000 ] ], 1312, 872, 780, 
          [ [ [ 152164239184, 1 ] ], [ [  ], [ 1 ] ], [ 1742, 1744 ] ], [ [ [ 227938300492, 2 ] ], [ [  ], [ 1 ] ], [ 1024, 992 ] ], 1304 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 1616, 1648 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1070, [ [ [ 316239092625, 2 ], [ 551371972, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 912, 942, 974 ] ], 
          [ [ [ 370539752, 1 ] ], [ [  ], [ 1 ] ], [ 854, 1227 ] ], 823, 1347, 1068, [ [ [ 45470053434, 2 ] ], [ [  ], [ 1 ] ], [ 972, 940 ] ],
          852 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1596, 1660 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 1174, 1198, 622, 646 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1618, 1650 ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1048, 1760, [ [ [ 948927231828, 1 ], [ 474615049162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 896, 920, 952 ] ], 
          [ [ [ 1304207173503, 1 ] ], [ [  ], [ 1 ] ], [ 1208, 832 ] ], 804, 1328, 1746 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1512, 1536 ] ], 
  [ [ [ 0, 5 ], [ 2, 1 ] ], [ 1188, 636 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 22, 3 ] ], 
      [ [ [ [ 809572077127, 2 ] ], [ [  ], [ 1 ] ], [ 1142, 1118 ] ], 1092, 1248, [ [ [ 875213445, 2 ] ], [ [  ], [ 1 ] ], [ 1112, 1136 ] ], 
          [ [ [ 231931460246, 2 ] ], [ [  ], [ 1 ] ], [ 1116, 1140 ] ], 1090, 1085, 1241, 1246 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1071, [ [ [ 316239092625, 2 ] ], [ [  ], [ 1 ] ], [ 975, 943 ] ], [ [ [ 474340426272, 1 ] ], [ [  ], [ 1 ] ], [ 1228, 855 ] ], 824, 
          1348, 556, [ [ [ 201367379034, 2 ], [ 287708837772, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 476, 492, 508 ] ], 444 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 1754, 756, 1280, 748, 1272 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1180, 628 ] ]
    , [ [ [ 1, 4 ], [ 2, 4 ] ], [ 1600, 1664 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1619, 1651 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 886, 794, [ [ [ 683070449246, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 1038 ] ], 1318, 884, 792, 
          [ [ [ 682830286348, 1 ] ], [ [  ], [ 1 ] ], [ 1004, 1036 ] ], 1316 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1580, 1676 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1333883796, 1 ], [ 875213447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1160, 1119, 1143 ] ], 1093, 1249, 1156, 
          [ [ [ 662726094708, 1 ], [ 294946800278, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 580, 610, 596 ] ], 566, 670, 1086, 1242, 
          [ [ [ 490994524852, 3 ] ], [ [  ], [ 1 ] ], [ 576, 592 ] ], [ [ [ 147951241080, 2 ] ], [ [  ], [ 1 ] ], [ 1728, 1727 ] ] ] ], 
  [ [ [ 9, 3 ], [ 22, 3 ] ], [ 1602, 1666 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 1756, 864, 772, 1764, [ [ [ 1195324960809, 1 ] ], [ [  ], [ 1 ] ], [ 984, 1016 ] ], 1296, 1740 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1500, 1548 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 1608, 1640 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 1176, 1200, 624, 648 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1062, [ [ [ 1266280254704, 1 ], [ 1264956370491, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 966, 906, 934 ] ], 
          [ [ [ 1384531804, 1 ] ], [ [  ], [ 1 ] ], [ 846, 1220 ] ], 816, 1340, 1054, 
          [ [ [ 1522097464, 1 ], [ 1367520969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 900, 926, 958 ] ], 1060, 1761, 
          [ [ [ 1445469063390, 2 ], [ 903931724664, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 932, 964, 904 ] ], 
          [ [ [ 1175717713904, 1 ] ], [ [  ], [ 1 ] ], [ 1218, 844 ] ], [ [ [ 1547243784, 1 ] ], [ [  ], [ 1 ] ], [ 838, 1213 ] ], 809, 1333, 
          1052, [ [ [ 723614286068, 2 ] ], [ [  ], [ 1 ] ], [ 1749, 1747 ] ], [ [ [ 1866665346548, 2 ] ], [ [  ], [ 1 ] ], [ 956, 924 ] ], 
          814, 1338, 836 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 887, 795, [ [ [ 455736017606, 1 ] ], [ [  ], [ 1 ] ], [ 1039, 1007 ] ], 1319, 460, 416, 
          [ [ [ 621125724614, 1 ] ], [ [  ], [ 1 ] ], [ 540, 524 ] ], 704 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1372, 1364 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 260430585208, 2 ] ], [ [  ], [ 1 ] ], [ 1122, 1146 ] ], 1096, 1252 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1168, 1192, 616, 640 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 1584, 1680 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1610, 1642 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1603, 1667 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1506, 1530 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 762, 1286, 760, 1284 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 7, 2 ], [ 11, 1 ] ], [ 1185, 1182, 1184, 633, 630, 632 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 320, 336 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 140, 3 ] ], 
      [ [ [ [ 1821537173529, 2 ] ], [ [  ], [ 1 ] ], [ 1130, 1106 ] ], 1078, 1234, [ [ [ 3294520746992, 2 ] ], [ [  ], [ 1 ] ], [ 1104, 1128 ] 
             ], 1076, 1232 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], 
          [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1063, [ [ [ 1741019084, 1 ], [ 1367520971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 907, 935, 967 ] ], 
          [ [ [ 634049465864, 1 ] ], [ [  ], [ 1 ] ], [ 1221, 847 ] ], 817, 1341, 1055, 
          [ [ [ 843760087409, 2 ] ], [ [  ], [ 1 ] ], [ 927, 959 ] ], 552, [ [ [ 1724443224910, 1 ] ], [ [  ], [ 1 ] ], [ 1736, 1734 ] ], 
          [ [ [ 576254903104, 1 ], [ 2069058365790, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 488, 472, 504 ] ], 
          [ [ [ 461679029424, 1 ] ], [ [  ], [ 1 ] ], [ 440, 658 ] ], 426, [ [ [ 1476734913904, 1 ] ], [ [  ], [ 1 ] ], [ 1214, 839 ] ], 810, 
          1334, 548, [ [ [ 768070162948, 1 ] ], [ [  ], [ 1 ] ], [ 1724, 1725 ] ], 
          [ [ [ 346515913464, 1 ], [ 1379828084188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 484, 468, 500 ] ], 714, 436 ] ], 
  [ [ [ 32, 4 ], [ 33, 4 ] ], [ 1586, 1682 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 1752, 740, 1264 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1488, 1560 ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 1592, 1656 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 810145296724, 1 ], [ 809572077127, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1147, 1163, 1123 ] ], 1098, 1254, 1162, 
          [ [ [ 515713021812, 1 ], [ 1544751044182, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 599, 612, 583 ] ], 1097, 568, 672, 1253, 
          [ [ [ 21880326836, 1 ] ], [ [  ], [ 1 ] ], [ 598, 582 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1611, 1643 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 878, 786, [ [ [ 912742609228, 1 ] ], [ [  ], [ 1 ] ], [ 998, 1030 ] ], 1310, 870, 1757, 876, 784, 1765, 
          [ [ [ 263595570940, 1 ] ], [ [  ], [ 1 ] ], [ 1028, 996 ] ], 778, [ [ [ 3175902460, 1 ] ], [ [  ], [ 1 ] ], [ 1022, 990 ] ], 1302, 
          868, 1308, 776, [ [ [ 1865365041392, 1 ] ], [ [  ], [ 1 ] ], [ 1741, 1743 ] ], 
          [ [ [ 2471382867776, 1 ] ], [ [  ], [ 1 ] ], [ 988, 1020 ] ], 1300 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1614, 1646 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 763, 1287, 400, 688 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 326, 324 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1510, 1534 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 1066, [ [ [ 508461595128, 1 ], [ 102307620217, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 970, 910, 938 ] ], 
          [ [ [ 863845543053, 1 ] ], [ [  ], [ 1 ] ], [ 1224, 850 ] ], 820, 1344 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1216673833326, 1 ], [ 1969230249, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1152, 1107, 1131 ] ], 1079, 1235, 
          [ [ [ 2758890356720, 1 ], [ 332799765440, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 572, 604, 588 ] ], 560, 664, 1726 ] ], 
  [ [ [ 119, 4 ], [ 140, 4 ] ], [ 1594, 1658 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 1587, 1683 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1494, 1542 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1378, 1376 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 59, 3 ] ], 
      [ 1173, 1197, 1170, 1172, 621, 1196, 645, 1194, 618, 620, 644, 642 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 414236292423, 1 ], [ 248615208952, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 312, 296, 304 ] ], 288, 
          352 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], 
          [ 240, 4 ], [ 241, 4 ] ], [ 1046, [ [ [ 3796486062036, 1 ], [ 3793843471035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 894, 918, 950 ] ], 
          [ [ [ 1900548642126, 1 ] ], [ [  ], [ 1 ] ], [ 830, 1206 ] ], 802, 1326, 1044, 1759, 
          [ [ [ 139488191736, 1 ], [ 3929227990484, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 948, 892, 916 ] ], 
          [ [ [ 1627691157396, 1 ] ], [ [  ], [ 1 ] ], [ 828, 1204 ] ], 1745, 800, 1324 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1511, 1535 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 879, 787, [ [ [ 1823258252524, 1 ] ], [ [  ], [ 1 ] ], [ 1031, 999 ] ], 1311, 871, 1732, 456, 412, 1738, 
          [ [ [ 250792917340, 1 ] ], [ [  ], [ 1 ] ], [ 520, 536 ] ], 700, 779, [ [ [ 3036083088172, 1 ] ], [ [  ], [ 1 ] ], [ 1023, 991 ] ], 
          1303, 452, 408, [ [ [ 1959913612016, 1 ] ], [ [  ], [ 1 ] ], [ 1721, 1722 ] ], 
          [ [ [ 362083665292, 1 ] ], [ [  ], [ 1 ] ], [ 516, 532 ] ], 696 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1187, 635 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 1615, 1647 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1821537173530, 2 ] ], [ [  ], [ 1 ] ], [ 1138, 1114 ] ], 1088, [ [ [ 1648244988535, 2 ] ], [ [  ], [ 1 ] ], [ 1134, 1110 ] ], 
          1244, 1082, 1238 ] ], [ [ [ 30, 6 ], [ 31, 6 ] ], [ 1576, 1672 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 1069, [ [ [ 2576767104, 1 ], [ 1264956370491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 911, 973, 941 ] ], 
          [ [ [ 2328261404, 1 ] ], [ [  ], [ 1 ] ], [ 853, 1226 ] ], 822, 1346, 1067, [ [ [ 723418292209, 2 ] ], [ [  ], [ 1 ] ], [ 939, 971 ] 
             ], 555, [ [ [ 1839639623104, 1 ], [ 1494699797710, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 507, 491 ] ], 
          [ [ [ 1084769841424, 1 ] ], [ [  ], [ 1 ] ], [ 851, 1225 ] ], [ [ [ 232133815024, 1 ] ], [ [  ], [ 1 ] ], [ 443, 660 ] ], 428, 821, 
          1345, 554, [ [ [ 674187557748, 2 ], [ 1560340776948, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 506, 490, 474 ] ], 716, 442 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 1595, 1659 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], 
      [ 754, 1278, 1753, 752, 746, 1270, 1276, 744, 1268 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 1179, 1178, 627, 626 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 1598, 1662 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 1379, 732 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 318, 334, 316, 332 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1498, 1546 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 1617, 1649 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 882, 790, [ [ [ 1901928513027, 1 ] ], [ [  ], [ 1 ] ], [ 1034, 1002 ] ], 1314 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 230, 0, 0 ], [ 241, 4 ] ], [ 1047, [ [ [ 951941750136, 1 ], [ 2846151833595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 951, 895, 919 ] ], 
          [ [ [ 3151806696, 1 ] ], [ [  ], [ 1 ] ], [ 831, 1207 ] ], 803, 1327, 544, 
          [ [ [ 2932305619064, 1 ] ], [ [  ], [ 1 ] ], [ 1733, 1735 ] ], 
          [ [ [ 3777508506, 1 ], [ 4741535108054, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 464, 496, 480 ] ], 
          [ [ [ 3076922168, 1 ] ], [ [  ], [ 1 ] ], [ 652, 432 ] ], 420, 1723, 708 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1446, 1458 ] ], 
  [ [ [ 240, 5 ], [ 241, 5 ] ], [ 1578, 1674 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 164, 327 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1482, 1554 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], 
          [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], 
          [ 161, 3 ] ], [ [ [ [ 6543509192, 1 ], [ 3238288308495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1159, 1141, 1117 ] ], 1091, 1247, 
          [ [ [ 2161137235688, 1 ], [ 3500853771, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1155, 1111, 1135 ] ], 
          [ [ [ 1391258366440, 1 ], [ 6010963269965, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1139, 1158, 1115 ] ], 
          [ [ [ 3535690344168, 1 ], [ 591644027438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 609, 579, 595 ] ], 1089, 565, 669, 1084, 1240, 1154, 
          [ [ [ 3731874391784, 1 ], [ 1375834925738, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 606, 575, 591 ] ], 1245, 
          [ [ [ 4709962139304, 1 ], [ 5422820096364, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 608, 594, 578 ] ], 564, 1083, 562, 666, 1239, 
          [ [ [ 4820673514216, 3 ] ], [ [  ], [ 1 ] ], [ 574, 590 ] ], [ [ [ 1544294268368, 1 ] ], [ [  ], [ 1 ] ], [ 1713, 1714 ] ], 668 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 280, [ [ [ 388941772878, 1 ], [ 1293076008562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 248, 256 ] ], 
          [ [ [ 1132283178153, 1 ] ], [ [  ], [ 1 ] ], [ 344, 224 ] ], 216, 376 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], 
          [ 2895, 0, 0 ] ], [ 862, 770, [ [ [ 3416266836402, 1 ] ], [ [  ], [ 1 ] ], [ 982, 1014 ] ], 1294, 1755, 860, 768, 1763, 
          [ [ [ 297949252290, 1 ] ], [ [  ], [ 1 ] ], [ 980, 1012 ] ], 1292, 1739 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1499, 1547 ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 1606, 1638 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 1175, 1199, 623, 647 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 1599, 1663 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1504, 1528 ] ] ];


############################################################################
##
#E
##
