############################################################################
##
##  gl_2_601_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][601]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93 ]} := 
[ [ , [ [ [ [ 5779241, 3 ] ], [ [  ], [ 1 ] ], [ 430, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 468, 482 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 492, [ [ [ 12290491, 1 ], [ 2718037557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 682, 722, 702 ] ], 560 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 464, 478 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 40541162, 1 ], [ 23116963, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 440, 530, 550 ] ], 516, 584, [ [ [ 23116962, 1 ] ], [ [  ], [ 1 ] ], [ 545, 435 ] ], 
          [ [ [ 34694620, 2 ] ], [ [  ], [ 1 ] ], [ 1005, 993 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 908, 930 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 456, 452, 455 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 662, 614, [ [ [ 5864459492, 2 ] ], [ [  ], [ 1 ] ], [ 410, 742 ] ], 782 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 459, 473 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 6958176147, 2 ], [ 34579242, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 432, 526, 542 ] ], 512, 580, 
          [ [ [ 9732199834, 2 ] ], [ [  ], [ 1 ] ], [ 541, 431 ] ] ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], 
          [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], [ 502, [ [ [ 10876176963, 1 ] ], [ [  ], [ 1 ] ], [ 998, 999 ] ], 
          [ [ [ 45856472, 1 ], [ 10872150225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 692, 732, 712 ] ], [ [ [ 45315552, 1 ] ], [ [  ], [ 1 ] ], [ 652, 570 ] ], 638, 806, 497, 
          [ [ [ 14514270334, 1 ] ], [ [  ], [ 1 ] ], [ 979, 986 ] ], [ [ [ 14484160254, 2 ], [ 18096170234, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 707, 727, 687 ] ], 565 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 451, 136 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 929, 942 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 470, 484, 466, 469, 483, 480 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 594, 762 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 26058485139, 1 ], [ 5253307540, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 535, 425, 521 ] ], 507, 575, 1002 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 494, [ [ [ 40747972, 1 ], [ 10872150225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 684, 724, 704 ] ], [ [ [ 5476552572, 1 ] ], [ [  ], [ 1 ] ], [ 562, 648 ] ], 
          634, 802, 493, [ [ [ 17373768254, 2 ], [ 13063215972, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 683, 723, 703 ] ], 561 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 917, 924 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 447, 446 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ],
      [ 980, 672, 624, 981, [ [ [ 91996502, 1 ] ], [ [  ], [ 1 ] ], [ 420, 752 ] ], 792, 667, 619, [ [ [ 26080207696, 1 ] ], [ [  ], [ 1 ] ], [ 982, 990 ] ], 
          [ [ [ 7879225586, 1 ] ], [ [  ], [ 1 ] ], [ 747, 415 ] ], 787 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 465, 479, 148, 160 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 941, 954 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 118161844, 1 ], [ 27832704583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 442, 552, 532 ] ], 518, 586, 
          [ [ [ 18644270516, 1 ], [ 18585959077, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 437, 528, 547 ] ], [ [ [ 16773996916, 1 ], [ 33380752022, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 531, 441, 551 ] ], 517, 514, 582, [ [ [ 20435308148, 2 ] ], [ [  ], [ 1 ] ], [ 546, 436 ] ], [ [ [ 33408599928, 2 ] ], [ [  ], [ 1 ] ], [ 1004, 992 ] ], 585 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 909, 928 ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 487, [ [ [ 40738965679, 1 ] ], [ [  ], [ 1 ] ], [ 1010, 1011 ] ], [ [ [ 8284965678, 1 ], [ 16335315562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 697, 677, 717 ] ], 
          [ [ [ 20436419403, 1 ] ], [ [  ], [ 1 ] ], [ 555, 643 ] ], 629, 797, 985 ] ], [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 458, 453, 142, 457, 139 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], [ 664, 616, [ [ [ 7893072638, 1 ] ], [ [  ], [ 1 ] ], [ 744, 412 ] ], 
          784, 663, 615, [ [ [ 10974731416, 2 ] ], [ [  ], [ 1 ] ], [ 411, 743 ] ], 783 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 923, 936 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 860, 882 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 461, 475, 460, 474 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 983, 604, 772, 599, 767 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 83601747, 1 ], [ 15655896329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 434, 544, 527 ] ], 
          513, 581, [ [ [ 52013164, 2 ], [ 28139002899, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 196, 208, 124 ] ], [ [ [ 18152517663, 2 ] ], [ [  ], [ 1 ] ], [ 543, 433 ] ], 184, 232 ] ],
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 504, [ [ [ 212514304, 1 ], [ 43488600891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 694, 734, 714 ] ], [ [ [ 188714624, 1 ] ], [ [  ], [ 1 ] ], [ 654, 572 ] ], 640, 808, 
          499, [ [ [ 14592520929, 2 ], [ 72463291904, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 729, 709, 689 ] ], 503, [ [ [ 26152635866, 1 ] ], [ [  ], [ 1 ] ], [ 996, 997 ] ], 
          [ [ [ 78195629904, 1 ], [ 8813304910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 733, 693, 713 ] ], [ [ [ 82603604304, 1 ] ], [ [  ], [ 1 ] ], [ 571, 653 ] ], 
          [ [ [ 288240184, 1 ] ], [ [  ], [ 1 ] ], [ 650, 567 ] ], 636, 804, 498, [ [ [ 26172829428, 2 ] ], [ [  ], [ 1 ] ], [ 974, 967 ] ], 
          [ [ [ 52157424988, 2 ], [ 63820911904, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 688, 728, 708 ] ], 639, 807, 566 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 138, 137 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 927, 940 ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 987, 657, 609, 988, [ [ [ 58707533991, 1 ] ], [ [  ], [ 1 ] ], [ 405, 737 ] ], 777, 989 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], [ 472, 486, 467, 154, 471, 166, 485, 481, 151, 163 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 596, 764, 595, 763 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 935, 948 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 881, 894 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 83447110422, 1 ], [ 62623585305, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 427, 537, 523 ] ], 509, 577, 
          [ [ [ 58462549998, 1 ], [ 41818407896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 426, 522, 536 ] ], 508, 1001, 576 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 400, 395 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 10 ], [ 5, 0 ], [ 5, 1 ], [ 10, 4 ], [ 11, 0 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 496, [ [ [ 24530761968, 1 ], [ 81270548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 706, 686, 726 ] ], [ [ [ 36674507868, 1 ] ], [ [  ], [ 1 ] ], [ 564, 649 ] ], 635, 803, 172, 
          [ [ [ 34240998753, 1 ], [ 29338551562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 316, 304, 328 ] ], 495, [ [ [ 16703533293, 1 ], [ 15685153776, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 705, 685, 725 ] ], [ [ [ 36652871838, 1 ] ], [ [  ], [ 1 ] ], [ 220, 280 ] ], 563, 268, 376 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 915, 922 ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 449, 133, 448 ] ], [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], 
          [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], 
          [ 289, 0 ] ], [ 674, 626, [ [ [ 62671703980, 1 ] ], [ [  ], [ 1 ] ], [ 422, 754 ] ], 794, 669, 968, 673, 625, 969, 
          [ [ [ 56477230540, 1 ] ], [ [  ], [ 1 ] ], [ 753, 421 ] ], 621, [ [ [ 104233940505, 1 ] ], [ [  ], [ 1 ] ], [ 749, 417 ] ], 789, 668, 793, 620, 
          [ [ [ 91931191568, 1 ] ], [ [  ], [ 1 ] ], [ 970, 978 ] ], [ [ [ 4551522988, 1 ] ], [ [  ], [ 1 ] ], [ 416, 748 ] ], 788 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 150, 149, 162, 161 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 869, 876 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 939, 952 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 984, 589, 757 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], [ 17, 3 ], [ 19, 5 ], [ 20, 5 ], 
          [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 62683820046, 1 ], [ 208052651, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 534, 444, 554 ] ], 520, 
          588, [ [ [ 83601158790, 1 ], [ 62623585304, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 439, 549, 529 ] ], 
          [ [ [ 100219683846, 1 ], [ 62623585306, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 214, 202 ] ], [ [ [ 65123322462, 1 ], [ 7697916489, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 443, 553, 533 ] ], 190, 519, 587, 515, 583, [ [ [ 75106692030, 1 ], [ 66784621063, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 199, 211 ] ], 
          [ [ [ 11858952222, 3 ] ], [ [  ], [ 1 ] ], [ 438, 548 ] ], [ [ [ 111920778564, 1 ] ], [ [  ], [ 1 ] ], [ 991, 1003 ] ], 238, 187, 235 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 392, 391 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 893, 906 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 911, 926 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 489, [ [ [ 130632219636, 1 ], [ 325082175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 679, 699, 719 ] ], [ [ [ 130555952556, 1 ] ], [ [  ], [ 1 ] ], [ 645, 557 ] ], 631, 799, 
          488, [ [ [ 137090024678, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1009 ] ], [ [ [ 169625159736, 1 ], [ 156363914204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 678, 698, 718 ] ], 
          [ [ [ 36083981438, 2 ] ], [ [  ], [ 1 ] ], [ 644, 556 ] ], 973, 630, 798 ] ], [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 144, 143, 141, 140 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 12 ], [ 6, 1 ], [ 12, 5 ], [ 12, 12 ], [ 13, 0 ], [ 13, 1 ], [ 20, 0 ], [ 37, 5 ] ], 
      [ 666, 618, [ [ [ 147406593, 1 ] ], [ [  ], [ 1 ] ], [ 414, 746 ] ], 786, 292, 665, 256, [ [ [ 56337548187, 1 ] ], [ [  ], [ 1 ] ], [ 112, 340 ] ], 
          617, [ [ [ 40919301885, 1 ] ], [ [  ], [ 1 ] ], [ 413, 745 ] ], 785, 364 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 921, 934 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 861, 880 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 463, 477, 145, 462, 157, 476 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], [ 606, 774, 971, 605, 601, 769, 773, 600, 768 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], [ [ [ [ 50041972068, 1 ], [ 38928799318, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 210, 126, 198 ] ], 
          [ [ [ 35629203620, 1 ], [ 38928799317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 209, 197 ] ], 186, 185, 233, 234 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 875, 888 ] ], 
  [ [ [ 0, 34 ], [ 0, 209 ], [ 1, 34 ], [ 2, 34 ], [ 3, 34 ], [ 4, 6 ], [ 4, 13 ], [ 5, 33 ], [ 5, 208 ], [ 6, 4 ], [ 6, 4, 0, 0 ], 
          [ 6, 29 ], [ 12, 33 ], [ 13, 4 ], [ 20, 4 ], [ 27, 4 ], [ 29, 6 ], [ 30, 6 ], [ 31, 6 ], [ 33, 5 ], [ 33, 12 ], [ 34, 0 ], [ 34, 0, 0 ], [ 34, 1 ], [ 37, 33 ], 
          [ 38, 33 ], [ 208, 5 ], [ 209, 0 ], [ 233, 5 ], [ 234, 5 ] ], [ 506, [ [ [ 618250296, 1 ], [ 325082177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 696, 716, 736 ] ], 
          [ [ [ 97859629236, 1 ] ], [ [  ], [ 1 ] ], [ 656, 574 ] ], 642, 810, 501, [ [ [ 33031682796, 1 ], [ 325082174, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 711, 691, 731 ] ], 178, 
          [ [ [ 472748166, 1 ], [ 136859060026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 310, 334, 322 ] ], 505, [ [ [ 47136731835, 1 ] ], [ [  ], [ 1 ] ], [ 995, 994 ] ], 
          [ [ [ 55234005096, 1 ], [ 148561972635, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 695, 715, 735 ] ], [ [ [ 29697034266, 1 ] ], [ [  ], [ 1 ] ], [ 226, 286 ] ], 
          [ [ [ 105651293649, 1 ] ], [ [  ], [ 1 ] ], [ 573, 655 ] ], 641, 809, [ [ [ 16704075396, 1 ] ], [ [  ], [ 1 ] ], [ 569, 651 ] ], 637, 805, 175, 
          [ [ [ 39366703476, 1 ], [ 6826700113, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 307, 331, 319 ] ], 500, [ [ [ 174713946642, 1 ] ], [ [  ], [ 1 ] ], [ 964, 965 ] ], 
          [ [ [ 2925729522, 2 ], [ 100650673596, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 710, 730, 690 ] ], 274, 382, [ [ [ 185621195377, 2 ] ], [ [  ], [ 1 ] ], [ 283, 223 ] ], 568, 
          271, 379 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 835, 846 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 925, 938 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], [ 2895, 0, 0 ] ], 
      [ 659, 611, [ [ [ 211295014170, 1 ] ], [ [  ], [ 1 ] ], [ 739, 407 ] ], 779, 975, 658, 610, 976, [ [ [ 38117614506, 1 ] ], [ [  ], [ 1 ] ], [ 406, 738 ] ], 778, 977 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], [ 156, 155, 168, 167, 153, 152, 165, 164 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 14, 14 ], [ 15, 1 ], [ 23, 1 ], [ 50, 14 ] ], [ 598, 766, 244, 597, 765, 352 ] ], 
  [ [ [ 233, 6 ], [ 234, 6 ] ], [ 933, 946 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 879, 892 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], [ 160, 3 ], [ 167, 3 ], [ 174, 0, 0 ], [ 184, 26 ] ], 
      [ [ [ [ 188013813057, 1 ], [ 94091417762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 429, 525, 539 ] ], 511, 579, 
          [ [ [ 19298708289, 1 ], [ 253251026005, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 205, 193 ] ], 
          [ [ [ 82856621928, 1 ], [ 17320312056, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 538, 428, 524 ] ], 181, 510, 578, 1000, 229 ] ], 
  [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 402, 397, 401, 396 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 11 ], [ 11, 5 ], [ 12, 4 ], [ 19, 4 ], [ 26, 4 ], [ 30, 5 ], [ 31, 5 ] ], 
      [ 174, [ [ [ 52238199484, 1 ], [ 144480970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 306, 318, 330 ] ], 
          173, [ [ [ 69495072989, 2 ], [ 62683819884, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 305, 329, 317 ] ], [ [ [ 13255656684, 1 ] ], [ [  ], [ 1 ] ], [ 222, 282 ] ], 
          [ [ [ 14014599405, 1 ] ], [ [  ], [ 1 ] ], [ 221, 281 ] ], 269, 377, 270, 378 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 887, 900 ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 913, 920 ] ],
  [ [ [ 9, 10 ], [ 10, 9 ] ], [ 135, 134 ] ], [ [ [ 0, 335 ], [ 1, 47 ], [ 1, 335 ], [ 2, 47 ], [ 5, 15 ], [ 6, 334 ], [ 7, 5, 0, 0 ], [ 7, 41 ], 
          [ 14, 46 ], [ 14, 334 ], [ 15, 5 ], [ 15, 5, 0, 0 ], [ 15, 41 ], [ 23, 5 ], [ 41, 7 ], [ 41, 15 ], [ 42, 7 ], [ 46, 14 ], [ 47, 1 ], [ 50, 46 ], [ 334, 6 ], [ 334, 14 ], 
          [ 335, 0 ], [ 335, 0, 0 ], [ 335, 1 ], [ 343, 0 ], [ 370, 6 ] ], [ 676, 628, [ [ [ 70932502842, 1 ] ], [ [  ], [ 1 ] ], [ 756, 424 ] ], 796, 671, 298, 956, 
          675, 262, [ [ [ 155265130410, 1 ] ], [ [  ], [ 1 ] ], [ 346, 118 ] ], 627, 957, [ [ [ 113035726302, 1 ] ], [ [  ], [ 1 ] ], [ 423, 755 ] ], 795, 623, 
          [ [ [ 94112448018, 1 ] ], [ [  ], [ 1 ] ], [ 419, 751 ] ], 791, 295, 670, 370, 259, [ [ [ 80047922917, 2 ] ], [ [  ], [ 1 ] ], [ 115, 343 ] ], 622, 
          [ [ [ 169364705484, 2 ] ], [ [  ], [ 1 ] ], [ 966, 958 ] ], [ [ [ 51960933156, 2 ] ], [ [  ], [ 1 ] ], [ 418, 750 ] ], 790, 367 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 829, 852 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 37, 40 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 867, 874 ] ], 
  [ [ [ 19, 6 ], [ 26, 6 ] ], [ 937, 950 ] ], [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 560, 55 ] ], [ 591, 759, 972, 590, 758 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 11, 26 ], [ 12, 25 ], [ 19, 25 ], [ 25, 5 ], [ 26, 4 ], [ 30, 26 ], [ 158, 5 ], [ 159, 4 ], [ 166, 4 ], [ 177, 5 ] ], 
      [ [ [ [ 89273407176, 1 ], [ 200099576110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 132, 216, 204 ] ], [ [ [ 44962879016, 1 ], [ 195661138509, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 131, 203, 215 ] ], 192, 191, 239, [ [ [ 29982843560, 1 ], [ 148317801098, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 129, 201, 213 ] ], 
          [ [ [ 9425835592, 1 ], [ 126125611433, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 212, 200 ] ], 240, 189, 188, 236, 237 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 394, 393, 100 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 891, 904 ] ], 
  [ [ [ 4, 39 ], [ 4, 271 ], [ 33, 39 ], [ 34, 39 ], [ 35, 39 ], [ 38, 38 ], 
          [ 38, 270 ], [ 39, 4 ], [ 39, 4, 0, 0 ], [ 39, 33 ], [ 270, 38 ], [ 271, 4 ], [ 279, 4 ], [ 287, 4 ], [ 295, 0, 0 ], [ 306, 38 ], [ 307, 38 ] ], 
      [ 491, [ [ [ 366985373049, 1 ], [ 366447447113, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 721, 681, 701 ] ], [ [ [ 183862055349, 1 ] ], [ [  ], [ 1 ] ], [ 559, 647 ] ], 633, 801, 
          169, [ [ [ 176591547954, 1 ], [ 205532402062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 301, 313, 325 ] ], 490, [ [ [ 164572208706, 1 ] ], [ [  ], [ 1 ] ], [ 1007, 1006 ] ], 
          [ [ [ 38765900001, 2 ], [ 234816458004, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 680, 700, 720 ] ], [ [ [ 103131918144, 1 ] ], [ [  ], [ 1 ] ], [ 277, 217 ] ], 
          [ [ [ 274287012852, 1 ] ], [ [  ], [ 1 ] ], [ 558, 646 ] ], 632, 800, 960, 265, 373 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 827, 843 ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 36, 35 ] ], [ [ [ 5, 14 ], [ 6, 13 ], [ 13, 6 ], [ 13, 14 ], [ 14, 5 ], [ 14, 13 ], [ 22, 5 ], [ 42, 6 ] ], 
      [ 294, 293, 258, [ [ [ 50280334012, 1 ] ], [ [  ], [ 1 ] ], [ 114, 342 ] ], 257, [ [ [ 9028617076, 1 ] ], [ [  ], [ 1 ] ], [ 341, 113 ] ], 365, 366 ] ], 
  [ [ [ 159, 6 ], [ 166, 6 ] ], [ 919, 932 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 863, 878 ] ], [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 147, 146, 159, 158 ] ] ];


############################################################################
##
#E
##
