############################################################################
##
##  gl_2_661_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][661]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ , [ [ [ [ 6990761, 3 ] ], [ [  ], [ 1 ] ], [ 240, 536 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 384 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 408, 584 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 330, 370 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 27963042, 1 ], [ 27963043, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 264, 512, 560 ] ], 472, 648, [ [ [ 27963042, 3 ] ], [ [  ], [ 1 ] ], [ 252, 548 ] ], 
          [ [ [ 41965660, 2 ] ], [ [  ], [ 1 ] ], [ 732, 728 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 310, 298, 307 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 316, 356 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 9275659738, 1 ], [ 9255734547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 542, 246, 498 ] ], 458, 634, 
          [ [ [ 3719071658, 1 ] ], [ [  ], [ 1 ] ], [ 539, 243 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 328, 368 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 432, 608, 420, [ [ [ 19282824314, 1 ] ], [ [  ], [ 1 ] ], [ 716, 718 ] ], 596 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 350, 390, 338, 347, 387, 378 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 306, 296, 305 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 27746231416, 2 ], [ 121550199, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 228, 524, 484 ] ], 444, 620, 736 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 414, 590, 411, 587 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 51103338, 1 ], [ 9255734547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 538, 496 ] ], 
          456, 632, [ [ [ 13450176170, 1 ] ], [ [  ], [ 1 ] ], [ 537, 241 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 282, 279 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 724, 216, 204 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 325, 365 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 292, 289, 291 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 216089252, 1 ], [ 111852167, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 270, 518, 566 ] ], 478, 654, 
          [ [ [ 37022938181, 2 ], [ 111852164, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 258, 506, 554 ] ], 
          [ [ [ 29640721044, 1 ], [ 22258503766, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 563, 515 ] ], 475, 466, 642, [ [ [ 5033330356, 3 ] ], [ [  ], [ 1 ] ], [ 255, 551 ] ], 
          [ [ [ 49364030248, 1 ] ], [ [  ], [ 1 ] ], [ 726, 730 ] ], 651 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 346, 386, 336, 345, 385, 376 ] ]
    , [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 396, 572, 720 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 301, 293 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 195 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 410, 586, 409, 585 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 322, 362, 319, 359 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 278, 277 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 62916844, 1 ], [ 16672905592, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 493, 237, 533 ] ], 453, 629 
         ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 332, 372, 329, 331, 369, 371 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 438, 614, 426, 435, 611, 602, 423, [ [ [ 92522550068, 2 ] ], [ [  ], [ 1 ] ], [ 717, 715 ] ], 599 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 223534772, 1 ], [ 37022938183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 562, 514 ] ], 474, 650, 
          [ [ [ 24747671220, 1 ], [ 49326633637, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 504, 550 ] ], [ [ [ 40401504948, 1 ], [ 13534065302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 265, 513, 561 ] ], 473, 649, 464, 640, [ [ [ 44852562612, 1 ] ], [ [  ], [ 1 ] ], [ 549, 253 ] ], [ [ [ 33692936568, 2 ] ], [ [  ], [ 1 ] ], [ 731, 727 ] ] ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 722, 180 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 341, 381, 333, 373 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 312, 300, 309, 311, 297, 299, 308 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 194, 193 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 368172606, 1 ], [ 110984925657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 490, 530 ] ], 450, 626, [ [ [ 6027051678, 1 ], [ 11324993264, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 487, 231, 527 ] ], 447, 734, 623 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 318, 358, 317, 357 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 405, 581 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 111852167, 1 ], [ 111852167, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 500, 248, 544 ] ], 460, 636, 
          [ [ [ 66648260212, 1 ], [ 44405155493, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 497, 245, 541 ] ], 
          [ [ [ 60620955572, 1 ], [ 26956278422, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 499, 543 ] ], 457, 459, 635, 633, [ [ [ 22929614516, 3 ] ], [ [  ], [ 1 ] ], [ 244, 540 ] 
             ] ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 222, 723, 219, 210, 207 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 434, 610, 422, 433, 609, 598, 421, [ [ [ 85876327428, 1 ] ], [ [  ], [ 1 ] ], [ 710, 711 ] ], 597 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 287, 286 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 100159839750, 1 ], [ 83301610906, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 261, 557, 509 ] ], 469, 
          [ [ [ 33513906558, 1 ], [ 55618296559, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 249, 501, 545 ] ], 645, 461, 637 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 352, 392, 340, 349, 351, 389, 391, 380, 337, 339, 348, 388, 377, 379 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 402, 578, 399, 575, 719 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 78, 75 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 395585598, 1 ], [ 251667369, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 486, 526 ] ], 446, 622, 
          [ [ [ 161423308014, 1 ], [ 251667368, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 229, 485, 525 ] ], 445, 621, 735 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 416, 592, 413, 415, 589, 591, 412, 588 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 313, 353 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 22766014167, 1 ], [ 39700389940, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 144, 132 ] ], 
          120, 168 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 284, 281, 283, 280 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 218, 714, 217, 206, 205 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 327, 367, 326, 366 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 429, 605, 417, 593 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 74, 73 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], 
          [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 798024296, 1 ], [ 148091752719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 272, 568, 520 ] ], 480, 656, 
          [ [ [ 49886232040, 1 ], [ 246521315723, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 556, 260, 508 ] ], 
          [ [ [ 447408653, 2 ], [ 59812442728, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 269, 565, 517 ] ], [ [ [ 27499632360, 1 ], [ 447408654, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 271, 519, 567 ] ], 477, 479, 655, 468, 644, [ [ [ 157977351912, 1 ], [ 207149490505, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 257, 553, 505 ] 
             ], [ [ [ 179529378536, 1 ], [ 67558474026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 259, 555, 507 ] ], 653, 
          [ [ [ 247416130156, 1 ], [ 207149490508, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 564, 268, 516 ] ], 476, 465, 467, 643, 641, 
          [ [ [ 293946469096, 3 ] ], [ [  ], [ 1 ] ], [ 256, 552 ] ], [ [ [ 201261450736, 1 ] ], [ [  ], [ 1 ] ], [ 725, 729 ] ], 652 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 681, 696 ] ],
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 186, 721, 183 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 90, 102, 87, 99 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 398, 574, 397, 573, 712 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 303, 295, 302, 294 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 200, 197, 199, 196 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 249943096593, 1 ], [ 137598658465, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 225, 521, 481 ] ], 441, 617 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 108, 156 ] ], [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 324, 364, 321, 323, 361, 363, 320, 360 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 33613278678, 1 ], [ 16861656009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 239, 535, 495 ] ], 455, 631, 
          [ [ [ 28980482910, 1 ], [ 155781561824, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 534, 238, 494 ] ], 454, 630 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 213, 201 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 86, 98, 85, 97 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], [ 440, 616, 428, 437, 439, 613, 615, 604, 425, 427, 436, 612, 601, 603, 424, 
          [ [ [ 93396657856, 2 ] ], [ [  ], [ 1 ] ], [ 707, 706 ] ], 600 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 675, 704 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 75928658502, 1 ], [ 128601580210, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 66, 150, 138 ] ], 
          126, 174, [ [ [ 25581272070, 1 ], [ 146218235143, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 135, 147 ] ], 123, 171 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 182, 713, 181 ] ], [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 343, 383, 335, 342, 382, 375, 334, 374 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 393, 569 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 80, 77, 79, 76 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 1218358812, 1 ], [ 554672960275, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 236, 532, 492 ] ], 452, 628, 
          [ [ [ 267447245532, 1 ], [ 156033230705, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 529, 489 ] ], 
          [ [ [ 202385554908, 1 ], [ 121806587586, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 491, 531 ] ], 449, 451, 627, 625, 
          [ [ [ 267403080108, 1 ], [ 228513181600, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 528, 488 ] ], 448, 733, 624 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 671, 692 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 81, 93 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 407, 583, 406, 582 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], [ [ [ [ 121072906758, 1 ], [ 158801559730, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 146, 134 ] ], 122, 
          170, [ [ [ 145213853574, 1 ], [ 24411651079, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 133, 145 ] ], 121, 169 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 275, 274 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], [ 224, 221, 223, 212, 709, 220, 209, 211, 208 ] ],
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 114, 162, 111, 159 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 68419785180, 1 ], [ 266766489333, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 511, 263, 559 ] ], 471, [ [ [ 45868031292, 1 ], [ 178179883023, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 251, 503, 547 ] ], 647, [ [ [ 55596596988, 1 ], [ 37246645028, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 510, 262, 558 ] ], 470, 463, 639, 
          [ [ [ 160059894782, 2 ], [ 438193634556, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 546, 502, 250 ] ], 646, 462, 638 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 669, 694 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 92, 104, 89, 91, 103, 101, 88, 100 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], [ 404, 580, 401, 403, 577, 579, 400, 576, 708 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 673, 700 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 57574138545, 1 ], [ 147791151877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 57, 129, 141 ] ], 117, 165 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 191, 190 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 110, 158, 109, 157 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 315, 355, 314, 354 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 71, 70 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 54, 51 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 21, 24 ] ], [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 431, 607, 419, 430, 606, 595, 418, 594 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 674, 702 ] ], [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], 
          [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 574911363084, 1 ], [ 61406628550, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 140, 68, 152 ] ], 128, 176, 
          [ [ [ 41603788140, 1 ], [ 443939702704, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 65, 137, 149 ] ], [ [ [ 424149045468, 1 ], [ 31206648451, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 67, 151, 139 ] ], 127, 125, 173, [ [ [ 384159581916, 1 ], [ 393606402685, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 148, 136 ] ], 175, 124, 172 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 668, 695 ] ], [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 188, 185, 187, 705, 184 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 105, 153 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 20, 19 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 50, 49 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 1050640618410, 1 ], [ 151754903739, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 523, 227, 483 ] ], 443, 619, 
          [ [ [ 1366643883690, 1 ], [ 228764853170, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 482, 226, 522 ] ], 442, 618 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 670, 690 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 83, 95, 82, 94 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 238857111297, 1 ], [ 326726030533, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 15, 33, 36 ] ], 30, 42 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 215, 214, 203, 202 ] ], [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], 
          [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], [ 116, 164, 113, 115, 163, 161, 112, 160 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 665, 703 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 23, 26, 22, 25 ] ], [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 395, 571, 394, 570 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 672, 698 ] ], [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 683871919506, 1 ], [ 364664761012, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 131, 143 ] ], 119, 167, 
          [ [ [ 505639497474, 1 ], [ 1211774185033, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 142, 58, 130 ] ], 118, 166 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 663, 691 ] ], 
  [ [ [ 38, 38 ], [ 102, 38 ] ], [ 27, 39 ] ], [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 56, 55, 53, 52 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], [ 
          [ [ [ 492799938642, 1 ], [ 1184594203471, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 17, 38, 35 ] ], 
          32, [ [ [ 270898621002, 1 ], [ 595694603470, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 37, 16, 34 ] ], 44, 31, 43 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 662, 693 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 179, 178 ] ], [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 107, 155, 106, 154 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 664, 699 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 6, 7 ] ], [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 29, 41, 28, 40 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 660, 701 ] ], [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 47, 46 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], [ [ [ [ 1782992417967, 1 ], [ 2675529454540, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2, 9, 10 ] ], 8, 11 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 659, 689 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 14, 13 ] ], [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 3, 4 ] ], 
  [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 658, 697 ] ] ];


############################################################################
##
#E
##
