############################################################################
##
##  gl_2_2729_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2729]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 
  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 
  134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 
  149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 
  164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 
  179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 
  194, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 206, 207, 208 ]} := 
[ [ , [ [ [ [ 162652111461, 2 ] ], [ [  ], [ 1 ] ], [ 282, 274 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 664, 724 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 260, 
          [ [ [ 186186062, 2 ], [ 349653166, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 220, 236, 228 ] ], 204 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 672, 732 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 634, 754, 850 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 676, 736 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 212, 190, [ [ [ 369495739, 1 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 
          334 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 642, 762 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 293, 305 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 1017043447263, 1 ] ], [ [  ], [ 1 ] ], [ 858, 860 ] ], 604, 
          784, 848 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 678, 738 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 646, 766 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 656, 716 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 612, 792 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 660, 720 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 871009578, 1 ], [ 476636323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 287, 272, 280 ] ], 265, 317, 
          [ [ [ 236888203434, 1 ] ], [ [  ], [ 1 ] ], [ 278, 270 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], 
      [ 856, 854, 814, 846 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 648, 768 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 616, 796 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 626, 746 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 662, 722 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 668, 728 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 663, 723 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 630, 750 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 258, 
          [ [ [ 1016980134472, 1 ], [ 744744245, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 226, 218, 234 ] ], 
          [ [ [ 1524643451072, 1 ] ], [ [  ], [ 1 ] ], [ 311, 202 ] ], 195, 
          339, 256, 
          [ [ [ 186128989072, 1 ], [ 1108923965054, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 216, 224, 232 ] ], 200 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 618, 798 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 670, 730 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 596, 776 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ 
          [ [ [ 611645418, 1 ], [ 650608445843, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 281, 273 ] ], 266, 318, 
          [ [ [ 147280593306, 2 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 671, 731 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 632, 752, 849 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 638, 758 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 674, 734 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 633, 753 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 600, 780 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 210, 188, [ [ [ 732474254210, 1 ] ], [ [  ], [ 1 ] ], [ 242, 250 ] ],
          332, 208, 186, 
          [ [ [ 2794601274134, 1 ] ], [ [  ], [ 1 ] ], [ 248, 240 ] ], 330 ] 
     ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 675, 735 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 512, 540 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 652, 712 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 640, 760 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 290, 302 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 259, 
          [ [ [ 1016636826272, 1 ], [ 1016575696625, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 235, 219, 227 ] ], 
          [ [ [ 1524609065672, 1 ] ], [ [  ], [ 1 ] ], [ 312, 203 ] ], 196, 
          340, 138, 
          [ [ [ 1803265072472, 1 ], [ 557813331034, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 126, 118, 122 ] ], 110 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 641, 761 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], 
      [ [ [ [ 1852898214666, 1 ] ], [ [  ], [ 1 ] ], [ 857, 859 ] ], 602, 
          847, 782 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 608, 788 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 677, 737 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 644, 764 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 516, 544 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 603, 783 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 654, 714 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 297, 154 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 180, 324, 178, 322 ] ],
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 645, 765 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 498, 554, 839 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 655, 715 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 622, 742 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 518, 546 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 610, 790 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 658, 718 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 267649666215, 1 ], [ 2128776535672, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 268, 276 ] ], 262, 314 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 211, 189, [ [ [ 732473468270, 1 ] ], [ [  ], [ 1 ] ], [ 243, 251 ] ],
          333, 114, 104, 
          [ [ [ 756072070070, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 168 ] ]
    , [ [ [ 2, 29 ], [ 3, 29 ] ], [ 611, 791 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 855, 853, 812, 845 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 659, 719 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 647, 767 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 614, 794 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 502, 558 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 624, 744 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 292, 304, 291, 152, 303, 156 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 615, 795 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 6949951941710, 1 ] ], [ [  ], [ 1 ] ], [ 843, 844 ] ], 484, 
          568, 838 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 666, 726 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 625, 745 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 436, 452 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 592, 772 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 661, 721 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 504, 560 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 667, 727 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 628, 748 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 508, 536 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 254, 
          [ [ [ 2911812776703, 1 ], [ 2287295317402, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 230, 222 ] ], 
          [ [ [ 1873007123688, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 
          336 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ],
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 629, 749 ] ], 
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 617, 797 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 488, 572 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 510, 538 ] ], 
  [ [ [ 20, 33 ], [ 45, 33 ] ], [ 594, 774 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ 
          [ [ [ 3487531428, 1 ], [ 2602433783367, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 279, 271 ] ], 264, 316, 
          [ [ [ 474760418996, 1 ], [ 2129610649189, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 285, 277, 269 ] ], 
          [ [ [ 4700606352308, 1 ], [ 3860753414806, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 143, 147 ] ], 263, 140, 315, 
          160, [ [ [ 2793088273076, 3 ] ], [ [  ], [ 1 ] ], [ 142, 146 ] ] ] 
     ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 669, 729 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 842, 841, 582, 837 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 636, 756 ] ],
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 595, 775 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 428, 460 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 631, 751 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 490, 574 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 637, 757 ] ], 
  [ [ [ 20, 33 ], [ 45, 33 ] ], [ 598, 778 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 494, 550 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 206, 184, [ [ [ 4640143010443, 2 ] ], [ [  ], [ 1 ] ], [ 246, 238 ] ]
            , 328 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 673, 733 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 511, 539 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 514, 542 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 599, 779 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 650, 710 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 432, 448 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 496, 552 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], 
          [ 17, 4 ], [ 23, 4 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ],
      [ 257, 
          [ [ [ 4067600699104, 1 ], [ 2978976971, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 225, 217, 233 ] ], 
          [ [ [ 2036678899104, 1 ] ], [ [  ], [ 1 ] ], [ 310, 201 ] ], 194, 
          338, 255, 
          [ [ [ 6654693790704, 1 ], [ 2978976969, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 215, 223, 231 ] ], 137, 
          [ [ [ 3020016194304, 1 ], [ 6818876980190, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 121, 117, 125 ] ], 
          [ [ [ 6097964691445, 1 ] ], [ [  ], [ 1 ] ], [ 309, 199 ] ], 
          [ [ [ 4593107854944, 1 ] ], [ [  ], [ 1 ] ], [ 109, 158 ] ], 193, 
          106, 170, 337, 136, 
          [ [ [ 4173545937028, 2 ], [ 682185596148, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 120, 124, 116 ] ], 108 ] ], 
  [ [ [ 0, 569 ], [ 1, 569 ] ], [ 651, 711 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 639, 759 ] ], 
  [ [ [ 20, 33 ], [ 45, 33 ] ], [ 606, 786 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 420, 468 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 515, 543 ] ], 
  [ [ [ 19, 34 ], [ 38, 34 ] ], [ 601, 781 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 607, 787 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 480, 564 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 2879974524147, 1 ], [ 2596356671380, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 76, 78, 74 ] ], 72, 88 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 176, 320 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 643, 763 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 434, 450 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 497, 553, 834 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 653, 713 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 500, 556 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 620, 740 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 517, 545 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 424, 456 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 482, 566 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], 
          [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 19, 6 ], 
          [ 20, 5 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 139, 0 ] ], 
      [ 209, 187, [ [ [ 5855993169196, 1 ] ], [ [  ], [ 1 ] ], [ 249, 241 ] ]
            , 331, 207, 113, 185, 
          [ [ [ 8781859823260, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 103, 
          [ [ [ 3498794224972, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 329, 
          167, 112, 102, 
          [ [ [ 1454217120368, 1 ] ], [ [  ], [ 1 ] ], [ 128, 132 ] ], 166 ] 
     ], [ [ [ 1, 1266 ], [ 2, 1266 ] ], [ 621, 741 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 435, 451 ] ], 
  [ [ [ 19, 34 ], [ 38, 34 ] ], [ 609, 789 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 657, 717 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 506, 534 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ] ], [ 501, 557 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 289, 301, 151, 155 ] ],
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, 
          [ [ [ 4131673525278, 1 ], [ 2287295317402, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 3615879630663, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 
         ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 613, 793 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 426, 458 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 139, 4 ], [ 237, 0, 0 ], [ 272, 4 ] ], 
      [ [ [ [ 21367681393092, 1 ] ], [ [  ], [ 1 ] ], [ 836, 835 ] ], 483, 
          831, 567 ] ], [ [ [ 12, 181 ], [ 19, 181 ] ], [ 623, 743 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 486, 570 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 392, 400 ] ], 
  [ [ [ 23, 302 ], [ 59, 302 ] ], [ 590, 770 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ] ], [ 503, 559 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 416, 464 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 665, 725 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 507, 535 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ 
      [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 22, 15 ], [ 23, 14 ], 
          [ 119, 1 ], [ 183, 1 ] ], [ 179, 323, 177, 99, 321, 163, 98, 162 ] 
     ], [ [ [ 2, 2423 ], [ 3, 2423 ] ], [ 591, 771 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 427, 459 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 627, 747 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 430, 446 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 492, 548 ] ], 
  [ [ [ 139, 4 ], [ 272, 4 ] ], [ 487, 571 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 509, 537 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ 
          [ [ [ 4792441350750, 1 ], [ 11174736272457, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 275, 283, 267 ] ], 261, 313, 
          [ [ [ 5653036784094, 1 ], [ 347467808240, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 141, 149, 145 ] ], 139, 159 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 2657913513015, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 
          92 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 418, 466 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 183, 5 ], [ 2679, 0, 0 ] ], 
      [ 833, 832, 581, 830 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 431, 447 ] ], 
  [ [ [ 22, 303 ], [ 51, 303 ] ], [ 593, 773 ] ], 
  [ [ [ 59, 4 ], [ 95, 4 ] ], [ 388, 404 ] ], 
  [ [ [ 139, 4 ], [ 272, 4 ] ], [ 489, 573 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 635, 755 ] ], 
  [ [ [ 90, 25 ], [ 139, 25 ] ], [ 493, 549 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 2, 233 ], [ 25, 26 ], [ 26, 25 ], [ 233, 2 ] ], 
      [ 345, 343, 173, 172 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 419, 467 ] ],
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 513, 541 ] ], 
  [ [ [ 22, 303 ], [ 51, 303 ] ], [ 597, 777 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 422, 454 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 478, 562 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 390, 398 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 433, 449 ] ], 
  [ [ [ 90, 25 ], [ 139, 25 ] ], [ 495, 551 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 18, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 11 ], [ 83, 4 ], [ 132, 4 ], [ 223, 4 ] ], 
      [ 253, 
          [ [ [ 5828340038136, 1 ], [ 14967122179035, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 221, 213, 229 ] ], 
          [ [ [ 9565657234836, 1 ] ], [ [  ], [ 1 ] ], [ 307, 197 ] ], 191, 
          335, 135, 
          [ [ [ 2262745985136, 1 ], [ 3277618785464, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 119, 123 ] ], 
          [ [ [ 16669705435836, 1 ] ], [ [  ], [ 1 ] ], [ 157, 107 ] ], 105, 
          169 ] ], [ [ [ 5, 867 ], [ 12, 867 ] ], [ 649, 709 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 423, 455 ] ], 
  [ [ [ 132, 5 ], [ 223, 5 ] ], [ 384, 408 ] ], 
  [ [ [ 22, 303 ], [ 51, 303 ] ], [ 605, 785 ] ], 
  [ [ [ 183, 37 ], [ 415, 37 ] ], [ 479, 563 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 11518332480246, 1 ], [ 2646760952770, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 37, 39, 38 ] ], 36, 44, 
          [ [ [ 6902503976262, 1 ], [ 7005122585095, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 391, 399 ] ], 
  [ [ [ 90, 25 ], [ 139, 25 ] ], [ 499, 555 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 414, 462 ] ], 
  [ [ [ 83, 26 ], [ 132, 26 ] ], [ 386, 402 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 425, 457 ] ], 
  [ [ [ 183, 37 ], [ 415, 37 ] ], [ 481, 565 ] ], 
  [ 
      [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 21, 47 ], [ 47, 13 ], 
          [ 111, 5 ], [ 111, 13 ], [ 175, 5 ] ], 
      [ 205, 183, [ [ [ 6597633589314, 1 ] ], [ [  ], [ 1 ] ], [ 237, 245 ] ]
            , 327, 111, 101, 
          [ [ [ 3199159064418, 1 ] ], [ [  ], [ 1 ] ], [ 127, 131 ] ], 165 ] 
     ], [ [ [ 14, 1839 ], [ 22, 1839 ] ], [ 619, 739 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 370, 374 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 415, 463 ] ], 
  [ [ [ 41, 123 ], [ 90, 123 ] ], [ 505, 533 ] ], 
  [ [ [ 6, 866 ], [ 13, 866 ] ], [ 429, 445 ] ], 
  [ [ [ 83, 26 ], [ 132, 26 ] ], [ 387, 403 ] ], 
  [ [ [ 183, 37 ], [ 415, 37 ] ], [ 485, 569 ] ], 
  [ [ [ 175, 38 ], [ 351, 38 ] ], [ 382, 406 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 417, 465 ] ], 
  [ [ [ 15, 143 ], [ 24, 143 ], [ 143, 15 ], [ 224, 15 ] ], 
      [ 175, 319, 97, 161 ] ], 
  [ [ [ 25, 3383 ], [ 66, 3383 ] ], [ 589, 769 ] ] ];


############################################################################
##
#E
##
