############################################################################
##
##  gl_2_653_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][653]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ , [ [ [ [ 6822569, 3 ] ], [ [  ], [ 1 ] ], [ 15, 26 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 58, 64 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 21, 29 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 63, 68, 74 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 67, 71 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 46, 52 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 19, 20 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 51, 56 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 31051562, 1 ], [ 8923887635, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 17, 28, 25 ] ], 24, 32, 
          [ [ [ 5103263002, 2 ] ], [ [  ], [ 1 ] ], [ 27, 16 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 39, 42 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 59, 62 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 23, 31, 22, 30 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 36, 44 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 61, 66, 73 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 14, 13 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 65, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 47, 50 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 6, 7 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 49, 54 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 17770355655, 1 ], [ 22780474612, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2, 10, 9 ] ], 8, 11 ] ]
    , [ [ [ 4, 13 ], [ 9, 13 ] ], [ 35, 41 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 3, 4 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 34, 43 ] ] ];


############################################################################
##
#E
##
