############################################################################
##
##  gl_2_2377_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2377]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 77 ]} := 
[ [ , [ [ [ [ 90402089, 3 ] ], [ [  ], [ 1 ] ], [ 1168, 1200 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1248, 1296 ] ],
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1112, [ [ [ 262955666, 1 ], [ 167950084557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 952, 1016, 984 ] ], 888 
         ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1268, 1270 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 605621674, 1 ], [ 429952216467, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1224, 1196, 1164 ] ], 1136, 
          1344, [ [ [ 573149085866, 3 ] ], [ [  ], [ 1 ] ], [ 1166, 1198 ] ], 
          [ [ [ 286996469964, 1 ] ], [ [  ], [ 1 ] ], [ 1717, 1718 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 920, 832, [ [ [ 276996619, 1 ] ], [ [  ], [ 1 ] ], [ 1080, 1048 ] ], 1408 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1244, 1292, 1246, 1294 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 640, 672 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], 
          [ 21, 0 ] ], [ 1108, [ [ [ 769435063, 1 ] ], [ [  ], [ 1 ] ], [ 1738, 1734 ] ], 
          [ [ [ 598291072, 1 ], [ 671800338225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 948, 1012, 980 ] ], 
          [ [ [ 1007418000863, 1 ] ], [ [  ], [ 1 ] ], [ 1320, 884 ] ], 856, 1432, 1110, 
          [ [ [ 847638334, 2 ] ], [ [  ], [ 1 ] ], [ 1709, 1710 ] ], 
          [ [ [ 895545446654, 1 ], [ 565013044, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 982, 950, 1014 ] ], 886 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 1256, 1266, 1264 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 800, 1376 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 654, 655, 1271 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 965252403, 1 ], [ 813618797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1220, 1160, 1192 ] ], 1132, 1340, 
          [ [ [ 1289592288951, 1 ], [ 645199531000, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1222, 1162, 1194 ] ], 
          [ [ [ 430404226947, 1 ] ], [ [  ], [ 1 ] ], [ 1188, 1156 ] ], 1715, 1134, 1342, 1716 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 361608355, 1 ], [ 361608355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 592, 624, 608 ] ], 576, 704, 
          [ [ [ 429952216466, 2 ] ], [ [  ], [ 1 ] ], [ 1199, 1167 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], 
          [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1730, 916, 828, 1726, [ [ [ 1451346302222, 1 ] ], [ [  ], [ 1 ] ], [ 1044, 1076 ] ], 1404, 918, 830, 
          [ [ [ 645742057408, 1 ] ], [ [  ], [ 1 ] ], [ 1703, 1702 ] ], 
          [ [ [ 1772874877336, 2 ] ], [ [  ], [ 1 ] ], [ 1078, 1046 ] ], 1406 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1232, 1280, 1242, 1240, 1288, 1290 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1616, 1632 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 638, 670, 639, 1247, 1295, 671 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], 
          [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1104, [ [ [ 1306577868, 1 ], [ 1271279348, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 944, 976, 1008 ] ], 
          [ [ [ 2267102852043, 1 ] ], [ [  ], [ 1 ] ], [ 1316, 880 ] ], 852, 1428, 1106, 
          [ [ [ 2015225413804, 1 ] ], [ [  ], [ 1 ] ], [ 1737, 1733 ] ], 
          [ [ [ 2015962402653, 1 ], [ 504697773217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 946, 1010, 978 ] ], 
          1100, 1711, [ [ [ 1343848894818, 1 ], [ 2182786086231, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 940, 1004, 972 ] ], 876, [ [ [ 252984526354, 1 ] ], [ [  ], [ 1 ] ], [ 1318, 882 ] ], 854, 1430, 
          1708 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 1254, 1262, 1260 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1552, 1568 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 560, [ [ [ 630380572, 1 ], [ 671800338225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 512, 496 ] ], 
          [ [ [ 672098651732, 1 ] ], [ [  ], [ 1 ] ], [ 448, 688 ] ], 432, 752, 1111, 
          [ [ [ 549757551834, 2 ], [ 122607799454, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1015, 983, 951 ] ], 887 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 1722, 796, 1372, 798, 1374 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 652, 653, 650, 1267, 1269 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], 
          [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 1457995188, 1 ], [ 1446433415, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1208, 1144, 1176 ] ], 1120, 
          1328, [ [ [ 2292596343444, 1 ], [ 1446433414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1218, 1158, 1190 ] ],
          [ [ [ 3056312980133, 2 ], [ 384361128612, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1216, 1186, 1154 ] ], 
          [ [ [ 256018645684, 1 ] ], [ [  ], [ 1 ] ], [ 1182, 1150 ] ], 1713, 1128, 1336, 1130, 1338, 1714 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1608, 1640 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], 
      [ [ [ [ 1453735604, 1 ], [ 1719808865863, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 622, 606, 590 ] ], 574, 702, 
          [ [ [ 2865383820901, 1 ], [ 1719808865861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 607, 623, 591 ] ], 
          [ [ [ 2422486692, 1 ], [ 313875966614, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1223, 1163, 1195 ] ], 1135, 
          1343, 575, 703, [ [ [ 2605025876660, 1 ] ], [ [  ], [ 1 ] ], [ 1197, 1165 ] ], 
          [ [ [ 418107378488, 1 ] ], [ [  ], [ 1 ] ], [ 1691, 1692 ] ] ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], 
          [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 912, 824, [ [ [ 3264150615087, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1072 ] ], 1400, 1729, 914, 908, 820, 
          1704, [ [ [ 1210970703801, 1 ] ], [ [  ], [ 1 ] ], [ 1068, 1036 ] ], 1396, 826, 1725, 
          [ [ [ 3627371665623, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 1042 ] ], 1402, 1701 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 1230, 1238, 1236, 1286, 1284, 1278 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1544, 1576 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1614, 1630 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 464, 416, [ [ [ 484705479806, 1 ] ], [ [  ], [ 1 ] ], [ 528, 544 ] ], 736, 919, 831, 
          [ [ [ 220490634328, 2 ] ], [ [  ], [ 1 ] ], [ 1079, 1047 ] ], 1407 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1460, 1462 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ]
        , [ 636, 668, 637, 634, 1243, 666, 1291, 669, 1245, 1293 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 29 ], [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], 
          [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1088, [ [ [ 2687786095104, 1 ], [ 2260052171, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 960, 928, 992 ] ], 
          [ [ [ 4029810820284, 1 ] ], [ [  ], [ 1 ] ], [ 1304, 864 ] ], 840, 1416, 1102, 
          [ [ [ 897929815884, 1 ], [ 2260052170, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 974, 942, 1006 ] ], 1098, 
          [ [ [ 5075700328285, 1 ] ], [ [  ], [ 1 ] ], [ 1732, 1736 ] ], 
          [ [ [ 4207290644, 1 ], [ 3283854975329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 938, 1002, 970 ] ], 1094, 
          1706, [ [ [ 3979950868228, 1 ], [ 3781066327428, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 966, 934, 998 ] ], 
          [ [ [ 1344730702644, 1 ] ], [ [  ], [ 1 ] ], [ 1312, 874 ] ], 870, 848, 
          [ [ [ 449750269066, 2 ] ], [ [  ], [ 1 ] ], [ 878, 1314 ] ], 850, 1426, 1707, 1424 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1600, 1648 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 352, 360 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 1252, 1258 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1550, 1566 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], 
          [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], 
          [ 33, 4 ], [ 155, 0 ] ], 
      [ 558, [ [ [ 2687757571064, 1 ], [ 2260052171, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 494, 478, 510 ] ], 
          [ [ [ 4031147645064, 1 ] ], [ [  ], [ 1 ] ], [ 686, 446 ] ], 430, 750, 559, 
          [ [ [ 3583196290304, 1 ], [ 2687201352889, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 511, 495 ] ], 
          1107, [ [ [ 2199180433866, 1 ] ], [ [  ], [ 1 ] ], [ 1696, 1697 ] ], 
          [ [ [ 3522714684, 1 ], [ 978602343390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 947, 979, 1011 ] ], 
          [ [ [ 3663579774544, 1 ] ], [ [  ], [ 1 ] ], [ 883, 1319 ] ], 855, 
          [ [ [ 4924652437085, 1 ] ], [ [  ], [ 1 ] ], [ 687, 447 ] ], 431, 751, 1109, 
          [ [ [ 4153718125428, 2 ] ], [ [  ], [ 1 ] ], [ 1689, 1690 ] ], 
          [ [ [ 2932720732264, 1 ], [ 2687201352888, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 949, 1013, 981 ] ], 
          1431, 885 ] ], 
  [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 792, 1368, 788, 1364, 1721, 794, 1370 ] ], 
  [ [ [ 0, 23 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], 
      [ 644, 651, 649, 647, 1255, 1265, 1263 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], 
          [ 26, 0, 0 ] ], 
      [ [ [ [ 897446809365, 1 ], [ 3582181786628, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1142, 1206, 1174 ] ], 
          [ [ [ 1794122519425, 1 ], [ 3582181786627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1214, 1152, 1184 ] ], 
          [ [ [ 2488316812166, 1 ], [ 4576604490666, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1148, 1212, 1180 ] ], 
          1126, 1124, 1334, 1332, 1118, 1326, 1712 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1536, 1584 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1606, 1638 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 400, 720, 799, 1375 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 355, 267 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], 
          [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ [ [ [ 4063644126, 1 ], [ 3254475179, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 620, 588, 604 ] ], 572, 700, 
          [ [ [ 5159104390446, 1 ], [ 3254475177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 621, 589, 605 ] ], 
          [ [ [ 863521429086, 1 ], [ 432845083255, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 618, 602, 586 ] ], 
          [ [ [ 7033377637854, 1 ], [ 5626986072514, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1219, 1159, 1191 ] ], 
          570, 1131, 698, 1339, 573, 701, 
          [ [ [ 7503710101998, 1 ], [ 4689697473008, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1221, 1161, 1193 ] ], 
          [ [ [ 5392663922670, 3 ] ], [ [  ], [ 1 ] ], [ 1155, 1187 ] ], 1680, 1133, 1341, 1681 ] ], 
  [ [ [ 0, 15 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 7, 1 ], [ 14, 5 ], 
          [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], [ 23, 0 ], [ 41, 6 ], 
          [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], 
      [ 896, 808, [ [ [ 4262171116, 1 ] ], [ [  ], [ 1 ] ], [ 1056, 1024 ] ], 1384, 910, 1728, 906, 902, 818, 
          1724, [ [ [ 2795593428057, 2 ] ], [ [  ], [ 1 ] ], [ 1066, 1034 ] ], 814, 1699, 
          [ [ [ 2222823749452, 1 ] ], [ [  ], [ 1 ] ], [ 1030, 1062 ] ], 1394, 1390, 822, 
          [ [ [ 5160863750716, 1 ] ], [ [  ], [ 1 ] ], [ 1070, 1038 ] ], 1398, 1700 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 176555231224, 1 ], [ 1582488130552, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 340, 348, 344 ] ], 336, 368 ] 
     ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 1228, 1234, 1276, 1282 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1542, 1574 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1612, 1628 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 462, 414, [ [ [ 5803100094220, 1 ] ], [ [  ], [ 1 ] ], [ 526, 542 ] ], 734, 463, 1695, 915, 827, 1694, 
          [ [ [ 2465972822380, 1 ] ], [ [  ], [ 1 ] ], [ 1075, 1043 ] ], 1403, 415, 
          [ [ [ 3871416934396, 1 ] ], [ [  ], [ 1 ] ], [ 543, 527 ] ], 735, 917, 829, 
          [ [ [ 2407189650416, 1 ] ], [ [  ], [ 1 ] ], [ 1688, 1687 ] ], 
          [ [ [ 3225184036184, 2 ] ], [ [  ], [ 1 ] ], [ 1077, 1045 ] ], 1405 ] ], 
  [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 1456, 1452, 1458 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], 
          [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 628, 660, 635, 633, 631, 1231, 665, 663, 1279, 667, 1241, 1239, 1287, 1289 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1615, 1631 ] ], 
  [ [ [ 4, 6 ], [ 4, 14 ], [ 5, 5 ], [ 5, 13 ], [ 6, 4 ], [ 6, 4, 0, 0 ], [ 6, 33 ], [ 13, 5 ], [ 14, 4 ], 
          [ 21, 5 ], [ 22, 4 ], [ 30, 4 ], [ 33, 6 ], [ 34, 6 ], [ 35, 6 ], [ 38, 0, 0 ], [ 43, 5 ] ], 
      [ 1086, [ [ [ 1403397142955, 1 ], [ 1401938258913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 990, 926, 958 ] ], 
          1096, [ [ [ 1868261090430, 1 ], [ 2800345186537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 936, 968, 1000 ] ]
            , 1092, [ [ [ 7927837253936, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1735 ] ], 
          [ [ [ 4043736059205, 1 ], [ 3887995018961, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 932, 996, 964 ] ], 
          [ [ [ 3269590242055, 1 ] ], [ [  ], [ 1 ] ], [ 872, 1310 ] ], 
          [ [ [ 5907916136580, 1 ] ], [ [  ], [ 1 ] ], [ 868, 1308 ] ], 846, 844, 1420, 
          [ [ [ 6297533177955, 1 ] ], [ [  ], [ 1 ] ], [ 1302, 862 ] ], 838, 1414, 1705, 1422 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1598, 1646 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 768, 1463 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 351, 359, 264, 270 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1548, 1564 ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 2, 41 ], [ 3, 41 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], 
          [ 6, 5 ], [ 6, 12 ], [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 20, 5 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], 
          [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 38, 6 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 1 ], [ 45, 5 ], 
          [ 90, 0 ], [ 209, 4 ], [ 216, 4 ], [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 556, [ [ [ 6050025973596, 1 ], [ 6046203043997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 508, 476, 492 ] ], 
          [ [ [ 9068165388636, 1 ] ], [ [  ], [ 1 ] ], [ 684, 444 ] ], 428, 748, 557, 
          [ [ [ 8060946580536, 1 ], [ 6046203043995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 509, 493 ] ], 554, 
          [ [ [ 4035184029606, 1 ], [ 10744850320693, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 490, 506 ] ], 
          1103, [ [ [ 9344304093396, 1 ], [ 11538128432026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1007, 943, 975 ] ], 
          [ [ [ 10409232658267, 1 ] ], [ [  ], [ 1 ] ], [ 682, 442 ] ], 
          [ [ [ 9618179418696, 1 ] ], [ [  ], [ 1 ] ], [ 1315, 879 ] ], 426, 851, 
          [ [ [ 6049623784776, 1 ] ], [ [  ], [ 1 ] ], [ 445, 685 ] ], 429, 749, 1105, 
          [ [ [ 2756006708978, 1 ] ], [ [  ], [ 1 ] ], [ 1685, 1686 ] ], 
          [ [ [ 11540259175236, 1 ], [ 7144588121624, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1009, 945, 977 ] ], 746, 
          1099, 1679, [ [ [ 4520668214322, 1 ], [ 7876844840082, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1003, 939, 971 ] ], 1427, 875, [ [ [ 96617207438, 2 ] ], [ [  ], [ 1 ] ], [ 881, 1317 ] ], 853, 
          1678, 1429 ] ], 
  [ [ [ 1, 17 ], [ 2, 17 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 17, 1 ], [ 25, 55 ], [ 26, 1 ], [ 55, 16 ], 
          [ 56, 16 ] ], [ 776, 1352, 1720, 786, 782, 1362, 1358, 790, 1366 ] ], 
  [ [ [ 1, 33 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 33, 1 ] ], [ 643, 648, 646, 1253, 1261, 1259 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1551, 1567 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 332, [ [ [ 1633355928, 1 ], [ 1511550761002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 312, 320, 316 ] ], 
          [ [ [ 1443504976353, 1 ] ], [ [  ], [ 1 ] ], [ 364, 304 ] ], 300, 380 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], 
      [ [ [ [ 6019426110318, 1 ], [ 6876704205273, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1204, 1140, 1172 ] ], 
          [ [ [ 1435360084206, 1 ], [ 6303916727792, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1210, 1146, 1178 ] ], 
          1116, 1122, 1324, 1330 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1534, 1582 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1604, 1636 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], 
          [ 407, 1 ] ], [ 398, 718, 1693, 795, 1371, 399, 719, 797, 1373 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 354, 195, 266 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 1607, 1639 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 1226, 1274 ] ] ];


############################################################################
##
#E
##
