############################################################################
##
##  gl_2_3917_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3917]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62 ]} := 
[ [ , [ [ [ [ 480907512837, 2 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 981944995, 2 ], [ 1924120397082, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 94, 102, 110 ] ], 88, 142, 
          [ [ [ 1049699093930, 1 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 202, 218, 233 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1240655018, 1 ], [ 981944995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 144, 
          [ [ [ 3025372224682, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2756861310723, 1 ], [ 7081050131512, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 92, 108, 100 ] ],
          86, 140 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 115, 127, 117, 62, 129, 66 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 5967377588, 1 ], [ 3927779975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 93, 101 ] ], 87, 141, 
          [ [ [ 6995953024692, 1 ], [ 12588533567141, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 95, 103 ] ], 
          [ [ [ 8647385293492, 1 ], [ 8040164808790, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 56, 52 ] ], 89, 50, 143, 72, 
          [ [ [ 6241241759412, 1 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 201, 217, 227 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1655563231239, 1 ], [ 1265972457400, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 3161856800238, 1 ], [ 7874216121801, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ], 85, 139, 
          [ [ [ 5052529902750, 1 ], [ 24842223924704, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 59, 51 ] ], 49, 71 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 177, 193 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 12458042441670, 1 ], [ 31700127078322, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 41, 
          [ [ [ 3720950202630, 1 ], [ 14608394218759, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 58, 5 ], [ 94, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 51934234520493, 1 ], [ 30959986114309, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
