############################################################################
##
##  gl_2_1193_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1193]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]} := 
[ [ [ [ 2, 4, 1423250, 3 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 72 ] ] ], 
  [ [ [ 3, 4, 1423250, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 120 ] ] ], 
  [ [ [ 1, 4, 850737845, 1 ], [ 2, 4, 1423250, 1 ], [ 4, 2, 849679654, 2 ], 
          [ 2, 8, 850387103, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 68 ], [ 54 ], [ 62 ], [ 60 ], [ 58 ] ] ], 
  [ [ [ 1, 4, 850737845, 1 ], [ 3, 8, 425551452, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 138 ], [ 114 ], [ 122 ] ] ], 
  [ [ [ 2, 8, 1273807856, 3 ], [ 4, 8, 425551452, 2 ], [ 1, 8, 425720858, 1 ], 
          [ 2, 8, 2486213, 1 ] ], [ [  ], [ 1, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 66 ], [ 52 ], [ 64 ], [ 76 ], [ 56 ] ] ], 
  [ [ [ 4, 12, 850036361, 2 ], [ 2, 6, 2135471, 1 ], [ 3, 16, 637615553, 2 ], 
          [ 12, 4, 1423250, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 141 ], [ 132 ], [ 112 ], [ 124 ], [ 142 ] ] ], 
  [ [ [ 4, 16, 213487351, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 74 ] ] ], 
  [ [ [ 12, 4, 1423250, 1 ], [ 2, 48, 1486495896, 1 ], [ 6, 4, 1273982034, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 135 ], [ 134 ], [ 126 ], [ 133 ] ] ], 
  [ [ [ 149, 4, 1423250, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 42 ] ] ], 
  [ [ [ 199, 2, 849679654, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 100 ] ] ], 
  [ [ [ 2, 298, 109590174, 2 ], [ 2, 596, 850495666, 1 ], [ 2, 149, 1561638, 1 ], 
          [ 149, 4, 1423250, 2 ], [ 2, 596, 2677093, 1 ], [ 298, 2, 849679654, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ] ], 
      [ [ 71 ], [ 69 ], [ 44 ], [ 36 ], [ 39 ], [ 38 ], [ 37 ] ] ], 
  [ [ [ 199, 8, 425551452, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 106 ] ] ], 
  [ [ [ 3, 298, 1179873422, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 115 ] ] ], 
  [ [ [ 2, 596, 2074628, 1 ], [ 2, 596, 849761971, 1 ], [ 2, 2, 849679654, 1 ], 
          [ 298, 4, 1423250, 2 ], [ 4, 596, 1470216218, 2 ], [ 2, 1192, 201113555, 1 ], 
          [ 2, 1192, 850430051, 1 ], [ 2, 4, 1423250, 1 ], [ 596, 4, 1423250, 2 ], 
          [ 2, 1192, 425555031, 1 ], [ 149, 16, 1485871957, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 8 ], [ 1, 7, 8 ], [ 1, 8 ], [ 1, 8, 9 ], [ 2 ], 
          [ 2, 10 ], [ 2, 10, 11 ], [ 3, 8 ], [ 5, 8 ], [ 6, 8 ], [ 8 ] ], 
      [ [ 67 ], [ 35 ], [ 43 ], [ 30 ], [ 31 ], [ 32 ], [ 28 ], [ 27 ], [ 47 ], [ 53 ], 
          [ 61 ], [ 57 ], [ 59 ] ] ], 
  [ [ [ 597, 4, 1423250, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 103 ] ] ], 
  [ [ [ 199, 4, 1423250, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 96 ] ] ], 
  [ [ [ 3, 298, 177906126, 2 ], [ 4, 447, 947568883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 121 ], [ 113 ], [ 137 ] ] ], 
  [ [ [ 2, 1192, 969990125, 1 ], [ 4, 1192, 351542504, 2 ], [ 2, 596, 2266701, 1 ], 
          [ 2, 596, 426656170, 1 ], [ 2, 1192, 1274412707, 1 ], [ 2, 8, 1273807856, 1 ], 
          [ 1, 8, 1274332776, 1 ], [ 298, 2, 849679654, 2 ], [ 596, 8, 1273807856, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 7, 8 ], [ 3, 9 ], 
          [ 6, 7 ], [ 7 ] ], [ [ 65 ], [ 55 ], [ 63 ], [ 29 ], [ 34 ], [ 46 ], [ 26 ], [ 33 ], 
          [ 75 ], [ 51 ] ] ], 
  [ [ [ 597, 8, 425551452, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 105 ] ] ], 
  [ [ [ 1, 1192, 95388702, 1 ], [ 1, 596, 599430009, 1 ], [ 6, 1192, 912325277, 1 ], 
          [ 3, 298, 314538030, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 139 ], [ 123 ], [ 111 ], [ 128 ], [ 140 ] ] ], 
  [ [ [ 4, 596, 502406898, 2 ], [ 2, 1192, 426696732, 1 ], [ 596, 2, 849679654, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 73 ], [ 49 ], [ 45 ], [ 25 ] ] ], 
  [ [ [ 597, 4, 1423250, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 95 ] ] ], 
  [ [ [ 12, 596, 46967218, 1 ], [ 6, 596, 1343037646, 1 ], [ 2, 2384, 315961279, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 131 ], [ 130 ], [ 129 ], [ 125 ] ] ], 
  [ [ [ 2, 1192, 294007693, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 77 ] ] ], 
  [ [ [ 149, 298, 1669471078, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 199, 596, 1504374194, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 91 ] ] ], 
  [ [ [ 2, 596, 850221276, 1 ], [ 2, 596, 685973808, 1 ], [ 298, 298, 132362158, 2 ], 
          [ 149, 298, 587801838, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 11 ], [ 22 ], [ 17 ], [ 19 ], [ 18 ] ] ], 
  [ [ [ 199, 1192, 801289188, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 92 ] ] ], 
  [ [ [ 2, 596, 241265163, 1 ], [ 2, 596, 623238710, 1 ], [ 2, 1192, 514973960, 1 ], 
          [ 596, 596, 1071706498, 2 ], [ 2, 1192, 910421249, 1 ], [ 298, 1192, 960693076, 2 ], 
          [ 149, 2384, 293189295, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 5 ], [ 2, 5, 7 ] ], 
      [ [ 14 ], [ 8 ], [ 9 ], [ 15 ], [ 16 ], [ 13 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 597, 596, 320231026, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 85 ] ] ], 
  [ [ [ 199, 1192, 880991132, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 87 ] ] ], 
  [ [ [ 2, 1192, 551696886, 1 ], [ 298, 2384, 762861465, 2 ], [ 2, 1192, 1255039580, 1 ], 
          [ 596, 298, 1601155126, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 597, 1192, 431244448, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ], 
  [ [ [ 596, 2384, 1423249001, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 597, 2384, 1272384607, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 81 ] ] ] ];


############################################################################
##
#E
##
