############################################################################
##
##  gl_2_1741_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1741]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 
  101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129 
 ]} := 
[ [ , [ [ [ [ 48497321, 3 ] ], [ [  ], [ 1 ] ], [ 420, 452 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 552 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 507, 563 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 169021962714, 1 ], [ 193989283, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 404, 468, 436 ] ], 376, 612, 
          [ [ [ 225221442730, 3 ] ], [ [  ], [ 1 ] ], [ 412, 444 ] ], [ [ [ 112837079244, 1 ] ], [ [  ], [ 1 ] ], [ 826, 828 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 522, 529, 520 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 488, 544 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 193989283, 1 ], [ 193989283, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 418, 479, 450 ] ], 
          387, 623, [ [ [ 67702225322, 1 ] ], [ [  ], [ 1 ] ], [ 448, 416 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 344, 580, 352, [ [ [ 454749334, 2 ] ], [ [  ], [ 1 ] ], [ 820, 822 ] ], 588 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 768, 784 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 494, 550, 501, 492, 548, 557 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 127288939299, 1 ], [ 380170303528, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 428, 460, 396 ] ], 368, 604, 824 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 358, 594, 356, 592 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 514, 512 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 832, 640, 648 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 760, 792 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 1059419796, 1 ], [ 775957127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 466, 402, 434 ] ], 374, 610, 
          [ [ [ 775957125, 2 ], [ 1126519816564, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 410, 442, 473 ] ], 
          [ [ [ 676475606372, 1 ], [ 775957126, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 400, 464, 432 ] ], 372, 381, 617, 
          [ [ [ 1035902242932, 2 ] ], [ [  ], [ 1 ] ], [ 440, 408 ] ], [ [ [ 180850066232, 1 ] ], [ [  ], [ 1 ] ], [ 825, 827 ] ], 608 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 336, 572, 818 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 518, 526 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 764, 780 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 523, 530, 268 ] ]
    , [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 486, 542, 484, 540 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 380220695043, 1 ], [ 456117069112, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 414, 476, 446 ] ], 384, 620 
         ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 358116842, 1 ], [ 193989283, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 480, 419, 451 ] ], 
          388, 624, [ [ [ 23472691370, 3 ] ], [ [  ], [ 1 ] ], [ 220, 236 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 342, 578, 350, 340, 576, 586, 348, [ [ [ 634284602628, 2 ] ], [ [  ], [ 1 ] ], [ 819, 821 ] ], 584 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 766, 782 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 720, 736 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 830, 632 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 533, 272 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 490, 546, 498, 554 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 756, 788 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 495, 551, 502, 256, 280, 558 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 2286421422, 1 ], [ 1520681214105, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 458, 426, 394 ] ], 366, 602, 
          [ [ [ 2128255338416, 1 ], [ 1925730630368, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 424, 456, 392 ] ], 364, 823, 600 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 638, 831, 636, 646, 644 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 758, 790 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 712, 744 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 506, 562, 505, 260, 561, 284 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 305532965550, 1 ], [ 1520681214106, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 430, 462, 398 ] ], 370, 
          [ [ [ 2383694526, 1 ], [ 1318156506103, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 470, 438, 406 ] ], 606, 378, 614 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 676543352180, 1 ], [ 775957127, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 403, 467, 435 ] ], 375, 611, 
          [ [ [ 775957124, 1 ], [ 1125913224293, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 443, 411 ] ], 
          [ [ [ 1187989763158, 2 ], [ 466349998742, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 228, 212, 244 ] ], 200, 308, 382, 618, 
          [ [ [ 823290097332, 3 ] ], [ [  ], [ 1 ] ], [ 216, 232 ] ], [ [ [ 854573945208, 1 ] ], [ [  ], [ 1 ] ], [ 813, 814 ] ] ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 334, 570, 332, 568, 817 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 762, 778 ] ],
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 716, 732 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 521, 528, 519, 267, 527, 270, 266 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 482, 538 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 487, 543, 252, 276 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 991228308, 1 ], [ 675858317383, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 449, 417 ] ], 386, 622, 
          [ [ [ 270963112116, 1 ], [ 540841845413, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 415, 447 ] ], 
          [ [ [ 1211268465300, 1 ], [ 775957126, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 219, 235 ] ], 385, 204, 312, 621, 
          [ [ [ 149759650484, 3 ] ], [ [  ], [ 1 ] ], [ 218, 234 ] ] ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 338, 574, 346, 582 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 718, 734 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 343, 579, 351, 184, 292, 587, 188, [ [ [ 947787865268, 2 ] ], [ [  ], [ 1 ] ], [ 810, 811 ] ], 296 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 829, 628 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 767, 783 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 754, 786 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 708, 740 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 493, 549, 500, 491, 255, 547, 279, 556, 499, 258, 254, 278, 555, 282 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 2286164764017, 1 ], [ 1143129765757, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 422, 390 ] ], 362, 598 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 2027167474542, 1 ], [ 2026992984537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 459, 395, 427 ] ], 367, 603, 
          [ [ [ 2184124223456, 2 ], [ 2062582924398, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 240, 208, 224 ] ], 196, 304, 812 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 357, 593, 355, 191, 591, 299, 190, 298 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 513, 511, 263, 262 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 710, 742 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 639, 816, 320, 647, 324 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 759, 791 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], 
          [ 137, 0, 0 ], [ 161, 3 ] ], [ [ [ [ 2703960973800, 1 ], [ 2703433269519, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 433, 465, 401 ] ], 373, 
          609, [ [ [ 3706409512, 1 ], [ 3103828491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 472, 409, 441 ] ], 
          [ [ [ 3786271312360, 1 ], [ 4323630934605, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 399, 463, 431 ] ], 
          [ [ [ 5217533094446, 1 ], [ 1399825953070, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 243, 211 ] ], 371, 199, 307, 380, 616, 
          [ [ [ 5202165288, 1 ], [ 3783565046089, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 471, 439, 407 ] ], 
          [ [ [ 3916296880744, 1 ], [ 4224308472490, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 215, 231 ] ], 607, 
          [ [ [ 189333445164, 2 ], [ 4064218034920, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 242, 226, 210 ] ], 198, 379, 202, 310, 615, 
          [ [ [ 1983345418696, 2 ] ], [ [  ], [ 1 ] ], [ 230, 214 ] ], [ [ [ 1209287347440, 1 ] ], [ [  ], [ 1 ] ], [ 806, 807 ] ], 306 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 719, 735 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 330, 566 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 714, 730 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 335, 571, 180, 288, 809 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 517, 525, 265, 269 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 763, 779 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 653, 651, 327, 326 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 485, 541, 483, 251, 539, 275, 250, 274 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 1218549801390, 1 ], [ 2128255338441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 445, 413 ] ], 383, 619, 
          [ [ [ 55712446494, 1 ], [ 2411091568832, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 217, 247, 233 ] ], 203, 311 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 747200959539, 1 ], [ 223039064500, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 120, 128, 112 ] ], 104, 168 
         ] ], [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], 
          [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 341, 577, 349, 339, 183, 575, 291, 585, 347, 187, 182, 290, 583, 295, 186, [ [ [ 1501421688296, 1 ] ], [ [  ], [ 1 ] ], [ 805, 804 ] ],
          294 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 711, 743 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 765, 781 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 688, 696 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 706, 738 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 631, 815, 316 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 489, 545, 497, 253, 277, 553, 257, 281 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 755, 787 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], 
          [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 8111176938204, 1 ], [ 6082724856403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 457, 425, 393 ] ], 365, 601, 
          [ [ [ 5678626110684, 1 ], [ 2842329527153, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 455, 423, 391 ] ], 
          [ [ [ 6716560727004, 1 ], [ 6711249813186, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 239, 207, 223 ] ], 363, 195, 303, 599, 
          [ [ [ 8638726345504, 2 ], [ 10489218699132, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 238, 222, 206 ] ], 194, 803, 302 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 715, 731 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 637, 635, 319, 645, 808, 318, 643, 323, 322 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 757, 789 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 684, 700 ] ]
    , [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], 
          [ 1112, 4 ], [ 1245, 4 ] ], [ [ [ [ 4871210814012, 1 ], [ 6082724856405, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 461, 429, 397 ] ], 369, 
          [ [ [ 818719042620, 1 ], [ 7297873105647, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 469, 405, 437 ] ], 605, 
          [ [ [ 641730040284, 1 ], [ 4364756643620, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 209, 241, 225 ] ], 197, 377, 613, 
          [ [ [ 4672693358652, 1 ], [ 11543908365374, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 213, 229 ] ], 305, 201, 309 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 717, 733 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 944884323462, 1 ], [ 735025019074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 108, 116 ] ], 100, 164, 
          [ [ [ 404998273398, 1 ], [ 54122983087, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 118, 126, 110 ] ], 102, 166 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 333, 569, 331, 179, 567, 287, 178, 286, 802 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 707, 739 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 761, 777 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 649, 325 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 686, 694 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 70, 71, 139, 141 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 481, 537, 249, 273 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2411442554502, 1 ], [ 2149206170290, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 52, 84, 
          [ [ [ 1616391979014, 1 ], [ 106500062911, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 111, 119 ] ], 103, 167 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 337, 573, 345, 181, 289, 581, 185, 293 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 709, 741 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 687, 695 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 92, 156, 94, 158 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 629, 627, 315, 801, 314 ] ], 
  [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 753, 785 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 682, 698 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 66, 74, 67, 131, 147, 75, 133, 149 ] ],
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 9135480281274, 1 ], [ 22799742791643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 421, 389 ] ], 361, 597, 
          [ [ [ 10209424014522, 1 ], [ 17174444435090, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 237, 205, 221 ] ], 193, 301 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 713, 729 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 5506994150577, 1 ], [ 2046634390597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 106, 114 ] ], 98, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ] ];


############################################################################
##
#E
##
