############################################################################
##
##  gl_2_1783_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1783]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 
  101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111 ]} := 
[ [ , [ [ [ [ 50865449, 3 ] ], [ [  ], [ 1 ] ], [ 370, 480 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 320 ] ], 
  [ , [ [ [ [ 79477262, 2 ] ], [ [  ], [ 1 ] ], [ 460, 470 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 276, 278 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 366, [ [ [ 241915956650, 3 ] ], [ [  ], [ 1 ] ], [ 368, 478 ] ], 
          [ [ [ 121093714588, 1 ] ], [ [  ], [ 1 ] ], [ 512, 511 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 236, 316, 238, 318 ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 125, 175 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 518, [ [ [ 317909044, 2 ] ], [ [  ], [ 1 ] ], [ 458, 468 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 268, 274, 272 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 148, 149, 279 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 362, 364, [ [ [ 457789035, 1 ] ], [ [  ], [ 1 ] ], [ 476, 358 ] ], 509, 510 
         ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 200, [ [ [ 329811409322, 3 ] ], [ [  ], [ 1 ] ], [ 369, 479 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 228, 308, 234, 232, 312, 314 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 123, 173, 124, 239, 319, 174 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 517, [ [ [ 992114200026, 2 ] ], [ [  ], [ 1 ] ], [ 456, 466 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 250, 266, 270, 262 ] ], [ , [ [ [ [ 438078464334, 2 ] ], [ [  ], [ 1 ] ], [ 469, 459 ] ] ] ],
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 146, 147, 144, 275, 277 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 352, 360, 356, [ [ [ 215669398196, 3 ] ], [ [  ], [ 1 ] ], [ 346, 474 ] ], 507, 508 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 198, 199, 365, [ [ [ 220552478900, 3 ] ], [ [  ], [ 1 ] ], [ 367, 477 ] ], 
          [ [ [ 1187735665272, 2 ] ], [ [  ], [ 1 ] ], [ 502, 503 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 210, 290, 226, 230, 222, 310, 302, 306 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 121, 171, 122, 119, 235, 169, 315, 172, 237, 317 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 516, [ [ [ 253055485008, 2 ] ], [ [  ], [ 1 ] ], [ 454, 464 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 85, 95 ] ]
    , [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 248, 264, 260, 256 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 504, [ [ [ 516284054108, 2 ] ], [ [  ], [ 1 ] ], [ 467, 457 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], [ 141, 145, 143, 138, 267, 273, 271 ] ], 
  [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ], 
      [ 330, 350, 354, 344, [ [ [ 1414058787785, 2 ] ], [ [  ], [ 1 ] ], [ 472, 338 ] ], 513, 506 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 89, 72 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 196, 197, 194, 361, 363, [ [ [ 397360693230, 3 ] ], [ [  ], [ 1 ] ], [ 357, 475 ] ], 499, 500 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 425, 445 ] ], [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 208, 224, 220, 216, 304, 300, 296, 288 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], 
          [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 116, 166, 120, 118, 113, 227, 168, 163, 307, 170, 233, 231, 311, 313 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], [ 515, [ [ [ 854380169585, 2 ] ], [ [  ], [ 1 ] ], [ 462, 452 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 84, 94, 68, 76 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 246, 258, 254 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 501, [ [ [ 4328965492662, 2 ] ], [ [  ], [ 1 ] ], [ 455, 465 ] ] ] ], 
  [ [ [ 0, 34 ], [ 1, 33 ], [ 2, 17 ], [ 3, 11 ], [ 4, 5 ], [ 5, 4 ], [ 11, 3 ], [ 17, 2 ], [ 33, 1 ] ], 
      [ 130, 140, 142, 137, 134, 249, 265, 269, 261 ] ], [ , [ [ [ [ 203461795, 2 ] ], [ [  ], [ 1 ] ], [ 420, 440 ] ] ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 30, 0, 0 ] ], [ 328, 348, 342, 336, 505 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 88, 56, 71 ] ], 
  [ [ [ 0, 47 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 191, 195, 193, 188, 351, 359, 355, [ [ [ 3636267432616, 1 ] ], [ [  ], [ 1 ] ], [ 473, 345 ] ], 496, 497 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 424, 444 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 99, 80 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], [ 206, 218, 214, 286, 298, 294 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 46 ], [ 3, 27 ], [ 4, 20 ], [ 5, 6 ], [ 6, 5 ], [ 10, 27 ], [ 11, 20 ], 
          [ 12, 6 ], [ 13, 5 ], [ 15, 46 ], [ 20, 4 ], [ 27, 3 ], [ 46, 2 ], [ 76, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 105, 155, 115, 117, 112, 109, 209, 167, 162, 159, 289, 165, 225, 229, 221, 309, 301, 305 ] ], 
  [ , [ [ [ [ 317909045, 2 ] ], [ [  ], [ 1 ] ], [ 415, 435 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 83, 93, 52, 67, 75, 60 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 244, 252 ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 62, 1 ] ], [ 498, [ [ [ 2248251742936, 2 ] ], [ [  ], [ 1 ] ], [ 463, 453 ] ] ] ], 
  [ [ [ 1, 46 ], [ 2, 45 ], [ 3, 20 ], [ 4, 13 ], [ 13, 4 ], [ 20, 3 ], [ 45, 2 ], [ 46, 1 ] ], [ 129, 139, 136, 133, 247, 263, 259, 255 ] ], 
  [ , [ [ [ [ 1209376321381, 2 ] ], [ [  ], [ 1 ] ], [ 439, 419 ] ] ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 326, 340, 334 ] ], 
  [ [ [ 4, 27 ], [ 10, 16 ], [ 16, 10 ], [ 27, 4 ] ], [ 87, 42, 55, 70 ] ], 
  [ [ [ 0, 62 ], [ 3, 61 ], [ 4, 39 ], [ 5, 31 ], [ 6, 7 ], [ 7, 6 ], [ 31, 5 ], [ 39, 4 ], [ 61, 3 ], [ 62, 0 ], [ 62, 0, 0 ], [ 253, 0, 0 ] ]
        , [ 180, 190, 192, 187, 184, 329, 349, 353, 343, [ [ [ 5447686913170, 3 ] ], [ [  ], [ 1 ] ], [ 337, 471 ] ], 494, 493 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 423, 443 ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 98, 64, 79 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 13, 5 ], [ 14, 4 ] ], [ 204, 212, 284, 292 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 405, 409 ] ], 
  [ [ [ 2, 61 ], [ 3, 60 ], [ 4, 31 ], [ 5, 23 ], [ 11, 60 ], [ 12, 31 ], [ 13, 23 ], [ 17, 61 ], [ 23, 5 ], [ 31, 4 ], 
          [ 60, 3 ], [ 61, 2 ], [ 95, 4 ], [ 124, 3 ], [ 125, 2 ], [ 143, 5 ] ], 
      [ 104, 114, 111, 108, 164, 161, 158, 154, 207, 223, 219, 215, 303, 299, 295, 287 ] ], 
  [ , [ [ [ [ 756623182609, 2 ] ], [ [  ], [ 1 ] ], [ 414, 434 ] ] ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 26 ], [ 26, 19 ], [ 39, 5 ], [ 75, 19 ], [ 88, 5 ], [ 110, 26 ] ], [ 82, 92, 39, 51, 66, 59, 74, 45 ] ], 
  [ [ [ 78, 4, 0, 0 ], [ 79, 1 ] ], [ 495, [ [ [ 8806076533170, 2 ] ], [ [  ], [ 1 ] ], [ 461, 451 ] ] ] ], 
  [ [ [ 2, 60 ], [ 3, 59 ], [ 4, 23 ], [ 23, 4 ], [ 59, 3 ], [ 60, 2 ] ], [ 128, 135, 132, 245, 257, 253 ] ], 
  [ , [ [ [ [ 1452106125319, 2 ] ], [ [  ], [ 1 ] ], [ 418, 438 ] ] ] ], [ [ [ 5, 6 ], [ 6, 5 ] ], [ 324, 332 ] ], 
  [ [ [ 5, 39 ], [ 12, 38 ], [ 19, 19 ], [ 38, 12 ], [ 39, 5 ] ], [ 86, 41, 30, 54, 69 ] ], 
  [ , [ [ [ [ 1187402458277, 2 ] ], [ [  ], [ 1 ] ], [ 404, 408 ] ] ] ], 
  [ [ [ 3, 78 ], [ 4, 77 ], [ 5, 44 ], [ 6, 35 ], [ 35, 6 ], [ 44, 5 ], [ 77, 4 ], [ 78, 3 ], [ 321, 0, 0 ] ], 
      [ 179, 189, 186, 183, 327, 347, 341, 335, 492 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 422, 442 ] ], 
  [ [ [ 6, 53 ], [ 30, 38 ], [ 38, 30 ], [ 53, 6 ] ], [ 97, 48, 63, 78 ] ], [ [ [ 5, 5 ], [ 15, 5 ] ], [ 202, 282 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 397, 401 ] ], 
  [ [ [ 3, 77 ], [ 4, 76 ], [ 5, 35 ], [ 12, 77 ], [ 13, 76 ], [ 14, 35 ], [ 35, 5 ], [ 76, 4 ], [ 77, 3 ], [ 116, 5 ], [ 157, 4 ], [ 158, 3 ] 
         ], [ 103, 110, 107, 153, 160, 157, 205, 217, 213, 285, 297, 293 ] ], 
  [ , [ [ [ [ 3968456800093, 2 ] ], [ [  ], [ 1 ] ], [ 413, 433 ] ] ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 22, 52 ], [ 30, 30 ], [ 52, 22 ], [ 53, 6 ], [ 94, 30 ], [ 116, 22 ], [ 117, 6 ], [ 142, 52 ] ], 
      [ 81, 91, 38, 27, 50, 65, 33, 58, 73, 44 ] ], [ , [ [ [ [ 104274119729, 2 ] ], [ [  ], [ 1 ] ], [ 407, 403 ] ] ] ], 
  [ [ [ 3, 76 ], [ 4, 75 ], [ 75, 4 ], [ 76, 3 ] ], [ 127, 131, 243, 251 ] ], 
  [ , [ [ [ [ 2581522000521, 2 ] ], [ [  ], [ 1 ] ], [ 417, 437 ] ] ] ], 
  [ [ [ 14, 52 ], [ 22, 51 ], [ 51, 22 ], [ 52, 14 ] ], [ 40, 20, 29, 53 ] ], 
  [ , [ [ [ [ 4749609833033, 2 ] ], [ [  ], [ 1 ] ], [ 396, 400 ] ] ] ], 
  [ [ [ 4, 96 ], [ 5, 95 ], [ 6, 49 ], [ 49, 6 ], [ 95, 5 ], [ 96, 4 ] ], [ 178, 185, 182, 325, 339, 333 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 421, 441 ] ], [ [ [ 7, 69 ], [ 34, 68 ], [ 43, 43 ], [ 68, 34 ], [ 69, 7 ] ], [ 96, 47, 36, 62, 77 ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 389, 393 ] ], [ [ [ 4, 95 ], [ 5, 94 ], [ 14, 95 ], [ 15, 94 ], [ 94, 5 ], [ 95, 4 ], [ 194, 5 ], [ 195, 4 ] ],
      [ 102, 106, 152, 156, 203, 211, 283, 291 ] ], [ , [ [ [ [ 6383610714497, 2 ] ], [ [  ], [ 1 ] ], [ 412, 432 ] ] ] ], 
  [ [ [ 25, 68 ], [ 34, 67 ], [ 67, 34 ], [ 68, 25 ], [ 115, 67 ], [ 148, 34 ], [ 149, 25 ], [ 178, 68 ] ], [ 37, 18, 26, 49, 22, 32, 57, 43 ] 
     ], [ , [ [ [ [ 2614482795777, 2 ] ], [ [  ], [ 1 ] ], [ 399, 395 ] ] ] ], [ [ [ 4, 94 ], [ 94, 4 ] ], [ 126, 241 ] ], 
  [ , [ [ [ [ 4257435991531, 2 ] ], [ [  ], [ 1 ] ], [ 416, 436 ] ] ] ], [ [ [ 25, 67 ], [ 66, 66 ], [ 67, 25 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 9961484639533, 2 ] ], [ [  ], [ 1 ] ], [ 392, 388 ] ] ] ], 
  [ [ [ 5, 116 ], [ 6, 115 ], [ 115, 6 ], [ 116, 5 ] ], [ 177, 181, 323, 331 ] ], 
  [ [ [ 38, 86 ], [ 48, 85 ], [ 85, 48 ], [ 86, 38 ] ], [ 46, 24, 35, 61 ] ], [ [ [ 39, 6 ], [ 88, 6 ] ], [ 381, 385 ] ], 
  [ [ [ 5, 115 ], [ 16, 115 ], [ 115, 5 ], [ 236, 5 ] ], [ 101, 151, 201, 281 ] ], 
  [ , [ [ [ [ 3417520678321, 2 ] ], [ [  ], [ 1 ] ], [ 431, 411 ] ] ] ], 
  [ [ [ 38, 85 ], [ 84, 84 ], [ 85, 38 ], [ 138, 85 ], [ 184, 84 ], [ 185, 38 ] ], [ 17, 10, 25, 21, 14, 31 ] ], 
  [ , [ [ [ [ 15667822233265, 2 ] ], [ [  ], [ 1 ] ], [ 387, 391 ] ] ] ], [ [ [ 83, 84 ], [ 84, 83 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 17748370672529, 2 ] ], [ [  ], [ 1 ] ], [ 380, 384 ] ] ] ], [ [ [ 6, 138 ], [ 138, 6 ] ], [ 176, 321 ] ], 
  [ [ [ 53, 105 ], [ 104, 104 ], [ 105, 53 ] ], [ 23, 16, 34 ] ], [ [ [ 53, 7 ], [ 117, 7 ] ], [ 376, 377 ] ], 
  [ [ [ 103, 104 ], [ 104, 103 ], [ 224, 104 ], [ 225, 103 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 29990253999233, 2 ] ], [ [  ], [ 1 ] ], [ 383, 379 ] ] ] ], [ , [ [ [ [ 22319748062261, 2 ] ], [ [  ], [ 1 ] ], [ 374, 375 ] ] ] 
     ], [ [ [ 125, 126 ], [ 126, 125 ] ], [ 15, 8 ] ], [ [ [ 125, 125 ], [ 269, 125 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 2988343673441, 2 ] ], [ [  ], [ 1 ] ], [ 373, 372 ] ] ] ] ];


############################################################################
##
#E
##
