############################################################################
##
##  gl_2_1447_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1447]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 33500969, 3 ] ], [ [  ], [ 1 ] ], [ 52, 94 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ , [ [ [ [ 37897942932, 2 ] ], [ [  ], [ 1 ] ], [ 90, 80 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 134003874, 1 ] ], [ [  ], [ 1 ] ], [ 92, 50 ] ], [ [ [ 134096460, 2 ] ], [ [  ], [ 1 ] ], [ 108, 107 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 110, [ [ [ 202052568654, 2 ] ], [ [  ], [ 1 ] ], [ 78, 88 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 106 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], [ , [ [ [ [ 134003875, 2 ] ], [ [  ], [ 1 ] ], [ 82, 93 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 146466127274, 1 ] ], [ [  ], [ 1 ] ], [ 74, 26 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 83, 95 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 29, 41, 31, 18, 22, 43 ] ], 
  [ , [ [ [ [ 151591771725, 2 ] ], [ [  ], [ 1 ] ], [ 89, 79 ] ] ] ], 
  [ , [ [ [ [ 125209778334, 2 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 129715655525, 2 ] ], [ [  ], [ 1 ] ], [ 91, 81 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 47, 49, 24, [ [ [ 326433198772, 1 ] ], [ [  ], [ 1 ] ], [ 73, 25 ] ], [ [ [ 4021410104, 2 ] ], [ [  ], [ 1 ] ], [ 104, 103 ] 
             ] ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 1010053462129, 2 ] ], [ [  ], [ 1 ] ], [ 87, 77 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 105, [ [ [ 528477392188, 2 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 102 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 63, 67 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 209581906070, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 174204909310, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 1897493469866, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 1286436251738, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
