############################################################################
##
##  gl_2_1409_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1409]{[ 138, 139 ]} := 
[ [ [ [ 704, 352, 621392954, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 705, 352, 2686085194, 2 ] ], [ [  ], [ 1 ] ], [ [ 505 ], [ 504 ] ] ] ];


############################################################################
##
#E
##
