############################################################################
##
##  gl_2_1129_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1129]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := 
[ [ , [ [ [ [ 11522754661, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 276, [ [ [ 31866062, 1 ], [ 31866062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 244, 236, 252 ] ], 
          220 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 424, 432 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 121895978, 1 ], [ 46091018643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 294, 286 ] ], 280, 320, 
          [ [ [ 61427499178, 1 ] ], [ [  ], [ 1 ] ], [ 292, 284 ] ], [ [ [ 81649356, 2 ] ], [ [  ], [ 1 ] ], [ 474, 472 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 228, 208, [ [ [ 45887126, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 336 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 302, 310 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 420, 436 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 274, [ [ [ 72129665063, 1 ] ], [ [  ], [ 1 ] ], [ 482, 481 ] ], 
          [ [ [ 160092372, 1 ], [ 127464245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 242, 250 ] ], 
          [ [ [ 127464242, 1 ] ], [ [  ], [ 1 ] ], [ 218, 316 ] ], 212, 340, 272, 
          [ [ [ 72112842954, 2 ] ], [ [  ], [ 1 ] ], [ 459, 458 ] ], 
          [ [ [ 48092126072, 1 ], [ 72017216624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 248, 240 ] ], 216 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 422, 430 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 172718954260, 1 ], [ 103704791944, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 290, 298, 282 ] ], 278, 318, 470 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 416, 440 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 466, 226, 206, 464, [ [ [ 52103819870, 1 ] ], [ [  ], [ 1 ] ], [ 258, 266 ] ], 334, 224, 204, 
          [ [ [ 103842493840, 2 ] ], [ [  ], [ 1 ] ], [ 462, 461 ] ], [ [ [ 172819751414, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 
          332 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 418, 434 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 270, [ [ [ 324898339, 1 ] ], [ [  ], [ 1 ] ], [ 477, 478 ] ], 
          [ [ [ 503477928, 1 ], [ 54204108817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 246, 238 ] ], 
          [ [ [ 108121423158, 1 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 210, 338, 457 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 468, 198, 326, 196, 324 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 414, 438 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 163, 162, 307 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 465, 222, 202, 463, [ [ [ 117237984249, 1 ] ], [ [  ], [ 1 ] ], [ 254, 262 ] ], 330, 460 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 118283178, 1 ], [ 81577123, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 156, 148, 152 ] ], 144, 176, 
          [ [ [ 30428230042, 2 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 392, 400 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 159, 167, 158, 303, 311, 166 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 467, 194, 322 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 140673572, 1 ], [ 72017216625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 128, 124 ] ], 
          [ [ [ 72083601832, 1 ] ], [ [  ], [ 1 ] ], [ 112, 172 ] ], 108, 188, 275, 
          [ [ [ 81311144672, 1 ], [ 7775310234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 251, 235, 243 ] ], 219 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 388, 404 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 423, 431 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 184383728212, 1 ], [ 184364074567, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 151, 155, 147 ] ], 143, 175, 
          [ [ [ 589031316, 1 ], [ 61672230501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 150, 146 ] ], 
          [ [ [ 188279771796, 1 ], [ 153038497366, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 299, 293, 285 ] ], 279, 319, 142, 174, 
          [ [ [ 193500701364, 1 ] ], [ [  ], [ 1 ] ], [ 291, 283 ] ], [ [ [ 266874935160, 2 ] ], [ [  ], [ 1 ] ], [ 473, 471 ] ] ] 
     ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 390, 398 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 155465413709, 2 ] ], [ [  ], [ 1 ] ], [ 136, 132 ] ], 184, 227, 207, 
          [ [ [ 58602145166, 1 ] ], [ [  ], [ 1 ] ], [ 259, 267 ] ], 335 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 157, 165, 301, 309 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 384, 408 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 419, 435 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 139, [ [ [ 867072664, 1 ], [ 509856971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 123, 127 ] ], 
          [ [ [ 431920175904, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 107, 187, 138, 
          [ [ [ 192632690304, 1 ], [ 192215863409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 122, 126 ] ], 273, 
          [ [ [ 331110862666, 1 ] ], [ [  ], [ 1 ] ], [ 479, 480 ] ], 
          [ [ [ 264097487104, 1 ], [ 281950589790, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 241, 233, 249 ] ], 
          [ [ [ 529740800266, 1 ] ], [ [  ], [ 1 ] ], [ 315, 217 ] ], 211, 339, 
          [ [ [ 96563370544, 1 ] ], [ [  ], [ 1 ] ], [ 110, 170 ] ], 106, 186, 271, 
          [ [ [ 116809050228, 2 ] ], [ [  ], [ 1 ] ], [ 451, 450 ] ], 
          [ [ [ 269900998664, 1 ], [ 412473828228, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 231, 239, 247 ] ], 215 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 391, 399 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 386, 402 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 421, 429 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 967002990, 1 ], [ 690875817033, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 153, 149, 145 ] ], 141, 173, 
          [ [ [ 793662867392, 1 ], [ 793662867392, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 281, 297, 289 ] ], 277, 317, 469 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 415, 439 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 115, 103, [ [ [ 622210217740, 1 ] ], [ [  ], [ 1 ] ], [ 131, 135 ] ], 183, 114, 455, 225, 205, 454, 
          [ [ [ 367071246988, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333, 102, 
          [ [ [ 1426767868, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 182, 223, 203, 
          [ [ [ 18363285104, 2 ] ], [ [  ], [ 1 ] ], [ 453, 452 ] ], [ [ [ 154914769472, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 
          331 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 387, 403 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 382, 406 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 417, 433 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 137, [ [ [ 432874859136, 1 ], [ 648154949595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 125, 121 ] ], 
          [ [ [ 648559357476, 1 ] ], [ [  ], [ 1 ] ], [ 109, 169 ] ], 105, 185, 269, 
          [ [ [ 437419874438, 1 ] ], [ [  ], [ 1 ] ], [ 476, 475 ] ], 
          [ [ [ 698660200536, 1 ], [ 969364481684, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 229, 245, 237 ] ], 
          [ [ [ 209933374238, 2 ] ], [ [  ], [ 1 ] ], [ 213, 313 ] ], 209, 337, 446 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 389, 397 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 99, 179, 456, 197, 325, 98, 178, 195, 323 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 383, 407 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 413, 437 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], 
          [ 343, 5 ], [ 2895, 0, 0 ] ], [ 113, 101, [ [ [ 934880934210, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 181, 449, 221, 
          201, 448, [ [ [ 546790399610, 2 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329, 447 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 385, 401 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 46551524307, 1 ], [ 167579601784, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 74, 78, 76 ] ], 
          72, 88 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 191, 345, 190, 343 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 370, 374 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 97, 177, 445, 193, 321 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 381, 405 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 96933400128, 1 ], [ 299699965417, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 174270803328, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 368, 376 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 212408146110, 1 ], [ 344336619058, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 77323097478, 1 ], [ 517606218247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 369, 373 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 55190203599, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, [ [ [ 1268008465176, 1 ], [ 1171267616026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 1247938458066, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 69, 
          [ [ [ 230986966266, 1 ], [ 92921330293, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 203330756286, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 359, 361 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 367, 375 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 95313271041, 1 ], [ 28082892613, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 1816762415370, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46, 57, 51, 
          [ [ [ 904862251050, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 358, 362 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 365, 377 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 2740193843004, 1 ], [ 2366912741557, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 16, 14, 15 ] ], 
          [ [ [ 168055830324, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 25, 45, 49, 89 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 2132150266215, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] 
     ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], [ [ [ 278, 47 ], [ 286, 47 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
