############################################################################
##
##  gl_2_3079_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3079]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 
  113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 
  129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 
  161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 
  177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 
  193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 
  209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 
  225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235 ]} := 
[ [ , [ [ [ [ 151683881, 3 ] ], [ [  ], [ 1 ] ], [ 370, 895 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 320 ] ], 
  [ , [ [ [ [ 364989278532, 2 ] ], [ [  ], [ 1 ] ], [ 855, 710 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 274, 278 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 777, 927 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 368, [ [ [ 1245627825578, 1 ] ], [ [  ], [ 1 ] ], [ 887, 366 ] ], 
          [ [ [ 606932556, 2 ] ], [ [  ], [ 1 ] ], [ 990, 991 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 779, 929 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 234, 314, 238, 318 ] ], 
  [ , [ [ [ [ 934372553043, 2 ] ], [ [  ], [ 1 ] ], [ 891, 742 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 780, 930 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 998, [ [ [ 1459957114124, 2 ] ], [ [  ], [ 1 ] ], [ 847, 702 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 264, 272, 276 ] ], 
  [ , [ [ [ [ 606735523, 2 ] ], [ [  ], [ 1 ] ], [ 744, 893 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 770, 920 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 358, 364, [ [ [ 1868896790019, 3 ] ], [ [  ], [ 1 ] ], [ 362, 879 ] ], 
          992, 989 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 125, 175 ] ], 
  [ , [ [ [ [ 1459957114125, 2 ] ], [ [  ], [ 1 ] ], [ 851, 706 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 772, 922 ] ], 
  [ , [ [ [ [ 606735523, 2 ] ], [ [  ], [ 1 ] ], [ 745, 894 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 224, 304, 232, 236, 316, 312 ] ], 
  [ , [ [ [ [ 1459957114125, 2 ] ], [ [  ], [ 1 ] ], [ 853, 708 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 149, 148, 279 ] ], 
  [ , [ [ [ [ 3737490212165, 2 ] ], [ [  ], [ 1 ] ], [ 883, 735 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 773, 923 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 775, 925 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], 
      [ 997, [ [ [ 731637599526, 2 ] ], [ [  ], [ 1 ] ], [ 694, 839 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 200, [ [ [ 1376682677162, 3 ] ], [ [  ], [ 1 ] ], [ 369, 635 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 250, 262, 270, 268 ] ], 
  [ , [ [ [ [ 6227532392293, 2 ] ], [ [  ], [ 1 ] ], [ 885, 737 ] ] ] ], 
  [ , [ [ [ [ 948024245, 2 ] ], [ [  ], [ 1 ] ], [ 709, 854 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 763, 913 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 346, 356, 360, [ [ [ 2215797768884, 1 ] ], [ [  ], [ 1 ] ], [ 871, 352 ] ],
          993, 988 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 776, 926 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 124, 174, 123, 239, 319, 173 ] ], 
  [ , [ [ [ [ 1949137550129, 2 ] ], [ [  ], [ 1 ] ], [ 843, 698 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 765, 915 ] ], 
  [ , [ [ [ [ 4982511302309, 2 ] ], [ [  ], [ 1 ] ], [ 738, 886 ] ] ] ], 
  [ , [ [ [ [ 2426942087, 2 ] ], [ [  ], [ 1 ] ], [ 740, 889 ] ] ] ], 
  [ , [ [ [ [ 1383167162054, 2 ] ], [ [  ], [ 1 ] ], [ 550, 615 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 778, 928 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], 
          [ 13, 4 ] ], [ 210, 290, 222, 230, 228, 310, 308, 302 ] ], 
  [ , [ [ [ [ 3894483003409, 2 ] ], [ [  ], [ 1 ] ], [ 700, 845 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 144, 147, 146, 273, 277 ] ], 
  [ , [ [ [ [ 939226437175, 2 ] ], [ [  ], [ 1 ] ], [ 875, 728 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 579, 649 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 766, 916 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 768, 918 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], 
      [ 996, [ [ [ 2381436539748, 2 ] ], [ [  ], [ 1 ] ], [ 831, 686 ] ] ] ], 
  [ , [ [ [ [ 2426942087, 2 ] ], [ [  ], [ 1 ] ], [ 741, 890 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 199, 198, 367, [ [ [ 264536645300, 3 ] ], [ [  ], [ 1 ] ], [ 365, 631 ] ], 
          [ [ [ 6425158278264, 1 ] ], [ [  ], [ 1 ] ], [ 983, 982 ] ] ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 248, 260, 266, 256 ] ], 
  [ , [ [ [ [ 15879479517751, 2 ] ], [ [  ], [ 1 ] ], [ 877, 730 ] ] ] ], 
  [ , [ [ [ [ 5839828456489, 2 ] ], [ [  ], [ 1 ] ], [ 846, 701 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 580, 650 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 756, 906 ] ], 
  [ , [ [ [ [ 5839828456491, 2 ] ], [ [  ], [ 1 ] ], [ 849, 704 ] ] ] ], 
  [ , [ [ [ [ 3737490212167, 2 ] ], [ [  ], [ 1 ] ], [ 892, 743 ] ] ] ], 
  [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ]
        , 
      [ 330, 344, 354, 350, 
          [ [ [ 10378967847445, 3 ] ], [ [  ], [ 1 ] ], [ 338, 863 ] ], 986, 987 ] 
     ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 769, 919 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 119, 169, 122, 121, 233, 171, 313, 172, 237, 317 ] ], 
  [ , [ [ [ [ 20434659476893, 2 ] ], [ [  ], [ 1 ] ], [ 690, 835 ] ] ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 758, 908 ] ], 
  [ , [ [ [ [ 4720401599126, 2 ] ], [ [  ], [ 1 ] ], [ 564, 633 ] ] ] ], 
  [ , [ [ [ [ 3740523889927, 2 ] ], [ [  ], [ 1 ] ], [ 731, 878 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 480, 520 ] ], 
  [ , [ [ [ [ 9969876488843, 2 ] ], [ [  ], [ 1 ] ], [ 733, 881 ] ] ] ], 
  [ , [ [ [ [ 3792096971, 2 ] ], [ [  ], [ 1 ] ], [ 705, 850 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 984, [ [ [ 10959158596548, 2 ] ], [ [  ], [ 1 ] ], [ 611, 546 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 771, 921 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], 
          [ 15, 5 ] ], [ 208, 220, 226, 216, 300, 306, 296, 288 ] ], 
  [ , [ [ [ [ 21893668566553, 2 ] ], [ [  ], [ 1 ] ], [ 837, 692 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], 
      [ 138, 143, 145, 141, 263, 271, 275 ] ], 
  [ , [ [ [ [ 3344325657430, 2 ] ], [ [  ], [ 1 ] ], [ 634, 565 ] ] ] ], 
  [ , [ [ [ [ 11076561902281, 2 ] ], [ [  ], [ 1 ] ], [ 721, 867 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 576, 646 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 759, 909 ] ], 
  [ , [ [ [ [ 3792096971, 2 ] ], [ [  ], [ 1 ] ], [ 707, 852 ] ] ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 761, 911 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], 
      [ 995, [ [ [ 1244281632110, 2 ] ], [ [  ], [ 1 ] ], [ 823, 678 ] ] ] ], 
  [ , [ [ [ [ 9707768331, 2 ] ], [ [  ], [ 1 ] ], [ 734, 882 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 194, 197, 196, 357, 363, 
          [ [ [ 16321789642014, 3 ] ], [ [  ], [ 1 ] ], [ 361, 627 ] ], 980, 979 ] 
     ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 85, 95 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 246, 258, 254 ] ], 
  [ , [ [ [ [ 8863191075529, 2 ] ], [ [  ], [ 1 ] ], [ 723, 869 ] ] ] ], 
  [ , [ [ [ [ 5839828456490, 2 ] ], [ [  ], [ 1 ] ], [ 613, 548 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 774, 924 ] ], 
  [ , [ [ [ [ 4385559487753, 2 ] ], [ [  ], [ 1 ] ], [ 838, 693 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 577, 647 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 749, 899 ] ], 
  [ , [ [ [ [ 3934072489622, 2 ] ], [ [  ], [ 1 ] ], [ 470, 510 ] ] ] ], 
  [ , [ [ [ [ 23359313825939, 2 ] ], [ [  ], [ 1 ] ], [ 841, 696 ] ] ] ], 
  [ , [ [ [ [ 14949960848651, 2 ] ], [ [  ], [ 1 ] ], [ 884, 736 ] ] ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 30, 0, 0 ] ], 
      [ 328, 342, 348, 336, 985 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 762, 912 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], 
          [ 10, 5 ], [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], 
          [ 83, 3 ] ], 
      [ 113, 163, 118, 120, 116, 223, 170, 166, 303, 168, 231, 235, 315, 311 ] ], 
  [ , [ [ [ [ 10140065774110, 2 ] ], [ [  ], [ 1 ] ], [ 614, 549 ] ] ] ], 
  [ , [ [ [ [ 22494715847297, 2 ] ], [ [  ], [ 1 ] ], [ 682, 827 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 89 ] ], [ [ [ 5, 6 ], [ 12, 6 ] ], [ 751, 901 ] ]
    , [ , [ [ [ [ 2892914503082, 2 ] ], [ [  ], [ 1 ] ], [ 629, 561 ] ] ] ], 
  [ , [ [ [ [ 5543134835401, 2 ] ], [ [  ], [ 1 ] ], [ 724, 870 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 478, 518 ] ], 
  [ , [ [ [ [ 11227032288783, 2 ] ], [ [  ], [ 1 ] ], [ 873, 726 ] ] ] ], 
  [ , [ [ [ [ 15168387859, 2 ] ], [ [  ], [ 1 ] ], [ 697, 842 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 578, 648 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], 
      [ 981, [ [ [ 776431739322, 2 ] ], [ [  ], [ 1 ] ], [ 542, 607 ] ] ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 764, 914 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], 
      [ 206, 218, 214, 286, 298, 294 ] ], 
  [ , [ [ [ [ 1744364346497, 2 ] ], [ [  ], [ 1 ] ], [ 684, 829 ] ] ] ], 
  [ [ [ 0, 34 ], [ 1, 33 ], [ 2, 17 ], [ 3, 11 ], [ 4, 5 ], [ 5, 4 ], [ 11, 3 ], 
          [ 17, 2 ], [ 33, 1 ] ], [ 130, 137, 142, 140, 134, 249, 261, 269, 267 ] ]
    , [ , [ [ [ [ 14949960848655, 2 ] ], [ [  ], [ 1 ] ], [ 888, 739 ] ] ] ], 
  [ , [ [ [ [ 11804644410666, 2 ] ], [ [  ], [ 1 ] ], [ 630, 562 ] ] ] ], 
  [ , [ [ [ [ 38922077451691, 2 ] ], [ [  ], [ 1 ] ], [ 859, 714 ] ] ] ], 
  [ , [ [ [ [ 7068467690110, 2 ] ], [ [  ], [ 1 ] ], [ 500, 460 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 573, 643 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 752, 902 ] ], 
  [ , [ [ [ [ 38922077451699, 2 ] ], [ [  ], [ 1 ] ], [ 844, 699 ] ] ] ], 
  [ [ [ 4, 41 ], [ 11, 41 ] ], [ 754, 904 ] ], 
  [ , [ [ [ [ 26167285369551, 2 ] ], [ [  ], [ 1 ] ], [ 874, 727 ] ] ] ], 
  [ [ [ 0, 47 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], 
          [ 47, 0 ], [ 47, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 188, 193, 195, 191, 345, 355, 359, 
          [ [ [ 28026322707176, 3 ] ], [ [  ], [ 1 ] ], [ 351, 623 ] ], 977, 976 ] 
     ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 479, 519 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 68, 76, 84, 94 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 244, 252 ] ], 
  [ , [ [ [ [ 19324523256731, 2 ] ], [ [  ], [ 1 ] ], [ 861, 716 ] ] ] ], 
  [ , [ [ [ [ 27454777938138, 2 ] ], [ [  ], [ 1 ] ], [ 609, 544 ] ] ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 767, 917 ] ], 
  [ , [ [ [ [ 6931952221697, 2 ] ], [ [  ], [ 1 ] ], [ 685, 830 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 574, 644 ] ], 
  [ , [ [ [ [ 9707768330, 2 ] ], [ [  ], [ 1 ] ], [ 468, 508 ] ] ] ], 
  [ , [ [ [ [ 17542237950987, 2 ] ], [ [  ], [ 1 ] ], [ 833, 688 ] ] ] ], 
  [ , [ [ [ [ 12590973520430, 2 ] ], [ [  ], [ 1 ] ], [ 563, 632 ] ] ] ], 
  [ , [ [ [ [ 14962095559695, 2 ] ], [ [  ], [ 1 ] ], [ 729, 876 ] ] ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 326, 340, 334 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 425, 445 ] ], 
  [ [ [ 4, 41 ], [ 11, 41 ] ], [ 755, 905 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 46 ], [ 3, 27 ], [ 4, 20 ], [ 5, 6 ], [ 6, 5 ], 
          [ 10, 27 ], [ 11, 20 ], [ 12, 6 ], [ 13, 5 ], [ 15, 46 ], [ 20, 4 ], 
          [ 27, 3 ], [ 46, 2 ], [ 76, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 105, 155, 112, 117, 115, 109, 209, 167, 165, 159, 289, 162, 221, 229, 227, 
          309, 307, 301 ] ], 
  [ , [ [ [ [ 15168387863, 2 ] ], [ [  ], [ 1 ] ], [ 703, 848 ] ] ] ], 
  [ , [ [ [ [ 20082942536538, 2 ] ], [ [  ], [ 1 ] ], [ 610, 545 ] ] ] ], 
  [ , [ [ [ [ 25691453113321, 2 ] ], [ [  ], [ 1 ] ], [ 819, 674 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 71, 56, 88 ] ], 
  [ , [ [ [ [ 60372601633022, 2 ] ], [ [  ], [ 1 ] ], [ 625, 558 ] ] ] ], 
  [ , [ [ [ [ 38633878125931, 2 ] ], [ [  ], [ 1 ] ], [ 717, 862 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 476, 516 ] ], 
  [ , [ [ [ [ 62013214223123, 2 ] ], [ [  ], [ 1 ] ], [ 719, 865 ] ] ] ], 
  [ , [ [ [ [ 11706201592347, 2 ] ], [ [  ], [ 1 ] ], [ 689, 834 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 575, 645 ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 62, 1 ] ], 
      [ 978, [ [ [ 20128447693736, 2 ] ], [ [  ], [ 1 ] ], [ 538, 603 ] ] ] ], 
  [ [ [ 4, 41 ], [ 11, 41 ] ], [ 757, 907 ] ], 
  [ , [ [ [ [ 1582365987374, 2 ] ], [ [  ], [ 1 ] ], [ 469, 509 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 80, 99 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 13, 5 ], [ 14, 4 ] ], [ 204, 212, 284, 292 ] ], 
  [ , [ [ [ [ 14883978373321, 2 ] ], [ [  ], [ 1 ] ], [ 821, 676 ] ] ] ], 
  [ [ [ 1, 46 ], [ 2, 45 ], [ 3, 20 ], [ 4, 13 ], [ 13, 4 ], [ 20, 3 ], [ 45, 2 ], 
          [ 46, 1 ] ], [ 129, 136, 139, 133, 247, 259, 265, 255 ] ], 
  [ , [ [ [ [ 59799843394583, 2 ] ], [ [  ], [ 1 ] ], [ 880, 732 ] ] ] ], 
  [ , [ [ [ [ 14372348727038, 2 ] ], [ [  ], [ 1 ] ], [ 626, 559 ] ] ] ], 
  [ , [ [ [ [ 32369334872538, 2 ] ], [ [  ], [ 1 ] ], [ 498, 458 ] ] ] ], 
  [ [ [ 46, 5 ], [ 95, 5 ] ], [ 570, 640 ] ], 
  [ , [ [ [ [ 6158364555582, 2 ] ], [ [  ], [ 1 ] ], [ 612, 547 ] ] ] ], 
  [ , [ [ [ [ 11706201592347, 2 ] ], [ [  ], [ 1 ] ], [ 691, 836 ] ] ] ], 
  [ [ [ 5, 55 ], [ 13, 55 ] ], [ 747, 897 ] ], 
  [ , [ [ [ [ 29103884819758, 2 ] ], [ [  ], [ 1 ] ], [ 440, 420 ] ] ] ], 
  [ , [ [ [ [ 97427147451155, 2 ] ], [ [  ], [ 1 ] ], [ 720, 866 ] ] ] ], 
  [ [ [ 0, 62 ], [ 3, 61 ], [ 4, 39 ], [ 5, 31 ], [ 6, 7 ], [ 7, 6 ], [ 31, 5 ], 
          [ 39, 4 ], [ 61, 3 ], [ 62, 0 ], [ 62, 0, 0 ], [ 253, 0, 0 ] ], 
      [ 180, 187, 192, 190, 184, 329, 343, 353, 349, 
          [ [ [ 34235046301890, 1 ] ], [ [  ], [ 1 ] ], [ 619, 337 ] ], 973, 974 ] 
     ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 477, 517 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 67, 75, 52, 83, 93, 60 ] ], 
  [ , [ [ [ [ 95867989093766, 2 ] ], [ [  ], [ 1 ] ], [ 540, 605 ] ] ] ], 
  [ [ [ 3, 237 ], [ 10, 237 ] ], [ 760, 910 ] ], 
  [ , [ [ [ [ 12182109688121, 2 ] ], [ [  ], [ 1 ] ], [ 822, 677 ] ] ] ], 
  [ [ [ 46, 5 ], [ 95, 5 ] ], [ 571, 641 ] ], 
  [ , [ [ [ [ 53295639647486, 2 ] ], [ [  ], [ 1 ] ], [ 506, 466 ] ] ] ], 
  [ , [ [ [ [ 176438661307555, 2 ] ], [ [  ], [ 1 ] ], [ 825, 680 ] ] ] ], 
  [ , [ [ [ [ 17862290888278, 2 ] ], [ [  ], [ 1 ] ], [ 628, 560 ] ] ] ], 
  [ , [ [ [ [ 55373101741843, 2 ] ], [ [  ], [ 1 ] ], [ 868, 722 ] ] ] ], 
  [ , [ [ [ [ 2472446855102, 2 ] ], [ [  ], [ 1 ] ], [ 459, 499 ] ] ] ], 
  [ [ [ 5, 6 ], [ 6, 5 ] ], [ 324, 332 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 424, 444 ] ], 
  [ [ [ 5, 55 ], [ 13, 55 ] ], [ 748, 898 ] ], 
  [ [ [ 2, 61 ], [ 3, 60 ], [ 4, 31 ], [ 5, 23 ], [ 11, 60 ], [ 12, 31 ], 
          [ 13, 23 ], [ 17, 61 ], [ 23, 5 ], [ 31, 4 ], [ 60, 3 ], [ 61, 2 ], 
          [ 95, 4 ], [ 124, 3 ], [ 125, 2 ], [ 143, 5 ] ], 
      [ 104, 111, 114, 108, 161, 164, 158, 154, 207, 219, 225, 215, 299, 305, 295, 
          287 ] ], 
  [ , [ [ [ [ 60673551399, 2 ] ], [ [  ], [ 1 ] ], [ 695, 840 ] ] ] ], 
  [ , [ [ [ [ 92182071392966, 2 ] ], [ [  ], [ 1 ] ], [ 541, 606 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 16 ], [ 16, 10 ], [ 27, 4 ] ], [ 70, 55, 42, 87 ] ], 
  [ , [ [ [ [ 105698164750162, 2 ] ], [ [  ], [ 1 ] ], [ 621, 555 ] ] ] ], 
  [ [ [ 46, 5 ], [ 95, 5 ] ], [ 474, 514 ] ], 
  [ , [ [ [ [ 170674674782103, 2 ] ], [ [  ], [ 1 ] ], [ 712, 857 ] ] ] ], 
  [ , [ [ [ [ 45474820030782, 2 ] ], [ [  ], [ 1 ] ], [ 435, 415 ] ] ] ], 
  [ , [ [ [ [ 179897053225955, 2 ] ], [ [  ], [ 1 ] ], [ 681, 826 ] ] ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 572, 642 ] ], 
  [ [ [ 78, 4, 0, 0 ], [ 79, 1 ] ], 
      [ 975, [ [ [ 53492259846370, 2 ] ], [ [  ], [ 1 ] ], [ 534, 599 ] ] ] ], 
  [ [ [ 5, 55 ], [ 13, 55 ] ], [ 750, 900 ] ], 
  [ , [ [ [ [ 67138915084886, 2 ] ], [ [  ], [ 1 ] ], [ 467, 507 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 79, 64, 98 ] ], 
  [ [ [ 5, 5 ], [ 15, 5 ] ], [ 202, 282 ] ], 
  [ [ [ 2, 60 ], [ 3, 59 ], [ 4, 23 ], [ 23, 4 ], [ 59, 3 ], [ 60, 2 ] ], 
      [ 128, 135, 132, 245, 257, 253 ] ], 
  [ , [ [ [ [ 224191166122015, 2 ] ], [ [  ], [ 1 ] ], [ 872, 725 ] ] ] ], 
  [ , [ [ [ [ 117813457696338, 2 ] ], [ [  ], [ 1 ] ], [ 622, 556 ] ] ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 405, 409 ] ], 
  [ , [ [ [ [ 41193543198806, 2 ] ], [ [  ], [ 1 ] ], [ 456, 496 ] ] ] ], 
  [ [ [ 61, 6 ], [ 125, 6 ] ], [ 567, 637 ] ], 
  [ , [ [ [ [ 118010039977078, 2 ] ], [ [  ], [ 1 ] ], [ 543, 608 ] ] ] ], 
  [ , [ [ [ [ 31186200801635, 2 ] ], [ [  ], [ 1 ] ], [ 828, 683 ] ] ] ], 
  [ , [ [ [ [ 43024822392406, 2 ] ], [ [  ], [ 1 ] ], [ 439, 419 ] ] ] ], 
  [ , [ [ [ [ 166063485559063, 2 ] ], [ [  ], [ 1 ] ], [ 713, 858 ] ] ] ], 
  [ [ [ 3, 78 ], [ 4, 77 ], [ 5, 44 ], [ 6, 35 ], [ 35, 6 ], [ 44, 5 ], [ 77, 4 ], 
          [ 78, 3 ], [ 321, 0, 0 ] ], 
      [ 179, 186, 189, 183, 327, 341, 347, 335, 972 ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 475, 515 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 26 ], [ 26, 19 ], [ 39, 5 ], [ 75, 19 ], 
          [ 88, 5 ], [ 110, 26 ] ], [ 66, 74, 51, 39, 82, 45, 92, 59 ] ], 
  [ , [ [ [ [ 121832473147634, 2 ] ], [ [  ], [ 1 ] ], [ 601, 536 ] ] ] ], 
  [ [ [ 4, 375 ], [ 12, 375 ] ], [ 753, 903 ] ], 
  [ [ [ 61, 6 ], [ 125, 6 ] ], [ 568, 638 ] ], 
  [ , [ [ [ [ 18211770493522, 2 ] ], [ [  ], [ 1 ] ], [ 464, 504 ] ] ] ], 
  [ , [ [ [ [ 99163320873643, 2 ] ], [ [  ], [ 1 ] ], [ 817, 672 ] ] ] ], 
  [ , [ [ [ [ 53557749362814, 2 ] ], [ [  ], [ 1 ] ], [ 557, 624 ] ] ] ], 
  [ , [ [ [ [ 126868377169303, 2 ] ], [ [  ], [ 1 ] ], [ 715, 860 ] ] ] ], 
  [ , [ [ [ [ 129477339490038, 2 ] ], [ [  ], [ 1 ] ], [ 497, 457 ] ] ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 423, 443 ] ], 
  [ [ [ 3, 77 ], [ 4, 76 ], [ 5, 35 ], [ 12, 77 ], [ 13, 76 ], [ 14, 35 ], 
          [ 35, 5 ], [ 76, 4 ], [ 77, 3 ], [ 116, 5 ], [ 157, 4 ], [ 158, 3 ] ], 
      [ 103, 110, 107, 153, 160, 157, 205, 217, 213, 285, 297, 293 ] ], 
  [ , [ [ [ [ 116857242681655, 2 ] ], [ [  ], [ 1 ] ], [ 832, 687 ] ] ] ], 
  [ , [ [ [ [ 163515196778034, 2 ] ], [ [  ], [ 1 ] ], [ 537, 602 ] ] ] ], 
  [ [ [ 5, 39 ], [ 12, 38 ], [ 19, 19 ], [ 38, 12 ], [ 39, 5 ] ], 
      [ 69, 54, 30, 41, 86 ] ], 
  [ , [ [ [ [ 3184147510366, 2 ] ], [ [  ], [ 1 ] ], [ 408, 404 ] ] ] ], 
  [ , [ [ [ [ 113580871382182, 2 ] ], [ [  ], [ 1 ] ], [ 617, 552 ] ] ] ], 
  [ [ [ 61, 6 ], [ 125, 6 ] ], [ 472, 512 ] ], 
  [ , [ [ [ [ 145859195938038, 2 ] ], [ [  ], [ 1 ] ], [ 434, 414 ] ] ] ], 
  [ , [ [ [ [ 268480425133643, 2 ] ], [ [  ], [ 1 ] ], [ 818, 673 ] ] ] ], 
  [ [ [ 60, 46 ], [ 124, 46 ] ], [ 569, 639 ] ], 
  [ , [ [ [ [ 138481293189246, 2 ] ], [ [  ], [ 1 ] ], [ 465, 505 ] ] ] ], 
  [ [ [ 6, 53 ], [ 30, 38 ], [ 38, 30 ], [ 53, 6 ] ], [ 78, 63, 48, 97 ] ], 
  [ [ [ 3, 76 ], [ 4, 75 ], [ 75, 4 ], [ 76, 3 ] ], [ 127, 131, 243, 251 ] ], 
  [ , [ [ [ [ 106397123979303, 2 ] ], [ [  ], [ 1 ] ], [ 718, 864 ] ] ] ], 
  [ , [ [ [ [ 7644866351782, 2 ] ], [ [  ], [ 1 ] ], [ 618, 553 ] ] ] ], 
  [ [ [ 20, 180 ], [ 111, 180 ] ], [ 397, 401 ] ], 
  [ , [ [ [ [ 30640138921714, 2 ] ], [ [  ], [ 1 ] ], [ 454, 494 ] ] ] ], 
  [ , [ [ [ [ 143887305819054, 2 ] ], [ [  ], [ 1 ] ], [ 604, 539 ] ] ] ], 
  [ , [ [ [ [ 1896048213643, 2 ] ], [ [  ], [ 1 ] ], [ 820, 675 ] ] ] ], 
  [ , [ [ [ [ 143199267846270, 2 ] ], [ [  ], [ 1 ] ], [ 418, 438 ] ] ] ], 
  [ [ [ 4, 96 ], [ 5, 95 ], [ 6, 49 ], [ 49, 6 ], [ 95, 5 ], [ 96, 4 ] ], 
      [ 178, 185, 182, 325, 339, 333 ] ] ];


############################################################################
##
#E
##
