############################################################################
##
##  gl_2_961_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][961]{[ 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 108 ]} := 
[ [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], [ 8, 4 ], [ 17, 3 ], 
          [ 17, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 1 ], [ 77, 0 ] ], [ 448, 524, [ [ [ 72391819196, 1 ] ], [ [  ], [ 1 ] ], [ 464, 444 ] ], 564, 
          [ [ [ 144181148456, 1 ] ], [ [  ], [ 1 ] ], [ 520, 552 ] ], 492, [ [ [ 518732894, 1 ] ], [ [  ], [ 1 ] ], [ 512, 700 ] ], 400, 
          [ [ [ 18419672036, 1 ] ], [ [  ], [ 1 ] ], [ 412, 724 ] ], 752, 891, 1035, [ [ [ 100954795736, 1 ] ], [ [  ], [ 1 ] ], [ 919, 883 ] ], 1107, 
          [ [ [ 439023746, 1 ] ], [ [  ], [ 1 ] ], [ 1027, 1083 ] ], 975, [ [ [ 226548446924, 1 ] ], [ [  ], [ 1 ] ], [ 1327, 1011 ] ], 799, 
          [ [ [ 5685195838, 2 ] ], [ [  ], [ 1 ] ], [ 819, 1367 ] ], 1415 ] ], 
  [ [ [ 5, 335 ], [ 5, 378 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], 
          [ 47, 42 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], [ 379, 5 ], [ 380, 5 ], [ 2895, 0, 0 ] ], 
      [ 637, [ [ [ 384995360958, 1 ], [ 575700828429, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 597, 605, 601 ] ], 625, [ [ [ 97545361218, 1 ] ], [ [  ], [ 1 ] ], [ 653, 657 ] ], 
          [ [ [ 528080819010, 1 ] ], [ [  ], [ 1 ] ], [ 689, 577 ] ], 573, 709, 1601, 1237, [ [ [ 423240823842, 1 ], [ 192698199380, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1181, 1169, 1177 ] ], 1217, 1612, [ [ [ 729337790202, 1 ] ], [ [  ], [ 1 ] ], [ 1269, 1261 ] ], [ [ [ 336324185936, 1 ] ], [ [  ], [ 1 ] ], [ 1313, 1129 ] ], 1125, 
          1341, 1611 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1497, 1506 ] ], [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 9, 0, 0 ], 
          [ 4, 91 ], [ 4, 92 ], [ 5, 91 ], [ 91, 4 ], [ 92, 3 ], [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], 
      [ 874, 1018, [ [ [ 310815846242, 1 ] ], [ [  ], [ 1 ] ], [ 926, 866 ] ], 966, [ [ [ 133510961822, 1 ] ], [ [  ], [ 1 ] ], [ 1098, 1090 ] ], 1664, 790, 
          [ [ [ 199855711002, 1 ] ], [ [  ], [ 1 ] ], [ 826, 1358 ] ], 1406, 872, 1016, [ [ [ 15393683062, 1 ] ], [ [  ], [ 1 ] ], [ 924, 864 ] ], 964, 
          [ [ [ 52101576582, 1 ] ], [ [  ], [ 1 ] ], [ 1088, 1096 ] ], 788, [ [ [ 225708533066, 2 ] ], [ [  ], [ 1 ] ], [ 824, 1356 ] ], 1404 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 1549, 1558 ] ], [ [ [ 6, 50 ], [ 6, 51 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 298, [ [ [ 486948129, 1 ], [ 39505458355, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 268, 272, 270 ] ], 312, [ [ [ 176739426951, 1 ] ], [ [  ], [ 1 ] ], [ 306, 296 ] ], 286, 
          [ [ [ 69003279537, 1 ] ], [ [  ], [ 1 ] ], [ 344, 292 ] ], [ [ [ 147298819083, 1 ] ], [ [  ], [ 1 ] ], [ 252, 354 ] ], 250, 366 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 1587, 1596 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1503, 1512 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 269298725377, 2 ] ], [ [  ], [ 1 ] ], [ 90, 89 ] ], 88, 91 ] ], 
  [ [ [ 0, 642 ], [ 0, 643 ], [ 1, 641 ], [ 1, 642 ], [ 2, 584 ], [ 2, 641 ], [ 3, 71 ], [ 3, 584 ], [ 4, 71 ], [ 5, 71 ], [ 6, 71 ], [ 7, 75 ], [ 7, 76 ], [ 8, 66 ], [ 8, 67 ], 
          [ 17, 65 ], [ 17, 66 ], [ 64, 74 ], [ 64, 75 ], [ 65, 17 ], [ 65, 74 ], [ 66, 8 ], [ 66, 17 ], [ 67, 8 ], [ 68, 8 ], [ 69, 8 ], [ 71, 3 ], 
          [ 71, 4 ], [ 74, 7, 0, 0 ], [ 74, 64 ], [ 74, 65 ], [ 75, 7 ], [ 75, 7, 0, 0 ], [ 75, 64 ], [ 76, 7 ], [ 77, 7 ], [ 78, 7 ], [ 584, 2 ], [ 584, 3 ], [ 641, 1 ], 
          [ 641, 2 ], [ 642, 0 ], [ 642, 0, 0 ], [ 642, 1 ], [ 643, 0 ] ], [ 531, [ [ [ 1226145604, 1 ], [ 454874728599, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 451, 459, 455 ] ], 
          587, [ [ [ 682635357828, 1 ] ], [ [  ], [ 1 ] ], [ 547, 527 ] ], 567, [ [ [ 341664070052, 1 ] ], [ [  ], [ 1 ] ], [ 615, 619 ] ], 495, 
          [ [ [ 1591232996, 1 ] ], [ [  ], [ 1 ] ], [ 507, 703 ] ], [ [ [ 596727554823, 2 ] ], [ [  ], [ 1 ] ], [ 407, 727 ] ], 403, 755, 530, 
          [ [ [ 606281832292, 1 ], [ 303565048149, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 450, 454, 458 ] ], 1049, 
          [ [ [ 364200120100, 1 ], [ 364088920374, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 895, 901, 909 ] ], 1149, [ [ [ 818272835300, 1 ] ], [ [  ], [ 1 ] ], [ 1041, 1073 ] ], 586, 
          [ [ [ 758135700196, 1 ] ], [ [  ], [ 1 ] ], [ 526, 546 ] ], 566, [ [ [ 303943913028, 1 ] ], [ [  ], [ 1 ] ], [ 618, 614 ] ], 494, 
          [ [ [ 76666459492, 1 ] ], [ [  ], [ 1 ] ], [ 506, 702 ] ], [ [ [ 701448693476, 1 ] ], [ [  ], [ 1 ] ], [ 406, 726 ] ], 402, 754, 1047, 
          [ [ [ 757494089940, 2 ] ], [ [  ], [ 1 ] ], [ 907, 899 ] ], 1604, 1113, [ [ [ 568401272196, 1 ] ], [ [  ], [ 1 ] ], [ 1197, 1205 ] ], 981, 1622, 
          [ [ [ 580523956964, 1 ] ], [ [  ], [ 1 ] ], [ 1333, 1001 ] ], [ [ [ 630772232996, 1 ] ], [ [  ], [ 1 ] ], [ 1371, 809 ] ], 803, 1419, 1147, 
          [ [ [ 848690253540, 1 ] ], [ [  ], [ 1 ] ], [ 1039, 1071 ] ], 1111, [ [ [ 342263364996, 1 ] ], [ [  ], [ 1 ] ], [ 1195, 1203 ] ], 979, 
          [ [ [ 784381671144, 2 ] ], [ [  ], [ 1 ] ], [ 1630, 1621 ] ], [ [ [ 398246766212, 1 ] ], [ [  ], [ 1 ] ], [ 1331, 999 ] ], 807 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1443, 1460 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], [ 844, 776, [ [ [ 32157397369, 1 ] ], [ [  ], [ 1 ] ], [ 952, 944 ] ], 1392 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1569, 1578 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1489, 1494 ] ], 
  [ [ [ 8, 84 ], [ 81, 83 ], [ 81, 84 ], [ 82, 82 ], [ 82, 83 ], [ 83, 8, 0, 0 ], [ 83, 81 ], [ 83, 82 ], [ 84, 8 ], [ 84, 8, 0, 0 ], [ 84, 81 ], [ 85, 8 ], [ 884, 0, 0 ] ], 
      [ 886, 1030, [ [ [ 270236086167, 1 ] ], [ [  ], [ 1 ] ], [ 914, 878 ] ], 1102, [ [ [ 539865478254, 1 ] ], [ [  ], [ 1 ] ], [ 1022, 1078 ] ], 1653, 970, 
          [ [ [ 445659264255, 1 ] ], [ [  ], [ 1 ] ], [ 1322, 1006 ] ], 794, 1663, [ [ [ 418335672117, 1 ] ], [ [  ], [ 1 ] ], [ 814, 1362 ] ], 1410, 1661 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1523, 1532 ] ], [ [ [ 6, 334 ], [ 6, 370 ], [ 14, 46 ], [ 14, 334 ], [ 46, 14 ], [ 46, 50 ], [ 50, 46 ], [ 51, 46 ], 
          [ 52, 46 ], [ 334, 6 ], [ 334, 14 ], [ 370, 6 ], [ 371, 6 ], [ 372, 6 ] ], 
      [ 160, [ [ [ 231116781318, 1 ], [ 460800039946, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 150, 151, 152 ] ], 157, [ [ [ 748497885126, 1 ] ], [ [  ], [ 1 ] ], [ 164, 165 ] ], 319, 
          [ [ [ 843923478822, 1 ], [ 1035303983407, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 299, 303, 301 ] ], [ [ [ 720319443522, 1 ] ], [ [  ], [ 1 ] ], [ 173, 145 ] ], 144, 178, 
          313, [ [ [ 480080944338, 1 ] ], [ [  ], [ 1 ] ], [ 327, 329 ] ], [ [ [ 269857935006, 1 ] ], [ [  ], [ 1 ] ], [ 289, 345 ] ], 287, 355 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1575, 1584 ] ], [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 19 ], [ 4, 92 ], 
          [ 5, 19 ], [ 19, 4 ], [ 92, 3 ], [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], 
      [ 440, 516, [ [ [ 266430715862, 1 ] ], [ [  ], [ 1 ] ], [ 436, 468 ] ], 488, [ [ [ 111274574962, 1 ] ], [ [  ], [ 1 ] ], [ 556, 560 ] ], 396, 
          [ [ [ 233177425062, 1 ] ], [ [  ], [ 1 ] ], [ 720, 416 ] ], 748, 875, 1019, [ [ [ 239766425462, 1 ] ], [ [  ], [ 1 ] ], [ 927, 867 ] ], 967, 
          [ [ [ 98042758222, 1 ] ], [ [  ], [ 1 ] ], [ 1099, 1091 ] ], 791, [ [ [ 120181891822, 1 ] ], [ [  ], [ 1 ] ], [ 827, 1359 ] ], 1407 ] ], 
  [ [ [ 6, 560 ], [ 6, 561 ], [ 55, 503 ], [ 55, 560 ], [ 56, 62 ], [ 56, 503 ], [ 57, 62 ], [ 58, 62 ], [ 59, 62 ], [ 62, 56 ], [ 62, 57 ], 
          [ 503, 6, 0, 0 ], [ 503, 55 ], [ 503, 56 ], [ 560, 6 ], [ 560, 6, 0, 0 ], [ 560, 55 ], [ 561, 6 ], [ 562, 6 ], [ 563, 6 ], [ 4934, 0, 0 ] ], 
      [ 593, [ [ [ 263019379776, 1 ], [ 262283660211, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 541, 533, 537 ] ], 621, [ [ [ 785057451324, 1 ] ], [ [  ], [ 1 ] ], [ 589, 609 ] ], 569, 
          [ [ [ 393102553080, 1 ] ], [ [  ], [ 1 ] ], [ 581, 685 ] ], [ [ [ 1110884136144, 1 ] ], [ [  ], [ 1 ] ], [ 501, 705 ] ], 497, 729, 1161, 
          [ [ [ 992409719244, 1 ], [ 470807313800, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1065, 1053, 1061 ] ], 1600, 1209, [ [ [ 1357921129452, 1 ] ], [ [  ], [ 1 ] ], [ 1153, 1185 ] ],
          1117, 1616, [ [ [ 889054826064, 1 ] ], [ [  ], [ 1 ] ], [ 1137, 1305 ] ], [ [ [ 301566623280, 1 ] ], [ [  ], [ 1 ] ], [ 989, 1337 ] ], 985, 1373, 1615 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1505, 1514 ] ], [ [ [ 2, 114 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 112 ], [ 112, 4 ], [ 113, 3 ], 
          [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 2 ] ], [ 858, 958, [ [ [ 54108340816, 1 ] ], [ [  ], [ 1 ] ], [ 850, 934 ] ], 782, 
          [ [ [ 134754795716, 1 ] ], [ [  ], [ 1 ] ], [ 834, 1350 ] ], 1398, 856, 956, [ [ [ 295456533118, 1 ] ], [ [  ], [ 1 ] ], [ 932, 848 ] ], 780, 
          [ [ [ 139069751152, 1 ] ], [ [  ], [ 1 ] ], [ 1348, 832 ] ], 1396 ] ], [ [ [ 233, 6 ], [ 234, 6 ] ], [ 1557, 1566 ] ], 
  [ [ [ 7, 66 ], [ 7, 67 ], [ 16, 65 ], [ 16, 66 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], [ 66, 16 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ] ], 
      [ 266, [ [ [ 409072515147, 1 ], [ 255867034840, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 226, 230, 228 ] ], 294, [ [ [ 102855292803, 1 ] ], [ [  ], [ 1 ] ], [ 264, 274 ] ], 284, 
          [ [ [ 383921499771, 1 ] ], [ [  ], [ 1 ] ], [ 310, 308 ] ], 248, [ [ [ 64376791227, 1 ] ], [ [  ], [ 1 ] ], [ 254, 352 ] ], 
          [ [ [ 6915326212, 1 ] ], [ [  ], [ 1 ] ], [ 364, 204 ] ], 202, 378 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1511, 1520 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 306, 38 ], [ 307, 38 ] ], [ 62, [ [ [ 1020386536029, 1 ], [ 480623419462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 86, 85, 87 ] ], 
          [ [ [ 1528661021544, 1 ] ], [ [  ], [ 1 ] ], [ 63, 84 ] ], 83, 92 ] ], 
  [ [ [ 0, 894 ], [ 1, 893 ], [ 1, 894 ], [ 2, 892 ], [ 2, 893 ], [ 3, 819 ], [ 3, 892 ], [ 4, 89 ], [ 4, 819 ], 
          [ 5, 89 ], [ 8, 94 ], [ 9, 84 ], [ 19, 83 ], [ 19, 84 ], [ 81, 93 ], [ 81, 94 ], [ 82, 92 ], [ 82, 93 ], [ 83, 19 ], [ 83, 92 ], [ 84, 9 ], [ 84, 19 ], [ 85, 9 ], 
          [ 89, 4 ], [ 92, 82 ], [ 92, 83 ], [ 93, 8, 0, 0 ], [ 93, 81 ], [ 93, 82 ], [ 94, 8 ], [ 94, 8, 0, 0 ], [ 94, 81 ], [ 95, 8 ], 
          [ 819, 3 ], [ 819, 4 ], [ 892, 2 ], [ 892, 3 ], [ 893, 1 ], [ 893, 2 ], [ 894, 0 ], [ 894, 0, 0 ], [ 894, 1 ], [ 895, 0 ] ], 
      [ 447, 523, [ [ [ 1576749460, 1 ] ], [ [  ], [ 1 ] ], [ 443, 463 ] ], 563, [ [ [ 1866940672, 1 ] ], [ [  ], [ 1 ] ], [ 519, 551 ] ], 491, 
          [ [ [ 1007146714432, 1 ] ], [ [  ], [ 1 ] ], [ 511, 699 ] ], 399, [ [ [ 1043506557220, 1 ] ], [ [  ], [ 1 ] ], [ 723, 411 ] ], 751, 446, 889, 1033, 
          [ [ [ 403913837632, 1 ] ], [ [  ], [ 1 ] ], [ 917, 881 ] ], 522, [ [ [ 768032862880, 1 ] ], [ [  ], [ 1 ] ], [ 442, 462 ] ], 562, 
          [ [ [ 192918645580, 1 ] ], [ [  ], [ 1 ] ], [ 518, 550 ] ], 490, [ [ [ 934933930276, 1 ] ], [ [  ], [ 1 ] ], [ 698, 510 ] ], 398, 
          [ [ [ 1067384439760, 1 ] ], [ [  ], [ 1 ] ], [ 722, 410 ] ], 750, 887, 1105, [ [ [ 317795536912, 1 ] ], [ [  ], [ 1 ] ], [ 1081, 1025 ] ], 1605, 973, 
          [ [ [ 45105436552, 1 ] ], [ [  ], [ 1 ] ], [ 1325, 1009 ] ], 797, 1626, [ [ [ 985034888974, 2 ] ], [ [  ], [ 1 ] ], [ 817, 1365 ] ], 1413, 1031, 
          [ [ [ 174734988088, 1 ] ], [ [  ], [ 1 ] ], [ 915, 879 ] ], 1103, [ [ [ 174555642280, 1 ] ], [ [  ], [ 1 ] ], [ 1023, 1079 ] ], 971, 
          [ [ [ 202658111176, 1 ] ], [ [  ], [ 1 ] ], [ 1007, 1323 ] ], 795, [ [ [ 267044450516, 2 ] ], [ [  ], [ 1 ] ], [ 1631, 1625 ] ], 
          [ [ [ 884496698828, 1 ] ], [ [  ], [ 1 ] ], [ 1363, 815 ] ], 1411 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1446, 1464 ] ], [ [ [ 4, 4 ], [ 5, 4 ] ], [ 768, 1384 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1577, 1586 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 1493, 1502 ] ], 
  [ [ [ 100, 103 ], [ 101, 102 ], [ 101, 103 ], [ 102, 101 ], [ 102, 102 ], [ 103, 9, 0, 0 ], [ 103, 100 ], [ 103, 101 ], [ 104, 100 ] ], 
      [ 870, 1014, [ [ [ 134504924973, 1 ] ], [ [  ], [ 1 ] ], [ 862, 922 ] ], 962, [ [ [ 632904414783, 1 ] ], [ [  ], [ 1 ] ], [ 1094, 1086 ] ], 1660, 786, 
          [ [ [ 757552073073, 1 ] ], [ [  ], [ 1 ] ], [ 1354, 822 ] ], 1402 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 1531, 1540 ] ], 
  [ [ [ 7, 551 ], [ 7, 552 ], [ 16, 502 ], [ 16, 551 ], [ 61, 65 ], [ 61, 66 ], [ 65, 61 ], [ 65, 502 ], [ 66, 61 ], [ 67, 61 ], 
          [ 68, 61 ], [ 502, 16 ], [ 502, 65 ], [ 551, 7 ], [ 551, 16 ], [ 552, 7 ], [ 553, 7 ], [ 554, 7 ] ], 
      [ 149, [ [ [ 315818203476, 1 ], [ 1409163755146, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 134, 136, 135 ] ], 156, [ [ [ 1252771015168, 1 ] ], [ [  ], [ 1 ] ], [ 153, 148 ] ], 
          297, [ [ [ 524274049074, 1 ], [ 1409163755143, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 271, 269 ] ], 143, [ [ [ 119283032406, 1 ] ], [ [  ], [ 1 ] ], [ 172, 146 ] ], 
          [ [ [ 724945517652, 1 ] ], [ [  ], [ 1 ] ], [ 177, 126 ] ], 125, 183, 311, [ [ [ 784381064802, 1 ] ], [ [  ], [ 1 ] ], [ 295, 305 ] ], 285, 
          [ [ [ 940519524216, 1 ] ], [ [  ], [ 1 ] ], [ 291, 343 ] ], [ [ [ 368120331606, 1 ] ], [ [  ], [ 1 ] ], [ 251, 353 ] ], 249, 365 ] ], 
  [ [ [ 68, 8 ], [ 69, 8 ] ], [ 1583, 1592 ] ], [ [ [ 2, 114 ], [ 3, 113 ], [ 3, 114 ], [ 4, 112 ], [ 4, 113 ], [ 5, 112 ], [ 112, 4 ], 
          [ 113, 3 ], [ 113, 4 ], [ 114, 2 ], [ 114, 3 ], [ 115, 2 ] ], [ 432, 484, [ [ [ 27653017944, 1 ] ], [ [  ], [ 1 ] ], [ 472, 428 ] ], 392, 
          [ [ [ 416316213832, 1 ] ], [ [  ], [ 1 ] ], [ 716, 420 ] ], 744, 859, 959, [ [ [ 370549872692, 1 ] ], [ [  ], [ 1 ] ], [ 935, 851 ] ], 783, 
          [ [ [ 715361418, 1 ] ], [ [  ], [ 1 ] ], [ 835, 1351 ] ], 1399 ] ], 
  [ [ [ 7, 793 ], [ 7, 794 ], [ 71, 792 ], [ 71, 793 ], [ 72, 719 ], [ 72, 792 ], [ 73, 79 ], [ 73, 719 ], [ 74, 79 ], [ 75, 79 ], 
          [ 76, 79 ], [ 79, 73 ], [ 79, 74 ], [ 719, 72 ], [ 719, 73 ], [ 792, 7, 0, 0 ], [ 792, 71 ], [ 792, 72 ], [ 793, 7 ], [ 793, 7, 0, 0 ], [ 793, 71 ], [ 794, 7 ], 
          [ 795, 7 ], [ 796, 7 ], [ 7793, 0, 0 ] ], [ 529, [ [ [ 2681332566, 1 ], [ 342574576545, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 449, 457, 453 ] ], 585, 
          [ [ [ 1876159350582, 1 ] ], [ [  ], [ 1 ] ], [ 545, 525 ] ], 565, [ [ [ 1534718418198, 1 ] ], [ [  ], [ 1 ] ], [ 617, 613 ] ], 493, 
          [ [ [ 1237212745782, 1 ] ], [ [  ], [ 1 ] ], [ 701, 505 ] ], [ [ [ 322775702358, 1 ] ], [ [  ], [ 1 ] ], [ 725, 405 ] ], 401, 753, 1045, 
          [ [ [ 821292438006, 1 ], [ 1091557496048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 893, 897, 905 ] ], 1145, [ [ [ 173252343558, 1 ] ], [ [  ], [ 1 ] ], [ 1069, 1037 ] ], 
          1599, 1109, [ [ [ 462897804534, 1 ] ], [ [  ], [ 1 ] ], [ 1193, 1201 ] ], 977, 1620, [ [ [ 105479609046, 1 ] ], [ [  ], [ 1 ] ], [ 997, 1329 ] ], 
          [ [ [ 1555416236840, 1 ] ], [ [  ], [ 1 ] ], [ 1369, 805 ] ], 801, 1417, 1619 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1444, 1458 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1513, 1522 ] ], [ [ [ 3, 136 ], [ 4, 135 ], [ 4, 136 ], [ 5, 135 ], [ 135, 4 ], [ 136, 3 ], [ 136, 4 ], [ 137, 3 ] ], 
      [ 842, 774, [ [ [ 463328453066, 1 ] ], [ [  ], [ 1 ] ], [ 942, 950 ] ], 1390, 840, 772, [ [ [ 123378193418, 1 ] ], [ [  ], [ 1 ] ], [ 940, 948 ] ], 1388 ] ], 
  [ [ [ 371, 7 ], [ 372, 7 ] ], [ 1565, 1574 ] ], [ [ [ 8, 84 ], [ 18, 83 ], [ 18, 84 ], [ 82, 82 ], [ 82, 83 ], [ 83, 18 ], [ 83, 82 ], [ 84, 8 ], [ 84, 18 ], [ 85, 8 ] ], 
      [ 224, 262, [ [ [ 1290449316, 1 ] ], [ [  ], [ 1 ] ], [ 222, 232 ] ], 282, [ [ [ 259284791478, 1 ] ], [ [  ], [ 1 ] ], [ 260, 276 ] ], 246, 
          [ [ [ 469423265142, 1 ] ], [ [  ], [ 1 ] ], [ 256, 350 ] ], 200, [ [ [ 77435293953, 1 ] ], [ [  ], [ 1 ] ], [ 362, 206 ] ], 376 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1519, 1528 ] ], [ [ [ 52, 421 ], [ 52, 470 ], [ 421, 52 ], [ 421, 421 ], [ 470, 52 ], [ 471, 52 ], [ 472, 52 ] ], 
      [ 60, [ [ [ 263052455481, 1 ], [ 2501785145893, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 82, 80, 81 ] ], 59, [ [ [ 219020291721, 1 ] ], [ [  ], [ 1 ] ], [ 61, 43 ] ], 
          [ [ [ 1317781503189, 1 ] ], [ [  ], [ 1 ] ], [ 64, 79 ] ], 78, 93 ] ], 
  [ [ [ 1, 1203 ], [ 2, 1202 ], [ 2, 1203 ], [ 3, 1201 ], [ 3, 1202 ], [ 4, 1110 ], [ 4, 1201 ], [ 5, 1110 ], [ 21, 103 ], 
          [ 100, 114 ], [ 101, 113 ], [ 101, 114 ], [ 102, 112 ], [ 102, 113 ], [ 103, 21 ], [ 103, 112 ], [ 104, 21 ], [ 112, 102 ], [ 112, 103 ], [ 113, 101 ], [ 113, 102 ], 
          [ 114, 9, 0, 0 ], [ 114, 100 ], [ 114, 101 ], [ 115, 100 ], [ 1110, 4 ], [ 1201, 3 ], [ 1201, 4 ], [ 1202, 2 ], [ 1202, 3 ], [ 1203, 1 ], [ 1203, 2 ], [ 1204, 1 ] ], 
      [ 439, 515, [ [ [ 1066225658684, 1 ] ], [ [  ], [ 1 ] ], [ 435, 467 ] ], 487, [ [ [ 711756580124, 1 ] ], [ [  ], [ 1 ] ], [ 559, 555 ] ], 395, 
          [ [ [ 1643696724, 1 ] ], [ [  ], [ 1 ] ], [ 415, 719 ] ], 747, 873, 438, 514, [ [ [ 415925415484, 1 ] ], [ [  ], [ 1 ] ], [ 466, 434 ] ], 486, 
          [ [ [ 1036403906364, 1 ] ], [ [  ], [ 1 ] ], [ 554, 558 ] ], 394, [ [ [ 992728378684, 1 ] ], [ [  ], [ 1 ] ], [ 718, 414 ] ], 746, 1017, 
          [ [ [ 1102025599404, 1 ] ], [ [  ], [ 1 ] ], [ 925, 865 ] ], 965, [ [ [ 764728437484, 1 ] ], [ [  ], [ 1 ] ], [ 1089, 1097 ] ], 1606, 789, 
          [ [ [ 1075701887484, 1 ] ], [ [  ], [ 1 ] ], [ 1357, 825 ] ], 1405, 871, 1015, [ [ [ 581578751484, 1 ] ], [ [  ], [ 1 ] ], [ 923, 863 ] ], 963, 
          [ [ [ 847814191164, 1 ] ], [ [  ], [ 1 ] ], [ 1087, 1095 ] ], 787, [ [ [ 1021183204164, 1 ] ], [ [  ], [ 1 ] ], [ 1355, 823 ] ], 1403 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 1448, 1468 ] ], [ [ [ 68, 8 ], [ 69, 8 ] ], [ 1585, 1594 ] ], [ [ [ 233, 6 ], [ 234, 6 ] ], [ 1501, 1510 ] ], 
  [ [ [ 122, 124 ], [ 123, 123 ], [ 123, 124 ], [ 124, 122 ], [ 124, 123 ], [ 125, 122 ] ], [ 854, 954, [ [ [ 182548148214, 1 ] ], [ [  ], [ 1 ] ], [ 930, 846 ] ], 
          778, [ [ [ 31432500234, 1 ] ], [ [  ], [ 1 ] ], [ 1346, 830 ] ], 1394 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 1436, 1459 ] ], 
  [ [ [ 3, 136 ], [ 4, 135 ], [ 4, 136 ], [ 5, 135 ], [ 135, 4 ], [ 136, 3 ], [ 136, 4 ], [ 137, 3 ] ], [ 424, 388, [ [ [ 320071122146, 1 ] ], [ [  ], [ 1 ] ], [ 480, 476 ] ], 
          740, 843, 775, [ [ [ 348722699018, 1 ] ], [ [  ], [ 1 ] ], [ 943, 951 ] ], 1391 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 1445, 1462 ] ] ];


############################################################################
##
#E
##
