############################################################################
##
##  gl_2_461_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][461]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94 ]} := 
[ [ , [ [ [ [ 3400361, 3 ] ], [ [  ], [ 1 ] ], [ 151, 152 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 318, 319 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 149, 148 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 147, 146 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 314, 315, 332 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 313, 312 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 13601442, 1 ], [ 13601443, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 144, 142 ] ], 138, 141, 
          [ [ [ 4393234202, 2 ] ], [ [  ], [ 1 ] ], [ 139, 140 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 309, 308 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 307, 331 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 306, 305 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 304, 303 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 135, 133, 134, 132 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 300, 299 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 298, 297 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 131, 130 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 129, 128 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 294, 329, 293 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 291, 292 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 289, 288 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 126, 127 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 286, 285 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 3142530138, 1 ], [ 13601443, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 119, 124 ] ], 125, 121, 
          [ [ [ 3005897130, 3 ] ], [ [  ], [ 1 ] ], [ 120, 123 ] ] ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 2846081464, 2 ], [ 5661559672, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 118, 114 ] ], 115, 116 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 282, 281 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 112, 113, 111 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 280, 328 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 278, 279 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 277, 276 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 275, 274 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 273, 272 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 109, 108, 110, 107 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 106, 105 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 268, 267 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 266, 265 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 103, 100, 102, 104, 99, 101 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 260, 261, 326 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 258, 257 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 256, 255 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 254, 253 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 98, 97 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 250, 249 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 12605407316, 1 ], [ 12567642183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 94, 79, 91 ] ], 81, 88, [ [ [ 22618710900, 1 ], [ 20075584165, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 92, 83, 86 ] ], [ [ [ 1142513302, 2 ], [ 13149225140, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 85, 93, 80 ] ], 82, 89, 84, 90, 
          [ [ [ 18769855156, 1 ] ], [ [  ], [ 1 ] ], [ 95, 87 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 247, 246 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 244, 243 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 242, 325 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 77, 76 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 240, 239 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 238, 237 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 236, 235 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 233, 232 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 75, 73, 74, 72, 70, 68, 71, 69 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 229, 228 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 227, 226 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 225, 224 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 66, 67 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 63, 62, 65, 64 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 218, 323, 219 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 216, 217 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 214, 215 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 213, 212 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 59, 61, 60, 58 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 209, 208 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 12284624967, 1 ], [ 10435631416, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 57, 56 ] ], 53, 55 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], [ [ [ [ 28374912222, 1 ], [ 22646238681, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 51, 45, 49 ] ], 
          47, 48, [ [ [ 32060552046, 1 ], [ 26073777392, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 50, 52, 46 ] ], 43, 44 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 205, 206 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 202, 203 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 42 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 201, 322 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 200, 199 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 196, 197 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 195, 194 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 40, 39 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 38, 36, 37, 35 ] ], [ [ [ 11, 188 ], [ 30, 188 ] ], [ 191, 190 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 189, 188 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 187, 186 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 34, 31, 32 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 181, 182 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 179, 180 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 28, 29 ] ], 
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 175, 176 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 17343750342, 1 ], [ 1346533810, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 18, 19, 23 ] ], 22, 21, [ [ [ 25605106374, 1 ], [ 15791161351, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 20, 27, 26 ] ], 25, 24 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 173, 172 ] ], [ [ [ 83, 26 ], [ 216, 26 ] ], [ 170, 169 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 167, 168 ] ]
    , [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 15, 13, 16, 14 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 165, 164 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 12, 11 ] ], 
  [ [ [ 76, 33 ], [ 167, 33 ] ], [ 161, 160 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 9, 10 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 112797305073, 1 ], [ 30021568645, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 6, 4 ] ], 5, 7 ] ], 
  [ [ [ 27, 131 ], [ 76, 131 ] ], [ 158, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 3, 2 ] ], [ [ [ 103, 238 ], [ 279, 238 ] ], [ 155, 154 ] ] ];


############################################################################
##
#E
##
