############################################################################
##
##  gl_2_199_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][199]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77 ]} := 
[ [ , [ [ [ [ 633641, 3 ] ], [ [  ], [ 1 ] ], [ 126, 231 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], [ , [ [ [ [ 99002532, 2 ] ], [ [  ], [ 1 ] ], [ 222, 195 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 92, 94 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 207, 237 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 122, [ [ [ 2534562, 3 ] ], [ [  ], [ 1 ] ], [ 124, 228 ] ], [ [ [ 2547276, 2 ] ], [ [  ], [ 1 ] ], [ 258, 257 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 80, 104, 82, 106 ] ], [ , [ [ [ [ 2534563, 2 ] ], [ [  ], [ 1 ] ], [ 201, 230 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 262, [ [ [ 3960244, 2 ] ], [ [  ], [ 1 ] ], [ 192, 219 ] ] ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 90, 88 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 205, 235 ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 52, 53, 95 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 68430735, 2 ] ], [ [  ], [ 1 ] ], [ 225, 114 ] ], 259, 256 ] ], [ , [ [ [ [ 3960245, 2 ] ], [ [  ], [ 1 ] ], [ 194, 221 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 276256682, 1 ] ], [ [  ], [ 1 ] ], [ 183, 125 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 206, 236 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 78, 76, 100, 102 ] ], [ , [ [ [ [ 1348335269, 2 ] ], [ [  ], [ 1 ] ], [ 199, 227 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 43, 61, 44, 83, 107, 62 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 261, [ [ [ 1479097641, 2 ] ], [ [  ], [ 1 ] ], [ 216, 189 ] ] ] ], [ , [ [ [ [ 182164734, 2 ] ], [ [  ], [ 1 ] ], [ 180, 177 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 203, 233 ] ], [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 50, 51, 48, 91, 93 ] ], 
  [ , [ [ [ [ 570254585, 2 ] ], [ [  ], [ 1 ] ], [ 229, 200 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 255 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 159, 171 ] ], [ , [ [ [ [ 1584040489, 2 ] ], [ [  ], [ 1 ] ], [ 218, 191 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 70, 71, 121, [ [ [ 1165853876, 3 ] ], [ [  ], [ 1 ] ], [ 123, 182 ] ], 
          [ [ [ 1473708344, 2 ] ], [ [  ], [ 1 ] ], [ 253, 252 ] ] ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 204, 234 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], 
  [ , [ [ [ [ 22811047, 2 ] ], [ [  ], [ 1 ] ], [ 197, 224 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ],
      [ 41, 59, 42, 39, 79, 57, 103, 60, 81, 105 ] ], [ , [ [ [ [ 8910548, 2 ] ], [ [  ], [ 1 ] ], [ 193, 220 ] ] ] ], 
  [ , [ [ [ [ 1196267350, 2 ] ], [ [  ], [ 1 ] ], [ 168, 156 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 254, [ [ [ 966265028, 2 ] ], [ [  ], [ 1 ] ], [ 176, 179 ] ] ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 49, 47, 89, 87 ] ], [ , [ [ [ [ 3786490016, 2 ] ], [ [  ], [ 1 ] ], [ 226, 198 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 158, 170 ] ], [ , [ [ [ [ 5916390553, 2 ] ], [ [  ], [ 1 ] ], [ 215, 188 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 68, 69, 66, 117, 119, [ [ [ 1003648590, 2 ] ], [ [  ], [ 1 ] ], [ 181, 113 ] ], 250, 249 ] ], [ , [ [ [ [ 2439422110, 2 ] ], [ [  ], [ 1 ] ], [ 165, 153 ] ] ] ], 
  [ [ [ 3, 5 ], [ 9, 5 ] ], [ 202, 232 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 145, 149 ] ], [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ],
      [ 40, 38, 56, 58, 77, 75, 99, 101 ] ], [ , [ [ [ [ 5916390584, 2 ] ], [ [  ], [ 1 ] ], [ 217, 190 ] ] ] ], [ , [ [ [ [ 3325218090, 2 ] ], [ [  ], [ 1 ] ], [ 167, 155 ] ] ] ],
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 251, [ [ [ 356410122, 2 ] ], [ [  ], [ 1 ] ], [ 178, 175 ] ] ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], [ , [ [ [ [ 5696843627, 2 ] ], [ [  ], [ 1 ] ], [ 196, 223 ] ] ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 157, 169 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 28, 12, 19 ] ], [ , [ [ [ [ 433394242, 2 ] ], [ [  ], [ 1 ] ], [ 144, 148 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 67, 65, 115, 111, 248 ] ], [ , [ [ [ [ 5005568858, 2 ] ], [ [  ], [ 1 ] ], [ 152, 164 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 137, 141 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 11547654320, 2 ] ], [ [  ], [ 1 ] ], [ 214, 187 ] ] ] ], [ , [ [ [ [ 547447550, 2 ] ], [ [  ], [ 1 ] ], [ 166, 154 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 25, 31, 10, 17, 21, 14 ] ], [ , [ [ [ [ 356410126, 2 ] ], [ [  ], [ 1 ] ], [ 147, 143 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 6, 11 ] ], [ , [ [ [ [ 13503627424, 2 ] ], [ [  ], [ 1 ] ], [ 140, 136 ] ] ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], 
  [ , [ [ [ [ 27229653206, 2 ] ], [ [  ], [ 1 ] ], [ 151, 163 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 34, 16, 23 ] ], [ [ [ 27, 5 ], [ 76, 5 ] ], [ 132, 133 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 5, 9, 13, 7 ] ], [ , [ [ [ [ 3564095488, 2 ] ], [ [  ], [ 1 ] ], [ 135, 139 ] ] ] ], 
  [ , [ [ [ [ 4721715094, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 8, 15 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 57417502450, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
