############################################################################
##
##  gl_2_61_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][61]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 59561, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 129 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 370986, 1 ], [ 238243, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 96, 104 ] ], 89, 143, [ [ [ 238242, 3 ] ], [ [  ], [ 1 ] ], [ 94, 102 ] ], 
          [ [ [ 359260, 2 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 122, 121, 64 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 238243, 2 ], [ 289002, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 112, 105, 97 ] ], 90, 144, 
          [ [ [ 11669162, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 82, 136, 80, [ [ [ 561334, 2 ] ], [ [  ], [ 1 ] ], [ 187, 186 ] ], 134 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 116, 128, 115, 62, 66, 127 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 536044, 1 ], [ 16610728, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 100, 108, 92 ] ], 
          86, 140, 188 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 192, 150, 148 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 999860, 1 ], [ 29530183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 103, 95 ] ], 88, 142, [ [ [ 10478693, 2 ], [ 11025268, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 101, 93, 109 ] ], [ [ [ 13008564, 1 ], [ 46676630, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 53, 57 ] ], 50, 87, 141, 
          [ [ [ 952964, 3 ] ], [ [  ], [ 1 ] ], [ 52, 56 ] ], [ [ [ 32169336, 1 ] ], [ [  ], [ 1 ] ], [ 182, 183 ] ], 72 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 164, 168 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 78, 132, 185 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 113, 125, 61, 65 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 13764759, 1 ], [ 23040628, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 81, 135, 79, 47, 69, 133, 46, [ [ [ 61537248, 1 ] ], [ [  ], [ 1 ] ], [ 180, 181 ] ], 68 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 161, 172 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 191, 146 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 17, 19, 33, 37 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], [ [ [ [ 89000430, 1 ], [ 23577033, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ],
          85, 139, [ [ [ 71432430, 1 ], [ 117882032, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 55, 51 ] ], 49, 179, 71 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 159, 166 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 149, 184, 75, 147, 74 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 117917238, 1 ], [ 92162482, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 
          13, [ [ [ 29128638, 1 ], [ 40723375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 21, 25, 41 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 158, 167 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 77, 131, 45, 67, 178 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 160, 170 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 156, 171 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 145, 177, 73 ] ], [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 75579309, 1 ], [ 178431385, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 155, 165 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 22, 43 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 154, 169 ] ] ];


############################################################################
##
#E
##
