############################################################################
##
##  gl_2_3889_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3889]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 
  64, 67, 68, 69 ]} := 
[ [ , [ [ [ [ 241989161, 3 ] ], [ [  ], [ 1 ] ], [ 1395, 1401 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1411, 1421 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1384, [ [ [ 548251816, 1 ], [ 378108062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1354, 1360, 1366 ] ], 1342 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1415, 1020 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1620, 1632 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1248960234, 1 ], [ 967956643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1406, 1394, 1400 ] ], 1389, 1431, 
          [ [ [ 967956642, 3 ] ], [ [  ], [ 1 ] ], [ 1200, 1205 ] ], [ [ [ 968205516, 2 ] ], [ [  ], [ 1 ] ], [ 1735, 1734 ] ] ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1348, [ [ [ 777722281, 1 ], [ 544475607, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1289, 1295, 1301 ] ], 1331, 
          [ [ [ 1059113879587, 1 ] ], [ [  ], [ 1 ] ], [ 1378, 1372 ] ], 1259 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1410, 1420, 1015, 1025 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1614, 1638 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1383, [ [ [ 2942739020463, 1 ] ], [ [  ], [ 1 ] ], [ 1740, 1741 ] ], 
          [ [ [ 2259120272, 1 ], [ 1512432245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1353, 1359, 1365 ] ], 
          [ [ [ 1512432242, 1 ] ], [ [  ], [ 1 ] ], [ 1341, 1426 ] ], 1336, 1447, 1195, 
          [ [ [ 2268842734, 2 ] ], [ [  ], [ 1 ] ], [ 1733, 1732 ] ], 
          [ [ [ 2941982998862, 1 ], [ 1512432244, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1175, 1170, 1180 ] ], 1160 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 1414, 1019, 816 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1619, 1631 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1283, 1325, [ [ [ 757289492, 1 ] ], [ [  ], [ 1 ] ], [ 1277, 1307 ] ], 1248, 
          [ [ [ 2521935153866, 2 ] ], [ [  ], [ 1 ] ], [ 1265, 1437 ] ], 1465 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 4236942732255, 1 ], [ 2177902445, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1393, 1405, 1399 ] ], 1388, 1430, 
          [ [ [ 2177902443, 1 ], [ 4236019825864, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1010, 1005, 1000 ] ], 
          [ [ [ 7529007988611, 3 ] ], [ [  ], [ 1 ] ], [ 1199, 1204 ] ], 1719, 995, 1035, 1720 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1608, 1644 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1739, 1347, [ [ [ 4199560226, 1 ], [ 2177902423, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1288, 1294, 1300 ] ], 1330, 1742, 
          [ [ [ 6353771851358, 1 ] ], [ [  ], [ 1 ] ], [ 1371, 1377 ] ], [ [ [ 3898831598, 1 ] ], [ [  ], [ 1 ] ], [ 1258, 1442 ] ], 
          1253, 1470, 1165, [ [ [ 4199560226, 1 ], [ 7058581108170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1120, 1130, 1125 ] ], 1155, 
          [ [ [ 1414729219888, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1730 ] ], [ [ [ 4236455518346, 1 ] ], [ [  ], [ 1 ] ], [ 1190, 1185 ] ]
            , 1095 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1409, 1419, 1014, 812, 820, 1024 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1613, 1637 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 1271, 1242, [ [ [ 942447690849, 1 ] ], [ [  ], [ 1 ] ], [ 1319, 1313 ] ], 1459 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], 
          [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1382, [ [ [ 4618382343, 1 ], [ 6618780977903, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1352, 1364, 1358 ] ], 
          [ [ [ 9928196405043, 1 ] ], [ [  ], [ 1 ] ], [ 1425, 1340 ] ], 1335, 1446, 990, 
          [ [ [ 11030280767254, 1 ] ], [ [  ], [ 1 ] ], [ 1725, 1726 ] ], 
          [ [ [ 3425723253, 1 ], [ 2208528974317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 965, 975, 970 ] ], 1194, 1717, 
          [ [ [ 10295144263968, 1 ], [ 738444973131, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1169, 1179, 1174 ] ], 1159, 
          [ [ [ 11029737376638, 1 ] ], [ [  ], [ 1 ] ], [ 955, 1030 ] ], 950, 1050, 1718 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1602, 1650 ] ], [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 1413, 1018, 644, 815 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1618, 1630 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], 
          [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1282, 1738, 1324, [ [ [ 5768016209412, 1 ] ], [ [  ], [ 1 ] ], [ 1276, 1306 ] ], 1247, 1737, 
          [ [ [ 7208765608060, 1 ] ], [ [  ], [ 1 ] ], [ 1436, 1264 ] ], 1464, 1115, 1150, 
          [ [ [ 3845065920656, 1 ] ], [ [  ], [ 1 ] ], [ 1110, 1135 ] ], 1090, 
          [ [ [ 7208784664162, 2 ] ], [ [  ], [ 1 ] ], [ 1729, 1728 ] ], [ [ [ 5767768480070, 1 ] ], [ [  ], [ 1 ] ], [ 1100, 1210 ] ]
            , 1225 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], [ [ [ [ 7532327701364, 1 ], [ 3871826567, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1392, 1404, 1398 ] ], 1387, 
          1429, [ [ [ 10041448277412, 1 ], [ 3871826566, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1009, 999, 1004 ] ], 
          [ [ [ 8367016366756, 1 ], [ 2512815188565, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 808, 804, 800 ] ], 
          [ [ [ 12269817152180, 3 ] ], [ [  ], [ 1 ] ], [ 1198, 1203 ] ], 1704, 796, 828, 994, 1034, 1705 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1607, 1643 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 1236, 1453 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], 
          [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1346, [ [ [ 7984848711, 1 ], [ 4900280447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1287, 1293, 1299 ] ], 1329, 
          [ [ [ 9531044608166, 1 ] ], [ [  ], [ 1 ] ], [ 1370, 1376 ] ], [ [ [ 2390043845595, 1 ] ], [ [  ], [ 1 ] ], [ 1441, 1257 ] ]
            , 1252, 1469, 1724, 960, [ [ [ 7218746805, 1 ], [ 4900280446, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 910, 915, 920 ] ], 
          1164, [ [ [ 9534825976359, 1 ], [ 7414123646475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1129, 1119, 1124 ] ], 1154, 1715, 
          [ [ [ 536403625851, 1 ] ], [ [  ], [ 1 ] ], [ 1184, 1189 ] ], 1094, 945, 1727, 
          [ [ [ 7943353886995, 2 ] ], [ [  ], [ 1 ] ], [ 985, 980 ] ], [ [ [ 16675652854156, 1 ] ], [ [  ], [ 1 ] ], [ 1045, 885 ] ], 
          880, 1070, 1716 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 1408, 1418, 1013, 640, 811, 648, 819, 1023 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1612, 1636 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1270, 1736, 1241, [ [ [ 13179686347634, 1 ] ], [ [  ], [ 1 ] ], [ 1312, 1318 ] ], 1458, 1105, 1085, 
          [ [ [ 6906373177458, 1 ] ], [ [  ], [ 1 ] ], [ 1140, 1145 ] ], 1220 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1381, [ [ [ 9898283504, 1 ], [ 6049728971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1351, 1357, 1363 ] ], 
          [ [ [ 5890966975884, 1 ] ], [ [  ], [ 1 ] ], [ 1424, 1339 ] ], 1334, 1445, 989, 
          [ [ [ 7850228064264, 1 ], [ 6049728970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 964, 969, 974 ] ], 792, 
          [ [ [ 15691684099465, 1 ] ], [ [  ], [ 1 ] ], [ 1711, 1710 ] ], 
          [ [ [ 18305767229884, 1 ], [ 9153239069729, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 772, 780, 776 ] ], 1193, 1702, 
          [ [ [ 21785071969028, 1 ], [ 5233015066608, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1173, 1168, 1178 ] ], 
          [ [ [ 2621624679804, 1 ] ], [ [  ], [ 1 ] ], [ 764, 824 ] ], 1158, 760, 
          [ [ [ 1971194096664, 1 ] ], [ [  ], [ 1 ] ], [ 1029, 954 ] ], 949, 1049, 1703, 840 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1601, 1649 ] ], [ [ [ 0, 5 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 1412, 1017, 483, 643, 814 ] 
     ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 1617, 1629 ] ], 
  [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], [ 7, 2 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], 
          [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], 
          [ 59, 0 ], [ 434, 0, 0 ] ], [ 1281, 1323, [ [ [ 6490975106850, 1 ] ], [ [  ], [ 1 ] ], [ 1305, 1275 ] ], 1246, 
          [ [ [ 9427625028, 1 ] ], [ [  ], [ 1 ] ], [ 1263, 1435 ] ], 1463, 905, 1114, 1149, 
          [ [ [ 19461861537996, 1 ] ], [ [  ], [ 1 ] ], [ 1134, 1109 ] ], 1089, 1713, 
          [ [ [ 4692490688070, 1 ] ], [ [  ], [ 1 ] ], [ 1209, 1099 ] ], 1723, 940, 
          [ [ [ 15139514440914, 1 ] ], [ [  ], [ 1 ] ], [ 925, 900 ] ], 875, 1722, 
          [ [ [ 13296775551, 1 ] ], [ [  ], [ 1 ] ], [ 890, 1040 ] ], 1065, 1224, 1714 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], 
          [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 11772466569385, 1 ], [ 11766721738509, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1397, 1403, 1391 ] ], 1386, 1428, 
          [ [ [ 7850010280265, 1 ], [ 11766721738508, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1008, 1003, 998 ] ], 
          [ [ [ 13076899393445, 1 ], [ 13073463073047, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 636, 628, 632 ] ], 
          [ [ [ 2621624679845, 1 ], [ 16558106631466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 807, 799, 803 ] ], 
          [ [ [ 11621528257085, 3 ] ], [ [  ], [ 1 ] ], [ 1197, 1202 ] ], 1690, 624, 795, 656, 827, 993, 1033, 1689 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 1606, 1642 ] ], [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 1235, 1452, 1080, 1215 ] ], 
  [ [ [ 0, 15 ], [ 0, 23 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], 
          [ 6, 42 ], [ 7, 1 ], [ 7, 2 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], 
          [ 23, 0 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 1345, [ [ [ 16952591546956, 1 ], [ 16944079303407, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1298, 1286, 1292 ] ], 1328, 
          [ [ [ 13594949356, 1 ] ], [ [  ], [ 1 ] ], [ 1375, 1369 ] ], [ [ [ 21179894723596, 1 ] ], [ [  ], [ 1 ] ], [ 1440, 1256 ] ],
          1251, 1468, 959, [ [ [ 22595173878964, 1 ], [ 11298956738918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 909, 914, 919 ] ], 1709, 
          768, [ [ [ 9418225885492, 1 ], [ 18825786825085, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 732, 728, 736 ] ], 1163, 
          [ [ [ 15063684459700, 1 ], [ 15689607622452, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1118, 1128, 1123 ] ], 756, 1712, 
          [ [ [ 28237899574972, 1 ] ], [ [  ], [ 1 ] ], [ 788, 784 ] ], 1153, 1700, 
          [ [ [ 16322860275052, 1 ] ], [ [  ], [ 1 ] ], [ 1188, 1183 ] ], [ [ [ 31997739475732, 1 ] ], [ [  ], [ 1 ] ], [ 708, 836 ] ]
            , 1093, 944, [ [ [ 2831272892098, 2 ] ], [ [  ], [ 1 ] ], [ 984, 979 ] ], 
          [ [ [ 22593258624052, 1 ] ], [ [  ], [ 1 ] ], [ 884, 1044 ] ], 879, 1069, 704, 856, 1701 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 1407, 1417, 1012, 480, 639, 810, 486, 647, 818, 1022 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 1611, 1635 ] ], 
  [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 17, 2 ], [ 26, 1 ], [ 26, 2 ], [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], 
          [ 65, 65 ], [ 66, 64 ], [ 75, 1 ] ], [ 1269, 1240, [ [ [ 29649852235275, 1 ] ], [ [  ], [ 1 ] ], [ 1311, 1317 ] ], 1457, 
          1104, 1084, [ [ [ 14591944901721, 1 ] ], [ [  ], [ 1 ] ], [ 1139, 1144 ] ], 895, 1721, 870, 
          [ [ [ 1420467144435, 1 ] ], [ [  ], [ 1 ] ], [ 930, 935 ] ], 1060, 1219 ] ], 
  [ [ [ 0, 7 ], [ 0, 15 ], [ 1, 7 ], [ 2, 7 ], [ 3, 7 ], [ 4, 6 ], [ 4, 14 ], [ 5, 5 ], [ 5, 13 ], [ 6, 4 ], [ 6, 4, 0, 0 ], 
          [ 6, 33 ], [ 7, 0 ], [ 7, 0, 0 ], [ 7, 1 ], [ 13, 5 ], [ 14, 4 ], [ 15, 0 ], [ 21, 5 ], [ 22, 4 ], [ 30, 4 ], [ 33, 6 ], 
          [ 34, 6 ], [ 35, 6 ], [ 38, 0, 0 ], [ 43, 5 ] ], 
      [ 1380, [ [ [ 10619401705, 1 ], [ 18385502716389, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1350, 1362, 1356 ] ], 
          [ [ [ 9202990366730, 1 ] ], [ [  ], [ 1 ] ], [ 1423, 1338 ] ], 1333, 1444, 988, 
          [ [ [ 17337649205, 1 ], [ 6134802706413, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 963, 973, 968 ] ], 620, 
          [ [ [ 26552636056437, 2 ], [ 8179855232305, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 600, 604, 608 ] ], 791, 
          [ [ [ 25872041611586, 1 ] ], [ [  ], [ 1 ] ], [ 1696, 1695 ] ], 
          [ [ [ 10905152192955, 1 ], [ 21788474941586, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 771, 775, 779 ] ], 1192, 1688, 
          [ [ [ 13706295380, 1 ], [ 19973556421610, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1167, 1172, 1177 ] ], 
          [ [ [ 15324650682930, 1 ] ], [ [  ], [ 1 ] ], [ 652, 592 ] ], [ [ [ 10218369376430, 1 ] ], [ [  ], [ 1 ] ], [ 763, 823 ] ], 
          1157, 588, 759, 839, [ [ [ 21452577150430, 1 ] ], [ [  ], [ 1 ] ], [ 1028, 953 ] ], 948, 1048, 1687, 668 ] ], 
  [ [ [ 51, 7 ], [ 52, 7 ] ], [ 1600, 1648 ] ], [ [ [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 5, 1 ] ], [ 1016, 482, 354, 642, 813 ] ]
    , [ [ [ 3, 93 ], [ 93, 3 ] ], [ 1475, 1230 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1560, 1572 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 1616, 1628 ] ], 
  [ [ [ 0, 26 ], [ 1, 17 ], [ 1, 26 ], [ 2, 8 ], [ 2, 17 ], [ 3, 8 ], [ 6, 25 ], [ 7, 56 ], [ 8, 2 ], [ 16, 6, 0, 0 ], 
          [ 16, 55 ], [ 16, 56 ], [ 17, 1 ], [ 17, 2 ], [ 25, 6 ], [ 25, 6, 0, 0 ], [ 25, 55 ], [ 26, 0 ], [ 26, 0, 0 ], [ 26, 1 ], 
          [ 35, 0 ], [ 55, 16 ], [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 66, 6 ], [ 511, 0, 0 ] ], 
      [ 1280, 1322, [ [ [ 23065997375348, 1 ] ], [ [  ], [ 1 ] ], [ 1274, 1304 ] ], 1245, 
          [ [ [ 17309734968824, 1 ] ], [ [  ], [ 1 ] ], [ 1434, 1262 ] ], 1462, 904, 724, 1113, 1708, 752, 
          [ [ [ 21784183473196, 1 ] ], [ [  ], [ 1 ] ], [ 740, 720 ] ], 1148, 
          [ [ [ 8555411412440, 1 ] ], [ [  ], [ 1 ] ], [ 1108, 1133 ] ], 700, 1707, 
          [ [ [ 15386965331728, 1 ] ], [ [  ], [ 1 ] ], [ 712, 832 ] ], 1088, 1698, 
          [ [ [ 36732632879464, 1 ] ], [ [  ], [ 1 ] ], [ 1098, 1208 ] ], 1223, 939, 
          [ [ [ 34594431745388, 1 ] ], [ [  ], [ 1 ] ], [ 924, 899 ] ], 874, [ [ [ 22019705852, 1 ] ], [ [  ], [ 1 ] ], [ 889, 1039 ] 
             ], 1064, 852, 1699 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 2, 7 ], [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 7, 0 ], [ 7, 0, 0 ], [ 12, 5 ], [ 13, 4 ], 
          [ 14, 3 ], [ 20, 5 ], [ 21, 4 ], [ 22, 3 ], [ 25, 6 ], [ 26, 6 ], [ 30, 0, 0 ] ], 
      [ [ [ [ 16952139053838, 1 ], [ 8711609771, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1390, 1402, 1396 ] ], 1385, 1427, 
          [ [ [ 16944460114422, 1 ], [ 28234324432690, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1002, 1007, 997 ] ], 
          [ [ [ 16944079303449, 2 ], [ 15062371782105, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 477, 471, 474 ] ], 
          [ [ [ 23843897555694, 1 ], [ 29488796113760, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 635, 631, 627 ] ], 
          [ [ [ 30743267794783, 2 ], [ 28240482368622, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 802, 798, 806 ] ], 
          [ [ [ 30952346408454, 3 ] ], [ [  ], [ 1 ] ], [ 1196, 1201 ] ], 1675, 468, 623, 794, 492, 655, 826, 992, 1032, 1674 ] ], 
  [ [ [ 22, 7 ], [ 30, 7 ] ], [ 1605, 1641 ] ], [ [ [ 2, 29 ], [ 3, 29 ], [ 29, 2 ], [ 82, 82 ], [ 83, 82 ], [ 93, 2 ] ], 
      [ 1234, 1451, 1079, 865, 1055, 1214 ] ], 
  [ [ [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 2 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ], [ 14, 2 ], [ 17, 6 ] ], 
      [ 1011, 479, 351, 638, 809, 485, 357, 646, 817, 1021 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1554, 1578 ] ], 
  [ [ [ 14, 7 ], [ 22, 7 ] ], [ 1610, 1634 ] ], 
  [ [ [ 1, 29 ], [ 2, 19 ], [ 2, 29 ], [ 3, 19 ], [ 18, 72 ], [ 19, 2 ], [ 28, 7, 0, 0 ], [ 28, 71 ], [ 28, 72 ], [ 29, 1 ], 
          [ 29, 2 ], [ 39, 1 ], [ 71, 28 ], [ 72, 18 ], [ 72, 28 ], [ 73, 18 ], [ 83, 71 ] ], 
      [ 1268, 1239, [ [ [ 30125125370468, 1 ] ], [ [  ], [ 1 ] ], [ 1316, 1310 ] ], 1456, 716, 1103, 1706, 696, 
          [ [ [ 59408082251204, 1 ] ], [ [  ], [ 1 ] ], [ 744, 748 ] ], 1083, 
          [ [ [ 29011787677284, 1 ] ], [ [  ], [ 1 ] ], [ 1143, 1138 ] ], 1218, 894, 869, 
          [ [ [ 27621530285508, 1 ] ], [ [  ], [ 1 ] ], [ 929, 934 ] ], 1059, 848 ] ], [ [ [ 34, 8 ], [ 67, 8 ] ], [ 1599, 1647 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ] ], [ 481, 353, 236, 641 ] ], 
  [ [ [ 3, 113 ], [ 102, 102 ], [ 113, 3 ] ], [ 1474, 1075, 1229 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1559, 1571 ] ], 
  [ [ [ 6, 7 ], [ 14, 7 ] ], [ 1615, 1627 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1548, 1584 ] ], 
  [ [ [ 25, 8 ], [ 34, 8 ] ], [ 1604, 1640 ] ], 
  [ [ [ 2, 32 ], [ 3, 32 ], [ 31, 90 ], [ 32, 2 ], [ 43, 2 ], [ 90, 31 ], [ 91, 31 ], [ 102, 90 ] ], 
      [ 1233, 1450, 692, 1078, 1213, 864, 1054, 844 ] ] ];


############################################################################
##
#E
##
