############################################################################
##
##  gl_2_2131_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2131]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115 ]} := 
[ [ , [ [ [ [ 72658601, 1 ] ], [ [  ], [ 1 ] ], [ 364, 232 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 199 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 216, [ [ [ 290634402, 1 ] ], [ [  ], [ 1 ] ], [ 356, 224 ] ], 
          [ [ [ 206689542940, 1 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 158, 165, 156 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 290634402, 3 ] ], [ [  ], [ 1 ] ], [ 228, 360 ] ] ] ]
    , [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 384 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 335, 375 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 130, 186, 137, 128, 184, 193 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 150, 148 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ , [ [ [ [ 290634403, 2 ] ], [ [  ], [ 1 ] ], [ 323, 362 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 214, 222, 212, [ [ [ 331323106996, 1 ] ], [ [  ], [ 1 ] ], [ 352, 220 ] ], 
          [ [ [ 1744078952, 2 ] ], [ [  ], [ 1 ] ], [ 405, 407 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 329, 369 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 376 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 122, 178, 120, 176 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, 380 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 332, 372 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 182, 134, 190 ] ], 
  [ , [ [ [ [ 1239264672581, 2 ] ], [ [  ], [ 1 ] ], [ 354, 317 ] ] ] ], 
  [ , [ [ [ [ 309816168147, 2 ] ], [ [  ], [ 1 ] ], [ 363, 324 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 403 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 330, 370 ] ], 
  [ , [ [ [ [ 496403391653, 2 ] ], [ [  ], [ 1 ] ], [ 320, 358 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 96199954730, 1 ] ], [ [  ], [ 1 ] ], [ 300, 116 ] ] 
         ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 169, 88 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 326, 366 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 333, 373 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 131, 187, 138, 72, 96, 194 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ , [ [ [ [ 2064666095973, 2 ] ], [ [  ], [ 1 ] ], [ 355, 318 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 142, 198, 141, 76, 197, 100 ] ], 
  [ , [ [ [ [ 4626898121417, 2 ] ], [ [  ], [ 1 ] ], [ 314, 350 ] ] ] ], 
  [ , [ [ [ [ 1162537605, 2 ] ], [ [  ], [ 1 ] ], [ 321, 359 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 215, 223, 108, [ [ [ 373174446772, 3 ] ], [ [  ], [ 1 ] ], [ 112, 296 ] ], 
          [ [ [ 175584580728, 2 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 157, 164, 155, 83, 163, 86, 82 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 334, 374 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 327, 367 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 229, 227, 115, [ [ [ 1106735430004, 2 ] ], [ [  ], [ 1 ] ], [ 298, 114 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, 308 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 288, 304 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 129, 185, 136, 127, 71, 183, 95, 192, 135, 74, 70, 94, 191, 98 ] ], 
  [ , [ [ [ [ 1162537607, 2 ] ], [ [  ], [ 1 ] ], [ 322, 361 ] ] ] ], 
  [ , [ [ [ [ 1985613566537, 2 ] ], [ [  ], [ 1 ] ], [ 315, 351 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 398 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 149, 147, 79, 78 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 328, 368 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ , [ [ [ [ 419675935382, 2 ] ], [ [  ], [ 1 ] ], [ 284, 299 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], 
          [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 213, 221, 211, 107, 219, 111, 106, 
          [ [ [ 2376226071080, 3 ] ], [ [  ], [ 1 ] ], [ 110, 294 ] ], 
          [ [ [ 6283826246064, 2 ] ], [ [  ], [ 1 ] ], [ 395, 396 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 331, 371 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 286, 302 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 264, 276 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], 
          [ 497, 2 ] ], [ 121, 177, 119, 67, 175, 91, 66, 90 ] ], 
  [ , [ [ [ [ 3306255843979, 2 ] ], [ [  ], [ 1 ] ], [ 316, 353 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, 306 ] 
     ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 287, 303 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 125, 181, 133, 69, 93, 189, 73, 97 ] ], 
  [ , [ [ [ [ 995131858315, 2 ] ], [ [  ], [ 1 ] ], [ 357, 319 ] ] ] ], 
  [ , [ [ [ [ 5724333253162, 2 ] ], [ [  ], [ 1 ] ], [ 282, 295 ] ] ] ], 
  [ , [ [ [ [ 820751274838, 2 ] ], [ [  ], [ 1 ] ], [ 272, 260 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 205, 203, 103, 102, 394 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 325, 365 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 262, 274 ] ], 
  [ , [ [ [ [ 9253796240810, 2 ] ], [ [  ], [ 1 ] ], [ 297, 283 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 209, 217, 105, 109 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 285, 301 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 6621811987987, 2 ] ], [ [  ], [ 1 ] ], [ 349, 313 ] ] ] ], 
  [ , [ [ [ [ 4538545292586, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ , [ [ [ [ 13969047193682, 2 ] ], [ [  ], [ 1 ] ], [ 281, 293 ] ] ] ], 
  [ , [ [ [ [ 8123810067114, 2 ] ], [ [  ], [ 1 ] ], [ 259, 271 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 22, 23, 43, 45 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 248, 254 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 261, 273 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], 
          [ 490, 4 ] ], [ 18, 26, 19, 35, 51, 27, 37, 53 ] ], 
  [ , [ [ [ [ 2864491701550, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], 
  [ , [ [ [ [ 17633364498258, 2 ] ], [ [  ], [ 1 ] ], [ 269, 257 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 247, 253 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 30, 31, 59, 61 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 240, 243 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 483615487574, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 24961999107670, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], [ [ [ 125, 33 ], [ 762, 33 ] ], [ 236, 237 ] ]
    , [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 45013441031334, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
