############################################################################
##
##  gl_2_2197_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2197]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89 ]} := 
[ [ [ [ 0, 3 ], [ 1, 3 ] ], [ 268, 288 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 276, 274 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 4, 0 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 811167783, 1 ], [ 695060717, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 258, 232, 246 ] ], 220, 312, 
          [ [ [ 170289821763, 3 ] ], [ [  ], [ 1 ] ], [ 228, 242 ] ], 441 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 266, 264, 284, 286 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ] ], [ 208, 300, 204, 439, 296 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 906680879524, 1 ], [ 1235663494, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 256, 230, 244 ] ], 
          [ [ [ 604582904228, 1 ], [ 1659495549029, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 254, 240, 226 ] ], 216, 308, 218, 310, 440 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 153, 171 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 406, 414 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ] ], [ 324, 320 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 262, 282 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 161, 160, 280 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 206, 202, 294, 298, 438 ] ],
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 426604778, 1 ], [ 339498437907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 144, 135, 126 ] ], 117, 189, 
          [ [ [ 111518595242, 1 ] ], [ [  ], [ 1 ] ], [ 250, 236 ] ] ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 402, 418 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 376, 388 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 3770918497445, 1 ], [ 2121865236907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 252, 238, 224 ] ], 214, 306 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 152, 170, 151, 270, 290, 169 ] ], 
  [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 442, 318, 322 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 108, 180, 212, 304 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 158, 159, 156, 277, 279 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 370, 394 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 200, 292 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1780660116, 1 ], [ 1235663495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 143, 125, 134 ] ], 116, 188, 
          [ [ [ 1358785093460, 1 ], [ 1357993751621, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 133, 142, 124 ] ], 
          [ [ [ 334864701524, 1 ], [ 179171150486, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 235, 260, 249 ] ], 222, 314, 115, 187, 
          [ [ [ 1217128157876, 1 ] ], [ [  ], [ 1 ] ], [ 248, 234 ] ], 
          [ [ [ 46347771704, 2 ] ], [ [  ], [ 1 ] ], [ 436, 435 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 408, 416 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 374, 386 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 328 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 149, 167, 150, 147, 267, 165, 287, 168, 269, 289 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 107, 179, 106, 211, 303, 178, 210, 
          [ [ [ 3305185255428, 2 ] ], [ [  ], [ 1 ] ], [ 434, 433 ] ], 302 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 157, 155, 275, 273 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 404, 420 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 368, 392 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3056088305934, 1 ], [ 3055485941147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 131, 140, 122 ] ], 113, 185, 
          [ [ [ 4073817587118, 1 ], [ 3055485941145, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 141, 132, 123 ] ], 
          [ [ [ 2039975032686, 1 ], [ 3055485941143, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 138, 129, 120 ] ], 
          [ [ [ 1956605737230, 1 ], [ 4556816612530, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 245, 257, 231 ] ], 111, 219, 183, 311, 114, 186, 
          [ [ [ 5959878321246, 1 ], [ 3072167393264, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 233, 259, 247 ] ], [ [ [ 4006328699838, 3 ] ], [ [  ], [ 1 ] ], [ 227, 241 ] ]
            , 431, 221, 313, 430 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 375, 387 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 407, 415 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 372, 384 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 197, 437, 327, 196, 326 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] 
         ], [ 148, 146, 164, 166, 265, 263, 283, 285 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], 
          [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 104, 176, 105, 102, 207, 174, 299, 177, 209, 203, 429, 295, 301, 428 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 369, 393 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 154, 271 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 403, 419 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 366, 390 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], 
          [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 7241534724776, 1 ], [ 3622964222541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 139, 121, 130 ] ], 
          [ [ [ 2418486848168, 1 ], [ 9049996575051, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 137, 128, 119 ] ], 110, 182, 112, 184, 
          [ [ [ 9379170027112, 1 ], [ 8338254627180, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 255, 243, 229 ] ], 
          [ [ [ 469551980968, 1 ], [ 8031810177706, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 225, 253, 239 ] ], 215, 307, 217, 309, 427 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 373, 385 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 405, 413 ] ], 
  [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], 
          [ 335, 41 ] ], [ 194, 192, 323, 195, 319, 432, 325 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 145, 163, 261, 281 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], 
          [ 271, 5 ], [ 303, 0, 0 ] ], [ 103, 101, 173, 175, 205, 201, 293, 297, 426 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 367, 391 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1340022221187, 1 ], [ 851449107832, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 75, 81, 78 ] ], 72, 96 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 401, 417 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 352, 358 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 7545482258610, 1 ], [ 9429654064975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 136, 118, 127 ] ], 109, 181, 
          [ [ [ 4334818095410, 1 ], [ 5691773175414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 251, 223, 237 ] ], 213, 305 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 371, 383 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], 
  [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], 
      [ 191, 193, 425, 317, 321 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 349, 361 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 100, 172, 199, 291 ] ], 
  [ [ [ 11, 41 ], [ 18, 41 ] ], [ 365, 389 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 6058847089974, 1 ], [ 102868954306, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 50, 54, 52 ] ], 48, 64, 
          [ [ [ 2772938946054, 1 ], [ 2188050442231, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 80, 77, 74 ] ], 71, 95 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 351, 357 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 55, 59, 34, 82, 88, 38 ] ], [ [ [ 16, 169 ], [ 169, 16 ] ], [ 190, 315 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 18, 35 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 348, 360 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], 
          [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 3165097647213, 1 ], [ 6086644765468, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 53, 49, 51 ] ], 47, 63, 
          [ [ [ 12768770666097, 1 ], [ 3346716290017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 30, 28 ] ], 
          [ [ [ 7605025140969, 1 ], [ 5248401807178, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 76, 79, 73 ] ], 70, 94, 26, 42 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 342, 344 ] ]
    , [ [ [ 22, 5 ], [ 58, 5 ] ], [ 350, 356 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ]
    , [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 17, 33, 37, 19 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], 
      [ 45, 61, 24, 67, 91, 40 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 341, 345 ] ], 
  [ [ [ 82, 6 ], [ 131, 6 ] ], [ 347, 359 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], 
      [ [ [ [ 12295973877324, 1 ], [ 19361605180243, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 14, 15 ] ], 
          [ [ [ 11423309447436, 1 ], [ 22720137496480, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 29, 31, 27 ] ], 25, 41, 13, 21 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 336, 338 ] ], 
  [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], 
  [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 12, 23, 39, 20 ] ], 
  [ [ [ 159, 34 ], [ 166, 34 ] ], [ 335, 339 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], 
      [ [ [ [ 16639343329035, 1 ], [ 10651802106682, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 6, 7 ] ], 5, 10 ] ], [ [ [ 26, 34 ], [ 75, 34 ] ], [ 332, 333 ] ], 
  [ [ [ 168, 518 ], [ 518, 168 ] ], [ 43, 22 ] ], [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], 
  [ [ [ 102, 47 ], [ 166, 47 ] ], [ 330, 331 ] ] ];


############################################################################
##
#E
##
