############################################################################
##
##  gl_2_2549_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2549]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 
  138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 
  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 
  168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 
  183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 
  198, 199, 200, 201, 202 ]} := 
[ [ , [ [ [ [ 103958441, 1 ] ], [ [  ], [ 1 ] ], [ 264, 246 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 624, 684 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 216, 330 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 636, 696 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 594, 714, 771 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 312 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 606, 726 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 744, 768 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 153, 171 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 530500979674, 1 ], [ 415833763, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 244, 276, 262 ] ], 228, 342, 
          [ [ [ 415833762, 1 ] ], [ [  ], [ 1 ] ], [ 260, 242 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 618, 678 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 504, 540 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 622, 682 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 294, 298 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 630, 690 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 415833763, 2 ], [ 786805034, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 144, 135, 126 ] ], 117, 189, 
          [ [ [ 326429426346, 3 ] ], [ [  ], [ 1 ] ], [ 245, 263 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 214, 328, 212, 326 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 588, 708 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 486, 558 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 634, 694 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 623, 683 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 592, 770, 712 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 161, 160, 299 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 282, 306, 286, 310 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 600, 720 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 495, 531 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 108, 180, 215, 329 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 358, 356 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 635, 695 ] ], 
  [ [ [ 9, 3 ], [ 22, 3 ] ], [ 604, 724 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 612, 672 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 593, 713, 764 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 742, 767 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 501, 537 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 152, 170, 151, 287, 169, 311 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ],
      [ [ [ [ 1812522771, 1 ], [ 1192922823785, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 270, 252, 234 ] ], 222, 336, 
          [ [ [ 1363944491799, 1 ], [ 2044342250872, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 274, 240, 258 ] ], 
          [ [ [ 438808474179, 1 ] ], [ [  ], [ 1 ] ], [ 256, 238 ] ], 226, 
          340 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 477, 549 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 359 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 616, 676 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 503, 539 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 605, 725 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 620, 680 ] ], 
  [ [ [ 1, 23 ], [ 2, 23 ] ], [ 582, 702 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 743, 763 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 483, 555 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 292, 296 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 628, 688 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ 
          [ [ [ 2121220213364, 1 ], [ 1663335047, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 125, 143, 134 ] ], 116, 188, 
          [ [ [ 2120988560212, 1 ], [ 1818024779429, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 124, 142, 133 ] ], 
          [ [ [ 3261799260822, 2 ], [ 3098936676724, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 243, 261, 275 ] ], 115, 227, 341, 
          187, [ [ [ 1981031575668, 2 ] ], [ [  ], [ 1 ] ], [ 259, 241 ] ] ] ]
    , [ [ [ 4, 13 ], [ 9, 13 ] ], [ 617, 677 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 204, 318, 210, 208, 324, 322 ] ], 
  [ [ [ 11, 22 ], [ 32, 22 ] ], [ 586, 706 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 444, 456 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 485, 557 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 632, 692 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 492, 528 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 621, 681 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 590, 710, 769 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 156, 159, 158, 293, 297 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 629, 689 ] ],
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 2018950417959, 1 ], [ 367700917624, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 75, 78 ] ], 72, 96 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 280, 284, 304, 308 ] ], 
  [ [ [ 11, 4 ], [ 32, 4 ] ], [ 598, 718 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 494, 530 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 29, 0 ], [ 65, 0 ] ], [ 107, 179, 106, 213, 178, 327, 211, 325 ] ]
    , [ [ [ 11, 22 ], [ 17, 22 ] ], [ 587, 707 ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 348, 354, 352 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 498, 534 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 438, 462 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 633, 693 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ] ], [ 602, 722 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 474, 546 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 610, 670 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 591, 761, 711 ] ], 
  [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 740, 766 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 500, 536 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], 
          [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 147, 165, 150, 149, 281, 168, 167, 305, 285, 309 ] ], 
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 599, 719 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 441, 453 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ 
          [ [ [ 2121777485924, 1 ], [ 1515297871958, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 250, 268, 232 ] ], 
          [ [ [ 3073320409444, 1 ], [ 1472051170981, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 236, 272, 254 ] ], 220, 224, 338, 334 
         ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 476, 548 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 197, 196, 357, 355 ] ]
    , [ [ [ 5, 15 ], [ 11, 15 ] ], [ 614, 674 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 502, 538 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 480, 552 ] ], 
  [ [ [ 65, 3 ], [ 161, 3 ] ], [ 603, 723 ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 611, 671 ] ], 
  [ [ [ 13, 26 ], [ 44, 26 ] ], [ 580, 700 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 741, 760 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 443, 455 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 56, 60, 83, 89 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 482, 554 ] ], 
  [ [ [ 5, 3 ], [ 11, 3 ] ], [ 626, 686 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], 
          [ 9, 23 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 20, 23 ], 
          [ 23, 3 ], [ 34, 0 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ 
          [ [ [ 5348741022, 1 ], [ 3742503851, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 138, 120, 129 ] ], 111, 183, 
          [ [ [ 4775056464558, 1 ], [ 6133962378441, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 132, 141, 123 ] ], 
          [ [ [ 8567355725982, 1 ], [ 4868996372743, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 140, 122, 131 ] ], 
          [ [ [ 8440847673102, 1 ], [ 6972283045042, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 251, 269, 233 ] ], 114, 113, 221, 
          185, 335, 186, 
          [ [ [ 5871987170238, 1 ], [ 213322670576, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 273, 239, 257 ] ], 
          [ [ [ 5273186694174, 3 ] ], [ [  ], [ 1 ] ], [ 237, 255 ] ], 225, 
          339 ] ], [ [ [ 0, 106 ], [ 1, 106 ] ], [ 489, 525 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 435, 459 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 615, 675 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 202, 206, 316, 320 ] ], 
  [ [ [ 13, 25 ], [ 20, 25 ] ], [ 584, 704 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 408, 420 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 484, 556 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 491, 527 ] ], 
  [ [ [ 34, 2 ], [ 70, 2 ] ], [ 619, 679 ] ], 
  [ [ [ 13, 26 ], [ 20, 26 ] ], [ 581, 701 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 437, 461 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 155, 157, 291, 295 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 627, 687 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 4773859862070, 1 ], [ 737273087170, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 50, 54, 52 ] ], 48, 64, 
          [ [ [ 2363100655926, 1 ], [ 8596529336839, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 74, 80, 77 ] ], 71, 95 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 302 ] ], 
  [ [ [ 13, 4 ], [ 20, 4 ] ], [ 596, 716 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 493, 529 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 11, 34 ], 
          [ 12, 6 ], [ 13, 5 ], [ 34, 4 ], [ 47, 0 ], [ 83, 4 ], [ 96, 0 ] ], 
      [ 102, 174, 105, 104, 203, 177, 176, 317, 209, 207, 323, 321 ] ], 
  [ [ [ 1, 194 ], [ 2, 194 ] ], [ 471, 543 ] ], 
  [ [ [ 90, 25 ], [ 265, 25 ] ], [ 585, 705 ] ], 
  [ [ [ 13, 14 ], [ 14, 13 ] ], [ 346, 350 ] ], 
  [ [ [ 4, 33 ], [ 10, 33 ] ], [ 497, 533 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 402, 426 ] ], 
  [ [ [ 34, 2 ], [ 70, 2 ] ], [ 631, 691 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 440, 452 ] ], 
  [ [ [ 12, 181 ], [ 37, 181 ] ], [ 473, 545 ] ], 
  [ [ [ 6, 18 ], [ 13, 18 ] ], [ 608, 668 ] ], 
  [ [ [ 96, 3 ], [ 145, 3 ], [ 194, 0, 0 ] ], [ 589, 709, 759 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 499, 535 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], 
          [ 53, 3 ], [ 69, 2 ] ], [ 146, 148, 164, 166, 279, 283, 303, 307 ] ]
    , [ [ [ 90, 4 ], [ 265, 4 ] ], [ 597, 717 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 405, 417 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 46, 62, 68, 92 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ 
          [ [ [ 4869448503845, 1 ], [ 1894642132227, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 230, 248 ] ], 218, 332 ] ], 
  [ [ [ 12, 27 ], [ 19, 27 ] ], [ 475, 547 ] ], 
  [ [ [ 1, 126 ], [ 13, 111 ], [ 14, 15 ], [ 15, 14 ], [ 111, 13 ], 
          [ 126, 1 ] ], [ 192, 195, 194, 347, 353, 351 ] ], 
  [ [ [ 4, 33 ], [ 10, 33 ] ], [ 442, 454 ] ], 
  [ [ [ 12, 46 ], [ 37, 46 ] ], [ 479, 551 ] ], 
  [ [ [ 96, 3 ], [ 145, 3 ] ], [ 601, 721 ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 434, 458 ] ], 
  [ [ [ 41, 18 ], [ 90, 18 ] ], [ 609, 669 ] ], 
  [ [ [ 15, 29 ], [ 23, 29 ] ], [ 578, 698 ] ], 
  [ [ [ 126, 4 ], [ 318, 0, 0 ] ], [ 739, 758 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 407, 419 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], 
      [ 55, 59, 34, 82, 38, 88 ] ], 
  [ [ [ 12, 27 ], [ 19, 27 ] ], [ 481, 553 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 10, 46 ], [ 11, 27 ], [ 18, 27 ], [ 23, 46 ], 
          [ 27, 4 ], [ 46, 3 ], [ 76, 4 ], [ 95, 3 ], [ 144, 3 ], [ 167, 4 ] ]
        , 
      [ 
          [ [ [ 6653340173, 2 ], [ 3639973959080, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 119, 128, 137 ] ], 
          [ [ [ 7445868974504, 1 ], [ 12461703244427, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 121, 139, 130 ] ], 110, 112, 184, 
          182, 
          [ [ [ 14352381619880, 1 ], [ 3173642525292, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 231, 249 ] ], 
          [ [ [ 1736881586824, 1 ], [ 6061191487818, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 271, 253, 235 ] ], 219, 223, 337, 
          333 ] ], [ [ [ 5, 144 ], [ 12, 144 ] ], [ 488, 524 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 399, 423 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 66, 98 ] ], 
  [ [ [ 47, 17 ], [ 96, 17 ] ], [ 613, 673 ] ], 
  [ [ [ 5, 5 ], [ 13, 5 ] ], [ 200, 314 ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 388, 392 ] ], 
  [ [ [ 12, 46 ], [ 19, 46 ] ], [ 436, 460 ] ], 
  [ [ [ 5, 125 ], [ 12, 125 ] ], [ 490, 526 ] ], 
  [ [ [ 119, 29 ], [ 407, 29 ] ], [ 579, 699 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 401, 425 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 154, 289 ] ], 
  [ [ [ 47, 3 ], [ 96, 3 ] ], [ 625, 685 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 39 ], [ 26, 26 ], [ 39, 5 ], [ 75, 26 ], 
          [ 88, 5 ], [ 137, 5 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 9918063812349, 1 ], [ 13211971133020, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 49, 51 ] ], 47, 63, 
          [ [ [ 369850399101, 1 ], [ 833642539573, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 
          [ [ [ 20559816333261, 1 ], [ 17220191820418, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 73, 76 ] ], 26, 70, 94, 42 ] ],
  [ [ [ 5, 144 ], [ 12, 144 ] ], [ 439, 451 ] ], 
  [ [ [ 4, 61 ], [ 5, 39 ], [ 12, 61 ], [ 13, 39 ], [ 39, 5 ], [ 61, 4 ], 
          [ 103, 5 ], [ 125, 4 ] ], 
      [ 101, 103, 173, 175, 201, 205, 315, 319 ] ], 
  [ [ [ 14, 253 ], [ 50, 253 ] ], [ 470, 542 ] ], 
  [ [ [ 126, 28 ], [ 190, 28 ] ], [ 583, 703 ] ], 
  [ [ [ 5, 45 ], [ 12, 45 ] ], [ 496, 532 ] ], 
  [ [ [ 88, 6 ], [ 137, 6 ] ], [ 386, 394 ] ], 
  [ [ [ 33, 125 ], [ 82, 125 ] ], [ 404, 416 ] ], 
  [ [ [ 14, 231 ], [ 22, 231 ] ], [ 472, 544 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 145, 163, 277, 301 ] ],
  [ [ [ 126, 4 ], [ 190, 4 ] ], [ 595, 715 ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 387, 391 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 102, 38 ], [ 117, 6 ] ],
      [ 45, 61, 24, 67, 40, 91 ] ], 
  [ [ [ 14, 253 ], [ 22, 253 ] ], [ 433, 457 ] ], 
  [ [ [ 14, 159 ], [ 15, 134 ], [ 134, 15 ], [ 159, 14 ] ], 
      [ 191, 193, 345, 349 ] ], [ [ [ 33, 45 ], [ 82, 45 ] ], [ 406, 418 ] ], 
  [ [ [ 14, 60 ], [ 22, 60 ] ], [ 478, 550 ] ], 
  [ [ [ 110, 231 ], [ 342, 231 ] ], [ 398, 422 ] ], 
  [ [ [ 62, 20 ], [ 126, 20 ] ], [ 607, 667 ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 376, 380 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 33, 17, 37, 19 ] ], 
  [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 188, 4 ] ], 
      [ [ [ [ 19473862437810, 1 ], [ 16768492503375, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 118, 127 ] ], 109, 181, 
          [ [ [ 22010859706610, 1 ], [ 6019192288614, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 265, 247, 229 ] ], 217, 331 ] ], 
  [ [ [ 6, 188 ], [ 14, 188 ] ], [ 487, 523 ] ], 
  [ [ [ 117, 31 ], [ 181, 31 ] ], [ 385, 393 ] ], 
  [ [ [ 16, 150 ], [ 133, 133 ], [ 150, 16 ] ], [ 65, 44, 97 ] ], 
  [ [ [ 110, 60 ], [ 342, 60 ] ], [ 400, 424 ] ], 
  [ [ [ 160, 32 ], [ 241, 32 ] ], [ 577, 697 ] ], 
  [ [ [ 117, 31 ], [ 181, 31 ] ], [ 374, 382 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ], [ 94, 52 ], [ 116, 30 ], [ 180, 30 ], 
          [ 214, 52 ] ], 
      [ 
          [ [ [ 29783975092188, 1 ], [ 16571803180819, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 
          [ [ [ 29751721146780, 1 ], [ 4236513372064, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 25, 13, 21, 41 ] ], 
  [ [ [ 46, 188 ], [ 110, 188 ] ], [ 403, 415 ] ], 
  [ [ [ 5, 77 ], [ 14, 77 ], [ 77, 5 ], [ 158, 5 ] ], [ 100, 172, 199, 313 ] ]
    , [ [ [ 16, 320 ], [ 25, 320 ] ], [ 469, 541 ] ], 
  [ [ [ 53, 159 ], [ 117, 159 ] ], [ 375, 379 ] ], 
  [ [ [ 43, 68 ], [ 68, 43 ], [ 124, 68 ], [ 149, 43 ] ], [ 23, 12, 39, 20 ] ]
    , [ [ [ 142, 320 ], [ 511, 320 ] ], [ 397, 421 ] ], 
  [ [ [ 16, 196 ], [ 196, 16 ] ], [ 190, 343 ] ], 
  [ [ [ 53, 59 ], [ 117, 59 ] ], [ 368, 370 ] ], 
  [ [ [ 150, 287 ], [ 231, 287 ] ], [ 373, 381 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 8, 9 ] ], 
  [ [ [ 158, 186 ], [ 186, 158 ] ], [ 43, 22 ] ], 
  [ [ [ 150, 76 ], [ 231, 76 ] ], [ 367, 371 ] ], 
  [ [ [ 67, 67 ], [ 148, 67 ], [ 229, 67 ] ], 
      [ 
          [ [ [ 10384060126935, 1 ], [ 26595161779042, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 69, 238 ], [ 150, 238 ] ], [ 364, 365 ] ], 
  [ [ [ 85, 85 ], [ 185, 85 ] ], [ 2, 3 ] ], 
  [ [ [ 187, 395 ], [ 287, 395 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
