############################################################################
##
##  gl_2_1097_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1097]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47 ]} := 
[ [ [ [ 2, 4, 1203410, 3 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 72 ] ] ], 
  [ [ [ 3, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 142 ] ] ], 
  [ [ [ 2, 2, 660671542, 3 ], [ 2, 8, 330937476, 2 ], [ 2, 8, 1878065, 1 ], 
          [ 4, 4, 1203410, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 58 ], [ 68 ], [ 54 ], [ 60 ], [ 62 ] ] ], 
  [ [ [ 4, 3, 1204507, 2 ], [ 3, 2, 660671542, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 147 ], [ 170 ], [ 127 ] ] ], 
  [ [ [ 1, 8, 991002376, 1 ], [ 4, 2, 660671542, 2 ], [ 2, 8, 990405608, 3 ], 
          [ 2, 8, 661646775, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 66 ], [ 76 ], [ 52 ], [ 56 ], [ 64 ] ] ], 
  [ [ [ 9, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 140 ] ] ], 
  [ [ [ 2, 24, 331690018, 1 ], [ 6, 8, 661045619, 1 ], [ 1, 4, 661719177, 1 ], 
          [ 3, 16, 1155272641, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 174 ], [ 122 ], [ 152 ], [ 173 ], [ 164 ] ] ], 
  [ [ [ 4, 8, 990405608, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 50 ] ] ], 
  [ [ [ 9, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 125 ] ] ], 
  [ [ [ 8, 6, 1805663, 1 ], [ 4, 24, 990857572, 2 ], [ 6, 8, 1878065, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 157 ], [ 165 ], [ 166 ], [ 167 ] ] ], 
  [ [ [ 9, 16, 1155272641, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 150 ] ] ], 
  [ [ [ 61, 2, 660671542, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 133 ] ] ], 
  [ [ [ 61, 8, 990405608, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 148 ] ] ], 
  [ [ [ 137, 2, 660671542, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 40 ] ] ], 
  [ [ [ 183, 2, 660671542, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 131 ] ] ], 
  [ [ [ 61, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 123 ] ] ], 
  [ [ [ 2, 548, 1804566, 1 ], [ 2, 137, 1315304, 1 ], [ 2, 274, 737689718, 2 ], 
          [ 2, 548, 660838286, 1 ], [ 137, 4, 1203410, 2 ], [ 274, 4, 1203410, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ] ], 
      [ [ 71 ], [ 37 ], [ 38 ], [ 39 ], [ 44 ], [ 36 ], [ 69 ] ] ], 
  [ [ [ 183, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 126 ] ] ], 
  [ [ [ 3, 548, 1214239682, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 112 ] ] ], 
  [ [ [ 2, 548, 1069830602, 1 ], [ 1, 548, 362536561, 1 ], [ 2, 1096, 331473909, 1 ], 
          [ 2, 1096, 1253392709, 1 ], [ 2, 548, 2337708, 1 ], [ 4, 548, 809894258, 2 ], 
          [ 2, 548, 661760863, 1 ], [ 2, 1096, 2200583, 1 ], [ 548, 2, 660671542, 2 ], 
          [ 274, 8, 990405608, 2 ], [ 137, 16, 495804509, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 3, 7 ], [ 5 ], [ 5, 7 ], 
          [ 5, 7, 10 ], [ 5, 8 ], [ 5, 8, 9 ], [ 7 ], [ 7, 11 ] ], 
      [ [ 57 ], [ 53 ], [ 59 ], [ 61 ], [ 67 ], [ 28 ], [ 30 ], [ 35 ], [ 43 ], [ 32 ], 
          [ 31 ], [ 27 ], [ 47 ] ] ], 
  [ [ [ 549, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 139 ] ] ], 
  [ [ [ 183, 8, 990405608, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 121 ] ] ], 
  [ [ [ 4, 822, 232965503, 2 ], [ 3, 1096, 903760160, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 106 ], [ 169 ], [ 114 ] ] ], 
  [ [ [ 2, 274, 661410920, 1 ], [ 4, 274, 1305698766, 1 ], [ 2, 1096, 990813692, 1 ], 
          [ 2, 1096, 661426278, 1 ], [ 1, 8, 991603532, 1 ], [ 2, 548, 1262376042, 1 ], 
          [ 4, 1096, 302055660, 2 ], [ 548, 8, 990405608, 2 ], [ 274, 8, 990405608, 2 ] ], 
      [ [ 1 ], [ 1, 3, 5 ], [ 1, 3, 5, 9 ], [ 1, 4 ], [ 1, 4, 8 ], [ 2, 6 ], [ 5 ], [ 5, 6 ], 
          [ 6 ], [ 6, 7 ] ], [ [ 34 ], [ 46 ], [ 26 ], [ 29 ], [ 33 ], [ 65 ], [ 51 ], [ 75 ], 
          [ 55 ], [ 63 ] ] ], 
  [ [ [ 549, 4, 1203410, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 124 ] ] ], 
  [ [ [ 9, 548, 781012442, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 111 ] ] ], 
  [ [ [ 2, 3288, 428006618, 1 ], [ 6, 1096, 839231329, 1 ], [ 6, 1096, 92777679, 1 ], 
          [ 3, 2192, 481363601, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 160 ], [ 104 ], [ 116 ], [ 172 ], [ 171 ] ] ], 
  [ [ [ 2, 548, 1000561634, 1 ], [ 548, 16, 1155272641, 2 ], [ 4, 548, 1214239682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 25 ], [ 73 ], [ 49 ], [ 45 ] ] ], 
  [ [ [ 549, 16, 495804509, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 149 ] ] ], 
  [ [ [ 9, 1096, 634196544, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 113 ] ] ], 
  [ [ [ 4, 3288, 601376498, 2 ], [ 8, 1644, 140863577, 1 ], [ 6, 1096, 752546389, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 118 ], [ 163 ], [ 161 ], [ 162 ] ] ], 
  [ [ [ 2, 1096, 1172906916, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 77 ] ] ], 
  [ [ [ 9, 2192, 1167306731, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 115 ] ] ], 
  [ [ [ 61, 548, 68594314, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 99 ] ] ], 
  [ [ [ 61, 1096, 504228372, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 100 ] ] ], 
  [ [ [ 137, 274, 1007253334, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 183, 274, 1199798774, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 89 ] ] ], 
  [ [ [ 61, 2192, 1114356735, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 101 ] ] ], 
  [ [ [ 2, 548, 829483387, 1 ], [ 274, 548, 732876082, 2 ], [ 2, 548, 208341144, 1 ], 
          [ 137, 548, 424803378, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 11 ], [ 18 ], [ 19 ], [ 22 ], [ 17 ] ] ], 
  [ [ [ 183, 274, 631789726, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 88 ] ] ], 
  [ [ [ 2, 274, 680378050, 1 ], [ 2, 548, 281122706, 1 ], [ 2, 1096, 1109130627, 1 ], 
          [ 274, 1096, 639010180, 2 ], [ 2, 1096, 1115810260, 1 ], [ 137, 2192, 587263593, 2 ],
          [ 548, 274, 651044270, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 5 ], [ 6 ] ], 
      [ [ 12 ], [ 8 ], [ 9 ], [ 14 ], [ 16 ], [ 15 ], [ 13 ], [ 23 ] ] ], 
  [ [ [ 549, 274, 6017046, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ], 
  [ [ [ 183, 1096, 812301076, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 87 ] ] ], 
  [ [ [ 2, 1096, 1135811861, 1 ], [ 2, 1096, 676070131, 1 ], [ 548, 548, 357412474, 2 ], 
          [ 274, 1096, 1072237420, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 4 ], [ 10 ], [ 5 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 549, 1096, 894132888, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ], 
  [ [ [ 548, 1096, 1009660152, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 549, 548, 1137221506, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 80 ] ] ] ];


############################################################################
##
#E
##
