############################################################################
##
##  gl_2_3607_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3607]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ , [ [ [ [ 208167209, 1 ] ], [ [  ], [ 1 ] ], [ 150, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ , [ [ [ [ 325261262, 2 ] ], [ [  ], [ 1 ] ], [ 116, 142 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 50, [ [ [ 832668834, 3 ] ], [ [  ], [ 1 ] ], [ 48, 146 ] ], [ [ [ 1001839459996, 1 ] ], [ [  ], [ 1 ] ], [ 171, 172 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 127, 155 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 174, [ [ [ 1565157014854, 2 ] ], [ [  ], [ 1 ] ], [ 112, 138 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 170 ] ], [ , [ [ [ [ 832668835, 2 ] ], [ [  ], [ 1 ] ], [ 121, 148 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 124, 152 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], 
  [ , [ [ [ [ 1301045045, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ , [ [ [ [ 4006801958053, 2 ] ], [ [  ], [ 1 ] ], [ 118, 144 ] ] ] ], 
  [ , [ [ [ [ 1502134399827, 2 ] ], [ [  ], [ 1 ] ], [ 149, 122 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 125, 153 ] ], 
  [ , [ [ [ [ 9388339998889, 2 ] ], [ [  ], [ 1 ] ], [ 136, 110 ] ] ] ], 
  [ , [ [ [ [ 2347084999725, 2 ] ], [ [  ], [ 1 ] ], [ 141, 115 ] ] ] ], 
  [ , [ [ [ [ 3330675333, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 126, 154 ] ], 
  [ , [ [ [ [ 15643763878129, 2 ] ], [ [  ], [ 1 ] ], [ 137, 111 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ , [ [ [ [ 3330675335, 2 ] ], [ [  ], [ 1 ] ], [ 120, 147 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 1919301436586, 3 ] ], [ [  ], [ 1 ] ], [ 26, 102 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 123, 151 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 30, 42, 29, 18, 22, 41 ] ], [ , [ [ [ [ 9388339998891, 2 ] ], [ [  ], [ 1 ] ], [ 139, 113 ] ] ] ], 
  [ , [ [ [ [ 1870902566334, 2 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ , [ [ [ [ 40048035528075, 2 ] ], [ [  ], [ 1 ] ], [ 143, 117 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 49, 47, 25, [ [ [ 6135103247220, 2 ] ], [ [  ], [ 1 ] ], [ 100, 24 ] ], 
          [ [ [ 5048337347384, 1 ] ], [ [  ], [ 1 ] ], [ 167, 168 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 12531664478899, 2 ] ], [ [  ], [ 1 ] ], [ 135, 109 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 169, [ [ [ 17949215441028, 2 ] ], [ [  ], [ 1 ] ], [ 86, 96 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 166 ] ], [ , [ [ [ [ 10734765344918, 2 ] ], [ [  ], [ 1 ] ], [ 90, 101 ] ] ] ],
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 91, 103 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], 
  [ , [ [ [ [ 536030499390, 2 ] ], [ [  ], [ 1 ] ], [ 87, 97 ] ] ] ], 
  [ , [ [ [ [ 35278509008298, 2 ] ], [ [  ], [ 1 ] ], [ 99, 89 ] ] ] ], 
  [ , [ [ [ [ 3540507465878, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 73, 81 ] ], 
  [ , [ [ [ [ 66884116221658, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 10715405796990, 2 ] ], [ [  ], [ 1 ] ], [ 70, 78 ] ] ] ], 
  [ , [ [ [ [ 12643242089002, 2 ] ], [ [  ], [ 1 ] ], [ 71, 79 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 33494099907898, 2 ] ], [ [  ], [ 1 ] ], [ 69, 77 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 26072523463214, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 58, 59 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 33306749441982, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 152944593434198, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 62200354588918, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
