############################################################################
##
##  gl_2_313_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][313]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ , [ [ [ [ 1567529, 1 ] ], [ [  ], [ 1 ] ], [ 346, 347 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 345, 344 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 341, [ [ [ 384528357, 2 ], [ 3529116, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 342, 343, 340 ] ], 339 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 984392595, 1 ], [ 6270115, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 333, 335, 332 ] ], 337, 334, 
          [ [ [ 1310433450, 1 ] ], [ [  ], [ 1 ] ], [ 331, 336 ] ], [ [ [ 9415132, 2 ] ], [ [  ], [ 1 ] ], [ 417, 418 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 326, 329, [ [ [ 828817796, 2 ] ], [ [  ], [ 1 ] ], [ 328, 327 ] ], 325 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 323, 324 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 317, [ [ [ 9797045, 1 ] ], [ [  ], [ 1 ] ], [ 415, 416 ] ], [ [ [ 13646972, 1 ], [ 1538113425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 315, 316, 318 ] ], 
          [ [ [ 1541462532, 1 ] ], [ [  ], [ 1 ] ], [ 311, 313 ] ], 312, 322, 310, [ [ [ 1545468954, 2 ] ], [ [  ], [ 1 ] ], [ 413, 414 ] ], 
          [ [ [ 1034621672, 1 ], [ 519235834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 321, 319, 320 ] ], 314 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 309, 308 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 307, 306 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1481291512, 1 ], [ 14107756, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 301, 304, 303 ] ], 305, 302, 412 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 298, 299, 300 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 409, 296, 292, 411, [ [ [ 2224618922, 1 ] ], [ [  ], [ 1 ] ], [ 295, 290 ] ], 293, 297, 294, [ [ [ 3327620920, 2 ] ], [ [  ], [ 1 ] ], [ 408, 410 ] ], 
          [ [ [ 3682067080, 1 ] ], [ [  ], [ 1 ] ], [ 291, 289 ] ], 288 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 10516906, 1 ], [ 984392595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 284, 285 ] ], 
          283, 281, [ [ [ 1360593578, 1 ] ], [ [  ], [ 1 ] ], [ 286, 282 ] ] ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 274, [ [ [ 1168844104, 1 ] ], [ [  ], [ 1 ] ], [ 406, 407 ] ], [ [ [ 2326842378, 1 ], [ 4606992562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 273, 279, 276 ] ], 
          [ [ [ 1183140288, 1 ] ], [ [  ], [ 1 ] ], [ 272, 278 ] ], 277, 275, 405 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 271, 268, 269, 270, 267, 266 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 404, 265, 262, 263, 264 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 257, 
          [ [ [ 13052272, 1 ], [ 1538113425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 259, 261, 258 ] ], [ [ [ 1540241832, 1 ] ], [ [  ], [ 1 ] ], [ 252, 260 ] ], 254, 250, 251, 
          [ [ [ 2125927454, 1 ], [ 2243490234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 249, 255, 253 ] ], 256 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 247, 248 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], [ 403, 
          246, 245, 402, [ [ [ 4161441873, 1 ] ], [ [  ], [ 1 ] ], [ 244, 243 ] ], 242, 401 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 25080452, 1 ], [ 3937570375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 240, 228 ] ], 230, 236, [ [ [ 3945022292, 1 ], [ 6545897061, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 239, 225, 241 ] ], [ [ [ 6646618036, 1 ], [ 7549099606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 237, 229, 232 ] ], 235, 227, 234, 226, 
          [ [ [ 2332446324, 2 ] ], [ [  ], [ 1 ] ], [ 238, 231 ] ], [ [ [ 7272257400, 2 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 222, 223 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 214, 217, [ [ [ 1124005742, 1 ] ], [ [  ], [ 1 ] ], [ 213, 215 ] ], 
          218, 220, 219, [ [ [ 3489294158, 1 ] ], [ [  ], [ 1 ] ], [ 221, 216 ] ], 212 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 211, 208, 209, 210 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 398, 207, 206 ] ], [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 194, [ [ [ 6174864704, 1 ], [ 6152453691, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 196, 180, 203 ] ], [ [ [ 3102331504, 1 ] ], [ [  ], [ 1 ] ], [ 195, 193 ] ], 202, 185, 192, 
          [ [ [ 56465844, 1 ], [ 4114698609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 188, 204, 198 ] ], 182, [ [ [ 8973960910, 1 ] ], [ [  ], [ 1 ] ], [ 397, 396 ] ], 
          [ [ [ 10398987464, 1 ], [ 7563207390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 190, 201, 200 ] ], [ [ [ 1475357344, 1 ] ], [ [  ], [ 1 ] ], [ 187, 191 ] ], 197, 
          [ [ [ 9222483064, 1 ] ], [ [  ], [ 1 ] ], [ 178, 186 ] ], 189, 177, 181, [ [ [ 2708327028, 1 ] ], [ [  ], [ 1 ] ], [ 395, 394 ] ], 
          [ [ [ 6465954548, 2 ], [ 11517524304, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 183, 205, 184 ] ], 199, 179 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 379, 378 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 175, 176 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 171, 173, 174, 172 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 11796244782, 1 ], [ 2990798409, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 167, 161, 168 ] ], 165, 170, [ [ [ 1220189982, 1 ], [ 5022283760, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 169, 166, 162 ] ], 164, 163, 393 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 159, 160 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 156, 149, [ [ [ 13277310604, 1 ] ], [ [  ], [ 1 ] ], [ 157, 144 ] ], 139, 155, 391, 151, 146, 390, [ [ [ 9887715868, 1 ] ], [ [  ], [ 1 ] ], [ 145, 142 ] ], 140, 152, 
          [ [ [ 4512789724, 1 ] ], [ [  ], [ 1 ] ], [ 141, 147 ] ], 148, 153, 138, [ [ [ 10936631408, 2 ] ], [ [  ], [ 1 ] ], [ 389, 392 ] ], 
          [ [ [ 8672394604, 1 ] ], [ [  ], [ 1 ] ], [ 143, 154 ] ], 150 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 375, 376 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 14107755, 1 ], [ 691269496, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 133, 134 ] ], 135, 137 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 131, 132 ] ], [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 230, 0, 0 ], [ 241, 4 ] ], [ 129, [ [ [ 13871191236, 1 ], [ 13843020795, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 128, 119, 127 ] ], 
          [ [ [ 7032078636, 1 ] ], [ [  ], [ 1 ] ], [ 126, 125 ] ], 118, 123, 116, [ [ [ 5731187864, 1 ] ], [ [  ], [ 1 ] ], [ 386, 387 ] ], 
          [ [ [ 26194721136, 1 ], [ 9963448664, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 130, 121 ] ], [ [ [ 9610760018, 1 ] ], [ [  ], [ 1 ] ], [ 124, 120 ] ], 115, 388, 117 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 374, 373 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 112, 111, 113, 114 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], [ 108, 110, 385, 109, 106, 107, 105, 103, 104 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 372, 371 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 98, [ [ [ 4524736203, 1 ], [ 6105918217, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 95, 102 ] ], [ [ [ 6522482178, 1 ] ], [ [  ], [ 1 ] ], [ 96, 100 ] ], 99, 97 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], 
      [ 89, 88, [ [ [ 36545641458, 1 ] ], [ [  ], [ 1 ] ], [ 92, 91 ] ], 90, 382, 93, 87, 383, [ [ [ 24758727746, 2 ] ], [ [  ], [ 1 ] ], [ 85, 86 ] ], 84, 384 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 370, 369 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 12249128262, 1 ], [ 7505209906, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 77, 79 ] ], 76, 82, 
          [ [ [ 3923969142, 1 ], [ 1862195719, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 83, 78, 75 ] ], 81, 74 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 73, 70, 72, 71 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 69, 65, [ [ [ 9201821151, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 67 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 64, 63 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 59, 62, 381, 60, 61 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 365, 366 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 33, 5 ], [ 33, 12 ], [ 38, 33 ], [ 208, 5 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 57, [ [ [ 9646817976, 1 ], [ 17017216606, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 53, 46, 58 ] ], [ [ [ 19205743986, 1 ] ], [ [  ], [ 1 ] ], [ 47, 43 ] ], 52, 55, 
          [ [ [ 5037642666, 1 ], [ 22307542423, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 48, 56 ] ], 45, [ [ [ 11924362566, 1 ] ], [ [  ], [ 1 ] ], [ 44, 49 ] ], 54, 50 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 363, 364 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 41, 42 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 9299888145, 1 ], [ 12823752001, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 38, 40, 37 ] ], 39, 36 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 34, 35 ] ], [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 27, 31, [ [ [ 982886982, 1 ] ], [ [  ], [ 1 ] ], [ 29, 28 ] ], 24, 26, 30, [ [ [ 2525971866, 1 ] ], [ [  ], [ 1 ] ], [ 32, 25 ] ], 33 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 360, 359 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 307, 38 ] ], 
      [ 19, [ [ [ 20932074054, 1 ], [ 9720976927, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 22, 15, 16 ] ], [ [ [ 22502691999, 1 ] ], [ [  ], [ 1 ] ], [ 21, 18 ] ], 20, 17 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 357, 358 ] ], [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 11, 13, 14, 12 ] ], [ [ [ 16, 5 ], [ 27, 5 ] ], [ 356, 355 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 10, [ [ [ 32857491951, 1 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ], 9 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 353, 354 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 4, 5 ] ], [ [ [ 618, 618 ], [ 628, 618 ] ], [ 3, 2 ] ], [ [ [ 215, 6 ], [ 234, 6 ] ], [ 351, 350 ] ] ];


############################################################################
##
#E
##
