############################################################################
##
##  gl_2_151_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][151]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ]} := 
[ [ , [ [ [ [ 364841, 1 ] ], [ [  ], [ 1 ] ], [ 192, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 102, 114 ] ], [ , [ [ [ [ 43321932, 2 ] ], [ [  ], [ 1 ] ], [ 186, 180 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 72, 88 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 120, [ [ [ 147385770, 1 ] ], [ [  ], [ 1 ] ], [ 189, 123 ] ], 
          [ [ [ 74673820, 1 ] ], [ [  ], [ 1 ] ], [ 210, 211 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 76, 78, 107 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 99, 111 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 96, [ [ [ 67126234, 2 ] ], [ [  ], [ 1 ] ], [ 191, 125 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 213, [ [ [ 116285254, 2 ] ], [ [  ], [ 1 ] ], [ 177, 183 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 79, 48 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 68, 84, 70, 101, 113, 86 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 117, 209 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 164, 172 ] ], [ , [ [ [ [ 70683254, 2 ] ], [ [  ], [ 1 ] ], [ 179, 185 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 74, 104 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 71, 87, 40, 56 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 92, 94, 119, [ [ [ 531172500, 3 ] ], [ [  ], [ 1 ] ], [ 122, 188 ] ], [ [ [ 360158328, 2 ] ], [ [  ], [ 1 ] ], [ 206, 205 ] ] ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 75, 77, 44, 106, 46 ] ], [ , [ [ [ [ 1459363, 2 ] ], [ [  ], [ 1 ] ], [ 162, 170 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 66, 82, 98, 110 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 95, 64, [ [ [ 357884739, 3 ] ], [ [  ], [ 1 ] ], [ 124, 190 ] ] ] 
     ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 163, 171 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 208, [ [ [ 875558948, 2 ] ], [ [  ], [ 1 ] ], [ 182, 176 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 47, 24 ] ], [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 67, 83, 69, 36, 100, 52, 112, 85, 38, 54 ] ], [ , [ [ [ [ 173287725, 2 ] ], [ [  ], [ 1 ] ], [ 168, 160 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 90, 116, 204 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 148, 156 ] ], [ , [ [ [ [ 159037311, 2 ] ], [ [  ], [ 1 ] ], [ 178, 184 ] ] ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 73, 42, 103 ] ], [ , [ [ [ [ 589543077, 2 ] ], [ [  ], [ 1 ] ], [ 161, 169 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 39, 20, 55, 28 ] ], [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 91, 93, 60, 118, 62, [ [ [ 13134246, 1 ] ], [ [  ], [ 1 ] ], [ 187, 121 ] ], [ [ [ 704941332, 1 ] ], [ [  ], [ 1 ] ], [ 201, 202 ] ] ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 43, 22, 45, 23 ] ], [ , [ [ [ [ 356060837, 2 ] ], [ [  ], [ 1 ] ], [ 146, 154 ] ] ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 65, 81, 34, 97, 50, 109 ] ], 
  [ , [ [ [ [ 693150889, 2 ] ], [ [  ], [ 1 ] ], [ 167, 159 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 63, 32 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 147, 155 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 203, [ [ [ 3057615522, 2 ] ], [ [  ], [ 1 ] ], [ 175, 181 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], [ 35, 18, 51, 26, 37, 19, 53, 27 ] ], 
  [ , [ [ [ [ 966762929, 2 ] ], [ [  ], [ 1 ] ], [ 152, 144 ] ] ] ], [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], [ 89, 58, 115, 200 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 137, 141 ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 41, 21 ] ], [ , [ [ [ [ 1774466313, 2 ] ], [ [  ], [ 1 ] ], [ 153, 145 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 10, 14 ] ], [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 59, 30, 61, 31 ] ], [ [ [ 3, 9 ], [ 9, 3 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 958737415, 2 ] ], [ [  ], [ 1 ] ], [ 136, 140 ] ] ] ], [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 33, 17, 49, 25 ] ], 
  [ , [ [ [ [ 1678155617, 2 ] ], [ [  ], [ 1 ] ], [ 151, 143 ] ] ] ], [ [ [ 16, 5 ], [ 82, 5 ] ], [ 132, 133 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 9, 13, 5, 7 ] ], [ , [ [ [ [ 2544592813, 2 ] ], [ [  ], [ 1 ] ], [ 139, 135 ] ] ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ] ], [ 57, 29 ] ], [ , [ [ [ [ 6566691949, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], [ [ [ 5, 29 ], [ 29, 5 ] ], [ 15, 8 ] ], 
  [ [ [ 21, 21 ], [ 141, 21 ] ], [ 2, 3 ] ], [ , [ [ [ [ 4842938065, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
