############################################################################
##
##  gl_2_3457_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3457]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 76, 77, 78, 80, 81, 83, 84, 85, 87, 88 ]} := 
[ [ , [ [ [ [ 191213609, 3 ] ], [ [  ], [ 1 ] ], [ 2020, 2024 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1542, 1548 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 2016, [ [ [ 516575448057, 2 ], [ 516575448057, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2004, 2000, 1996 ] ], 1988 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1544, 1137 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1323017241754, 1 ], [ 764854435, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1533, 1539, 1536 ] ], 1530, 1554, 
          [ [ [ 881877049514, 1 ] ], [ [  ], [ 1 ] ], [ 2023, 2019 ] ], [ [ [ 765075660, 2 ] ], [ [  ], [ 1 ] ], [ 2628, 2627 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2431, 2455 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1992, [ [ [ 743868645201, 2 ], [ 430230615, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1964, 1960, 1956 ] ], 1984, 
          [ [ [ 744050594035, 1 ] ], [ [  ], [ 1 ] ], [ 2012, 2008 ] ], 1936 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1541, 1547, 1134, 1140 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1527, [ [ [ 2066807205663, 1 ] ], [ [  ], [ 1 ] ], [ 2640, 2641 ] ], 
          [ [ [ 1999183262, 1 ], [ 1195085045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1512, 1515, 1518 ] ], 
          [ [ [ 3099917136272, 1 ] ], [ [  ], [ 1 ] ], [ 1551, 1506 ] ], 1503, 1563, 2015, 
          [ [ [ 1792800334, 2 ] ], [ [  ], [ 1 ] ], [ 2626, 2625 ] ], 
          [ [ [ 2066301792224, 1 ], [ 689563987434, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2003, 1995, 1999 ] ], 1987 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2432, 2456 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 1543, 758, 1136 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2419, 2467 ] ], [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1952, [ [ [ 1012968615548, 1 ], [ 585591668, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1900, 1896, 1904 ] ], 1980, 
          [ [ [ 877963997, 1 ] ], [ [  ], [ 1 ] ], [ 1948, 1968 ] ], 1932, [ [ [ 585591666, 1 ] ], [ [  ], [ 1 ] ], [ 2028, 1940 ] ], 
          1864 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2656801539, 1 ], [ 1720922477, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1538, 1532, 1535 ] ], 1529, 1553, 
          [ [ [ 1984223361399, 1 ], [ 1984223361400, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1131, 1125, 1128 ] ], 
          [ [ [ 662555068803, 3 ] ], [ [  ], [ 1 ] ], [ 2018, 2022 ] ], 2601, 1122, 1146, 2600 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2276, 2292 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2428, 2452 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 2639, 1509, [ [ [ 2580139106, 1 ], [ 1720922455, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1479, 1482, 1485 ] ], 1500, 2638, 
          [ [ [ 2975812094678, 1 ] ], [ [  ], [ 1 ] ], [ 1524, 1521 ] ], [ [ [ 746150970638, 1 ] ], [ [  ], [ 1 ] ], [ 1560, 1464 ] ], 
          1461, 1575, 1991, [ [ [ 1984809281438, 1 ], [ 992972141898, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1955, 1963, 1959 ] ], 1983, 
          [ [ [ 498278926600, 1 ] ], [ [  ], [ 1 ] ], [ 2623, 2624 ] ], [ [ [ 993413199830, 1 ] ], [ [  ], [ 1 ] ], [ 2011, 2007 ] ], 
          1935 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2420, 2468 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 1540, 1546, 756, 1133, 1139, 760 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2407, 2479 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 1892, [ [ [ 1158675889, 1 ], [ 1322433147021, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1816, 1824, 1820 ] ], 1944, 
          [ [ [ 1144073513, 1 ] ], [ [  ], [ 1 ] ], [ 1888, 1908 ] ], 1928, 
          [ [ [ 1652850220195, 2 ] ], [ [  ], [ 1 ] ], [ 1976, 1972 ] ], 1860, 
          [ [ [ 1818058756778, 2 ] ], [ [  ], [ 1 ] ], [ 1868, 2036 ] ], 1772 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1526, [ [ [ 2688941348, 1 ], [ 2688941348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1514, 1511, 1517 ] ], 
          [ [ [ 2726276958, 1 ] ], [ [  ], [ 1 ] ], [ 1505, 1550 ] ], 1502, 1562, 1119, 
          [ [ [ 6198026175154, 1 ] ], [ [  ], [ 1 ] ], [ 2614, 2613 ] ], 
          [ [ [ 6200104523553, 1 ], [ 4649179032502, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1104, 1110, 1107 ] ], 2014, 2599, 
          [ [ [ 1037200858368, 1 ], [ 6714285739731, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1994, 2002, 1998 ] ], 1986, 
          [ [ [ 8521254108604, 2 ] ], [ [  ], [ 1 ] ], [ 1098, 1143 ] ], 1095, 1155, 2598 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2268, 2300 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2429, 2453 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 757, 486, 1135 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2416, 2464 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1476, [ [ [ 3702931332, 1 ], [ 4049951512749, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1431, 1437, 1434 ] ], 2637, 1497, 
          [ [ [ 3112088520, 1 ] ], [ [  ], [ 1 ] ], [ 1473, 1488 ] ], 1458, 2636, 
          [ [ [ 2027737878784, 1 ] ], [ [  ], [ 1 ] ], [ 1467, 1557 ] ], [ [ [ 4050569458420, 1 ] ], [ [  ], [ 1 ] ], [ 1407, 1572 ] ],
          1404, 1590, 1951, [ [ [ 1352744040328, 1 ], [ 4049951512748, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1903, 1895, 1899 ] ], 1979, 
          [ [ [ 678619526636, 1 ] ], [ [  ], [ 1 ] ], [ 1967, 1947 ] ], 1931, 
          [ [ [ 2026440328434, 2 ] ], [ [  ], [ 1 ] ], [ 2621, 2622 ] ], [ [ [ 6073756085856, 1 ] ], [ [  ], [ 1 ] ], [ 2027, 1939 ] ],
          1863 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2408, 2480 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], [ [ [ [ 5292161006180, 1 ], [ 5289732588103, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1534, 1537, 1531 ] ], 1528, 
          1552, [ [ [ 7054548234900, 1 ], [ 1765283807830, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 754, 752, 750 ] ], 
          [ [ [ 4114916328037, 2 ], [ 5290539700820, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1127, 1124, 1130 ] ], 
          [ [ [ 9401589498532, 3 ] ], [ [  ], [ 1 ] ], [ 2017, 2021 ] ], 2574, 1121, 1145, 748, 764, 2573 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2395, 2491 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2274, 2290 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 2425, 2449 ] ], 
  [ [ [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 1812, [ [ [ 1673906344003, 1 ], [ 968018874, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1720, 1716, 1724 ] ], 1884, 
          [ [ [ 1886474665, 1 ] ], [ [  ], [ 1 ] ], [ 1808, 1828 ] ], 1924, [ [ [ 419281494958, 1 ] ], [ [  ], [ 1 ] ], [ 1912, 1880 ] 
             ], 1856, [ [ [ 3137801897962, 1 ] ], [ [  ], [ 1 ] ], [ 2032, 1872 ] ], 1768, 
          [ [ [ 733547374237, 1 ] ], [ [  ], [ 1 ] ], [ 2048, 1776 ] ], 1660 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], 
          [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1508, [ [ [ 6694822287255, 1 ], [ 6694817806793, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1484, 1478, 1481 ] ], 1499, 
          [ [ [ 10040290672562, 2 ] ], [ [  ], [ 1 ] ], [ 1523, 1520 ] ], [ [ [ 3925838793, 1 ] ], [ [  ], [ 1 ] ], [ 1463, 1559 ] ], 
          1460, 1574, 2612, 1101, [ [ [ 5212797033, 1 ], [ 11155448294362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1071, 1077, 1074 ] ], 
          1990, [ [ [ 10412252934699, 1 ], [ 5207940977643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1954, 1962, 1958 ] ], 1982, 2597, 
          [ [ [ 3350498611215, 1 ] ], [ [  ], [ 1 ] ], [ 2006, 2010 ] ], 1934, 1092, 2611, 
          [ [ [ 1119401559993, 1 ] ], [ [  ], [ 1 ] ], [ 1113, 1116 ] ], [ [ [ 5861316297, 1 ] ], [ [  ], [ 1 ] ], [ 1056, 1152 ] ], 
          1053, 1167, 2596 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2260, 2308 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2417, 2465 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 755, 484, 1132, 488, 1138, 759 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2404, 2476 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 2430, 2454 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], 
          [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], 
          [ 59, 1 ], [ 60, 0 ] ], [ 1428, [ [ [ 5217028306, 1 ], [ 3059417675, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1368, 1371, 1374 ] ]
            , 1470, [ [ [ 7933997530018, 1 ] ], [ [  ], [ 1 ] ], [ 1440, 1425 ] ], 2635, 1455, 
          [ [ [ 7935275458450, 1 ] ], [ [  ], [ 1 ] ], [ 1494, 1491 ] ], 1401, 2634, 
          [ [ [ 5292192865906, 1 ] ], [ [  ], [ 1 ] ], [ 1410, 1569 ] ], [ [ [ 8924320392899, 1 ] ], [ [  ], [ 1 ] ], [ 1587, 1335 ] ],
          1332, 1608, 1891, [ [ [ 7052232210898, 1 ], [ 5289732588074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1815, 1823, 1819 ] ], 1943, 
          [ [ [ 1765756393650, 1 ] ], [ [  ], [ 1 ] ], [ 1887, 1907 ] ], 1927, 
          [ [ [ 2648305815682, 1 ] ], [ [  ], [ 1 ] ], [ 1975, 1971 ] ], 1859, 
          [ [ [ 10138845358996, 1 ] ], [ [  ], [ 1 ] ], [ 2619, 2620 ] ], [ [ [ 1326977360002, 1 ] ], [ [  ], [ 1 ] ], [ 1867, 2035 ] ]
            , 1771 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2396, 2492 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1525, [ [ [ 7996733044, 1 ], [ 8265207168891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1510, 1516, 1513 ] ], 
          [ [ [ 12396961022704, 1 ] ], [ [  ], [ 1 ] ], [ 1549, 1504 ] ], 1501, 1561, 746, 
          [ [ [ 11022408041864, 1 ], [ 5511731559390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 736, 738, 740 ] ], 1118, 
          [ [ [ 4595397014685, 1 ] ], [ [  ], [ 1 ] ], [ 2586, 2587 ] ], 
          [ [ [ 6912617864, 1 ], [ 8265207168889, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1103, 1109, 1106 ] ], 2013, 2572, 
          [ [ [ 9794915841028, 1 ], [ 8265207168888, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2001, 1993, 1997 ] ], 
          [ [ [ 5970644161085, 2 ] ], [ [  ], [ 1 ] ], [ 1097, 1142 ] ], 1985, 1094, 
          [ [ [ 8266468282504, 1 ] ], [ [  ], [ 1 ] ], [ 732, 762 ] ], 730, 770, 2571, 1154 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 2383, 2503 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2266, 2298 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 2426, 2450 ] ],
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 485, 243 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 2413, 2461 ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 0 ], [ 5, 1 ], [ 6, 0 ] ], 
      [ 1712, 1804, [ [ [ 1034445715571, 1 ] ], [ [  ], [ 1 ] ], [ 1728, 1708 ] ], 1876, 
          [ [ [ 1034801786561, 1 ] ], [ [  ], [ 1 ] ], [ 1800, 1832 ] ], 1852, 
          [ [ [ 2841809910841, 1 ] ], [ [  ], [ 1 ] ], [ 1916, 1920 ] ], 1764, 
          [ [ [ 3098913569141, 1 ] ], [ [  ], [ 1 ] ], [ 1780, 2044 ] ], 1656, 
          [ [ [ 259577487651, 1 ] ], [ [  ], [ 1 ] ], [ 1664, 2064 ] ], 2088 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 2275, 2291 ] ], 
  [ [ [ 0, 23 ], [ 0, 59 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], [ 7, 2 ], 
          [ 7, 3 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], 
          [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 1475, [ [ [ 7881857091, 1 ], [ 9112390903679, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1430, 1436, 1433 ] ], 1496, 
          [ [ [ 13667923944111, 1 ] ], [ [  ], [ 1 ] ], [ 1487, 1472 ] ], 1457, 
          [ [ [ 11391463952235, 1 ] ], [ [  ], [ 1 ] ], [ 1556, 1466 ] ], [ [ [ 15944483030976, 1 ] ], [ [  ], [ 1 ] ], [ 1406, 1571 ] 
             ], 1403, 1589, 1068, [ [ [ 6080126448903, 1 ], [ 12148097763346, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1023, 1026, 1029 ] ],
          1950, [ [ [ 5067771374907, 1 ], [ 15183804622866, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1902, 1894, 1898 ] ], 1978, 
          [ [ [ 14171902336419, 1 ] ], [ [  ], [ 1 ] ], [ 1966, 1946 ] ], 1930, 2594, 
          [ [ [ 17461386674196, 1 ] ], [ [  ], [ 1 ] ], [ 2026, 1938 ] ], 2610, 1089, 
          [ [ [ 5270324986, 1 ] ], [ [  ], [ 1 ] ], [ 1080, 1065 ] ], 1050, 2609, 
          [ [ [ 12148131303213, 1 ] ], [ [  ], [ 1 ] ], [ 1059, 1149 ] ], [ [ [ 3420440542201, 1 ] ], [ [  ], [ 1 ] ], [ 1164, 999 ] ],
          996, 1182, 1862, 2595 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2252, 2316 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2405, 2477 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 4780340205, 1 ], [ 8265207168908, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 753, 751, 749 ] ], 
          [ [ [ 13774510530945, 1 ], [ 9183032372247, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 478, 482, 480 ] ], 
          [ [ [ 7960482298665, 1 ], [ 15607808794546, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1129, 1126, 1123 ] ], 476, 1120, 492, 1144, 
          747, 763, 2558 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2392, 2488 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 2272, 2288 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 2418, 2466 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 2422, 2446 ] ], 
  [ [ [ 0, 76 ], [ 0, 77 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 8 ], 
          [ 4, 8, 0, 0 ], [ 4, 73 ], [ 5, 8 ], [ 6, 8 ], [ 7, 8 ], [ 8, 4 ], [ 8, 5 ], [ 73, 3 ], [ 73, 4 ], [ 74, 2 ], 
          [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 0, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 1365, [ [ [ 6695969236904, 1 ], [ 6694817806777, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1296, 1290, 1293 ] ], 1422, 
          [ [ [ 3352757788478, 1 ] ], [ [  ], [ 1 ] ], [ 1377, 1362 ] ], 1452, 
          [ [ [ 8370422733890, 1 ] ], [ [  ], [ 1 ] ], [ 1443, 1419 ] ], 2633, 1398, 
          [ [ [ 8371372551482, 1 ] ], [ [  ], [ 1 ] ], [ 1413, 1566 ] ], 1329, 2632, 
          [ [ [ 7952246466212, 1 ] ], [ [  ], [ 1 ] ], [ 1584, 1338 ] ], [ [ [ 9831198618543, 2 ] ], [ [  ], [ 1 ] ], [ 1248, 1605 ] ],
          1245, 1629, 1811, [ [ [ 8925240577304, 1 ], [ 4464502563054, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1715, 1719, 1723 ] ], 1883, 
          [ [ [ 1120929332852, 1 ] ], [ [  ], [ 1 ] ], [ 1827, 1807 ] ], 1923, 
          [ [ [ 12272103447284, 1 ] ], [ [  ], [ 1 ] ], [ 1879, 1911 ] ], 1855, 
          [ [ [ 11435888680184, 1 ] ], [ [  ], [ 1 ] ], [ 2031, 1871 ] ], 1767, 
          [ [ [ 6000647823490, 1 ] ], [ [  ], [ 1 ] ], [ 2618, 2617 ] ], [ [ [ 1398690515864, 1 ] ], [ [  ], [ 1 ] ], [ 1775, 2047 ] ],
          1659 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 2384, 2504 ] ], 
  [ [ [ 0, 15 ], [ 0, 23 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], 
          [ 6, 42 ], [ 7, 1 ], [ 7, 2 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], 
          [ 23, 0 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 1507, [ [ [ 10320556420, 1 ], [ 6883689807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1477, 1480, 1483 ] ], 1498, 
          [ [ [ 5960621571508, 1 ] ], [ [  ], [ 1 ] ], [ 1519, 1522 ] ], [ [ [ 2984145899212, 1 ] ], [ [  ], [ 1 ] ], [ 1558, 1462 ] ],
          1459, 1573, 734, [ [ [ 15867016701556, 1 ], [ 7936893445478, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 714, 716, 718 ] ], 2585, 
          1100, [ [ [ 5296583533108, 1 ], [ 19831908078853, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1070, 1076, 1073 ] ], 1989, 
          [ [ [ 8382097078732, 1 ], [ 4412444665236, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1957, 1953, 1961 ] ], 1091, 2584, 
          [ [ [ 12569180078836, 1 ] ], [ [  ], [ 1 ] ], [ 1112, 1115 ] ], 1981, 2570, 
          [ [ [ 6617371701076, 1 ] ], [ [  ], [ 1 ] ], [ 2009, 2005 ] ], [ [ [ 14216968366132, 1 ] ], [ [  ], [ 1 ] ], [ 1151, 1055 ] ]
            , 1933, 728, [ [ [ 11904976768084, 1 ] ], [ [  ], [ 1 ] ], [ 744, 742 ] ], 
          [ [ [ 4963139787292, 1 ] ], [ [  ], [ 1 ] ], [ 768, 704 ] ], 702, 778, 1052, 1166, 2569 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 2371, 2515 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2258, 2306 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 2414, 2462 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 483, 242, 487, 244 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 2184, 2192 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 2401, 2473 ] ], 
  [ [ [ 1, 5 ], [ 2, 4 ], [ 2, 5 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 1 ], [ 5, 2 ], [ 6, 1 ] ], 
      [ 1704, 1796, [ [ [ 1251518271488, 1 ] ], [ [  ], [ 1 ] ], [ 1700, 1732 ] ], 1848, 
          [ [ [ 2501331145897, 1 ] ], [ [  ], [ 1 ] ], [ 1792, 1836 ] ], 1760, 
          [ [ [ 938881420467, 1 ] ], [ [  ], [ 1 ] ], [ 1784, 2040 ] ], 1652, 
          [ [ [ 235706595028, 2 ] ], [ [  ], [ 1 ] ], [ 1668, 2060 ] ], 2084 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 2267, 2299 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 2427, 2451 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 2244, 2324 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2393, 2489 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 2380, 2500 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 2264, 2296 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 2423, 2447 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 2406, 2478 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 2410, 2458 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 2273, 2289 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 2372, 2516 ] ], [ [ [ 6, 8 ], [ 7, 8 ] ], [ 2359, 2527 ] ]
    , [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2250, 2314 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 2402, 2474 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 2180, 2196 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 2389, 2485 ] ] ];


############################################################################
##
#E
##
