############################################################################
##
##  gl_2_2777_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2777]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35 ]} := 
[ [ , [ [ [ [ 123387689, 1 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 120 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 68, 
          [ [ [ 267789789557, 2 ], [ 276103266, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 58, 60, 62 ] ], 54 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 114, 122, 137 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 56, 52, [ [ [ 385667882803, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 76 
         ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 1489860663, 1 ] ], [ [  ], [ 1 ] ], [ 142, 141 ] ], 112, 124, 
          136 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], 
      [ 140, 139, 126, 135 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 104 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 849184490, 1 ], [ 493550755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 39, 37, 38 ] ], 36, 44, 
          [ [ [ 278856120730, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 98, 106 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 115, 119 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 35, 
          [ [ [ 1494026172, 1 ], [ 771173045, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 536140672072, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 
          67, 
          [ [ [ 2116869610654, 1 ], [ 28533397434, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 61, 57, 59 ] ], 53 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 99, 103 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 113, 121, 132 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 29, 26, [ [ [ 772546826510, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 
          46, 55, 51, 
          [ [ [ 1764566983048, 1 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ], 75 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 97, 105 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 5173749833866, 1 ] ], [ [  ], [ 1 ] ], [ 133, 134 ] ], 111, 
          123, 129 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 95, 107 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 131, 130, 125, 128 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 89, 91 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 2573699962371, 1 ], [ 1466955937528, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 17, 22 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, 
          [ [ [ 766568426103, 1 ], [ 1709111939962, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 3240345574503, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] 
     ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 84, 85 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 6, 5, [ [ [ 1887624517557, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ]
    , [ [ [ 10, 23 ], [ 16, 23 ] ], [ 82, 83 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], 
  [ [ [ 19, 34 ], [ 26, 34 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
