############################################################################
##
##  gl_2_4003_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4003]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 
  174, 175, 176, 177, 178, 179 ]} := 
[ [ , [ [ [ [ 256384169, 3 ] ], [ [  ], [ 1 ] ], [ 232, 524 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 2053124225234, 2 ] ], [ [  ], [ 1 ] ], [ 508, 216 ] ], 
          [ [ [ 1025792844, 2 ] ], [ [  ], [ 1 ] ], [ 598, 600 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 458, 546 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 462, 550 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 604, 568 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 464, 552 ] ], [ , [ [ [ [ 2053124225235, 2 ] ], [ [  ], [ 1 ] ], [ 516, 430 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 596 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 444, 532 ] ], 
  [ , [ [ [ [ 2053124225235, 2 ] ], [ [  ], [ 1 ] ], [ 520, 434 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 199 ] ], 
  [ , [ [ [ [ 1025536675, 2 ] ], [ [  ], [ 1 ] ], [ 436, 522 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 448, 536 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 157, 162 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 450, 538 ] ], [ , [ [ [ [ 13684760070501, 2 ] ], [ [  ], [ 1 ] ], [ 500, 416 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 893242357802, 3 ] ], [ [  ], [ 1 ] ], [ 228, 523 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 3963698866346, 1 ] ], [ [  ], [ 1 ] ], [ 378, 116 ] ] ] ], 
  [ , [ [ [ [ 5476365316261, 2 ] ], [ [  ], [ 1 ] ], [ 420, 504 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 136, 192, 129, 134, 190, 185 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 454, 542 ] ], [ , [ [ [ [ 4102146693, 2 ] ], [ [  ], [ 1 ] ], [ 422, 506 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 137, 193, 130, 74, 98, 186 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 456, 544 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 150, 148 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 222, 214, 220, [ [ [ 3097120459956, 3 ] ], [ [  ], [ 1 ] ], [ 212, 507 ] ], 
          [ [ [ 7856591900280, 2 ] ], [ [  ], [ 1 ] ], [ 597, 599 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 460, 548 ] ], 
  [ , [ [ [ [ 8212496900935, 2 ] ], [ [  ], [ 1 ] ], [ 512, 426 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 457, 545 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 223, 215, 112, [ [ [ 15005651180372, 2 ] ], [ [  ], [ 1 ] ], [ 370, 108 ] ], 
          [ [ [ 6420661359416, 1 ] ], [ [  ], [ 1 ] ], [ 592, 591 ] ] ] ], 
  [ , [ [ [ [ 4102146695, 2 ] ], [ [  ], [ 1 ] ], [ 428, 514 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 345, 389 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 122, 178, 120, 176 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 440, 528 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 461, 549 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 442, 530 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 603, 567 ] ], 
  [ , [ [ [ [ 8212496900935, 2 ] ], [ [  ], [ 1 ] ], [ 518, 432 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 463, 551 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 347, 391 ] ], [ , [ [ [ [ 15707118198422, 2 ] ], [ [  ], [ 1 ] ], [ 429, 515 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 169, 88 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 594, 400 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 348, 392 ] ], [ , [ [ [ [ 11042977850710, 2 ] ], [ [  ], [ 1 ] ], [ 374, 331 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 595 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 446, 534 ] ], 
  [ , [ [ [ [ 32849987603723, 2 ] ], [ [  ], [ 1 ] ], [ 496, 412 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 443, 531 ] ], 
  [ , [ [ [ [ 3929856159574, 2 ] ], [ [  ], [ 1 ] ], [ 519, 433 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 590 ] 
     ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], [ , [ [ [ [ 10960934925707, 2 ] ], [ [  ], [ 1 ] ], [ 498, 414 ] ] ] ], 
  [ , [ [ [ [ 7855610172566, 2 ] ], [ [  ], [ 1 ] ], [ 435, 521 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 338, 382 ] ], 
  [ , [ [ [ [ 7080304521046, 2 ] ], [ [  ], [ 1 ] ], [ 376, 333 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 142, 198, 141, 76, 197, 100 ] ], 
  [ , [ [ [ [ 570198336662, 2 ] ], [ [  ], [ 1 ] ], [ 334, 377 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 447, 535 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ , [ [ [ [ 10960934925707, 2 ] ], [ [  ], [ 1 ] ], [ 502, 418 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 449, 537 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 340, 384 ] ], [ , [ [ [ [ 63780170736298, 2 ] ], [ [  ], [ 1 ] ], [ 415, 499 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 163, 156, 161, 85, 155, 82, 84 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 452, 540 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 341, 385 ] ], 
  [ , [ [ [ [ 38510949503530, 2 ] ], [ [  ], [ 1 ] ], [ 324, 366 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 229, 227, 115, [ [ [ 6698804914868, 3 ] ], [ [  ], [ 1 ] ], [ 114, 306 ] ] ] ], 
  [ , [ [ [ [ 29994893776170, 2 ] ], [ [  ], [ 1 ] ], [ 503, 419 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 453, 541 ] ], 
  [ , [ [ [ [ 45222060856746, 2 ] ], [ [  ], [ 1 ] ], [ 505, 421 ] ] ] ], 
  [ , [ [ [ [ 23792448564522, 2 ] ], [ [  ], [ 1 ] ], [ 368, 326 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 135, 191, 128, 133, 73, 189, 97, 184, 127, 70, 72, 96, 183, 94 ] ], 
  [ , [ [ [ [ 32849987603727, 2 ] ], [ [  ], [ 1 ] ], [ 510, 424 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 455, 543 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 343, 387 ] ], [ , [ [ [ [ 55116437742250, 2 ] ], [ [  ], [ 1 ] ], [ 327, 369 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 344, 388 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 149, 147, 79, 78 ] ], [ [ [ 2, 137 ], [ 13, 137 ] ], [ 438, 526 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 459, 547 ] ], 
  [ , [ [ [ [ 11436783897134, 2 ] ], [ [  ], [ 1 ] ], [ 425, 511 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 221, 213, 219, 111, 211, 107, 110, [ [ [ 58201251762792, 3 ] ], [ [  ], [ 1 ] ], [ 106, 302 ] ], 
          [ [ [ 51119129303536, 2 ] ], [ [  ], [ 1 ] ], [ 587, 588 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 346, 390 ] ], 
  [ , [ [ [ [ 54263191310894, 2 ] ], [ [  ], [ 1 ] ], [ 427, 513 ] ] ] ], 
  [ , [ [ [ [ 26056833324334, 2 ] ], [ [  ], [ 1 ] ], [ 372, 329 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 291, 311 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ , [ [ [ [ 37378757123374, 2 ] ], [ [  ], [ 1 ] ], [ 373, 330 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 439, 527 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 121, 177, 119, 67, 175, 91, 66, 90 ] ], [ , [ [ [ [ 43843739702807, 2 ] ], [ [  ], [ 1 ] ], [ 494, 410 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 441, 529 ] ], [ , [ [ [ [ 15719424638254, 2 ] ], [ [  ], [ 1 ] ], [ 517, 431 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 336, 380 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 292, 312 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ]
    , [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 337, 381 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 589, 316 ] ], [ , [ [ [ [ 10206140005678, 2 ] ], [ [  ], [ 1 ] ], [ 375, 332 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 264, 276 ] ], [ , [ [ [ [ 6809562866220, 2 ] ], [ [  ], [ 1 ] ], [ 285, 304 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 445, 533 ] ], 
  [ , [ [ [ [ 163757680462422, 2 ] ], [ [  ], [ 1 ] ], [ 411, 495 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 205, 203, 103, 102, 586 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 339, 383 ] ], [ , [ [ [ [ 47650531472982, 2 ] ], [ [  ], [ 1 ] ], [ 497, 413 ] ] ] ], 
  [ , [ [ [ [ 131399950414870, 2 ] ], [ [  ], [ 1 ] ], [ 364, 322 ] ] ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 288, 308 ] ], 
  [ , [ [ [ [ 55690738224460, 2 ] ], [ [  ], [ 1 ] ], [ 305, 286 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ , [ [ [ [ 67997177140310, 2 ] ], [ [  ], [ 1 ] ], [ 365, 323 ] ] ] ], 
  [ , [ [ [ [ 8089432513132, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ , [ [ [ [ 158047492806230, 2 ] ], [ [  ], [ 1 ] ], [ 501, 417 ] ] ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 289, 309 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 451, 539 ] ], 
  [ , [ [ [ [ 144986258974806, 2 ] ], [ [  ], [ 1 ] ], [ 325, 367 ] ] ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 262, 274 ] ], 
  [ , [ [ [ [ 239302806795476, 2 ] ], [ [  ], [ 1 ] ], [ 300, 282 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 342, 386 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ , [ [ [ [ 203138284980948, 2 ] ], [ [  ], [ 1 ] ], [ 283, 301 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], [ , [ [ [ [ 199922202276958, 2 ] ], [ [  ], [ 1 ] ], [ 509, 423 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 290, 310 ] ], [ , [ [ [ [ 257746056579796, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 19, 27, 18, 37, 53, 26, 35, 51 ] ], [ , [ [ [ [ 18180712425566, 2 ] ], [ [  ], [ 1 ] ], [ 328, 371 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 263, 275 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ [ [ 20, 180 ], [ 111, 180 ] ], [ 437, 525 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ [ [ 20, 180 ], [ 111, 180 ] ], [ 335, 379 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 248, 254 ] ], [ , [ [ [ [ 217446571288668, 2 ] ], [ [  ], [ 1 ] ], [ 284, 303 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], 
  [ , [ [ [ [ 195393432758492, 2 ] ], [ [  ], [ 1 ] ], [ 259, 271 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 845370310348974, 2 ] ], [ [  ], [ 1 ] ], [ 493, 409 ] ] ] ], [ [ [ 139, 25 ], [ 776, 25 ] ], [ 287, 307 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 604098473339054, 2 ] ], [ [  ], [ 1 ] ], [ 321, 363 ] ] ] ], [ [ [ 139, 25 ], [ 776, 25 ] ], [ 261, 273 ] ], 
  [ , [ [ [ [ 29994893781212, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 139, 25 ], [ 776, 25 ] ], [ 247, 253 ] ], [ , [ [ [ [ 1040173034035628, 2 ] ], [ [  ], [ 1 ] ], [ 299, 281 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], [ , [ [ [ [ 170124211542444, 2 ] ], [ [  ], [ 1 ] ], [ 269, 257 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ , [ [ [ [ 543714879742124, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 240, 243 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 402732315562428, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], [ [ [ 183, 229 ], [ 1143, 229 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 271988708639580, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
