############################################################################
##
##  gl_2_3089_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3089]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79 ]} := 
[ [ , [ [ [ [ 235876287141, 2 ] ], [ [  ], [ 1 ] ], [ 138, 136 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 243, 257 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 134, 
          [ [ [ 406512441, 1 ], [ 368556698657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 124, 128, 126 ] ], 120 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 245, 259 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 236, 264, 303 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 122, [ [ [ 490854517, 1 ], [ 343509207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 104, 106, 108 ] ], 118, 
          [ [ [ 531049364263, 1 ] ], [ [  ], [ 1 ] ], [ 132, 130 ] ], 94 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 238, 266 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 1149108163, 1 ] ], [ [  ], [ 1 ] ], [ 309, 308 ] ], 229, 271, 302 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ] ], [ 241, 255 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 102, 116, [ [ [ 467554195, 1 ] ], [ [  ], [ 1 ] ], [ 110, 100 ] ], 92, 
          [ [ [ 722817190243, 1 ] ], [ [  ], [ 1 ] ], [ 96, 140 ] ], 146 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 231, 273 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 307, 306, 222, 278, 301 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 234, 262 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 98, 90, [ [ [ 708369480089, 1 ] ], [ [  ], [ 1 ] ], [ 112, 114 ] ], 144 ] ]
    , [ [ [ 3, 5 ], [ 4, 5 ] ], [ 224, 280 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], 
      [ 305, 310, 285, 300 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 227, 269 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 88, 142 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 246, 260 ] ]
    , [ [ [ 3, 41 ], [ 4, 41 ] ], [ 220, 276 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 74, 76 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 239, 267 ] ],
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 242, 256 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1142682986, 1 ], [ 943505148563, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 73, 72, 71 ] ], 70, 78, 
          [ [ [ 1392967795354, 2 ] ], [ [  ], [ 1 ] ], [ 137, 135 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 232, 274 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 244, 258 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 199, 205 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 235, 263 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 69, [ [ [ 1339390572, 1 ], [ 954192245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 64, 65, 66 ] ], 
          [ [ [ 1117291452, 1 ] ], [ [  ], [ 1 ] ], [ 62, 77 ] ], 61, 81, 133, 
          [ [ [ 711182941372, 1 ], [ 932245681854, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 125, 123, 127 ] ], 119 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 225, 281 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 200, 206 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 237, 265 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 196, 208, 297 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 228, 270 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 63, [ [ [ 2124229483838, 1 ], [ 1374036823, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 54, 53, 55 ] ], 60, 
          [ [ [ 3183847473374, 1 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ], 
          [ [ [ 1593389627966, 1 ] ], [ [  ], [ 1 ] ], [ 80, 48 ] ], 47, 85, 121, 
          [ [ [ 452058049482, 2 ], [ 1419379832778, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 107, 105, 103 ] ], 117, 
          [ [ [ 3403633283054, 1 ] ], [ [  ], [ 1 ] ], [ 129, 131 ] ], 93 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 240, 254 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 197, 209 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 230, 272 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 4890850768666, 1 ] ], [ [  ], [ 1 ] ], [ 299, 298 ] ], 193, 211, 294 
         ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 221, 277 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 198, 204 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], 
          [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 52, 59, [ [ [ 2890564629640, 1 ] ], [ [  ], [ 1 ] ], [ 51, 56 ] ], 46, 
          [ [ [ 724846033340, 1 ] ], [ [  ], [ 1 ] ], [ 79, 49 ] ], 84, 101, 115, 
          [ [ [ 4984513894180, 1 ] ], [ [  ], [ 1 ] ], [ 99, 109 ] ], 91, 
          [ [ [ 3880699271026, 1 ] ], [ [  ], [ 1 ] ], [ 139, 95 ] ], 145 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 233, 261 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 194, 212 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 223, 279 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], 
      [ 296, 295, 190, 214, 291 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 195, 207 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], 
          [ 31, 1 ] ], 
      [ 50, 45, [ [ [ 5660412893586, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83, 97, 
          89, [ [ [ 4425175863410, 1 ] ], [ [  ], [ 1 ] ], [ 111, 113 ] ], 143 ] ],
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 226, 268 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 191, 215 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], 
      [ 292, 293, 217, 290 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 192, 210 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 44, 82, 87, 141 ] ], 
  [ [ [ 3, 375 ], [ 4, 375 ] ], [ 219, 275 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 176, 180 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 189, 213 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 86, 147 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ]
    , [ [ [ 9, 3 ], [ 14, 3 ] ], [ 174, 182 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 175, 179 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2233796560899, 1 ], [ 1001672699092, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 37, 24, 36 ] ], 35, 40 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 172, 184 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 162, 164 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 173, 181 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 20, 
          [ [ [ 5584776084378, 1 ], [ 2544114686962, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 33, 32, 34 ] ], 
          [ [ [ 5293522382958, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 170, 186 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 161, 165 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 171, 183 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] 
         ], 
      [ 18, 
          [ [ [ 9156663577101, 1 ], [ 6087325753936, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 28, 29 ] ], 17, 
          [ [ [ 6879285279111, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 
          [ [ [ 2187507229041, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 42 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 156, 157 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 160, 166 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 169, 185 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 15, 8, [ [ [ 5561482349643, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 8270637339030, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 154, 155 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 159, 167 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], 
      [ 6, 5, [ [ [ 963754359795, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 152, 153 ] ], 
  [ [ [ 28, 28 ], [ 38, 28 ] ], [ 2, 3 ] ], 
  [ [ [ 35, 466 ], [ 44, 466 ] ], [ 150, 151 ] ] ];


############################################################################
##
#E
##
