############################################################################
##
##  gl_2_811_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][811]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139 ]} := 
[ [ , [ [ [ [ 10523561, 3 ] ], [ [  ], [ 1 ] ], [ 370, 569 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 240, 320 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 274, 278 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 125, 175 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 368, [ [ [ 42094242, 3 ] ], [ [  ], [ 1 ] ], [ 366, 559 ] ], 
          [ [ [ 22808019100, 1 ] ], [ [  ], [ 1 ] ], [ 588, 589 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 492, 570 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 149, 148, 279 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 234, 314, 238, 318 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 200, [ [ [ 42094242, 3 ] ], [ [  ], [ 1 ] ], [ 369, 564 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 595, 557 ] ], [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 264, 272, 276 ] ], [ , [ [ [ [ 42094243, 2 ] ], [ [  ], [ 1 ] ], [ 491, 568 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 124, 174, 123, 239, 319, 173 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 358, 364, [ [ [ 64025193219, 2 ] ], [ [  ], [ 1 ] ], [ 549, 362 ] ], 590, 587 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 501, 560 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 144, 147, 146, 273, 277 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 85, 95 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 224, 304, 232, 236, 316, 312 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 432, 490 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 199, 198, 367, [ [ [ 127461068468, 1 ] ], [ [  ], [ 1 ] ], [ 554, 365 ] ], 
          [ [ [ 45658288232, 1 ] ], [ [  ], [ 1 ] ], [ 582, 583 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 495, 565 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 594, 547 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 89 ] ], [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 250, 262, 270, 268 ] ], 
  [ , [ [ [ [ 113822565733, 2 ] ], [ [  ], [ 1 ] ], [ 558, 500 ] ] ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], 
          [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 119, 169, 122, 121, 233, 171, 313, 172, 237, 317 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], [ 346, 356, 360, [ [ [ 55732647092, 1 ] ], [ [  ], [ 1 ] ], [ 539, 352 ] ], 591, 586 ] ], 
  [ , [ [ [ [ 17090222547, 2 ] ], [ [  ], [ 1 ] ], [ 489, 431 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 584, 552 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 507, 550 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 22, 1 ] ], [ 138, 143, 145, 141, 263, 271, 275 ] ], 
  [ , [ [ [ [ 168376965, 2 ] ], [ [  ], [ 1 ] ], [ 494, 563 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 68, 76, 84, 94 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 210, 290, 222, 230, 228, 310, 308, 302 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 441, 484 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 194, 197, 196, 357, 363, [ [ [ 170860131462, 3 ] ], [ [  ], [ 1 ] ], [ 361, 544 ] ], 580, 579 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 498, 555 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 593, 537 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 71, 56, 88 ] ], [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 248, 260, 266, 256 ] ], 
  [ , [ [ [ [ 136763874823, 2 ] ], [ [  ], [ 1 ] ], [ 506, 548 ] ] ] ], [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 33 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], 
          [ 11, 4 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 113, 163, 118, 120, 116, 223, 170, 166, 303, 168, 231, 235, 315, 311 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 435, 487 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 80, 99 ] ], [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ], 
      [ 330, 344, 354, 350, [ [ [ 13417509085, 3 ] ], [ [  ], [ 1 ] ], [ 338, 529 ] ], 598, 585 ] ], [ , [ [ [ [ 68360890181, 2 ] ], [ [  ], [ 1 ] ], [ 483, 440 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 581, 542 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 513, 540 ] ], [ [ [ 0, 34 ], [ 1, 33 ], [ 2, 32 ], [ 3, 11 ], 
          [ 4, 5 ], [ 5, 4 ], [ 11, 3 ], [ 32, 2 ], [ 33, 1 ] ], [ 130, 137, 142, 140, 134, 249, 261, 269, 267 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 401, 420 ] ], 
  [ , [ [ [ [ 146150869705, 2 ] ], [ [  ], [ 1 ] ], [ 497, 553 ] ] ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 67, 75, 52, 83, 93, 60 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], [ 208, 220, 226, 216, 300, 306, 296, 288 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 447, 478 ] ], 
  [ [ [ 0, 47 ], [ 3, 46 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 46, 3 ], [ 47, 0 ], [ 47, 0, 0 ], [ 193, 0, 0 ] ], 
      [ 188, 193, 195, 191, 345, 355, 359, [ [ [ 142109831880, 1 ] ], [ [  ], [ 1 ] ], [ 534, 351 ] ], 577, 576 ] ], 
  [ , [ [ [ [ 95637895525, 2 ] ], [ [  ], [ 1 ] ], [ 486, 434 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 504, 545 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], [ 592, 527 ] ], [ [ [ 4, 27 ], [ 10, 26 ], [ 26, 10 ], [ 27, 4 ] ], [ 70, 55, 42, 87 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 246, 258, 254 ] ],
  [ , [ [ [ [ 334059128201, 2 ] ], [ [  ], [ 1 ] ], [ 538, 512 ] ] ] ], [ [ [ 0, 47 ], [ 1, 47 ], [ 2, 46 ], [ 3, 45 ], [ 4, 20 ], [ 5, 6 ], [ 6, 5 ], [ 10, 45 ], 
          [ 11, 20 ], [ 12, 6 ], [ 13, 5 ], [ 15, 46 ], [ 20, 4 ], [ 45, 3 ], [ 46, 2 ], [ 94, 3 ], [ 95, 2 ], [ 111, 4 ] ], 
      [ 105, 155, 112, 117, 115, 109, 209, 167, 165, 159, 289, 162, 221, 229, 227, 309, 307, 301 ] ], [ , [ [ [ [ 68360890183, 2 ] ], [ [  ], [ 1 ] ], [ 400, 381 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 438, 481 ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 79, 64, 98 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 30, 0, 0 ] ], [ 328, 342, 348, 336, 597 ] ], 
  [ , [ [ [ [ 273148901383, 2 ] ], [ [  ], [ 1 ] ], [ 446, 477 ] ] ] ], [ [ [ 61, 4, 0, 0 ], [ 62, 1 ] ], [ 578, 532 ] ], [ [ [ 5, 6 ], [ 12, 6 ] ], [ 519, 530 ] ], 
  [ [ [ 1, 46 ], [ 2, 45 ], [ 3, 44 ], [ 4, 13 ], [ 13, 4 ], [ 44, 3 ], [ 45, 2 ], [ 46, 1 ] ], [ 129, 136, 139, 133, 247, 259, 265, 255 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 404, 418 ] ], [ , [ [ [ [ 328839456685, 2 ] ], [ [  ], [ 1 ] ], [ 503, 543 ] ] ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 38 ], [ 38, 19 ], [ 39, 5 ], [ 87, 19 ], [ 88, 5 ], [ 110, 38 ] ], [ 66, 74, 51, 39, 82, 45, 92, 59 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ] ], [ 206, 218, 214, 286, 298, 294 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 453, 472 ] ], 
  [ [ [ 0, 62 ], [ 3, 61 ], [ 4, 60 ], [ 5, 31 ], [ 6, 7 ], [ 7, 6 ], [ 31, 5 ], [ 60, 4 ], [ 61, 3 ], [ 62, 0 ], [ 62, 0, 0 ], [ 253, 0, 0 ] ], 
      [ 180, 187, 192, 190, 184, 329, 343, 353, 349, [ [ [ 454616757570, 2 ] ], [ [  ], [ 1 ] ], [ 524, 337 ] ], 575, 573 ] ], 
  [ , [ [ [ [ 491659603273, 2 ] ], [ [  ], [ 1 ] ], [ 480, 437 ] ] ] ], [ [ [ 39, 6 ], [ 88, 6 ] ], [ 510, 535 ] ], [ [ [ 5, 39 ], [ 12, 38 ], [ 37, 37 ], [ 38, 12 ], [ 39, 5 ] ], 
      [ 69, 54, 30, 41, 86 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 402, 419 ] ], [ [ [ 3, 4 ], [ 4, 3 ] ], [ 244, 252 ] ], 
  [ , [ [ [ [ 216784843931, 2 ] ], [ [  ], [ 1 ] ], [ 528, 518 ] ] ] ], [ [ [ 2, 61 ], [ 3, 60 ], [ 4, 59 ], [ 5, 23 ], 
          [ 11, 60 ], [ 12, 59 ], [ 13, 23 ], [ 17, 61 ], [ 23, 5 ], [ 59, 4 ], [ 60, 3 ], [ 61, 2 ], [ 123, 4 ], [ 124, 3 ], [ 125, 2 ], [ 143, 5 ] ], 
      [ 104, 111, 114, 108, 161, 164, 158, 154, 207, 219, 225, 215, 299, 305, 295, 287 ] ], [ , [ [ [ [ 273443560715, 2 ] ], [ [  ], [ 1 ] ], [ 398, 382 ] ] ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 444, 475 ] ], [ [ [ 6, 53 ], [ 30, 52 ], [ 52, 30 ], [ 53, 6 ] ], [ 78, 63, 48, 97 ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 326, 340, 334 ] ], 
  [ , [ [ [ [ 172417615305, 2 ] ], [ [  ], [ 1 ] ], [ 471, 452 ] ] ] ], [ [ [ 78, 4, 0, 0 ], [ 79, 1 ] ], [ 572, 522 ] ], 
  [ [ [ 2, 60 ], [ 3, 59 ], [ 4, 58 ], [ 58, 4 ], [ 59, 3 ], [ 60, 2 ] ], [ 128, 135, 132, 245, 257, 253 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 406, 416 ] ], [ , [ [ [ [ 180499696529, 2 ] ], [ [  ], [ 1 ] ], [ 509, 533 ] ] ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 22, 52 ], [ 51, 51 ], [ 52, 22 ], [ 53, 6 ], [ 115, 51 ], [ 116, 22 ], [ 117, 6 ], [ 142, 52 ] ], [ 65, 73, 50, 27, 38, 81, 33, 44, 91, 58 ] ], 
  [ , [ [ [ [ 109781529227, 2 ] ], [ [  ], [ 1 ] ], [ 379, 399 ] ] ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 13, 5 ], [ 14, 4 ] ], [ 204, 212, 284, 292 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 459, 466 ] ], [ [ [ 3, 78 ], [ 4, 77 ], [ 5, 76 ], [ 6, 35 ], [ 35, 6 ], [ 76, 5 ], [ 77, 4 ], [ 78, 3 ], [ 321, 0, 0 ] ], 
      [ 179, 186, 189, 183, 327, 341, 347, 335, 574 ] ], [ , [ [ [ [ 260646943021, 2 ] ], [ [  ], [ 1 ] ], [ 474, 443 ] ] ] ], [ [ [ 53, 7 ], [ 117, 7 ] ], [ 516, 525 ] ], 
  [ [ [ 14, 52 ], [ 50, 51 ], [ 51, 50 ], [ 52, 14 ] ], [ 53, 29, 20, 40 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 403, 417 ] ], 
  [ [ [ 3, 77 ], [ 4, 76 ], [ 5, 75 ], [ 12, 77 ], [ 13, 76 ], [ 14, 75 ], [ 75, 5 ], [ 76, 4 ], [ 77, 3 ], [ 156, 5 ], [ 157, 4 ], [ 158, 3 ] ], 
      [ 103, 110, 107, 153, 160, 157, 205, 217, 213, 285, 297, 293 ] ], [ , [ [ [ [ 206092932111, 2 ] ], [ [  ], [ 1 ] ], [ 396, 383 ] ] ] ], 
  [ [ [ 39, 6 ], [ 88, 6 ] ], [ 450, 469 ] ], [ [ [ 7, 69 ], [ 34, 68 ], [ 67, 67 ], [ 68, 34 ], [ 69, 7 ] ], [ 77, 62, 36, 47, 96 ] ], [ [ [ 5, 6 ], [ 6, 5 ] ], [ 324, 332 ] ], 
  [ , [ [ [ [ 74717108331, 2 ] ], [ [  ], [ 1 ] ], [ 458, 465 ] ] ] ], [ [ [ 3, 76 ], [ 4, 75 ], [ 75, 4 ], [ 76, 3 ] ], [ 127, 131, 243, 251 ] ], 
  [ [ [ 4, 41 ], [ 11, 41 ] ], [ 408, 414 ] ], [ , [ [ [ [ 1890027076661, 2 ] ], [ [  ], [ 1 ] ], [ 515, 523 ] ] ] ], 
  [ [ [ 25, 68 ], [ 66, 67 ], [ 67, 66 ], [ 68, 25 ], [ 147, 67 ], [ 148, 66 ], [ 149, 25 ], [ 178, 68 ] ], [ 49, 26, 18, 37, 32, 22, 43, 57 ] ], 
  [ , [ [ [ [ 1457467648531, 2 ] ], [ [  ], [ 1 ] ], [ 377, 397 ] ] ] ], [ [ [ 5, 5 ], [ 15, 5 ] ], [ 202, 282 ] ], 
  [ [ [ 4, 96 ], [ 5, 95 ], [ 6, 94 ], [ 94, 6 ], [ 95, 5 ], [ 96, 4 ] ], [ 178, 185, 182, 325, 339, 333 ] ], [ , [ [ [ [ 463372342929, 2 ] ], [ [  ], [ 1 ] ], [ 468, 449 ] ] ] ], 
  [ [ [ 65, 67 ], [ 66, 66 ], [ 67, 65 ] ], [ 28, 12, 19 ] ], [ [ [ 31, 41 ], [ 80, 41 ] ], [ 405, 415 ] ], 
  [ [ [ 4, 95 ], [ 5, 94 ], [ 14, 95 ], [ 15, 94 ], [ 94, 5 ], [ 95, 4 ], [ 194, 5 ], [ 195, 4 ] ], [ 102, 106, 152, 156, 203, 211, 283, 291 ] ], 
  [ , [ [ [ [ 1861571431187, 2 ] ], [ [  ], [ 1 ] ], [ 384, 394 ] ] ] ], [ [ [ 53, 7 ], [ 117, 7 ] ], [ 456, 463 ] ], 
  [ [ [ 38, 86 ], [ 84, 85 ], [ 85, 84 ], [ 86, 38 ] ], [ 61, 35, 24, 46 ] ], [ [ [ 4, 94 ], [ 94, 4 ] ], [ 126, 241 ] ], [ [ [ 5, 55 ], [ 13, 55 ] ], [ 410, 412 ] ], 
  [ [ [ 83, 85 ], [ 84, 84 ], [ 85, 83 ], [ 183, 85 ], [ 184, 84 ], [ 185, 83 ] ], [ 25, 10, 17, 31, 14, 21 ] ], 
  [ , [ [ [ [ 1206249806235, 2 ] ], [ [  ], [ 1 ] ], [ 375, 395 ] ] ] ], [ [ [ 5, 116 ], [ 6, 115 ], [ 115, 6 ], [ 116, 5 ] ], [ 177, 181, 323, 331 ] ], 
  [ , [ [ [ [ 622993340341, 2 ] ], [ [  ], [ 1 ] ], [ 462, 455 ] ] ] ], [ [ [ 83, 84 ], [ 84, 83 ] ], [ 11, 6 ] ], [ [ [ 44, 55 ], [ 108, 55 ] ], [ 407, 413 ] ], 
  [ [ [ 5, 115 ], [ 16, 115 ], [ 115, 5 ], [ 236, 5 ] ], [ 101, 151, 201, 281 ] ], [ , [ [ [ [ 2950799505303, 2 ] ], [ [  ], [ 1 ] ], [ 385, 392 ] ] ] ], 
  [ [ [ 103, 105 ], [ 104, 104 ], [ 105, 103 ] ], [ 34, 16, 23 ] ], [ [ [ 103, 104 ], [ 104, 103 ], [ 224, 104 ], [ 225, 103 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 7575598933539, 2 ] ], [ [  ], [ 1 ] ], [ 373, 393 ] ] ] ], [ [ [ 6, 138 ], [ 138, 6 ] ], [ 176, 321 ] ], [ [ [ 59, 71 ], [ 140, 71 ] ], [ 409, 411 ] ], 
  [ [ [ 125, 126 ], [ 126, 125 ] ], [ 15, 8 ] ], [ [ [ 125, 125 ], [ 269, 125 ] ], [ 2, 3 ] ], [ , [ [ [ [ 13133372965803, 2 ] ], [ [  ], [ 1 ] ], [ 391, 372 ] ] ] ] ];


############################################################################
##
#E
##
