############################################################################
##
##  gl_2_563_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][563]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 5071529, 1 ] ], [ [  ], [ 1 ] ], [ 49, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 47, 48 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 20286115, 2 ] ], [ [  ], [ 1 ] ], [ 44, 45 ] ], 54 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 53, 43 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 41, 40 ] ], [ , [ [ [ [ 5720656595, 2 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 35, 36 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 7, 8 ] ], [ , [ [ [ [ 81144455, 2 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 5, [ [ [ 9412711514, 2 ] ], [ [  ], [ 1 ] ], [ 30, 6 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 28, 27 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 39273727318, 2 ] ], [ [  ], [ 1 ] ], [ 24, 25 ] ], 52 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 23 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 20, 21 ] ], [ , [ [ [ [ 14362499734, 2 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 15, 16 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 3, 2 ] ], [ , [ [ [ [ 118470335022, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
