############################################################################
##
##  gl_2_3733_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3733]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 416274953029, 2 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1521391722, 1 ], [ 1665099812115, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 891858594, 3 ] ], [ [  ], [ 1 ] ], [ 96, 104 ] ], [ [ [ 1110958479564, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 80, 134, 82, [ [ [ 1735176046534, 1 ] ], [ [  ], [ 1 ] ], [ 187, 186 ] ], 136 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 3423131367, 1 ], [ 1250162646964, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 100, 92 ] ], 86, 140, 188 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 192, 148, 150 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 78, 132, 185 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 191, 146 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1782044714, 1 ], [ 1665099812115, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 105, 97 ] ], 90, 144, 
          [ [ [ 910587524522, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 115, 127, 117, 62, 66, 129 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3742318004, 1 ], [ 6660399248455, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 101, 93 ] ], 87, 141, 
          [ [ [ 2224510588020, 1 ], [ 2222511372389, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 103, 111, 95 ] ], 
          [ [ [ 10558185455732, 1 ], [ 9421593152150, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 60, 56 ] ], 50, 72, 89, 143, 
          [ [ [ 10092270741172, 3 ] ], [ [  ], [ 1 ] ], [ 53, 57 ] ], [ [ [ 9422855563064, 2 ] ], [ [  ], [ 1 ] ], [ 182, 183 ] ] ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 172 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 79, 133, 81, 46, 68, 135, 47, [ [ [ 11099551387428, 1 ] ], [ [  ], [ 1 ] ], [ 181, 180 ] ], 69 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 166, 174 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ],
      [ [ [ [ 5005322989854, 1 ], [ 19978522169817, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 91, 107, 99 ] ], 85, 139, 
          [ [ [ 13284232298720, 1 ], [ 23863457778416, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 51, 59, 55 ] ], 49, 71, 179 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 167, 171 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 147, 184, 74, 149, 75 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 77, 131, 45, 67, 178 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 165, 173 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 145, 177, 73 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 7298610130023, 1 ], [ 1675579149556, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 19372473143814, 1 ], [ 26110941188290, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 
          [ [ [ 5759235369606, 1 ], [ 11678887005943, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 66784331085345, 1 ], [ 18042074411233, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ],
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
