############################################################################
##
##  gl_2_2719_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2719]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 
  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 
  134, 135, 136, 137, 138, 139, 140, 141, 142, 143 ]} := 
[ [ , [ [ [ [ 118287401, 3 ] ], [ [  ], [ 1 ] ], [ 126, 369 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], 
  [ , [ [ [ [ 251360674032, 2 ] ], [ [  ], [ 1 ] ], [ 357, 294 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 92, 94 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 311, 377 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 122, [ [ [ 473149602, 3 ] ], [ [  ], [ 1 ] ], [ 124, 365 ] ], 
          [ [ [ 709811356, 2 ] ], [ [  ], [ 1 ] ], [ 402, 403 ] ] ] ], 
  [ , [ [ [ [ 361959370605, 2 ] ], [ [  ], [ 1 ] ], [ 345, 282 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 80, 104, 82, 106 ] ], 
  [ , [ [ [ [ 643483325523, 2 ] ], [ [  ], [ 1 ] ], [ 367, 302 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 406, [ [ [ 1675244962734, 2 ] ], [ [  ], [ 1 ] ], [ 353, 290 ] ] ] ],
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 90, 88 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 308, 374 ] ], 
  [ , [ [ [ [ 362255156, 2 ] ], [ [  ], [ 1 ] ], [ 270, 333 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 312, 378 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 2251600202403, 3 ] ], [ [  ], [ 1 ] ], [ 114, 361 ] ]
            , 400, 401 ] ], 
  [ , [ [ [ [ 1005442696125, 2 ] ], [ [  ], [ 1 ] ], [ 355, 292 ] ] ] ], 
  [ , [ [ [ [ 483322218522, 2 ] ], [ [  ], [ 1 ] ], [ 341, 278 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 78, 76, 100, 102 ] ], 
  [ , [ [ [ [ 1892598405, 2 ] ], [ [  ], [ 1 ] ], [ 299, 363 ] ] ] ], 
  [ , [ [ [ [ 473149603, 2 ] ], [ [  ], [ 1 ] ], [ 303, 368 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], 
      [ 405, [ [ [ 3518125316226, 2 ] ], [ [  ], [ 1 ] ], [ 286, 349 ] ] ] ],
  [ , [ [ [ [ 1447837482415, 2 ] ], [ [  ], [ 1 ] ], [ 343, 280 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 305, 371 ] ], 
  [ , [ [ [ [ 1449020616, 2 ] ], [ [  ], [ 1 ] ], [ 266, 329 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 309, 375 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 399 ] ], 
  [ , [ [ [ [ 5361375317809, 2 ] ], [ [  ], [ 1 ] ], [ 288, 351 ] ] ] ], 
  [ , [ [ [ [ 1005442696125, 2 ] ], [ [  ], [ 1 ] ], [ 356, 293 ] ] ] ], 
  [ , [ [ [ [ 3619327559481, 2 ] ], [ [  ], [ 1 ] ], [ 274, 337 ] ] ] ], 
  [ , [ [ [ [ 1970667684393, 2 ] ], [ [  ], [ 1 ] ], [ 331, 268 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 310, 376 ] ], 
  [ , [ [ [ [ 7077370281655, 2 ] ], [ [  ], [ 1 ] ], [ 359, 296 ] ] ] ], 
  [ , [ [ [ [ 859239499621, 2 ] ], [ [  ], [ 1 ] ], [ 364, 300 ] ] ] ], 
  [ , [ [ [ [ 9649410985309, 2 ] ], [ [  ], [ 1 ] ], [ 339, 276 ] ] ] ], 
  [ , [ [ [ [ 1447837482415, 2 ] ], [ [  ], [ 1 ] ], [ 344, 281 ] ] ] ], 
  [ , [ [ [ [ 6895525619736, 2 ] ], [ [  ], [ 1 ] ], [ 262, 325 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 306, 372 ] ], 
  [ , [ [ [ [ 2573933302087, 2 ] ], [ [  ], [ 1 ] ], [ 366, 301 ] ] ] ], 
  [ , [ [ [ [ 16081908064693, 2 ] ], [ [  ], [ 1 ] ], [ 284, 347 ] ] ] ], 
  [ , [ [ [ [ 2957184969, 2 ] ], [ [  ], [ 1 ] ], [ 289, 352 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 52, 53, 95 ] ], 
  [ , [ [ [ [ 13133920507753, 2 ] ], [ [  ], [ 1 ] ], [ 327, 264 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 307, 373 ] ], 
  [ , [ [ [ [ 1970667684393, 2 ] ], [ [  ], [ 1 ] ], [ 332, 269 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 72, [ [ [ 324107410346, 3 ] ], [ [  ], [ 1 ] ], [ 125, 249 ] ] ] ], 
  [ , [ [ [ [ 10292421161479, 2 ] ], [ [  ], [ 1 ] ], [ 297, 360 ] ] ] ], 
  [ , [ [ [ [ 2957184971, 2 ] ], [ [  ], [ 1 ] ], [ 291, 354 ] ] ] ], 
  [ , [ [ [ [ 11583764446195, 2 ] ], [ [  ], [ 1 ] ], [ 272, 335 ] ] ] ], 
  [ , [ [ [ [ 9649410985309, 2 ] ], [ [  ], [ 1 ] ], [ 340, 277 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 43, 61, 44, 83, 107, 62 ] ], 
  [ , [ [ [ [ 10295733208331, 2 ] ], [ [  ], [ 1 ] ], [ 362, 298 ] ] ] ], 
  [ , [ [ [ [ 1537735888134, 2 ] ], [ [  ], [ 1 ] ], [ 243, 216 ] ] ] ], 
  [ , [ [ [ [ 16081908064693, 2 ] ], [ [  ], [ 1 ] ], [ 285, 348 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 50, 51, 48, 91, 93 ] ], 
  [ , [ [ [ [ 4258346319, 2 ] ], [ [  ], [ 1 ] ], [ 279, 342 ] ] ] ], 
  [ , [ [ [ [ 27582102478921, 2 ] ], [ [  ], [ 1 ] ], [ 260, 323 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 222, 252 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 304, 370 ] ], 
  [ , [ [ [ [ 7882670737553, 2 ] ], [ [  ], [ 1 ] ], [ 328, 265 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 70, 71, 121, 
          [ [ [ 1818786693812, 3 ] ], [ [  ], [ 1 ] ], [ 123, 247 ] ], 
          [ [ [ 3762230096696, 1 ] ], [ [  ], [ 1 ] ], [ 397, 396 ] ] ] ], 
  [ , [ [ [ [ 16087083137939, 2 ] ], [ [  ], [ 1 ] ], [ 350, 287 ] ] ] ], 
  [ , [ [ [ [ 1840669858146, 2 ] ], [ [  ], [ 1 ] ], [ 210, 237 ] ] ] ], 
  [ , [ [ [ [ 23157947613043, 2 ] ], [ [  ], [ 1 ] ], [ 273, 336 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 41, 59, 42, 39, 79, 57, 103, 60, 81, 105 ] ], 
  [ , [ [ [ [ 5796082451, 2 ] ], [ [  ], [ 1 ] ], [ 267, 330 ] ] ] ], 
  [ , [ [ [ [ 700261266262, 2 ] ], [ [  ], [ 1 ] ], [ 248, 219 ] ] ] ], 
  [ , [ [ [ [ 33453562534095, 2 ] ], [ [  ], [ 1 ] ], [ 358, 295 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 398, [ [ [ 3010413719708, 2 ] ], [ [  ], [ 1 ] ], [ 241, 214 ] ] ] ],
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 49, 47, 89, 87 ] ], 
  [ , [ [ [ [ 15449277607899, 2 ] ], [ [  ], [ 1 ] ], [ 275, 338 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 221, 251 ] ], 
  [ , [ [ [ [ 327478600702, 2 ] ], [ [  ], [ 1 ] ], [ 231, 204 ] ] ] ], 
  [ , [ [ [ [ 11828353168405, 2 ] ], [ [  ], [ 1 ] ], [ 261, 324 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 177, 195 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 68, 69, 66, 117, 119, 
          [ [ [ 3202275843918, 2 ] ], [ [  ], [ 1 ] ], [ 245, 113 ] ], 393, 
          394 ] ], 
  [ , [ [ [ [ 2797496442910, 2 ] ], [ [  ], [ 1 ] ], [ 242, 215 ] ] ] ], 
  [ , [ [ [ [ 24139496262507, 2 ] ], [ [  ], [ 1 ] ], [ 283, 346 ] ] ] ], 
  [ , [ [ [ [ 4667146708212, 2 ] ], [ [  ], [ 1 ] ], [ 235, 208 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], 
          [ 59, 2 ], [ 83, 3 ] ], [ 40, 38, 56, 58, 77, 75, 99, 101 ] ], 
  [ , [ [ [ [ 31530682950179, 2 ] ], [ [  ], [ 1 ] ], [ 326, 263 ] ] ] ], 
  [ , [ [ [ [ 11158757903786, 2 ] ], [ [  ], [ 1 ] ], [ 246, 218 ] ] ] ], 
  [ , [ [ [ [ 2676133594966, 2 ] ], [ [  ], [ 1 ] ], [ 192, 174 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], 
      [ 395, [ [ [ 6839967518442, 2 ] ], [ [  ], [ 1 ] ], [ 239, 212 ] ] ] ],
  [ , [ [ [ [ 3798444218822, 2 ] ], [ [  ], [ 1 ] ], [ 236, 209 ] ] ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], 
  [ , [ [ [ [ 11612508284199, 2 ] ], [ [  ], [ 1 ] ], [ 271, 334 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 220, 250 ] ], 
  [ , [ [ [ [ 12594884935460, 2 ] ], [ [  ], [ 1 ] ], [ 202, 229 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 176, 194 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], 
      [ 67, 65, 115, 111, 392 ] ], 
  [ , [ [ [ [ 12432003220058, 2 ] ], [ [  ], [ 1 ] ], [ 213, 240 ] ] ] ], 
  [ , [ [ [ [ 1440148803390, 2 ] ], [ [  ], [ 1 ] ], [ 171, 189 ] ] ] ], 
  [ , [ [ [ [ 2960614735830, 2 ] ], [ [  ], [ 1 ] ], [ 206, 233 ] ] ] ], 
  [ , [ [ [ [ 13307802950446, 2 ] ], [ [  ], [ 1 ] ], [ 230, 203 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 23682788706915, 2 ] ], [ [  ], [ 1 ] ], [ 322, 259 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 155, 161 ] ], 
  [ , [ [ [ [ 30847455066686, 2 ] ], [ [  ], [ 1 ] ], [ 217, 244 ] ] ] ], 
  [ , [ [ [ [ 938728617386, 2 ] ], [ [  ], [ 1 ] ], [ 191, 173 ] ] ] ], 
  [ , [ [ [ [ 29399617583498, 2 ] ], [ [  ], [ 1 ] ], [ 234, 207 ] ] ] ], 
  [ , [ [ [ [ 579134993606, 2 ] ], [ [  ], [ 1 ] ], [ 186, 168 ] ] ] ], 
  [ , [ [ [ [ 30242503852578, 2 ] ], [ [  ], [ 1 ] ], [ 200, 227 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 175, 193 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], 
  [ , [ [ [ [ 16087083137582, 2 ] ], [ [  ], [ 1 ] ], [ 154, 160 ] ] ] ], 
  [ , [ [ [ [ 72152342181206, 2 ] ], [ [  ], [ 1 ] ], [ 211, 238 ] ] ] ], 
  [ , [ [ [ [ 3737881083578, 2 ] ], [ [  ], [ 1 ] ], [ 188, 170 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ , [ [ [ [ 30417835317050, 2 ] ], [ [  ], [ 1 ] ], [ 228, 201 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 143, 149 ] ], 
  [ , [ [ [ [ 6004740356206, 2 ] ], [ [  ], [ 1 ] ], [ 183, 165 ] ] ] ], 
  [ , [ [ [ [ 42072453898814, 2 ] ], [ [  ], [ 1 ] ], [ 190, 172 ] ] ] ], 
  [ , [ [ [ [ 26839405616702, 2 ] ], [ [  ], [ 1 ] ], [ 153, 159 ] ] ] ], 
  [ , [ [ [ [ 23033391011534, 2 ] ], [ [  ], [ 1 ] ], [ 205, 232 ] ] ] ], 
  [ , [ [ [ [ 3798444221450, 2 ] ], [ [  ], [ 1 ] ], [ 167, 185 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], 
  [ , [ [ [ [ 50449092719702, 2 ] ], [ [  ], [ 1 ] ], [ 148, 142 ] ] ] ], 
  [ , [ [ [ [ 64274402939606, 2 ] ], [ [  ], [ 1 ] ], [ 169, 187 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 28, 12, 19 ] ], 
  [ , [ [ [ [ 31596923880270, 2 ] ], [ [  ], [ 1 ] ], [ 152, 158 ] ] ] ], 
  [ , [ [ [ [ 121022180141654, 2 ] ], [ [  ], [ 1 ] ], [ 226, 199 ] ] ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 136, 137 ] ], 
  [ , [ [ [ [ 48779821268282, 2 ] ], [ [  ], [ 1 ] ], [ 182, 164 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], 
  [ , [ [ [ [ 62928884040438, 2 ] ], [ [  ], [ 1 ] ], [ 147, 141 ] ] ] ], 
  [ , [ [ [ [ 43345699218542, 2 ] ], [ [  ], [ 1 ] ], [ 166, 184 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 25, 31, 10, 17, 21, 14 ] ], 
  [ , [ [ [ [ 30070070431838, 2 ] ], [ [  ], [ 1 ] ], [ 151, 157 ] ] ] ], 
  [ , [ [ [ [ 155208178107774, 2 ] ], [ [  ], [ 1 ] ], [ 135, 134 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 144988148821398, 2 ] ], [ [  ], [ 1 ] ], [ 146, 140 ] ] ] ], 
  [ , [ [ [ [ 138132212505638, 2 ] ], [ [  ], [ 1 ] ], [ 181, 163 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 34, 16, 23 ] ], 
  [ , [ [ [ [ 37686358012974, 2 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ] ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 65194323873462, 2 ] ], [ [  ], [ 1 ] ], [ 139, 145 ] ] ] ], 
  [ , [ [ [ [ 195151459252830, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 8, 15 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 526446483618318, 2 ] ], [ [  ], [ 1 ] ], [ 128, 129 ] ] ] ] ];


############################################################################
##
#E
##
