############################################################################
##
##  gl_2_1093_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1093]{[ 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132 
 ]} := 
[ [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 4258100173338, 1 ], [ 6682312195876, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 113, 121, 105 ] ], 97, 161, 
          [ [ [ 1238442107058, 1 ], [ 935152129609, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 57, 61, 53 ] ], 49, 81 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 329, 565, 177, 285 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 681, 697 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 171, 86, 173, 87 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ]
    , [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 89, 153, 45, 77 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 669, 677 ] ], [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 4248156147858, 1 ], [ 4205088029263, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 
          [ [ [ 3331061924634, 1 ], [ 2817842496718, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 41, 13, 21 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 664, 666 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 169, 85 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 11057910538671, 1 ], [ 2689336503616, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
