############################################################################
##
##  gl_2_1163_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1163]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45 ]} := 
[ [ [ [ 2, 4, 1352570, 1 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 787195159, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 108 ] ] ], 
  [ [ [ 2, 12, 1772413, 1 ], [ 6, 2, 787195159, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 137 ], [ 116 ], [ 104 ] ] ], 
  [ [ [ 7, 4, 1352570, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ], 
  [ [ [ 2, 24, 787297503, 1 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 128 ] ] ], 
  [ [ [ 2, 28, 899458386, 3 ], [ 2, 14, 787200974, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 48 ], [ 118 ], [ 50 ] ] ], 
  [ [ [ 3, 28, 899458386, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 122 ] ] ], 
  [ [ [ 6, 28, 225879024, 1 ], [ 6, 14, 338142251, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 114 ], [ 140 ], [ 102 ] ] ], 
  [ [ [ 7, 14, 1011721613, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 34 ] ] ], 
  [ [ [ 83, 2, 787195159, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ], 
  [ [ [ 6, 56, 113620449, 1 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 139 ] ] ], 
  [ [ [ 97, 2, 787195159, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ], 
  [ [ [ 2, 166, 788416309, 1 ], [ 2, 332, 834535074, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 51 ], [ 32 ], [ 119 ] ] ], 
  [ [ [ 194, 2, 787195159, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 80 ] ] ], 
  [ [ [ 3, 332, 1061766666, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 123 ] ] ], 
  [ [ [ 2, 581, 2593491, 1 ], [ 7, 166, 995490785, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 22 ], [ 23 ], [ 39 ] ] ], 
  [ [ [ 291, 4, 1352570, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 94 ] ] ], 
  [ [ [ 4, 249, 1498613889, 2 ], [ 6, 166, 1014426751, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 115 ], [ 135 ], [ 103 ] ] ], 
  [ [ [ 7, 166, 730387261, 2 ], [ 2, 1162, 675996077, 1 ], [ 2, 83, 2235287, 1 ], 
          [ 581, 4, 1352570, 2 ], [ 83, 28, 450405478, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 43 ], [ 35 ], [ 18 ], [ 26 ], [ 19 ], [ 27 ] ] ], 
  [ [ [ 582, 2, 787195159, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 78 ] ] ], 
  [ [ [ 97, 14, 338142251, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 83 ] ] ], 
  [ [ [ 2, 249, 1119731749, 1 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 127 ] ] ], 
  [ [ [ 1, 1162, 331432904, 1 ], [ 2, 1162, 1176735031, 2 ], [ 2, 1162, 1526249095, 1 ], 
          [ 2, 1162, 788176731, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 30 ], [ 117 ], [ 47 ], [ 49 ], [ 31 ] ] ], 
  [ [ [ 194, 4, 1352570, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 91 ] ] ], 
  [ [ [ 3, 1162, 1568980041, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 105 ] ] ], 
  [ [ [ 2, 581, 145691337, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 37 ] ] ], 
  [ [ [ 291, 28, 225879024, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 93 ] ] ], 
  [ [ [ 4, 1743, 1135969555, 2 ], [ 6, 2324, 63570744, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 101 ], [ 136 ], [ 113 ] ] ], 
  [ [ [ 2, 581, 751902761, 1 ], [ 581, 14, 1460774521, 2 ], [ 7, 166, 86564417, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 25 ], [ 41 ], [ 33 ], [ 17 ] ] ], 
  [ [ [ 582, 14, 562668705, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 77 ] ] ], 
  [ [ [ 83, 166, 881874989, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 6, 4648, 422138763, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 133 ] ] ], 
  [ [ [ 97, 166, 559963567, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 68 ] ] ], 
  [ [ [ 2, 1162, 2228309, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 29 ] ] ], 
  [ [ [ 194, 166, 1279530275, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 66 ] ] ], 
  [ [ [ 2, 581, 816751641, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 291, 332, 436879788, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 73 ] ] ], 
  [ [ [ 2, 1162, 1268199166, 1 ], [ 581, 332, 758791210, 2 ], [ 83, 1162, 308385733, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ], 
  [ [ [ 582, 332, 607303482, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 71 ] ] ], 
  [ [ [ 97, 1162, 689810191, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 60 ] ] ], 
  [ [ [ 2, 1162, 117895637, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 194, 1162, 738502675, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ], 
  [ [ [ 291, 2324, 788547728, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 581, 1162, 1149683651, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 582, 1162, 476104289, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
