############################################################################
##
##  gl_2_2617_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2617]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136 ]} := 
[ [ , [ [ [ [ 143438942437, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, 
          [ [ [ 224123347557, 1 ], [ 224123347557, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 252, 236, 244 ] ], 220 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 438316194, 1 ], [ 438316195, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 300, 286, 294 ] ], 280, 320, 
          [ [ [ 573755769746, 2 ] ], [ [  ], [ 1 ] ], [ 292, 284 ] ], 
          [ [ [ 438483660, 2 ] ], [ [  ], [ 1 ] ], [ 599, 600 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 499, 527 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 228, 208, [ [ [ 322737620480, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 
          336 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 501, 529 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], 
          [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 274, [ [ [ 684869045, 1 ] ], [ [  ], [ 1 ] ], [ 608, 610 ] ], 
          [ [ [ 778295972, 1 ], [ 896493390225, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 250, 242 ] ], 
          [ [ [ 448589129663, 2 ] ], [ [  ], [ 1 ] ], [ 218, 316 ] ], 212, 
          340, 272, [ [ [ 897007107354, 2 ] ], [ [  ], [ 1 ] ], [ 596, 597 ] ]
            , 
          [ [ [ 1319229862, 1 ], [ 299287709434, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 248, 240 ] ], 216 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 485, 541 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 530 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1139211735, 1 ], [ 986211436, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 298, 282, 290 ] ], 278, 318, 598 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 492, 520 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 487, 543 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], 
          [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ],
      [ 606, 226, 206, 604, 
          [ [ [ 1613663366, 1 ] ], [ [  ], [ 1 ] ], [ 266, 258 ] ], 334, 224, 
          204, [ [ [ 861127074328, 1 ] ], [ [  ], [ 1 ] ], [ 594, 593 ] ], 
          [ [ [ 2151757989014, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 332 ] ]
    , [ [ [ 2, 4 ], [ 3, 4 ] ], [ 471, 555 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 494, 522 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 488, 544 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 270, [ [ [ 2688966518962, 1 ] ], [ [  ], [ 1 ] ], [ 607, 609 ] ], 
          [ [ [ 2102105628, 1 ], [ 1540955347, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 238, 246 ] ], 
          [ [ [ 3360933608913, 1 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 210, 
          338, 595 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 478, 534 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 473, 557 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 602, 198, 326, 196, 324 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 495, 523 ] ],
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 480, 536 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 474, 558 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], 
          [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 605, 222, 202, 603, 
          [ [ [ 3388375185883, 2 ] ], [ [  ], [ 1 ] ], [ 262, 254 ] ], 330, 
          592 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 497, 525 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 464, 548 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 346, 344 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 481, 537 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 498, 526 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 466, 550 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 601, 194, 322 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 483, 539 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 163, 162, 307 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 500, 528 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 467, 551 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ 
          [ [ [ 617193386, 1 ], [ 573755769747, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 156, 152, 148 ] ], 144, 176, 
          [ [ [ 815706254746, 2 ] ], [ [  ], [ 1 ] ], [ 295, 287 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 490, 518 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 484, 540 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 469, 553 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 159, 167, 158, 303, 311, 166 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 491, 519 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 486, 542 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 140, 
          [ [ [ 912024672, 1 ], [ 896493390225, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 128, 124 ] ], 
          [ [ [ 449232388272, 1 ] ], [ [  ], [ 1 ] ], [ 172, 112 ] ], 108, 
          188, 275, 
          [ [ [ 773656644272, 1 ], [ 1710117643454, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 243, 251 ] ], 219 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 476, 532 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 470, 554 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 493, 521 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 
          [ [ [ 2296077583476, 1 ], [ 2295023078983, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 151, 155, 147 ] ], 143, 175, 
          [ [ [ 766851847796, 1 ], [ 766176536165, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 150, 154, 146 ] ], 
          [ [ [ 3032244959412, 1 ], [ 4335822822038, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 299, 285, 293 ] ], 279, 319, 142, 
          174, [ [ [ 1965409374900, 3 ] ], [ [  ], [ 1 ] ], [ 283, 291 ] ], 
          [ [ [ 3832491234104, 2 ] ], [ [  ], [ 1 ] ], [ 585, 586 ] ] ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 477, 533 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 472, 556 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 429, 441 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 646634237102, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 
          184, 227, 207, 
          [ [ [ 1551534090710, 1 ] ], [ [  ], [ 1 ] ], [ 267, 259 ] ], 335 ] ]
    , [ [ [ 30, 41 ], [ 31, 41 ] ], [ 462, 546 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 157, 165, 301, 309 ] ],
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 479, 535 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 430, 442 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 139, 
          [ [ [ 4961832704, 1 ], [ 2739476171, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 123, 127 ] ], 
          [ [ [ 1794463292304, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 107, 
          187, 138, 
          [ [ [ 2393620208304, 1 ], [ 1197150837729, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 273, 
          [ [ [ 1120445520990, 1 ] ], [ [  ], [ 1 ] ], [ 590, 591 ] ], 
          [ [ [ 333282278304, 1 ], [ 5624143407310, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 233, 249, 241 ] ], 
          [ [ [ 1942288200906, 1 ] ], [ [  ], [ 1 ] ], [ 315, 217 ] ], 211, 
          339, [ [ [ 6573063420304, 1 ] ], [ [  ], [ 1 ] ], [ 170, 110 ] ], 
          106, 186, 271, 
          [ [ [ 528820330868, 2 ] ], [ [  ], [ 1 ] ], [ 583, 584 ] ], 
          [ [ [ 2327426857104, 1 ], [ 879371668228, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 231, 239, 247 ] ], 215 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 496, 524 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 463, 547 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 423, 447 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 392, 400 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ 
          [ [ [ 1724932784670, 1 ], [ 3443849567193, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 145, 153, 149 ] ], 141, 173, 
          [ [ [ 9408455001584, 2 ], [ 1850132241968, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 297, 289, 281 ] ], 277, 317, 578 ] ], 
  [ [ [ 30, 41 ], [ 31, 41 ] ], [ 465, 549 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 426, 438 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 424, 448 ] ], 
  [ 
      [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 115, 103, [ [ [ 7745350915228, 1 ] ], [ [  ], [ 1 ] ], [ 131, 135 ] ],
          183, 114, 589, 225, 205, 588, 
          [ [ [ 5284592263564, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333, 
          102, [ [ [ 3443876700268, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 
          182, 223, 203, 
          [ [ [ 4819548265040, 1 ] ], [ [  ], [ 1 ] ], [ 582, 581 ] ], 
          [ [ [ 6413279156716, 1 ] ], [ [  ], [ 1 ] ], [ 263, 255 ] ], 331 ] ]
    , [ [ [ 1, 137 ], [ 2, 137 ] ], [ 482, 538 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 417, 453 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 427, 439 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 388, 404 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], 
          [ 230, 0, 0 ] ], 
      [ 137, 
          [ [ [ 10789630776, 1 ], [ 6163821375, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 121, 125 ] ], 
          [ [ [ 11371389696, 1 ] ], [ [  ], [ 1 ] ], [ 109, 169 ] ], 105, 
          185, 269, [ [ [ 3162039712664, 1 ] ], [ [  ], [ 1 ] ], [ 579, 580 ] 
             ], 
          [ [ [ 4887909340604, 1 ], [ 992375037464, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 237, 229, 245 ] ], 
          [ [ [ 191078424578, 2 ] ], [ [  ], [ 1 ] ], [ 213, 313 ] ], 209, 
          337, 575 ] ], [ [ [ 2, 137 ], [ 13, 137 ] ], [ 489, 517 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 420, 444 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 418, 454 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], 
          [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 99, 179, 587, 197, 325, 98, 178, 195, 323 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 468, 552 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 390, 398 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 421, 445 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 384, 408 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], 
          [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], 
          [ 2895, 0, 0 ] ], 
      [ 113, 101, [ [ [ 7750418391546, 1 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ],
          181, 577, 221, 201, 576, 
          [ [ [ 20661951027858, 1 ] ], [ [  ], [ 1 ] ], [ 253, 261 ] ], 329, 
          574 ] ], [ [ [ 22, 237 ], [ 23, 237 ] ], [ 475, 531 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 428, 440 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 414, 450 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], 
      [ 191, 345, 190, 343 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 386, 402 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 391, 399 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 415, 451 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 97, 177, 573, 193, 321 ] ], 
  [ [ [ 34, 375 ], [ 35, 375 ] ], [ 461, 545 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 422, 446 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 41, 81 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 370, 374 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 382, 406 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 605019289299, 1 ], [ 2557245683320, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 74, 78, 76 ] ], 72, 88 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 425, 437 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 387, 403 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 416, 452 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 40, 42, 79, 83 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 389, 397 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 368, 376 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, 
          [ [ [ 1924712297928, 1 ], [ 3200563587217, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 3987873251253, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] 
     ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 419, 443 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 383, 407 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 369, 373 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 6538970023878, 1 ], [ 6489269802034, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 4551943978110, 1 ], [ 2433969282055, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 385, 401 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 947762733981, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 
         ] ], [ [ [ 279, 46 ], [ 287, 46 ] ], [ 413, 449 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 367, 375 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], 
          [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 35, 
          [ [ [ 13026997075176, 1 ], [ 15760887996826, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 6330563564976, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 
          69, 
          [ [ [ 13321751093676, 1 ], [ 10065518224603, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 61, 63 ] ], 
          [ [ [ 2449441342116, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93 ] 
     ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 359, 361 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 381, 405 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 18156348971469, 1 ], [ 18222224639701, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 19, 11, 18 ] ], 17, 22 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 365, 377 ] ], 
  [ 
      [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], 
          [ 334, 14 ], [ 342, 6 ] ], 
      [ 29, 26, [ [ [ 22595116827102, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 
          46, 57, 51, 
          [ [ [ 11516242366770, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 91 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, 
          [ [ [ 32865364534554, 1 ], [ 3897075261262, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 19637342605854, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] 
     ], [ [ [ 20, 180 ], [ 111, 180 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], 
      [ 25, 45, 49, 89 ] ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 50397084058689, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ]
    , [ [ [ 207, 302 ], [ 215, 302 ] ], [ 352, 353 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 48, 95 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], 
  [ [ [ 350, 466 ], [ 359, 466 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
