############################################################################
##
##  gl_2_4079_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4079]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64 ]} := 
[ [ , [ [ [ [ 266211881, 1 ] ], [ [  ], [ 1 ] ], [ 147, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 113, 151 ] ], 
  [ , [ [ [ [ 848550291032, 2 ] ], [ [  ], [ 1 ] ], [ 139, 102 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 115, 153 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1064847523, 2 ] ], [ [  ], [ 1 ] ], [ 106, 143 ] ], 165 ] ], 
  [ , [ [ [ [ 598976727, 2 ] ], [ [  ], [ 1 ] ], [ 94, 131 ] ] ] ], 
  [ , [ [ [ [ 2172288745043, 2 ] ], [ [  ], [ 1 ] ], [ 145, 108 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 166, [ [ [ 1663824245, 2 ] ], [ [  ], [ 1 ] ], [ 98, 135 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 111, 149 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 154 ] ], 
  [ , [ [ [ [ 3394201164125, 2 ] ], [ [  ], [ 1 ] ], [ 137, 100 ] ] ] ], 
  [ , [ [ [ [ 4887649676335, 2 ] ], [ [  ], [ 1 ] ], [ 127, 90 ] ] ] ], 
  [ , [ [ [ [ 4259390087, 2 ] ], [ [  ], [ 1 ] ], [ 104, 141 ] ] ] ], 
  [ , [ [ [ [ 1064847523, 2 ] ], [ [  ], [ 1 ] ], [ 109, 146 ] ] ] ], 
  [ , [ [ [ [ 4887649676335, 2 ] ], [ [  ], [ 1 ] ], [ 129, 92 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 112, 150 ] ], 
  [ , [ [ [ [ 13576804656491, 2 ] ], [ [  ], [ 1 ] ], [ 133, 96 ] ] ] ], 
  [ , [ [ [ [ 1663824245, 2 ] ], [ [  ], [ 1 ] ], [ 101, 138 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 114, 152 ] ], 
  [ , [ [ [ [ 8689154980167, 2 ] ], [ [  ], [ 1 ] ], [ 142, 105 ] ] ] ], 
  [ , [ [ [ [ 19550598705327, 2 ] ], [ [  ], [ 1 ] ], [ 125, 88 ] ] ] ], 
  [ , [ [ [ [ 4887649676335, 2 ] ], [ [  ], [ 1 ] ], [ 130, 93 ] ] ] ], 
  [ , [ [ [ [ 8689154980167, 2 ] ], [ [  ], [ 1 ] ], [ 144, 107 ] ] ] ], 
  [ , [ [ [ [ 13576804656491, 2 ] ], [ [  ], [ 1 ] ], [ 134, 97 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 110, 148 ] ], 
  [ , [ [ [ [ 13576804656491, 2 ] ], [ [  ], [ 1 ] ], [ 136, 99 ] ] ] ], 
  [ , [ [ [ [ 19550598705327, 2 ] ], [ [  ], [ 1 ] ], [ 126, 89 ] ] ] ], 
  [ , [ [ [ [ 17037560335, 2 ] ], [ [  ], [ 1 ] ], [ 103, 140 ] ] ] ], 
  [ , [ [ [ [ 19550598705327, 2 ] ], [ [  ], [ 1 ] ], [ 128, 91 ] ] ] ], 
  [ , [ [ [ [ 54307218625943, 2 ] ], [ [  ], [ 1 ] ], [ 132, 95 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 78202394821279, 2 ] ], [ [  ], [ 1 ] ], [ 124, 87 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 2597162867242, 3 ] ], [ [  ], [ 1 ] ], [ 9, 79 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 63, 81 ] ],
  [ , [ [ [ [ 1425897253854, 2 ] ], [ [  ], [ 1 ] ], [ 58, 75 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 64, 82 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 12739834581142, 2 ] ], [ [  ], [ 1 ] ], [ 60, 77 ] ], 164 ] ], 
  [ , [ [ [ [ 3780740779098, 2 ] ], [ [  ], [ 1 ] ], [ 71, 54 ] ] ] ], 
  [ , [ [ [ [ 9903081043606, 2 ] ], [ [  ], [ 1 ] ], [ 61, 78 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 163, [ [ [ 7600348489310, 2 ] ], [ [  ], [ 1 ] ], [ 73, 56 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 62, 80 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 38, 48 ] ], 
  [ , [ [ [ [ 2276111369310, 2 ] ], [ [  ], [ 1 ] ], [ 74, 57 ] ] ] ], 
  [ , [ [ [ [ 32699334696902, 2 ] ], [ [  ], [ 1 ] ], [ 69, 52 ] ] ] ], 
  [ , [ [ [ [ 42730197431598, 2 ] ], [ [  ], [ 1 ] ], [ 76, 59 ] ] ] ], 
  [ , [ [ [ [ 6278340412246, 2 ] ], [ [  ], [ 1 ] ], [ 46, 36 ] ] ] ], 
  [ , [ [ [ [ 14461692866150, 2 ] ], [ [  ], [ 1 ] ], [ 53, 70 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 37, 47 ] ], 
  [ , [ [ [ [ 9477142075582, 2 ] ], [ [  ], [ 1 ] ], [ 72, 55 ] ] ] ], 
  [ , [ [ [ [ 6169459763390, 2 ] ], [ [  ], [ 1 ] ], [ 34, 44 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 24, 29 ] ], 
  [ , [ [ [ [ 26902305321518, 2 ] ], [ [  ], [ 1 ] ], [ 35, 45 ] ] ] ], 
  [ , [ [ [ [ 61565218668750, 2 ] ], [ [  ], [ 1 ] ], [ 68, 51 ] ] ] ], 
  [ , [ [ [ [ 20729384803814, 2 ] ], [ [  ], [ 1 ] ], [ 32, 42 ] ] ] ], 
  [ , [ [ [ [ 28009746642222, 2 ] ], [ [  ], [ 1 ] ], [ 28, 23 ] ] ] ], 
  [ , [ [ [ [ 98658113835582, 2 ] ], [ [  ], [ 1 ] ], [ 43, 33 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 18, 19 ] ], 
  [ , [ [ [ [ 49861480631102, 2 ] ], [ [  ], [ 1 ] ], [ 22, 27 ] ] ] ], 
  [ , [ [ [ [ 83914236404046, 2 ] ], [ [  ], [ 1 ] ], [ 31, 41 ] ] ] ], 
  [ , [ [ [ [ 30122403935326, 2 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ] ] ], 
  [ , [ [ [ [ 57080081319246, 2 ] ], [ [  ], [ 1 ] ], [ 21, 26 ] ] ] ], 
  [ , [ [ [ [ 168671831969406, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 579771087873182, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
