############################################################################
##
##  gl_2_1031_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1031]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ , [ [ [ [ 17007401, 1 ] ], [ [  ], [ 1 ] ], [ 150, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 126, 154 ] ], 
  [ , [ [ [ [ 26574062, 2 ] ], [ [  ], [ 1 ] ], [ 116, 142 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 68029603, 2 ] ], [ [  ], [ 1 ] ], [ 120, 146 ] ], 170 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 42110263082, 3 ] ], [ [  ], [ 1 ] ], [ 50, 148 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 172, [ [ [ 54848787725, 2 ] ], [ [  ], [ 1 ] ], [ 138, 112 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 124, 152 ] ], [ , [ [ [ [ 43900289454, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 84356585302, 2 ] ], [ [  ], [ 1 ] ], [ 144, 118 ] ], 169 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 171, [ [ [ 263189144190, 2 ] ], [ [  ], [ 1 ] ], [ 110, 136 ] ] ] ], 
  [ , [ [ [ [ 68029603, 2 ] ], [ [  ], [ 1 ] ], [ 122, 149 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 125, 153 ] ], [ , [ [ [ [ 106296245, 2 ] ], [ [  ], [ 1 ] ], [ 115, 141 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 60614288170, 1 ] ], [ [  ], [ 1 ] ], [ 102, 51 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 127, 155 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 140412896583, 2 ] ], [ [  ], [ 1 ] ], [ 145, 119 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], 
  [ , [ [ [ [ 43687697254, 2 ] ], [ [  ], [ 1 ] ], [ 88, 98 ] ] ] ], 
  [ , [ [ [ [ 224497363621, 2 ] ], [ [  ], [ 1 ] ], [ 121, 147 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 18, 26, 19, 35, 27, 43 ] ], 
  [ , [ [ [ [ 425184971, 2 ] ], [ [  ], [ 1 ] ], [ 111, 137 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 183951779158, 2 ] ], [ [  ], [ 1 ] ], [ 100, 90 ] ], 167 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 123, 151 ] ], [ , [ [ [ [ 394571123729, 2 ] ], [ [  ], [ 1 ] ], [ 139, 113 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 30, 31, 47, [ [ [ 102044256436, 3 ] ], [ [  ], [ 1 ] ], [ 49, 101 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 168, [ [ [ 106721284990, 2 ] ], [ [  ], [ 1 ] ], [ 86, 96 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ , [ [ [ [ 673764209229, 2 ] ], [ [  ], [ 1 ] ], [ 117, 143 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 91, 103 ] ], [ , [ [ [ [ 320589038148, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 877580603541, 2 ] ], [ [  ], [ 1 ] ], [ 135, 109 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 453892852332, 2 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ], 166 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 165, [ [ [ 1039150675900, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 265587183958, 2 ] ], [ [  ], [ 1 ] ], [ 80, 72 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 73, 81 ] ], [ , [ [ [ [ 110973128990, 2 ] ], [ [  ], [ 1 ] ], [ 70, 78 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 63, 67 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 267764129070, 2 ] ], [ [  ], [ 1 ] ], [ 79, 71 ] ] ] ], 
  [ , [ [ [ [ 186128724522, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 350351947582, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 58, 59 ] ], 
  [ , [ [ [ [ 18708115898, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ , [ [ [ [ 4480151021914, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 6428788137402, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
