############################################################################
##
##  gl_2_729_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][729]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84 ]} := 
[ [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ 121, 155, 188, [ [ [ 5339919258, 2 ] ], [ [  ], [ 1 ] ], [ 168, 118 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 12414461843, 2 ] ], [ [  ], [ 1 ] ], [ 167, 161 ] ], 153, 186 ] ], [ [ [ 0, 4 ], 
          [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 147, [ [ [ 53144245, 2 ] ], [ [  ], [ 1 ] ], [ 256, 267 ] ], [ [ [ 9740242072, 1 ] ], [ [  ], [ 1 ] ], [ 180, 226 ] ], 218, 308, 144, 
          [ [ [ 16685352172, 1 ], [ 53144244, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 253, 264 ] ], 177 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 379, 384 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ] ], [ 128, 127 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 129, 134 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 143, [ [ [ 54675172, 1 ], [ 53144245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 252, 263 ] ], [ [ [ 29069822863, 2 ] ], [ [  ], [ 1 ] ], [ 224, 176 ] ], 216, 306, 142, 
          [ [ [ 25349735834, 2 ] ], [ [  ], [ 1 ] ], [ 262, 251 ] ], 175 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 237, 210, [ [ [ 28006127366, 1 ] ], [ [  ], [ 1 ] ], [ 112, 278 ] ], 300, 234, 207, [ [ [ 53854892702, 1 ] ], [ [  ], [ 1 ] ], [ 275, 109 ] ], 297 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 375, 386 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 383, 390 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 358 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ] ], [ [ [ [ 372082246, 1 ] ], [ [  ], [ 1 ] ], [ 413, 417 ] ], 416 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 6, 3 ] ], [ 133, 138, 132, 137 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 24019558791, 1 ], [ 47829690232, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 158, 164 ] ], 150, 183 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 233, 
          206, [ [ [ 41905999502, 1 ] ], [ [  ], [ 1 ] ], [ 274, 108 ] ], 296, 232, 205, [ [ [ 4422429158, 1 ] ], [ [  ], [ 1 ] ], [ 107, 273 ] ], 295 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 199, 289, 196, 286 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 385, 392 ] ], [ [ [ 32, 4 ], [ 33, 4 ] ], [ 389, 396 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 357, 366 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ] ], [ 408, 407 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 258, 0, 0 ] ], [ 415, 420, 419 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 49779339636, 1 ], [ 49657847367, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 171, 123, 163 ] ], 157, 190, 
          [ [ [ 28477329844, 1 ], [ 92105102949, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 170, 162 ] ], 122, 154, 
          156, 189, 187, [ [ [ 18094503540, 2 ] ], [ [  ], [ 1 ] ], [ 169, 119 ] ] ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 139, [ [ [ 74815083378, 1 ], [ 24991013362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 248, 259 ] ], 
          [ [ [ 74831157783, 1 ] ], [ [  ], [ 1 ] ], [ 221, 172 ] ], 213, 303 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 195, 285, 194, 284 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 101, 98 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 391, 398 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 365, 374 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 258, 0, 0 ] ], [ 402, 412, 411 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 126, 125 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 47217470200, 2 ] ], [ [  ], [ 1 ] ], [ 45, 48 ] ], 42, 54 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 149, [ [ [ 224824304, 1 ], [ 212576971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 258, 269 ] ], [ [ [ 295974624, 1 ] ], [ [  ], [ 1 ] ], [ 228, 182 ] ], 220, 310, 
          146, [ [ [ 99905951504, 1 ], [ 55482440929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 266, 246, 255 ] ], 148, [ [ [ 137111778510, 2 ] ], [ [  ], [ 1 ] ], [ 268, 257 ] ], 
          [ [ [ 22320522605, 1 ] ], [ [  ], [ 1 ] ], [ 179, 225 ] ], [ [ [ 30181766944, 1 ] ], [ [  ], [ 1 ] ], [ 227, 181 ] ], 219, 217, 307, 145, 
          [ [ [ 372082244, 1 ], [ 13817466628, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 254, 265 ] ], 309, 178 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 319, 334 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 229, 202, [ [ [ 67394513721, 1 ] ], [ [  ], [ 1 ] ], [ 270, 104 ] ], 292 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 97, 96 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 377, 382 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 349, 354 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 34, 33 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 131, 136, 130, 135 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 39, [ [ [ 67157084178, 1 ], [ 23556122617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 72, 78, 75 ] ], [ [ [ 58710944853, 1 ] ], [ [  ], [ 1 ] ], [ 51, 66 ] ], 63, 90 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], [ 37, 6 ], 
          [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], [ 239, 212, [ [ [ 111753671404, 1 ] ], [ [  ], [ 1 ] ], [ 114, 280 ] ], 302, 236, 238, 209, 
          [ [ [ 159498435820, 1 ] ], [ [  ], [ 1 ] ], [ 111, 277 ] ], 211, [ [ [ 197664770092, 1 ] ], [ [  ], [ 1 ] ], [ 113, 279 ] ], 301, 299, 235, 208, 
          [ [ [ 114179036720, 1 ] ], [ [  ], [ 1 ] ], [ 276, 110 ] ], 298 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 322, 338 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 191, 281 ] ], 
  [ [ [ 65, 3 ], [ 161, 3 ] ], [ 381, 388 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 345, 356 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 353, 362 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ] ], [ [ [ [ 389069052292, 1 ] ], [ [  ], [ 1 ] ], [ 401, 406 ] ], 405 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 36, 38, 35, 37 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 191333457582, 1 ], [ 95812435929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 160, 166 ] ], 152, 185, 
          [ [ [ 25012002606, 1 ], [ 141116718176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 165, 159 ] ], 151, 184 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 69, 60, [ [ [ 77445125967, 1 ] ], [ [  ], [ 1 ] ], [ 28, 81 ] ], 87 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], [ 201, 291, 198, 200, 290, 288, 197, 287 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 324, 342 ] ], [ [ [ 265, 4 ], [ 290, 4 ] ], [ 387, 394 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 355, 364 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 361, 370 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 2679, 0, 0 ] ], [ 400, 410, 409 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 86294472006, 1 ], [ 171727719874, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 47, 50 ] ], 44, 56, [ [ [ 4270424502, 1 ], [ 116627916919, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 49, 31, 46 ] ], 43, 55 ] ], [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 241, 4 ] ], 
      [ 141, [ [ [ 174710246136, 1 ], [ 224321247255, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 261, 242, 250 ] ], [ [ [ 162246314436, 1 ] ], [ [  ], [ 1 ] ], [ 174, 223 ] ], 215, 305, 
          140, [ [ [ 126790014336, 1 ], [ 176491557464, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 249, 260 ] ], [ [ [ 268324562196, 1 ] ], [ [  ], [ 1 ] ], [ 222, 173 ] ], 214, 304 
         ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 320, 332 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 57, 84 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 103, 102, 100, 99 ] ],
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 363, 372 ] ], [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 33, 5 ], [ 33, 12 ], [ 38, 33 ], [ 82, 5 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 41, [ [ [ 567528066, 1 ], [ 161186056606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 74, 77, 80 ] ], [ [ [ 154861252866, 1 ] ], [ [  ], [ 1 ] ], [ 53, 68 ] ], 65, 40, 
          [ [ [ 235827929466, 1 ], [ 161186056603, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 73, 79 ] ], 92, [ [ [ 48497601006, 1 ] ], [ [  ], [ 1 ] ], [ 67, 52 ] ], 64, 91 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 315, 333 ] ], [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 231, 204, [ [ [ 466282083471, 1 ] ], [ [  ], [ 1 ] ], [ 272, 106 ] ], 294, 230, 203, [ [ [ 389555230506, 1 ] ], [ [  ], [ 1 ] ], [ 105, 271 ] ], 293 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 321, 336 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 347, 352 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 13, 14 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], [ 71, 62, [ [ [ 299620296582, 1 ] ], [ [  ], [ 1 ] ], [ 83, 30 ] ], 
          89, 70, 61, [ [ [ 347843961618, 1 ] ], [ [  ], [ 1 ] ], [ 29, 82 ] ], 88 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 316, 337 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 193, 283, 192, 282 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 323, 340 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 351, 360 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 232233578001, 1 ], [ 168743148097, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 5, 17, 16 ] ], 15, 18 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 59, 86, 58, 85 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 317, 341 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 95, 94 ] ], 
  [ [ [ 215, 6 ], [ 234, 6 ] ], [ 359, 368 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 307, 38 ] ], 
      [ 6, [ [ [ 475652984454, 1 ], [ 190481743462, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 21, 22, 23 ] ], [ [ [ 578373148224, 1 ] ], [ [  ], [ 1 ] ], [ 20, 7 ] ], 19, 24 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 314, 331 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 27, 26 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 9, 8, [ [ [ 523003847283, 1 ] ], [ [  ], [ 1 ] ], [ 2, 10 ] ], 11 ] ], [ [ [ 82, 27 ], [ 215, 27 ] ], [ 313, 335 ] ],
  [ [ [ 168, 168 ], [ 628, 168 ] ], [ 3, 4 ] ], [ [ [ 342, 39 ], [ 371, 39 ] ], [ 312, 339 ] ] ];


############################################################################
##
#E
##
