############################################################################
##
##  gl_2_1559_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1559]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105 ]} := 
[ [ , [ [ [ [ 38887721, 1 ] ], [ [  ], [ 1 ] ], [ 262, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 210, 270 ] ], 
  [ , [ [ [ [ 47394379532, 2 ] ], [ [  ], [ 1 ] ], [ 246, 188 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 214, 274 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 121329611603, 2 ] ], [ [  ], [ 1 ] ], [ 254, 196 ] ], 298 ] ], 
  [ , [ [ [ [ 121329611603, 2 ] ], [ [  ], [ 1 ] ], [ 258, 200 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 300, [ [ [ 189577518125, 2 ] ], [ [  ], [ 1 ] ], [ 238, 180 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 216, 276 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 206, 266 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ , [ [ [ [ 189577518125, 2 ] ], [ [  ], [ 1 ] ], [ 242, 184 ] ] ] ], 
  [ , [ [ [ [ 155550883, 2 ] ], [ [  ], [ 1 ] ], [ 202, 260 ] ] ] ], 
  [ , [ [ [ [ 622203527, 2 ] ], [ [  ], [ 1 ] ], [ 192, 250 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 108574447322, 2 ] ], [ [  ], [ 1 ] ], [ 261, 48 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 208, 268 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 189577518125, 2 ] ], [ [  ], [ 1 ] ], [ 244, 186 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 209, 269 ] ], 
  [ , [ [ [ [ 972192971, 2 ] ], [ [  ], [ 1 ] ], [ 176, 234 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 212, 272 ] ], 
  [ , [ [ [ [ 189577518124, 2 ] ], [ [  ], [ 1 ] ], [ 245, 187 ] ] ] ], 
  [ , [ [ [ [ 485318446407, 2 ] ], [ [  ], [ 1 ] ], [ 252, 194 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 147928795690, 3 ] ], [ [  ], [ 1 ] ], [ 51, 157 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 213, 273 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 306746146454, 2 ] ], [ [  ], [ 1 ] ], [ 195, 253 ] ], 297 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 131, 161 ] ], [ , [ [ [ [ 485318446407, 2 ] ], [ [  ], [ 1 ] ], [ 256, 198 ] ] ] ], 
  [ , [ [ [ [ 972192971, 2 ] ], [ [  ], [ 1 ] ], [ 178, 236 ] ] ] ], 
  [ , [ [ [ [ 309643279534, 2 ] ], [ [  ], [ 1 ] ], [ 149, 120 ] ] ] ], 
  [ , [ [ [ [ 944504360790, 2 ] ], [ [  ], [ 1 ] ], [ 257, 199 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 204, 264 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 133, 163 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 299, [ [ [ 997469402910, 2 ] ], [ [  ], [ 1 ] ], [ 237, 179 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 71553361046, 2 ] ], [ [  ], [ 1 ] ], [ 124, 153 ] ], 295 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 215, 275 ] ], [ , [ [ [ [ 972192971, 2 ] ], [ [  ], [ 1 ] ], [ 182, 240 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 205, 265 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 439430965310, 2 ] ], [ [  ], [ 1 ] ], [ 241, 183 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ]
    , [ , [ [ [ [ 2488814095, 2 ] ], [ [  ], [ 1 ] ], [ 190, 248 ] ] ] ], 
  [ , [ [ [ [ 213415676054, 2 ] ], [ [  ], [ 1 ] ], [ 126, 155 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 296, [ [ [ 869140006110, 2 ] ], [ [  ], [ 1 ] ], [ 145, 116 ] ] ] ], 
  [ , [ [ [ [ 26132532054, 2 ] ], [ [  ], [ 1 ] ], [ 259, 201 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 134, 164 ] ], 
  [ , [ [ [ [ 2451480357422, 2 ] ], [ [  ], [ 1 ] ], [ 191, 249 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 129, 159 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 207, 267 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 19, 27, 18, 35, 26, 43 ] ], [ , [ [ [ [ 3888771863, 2 ] ], [ [  ], [ 1 ] ], [ 174, 232 ] ] ] ], 
  [ , [ [ [ [ 1183158151390, 2 ] ], [ [  ], [ 1 ] ], [ 118, 147 ] ] ] ], 
  [ , [ [ [ [ 1037329291390, 2 ] ], [ [  ], [ 1 ] ], [ 185, 243 ] ] ] ], 
  [ , [ [ [ [ 686290059414, 2 ] ], [ [  ], [ 1 ] ], [ 127, 156 ] ] ] ], 
  [ , [ [ [ [ 2395482075582, 2 ] ], [ [  ], [ 1 ] ], [ 233, 175 ] ] ] ], 
  [ , [ [ [ [ 3501759250990, 2 ] ], [ [  ], [ 1 ] ], [ 122, 151 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 211, 271 ] ], 
  [ , [ [ [ [ 614736699950, 2 ] ], [ [  ], [ 1 ] ], [ 193, 251 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 550649775796, 3 ] ], [ [  ], [ 1 ] ], [ 47, 105 ] ] ] 
     ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 130, 160 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 739838416990, 2 ] ], [ [  ], [ 1 ] ], [ 119, 148 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 93, 107 ] ], 
  [ , [ [ [ [ 1629394464702, 2 ] ], [ [  ], [ 1 ] ], [ 114, 143 ] ] ] ], 
  [ , [ [ [ [ 2859645614638, 2 ] ], [ [  ], [ 1 ] ], [ 197, 255 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 132, 162 ] ], 
  [ , [ [ [ [ 3670998504382, 2 ] ], [ [  ], [ 1 ] ], [ 235, 177 ] ] ] ], 
  [ , [ [ [ [ 1183158151388, 2 ] ], [ [  ], [ 1 ] ], [ 88, 101 ] ] ] ], 
  [ , [ [ [ [ 853662704174, 2 ] ], [ [  ], [ 1 ] ], [ 123, 152 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 203, 263 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 94, 108 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 199105004908, 2 ] ], [ [  ], [ 1 ] ], [ 103, 90 ] ], 294 ] ], 
  [ , [ [ [ [ 4308756718782, 2 ] ], [ [  ], [ 1 ] ], [ 239, 181 ] ] ] ], 
  [ , [ [ [ [ 1468399402286, 2 ] ], [ [  ], [ 1 ] ], [ 154, 125 ] ] ] ], 
  [ , [ [ [ [ 225548638782, 2 ] ], [ [  ], [ 1 ] ], [ 144, 115 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 10622251944030, 2 ] ], [ [  ], [ 1 ] ], [ 189, 247 ] ] ] ], 
  [ , [ [ [ [ 2317084480108, 2 ] ], [ [  ], [ 1 ] ], [ 91, 104 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 128, 158 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 293, [ [ [ 672757143180, 2 ] ], [ [  ], [ 1 ] ], [ 86, 99 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 74, 82 ] ], [ , [ [ [ [ 1629394464702, 2 ] ], [ [  ], [ 1 ] ], [ 117, 146 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 92, 106 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 23612609019006, 2 ] ], [ [  ], [ 1 ] ], [ 231, 173 ] ] ] ], 
  [ , [ [ [ [ 5794266706060, 2 ] ], [ [  ], [ 1 ] ], [ 100, 87 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 15141935523934, 2 ] ], [ [  ], [ 1 ] ], [ 121, 150 ] ] ] ], 
  [ , [ [ [ [ 1722258281836, 2 ] ], [ [  ], [ 1 ] ], [ 80, 72 ] ] ] ], 
  [ , [ [ [ [ 10164310436060, 2 ] ], [ [  ], [ 1 ] ], [ 89, 102 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 73, 81 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 19817169889406, 2 ] ], [ [  ], [ 1 ] ], [ 142, 113 ] ] ] ], 
  [ , [ [ [ [ 3087683064460, 2 ] ], [ [  ], [ 1 ] ], [ 78, 70 ] ] ] ], 
  [ , [ [ [ [ 9021945479964, 2 ] ], [ [  ], [ 1 ] ], [ 98, 85 ] ] ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 10960730450140, 2 ] ], [ [  ], [ 1 ] ], [ 71, 79 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 12235002472668, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], 
  [ , [ [ [ [ 7995310305404, 2 ] ], [ [  ], [ 1 ] ], [ 77, 69 ] ] ] ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 58, 59 ] ], 
  [ , [ [ [ [ 3126570767644, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], 
  [ , [ [ [ [ 34484986630588, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 19661619128892, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
