############################################################################
##
##  gl_2_829_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][829]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 ]} := 
[ [ , [ [ [ [ 4563280261, 2 ] ], [ [  ], [ 1 ] ], [ 249, 231 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 277, 307 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 198, 327 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 288, 290 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 433, 456 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 43983523, 2 ], [ 54011114, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 262, 245, 227 ] ], 211, 340, [ [ [ 30392546074, 2 ] ], [ [  ], [ 1 ] ], [ 247, 229 ] ], 
          [ [ [ 66001756, 2 ] ], [ [  ], [ 1 ] ], [ 492, 490 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 273, 303, 275, 305 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 455, 468 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 194, 323, 196, [ [ [ 28537744854, 2 ] ], [ [  ], [ 1 ] ], [ 480, 479 ] ], 325 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 286, 283 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 439, 452 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 118540611, 1 ], [ 98962925, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 258, 223, 241 ] ], 207, 
          336, [ [ [ 68383228659, 1 ], [ 54726375544, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 260, 243 ] ], [ [ [ 63830944323, 3 ] ], [ [  ], [ 1 ] ], [ 219, 237 ] ], 494, 209, 338, 
          488 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 309 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 484, 356, 358 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 271, 268, 298, 301 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 451, 464 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 291, 293, 150 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 190, 319, 192, 186, 481, 315, 321, 478 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 443, 448 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 18253121043, 2 ], [ 43983523, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 248, 230, 264 ] ], 
          213, 342, [ [ [ 12711209642, 1 ] ], [ [  ], [ 1 ] ], [ 132, 123 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 73179080036, 1 ], [ 121570184278, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 256, 221 ] ], [ [ [ 113477234341, 2 ], [ 48803031444, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 253, 235, 217 ] ], 202, 331, 205, 334, 486 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 276, 306, 278, 144, 156, 308 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 352, 348, 483, 354 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 266, 296 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 397, 420 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 447, 460 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 197, 326, 108, 165 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 287, 289, 284, 148, 149 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 188, 184, 313, 317, 477 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 435, 454 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 73084852596, 1 ], [ 175934087, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 226, 261, 244 ] ], 210, 339, [ [ [ 97324016820, 1 ], [ 24454784101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 263, 246, 228 ] ], [ [ [ 107847356052, 1 ], [ 142682227798, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 130, 121 ] ], 114, 171, 212, 341, 
          [ [ [ 133181808276, 3 ] ], [ [  ], [ 1 ] ], [ 122, 131 ] ], [ [ [ 63550477112, 2 ] ], [ [  ], [ 1 ] ], [ 491, 489 ] ] ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 126728899045, 1 ], [ 25565365847, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 215, 233 ] ], 200, 329 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 419, 432 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 180 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 272, 302, 274, 269, 142, 299, 154, 304, 143, 155 ] ], 
  [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 482, 346, 350 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 453, 466 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 403, 416 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 193, 322, 195, 106, 163, 324, 107, [ [ [ 127491247428, 1 ] ], [ [  ], [ 1 ] ], [ 474, 475 ] ], 164 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 285, 282, 147, 146 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 182, 311 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 437, 450 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 557248110, 1 ], [ 395851691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 257, 222, 240 ] ], 206, 335, 
          [ [ [ 403014318, 1 ], [ 55023264201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 259, 242, 224 ] ], [ [ [ 36854237214, 1 ], [ 291742052359, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 218, 236 ] ], [ [ [ 171596793390, 1 ], [ 214155292354, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 119, 128 ] ], 203, 112, 332, 169, 
          208, 337, [ [ [ 204654872816, 2 ], [ 306784383152, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 137, 129, 120 ] ], [ [ [ 292533753774, 2 ] ], [ [  ], [ 1 ] ], [ 126, 117 ] ], 493, 
          113, 170, 487 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 370, 384 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 415, 428 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 355, 476, 178, 357, 179 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 270, 267, 297, 300, 141, 140, 152, 153 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 449, 462 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 407, 412 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 86, 58 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 41, 0 ], [ 41, 0, 0 ], [ 90, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 189, 318, 191, 185, 104, 314, 161, 320, 105, 102, 472, 159, 162, 471 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 375, 390 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 280, 145 ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 441, 446 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 37573834947, 1 ], [ 23256235636, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 78, 81, 75 ] ], 72, 96 
         ] ], [ [ [ 3, 34 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 34 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 83, 3 ], [ 132, 3 ], [ 160, 4 ], [ 167, 4 ], [ 181, 0, 0 ] ], 
      [ [ [ [ 389670430376, 1 ], [ 389165337165, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 220, 238 ] ], [ [ [ 65833584296, 1 ], [ 356793536907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 252, 234, 216 ] ], 201, 330, 204, 333, [ [ [ 402143259048, 1 ], [ 444056650028, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 127, 135, 118 ] ], 
          [ [ [ 201196842664, 1 ], [ 41520353706, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 134, 125, 116 ] ], 110, 167, 111, 168, 485 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 371, 382 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 411, 424 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 83, 89, 56, 60 ] ], 
  [ [ [ 1, 119 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 119, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 351, 347, 176, 353, 174, 473, 177 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 265, 295, 139, 151 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 399, 418 ] ], [ [ [ 83, 5 ], [ 132, 5 ] ], [ 445, 458 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 85, 36, 57 ] ], [ [ [ 4, 47 ], [ 5, 39 ], [ 13, 39 ], 
          [ 33, 47 ], [ 39, 5 ], [ 47, 4 ], [ 111, 4 ], [ 271, 5 ], [ 303, 0, 0 ] ], [ 187, 183, 312, 316, 103, 101, 158, 160, 470 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 374, 388 ] ]
    , [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 257041836606, 1 ], [ 57398369218, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 74, 77 ] ], 
          71, 95, [ [ [ 195161138310, 1 ], [ 254532075511, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 52, 50 ] ], 48, 64 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], [ [ [ [ 102289317810, 1 ], [ 860975526975, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 232, 214 ] ], 
          199, 328, [ [ [ 279162104930, 1 ], [ 632261722214, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 133, 124, 115 ] ], 109, 166 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 372, 380 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 417, 430 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 82, 88, 34, 55, 59, 38 ] ], 
  [ [ [ 15, 422 ], [ 46, 143 ], [ 143, 5, 0, 0 ], [ 143, 46 ], [ 422, 15 ] ], [ 345, 349, 469, 173, 175 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 401, 414 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 68, 92, 46, 62 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 18, 35 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 181, 310, 100, 157 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 373, 386 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 82, 5 ], [ 131, 5 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 386140058109, 1 ], [ 97082414620, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 73, 76 ] ], 70, 94, [ [ [ 691043790573, 1 ], [ 326873813089, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 30, 32, 28 ] ], [ [ [ 307740108861, 1 ], [ 528163953454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 49, 51 ] ], 47, 63, 26, 42 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 367, 383 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 413, 426 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 98, 66 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 17, 33, 37, 19 ] ], [ [ [ 16, 169 ], [ 169, 16 ] ], [ 343, 172 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 405, 410 ] ], 
  [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 110, 6 ], [ 270, 38 ] ], [ 67, 91, 24, 45, 61, 40 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 368, 389 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ], [ 102, 30 ], [ 166, 30 ], [ 206, 38 ], [ 214, 38 ] ], [ [ [ [ 696313526028, 1 ], [ 1265139211027, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 
          [ [ [ 274604914140, 1 ], [ 1008627882832, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 13, 21 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 364, 381 ] ], 
  [ [ [ 82, 6 ], [ 131, 6 ] ], [ 409, 422 ] ], [ [ [ 16, 142 ], [ 142, 16 ], [ 421, 421 ] ], [ 97, 65, 44 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], 
  [ [ [ 43, 52 ], [ 52, 43 ], [ 133, 43 ], [ 340, 52 ] ], [ 12, 23, 39, 20 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 365, 387 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], [ [ [ [ 171579130635, 1 ], [ 235036426942, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 26, 34 ], [ 75, 34 ] ], [ 363, 379 ] ], [ [ [ 168, 518 ], [ 518, 168 ] ], [ 43, 22 ] ], [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], 
  [ [ [ 102, 47 ], [ 166, 47 ] ], [ 362, 385 ] ] ];


############################################################################
##
#E
##
