############################################################################
##
##  gl_2_2239_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2239]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106 ]} := 
[ [ , [ [ [ [ 89835128341, 2 ] ], [ [  ], [ 1 ] ], [ 246, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 125328062, 2 ] ], [ [  ], [ 1 ] ], [ 188, 238 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 199, 251 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 48, [ [ [ 359340513362, 2 ] ], [ [  ], [ 1 ] ], [ 242, 50 ] ], 
          [ [ [ 239720881564, 1 ] ], [ [  ], [ 1 ] ], [ 267, 268 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 252 ] ], [ , [ [ [ [ 202129038765, 2 ] ], [ [  ], [ 1 ] ], [ 230, 180 ] ] ] ],
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], [ , [ [ [ [ 320839843, 2 ] ], [ [  ], [ 1 ] ], [ 193, 244 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 270, [ [ [ 935448378734, 2 ] ], [ [  ], [ 1 ] ], [ 234, 184 ] ] ] ], 
  [ , [ [ [ [ 320839843, 2 ] ], [ [  ], [ 1 ] ], [ 194, 245 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 196, 248 ] ], 
  [ , [ [ [ [ 245642996, 2 ] ], [ [  ], [ 1 ] ], [ 172, 222 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 266 ] ],
  [ , [ [ [ [ 501312245, 2 ] ], [ [  ], [ 1 ] ], [ 186, 236 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 197, 249 ] ], 
  [ , [ [ [ [ 721889622, 2 ] ], [ [  ], [ 1 ] ], [ 176, 226 ] ] ] ], 
  [ , [ [ [ [ 501312245, 2 ] ], [ [  ], [ 1 ] ], [ 187, 237 ] ] ] ], 
  [ , [ [ [ [ 479976257381, 2 ] ], [ [  ], [ 1 ] ], [ 240, 190 ] ] ] ], 
  [ , [ [ [ [ 359340513357, 2 ] ], [ [  ], [ 1 ] ], [ 214, 164 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 250 ] ], [ , [ [ [ [ 721889623, 2 ] ], [ [  ], [ 1 ] ], [ 178, 228 ] ] ] ], 
  [ , [ [ [ [ 1437362053445, 2 ] ], [ [  ], [ 1 ] ], [ 241, 191 ] ] ] ], 
  [ , [ [ [ [ 1833478822302, 2 ] ], [ [  ], [ 1 ] ], [ 218, 168 ] ] ] ], 
  [ , [ [ [ [ 808516155055, 2 ] ], [ [  ], [ 1 ] ], [ 229, 179 ] ] ] ], 
  [ , [ [ [ [ 3741793514929, 2 ] ], [ [  ], [ 1 ] ], [ 232, 182 ] ] ] ], 
  [ , [ [ [ [ 1283359367, 2 ] ], [ [  ], [ 1 ] ], [ 192, 243 ] ] ] ], 
  [ , [ [ [ [ 982571977, 2 ] ], [ [  ], [ 1 ] ], [ 170, 220 ] ] ] ], 
  [ , [ [ [ [ 749962902129, 2 ] ], [ [  ], [ 1 ] ], [ 233, 183 ] ] ] ], 
  [ , [ [ [ [ 1437362053418, 2 ] ], [ [  ], [ 1 ] ], [ 210, 160 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 195, 247 ] ], [ , [ [ [ [ 982571977, 2 ] ], [ [  ], [ 1 ] ], [ 171, 221 ] ] ] ],
  [ , [ [ [ [ 4311123640957, 2 ] ], [ [  ], [ 1 ] ], [ 174, 224 ] ] ] ], 
  [ , [ [ [ [ 2245878208491, 2 ] ], [ [  ], [ 1 ] ], [ 235, 185 ] ] ] ], 
  [ , [ [ [ [ 1283359307, 2 ] ], [ [  ], [ 1 ] ], [ 162, 212 ] ] ] ], 
  [ , [ [ [ [ 1079946579037, 2 ] ], [ [  ], [ 1 ] ], [ 225, 175 ] ] ] ], 
  [ , [ [ [ [ 5133437451, 2 ] ], [ [  ], [ 1 ] ], [ 189, 239 ] ] ] ], 
  [ , [ [ [ [ 1283359307, 2 ] ], [ [  ], [ 1 ] ], [ 163, 213 ] ] ] ], 
  [ , [ [ [ [ 3930287889, 2 ] ], [ [  ], [ 1 ] ], [ 166, 216 ] ] ] ], 
  [ , [ [ [ [ 2887558479, 2 ] ], [ [  ], [ 1 ] ], [ 177, 227 ] ] ] ], 
  [ , [ [ [ [ 2935924288489, 2 ] ], [ [  ], [ 1 ] ], [ 167, 217 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 14967174059699, 2 ] ], [ [  ], [ 1 ] ], [ 231, 181 ] ] ] ], 
  [ , [ [ [ [ 9578991398101, 2 ] ], [ [  ], [ 1 ] ], [ 208, 158 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 3930287891, 2 ] ], [ [  ], [ 1 ] ], [ 169, 219 ] ] ] ], 
  [ , [ [ [ [ 9578991398101, 2 ] ], [ [  ], [ 1 ] ], [ 209, 159 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 59997032234, 1 ] ], [ [  ], [ 1 ] ], [ 150, 51 ] ] ] ], 
  [ , [ [ [ [ 4319786316123, 2 ] ], [ [  ], [ 1 ] ], [ 223, 173 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 5133437207, 2 ] ], [ [  ], [ 1 ] ], [ 161, 211 ] ] ] ], 
  [ , [ [ [ [ 519359335734, 2 ] ], [ [  ], [ 1 ] ], [ 146, 124 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 11743697153923, 2 ] ], [ [  ], [ 1 ] ], [ 165, 215 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 128, 152 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 1561847874228, 3 ] ], [ [  ], [ 1 ] ], [ 49, 148 ] ], 
          [ [ [ 2307352765560, 1 ] ], [ [  ], [ 1 ] ], [ 263, 264 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 106 ] ], [ , [ [ [ [ 119833644570, 2 ] ], [ [  ], [ 1 ] ], [ 142, 120 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 30656879224107, 2 ] ], [ [  ], [ 1 ] ], [ 157, 207 ] ] ] ], 
  [ , [ [ [ [ 1456612438166, 2 ] ], [ [  ], [ 1 ] ], [ 126, 149 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 265, [ [ [ 2358172118948, 2 ] ], [ [  ], [ 1 ] ], [ 144, 122 ] ] ] ], 
  [ , [ [ [ [ 1210207514774, 2 ] ], [ [  ], [ 1 ] ], [ 90, 104 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 127, 151 ] ], [ , [ [ [ [ 130682038502, 2 ] ], [ [  ], [ 1 ] ], [ 116, 138 ] ] ] 
     ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 262 ] ], 
  [ , [ [ [ [ 1993216910110, 2 ] ], [ [  ], [ 1 ] ], [ 145, 123 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 91, 105 ] ], [ , [ [ [ [ 6355514489748, 2 ] ], [ [  ], [ 1 ] ], [ 118, 140 ] ] ] 
     ], [ , [ [ [ [ 152398878910, 2 ] ], [ [  ], [ 1 ] ], [ 102, 88 ] ] ] ], 
  [ , [ [ [ [ 6103655291434, 2 ] ], [ [  ], [ 1 ] ], [ 125, 147 ] ] ] ], 
  [ , [ [ [ [ 2014873592634, 2 ] ], [ [  ], [ 1 ] ], [ 134, 112 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 72, 79 ] ]
    , [ , [ [ [ [ 3415980755174, 2 ] ], [ [  ], [ 1 ] ], [ 119, 141 ] ] ] ], 
  [ , [ [ [ [ 4573891392170, 2 ] ], [ [  ], [ 1 ] ], [ 89, 103 ] ] ] ], 
  [ , [ [ [ [ 703521349764, 2 ] ], [ [  ], [ 1 ] ], [ 114, 136 ] ] ] ], 
  [ , [ [ [ [ 4646080333670, 2 ] ], [ [  ], [ 1 ] ], [ 86, 100 ] ] ] ], 
  [ , [ [ [ [ 9424667482458, 2 ] ], [ [  ], [ 1 ] ], [ 121, 143 ] ] ] ], 
  [ , [ [ [ [ 9075914679598, 2 ] ], [ [  ], [ 1 ] ], [ 78, 71 ] ] ] ], 
  [ , [ [ [ [ 2385684127502, 2 ] ], [ [  ], [ 1 ] ], [ 115, 137 ] ] ] ], 
  [ , [ [ [ [ 4644155296858, 2 ] ], [ [  ], [ 1 ] ], [ 87, 101 ] ] ] ], 
  [ , [ [ [ [ 9753528218804, 2 ] ], [ [  ], [ 1 ] ], [ 132, 110 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 64, 65 ] ], [ , [ [ [ [ 5993687468654, 2 ] ], [ [  ], [ 1 ] ], [ 84, 98 ] ] ] ]
    , [ , [ [ [ [ 3649872930506, 2 ] ], [ [  ], [ 1 ] ], [ 139, 117 ] ] ] ], 
  [ , [ [ [ [ 16924296497982, 2 ] ], [ [  ], [ 1 ] ], [ 77, 70 ] ] ] ], 
  [ , [ [ [ [ 1729967900982, 2 ] ], [ [  ], [ 1 ] ], [ 111, 133 ] ] ] ], 
  [ , [ [ [ [ 9563591092106, 2 ] ], [ [  ], [ 1 ] ], [ 99, 85 ] ] ] ], 
  [ , [ [ [ [ 43161929086550, 2 ] ], [ [  ], [ 1 ] ], [ 63, 62 ] ] ] ], 
  [ , [ [ [ [ 10785348835638, 2 ] ], [ [  ], [ 1 ] ], [ 82, 96 ] ] ] ], 
  [ , [ [ [ [ 26144268223450, 2 ] ], [ [  ], [ 1 ] ], [ 113, 135 ] ] ] ], 
  [ , [ [ [ [ 1466879312718, 2 ] ], [ [  ], [ 1 ] ], [ 69, 76 ] ] ] ], 
  [ , [ [ [ [ 22261144801594, 2 ] ], [ [  ], [ 1 ] ], [ 97, 83 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 33591921206518, 2 ] ], [ [  ], [ 1 ] ], [ 60, 61 ] ] ] ], 
  [ , [ [ [ [ 13572804535402, 2 ] ], [ [  ], [ 1 ] ], [ 109, 131 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 34680851291614, 2 ] ], [ [  ], [ 1 ] ], [ 75, 68 ] ] ] ], 
  [ , [ [ [ [ 21909504443754, 2 ] ], [ [  ], [ 1 ] ], [ 81, 95 ] ] ] ], 
  [ , [ [ [ [ 97160541368214, 2 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 41231757185646, 2 ] ], [ [  ], [ 1 ] ], [ 74, 67 ] ] ] ], 
  [ , [ [ [ [ 7546150794294, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 134701358140630, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] 
     ] ];


############################################################################
##
#E
##
