############################################################################
##
##  gl_2_739_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][739]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ , [ [ [ [ 8737961, 3 ] ], [ [  ], [ 1 ] ], [ 126, 245 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 90, 94 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 246 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 122, [ [ [ 4334016346, 2 ] ], [ [  ], [ 1 ] ], [ 235, 124 ] ], 
          [ [ [ 34999116, 2 ] ], [ [  ], [ 1 ] ], [ 257, 256 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 78, 102, 82, 106 ] ], 
  [ , [ [ [ [ 34951843, 2 ] ], [ [  ], [ 1 ] ], [ 199, 244 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 259, 233 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 88, 92 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 209, 236 ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 114, 120, [ [ [ 25873028739, 3 ] ], [ [  ], [ 1 ] ], [ 118, 225 ] ], 
          262, 255 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 76, 80, 104, 100 ] ], [ , [ [ [ [ 51728581445, 2 ] ], [ [  ], [ 1 ] ], [ 234, 208 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 258, 223 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 164, 198 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 215, 226 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 112, 116, 261 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 52, 53, 95 ] ], [ , [ [ [ [ 34951843, 2 ] ], [ [  ], [ 1 ] ], [ 163, 197 ] ] ] 
     ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 7584528554, 3 ] ], [ [  ], [ 1 ] ], [ 125, 240 ] ] ] ], 
  [ , [ [ [ [ 206669663239, 2 ] ], [ [  ], [ 1 ] ], [ 214, 224 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 173, 192 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ]
        , [ 43, 61, 44, 83, 107, 62 ] ], [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 48, 51, 50, 89, 93 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 145, 156 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 203, 241 ] ], [ , [ [ [ [ 139807365, 2 ] ], [ [  ], [ 1 ] ], [ 172, 191 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 70, 71, 121, [ [ [ 67247155892, 1 ] ], [ [  ], [ 1 ] ], [ 230, 123 ] ], 
          [ [ [ 209805416, 2 ] ], [ [  ], [ 1 ] ], [ 253, 252 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 179, 186 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 39, 57, 42, 41, 77, 59, 101, 60, 81, 105 ] ], 
  [ , [ [ [ [ 51728581447, 2 ] ], [ [  ], [ 1 ] ], [ 144, 133 ] ] ] ], [ , [ [ [ [ 30338114198, 2 ] ], [ [  ], [ 1 ] ], [ 202, 239 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 254, 228 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 47, 49, 87, 91 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 148, 154 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 206, 231 ] ], [ , [ [ [ [ 26108953735, 2 ] ], [ [  ], [ 1 ] ], [ 178, 185 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 66, 69, 68, 113, 119, [ [ [ 212017279950, 2 ] ], [ [  ], [ 1 ] ], [ 220, 117 ] ], 251, 249 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 38, 40, 58, 56, 75, 79, 103, 99 ] ], 
  [ , [ [ [ [ 344484390283, 2 ] ], [ [  ], [ 1 ] ], [ 142, 134 ] ] ] ], [ , [ [ [ [ 248856418986, 2 ] ], [ [  ], [ 1 ] ], [ 205, 229 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 248, 218 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 167, 195 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 150, 152 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 212, 221 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 65, 67, 111, 115, 250 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ , [ [ [ [ 3914595670, 2 ] ], [ [  ], [ 1 ] ], [ 194, 166 ] ] ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 620323556175, 2 ] ], [ [  ], [ 1 ] ], [ 135, 140 ] ] ] ], [ , [ [ [ [ 845552594174, 2 ] ], [ [  ], [ 1 ] ], [ 219, 211 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 170, 189 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 28, 12, 19 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 146, 155 ] ], [ , [ [ [ [ 351195125162, 2 ] ], [ [  ], [ 1 ] ], [ 188, 169 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 176, 183 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 25, 31, 10, 17, 21, 14 ] ], [ , [ [ [ [ 393137218094, 2 ] ], [ [  ], [ 1 ] ], [ 131, 143 ] ] ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 11, 6 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 147, 153 ] ], [ , [ [ [ [ 208871625278, 2 ] ], [ [  ], [ 1 ] ], [ 182, 175 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 9, 5, 7, 13 ] ], [ , [ [ [ [ 49212061270, 2 ] ], [ [  ], [ 1 ] ], [ 141, 129 ] ] ] ], 
  [ [ [ 27, 33 ], [ 76, 33 ] ], [ 149, 151 ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 15, 8 ] ], [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 3135590873214, 2 ] ], [ [  ], [ 1 ] ], [ 128, 139 ] ] ] ] ];


############################################################################
##
#E
##
