############################################################################
##
##  gl_2_181_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][181]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 ]} := 
[ [ , [ [ [ [ 47700037, 2 ] ], [ [  ], [ 1 ] ], [ 264, 246 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 288, 312 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 216, 330 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 294, 298 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 153, 171 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 3475306, 1 ], [ 190800147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 262, 244 ] ], 228, 342, [ [ [ 190800146, 2 ] ], [ [  ], [ 1 ] ], [ 260, 242 ] ], 
          [ [ [ 3150940, 2 ] ], [ [  ], [ 1 ] ], [ 490, 489 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 444, 456 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 161, 160, 299 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 282, 306, 286, 310 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 4031338, 1 ], [ 2096803, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 144, 126, 135 ] ], 117, 189, [ [ [ 228540842, 3 ] ], [ [  ], [ 1 ] ], [ 245, 263 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 214, 328, 212, [ [ [ 3294314, 2 ] ], [ [  ], [ 1 ] ], [ 485, 484 ] ], 326 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 408, 420 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 292, 296 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 438, 462 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 152, 170, 151, 287, 311, 169 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 431229075, 1 ], [ 4717805, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 234, 270, 252 ] ], 
          222, 336, [ [ [ 147392115, 1 ], [ 712355380, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 258, 274, 240 ] ], [ [ [ 523652031, 2 ] ], [ [  ], [ 1 ] ], [ 256, 238 ] ], 491, 226, 340, 
          488 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 108, 180, 215, 329 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 442, 454 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 156, 159, 158, 293, 297 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 494, 358, 356 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 402, 426 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 280, 284, 308, 304 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], 
          [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ [ [ [ 14781620, 1 ], [ 763200583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 143, 134, 125 ] ], 116, 
          188, [ [ [ 1017724340, 1 ], [ 259991653, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 142, 133, 124 ] ], [ [ [ 1220768692, 1 ], [ 1065125974, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 275, 261, 243 ] ], 227, 115, 187, [ [ [ 1417372340, 3 ] ], [ [  ], [ 1 ] ], [ 241, 259 ] ], [ [ [ 311192952, 2 ] ], [ [  ], [ 1 ] ], [ 480, 479 ] ], 341 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 443, 455 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 204, 318, 210, 208, 486, 322, 324, 483 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 58, 86 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 406, 418 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 198, 359 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 436, 460 ] ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 147, 165, 150, 149, 281, 167, 305, 168, 285, 309 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 94221555, 1 ], [ 4717804, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 75, 81, 78 ] ], 72, 96 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 262123108, 1 ], [ 763200582, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 250, 268, 232 ] ], [ [ [ 1098673253, 2 ], [ 514330004, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 272, 236, 254 ] ], 224, 338, 220, 334, 487 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 107, 179, 106, 213, 327, 178, 211, [ [ [ 1833096228, 1 ] ], [ [  ], [ 1 ] ], [ 477, 478 ] ], 325 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 440, 452 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 407, 419 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 155, 157, 291, 295 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 437, 461 ] ], [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 348, 352, 493, 354 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 56, 60, 83, 89 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 400, 424 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 302 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], 
          [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], [ [ [ [ 21164958, 1 ], [ 1717201307, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 138, 129, 120 ] ], 111, 183, 
          [ [ [ 2301973398, 1 ], [ 2849421513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 141, 132, 123 ] ], [ [ [ 584981191, 2 ], [ 1905904902, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 140, 122, 131 ] ], [ [ [ 1388795166, 1 ], [ 698203330, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 269, 233, 251 ] ], 113, 221, 185, 114, 186, 
          [ [ [ 1151091414, 1 ], [ 2736199616, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 273, 239, 257 ] ], 335, [ [ [ 320796702, 3 ] ], [ [  ], [ 1 ] ], [ 237, 255 ] ], 475, 225, 
          474, 339 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 384, 390 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 441, 453 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 4 ], [ 29, 5 ], [ 33, 0, 0 ] ], [ 202, 206, 320, 316, 482 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 57, 36, 85 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 404, 416 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 197, 481, 357, 196, 355 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 434, 458 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 401, 425 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 146, 148, 166, 164, 279, 283, 307, 303 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 2406959094, 1 ], [ 1717201306, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 54, 50 ] ], 48, 
          [ [ [ 2289879750, 1 ], [ 1830423559, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 74, 77 ] ], 64, 71, 95 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 1063049845, 1 ], [ 1192500907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 266, 248, 230 ] ], 218, 332 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 12, 6 ], [ 13, 5 ], [ 29, 34 ], [ 34, 4 ], [ 47, 0 ], [ 47, 0, 0 ], [ 96, 0 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 102, 174, 105, 104, 203, 176, 317, 177, 209, 207, 473, 321, 323, 472 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 381, 393 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 405, 417 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 154, 289 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 435, 459 ] ], [ [ [ 14, 5, 0, 0 ], [ 14, 41 ], [ 41, 14 ] ], [ 492, 350, 346 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 55, 59, 34, 82, 88, 38 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 398, 422 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], [ 46, 3 ], [ 95, 3 ], [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], 
      [ [ [ [ 47820328, 1 ], [ 3052802317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 128, 119 ] ], [ [ [ 5410378408, 1 ], [ 2717330059, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 139, 121, 130 ] ], 112, 184, 110, 182, [ [ [ 4083686024, 1 ], [ 234832236, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 249, 231 ] ], 
          [ [ [ 173483688, 1 ], [ 5937867434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 271, 235, 253 ] ], 223, 219, 333, 471, 337 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 383, 389 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 46, 62, 68, 92 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 439, 451 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 200, 314 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 35, 18 ] ], [ [ [ 1, 126 ], [ 14, 15 ], [ 15, 14 ], [ 41, 335 ], [ 126, 1 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], 
      [ 192, 194, 347, 195, 351, 476, 353 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 399, 423 ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 145, 163, 277, 301 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], [ 184, 26 ], [ 263, 5 ] ], 
      [ [ [ [ 5413781277, 1 ], [ 2335205752, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 51, 53, 49 ] ], 47, [ [ [ 330284781, 1 ], [ 5901699361, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] 
             ], 63, [ [ [ 5986616266, 1 ], [ 5222367370, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 79, 73 ] ], 70, 26, 42, 94 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 374, 376 ] ], 
  [ [ [ 4, 61 ], [ 5, 39 ], [ 13, 39 ], [ 33, 61 ], [ 39, 5 ], [ 61, 4 ], [ 125, 4 ], [ 271, 5 ], [ 317, 0, 0 ] ], [ 101, 103, 175, 173, 201, 205, 319, 315, 470 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 380, 392 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 403, 415 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 66, 98 ] ], 
  [ [ [ 88, 6 ], [ 263, 6 ] ], [ 433, 457 ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 33, 17, 19, 37 ] ], 
  [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 468, 4 ] ], [ [ [ [ 6377284130, 1 ], [ 4245828175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 118, 127 ] ], 109, 
          181, [ [ [ 4498938610, 1 ], [ 5399014934, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 265, 247, 229 ] ], 217, 331 ] ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 382, 388 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 117, 6 ], [ 270, 38 ] ], [ 45, 61, 24, 67, 91, 40 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 373, 377 ] ], 
  [ [ [ 15, 422 ], [ 46, 159 ], [ 159, 5, 0, 0 ], [ 159, 46 ], [ 422, 15 ] ], [ 193, 191, 469, 349, 345 ] ], [ [ [ 88, 6 ], [ 263, 6 ] ], [ 397, 421 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ], [ 116, 30 ], [ 206, 52 ], [ 242, 52 ], [ 404, 30 ] ], [ [ [ [ 9172446684, 1 ], [ 5510141635, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 
          [ [ [ 8232474444, 1 ], [ 3849551728, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 25, 41, 21 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 368, 370 ] ], 
  [ [ [ 5, 77 ], [ 14, 77 ], [ 77, 5 ], [ 158, 5 ] ], [ 100, 172, 199, 313 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 379, 391 ] ], 
  [ [ [ 16, 150 ], [ 150, 16 ], [ 421, 421 ] ], [ 65, 97, 44 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 8, 9 ] ], 
  [ [ [ 43, 68 ], [ 68, 43 ], [ 149, 43 ], [ 340, 68 ] ], [ 23, 12, 20, 39 ] ], [ [ [ 158, 41 ], [ 177, 41 ] ], [ 367, 371 ] ], [ [ [ 16, 196 ], [ 196, 16 ] ], [ 190, 343 ] ], 
  [ [ [ 67, 67 ], [ 148, 67 ], [ 589, 67 ] ], [ [ [ [ 8869584135, 1 ], [ 10496630242, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 31, 41 ], [ 80, 41 ] ], [ 364, 365 ] ], [ [ [ 186, 518 ], [ 518, 186 ] ], [ 22, 43 ] ], [ [ [ 85, 85 ], [ 185, 85 ] ], [ 2, 3 ] ], 
  [ [ [ 108, 55 ], [ 340, 55 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
