############################################################################
##
##  gl_2_3833_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3833]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 450629619429, 2 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 154, 168 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 367297262, 2 ], [ 469925841, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 58, 62, 60 ] ], 54 
         ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 147, 175, 201 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 1520610511556, 1 ] ], [ [  ], [ 1 ] ], [ 64, 66 ] ], 76 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 152, 166 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1469189045, 1 ] ], [ [  ], [ 1 ] ], [ 204, 205 ] ], 140, 182, 200 ] ]
    , [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 145, 173 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 203, 206, 189, 199 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 150, 164 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 138, 180 ] ], [ [ [ 1, 5 ], [ 2, 5 ] ], [ 143, 171 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 155, 169 ] ], 
  [ [ [ 2, 6 ], [ 3, 6 ] ], [ 136, 178 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 148, 176 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 153, 167 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 141, 183 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 146, 174 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 151, 165 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 139, 181 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1803451889882, 1 ], [ 940280995, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 37, 39, 38 ] ], 36, 44, 
          [ [ [ 3197895327402, 3 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ] ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 144, 172 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 119, 125 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 1593378272, 1 ], [ 2816435121425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 4224059142072, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 67, 
          [ [ [ 37144836572, 1 ], [ 4344391577434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 57, 61, 59 ] ], 53 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ] ], [ 149, 163 ] ], [ [ [ 2, 41 ], [ 3, 41 ] ], [ 137, 179 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 116, 128, 196 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 29, 26, [ [ [ 4055917713062, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 6323982312902, 1 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ], 75 ] ], [ [ [ 1, 41 ], [ 2, 41 ] ], [ 142, 170 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 118, 124 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 8585939932110, 1 ] ], [ [  ], [ 1 ] ], [ 198, 197 ] ], 113, 131, 
          193 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], [ [ [ 2, 55 ], [ 3, 55 ] ], [ 135, 177 ] ],
  [ [ [ 11, 4 ], [ 17, 4 ] ], [ 115, 127 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 194, 195, 134, 192 ] 
     ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 117, 123 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 112, 130 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 114, 126 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 105, 107 ] ], 
  [ [ [ 23, 6 ], [ 31, 6 ] ], [ 111, 129 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 104, 108 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 97, 99 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 103, 109 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 96, 100 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 89, 91 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 95, 101 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 3709230590391, 1 ], [ 3074013319444, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 13, 33 ], [ 20, 33 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 9366125233878, 1 ], [ 7566690132562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 2212789367088, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 6, 33 ], [ 13, 33 ] ], [ 84, 85 ] ], 
  [ [ [ 23, 46 ], [ 31, 46 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 4281370510989, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 15, 46 ], [ 23, 46 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 26, 61 ], [ 35, 61 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
