############################################################################
##
##  gl_2_421_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][421]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ , [ [ [ [ 598365637, 2 ] ], [ [  ], [ 1 ] ], [ 655, 654 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 652, 651 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 649, 648 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 646, 645 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 16813162, 1 ], [ 11343523, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 642, 644, 641 ] ], 643, 639, [ [ [ 2393462546, 2 ] ], [ [  ], [ 1 ] ], [ 640, 638 ] ], 
          [ [ [ 17028700, 2 ] ], [ [  ], [ 1 ] ], [ 736, 735 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 636, 637 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 633, 634, 635 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 630, 631 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 2404186266, 1 ], [ 11343523, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 629, 625, 626 ] ], 
          623, 624, [ [ [ 487767322, 2 ] ], [ [  ], [ 1 ] ], [ 627, 628 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 620, 621, 622 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 619, 617, 618, [ [ [ 3753088854, 2 ] ], [ [  ], [ 1 ] ], [ 733, 734 ] ], 616 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 2393462546, 1 ], [ 2393462547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 608, 613, 614 ] ], 612, 610, 
          [ [ [ 4094976170, 1 ] ], [ [  ], [ 1 ] ], [ 609, 611 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 603, 605, 602, 607, 606, 604 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 601, 600, 599 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 7179943047, 1 ], [ 7171880056, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 596, 598, 597 ] ], 594, 595, 732 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], 
      [ 592, 590, 593, 591 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 589, 588, 584, 585, 586, 587 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 583, 582 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 731, 581, 580 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 578, 577 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 576, 575, 573, 574 ] ],
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 67252644, 1 ], [ 45374087, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 561, 572, 564 ] ], 567, 
          566, [ [ [ 3231555956, 1 ], [ 45374085, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 570, 565, 569 ] ], [ [ [ 5791128180, 1 ], [ 7668155030, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 568, 559, 562 ] ], 571, 560, 563, [ [ [ 9573850180, 2 ] ], [ [  ], [ 1 ] ], [ 558, 557 ] ], [ [ [ 6405343592, 1 ] ], [ [  ], [ 1 ] ], [ 729, 730 ] ], 556 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 555, 554 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 553, 550, 552, 548, 551, 549 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 547, 546, 728 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 545, 544 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 543, 542 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 9609847412, 1 ], [ 45374087, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 540, 527, 532 ] ], 526, 539, [ [ [ 15926490996, 1 ], [ 12750008997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 537, 530, 531 ] ], [ [ [ 45374086, 1 ], [ 15018693718, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 538, 536, 534 ] ], 533, 528, 535, 
          [ [ [ 7305165492, 1 ] ], [ [  ], [ 1 ] ], [ 529, 541 ] ], [ [ [ 16399412024, 2 ] ], [ [  ], [ 1 ] ], [ 727, 726 ] ], 525 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 521, 523, 524, 522 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 519, 520 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 9688079139, 1 ], [ 25522924, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 518, 515, 514 ] ], 517, 516 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 507, 512, 513, 510, 508, 509, 511 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 505, 506 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 504, 502, 498, 497, 501, 503, 499, [ [ [ 22962182628, 1 ] ], [ [  ], [ 1 ] ], [ 725, 724 ] ], 500 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 495, 493, 496, 494 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 64342708, 1 ], [ 9573850183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 491, 481, 479 ] ], 478, 482, [ [ [ 1991161972, 1 ], [ 7668155045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 492, 487, 480 ] ], [ [ [ 8212639380, 1 ], [ 15018693718, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 483, 477, 490 ] ], 485, 476, 489, 
          [ [ [ 3312280244, 3 ] ], [ [  ], [ 1 ] ], [ 488, 486 ] ], 484 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 723, 475 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 474, 473 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 471, 470, 469, 472 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], [ 467, 466, 464, 465, 463, 462, 468, [ [ [ 14976991408, 2 ] ], [ [  ], [ 1 ] ], [ 721, 722 ] ], 461 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 459, 460 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 135798702, 1 ], [ 28687520217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 451, 458, 455 ] ], 457, 454, 
          [ [ [ 14461007382, 1 ], [ 32975334368, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 456, 449, 450 ] ], 453, 720, 452 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 7704583143, 1 ], [ 6916652980, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 446, 447, 448 ] ], 445, 444 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 443, 442 ] ], [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 441, 439, 432, 428, 433, 440, 430, 434, 436, 431, 435, 438, 429, 437 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 424, 719, 425, 426, 423 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 421, 422 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 35880921438, 1 ], [ 7248448713, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 416, 417, 418 ] ], 413, 412, 
          [ [ [ 18549489966, 1 ], [ 35833877192, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 419, 415, 420 ] ], 414, 718, 411 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 403, 409, 407, 410, 405, 404, 408, 406 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 402, 401, 399, 400 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 8721612102, 1 ], [ 102091690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 390, 397, 393 ] ], 395, [ [ [ 30116791471, 1 ], [ 7248448735, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 391, 396, 398 ] ], 389, 394, 392 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 388, 387, 385, 386 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 383, 717, 384, 382, 381 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 379, 378, 380, 377 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 373, 375, 376, 374, 716 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 372, 371 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], 
          [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 32, 22 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 140, 4 ], 
          [ 176, 3 ] ], [ [ [ [ 38359204200, 1 ], [ 181496335, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 368, 339, 364 ] ], 358, 343, 
          [ [ [ 25767087848, 1 ], [ 51000035979, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 348, 369, 345 ] ], [ [ [ 30815746664, 1 ], [ 30672620109, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 356, 361, 362 ] ], [ [ [ 60170911080, 1 ], [ 38295400718, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 340, 337, 363 ] ], 367, 333, 355, 365, 
          [ [ [ 58622816713, 2 ], [ 30725214824, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 354, 366, 344 ] ], [ [ [ 52902497768, 1 ], [ 45555192234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 342, 341, 360 ] ], 350, [ [ [ 21960870440, 1 ], [ 52451994220, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 334, 353, 352 ] ], 359, 349, 336, 347, 346, 
          [ [ [ 13249120872, 3 ] ], [ [  ], [ 1 ] ], [ 357, 351 ] ], [ [ [ 8177182192, 1 ] ], [ [  ], [ 1 ] ], [ 715, 714 ] ], 338, 335 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 703, 702 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 331, 330 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 328, 329, 326, 327 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 325, 324, 322, 323, 713 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 321, 318, 319, 320 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 317, 314, 315, 316 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 9335369262, 1 ], [ 102091690, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 311, 312, 307 ] ], 306, [ [ [ 38995297734, 1 ], [ 34812969223, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 308, 309, 313 ] ], 304, 310, 305 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 302, 301, 303, 300 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], [ 293, 299, 297, 294, 296, 298, 295, 292 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 140, 3 ] ], [ [ [ [ 17275415982, 1 ], [ 30116791497, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 291, 290, 287 ] ], 282, 
          288, [ [ [ 22813296990, 1 ], [ 38079875312, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 286, 289, 285 ] ], 283, 284 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 280, 712, 281 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 279, 278, 276, 277 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], 
          [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], [ 272, 270, 263, 273, 269, 264, 261, 267, 259, 271, 274, 265, 260, 262, 268, 
          [ [ [ 38471319336, 1 ] ], [ [  ], [ 1 ] ], [ 711, 710 ] ], 266 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 700, 699 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 258, 257 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 83973032577, 1 ], [ 90273806149, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 256, 254 ] ], 255, 252 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 58, 4 ], [ 134, 4 ] ], [ [ [ [ 27701046318, 1 ], [ 15415713970, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 246, 250, 251 ] ], 
          249, [ [ [ 25828977391, 2 ], [ 8065175286, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 244, 247, 245 ] ], 243, 248, 242 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 240, 709, 241 ] ], [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 238, 239, 237, 232, 234, 236, 233, 235 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 228, 230, 231, 229 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 227, 226 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 184, 27 ], [ 188, 3 ], [ 191, 26 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1318, 3 ] ], 
      [ [ [ [ 57677192412, 1 ], [ 114750080851, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 221, 223, 224 ] ], 205, 210, 
          [ [ [ 126187162332, 1 ], [ 160486766513, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 216, 213 ] ], 
          [ [ [ 147706257372, 1 ], [ 159670039170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 217, 211, 215 ] ], 209, 208, 206, 
          [ [ [ 21661686492, 1 ], [ 50228684704, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 207, 212, 220 ] ], 219, 214, 708, 222 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 696, 697 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 203, 204, 201, 202 ] ], [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 198, 195, 199, 194, 196, 197, 193, 200 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 192, 191 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], [ 190, 186, 188, 184, 707, 187, 185, 183, 189 ] ],
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 87624840465, 1 ], [ 55358746969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 178, 179, 180 ] ], 182, 181 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 177, 176 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 174, 173, 175, 172 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 240, 25 ], [ 1112, 4 ], [ 1269, 4 ] ], 
      [ [ [ [ 86379018444, 1 ], [ 69013395189, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 164, 163, 153 ] ], 161, [ [ [ 569384220, 1 ], [ 69013395183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 166, 155, 169 ] ], 162, [ [ [ 115759833564, 1 ], [ 73913754308, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 171, 159, 157 ] ], 160, 165, 158, 
          [ [ [ 117419476476, 1 ], [ 156403133438, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 152, 168, 170 ] ], 154, 167, 156 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 692, 693 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 151, 150 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 148, 149 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 147, 146 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], [ 143, 138, 145, 139, 144, 140, 142, 141, 706 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 691, 690 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 136, 137 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 26, 33 ], [ 33, 26 ], [ 37, 180 ], [ 82, 26 ], [ 159, 33 ], [ 180, 5 ], [ 184, 33 ], [ 233, 26 ], [ 1111, 5 ], [ 1262, 5 ] ], 
      [ [ [ [ 12933769740, 1 ], [ 86164651606, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 135, 129, 121 ] ], 116, [ [ [ 164028178284, 1 ], [ 147419141824, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 125, 131, 117 ] ], [ [ [ 167151526476, 1 ], [ 22459982611, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 128, 123 ] ], 120, 118, 132, 
          [ [ [ 96782097516, 1 ], [ 54312317773, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 122, 133, 127 ] ], 134, 124, 126, 130 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 689, 688 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 114, 112, 113, 115 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 111, 110 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 108, 107 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 106, 105 ] ], [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 99, 103, 104, 100, 102, 98, 101, 97 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 685, 686 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 95, 96, 94, 93 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 184, 26 ] ], [ [ [ [ 85745738961, 1 ], [ 48467616529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 88, 92, 91 ] ], 89, 90 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 84, 87, 86, 705, 85 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], [ 82, 79, 76, 77, 81, 80, 83, 78 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 682, 681 ] ], [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1914, 29 ] ], 
      [ [ [ [ 323249115114, 1 ], [ 116689809339, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 71, 74, 75 ] ], 67, 73, [ [ [ 287589836690, 1 ], [ 375796301714, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 66, 70, 72 ] ], 68, 69 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 679, 680 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 63, 62, 61, 64 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 60, 57, 58, 59 ] ], [ [ [ 30, 238 ], [ 206, 238 ], [ 238, 30 ], [ 242, 238 ], [ 1646, 30 ], [ 1906, 30 ] ], 
      [ [ [ [ 313532786754, 1 ], [ 350069416372, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 55, 54 ] ], 47, [ [ [ 238178850930, 1 ], [ 384984474361, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 51, 49, 56 ] ], 50, 48, 52 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 676, 675 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 45, 46 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 42, 41, 40, 43 ] ], [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 36, 38, 39, 37 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 672, 673 ] ], [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 306, 230 ], [ 1638, 38 ], [ 1842, 38 ] ], 
      [ [ [ [ 304453734786, 1 ], [ 122202714847, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 31, 26, 29 ] ], 28, [ [ [ 23817237714, 1 ], [ 221434987774, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 34, 35 ] ], 33, 30, 27 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 670, 671 ] ], [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 23, 24, 25, 22 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 668, 669 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 20, 19 ] ], [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 17, 18 ] ], 
  [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 15, 14, 16, 13 ] ], [ [ [ 58, 5 ], [ 134, 5 ] ], [ 665, 664 ] ], [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 11, 12 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2657, 295 ] ], [ [ [ [ 822113473347, 1 ], [ 51683493568, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 7, 6, 10 ] ], 8, 9 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 662, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 4, 5 ] ], [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 3, 2 ] ], 
  [ [ [ 1111, 6 ], [ 1262, 6 ] ], [ 659, 658 ] ] ];


############################################################################
##
#E
##
