############################################################################
##
##  gl_2_1429_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1429]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 163, 165 ]} := 
[ [ , [ [ [ [ 23360949061, 2 ] ], [ [  ], [ 1 ] ], [ 452, 420 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 496, 552 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 360, 596 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 874, 930 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 172028842, 1 ], [ 130690723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 468, 404, 436 ] ], 376, 612, 
          [ [ [ 130690722, 1 ] ], [ [  ], [ 1 ] ], [ 444, 412 ] ], [ [ [ 196081756, 2 ] ], [ [  ], [ 1 ] ], [ 1018, 1016 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 507, 563 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 488, 544 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 846, 958 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 522, 529, 520 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 879, 935 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 344, 580, 352, [ [ [ 97541539514, 1 ] ], [ [  ], [ 1 ] ], [ 1004, 1005 ] ], 588 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 880, 936 ] ],
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 258637674, 1 ], [ 130690723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 418, 450 ] ], 387, 623, 
          [ [ [ 53452465322, 3 ] ], [ [  ], [ 1 ] ], [ 416, 448 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 860, 916 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 564 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 533988951, 1 ], [ 280233370744, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 460, 396, 428 ] ], 368, 604, 1014 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 494, 550, 501, 492, 548, 557 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 851, 963 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 1007, 640, 648 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 523, 530, 268 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 852, 964 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 358, 594, 356, 592 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 832, 944 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 514, 512 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 865, 921 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 93511930970, 1 ], [ 93443796243, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 451, 480, 419 ] ], 388, 624, 
          [ [ [ 71487771418, 2 ] ], [ [  ], [ 1 ] ], [ 236, 220 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 870, 926 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 336, 572, 1003 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 866, 922 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 374206491508, 1 ], [ 373775184967, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 434, 466, 402 ] ], 374, 610, 
          [ [ [ 622817189492, 1 ], [ 498192659109, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 410, 473, 442 ] ], 
          [ [ [ 480418734166, 2 ], [ 522762886, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 464, 400, 432 ] ], 372, 381, 617, 
          [ [ [ 533740508820, 1 ] ], [ [  ], [ 1 ] ], [ 440, 408 ] ], [ [ [ 533927444856, 2 ] ], [ [  ], [ 1 ] ], [ 1017, 1015 ] ], 
          608 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 504, 560 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 495, 551, 502, 256, 280, 558 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 872, 928 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 654, 652 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 534, 533, 272 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 486, 542, 484, 540 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ] ], [ 873, 929 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 837, 949 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 359, 595, 192, 300 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 842, 954 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 1006, 632 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 518, 526 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 515, 264 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 876, 932 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 838, 950 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 342, 578, 350, 340, 576, 586, 348, [ [ [ 778698682848, 1 ] ], [ [  ], [ 1 ] ], [ 997, 998 ] ], 584 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 774, 798 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 877, 933 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 120304057767, 1 ], [ 90274548724, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 476, 446, 414 ] ], 384, 620 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 719210420, 1 ], [ 373775184967, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 467, 435, 403 ] ], 375, 611, 
          [ [ [ 498548240052, 1 ], [ 124940236901, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 443, 411 ] ], 
          [ [ [ 505511333974, 1 ], [ 22478787670, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 228, 244, 212 ] ], 200, 308, 382, 618, 
          [ [ [ 154214936660, 2 ] ], [ [  ], [ 1 ] ], [ 232, 216 ] ], [ [ [ 557198241144, 1 ] ], [ [  ], [ 1 ] ], [ 1022, 1024 ] ] ] ]
    , [ [ [ 14, 3 ], [ 59, 3 ] ], [ 856, 912 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 844, 956 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 506, 562, 505, 260, 561, 284 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 561547889070, 1 ], [ 1400872799433, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 458, 426, 394 ] ], 366, 602, 
          [ [ [ 681051066270, 1 ], [ 401089526000, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 392, 456, 424 ] ], 364, 1013, 600 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 845, 957 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 655, 328 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 878, 934 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 490, 546, 498, 554 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 487, 543, 252, 276 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 848, 960 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 858, 914 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 638, 999, 636, 646, 644 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 762, 810 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 521, 528, 519, 267, 527, 270, 266 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 849, 961 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 776, 800 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 859, 915 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 354, 590 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 343, 579, 351, 184, 292, 587, 188, [ [ [ 149529989028, 1 ] ], [ [  ], [ 1 ] ], [ 1011, 1012 ] ], 296 ] ], 
  [ [ [ 119, 4 ], [ 140, 4 ] ], [ 828, 940 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 720, 736 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 862, 918 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 373816888948, 1 ], [ 522762887, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 417, 478, 449 ] ], 386, 622, 
          [ [ [ 480825896308, 1 ], [ 107166312101, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 415, 477, 447 ] ], 
          [ [ [ 176221811124, 1 ], [ 659203507862, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 219, 235 ] ], 385, 204, 312, 621, 
          [ [ [ 502374759092, 1 ] ], [ [  ], [ 1 ] ], [ 234, 218 ] ] ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 334, 570, 332, 568, 995 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 768, 792 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 863, 919 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 850, 962 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 242167898118, 1 ], [ 721020173506, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 462, 398, 430 ] ], 370, 
          [ [ [ 641237525958, 1 ], [ 1000959490039, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 470, 438, 406 ] ], 606, 378, 614 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1991089470, 1 ], [ 561054849753, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 459, 395, 427 ] ], 367, 603, 
          [ [ [ 1417619673582, 1 ], [ 50577272240, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 240, 224, 208 ] ], 196, 304, 1020 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 830, 942 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 493, 549, 500, 491, 255, 547, 279, 556, 499, 258, 254, 278, 555, 282 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 764, 812 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 868, 924 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 831, 943 ] ],
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 639, 1009, 320, 647, 324 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 531, 271 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 864, 920 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 482, 538 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 712, 744 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 869, 925 ] ],
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 834, 946 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 357, 593, 355, 191, 591, 299, 190, 298 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 630, 994, 628 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 756, 804 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 513, 511, 263, 262 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 835, 947 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 770, 794 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 124055765799, 1 ], [ 12644318068, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 120, 112 ] ], 104, 168 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 338, 574, 346, 582 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 772, 796 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 335, 571, 180, 288, 1010 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 716, 732 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], 
          [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 1496710365672, 1 ], [ 1495100739855, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 433, 465, 401 ] ], 373, 609, 
          [ [ [ 501448127976, 1 ], [ 1992770636427, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 409, 472, 441 ] ], 
          [ [ [ 2562250320616, 1 ], [ 855239445069, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 463, 399, 431 ] ], 
          [ [ [ 89915150638, 1 ], [ 1143804342574, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 243, 211 ] ], 371, 199, 307, 380, 616, 
          [ [ [ 359142591976, 1 ], [ 1068526543177, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 439, 471, 407 ] ], 
          [ [ [ 1114529643176, 1 ], [ 2461165832746, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 246, 215, 231 ] ], 607, 
          [ [ [ 1030887643752, 1 ], [ 39729951084, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 226, 210 ] ], 198, 379, 202, 310, 615, 
          [ [ [ 1938403336680, 2 ] ], [ [  ], [ 1 ] ], [ 230, 214 ] ], [ [ [ 1457972530416, 2 ] ], [ [  ], [ 1 ] ], [ 1023, 1021 ] ], 
          306 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 871, 927 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 840, 952 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 503, 559, 259, 283 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 836, 948 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 1083571764705, 1 ], [ 2972002809397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 422, 390 ] ], 362, 598 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 841, 953 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 773, 797 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 653, 651, 327, 326 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 875, 931 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 72, 143 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 485, 541, 483, 251, 539, 275, 250, 274 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 718, 734 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 758, 806 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 854, 910 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ]
    , [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ], [ [ [ 65, 3 ], [ 161, 3 ] ], [ 760, 808 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 631, 1008, 316 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 517, 525, 265, 269 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 775, 799 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 708, 740 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 855, 911 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 341, 577, 349, 339, 183, 575, 291, 585, 347, 187, 182, 290, 583, 295, 186, 
          [ [ [ 1225654445696, 1 ] ], [ [  ], [ 1 ] ], [ 1001, 1002 ] ], 294 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 843, 955 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 719, 735 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 961100678958, 1 ], [ 121150209225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 445, 413 ] ], 383, 619, 
          [ [ [ 1180018357278, 1 ], [ 1215030732272, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 217, 247, 233 ] ], 203, 311 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1532684674038, 1 ], [ 791593110466, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 108, 124, 116 ] ], 100, 164, 
          [ [ [ 298697034558, 1 ], [ 906862240759, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 118, 110 ] ], 102, 166 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 330, 566 ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 766, 790 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 761, 809 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 847, 959 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 68, 76, 135, 151 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], 
          [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 4485689627100, 1 ], [ 1124462131987, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 457, 425, 393 ] ], 365, 601, 
          [ [ [ 166365783708, 1 ], [ 4643699255153, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 423, 455, 391 ] ], 
          [ [ [ 4549602005628, 1 ], [ 1387934429826, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 223, 239, 207 ] ], 363, 195, 303, 599, 
          [ [ [ 2931129318300, 1 ], [ 6102206619424, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 206, 238, 222 ] ], 194, 1019, 302 ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 857, 913 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 710, 742 ] ], 
  [ [ [ 159, 34 ], [ 184, 34 ] ], [ 826, 938 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 688, 696 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 489, 545, 497, 253, 277, 553, 257, 281 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], 
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 763, 811 ] ], [ [ [ 159, 34 ], [ 184, 34 ] ], [ 827, 939 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 767, 791 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 637, 635, 319, 645, 1000, 318, 643, 323, 322 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 861, 917 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 70, 71, 139, 141 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 711, 743 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 714, 730 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 353, 589, 189, 297 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 92, 156, 94, 158 ] ], [ [ [ 1119, 4 ], [ 1294, 4 ] ], [ 754, 802 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 509, 261 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 769, 793 ] ], 
  [ [ [ 22, 237 ], [ 23, 237 ] ], [ 829, 941 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 715, 731 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 684, 700 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 867, 923 ] ] ];


############################################################################
##
#E
##
