############################################################################
##
##  gl_2_3169_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3169]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 
  65, 66, 67, 69 ]} := 
[ [ , [ [ [ [ 160681001, 3 ] ], [ [  ], [ 1 ] ], [ 2031, 2049 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2077, 2107 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1998, [ [ [ 251064062, 2 ], [ 397936479657, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1926, 1944, 1908 ] ], 1872 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 2088, 2090 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2532, 2544 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 642724003, 1 ], [ 1018717387923, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2045, 2062, 2027 ] ], 2011, 2137, 
          [ [ [ 642724002, 1 ] ], [ [  ], [ 1 ] ], [ 2047, 2029 ] ], 
          [ [ [ 642926796, 2 ] ], [ [  ], [ 1 ] ], [ 2649, 2650 ] ] ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1890, [ [ [ 593465029, 1 ], [ 573028530705, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1713, 1749, 1731 ] ], 1839, 
          [ [ [ 286770326917, 1 ] ], [ [  ], [ 1 ] ], [ 1962, 1980 ] ], 1623 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 2073, 2103, 2075, 2105 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2526, 2550 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2079, 2109 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1994, [ [ [ 1591745918625, 1 ] ], [ [  ], [ 1 ] ], [ 2672, 2669 ] ], 
          [ [ [ 1087917862, 1 ], [ 1004256245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1904, 1922, 1940 ] ], 
          [ [ [ 1004256242, 1 ] ], [ [  ], [ 1 ] ], [ 1868, 2122 ] ], 1852, 2185, 1996, 
          [ [ [ 1592499189954, 2 ] ], [ [  ], [ 1 ] ], [ 2644, 2645 ] ], 
          [ [ [ 531418800272, 1 ], [ 1591745918624, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1942, 1906, 1924 ] ], 1870 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 2086, 2083 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2530, 2542 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1695, [ [ [ 702801891, 1 ], [ 779955500125, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1428, 1464, 1446 ] ], 1821, 
          [ [ [ 780295876095, 1 ] ], [ [  ], [ 1 ] ], [ 1677, 1767 ] ], 1590, 
          [ [ [ 1169687207425, 1 ] ], [ [  ], [ 1 ] ], [ 2157, 1641 ] ], 1284 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 2091, 2093, 1059 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], 
          [ 18, 0, 0 ] ], 
      [ [ [ [ 1909310067, 1 ], [ 2292114122825, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2058, 2041, 2023 ] ], 2007, 2133, 
          [ [ [ 1528558124920, 1 ], [ 1446129004, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2025, 2060, 2043 ] ], 
          [ [ [ 3055670120823, 3 ] ], [ [  ], [ 1 ] ], [ 2019, 2037 ] ], 2651, 2009, 2135, 
          2648 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2520, 2556 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1018717387922, 1 ], [ 1018717387923, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2048, 2064, 2030 ] ], 2013, 2139, 
          [ [ [ 648508419226, 2 ] ], [ [  ], [ 1 ] ], [ 1041, 1032 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], 
          [ 32, 0 ] ], 
      [ 2666, 1886, [ [ [ 2373860114, 1 ], [ 1446128983, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1709, 1727, 1745 ] ], 1835, 2675, 
          [ [ [ 3437792653454, 1 ] ], [ [  ], [ 1 ] ], [ 1958, 1976 ] ], 
          [ [ [ 2866081222622, 1 ] ], [ [  ], [ 1 ] ], [ 2170, 1619 ] ], 1603, 2251, 1888, 
          [ [ [ 1651023890, 1 ], [ 1528558124898, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1711, 1729, 1747 ] ], 1837, 
          [ [ [ 1146961291336, 2 ] ], [ [  ], [ 1 ] ], [ 2641, 2640 ] ], 
          [ [ [ 1528919543030, 1 ] ], [ [  ], [ 1 ] ], [ 1978, 1960 ] ], 1621 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 2071, 2068, 2098, 2101 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2524, 2548 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 1410, 1659, [ [ [ 917945321, 1 ] ], [ [  ], [ 1 ] ], [ 1392, 1482 ] ], 1572, 
          [ [ [ 510044313505, 1 ] ], [ [  ], [ 1 ] ], [ 1803, 1785 ] ], 1251, 
          [ [ [ 1909887444073, 1 ] ], [ [  ], [ 1 ] ], [ 2223, 1302 ] ], 2325 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 2076, 2106, 2078, 1053, 1065, 2108 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], 
          [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], 
          [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1990, [ [ [ 2611097943, 1 ], [ 2259576548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1900, 1918, 1936 ] ], 
          [ [ [ 5371155292218, 1 ] ], [ [  ], [ 1 ] ], [ 2118, 1864 ] ], 1848, 2181, 1992, 
          [ [ [ 2259576547, 1 ] ], [ [  ], [ 1 ] ], [ 2668, 2671 ] ], 
          [ [ [ 3080268378, 1 ], [ 4774484563762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1902, 1920, 1938 ] ], 1986, 2646, 
          [ [ [ 797944138818, 1 ], [ 1990686654531, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1896, 1932, 1914 ] ], 1860, 
          [ [ [ 1793451818178, 1 ] ], [ [  ], [ 1 ] ], [ 2120, 1866 ] ], 1850, 2183, 2643 ] 
     ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2514, 2562 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1997, [ [ [ 1481190772, 1 ], [ 1004256245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1907, 1925, 1943 ] ], 
          [ [ [ 796948359572, 1 ] ], [ [  ], [ 1 ] ], [ 2124, 1871 ] ], 1854, 2187, 1017, 
          [ [ [ 1736716260272, 1 ], [ 2748648945834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 972, 990, 981 ] ], 954 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 2528, 2540 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], 
          [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], 
          [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1691, [ [ [ 3205000192, 1 ], [ 3119822000493, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1424, 1460, 1442 ] ], 2663, 1817, 
          [ [ [ 1560895171395, 1 ] ], [ [  ], [ 1 ] ], [ 1763, 1673 ] ], 1586, 2678, 
          [ [ [ 2340358585997, 2 ] ], [ [  ], [ 1 ] ], [ 1637, 2153 ] ], 
          [ [ [ 4680641394536, 1 ] ], [ [  ], [ 1 ] ], [ 1280, 2236 ] ], 1264, 2338, 1693, 
          [ [ [ 4160718991284, 1 ], [ 4159106553302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1426, 1444, 1462 ] ], 1819, 
          [ [ [ 2601459239640, 1 ] ], [ [  ], [ 1 ] ], [ 1765, 1675 ] ], 1588, 
          [ [ [ 2861436279958, 1 ] ], [ [  ], [ 1 ] ], [ 2635, 2636 ] ], 
          [ [ [ 4419788569408, 1 ] ], [ [  ], [ 1 ] ], [ 2155, 1639 ] ], 1282 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 2087, 2089, 2084, 1057, 1058 ] 
     ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 6791029288276, 1 ], [ 5432302437014, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2021, 2056, 2039 ] ], 
          [ [ [ 3171922173284, 1 ], [ 4979824808549, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2035, 2053, 2017 ] ], 2002, 2128, 2005, 2131, 2647 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 2531, 2543 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2518, 2554 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 1374, 1554, [ [ [ 1611460685935, 1 ] ], [ [  ], [ 1 ] ], [ 1500, 1356 ] ], 1233, 
          [ [ [ 484001227524, 2 ] ], [ [  ], [ 1 ] ], [ 1320, 2205 ] ], 2307 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4795381940, 1 ], [ 4074869551687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2061, 2044, 2026 ] ], 2010, 2136, 
          [ [ [ 6791725352820, 1 ], [ 2717436666533, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2028, 2063, 2046 ] ], 
          [ [ [ 743328753076, 1 ], [ 5555705426518, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1047, 1039, 1030 ] ], 1023, 1077, 2012, 2138, 
          [ [ [ 1730212750004, 3 ] ], [ [  ], [ 1 ] ], [ 1031, 1040 ] ], 
          [ [ [ 2964710744888, 2 ] ], [ [  ], [ 1 ] ], [ 2616, 2617 ] ] ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 13, 0 ], 
          [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], 
          [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1882, [ [ [ 5157856402023, 1 ], [ 3253790207, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1723, 1705, 1741 ] ], 1831, 
          [ [ [ 2583470056341, 1 ] ], [ [  ], [ 1 ] ], [ 1954, 1972 ] ], 
          [ [ [ 5159953037613, 1 ] ], [ [  ], [ 1 ] ], [ 1615, 2166 ] ], 1599, 2247, 2665, 
          1884, [ [ [ 3253790206, 2 ], [ 5157498064161, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1725, 1743, 1707 ] ], 1878, 
          [ [ [ 3441235366677, 1 ], [ 4011922779435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1701, 1737, 1719 ] ], 1827, 2638, 
          [ [ [ 862660883289, 1 ] ], [ [  ], [ 1 ] ], [ 1950, 1968 ] ], 1611, 1833, 2674, 
          [ [ [ 1724334026907, 1 ] ], [ [  ], [ 1 ] ], [ 1974, 1956 ] ], 
          [ [ [ 2580944236635, 1 ] ], [ [  ], [ 1 ] ], [ 1617, 2168 ] ], 1601, 2249, 2639 ] 
     ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 2508, 2568 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 2066, 2096 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 1889, [ [ [ 1706696894, 1 ], [ 2292114122815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1712, 1748, 1730 ] ], 1838, 
          [ [ [ 3438683421326, 1 ] ], [ [  ], [ 1 ] ], [ 1961, 1979 ] ], 
          [ [ [ 2865027086462, 1 ] ], [ [  ], [ 1 ] ], [ 2172, 1622 ] ], 1605, 2253, 963, 
          [ [ [ 2085127871006, 1 ], [ 1042658853450, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 876, 894, 885 ] ], 939, 
          [ [ [ 938805906590, 1 ] ], [ [  ], [ 1 ] ], [ 999, 1008 ] ], 831 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 2522, 2546 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], 
          [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], 
          [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 1406, 1655, [ [ [ 6111785524146, 1 ] ], [ [  ], [ 1 ] ], [ 1478, 1388 ] ], 2660, 
          1568, [ [ [ 7129093543559, 2 ] ], [ [  ], [ 1 ] ], [ 1799, 1781 ] ], 1247, 2657, 
          [ [ [ 7638984325298, 1 ] ], [ [  ], [ 1 ] ], [ 2219, 1298 ] ], 2321, 1408, 1657, 
          [ [ [ 2038857327522, 1 ] ], [ [  ], [ 1 ] ], [ 1480, 1390 ] ], 1570, 
          [ [ [ 4415288095090, 1 ] ], [ [  ], [ 1 ] ], [ 1783, 1801 ] ], 1249, 
          [ [ [ 6960512884404, 1 ] ], [ [  ], [ 1 ] ], [ 2631, 2630 ] ], 
          [ [ [ 5772785070226, 1 ] ], [ [  ], [ 1 ] ], [ 1300, 2221 ] ], 2323 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], 
      [ 2072, 2102, 2074, 2069, 1051, 2099, 1063, 2104, 1052, 1064 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], 
          [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1988, [ [ [ 4657163084, 1 ], [ 8487972557790, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1898, 1916, 1934 ] ], 1984, 
          [ [ [ 7782537946685, 1 ] ], [ [  ], [ 1 ] ], [ 2670, 2667 ] ], 
          [ [ [ 1418009613809, 2 ], [ 711013319329, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1912, 1930, 1894 ] ], 
          [ [ [ 3185500349845, 2 ] ], [ [  ], [ 1 ] ], [ 1858, 2113 ] ], 1843, 
          [ [ [ 7311517404, 1 ] ], [ [  ], [ 1 ] ], [ 1862, 2116 ] ], 1846, 2179, 2642, 
          2176 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 2525, 2549 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2512, 2560 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 561, 567 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 1338, 1215, [ [ [ 1393839333441, 1 ] ], [ [  ], [ 1 ] ], [ 1518, 1536 ] ], 2289 ] ],
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], 
          [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1993, [ [ [ 6369895351864, 1 ], [ 4017024971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1921, 1903, 1939 ] ], 
          [ [ [ 9549953894304, 1 ] ], [ [  ], [ 1 ] ], [ 2121, 1867 ] ], 1851, 2184, 1995, 
          [ [ [ 2126336888304, 1 ], [ 8487972557809, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1923, 1905, 1941 ] ], 1015, 
          [ [ [ 5211236698666, 1 ] ], [ [  ], [ 1 ] ], [ 2624, 2623 ] ], 
          [ [ [ 9262160525504, 1 ], [ 4631629133790, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 970, 979, 988 ] ], 
          [ [ [ 5788532160984, 1 ] ], [ [  ], [ 1 ] ], [ 952, 1071 ] ], 945, 
          [ [ [ 5306489233085, 1 ] ], [ [  ], [ 1 ] ], [ 2123, 1869 ] ], 1853, 2186, 1016, 
          [ [ [ 6369996759808, 2 ] ], [ [  ], [ 1 ] ], [ 2614, 2615 ] ], 
          [ [ [ 3475608356264, 1 ], [ 7523886701708, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 971, 989, 980 ] ], 1098, 953 ] ], 
  [ [ [ 0, 23 ], [ 0, 59 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], 
          [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], [ 7, 2 ], [ 7, 3 ], [ 15, 1 ], [ 15, 2 ], 
          [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], 
          [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], 
          [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 1687, [ [ [ 5812323912, 1 ], [ 7019599501103, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1420, 1456, 1438 ] ], 1813, 
          [ [ [ 3512464140048, 1 ] ], [ [  ], [ 1 ] ], [ 1759, 1669 ] ], 1582, 
          [ [ [ 12281308764063, 1 ] ], [ [  ], [ 1 ] ], [ 2149, 1633 ] ], 
          [ [ [ 7898125361577, 1 ] ], [ [  ], [ 1 ] ], [ 2232, 1276 ] ], 1260, 2334, 1689, 
          [ [ [ 2342848362018, 1 ], [ 7019599501102, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1458, 1422, 1440 ] ], 1683, 
          [ [ [ 10918576838718, 1 ], [ 8578526330295, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1416, 1452, 1434 ] ], 1809, 
          [ [ [ 10137453159444, 1 ] ], [ [  ], [ 1 ] ], [ 1755, 1665 ] ], 1578, 2633, 
          [ [ [ 3318039905589, 1 ] ], [ [  ], [ 1 ] ], [ 2145, 1629 ] ], 2662, 1815, 
          [ [ [ 3512310411837, 1 ] ], [ [  ], [ 1 ] ], [ 1761, 1671 ] ], 1584, 2677, 
          [ [ [ 6037325934, 1 ] ], [ [  ], [ 1 ] ], [ 1635, 2151 ] ], 
          [ [ [ 11404081208335, 2 ] ], [ [  ], [ 1 ] ], [ 1278, 2234 ] ], 1262, 2336, 1272, 
          2634 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 2085, 2082, 1056, 1055 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 3538998496945, 1 ], [ 6366983674507, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2033, 2051, 2015 ] ], 2000, 2126 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 2529, 2541 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 45, 0 ] ], 
      [ 1694, [ [ [ 3120394055816, 1 ], [ 3119822000493, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1463, 1427, 1445 ] ], 1820, 
          [ [ [ 3121488476276, 1 ] ], [ [  ], [ 1 ] ], [ 1676, 1766 ] ], 1589, 
          [ [ [ 1562288973618, 1 ] ], [ [  ], [ 1 ] ], [ 1640, 2156 ] ], 
          [ [ [ 2340447406740, 1 ] ], [ [  ], [ 1 ] ], [ 1283, 2238 ] ], 1266, 2340, 867, 
          [ [ [ 2837670833496, 1 ], [ 852292067194, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 735, 753, 744 ] ], 930, 
          [ [ [ 1419174550520, 1 ] ], [ [  ], [ 1 ] ], [ 903, 858 ] ], 816, 
          [ [ [ 5529124729088, 1 ] ], [ [  ], [ 1 ] ], [ 840, 1086 ] ], 663 ] ], 
  [ [ [ 19, 6 ], [ 38, 6 ] ], [ 2516, 2552 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 563, 376 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 73 ], 
          [ 73, 3 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 1370, 1550, [ [ [ 3868918257368, 1 ] ], [ [  ], [ 1 ] ], [ 1496, 1352 ] ], 2654, 
          1229, [ [ [ 1936833502196, 1 ] ], [ [  ], [ 1 ] ], [ 2201, 1316 ] ], 2303, 1372, 
          1552, [ [ [ 9883085055788, 1 ] ], [ [  ], [ 1 ] ], [ 1498, 1354 ] ], 1231, 
          [ [ [ 2151554877380, 1 ] ], [ [  ], [ 1 ] ], [ 1318, 2203 ] ], 2305 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 9480837726, 1 ], [ 5784516011, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2057, 2022, 2040 ] ], 2006, 2132, 
          [ [ [ 15281382043806, 1 ], [ 12222680483289, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2024, 2059, 2042 ] ], 
          [ [ [ 4081304904030, 1 ], [ 6114232499671, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2054, 2018, 2036 ] ], 
          [ [ [ 11667403537182, 1 ], [ 15832217927986, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1045, 1037, 1028 ] ], 2003, 1021, 2129, 1075, 2008, 2134, 
          [ [ [ 12780511085742, 1 ], [ 15276904474952, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1046, 1038, 1029 ] ], 
          [ [ [ 7224859405806, 3 ] ], [ [  ], [ 1 ] ], [ 1026, 1035 ] ], 2598, 1022, 1076, 
          2597 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], 
          [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], 
          [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 1880, [ [ [ 11481414772, 1 ], [ 12222680483174, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1703, 1721, 1739 ] ], 2664, 1876, 
          [ [ [ 4083491666164, 1 ], [ 16294979138941, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1699, 1717, 1735 ] ], 1825, 2673, 
          [ [ [ 12222680483169, 1 ] ], [ [  ], [ 1 ] ], [ 1948, 1966 ] ], 
          [ [ [ 13500795478900, 1 ] ], [ [  ], [ 1 ] ], [ 2161, 1609 ] ], 1829, 
          [ [ [ 6117297252220, 1 ] ], [ [  ], [ 1 ] ], [ 1970, 1952 ] ], 
          [ [ [ 3065234467540, 1 ] ], [ [  ], [ 1 ] ], [ 1613, 2164 ] ], 1597, 2245, 1594, 
          2242, 2637 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 2519, 2555 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 2506, 2566 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 835064762055, 1 ], [ 417931218808, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 558, 552, 555 ] ], 549, 573 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 1197, 2271 ] ],
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], 
          [ 83, 3 ] ], [ 2070, 2067, 2097, 2100, 1050, 1049, 1061, 1062 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2460, 2472 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 1982, 
          [ [ [ 15471820541562, 2 ], [ 17684834253555, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1892, 1928, 1910 ] ], 
          [ [ [ 6083529301055, 1 ] ], [ [  ], [ 1 ] ], [ 2111, 1856 ] ], 1841, 2174 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 2523, 2547 ] ], 
  [ [ [ 51, 7 ], [ 52, 7 ] ], [ 2510, 2558 ] ] ];


############################################################################
##
#E
##
