############################################################################
##
##  gl_2_4027_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4027]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115 ]} := 
[ [ , [ [ [ [ 259467689, 3 ] ], [ [  ], [ 1 ] ], [ 232, 364 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 2786682711466, 3 ] ], [ [  ], [ 1 ] ], [ 216, 356 ] ], 
          [ [ [ 1038128460, 2 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 384 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 156, 164 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 335, 375 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 3799644471722, 3 ] ], [ [  ], [ 1 ] ], [ 230, 360 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 134, 190, 128, 136, 192, 184 ] ], 
  [ , [ [ [ [ 1037870755, 2 ] ], [ [  ], [ 1 ] ], [ 323, 362 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 376 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 329, 369 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 12919413926228, 2 ] ], [ [  ], [ 1 ] ], [ 352, 214 ] ], 
          [ [ [ 9630559289144, 1 ] ], [ [  ], [ 1 ] ], [ 405, 407 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ , [ [ [ [ 2090271501267, 2 ] ], [ [  ], [ 1 ] ], [ 363, 324 ] ] ] ], 
  [ , [ [ [ [ 2789796323685, 2 ] ], [ [  ], [ 1 ] ], [ 354, 317 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 3083513719082, 3 ] ], [ [  ], [ 1 ] ], [ 116, 300 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, 380 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 330, 370 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ],
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 137, 193, 130, 74, 98, 186 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 403 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 332, 372 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], [ , [ [ [ [ 5575441164453, 2 ] ], [ [  ], [ 1 ] ], [ 318, 355 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 223, 215, 112, [ [ [ 3657456192180, 3 ] ], [ [  ], [ 1 ] ], [ 108, 296 ] ], 
          [ [ [ 12429005995128, 1 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], 
  [ , [ [ [ [ 6841643364709, 2 ] ], [ [  ], [ 1 ] ], [ 358, 320 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 333, 373 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 326, 366 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, 308 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 161, 155, 163, 84, 157, 82, 85 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 334, 374 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 398 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 288, 304 ] ], 
  [ , [ [ [ [ 6081922044581, 2 ] ], [ [  ], [ 1 ] ], [ 321, 359 ] ] ] ], 
  [ , [ [ [ [ 13185108815305, 2 ] ], [ [  ], [ 1 ] ], [ 350, 314 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 3018127868052, 3 ] ], [ [  ], [ 1 ] ], [ 115, 298 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 327, 367 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 133, 189, 127, 135, 72, 191, 96, 183, 129, 70, 73, 97, 185, 94 ] ], 
  [ , [ [ [ [ 4151483015, 2 ] ], [ [  ], [ 1 ] ], [ 322, 361 ] ] ] ], 
  [ , [ [ [ [ 10279070977366, 2 ] ], [ [  ], [ 1 ] ], [ 299, 284 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 328, 368 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 264, 276 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 286, 302 ] ], 
  [ , [ [ [ [ 23314726417865, 2 ] ], [ [  ], [ 1 ] ], [ 351, 315 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 219, 211, 221, 110, 213, 106, 111, [ [ [ 65527001738600, 2 ] ], [ [  ], [ 1 ] ], [ 294, 107 ] ], 
          [ [ [ 42641019251952, 1 ] ], [ [  ], [ 1 ] ], [ 395, 396 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], [ , [ [ [ [ 22301764657803, 2 ] ], [ [  ], [ 1 ] ], [ 316, 353 ] ] ] ], 
  [ , [ [ [ [ 13019049509206, 2 ] ], [ [  ], [ 1 ] ], [ 272, 260 ] ] ] ], 
  [ , [ [ [ [ 63401442635178, 2 ] ], [ [  ], [ 1 ] ], [ 295, 282 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, 306 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 262, 274 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 331, 371 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 203, 205, 102, 103, 394 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 287, 303 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ , [ [ [ [ 929932109226, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], [ , [ [ [ [ 51677655704971, 2 ] ], [ [  ], [ 1 ] ], [ 357, 319 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], [ , [ [ [ [ 20093175901610, 2 ] ], [ [  ], [ 1 ] ], [ 297, 283 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 325, 365 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ],
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 263, 275 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 285, 301 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 248, 254 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 97310752712979, 2 ] ], [ [  ], [ 1 ] ], [ 313, 349 ] ] ] ], 
  [ , [ [ [ [ 23381150139818, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ , [ [ [ [ 178746235865938, 2 ] ], [ [  ], [ 1 ] ], [ 281, 293 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 261, 273 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], [ , [ [ [ [ 65776090696238, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 247, 253 ] ], [ , [ [ [ [ 253539346819410, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 252144448656470, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 240, 243 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 96912210381398, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 125, 33 ], [ 762, 33 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 10096405765286, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
