############################################################################
##
##  gl_2_953_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][953]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116 ]} := 
[ [ , [ [ [ [ 14531369, 3 ] ], [ [  ], [ 1 ] ], [ 274, 282 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 468, 484 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 260, [ [ [ 24230066, 1 ], [ 22705262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 220, 228, 236 ] ], 204 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 460, 492, 530 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 292, 304 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 212, 190, [ [ [ 15595764992, 1 ] ], [ [  ], [ 1 ] ], [ 244, 252 ] ], 334 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 464, 480 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 43321569425, 1 ] ], [ [  ], [ 1 ] ], [ 540, 539 ] ], 452, 500, 519 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 27725804434, 1 ], [ 58125475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 270, 286, 278 ] ], 
          264, 316, [ [ [ 23773278890, 1 ] ], [ [  ], [ 1 ] ], [ 280, 272 ] ] ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 182, 326 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 294, 306 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 456, 488 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 466, 482 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 528, 520, 508, 527 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 256, [ [ [ 43342344872, 1 ], [ 43321569425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 232, 216, 224 ] ], [ [ [ 43321569422, 1 ] ], [ [  ], [ 1 ] ], [ 200, 310 ] ], 
          194, 338, 258, [ [ [ 74245657072, 1 ], [ 90821044, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 218, 226, 234 ] ], 202 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 27752640922, 1 ], [ 58125475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 273, 288, 281 ] ], 
          266, 318, [ [ [ 35863357098, 1 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ] ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 448, 496 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 458, 532, 490 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 290, 302 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 467, 483 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 414, 426 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 208, 186, [ [ [ 31267488014, 1 ] ], [ [  ], [ 1 ] ], [ 240, 248 ] ], 330, 210, 188, [ [ [ 130782292, 1 ] ], [ [  ], [ 1 ] ], [ 242, 250 ] ], 332 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 297, 299, 154 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 462, 478 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 259, [ [ [ 43361023672, 1 ], [ 90821045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 219, 235 ] ], [ [ [ 21739169072, 1 ] ], [ [  ], [ 1 ] ], [ 312, 203 ] ], 196, 340, 138, 
          [ [ [ 30606643454, 1 ], [ 45864554654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 118, 126 ] ], 110 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 363284170, 1 ] ], [ [  ], [ 1 ] ], [ 535, 536 ] ], 522, 450, 498 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 44634845427, 1 ], [ 130782316, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 268, 284, 276 ] ], 262, 314 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 459, 491, 529 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 408, 432 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 178, 322, 180, 324 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 291, 303, 293, 152, 305, 156 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 454, 486 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 211, 189, [ [ [ 146289542, 1 ] ], [ [  ], [ 1 ] ], [ 251, 243 ] ], 333, 
          114, 104, [ [ [ 67875908056, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 168 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 463, 479 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 412, 424 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 525, 521, 506, 524 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 254, [ [ [ 28125913203, 1 ], [ 153055922017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 230, 222 ] ], 
          [ [ [ 97581601413, 1 ] ], [ [  ], [ 1 ] ], [ 198, 308 ] ], 192, 336 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 305524557866, 1 ] ], [ [  ], [ 1 ] ], [ 537, 538 ] ], 451, 499, 513 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 402, 438 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 440362676, 1 ], [ 232501895, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 285, 269, 277 ] ], 263, 315, 
          [ [ [ 189992520116, 1 ], [ 47662808677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 279, 271 ] ], [ [ [ 143554919092, 1 ], [ 176003638870, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 150, 146, 142 ] ], 265, 140, 160, 317, [ [ [ 181583674996, 2 ] ], [ [  ], [ 1 ] ], [ 147, 143 ] ] ] ], [ [ [ 44, 5 ], [ 45, 5 ] ], [ 446, 494 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 181, 325, 100, 164 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 455, 487 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 406, 430 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 465, 481 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 413, 425 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 206, 184, [ [ [ 260697126423, 1 ] ], [ [  ], [ 1 ] ], [ 246, 238 ] ], 328 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 518, 511, 507, 517 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 295, 153 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 65, 0 ] ], 
      [ 255, [ [ [ 609539464, 1 ], [ 173286277691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 215, 231, 223 ] ], [ [ [ 173474590544, 1 ] ], [ [  ], [ 1 ] ], [ 199, 309 ] ], 193, 337, 
          257, [ [ [ 74484574704, 1 ], [ 363284169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 225, 217, 233 ] ], 136, 
          [ [ [ 183705617504, 1 ], [ 203802100190, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 116, 120, 124 ] ], [ [ [ 185993579904, 1 ] ], [ [  ], [ 1 ] ], [ 311, 201 ] ], 
          [ [ [ 646134604, 1 ] ], [ [  ], [ 1 ] ], [ 108, 158 ] ], 106, 170, 195, 339, 137, [ [ [ 77379407348, 2 ], [ 75926273028, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 121, 125 ] 
             ], 109 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 410, 422 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 347, 174 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 80738800647, 1 ], [ 3792680980, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 76, 74 ] ], 72, 88 ] ], 
  [ [ [ 20, 5 ], [ 27, 5 ] ], [ 447, 495 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 400, 436 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 457, 531, 489 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 407, 431 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 176, 320 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 289, 301, 151, 155 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 381, 387 ] ], [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], 
          [ 13, 12 ], [ 20, 5 ], [ 37, 6 ], [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], [ 207, 185, [ [ [ 374318944396, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 329, 209, 112, 
          187, [ [ [ 303197637004, 1 ] ], [ [  ], [ 1 ] ], [ 241, 249 ] ], 102, [ [ [ 96184811788, 1 ] ], [ [  ], [ 1 ] ], [ 128, 132 ] ], 166, 331, 113, 103, 
          [ [ [ 263567780044, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 167 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 404, 428 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 461, 477 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 411, 423 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], [ 70, [ [ [ 69060717828, 1 ], [ 126082114762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 62, 64 ] ], 
          [ [ [ 192025736028, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 94 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 272, 4 ] ], [ [ [ [ 879146314060, 1 ] ], [ [  ], [ 1 ] ], [ 534, 533 ] ], 514, 449, 497 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 401, 437 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 143039110254, 1 ], [ 213959509977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 267, 275 ] ], 261, 313, 
          [ [ [ 130258968558, 1 ], [ 364620484592, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 149, 141, 145 ] ], 139, 159 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 378, 390 ] ], 
  [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], [ 177, 321, 179, 98, 162, 323, 99, 163 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 398, 434 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 79, 83, 40, 42 ] ], [ [ [ 90, 4 ], [ 265, 4 ] ], [ 453, 485 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 405, 429 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 239393402283, 1 ] ], [ [  ], [ 1 ] ], [ 68, 66 ] ], 92 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 380, 386 ] ], [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 516, 510, 505, 515 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 223, 4 ] ], 
      [ 253, [ [ [ 1090138236, 1 ], [ 667806079035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 213, 221, 229 ] ], [ [ [ 445678075356, 1 ] ], [ [  ], [ 1 ] ], [ 197, 307 ] ], 191, 335, 
          135, [ [ [ 288743848836, 1 ], [ 242764267064, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 115, 119, 123 ] ], [ [ [ 55228162236, 1 ] ], [ [  ], [ 1 ] ], [ 157, 107 ] ], 105, 169 
         ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 409, 421 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 375, 393 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 343, 172, 345, 173 ] 
     ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], [ [ [ [ 191136181494, 1 ], [ 425303376946, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 75, 77, 73 ] ], 
          71, 87, [ [ [ 319019937798, 1 ], [ 289289997319, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44 ] ], [ [ [ 407, 5 ], [ 415, 5 ] ], [ 445, 493 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 399, 435 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 377, 389 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 367, 369 ] ], [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 205, 183, [ [ [ 681708058530, 1 ] ], [ [  ], [ 1 ] ], [ 237, 245 ] ], 327, 111, 101, [ [ [ 78861605954, 2 ] ], [ [  ], [ 1 ] ], [ 131, 127 ] ], 165 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 403, 427 ] ], [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 82, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 435811952376, 1 ], [ 710310260026, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 63, 59, 61 ] ], [ [ [ 687841093386, 1 ] ], [ [  ], [ 1 ] ], [ 55, 85 ] ], 53, 93, 35, 
          [ [ [ 367801488576, 1 ], [ 311424867313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], [ [ [ 638887865706, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 379, 385 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 374, 392 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 366, 370 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 175, 319, 97, 161 ] ], [ [ [ 50, 47 ], [ 51, 47 ] ], [ 397, 433 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 20, 21 ] ], [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], 
      [ 57, 51, [ [ [ 512261395494, 1 ] ], [ [  ], [ 1 ] ], [ 65, 67 ] ], 91, 29, 26, [ [ [ 171236307678, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46 ] ], 
  [ [ [ 12, 34 ], [ 19, 34 ] ], [ 376, 388 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 359, 361 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 365, 371 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 341, 171 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 900950999517, 1 ], [ 1008722308549, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 17, 22 ] ], 
  [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], [ [ [ 22, 47 ], [ 30, 47 ] ], [ 373, 391 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 358, 362 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 1121419381104, 1 ], [ 693349458862, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], [ [ [ 1268192221074, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 354, 355 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], [ [ [ 342, 39 ], [ 350, 39 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 1789475779233, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 110, 39 ], [ 342, 39 ] ], [ 352, 353 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 2, 3 ] ], [ [ [ 511, 53 ], [ 520, 53 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
