############################################################################
##
##  gl_2_361_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][361]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 758, [ [ [ 3258062, 2 ] ], [ [  ], [ 1 ] ], [ 759, 757 ] ], 756 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 1509638547, 2 ] ], [ [  ], [ 1 ] ], [ 752, 753 ] ], 754, 755 ] ], 
  [ [ [ 0, 5 ], [ 2, 1 ] ], [ 750, 751 ] ], [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 749, 746, [ [ [ 852823567, 1 ] ], [ [  ], [ 1 ] ], [ 748, 745 ] ], 747 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ 740, 743, 742, [ [ [ 1209378986, 3 ] ], [ [  ], [ 1 ] ], [ 741, 744 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 732, 859, [ [ [ 20865972, 1 ], [ 2358810225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 730, 734, 738 ] ], [ [ [ 24259352, 1 ] ], [ [  ], [ 1 ] ], [ 731, 728 ] ], 729, 736, 735, 
          [ [ [ 2368593354, 2 ] ], [ [  ], [ 1 ] ], [ 858, 857 ] ], [ [ [ 2358810224, 2 ] ], [ [  ], [ 1 ] ], [ 737, 739 ] ], 733 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 3, 2 ], [ 7, 2 ] ], [ 724, 723, 726, 725 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 722, 721 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 16, 3 ], [ 17, 3 ] ], [ [ [ [ 3396686729, 2 ] ], [ [  ], [ 1 ] ], [ 719, 715 ] ], 720, 716, 
          [ [ [ 4522660216, 2 ] ], [ [  ], [ 1 ] ], [ 717, 718 ] ], 714, 713 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 708, [ [ [ 13032245, 2 ] ], [ [  ], [ 1 ] ], [ 712, 710 ] ], [ [ [ 1197689872, 1 ] ], [ [  ], [ 1 ] ], [ 705, 711 ] ], 702, 707, 709, 
          [ [ [ 3771872572, 1 ], [ 3297121434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 703, 704, 706 ] ], 701 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 3, 2 ], [ 7, 1 ] ], [ 700, 697, 699, 698 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], 
          [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 855, 696, 690, 854, [ [ [ 5100202430, 1 ] ], [ [  ], [ 1 ] ], [ 687, 688 ] ], 694, 693, 689, [ [ [ 2847007960, 1 ] ], [ [  ], [ 1 ] ], [ 853, 856 ] ], 
          [ [ [ 1156228358, 1 ] ], [ [  ], [ 1 ] ], [ 691, 692 ] ], 695 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 685, 686 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 62381236, 1 ], [ 33362567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 673, 681, 671 ] ], 677, 670, 675, [ [ [ 1264805748, 1 ], [ 1234400854, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 674, 683, 672 ] ], 676, 684, 678, [ [ [ 6839246452, 2 ] ], [ [  ], [ 1 ] ], [ 682, 679 ] ], [ [ [ 33454888, 2 ] ], [ [  ], [ 1 ] ], [ 851, 852 ] ], 680 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], 
          [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], [ 666, [ [ [ 46948428, 1 ], [ 5307323003, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 665, 653, 658 ] ], 
          [ [ [ 29322543, 1 ] ], [ [  ], [ 1 ] ], [ 663, 655 ] ], 662, 664, 651, 849, [ [ [ 7077297078, 1 ], [ 3547989562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 657, 668, 650 ] ], 
          654, 848, [ [ [ 1202211576, 2 ] ], [ [  ], [ 1 ] ], [ 667, 661 ] ], 652, [ [ [ 6186989853, 1 ] ], [ [  ], [ 1 ] ], [ 649, 660 ] ], 656, 659, 850 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 648, 647 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 645, 641, [ [ [ 5085958814, 1 ] ], [ [  ], [ 1 ] ], [ 640, 643 ] ], 638, 646, 644, [ [ [ 5769756350, 1 ] ], [ [  ], [ 1 ] ], [ 637, 639 ] ], 642 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 4, 3 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 636, 635, 633, 630, 631, 632, 634, 629 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 847, 628, 625, 626, 627 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 698457219, 1 ], [ 2045518612, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 624, 620, 622 ] ], 621, 623 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ] ], [ [ [ [ 2035093078, 2 ] ], [ [  ], [ 1 ] ], [ 617, 619 ] ], 
          [ [ [ 700606053, 2 ] ], [ [  ], [ 1 ] ], [ 614, 616 ] ], 613, 612, 618, 615 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 590, [ [ [ 9435240891, 1 ], [ 52128971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 608, 589, 592 ] ], [ [ [ 9467586544, 1 ] ], [ [  ], [ 1 ] ], [ 607, 585 ] ], 599, 594, 610, 
          [ [ [ 6307537009, 2 ] ], [ [  ], [ 1 ] ], [ 606, 602 ] ], 584, [ [ [ 9449825446, 1 ] ], [ [  ], [ 1 ] ], [ 845, 844 ] ], 
          [ [ [ 15091244704, 1 ], [ 9435240890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 604, 600, 591 ] ], [ [ [ 12259993904, 1 ] ], [ [  ], [ 1 ] ], [ 598, 601 ] ], 
          [ [ [ 9483037304, 1 ] ], [ [  ], [ 1 ] ], [ 593, 609 ] ], 603, 596, 586, [ [ [ 15712453408, 1 ] ], [ [  ], [ 1 ] ], [ 843, 846 ] ], 
          [ [ [ 17593119104, 1 ], [ 17567271428, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 605, 611, 595 ] ], 597, 588, 587 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 581, 583, 582, 580 ] ], [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], 
          [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 577, 572, [ [ [ 56728065, 1 ] ], [ [  ], [ 1 ] ], [ 576, 573 ] ], 571, 842, 565, 569, 568, 839, [ [ [ 14842381179, 1 ] ], [ [  ], [ 1 ] ], [ 578, 579 ] ], 570, 575, 
          841, [ [ [ 2583501339, 1 ] ], [ [  ], [ 1 ] ], [ 566, 574 ] ], 567, 840 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 562, 564, 563, 561 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 558, 559, 560, 557 ] ], [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], 
          [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 114157806, 1 ], [ 13586746907, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 547, 545, 550 ] ], 553, 543, [ [ [ 22615120158, 1 ], [ 4578959433, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 537, 548, 533 ] ], 551, [ [ [ 8212225230, 1 ], [ 8182074418, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 552, 556, 541 ] ], 532, 539, 554, 555, 544, 
          [ [ [ 10889193390, 1 ], [ 26197649504, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 536, 538, 549 ] ], 542, [ [ [ 23195053710, 2 ] ], [ [  ], [ 1 ] ], [ 540, 546 ] ], 838, 534, 
          837, 535 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 530, 531 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 526, [ [ [ 8488337778, 1 ], [ 4251722962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 523, 524, 528 ] ], 
          [ [ [ 9536465088, 1 ] ], [ [  ], [ 1 ] ], [ 525, 522 ] ], 527, 529 ] ], [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], 
          [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], [ 516, [ [ [ 55450284, 1 ], [ 9435240890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 513, 521, 515 ] ], 518, 
          835, [ [ [ 12601211064, 1 ], [ 4222401009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 509, 512, 508 ] ], [ [ [ 16211933084, 1 ] ], [ [  ], [ 1 ] ], [ 510, 517 ] ], 520, 
          [ [ [ 6309125384, 1 ] ], [ [  ], [ 1 ] ], [ 511, 514 ] ], 519, 506, 836, 507 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 505, 503, 504 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], 
          [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 492, 498, [ [ [ 20394571660, 1 ] ], [ [  ], [ 1 ] ], [ 499, 488 ] ], 485, 486, 832, 502, 500, 833, [ [ [ 6879979204, 1 ] ], [ [  ], [ 1 ] ], [ 483, 493 ] ], 501, 
          [ [ [ 20414533468, 1 ] ], [ [  ], [ 1 ] ], [ 497, 487 ] ], 490, 496, 484, 489, [ [ [ 10937018480, 2 ] ], [ [  ], [ 1 ] ], [ 831, 834 ] ], 
          [ [ [ 3685458604, 1 ] ], [ [  ], [ 1 ] ], [ 494, 491 ] ], 495 ] ], [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], 
      [ 478, 481, 482, 480, 476, 477, 479, 475 ] ], [ [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], 
      [ 474, 470, 471, 469, 830, 473, 472 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 8182074418, 1 ], [ 16289083330, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 464, 463, 461 ] ], 466, [ [ [ 13589034222, 1 ], [ 18991419439, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 468, 459, 467 ] ], 462, 460, 465 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 458, 457 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 10477809047, 2 ] ], [ [  ], [ 1 ] ], [ 455, 456 ] ], 453, 454 ] ], [ [ [ 0, 47 ], 
          [ 0, 96 ], [ 1, 47 ], [ 2, 47 ], [ 3, 47 ], [ 4, 34 ], [ 4, 209 ], [ 5, 6 ], [ 5, 13 ], [ 6, 5 ], [ 6, 12 ], [ 12, 6 ], [ 13, 5 ], [ 19, 6 ], [ 29, 34 ], [ 30, 34 ], 
          [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 38, 6 ], [ 44, 5 ], [ 45, 5 ], [ 47, 0 ], [ 47, 0, 0 ], [ 47, 1 ], [ 96, 0 ], 
          [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], [ 435, [ [ [ 152379696, 1 ], [ 117290177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 436, 443, 452 ] ], 
          [ [ [ 10673291351, 2 ] ], [ [  ], [ 1 ] ], [ 432, 448 ] ], 440, 431, 419, [ [ [ 28284495936, 1 ], [ 21229291995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 438, 442, 434 ] ], 
          441, [ [ [ 37649738293, 2 ] ], [ [  ], [ 1 ] ], [ 451, 447 ] ], 425, [ [ [ 17030284896, 1 ], [ 4339690426, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 428, 420, 449 ] ], 
          [ [ [ 7197185976, 1 ] ], [ [  ], [ 1 ] ], [ 429, 422 ] ], [ [ [ 25535841816, 1 ] ], [ [  ], [ 1 ] ], [ 410, 411 ] ], 416, 
          [ [ [ 31785293346, 1 ] ], [ [  ], [ 1 ] ], [ 415, 409 ] ], 426, 412, 418, [ [ [ 36765685538, 1 ] ], [ [  ], [ 1 ] ], [ 828, 829 ] ], 
          [ [ [ 28266626234, 2 ], [ 29727051936, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 437, 445, 439 ] ], 433, 430, 423, 417, 826, 
          [ [ [ 3870535122, 2 ], [ 31656308196, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 450, 446, 413 ] ], 421, [ [ [ 24824635806, 1 ] ], [ [  ], [ 1 ] ], [ 444, 424 ] ], 827, 414, 427 ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 805, 806 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 405, 407, [ [ [ 8402577307, 2 ] ], [ [  ], [ 1 ] ], [ 404, 408 ] ], 406 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 402, 403 ] ], [ [ [ 5, 14 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], 
          [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 334, 0, 0 ] ], [ 401, 823, 398, 400, 824, [ [ [ 7581555225, 1 ] ], [ [  ], [ 1 ] ], [ 396, 394 ] ], 395, 397, 
          [ [ [ 18141377236, 1 ] ], [ [  ], [ 1 ] ], [ 393, 399 ] ], 392, 825 ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], 
      [ 390, 388, 389, 391, 386, 387 ] ], [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], 
      [ 379, 385, 822, 378, 384, 383, 380, 381, 382 ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 46 ], [ 23, 46 ], [ 27, 4 ], 
          [ 46, 3 ], [ 95, 3 ], [ 160, 4 ], [ 191, 4 ], [ 193, 0, 0 ], [ 312, 3 ] ], [ [ [ [ 40193937832, 1 ], [ 24154216717, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 370, 374, 364 ] ], 
          [ [ [ 18911642024, 1 ], [ 18816268683, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 368, 376, 375 ] ], 377, 362, 367, 373, 
          [ [ [ 41794213544, 1 ], [ 41769445996, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 372, 361, 359 ] ], [ [ [ 2268629672, 1 ], [ 21485243018, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 371, 360, 366 ] ], 363, 369, 358, 821, 365 ] ], [ [ [ 2, 26 ], [ 26, 2 ], [ 65, 65 ] ], [ 356, 355, 357 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 208, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 345, [ [ [ 17117358066, 1 ], [ 12784491226, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 350, 352, 354 ] ], [ [ [ 4387450806, 1 ] ], [ [  ], [ 1 ] ], [ 340, 349 ] ], 343, 
          [ [ [ 11402691966, 1 ], [ 12784491223, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 348, 339, 344 ] ], 353, 346, [ [ [ 13585045266, 1 ] ], [ [  ], [ 1 ] ], [ 342, 347 ] ], 351, 
          341 ] ], [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], [ 336, [ [ [ 21280048555, 1 ], [ 22887626562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 338, 334, 335 ] ], 
          [ [ [ 14003867930, 1 ] ], [ [  ], [ 1 ] ], [ 333, 332 ] ], 337, 331 ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 330, 329 ] ], 
  [ [ [ 0, 126 ], [ 1, 62 ], [ 1, 126 ], [ 2, 62 ], [ 5, 335 ], [ 6, 15 ], [ 7, 14 ], [ 14, 7 ], [ 14, 15 ], [ 15, 6 ], 
          [ 15, 14 ], [ 22, 7 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 58, 6 ], [ 62, 1 ], [ 126, 0 ], [ 126, 0, 0 ], [ 126, 1 ], [ 335, 5 ], 
          [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], [ 470, 0 ], [ 2895, 0, 0 ] ], [ 299, 317, [ [ [ 15490246218, 1 ] ], [ [  ], [ 1 ] ], [ 326, 312 ] ], 306, 
          324, 321, 311, 313, [ [ [ 54314340882, 1 ] ], [ [  ], [ 1 ] ], [ 327, 325 ] ], 328, [ [ [ 36684591018, 1 ] ], [ [  ], [ 1 ] ], [ 300, 316 ] ], 318, 319, 
          [ [ [ 5238585474, 1 ] ], [ [  ], [ 1 ] ], [ 301, 304 ] ], 309, 819, 323, 308, 314, 307, 817, [ [ [ 24152132424, 2 ] ], [ [  ], [ 1 ] ], [ 320, 305 ] ], 302, 820, 
          [ [ [ 37663813634, 1 ] ], [ [  ], [ 1 ] ], [ 322, 310 ] ], 315, 303, 818 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 802, 803 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 298, 297 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 294, 293, 295, 296 ] ], [ [ [ 16, 6, 0, 0 ], [ 16, 55 ], [ 25, 55 ], [ 55, 16 ], [ 56, 16 ] ], [ 816, 291, 292, 289, 290 ] ],
  [ [ [ 5, 39 ], [ 12, 39 ], [ 26, 26 ], [ 37, 39 ], [ 39, 5 ], [ 88, 5 ], [ 159, 26 ], [ 184, 26 ], [ 263, 5 ] ], 
      [ [ [ [ 12477253869, 1 ], [ 168897976, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 280, 279, 286 ] ], 281, 
          [ [ [ 32645590209, 1 ], [ 20436420001, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 284, 287 ] ], 276, 
          [ [ [ 33948101385, 1 ], [ 26516676286, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 282, 278, 288 ] ], 275, 274, 285, 277 ] ], 
  [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 273, 271, 272, 270 ] ], 
  [ [ [ 4, 61 ], [ 4, 125 ], [ 5, 39 ], [ 5, 271 ], [ 13, 39 ], [ 21, 39 ], [ 33, 61 ], [ 34, 61 ], [ 35, 61 ], [ 39, 5 ], [ 39, 13 ], 
          [ 43, 39 ], [ 61, 4 ], [ 61, 4, 0, 0 ], [ 61, 33 ], [ 125, 4 ], [ 271, 5 ], [ 314, 5 ], [ 315, 5 ], [ 317, 0, 0 ], [ 469, 4 ], [ 491, 4 ] ], 
      [ 264, [ [ [ 25419601088, 1 ], [ 37740963541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 244, 267, 263 ] ], 254, 
          [ [ [ 33771697168, 1 ], [ 62762595619, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 260, 266 ] ], [ [ [ 19075242688, 1 ] ], [ [  ], [ 1 ] ], [ 253, 246 ] ], 256, 
          [ [ [ 404900048, 1 ] ], [ [  ], [ 1 ] ], [ 265, 245 ] ], 259, 257, 251, [ [ [ 55345634768, 1 ], [ 55256106380, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 268, 261 ] ], 
          239, 248, [ [ [ 37903269770, 1 ] ], [ [  ], [ 1 ] ], [ 814, 815 ] ], [ [ [ 8581983528, 1 ], [ 25230147938, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 269, 252 ] ], 
          [ [ [ 11977116048, 1 ] ], [ [  ], [ 1 ] ], [ 258, 241 ] ], [ [ [ 49000698612, 1 ] ], [ [  ], [ 1 ] ], [ 238, 249 ] ], 250, 262, 813, 240, 255 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 799, 800 ] ], [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 46, 14 ], [ 50, 46 ], [ 334, 6 ], [ 334, 14 ], [ 370, 6 ] ], 
      [ 237, 232, [ [ [ 48847911342, 1 ] ], [ [  ], [ 1 ] ], [ 230, 234 ] ], 236, 229, 231, [ [ [ 9316418298, 1 ] ], [ [  ], [ 1 ] ], [ 235, 233 ] ], 228 ] ], 
  [ [ [ 6, 15 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ] ], [ 227, 224, [ [ [ 1310972765, 1 ] ], [ [  ], [ 1 ] ], [ 225, 226 ] ], 223 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 221, 219, 222, 220 ] ], [ [ [ 1, 160 ], [ 2, 160 ], [ 16, 17 ], 
          [ 17, 16 ], [ 25, 17 ], [ 55, 503 ], [ 56, 503 ], [ 74, 16 ], [ 160, 1 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 560, 55 ], [ 673, 1 ] ], 
      [ 208, 209, 210, 215, 207, 214, 216, 217, 218, 812, 212, 211, 213 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 798, 797 ] ], [ [ [ 28, 72 ], [ 72, 28 ] ], [ 195, 194 ] ] ];


############################################################################
##
#E
##
