############################################################################
##
##  gl_2_3517_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3517]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 197908649, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 791634595, 1 ], [ 791634595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 104, 120, 112 ] ], 100, 144, 
          [ [ [ 1856382893226, 1 ] ], [ [  ], [ 1 ] ], [ 114, 106 ] ], [ [ [ 1856646921420, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ] ] ]
    , [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 92, 136, 94, [ [ [ 1237280714, 2 ] ], [ [  ], [ 1 ] ], [ 186, 187 ] ], 138 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1781177836, 2 ], [ 4177824773847, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 118, 110, 102 ] ], 98, 142, 188 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 192, 148, 150 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 185 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 191, 146 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1392576014106, 1 ], [ 791634595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 64, 60 ] ], 52, 84, 
          [ [ [ 1344987008794, 2 ] ], [ [  ], [ 1 ] ], [ 115, 107 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 66, 74, 67, 123, 131, 75 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3799485844, 1 ], [ 3166538375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], 50, 82, 
          [ [ [ 3714810035892, 1 ], [ 5569940314181, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 59, 55 ] ], 
          [ [ [ 250156501076, 1 ], [ 858131794006, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 111, 119, 103 ] ], 99, 143, 51, 83, 
          [ [ [ 5740933365396, 3 ] ], [ [  ], [ 1 ] ], [ 105, 113 ] ], [ [ [ 8680714997112, 1 ] ], [ [  ], [ 1 ] ], [ 183, 182 ] ] ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 172 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 46, 78, 47, 91, 135, 79, 93, [ [ [ 12890632198948, 2 ] ], [ [  ], [ 1 ] ], [ 180, 181 ] ], 137 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 166, 174 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ],
      [ [ [ [ 12534322621998, 1 ], [ 8357285375193, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 53, 61, 57 ] ], 49, 81, 
          [ [ [ 16041481099422, 1 ], [ 9539987312048, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 109, 117, 101 ] ], 97, 141, 179 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 167, 171 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 86, 184, 147, 87, 149 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 77, 89, 133, 178 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 165, 173 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 177, 145 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2353560587799, 1 ], [ 600256856824, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ],
          26, 42 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ],
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 19843203914310, 1 ], [ 22407214410178, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41, 
          [ [ [ 15915602436222, 1 ], [ 20398046059183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 13, 21 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 4775573195361, 1 ], [ 32269594871173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ],
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
