############################################################################
##
##  gl_2_2551_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2551]{[ 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 
  202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 
  217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 
  232, 233, 234, 235, 236, 237 ]} := 
[ [ , [ [ [ [ 30706714031354, 2 ] ], [ [  ], [ 1 ] ], [ 817, 757 ] ] ] ], 
  [ , [ [ [ [ 8787864399873, 2 ] ], [ [  ], [ 1 ] ], [ 590, 614 ] ] ] ], 
  [ [ [ 4, 188 ], [ 12, 188 ], [ 20, 60 ], [ 60, 20 ], [ 124, 20 ], 
          [ 140, 60 ], [ 188, 4 ], [ 1148, 4 ] ], 
      [ 163, 235, 154, 319, 439, 226, 307, 427 ] ], 
  [ , [ [ [ [ 54984022374747, 2 ] ], [ [  ], [ 1 ] ], [ 643, 691 ] ] ] ], 
  [ [ [ 12, 88 ], [ 75, 75 ], [ 88, 12 ] ], [ 73, 42, 109 ] ], 
  [ , [ [ [ [ 41342112369301, 2 ] ], [ [  ], [ 1 ] ], [ 575, 583 ] ] ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 20, 39, 28, 55 ] ], 
  [ [ [ 137, 6 ], [ 774, 6 ] ], [ 601, 625 ] ], 
  [ [ [ 32, 321 ], [ 33, 296 ], [ 296, 33 ], [ 321, 32 ] ], 
      [ 256, 254, 475, 471 ] ], 
  [ [ [ 6, 245 ], [ 30, 53 ], [ 38, 230 ], [ 53, 30 ], [ 230, 38 ], 
          [ 245, 6 ] ], [ 93, 91, 62, 139, 60, 136 ] ], 
  [ [ [ 12, 124 ], [ 124, 12 ] ], [ 181, 349 ] ], 
  [ , [ [ [ [ 30646739981211, 2 ] ], [ [  ], [ 1 ] ], [ 649, 697 ] ] ] ], 
  [ , [ [ [ [ 37272935493025, 2 ] ], [ [  ], [ 1 ] ], [ 592, 616 ] ] ] ], 
  [ [ [ 19, 87 ], [ 38, 68 ], [ 68, 38 ], [ 87, 19 ] ], [ 23, 45, 22, 43 ] ], 
  [ , [ [ [ [ 17619043379861, 2 ] ], [ [  ], [ 1 ] ], [ 560, 568 ] ] ] ], 
  [ , [ [ [ [ 237084919650410, 2 ] ], [ [  ], [ 1 ] ], [ 793, 733 ] ] ] ], 
  [ [ [ 5, 320 ], [ 32, 77 ], [ 77, 32 ], [ 320, 5 ] ], 
      [ 271, 262, 505, 487 ] ], 
  [ [ [ 22, 181 ], [ 142, 181 ], [ 166, 166 ], [ 181, 22 ], [ 1126, 166 ], 
          [ 1141, 22 ] ], [ 65, 81, 34, 97, 50, 121 ] ], 
  [ , [ [ [ [ 84380157614277, 2 ] ], [ [  ], [ 1 ] ], [ 581, 573 ] ] ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 32, 63 ] ], 
  [ , [ [ [ [ 41861887483033, 2 ] ], [ [  ], [ 1 ] ], [ 619, 595 ] ] ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 561, 569 ] ], 
  [ [ [ 23, 239 ], [ 176, 239 ], [ 239, 23 ], [ 1616, 23 ] ], 
      [ 145, 217, 289, 409 ] ], 
  [ , [ [ [ [ 165772024856211, 2 ] ], [ [  ], [ 1 ] ], [ 637, 685 ] ] ] ], 
  [ [ [ 30, 180 ], [ 52, 158 ], [ 94, 180 ], [ 116, 158 ], [ 158, 52 ], 
          [ 180, 30 ], [ 1118, 52 ], [ 1140, 30 ] ], 
      [ 19, 37, 27, 53, 18, 35, 26, 51 ] ], 
  [ , [ [ [ [ 55017861904197, 2 ] ], [ [  ], [ 1 ] ], [ 558, 566 ] ] ] ], 
  [ [ [ 34, 312 ], [ 295, 295 ], [ 312, 34 ] ], [ 89, 58, 133 ] ], 
  [ [ [ 38, 34 ], [ 87, 34 ] ], [ 551, 555 ] ], 
  [ , [ [ [ [ 57350186112769, 2 ] ], [ [  ], [ 1 ] ], [ 613, 589 ] ] ] ], 
  [ [ [ 94, 116 ], [ 116, 94 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 34225191693605, 2 ] ], [ [  ], [ 1 ] ], [ 559, 567 ] ] ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 10, 14 ] ], 
  [ [ [ 36, 396 ], [ 396, 36 ] ], [ 253, 469 ] ], 
  [ [ [ 43, 311 ], [ 68, 286 ], [ 286, 68 ], [ 311, 43 ] ], 
      [ 31, 61, 30, 59 ] ], [ [ [ 51, 115 ], [ 115, 51 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 89481283830749, 2 ] ], [ [  ], [ 1 ] ], [ 554, 550 ] ] ] ], 
  [ [ [ 205, 230 ], [ 230, 205 ], [ 1582, 230 ], [ 1607, 205 ] ], 
      [ 17, 33, 25, 49 ] ], 
  [ , [ [ [ [ 16826053184389, 2 ] ], [ [  ], [ 1 ] ], [ 557, 565 ] ] ] ], 
  [ [ [ 180, 47 ], [ 1140, 47 ] ], [ 546, 547 ] ], 
  [ [ [ 67, 229 ], [ 148, 229 ], [ 229, 67 ], [ 1606, 67 ] ], [ 5, 7, 9, 13 ] 
     ], [ , [ [ [ [ 133629681991973, 2 ] ], [ [  ], [ 1 ] ], [ 553, 549 ] ] ] 
     ], [ [ [ 358, 386 ], [ 386, 358 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 483870642042293, 2 ] ], [ [  ], [ 1 ] ], [ 544, 545 ] ] ] ], 
  [ [ [ 85, 385 ], [ 385, 85 ] ], [ 8, 15 ] ], 
  [ [ [ 285, 285 ], [ 2185, 285 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 919852004469701, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
