############################################################################
##
##  gl_2_2237_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2237]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ , [ [ [ [ 80066729, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 234 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 232 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 327282154, 1 ], [ 358378567187, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 55406159274, 1 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 206, 214 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 80, 134, 82, 136 ] ],
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 202, 218, 233 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 522133802, 1 ], [ 320266915, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 144, 
          [ [ [ 400013253290, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 222, 231 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 203, 219, 229 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1251145383, 1 ], [ 434522002804, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 108, 100, 92 ] ], 86, 140 ] ],
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, 192 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 228 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 115, 127, 117, 62, 129, 66 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 78, 132 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 180, 196 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ],
      [ [ [ [ 1571412372, 1 ], [ 1433514268743, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 101, 93 ] ], 87, 141, 
          [ [ [ 2645644995508, 1 ], [ 2645403900581, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 95, 103 ] ], 
          [ [ [ 1700682936948, 1 ], [ 267743058582, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 60, 56 ] ], 89, 50, 
          143, 72, [ [ [ 2437871003764, 2 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 182, 190 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 213 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 79, 133, 81, 46, 135, 68, 47, 69 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 178, 194 ] ], 
  [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 201, 217, 227 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 19907832723, 1 ], [ 1218535168372, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 147, 149, 74, 75 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 191 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 221, 226 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 179, 195 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], 
      [ [ [ [ 5457746413806, 1 ], [ 250768917705, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ], 85, 139, 
          [ [ [ 5779250773998, 1 ], [ 5969453184224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 55, 51 ] ], 49, 71 
         ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 181, 189 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 77, 131, 45, 67 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 177, 193 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 166, 174 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], 
      [ [ [ [ 4874832604470, 1 ], [ 2700810060226, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 41, 
          [ [ [ 2602999114230, 1 ], [ 677364316591, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 171 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 145, 73 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 165, 173 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 58, 5 ], [ 94, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], 
      [ [ [ [ 13912424527329, 1 ], [ 11407823920993, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 82, 27 ], [ 131, 27 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
