############################################################################
##
##  gl_2_3739_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3739]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 
  174, 175, 176, 177, 178, 179 ]} := 
[ [ , [ [ [ [ 223681961, 1 ] ], [ [  ], [ 1 ] ], [ 524, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 458, 546 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 894727842, 3 ] ], [ [  ], [ 1 ] ], [ 216, 508 ] ], 
          [ [ [ 894967116, 2 ] ], [ [  ], [ 1 ] ], [ 598, 600 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], [ , [ [ [ [ 1673140881363, 2 ] ], [ [  ], [ 1 ] ], [ 516, 430 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 156, 164 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 463, 551 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 604, 568 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 1912033189034, 1 ] ], [ [  ], [ 1 ] ], [ 520, 230 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 444, 532 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 464, 552 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 596 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 134, 190, 128, 136, 192, 184 ] ], 
  [ , [ [ [ [ 1673140881363, 2 ] ], [ [  ], [ 1 ] ], [ 522, 435 ] ] ] ], 
  [ , [ [ [ [ 11151886601573, 2 ] ], [ [  ], [ 1 ] ], [ 500, 416 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 449, 537 ] ], [ , [ [ [ [ 1673140881363, 2 ] ], [ [  ], [ 1 ] ], [ 523, 436 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 454, 542 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 8922225063588, 3 ] ], [ [  ], [ 1 ] ], [ 214, 504 ] ], 
          [ [ [ 9560550015096, 2 ] ], [ [  ], [ 1 ] ], [ 597, 599 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 450, 538 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 456, 544 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ , [ [ [ [ 11151886601573, 2 ] ], [ [  ], [ 1 ] ], [ 506, 421 ] ] ] ], 
  [ , [ [ [ [ 8603701986646, 2 ] ], [ [  ], [ 1 ] ], [ 512, 426 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 460, 548 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 603, 564 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 457, 545 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ , [ [ [ [ 2233240449381, 2 ] ], [ [  ], [ 1 ] ], [ 507, 422 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 440, 528 ] ], 
  [ , [ [ [ [ 3578911367, 2 ] ], [ [  ], [ 1 ] ], [ 428, 514 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 461, 549 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 595 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], 
  [ , [ [ [ [ 12425978909029, 2 ] ], [ [  ], [ 1 ] ], [ 518, 432 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 442, 530 ] ], 
  [ , [ [ [ [ 3578911367, 2 ] ], [ [  ], [ 1 ] ], [ 429, 515 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 1109462402650, 2 ] ], [ [  ], [ 1 ] ], [ 380, 116 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 462, 550 ] ], [ , [ [ [ [ 49703915636010, 2 ] ], [ [  ], [ 1 ] ], [ 496, 412 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 446, 534 ] ], [ , [ [ [ [ 7648132756133, 2 ] ], [ [  ], [ 1 ] ], [ 433, 519 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 443, 531 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 137, 193, 130, 74, 98, 186 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], [ , [ [ [ [ 35688900254347, 2 ] ], [ [  ], [ 1 ] ], [ 414, 498 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 447, 535 ] ], [ , [ [ [ [ 6692563525447, 2 ] ], [ [  ], [ 1 ] ], [ 521, 434 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 452, 540 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 350, 390 ] ], [ , [ [ [ [ 30592531024457, 2 ] ], [ [  ], [ 1 ] ], [ 418, 502 ] ] ] ], 
  [ , [ [ [ [ 8932961797515, 2 ] ], [ [  ], [ 1 ] ], [ 499, 415 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 223, 215, 112, [ [ [ 6592354018164, 2 ] ], [ [  ], [ 1 ] ], [ 372, 108 ] ], 
          [ [ [ 3761938914936, 2 ] ], [ [  ], [ 1 ] ], [ 591, 592 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 448, 536 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 453, 541 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], [ , [ [ [ [ 52252100251081, 2 ] ], [ [  ], [ 1 ] ], [ 503, 419 ] ] ] ], 
  [ , [ [ [ [ 49703915636045, 2 ] ], [ [  ], [ 1 ] ], [ 510, 424 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ , [ [ [ [ 8346020396374, 2 ] ], [ [  ], [ 1 ] ], [ 376, 338 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 161, 155, 163, 84, 157, 82, 85 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 455, 543 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 352, 392 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 594, 400 ] ], [ , [ [ [ [ 35688900254347, 2 ] ], [ [  ], [ 1 ] ], [ 420, 505 ] ] ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 438, 526 ] ], [ , [ [ [ [ 22947977179725, 2 ] ], [ [  ], [ 1 ] ], [ 425, 511 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 7540765426868, 3 ] ], [ [  ], [ 1 ] ], [ 115, 378 ] ] ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 459, 547 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 344, 384 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 296, 320 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 590 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 439, 527 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 133, 189, 127, 135, 72, 191, 96, 183, 129, 70, 73, 97, 185, 94 ] ], 
  [ , [ [ [ [ 14315645455, 2 ] ], [ [  ], [ 1 ] ], [ 427, 513 ] ] ] ], 
  [ , [ [ [ [ 2558921348246, 2 ] ], [ [  ], [ 1 ] ], [ 340, 379 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ , [ [ [ [ 168237447165077, 2 ] ], [ [  ], [ 1 ] ], [ 494, 410 ] ] ] ], 
  [ , [ [ [ [ 26770254101771, 2 ] ], [ [  ], [ 1 ] ], [ 517, 431 ] ] ] ], 
  [ , [ [ [ [ 34887224195626, 2 ] ], [ [  ], [ 1 ] ], [ 332, 368 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], [ [ [ 2, 137 ], [ 13, 137 ] ], [ 441, 529 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 346, 386 ] ], [ , [ [ [ [ 1055778738326, 2 ] ], [ [  ], [ 1 ] ], [ 288, 312 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 348, 388 ] ], [ , [ [ [ [ 66310062569109, 2 ] ], [ [  ], [ 1 ] ], [ 495, 411 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 219, 211, 221, 110, 213, 106, 111, [ [ [ 45681219699432, 3 ] ], [ [  ], [ 1 ] ], [ 107, 370 ] ], 
          [ [ [ 2476939496688, 1 ] ], [ [  ], [ 1 ] ], [ 588, 587 ] ] ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 445, 533 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 292, 316 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 349, 389 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], [ , [ [ [ [ 35731847190039, 2 ] ], [ [  ], [ 1 ] ], [ 497, 413 ] ] ] ], 
  [ , [ [ [ [ 50419697831338, 2 ] ], [ [  ], [ 1 ] ], [ 371, 334 ] ] ] ], 
  [ , [ [ [ [ 31623257385580, 2 ] ], [ [  ], [ 1 ] ], [ 336, 374 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], [ [ [ 3, 101 ], [ 9, 101 ] ], [ 451, 539 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 351, 391 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 589, 398 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 294, 318 ] ], [ , [ [ [ [ 30635477960979, 2 ] ], [ [  ], [ 1 ] ], [ 417, 501 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ , [ [ [ [ 5726257562922, 2 ] ], [ [  ], [ 1 ] ], [ 308, 284 ] ] ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 342, 382 ] ], 
  [ , [ [ [ [ 22260826272302, 2 ] ], [ [  ], [ 1 ] ], [ 337, 375 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 295, 319 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 203, 205, 102, 103, 586 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], [ , [ [ [ [ 91791908718875, 2 ] ], [ [  ], [ 1 ] ], [ 423, 509 ] ] ] ], 
  [ , [ [ [ [ 51550633700010, 2 ] ], [ [  ], [ 1 ] ], [ 339, 377 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 343, 383 ] ], 
  [ , [ [ [ [ 8131285738798, 2 ] ], [ [  ], [ 1 ] ], [ 310, 286 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 264, 276 ] ], 
  [ , [ [ [ [ 12884079520340, 2 ] ], [ [  ], [ 1 ] ], [ 330, 366 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ [ [ 18, 188 ], [ 109, 188 ] ], [ 437, 525 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 345, 385 ] ], 
  [ , [ [ [ [ 23463340360234, 2 ] ], [ [  ], [ 1 ] ], [ 287, 311 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 290, 314 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ , [ [ [ [ 125920403786326, 2 ] ], [ [  ], [ 1 ] ], [ 331, 367 ] ] ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 291, 315 ] ], 
  [ , [ [ [ [ 36390366805294, 2 ] ], [ [  ], [ 1 ] ], [ 272, 260 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 347, 387 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 509865973307947, 2 ] ], [ [  ], [ 1 ] ], [ 493, 409 ] ] ] ], 
  [ , [ [ [ [ 66081012266834, 2 ] ], [ [  ], [ 1 ] ], [ 369, 333 ] ] ] ], 
  [ , [ [ [ [ 174822643362390, 2 ] ], [ [  ], [ 1 ] ], [ 282, 306 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 262, 274 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 293, 317 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ , [ [ [ [ 206259797374802, 2 ] ], [ [  ], [ 1 ] ], [ 307, 283 ] ] ] ], 
  [ , [ [ [ [ 95743026435418, 2 ] ], [ [  ], [ 1 ] ], [ 373, 335 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 263, 275 ] ], [ , [ [ [ [ 61786319096406, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ [ [ 132, 26 ], [ 769, 26 ] ], [ 341, 381 ] ], [ , [ [ [ [ 9677375285338, 2 ] ], [ [  ], [ 1 ] ], [ 285, 309 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 248, 254 ] ], 
  [ [ [ 132, 26 ], [ 769, 26 ] ], [ 289, 313 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], [ , [ [ [ [ 114296100934750, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ , [ [ [ [ 134910628176042, 2 ] ], [ [  ], [ 1 ] ], [ 329, 365 ] ] ] ], 
  [ , [ [ [ [ 196410634368598, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ [ [ 20, 180 ], [ 111, 180 ] ], [ 261, 273 ] ], [ , [ [ [ [ 211871529803946, 2 ] ], [ [  ], [ 1 ] ], [ 281, 305 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], [ [ [ 125, 33 ], [ 762, 33 ] ], [ 247, 253 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 444357586802862, 2 ] ], [ [  ], [ 1 ] ], [ 269, 257 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ [ [ 27, 131 ], [ 76, 131 ] ], [ 240, 243 ] ], [ , [ [ [ [ 684402303786150, 2 ] ], [ [  ], [ 1 ] ], [ 251, 245 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 620726319698102, 2 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], [ [ [ 167, 238 ], [ 1127, 238 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 156670406994262, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
