############################################################################
##
##  gl_2_683_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][683]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 ]} := 
[ [ , [ [ [ [ 7463849, 3 ] ], [ [  ], [ 1 ] ], [ 20, 180 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 126, 177 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 10210511315, 2 ] ], [ [  ], [ 1 ] ], [ 179, 130 ] ], 185 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 125, 176 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 50 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 186, 174 ] ], [ , [ [ [ [ 22973650457, 2 ] ], [ [  ], [ 1 ] ], [ 178, 129 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 101, 123 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 26, [ [ [ 5582940458, 3 ] ], [ [  ], [ 1 ] ], [ 23, 164 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 48 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 146, 161 ] ], [ , [ [ [ [ 29855395, 2 ] ], [ [  ], [ 1 ] ], [ 103, 124 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 77, 99 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 22, [ [ [ 10538919594, 3 ] ], [ [  ], [ 1 ] ], [ 21, 172 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 44544102038, 2 ] ], [ [  ], [ 1 ] ], [ 144, 163 ] ], 184 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 134, 169 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 145, 160 ] ], 
  [ , [ [ [ [ 40842045255, 2 ] ], [ [  ], [ 1 ] ], [ 100, 79 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 37, 45 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 182, 158 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 33, 35 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 60, 71 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 55292008598, 2 ] ], [ [  ], [ 1 ] ], [ 132, 171 ] ], 188 ] ], [ , [ [ [ [ 25257581170, 2 ] ], [ [  ], [ 1 ] ], [ 162, 143 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 111, 117 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 133, 168 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 44, 52, 41, 43, 49, 51 ] ], [ , [ [ [ [ 91894601819, 2 ] ], [ [  ], [ 1 ] ], [ 72, 61 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 187, 166 ] ], 
  [ , [ [ [ [ 14927648421, 2 ] ], [ [  ], [ 1 ] ], [ 110, 118 ] ] ] ], [ , [ [ [ [ 26869767154, 2 ] ], [ [  ], [ 1 ] ], [ 170, 131 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 105, 120 ] ]
    , [ [ [ 3, 14 ], [ 8, 14 ] ], [ 87, 93 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 28, 25, 27, [ [ [ 19943338164, 3 ] ], [ [  ], [ 1 ] ], [ 24, 156 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 11, 14 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 140, 153 ] ], [ , [ [ [ [ 68428338838, 2 ] ], [ [  ], [ 1 ] ], [ 104, 121 ] ] ] ], 
  [ , [ [ [ [ 178176408141, 2 ] ], [ [  ], [ 1 ] ], [ 86, 94 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 81, 96 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 31, 30 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 64, 67 ] ], [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 45380051564, 2 ] ], [ [  ], [ 1 ] ], [ 138, 155 ] ], 183 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 139, 152 ] ], [ , [ [ [ [ 173877245230, 2 ] ], [ [  ], [ 1 ] ], [ 97, 80 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 39, 47, 38, 46 ] ], [ , [ [ [ [ 34393303989, 2 ] ], [ [  ], [ 1 ] ], [ 68, 57 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 181, 150 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 10, 9 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 62, 69 ] ], 
  [ , [ [ [ [ 499777658660, 2 ] ], [ [  ], [ 1 ] ], [ 137, 154 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 108, 114 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 19, 18 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 13, 16, 12, 15 ] ], [ , [ [ [ [ 663145838278, 2 ] ], [ [  ], [ 1 ] ], [ 56, 70 ] ] ] ], 
  [ , [ [ [ [ 290910005930, 2 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 84, 90 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 7, 6 ] ], 
  [ , [ [ [ [ 619079423322, 2 ] ], [ [  ], [ 1 ] ], [ 91, 83 ] ] ] ], [ [ [ 34, 26 ], [ 83, 26 ] ], [ 63, 65 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 3, 4 ] ], 
  [ , [ [ [ [ 752353473546, 2 ] ], [ [  ], [ 1 ] ], [ 54, 66 ] ] ] ] ];


############################################################################
##
#E
##
