############################################################################
##
##  gl_2_1061_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1061]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ [ [ 2, 4, 1125722, 3 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 116 ] ] ], 
  [ [ [ 3, 2, 597757852, 2 ] ], [ [  ], [ 1 ] ], [ [ 256 ], [ 240 ] ] ], 
  [ [ [ 2, 4, 1125722, 3 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 96 ] ] ], 
  [ [ [ 5, 4, 1125722, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 132 ] ] ], 
  [ [ [ 1, 4, 598603469, 1 ], [ 3, 8, 896073917, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 284 ], [ 232 ], [ 264 ] ] ], 
  [ [ [ 9, 2, 597757852, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 236 ] ] ], 
  [ [ [ 2, 20, 717084278, 3 ], [ 2, 4, 1125722, 1 ], [ 1, 10, 717986128, 1 ], 
          [ 10, 4, 1125722, 2 ], [ 2, 10, 598138751, 1 ], [ 5, 2, 597757852, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 5 ], [ 6 ] ], 
      [ [ 144 ], [ 112 ], [ 106 ], [ 104 ], [ 114 ], [ 120 ], [ 100 ] ] ], 
  [ [ [ 2, 12, 598602408, 1 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 272 ] ] ], 
  [ [ [ 3, 10, 120452148, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 238 ] ] ], 
  [ [ [ 9, 8, 299441787, 2 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 260 ] ] ], 
  [ [ [ 2, 10, 1075063556, 3 ], [ 2, 10, 598701081, 1 ], [ 10, 2, 597757852, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 136 ], [ 92 ], [ 138 ], [ 94 ] ] ], 
  [ [ [ 5, 4, 1125722, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 130 ] ] ], 
  [ [ [ 3, 20, 955737130, 2 ], [ 4, 30, 717422737, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 262 ], [ 230 ], [ 282 ] ] ], 
  [ [ [ 2, 20, 1135824904, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 148 ] ] ], 
  [ [ [ 9, 10, 836410704, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 234 ] ] ], 
  [ [ [ 2, 20, 1787786, 1 ], [ 2, 20, 120577346, 1 ], [ 5, 8, 299441787, 2 ], 
          [ 10, 10, 120452148, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 118 ], [ 110 ], [ 102 ], [ 98 ], [ 142 ] ] ], 
  [ [ [ 53, 4, 1125722, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 76 ] ] ], 
  [ [ [ 59, 2, 597757852, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 200 ] ] ], 
  [ [ [ 4, 30, 239892101, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 277 ] ] ], 
  [ [ [ 9, 40, 418768213, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 258 ] ] ], 
  [ [ [ 10, 2, 597757852, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 90 ] ] ], 
  [ [ [ 2, 212, 598487820, 1 ], [ 2, 106, 1560732, 1 ], [ 2, 106, 598423099, 1 ], 
          [ 53, 8, 299441787, 2 ], [ 2, 212, 383870862, 1 ], [ 106, 2, 597757852, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 115 ], [ 52 ], [ 84 ], [ 60 ], [ 64 ], [ 56 ], [ 107 ] ] ], 
  [ [ [ 59, 8, 299441787, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 218 ] ] ], 
  [ [ [ 2, 53, 2239772, 1 ], [ 2, 265, 1546939, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 127 ], [ 70 ], [ 71 ] ] ], 
  [ [ [ 3, 212, 856673682, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 255 ] ] ], 
  [ [ [ 177, 4, 1125722, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 210 ] ] ], 
  [ [ [ 2, 212, 598646970, 1 ], [ 2, 4, 1125722, 1 ], [ 106, 4, 1125722, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 95 ], [ 80 ], [ 48 ], [ 139 ] ] ], 
  [ [ [ 2, 530, 1257286, 1 ], [ 2, 265, 812095767, 1 ], [ 53, 20, 955737130, 2 ], 
          [ 5, 106, 800387632, 2 ], [ 265, 4, 1125722, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 66 ], [ 67 ], [ 75 ], [ 131 ], [ 123 ], [ 74 ] ] ], 
  [ [ [ 59, 10, 120452148, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 199 ] ] ], 
  [ [ [ 1, 212, 1139204189, 1 ], [ 3, 424, 986131597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 283 ], [ 231 ], [ 263 ] ] ], 
  [ [ [ 177, 4, 1125722, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 192 ] ] ], 
  [ [ [ 4, 212, 406385282, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 151 ] ] ], 
  [ [ [ 9, 106, 642786692, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 235 ] ] ], 
  [ [ [ 2, 265, 239794489, 1 ], [ 1, 53, 632391014, 1 ], [ 1, 4, 598603469, 1 ], 
          [ 1, 10, 240455492, 1 ], [ 2, 530, 899451080, 2 ], [ 2, 1060, 722026416, 1 ], 
          [ 2, 212, 1708211, 1 ], [ 10, 106, 1160618352, 2 ], [ 265, 4, 1125722, 2 ], 
          [ 53, 10, 359105000, 2 ], [ 530, 2, 597757852, 2 ], [ 5, 106, 147469452, 2 ], 
          [ 106, 20, 955737130, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 4, 7, 13 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 12 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 6 ], [ 2, 6, 8 ], [ 3 ], 
          [ 3, 9 ], [ 7 ], [ 7, 11 ] ], 
      [ [ 63 ], [ 82 ], [ 50 ], [ 62 ], [ 54 ], [ 58 ], [ 119 ], [ 143 ], [ 99 ], [ 111 ], 
          [ 103 ], [ 113 ], [ 105 ], [ 83 ], [ 51 ], [ 59 ], [ 55 ] ] ], 
  [ [ [ 531, 4, 1125722, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 208 ] ] ], 
  [ [ [ 59, 8, 896073917, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 217 ] ] ], 
  [ [ [ 4, 636, 1184253188, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 275 ] ] ], 
  [ [ [ 2, 265, 1892825, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 69 ] ] ], 
  [ [ [ 3, 1060, 1144858258, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 253 ] ] ], 
  [ [ [ 177, 20, 717084278, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 209 ] ] ], 
  [ [ [ 9, 212, 631529482, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 227 ] ] ], 
  [ [ [ 2, 53, 2170807, 1 ], [ 2, 10, 359105000, 1 ], [ 1, 20, 836806457, 1 ], 
          [ 530, 2, 597757852, 2 ], [ 10, 106, 845416472, 2 ], [ 106, 8, 896073917, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 4 ], [ 2, 3 ], [ 3 ], [ 5 ] ], 
      [ [ 137 ], [ 79 ], [ 46 ], [ 78 ], [ 47 ], [ 135 ], [ 91 ], [ 93 ] ] ], 
  [ [ [ 531, 8, 299441787, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 214 ] ] ], 
  [ [ [ 2, 265, 956142432, 1 ], [ 265, 4, 1125722, 2 ], [ 5, 1060, 618020830, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 121 ], [ 65 ], [ 73 ], [ 129 ] ] ], 
  [ [ [ 6, 1060, 379367978, 1 ], [ 3, 530, 1151612584, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 261 ], [ 281 ], [ 229 ] ] ], 
  [ [ [ 177, 8, 896073917, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 215 ] ] ], 
  [ [ [ 2, 212, 930847131, 1 ], [ 1, 1060, 273680707, 1 ], [ 2, 1060, 180506870, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 87 ], [ 149 ], [ 147 ], [ 86 ] ] ], 
  [ [ [ 9, 530, 1165121236, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 233 ] ] ], 
  [ [ [ 2, 530, 83273647, 1 ], [ 2, 10, 836904069, 1 ], [ 2, 1060, 359662025, 1 ], 
          [ 2, 20, 598107982, 1 ], [ 265, 10, 1075063556, 2 ], [ 530, 10, 120452148, 2 ], 
          [ 5, 106, 440156912, 2 ], [ 10, 212, 991760202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 8 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], 
          [ 6 ] ], [ [ 57 ], [ 101 ], [ 117 ], [ 141 ], [ 97 ], [ 109 ], [ 61 ], [ 81 ], 
          [ 49 ], [ 53 ] ] ], 
  [ [ [ 531, 20, 478431426, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 207 ] ] ], 
  [ [ [ 53, 212, 766616002, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 59, 106, 102440612, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 176 ] ] ], 
  [ [ [ 2, 2120, 607889341, 1 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 269 ] ] ], 
  [ [ [ 9, 212, 1036789042, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 225 ] ] ], 
  [ [ [ 2, 530, 663857091, 1 ], [ 10, 1060, 523460266, 2 ], [ 530, 40, 1015400343, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 45 ], [ 133 ], [ 89 ], [ 77 ] ] ], 
  [ [ [ 531, 10, 836410704, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 189 ] ] ], 
  [ [ [ 2, 106, 935788208, 1 ], [ 2, 212, 462864434, 1 ], [ 53, 424, 1064932067, 2 ], 
          [ 106, 106, 1025531832, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 30 ], [ 32 ], [ 26 ], [ 42 ], [ 28 ] ] ], 
  [ [ [ 59, 424, 535843197, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 185 ] ] ], 
  [ [ [ 2, 265, 826024575, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 177, 212, 226269922, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 181 ] ] ], 
  [ [ [ 2, 1060, 777650402, 1 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 85 ] ] ], 
  [ [ [ 106, 424, 6754327, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ], 
  [ [ [ 2, 530, 1014617325, 1 ], [ 265, 212, 631529482, 2 ], [ 53, 530, 521208824, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 37 ], [ 17 ], [ 19 ], [ 33 ] ] ], 
  [ [ [ 59, 106, 957988572, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 166 ] ] ], 
  [ [ [ 177, 212, 496442962, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 172 ] ] ], 
  [ [ [ 2, 265, 947313851, 1 ], [ 2, 212, 1183806507, 1 ], [ 2, 212, 519630056, 1 ], 
          [ 53, 424, 659672507, 2 ], [ 530, 212, 23640142, 2 ], [ 265, 424, 1008646017, 2 ], 
          [ 106, 1060, 64166098, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], 
          [ 3, 7 ] ], [ [ 31 ], [ 16 ], [ 13 ], [ 21 ], [ 14 ], [ 15 ], [ 25 ], [ 41 ], 
          [ 27 ], [ 29 ] ] ], 
  [ [ [ 531, 106, 1025531832, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 174 ] ] ], 
  [ [ [ 59, 2120, 351224953, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 169 ] ] ], 
  [ [ [ 177, 530, 557231896, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ], 
  [ [ [ 2, 265, 24046505, 1 ], [ 530, 212, 338842022, 2 ], [ 106, 106, 1183132772, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 39 ], [ 20 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 531, 424, 547100407, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 183 ] ] ], 
  [ [ [ 265, 530, 1120092396, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 177, 530, 849919356, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ], 
  [ [ [ 2, 1060, 829669110, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 2, 1060, 377240673, 1 ], [ 265, 424, 772244607, 2 ], [ 2, 1060, 1127576690, 1 ], 
          [ 530, 1060, 658546786, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 6 ], [ 7 ] ] ], 
  [ [ [ 531, 530, 494191520, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ], 
  [ [ [ 530, 2120, 448036959, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 531, 530, 1039040484, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ] ];


############################################################################
##
#E
##
