############################################################################
##
##  gl_2_821_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][821]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ , [ [ [ [ 10784681, 1 ] ], [ [  ], [ 1 ] ], [ 116, 108 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 201, 216 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 215, 224, 236 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 43138723, 1 ], [ 17729974547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 114, 120, 106 ] ], 100, 144, [ [ [ 28342076074, 1 ] ], [ [  ], [ 1 ] ], [ 112, 104 ] ] ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 223, 230 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 212 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 211, 234, 220 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 23975472723, 1 ], [ 23974290484, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 118, 102 ] ], 98, 142 
         ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 219, 229 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 55959466, 1 ], [ 43138723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84, [ [ [ 1768683690, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 203, 214 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 177, 192 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 67, 75, 66, 123, 74, 131 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 213, 222, 235 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 191, 200 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], 
          [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], [ [ [ [ 217952948, 1 ], [ 172554887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 51, 83, 
          [ [ [ 28586458548, 1 ], [ 28471492261, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 54, 58 ] ], [ [ [ 60665831540, 1 ], [ 93351982742, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 105, 119, 113 ] ], 50, 99, 143, 82, [ [ [ 78167187124, 1 ] ], [ [  ], [ 1 ] ], [ 111, 103 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 159, 168 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 221, 227 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 205, 210 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 183, 188 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 47, 79, 46, 93, 78, 137, 91, 135 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 162, 172 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 209, 233, 218 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 187, 196 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], [ [ [ [ 64371077358, 1 ], [ 95897161929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 
          49, 81, [ [ [ 168353814318, 1 ], [ 207712475360, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 109, 101 ] ], 97, 141 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 160, 166 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 217, 226 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 50591596551, 1 ], [ 31156871416, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 
          26, 42 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 161, 170 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 179, 190 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 189, 198 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], [ [ [ [ 97786854390, 1 ], [ 252749198770, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21, 
          [ [ [ 124729158270, 1 ], [ 59401886215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 27, 29 ] ], 25, 41 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 156, 167 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 181, 186 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 157, 171 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 185, 194 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 670342849965, 1 ], [ 484824212257, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 155, 165 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], [ [ [ 82, 27 ], [ 215, 27 ] ], [ 154, 169 ] ] ];


############################################################################
##
#E
##
