############################################################################
##
##  gl_2_3271_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3271]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95 ]} := 
[ [ , [ [ [ [ 171191081, 3 ] ], [ [  ], [ 1 ] ], [ 232, 320 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ , [ [ [ [ 267486062, 2 ] ], [ [  ], [ 1 ] ], [ 304, 312 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 1866667274714, 2 ] ], [ [  ], [ 1 ] ], [ 316, 216 ] ], 
          [ [ [ 747192070300, 1 ] ], [ [  ], [ 1 ] ], [ 344, 342 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 156, 164 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 1792027974314, 3 ] ], [ [  ], [ 1 ] ], [ 230, 318 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 348, [ [ [ 2916667616734, 2 ] ], [ [  ], [ 1 ] ], [ 308, 300 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 134, 190, 128, 136, 192, 184 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 340 ] ], [ , [ [ [ [ 2800043709854, 2 ] ], [ [  ], [ 1 ] ], [ 302, 310 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 2739057284, 3 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 
          [ [ [ 2739894568, 2 ] ], [ [  ], [ 1 ] ], [ 341, 343 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 347, [ [ [ 5602227308188, 2 ] ], [ [  ], [ 1 ] ], [ 298, 306 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 339 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 2034434509610, 1 ] ], [ [  ], [ 1 ] ], [ 319, 116 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 137, 193, 130, 74, 98, 186 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 276, 292 ] ], [ , [ [ [ [ 1894871001254, 2 ] ], [ [  ], [ 1 ] ], [ 303, 311 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 223, 215, 112, [ [ [ 4467401797812, 3 ] ], [ [  ], [ 1 ] ], [ 108, 315 ] ], 
          [ [ [ 1812162889848, 2 ] ], [ [  ], [ 1 ] ], [ 335, 336 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 161, 155, 163, 84, 157, 82, 85 ] ], 
  [ , [ [ [ [ 684764323, 2 ] ], [ [  ], [ 1 ] ], [ 272, 288 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 8827980376244, 3 ] ], [ [  ], [ 1 ] ], [ 115, 317 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 274, 290 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 338, [ [ [ 11773664877028, 2 ] ], [ [  ], [ 1 ] ], [ 299, 307 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 133, 189, 127, 135, 72, 191, 96, 183, 129, 70, 73, 97, 185, 94 ] ], 
  [ , [ [ [ [ 1069944245, 2 ] ], [ [  ], [ 1 ] ], [ 268, 284 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 334 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 275, 291 ] ], [ , [ [ [ [ 7001714190888, 2 ] ], [ [  ], [ 1 ] ], [ 309, 301 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], 
  [ , [ [ [ [ 7466669098853, 2 ] ], [ [  ], [ 1 ] ], [ 286, 270 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 219, 211, 221, 110, 213, 106, 111, [ [ [ 3363561869928, 1 ] ], [ [  ], [ 1 ] ], [ 313, 107 ] ], 
          [ [ [ 30851973190896, 2 ] ], [ [  ], [ 1 ] ], [ 331, 332 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], 
  [ , [ [ [ [ 7168111897253, 2 ] ], [ [  ], [ 1 ] ], [ 271, 287 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], [ , [ [ [ [ 2336757914929, 2 ] ], [ [  ], [ 1 ] ], [ 282, 266 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 273, 289 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 333, [ [ [ 31122533983016, 2 ] ], [ [  ], [ 1 ] ], [ 305, 297 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], [ , [ [ [ [ 9800687956529, 2 ] ], [ [  ], [ 1 ] ], [ 283, 267 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 203, 205, 102, 103, 330 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ , [ [ [ [ 2399413842633, 2 ] ], [ [  ], [ 1 ] ], [ 269, 285 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 41068734336897, 2 ] ], [ [  ], [ 1 ] ], [ 265, 281 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 254, 262 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], 
  [ , [ [ [ [ 3412864892773, 2 ] ], [ [  ], [ 1 ] ], [ 260, 252 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 253, 261 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], [ , [ [ [ [ 10018956553009, 2 ] ], [ [  ], [ 1 ] ], [ 250, 258 ] ] ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 243, 247 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ , [ [ [ [ 6584692779593, 2 ] ], [ [  ], [ 1 ] ], [ 251, 259 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 29132609147593, 2 ] ], [ [  ], [ 1 ] ], [ 242, 246 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 20132068187777, 2 ] ], [ [  ], [ 1 ] ], [ 257, 249 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 238, 239 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 40281255479297, 2 ] ], [ [  ], [ 1 ] ], [ 241, 245 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ , [ [ [ [ 81689632871825, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 103330921411713, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
