############################################################################
##
##  gl_2_1297_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1297]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61 
 ]} := 
[ [ , [ [ [ [ 26915369, 3 ] ], [ [  ], [ 1 ] ], [ 949, 954 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 962, 970 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 940, [ [ [ 49837266, 1 ], [ 27293841057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 915, 925, 920 ] ], 905 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 965, 644 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 107661475, 2 ], [ 69872233107, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 948, 953, 958 ] ], 944, 978, 
          [ [ [ 46617375914, 1 ] ], [ [  ], [ 1 ] ], [ 792, 788 ] ], [ [ [ 93216821980, 1 ] ], [ [  ], [ 1 ] ], [ 1222, 1223 ] ] ] 
     ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 910, [ [ [ 39303131121, 1 ], [ 60559575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 866, 861, 871 ] ], 896, 
          [ [ [ 39329465419, 1 ] ], [ [  ], [ 1 ] ], [ 935, 930 ] ], 836 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 961, 969, 640, 648 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1135, 1145 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 939, [ [ [ 168221045, 1 ] ], [ [  ], [ 1 ] ], [ 1236, 1235 ] ], 
          [ [ [ 215820972, 1 ], [ 168221045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 914, 919, 924 ] ], 
          [ [ [ 252915152, 1 ] ], [ [  ], [ 1 ] ], [ 904, 974 ] ], 900, 991, 784, 
          [ [ [ 36602118354, 1 ] ], [ [  ], [ 1 ] ], [ 1209, 1210 ] ], 
          [ [ [ 109248515062, 1 ], [ 109175364224, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 772, 764, 768 ] ], 756 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 964, 483, 643 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 856, 891, [ [ [ 80202678566, 2 ] ], [ [  ], [ 1 ] ], [ 851, 876 ] ], 827, 
          [ [ [ 97681032, 1 ] ], [ [  ], [ 1 ] ], [ 841, 983 ] ], 1006 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 242985411, 1 ], [ 157212524489, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 957, 952, 947 ] ], 943, 977, 
          [ [ [ 364197831, 1 ], [ 157212524488, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 636, 632, 628 ] ], 
          [ [ [ 226977096159, 2 ] ], [ [  ], [ 1 ] ], [ 791, 787 ] ], 1224, 624, 656, 1221 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1130, 1150 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1213, 909, [ [ [ 419107646, 1 ], [ 157212524479, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 860, 870, 865 ] ], 895, 1212, 
          [ [ [ 235697667629, 2 ] ], [ [  ], [ 1 ] ], [ 934, 929 ] ], [ [ [ 39500871950, 1 ] ], [ [  ], [ 1 ] ], [ 987, 835 ] ], 
          831, 1010, 760, [ [ [ 262079021198, 1 ], [ 52565667018, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 732, 724, 728 ] ], 752, 
          [ [ [ 157394249776, 2 ] ], [ [  ], [ 1 ] ], [ 1208, 1207 ] ], [ [ [ 242238292, 1 ] ], [ [  ], [ 1 ] ], [ 776, 780 ] ], 
          704 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 960, 968, 480, 639, 647, 486 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 846, 822, [ [ [ 52504054233, 1 ] ], [ [  ], [ 1 ] ], [ 881, 886 ] ], 1001 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1134, 1144 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 938, [ [ [ 674699778, 1 ], [ 245644569503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 913, 923, 918 ] ], 
          [ [ [ 379664673, 1 ] ], [ [  ], [ 1 ] ], [ 903, 973 ] ], 899, 990, 620, 
          [ [ [ 164211387004, 1 ] ], [ [  ], [ 1 ] ], [ 1234, 1233 ] ], 
          [ [ [ 448535388, 1 ], [ 378497347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 600, 604, 608 ] ], 783, 1199, 
          [ [ [ 218392783776, 2 ], [ 82133854716, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 763, 771, 767 ] ], 755, 
          [ [ [ 450032963104, 1 ] ], [ [  ], [ 1 ] ], [ 652, 592 ] ], 588, 668, 1198 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 963, 482, 354, 642 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1125, 1155 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], 
          [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 855, 1211, 890, [ [ [ 214146409640, 1 ] ], [ [  ], [ 1 ] ], [ 850, 875 ] ], 826, 1214, 
          [ [ [ 214302749992, 1 ] ], [ [  ], [ 1 ] ], [ 840, 982 ] ], 1005, 720, 748, 
          [ [ [ 356621304524, 1 ] ], [ [  ], [ 1 ] ], [ 716, 736 ] ], 700, 
          [ [ [ 321099244890, 2 ] ], [ [  ], [ 1 ] ], [ 1216, 1215 ] ], [ [ [ 267397214116, 1 ] ], [ [  ], [ 1 ] ], [ 796, 708 ] ],
          808 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], 
          [ 20, 4 ], [ 22, 0, 0 ] ], [ [ [ [ 750392740, 1 ], [ 279488932423, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 956, 951, 946 ] ],
          942, 976, [ [ [ 93805680996, 1 ], [ 465527790166, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 474, 477, 471 ] ], 
          [ [ [ 496534266533, 2 ], [ 186469503636, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 635, 631, 627 ] ], 
          [ [ [ 310495408804, 1 ] ], [ [  ], [ 1 ] ], [ 790, 786 ] ], 1225, 623, 655, 468, 492, 1220 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1085, 1095 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 817, 996 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1129, 1149 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], 
          [ 6, 1 ], [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], 
          [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 908, [ [ [ 812301267, 1 ], [ 545036159, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 859, 864, 869 ] ], 894, 
          [ [ [ 177631216509, 1 ] ], [ [  ], [ 1 ] ], [ 928, 933 ] ], [ [ [ 442063047459, 1 ] ], [ [  ], [ 1 ] ], [ 986, 834 ] ], 
          830, 1009, 1202, 596, [ [ [ 236224026885, 1 ], [ 236000465488, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 556, 560, 564 ] ], 
          759, [ [ [ 923661687, 1 ], [ 510698466315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 723, 731, 727 ] ], 751, 1197, 
          [ [ [ 118691297967, 1 ] ], [ [  ], [ 1 ] ], [ 779, 775 ] ], 703, 584, 1201, 
          [ [ [ 59858117229, 1 ] ], [ [  ], [ 1 ] ], [ 612, 616 ] ], [ [ [ 147763511517, 1 ] ], [ [  ], [ 1 ] ], [ 664, 536 ] ], 
          532, 684, 1196 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 959, 967, 479, 351, 638, 357, 646, 485 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1120, 1160 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 845, 1217, 821, [ [ [ 209827954802, 1 ] ], [ [  ], [ 1 ] ], [ 880, 885 ] ], 1000, 712, 696, 
          [ [ [ 210104205410, 1 ] ], [ [  ], [ 1 ] ], [ 740, 744 ] ], 804 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1133, 1143 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 12, 4 ], [ 13, 0 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 937, [ [ [ 437075511904, 1 ], [ 436701456891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 922, 912, 917 ] ], 
          [ [ [ 436859690944, 1 ] ], [ [  ], [ 1 ] ], [ 902, 972 ] ], 898, 989, 465, 
          [ [ [ 436701456890, 1 ], [ 436701456890, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 456, 450, 453 ] ], 619, 
          [ [ [ 388527764285, 1 ] ], [ [  ], [ 1 ] ], [ 1232, 1231 ] ], 
          [ [ [ 97752296684, 1 ], [ 727387172109, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 599, 607, 603 ] ], 782, 1188, 
          [ [ [ 808568996304, 1 ], [ 97568122608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 762, 766, 770 ] ], 
          [ [ [ 485149076204, 1 ] ], [ [  ], [ 1 ] ], [ 591, 651 ] ], 754, 587, 
          [ [ [ 727387172104, 1 ] ], [ [  ], [ 1 ] ], [ 444, 489 ] ], 441, 501, 1187, 667 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1080, 1100 ] ], [ [ [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 481, 236, 353, 641 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1124, 1154 ] ], 
  [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], [ 7, 2 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], 
          [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], 
          [ 59, 0 ], [ 434, 0, 0 ] ], [ 854, 889, [ [ [ 241353703566, 1 ] ], [ [  ], [ 1 ] ], [ 874, 849 ] ], 825, 
          [ [ [ 722481880599, 1 ] ], [ [  ], [ 1 ] ], [ 839, 981 ] ], 1004, 552, 719, 747, 
          [ [ [ 802397935167, 1 ] ], [ [  ], [ 1 ] ], [ 715, 735 ] ], 699, 1205, 
          [ [ [ 855453949668, 1 ] ], [ [  ], [ 1 ] ], [ 707, 795 ] ], 1200, 580, 
          [ [ [ 642095661147, 1 ] ], [ [  ], [ 1 ] ], [ 548, 568 ] ], 528, 1203, 
          [ [ [ 802019858307, 1 ] ], [ [  ], [ 1 ] ], [ 540, 660 ] ], 680, 807, 1204 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], 
          [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 437030894985, 1 ], [ 436701456909, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 950, 955, 945 ] ], 941, 975, 
          [ [ [ 291796985465, 1 ], [ 672884208, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 476, 470, 473 ] ], 
          [ [ [ 437032970145, 1 ], [ 672884207, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 342, 348, 345 ] ], 
          [ [ [ 178314154565, 1 ], [ 501298282566, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 630, 634, 626 ] ], 
          [ [ [ 732770241085, 1 ] ], [ [  ], [ 1 ] ], [ 789, 785 ] ], 1226, 339, 622, 363, 654, 467, 491, 1219 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1084, 1094 ] ], [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 816, 995, 692, 800 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 1128, 1148 ] ], 
  [ [ [ 0, 15 ], [ 0, 23 ], [ 1, 7 ], [ 1, 15 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], 
          [ 6, 42 ], [ 7, 1 ], [ 7, 2 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 0 ], [ 15, 0, 0 ], [ 15, 1 ], [ 22, 5 ], 
          [ 23, 0 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 907, [ [ [ 629376784012, 1 ], [ 968953167, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 863, 858, 868 ] ], 893, 
          [ [ [ 942813082636, 1 ] ], [ [  ], [ 1 ] ], [ 927, 932 ] ], [ [ [ 472127092876, 1 ] ], [ [  ], [ 1 ] ], [ 985, 833 ] ], 
          829, 1008, 447, [ [ [ 968953166, 1 ], [ 1047437527814, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 423, 417, 420 ] ], 1191, 595, 
          [ [ [ 350162359348, 1 ], [ 210262668037, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 563, 555, 559 ] ], 758, 
          [ [ [ 977672956284, 2 ], [ 140498096508, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 726, 730, 722 ] ], 583, 1190, 
          [ [ [ 733496955585, 2 ] ], [ [  ], [ 1 ] ], [ 615, 611 ] ], 750, 1186, 
          [ [ [ 512575811984, 1 ] ], [ [  ], [ 1 ] ], [ 774, 778 ] ], [ [ [ 262586097053, 1 ] ], [ [  ], [ 1 ] ], [ 663, 535 ] ], 
          702, 438, [ [ [ 1153024201972, 1 ] ], [ [  ], [ 1 ] ], [ 459, 462 ] ], 
          [ [ [ 786358276276, 1 ] ], [ [  ], [ 1 ] ], [ 498, 402 ] ], 399, 513, 531, 683, 1185 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1075, 1105 ] ], 
  [ [ [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 478, 234, 350, 637, 238, 356, 645, 484 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1119, 1159 ] ], 
  [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 17, 2 ], [ 26, 1 ], [ 26, 2 ], [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], 
          [ 65, 65 ], [ 66, 64 ], [ 75, 1 ] ], [ 844, 820, [ [ [ 942858654051, 1 ] ], [ [  ], [ 1 ] ], [ 884, 879 ] ], 999, 711, 
          695, [ [ [ 890801182899, 1 ] ], [ [  ], [ 1 ] ], [ 739, 743 ] ], 544, 1206, 524, 
          [ [ [ 263394428787, 1 ] ], [ [  ], [ 1 ] ], [ 572, 576 ] ], 676, 803 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 1132, 1142 ] ], 
  [ [ [ 0, 7 ], [ 0, 15 ], [ 1, 7 ], [ 2, 7 ], [ 3, 7 ], [ 4, 6 ], [ 4, 14 ], [ 5, 5 ], [ 5, 13 ], [ 6, 4 ], [ 6, 4, 0, 0 ], 
          [ 6, 33 ], [ 7, 0 ], [ 7, 0, 0 ], [ 7, 1 ], [ 13, 5 ], [ 14, 4 ], [ 15, 0 ], [ 21, 5 ], [ 22, 4 ], [ 30, 4 ], [ 33, 6 ], 
          [ 34, 6 ], [ 35, 6 ], [ 38, 0, 0 ], [ 43, 5 ] ], 
      [ 936, [ [ [ 682958048605, 1 ], [ 1051381514, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 916, 911, 921 ] ], 
          [ [ [ 683133143355, 1 ] ], [ [  ], [ 1 ] ], [ 901, 971 ] ], 897, 988, 464, 
          [ [ [ 1136542456413, 1 ], [ 455247811538, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 452, 449, 455 ] ], 336, 
          [ [ [ 1724200430, 1 ], [ 909444241537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 321, 324, 327 ] ], 618, 
          [ [ [ 127217056461, 1 ] ], [ [  ], [ 1 ] ], [ 1229, 1230 ] ], 
          [ [ [ 632317494205, 1 ], [ 228149596411, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 606, 598, 602 ] ], 781, 1177, 
          [ [ [ 875800061610, 2 ], [ 825333791610, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 765, 769, 761 ] ], 
          [ [ [ 795895134157, 1 ] ], [ [  ], [ 1 ] ], [ 360, 315 ] ], [ [ [ 1136542456405, 1 ] ], [ [  ], [ 1 ] ], [ 590, 650 ] ], 
          753, 312, 586, 666, [ [ [ 910095173455, 1 ] ], [ [  ], [ 1 ] ], [ 443, 488 ] ], 440, 500, 1176, 372 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1079, 1099 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ] ], [ 235, 150, 352 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 1014, 812 ] ], [ [ [ 19, 6 ], [ 38, 6 ] ], [ 1123, 1153 ] ], 
  [ [ [ 0, 26 ], [ 1, 17 ], [ 1, 26 ], [ 2, 8 ], [ 2, 17 ], [ 3, 8 ], [ 6, 25 ], [ 7, 56 ], [ 8, 2 ], [ 16, 6, 0, 0 ], [ 16, 55 ], 
          [ 16, 56 ], [ 17, 1 ], [ 17, 2 ], [ 25, 6 ], [ 25, 6, 0, 0 ], [ 25, 55 ], [ 26, 0 ], [ 26, 0, 0 ], [ 26, 1 ], [ 35, 0 ], 
          [ 55, 16 ], [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 66, 6 ], [ 511, 0, 0 ] ], 
      [ 853, 888, [ [ [ 428897336088, 1 ] ], [ [  ], [ 1 ] ], [ 873, 848 ] ], 824, 
          [ [ [ 1284310547384, 1 ] ], [ [  ], [ 1 ] ], [ 838, 980 ] ], 1003, 414, 551, 718, 1189, 579, 
          [ [ [ 572245449136, 1 ] ], [ [  ], [ 1 ] ], [ 547, 567 ] ], 746, 
          [ [ [ 491931743504, 2 ] ], [ [  ], [ 1 ] ], [ 714, 734 ] ], 527, 1192, 
          [ [ [ 1260232603788, 1 ] ], [ [  ], [ 1 ] ], [ 659, 539 ] ], 698, 1194, 
          [ [ [ 1544555506764, 1 ] ], [ [  ], [ 1 ] ], [ 794, 706 ] ], 806, 435, 
          [ [ [ 572223078508, 1 ] ], [ [  ], [ 1 ] ], [ 411, 426 ] ], 396, 
          [ [ [ 1425856805888, 1 ] ], [ [  ], [ 1 ] ], [ 405, 495 ] ], 510, 679, 1193 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1070, 1110 ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 12, 5 ], [ 13, 4 ], [ 14, 3 ], [ 20, 5 ], [ 21, 4 ], [ 22, 3 ], [ 25, 6 ], 
          [ 26, 6 ], [ 30, 0, 0 ] ], 
      [ [ [ [ 838828878150, 1 ], [ 210262668082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 472, 469 ] ], 
          [ [ [ 419968766934, 1 ], [ 698614669785, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 228, 230 ] ], 
          [ [ [ 490228647174, 1 ], [ 884653527536, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 341, 347, 344 ] ], 
          [ [ [ 613346859894, 1 ], [ 1233476385631, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 629, 633, 625 ] ], 226, 338, 621, 242, 362, 
          653, 466, 490, 1218 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 1083, 1093 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ], [ 29, 2 ], [ 82, 82 ], [ 83, 82 ], [ 93, 2 ] ], [ 815, 994, 691, 520, 672, 799 ] ], 
  [ [ [ 12, 6 ], [ 19, 6 ] ], [ 1127, 1147 ] ], 
  [ [ [ 0, 17 ], [ 0, 26 ], [ 1, 8 ], [ 1, 17 ], [ 2, 8 ], [ 3, 8 ], [ 4, 8 ], [ 5, 16 ], [ 5, 25 ], [ 6, 15 ], [ 6, 24 ], 
          [ 7, 5, 0, 0 ], [ 7, 46 ], [ 7, 47 ], [ 8, 1 ], [ 8, 2 ], [ 15, 6 ], [ 15, 15 ], [ 16, 5 ], [ 16, 5, 0, 0 ], [ 16, 46 ], 
          [ 17, 0 ], [ 17, 0, 0 ], [ 17, 1 ], [ 24, 6 ], [ 25, 5 ], [ 26, 0 ], [ 34, 5 ], [ 46, 7 ], [ 46, 16 ], [ 47, 7 ], 
          [ 48, 7 ], [ 49, 7 ], [ 57, 6 ], [ 58, 6 ], [ 67, 5 ], [ 421, 0, 0 ] ], 
      [ 906, [ [ [ 983834293295, 1 ], [ 982578277969, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 867, 857, 862 ] ], 892, 
          [ [ [ 2325263045, 1 ] ], [ [  ], [ 1 ] ], [ 931, 926 ] ], [ [ [ 493107209675, 1 ] ], [ [  ], [ 1 ] ], [ 832, 984 ] ], 
          828, 1007, 446, [ [ [ 1310553392195, 1 ], [ 1636621137198, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 416, 422, 419 ] ], 318, 
          [ [ [ 874813142465, 1 ], [ 219528275777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 291, 294 ] ], 1180, 594, 
          [ [ [ 1601197084595, 1 ], [ 1454942565406, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 554, 558, 562 ] ], 757, 
          [ [ [ 207791074625, 1 ], [ 86297322885, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 729, 721, 725 ] ], 309, 
          [ [ [ 1691735206865, 1 ] ], [ [  ], [ 1 ] ], [ 330, 333 ] ], 582, 1179, 
          [ [ [ 983286829385, 1 ] ], [ [  ], [ 1 ] ], [ 614, 610 ] ], 749, 1175, 
          [ [ [ 523563233975, 1 ] ], [ [  ], [ 1 ] ], [ 777, 773 ] ], [ [ [ 1636887281615, 1 ] ], [ [  ], [ 1 ] ], [ 273, 369 ] ], 
          [ [ [ 1845551495496, 2 ] ], [ [  ], [ 1 ] ], [ 534, 662 ] ], 701, 530, 437, 
          [ [ [ 1801049349995, 1 ] ], [ [  ], [ 1 ] ], [ 458, 461 ] ], [ [ [ 1719826281695, 1 ] ], [ [  ], [ 1 ] ], [ 497, 401 ] ],
          398, 512, 270, 384, 682, 1174 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1059, 1061 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1074, 1104 ] ], [ [ [ 51, 7 ], [ 52, 7 ] ], [ 1118, 1158 ] ] ];


############################################################################
##
#E
##
