############################################################################
##
##  gl_2_3851_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3851]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 
  174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194 ]} := 
[ [ , [ [ [ [ 237283241, 1 ] ], [ [  ], [ 1 ] ], [ 864, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 804, 888 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 340, 460 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 949132963, 2 ] ], [ [  ], [ 1 ] ], [ 780, 852 ] ], 942 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 468 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 792, 876 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 524, [ [ [ 2193446048810, 3 ] ], [ [  ], [ 1 ] ], [ 532, 860 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 180, 252 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 948, 912 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 384, 392 ] ],
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 536, [ [ [ 3133087584170, 3 ] ], [ [  ], [ 1 ] ], [ 538, 862 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 800, 884 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 396, 404, 398 ] ], 
  [ , [ [ [ [ 2135549165, 2 ] ], [ [  ], [ 1 ] ], [ 768, 840 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 802, 886 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 288, [ [ [ 831440388954, 2 ] ], [ [  ], [ 1 ] ], [ 863, 539 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 324, 444, 332, 452 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 208, 212, 399 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2927125752982, 2 ] ], [ [  ], [ 1 ] ], [ 776, 848 ] ], 940 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 803, 887 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 336, 456, 344, 338, 464, 458 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 214, 215, 407 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 8356165735062, 2 ] ], [ [  ], [ 1 ] ], [ 778, 850 ] ], 941 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 788, 872 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 346, 466 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 508, 516, [ [ [ 7895124446211, 3 ] ], [ [  ], [ 1 ] ], [ 492, 856 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 172, 244, 176, 339, 248, 459 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 946, 908 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 376, 364 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 790, 874 ] ],
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2661368551062, 2 ] ], [ [  ], [ 1 ] ], [ 779, 851 ] ], 933 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 520, 528, 522, [ [ [ 7938547274932, 3 ] ], [ [  ], [ 1 ] ], [ 530, 858 ] ] ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 796, 880 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 178, 250, 179, 347, 251, 467 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 947, 910 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 380, 388, 368, 382, 390 ] ], 
  [ , [ [ [ [ 3297287570290, 2 ] ], [ [  ], [ 1 ] ], [ 836, 764 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 791, 875 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 798, 882 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 684, 738 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 280, 284, 523, [ [ [ 4787426166452, 3 ] ], [ [  ], [ 1 ] ], [ 531, 859 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 394, 402 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 316, 304, 436, 424 ] ], 
  [ , [ [ [ [ 14103165227074, 2 ] ], [ [  ], [ 1 ] ], [ 766, 838 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 936, 911 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 200, 204, 192, 383, 391 ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 5928283869321, 2 ] ], [ [  ], [ 1 ] ], [ 844, 772 ] ], 938 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 286, 287, 535, [ [ [ 14430616064692, 3 ] ], [ [  ], [ 1 ] ], [ 537, 861 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 799, 883 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 320, 440, 328, 308, 322, 448, 428, 442, 330, 450 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 206, 210, 207, 395, 211, 403, 397 ] ], 
  [ , [ [ [ [ 8542196650, 2 ] ], [ [  ], [ 1 ] ], [ 767, 839 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 45117979824748, 2 ] ], [ [  ], [ 1 ] ], [ 774, 846 ] ], 939 ] ], 
  [ , [ [ [ [ 1828029896147, 2 ] ], [ [  ], [ 1 ] ], [ 720, 666 ] ] ] ], [ [ [ 5, 3 ], [ 11, 3 ] ], [ 784, 868 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 801, 885 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 334, 454, 342, 462 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 500, 484 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 213, 405 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 164, 236, 168, 156, 323, 240, 228, 443, 331, 451 ] ], [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 944, 904 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 104, 106 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 786, 870 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 678, 732 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 4798815761772, 2 ] ], [ [  ], [ 1 ] ], [ 847, 775 ] ], 932 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 504, 512, 488, 506, 514, [ [ [ 4236929105694, 2 ] ], [ [  ], [ 1 ] ], [ 854, 490 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], [ 170, 242, 174, 171, 335, 246, 243, 455, 175, 343, 337, 247, 463, 457 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 945, 906 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 107, 54 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 372, 360, 374, 362 ] ], 
  [ , [ [ [ [ 23698186633599, 2 ] ], [ [  ], [ 1 ] ], [ 760, 832 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 27729865756012, 2 ] ], [ [  ], [ 1 ] ], [ 849, 777 ] ], 929 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 518, 526 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 787, 871 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 794, 878 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 682, 736 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 177, 249, 345, 465 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 272, 276, 264, 507, 515, [ [ [ 1981789420854, 2 ] ], [ [  ], [ 1 ] ], [ 855, 491 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 86, 122, 88, 124 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 378, 386, 366 ] ],
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 296, 416 ] ], [ , [ [ [ [ 60171227049764, 2 ] ], [ [  ], [ 1 ] ], [ 762, 834 ] ] ] ], 
  [ , [ [ [ [ 3796531847, 2 ] ], [ [  ], [ 1 ] ], [ 660, 714 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 935, 907 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 196, 188, 375, 363 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 789, 873 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 683, 737 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ] ], 
      [ 278, 282, 279, 519, 283, 527, 521, [ [ [ 15960618242600, 3 ] ], [ [  ], [ 1 ] ], [ 529, 857 ] ] ] ], 
  [ [ [ 34, 2 ], [ 70, 2 ] ], [ 795, 879 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 89, 125, 45, 63 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 312, 300, 432, 420, 314, 302, 434, 422 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 930, 909 ] ], 
  [ [ [ 0, 97 ], [ 1, 44 ], [ 2, 19 ], [ 3, 22 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], [ 17, 4 ], [ 19, 2 ], [ 22, 3 ], [ 44, 1 ] ], 
      [ 198, 202, 190, 199, 379, 203, 387, 191, 381, 367, 389 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 672, 726 ] ], 
  [ , [ [ [ [ 119624909650628, 2 ] ], [ [  ], [ 1 ] ], [ 763, 835 ] ] ] ], 
  [ [ [ 47, 3 ], [ 194, 0, 0 ] ], [ [ [ [ 116173862556738, 2 ] ], [ [  ], [ 1 ] ], [ 842, 770 ] ], 937 ] ], 
  [ , [ [ [ [ 7312119584581, 2 ] ], [ [  ], [ 1 ] ], [ 718, 664 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 285, 533 ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 797, 881 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 612, 639 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 140, 142 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 318, 438, 326, 306, 446, 426 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 205, 209, 393, 401 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 160, 152, 232, 224, 315, 303, 435, 423 ] ], [ , [ [ [ [ 40182488933348, 2 ] ], [ [  ], [ 1 ] ], [ 837, 765 ] ] ] ], 
  [ , [ [ [ [ 3796531845, 2 ] ], [ [  ], [ 1 ] ], [ 665, 719 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 100, 102, 96 ] ], 
  [ [ [ 47, 3 ], [ 96, 3 ] ], [ 782, 866 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 676, 730 ] ], 
  [ [ [ 47, 3 ], [ 194, 0, 0 ] ], [ [ [ [ 10558153982802, 2 ] ], [ [  ], [ 1 ] ], [ 771, 843 ] ], 931 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 143, 72 ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 496, 480, 498, 482 ] ], 
  [ [ [ 0, 177 ], [ 1, 177 ], [ 2, 101 ], [ 3, 29 ], [ 4, 33 ], [ 5, 27 ], [ 8, 101 ], [ 9, 29 ], [ 10, 33 ], [ 11, 27 ], [ 16, 17 ], 
          [ 17, 16 ], [ 27, 5 ], [ 29, 3 ], [ 33, 4 ], [ 52, 17 ], [ 53, 16 ], [ 63, 5 ], [ 65, 3 ], [ 69, 4 ], [ 101, 2 ], 
          [ 317, 2 ] ], [ 162, 234, 166, 154, 163, 319, 238, 226, 235, 439, 167, 327, 155, 321, 307, 239, 447, 227, 441, 427, 329, 
          449 ] ], [ , [ [ [ [ 8542196651, 2 ] ], [ [  ], [ 1 ] ], [ 654, 708 ] ] ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 62, 33 ] ], [ 943, 902 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 103, 105, 52, 53 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 352, 354 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 677, 731 ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], [ [ [ [ 13120812717528, 2 ] ], [ [  ], [ 1 ] ], [ 845, 773 ] ], 927 ] ], 
  [ , [ [ [ [ 6647726579877, 2 ] ], [ [  ], [ 1 ] ], [ 603, 630 ] ] ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 502, 510, 486 ] ], 
  [ [ [ 47, 3 ], [ 96, 3 ] ], [ 783, 867 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 680, 734 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], [ 311, 3 ] ], 
      [ 169, 241, 173, 333, 245, 453, 341, 461 ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 268, 260, 499, 483 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 82, 118, 84, 78, 120, 114 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 370, 358 ] ], [ , [ [ [ [ 63502683405366, 2 ] ], [ [  ], [ 1 ] ], [ 830, 758 ] ] ] ], 
  [ , [ [ [ [ 15186127373, 2 ] ], [ [  ], [ 1 ] ], [ 658, 712 ] ] ] ], [ [ [ 62, 4, 0, 0 ], [ 62, 33 ] ], [ 934, 903 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 184, 355 ] ], [ [ [ 237, 3 ], [ 580, 3 ] ], [ 785, 869 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 609, 636 ] ]
    , [ [ [ 13, 4 ], [ 38, 4 ] ], [ 681, 735 ] ], 
  [ [ [ 0, 291 ], [ 3, 188 ], [ 4, 41 ], [ 5, 46 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], [ 39, 6 ], [ 41, 4 ], [ 46, 5 ], [ 188, 3 ], 
          [ 291, 0 ] ], 
      [ 270, 274, 262, 271, 503, 275, 511, 263, 505, 487, 513, [ [ [ 48758853493404, 3 ] ], [ [  ], [ 1 ] ], [ 489, 853 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], [ 310, 4 ] ], 
      [ 85, 121, 87, 43, 123, 61, 44, 62 ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 292, 412, 294, 414 ] ], 
  [ , [ [ [ [ 25072293737037, 2 ] ], [ [  ], [ 1 ] ], [ 659, 713 ] ] ] ], [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], [ 928, 905 ] ], 
  [ [ [ 1, 176 ], [ 2, 65 ], [ 10, 32 ], [ 11, 26 ], [ 26, 11 ], [ 32, 10 ], [ 65, 2 ], [ 176, 1 ] ], 
      [ 194, 186, 195, 371, 187, 359, 373, 361 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 670, 724 ] ], 
  [ , [ [ [ [ 221798113332006, 2 ] ], [ [  ], [ 1 ] ], [ 759, 831 ] ] ] ], 
  [ , [ [ [ [ 24345257962423, 2 ] ], [ [  ], [ 1 ] ], [ 716, 662 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 277, 281, 517, 525 ] ], [ [ [ 291, 2 ], [ 634, 2 ] ], [ 793, 877 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 611, 638 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 136, 138, 132 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 310, 298, 430, 418 ] ], 
  [ [ [ 3, 140 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 140, 3 ] ], [ 197, 201, 189, 377, 385, 365 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 671, 725 ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 148, 220, 295, 415 ] ], 
  [ , [ [ [ [ 360959024725096, 2 ] ], [ [  ], [ 1 ] ], [ 761, 833 ] ] ] ], 
  [ , [ [ [ [ 53166626511437, 2 ] ], [ [  ], [ 1 ] ], [ 600, 627 ] ] ] ], 
  [ , [ [ [ [ 8367555330633, 2 ] ], [ [  ], [ 1 ] ], [ 663, 717 ] ] ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 98, 94 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 674, 728 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 582, 591 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 139, 141, 70, 71 ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 472, 474 ] ], 
  [ [ [ 2, 290 ], [ 3, 139 ], [ 9, 290 ], [ 10, 139 ], [ 19, 45 ], [ 20, 38 ], [ 38, 20 ], [ 45, 19 ], [ 68, 45 ], [ 69, 38 ], 
          [ 87, 20 ], [ 94, 19 ], [ 139, 3 ], [ 290, 2 ], [ 482, 3 ], [ 633, 2 ] ], 
      [ 158, 150, 230, 222, 159, 311, 151, 299, 231, 431, 223, 419, 313, 301, 433, 421 ] ], 
  [ , [ [ [ [ 13189150281141, 2 ] ], [ [  ], [ 1 ] ], [ 706, 652 ] ] ] ], 
  [ [ [ 4, 134 ], [ 10, 58 ], [ 22, 26 ], [ 26, 22 ], [ 58, 10 ], [ 134, 4 ] ], [ 99, 101, 50, 95, 51, 48 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 606, 633 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 675, 729 ] ], 
  [ [ [ 445, 3 ], [ 1981, 0, 0 ] ], [ [ [ [ 104829826577988, 2 ] ], [ [  ], [ 1 ] ], [ 769, 841 ] ], 926 ] ], 
  [ , [ [ [ [ 37752708799945, 2 ] ], [ [  ], [ 1 ] ], [ 629, 602 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 494, 478 ] ], 
  [ [ [ 4, 241 ], [ 11, 241 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 67, 132 ], [ 80, 34 ], [ 83, 31 ], [ 132, 18 ], [ 241, 4 ], 
          [ 475, 18 ], [ 584, 4 ] ], [ 161, 233, 165, 153, 317, 237, 225, 437, 325, 305, 445, 425 ] ], 
  [ , [ [ [ [ 65809076261205, 2 ] ], [ [  ], [ 1 ] ], [ 707, 653 ] ] ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 256, 475 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 29, 20 ] ], [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 80, 76, 116, 112 ] ], 
  [ , [ [ [ [ 50023098467347, 2 ] ], [ [  ], [ 1 ] ], [ 710, 656 ] ] ] ], 
  [ , [ [ [ [ 15580965096905, 2 ] ], [ [  ], [ 1 ] ], [ 588, 579 ] ] ] ], [ [ [ 445, 3 ], [ 957, 3 ] ], [ 781, 865 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 608, 635 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 679, 733 ] ], 
  [ [ [ 3, 444 ], [ 4, 247 ], [ 30, 60 ], [ 31, 52 ], [ 52, 31 ], [ 60, 30 ], [ 247, 4 ], [ 444, 3 ] ], 
      [ 266, 258, 267, 495, 259, 479, 497, 481 ] ], 
  [ [ [ 5, 234 ], [ 12, 234 ], [ 19, 131 ], [ 33, 38 ], [ 38, 33 ], [ 68, 131 ], [ 82, 38 ], [ 87, 33 ], [ 131, 19 ], [ 234, 5 ], 
          [ 474, 19 ], [ 577, 5 ] ], [ 81, 117, 83, 41, 77, 119, 59, 113, 42, 39, 60, 57 ] ], 
  [ , [ [ [ [ 6013705829301, 2 ] ], [ [  ], [ 1 ] ], [ 624, 597 ] ] ] ], 
  [ , [ [ [ [ 6742639872409, 2 ] ], [ [  ], [ 1 ] ], [ 657, 711 ] ] ] ], [ [ [ 645, 4, 0, 0 ], [ 645, 37 ] ], [ 925, 901 ] ], 
  [ [ [ 2, 289 ], [ 37, 44 ], [ 44, 37 ], [ 289, 2 ] ], [ 182, 183, 351, 353 ] ], [ [ [ 5, 27 ], [ 12, 27 ] ], [ 668, 722 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 581, 590 ] ], [ [ [ 5, 380 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 380, 5 ] ], 
      [ 269, 273, 261, 501, 509, 485 ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 610, 637 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 134, 130 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 290, 410 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 669, 723 ] ] ];


############################################################################
##
#E
##
