############################################################################
##
##  gl_2_317_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][317]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ , [ [ [ [ 255644037, 2 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 66 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 29, 30 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 65, 64, 74 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 63, 73 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 60, 61 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 26, 25 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 58, 57 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 7770410, 1 ], [ 1022576147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 20, 24, 23 ] ], 18, 22, 
          [ [ [ 1151202074, 2 ] ], [ [  ], [ 1 ] ], [ 19, 21 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 54, 55 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 52, 51 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 15, 16, 14 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 49, 50 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 48, 47, 71 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 12, 13 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 45, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 42, 43 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 9, 10 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 40, 39 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2564230983, 1 ], [ 130233976, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 7, 6 ] ], 4, 5 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 38, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 3, 2 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 35, 34 ] ] ];


############################################################################
##
#E
##
