############################################################################
##
##  gl_2_1399_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1399]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82 ]} := 
[ [ [ [ 2, 4, 1957202, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 206 ] ] ], 
  [ [ [ 3, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ], 
  [ [ [ 4, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 152 ] ] ], 
  [ [ [ 5, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 171 ] ] ], 
  [ [ [ 1, 6, 915771411, 1 ], [ 2, 6, 457985035, 2 ], [ 4, 6, 914340234, 1 ], 
          [ 4, 3, 1958601, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 48 ], [ 200 ], [ 50 ], [ 238 ], [ 234 ] ] ], 
  [ [ [ 7, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 216 ] ] ], 
  [ [ [ 3, 12, 914012868, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ], 
  [ [ [ 10, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 161 ] ] ], 
  [ [ [ 6, 4, 1957202, 1 ], [ 4, 6, 457985035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 188 ], [ 235 ], [ 146 ] ] ], 
  [ [ [ 14, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 205 ] ] ], 
  [ [ [ 5, 6, 2282096367, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 166 ] ] ], 
  [ [ [ 2, 6, 459364449, 1 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 46 ] ] ], 
  [ [ [ 20, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 192 ] ] ], 
  [ [ [ 7, 6, 2282096367, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 167 ] ] ], 
  [ [ [ 25, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 169 ] ] ], 
  [ [ [ 28, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 193 ] ] ], 
  [ [ [ 10, 6, 457985035, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 156 ] ] ], 
  [ [ [ 35, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 170 ] ] ], 
  [ [ [ 14, 12, 914012868, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 199 ] ] ], 
  [ [ [ 50, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 159 ] ] ], 
  [ [ [ 20, 12, 1826068534, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 186 ] ] ], 
  [ [ [ 70, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 203 ] ] ], 
  [ [ [ 25, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 164 ] ] ], 
  [ [ [ 28, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 145 ] ] ], 
  [ [ [ 100, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 190 ] ] ], 
  [ [ [ 35, 6, 2282096367, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 165 ] ] ], 
  [ [ [ 140, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 191 ] ] ], 
  [ [ [ 50, 12, 914012868, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 196 ] ] ], 
  [ [ [ 175, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 212 ] ] ], 
  [ [ [ 70, 6, 457985035, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 155 ] ] ], 
  [ [ [ 233, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ], 
  [ [ [ 100, 6, 457985035, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 142 ] ] ], 
  [ [ [ 3, 466, 1980687413, 1 ], [ 2, 699, 2818986, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 23 ], [ 39 ], [ 22 ] ] ], 
  [ [ [ 350, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 158 ] ] ], 
  [ [ [ 140, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 143 ] ] ], 
  [ [ [ 2, 932, 2620692140, 3 ], [ 2, 932, 2150963900, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 32 ], [ 130 ], [ 51 ] ] ], 
  [ [ [ 175, 12, 914012868, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 207 ] ] ], 
  [ [ [ 2, 699, 1827046435, 1 ], [ 2, 466, 3360399, 1 ], [ 233, 12, 1826068534, 2 ], 
          [ 3, 466, 1276095053, 2 ], [ 699, 2, 1370040701, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 43 ], [ 19 ], [ 27 ], [ 26 ], [ 18 ], [ 35 ] ] ], 
  [ [ [ 700, 4, 1957202, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 189 ] ] ], 
  [ [ [ 4, 932, 1610776424, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 124 ] ] ], 
  [ [ [ 2, 699, 915660890, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ], 
  [ [ [ 350, 2, 1370040701, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 153 ] ] ], 
  [ [ [ 5, 932, 1328939480, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 134 ] ] ], 
  [ [ [ 6, 932, 2468030462, 1 ], [ 2, 2, 1370040701, 1 ], [ 2, 1398, 1507044771, 2 ], 
          [ 2, 1398, 1370646468, 1 ], [ 4, 699, 38178711, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 127 ], [ 233 ], [ 47 ], [ 231 ], [ 31 ], [ 30 ], [ 49 ] ] ], 
  [ [ [ 7, 932, 412969412, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 98 ] ] ], 
  [ [ [ 1, 233, 849202794, 1 ], [ 699, 12, 914012868, 2 ], [ 3, 1398, 1679278459, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 17 ], [ 41 ], [ 33 ], [ 25 ] ] ], 
  [ [ [ 700, 12, 1826068534, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 183 ] ] ], 
  [ [ [ 10, 466, 1593161615, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 110 ] ] ], 
  [ [ [ 2, 1864, 2422150257, 1 ], [ 4, 932, 506915060, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 230 ], [ 103 ], [ 121 ] ] ], 
  [ [ [ 14, 466, 2473902065, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 88 ] ] ], 
  [ [ [ 5, 466, 383611397, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 112 ] ] ], 
  [ [ [ 2, 1398, 2283852112, 1 ], [ 2, 1398, 780460131, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 232 ], [ 29 ], [ 45 ] ] ], 
  [ [ [ 20, 932, 1129304978, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 123 ] ] ], 
  [ [ [ 7, 466, 2098119473, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 89 ] ] ], 
  [ [ [ 25, 466, 2274267563, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 113 ] ] ], 
  [ [ [ 28, 932, 1986559016, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 94 ] ] ], 
  [ [ [ 10, 2796, 878783250, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 126 ] ] ], 
  [ [ [ 35, 932, 2608948934, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 82 ] ] ], 
  [ [ [ 14, 932, 483428648, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 95 ] ] ], 
  [ [ [ 50, 466, 1675364057, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 109 ] ] ], 
  [ [ [ 20, 2796, 2147049498, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 120 ] ] ], 
  [ [ [ 70, 466, 2638306949, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 72 ] ] ], 
  [ [ [ 25, 2796, 1031444928, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 131 ] ] ], 
  [ [ [ 28, 466, 1734080087, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 85 ] ] ], 
  [ [ [ 100, 932, 1516830776, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 122 ] ] ], 
  [ [ [ 35, 2796, 1379826706, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 81 ] ] ], 
  [ [ [ 140, 932, 1763438102, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 78 ] ] ], 
  [ [ [ 50, 932, 577374296, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 125 ] ] ], 
  [ [ [ 175, 932, 1669492454, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 67 ] ] ], 
  [ [ [ 70, 1398, 692849155, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 71 ] ] ], 
  [ [ [ 233, 466, 594989105, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 100, 2796, 1430713932, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 119 ] ] ], 
  [ [ [ 2, 699, 2117596351, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 350, 932, 636090326, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 66 ] ] ], 
  [ [ [ 140, 2796, 2111819880, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 77 ] ] ], 
  [ [ [ 175, 932, 2667664964, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 59 ] ] ], 
  [ [ [ 2, 1398, 965130929, 1 ], [ 233, 2796, 99817252, 2 ], [ 699, 466, 1452243143, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ], 
  [ [ [ 700, 466, 782880401, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 61 ] ] ], 
  [ [ [ 350, 1398, 2407357231, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 2, 1398, 2093027113, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 699, 932, 2409314432, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 700, 2796, 1325025078, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
