############################################################################
##
##  gl_2_2099_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2099]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50 ]} := 
[ [ , [ [ [ [ 70492841, 3 ] ], [ [  ], [ 1 ] ], [ 10, 123 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 95, 129 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 99, 133 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 296069827283, 2 ] ], [ [  ], [ 1 ] ], [ 117, 84 ] ], 149 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 134 ] ], 
  [ , [ [ [ [ 281971363, 2 ] ], [ [  ], [ 1 ] ], [ 88, 121 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 150, 140 ] ], 
  [ , [ [ [ [ 281971363, 2 ] ], [ [  ], [ 1 ] ], [ 89, 122 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 93, 127 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 94, 128 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 97, 131 ] ], 
  [ , [ [ [ [ 1184279309127, 2 ] ], [ [  ], [ 1 ] ], [ 115, 82 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 98, 132 ] ], 
  [ , [ [ [ [ 1184279309127, 2 ] ], [ [  ], [ 1 ] ], [ 116, 83 ] ] ] ], 
  [ , [ [ [ [ 634435565, 2 ] ], [ [  ], [ 1 ] ], [ 86, 119 ] ] ] ], 
  [ , [ [ [ [ 1184279309127, 2 ] ], [ [  ], [ 1 ] ], [ 120, 87 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 91, 125 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 92, 126 ] ], 
  [ , [ [ [ [ 2664628445531, 2 ] ], [ [  ], [ 1 ] ], [ 113, 80 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 96, 130 ] ], 
  [ , [ [ [ [ 4511541775, 2 ] ], [ [  ], [ 1 ] ], [ 81, 114 ] ] ] ], 
  [ , [ [ [ [ 2537742251, 2 ] ], [ [  ], [ 1 ] ], [ 85, 118 ] ] ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ] ], [ 90, 124 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 10658513782103, 2 ] ], [ [  ], [ 1 ] ], [ 112, 79 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 27069241434, 2 ] ], [ [  ], [ 1 ] ], [ 67, 9 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 54, 70 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 56, 72 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 355283793046, 2 ] ], [ [  ], [ 1 ] ], [ 49, 64 ] ], 148 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 38, 44 ] ], 
  [ , [ [ [ [ 1418879400790, 2 ] ], [ [  ], [ 1 ] ], [ 66, 51 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 147, 75 ] ], 
  [ , [ [ [ [ 1902742089878, 2 ] ], [ [  ], [ 1 ] ], [ 36, 42 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 53, 69 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 37, 43 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 55, 71 ] ], 
  [ , [ [ [ [ 5255944362542, 2 ] ], [ [  ], [ 1 ] ], [ 48, 63 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 26, 32 ] ], 
  [ , [ [ [ [ 1827173792302, 2 ] ], [ [  ], [ 1 ] ], [ 35, 41 ] ] ] ], 
  [ , [ [ [ [ 3106195444978, 2 ] ], [ [  ], [ 1 ] ], [ 65, 50 ] ] ] ], 
  [ , [ [ [ [ 3383655169326, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 52, 68 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 25, 31 ] ], 
  [ , [ [ [ [ 13957577571526, 2 ] ], [ [  ], [ 1 ] ], [ 47, 62 ] ] ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 18352945637470, 2 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ] ] ], 
  [ , [ [ [ [ 19581212460742, 2 ] ], [ [  ], [ 1 ] ], [ 17, 20 ] ] ] ], 
  [ [ [ 6, 137 ], [ 13, 137 ] ], [ 14, 15 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 63260817032590, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
