############################################################################
##
##  gl_2_1193_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1193]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35 ]} := 
[ [ , [ [ [ [ 13594874469, 2 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 120 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 35581262, 1 ], [ 21241991357, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 62, 58, 60 ] ], 
          54 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 114, 122, 138 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 15364518205, 1 ] ], [ [  ], [ 1 ] ], [ 64, 66 ] ], 76 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 142325045, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], 112, 124, 132 
         ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 134, 133, 126, 135 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 104 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 124224810, 1 ], [ 91088035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 37, 38 ] ], 36, 44, 
          [ [ [ 86078099626, 3 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 98, 106 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 115, 119 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 165707872, 1 ], [ 84967965425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 32, 31 ] ], 
          [ [ [ 127514282372, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 27, 47, 67, 
          [ [ [ 7011976972, 1 ], [ 142467225054, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 57, 59, 61 ] ], 53 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 99, 103 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 113, 121, 137 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 29, 26, [ [ [ 275211014, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 163872560798, 1 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ], 75 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 97, 105 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 328764077466, 1 ] ], [ [  ], [ 1 ] ], [ 139, 140 ] ], 111, 
          123, 128 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 95, 107 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], 
      [ 130, 129, 125, 131 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 89, 91 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 92190974487, 1 ], [ 85463256184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ],
          17, 22 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 31231517553, 1 ], [ 241133962162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 184978915308, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 84, 85 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 163908895053, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 80, 81 ] ] 
 ];


############################################################################
##
#E
##
