############################################################################
##
##  gl_2_233_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][233]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := 
[ [ , [ [ [ [ 868649, 3 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 142 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 60, [ [ [ 1357262, 2 ], [ 1357262, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 54, 50 ] ], 46 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 127, 147, 169 ] ], [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 48, 43, [ [ [ 230435191, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 75 ] ],
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 130, 140 ] ], [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 637394963, 1 ] ], [ [  ], [ 1 ] ], [ 173, 174 ] ], 122, 152, 168 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 133, 143 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 41, 73 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 125, 145 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 172, 171, 157, 167 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 128, 148 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 69 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 120, 150 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 131, 141 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 123, 153 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 5025450, 1 ], [ 3474595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 66, 62, 64 ] ], 
          61, 71, [ [ [ 142454442, 3 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 126, 146 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 108, 112 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 59, [ [ [ 9762872, 1 ], [ 635181425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 49, 53, 51 ] ], 
          [ [ [ 322542072, 1 ] ], [ [  ], [ 1 ] ], [ 70, 45 ] ], 44, 76, 34, [ [ [ 202150972, 1 ], [ 787190654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 29, 31 ] ], 27 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 129, 139 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 121, 151 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 106, 114, 164 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], [ 47, 42, [ [ [ 917311910, 1 ] ], [ [  ], [ 1 ] ], [ 57, 55 ] ], 74, 28, 
          26, [ [ [ 523780504, 2 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 38 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 124, 144 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 107, 111 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 1411514590, 1 ] ], [ [  ], [ 1 ] ], [ 166, 165 ] ], 104, 116, 161 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 97, 99 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 40, 72, 25, 37 ] ], [ [ [ 2, 41 ], [ 3, 41 ] ], [ 119, 149 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 105, 113 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 163, 162, 118, 160 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 96, 100 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 77, 39 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 103, 115 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 89, 91 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 95, 101 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 1760171703, 1 ], [ 539415700, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 19, 18 ] ], 17, 22 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 88, 92 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], [ 8, 
          [ [ [ 117537228, 1 ], [ 1966619362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], [ [ [ 1974011283, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 84, 85 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 87, 93 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 6, 5, [ [ [ 3186593319, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], 
  [ [ [ 23, 46 ], [ 31, 46 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
