############################################################################
##
##  gl_2_4091_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4091]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 267780521, 3 ] ], [ [  ], [ 1 ] ], [ 52, 198 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 206 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 2191515579347, 2 ] ], [ [  ], [ 1 ] ], [ 190, 148 ] ], 234 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 48, [ [ [ 1753426687914, 3 ] ], [ [  ], [ 1 ] ], [ 50, 194 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 167, 211 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 220 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 158, 202 ] ],
  [ , [ [ [ [ 2191515579347, 2 ] ], [ [  ], [ 1 ] ], [ 196, 153 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 14023129014934, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ], 233 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 160, 204 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 164, 208 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 216 ] ], [ , [ [ [ [ 2191515579347, 2 ] ], [ [  ], [ 1 ] ], [ 197, 154 ] ] ] ], 
  [ , [ [ [ [ 4284488327, 2 ] ], [ [  ], [ 1 ] ], [ 146, 188 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 161, 205 ] ], 
  [ , [ [ [ [ 15775484580709, 2 ] ], [ [  ], [ 1 ] ], [ 192, 150 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 165, 209 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 156, 200 ] ], [ , [ [ [ [ 8766062317383, 2 ] ], [ [  ], [ 1 ] ], [ 189, 147 ] ] ] ], 
  [ , [ [ [ [ 4284488325, 2 ] ], [ [  ], [ 1 ] ], [ 151, 193 ] ] ] ], 
  [ , [ [ [ [ 35064249269517, 2 ] ], [ [  ], [ 1 ] ], [ 184, 142 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 166, 210 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 157, 201 ] ], 
  [ , [ [ [ [ 4284488327, 2 ] ], [ [  ], [ 1 ] ], [ 152, 195 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 3310838052650, 3 ] ], [ [  ], [ 1 ] ], [ 26, 126 ] ] ] ], 
  [ , [ [ [ [ 14035982479949, 2 ] ], [ [  ], [ 1 ] ], [ 143, 185 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 159, 203 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 110, 130 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 163, 207 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 29, 41, 31, 18, 43, 22 ] ], 
  [ , [ [ [ [ 17137953295, 2 ] ], [ [  ], [ 1 ] ], [ 145, 187 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7416448617622, 2 ] ], [ [  ], [ 1 ] ], [ 104, 122 ] ], 231 ] ], 
  [ , [ [ [ [ 14035982480011, 2 ] ], [ [  ], [ 1 ] ], [ 149, 191 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 47, 49, 24, [ [ [ 10154236408692, 2 ] ], [ [  ], [ 1 ] ], [ 124, 25 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 112, 132 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 136 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ [ [ 3, 101 ], [ 9, 101 ] ], [ 155, 199 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 108, 128 ] ], 
  [ , [ [ [ [ 15985424489622, 2 ] ], [ [  ], [ 1 ] ], [ 106, 125 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 196332375184667, 2 ] ], [ [  ], [ 1 ] ], [ 183, 141 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 64301594944876, 2 ] ], [ [  ], [ 1 ] ], [ 120, 102 ] ], 230 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 84, 96 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 109, 129 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 111, 131 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 134 ] ], 
  [ , [ [ [ [ 10801194087062, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ , [ [ [ [ 29837173987886, 2 ] ], [ [  ], [ 1 ] ], [ 103, 121 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 82, 94 ] ], 
  [ , [ [ [ [ 44901433570730, 2 ] ], [ [  ], [ 1 ] ], [ 123, 105 ] ] ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 83, 95 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 107, 127 ] ], [ , [ [ [ [ 66855149754926, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], 
  [ , [ [ [ [ 17257917407914, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ , [ [ [ [ 5141385529690, 2 ] ], [ [  ], [ 1 ] ], [ 101, 119 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 68, 74 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 81, 93 ] ], 
  [ , [ [ [ [ 58114794365486, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], 
  [ , [ [ [ [ 13093395138650, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 67, 73 ] ], [ [ [ 17, 22 ], [ 53, 22 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 198183273973854, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ , [ [ [ [ 259125830374998, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 27, 131 ], [ 76, 131 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 1069682396078262, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
