############################################################################
##
##  gl_2_1123_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1123]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 20178089, 3 ] ], [ [  ], [ 1 ] ], [ 232, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 192 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 216, [ [ [ 60453479850, 3 ] ], [ [  ], [ 1 ] ], [ 224, 284 ] ], 
          [ [ [ 80784204, 2 ] ], [ [  ], [ 1 ] ], [ 312, 310 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 316, 292 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 166, 172, 164 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 308 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 70058238298, 2 ] ], [ [  ], [ 1 ] ], [ 286, 228 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 88, 92, 167 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 142, 190, 148, 140, 188, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 79985845802, 3 ] ], [ [  ], [ 1 ] ], [ 231, 287 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 158, 156 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 72, 104, 76, 143, 191, 108 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 214, 222, 212, [ [ [ 214371752276, 2 ] ], [ [  ], [ 1 ] ], [ 282, 220 ] ], 
          [ [ [ 44411434104, 1 ] ], [ [  ], [ 1 ] ], [ 309, 311 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 134, 182, 132, 180 ] 
     ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 120, 124, 215, [ [ [ 202749187412, 2 ] ], [ [  ], [ 1 ] ], [ 283, 223 ] ], 
          [ [ [ 21640659576, 2 ] ], [ [  ], [ 1 ] ], [ 304, 303 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 315, 290 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 162, 170 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 79, 111, 78, 151, 110, 199 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 307 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 306, 291 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 87, 91, 86, 165, 90, 171, 163 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 276 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 302 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 138, 186, 146, 194 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 127, 126, 229, [ [ [ 86523538804, 2 ] ], [ [  ], [ 1 ] ], [ 285, 227 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 71, 103, 75, 70, 141, 102, 189, 107, 74, 147, 139, 187, 106, 195 ] ], 
  [ , [ [ [ [ 80712355, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 83, 82, 157, 155 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 262, 274 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 119, 123, 118, 213, 122, 221, 211, [ [ [ 817453730536, 3 ] ], [ [  ], [ 1 ] ], [ 219, 281 ] ], 
          [ [ [ 753219711472, 2 ] ], [ [  ], [ 1 ] ], [ 300, 299 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 67, 99, 66, 133, 98, 181, 131, 179 ] ], [ , [ [ [ [ 241813919397, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 301, 289 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 85, 89, 161, 169 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 115, 114, 205, 203, 298 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 22, 23, 43, 45 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 248, 254 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 69, 101, 73, 137, 185, 105, 145, 193 ] ], [ , [ [ [ [ 247302352741, 2 ] ], [ [  ], [ 1 ] ], [ 271, 259 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 261, 273 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 18, 26, 19, 35, 51, 27, 37, 53 ] ], [ , [ [ [ [ 74900973925, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 117, 121, 209, 217 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 247, 253 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 967255677577, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 30, 31, 59, 61 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 484273537673, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 240, 243 ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 466193992393, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 604373379985, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
