############################################################################
##
##  gl_2_2917_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2917]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ]} := 
[ [ , [ [ [ [ 198631504837, 2 ] ], [ [  ], [ 1 ] ], [ 453, 446 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 465, 477 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 433, 484 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 470, 372 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 950055338, 1 ], [ 544568995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 459, 445, 452 ] ], 439, 490, 
          [ [ [ 544568994, 1 ] ], [ [  ], [ 1 ] ], [ 414, 408 ] ], [ [ [ 544755660, 2 ] ], [ [  ], [ 1 ] ], [ 570, 571 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 464, 476, 366, 378 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 432, 483, 402, [ [ [ 1276479334, 2 ] ], [ [  ], [ 1 ] ], [ 568, 569 ] ], 420 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 469, 310, 371 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1438664643, 1 ], [ 1225280237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 458, 444, 451 ] ], 438, 489, 
          [ [ [ 2383169631351, 1 ], [ 1787683543528, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 360, 354, 348 ] ], 
          [ [ [ 1589188180995, 3 ] ], [ [  ], [ 1 ] ], [ 407, 413 ] ], 565, 342, 390, 566 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 572, 496, 426 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 463, 475, 305, 365, 377, 315 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 5, 0, 0 ], [ 11, 0 ], [ 25, 4 ], [ 28, 0, 0 ] ], 
      [ 431, 482, 336, 401, 563, 419, 384, 564 ] ], [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 468, 309, 255, 370 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], [ [ [ [ 3178104077380, 1 ], [ 2178275975, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 443, 457, 450 ] ], 437, 488, 
          [ [ [ 5295387945044, 1 ], [ 5295387945046, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 295, 300, 290 ] ], 
          [ [ [ 2119462143636, 1 ], [ 1413700854437, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 359, 347, 353 ] ], 
          [ [ [ 3766238485172, 3 ] ], [ [  ], [ 1 ] ], [ 406, 412 ] ], 561, 341, 389, 285, 325, 560 ] ], 
  [ [ [ 1, 13 ], [ 13, 1 ], [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 495, 425, 567, 396 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], [ 462, 474, 304, 250, 364, 260, 376, 314 ] 
     ], [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 6, 0, 0 ], [ 12, 4 ], [ 13, 0 ], [ 29, 5 ], [ 33, 0, 0 ] ], 
      [ 430, 481, 280, 335, 400, 559, 383, 418, 320, 558 ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 467, 308, 254, 204, 369 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 11, 4 ], [ 12, 3 ], 
          [ 18, 4 ], [ 19, 3 ], [ 22, 5 ], [ 23, 5 ], [ 26, 0, 0 ] ], 
      [ [ [ [ 6511911485, 1 ], [ 4965787620909, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 456, 449, 442 ] ], 436, 487, 
          [ [ [ 4967057099365, 1 ], [ 8274043664128, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 294, 299, 289 ] ], 
          [ [ [ 4416856059845, 1 ], [ 6068539635347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 240, 235 ] ], 
          [ [ [ 1660349399725, 1 ], [ 5700955630566, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 352, 358, 346 ] ], 
          [ [ [ 8212779663485, 3 ] ], [ [  ], [ 1 ] ], [ 405, 411 ] ], 555, 230, 340, 270, 388, 284, 324, 556 ] ], 
  [ [ [ 1, 15 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 15, 1 ], [ 41, 14 ] ], [ 494, 562, 395, 424, 330 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 461, 473, 303, 249, 200, 363, 259, 208, 375, 313 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 0 ], [ 7, 0, 0 ], [ 13, 5 ], [ 14, 4 ], [ 15, 0 ], [ 33, 6 ], 
          [ 38, 0, 0 ] ], [ 429, 480, 279, 225, 334, 399, 553, 265, 382, 417, 319, 554 ] ], 
  [ [ [ 0, 6 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 5, 1 ] ], [ 466, 307, 253, 160, 203, 368 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 2, 7 ], [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 7, 0 ], [ 7, 0, 0 ], [ 12, 5 ], 
          [ 13, 4 ], [ 14, 3 ], [ 20, 5 ], [ 21, 4 ], [ 22, 3 ], [ 25, 6 ], [ 26, 6 ], [ 30, 0, 0 ] ], 
      [ [ [ [ 9414116766, 1 ], [ 4901120939, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 455, 441, 448 ] ], 435, 486, 
          [ [ [ 7153046118390, 1 ], [ 4901120938, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 288, 298, 293 ] ], 
          [ [ [ 7152812571654, 1 ], [ 3180826922457, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 234, 244, 239 ] ], 
          [ [ [ 13238943490158, 1 ], [ 1592864021720, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 196, 188, 192 ] ], 
          [ [ [ 12002843037703, 2 ], [ 3798368050423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 357, 351, 345 ] ], 
          [ [ [ 1975151386638, 2 ] ], [ [  ], [ 1 ] ], [ 410, 404 ] ], 550, 229, 184, 339, 269, 216, 387, 283, 323, 551 ] ], 
  [ [ [ 1, 17 ], [ 15, 15 ], [ 16, 5, 0, 0 ], [ 16, 46 ], [ 17, 1 ], [ 46, 16 ] ], [ 493, 275, 557, 394, 423, 329 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 2 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ], [ 14, 2 ], [ 17, 6 ] ], 
      [ 460, 472, 302, 248, 156, 199, 362, 258, 164, 207, 374, 312 ] ], 
  [ [ [ 0, 8 ], [ 1, 8 ], [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 8, 0 ], [ 8, 0, 0 ], [ 14, 6 ], [ 15, 5 ], [ 16, 4 ], 
          [ 17, 0 ], [ 37, 7 ], [ 43, 0, 0 ] ], [ 428, 479, 278, 224, 180, 333, 398, 548, 264, 212, 381, 416, 318, 549 ] ], 
  [ [ [ 1, 6 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 6, 1 ] ], [ 306, 252, 159, 120, 202, 367 ] ], 
  [ [ [ 0, 8 ], [ 1, 8 ], [ 2, 8 ], [ 3, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 3 ], [ 8, 0 ], [ 8, 0, 0 ], [ 13, 6 ], 
          [ 14, 5 ], [ 15, 4 ], [ 16, 3 ], [ 22, 6 ], [ 23, 5 ], [ 24, 4 ], [ 25, 3 ], [ 28, 7 ], [ 29, 7 ], [ 34, 0, 0 ] ], 
      [ [ [ [ 12095563543, 1 ], [ 9732943736977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 447, 440 ] ], 434, 485, 
          [ [ [ 9736602821911, 1 ], [ 3248761892332, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 292, 297, 287 ] ], 
          [ [ [ 17298273080851, 1 ], [ 18378519529927, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 243, 238, 233 ] ], 
          [ [ [ 1448668264435, 1 ], [ 9012479087650, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 152, 148, 144 ] ], 
          [ [ [ 12854986947915, 1 ], [ 14415963958405, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 187, 195, 191 ] ], 
          [ [ [ 9215819004091, 1 ], [ 17177745114300, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 356, 350, 344 ] ], 
          [ [ [ 12387989389783, 3 ] ], [ [  ], [ 1 ] ], [ 403, 409 ] ], 546, 228, 140, 183, 338, 268, 172, 215, 386, 282, 322, 545 ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 535, 537 ] ], 
  [ [ [ 1, 19 ], [ 16, 17 ], [ 17, 16 ], [ 18, 5, 0, 0 ], [ 18, 51 ], [ 19, 1 ], [ 51, 18 ] ], [ 492, 274, 220, 552, 393, 422, 328 ] 
     ], [ [ [ 2, 7 ], [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 7, 2 ], [ 12, 6 ], [ 13, 5 ], [ 14, 4 ], [ 15, 3 ], [ 16, 2 ], 
          [ 19, 7 ] ], [ 301, 247, 155, 117, 198, 361, 257, 163, 123, 206, 373, 311 ] ], 
  [ [ [ 0, 9 ], [ 1, 9 ], [ 4, 8 ], [ 5, 7 ], [ 6, 6 ], [ 7, 5 ], [ 8, 4 ], [ 9, 0 ], [ 9, 0, 0 ], [ 15, 7 ], [ 16, 6 ], 
          [ 17, 5 ], [ 18, 4 ], [ 19, 0 ], [ 41, 8 ], [ 48, 0, 0 ] ], 
      [ 427, 478, 277, 223, 136, 179, 332, 397, 544, 263, 168, 211, 380, 415, 317, 543 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 534, 538 ] ],
  [ [ [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 2 ] ], [ 251, 158, 87, 119, 201 ] ], 
  [ [ [ 3, 8 ], [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 8, 3 ], [ 14, 7 ], [ 15, 6 ], [ 16, 5 ], [ 17, 4 ], [ 18, 3 ], 
          [ 24, 7 ], [ 25, 6 ], [ 26, 5 ], [ 27, 4 ], [ 28, 3 ], [ 31, 8 ], [ 32, 8 ], [ 38, 0, 0 ] ], 
      [ [ [ [ 16953367281352, 1 ], [ 21181551780142, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 296, 291, 286 ] ], 
          [ [ [ 16953639099016, 1 ], [ 9889371152717, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 237, 232 ] ], 
          [ [ [ 5659522890376, 1 ], [ 8007341048172, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 147, 143 ] ], 
          [ [ [ 14759236658824, 1 ], [ 2204414892683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 114, 108, 111 ] ], 
          [ [ [ 23638996119208, 1 ], [ 24265990007466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 194, 186, 190 ] ], 
          [ [ [ 2908446704328, 1 ], [ 14803560870313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 355, 349, 343 ] ], 227, 139, 105, 182, 
          337, 267, 171, 129, 214, 385, 281, 321, 542 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 529, 531 ] ], 
  [ [ [ 1, 21 ], [ 17, 19 ], [ 18, 18 ], [ 19, 17 ], [ 20, 5, 0, 0 ], [ 20, 56 ], [ 21, 1 ], [ 56, 20 ] ], 
      [ 491, 273, 176, 219, 547, 392, 421, 327 ] ], 
  [ [ [ 3, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 3 ], [ 13, 7 ], [ 14, 6 ], [ 15, 5 ], [ 16, 4 ], [ 17, 3 ] ], 
      [ 246, 154, 84, 116, 197, 256, 162, 90, 122, 205 ] ], 
  [ [ [ 4, 9 ], [ 5, 8 ], [ 6, 7 ], [ 7, 6 ], [ 8, 5 ], [ 9, 4 ], [ 16, 8 ], [ 17, 7 ], [ 18, 6 ], [ 19, 5 ], [ 20, 4 ], 
          [ 45, 9 ], [ 53, 0, 0 ] ], [ 276, 222, 135, 102, 178, 331, 262, 167, 126, 210, 379, 316, 541 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 528, 532 ] ], [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ] ], [ 157, 86, 58, 118 ] ], 
  [ [ [ 4, 8 ], [ 5, 7 ], [ 6, 6 ], [ 7, 5 ], [ 8, 4 ], [ 15, 8 ], [ 16, 7 ], [ 17, 6 ], [ 18, 5 ], [ 19, 4 ], [ 26, 8 ], 
          [ 27, 7 ], [ 28, 6 ], [ 29, 5 ], [ 30, 4 ] ], 
      [ [ [ [ 19662151588101, 1 ], [ 17875610155455, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 241, 236 ] ], 
          [ [ [ 7759574849025, 1 ], [ 28594359735422, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 142, 150, 146 ] ], 
          [ [ [ 29791607428125, 1 ], [ 25021443208765, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 75, 78 ] ], 
          [ [ [ 21316196440485, 1 ], [ 14832014595816, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 107, 110 ] ], 
          [ [ [ 15327281431305, 1 ], [ 21470581722215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 193, 189, 185 ] ], 226, 138, 72, 104, 
          181, 266, 170, 96, 128, 213 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 523, 525 ] ], 
  [ [ [ 18, 21 ], [ 19, 20 ], [ 20, 19 ], [ 21, 18 ], [ 22, 5, 0, 0 ], [ 22, 61 ], [ 61, 22 ] ], 
      [ 272, 175, 132, 218, 540, 391, 326 ] ], 
  [ [ [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 15, 7 ], [ 16, 6 ], [ 17, 5 ], [ 18, 4 ] ], [ 153, 83, 56, 115, 161, 89, 60, 121 ] ],
  [ [ [ 5, 9 ], [ 6, 8 ], [ 7, 7 ], [ 8, 6 ], [ 9, 5 ], [ 17, 9 ], [ 18, 8 ], [ 19, 7 ], [ 20, 6 ], [ 21, 5 ] ], 
      [ 221, 134, 69, 101, 177, 261, 166, 93, 125, 209 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 522, 526 ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 85, 36, 57 ] ], 
  [ [ [ 5, 8 ], [ 6, 7 ], [ 7, 6 ], [ 8, 5 ], [ 17, 8 ], [ 18, 7 ], [ 19, 6 ], [ 20, 5 ], [ 29, 8 ], [ 30, 7 ], [ 31, 6 ], [ 32, 5 ] 
         ], [ [ [ [ 28688195611850, 1 ], [ 11041134368496, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 145, 149, 141 ] ], 
          [ [ [ 17663060407410, 1 ], [ 31625838637335, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 77, 74 ] ], 
          [ [ [ 29835962770210, 1 ], [ 12266414384974, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 50, 54, 52 ] ], 
          [ [ [ 33068946212253, 1 ], [ 68071114653, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 106, 112, 109 ] ], 137, 71, 48, 103, 169, 95, 
          64, 127 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 517, 519 ] ], [ [ [ 19, 23 ], [ 20, 22 ], [ 21, 21 ], [ 22, 20 ], [ 23, 19 ] ], 
      [ 271, 174, 99, 131, 217 ] ], [ [ [ 5, 7 ], [ 6, 6 ], [ 7, 5 ], [ 17, 7 ], [ 18, 6 ], [ 19, 5 ] ], [ 82, 34, 55, 88, 38, 59 ] ]
    , [ [ [ 6, 9 ], [ 7, 8 ], [ 8, 7 ], [ 9, 6 ], [ 19, 9 ], [ 20, 8 ], [ 21, 7 ], [ 22, 6 ] ], 
      [ 133, 68, 46, 100, 165, 92, 62, 124 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 516, 520 ] ], [ [ [ 5, 6 ], [ 6, 5 ] ], [ 18, 35 ] ], 
  [ [ [ 6, 8 ], [ 7, 7 ], [ 8, 6 ], [ 19, 8 ], [ 20, 7 ], [ 21, 6 ], [ 32, 8 ], [ 33, 7 ], [ 34, 6 ] ], 
      [ [ [ [ 31462101314347, 1 ], [ 25220483140837, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 76, 73 ] ], 
          [ [ [ 41530739057555, 1 ], [ 33325302020048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 
          [ [ [ 47856665951391, 1 ], [ 47525208268223, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 49, 51 ] ], 70, 26, 47, 94, 42, 63 ] ]
    , [ [ [ 5, 6 ], [ 12, 6 ] ], [ 511, 513 ] ], [ [ [ 21, 24 ], [ 22, 23 ], [ 23, 22 ], [ 24, 21 ] ], [ 173, 98, 66, 130 ] ], 
  [ [ [ 6, 7 ], [ 7, 6 ], [ 19, 7 ], [ 20, 6 ] ], [ 17, 33, 19, 37 ] ], 
  [ [ [ 7, 9 ], [ 8, 8 ], [ 9, 7 ], [ 21, 9 ], [ 22, 8 ], [ 23, 7 ] ], [ 67, 24, 45, 91, 40, 61 ] ], 
  [ [ [ 14, 7 ], [ 22, 7 ] ], [ 510, 514 ] ], [ [ [ 7, 8 ], [ 8, 7 ], [ 21, 8 ], [ 22, 7 ], [ 35, 8 ], [ 36, 7 ] ], 
      [ [ [ [ 22850893475964, 1 ], [ 29779205512002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 
          [ [ [ 36131467081788, 1 ], [ 49540521610049, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 13, 25, 21, 41 ] ], 
  [ [ [ 6, 7 ], [ 14, 7 ] ], [ 505, 507 ] ], [ [ [ 23, 25 ], [ 24, 24 ], [ 25, 23 ] ], [ 97, 44, 65 ] ], 
  [ [ [ 7, 7 ], [ 21, 7 ] ], [ 8, 9 ] ], [ [ [ 8, 9 ], [ 9, 8 ], [ 23, 9 ], [ 24, 8 ] ], [ 12, 23, 20, 39 ] ], 
  [ [ [ 16, 8 ], [ 25, 8 ] ], [ 504, 508 ] ], 
  [ [ [ 8, 8 ], [ 23, 8 ], [ 38, 8 ] ], 
      [ [ [ [ 32419915814221, 1 ], [ 8443949162811, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 7, 8 ], [ 16, 8 ] ], [ 501, 502 ] ], [ [ [ 25, 26 ], [ 26, 25 ] ], [ 22, 43 ] ], [ [ [ 9, 9 ], [ 25, 9 ] ], [ 2, 3 ] ], 
  [ [ [ 18, 9 ], [ 28, 9 ] ], [ 499, 500 ] ] ];


############################################################################
##
#E
##
