############################################################################
##
##  gl_2_1331_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1331]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140 ]} := 
[ [ [ [ 7, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 192 ] ] ], 
  [ [ [ 9, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 436 ] ] ], 
  [ [ [ 2, 28, 338368152, 3 ], [ 2, 7, 3070618, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 221 ], [ 427 ], [ 219 ] ] ], 
  [ [ [ 2, 35, 3512510, 1 ], [ 1, 5, 1886713797, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 161 ], [ 159 ], [ 153 ] ] ], 
  [ [ [ 18, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 416 ] ] ], 
  [ [ [ 19, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 142 ] ] ], 
  [ [ [ 3, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 441 ] ] ], 
  [ [ [ 2, 14, 2771143, 1 ], [ 2, 5, 2126939, 1 ], [ 5, 28, 1011561332, 2 ], 
          [ 35, 2, 1179859627, 2 ], [ 7, 20, 473006788, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 127 ], [ 185 ], [ 133 ], [ 179 ], [ 135 ], [ 187 ] ] ], 
  [ [ [ 37, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 318 ] ] ], 
  [ [ [ 2, 38, 1799905977, 2 ], [ 2, 38, 3054646, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 428 ], [ 116 ], [ 222 ] ] ], 
  [ [ [ 6, 28, 1684754512, 2 ], [ 6, 14, 170069857, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 474 ], [ 421 ], [ 379 ] ] ], 
  [ [ [ 9, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 384 ] ] ], 
  [ [ [ 2, 95, 498527382, 1 ], [ 2, 5, 2126939, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 155 ], [ 86 ], [ 162 ] ] ], 
  [ [ [ 7, 28, 1011561332, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 190 ] ] ], 
  [ [ [ 3, 76, 1241864262, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 442 ] ] ], 
  [ [ [ 9, 14, 1853052807, 2 ] ], [ [  ], [ 1 ] ], [ [ 434 ], [ 386 ] ] ], 
  [ [ [ 2, 19, 2636712, 1 ], [ 2, 133, 1012618146, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 88 ], [ 165 ], [ 167 ] ] ], 
  [ [ [ 2, 70, 170576968, 1 ], [ 2, 70, 1181182641, 1 ], [ 1, 35, 203983737, 1 ], 
          [ 2, 140, 69090880, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 205 ], [ 214 ], [ 212 ], [ 207 ], [ 424 ] ] ], 
  [ [ [ 74, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 306 ] ] ], 
  [ [ [ 6, 28, 1684754512, 1 ] ], [ [  ], [ 1 ] ], [ [ 455 ], [ 468 ] ] ], 
  [ [ [ 2, 35, 1013181159, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 148 ] ] ], 
  [ [ [ 18, 10, 2122330079, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 370 ] ] ], 
  [ [ [ 2, 95, 3412685, 1 ], [ 2, 38, 3054646, 1 ], [ 5, 76, 621817912, 2 ], 
          [ 95, 2, 1179859627, 2 ], [ 19, 10, 2122330079, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 74 ], [ 188 ], [ 136 ], [ 181 ], [ 129 ], [ 98 ] ] ], 
  [ [ [ 3, 14, 1516456217, 2 ] ], [ [  ], [ 1 ] ], [ [ 438 ], [ 390 ] ] ], 
  [ [ [ 111, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 350 ] ] ], 
  [ [ [ 2, 228, 1242154420, 1 ], [ 6, 38, 1923915247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 470 ], [ 422 ], [ 380 ] ] ], 
  [ [ [ 7, 14, 843263037, 1 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 151 ] ] ], 
  [ [ [ 18, 28, 338368152, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 414 ] ] ], 
  [ [ [ 2, 266, 2235137653, 1 ], [ 19, 14, 843263037, 2 ], [ 7, 38, 2171933787, 2 ], 
          [ 1, 14, 2022288126, 1 ], [ 133, 4, 1771562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4 ], [ 4 ], [ 5 ] ], 
      [ [ 139 ], [ 100 ], [ 76 ], [ 141 ], [ 193 ], [ 191 ] ] ], 
  [ [ [ 9, 38, 2171933787, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 387 ] ] ], 
  [ [ [ 2, 7, 1886028, 1 ], [ 35, 10, 708624401, 2 ], [ 5, 140, 2223309056, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 122 ], [ 172 ], [ 120 ], [ 174 ] ] ], 
  [ [ [ 37, 10, 237389175, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 316 ] ] ], 
  [ [ [ 2, 190, 709328500, 1 ], [ 2, 190, 460605861, 2 ], [ 2, 190, 2575486, 1 ], 
          [ 2, 190, 1429211829, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 425 ], [ 208 ], [ 108 ], [ 215 ], [ 112 ] ] ], 
  [ [ [ 2, 140, 271048834, 1 ], [ 6, 140, 1550115876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 473 ], [ 376 ], [ 418 ] ] ], 
  [ [ [ 222, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 302 ] ] ], 
  [ [ [ 2, 456, 1676261401, 1 ] ], [ [  ], [ 1 ] ], [ [ 466 ], [ 456 ] ] ], 
  [ [ [ 2, 95, 474219329, 1 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 149 ] ] ], 
  [ [ [ 2, 70, 406838785, 1 ], [ 35, 28, 338368152, 2 ], [ 7, 28, 1011561332, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 131 ], [ 125 ], [ 177 ], [ 183 ] ] ], 
  [ [ [ 37, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 317 ] ] ], 
  [ [ [ 2, 266, 1181580610, 1 ], [ 2, 266, 1686210626, 1 ], [ 2, 532, 816689622, 1 ], 
          [ 2, 266, 1800394454, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 426 ], [ 218 ], [ 220 ], [ 115 ], [ 114 ] ] ], 
  [ [ [ 3, 76, 249790102, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 439 ] ] ], 
  [ [ [ 9, 70, 1247178945, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 382 ] ] ], 
  [ [ [ 2, 95, 2755171, 1 ], [ 2, 133, 3516503, 1 ], [ 1, 19, 1739617001, 1 ], 
          [ 2, 133, 374353068, 1 ], [ 2, 5, 2303962, 1 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 5 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ] ], 
      [ [ 154 ], [ 158 ], [ 160 ], [ 152 ], [ 82 ], [ 84 ], [ 85 ] ] ], 
  [ [ [ 333, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 310 ] ] ], 
  [ [ [ 18, 38, 2295943057, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 373 ] ] ], 
  [ [ [ 2, 70, 2122976945, 1 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 198 ] ] ], 
  [ [ [ 19, 38, 2171933787, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 40 ] ] ], 
  [ [ [ 74, 10, 237389175, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 304 ] ] ], 
  [ [ [ 3, 38, 1551887437, 2 ] ], [ [  ], [ 1 ] ], [ [ 440 ], [ 392 ] ] ], 
  [ [ [ 6, 280, 1315081241, 1 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 465 ] ] ], 
  [ [ [ 2, 133, 499294038, 1 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 87 ] ] ], 
  [ [ [ 2, 190, 2807080, 1 ], [ 5, 380, 1638693926, 2 ], [ 95, 20, 944242014, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 68 ], [ 123 ], [ 175 ], [ 92 ] ] ], 
  [ [ [ 2, 70, 1651414293, 1 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 203 ] ] ], 
  [ [ [ 74, 14, 170069857, 2 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 305 ] ] ], 
  [ [ [ 111, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 348 ], [ 312 ] ] ], 
  [ [ [ 6, 76, 1861910612, 1 ], [ 6, 38, 1427878167, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 419 ], [ 469 ], [ 377 ] ] ], 
  [ [ [ 18, 140, 1550115876, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 410 ] ] ], 
  [ [ [ 2, 133, 498109448, 1 ], [ 1, 266, 729447896, 1 ], [ 2, 665, 1367241800, 1 ], 
          [ 2, 95, 2928201, 1 ], [ 2, 266, 2023074747, 1 ], [ 35, 38, 1551887437, 2 ], 
          [ 95, 28, 1684754512, 2 ], [ 665, 2, 1179859627, 2 ], [ 19, 28, 2021351102, 2 ], 
          [ 7, 380, 1390675386, 2 ], [ 133, 20, 1886712466, 2 ], [ 5, 38, 1923915247, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 10 ], [ 2 ], [ 2, 12 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 7 ], [ 4, 8 ], [ 5 ], [ 5, 9 ], [ 11 ] ], 
      [ [ 126 ], [ 70 ], [ 96 ], [ 72 ], [ 94 ], [ 97 ], [ 73 ], [ 184 ], [ 134 ], [ 186 ], 
          [ 132 ], [ 128 ], [ 180 ], [ 178 ] ] ], 
  [ [ [ 666, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 334 ], [ 298 ] ] ], 
  [ [ [ 37, 38, 2171933787, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 270 ] ] ], 
  [ [ [ 111, 2, 1179859627, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 313 ] ] ], 
  [ [ [ 4, 114, 1118275588, 2 ], [ 6, 532, 1029276942, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 378 ], [ 472 ], [ 420 ] ] ], 
  [ [ [ 9, 190, 162983613, 2 ] ], [ [  ], [ 1 ] ], [ [ 431 ], [ 383 ] ] ], 
  [ [ [ 2, 95, 1613949305, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 46 ] ] ], 
  [ [ [ 2, 133, 410383238, 1 ], [ 7, 532, 1755616952, 2 ], [ 133, 28, 1684754512, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 137 ], [ 75 ], [ 99 ], [ 189 ] ] ], 
  [ [ [ 2, 190, 2122515088, 1 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 201 ] ] ], 
  [ [ [ 222, 10, 708624401, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 300 ] ] ], 
  [ [ [ 2, 1140, 52103327, 1 ] ], [ [  ], [ 1 ] ], [ [ 464 ], [ 453 ] ] ], 
  [ [ [ 9, 266, 524382057, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 385 ] ] ], 
  [ [ [ 35, 140, 1078880650, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 170 ] ] ], 
  [ [ [ 2, 133, 1366416580, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 47 ] ] ], 
  [ [ [ 37, 70, 1247178945, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 315 ] ] ], 
  [ [ [ 1, 14, 339558066, 1 ], [ 1, 35, 877429807, 1 ], [ 2, 1330, 2055198432, 1 ], 
          [ 2, 95, 623468352, 1 ], [ 2, 532, 1401304752, 1 ], [ 2, 1330, 362644261, 1 ], 
          [ 2, 1330, 2783122, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 4 ], [ 4 ], [ 6 ], [ 7 ] ], 
      [ [ 204 ], [ 213 ], [ 423 ], [ 206 ], [ 107 ], [ 111 ], [ 110 ], [ 106 ], [ 211 ] ] ], 
  [ [ [ 74, 76, 2233938422, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 282 ] ] ], 
  [ [ [ 222, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 337 ] ] ], 
  [ [ [ 6, 1064, 418334632, 1 ] ], [ [  ], [ 1 ] ], [ [ 454 ], [ 467 ] ] ], 
  [ [ [ 2, 35, 1415666242, 1 ], [ 1, 95, 52457373, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 147 ], [ 145 ], [ 78 ], [ 79 ] ] ], 
  [ [ [ 333, 20, 1886712466, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 344 ] ] ], 
  [ [ [ 18, 380, 2159532860, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 411 ] ] ], 
  [ [ [ 2, 190, 870499290, 1 ], [ 19, 190, 286992883, 2 ], [ 95, 76, 1241864262, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 52 ], [ 38 ], [ 54 ], [ 36 ] ] ], 
  [ [ [ 2, 266, 843848677, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 216 ] ] ], 
  [ [ [ 3, 532, 1879626222, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 437 ] ] ], 
  [ [ [ 111, 38, 2047924517, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 268 ] ] ], 
  [ [ [ 2, 35, 1686242570, 1 ], [ 2, 133, 2092474418, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ],
      [ [ 150 ], [ 156 ], [ 83 ], [ 81 ] ] ], 
  [ [ [ 333, 14, 170069857, 2 ] ], [ [  ], [ 1 ] ], [ [ 345 ], [ 309 ] ] ], 
  [ [ [ 18, 532, 1383589142, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 413 ] ] ], 
  [ [ [ 2, 133, 1153698822, 1 ], [ 19, 266, 878694257, 2 ], [ 133, 38, 1675896707, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 55 ], [ 28 ], [ 20 ], [ 39 ] ] ], 
  [ [ [ 74, 20, 1886712466, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 339 ] ] ], 
  [ [ [ 2, 70, 1416551357, 1 ], [ 2, 190, 474007700, 1 ], [ 95, 10, 2122330079, 2 ], 
          [ 5, 1330, 1466852509, 2 ], [ 665, 4, 1771562, 2 ], [ 35, 190, 981444795, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 91 ], [ 90 ], [ 119 ], [ 171 ], [ 66 ], [ 173 ], [ 121 ], [ 67 ] ] ], 
  [ [ [ 666, 10, 1651094853, 2 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 296 ] ] ], 
  [ [ [ 37, 380, 26573416, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 287 ] ] ], 
  [ [ [ 2, 190, 411541208, 1 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 60 ] ] ], 
  [ [ [ 111, 70, 1381817581, 2 ] ], [ [  ], [ 1 ] ], [ [ 347 ], [ 311 ] ] ], 
  [ [ [ 2, 1995, 2132874261, 1 ], [ 6, 2660, 455291178, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 471 ], [ 375 ], [ 417 ] ] ], 
  [ [ [ 222, 76, 2109929152, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 280 ] ] ], 
  [ [ [ 2, 1330, 1685839277, 1 ], [ 2, 190, 473581780, 1 ], [ 2, 665, 2238682106, 1 ], 
          [ 665, 14, 1853052807, 2 ], [ 7, 2660, 327738786, 2 ], [ 133, 28, 338368152, 2 ], 
          [ 35, 266, 2207365007, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], [ 7 ] ], 
      [ [ 95 ], [ 182 ], [ 130 ], [ 124 ], [ 176 ], [ 69 ], [ 93 ], [ 71 ] ] ], 
  [ [ [ 666, 14, 843263037, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 297 ] ] ], 
  [ [ [ 37, 532, 2340232082, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 255 ] ] ], 
  [ [ [ 2, 266, 1429459395, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ], 
  [ [ [ 9, 1330, 2044381395, 2 ] ], [ [  ], [ 1 ] ], [ [ 429 ], [ 381 ] ] ], 
  [ [ [ 2, 133, 250791014, 1 ], [ 2, 95, 2234221925, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 22 ], [ 43 ], [ 45 ], [ 23 ] ] ], 
  [ [ [ 333, 38, 683822547, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 266 ] ] ], 
  [ [ [ 2, 1330, 338645000, 1 ], [ 2, 1330, 702244918, 1 ], [ 2, 1330, 237733904, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 102 ], [ 199 ], [ 103 ], [ 197 ] ] ], 
  [ [ [ 74, 190, 659020693, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 263 ] ] ], 
  [ [ [ 222, 70, 573985765, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 299 ] ] ], 
  [ [ [ 2, 5320, 1017347189, 1 ] ], [ [  ], [ 1 ] ], [ [ 463 ], [ 451 ] ] ], 
  [ [ [ 95, 380, 1514684656, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 50 ] ] ], 
  [ [ [ 2, 70, 844637960, 1 ], [ 2, 266, 702499139, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 202 ], [ 209 ], [ 109 ], [ 105 ] ] ], 
  [ [ [ 74, 76, 1241864262, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 252 ] ] ], 
  [ [ [ 111, 380, 1638693926, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 285 ] ] ], 
  [ [ [ 2, 665, 732827305, 1 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 77 ] ] ], 
  [ [ [ 333, 20, 944242014, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 343 ] ] ], 
  [ [ [ 18, 1330, 1966432711, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 367 ] ] ], 
  [ [ [ 1, 95, 1019207927, 1 ], [ 2, 133, 127476526, 1 ], [ 133, 380, 1539486510, 2 ], 
          [ 665, 38, 931841087, 2 ], [ 95, 76, 1489882802, 2 ], [ 19, 1330, 942470453, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 19 ], [ 26 ], [ 35 ], [ 51 ], [ 18 ], [ 53 ], [ 37 ], [ 27 ] ] ], 
  [ [ [ 666, 76, 745827182, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 278 ] ] ], 
  [ [ [ 111, 532, 480093032, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 254 ] ] ], 
  [ [ [ 133, 532, 1436735972, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 222, 380, 150582686, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 279 ] ] ], 
  [ [ [ 2, 665, 1104706043, 1 ], [ 35, 190, 336596591, 2 ], [ 665, 140, 1954031784, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 117 ], [ 89 ], [ 65 ], [ 169 ] ] ], 
  [ [ [ 666, 14, 1516456217, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 295 ] ] ], 
  [ [ [ 37, 1330, 1927458369, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 236 ] ] ], 
  [ [ [ 2, 190, 2123155299, 1 ], [ 2, 133, 2110875493, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ]
        , [ [ 31 ], [ 30 ], [ 59 ], [ 61 ] ] ], 
  [ [ [ 222, 266, 1888484027, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 242 ] ] ], 
  [ [ [ 2, 665, 1207330136, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ], 
  [ [ [ 333, 190, 1750302269, 2 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 265 ] ] ], 
  [ [ [ 2, 665, 1897935458, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 333, 532, 1879626222, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 253 ] ] ], 
  [ [ [ 2, 1330, 525022268, 1 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 101 ] ] ], 
  [ [ [ 74, 140, 271048834, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 238 ] ] ], 
  [ [ [ 2, 266, 994165162, 1 ], [ 665, 76, 1613892072, 2 ], [ 95, 2660, 1883169344, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 33 ], [ 49 ], [ 25 ] ] ], 
  [ [ [ 666, 38, 683822547, 2 ] ], [ [  ], [ 1 ] ], [ [ 277 ], [ 259 ] ] ], 
  [ [ [ 111, 2660, 1582003974, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 233 ] ] ], 
  [ [ [ 2, 1330, 1863137794, 1 ], [ 133, 532, 940698892, 2 ], [ 665, 38, 2171933787, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ], 
  [ [ [ 666, 4, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 250 ] ] ], 
  [ [ [ 2, 665, 761527658, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 222, 2660, 1996549248, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 232 ] ] ], 
  [ [ [ 2, 1330, 454058672, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 333, 1330, 793659329, 2 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 226 ] ] ], 
  [ [ [ 665, 1330, 421631519, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 666, 38, 1551887437, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ] ];


############################################################################
##
#E
##
