############################################################################
##
##  gl_2_457_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][457]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ , [ [ [ [ 3341609, 3 ] ], [ [  ], [ 1 ] ], [ 347, 346 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 345 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 342, [ [ [ 6158116, 1 ], [ 1195660557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 340, 341, 343 ] ], 339 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 3060891026, 1 ], [ 3060891027, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 331, 332, 337 ] ], 335, 334, 
          [ [ [ 4076732586, 3 ] ], [ [  ], [ 1 ] ], [ 333, 336 ] ], [ [ [ 20064220, 2 ] ], [ [  ], [ 1 ] ], [ 417, 418 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 328, 329, [ [ [ 1728726859, 1 ] ], [ [  ], [ 1 ] ], [ 330, 327 ] ], 326 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 325, 324 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 313, [ [ [ 4802019063, 1 ] ], [ [  ], [ 1 ] ], [ 414, 416 ] ], [ [ [ 20885045, 2 ], [ 41175872, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 318, 316, 322 ] ], 
          [ [ [ 4786481032, 1 ] ], [ [  ], [ 1 ] ], [ 311, 317 ] ], 312, 315, 321, [ [ [ 7965875754, 1 ] ], [ [  ], [ 1 ] ], [ 413, 415 ] ], 
          [ [ [ 3195389854, 2 ], [ 3202610472, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 310, 319, 320 ] ], 314 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 309, 308 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 4601361400, 2 ], [ 9172648311, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 305, 303, 307 ] ], 304, 306, 412 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 302, 301 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ],
      [ 409, 299, 295, 411, [ [ [ 6910432502, 1 ] ], [ [  ], [ 1 ] ], [ 296, 294 ] ], 292, 300, 291, [ [ [ 12614933176, 1 ] ], [ [  ], [ 1 ] ], [ 410, 408 ] ], 
          [ [ [ 5770835342, 1 ] ], [ [  ], [ 1 ] ], [ 298, 297 ] ], 293 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 289, 290, 288 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 285, [ [ [ 17931549304, 1 ] ], [ [  ], [ 1 ] ], [ 406, 407 ] ], [ [ [ 7205873553, 1 ], [ 3618309217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 286, 284 ] ], 
          [ [ [ 12580639128, 1 ] ], [ [  ], [ 1 ] ], [ 279, 280 ] ], 281, 282, 405 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 15530794, 1 ], [ 13366435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 275, 277, 278 ] ], 
          276, 274, [ [ [ 3542079146, 1 ] ], [ [  ], [ 1 ] ], [ 272, 273 ] ] ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 404, 270, 271, 269, 268 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 267, 264, 262, 266, 265, 263 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 403, 259, 261, 401, [ [ [ 20696797479, 1 ] ], [ [  ], [ 1 ] ], [ 260, 257 ] ], 258, 402 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 247, [ [ [ 4792833372, 1 ], [ 20885045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 253, 252, 254 ] ]
            , [ [ [ 2419038272, 1 ] ], [ [  ], [ 1 ] ], [ 245, 248 ] ], 249, 246, 250, [ [ [ 8042788872, 1 ], [ 7038211454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 256, 255 ] ], 
          244 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 242, 243 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 240, 241 ] ], [ 
      [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 88797332, 1 ], [ 12243564103, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 239, 237 ] ], 229, 238, [ [ [ 20414051444, 1 ], [ 53465733, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 233, 230, 236 ] ], [ [ [ 5186138772, 1 ], [ 7110891094, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 234, 223, 228 ] ], 224, 227, 235, 225, 
          [ [ [ 9463366324, 1 ] ], [ [  ], [ 1 ] ], [ 226, 231 ] ], [ [ [ 15495122808, 2 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 398, 222, 221 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 220, 216, [ [ [ 35733974, 1 ] ], [ [  ], [ 1 ] ], [ 218, 214 ] ], 215, 212, 211, [ [ [ 11596620182, 1 ] ], [ [  ], [ 1 ] ], [ 217, 219 ] ], 213 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 209, 210, 208, 207 ] ], [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], 
          [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], 
          [ 155, 0 ] ], [ 187, [ [ [ 84271504, 1 ], [ 83540171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 189, 196, 202 ] ], [ [ [ 9679260664, 1 ] ], [ [  ], [ 1 ] ], [ 186, 203 ] ], 
          177, 182, 200, [ [ [ 25532042304, 1 ], [ 31828588129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 181, 179, 192 ] ], 180, [ [ [ 5095916110, 1 ] ], [ [  ], [ 1 ] ], [ 396, 397 ] ]
            , [ [ [ 4137313104, 1 ], [ 22137994590, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 191, 205, 201 ] ], [ [ [ 584777864, 1 ] ], [ [  ], [ 1 ] ], [ 184, 190 ] ], 195, 199, 
          [ [ [ 31855276944, 1 ] ], [ [  ], [ 1 ] ], [ 185, 183 ] ], 178, 194, 197, [ [ [ 13130159028, 2 ] ], [ [  ], [ 1 ] ], [ 394, 395 ] ], 
          [ [ [ 23474628228, 2 ], [ 15788984948, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 204, 198, 193 ] ], 188 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 379, 378 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 172, 174, 175, 173 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 18405445593, 1 ], [ 27548019225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 163, 167, 171 ] ], 162, 166, [ [ [ 5894555072, 2 ], [ 40058909792, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 165, 164, 168 ] ], 170, 169, 393 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 161, 160 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 155, 147, [ [ [ 41357959708, 1 ] ], [ [  ], [ 1 ] ], [ 159, 146 ] ], 153, 157, 391, 156, 149, 390, [ [ [ 34807431532, 1 ] ], [ [  ], [ 1 ] ], [ 144, 145 ] ], 148, 142, 
          [ [ [ 18447036244, 1 ] ], [ [  ], [ 1 ] ], [ 141, 158 ] ], 140, 152, 143, [ [ [ 30287738096, 1 ] ], [ [  ], [ 1 ] ], [ 392, 389 ] ], 
          [ [ [ 40545889084, 1 ] ], [ [  ], [ 1 ] ], [ 154, 150 ] ], 151 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 376, 375 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 138, 139 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 136, 137 ] ], [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], 
          [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], [ 130, [ [ [ 28894649136, 1 ], [ 187965375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 135, 126 ] ], 
          [ [ [ 50223021936, 1 ] ], [ [  ], [ 1 ] ], [ 129, 131 ] ], 132, 128, 125, [ [ [ 43124395148, 1 ] ], [ [  ], [ 1 ] ], [ 386, 387 ] ], 
          [ [ [ 67210123236, 1 ], [ 71614323254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 122, 133, 134 ] ], [ [ [ 50186416208, 1 ] ], [ [  ], [ 1 ] ], [ 124, 127 ] ], 121, 123, 388 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 374, 373 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 44881287, 1 ], [ 2917203064, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 115, 116 ] ], 
          118, 117 ] ], [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 112, 114, 385, 109, 108, 111, 113, 110, 107 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 372, 371 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 103, 104, 105, 106 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], 
      [ 102, 95, [ [ [ 20994267642, 1 ] ], [ [  ], [ 1 ] ], [ 101, 99 ] ], 93, 382, 100, 96, 383, [ [ [ 116292016986, 1 ] ], [ [  ], [ 1 ] ], [ 94, 98 ] ], 97, 384 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 370, 369 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 89, [ [ [ 6288880203, 1 ], [ 16963760362, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 92, 87, 90 ] ], [ [ [ 11324837359, 1 ] ], [ [  ], [ 1 ] ], [ 86, 88 ] ], 85, 91 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 82, 83, 81, 80 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1589922030, 1 ], [ 18886633522, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 79, 71, 70 ] ], 72, 74, [ [ [ 52147576254, 1 ], [ 24660890671, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 75, 76, 73 ] ], 77, 78 ] ], [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 69, 68, 381, 66, 67 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 365, 366 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 65, 63, [ [ [ 26880265227, 1 ] ], [ [  ], [ 1 ] ], [ 62, 64 ] ], 61 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 60, 59 ] ], [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 53, [ [ [ 76996595376, 1 ], [ 22743657406, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 46, 48, 58 ] ], [ [ [ 63400662486, 1 ] ], [ [  ], [ 1 ] ], [ 51, 50 ] ], 55, 49, 44, 
          [ [ [ 42427241766, 1 ], [ 56577195223, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 47, 57 ] ], [ [ [ 55491774876, 1 ] ], [ [  ], [ 1 ] ], [ 43, 52 ] ], 56, 45 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 364, 363 ] ], [ [ [ 72, 729 ], [ 729, 72 ] ], [ 42, 41 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 40, 39 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 105459361821, 1 ], [ 51156311233, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 38, 34, 36 ] ], 35, 37 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], [ 28, 29, [ [ [ 60359033788, 2 ] ], [ [  ], [ 1 ] ], [ 31, 30 ] ], 32, 
          24, 33, [ [ [ 63761636202, 1 ] ], [ [  ], [ 1 ] ], [ 25, 27 ] ], 26 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 360, 359 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], [ 20, [ [ [ 15918238719, 1 ], [ 159440550862, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 19, 18, 21 ] ], 
          [ [ [ 89589472254, 1 ] ], [ [  ], [ 1 ] ], [ 16, 22 ] ], 15, 17 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 357, 358 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 14, 13, 11, 12 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 356, 355 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], [ 6, 10, [ [ [ 252971072685, 1 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ], 9 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 353, 354 ] ], 
  [ [ [ 28, 728 ], [ 728, 28 ] ], [ 4, 5 ] ], [ [ [ 618, 618 ], [ 628, 618 ] ], [ 3, 2 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 351, 350 ] ] ];


############################################################################
##
#E
##
