############################################################################
##
##  gl_2_991_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][991]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 
  180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212 ]} := 
[ [ , [ [ [ [ 7793794837, 2 ] ], [ [  ], [ 1 ] ], [ 768, 540 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 324, 456 ] ], [ , [ [ [ [ 24552062, 2 ] ], [ [  ], [ 1 ] ], [ 720, 756 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 374, 382 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 334, 466 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 524, [ [ [ 20804404010, 3 ] ], [ [  ], [ 1 ] ], [ 532, 764 ] ], [ [ [ 94311580, 2 ] ], [ [  ], [ 1 ] ], [ 804, 802 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 386, 394, 388 ] ], [ , [ [ [ [ 17536038381, 2 ] ], [ [  ], [ 1 ] ], [ 744, 708 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 308, 440, 316, 448 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 536, [ [ [ 49842575018, 3 ] ], [ [  ], [ 1 ] ], [ 538, 766 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 468 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 812, [ [ [ 98208244, 2 ] ], [ [  ], [ 1 ] ], [ 716, 752 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 366, 352 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 320, 452, 328, 322, 454, 460 ] ], 
  [ , [ [ [ [ 23868496684, 2 ] ], [ [  ], [ 1 ] ], [ 732, 696 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 389, 396, 200 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], [ 508, 516, [ [ [ 15697582947, 3 ] ], [ [  ], [ 1 ] ], [ 492, 760 ] ], 806, 800 ] ], 
  [ , [ [ [ [ 68156421534, 2 ] ], [ [  ], [ 1 ] ], [ 754, 718 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 539, [ [ [ 5719639850, 3 ] ], [ [  ], [ 1 ] ], [ 270, 767 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 370, 378, 356, 372, 380 ] ], [ , [ [ [ [ 23475664410, 2 ] ], [ [  ], [ 1 ] ], [ 740, 704 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 332, 464 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 300, 286, 418, 432 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 399, 401, 204 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 520, 528, 522, [ [ [ 116404097204, 1 ] ], [ [  ], [ 1 ] ], [ 762, 530 ] ], 
          [ [ [ 50182083896, 2 ] ], [ [  ], [ 1 ] ], [ 803, 801 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 642, 678 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] 
         ], [ 323, 455, 330, 170, 230, 462 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 810, [ [ [ 109600239876, 2 ] ], [ [  ], [ 1 ] ], [ 748, 712 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 384, 392 ] ], [ , [ [ [ [ 112145793762, 2 ] ], [ [  ], [ 1 ] ], [ 706, 742 ] ] ] ], [ , [ [ [ [ 75227404734, 2 ] ], [ [  ], [ 1 ] ], [ 755, 719 ] ] ] 
     ], [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 304, 436, 312, 290, 306, 422, 438, 444, 314, 446 ] ], 
  [ , [ [ [ [ 63713487230, 2 ] ], [ [  ], [ 1 ] ], [ 692, 728 ] ] ] ], [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 373, 381, 358, 192, 196 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 500, 484, 798 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 333, 465, 335, 174, 467, 234 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 811, [ [ [ 285589155428, 2 ] ], [ [  ], [ 1 ] ], [ 714, 750 ] ] ] ], [ , [ [ [ [ 62853283, 2 ] ], [ [  ], [ 1 ] ], [ 636, 672 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 523, 531, 262, [ [ [ 37963323572, 1 ] ], [ [  ], [ 1 ] ], [ 763, 266 ] ], 
          [ [ [ 251666728, 2 ] ], [ [  ], [ 1 ] ], [ 792, 791 ] ] ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 362, 348, 364, 350 ] ], 
  [ , [ [ [ [ 297829812807, 2 ] ], [ [  ], [ 1 ] ], [ 736, 700 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 318, 450, 326, 458 ] ], 
  [ , [ [ [ [ 95473986728, 2 ] ], [ [  ], [ 1 ] ], [ 730, 694 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 278, 410 ] ], [ [ [ 0, 27 ], 
          [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 385, 393, 387, 198, 395, 202, 199 ] ], 
  [ , [ [ [ [ 89235808194, 2 ] ], [ [  ], [ 1 ] ], [ 707, 743 ] ] ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 504, 512, 488, 506, 514, [ [ [ 125014983942, 1 ] ], [ [  ], [ 1 ] ], [ 758, 490 ] ], 805, 799 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 640, 676 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 307, 439, 315, 292, 162, 424, 222, 447, 166, 226 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 535, 537, 268, [ [ [ 199370300068, 3 ] ], [ [  ], [ 1 ] ], [ 269, 765 ] ] ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 368, 376, 354 ] ], [ , [ [ [ [ 243241822836, 2 ] ], [ [  ], [ 1 ] ], [ 738, 702 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 90, 126 ] ], [ , [ [ [ [ 48711217725, 2 ] ], [ [  ], [ 1 ] ], [ 666, 630 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 796, [ [ [ 153597469028, 2 ] ], [ [  ], [ 1 ] ], [ 715, 751 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 296, 282, 414, 428, 298, 284, 416, 430 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 397, 203 ] ], [ , [ [ [ [ 381559092822, 2 ] ], [ [  ], [ 1 ] ], [ 688, 724 ] ] ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 365, 351, 188, 182 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 518, 526 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 641, 677 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 319, 451, 327, 321, 168, 453, 228, 459, 329, 172, 169, 229, 461, 232 ] ], [ , [ [ [ [ 164769622102, 2 ] ], [ [  ], [ 1 ] ], [ 731, 695 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 809, [ [ [ 487013969292, 2 ] ], [ [  ], [ 1 ] ], [ 710, 746 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 104, 106 ] ], 
  [ , [ [ [ [ 83217616037, 2 ] ], [ [  ], [ 1 ] ], [ 634, 670 ] ] ] ], [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 507, 515, 491, 254, 258, [ [ [ 436138244742, 1 ] ], [ [  ], [ 1 ] ], [ 759, 246 ] ], 793, 790 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 340, 342 ] ], 
  [ , [ [ [ [ 357477484548, 2 ] ], [ [  ], [ 1 ] ], [ 753, 717 ] ] ] ], [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 302, 434, 310, 288, 420, 442 ] 
     ], [ , [ [ [ [ 102403551140, 2 ] ], [ [  ], [ 1 ] ], [ 690, 726 ] ] ] ], [ [ [ 0, 89 ], [ 1, 44 ], [ 2, 19 ], [ 3, 14 ], [ 4, 17 ], [ 8, 9 ], [ 9, 8 ], 
          [ 14, 3 ], [ 17, 4 ], [ 19, 2 ], [ 44, 1 ] ], [ 369, 377, 355, 371, 190, 379, 194, 184, 357, 191, 195 ] ], 
  [ , [ [ [ [ 141419863, 2 ] ], [ [  ], [ 1 ] ], [ 624, 660 ] ] ] ], [ , [ [ [ [ 187239635964, 2 ] ], [ [  ], [ 1 ] ], [ 703, 739 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 496, 480, 498, 482, 797 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 331, 463, 173, 233 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 638, 674 ] ], [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 299, 285, 417, 431, 158, 152, 212, 218 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 107, 54 ] ], [ , [ [ [ [ 99810856613, 2 ] ], [ [  ], [ 1 ] ], [ 635, 671 ] ] ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 519, 527, 521, 260, 529, 264, 261, [ [ [ 363039992360, 1 ] ], [ [  ], [ 1 ] ], [ 761, 265 ] ], [ [ [ 490501936368, 2 ] ], [ [  ], [ 1 ] ], [ 787, 786 ] ] ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 360, 346 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 591, 609 ] ], [ , [ [ [ [ 183279886254, 2 ] ], [ [  ], [ 1 ] ], [ 734, 698 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 86, 122, 88, 124 ] ], [ , [ [ [ [ 259662217009, 2 ] ], [ [  ], [ 1 ] ], [ 628, 664 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 795, [ [ [ 619594904322, 2 ] ], [ [  ], [ 1 ] ], [ 711, 747 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 274, 406, 276, 408 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 383, 391, 197, 201 ] ], 
  [ , [ [ [ [ 443492067060, 2 ] ], [ [  ], [ 1 ] ], [ 741, 705 ] ] ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 343, 178 ] ], [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 502, 510, 486 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 639, 675 ] ], [ [ [ 0, 167 ], [ 1, 167 ], [ 2, 101 ], [ 3, 29 ], [ 4, 23 ], [ 5, 27 ], [ 9, 29 ], [ 10, 23 ], [ 11, 27 ], 
          [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 23, 4 ], [ 27, 5 ], [ 29, 3 ], [ 59, 4 ], [ 63, 5 ], [ 65, 3 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 303, 435, 311, 289, 305, 160, 421, 437, 220, 443, 313, 164, 154, 291, 161, 214, 423, 221, 445, 224, 165, 225 ] ], 
  [ , [ [ [ [ 192488137, 2 ] ], [ [  ], [ 1 ] ], [ 618, 654 ] ] ] ], [ , [ [ [ [ 289501766500, 2 ] ], [ [  ], [ 1 ] ], [ 727, 691 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 100, 102, 96 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 533, 267 ] ], [ , [ [ [ [ 405025918519, 2 ] ], [ [  ], [ 1 ] ], [ 668, 632 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 499, 483, 250, 242, 789 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 89, 125, 45, 63 ] ], 
  [ , [ [ [ [ 350406501329, 2 ] ], [ [  ], [ 1 ] ], [ 665, 629 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 788, [ [ [ 468256222816, 2 ] ], [ [  ], [ 1 ] ], [ 749, 713 ] ] ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 294, 280, 412, 426 ] ], [ , [ [ [ [ 79446424933, 2 ] ], [ [  ], [ 1 ] ], [ 606, 588 ] ] ] ], 
  [ , [ [ [ [ 1049828877912, 2 ] ], [ [  ], [ 1 ] ], [ 722, 686 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 140, 142 ] ], 
  [ [ [ 1, 161 ], [ 2, 65 ], [ 10, 17 ], [ 11, 26 ], [ 17, 10 ], [ 26, 11 ], [ 65, 2 ], [ 161, 1 ] ], [ 361, 347, 363, 186, 180, 349, 187, 181 ] ], 
  [ , [ [ [ [ 467250570589, 2 ] ], [ [  ], [ 1 ] ], [ 658, 622 ] ] ] ], [ , [ [ [ [ 917672201478, 2 ] ], [ [  ], [ 1 ] ], [ 699, 735 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 472, 474 ] ], [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 317, 449, 325, 167, 227, 457, 171, 231 ] ], [ , [ [ [ [ 728374123724, 2 ] ], [ [  ], [ 1 ] ], [ 729, 693 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 277, 409, 148, 208 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 103, 105, 52, 53 ] ], 
  [ , [ [ [ [ 366056945097, 2 ] ], [ [  ], [ 1 ] ], [ 669, 633 ] ] ] ], 
  [ [ [ 0, 279 ], [ 3, 188 ], [ 4, 41 ], [ 5, 34 ], [ 6, 39 ], [ 26, 27 ], [ 27, 26 ], [ 34, 5 ], [ 39, 6 ], [ 41, 4 ], [ 188, 3 ], [ 279, 0 ], [ 279, 0, 0 ], [ 1217, 0, 0 ] ], 
      [ 503, 511, 487, 505, 252, 513, 256, 244, 489, 253, 257, [ [ [ 2133739894236, 3 ] ], [ [  ], [ 1 ] ], [ 245, 757 ] ], 784, 783 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 590, 608 ] ]
    , [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 82, 118, 84, 78, 114, 120 ] ], [ , [ [ [ [ 98109893293, 2 ] ], [ [  ], [ 1 ] ], [ 626, 662 ] ] ] 
     ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 143, 72 ] ], [ [ [ 3, 125 ], [ 9, 59 ], [ 20, 23 ], [ 23, 20 ], [ 59, 9 ], [ 125, 3 ] ], [ 367, 375, 353, 189, 193, 183 ] ], 
  [ , [ [ [ [ 224574427261, 2 ] ], [ [  ], [ 1 ] ], [ 623, 659 ] ] ] ], [ , [ [ [ [ 2167680612792, 2 ] ], [ [  ], [ 1 ] ], [ 737, 701 ] ] ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 494, 478 ] ], [ , [ [ [ [ 247877245009, 2 ] ], [ [  ], [ 1 ] ], [ 585, 603 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 637, 673 ] ], 
  [ [ [ 2, 272 ], [ 3, 139 ], [ 10, 139 ], [ 15, 272 ], [ 19, 27 ], [ 20, 38 ], [ 27, 19 ], [ 38, 20 ], [ 76, 19 ], [ 87, 20 ], [ 110, 27 ], [ 111, 38 ], [ 139, 3 ], 
          [ 272, 2 ], [ 615, 2 ], [ 776, 3 ] ], [ 295, 281, 413, 427, 297, 156, 150, 283, 210, 415, 429, 216, 157, 151, 211, 217 ] ], 
  [ , [ [ [ [ 508937945225, 2 ] ], [ [  ], [ 1 ] ], [ 616, 652 ] ] ] ], [ , [ [ [ [ 36380211066, 2 ] ], [ [  ], [ 1 ] ], [ 687, 723 ] ] ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 98, 94 ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 517, 525, 259, 263 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 569, 575 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 475, 238 ] ], [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 85, 121, 87, 43, 61, 123, 44, 62 ] ], [ , [ [ [ [ 1453479882497, 2 ] ], [ [  ], [ 1 ] ], [ 627, 663 ] ] ] ], 
  [ [ [ 311, 4, 0, 0 ], [ 431, 1 ] ], [ 785, [ [ [ 558607677804, 2 ] ], [ [  ], [ 1 ] ], [ 745, 709 ] ] ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 272, 404 ] ], [ , [ [ [ [ 46259944777, 2 ] ], [ [  ], [ 1 ] ], [ 605, 587 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 136, 138, 132 ] ], 
  [ [ [ 2, 265 ], [ 20, 37 ], [ 37, 20 ], [ 265, 2 ] ], [ 339, 176, 341, 177 ] ], [ , [ [ [ [ 561294648307, 2 ] ], [ [  ], [ 1 ] ], [ 620, 656 ] ] ] ], 
  [ [ [ 4, 223 ], [ 11, 223 ], [ 18, 132 ], [ 31, 34 ], [ 34, 31 ], [ 80, 34 ], [ 83, 31 ], [ 109, 132 ], [ 132, 18 ], [ 223, 4 ], [ 566, 4 ], [ 769, 18 ] ], 
      [ 301, 433, 309, 287, 159, 419, 219, 441, 163, 153, 213, 223 ] ], [ , [ [ [ [ 76995151369, 2 ] ], [ [  ], [ 1 ] ], [ 653, 617 ] ] ] ], 
  [ , [ [ [ [ 1278119500872, 2 ] ], [ [  ], [ 1 ] ], [ 689, 725 ] ] ] ], [ [ [ 4, 124 ], [ 10, 58 ], [ 16, 22 ], [ 22, 16 ], [ 58, 10 ], [ 124, 4 ] ], [ 99, 101, 95, 50, 51, 48 ] ]
    , [ , [ [ [ [ 127843376989, 2 ] ], [ [  ], [ 1 ] ], [ 600, 582 ] ] ] ], [ , [ [ [ [ 997857153037, 2 ] ], [ [  ], [ 1 ] ], [ 631, 667 ] ] ] ], 
  [ [ [ 3, 423 ], [ 4, 247 ], [ 30, 39 ], [ 31, 52 ], [ 39, 30 ], [ 52, 31 ], [ 247, 4 ], [ 423, 3 ], [ 1959, 0, 0 ] ], [ 495, 479, 497, 248, 240, 481, 249, 241, 782 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 27, 33 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 589, 607 ] ], [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 80, 76, 112, 116 ] ], 
  [ , [ [ [ [ 679820039497, 2 ] ], [ [  ], [ 1 ] ], [ 574, 568 ] ] ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 139, 141, 70, 71 ] ], 
  [ [ [ 11, 216 ], [ 30, 83 ], [ 83, 30 ], [ 216, 11 ] ], [ 359, 345, 185, 179 ] ], [ , [ [ [ [ 151601883193, 2 ] ], [ [  ], [ 1 ] ], [ 621, 657 ] ] ] ], 
  [ , [ [ [ [ 1761523341228, 2 ] ], [ [  ], [ 1 ] ], [ 733, 697 ] ] ] ], [ , [ [ [ [ 331550548097, 2 ] ], [ [  ], [ 1 ] ], [ 584, 602 ] ] ] ], 
  [ [ [ 3, 415 ], [ 11, 415 ], [ 31, 51 ], [ 51, 31 ], [ 95, 51 ], [ 115, 31 ], [ 415, 3 ], [ 927, 3 ] ], [ 273, 405, 146, 275, 206, 407, 147, 207 ] ], 
  [ , [ [ [ [ 954547379545, 2 ] ], [ [  ], [ 1 ] ], [ 614, 650 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 29, 20 ] ], 
  [ [ [ 5, 359 ], [ 29, 239 ], [ 44, 47 ], [ 47, 44 ], [ 239, 29 ], [ 359, 5 ] ], [ 501, 509, 485, 251, 255, 243 ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 557, 563 ] ], 
  [ [ [ 5, 222 ], [ 12, 222 ], [ 19, 131 ], [ 26, 33 ], [ 33, 26 ], [ 75, 33 ], [ 82, 26 ], [ 110, 131 ], [ 131, 19 ], [ 222, 5 ], [ 565, 5 ], [ 768, 19 ] ], 
      [ 81, 117, 83, 77, 41, 113, 59, 119, 42, 39, 57, 60 ] ], [ , [ [ [ [ 485839400105, 2 ] ], [ [  ], [ 1 ] ], [ 579, 597 ] ] ] ], 
  [ , [ [ [ [ 314658758065, 2 ] ], [ [  ], [ 1 ] ], [ 625, 661 ] ] ] ], [ , [ [ [ [ 1009170725677, 2 ] ], [ [  ], [ 1 ] ], [ 604, 586 ] ] ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ] ], [ 134, 130 ] ], [ , [ [ [ [ 298552626177, 2 ] ], [ [  ], [ 1 ] ], [ 573, 567 ] ] ] ], 
  [ [ [ 21, 351 ], [ 43, 175 ], [ 107, 175 ], [ 141, 351 ], [ 175, 43 ], [ 351, 21 ], [ 863, 21 ], [ 1135, 43 ] ], [ 293, 279, 411, 425, 155, 149, 209, 215 ] ], 
  [ , [ [ [ [ 1324316590833, 2 ] ], [ [  ], [ 1 ] ], [ 651, 615 ] ] ] ], [ , [ [ [ [ 4518075434172, 2 ] ], [ [  ], [ 1 ] ], [ 721, 685 ] ] ] ], 
  [ [ [ 12, 215 ], [ 19, 82 ], [ 82, 19 ], [ 215, 12 ] ], [ 97, 93, 49, 47 ] ], [ , [ [ [ [ 477432789049, 2 ] ], [ [  ], [ 1 ] ], [ 581, 599 ] ] ] ], 
  [ [ [ 4, 611 ], [ 44, 67 ], [ 67, 44 ], [ 611, 4 ] ], [ 471, 236, 473, 237 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 26, 32, 18, 22 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 74, 110 ] ], [ , [ [ [ [ 2586534235025, 2 ] ], [ [  ], [ 1 ] ], [ 556, 562 ] ] ] ], 
  [ [ [ 6, 358 ], [ 30, 238 ], [ 38, 46 ], [ 46, 38 ], [ 238, 30 ], [ 358, 6 ] ], [ 135, 137, 131, 68, 69, 66 ] ], [ [ [ 42, 343 ], [ 343, 42 ] ], [ 337, 175 ] ], 
  [ , [ [ [ [ 3365222331781, 2 ] ], [ [  ], [ 1 ] ], [ 619, 655 ] ] ] ], [ , [ [ [ [ 2230895204785, 2 ] ], [ [  ], [ 1 ] ], [ 583, 601 ] ] ] ], 
  [ [ [ 26, 166 ], [ 75, 75 ], [ 166, 26 ] ], [ 28, 12, 19 ] ], [ , [ [ [ [ 1346315204569, 2 ] ], [ [  ], [ 1 ] ], [ 566, 572 ] ] ] ], 
  [ [ [ 33, 530 ], [ 58, 305 ], [ 305, 58 ], [ 530, 33 ] ], [ 493, 477, 247, 239 ] ], [ [ [ 222, 6 ], [ 565, 6 ] ], [ 550, 551 ] ], 
  [ [ [ 22, 350 ], [ 30, 174 ], [ 94, 174 ], [ 142, 350 ], [ 174, 30 ], [ 350, 22 ], [ 862, 22 ], [ 1134, 30 ] ], [ 79, 75, 111, 115, 40, 38, 56, 58 ] ], 
  [ , [ [ [ [ 1296598337137, 2 ] ], [ [  ], [ 1 ] ], [ 578, 596 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 35, 24 ] ], 
  [ , [ [ [ [ 4437434798913, 2 ] ], [ [  ], [ 1 ] ], [ 561, 555 ] ] ] ], [ [ [ 57, 521 ], [ 138, 521 ], [ 521, 57 ], [ 1250, 57 ] ], [ 271, 403, 145, 205 ] ], 
  [ , [ [ [ [ 1836334346665, 2 ] ], [ [  ], [ 1 ] ], [ 613, 649 ] ] ] ], [ [ [ 22, 342 ], [ 342, 22 ] ], [ 91, 46 ] ], 
  [ , [ [ [ [ 1405145788165, 2 ] ], [ [  ], [ 1 ] ], [ 598, 580 ] ] ] ], [ [ [ 38, 286 ], [ 102, 286 ], [ 166, 166 ], [ 286, 38 ], [ 798, 38 ], [ 1126, 166 ] ], 
      [ 25, 31, 10, 17, 21, 14 ] ], [ , [ [ [ [ 1832484583809, 2 ] ], [ [  ], [ 1 ] ], [ 565, 571 ] ] ] ], [ , [ [ [ [ 8896993917529, 2 ] ], [ [  ], [ 1 ] ], [ 548, 549 ] ] ] ], 
  [ [ [ 34, 529 ], [ 43, 304 ], [ 304, 43 ], [ 529, 34 ] ], [ 133, 129, 67, 65 ] ], [ [ [ 102, 278 ], [ 278, 102 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 5548176270961, 2 ] ], [ [  ], [ 1 ] ], [ 554, 560 ] ] ] ], [ [ [ 74, 749 ], [ 749, 74 ] ], [ 469, 235 ] ], 
  [ [ [ 34, 520 ], [ 115, 520 ], [ 520, 34 ], [ 1249, 34 ] ], [ 73, 109, 37, 55 ] ], [ , [ [ [ [ 942420649177, 2 ] ], [ [  ], [ 1 ] ], [ 595, 577 ] ] ] ], 
  [ [ [ 52, 448 ], [ 295, 295 ], [ 448, 52 ] ], [ 34, 16, 23 ] ], [ , [ [ [ [ 11271147243649, 2 ] ], [ [  ], [ 1 ] ], [ 546, 547 ] ] ] ], 
  [ [ [ 214, 439 ], [ 439, 214 ], [ 1168, 214 ], [ 1591, 439 ] ], [ 5, 9, 13, 7 ] ], [ , [ [ [ [ 7662557382881, 2 ] ], [ [  ], [ 1 ] ], [ 559, 553 ] ] ] ], 
  [ [ [ 48, 748 ], [ 748, 48 ] ], [ 127, 64 ] ], [ , [ [ [ [ 14866035104809, 2 ] ], [ [  ], [ 1 ] ], [ 545, 544 ] ] ] ], [ [ [ 368, 648 ], [ 648, 368 ] ], [ 8, 15 ] ], 
  [ [ [ 638, 638 ], [ 1638, 638 ] ], [ 2, 3 ] ], [ , [ [ [ [ 5100158797201, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
