############################################################################
##
##  gl_2_3347_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3347]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 179238569, 1 ] ], [ [  ], [ 1 ] ], [ 198, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 166, 210 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 716954275, 2 ] ], [ [  ], [ 1 ] ], [ 152, 194 ] ], 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 162, 206 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 224 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 1371533338794, 3 ] ], [ [  ], [ 1 ] ], [ 48, 196 ] ] ] ], 
  [ , [ [ [ [ 2700407904089, 2 ] ], [ [  ], [ 1 ] ], [ 190, 148 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 164, 208 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 158, 202 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 3429908778326, 2 ] ], [ [  ], [ 1 ] ], [ 192, 150 ] ], 233 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], [ , [ [ [ [ 2867817095, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ] ] ], 
  [ , [ [ [ [ 1200181290707, 2 ] ], [ [  ], [ 1 ] ], [ 197, 154 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 160, 204 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 222 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 165, 209 ] ], 
  [ , [ [ [ [ 4632957886066, 2 ] ], [ [  ], [ 1 ] ], [ 188, 146 ] ] ] ], 
  [ , [ [ [ [ 2867817095, 2 ] ], [ [  ], [ 1 ] ], [ 151, 193 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 156, 200 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 167, 211 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 161, 205 ] ], 
  [ , [ [ [ [ 11471268366, 2 ] ], [ [  ], [ 1 ] ], [ 142, 184 ] ] ] ], 
  [ , [ [ [ [ 4800725162821, 2 ] ], [ [  ], [ 1 ] ], [ 195, 153 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 1661899780058, 2 ] ], [ [  ], [ 1 ] ], [ 126, 51 ] ] ] ], 
  [ , [ [ [ [ 10801631616347, 2 ] ], [ [  ], [ 1 ] ], [ 189, 147 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 163, 207 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 112, 132 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ] ], [ 157, 201 ] ], [ , [ [ [ [ 10978002344525, 2 ] ], [ [  ], [ 1 ] ], [ 149, 191 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2271310829910, 2 ] ], [ [  ], [ 1 ] ], [ 124, 106 ] ], 231 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 19202900651279, 2 ] ], [ [  ], [ 1 ] ], [ 185, 143 ] ] ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 159, 203 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 110, 130 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 138 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 31, 30, 49, [ [ [ 7344478579380, 1 ] ], [ [  ], [ 1 ] ], [ 125, 47 ] ] ] ], 
  [ , [ [ [ [ 43206526465365, 2 ] ], [ [  ], [ 1 ] ], [ 187, 145 ] ] ] ], 
  [ , [ [ [ [ 18525378954562, 2 ] ], [ [  ], [ 1 ] ], [ 104, 122 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 111, 131 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ [ [ 5, 34 ], [ 12, 34 ] ], [ 155, 199 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 108, 128 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 9853818196588, 2 ] ], [ [  ], [ 1 ] ], [ 105, 123 ] ], 230 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 32945478300829, 2 ] ], [ [  ], [ 1 ] ], [ 183, 141 ] ] ] ], 
  [ , [ [ [ [ 35262674193710, 2 ] ], [ [  ], [ 1 ] ], [ 120, 102 ] ] ] ], 
  [ , [ [ [ [ 7109317609622, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 109, 129 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 137 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 83, 95 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ]
    , [ , [ [ [ [ 18273728040836, 2 ] ], [ [  ], [ 1 ] ], [ 121, 103 ] ] ] ], 
  [ , [ [ [ [ 12698692366894, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 107, 127 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 72, 75 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 82, 94 ] ], 
  [ , [ [ [ [ 13077244176604, 2 ] ], [ [  ], [ 1 ] ], [ 101, 119 ] ] ] ], 
  [ , [ [ [ [ 390023073194, 2 ] ], [ [  ], [ 1 ] ], [ 74, 71 ] ] ] ], 
  [ , [ [ [ [ 41761146846598, 2 ] ], [ [  ], [ 1 ] ], [ 90, 78 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 66, 69 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ [ [ 6, 33 ], [ 13, 33 ] ], [ 81, 93 ] ], 
  [ , [ [ [ [ 120264761305434, 2 ] ], [ [  ], [ 1 ] ], [ 65, 68 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 34734995925086, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], [ [ [ 34, 26 ], [ 83, 26 ] ], [ 60, 63 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ , [ [ [ [ 149287066355466, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 47, 38 ], [ 111, 38 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 456464649167546, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
