############################################################################
##
##  gl_2_1999_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1999]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 
  162, 163, 164, 165 ]} := 
[ [ , [ [ [ [ 63936041, 3 ] ], [ [  ], [ 1 ] ], [ 232, 492 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ , [ [ [ [ 99900025032, 2 ] ], [ [  ], [ 1 ] ], [ 476, 408 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 170, 174 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 432, 504 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 228, [ [ [ 340906837418, 1 ] ], [ [  ], [ 1 ] ], [ 488, 230 ] ], 
          [ [ [ 340992170700, 1 ] ], [ [  ], [ 1 ] ], [ 538, 537 ] ] ] ], 
  [ , [ [ [ [ 143856036045, 2 ] ], [ [  ], [ 1 ] ], [ 460, 392 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 146, 194, 150, 198 ] ], 
  [ , [ [ [ [ 255744163, 2 ] ], [ [  ], [ 1 ] ], [ 420, 491 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 542, [ [ [ 532666933454, 2 ] ], [ [  ], [ 1 ] ], [ 404, 472 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 168, 172 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 429, 501 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 220, 226, [ [ [ 511552064259, 3 ] ], [ [  ], [ 1 ] ], [ 224, 484 ] ], 535, 536 ] ], 
  [ , [ [ [ [ 399600245, 2 ] ], [ [  ], [ 1 ] ], [ 407, 475 ] ] ] ], 
  [ , [ [ [ [ 575424342, 2 ] ], [ [  ], [ 1 ] ], [ 388, 456 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 431, 503 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], 
      [ 140, 188, 144, 148, 196, 192 ] ], 
  [ , [ [ [ [ 1022976256325, 2 ] ], [ [  ], [ 1 ] ], [ 487, 417 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], 
      [ 541, [ [ [ 499899725406, 2 ] ], [ [  ], [ 1 ] ], [ 468, 400 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ , [ [ [ [ 575424343, 2 ] ], [ [  ], [ 1 ] ], [ 391, 459 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 162, 166, 158 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 426, 498 ] ], 
  [ , [ [ [ [ 575424144185, 2 ] ], [ [  ], [ 1 ] ], [ 490, 419 ] ] ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 214, 218, 222, [ [ [ 455224434340, 3 ] ], [ [  ], [ 1 ] ], [ 208, 480 ] ], 533, 534 ] 
     ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ , [ [ [ [ 1598400969, 2 ] ], [ [  ], [ 1 ] ], [ 403, 471 ] ] ] ], 
  [ , [ [ [ [ 2300689584225, 2 ] ], [ [  ], [ 1 ] ], [ 384, 452 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 504327294298, 2 ] ], [ [  ], [ 1 ] ], [ 372, 231 ] ] 
         ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 428, 500 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 138, 142, 134, 190, 182, 186 ] ], 
  [ , [ [ [ [ 2301696576727, 2 ] ], [ [  ], [ 1 ] ], [ 483, 414 ] ] ] ], 
  [ , [ [ [ [ 899100225278, 2 ] ], [ [  ], [ 1 ] ], [ 474, 406 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], 
      [ 540, [ [ [ 1006992252548, 2 ] ], [ [  ], [ 1 ] ], [ 464, 396 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 78, 110, 79, 151, 199, 111 ] ], 
  [ , [ [ [ [ 3068161536637, 2 ] ], [ [  ], [ 1 ] ], [ 387, 455 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ] ], [ 160, 156 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 430, 502 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 423, 495 ] ], 
  [ , [ [ [ [ 129870032654, 2 ] ], [ [  ], [ 1 ] ], [ 360, 368 ] ] ] ], 
  [ , [ [ [ [ 2301697448, 2 ] ], [ [  ], [ 1 ] ], [ 416, 486 ] ] ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 26, 0, 0 ] ], [ 212, 216, 206, 532 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 90, 93, 92, 169, 173 ] ], 
  [ , [ [ [ [ 4794002401033, 2 ] ], [ [  ], [ 1 ] ], [ 399, 467 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 328, 348 ] ], 
  [ , [ [ [ [ 1294704767, 2 ] ], [ [  ], [ 1 ] ], [ 390, 458 ] ] ] ], 
  [ , [ [ [ [ 257790017244, 2 ] ], [ [  ], [ 1 ] ], [ 448, 380 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 126, 127, 227, [ [ [ 148331557556, 3 ] ], [ [  ], [ 1 ] ], [ 229, 371 ] ], 
          [ [ [ 719332442232, 2 ] ], [ [  ], [ 1 ] ], [ 529, 530 ] ] ] ], 
  [ [ [ 3, 5 ], [ 9, 5 ] ], [ 425, 497 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 136, 132, 184, 180 ] ], 
  [ , [ [ [ [ 1022976256327, 2 ] ], [ [  ], [ 1 ] ], [ 489, 418 ] ] ] ], 
  [ , [ [ [ [ 6665713285833, 2 ] ], [ [  ], [ 1 ] ], [ 411, 479 ] ] ] ], 
  [ , [ [ [ [ 93794135682, 2 ] ], [ [  ], [ 1 ] ], [ 356, 364 ] ] ] ], 
  [ , [ [ [ [ 4794002401064, 2 ] ], [ [  ], [ 1 ] ], [ 402, 470 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 74, 106, 77, 76, 145, 108, 193, 109, 149, 197 ] ], 
  [ , [ [ [ [ 4029119857963, 2 ] ], [ [  ], [ 1 ] ], [ 451, 383 ] ] ] ], 
  [ , [ [ [ [ 1161078050966, 2 ] ], [ [  ], [ 1 ] ], [ 324, 344 ] ] ] ], 
  [ [ [ 2, 5 ], [ 13, 5 ] ], [ 427, 499 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 531, [ [ [ 1842955661828, 2 ] ], [ [  ], [ 1 ] ], [ 359, 367 ] ] ] ], 
  [ , [ [ [ [ 5178819251, 2 ] ], [ [  ], [ 1 ] ], [ 413, 482 ] ] ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ] ], [ 210, 204 ] ], 
  [ [ [ 0, 19 ], [ 1, 14 ], [ 2, 9 ], [ 3, 4 ], [ 4, 3 ], [ 9, 2 ], [ 14, 1 ] ], 
      [ 87, 89, 91, 84, 163, 167, 171 ] ], 
  [ , [ [ [ [ 1598400400491, 2 ] ], [ [  ], [ 1 ] ], [ 473, 405 ] ] ] ], 
  [ , [ [ [ [ 1898899677697, 2 ] ], [ [  ], [ 1 ] ], [ 395, 463 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 327, 347 ] ], 
  [ , [ [ [ [ 8627909616776, 2 ] ], [ [  ], [ 1 ] ], [ 454, 386 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 122, 125, 124, 219, 225, [ [ [ 2170499872158, 3 ] ], [ [  ], [ 1 ] ], [ 223, 370 ] ], 
          526, 527 ] ], [ [ [ 4, 6 ], [ 11, 6 ] ], [ 422, 494 ] ], 
  [ [ [ 4, 4 ], [ 12, 4 ] ], [ 130, 178 ] ], 
  [ , [ [ [ [ 433166508990, 2 ] ], [ [  ], [ 1 ] ], [ 320, 340 ] ] ] ], 
  [ , [ [ [ [ 5454509398667, 2 ] ], [ [  ], [ 1 ] ], [ 415, 485 ] ] ] ], 
  [ , [ [ [ [ 4393938764436, 2 ] ], [ [  ], [ 1 ] ], [ 355, 363 ] ] ] ], 
  [ , [ [ [ [ 11684706526820, 2 ] ], [ [  ], [ 1 ] ], [ 466, 398 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 288, 308 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 23 ], [ 3, 17 ], [ 4, 5 ], [ 5, 4 ], [ 9, 17 ], [ 10, 5 ], 
          [ 11, 4 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 71, 103, 73, 75, 68, 139, 107, 100, 187, 105, 143, 147, 195, 191 ] ], 
  [ , [ [ [ [ 2301696576687, 2 ] ], [ [  ], [ 1 ] ], [ 457, 389 ] ] ] ], 
  [ , [ [ [ [ 9206789401, 2 ] ], [ [  ], [ 1 ] ], [ 379, 447 ] ] ] ], 
  [ , [ [ [ [ 1919103457962, 2 ] ], [ [  ], [ 1 ] ], [ 323, 343 ] ] ] ], 
  [ [ [ 3, 6 ], [ 10, 6 ] ], [ 424, 496 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], 
      [ 528, [ [ [ 1244354712642, 2 ] ], [ [  ], [ 1 ] ], [ 366, 358 ] ] ] ], 
  [ , [ [ [ [ 4437671001854, 2 ] ], [ [  ], [ 1 ] ], [ 478, 410 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 60 ] ], 
  [ , [ [ [ [ 4228216610918, 2 ] ], [ [  ], [ 1 ] ], [ 316, 336 ] ] ] ], 
  [ [ [ 1, 23 ], [ 2, 17 ], [ 3, 11 ], [ 11, 3 ], [ 17, 2 ], [ 23, 1 ] ], 
      [ 86, 88, 83, 161, 165, 157 ] ], 
  [ , [ [ [ [ 4264532269619, 2 ] ], [ [  ], [ 1 ] ], [ 401, 469 ] ] ] ], 
  [ [ [ 23, 4 ], [ 59, 4 ] ], [ 326, 346 ] ], 
  [ , [ [ [ [ 2598471582509, 2 ] ], [ [  ], [ 1 ] ], [ 382, 450 ] ] ] ], 
  [ , [ [ [ [ 4290362418418, 2 ] ], [ [  ], [ 1 ] ], [ 304, 284 ] ] ] ], 
  [ [ [ 0, 41 ], [ 3, 34 ], [ 4, 27 ], [ 5, 6 ], [ 6, 5 ], [ 27, 4 ], [ 34, 3 ], [ 41, 0 ], 
          [ 41, 0, 0 ], [ 181, 0, 0 ] ], 
      [ 119, 121, 123, 116, 213, 217, 221, 
          [ [ [ 5188535571944, 2 ] ], [ [  ], [ 1 ] ], [ 369, 207 ] ], 523, 524 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 55, 42 ] ], 
  [ , [ [ [ [ 2250547765178, 2 ] ], [ [  ], [ 1 ] ], [ 339, 319 ] ] ] ], 
  [ , [ [ [ [ 14316552706575, 2 ] ], [ [  ], [ 1 ] ], [ 412, 481 ] ] ] ], 
  [ , [ [ [ [ 4168947925206, 2 ] ], [ [  ], [ 1 ] ], [ 354, 362 ] ] ] ], 
  [ , [ [ [ [ 11724266939606, 2 ] ], [ [  ], [ 1 ] ], [ 394, 462 ] ] ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 287, 307 ] ], 
  [ [ [ 2, 34 ], [ 3, 27 ], [ 4, 20 ], [ 10, 27 ], [ 11, 20 ], [ 15, 34 ], [ 20, 4 ], 
          [ 27, 3 ], [ 34, 2 ], [ 76, 3 ], [ 83, 2 ], [ 111, 4 ] ], 
      [ 70, 72, 67, 104, 99, 102, 137, 141, 133, 189, 181, 185 ] ], 
  [ , [ [ [ [ 9206786306715, 2 ] ], [ [  ], [ 1 ] ], [ 453, 385 ] ] ] ], 
  [ , [ [ [ [ 7577185132094, 2 ] ], [ [  ], [ 1 ] ], [ 322, 342 ] ] ] ], 
  [ [ [ 4, 7 ], [ 12, 7 ] ], [ 421, 493 ] ], 
  [ , [ [ [ [ 4276120671406, 2 ] ], [ [  ], [ 1 ] ], [ 280, 300 ] ] ] ], 
  [ [ [ 47, 4, 0, 0 ], [ 55, 1 ] ], 
      [ 525, [ [ [ 11834556564096, 2 ] ], [ [  ], [ 1 ] ], [ 357, 365 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 51, 59, 39, 45 ] ], 
  [ , [ [ [ [ 1997872631114, 2 ] ], [ [  ], [ 1 ] ], [ 315, 335 ] ] ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 20, 3 ], [ 27, 2 ] ], [ 85, 82, 159, 155 ] ], 
  [ , [ [ [ [ 14385608667, 2 ] ], [ [  ], [ 1 ] ], [ 397, 465 ] ] ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 266, 271 ] ], [ [ [ 34, 5 ], [ 83, 5 ] ], [ 325, 345 ] ], 
  [ , [ [ [ [ 6152434955246, 2 ] ], [ [  ], [ 1 ] ], [ 378, 446 ] ] ] ], 
  [ , [ [ [ [ 2909344475296, 2 ] ], [ [  ], [ 1 ] ], [ 303, 283 ] ] ] ], 
  [ [ [ 3, 47 ], [ 4, 39 ], [ 5, 31 ], [ 31, 5 ], [ 39, 4 ], [ 47, 3 ], [ 239, 0, 0 ] ], 
      [ 118, 120, 115, 211, 215, 205, 522 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 54, 30, 41 ] ], 
  [ , [ [ [ [ 316483284086, 2 ] ], [ [  ], [ 1 ] ], [ 338, 318 ] ] ] ], 
  [ , [ [ [ [ 15762018159379, 2 ] ], [ [  ], [ 1 ] ], [ 409, 477 ] ] ] ], 
  [ , [ [ [ [ 5318645364778, 2 ] ], [ [  ], [ 1 ] ], [ 276, 296 ] ] ] ], 
  [ , [ [ [ [ 17557341485160, 2 ] ], [ [  ], [ 1 ] ], [ 353, 361 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 48 ] ], [ [ [ 27, 5 ], [ 76, 5 ] ], [ 286, 306 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 11, 39 ], [ 12, 31 ], [ 31, 4 ], [ 39, 3 ], [ 95, 4 ], 
          [ 103, 3 ] ], [ 69, 66, 101, 98, 135, 131, 183, 179 ] ], 
  [ , [ [ [ [ 13817084552967, 2 ] ], [ [  ], [ 1 ] ], [ 381, 449 ] ] ] ], 
  [ , [ [ [ [ 3539497847342, 2 ] ], [ [  ], [ 1 ] ], [ 265, 270 ] ] ] ], 
  [ , [ [ [ [ 28577864693586, 2 ] ], [ [  ], [ 1 ] ], [ 341, 321 ] ] ] ], 
  [ , [ [ [ [ 661737770368, 2 ] ], [ [  ], [ 1 ] ], [ 299, 279 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], 
      [ 50, 58, 27, 38, 44, 33 ] ], 
  [ , [ [ [ [ 19285915617902, 2 ] ], [ [  ], [ 1 ] ], [ 314, 334 ] ] ] ], 
  [ [ [ 3, 31 ], [ 31, 3 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 5703092636835, 2 ] ], [ [  ], [ 1 ] ], [ 393, 461 ] ] ] ], 
  [ [ [ 20, 5 ], [ 111, 5 ] ], [ 256, 261 ] ], 
  [ , [ [ [ [ 34263055237774, 2 ] ], [ [  ], [ 1 ] ], [ 302, 282 ] ] ] ], 
  [ [ [ 4, 53 ], [ 5, 44 ], [ 44, 5 ], [ 53, 4 ] ], [ 117, 114, 209, 203 ] ], 
  [ [ [ 4, 22 ], [ 10, 16 ], [ 16, 10 ], [ 22, 4 ] ], [ 53, 29, 20, 40 ] ], 
  [ , [ [ [ [ 3458938467902, 2 ] ], [ [  ], [ 1 ] ], [ 264, 269 ] ] ] ], 
  [ , [ [ [ [ 41737431253554, 2 ] ], [ [  ], [ 1 ] ], [ 337, 317 ] ] ] ], 
  [ , [ [ [ [ 35257388157328, 2 ] ], [ [  ], [ 1 ] ], [ 295, 275 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 62, 36, 47 ] ], 
  [ [ [ 39, 6 ], [ 103, 6 ] ], [ 285, 305 ] ], 
  [ [ [ 4, 44 ], [ 13, 44 ], [ 44, 4 ], [ 125, 4 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 50453188957875, 2 ] ], [ [  ], [ 1 ] ], [ 445, 377 ] ] ] ], 
  [ , [ [ [ [ 3846390729302, 2 ] ], [ [  ], [ 1 ] ], [ 255, 260 ] ] ] ], 
  [ , [ [ [ [ 20132652248050, 2 ] ], [ [  ], [ 1 ] ], [ 298, 278 ] ] ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 26 ], [ 26, 19 ], [ 33, 5 ], [ 75, 19 ], [ 82, 5 ], 
          [ 110, 26 ] ], [ 49, 57, 26, 18, 37, 22, 43, 32 ] ], 
  [ , [ [ [ [ 4235121702606, 2 ] ], [ [  ], [ 1 ] ], [ 268, 263 ] ] ] ], 
  [ , [ [ [ [ 62790282606482, 2 ] ], [ [  ], [ 1 ] ], [ 313, 333 ] ] ] ], 
  [ [ [ 31, 6 ], [ 95, 6 ] ], [ 246, 251 ] ], 
  [ , [ [ [ [ 23274755789884, 2 ] ], [ [  ], [ 1 ] ], [ 301, 281 ] ] ] ], 
  [ [ [ 5, 59 ], [ 59, 5 ] ], [ 113, 201 ] ], 
  [ [ [ 12, 26 ], [ 19, 19 ], [ 26, 12 ] ], [ 28, 12, 19 ] ], 
  [ , [ [ [ [ 32479496135798, 2 ] ], [ [  ], [ 1 ] ], [ 259, 254 ] ] ] ], 
  [ , [ [ [ [ 56816804571430, 2 ] ], [ [  ], [ 1 ] ], [ 274, 294 ] ] ] ], 
  [ [ [ 6, 46 ], [ 30, 38 ], [ 38, 30 ], [ 46, 6 ] ], [ 61, 35, 24, 46 ] ], 
  [ , [ [ [ [ 72291686073726, 2 ] ], [ [  ], [ 1 ] ], [ 245, 250 ] ] ] ], 
  [ , [ [ [ [ 59096059609132, 2 ] ], [ [  ], [ 1 ] ], [ 277, 297 ] ] ] ], 
  [ [ [ 22, 38 ], [ 30, 30 ], [ 38, 22 ], [ 94, 30 ], [ 102, 22 ], [ 142, 38 ] ], 
      [ 25, 10, 17, 14, 21, 31 ] ], 
  [ , [ [ [ [ 368271463830, 2 ] ], [ [  ], [ 1 ] ], [ 258, 253 ] ] ] ], 
  [ [ [ 44, 7 ], [ 125, 7 ] ], [ 240, 241 ] ], [ [ [ 22, 30 ], [ 30, 22 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 55988769231534, 2 ] ], [ [  ], [ 1 ] ], [ 244, 249 ] ] ] ], 
  [ , [ [ [ [ 16572215374204, 2 ] ], [ [  ], [ 1 ] ], [ 293, 273 ] ] ] ], 
  [ [ [ 34, 52 ], [ 43, 43 ], [ 52, 34 ] ], [ 34, 16, 23 ] ], 
  [ , [ [ [ [ 47531568782502, 2 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ] ] ], 
  [ [ [ 34, 43 ], [ 43, 34 ], [ 115, 43 ], [ 124, 34 ] ], [ 5, 9, 7, 13 ] ], 
  [ , [ [ [ [ 91561489823454, 2 ] ], [ [  ], [ 1 ] ], [ 243, 248 ] ] ] ], 
  [ , [ [ [ [ 186488571508710, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], 
  [ [ [ 48, 58 ], [ 58, 48 ] ], [ 8, 15 ] ], [ [ [ 48, 48 ], [ 148, 48 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 173676816892710, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
