############################################################################
##
##  gl_2_1319_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1319]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ , [ [ [ [ 27836201, 3 ] ], [ [  ], [ 1 ] ], [ 10, 115 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 89, 119 ] ], 
  [ , [ [ [ [ 43494062, 2 ] ], [ [  ], [ 1 ] ], [ 78, 107 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 91, 121 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 111344803, 2 ] ], [ [  ], [ 1 ] ], [ 82, 111 ] ], 133 ] ], 
  [ , [ [ [ [ 73487504723, 2 ] ], [ [  ], [ 1 ] ], [ 113, 84 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 92, 122 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 134, [ [ [ 173976245, 2 ] ], [ [  ], [ 1 ] ], [ 74, 103 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 87, 117 ] ], [ , [ [ [ [ 114824226125, 2 ] ], [ [  ], [ 1 ] ], [ 105, 76 ] ] ] ], 
  [ , [ [ [ [ 73487504723, 2 ] ], [ [  ], [ 1 ] ], [ 114, 85 ] ] ] ], 
  [ , [ [ [ [ 445379207, 2 ] ], [ [  ], [ 1 ] ], [ 80, 109 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 88, 118 ] ], 
  [ , [ [ [ [ 114824226125, 2 ] ], [ [  ], [ 1 ] ], [ 106, 77 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 90, 120 ] ], 
  [ , [ [ [ [ 459296904491, 2 ] ], [ [  ], [ 1 ] ], [ 101, 72 ] ] ] ], 
  [ , [ [ [ [ 293950018887, 2 ] ], [ [  ], [ 1 ] ], [ 110, 81 ] ] ] ], 
  [ , [ [ [ [ 293950018887, 2 ] ], [ [  ], [ 1 ] ], [ 112, 83 ] ] ] ], 
  [ , [ [ [ [ 695904971, 2 ] ], [ [  ], [ 1 ] ], [ 73, 102 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 86, 116 ] ], 
  [ , [ [ [ [ 695904971, 2 ] ], [ [  ], [ 1 ] ], [ 75, 104 ] ] ] ], 
  [ , [ [ [ [ 1781516815, 2 ] ], [ [  ], [ 1 ] ], [ 79, 108 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 2783619863, 2 ] ], [ [  ], [ 1 ] ], [ 71, 100 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 84733319850, 1 ] ], [ [  ], [ 1 ] ], [ 63, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 51, 65 ] ]
    , [ , [ [ [ [ 154490776934, 2 ] ], [ [  ], [ 1 ] ], [ 59, 46 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 52, 66 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 301521458838, 2 ] ], [ [  ], [ 1 ] ], [ 48, 61 ] ], 132 ] ], 
  [ , [ [ [ [ 68588338006, 2 ] ], [ [  ], [ 1 ] ], [ 62, 49 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 131, [ [ [ 377876089790, 2 ] ], [ [  ], [ 1 ] ], [ 44, 57 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 50, 64 ] ], [ , [ [ [ [ 907459338110, 2 ] ], [ [  ], [ 1 ] ], [ 58, 45 ] ] ] ], 
  [ , [ [ [ [ 578101703510, 2 ] ], [ [  ], [ 1 ] ], [ 38, 30 ] ] ] ], 
  [ , [ [ [ [ 1692439502126, 2 ] ], [ [  ], [ 1 ] ], [ 60, 47 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 31, 39 ] ], 
  [ , [ [ [ [ 96034807710, 2 ] ], [ [  ], [ 1 ] ], [ 36, 28 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 1180253864382, 2 ] ], [ [  ], [ 1 ] ], [ 56, 43 ] ] ] ], 
  [ , [ [ [ [ 1795767387438, 2 ] ], [ [  ], [ 1 ] ], [ 37, 29 ] ] ] ], 
  [ , [ [ [ [ 774959141422, 2 ] ], [ [  ], [ 1 ] ], [ 20, 24 ] ] ] ], 
  [ , [ [ [ [ 2972903598782, 2 ] ], [ [  ], [ 1 ] ], [ 35, 27 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 16, 17 ] ], 
  [ , [ [ [ [ 233823880382, 2 ] ], [ [  ], [ 1 ] ], [ 23, 19 ] ] ] ], 
  [ , [ [ [ [ 2686525024350, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 11101066997886, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
