############################################################################
##
##  gl_2_547_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][547]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 1311732277, 2 ] ], [ [  ], [ 1 ] ], [ 296, 231 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 230, 229 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 226, [ [ [ 1761742682, 2 ] ], [ [  ], [ 1 ] ], [ 294, 225 ] ], [ [ [ 28741660, 2 ] ], [ [  ], [ 1 ] ], [ 315, 316 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 223, 222 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 220, 221 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 217, 219, 218 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 314, 293 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 216, 215 ] ], [ 
      [ [ 0, 3 ], [ 3, 0 ] ], [ 213, [ [ [ 4500103466, 3 ] ], [ [  ], [ 1 ] ], [ 214, 292 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 212, 313 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 209, 210, 211 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 205, 203, 207, 208, 204, 206 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 201, [ [ [ 823423274, 1 ] ], [ [  ], [ 1 ] ], [ 291, 200 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 199, 198 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 197, 194, 196, 195, 192, 193 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 188, 190, 189, [ [ [ 16008878772, 3 ] ], [ [  ], [ 1 ] ], [ 191, 289 ] ], [ [ [ 4101677688, 1 ] ], [ [  ], [ 1 ] ], [ 310, 311 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 186, 187, 185 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 184, 183 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 181, 182 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 180, 178, 177, 179 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 175, 176 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 173, 172, 174, [ [ [ 12944978580, 1 ] ], [ [  ], [ 1 ] ], [ 286, 171 ] ], 
          [ [ [ 20470298232, 1 ] ], [ [  ], [ 1 ] ], [ 309, 308 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 307, 285 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 167, 169, 168, 166, 165, 164 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 162, 160, 159, 161 ] 
     ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 157, 158, 306 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 152, 154, 155, 153, 150, 156, 151 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 284, 283 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 149, 148, 147, 146 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 305, 282 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 145, 144 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 143, 140, 142, [ [ [ 8349128372, 1 ] ], [ [  ], [ 1 ] ], [ 281, 141 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 137, 138, 304 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 136, 135 ] ], [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], 
          [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 125, 126, 134, 132, 130, 122, 127, 123, 133, 129, 131, 128, 121, 124 ] ], 
  [ , [ [ [ [ 5246929107, 2 ] ], [ [  ], [ 1 ] ], [ 279, 278 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 119, 120 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 117, 118 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 112, 114, 115, 113 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 276, 275 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 110, 111 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 109, 107, 108, 106 ] ], [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], 
          [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], [ 100, 98, 104, 103, 101, 105, 99, [ [ [ 48716014312, 1 ] ], [ [  ], [ 1 ] ], [ 273, 102 ] ], 
          [ [ [ 77127386352, 1 ] ], [ [  ], [ 1 ] ], [ 301, 300 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 97, 96 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 95, 92, 93, 94 ] ], [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 90, 89, 87, 88, 84, 85, 83, 86 ] ], [ , [ [ [ [ 76597893, 2 ] ], [ [  ], [ 1 ] ], [ 270, 271 ] ] ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 78, 79, 81, 80 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 267, 268 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 76, 77 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 299, 266 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 75, 72, 73, 74 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 70, 71 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 69, 68 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 67, 64, 65, 66, 298 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 62, 63, 61, 60 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 262, 263 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 53, 54, 55, 57, 52, 59, 58, 56 ] ], 
  [ , [ [ [ [ 23975019173, 2 ] ], [ [  ], [ 1 ] ], [ 261, 260 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 51, 50 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 48, 49 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 258, 257 ] ], [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 40, 46, 44, 39, 41, 43, 42, 45 ] ], [ , [ [ [ [ 11336430949, 2 ] ], [ [  ], [ 1 ] ], [ 256, 255 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 35, 38, 36, 37 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 33, 32 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 252, 253 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 31, 28, 29, 30 ] ], [ , [ [ [ [ 119798497865, 2 ] ], [ [  ], [ 1 ] ], [ 250, 251 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 25, 24, 27, 26 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 23, 22 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 20, 18, 21, 19 ] ], [ , [ [ [ [ 137569118921, 2 ] ], [ [  ], [ 1 ] ], [ 246, 247 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 16, 17 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 15, 14 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 244, 243 ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 12, 11 ] ]
    , [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 8, 9, 7, 10 ] ], [ , [ [ [ [ 118879327689, 2 ] ], [ [  ], [ 1 ] ], [ 239, 240 ] ] ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 238, 237 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 5, 4 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 515960793233, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
