############################################################################
##
##  gl_2_3019_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3019]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 220202961781, 2 ] ], [ [  ], [ 1 ] ], [ 118, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 103, 123 ] ],
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 587402337834, 1 ] ], [ [  ], [ 1 ] ], [ 114, 50 ] ], 
          [ [ [ 1174415924940, 1 ] ], [ [  ], [ 1 ] ], [ 140, 139 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 583319203, 2 ] ], [ [  ], [ 1 ] ], [ 97, 116 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, 128 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 100, 120 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 138 ] ], 
  [ , [ [ [ [ 3523247388485, 2 ] ], [ [  ], [ 1 ] ], [ 112, 94 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 104, 124 ] ], 
  [ , [ [ [ [ 583319203, 2 ] ], [ [  ], [ 1 ] ], [ 98, 117 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 101, 121 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ],
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 102, 122 ] ], 
  [ , [ [ [ [ 3523247388485, 2 ] ], [ [  ], [ 1 ] ], [ 113, 95 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 32, [ [ [ 1519546266026, 3 ] ], [ [  ], [ 1 ] ], [ 51, 86 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 18, 26, 19, 35, 43, 27 ] ], 
  [ , [ [ [ [ 2333276807, 2 ] ], [ [  ], [ 1 ] ], [ 96, 115 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 99, 119 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 80, 88 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 293992828788, 2 ] ], [ [  ], [ 1 ] ], [ 84, 49 ] ], 
          [ [ [ 283539843192, 2 ] ], [ [  ], [ 1 ] ], [ 135, 136 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 9398437405323, 2 ] ], [ [  ], [ 1 ] ], [ 93, 111 ] ] ] ], 
  [ , [ [ [ [ 4216230484118, 2 ] ], [ [  ], [ 1 ] ], [ 78, 85 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, 90 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 79, 87 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 134 ] ], 
  [ , [ [ [ [ 13523670108842, 2 ] ], [ [  ], [ 1 ] ], [ 77, 83 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 68, 74 ] ], 
  [ , [ [ [ [ 6526174135958, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 67, 73 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ],
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 17630236601002, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 10005089273134, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 56, 57 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ]
    , [ , [ [ [ [ 86013901805142, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
