############################################################################
##
##  gl_2_1217_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1217]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119 
 ]} := 
[ [ , [ [ [ [ 14431731237, 2 ] ], [ [  ], [ 1 ] ], [ 323, 321 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 506, 518 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 318, [ [ [ 22549580057, 2 ], [ 22580643991, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 312, 310, 308 ] ], 304 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 500, 524, 586 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 508, 520 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 306, [ [ [ 53319255, 2 ], [ 32518931317, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 289, 291, 287 ] ], 301, 
          [ [ [ 84732463, 1 ] ], [ [  ], [ 1 ] ], [ 316, 314 ] ], 277 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 90322575963, 1 ] ], [ [  ], [ 1 ] ], [ 590, 589 ] ], 494, 530, 
          572 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 502, 526 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 285, [ [ [ 125825715, 1 ], [ 72573428, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 258, 260 ] ], 299, 
          [ [ [ 44211548480, 1 ] ], [ [  ], [ 1 ] ], [ 283, 293 ] ], 274, [ [ [ 11114756416, 1 ] ], [ [  ], [ 1 ] ], [ 331, 279 ] ]
            , 240 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 325, 327 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 504, 516 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 577, 576, 488, 536, 571 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 496, 532 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 440, 448 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 254, [ [ [ 57778253169, 1 ], [ 94789781, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 217, 215, 219 ] ], 281, 
          [ [ [ 28910857372, 1 ] ], [ [  ], [ 1 ] ], [ 262, 252 ] ], 272, [ [ [ 101005937369, 1 ] ], [ [  ], [ 1 ] ], [ 295, 297 ] 
             ], 237, [ [ [ 14517232865, 1 ] ], [ [  ], [ 1 ] ], [ 242, 337 ] ], 193 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 168004522, 1 ], [ 57726924947, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 324, 322, 320 ] ], 319, 329, 
          [ [ [ 91092897962, 3 ] ], [ [  ], [ 1 ] ], [ 167, 168 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 498, 522 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 575, 573, 482, 542, 578 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 490, 538 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 505, 517 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 436, 452 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], 
      [ 213, 250, [ [ [ 36663250861, 1 ] ], [ [  ], [ 1 ] ], [ 221, 211 ] ], 270, 
          [ [ [ 54825471634, 1 ] ], [ [  ], [ 1 ] ], [ 264, 248 ] ], 235, [ [ [ 9237552222, 2 ] ], [ [  ], [ 1 ] ], [ 244, 335 ] ],
          190, [ [ [ 36616032442, 1 ] ], [ [  ], [ 1 ] ], [ 195, 345 ] ], 357 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 317, [ [ [ 287090472, 1 ], [ 148109045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 307, 309, 311 ] ], 
          [ [ [ 174152852, 1 ] ], [ [  ], [ 1 ] ], [ 303, 328 ] ], 302, 333, 166, 
          [ [ [ 123512599972, 1 ], [ 38063987454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 161, 162, 163 ] ], 159 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 492, 528 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 438, 446 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 5, 7 ], [ 6, 7 ], [ 59, 0, 0 ] ], [ 574, 581, 476, 548, 580 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 484, 544 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 499, 523, 585 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 432, 456 ] ], [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], 
      [ 209, 246, [ [ [ 90326592061, 1 ] ], [ [  ], [ 1 ] ], [ 207, 223 ] ], 233, 
          [ [ [ 67685767444, 1 ] ], [ [  ], [ 1 ] ], [ 266, 268 ] ], 188, [ [ [ 84671193061, 1 ] ], [ [  ], [ 1 ] ], [ 343, 197 ] ]
            , 355 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 507, 519 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] 
         ], [ 305, [ [ [ 321930830, 1 ], [ 129885581119, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 290, 288 ] ], 300, 
          [ [ [ 129954628886, 1 ] ], [ [  ], [ 1 ] ], [ 315, 313 ] ], [ [ [ 194738557046, 1 ] ], [ [  ], [ 1 ] ], [ 276, 332 ] ], 
          275, 339, 160, [ [ [ 218793973790, 1 ], [ 150360155490, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 151, 152, 153 ] ], 158, 
          [ [ [ 47987283784, 1 ] ], [ [  ], [ 1 ] ], [ 164, 165 ] ], 146 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 486, 534 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 434, 450 ] ], [ [ [ 3, 8, 0, 0 ], [ 4, 8, 0, 0 ], [ 5, 8 ], [ 76, 0, 0 ] ], [ 579, 584, 554, 583 ] 
     ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 439, 447 ] ], [ [ [ 5, 7 ], [ 6, 7 ] ], [ 478, 550 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 494050399866, 1 ] ], [ [  ], [ 1 ] ], [ 587, 588 ] ], 493, 
          529, 568 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 428, 460 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 205, 231, [ [ [ 13930512388, 1 ] ], [ [  ], [ 1 ] ], [ 225, 203 ] ], 186, 
          [ [ [ 184050486954, 2 ] ], [ [  ], [ 1 ] ], [ 199, 341 ] ], 353 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 501, 525 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 284, [ [ [ 405027688, 1 ], [ 290293705, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 257, 259 ] ], 298, 
          [ [ [ 265037914659, 2 ] ], [ [  ], [ 1 ] ], [ 282, 292 ] ], 273, 
          [ [ [ 132925296772, 1 ] ], [ [  ], [ 1 ] ], [ 330, 278 ] ], [ [ [ 287141721036, 1 ] ], [ [  ], [ 1 ] ], [ 338, 239 ] ], 
          238, 347, 150, [ [ [ 214140910692, 1 ], [ 9579683898, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 138, 136, 137 ] ], 157, 
          [ [ [ 330329132268, 1 ] ], [ [  ], [ 1 ] ], [ 154, 149 ] ], 145, 
          [ [ [ 214060048288, 1 ] ], [ [  ], [ 1 ] ], [ 147, 169 ] ], 128 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 480, 540 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 430, 454 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 92, 93 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 503, 515 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 435, 451 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 570, 569, 487, 535, 561 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 424, 464 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 4, 4 ], [ 5, 3 ] ], [ 201, 184, [ [ [ 121786670077, 1 ] ], [ [  ], [ 1 ] ], [ 227, 229 ] ], 351 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 495, 531 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 400, 404 ] ], 
  [ [ [ 0, 31 ], [ 0, 60 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], 
          [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 31, 0 ], [ 31, 1 ], [ 60, 0 ] ], 
      [ 253, [ [ [ 483840722, 1 ], [ 379159115, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 216, 218 ] ], 280, 
          [ [ [ 346527451058, 1 ] ], [ [  ], [ 1 ] ], [ 261, 251 ] ], 271, 
          [ [ [ 115989563794, 1 ] ], [ [  ], [ 1 ] ], [ 296, 294 ] ], 236, 
          [ [ [ 317701413810, 1 ] ], [ [  ], [ 1 ] ], [ 336, 241 ] ], [ [ [ 115643429475, 1 ] ], [ [  ], [ 1 ] ], [ 346, 192 ] ], 
          191, 358, 135, [ [ [ 328013161938, 1 ], [ 327972348474, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 118, 116, 117 ] ], 148, 
          [ [ [ 249298302898, 1 ] ], [ [  ], [ 1 ] ], [ 139, 134 ] ], 144, 
          [ [ [ 127809223570, 1 ] ], [ [  ], [ 1 ] ], [ 156, 155 ] ], 127, 
          [ [ [ 196328854962, 1 ] ], [ [  ], [ 1 ] ], [ 171, 129 ] ], 105 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 437, 445 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 474, 546 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 426, 458 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 246046614999, 1 ], [ 164009871736, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 68, 90, 91 ] ], 89, 94 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 497, 521 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 431, 455 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], [ 562, 560, 481, 541, 563 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 420, 468 ] ], [ [ [ 4, 4 ], [ 5, 4 ] ], [ 182, 349 ] ], [ [ [ 27, 5 ], [ 46, 5 ] ], [ 489, 537 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 398, 406 ] ], 
  [ [ [ 0, 76 ], [ 1, 35 ], [ 1, 76 ], [ 2, 26 ], [ 2, 35 ], [ 3, 17 ], [ 3, 26 ], [ 4, 8 ], [ 4, 17 ], [ 5, 8 ], [ 8, 4 ], 
          [ 17, 3 ], [ 17, 4 ], [ 26, 2 ], [ 26, 3 ], [ 35, 1 ], [ 35, 2 ], [ 76, 0 ], [ 76, 1 ], [ 77, 0 ] ], 
      [ 212, 249, [ [ [ 292691280188, 1 ] ], [ [  ], [ 1 ] ], [ 210, 220 ] ], 269, 
          [ [ [ 365562553016, 1 ] ], [ [  ], [ 1 ] ], [ 263, 247 ] ], 234, 
          [ [ [ 547971011048, 1 ] ], [ [  ], [ 1 ] ], [ 334, 243 ] ], 189, 
          [ [ [ 365472650756, 1 ] ], [ [  ], [ 1 ] ], [ 194, 344 ] ], 356, 115, 133, 
          [ [ [ 231274260416, 1 ] ], [ [  ], [ 1 ] ], [ 114, 119 ] ], 143, 
          [ [ [ 219763226918, 1 ] ], [ [  ], [ 1 ] ], [ 140, 132 ] ], 126, 
          [ [ [ 252104763404, 1 ] ], [ [  ], [ 1 ] ], [ 170, 130 ] ], 104, 
          [ [ [ 194471128892, 1 ] ], [ [  ], [ 1 ] ], [ 106, 174 ] ], 179 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 433, 449 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 422, 462 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 62, [ [ [ 213738485328, 1 ], [ 181618538917, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 86, 88, 87 ] ], 
          [ [ [ 234937742958, 1 ] ], [ [  ], [ 1 ] ], [ 85, 63 ] ], 84, 95 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 491, 527 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 427, 459 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 399, 403 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 35, 7, 0, 0 ], [ 77, 7 ], [ 78, 7 ], [ 602, 0, 0 ] ], [ 559, 565, 475, 547, 564 ] ], 
  [ [ [ 60, 6 ], [ 61, 6 ] ], [ 483, 543 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 396, 408 ] ], 
  [ [ [ 1, 94 ], [ 2, 39 ], [ 2, 94 ], [ 3, 29 ], [ 3, 39 ], [ 4, 19 ], [ 4, 29 ], [ 5, 19 ], [ 19, 4 ], [ 29, 3 ], [ 29, 4 ], 
          [ 39, 2 ], [ 39, 3 ], [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], 
      [ 208, 245, [ [ [ 631319237462, 1 ] ], [ [  ], [ 1 ] ], [ 222, 206 ] ], 232, 
          [ [ [ 541098646222, 1 ] ], [ [  ], [ 1 ] ], [ 267, 265 ] ], 187, 
          [ [ [ 315985288222, 1 ] ], [ [  ], [ 1 ] ], [ 196, 342 ] ], 354, 113, 131, 
          [ [ [ 266581416662, 1 ] ], [ [  ], [ 1 ] ], [ 112, 120 ] ], 125, 
          [ [ [ 619488050182, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], 103, 
          [ [ [ 102617440622, 1 ] ], [ [  ], [ 1 ] ], [ 107, 173 ] ], 178 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 429, 453 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 418, 466 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 39, 5 ] ], 
      [ 60, [ [ [ 568747493913, 1 ], [ 138683250010, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 83, 81, 82 ] ], 59, 
          [ [ [ 384793742775, 1 ] ], [ [  ], [ 1 ] ], [ 43, 61 ] ], [ [ [ 311661043761, 1 ] ], [ [  ], [ 1 ] ], [ 64, 80 ] ], 79, 
          96 ] ], [ [ [ 31, 46 ], [ 60, 46 ] ], [ 485, 533 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 423, 463 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 397, 405 ] ], [ [ [ 39, 8, 0, 0 ], [ 94, 8, 0, 0 ], [ 95, 8 ], [ 894, 0, 0 ] ], 
      [ 558, 567, 553, 566 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 380, 382 ] ], [ [ [ 77, 7 ], [ 78, 7 ] ], [ 477, 549 ] ], 
  [ [ [ 26, 6 ], [ 39, 6 ] ], [ 394, 410 ] ], 
  [ [ [ 2, 114 ], [ 3, 43 ], [ 3, 114 ], [ 4, 32 ], [ 4, 43 ], [ 5, 32 ], [ 32, 4 ], [ 43, 3 ], [ 43, 4 ], [ 114, 2 ], [ 114, 3 ], 
          [ 115, 2 ] ], [ 204, 230, [ [ [ 545668471636, 1 ] ], [ [  ], [ 1 ] ], [ 202, 224 ] ], 185, 
          [ [ [ 437141829676, 1 ] ], [ [  ], [ 1 ] ], [ 198, 340 ] ], 352, 111, 124, 
          [ [ [ 336201279380, 2 ] ], [ [  ], [ 1 ] ], [ 110, 121 ] ], 102, 
          [ [ [ 551678324276, 1 ] ], [ [  ], [ 1 ] ], [ 108, 172 ] ], 177 ] ], [ [ [ 3, 375 ], [ 4, 375 ] ], [ 425, 457 ] ], 
  [ [ [ 6, 22 ], [ 6, 30 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ], [ 52, 6 ], [ 53, 6 ] ], 
      [ 57, [ [ [ 251770467147, 1 ], [ 690390383731, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 76, 78, 77 ] ], 38, 
          [ [ [ 450209352561, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 54, [ [ [ 210036908301, 1 ] ], [ [  ], [ 1 ] ], [ 55, 39 ] ], 
          [ [ [ 455896193973, 1 ] ], [ [  ], [ 1 ] ], [ 75, 65 ] ], 74, 97 ] ], [ [ [ 76, 61 ], [ 77, 61 ] ], [ 479, 539 ] ], 
  [ [ [ 5, 71 ], [ 6, 71 ] ], [ 419, 467 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 395, 407 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 379, 383 ] ], [ [ [ 52, 7 ], [ 53, 7 ] ], [ 392, 412 ] ], 
  [ [ [ 3, 136 ], [ 4, 47 ], [ 4, 136 ], [ 5, 47 ], [ 47, 4 ], [ 136, 3 ], [ 136, 4 ], [ 137, 3 ] ], 
      [ 200, 183, [ [ [ 909049230458, 1 ] ], [ [  ], [ 1 ] ], [ 228, 226 ] ], 350, 109, 101, 
          [ [ [ 294968321594, 1 ] ], [ [  ], [ 1 ] ], [ 123, 122 ] ], 176 ] ], [ [ [ 4, 557 ], [ 5, 557 ] ], [ 421, 461 ] ], 
  [ [ [ 7, 34 ], [ 7, 67 ], [ 16, 25 ], [ 16, 34 ], [ 25, 16 ], [ 25, 25 ], [ 34, 7 ], [ 34, 16 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ] 
         ], [ 52, [ [ [ 137969246475, 1 ], [ 656039486776, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 72, 71, 73 ] ], 36, 
          [ [ [ 69243289731, 1 ] ], [ [  ], [ 1 ] ], [ 53, 51 ] ], 35, [ [ [ 492370472763, 1 ] ], [ [  ], [ 1 ] ], [ 24, 37 ] ], 
          49, [ [ [ 950164514235, 1 ] ], [ [  ], [ 1 ] ], [ 50, 40 ] ], [ [ [ 579420360459, 1 ] ], [ [  ], [ 1 ] ], [ 66, 70 ] ], 
          69, 98 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 372, 373 ] ], [ [ [ 95, 78 ], [ 96, 78 ] ], [ 473, 545 ] ], 
  [ [ [ 30, 47 ], [ 52, 47 ] ], [ 393, 409 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 378, 384 ] ], 
  [ [ [ 68, 8 ], [ 69, 8 ] ], [ 390, 414 ] ], [ [ [ 4, 160 ], [ 5, 160 ], [ 160, 4 ], [ 161, 4 ] ], [ 181, 348, 100, 175 ] ], 
  [ [ [ 5, 789 ], [ 6, 789 ] ], [ 417, 465 ] ], 
  [ [ [ 8, 84 ], [ 18, 38 ], [ 18, 84 ], [ 28, 28 ], [ 28, 38 ], [ 38, 18 ], [ 38, 28 ], [ 84, 8 ], [ 84, 18 ], [ 85, 8 ] ], 
      [ 47, 33, [ [ [ 330247836372, 1 ] ], [ [  ], [ 1 ] ], [ 48, 46 ] ], 20, 
          [ [ [ 425365572207, 1 ] ], [ [  ], [ 1 ] ], [ 34, 32 ] ], 30, [ [ [ 787315474641, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 
          44, [ [ [ 904146372201, 1 ] ], [ [  ], [ 1 ] ], [ 45, 41 ] ], 67 ] ], [ [ [ 12, 181 ], [ 19, 181 ] ], [ 370, 371 ] ], 
  [ [ [ 67, 62 ], [ 68, 62 ] ], [ 391, 411 ] ], [ [ [ 30, 47 ], [ 52, 47 ] ], [ 377, 385 ] ], 
  [ [ [ 5, 187 ], [ 187, 5 ] ], [ 359, 180 ] ], 
  [ [ [ 20, 103 ], [ 31, 42 ], [ 31, 103 ], [ 42, 31 ], [ 42, 42 ], [ 103, 20 ], [ 103, 31 ], [ 104, 20 ] ], 
      [ 28, 18, [ [ [ 1015407724173, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, 
          [ [ [ 1020076987893, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], 25, [ [ [ 146235694983, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 
          42 ] ], [ [ [ 22, 303 ], [ 30, 303 ] ], [ 368, 369 ] ], [ [ [ 85, 79 ], [ 86, 79 ] ], [ 389, 413 ] ], 
  [ [ [ 67, 62 ], [ 68, 62 ] ], [ 376, 386 ] ], [ [ [ 34, 124 ], [ 46, 46 ], [ 46, 124 ], [ 124, 34 ], [ 124, 46 ], [ 125, 34 ] ], 
      [ 15, 8, [ [ [ 1453277273121, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 1028442889521, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 34, 467 ], [ 67, 467 ] ], [ 366, 367 ] ], 
  [ [ [ 85, 79 ], [ 86, 79 ] ], [ 375, 387 ] ], 
  [ [ [ 50, 147 ], [ 147, 50 ], [ 147, 147 ], [ 148, 50 ] ], [ 6, 5, [ [ [ 1998248848671, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] 
     ], [ [ [ 84, 679 ], [ 85, 679 ] ], [ 364, 365 ] ], [ [ [ 172, 172 ], [ 173, 172 ] ], [ 2, 3 ] ], 
  [ [ [ 104, 945 ], [ 105, 945 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
