############################################################################
##
##  gl_2_1013_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1013]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78 ]} := 
[ [ , [ [ [ [ 16418729, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 228, 248 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 218, 258, 282 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 268, 277 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 232, 252 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 124542378, 1 ], [ 65674915, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 106, 114 ] ], 100, 144, 
          [ [ [ 12149841066, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 222, 262 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 225, 245 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 227, 247 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 94, 138, 92, 136 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 33313988122, 1 ], [ 33297131795, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 64, 56 ] ], 52, 84, 
          [ [ [ 60749204906, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 215, 255, 284 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 204, 208 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 217, 257 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 150, 148 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 265, 280 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 202, 210, 281 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 230, 250 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 231, 251 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 95310576952, 1 ], [ 74918546536, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 110, 118, 102 ] ], 98, 
          142 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 67, 75, 66, 123, 74, 131 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 212, 275 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 220, 260 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 184, 192 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 221, 261 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 224, 244 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 13, 4 ], [ 14, 3 ], [ 19, 0 ] ], 
      [ [ [ [ 133245320052, 1 ], [ 133188527175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 63, 55 ] ], 51, 83, [ [ [ 121315713460, 1 ], [ 84851862629, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 62, 58, 54 ] ], [ [ [ 220133944500, 1 ], [ 179423597654, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 113, 105 ] ], 50, 99, 82, 143, 
          [ [ [ 178898199220, 3 ] ], [ [  ], [ 1 ] ], [ 103, 111 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 226, 246 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 180, 196 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 203, 207 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 214, 254 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 182, 190 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], [ 47, 79, 46, 93, 78, 137, 91, 135 ] ], 
  [ [ [ 1, 23 ], [ 2, 23 ] ], [ 216, 256 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 100939048035, 1 ], [ 68416739764, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 
          26, 42 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 65, 3 ], [ 101, 3 ], [ 137, 0, 0 ] ], [ 201, 209, 283 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 178, 194 ] ], 
  [ [ [ 2, 4 ], [ 7, 4 ] ], [ 229, 249 ] ], [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 87, 86, 149, 147 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 211, 276 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 183, 191 ] ], [ [ [ 9, 5 ], [ 15, 5 ] ], [ 219, 259 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 168, 172 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 15, 23 ], [ 23, 3 ], [ 59, 3 ], [ 95, 3 ] ], [ [ [ [ 299701610142, 1 ], [ 489999803097, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 53, 61, 57 ] ], 
          49, 81, [ [ [ 74450152302, 1 ], [ 53787675104, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 109, 101 ] ], 97, 141 ] ], [ [ [ 3, 17 ], [ 9, 17 ] ], [ 223, 243 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 59, 4 ], [ 95, 4 ] ], [ 179, 195 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 166, 174 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 181, 189 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], [ [ [ 11, 27 ], [ 18, 27 ] ], [ 213, 253 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 94, 4 ] ], [ [ [ [ 222198066102, 1 ], [ 156634437058, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 
          13, 21, [ [ [ 395428068103, 1 ], [ 381242307823, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 41 ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 167, 171 ] ], 
  [ [ [ 83, 26 ], [ 132, 26 ] ], [ 177, 193 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 12, 20, 23, 39 ] ], 
  [ [ [ 13, 26 ], [ 20, 26 ] ], [ 165, 173 ] ], [ [ [ 17, 4 ], [ 53, 4 ] ], [ 160, 162 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 22, 43 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 76, 5 ], [ 125, 5 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 124, 26 ] ], [ [ [ [ 422671415697, 1 ], [ 1046643125665, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 27, 19 ], [ 76, 19 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], [ [ [ 103, 30 ], [ 167, 30 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
