############################################################################
##
##  gl_2_887_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][887]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]} := 
[ [ , [ [ [ [ 12588329, 3 ] ], [ [  ], [ 1 ] ], [ 10, 59 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 47, 61 ] ], [ , [ [ [ [ 19669262, 2 ] ], [ [  ], [ 1 ] ], [ 42, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 22356827987, 2 ] ], [ [  ], [ 1 ] ], [ 57, 44 ] ], 69 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 70, [ [ [ 34932543725, 2 ] ], [ [  ], [ 1 ] ], [ 53, 40 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 48, 62 ] ], 
  [ , [ [ [ [ 22356827987, 2 ] ], [ [  ], [ 1 ] ], [ 58, 45 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 46, 60 ] ], [ , [ [ [ [ 34932543725, 2 ] ], [ [  ], [ 1 ] ], [ 54, 41 ] ] ] ], 
  [ , [ [ [ [ 201413255, 2 ] ], [ [  ], [ 1 ] ], [ 43, 56 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 139730174891, 2 ] ], [ [  ], [ 1 ] ], [ 52, 39 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 1057417642, 3 ] ], [ [  ], [ 1 ] ], [ 9, 35 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 30, 36 ] ], 
  [ , [ [ [ [ 7316951854, 2 ] ], [ [  ], [ 1 ] ], [ 28, 33 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 104331863894, 2 ] ], [ [  ], [ 1 ] ], [ 34, 29 ] ], 68 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 67, [ [ [ 52556169790, 2 ] ], [ [  ], [ 1 ] ], [ 27, 32 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 146628565334, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 16, 17 ] ], [ , [ [ [ [ 206448186110, 2 ] ], [ [  ], [ 1 ] ], [ 23, 19 ] ] ] ], 
  [ , [ [ [ [ 294062783022, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 723827482302, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
