############################################################################
##
##  gl_2_1303_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1303]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95 ]} := 
[ [ , [ [ [ [ 27164969, 3 ] ], [ [  ], [ 1 ] ], [ 232, 320 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ , [ [ [ [ 42445262, 2 ] ], [ [  ], [ 1 ] ], [ 304, 312 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 216, [ [ [ 118004516826, 2 ] ], [ [  ], [ 1 ] ], [ 316, 224 ] ], 
          [ [ [ 94515909148, 1 ] ], [ [  ], [ 1 ] ], [ 342, 344 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 199 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 158, 165, 156 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 348, [ [ [ 73854691654, 2 ] ], [ [  ], [ 1 ] ], [ 300, 308 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 101162251562, 3 ] ], [ [  ], [ 1 ] ], [ 228, 318 ] ] ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 340 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 130, 186, 137, 128, 184, 193 ] ], [ , [ [ [ [ 63328275854, 2 ] ], [ [  ], [ 1 ] ], [ 302, 310 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 214, 222, 212, [ [ [ 256437071732, 2 ] ], [ [  ], [ 1 ] ], [ 314, 220 ] ], 
          [ [ [ 135441951032, 1 ] ], [ [  ], [ 1 ] ], [ 341, 343 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 34336489306, 2 ] ], [ [  ], [ 1 ] ], [ 319, 116 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 122, 178, 120, 176 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 347, [ [ [ 611211240548, 2 ] ], [ [  ], [ 1 ] ], [ 306, 298 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 131, 187, 138, 72, 96, 194 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 169, 88 ] ], [ , [ [ [ [ 78608556854, 2 ] ], [ [  ], [ 1 ] ], [ 303, 311 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 339 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 182, 134, 190 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 276, 292 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 215, 223, 108, [ [ [ 511570225812, 3 ] ], [ [  ], [ 1 ] ], [ 112, 315 ] ], 
          [ [ [ 329148224312, 2 ] ], [ [  ], [ 1 ] ], [ 336, 335 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 142, 198, 141, 76, 197, 100 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 157, 164, 155, 83, 163, 86, 82 ] ], 
  [ , [ [ [ [ 70846174035, 2 ] ], [ [  ], [ 1 ] ], [ 288, 272 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 338, [ [ [ 452296318148, 2 ] ], [ [  ], [ 1 ] ], [ 307, 299 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 229, 227, 115, [ [ [ 39552158900, 3 ] ], [ [  ], [ 1 ] ], [ 114, 317 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 274, 290 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 334 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 129, 185, 136, 127, 71, 183, 95, 192, 135, 74, 70, 94, 191, 98 ] ], 
  [ , [ [ [ [ 110697146925, 2 ] ], [ [  ], [ 1 ] ], [ 284, 268 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ , [ [ [ [ 526320790628, 2 ] ], [ [  ], [ 1 ] ], [ 301, 309 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 149, 147, 79, 78 ] ], 
  [ , [ [ [ [ 189068010661, 2 ] ], [ [  ], [ 1 ] ], [ 270, 286 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 275, 291 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 213, 221, 211, 107, 219, 111, 106, [ [ [ 1738557960, 1 ] ], [ [  ], [ 1 ] ], [ 313, 110 ] ], 
          [ [ [ 1007011105264, 1 ] ], [ [  ], [ 1 ] ], [ 331, 332 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 121, 177, 119, 67, 175, 91, 66, 90 ] ], [ , [ [ [ [ 148048945329, 2 ] ], [ [  ], [ 1 ] ], [ 282, 266 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], 
  [ , [ [ [ [ 162120386213, 2 ] ], [ [  ], [ 1 ] ], [ 271, 287 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 333, [ [ [ 2189494488536, 2 ] ], [ [  ], [ 1 ] ], [ 305, 297 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 273, 289 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 205, 203, 103, 102, 330 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 125, 181, 133, 69, 93, 189, 73, 97 ] ], [ , [ [ [ [ 379630093009, 2 ] ], [ [  ], [ 1 ] ], [ 267, 283 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 254, 262 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], 
  [ , [ [ [ [ 917957789129, 2 ] ], [ [  ], [ 1 ] ], [ 285, 269 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 209, 217, 105, 109 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 22, 23, 43, 45 ] ], 
  [ , [ [ [ [ 434639493, 2 ] ], [ [  ], [ 1 ] ], [ 252, 260 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 2023788330337, 2 ] ], [ [  ], [ 1 ] ], [ 265, 281 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 253, 261 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 18, 26, 19, 35, 51, 27, 37, 53 ] ], [ , [ [ [ [ 770805286609, 2 ] ], [ [  ], [ 1 ] ], [ 250, 258 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ , [ [ [ [ 86927822281, 2 ] ], [ [  ], [ 1 ] ], [ 259, 251 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 243, 247 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 30, 31, 59, 61 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 3463530362497, 2 ] ], [ [  ], [ 1 ] ], [ 249, 257 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 184286981449, 2 ] ], [ [  ], [ 1 ] ], [ 246, 242 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 238, 239 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 2797989234017, 2 ] ], [ [  ], [ 1 ] ], [ 245, 241 ] ] ] ], 
  [ , [ [ [ [ 3268486067857, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 13147832904033, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
