############################################################################
##
##  gl_2_1283_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1283]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ , [ [ [ [ 16908626229, 2 ] ], [ [  ], [ 1 ] ], [ 43, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 35, 45 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 67634504915, 2 ] ], [ [  ], [ 1 ] ], [ 41, 32 ] ], 53 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 54, 48 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 46 ] ], 
  [ , [ [ [ [ 105349795, 2 ] ], [ [  ], [ 1 ] ], [ 33, 42 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 34, 44 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 270538019655, 2 ] ], [ [  ], [ 1 ] ], [ 40, 31 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 35924246442, 1 ] ], [ [  ], [ 1 ] ], [ 27, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 24, 28 ] ]
    , [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 469438245718, 2 ] ], [ [  ], [ 1 ] ], [ 26, 23 ] ], 52 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 51, 29 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 320263076182, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 503992947246, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
