############################################################################
##
##  gl_2_2081_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2081]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 71, 76 ]} := 
[ [ , [ [ [ [ 72129824037, 2 ] ], [ [  ], [ 1 ] ], [ 920, 912 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1144, 1152 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 900, [ [ [ 108264062, 1 ], [ 112702850057, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 876, 860, 868 ] ], 844 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 928, 936 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 1140, 1156, 1210 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 852, [ [ [ 244825549, 1 ], [ 155900247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 776, 784, 792 ] ], 832, 
          [ [ [ 81224002172, 2 ] ], [ [  ], [ 1 ] ], [ 892, 884 ] ], 736 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 277156003, 2 ], [ 538995754, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 924, 918, 910 ] ], 904, 944, 
          [ [ [ 277156002, 3 ] ], [ [  ], [ 1 ] ], [ 908, 916 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 790988263, 1 ] ], [ [  ], [ 1 ] ], [ 1228, 1226 ] ], 1136, 1160, 1208 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 476, 484 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1142, 1150 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 768, [ [ [ 220910842104, 1 ], [ 212197556, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 660, 652, 668 ] ], 824, 
          [ [ [ 331440853430, 1 ] ], [ [  ], [ 1 ] ], [ 800, 760 ] ], 724, 
          [ [ [ 276098504277, 1 ] ], [ [  ], [ 1 ] ], [ 952, 744 ] ], 588 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 898, [ [ [ 540852072, 1 ], [ 450811400225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 858, 874, 866 ] ], [ [ [ 450895888832, 1 ] ], [ [  ], [ 1 ] ], [ 842, 940 ] ],
          836, 960, 896, 
          [ [ [ 450811400224, 1 ], [ 630962737834, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 872, 856, 864 ] ], 840 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 1224, 1222, 1132, 1164, 1206 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 926, 934 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 288692968090, 1 ], [ 288519296147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 468, 472, 464 ] ], 460, 492, 
          [ [ [ 22449628314, 2 ] ], [ [  ], [ 1 ] ], [ 919, 911 ] ] ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 1138, 1209, 1154 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 644, 752, [ [ [ 502236969, 1 ] ], [ [  ], [ 1 ] ], [ 636, 676 ] ], 716, 
          [ [ [ 144503974177, 1 ] ], [ [  ], [ 1 ] ], [ 816, 808 ] ], 576, 
          [ [ [ 504912663841, 1 ] ], [ [  ], [ 1 ] ], [ 596, 976 ] ], 1016 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 479, 478, 931 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1143, 1151 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 850, [ [ [ 649484262242, 1 ], [ 649168416319, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 790, 774, 782 ] ], 830, 
          [ [ [ 973518137342, 1 ] ], [ [  ], [ 1 ] ], [ 882, 890 ] ], 
          [ [ [ 958625342, 1 ] ], [ [  ], [ 1 ] ], [ 734, 956 ] ], 728, 984, 848, 
          [ [ [ 623600982, 1 ], [ 1038295305570, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 780, 772, 788 ] ], 828, 
          [ [ [ 844138205342, 1 ] ], [ [  ], [ 1 ] ], [ 880, 888 ] ], 732 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], 
      [ 1220, 1218, 1128, 1168, 1204 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 260438881623, 1 ], [ 260041527160, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 922, 906, 914 ] ], 902, 942 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 456, [ [ [ 450844696262, 1 ], [ 450811400225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 444, 436, 440 ] ], [ [ [ 451065282232, 1 ] ], [ [  ], [ 1 ] ], [ 428, 488 ] ],
          424, 504, 899, 
          [ [ [ 312666296272, 1 ], [ 866545256234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 875, 859, 867 ] ], 843 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], 
      [ [ [ [ 1803245600890, 1 ] ], [ [  ], [ 1 ] ], [ 1225, 1227 ] ], 1207, 1134, 1158 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 628, 708, [ [ [ 350775544, 1 ] ], [ [  ], [ 1 ] ], [ 684, 620 ] ], 568, 
          [ [ [ 319898437147, 1 ] ], [ [  ], [ 1 ] ], [ 968, 604 ] ], 1008 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 475, 483, 474, 927, 482, 935 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 1139, 1155, 1191 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] 
         ], 
      [ 766, [ [ [ 884266602956, 1 ], [ 883590344429, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 666, 650, 658 ] ], 822, 
          [ [ [ 1325497070690, 1 ] ], [ [  ], [ 1 ] ], [ 798, 758 ] ], 722, 
          [ [ [ 443041845360, 1 ] ], [ [  ], [ 1 ] ], [ 742, 950 ] ], 
          [ [ [ 663017529736, 1 ] ], [ [  ], [ 1 ] ], [ 586, 980 ] ], 580, 1020, 764, 
          [ [ [ 354719560652, 1 ], [ 707042033622, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 648, 656, 664 ] ], 820, 
          [ [ [ 266376882032, 1 ] ], [ [  ], [ 1 ] ], [ 796, 756 ] ], 720, 
          [ [ [ 221864558386, 1 ] ], [ [  ], [ 1 ] ], [ 948, 740 ] ], 584 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], [ 1216, 1214, 1172, 1202 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 894, [ [ [ 609768949653, 1 ], [ 1419666160117, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 870, 854, 862 ] ], [ [ [ 1622336414958, 1 ] ], [ [  ], [ 1 ] ], [ 838, 938 ] ]
            , 834, 958 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 432, [ [ [ 649696124702, 1 ], [ 649168416319, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 400, 392, 396 ] ], 420, 
          [ [ [ 973878333458, 1 ] ], [ [  ], [ 1 ] ], [ 448, 452 ] ], 
          [ [ [ 325382363366, 1 ] ], [ [  ], [ 1 ] ], [ 372, 500 ] ], 368, 520, 851, 
          [ [ [ 100895370734, 1 ], [ 848720667210, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 775, 791, 783 ] ], 831, 
          [ [ [ 150527520374, 1 ] ], [ [  ], [ 1 ] ], [ 891, 883 ] ], 735 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1223, 1221, 1130, 1162, 1205 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 612, 560, [ [ [ 676281299151, 1 ] ], [ [  ], [ 1 ] ], [ 700, 692 ] ], 1000 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 1108624004, 1 ], [ 1154077184583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 471, 467, 463 ] ], 459, 491, 
          [ [ [ 462846364596, 1 ], [ 2076452033125, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 470, 466, 462 ] ], 
          [ [ [ 1952694263988, 1 ], [ 1420146852502, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 923, 909, 917 ] ], 458, 903, 943, 490, 
          [ [ [ 1526574719668, 3 ] ], [ [  ], [ 1 ] ], [ 907, 915 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], 
      [ [ [ [ 694621984910, 1 ] ], [ [  ], [ 1 ] ], [ 1199, 1200 ] ], 1135, 1190, 1159 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], 
          [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], 
          [ 60, 0 ] ], 
      [ 642, 750, [ [ [ 1154510831794, 1 ] ], [ [  ], [ 1 ] ], [ 634, 674 ] ], 714, 
          [ [ [ 865956508274, 1 ] ], [ [  ], [ 1 ] ], [ 806, 814 ] ], 574, 
          [ [ [ 2019569679506, 1 ] ], [ [  ], [ 1 ] ], [ 594, 974 ] ], 1014, 640, 748, 
          [ [ [ 809280856242, 1 ] ], [ [  ], [ 1 ] ], [ 672, 632 ] ], 712, 
          [ [ [ 2076452033078, 1 ] ], [ [  ], [ 1 ] ], [ 804, 812 ] ], 572, 
          [ [ [ 1384811539058, 1 ] ], [ [  ], [ 1 ] ], [ 592, 972 ] ], 1012 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 477, 929 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 238, 242 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 1141, 1149 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 846, [ [ [ 2431324425, 1 ], [ 1752474103696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 770, 778, 786 ] ], 826, 
          [ [ [ 2774114233761, 1 ] ], [ [  ], [ 1 ] ], [ 878, 886 ] ], 
          [ [ [ 2700970896262, 1 ] ], [ [  ], [ 1 ] ], [ 954, 730 ] ], 726, 982 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] 
         ], 
      [ 388, [ [ [ 1518930576, 1 ], [ 883590344429, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 328, 336, 332 ] ], 416, 
          [ [ [ 1221996820, 1 ] ], [ [  ], [ 1 ] ], [ 384, 404 ] ], 364, 
          [ [ [ 442219567361, 1 ] ], [ [  ], [ 1 ] ], [ 496, 376 ] ], 
          [ [ [ 221534178827, 1 ] ], [ [  ], [ 1 ] ], [ 516, 296 ] ], 292, 540, 767, 
          [ [ [ 408318953688, 1 ], [ 544074362070, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 651, 659, 667 ] ], 823, 
          [ [ [ 1596750925744, 1 ] ], [ [  ], [ 1 ] ], [ 799, 759 ] ], 723, 
          [ [ [ 696856554202, 1 ] ], [ [  ], [ 1 ] ], [ 951, 743 ] ], 587 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 442, 0, 0 ] ], 
      [ 1219, 1217, 1126, 1166, 1203 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 552, 992 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], 
          [ 29, 1 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 455, [ [ [ 3343751504, 1 ], [ 1803245600891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 435, 443, 439 ] ], [ [ [ 2704437634304, 1 ] ], [ [  ], [ 1 ] ], [ 487, 427 ] ]
            , 423, 503, 454, 
          [ [ [ 3198081464, 1 ], [ 2884153626609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 434, 438, 442 ] ], 897, 
          [ [ [ 3051610864304, 1 ], [ 1803245600890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 857, 873, 865 ] ], [ [ [ 1084034520544, 1 ] ], [ [  ], [ 1 ] ], [ 426, 486 ] ]
            , [ [ [ 3190721552144, 1 ] ], [ [  ], [ 1 ] ], [ 841, 939 ] ], 835, 422, 502, 
          895, [ [ [ 3022731578548, 2 ], [ 750798996304, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 871, 863, 855 ] ], 959, 839 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 1198, 1197, 1131, 1163, 1189 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 17 ], [ 3, 74 ], [ 4, 17 ], [ 17, 3 ], [ 74, 2 ], 
          [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 626, 706, [ [ [ 1826048957528, 1 ] ], [ [  ], [ 1 ] ], [ 682, 618 ] ], 566, 
          [ [ [ 2373516206696, 1 ] ], [ [  ], [ 1 ] ], [ 966, 602 ] ], 1006, 624, 704, 
          [ [ [ 2700970896194, 2 ] ], [ [  ], [ 1 ] ], [ 616, 680 ] ], 564, 
          [ [ [ 950487835448, 1 ] ], [ [  ], [ 1 ] ], [ 600, 964 ] ], 1004 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 473, 481, 925, 933 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 898992231, 1 ], [ 250063914580, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 236, 234, 232 ] ], 230, 246 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1096, 1104 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 1137, 1184, 1153 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ], 
          [ 52, 6 ], [ 53, 6 ] ], 
      [ 762, [ [ [ 1988539888884, 1 ], [ 2782545673795, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 662, 646, 654 ] ], 818, 
          [ [ [ 2386914315432, 1 ] ], [ [  ], [ 1 ] ], [ 754, 794 ] ], 718, 
          [ [ [ 1888769850310, 2 ] ], [ [  ], [ 1 ] ], [ 738, 946 ] ], 
          [ [ [ 1292919301195, 1 ] ], [ [  ], [ 1 ] ], [ 978, 582 ] ], 578, 1018 ] ], 
  [ [ [ 0, 59 ], [ 1, 23 ], [ 1, 59 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], 
          [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 59, 0 ], [ 59, 1 ], 
          [ 60, 0 ] ], [ 324, 380, [ [ [ 2132009906, 1 ] ], [ [  ], [ 1 ] ], [ 320, 340 ] ], 
          360, [ [ [ 1154767077778, 1 ] ], [ [  ], [ 1 ] ], [ 412, 408 ] ], 288, 
          [ [ [ 433677470386, 1 ] ], [ [  ], [ 1 ] ], [ 512, 300 ] ], 536, 643, 751, 
          [ [ [ 1375801907832, 1 ] ], [ [  ], [ 1 ] ], [ 675, 635 ] ], 715, 
          [ [ [ 1619818436210, 1 ] ], [ [  ], [ 1 ] ], [ 807, 815 ] ], 575, 
          [ [ [ 256515580850, 1 ] ], [ [  ], [ 1 ] ], [ 975, 595 ] ], 1015 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 120, 239 ] ], 
  [ [ [ 74, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 76, 7 ], [ 642, 0, 0 ] ], 
      [ 1215, 1213, 1170, 1201 ] ], 
  [ [ [ 0, 90 ], [ 0, 265 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], 
          [ 5, 13 ], [ 5, 20 ], [ 6, 12 ], [ 6, 37 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], 
          [ 13, 12 ], [ 20, 5 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], 
          [ 45, 5 ], [ 46, 5 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], 
      [ 431, [ [ [ 4583661580, 1 ], [ 2494403919, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 391, 395, 399 ] ], 419, 
          [ [ [ 3896112661900, 1 ] ], [ [  ], [ 1 ] ], [ 447, 451 ] ], 
          [ [ [ 651819544588, 1 ] ], [ [  ], [ 1 ] ], [ 499, 371 ] ], 367, 519, 430, 
          [ [ [ 3116897561524, 1 ], [ 2077837813117, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 390, 394, 398 ] ], 849, 
          [ [ [ 3395873957596, 1 ], [ 2197569163526, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 789, 773, 781 ] ], 418, 
          [ [ [ 2856091591641, 1 ] ], [ [  ], [ 1 ] ], [ 446, 450 ] ], 829, 
          [ [ [ 4293038007052, 1 ] ], [ [  ], [ 1 ] ], [ 881, 889 ] ], 
          [ [ [ 2247859974988, 1 ] ], [ [  ], [ 1 ] ], [ 955, 733 ] ], 
          [ [ [ 4025514769228, 1 ] ], [ [  ], [ 1 ] ], [ 498, 370 ] ], 366, 518, 847, 
          [ [ [ 880524307860, 1 ], [ 202046654724, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 787, 771, 779 ] ], 727, 983, 827, 
          [ [ [ 401598905696, 1 ] ], [ [  ], [ 1 ] ], [ 879, 887 ] ], 731 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 60, 6 ], [ 61, 6 ], [ 407, 0, 0 ] ], 
      [ 1196, 1195, 1127, 1167, 1188 ] ], 
  [ [ [ 2, 93 ], [ 3, 92 ], [ 3, 93 ], [ 4, 92 ], [ 92, 3 ], [ 93, 2 ], [ 93, 3 ], [ 94, 2 ] ]
        , [ 610, 558, [ [ [ 1354274013022, 1 ] ], [ [  ], [ 1 ] ], [ 698, 690 ] ], 998, 608, 
          556, [ [ [ 2705125196602, 1 ] ], [ [  ], [ 1 ] ], [ 696, 688 ] ], 996 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 4153437734766, 1 ], [ 1559001960777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 469, 465, 461 ] ], 457, 489, 
          [ [ [ 4195208498910, 1 ], [ 3434793119216, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 905, 921, 913 ] ], 901, 941 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 228, [ [ [ 1170456681528, 1 ], [ 468674964562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 220, 218, 222 ] ], [ [ [ 1638219075138, 1 ] ], [ [  ], [ 1 ] ], [ 214, 244 ] ]
            , 212, 252 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1092, 1108 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 290, 4 ] ], 
      [ [ [ [ 13315872836212, 1 ] ], [ [  ], [ 1 ] ], [ 1186, 1185 ] ], 1181, 1133, 1157 ] ], 
  [ [ [ 7, 66 ], [ 16, 65 ], [ 16, 66 ], [ 65, 16 ], [ 65, 65 ], [ 66, 7 ], [ 66, 16 ], 
          [ 67, 7 ] ], 
      [ 638, 746, [ [ [ 1300080278403, 1 ] ], [ [  ], [ 1 ] ], [ 670, 630 ] ], 710, 
          [ [ [ 2078795539323, 1 ] ], [ [  ], [ 1 ] ], [ 810, 802 ] ], 570, 
          [ [ [ 588429820611, 1 ] ], [ [  ], [ 1 ] ], [ 970, 590 ] ], 1010 ] ], 
  [ [ [ 1, 75 ], [ 2, 26 ], [ 2, 75 ], [ 3, 17 ], [ 3, 26 ], [ 4, 17 ], [ 17, 3 ], [ 26, 2 ], 
          [ 26, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 316, 356, [ [ [ 1461655136216, 1 ] ], [ [  ], [ 1 ] ], [ 312, 344 ] ], 284, 
          [ [ [ 2556412308308, 1 ] ], [ [  ], [ 1 ] ], [ 304, 508 ] ], 532, 627, 707, 
          [ [ [ 1432626909284, 1 ] ], [ [  ], [ 1 ] ], [ 683, 619 ] ], 567, 
          [ [ [ 1770536426204, 1 ] ], [ [  ], [ 1 ] ], [ 603, 967 ] ], 1007 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 119, 121, 237, 241 ] ], 
  [ [ [ 0, 407 ], [ 0, 443 ], [ 1, 119 ], [ 1, 407 ], [ 2, 55 ], [ 2, 119 ], [ 3, 55 ], 
          [ 4, 55 ], [ 5, 55 ], [ 6, 23 ], [ 6, 59 ], [ 7, 50 ], [ 7, 51 ], [ 14, 15 ], 
          [ 14, 23 ], [ 15, 14 ], [ 15, 50 ], [ 23, 6 ], [ 23, 14 ], [ 50, 7 ], [ 50, 15 ], 
          [ 51, 7 ], [ 52, 7 ], [ 53, 7 ], [ 55, 2 ], [ 55, 3 ], [ 59, 6 ], [ 60, 6 ], 
          [ 61, 6 ], [ 119, 1 ], [ 119, 2 ], [ 407, 0 ], [ 407, 1 ], [ 443, 0 ] ], 
      [ 387, [ [ [ 3536805371208, 1 ], [ 3395160851, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 331, 327, 335 ] ], 415, 
          [ [ [ 3540365000, 1 ] ], [ [  ], [ 1 ] ], [ 383, 403 ] ], 363, 
          [ [ [ 1770764288024, 1 ] ], [ [  ], [ 1 ] ], [ 375, 495 ] ], 
          [ [ [ 6183938557640, 1 ] ], [ [  ], [ 1 ] ], [ 295, 515 ] ], 291, 539, 386, 
          [ [ [ 712153128936, 1 ], [ 4240554621257, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 330, 326, 334 ] ], 765, 
          [ [ [ 3264592191760, 1 ], [ 1361459090366, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 649, 665, 657 ] ], 414, 
          [ [ [ 6008351202620, 1 ] ], [ [  ], [ 1 ] ], [ 402, 382 ] ], 821, 
          [ [ [ 1499946044776, 1 ] ], [ [  ], [ 1 ] ], [ 797, 757 ] ], 721, 
          [ [ [ 6454897110456, 1 ] ], [ [  ], [ 1 ] ], [ 949, 741 ] ], 362, 
          [ [ [ 1948699377468, 1 ] ], [ [  ], [ 1 ] ], [ 494, 374 ] ], 
          [ [ [ 797862560044, 1 ] ], [ [  ], [ 1 ] ], [ 514, 294 ] ], 290, 538, 763, 
          [ [ [ 3154672872824, 1 ], [ 872556075876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 647, 655, 663 ] ], [ [ [ 4213393342736, 1 ] ], [ [  ], [ 1 ] ], [ 585, 979 ] ]
            , 579, 1019, 819, [ [ [ 3157428482968, 1 ] ], [ [  ], [ 1 ] ], [ 755, 795 ] ], 
          719, [ [ [ 2313767975264, 1 ] ], [ [  ], [ 1 ] ], [ 739, 947 ] ], 583 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1094, 1102 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 75, 7, 0, 0 ], [ 76, 7 ], [ 642, 0, 0 ] ], 
      [ 1194, 1193, 1171, 1187 ] ], 
  [ [ [ 3, 113 ], [ 4, 113 ], [ 113, 3 ], [ 114, 3 ] ], [ 550, 990, 548, 988 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1088, 1112 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1095, 1103 ] ] ];


############################################################################
##
#E
##
