############################################################################
##
##  gl_2_911_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][911]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174 ]} := 
[ [ , [ [ [ [ 6055103637, 2 ] ], [ [  ], [ 1 ] ], [ 496, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 440, 504 ] ], [ , [ [ [ [ 20748062, 2 ] ], [ [  ], [ 1 ] ], [ 424, 480 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 53115043, 2 ] ], [ [  ], [ 1 ] ], [ 432, 488 ] ], 530 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 143, 199 ] ]
    , [ , [ [ [ [ 13623983181, 2 ] ], [ [  ], [ 1 ] ], [ 464, 408 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 224, [ [ [ 38720794282, 3 ] ], [ [  ], [ 1 ] ], [ 216, 492 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 532, [ [ [ 37844397725, 2 ] ], [ [  ], [ 1 ] ], [ 472, 416 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 34577828650, 3 ] ], [ [  ], [ 1 ] ], [ 228, 494 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 436, 500 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 164, 157, 162 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 344, 384 ] ], [ , [ [ [ [ 37844397724, 2 ] ], [ [  ], [ 1 ] ], [ 476, 420 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 438, 502 ] ], [ , [ [ [ [ 54495932719, 2 ] ], [ [  ], [ 1 ] ], [ 456, 400 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 26079437610, 3 ] ], [ [  ], [ 1 ] ], [ 116, 495 ] ] ] ], [ , [ [ [ [ 37844397724, 2 ] ], [ [  ], [ 1 ] ], [ 478, 422 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 212460166, 2 ] ], [ [  ], [ 1 ] ], [ 428, 484 ] ], 536 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 136, 192, 129, 134, 185, 190 ] ], [ , [ [ [ [ 53115043, 2 ] ], [ [  ], [ 1 ] ], [ 336, 376 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 439, 503 ] ], [ , [ [ [ [ 97997071866, 2 ] ], [ [  ], [ 1 ] ], [ 460, 404 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 96881658182, 2 ] ], [ [  ], [ 1 ] ], [ 486, 430 ] ], 529 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 169, 88 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], [ , [ [ [ [ 55272738734, 2 ] ], [ [  ], [ 1 ] ], [ 479, 423 ] ] ] ], [ , [ [ [ [ 101104296090, 2 ] ], [ [  ], [ 1 ] ], [ 462, 406 ] ] ] 
     ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 340, 380 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 534, [ [ [ 272214088510, 2 ] ], [ [  ], [ 1 ] ], [ 468, 412 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 137, 193, 130, 74, 186, 98 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 222, 214, 220, [ [ [ 16784322740, 3 ] ], [ [  ], [ 1 ] ], [ 212, 490 ] ] ] ], 
  [ , [ [ [ [ 37844397725, 2 ] ], [ [  ], [ 1 ] ], [ 368, 328 ] ] ] ], [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 89445566102, 2 ] ], [ [  ], [ 1 ] ], [ 431, 487 ] ], 525 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 531, [ [ [ 129799644990, 2 ] ], [ [  ], [ 1 ] ], [ 414, 470 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 150, 148 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 142, 198, 141, 76, 197, 100 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 342, 382 ] ], [ , [ [ [ [ 29399121690, 2 ] ], [ [  ], [ 1 ] ], [ 463, 407 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 434, 498 ] ], 
  [ , [ [ [ [ 96881658183, 2 ] ], [ [  ], [ 1 ] ], [ 372, 332 ] ] ] ], [ , [ [ [ [ 87480313574, 2 ] ], [ [  ], [ 1 ] ], [ 396, 452 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ]
    , [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 223, 215, 112, [ [ [ 95394439860, 3 ] ], [ [  ], [ 1 ] ], [ 108, 491 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 343, 383 ] ], 
  [ , [ [ [ [ 190217893828, 2 ] ], [ [  ], [ 1 ] ], [ 418, 474 ] ] ] ], [ , [ [ [ [ 54495932719, 2 ] ], [ [  ], [ 1 ] ], [ 360, 320 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 526, [ [ [ 162996484990, 2 ] ], [ [  ], [ 1 ] ], [ 415, 471 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ , [ [ [ [ 311200457702, 2 ] ], [ [  ], [ 1 ] ], [ 398, 454 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 122, 178, 120, 176 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 229, 227, 115, [ [ [ 59701197460, 3 ] ], [ [  ], [ 1 ] ], [ 114, 493 ] ] ] ], [ , [ [ [ [ 174217016677, 2 ] ], [ [  ], [ 1 ] ], [ 374, 334 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 435, 499 ] ], [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 89233107564, 2 ] ], [ [  ], [ 1 ] ], [ 426, 482 ] ], 535 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 163, 156, 161, 85, 155, 82, 84 ] ], 
  [ , [ [ [ [ 331968971, 2 ] ], [ [  ], [ 1 ] ], [ 324, 364 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 132, 188, 126, 182 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 288, 308 ] ], 
  [ , [ [ [ [ 230386070148, 2 ] ], [ [  ], [ 1 ] ], [ 475, 419 ] ] ] ], [ , [ [ [ [ 96881658181, 2 ] ], [ [  ], [ 1 ] ], [ 375, 335 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 437, 501 ] ], [ , [ [ [ [ 398202736020, 2 ] ], [ [  ], [ 1 ] ], [ 402, 458 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 338, 378 ] ], 
  [ , [ [ [ [ 318370975046, 2 ] ], [ [  ], [ 1 ] ], [ 455, 399 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 123, 179, 68, 92 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 206, 204 ] ], 
  [ , [ [ [ [ 136439013028, 2 ] ], [ [  ], [ 1 ] ], [ 421, 477 ] ] ] ], [ , [ [ [ [ 90959342129, 2 ] ], [ [  ], [ 1 ] ], [ 366, 326 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 316140148076, 2 ] ], [ [  ], [ 1 ] ], [ 483, 427 ] ], 528 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 339, 379 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 533, [ [ [ 760871575180, 2 ] ], [ [  ], [ 1 ] ], [ 410, 466 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], [ 39, 3 ], [ 44, 2 ] ], 
      [ 135, 191, 128, 133, 73, 184, 189, 97, 127, 70, 72, 183, 94, 96 ] ], [ , [ [ [ [ 478035279, 2 ] ], [ [  ], [ 1 ] ], [ 316, 356 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ , [ [ [ [ 37392920933, 2 ] ], [ [  ], [ 1 ] ], [ 304, 284 ] ] ] ], 
  [ , [ [ [ [ 281562318996, 2 ] ], [ [  ], [ 1 ] ], [ 403, 459 ] ] ] ], [ , [ [ [ [ 237689374929, 2 ] ], [ [  ], [ 1 ] ], [ 367, 327 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 561743649388, 2 ] ], [ [  ], [ 1 ] ], [ 429, 485 ] ], 523 ] ], 
  [ , [ [ [ [ 542197349709, 2 ] ], [ [  ], [ 1 ] ], [ 370, 330 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 207, 104 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 341, 381 ] ], 
  [ , [ [ [ [ 373344942204, 2 ] ], [ [  ], [ 1 ] ], [ 405, 461 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 286, 306 ] ], 
  [ , [ [ [ [ 304986009181, 2 ] ], [ [  ], [ 1 ] ], [ 358, 318 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 527, [ [ [ 763527322380, 2 ] ], [ [  ], [ 1 ] ], [ 411, 467 ] ] ] ], 
  [ , [ [ [ [ 718963883341, 2 ] ], [ [  ], [ 1 ] ], [ 371, 331 ] ] ] ], [ , [ [ [ [ 871934923420, 2 ] ], [ [  ], [ 1 ] ], [ 450, 394 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ] ], 
      [ 221, 213, 219, 111, 211, 107, 110, [ [ [ 155520557704, 3 ] ], [ [  ], [ 1 ] ], [ 106, 489 ] ] ] ], [ , [ [ [ [ 255947637009, 2 ] ], [ [  ], [ 1 ] ], [ 280, 300 ] ] ] ], 
  [ , [ [ [ [ 342272699869, 2 ] ], [ [  ], [ 1 ] ], [ 359, 319 ] ] ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 522, [ [ [ 771494563980, 2 ] ], [ [  ], [ 1 ] ], [ 413, 469 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 149, 147, 79, 78 ] ], [ , [ [ [ [ 847183358821, 2 ] ], [ [  ], [ 1 ] ], [ 362, 322 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 287, 307 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], [ , [ [ [ [ 343334999497, 2 ] ], [ [  ], [ 1 ] ], [ 373, 333 ] ] ] ], 
  [ [ [ 137, 2 ], [ 353, 2 ] ], [ 433, 497 ] ], [ , [ [ [ [ 536248476237, 2 ] ], [ [  ], [ 1 ] ], [ 282, 302 ] ] ] ], 
  [ , [ [ [ [ 390076151596, 2 ] ], [ [  ], [ 1 ] ], [ 451, 395 ] ] ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], 
  [ , [ [ [ [ 432886795621, 2 ] ], [ [  ], [ 1 ] ], [ 363, 323 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 260, 270 ] ], 
  [ , [ [ [ [ 918888533416, 2 ] ], [ [  ], [ 1 ] ], [ 473, 417 ] ] ] ], [ , [ [ [ [ 385295804509, 2 ] ], [ [  ], [ 1 ] ], [ 296, 276 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 337, 377 ] ], [ , [ [ [ [ 317414908204, 2 ] ], [ [  ], [ 1 ] ], [ 453, 397 ] ] ] ], 
  [ [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], [ 101, 2 ], [ 317, 2 ] ], [ 121, 177, 119, 67, 175, 91, 66, 90 ] ], 
  [ , [ [ [ [ 1567953149693, 2 ] ], [ [  ], [ 1 ] ], [ 354, 314 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], 
  [ , [ [ [ [ 458913117641, 2 ] ], [ [  ], [ 1 ] ], [ 303, 283 ] ] ] ], [ , [ [ [ [ 519198579937, 2 ] ], [ [  ], [ 1 ] ], [ 325, 365 ] ] ] ], 
  [ [ [ 237, 3 ], [ 1266, 0, 0 ] ], [ [ [ [ 2087204845016, 2 ] ], [ [  ], [ 1 ] ], [ 481, 425 ] ], 524 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], 
  [ , [ [ [ [ 47803451621, 2 ] ], [ [  ], [ 1 ] ], [ 298, 278 ] ] ] ], [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], [ 95, 3 ], [ 311, 3 ] ], 
      [ 131, 187, 125, 71, 181, 95, 69, 93 ] ], [ , [ [ [ [ 1244801830781, 2 ] ], [ [  ], [ 1 ] ], [ 315, 355 ] ] ] ], 
  [ , [ [ [ [ 298293527113, 2 ] ], [ [  ], [ 1 ] ], [ 258, 268 ] ] ] ], [ , [ [ [ [ 634829813736, 2 ] ], [ [  ], [ 1 ] ], [ 457, 401 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 285, 305 ] ], [ , [ [ [ [ 710465497497, 2 ] ], [ [  ], [ 1 ] ], [ 329, 369 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ] ], [ 205, 203, 103, 102 ] ], [ , [ [ [ [ 661281054977, 2 ] ], [ [  ], [ 1 ] ], [ 299, 279 ] ] ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 259, 269 ] ], [ , [ [ [ [ 1468521974713, 2 ] ], [ [  ], [ 1 ] ], [ 357, 317 ] ] ] ], 
  [ [ [ 375, 4, 0, 0 ], [ 375, 33 ] ], [ 521, [ [ [ 440854044760, 2 ] ], [ [  ], [ 1 ] ], [ 409, 465 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 52, 22 ], [ 58, 16 ], [ 94, 4 ], [ 310, 4 ] ], [ 19, 27, 18, 37, 26, 53, 35, 51 ] ], 
  [ , [ [ [ [ 269611458941, 2 ] ], [ [  ], [ 1 ] ], [ 274, 294 ] ] ] ], [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], 
  [ , [ [ [ [ 286820699777, 2 ] ], [ [  ], [ 1 ] ], [ 266, 256 ] ] ] ], [ , [ [ [ [ 2073607419289, 2 ] ], [ [  ], [ 1 ] ], [ 301, 281 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ , [ [ [ [ 3941128853001, 2 ] ], [ [  ], [ 1 ] ], [ 361, 321 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 94, 5 ], [ 310, 5 ] ], [ 246, 251 ] ], [ , [ [ [ [ 470385946873, 2 ] ], [ [  ], [ 1 ] ], [ 295, 275 ] ] ] ], 
  [ , [ [ [ [ 2535919891865, 2 ] ], [ [  ], [ 1 ] ], [ 267, 257 ] ] ] ], [ , [ [ [ [ 856637828312, 2 ] ], [ [  ], [ 1 ] ], [ 449, 393 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], [ , [ [ [ [ 1072709412217, 2 ] ], [ [  ], [ 1 ] ], [ 254, 264 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], [ , [ [ [ [ 4132342651401, 2 ] ], [ [  ], [ 1 ] ], [ 297, 277 ] ] ] ], 
  [ [ [ 18, 132 ], [ 67, 132 ], [ 132, 18 ], [ 475, 18 ] ], [ 117, 173, 65, 89 ] ], [ , [ [ [ [ 6868399649913, 2 ] ], [ [  ], [ 1 ] ], [ 353, 313 ] ] ] ], 
  [ , [ [ [ [ 832842328977, 2 ] ], [ [  ], [ 1 ] ], [ 245, 250 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 1784662126601, 2 ] ], [ [  ], [ 1 ] ], [ 265, 255 ] ] ] ], [ [ [ 180, 20 ], [ 523, 20 ] ], [ 240, 241 ] ], 
  [ [ [ 19, 131 ], [ 68, 131 ], [ 131, 19 ], [ 474, 19 ] ], [ 17, 25, 33, 49 ] ], [ , [ [ [ [ 2898801196665, 2 ] ], [ [  ], [ 1 ] ], [ 273, 293 ] ] ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], [ , [ [ [ [ 3994243797633, 2 ] ], [ [  ], [ 1 ] ], [ 249, 244 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 467, 26 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 2837612781177, 2 ] ], [ [  ], [ 1 ] ], [ 253, 263 ] ] ] ], 
  [ , [ [ [ [ 8376014230321, 2 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], 
  [ , [ [ [ [ 5621685686641, 2 ] ], [ [  ], [ 1 ] ], [ 243, 248 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 10622988833041, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 166, 166 ], [ 678, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 27228844937201, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
