############################################################################
##
##  gl_2_157_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][157]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 394409, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 129 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 2783402, 1 ], [ 1577635, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 96, 104 ] ], 
          89, 143, [ [ [ 124625426, 2 ] ], [ [  ], [ 1 ] ], [ 102, 94 ] ], [ [ [ 2371420, 2 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 82, 136, 80, [ [ [ 131063734, 1 ] ], [ [  ], [ 1 ] ], [ 186, 187 ] ], 134 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 280475043, 1 ], [ 372693112, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 92, 108, 100 ] ], 86, 140, 188 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 122, 121, 64 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 192, 150, 148 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 3094890, 1 ], [ 1577635, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 97, 105 ] ], 90, 144, [ [ [ 20508074, 3 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ] ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 78, 132, 185 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 116, 128, 115, 62, 66, 127 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 191, 146 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 502078836, 1 ], [ 6310535, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 95, 110, 103 ] ], 88, 142, [ [ [ 828799604, 1 ], [ 826629221, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 101, 109, 93 ] ], [ [ [ 615701684, 1 ], [ 195614806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 57, 53 ] ], 50, 72, 87, 141, 
          [ [ [ 952832084, 2 ] ], [ [  ], [ 1 ] ], [ 56, 52 ] ], [ [ [ 465262968, 2 ] ], [ [  ], [ 1 ] ], [ 183, 182 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 172 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 81, 135, 79, 47, 69, 133, 46, [ [ [ 959458868, 2 ] ], [ [  ], [ 1 ] ], [ 181, 180 ] ], 68 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 166, 174 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1498911342, 1 ], [ 1121628825, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 107, 99, 91 ] ], 85, 139, [ [ [ 509313822, 1 ], [ 70990064, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 51, 59, 55 ] ], 49, 71, 179 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 167, 171 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 149, 184, 75, 147, 74 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 301703991, 1 ], [ 237813748, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 77, 131, 45, 67, 178 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 165, 173 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 17, 19, 33, 37 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 145, 177, 73 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 780881070, 1 ], [ 184572610, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 16, 15 ] ], 13, 21, [ [ [ 71170950, 1 ], [ 1945102855, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 27, 29 ] ], 25, 41 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 160, 162 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 3112716645, 1 ], [ 2970896773, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 156, 157 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 22, 43 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 154, 155 ] ] 
 ];


############################################################################
##
#E
##
