############################################################################
##
##  gl_2_3823_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3823]{[ 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189 ]} := 
[ [ [ [ 43, 311 ], [ 68, 286 ], [ 286, 68 ], [ 311, 43 ] ], [ 31, 61, 30, 59 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 10, 14 ] ], 
  [ [ [ 137, 6 ], [ 774, 6 ] ], [ 548, 549 ] ], [ [ [ 205, 230 ], [ 230, 205 ], [ 1582, 230 ], [ 1607, 205 ] ], [ 17, 33, 25, 49 ] ], 
  [ , [ [ [ [ 330137131442161, 2 ] ], [ [  ], [ 1 ] ], [ 561, 571 ] ] ] ], [ [ [ 36, 396 ], [ 396, 36 ] ], [ 469, 235 ] ], 
  [ [ [ 51, 115 ], [ 115, 51 ] ], [ 6, 11 ] ], [ , [ [ [ [ 78975391790065, 2 ] ], [ [  ], [ 1 ] ], [ 552, 557 ] ] ] ], 
  [ , [ [ [ [ 325153421176153, 2 ] ], [ [  ], [ 1 ] ], [ 547, 546 ] ] ] ], [ [ [ 358, 386 ], [ 386, 358 ] ], [ 29, 57 ] ], 
  [ [ [ 67, 229 ], [ 148, 229 ], [ 229, 67 ], [ 1606, 67 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 142818656543029, 2 ] ], [ [  ], [ 1 ] ], [ 551, 556 ] ] ] ], 
  [ , [ [ [ [ 211513041310849, 2 ] ], [ [  ], [ 1 ] ], [ 544, 545 ] ] ] ], [ [ [ 85, 385 ], [ 385, 85 ] ], [ 8, 15 ] ], 
  [ [ [ 285, 285 ], [ 2185, 285 ] ], [ 2, 3 ] ], [ , [ [ [ [ 1014050344359529, 2 ] ], [ [  ], [ 1 ] ], [ 543, 542 ] ] ] ] ];


############################################################################
##
#E
##
