############################################################################
##
##  gl_2_2207_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2207]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]} := 
[ [ , [ [ [ [ 77933609, 3 ] ], [ [  ], [ 1 ] ], [ 10, 91 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 71, 93 ] ], 
  [ , [ [ [ [ 134435432432, 2 ] ], [ [  ], [ 1 ] ], [ 87, 66 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 344154707027, 2 ] ], [ [  ], [ 1 ] ], [ 89, 68 ] ], 101 ] ], 
  [ , [ [ [ [ 175350615, 2 ] ], [ [  ], [ 1 ] ], [ 62, 83 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, [ [ [ 537741729725, 2 ] ], [ [  ], [ 1 ] ], [ 85, 64 ] ] ] ], 
  [ , [ [ [ [ 238671668, 2 ] ], [ [  ], [ 1 ] ], [ 58, 79 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 72, 94 ] ], 
  [ , [ [ [ [ 774348090799, 2 ] ], [ [  ], [ 1 ] ], [ 81, 60 ] ] ] ], 
  [ , [ [ [ [ 311734435, 2 ] ], [ [  ], [ 1 ] ], [ 69, 90 ] ] ] ], 
  [ , [ [ [ [ 954686665, 2 ] ], [ [  ], [ 1 ] ], [ 56, 77 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 70, 92 ] ], 
  [ , [ [ [ [ 537741729725, 2 ] ], [ [  ], [ 1 ] ], [ 86, 65 ] ] ] ], 
  [ , [ [ [ [ 1246937735, 2 ] ], [ [  ], [ 1 ] ], [ 67, 88 ] ] ] ], 
  [ , [ [ [ [ 774348090799, 2 ] ], [ [  ], [ 1 ] ], [ 82, 61 ] ] ] ], 
  [ , [ [ [ [ 2150966918891, 2 ] ], [ [  ], [ 1 ] ], [ 84, 63 ] ] ] ], 
  [ , [ [ [ [ 1053973790249, 2 ] ], [ [  ], [ 1 ] ], [ 78, 57 ] ] ] ], 
  [ , [ [ [ [ 2805609807, 2 ] ], [ [  ], [ 1 ] ], [ 59, 80 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 4215895160979, 2 ] ], [ [  ], [ 1 ] ], [ 76, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 179870711978, 3 ] ], [ [  ], [ 1 ] ], [ 9, 51 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 42, 52 ] ], [ , [ [ [ [ 456885636334, 2 ] ], [ [  ], [ 1 ] ], [ 49, 40 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 709507349142, 2 ] ], [ [  ], [ 1 ] ], [ 41, 50 ] ], 100 ] ], 
  [ , [ [ [ [ 1442784440802, 2 ] ], [ [  ], [ 1 ] ], [ 38, 47 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 812457613790, 2 ] ], [ [  ], [ 1 ] ], [ 39, 48 ] ] ] ], 
  [ , [ [ [ [ 1362337498782, 2 ] ], [ [  ], [ 1 ] ], [ 36, 45 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 4733062424294, 2 ] ], [ [  ], [ 1 ] ], [ 37, 46 ] ] ] ], 
  [ , [ [ [ [ 41148932758, 2 ] ], [ [  ], [ 1 ] ], [ 26, 32 ] ] ] ], 
  [ , [ [ [ [ 920317694510, 2 ] ], [ [  ], [ 1 ] ], [ 35, 44 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 20, 21 ] ], 
  [ , [ [ [ [ 1075483459710, 2 ] ], [ [  ], [ 1 ] ], [ 31, 25 ] ] ] ], 
  [ , [ [ [ [ 4249562469678, 2 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], 
  [ , [ [ [ [ 401202091238, 2 ] ], [ [  ], [ 1 ] ], [ 24, 30 ] ] ] ], 
  [ , [ [ [ [ 4013579578302, 2 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ] ] ], 
  [ , [ [ [ [ 7908622171790, 2 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ] ] ], 
  [ , [ [ [ [ 7541477059278, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 16527531029726, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
