############################################################################
##
##  gl_2_521_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][521]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116 ]} := 
[ [ , [ [ [ [ 1133537637, 2 ] ], [ [  ], [ 1 ] ], [ 348, 347 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 507, 506 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 342, [ [ [ 8870066, 1 ], [ 1771152557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 341, 344, 345 ] ], 343 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 340, 339 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 504, 503, 540 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 337, 333, [ [ [ 3827461945, 1 ] ], [ [  ], [ 1 ] ], [ 336, 335 ] ], 334 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 501, 500 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 25841706, 1 ], [ 17372323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 332, 330, 328 ] ], 327, 329, 
          [ [ [ 2727439258, 2 ] ], [ [  ], [ 1 ] ], [ 331, 326 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 35480263, 1 ] ], [ [  ], [ 1 ] ], [ 538, 537 ] ], 499, 498, 539 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 323, 324 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 495, 496 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 322, 321 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 494, 493 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 310, [ [ [ 7096957972, 1 ], [ 7084610225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 316, 319, 320 ] ], [ [ [ 3555877263, 2 ] ], [ [  ], [ 1 ] ], [ 308, 318 ] ], 309, 315, 314, 
          [ [ [ 5673325472, 1 ], [ 7084610224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 312, 313, 317 ] ], 311 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 534, 535, 490, 536 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 307, 306 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 31310122, 1 ], [ 17372323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 305, 304, 303 ] ], 300, 302, 
          [ [ [ 8008595354, 2 ] ], [ [  ], [ 1 ] ], [ 301, 299 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 488, 489 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 487, 533, 486 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 295, 297, 296 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 485, 484 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 483, 482 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 286, 293, [ [ [ 5159475710, 1 ] ], [ [  ], [ 1 ] ], [ 290, 292 ] ], 289, 294, 288, [ [ [ 1055362840, 1 ] ], [ [  ], [ 1 ] ], [ 285, 291 ] ], 287 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 480, 479 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 14266939156, 1 ], [ 6136738324, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 282, 284, 281 ] ], 
          280, 283 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 274, [ [ [ 35480262, 1 ], [ 27144245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 273, 272 ] ], [ [ [ 7099562932, 1 ] ], [ [  ], [ 1 ] ], [ 269, 267 ] ], 
          278, 277, 270, [ [ [ 13599194234, 1 ], [ 8170374234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 271, 275, 279 ] ], 268 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 477, 478 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 22747485866, 1 ] ], [ [  ], [ 1 ] ], [ 529, 531 ] ], 530, 474, 475 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 265, 263, 262, 261, 266, 264 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 471, 470, 528 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 260, 259, 257, 258 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 468, 469 ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 467, 466 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 254, [ [ [ 25471937853, 1 ], [ 3236934217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 255, 253 ] ], 
          [ [ [ 6422875308, 1 ] ], [ [  ], [ 1 ] ], [ 248, 252 ] ], 250, 249 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 244, 245, [ [ [ 5123914334, 1 ] ], [ [  ], [ 1 ] ], [ 247, 246 ] ], 243, 242, 240, [ [ [ 15309847778, 1 ] ], [ [  ], [ 1 ] ], [ 239, 241 ] ], 238 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 464, 463 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 462, 461 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 525, 527, 460, 526 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 18166611828, 1 ], [ 18136602183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 232, 231, 236 ] ], 237, 225, 
          [ [ [ 10937632628, 1 ], [ 21750024869, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 222, 223, 226 ] ], 
          [ [ [ 25114034356, 1 ], [ 16746824342, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 228, 234, 235 ] ], 
          221, 230, 229, 227, [ [ [ 35647804084, 3 ] ], [ [  ], [ 1 ] ], [ 224, 233 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 458, 457 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 29, 0, 0 ], [ 33, 4 ] ], [ [ [ [ 23995384910, 1 ] ], [ [  ], [ 1 ] ], [ 522, 524 ] ], 456, 523, 455 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 220, 219 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 217, 218 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 215, 216 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 454, 453 ] ], [ [ [ 44, 5 ], [ 45, 5 ] ], [ 452, 451 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 449, 448 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 210, 211, [ [ [ 20749219329, 1 ] ], [ [  ], [ 1 ] ], [ 214, 213 ] ], 212 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 209, 208, 207, 206 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 445, 444 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], [ 17, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], 
          [ 33, 4 ], [ 65, 0 ] ], [ 193, [ [ [ 136085904, 1 ], [ 28338440891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 201, 182, 202 ] ], 
          [ [ [ 28410964144, 1 ] ], [ [  ], [ 1 ] ], [ 199, 188 ] ], 194, 190, 177, [ [ [ 34050268284, 1 ], [ 108576969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 178, 189, 196 ] ], 
          180, [ [ [ 50088107104, 1 ], [ 13137744990, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 181, 179, 205 ] ], [ [ [ 28434513304, 1 ] ], [ [  ], [ 1 ] ], [ 198, 203 ] ], 
          [ [ [ 33767261066, 2 ] ], [ [  ], [ 1 ] ], [ 192, 204 ] ], 185, 197, 191, 186, [ [ [ 53178053904, 1 ], [ 22258162548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 184, 200, 183 ] 
             ], 195, 187 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 442, 443 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 441, 440 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 519, 518, 438, 520 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 175, 174, 173, 176 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 68422119, 1 ], [ 14110589176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 168, 171, 172 ] ], 170, 169 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 437, 436 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 433, 434 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 432, 517, 431 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 167, 166 ] ], 
  [ [ [ 2, 23 ], [ 23, 2 ] ], [ 164, 165 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 162, 163 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 429, 430 ] ], [ [ [ 20, 5 ], [ 45, 5 ] ], [ 428, 427 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 20, 5 ], [ 37, 6 ], 
          [ 41, 1 ], [ 90, 0 ], [ 90, 1 ], [ 265, 0 ] ], [ 156, 148, [ [ [ 268586812, 1 ] ], [ [  ], [ 1 ] ], [ 161, 160 ] ], 154, 152, 153, 143, 
          [ [ [ 65256776428, 1 ] ], [ [  ], [ 1 ] ], [ 155, 158 ] ], 146, [ [ [ 12708466348, 1 ] ], [ [  ], [ 1 ] ], [ 145, 144 ] ], 150, 147, 159, 157, 
          [ [ [ 67812393964, 1 ] ], [ [  ], [ 1 ] ], [ 149, 151 ] ], 142 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 426, 425 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 423, 422 ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 421, 420 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 16416752598, 1 ], [ 48937555929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 134, 132 ] ], 141, 140, 
          [ [ [ 74022580590, 1 ], [ 18292952672, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 138, 135 ] ], 139, 133 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], 
      [ 127, [ [ [ 61074547, 1 ], [ 61074547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 130, 124, 128 ] ], [ [ [ 27558894528, 1 ] ], [ [  ], [ 1 ] ], [ 126, 125 ] ], 131, 129 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 417, 416 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 265, 4 ], [ 290, 4 ] ], 
      [ [ [ [ 71862157892, 1 ] ], [ [  ], [ 1 ] ], [ 514, 513 ] ], 515, 415, 414 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 119, 122, 121, 120 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 413, 412 ] ], [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 23, 14 ], [ 50, 15 ], [ 119, 1 ], [ 407, 1 ] ], 
      [ 115, 117, 116, 118, 111, 114, 113, 112 ] ], [ [ [ 2, 41 ], [ 3, 41 ] ], [ 409, 408 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 407, 406 ] ], 
  [ [ [ 90, 4 ], [ 265, 4 ] ], [ 404, 403 ] ], [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 216, 4 ], [ 241, 4 ] ], 
      [ 99, [ [ [ 101964182136, 1 ], [ 63761491995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 107, 108 ] ], [ [ [ 13041047976, 1 ] ], [ [  ], [ 1 ] ], [ 102, 96 ] ], 
          98, 103, 97, [ [ [ 118515883236, 1 ], [ 95031495284, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 104, 101, 105 ] ], [ [ [ 89656963838, 2 ] ], [ [  ], [ 1 ] ], [ 100, 106 ] ], 95, 
          110 ] ], [ [ [ 4, 23 ], [ 10, 23 ] ], [ 401, 402 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 94, 92, [ [ [ 30037828287, 1 ] ], [ [  ], [ 1 ] ], [ 91, 90 ] ], 93 ] ], [ [ [ 16, 5 ], [ 27, 5 ] ], [ 399, 400 ] ], 
  [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 407, 5 ], [ 2679, 0, 0 ] ], [ 510, 512, 398, 511 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 25301694918, 1 ], [ 18918352834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 85, 82, 80 ] ], 86, 88, [ [ [ 44050492542, 1 ], [ 7035751543, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 84, 81, 89 ] ], 83, 87 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 395, 396 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 393, 394 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 76, 77, 79, 78 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 391, 390 ] ], 
  [ [ [ 407, 5 ], [ 443, 5 ] ], [ 388, 389 ] ], [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 343, 5 ] ], 
      [ 73, 74, [ [ [ 128699547738, 1 ] ], [ [  ], [ 1 ] ], [ 70, 65 ] ], 66, 68, 67, [ [ [ 130746127146, 1 ] ], [ [  ], [ 1 ] ], [ 69, 72 ] ], 71 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 386, 387 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 64, 63 ] ], [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], 
          [ 19, 33 ], [ 33, 5 ], [ 33, 12 ], [ 38, 33 ], [ 82, 5 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 57, [ [ [ 122418537966, 1 ], [ 10016174206, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 61, 49, 48 ] ], [ [ [ 105512348466, 1 ] ], [ [  ], [ 1 ] ], [ 50, 52 ] ], 51, 54, 
          [ [ [ 54144353376, 1 ], [ 71578992913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 47, 62 ] ], 55, [ [ [ 86760568566, 1 ] ], [ [  ], [ 1 ] ], [ 60, 58 ] ], 53, 59 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 382, 383 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 379, 380 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 46, 45 ] ], [ [ [ 19, 34 ], [ 38, 34 ] ], [ 377, 378 ] ]
    , [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 512, 15 ] ], [ 43, 41, 44, 42 ] ], [ [ [ 50, 47 ], [ 51, 47 ] ], [ 375, 374 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 373, 372 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 22, 46 ], [ 46, 14 ], [ 110, 6 ], [ 110, 14 ], [ 342, 6 ] ], [ 35, 36, [ [ [ 78034039998, 1 ] ], [ [  ], [ 1 ] ], [ 32, 39 ] ], 
          34, 38, 31, [ [ [ 158124785838, 1 ] ], [ [  ], [ 1 ] ], [ 33, 30 ] ], 37 ] ], [ [ [ 12, 34 ], [ 19, 34 ] ], [ 370, 371 ] ], [ [ [ 215, 6 ], [ 234, 6 ] ], [ 369, 368 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 39997097073, 1 ], [ 170616956737, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 26, 27, 28 ] ], 25, 29 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 24, 23 ] ], [ [ [ 82, 27 ], [ 215, 27 ] ], [ 363, 364 ] ], [ [ [ 16, 142 ], [ 25, 142 ], [ 142, 16 ], [ 511, 16 ] ], [ 21, 22, 20, 19 ] ], 
  [ [ [ 22, 47 ], [ 51, 47 ] ], [ 361, 362 ] ], [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 278, 38 ], [ 307, 38 ] ], 
      [ 18, [ [ [ 262732879179, 1 ], [ 73105849957, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 13, 17, 11 ] ], [ [ [ 1776665529, 1 ] ], [ [  ], [ 1 ] ], [ 16, 12 ] ], 15, 14 ] ], 
  [ [ [ 33, 27 ], [ 82, 27 ] ], [ 358, 359 ] ], [ [ [ 342, 39 ], [ 371, 39 ] ], [ 356, 357 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 10, 9 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 430, 52 ] ], [ 6, 5, [ [ [ 50538908889, 1 ] ], [ [  ], [ 1 ] ], [ 4, 8 ] ], 7 ] ], 
  [ [ [ 110, 39 ], [ 342, 39 ] ], [ 354, 353 ] ], [ [ [ 168, 168 ], [ 628, 168 ] ], [ 3, 2 ] ], [ [ [ 511, 53 ], [ 552, 53 ] ], [ 351, 350 ] ] ];


############################################################################
##
#E
##
