############################################################################
##
##  gl_2_3121_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3121]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 78, 80, 
  81 ]} := 
[ [ , [ [ [ [ 155850281, 1 ] ], [ [  ], [ 1 ] ], [ 2280, 2248 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2324, 2372 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 2192, [ [ [ 313036341, 1 ], [ 243516062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2032, 2064, 2096 ] ], 1968 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2328, 2376 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 973128998547, 2 ], [ 623401122, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 2300, 2240, 2272 ] ], 2212, 2420, 
          [ [ [ 1297297531050, 3 ] ], [ [  ], [ 1 ] ], [ 2232, 2264 ] ], 
          [ [ [ 649064532700, 1 ] ], [ [  ], [ 1 ] ], [ 2970, 2972 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2848, 2864 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 2344, 2340, 2346 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 2000, 
          [ [ [ 525376717, 1 ], [ 547385061681, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1688, 1752, 1720 ] ], 1912, 
          [ [ [ 547397533207, 1 ] ], [ [  ], [ 1 ] ], [ 2160, 2128 ] ], 1528 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 2312, 2360 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 973245649050, 1 ], [ 973128998547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2276, 2304, 2244 ] ], 2216, 2424, 
          [ [ [ 1167630118058, 3 ] ], [ [  ], [ 1 ] ], [ 2246, 2278 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 2184, [ [ [ 1252145363, 1 ] ], [ [  ], [ 1 ] ], [ 2996, 2992 ] ], 
          [ [ [ 1827033572, 1 ], [ 974064245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2024, 2056, 2088 ] ], 
          [ [ [ 760766533472, 1 ] ], [ [  ], [ 1 ] ], [ 2396, 1960 ] ], 1932, 
          2500, 2176, [ [ [ 1521244686354, 2 ] ], [ [  ], [ 1 ] ], [ 2964, 2966 ] ]
            , 
          [ [ [ 2027630057372, 1 ], [ 507487396234, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2016, 2080, 2048 ] ], 1952 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1184, 1216 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2840, 2872 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 2320, 2368, 2316, 2322, 2370, 2364 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1656, 1880, [ [ [ 372961410130, 1 ] ], [ [  ], [ 1 ] ], [ 1784, 1624 ] ], 
          1472, [ [ [ 186787021891, 1 ] ], [ [  ], [ 1 ] ], [ 2456, 1560 ] ], 2600 
         ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 3648298642899, 1 ], [ 2189540246728, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2256, 2288, 2224 ] ], 2200, 2408, 2968 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1196, 1192, 2347 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 2188, 
          [ [ [ 1443462672, 1 ], [ 1520514060225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 2028, 2092, 2060 ] ], 
          [ [ [ 2280284058263, 2 ] ], [ [  ], [ 1 ] ], [ 1964, 2400 ] ], 1936, 
          2504, 2190, 
          [ [ [ 974064244, 1 ], [ 974064244, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2062, 2030, 2094 ] ], 1966 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 2844, 2860 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 2332, 2334 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], 
          [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], 
          [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 2988, 1992, 
          [ [ [ 2190441341918, 1 ], [ 2189540246719, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1744, 1680, 1712 ] ], 1904, 2984, 
          [ [ [ 2278579910, 1 ] ], [ [  ], [ 1 ] ], [ 2152, 2120 ] ], 
          [ [ [ 2736574645347, 1 ] ], [ [  ], [ 1 ] ], [ 2476, 1520 ] ], 1492, 
          2620, 1984, 
          [ [ [ 2190589651826, 1 ], [ 1460161048674, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 1704, 1672, 1736 ] ], 1896, 
          [ [ [ 1825844324200, 1 ] ], [ [  ], [ 1 ] ], [ 2960, 2958 ] ], 
          [ [ [ 4012988241976, 2 ] ], [ [  ], [ 1 ] ], [ 2144, 2112 ] ], 1512 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2326, 2374 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1233019818, 1 ], [ 623401123, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1168, 1136, 1152 ] ], 1120, 1248, 
          [ [ [ 299855892650, 3 ] ], [ [  ], [ 1 ] ], [ 2247, 2279 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 2832, 2880 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 3892916281204, 1 ], [ 3892515994183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2268, 2296, 2236 ] ], 2208, 2416, 
          [ [ [ 3583407764, 1 ], [ 6485864254053, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 2292, 2260, 2228 ] ], 
          [ [ [ 4670520472214, 2 ], [ 6226529428116, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 2298, 2270, 2238 ] ], 2210, 2204, 2412, 
          [ [ [ 2595841864356, 1 ] ], [ [  ], [ 1 ] ], [ 2262, 2230 ] ], 
          [ [ [ 3115010876216, 2 ] ], [ [  ], [ 1 ] ], [ 2971, 2969 ] ], 2418 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 1592, 1440, [ [ [ 1459483067489, 1 ] ], [ [  ], [ 1 ] ], [ 1848, 1816 ] ], 
          2568 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1198, 1199, 2351 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 2846, 2862 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 2168, [ [ [ 2282492478079, 1 ] ], [ [  ], [ 1 ] ], [ 2994, 2990 ] ], 
          [ [ [ 3421156635502, 2 ], [ 1142654902578, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 2072, 2040, 2008 ] ], 
          [ [ [ 1711724700303, 1 ] ], [ [  ], [ 1 ] ], [ 2384, 1944 ] ], 1920, 
          2488, 2962 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 2342, 2338 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 1180, 1212, 1176, 2323, 2371, 1208 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 1996, 
          [ [ [ 2189866079198, 1 ], [ 1402652503, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1716, 1684, 1748 ] ], 1908, 
          [ [ [ 2078586230, 1 ] ], [ [  ], [ 1 ] ], [ 2156, 2124 ] ], 
          [ [ [ 548437051107, 1 ] ], [ [  ], [ 1 ] ], [ 2480, 1524 ] ], 1496, 
          2624, 1998, 
          [ [ [ 1752596301854, 1 ], [ 439030171338, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1686, 1750, 1718 ] ], 1910, 
          [ [ [ 1095471449644, 2 ] ], [ [  ], [ 1 ] ], [ 2158, 2126 ] ], 1526 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2836, 2868 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 2308, 2356, 2310, 2358 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], 
          [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], 
          [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1648, 2980, 1872, 
          [ [ [ 1491058362003, 1 ] ], [ [  ], [ 1 ] ], [ 1776, 1616 ] ], 1464, 
          3000, [ [ [ 3724969341242, 1 ] ], [ [  ], [ 1 ] ], [ 2448, 1552 ] ], 
          2592, 1640, 1864, 
          [ [ [ 994831284260, 1 ] ], [ [  ], [ 1 ] ], [ 1608, 1768 ] ], 1456, 
          [ [ [ 2980685308262, 2 ] ], [ [  ], [ 1 ] ], [ 2952, 2954 ] ], 
          [ [ [ 4470617500806, 1 ] ], [ [  ], [ 1 ] ], [ 1544, 2440 ] ], 2584 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 3502422803320, 2 ], [ 2189802710355, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2242, 2274, 2302 ] ], 2214, 2422 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 1104, 
          [ [ [ 1739021362, 1 ], [ 974064245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1024, 1040, 1056 ] ], 
          [ [ [ 760744062263, 1 ] ], [ [  ], [ 1 ] ], [ 1232, 992 ] ], 976, 1296, 
          2191, 
          [ [ [ 1871177136254, 2 ], [ 703177529372, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 2031, 2095, 2063 ] ], 1967 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 2824, 2888 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1188, 2335 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], 
          [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], 
          [ 155, 0 ] ], 
      [ 2180, 
          [ [ [ 6082960082664, 1 ], [ 3896256971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2052, 2020, 2084 ] ], 
          [ [ [ 7394273804, 1 ] ], [ [  ], [ 1 ] ], [ 1956, 2392 ] ], 1928, 2496, 
          2172, 
          [ [ [ 4056002913009, 1 ], [ 3896256969, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2044, 2012, 2076 ] ], 2182, 
          [ [ [ 6082194813446, 1 ] ], [ [  ], [ 1 ] ], [ 2991, 2995 ] ], 
          [ [ [ 6082194813444, 1 ], [ 2435160250590, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 2054, 2022, 2086 ] ], 
          [ [ [ 1829186890704, 1 ] ], [ [  ], [ 1 ] ], [ 2394, 1958 ] ], 
          [ [ [ 8108931016224, 1 ] ], [ [  ], [ 1 ] ], [ 1948, 2388 ] ], 1924, 
          2492, 2174, [ [ [ 4869151998148, 2 ] ], [ [  ], [ 1 ] ], [ 2963, 2965 ] ]
            , 
          [ [ [ 10540226219904, 1 ], [ 10134162896928, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2014, 2078, 2046 ] ], 1930, 2498, 1950 
         ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 1408, 2536 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 1182, 1214, 1183, 2327, 1215, 2375 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 2838, 2870 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 2986, 1976, 
          [ [ [ 6567949974873, 1 ], [ 1644259163770, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1664, 1728, 1696 ] ], 1888, 2982, 
          [ [ [ 5634429177, 1 ] ], [ [  ], [ 1 ] ], [ 2136, 2104 ] ], 
          [ [ [ 414753410793, 1 ] ], [ [  ], [ 1 ] ], [ 2464, 1504 ] ], 1480, 
          2608, 2956 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 2318, 2366, 2314, 2362 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3894131523684, 1 ], [ 2493604487, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1132, 1164, 1148 ] ], 1116, 1244, 
          [ [ [ 2596783857076, 1 ], [ 1299167734373, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1160, 1144, 1128 ] ], 
          [ [ [ 600958587540, 1 ], [ 4790213468822, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2299, 2239, 2271 ] ], 2211, 2419, 1112, 
          1240, [ [ [ 6685352581748, 2 ] ], [ [  ], [ 1 ] ], [ 2263, 2231 ] ], 
          [ [ [ 7185224725304, 2 ] ], [ [  ], [ 1 ] ], [ 2934, 2933 ] ] ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], 
          [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1652, 1876, [ [ [ 1491293872686, 1 ] ], [ [  ], [ 1 ] ], [ 1780, 1620 ] ], 
          1468, [ [ [ 2235956557844, 1 ] ], [ [  ], [ 1 ] ], [ 2452, 1556 ] ], 
          2596, 1654, 1878, 
          [ [ [ 2980207558026, 1 ] ], [ [  ], [ 1 ] ], [ 1782, 1622 ] ], 1470, 
          [ [ [ 4618271673810, 2 ] ], [ [  ], [ 1 ] ], [ 1558, 2454 ] ], 2598 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2828, 2876 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ [ [ [ 8761912778526, 1 ], [ 14593194571593, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2252, 2284, 2220 ] ], 2196, 2404, 
          [ [ [ 10508671062464, 2 ], [ 1756120685358, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2222, 2254, 2286 ] ], 2198, 2967, 2406 ] ],
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 2847, 2863 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], 
          [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 1584, 2976, 1432, 
          [ [ [ 4866563615346, 1 ] ], [ [  ], [ 1 ] ], [ 1808, 1840 ] ], 2560, 
          1576, 1424, [ [ [ 1625559018098, 1 ] ], [ [  ], [ 1 ] ], [ 1800, 1832 ] ]
            , 2552 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 1194, 1190, 1195, 2343, 1191, 2339, 2345 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 2186, 
          [ [ [ 4104949633762, 2 ], [ 6157940234778, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 2058, 2090, 2026 ] ], 
          [ [ [ 2396808388053, 1 ] ], [ [  ], [ 1 ] ], [ 2398, 1962 ] ], 1934, 
          2502 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 1008, 
          [ [ [ 2190278201006, 1 ], [ 1402652503, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 864, 848, 880 ] ], 960, 
          [ [ [ 1095471449645, 2 ] ], [ [  ], [ 1 ] ], [ 1088, 1072 ] ], 
          [ [ [ 2190888069302, 1 ] ], [ [  ], [ 1 ] ], [ 768, 1280 ] ], 752, 1360, 
          1999, 
          [ [ [ 843827716478, 1 ], [ 1684585417314, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1719, 1687, 1751 ] ], 1911, 
          [ [ [ 253880067256, 1 ] ], [ [  ], [ 1 ] ], [ 2127, 2159 ] ], 1527 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 2842, 2858 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1172, 1204, 2311, 2359 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], 
          [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], 
          [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], 
          [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], 
          [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ]
        , 
      [ 1988, 
          [ [ [ 10203723508, 1 ], [ 5610609999, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1676, 1708, 1740 ] ], 1900, 
          [ [ [ 13136438808796, 1 ] ], [ [  ], [ 1 ] ], [ 2116, 2148 ] ], 
          [ [ [ 2199355218268, 1 ] ], [ [  ], [ 1 ] ], [ 2472, 1516 ] ], 1488, 
          2616, 1980, 
          [ [ [ 11680342800628, 1 ], [ 5610609997, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1668, 1700, 1732 ] ], 2987, 1990, 
          [ [ [ 10511966239324, 1 ], [ 10508671062374, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1678, 1710, 1742 ] ], 1902, 2983, 
          [ [ [ 10511053009708, 1 ] ], [ [  ], [ 1 ] ], [ 2150, 2118 ] ], 1892, 
          [ [ [ 8014129660, 1 ] ], [ [  ], [ 1 ] ], [ 2140, 2108 ] ], 
          [ [ [ 8062667356, 1 ] ], [ [  ], [ 1 ] ], [ 1508, 2468 ] ], 1484, 2612, 
          1982, 
          [ [ [ 10508671062372, 1 ], [ 2923127402268, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1734, 1670, 1702 ] ], 
          [ [ [ 12260572554412, 1 ] ], [ [  ], [ 1 ] ], [ 1518, 2474 ] ], 1490, 
          2618, 1894, [ [ [ 4090790278352, 1 ] ], [ [  ], [ 1 ] ], [ 2959, 2957 ] ]
            , [ [ [ 2633398131100, 1 ] ], [ [  ], [ 1 ] ], [ 2110, 2142 ] ], 1510 
         ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], 
          [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 4701974196, 1 ], [ 2493604487, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1166, 1134, 1150 ] ], 1118, 1246, 
          [ [ [ 4671794838964, 1 ], [ 3114511516325, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1167, 1135, 1151 ] ], 
          [ [ [ 1800363781300, 1 ], [ 5388678451862, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2303, 2243, 2275 ] ], 1119, 2215, 2423, 
          1247, [ [ [ 2037274546868, 1 ] ], [ [  ], [ 1 ] ], [ 2277, 2245 ] ] ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 2830, 2878 ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], 
          [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ], 
      [ 1632, 2978, 1856, 
          [ [ [ 10058897635104, 1 ] ], [ [  ], [ 1 ] ], [ 1760, 1600 ] ], 1448, 
          2998, [ [ [ 1125098041875, 1 ] ], [ [  ], [ 1 ] ], [ 1536, 2432 ] ], 
          2576, 2950 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ 
          [ [ [ 10509852148806, 1 ], [ 15760201288498, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2294, 2266, 2234 ] ], 2206, 
          [ [ [ 10867073214, 1 ], [ 5840644194799, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2290, 2226, 2258 ] ], 2414, 2202, 2410 
         ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], 
          [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], 
          [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], 
          [ 155, 0 ] ], 
      [ 1100, 
          [ [ [ 6083144845904, 1 ], [ 3896256971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1036, 1020, 1052 ] ], 
          [ [ [ 6700163384, 1 ] ], [ [  ], [ 1 ] ], [ 988, 1228 ] ], 972, 1292, 
          1096, 
          [ [ [ 4056267573904, 1 ], [ 10134162896929, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1016, 1048, 1032 ] ], 2183, 
          [ [ [ 9822462384910, 1 ] ], [ [  ], [ 1 ] ], [ 2944, 2946 ] ], 
          [ [ [ 4681617350304, 1 ], [ 8419810080990, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2023, 2055, 2087 ] ], 
          [ [ [ 5848280857064, 1 ] ], [ [  ], [ 1 ] ], [ 2395, 1959 ] ], 1931, 
          [ [ [ 9121136233044, 1 ] ], [ [  ], [ 1 ] ], [ 1224, 984 ] ], 968, 1288, 
          2175, [ [ [ 2342025865428, 2 ] ], [ [  ], [ 1 ] ], [ 2930, 2931 ] ], 
          [ [ [ 11539775157504, 1 ], [ 1718249072948, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2015, 2079, 2047 ] ], 2499, 1951 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], 
          [ 59, 1 ] ], 
      [ 1588, 1436, [ [ [ 1948985301906, 1 ] ], [ [  ], [ 1 ] ], [ 1844, 1812 ] ], 
          2564, 1590, 1438, 
          [ [ [ 3115006082450, 1 ] ], [ [  ], [ 1 ] ], [ 1846, 1814 ] ], 2566 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1197, 2349 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2820, 2884 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 592, 608 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], 
          [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], 
          [ 241, 4 ] ], 
      [ 2164, 
          [ [ [ 18247732343736, 1 ], [ 9126006554235, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2004, 2036, 2068 ] ], 
          [ [ [ 20525059254336, 1 ] ], [ [  ], [ 1 ] ], [ 2380, 1940 ] ], 1916, 
          2484, 2166, [ [ [ 15508678451138, 1 ] ], [ [  ], [ 1 ] ], [ 2989, 2993 ] 
             ], 
          [ [ [ 16419798535004, 2 ], [ 14596350539864, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2038, 2070, 2006 ] ], 
          [ [ [ 6390834561276, 1 ] ], [ [  ], [ 1 ] ], [ 1942, 2382 ] ], 2961, 
          1918, 2486 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 2839, 2871 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 1400, 2528, 1392, 2520 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], 
          [ 59, 3 ] ], 
      [ 1178, 1210, 1174, 1179, 2319, 1211, 2367, 1206, 1175, 2315, 2321, 2369, 
          1207, 2363 ] ], 
  [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] 
         ], 
      [ 1994, 
          [ [ [ 5913863790717, 1 ], [ 7880451307408, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1682, 1714, 1746 ] ], 1906, 
          [ [ [ 3449968169025, 1 ] ], [ [  ], [ 1 ] ], [ 2122, 2154 ] ], 
          [ [ [ 8867724153483, 1 ] ], [ [  ], [ 1 ] ], [ 1522, 2478 ] ], 1494, 
          2622 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 2834, 2866 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2768, 2784 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2306, 2354 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 598, 596 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 2843, 2859 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 2822, 2886 ] ] ];


############################################################################
##
#E
##
