############################################################################
##
##  gl_2_2677_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2677]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 114661289, 1 ] ], [ [  ], [ 1 ] ], [ 106, 98 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 458645154, 1 ], [ 458645155, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 110, 94, 102 ] ], 88, 142, 
          [ [ [ 409570035114, 3 ] ], [ [  ], [ 1 ] ], [ 96, 104 ] ], 
          [ [ [ 458816460, 2 ] ], [ [  ], [ 1 ] ], [ 237, 238 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 80, 134, 82, [ [ [ 1075083334, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ]
            , 136 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 199, 211 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ 
          [ [ [ 1031951596, 2 ], [ 461282265268, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 108, 100, 92 ] ], 86, 140, 236 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 240, 148, 150 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 193, 217 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 78, 132, 233 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 196, 208 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 239, 146 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 190, 214 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 200, 212 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 197, 209 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ 
          [ [ [ 678972970, 1 ], [ 614125730067, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 105, 97 ] ], 90, 144, 
          [ [ [ 748967376554, 1 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 191, 215 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 115, 127, 117, 62, 66, 129 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 
          [ [ [ 2115558580, 1 ], [ 1834580615, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
              [ 109, 93, 101 ] ], 87, 141, 
          [ [ [ 2035377044, 1 ], [ 1834580613, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 95, 103 ] ], 
          [ [ [ 3810423125654, 1 ], [ 133924356758, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 52, 60, 56 ] ], 50, 72, 89, 143, 
          [ [ [ 3957189543604, 1 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ], 
          [ [ [ 2182640594744, 2 ] ], [ [  ], [ 1 ] ], [ 230, 231 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 210 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 79, 133, 81, 46, 68, 135, 47, 
          [ [ [ 2171802985268, 2 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ], 69 ] ]
    , [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 216 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 180, 184 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ 
          [ [ [ 1848683260446, 1 ], [ 1845129061065, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 99, 107, 91 ] ], 85, 139, 
          [ [ [ 6595665757998, 1 ], [ 10059462014144, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 59, 51, 55 ] ], 49, 71, 227 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 195, 207 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 147, 232, 74, 149, 75 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 178, 186 ] ],
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 77, 131, 45, 67, 226 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 189, 213 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 179, 183 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 145, 225, 73 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 177, 185 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 168, 172 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 166, 174 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 167, 171 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ 
          [ [ [ 577200819795, 1 ], [ 651161318452, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 30, 32, 28 ] ], 26, 42 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 165, 173 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ],
      [ [ [ [ 5974558240566, 1 ], [ 7830447041986, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 41, 
          [ [ [ 10449663761334, 1 ], [ 5576665236655, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 160, 162 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ 
          [ [ [ 11085397851105, 1 ], [ 8256642961369, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 156, 157 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
