############################################################################
##
##  gl_2_281_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][281]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ]} := 
[ [ , [ [ [ [ 1263401, 3 ] ], [ [  ], [ 1 ] ], [ 347, 348 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 443, 442 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 343, [ [ [ 2697641, 1 ], [ 1974062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 341, 342, 344 ] ], 340 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 338, 339 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 441, 440, 476 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 337 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 335, 331, [ [ [ 402556159, 1 ] ], [ [  ], [ 1 ] ], [ 334, 332 ] ], 333 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 712544146, 1 ], [ 5053603, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 327, 325, 330 ] ], 324, 329, [ [ [ 1278536602, 2 ] ], [ [  ], [ 1 ] ], [ 326, 328 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 7896245, 1 ] ], [ [  ], [ 1 ] ], [ 473, 474 ] ], 436, 437, 475 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 5053603, 1 ], [ 712544147, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 320, 318, 322 ] ], 321, 316, 
          [ [ [ 207193770, 3 ] ], [ [  ], [ 1 ] ], [ 319, 317 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 434, 435 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 315, 314 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 311, 313, 312 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 299, [ [ [ 13291472, 1 ], [ 7896245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 302, 308, 309 ] ], [ [ [ 1666077263, 2 ] ], [ [  ], [ 1 ] ], [ 304, 305 ] ], 306, 307, 301, 
          [ [ [ 671168634, 2 ], [ 232274772, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 303, 310, 300 ] ], 298 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 433, 432 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 470, 472, 430, 471 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 295, 296 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 291, [ [ [ 1113378372, 1 ], [ 1113350225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 289, 293, 294 ] ], [ [ [ 563489472, 1 ] ], [ [  ], [ 1 ] ], [ 290, 287 ] ], 292, 286, 288, 
          [ [ [ 481662234, 2 ], [ 1271272254, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 285, 283 ] ], 282 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 429, 469, 428 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 278, 280, 275, 276, 277, 279 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], 
          [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], [ 274, 273, [ [ [ 18856454, 1 ] ], [ [  ], [ 1 ] ], [ 272, 271 ] ], 265, 267, 268, 
          [ [ [ 2088630494, 1 ] ], [ [  ], [ 1 ] ], [ 269, 270 ] ], 266 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 427, 468, 426 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 425, 424 ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 263, 264 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 654100791, 1 ], [ 966482836, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 261, 262, 258 ] ], 
          260, 259 ] ], [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 253, 257, [ [ [ 1608929798, 1 ] ], [ [  ], [ 1 ] ], [ 254, 248 ] ], 256, 251, 252, [ [ [ 135109502, 1 ] ], [ [  ], [ 1 ] ], [ 255, 249 ] ], 250 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 4472846246, 1 ] ], [ [  ], [ 1 ] ], [ 465, 464 ] ], 466, 421, 422 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 2859959924, 1 ], [ 2850176583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 236, 239, 247 ] ], 237, 243, [ [ [ 1152199333, 1 ], [ 2850176581, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 244, 242, 240 ] ], [ [ [ 1637335700, 1 ], [ 1637335702, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 234, 246 ] ], 241, 238, 232, 
          [ [ [ 2769320628, 3 ] ], [ [  ], [ 1 ] ], [ 233, 231 ] ], 245 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 230, 227, 228, 229 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 3840034266, 1 ] ], [ [  ], [ 1 ] ], [ 461, 462 ] ], 463, 419, 418 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 226, 225 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 417, 416 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 928365783, 1 ], [ 2512855060, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 223, 224, 221 ] ], 220, 222 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 215, [ [ [ 1028671128, 1 ], [ 3997400962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 213, 218, 219 ] ], 
          [ [ [ 3753731853, 1 ] ], [ [  ], [ 1 ] ], [ 216, 214 ] ], 212, 217 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 415, 414 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 211, 210, 209, 208 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 460, 458, 412, 459 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 207, 206 ] ], [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], 
          [ 10, 5 ], [ 11, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 184, [ [ [ 4481950664, 1 ], [ 31584971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 205, 187, 203 ] ], [ [ [ 2244179084, 1 ] ], [ [  ], [ 1 ] ], [ 204, 194 ] ], 186, 198, 183, 
          [ [ [ 7134815504, 1 ], [ 915948129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 195, 188, 191 ] ], 182, [ [ [ 1318003104, 1 ], [ 6980152910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 177, 196, 197 ] ], [ [ [ 6222127325, 1 ] ], [ [  ], [ 1 ] ], [ 181, 201 ] ], [ [ [ 5107007024, 1 ] ], [ [  ], [ 1 ] ], [ 178, 185 ] ], 180, 179, 190, 
          [ [ [ 8117191428, 2 ], [ 3840034264, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 200, 199, 193 ] ], 202, 192, 189 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 410, 411 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 176, 175 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 44, 5 ], [ 258, 0, 0 ] ], [ 455, 456, 408, 457 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 173, 171, 174, 172 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 406, 407 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 165, [ [ [ 2166088878, 1 ], [ 373091017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 168, 166, 167 ] ], 
          [ [ [ 1799130888, 1 ] ], [ [  ], [ 1 ] ], [ 170, 164 ] ], 163, 169 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 162, 158, [ [ [ 5052942507, 1 ] ], [ [  ], [ 1 ] ], [ 159, 161 ] ], 160 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 176, 3 ] ], [ 405, 454, 404 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 156, 157 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 403, 402 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 154, 155, 152, 153 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 37, 6 ], 
          [ 41, 1 ], [ 44, 5 ], [ 90, 0 ], [ 90, 1 ], [ 289, 0 ] ], [ 138, 134, [ [ [ 6418076884, 1 ] ], [ [  ], [ 1 ] ], [ 133, 150 ] ], 142, 151, 146, 145, 
          [ [ [ 5151391852, 1 ] ], [ [  ], [ 1 ] ], [ 140, 137 ] ], 141, [ [ [ 12338445580, 1 ] ], [ [  ], [ 1 ] ], [ 143, 144 ] ], 147, 149, 136, 148, 
          [ [ [ 5230377584, 1 ] ], [ [  ], [ 1 ] ], [ 139, 132 ] ], 135 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 400, 401 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 399, 398 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 140, 3 ] ], [ [ [ [ 78339246, 1 ], [ 11506829385, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 126, 128 ] ], 
          129, 124, [ [ [ 3138226782, 1 ], [ 7140601952, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 127, 131, 123 ] ], 125, 122 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 120, 117, [ [ [ 2590111263, 1 ] ], [ [  ], [ 1 ] ], [ 119, 118 ] ], 121 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 115, 116 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 0, 0 ], [ 289, 4 ], [ 290, 4 ] ], [ [ [ [ 17322191492, 1 ] ], [ [  ], [ 1 ] ], [ 450, 449 ] ], 451, 394, 395 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 392, 393 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 58, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 3707474502, 1 ], [ 1864743874, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 111, 113, 112 ] ], 109, [ [ [ 10961051071, 1 ], [ 11142977143, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 114, 110, 106 ] ], 107, 108, 105 ] ], [ [ [ 1, 119 ], [ 2, 119 ], [ 14, 15 ], [ 15, 14 ], [ 50, 15 ], [ 58, 14 ], [ 119, 1 ], [ 442, 1 ] ], 
      [ 99, 103, 104, 102, 98, 97, 101, 100 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 390, 389 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 388, 387 ] ], 
  [ [ [ 4, 34 ], [ 4, 83 ], [ 11, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 11 ], [ 83, 4 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 95, [ [ [ 10023945906, 1 ], [ 71066175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 90, 81, 80 ] ], [ [ [ 9042946836, 1 ] ], [ [  ], [ 1 ] ], [ 92, 85 ] ], 88, 84, 89, 
          [ [ [ 9205055736, 1 ], [ 11441450204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 87, 91, 82 ] ], [ [ [ 3517334556, 1 ] ], [ [  ], [ 1 ] ], [ 94, 86 ] ], 83, 93 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 385, 386 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 79, 78 ] ], [ [ [ 55, 5, 0, 0 ], [ 119, 5, 0, 0 ], [ 442, 5 ], [ 2679, 0, 0 ] ], 
      [ 446, 447, 383, 448 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 382, 381 ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 82, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 69, [ [ [ 82446936, 1 ], [ 12862748026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 73, 76 ] ], [ [ [ 7908690366, 1 ] ], [ [  ], [ 1 ] ], [ 62, 65 ] ], 71, 
          [ [ [ 16043977536, 1 ], [ 2060883283, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 67, 72, 75 ] ], 74, 66, [ [ [ 18690070266, 1 ] ], [ [  ], [ 1 ] ], [ 61, 63 ] ], 68, 70 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 380, 379 ] ], [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 59, 60, 58, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 55, 56 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 377, 376 ] ], [ [ [ 5, 111 ], [ 13, 47 ], [ 13, 111 ], [ 42, 47 ], [ 47, 13 ], [ 111, 5 ], [ 111, 13 ], [ 378, 5 ] ], 
      [ 54, 53, [ [ [ 18803501250, 1 ] ], [ [  ], [ 1 ] ], [ 47, 46 ] ], 49, 51, 50, [ [ [ 16574744346, 1 ] ], [ [  ], [ 1 ] ], [ 52, 48 ] ], 45 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 375, 374 ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 373, 372 ] ], 
  [ [ [ 6, 110 ], [ 14, 46 ], [ 14, 110 ], [ 46, 14 ], [ 50, 46 ], [ 110, 6 ], [ 110, 14 ], [ 370, 6 ] ], [ 40, 35, [ [ [ 3232428054, 1 ] ], [ [  ], [ 1 ] ], [ 41, 39 ] ], 
          43, 42, 34, [ [ [ 28371497550, 1 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ], 36 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 370, 369 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 184, 26 ] ], [ [ [ [ 26305527105, 1 ], [ 9517013185, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 29 ] ], 32, 33 ] ], 
  [ [ [ 15, 143 ], [ 56, 143 ], [ 143, 15 ], [ 560, 15 ] ], [ 25, 28, 27, 26 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 366, 365 ] ], [ [ [ 58, 5 ], [ 134, 5 ] ], [ 363, 364 ] ], 
  [ [ [ 16, 142 ], [ 65, 142 ], [ 142, 16 ], [ 551, 16 ] ], [ 24, 23, 22, 21 ] ], [ [ [ 37, 34 ], [ 38, 34 ] ], [ 362, 361 ] ], 
  [ [ [ 38, 38 ], [ 38, 102 ], [ 102, 38 ], [ 306, 38 ], [ 307, 38 ] ], [ 16, [ [ [ 23961646179, 1 ], [ 27662014957, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 14, 13, 20 ] ], 
          [ [ [ 14230749249, 1 ] ], [ [  ], [ 1 ] ], [ 18, 15 ] ], 17, 19 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 360, 359 ] ], [ [ [ 72, 792 ], [ 792, 72 ] ], [ 11, 12 ] ], 
  [ [ [ 233, 6 ], [ 234, 6 ] ], [ 356, 357 ] ], [ [ [ 82, 782 ], [ 782, 82 ] ], [ 10, 9 ] ], 
  [ [ [ 52, 133 ], [ 133, 52 ], [ 133, 133 ], [ 470, 52 ] ], [ 6, 5, [ [ [ 32070344157, 1 ] ], [ [  ], [ 1 ] ], [ 4, 8 ] ], 7 ] ], 
  [ [ [ 82, 27 ], [ 233, 27 ] ], [ 353, 354 ] ], [ [ [ 168, 168 ], [ 682, 168 ] ], [ 3, 2 ] ], [ [ [ 370, 39 ], [ 371, 39 ] ], [ 351, 350 ] ] ];


############################################################################
##
#E
##
