############################################################################
##
##  gl_2_2113_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2113]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ , [ [ [ [ 71436329, 3 ] ], [ [  ], [ 1 ] ], [ 1356, 1364 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1372, 1380 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1344, [ [ [ 148438291, 1 ], [ 117981520857, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1304, 1320, 1312 ] ], 1288 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 302032693395, 1 ], [ 285745315, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1352, 1368, 1360 ] ], 1348, 1388, 
          [ [ [ 285745314, 1 ] ], [ [  ], [ 1 ] ], [ 1362, 1354 ] ], 
          [ [ [ 285880524, 2 ] ], [ [  ], [ 1 ] ], [ 1737, 1738 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1648, 1656 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1296, [ [ [ 169996157917, 1 ], [ 160731735, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1228, 1220, 1236 ] ], 1276, 
          [ [ [ 85027060892, 2 ] ], [ [  ], [ 1 ] ], [ 1336, 1328 ] ], 1180 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1370, 1378 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 700, 708 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1340, [ [ [ 446477045, 1 ] ], [ [  ], [ 1 ] ], [ 1754, 1752 ] ], 
          [ [ [ 678907072, 1 ], [ 471926083425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1300, 1316, 1308 ] ], [ [ [ 760046252, 1 ] ], [ [  ], [ 1 ] ], [ 1284, 1384 ] 
             ], 1280, 1404, 1342, [ [ [ 472260993954, 2 ] ], [ [  ], [ 1 ] ], [ 1735, 1734 ] ]
            , [ [ [ 314987868372, 1 ], [ 471926083424, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1302, 1318, 1310 ] ], 1286 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1644, 1660 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1212, [ [ [ 231243780877, 1 ], [ 218773748, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1104, 1096, 1112 ] ], 1268, 
          [ [ [ 303984710, 1 ] ], [ [  ], [ 1 ] ], [ 1204, 1244 ] ], 1168, 
          [ [ [ 289000032680, 2 ] ], [ [  ], [ 1 ] ], [ 1188, 1396 ] ], 1032 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 702, 703, 1375 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 453500681271, 1 ], [ 1132193982292, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1366, 1358, 1350 ] ], 1346, 1386, 1736 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1646, 1654 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 302070017434, 1 ], [ 285745315, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 688, 696, 692 ] ], 684, 716, 
          [ [ [ 439190397098, 3 ] ], [ [  ], [ 1 ] ], [ 1355, 1363 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], 
          [ 32, 0 ] ], 
      [ 1750, 1292, [ [ [ 1247515442, 1 ], [ 642926935, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1216, 1224, 1232 ] ], 1272, 1748, 
          [ [ [ 1272770006, 1 ] ], [ [  ], [ 1 ] ], [ 1332, 1324 ] ], 
          [ [ [ 340108243563, 1 ] ], [ [  ], [ 1 ] ], [ 1400, 1176 ] ], 1172, 1428, 1294, 
          [ [ [ 905883771234, 1 ], [ 642926934, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1226, 1218, 1234 ] ], 1274, 
          [ [ [ 227328305392, 1 ] ], [ [  ], [ 1 ] ], [ 1731, 1732 ] ], 
          [ [ [ 679946293370, 1 ] ], [ [  ], [ 1 ] ], [ 1334, 1326 ] ], 1178 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1640, 1664 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], 
          [ 4, 0 ] ], 
      [ 1088, [ [ [ 302210117809, 1 ], [ 302032693389, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 948, 932, 940 ] ], 1196, 
          [ [ [ 302083946345, 1 ] ], [ [  ], [ 1 ] ], [ 1080, 1120 ] ], 1160, 
          [ [ [ 302072586849, 1 ] ], [ [  ], [ 1 ] ], [ 1260, 1252 ] ], 1020, 
          [ [ [ 522807001, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1420 ] ], 844 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 698, 706, 699, 1371, 1379, 707 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1338, [ [ [ 355029324229, 1 ] ], [ [  ], [ 1 ] ], [ 1751, 1753 ] ], 
          [ [ [ 708412251303, 1 ], [ 354614278117, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1298, 1314, 1306 ] ], 
          [ [ [ 1239636932703, 1 ] ], [ [  ], [ 1 ] ], [ 1382, 1282 ] ], 1278, 1402, 1733 ] ],
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1642, 1658 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 680, [ [ [ 816885962, 1 ], [ 471926083425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 660, 668, 664 ] ], [ [ [ 236394622072, 1 ] ], [ [  ], [ 1 ] ], [ 712, 652 ] ],
          648, 728, 1343, 
          [ [ [ 129031824234, 1 ], [ 814820342634, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1319, 1303, 1311 ] ], 1287 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], 
          [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], 
          [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1208, [ [ [ 1321546620, 1 ], [ 875094985, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1092, 1100, 1108 ] ], 1746, 1264, 
          [ [ [ 1387025137827, 1 ] ], [ [  ], [ 1 ] ], [ 1240, 1200 ] ], 1164, 1756, 
          [ [ [ 1156000130717, 1 ] ], [ [  ], [ 1 ] ], [ 1392, 1184 ] ], 
          [ [ [ 1271990561116, 1 ] ], [ [  ], [ 1 ] ], [ 1424, 1028 ] ], 1024, 1460, 1210, 
          [ [ [ 309384293976, 1 ], [ 875094984, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1102, 1094, 1110 ] ], 1266, 
          [ [ [ 925097297238, 1 ] ], [ [  ], [ 1 ] ], [ 1202, 1242 ] ], 1166, 
          [ [ [ 1233300440670, 1 ] ], [ [  ], [ 1 ] ], [ 1728, 1729 ] ], 
          [ [ [ 78190314428, 1 ] ], [ [  ], [ 1 ] ], [ 1394, 1186 ] ], 1030 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 701, 1373 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1636, 1668 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], 
          [ 4, 1 ], [ 5, 0 ] ], 
      [ 924, 1072, [ [ [ 191587470265, 1 ] ], [ [  ], [ 1 ] ], [ 956, 916 ] ], 1152, 
          [ [ [ 287031967624, 1 ] ], [ [  ], [ 1 ] ], [ 1128, 1064 ] ], 1012, 
          [ [ [ 525556436473, 1 ] ], [ [  ], [ 1 ] ], [ 1412, 1048 ] ], 832, 
          [ [ [ 358414749343, 1 ] ], [ [  ], [ 1 ] ], [ 1452, 852 ] ], 1500 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1208851289684, 1 ], [ 1208130773575, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 690, 694, 686 ] ], 682, 714, 
          [ [ [ 404412919156, 1 ], [ 2012789301861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 691, 695, 687 ] ], 
          [ [ [ 550706355828, 1 ], [ 769226121814, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1359, 1367, 1351 ] ], 1347, 1387, 683, 715, 
          [ [ [ 2122515464884, 3 ] ], [ [  ], [ 1 ] ], [ 1353, 1361 ] ], 
          [ [ [ 367555167032, 1 ] ], [ [  ], [ 1 ] ], [ 1709, 1708 ] ] ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], 
          [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1749, 1290, 
          [ [ [ 1021186428897, 1 ], [ 2038238485264, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1214, 1222, 1230 ] ], 1270, 1747, 
          [ [ [ 2803392348609, 1 ] ], [ [  ], [ 1 ] ], [ 1322, 1330 ] ], 
          [ [ [ 2165537979094, 1 ] ], [ [  ], [ 1 ] ], [ 1398, 1174 ] ], 1170, 1426, 1730 ] ],
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 1647, 1655 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1638, 1662 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 656, [ [ [ 679727217566, 1 ], [ 642926935, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 620, 616, 624 ] ], 644, 
          [ [ [ 1234736006, 1 ] ], [ [  ], [ 1 ] ], [ 676, 672 ] ], 
          [ [ [ 340108243562, 1 ] ], [ [  ], [ 1 ] ], [ 596, 724 ] ], 592, 744, 1295, 
          [ [ [ 1050430923326, 1 ], [ 432689693514, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1235, 1219, 1227 ] ], 1275, 
          [ [ [ 1142480810104, 2 ] ], [ [  ], [ 1 ] ], [ 1335, 1327 ] ], 1179 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], 
          [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], 
          [ 7, 4 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], 
          [ 59, 1 ], [ 60, 0 ] ], 
      [ 1084, [ [ [ 1208740399570, 1 ], [ 1208130773547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 944, 928, 936 ] ], 1192, 
          [ [ [ 1669304226, 1 ] ], [ [  ], [ 1 ] ], [ 1076, 1116 ] ], 1744, 1156, 
          [ [ [ 2113803819362, 1 ] ], [ [  ], [ 1 ] ], [ 1248, 1256 ] ], 1016, 1758, 
          [ [ [ 1812601585746, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1416 ] ], 
          [ [ [ 76579718339, 2 ] ], [ [  ], [ 1 ] ], [ 840, 1456 ] ], 836, 1504, 1086, 
          [ [ [ 404562756306, 1 ], [ 2012789301818, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 946, 930, 938 ] ], 1194, 
          [ [ [ 805801509464, 1 ] ], [ [  ], [ 1 ] ], [ 1118, 1078 ] ], 1158, 
          [ [ [ 705889403250, 1 ] ], [ [  ], [ 1 ] ], [ 1250, 1258 ] ], 1018, 
          [ [ [ 705386340244, 1 ] ], [ [  ], [ 1 ] ], [ 1725, 1726 ] ], 
          [ [ [ 1157839615668, 1 ] ], [ [  ], [ 1 ] ], [ 1418, 1038 ] ], 842 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 697, 705, 1369, 1377 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1632, 1672 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 350, 354 ] ], 
  [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], 
      [ 908, 1056, [ [ [ 835269061, 1 ] ], [ [  ], [ 1 ] ], [ 900, 964 ] ], 1004, 
          [ [ [ 825728493851, 1 ] ], [ [  ], [ 1 ] ], [ 1144, 1136 ] ], 824, 
          [ [ [ 265913232061, 1 ] ], [ [  ], [ 1 ] ], [ 1444, 860 ] ], 1492 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 678, [ [ [ 1900010264, 1 ], [ 1887704333691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 658, 666, 662 ] ], [ [ [ 2830868930264, 1 ] ], [ [  ], [ 1 ] ], [ 710, 650 ] ]
            , 646, 726, 679, 
          [ [ [ 1888009451064, 1 ], [ 1785908169, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 663, 659, 667 ] ], 1339, 
          [ [ [ 2059151463390, 1 ] ], [ [  ], [ 1 ] ], [ 1717, 1716 ] ], 
          [ [ [ 517730641464, 1 ], [ 3602175629710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1315, 1299, 1307 ] ], 
          [ [ [ 3088033708224, 1 ] ], [ [  ], [ 1 ] ], [ 1283, 1383 ] ], 1279, 
          [ [ [ 2831761461464, 1 ] ], [ [  ], [ 1 ] ], [ 711, 651 ] ], 647, 727, 1341, 
          [ [ [ 1716663745348, 2 ] ], [ [  ], [ 1 ] ], [ 1707, 1706 ] ], 
          [ [ [ 1487661031428, 2 ], [ 3546454129504, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1301, 1317, 1309 ] ], 1403, 1285 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], 
          [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 1206, [ [ [ 3738514776, 1 ], [ 2774269049362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1090, 1098, 1106 ] ], 1745, 1262, 
          [ [ [ 1735833422445, 1 ] ], [ [  ], [ 1 ] ], [ 1238, 1198 ] ], 1162, 1755, 
          [ [ [ 2774590531800, 1 ] ], [ [  ], [ 1 ] ], [ 1182, 1390 ] ], 
          [ [ [ 2774269049353, 1 ] ], [ [  ], [ 1 ] ], [ 1422, 1026 ] ], 1022, 1458, 1727 ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1592, 1600 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 1643, 1659 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1634, 1666 ] ], 
  [ [ [ 0, 20 ], [ 0, 45 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] 
         ], 
      [ 612, [ [ [ 1363789716, 1 ], [ 924975123501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 552, 560, 556 ] ], 640, 
          [ [ [ 463212942180, 1 ] ], [ [  ], [ 1 ] ], [ 628, 608 ] ], 588, 
          [ [ [ 694476084416, 1 ] ], [ [  ], [ 1 ] ], [ 720, 600 ] ], 
          [ [ [ 116624905448, 1 ] ], [ [  ], [ 1 ] ], [ 740, 520 ] ], 516, 764, 1211, 
          [ [ [ 1513772234256, 1 ], [ 1261011497530, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1095, 1111, 1103 ] ], 1267, 
          [ [ [ 253740196964, 1 ] ], [ [  ], [ 1 ] ], [ 1203, 1243 ] ], 1167, 
          [ [ [ 756987169360, 1 ] ], [ [  ], [ 1 ] ], [ 1187, 1395 ] ], 1031 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 351, 176 ] ], 
  [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], 
          [ 3, 74 ], [ 4, 8 ], [ 4, 8, 0, 0 ], [ 4, 73 ], [ 5, 8 ], [ 8, 4 ], [ 73, 3 ], 
          [ 73, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], [ 76, 0, 0 ], 
          [ 76, 1 ], [ 77, 0 ] ], 
      [ 920, 1068, [ [ [ 2256481712, 1 ] ], [ [  ], [ 1 ] ], [ 912, 952 ] ], 1148, 
          [ [ [ 384779328986, 1 ] ], [ [  ], [ 1 ] ], [ 1124, 1060 ] ], 1742, 1008, 
          [ [ [ 2866677881960, 1 ] ], [ [  ], [ 1 ] ], [ 1408, 1044 ] ], 828, 1760, 
          [ [ [ 1433658997370, 1 ] ], [ [  ], [ 1 ] ], [ 1448, 848 ] ], 1496, 922, 1070, 
          [ [ [ 2039268826424, 1 ] ], [ [  ], [ 1 ] ], [ 914, 954 ] ], 1150, 
          [ [ [ 1784004396068, 1 ] ], [ [  ], [ 1 ] ], [ 1062, 1126 ] ], 1010, 
          [ [ [ 447737617748, 1 ] ], [ [  ], [ 1 ] ], [ 1410, 1046 ] ], 830, 
          [ [ [ 1529402670058, 2 ] ], [ [  ], [ 1 ] ], [ 1723, 1722 ] ], 
          [ [ [ 1147142029180, 1 ] ], [ [  ], [ 1 ] ], [ 1450, 850 ] ], 1498 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3624746087598, 1 ], [ 2571707817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 693, 685, 689 ] ], 681, 713, 
          [ [ [ 1977642640832, 2 ], [ 2226858447966, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1349, 1357, 1365 ] ], 1345, 1385, 1695 ] ], 
  [ [ [ 5, 7 ], [ 6, 7 ] ], [ 1628, 1676 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 1645, 1653 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 124084860279, 1 ], [ 62363893588, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 348, 346, 344 ] ], 342, 358 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 892, 996, [ [ [ 499904122092, 1 ] ], [ [  ], [ 1 ] ], [ 972, 884 ] ], 816, 
          [ [ [ 143167931622, 1 ] ], [ [  ], [ 1 ] ], [ 868, 1436 ] ], 1484 ] ], 
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], 
          [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], 
          [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 654, [ [ [ 2774961676, 1 ], [ 2718294240495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 614, 622, 618 ] ], 642, 
          [ [ [ 1361361612364, 1 ] ], [ [  ], [ 1 ] ], [ 670, 674 ] ], 
          [ [ [ 1362560444116, 1 ] ], [ [  ], [ 1 ] ], [ 594, 722 ] ], 590, 742, 655, 
          [ [ [ 4529818973836, 1 ], [ 3623535084925, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 619, 615, 623 ] ], 1715, 1291, 
          [ [ [ 249455574278, 2 ], [ 4942550553820, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1215, 1223, 1231 ] ], 1271, 1714, 
          [ [ [ 1486358984188, 1 ] ], [ [  ], [ 1 ] ], [ 1331, 1323 ] ], 
          [ [ [ 4631644207132, 1 ] ], [ [  ], [ 1 ] ], [ 1399, 1175 ] ], 643, 
          [ [ [ 3623930638636, 1 ] ], [ [  ], [ 1 ] ], [ 675, 671 ] ], 
          [ [ [ 2039363607557, 1 ] ], [ [  ], [ 1 ] ], [ 723, 595 ] ], 591, 743, 1293, 
          [ [ [ 578634063156, 2 ], [ 1979111666140, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1217, 1225, 1233 ] ], 1171, 1427, 1273, 
          [ [ [ 3584521329200, 2 ] ], [ [  ], [ 1 ] ], [ 1705, 1704 ] ], 
          [ [ [ 3170914662872, 2 ] ], [ [  ], [ 1 ] ], [ 1333, 1325 ] ], 1177 ] ], 
  [ [ [ 7, 66 ], [ 7, 67 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], 
          [ 66, 7 ], [ 66, 7, 0, 0 ], [ 66, 64 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ], 
          [ 633, 0, 0 ] ], 
      [ 1082, [ [ [ 5044830795, 1 ], [ 907812551920, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 926, 942, 934 ] ], 1190, 
          [ [ [ 909297399555, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 1114 ] ], 1743, 1154, 
          [ [ [ 230817088755, 1 ] ], [ [  ], [ 1 ] ], [ 1246, 1254 ] ], 1014, 1757, 
          [ [ [ 3738807923715, 1 ] ], [ [  ], [ 1 ] ], [ 1414, 1034 ] ], 
          [ [ [ 1249378562691, 1 ] ], [ [  ], [ 1 ] ], [ 838, 1454 ] ], 834, 1502, 1724 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1588, 1604 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ 1639, 1663 ] ], 
  [ [ [ 52, 7 ], [ 53, 7 ] ], [ 1630, 1670 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 23 ], [ 1, 59 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], 
          [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 23, 1 ], 
          [ 23, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 548, [ [ [ 2110701522, 1 ], [ 1208130773547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 468, 476, 472 ] ], 604, 
          [ [ [ 1220874930, 1 ] ], [ [  ], [ 1 ] ], [ 544, 564 ] ], 584, 
          [ [ [ 1208250859666, 1 ] ], [ [  ], [ 1 ] ], [ 636, 632 ] ], 512, 
          [ [ [ 1962876252594, 1 ] ], [ [  ], [ 1 ] ], [ 736, 524 ] ], 
          [ [ [ 1057781458866, 1 ] ], [ [  ], [ 1 ] ], [ 424, 760 ] ], 420, 788, 1087, 
          [ [ [ 221080519634, 1 ], [ 1537309262426, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 931, 939, 947 ] ], 1195, 
          [ [ [ 1153479735986, 1 ] ], [ [  ], [ 1 ] ], [ 1119, 1079 ] ], 1159, 
          [ [ [ 1592422793618, 1 ] ], [ [  ], [ 1 ] ], [ 1259, 1251 ] ], 1019, 
          [ [ [ 714363040372, 1 ] ], [ [  ], [ 1 ] ], [ 1419, 1039 ] ], 843 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 349, 353, 175, 177 ] ], 
  [ [ [ 1, 94 ], [ 2, 93 ], [ 2, 94 ], [ 3, 92 ], [ 3, 93 ], [ 4, 9, 0, 0 ], [ 4, 91 ], 
          [ 4, 92 ], [ 5, 91 ], [ 91, 4 ], [ 92, 3 ], [ 92, 4 ], [ 93, 2 ], [ 93, 3 ], 
          [ 94, 1 ], [ 94, 2 ], [ 95, 1 ] ], 
      [ 904, 1052, [ [ [ 474100572262, 1 ] ], [ [  ], [ 1 ] ], [ 960, 896 ] ], 1000, 
          [ [ [ 1889480944222, 1 ] ], [ [  ], [ 1 ] ], [ 1140, 1132 ] ], 1740, 820, 
          [ [ [ 3656113758262, 1 ] ], [ [  ], [ 1 ] ], [ 1440, 856 ] ], 1488, 906, 1054, 
          [ [ [ 1573412487862, 1 ] ], [ [  ], [ 1 ] ], [ 898, 962 ] ], 1002, 
          [ [ [ 3618140612622, 1 ] ], [ [  ], [ 1 ] ], [ 1142, 1134 ] ], 822, 
          [ [ [ 553563740622, 1 ] ], [ [  ], [ 1 ] ], [ 858, 1442 ] ], 1490 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 677, [ [ [ 5665236566136, 1 ], [ 4247334750795, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 657, 665, 661 ] ], [ [ [ 4954582686336, 1 ] ], [ [  ], [ 1 ] ], [ 709, 649 ] ]
            , 645, 725, 1337, [ [ [ 6176892754478, 1 ] ], [ [  ], [ 1 ] ], [ 1697, 1696 ] ], 
          [ [ [ 2321194102836, 1 ], [ 8104895166824, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1297, 1313, 1305 ] ], 
          [ [ [ 3543774212406, 1 ] ], [ [  ], [ 1 ] ], [ 1381, 1281 ] ], 1277, 1692, 1401 ] ] 
 ];


############################################################################
##
#E
##
