############################################################################
##
##  gl_2_797_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][797]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ , [ [ [ [ 4055174277, 2 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 82, 103 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 18, 29 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 100, 115, 122 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 83, 104 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 112, 119 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 101, 116 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 58, 72 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 81, 102 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 70, 80 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 99, 114 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 57, 71 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 69, 79 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 45, 52 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 25, 27 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 51, 56 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 16261146458, 1 ], [ 40653475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 20, 24, 22 ] ], 
          19, 30, [ [ [ 17440298410, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 36, 40 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 88, 97 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 17, 28, 12, 15 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 37, 42 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 94, 109, 121 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 89, 98 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 31, 16 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 106, 118 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 95, 110 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 62, 68 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 87, 96 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 66, 76 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 93, 108 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 61, 67 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 65, 75 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 47, 50 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 49, 54 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 55738112343, 1 ], [ 3750274168, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ], 5, 10 ] 
     ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 35, 39 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 34, 41 ] ] ];


############################################################################
##
#E
##
