############################################################################
##
##  gl_2_2017_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2017]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 48, 51, 52, 54 ]} := 
[ [ , [ [ [ [ 65678457637, 2 ] ], [ [  ], [ 1 ] ], [ 2082, 2064 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2106, 2130 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 2034, [ [ [ 101707262, 2 ], [ 102622590057, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1962, 1980, 1944 ] ], 1908 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 2114, 2116 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 262845500314, 1 ], [ 260370595, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2062, 2094, 2080 ] ], 2046, 2154, 
          [ [ [ 350198317226, 1 ] ], [ [  ], [ 1 ] ], [ 2078, 2060 ] ], 
          [ [ [ 260499660, 2 ] ], [ [  ], [ 1 ] ], [ 2507, 2506 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1071, 1089 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1926, [ [ [ 147776529681, 2 ], [ 147829463845, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1788, 1770, 1752 ] ], 1878, 
          [ [ [ 147620251, 1 ] ], [ [  ], [ 1 ] ], [ 2016, 1998 ] ], 1662 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 2102, 2126, 2104, 2128 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1079, 1078, 2117 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 2032, [ [ [ 410595244263, 1 ] ], [ [  ], [ 1 ] ], [ 2528, 2531 ] ], 
          [ [ [ 410056262, 1 ], [ 410490360225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1942, 1978, 1960 ] ], [ [ [ 510906252, 1 ] ], [ [  ], [ 1 ] ], [ 1906, 2142 ] 
             ], 1890, 2196, 2030, [ [ [ 547523928334, 1 ] ], [ [  ], [ 1 ] ], [ 2501, 2502 ] ]
            , [ [ [ 274070161872, 1 ], [ 273795849854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1940, 1958, 1976 ] ], 1904 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 2112, 2110 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 327625450, 1 ], [ 260370595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1062, 1044, 1053 ] ], 1035, 1107, 
          [ [ [ 150233776298, 3 ] ], [ [  ], [ 1 ] ], [ 2063, 2081 ] ] ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 1734, [ [ [ 201155892148, 1 ], [ 199346228, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1488, 1470, 1506 ] ], 1860, 
          [ [ [ 100674160035, 1 ] ], [ [  ], [ 1 ] ], [ 1806, 1716 ] ], 1632, 
          [ [ [ 150905043956, 1 ] ], [ [  ], [ 1 ] ], [ 2172, 1680 ] ], 1326 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], 
          [ 18, 0, 0 ] ], 
      [ [ [ [ 585833837, 1 ], [ 591106118729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2074, 2090, 2056 ] ], 2042, 2150, 
          [ [ [ 591106118727, 1 ], [ 585833836, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2058, 2092, 2076 ] ], 
          [ [ [ 263039293827, 1 ] ], [ [  ], [ 1 ] ], [ 2070, 2052 ] ], 2504, 2044, 2152, 
          2505 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 1070, 1088, 1069, 2105, 2129, 1087 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], 
          [ 32, 0 ] ], 
      [ 2525, 1924, [ [ [ 847817966, 1 ], [ 591106118719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1750, 1786, 1768 ] ], 1876, 2534, 
          [ [ [ 883252586, 1 ] ], [ [  ], [ 1 ] ], [ 2014, 1996 ] ], 
          [ [ [ 591402375686, 1 ] ], [ [  ], [ 1 ] ], [ 1660, 2184 ] ], 1644, 2256, 1922, 
          [ [ [ 394595972750, 1 ], [ 787946213730, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1748, 1766, 1784 ] ], 1874, 
          [ [ [ 878895832, 2 ] ], [ [  ], [ 1 ] ], [ 2496, 2495 ] ], 
          [ [ [ 99327697694, 1 ] ], [ [  ], [ 1 ] ], [ 1994, 2012 ] ], 1658 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 2100, 2098, 2122, 2124 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1026, [ [ [ 410595244262, 1 ], [ 406829045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 990, 981, 999 ] ], [ [ [ 410808441132, 1 ] ], [ [  ], [ 1 ] ], [ 963, 1098 ] ]
            , 954, 1134, 2033, 
          [ [ [ 644823806634, 1 ], [ 351906998654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1961, 1943, 1979 ] ], 1907 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 1076, 1077, 1074, 2113, 2115 ] ],
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 1452, 1698, [ [ [ 408434537, 1 ] ], [ [  ], [ 1 ] ], [ 1434, 1524 ] ], 1614, 
          [ [ [ 394141421473, 1 ] ], [ [  ], [ 1 ] ], [ 1842, 1824 ] ], 1296, 
          [ [ [ 361355522153, 1 ] ], [ [  ], [ 1 ] ], [ 2232, 1344 ] ], 2328 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], 
          [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 2026, [ [ [ 1734519543, 1 ], [ 923603310503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1936, 1972, 1954 ] ], 
          [ [ [ 1385156950368, 1 ] ], [ [  ], [ 1 ] ], [ 2138, 1900 ] ], 1886, 2192, 2028, 
          [ [ [ 1538728607317, 1 ] ], [ [  ], [ 1 ] ], [ 2527, 2530 ] ], 
          [ [ [ 1538728607317, 1 ], [ 308478013717, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1974, 1938, 1956 ] ], 2022, 2499, 
          [ [ [ 309018973203, 1 ], [ 616040662161, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1950, 1932, 1968 ] ], 1896, 
          [ [ [ 1385067093003, 1 ] ], [ [  ], [ 1 ] ], [ 2140, 1902 ] ], 1888, 2194, 2500 ] ],
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], 
          [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 1051219350388, 1 ], [ 1050855322183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1052, 1061, 1043 ] ], 1034, 1106, 
          [ [ [ 1310501780, 1 ], [ 1400793268901, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1060, 1042, 1051 ] ], 
          [ [ [ 1200828727958, 1 ], [ 1050855322182, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2079, 2093, 2061 ] ], 2045, 1033, 1105, 
          [ [ [ 900881916564, 1 ] ], [ [  ], [ 1 ] ], [ 2077, 2059 ] ], 
          [ [ [ 1901176050552, 1 ] ], [ [  ], [ 1 ] ], [ 2472, 2473 ] ], 2153 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], 
          [ 2, 43 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], 
          [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1732, [ [ [ 1457589422, 1 ], [ 797384905, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1468, 1486, 1504 ] ], 2522, 1858, 
          [ [ [ 1207058103274, 1 ] ], [ [  ], [ 1 ] ], [ 1804, 1714 ] ], 1630, 2519, 
          [ [ [ 201738315245, 2 ] ], [ [  ], [ 1 ] ], [ 1678, 2170 ] ], 
          [ [ [ 402679245503, 1 ] ], [ [  ], [ 1 ] ], [ 2244, 1324 ] ], 1308, 2340, 1730, 
          [ [ [ 1072498555144, 1 ], [ 1340403586810, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1466, 1502, 1484 ] ], 1856, 
          [ [ [ 1206659608618, 1 ] ], [ [  ], [ 1 ] ], [ 1802, 1712 ] ], 1628, 
          [ [ [ 202187017078, 2 ] ], [ [  ], [ 1 ] ], [ 2491, 2492 ] ], 
          [ [ [ 470180603216, 1 ] ], [ [  ], [ 1 ] ], [ 2168, 1676 ] ], 1322 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 561, 567 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 1401466075556, 1 ], [ 1750731215446, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2088, 2072, 2054 ] ], 
          [ [ [ 1284147286629, 2 ], [ 1041482373, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2086, 2050, 2068 ] ], 2038, 2146, 2040, 2148, 2503 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 972, [ [ [ 591637929086, 1 ], [ 591106118719, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 900, 882, 891 ] ], 945, 
          [ [ [ 1075819622, 1 ] ], [ [  ], [ 1 ] ], [ 1017, 1008 ] ], 
          [ [ [ 886534721078, 1 ] ], [ [  ], [ 1 ] ], [ 837, 1125 ] ], 828, 1170, 1925, 
          [ [ [ 943956242, 1 ], [ 844186240866, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1751, 1769, 1787 ] ], 1877, 
          [ [ [ 675466159456, 1 ] ], [ [  ], [ 1 ] ], [ 1997, 2015 ] ], 1661 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], 
      [ 1067, 1085, 1068, 1065, 2101, 1083, 2125, 1086, 2103, 2127 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 1416, 1596, [ [ [ 332602243219, 1 ] ], [ [  ], [ 1 ] ], [ 1398, 1542 ] ], 1278, 
          [ [ [ 208116484561, 1 ] ], [ [  ], [ 1 ] ], [ 2214, 1362 ] ], 2310 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], 
          [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1918, [ [ [ 2441506449, 1 ], [ 1329988767113, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1744, 1780, 1762 ] ], 1870, 
          [ [ [ 1994761284591, 1 ] ], [ [  ], [ 1 ] ], [ 1990, 2008 ] ], 
          [ [ [ 1329988767105, 1 ] ], [ [  ], [ 1 ] ], [ 1654, 2180 ] ], 1640, 2252, 2524, 
          1920, [ [ [ 1764472161, 1 ], [ 1318126078, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1746, 1764, 1782 ] ], 1914, 
          [ [ [ 592790572299, 1 ], [ 1318126077, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1740, 1758, 1776 ] ], 1866, 2497, 
          [ [ [ 1477995259089, 1 ] ], [ [  ], [ 1 ] ], [ 2004, 1986 ] ], 1650, 1872, 2533, 
          [ [ [ 445385307747, 1 ] ], [ [  ], [ 1 ] ], [ 2010, 1992 ] ], 
          [ [ [ 1219905344685, 1 ] ], [ [  ], [ 1 ] ], [ 2182, 1656 ] ], 1642, 2254, 2494 ] ],
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 376, 563 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 2096, 2120 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1025, [ [ [ 2131566284, 1 ], [ 1641961440891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 980, 998, 989 ] ], [ [ [ 1789483024, 1 ] ], [ [  ], [ 1 ] ], [ 962, 1097 ] ], 
          953, 1133, 1024, 
          [ [ [ 2189016215104, 1 ], [ 1641961440889, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 979, 997, 988 ] ], 2031, 
          [ [ [ 2579947121066, 1 ] ], [ [  ], [ 1 ] ], [ 2480, 2481 ] ], 
          [ [ [ 2580760375464, 1 ], [ 1641961440890, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1977, 1941, 1959 ] ], 
          [ [ [ 1057618791504, 1 ] ], [ [  ], [ 1 ] ], [ 2141, 1905 ] ], 
          [ [ [ 275949804704, 1 ] ], [ [  ], [ 1 ] ], [ 1096, 961 ] ], 952, 1132, 2029, 
          [ [ [ 236832913428, 2 ] ], [ [  ], [ 1 ] ], [ 2471, 2470 ] ], 
          [ [ [ 1017072250548, 1 ], [ 2891739821748, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1975, 1939, 1957 ] ], 1889, 2195, 1903 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 1075, 1073, 2111, 2109 ] ], 
  [ [ [ 0, 59 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], 
          [ 3, 7, 0, 0 ], [ 3, 57 ], [ 4, 7 ], [ 7, 3 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], 
          [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 1450, 1696, [ [ [ 526793670562, 1 ] ], [ [  ], [ 1 ] ], [ 1522, 1432 ] ], 2516, 1612, 
          [ [ [ 1839038250866, 1 ] ], [ [  ], [ 1 ] ], [ 1822, 1840 ] ], 1294, 2513, 
          [ [ [ 920179023538, 1 ] ], [ [  ], [ 1 ] ], [ 2230, 1342 ] ], 2326, 1448, 1694, 
          [ [ [ 1575973946530, 1 ] ], [ [  ], [ 1 ] ], [ 1520, 1430 ] ], 1610, 
          [ [ [ 1400793268822, 1 ] ], [ [  ], [ 1 ] ], [ 1820, 1838 ] ], 1292, 
          [ [ [ 1138622253460, 1 ] ], [ [  ], [ 1 ] ], [ 2486, 2485 ] ], 
          [ [ [ 1488654692498, 1 ] ], [ [  ], [ 1 ] ], [ 1340, 2228 ] ], 2324 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 1097266362964, 2 ], [ 1097266362963, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 555, 552, 558 ] ], 549, 573 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], 
          [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 2024, [ [ [ 2179974284, 1 ], [ 1627316170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1934, 1952, 1970 ] ], 2020, 
          [ [ [ 2189294561065, 1 ] ], [ [  ], [ 1 ] ], [ 2529, 2526 ] ], 
          [ [ [ 732162932684, 1 ], [ 1277442746529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1930, 1966, 1948 ] ], 
          [ [ [ 1824220788204, 1 ] ], [ [  ], [ 1 ] ], [ 1894, 2134 ] ], 1882, 
          [ [ [ 1096684047384, 1 ] ], [ [  ], [ 1 ] ], [ 1898, 2136 ] ], 1884, 2190, 2498, 
          2188 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] 
         ], 
      [ 873, [ [ [ 804683263736, 1 ], [ 804561106029, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 756, 738, 747 ] ], 936, 
          [ [ [ 403303474772, 1 ] ], [ [  ], [ 1 ] ], [ 909, 864 ] ], 819, 
          [ [ [ 402825518328, 1 ] ], [ [  ], [ 1 ] ], [ 846, 1116 ] ], 
          [ [ [ 101716947292, 1 ] ], [ [  ], [ 1 ] ], [ 1161, 666 ] ], 657, 1215, 1733, 
          [ [ [ 345614652700, 1 ], [ 115620773626, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1505, 1469, 1487 ] ], 1859, 
          [ [ [ 1493960418988, 1 ] ], [ [  ], [ 1 ] ], [ 1715, 1805 ] ], 1631, 
          [ [ [ 797384900, 1 ] ], [ [  ], [ 1 ] ], [ 2171, 1679 ] ], 1325 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], 
          [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 3724706118, 1 ], [ 2343335339, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1058, 1040, 1049 ] ], 1031, 1103, 
          [ [ [ 3151993977558, 1 ], [ 2343335337, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1059, 1041, 1050 ] ], 
          [ [ [ 1839517555062, 1 ], [ 1839517555063, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1047, 1056, 1038 ] ], 
          [ [ [ 2343335338, 1 ], [ 3714185126194, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2073, 2089, 2055 ] ], 1029, 2041, 1101, 1032, 1104, 
          [ [ [ 2476904529392, 1 ], [ 3601705072112, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2057, 2091, 2075 ] ], 2149, 
          [ [ [ 3076798152222, 1 ] ], [ [  ], [ 1 ] ], [ 2069, 2051 ] ], 2453, 2043, 2454, 
          2151 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 1380, 1260, [ [ [ 51911327441, 1 ] ], [ [  ], [ 1 ] ], [ 1560, 1578 ] ], 2292 ] ], 
  [ [ [ 0, 23 ], [ 0, 59 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 4, 7 ], 
          [ 5, 7 ], [ 6, 50 ], [ 6, 51 ], [ 7, 2 ], [ 7, 3 ], [ 15, 1 ], [ 15, 2 ], 
          [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], 
          [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 59, 0 ], 
          [ 434, 0, 0 ] ], 
      [ 1726, [ [ [ 1811704363458, 1 ], [ 1794116030, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1480, 1462, 1498 ] ], 1852, 
          [ [ [ 1994252970, 1 ] ], [ [  ], [ 1 ] ], [ 1708, 1798 ] ], 1624, 
          [ [ [ 3302703036, 1 ] ], [ [  ], [ 1 ] ], [ 1672, 2164 ] ], 
          [ [ [ 2262379581885, 1 ] ], [ [  ], [ 1 ] ], [ 1318, 2240 ] ], 1304, 2336, 1728, 
          [ [ [ 2413321885887, 1 ], [ 604616906851, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1464, 1500, 1482 ] ], 1722, 
          [ [ [ 2815530191883, 1 ], [ 1207439697777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1458, 1476, 1494 ] ], 1848, 
          [ [ [ 2111673884133, 1 ] ], [ [  ], [ 1 ] ], [ 1794, 1704 ] ], 1620, 2489, 
          [ [ [ 3519146335113, 1 ] ], [ [  ], [ 1 ] ], [ 1668, 2160 ] ], 2521, 1854, 
          [ [ [ 907800180486, 1 ] ], [ [  ], [ 1 ] ], [ 1800, 1710 ] ], 1626, 2518, 
          [ [ [ 1810370117832, 1 ] ], [ [  ], [ 1 ] ], [ 1674, 2166 ] ], 
          [ [ [ 679969755931, 2 ] ], [ [  ], [ 1 ] ], [ 1320, 2242 ] ], 1306, 2338, 1314, 
          2490 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 374, 378, 560, 566 ] ]
    , 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 1096776829445, 1 ], [ 730664705047, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2084, 2048, 2066 ] ], 2036, 2144 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], 
          [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], 
          [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 971, [ [ [ 4233571036, 1 ], [ 2343335247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 881, 890, 899 ] ], 944, 
          [ [ [ 2927716780, 1 ] ], [ [  ], [ 1 ] ], [ 1016, 1007 ] ], 
          [ [ [ 1773904190215, 2 ] ], [ [  ], [ 1 ] ], [ 836, 1124 ] ], 827, 1169, 970, 
          [ [ [ 3818811292, 1 ], [ 2343335245, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 880, 889, 898 ] ], 2479, 1923, 
          [ [ [ 2027363056588, 1 ], [ 677223660902, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1749, 1767, 1785 ] ], 1875, 2482, 
          [ [ [ 2702088863788, 1 ] ], [ [  ], [ 1 ] ], [ 2013, 1995 ] ], 943, 
          [ [ [ 397609371340, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 1015 ] ], 
          [ [ [ 4529665519924, 1 ] ], [ [  ], [ 1 ] ], [ 1123, 835 ] ], 826, 1168, 1921, 
          [ [ [ 4053558511132, 1 ], [ 339783497988, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1747, 1783, 1765 ] ], 
          [ [ [ 3546942844372, 1 ] ], [ [  ], [ 1 ] ], [ 1659, 2183 ] ], 1643, 2255, 1873, 
          [ [ [ 2197420360496, 2 ] ], [ [  ], [ 1 ] ], [ 2469, 2468 ] ], 
          [ [ [ 4447596532876, 1 ] ], [ [  ], [ 1 ] ], [ 1993, 2011 ] ], 1657 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] 
         ], [ 1066, 1064, 1082, 1084, 2099, 2097, 2121, 2123 ] ], 
  [ [ [ 1, 75 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], [ 3, 73 ], [ 3, 74 ], [ 4, 73 ], 
          [ 73, 3 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 1 ] ], 
      [ 1414, 1594, [ [ [ 1567112708, 1 ] ], [ [  ], [ 1 ] ], [ 1396, 1540 ] ], 2510, 1276, 
          [ [ [ 832532596076, 1 ] ], [ [  ], [ 1 ] ], [ 2212, 1360 ] ], 2308, 1412, 1592, 
          [ [ [ 112158964532, 1 ] ], [ [  ], [ 1 ] ], [ 1538, 1394 ] ], 1274, 
          [ [ [ 334373903714, 1 ] ], [ [  ], [ 1 ] ], [ 1358, 2210 ] ], 2306 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 546, [ [ [ 265070560203, 1 ], [ 528165619762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 531, 534, 537 ] ], [ [ [ 462259337989, 2 ] ], [ [  ], [ 1 ] ], [ 525, 570 ] ],
          522, 582 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 375, 240, 562 ] ], 
  [ [ [ 3, 3 ], [ 4, 3 ] ], [ 1242, 2274 ] ], [ [ [ 2, 32 ], [ 32, 2 ] ], [ 1072, 2107 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 3309946302, 1 ], [ 2701864637890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 372, 368, 370 ] ], 366, 
          [ [ [ 3941087751030, 1 ], [ 2814344692087, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 554, 557, 551 ] ], 382, 548, 572 ] ] ];


############################################################################
##
#E
##
