############################################################################
##
##  gl_2_2243_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2243]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 
 ]} := 
[ [ , [ [ [ [ 90317391669, 2 ] ], [ [  ], [ 1 ] ], [ 198, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 162, 206 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 361269566675, 2 ] ], [ [  ], [ 1 ] ], [ 190, 148 ] ], 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 166, 210 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 220 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 212 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 31, 43 ] ], 
  [ , [ [ [ [ 321987235, 2 ] ], [ [  ], [ 1 ] ], [ 152, 194 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 158, 202 ] ], 
  [ , [ [ [ [ 361269566675, 2 ] ], [ [  ], [ 1 ] ], [ 196, 154 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 608233700010, 3 ] ], [ [  ], [ 1 ] ], [ 48, 197 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 160, 204 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 161, 205 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], [ , [ [ [ [ 1287948935, 2 ] ], [ [  ], [ 1 ] ], [ 144, 186 ] ] ] ], 
  [ , [ [ [ [ 1445078266695, 2 ] ], [ [  ], [ 1 ] ], [ 188, 146 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2280956871830, 2 ] ], [ [  ], [ 1 ] ], [ 147, 189 ] ], 233 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 51, [ [ [ 471389167194, 2 ] ], [ [  ], [ 1 ] ], [ 125, 26 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 107, 129 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 164, 208 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 165, 209 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 219 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 167, 211 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 2619687338838, 2 ] ], [ [  ], [ 1 ] ], [ 121, 100 ] ], 231 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 28, 40 ] ], [ , [ [ [ [ 1445078266695, 2 ] ], [ [  ], [ 1 ] ], [ 192, 150 ] ] ] ], 
  [ , [ [ [ [ 761177589910, 2 ] ], [ [  ], [ 1 ] ], [ 151, 193 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 35, 20 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 156, 200 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 157, 201 ] ], [ , [ [ [ [ 989144482134, 2 ] ], [ [  ], [ 1 ] ], [ 195, 153 ] ] ] 
     ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 109, 131 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 136 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 159, 203 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 110, 132 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 30, 42, 29, 18, 41, 22 ] ], 
  [ , [ [ [ [ 5151795727, 2 ] ], [ [  ], [ 1 ] ], [ 142, 184 ] ] ] ], 
  [ , [ [ [ [ 7300092348974, 2 ] ], [ [  ], [ 1 ] ], [ 143, 185 ] ] ] ], 
  [ , [ [ [ [ 2228150981462, 2 ] ], [ [  ], [ 1 ] ], [ 123, 102 ] ] ] ], 
  [ , [ [ [ [ 5151795726, 2 ] ], [ [  ], [ 1 ] ], [ 145, 187 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 105, 127 ] ],
  [ , [ [ [ [ 1053541909334, 2 ] ], [ [  ], [ 1 ] ], [ 124, 103 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 49, 47, 25, [ [ [ 2292548408692, 2 ] ], [ [  ], [ 1 ] ], [ 89, 24 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 106, 128 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 81, 91 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 163, 207 ] ], 
  [ , [ [ [ [ 1277644956974, 2 ] ], [ [  ], [ 1 ] ], [ 119, 98 ] ] ] ], 
  [ , [ [ [ [ 8521067568430, 2 ] ], [ [  ], [ 1 ] ], [ 120, 99 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 8855934190188, 2 ] ], [ [  ], [ 1 ] ], [ 78, 87 ] ], 230 ] ], 
  [ , [ [ [ [ 3652622072366, 2 ] ], [ [  ], [ 1 ] ], [ 149, 191 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 155, 199 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 108, 130 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 82, 92 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 94 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 68, 74 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 27, 39, 17, 21 ] 
     ], [ , [ [ [ [ 37711133373534, 2 ] ], [ [  ], [ 1 ] ], [ 183, 141 ] ] ] ], 
  [ , [ [ [ [ 1375529046574, 2 ] ], [ [  ], [ 1 ] ], [ 101, 122 ] ] ] ], 
  [ , [ [ [ [ 4224471225708, 2 ] ], [ [  ], [ 1 ] ], [ 88, 79 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ [ [ 5, 94 ], [ 11, 94 ] ], [ 104, 126 ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 80, 90 ] ], 
  [ , [ [ [ [ 8850782395756, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 45, 23 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 67, 73 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ]
    , [ , [ [ [ [ 7459797972062, 2 ] ], [ [  ], [ 1 ] ], [ 118, 97 ] ] ] ], 
  [ , [ [ [ [ 1133394725084, 2 ] ], [ [  ], [ 1 ] ], [ 77, 86 ] ] ] ], 
  [ , [ [ [ [ 5934866896092, 2 ] ], [ [  ], [ 1 ] ], [ 71, 65 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 60, 63 ] ], [ , [ [ [ [ 43501750028508, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] 
     ], [ [ [ 41, 123 ], [ 90, 123 ] ], [ 56, 57 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 33053911458236, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
