############################################################################
##
##  gl_2_859_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][859]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115 ]} := 
[ [ , [ [ [ [ 5076621301, 2 ] ], [ [  ], [ 1 ] ], [ 391, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 330, 392 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 20306485202, 2 ] ], [ [  ], [ 1 ] ], [ 371, 216 ] ], [ [ [ 70864156, 2 ] ], [ [  ], [ 1 ] ], [ 408, 406 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], [ , [ [ [ [ 20306485203, 2 ] ], [ [  ], [ 1 ] ], [ 390, 329 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 412, 369 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 351, 372 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 168, 164, 170 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 404 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 5572477402, 2 ] ], [ [  ], [ 1 ] ], [ 381, 230 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 17189675866, 2 ] ], [ [  ], [ 1 ] ], [ 386, 231 ] ] ] ], [ , [ [ [ [ 27201245541, 2 ] ], [ [  ], [ 1 ] ], [ 370, 350 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 144, 192, 140, 146, 194, 188 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 76, 108, 72, 147, 195, 104 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 282, 328 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 156, 158 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 339, 382 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 333, 387 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 220, 212, 222, [ [ [ 2644565876, 2 ] ], [ [  ], [ 1 ] ], [ 361, 214 ] ], 
          [ [ [ 142795102520, 1 ] ], [ [  ], [ 1 ] ], [ 405, 407 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 124, 120, 223, [ [ [ 99926796948, 3 ] ], [ [  ], [ 1 ] ], [ 215, 366 ] ], 
          [ [ [ 8599786104, 1 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ] ] ], [ , [ [ [ [ 20306485203, 2 ] ], [ [  ], [ 1 ] ], [ 327, 281 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 132, 180, 134, 182 ] ], [ , [ [ [ [ 125427964246, 2 ] ], [ [  ], [ 1 ] ], [ 380, 338 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 303, 316 ] ], 
  [ , [ [ [ [ 87459559574, 2 ] ], [ [  ], [ 1 ] ], [ 332, 385 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 411, 359 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 78, 110, 79, 151, 111, 199 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 402, 364 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 345, 362 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 348, 367 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 403 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 90, 86, 91, 167, 87, 163, 169 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 257, 272 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 398 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ , [ [ [ [ 27201245541, 2 ] ], [ [  ], [ 1 ] ], [ 315, 302 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 126, 127, 227, [ [ [ 98226719092, 2 ] ], [ [  ], [ 1 ] ], [ 376, 229 ] ] ] ], 
  [ , [ [ [ [ 354371779114, 2 ] ], [ [  ], [ 1 ] ], [ 344, 360 ] ] ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 142, 190, 138, 186 ] ], 
  [ , [ [ [ [ 75559015722, 2 ] ], [ [  ], [ 1 ] ], [ 365, 347 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 74, 106, 70, 75, 143, 107, 191, 102, 71, 139, 145, 193, 103, 187 ] ], 
  [ , [ [ [ [ 188897927, 2 ] ], [ [  ], [ 1 ] ], [ 241, 256 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 291, 322 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] 
     ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 285, 325 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 82, 83, 155, 157 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 264, 268 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 336, 377 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 122, 118, 123, 219, 119, 211, 221, [ [ [ 552336397032, 3 ] ], [ [  ], [ 1 ] ], [ 213, 356 ] ], [ [ [ 635821630704, 2 ] ], [ [  ], [ 1 ] ], [ 396, 395 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], [ , [ [ [ [ 66491933029, 2 ] ], [ [  ], [ 1 ] ], [ 321, 290 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], [ , [ [ [ [ 37590610085, 2 ] ], [ [  ], [ 1 ] ], [ 284, 324 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], [ 66, 98, 67, 131, 99, 179, 133, 181 ] ], 
  [ , [ [ [ [ 432953154187, 2 ] ], [ [  ], [ 1 ] ], [ 244, 252 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 297, 310 ] ], 
  [ , [ [ [ [ 628651001196, 2 ] ], [ [  ], [ 1 ] ], [ 375, 335 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 300, 313 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 397, 354 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 342, 357 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 260, 270 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 114, 115, 203, 205, 394 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 258, 271 ] ], 
  [ , [ [ [ [ 521357200841, 2 ] ], [ [  ], [ 1 ] ], [ 309, 296 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], 
  [ , [ [ [ [ 532691053257, 2 ] ], [ [  ], [ 1 ] ], [ 299, 312 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 707232380628, 2 ] ], [ [  ], [ 1 ] ], [ 355, 341 ] ] ] ], [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 73, 105, 69, 141, 189, 101, 137, 185 ] ], [ , [ [ [ [ 619583919437, 2 ] ], [ [  ], [ 1 ] ], [ 254, 242 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], 
  [ , [ [ [ [ 624117460301, 2 ] ], [ [  ], [ 1 ] ], [ 255, 237 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 288, 319 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 262, 266 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 263, 267 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], 
  [ , [ [ [ [ 254633880265, 2 ] ], [ [  ], [ 1 ] ], [ 287, 318 ] ] ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 945998866581, 2 ] ], [ [  ], [ 1 ] ], [ 243, 250 ] ] ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 2130764212885, 2 ] ], [ [  ], [ 1 ] ], [ 238, 251 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 294, 307 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ [ [ 22, 17 ], [ 58, 17 ] ], [ 259, 269 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ , [ [ [ [ 1550470982545, 2 ] ], [ [  ], [ 1 ] ], [ 293, 306 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 1635097078169, 2 ] ], [ [  ], [ 1 ] ], [ 235, 253 ] ] ] ], 
  [ [ [ 131, 27 ], [ 768, 27 ] ], [ 261, 265 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 9079171195689, 2 ] ], [ [  ], [ 1 ] ], [ 234, 249 ] ] ] ] ];


############################################################################
##
#E
##
