############################################################################
##
##  gl_2_1777_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1777]{[ 84, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118 ]} := 
[ [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 126, [ [ [ 271240065093, 1 ], [ 344786114512, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 108, 106, 110 ] ], 120, 
          [ [ [ 799827394809, 1 ] ], [ [  ], [ 1 ] ], [ 134, 136 ] ], [ [ [ 781464488205, 1 ] ], [ [  ], [ 1 ] ], [ 160, 96 ] ], 94, 170 ] ], 
  [ [ [ 3, 1132 ], [ 43, 102 ], [ 102, 43 ], [ 1132, 3 ] ], [ 637, 319, 635, 318 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 72229187466, 1 ], [ 4777328205406, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 65, 64, 66 ] ], 
          [ [ [ 345455198316, 1 ] ], [ [  ], [ 1 ] ], [ 62, 77 ] ], 61, 81, 137, 
          [ [ [ 2483744887566, 1 ], [ 571233177313, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 131, 127, 129 ] ], 
          [ [ [ 1334794973076, 1 ] ], [ [  ], [ 1 ] ], [ 153, 123 ] ], 121, 161 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 664, 676 ] ], 
  [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1011, 90 ] ], [ 321, 603, 173, 303 ] ], [ [ [ 43, 55 ], [ 44, 55 ] ], [ 681, 713 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 104, 118, [ [ [ 285804410559, 1 ] ], [ [  ], [ 1 ] ], [ 112, 102 ] ], 92, [ [ [ 2266814075487, 1 ] ], [ [  ], [ 1 ] ], [ 158, 98 ] ], 
          168 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 6586294580685, 1 ], [ 6519219938689, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 37, 24, 36 ] ], 
          35, 40 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 665, 673 ] ], 
  [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 30, 46 ], [ 38, 46 ], [ 46, 14 ], [ 46, 22 ], [ 334, 6 ], [ 334, 14 ], 
          [ 342, 6 ], [ 350, 6 ], [ 358, 6 ] ], 
      [ 63, [ [ [ 6686209889034, 1 ], [ 1870234471858, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 55, 54 ] ], 60, 
          [ [ [ 6388923560514, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], [ [ [ 4571657906334, 1 ] ], [ [  ], [ 1 ] ], [ 48, 80 ] ], 47, 85, 125, 
          [ [ [ 5309377636794, 1 ], [ 3834594528175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 105, 109, 107 ] ], 119, 
          [ [ [ 5866439159598, 1 ] ], [ [  ], [ 1 ] ], [ 135, 133 ] ], [ [ [ 1299191485038, 1 ] ], [ [  ], [ 1 ] ], [ 95, 159 ] ], 93, 169 ] ],
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 654, 656 ] ], [ [ [ 26, 6 ], [ 33, 6 ] ], [ 662, 678 ] ], [ [ [ 111, 1343 ], [ 1343, 111 ] ], [ 633, 317 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 100, 90, [ [ [ 89746063803, 1 ] ], [ [  ], [ 1 ] ], [ 116, 114 ] ], 166 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 20, [ [ [ 9829950717654, 1 ], [ 4508052866662, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 33, 34 ] ], 
          [ [ [ 3564642989529, 1 ] ], [ [  ], [ 1 ] ], [ 21, 31 ] ], 30, 41 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 663, 675 ] ], 
  [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 34, 61 ], [ 61, 25 ], [ 502, 16 ], [ 502, 25 ], [ 511, 7 ], 
          [ 511, 16 ], [ 520, 7 ] ], [ 52, 59, [ [ [ 3749137341438, 1 ] ], [ [  ], [ 1 ] ], [ 51, 56 ] ], 46, 
          [ [ [ 5823430400514, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 84, 103, 117, [ [ [ 367607232390, 1 ] ], [ [  ], [ 1 ] ], [ 101, 111 ] ], 
          91, [ [ [ 542425435572, 1 ] ], [ [  ], [ 1 ] ], [ 97, 157 ] ], 167 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 653, 657 ] ], 
  [ [ [ 28, 28 ], [ 38, 28 ] ], [ 88, 164 ] ], [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 439, 52 ], [ 448, 52 ] ]
        , [ 18, [ [ [ 8554987719765, 1 ], [ 12605666802403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 29, 28 ] ], 17, 
          [ [ [ 13864034874519, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], [ [ [ 9457277531031, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 25, 42 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 648, 649 ] ], [ [ [ 350, 7 ], [ 358, 7 ] ], [ 661, 677 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 38, 718 ], [ 718, 28 ], [ 728, 18 ], [ 728, 28 ], [ 738, 18 ] ], 
      [ 50, 45, [ [ [ 7779490602678, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83, 99, 89, 
          [ [ [ 855124474950, 1 ] ], [ [  ], [ 1 ] ], [ 115, 113 ] ], 165 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 652, 658 ] ], 
  [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 638, 68 ] ], 
      [ 15, 8, [ [ [ 4937271852627, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, [ [ [ 12501746737020, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ]
    , [ [ [ 159, 34 ], [ 166, 34 ] ], [ 646, 647 ] ], [ [ [ 31, 999 ], [ 42, 999 ], [ 999, 31 ], [ 1010, 31 ] ], [ 44, 82, 87, 163 ] ], 
  [ [ [ 30, 47 ], [ 38, 47 ] ], [ 651, 659 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 889, 867 ] ], [ 6, 5, [ [ [ 4044560617449, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 278, 47 ], [ 286, 47 ] ], [ 644, 645 ] ], [ [ [ 46, 1342 ], [ 1342, 46 ] ], [ 86, 171 ] ], 
  [ [ [ 1186, 1186 ], [ 1198, 1186 ] ], [ 2, 3 ] ], [ [ [ 439, 62 ], [ 448, 62 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
