############################################################################
##
##  gl_2_1423_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1423]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ]} := 
[ [ , [ [ [ [ 23067991189, 2 ] ], [ [  ], [ 1 ] ], [ 216, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], 
  [ , [ [ [ [ 36043736232, 2 ] ], [ [  ], [ 1 ] ], [ 210, 198 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 92, 94 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 122, [ [ [ 122986087850, 1 ] ], [ [  ], [ 1 ] ], [ 214, 124 ] ], 
          [ [ [ 61579516828, 1 ] ], [ [  ], [ 1 ] ], [ 232, 233 ] ] ] ], 
  [ , [ [ [ [ 72897495, 2 ] ], [ [  ], [ 1 ] ], [ 192, 204 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 80, 104, 82, 106 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 235, [ [ [ 202493044, 2 ] ], [ [  ], [ 1 ] ], [ 196, 208 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 90, 88 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 253683105327, 2 ] ], [ [  ], [ 1 ] ], [ 212, 114 ] ], 238, 231 ] ], 
  [ , [ [ [ [ 138505143810, 2 ] ], [ [  ], [ 1 ] ], [ 190, 202 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 78, 76, 100, 102 ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 234, [ [ [ 180421174206, 2 ] ], [ [  ], [ 1 ] ], [ 206, 194 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 237 ] ], [ , [ [ [ [ 829937400417, 2 ] ], [ [  ], [ 1 ] ], [ 188, 200 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 183 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 52, 53, 95 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 23456777642, 3 ] ], [ [  ], [ 1 ] ], [ 125, 215 ] ] ] ], 
  [ , [ [ [ [ 92271964755, 2 ] ], [ [  ], [ 1 ] ], [ 180, 165 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 43, 61, 44, 83, 107, 62 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 167, 182 ] ], [ , [ [ [ [ 76744809254, 2 ] ], [ [  ], [ 1 ] ], [ 197, 209 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 50, 51, 48, 91, 93 ] ], 
  [ , [ [ [ [ 144174944925, 2 ] ], [ [  ], [ 1 ] ], [ 177, 162 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 70, 71, 121, [ [ [ 575922206900, 3 ] ], [ [  ], [ 1 ] ], [ 123, 213 ] ], 
          [ [ [ 510785690936, 1 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ] ] ], 
  [ , [ [ [ [ 246231366821, 2 ] ], [ [  ], [ 1 ] ], [ 164, 179 ] ] ] ], 
  [ , [ [ [ [ 42280517730, 2 ] ], [ [  ], [ 1 ] ], [ 191, 203 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 41, 59, 42, 39, 79, 57, 103, 60, 81, 105 ] ], [ , [ [ [ [ 291589975, 2 ] ], [ [  ], [ 1 ] ], [ 159, 174 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 166, 181 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 230, [ [ [ 904738277788, 2 ] ], [ [  ], [ 1 ] ], [ 195, 207 ] ] ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 49, 47, 89, 87 ] ], 
  [ , [ [ [ [ 384736510609, 2 ] ], [ [  ], [ 1 ] ], [ 161, 176 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 68, 69, 66, 117, 119, [ [ [ 110804115870, 3 ] ], [ [  ], [ 1 ] ], [ 113, 211 ] ], 227, 225 ] ], 
  [ , [ [ [ [ 1567586636599, 2 ] ], [ [  ], [ 1 ] ], [ 178, 163 ] ] ] ], 
  [ , [ [ [ [ 540024266004, 2 ] ], [ [  ], [ 1 ] ], [ 189, 201 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], [ 40, 38, 56, 58, 77, 75, 99, 101 ] ]
    , [ , [ [ [ [ 277593467485, 2 ] ], [ [  ], [ 1 ] ], [ 173, 158 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 224, [ [ [ 564955192182, 2 ] ], [ [  ], [ 1 ] ], [ 205, 193 ] ] ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], [ , [ [ [ [ 433739792953, 2 ] ], [ [  ], [ 1 ] ], [ 175, 160 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 67, 65, 115, 111, 226 ] ], 
  [ , [ [ [ [ 1902623290326, 2 ] ], [ [  ], [ 1 ] ], [ 187, 199 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 2075827617235, 2 ] ], [ [  ], [ 1 ] ], [ 157, 172 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 150, 155 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], 
  [ , [ [ [ [ 65834492069, 2 ] ], [ [  ], [ 1 ] ], [ 149, 154 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 140, 145 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 28, 12, 19 ] ], [ , [ [ [ [ 1116140865329, 2 ] ], [ [  ], [ 1 ] ], [ 153, 148 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], [ , [ [ [ [ 1072013613769, 2 ] ], [ [  ], [ 1 ] ], [ 139, 144 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 25, 31, 10, 17, 21, 14 ] ], 
  [ , [ [ [ [ 851442146653, 2 ] ], [ [  ], [ 1 ] ], [ 152, 147 ] ] ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 134, 135 ] ], 
  [ [ [ 10, 16 ], [ 16, 10 ] ], [ 6, 11 ] ], [ , [ [ [ [ 2899698330497, 2 ] ], [ [  ], [ 1 ] ], [ 138, 143 ] ] ] ], 
  [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 34, 16, 23 ] ], [ , [ [ [ [ 3732349136173, 2 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ] ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 6247019364409, 2 ] ], [ [  ], [ 1 ] ], [ 137, 142 ] ] ] ], 
  [ , [ [ [ [ 4716464632465, 2 ] ], [ [  ], [ 1 ] ], [ 130, 131 ] ] ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 8, 15 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], [ , [ [ [ [ 13226512246165, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
