############################################################################
##
##  gl_2_1229_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1229]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ [ [ 2, 4, 1510442, 1 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 26 ] ] ], 
  [ [ [ 3, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 99 ] ] ], 
  [ [ [ 2, 4, 1510442, 3 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 24 ] ] ], 
  [ [ [ 5, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 101 ] ] ], 
  [ [ [ 4, 3, 1511671, 2 ], [ 3, 2, 928921216, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 106 ], [ 122 ], [ 78 ] ] ], 
  [ [ [ 5, 8, 465215829, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 108 ] ] ], 
  [ [ [ 4, 12, 930054354, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 119 ] ] ], 
  [ [ [ 15, 2, 928921216, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 83 ] ] ], 
  [ [ [ 15, 8, 1392626603, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 104 ] ] ], 
  [ [ [ 41, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 102 ] ] ], 
  [ [ [ 41, 8, 465215829, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 109 ] ] ], 
  [ [ [ 123, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 98 ] ] ], 
  [ [ [ 205, 2, 928921216, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 86 ] ] ], 
  [ [ [ 123, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 77 ] ] ], 
  [ [ [ 307, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 19 ] ] ], 
  [ [ [ 205, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 79 ] ] ], 
  [ [ [ 1, 4, 929300977, 1 ], [ 1, 614, 642200432, 1 ], [ 2, 1228, 1064860906, 3 ], 
          [ 307, 2, 928921216, 2 ], [ 2, 614, 929524655, 1 ], [ 614, 4, 1510442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ], [ 6 ] ], 
      [ [ 14 ], [ 21 ], [ 13 ], [ 25 ], [ 27 ], [ 16 ], [ 15 ] ] ], 
  [ [ [ 615, 2, 928921216, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 82 ] ] ], 
  [ [ [ 3, 1228, 623812134, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 67 ] ] ], 
  [ [ [ 2, 1228, 1058819142, 3 ], [ 2, 614, 929736043, 1 ], [ 614, 2, 928921216, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 29 ], [ 23 ], [ 20 ], [ 12 ] ] ], 
  [ [ [ 615, 4, 1510442, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 75 ] ] ], 
  [ [ [ 5, 1228, 1735496710, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 68 ] ] ], 
  [ [ [ 2, 3684, 1497456616, 1 ], [ 3, 2456, 818659023, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 121 ], [ 58 ], [ 70 ] ] ], 
  [ [ [ 2, 1228, 929116627, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 22 ] ] ], 
  [ [ [ 5, 2456, 1634297163, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 71 ] ] ], 
  [ [ [ 2, 2456, 794491967, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 73 ] ] ], 
  [ [ [ 15, 614, 657041836, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 60 ] ] ], 
  [ [ [ 15, 1228, 49844554, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 57 ] ] ], 
  [ [ [ 41, 614, 995380620, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 48 ] ] ], 
  [ [ [ 41, 2456, 1706798331, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 54 ] ] ], 
  [ [ [ 123, 1228, 424433922, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 51 ] ] ], 
  [ [ [ 205, 614, 904754160, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 40 ] ] ], 
  [ [ [ 123, 1228, 219013946, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 45 ] ] ], 
  [ [ [ 307, 614, 360995400, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 205, 2456, 247712325, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 43 ] ] ], 
  [ [ [ 2, 614, 1756735059, 1 ], [ 2, 1228, 1398313186, 1 ], [ 614, 1228, 1530076734, 2 ], 
          [ 307, 1228, 853399166, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 10 ], [ 4 ], [ 6 ], [ 7 ], [ 5 ] ] ], 
  [ [ [ 615, 614, 487872444, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 36 ] ] ], 
  [ [ [ 614, 2456, 1295958379, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 615, 614, 1539139380, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 34 ] ] ] ];


############################################################################
##
#E
##
