############################################################################
##
##  gl_2_2731_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2731]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 
  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 
  134, 135, 136, 137, 138, 139 ]} := 
[ [ , [ [ [ [ 119333801, 3 ] ], [ [  ], [ 1 ] ], [ 976, 1088 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 600, 824 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 620, 844 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 944, [ [ [ 217664807514, 2 ] ], [ [  ], [ 1 ] ], [ 1080, 912 ] ], 
          [ [ [ 716090140, 2 ] ], [ [  ], [ 1 ] ], [ 1136, 1132 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 624, 848 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 704, 676, 696 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 544, 768 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 968, [ [ [ 1173289685722, 2 ] ], [ [  ], [ 1 ] ], [ 1084, 960 ] ] ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 708, 680, 710 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 1144, 1096 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 320, 448 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 972, [ [ [ 652039752146, 2 ] ], [ [  ], [ 1 ] ], [ 1086, 974 ] ] ] ],
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 592, 816, 564, 584, 808, 788 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 728, 724, 730 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 880, 1128 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 368, 352, 711 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 596, 820, 568, 598, 822, 792 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 648, 640 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 608, 832 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 512, [ [ [ 1153241611354, 2 ] ], [ [  ], [ 1 ] ], [ 1087, 975 ] ] ] ]
    , 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 936, 904, 928, 
          [ [ [ 3476908897956, 1 ] ], [ [  ], [ 1 ] ], [ 1076, 896 ] ], 
          [ [ [ 1910039848, 2 ] ], [ [  ], [ 1 ] ], [ 1134, 1130 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 652, 654 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 380, 376, 731 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 616, 840, 612, 618, 836, 842 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 688, 664 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 304, 432, 288, 599, 823, 416 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 940, 908, 942, 
          [ [ [ 1987623373492, 1 ] ], [ [  ], [ 1 ] ], [ 1078, 910 ] ], 
          [ [ [ 3974065206584, 1 ] ], [ [  ], [ 1 ] ], [ 1131, 1135 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 536, 760, 528, 752 ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 382, 383, 735 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 622, 846 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], 
          [ 11, 1 ] ], [ 700, 672, 692, 702, 668, 674, 694 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 336, 655 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1142, 1092 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 540, 764, 542, 766 ] ]
    , [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 316, 444, 312, 619, 440, 843 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 964, 956, 966, 
          [ [ [ 3278337494708, 3 ] ], [ [  ], [ 1 ] ], [ 958, 1082 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 706, 678 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 576, 800, 552, 776 ] ],
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 496, 480, 943, 
          [ [ [ 4011524214420, 3 ] ], [ [  ], [ 1 ] ], [ 911, 1079 ] ], 
          [ [ [ 2275395441464, 1 ] ], [ [  ], [ 1 ] ], [ 1118, 1120 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1143, 1094 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 716, 718 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 872, 864, 1126 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 318, 446, 319, 623, 447, 847 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], 
          [ 11, 1 ] ], [ 364, 348, 360, 703, 344, 675, 695 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], 
          [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], 
      [ 588, 812, 560, 580, 590, 804, 814, 784, 556, 562, 582, 806, 780, 786 
         ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 272, 400, 543, 767 ] ]
    , [ [ [ 2, 6 ], [ 6, 2 ] ], [ 726, 722 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 876, 878, 1127 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 508, 504, 967, 
          [ [ [ 4733254891700, 1 ] ], [ [  ], [ 1 ] ], [ 1083, 959 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], 
          [ 11, 1 ] ], [ 366, 350, 367, 707, 351, 679, 709 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 594, 818, 566, 790 ] ],
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 920, 888 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 1124, 1095 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 644, 636, 646, 638 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 372, 719 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 160, 224 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 604, 828, 606, 830 ] ],
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 510, 511, 971, 
          [ [ [ 4870727401652, 1 ] ], [ [  ], [ 1 ] ], [ 1085, 973 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], 
          [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], 
      [ 300, 428, 284, 296, 591, 424, 815, 412, 280, 563, 583, 807, 408, 787 
         ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 932, 900, 924, 934, 892, 902, 926, 
          [ [ [ 8546207703784, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 894 ] ], 
          [ [ [ 17683730651632, 1 ] ], [ [  ], [ 1 ] ], [ 1129, 1133 ] ] ] ],
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 520, 744 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], 
          [ 11, 1 ] ], [ 378, 374, 379, 727, 375, 723, 729 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 464, 879, 1116 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 614, 838, 610, 834 ] ],
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 184, 176 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 684, 660, 686, 662 ] ],
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], 
          [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], 
      [ 302, 430, 286, 303, 595, 431, 819, 414, 287, 567, 597, 821, 415, 791 
         ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 332, 328, 647, 639 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 938, 906 ] ], 
  [ 
      [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], 
          [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 532, 756, 524, 534, 748, 758, 526, 750 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 381, 733 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 308, 436, 607, 831 ] ],
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 948, 950 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 698, 670, 690, 666 ] ],
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 492, 476, 488, 935, 472, 903, 927, 
          [ [ [ 11074174414184, 2 ] ], [ [  ], [ 1 ] ], [ 1075, 895 ] ], 
          [ [ [ 7283556901360, 1 ] ], [ [  ], [ 1 ] ], [ 1117, 1119 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 334, 335, 651, 653 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1141, 1090 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 190, 188 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 538, 762 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 7, 19 ], 
          [ 8, 14 ], [ 9, 13 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 38, 4 ], 
          [ 39, 3 ], [ 44, 2 ] ], 
      [ 314, 442, 310, 315, 615, 438, 443, 839, 311, 611, 617, 439, 835, 841 
         ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 356, 340, 687, 663 ] ],
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 962, 954 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 152, 216, 144, 208 ] ],
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], 
          [ 95, 3 ], [ 491, 3 ] ], 
      [ 572, 796, 548, 574, 798, 772, 550, 774 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 494, 478, 495, 939, 479, 907, 941, 
          [ [ [ 16275217707624, 1 ] ], [ [  ], [ 1 ] ], [ 1077, 909 ] ], 
          [ [ [ 4136387807728, 2 ] ], [ [  ], [ 1 ] ], [ 1112, 1111 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], 
          [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 268, 396, 264, 535, 392, 759, 527, 751 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 191, 96 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 868, 860, 870, 862, 1125 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 317, 445, 621, 845 ] ],
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 500, 951 ] ], 
  [ [ [ 0, 194 ], [ 1, 69 ], [ 2, 44 ], [ 3, 39 ], [ 4, 38 ], [ 7, 19 ], 
          [ 8, 14 ], [ 9, 13 ], [ 13, 9 ], [ 14, 8 ], [ 19, 7 ], [ 38, 4 ], 
          [ 39, 3 ], [ 44, 2 ], [ 69, 1 ] ], 
      [ 362, 346, 358, 363, 699, 342, 347, 671, 359, 691, 701, 343, 667, 
          673, 693 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1040, 1064 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], 
      [ 586, 810, 558, 578, 802, 782, 554, 778 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1123, 1091 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 628, 630 ] ], 
  [ 
      [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], 
          [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 270, 398, 271, 539, 399, 763, 541, 765 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 158, 222, 156, 220 ] ],
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ] ], 
      [ 506, 502, 507, 963, 503, 955, 965, 
          [ [ [ 20674338026216, 1 ] ], [ [  ], [ 1 ] ], [ 1081, 957 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 365, 349, 705, 677 ] ],
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], 
          [ 95, 3 ], [ 491, 3 ] ], 
      [ 292, 420, 276, 575, 799, 404, 551, 775 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 248, 240 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], 
      [ 916, 884, 918, 886 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 1114, 1093 ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 642, 634 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 370, 371, 715, 717 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 460, 456, 871, 863, 1115 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 159, 223, 80, 112 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 602, 826 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 182, 174, 180, 172 ] ],
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 509, 969 ] ], 
  [ [ [ 0, 569 ], [ 1, 569 ], [ 2, 137 ], [ 3, 101 ], [ 4, 95 ], [ 5, 94 ], 
          [ 9, 101 ], [ 10, 95 ], [ 11, 94 ], [ 13, 137 ], [ 15, 29 ], 
          [ 16, 23 ], [ 17, 22 ], [ 22, 17 ], [ 23, 16 ], [ 29, 15 ], 
          [ 58, 17 ], [ 59, 16 ], [ 65, 15 ], [ 81, 29 ], [ 82, 23 ], 
          [ 83, 22 ], [ 94, 5 ], [ 95, 4 ], [ 101, 3 ], [ 137, 2 ], 
          [ 353, 2 ], [ 490, 5 ], [ 491, 4 ], [ 497, 3 ] ], 
      [ 298, 426, 282, 294, 299, 587, 422, 427, 811, 410, 278, 283, 559, 
          295, 579, 589, 423, 803, 813, 406, 411, 783, 279, 555, 561, 581, 
          805, 407, 779, 785 ] ], 
  [ , [ [ [ [ 477335203, 2 ] ], [ [  ], [ 1 ] ], [ 1032, 1056 ] ] ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 324, 631 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], 
      [ 930, 898, 922, 890 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 136, 200 ] ],
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], 
      [ 516, 740, 518, 742 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 377, 373, 725, 721 ] ],
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 462, 463, 875, 877, 1110 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 254, 252 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 183, 175, 92, 88 ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 682, 658 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], 
          [ 95, 3 ], [ 491, 3 ] ], 
      [ 301, 429, 285, 593, 817, 413, 565, 789 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], 
      [ 484, 468, 919, 887 ] ], 
  [ [ [ 1, 353 ], [ 9, 65 ], [ 10, 59 ], [ 11, 58 ], [ 58, 11 ], [ 59, 10 ], 
          [ 65, 9 ], [ 353, 1 ] ], 
      [ 330, 326, 331, 643, 327, 635, 645, 637 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1036, 1060 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], 
      [ 530, 754, 522, 746 ] ], 
  [ 
      [ [ 2, 101 ], [ 8, 101 ], [ 16, 17 ], [ 17, 16 ], [ 52, 17 ], [ 53, 16 ], 
          [ 101, 2 ], [ 317, 2 ] ], 
      [ 306, 434, 307, 603, 435, 827, 605, 829 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 255, 128 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], 
      [ 150, 214, 142, 148, 212, 206, 140, 204 ] ], 
  [ 
      [ [ 0, 1266 ], [ 3, 237 ], [ 4, 188 ], [ 5, 181 ], [ 6, 180 ], 
          [ 25, 41 ], [ 26, 34 ], [ 27, 33 ], [ 33, 27 ], [ 34, 26 ], 
          [ 41, 25 ], [ 180, 6 ], [ 181, 5 ], [ 188, 4 ], [ 237, 3 ], 
          [ 1266, 0 ], [ 1266, 0, 0 ] ], 
      [ 490, 474, 486, 491, 931, 470, 475, 899, 487, 923, 933, 471, 891, 
          901, 925, 
          [ [ [ 519340600272, 1 ] ], [ [  ], [ 1 ] ], [ 1073, 893 ] ], 
          [ [ [ 10419274150624, 1 ] ], [ [  ], [ 1 ] ], [ 1107, 1108 ] ] ] ],
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 333, 649 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], 
      [ 260, 388, 519, 743 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 189, 187, 95, 94 ] ], 
  [ [ [ 29, 239 ], [ 239, 29 ] ], [ 852, 854 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 51, 23 ], [ 59, 15 ], 
          [ 95, 3 ], [ 311, 3 ] ], 
      [ 313, 441, 309, 613, 437, 837, 609, 833 ] ], 
  [ 
      [ [ 2, 317 ], [ 8, 101 ], [ 16, 53 ], [ 17, 52 ], [ 52, 17 ], [ 53, 16 ], 
          [ 101, 8 ], [ 317, 2 ] ], 
      [ 354, 338, 355, 683, 339, 659, 685, 661 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1038, 1062 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], [ 151, 215, 143, 76, 108, 207, 72, 104 ] ]
    , 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], 
      [ 570, 794, 546, 770 ] ] ];


############################################################################
##
#E
##
