############################################################################
##
##  gl_2_3701_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3701]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106 ]} := 
[ [ , [ [ [ [ 405662228037, 2 ] ], [ [  ], [ 1 ] ], [ 249, 231 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 444, 456 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 198, 327 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 277, 307 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 438, 462, 483 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 876633763, 1 ], [ 876633763, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 227, 262, 245 ] ], 211, 340, 
          [ [ [ 1622648912146, 2 ] ], [ [  ], [ 1 ] ], [ 247, 229 ] ] ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 468, 480 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 285, 290 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 442, 454 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 194, 323, 196, 325 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 270, 300, 275, 305 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 436, 482, 460 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 309 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 356, 358 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 3402314739, 1 ], [ 3650960052329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 237, 219 ] ], 204, 333, 
          [ [ [ 5840906357031, 1 ], [ 2921162527096, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 260, 225, 243 ] ], 
          [ [ [ 6716109658563, 3 ] ], [ [  ], [ 1 ] ], [ 223, 241 ] ], 209, 338 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 466, 479 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 283, 287 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1642178218, 1 ], [ 1622648912147, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 264, 248, 230 ] ], 213, 342, 
          [ [ [ 702183564970, 3 ] ], [ [  ], [ 1 ] ], [ 123, 132 ] ] ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 440, 452 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 291, 293, 150 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 186, 315, 192, 190, 321, 319 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 443, 455 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 268, 272, 298, 302 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 197, 326, 108, 165 ] ], [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 434, 458, 481 ] 
     ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 276, 306, 278, 144, 308, 156 ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 348, 354, 352 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 437, 461, 476 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 10384535588516, 1 ], [ 3506535046, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 253, 217, 235 ] ], 
          [ [ [ 4414727132261, 1 ], [ 10382849116821, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 221, 257, 239 ] ], 202, 206, 335, 331 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 180 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 464, 478 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 4926771636, 1 ], [ 3506535047, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 261, 226, 244 ] ], 210, 339, 
          [ [ [ 10385055741876, 1 ], [ 7788013471397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 263, 228, 246 ] ], 
          [ [ [ 8244558409332, 1 ], [ 11224417434262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 121, 138, 130 ] ], 212, 114, 171, 341, 
          [ [ [ 1300924357732, 2 ] ], [ [  ], [ 1 ] ], [ 131, 122 ] ] ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 467, 475 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 284, 289, 288, 147, 149 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 184, 188, 313, 317 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 441, 453 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 408, 420 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 266, 296 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 193, 322, 195, 106, 324, 163, 107, 164 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 269, 299, 274, 273, 141, 304, 303, 153, 143, 155 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 346, 350 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 435, 473, 459 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 402, 426 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 10143232994125, 1 ], [ 16223201745027, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 215, 251, 233 ] ], 200, 329 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 355, 357, 178, 179 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 9, 23 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 14952277854, 1 ], [ 7889703851, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 218, 236 ] ], 203, 332, 
          [ [ [ 20447394231966, 1 ], [ 2927079804873, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 242, 259, 224 ] ], 
          [ [ [ 16360374602718, 1 ], [ 4678593865735, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 258, 222, 240 ] ], 
          [ [ [ 13819977647118, 1 ], [ 7897592679874, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 117, 135, 126 ] ], 208, 207, 111, 336, 168, 
          337, [ [ [ 20053446290862, 1 ], [ 17207442191600, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 137, 120, 129 ] ], 
          [ [ [ 10106709513198, 3 ] ], [ [  ], [ 1 ] ], [ 119, 128 ] ], 113, 170 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 405, 417 ] ], 
  [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 465, 472 ] ], [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 282, 286, 146, 148 ] ], 
  [ [ [ 5, 5 ], [ 13, 5 ] ], [ 182, 311 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 1186056213351, 1 ], [ 593700149176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 75, 78 ] ],
          72, 96 ] ], [ [ [ 29, 2 ], [ 65, 2 ] ], [ 439, 451 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 407, 419 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 86, 58 ] ], 
  [ [ [ 0, 41 ], [ 1, 41 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 11, 34 ], [ 12, 6 ], [ 13, 5 ], [ 34, 4 ], [ 41, 0 ], 
          [ 83, 4 ], [ 90, 0 ] ], [ 185, 314, 191, 189, 102, 320, 318, 159, 105, 104, 162, 161 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 399, 423 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 8, 23 ], [ 9, 17 ], [ 17, 3 ], [ 23, 2 ], [ 53, 3 ], [ 59, 2 ] ], 
      [ 267, 271, 297, 301, 140, 142, 152, 154 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], 
  [ [ [ 90, 3 ], [ 139, 3 ], [ 188, 0, 0 ] ], [ 433, 457, 471 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 401, 425 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 83, 89, 56, 60 ] ], 
  [ [ [ 1, 119 ], [ 13, 111 ], [ 14, 15 ], [ 15, 14 ], [ 111, 13 ], [ 119, 1 ] ], [ 347, 353, 351, 174, 177, 176 ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 10, 34 ], [ 11, 27 ], [ 18, 27 ], [ 23, 34 ], [ 27, 4 ], [ 34, 3 ], [ 76, 4 ], [ 83, 3 ], [ 132, 3 ], 
          [ 167, 4 ] ], [ [ [ [ 20150495912, 1 ], [ 15583040012621, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 252, 234, 216 ] ], 
          [ [ [ 1064023408040, 1 ], [ 31152053885515, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 220, 256, 238 ] ], 201, 205, 334, 330, 
          [ [ [ 12086783359656, 1 ], [ 50648386572652, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 134, 125, 116 ] ], 
          [ [ [ 19321940147880, 1 ], [ 44056101419626, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 136, 118, 127 ] ], 110, 112, 169, 167 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 404, 416 ] ], [ [ [ 119, 4 ], [ 311, 0, 0 ] ], [ 463, 470 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 280, 145 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 8692028851206, 1 ], [ 27621850119874, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 80, 74, 77 ] ], 71, 95, 
          [ [ [ 17449170667446, 1 ], [ 19022073875959, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 54, 50 ] ], 48, 64 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 406, 418 ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 85, 36, 57 ] ], 
  [ [ [ 4, 47 ], [ 5, 39 ], [ 12, 47 ], [ 13, 39 ], [ 39, 5 ], [ 47, 4 ], [ 103, 5 ], [ 111, 4 ] ], 
      [ 183, 187, 312, 316, 101, 103, 158, 160 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 398, 422 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 388, 392 ] ], [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 265, 295, 139, 151 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 68, 92, 46, 62 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 400, 424 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 52, 16 ], [ 58, 4 ] ], [ 82, 88, 34, 55, 38, 59 ] ], 
  [ [ [ 14, 143 ], [ 15, 134 ], [ 134, 15 ], [ 143, 14 ] ], [ 345, 349, 173, 175 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 386, 394 ] ], 
  [ [ [ 4, 39 ], [ 12, 39 ], [ 20, 39 ], [ 39, 4 ], [ 103, 4 ], [ 167, 4 ] ], 
      [ [ [ [ 58414576580210, 1 ], [ 22726727741775, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 214, 232 ] ], 199, 328, 
          [ [ [ 55874606927410, 1 ], [ 31230074282614, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 133, 115, 124 ] ], 109, 166 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 403, 415 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 98, 66 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 19, 33 ], [ 26, 26 ], [ 33, 5 ], [ 75, 26 ], [ 82, 5 ], [ 131, 5 ], [ 166, 26 ] ], 
      [ [ [ [ 47948479241949, 1 ], [ 44397331073692, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 79, 73, 76 ] ], 70, 94, 
          [ [ [ 14227380826785, 1 ], [ 65344492475077, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 
          [ [ [ 44871790864905, 1 ], [ 2858044905154, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 49, 53, 51 ] ], 26, 47, 63, 42 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 387, 391 ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 35, 18 ] ], 
  [ [ [ 5, 53 ], [ 14, 53 ], [ 53, 5 ], [ 134, 5 ] ], [ 181, 310, 100, 157 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 397, 421 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 376, 380 ] ], [ [ [ 6, 46 ], [ 14, 46 ], [ 38, 38 ], [ 46, 6 ], [ 102, 38 ], [ 110, 6 ] ], 
      [ 67, 91, 24, 45, 40, 61 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 385, 393 ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 68, 26 ], [ 75, 19 ] ], [ 33, 17, 37, 19 ] ], [ [ [ 16, 169 ], [ 169, 16 ] ], [ 343, 172 ] ], 
  [ [ [ 58, 5 ], [ 124, 5 ] ], [ 374, 382 ] ], [ [ [ 16, 142 ], [ 133, 133 ], [ 142, 16 ] ], [ 97, 44, 65 ] ], 
  [ [ [ 30, 38 ], [ 38, 30 ], [ 94, 38 ], [ 102, 30 ], [ 166, 30 ], [ 214, 38 ] ], 
      [ [ [ [ 85582790925468, 1 ], [ 43267131123475, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 31, 27 ] ], 
          [ [ [ 78561002176476, 1 ], [ 59046537075472, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 15, 14 ] ], 25, 13, 21, 41 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 375, 379 ] ], [ [ [ 22, 5 ], [ 58, 5 ] ], [ 368, 370 ] ], 
  [ [ [ 43, 52 ], [ 52, 43 ], [ 124, 52 ], [ 133, 43 ] ], [ 23, 12, 39, 20 ] ], [ [ [ 82, 27 ], [ 215, 27 ] ], [ 373, 381 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 8, 9 ] ], [ [ [ 82, 6 ], [ 131, 6 ] ], [ 367, 371 ] ], 
  [ [ [ 158, 168 ], [ 168, 158 ] ], [ 43, 22 ] ], 
  [ [ [ 43, 43 ], [ 124, 43 ], [ 205, 43 ] ], 
      [ [ [ [ 770024143335, 1 ], [ 117310021129342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 33, 20 ], [ 82, 20 ] ], [ 364, 365 ] ], [ [ [ 58, 58 ], [ 158, 58 ] ], [ 2, 3 ] ], 
  [ [ [ 110, 31 ], [ 174, 31 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
