############################################################################
##
##  gl_2_1231_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1231]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 
  170, 171, 172, 173, 174, 175 ]} := 
[ [ , [ [ [ [ 24245801, 3 ] ], [ [  ], [ 1 ] ], [ 232, 492 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], 
  [ , [ [ [ [ 37884062, 2 ] ], [ [  ], [ 1 ] ], [ 408, 476 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 224, [ [ [ 96983202, 3 ] ], [ [  ], [ 1 ] ], [ 216, 484 ] ], [ [ [ 79655508684, 1 ] ], [ [  ], [ 1 ] ], [ 534, 536 ] ] ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 431, 503 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 168, 164, 170 ] ], 
  [ , [ [ [ [ 54553047, 2 ] ], [ [  ], [ 1 ] ], [ 392, 460 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 47812670378, 3 ] ], [ [  ], [ 1 ] ], [ 230, 488 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 432, 504 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 540, [ [ [ 31216436734, 2 ] ], [ [  ], [ 1 ] ], [ 468, 400 ] ] ] ], 
  [ , [ [ [ [ 96983203, 2 ] ], [ [  ], [ 1 ] ], [ 419, 490 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 144, 192, 140, 146, 194, 188 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 532 ] ], [ , [ [ [ [ 56068357134, 2 ] ], [ [  ], [ 1 ] ], [ 472, 404 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 425, 497 ] ], [ , [ [ [ [ 59741592147, 2 ] ], [ [  ], [ 1 ] ], [ 491, 420 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 156, 158 ] ], [ , [ [ [ [ 179152039074, 2 ] ], [ [  ], [ 1 ] ], [ 384, 452 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], [ , [ [ [ [ 151536245, 2 ] ], [ [  ], [ 1 ] ], [ 406, 474 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 398018659172, 2 ] ], [ [  ], [ 1 ] ], [ 480, 214 ] ], 
          [ [ [ 64228813944, 1 ] ], [ [  ], [ 1 ] ], [ 533, 535 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 426, 498 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 428, 500 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], 
  [ , [ [ [ [ 188098730394, 2 ] ], [ [  ], [ 1 ] ], [ 456, 388 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], 
  [ , [ [ [ [ 79914078053, 2 ] ], [ [  ], [ 1 ] ], [ 482, 413 ] ] ] ], 
  [ , [ [ [ [ 151536245, 2 ] ], [ [  ], [ 1 ] ], [ 407, 475 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 132, 180, 134, 182 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 429, 501 ] ], 
  [ , [ [ [ [ 218212183, 2 ] ], [ [  ], [ 1 ] ], [ 390, 458 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 539, [ [ [ 497644553008, 2 ] ], [ [  ], [ 1 ] ], [ 396, 464 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], [ , [ [ [ [ 318492513957, 2 ] ], [ [  ], [ 1 ] ], [ 414, 483 ] ] ] ], 
  [ , [ [ [ [ 387932805, 2 ] ], [ [  ], [ 1 ] ], [ 416, 486 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 142, 190, 138, 186 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 430, 502 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 72834311210, 3 ] ], [ [  ], [ 1 ] ], [ 231, 364 ] ] ] ], 
  [ , [ [ [ [ 606144969, 2 ] ], [ [  ], [ 1 ] ], [ 398, 466 ] ] ] ], 
  [ , [ [ [ [ 134418582319, 2 ] ], [ [  ], [ 1 ] ], [ 459, 391 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 531 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 94, 95, 175 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 422, 494 ] ], [ , [ [ [ [ 95819307173, 2 ] ], [ [  ], [ 1 ] ], [ 417, 487 ] ] ] ], 
  [ , [ [ [ [ 645034625508, 2 ] ], [ [  ], [ 1 ] ], [ 380, 448 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 76, 108, 72, 147, 195, 104 ] ], 
  [ , [ [ [ [ 373384950889, 2 ] ], [ [  ], [ 1 ] ], [ 467, 399 ] ] ] ], 
  [ , [ [ [ [ 597052234609, 2 ] ], [ [  ], [ 1 ] ], [ 402, 470 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ , [ [ [ [ 238966368583, 2 ] ], [ [  ], [ 1 ] ], [ 489, 418 ] ] ] ], 
  [ , [ [ [ [ 2424577734, 2 ] ], [ [  ], [ 1 ] ], [ 356, 328 ] ] ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 423, 495 ] ], 
  [ , [ [ [ [ 895541983069, 2 ] ], [ [  ], [ 1 ] ], [ 450, 382 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 78, 110, 79, 151, 111, 199 ] ], 
  [ , [ [ [ [ 65172647369, 2 ] ], [ [  ], [ 1 ] ], [ 478, 410 ] ] ] ], 
  [ , [ [ [ [ 522496473329, 2 ] ], [ [  ], [ 1 ] ], [ 471, 403 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 424, 496 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 124, 120, 223, [ [ [ 306854541492, 3 ] ], [ [  ], [ 1 ] ], [ 215, 360 ] ], 
          [ [ [ 272245045368, 1 ] ], [ [  ], [ 1 ] ], [ 527, 528 ] ] ] ], 
  [ , [ [ [ [ 872848717, 2 ] ], [ [  ], [ 1 ] ], [ 383, 451 ] ] ] ], 
  [ , [ [ [ [ 537674329261, 2 ] ], [ [  ], [ 1 ] ], [ 454, 386 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 336, 368 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 90, 86, 91, 167, 87, 163, 169 ] ], 
  [ , [ [ [ [ 606144971, 2 ] ], [ [  ], [ 1 ] ], [ 405, 473 ] ] ] ], 
  [ , [ [ [ [ 226067615610, 2 ] ], [ [  ], [ 1 ] ], [ 348, 320 ] ] ] ], 
  [ , [ [ [ [ 1528453720649, 2 ] ], [ [  ], [ 1 ] ], [ 411, 479 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 427, 499 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 126, 127, 227, [ [ [ 30646661300, 1 ] ], [ [  ], [ 1 ] ], [ 362, 229 ] ] ] ], 
  [ , [ [ [ [ 2686431982817, 2 ] ], [ [  ], [ 1 ] ], [ 462, 394 ] ] ] ], 
  [ , [ [ [ [ 322953737053, 2 ] ], [ [  ], [ 1 ] ], [ 455, 387 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 288, 308 ] ], 
  [ , [ [ [ [ 1592074636683, 2 ] ], [ [  ], [ 1 ] ], [ 481, 412 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 530, [ [ [ 109712136988, 2 ] ], [ [  ], [ 1 ] ], [ 324, 352 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], [ , [ [ [ [ 361165079702, 2 ] ], [ [  ], [ 1 ] ], [ 332, 363 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 74, 106, 70, 75, 143, 107, 191, 102, 71, 139, 145, 193, 103, 187 ] ], 
  [ , [ [ [ [ 872848719, 2 ] ], [ [  ], [ 1 ] ], [ 389, 457 ] ] ] ], 
  [ , [ [ [ [ 2686431982817, 2 ] ], [ [  ], [ 1 ] ], [ 463, 395 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 526 ] ], 
  [ , [ [ [ [ 765002726027, 2 ] ], [ [  ], [ 1 ] ], [ 415, 485 ] ] ] ], 
  [ , [ [ [ [ 357019052228, 2 ] ], [ [  ], [ 1 ] ], [ 326, 354 ] ] ] ], 
  [ , [ [ [ [ 719226702169, 2 ] ], [ [  ], [ 1 ] ], [ 446, 378 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 334, 366 ] ], 
  [ , [ [ [ [ 198233464982, 2 ] ], [ [  ], [ 1 ] ], [ 284, 304 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 82, 83, 155, 157 ] ], 
  [ , [ [ [ [ 2424579859, 2 ] ], [ [  ], [ 1 ] ], [ 397, 465 ] ] ] ], 
  [ , [ [ [ [ 5237088372, 2 ] ], [ [  ], [ 1 ] ], [ 344, 316 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], 
  [ , [ [ [ [ 655242096990, 2 ] ], [ [  ], [ 1 ] ], [ 327, 355 ] ] ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 421, 493 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 122, 118, 123, 219, 119, 211, 221, [ [ [ 716899106280, 2 ] ], [ [  ], [ 1 ] ], [ 358, 213 ] ], 
          [ [ [ 200255063280, 1 ] ], [ [  ], [ 1 ] ], [ 523, 524 ] ] ] ], 
  [ , [ [ [ [ 2866432625113, 2 ] ], [ [  ], [ 1 ] ], [ 379, 447 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 286, 306 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 335, 367 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], 
  [ , [ [ [ [ 1493539803539, 2 ] ], [ [  ], [ 1 ] ], [ 469, 401 ] ] ] ], 
  [ , [ [ [ [ 938311532052, 2 ] ], [ [  ], [ 1 ] ], [ 318, 346 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ , [ [ [ [ 1149831682730, 2 ] ], [ [  ], [ 1 ] ], [ 330, 359 ] ] ] ], 
  [ , [ [ [ [ 591596934910, 2 ] ], [ [  ], [ 1 ] ], [ 300, 280 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 66, 98, 67, 131, 99, 179, 133, 181 ] ], [ , [ [ [ [ 2150697317019, 2 ] ], [ [  ], [ 1 ] ], [ 449, 381 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 287, 307 ] ], 
  [ , [ [ [ [ 171078196166, 2 ] ], [ [  ], [ 1 ] ], [ 347, 319 ] ] ] ], 
  [ , [ [ [ [ 2042076244755, 2 ] ], [ [  ], [ 1 ] ], [ 409, 477 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 525, [ [ [ 1445048251736, 2 ] ], [ [  ], [ 1 ] ], [ 350, 322 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], [ , [ [ [ [ 366208202154, 2 ] ], [ [  ], [ 1 ] ], [ 302, 282 ] ] ] ], 
  [ , [ [ [ [ 495001764522, 2 ] ], [ [  ], [ 1 ] ], [ 331, 361 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 73, 105, 69, 141, 189, 101, 137, 185 ] ], [ , [ [ [ [ 2150697317019, 2 ] ], [ [  ], [ 1 ] ], [ 453, 385 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 260, 270 ] ], [ , [ [ [ [ 1178344715738, 2 ] ], [ [  ], [ 1 ] ], [ 351, 323 ] ] ] ], 
  [ , [ [ [ [ 393654419942, 2 ] ], [ [  ], [ 1 ] ], [ 276, 296 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 114, 115, 203, 205, 522 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 333, 365 ] ], 
  [ , [ [ [ [ 499656953258, 2 ] ], [ [  ], [ 1 ] ], [ 303, 283 ] ] ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ , [ [ [ [ 7962312848035, 2 ] ], [ [  ], [ 1 ] ], [ 393, 461 ] ] ] ], 
  [ , [ [ [ [ 443406754728, 2 ] ], [ [  ], [ 1 ] ], [ 314, 342 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], 
  [ , [ [ [ [ 147899235898, 2 ] ], [ [  ], [ 1 ] ], [ 278, 298 ] ] ] ], 
  [ , [ [ [ [ 307921357658, 2 ] ], [ [  ], [ 1 ] ], [ 325, 353 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], 
  [ , [ [ [ [ 932589529646, 2 ] ], [ [  ], [ 1 ] ], [ 258, 268 ] ] ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 285, 305 ] ], 
  [ , [ [ [ [ 1679359432010, 2 ] ], [ [  ], [ 1 ] ], [ 315, 343 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], 
  [ , [ [ [ [ 2253111479122, 2 ] ], [ [  ], [ 1 ] ], [ 329, 357 ] ] ] ], 
  [ , [ [ [ [ 635239333338, 2 ] ], [ [  ], [ 1 ] ], [ 299, 279 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 5167259792307, 2 ] ], [ [  ], [ 1 ] ], [ 445, 377 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 259, 269 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], [ , [ [ [ [ 1871385977738, 2 ] ], [ [  ], [ 1 ] ], [ 294, 274 ] ] ] ], 
  [ , [ [ [ [ 223449074570, 2 ] ], [ [  ], [ 1 ] ], [ 345, 317 ] ] ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], 
  [ , [ [ [ [ 2475493731902, 2 ] ], [ [  ], [ 1 ] ], [ 256, 266 ] ] ] ], 
  [ , [ [ [ [ 5710365169490, 2 ] ], [ [  ], [ 1 ] ], [ 301, 281 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 17, 22 ], [ 53, 22 ] ], [ 246, 251 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ , [ [ [ [ 1057115842994, 2 ] ], [ [  ], [ 1 ] ], [ 321, 349 ] ] ] ], 
  [ , [ [ [ [ 590045208074, 2 ] ], [ [  ], [ 1 ] ], [ 275, 295 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ , [ [ [ [ 1092417689174, 2 ] ], [ [  ], [ 1 ] ], [ 267, 257 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], [ , [ [ [ [ 736683661134, 2 ] ], [ [  ], [ 1 ] ], [ 254, 264 ] ] ] ], 
  [ , [ [ [ [ 6653040942834, 2 ] ], [ [  ], [ 1 ] ], [ 297, 277 ] ] ] ], 
  [ , [ [ [ [ 2799320320086, 2 ] ], [ [  ], [ 1 ] ], [ 245, 250 ] ] ] ], 
  [ , [ [ [ [ 13714186781714, 2 ] ], [ [  ], [ 1 ] ], [ 341, 313 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ , [ [ [ [ 688580048118, 2 ] ], [ [  ], [ 1 ] ], [ 255, 265 ] ] ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 125, 33 ], [ 762, 33 ] ], [ 240, 241 ] ], [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], 
  [ , [ [ [ [ 12555044725010, 2 ] ], [ [  ], [ 1 ] ], [ 273, 293 ] ] ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 4606697449718, 2 ] ], [ [  ], [ 1 ] ], [ 244, 249 ] ] ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 10837279985046, 2 ] ], [ [  ], [ 1 ] ], [ 263, 253 ] ] ] ], 
  [ , [ [ [ [ 20532486941862, 2 ] ], [ [  ], [ 1 ] ], [ 238, 239 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 8183822258838, 2 ] ], [ [  ], [ 1 ] ], [ 248, 243 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ , [ [ [ [ 28706998818790, 2 ] ], [ [  ], [ 1 ] ], [ 237, 236 ] ] ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 33014600383782, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
