############################################################################
##
##  gl_2_2903_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2903]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ , [ [ [ [ 134838569, 1 ] ], [ [  ], [ 1 ] ], [ 87, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 90 ] ], 
  [ , [ [ [ [ 210685262, 2 ] ], [ [  ], [ 1 ] ], [ 60, 81 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 783142263635, 2 ] ], [ [  ], [ 1 ] ], [ 84, 63 ] ], 101 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 70, 92 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, [ [ [ 842741045, 2 ] ], [ [  ], [ 1 ] ], [ 57, 78 ] ] ] ], 
  [ , [ [ [ [ 539354275, 2 ] ], [ [  ], [ 1 ] ], [ 65, 86 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 67, 89 ] ], 
  [ , [ [ [ [ 842741045, 2 ] ], [ [  ], [ 1 ] ], [ 59, 80 ] ] ] ], [ , [ [ [ [ 3132569054535, 2 ] ], [ [  ], [ 1 ] ], [ 83, 62 ] ] ] 
     ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 69, 91 ] ], [ , [ [ [ [ 3370964171, 2 ] ], [ [  ], [ 1 ] ], [ 56, 77 ] ] ] ], 
  [ , [ [ [ [ 1213547117, 2 ] ], [ [  ], [ 1 ] ], [ 64, 85 ] ] ] ], [ [ [ 0, 14 ], [ 1, 14 ] ], [ 66, 88 ] ], 
  [ , [ [ [ [ 1896167348, 2 ] ], [ [  ], [ 1 ] ], [ 58, 79 ] ] ] ], 
  [ , [ [ [ [ 7048280372699, 2 ] ], [ [  ], [ 1 ] ], [ 82, 61 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 7584669377, 2 ] ], [ [  ], [ 1 ] ], [ 55, 76 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 326309276586, 3 ] ], [ [  ], [ 1 ] ], [ 5, 51 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 46, 52 ] ],
  [ , [ [ [ [ 1359341071854, 2 ] ], [ [  ], [ 1 ] ], [ 44, 49 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 5050512504470, 2 ] ], [ [  ], [ 1 ] ], [ 45, 50 ] ], 100 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 40 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 6199202060990, 2 ] ], [ [  ], [ 1 ] ], [ 43, 48 ] ] ] ], 
  [ , [ [ [ [ 1449784025430, 2 ] ], [ [  ], [ 1 ] ], [ 38, 30 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 31, 39 ] ], 
  [ , [ [ [ [ 8127393240190, 2 ] ], [ [  ], [ 1 ] ], [ 28, 36 ] ] ] ], 
  [ , [ [ [ [ 21884835046702, 2 ] ], [ [  ], [ 1 ] ], [ 37, 29 ] ] ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 11043276755902, 2 ] ], [ [  ], [ 1 ] ], [ 27, 35 ] ] ] ], 
  [ , [ [ [ [ 10184085551986, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 16, 17 ] ], 
  [ , [ [ [ [ 1084607539606, 2 ] ], [ [  ], [ 1 ] ], [ 19, 23 ] ] ] ], 
  [ , [ [ [ [ 38678166672262, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 74208392694814, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
