############################################################################
##
##  gl_2_2699_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2699]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 
  104, 105, 106, 107, 108, 109 ]} := 
[ [ , [ [ [ [ 116553641, 3 ] ], [ [  ], [ 1 ] ], [ 52, 278 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 228, 296 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 232, 300 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 629389526483, 2 ] ], [ [  ], [ 1 ] ], [ 272, 206 ] ], 330 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 222, 290 ] ], 
  [ , [ [ [ [ 629389526483, 2 ] ], [ [  ], [ 1 ] ], [ 276, 210 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 332, 318 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 226, 294 ] ], 
  [ , [ [ [ [ 1048982765, 2 ] ], [ [  ], [ 1 ] ], [ 200, 266 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 230, 298 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 216, 284 ] ], 
  [ , [ [ [ [ 1864858247, 2 ] ], [ [  ], [ 1 ] ], [ 204, 270 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 50, [ [ [ 1059705476778, 3 ] ], [ [  ], [ 1 ] ], [ 48, 277 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 220, 288 ] ], 
  [ , [ [ [ [ 1416126434585, 2 ] ], [ [  ], [ 1 ] ], [ 274, 208 ] ] ] ], 
  [ , [ [ [ [ 2517558105927, 2 ] ], [ [  ], [ 1 ] ], [ 260, 194 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 227, 295 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 224, 292 ] ], 
  [ , [ [ [ [ 5664505738331, 2 ] ], [ [  ], [ 1 ] ], [ 264, 198 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 231, 299 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3047177737046, 2 ] ], [ [  ], [ 1 ] ], [ 271, 205 ] ], 329 ] ],
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 214, 282 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 32, [ [ [ 425653805738, 3 ] ], [ [  ], [ 1 ] ], [ 51, 165 ] ] ] ], 
  [ , [ [ [ [ 5664505738331, 2 ] ], [ [  ], [ 1 ] ], [ 268, 202 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 221, 289 ] ], 
  [ , [ [ [ [ 4503631722646, 2 ] ], [ [  ], [ 1 ] ], [ 209, 275 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 140, 174 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 218, 286 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 331, 317 ] ], 
  [ , [ [ [ [ 7459432975, 2 ] ], [ [  ], [ 1 ] ], [ 192, 258 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 225, 293 ] ], 
  [ , [ [ [ [ 5962416780994, 2 ] ], [ [  ], [ 1 ] ], [ 199, 265 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 142, 176 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2482125806742, 2 ] ], [ [  ], [ 1 ] ], [ 129, 162 ] ], 327 ] ],
  [ , [ [ [ [ 9440844857, 2 ] ], [ [  ], [ 1 ] ], [ 196, 262 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 229, 297 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 215, 283 ] ], 
  [ , [ [ [ [ 5833275374894, 2 ] ], [ [  ], [ 1 ] ], [ 269, 203 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 137, 171 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ [ [ 0, 46 ], [ 1, 46 ] ], [ 212, 280 ] ], 
  [ , [ [ [ [ 3367933288278, 2 ] ], [ [  ], [ 1 ] ], [ 164, 131 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 328, 185 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 219, 287 ] ], 
  [ , [ [ [ [ 2685395313394, 2 ] ], [ [  ], [ 1 ] ], [ 273, 207 ] ] ] ], 
  [ , [ [ [ [ 1066698695214, 2 ] ], [ [  ], [ 1 ] ], [ 193, 259 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 139, 173 ] ], 
  [ , [ [ [ [ 4787556331714, 2 ] ], [ [  ], [ 1 ] ], [ 126, 159 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 22658022953303, 2 ] ], [ [  ], [ 1 ] ], [ 256, 190 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 223, 291 ] ], 
  [ , [ [ [ [ 21466378783942, 2 ] ], [ [  ], [ 1 ] ], [ 197, 263 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 141, 175 ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 134, 168 ] ], 
  [ , [ [ [ [ 18857442641198, 2 ] ], [ [  ], [ 1 ] ], [ 161, 128 ] ] ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 213, 281 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 31, 30, 49, [ [ [ 800024020660, 3 ] ], [ [  ], [ 1 ] ], [ 47, 113 ] 
             ] ] ], 
  [ , [ [ [ [ 13124869593478, 2 ] ], [ [  ], [ 1 ] ], [ 267, 201 ] ] ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 136, 170 ] ], 
  [ , [ [ [ [ 2395876131394, 2 ] ], [ [  ], [ 1 ] ], [ 130, 163 ] ] ] ], 
  [ , [ [ [ [ 18999171838510, 2 ] ], [ [  ], [ 1 ] ], [ 123, 156 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 106, 116 ] ], 
  [ [ [ 6, 26 ], [ 13, 26 ] ], [ 217, 285 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 36043972645982, 2 ] ], [ [  ], [ 1 ] ], [ 257, 191 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 138, 172 ] ], 
  [ , [ [ [ [ 30630290288326, 2 ] ], [ [  ], [ 1 ] ], [ 125, 158 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 3021069728364, 2 ] ], [ [  ], [ 1 ] ], [ 103, 112 ] ], 326 ] ],
  [ , [ [ [ [ 93879741764410, 2 ] ], [ [  ], [ 1 ] ], [ 261, 195 ] ] ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 133, 167 ] ], 
  [ , [ [ [ [ 4162362737542, 2 ] ], [ [  ], [ 1 ] ], [ 160, 127 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 105, 115 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ [ [ 7, 52 ], [ 15, 52 ] ], [ 211, 279 ] ], 
  [ , [ [ [ [ 5340952900972, 2 ] ], [ [  ], [ 1 ] ], [ 92, 80 ] ] ] ], 
  [ [ [ 6, 26 ], [ 13, 26 ] ], [ 135, 169 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 325, 119 ] ], 
  [ , [ [ [ [ 66359101953118, 2 ] ], [ [  ], [ 1 ] ], [ 155, 122 ] ] ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 83, 95 ] ], 
  [ , [ [ [ [ 8996074300388, 2 ] ], [ [  ], [ 1 ] ], [ 111, 102 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 71565785093518, 2 ] ], [ [  ], [ 1 ] ], [ 255, 189 ] ] ] ], 
  [ , [ [ [ [ 25867909542922, 2 ] ], [ [  ], [ 1 ] ], [ 124, 157 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 72, 75 ] ], 
  [ [ [ 41, 4 ], [ 90, 4 ] ], [ 104, 114 ] ], 
  [ , [ [ [ [ 71252488967388, 2 ] ], [ [  ], [ 1 ] ], [ 91, 79 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ [ [ 7, 52 ], [ 15, 52 ] ], [ 132, 166 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 82, 94 ] ], 
  [ , [ [ [ [ 31066667026724, 2 ] ], [ [  ], [ 1 ] ], [ 71, 74 ] ] ] ], 
  [ , [ [ [ [ 66030886971612, 2 ] ], [ [  ], [ 1 ] ], [ 101, 110 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 81703152401038, 2 ] ], [ [  ], [ 1 ] ], [ 121, 154 ] ] ] ], 
  [ [ [ 41, 18 ], [ 90, 18 ] ], [ 66, 69 ] ], 
  [ , [ [ [ [ 164144788499276, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], 
  [ [ [ 55, 44 ], [ 119, 44 ] ], [ 81, 93 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 34910139076172, 2 ] ], [ [  ], [ 1 ] ], [ 68, 65 ] ] ] ], 
  [ [ [ 55, 29 ], [ 119, 29 ] ], [ 60, 63 ] ], 
  [ , [ [ [ [ 293006466359740, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], 
  [ , [ [ [ [ 368721560177780, 2 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], 
  [ [ [ 71, 58 ], [ 152, 58 ] ], [ 56, 57 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 243028275849884, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
