############################################################################
##
##  gl_2_2179_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2179]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125 
 ]} := 
[ [ , [ [ [ [ 75968681, 3 ] ], [ [  ], [ 1 ] ], [ 297, 450 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 220, 268 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 236, 239 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 423, 459 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 294, [ [ [ 551836317274, 2 ] ], [ [  ], [ 1 ] ], [ 444, 291 ] ], 
          [ [ [ 441783080860, 1 ] ], [ [  ], [ 1 ] ], [ 497, 496 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 212, 260, 215, 263 ] ], 
  [ , [ [ [ [ 331223340243, 2 ] ], [ [  ], [ 1 ] ], [ 447, 414 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, 270 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 501, 471 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 233, 228 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 420, 456 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 243, 241, 168 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 285, 288, [ [ [ 827982381987, 1 ] ], [ [  ], [ 1 ] ], [ 438, 279 ] ], 498, 495 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 296, [ [ [ 303874722, 3 ] ], [ [  ], [ 1 ] ], [ 198, 449 ] ] ] ]
    , [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 209, 204, 252, 257 ] ], 
  [ , [ [ [ [ 1766119315109, 2 ] ], [ [  ], [ 1 ] ], [ 411, 441 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 219, 267, 217, 156, 180, 265 ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 500, 465 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 417, 453 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 235, 238, 230, 164, 166 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 282, 276, 494 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 422, 458 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 245, 108 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 293, 290, 196, [ [ [ 1204559009940, 3 ] ], [ [  ], [ 1 ] ], [ 194, 443 ] ], 
          [ [ [ 81457365624, 1 ] ], [ [  ], [ 1 ] ], [ 489, 488 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 201, 249 ] ], 
  [ , [ [ [ [ 2981010062167, 2 ] ], [ [  ], [ 1 ] ], [ 435, 408 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 211, 259, 214, 206, 152, 254, 176, 262, 154, 178 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 381, 399 ] ], 
  [ , [ [ [ [ 1084224658774, 2 ] ], [ [  ], [ 1 ] ], [ 446, 413 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 221, 269, 90, 126 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 493, 470 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 232, 227, 162, 160 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 419, 455 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 242, 240, 106, 167, 104 ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 131, 0, 0 ] ], 
      [ 284, 287, 278, 190, 192, [ [ [ 5658449374494, 1 ] ], [ [  ], [ 1 ] ], [ 437, 186 ] ], 
          490, 487 ] ], [ , [ [ [ [ 331223340243, 2 ] ], [ [  ], [ 1 ] ], [ 393, 375 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], 
      [ 295, 144, [ [ [ 1249836328719, 2 ] ], [ [  ], [ 1 ] ], [ 448, 197 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] 
         ], [ 208, 203, 251, 256, 150, 148, 172, 174 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 379, 397 ] ], 
  [ , [ [ [ [ 7064477260426, 2 ] ], [ [  ], [ 1 ] ], [ 410, 440 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], 
          [ 13, 3 ], [ 58, 3 ] ], [ 218, 266, 216, 88, 155, 124, 179, 264, 86, 122 ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 492, 464 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 224, 158 ] ]
    , [ [ [ 23, 4 ], [ 59, 4 ] ], [ 416, 452 ] ], 
  [ [ [ 0, 14 ], [ 1, 9 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 8 ], [ 9, 1 ], [ 13, 3 ] ], 
      [ 234, 237, 229, 100, 163, 102, 165, 96 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 380, 398 ] ],
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], 
      [ 281, 275, 188, 184, 486 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 421, 457 ] ], 
  [ , [ [ [ [ 442441452901, 2 ] ], [ [  ], [ 1 ] ], [ 391, 373 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 107, 54 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ] ], 
      [ 292, 289, 142, 195, 140, [ [ [ 2086707043998, 1 ] ], [ [  ], [ 1 ] ], [ 442, 193 ] ], 
          [ [ [ 445886992788, 2 ] ], [ [  ], [ 1 ] ], [ 483, 484 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 200, 248, 146, 170 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 377, 395 ] ], 
  [ , [ [ [ [ 1575286054142, 2 ] ], [ [  ], [ 1 ] ], [ 434, 407 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 17 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 9, 5 ], [ 10, 22 ], 
          [ 11, 3 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ], 
          [ 83, 2 ] ], [ 210, 258, 213, 205, 82, 151, 253, 118, 175, 261, 84, 153, 78, 114, 
          120, 177 ] ], [ , [ [ [ [ 1215498887, 2 ] ], [ [  ], [ 1 ] ], [ 374, 392 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 345, 363 ] ], 
  [ , [ [ [ [ 544239452481, 2 ] ], [ [  ], [ 1 ] ], [ 412, 445 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 89, 45, 125, 63 ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], [ 485, 469 ] ], 
  [ [ [ 1, 17 ], [ 2, 11 ], [ 10, 16 ], [ 11, 2 ], [ 16, 10 ], [ 17, 1 ] ], 
      [ 231, 226, 98, 161, 94, 159 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 378, 396 ] ], 
  [ [ [ 4, 39 ], [ 39, 4 ] ], [ 272, 182 ] ], [ [ [ 17, 3 ], [ 83, 3 ] ], [ 418, 454 ] ], 
  [ , [ [ [ [ 664573803655, 2 ] ], [ [  ], [ 1 ] ], [ 371, 389 ] ] ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 105, 53, 103, 52 ] ], 
  [ [ [ 0, 34 ], [ 3, 27 ], [ 4, 6 ], [ 5, 33 ], [ 6, 4 ], [ 26, 26 ], [ 27, 3 ], [ 33, 5 ], 
          [ 34, 0 ], [ 34, 0, 0 ], [ 174, 0, 0 ] ], 
      [ 283, 286, 277, 136, 189, 138, 191, 132, 
          [ [ [ 3895140901329, 3 ] ], [ [  ], [ 1 ] ], [ 185, 436 ] ], 481, 480 ] ], 
  [ , [ [ [ [ 1926565116581, 2 ] ], [ [  ], [ 1 ] ], [ 339, 357 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 143, 72 ] ], 
  [ [ [ 2, 27 ], [ 3, 20 ], [ 10, 20 ], [ 15, 27 ], [ 19, 26 ], [ 20, 3 ], [ 26, 19 ], 
          [ 27, 2 ], [ 75, 19 ], [ 76, 2 ], [ 110, 26 ], [ 111, 3 ] ], 
      [ 207, 202, 250, 255, 80, 149, 76, 147, 112, 171, 116, 173 ] ], 
  [ , [ [ [ [ 8829381076363, 2 ] ], [ [  ], [ 1 ] ], [ 390, 372 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 343, 361 ] ], 
  [ , [ [ [ [ 10939486466991, 2 ] ], [ [  ], [ 1 ] ], [ 439, 409 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] 
         ], [ 87, 44, 123, 62, 85, 43, 121, 61 ] ], 
  [ [ [ 39, 4, 0, 0 ], [ 47, 1 ] ], [ 482, 463 ] ], 
  [ [ [ 2, 20 ], [ 19, 19 ], [ 20, 2 ] ], [ 223, 92, 157 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 376, 394 ] ], [ [ [ 27, 4 ], [ 76, 4 ] ], [ 415, 451 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 10 ], [ 10, 9 ], [ 15, 4 ], [ 16, 3 ] ], 
      [ 99, 50, 101, 51, 95, 48 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 344, 362 ] ], 
  [ [ [ 3, 39 ], [ 4, 31 ], [ 30, 38 ], [ 31, 4 ], [ 38, 30 ], [ 39, 3 ], [ 231, 0, 0 ] ], 
      [ 280, 274, 134, 187, 130, 183, 479 ] ], 
  [ , [ [ [ [ 3213778025161, 2 ] ], [ [  ], [ 1 ] ], [ 337, 355 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 141, 71, 139, 70 ] ], 
  [ [ [ 3, 31 ], [ 11, 31 ], [ 30, 30 ], [ 31, 3 ], [ 94, 30 ], [ 95, 3 ] ], 
      [ 199, 247, 74, 145, 110, 169 ] ], 
  [ , [ [ [ [ 14571395973327, 2 ] ], [ [  ], [ 1 ] ], [ 388, 370 ] ] ] ], 
  [ [ [ 22, 5 ], [ 58, 5 ] ], [ 341, 359 ] ], 
  [ , [ [ [ [ 39775972790613, 2 ] ], [ [  ], [ 1 ] ], [ 433, 406 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 11, 26 ], [ 12, 25 ], [ 18, 19 ], [ 19, 18 ], [ 25, 5 ], 
          [ 26, 4 ], [ 74, 5 ], [ 75, 4 ], [ 109, 19 ], [ 110, 18 ] ], 
      [ 81, 41, 117, 59, 83, 42, 77, 39, 113, 57, 119, 60 ] ], 
  [ , [ [ [ [ 4818236039757, 2 ] ], [ [  ], [ 1 ] ], [ 338, 356 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 321, 330 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 27, 33 ] ], 
  [ [ [ 11, 19 ], [ 12, 18 ], [ 18, 12 ], [ 19, 11 ] ], [ 97, 49, 93, 47 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 342, 360 ] ], 
  [ [ [ 4, 44 ], [ 43, 43 ], [ 44, 4 ] ], [ 271, 128, 181 ] ], 
  [ , [ [ [ [ 17820423453805, 2 ] ], [ [  ], [ 1 ] ], [ 335, 353 ] ] ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 20, 29 ] ], 
  [ [ [ 5, 38 ], [ 6, 37 ], [ 29, 30 ], [ 30, 29 ], [ 37, 6 ], [ 38, 5 ] ], 
      [ 135, 68, 137, 69, 131, 66 ] ], 
  [ , [ [ [ [ 3768653087671, 2 ] ], [ [  ], [ 1 ] ], [ 327, 318 ] ] ] ], 
  [ [ [ 21, 30 ], [ 22, 29 ], [ 29, 22 ], [ 30, 21 ], [ 93, 22 ], [ 94, 21 ], [ 141, 30 ], 
          [ 142, 29 ] ], [ 79, 40, 75, 38, 111, 56, 115, 58 ] ], 
  [ , [ [ [ [ 35959307512469, 2 ] ], [ [  ], [ 1 ] ], [ 336, 354 ] ] ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 320, 329 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 18, 22, 26, 32 ] ], 
  [ [ [ 21, 22 ], [ 22, 21 ] ], [ 91, 46 ] ], [ [ [ 26, 34 ], [ 75, 34 ] ], [ 340, 358 ] ], 
  [ [ [ 4, 18 ], [ 11, 11 ], [ 18, 4 ] ], [ 19, 12, 28 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 311, 314 ] ], 
  [ [ [ 33, 43 ], [ 34, 42 ], [ 42, 34 ], [ 43, 33 ] ], [ 133, 67, 129, 65 ] ], 
  [ , [ [ [ [ 9232926578989, 2 ] ], [ [  ], [ 1 ] ], [ 326, 317 ] ] ] ], 
  [ [ [ 5, 29 ], [ 29, 5 ] ], [ 24, 35 ] ], 
  [ [ [ 33, 34 ], [ 34, 33 ], [ 114, 34 ], [ 115, 33 ] ], [ 73, 37, 109, 55 ] ], 
  [ , [ [ [ [ 91016527392221, 2 ] ], [ [  ], [ 1 ] ], [ 352, 334 ] ] ] ], 
  [ [ [ 26, 6 ], [ 75, 6 ] ], [ 319, 328 ] ], 
  [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 21 ], [ 29, 5 ], [ 93, 5 ], [ 141, 21 ] ], 
      [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 798582515539, 2 ] ], [ [  ], [ 1 ] ], [ 310, 313 ] ] ] ], 
  [ [ [ 13, 21 ], [ 21, 13 ] ], [ 6, 11 ] ], [ [ [ 19, 27 ], [ 110, 27 ] ], [ 305, 308 ] ], 
  [ [ [ 47, 48 ], [ 48, 47 ] ], [ 127, 64 ] ], 
  [ , [ [ [ [ 44649514010467, 2 ] ], [ [  ], [ 1 ] ], [ 325, 316 ] ] ] ], 
  [ [ [ 6, 42 ], [ 33, 33 ], [ 42, 6 ] ], [ 23, 16, 34 ] ], 
  [ [ [ 24, 33 ], [ 33, 24 ], [ 114, 24 ], [ 177, 33 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 23279227207327, 2 ] ], [ [  ], [ 1 ] ], [ 307, 304 ] ] ] ], 
  [ [ [ 30, 39 ], [ 94, 39 ] ], [ 301, 302 ] ], [ [ [ 37, 47 ], [ 47, 37 ] ], [ 8, 15 ] ], 
  [ [ [ 37, 37 ], [ 137, 37 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 17525057343595, 2 ] ], [ [  ], [ 1 ] ], [ 300, 299 ] ] ] ] ];


############################################################################
##
#E
##
