############################################################################
##
##  gl_2_3217_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3217]{[ 66, 67, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 
  84, 85, 86 ]} := 
[ [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 9779342242509, 1 ], [ 6558673060993, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 37, 24, 36 ] ], 35, 40 ] ], 
  [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 30, 46 ], [ 38, 46 ], 
          [ 46, 14 ], [ 46, 22 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ], [ 350, 6 ], 
          [ 358, 6 ] ], 
      [ 63, [ [ [ 14181430019370, 1 ], [ 21580582726030, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 53, 55, 54 ] ], 60, 
          [ [ [ 16443617779266, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], 
          [ [ [ 29318860764366, 1 ] ], [ [  ], [ 1 ] ], [ 48, 80 ] ], 47, 85, 125, 
          [ [ [ 41333349127110, 1 ], [ 29520734977819, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 109, 105, 107 ] ], 119, 
          [ [ [ 30917807098242, 1 ] ], [ [  ], [ 1 ] ], [ 135, 133 ] ], 
          [ [ [ 37870818628038, 1 ] ], [ [  ], [ 1 ] ], [ 159, 95 ] ], 93, 169 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], 
      [ 100, 90, [ [ [ 14854076768691, 1 ] ], [ [  ], [ 1 ] ], [ 114, 116 ] ], 166 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 20, [ [ [ 22153155605469, 1 ], [ 15277583911657, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 32, 34, 33 ] ], [ [ [ 45640511048349, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 
          30, 41 ] ], 
  [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 34, 61 ], 
          [ 61, 25 ], [ 502, 16 ], [ 502, 25 ], [ 511, 7 ], [ 511, 16 ], [ 520, 7 ] ], 
      [ 52, 59, [ [ [ 28290100685034, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, 
          [ [ [ 48000597210390, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 84, 103, 117, 
          [ [ [ 27045472132146, 1 ] ], [ [  ], [ 1 ] ], [ 101, 111 ] ], 91, 
          [ [ [ 27119834553594, 1 ] ], [ [  ], [ 1 ] ], [ 97, 157 ] ], 167 ] ], 
  [ [ [ 28, 28 ], [ 38, 28 ] ], [ 88, 164 ] ], 
  [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 439, 52 ], 
          [ 448, 52 ] ], 
      [ 18, [ [ [ 92766885828435, 1 ], [ 51211970164363, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 27, 28, 29 ] ], 17, 
          [ [ [ 82142561168703, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 
          [ [ [ 96861452093559, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 25, 42 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 648, 649 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 38, 718 ], [ 718, 28 ], [ 728, 18 ], 
          [ 728, 28 ], [ 738, 18 ] ], 
      [ 50, 45, [ [ [ 15478197830838, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83, 99, 89, 
          [ [ [ 31650741408150, 1 ] ], [ [  ], [ 1 ] ], [ 113, 115 ] ], 165 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 652, 658 ] ], 
  [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 638, 68 ] ], 
      [ 15, 8, [ [ [ 127705649056344, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 88127628945498, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 646, 647 ] ], 
  [ [ [ 31, 999 ], [ 42, 999 ], [ 999, 31 ], [ 1010, 31 ] ], [ 44, 82, 87, 163 ] ], 
  [ [ [ 26, 6 ], [ 33, 6 ] ], [ 651, 659 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 889, 867 ] ], 
      [ 6, 5, [ [ [ 99244064997513, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 215, 6 ], [ 222, 6 ] ], [ 644, 645 ] ], 
  [ [ [ 46, 1342 ], [ 1342, 46 ] ], [ 86, 171 ] ], 
  [ [ [ 1186, 1186 ], [ 1198, 1186 ] ], [ 2, 3 ] ], 
  [ [ [ 350, 7 ], [ 358, 7 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
