############################################################################
##
##  gl_2_2087_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2087]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81 ]} := 
[ [ , [ [ [ [ 72755424597, 2 ] ], [ [  ], [ 1 ] ], [ 206, 52 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 170, 214 ] ], 
  [ , [ [ [ [ 113680350932, 2 ] ], [ [  ], [ 1 ] ], [ 194, 152 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 291021698387, 2 ] ], [ [  ], [ 1 ] ], [ 202, 160 ] ], 234 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 166, 210 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 236, [ [ [ 435557045, 2 ] ], [ [  ], [ 1 ] ], [ 148, 190 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 50, [ [ [ 249486992426, 3 ] ], [ [  ], [ 1 ] ], [ 48, 204 ] ] ] 
     ], [ , [ [ [ [ 654798821369, 2 ] ], [ [  ], [ 1 ] ], [ 198, 156 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 168, 212 ] ], 
  [ , [ [ [ [ 389823425654, 2 ] ], [ [  ], [ 1 ] ], [ 150, 192 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 172, 216 ] ], 
  [ , [ [ [ [ 1023123158378, 2 ] ], [ [  ], [ 1 ] ], [ 186, 144 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 167253849942, 2 ] ], [ [  ], [ 1 ] ], [ 200, 158 ] ], 233 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 42 ] ], 
  [ , [ [ [ [ 291021698387, 2 ] ], [ [  ], [ 1 ] ], [ 205, 162 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 164, 208 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 235, [ [ [ 2857253264510, 2 ] ], [ [  ], [ 1 ] ], [ 188, 146 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 169, 213 ] ], 
  [ , [ [ [ [ 435557045, 2 ] ], [ [  ], [ 1 ] ], [ 151, 193 ] ] ] ], 
  [ , [ [ [ [ 750133516354, 2 ] ], [ [  ], [ 1 ] ], [ 154, 196 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], 
  [ , [ [ [ [ 1164086793543, 2 ] ], [ [  ], [ 1 ] ], [ 201, 159 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 171, 215 ] ], 
  [ , [ [ [ [ 4092492633496, 2 ] ], [ [  ], [ 1 ] ], [ 184, 142 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ 165, 209 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 105648681770, 1 ] ], [ [  ], [ 1 ] ], [ 130, 51 ] ] ] 
     ], [ , [ [ [ [ 1742228171, 2 ] ], [ [  ], [ 1 ] ], [ 147, 189 ] ] ] ], 
  [ , [ [ [ [ 1662503265445, 2 ] ], [ [  ], [ 1 ] ], [ 161, 203 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 114, 134 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ , [ [ [ [ 2508808619, 2 ] ], [ [  ], [ 1 ] ], [ 155, 197 ] ] ] ], 
  [ , [ [ [ [ 860224877654, 2 ] ], [ [  ], [ 1 ] ], [ 106, 124 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 167, 211 ] ], 
  [ , [ [ [ [ 3376437089329, 2 ] ], [ [  ], [ 1 ] ], [ 191, 149 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1554345775958, 2 ] ], [ [  ], [ 1 ] ], [ 128, 110 ] ], 231 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 19, 27, 18, 35, 26, 43 ] ], 
  [ , [ [ [ [ 4092492633497, 2 ] ], [ [  ], [ 1 ] ], [ 185, 143 ] ] ] ], 
  [ , [ [ [ [ 3991791878733, 2 ] ], [ [  ], [ 1 ] ], [ 157, 199 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 112, 132 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 232, [ [ [ 3367725951390, 2 ] ], [ [  ], [ 1 ] ], [ 104, 122 ] ] ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 163, 207 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 31, 30, 49, [ [ [ 2218901071732, 2 ] ], [ [  ], [ 1 ] ], [ 129, 47 ] ] ] ], 
  [ , [ [ [ [ 12467380707941, 2 ] ], [ [  ], [ 1 ] ], [ 145, 187 ] ] ] ], 
  [ , [ [ [ [ 1319632874098, 2 ] ], [ [  ], [ 1 ] ], [ 126, 108 ] ] ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 113, 133 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 16457778803637, 2 ] ], [ [  ], [ 1 ] ], [ 195, 153 ] ] ] ], 
  [ , [ [ [ [ 2595919124548, 2 ] ], [ [  ], [ 1 ] ], [ 123, 105 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 85, 97 ] ], 
  [ , [ [ [ [ 1979606111806, 2 ] ], [ [  ], [ 1 ] ], [ 102, 120 ] ] ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], 
      [ [ [ [ 396949138028, 2 ] ], [ [  ], [ 1 ] ], [ 109, 127 ] ], 230 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 7024661687673, 2 ] ], [ [  ], [ 1 ] ], [ 183, 141 ] ] ] ], 
  [ , [ [ [ [ 79166822550, 2 ] ], [ [  ], [ 1 ] ], [ 82, 94 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 111, 131 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], 
      [ 229, [ [ [ 5052460042380, 2 ] ], [ [  ], [ 1 ] ], [ 103, 121 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 84, 96 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 29, 45 ] ], 
  [ , [ [ [ [ 1928645953790, 2 ] ], [ [  ], [ 1 ] ], [ 79, 91 ] ] ] ], 
  [ , [ [ [ [ 9523434199844, 2 ] ], [ [  ], [ 1 ] ], [ 107, 125 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 753757350446, 2 ] ], [ [  ], [ 1 ] ], [ 81, 93 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 71, 75 ] ], 
  [ , [ [ [ [ 19349179730132, 2 ] ], [ [  ], [ 1 ] ], [ 119, 101 ] ] ] ], 
  [ [ [ 5, 22 ], [ 11, 22 ] ], [ 83, 95 ] ], 
  [ , [ [ [ [ 5470594666302, 2 ] ], [ [  ], [ 1 ] ], [ 78, 90 ] ] ] ], 
  [ , [ [ [ [ 2105168455082, 2 ] ], [ [  ], [ 1 ] ], [ 74, 70 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 16869223274182, 2 ] ], [ [  ], [ 1 ] ], [ 80, 92 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 63, 67 ] ], 
  [ , [ [ [ [ 4808548178138, 2 ] ], [ [  ], [ 1 ] ], [ 73, 69 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 30968095595134, 2 ] ], [ [  ], [ 1 ] ], [ 77, 89 ] ] ] ], 
  [ , [ [ [ [ 5494846477658, 2 ] ], [ [  ], [ 1 ] ], [ 66, 62 ] ] ] ], 
  [ [ [ 34, 26 ], [ 83, 26 ] ], [ 58, 59 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], 
  [ , [ [ [ [ 4599480873402, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], 
  [ , [ [ [ [ 63623364402186, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 86177546024346, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
