############################################################################
##
##  gl_2_3617_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3617]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99 ]} := 
[ [ , [ [ [ [ 209323049, 3 ] ], [ [  ], [ 1 ] ], [ 224, 226 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 360, 374 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 222, [ [ [ 327971516, 1 ], [ 591664610057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 212, 216, 214 ] ], 208 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 353, 381, 429 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 210, [ [ [ 664602109, 1 ], [ 851997038481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 192, 196, 194 ] ], 206, 
          [ [ [ 426234007676, 1 ] ], [ [  ], [ 1 ] ], [ 218, 220 ] ], 182 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 358, 372 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 2366658440225, 1 ] ], [ [  ], [ 1 ] ], [ 436, 437 ] ], 346, 388, 428 
         ] ], [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 190, [ [ [ 1159662635709, 2 ], [ 720806696, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 162, 164, 166 ] ], 204, 
          [ [ [ 904597310, 1 ] ], [ [  ], [ 1 ] ], [ 188, 198 ] ], 180, [ [ [ 580151843777, 1 ] ], [ [  ], [ 1 ] ], [ 228, 184 ] ], 
          146 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 351, 379 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 435, 434, 339, 395, 427 ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 356, 370 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 160, 186, [ [ [ 757958149161, 1 ] ], [ [  ], [ 1 ] ], [ 168, 158 ] ], 178, 
          [ [ [ 2272382738593, 1 ] ], [ [  ], [ 1 ] ], [ 202, 200 ] ], 144, [ [ [ 379347950753, 1 ] ], [ [  ], [ 1 ] ], [ 148, 232 ] ]
            , 240 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 344, 386 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 433, 438, 332, 402, 426 ] ], 
  [ [ [ 1, 5 ], [ 2, 5 ] ], [ 349, 377 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 156, 176, [ [ [ 3354404125456, 1 ] ], [ [  ], [ 1 ] ], [ 170, 154 ] ], 142, 
          [ [ [ 2635738575904, 1 ] ], [ [  ], [ 1 ] ], [ 230, 150 ] ], 238 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 361, 375 ] ], 
  [ [ [ 3, 6 ], [ 4, 6 ] ], [ 337, 393 ] ], [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], [ 432, 431, 409, 425 ] ], 
  [ [ [ 2, 6 ], [ 3, 6 ] ], [ 342, 384 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 121 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], [ 152, 140, [ [ [ 593377892651, 1 ] ], [ [  ], [ 1 ] ], [ 174, 172 ] ], 236 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 354, 382 ] ], [ [ [ 4, 7 ], [ 5, 7 ] ], [ 330, 400 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 359, 373 ] ], 
  [ [ [ 3, 7 ], [ 4, 7 ] ], [ 335, 391 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 999333802, 1 ], [ 1514661401747, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 117, 116 ] ], 115, 123, 
          [ [ [ 1233331257514, 3 ] ], [ [  ], [ 1 ] ], [ 223, 225 ] ] ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 138, 234 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 347, 389 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 305, 311 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 352, 380 ] ], 
  [ [ [ 4, 8 ], [ 5, 8 ] ], [ 328, 398 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 114, [ [ [ 2415432772, 1 ], [ 1308269045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 110, 111 ] ], 
          [ [ [ 3550626965072, 1 ] ], [ [  ], [ 1 ] ], [ 122, 107 ] ], 106, 126, 221, 
          [ [ [ 4147134647672, 1 ], [ 2659710673834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 211, 215, 213 ] ], 207 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 340, 396 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 357, 371 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 302, 314, 422 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 345, 387 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 108, [ [ [ 3408414728510, 1 ], [ 1883907415, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 99, 98, 100 ] ], 105, 
          [ [ [ 1706145960590, 1 ] ], [ [  ], [ 1 ] ], [ 112, 113 ] ], [ [ [ 2557280344574, 1 ] ], [ [  ], [ 1 ] ], [ 125, 93 ] ], 
          92, 130, 209, [ [ [ 6694280172542, 1 ], [ 4613688772170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 191, 195, 193 ] ], 205, 
          [ [ [ 1344358168766, 1 ] ], [ [  ], [ 1 ] ], [ 217, 219 ] ], 181 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 304, 310 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 333, 403 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 350, 378 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 15497292584266, 1 ] ], [ [  ], [ 1 ] ], [ 423, 424 ] ], 299, 317, 
          419 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 338, 394 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], 
          [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 97, [ [ [ 3354666576, 1 ], [ 2564207305, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 82, 83, 84 ] ], 104, 
          [ [ [ 4639618235100, 1 ] ], [ [  ], [ 1 ] ], [ 96, 101 ] ], 91, [ [ [ 3479668659224, 1 ] ], [ [  ], [ 1 ] ], [ 124, 94 ] ], 
          [ [ [ 4061535941164, 1 ] ], [ [  ], [ 1 ] ], [ 129, 74 ] ], 73, 135, 189, 
          [ [ [ 5336845058876, 1 ], [ 659001210582, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 161, 163, 165 ] ], 203, 
          [ [ [ 8926191878536, 1 ] ], [ [  ], [ 1 ] ], [ 197, 187 ] ], 179, [ [ [ 8926004720462, 1 ] ], [ [  ], [ 1 ] ], [ 227, 183 ] 
             ], 145 ] ], [ [ [ 0, 29 ], [ 1, 29 ] ], [ 355, 369 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 301, 313 ] ], 
  [ [ [ 2, 41 ], [ 3, 41 ] ], [ 343, 385 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], 
      [ 421, 420, 296, 320, 416 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 303, 309 ] ], [ [ [ 4, 55 ], [ 5, 55 ] ], [ 331, 401 ] ], 
  [ [ [ 0, 31 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], [ 15, 3 ], 
          [ 23, 1 ], [ 23, 2 ], [ 31, 0 ], [ 31, 1 ], [ 39, 0 ] ], 
      [ 81, 95, [ [ [ 3033106706610, 1 ] ], [ [  ], [ 1 ] ], [ 85, 80 ] ], 90, 
          [ [ [ 9086790136466, 1 ] ], [ [  ], [ 1 ] ], [ 103, 102 ] ], 72, [ [ [ 3790825265586, 1 ] ], [ [  ], [ 1 ] ], [ 128, 75 ] ],
          134, 159, 185, [ [ [ 327004578994, 1 ] ], [ [  ], [ 1 ] ], [ 157, 167 ] ], 177, 
          [ [ [ 9126483846806, 1 ] ], [ [  ], [ 1 ] ], [ 199, 201 ] ], 143, [ [ [ 6674892589684, 1 ] ], [ [  ], [ 1 ] ], [ 231, 147 ] 
             ], 239 ] ], [ [ [ 1, 41 ], [ 2, 41 ] ], [ 348, 376 ] ], [ [ [ 20, 5 ], [ 27, 5 ] ], [ 298, 316 ] ], 
  [ [ [ 3, 55 ], [ 4, 55 ] ], [ 336, 392 ] ], [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 39, 6 ], [ 47, 6 ], [ 407, 0, 0 ] ], 
      [ 417, 418, 293, 323, 413 ] ], [ [ [ 13, 5 ], [ 20, 5 ] ], [ 300, 312 ] ], 
  [ [ [ 1, 35 ], [ 2, 26 ], [ 2, 35 ], [ 3, 17 ], [ 3, 26 ], [ 4, 17 ], [ 17, 3 ], [ 26, 2 ], [ 26, 3 ], [ 35, 1 ], [ 35, 2 ], 
          [ 44, 1 ] ], [ 79, 89, [ [ [ 11501576219540, 1 ] ], [ [  ], [ 1 ] ], [ 78, 86 ] ], 71, 
          [ [ [ 13417236803576, 1 ] ], [ [  ], [ 1 ] ], [ 76, 127 ] ], 133, 155, 175, 
          [ [ [ 10671728242304, 1 ] ], [ [  ], [ 1 ] ], [ 169, 153 ] ], 141, 
          [ [ [ 4472166167552, 1 ] ], [ [  ], [ 1 ] ], [ 229, 149 ] ], 237 ] ], [ [ [ 2, 55 ], [ 3, 55 ] ], [ 341, 383 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 283, 285 ] ], [ [ [ 31, 6 ], [ 39, 6 ] ], [ 295, 319 ] ], [ [ [ 4, 71 ], [ 5, 71 ] ], [ 329, 399 ] ], 
  [ [ [ 26, 7, 0, 0 ], [ 35, 7, 0, 0 ], [ 44, 7 ], [ 602, 0, 0 ] ], [ 415, 414, 326, 412 ] ], 
  [ [ [ 23, 6 ], [ 31, 6 ] ], [ 297, 315 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 62, 63 ] ], 
  [ [ [ 2, 39 ], [ 3, 29 ], [ 3, 39 ], [ 4, 29 ], [ 29, 3 ], [ 39, 2 ], [ 39, 3 ], [ 49, 2 ] ], 
      [ 77, 70, [ [ [ 10653662267782, 1 ] ], [ [  ], [ 1 ] ], [ 87, 88 ] ], 132, 151, 139, 
          [ [ [ 2444679662582, 1 ] ], [ [  ], [ 1 ] ], [ 171, 173 ] ], 235 ] ], [ [ [ 3, 71 ], [ 4, 71 ] ], [ 334, 390 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 282, 286 ] ], [ [ [ 44, 7 ], [ 53, 7 ] ], [ 292, 322 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 271, 273 ] ], 
  [ [ [ 35, 7 ], [ 44, 7 ] ], [ 294, 318 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 4433291504835, 1 ], [ 2473570174840, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 60, 43, 61 ] ], 
          59, 64 ] ], [ [ [ 3, 43 ], [ 4, 43 ], [ 43, 3 ], [ 54, 3 ] ], [ 69, 131, 137, 233 ] ], 
  [ [ [ 4, 89 ], [ 5, 89 ] ], [ 327, 397 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 281, 287 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 270, 274 ] ]
    , [ [ [ 49, 8 ], [ 59, 8 ] ], [ 291, 321 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 38, [ [ [ 3771114492753, 1 ], [ 4618516284562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 56, 57, 58 ] ], 
          [ [ [ 4031581625478, 1 ] ], [ [  ], [ 1 ] ], [ 39, 55 ] ], 54, 65 ] ], [ [ [ 4, 59 ], [ 59, 4 ] ], [ 136, 241 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 280, 288 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 259, 261 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 269, 275 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 36, [ [ [ 276872640825, 1 ], [ 13907474045722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 53, 52 ] ], 35, 
          [ [ [ 716933469981, 1 ] ], [ [  ], [ 1 ] ], [ 37, 24 ] ], [ [ [ 1785433480077, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 49, 66 
         ] ], [ [ [ 39, 6 ], [ 47, 6 ] ], [ 279, 289 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 258, 262 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 268, 276 ] ], 
  [ [ [ 6, 22 ], [ 6, 30 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ], [ 38, 6 ], [ 46, 6 ] ], 
      [ 33, [ [ [ 19208799303774, 1 ], [ 1113506909458, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 46, 47, 48 ] ], 20, 
          [ [ [ 20685792131637, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 30, [ [ [ 14502369899328, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 
          [ [ [ 13841093726358, 1 ] ], [ [  ], [ 1 ] ], [ 41, 45 ] ], 44, 67 ] ], [ [ [ 6, 33 ], [ 13, 33 ] ], [ 252, 253 ] ], 
  [ [ [ 23, 46 ], [ 31, 46 ] ], [ 257, 263 ] ], [ [ [ 44, 61 ], [ 53, 61 ] ], [ 267, 277 ] ], 
  [ [ [ 7, 34 ], [ 16, 25 ], [ 16, 34 ], [ 25, 16 ], [ 25, 25 ], [ 34, 7 ], [ 34, 16 ], [ 43, 7 ] ], 
      [ 28, 18, [ [ [ 71614517571, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, [ [ [ 17858015368443, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] 
             ], 25, [ [ [ 23733566235963, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 42 ] ], [ [ [ 15, 46 ], [ 23, 46 ] ], [ 250, 251 ] ], 
  [ [ [ 35, 61 ], [ 44, 61 ] ], [ 256, 264 ] ], [ [ [ 18, 38 ], [ 28, 28 ], [ 28, 38 ], [ 38, 18 ], [ 38, 28 ], [ 48, 18 ] ], 
      [ 15, 8, [ [ [ 18671099592648, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 21840050155827, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 26, 61 ], [ 35, 61 ] ], [ 248, 249 ] ], 
  [ [ [ 49, 78 ], [ 59, 78 ] ], [ 255, 265 ] ], 
  [ [ [ 31, 42 ], [ 42, 31 ], [ 42, 42 ], [ 53, 31 ] ], [ 6, 5, [ [ [ 30843873097593, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 39, 78 ], [ 49, 78 ] ], [ 246, 247 ] ], [ [ [ 46, 46 ], [ 58, 46 ] ], [ 2, 3 ] ], 
  [ [ [ 54, 97 ], [ 65, 97 ] ], [ 244, 245 ] ] ];


############################################################################
##
#E
##
