############################################################################
##
##  gl_2_529_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][529]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 88, 89, 93 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 604, 606, 605 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 725, 724 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 598, 599, 602, [ [ [ 6322167978, 3 ] ], [ [  ], [ 1 ] ], [ 601, 600 ] ], 774 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 593, [ [ [ 10074327, 2 ] ], [ [  ], [ 1 ] ], [ 596, 595 ] ], 597, [ [ [ 10550431, 1 ] ], [ [  ], [ 1 ] ], [ 592, 591 ] ]
            , 594 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 589, 590 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 722, 721 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], 
          [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], [ 587, 773, 578, [ [ [ 7415786623, 1 ] ], [ [  ], [ 1 ] ], [ 579, 580 ] ], 588, 585, 583, 
          [ [ [ 42002734, 2 ] ], [ [  ], [ 1 ] ], [ 771, 772 ] ], [ [ [ 7415786624, 1 ], [ 7415786624, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 586, 582, 584 ] ], 581 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 720, 719 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 572, 576, [ [ [ 13712275, 1 ] ], [ [  ], [ 1 ] ], [ 573, 574 ] ], 571, [ [ [ 4538741258, 2 ] ], [ [  ], [ 1 ] ], [ 570, 577 ] ], 575 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ] ], [ 568, 569 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 75109767, 1 ], [ 14224877944, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 567, 564, 565 ] ], 566, 563, 770 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 718, 717 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 4746103443, 2 ] ], [ [  ], [ 1 ] ], [ 560, 562 ] ], 561, 559 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 769, 556, [ [ [ 40297303, 2 ] ], [ [  ], [ 1 ] ], [ 558, 548 ] ], 553, 768, [ [ [ 10698005318, 1 ] ], [ [  ], [ 1 ] ], [ 557, 544 ] ], 
          [ [ [ 40297298, 1 ] ], [ [  ], [ 1 ] ], [ 554, 551 ] ], 543, 545, 546, [ [ [ 77852114, 1 ], [ 10678732734, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 547, 555, 549 ] ], 
          541, [ [ [ 40373440, 2 ] ], [ [  ], [ 1 ] ], [ 766, 767 ] ], [ [ [ 3591698630, 1 ] ], [ [  ], [ 1 ] ], [ 552, 550 ] ], 542 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 714, 713 ] ]
    , [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 540, 537, [ [ [ 7118968929, 1 ] ], [ [  ], [ 1 ] ], [ 539, 536 ] ], 538 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 9, 3 ] ], [ 534, 533, 532, 535 ] ], [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 524, [ [ [ 16704206914, 1 ] ], [ [  ], [ 1 ] ], [ 765, 763 ] ], [ [ [ 22233156228, 1 ], [ 27767223517, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 530, 525, 527 ] ], 
          [ [ [ 24996797689, 2 ] ], [ [  ], [ 1 ] ], [ 526, 529 ] ], 528, 531, 764 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 711, 712 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 
          514, [ [ [ 7426260872, 1 ], [ 7415786625, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 520, 523, 522 ] ], [ [ [ 50255152, 1 ] ], [ [  ], [ 1 ] ], [ 521, 519 ] ], 518, 513, 517, 515, 
          516 ] ], [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], 
          [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], [ 504, 761, 510, [ [ [ 14549976044, 1 ] ], [ [  ], [ 1 ] ], [ 506, 501 ] ], 505, 760, 
          [ [ [ 14561173888, 1 ] ], [ [  ], [ 1 ] ], [ 497, 502 ] ], 500, 498, 509, [ [ [ 21774988178, 1 ] ], [ [  ], [ 1 ] ], [ 512, 508 ] ], 499, 
          [ [ [ 82325338, 2 ] ], [ [  ], [ 1 ] ], [ 759, 762 ] ], [ [ [ 2500443612, 1 ] ], [ [  ], [ 1 ] ], [ 503, 511 ] ], 507 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 496, 495 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 710, 709 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 708, 707 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 706, 705 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 494, 493 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 119173556, 1 ], [ 71639687, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 491, 480, 487 ] ], 483, 
          479, [ [ [ 12749086644, 1 ], [ 25288671909, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 488, 486, 490 ] ], 489, 484, 485, 478, 482, 
          [ [ [ 14972613300, 1 ] ], [ [  ], [ 1 ] ], [ 481, 492 ] ], 758 ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], [ 757, 477, [ [ [ 24027320217, 1 ], [ 24027148648, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 472, 471, 468 ] ], 467, 
          755, [ [ [ 32056879971, 1 ] ], [ [  ], [ 1 ] ], [ 473, 470 ] ], [ [ [ 4080082287, 1 ] ], [ [  ], [ 1 ] ], [ 476, 475 ] ], 469, 474, 756 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 463, [ [ [ 10678732735, 1 ], [ 10678732735, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 466, 459, 464 ] ], 460, [ [ [ 5399507438, 1 ] ], [ [  ], [ 1 ] ], [ 450, 449 ] ], 
          [ [ [ 16024992998, 1 ] ], [ [  ], [ 1 ] ], [ 453, 452 ] ], 461, 454, 457, [ [ [ 9711602274, 2 ] ], [ [  ], [ 1 ] ], [ 462, 458 ] ], 455, 
          [ [ [ 2941688776, 1 ] ], [ [  ], [ 1 ] ], [ 451, 465 ] ], 456 ] ], [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], 
          [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 444, 754, 448, [ [ [ 18984413735, 1 ] ], [ [  ], [ 1 ] ], [ 445, 447 ] ], 443, 446, 441, 
          [ [ [ 9532224898, 1 ] ], [ [  ], [ 1 ] ], [ 442, 439 ] ], 440 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 438, 435, 436, 437 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 701, 700 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 699, 698 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 696, 697 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], [ 431, [ [ [ 29747998264, 1 ], [ 111936971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 433, 418, 425 ] ], 
          [ [ [ 14934728664, 1 ] ], [ [  ], [ 1 ] ], [ 430, 421 ] ], 432, 422, 410, [ [ [ 39611943884, 1 ], [ 111936969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 428, 420, 416 ] ], 
          427, 752, 429, [ [ [ 48555006224, 1 ] ], [ [  ], [ 1 ] ], [ 414, 424 ] ], 413, [ [ [ 29729377304, 1 ] ], [ [  ], [ 1 ] ], [ 407, 417 ] ], 409, 415, 423, 
          [ [ [ 35069315028, 2 ] ], [ [  ], [ 1 ] ], [ 751, 753 ] ], [ [ [ 26976672988, 1 ], [ 56527882508, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 426, 419, 408 ] ], 412, 411 ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ], 
      [ 405, 748, 406, [ [ [ 16443142572, 1 ] ], [ [  ], [ 1 ] ], [ 399, 400 ] ], 404, 750, [ [ [ 43571387184, 1 ] ], [ [  ], [ 1 ] ], [ 401, 402 ] ], 403, 749 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 694, 693 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 692, 691 ] ], [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], 
          [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], [ 398, 397, [ [ [ 21825171272, 1 ] ], [ [  ], [ 1 ] ], [ 392, 384 ] ], 391, 
          [ [ [ 14551220210, 1 ] ], [ [  ], [ 1 ] ], [ 395, 388 ] ], 390, 389, 387, [ [ [ 22478069420, 1 ] ], [ [  ], [ 1 ] ], [ 393, 386 ] ], 394, 
          [ [ [ 5986714428, 1 ] ], [ [  ], [ 1 ] ], [ 396, 385 ] ], 383 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 381, 382 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 378, 379, 380, 377 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 42774043614, 1 ], [ 56899511769, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 375, 371, 376 ] ], 370, 372, 
          [ [ [ 18214291950, 1 ], [ 77531628992, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 368, 373, 369 ] ], 374, 367, 747 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 690, 689 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ 687, 688 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 1974558328, 2 ] ], [ [  ], [ 1 ] ], [ 364, 363 ] ], 365, 366 ] ], 
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], 
          [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], [ 357, [ [ [ 270273484, 1 ], [ 42714930927, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 325, 358, 360 ] ], 355, 
          [ [ [ 64089002548, 1 ] ], [ [  ], [ 1 ] ], [ 356, 342 ] ], [ [ [ 53510593996, 1 ] ], [ [  ], [ 1 ] ], [ 350, 359 ] ], 354, 343, 327, 
          [ [ [ 28626941812, 1 ], [ 56899511677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 330, 361, 329 ] ], 745, 336, [ [ [ 69794584934, 2 ] ], [ [  ], [ 1 ] ], [ 323, 344 ] ], 328, 
          746, [ [ [ 35135419180, 1 ] ], [ [  ], [ 1 ] ], [ 340, 326 ] ], [ [ [ 57334629196, 1 ] ], [ [  ], [ 1 ] ], [ 333, 353 ] ], 348, 
          [ [ [ 35677487500, 1 ] ], [ [  ], [ 1 ] ], [ 346, 337 ] ], [ [ [ 74630237573, 2 ] ], [ [  ], [ 1 ] ], [ 349, 347 ] ], 338, 335, 324, 
          [ [ [ 8055765340, 1 ], [ 34977886980, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 332, 331, 362 ] ], 352, 341, 345, [ [ [ 78330867608, 1 ] ], [ [  ], [ 1 ] ], [ 744, 743 ] ], 
          [ [ [ 24127682380, 1 ] ], [ [  ], [ 1 ] ], [ 351, 339 ] ], 334 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 685, 684 ] ], 
  [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], [ 320, 742, 319, [ [ [ 78268707963, 1 ] ], [ [  ], [ 1 ] ], [ 322, 321 ] ], 318 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 681, 682 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 679, 680 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 59, 1 ] ], [ 316, 311, 
          [ [ [ 83286162, 1 ] ], [ [  ], [ 1 ] ], [ 312, 309 ] ], 308, 314, 317, [ [ [ 24639449202, 1 ] ], [ [  ], [ 1 ] ], [ 313, 315 ] ], 310 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 307, 304, 306, 305 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 303, 302 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 230, 0, 0 ], [ 241, 4 ] ], 
      [ 293, [ [ [ 22630938906, 1 ], [ 251858175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 291, 298, 295 ] ], [ [ [ 122396265636, 1 ] ], [ [  ], [ 1 ] ], [ 297, 296 ] ], 287, 286, 289, 
          [ [ [ 98979762884, 1 ] ], [ [  ], [ 1 ] ], [ 741, 740 ] ], [ [ [ 44815294506, 1 ], [ 72786645404, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 290, 299 ] ], 
          [ [ [ 1259286038, 1 ] ], [ [  ], [ 1 ] ], [ 292, 288 ] ], 301, 739, 294 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 677, 676 ] ], [ [ [ 45, 5 ], [ 46, 5 ] ], [ 675, 674 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 27, 4 ] ], [ 279, [ [ [ 21278694753, 1 ], [ 6107530162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 280, 283, 285 ] ], 
          [ [ [ 22773053538, 1 ] ], [ [  ], [ 1 ] ], [ 278, 281 ] ], 282, 284 ] ], 
  [ [ [ 0, 407 ], [ 1, 399 ], [ 1, 407 ], [ 2, 55 ], [ 2, 399 ], [ 3, 55 ], [ 6, 23 ], [ 7, 50 ], [ 15, 6, 0, 0 ], 
          [ 15, 49 ], [ 15, 50 ], [ 23, 6 ], [ 23, 6, 0, 0 ], [ 23, 49 ], [ 49, 15 ], [ 49, 23 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 55, 2 ], [ 59, 6 ], [ 399, 1 ], [ 399, 2 ], 
          [ 407, 0 ], [ 407, 0, 0 ], [ 407, 1 ], [ 443, 0 ] ], [ 274, 257, [ [ [ 420958360, 1 ] ], [ [  ], [ 1 ] ], [ 269, 263 ] ], 247, 
          [ [ [ 87288242808, 1 ] ], [ [  ], [ 1 ] ], [ 246, 271 ] ], 266, 276, 275, 737, 253, [ [ [ 74150650760, 1 ] ], [ [  ], [ 1 ] ], [ 252, 258 ] ], 262, 
          738, [ [ [ 81971742024, 1 ] ], [ [  ], [ 1 ] ], [ 259, 250 ] ], 254, [ [ [ 48653510952, 1 ] ], [ [  ], [ 1 ] ], [ 270, 261 ] ], 273, 
          [ [ [ 29318103616, 1 ] ], [ [  ], [ 1 ] ], [ 251, 249 ] ], 256, 277, 265, 260, [ [ [ 107480494664, 1 ] ], [ [  ], [ 1 ] ], [ 268, 272 ] ], 255, 
          [ [ [ 56986801404, 2 ] ], [ [  ], [ 1 ] ], [ 736, 735 ] ], [ [ [ 11189163868, 2 ] ], [ [  ], [ 1 ] ], [ 248, 264 ] ], 267 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 673, 672 ] ],
  [ [ [ 82, 82 ], [ 83, 82 ] ], [ 244, 243 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 671, 670 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 669, 668 ] ], [ [ [ 216, 5 ], [ 241, 5 ] ], [ 667, 666 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 75, 2 ] ], [ 242, 241, 239, 240 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 8019200766, 1 ], [ 54320497090, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 237, 234 ] ], 233, 238, 
          [ [ [ 69915552510, 1 ], [ 7898233279, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 229, 236, 232 ] ], 235, 231 ] ], 
  [ [ [ 5, 335 ], [ 5, 343 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], 
          [ 47, 42 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 379, 5 ], [ 380, 5 ], [ 2895, 0, 0 ] ], 
      [ 220, [ [ [ 128294707362, 1 ], [ 159939207381, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 221, 208, 224 ] ], 218, [ [ [ 128127424650, 1 ] ], [ [  ], [ 1 ] ], [ 223, 228 ] ], 
          [ [ [ 8619849906, 1 ] ], [ [  ], [ 1 ] ], [ 217, 216 ] ], 210, 214, 734, 222, [ [ [ 133961744706, 1 ], [ 93207203408, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 225, 212, 227 ] 
             ], 207, 733, [ [ [ 187502426906, 2 ] ], [ [  ], [ 1 ] ], [ 209, 211 ] ], [ [ [ 171544773354, 1 ] ], [ [  ], [ 1 ] ], [ 226, 215 ] ], 219, 213, 732 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 664, 665 ] ], [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 205, [ [ [ 32780685333, 1 ], [ 6618799738, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 204, 201, 206 ] ], 203, [ [ [ 31716316065, 1 ] ], [ [  ], [ 1 ] ], [ 196, 197 ] ], 
          [ [ [ 26747203341, 1 ] ], [ [  ], [ 1 ] ], [ 198, 200 ] ], 199, 202 ] ], 
  [ [ [ 1, 593 ], [ 2, 584 ], [ 2, 593 ], [ 3, 584 ], [ 17, 65 ], [ 26, 7, 0, 0 ], [ 26, 64 ], [ 26, 65 ], 
          [ 64, 26 ], [ 65, 17 ], [ 65, 26 ], [ 66, 17 ], [ 75, 64 ], [ 584, 2 ], [ 593, 1 ], [ 593, 2 ], [ 642, 1 ] ], 
      [ 190, 195, [ [ [ 94986395044, 1 ] ], [ [  ], [ 1 ] ], [ 182, 192 ] ], 184, 188, 731, 193, [ [ [ 79575143972, 1 ] ], [ [  ], [ 1 ] ], [ 185, 189 ] ], 183, 180, 
          [ [ [ 126533686884, 1 ] ], [ [  ], [ 1 ] ], [ 191, 178 ] ], 186, 181, 194, 177, [ [ [ 96784825892, 1 ] ], [ [  ], [ 1 ] ], [ 176, 187 ] ], 179 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 660, 659 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 174, 175 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 657, 658 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 656, 655 ] ], 
  [ [ [ 379, 6 ], [ 380, 6 ] ], [ 654, 653 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 171, 172 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 33, 5 ], [ 33, 12 ], [ 38, 33 ], [ 208, 5 ], [ 215, 5 ], [ 234, 5 ] ], 
      [ 155, [ [ [ 30643225866, 1 ], [ 48608383006, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 159, 170, 164 ] ], [ [ [ 100180487466, 1 ] ], [ [  ], [ 1 ] ], [ 167, 160 ] ], 157, 162, 
          [ [ [ 80846066293, 1 ], [ 129202591093, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 165, 161, 156 ] ], 169, [ [ [ 71932998366, 1 ] ], [ [  ], [ 1 ] ], [ 168, 166 ] ], 163, 158 ] ], 
  [ [ [ 6, 512 ], [ 55, 503 ], [ 55, 512 ], [ 56, 62 ], [ 56, 503 ], [ 57, 62 ], [ 62, 56 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 503, 56 ], [ 512, 6 ], 
          [ 512, 6, 0, 0 ], [ 512, 55 ], [ 561, 6 ], [ 4886, 0, 0 ] ], [ 153, 150, [ [ [ 196263239052, 1 ] ], [ [  ], [ 1 ] ], [ 154, 149 ] ], 143, 
          [ [ [ 141875174832, 1 ] ], [ [  ], [ 1 ] ], [ 140, 147 ] ], 139, 142, 730, 145, [ [ [ 81494382696, 1 ] ], [ [  ], [ 1 ] ], [ 146, 151 ] ], 152, 728, 
          [ [ [ 156497728848, 1 ] ], [ [  ], [ 1 ] ], [ 148, 141 ] ], 144, 729 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 650, 651 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 649, 648 ] ], 
  [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 51, 6 ] ], [ 137, 134, [ [ [ 41603827821, 1 ] ], [ [  ], [ 1 ] ], [ 132, 138 ] ], 135, 
          [ [ [ 55024943865, 1 ] ], [ [  ], [ 1 ] ], [ 131, 133 ] ], 136 ] ], [ [ [ 2, 829 ], [ 3, 829 ], [ 29, 82 ], [ 82, 29 ], [ 83, 29 ], [ 93, 82 ], [ 829, 2 ], [ 893, 2 ] ], 
      [ 127, 130, 128, 124, 126, 125, 129, 123 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 646, 647 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 58507055073, 1 ], [ 104812769497, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 121, 119 ] ], 120, 122 ] ], 
  [ [ [ 16, 5 ], [ 27, 5 ] ], [ 644, 645 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 640, 641 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 639, 638 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 637, 636 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 632, 633 ] ] ];


############################################################################
##
#E
##
