############################################################################
##
##  gl_2_2833_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2833]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86 ]} := 
[ [ , [ [ [ [ 128414249, 3 ] ], [ [  ], [ 1 ] ], [ 538, 546 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 556, 568 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 524, [ [ [ 371547991, 1 ], [ 200647262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 484, 492, 500 ] ], 468 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 727906034010, 1 ], [ 727851821715, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 542, 550, 534 ] ], 528, 580, 
          [ [ [ 485405766826, 1 ] ], [ [  ], [ 1 ] ], [ 544, 536 ] ], [ [ [ 513838284, 2 ] ], [ [  ], [ 1 ] ], [ 798, 797 ] ] ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 476, [ [ [ 409416649713, 2 ], [ 288932055, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 414, 406, 398 ] ], 454, 
          [ [ [ 614190501841, 1 ] ], [ [  ], [ 1 ] ], [ 508, 516 ] ], 358 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 554, 566 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 520, [ [ [ 1486191963, 1 ] ], [ [  ], [ 1 ] ], [ 806, 808 ] ], 
          [ [ [ 1138014683672, 1 ], [ 1137268471425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 496, 480, 488 ] ], 
          [ [ [ 1137268471422, 1 ] ], [ [  ], [ 1 ] ], [ 464, 574 ] ], 458, 600, 522, 
          [ [ [ 1137469331154, 2 ] ], [ [  ], [ 1 ] ], [ 794, 795 ] ], 
          [ [ [ 1516090432254, 2 ], [ 380375011572, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 490, 498, 482 ] ], 466 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 736, 744 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 390, 446, [ [ [ 835695692198, 1 ] ], [ [  ], [ 1 ] ], [ 422, 382 ] ], 344, 
          [ [ [ 418060027925, 1 ] ], [ [  ], [ 1 ] ], [ 590, 366 ] ], 626 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 546659351763, 1 ], [ 1092162975352, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 532, 548, 540 ] ], 526, 578, 796 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 804, 472, [ [ [ 1904320190, 1 ], [ 1155728215, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 394, 402, 410 ] ], 450, 810, 
          [ [ [ 2456563334750, 1 ] ], [ [  ], [ 1 ] ], [ 504, 512 ] ], [ [ [ 410283445923, 2 ] ], [ [  ], [ 1 ] ], [ 354, 594 ] ], 
          348, 630, 474, [ [ [ 1092386941022, 1 ], [ 2183170222434, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 396, 404, 412 ] ], 452, 
          [ [ [ 1156136128, 2 ] ], [ [  ], [ 1 ] ], [ 792, 791 ] ], [ [ [ 2183170222432, 1 ] ], [ [  ], [ 1 ] ], [ 506, 514 ] ], 356 
         ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 732, 748 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 374, 336, [ [ [ 728147178977, 1 ] ], [ [  ], [ 1 ] ], [ 438, 430 ] ], 618 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 518, [ [ [ 854941182229, 1 ] ], [ [  ], [ 1 ] ], [ 807, 805 ] ], 
          [ [ [ 3411481389903, 1 ], [ 2558854060702, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 494, 486 ] ], 
          [ [ [ 4264946932788, 1 ] ], [ [  ], [ 1 ] ], [ 462, 572 ] ], 456, 598, 793 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 734, 742 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], 
          [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 386, 802, 442, [ [ [ 3344209807584, 1 ] ], [ [  ], [ 1 ] ], [ 418, 378 ] ], 340, 812, 
          [ [ [ 2863517372, 1 ] ], [ [  ], [ 1 ] ], [ 362, 586 ] ], 622, 388, 444, 
          [ [ [ 2601579392148, 1 ] ], [ [  ], [ 1 ] ], [ 420, 380 ] ], 342, 
          [ [ [ 1486817802586, 1 ] ], [ [  ], [ 1 ] ], [ 788, 789 ] ], [ [ [ 2601303979164, 1 ] ], [ [  ], [ 1 ] ], [ 364, 588 ] ], 
          624 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 728, 752 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 558, 570 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 328, 610 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ],
      [ 803, 470, [ [ [ 2459484271425, 1 ], [ 3684749847400, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 392, 408, 400 ] ], 448, 809, 
          [ [ [ 4298441424019, 2 ] ], [ [  ], [ 1 ] ], [ 510, 502 ] ], [ [ [ 4298824184979, 1 ] ], [ [  ], [ 1 ] ], [ 352, 592 ] ], 
          346, 628, 790 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 730, 746 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 561, 563, 288 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 370, 800, 332, [ [ [ 5094624242290, 1 ] ], [ [  ], [ 1 ] ], [ 426, 434 ] ], 614, 372, 334, 
          [ [ [ 3396299396726, 1 ] ], [ [  ], [ 1 ] ], [ 428, 436 ] ], 616 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 724, 756 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 696, 704 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 858693738, 1 ], [ 513656995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 552, 537, 545 ] ], 530, 582, 
          [ [ [ 284052263578, 2 ] ], [ [  ], [ 1 ] ], [ 282, 278 ] ] ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ], 
      [ 384, 801, 440, [ [ [ 6687740383656, 1 ] ], [ [  ], [ 1 ] ], [ 376, 416 ] ], 338, 811, 
          [ [ [ 1257848601117, 1 ] ], [ [  ], [ 1 ] ], [ 584, 360 ] ], 620, 787 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 726, 750 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 555, 567, 557, 286, 290, 569 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 324, 606, 326, 608 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 692, 708 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 523, [ [ [ 1545968272, 1 ], [ 1137268471425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 483, 499, 491 ] ], 
          [ [ [ 1137794559532, 1 ] ], [ [  ], [ 1 ] ], [ 467, 576 ] ], 460, 602, 272, 
          [ [ [ 829502966772, 1 ], [ 1272103406654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 256, 252, 260 ] ], 244 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 559, 287 ] ], [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], 
      [ 368, 799, 330, [ [ [ 550919595123, 1 ] ], [ [  ], [ 1 ] ], [ 424, 432 ] ], 612 ] ], 
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 722, 754 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 694, 702 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 2913237087572, 1 ], [ 2911407286855, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 541, 549, 533 ] ], 527, 579, 
          [ [ [ 971850451572, 1 ], [ 1941623067301, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 535, 551, 543 ] ], 
          [ [ [ 3060610382260, 1 ], [ 1284142240406, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 284, 276, 280 ] ], 274, 294, 529, 581, 
          [ [ [ 5064656994996, 1 ] ], [ [  ], [ 1 ] ], [ 281, 277 ] ], [ [ [ 5757054886712, 1 ] ], [ [  ], [ 1 ] ], [ 778, 779 ] ] ] 
     ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 636, 638 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 688, 712 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ],
      [ 475, [ [ [ 1638764397758, 1 ], [ 1637666598847, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 413, 397, 405 ] ], 453, 
          [ [ [ 819587806766, 1 ] ], [ [  ], [ 1 ] ], [ 507, 515 ] ], [ [ [ 1638169195718, 1 ] ], [ [  ], [ 1 ] ], [ 357, 596 ] ], 
          350, 632, 248, [ [ [ 1721213944670, 1 ], [ 1720879016034, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 210, 214, 218 ] ], 238, 
          [ [ [ 931509437966, 1 ] ], [ [  ], [ 1 ] ], [ 264, 268 ] ], 190 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 553, 565, 285, 289 ] ], [ [ [ 82, 82 ], [ 83, 82 ] ], [ 322, 604 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 690, 706 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 519, [ [ [ 4549191738704, 1 ], [ 3210356171, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 487, 479, 495 ] ], 
          [ [ [ 5777054224, 1 ] ], [ [  ], [ 1 ] ], [ 463, 573 ] ], 457, 599, 521, 
          [ [ [ 3604709864, 1 ], [ 3210356169, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 489, 497 ] ], 270, 
          [ [ [ 2085017742266, 1 ] ], [ [  ], [ 1 ] ], [ 784, 783 ] ], 
          [ [ [ 4396881726264, 1 ], [ 4086782679310, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 258, 250, 254 ] ], 
          [ [ [ 1890899449066, 1 ] ], [ [  ], [ 1 ] ], [ 292, 242 ] ], 240, 302, 
          [ [ [ 4512402984, 1 ] ], [ [  ], [ 1 ] ], [ 465, 575 ] ], 459, 601, 271, 
          [ [ [ 3882005507028, 1 ] ], [ [  ], [ 1 ] ], [ 777, 776 ] ], 
          [ [ [ 542550096908, 1 ], [ 5139779316228, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 255, 251, 259 ] ], 243 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 735, 743 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 684, 716 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 27, 0 ] ], [ 389, 445, [ [ [ 3344335853420, 1 ] ], [ [  ], [ 1 ] ], [ 421, 381 ] ], 343, 
          [ [ [ 3343301944348, 1 ] ], [ [  ], [ 1 ] ], [ 365, 589 ] ], 625, 206, 234, 
          [ [ [ 4061649934932, 1 ] ], [ [  ], [ 1 ] ], [ 222, 202 ] ], 184, 
          [ [ [ 3286499138512, 1 ] ], [ [  ], [ 1 ] ], [ 194, 298 ] ], 314 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 2186836487646, 1 ], [ 8732680889817, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 531, 547, 539 ] ], 525, 577, 
          [ [ [ 9028547261934, 1 ], [ 8251898035040, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 279, 275 ] ], 273, 293, 769 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 686, 710 ] ], 
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 27, 5 ], [ 34, 5 ], [ 36, 6 ], [ 36, 13 ], 
          [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 471, [ [ [ 5639529484, 1 ], [ 6550666395375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 393, 409, 401 ] ], 449, 
          [ [ [ 6554071978924, 1 ] ], [ [  ], [ 1 ] ], [ 511, 503 ] ], [ [ [ 4851366028, 1 ] ], [ [  ], [ 1 ] ], [ 353, 593 ] ], 
          347, 629, 473, [ [ [ 8732938715596, 1 ], [ 10914695383837, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 395, 411, 403 ] ], 782, 
          246, [ [ [ 9550433728348, 1 ], [ 2556470372102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 208, 216, 212 ] ], 236, 785, 
          [ [ [ 8715042677020, 1 ] ], [ [  ], [ 1 ] ], [ 262, 266 ] ], [ [ [ 924074921548, 1 ] ], [ [  ], [ 1 ] ], [ 300, 188 ] ], 
          186, 316, 451, [ [ [ 5463498792652, 1 ] ], [ [  ], [ 1 ] ], [ 505, 513 ] ], 
          [ [ [ 5730910492, 1 ] ], [ [  ], [ 1 ] ], [ 355, 595 ] ], 349, 631, 247, 
          [ [ [ 5441319258460, 1 ], [ 12874810099044, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 213, 209, 217 ] ], 237, 
          [ [ [ 8681048852912, 1 ] ], [ [  ], [ 1 ] ], [ 774, 775 ] ], [ [ [ 8917597372208, 1 ] ], [ [  ], [ 1 ] ], [ 263, 267 ] ], 
          189 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 695, 703 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 731, 747 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 373, 335, [ [ [ 1458467926418, 1 ] ], [ [  ], [ 1 ] ], [ 437, 429 ] ], 617, 198, 180, 
          [ [ [ 2752299479666, 1 ] ], [ [  ], [ 1 ] ], [ 226, 230 ] ], 310 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], 
          [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 517, [ [ [ 3418293552036, 1 ], [ 7223301375, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 485, 477, 493 ] ], 
          [ [ [ 3423084437976, 1 ] ], [ [  ], [ 1 ] ], [ 461, 571 ] ], 455, 597, 269, 
          [ [ [ 4463713896938, 1 ] ], [ [  ], [ 1 ] ], [ 771, 770 ] ], 
          [ [ [ 9369204112476, 1 ], [ 3821125754204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 249, 253, 257 ] ], 
          [ [ [ 3936698555858, 1 ] ], [ [  ], [ 1 ] ], [ 291, 241 ] ], 239, 301, 766 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 733, 741 ] ],
  [ [ [ 38, 6 ], [ 39, 6 ] ], [ 682, 714 ] ], 
  [ [ [ 0, 407 ], [ 1, 399 ], [ 1, 407 ], [ 2, 55 ], [ 2, 399 ], [ 3, 55 ], [ 6, 23 ], [ 7, 50 ], [ 15, 6, 0, 0 ], [ 15, 49 ], 
          [ 15, 50 ], [ 23, 6 ], [ 23, 6, 0, 0 ], [ 23, 49 ], [ 31, 6 ], [ 49, 15 ], [ 49, 23 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], 
          [ 55, 2 ], [ 399, 1 ], [ 399, 2 ], [ 407, 0 ], [ 407, 0, 0 ], [ 407, 1 ], [ 415, 0 ] ], 
      [ 385, 441, [ [ [ 10139195000, 1 ] ], [ [  ], [ 1 ] ], [ 377, 417 ] ], 339, 
          [ [ [ 8095808648, 1 ] ], [ [  ], [ 1 ] ], [ 361, 585 ] ], 621, 387, 204, 781, 232, 
          [ [ [ 2880161790888, 1 ] ], [ [  ], [ 1 ] ], [ 200, 220 ] ], 182, 786, 
          [ [ [ 5147072274656, 1 ] ], [ [  ], [ 1 ] ], [ 192, 296 ] ], 312, 443, 
          [ [ [ 5950327405768, 1 ] ], [ [  ], [ 1 ] ], [ 379, 419 ] ], 341, 
          [ [ [ 17089612059496, 1 ] ], [ [  ], [ 1 ] ], [ 587, 363 ] ], 623, 205, 233, 
          [ [ [ 815164520328, 1 ] ], [ [  ], [ 1 ] ], [ 201, 221 ] ], 183, [ [ [ 8316737472940, 2 ] ], [ [  ], [ 1 ] ], [ 773, 772 ] 
             ], [ [ [ 7632971573392, 1 ] ], [ [  ], [ 1 ] ], [ 193, 297 ] ], 313 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 691, 707 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 727, 751 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 148, 152 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 327, 609, 176, 306 ] ], 
  [ [ [ 5, 335 ], [ 5, 343 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 43, 47 ], [ 44, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 47, 42 ], 
          [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 351, 5 ], [ 359, 5 ], [ 2895, 0, 0 ] ], 
      [ 469, [ [ [ 9832088277906, 1 ], [ 19648532001837, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 391, 399, 407 ] ], 447, 
          [ [ [ 12294252792978, 1 ] ], [ [  ], [ 1 ] ], [ 501, 509 ] ], [ [ [ 28248790856082, 1 ] ], [ [  ], [ 1 ] ], [ 591, 351 ] ],
          345, 627, 767, 245, [ [ [ 28640862916530, 1 ], [ 19232469915824, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 207, 215, 211 ] ], 
          235, 768, [ [ [ 9668079335130, 1 ] ], [ [  ], [ 1 ] ], [ 265, 261 ] ], 
          [ [ [ 21356651911146, 1 ] ], [ [  ], [ 1 ] ], [ 187, 299 ] ], 185, 315, 763 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 693, 701 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 729, 745 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 149, 75 ] ],
  [ [ [ 1, 593 ], [ 2, 584 ], [ 2, 593 ], [ 3, 584 ], [ 17, 65 ], [ 26, 7, 0, 0 ], [ 26, 64 ], [ 26, 65 ], [ 35, 64 ], [ 64, 26 ], 
          [ 65, 17 ], [ 65, 26 ], [ 66, 17 ], [ 584, 2 ], [ 593, 1 ], [ 593, 2 ], [ 602, 1 ] ], 
      [ 369, 331, [ [ [ 20375781640676, 1 ] ], [ [  ], [ 1 ] ], [ 425, 433 ] ], 613, 196, 780, 178, 
          [ [ [ 13129947813412, 1 ] ], [ [  ], [ 1 ] ], [ 228, 224 ] ], 308, 371, 333, 
          [ [ [ 15529726722660, 1 ] ], [ [  ], [ 1 ] ], [ 435, 427 ] ], 615, 197, 179, 
          [ [ [ 4073210343908, 1 ] ], [ [  ], [ 1 ] ], [ 225, 229 ] ], 309 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 687, 711 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 723, 755 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 668, 672 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2608478132344, 2 ], [ 2387685534999, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 146, 144, 142 ] ], 140, 156 ] ], 
  [ [ [ 3, 39 ], [ 39, 3 ] ], [ 639, 320 ] ], 
  [ [ [ 6, 512 ], [ 55, 503 ], [ 55, 512 ], [ 56, 62 ], [ 56, 503 ], [ 57, 62 ], [ 62, 56 ], [ 503, 6, 0, 0 ], [ 503, 55 ], 
          [ 503, 56 ], [ 512, 6 ], [ 512, 6, 0, 0 ], [ 512, 55 ], [ 521, 6 ], [ 4886, 0, 0 ] ], 
      [ 383, 439, [ [ [ 20069391706104, 1 ] ], [ [  ], [ 1 ] ], [ 375, 415 ] ], 337, 
          [ [ [ 18396208194468, 1 ] ], [ [  ], [ 1 ] ], [ 583, 359 ] ], 619, 203, 764, 231, 
          [ [ [ 30764612992490, 1 ] ], [ [  ], [ 1 ] ], [ 219, 199 ] ], 181, 765, 
          [ [ [ 6023050857060, 1 ] ], [ [  ], [ 1 ] ], [ 191, 295 ] ], 311, 762 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 689, 705 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 725, 749 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 147, 151, 74, 76 ] ], 
  [ [ [ 2, 829 ], [ 3, 829 ], [ 29, 82 ], [ 39, 82 ], [ 82, 29 ], [ 83, 29 ], [ 829, 2 ], [ 839, 2 ] ], 
      [ 323, 605, 174, 304, 325, 607, 175, 305 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 683, 715 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 666, 674 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 138, [ [ [ 2430439057728, 1 ], [ 261844628962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 130, 132 ] ], 
          [ [ [ 3622321182303, 1 ] ], [ [  ], [ 1 ] ], [ 154, 124 ] ], 122, 162 ] ], 
  [ [ [ 71, 729 ], [ 72, 719 ], [ 72, 729 ], [ 73, 719 ], [ 719, 72 ], [ 729, 7, 0, 0 ], [ 729, 71 ], [ 729, 72 ], [ 739, 71 ] ], 
      [ 367, 329, [ [ [ 39312363019542, 1 ] ], [ [  ], [ 1 ] ], [ 431, 423 ] ], 611, 195, 761, 177, 
          [ [ [ 22985118785732, 2 ] ], [ [  ], [ 1 ] ], [ 227, 223 ] ], 307 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 685, 709 ] ], 
  [ [ [ 351, 6 ], [ 359, 6 ] ], [ 721, 753 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 667, 671 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 3446957788662, 1 ], [ 7105415843266, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 141, 145, 143 ] ], 139, 155, 
          [ [ [ 2595961757766, 1 ], [ 5219267721007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 73, 72, 71 ] ], 70, 78 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 664, 676 ] ] ];


############################################################################
##
#E
##
