############################################################################
##
##  gl_2_223_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][223]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ]} := 
[ [ , [ [ [ [ 795689, 3 ] ], [ [  ], [ 1 ] ], [ 52, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ , [ [ [ [ 139241232, 2 ] ], [ [  ], [ 1 ] ], [ 122, 104 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 3182754, 3 ] ], [ [  ], [ 1 ] ], [ 48, 124 ] ], [ [ [ 475286220, 1 ] ], [ [  ], [ 1 ] ], [ 139, 140 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 108, 128 ] ], [ , [ [ [ [ 200507373, 2 ] ], [ [  ], [ 1 ] ], [ 118, 100 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 142, [ [ [ 188970334, 2 ] ], [ [  ], [ 1 ] ], [ 120, 102 ] ] ] ], [ , [ [ [ [ 356457555, 2 ] ], [ [  ], [ 1 ] ], [ 125, 106 ] ] ] ], 
  [ , [ [ [ [ 272912812, 2 ] ], [ [  ], [ 1 ] ], [ 114, 96 ] ] ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 138 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 107, 127 ] ], 
  [ , [ [ [ [ 537073410, 2 ] ], [ [  ], [ 1 ] ], [ 98, 116 ] ] ] ], [ , [ [ [ [ 4973045, 2 ] ], [ [  ], [ 1 ] ], [ 103, 121 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ , [ [ [ [ 954797221, 2 ] ], [ [  ], [ 1 ] ], [ 105, 123 ] ] ] ], [ , [ [ [ [ 1812920670, 2 ] ], [ [  ], [ 1 ] ], [ 112, 94 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], [ , [ [ [ [ 7161175, 2 ] ], [ [  ], [ 1 ] ], [ 99, 117 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 595156778, 3 ] ], [ [  ], [ 1 ] ], [ 51, 90 ] ] ] ], [ , [ [ [ [ 19892169, 2 ] ], [ [  ], [ 1 ] ], [ 101, 119 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 19, 27, 18, 35, 43, 26 ] ], [ , [ [ [ [ 1091651241, 2 ] ], [ [  ], [ 1 ] ], [ 113, 95 ] ] ] ], 
  [ , [ [ [ [ 646477134, 2 ] ], [ [  ], [ 1 ] ], [ 88, 82 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], [ , [ [ [ [ 4267942525, 2 ] ], [ [  ], [ 1 ] ], [ 97, 115 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 31, 30, 49, [ [ [ 2647970132, 2 ] ], [ [  ], [ 1 ] ], [ 89, 47 ] ], 
          [ [ [ 2768768312, 2 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 69, 75 ] ], [ , [ [ [ [ 844995354, 2 ] ], [ [  ], [ 1 ] ], [ 86, 80 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], [ , [ [ [ [ 7251682665, 2 ] ], [ [  ], [ 1 ] ], [ 111, 93 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 137, [ [ [ 258591388, 2 ] ], [ [  ], [ 1 ] ], [ 81, 87 ] ] ] ], [ , [ [ [ [ 1043911510, 2 ] ], [ [  ], [ 1 ] ], [ 74, 68 ] ] ] ], 
  [ , [ [ [ [ 506838214, 2 ] ], [ [  ], [ 1 ] ], [ 84, 78 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 134 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 62, 63 ] ], 
  [ , [ [ [ [ 2148293628, 2 ] ], [ [  ], [ 1 ] ], [ 79, 85 ] ] ] ], [ , [ [ [ [ 2048835390, 2 ] ], [ [  ], [ 1 ] ], [ 67, 73 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ , [ [ [ [ 6263468714, 2 ] ], [ [  ], [ 1 ] ], [ 60, 61 ] ] ] ], [ , [ [ [ [ 4366604944, 2 ] ], [ [  ], [ 1 ] ], [ 83, 77 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 802030022, 2 ] ], [ [  ], [ 1 ] ], [ 72, 66 ] ] ] ], [ , [ [ [ [ 10184501338, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 5185343342, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ , [ [ [ [ 18561252746, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 6393960250, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
