############################################################################
##
##  gl_2_961_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][961]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 1284, 1252, 1236 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 59105443, 2 ] ], [ [  ], [ 1 ] ], [ 1292, 1296 ] ], 1288, 1304 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 1244, 1176, 1224, [ [ [ 15996706111, 1 ] ], [ [  ], [ 1 ] ], [ 1276, 1268 ] ], 1136 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 59105443, 2 ] ], [ [  ], [ 1 ] ], [ 672, 676 ] ], 668, 684 ] ], [ [ [ 0, 4 ], 
          [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1282, 1638, [ [ [ 180379872, 1 ], [ 44421360225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1250, 1260, 1256 ] ], [ [ [ 66585864263, 1 ] ], [ [  ], [ 1 ] ], [ 1300, 1234 ] ], 
          1228, 1320, 1280, [ [ [ 59228544314, 1 ] ], [ [  ], [ 1 ] ], [ 1637, 1634 ] ], 1248, 1232 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1541, 1556 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 1168, 1060, 1216, [ [ [ 21807951936, 1 ] ], [ [  ], [ 1 ] ], [ 1160, 1192 ] ], 
          1124, [ [ [ 21795897145, 1 ] ], [ [  ], [ 1 ] ], [ 1144, 1312 ] ], 996 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ] ], [ [ [ [ 21410911060, 2 ] ], [ [  ], [ 1 ] ], [ 1294, 1290 ] ], 1286, 1302 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 664, [ [ [ 180764272, 1 ], [ 44421360225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 644, 652, 648 ] ], [ [ [ 44489110732, 1 ] ], [ [  ], [ 1 ] ], [ 636, 680 ] ], 632, 696, 1283, 
          1251, 1235 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1636, 1242, [ [ [ 64057953854, 1 ], [ 132987223, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1180, 1174, 1184 ] ], 1222, 1645, [ [ [ 132987221, 1 ] ], [ [  ], [ 1 ] ], [ 1266, 1274 ] 
             ], [ [ [ 64068747734, 1 ] ], [ [  ], [ 1 ] ], [ 1134, 1316 ] ], 1128, 1344, 1240, 1172, 1220, [ [ [ 74644606600, 1 ] ], [ [  ], [ 1 ] ], [ 1644, 1641 ] ], 
          [ [ [ 53327796856, 2 ] ], [ [  ], [ 1 ] ], [ 1272, 1264 ] ], 1132 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1555, 1564 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 22, 3 ] ], 
      [ [ [ [ 113718682183, 2 ] ], [ [  ], [ 1 ] ], [ 675, 671 ] ], 667, 683, [ [ [ 113718682181, 2 ] ], [ [  ], [ 1 ] ], [ 674, 670 ] ], 
          [ [ [ 181808038550, 2 ] ], [ [  ], [ 1 ] ], [ 1291, 1295 ] ], 1287, 666, 682, 1303 ] ], 
  [ [ [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 1052, [ [ [ 28429670541, 2 ] ], [ [  ], [ 1 ] ], [ 912, 904 ] ], 1152, [ [ [ 94593257, 1 ] ], [ [  ], [ 1 ] ], [ 1044, 1076 ] ], 1116, 
          [ [ [ 7194861017, 1 ] ], [ [  ], [ 1 ] ], [ 1200, 1208 ] ], 984, [ [ [ 3660472169, 1 ] ], [ [  ], [ 1 ] ], [ 1336, 1004 ] ], 812 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], [ 1278, 1635, [ [ [ 133273954953, 1 ], [ 207792547, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1246, 1254, 1258 ] ], [ [ [ 33475522338, 1 ] ], [ [  ], [ 1 ] ], [ 1230, 1298 ] ], 1226, 1318, 1633 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1485, 1500 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1547, 1552 ] ], [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], 
          [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 640, [ [ [ 179899454, 1 ], [ 132987223, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 600, 604, 608 ] ], 628, [ [ [ 63966758717, 1 ] ], [ [  ], [ 1 ] ], [ 656, 660 ] ], 
          [ [ [ 16097657438, 1 ] ], [ [  ], [ 1 ] ], [ 692, 580 ] ], 576, 712, 1243, 1175, 1223, [ [ [ 89533617926, 1 ] ], [ [  ], [ 1 ] ], [ 1275, 1267 ] ], 1135 ] ], 
  [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], 
          [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 1166, [ [ [ 222825500, 1 ], [ 87065866029, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1058, 1068, 1064 ] ], 1643, 1214, [ [ [ 130564612404, 1 ] ], [ [  ], [ 1 ] ], [ 1190, 1158 ] 
             ], 1122, 1652, [ [ [ 21902224349, 2 ] ], [ [  ], [ 1 ] ], [ 1142, 1310 ] ], [ [ [ 76338426880, 1 ] ], [ [  ], [ 1 ] ], [ 1340, 994 ] ], 988, 1376, 1164, 1056, 1212, 
          [ [ [ 14711734060, 1 ] ], [ [  ], [ 1 ] ], [ 1188, 1156 ] ], 1120, [ [ [ 14669542290, 1 ] ], [ [  ], [ 1 ] ], [ 1651, 1648 ] ], 
          [ [ [ 21902224348, 1 ] ], [ [  ], [ 1 ] ], [ 1308, 1140 ] ], 992 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 51200004472, 2 ] ], [ [  ], [ 1 ] ], [ 336, 338 ] ], 334, 342 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1563, 1572 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], 
          [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 663, [ [ [ 723057064, 1 ], [ 177685440891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 643, 651, 647 ] ], [ [ [ 266660587064, 1 ] ], [ [  ], [ 1 ] ], [ 679, 635 ] ], 631, 695, 
          662, [ [ [ 296244779904, 1 ], [ 295896128929, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 650, 642, 646 ] ], 1281, 1610, 
          [ [ [ 248758694704, 1 ], [ 35832615310, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1259, 1249, 1255 ] ], [ [ [ 36042113344, 1 ] ], [ [  ], [ 1 ] ], [ 1233, 1299 ] ], 
          [ [ [ 89203095864, 1 ] ], [ [  ], [ 1 ] ], [ 678, 634 ] ], 630, 694, 1279, [ [ [ 47678670068, 1 ] ], [ [  ], [ 1 ] ], [ 1609, 1627 ] ], 1247, 1227, 1319, 1231 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 4, 1 ], [ 5, 0 ] ], [ 892, 1036, [ [ [ 53991296146, 1 ] ], [ [  ], [ 1 ] ], [ 920, 884 ] ], 
          1108, [ [ [ 74805304, 1 ] ], [ [  ], [ 1 ] ], [ 1084, 1028 ] ], 976, [ [ [ 92319544, 1 ] ], [ [  ], [ 1 ] ], [ 1012, 1328 ] ], 800, 
          [ [ [ 13614079663, 1 ] ], [ [  ], [ 1 ] ], [ 820, 1368 ] ], 1416 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1543, 1554 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1632, 1238, [ [ [ 96230158401, 1 ], [ 299221246, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1170, 1178, 1182 ] ], 1218, 1642, 
          [ [ [ 48319334211, 1 ] ], [ [  ], [ 1 ] ], [ 1270, 1262 ] ], [ [ [ 48174549844, 1 ] ], [ [  ], [ 1 ] ], [ 1314, 1130 ] ], 1126, 1342, 1640 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1499, 1508 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1551, 1560 ] ], [ [ [ 0, 44 ], [ 0, 45 ], [ 1, 13 ], [ 1, 44 ], 
          [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 596, [ [ [ 208887156, 1 ], [ 87065866029, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 536, 544, 540 ] ], 624, [ [ [ 87065866027, 1 ] ], [ [  ], [ 1 ] ], [ 612, 592 ] ], 572, 
          [ [ [ 130658978704, 1 ] ], [ [  ], [ 1 ] ], [ 584, 688 ] ], [ [ [ 163262460608, 1 ] ], [ [  ], [ 1 ] ], [ 708, 504 ] ], 500, 732, 1167, 1059, 1215, 
          [ [ [ 17687758860, 1 ] ], [ [  ], [ 1 ] ], [ 1159, 1191 ] ], 1123, [ [ [ 87065866024, 1 ] ], [ [  ], [ 1 ] ], [ 1311, 1143 ] ], 995 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 140, 3 ] ], [ [ [ [ 426090425673, 2 ] ], [ [  ], [ 1 ] ], [ 673, 669 ] ], 665, 
          681, [ [ [ 187777678688, 2 ] ], [ [  ], [ 1 ] ], [ 1293, 1289 ] ], 1285, 1301 ] ], 
  [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 7 ], [ 3, 7, 0, 0 ], [ 3, 57 ], 
          [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 57, 2 ], [ 57, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 0, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 1050, [ [ [ 388213714, 1 ], [ 236421707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 896, 902, 910 ] ], 1150, [ [ [ 56977551977, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 1042 ] ], 1650, 
          1114, [ [ [ 85510241650, 1 ] ], [ [  ], [ 1 ] ], [ 1198, 1206 ] ], 982, 1659, [ [ [ 198830377605, 1 ] ], [ [  ], [ 1 ] ], [ 1334, 1002 ] ], 
          [ [ [ 71322006962, 1 ] ], [ [  ], [ 1 ] ], [ 810, 1372 ] ], 804, 1420, 1048, [ [ [ 189373522490, 2 ] ], [ [  ], [ 1 ] ], [ 908, 900 ] ], 1148, 
          [ [ [ 38264837042, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1072 ] ], 1112, [ [ [ 38138876818, 1 ] ], [ [  ], [ 1 ] ], [ 1204, 1196 ] ], 980, 
          [ [ [ 184859375028, 2 ] ], [ [  ], [ 1 ] ], [ 1655, 1658 ] ], [ [ [ 14641888674, 1 ] ], [ [  ], [ 1 ] ], [ 1332, 1000 ] ], 808 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 332, [ [ [ 348338853, 1 ], [ 159792221362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 322, 324, 326 ] ], 
          [ [ [ 149996580228, 1 ] ], [ [  ], [ 1 ] ], [ 340, 318 ] ], 316, 348 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1571, 1580 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1491, 1496 ] ], 
  [ [ [ 0, 258 ], [ 0, 289 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 44 ], [ 6, 5, 0, 0 ], [ 6, 36 ], 
          [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 44, 5 ], [ 45, 5 ], [ 46, 5 ], 
          [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], [ 639, [ [ [ 763880692, 1 ], [ 531948879, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 599, 603, 607 ] ], 
          627, [ [ [ 383914857244, 1 ] ], [ [  ], [ 1 ] ], [ 655, 659 ] ], [ [ [ 64443769228, 1 ] ], [ [  ], [ 1 ] ], [ 691, 579 ] ], 575, 711, 638, 
          [ [ [ 85777046644, 1 ], [ 255867034861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 606, 598, 602 ] ], 1602, 1241, 
          [ [ [ 307070222284, 1 ], [ 51598966022, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1173, 1183, 1179 ] ], 1221, 1614, [ [ [ 77463489292, 1 ] ], [ [  ], [ 1 ] ], [ 1265, 1273 ] ],
          626, [ [ [ 469133385100, 1 ] ], [ [  ], [ 1 ] ], [ 654, 658 ] ], [ [ [ 22007485324, 1 ] ], [ [  ], [ 1 ] ], [ 690, 578 ] ], 574, 710, 1239, 1171, 
          [ [ [ 26353849900, 1 ] ], [ [  ], [ 1 ] ], [ 1133, 1315 ] ], 1127, 1343, 1219, [ [ [ 384000101912, 2 ] ], [ [  ], [ 1 ] ], [ 1628, 1613 ] ], 
          [ [ [ 264378204656, 2 ] ], [ [  ], [ 1 ] ], [ 1271, 1263 ] ], 1131 ] ], [ [ [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 2 ], [ 3, 3 ], [ 4, 1 ], [ 4, 2 ], [ 5, 1 ] ], 
      [ 876, 1020, [ [ [ 66594417161, 1 ] ], [ [  ], [ 1 ] ], [ 868, 928 ] ], 968, [ [ [ 38952789741, 1 ] ], [ [  ], [ 1 ] ], [ 1092, 1100 ] ], 792, 
          [ [ [ 66642082741, 1 ] ], [ [  ], [ 1 ] ], [ 828, 1360 ] ], 1408 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 1553, 1562 ] ], 
  [ [ [ 6, 50 ], [ 6, 51 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 52, 6 ], [ 53, 6 ], [ 434, 0, 0 ] ], 
      [ 1162, [ [ [ 434820585, 1 ], [ 326225482099, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1054, 1066, 1062 ] ], 1639, 1210, [ [ [ 98152736041, 2 ] ], [ [  ], [ 1 ] ], [ 1154, 1186 ] 
             ], 1118, 1649, [ [ [ 310280393454, 1 ] ], [ [  ], [ 1 ] ], [ 1306, 1138 ] ], [ [ [ 65570915049, 1 ] ], [ [  ], [ 1 ] ], [ 990, 1338 ] ], 986, 1374, 1647 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 1507, 1516 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 153733000498, 2 ] ], [ [  ], [ 1 ] ], [ 169, 168 ] ], 167, [ [ [ 153733000495, 2 ] ], [ [  ], [ 1 ] ], [ 337, 335 ] ], 171, 333, 341 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1559, 1568 ] ], [ [ [ 0, 59 ], [ 0, 60 ], [ 1, 58 ], [ 1, 59 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 5, 7 ], 
          [ 6, 7 ], [ 7, 3 ], [ 7, 4 ], [ 15, 2 ], [ 15, 3 ], [ 58, 1 ], [ 58, 2 ], [ 59, 0 ], [ 59, 1 ], [ 60, 0 ] ], 
      [ 532, [ [ [ 113825945298, 1 ], [ 113718682155, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 460, 452, 456 ] ], 588, [ [ [ 57150255282, 1 ] ], [ [  ], [ 1 ] ], [ 548, 528 ] ], 568, 
          [ [ [ 57046682498, 1 ] ], [ [  ], [ 1 ] ], [ 620, 616 ] ], 496, [ [ [ 71324467122, 1 ] ], [ [  ], [ 1 ] ], [ 704, 508 ] ], 
          [ [ [ 220108301506, 1 ] ], [ [  ], [ 1 ] ], [ 728, 408 ] ], 404, 756, 1051, [ [ [ 113718682154, 2 ] ], [ [  ], [ 1 ] ], [ 911, 903 ] ], 1151, 
          [ [ [ 23078761394, 1 ] ], [ [  ], [ 1 ] ], [ 1043, 1075 ] ], 1115, [ [ [ 198830377606, 1 ] ], [ [  ], [ 1 ] ], [ 1199, 1207 ] ], 983, 
          [ [ [ 176202071954, 1 ] ], [ [  ], [ 1 ] ], [ 1003, 1335 ] ], 811 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 661, [ [ [ 267069877836, 1 ], [ 266805218235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 641, 645, 649 ] ], [ [ [ 267373457526, 1 ] ], [ [  ], [ 1 ] ], [ 633, 677 ] ], 629, 693, 
          1277, 1608, [ [ [ 559629222036, 1 ], [ 399792241994, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1257, 1245, 1253 ] ], [ [ [ 732259802408, 1 ] ], [ [  ], [ 1 ] ], [ 1297, 1229 ] ], 
          1607, 1225, 1317 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 1487, 1498 ] ], [ [ [ 0, 76 ], [ 1, 75 ], [ 1, 76 ], [ 2, 74 ], [ 2, 75 ], [ 3, 8, 0, 0 ], 
          [ 3, 73 ], [ 3, 74 ], [ 4, 8 ], [ 4, 8, 0, 0 ], [ 4, 73 ], [ 5, 8 ], [ 8, 4 ], [ 73, 3 ], [ 73, 4 ], [ 74, 2 ], [ 74, 3 ], [ 75, 1 ], [ 75, 2 ], [ 76, 0 ], 
          [ 76, 0, 0 ], [ 76, 1 ], [ 77, 0 ] ], [ 890, 1034, [ [ [ 72371891900, 1 ] ], [ [  ], [ 1 ] ], [ 918, 882 ] ], 1106, 
          [ [ [ 72179780258, 1 ] ], [ [  ], [ 1 ] ], [ 1026, 1082 ] ], 1657, 974, [ [ [ 269597944915, 2 ] ], [ [  ], [ 1 ] ], [ 1010, 1326 ] ], 798, 1666, 
          [ [ [ 126201122912, 1 ] ], [ [  ], [ 1 ] ], [ 818, 1366 ] ], 1414, 888, 1032, [ [ [ 191835720056, 1 ] ], [ [  ], [ 1 ] ], [ 880, 916 ] ], 1104, 
          [ [ [ 72112214204, 1 ] ], [ [  ], [ 1 ] ], [ 1080, 1024 ] ], 972, [ [ [ 186112226972, 1 ] ], [ [  ], [ 1 ] ], [ 1324, 1008 ] ], 796, 
          [ [ [ 165106054750, 1 ] ], [ [  ], [ 1 ] ], [ 1665, 1662 ] ], [ [ [ 42190133890, 1 ] ], [ [  ], [ 1 ] ], [ 1364, 816 ] ], 1412 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 1545, 1550 ] ], [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 320, [ [ [ 172660679481, 1 ], [ 115200010000, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 300, 302, 304 ] ], 314, [ [ [ 273318121929, 1 ] ], [ [  ], [ 1 ] ], [ 328, 330 ] ], 
          [ [ [ 201375601491, 1 ] ], [ [  ], [ 1 ] ], [ 290, 346 ] ], 288, 356 ] ], [ [ [ 4, 6 ], [ 5, 6 ] ], [ 1579, 1588 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1495, 1504 ] ], 
  [ [ [ 0, 442 ], [ 0, 443 ], [ 1, 399 ], [ 1, 442 ], [ 2, 55 ], [ 2, 399 ], [ 3, 55 ], [ 4, 55 ], [ 5, 55 ], [ 6, 58 ], [ 6, 59 ], [ 7, 50 ], 
          [ 7, 51 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 15, 50 ], [ 49, 15 ], [ 49, 58 ], [ 50, 7 ], [ 50, 15 ], [ 51, 7 ], [ 52, 7 ], [ 53, 7 ], [ 55, 2 ], [ 55, 3 ], [ 58, 6 ], 
          [ 58, 6, 0, 0 ], [ 58, 49 ], [ 59, 6 ], [ 60, 6 ], [ 61, 6 ], [ 399, 1 ], [ 399, 2 ], [ 442, 0 ], [ 442, 0, 0 ], [ 442, 1 ], [ 443, 0 ] ], 
      [ 595, [ [ [ 913151292, 1 ], [ 724041491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 535, 539, 543 ] ], 623, [ [ [ 805411548, 1 ] ], [ [  ], [ 1 ] ], [ 591, 611 ] ], 571, 
          [ [ [ 522513106728, 1 ] ], [ [  ], [ 1 ] ], [ 583, 687 ] ], [ [ [ 652422993688, 1 ] ], [ [  ], [ 1 ] ], [ 707, 503 ] ], 499, 731, 594, 
          [ [ [ 464487404280, 1 ], [ 724041489, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 534, 538, 542 ] ], 1165, [ [ [ 348263464098, 1 ], [ 70231925950, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1067, 1057, 1063 ] ], 1603, 1213, [ [ [ 279230237080, 1 ] ], [ [  ], [ 1 ] ], [ 1157, 1189 ] ], 622, [ [ [ 580540316584, 1 ] ], [ [  ], [ 1 ] ], [ 590, 610 ] ], 
          570, [ [ [ 580024221032, 1 ] ], [ [  ], [ 1 ] ], [ 582, 686 ] ], [ [ [ 58647278765, 1 ] ], [ [  ], [ 1 ] ], [ 706, 502 ] ], 498, 730, 1163, 1055, 1121, 1618, 
          [ [ [ 70231925942, 1 ] ], [ [  ], [ 1 ] ], [ 1309, 1141 ] ], [ [ [ 670098320728, 1 ] ], [ [  ], [ 1 ] ], [ 1339, 993 ] ], 987, 1375, 1211, 
          [ [ [ 278755579688, 1 ] ], [ [  ], [ 1 ] ], [ 1187, 1155 ] ], 1119, [ [ [ 337216008284, 1 ] ], [ [  ], [ 1 ] ], [ 1617, 1629 ] ], 
          [ [ [ 551209520236, 1 ] ], [ [  ], [ 1 ] ], [ 1307, 1139 ] ], 991 ] ], [ [ [ 2, 4 ], [ 3, 3 ], [ 3, 4 ], [ 4, 2 ], [ 4, 3 ], [ 5, 2 ] ], 
      [ 860, 960, [ [ [ 80627617654, 1 ] ], [ [  ], [ 1 ] ], [ 852, 936 ] ], 784, [ [ [ 10170517853, 1 ] ], [ [  ], [ 1 ] ], [ 1352, 836 ] ], 1400 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 1561, 1570 ] ], [ [ [ 7, 66 ], [ 7, 67 ], [ 64, 65 ], [ 64, 66 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 7 ], [ 66, 7, 0, 0 ], 
          [ 66, 64 ], [ 67, 7 ], [ 68, 7 ], [ 69, 7 ], [ 633, 0, 0 ] ], [ 1046, [ [ [ 763327179, 1 ], [ 170755339576, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 894, 898, 906 ] ], 
          1146, [ [ [ 426505024323, 1 ] ], [ [  ], [ 1 ] ], [ 1038, 1070 ] ], 1646, 1110, [ [ [ 277531326963, 1 ] ], [ [  ], [ 1 ] ], [ 1194, 1202 ] ], 978, 1656, 
          [ [ [ 234736351803, 1 ] ], [ [  ], [ 1 ] ], [ 998, 1330 ] ], [ [ [ 122880011212, 1 ] ], [ [  ], [ 1 ] ], [ 1370, 806 ] ], 802, 1418, 1654 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 1515, 1524 ] ], [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 208, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 166, [ [ [ 1589687766, 1 ], [ 559376670826, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 161, 163, 162 ] ], [ [ [ 719543177406, 1 ] ], [ [  ], [ 1 ] ], [ 159, 170 ] ], 331, 
          [ [ [ 267324158466, 1 ], [ 831170173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 321, 323, 325 ] ], 158, 174, [ [ [ 14129872867, 2 ] ], [ [  ], [ 1 ] ], [ 317, 339 ] ], 315, 
          347 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 1567, 1576 ] ] ];


############################################################################
##
#E
##
