############################################################################
##
##  gl_2_17_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]} := 
[ [ , [ [ [ [ 4649, 1 ] ], [ [  ], [ 1 ] ], [ 31, 24 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 45 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 20, [ [ [ 66766, 1 ], [ 7262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 28, 30 ] ], 21 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 44, 47, 60 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 18, [ [ [ 14137, 1 ], [ 93681, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 25, 27, 26 ] ], 
          17, [ [ [ 15355, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 22 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 36, 37 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 42663, 1 ] ], [ [  ], [ 1 ] ], [ 62, 61 ] ], 46, 49, 57 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 15, 8, [ [ [ 19237, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, [ [ [ 155850, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] 
             ], 23 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 35, 38 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 59, 58, 48, 51, 54 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 6, 5, [ [ [ 277539, 2 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], [ [ [ 2, 5 ], [ 3, 5 ] ], [ 34, 39 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 55, 56, 50, 53 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 2, 3 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 33, 40 ] ] ];


############################################################################
##
#E
##
