############################################################################
##
##  gl_2_3613_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3613]{[ 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 
  150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 48, 80, 95, 159 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 69, 137 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 329, 565, 177, 285 ] ], 
  [ [ [ 158, 41 ], [ 177, 41 ] ], [ 705, 737 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], 
          [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 78361362475116, 1 ], [ 46767999274630, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 50, 82, 
          [ [ [ 39637051351260, 1 ], [ 10977697582048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 
          [ [ [ 14835144028524, 1 ], [ 77986766634835, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 107, 115 ] ], 99, 51, 83, 
          [ [ [ 14493662460492, 1 ], [ 88332870654061, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 109, 117 ] ], 163, 101, 165 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 672, 676 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 683, 699 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ],
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 88, 175 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 65, 73, 129, 145 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 685, 693 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 35, 18 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 625, 313 ] ], 
  [ [ [ 6, 302 ], [ 14, 302 ], [ 38, 46 ], [ 46, 38 ], [ 110, 38 ], [ 270, 46 ], [ 302, 6 ], [ 2158, 6 ] ], 
      [ 46, 78, 47, 91, 155, 79, 93, 157 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 670, 678 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 60825509908605, 1 ], [ 40213336353349, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 32, 30 ] ], 26, 42 ] ], 
  [ [ [ 30, 238 ], [ 206, 238 ], [ 214, 238 ], [ 238, 30 ], [ 1646, 30 ], [ 1878, 30 ] ], 
      [ [ [ [ 202809615336234, 1 ], [ 74911507522084, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 49, 81, 
          [ [ [ 89125790159466, 1 ], [ 89393045561305, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 105, 113 ] ], 97, 161 ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 671, 675 ] ], [ [ [ 1111, 6 ], [ 1244, 6 ] ], [ 681, 697 ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 16, 3787 ], [ 142, 421 ], [ 421, 142 ], [ 3787, 16 ] ], [ 86, 171, 87, 173 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 24, 40 ] ], 
  [ [ [ 43, 385 ], [ 340, 385 ], [ 385, 43 ], [ 3058, 43 ] ], [ 45, 77, 89, 153 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 669, 677 ] ], 
  [ [ [ 38, 230 ], [ 102, 230 ], [ 230, 38 ], [ 278, 230 ], [ 1638, 38 ], [ 1814, 38 ] ], 
      [ [ [ [ 72347417728794, 1 ], [ 24023112172879, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 29, 27 ] ], 25, 
          [ [ [ 178740090745362, 1 ], [ 43647626338438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 41, 13, 21 ] ], 
  [ [ [ 16, 23 ], [ 52, 23 ] ], [ 664, 666 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 8, 9 ] ], 
  [ [ [ 518, 5178 ], [ 5178, 518 ] ], [ 85, 169 ] ], [ [ [ 52, 376 ], [ 133, 376 ], [ 376, 52 ], [ 3049, 52 ] ], [ 23, 39, 12, 20 ] ],
  [ [ [ 75, 34 ], [ 166, 34 ] ], [ 663, 667 ] ], 
  [ [ [ 295, 295 ], [ 2320, 295 ], [ 2617, 295 ] ], 
      [ [ [ [ 457277542215723, 1 ], [ 20859505160332, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 4, 7 ] ], 5, 10 ] ], 
  [ [ [ 124, 34 ], [ 761, 34 ] ], [ 660, 661 ] ], [ [ [ 168, 5168 ], [ 5168, 168 ] ], [ 43, 22 ] ], 
  [ [ [ 468, 468 ], [ 4168, 468 ] ], [ 2, 3 ] ], [ [ [ 1638, 47 ], [ 1814, 47 ] ], [ 658, 659 ] ] ];


############################################################################
##
#E
##
