############################################################################
##
##  gl_2_3931_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3931]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 247244201, 3 ] ], [ [  ], [ 1 ] ], [ 232, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 138, 194 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 988976802, 3 ] ], [ [  ], [ 1 ] ], [ 216, 284 ] ], 
          [ [ [ 1297207860684, 1 ] ], [ [  ], [ 1 ] ], [ 312, 310 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 156, 164 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 2721663889498, 2 ] ], [ [  ], [ 1 ] ], [ 286, 230 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 316, 292 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 134, 190, 128, 136, 192, 184 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 308 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 220, 212, 222, [ [ [ 11404879350964, 1 ] ], [ [  ], [ 1 ] ], [ 282, 214 ] ], 
          [ [ [ 9335149105976, 2 ] ], [ [  ], [ 1 ] ], [ 309, 311 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 160, 154 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 315, 290 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 188, 126, 182 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 307 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 165, 158, 86 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 3101430943834, 2 ] ], [ [  ], [ 1 ] ], [ 287, 116 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 137, 193, 130, 74, 98, 186 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 141, 197, 143, 76, 199, 100 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 223, 215, 112, [ [ [ 1131389349716, 2 ] ], [ [  ], [ 1 ] ], [ 283, 108 ] ], 
          [ [ [ 7560699982968, 1 ] ], [ [  ], [ 1 ] ], [ 304, 303 ] ] ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 161, 155, 163, 84, 157, 82, 85 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 276 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 3635478364340, 1 ] ], [ [  ], [ 1 ] ], [ 285, 115 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 306, 291 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 133, 189, 127, 135, 72, 191, 96, 183, 129, 70, 73, 97, 185, 94 ] ], 
  [ , [ [ [ [ 988976803, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 302 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 262, 274 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 219, 211, 221, 110, 213, 106, 111, [ [ [ 51410964982504, 1 ] ], [ [  ], [ 1 ] ], [ 281, 107 ] ], 
          [ [ [ 28699797019120, 2 ] ], [ [  ], [ 1 ] ], [ 299, 300 ] ] ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 159, 153, 83, 81 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], [ , [ [ [ [ 10368431765157, 2 ] ], [ [  ], [ 1 ] ], [ 258, 270 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 301, 289 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 131, 187, 125, 71, 95, 181, 69, 93 ] ], [ , [ [ [ [ 6222641421989, 2 ] ], [ [  ], [ 1 ] ], [ 259, 271 ] ] ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 203, 205, 102, 103, 298 ] ], 
  [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 261, 273 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 217, 209, 109, 105 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 15823628809, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 45, 43, 23, 22 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 248, 254 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 37, 53, 35, 19, 27, 51, 18, 26 ] ], [ , [ [ [ [ 8548714629797, 2 ] ], [ [  ], [ 1 ] ], [ 246, 252 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 247, 253 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 61, 59, 31, 30 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 240, 243 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 35302512427721, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 25460216269513, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 236, 237 ] ], [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], 
  [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], [ , [ [ [ [ 153425889957777, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
