############################################################################
##
##  gl_2_1453_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1453]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 33779369, 3 ] ], [ [  ], [ 1 ] ], [ 274, 286 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 302, 322 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 252, 338 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 172965226, 1 ], [ 98230332435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 292, 280, 268 ] ], 258, 344, 
          [ [ [ 135117474, 3 ] ], [ [  ], [ 1 ] ], [ 271, 283 ] ], [ [ [ 135210444, 2 ] ], [ [  ], [ 1 ] ], [ 418, 417 ] ] 
         ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 299, 319 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 306, 326 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 246, 332, 249, [ [ [ 51425593254, 1 ] ], [ [  ], [ 1 ] ], [ 415, 414 ] ], 335 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 311, 314, 216 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 221018247976, 2 ], [ 147582628359, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 289, 265, 277 ] ], 255, 341, 416 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 154459818, 1 ], [ 98230332435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 296, 285, 273 ] ], 262, 348, 
          [ [ [ 62559345178, 2 ] ], [ [  ], [ 1 ] ], [ 204, 196 ] ] ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 420, 354, 357 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 301, 321, 304, 212, 220, 324 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 243, 329, 413 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 251, 337, 184, 228 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 308, 214 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 315, 144 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 393347977044, 1 ], [ 392921329735, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 279, 291, 267 ] ], 
          257, 343, [ [ [ 540469892, 1 ], [ 540469893, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 294, 270, 282 ] ], 
          [ [ [ 607307318388, 1 ], [ 143224418966, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 192, 208, 200 ] ], 188, 232, 260, 346, 
          [ [ [ 452372975284, 3 ] ], [ [  ], [ 1 ] ], [ 194, 202 ] ], 
          [ [ [ 428739988280, 2 ] ], [ [  ], [ 1 ] ], [ 410, 409 ] ] ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 419, 351 ] ],
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 240 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 298, 318, 210, 218 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 305, 325, 136, 152 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 245, 331, 248, 180, 224, 334, 182, [ [ [ 261035518948, 1 ] ], [ [  ], [ 1 ] ], [ 407, 406 ] ], 226 ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], [ 310, 313, 140, 215, 142 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1472655161886, 1 ], [ 884072991897, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 276, 288, 264 ] ], 254, 340, 
          [ [ [ 589787347158, 1 ], [ 1231865117936, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 206, 190, 198 ] ], 186, 230, 408 ] ]
    , [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 550698867, 1 ], [ 304014317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 295, 272, 284 ] ], 261, 347, 
          [ [ [ 201217786935, 1 ], [ 221018247976, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 120, 112 ] ], 
          [ [ [ 129814019199, 2 ] ], [ [  ], [ 1 ] ], [ 203, 195 ] ], 104, 168 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 353, 412, 236, 356, 238 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 300, 320, 303, 132, 211, 148, 219, 323, 134, 150 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 242, 328, 178, 222, 405 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], [ 250, 336, 96, 183, 160, 227 ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 307, 138, 213 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 143, 72 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 10, 22 ], [ 11, 3 ], [ 16, 22 ], [ 17, 3 ], 
          [ 19, 5 ], [ 20, 5 ], [ 22, 4 ], [ 23, 0 ], [ 23, 0, 0 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 885123336654, 1 ], [ 884072991899, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 278, 290, 266 ] ], 256, 342, 
          [ [ [ 1756712790, 1 ], [ 589787347184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 293, 269, 281 ] ], 
          [ [ [ 644289772422, 1 ], [ 803813270722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 124, 108, 116 ] ], 
          [ [ [ 1336445966793, 2 ], [ 1358334981846, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 207, 191, 199 ] ], 100, 187, 164, 
          231, 259, 345, [ [ [ 1500395140614, 1 ], [ 1659916965127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 110, 118 ] ], 
          [ [ [ 361168747038, 3 ] ], [ [  ], [ 1 ] ], [ 193, 201 ] ], 
          [ [ [ 245119473492, 1 ] ], [ [  ], [ 1 ] ], [ 402, 403 ] ], 102, 166 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 388, 392 ] ]
    , [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 350, 411, 234 ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 358, 176, 239 ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], [ 297, 317, 130, 209, 146, 217 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 135, 68, 151, 76 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 4, 6 ], [ 5, 33 ], [ 6, 4 ], [ 12, 33 ], [ 13, 4 ], [ 29, 6 ], [ 33, 5 ], [ 34, 0 ], 
          [ 34, 0, 0 ], [ 208, 5 ], [ 209, 0 ] ], 
      [ 244, 330, 247, 92, 179, 156, 223, 333, 94, 181, [ [ [ 203380043922, 1 ] ], [ [  ], [ 1 ] ], [ 401, 400 ] ], 158, 
          225 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 386, 394 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 139, 70, 141, 71 ] ], 
  [ [ [ 3, 27 ], [ 22, 27 ], [ 23, 27 ], [ 26, 26 ], [ 27, 3 ], [ 159, 26 ], [ 160, 3 ], [ 166, 26 ], [ 167, 3 ], 
          [ 174, 0, 0 ] ], [ [ [ [ 5447775609, 1 ], [ 3313449634046, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 287, 275, 263 ] ], 
          253, 339, [ [ [ 1629321179805, 1 ], [ 1327021531105, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 106, 122, 114 ] ], 
          [ [ [ 2235415649916, 2 ], [ 2559924438561, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 189, 197, 205 ] ], 98, 185, 162, 229, 
          399 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 387, 391 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 15, 4 ], [ 16, 3 ] ], 
      [ [ [ [ 357389086628, 1 ], [ 143224418966, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 111, 119 ] ], 
          [ [ [ 156532690084, 1 ], [ 169166955173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 103, 52, 167, 84 ] ],
  [ [ [ 1, 335 ], [ 14, 334 ], [ 15, 5, 0, 0 ], [ 15, 41 ], [ 41, 15 ], [ 334, 14 ], [ 335, 1 ] ], 
      [ 352, 172, 404, 235, 355, 174, 237 ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], [ 81, 4 ], [ 82, 3 ] ], 
      [ 131, 66, 147, 74, 133, 67, 149, 75 ] ], 
  [ [ [ 4, 39 ], [ 33, 39 ], [ 38, 38 ], [ 39, 4 ], [ 270, 38 ], [ 271, 4 ], [ 295, 0, 0 ] ], 
      [ 241, 327, 90, 177, 154, 221, 398 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 385, 393 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 95, 48, 159, 80 ] ], [ [ [ 9, 10 ], [ 10, 9 ] ], [ 137, 69 ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 11, 26 ], [ 12, 25 ], [ 18, 26 ], [ 19, 25 ], [ 25, 5 ], [ 26, 4 ], [ 158, 5 ], [ 159, 4 ], 
          [ 165, 5 ], [ 166, 4 ] ], 
      [ [ [ [ 288075826760, 1 ], [ 1857053217070, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 115, 107 ] ], 
          [ [ [ 1532771514957, 1 ], [ 2687214375245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 62, 54 ] ], 99, 50, 163, 82, 
          [ [ [ 383927516872, 1 ], [ 953388206762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 109, 117 ] ], 
          [ [ [ 695367396040, 1 ], [ 2700185643593, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 55, 59 ] ], 101, 51, 165, 83 ] ]
    , [ [ [ 2, 3 ], [ 6, 3 ] ], [ 376, 380 ] ], [ [ [ 46, 422 ], [ 421, 421 ], [ 422, 5, 0, 0 ], [ 422, 46 ] ], 
      [ 349, 170, 397, 233 ] ], [ [ [ 13, 14 ], [ 14, 13 ] ], [ 175, 88 ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], [ 129, 65, 145, 73 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 34, 38 ] ], 
  [ [ [ 5, 38 ], [ 6, 37 ], [ 13, 38 ], [ 14, 37 ], [ 37, 6 ], [ 38, 5 ], [ 269, 6 ], [ 270, 5 ] ], 
      [ 91, 46, 155, 78, 93, 47, 157, 79 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 374, 382 ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 35, 18 ] ], [ [ [ 29, 30 ], [ 30, 29 ], [ 205, 30 ], [ 206, 29 ], [ 213, 30 ], [ 214, 29 ] ], 
      [ [ [ [ 2789122822524, 1 ], [ 1931097541314, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 121, 105, 113 ] ], 
          [ [ [ 6387163335084, 1 ], [ 3565477321457, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 97, 49, 161, 81 ] ]
    , [ [ [ 13, 4 ], [ 58, 4 ] ], [ 375, 379 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 173284780645, 1 ], [ 5911385747, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 15, 421 ], [ 16, 420 ], [ 420, 16 ], [ 421, 15 ] ], [ 171, 86, 173, 87 ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 42, 43 ], [ 43, 42 ], [ 339, 43 ], [ 340, 42 ] ], [ 89, 45, 153, 77 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 373, 381 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 24, 40 ] ], 
  [ [ [ 5, 29 ], [ 13, 29 ], [ 21, 29 ], [ 29, 5 ], [ 205, 5 ], [ 213, 5 ] ], 
      [ [ [ [ 4361689795890, 1 ], [ 854617405697, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 41, 
          [ [ [ 841882151490, 1 ], [ 651941341692, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 368, 370 ] ], [ [ [ 517, 518 ], [ 518, 517 ] ], [ 169, 85 ] ], 
  [ [ [ 21, 21 ], [ 141, 21 ] ], [ 8, 9 ] ], [ [ [ 6, 42 ], [ 15, 42 ], [ 42, 6 ], [ 339, 6 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 367, 371 ] ], 
  [ [ [ 33, 33 ], [ 258, 33 ], [ 267, 33 ] ], 
      [ [ [ [ 5349063162135, 1 ], [ 10967308518142, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 364, 365 ] ], [ [ [ 17, 517 ], [ 517, 17 ] ], [ 43, 22 ] ], 
  [ [ [ 47, 47 ], [ 417, 47 ] ], [ 2, 3 ] ], [ [ [ 159, 6 ], [ 166, 6 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
