############################################################################
##
##  gl_2_1609_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1609]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 
  87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136 ]} := 
[ [ , [ [ [ [ 33344787301, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, [ [ [ 117537491, 1 ], [ 52101230157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 236, 252, 244 ] ], 220 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 499, 527 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 133379149203, 1 ], [ 133379149203, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 292, 300, 284 ] ], 280, 320, 
          [ [ [ 177783636138, 3 ] ], [ [  ], [ 1 ] ], [ 286, 294 ] ], 
          [ [ [ 177838934220, 1 ] ], [ [  ], [ 1 ] ], [ 599, 600 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 501, 529 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 228, 208, [ [ [ 112492057268, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 336 
         ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 302, 310 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 485, 541 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 272, [ [ [ 470149963, 1 ] ], [ [  ], [ 1 ] ], [ 608, 606 ] ], 
          [ [ [ 453738172, 1 ], [ 208404920625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 232, 248, 240 ] ], 
          [ [ [ 208404920622, 1 ] ], [ [  ], [ 1 ] ], [ 216, 316 ] ], 212, 340, 274, 
          [ [ [ 277873334714, 1 ] ], [ [  ], [ 1 ] ], [ 596, 597 ] ], 
          [ [ [ 277786931454, 1 ], [ 69640899034, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 250, 234, 242 ] ], 218 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 487, 543 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 492, 520 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 400013181303, 1 ], [ 499923276820, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 298, 290, 282 ] ], 278, 318, 598 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 471, 555 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 494, 522 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 502, 530 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], 
          [ 31, 1 ], [ 32, 0 ] ], [ 604, 224, 204, 610, [ [ [ 300314160794, 1 ] ], [ [  ], [ 1 ] ], [ 264, 256 ] ], 332, 
          226, 206, [ [ [ 559314328, 2 ] ], [ [  ], [ 1 ] ], [ 593, 594 ] ], 
          [ [ [ 449968229068, 1 ] ], [ [  ], [ 1 ] ], [ 258, 266 ] ], 334 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 473, 557 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 478, 534 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 497, 525 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 270, [ [ [ 582498547, 1 ] ], [ [  ], [ 1 ] ], [ 607, 605 ] ], 
          [ [ [ 468911071402, 1 ], [ 582498547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 238, 230, 246 ] ], 
          [ [ [ 625020595758, 1 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ], 210, 338, 595 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 480, 536 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 488, 544 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 602, 196, 324, 198, 326 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 464, 548 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 495, 523 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 483, 539 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 603, 222, 202, 609, [ [ [ 1012428515401, 2 ] ], [ [  ], [ 1 ] ], [ 262, 254 ] ], 330, 592 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 466, 550 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 474, 558 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 163, 307 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 490, 518 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 498, 526 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 258057962, 1 ], [ 165688483, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 156, 148, 152 ] ], 144, 176, 
          [ [ [ 131390888618, 3 ] ], [ [  ], [ 1 ] ], [ 287, 295 ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 481, 537 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 469, 553 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 601, 194, 322 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 500, 528 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 158, 166, 159, 303, 311, 167 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 476, 532 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 484, 540 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 208598000672, 1 ], [ 208404920625, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 128, 120, 124 ] ], 
          [ [ [ 312719286872, 1 ] ], [ [  ], [ 1 ] ], [ 172, 112 ] ], 108, 188, 275, 
          [ [ [ 81268337572, 1 ], [ 289178007834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 235, 251, 243 ] ], 219 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 467, 551 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 486, 542 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 429, 441 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 491, 519 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], 
          [ 19, 0, 0 ] ], [ [ [ [ 867882164, 1 ], [ 533516596807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 154, 150, 146 ] ], 
          142, 174, [ [ [ 1162393492, 1 ], [ 533516596805, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 155, 151, 147 ] ], 
          [ [ [ 732342657686, 1 ], [ 662753926, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 283, 299, 291 ] ], 279, 319, 143, 175, 
          [ [ [ 758852799156, 1 ] ], [ [  ], [ 1 ] ], [ 293, 285 ] ], 
          [ [ [ 388162677560, 1 ] ], [ [  ], [ 1 ] ], [ 585, 586 ] ] ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 462, 546 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 470, 554 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 430, 442 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 493, 521 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 150598229678, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 546251587142, 1 ] ], [ [  ], [ 1 ] ], [ 267, 259 ] ], 335 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 157, 165, 301, 309 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 472, 556 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 423, 447 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 477, 533 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], 
          [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ]
        , [ 138, [ [ [ 1518253064, 1 ], [ 833619682491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 126, 122 ] ], 
          [ [ [ 1250045616264, 1 ] ], [ [  ], [ 1 ] ], [ 170, 110 ] ], 106, 186, 139, 
          [ [ [ 1111947720704, 1 ], [ 1111147725809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 119, 123, 127 ] ], 271, 
          [ [ [ 138615994266, 1 ] ], [ [  ], [ 1 ] ], [ 589, 590 ] ], 
          [ [ [ 697404960704, 1 ], [ 88021954510, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 231, 247, 239 ] ], 
          [ [ [ 1219851765824, 1 ] ], [ [  ], [ 1 ] ], [ 215, 315 ] ], 211, 339, 
          [ [ [ 1528177356304, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 107, 187, 273, 
          [ [ [ 1393251121268, 2 ] ], [ [  ], [ 1 ] ], [ 584, 583 ] ], 
          [ [ [ 1521226476148, 1 ], [ 829477473028, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 241, 233, 249 ] ], 217 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 496, 524 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 424, 448 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 479, 535 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 426, 438 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 800789569710, 1 ], [ 401131578441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 153, 149, 145 ] ], 141, 173, 
          [ [ [ 2166706998320, 2 ], [ 634113954798, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 297, 281, 289 ] ], 277, 317, 578 ] ]
    , [ [ [ 17, 4 ], [ 23, 4 ] ], [ 417, 453 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 463, 547 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 427, 439 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 392, 400 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], 
          [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], 
          [ 265, 0 ] ], [ 114, 102, [ [ [ 2073216700, 1 ] ], [ [  ], [ 1 ] ], [ 134, 130 ] ], 182, 115, 588, 223, 203, 591, 
          [ [ [ 2293056388012, 1 ] ], [ [  ], [ 1 ] ], [ 263, 255 ] ], 331, 103, 
          [ [ [ 2155700476, 1 ] ], [ [  ], [ 1 ] ], [ 135, 131 ] ], 183, 225, 205, 
          [ [ [ 147674690288, 1 ] ], [ [  ], [ 1 ] ], [ 582, 581 ] ], 
          [ [ [ 105874878320, 1 ] ], [ [  ], [ 1 ] ], [ 257, 265 ] ], 333 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 482, 538 ] ],
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 418, 454 ] ], [ [ [ 30, 41 ], [ 31, 41 ] ], [ 465, 549 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 420, 444 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 428, 440 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], 
          [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 137, [ [ [ 3969243576, 1 ], [ 1875644285595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 125, 121 ] ], 
          [ [ [ 1564226036736, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ], 105, 185, 269, 
          [ [ [ 1615923206738, 1 ] ], [ [  ], [ 1 ] ], [ 579, 580 ] ], 
          [ [ [ 3591206907936, 1 ], [ 1521485364884, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 245, 229, 237 ] ], 
          [ [ [ 491628503376, 1 ] ], [ [  ], [ 1 ] ], [ 313, 213 ] ], 209, 337, 575 ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 489, 517 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 421, 445 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 388, 404 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], 
      [ 98, 178, 587, 195, 323, 99, 179, 197, 325 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 468, 552 ] ], 
  [ [ [ 216, 5 ], [ 223, 5 ] ], [ 414, 450 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 390, 398 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 422, 446 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], 
          [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], 
      [ 113, 101, [ [ [ 3151653414594, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 181, 576, 221, 201, 577, 
          [ [ [ 1803127782822, 1 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329, 574 ] ], 
  [ [ [ 22, 237 ], [ 23, 237 ] ], [ 475, 531 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 415, 451 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 384, 408 ] ], [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 190, 343, 191, 345 ] ]
    , [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 425, 437 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 391, 399 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 403116285831, 1 ], [ 416416331284, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 78, 76, 74 ] ], 72, 88 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 386, 402 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 416, 452 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], [ 97, 177, 573, 193, 321 ] ], 
  [ [ [ 34, 375 ], [ 35, 375 ] ], [ 461, 545 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 370, 374 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 79, 83, 40, 42 ] ], [ [ [ 160, 33 ], [ 167, 33 ] ], [ 419, 443 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 387, 403 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 252780336378, 1 ], [ 412991241817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 60, 64, 62 ] ], 
          [ [ [ 525128847588, 1 ] ], [ [  ], [ 1 ] ], [ 56, 86 ] ], 54, 94 ] ], [ [ [ 216, 5 ], [ 223, 5 ] ], [ 382, 406 ] ]
    , [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 368, 376 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 389, 397 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1648471628550, 1 ], [ 287800723906, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 77, 73, 75 ] ], 71, 87, 
          [ [ [ 1016629222278, 1 ], [ 55174232623, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 413, 449 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 383, 407 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 369, 373 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 58, 52, [ [ [ 182019045805, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 
         ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 366, 378 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 385, 401 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ]
        , [ 69, [ [ [ 2435919968376, 1 ], [ 673367949406, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 61, 59, 63 ] ], 
          [ [ [ 3680973178866, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 53, 93, 35, 
          [ [ [ 2734105479966, 1 ], [ 1185966387313, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 32, 30, 31 ] ], 
          [ [ [ 3349598663106, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 359, 361 ] ]
    , [ [ [ 160, 33 ], [ 167, 33 ] ], [ 367, 375 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 3562832025837, 1 ], [ 2472774867013, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 17, 22 ] ], 
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 381, 405 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], [ 342, 6 ] ], 
      [ 57, 51, [ [ [ 608951306850, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 91, 29, 26, 
          [ [ [ 1166263133910, 1 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 46 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 358, 362 ] ],
  [ [ [ 279, 46 ], [ 287, 46 ] ], [ 365, 377 ] ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 5333105040354, 1 ], [ 5100936958822, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 8362045488879, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 23 ] ], 
  [ [ [ 20, 180 ], [ 111, 180 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 8281902278079, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 207, 302 ], [ 215, 302 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], [ [ [ 350, 466 ], [ 359, 466 ] ], [ 350, 351 ] ] ];


############################################################################
##
#E
##
