############################################################################
##
##  gl_2_1367_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1367]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ [ [ 2, 4, 1868690, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 87 ] ] ], 
  [ [ [ 3, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 91 ] ] ], 
  [ [ [ 4, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 81 ] ] ], 
  [ [ [ 6, 4, 1868690, 2 ], [ 2, 3, 1870057, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 101 ], [ 85 ], [ 64 ] ] ], 
  [ [ [ 9, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 67 ] ] ], 
  [ [ [ 2, 8, 3309508, 1 ], [ 12, 4, 1868690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 102 ], [ 58 ], [ 79 ] ] ], 
  [ [ [ 18, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 62 ] ] ], 
  [ [ [ 19, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 70 ] ] ], 
  [ [ [ 36, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 56 ] ] ], 
  [ [ [ 38, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 65 ] ] ], 
  [ [ [ 57, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 68 ] ] ], 
  [ [ [ 76, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 80 ] ] ], 
  [ [ [ 114, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 63 ] ] ], 
  [ [ [ 171, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 88 ] ] ], 
  [ [ [ 228, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 78 ] ] ], 
  [ [ [ 342, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 82 ] ] ], 
  [ [ [ 683, 4, 1868690, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 7 ] ] ], 
  [ [ [ 684, 2, 1278183277, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 55 ] ] ], 
  [ [ [ 1, 1366, 738480741, 1 ], [ 2, 2732, 315808442, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 8 ], [ 49 ], [ 9 ] ] ], 
  [ [ [ 3, 2732, 633485572, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 51 ] ] ], 
  [ [ [ 4, 2732, 2154598418, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 46 ] ] ], 
  [ [ [ 6, 1366, 2216265155, 2 ], [ 4, 4098, 1112277322, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 48 ], [ 39 ], [ 100 ] ] ], 
  [ [ [ 9, 1366, 313939753, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 40 ] ] ], 
  [ [ [ 6, 5464, 458502737, 1 ], [ 12, 2732, 431667160, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 36 ], [ 99 ], [ 45 ] ] ], 
  [ [ [ 18, 1366, 1853739489, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 38 ] ] ], 
  [ [ [ 19, 2732, 2012578054, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 33 ] ] ], 
  [ [ [ 36, 2732, 498939964, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 44 ] ] ], 
  [ [ [ 38, 1366, 463434873, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 28 ] ] ], 
  [ [ [ 57, 2732, 2188234820, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 25 ] ] ], 
  [ [ [ 76, 2732, 917526300, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 31 ] ] ], 
  [ [ [ 114, 2732, 1866820312, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 24 ] ] ], 
  [ [ [ 171, 2732, 2087325614, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ], 
  [ [ [ 228, 2732, 46717226, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 23 ] ] ], 
  [ [ [ 342, 1366, 452222739, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 14 ] ] ], 
  [ [ [ 683, 2732, 2042477078, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 684, 2732, 1003485994, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ] ];


############################################################################
##
#E
##
