############################################################################
##
##  gl_2_3847_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3847]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 ]} := 
[ [ , [ [ [ [ 236790569, 3 ] ], [ [  ], [ 1 ] ], [ 52, 150 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], 
  [ , [ [ [ [ 369985262, 2 ] ], [ [  ], [ 1 ] ], [ 116, 142 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 947162274, 3 ] ], [ [  ], [ 1 ] ], [ 50, 146 ] ], [ [ [ 2429786866380, 1 ] ], [ [  ], [ 1 ] ], [ 172, 171 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 174, [ [ [ 4744690525534, 2 ] ], [ [  ], [ 1 ] ], [ 138, 112 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 127, 155 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 170 ] ], 
  [ , [ [ [ [ 947162275, 2 ] ], [ [  ], [ 1 ] ], [ 121, 148 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 128, 156 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 124, 152 ] ], [ , [ [ [ [ 1479941045, 2 ] ], [ [  ], [ 1 ] ], [ 114, 140 ] ] ] ], 
  [ , [ [ [ [ 1822340026707, 2 ] ], [ [  ], [ 1 ] ], [ 149, 122 ] ] ] ], 
  [ , [ [ [ [ 3788649093, 2 ] ], [ [  ], [ 1 ] ], [ 118, 144 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 125, 153 ] ], 
  [ , [ [ [ [ 1479941045, 2 ] ], [ [  ], [ 1 ] ], [ 115, 141 ] ] ] ], 
  [ , [ [ [ [ 3800488231729, 2 ] ], [ [  ], [ 1 ] ], [ 136, 110 ] ] ] ], 
  [ , [ [ [ [ 3788649093, 2 ] ], [ [  ], [ 1 ] ], [ 119, 145 ] ] ] ], 
  [ , [ [ [ [ 7595056699409, 2 ] ], [ [  ], [ 1 ] ], [ 111, 137 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 126, 154 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 22, 23, 39 ] ], 
  [ , [ [ [ [ 7289360106823, 2 ] ], [ [  ], [ 1 ] ], [ 147, 120 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 2828226257626, 2 ] ], [ [  ], [ 1 ] ], [ 102, 51 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 123, 151 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 18, 26, 19, 35, 43, 27 ] ], [ , [ [ [ [ 5919764171, 2 ] ], [ [  ], [ 1 ] ], [ 113, 139 ] ] ] ], 
  [ , [ [ [ [ 2327947035854, 2 ] ], [ [  ], [ 1 ] ], [ 88, 98 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 38871535704715, 2 ] ], [ [  ], [ 1 ] ], [ 117, 143 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 30, 31, 47, [ [ [ 4902511423316, 2 ] ], [ [  ], [ 1 ] ], [ 100, 49 ] ], 
          [ [ [ 5240382661752, 1 ] ], [ [  ], [ 1 ] ], [ 168, 167 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], 
  [ , [ [ [ [ 60736774538419, 2 ] ], [ [  ], [ 1 ] ], [ 109, 135 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 169, [ [ [ 4439822700548, 2 ] ], [ [  ], [ 1 ] ], [ 96, 86 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 92, 104 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 166 ] ], 
  [ , [ [ [ [ 9301132568726, 2 ] ], [ [  ], [ 1 ] ], [ 90, 101 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 74, 82 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 91, 103 ] ], [ , [ [ [ [ 10004400484510, 2 ] ], [ [  ], [ 1 ] ], [ 97, 87 ] ] ] ], 
  [ , [ [ [ [ 390230816918, 2 ] ], [ [  ], [ 1 ] ], [ 72, 80 ] ] ] ], 
  [ , [ [ [ [ 5773900626602, 2 ] ], [ [  ], [ 1 ] ], [ 89, 99 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 73, 81 ] ], 
  [ , [ [ [ [ 6061837926910, 2 ] ], [ [  ], [ 1 ] ], [ 78, 70 ] ] ] ], 
  [ , [ [ [ [ 28059679466458, 2 ] ], [ [  ], [ 1 ] ], [ 85, 95 ] ] ] ], 
  [ , [ [ [ [ 20716331115178, 2 ] ], [ [  ], [ 1 ] ], [ 71, 79 ] ] ] ], 
  [ , [ [ [ [ 43593139152858, 2 ] ], [ [  ], [ 1 ] ], [ 69, 77 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 63, 67 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ , [ [ [ [ 44205953079854, 2 ] ], [ [  ], [ 1 ] ], [ 62, 66 ] ] ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 58, 59 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 81432268083902, 2 ] ], [ [  ], [ 1 ] ], [ 61, 65 ] ] ] ], 
  [ , [ [ [ [ 28066309605462, 2 ] ], [ [  ], [ 1 ] ], [ 56, 57 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], [ , [ [ [ [ 103903690716918, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
