############################################################################
##
##  gl_2_1321_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1321]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 84 ]} := 
[ [ , [ [ [ [ 18455553637, 2 ] ], [ [  ], [ 1 ] ], [ 1200, 1168 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1240, 1288 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1112, [ [ [ 47655116, 1 ], [ 28836802557, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 952, 1016, 984 ] ], 888 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1248, 1296 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 111682723, 2 ], [ 173653482, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1216, 1184, 1152 ] ], 1128, 1336, 
          [ [ [ 73822214546, 2 ] ], [ [  ], [ 1 ] ], [ 1192, 1160 ] ], [ [ [ 49326520524, 1 ] ], [ [  ], [ 1 ] ], [ 1580, 1582 ] ] 
         ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1260, 1268, 1262 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 920, 832, [ [ [ 62256082772, 2 ] ], [ [  ], [ 1 ] ], [ 1080, 1048 ] ], 1408 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1232, 1280 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 111682722, 1 ], [ 111682723, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1224, 1164, 1196 ] ], 1136, 1344, 
          [ [ [ 29595895466, 3 ] ], [ [  ], [ 1 ] ], [ 1166, 1198 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 640, 672 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1096, [ [ [ 115406919463, 1 ] ], [ [  ], [ 1 ] ], [ 1604, 1603 ] ], 
          [ [ [ 115347210225, 1 ], [ 174504245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 968, 936, 1000 ] ], 
          [ [ [ 57792297072, 1 ] ], [ [  ], [ 1 ] ], [ 1312, 872 ] ], 848, 1424, 1104, 
          [ [ [ 261822334, 2 ] ], [ [  ], [ 1 ] ], [ 1555, 1554 ] ], 
          [ [ [ 277806462, 1 ], [ 115347210224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 944, 1008, 976 ] ], 880 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1236, 1284, 1244, 1238, 1286, 1292 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 800, 1376 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 648, 652, 1263 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 251286123, 1 ], [ 110817083896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1208, 1144, 1176 ] ], 1120, 1328, 1578 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1108, [ [ [ 339100872, 1 ], [ 115347210225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 948, 1012, 980 ] ], 
          [ [ [ 284807752, 1 ] ], [ [  ], [ 1 ] ], [ 884, 1320 ] ], 856, 1432, 1110, 
          [ [ [ 46243586654, 1 ], [ 23209045434, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1014, 950, 982 ] ], 886 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 111682722, 1 ], [ 73822214547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 624, 608, 592 ] ], 576, 704, 
          [ [ [ 33616469914, 2 ] ], [ [  ], [ 1 ] ], [ 1199, 1167 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1252, 1254 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], 
          [ 32, 0 ] ], [ 1576, 904, 816, 1557, [ [ [ 249079305806, 1 ] ], [ [  ], [ 1 ] ], [ 1032, 1064 ] ], 1392, 912, 824, 
          [ [ [ 251476288, 2 ] ], [ [  ], [ 1 ] ], [ 1574, 1573 ] ], [ [ [ 83355776546, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1072 ] ], 
          1400 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 1246, 1294 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 654, 655, 1271 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 729107860, 1 ], [ 295288858183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1212, 1180, 1148 ] ], 1124, 1332, 
          [ [ [ 197008149156, 1 ], [ 197008149157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1220, 1156, 1188 ] ], 
          [ [ [ 531388123508, 1 ], [ 236320432790, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1150, 1214, 1182 ] ], 1126, 1132, 1340, 
          [ [ [ 157695865524, 3 ] ], [ [  ], [ 1 ] ], [ 1158, 1190 ] ], [ [ [ 275960408888, 1 ] ], [ [  ], [ 1 ] ], [ 1579, 1581 ] 
             ], 1334 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 632, 664, 636, 1239, 1287, 668 ] ],
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1088, [ [ [ 346077793054, 1 ] ], [ [  ], [ 1 ] ], [ 1599, 1600 ] ], 
          [ [ [ 86939799003, 1 ], [ 432290282017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 992, 928, 960 ] ], 
          [ [ [ 345910752559, 1 ] ], [ [  ], [ 1 ] ], [ 1304, 864 ] ], 840, 1416, 1553 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 1258, 1266 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 916, 828, [ [ [ 249061995422, 1 ] ], [ [  ], [ 1 ] ], [ 1044, 1076 ] ], 1404, 918, 830, 
          [ [ [ 99760504072, 1 ] ], [ [  ], [ 1 ] ], [ 1046, 1078 ] ], 1406 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 560, [ [ [ 115363062272, 1 ], [ 174504245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 496, 480, 512 ] ], 
          [ [ [ 172933563262, 1 ] ], [ [  ], [ 1 ] ], [ 688, 448 ] ], 432, 752, 1111, 
          [ [ [ 105019896472, 1 ], [ 21114996254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 951, 983, 1015 ] ], 887 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1228, 1276, 1230, 1278 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 1571, 784, 1360, 792, 1368 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 644, 1255 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 33631032723, 1 ], [ 298778940052, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1194, 1222, 1162 ] ], 1134, 1342 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 638, 670, 639, 1247, 671, 1295 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1092, [ [ [ 1079521904, 1 ], [ 461388840891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 932, 996, 964 ] ], 
          [ [ [ 461565326544, 1 ] ], [ [  ], [ 1 ] ], [ 868, 1308 ] ], 844, 1420, 1100, 
          [ [ [ 308206737904, 1 ], [ 614952449009, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 940, 972, 1004 ] ], 1094, 
          [ [ [ 829971090666, 1 ] ], [ [  ], [ 1 ] ], [ 1602, 1601 ] ], 
          [ [ [ 738146795464, 1 ], [ 461388840890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 934, 998, 966 ] ], 
          [ [ [ 461388840884, 1 ] ], [ [  ], [ 1 ] ], [ 870, 1310 ] ], [ [ [ 845297861084, 1 ] ], [ [  ], [ 1 ] ], [ 1316, 876 ] ],
          852, 1428, 1102, [ [ [ 768807205408, 1 ] ], [ [  ], [ 1 ] ], [ 1539, 1540 ] ], 
          [ [ [ 737803335388, 1 ], [ 154261624928, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1006, 942, 974 ] ], 846, 1422, 878 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 693261204, 1 ], [ 295288858183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 616, 600, 584 ] ], 568, 696, 
          [ [ [ 98742319732, 1 ], [ 295288858181, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 604, 620, 588 ] ], 
          [ [ [ 161355268020, 1 ], [ 536523326102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1215, 1151, 1183 ] ], 1127, 1335, 572, 700, 
          [ [ [ 375700347540, 3 ] ], [ [  ], [ 1 ] ], [ 1159, 1191 ] ], [ [ [ 447068968, 2 ] ], [ [  ], [ 1 ] ], [ 1588, 1586 ] ] 
         ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 1575, 896, 808, 1556, [ [ [ 936901263, 1 ] ], [ [  ], [ 1 ] ], [ 1056, 1024 ] ], 1384, 1572 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 1234, 1282, 1242, 1290 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 796, 1372, 798, 1374 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 646, 650, 647, 1259, 651, 1267, 1261 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 464, 416, [ [ [ 83250963134, 1 ] ], [ [  ], [ 1 ] ], [ 528, 544 ] ], 736, 919, 831, 
          [ [ [ 234184386158, 1 ] ], [ [  ], [ 1 ] ], [ 1047, 1079 ] ], 1407 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 222353595294, 1 ], [ 1106663121993, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1172, 1204, 1140 ] ], 1116, 1324, 
          [ [ [ 531720973758, 1 ], [ 841305207392, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1206, 1174, 1142 ] ], 1118, 1577, 1326 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1448, 1456 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 628, 660, 1231, 1279 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 1106, [ [ [ 259531223002, 2 ], [ 207956146653, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 946, 978, 1010 ] ], 
          [ [ [ 52488151938, 1 ] ], [ [  ], [ 1 ] ], [ 882, 1318 ] ], 854, 1430 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 747369364, 1 ], [ 446730887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 622, 590, 606 ] ], 574, 702, 
          [ [ [ 59460810100, 1 ], [ 413225709157, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 607, 623, 591 ] ], 
          [ [ [ 54133861812, 1 ], [ 322092688022, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1223, 1163, 1195 ] ], 575, 1135, 1343, 703, 
          [ [ [ 273845794420, 2 ] ], [ [  ], [ 1 ] ], [ 1197, 1165 ] ] ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 900, 812, [ [ [ 1852782676, 1 ] ], [ [  ], [ 1 ] ], [ 1060, 1028 ] ], 1388, 908, 1552, 902, 814, 1541, 
          [ [ [ 996819414580, 1 ] ], [ [  ], [ 1 ] ], [ 1030, 1062 ] ], 820, 
          [ [ [ 112560867916, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1068 ] ], 1396, 910, 1390, 822, 
          [ [ [ 1218192214232, 1 ] ], [ [  ], [ 1 ] ], [ 1550, 1551 ] ], 
          [ [ [ 907644686192, 2 ] ], [ [  ], [ 1 ] ], [ 1070, 1038 ] ], 1398 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 320, 336 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 552, [ [ [ 461538378264, 1 ], [ 698016971, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 488, 472, 504 ] ], 
          [ [ [ 461846435344, 1 ] ], [ [  ], [ 1 ] ], [ 440, 680 ] ], 424, 744, 556, 
          [ [ [ 308370013504, 1 ], [ 698016969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 476, 492, 508 ] ], 1095, 
          [ [ [ 880596037866, 1 ] ], [ [  ], [ 1 ] ], [ 1596, 1595 ] ], 
          [ [ [ 587144870704, 1 ], [ 84459984990, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 935, 967, 999 ] ], 
          [ [ [ 628912776904, 1 ] ], [ [  ], [ 1 ] ], [ 871, 1311 ] ], 847, 
          [ [ [ 154356208544, 1 ] ], [ [  ], [ 1 ] ], [ 444, 684 ] ], 428, 748, 1103, 
          [ [ [ 56909737348, 1 ] ], [ [  ], [ 1 ] ], [ 1561, 1562 ] ], 
          [ [ [ 56973673904, 1 ], [ 796436712908, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 943, 1007, 975 ] ], 1423, 879 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 653, 1269 ] ], [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 1570, 776, 1352 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 798035334726, 1 ], [ 1005144490, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1210, 1146, 1178 ] ], 1122, 
          [ [ [ 620173612039, 1 ], [ 222136739935, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1186, 1218, 1154 ] ], 1330, 1130, 1338 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1460, 1462 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 630, 662, 634, 631, 1235, 663, 1283, 666, 635, 1243, 1237, 1285, 667, 1291 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 400, 720, 799, 1375 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], 
          [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 1084, [ [ [ 2002109076, 1 ], [ 1038124891995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 924, 988, 956 ] ], 
          [ [ [ 1902726261606, 1 ] ], [ [  ], [ 1 ] ], [ 1300, 860 ] ], 836, 1412, 1086, 
          [ [ [ 830814021404, 1 ] ], [ [  ], [ 1 ] ], [ 1597, 1598 ] ], 
          [ [ [ 1246836287376, 1 ], [ 1383643010234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 926, 958, 990 ] ], 
          [ [ [ 416436004356, 1 ] ], [ [  ], [ 1 ] ], [ 862, 1302 ] ], 1533, 838, 1414 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 324, 326 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 885816101742, 1 ], [ 885531526617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 612, 580, 596 ] ], 564, 692, 
          [ [ [ 805479941166, 1 ], [ 543782697008, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1207, 1175, 1143 ] ], 1119, 1327, 1584 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 914, 826, [ [ [ 150136527639, 1 ] ], [ [  ], [ 1 ] ], [ 1074, 1042 ] ], 
          1402 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 17, 4 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 558, [ [ [ 462085272304, 1 ], [ 461388840891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 510, 478, 494 ] ], 
          [ [ [ 692205057504, 1 ] ], [ [  ], [ 1 ] ], [ 686, 446 ] ], 430, 750, 559, 
          [ [ [ 553718286704, 1 ], [ 277112511329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 511, 495 ] ], 1107, 
          [ [ [ 545622141904, 1 ], [ 84459984990, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 979, 947, 1011 ] ], 
          [ [ [ 92951372944, 1 ] ], [ [  ], [ 1 ] ], [ 447, 687 ] ], [ [ [ 294175604144, 1 ] ], [ [  ], [ 1 ] ], [ 883, 1319 ] ], 
          855, 431, 751, 1109, [ [ [ 813189106548, 1 ], [ 620536580228, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 981, 949, 1013 ] ], 1431, 
          885 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 1226, 1274 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], 
      [ 780, 1356, 1549, 782, 788, 1364, 1358, 790, 1366 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 30530001111, 1 ], [ 151022828536, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 312, 296, 304 ] ], 288, 352 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 642, 643, 1251, 1253 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 456, 408, [ [ [ 997068988420, 1 ] ], [ [  ], [ 1 ] ], [ 520, 536 ] ], 728, 460, 1569, 903, 815, 1559, 
          [ [ [ 664809293140, 1 ] ], [ [  ], [ 1 ] ], [ 1063, 1031 ] ], 1391, 412, 
          [ [ [ 1217947966540, 1 ] ], [ [  ], [ 1 ] ], [ 524, 540 ] ], 732, 911, 823, 
          [ [ [ 664651787576, 2 ] ], [ [  ], [ 1 ] ], [ 1567, 1566 ] ], [ [ [ 171879559280, 1 ] ], [ [  ], [ 1 ] ], [ 1039, 1071 ] 
             ], 1399 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 637, 669, 1245, 1293 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 208, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 1090, [ [ [ 1453675164966, 1 ], [ 1570538176, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 962, 930, 994 ] ], 
          [ [ [ 417164800086, 1 ] ], [ [  ], [ 1 ] ], [ 866, 1306 ] ], 1098, 
          [ [ [ 278001677466, 1 ], [ 1038124891993, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 938, 1002, 970 ] ], 842, 1418, 
          [ [ [ 1764587970576, 1 ] ], [ [  ], [ 1 ] ], [ 1314, 874 ] ], 850, 1426 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 327, 164 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], 
          [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 3500799592, 1 ], [ 1786923535, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 614, 582, 598 ] ], 566, 694, 
          [ [ [ 1182257886568, 1 ], [ 1574278269579, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 586, 618, 602 ] ], 
          [ [ [ 1181458438568, 1 ], [ 1417029134925, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 583, 615, 599 ] ], 
          [ [ [ 430648199720, 1 ], [ 2253308623150, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1211, 1179, 1147 ] ], 567, 1123, 1331, 
          570, 698, [ [ [ 1417057541736, 1 ], [ 1786923529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 619, 587, 603 ] ], 
          [ [ [ 1786923528, 1 ], [ 1860185787050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1219, 1155, 1187 ] ], 695, 
          [ [ [ 2081764112748, 1 ], [ 602192710252, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1149, 1213, 1181 ] ], 1125, 571, 1131, 1339, 
          699, [ [ [ 437795887592, 2 ] ], [ [  ], [ 1 ] ], [ 1189, 1157 ] ], 
          [ [ [ 875029048560, 1 ] ], [ [  ], [ 1 ] ], [ 1585, 1587 ] ], 1333 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 768, 1463 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], 
          [ 378, 5 ], [ 2895, 0, 0 ] ], [ 892, 804, [ [ [ 1497140873898, 1 ] ], [ [  ], [ 1 ] ], [ 1052, 1020 ] ], 1380, 1538, 
          894, 806, 1531, [ [ [ 600320124474, 1 ] ], [ [  ], [ 1 ] ], [ 1054, 1022 ] ], 1382, 1537 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 316, 332, 318, 334 ] ], [ [ [ 14, 14 ], [ 50, 14 ] ], [ 794, 1370 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1508, 1516 ] ] ];


############################################################################
##
#E
##
