############################################################################
##
##  gl_2_1553_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1553]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79 ]} := 
[ [ , [ [ [ [ 38588969, 1 ] ], [ [  ], [ 1 ] ], [ 129, 127 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 243, 257 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 124, [ [ [ 102109791, 1 ], [ 46849389857, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 114, 118, 116 ] ], 110 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 236, 264, 303 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 245, 259 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 112, [ [ [ 67502927905, 1 ], [ 67463121393, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 97, 93, 95 ] ], 107, 
          [ [ [ 101157251665, 1 ] ], [ [  ], [ 1 ] ], [ 120, 122 ] ], 83 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 187397559425, 1 ] ], [ [  ], [ 1 ] ], [ 308, 307 ] ], 229, 
          271, 302 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 238, 266 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 91, 105, [ [ [ 46043631383, 1 ] ], [ [  ], [ 1 ] ], [ 99, 89 ] ], 80, 
          [ [ [ 68898147782, 2 ] ], [ [  ], [ 1 ] ], [ 85, 137 ] ], 145 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 241, 255 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 306, 309, 222, 278, 301 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 231, 273 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 87, 78, [ [ [ 179880138657, 1 ] ], [ [  ], [ 1 ] ], [ 103, 101 ] ], 143 ] 
     ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 246, 260 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 234, 262 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 305, 310, 285, 300 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 224, 280 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 76, 141 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 239, 267 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 227, 269 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 131, 133 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 242, 256 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 232, 274 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 220, 276 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 248877674, 1 ], [ 154355875, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 126, 128 ] ], 125, 135, 
          [ [ [ 128578361514, 1 ] ], [ [  ], [ 1 ] ], [ 69, 68 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 235, 263 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 244, 258 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 199, 205 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 225, 281 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 123, [ [ [ 187425668772, 1 ], [ 241181045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 115, 113, 117 ] ], 
          [ [ [ 93995169872, 1 ] ], [ [  ], [ 1 ] ], [ 134, 109 ] ], 108, 139, 67, 
          [ [ [ 40759572234, 2 ], [ 31169020772, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 62, 63, 64 ] ], 60 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 228, 270 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 237, 265 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 196, 208, 297 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 200, 206 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], 
          [ 17, 0 ] ], [ 111, [ [ [ 269935453118, 1 ], [ 347300695, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 94, 92, 96 ] ], 106, 
          [ [ [ 404818422974, 1 ] ], [ [  ], [ 1 ] ], [ 119, 121 ] ], 
          [ [ [ 337368775502, 1 ] ], [ [  ], [ 1 ] ], [ 138, 82 ] ], 81, 146, 61, 
          [ [ [ 422699590478, 1 ], [ 86477823690, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 54, 53 ] ], 59, 
          [ [ [ 382568157134, 1 ] ], [ [  ], [ 1 ] ], [ 65, 66 ] ], 47 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 240, 254 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 221, 277 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 230, 272 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 718719082510, 1 ] ], [ [  ], [ 1 ] ], [ 299, 298 ] ], 193, 211, 294 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 197, 209 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], 
          [ 27, 0 ] ], [ 90, 104, [ [ [ 551175441532, 1 ] ], [ [  ], [ 1 ] ], [ 98, 88 ] ], 79, 
          [ [ [ 184137694540, 1 ] ], [ [  ], [ 1 ] ], [ 84, 136 ] ], 144, 51, 58, 
          [ [ [ 257705534704, 1 ] ], [ [  ], [ 1 ] ], [ 50, 55 ] ], 46, 
          [ [ [ 56362613120, 1 ] ], [ [  ], [ 1 ] ], [ 70, 48 ] ], 73 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 233, 261 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 198, 204 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 223, 279 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], [ 295, 296, 190, 214, 291 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 194, 212 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 86, 77, [ [ [ 360476098674, 1 ] ], [ [  ], [ 1 ] ], [ 100, 102 ] ], 142, 49, 45, 
          [ [ [ 260318382738, 1 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ], 72 ] ], [ [ [ 2, 237 ], [ 3, 237 ] ], [ 226, 268 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 176, 180 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 195, 207 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 31, 6 ], [ 407, 0, 0 ] ], [ 292, 293, 217, 290 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 191, 215 ] ], [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 35, 2 ] ], [ 75, 140, 44, 71 ] ], 
  [ [ [ 3, 375 ], [ 4, 375 ] ], [ 219, 275 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 174, 182 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 192, 210 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 175, 179 ] ], [ [ [ 3, 39 ], [ 39, 3 ] ], [ 147, 74 ] ], 
  [ [ [ 17, 4 ], [ 23, 4 ] ], [ 172, 184 ] ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 189, 213 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 311613301671, 1 ], [ 283744505464, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 36, 37 ] ], 35, 40 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 173, 181 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 162, 164 ] ], 
  [ [ [ 27, 5 ], [ 34, 5 ] ], [ 170, 186 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 20, [ [ [ 604089085203, 1 ], [ 760262492317, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 34, 32, 33 ] ], 
          [ [ [ 630384015213, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], [ [ [ 20, 33 ], [ 27, 33 ] ], [ 171, 183 ] ]
    , [ [ [ 11, 22 ], [ 17, 22 ] ], [ 161, 165 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 18, [ [ [ 176543431653, 1 ], [ 976001219344, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 28, 29 ] ], 17, 
          [ [ [ 776731521747, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], [ [ [ 537272470173, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ]
            , 25, 42 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 156, 157 ] ], [ [ [ 31, 46 ], [ 39, 46 ] ], [ 169, 185 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 160, 166 ] ], [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 15, 8, [ [ [ 1035793707441, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 
          [ [ [ 882615697008, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 154, 155 ] ], 
  [ [ [ 31, 46 ], [ 39, 46 ] ], [ 159, 167 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 6, 5, [ [ [ 10278127539, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] 
     ], [ [ [ 23, 302 ], [ 31, 302 ] ], [ 152, 153 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 2, 3 ] ], 
  [ [ [ 35, 466 ], [ 44, 466 ] ], [ 150, 151 ] ] ];


############################################################################
##
#E
##
