############################################################################
##
##  gl_2_2521_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2521]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 76, 77, 78, 79, 81, 86 ]} := 
[ [ , [ [ [ [ 128227377637, 2 ] ], [ [  ], [ 1 ] ], [ 2712, 2640 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2824, 2944 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 2508, 
          [ [ [ 200377966566, 1 ], [ 158886062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 2220, 2148, 2292 ] ], 2004 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 2868, 2876 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 2832, 2952 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 406748323, 2 ], [ 512951621338, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2624, 2696, 2764 ] ], 2560, 3064, 
          [ [ [ 171241002394, 2 ] ], [ [  ], [ 1 ] ], [ 2704, 2632 ] ], 
          [ [ [ 683879454924, 1 ] ], [ [  ], [ 1 ] ], [ 3722, 3724 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1440, 1512 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 2880, 2888, 2882 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 2076, 1872, 
          [ [ [ 144370197812, 2 ] ], [ [  ], [ 1 ] ], [ 2436, 2364 ] ], 3216 
         ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 2808, 2928, 2816, 2936 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 487258986, 1 ], [ 406748323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2772, 2636, 2708 ] ], 2568, 3072, 
          [ [ [ 615410063018, 3 ] ], [ [  ], [ 1 ] ], [ 2638, 2710 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1468, 1472, 2883 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], 
          [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 2492, [ [ [ 801421110225, 1 ] ], [ [  ], [ 1 ] ], [ 3750, 3756 ] ], 
          [ [ [ 1202769262, 1 ], [ 801421110225, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2132, 2276, 2204 ] ], 
          [ [ [ 635544242, 1 ] ], [ [  ], [ 1 ] ], [ 1988, 3004 ] ], 1924, 
          3268, 2500, 
          [ [ [ 1335543111354, 1 ] ], [ [  ], [ 1 ] ], [ 3716, 3714 ] ], 
          [ [ [ 1335278154234, 1 ], [ 1335278154234, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2284, 2140, 2212 ] ], 1996 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 3576, 3600 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 2860, 2848 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 488872426, 1 ], [ 406748323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1404, 1332, 1368 ] ], 1296, 1584, 
          [ [ [ 439694830250, 1 ] ], [ [  ], [ 1 ] ], [ 2711, 2639 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 2820, 2940, 2828, 2822, 2942, 2948 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 1800, 3144 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1474, 1475, 2891 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], 
          [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ 
          [ [ [ 1696048359, 1 ], [ 1154046398729, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2748, 2680, 2608 ] ], 2544, 3048, 
          [ [ [ 769687841319, 1 ], [ 385292255380, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2756, 2688, 2616 ] ], 
          [ [ [ 641543636511, 2 ] ], [ [  ], [ 1 ] ], [ 2664, 2592 ] ], 3726, 
          2552, 3056, 3720 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 2504, 
          [ [ [ 1221676772, 1 ], [ 801421110225, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2144, 2288, 2216 ] ], 
          [ [ [ 801421110223, 1 ] ], [ [  ], [ 1 ] ], [ 3012, 2000 ] ], 1932, 
          3276, 2506, 
          [ [ [ 1121889621872, 1 ], [ 1442049563034, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2290, 2146, 2218 ] ], 2002 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 1432, 1504, 1436, 2823, 2943, 1508 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 2864, 2872, 2852, 2866, 2874 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], 
          [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ],
      [ 3744, 2060, 1856, 3738, 
          [ [ [ 577497127298, 1 ] ], [ [  ], [ 1 ] ], [ 2348, 2420 ] ], 3200, 
          2068, 1864, 
          [ [ [ 1346502120280, 1 ] ], [ [  ], [ 1 ] ], [ 3706, 3704 ] ], 
          [ [ [ 1346234934616, 2 ] ], [ [  ], [ 1 ] ], [ 2428, 2356 ] ], 3208 
         ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2830, 2950 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 3564, 3612 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 2800, 2788, 2908, 2920 ] ],
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], 
          [ 9, 0 ] ], 
      [ 1260, 
          [ [ [ 726300272, 1 ], [ 801421110225, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1080, 1152, 1116 ] ], 
          [ [ [ 997811952, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1548 ] ], 972, 
          1692, 2507, 
          [ [ [ 687023172254, 1 ], [ 1030216986234, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2291, 2147, 2219 ] ], 2003 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ 
          [ [ [ 3015197092, 1 ], [ 2051638042183, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2760, 2692, 2620 ] ], 2556, 3060, 
          [ [ [ 2051638042181, 2 ], [ 2735839217076, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 2768, 2628, 2700 ] ], 
          [ [ [ 3015197092, 1 ], [ 1231633622614, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2762, 2694, 2622 ] ], 2558, 2564, 
          3068, [ [ [ 2734975058596, 3 ] ], [ [  ], [ 1 ] ], [ 2630, 2702 ] ],
          [ [ [ 3282295855928, 2 ] ], [ [  ], [ 1 ] ], [ 3723, 3721 ] ], 3062 
         ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 1460, 1464, 1452, 2867, 2875 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 1438, 1510, 1439, 2831, 1511, 2951 ] ], 
  [ 
      [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], 
          [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], 
          [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 2476, 
          [ [ [ 1803683042703, 1 ], [ 1803197498003, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2260, 2116, 2188 ] ], 
          [ [ [ 1803472602153, 1 ] ], [ [  ], [ 1 ] ], [ 1972, 2988 ] ], 
          1908, 3252, 2484, 
          [ [ [ 602699819104, 1 ] ], [ [  ], [ 1 ] ], [ 3748, 3754 ] ], 
          [ [ [ 1202693407353, 1 ], [ 1429974547, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2124, 2196, 2268 ] ], 2460, 3710, 
          [ [ [ 1203408110853, 1 ], [ 2203590281031, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2100, 2244, 2172 ] ], 1956, 
          [ [ [ 301724561854, 2 ] ], [ [  ], [ 1 ] ], [ 1980, 2996 ] ], 1916, 
          3260, 3712 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 2878, 2886 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 3572, 3596 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 32, 0 ] ], 
      [ 2072, 1868, [ [ [ 1758851510, 1 ] ], [ [  ], [ 1 ] ], [ 2432, 2360 ] ]
            , 3212, 2074, 1870, 
          [ [ [ 1961238249304, 1 ] ], [ [  ], [ 1 ] ], [ 2362, 2434 ] ], 3214 
         ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ 
          [ [ [ 1730253492, 1 ], [ 1626993287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1396, 1324, 1360 ] ], 1288, 1576, 
          [ [ [ 1369499489204, 1 ], [ 2051638042181, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1400, 1364, 1328 ] ], 
          [ [ [ 2637355484758, 2 ], [ 1758779320980, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 2763, 2623, 2695 ] ], 2559, 1292, 
          1580, [ [ [ 3906409943732, 3 ] ], [ [  ], [ 1 ] ], [ 2631, 2703 ] ],
          [ [ [ 782739118904, 1 ] ], [ [  ], [ 1 ] ], [ 3679, 3680 ] ], 3063 
         ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 2804, 2924, 2812, 2792, 2806, 2912, 2926, 2932, 2814, 2934 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 3732, 1784, 3128, 1792, 3136 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 720, 756 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 2076907860339, 1 ], [ 462167669752, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2634, 2770, 2706 ] ], 2566, 3070 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 3552, 3624 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] 
         ], [ 1466, 1470, 1467, 2879, 1471, 2887, 2881 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], 
          [ 22, 0, 0 ] ], 
      [ 
          [ [ [ 1368301025942, 2 ], [ 1369147113876, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ] ], [ 2740, 2672, 2600 ] ], 
          [ [ [ 1626993284, 1 ], [ 1626993285, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2728, 2584, 2656 ] ], 2524, 3028, 
          2536, 3040, 3718 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], 
          [ 11, 1 ], [ 32, 0 ] ], 
      [ 1044, 936, [ [ [ 1753769174, 1 ] ], [ [  ], [ 1 ] ], [ 1224, 1188 ] ],
          1656, 2075, 1871, 
          [ [ [ 577480791244, 1 ] ], [ [  ], [ 1 ] ], [ 2363, 2435 ] ], 3215 
         ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 2488, 
          [ [ [ 3178477504, 1 ], [ 2542176971, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2128, 2200, 2272 ] ], 
          [ [ [ 4807255573047, 2 ] ], [ [  ], [ 1 ] ], [ 1984, 3000 ] ], 
          1920, 3264, 2496, 
          [ [ [ 4626539864, 1 ], [ 2542176969, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2136, 2208, 2280 ] ], 2490, 
          [ [ [ 4488829071466, 1 ] ], [ [  ], [ 1 ] ], [ 3749, 3755 ] ], 
          [ [ [ 2565291953864, 1 ], [ 5127569799390, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2130, 2202, 2274 ] ], 
          [ [ [ 643170629704, 1 ] ], [ [  ], [ 1 ] ], [ 1986, 3002 ] ], 
          [ [ [ 3742056434704, 1 ] ], [ [  ], [ 1 ] ], [ 3008, 1992 ] ], 
          1928, 3272, 2498, 
          [ [ [ 4489102347828, 2 ] ], [ [  ], [ 1 ] ], [ 3713, 3715 ] ], 
          [ [ [ 4915999412304, 1 ], [ 5981741069828, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2210, 2138, 2282 ] ], 1922, 3266, 
          1994 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 1424, 1496, 1428, 1416, 2807, 1488, 2927, 1500, 2815, 2935 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 3574, 3598 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 2856, 2844, 2858, 2846 ] ]
    , 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], 
          [ 9, 3 ], [ 17, 4 ], [ 19, 0 ], [ 22, 3 ] ], 
      [ 
          [ [ [ 2245263540, 1 ], [ 1626993287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1402, 1330, 1366 ] ], 1294, 1582, 
          [ [ [ 2052972034388, 1 ], [ 3691646881381, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1367, 1403, 1331 ] ], 
          [ [ [ 1174429430196, 1 ], [ 294485714518, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2771, 2707, 2635 ] ], 1295, 2567, 
          1583, [ [ [ 2813070717620, 3 ] ], [ [  ], [ 1 ] ], [ 2637, 2709 ] ],
          3071 ] ], 
  [ [ [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], 
          [ 6, 1 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], 
          [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 2044, 1840, 
          [ [ [ 3893877014138, 2 ] ], [ [  ], [ 1 ] ], [ 2404, 2332 ] ], 
          3184, 3742, 2052, 2028, 1824, 3700, 
          [ [ [ 4470442621692, 2 ] ], [ [  ], [ 1 ] ], [ 2388, 2316 ] ], 
          3168, 1848, 3736, 
          [ [ [ 4326314288655, 1 ] ], [ [  ], [ 1 ] ], [ 2412, 2340 ] ], 
          3192, 3702 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 734, 736 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 2818, 2938, 2826, 2946 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 3560, 3608 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], 
      [ 1796, 3140, 1798, 3142 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 2780, 2900 ] ]
    , 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], 
          [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1252, 
          [ [ [ 4714270704, 1 ], [ 3205684440891, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1072, 1144, 1108 ] ], 
          [ [ [ 4808383972704, 1 ] ], [ [  ], [ 1 ] ], [ 1540, 1000 ] ], 964, 
          1684, 1256, 
          [ [ [ 5343230257104, 1 ], [ 5341112616929, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1148, 1076, 1112 ] ], 2491, 
          [ [ [ 4811077046, 1 ] ], [ [  ], [ 1 ] ], [ 3696, 3693 ] ], 
          [ [ [ 918951895504, 1 ], [ 460133928910, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2131, 2275, 2203 ] ], 
          [ [ [ 4349663821066, 1 ] ], [ [  ], [ 1 ] ], [ 3003, 1987 ] ], 
          [ [ [ 538940389104, 1 ] ], [ [  ], [ 1 ] ], [ 1544, 1004 ] ], 968, 
          1688, 2499, 
          [ [ [ 4122956341428, 2 ] ], [ [  ], [ 1 ] ], [ 3675, 3676 ] ], 
          [ [ [ 3359878885104, 1 ], [ 1527848017028, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2139, 2211, 2283 ] ], 1923, 3267, 
          1995 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1473, 2889 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], 
          [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], 
          [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ 
          [ [ [ 4617443110110, 1 ], [ 4616185594907, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2676, 2744, 2604 ] ], 2540, 3044, 
          [ [ [ 6155256337134, 1 ], [ 1541169021513, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2752, 2684, 2612 ] ], 
          [ [ [ 4103682832903, 1 ], [ 516163497079, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2660, 2732, 2588 ] ], 
          [ [ [ 3697220833182, 1 ], [ 6461195538994, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2746, 2678, 2606 ] ], 2528, 2542, 
          3032, 2548, 3052, 
          [ [ [ 7383700511166, 1 ], [ 3386178965600, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2754, 2686, 2614 ] ], 3046, 
          [ [ [ 1028666259462, 1 ] ], [ [  ], [ 1 ] ], [ 2662, 2590 ] ], 
          3725, 2550, 3719, 3054 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 3575, 3599 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 1456, 1448, 2859, 2847 ] ]
    , [ [ [ 2, 58 ], [ 58, 2 ] ], [ 3332, 3340 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 3480, 3504 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ 
          [ [ [ 495733957827, 1 ], [ 824580337300, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
              [ 684, 702, 666 ] ], 648, 792 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 2502, 
          [ [ [ 1887725178, 1 ], [ 1442843993362, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2142, 2214, 2286 ] ], 
          [ [ [ 722908409958, 1 ] ], [ [  ], [ 1 ] ], [ 1998, 3010 ] ], 1930, 
          3274 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], 
          [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], 
      [ 1430, 1502, 1434, 1431, 2819, 1503, 2939, 1506, 1435, 2827, 2821, 
          2941, 1507, 2947 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], 
          [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] 
         ], 
      [ 2468, 
          [ [ [ 2140486311084, 1 ], [ 4273398528990, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2108, 2180, 2252 ] ], 2452, 
          [ [ [ 3919268617085, 1 ] ], [ [  ], [ 1 ] ], [ 3746, 3752 ] ], 
          [ [ [ 360015943484, 1 ], [ 3561589137009, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2164, 2092, 2236 ] ], 
          [ [ [ 1249354155484, 1 ] ], [ [  ], [ 1 ] ], [ 2968, 1948 ] ], 
          1888, [ [ [ 5875543440684, 1 ] ], [ [  ], [ 1 ] ], [ 2980, 1964 ] ],
          1900, 3244, 3708, 3232 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 900, 1620, 1799, 3143 ] 
     ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 2862, 2870, 2850 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 3568, 3592 ] ], 
  [ 
      [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 6 ], 
          [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 2056, 1852, 
          [ [ [ 2310708748852, 1 ] ], [ [  ], [ 1 ] ], [ 2344, 2416 ] ], 
          3196, 2064, 3743, 2058, 1854, 3737, 
          [ [ [ 6462084221884, 1 ] ], [ [  ], [ 1 ] ], [ 2418, 2346 ] ], 
          1860, [ [ [ 4616708349604, 1 ] ], [ [  ], [ 1 ] ], [ 2424, 2352 ] ],
          3204, 2066, 3198, 1862, 
          [ [ [ 2771725995344, 2 ] ], [ [  ], [ 1 ] ], [ 3703, 3705 ] ], 
          [ [ [ 312660955372, 1 ] ], [ [  ], [ 1 ] ], [ 2426, 2354 ] ], 3206 
         ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 737, 369 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], 
          [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], 
          [ 32, 4 ], [ 34, 0 ], [ 34, 0, 0 ], [ 119, 3 ], [ 131, 0, 0 ], 
          [ 140, 3 ] ], 
      [ 
          [ [ [ 6861154590, 1 ], [ 3660734891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1388, 1316, 1352 ] ], 1280, 1568, 
          [ [ [ 1541321491614, 1 ], [ 3660734889, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 1320, 1392, 1356 ] ], 
          [ [ [ 2053925900766, 1 ], [ 3591180070519, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1380, 1344, 1308 ] ], 
          [ [ [ 3300593879502, 1 ], [ 8569778332210, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2679, 2747, 2607 ] ], 1272, 2543, 
          1560, 1284, 1572, 
          [ [ [ 2859033267294, 1 ], [ 1760813062640, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2615, 2755, 2687 ] ], 3047, 
          [ [ [ 6592981963710, 3 ] ], [ [  ], [ 1 ] ], [ 2591, 2663 ] ], 
          3681, 2551, 3678, 3055 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 3562, 3610 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], 
          [ 69, 2 ], [ 83, 3 ] ], 
      [ 2796, 2784, 2904, 2916, 2798, 2786, 2906, 2918 ] ], 
  [ 
      [ [ 1, 15 ], [ 2, 15 ], [ 15, 1 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], 
          [ 50, 49 ] ], [ 1768, 3112, 1752, 3096, 3730, 1776, 3120 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 716, 752, 718, 754 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1850330424774, 1 ], [ 8306205483058, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 2758, 2690, 2618 ] ], 2554, 
          [ [ [ 6461195538990, 1 ], [ 2156172336247, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 2698, 2766, 2626 ] ], 3058, 2562, 
          3066 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 3548, 3620 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 3344, 3346 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 3563, 3611 ] ] ];


############################################################################
##
#E
##
