############################################################################
##
##  gl_2_1459_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1459]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82 ]} := 
[ [ , [ [ [ [ 34058921, 3 ] ], [ [  ], [ 1 ] ], [ 175, 294 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 156, 168 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 161, 132 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 273, 301 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 174, [ [ [ 132557223338, 1 ] ], [ [  ], [ 1 ] ], [ 292, 150 ] ], 
          [ [ [ 204400156, 2 ] ], [ [  ], [ 1 ] ], [ 333, 334 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 155, 167, 126, 138 ] ], 
  [ , [ [ [ [ 99451976403, 2 ] ], [ [  ], [ 1 ] ], [ 293, 266 ] ] ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 335, 313 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 160, 131, 110 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 272, 300 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 173, 144, [ [ [ 347911622883, 3 ] ], [ [  ], [ 1 ] ], [ 149, 290 ] ], 330, 331 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 154, 166, 125, 105, 115, 137 ] ], 
  [ , [ [ [ [ 530228893349, 2 ] ], [ [  ], [ 1 ] ], [ 265, 291 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 332, 311 ] ], 
  [ [ [ 0, 4 ], [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 159, 130, 90, 109 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 271, 299 ] ], 
  [ [ [ 0, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 5, 0, 0 ], [ 22, 0, 0 ] ], 
      [ 172, 143, 120, [ [ [ 59398715060, 3 ] ], [ [  ], [ 1 ] ], [ 148, 288 ] ], 327, 328 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 231, 252 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 9, 3 ], [ 10, 2 ], [ 13, 4 ] ], 
      [ 153, 165, 124, 85, 104, 95, 114, 136 ] ], [ , [ [ [ [ 1490962232071, 2 ] ], [ [  ], [ 1 ] ], [ 289, 264 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 6, 1 ] ], [ 329, 309 ] ], 
  [ [ [ 0, 5 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 4, 1 ] ], [ 158, 129, 72, 89, 108 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 270, 298 ] ], [ , [ [ [ [ 99451976403, 2 ] ], [ [  ], [ 1 ] ], [ 245, 224 ] ] ] ], 
  [ [ [ 0, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 0 ], [ 6, 0, 0 ], [ 26, 0, 0 ] ], 
      [ 171, 142, 100, 119, [ [ [ 912778413385, 2 ] ], [ [  ], [ 1 ] ], [ 286, 147 ] ], 324, 325 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 230, 251 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 10, 4 ], [ 11, 3 ], [ 12, 2 ], [ 15, 5 ] ], 
      [ 152, 164, 123, 68, 84, 103, 76, 94, 113, 135 ] ], 
  [ , [ [ [ [ 1826646711753, 2 ] ], [ [  ], [ 1 ] ], [ 287, 263 ] ] ] ], [ [ [ 6, 4, 0, 0 ], [ 7, 1 ] ], [ 326, 307 ] ], 
  [ [ [ 0, 6 ], [ 1, 5 ], [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 5, 1 ] ], [ 157, 128, 71, 56, 88, 107 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 213, 216 ] ], [ [ [ 5, 6 ], [ 12, 6 ] ], [ 269, 297 ] ], 
  [ , [ [ [ [ 544942725, 2 ] ], [ [  ], [ 1 ] ], [ 223, 244 ] ] ] ], 
  [ [ [ 0, 7 ], [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 7, 0 ], [ 7, 0, 0 ], [ 30, 0, 0 ] ], 
      [ 170, 141, 80, 99, 118, [ [ [ 1443143542302, 3 ] ], [ [  ], [ 1 ] ], [ 146, 284 ] ], 321, 322 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 229, 250 ] ], 
  [ [ [ 0, 7 ], [ 1, 7 ], [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 2 ], [ 11, 5 ], [ 12, 4 ], [ 13, 3 ], [ 14, 2 ], 
          [ 17, 6 ] ], [ 151, 163, 122, 67, 52, 83, 102, 75, 60, 93, 112, 134 ] ], 
  [ , [ [ [ [ 544942727, 2 ] ], [ [  ], [ 1 ] ], [ 212, 215 ] ] ] ], 
  [ , [ [ [ [ 1689321243931, 2 ] ], [ [  ], [ 1 ] ], [ 285, 262 ] ] ] ], [ [ [ 7, 4, 0, 0 ], [ 8, 1 ] ], [ 323, 305 ] ], 
  [ [ [ 1, 6 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 2 ], [ 6, 1 ] ], [ 127, 70, 55, 42, 87, 106 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 207, 210 ] ], [ [ [ 6, 7 ], [ 14, 7 ] ], [ 268, 296 ] ], 
  [ , [ [ [ [ 199857602695, 2 ] ], [ [  ], [ 1 ] ], [ 222, 243 ] ] ] ], 
  [ [ [ 0, 8 ], [ 3, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 3 ], [ 8, 0 ], [ 8, 0, 0 ], [ 34, 0, 0 ] ], 
      [ 169, 140, 79, 64, 98, 117, [ [ [ 519023517495, 1 ] ], [ [  ], [ 1 ] ], [ 282, 145 ] ], 319, 318 ] ], 
  [ [ [ 4, 5 ], [ 10, 5 ] ], [ 228, 249 ] ], 
  [ [ [ 2, 7 ], [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ], [ 7, 2 ], [ 12, 6 ], [ 13, 5 ], [ 14, 4 ], [ 15, 3 ], [ 16, 2 ], 
          [ 19, 7 ] ], [ 121, 66, 51, 39, 82, 101, 74, 59, 45, 92, 111, 133 ] ], 
  [ , [ [ [ [ 2179770891, 2 ] ], [ [  ], [ 1 ] ], [ 206, 209 ] ] ] ], 
  [ , [ [ [ [ 3550844264749, 2 ] ], [ [  ], [ 1 ] ], [ 283, 261 ] ] ] ], [ [ [ 8, 4, 0, 0 ], [ 9, 1 ] ], [ 320, 303 ] ], 
  [ [ [ 2, 6 ], [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 6, 2 ] ], [ 69, 54, 30, 41, 86 ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 201, 204 ] ], [ [ [ 7, 8 ], [ 16, 8 ] ], [ 267, 295 ] ], 
  [ , [ [ [ [ 1532377850569, 2 ] ], [ [  ], [ 1 ] ], [ 221, 242 ] ] ] ], 
  [ [ [ 3, 8 ], [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 8, 3 ], [ 38, 0, 0 ] ], [ 139, 78, 63, 48, 97, 116, 317 ] ], 
  [ [ [ 5, 6 ], [ 12, 6 ] ], [ 227, 248 ] ], 
  [ [ [ 3, 7 ], [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 7, 3 ], [ 13, 7 ], [ 14, 6 ], [ 15, 5 ], [ 16, 4 ], [ 17, 3 ] ], 
      [ 65, 50, 27, 38, 81, 73, 58, 33, 44, 91 ] ], [ , [ [ [ [ 2785745224911, 2 ] ], [ [  ], [ 1 ] ], [ 203, 200 ] ] ] ], 
  [ , [ [ [ [ 1375161989503, 2 ] ], [ [  ], [ 1 ] ], [ 281, 260 ] ] ] ], 
  [ [ [ 3, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 3 ] ], [ 53, 20, 29, 40 ] ], [ [ [ 4, 41 ], [ 11, 41 ] ], [ 195, 198 ] ], 
  [ , [ [ [ [ 769731051931, 2 ] ], [ [  ], [ 1 ] ], [ 241, 220 ] ] ] ], 
  [ [ [ 4, 8 ], [ 5, 7 ], [ 6, 6 ], [ 7, 5 ], [ 8, 4 ] ], [ 77, 62, 36, 47, 96 ] ], 
  [ [ [ 6, 7 ], [ 14, 7 ] ], [ 226, 247 ] ], 
  [ [ [ 4, 7 ], [ 5, 6 ], [ 6, 5 ], [ 7, 4 ], [ 15, 7 ], [ 16, 6 ], [ 17, 5 ], [ 18, 4 ] ], 
      [ 49, 18, 26, 37, 57, 22, 32, 43 ] ], [ , [ [ [ [ 12485718808339, 2 ] ], [ [  ], [ 1 ] ], [ 197, 194 ] ] ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ] ], [ 19, 12, 28 ] ], [ [ [ 5, 55 ], [ 13, 55 ] ], [ 189, 192 ] ], 
  [ , [ [ [ [ 6199264017709, 2 ] ], [ [  ], [ 1 ] ], [ 240, 219 ] ] ] ], 
  [ [ [ 5, 8 ], [ 6, 7 ], [ 7, 6 ], [ 8, 5 ] ], [ 61, 24, 35, 46 ] ], [ [ [ 7, 8 ], [ 16, 8 ] ], [ 225, 246 ] ], 
  [ [ [ 5, 7 ], [ 6, 6 ], [ 7, 5 ], [ 17, 7 ], [ 18, 6 ], [ 19, 5 ] ], [ 17, 10, 25, 21, 14, 31 ] ], 
  [ , [ [ [ [ 1852803951383, 2 ] ], [ [  ], [ 1 ] ], [ 191, 188 ] ] ] ], [ [ [ 5, 6 ], [ 6, 5 ] ], [ 11, 6 ] ], 
  [ [ [ 6, 71 ], [ 15, 71 ] ], [ 183, 186 ] ], [ , [ [ [ [ 3137505504127, 2 ] ], [ [  ], [ 1 ] ], [ 239, 218 ] ] ] ], 
  [ [ [ 6, 8 ], [ 7, 7 ], [ 8, 6 ] ], [ 23, 16, 34 ] ], [ [ [ 6, 7 ], [ 7, 6 ], [ 19, 7 ], [ 20, 6 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 3962820680859, 2 ] ], [ [  ], [ 1 ] ], [ 185, 182 ] ] ] ], [ [ [ 7, 89 ], [ 17, 89 ] ], [ 179, 180 ] ], 
  [ [ [ 7, 8 ], [ 8, 7 ] ], [ 15, 8 ] ], [ [ [ 7, 7 ], [ 21, 7 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 25420470107679, 2 ] ], [ [  ], [ 1 ] ], [ 178, 177 ] ] ] ] ];


############################################################################
##
#E
##
