############################################################################
##
##  gl_2_3593_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3593]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35 ]} := 
[ [ , [ [ [ [ 206554409, 3 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 120 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 60, [ [ [ 322741262, 2 ], [ 617546916, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 50, 54, 52 ] ], 46 
         ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 114, 122, 137 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 48, 43, [ [ [ 417807880292, 1 ] ], [ [  ], [ 1 ] ], [ 56, 58 ] ], 75 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 1824884863, 1 ] ], [ [  ], [ 1 ] ], [ 142, 141 ] ], 112, 124, 136 ] ]
    , [ [ [ 1, 1 ], [ 2, 1 ] ], [ 41, 73 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 140, 139, 126, 135 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 69 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 104 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1127454762, 1 ], [ 1484712912275, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 66, 64, 62 ] ], 61, 71, 
          [ [ [ 589093103274, 3 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 98, 106 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 115, 119 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 59, [ [ [ 1926926072, 1 ], [ 1290965045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 49, 51, 53 ] ], 
          [ [ [ 1660684752, 1 ] ], [ [  ], [ 1 ] ], [ 45, 70 ] ], 44, 76, 34, 
          [ [ [ 2345898084872, 1 ], [ 1989376911034, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 29, 31, 30 ] ], 27 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 99, 103 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 113, 121, 132 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 47, 42, [ [ [ 5011314559838, 1 ] ], [ [  ], [ 1 ] ], [ 55, 57 ] ], 74, 28, 26, 
          [ [ [ 3868934754326, 1 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 38 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 97, 105 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 16033784058590, 1 ] ], [ [  ], [ 1 ] ], [ 134, 133 ] ], 111, 123, 
          129 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 40, 72, 25, 37 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 95, 107 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 131, 130, 125, 128 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 77, 39 ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 89, 91 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 939726155031, 1 ], [ 3199320854008, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 18, 19 ] ],
          17, 22 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 5535754053453, 1 ], [ 4185630947362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 15, 16 ] ], 
          [ [ [ 5591781139563, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 84, 85 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 12981909964881, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
