############################################################################
##
##  gl_2_2803_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2803]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ , [ [ [ [ 125708969, 3 ] ], [ [  ], [ 1 ] ], [ 52, 80 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 30, 42 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 48, [ [ [ 939800065450, 1 ] ], [ [  ], [ 1 ] ], [ 78, 50 ] ], 
          [ [ [ 503015244, 2 ] ], [ [  ], [ 1 ] ], [ 91, 92 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 28, 40 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 94, 82 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 90 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 32, 44 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 35, 37, 20 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 74 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 51, [ [ [ 1226919293530, 2 ] ], [ [  ], [ 1 ] ], [ 79, 26 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 29, 41, 31, 18, 22, 43 ] ], 
  [ , [ [ [ [ 502835875, 2 ] ], [ [  ], [ 1 ] ], [ 66, 72 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 33, 19 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 67, 73 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 47, 49, 24, [ [ [ 1476325838708, 2 ] ], [ [  ], [ 1 ] ], [ 77, 25 ] ], 
          [ [ [ 880119396984, 1 ] ], [ [  ], [ 1 ] ], [ 88, 87 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 27, 39, 17, 21 ] ], 
  [ , [ [ [ [ 1880605802661, 2 ] ], [ [  ], [ 1 ] ], [ 65, 71 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 89, 81 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 45, 23, 86 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 11, 6 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 60, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 949353945445, 2 ] ], [ [  ], [ 1 ] ], [ 62, 59 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 56, 57 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 15, 8 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 1673437463881, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
