############################################################################
##
##  gl_2_2999_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2999]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ , [ [ [ [ 215856024021, 2 ] ], [ [  ], [ 1 ] ], [ 115, 10 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 89, 119 ] ], 
  [ , [ [ [ [ 337275037532, 2 ] ], [ [  ], [ 1 ] ], [ 107, 78 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 92, 122 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 575616163, 2 ] ], [ [  ], [ 1 ] ], [ 82, 111 ] ], 133 ] ], 
  [ , [ [ [ [ 863424096083, 2 ] ], [ [  ], [ 1 ] ], [ 114, 85 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 134, [ [ [ 1349100150125, 2 ] ], [ [  ], [ 1 ] ], [ 103, 74 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 88, 118 ] ], 
  [ , [ [ [ [ 899400245, 2 ] ], [ [  ], [ 1 ] ], [ 77, 106 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 91, 121 ] ], 
  [ , [ [ [ [ 2302464647, 2 ] ], [ [  ], [ 1 ] ], [ 81, 110 ] ] ] ], 
  [ , [ [ [ [ 1942704216185, 2 ] ], [ [  ], [ 1 ] ], [ 113, 84 ] ] ] ], 
  [ , [ [ [ [ 3597600971, 2 ] ], [ [  ], [ 1 ] ], [ 73, 102 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 87, 117 ] ], 
  [ , [ [ [ [ 3035475337778, 2 ] ], [ [  ], [ 1 ] ], [ 105, 76 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 90, 120 ] ], 
  [ , [ [ [ [ 5180545451, 2 ] ], [ [  ], [ 1 ] ], [ 80, 109 ] ] ] ], 
  [ , [ [ [ [ 3453696384327, 2 ] ], [ [  ], [ 1 ] ], [ 112, 83 ] ] ] ], 
  [ , [ [ [ [ 12141901351097, 2 ] ], [ [  ], [ 1 ] ], [ 101, 72 ] ] ] ], 
  [ [ [ 0, 17 ], [ 1, 17 ] ], [ 86, 116 ] ], 
  [ , [ [ [ [ 5396400600491, 2 ] ], [ [  ], [ 1 ] ], [ 104, 75 ] ] ] ], 
  [ , [ [ [ [ 13814785537295, 2 ] ], [ [  ], [ 1 ] ], [ 108, 79 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 14390403863, 2 ] ], [ [  ], [ 1 ] ], [ 71, 100 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 8, [ [ [ 513449529178, 2 ] ], [ [  ], [ 1 ] ], [ 67, 9 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 62, 68 ] ], 
  [ , [ [ [ [ 914689901854, 2 ] ], [ [  ], [ 1 ] ], [ 60, 65 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 48, 56 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 709158991190, 2 ] ], [ [  ], [ 1 ] ], [ 66, 61 ] ], 132 ] ], 
  [ , [ [ [ [ 2175828722326, 2 ] ], [ [  ], [ 1 ] ], [ 46, 54 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 131, [ [ [ 2252097850910, 2 ] ], [ [  ], [ 1 ] ], [ 64, 59 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 47, 55 ] ], 
  [ , [ [ [ [ 5810124646590, 2 ] ], [ [  ], [ 1 ] ], [ 44, 52 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 32, 40 ] ], 
  [ , [ [ [ [ 506542137902, 2 ] ], [ [  ], [ 1 ] ], [ 45, 53 ] ] ] ], 
  [ , [ [ [ [ 11189976284914, 2 ] ], [ [  ], [ 1 ] ], [ 38, 30 ] ] ] ], 
  [ , [ [ [ [ 24089532280382, 2 ] ], [ [  ], [ 1 ] ], [ 51, 43 ] ] ] ], 
  [ [ [ 5, 16 ], [ 11, 16 ] ], [ 31, 39 ] ], 
  [ , [ [ [ [ 16731540061606, 2 ] ], [ [  ], [ 1 ] ], [ 28, 36 ] ] ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 35828646291142, 2 ] ], [ [  ], [ 1 ] ], [ 29, 37 ] ] ] ], 
  [ , [ [ [ [ 11751777563950, 2 ] ], [ [  ], [ 1 ] ], [ 24, 20 ] ] ] ], 
  [ , [ [ [ [ 12303793372414, 2 ] ], [ [  ], [ 1 ] ], [ 35, 27 ] ] ] ], 
  [ [ [ 6, 19 ], [ 13, 19 ] ], [ 16, 17 ] ], 
  [ , [ [ [ [ 32608650027582, 2 ] ], [ [  ], [ 1 ] ], [ 23, 19 ] ] ] ], 
  [ , [ [ [ [ 98545470163038, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 46394654766206, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
