############################################################################
##
##  gl_2_1913_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1913]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 58553129, 1 ] ], [ [  ], [ 1 ] ], [ 65, 63 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 166 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 60, [ [ [ 143761991, 1 ], [ 87555188357, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 50, 54, 52 ] ], 46 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 145, 173, 201 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 48, 43, [ [ [ 207017263, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 75 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 154, 168 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 365957045, 1 ] ], [ [  ], [ 1 ] ], [ 205, 204 ] ], 138, 180, 200 ] ], 
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 41, 73 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 147, 175 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 203, 206, 187, 199 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 155, 169 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 150, 164 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 140, 182 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 148, 176 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 143, 171 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 151, 165 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 141, 183 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 136, 178 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 144, 172 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 69 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 153, 167 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 137, 179 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 303141738, 1 ], [ 234212515, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 66, 62, 64 ] ],
          61, 71, [ [ [ 350615986858, 3 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ] ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 146, 174 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 118, 124 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 59, [ [ [ 350431948672, 1 ], [ 350220753425, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 53, 49, 51 ] ], [ [ [ 591117152, 1 ] ], [ [  ], [ 1 ] ], [ 45, 70 ] ], 44, 
          76, 34, [ [ [ 117528981172, 1 ], [ 256535787034, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 29, 31, 30 ] ], 27 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 149, 163 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 139, 181 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 115, 127, 196 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 47, 42, [ [ [ 252849137678, 1 ] ], [ [  ], [ 1 ] ], [ 55, 57 ] ], 74, 28, 26, 
          [ [ [ 685815091430, 1 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 38 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 142, 170 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 119, 125 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 517702182266, 1 ] ], [ [  ], [ 1 ] ], [ 198, 197 ] ], 112, 130, 193 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 40, 72, 25, 37 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 135, 177 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 116, 128 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 194, 195, 133, 192 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 100, 104 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 77, 39 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 117, 123 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 113, 131 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 98, 106 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 114, 126 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 99, 103 ] ], [ [ [ 17, 4 ], [ 23, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 111, 129 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 97, 105 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 89, 91 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 95, 107 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 999718465623, 1 ], [ 108030477076, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 11, 19, 18 ] ], 17, 22 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 1371058578378, 1 ], [ 926328403417, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 14, 16, 15 ] ], [ [ [ 1214946443853, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 
          23 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 84, 85 ] ], 
  [ [ [ 20, 33 ], [ 27, 33 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 6, 5, [ [ [ 1860497738463, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], 
  [ [ [ 23, 302 ], [ 31, 302 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
