############################################################################
##
##  gl_2_877_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][877]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 5402362117, 2 ] ], [ [  ], [ 1 ] ], [ 116, 108 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 68532394, 1 ], [ 49224355, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 106, 114 ] ], 
          100, 144, [ [ [ 14422707114, 3 ] ], [ [  ], [ 1 ] ], [ 104, 112 ] ], [ [ [ 14455541964, 1 ] ], [ [  ], [ 1 ] ], [ 190, 192 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 122, 130 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 94, 138, 92, [ [ [ 33784057254, 2 ] ], [ [  ], [ 1 ] ], [ 184, 183 ] ], 
          136 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 32451090999, 1 ], [ 48621259048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 110, 102 ] ], 98, 142, 188 
         ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 186, 150, 148 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 90, 134, 182 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 185, 146 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 71, 70, 127 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 21646605210, 1 ], [ 49224355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 56, 64, 60 ] ], 52, 84, [ [ [ 36081379754, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 67, 75, 66, 123, 131, 74 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 86448345972, 1 ], [ 196897415, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 63, 59 ] ], 51, 83, [ [ [ 29033892212, 1 ], [ 86437793861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 58, 62, 54 ] ], [ [ [ 40363890326, 2 ], [ 38001575092, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 119, 113, 105 ] ], 99, 143, 50, 82, 
          [ [ [ 27762480820, 3 ] ], [ [  ], [ 1 ] ], [ 103, 111 ] ], [ [ [ 150810548024, 1 ] ], [ [  ], [ 1 ] ], [ 189, 191 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 159, 168 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 47, 79, 46, 93, 137, 78, 91, [ [ [ 144371038948, 2 ] ], [ [  ], [ 1 ] ], [ 180, 179 ] ], 135 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 162, 172 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 654677934, 1 ], [ 443019177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 53, 57 ] ], 49, 81, [ [ [ 68215221870, 1 ], [ 130690400432, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 117, 109, 101 ] ], 97, 141, 187 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 160, 166 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 87, 181, 149, 86, 147 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 45, 77, 89, 133, 178 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 161, 170 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 85, 177, 145 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 18, 35 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2871284199, 1 ], [ 69221610232, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 28, 30 ] ], 26, 42 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 17, 19, 33, 37 ] ]
    , [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 19243261038, 1 ], [ 290176989874, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 14 ] ], 13, 21, [ [ [ 245299286334, 1 ], [ 113855705095, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 27, 29 ] ], 25, 41 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 156, 167 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 20, 23, 39 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 157, 171 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 256805008353, 1 ], [ 752577345697, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 7, 6 ] ], 5, 10 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 155, 165 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 22, 43 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 154, 169 ] ] 
 ];


############################################################################
##
#E
##
