############################################################################
##
##  gl_2_2273_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2273]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 82664489, 1 ] ], [ [  ], [ 1 ] ], [ 226, 224 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 300, 304 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 222, [ [ [ 129163262, 2 ], [ 147745041, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 212, 216, 214 ] ], 208 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 298, 306, 333 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 210, [ [ [ 227072761, 1 ], [ 185995095, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 192, 194, 196 ] ], 206, 
          [ [ [ 211476365072, 1 ] ], [ [  ], [ 1 ] ], [ 218, 220 ] ], 182 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], 
      [ [ [ [ 849192963, 1 ] ], [ [  ], [ 1 ] ], [ 340, 341 ] ], 296, 308, 332 ] ], 
  [ [ [ 0, 2 ], [ 0, 3 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 190, [ [ [ 261847412, 1 ], [ 287842830237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 162, 166, 164 ] ], 204, 
          [ [ [ 431788469841, 1 ] ], [ [  ], [ 1 ] ], [ 198, 188 ] ], 180, 
          [ [ [ 72150577564, 2 ] ], [ [  ], [ 1 ] ], [ 184, 228 ] ], 146 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], [ 339, 338, 294, 310, 331 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 1, 3 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 3, 1 ], [ 4, 0 ] ], 
      [ 160, 186, [ [ [ 188144320156, 1 ] ], [ [  ], [ 1 ] ], [ 168, 158 ] ], 178, 
          [ [ [ 188423917345, 1 ] ], [ [  ], [ 1 ] ], [ 202, 200 ] ], 144, 
          [ [ [ 422911397930, 2 ] ], [ [  ], [ 1 ] ], [ 148, 232 ] ], 240 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 44, 0, 0 ] ], [ 337, 336, 292, 312, 330 ] ], 
  [ [ [ 1, 3 ], [ 2, 2 ], [ 2, 3 ], [ 3, 1 ], [ 3, 2 ], [ 4, 1 ] ], 
      [ 156, 176, [ [ [ 476149910806, 1 ] ], [ [  ], [ 1 ] ], [ 154, 170 ] ], 142, 
          [ [ [ 297703356607, 1 ] ], [ [  ], [ 1 ] ], [ 230, 150 ] ], 238 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 121 ] ], 
  [ [ [ 2, 7, 0, 0 ], [ 3, 7, 0, 0 ], [ 4, 7 ], [ 59, 0, 0 ] ], [ 335, 342, 314, 329 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 3, 3 ], [ 4, 2 ] ], 
      [ 152, 140, [ [ [ 587752794751, 1 ] ], [ [  ], [ 1 ] ], [ 174, 172 ] ], 236 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 587416042, 1 ], [ 330657955, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 116, 117 ] ], 115, 123, 
          [ [ [ 677517947050, 1 ] ], [ [  ], [ 1 ] ], [ 225, 223 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 299, 303 ] ], [ [ [ 3, 3 ], [ 4, 3 ] ], [ 138, 234 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 114, [ [ [ 518244172, 1 ], [ 587434347425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 111, 110 ] ], 
          [ [ [ 294135974072, 1 ] ], [ [  ], [ 1 ] ], [ 122, 107 ] ], 106, 126, 221, 
          [ [ [ 166214488972, 1 ], [ 587434347424, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 211, 215, 213 ] ], 207 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 276, 280 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 297, 305, 326 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], 
          [ 11, 1 ], [ 17, 0 ] ], 
      [ 108, [ [ [ 846422286014, 1 ], [ 743980375, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 99, 98, 100 ] ], 105, 
          [ [ [ 846348968102, 1 ] ], [ [  ], [ 1 ] ], [ 113, 112 ] ], 
          [ [ [ 1479951354926, 1 ] ], [ [  ], [ 1 ] ], [ 125, 93 ] ], 92, 130, 209, 
          [ [ [ 381688670126, 1 ], [ 1012557019722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 191, 195, 193 ] ], 205, 
          [ [ [ 1173256737784, 1 ] ], [ [  ], [ 1 ] ], [ 217, 219 ] ], 181 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 274, 282 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], 
      [ [ [ [ 3574254314266, 1 ] ], [ [  ], [ 1 ] ], [ 327, 328 ] ], 295, 307, 323 ] ], 
  [ [ [ 0, 20 ], [ 0, 27 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 4, 6 ], [ 5, 6 ], [ 6, 2 ], 
          [ 6, 3 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] ], 
      [ 97, [ [ [ 1351226116, 1 ], [ 1151371320941, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 82, 84, 83 ] ], 104, 
          [ [ [ 576855787440, 1 ] ], [ [  ], [ 1 ] ], [ 101, 96 ] ], 91, 
          [ [ [ 1495125144, 1 ] ], [ [  ], [ 1 ] ], [ 94, 124 ] ], 
          [ [ [ 864062320816, 1 ] ], [ [  ], [ 1 ] ], [ 74, 129 ] ], 73, 135, 189, 
          [ [ [ 163128546156, 1 ], [ 1280989200506, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 161, 165, 163 ] ], 203, 
          [ [ [ 1637438369272, 1 ] ], [ [  ], [ 1 ] ], [ 197, 187 ] ], 179, 
          [ [ [ 1556427194578, 1 ] ], [ [  ], [ 1 ] ], [ 227, 183 ] ], 145 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 275, 279 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 272, 284 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 27, 5 ], [ 34, 5 ], [ 258, 0, 0 ] ], [ 325, 324, 293, 309, 320 ] ], 
  [ [ [ 0, 31 ], [ 1, 23 ], [ 1, 31 ], [ 2, 15 ], [ 2, 23 ], [ 3, 7 ], [ 3, 15 ], [ 4, 7 ], [ 7, 3 ], [ 15, 2 ], 
          [ 15, 3 ], [ 23, 1 ], [ 23, 2 ], [ 31, 0 ], [ 31, 1 ], [ 39, 0 ] ], 
      [ 81, 95, [ [ [ 753570563506, 1 ] ], [ [  ], [ 1 ] ], [ 85, 80 ] ], 90, 
          [ [ [ 2631568114290, 1 ] ], [ [  ], [ 1 ] ], [ 102, 103 ] ], 72, 
          [ [ [ 2255568963410, 1 ] ], [ [  ], [ 1 ] ], [ 75, 128 ] ], 134, 159, 185, 
          [ [ [ 351482464178, 1 ] ], [ [  ], [ 1 ] ], [ 167, 157 ] ], 177, 
          [ [ [ 2895507855986, 1 ] ], [ [  ], [ 1 ] ], [ 199, 201 ] ], 143, 
          [ [ [ 734060440756, 1 ] ], [ [  ], [ 1 ] ], [ 231, 147 ] ], 239 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 273, 281 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 270, 286 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 23, 6, 0, 0 ], [ 39, 6 ], [ 47, 6 ], [ 407, 0, 0 ] ], [ 322, 321, 291, 311, 317 ] ], 
  [ [ [ 1, 35 ], [ 2, 26 ], [ 2, 35 ], [ 3, 17 ], [ 3, 26 ], [ 4, 17 ], [ 17, 3 ], [ 26, 2 ], [ 26, 3 ], 
          [ 35, 1 ], [ 35, 2 ], [ 44, 1 ] ], 
      [ 79, 89, [ [ [ 1904774918816, 1 ] ], [ [  ], [ 1 ] ], [ 78, 86 ] ], 71, 
          [ [ [ 240520805012, 1 ] ], [ [  ], [ 1 ] ], [ 127, 76 ] ], 133, 155, 175, 
          [ [ [ 35153063810, 1 ] ], [ [  ], [ 1 ] ], [ 169, 153 ] ], 141, 
          [ [ [ 939088977540, 1 ] ], [ [  ], [ 1 ] ], [ 229, 149 ] ], 237 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 271, 283 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 62, 63 ] ], 
  [ [ [ 4, 6 ], [ 5, 6 ] ], [ 268, 288 ] ], [ [ [ 26, 7, 0, 0 ], [ 35, 7, 0, 0 ], [ 44, 7 ], [ 602, 0, 0 ] ], 
      [ 318, 319, 313, 316 ] ], 
  [ [ [ 2, 39 ], [ 3, 29 ], [ 3, 39 ], [ 4, 29 ], [ 29, 3 ], [ 39, 2 ], [ 39, 3 ], [ 49, 2 ] ], 
      [ 77, 70, [ [ [ 2936786918222, 1 ] ], [ [  ], [ 1 ] ], [ 88, 87 ] ], 132, 151, 139, 
          [ [ [ 4561739161782, 1 ] ], [ [  ], [ 1 ] ], [ 171, 173 ] ], 235 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 269, 285 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1429727619687, 1 ], [ 1333956455800, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 43, 60, 61 ] ], 59, 64 ] ]
    , [ [ [ 3, 43 ], [ 4, 43 ], [ 43, 3 ], [ 54, 3 ] ], [ 69, 131, 137, 233 ] ], 
  [ [ [ 4, 55 ], [ 5, 55 ] ], [ 267, 287 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 38, [ [ [ 2456313415803, 1 ], [ 1079933724562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 56, 57, 58 ] ], 
          [ [ [ 67114303128, 1 ] ], [ [  ], [ 1 ] ], [ 39, 55 ] ], 54, 65 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 259, 261 ] ], [ [ [ 4, 59 ], [ 59, 4 ] ], [ 136, 241 ] ], 
  [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 36, [ [ [ 55739843085, 1 ], [ 1019438836624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 51, 52, 53 ] ], 35, 
          [ [ [ 2788646197899, 1 ] ], [ [  ], [ 1 ] ], [ 24, 37 ] ], 
          [ [ [ 2994860122473, 1 ] ], [ [  ], [ 1 ] ], [ 40, 50 ] ], 49, 66 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 258, 262 ] ], 
  [ [ [ 6, 22 ], [ 6, 30 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ], [ 38, 6 ], [ 46, 6 ] ], 
      [ 33, [ [ [ 4014541865274, 1 ], [ 1934394956899, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 46, 48, 47 ] ], 20, 
          [ [ [ 622713596928, 1 ] ], [ [  ], [ 1 ] ], [ 32, 34 ] ], 30, 
          [ [ [ 2809406861754, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 
          [ [ [ 3160381739721, 1 ] ], [ [  ], [ 1 ] ], [ 41, 45 ] ], 44, 67 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 252, 253 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 257, 263 ] ], 
  [ [ [ 7, 34 ], [ 16, 25 ], [ 16, 34 ], [ 25, 16 ], [ 25, 25 ], [ 34, 7 ], [ 34, 16 ], [ 43, 7 ] ], 
      [ 28, 18, [ [ [ 1694795352003, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 17, 
          [ [ [ 4052654115579, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, 
          [ [ [ 639887105475, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 42 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 250, 251 ] ], [ [ [ 26, 6 ], [ 33, 6 ] ], [ 256, 264 ] ], 
  [ [ [ 18, 38 ], [ 28, 28 ], [ 28, 38 ], [ 38, 18 ], [ 38, 28 ], [ 48, 18 ] ], 
      [ 15, 8, [ [ [ 4374352551396, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 2085561365691, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], 
  [ [ [ 19, 34 ], [ 26, 34 ] ], [ 248, 249 ] ], [ [ [ 38, 7 ], [ 46, 7 ] ], [ 255, 265 ] ], 
  [ [ [ 31, 42 ], [ 42, 31 ], [ 42, 42 ], [ 53, 31 ] ], 
      [ 6, 5, [ [ [ 8209477975083, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 30, 47 ], [ 38, 47 ] ], [ 246, 247 ] ], [ [ [ 46, 46 ], [ 58, 46 ] ], [ 2, 3 ] ], 
  [ [ [ 43, 62 ], [ 52, 62 ] ], [ 244, 245 ] ] ];


############################################################################
##
#E
##
