############################################################################
##
##  gl_2_283_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][283]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ , [ [ [ [ 1281449, 1 ] ], [ [  ], [ 1 ] ], [ 84, 51 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 49, 50 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 47, [ [ [ 486941226, 3 ] ], [ [  ], [ 1 ] ], [ 46, 82 ] ], [ [ [ 487810588, 1 ] ], [ [  ], [ 1 ] ], [ 94, 93 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 44, 45 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 92, 81 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 43, 91 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 41, 40 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 37, 38, 39 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 79 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 35, [ [ [ 128142506, 1 ] ], [ [  ], [ 1 ] ], [ 77, 36 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 32, 31, 33, 34, 30, 29 ] ], [ , [ [ [ [ 5125795, 2 ] ], [ [  ], [ 1 ] ], [ 75, 74 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 27, 28 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 72, 71 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 25, 23, 24, [ [ [ 5597260468, 3 ] ], [ [  ], [ 1 ] ], [ 26, 70 ] ], 
          [ [ [ 4343982392, 2 ] ], [ [  ], [ 1 ] ], [ 88, 89 ] ] ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 22, 21, 20, 19 ] ], 
  [ , [ [ [ [ 20503173, 2 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 87, 66 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 17, 18, 86 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 15, 14 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 13, 12 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 62, 63 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 9, 10, 7, 8 ] ], [ , [ [ [ [ 3218937509, 2 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 57, 58 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 4, 5 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 3, 2 ] ], 
  [ , [ [ [ [ 12465694153, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ] ] ] ];


############################################################################
##
#E
##
