############################################################################
##
##  gl_2_373_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][373]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ , [ [ [ [ 416273989, 2 ] ], [ [  ], [ 1 ] ], [ 151, 150 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 149 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 146, 147 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 1665095955, 2 ], [ 16209194, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 142, 140, 144 ] ], 
          139, 138, [ [ [ 2217159850, 1 ] ], [ [  ], [ 1 ] ], [ 143, 141 ] ], [ [ [ 8928204, 2 ] ], [ [  ], [ 1 ] ], [ 239, 240 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 135, 136 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, 221 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 134, 131, 133, [ [ [ 1748400314, 1 ] ], [ [  ], [ 1 ] ], [ 238, 237 ] ], 
          132 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 219, 218 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 6230753332, 2 ], [ 4991724951, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 127, 128, 125 ] ], 126, 129, 236 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 217, 216 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 235, 123, 124 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 122, 121 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 213, 214 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 212, 211 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 120, 119, 234 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 117, 118, 116 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 209, 208 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 10360554, 1 ], [ 8904355, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 114, 111 ] ], 109, 112, 
          [ [ [ 2359627946, 3 ] ], [ [  ], [ 1 ] ], [ 110, 115 ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 206, 207 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 233, 108 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 103, 106, 105, 102, 104, 107 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 202, 203 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 100, 99, 101, 98 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 97, 96 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 6694377556, 1 ], [ 35617415, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 91, 86, 90 ] ], 95, 93, [ [ [ 39245972, 1 ], [ 35617413, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 84, 85, 89 ] ], [ [ [ 64836772, 1 ], [ 5378170966, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 83, 87, 82 ] ], 81, 92, 94, 79, 
          [ [ [ 3098681460, 2 ] ], [ [  ], [ 1 ] ], [ 88, 80 ] ], [ [ [ 35712808, 2 ] ], [ [  ], [ 1 ] ], [ 231, 232 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 198, 199 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 78, 77 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 73, 76, 74, 75 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 193, 194 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 70, 72, 66, 71, 69, 65, 67, [ [ [ 20674495428, 1 ] ], [ [  ], [ 1 ] ], [ 230, 229 ] ], 68 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 192, 191 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 189, 188 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 100120062, 1 ], [ 19954438617, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 56, 59, 62 ] ], 57, 55, [ [ [ 25784553966, 1 ], [ 17229736160, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 61, 58, 63 ] ], 54, 60, 228 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 187, 186 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 185, 184 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 50, 227, 52, 53, 51 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 48, 49 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 181, 180 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 179, 178 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 46, 45, 47, 44, 226 ] 
     ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 176, 177 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 43, 42 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 173, 174 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 4596082359, 1 ], [ 2784806260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 37, 41, 38 ] ], 39, 40 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 172, 171 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 36, 225, 35 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 34, 32, 33, 31 ] ], [ [ [ 119, 4 ], [ 125, 4 ] ], [ 167, 166 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 29, 30 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], [ [ [ [ 19360598790, 1 ], [ 21236651458, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 25, 27, 22 ] ], 
          21, 20, [ [ [ 10840156662, 1 ], [ 22038034423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 26, 23, 18 ] ], 19, 24 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 164, 163 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 16, 15 ] ], [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 12, 14, 11, 13 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 159, 160 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 62944557777, 1 ], [ 32636326297, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 6, 10 ] ], 9, 7 ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 157, 158 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 5, 4 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 3, 2 ] ], 
  [ [ [ 160, 33 ], [ 167, 33 ] ], [ 155, 154 ] ] ];


############################################################################
##
#E
##
