############################################################################
##
##  gl_2_769_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][769]{[ 102, 111, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 
  143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157 ]} := 
[ [ [ [ 1, 138 ], [ 2, 137 ], [ 2, 138 ], [ 3, 136 ], [ 3, 137 ], [ 4, 135 ], [ 4, 136 ], [ 5, 134 ], [ 5, 135 ], [ 6, 11, 0, 0 ], [ 6, 133 ], 
          [ 6, 134 ], [ 7, 133 ], [ 133, 6 ], [ 134, 5 ], [ 134, 6 ], [ 135, 4 ], [ 135, 5 ], [ 136, 3 ], [ 136, 4 ], [ 137, 2 ], [ 137, 3 ], [ 138, 1 ], [ 138, 2 ], [ 139, 1 ] ], 
      [ 202, 231, [ [ [ 196707001946, 1 ] ], [ [  ], [ 1 ] ], [ 201, 209 ] ], 255, [ [ [ 163936675922, 1 ] ], [ [  ], [ 1 ] ], [ 230, 241 ] ], 246, 
          [ [ [ 188677755914, 1 ] ], [ [  ], [ 1 ] ], [ 268, 269 ] ], 218, [ [ [ 41496323642, 1 ] ], [ [  ], [ 1 ] ], [ 225, 338 ] ], 967, 185, 
          [ [ [ 202671242887, 2 ] ], [ [  ], [ 1 ] ], [ 190, 346 ] ], 355, 401, 457, [ [ [ 109424000858, 1 ] ], [ [  ], [ 1 ] ], [ 399, 415 ] ], 503, 
          [ [ [ 229525608722, 1 ] ], [ [  ], [ 1 ] ], [ 455, 477 ] ], 487, [ [ [ 213225712418, 1 ] ], [ [  ], [ 1 ] ], [ 531, 529 ] ], 433, 
          [ [ [ 56433724202, 1 ] ], [ [  ], [ 1 ] ], [ 637, 445 ] ], 369, [ [ [ 160433874846, 1 ] ], [ [  ], [ 1 ] ], [ 649, 377 ] ], 663 ] ], 
  [ [ [ 10, 126 ], [ 121, 125 ], [ 121, 126 ], [ 122, 124 ], [ 122, 125 ], [ 123, 123 ], [ 123, 124 ], [ 124, 122 ], [ 124, 123 ], [ 125, 10, 0, 0 ], 
          [ 125, 121 ], [ 125, 122 ], [ 126, 10 ], [ 126, 10, 0, 0 ], [ 126, 121 ], [ 127, 10 ], [ 1566, 0, 0 ] ], 
      [ 103, 77, [ [ [ 371849766588, 1 ] ], [ [  ], [ 1 ] ], [ 104, 102 ] ], 57, [ [ [ 372079225323, 1 ] ], [ [  ], [ 1 ] ], [ 76, 78 ] ], 38, 
          [ [ [ 464336750430, 1 ] ], [ [  ], [ 1 ] ], [ 58, 56 ] ], 54, [ [ [ 129685277538, 1 ] ], [ [  ], [ 1 ] ], [ 39, 55 ] ], 923, 74, 
          [ [ [ 150297212871, 1 ] ], [ [  ], [ 1 ] ], [ 75, 65 ] ], 100, 924, [ [ [ 315457326891, 1 ] ], [ [  ], [ 1 ] ], [ 101, 97 ] ], 135, 925 ] ], 
  [ [ [ 106, 10 ], [ 107, 10 ] ], [ 899, 914 ] ], [ [ [ 2, 162 ], [ 3, 161 ], [ 3, 162 ], [ 4, 160 ], [ 4, 161 ], [ 5, 159 ], 
          [ 5, 160 ], [ 6, 158 ], [ 6, 159 ], [ 7, 158 ], [ 158, 6 ], [ 159, 5 ], [ 159, 6 ], [ 160, 4 ], [ 160, 5 ], [ 161, 3 ], [ 161, 4 ], [ 162, 2 ], [ 162, 3 ], [ 163, 2 ] ], 
      [ 200, 229, [ [ [ 211625894300, 1 ] ], [ [  ], [ 1 ] ], [ 210, 199 ] ], 245, [ [ [ 125427961388, 1 ] ], [ [  ], [ 1 ] ], [ 242, 228 ] ], 217, 
          [ [ [ 105936410539, 1 ] ], [ [  ], [ 1 ] ], [ 337, 226 ] ], 184, [ [ [ 151827719136, 1 ] ], [ [  ], [ 1 ] ], [ 345, 191 ] ], 354, 397, 453, 
          [ [ [ 77487427890, 1 ] ], [ [  ], [ 1 ] ], [ 395, 417 ] ], 485, [ [ [ 99823565012, 1 ] ], [ [  ], [ 1 ] ], [ 479, 451 ] ], 431, 
          [ [ [ 29198078886, 1 ] ], [ [  ], [ 1 ] ], [ 447, 635 ] ], 367, [ [ [ 170774993222, 1 ] ], [ [  ], [ 1 ] ], [ 647, 379 ] ], 661 ] ], 
  [ [ [ 3, 375 ], [ 4, 375 ] ], [ 681, 694 ] ], [ [ [ 75, 89 ], [ 76, 89 ] ], [ 873, 888 ] ], [ [ [ 6, 89 ], [ 7, 89 ] ], [ 793, 803 ] ], 
  [ [ [ 58, 71 ], [ 59, 71 ] ], [ 721, 726 ] ], [ [ [ 4, 6 ], [ 5, 5 ], [ 5, 6 ], [ 6, 4 ], [ 6, 5 ], [ 7, 4 ] ], 
      [ 390, 428, [ [ [ 56147477971, 1 ] ], [ [  ], [ 1 ] ], [ 422, 388 ] ], 364, [ [ [ 50470700746, 1 ] ], [ [  ], [ 1 ] ], [ 644, 384 ] ], 658 ] ], 
  [ [ [ 106, 10 ], [ 107, 10 ] ], [ 798, 808 ] ], [ [ [ 7, 109 ], [ 8, 109 ] ], [ 903, 918 ] ], 
  [ [ [ 144, 149 ], [ 145, 148 ], [ 145, 149 ], [ 146, 147 ], [ 146, 148 ], [ 147, 146 ], [ 147, 147 ], [ 148, 145 ], [ 148, 146 ], 
          [ 149, 11, 0, 0 ], [ 149, 144 ], [ 149, 145 ], [ 150, 144 ] ], [ 72, 52, [ [ [ 50513889639, 1 ] ], [ [  ], [ 1 ] ], [ 71, 73 ] ], 36, 
          [ [ [ 147979730199, 1 ] ], [ [  ], [ 1 ] ], [ 51, 53 ] ], 35, [ [ [ 215881716387, 1 ] ], [ [  ], [ 1 ] ], [ 37, 24 ] ], 49, 
          [ [ [ 240300997707, 1 ] ], [ [  ], [ 1 ] ], [ 50, 40 ] ], 921, 69, [ [ [ 293919369159, 1 ] ], [ [  ], [ 1 ] ], [ 66, 70 ] ], 98 ] ], 
  [ [ [ 34, 375 ], [ 35, 375 ] ], [ 675, 691 ] ], [ [ [ 6, 89 ], [ 7, 89 ] ], [ 731, 736 ] ], [ [ [ 75, 89 ], [ 76, 89 ] ], [ 781, 791 ] ], 
  [ [ [ 3, 188 ], [ 4, 187 ], [ 4, 188 ], [ 5, 186 ], [ 5, 187 ], [ 6, 185 ], [ 6, 186 ], [ 7, 185 ], [ 185, 6 ], [ 186, 5 ], [ 186, 6 ], [ 187, 4 ], [ 187, 5 ], [ 188, 3 ], 
          [ 188, 4 ], [ 189, 3 ] ], [ 198, 227, [ [ [ 167565298098, 1 ] ], [ [  ], [ 1 ] ], [ 211, 197 ] ], 216, [ [ [ 145359432570, 1 ] ], [ [  ], [ 1 ] ], [ 244, 243 ] ], 
          183, [ [ [ 198317214370, 1 ] ], [ [  ], [ 1 ] ], [ 344, 192 ] ], 353, 393, 449, [ [ [ 49020872126, 1 ] ], [ [  ], [ 1 ] ], [ 419, 391 ] ], 429, 
          [ [ [ 108161352294, 1 ] ], [ [  ], [ 1 ] ], [ 483, 481 ] ], 365, [ [ [ 183428697678, 1 ] ], [ [  ], [ 1 ] ], [ 645, 381 ] ], 659 ] ], 
  [ [ [ 4, 557 ], [ 5, 557 ] ], [ 682, 696 ] ], [ [ [ 94, 109 ], [ 95, 109 ] ], [ 885, 900 ] ], [ [ [ 7, 109 ], [ 8, 109 ] ], [ 801, 811 ] ], 
  [ [ [ 75, 89 ], [ 76, 89 ] ], [ 725, 730 ] ], [ [ [ 5, 6 ], [ 6, 5 ], [ 6, 6 ], [ 7, 5 ] ], [ 386, 362, [ [ [ 98279627649, 1 ] ], [ [  ], [ 1 ] ], [ 426, 424 ] ], 656 ] ], 
  [ [ [ 170, 174 ], [ 171, 173 ], [ 171, 174 ], [ 172, 172 ], [ 172, 173 ], [ 173, 171 ], [ 173, 172 ], [ 174, 170 ], [ 174, 171 ], [ 175, 170 ] ], 
      [ 47, 33, [ [ [ 634390718172, 1 ] ], [ [  ], [ 1 ] ], [ 46, 48 ] ], 20, [ [ [ 468826902105, 1 ] ], [ [  ], [ 1 ] ], [ 34, 32 ] ], 30, 
          [ [ [ 231291074121, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 44, [ [ [ 300385749615, 1 ] ], [ [  ], [ 1 ] ], [ 45, 41 ] ], 67 ] ], 
  [ [ [ 48, 557 ], [ 49, 557 ] ], [ 674, 693 ] ], [ [ [ 7, 109 ], [ 8, 109 ] ], [ 735, 740 ] ], [ [ [ 94, 109 ], [ 95, 109 ] ], [ 789, 799 ] ], 
  [ [ [ 4, 216 ], [ 5, 215 ], [ 5, 216 ], [ 6, 214 ], [ 6, 215 ], [ 7, 214 ], [ 214, 6 ], [ 215, 5 ], [ 215, 6 ], [ 216, 4 ], [ 216, 5 ], [ 217, 4 ] ], 
      [ 196, 215, [ [ [ 351823499612, 1 ] ], [ [  ], [ 1 ] ], [ 212, 195 ] ], 182, [ [ [ 230550969122, 1 ] ], [ [  ], [ 1 ] ], [ 193, 343 ] ], 352, 389, 427, 
          [ [ [ 322027902512, 1 ] ], [ [  ], [ 1 ] ], [ 421, 387 ] ], 363, [ [ [ 184786548812, 1 ] ], [ [  ], [ 1 ] ], [ 643, 383 ] ], 657 ] ], 
  [ [ [ 5, 789 ], [ 6, 789 ] ], [ 683, 698 ] ], [ [ [ 115, 131 ], [ 116, 131 ] ], [ 897, 912 ] ], [ [ [ 94, 109 ], [ 95, 109 ] ], [ 729, 734 ] ], 
  [ [ [ 6, 6 ], [ 7, 6 ] ], [ 360, 654 ] ], [ [ [ 198, 201 ], [ 199, 200 ], [ 199, 201 ], [ 200, 199 ], [ 200, 200 ], [ 201, 198 ], [ 201, 199 ], [ 202, 198 ] ], 
      [ 28, 18, [ [ [ 452347897725, 1 ] ], [ [  ], [ 1 ] ], [ 27, 29 ] ], 17, [ [ [ 310334237559, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 25, 
          [ [ [ 471291643665, 1 ] ], [ [  ], [ 1 ] ], [ 22, 26 ] ], 42 ] ], [ [ [ 64, 789 ], [ 65, 789 ] ], [ 673, 695 ] ], [ [ [ 115, 131 ], [ 116, 131 ] ], [ 797, 807 ] ], 
  [ [ [ 5, 246 ], [ 6, 245 ], [ 6, 246 ], [ 7, 245 ], [ 245, 6 ], [ 246, 5 ], [ 246, 6 ], [ 247, 5 ] ], [ 194, 181, [ [ [ 277162464802, 1 ] ], [ [  ], [ 1 ] ], [ 214, 213 ] ], 
          351, 385, 361, [ [ [ 243252247074, 1 ] ], [ [  ], [ 1 ] ], [ 425, 423 ] ], 655 ] ], [ [ [ 6, 1077 ], [ 7, 1077 ] ], [ 684, 700 ] ], 
  [ [ [ 115, 131 ], [ 116, 131 ] ], [ 733, 738 ] ], [ [ [ 228, 230 ], [ 229, 229 ], [ 229, 230 ], [ 230, 228 ], [ 230, 229 ], [ 231, 228 ] ], 
      [ 15, 8, [ [ [ 533933524983, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, [ [ [ 626904529158, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], 
  [ [ [ 82, 1077 ], [ 83, 1077 ] ], [ 672, 697 ] ], [ [ [ 6, 278 ], [ 7, 278 ], [ 278, 6 ], [ 279, 6 ] ], [ 180, 350, 359, 653 ] ], [ [ [ 7, 1427 ], [ 8, 1427 ] ], [ 685, 702 ] ], 
  [ [ [ 260, 261 ], [ 261, 260 ], [ 261, 261 ], [ 262, 260 ] ], [ 6, 5, [ [ [ 226052044467, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 102, 1427 ], [ 103, 1427 ] ], [ 671, 699 ] ], [ [ [ 7, 313 ], [ 313, 7 ] ], [ 358, 667 ] ], [ [ [ 294, 294 ], [ 295, 294 ] ], [ 2, 3 ] ], 
  [ [ [ 124, 1845 ], [ 125, 1845 ] ], [ 670, 701 ] ] ];


############################################################################
##
#E
##
