############################################################################
##
##  gl_2_1279_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1279]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119 
 ]} := 
[ [ , [ [ [ [ 26173481, 1 ] ], [ [  ], [ 1 ] ], [ 309, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], 
  [ , [ [ [ [ 26173456032, 2 ] ], [ [  ], [ 1 ] ], [ 303, 258 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 92, 94 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 312 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 124, [ [ [ 67004047442, 2 ] ], [ [  ], [ 1 ] ], [ 307, 122 ] ], 
          [ [ [ 89338784460, 1 ] ], [ [  ], [ 1 ] ], [ 329, 330 ] ] ] ], 
  [ , [ [ [ [ 37689776685, 2 ] ], [ [  ], [ 1 ] ], [ 297, 252 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 80, 104, 82, 106 ] ], 
  [ , [ [ [ [ 67004047443, 2 ] ], [ [  ], [ 1 ] ], [ 308, 261 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 334, [ [ [ 69850410854, 2 ] ], [ [  ], [ 1 ] ], [ 256, 301 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 90, 88 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 263, 311 ] ], 
  [ , [ [ [ [ 80156276, 2 ] ], [ [  ], [ 1 ] ], [ 246, 291 ] ] ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 167483945187, 3 ] ], [ [  ], [ 1 ] ], [ 114, 305 ] ], 331, 328 ] ], 
  [ , [ [ [ [ 163584245, 2 ] ], [ [  ], [ 1 ] ], [ 257, 302 ] ] ] ], 
  [ , [ [ [ [ 235561302, 2 ] ], [ [  ], [ 1 ] ], [ 250, 295 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 78, 76, 100, 102 ] ], 
  [ , [ [ [ [ 89617913701, 2 ] ], [ [  ], [ 1 ] ], [ 306, 260 ] ] ] ], 
  [ , [ [ [ [ 67004047437, 2 ] ], [ [  ], [ 1 ] ], [ 285, 240 ] ] ] ], 
  [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 333, [ [ [ 131030864406, 2 ] ], [ [  ], [ 1 ] ], [ 299, 254 ] ] ] ], 
  [ , [ [ [ [ 235561303, 2 ] ], [ [  ], [ 1 ] ], [ 251, 296 ] ] ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 262, 310 ] ], 
  [ , [ [ [ [ 273492985382, 2 ] ], [ [  ], [ 1 ] ], [ 244, 289 ] ] ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 327 ] ]
    , [ , [ [ [ [ 697522602929, 2 ] ], [ [  ], [ 1 ] ], [ 300, 255 ] ] ] ], 
  [ , [ [ [ [ 84801997536, 2 ] ], [ [  ], [ 1 ] ], [ 279, 234 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], 
  [ , [ [ [ [ 188684444727, 2 ] ], [ [  ], [ 1 ] ], [ 293, 248 ] ] ] ], 
  [ , [ [ [ [ 205199895273, 2 ] ], [ [  ], [ 1 ] ], [ 290, 245 ] ] ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], 
  [ , [ [ [ [ 268539659527, 2 ] ], [ [  ], [ 1 ] ], [ 259, 304 ] ] ] ], 
  [ , [ [ [ [ 89617913658, 2 ] ], [ [  ], [ 1 ] ], [ 283, 238 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 53, 52, 95 ] ], 
  [ , [ [ [ [ 603036426925, 2 ] ], [ [  ], [ 1 ] ], [ 294, 249 ] ] ] ], 
  [ , [ [ [ [ 163584227, 2 ] ], [ [  ], [ 1 ] ], [ 228, 273 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 93386891098, 2 ] ], [ [  ], [ 1 ] ], [ 219, 125 ] ] ] ], 
  [ , [ [ [ [ 666579034602, 2 ] ], [ [  ], [ 1 ] ], [ 287, 242 ] ] ] ], 
  [ , [ [ [ [ 268016189739, 2 ] ], [ [  ], [ 1 ] ], [ 284, 239 ] ] ] ], 
  [ , [ [ [ [ 837714177493, 2 ] ], [ [  ], [ 1 ] ], [ 253, 298 ] ] ] ], 
  [ , [ [ [ [ 564993308334, 2 ] ], [ [  ], [ 1 ] ], [ 277, 232 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 44, 62, 43, 83, 107, 61 ] ], 
  [ , [ [ [ [ 1093971941513, 2 ] ], [ [  ], [ 1 ] ], [ 243, 288 ] ] ] ], 
  [ , [ [ [ [ 151806044934, 2 ] ], [ [  ], [ 1 ] ], [ 216, 198 ] ] ] ], 
  [ , [ [ [ [ 1071331901775, 2 ] ], [ [  ], [ 1 ] ], [ 236, 281 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 50, 51, 48, 91, 93 ] ], 
  [ , [ [ [ [ 530012893, 2 ] ], [ [  ], [ 1 ] ], [ 233, 278 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 170, 179 ] ], 
  [ , [ [ [ [ 1055784869803, 2 ] ], [ [  ], [ 1 ] ], [ 292, 247 ] ] ] ], 
  [ , [ [ [ [ 418775296454, 2 ] ], [ [  ], [ 1 ] ], [ 271, 226 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 71, 70, 123, [ [ [ 306962292404, 1 ] ], [ [  ], [ 1 ] ], [ 218, 121 ] ], 
          [ [ [ 83369026680, 2 ] ], [ [  ], [ 1 ] ], [ 325, 324 ] ] ] ], 
  [ , [ [ [ [ 715268206933, 2 ] ], [ [  ], [ 1 ] ], [ 237, 282 ] ] ] ], 
  [ , [ [ [ [ 127438557474, 2 ] ], [ [  ], [ 1 ] ], [ 195, 213 ] ] ] ], 
  [ , [ [ [ [ 1186565449518, 2 ] ], [ [  ], [ 1 ] ], [ 230, 275 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 41, 59, 42, 39, 79, 57, 103, 60, 81, 105 ] ], [ , [ [ [ [ 654336895, 2 ] ], [ [  ], [ 1 ] ], [ 227, 272 ] ] ] ], 
  [ , [ [ [ [ 177560725846, 2 ] ], [ [  ], [ 1 ] ], [ 178, 169 ] ] ] ], 
  [ , [ [ [ [ 2256557597977, 2 ] ], [ [  ], [ 1 ] ], [ 286, 241 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 326, [ [ [ 110582852228, 2 ] ], [ [  ], [ 1 ] ], [ 197, 215 ] ] ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 49, 47, 89, 87 ] ], 
  [ , [ [ [ [ 453690687841, 2 ] ], [ [  ], [ 1 ] ], [ 276, 231 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 152, 161 ] ], 
  [ , [ [ [ [ 363909189134, 2 ] ], [ [  ], [ 1 ] ], [ 192, 210 ] ] ] ], 
  [ , [ [ [ [ 733183937271, 2 ] ], [ [  ], [ 1 ] ], [ 269, 224 ] ] ] ], 
  [ [ [ 0, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 68, 69, 66, 117, 119, [ [ [ 149816863134, 1 ] ], [ [  ], [ 1 ] ], [ 217, 113 ] ], 322, 321 ] ], 
  [ , [ [ [ [ 471776544990, 2 ] ], [ [  ], [ 1 ] ], [ 168, 177 ] ] ] ], 
  [ , [ [ [ [ 1341756051199, 2 ] ], [ [  ], [ 1 ] ], [ 280, 235 ] ] ] ], 
  [ , [ [ [ [ 382551233604, 2 ] ], [ [  ], [ 1 ] ], [ 212, 194 ] ] ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 40, 38, 56, 58, 77, 75, 99, 101 ] ], [ , [ [ [ [ 2232595798829, 2 ] ], [ [  ], [ 1 ] ], [ 225, 270 ] ] ] ], 
  [ , [ [ [ [ 1363532365226, 2 ] ], [ [  ], [ 1 ] ], [ 160, 151 ] ] ] ], 
  [ , [ [ [ [ 497923827290, 2 ] ], [ [  ], [ 1 ] ], [ 189, 207 ] ] ] ], 
  [ [ [ 34, 4, 0, 0 ], [ 41, 1 ] ], [ 323, [ [ [ 328313290062, 2 ] ], [ [  ], [ 1 ] ], [ 196, 214 ] ] ] ], 
  [ , [ [ [ [ 255348237542, 2 ] ], [ [  ], [ 1 ] ], [ 167, 176 ] ] ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 46, 85 ] ], 
  [ , [ [ [ [ 3052871911117, 2 ] ], [ [  ], [ 1 ] ], [ 274, 229 ] ] ] ], [ [ [ 23, 4 ], [ 59, 4 ] ], [ 142, 143 ] ], 
  [ , [ [ [ [ 840037071428, 2 ] ], [ [  ], [ 1 ] ], [ 191, 209 ] ] ] ], 
  [ [ [ 3, 34 ], [ 4, 27 ], [ 27, 4 ], [ 34, 3 ], [ 181, 0, 0 ] ], [ 67, 65, 115, 111, 320 ] ], 
  [ , [ [ [ [ 2672309860058, 2 ] ], [ [  ], [ 1 ] ], [ 150, 159 ] ] ] ], 
  [ , [ [ [ [ 620644619190, 2 ] ], [ [  ], [ 1 ] ], [ 186, 204 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 546972885198, 2 ] ], [ [  ], [ 1 ] ], [ 211, 193 ] ] ] ], 
  [ , [ [ [ [ 1074734451214, 2 ] ], [ [  ], [ 1 ] ], [ 175, 166 ] ] ] ], 
  [ [ [ 3, 27 ], [ 10, 27 ], [ 27, 3 ], [ 76, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 6277703425723, 2 ] ], [ [  ], [ 1 ] ], [ 268, 223 ] ] ] ], 
  [ , [ [ [ [ 4812984480830, 2 ] ], [ [  ], [ 1 ] ], [ 140, 141 ] ] ] ], 
  [ , [ [ [ [ 453952422196, 2 ] ], [ [  ], [ 1 ] ], [ 188, 206 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 20, 29 ] ], 
  [ , [ [ [ [ 1790264393738, 2 ] ], [ [  ], [ 1 ] ], [ 149, 158 ] ] ] ], 
  [ , [ [ [ [ 59544612914, 2 ] ], [ [  ], [ 1 ] ], [ 183, 201 ] ] ] ], 
  [ , [ [ [ [ 2392181903730, 2 ] ], [ [  ], [ 1 ] ], [ 190, 208 ] ] ] ], 
  [ , [ [ [ [ 1494190257334, 2 ] ], [ [  ], [ 1 ] ], [ 174, 165 ] ] ] ], [ [ [ 4, 39 ], [ 39, 4 ] ], [ 64, 109 ] ], 
  [ , [ [ [ [ 683127206486, 2 ] ], [ [  ], [ 1 ] ], [ 139, 138 ] ] ] ], 
  [ , [ [ [ [ 1941965742948, 2 ] ], [ [  ], [ 1 ] ], [ 203, 185 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 18, 22, 26, 32 ] ], 
  [ , [ [ [ [ 5437797222458, 2 ] ], [ [  ], [ 1 ] ], [ 157, 148 ] ] ] ], 
  [ , [ [ [ [ 535194831054, 2 ] ], [ [  ], [ 1 ] ], [ 205, 187 ] ] ] ], [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 19, 12, 28 ] ], 
  [ , [ [ [ [ 2329934881310, 2 ] ], [ [  ], [ 1 ] ], [ 164, 173 ] ] ] ], 
  [ , [ [ [ [ 8522600750318, 2 ] ], [ [  ], [ 1 ] ], [ 136, 137 ] ] ] ], 
  [ , [ [ [ [ 2122667283588, 2 ] ], [ [  ], [ 1 ] ], [ 182, 200 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 24, 35 ] ], 
  [ , [ [ [ [ 6097368314474, 2 ] ], [ [  ], [ 1 ] ], [ 156, 147 ] ] ] ], 
  [ , [ [ [ [ 1144826968986, 2 ] ], [ [  ], [ 1 ] ], [ 202, 184 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 16 ], [ 22, 4 ], [ 58, 4 ], [ 82, 16 ] ], [ 17, 21, 10, 25, 31, 14 ] ], 
  [ , [ [ [ [ 308846782630, 2 ] ], [ [  ], [ 1 ] ], [ 172, 163 ] ] ] ], 
  [ , [ [ [ [ 12627488549894, 2 ] ], [ [  ], [ 1 ] ], [ 135, 134 ] ] ] ], [ [ [ 10, 16 ], [ 16, 10 ] ], [ 6, 11 ] ], 
  [ , [ [ [ [ 2603421327866, 2 ] ], [ [  ], [ 1 ] ], [ 146, 155 ] ] ] ], 
  [ , [ [ [ [ 153114721902, 2 ] ], [ [  ], [ 1 ] ], [ 199, 181 ] ] ] ], [ [ [ 5, 33 ], [ 26, 26 ], [ 33, 5 ] ], [ 23, 16, 34 ] ], 
  [ , [ [ [ [ 2080475681822, 2 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ] ] ], 
  [ [ [ 19, 26 ], [ 26, 19 ], [ 75, 19 ], [ 110, 26 ] ], [ 5, 9, 13, 7 ] ], 
  [ , [ [ [ [ 4910140353418, 2 ] ], [ [  ], [ 1 ] ], [ 145, 154 ] ] ] ], 
  [ , [ [ [ [ 14386658879270, 2 ] ], [ [  ], [ 1 ] ], [ 131, 130 ] ] ] ], [ [ [ 30, 38 ], [ 38, 30 ] ], [ 8, 15 ] ], 
  [ [ [ 30, 30 ], [ 94, 30 ] ], [ 2, 3 ] ], [ , [ [ [ [ 8433087539726, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
