############################################################################
##
##  gl_2_1823_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1823]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40 ]} := 
[ [ , [ [ [ [ 53173289, 3 ] ], [ [  ], [ 1 ] ], [ 10, 91 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 71, 93 ] ], 
  [ , [ [ [ [ 83083262, 2 ] ], [ [  ], [ 1 ] ], [ 66, 87 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 212693155, 2 ] ], [ [  ], [ 1 ] ], [ 68, 89 ] ], 101 ] ], 
  [ , [ [ [ [ 109111537773, 2 ] ], [ [  ], [ 1 ] ], [ 83, 62 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, [ [ [ 303087604925, 2 ] ], [ [  ], [ 1 ] ], [ 85, 64 ] ] ] ], 
  [ , [ [ [ [ 162843188, 2 ] ], [ [  ], [ 1 ] ], [ 58, 79 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 72, 94 ] ], 
  [ , [ [ [ [ 478559575, 2 ] ], [ [  ], [ 1 ] ], [ 60, 81 ] ] ] ], [ , [ [ [ [ 212693155, 2 ] ], [ [  ], [ 1 ] ], [ 69, 90 ] ] ] ], 
  [ , [ [ [ [ 651372745, 2 ] ], [ [  ], [ 1 ] ], [ 56, 77 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 70, 92 ] ], 
  [ , [ [ [ [ 332333045, 2 ] ], [ [  ], [ 1 ] ], [ 65, 86 ] ] ] ], [ , [ [ [ [ 850772615, 2 ] ], [ [  ], [ 1 ] ], [ 67, 88 ] ] ] ], 
  [ , [ [ [ [ 478559575, 2 ] ], [ [  ], [ 1 ] ], [ 61, 82 ] ] ] ], [ , [ [ [ [ 1329332171, 2 ] ], [ [  ], [ 1 ] ], [ 63, 84 ] ] ] ], 
  [ , [ [ [ [ 651372745, 2 ] ], [ [  ], [ 1 ] ], [ 57, 78 ] ] ] ], [ , [ [ [ [ 1745784604335, 2 ] ], [ [  ], [ 1 ] ], [ 80, 59 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 2376206822547, 2 ] ], [ [  ], [ 1 ] ], [ 76, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 226943490858, 3 ] ], [ [  ], [ 1 ] ], [ 9, 51 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 42, 52 ] ], 
  [ , [ [ [ [ 549013950934, 2 ] ], [ [  ], [ 1 ] ], [ 49, 40 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1545853131414, 2 ] ], [ [  ], [ 1 ] ], [ 41, 50 ] ], 100 ] ], 
  [ , [ [ [ [ 850400011362, 2 ] ], [ [  ], [ 1 ] ], [ 38, 47 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, [ [ [ 858748214110, 2 ] ], [ [  ], [ 1 ] ], [ 48, 39 ] ] ] ], 
  [ , [ [ [ [ 615546997654, 2 ] ], [ [  ], [ 1 ] ], [ 36, 45 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 27, 33 ] ], 
  [ , [ [ [ [ 2457880955846, 2 ] ], [ [  ], [ 1 ] ], [ 46, 37 ] ] ] ], [ , [ [ [ [ 779307357526, 2 ] ], [ [  ], [ 1 ] ], [ 32, 26 ] ] ] ], 
  [ , [ [ [ [ 2839984031182, 2 ] ], [ [  ], [ 1 ] ], [ 44, 35 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 20, 21 ] ], 
  [ , [ [ [ [ 501158013790, 2 ] ], [ [  ], [ 1 ] ], [ 25, 31 ] ] ] ], [ , [ [ [ [ 5989436458286, 2 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], 
  [ , [ [ [ [ 2921126431814, 2 ] ], [ [  ], [ 1 ] ], [ 30, 24 ] ] ] ], [ , [ [ [ [ 707204413502, 2 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ] ] ], 
  [ , [ [ [ [ 4390250543214, 2 ] ], [ [  ], [ 1 ] ], [ 23, 29 ] ] ] ], [ , [ [ [ [ 10030604523726, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 17904926843870, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
