############################################################################
##
##  gl_2_1949_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1949]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 ]} := 
[ [ , [ [ [ [ 60777641, 3 ] ], [ [  ], [ 1 ] ], [ 26, 28 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 115, 137 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 24, 30 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 141 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 104, 148, 169 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 108, 152 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 159, 168 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 120, 142 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 113, 135 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 117, 139 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 109, 153 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 102, 146 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 114, 136 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 106, 150 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 118, 140 ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ] ], [ 111, 133 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 103, 147 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 107, 151 ] ], [ [ [ 1, 23 ], [ 2, 23 ] ], [ 100, 144 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 112, 134 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 116, 138 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 101, 145 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 19 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 105, 149 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 237121140314, 1 ], [ 237032702483, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 15, 16, 14 ] ], 13, 21, 
          [ [ [ 257940202410, 3 ] ], [ [  ], [ 1 ] ], [ 25, 27 ] ] ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ] ], [ 110, 132 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 76, 86 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 12, 20, 23, 29 ] ], 
  [ [ [ 1, 194 ], [ 2, 194 ] ], [ 99, 143 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 78, 88 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 71, 91, 167 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 22, 31 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 73, 93 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 96, 166 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 60, 64 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 75, 85 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 77, 87 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 58, 66 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 70, 90 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 59, 63 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 72, 92 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 48, 52 ] ], [ [ [ 5, 16 ], [ 11, 16 ] ], [ 74, 84 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 57, 65 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 46, 54 ] ], 
  [ [ [ 13, 26 ], [ 20, 26 ] ], [ 69, 89 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 47, 51 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 40, 42 ] ], [ [ [ 13, 180 ], [ 20, 180 ] ], [ 45, 53 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 8, 9 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 39, 43 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 875766560343, 1 ], [ 1057348185784, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4, 6, 7 ] ], 5, 10 ] ], [ [ [ 6, 137 ], [ 13, 137 ] ], [ 36, 37 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 2, 3 ] ], [ [ [ 15, 245 ], [ 23, 245 ] ], [ 34, 35 ] ] ];


############################################################################
##
#E
##
