############################################################################
##
##  gl_2_1373_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1373]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ , [ [ [ [ 30162089, 1 ] ], [ [  ], [ 1 ] ], [ 144, 140 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 208, 216 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 136, 148 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 204, 220, 236 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 117, 123 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 224, 231 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 124251114, 1 ], [ 120648355, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 114, 108, 111 ] ], 105, 129, 
          [ [ [ 35591235610, 2 ] ], [ [  ], [ 1 ] ], [ 143, 139 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 207, 215 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 119, 87 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 102, 126, 135, 147 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 203, 235, 219 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 116, 122, 84, 90 ] 
     ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 132, 151 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 223, 229 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 186606714879, 1 ], [ 271458797, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 107, 113, 110 ] ], 104, 128, 
          [ [ [ 271458795, 1 ], [ 186492041896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 81, 78, 75 ] ], 
          [ [ [ 23073979203, 3 ] ], [ [  ], [ 1 ] ], [ 138, 142 ] ], 72, 96 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 206, 214 ] ], 
  [ [ [ 0, 3 ], [ 1, 2 ], [ 2, 1 ] ], [ 118, 58, 86 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 101, 125, 69, 134, 93, 146 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 192, 196 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 202, 218, 234 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], 
      [ 115, 121, 56, 83, 60, 89 ] ], [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 131, 99, 150 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 190, 198 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 222, 227 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4, 3 ], [ 5, 0 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 790848420, 1 ], [ 331541407815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 112, 109, 106 ] ], 103, 127, 
          [ [ [ 237206949460, 1 ], [ 473423756950, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 50, 54, 52 ] ], 
          [ [ [ 561318955108, 1 ], [ 155877547109, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 77, 80, 74 ] ], 
          [ [ [ 10134453940, 3 ] ], [ [  ], [ 1 ] ], [ 137, 141 ] ], 48, 71, 95, 64 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 191, 195 ] ]
    , [ [ [ 5, 2 ], [ 11, 2 ] ], [ 205, 213 ] ], [ [ [ 1, 3 ], [ 2, 2 ], [ 3, 1 ] ], [ 57, 36, 85 ] ], 
  [ [ [ 0, 6 ], [ 1, 6 ], [ 4, 5 ], [ 5, 4 ], [ 6, 0 ], [ 11, 5 ], [ 12, 4 ], [ 13, 0 ] ], [ 100, 124, 46, 68, 133, 62, 92, 145 ] ]
    , [ [ [ 1, 19 ], [ 2, 19 ] ], [ 189, 197 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 180, 184 ] ], 
  [ [ [ 13, 3 ], [ 20, 3 ], [ 27, 0, 0 ] ], [ 201, 217, 233 ] ], 
  [ [ [ 2, 4 ], [ 3, 3 ], [ 4, 2 ], [ 8, 4 ], [ 9, 3 ], [ 10, 2 ] ], [ 55, 34, 82, 59, 38, 88 ] ], 
  [ [ [ 1, 15 ], [ 13, 14 ], [ 14, 13 ], [ 15, 1 ] ], [ 130, 66, 98, 149 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 178, 186 ] ], 
  [ [ [ 15, 4 ], [ 39, 0, 0 ] ], [ 221, 226 ] ], 
  [ [ [ 3, 5 ], [ 4, 4 ], [ 5, 3 ], [ 10, 5 ], [ 11, 4 ], [ 12, 3 ], [ 18, 4 ], [ 19, 3 ], [ 23, 5 ] ], 
      [ [ [ [ 592623047845, 1 ], [ 961415790528, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 53, 51, 49 ] ], 
          [ [ [ 993467102645, 1 ], [ 876962011347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 
          [ [ [ 104873584965, 1 ], [ 705038246566, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 76, 79, 73 ] ], 47, 26, 70, 42, 94, 63 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 179, 183 ] ], [ [ [ 2, 3 ], [ 3, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 4, 6 ], [ 5, 5 ], [ 6, 4 ], [ 12, 6 ], [ 13, 5 ], [ 14, 4 ] ], [ 45, 24, 67, 61, 40, 91 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 177, 185 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 168, 172 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 4 ], [ 11, 3 ] ], [ 33, 17, 37, 19 ] ], [ [ [ 14, 16 ], [ 15, 15 ], [ 16, 14 ] ], [ 65, 44, 97 ] ],
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 166, 174 ] ], [ [ [ 4, 5 ], [ 5, 4 ], [ 12, 5 ], [ 13, 4 ], [ 20, 5 ], [ 21, 4 ] ], 
      [ [ [ [ 1354785892638, 1 ], [ 882783290073, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 
          [ [ [ 935600073774, 1 ], [ 969650034416, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 25, 13, 41, 21 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 167, 171 ] ], [ [ [ 5, 6 ], [ 6, 5 ], [ 14, 6 ], [ 15, 5 ] ], [ 23, 12, 39, 20 ] ], 
  [ [ [ 12, 27 ], [ 19, 27 ] ], [ 165, 173 ] ], [ [ [ 4, 5 ], [ 10, 5 ] ], [ 160, 162 ] ], [ [ [ 4, 4 ], [ 12, 4 ] ], [ 8, 9 ] ], 
  [ [ [ 16, 17 ], [ 17, 16 ] ], [ 43, 22 ] ], [ [ [ 12, 6 ], [ 19, 6 ] ], [ 159, 163 ] ], 
  [ [ [ 5, 5 ], [ 14, 5 ], [ 23, 5 ] ], [ [ [ [ 38125069843, 1 ], [ 1958272006470, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 6, 7 ] ],
          5, 10 ] ], [ [ [ 5, 20 ], [ 12, 20 ] ], [ 156, 157 ] ], [ [ [ 6, 6 ], [ 16, 6 ] ], [ 2, 3 ] ], 
  [ [ [ 14, 31 ], [ 22, 31 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
