############################################################################
##
##  gl_2_1873_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1873]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 55, 58, 59 ]} := 
[ [ , [ [ [ [ 52593869989, 2 ] ], [ [  ], [ 1 ] ], [ 1278, 1260 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1302, 1326 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1230, [ [ [ 109336416, 1 ], [ 87703262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1140, 1158, 1176 ] ], 1104 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1310, 1312 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 210375479954, 1 ], [ 224520355, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1258, 1290, 1276 ] ], 1242, 1350, 
          [ [ [ 280425799850, 1 ] ], [ [  ], [ 1 ] ], [ 1274, 1256 ] ], 
          [ [ [ 140362680028, 1 ] ], [ [  ], [ 1 ] ], [ 1596, 1597 ] ] ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1122, [ [ [ 250292797, 1 ], [ 118336207473, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 948, 984, 966 ] ], 1074, 
          [ [ [ 118336207472, 1 ] ], [ [  ], [ 1 ] ], [ 1194, 1212 ] ], 858 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1298, 1322, 1300, 1324 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1228, [ [ [ 328885876463, 1 ] ], [ [  ], [ 1 ] ], [ 1615, 1618 ] ], 
          [ [ [ 520319572, 1 ], [ 328711687425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1138, 1174, 1156 ] ], 
          [ [ [ 164831304872, 1 ] ], [ [  ], [ 1 ] ], [ 1338, 1102 ] ], 1086, 1392, 1226, 
          [ [ [ 110009156754, 1 ] ], [ [  ], [ 1 ] ], [ 1590, 1591 ] ], 
          [ [ [ 612658462, 1 ], [ 350813044, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1136, 1154, 1172 ] ], 1100 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 666, 684 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1308, 1306 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 930, 1056, [ [ [ 80773213109, 1 ] ], [ [  ], [ 1 ] ], [ 1002, 912 ] ], 828, 
          [ [ [ 241517141077, 1 ] ], [ [  ], [ 1 ] ], [ 1368, 876 ] ], 1446 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], 
          [ 18, 0, 0 ] ], 
      [ [ [ [ 671583123, 1 ], [ 473344829897, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1286, 1270, 1252 ] ], 1238, 1346, 
          [ [ [ 158118390484, 1 ], [ 505170796, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1254, 1288, 1272 ] ], 
          [ [ [ 420807090051, 1 ] ], [ [  ], [ 1 ] ], [ 1266, 1248 ] ], 1594, 1240, 1348, 
          1595 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 674, 673, 1313 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], 
          [ 32, 0 ] ], 
      [ 1612, 1120, [ [ [ 867394046, 1 ], [ 473344829887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 946, 982, 964 ] ], 1072, 1609, 
          [ [ [ 882228170, 1 ] ], [ [  ], [ 1 ] ], [ 1210, 1192 ] ], 
          [ [ [ 505170771, 1 ] ], [ [  ], [ 1 ] ], [ 1380, 856 ] ], 840, 1458, 1118, 
          [ [ [ 316201987982, 1 ], [ 315731610210, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 944, 962, 980 ] ], 1070, 
          [ [ [ 237240833128, 2 ] ], [ [  ], [ 1 ] ], [ 1586, 1585 ] ], 
          [ [ [ 867733899038, 1 ] ], [ [  ], [ 1 ] ], [ 1190, 1208 ] ], 854 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 210375479955, 2 ], [ 210383871002, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 648, 639, 657 ] ], 630, 702, 
          [ [ [ 339699147418, 2 ] ], [ [  ], [ 1 ] ], [ 1277, 1259 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1296, 1294, 1318, 1320 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], 
      [ 894, 810, [ [ [ 52772329497, 1 ] ], [ [  ], [ 1 ] ], [ 1020, 1038 ] ], 1428 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], 
          [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], 
          [ 28, 0, 0 ] ], 
      [ 1222, [ [ [ 740387675838, 1 ], [ 739601296703, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1168, 1132, 1150 ] ], 
          [ [ [ 1109445983943, 1 ] ], [ [  ], [ 1 ] ], [ 1334, 1096 ] ], 1082, 1388, 1224, 
          [ [ [ 247320425854, 1 ] ], [ [  ], [ 1 ] ], [ 1614, 1617 ] ], 
          [ [ [ 1232666018253, 1 ], [ 789329347, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1152, 1134, 1170 ] ], 1218, 1592, 
          [ [ [ 1150052389776, 1 ], [ 247059985116, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1164, 1128, 1146 ] ], 1092, 
          [ [ [ 1355277936304, 2 ] ], [ [  ], [ 1 ] ], [ 1098, 1336 ] ], 1084, 1390, 1589 ] ],
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 665, 683, 664, 1301, 1325, 682 ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], 
          [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], 
          [ 45, 0 ] ], 
      [ 928, 1606, 1054, [ [ [ 966657772670, 1 ] ], [ [  ], [ 1 ] ], [ 1000, 910 ] ], 826, 
          1603, [ [ [ 644274907337, 1 ] ], [ [  ], [ 1 ] ], [ 1366, 874 ] ], 1444, 926, 1052, 
          [ [ [ 215456052632, 1 ] ], [ [  ], [ 1 ] ], [ 908, 998 ] ], 824, 
          [ [ [ 537497507418, 1 ] ], [ [  ], [ 1 ] ], [ 1582, 1581 ] ], 
          [ [ [ 1234229945106, 2 ] ], [ [  ], [ 1 ] ], [ 872, 1364 ] ], 1442 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 621, [ [ [ 600483972, 1 ], [ 328711687425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 576, 594, 585 ] ], [ [ [ 164816882772, 1 ] ], [ [  ], [ 1 ] ], [ 693, 558 ] ],
          549, 729, 1229, 
          [ [ [ 303620604872, 1 ], [ 278194629834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1139, 1175, 1157 ] ], 1103 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 281372669028, 1 ], [ 561300640406, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1250, 1284, 1268 ] ], 
          [ [ [ 375255460516, 1 ], [ 934902346405, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1282, 1246, 1264 ] ], 1234, 1342, 1236, 1344, 1593 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 671, 672, 669, 1309, 1311 ] ], 
  [ [ [ 2, 2 ], [ 3, 2 ] ], [ 792, 1410 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], 
          [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1114, [ [ [ 1437632931, 1 ], [ 1065025867241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 940, 976, 958 ] ], 1066, 
          [ [ [ 1065291061683, 1 ] ], [ [  ], [ 1 ] ], [ 1204, 1186 ] ], 
          [ [ [ 799472287047, 1 ] ], [ [  ], [ 1 ] ], [ 1376, 850 ] ], 836, 1454, 1611, 1116, 
          [ [ [ 710660710533, 1 ], [ 1065025867240, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 942, 978, 960 ] ], 1110, 
          [ [ [ 474971530791, 1 ], [ 1136634237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 936, 954, 972 ] ], 1062, 1587, 
          [ [ [ 1597676859543, 1 ] ], [ [  ], [ 1 ] ], [ 1182, 1200 ] ], 846, 1068, 1608, 
          [ [ [ 1597377681525, 1 ] ], [ [  ], [ 1 ] ], [ 1188, 1206 ] ], 
          [ [ [ 1508313047853, 1 ] ], [ [  ], [ 1 ] ], [ 1378, 852 ] ], 838, 1456, 1584 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1210707604, 1 ], [ 841501919815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 656, 647, 638 ] ], 629, 701, 
          [ [ [ 841543635284, 1 ], [ 281099360869, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 646, 655, 637 ] ], 
          [ [ [ 1552954706612, 1 ], [ 1488120257110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1289, 1275, 1257 ] ], 1241, 1349, 628, 700, 
          [ [ [ 345761194676, 3 ] ], [ [  ], [ 1 ] ], [ 1255, 1273 ] ], 
          [ [ [ 173376148280, 1 ] ], [ [  ], [ 1 ] ], [ 1569, 1570 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1292, 1316 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], 
          [ 58, 2 ], [ 59, 1 ] ], 
      [ 892, 1600, 808, [ [ [ 842234577554, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1018 ] ], 1426, 
          890, 806, [ [ [ 71204927346, 1 ] ], [ [  ], [ 1 ] ], [ 1016, 1034 ] ], 1424 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], 
          [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 567, [ [ [ 505170775, 2 ], [ 528366062, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 477, 495, 486 ] ], 540, 
          [ [ [ 473493441254, 1 ] ], [ [  ], [ 1 ] ], [ 612, 603 ] ], 
          [ [ [ 355152985886, 1 ] ], [ [  ], [ 1 ] ], [ 720, 432 ] ], 423, 765, 1121, 
          [ [ [ 146276685182, 1 ], [ 582461674338, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 947, 965, 983 ] ], 1073, 
          [ [ [ 564550639838, 1 ] ], [ [  ], [ 1 ] ], [ 1193, 1211 ] ], 857 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], 
          [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1220, [ [ [ 2081278264, 1 ], [ 2190475748110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1130, 1166, 1148 ] ], 1216, 
          [ [ [ 2450633845, 1 ] ], [ [  ], [ 1 ] ], [ 1616, 1613 ] ], 
          [ [ [ 2191406254664, 1 ], [ 1314846749689, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1162, 1126, 1144 ] ], 
          [ [ [ 1971568498644, 1 ] ], [ [  ], [ 1 ] ], [ 1330, 1090 ] ], 1078, 
          [ [ [ 877032250586, 1 ] ], [ [  ], [ 1 ] ], [ 1332, 1094 ] ], 1080, 1386, 1588, 
          1384 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], 
          [ 14, 2 ], [ 59, 2 ] ], [ 662, 680, 663, 660, 1297, 678, 1321, 681, 1299, 1323 ] ], 
  [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], [ 7, 2 ], 
          [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], 
          [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], 
          [ 59, 0 ], [ 434, 0, 0 ] ], 
      [ 922, 1048, [ [ [ 1450915350741, 1 ] ], [ [  ], [ 1 ] ], [ 904, 994 ] ], 820, 
          [ [ [ 726930834087, 1 ] ], [ [  ], [ 1 ] ], [ 868, 1360 ] ], 1438, 924, 918, 1044, 
          [ [ [ 2254340569995, 1 ] ], [ [  ], [ 1 ] ], [ 900, 990 ] ], 816, 1579, 
          [ [ [ 1289446935066, 1 ] ], [ [  ], [ 1 ] ], [ 864, 1356 ] ], 1605, 1050, 
          [ [ [ 1956778113, 1 ] ], [ [  ], [ 1 ] ], [ 906, 996 ] ], 822, 1602, 
          [ [ [ 2294326891108, 2 ] ], [ [  ], [ 1 ] ], [ 870, 1362 ] ], 1440, 1434, 1580 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], 
          [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 620, [ [ [ 2077532264, 1 ], [ 1403252171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 575, 584, 593 ] ], [ [ [ 658480121904, 1 ] ], [ [  ], [ 1 ] ], [ 692, 557 ] ],
          548, 728, 619, 
          [ [ [ 2191846035104, 1 ], [ 1752661249009, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 583, 574, 592 ] ], 1227, 
          [ [ [ 405539712990, 1 ] ], [ [  ], [ 1 ] ], [ 1577, 1576 ] ], 
          [ [ [ 1012038839904, 1 ], [ 1415880864990, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1137, 1155, 1173 ] ], 
          [ [ [ 355022655464, 1 ] ], [ [  ], [ 1 ] ], [ 1337, 1101 ] ], 1085, 
          [ [ [ 1651986584, 1 ] ], [ [  ], [ 1 ] ], [ 556, 691 ] ], 547, 727, 1225, 
          [ [ [ 440036627008, 1 ] ], [ [  ], [ 1 ] ], [ 1567, 1568 ] ], 
          [ [ [ 102437367308, 2 ], [ 2493888262704, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1135, 1153, 1171 ] ], 1391, 1099 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 878290906625, 1 ], [ 1403252207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1280, 1244, 1262 ] ], 1232, 1340 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 351, 357 ] ]
    , [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 670, 668, 1307, 1305 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 790, 1408, 788, 1406 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], 
          [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 45, 0 ] ], 
      [ 468, 531, [ [ [ 644872192148, 1 ] ], [ [  ], [ 1 ] ], [ 459, 504 ] ], 414, 
          [ [ [ 322952250028, 1 ] ], [ [  ], [ 1 ] ], [ 441, 711 ] ], 756, 929, 1055, 
          [ [ [ 149429476184, 1 ] ], [ [  ], [ 1 ] ], [ 911, 1001 ] ], 827, 
          [ [ [ 681404944770, 2 ] ], [ [  ], [ 1 ] ], [ 875, 1367 ] ], 1445 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], [ 14, 5, 0, 0 ], 
          [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], 
          [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 1112, [ [ [ 1894129119220, 1 ], [ 2523832198502, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 956, 938, 974 ] ], 1610, 1108, 
          [ [ [ 844397069044, 1 ], [ 422322602365, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 934, 952, 970 ] ], 1060, 1607, 
          [ [ [ 2208683436124, 1 ] ], [ [  ], [ 1 ] ], [ 1180, 1198 ] ], 
          [ [ [ 947700001444, 1 ] ], [ [  ], [ 1 ] ], [ 844, 1372 ] ], 1064, 
          [ [ [ 2525003827516, 1 ] ], [ [  ], [ 1 ] ], [ 1202, 1184 ] ], 
          [ [ [ 159633903006, 2 ] ], [ [  ], [ 1 ] ], [ 848, 1374 ] ], 834, 1452, 832, 1450, 
          1583 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], 
          [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], 
          [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 1894887549198, 1 ], [ 2020683179, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 635, 653, 644 ] ], 626, 698, 
          [ [ [ 3388662462, 1 ], [ 632473561929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 654, 645, 636 ] ], 
          [ [ [ 2944613126430, 1 ], [ 1052775481207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 651, 642, 633 ] ], 
          [ [ [ 2912235819102, 1 ], [ 2911803200962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1285, 1251, 1269 ] ], 624, 1237, 696, 1345, 627, 699, 
          [ [ [ 342051995742, 1 ], [ 2378343072608, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1271, 1287, 1253 ] ], 
          [ [ [ 3364436037126, 1 ] ], [ [  ], [ 1 ] ], [ 1265, 1247 ] ], 1554, 1239, 1347, 
          1555 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 236, 353 ] ], 
  [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 17, 2 ], [ 26, 1 ], [ 26, 2 ], 
          [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ], [ 75, 1 ] ], 
      [ 886, 802, [ [ [ 1421923822539, 1 ] ], [ [  ], [ 1 ] ], [ 1012, 1030 ] ], 1420, 882, 
          798, [ [ [ 2998006392627, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 1026 ] ], 888, 1599, 804, 
          [ [ [ 2839949766459, 1 ] ], [ [  ], [ 1 ] ], [ 1032, 1014 ] ], 1422, 1416 ] ], 
  [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], 
          [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], 
          [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], 
          [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0 ], 
          [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 566, [ [ [ 2634547852, 1 ], [ 1893379319535, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 476, 494, 485 ] ], 539, 
          [ [ [ 949063665292, 1 ] ], [ [  ], [ 1 ] ], [ 602, 611 ] ], 
          [ [ [ 2468405068, 1 ] ], [ [  ], [ 1 ] ], [ 431, 719 ] ], 422, 764, 565, 
          [ [ [ 1262942623756, 1 ], [ 2523832198525, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 475, 484, 493 ] ], 1575, 1119, 
          [ [ [ 293989317580, 1 ], [ 1747890193766, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 945, 963, 981 ] ], 1071, 1574, 
          [ [ [ 2984547763906, 1 ] ], [ [  ], [ 1 ] ], [ 1191, 1209 ] ], 
          [ [ [ 2075240727198, 1 ] ], [ [  ], [ 1 ] ], [ 1379, 855 ] ], 538, 
          [ [ [ 2524295024428, 1 ] ], [ [  ], [ 1 ] ], [ 610, 601 ] ], 
          [ [ [ 2052138276172, 1 ] ], [ [  ], [ 1 ] ], [ 718, 430 ] ], 421, 763, 1117, 
          [ [ [ 293611720732, 1 ], [ 3396766953876, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 943, 961, 979 ] ], 839, 1457, 1069, 
          [ [ [ 3738249317072, 1 ] ], [ [  ], [ 1 ] ], [ 1565, 1566 ] ], 
          [ [ [ 1967146630492, 1 ] ], [ [  ], [ 1 ] ], [ 1189, 1207 ] ], 853 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 1214, [ [ [ 915518889180, 1 ], [ 1370362891537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1124, 1142, 1160 ] ], 
          [ [ [ 231883253930, 1 ] ], [ [  ], [ 1 ] ], [ 1088, 1328 ] ], 1076, 1382 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 473620745283, 1 ], [ 109622015188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 345, 348, 342 ] ], 339, 363 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] 
         ], [ 661, 659, 677, 679, 1295, 1293, 1317, 1319 ] ], 
  [ [ [ 3, 93 ], [ 93, 3 ] ], [ 1474, 1472 ] ], 
  [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 59, 1 ] ]
        , [ 450, 405, [ [ [ 1261998031762, 1 ] ], [ [  ], [ 1 ] ], [ 522, 513 ] ], 747, 893, 
          809, [ [ [ 534358209686, 2 ] ], [ [  ], [ 1 ] ], [ 1037, 1019 ] ], 1427 ] ], 
  [ [ [ 6, 25 ], [ 7, 56 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 16, 56 ], [ 25, 6 ], 
          [ 25, 6, 0, 0 ], [ 25, 55 ], [ 55, 16 ], [ 55, 25 ], [ 56, 7 ], [ 56, 16 ], 
          [ 57, 7 ], [ 66, 6 ], [ 511, 0, 0 ] ], 
      [ 920, 916, 1604, 1042, [ [ [ 147915156652, 1 ] ], [ [  ], [ 1 ] ], [ 988, 898 ] ], 
          814, 1601, [ [ [ 2434683751980, 1 ] ], [ [  ], [ 1 ] ], [ 862, 1354 ] ], 1046, 
          [ [ [ 4725095527548, 1 ] ], [ [  ], [ 1 ] ], [ 992, 902 ] ], 818, 
          [ [ [ 3223029092588, 1 ] ], [ [  ], [ 1 ] ], [ 1358, 866 ] ], 1436, 1432, 1578 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 234, 238, 350, 356 ] ], 
  [ [ [ 2, 17 ], [ 17, 2 ] ], [ 667, 1303 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ], [ 29, 2 ], [ 82, 82 ], [ 83, 82 ], [ 93, 2 ] ], 
      [ 784, 1402, 780, 786, 1404, 1398 ] ], 
  [ [ [ 6, 15 ], [ 6, 24 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ], [ 57, 6 ], [ 58, 6 ] ], 
      [ 1106, [ [ [ 5587618448465, 1 ], [ 2958405186767, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 968, 932, 950 ] ], 1058, 
          [ [ [ 3781840980065, 1 ] ], [ [  ], [ 1 ] ], [ 1178, 1196 ] ], 
          [ [ [ 4273716440015, 1 ] ], [ [  ], [ 1 ] ], [ 842, 1370 ] ], 830, 1448 ] ], 
  [ [ [ 3, 13 ], [ 8, 8 ], [ 13, 3 ] ], [ 235, 150, 352 ] ], 
  [ [ [ 2, 26 ], [ 3, 26 ], [ 26, 2 ], [ 75, 2 ] ], [ 396, 738, 791, 1409 ] ] ];


############################################################################
##
#E
##
