############################################################################
##
##  gl_2_3793_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3793]{[ 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 
  109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ]} := 
[ [ [ [ 90, 1000 ], [ 91, 1000 ], [ 1000, 90 ], [ 1011, 90 ] ], [ 173, 325, 345, 605 ] ], [ [ [ 43, 55 ], [ 44, 55 ] ], [ 681, 713 ] ]
    , [ [ [ 5, 12 ], [ 5, 19 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ], [ 26, 5 ], [ 33, 5 ] ], 
      [ 126, [ [ [ 14774761234641, 1 ], [ 16673609875258, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 106, 110, 108 ] ], 120, 
          [ [ [ 13321024390623, 1 ] ], [ [  ], [ 1 ] ], [ 136, 134 ] ], [ [ [ 3672213493449, 1 ] ], [ [  ], [ 1 ] ], [ 160, 96 ] ], 
          94, 170 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 38, 39 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 667, 671 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 37311679554966, 1 ], [ 14618477270026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 66, 65 ] ], 
          [ [ [ 4988446638786, 1 ] ], [ [  ], [ 1 ] ], [ 62, 77 ] ], 61, 81, 137, 
          [ [ [ 2713376032866, 1 ], [ 10992991322293, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 127, 129, 131 ] ], 
          [ [ [ 39841842307266, 1 ] ], [ [  ], [ 1 ] ], [ 153, 123 ] ], 121, 161 ] ], [ [ [ 16, 5 ], [ 22, 5 ] ], [ 664, 676 ] ], 
  [ [ [ 111, 1343 ], [ 1343, 111 ] ], [ 341, 633 ] ], [ [ [ 6, 22 ], [ 14, 14 ], [ 14, 22 ], [ 22, 6 ], [ 22, 14 ], [ 30, 6 ] ], 
      [ 104, 118, [ [ [ 13105413630942, 1 ] ], [ [  ], [ 1 ] ], [ 102, 112 ] ], 92, 
          [ [ [ 502683711477, 1 ] ], [ [  ], [ 1 ] ], [ 158, 98 ] ], 168 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 36432824675265, 1 ], [ 33281961004417, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 37, 36 ] ], 35, 40 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 665, 673 ] ], 
  [ [ [ 6, 334 ], [ 6, 342 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 30, 46 ], [ 38, 46 ], [ 46, 14 ], [ 46, 22 ], [ 334, 6 ], 
          [ 334, 14 ], [ 342, 6 ], [ 350, 6 ], [ 358, 6 ] ], 
      [ 63, [ [ [ 5850483175770, 1 ], [ 13443301896970, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 54, 53, 55 ] ], 60, 
          [ [ [ 2713766970318, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], [ [ [ 62682989161254, 1 ] ], [ [  ], [ 1 ] ], [ 48, 80 ] ], 47, 
          85, 125, [ [ [ 34785932902278, 1 ], [ 21348932969755, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 109, 105, 107 ] ], 119, 
          [ [ [ 59692619094414, 1 ] ], [ [  ], [ 1 ] ], [ 135, 133 ] ], [ [ [ 15993719223630, 1 ] ], [ [  ], [ 1 ] ], [ 95, 159 ] ], 
          93, 169 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 654, 656 ] ], [ [ [ 26, 6 ], [ 33, 6 ] ], [ 662, 678 ] ], 
  [ [ [ 16, 25 ], [ 25, 16 ], [ 25, 25 ], [ 34, 16 ] ], [ 100, 90, [ [ [ 5582857833531, 1 ] ], [ [  ], [ 1 ] ], [ 116, 114 ] ], 166 ] 
     ], [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 20, [ [ [ 26844037890579, 1 ], [ 45011055455257, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 34, 32, 33 ] ], 
          [ [ [ 95128653643749, 1 ] ], [ [  ], [ 1 ] ], [ 31, 21 ] ], 30, 41 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 663, 675 ] ], 
  [ [ [ 7, 511 ], [ 16, 502 ], [ 16, 511 ], [ 25, 61 ], [ 25, 502 ], [ 34, 61 ], [ 61, 25 ], [ 502, 16 ], [ 502, 25 ], [ 511, 7 ], 
          [ 511, 16 ], [ 520, 7 ] ], [ 52, 59, [ [ [ 85618490683998, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, 
          [ [ [ 90783152651694, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 84, 103, 117, 
          [ [ [ 77683742388552, 1 ] ], [ [  ], [ 1 ] ], [ 111, 101 ] ], 91, [ [ [ 19789526272494, 1 ] ], [ [  ], [ 1 ] ], [ 157, 97 ] 
             ], 167 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 653, 657 ] ], [ [ [ 28, 28 ], [ 38, 28 ] ], [ 88, 164 ] ], 
  [ [ [ 52, 421 ], [ 52, 430 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ], [ 439, 52 ], [ 448, 52 ] ], 
      [ 18, [ [ [ 42350789736711, 1 ], [ 21857018931013, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 29, 28 ] ], 17, 
          [ [ [ 83802834459585, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], [ [ [ 151433501392611, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 
          25, 42 ] ], [ [ [ 16, 23 ], [ 82, 23 ] ], [ 648, 649 ] ], [ [ [ 350, 7 ], [ 358, 7 ] ], [ 661, 677 ] ], 
  [ [ [ 18, 728 ], [ 28, 718 ], [ 28, 728 ], [ 38, 718 ], [ 718, 28 ], [ 728, 18 ], [ 728, 28 ], [ 738, 18 ] ], 
      [ 50, 45, [ [ [ 79997045616198, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 83, 99, 89, 
          [ [ [ 108967174164774, 1 ] ], [ [  ], [ 1 ] ], [ 113, 115 ] ], 165 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 652, 658 ] ], 
  [ [ [ 68, 628 ], [ 618, 618 ], [ 618, 628 ], [ 628, 68 ], [ 628, 618 ], [ 638, 68 ] ], 
      [ 15, 8, [ [ [ 120680196098814, 1 ] ], [ [  ], [ 1 ] ], [ 14, 16 ] ], 12, 
          [ [ [ 185914989434925, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 23 ] ], [ [ [ 159, 34 ], [ 166, 34 ] ], [ 646, 647 ] ], 
  [ [ [ 31, 999 ], [ 42, 999 ], [ 999, 31 ], [ 1010, 31 ] ], [ 44, 82, 87, 163 ] ], [ [ [ 30, 47 ], [ 38, 47 ] ], [ 651, 659 ] ], 
  [ [ [ 867, 878 ], [ 878, 867 ], [ 878, 878 ], [ 889, 867 ] ], [ 6, 5, [ [ [ 212986204927425, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 
         ] ], [ [ [ 278, 47 ], [ 286, 47 ] ], [ 644, 645 ] ], [ [ [ 46, 1342 ], [ 1342, 46 ] ], [ 86, 171 ] ], 
  [ [ [ 1186, 1186 ], [ 1198, 1186 ] ], [ 2, 3 ] ], [ [ [ 439, 62 ], [ 448, 62 ] ], [ 642, 643 ] ] ];


############################################################################
##
#E
##
