############################################################################
##
##  gl_2_2551_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2551]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 
  53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 
  138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 
  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 
  168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 
  183, 184, 185, 186, 187, 188, 189, 190, 191 ]} := 
[ [ , [ [ [ [ 132859182037, 2 ] ], [ [  ], [ 1 ] ], [ 840, 540 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 336, 456 ] ], 
  [ , [ [ [ [ 162690062, 2 ] ], [ [  ], [ 1 ] ], [ 756, 816 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 348, 468 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 522, [ [ [ 531436728146, 2 ] ], [ [  ], [ 1 ] ], [ 828, 504 ] ], 
          [ [ [ 354499531420, 1 ] ], [ [  ], [ 1 ] ], [ 900, 897 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 394, 378, 392 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 306, 426 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 538, [ [ [ 637640776490, 3 ] ], [ [  ], [ 1 ] ], [ 536, 836 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 780, 852 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], 
      [ 906, [ [ [ 277223802734, 2 ] ], [ [  ], [ 1 ] ], [ 804, 744 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 404, 406 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 334, 454, 318, 332, 452, 438 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 180, 252 ] ], 
  [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 486, 894 ] ], 
  [ , [ [ [ [ 650760244, 2 ] ], [ [  ], [ 1 ] ], [ 752, 812 ] ] ] ], 
  [ , [ [ [ [ 531436728147, 2 ] ], [ [  ], [ 1 ] ], [ 838, 768 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 364, 362 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 344, 464, 346, 466 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 207, 198, 395 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 672, 720 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 520, 502, 518, 
          [ [ [ 2267352310452, 3 ] ], [ [  ], [ 1 ] ], [ 500, 824 ] ], 
          [ [ [ 3400862262584, 2 ] ], [ [  ], [ 1 ] ], [ 896, 899 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 774, 846 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 288, [ [ [ 687619152170, 3 ] ], [ [  ], [ 1 ] ], [ 539, 839 ] ] ] ], 
  [ [ [ 0, 7 ], [ 1, 3 ], [ 2, 6 ], [ 3, 1 ], [ 6, 2 ] ], 
      [ 388, 374, 390, 384, 376 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 215, 214, 407 ] ], 
  [ , [ [ [ [ 830369887725, 2 ] ], [ [  ], [ 1 ] ], [ 814, 754 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 304, 424, 302, 422 ] ],
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], 
      [ 532, 534, [ [ [ 1434691747095, 3 ] ], [ [  ], [ 1 ] ], [ 528, 832 ] ] 
         ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 171, 243, 162, 335, 455, 234 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 778, 850 ] ], 
  [ , [ [ [ [ 416486563, 2 ] ], [ [  ], [ 1 ] ], [ 660, 708 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 905, [ [ [ 3542737985028, 2 ] ], [ [  ], [ 1 ] ], [ 740, 800 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 402, 400 ] ], 
  [ , [ [ [ [ 2833773901477, 2 ] ], [ [  ], [ 1 ] ], [ 762, 826 ] ] ] ], 
  [ , [ [ [ [ 732755872734, 2 ] ], [ [  ], [ 1 ] ], [ 815, 755 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 14 ], [ 2, 4 ], [ 3, 13 ], [ 4, 2 ], [ 8, 13 ], 
          [ 9, 2 ], [ 11, 4 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 328, 448, 314, 330, 324, 450, 444, 434, 316, 436 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 189, 365 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 179, 251, 178, 347, 250, 467 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 666, 714 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 484, 482, 893 ] ], 
  [ , [ [ [ [ 2540404740726, 2 ] ], [ [  ], [ 1 ] ], [ 748, 808 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 279, 270, 521, 
          [ [ [ 2667179315892, 3 ] ], [ [  ], [ 1 ] ], [ 503, 827 ] ], 
          [ [ [ 1666599208, 2 ] ], [ [  ], [ 1 ] ], [ 888, 889 ] ] ] ], 
  [ , [ [ [ [ 2125746912581, 2 ] ], [ [  ], [ 1 ] ], [ 834, 766 ] ] ] ], 
  [ [ [ 1, 9 ], [ 8, 8 ], [ 9, 1 ] ], [ 358, 360, 354 ] ], 
  [ , [ [ [ [ 830369887725, 2 ] ], [ [  ], [ 1 ] ], [ 696, 648 ] ] ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 342, 340, 462, 460 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] 
         ], [ 206, 197, 205, 393, 196, 377, 391 ] ], 
  [ , [ [ [ [ 4427771721009, 2 ] ], [ [  ], [ 1 ] ], [ 742, 802 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 670, 718 ] ], 
  [ [ [ 0, 23 ], [ 3, 5 ], [ 4, 22 ], [ 5, 3 ], [ 22, 4 ], [ 23, 0 ], 
          [ 23, 0, 0 ] ], 
      [ 514, 496, 516, 510, 498, 
          [ [ [ 5292709985358, 2 ] ], [ [  ], [ 1 ] ], [ 820, 492 ] ], 
          [ [ [ 1278448221996, 1 ] ], [ [  ], [ 1 ] ], [ 898, 895 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 153, 225, 305, 425 ] ],
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 772, 844 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 287, 286, 537, 
          [ [ [ 1401060465332, 1 ] ], [ [  ], [ 1 ] ], [ 835, 535 ] ] ] ], 
  [ , [ [ [ [ 709692935013, 2 ] ], [ [  ], [ 1 ] ], [ 702, 654 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 779, 851 ] ], 
  [ [ [ 2, 8 ], [ 3, 7 ], [ 7, 3 ], [ 8, 2 ] ], [ 386, 382, 372, 370 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], 
      [ 891, [ [ [ 2800871470948, 2 ] ], [ [  ], [ 1 ] ], [ 803, 743 ] ] ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], 
      [ 212, 213, 210, 403, 405 ] ], 
  [ , [ [ [ [ 2657704249009, 2 ] ], [ [  ], [ 1 ] ], [ 750, 810 ] ] ] ], 
  [ [ [ 2, 17 ], [ 13, 17 ], [ 16, 16 ], [ 17, 2 ], [ 82, 16 ], [ 83, 2 ] ], 
      [ 298, 418, 300, 294, 420, 414 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 530, 526 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], 
          [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], 
          [ 58, 4 ], [ 59, 3 ] ], 
      [ 170, 242, 161, 169, 333, 241, 453, 233, 160, 317, 331, 451, 232, 437 
         ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 776, 848 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 108, 132 ] ], 
  [ , [ [ [ [ 426482139493, 2 ] ], [ [  ], [ 1 ] ], [ 706, 658 ] ] ] ], 
  [ [ [ 6, 4, 0, 0 ], [ 34, 1 ] ], 
      [ 904, [ [ [ 2395447929432, 2 ] ], [ [  ], [ 1 ] ], [ 736, 796 ] ] ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 261, 485, 887 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 671, 719 ] ], 
  [ , [ [ [ [ 6237301286345, 2 ] ], [ [  ], [ 1 ] ], [ 822, 760 ] ] ] ], 
  [ , [ [ [ [ 5742307122948, 2 ] ], [ [  ], [ 1 ] ], [ 811, 751 ] ] ] ], 
  [ , [ [ [ [ 2215187381009, 2 ] ], [ [  ], [ 1 ] ], [ 642, 690 ] ] ] ], 
  [ , [ [ [ [ 251557824662, 2 ] ], [ [  ], [ 1 ] ], [ 767, 837 ] ] ] ], 
  [ [ [ 3, 16 ], [ 4, 15 ], [ 9, 16 ], [ 10, 15 ], [ 15, 4 ], [ 16, 3 ], 
          [ 81, 4 ], [ 82, 3 ] ], [ 326, 322, 446, 442, 312, 310, 432, 430 ] ]
    , [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 188, 187, 363, 361 ] ]
    , 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], 
          [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 176, 248, 177, 174, 343, 249, 246, 463, 345, 465 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 117, 114 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 664, 712 ] ], 
  [ [ [ 3, 27 ], [ 26, 26 ], [ 27, 3 ], [ 174, 0, 0 ] ], 
      [ 478, 480, 474, 892 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 606, 630 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], 
          [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 278, 269, 277, 519, 268, 501, 517, 
          [ [ [ 15733192665832, 3 ] ], [ [  ], [ 1 ] ], [ 499, 823 ] ], 
          [ [ [ 15869579492560, 1 ] ], [ [  ], [ 1 ] ], [ 884, 883 ] ] ] ], 
  [ , [ [ [ [ 1915421248855, 2 ] ], [ [  ], [ 1 ] ], [ 764, 830 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 773, 845 ] ], 
  [ [ [ 9, 10 ], [ 10, 9 ] ], [ 356, 352 ] ], 
  [ , [ [ [ [ 4649030154929, 2 ] ], [ [  ], [ 1 ] ], [ 694, 646 ] ] ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 338, 458 ] ], 
  [ [ [ 0, 48 ], [ 1, 23 ], [ 2, 39 ], [ 3, 9 ], [ 4, 8 ], [ 7, 14 ], 
          [ 8, 4 ], [ 9, 3 ], [ 14, 7 ], [ 23, 1 ], [ 39, 2 ] ], 
      [ 203, 194, 204, 201, 387, 195, 192, 373, 389, 383, 375 ] ], 
  [ , [ [ [ [ 1665946247, 2 ] ], [ [  ], [ 1 ] ], [ 659, 707 ] ] ] ], 
  [ , [ [ [ [ 16826053147777, 2 ] ], [ [  ], [ 1 ] ], [ 798, 738 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 80, 119 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 668, 716 ] ], 
  [ , [ [ [ [ 4883303790910, 2 ] ], [ [  ], [ 1 ] ], [ 813, 753 ] ] ] ], 
  [ [ [ 4, 26 ], [ 5, 25 ], [ 25, 5 ], [ 26, 4 ] ], [ 512, 508, 494, 490 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], 
          [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 152, 224, 151, 303, 223, 423, 301, 421 ] ], 
  [ [ [ 16, 5 ], [ 82, 5 ] ], [ 770, 842 ] ], 
  [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 284, 285, 282, 531, 533, 
          [ [ [ 1476861002190, 2 ] ], [ [  ], [ 1 ] ], [ 831, 527 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 105, 129, 102, 126 ] ], 
  [ , [ [ [ [ 6237301286345, 2 ] ], [ [  ], [ 1 ] ], [ 700, 652 ] ] ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 777, 849 ] ], 
  [ [ [ 3, 9 ], [ 9, 3 ] ], [ 380, 368 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 665, 713 ] ], 
  [ , [ [ [ [ 1126179399013, 2 ] ], [ [  ], [ 1 ] ], [ 624, 600 ] ] ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], 
      [ 886, [ [ [ 9745783259776, 2 ] ], [ [  ], [ 1 ] ], [ 799, 739 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 211, 209, 401, 399 ] ], 
  [ , [ [ [ [ 5856842173, 2 ] ], [ [  ], [ 1 ] ], [ 746, 806 ] ] ] ], 
  [ , [ [ [ [ 15166771074474, 2 ] ], [ [  ], [ 1 ] ], [ 825, 761 ] ] ] ], 
  [ [ [ 18, 19 ], [ 19, 18 ], [ 109, 19 ], [ 110, 18 ] ], 
      [ 296, 292, 416, 412 ] ], 
  [ [ [ 0, 106 ], [ 1, 106 ], [ 2, 34 ], [ 3, 95 ], [ 4, 17 ], [ 5, 16 ], 
          [ 9, 95 ], [ 10, 17 ], [ 11, 16 ], [ 13, 34 ], [ 15, 23 ], 
          [ 16, 5 ], [ 17, 4 ], [ 23, 15 ], [ 34, 2 ], [ 59, 15 ], [ 70, 2 ], 
          [ 81, 23 ], [ 82, 5 ], [ 83, 4 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 167, 239, 158, 168, 165, 327, 240, 237, 447, 230, 159, 156, 313, 329, 
          323, 449, 443, 231, 228, 433, 315, 435 ] ], 
  [ , [ [ [ [ 2603040971, 2 ] ], [ [  ], [ 1 ] ], [ 647, 695 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 72, 88, 107, 131 ] ], 
  [ , [ [ [ [ 3827094118615, 2 ] ], [ [  ], [ 1 ] ], [ 656, 704 ] ] ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 603, 627 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 260, 259, 483, 481, 882 ] ], 
  [ [ [ 2, 19 ], [ 7, 19 ] ], [ 669, 717 ] ], 
  [ , [ [ [ [ 19386611930221, 2 ] ], [ [  ], [ 1 ] ], [ 758, 818 ] ] ] ], 
  [ , [ [ [ [ 3906512881722, 2 ] ], [ [  ], [ 1 ] ], [ 747, 807 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 141, 138 ] ], 
  [ , [ [ [ [ 24791356772097, 2 ] ], [ [  ], [ 1 ] ], [ 640, 688 ] ] ] ], 
  [ , [ [ [ [ 4504717595946, 2 ] ], [ [  ], [ 1 ] ], [ 833, 765 ] ] ] ], 
  [ [ [ 4, 18 ], [ 11, 18 ], [ 18, 4 ], [ 109, 4 ] ], [ 320, 440, 308, 428 ] ]
    , 
  [ [ [ 1, 70 ], [ 9, 59 ], [ 10, 11 ], [ 11, 10 ], [ 59, 9 ], [ 70, 1 ] ], 
      [ 185, 186, 183, 357, 359, 353 ] ], 
  [ , [ [ [ [ 11335095605899, 2 ] ], [ [  ], [ 1 ] ], [ 653, 701 ] ] ] ], 
  [ , [ [ [ [ 3516707581009, 2 ] ], [ [  ], [ 1 ] ], [ 594, 618 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], 
          [ 53, 3 ], [ 69, 2 ] ], [ 175, 173, 247, 245, 341, 339, 461, 459 ] ]
    , [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 78, 76, 116, 113 ] ]
    , [ [ [ 16, 5 ], [ 82, 5 ] ], [ 662, 710 ] ], 
  [ , [ [ [ [ 21615647483738, 2 ] ], [ [  ], [ 1 ] ], [ 801, 741 ] ] ] ], 
  [ [ [ 29, 30 ], [ 30, 29 ] ], [ 476, 472 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 605, 629 ] ], 
  [ [ [ 0, 194 ], [ 3, 47 ], [ 4, 181 ], [ 5, 27 ], [ 6, 26 ], [ 25, 34 ], 
          [ 26, 6 ], [ 27, 5 ], [ 34, 25 ], [ 47, 3 ], [ 181, 4 ], 
          [ 194, 0 ], [ 194, 0, 0 ] ], 
      [ 275, 266, 276, 273, 513, 267, 264, 495, 515, 509, 497, 
          [ [ [ 38068528759164, 3 ] ], [ [  ], [ 1 ] ], [ 491, 819 ] ], 
          [ [ [ 29138108121192, 1 ] ], [ [  ], [ 1 ] ], [ 880, 879 ] ] ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 99, 123 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 771, 843 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 96, 143 ] ], 
  [ , [ [ [ [ 2694146815213, 2 ] ], [ [  ], [ 1 ] ], [ 692, 644 ] ] ] ], 
  [ , [ [ [ [ 10168933506505, 2 ] ], [ [  ], [ 1 ] ], [ 621, 597 ] ] ] ], 
  [ [ [ 2, 69 ], [ 3, 53 ], [ 8, 33 ], [ 9, 17 ], [ 17, 9 ], [ 33, 8 ], 
          [ 53, 3 ], [ 69, 2 ] ], [ 202, 200, 193, 191, 385, 381, 371, 369 ] ]
    , [ , [ [ [ [ 8502987650315, 2 ] ], [ [  ], [ 1 ] ], [ 705, 657 ] ] ] ], 
  [ , [ [ [ [ 53390961650065, 2 ] ], [ [  ], [ 1 ] ], [ 734, 794 ] ] ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 79, 48, 118 ] ], 
  [ , [ [ [ [ 6570073972058, 2 ] ], [ [  ], [ 1 ] ], [ 749, 809 ] ] ] ], 
  [ [ [ 5, 29 ], [ 29, 5 ] ], [ 506, 488 ] ], 
  [ [ [ 2, 145 ], [ 15, 145 ], [ 18, 132 ], [ 19, 20 ], [ 20, 19 ], 
          [ 109, 132 ], [ 110, 20 ], [ 111, 19 ], [ 132, 18 ], [ 145, 2 ], 
          [ 769, 18 ], [ 782, 2 ] ], 
      [ 149, 221, 150, 147, 297, 222, 219, 417, 299, 293, 419, 413 ] ], 
  [ , [ [ [ [ 17711086884019, 2 ] ], [ [  ], [ 1 ] ], [ 641, 689 ] ] ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 283, 281, 529, 525 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], 
          [ 94, 4 ], [ 490, 4 ] ], [ 70, 86, 68, 104, 128, 84, 101, 125 ] ], 
  [ , [ [ [ [ 3328559823661, 2 ] ], [ [  ], [ 1 ] ], [ 698, 650 ] ] ] ], 
  [ [ [ 33, 4 ], [ 69, 4 ] ], [ 775, 847 ] ], 
  [ [ [ 15, 29 ], [ 81, 29 ] ], [ 663, 711 ] ], 
  [ , [ [ [ [ 14300479229385, 2 ] ], [ [  ], [ 1 ] ], [ 623, 599 ] ] ] ], 
  [ [ [ 62, 4, 0, 0 ], [ 318, 1 ] ], 
      [ 881, [ [ [ 57935870188164, 2 ] ], [ [  ], [ 1 ] ], [ 735, 795 ] ] ] ],
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 208, 397 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 578, 586 ] ], 
  [ , [ [ [ [ 29747129210706, 2 ] ], [ [  ], [ 1 ] ], [ 821, 759 ] ] ] ], 
  [ [ [ 21, 21 ], [ 141, 21 ] ], [ 290, 410 ] ], 
  [ , [ [ [ [ 11724093963617, 2 ] ], [ [  ], [ 1 ] ], [ 615, 591 ] ] ] ], 
  [ [ [ 3, 144 ], [ 4, 125 ], [ 10, 144 ], [ 11, 125 ], [ 17, 46 ], 
          [ 18, 27 ], [ 27, 18 ], [ 46, 17 ], [ 76, 18 ], [ 95, 17 ], 
          [ 108, 46 ], [ 109, 27 ], [ 125, 4 ], [ 144, 3 ], [ 762, 4 ], 
          [ 781, 3 ] ], 
      [ 166, 164, 238, 236, 157, 155, 325, 321, 445, 441, 229, 227, 311, 309, 
          431, 429 ] ], 
  [ , [ [ [ [ 7975715787699, 2 ] ], [ [  ], [ 1 ] ], [ 693, 645 ] ] ] ], 
  [ [ [ 10, 58 ], [ 58, 10 ] ], [ 74, 110 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], 
      [ 71, 87, 40, 106, 56, 130 ] ], 
  [ [ [ 94, 5 ], [ 490, 5 ] ], [ 602, 626 ] ], 
  [ [ [ 3, 254 ], [ 29, 239 ], [ 30, 31 ], [ 31, 30 ], [ 239, 29 ], 
          [ 254, 3 ], [ 1790, 0, 0 ] ], [ 257, 258, 255, 477, 479, 473, 878 ] 
     ], [ [ [ 3, 29 ], [ 9, 29 ] ], [ 667, 715 ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 94, 92, 140, 137 ] ]
    , [ , [ [ [ [ 42637801756945, 2 ] ], [ [  ], [ 1 ] ], [ 686, 638 ] ] ] ], 
  [ , [ [ [ [ 34515066247934, 2 ] ], [ [  ], [ 1 ] ], [ 829, 763 ] ] ] ], 
  [ [ [ 10, 95 ], [ 11, 76 ], [ 76, 11 ], [ 95, 10 ] ], 
      [ 184, 182, 355, 351 ] ], 
  [ , [ [ [ [ 54403127879955, 2 ] ], [ [  ], [ 1 ] ], [ 651, 699 ] ] ] ], 
  [ , [ [ [ [ 7038621243617, 2 ] ], [ [  ], [ 1 ] ], [ 617, 593 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 172, 244, 337, 457 ] ],
  [ [ [ 4, 63 ], [ 10, 27 ], [ 16, 52 ], [ 27, 10 ], [ 52, 16 ], [ 63, 4 ] ], 
      [ 77, 75, 46, 115, 44, 112 ] ], 
  [ , [ [ [ [ 5504285109581, 2 ] ], [ [  ], [ 1 ] ], [ 584, 576 ] ] ] ], 
  [ , [ [ [ [ 53976645743154, 2 ] ], [ [  ], [ 1 ] ], [ 797, 737 ] ] ] ], 
  [ [ [ 27, 5 ], [ 63, 5 ] ], [ 604, 628 ] ], 
  [ [ [ 4, 253 ], [ 5, 231 ], [ 28, 61 ], [ 29, 39 ], [ 39, 29 ], [ 61, 28 ], 
          [ 231, 5 ], [ 253, 4 ] ], 
      [ 274, 272, 265, 263, 511, 507, 493, 489 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], 
      [ 66, 82, 98, 122 ] ], [ [ [ 144, 5 ], [ 781, 5 ] ], [ 769, 841 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 95, 64, 142 ] ], 
  [ , [ [ [ [ 18818524394897, 2 ] ], [ [  ], [ 1 ] ], [ 620, 596 ] ] ] ], 
  [ [ [ 3, 94 ], [ 10, 45 ], [ 45, 10 ], [ 94, 3 ] ], [ 199, 190, 379, 367 ] ]
    , [ , [ [ [ [ 6897015847119, 2 ] ], [ [  ], [ 1 ] ], [ 703, 655 ] ] ] ], 
  [ [ [ 16, 23 ], [ 82, 23 ] ], [ 577, 585 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 24, 47 ] ], 
  [ , [ [ [ [ 20334951609626, 2 ] ], [ [  ], [ 1 ] ], [ 805, 745 ] ] ] ], 
  [ [ [ 20, 189 ], [ 21, 167 ], [ 140, 189 ], [ 141, 167 ], [ 167, 21 ], 
          [ 189, 20 ], [ 1127, 21 ], [ 1149, 20 ] ], 
      [ 148, 146, 220, 218, 295, 291, 415, 411 ] ], 
  [ , [ [ [ [ 28362728208355, 2 ] ], [ [  ], [ 1 ] ], [ 639, 687 ] ] ] ], 
  [ [ [ 4, 60 ], [ 60, 4 ] ], [ 280, 523 ] ], 
  [ [ [ 5, 137 ], [ 12, 137 ], [ 19, 39 ], [ 26, 124 ], [ 39, 19 ], 
          [ 75, 124 ], [ 88, 19 ], [ 110, 39 ], [ 124, 26 ], [ 137, 5 ], 
          [ 761, 26 ], [ 774, 5 ] ], 
      [ 69, 85, 67, 38, 103, 54, 127, 83, 36, 100, 52, 124 ] ], 
  [ , [ [ [ [ 6257709123941, 2 ] ], [ [  ], [ 1 ] ], [ 574, 582 ] ] ] ], 
  [ [ [ 18, 41 ], [ 109, 41 ] ], [ 661, 709 ] ], 
  [ , [ [ [ [ 5727521856301, 2 ] ], [ [  ], [ 1 ] ], [ 622, 598 ] ] ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 90, 134 ] ], 
  [ [ [ 16, 23 ], [ 52, 23 ] ], [ 562, 570 ] ] ];


############################################################################
##
#E
##
