############################################################################
##
##  gl_2_103_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][103]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 8826709, 2 ] ], [ [  ], [ 1 ] ], [ 94, 52 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, 44 ] ], [ , [ [ [ [ 13791732, 2 ] ], [ [  ], [ 1 ] ], [ 90, 80 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 50, [ [ [ 46849450, 3 ] ], [ [  ], [ 1 ] ], [ 48, 92 ] ], [ [ [ 1021852, 2 ] ], [ [  ], [ 1 ] ], [ 108, 107 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 34, 42 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 110, [ [ [ 19096334, 2 ] ], [ [  ], [ 1 ] ], [ 88, 78 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 96 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 20, 28 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 46, 106 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 23, 22, 39 ] ], 
  [ , [ [ [ [ 35306835, 2 ] ], [ [  ], [ 1 ] ], [ 93, 82 ] ] ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 32, [ [ [ 55676122, 2 ] ], [ [  ], [ 1 ] ], [ 74, 51 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 83, 95 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 19, 27, 18, 35, 43, 26 ] ], 
  [ , [ [ [ [ 1061045, 2 ] ], [ [  ], [ 1 ] ], [ 79, 89 ] ] ] ], [ , [ [ [ [ 39253454, 2 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 21, 37 ] ], 
  [ , [ [ [ [ 141227333, 2 ] ], [ [  ], [ 1 ] ], [ 91, 81 ] ] ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 31, 30, 49, [ [ [ 133079700, 3 ] ], [ [  ], [ 1 ] ], [ 47, 73 ] ], [ [ [ 80501880, 1 ] ], [ [  ], [ 1 ] ], [ 103, 104 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 17, 25, 33, 41 ] ], [ , [ [ [ [ 292809009, 2 ] ], [ [  ], [ 1 ] ], [ 77, 87 ] ] ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 105, [ [ [ 16974908, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 63, 67 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 10, 14 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 29, 45, 102 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 6, 11 ] ], [ , [ [ [ [ 76045654, 2 ] ], [ [  ], [ 1 ] ], [ 66, 62 ] ] ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 58, 59 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 5, 7, 9, 13 ] ], [ , [ [ [ [ 67898110, 2 ] ], [ [  ], [ 1 ] ], [ 65, 61 ] ] ] ], 
  [ , [ [ [ [ 999454122, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 8, 15 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 101848538, 2 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ] ] ] ];


############################################################################
##
#E
##
