############################################################################
##
##  gl_2_2137_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2137]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 
 ]} := 
[ [ , [ [ [ [ 73068329, 3 ] ], [ [  ], [ 1 ] ], [ 288, 296 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 304, 312 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 276, [ [ [ 114810366, 1 ], [ 114169262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 236, 244, 252 ] ], 220 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 292273315, 2 ], [ 292273315, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 284, 292, 300 ] ],
          280, 320, [ [ [ 416489332906, 1 ] ], [ [  ], [ 1 ] ], [ 294, 286 ] ], 
          [ [ [ 292410060, 2 ] ], [ [  ], [ 1 ] ], [ 407, 408 ] ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 228, 208, [ [ [ 87977435017, 1 ] ], [ [  ], [ 1 ] ], [ 260, 268 ] ], 336 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 302, 310 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], 
          [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 272, [ [ [ 687473063, 1 ] ], [ [  ], [ 1 ] ], [ 418, 416 ] ], 
          [ [ [ 644091972, 1 ], [ 488187606225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 232, 248, 240 ] ], [ [ [ 652212552, 1 ] ], [ [  ], [ 1 ] ], [ 216, 316 ] ], 
          212, 340, 274, [ [ [ 488301935754, 2 ] ], [ [  ], [ 1 ] ], [ 404, 405 ] ], 
          [ [ [ 459241462, 1 ], [ 325610629854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 234, 242, 250 ] ], 218 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 200, 328 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 234768460948, 1 ], [ 937100999032, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 282, 298, 290 ] ], 278, 318, 406 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], 
          [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 414, 224, 204, 412, [ [ [ 1054790957150, 1 ] ], [ [  ], [ 1 ] ], [ 256, 264 ] ], 332, 
          226, 206, [ [ [ 469317819328, 1 ] ], [ [  ], [ 1 ] ], [ 402, 401 ] ], 
          [ [ [ 820569636782, 1 ] ], [ [  ], [ 1 ] ], [ 258, 266 ] ], 334 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 270, [ [ [ 1830965733154, 1 ] ], [ [  ], [ 1 ] ], [ 415, 417 ] ], 
          [ [ [ 732800860803, 1 ], [ 732623917162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 230, 238, 246 ] ], [ [ [ 1464489092133, 1 ] ], [ [  ], [ 1 ] ], [ 214, 314 ] ]
            , 210, 338, 403 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], 
      [ 410, 196, 324, 198, 326 ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], 
          [ 281, 0, 0 ] ], 
      [ 413, 222, 202, 411, [ [ [ 791656360401, 1 ] ], [ [  ], [ 1 ] ], [ 254, 262 ] ], 330, 
          400 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 160, 168 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 344, 346 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 162, 163, 307 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 409, 194, 322 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 312618276698, 1 ], [ 312440067987, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 152, 156, 148 ] ], 144, 176, 
          [ [ [ 358034689706, 3 ] ], [ [  ], [ 1 ] ], [ 287, 295 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 158, 166, 159, 303, 311, 167 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 140, [ [ [ 491937572, 1 ], [ 456677045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 120, 124, 128 ] ], [ [ [ 732412941672, 1 ] ], [ [  ], [ 1 ] ], [ 172, 112 ] ],
          108, 188, 275, 
          [ [ [ 734967511472, 1 ], [ 789594360254, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 235, 243, 251 ] ], 219 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 161, 305 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1669664164, 1 ], [ 1249760271943, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 154, 150, 146 ] ], 142, 174, 
          [ [ [ 418274839412, 1 ], [ 1665957331621, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 147, 155, 151 ] ], 
          [ [ [ 253693151892, 1 ], [ 337867838102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 299, 283, 291 ] ], 279, 319, 143, 175, 
          [ [ [ 833563212452, 1 ] ], [ [  ], [ 1 ] ], [ 293, 285 ] ], 
          [ [ [ 1872740153208, 1 ] ], [ [  ], [ 1 ] ], [ 394, 393 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 116, 104, [ [ [ 1054573393454, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 184, 227, 207, 
          [ [ [ 367606637656, 1 ] ], [ [  ], [ 1 ] ], [ 259, 267 ] ], 335 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 157, 165, 301, 309 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], 
          [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 138, [ [ [ 1953764217904, 1 ], [ 1952750424891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 126, 118, 122 ] ], [ [ [ 2929974026304, 1 ] ], [ [  ], [ 1 ] ], [ 170, 110 ] ]
            , 106, 186, 139, 
          [ [ [ 2603765250304, 1 ], [ 652134613729, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 119, 127, 123 ] ], 271, 
          [ [ [ 3246059405790, 1 ] ], [ [  ], [ 1 ] ], [ 399, 398 ] ], 
          [ [ [ 2370543327904, 1 ], [ 3224138914510, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 231, 247, 239 ] ], [ [ [ 988248812104, 1 ] ], [ [  ], [ 1 ] ], [ 215, 315 ] ],
          211, 339, [ [ [ 1627716999104, 1 ] ], [ [  ], [ 1 ] ], [ 171, 111 ] ], 107, 187, 
          273, [ [ [ 2597272189428, 1 ] ], [ [  ], [ 1 ] ], [ 392, 391 ] ], 
          [ [ [ 2376546588148, 1 ], [ 1455885957748, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 249, 233, 241 ] ], 217 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 370, 374 ] ], 
  [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 100, 180, 199, 327 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 4685105871582, 1 ], [ 3748403996121, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 145, 153, 149 ] ], 141, 173, 
          [ [ [ 55239638622, 1 ], [ 865420993520, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 281, 297, 289 ] ], 277, 317, 386 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], 
          [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 36, 6 ], [ 36, 13 ], 
          [ 37, 6 ], [ 41, 1 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 114, 102, [ [ [ 1407464170780, 1 ] ], [ [  ], [ 1 ] ], [ 130, 134 ] ], 182, 115, 397, 
          223, 203, 396, [ [ [ 4377028292620, 1 ] ], [ [  ], [ 1 ] ], [ 255, 263 ] ], 331, 
          103, [ [ [ 2344106962636, 1 ] ], [ [  ], [ 1 ] ], [ 131, 135 ] ], 183, 225, 205, 
          [ [ [ 2240359544816, 1 ] ], [ [  ], [ 1 ] ], [ 390, 389 ] ], 
          [ [ [ 256542987196, 1 ] ], [ [  ], [ 1 ] ], [ 265, 257 ] ], 333 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 368, 376 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 192, 347 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], 
          [ 34, 29 ], [ 209, 4 ], [ 216, 4 ], [ 223, 4 ], [ 230, 0, 0 ] ], 
      [ 137, [ [ [ 1468212602136, 1 ], [ 1467302880855, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 125, 117, 121 ] ], [ [ [ 3662788297236, 1 ] ], [ [  ], [ 1 ] ], [ 169, 109 ] ]
            , 105, 185, 269, [ [ [ 333017473238, 1 ] ], [ [  ], [ 1 ] ], [ 388, 387 ] ], 
          [ [ [ 7517358452084, 2 ], [ 186683192736, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 245, 237, 229 ] ], [ [ [ 291816540636, 1 ] ], [ [  ], [ 1 ] ], [ 313, 213 ] ],
          209, 337, 383 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 369, 373 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 23, 49 ], [ 49, 15 ], 
          [ 50, 15 ], [ 399, 1 ], [ 407, 1 ] ], [ 98, 178, 395, 195, 323, 99, 179, 197, 325 ] 
     ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 366, 378 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], 
          [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 343, 5 ], [ 2895, 0, 0 ] ], 
      [ 113, 101, [ [ [ 7384077070818, 1 ] ], [ [  ], [ 1 ] ], [ 129, 133 ] ], 181, 385, 221, 
          201, 384, [ [ [ 4508548163754, 1 ] ], [ [  ], [ 1 ] ], [ 261, 253 ] ], 329, 382 ] ],
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 367, 375 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 80, 84 ] ], 
  [ [ [ 2, 593 ], [ 26, 65 ], [ 65, 26 ], [ 593, 2 ] ], [ 190, 343, 191, 345 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 81, 41 ] ], 
  [ [ [ 55, 503 ], [ 56, 503 ], [ 503, 6, 0, 0 ], [ 503, 55 ], [ 512, 55 ] ], 
      [ 97, 177, 381, 193, 321 ] ], [ [ [ 26, 5 ], [ 27, 5 ] ], [ 365, 377 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1208311532691, 1 ], [ 821360805496, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 74, 78, 76 ] ], 72, 88 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 79, 83, 40, 42 ] ], 
  [ [ [ 72, 729 ], [ 729, 72 ] ], [ 189, 341 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 70, [ [ [ 1754049978, 1 ], [ 75009181162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 62, 64 ] ], [ [ [ 636913777653, 1 ] ], [ [  ], [ 1 ] ], [ 86, 56 ] ], 54, 
          94 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 4580184163566, 1 ], [ 3853622353858, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 73, 77, 75 ] ], 71, 87, 
          [ [ [ 3306617370246, 1 ], [ 2738307761671, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 39, 37, 38 ] ], 36, 44 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], 
      [ 58, 52, [ [ [ 224596127505, 1 ] ], [ [  ], [ 1 ] ], [ 66, 68 ] ], 92 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 20, 21 ] ], 
  [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 19, 33 ], [ 26, 33 ], [ 33, 5 ], [ 33, 12 ], 
          [ 208, 5 ], [ 215, 5 ], [ 222, 5 ] ], 
      [ 69, [ [ [ 6120267562566, 1 ], [ 5281468349626, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 59, 63, 61 ] ], [ [ [ 2103536291166, 1 ] ], [ [  ], [ 1 ] ], [ 85, 55 ] ], 
          53, 93, 35, 
          [ [ [ 6991464763566, 1 ], [ 7747523609623, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 32, 30, 31 ] ], [ [ [ 3631625067276, 1 ] ], [ [  ], [ 1 ] ], [ 43, 28 ] ], 
          27, 47 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 359, 361 ] ], 
  [ [ [ 14, 14 ], [ 22, 14 ] ], [ 50, 90 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 12414732867153, 1 ], [ 8149819425349, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 11, 18, 19 ] ], 17, 22 ] ], 
  [ [ [ 6, 334 ], [ 14, 46 ], [ 14, 334 ], [ 22, 46 ], [ 46, 14 ], [ 334, 6 ], [ 334, 14 ], 
          [ 342, 6 ] ], [ 57, 51, [ [ [ 1786192099422, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 
          91, 29, 26, [ [ [ 1902790238622, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 358, 362 ] ], 
  [ [ [ 38, 38 ], [ 38, 270 ], [ 270, 38 ], [ 278, 38 ], [ 286, 38 ] ], 
      [ 8, [ [ [ 11779951896279, 1 ], [ 305174341462, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 14, 15, 16 ] ], [ [ [ 3100357680129, 1 ] ], [ [  ], [ 1 ] ], [ 9, 13 ] ], 12, 
          23 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 354, 355 ] ], 
  [ [ [ 16, 502 ], [ 25, 502 ], [ 502, 16 ], [ 511, 16 ] ], [ 49, 89, 25, 45 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 357, 363 ] ], 
  [ [ [ 52, 421 ], [ 421, 52 ], [ 421, 421 ], [ 430, 52 ] ], 
      [ 6, 5, [ [ [ 20584088712711, 1 ] ], [ [  ], [ 1 ] ], [ 4, 7 ] ], 10 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 352, 353 ] ], [ [ [ 28, 728 ], [ 728, 28 ] ], [ 95, 48 ] ], 
  [ [ [ 618, 618 ], [ 628, 618 ] ], [ 2, 3 ] ], [ [ [ 215, 6 ], [ 222, 6 ] ], [ 350, 351 ] ] 
 ];


############################################################################
##
#E
##
