############################################################################
##
##  gl_2_3307_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3307]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ , [ [ [ [ 174980009, 3 ] ], [ [  ], [ 1 ] ], [ 232, 288 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 132, 188 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 216, [ [ [ 1928979343706, 2 ] ], [ [  ], [ 1 ] ], [ 284, 224 ] ], 
          [ [ [ 700131660, 2 ] ], [ [  ], [ 1 ] ], [ 310, 312 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 124, 180 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 316, 292 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 308 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 142, 198 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 156, 164, 158 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 144, 200 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 228, [ [ [ 487844195498, 3 ] ], [ [  ], [ 1 ] ], [ 230, 286 ] ] ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 159, 166, 84 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 128, 184, 136, 130, 186, 192 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 231, [ [ [ 479445156266, 1 ] ], [ [  ], [ 1 ] ], [ 287, 116 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 148, 150 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 131, 187, 138, 72, 96, 194 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 212, 220, 214, [ [ [ 8852587350900, 2 ] ], [ [  ], [ 1 ] ], [ 282, 222 ] ], 
          [ [ [ 2438890171512, 2 ] ], [ [  ], [ 1 ] ], [ 309, 311 ] ] ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 151, 80 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 120, 176, 122, 178 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 215, 223, 108, [ [ [ 5428579024020, 3 ] ], [ [  ], [ 1 ] ], [ 112, 283 ] ], 
          [ [ [ 2877105662264, 2 ] ], [ [  ], [ 1 ] ], [ 303, 304 ] ] ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 315, 290 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 123, 179, 68, 92 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 169, 171, 88 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 204, 206, 307 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 306, 291 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 140, 196 ] ], [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 207, 104, 302 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 154, 162 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 141, 197, 143, 76, 199, 100 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 155, 163, 157, 82, 165, 86, 83 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 264, 276 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 182, 134, 190 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 227, 229, 114, [ [ [ 943492074164, 1 ] ], [ [  ], [ 1 ] ], [ 285, 115 ] ] ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 44, 46 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 127, 183, 135, 129, 70, 185, 94, 191, 137, 74, 71, 95, 193, 98 ] ], 
  [ , [ [ [ [ 699920035, 2 ] ], [ [  ], [ 1 ] ], [ 260, 272 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 210, 218 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 147, 149, 78, 79 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 262, 274 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 52, 38, 54 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 118, 174 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 211, 219, 213, 106, 221, 110, 107, [ [ [ 16910065655144, 2 ] ], [ [  ], [ 1 ] ], [ 281, 111 ] ], 
          [ [ [ 16677415400688, 2 ] ], [ [  ], [ 1 ] ], [ 299, 300 ] ] ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 119, 175, 121, 66, 177, 90, 67, 91 ] ], [ , [ [ [ [ 4630670296901, 2 ] ], [ [  ], [ 1 ] ], [ 270, 258 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 60, 62 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 167, 87 ] ], [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 301, 289 ] ]
    , [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 47, 24 ] ], 
  [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], [ 203, 205, 102, 103, 298 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 139, 195, 75, 99 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 153, 161, 81, 85 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 263, 275 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 39, 55, 20, 28 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 225, 113 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 43, 45, 22, 23 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 248, 254 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 125, 181, 133, 69, 93, 189, 73, 97 ] ], [ , [ [ [ [ 2925665332901, 2 ] ], [ [  ], [ 1 ] ], [ 259, 271 ] ] ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 63, 32 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 145, 77 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 261, 273 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 35, 51, 37, 18, 26, 53, 19, 27 ] ], [ , [ [ [ [ 7822305205093, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 209, 217, 105, 109 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 41, 21 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 247, 253 ] ], [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 117, 173, 65, 89 ] ], 
  [ , [ [ [ [ 33137009451593, 2 ] ], [ [  ], [ 1 ] ], [ 257, 269 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 59, 61, 30, 31 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 33, 49, 17, 25 ] ], 
  [ , [ [ [ [ 5543365894857, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 201, 101 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 57, 29 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 11, 6 ] ],
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 240, 243 ] ], [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 9, 13, 5, 7 ] ], 
  [ , [ [ [ [ 22453431548617, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 94, 5 ], [ 490, 5 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 15, 8 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 112031984642961, 2 ] ], [ [  ], [ 1 ] ], [ 234, 235 ] ] ] ] ];


############################################################################
##
#E
##
