############################################################################
##
##  gl_2_1667_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1667]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ , [ [ [ [ 44462249, 3 ] ], [ [  ], [ 1 ] ], [ 126, 228 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 210, 234 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 177848995, 2 ] ], [ [  ], [ 1 ] ], [ 204, 222 ] ], 255 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 84, 108 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 258, 240 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 122, [ [ [ 275310091098, 2 ] ], [ [  ], [ 1 ] ], [ 226, 124 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 45, 63 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 208, 232 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 90, 94 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 72, [ [ [ 69894616234, 1 ] ], [ [  ], [ 1 ] ], [ 227, 125 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1016584289942, 2 ] ], [ [  ], [ 1 ] ], [ 202, 220 ] ], 254 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 78, 102, 82, 106 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 209, 233 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 52, 53, 95 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 257, 238 ] ], 
  [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ] ], [ 114, 120, [ [ [ 449379698211, 1 ] ], [ [  ], [ 1 ] ], [ 224, 118 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 1046462904470, 2 ] ], [ [  ], [ 1 ] ], [ 203, 221 ] ], 251 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 43, 61, 44, 83, 62, 107 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 174, 192 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 206, 230 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 88, 92 ] ]
    , [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 252, 239 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 70, 71, 121, [ [ [ 1076341519028, 3 ] ], [ [  ], [ 1 ] ], [ 123, 225 ] ] ] ], 
  [ , [ [ [ [ 148325979347, 2 ] ], [ [  ], [ 1 ] ], [ 186, 168 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ [ [ 5, 3 ], [ 23, 0, 0 ] ], [ [ [ [ 1307722933209, 2 ] ], [ [  ], [ 1 ] ], [ 200, 218 ] ], 253 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 76, 80, 100, 104 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 207, 231 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 48, 51, 50, 89, 93 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 171, 189 ] ], [ [ [ 6, 4, 0, 0 ], [ 6, 29 ] ], [ 256, 236 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ] ], [ 112, 116 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 1496776310124, 2 ] ], [ [  ], [ 1 ] ], [ 219, 201 ] ], 249 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], [ 14, 2 ], [ 39, 2 ] ], 
      [ 39, 57, 42, 41, 77, 60, 59, 101, 81, 105 ] ], [ , [ [ [ [ 711395975, 2 ] ], [ [  ], [ 1 ] ], [ 165, 183 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 173, 191 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 250, 237 ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ] ], 
      [ 66, 69, 68, 113, 119, [ [ [ 806722593102, 2 ] ], [ [  ], [ 1 ] ], [ 223, 117 ] ] ] ], 
  [ , [ [ [ [ 677959991973, 2 ] ], [ [  ], [ 1 ] ], [ 167, 185 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 26, 32, 18, 22 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 154, 160 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 74, 98 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 205, 229 ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 47, 49, 87, 91 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 170, 188 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], [ , [ [ [ [ 349295232165, 2 ] ], [ [  ], [ 1 ] ], [ 152, 158 ] ] ] ], 
  [ [ [ 47, 3 ], [ 194, 0, 0 ] ], [ [ [ [ 1869547597890, 2 ] ], [ [  ], [ 1 ] ], [ 217, 199 ] ], 248 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ], 
      [ 38, 40, 56, 58, 75, 79, 99, 103 ] ], [ , [ [ [ [ 4066337159757, 2 ] ], [ [  ], [ 1 ] ], [ 164, 182 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 172, 190 ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 28, 12, 19 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 153, 159 ] ], [ [ [ 62, 4, 0, 0 ], [ 62, 33 ] ], [ 247, 235 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ] ], [ 65, 67, 111, 115 ] ], 
  [ , [ [ [ [ 382552976215, 2 ] ], [ [  ], [ 1 ] ], [ 166, 184 ] ] ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], [ 25, 31, 10, 17, 14, 21 ] ], 
  [ , [ [ [ [ 1397180928589, 2 ] ], [ [  ], [ 1 ] ], [ 151, 157 ] ] ] ], [ [ [ 13, 4 ], [ 38, 4 ] ], [ 142, 148 ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 46, 85 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 169, 187 ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 34, 16, 23 ] ], 
  [ , [ [ [ [ 2293539364297, 2 ] ], [ [  ], [ 1 ] ], [ 146, 140 ] ] ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 37, 55, 73, 97 ] ], 
  [ , [ [ [ [ 6863544597427, 2 ] ], [ [  ], [ 1 ] ], [ 181, 163 ] ] ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 11, 6 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 141, 147 ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 64, 109 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 9, 5, 13, 7 ] ], 
  [ , [ [ [ [ 4712284353945, 2 ] ], [ [  ], [ 1 ] ], [ 145, 139 ] ] ] ], [ [ [ 27, 5 ], [ 63, 5 ] ], [ 134, 137 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ] ], [ 15, 8 ] ], [ , [ [ [ [ 7932772161133, 2 ] ], [ [  ], [ 1 ] ], [ 133, 136 ] ] ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 130, 131 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 36417762747877, 2 ] ], [ [  ], [ 1 ] ], [ 129, 128 ] ] ] ] ];


############################################################################
##
#E
##
