############################################################################
##
##  gl_2_1187_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1187]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34 ]} := 
[ [ , [ [ [ [ 13390841397, 2 ] ], [ [  ], [ 1 ] ], [ 83, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 67, 89 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 90174115, 2 ] ], [ [  ], [ 1 ] ], [ 60, 81 ] ], 101 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 65, 87 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 90 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 102, 96 ] ], 
  [ , [ [ [ [ 120517572569, 2 ] ], [ [  ], [ 1 ] ], [ 79, 58 ] ] ] ], 
  [ , [ [ [ [ 53563365587, 2 ] ], [ [  ], [ 1 ] ], [ 82, 61 ] ] ] ], [ [ [ 0, 4 ], [ 1, 4 ] ], [ 63, 85 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 66, 88 ] ], [ , [ [ [ [ 360696455, 2 ] ], [ [  ], [ 1 ] ], [ 56, 77 ] ] ] ], 
  [ , [ [ [ [ 214253462343, 2 ] ], [ [  ], [ 1 ] ], [ 80, 59 ] ] ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 64, 86 ] ], 
  [ , [ [ [ [ 482070290267, 2 ] ], [ [  ], [ 1 ] ], [ 78, 57 ] ] ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 62, 84 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], [ , [ [ [ [ 857013849359, 2 ] ], [ [  ], [ 1 ] ], [ 76, 55 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 1713306410, 1 ] ], [ [  ], [ 1 ] ], [ 47, 9 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 40, 50 ] ],
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 210646501718, 2 ] ], [ [  ], [ 1 ] ], [ 46, 37 ] ], 100 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 39, 49 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 30, 33 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 99, 53 ] ], 
  [ , [ [ [ [ 956024918386, 2 ] ], [ [  ], [ 1 ] ], [ 45, 36 ] ] ] ], 
  [ , [ [ [ [ 252126549142, 2 ] ], [ [  ], [ 1 ] ], [ 29, 32 ] ] ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 38, 48 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 24, 27 ] ], [ , [ [ [ [ 803630832174, 2 ] ], [ [  ], [ 1 ] ], [ 35, 44 ] ] ] ], 
  [ , [ [ [ [ 1174426385710, 2 ] ], [ [  ], [ 1 ] ], [ 26, 23 ] ] ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 18, 21 ] ], 
  [ , [ [ [ [ 999849492358, 2 ] ], [ [  ], [ 1 ] ], [ 20, 17 ] ] ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 14, 15 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], [ , [ [ [ [ 4790043735134, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
