############################################################################
##
##  gl_2_3499_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3499]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 
  122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
  148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 
  174, 175, 176, 177, 178, 179 ]} := 
[ [ , [ [ [ [ 342804028021, 2 ] ], [ [  ], [ 1 ] ], [ 524, 232 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, 196 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 462, 550 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ 224, [ [ [ 914405258794, 1 ] ], [ [  ], [ 1 ] ], [ 508, 216 ] ], 
          [ [ [ 1175440156, 2 ] ], [ [  ], [ 1 ] ], [ 598, 600 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 464, 552 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 136, 184 ] ], [ , [ [ [ [ 1371216112083, 2 ] ], [ [  ], [ 1 ] ], [ 520, 434 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 152, 200 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 604, 568 ] ], 
  [ , [ [ [ [ 783552163, 2 ] ], [ [  ], [ 1 ] ], [ 436, 522 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 448, 536 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 170, 164, 168 ] ], [ [ [ 3, 3 ], [ 18, 0, 0 ] ], [ 208, 596 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 450, 538 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 230, [ [ [ 997461777578, 3 ] ], [ [  ], [ 1 ] ], [ 228, 523 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 458, 546 ] ], [ , [ [ [ [ 1830377621861, 2 ] ], [ [  ], [ 1 ] ], [ 504, 420 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 146, 194, 140, 144, 192, 188 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 460, 548 ] ], [ , [ [ [ [ 3657621035173, 2 ] ], [ [  ], [ 1 ] ], [ 422, 506 ] ] ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 158, 156 ] ], [ , [ [ [ [ 1762992365, 2 ] ], [ [  ], [ 1 ] ], [ 430, 516 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 80, 112 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 461, 549 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 222, 214, 220, [ [ [ 1664264584372, 3 ] ], [ [  ], [ 1 ] ], [ 212, 507 ] ], 
          [ [ [ 2995163706680, 2 ] ], [ [  ], [ 1 ] ], [ 597, 599 ] ] ] ], 
  [ , [ [ [ [ 5484864448327, 2 ] ], [ [  ], [ 1 ] ], [ 518, 432 ] ] ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 444, 532 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 463, 551 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 92, 88, 171 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 134, 182, 132, 180 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 446, 534 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 128, [ [ [ 1552216638890, 3 ] ], [ [  ], [ 1 ] ], [ 231, 378 ] ] ] ], 
  [ , [ [ [ [ 9969916462742, 2 ] ], [ [  ], [ 1 ] ], [ 433, 519 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 150, 198 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 454, 542 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 603, 567 ] ], 
  [ , [ [ [ [ 8229647329136, 2 ] ], [ [  ], [ 1 ] ], [ 416, 500 ] ] ] ], 
  [ , [ [ [ [ 3491507997526, 2 ] ], [ [  ], [ 1 ] ], [ 521, 435 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 76, 108, 72, 147, 195, 104 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 447, 535 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 456, 544 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 166, 162 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 206, 204, 595 ] ], [ , [ [ [ [ 7321510487435, 2 ] ], [ [  ], [ 1 ] ], [ 502, 418 ] ] ] 
     ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 449, 537 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 84, 159 ] ], 
  [ , [ [ [ [ 5484864448327, 2 ] ], [ [  ], [ 1 ] ], [ 512, 426 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 347, 391 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 457, 545 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 95, 94, 175 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ 124, 120, 223, [ [ [ 4588480887156, 2 ] ], [ [  ], [ 1 ] ], [ 370, 215 ] ], 
          [ [ [ 10554387631224, 2 ] ], [ [  ], [ 1 ] ], [ 591, 592 ] ] ] ], 
  [ , [ [ [ [ 9314866938538, 2 ] ], [ [  ], [ 1 ] ], [ 419, 503 ] ] ] ], 
  [ , [ [ [ [ 7051969451, 2 ] ], [ [  ], [ 1 ] ], [ 428, 514 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 142, 190, 138, 186 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 348, 392 ] ], 
  [ [ [ 2, 5 ], [ 13, 5 ] ], [ 440, 528 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 459, 547 ] ], 
  [ , [ [ [ [ 13301579840170, 2 ] ], [ [  ], [ 1 ] ], [ 421, 505 ] ] ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 68, 100, 135, 183 ] ], [ [ [ 2, 34 ], [ 13, 34 ] ], [ 442, 530 ] ], 
  [ , [ [ [ [ 7863728514710, 2 ] ], [ [  ], [ 1 ] ], [ 333, 376 ] ] ] ], 
  [ , [ [ [ [ 1128314972914, 2 ] ], [ [  ], [ 1 ] ], [ 515, 429 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 79, 111, 78, 151, 110, 199 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 594, 400 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 218, 210 ] ], 
  [ , [ [ [ [ 1037422933142, 2 ] ], [ [  ], [ 1 ] ], [ 334, 377 ] ] ] ], 
  [ , [ [ [ [ 14630484140683, 2 ] ], [ [  ], [ 1 ] ], [ 412, 496 ] ] ] ], 
  [ , [ [ [ [ 2005893285166, 2 ] ], [ [  ], [ 1 ] ], [ 517, 431 ] ] ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 340, 384 ] ], 
  [ [ [ 17, 4 ], [ 83, 4 ] ], [ 443, 531 ] ], [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 91, 87, 90, 169, 86, 163, 167 ] ], [ [ [ 0, 34 ], [ 1, 34 ] ], [ 452, 540 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ], [ 131, 0, 0 ] ], [ 116, 207, 590 ] ], 
  [ , [ [ [ [ 32918589316529, 2 ] ], [ [  ], [ 1 ] ], [ 414, 498 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 178 ] ], 
  [ [ [ 14, 3 ], [ 59, 3 ] ], [ 341, 385 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 445, 533 ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], [ 127, 126, 229, [ [ [ 2560648145588, 3 ] ], [ [  ], [ 1 ] ], [ 227, 306 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 345, 389 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 453, 541 ] ], 
  [ , [ [ [ [ 14630484140682, 2 ] ], [ [  ], [ 1 ] ], [ 326, 368 ] ] ] ], 
  [ , [ [ [ [ 73284057445024, 2 ] ], [ [  ], [ 1 ] ], [ 499, 415 ] ] ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 75, 107, 71, 74, 145, 106, 193, 103, 70, 139, 143, 191, 102, 187 ] ], 
  [ , [ [ [ [ 21939457793295, 2 ] ], [ [  ], [ 1 ] ], [ 510, 424 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 346, 390 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 455, 543 ] ], [ , [ [ [ [ 34488827650730, 2 ] ], [ [  ], [ 1 ] ], [ 327, 369 ] ] ] ], 
  [ , [ [ [ [ 143571811797078, 2 ] ], [ [  ], [ 1 ] ], [ 417, 501 ] ] ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 83, 82, 157, 155 ] ], [ [ [ 2, 47 ], [ 15, 47 ] ], [ 438, 526 ] ], 
  [ , [ [ [ [ 14202664712818, 2 ] ], [ [  ], [ 1 ] ], [ 374, 331 ] ] ] ], 
  [ , [ [ [ [ 25926170694958, 2 ] ], [ [  ], [ 1 ] ], [ 511, 425 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 40, 56 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 292, 312 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 93, 173 ] ], 
  [ [ [ 0, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 22, 5 ], [ 23, 4 ], [ 29, 3 ], [ 137, 0 ], [ 137, 0, 0 ] ], 
      [ 123, 119, 122, 221, 118, 213, 219, [ [ [ 28546368797416, 3 ] ], [ [  ], [ 1 ] ], [ 211, 302 ] ], 
          [ [ [ 29459497396720, 1 ] ], [ [  ], [ 1 ] ], [ 588, 587 ] ] ] ], 
  [ , [ [ [ [ 12837717017902, 2 ] ], [ [  ], [ 1 ] ], [ 375, 332 ] ] ] ], 
  [ , [ [ [ [ 80759144135878, 2 ] ], [ [  ], [ 1 ] ], [ 427, 513 ] ] ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 338, 382 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 272, 278 ] ], [ [ [ 20, 5 ], [ 111, 5 ] ], [ 439, 527 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 44 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 67, 99, 66, 133, 98, 181, 131, 179 ] ], [ , [ [ [ [ 58521936562711, 2 ] ], [ [  ], [ 1 ] ], [ 410, 494 ] ] ] ], 
  [ [ [ 17, 22 ], [ 83, 22 ] ], [ 339, 383 ] ], [ [ [ 20, 39 ], [ 111, 39 ] ], [ 441, 529 ] ], 
  [ , [ [ [ [ 14680631472748, 2 ] ], [ [  ], [ 1 ] ], [ 286, 305 ] ] ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 77, 109, 149, 197 ] ], [ [ [ 5, 4 ], [ 11, 4 ] ], [ 343, 387 ] ], 
  [ [ [ 41, 4, 0, 0 ], [ 237, 1 ] ], [ 589, 316 ] ], [ , [ [ [ [ 76669002361504, 2 ] ], [ [  ], [ 1 ] ], [ 366, 324 ] ] ] ], 
  [ , [ [ [ [ 2081114283308, 2 ] ], [ [  ], [ 1 ] ], [ 276, 270 ] ] ] ], 
  [ , [ [ [ [ 42575084956246, 2 ] ], [ [  ], [ 1 ] ], [ 411, 495 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 38, 54, 36, 52 ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 289, 309 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 344, 388 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 89, 85, 165, 161 ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 451, 539 ] ], [ [ [ 3, 188 ], [ 26, 27 ], [ 27, 26 ], [ 188, 3 ], [ 1217, 0, 0 ] ], 
      [ 115, 114, 205, 203, 586 ] ], [ , [ [ [ [ 103754830113366, 2 ] ], [ [  ], [ 1 ] ], [ 325, 367 ] ] ] ], 
  [ , [ [ [ [ 101774010501634, 2 ] ], [ [  ], [ 1 ] ], [ 497, 413 ] ] ] ], [ [ [ 101, 3 ], [ 497, 3 ] ], [ 271, 277 ] ], 
  [ [ [ 3, 23 ], [ 23, 3 ] ], [ 125, 225 ] ], [ , [ [ [ [ 33937206997550, 2 ] ], [ [  ], [ 1 ] ], [ 329, 372 ] ] ] ], 
  [ [ [ 29, 3 ], [ 65, 3 ] ], [ 291, 311 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 24, 47 ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 62, 60 ] ], 
  [ , [ [ [ [ 11784623048916, 2 ] ], [ [  ], [ 1 ] ], [ 283, 301 ] ] ] ], 
  [ , [ [ [ [ 42847761071302, 2 ] ], [ [  ], [ 1 ] ], [ 330, 373 ] ] ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 73, 105, 69, 141, 189, 101, 137, 185 ] ], [ , [ [ [ [ 143571811797086, 2 ] ], [ [  ], [ 1 ] ], [ 423, 509 ] ] ] ], 
  [ [ [ 20, 5 ], [ 111, 5 ] ], [ 336, 380 ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 260, 266 ] ], 
  [ , [ [ [ [ 34902543144660, 2 ] ], [ [  ], [ 1 ] ], [ 275, 269 ] ] ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 34, 50 ] ], 
  [ [ [ 20, 39 ], [ 111, 39 ] ], [ 337, 381 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 81, 153 ] ], 
  [ [ [ 23, 53 ], [ 143, 53 ] ], [ 437, 525 ] ], [ , [ [ [ [ 50125392641828, 2 ] ], [ [  ], [ 1 ] ], [ 285, 304 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 20, 28, 39, 55 ] ], 
  [ [ [ 4, 181 ], [ 25, 34 ], [ 34, 25 ], [ 181, 4 ] ], [ 121, 117, 217, 209 ] ], 
  [ , [ [ [ [ 9427698439766, 2 ] ], [ [  ], [ 1 ] ], [ 364, 322 ] ] ] ], 
  [ , [ [ [ [ 126120540227804, 2 ] ], [ [  ], [ 1 ] ], [ 258, 264 ] ] ] ], [ [ [ 139, 4 ], [ 776, 4 ] ], [ 288, 308 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 23, 22, 45, 43 ] ], [ [ [ 6, 39 ], [ 13, 39 ] ], [ 342, 386 ] ], 
  [ , [ [ [ [ 232207221283330, 2 ] ], [ [  ], [ 1 ] ], [ 365, 323 ] ] ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 65, 97, 129, 177 ] ], 
  [ , [ [ [ [ 308506387077294, 2 ] ], [ [  ], [ 1 ] ], [ 493, 409 ] ] ] ], [ [ [ 139, 25 ], [ 776, 25 ] ], [ 259, 265 ] ], 
  [ [ [ 4, 22 ], [ 22, 4 ] ], [ 32, 63 ] ], [ [ [ 41, 4 ], [ 90, 4 ] ], [ 290, 310 ] ], 
  [ , [ [ [ [ 39942350027456, 2 ] ], [ [  ], [ 1 ] ], [ 300, 282 ] ] ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 19, 27, 18, 37, 53, 26, 35, 51 ] ], [ , [ [ [ [ 57970315908190, 2 ] ], [ [  ], [ 1 ] ], [ 371, 328 ] ] ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 248, 254 ] ], [ [ [ 29, 239 ], [ 239, 29 ] ], [ 113, 201 ] ], 
  [ , [ [ [ [ 234288335573420, 2 ] ], [ [  ], [ 1 ] ], [ 263, 257 ] ] ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 21, 41 ] ], 
  [ [ [ 23, 53 ], [ 143, 53 ] ], [ 335, 379 ] ], [ , [ [ [ [ 5014733214812, 2 ] ], [ [  ], [ 1 ] ], [ 303, 284 ] ] ] ], 
  [ [ [ 5, 180 ], [ 26, 33 ], [ 33, 26 ], [ 180, 5 ] ], [ 31, 30, 61, 59 ] ], 
  [ , [ [ [ [ 35654753132108, 2 ] ], [ [  ], [ 1 ] ], [ 252, 246 ] ] ] ], [ [ [ 183, 5 ], [ 1143, 5 ] ], [ 287, 307 ] ], 
  [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 17, 25, 33, 49 ] ], 
  [ , [ [ [ [ 114937685190830, 2 ] ], [ [  ], [ 1 ] ], [ 321, 363 ] ] ] ], [ [ [ 183, 44 ], [ 1143, 44 ] ], [ 247, 253 ] ], 
  [ [ [ 16, 16 ], [ 52, 16 ] ], [ 10, 14 ] ], [ , [ [ [ [ 670570124812716, 2 ] ], [ [  ], [ 1 ] ], [ 281, 299 ] ] ] ], 
  [ [ [ 16, 52 ], [ 52, 16 ] ], [ 6, 11 ] ], [ [ [ 55, 44 ], [ 119, 44 ] ], [ 240, 243 ] ], 
  [ [ [ 30, 238 ], [ 238, 30 ] ], [ 29, 57 ] ], [ , [ [ [ [ 384078416583812, 2 ] ], [ [  ], [ 1 ] ], [ 245, 251 ] ] ] ], 
  [ [ [ 26, 124 ], [ 75, 124 ], [ 124, 26 ], [ 761, 26 ] ], [ 5, 7, 9, 13 ] ], 
  [ , [ [ [ [ 423845250900156, 2 ] ], [ [  ], [ 1 ] ], [ 239, 242 ] ] ] ], [ [ [ 233, 59 ], [ 1610, 59 ] ], [ 236, 237 ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 8, 15 ] ], [ [ [ 166, 166 ], [ 1126, 166 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 2062058295878492, 2 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ] ] ] ];


############################################################################
##
#E
##
