############################################################################
##
##  gl_2_49_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][49]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 112, 104, 100 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 151, 158 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ [ [ [ 153763, 2 ] ], [ [  ], [ 1 ] ], [ 114, 115 ] ], 113, 117 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 102, [ [ [ 2160945, 2 ] ], [ [  ], [ 1 ] ], [ 87, 85 ] ], 97, [ [ [ 3245809, 1 ] ], [ [  ], [ 1 ] ], [ 108, 110 ] ], 74 
         ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 157, 162 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 111, 183, [ [ [ 6228072, 1 ], [ 240245, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 105, 103, 106 ] ], [ [ [ 3121463, 2 ] ], [ [  ], [ 1 ] ], [ 99, 116 ] ], 98, 121, 60, 
          [ [ [ 4125934, 1 ] ], [ [  ], [ 1 ] ], [ 182, 181 ] ], 57, 55 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 153, 156 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], [ 82, 95, [ [ [ 4353086, 2 ] ], [ [  ], [ 1 ] ], [ 80, 89 ] ], 
          71, [ [ [ 4417904, 1 ] ], [ [  ], [ 1 ] ], [ 76, 119 ] ], 127 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ] ], [ [ [ [ 3111892, 2 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ], 34, 37 ] ]
    , [ [ [ 2, 4 ], [ 3, 4 ] ], [ 161, 166 ] ], [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], 
          [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 180, 101, [ [ [ 8806142, 1 ], [ 8643775, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 86, 83, 84 ] ], 96, 187, [ [ [ 8672054, 1 ] ], [ [  ], [ 1 ] ], [ 109, 107 ] ], 
          [ [ [ 15050702, 1 ] ], [ [  ], [ 1 ] ], [ 120, 73 ] ], 72, 128, 56, [ [ [ 5877858, 2 ] ], [ [  ], [ 1 ] ], [ 48, 49 ] ], 54, 
          [ [ [ 6110656, 1 ] ], [ [  ], [ 1 ] ], [ 186, 185 ] ], [ [ [ 1728952, 1 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ], 43 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 140, 142 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 155, 160 ] ], [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 78, 69, [ [ [ 4776217, 1 ] ], [ [  ], [ 1 ] ], [ 91, 93 ] ], 125 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 20, 175, [ [ [ 650853, 1 ], [ 4862317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 31, 33, 32 ] ], [ [ [ 20242278, 1 ] ], [ [  ], [ 1 ] ], [ 21, 30 ] ], 29, 38, 174 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 165, 170 ] ], [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], 
          [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], [ 81, 184, 94, [ [ [ 17479590, 1 ] ], [ [  ], [ 1 ] ], [ 88, 79 ] ], 70, 191, 
          [ [ [ 3419348, 1 ] ], [ [  ], [ 1 ] ], [ 118, 75 ] ], 126, 47, 53, [ [ [ 13647584, 2 ] ], [ [  ], [ 1 ] ], [ 46, 50 ] ], 42, 
          [ [ [ 3332914, 2 ] ], [ [  ], [ 1 ] ], [ 189, 190 ] ], [ [ [ 13868444, 1 ] ], [ [  ], [ 1 ] ], [ 44, 61 ] ], 64 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 136, 144 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 159, 164 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 67, 123 ] ], [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 36, 5, 0, 0 ], 
          [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ], [ 281, 0, 0 ] ], [ 173, 18, [ [ [ 19972551, 1 ], [ 7001722, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 28, 26, 27 ] ], 17, 177, 
          [ [ [ 29228169, 1 ] ], [ [  ], [ 1 ] ], [ 19, 11 ] ], [ [ [ 15003381, 1 ] ], [ [  ], [ 1 ] ], [ 22, 25 ] ], 24, 39, 176 ] ], [ [ [ 2, 4 ], [ 11, 4 ] ], [ 135, 141 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 77, 188, 68, [ [ [ 19405922, 1 ] ], [ [  ], [ 1 ] ], [ 90, 92 ] ], 124, 45, 41, [ [ [ 9220246, 1 ] ], [ [  ], [ 1 ] ], [ 51, 52 ] ], 63 ] ], 
  [ [ [ 2, 5 ], [ 3, 5 ] ], [ 137, 146 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 163, 168 ] ], 
  [ [ [ 6, 50 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], [ 434, 0, 0 ] ], 
      [ 15, 172, 8, [ [ [ 14802882, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, 179, [ [ [ 35482632, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23, 178 ] ], 
  [ [ [ 19, 5 ], [ 20, 5 ] ], [ 134, 143 ] ], [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 66, 122, 40, 62 ] ], [ [ [ 3, 6 ], [ 4, 6 ] ], [ 138, 148 ] ], 
  [ [ [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], [ 65, 65 ], [ 66, 64 ] ], [ 6, 171, 5, [ [ [ 9766323, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 30, 6 ], [ 31, 6 ] ], [ 133, 145 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 129, 65 ] ], [ [ [ 82, 82 ], [ 83, 82 ] ], [ 2, 3 ] ], [ [ [ 43, 7 ], [ 44, 7 ] ], [ 132, 147 ] ] ];


############################################################################
##
#E
##
