############################################################################
##
##  gl_2_4021_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][4021]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
  95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 117 ]} := 
[ [ , [ [ [ [ 258695081, 1 ] ], [ [  ], [ 1 ] ], [ 472, 440 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 512, 560 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 1936256362, 1 ], [ 2080943030547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 488, 456, 424 ] ], 400, 616, 
          [ [ [ 1387640280490, 1 ] ], [ [  ], [ 1 ] ], [ 464, 432 ] ], [ [ [ 1388330219724, 1 ] ], [ [  ], [ 1 ] ], [ 732, 730 ] ] ] ]
    , [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 532, 540, 534 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1034780322, 1 ], [ 2080943030547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 496, 468, 436 ] ], 408, 624, 
          [ [ [ 3744869630746, 2 ] ], [ [  ], [ 1 ] ], [ 470, 438 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 368, 584, 376, [ [ [ 3251877997854, 2 ] ], [ [  ], [ 1 ] ], [ 724, 726 ] ], 592 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 508, 556, 516, 510, 558, 564 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 1562259443380, 1 ], [ 7801984194100, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 448, 480, 416 ] ], 392, 608, 728 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 380, 596, 382, 598 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 524, 526 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 736, 640, 648 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 8326745989492, 1 ], [ 4139121287, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 420, 484, 452 ] ], 396, 612, 
          [ [ [ 5553131473844, 1 ], [ 11096983122597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 492, 428, 460 ] ], 
          [ [ [ 13315551922838, 2 ], [ 3331992321686, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 422, 454, 486 ] ], 398, 404, 620, 
          [ [ [ 7214487722100, 2 ] ], [ [  ], [ 1 ] ], [ 462, 430 ] ], [ [ [ 12209854897976, 1 ] ], [ [  ], [ 1 ] ], [ 731, 729 ] ], 
          614 ] ], [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 722 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 530, 538 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 652, 654 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 500, 548, 502, 550 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 4682121818727, 1 ], [ 938286968308, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 466, 494, 434 ] ],
          406, 622 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 364, 580, 372, 366, 582, 588, 374, [ [ [ 6076855272228, 1 ] ], [ [  ], [ 1 ] ], [ 725, 723 ] ], 590 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 734, 632 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 506, 554, 514, 562 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 24975547101870, 1 ], [ 24968212025817, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 476, 412, 444 ] ], 388, 604, 
          [ [ [ 2505202923246, 1 ], [ 36199716576992, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 478, 446, 414 ] ], 390, 727, 606 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 280, 284, 535 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 636, 735, 638, 644, 646 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1336644842, 1 ], [ 2080943030547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 746076541610, 3 ] ], [ [  ], [ 1 ] ], [ 439, 471 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 3757976933430, 1 ], [ 33703826676658, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 450, 482, 418 ] ], 394, 
          [ [ [ 7496982723775, 2 ], [ 22479346844670, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 490, 458, 426 ] ], 610, 402, 618 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 286, 287, 543 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 356, 572, 358, 574, 721 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 264, 296, 268, 511, 559, 300 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 362, 578, 370, 586 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 270, 302, 271, 519, 303, 567 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 628, 733, 630 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 4891595188, 1 ], [ 4139121287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 248, 216, 232 ] ], 200, 328, 
          [ [ [ 13872800502900, 1 ], [ 5550561121957, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 220, 252, 236 ] ], 
          [ [ [ 11801568348276, 1 ], [ 5343605077078, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 455, 487, 423 ] ], 399, 615, 204, 332, 
          [ [ [ 5053866614452, 3 ] ], [ [  ], [ 1 ] ], [ 431, 463 ] ], [ [ [ 7788724094328, 1 ] ], [ [  ], [ 1 ] ], [ 718, 717 ] ] ] ]
    , 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 5636706577281, 1 ], [ 81449362298209, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 442, 410 ] ], 386, 602 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 278, 282, 279, 531, 283, 539, 533 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 634, 642 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 7943695028, 1 ], [ 4139121287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 222, 238 ] ], 206, 334, 
          [ [ [ 3333507563188, 1 ], [ 8323772122181, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 255, 239, 223 ] ], 
          [ [ [ 14656840174004, 1 ], [ 12918196316822, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 495, 435, 467 ] ], 207, 407, 623, 335, 
          [ [ [ 12197989280884, 2 ] ], [ [  ], [ 1 ] ], [ 469, 437 ] ] ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 184, 312, 188, 367, 583, 316, 375, [ [ [ 19605056203428, 2 ] ], [ [  ], [ 1 ] ], [ 714, 715 ] ], 591 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], 
          [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], [ 262, 294, 266, 263, 507, 295, 555, 298, 267, 515, 509, 557, 299, 563 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 31215301961694, 1 ], [ 12488762524377, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 212, 244, 228 ] ], 196, 324, 
          [ [ [ 8204772397038, 1 ], [ 15562059789536, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 479, 447, 415 ] ], 391, 607, 716 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 190, 318, 191, 379, 319, 595, 381, 597 ] ], [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 274, 275, 523, 525 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 344, 720, 639, 348, 647 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], 
          [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], 
          [ 137, 0 ], [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 33309326817768, 1 ], [ 16556485135, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 214, 246, 230 ] ], 198, 326, 
          [ [ [ 31618314856, 1 ], [ 33295088488715, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 250, 234, 218 ] ], 
          [ [ [ 26653978640104, 1 ], [ 46606501290317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 247, 231, 215 ] ], 
          [ [ [ 23867066645224, 1 ], [ 14420697202990, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 483, 451, 419 ] ], 199, 395, 611, 202, 
          330, [ [ [ 62139826305768, 1 ], [ 57699345291977, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 219, 235 ] ], 
          [ [ [ 13758437859752, 1 ], [ 59619897387562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 427, 491, 459 ] ], 327, 
          [ [ [ 53374327325160, 1 ], [ 43228978639148, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 453, 485, 421 ] ], 397, 203, 403, 619, 331, 
          [ [ [ 38593163235752, 2 ] ], [ [  ], [ 1 ] ], [ 461, 429 ] ], [ [ [ 52407788553712, 1 ] ], [ [  ], [ 1 ] ], [ 711, 710 ] ], 
          613 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 688, 696 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 713 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 277, 281, 529, 537 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 350, 351, 651, 653 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], 
      [ 258, 290, 259, 499, 291, 547, 501, 549 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 26220330580830, 1 ], [ 18728487274905, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 237, 253, 221 ] ], 205, 333, 
          [ [ [ 35888569924398, 1 ], [ 27668988410288, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 493, 465, 433 ] ], 405, 621 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], 
          [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 182, 310, 186, 183, 363, 311, 579, 314, 187, 371, 365, 581, 315, 587, 373, 
          [ [ [ 64190227493016, 1 ] ], [ [  ], [ 1 ] ], [ 709, 708 ] ], 589 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 684, 700 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 719, 631 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], 
      [ 261, 293, 265, 505, 553, 297, 513, 561 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], 
          [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 41133868764, 1 ], [ 49955050097491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 210, 226 ] ], 194, 322, 
          [ [ [ 5047653303708, 1 ], [ 37252091537, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 211, 243, 227 ] ], 
          [ [ [ 71587081012764, 1 ], [ 43994716007298, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 475, 411, 443 ] ], 195, 387, 603, 323, 
          [ [ [ 120911884327644, 1 ], [ 41908599075808, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 477, 413, 445 ] ], 389, 707, 605 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 686, 694 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 140, 142 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 342, 343, 635, 346, 712, 637, 347, 643, 645 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1121289240615, 1 ], [ 3843949837300, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 128, 120, 112 ] ], 104, 168 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], 
          [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 119855753816124, 1 ], [ 15012591492789, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 245, 229, 213 ] ], 197, 
          [ [ [ 54952508965116, 1 ], [ 29987930895087, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 217, 249, 233 ] ], 325, 
          [ [ [ 61729591149372, 1 ], [ 144426345427748, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 481, 417, 449 ] ], 393, 201, 329, 
          [ [ [ 32020444100316, 1 ], [ 69847665123326, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 457, 489, 425 ] ], 609, 401, 617 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 687, 695 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 143, 72 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], [ 2167, 4 ], [ 2359, 0, 0 ] ], 
      [ 178, 306, 179, 355, 307, 571, 357, 573, 706 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 682, 698 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 132, 148, 134, 150 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], [ 2159, 5 ] ], 
      [ 181, 309, 185, 361, 577, 313, 369, 585 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 683, 699 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 135, 151, 68, 76 ] ], 
  [ [ [ 46, 3797 ], [ 421, 422 ], [ 422, 421 ], [ 3797, 5, 0, 0 ], [ 3797, 46 ] ], [ 338, 339, 627, 705, 629 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 7559955057774, 1 ], [ 25154472466114, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 108, 124, 116 ] ], 100, 164, 
          [ [ [ 28699493635974, 1 ], [ 8484163057399, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 126, 118, 110 ] ], 102, 166 ] ], 
  [ [ [ 29, 239 ], [ 205, 239 ], [ 234, 239 ], [ 239, 29 ], [ 1647, 29 ], [ 1879, 29 ] ], 
      [ [ [ [ 134871939891450, 1 ], [ 101167358166459, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 225, 209 ] ], 193, 321, 
          [ [ [ 263299919362362, 1 ], [ 39813169125122, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 441, 409 ] ], 385, 601 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 685, 693 ] ], [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 139, 141, 70, 71 ] ], 
  [ [ [ 15, 3788 ], [ 143, 420 ], [ 420, 143 ], [ 3788, 15 ] ], [ 341, 633, 345, 641 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ]
    , [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 12582511142070, 1 ], [ 13140674065330, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 119, 127, 111 ] ], 103, 167, 
          [ [ [ 9397390445958, 1 ], [ 30183504354751, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 56, 60 ] ], 52, 84 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 92, 156, 94, 158 ] ], 
  [ [ [ 42, 386 ], [ 339, 386 ], [ 386, 42 ], [ 3059, 42 ] ], [ 177, 305, 353, 569 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 681, 697 ] ], 
  [ [ [ 4, 94 ], [ 10, 94 ], [ 16, 22 ], [ 22, 16 ], [ 58, 16 ], [ 82, 22 ], [ 94, 4 ], [ 490, 4 ] ], 
      [ 131, 147, 133, 66, 74, 149, 67, 75 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 59753194052337, 1 ], [ 78390034566277, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 106, 122, 114 ] ], 98, 162 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 95, 159, 48, 80 ] ], [ [ [ 10, 58 ], [ 58, 10 ] ], [ 137, 69 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 172, 174 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 34, 38 ] ], 
  [ [ [ 517, 5179 ], [ 5179, 517 ] ], [ 337, 625 ] ], 
  [ [ [ 5, 180 ], [ 12, 180 ], [ 19, 180 ], [ 26, 33 ], [ 33, 26 ], [ 82, 26 ], [ 159, 33 ], [ 166, 33 ], [ 180, 5 ], [ 215, 26 ], 
          [ 1111, 5 ], [ 1244, 5 ] ], 
      [ [ [ [ 26882416734540, 1 ], [ 114028641567430, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 123, 107, 115 ] ], 99, 163, 
          [ [ [ 57244632396, 1 ], [ 60013113874336, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 125, 117, 109 ] ], 
          [ [ [ 19279294280556, 1 ], [ 73572873929491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 62, 58, 54 ] ], 50, 101, 165, 
          [ [ [ 53236856221260, 1 ], [ 27082268025613, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 63, 59, 55 ] ], 82, 51, 83 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 672, 676 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 90, 154 ] ], [ [ [ 16, 52 ], [ 52, 16 ] ], [ 35, 18 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 175, 88 ] ], [ [ [ 19, 131 ], [ 110, 131 ], [ 131, 19 ], [ 768, 19 ] ], [ 129, 145, 65, 73 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 71690625557073, 1 ], [ 10456195470241, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 670, 678 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 671, 675 ] ] ];


############################################################################
##
#E
##
