############################################################################
##
##  gl_2_3851_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3851]{[ 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 
  215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 
  241, 242, 243, 244, 245, 246, 247, 248 ]} := 
[ [ [ [ 11, 240 ], [ 30, 83 ], [ 83, 30 ], [ 240, 11 ] ], [ 193, 185, 369, 357 ] ], 
  [ , [ [ [ [ 792784105606572, 2 ] ], [ [  ], [ 1 ] ], [ 829, 757 ] ] ] ], 
  [ , [ [ [ [ 153136892815769, 2 ] ], [ [  ], [ 1 ] ], [ 599, 626 ] ] ] ], 
  [ , [ [ [ [ 25968275162413, 2 ] ], [ [  ], [ 1 ] ], [ 715, 661 ] ] ] ], [ [ [ 94, 5 ], [ 310, 5 ] ], [ 564, 573 ] ], 
  [ [ [ 6, 372 ], [ 30, 238 ], [ 46, 52 ], [ 52, 46 ], [ 238, 30 ], [ 372, 6 ] ], [ 135, 137, 68, 131, 69, 66 ] ], 
  [ [ [ 3, 443 ], [ 11, 443 ], [ 51, 59 ], [ 59, 51 ], [ 115, 59 ], [ 123, 51 ], [ 443, 3 ], [ 955, 3 ] ], 
      [ 146, 218, 147, 291, 219, 411, 293, 413 ] ], [ , [ [ [ [ 76879769791, 2 ] ], [ [  ], [ 1 ] ], [ 650, 704 ] ] ] ], 
  [ , [ [ [ [ 230889857034649, 2 ] ], [ [  ], [ 1 ] ], [ 578, 587 ] ] ] ], 
  [ [ [ 12, 233 ], [ 37, 82 ], [ 82, 37 ], [ 233, 12 ] ], [ 97, 93, 49, 47 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 605, 632 ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 673, 727 ] ], [ , [ [ [ [ 77528968866925, 2 ] ], [ [  ], [ 1 ] ], [ 601, 628 ] ] ] ], 
  [ [ [ 38, 230 ], [ 230, 38 ] ], [ 35, 24 ] ], 
  [ [ [ 21, 379 ], [ 43, 175 ], [ 85, 379 ], [ 107, 175 ], [ 175, 43 ], [ 379, 21 ], [ 687, 43 ], [ 891, 21 ] ], 
      [ 157, 149, 229, 221, 309, 297, 429, 417 ] ], [ , [ [ [ [ 458681744400233, 2 ] ], [ [  ], [ 1 ] ], [ 705, 651 ] ] ] ], 
  [ [ [ 26, 184 ], [ 75, 75 ], [ 184, 26 ] ], [ 28, 12, 19 ] ], [ [ [ 33, 27 ], [ 82, 27 ] ], [ 580, 589 ] ], 
  [ [ [ 51, 51 ], [ 115, 51 ] ], [ 74, 110 ] ], [ , [ [ [ [ 165589515990417, 2 ] ], [ [  ], [ 1 ] ], [ 570, 561 ] ] ] ], 
  [ [ [ 39, 20 ], [ 88, 20 ] ], [ 607, 634 ] ], [ [ [ 4, 643 ], [ 67, 76 ], [ 76, 67 ], [ 643, 4 ] ], [ 254, 255, 471, 473 ] ], 
  [ [ [ 22, 371 ], [ 51, 174 ], [ 86, 371 ], [ 115, 174 ], [ 174, 51 ], [ 371, 22 ], [ 686, 51 ], [ 883, 22 ] ], 
      [ 79, 75, 115, 111, 40, 38, 58, 56 ] ], [ , [ [ [ [ 19271193685097, 2 ] ], [ [  ], [ 1 ] ], [ 596, 623 ] ] ] ], 
  [ , [ [ [ [ 520322229122533, 2 ] ], [ [  ], [ 1 ] ], [ 655, 709 ] ] ] ], [ [ [ 180, 20 ], [ 523, 20 ] ], [ 563, 572 ] ], 
  [ [ [ 33, 562 ], [ 58, 305 ], [ 305, 58 ], [ 562, 33 ] ], [ 265, 257, 493, 477 ] ], 
  [ [ [ 38, 307 ], [ 102, 307 ], [ 166, 166 ], [ 307, 38 ], [ 678, 166 ], [ 819, 38 ] ], [ 25, 31, 10, 17, 14, 21 ] ], 
  [ , [ [ [ [ 232484400254057, 2 ] ], [ [  ], [ 1 ] ], [ 577, 586 ] ] ] ], [ [ [ 42, 378 ], [ 378, 42 ] ], [ 181, 349 ] ], 
  [ [ [ 53, 31 ], [ 117, 31 ] ], [ 667, 721 ] ], [ , [ [ [ [ 66150764101861, 2 ] ], [ [  ], [ 1 ] ], [ 625, 598 ] ] ] ], 
  [ [ [ 234, 6 ], [ 577, 6 ] ], [ 554, 557 ] ], [ [ [ 34, 553 ], [ 67, 304 ], [ 304, 67 ], [ 553, 34 ] ], [ 133, 129, 67, 65 ] ], 
  [ , [ [ [ [ 795995971212081, 2 ] ], [ [  ], [ 1 ] ], [ 569, 560 ] ] ] ], [ [ [ 50, 370 ], [ 370, 50 ] ], [ 91, 46 ] ], 
  [ [ [ 53, 31 ], [ 117, 31 ] ], [ 604, 631 ] ], [ [ [ 52, 472 ], [ 295, 295 ], [ 472, 52 ] ], [ 34, 16, 23 ] ], 
  [ [ [ 57, 561 ], [ 138, 561 ], [ 561, 57 ], [ 1290, 57 ] ], [ 145, 217, 289, 409 ] ], 
  [ , [ [ [ [ 392701824246877, 2 ] ], [ [  ], [ 1 ] ], [ 649, 703 ] ] ] ], [ [ [ 102, 306 ], [ 306, 102 ] ], [ 6, 11 ] ], 
  [ [ [ 302, 31 ], [ 814, 31 ] ], [ 562, 571 ] ], [ , [ [ [ [ 97449369428569, 2 ] ], [ [  ], [ 1 ] ], [ 553, 556 ] ] ] ], 
  [ [ [ 66, 552 ], [ 147, 552 ], [ 552, 66 ], [ 1281, 66 ] ], [ 73, 109, 37, 55 ] ], 
  [ , [ [ [ [ 1171340053620829, 2 ] ], [ [  ], [ 1 ] ], [ 595, 622 ] ] ] ], [ [ [ 372, 23 ], [ 884, 23 ] ], [ 548, 551 ] ], 
  [ [ [ 74, 794 ], [ 794, 74 ] ], [ 253, 469 ] ], [ [ [ 214, 471 ], [ 471, 214 ], [ 943, 471 ], [ 1200, 214 ] ], [ 5, 9, 7, 13 ] ], 
  [ , [ [ [ [ 1553176204833489, 2 ] ], [ [  ], [ 1 ] ], [ 559, 568 ] ] ] ], [ [ [ 84, 784 ], [ 784, 84 ] ], [ 127, 64 ] ], 
  [ , [ [ [ [ 42095940843721, 2 ] ], [ [  ], [ 1 ] ], [ 547, 550 ] ] ] ], [ [ [ 368, 684 ], [ 684, 368 ] ], [ 8, 15 ] ], 
  [ [ [ 554, 35 ], [ 1283, 35 ] ], [ 544, 545 ] ], [ [ [ 683, 683 ], [ 1683, 683 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 1430578611127993, 2 ] ], [ [  ], [ 1 ] ], [ 542, 543 ] ] ] ] ];


############################################################################
##
#E
##
