############################################################################
##
##  gl_2_11_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := 
[ [ , [ [ [ [ 1961, 1 ] ], [ [  ], [ 1 ] ], [ 26, 10 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 17, 20 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 46547, 2 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 29 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 8, [ [ [ 69802, 1 ] ], [ [  ], [ 1 ] ], [ 24, 9 ] ] ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 30, 13 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 18, 19 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 279190, 2 ] ], [ [  ], [ 1 ] ], [ 12, 15 ] ], 28 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 27, 11 ] ] ];


############################################################################
##
#E
##
