############################################################################
##
##  gl_2_277_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][277]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 170645317, 2 ] ], [ [  ], [ 1 ] ], [ 150, 151 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 149, 148 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 147, 146 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 682581267, 2 ], [ 4910755, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 144, 143, 138 ] ], 
          142, 139, [ [ [ 4910754, 3 ] ], [ [  ], [ 1 ] ], [ 141, 140 ] ], [ [ [ 4928460, 2 ] ], [ [  ], [ 1 ] ], [ 191, 192 ] ] ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 135, 136 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], [ 132, 130, 131, [ [ [ 361291254, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ], 133 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], [ [ [ [ 2044060792, 1 ], [ 1535807848, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 127, 126, 129 ] ], 125, 128, 188 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 123, 124 ] ], [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 187, 121, 122 ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 120, 119, 118 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 117, 116, 186 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 9378218, 1 ], [ 4910755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 113, 110, 109 ] ], 115, 114, [ [ [ 1154004250, 2 ] ], [ [  ], [ 1 ] ], [ 111, 112 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 106, 107, 103, 108, 104, 105 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 185, 102 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 100, 98, 99, 101 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 96, 97 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 31130804, 1 ], [ 2730325063, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 93, 84, 82 ] ], 81, 87, [ [ [ 4549785204, 1 ], [ 3633885861, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 94, 83, 95 ] ], [ [ [ 2258902102, 2 ], [ 1198200468, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 90, 88, 92 ] ], 85, 86, 91, 80, 
          [ [ [ 1748193972, 1 ] ], [ [  ], [ 1 ] ], [ 89, 79 ] ], [ [ [ 728124792, 2 ] ], [ [  ], [ 1 ] ], [ 183, 184 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 175, 174 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 77, 78 ] ], [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 75, 76, 73, 74 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 66, 69, 67, 71, 68, 64, 70, [ [ [ 7548361268, 1 ] ], [ [  ], [ 1 ] ], [ 182, 181 ] ], 65 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 171, 172 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 4110219990, 1 ], [ 8176243161, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 57, 59, 54 ] ], 61, 58, 
          [ [ [ 1458465774, 1 ], [ 9855687344, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 55, 63, 60 ] ], 62, 56, 180 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 169, 170 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 52, 53 ] ], [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], [ 48, 179, 50, 49, 51 ] ]
    , [ [ [ 2, 6 ], [ 6, 2 ] ], [ 46, 47 ] ], [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], [ 45, 44, 43, 42, 178 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 166, 167 ] ], [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 2935358151, 1 ], [ 939163192, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 40, 41, 38 ] ], 39, 37 
         ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 36, 34, 35, 33 ] ], [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 31, 177, 32 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 30, 29 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 10413959862, 1 ], [ 5347705282, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 25, 19, 26 ] ], 27, 18, [ [ [ 9610775166, 1 ], [ 11535131911, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 20, 22, 24 ] ], 21, 23 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 163, 162 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 15, 16 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 11, 12, 14, 13 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 160, 159 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], [ [ [ [ 20079142641, 1 ], [ 18595428277, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 8, 10, 6 ] ], 9, 7 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 157, 158 ] ], [ [ [ 14, 334 ], [ 334, 14 ] ], [ 5, 4 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 3, 2 ] ], [ [ [ 118, 5 ], [ 124, 5 ] ], [ 155, 154 ] ] ];


############################################################################
##
#E
##
