############################################################################
##
##  gl_2_127_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][127]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ]} := 
[ [ , [ [ [ [ 258089, 1 ] ], [ [  ], [ 1 ] ], [ 198, 126 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 76, 106 ] ], [ , [ [ [ [ 403262, 2 ] ], [ [  ], [ 1 ] ], [ 181, 192 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 87, 89 ] ], [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ 122, [ [ [ 87741866, 3 ] ], [ [  ], [ 1 ] ], [ 124, 196 ] ], [ [ [ 88603420, 1 ] ], [ [  ], [ 1 ] ], [ 209, 210 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 78, 108 ] ], 
  [ , [ [ [ [ 37161261, 2 ] ], [ [  ], [ 1 ] ], [ 180, 169 ] ] ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 72, 102, 74, 104 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 90, 92, 48 ] ], [ [ [ 0, 4, 0, 0 ], [ 4, 1 ] ], [ 214, [ [ [ 137096654, 2 ] ], [ [  ], [ 1 ] ], [ 184, 190 ] ] ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 85, 82 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 125, [ [ [ 75354794, 3 ] ], [ [  ], [ 1 ] ], [ 63, 197 ] ] ] ], 
  [ , [ [ [ [ 50580604, 2 ] ], [ [  ], [ 1 ] ], [ 168, 157 ] ] ] ], [ [ [ 0, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 18, 0, 0 ] ], 
      [ 118, 120, [ [ [ 18580815, 2 ] ], [ [  ], [ 1 ] ], [ 194, 114 ] ], 211, 208 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 75, 105, 77, 42, 54, 107 ] ], [ , [ [ [ [ 51096858, 2 ] ], [ [  ], [ 1 ] ], [ 178, 172 ] ] ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 70, 67, 97, 100 ] ], 
  [ , [ [ [ [ 59677454, 2 ] ], [ [  ], [ 1 ] ], [ 182, 191 ] ] ] ], [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 86, 88, 83, 46, 47 ] ], 
  [ , [ [ [ [ 66064461, 2 ] ], [ [  ], [ 1 ] ], [ 156, 145 ] ] ] ], [ [ [ 4, 4, 0, 0 ], [ 5, 1 ] ], [ 213, [ [ [ 3629346, 2 ] ], [ [  ], [ 1 ] ], [ 186, 188 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ 121, 123, 61, [ [ [ 115613012, 2 ] ], [ [  ], [ 1 ] ], [ 195, 62 ] ], 
          [ [ [ 451852088, 2 ] ], [ [  ], [ 1 ] ], [ 205, 204 ] ] ] ], [ , [ [ [ [ 268709414, 2 ] ], [ [  ], [ 1 ] ], [ 160, 166 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 27, 33 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 22, 0, 0 ] ], [ 116, 112, 207 ] ], [ , [ [ [ [ 2322774, 2 ] ], [ [  ], [ 1 ] ], [ 170, 179 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 71, 101, 73, 68, 40, 98, 52, 103, 41, 53 ] ], 
  [ , [ [ [ [ 1306554, 2 ] ], [ [  ], [ 1 ] ], [ 138, 144 ] ] ] ], [ , [ [ [ [ 261290223, 2 ] ], [ [  ], [ 1 ] ], [ 176, 174 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 29, 20 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 65, 95 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 1 ] ], [ 206, [ [ [ 606450948, 2 ] ], [ [  ], [ 1 ] ], [ 189, 183 ] ] ] ], 
  [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 84, 81, 45, 44 ] ], [ , [ [ [ [ 437676858, 2 ] ], [ [  ], [ 1 ] ], [ 154, 148 ] ] ] ], 
  [ , [ [ [ [ 287677118, 2 ] ], [ [  ], [ 1 ] ], [ 158, 167 ] ] ] ], [ [ [ 0, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 23, 3 ], [ 34, 0 ], [ 34, 0, 0 ], [ 131, 0, 0 ] ], 
      [ 117, 119, 113, 59, 60, [ [ [ 464516022, 2 ] ], [ [  ], [ 1 ] ], [ 193, 57 ] ], 202, 201 ] ], [ , [ [ [ [ 106693956, 2 ] ], [ [  ], [ 1 ] ], [ 162, 164 ] ] ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 26, 32, 18, 22 ] ], [ , [ [ [ [ 37161972, 2 ] ], [ [  ], [ 1 ] ], [ 177, 171 ] ] ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ], [ 17, 3 ], [ 33, 2 ], [ 69, 2 ], [ 83, 3 ] ], [ 69, 66, 96, 99, 39, 38, 50, 51 ] ], 
  [ , [ [ [ [ 444193086, 2 ] ], [ [  ], [ 1 ] ], [ 133, 142 ] ] ] ], [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 28, 12, 19 ] ], 
  [ , [ [ [ [ 412902714, 2 ] ], [ [  ], [ 1 ] ], [ 155, 146 ] ] ] ], [ [ [ 34, 4, 0, 0 ], [ 47, 1 ] ], [ 203, [ [ [ 580645182, 2 ] ], [ [  ], [ 1 ] ], [ 187, 185 ] ] ] ], 
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 79, 43 ] ], [ , [ [ [ [ 269419599, 2 ] ], [ [  ], [ 1 ] ], [ 150, 152 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 35, 24 ] ], 
  [ , [ [ [ [ 1226579300, 2 ] ], [ [  ], [ 1 ] ], [ 159, 165 ] ] ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 27, 4 ], [ 46, 3 ], [ 193, 0, 0 ] ], [ 115, 111, 58, 56, 200 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 63, 4 ], [ 82, 16 ] ], [ 25, 31, 10, 17, 21, 14 ] ], [ , [ [ [ [ 287419206, 2 ] ], [ [  ], [ 1 ] ], [ 132, 143 ] ] ] ], 
  [ , [ [ [ [ 209033406, 2 ] ], [ [  ], [ 1 ] ], [ 175, 173 ] ] ] ], [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 64, 94, 37, 49 ] ], 
  [ , [ [ [ [ 176371578, 2 ] ], [ [  ], [ 1 ] ], [ 134, 140 ] ] ] ], [ [ [ 10, 26 ], [ 26, 10 ] ], [ 6, 11 ] ], [ , [ [ [ [ 1205676340, 2 ] ], [ [  ], [ 1 ] ], [ 147, 153 ] ] ] ], 
  [ [ [ 5, 39 ], [ 26, 26 ], [ 39, 5 ] ], [ 34, 16, 23 ] ], [ , [ [ [ [ 3243479634, 2 ] ], [ [  ], [ 1 ] ], [ 163, 161 ] ] ] ], [ [ [ 4, 60 ], [ 60, 4 ] ], [ 109, 55 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 87, 19 ], [ 110, 38 ] ], [ 5, 9, 13, 7 ] ], [ , [ [ [ [ 898838592, 2 ] ], [ [  ], [ 1 ] ], [ 130, 141 ] ] ] ], 
  [ , [ [ [ [ 2155353294, 2 ] ], [ [  ], [ 1 ] ], [ 151, 149 ] ] ] ], [ [ [ 30, 52 ], [ 52, 30 ] ], [ 8, 15 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 4938381090, 2 ] ], [ [  ], [ 1 ] ], [ 128, 139 ] ] ] ] ];


############################################################################
##
#E
##
