############################################################################
##
##  gl_2_3313_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3313]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 56, 62 ]} := 
[ [ , [ [ [ [ 175615529, 3 ] ], [ [  ], [ 1 ] ], [ 1233, 1251 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1280, 1310 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 1200, [ [ [ 454679515857, 2 ], [ 454783129941, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1146, 1128, 1110 ] ], 1074 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 1287, 1292 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 702462114, 1 ], [ 1163979560595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1265, 1249, 1231 ] ], 1214, 1340, 
          [ [ [ 1939497626266, 2 ] ], [ [  ], [ 1 ] ], [ 1247, 1229 ] ], [ [ [ 702674124, 2 ] ], [ [  ], [ 1 ] ], [ 1596, 1597 ] ] ] ]
    , 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 1092, [ [ [ 654779173237, 1 ], [ 654738502833, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 951, 915, 933 ] ], 1041, 
          [ [ [ 327666646201, 1 ] ], [ [  ], [ 1 ] ], [ 1164, 1182 ] ], 825 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 9, 2 ] ], [ 1272, 1302, 1277, 1307 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ], 
      [ 1198, [ [ [ 1819132519763, 1 ] ], [ [  ], [ 1 ] ], [ 1612, 1615 ] ], 
          [ [ [ 1908619472, 1 ], [ 1818718063425, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1108, 1144, 1126 ] ], 
          [ [ [ 2728249868072, 1 ] ], [ [  ], [ 1 ] ], [ 1325, 1072 ] ], 1055, 1388, 1196, 
          [ [ [ 3031471199154, 1 ] ], [ [  ], [ 1 ] ], [ 1592, 1591 ] ], 
          [ [ [ 1097597044, 1 ], [ 1097597044, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1124, 1106, 1142 ] ], 1070 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1285, 1289 ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 897, 1023, [ [ [ 1336488865358, 2 ] ], [ [  ], [ 1 ] ], [ 879, 969 ] ], 792, 
          [ [ [ 537822546, 1 ] ], [ [  ], [ 1 ] ], [ 1359, 843 ] ], 1443 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 4, 0, 0 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 2296147779, 1 ], [ 1580539757, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1257, 1221, 1239 ] ], 1206, 1332, 
          [ [ [ 1580539756, 1 ], [ 1746496187512, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1227, 1262, 1245 ] ], 
          [ [ [ 4363869659091, 2 ] ], [ [  ], [ 1 ] ], [ 1243, 1225 ] ], 1594, 1211, 1337, 1595 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1281, 1311 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5, 1 ], [ 5, 2 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1609, 1090, [ [ [ 2805183602, 1 ], [ 1580539735, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 913, 931, 949 ] ], 1039, 1606, 
          [ [ [ 3927821080382, 1 ] ], [ [  ], [ 1 ] ], [ 1162, 1180 ] ], [ [ [ 2619795566342, 1 ] ], [ [  ], [ 1 ] ], [ 823, 1373 ] ],
          806, 1457, 1088, [ [ [ 4363869659082, 2 ], [ 1746496187490, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 911, 929, 947 ] ], 1037, 
          [ [ [ 3055644251944, 1 ] ], [ [  ], [ 1 ] ], [ 1587, 1586 ] ], [ [ [ 2619550828442, 1 ] ], [ [  ], [ 1 ] ], [ 1178, 1160 ] ]
            , 821 ] ], [ [ [ 2, 3 ], [ 3, 2 ], [ 8, 2 ], [ 11, 3 ] ], [ 1270, 1274, 1304, 1300 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 861, 774, [ [ [ 1454798835235, 2 ] ], [ [  ], [ 1 ] ], [ 1005, 987 ] ], 1425 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 1294, 1293, 657 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 5, 0 ], [ 5, 0, 0 ], 
          [ 5, 1 ], [ 11, 0 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1188, [ [ [ 4094521874718, 1 ], [ 2469593348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1116, 1098, 1134 ] ], 
          [ [ [ 4822154673, 1 ] ], [ [  ], [ 1 ] ], [ 1062, 1317 ] ], 1047, 1380, 1194, 
          [ [ [ 4093048169464, 1 ] ], [ [  ], [ 1 ] ], [ 1611, 1614 ] ], 
          [ [ [ 3115131453, 1 ], [ 4092115642702, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1104, 1140, 1122 ] ], 1192, 1589, 
          [ [ [ 3185335201893, 1 ], [ 2274495176331, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1138, 1102, 1120 ] ], 1066, 
          [ [ [ 6136938667489, 1 ] ], [ [  ], [ 1 ] ], [ 1322, 1068 ] ], 1052, 1385, 1590 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 1191831978, 1 ], [ 1163979560595, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1266, 1250, 1232 ] ], 1215, 1341, 
          [ [ [ 253588787866, 2 ] ], [ [  ], [ 1 ] ], [ 639, 630 ] ] ] ], 
  [ [ [ 0, 44 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 3, 6 ], [ 6, 2 ], [ 43, 1 ], 
          [ 43, 2 ], [ 44, 0 ], [ 44, 0, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 895, 1603, 1021, [ [ [ 1785154405176, 1 ] ], [ [  ], [ 1 ] ], [ 967, 877 ] ], 790, 1618, 
          [ [ [ 3566575058986, 1 ] ], [ [  ], [ 1 ] ], [ 841, 1357 ] ], 1441, 893, 1019, 
          [ [ [ 6533467499488, 2 ] ], [ [  ], [ 1 ] ], [ 875, 965 ] ], 788, 
          [ [ [ 1784764147002, 2 ] ], [ [  ], [ 1 ] ], [ 1581, 1582 ] ], [ [ [ 1190117222520, 1 ] ], [ [  ], [ 1 ] ], [ 839, 1355 ] ],
          1439 ] ], [ [ [ 3, 4 ], [ 4, 3 ], [ 10, 3 ], [ 16, 3 ], [ 19, 4 ], [ 20, 4 ], [ 22, 0, 0 ] ], 
      [ [ [ [ 3104882111124, 1 ], [ 6206954373782, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1255, 1219, 1237 ] ], 
          [ [ [ 2071963982500, 1 ], [ 7240978461349, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1259, 1223, 1241 ] ], 1208, 1334, 1204, 
          1330, 1593 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 756, 1407 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1279, 1309, 1278, 651, 663, 1308 ] ], 
  [ [ [ 0, 13 ], [ 0, 20 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 3, 6 ], [ 4, 6 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 6, 1 ], 
          [ 6, 2 ], [ 13, 0 ], [ 13, 0, 0 ], [ 13, 1 ], [ 20, 0 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 38, 5 ], 
          [ 39, 5 ], [ 281, 0, 0 ] ], 
      [ 1080, [ [ [ 4559854755, 1 ], [ 5892646525481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 903, 939, 921 ] ], 1029, 
          [ [ [ 2948101370018, 1 ] ], [ [  ], [ 1 ] ], [ 1152, 1170 ] ], [ [ [ 7365788567175, 1 ] ], [ [  ], [ 1 ] ], [ 1365, 813 ] ],
          798, 1449, 1608, 1086, [ [ [ 7857146130393, 1 ], [ 9818706732922, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 909, 945, 927 ] ], 
          1084, [ [ [ 9818706732921, 2 ], [ 3932964393969, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 907, 925, 943 ] ], 1033, 1584, 
          [ [ [ 6219818209572, 2 ] ], [ [  ], [ 1 ] ], [ 1174, 1156 ] ], 817, 1035, 1605, 
          [ [ [ 6874161577459, 2 ] ], [ [  ], [ 1 ] ], [ 1176, 1158 ] ], [ [ [ 6874161577455, 1 ] ], [ [  ], [ 1 ] ], [ 819, 1370 ] ],
          803, 1454, 1585 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 1268, 1298 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 1199, [ [ [ 2095803972, 1 ], [ 1097597045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1109, 1127, 1145 ] ], 
          [ [ [ 1817180652, 1 ] ], [ [  ], [ 1 ] ], [ 1073, 1326 ] ], 1056, 1389, 615, 
          [ [ [ 2925095738634, 1 ], [ 3083149692234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 588, 570, 579 ] ], 552 ] ], 
  [ [ [ 1, 58 ], [ 2, 7, 0, 0 ], [ 2, 57 ], [ 2, 58 ], [ 3, 57 ], [ 57, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], 
      [ 859, 1600, 772, [ [ [ 4658535565458, 1 ] ], [ [  ], [ 1 ] ], [ 1003, 985 ] ], 1423, 857, 770, 
          [ [ [ 8146565437026, 1 ] ], [ [  ], [ 1 ] ], [ 983, 1001 ] ], 1421 ] ], 
  [ [ [ 0, 11 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 1286, 1291, 1290, 654, 656 ] ], 
  [ [ [ 4, 5 ], [ 4, 12 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 29 ], [ 12, 4 ], [ 19, 4 ], [ 29, 5 ], [ 30, 5 ], [ 31, 5 ], 
          [ 33, 0, 0 ], [ 38, 4 ] ], 
      [ 1186, [ [ [ 7274872253690, 2 ], [ 7570868284, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1096, 1114, 1132 ] ], 1190, 
          [ [ [ 4390388169, 1 ] ], [ [  ], [ 1 ] ], [ 1613, 1610 ] ], 
          [ [ [ 7634477864, 1 ], [ 9698366208989, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1100, 1118, 1136 ] ], 
          [ [ [ 13333607141865, 2 ] ], [ [  ], [ 1 ] ], [ 1064, 1319 ] ], 1049, 
          [ [ [ 7275015375304, 1 ] ], [ [  ], [ 1 ] ], [ 1060, 1315 ] ], 1045, 1378, 1588, 1382 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 5239735220, 1 ], [ 4655918242375, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1264, 1248, 1230 ] ], 1213, 1339, 
          [ [ [ 5467033492, 1 ], [ 6206954373797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1263, 1228, 1246 ] ], 
          [ [ [ 1014355151446, 2 ], [ 8095172272790, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 638, 629, 645 ] ], 621, 675, 1212, 1338, 
          [ [ [ 677173383860, 3 ] ], [ [  ], [ 1 ] ], [ 628, 637 ] ], [ [ [ 408894382904, 2 ] ], [ [  ], [ 1 ] ], [ 1569, 1570 ] ] ] ]
    , [ [ [ 0, 23 ], [ 1, 15 ], [ 1, 23 ], [ 2, 7 ], [ 2, 15 ], [ 3, 7 ], [ 6, 50 ], [ 7, 2 ], [ 15, 1 ], [ 15, 2 ], [ 23, 0 ], 
          [ 23, 0, 0 ], [ 23, 1 ], [ 49, 6, 0, 0 ], [ 49, 49 ], [ 49, 50 ], [ 50, 6 ], [ 50, 6, 0, 0 ], [ 50, 49 ], [ 51, 6 ], 
          [ 59, 0 ], [ 434, 0, 0 ] ], [ 885, 1011, [ [ [ 8024939986122, 1 ] ], [ [  ], [ 1 ] ], [ 867, 957 ] ], 780, 
          [ [ [ 2011395365640, 1 ] ], [ [  ], [ 1 ] ], [ 1347, 831 ] ], 1431, 891, 889, 1015, 
          [ [ [ 6239507985000, 1 ] ], [ [  ], [ 1 ] ], [ 871, 961 ] ], 784, 1579, 
          [ [ [ 10469790238368, 1 ] ], [ [  ], [ 1 ] ], [ 1351, 835 ] ], 1602, 1017, 
          [ [ [ 6006307380, 1 ] ], [ [  ], [ 1 ] ], [ 873, 963 ] ], 786, 1617, 
          [ [ [ 14700718268169, 1 ] ], [ [  ], [ 1 ] ], [ 837, 1353 ] ], 1437, 1435, 1580 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 816525956145, 1 ], [ 13737522800947, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1235, 1253, 1217 ] ], 1202, 1328 ] ], 
  [ [ [ 0, 11 ], [ 0, 17 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 1091, [ [ [ 2805183602, 1 ], [ 2618954011327, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 914, 950, 932 ] ], 1040, 
          [ [ [ 3928511880638, 1 ] ], [ [  ], [ 1 ] ], [ 1163, 1181 ] ], [ [ [ 2933993006, 1 ] ], [ [  ], [ 1 ] ], [ 824, 1374 ] ], 
          807, 1458, 561, [ [ [ 2805183602, 1 ], [ 1708563238602, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 474, 492, 483 ] ], 537, 
          [ [ [ 1879261508536, 2 ] ], [ [  ], [ 1 ] ], [ 606, 597 ] ], 429 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 754, 1405, 752, 1403 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], 
      [ 1271, 1301, 1276, 1275, 648, 1305, 660, 1306, 650, 662 ] ], 
  [ [ [ 5, 14 ], [ 5, 22 ], [ 6, 5, 0, 0 ], [ 6, 41 ], [ 6, 42 ], [ 14, 5 ], [ 14, 5, 0, 0 ], [ 14, 41 ], [ 22, 5 ], [ 41, 6 ], 
          [ 41, 14 ], [ 42, 6 ], [ 43, 6 ], [ 44, 6 ], [ 51, 5 ], [ 52, 5 ], [ 334, 0, 0 ] ], 
      [ 1078, [ [ [ 6989068543540, 1 ], [ 6322158926, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 901, 919, 937 ] ], 1607, 1082, 
          [ [ [ 4665523716724, 1 ], [ 13965647340901, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 905, 923, 941 ] ], 1031, 1604, 
          [ [ [ 8154458116756, 1 ] ], [ [  ], [ 1 ] ], [ 1172, 1154 ] ], [ [ [ 10184996770996, 1 ] ], [ [  ], [ 1 ] ], [ 1367, 815 ] ]
            , 1027, [ [ [ 10481363438692, 1 ] ], [ [  ], [ 1 ] ], [ 1168, 1150 ] ], 
          [ [ [ 2623695630726, 1 ] ], [ [  ], [ 1 ] ], [ 1363, 811 ] ], 796, 1447, 800, 1451, 1583 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 17, 4 ], [ 23, 4 ], [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 155, 0 ] ], 
      [ 1197, [ [ [ 8388516704, 1 ], [ 4390388171, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1107, 1125, 1143 ] ], 
          [ [ [ 10910697599904, 1 ] ], [ [  ], [ 1 ] ], [ 1324, 1071 ] ], 1054, 1387, 1195, 
          [ [ [ 4854130739104, 1 ], [ 12121860164129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1105, 1141, 1123 ] ], 614, 
          [ [ [ 1584929924110, 1 ] ], [ [  ], [ 1 ] ], [ 1575, 1576 ] ], 
          [ [ [ 1904568164304, 1 ], [ 11068167140110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 569, 587, 578 ] ], 
          [ [ [ 14074555616304, 1 ] ], [ [  ], [ 1 ] ], [ 669, 551 ] ], 543, 696, 
          [ [ [ 9698366209004, 1 ] ], [ [  ], [ 1 ] ], [ 1069, 1323 ] ], 1053, 1386, 613, 
          [ [ [ 849667882948, 1 ] ], [ [  ], [ 1 ] ], [ 1568, 1567 ] ], 
          [ [ [ 5381790923864, 1 ], [ 3165469460188, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 577, 568, 586 ] ], 550 ] ], 
  [ [ [ 1, 26 ], [ 2, 17 ], [ 2, 26 ], [ 3, 17 ], [ 17, 2 ], [ 26, 1 ], [ 26, 2 ], [ 64, 65 ], [ 65, 7, 0, 0 ], [ 65, 64 ], 
          [ 65, 65 ], [ 66, 64 ], [ 75, 1 ] ], [ 849, 762, [ [ [ 2627758375755, 1 ] ], [ [  ], [ 1 ] ], [ 975, 993 ] ], 1413, 853, 
          766, [ [ [ 6113526926145, 2 ] ], [ [  ], [ 1 ] ], [ 997, 979 ] ], 855, 1599, 768, 
          [ [ [ 12224313549819, 1 ] ], [ [  ], [ 1 ] ], [ 999, 981 ] ], 1419, 1417 ] ], 
  [ [ [ 1, 14 ], [ 2, 9 ], [ 9, 2 ], [ 14, 1 ] ], [ 1284, 1288, 653, 655 ] ], 
  [ [ [ 5, 5 ], [ 5, 13 ], [ 13, 5 ], [ 21, 5 ], [ 43, 5 ] ], 
      [ 1184, [ [ [ 2534948162930, 1 ], [ 12629224331562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1094, 1112, 1130 ] ], 
          [ [ [ 5693148237905, 1 ] ], [ [  ], [ 1 ] ], [ 1313, 1058 ] ], 1043, 1376 ] ], 
  [ [ [ 0, 20 ], [ 1, 13 ], [ 1, 20 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 20, 0 ], [ 20, 1 ], [ 27, 0 ] 
         ], [ 896, 1022, [ [ [ 5347285975516, 1 ] ], [ [  ], [ 1 ] ], [ 968, 878 ] ], 791, 
          [ [ [ 5346065850568, 1 ] ], [ [  ], [ 1 ] ], [ 842, 1358 ] ], 1442, 465, 528, 
          [ [ [ 3179601313212, 1 ] ], [ [  ], [ 1 ] ], [ 501, 456 ] ], 414, [ [ [ 5771910866418, 2 ] ], [ [  ], [ 1 ] ], [ 438, 684 ] 
             ], 723 ] ], [ [ [ 3, 93 ], [ 93, 3 ] ], [ 1474, 1472 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 2, 29 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 19, 23 ], 
          [ 20, 23 ], [ 23, 3 ], [ 29, 0 ], [ 29, 0, 0 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 10479720402654, 1 ], [ 6322159019, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1220, 1256, 1238 ] ], 1205, 1331, 
          [ [ [ 6991442453742, 1 ], [ 6985984750041, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1261, 1226, 1244 ] ], 
          [ [ [ 15131779238286, 1 ], [ 12802370242423, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1242, 1260, 1224 ] ], 
          [ [ [ 3648137144094, 1 ], [ 4103080636210, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 642, 633, 624 ] ], 1209, 618, 1335, 672, 
          1210, 1336, [ [ [ 10627547841006, 1 ], [ 12751792977344, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 644, 627, 636 ] ], 
          [ [ [ 15128924439414, 2 ] ], [ [  ], [ 1 ] ], [ 635, 626 ] ], 1554, 620, 674, 1555 ] ], 
  [ [ [ 6, 25 ], [ 7, 56 ], [ 16, 6, 0, 0 ], [ 16, 55 ], [ 16, 56 ], [ 25, 6 ], [ 25, 6, 0, 0 ], [ 25, 55 ], [ 55, 16 ], [ 55, 25 ], 
          [ 56, 7 ], [ 56, 16 ], [ 57, 7 ], [ 66, 6 ], [ 511, 0, 0 ] ], 
      [ 883, 887, 1601, 1013, [ [ [ 15842553545228, 1 ] ], [ [  ], [ 1 ] ], [ 869, 959 ] ], 782, 1616, 
          [ [ [ 13470204782668, 1 ] ], [ [  ], [ 1 ] ], [ 833, 1349 ] ], 1009, 
          [ [ [ 21388975071580, 1 ] ], [ [  ], [ 1 ] ], [ 955, 865 ] ], 778, 
          [ [ [ 7136685168988, 1 ] ], [ [  ], [ 1 ] ], [ 829, 1345 ] ], 1429, 1433, 1578 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 351, 357 ] ]
    , [ [ [ 0, 258 ], [ 0, 265 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 3, 41 ], [ 4, 41 ], [ 5, 13 ], [ 5, 20 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 6, 37 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 20, 5 ], [ 27, 5 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], 
          [ 38, 6 ], [ 39, 6 ], [ 41, 1 ], [ 41, 2 ], [ 46, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 265, 0 ] ], 
      [ 1089, [ [ [ 10480605848476, 1 ], [ 10475816045295, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 948, 912, 930 ] ], 1038, 
          [ [ [ 10475816045291, 1 ] ], [ [  ], [ 1 ] ], [ 1161, 1179 ] ], [ [ [ 13094613100108, 1 ] ], [ [  ], [ 1 ] ], [ 1372, 822 ] 
             ], 805, 1456, 1087, [ [ [ 13970175708556, 1 ], [ 17455478636317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 910, 946, 928 ] ], 
          1574, 560, [ [ [ 3197853691084, 1 ], [ 15482965295462, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 482, 473, 491 ] ], 536, 1573, 
          [ [ [ 10022939229052, 1 ] ], [ [  ], [ 1 ] ], [ 605, 596 ] ], [ [ [ 12866158585612, 1 ] ], [ [  ], [ 1 ] ], [ 690, 428 ] ], 
          420, 1036, [ [ [ 10478092633084, 1 ] ], [ [  ], [ 1 ] ], [ 1177, 1159 ] ], 
          [ [ [ 15716665693756, 1 ] ], [ [  ], [ 1 ] ], [ 820, 1371 ] ], 804, 1455, 559, 
          [ [ [ 19733010823180, 1 ], [ 14117379136260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 472, 490, 481 ] ], 729, 535, 
          [ [ [ 1754663183768, 1 ] ], [ [  ], [ 1 ] ], [ 1566, 1565 ] ], [ [ [ 19655589670640, 2 ] ], [ [  ], [ 1 ] ], [ 604, 595 ] ],
          427 ] ], [ [ [ 2, 29 ], [ 3, 29 ], [ 29, 2 ], [ 82, 82 ], [ 83, 82 ], [ 93, 2 ] ], [ 744, 1395, 748, 750, 1401, 1399 ] ], 
  [ [ [ 2, 23 ], [ 3, 17 ], [ 9, 17 ], [ 13, 23 ], [ 17, 3 ], [ 23, 2 ], [ 59, 2 ], [ 83, 3 ] ], 
      [ 1269, 1273, 1303, 1299, 647, 649, 661, 659 ] ], 
  [ [ [ 6, 15 ], [ 6, 24 ], [ 15, 6 ], [ 15, 15 ], [ 24, 6 ], [ 57, 6 ], [ 58, 6 ] ], 
      [ 1076, [ [ [ 25458255527165, 1 ], [ 20003703503627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 899, 935, 917 ] ], 1025, 
          [ [ [ 9106651489115, 1 ] ], [ [  ], [ 1 ] ], [ 1166, 1148 ] ], [ [ [ 13193548411265, 1 ] ], [ [  ], [ 1 ] ], [ 1361, 809 ] ]
            , 794, 1445 ] ], [ [ [ 1, 23 ], [ 2, 15 ], [ 2, 23 ], [ 3, 15 ], [ 15, 2 ], [ 23, 1 ], [ 23, 2 ], [ 31, 1 ] ], 
      [ 860, 773, [ [ [ 1167893459570, 1 ] ], [ [  ], [ 1 ] ], [ 986, 1004 ] ], 1424, 447, 405, 
          [ [ [ 6021504401558, 1 ] ], [ [  ], [ 1 ] ], [ 510, 519 ] ], 714 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 236, 353 ] ], 
  [ [ [ 18, 72 ], [ 28, 7, 0, 0 ], [ 28, 71 ], [ 28, 72 ], [ 71, 28 ], [ 72, 18 ], [ 72, 28 ], [ 73, 18 ], [ 83, 71 ] ], 
      [ 851, 1598, 764, [ [ [ 13972654363044, 1 ] ], [ [  ], [ 1 ] ], [ 977, 995 ] ], 847, 760, 
          [ [ [ 20174709101102, 2 ] ], [ [  ], [ 1 ] ], [ 991, 973 ] ], 1411, 1415 ] ], [ [ [ 2, 17 ], [ 17, 2 ] ], [ 1282, 652 ] ], 
  [ [ [ 3, 113 ], [ 102, 102 ], [ 113, 3 ] ], [ 1464, 1470, 1468 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1518, 1524 ] ] ];


############################################################################
##
#E
##
