############################################################################
##
##  gl_2_841_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][841]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 77, 78, 79, 80, 83, 92 ]} := 
[ [ , [ [ [ [ 7444132557, 2 ], [ 7457714716, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 946, 914, 882 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], [ [ [ [ 19056979347, 1 ], [ 19056979347, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1116, 1144, 1086 ] ], 
          [ [ [ 12719741610, 3 ] ], [ [  ], [ 1 ] ], [ 1078, 1108 ] ], 1514 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 1186, 1191 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 850, 762, 978, 1336 ] ], [ [ [ 2, 2 ], [ 9, 2 ] ], [ 1157, 1205 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 45266082, 1 ], [ 45266083, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1149, 1092, 1122 ] ], [ [ [ 11452294042, 2 ] ], [ [  ], [ 1 ] ], [ 1120, 1090 ] 
             ] ] ], [ [ [ 0, 5 ], [ 1, 2 ] ], [ 1193, 1187 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 4, 1 ], [ 21, 0 ] ],
      [ 1032, [ [ [ 29776530225, 1 ] ], [ [  ], [ 1 ] ], [ 1530, 1529 ] ], [ [ [ 29846080972, 1 ], [ 29776530225, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 938, 874, 906 ] ], 1243, 784, 
          1358, 1024, 1500, [ [ [ 19887715872, 1 ], [ 29776530224, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 866, 930, 898 ] ], 806 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], [ 1162, 1167, 1215, 1210 ] ], [ [ [ 1, 1 ], [ 2, 1 ] ], [ 730, 1304 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ] ], [ 1197, 1196 ] ], [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 28619418615, 1 ], [ 71395773460, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1130, 1100, 1070 ] ], 1046, 1256, 1513 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], [ 1038, [ [ [ 70728245, 1 ], [ 29776530225, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 944, 880, 912 ] ], 1248, 789, 1363, 1036, [ [ [ 23835369854, 2 ], [ 11961459072, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 878, 942, 910 ] ], 816 
         ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 9, 3 ] ], [ 1169, 1217, 1163, 1211 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1179, 1177 ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 31 ], [ 2, 5 ], [ 5, 1 ], [ 31, 0 ], [ 31, 0, 0 ], [ 31, 1 ], [ 32, 0 ] ], 
      [ 1496, 842, 754, [ [ [ 154650026, 1 ] ], [ [  ], [ 1 ] ], [ 1002, 970 ] ], 1328, 834, 746, [ [ [ 101969728, 2 ] ], [ [  ], [ 1 ] ], [ 1504, 1495 ] ], 
          [ [ [ 154650026, 1 ] ], [ [  ], [ 1 ] ], [ 994, 962 ] ], 1320 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 1171, 1219 ] ], 
  [ [ [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 1 ] ], [ [ [ [ 140194872, 1 ], [ 29776530225, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 881, 945, 913 ] ], 
          818, 790, 1364, [ [ [ 55272790872, 1 ], [ 38263902234, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 493, 461, 477 ] ] ] ], 
  [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 76244279892, 1 ], [ 76227917383, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1114, 1142, 1084 ] ], 
          [ [ [ 333063316, 1 ], [ 126925819493, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1135, 1106, 1076 ] ], [ [ [ 91437288084, 1 ], [ 181064326, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1140, 1082, 1112 ] ], 1056, 1051, 1261, [ [ [ 121856029332, 3 ] ], [ [  ], [ 1 ] ], [ 1074, 1104 ] ], [ [ [ 71200540536, 1 ] ], [ [  ], [ 1 ] ], [ 1506, 1510 ] ], 
          1266 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1180, 603 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 6, 3 ] ], [ 1173, 1221, 1172, 1220 ] ], 
  [ [ [ 4, 4 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 25, 4 ], [ 26, 4 ], [ 27, 4 ], [ 28, 0, 0 ] ], 
      [ 1016, [ [ [ 67039957939, 1 ] ], [ [  ], [ 1 ] ], [ 1522, 1521 ] ], [ [ [ 201714228, 1 ], [ 89276544562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 858, 890, 922 ] ], 
          [ [ [ 66997192998, 1 ] ], [ [  ], [ 1 ] ], [ 798, 1229 ] ], 770, 1344, 1480 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 1189, 1183 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], [ 848, 760, [ [ [ 42905573066, 1 ] ], [ [  ], [ 1 ] ], [ 1008, 976 ] ], 
          1334, 846, 758, [ [ [ 77197866134, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 974 ] ], 1332 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], [ [ 
              [ [ 181064324, 1 ], [ 181064327, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1143, 1085, 1115 ] ], 1058, 1268, 
          [ [ [ 127059518324, 1 ], [ 25530015333, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1107, 1136, 1077 ] ], [ [ [ 43636408982, 2 ], [ 119861096564, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 560, 575, 588 ] ], 1052, 1262, [ [ [ 94334311092, 3 ] ], [ [  ], [ 1 ] ], [ 556, 571 ] ], 1512 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1155, 1203, 1153, 1201 ] ], [ [ [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 43 ], [ 43, 1 ], [ 44, 1 ] ], [ 1474, 722, 1296, 714, 1288 ] 
     ], [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 17257199127, 1 ], [ 59988745492, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1146, 1118, 1088 ] ], 1060, 1270 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], [ 1192, 1185, 1190, 1184, 605, 607 ] ], [ [ [ 0, 11 ], 
          [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], [ 849, 761, 977, 1335, 445, 405, 509, 670 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], 
          [ 25, 5 ], [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1030, [ [ [ 288295444, 1 ], [ 282912971, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 872, 904, 936 ] ], 1241, 782, 1356, 1022, 
          [ [ [ 39963647904, 1 ], [ 79498385009, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 896, 864, 928 ] ], 1028, [ [ [ 47845836266, 1 ] ], [ [  ], [ 1 ] ], [ 1525, 1526 ] ], 
          [ [ [ 190659746664, 1 ], [ 214164687310, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 870, 934, 902 ] ], [ [ [ 214176124944, 1 ] ], [ [  ], [ 1 ] ], [ 810, 1239 ] ], 
          [ [ [ 20255317504, 1 ] ], [ [  ], [ 1 ] ], [ 1234, 804 ] ], 775, 1349, 1020, [ [ [ 158949673328, 1 ] ], [ [  ], [ 1 ] ], [ 1476, 1498 ] ], 
          [ [ [ 16282097104, 1 ], [ 24047554508, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 862, 926, 894 ] ], 780, 1354, 802 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 1156, 1204, 594, 612 ] ], [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 76388743540, 1 ], [ 76227917383, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1121, 1148, 1091 ] ], 1062, 1272, 
          [ [ [ 106826430836, 1 ], [ 137065399909, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1119, 1147, 1089 ] ], [ [ [ 181064324, 1 ], [ 54500245078, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 590, 578, 563 ] ], 1061, 1271, [ [ [ 4526598836, 3 ] ], [ [  ], [ 1 ] ], [ 562, 577 ] ] ] ], 
  [ [ [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 37, 5 ], [ 281, 0, 0 ] ], 
      [ 1488, 826, 738, 1470, [ [ [ 112530715257, 1 ] ], [ [  ], [ 1 ] ], [ 954, 986 ] ], 1312, 1487 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 319, 317 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 1165, 1213, 1159, 1207 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 728, 1302, 726, 1300 ] ], 
  [ [ [ 0, 29 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ], [ 11, 4 ], [ 25, 5 ], 
          [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 0, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 155, 0 ] ], 
      [ 1031, [ [ [ 119106120891, 2 ], [ 119384323884, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 937, 905, 873 ] ], [ [ [ 119358757304, 1 ] ], [ [  ], [ 1 ] ], [ 812, 1242 ] ], 783, 1357, 
          1023, [ [ [ 328663464, 1 ], [ 282912969, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 865, 897, 929 ] ], 536, [ [ [ 187262779466, 1 ] ], [ [  ], [ 1 ] ], [ 1528, 1527 ] ], 
          [ [ [ 170056255904, 1 ], [ 220954584910, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 457, 489, 473 ] ], 627, [ [ [ 158848753424, 1 ] ], [ [  ], [ 1 ] ], [ 805, 1235 ] ], 776, 
          1350, 532, 1499, [ [ [ 57045703504, 1 ], [ 170030352988, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 453, 469, 485 ] ], 415, 680, 425 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 1194, 608 ] ], [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 114698568174, 1 ], [ 228547954137, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1128, 1068, 1098 ] ], 1044, 1254, 
          [ [ [ 57442534472, 2 ], [ 114582308310, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1126, 1066, 1096 ] ], 1042, 1509, 1252 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1388, 1380 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ 1034, [ [ [ 120542191353, 1 ], [ 13526749417, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 940, 876, 908 ] ], 
          [ [ [ 100450470078, 1 ] ], [ [  ], [ 1 ] ], [ 1245, 814 ] ], 786, 1360 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 8, 14 ], [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 1168, 1216, 1161, 1166, 1214, 1209, 1160, 596, 598, 616, 1208, 614 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 44, 1 ] ], [ 729, 1303, 389, 654 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 13, 5, 0, 0 ], [ 13, 36 ], 
          [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 840, 752, [ [ [ 765378220, 1 ] ], [ [  ], [ 1 ] ], [ 1000, 968 ] ], 1326, 832, 1492, 838, 750, 1468, [ [ [ 308397149698, 1 ] ], [ [  ], [ 1 ] ], [ 966, 998 ] ], 744, 
          [ [ [ 257235069532, 1 ] ], [ [  ], [ 1 ] ], [ 960, 992 ] ], 1318, 830, 1324, 742, [ [ [ 6318238832, 1 ] ], [ [  ], [ 1 ] ], [ 1491, 1502 ] ], 
          [ [ [ 223187890972, 1 ] ], [ [  ], [ 1 ] ], [ 958, 990 ] ], 1316 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 164, 320 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], [ [ [ [ 622475502, 1 ], [ 114477674457, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ] ], [ 1129, 1069, 1099 ] ], 1045, 1255, [ [ [ 310026725360, 2 ], [ 81886166000, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 552, 567, 582 ] ], 543, 1511, 
          633 ] ], [ [ [ 0, 29 ], [ 0, 65 ], [ 1, 29 ], [ 2, 29 ], [ 3, 29 ], [ 4, 5 ], [ 4, 11 ], [ 5, 4 ], [ 5, 10 ], [ 10, 5 ], [ 11, 4 ], 
          [ 26, 5 ], [ 27, 5 ], [ 29, 0 ], [ 29, 1 ], [ 32, 4 ], [ 33, 4 ], [ 65, 0 ] ], 
      [ 1037, [ [ [ 119262883464, 1 ], [ 119106120891, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 943, 879, 911 ] ], [ [ [ 507291824, 1 ] ], [ [  ], [ 1 ] ], [ 817, 1247 ] ], 788, 1362, 
          1035, [ [ [ 24067065884, 1 ], [ 190400045809, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 909, 877, 941 ] ], 539, 
          [ [ [ 17421483904, 1 ], [ 282912970, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 476, 460, 492 ] ], [ [ [ 119126641304, 1 ] ], [ [  ], [ 1 ] ], [ 815, 1246 ] ], 629, 787, 1361, 
          538, [ [ [ 115926468304, 1 ], [ 142870762608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 459, 475, 491 ] ], 417, 682, 429 ] ], 
  [ [ [ 49, 6, 0, 0 ], [ 49, 49 ], [ 50, 49 ] ], [ 1472, 706, 1280 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 312, 326, 310, 324 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], [ [ [ [ 545937726, 1 ], [ 308397149746, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1138, 1110, 1080 ] ], 
          1054, [ [ [ 182963439750, 1 ], [ 205733898175, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1132, 1072, 1102 ] ], 1264, 1048, 1258 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 1178, 1176, 602, 601 ] ], [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1394, 1392 ] ], 
  [ [ [ 0, 258 ], [ 1, 41 ], [ 1, 258 ], [ 2, 41 ], [ 5, 13 ], [ 6, 5, 0, 0 ], 
          [ 6, 36 ], [ 13, 5 ], [ 13, 36 ], [ 36, 6 ], [ 36, 13 ], [ 37, 6 ], [ 41, 1 ], [ 44, 5 ], [ 258, 0 ], [ 258, 0, 0 ], [ 258, 1 ], [ 289, 0 ] ], 
      [ 841, 753, [ [ [ 86323416436, 1 ] ], [ [  ], [ 1 ] ], [ 969, 1001 ] ], 1327, 833, 1494, 441, 401, [ [ [ 86018718724, 1 ] ], [ [  ], [ 1 ] ], [ 505, 521 ] ], 745, 
          [ [ [ 314367577036, 1 ] ], [ [  ], [ 1 ] ], [ 961, 993 ] ], 1319, 437, 666, 397, [ [ [ 257218599512, 2 ] ], [ [  ], [ 1 ] ], [ 1503, 1493 ] ], 
          [ [ [ 94107981680, 2 ] ], [ [  ], [ 1 ] ], [ 517, 501 ] ], 662 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 1170, 1218, 599, 617 ] ], 
  [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 1014, [ [ [ 446403726636, 1 ], [ 357106178235, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 888, 856, 920 ] ], [ [ [ 446523316476, 1 ] ], [ [  ], [ 1 ] ], [ 796, 1227 ] ], 768, 1342, 
          1012, [ [ [ 89819053808, 1 ] ], [ [  ], [ 1 ] ], [ 1518, 1517 ] ], [ [ [ 392753140664, 2 ], [ 428803530936, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 854, 918, 886 ] ], 
          [ [ [ 205606588238, 1 ] ], [ [  ], [ 1 ] ], [ 1225, 794 ] ], 1478, 766, 1340 ] ], 
  [ [ [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], [ [ [ [ 124409193453, 1 ], [ 47900606017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 256, 240, 248 ] ], 224, 216, 365 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 844, 756, [ [ [ 38755127343, 1 ] ], [ [  ], [ 1 ] ], [ 1004, 972 ] ], 1330 ] ], 
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], 
          [ 23, 4 ], [ 26, 23 ], [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 134, 5 ], [ 137, 0 ], [ 137, 0, 0 ], [ 140, 4 ], [ 176, 3 ] ], 
      [ [ [ [ 305054626248, 1 ], [ 724257295, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1083, 1141, 1113 ] ], 1057, 1267, 
          [ [ [ 406781986472, 1 ], [ 507703277963, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1134, 1105, 1075 ] ], 
          [ [ [ 365837854312, 1 ], [ 244074187341, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1139, 1081, 1111 ] ], [ [ [ 918885064, 1 ], [ 87634946606, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 587, 559, 574 ] ], 1055, 1050, 1260, [ [ [ 284672984808, 1 ], [ 102120061321, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1133, 1103, 1073 ] ], 
          [ [ [ 493757264616, 1 ], [ 87634946602, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 584, 555, 570 ] ], 1265, 
          [ [ [ 244646013640, 1 ], [ 35488533100, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 586, 558, 573 ] ], 547, 1049, 545, 1259, 
          [ [ [ 47076625128, 1 ] ], [ [  ], [ 1 ] ], [ 569, 554 ] ], [ [ [ 192404008176, 2 ] ], [ [  ], [ 1 ] ], [ 1508, 1505 ] ], 635, 637 ] ], 
  [ [ [ 2, 58 ], [ 58, 2 ] ], [ 1395, 698 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 1151, 1199 ] ], [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], 
          [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], [ 720, 1294, 1473, 718, 712, 1286, 1292, 710, 1284 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 160, 168, 313, 327 ] ], [ [ [ 4, 34 ], [ 4, 209 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], 
          [ 34, 4 ], [ 34, 4, 0, 0 ], [ 34, 29 ], [ 209, 4 ], [ 230, 0, 0 ], [ 240, 4 ], [ 241, 4 ] ], 
      [ 1015, [ [ [ 636554175, 1 ], [ 636554175, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 889, 857, 921 ] ], [ [ [ 491213720436, 1 ] ], [ [  ], [ 1 ] ], [ 1228, 797 ] ], 769, 1343, 528, 
          [ [ [ 306375712778, 1 ] ], [ [  ], [ 1 ] ], [ 1519, 1520 ] ], [ [ [ 191886261936, 1 ], [ 458954642204, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 465, 449, 481 ] ], 
          [ [ [ 528975461438, 2 ] ], [ [  ], [ 1 ] ], [ 421, 621 ] ], 1479, 409, 674 ] ], [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 1188, 1182, 606, 604 ] ], 
  [ [ [ 0, 90 ], [ 1, 41 ], [ 1, 90 ], [ 2, 41 ], [ 5, 13 ], [ 6, 12 ], [ 12, 6 ], [ 12, 13 ], [ 13, 5 ], [ 13, 12 ], [ 37, 6 ], [ 41, 1 ], 
          [ 44, 5 ], [ 90, 0 ], [ 90, 1 ], [ 289, 0 ] ], [ 847, 759, [ [ [ 86150479948, 1 ] ], [ [  ], [ 1 ] ], [ 975, 1007 ] ], 1333, 845, 444, 757, 
          [ [ [ 103386485740, 1 ] ], [ [  ], [ 1 ] ], [ 1005, 973 ] ], 404, [ [ [ 159456668812, 1 ] ], [ [  ], [ 1 ] ], [ 508, 524 ] ], 1331, 443, 669, 403, 
          [ [ [ 37072841792, 1 ] ], [ [  ], [ 1 ] ], [ 507, 523 ] ], 668 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 195958867782, 1 ], [ 98181920194, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 305, 291, 298 ] ], 284, [ [ [ 171745818222, 1 ], [ 114477674479, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 289, 303, 296 ] ], 340, 282, 338 ] ], [ [ [ 5, 33 ], [ 5, 208 ], [ 12, 33 ], [ 33, 5 ], [ 33, 12 ], [ 37, 33 ], [ 38, 33 ], [ 208, 5 ], [ 233, 5 ], [ 234, 5 ] ], 
      [ 1026, [ [ [ 107874146466, 1 ], [ 374929659226, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 868, 932, 900 ] ], [ [ [ 268364194416, 1 ] ], [ [  ], [ 1 ] ], [ 808, 1237 ] ], 1018, 
          [ [ [ 375482196576, 1 ], [ 392753140693, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 892, 860, 924 ] ], 778, 1352, [ [ [ 250165291087, 1 ] ], [ [  ], [ 1 ] ], [ 1231, 800 ] ], 772, 
          1346 ] ], [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], [ 497, 2 ] ], [ 1154, 1202, 1152, 593, 1200, 611, 592, 610 ] ], 
  [ [ [ 1, 399 ], [ 2, 399 ], [ 15, 6, 0, 0 ], [ 15, 49 ], [ 49, 15 ], [ 50, 15 ], [ 58, 49 ], [ 399, 1 ], [ 442, 1 ] ], [ 721, 1295, 1467, 385, 713, 1287, 650, 381, 646 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 140, 3 ] ], [ [ [ [ 274219179054, 1 ], [ 407394729, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1145, 1087, 1117 ] ], 
          1059, 1269, [ [ [ 171512814104, 2 ], [ 327965618526, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 576, 561, 589 ] ], 548, 638 ] ], 
  [ [ [ 5, 335 ], [ 41, 47 ], [ 41, 335 ], [ 42, 47 ], [ 47, 5, 0, 0 ], [ 47, 41 ], [ 335, 5 ], [ 335, 5, 0, 0 ], [ 335, 41 ], [ 378, 5 ], [ 2895, 0, 0 ] ], 
      [ 824, 736, [ [ [ 129536715750, 1 ] ], [ [  ], [ 1 ] ], [ 984, 952 ] ], 1310, 1484, 822, 734, 1469, [ [ [ 219878240802, 1 ] ], [ [  ], [ 1 ] ], [ 950, 982 ] ], 1308, 1483 ] ]
    , [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 163, 162, 318, 316 ] ], [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ] ], [ 232, 208, 264, 357 ] ], 
  [ [ [ 14, 14 ], [ 50, 14 ] ], [ 724, 1298 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1413, 1436 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 308, 322 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], [ [ [ [ 720331074945, 1 ], [ 591230335297, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1124, 1094, 1064 ] ], 1040, 1250 ] ], 
  [ [ [ 2, 641 ], [ 65, 74 ], [ 74, 65 ], [ 641, 2 ] ], [ 1386, 1378, 1384, 1376 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], [ 491, 3 ] ], [ 1164, 1212, 1158, 597, 615, 1206, 595, 613 ] ], 
  [ [ [ 14, 14 ], [ 50, 14 ] ], [ 200, 349 ] ] ];


############################################################################
##
#E
##
