############################################################################
##
##  gl_2_677_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][677]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 
 ]} := 
[ [ , [ [ [ [ 2485976517, 2 ] ], [ [  ], [ 1 ] ], [ 70, 50 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 119, 129 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 61, 75 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 128, 135, 144 ] ], [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 134, 140 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 57, 59 ] ], [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 54593386, 1 ], [ 9943906067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 52, 72, 68 ] ], 
          66, 80, [ [ [ 2317311514, 2 ] ], [ [  ], [ 1 ] ], [ 71, 51 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 120, 127 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 63, 77, 62, 76 ] ], [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 126, 133, 143 ] ], 
  [ [ [ 0, 2 ], [ 1, 1 ] ], [ 56, 18 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 47, 46 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 101, 111 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 132, 138 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 58, 60, 21, 24 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 110, 117 ] ], [ [ [ 0, 4 ], [ 1, 4 ], 
          [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 94856067, 1 ], [ 22373788649, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 54, 74, 69 ] ], 67, 81, 
          [ [ [ 32706346803, 1 ], [ 1781983348, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 36, 15, 33 ] ], [ [ [ 17489834883, 3 ] ], [ [  ], [ 1 ] ], [ 53, 73 ] ], 30, 42 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 91, 96 ] ], [ [ [ 4, 2 ], [ 9, 2 ] ], [ 122, 125 ] ], [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 65, 79, 27, 64, 39, 78 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 88, 99 ] ], [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 124, 131, 142 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 20, 19 ] ],
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 49, 12, 48 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 102, 109 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 130, 137 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 23, 22, 26, 25 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 108, 115 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 15, 4 ], [ 16, 3 ] ], [ [ [ [ 30729084580, 1 ], [ 48927537814, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 17, 35, 38 ] ], 
          [ [ [ 76658324388, 1 ], [ 41418275493, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 34, 37 ] ], 32, 31, 44, 43 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 87, 95 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 29, 28, 41, 40 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 85, 98 ] ], 
  [ [ [ 13, 14 ], [ 14, 13 ] ], [ 14, 13 ] ], [ [ [ 3, 4 ], [ 8, 4 ] ], [ 104, 107 ] ], [ [ [ 3, 3 ], [ 9, 3 ] ], [ 6, 7 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 106, 113 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], [ [ [ [ 53774923045, 1 ], [ 121182188247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2, 9, 10 ] ], 8, 11 ] ], 
  [ [ [ 4, 17 ], [ 10, 17 ] ], [ 84, 94 ] ], [ [ [ 5, 5 ], [ 13, 5 ] ], [ 3, 4 ] ], [ [ [ 12, 27 ], [ 19, 27 ] ], [ 83, 97 ] ] ];


############################################################################
##
#E
##
