############################################################################
##
##  gl_2_1901_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1901]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106 ]} := 
[ [ , [ [ [ [ 54987596037, 2 ] ], [ [  ], [ 1 ] ], [ 249, 231 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 444, 456 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 198, 327 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 277, 307 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 438, 462, 483 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 220160984538, 1 ], [ 231283363, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 227, 262, 245 ] ], 211, 340, 
          [ [ [ 176006564010, 3 ] ], [ [  ], [ 1 ] ], [ 229, 247 ] ] ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 468, 480 ] ], [ [ [ 0, 2 ], [ 1, 1 ] ], [ 288, 290 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 442, 454 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 279, 309 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 194, 323, 196, 325 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 2 ], [ 6, 2 ] ], [ 273, 303, 275, 305 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 436, 482, 460 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 220077644698, 1 ], [ 231283363, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 230, 264, 248 ] ], 213, 342, 
          [ [ [ 370284505770, 1 ] ], [ [  ], [ 1 ] ], [ 132, 123 ] ] ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 356, 358 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 291, 293, 150 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 3 ], [ 4, 0 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 929634867, 1 ], [ 494888364329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 258, 241, 223 ] ], 207, 336, 
          [ [ [ 99503754243, 1 ], [ 593761959736, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 225, 260, 243 ] ], [ [ [ 554212521603, 3 ] ], [ [  ], [ 1 ] ], [ 219, 237 ] ],
          209, 338 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 443, 455 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 466, 479 ] ], [ [ [ 1, 2 ], [ 2, 1 ] ], [ 286, 283 ] ], 
  [ [ [ 4, 2 ], [ 9, 2 ] ], [ 440, 452 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 197, 326, 108, 165 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 276, 306, 278, 144, 308, 156 ] ], 
  [ [ [ 0, 5 ], [ 1, 5 ], [ 4, 4 ], [ 5, 0 ], [ 10, 4 ], [ 11, 0 ] ], 
      [ 190, 319, 192, 186, 321, 315 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 437, 461, 476 ] ], 
  [ [ [ 2, 3 ], [ 3, 2 ], [ 7, 3 ], [ 8, 2 ] ], [ 271, 268, 301, 298 ] ], 
  [ [ [ 11, 3 ], [ 17, 3 ], [ 23, 0, 0 ] ], [ 434, 458, 481 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 359, 180 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 1054583988, 1 ], [ 879801536583, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 261, 244, 226 ] ], 210, 339, 
          [ [ [ 177144244340, 1 ], [ 1407127378597, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 228, 263, 246 ] ], 
          [ [ [ 1527953356916, 1 ], [ 556004967062, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 121, 138, 130 ] ], 212, 114, 171, 341, 
          [ [ [ 1638410642548, 2 ] ], [ [  ], [ 1 ] ], [ 131, 122 ] ] ] ], 
  [ [ [ 1, 13 ], [ 12, 12 ], [ 13, 1 ] ], [ 352, 354, 348 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 467, 475 ] ], 
  [ [ [ 0, 14 ], [ 1, 7 ], [ 2, 3 ], [ 3, 2 ], [ 7, 1 ] ], [ 287, 289, 284, 148, 149 ] ], 
  [ [ [ 3, 4 ], [ 4, 3 ], [ 9, 4 ], [ 10, 3 ], [ 16, 3 ], [ 20, 4 ] ], 
      [ [ [ [ 529117223012, 1 ], [ 1582902659158, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 239, 256, 221 ] ], 
          [ [ [ 423516277668, 1 ], [ 739181312101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 253, 235, 217 ] ], 205, 202, 331, 334 ] ], 
  [ [ [ 19, 2 ], [ 44, 2 ] ], [ 441, 453 ] ], [ [ [ 13, 4 ], [ 34, 0, 0 ] ], [ 464, 478 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 408, 420 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 84, 90 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 193, 322, 195, 106, 324, 163, 107, 164 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 3, 4 ], [ 4, 3 ], [ 7, 14 ], [ 8, 4 ], [ 9, 3 ], 
          [ 14, 2 ], [ 39, 2 ] ], [ 272, 302, 274, 269, 142, 304, 299, 154, 143, 155 ] ], 
  [ [ [ 4, 5 ], [ 5, 4 ], [ 11, 5 ], [ 12, 4 ] ], [ 188, 184, 317, 313 ] ], 
  [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 435, 473, 459 ] ], 
  [ [ [ 3, 3 ], [ 9, 3 ] ], [ 266, 296 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 402, 426 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 494914643763, 1 ], [ 104597856376, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 75, 81, 78 ] ], 72, 96 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 355, 357, 178, 179 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 86, 58 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 4, 5 ], [ 5, 4 ], [ 9, 23 ], [ 10, 5 ], 
          [ 11, 4 ], [ 16, 5 ], [ 17, 4 ], [ 20, 23 ], [ 23, 3 ], [ 34, 0 ], [ 59, 3 ], 
          [ 125, 3 ] ], 
      [ [ [ [ 3875121054, 1 ], [ 1979553457307, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 257, 240, 222 ] ], 206, 335, 
          [ [ [ 1585936959918, 1 ], [ 793070313177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 259, 224, 242 ] ], 
          [ [ [ 2217854179422, 1 ], [ 3166036601815, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 254, 218, 236 ] ], 
          [ [ [ 3750069425886, 1 ], [ 2604018270130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 136, 128, 119 ] ], 208, 203, 112, 332, 169, 337, 
          [ [ [ 1251693345966, 1 ], [ 2791357714160, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 137, 120, 129 ] ], [ [ [ 222725784078, 2 ] ], [ [  ], [ 1 ] ], [ 126, 117 ] ],
          113, 170 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 405, 417 ] ], 
  [ [ [ 13, 14 ], [ 14, 13 ] ], [ 350, 346 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 465, 472 ] ]
    , [ [ [ 1, 22 ], [ 2, 9 ], [ 9, 2 ], [ 22, 1 ] ], [ 285, 282, 147, 146 ] ], 
  [ [ [ 4, 4 ], [ 11, 4 ], [ 18, 4 ] ], 
      [ [ [ [ 1429847035845, 1 ], [ 1045111249747, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 251, 233, 215 ] ], 200, 329 ] ], [ [ [ 34, 2 ], [ 70, 2 ] ], [ 439, 451 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 69, 93 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 407, 419 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 83, 89, 56, 60 ] ], 
  [ [ [ 0, 47 ], [ 1, 47 ], [ 4, 34 ], [ 5, 6 ], [ 6, 5 ], [ 11, 34 ], [ 12, 6 ], [ 13, 5 ], 
          [ 34, 4 ], [ 47, 0 ], [ 83, 4 ], [ 96, 0 ] ], 
      [ 189, 318, 191, 185, 104, 320, 314, 161, 105, 102, 162, 159 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 399, 423 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 8, 33 ], [ 9, 17 ], [ 17, 3 ], [ 33, 2 ], [ 53, 3 ], [ 69, 2 ] ]
        , [ 270, 267, 300, 297, 141, 140, 153, 152 ] ], 
  [ [ [ 5, 5 ], [ 13, 5 ] ], [ 182, 311 ] ], 
  [ [ [ 96, 3 ], [ 145, 3 ], [ 194, 0, 0 ] ], [ 433, 457, 471 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 401, 425 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1667628739398, 1 ], [ 3748870427074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 80, 74, 77 ] ], 71, 95, 
          [ [ [ 273108914742, 1 ], [ 688992844279, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 52, 54, 50 ] ], 48, 64 ] ], 
  [ [ [ 1, 126 ], [ 13, 111 ], [ 14, 15 ], [ 15, 14 ], [ 111, 13 ], [ 126, 1 ] ], 
      [ 351, 353, 347, 176, 177, 174 ] ], 
  [ [ [ 3, 17 ], [ 8, 8 ], [ 17, 3 ] ], [ 85, 36, 57 ] ], 
  [ [ [ 3, 46 ], [ 4, 27 ], [ 10, 46 ], [ 11, 27 ], [ 18, 27 ], [ 23, 46 ], [ 27, 4 ], 
          [ 46, 3 ], [ 76, 4 ], [ 95, 3 ], [ 144, 3 ], [ 167, 4 ] ], 
      [ [ [ [ 5629218085544, 1 ], [ 4925408391501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 255, 238, 220 ] ], 
          [ [ [ 2116593475944, 1 ], [ 3700533771, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 216, 252, 234 ] ], 204, 201, 330, 333, 
          [ [ [ 2670925806248, 1 ], [ 4074285980204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 135, 118, 127 ] ], 
          [ [ [ 154205715048, 1 ], [ 4459141331626, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 134, 116, 125 ] ], 111, 110, 167, 168 ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 404, 416 ] ], [ [ [ 126, 4 ], [ 318, 0, 0 ] ], [ 463, 470 ] ],
  [ [ [ 2, 32 ], [ 32, 2 ] ], [ 280, 145 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 388, 392 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 68, 92, 46, 62 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 406, 418 ] ], 
  [ [ [ 4, 27 ], [ 10, 27 ], [ 16, 16 ], [ 27, 4 ], [ 52, 16 ], [ 63, 4 ] ], 
      [ 82, 88, 34, 55, 38, 59 ] ], 
  [ [ [ 4, 61 ], [ 5, 39 ], [ 12, 61 ], [ 13, 39 ], [ 39, 5 ], [ 61, 4 ], [ 103, 5 ], 
          [ 125, 4 ] ], [ 187, 183, 316, 312, 103, 101, 160, 158 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 398, 422 ] ], 
  [ [ [ 3, 45 ], [ 10, 45 ], [ 45, 3 ], [ 94, 3 ] ], [ 265, 295, 139, 151 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 386, 394 ] ], [ [ [ 14, 110 ], [ 110, 14 ] ], [ 98, 66 ] ], 
  [ [ [ 10, 5 ], [ 16, 5 ] ], [ 400, 424 ] ], 
  [ [ [ 5, 39 ], [ 12, 39 ], [ 19, 39 ], [ 26, 26 ], [ 39, 5 ], [ 75, 26 ], [ 88, 5 ], 
          [ 137, 5 ], [ 166, 26 ] ], 
      [ [ [ [ 7970931174285, 1 ], [ 7264086936568, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 79, 76, 73 ] ], 70, 94, 
          [ [ [ 7404591519877, 1 ], [ 2627435701957, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 28, 32, 30 ] ], 
          [ [ [ 400180607181, 1 ], [ 257591737162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 53, 51, 49 ] ], 26, 47, 63, 42 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 387, 391 ] ]
    , [ [ [ 14, 159 ], [ 15, 134 ], [ 134, 15 ], [ 159, 14 ] ], [ 349, 345, 175, 173 ] ], 
  [ [ [ 10, 26 ], [ 26, 10 ] ], [ 18, 35 ] ], 
  [ [ [ 4, 60 ], [ 12, 60 ], [ 20, 60 ], [ 60, 4 ], [ 124, 4 ], [ 188, 4 ] ], 
      [ [ [ [ 7260575987810, 1 ], [ 6597355108095, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 214, 250, 232 ] ], 199, 328, 
          [ [ [ 1025353778610, 1 ], [ 6053839437414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 133, 124, 115 ] ], 109, 166 ] ], [ [ [ 4, 17 ], [ 10, 17 ] ], [ 403, 415 ] ], 
  [ [ [ 13, 4 ], [ 38, 4 ] ], [ 376, 380 ] ], 
  [ [ [ 6, 53 ], [ 14, 53 ], [ 38, 38 ], [ 53, 6 ], [ 102, 38 ], [ 117, 6 ] ], 
      [ 67, 91, 24, 45, 40, 61 ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 385, 393 ] ], 
  [ [ [ 19, 38 ], [ 38, 19 ], [ 68, 38 ], [ 87, 19 ] ], [ 17, 33, 19, 37 ] ], 
  [ [ [ 5, 77 ], [ 14, 77 ], [ 77, 5 ], [ 158, 5 ] ], [ 181, 310, 100, 157 ] ], 
  [ [ [ 12, 27 ], [ 19, 27 ] ], [ 397, 421 ] ], [ [ [ 58, 5 ], [ 124, 5 ] ], [ 374, 382 ] ], 
  [ [ [ 16, 150 ], [ 133, 133 ], [ 150, 16 ] ], [ 97, 44, 65 ] ], 
  [ [ [ 30, 52 ], [ 52, 30 ], [ 94, 52 ], [ 116, 30 ], [ 180, 30 ], [ 214, 52 ] ], 
      [ [ [ [ 2839439208156, 1 ], [ 14745695782675, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 16, 15, 14 ] ], 
          [ [ [ 610471023324, 1 ], [ 13396851787744, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 31, 27, 29 ] ], 13, 25, 41, 21 ] ], 
  [ [ [ 22, 17 ], [ 58, 17 ] ], [ 375, 379 ] ], [ [ [ 16, 196 ], [ 196, 16 ] ], [ 343, 172 ] ]
    , [ [ [ 27, 5 ], [ 63, 5 ] ], [ 368, 370 ] ], 
  [ [ [ 43, 68 ], [ 68, 43 ], [ 124, 68 ], [ 149, 43 ] ], [ 12, 23, 20, 39 ] ], 
  [ [ [ 82, 27 ], [ 215, 27 ] ], [ 373, 381 ] ], [ [ [ 51, 51 ], [ 115, 51 ] ], [ 8, 9 ] ], 
  [ [ [ 88, 6 ], [ 137, 6 ] ], [ 367, 371 ] ], [ [ [ 158, 186 ], [ 186, 158 ] ], [ 22, 43 ] ],
  [ [ [ 67, 67 ], [ 148, 67 ], [ 229, 67 ] ], 
      [ [ [ [ 14829232598535, 1 ], [ 15676668743842, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 6, 4, 7 ] ], 5, 10 ] ], [ [ [ 39, 20 ], [ 88, 20 ] ], [ 364, 365 ] ], 
  [ [ [ 85, 85 ], [ 185, 85 ] ], [ 2, 3 ] ], [ [ [ 117, 31 ], [ 181, 31 ] ], [ 362, 363 ] ] ];


############################################################################
##
#E
##
