############################################################################
##
##  gl_2_1181_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1181]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ [ [ 2, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 108 ] ] ], 
  [ [ [ 3, 4, 1394762, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 216 ] ] ], 
  [ [ [ 2, 4, 1394762, 3 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 96 ] ] ], 
  [ [ [ 5, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 124 ] ] ], 
  [ [ [ 2, 6, 2092733, 1 ], [ 3, 8, 412849257, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 234 ], [ 204 ], [ 220 ] ] ], 
  [ [ [ 2, 10, 824419490, 1 ], [ 2, 4, 1394762, 1 ], [ 2, 5, 2478920, 1 ], 
          [ 10, 2, 824303752, 2 ], [ 5, 8, 412849257, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 114 ], [ 120 ], [ 106 ], [ 112 ], [ 104 ], [ 100 ], [ 144 ] ] ], 
  [ [ [ 4, 12, 825350118, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 229 ] ] ], 
  [ [ [ 3, 20, 1318049146, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 214 ] ] ], 
  [ [ [ 2, 10, 825426883, 1 ], [ 2, 10, 1482630944, 1 ], [ 10, 8, 1235758247, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 94 ], [ 92 ], [ 136 ], [ 138 ] ] ], 
  [ [ [ 5, 20, 659721954, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 130 ] ] ], 
  [ [ [ 4, 30, 989304805, 2 ], [ 3, 10, 495140156, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 218 ], [ 236 ], [ 202 ] ] ], 
  [ [ [ 2, 20, 1072123611, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 150 ] ] ], 
  [ [ [ 2, 10, 166124185, 1 ], [ 2, 20, 1154342469, 1 ], [ 5, 20, 1318049146, 2 ], 
          [ 10, 10, 495140156, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 110 ], [ 118 ], [ 142 ], [ 98 ], [ 102 ] ] ], 
  [ [ [ 59, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 68 ] ] ], 
  [ [ [ 4, 15, 660001851, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 232 ] ] ], 
  [ [ [ 10, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 90 ] ] ], 
  [ [ [ 1, 59, 1591689208, 1 ], [ 2, 236, 824649785, 1 ], [ 2, 2, 824303752, 1 ], 
          [ 2, 118, 154818472, 2 ], [ 59, 4, 1394762, 2 ], [ 118, 2, 824303752, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 6 ] ], 
      [ [ 60 ], [ 115 ], [ 107 ], [ 84 ], [ 52 ], [ 64 ], [ 56 ] ] ], 
  [ [ [ 2, 295, 616357996, 1 ], [ 2, 295, 2310037, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 71 ], [ 127 ], [ 70 ] ] ], 
  [ [ [ 3, 118, 1437998592, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 207 ] ] ], 
  [ [ [ 197, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 184 ] ] ], 
  [ [ [ 1, 236, 714011343, 1 ], [ 118, 8, 412849257, 2 ], [ 2, 118, 238504132, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 48 ], [ 139 ], [ 95 ], [ 80 ] ] ], 
  [ [ [ 2, 295, 1604980, 1 ], [ 2, 59, 2785980, 1 ], [ 295, 4, 1394762, 2 ], 
          [ 5, 236, 112975642, 2 ], [ 59, 20, 659721954, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 123 ], [ 66 ], [ 74 ], [ 67 ], [ 75 ], [ 131 ] ] ], 
  [ [ [ 3, 472, 189687497, 2 ], [ 4, 177, 978838783, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 203 ], [ 219 ], [ 233 ] ] ], 
  [ [ [ 197, 8, 412849257, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 196 ] ] ], 
  [ [ [ 1, 118, 141220438, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 151 ] ] ], 
  [ [ [ 2, 295, 330726060, 1 ], [ 2, 236, 1999434, 1 ], [ 5, 236, 894041802, 2 ], 
          [ 1, 590, 1586107802, 1 ], [ 2, 295, 2571038, 1 ], [ 2, 4, 1394762, 1 ], 
          [ 10, 118, 740618092, 1 ], [ 118, 10, 495140156, 2 ], [ 2, 1180, 1153498054, 1 ], 
          [ 2, 236, 825522544, 1 ], [ 59, 8, 412849257, 2 ], [ 295, 2, 824303752, 2 ], 
          [ 10, 118, 461665892, 2 ], [ 590, 2, 824303752, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 6 ], [ 1, 2, 6, 8 ], [ 1, 9, 10 ], [ 1, 9, 10, 11 ], [ 2, 5, 6 ], 
          [ 2, 5, 6, 14 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 10 ], [ 5, 10, 12 ], [ 6 ], 
          [ 6, 13 ], [ 7 ] ], 
      [ [ 143 ], [ 63 ], [ 59 ], [ 55 ], [ 51 ], [ 83 ], [ 58 ], [ 54 ], [ 99 ], [ 113 ], 
          [ 105 ], [ 62 ], [ 82 ], [ 50 ], [ 111 ], [ 103 ], [ 119 ] ] ], 
  [ [ [ 591, 4, 1394762, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 190 ] ] ], 
  [ [ [ 2, 1416, 120802129, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 223 ] ] ], 
  [ [ [ 2, 295, 330871323, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 69 ] ] ], 
  [ [ [ 3, 1180, 1262258706, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 213 ] ] ], 
  [ [ [ 197, 20, 659721954, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 191 ] ] ], 
  [ [ [ 1, 1180, 1584013889, 1 ], [ 2, 118, 1326417712, 1 ], [ 2, 590, 1483811944, 1 ], 
          [ 10, 472, 203635107, 2 ], [ 590, 4, 1394762, 2 ], [ 118, 10, 165976560, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 78 ], [ 93 ], [ 137 ], [ 91 ], [ 135 ], [ 79 ], [ 47 ], [ 46 ] ] ], 
  [ [ [ 591, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 178 ] ] ], 
  [ [ [ 1, 295, 24010912, 1 ], [ 295, 10, 1482630944, 2 ], [ 5, 1180, 1636054654, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 73 ], [ 121 ], [ 129 ], [ 65 ] ] ], 
  [ [ [ 1, 236, 517965343, 1 ], [ 3, 1180, 1022359814, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 235 ], [ 217 ], [ 201 ] ] ], 
  [ [ [ 197, 20, 1318049146, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 179 ] ] ], 
  [ [ [ 2, 1180, 1236254267, 1 ], [ 2, 118, 1465893812, 1 ], [ 2, 1180, 322712975, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 87 ], [ 86 ], [ 149 ], [ 147 ] ] ], 
  [ [ [ 2, 295, 1319404934, 1 ], [ 2, 590, 1482638030, 1 ], [ 1, 236, 1298665393, 1 ], 
          [ 2, 590, 847752507, 1 ], [ 10, 1180, 849409450, 2 ], [ 2, 1180, 166679255, 1 ], 
          [ 295, 20, 659721954, 2 ], [ 5, 2360, 647169105, 2 ], [ 590, 20, 988885550, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 9 ], [ 3 ], [ 3, 8 ], [ 4 ], [ 5 ] ]
        , [ [ 101 ], [ 53 ], [ 61 ], [ 81 ], [ 49 ], [ 57 ], [ 97 ], [ 141 ], [ 117 ], [ 109 ] 
         ] ], [ [ [ 591, 2, 824303752, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 181 ] ] ], 
  [ [ [ 59, 118, 517456332, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 34 ] ] ], 
  [ [ [ 4, 708, 182791638, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 228 ] ] ], 
  [ [ [ 1, 295, 1446572652, 1 ], [ 10, 2360, 1545395189, 2 ], [ 590, 10, 165976560, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 77 ], [ 89 ], [ 133 ], [ 45 ] ] ], 
  [ [ [ 591, 20, 988885550, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 177 ] ] ], 
  [ [ [ 2, 236, 922161412, 1 ], [ 2, 236, 155123170, 1 ], [ 59, 472, 161792277, 2 ], 
          [ 118, 118, 1298522492, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 32 ], [ 30 ], [ 28 ], [ 26 ], [ 42 ] ] ], 
  [ [ [ 2, 295, 1508151173, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 197, 236, 1507736642, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 172 ] ] ], 
  [ [ [ 2, 590, 454572806, 1 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 145 ] ] ], 
  [ [ [ 118, 118, 1075360732, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ], 
  [ [ [ 2, 295, 308892913, 1 ], [ 295, 118, 1465893812, 2 ], [ 59, 236, 1563527082, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 37 ], [ 33 ], [ 19 ] ] ], 
  [ [ [ 197, 472, 1207863027, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 174 ] ] ], 
  [ [ [ 2, 118, 546298714, 1 ], [ 2, 236, 1536339281, 1 ], [ 2, 590, 793774902, 1 ], 
          [ 590, 118, 907989412, 2 ], [ 118, 236, 336137402, 2 ], [ 295, 236, 531403942, 2 ], 
          [ 59, 1180, 464455414, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], [ 3, 7 ], [ 6 ] ]
        , [ [ 41 ], [ 31 ], [ 16 ], [ 29 ], [ 14 ], [ 15 ], [ 27 ], [ 21 ], [ 13 ], [ 25 ] ] ],
  [ [ [ 591, 118, 629037212, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 167 ] ] ], 
  [ [ [ 197, 118, 1103255952, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ], 
  [ [ [ 2, 590, 1578216360, 1 ], [ 118, 590, 829882796, 2 ], [ 590, 118, 182713692, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 20 ], [ 39 ], [ 23 ], [ 12 ] ] ], 
  [ [ [ 591, 472, 398901647, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 173 ] ] ], 
  [ [ [ 295, 1180, 152028950, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 197, 2360, 1132545933, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 163 ] ] ], 
  [ [ [ 2, 590, 1139842151, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 2, 1180, 1472368054, 1 ], [ 2, 1180, 783723411, 1 ], [ 295, 2360, 1576079931, 2 ], 
          [ 590, 590, 1108834996, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 591, 236, 977727462, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 590, 2360, 320795031, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 591, 1180, 1580264214, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ] ];


############################################################################
##
#E
##
