############################################################################
##
##  gl_2_1433_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1433]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35 ]} := 
[ [ , [ [ [ [ 23557625829, 2 ] ], [ [  ], [ 1 ] ], [ 72, 70 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 120 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 68, [ [ [ 36808790357, 2 ], [ 36808790357, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 62, 60, 58 ] ], 
          54 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 114, 122, 138 ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 56, 52, [ [ [ 53012447911, 1 ] ], [ [  ], [ 1 ] ], [ 66, 64 ] ], 76 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 380891563, 1 ] ], [ [  ], [ 1 ] ], [ 142, 141 ] ], 112, 124, 132 ] ],
  [ [ [ 1, 1 ], [ 2, 1 ] ], [ 50, 74 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 2, 5 ], [ 31, 0, 0 ] ], [ 134, 133, 126, 135 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 42 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 100, 104 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 202591914, 1 ], [ 94230503315, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 39, 38, 37 ] ], 36, 44, 
          [ [ [ 141017196714, 3 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 98, 106 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 115, 119 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 35, [ [ [ 265105172, 1 ], [ 205349045, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 30, 31, 32 ] ], 
          [ [ [ 272986652, 1 ] ], [ [  ], [ 1 ] ], [ 28, 43 ] ], 27, 47, 67, 
          [ [ [ 59345832254, 1 ], [ 213768205054, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 59, 57, 61 ] ], 53 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 99, 103 ] ], [ [ [ 2, 4 ], [ 3, 4 ] ], [ 96, 108 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 113, 121, 137 ] ], 
  [ [ [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 1 ], [ 11, 0 ], [ 11, 1 ], [ 17, 0 ] ], 
      [ 29, 26, [ [ [ 532388390, 1 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 46, 55, 51, 
          [ [ [ 317880097420, 1 ] ], [ [  ], [ 1 ] ], [ 63, 65 ] ], 75 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 97, 105 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 17, 4 ], [ 23, 4 ], [ 29, 0, 0 ] ], [ [ [ [ 322808471390, 1 ] ], [ [  ], [ 1 ] ], [ 140, 139 ] ], 111, 123, 
          128 ] ], [ [ [ 1, 13 ], [ 2, 13 ], [ 13, 1 ], [ 20, 1 ] ], [ 25, 45, 49, 73 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 95, 107 ] ], 
  [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 20, 5 ], [ 258, 0, 0 ] ], [ 130, 129, 125, 131 ] ], [ [ [ 2, 23 ], [ 23, 2 ] ], [ 48, 77 ] ],
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 20, 21 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 89, 91 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 394347751683, 1 ], [ 64167424504, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 11, 19 ] ], 17, 
          22 ] ], [ [ [ 8, 4 ], [ 13, 4 ] ], [ 88, 92 ] ], 
  [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 16, 4 ], [ 22, 4 ] ], 
      [ 8, [ [ [ 436623743853, 1 ], [ 275834910217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 16, 15 ] ], 
          [ [ [ 444110452308, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 12, 23 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 84, 85 ] ], 
  [ [ [ 16, 5 ], [ 22, 5 ] ], [ 87, 93 ] ], 
  [ [ [ 5, 12 ], [ 12, 5 ], [ 12, 12 ], [ 19, 5 ] ], [ 6, 5, [ [ [ 723496938213, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 82, 83 ] ], [ [ [ 14, 14 ], [ 22, 14 ] ], [ 2, 3 ] ], [ [ [ 19, 34 ], [ 26, 34 ] ], [ 80, 81 ] ] ];


############################################################################
##
#E
##
