############################################################################
##
##  gl_2_3023_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3023]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ , [ [ [ [ 146216489, 3 ] ], [ [  ], [ 1 ] ], [ 10, 147 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 115, 153 ] ], 
  [ , [ [ [ [ 345436396232, 2 ] ], [ [  ], [ 1 ] ], [ 139, 102 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 584865955, 2 ] ], [ [  ], [ 1 ] ], [ 108, 145 ] ], 165 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 154 ] ], 
  [ , [ [ [ [ 328987095, 2 ] ], [ [  ], [ 1 ] ], [ 94, 131 ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 113, 151 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ 166, [ [ [ 1381745584925, 2 ] ], [ [  ], [ 1 ] ], [ 137, 100 ] ] ] ], 
  [ , [ [ [ [ 884317174355, 2 ] ], [ [  ], [ 1 ] ], [ 146, 109 ] ] ] ], 
  [ , [ [ [ [ 1989713642297, 2 ] ], [ [  ], [ 1 ] ], [ 143, 106 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 114, 152 ] ], 
  [ , [ [ [ [ 1315948375, 2 ] ], [ [  ], [ 1 ] ], [ 92, 129 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ] ], [ 111, 149 ] ], 
  [ , [ [ [ [ 913853045, 2 ] ], [ [  ], [ 1 ] ], [ 101, 138 ] ] ] ], 
  [ , [ [ [ [ 3108927566078, 2 ] ], [ [  ], [ 1 ] ], [ 135, 98 ] ] ] ], 
  [ , [ [ [ [ 3537268697415, 2 ] ], [ [  ], [ 1 ] ], [ 144, 107 ] ] ] ], 
  [ , [ [ [ [ 3537268697415, 2 ] ], [ [  ], [ 1 ] ], [ 141, 104 ] ] ] ], 
  [ , [ [ [ [ 1315948375, 2 ] ], [ [  ], [ 1 ] ], [ 93, 130 ] ] ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 112, 150 ] ], 
  [ , [ [ [ [ 4476855695141, 2 ] ], [ [  ], [ 1 ] ], [ 127, 90 ] ] ] ], 
  [ , [ [ [ [ 5526982339691, 2 ] ], [ [  ], [ 1 ] ], [ 136, 99 ] ] ] ], 
  [ , [ [ [ [ 5526982339691, 2 ] ], [ [  ], [ 1 ] ], [ 133, 96 ] ] ] ], 
  [ , [ [ [ [ 7958854569179, 2 ] ], [ [  ], [ 1 ] ], [ 142, 105 ] ] ] ], 
  [ , [ [ [ [ 5263793487, 2 ] ], [ [  ], [ 1 ] ], [ 91, 128 ] ] ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ] ], [ 110, 148 ] ], 
  [ , [ [ [ [ 5263793487, 2 ] ], [ [  ], [ 1 ] ], [ 88, 125 ] ] ] ], 
  [ , [ [ [ [ 12435710264297, 2 ] ], [ [  ], [ 1 ] ], [ 134, 97 ] ] ] ], 
  [ , [ [ [ [ 9357855247, 2 ] ], [ [  ], [ 1 ] ], [ 103, 140 ] ] ] ], 
  [ , [ [ [ [ 17907422780543, 2 ] ], [ [  ], [ 1 ] ], [ 126, 89 ] ] ] ], 
  [ , [ [ [ [ 14621648663, 2 ] ], [ [  ], [ 1 ] ], [ 95, 132 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 5, 7 ] ], 
  [ , [ [ [ [ 31835418276511, 2 ] ], [ [  ], [ 1 ] ], [ 124, 87 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ 8, [ [ [ 1363322310442, 3 ] ], [ [  ], [ 1 ] ], [ 9, 79 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 64, 82 ] ], 
  [ , [ [ [ [ 890092724734, 2 ] ], [ [  ], [ 1 ] ], [ 75, 58 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1817763080854, 2 ] ], [ [  ], [ 1 ] ], [ 61, 78 ] ], 164 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 44, 49 ] ], 
  [ , [ [ [ [ 672449518146, 2 ] ], [ [  ], [ 1 ] ], [ 54, 71 ] ] ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 63, 81 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 163, [ [ [ 8897271834910, 2 ] ], [ [  ], [ 1 ] ], [ 74, 57 ] ] ] ], 
  [ , [ [ [ [ 4189978992790, 2 ] ], [ [  ], [ 1 ] ], [ 43, 48 ] ] ] ], 
  [ , [ [ [ [ 557962027378, 2 ] ], [ [  ], [ 1 ] ], [ 77, 60 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 34, 39 ] ], 
  [ , [ [ [ [ 6337606416326, 2 ] ], [ [  ], [ 1 ] ], [ 70, 53 ] ] ] ], 
  [ [ [ 5, 4 ], [ 11, 4 ] ], [ 62, 80 ] ], 
  [ , [ [ [ [ 4635061909310, 2 ] ], [ [  ], [ 1 ] ], [ 47, 42 ] ] ] ], 
  [ , [ [ [ [ 13052560972006, 2 ] ], [ [  ], [ 1 ] ], [ 56, 73 ] ] ] ], 
  [ , [ [ [ [ 19913512666414, 2 ] ], [ [  ], [ 1 ] ], [ 38, 33 ] ] ] ], 
  [ , [ [ [ [ 11210708729134, 2 ] ], [ [  ], [ 1 ] ], [ 76, 59 ] ] ] ], 
  [ , [ [ [ [ 8137823521094, 2 ] ], [ [  ], [ 1 ] ], [ 46, 41 ] ] ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 24, 29 ] ], 
  [ , [ [ [ [ 23923937841250, 2 ] ], [ [  ], [ 1 ] ], [ 69, 52 ] ] ] ], 
  [ , [ [ [ [ 12589237552702, 2 ] ], [ [  ], [ 1 ] ], [ 32, 37 ] ] ] ], 
  [ , [ [ [ [ 21932469601982, 2 ] ], [ [  ], [ 1 ] ], [ 72, 55 ] ] ] ], 
  [ , [ [ [ [ 8843171745670, 2 ] ], [ [  ], [ 1 ] ], [ 28, 23 ] ] ] ], 
  [ , [ [ [ [ 51795720210126, 2 ] ], [ [  ], [ 1 ] ], [ 36, 31 ] ] ] ], 
  [ [ [ 6, 39 ], [ 13, 39 ] ], [ 18, 19 ] ], 
  [ , [ [ [ [ 61102105710798, 2 ] ], [ [  ], [ 1 ] ], [ 68, 51 ] ] ] ], 
  [ , [ [ [ [ 78233119067614, 2 ] ], [ [  ], [ 1 ] ], [ 27, 22 ] ] ] ], 
  [ , [ [ [ [ 94140008187998, 2 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ] ] ], 
  [ , [ [ [ [ 112655691457174, 2 ] ], [ [  ], [ 1 ] ], [ 26, 21 ] ] ] ], 
  [ , [ [ [ [ 125044320020606, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 191770495804574, 2 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ] ] ] ];


############################################################################
##
#E
##
