############################################################################
##
##  gl_2_1861_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1861]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 
  65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 
  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 
  126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
  144, 148 ]} := 
[ [ , [ [ [ [ 51589629637, 2 ] ], [ [  ], [ 1 ] ], [ 472, 440 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 516, 564 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 384, 600 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 520, 568 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 221652642, 1 ], [ 221652643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 492, 432, 464 ] ], 404, 620, 
          [ [ [ 137646229930, 1 ] ], [ [  ], [ 1 ] ], [ 456, 424 ] ], 
          [ [ [ 332538460, 2 ] ], [ [  ], [ 1 ] ], [ 922, 924 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 815, 855 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 536, 532, 538 ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 504, 552 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 392805098, 1 ], [ 221652643, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 496, 436, 468 ] ], 408, 624, 
          [ [ [ 206358518546, 2 ] ], [ [  ], [ 1 ] ], [ 470, 438 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 376, 592, 368, [ [ [ 215130111334, 1 ] ], [ [  ], [ 1 ] ], [ 918, 916 ] ], 584 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 795, 875 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 512, 560, 508, 514, 562, 556 ] ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 498718444, 2 ], [ 618909316215, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 480, 448, 416 ] ], 392, 608, 920 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 816, 856 ] ]
    , [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 380, 596, 382, 598 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 805, 845 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 524, 526 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 928, 648, 640 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 518, 566 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 16, 4 ], [ 17, 4 ], 
          [ 19, 0 ], [ 19, 0, 0 ], [ 22, 3 ] ], 
      [ [ [ [ 1769409460, 1 ], [ 825434074183, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 488, 460, 428 ] ], 400, 616, 
          [ [ [ 1375132383333, 2 ], [ 276051152500, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 452, 420, 484 ] ], 
          [ [ [ 990739945140, 1 ], [ 1485072045142, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 490, 462, 430 ] ], 402, 396, 612, 
          [ [ [ 495615088724, 2 ] ], [ [  ], [ 1 ] ], [ 454, 422 ] ], 
          [ [ [ 771114551096, 1 ] ], [ [  ], [ 1 ] ], [ 923, 921 ] ], 618 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 272, 304 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 810, 850 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 360, 576, 914 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 534, 530 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 796, 876 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 652, 654 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 785, 865 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 500, 548, 502, 550 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 284, 280, 539 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ] ], [ 813, 853 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 93260308084, 2 ], [ 835586707443, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 466, 434, 494 ] ], 406, 622 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 806, 846 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 372, 588, 364, 374, 590, 580, 366, 
          [ [ [ 1032347319668, 2 ] ], [ [  ], [ 1 ] ], [ 915, 917 ] ], 582 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 355168234, 1 ], [ 206358518547, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 256, 240, 224 ] ], 208, 336, 
          [ [ [ 292803010730, 3 ] ], [ [  ], [ 1 ] ], [ 439, 471 ] ] ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 790, 870 ] ], [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 926, 632 ] ]
    , [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 510, 558, 506, 554 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 286, 287, 543 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 131, 0, 0 ], [ 140, 3 ] ], 
      [ [ [ [ 1858043482206, 1 ], [ 620405471433, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 444, 476, 412 ] ], 388, 604, 
          [ [ [ 1115133949616, 2 ], [ 1980908786670, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 478, 414, 446 ] ], 390, 919, 606 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 268, 300, 264, 515, 563, 296 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 811, 851 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 793, 873 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 378, 594 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 800, 840 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 786, 866 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 644, 927, 646, 636, 638 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 192, 320, 383, 599 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 814, 854 ] ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 276, 527 ] ], 
  [ [ [ 2, 4 ], [ 11, 4 ] ], [ 803, 843 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 22, 4 ], [ 26, 22 ], [ 118, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 1488091570374, 1 ], [ 744087591106, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 486, 426, 458 ] ], 398, 
          [ [ [ 2104590906102, 1 ], [ 1733544547591, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 418, 482, 450 ] ], 614, 394, 610 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 270, 302, 271, 519, 303, 567 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 356, 572, 358, 574, 913 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], [ 16, 4 ], 
          [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 1508333492, 1 ], [ 886610567, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 252, 220, 236 ] ], 204, 332, 
          [ [ [ 1100777272244, 1 ], [ 1375132383333, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 248, 232, 216 ] ], 
          [ [ [ 905228990100, 1 ], [ 1038220516438, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 491, 463, 431 ] ], 403, 619, 200, 328, 
          [ [ [ 1348534078132, 3 ] ], [ [  ], [ 1 ] ], [ 423, 455 ] ], 
          [ [ [ 355626440504, 1 ] ], [ [  ], [ 1 ] ], [ 910, 909 ] ] ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 791, 871 ] ], [ [ [ 118, 5 ], [ 134, 5 ] ], [ 780, 860 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 744, 760 ] ], [ [ [ 16, 16 ], [ 82, 16 ] ], [ 498, 546 ] ], 
  [ [ [ 0, 27 ], [ 1, 11 ], [ 2, 7 ], [ 3, 6 ], [ 6, 3 ], [ 7, 2 ], [ 11, 1 ] ], 
      [ 282, 278, 283, 535, 279, 531, 537 ] ], [ [ [ 2, 4 ], [ 7, 4 ] ], [ 808, 848 ] ], 
  [ [ [ 1, 11 ], [ 11, 1 ] ], [ 352, 655 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 794, 874 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 260, 292, 503, 551 ] ], 
  [ [ [ 13, 4 ], [ 58, 4 ] ], [ 801, 841 ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 783, 863 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 370, 586, 362, 578 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], 
          [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 826118207572, 1 ], [ 825434074183, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 238, 254, 222 ] ], 206, 334, 
          [ [ [ 661182988468, 1 ], [ 165796103269, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 255, 239, 223 ] ], 
          [ [ [ 107325091252, 1 ], [ 426459495062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 495, 435, 467 ] ], 207, 407, 623, 335, 
          [ [ [ 171115764404, 3 ] ], [ [  ], [ 1 ] ], [ 437, 469 ] ] ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 628, 925, 630 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 188, 316, 184, 375, 591, 312, 367, 
          [ [ [ 1470228709348, 1 ] ], [ [  ], [ 1 ] ], [ 907, 906 ] ], 583 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 285, 541 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 804, 844 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 736, 768 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 184, 26 ] ], 
      [ [ [ [ 3345196036977, 1 ], [ 2787336156001, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 474, 410, 442 ] ], 386, 602 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ], [ 2, 19 ], [ 3, 14 ], [ 4, 13 ], [ 8, 14 ], [ 9, 13 ], 
          [ 11, 19 ], [ 13, 4 ], [ 14, 3 ], [ 19, 2 ], [ 44, 2 ], [ 58, 4 ], [ 59, 3 ] ], 
      [ 266, 298, 262, 267, 511, 299, 559, 294, 263, 507, 513, 561, 295, 555 ] ], 
  [ [ [ 9, 5 ], [ 20, 5 ] ], [ 788, 868 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], [ 131, 0, 0 ] ], 
      [ [ [ [ 3095623608414, 1 ], [ 2475637264857, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 212, 244, 228 ] ], 196, 324, 
          [ [ [ 2934458030768, 2 ], [ 3433394929902, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 479, 415, 447 ] ], 391, 607, 908 ] ], 
  [ [ [ 118, 5 ], [ 134, 5 ] ], [ 781, 861 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 712, 720 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 642, 634 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 190, 318, 191, 379, 319, 595, 381, 597 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 740, 756 ] ]
    , [ [ [ 2, 19 ], [ 7, 19 ] ], [ 809, 849 ] ], 
  [ [ [ 1, 44 ], [ 8, 9 ], [ 9, 8 ], [ 44, 1 ] ], [ 274, 275, 523, 525 ] ], 
  [ [ [ 15, 5 ], [ 81, 5 ] ], [ 798, 838 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 348, 912, 647, 344, 639 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 269, 301, 517, 565 ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 784, 864 ] ], [ [ [ 38, 38 ], [ 270, 38 ] ], [ 354, 570 ] ],
  [ [ [ 0, 137 ], [ 1, 137 ], [ 2, 137 ], [ 3, 29 ], [ 4, 23 ], [ 5, 22 ], [ 10, 23 ], 
          [ 11, 22 ], [ 17, 22 ], [ 19, 29 ], [ 20, 29 ], [ 22, 5 ], [ 23, 4 ], [ 26, 23 ], 
          [ 29, 3 ], [ 65, 3 ], [ 118, 5 ], [ 119, 4 ], [ 125, 4 ], [ 134, 5 ], [ 137, 0 ], 
          [ 137, 0, 0 ], [ 161, 3 ] ], 
      [ [ [ [ 5781786216, 1 ], [ 3301736296719, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 250, 234, 218 ] ], 202, 330, 
          [ [ [ 4401251066600, 1 ], [ 4401132915339, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 246, 214, 230 ] ], 
          [ [ [ 1324021047016, 1 ], [ 4621012238669, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 251, 235, 219 ] ], 
          [ [ [ 4897634613800, 1 ], [ 3195343075886, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 487, 427, 459 ] ], 203, 399, 615, 198, 326, 
          [ [ [ 1765189885672, 1 ], [ 1542701707721, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 247, 231, 215 ] ], 
          [ [ [ 996549839530, 1 ], [ 1741302387114, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 451, 483, 419 ] ], 331, 
          [ [ [ 1325471257288, 1 ], [ 982364076652, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 489, 429, 461 ] ], 401, 199, 395, 611, 327, 
          [ [ [ 2230711204584, 1 ] ], [ [  ], [ 1 ] ], [ 453, 421 ] ], 
          [ [ [ 5211122058736, 1 ] ], [ [  ], [ 1 ] ], [ 903, 902 ] ], 617 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ] ], [ 812, 852 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 136, 152 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 742, 758 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 180, 308, 359, 575, 905 ] ], 
  [ [ [ 2, 39 ], [ 7, 14 ], [ 14, 7 ], [ 39, 2 ] ], [ 281, 277, 533, 529 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ] ], [ 708, 724 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 350, 351, 651, 653 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 732, 764 ] ], [ [ [ 9, 29 ], [ 20, 29 ] ], [ 789, 869 ] ], 
  [ [ [ 2, 101 ], [ 13, 101 ], [ 16, 17 ], [ 17, 16 ], [ 82, 17 ], [ 83, 16 ], [ 101, 2 ], 
          [ 497, 2 ] ], [ 258, 290, 259, 499, 291, 547, 501, 549 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 142, 140 ] ], [ [ [ 158, 6 ], [ 177, 6 ] ], [ 778, 858 ] ], 
  [ [ [ 4, 3 ], [ 9, 3 ] ], [ 743, 759 ] ], 
  [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 1858759535430, 1 ], [ 1857226666905, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 237, 253, 221 ] ], 205, 333, 
          [ [ [ 3066980406702, 1 ], [ 1055287762928, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 493, 433, 465 ] ], 405, 621 ] ], [ [ [ 14, 3 ], [ 59, 3 ] ], [ 710, 718 ] ], 
  [ [ [ 0, 237 ], [ 1, 237 ], [ 4, 41 ], [ 5, 34 ], [ 6, 33 ], [ 12, 34 ], [ 13, 33 ], 
          [ 29, 41 ], [ 33, 6 ], [ 34, 5 ], [ 41, 4 ], [ 90, 4 ], [ 208, 6 ], [ 209, 5 ], 
          [ 237, 0 ], [ 237, 0, 0 ], [ 1462, 0 ] ], 
      [ 186, 314, 182, 187, 371, 315, 587, 310, 183, 363, 373, 589, 311, 579, 365, 
          [ [ [ 8186720635816, 2 ] ], [ [  ], [ 1 ] ], [ 900, 901 ] ], 581 ] ], 
  [ [ [ 1, 34 ], [ 2, 34 ] ], [ 792, 872 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 344709427299, 1 ], [ 688729867576, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 112, 128, 120 ] ], 104, 168 ] ], [ [ [ 15, 29 ], [ 81, 29 ] ], [ 799, 839 ] ],
  [ [ [ 59, 4 ], [ 125, 4 ] ], [ 734, 766 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 340, 911, 631 ] ], 
  [ [ [ 3, 95 ], [ 9, 95 ], [ 15, 23 ], [ 23, 15 ], [ 59, 15 ], [ 81, 23 ], [ 95, 3 ], 
          [ 491, 3 ] ], [ 265, 297, 261, 509, 557, 293, 505, 553 ] ], 
  [ [ [ 2, 6 ], [ 6, 2 ] ], [ 143, 72 ] ], 
  [ [ [ 3, 188 ], [ 22, 188 ], [ 23, 188 ], [ 26, 27 ], [ 27, 26 ], [ 159, 27 ], [ 160, 26 ], 
          [ 167, 26 ], [ 184, 27 ], [ 188, 3 ], [ 1119, 3 ], [ 1217, 0, 0 ], [ 1294, 3 ] ], 
      [ [ [ [ 9910511400060, 1 ], [ 4955264277331, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 242, 210, 226 ] ], 194, 322, 
          [ [ [ 7930233984732, 1 ], [ 14355105362801, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 243, 227, 211 ] ], 
          [ [ [ 12535781281596, 1 ], [ 7668291415746, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 411, 475, 443 ] ], 195, 387, 603, 323, 
          [ [ [ 683599317468, 1 ], [ 3694504606432, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 477, 445, 413 ] ], 389, 899, 605 ] ], 
  [ [ [ 2, 34 ], [ 13, 34 ] ], [ 802, 842 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 134, 150, 132, 148 ] ], 
  [ [ [ 14, 3 ], [ 39, 3 ] ], [ 711, 719 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 735, 767 ] ], 
  [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 189, 317, 377, 593 ] ], 
  [ [ [ 95, 4 ], [ 491, 4 ] ], [ 738, 754 ] ], [ [ [ 9, 59 ], [ 59, 9 ] ], [ 273, 521 ] ], 
  [ [ [ 119, 4 ], [ 125, 4 ] ], [ 706, 722 ] ], 
  [ [ [ 1, 2679 ], [ 14, 335 ], [ 15, 334 ], [ 41, 119 ], [ 119, 5, 0, 0 ], [ 119, 41 ], 
          [ 334, 15 ], [ 335, 14 ], [ 2679, 1 ] ], 
      [ 346, 347, 643, 342, 904, 645, 343, 635, 637 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 96, 160 ] ], [ [ [ 158, 41 ], [ 177, 41 ] ], [ 779, 859 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 688, 696 ] ], [ [ [ 17, 4 ], [ 83, 4 ] ], [ 739, 755 ] ], 
  [ [ [ 4, 181 ], [ 11, 181 ], [ 25, 34 ], [ 30, 181 ], [ 34, 25 ], [ 83, 25 ], [ 158, 34 ], 
          [ 177, 34 ], [ 181, 4 ], [ 216, 25 ], [ 1112, 4 ], [ 1245, 4 ] ], 
      [ [ [ [ 2979514719804, 1 ], [ 11881462972149, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 249, 217, 233 ] ], 201, 
          [ [ [ 10749377820, 1 ], [ 6934178190351, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 245, 213, 229 ] ], 329, 
          [ [ [ 5708140670460, 1 ], [ 5848967334692, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 425, 485, 457 ] ], 397, 197, 325, 
          [ [ [ 13892294851260, 1 ], [ 2625252735038, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 481, 417, 449 ] ], 613, 393, 609 ] ], 
  [ [ [ 2, 34 ], [ 8, 34 ] ], [ 807, 847 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 135, 151, 68, 76 ] ], 
  [ [ [ 4, 311 ], [ 33, 311 ], [ 38, 39 ], [ 39, 38 ], [ 270, 39 ], [ 271, 38 ], [ 311, 4 ], 
          [ 2167, 4 ], [ 2359, 0, 0 ] ], [ 178, 306, 179, 355, 307, 571, 357, 573, 898 ] ], 
  [ [ [ 22, 47 ], [ 23, 47 ] ], [ 782, 862 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 601438636038, 1 ], [ 1438303358914, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 126, 110, 118 ] ], 102, 166, 
          [ [ [ 881495851206, 1 ], [ 3273586423303, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 124, 108, 116 ] ], 100, 164 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 707, 723 ] ], 
  [ [ [ 13, 111 ], [ 111, 13 ] ], [ 349, 649 ] ], 
  [ [ [ 1112, 5 ], [ 1245, 5 ] ], [ 730, 762 ] ], 
  [ [ [ 18, 132 ], [ 109, 132 ], [ 132, 18 ], [ 769, 18 ] ], [ 257, 289, 497, 545 ] ], 
  [ [ [ 3, 38 ], [ 8, 13 ], [ 13, 8 ], [ 38, 3 ] ], [ 141, 139, 71, 70 ] ], 
  [ [ [ 17, 4 ], [ 53, 4 ] ], [ 741, 757 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 684, 700 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 130, 146 ] ], [ [ [ 95, 4 ], [ 491, 4 ] ], [ 709, 717 ] ], 
  [ [ [ 160, 5 ], [ 167, 5 ] ], [ 731, 763 ] ], 
  [ [ [ 5, 303 ], [ 13, 303 ], [ 37, 47 ], [ 47, 37 ], [ 111, 37 ], [ 269, 47 ], [ 303, 5 ], 
          [ 2159, 5 ] ], [ 185, 313, 181, 369, 585, 309, 361, 577 ] ], 
  [ [ [ 10, 47 ], [ 23, 47 ] ], [ 787, 867 ] ], [ [ [ 17, 22 ], [ 83, 22 ] ], [ 686, 694 ] ] 
 ];


############################################################################
##
#E
##
