############################################################################
##
##  gl_2_113_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][113]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := 
[ [ , [ [ [ [ 204329, 3 ] ], [ [  ], [ 1 ] ], [ 136, 138 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 196, 200 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 134, [ [ [ 18452941, 1 ], [ 319262, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 126, 124, 128 ] ], 120 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 194, 202, 223 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 74, 76 ] ], 
  [ [ [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], [ 122, [ [ [ 569581, 1 ], [ 459735, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 104, 106, 108 ] ], 
          118, [ [ [ 13330892, 2 ] ], [ [  ], [ 1 ] ], [ 132, 130 ] ], 94 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0, 0 ] ], [ [ [ [ 73811763, 1 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ], 192, 204, 222 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 1055978, 1 ], [ 46581395, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 73, 72, 71 ] ], 70, 78, 
          [ [ [ 13892778, 3 ] ], [ [  ], [ 1 ] ], [ 135, 137 ] ] ] ], [ [ [ 0, 2 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 102, 116, [ [ [ 830628, 1 ] ], [ [  ], [ 1 ] ], [ 100, 110 ] ], 92, [ [ [ 625746, 1 ] ], [ [  ], [ 1 ] ], [ 140, 96 ] ], 146 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 176, 180 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 195, 199 ] ], [ [ [ 0, 5, 0, 0 ], [ 1, 5, 0, 0 ], [ 3, 5 ], [ 4, 5 ], [ 31, 0, 0 ] ], 
      [ 227, 226, 190, 206, 221 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 0 ], [ 4, 1 ], [ 9, 0 ] ], 
      [ 69, [ [ [ 73947372, 1 ], [ 1277045, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 65, 64, 66 ] ], [ [ [ 108751372, 1 ] ], [ [  ], [ 1 ] ], [ 77, 62 ] ], 61, 81, 133, 
          [ [ [ 21707454, 1 ], [ 21707454, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 125, 123, 127 ] ], 119 ] ], 
  [ [ [ 1, 2 ], [ 2, 1 ], [ 2, 2 ], [ 3, 1 ] ], [ 98, 90, [ [ [ 69557473, 1 ] ], [ [  ], [ 1 ] ], [ 114, 112 ] ], 144 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 174, 182 ] ], [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 193, 217, 201 ] ], 
  [ [ [ 1, 6, 0, 0 ], [ 2, 6, 0, 0 ], [ 3, 6 ], [ 44, 0, 0 ] ], [ 225, 230, 208, 220 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 38, 39 ] ], 
  [ [ [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5, 1 ], [ 5, 2 ], [ 11, 0 ], [ 11, 1 ], [ 32, 0 ] ], 
      [ 63, [ [ [ 104808127, 1 ], [ 104808127, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 53, 54 ] ], 60, [ [ [ 53665250, 1 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ], 
          [ [ [ 131347838, 1 ] ], [ [  ], [ 1 ] ], [ 80, 48 ] ], 47, 85, 121, [ [ [ 75404702, 1 ], [ 163647690, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 107, 103, 105 ] ], 
          117, [ [ [ 39801518, 1 ] ], [ [  ], [ 1 ] ], [ 129, 131 ] ], 93 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 175, 179 ] ], [ [ [ 2, 2 ], [ 3, 2 ] ], [ 88, 142 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 172, 184 ] ], [ [ [ 5, 4, 0, 0 ], [ 29, 0, 0 ], [ 32, 4 ], [ 33, 4 ] ], [ [ [ [ 291133690, 1 ] ], [ [  ], [ 1 ] ], [ 218, 219 ] ], 214, 191, 203 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 2375943, 1 ], [ 178357624, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 24, 36, 37 ] ], 35, 40 ] ], 
  [ [ [ 0, 44 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 2 ], [ 13, 1 ], [ 13, 2 ], [ 44, 0 ], [ 44, 1 ], [ 45, 0 ] ], 
      [ 52, 59, [ [ [ 215168144, 1 ] ], [ [  ], [ 1 ] ], [ 56, 51 ] ], 46, [ [ [ 74639028, 1 ] ], [ [  ], [ 1 ] ], [ 49, 79 ] ], 84, 101, 115, 
          [ [ [ 122744540, 1 ] ], [ [  ], [ 1 ] ], [ 99, 109 ] ], 91, [ [ [ 267791794, 1 ] ], [ [  ], [ 1 ] ], [ 139, 95 ] ], 145 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 173, 181 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 162, 164 ] ], [ [ [ 3, 5 ], [ 4, 5 ] ], [ 170, 186 ] ], [ [ [ 6, 5, 0, 0 ], [ 13, 5, 0, 0 ], [ 45, 5 ], [ 46, 5 ], [ 258, 0, 0 ] ], 
      [ 216, 215, 189, 205, 211 ] ], [ [ [ 4, 4 ], [ 4, 10 ], [ 10, 4 ], [ 26, 4 ], [ 27, 4 ] ], 
      [ 20, [ [ [ 94835628, 1 ], [ 48841762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 33, 34 ] ], [ [ [ 267191704, 1 ] ], [ [  ], [ 1 ] ], [ 21, 31 ] ], 30, 41 ] ], 
  [ [ [ 1, 58 ], [ 2, 15 ], [ 2, 58 ], [ 3, 15 ], [ 15, 2 ], [ 58, 1 ], [ 58, 2 ], [ 59, 1 ] ], [ 50, 45, [ [ [ 278519170, 1 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ], 
          83, 97, 89, [ [ [ 91326066, 1 ] ], [ [  ], [ 1 ] ], [ 111, 113 ] ], 143 ] ], [ [ [ 2, 29 ], [ 3, 29 ] ], [ 171, 183 ] ], [ [ [ 8, 4 ], [ 17, 4 ] ], [ 161, 165 ] ], 
  [ [ [ 15, 6, 0, 0 ], [ 58, 6, 0, 0 ], [ 59, 6 ], [ 442, 0, 0 ] ], [ 212, 213, 207, 210 ] ], [ [ [ 5, 12 ], [ 5, 37 ], [ 12, 5 ], [ 12, 12 ], [ 37, 5 ], [ 38, 5 ], [ 39, 5 ] ], 
      [ 18, [ [ [ 70442049, 1 ], [ 70332112, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 27, 28, 29 ] ], 17, [ [ [ 404965839, 1 ] ], [ [  ], [ 1 ] ], [ 11, 19 ] ], 
          [ [ [ 156297135, 1 ] ], [ [  ], [ 1 ] ], [ 26, 22 ] ], 25, 42 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 156, 157 ] ], 
  [ [ [ 2, 74 ], [ 3, 74 ], [ 74, 2 ], [ 75, 2 ] ], [ 44, 82, 87, 141 ] ], [ [ [ 3, 41 ], [ 4, 41 ] ], [ 169, 185 ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ] ], [ 160, 166 ] ], [ [ [ 6, 50 ], [ 14, 14 ], [ 14, 50 ], [ 50, 6 ], [ 50, 14 ], [ 51, 6 ] ], 
      [ 15, 8, [ [ [ 618029583, 1 ] ], [ [  ], [ 1 ] ], [ 16, 14 ] ], 12, [ [ [ 325509789, 1 ] ], [ [  ], [ 1 ] ], [ 13, 9 ] ], 23 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 154, 155 ] ]
    , [ [ [ 3, 93 ], [ 93, 3 ] ], [ 86, 147 ] ], [ [ [ 38, 6 ], [ 39, 6 ] ], [ 159, 167 ] ], 
  [ [ [ 16, 65 ], [ 65, 16 ], [ 65, 65 ], [ 66, 16 ] ], [ 6, 5, [ [ [ 205613811, 1 ] ], [ [  ], [ 1 ] ], [ 7, 4 ] ], 10 ] ], 
  [ [ [ 37, 34 ], [ 38, 34 ] ], [ 152, 153 ] ], [ [ [ 82, 82 ], [ 83, 82 ] ], [ 2, 3 ] ], [ [ [ 51, 47 ], [ 52, 47 ] ], [ 150, 151 ] ] ];


############################################################################
##
#E
##
