############################################################################
##
##  gl_2_1709_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][1709]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 
  101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126 ]} := 
[ [ , [ [ [ [ 46730921, 3 ] ], [ [  ], [ 1 ] ], [ 108, 116 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 322, 366 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ 96, 140 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 326, 370 ] ], [ [ [ 1, 3 ], [ 2, 3 ], [ 3, 0, 0 ] ], [ 300, 388, 426 ] ]
    , [ [ [ 0, 2 ], [ 1, 2 ] ], [ 124, 132 ] ], [ [ [ 0, 3 ], [ 1, 3 ] ], [ 314, 358 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 304, 392 ] ], 
  [ [ [ 1, 4 ], [ 4, 0, 0 ] ], [ 410, 424 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 186923682, 1 ], [ 186923683, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 120, 104, 112 ] ], 
          100, 144, [ [ [ 45796278186, 3 ] ], [ [  ], [ 1 ] ], [ 106, 114 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 318, 362 ] ], 
  [ [ [ 1, 4 ], [ 2, 4 ] ], [ 292, 380 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 328, 372 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 320, 364 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 92, 136, 94, 138 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 296, 384 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 324, 368 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 306, 394 ] ], 
  [ [ [ 9, 3 ], [ 19, 0, 0 ], [ 22, 3 ] ], [ 298, 425, 386 ] ], [ [ [ 0, 23 ], [ 1, 23 ] ], [ 310, 354 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 122, 130 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 148, 150 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 321, 365 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 68, 76 ] ], [ [ [ 4, 3 ], [ 9, 3 ] ], [ 312, 356 ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 302, 390 ] ], 
  [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 408, 423 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 288, 376 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 325, 369 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 17, 3 ] ], [ [ [ [ 411123548103, 1 ], [ 564836340148, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 118, 110, 102 ] ], 98, 
          142 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 316, 360 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 299, 387 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 194470634, 1 ], [ 159819664403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 64, 60, 56 ] ], 
          52, 84, [ [ [ 272347661994, 3 ] ], [ [  ], [ 1 ] ], [ 107, 115 ] ] ] ], [ [ [ 11, 4 ], [ 32, 4 ] ], [ 290, 378 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 327, 371 ] ], [ [ [ 0, 19 ], [ 1, 19 ] ], [ 313, 357 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 242, 262 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 303, 391 ] ], [ [ [ 4, 4 ], [ 10, 4 ] ], [ 90, 134 ] ], [ [ [ 11, 22 ], [ 32, 22 ] ], [ 294, 382 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 70, 71, 127 ] ], [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 48, 80, 95, 139 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 305, 393 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 317, 361 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 244, 264 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 308, 352 ] ], [ [ [ 1, 29 ], [ 2, 29 ] ], [ 291, 379 ] ], 
  [ [ [ 9, 3 ], [ 14, 3 ], [ 19, 0, 0 ] ], [ 232, 272, 421 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 319, 363 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], [ 66, 74, 67, 123, 75, 131 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 88, 151 ] ]
    , [ [ [ 4, 3 ], [ 9, 3 ] ], [ 238, 258 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 295, 383 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 234, 274 ] ], 
  [ [ [ 13, 39 ], [ 44, 39 ] ], [ 286, 374 ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 323, 367 ] ], [ [ [ 11, 4 ], [ 29, 0, 0 ] ], [ 282, 420 ] ], 
  [ [ [ 10, 23 ], [ 26, 23 ] ], [ 297, 385 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 8, 4 ], [ 9, 3 ], [ 14, 3 ], [ 17, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 639519284852, 1 ], [ 639278657607, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 58, 62, 54 ] ], 50, 82, 
          [ [ [ 1004814124660, 1 ], [ 747694725, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 55, 63, 59 ] ], 
          [ [ [ 241751148148, 1 ], [ 304311595094, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 111, 119, 103 ] ], 51, 99, 143, 83, 
          [ [ [ 1022098157684, 2 ] ], [ [  ], [ 1 ] ], [ 113, 105 ] ] ] ], [ [ [ 0, 167 ], [ 1, 167 ] ], [ 309, 353 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 240, 260 ] ], [ [ [ 11, 4 ], [ 17, 4 ] ], [ 228, 268 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 200, 212 ] ], 
  [ [ [ 4, 23 ], [ 10, 23 ] ], [ 311, 355 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 241, 261 ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 301, 389 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 69, 125 ] ], [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 10, 5 ], [ 11, 4 ], [ 29, 0 ], [ 65, 0 ] ], 
      [ 46, 78, 47, 91, 79, 135, 93, 137 ] ], [ [ [ 1, 279 ], [ 2, 279 ] ], [ 287, 375 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 230, 270 ] ], 
  [ [ [ 4, 95 ], [ 10, 95 ] ], [ 315, 359 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 243, 263 ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 194, 218 ] ], 
  [ [ [ 12, 34 ], [ 37, 34 ] ], [ 289, 377 ] ], [ [ [ 65, 3 ], [ 137, 0, 0 ], [ 161, 3 ] ], [ 231, 419, 271 ] ], 
  [ [ [ 5, 27 ], [ 11, 27 ] ], [ 236, 256 ] ], [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 65, 73, 121, 129 ] ], 
  [ [ [ 1, 90 ], [ 12, 13 ], [ 13, 12 ], [ 90, 1 ] ], [ 86, 87, 147, 149 ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 198, 210 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 29, 3 ], [ 65, 3 ] ], [ 237, 257 ] ], [ [ [ 12, 181 ], [ 37, 181 ] ], [ 293, 381 ] ], 
  [ [ [ 65, 3 ], [ 161, 3 ] ], [ 233, 273 ] ], [ [ [ 90, 4 ], [ 237, 0, 0 ] ], [ 281, 418 ] ], [ [ [ 13, 39 ], [ 20, 39 ] ], [ 226, 266 ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 199, 211 ] ], [ [ [ 3, 23 ], [ 9, 23 ], [ 20, 23 ], [ 23, 3 ], [ 59, 3 ], [ 125, 3 ] ], 
      [ [ [ [ 2464914271470, 1 ], [ 1848861170121, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 61, 57, 53 ] ], 49, 81, 
          [ [ [ 566939231168, 1 ], [ 227112155360, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 109, 117, 101 ] ], 97, 141 ] ], 
  [ [ [ 5, 223 ], [ 12, 223 ] ], [ 307, 351 ] ], [ [ [ 29, 15 ], [ 65, 15 ] ], [ 239, 259 ] ], [ [ [ 11, 22 ], [ 17, 22 ] ], [ 192, 216 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], [ [ [ [ 613126773879, 1 ], [ 88741971700, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 30, 28 ] ], 26, 42 ] ]
    , [ [ [ 90, 4 ], [ 265, 4 ] ], [ 227, 267 ] ], [ [ [ 14, 3 ], [ 39, 3 ] ], [ 176, 182 ] ], [ [ [ 5, 22 ], [ 11, 22 ] ], [ 196, 208 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 193, 217 ] ], [ [ [ 4, 34 ], [ 11, 34 ], [ 34, 4 ], [ 83, 4 ] ], [ 45, 77, 89, 133 ] ], 
  [ [ [ 14, 359 ], [ 50, 359 ] ], [ 285, 373 ] ], [ [ [ 90, 25 ], [ 265, 25 ] ], [ 229, 269 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], [ [ [ 59, 4 ], [ 125, 4 ] ], [ 173, 185 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 197, 209 ] ], 
  [ [ [ 41, 31 ], [ 90, 31 ] ], [ 235, 255 ] ], [ [ [ 13, 33 ], [ 20, 33 ] ], [ 190, 214 ] ], [ [ [ 13, 111 ], [ 111, 13 ] ], [ 85, 145 ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 175, 181 ] ], [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 13, 180 ], [ 20, 180 ] ], [ 191, 215 ] ], [ [ [ 119, 44 ], [ 407, 44 ] ], [ 225, 265 ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 166, 168 ] ],
  [ [ [ 83, 26 ], [ 216, 26 ] ], [ 172, 184 ] ], [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 58, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 1674433247286, 1 ], [ 1461929351362, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 27, 31, 29 ] ], 25, 41, 
          [ [ [ 1201126654470, 1 ], [ 217018281991, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 16, 14, 15 ] ], 13, 21 ] ], 
  [ [ [ 6, 222 ], [ 13, 222 ] ], [ 195, 207 ] ], [ [ [ 34, 26 ], [ 83, 26 ] ], [ 174, 180 ] ], [ [ [ 83, 26 ], [ 216, 26 ] ], [ 165, 169 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 82, 5 ] ], [ 23, 39, 12, 20 ] ], [ [ [ 15, 358 ], [ 23, 358 ] ], [ 189, 213 ] ], 
  [ [ [ 34, 124 ], [ 83, 124 ] ], [ 160, 162 ] ], [ [ [ 111, 38 ], [ 343, 38 ] ], [ 171, 183 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 14, 110 ], [ 110, 14 ] ], [ 43, 22 ] ], [ [ [ 111, 230 ], [ 343, 230 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 75, 26 ], [ 166, 26 ] ], [ [ [ [ 6010841891133, 1 ], [ 3069799290913, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 4, 6 ] ], 5, 10 
         ] ], [ [ [ 47, 286 ], [ 111, 286 ] ], [ 156, 157 ] ], [ [ [ 38, 38 ], [ 102, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 143, 448 ], [ 512, 448 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
