############################################################################
##
##  gl_2_3863_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][3863]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ , [ [ [ [ 238764329, 3 ] ], [ [  ], [ 1 ] ], [ 10, 115 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 89, 119 ] ], 
  [ , [ [ [ [ 373069262, 2 ] ], [ [  ], [ 1 ] ], [ 78, 107 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 1845170541395, 2 ] ], [ [  ], [ 1 ] ], [ 111, 82 ] ], 133 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 91, 121 ] ], 
  [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 134, [ [ [ 2883078970925, 2 ] ], [ [  ], [ 1 ] ], [ 103, 74 ] ] ] ], 
  [ , [ [ [ [ 1845170541395, 2 ] ], [ [  ], [ 1 ] ], [ 113, 84 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 87, 117 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 92, 122 ] ], [ , [ [ [ [ 2883078970925, 2 ] ], [ [  ], [ 1 ] ], [ 105, 76 ] ] ] ], 
  [ , [ [ [ [ 3820229255, 2 ] ], [ [  ], [ 1 ] ], [ 80, 109 ] ] ] ], 
  [ , [ [ [ [ 1845170541395, 2 ] ], [ [  ], [ 1 ] ], [ 114, 85 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 88, 118 ] ], 
  [ , [ [ [ [ 5969108171, 2 ] ], [ [  ], [ 1 ] ], [ 72, 101 ] ] ] ], [ , [ [ [ [ 1492277045, 2 ] ], [ [  ], [ 1 ] ], [ 77, 106 ] ] ] ]
    , [ , [ [ [ [ 7380682165575, 2 ] ], [ [  ], [ 1 ] ], [ 110, 81 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 90, 120 ] ], 
  [ , [ [ [ [ 5969108171, 2 ] ], [ [  ], [ 1 ] ], [ 73, 102 ] ] ] ], [ , [ [ [ [ 3820229255, 2 ] ], [ [  ], [ 1 ] ], [ 83, 112 ] ] ] ]
    , [ [ [ 0, 69 ], [ 1, 69 ] ], [ 86, 116 ] ], [ , [ [ [ [ 11532315883691, 2 ] ], [ [  ], [ 1 ] ], [ 104, 75 ] ] ] ], 
  [ , [ [ [ [ 15280917007, 2 ] ], [ [  ], [ 1 ] ], [ 79, 108 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 6, 8 ] ], 
  [ , [ [ [ [ 23876432663, 2 ] ], [ [  ], [ 1 ] ], [ 71, 100 ] ] ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 9, [ [ [ 541517441578, 1 ] ], [ [  ], [ 1 ] ], [ 63, 5 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 51, 65 ] ], 
  [ , [ [ [ [ 3260625026654, 2 ] ], [ [  ], [ 1 ] ], [ 46, 59 ] ] ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 7640458070, 2 ] ], [ [  ], [ 1 ] ], [ 61, 48 ] ], 132 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 52, 66 ] ], 
  [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 131, [ [ [ 20074108859390, 2 ] ], [ [  ], [ 1 ] ], [ 44, 57 ] ] ] ], 
  [ , [ [ [ [ 14237992976534, 2 ] ], [ [  ], [ 1 ] ], [ 49, 62 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 50, 64 ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 32, 40 ] ], [ , [ [ [ [ 15877826216510, 2 ] ], [ [  ], [ 1 ] ], [ 58, 45 ] ] ] ], 
  [ , [ [ [ [ 31692618657070, 2 ] ], [ [  ], [ 1 ] ], [ 60, 47 ] ] ] ], 
  [ , [ [ [ [ 5149668509014, 2 ] ], [ [  ], [ 1 ] ], [ 38, 30 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 31, 39 ] ], 
  [ , [ [ [ [ 70721986846782, 2 ] ], [ [  ], [ 1 ] ], [ 56, 43 ] ] ] ], 
  [ , [ [ [ [ 15071996690590, 2 ] ], [ [  ], [ 1 ] ], [ 28, 36 ] ] ] ], 
  [ , [ [ [ [ 1742024363310, 2 ] ], [ [  ], [ 1 ] ], [ 37, 29 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 21, 25 ] ], 
  [ , [ [ [ [ 76309071560382, 2 ] ], [ [  ], [ 1 ] ], [ 35, 27 ] ] ] ], 
  [ , [ [ [ [ 37270152798766, 2 ] ], [ [  ], [ 1 ] ], [ 20, 24 ] ] ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 16, 17 ] ], 
  [ , [ [ [ [ 81872279843902, 2 ] ], [ [  ], [ 1 ] ], [ 19, 23 ] ] ] ], 
  [ , [ [ [ [ 170290521846878, 2 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ] ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 2, 3 ] ], 
  [ , [ [ [ [ 135236101793406, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ] ] ] ];


############################################################################
##
#E
##
