############################################################################
##
##  gl_2_2797_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][2797]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 
  39, 40, 41, 42, 43 ]} := 
[ [ , [ [ [ [ 125171369, 3 ] ], [ [  ], [ 1 ] ], [ 98, 106 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 116, 128 ] ], [ [ [ 0, 0 ], [ 1, 0 ] ], [ 84, 138 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ], [ 3, 0, 0 ] ], 
      [ [ [ [ 666625898, 1 ], [ 700458841107, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 110, 102, 94 ] ], 88, 142, 
          [ [ [ 700458841106, 2 ] ], [ [  ], [ 1 ] ], [ 104, 96 ] ], 
          [ [ [ 467223052636, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ] ] ], 
  [ [ [ 2, 2 ], [ 9, 2 ] ], [ 114, 126 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 4, 0, 0 ], [ 21, 0 ] ], 
      [ 80, 134, 82, [ [ [ 1459289438714, 1 ] ], [ [  ], [ 1 ] ], [ 187, 186 ] ], 136 ] 
     ], 
  [ [ [ 3, 3 ], [ 16, 3 ], [ 17, 3 ], [ 18, 0, 0 ] ], 
      [ [ [ [ 527125439571, 1 ], [ 2101001009272, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 92, 108, 100 ] ], 86, 140, 188 ] ], 
  [ [ [ 1, 5, 0, 0 ], [ 1, 31 ], [ 31, 1 ] ], [ 192, 148, 150 ] ], 
  [ [ [ 4, 4 ], [ 25, 4 ], [ 28, 0, 0 ] ], [ 78, 132, 185 ] ], 
  [ [ [ 36, 5, 0, 0 ], [ 36, 36 ] ], [ 191, 146 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 118, 130 ] ], 
  [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 121, 123, 64 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 885015658, 1 ], [ 500685475, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 112, 97, 105 ] ], 90, 144, 
          [ [ [ 51570593818, 2 ] ], [ [  ], [ 1 ] ], [ 58, 54 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 7, 2 ], [ 9, 3 ] ], 
      [ 115, 127, 117, 62, 66, 129 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 9, 0 ] ], [ 83, 137, 48, 70 ] ], 
  [ [ [ 1, 7 ], [ 7, 1 ] ], [ 119, 63 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 3, 4 ], [ 4, 3 ], [ 9, 3 ], [ 14, 3 ], 
          [ 16, 4 ], [ 17, 4 ], [ 19, 0 ], [ 19, 0, 0 ] ], 
      [ [ [ [ 3880893876, 1 ], [ 2801835364423, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 109, 101, 93 ] ], 87, 141, 
          [ [ [ 2872004756, 1 ], [ 4668390446181, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 111, 103, 95 ] ], 
          [ [ [ 3102463547828, 1 ], [ 1287762787414, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 56, 52 ] ], 50, 72, 89, 143, 
          [ [ [ 1532097250996, 1 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ], 
          [ [ [ 4530009385784, 1 ] ], [ [  ], [ 1 ] ], [ 183, 182 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 168, 172 ] ], [ [ [ 1, 11 ], [ 11, 1 ] ], [ 151, 76 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ], [ 14, 2 ], [ 59, 2 ] ], [ 113, 125, 61, 65 ] ], 
  [ [ [ 0, 29 ], [ 1, 29 ], [ 4, 5 ], [ 5, 4 ], [ 11, 4 ], [ 25, 5 ], [ 29, 0 ], 
          [ 29, 0, 0 ], [ 155, 0 ] ], 
      [ 79, 133, 81, 46, 68, 135, 47, 
          [ [ [ 4003069757028, 2 ] ], [ [  ], [ 1 ] ], [ 180, 181 ] ], 69 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 166, 174 ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ], [ 20, 23 ], [ 23, 3 ], [ 119, 3 ], [ 125, 3 ], 
          [ 131, 0, 0 ] ], 
      [ [ [ [ 2108289096798, 1 ], [ 4204255103193, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 91, 107, 99 ] ], 85, 139, 
          [ [ [ 8512152078318, 1 ], [ 2933515618784, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 59, 55, 51 ] ], 49, 71, 179 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 167, 171 ] ], 
  [ [ [ 1, 258 ], [ 13, 5, 0, 0 ], [ 13, 36 ], [ 36, 13 ], [ 258, 1 ] ], 
      [ 147, 184, 74, 149, 75 ] ], 
  [ [ [ 4, 34 ], [ 29, 34 ], [ 34, 4 ], [ 209, 4 ], [ 230, 0, 0 ] ], 
      [ 77, 131, 45, 67, 178 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 165, 173 ] ], 
  [ [ [ 41, 335 ], [ 335, 5, 0, 0 ], [ 335, 41 ] ], [ 145, 177, 73 ] ], 
  [ [ [ 2, 2 ], [ 6, 2 ] ], [ 34, 38 ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 35, 18 ] ], 
  [ [ [ 3, 3 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 2157680133267, 1 ], [ 582422263864, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 28, 32, 30 ] ], 26, 42 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 58, 3 ] ], [ 33, 37, 17, 19 ] ], 
  [ [ [ 4, 4 ], [ 10, 4 ] ], [ 24, 40 ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ], [ 16, 22 ], [ 22, 4 ], [ 118, 4 ], [ 124, 4 ] ], 
      [ [ [ [ 2682098166774, 1 ], [ 166728231106, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 27, 31, 29 ] ], 25, 41, 
          [ [ [ 10128448784694, 1 ], [ 5393883556615, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 14, 16, 15 ] ], 13, 21 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 160, 162 ] ], 
  [ [ [ 16, 16 ], [ 82, 16 ] ], [ 8, 9 ] ], 
  [ [ [ 5, 33 ], [ 12, 33 ], [ 33, 5 ], [ 208, 5 ] ], [ 23, 39, 12, 20 ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 159, 163 ] ], 
  [ [ [ 26, 26 ], [ 159, 26 ], [ 166, 26 ] ], 
      [ [ [ [ 7746020080893, 1 ], [ 8425408337761, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 7, 4, 6 ] ], 5, 10 ] ], [ [ [ 13, 4 ], [ 58, 4 ] ], [ 156, 157 ] ], 
  [ [ [ 14, 334 ], [ 334, 14 ] ], [ 43, 22 ] ], 
  [ [ [ 38, 38 ], [ 270, 38 ] ], [ 2, 3 ] ], 
  [ [ [ 118, 5 ], [ 124, 5 ] ], [ 154, 155 ] ] ];


############################################################################
##
#E
##
