############################################################################
##
##  gl_2_659_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][659]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77 ]} := 
[ [ , [ [ [ [ 2293003701, 2 ] ], [ [  ], [ 1 ] ], [ 228, 20 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 150, 223 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 151, 224 ] ], 
  [ [ [ 0, 3 ], [ 3, 0, 0 ] ], [ [ [ [ 9172014803, 2 ] ], [ [  ], [ 1 ] ], [ 226, 156 ] ], 234 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 42, 50 ] ], 
  [ , [ [ [ [ 9172014803, 2 ] ], [ [  ], [ 1 ] ], [ 227, 157 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 102, 146 ] ], [ [ [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ 236, 219 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ 26, [ [ [ 1334111322, 2 ] ], [ [  ], [ 1 ] ], [ 206, 23 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 149, 222 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 180, 201 ] ],
  [ , [ [ [ [ 9172014803, 2 ] ], [ [  ], [ 1 ] ], [ 148, 106 ] ] ] ], [ , [ [ [ [ 36688059207, 2 ] ], [ [  ], [ 1 ] ], [ 225, 155 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 101, 145 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 181, 202 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 47138597206, 2 ] ], [ [  ], [ 1 ] ], [ 204, 177 ] ], 233 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 40, 48 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 37, 45 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 77, 99 ] ], 
  [ , [ [ [ [ 36688059207, 2 ] ], [ [  ], [ 1 ] ], [ 147, 105 ] ] ] ], [ , [ [ [ [ 15786983254, 2 ] ], [ [  ], [ 1 ] ], [ 205, 178 ] ] ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 122, 134 ] ]
    , [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 235, 197 ] ], [ [ [ 0, 3 ], [ 3, 0 ] ], [ 22, [ [ [ 2751604522, 1 ] ], [ [  ], [ 1 ] ], [ 217, 21 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 179, 200 ] ], [ , [ [ [ [ 36688059207, 2 ] ], [ [  ], [ 1 ] ], [ 100, 79 ] ] ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 162, 212 ] ], 
  [ , [ [ [ [ 21012252325, 2 ] ], [ [  ], [ 1 ] ], [ 120, 136 ] ] ] ], [ [ [ 0, 5 ], [ 1, 2 ], [ 2, 1 ] ], [ 36, 33, 35 ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 60, 71 ] ], 
  [ , [ [ [ [ 251257616942, 2 ] ], [ [  ], [ 1 ] ], [ 176, 203 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 121, 133 ] ], [ [ [ 3, 2 ], [ 7, 2 ] ], [ 163, 213 ] ], 
  [ [ [ 4, 3 ], [ 19, 0, 0 ] ], [ [ [ [ 30462206806, 2 ] ], [ [  ], [ 1 ] ], [ 215, 159 ] ], 231 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 2, 3 ], [ 3, 2 ], [ 6, 3 ], [ 7, 2 ] ], 
      [ 44, 52, 41, 43, 49, 51 ] ], [ , [ [ [ [ 146752236815, 2 ] ], [ [  ], [ 1 ] ], [ 72, 61 ] ] ] ], [ [ [ 3, 14 ], [ 8, 14 ] ], [ 87, 93 ] ], 
  [ , [ [ [ [ 209455465037, 2 ] ], [ [  ], [ 1 ] ], [ 119, 135 ] ] ] ], [ , [ [ [ [ 31240438422, 2 ] ], [ [  ], [ 1 ] ], [ 160, 216 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 110, 140 ] ], [ [ [ 5, 4, 0, 0 ], [ 5, 25 ] ], [ 232, 208 ] ], [ [ [ 0, 19 ], [ 3, 4 ], [ 4, 3 ], [ 19, 0 ] ], 
      [ 28, 25, 27, [ [ [ 11339945844, 2 ] ], [ [  ], [ 1 ] ], [ 195, 24 ] ] ] ], [ [ [ 4, 13 ], [ 9, 13 ] ], [ 161, 211 ] ], 
  [ , [ [ [ [ 230356540749, 2 ] ], [ [  ], [ 1 ] ], [ 94, 86 ] ] ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 171, 190 ] ], [ , [ [ [ [ 40579217046, 2 ] ], [ [  ], [ 1 ] ], [ 108, 142 ] ] ] 
     ], [ [ [ 1, 7 ], [ 7, 1 ] ], [ 31, 30 ] ], [ [ [ 4, 95 ], [ 10, 95 ] ], [ 64, 67 ] ], [ , [ [ [ [ 72042007854, 2 ] ], [ [  ], [ 1 ] ], [ 214, 158 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 109, 139 ] ], [ [ [ 19, 2 ], [ 44, 2 ] ], [ 172, 191 ] ], 
  [ [ [ 29, 3 ], [ 137, 0, 0 ] ], [ [ [ [ 143639310892, 2 ] ], [ [  ], [ 1 ] ], [ 168, 193 ] ], 230 ] ], [ [ [ 2, 2 ], [ 6, 2 ] ], [ 11, 14 ] ], 
  [ [ [ 2, 14 ], [ 7, 14 ], [ 14, 2 ], [ 39, 2 ] ], [ 39, 47, 38, 46 ] ], [ , [ [ [ [ 754217555101, 2 ] ], [ [  ], [ 1 ] ], [ 68, 57 ] ] ] ], 
  [ [ [ 4, 13 ], [ 9, 13 ] ], [ 81, 96 ] ], [ , [ [ [ [ 3557631278, 2 ] ], [ [  ], [ 1 ] ], [ 141, 107 ] ] ] ], [ , [ [ [ [ 273048100204, 2 ] ], [ [  ], [ 1 ] ], [ 194, 169 ] ] ] ]
    , [ [ [ 14, 3 ], [ 39, 3 ] ], [ 116, 128 ] ], [ [ [ 41, 4, 0, 0 ], [ 41, 29 ] ], [ 229, 186 ] ], [ [ [ 3, 23 ], [ 23, 3 ] ], [ 19, 18 ] ], 
  [ [ [ 29, 15 ], [ 65, 15 ] ], [ 170, 189 ] ], [ , [ [ [ [ 249478801966, 2 ] ], [ [  ], [ 1 ] ], [ 80, 97 ] ] ] ], [ 
      , [ [ [ [ 62703229482, 2 ] ], [ [  ], [ 1 ] ], [ 114, 130 ] ] ] ], [ [ [ 2, 6 ], [ 6, 2 ] ], [ 10, 9 ] ], [ [ [ 5, 94 ], [ 11, 94 ] ], [ 62, 69 ] ], 
  [ , [ [ [ [ 430473229532, 2 ] ], [ [  ], [ 1 ] ], [ 192, 167 ] ] ] ], [ [ [ 23, 16 ], [ 59, 16 ] ], [ 115, 127 ] ], 
  [ [ [ 3, 13 ], [ 8, 13 ], [ 13, 3 ], [ 38, 3 ] ], [ 13, 16, 12, 15 ] ], [ , [ [ [ [ 337974850654, 2 ] ], [ [  ], [ 1 ] ], [ 70, 56 ] ] ] ], 
  [ [ [ 23, 16 ], [ 59, 16 ] ], [ 84, 90 ] ], [ , [ [ [ [ 334417220954, 2 ] ], [ [  ], [ 1 ] ], [ 129, 113 ] ] ] ], [ [ [ 4, 22 ], [ 22, 4 ] ], [ 7, 6 ] ], 
  [ , [ [ [ [ 738208221530, 2 ] ], [ [  ], [ 1 ] ], [ 83, 91 ] ] ] ], [ [ [ 34, 124 ], [ 83, 124 ] ], [ 63, 65 ] ], [ [ [ 16, 16 ], [ 52, 16 ] ], [ 3, 4 ] ], 
  [ , [ [ [ [ 1344784147002, 2 ] ], [ [  ], [ 1 ] ], [ 54, 66 ] ] ] ] ];


############################################################################
##
#E
##
