############################################################################
##
##  gl_3_49_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][49]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 ]} := 
[ [ [ [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 260, 261, 259 ] ], [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 424058741, 1 ] ], [ [  ], [ 1 ] ], [ 256, 257 ] ], 258, 253, 255, 254 ] ], [ [ [ 1, 12, 2 ], [ 61, 2 ] ], 
      [ [ [ [ 223386158, 1 ] ], [ [  ], [ 1 ] ], [ 252, 344 ] ], [ [ [ 152473273, 3 ] ], [ [  ], [ 1 ] ], [ 251, 250 ] ] ] ], 
  [ [ [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 247, 246, 248, 245, 249 ] ], [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], 
          [ 3, 6, 0 ], [ 6, 16 ], [ 43, 8 ], [ 45, 0 ] ], [ 241, 244, 242, 238, 243, 239, 240 ] ], 
  [ [ [ 1, 21, 3 ], [ 2, 21, 3 ], [ 128, 3 ] ], [ [ [ [ 1129901186, 2 ] ], [ [  ], [ 1 ] ], [ 236, 343 ] ], [ [ [ 1298643154, 1 ] ], [ [  ], [ 1 ] ], [ 342, 234 ] ], 
          [ [ [ 391536273, 8 ] ], [ [  ], [ 1 ] ], [ 235, 237 ] ] ] ], [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], [ 40, 8 ], [ 282, 0 ] ], 
      [ [ [ [ 57963661, 1 ] ], [ [  ], [ 1 ] ], [ 228, 233 ] ], 232, 227, 230, 226, 231, 229 ] ], [ [ [ 13, 14, 2 ], [ 85, 14 ] ], [ 224, 225 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 3, 7, 0 ], [ 7, 18 ], [ 58, 9 ] ], [ [ [ [ 768332839, 1 ] ], [ [  ], [ 1 ] ], [ 223, 221 ] ], 220, 222, 218, 217, 219 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 323, [ [  ], [ [  ] ], [ [ 321, 322 ] ] ] ] ], [ [ [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], [ 3, 32, 4 ], [ 8, 32, 4 ], 
          [ 32, 204 ], [ 225, 4 ], [ 227, 4 ] ], [ 338, 211, [ [ [ 915222662, 1 ] ], [ [  ], [ 1 ] ], [ 340, 212 ] ], [ [ [ 342118660, 1 ] ], [ [  ], [ 1 ] ], [ 341, 213 ] ], 339, 
          [ [ [ 1929444057, 3 ] ], [ [  ], [ 1 ] ], [ 208, 216 ] ], [ [ [ 1176490429, 6 ] ], [ [  ], [ 1 ] ], [ 210, 215 ] ], [ [ [ 611775381, 8 ] ], [ [  ], [ 1 ] ], [ 209, 214 ] 
             ] ] ], [ [ [ 6, 6, 9 ], [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], [ 51, 6, 0 ], [ 54, 18 ], [ 59, 0 ], [ 433, 9 ], [ 435, 0 ] ], 
      [ 206, 201, 200, 204, 202, 198, 203, 199, 207, 205 ] ], [ [ [ 22, 24, 3 ], [ 23, 24, 3 ], [ 170, 24 ] ], [ 196, 197, 195 ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 316, 317 ] ] ], 318 ] ], [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 3, 8, 10 ], [ 8, 30 ], [ 73, 20 ], [ 75, 10 ] ], 
      [ 190, 193, 192, 194, 188, 189, 191 ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 313, 314 ] ] ], 315 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], [ 2, 45, 5 ], [ 3, 45, 5 ], [ 10, 45, 5 ], [ 45, 329 ], [ 362, 5 ] ], 
      [ [ [ [ 124722562, 1 ] ], [ [  ], [ 1 ] ], [ 186, 183 ] ], 337, 185, 334, 182, [ [ [ 1556526362, 2 ] ], [ [  ], [ 1 ] ], [ 187, 336 ] ], 335, 
          [ [ [ 67766537, 6 ] ], [ [  ], [ 1 ] ], [ 181, 180 ] ], [ [ [ 2642868057, 3 ] ], [ [  ], [ 1 ] ], [ 184, 179 ] ] ] ], 
  [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], [ 66, 7, 0 ], [ 70, 20 ], [ 632, 10 ] ], 
      [ [ [ [ 1743651394, 1 ] ], [ [  ], [ 1 ] ], [ 170, 178 ] ], 173, 176, 175, 174, 171, 177, 172 ] ], 
  [ [ [ 33, 36, 4 ], [ 34, 36, 4 ], [ 35, 36, 4 ], [ 36, 2313 ], [ 289, 36 ], [ 291, 36 ] ], [ 164, 167, 169, 165, 168, 166 ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 307, 308 ] ] ], 309 ] ], [ [ [ 0, 9, 33 ], [ 1, 9, 22 ], [ 2, 9, 22 ], [ 3, 9, 11 ], [ 9, 33 ], [ 92, 22 ] ], 
      [ [ [ [ 1207105769, 1 ] ], [ [  ], [ 1 ] ], [ 163, 157 ] ], 161, 162, 158, 160, 159 ] ], [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 304, 305 ] ] ], 306 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 2, 0, 60, 6 ], [ 2, 60, 6 ], [ 3, 0, 60, 6 ], [ 3, 60, 6 ], [ 12, 60, 6 ], [ 60, 506 ], [ 541, 496 ], [ 543, 6 ] ], 
      [ 149, 155, 333, 151, 331, 156, 332, [ [ [ 2305921237, 6 ] ], [ [  ], [ 1 ] ], [ 152, 150 ] ], [ [ [ 2305921229, 6 ] ], [ [  ], [ 1 ] ], [ 154, 153 ] ], 
          [ [ [ 3136053013, 6 ] ], [ [  ], [ 1 ] ], [ 147, 148 ] ] ] ], [ [ [ 8, 8, 22 ], [ 9, 33 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], [ 83, 8, 11 ], 
          [ 88, 33 ], [ 93, 11 ], [ 881, 22 ], [ 883, 11 ] ], [ 144, 138, 140, 139, 145, 143, 146, 141, 137, 142 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 50, 5 ], [ 48, 50, 5 ], [ 50, 4060 ], [ 452, 50 ] ], 
      [ [ [ [ 4429890192, 1 ] ], [ [  ], [ 1 ] ], [ 132, 136 ] ], 330, 133, 135, 131, 130, 134 ] ], [ [ [ 38, 6 ], [ 227, 6 ] ], [ [ [  ], [ [  ] ], [ [ 297, 298 ] ] ], 299 ] ], 
  [ [ [ 0, 10, 36 ], [ 1, 10, 36 ], [ 2, 10, 24 ], [ 3, 10, 24 ], [ 111, 36 ], [ 113, 24 ] ], [ 125, 129, 126, 128, 124, 127 ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 294, 295 ] ] ], 296 ] ], [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], 
          [ 2, 77, 711 ], [ 3, 0, 77, 7 ], [ 3, 77, 7 ], [ 77, 722 ], [ 772, 711 ] ], [ [ [ [ 130208302, 1 ] ], [ [  ], [ 1 ] ], [ 121, 123 ] ], 116, 115, 329, 122, 
          [ [ [ 3011815481, 6 ] ], [ [  ], [ 1 ] ], [ 117, 118 ] ], [ [ [ 5421267281, 3 ] ], [ [  ], [ 1 ] ], [ 119, 120 ] ] ] ], 
  [ [ [ 9, 9, 36 ], [ 10, 36 ], [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], [ 102, 9, 12 ], [ 108, 36 ], [ 1190, 24 ] ], 
      [ [ [ [ 194878933, 1 ] ], [ [  ], [ 1 ] ], [ 110, 111 ] ], 106, 109, 112, 107, 114, 108, 113 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 66, 6 ], [ 63, 66, 6 ], [ 66, 6622 ], [ 661, 6611 ], [ 663, 66 ] ], [ 101, 103, 328, 102, 105, 100, 99, 104 ] ], 
  [ [ [ 1, 11, 39 ], [ 2, 11, 39 ], [ 3, 11, 26 ], [ 134, 39 ] ], [ 95, 98, 97, 96 ] ], [ [ [ 38, 6 ], [ 227, 6 ] ], [ [ [  ], [ [  ] ], [ [ 288, 290 ] ] ], 289 ] ], 
  [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], [ 2, 96, 980 ], [ 3, 96, 980 ], [ 96, 1004 ], [ 1057, 992 ], [ 1059, 980 ] ], 
      [ 90, 93, 85, 86, [ [ [ 6251398665, 3 ] ], [ [  ], [ 1 ] ], [ 87, 94 ] ], [ [ [ 5641506493, 6 ] ], [ [  ], [ 1 ] ], [ 89, 92 ] ], 
          [ [ [ 7166237705, 3 ] ], [ [  ], [ 1 ] ], [ 88, 91 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 285, [ [  ], [ [  ] ], [ [ 286, 287 ] ] ] ] ], 
  [ [ [ 10, 10, 39 ], [ 23, 39 ], [ 121, 10, 39 ], [ 122, 10, 26 ], [ 123, 10, 26 ], [ 135, 26 ], [ 1561, 39 ], [ 1563, 26 ] ], [ 79, 77, 80, 84, 78, 82, 83, 81 ] ], 
  [ [ [ 7, 84, 871 ], [ 78, 84, 859 ], [ 79, 84, 859 ], [ 80, 0, 0, 84, 7 ], [ 80, 84, 7 ], [ 84, 10188 ], [ 926, 10176 ] ], 
      [ [ [ [ 3321888857, 1 ] ], [ [  ], [ 1 ] ], [ 72, 74 ] ], 70, 76, 327, 73, 75, 71 ] ], [ [ [ 2, 12, 42 ], [ 3, 12, 42 ], [ 159, 42 ] ], [ 69, 68, 67 ] ], 
  [ [ [ 0, 117, 1335 ], [ 1, 117, 1322 ], [ 2, 117, 1322 ], [ 3, 117, 1309 ], [ 117, 1335 ], [ 1406, 1322 ] ], [ [ [ [ 244845658, 1 ] ], [ [  ], [ 1 ] ], [ 61, 59 ] ], 66, 65, 62, 
          [ [ [ 188240233, 6 ] ], [ [  ], [ 1 ] ], [ 60, 63 ] ], [ [ [ 941194025, 3 ] ], [ [  ], [ 1 ] ], [ 58, 64 ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 279, 280 ] ] ], 281 ] ], [ [ [ 38, 42 ], [ 144, 11, 42 ], [ 145, 11, 42 ], [ 146, 11, 28 ], [ 2004, 42 ] ], 
      [ 54, 56, 53, 55, 57 ] ], [ [ [ 8, 104, 1178 ], [ 97, 104, 1178 ], [ 98, 104, 1165 ], [ 99, 104, 1165 ], [ 104, 15015 ], [ 1249, 15002 ], [ 1251, 14989 ] ], 
      [ 47, 46, 51, 49, 52, 48, 50 ] ], [ [ [ 0, 140, 1732 ], [ 1, 140, 1732 ], [ 2, 140, 1718 ], [ 3, 140, 1718 ], [ 1821, 1732 ], [ 1823, 1718 ] ], 
      [ 43, 37, 41, 39, [ [ [ 2960992397, 6 ] ], [ [  ], [ 1 ] ], [ 44, 42 ] ], [ [ [ 2960992389, 6 ] ], [ [  ], [ 1 ] ], [ 40, 38 ] ] ] ], 
  [ [ [ 9, 29 ], [ 85, 29 ] ], [ [ [  ], [ [  ] ], [ [ 273, 275 ] ] ], 274 ] ], [ [ [ 170, 12, 45 ], [ 171, 12, 45 ], [ 185, 45 ], [ 2523, 45 ] ], [ 35, 34, 33, 36 ] ], 
  [ [ [ 9, 126, 1563 ], [ 118, 126, 1549 ], [ 119, 126, 1549 ], [ 120, 126, 1535 ], [ 126, 21336 ], [ 1640, 21322 ] ], 
      [ [ [ [ 9792531322, 1 ] ], [ [  ], [ 1 ] ], [ 28, 26 ] ], 30, 31, 32, 27, 29 ] ], [ [ [ 1, 165, 2201 ], [ 2, 165, 2201 ], [ 3, 165, 2186 ], [ 2312, 2201 ] ], 
      [ 22, 25, 24, [ [ [ 2439572097, 3 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ] ] ], [ [ [ 18, 41 ], [ 170, 41 ] ], [ [ [  ], [ [  ] ], [ [ 269, 270 ] ] ], 268 ] ], 
  [ [ [ 10, 150, 2005 ], [ 141, 150, 2005 ], [ 142, 150, 1990 ], [ 143, 150, 1990 ], [ 2101, 29445 ], [ 2103, 29430 ] ], [ 19, 17, 15, 16, 18, 14 ] ], 
  [ [ [ 2, 192, 2748 ], [ 3, 192, 2748 ], [ 2883, 2748 ] ], [ 13, 10, [ [ [ 5089969957, 6 ] ], [ [  ], [ 1 ] ], [ 11, 12 ] ] ] ], 
  [ [ [ 43, 55 ], [ 291, 55 ] ], [ [ [  ], [ [  ] ], [ [ 264, 266 ] ] ], 265 ] ], [ [ [ 166, 176, 2523 ], [ 167, 176, 2523 ], [ 168, 176, 2507 ], [ 2642, 39648 ] ], [ 8, 9, 7, 6 ] 
     ], [ [ [ 194, 204, 3123 ], [ 195, 204, 3123 ], [ 3267, 52275 ] ], [ 3, 2, 4 ] ] ];


############################################################################
##
#E
##
