############################################################################
##
##  gl_3_193_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][193]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 69 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], 
      [ [ [ [ 692539667, 1 ] ], [ [  ], [ 1 ] ], [ 592, 591 ] ], 532 ] ], 
  [ , [ [ [ [ 11157416485, 8 ] ], [ [  ], [ 1 ] ], [ 238, 237 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 413, 412 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], 
      [ 590, 593, 530, 531 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 44709138730, 1 ] ], [ [  ], [ 1 ] ], [ 303, 305 ] ], 
          [ [ [ 74076043409, 3 ] ], [ [  ], [ 1 ] ], [ 233, 234 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 713, [ [  ], [ [  ] ], [ [ 715, 716 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], 
      [ [ [ [ 1558214248, 1 ] ], [ [  ], [ 1 ] ], [ 472, 471 ] ], 411, 410 ] 
     ], [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 100680939149, 1 ] ], [ [  ], [ 1 ] ], [ 586, 587 ] ], 589, 
          596, 529, 524 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], 
      [ 301, 
          [ [ [ 101283914366, 1 ], [ 51250310306, 1 ], [ 1040616098, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 307, 751, 750, 749 ] ], 
          [ [ [ 166671097665, 3 ] ], [ [  ], [ 1 ] ], [ 235, 236 ] ], 
          [ [ [ 150107510413, 8 ] ], [ [  ], [ 1 ] ], [ 230, 229 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 710, 711 ] ] ], 708 ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ]
        , [ 470, 407, 409, 473, 406, 408 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], 
      [ [ [ [ 93341651662, 1 ] ], [ [  ], [ 1 ] ], [ 135, 134 ] ], 126 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 3, 6, 0 ], [ 6, 16 ], 
          [ 43, 8 ], [ 45, 0 ] ], [ 585, 588, 578, 600, 527, 528, 517 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 21, 3 ], 
          [ 128, 3 ] ], 
      [ [ [ [ 179140117654, 3 ] ], [ [  ], [ 1 ] ], [ 752, 753 ] ], 
          [ [ [ 3377284182, 1 ] ], [ [  ], [ 1 ] ], [ 304, 302 ] ], 
          [ [ [ 178532992130, 2 ], [ 1840398933, 4 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 744, 745, 299 ] ], 
          [ [ [ 266857796245, 4 ] ], [ [  ], [ 1 ] ], [ 743, 311 ] ], 
          [ [ [ 178518663705, 6 ] ], [ [  ], [ 1 ] ], [ 232, 231 ] ], 
          [ [ [ 134349097681, 2 ] ], [ [  ], [ 1 ] ], [ 213, 214 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 705, 706 ] ] ], 703 ] ],
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], 
          [ 40, 8 ], [ 282, 0 ] ], 
      [ [ [ [ 2929687225, 1 ] ], [ [  ], [ 1 ] ], [ 467, 466 ] ], 405, 395, 
          469, 476, 404, 394 ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], 
      [ 133, 136, 108, 125 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 3, 7, 0 ], [ 4, 7, 0 ], 
          [ 7, 18 ], [ 58, 9 ], [ 60, 0 ] ], 
      [ [ [ [ 3453174919, 1 ] ], [ [  ], [ 1 ] ], [ 582, 581 ] ], 584, 595, 
          568, 605, 526, 523, 508 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], 
          [ 2, 32, 4 ], [ 3, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ], 
          [ 227, 4 ] ], 
      [ 747, 300, 746, 306, 
          [ [ [ 416965306585, 4 ] ], [ [  ], [ 1 ] ], [ 738, 287 ] ], 
          [ [ [ 39903985922, 1 ] ], [ [  ], [ 1 ] ], [ 737, 316 ] ], 739, 
          [ [ [ 94895552857, 3 ] ], [ [  ], [ 1 ] ], [ 225, 226 ] ], 
          [ [ [ 462975271249, 3 ] ], [ [  ], [ 1 ] ], [ 227, 228 ] ], 
          [ [ [ 531990218681, 3 ] ], [ [  ], [ 1 ] ], [ 197, 198 ] ] ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 700, 701 ] ] ], 698 ] 
     ], 
  [ [ [ 6, 6, 9 ], [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], 
          [ 51, 6, 0 ], [ 54, 18 ], [ 59, 0 ], [ 433, 9 ], [ 435, 0 ] ], 
      [ 465, 401, 403, 468, 458, 480, 400, 381, 402, 380 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 23, 24, 3 ], 
          [ 24, 24 ], [ 170, 24 ] ], 
      [ 754, [ [ [ 187409716927, 1 ] ], [ [  ], [ 1 ] ], [ 120, 119 ] ], 
          132, 137, 90, 124 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 3, 8, 10 ], [ 4, 8, 0 ], 
          [ 5, 8, 0 ], [ 8, 30 ], [ 73, 20 ], [ 75, 10 ], [ 77, 0 ] ], 
      [ 580, 583, 577, 599, 555, 611, 521, 525, 516, 497 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], 
          [ 2, 45, 5 ], [ 3, 45, 5 ], [ 4, 45, 5 ], [ 10, 45, 5 ], 
          [ 45, 329 ], [ 362, 5 ], [ 364, 5 ] ], 
      [ [ [ [ 402382248322, 1 ] ], [ [  ], [ 1 ] ], [ 295, 296 ] ], 741, 
          298, 740, 310, 
          [ [ [ 202903945569, 2 ] ], [ [  ], [ 1 ] ], [ 276, 732 ] ], 
          [ [ [ 677310940130, 1 ] ], [ [  ], [ 1 ] ], [ 322, 731 ] ], 733, 
          [ [ [ 401666993321, 6 ] ], [ [  ], [ 1 ] ], [ 224, 223 ] ], 
          [ [ [ 103522421697, 6 ] ], [ [  ], [ 1 ] ], [ 212, 211 ] ], 
          [ [ [ 451357755673, 8 ] ], [ [  ], [ 1 ] ], [ 178, 177 ] ] ] ], 
  [ [ [ 38, 6 ], [ 227, 6 ] ], [ [ [  ], [ [  ] ], [ [ 695, 696 ] ] ], 693 ] 
     ], 
  [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], 
          [ 66, 7, 0 ], [ 67, 7, 0 ], [ 70, 20 ], [ 76, 0 ], [ 632, 10 ], 
          [ 634, 0 ] ], 
      [ [ [ [ 405306411562, 1 ] ], [ [  ], [ 1 ] ], [ 461, 462 ] ], 399, 
          393, 464, 475, 448, 485, 398, 363, 392, 362 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 34, 36, 4 ], 
          [ 35, 36, 4 ], [ 36, 2313 ], [ 289, 36 ], [ 291, 36 ] ], 
      [ 748, 101, 102, 131, 138, 107, 75, 123 ] ], 
  [ [ [ 0, 9, 33 ], [ 1, 9, 22 ], [ 2, 9, 22 ], [ 3, 9, 11 ], [ 4, 9, 11 ], 
          [ 5, 9, 0 ], [ 9, 33 ], [ 92, 22 ], [ 94, 11 ] ], 
      [ [ [ [ 280573441809, 1 ] ], [ [  ], [ 1 ] ], [ 572, 573 ] ], 579, 
          594, 567, 604, 539, 520, 522, 507 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 2, 0, 60, 6 ], [ 2, 60, 6 ], 
          [ 3, 0, 60, 6 ], [ 3, 60, 6 ], [ 4, 60, 6 ], [ 5, 60, 6 ], 
          [ 12, 60, 6 ], [ 60, 506 ], [ 541, 496 ], [ 543, 6 ], [ 545, 6 ] ],
      [ 294, 297, 735, 286, 734, 315, 
          [ [ [ 717359147598, 1 ] ], [ [  ], [ 1 ] ], [ 725, 262 ] ], 
          [ [ [ 567472204126, 1 ] ], [ [  ], [ 1 ] ], [ 329, 727 ] ], 726, 
          [ [ [ 546713407573, 6 ] ], [ [  ], [ 1 ] ], [ 220, 219 ] ], 
          [ [ [ 636892938825, 3 ] ], [ [  ], [ 1 ] ], [ 221, 222 ] ], 
          [ [ [ 749617352773, 6 ] ], [ [  ], [ 1 ] ], [ 196, 195 ] ], 
          [ [ [ 732708690925, 2 ] ], [ [  ], [ 1 ] ], [ 153, 154 ] ] ] ], 
  [ [ [ 52, 7 ], [ 364, 7 ] ], [ [ [  ], [ [  ] ], [ [ 690, 691 ] ] ], 688 ] 
     ], 
  [ [ [ 8, 8, 22 ], [ 9, 33 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], 
          [ 83, 8, 11 ], [ 84, 8, 0 ], [ 85, 8, 0 ], [ 88, 33 ], [ 93, 11 ], 
          [ 95, 0 ], [ 881, 22 ], [ 883, 11 ], [ 885, 0 ] ], 
      [ 460, 389, 397, 463, 457, 479, 435, 491, 388, 379, 341, 396, 378, 340 
         ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 50, 5 ], 
          [ 48, 50, 5 ], [ 49, 50, 5 ], [ 50, 4060 ], [ 452, 50 ], 
          [ 454, 50 ] ], 
      [ [ [ [ 627655050312, 1 ] ], [ [  ], [ 1 ] ], [ 117, 118 ] ], 742, 80, 
          81, 130, 139, 89, 74, 122 ] ], 
  [ 
      [ [ 0, 10, 36 ], [ 1, 10, 36 ], [ 2, 10, 24 ], [ 3, 10, 24 ], 
          [ 4, 10, 12 ], [ 5, 10, 12 ], [ 10, 48 ], [ 111, 36 ], 
          [ 113, 24 ], [ 115, 12 ] ], 
      [ 571, 574, 576, 598, 554, 610, 513, 519, 515, 496 ] ], 
  [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], [ 2, 77, 711 ], [ 3, 0, 77, 7 ], 
          [ 3, 77, 7 ], [ 4, 0, 77, 7 ], [ 4, 77, 7 ], [ 5, 77, 7 ], 
          [ 14, 77, 7 ], [ 77, 722 ], [ 772, 711 ], [ 774, 7 ] ], 
      [ [ [ [ 714739093934, 1 ] ], [ [  ], [ 1 ] ], [ 290, 291 ] ], 293, 
          309, 729, 275, 728, 321, 
          [ [ [ 256068819714, 2 ] ], [ [  ], [ 1 ] ], [ 245, 721 ] ], 720, 
          [ [ [ 7361595577, 6 ] ], [ [  ], [ 1 ] ], [ 218, 217 ] ], 
          [ [ [ 890752919985, 6 ] ], [ [  ], [ 1 ] ], [ 210, 209 ] ], 
          [ [ [ 831860164937, 3 ] ], [ [  ], [ 1 ] ], [ 175, 176 ] ] ] ], 
  [ [ [ 68, 8 ], [ 545, 8 ] ], [ [ [  ], [ [  ] ], [ [ 685, 686 ] ] ], 683 ] 
     ], 
  [ [ [ 9, 9, 36 ], [ 10, 36 ], [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], 
          [ 102, 9, 12 ], [ 103, 9, 12 ], [ 104, 9, 0 ], [ 108, 36 ], 
          [ 114, 12 ], [ 1190, 24 ], [ 1192, 12 ] ], 
      [ [ [ [ 8404823203, 1 ] ], [ [  ], [ 1 ] ], [ 453, 452 ] ], 387, 391, 
          459, 474, 447, 484, 419, 386, 361, 390, 360 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 66, 6 ], 
          [ 63, 66, 6 ], [ 64, 66, 6 ], [ 65, 66, 6 ], [ 66, 6622 ], 
          [ 661, 6611 ], [ 663, 66 ], [ 665, 66 ] ], 
      [ 99, 100, 736, 79, 82, 129, 140, 106, 61, 73, 121 ] ], 
  [ 
      [ [ 0, 11, 52 ], [ 1, 11, 39 ], [ 2, 11, 39 ], [ 3, 11, 26 ], 
          [ 4, 11, 26 ], [ 5, 11, 13 ], [ 11, 52 ], [ 134, 39 ], [ 136, 26 ] 
         ], [ [ [ [ 8025774587, 1 ] ], [ [  ], [ 1 ] ], [ 561, 560 ] ], 570, 
          575, 566, 603, 538, 512, 518, 506 ] ], 
  [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], [ 2, 96, 980 ], [ 3, 96, 980 ], 
          [ 4, 0, 96, 8 ], [ 4, 96, 8 ], [ 5, 0, 96, 8 ], [ 5, 96, 8 ], 
          [ 16, 96, 8 ], [ 96, 1004 ], [ 1057, 992 ], [ 1059, 980 ], 
          [ 1061, 8 ] ], 
      [ 289, 292, 285, 314, 722, 261, 723, 328, 719, 
          [ [ [ 307461591177, 3 ] ], [ [  ], [ 1 ] ], [ 205, 206 ] ], 
          [ [ [ 456533877373, 6 ] ], [ [  ], [ 1 ] ], [ 216, 215 ] ], 
          [ [ [ 46585091321, 3 ] ], [ [  ], [ 1 ] ], [ 193, 194 ] ], 
          [ [ [ 894433717953, 3 ] ], [ [  ], [ 1 ] ], [ 151, 152 ] ] ] ], 
  [ 
      [ [ 10, 10, 39 ], [ 11, 52 ], [ 23, 39 ], [ 121, 10, 39 ], 
          [ 122, 10, 26 ], [ 123, 10, 26 ], [ 124, 10, 13 ], [ 125, 10, 13 ],
          [ 130, 52 ], [ 135, 26 ], [ 137, 13 ], [ 1561, 39 ], [ 1563, 26 ], 
          [ 1565, 13 ] ], 
      [ 451, 373, 385, 454, 456, 478, 434, 490, 372, 377, 339, 384, 376, 338 
         ] ], 
  [ [ [ 7, 84, 871 ], [ 78, 84, 859 ], [ 79, 84, 859 ], [ 80, 0, 0, 84, 7 ], 
          [ 80, 84, 7 ], [ 81, 84, 7 ], [ 82, 84, 7 ], [ 84, 10188 ], 
          [ 926, 10176 ], [ 928, 84 ] ], 
      [ [ [ [ 756338592657, 1 ] ], [ [  ], [ 1 ] ], [ 116, 115 ] ], 66, 67, 
          730, 78, 83, 128, 88, 60, 72 ] ], 
  [ 
      [ [ 0, 12, 56 ], [ 1, 12, 56 ], [ 2, 12, 42 ], [ 3, 12, 42 ], 
          [ 4, 12, 28 ], [ 5, 12, 28 ], [ 12, 70 ], [ 157, 56 ], 
          [ 159, 42 ], [ 161, 28 ] ], 
      [ 559, 562, 569, 597, 553, 609, 503, 511, 514, 495 ] ], 
  [ 
      [ [ 0, 117, 1335 ], [ 1, 117, 1322 ], [ 2, 117, 1322 ], [ 3, 117, 1309 ], 
          [ 4, 117, 1309 ], [ 5, 0, 117, 9 ], [ 5, 117, 9 ], [ 117, 1335 ], 
          [ 1406, 1322 ], [ 1408, 1309 ] ], 
      [ [ [ [ 1120100051858, 1 ] ], [ [  ], [ 1 ] ], [ 280, 281 ] ], 288, 
          308, 274, 320, 718, 244, 
          [ [ [ 1483821366673, 3 ] ], [ [  ], [ 1 ] ], [ 203, 204 ] ], 
          [ [ [ 563622070785, 6 ] ], [ [  ], [ 1 ] ], [ 208, 207 ] ], 
          [ [ [ 1690866208897, 3 ] ], [ [  ], [ 1 ] ], [ 173, 174 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 678, [ [  ], [ [  ] ], [ [ 680, 681 ] ] ] ] ], 
  [ [ [ 11, 11, 56 ], [ 12, 56 ], [ 38, 42 ], [ 144, 11, 42 ], 
          [ 145, 11, 42 ], [ 146, 11, 28 ], [ 147, 11, 28 ], [ 148, 11, 14 ],
          [ 154, 56 ], [ 160, 28 ], [ 2004, 42 ], [ 2006, 28 ] ], 
      [ [ [ [ 9989864044, 1 ] ], [ [  ], [ 1 ] ], [ 441, 440 ] ], 371, 383, 
          450, 455, 446, 483, 418, 370, 359, 382, 358 ] ], 
  [ 
      [ [ 8, 104, 1178 ], [ 97, 104, 1178 ], [ 98, 104, 1165 ], 
          [ 99, 104, 1165 ], [ 100, 0, 0, 104, 8 ], [ 100, 104, 8 ], 
          [ 101, 104, 8 ], [ 104, 15015 ], [ 1249, 15002 ], [ 1251, 14989 ], 
          [ 1253, 104 ] ], [ 97, 98, 65, 68, 724, 77, 84, 105, 48, 59, 71 ] ]
    , 
  [ 
      [ [ 0, 13, 75 ], [ 1, 13, 60 ], [ 2, 13, 60 ], [ 3, 13, 45 ], 
          [ 4, 13, 45 ], [ 5, 13, 30 ], [ 13, 75 ], [ 184, 60 ], [ 186, 45 ] 
         ], 
      [ [ [ [ 11098282397, 1 ] ], [ [  ], [ 1 ] ], [ 546, 545 ] ], 558, 563, 
          565, 602, 537, 502, 510, 505 ] ], 
  [ 
      [ [ 0, 140, 1732 ], [ 1, 140, 1732 ], [ 2, 140, 1718 ], [ 3, 140, 1718 ], 
          [ 4, 140, 1704 ], [ 5, 140, 1704 ], [ 140, 1746 ], [ 1821, 1732 ], 
          [ 1823, 1718 ], [ 1825, 1704 ] ], 
      [ 279, 282, 284, 313, 260, 327, 
          [ [ [ 1350047394165, 6 ] ], [ [  ], [ 1 ] ], [ 188, 187 ] ], 
          [ [ [ 2018112083405, 6 ] ], [ [  ], [ 1 ] ], [ 202, 201 ] ], 
          [ [ [ 1071687107857, 3 ] ], [ [  ], [ 1 ] ], [ 191, 192 ] ], 
          [ [ [ 598474620013, 6 ] ], [ [  ], [ 1 ] ], [ 150, 149 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 675, 676 ] ] ], 673 ] ], 
  [ [ [ 12, 12, 60 ], [ 13, 75 ], [ 27, 60 ], [ 169, 12, 60 ], 
          [ 170, 12, 45 ], [ 171, 12, 45 ], [ 172, 12, 30 ], [ 173, 12, 30 ],
          [ 180, 75 ], [ 185, 45 ], [ 187, 30 ], [ 2521, 60 ], [ 2523, 45 ], 
          [ 2525, 30 ] ], 
      [ 439, 353, 369, 442, 449, 477, 433, 489, 352, 375, 337, 368, 374, 336 
         ] ], 
  [ 
      [ [ 9, 126, 1563 ], [ 118, 126, 1549 ], [ 119, 126, 1549 ], 
          [ 120, 126, 1535 ], [ 121, 126, 1535 ], [ 122, 0, 0, 126, 9 ], 
          [ 122, 126, 9 ], [ 126, 21336 ], [ 1640, 21322 ], [ 1642, 21308 ] ]
        , [ [ [ [ 2898954091072, 1 ] ], [ [  ], [ 1 ] ], [ 113, 114 ] ], 55, 
          56, 64, 69, 717, 76, 87, 37, 58 ] ], 
  [ 
      [ [ 0, 14, 80 ], [ 1, 14, 80 ], [ 2, 14, 64 ], [ 3, 14, 64 ], 
          [ 4, 14, 48 ], [ 5, 14, 48 ], [ 211, 80 ], [ 213, 64 ], 
          [ 215, 48 ] ], [ 544, 547, 557, 564, 552, 608, 501, 509, 494 ] ], 
  [ [ [ 0, 165, 2216 ], [ 1, 165, 2201 ], [ 2, 165, 2201 ], [ 3, 165, 2186 ],
          [ 4, 165, 2186 ], [ 5, 165, 2171 ], [ 165, 2216 ], [ 2312, 2201 ], 
          [ 2314, 2186 ] ], 
      [ [ [ [ 20150314822, 1 ] ], [ [  ], [ 1 ] ], [ 268, 267 ] ], 278, 283, 
          273, 319, 243, 
          [ [ [ 2666737562249, 3 ] ], [ [  ], [ 1 ] ], [ 185, 186 ] ], 
          [ [ [ 2799246261393, 6 ] ], [ [  ], [ 1 ] ], [ 200, 199 ] ], 
          [ [ [ 2103575593993, 6 ] ], [ [  ], [ 1 ] ], [ 172, 171 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 670, 671 ] ] ], 668 ] ],
  [ [ [ 13, 13, 80 ], [ 14, 80 ], [ 44, 64 ], [ 196, 13, 64 ], 
          [ 197, 13, 64 ], [ 198, 13, 48 ], [ 199, 13, 48 ], [ 200, 13, 32 ],
          [ 208, 80 ], [ 214, 48 ], [ 3122, 64 ], [ 3124, 48 ] ], 
      [ [ [ [ 13074380611, 1 ] ], [ [  ], [ 1 ] ], [ 426, 425 ] ], 351, 367, 
          438, 443, 445, 482, 417, 350, 357, 366, 356 ] ], 
  [ 
      [ [ 10, 150, 2005 ], [ 141, 150, 2005 ], [ 142, 150, 1990 ], 
          [ 143, 150, 1990 ], [ 144, 150, 1975 ], [ 145, 150, 1975 ], 
          [ 150, 29460 ], [ 2101, 29445 ], [ 2103, 29430 ], [ 2105, 29415 ] ]
        , [ 95, 96, 41, 42, 63, 70, 104, 47, 36, 57 ] ], 
  [ 
      [ [ 1, 15, 85 ], [ 2, 15, 85 ], [ 3, 15, 68 ], [ 4, 15, 68 ], 
          [ 5, 15, 51 ], [ 242, 85 ], [ 244, 68 ] ], 
      [ 543, 548, 556, 601, 536, 500, 504 ] ], 
  [ 
      [ [ 0, 192, 2764 ], [ 1, 192, 2764 ], [ 2, 192, 2748 ], [ 3, 192, 2748 ], 
          [ 4, 192, 2732 ], [ 5, 192, 2732 ], [ 192, 2780 ], [ 2881, 2764 ], 
          [ 2883, 2748 ], [ 2885, 2732 ] ], 
      [ 266, 269, 277, 312, 259, 326, 
          [ [ [ 1885603385221, 6 ] ], [ [  ], [ 1 ] ], [ 166, 165 ] ], 
          [ [ [ 2818685471773, 6 ] ], [ [  ], [ 1 ] ], [ 184, 183 ] ], 
          [ [ [ 2896442312745, 3 ] ], [ [  ], [ 1 ] ], [ 189, 190 ] ], 
          [ [ [ 3362983355809, 3 ] ], [ [  ], [ 1 ] ], [ 147, 148 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 637, [ [  ], [ [  ] ], [ [ 638, 639 ] ] ] ] ]
    , 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 665, 666 ] ] ], 663 ] 
     ], 
  [ [ [ 14, 14, 85 ], [ 31, 85 ], [ 225, 14, 85 ], [ 226, 14, 68 ], 
          [ 227, 14, 68 ], [ 228, 14, 51 ], [ 229, 14, 51 ], [ 243, 68 ], 
          [ 245, 51 ], [ 3809, 85 ], [ 3811, 68 ], [ 3813, 51 ] ], 
      [ 424, 349, 427, 437, 444, 432, 488, 365, 335, 348, 364, 334 ] ], 
  [ 
      [ [ 11, 176, 2539 ], [ 166, 176, 2523 ], [ 167, 176, 2523 ], 
          [ 168, 176, 2507 ], [ 169, 176, 2507 ], [ 170, 176, 2491 ], 
          [ 176, 39664 ], [ 2642, 39648 ], [ 2644, 39632 ] ], 
      [ [ [ [ 4189301469087, 1 ] ], [ [  ], [ 1 ] ], [ 111, 112 ] ], 53, 54, 
          40, 43, 62, 86, 27, 35 ] ], 
  [ 
      [ [ 2, 16, 90 ], [ 3, 16, 90 ], [ 4, 16, 72 ], [ 5, 16, 72 ], 
          [ 275, 90 ], [ 277, 72 ] ], [ 542, 549, 551, 607, 499, 493 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 635, 636 ] ] ], 634 ] ]
    , 
  [ [ [ 38, 6 ], [ 227, 6 ] ], [ [ [  ], [ [  ] ], [ [ 660, 661 ] ] ], 658 ] 
     ], [ [ [ 3, 17, 95 ], [ 4, 17, 95 ], [ 5, 17, 76 ], [ 310, 95 ] ], 
      [ 541, 550, 535, 498 ] ] ];


############################################################################
##
#E
##
