############################################################################
##
##  gl_3_179_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][179]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 369123875, 1 ] ], [ [  ], [ 1 ] ], [ 29, 26 ] ], 17 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 206083038294, 1 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ], 11 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 74887502776, 1 ] ], [ [  ], [ 1 ] ], [ 27, 30 ] ], 18 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 24, 19 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 299238018370, 1 ] ], [ [  ], [ 1 ] ], [ 25, 28 ] ], 16 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 180714230421, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 6 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 8, 3 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 15922741805, 1 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ] ];


############################################################################
##
#E
##
