############################################################################
##
##  gl_3_139_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][139]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 12118140179, 1 ] ], [ [  ], [ 1 ] ], [ 152, 164 ] ], 104 ] ], 
  [ , [ [ [ [ 1031277721, 3 ] ], [ [  ], [ 1 ] ], [ 130, 132 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 126, 120 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 12175839658, 1 ] ], [ [  ], [ 1 ] ], [ 156, 168 ] ], [ [ [ 171879721, 8 ] ], [ [  ], [ 1 ] ], [ 114, 112 ] ] 
         ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 27202284664, 1 ] ], [ [  ], [ 1 ] ], [ 150, 162 ] ], 108, 102 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ] ], [ 144, [ [ [ 389531618, 2 ] ], [ [  ], [ 1 ] ], [ 238, 239 ] ], 
          [ [ [ 44860579953, 3 ] ], [ [  ], [ 1 ] ], [ 118, 124 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 222, [ [  ], [ [  ] ], [ [ 226, 228 ] ] ] ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 6491870062, 1 ] ], [ [  ], [ 1 ] ], [ 154, 166 ] ], 110 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 48590414998, 3 ] ], [ [  ], [ 1 ] ], [ 242, 241 ] ], [ [ [ 810354774, 1 ] ], [ [  ], [ 1 ] ], [ 160, 148 ] ], 
          237, [ [ [ 48126292761, 6 ] ], [ [  ], [ 1 ] ], [ 106, 100 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 216, 218 ] ] ], 212 ] ], [ [ [ 2, 14, 2 ], [ 14, 14 ] ], [ 142, 116 ] ],
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ] ], [ 240, 136 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 74963069526, 1 ] ], [ [  ], [ 1 ] ], [ 163, 151 ] ], 103 ] ], 
  [ , [ [ [ [ 20969313258, 3 ] ], [ [  ], [ 1 ] ], [ 129, 131 ] ] ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 24, 24 ] ], [ 244, [ [ [ 76098997727, 1 ] ], [ [  ], [ 1 ] ], [ 146, 158 ] ], 98 
         ] ], [ [ [ 19, 0 ], [ 64, 0 ] ], [ 125, 119 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 810354852, 1 ] ], [ [  ], [ 1 ] ], [ 167, 155 ] ], [ [ [ 21313072818, 8 ] ], [ [  ], [ 1 ] ], [ 113, 111 ] ] 
         ] ], [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ] ], [ 243, 134 ] ], 
  [ [ [ 23, 3, 0 ], [ 29, 0 ], [ 131, 0 ] ], [ [ [ [ 67360646384, 1 ] ], [ [  ], [ 1 ] ], [ 161, 149 ] ], 107, 101 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ] ], [ 143, [ [ [ 155440013596, 2 ] ], [ [  ], [ 1 ] ], [ 233, 232 ] ], 
          [ [ [ 142316322762, 3 ] ], [ [  ], [ 1 ] ], [ 117, 123 ] ] ] ], 
  [ [ [ 3, 2 ], [ 7, 2 ] ], [ 221, [ [  ], [ [  ] ], [ [ 225, 227 ] ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 27249242200, 1 ] ], [ [  ], [ 1 ] ], [ 88, 96 ] ], 58 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], [ [ [ [ 108120928264, 1 ] ], [ [  ], [ 1 ] ], [ 153, 165 ] ], 109 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 202, [ [  ], [ [  ] ], [ [ 206, 208 ] ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 69, 72 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 174, 3 ] ], 
      [ [ [ [ 127119002156, 3 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ], [ [ [ 87496075884, 1 ] ], [ [  ], [ 1 ] ], [ 159, 147 ] 
             ], 231, [ [ [ 137503694002, 3 ] ], [ [  ], [ 1 ] ], [ 99, 105 ] ] ] ], 
  [ [ [ 14, 3 ], [ 34, 3 ] ], [ [ [  ], [ [  ] ], [ [ 215, 217 ] ] ], 211 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 80, 64 ] ], 
  [ [ [ 20, 16, 2 ], [ 118, 16 ] ], [ 141, 115 ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 196, 198 ] ] ], 192 ] 
     ], [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ [ [ [ 1149904750, 1 ] ], [ [  ], [ 1 ] ], [ 95, 87 ] ], 60, 57 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 230, 135 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 2265251506, 1 ] ], [ [  ], [ 1 ] ], [ 92, 84 ] ], 52 ] ], 
  [ , [ [ [ [ 27071039705, 6 ] ], [ [  ], [ 1 ] ], [ 71, 68 ] ] ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], [ 236, [ [ [ 520331267734, 1 ] ], [ [  ], [ 1 ] ], [ 157, 145 ] ], 
          97 ] ], [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ] ], [ 79, 66, 63 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], 
      [ [ [ [ 2530423615, 1 ] ], [ [  ], [ 1 ] ], [ 94, 86 ] ], [ [ [ 179442319829, 3 ] ], [ [  ], [ 1 ] ], [ 56, 59 ] ] ] ]
    , [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 229, 133 ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ] ], [ [ [ [ 6091210849, 1 ] ], [ [  ], [ 1 ] ], [ 91, 83 ] ], 54, 51 ] ], 
  [ [ [ 0, 16, 138 ], [ 16, 138 ] ], [ 78, [ [ [ 243639357113, 6 ] ], [ [  ], [ 1 ] ], [ 65, 62 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 201, [ [  ], [ [  ] ], [ [ 205, 207 ] ] ] ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 61148079765, 1 ] ], [ [  ], [ 1 ] ], [ 46, 48 ] ], 40 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ [ [ [ 4644338977, 1 ] ], [ [  ], [ 1 ] ], [ 93, 85 ] ], 55 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 185, [ [  ], [ [  ] ], [ [ 187, 188 ] ] ] ] ], [ [ [ 2, 12 ], [ 7, 12 ] ], [ 31, 32 ] ], 
  [ [ [ 0, 27, 246 ], [ 27, 246 ] ], 
      [ [ [ [ 8265490051, 1 ] ], [ [  ], [ 1 ] ], [ 90, 82 ] ], [ [ [ 433136634797, 6 ] ], [ [  ], [ 1 ] ], [ 53, 50 ] ] ] ]
    , [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 195, 197 ] ] ], 191 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 44, 41 ] ], [ [ [ 2, 18, 182 ], [ 18, 1206 ] ], [ 77, 61 ] ], 
  [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 182, 183 ] ] ], 180 ] ], 
  [ [ [ 9, 1, 21 ], [ 15, 21 ], [ 45, 21 ] ], [ [ [ [ 202645427741, 1 ] ], [ [  ], [ 1 ] ], [ 36, 38 ] ], 28, 27 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 186189580845, 1 ] ], [ [  ], [ 1 ] ], [ 47, 45 ] ], 39 ] ], 
  [ , [ [ [ [ 72876957526, 6 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ] ], [ [ [ [ 677018687662, 1 ] ], [ [  ], [ 1 ] ], [ 81, 89 ] ], 49 ] ], 
  [ [ [ 18, 2, 32 ], [ 25, 32 ], [ 116, 32 ] ], [ 34, 30, 29 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 21785522857, 1 ] ], [ [  ], [ 1 ] ], [ 24, 22 ] ], [ [ [ 236506352934, 3 ] ], [ [  ], [ 1 ] ], [ 13, 14 ] ] ] 
     ], [ [ [ 29, 3, 45 ], [ 37, 45 ], [ 221, 45 ] ], [ [ [ [ 621450686273, 1 ] ], [ [  ], [ 1 ] ], [ 35, 37 ] ], 26, 25 ] ]
    , [ [ [ 5, 18, 173 ], [ 149, 173 ] ], [ 20, [ [ [ 420761302742, 3 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ] ] ], 
  [ [ [ 3, 14 ], [ 8, 14 ] ], [ 174, [ [  ], [ [  ] ], [ [ 175, 176 ] ] ] ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], [ [ [ [ 309706458609, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 6 ] ], 
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 77870892121, 1 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ], [ [ [ 1100029546854, 6 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ] 
         ] ], [ [ [ 16, 23 ], [ 46, 23 ] ], [ [ [  ], [ [  ] ], [ [ 172, 173 ] ] ], 171 ] ], 
  [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 8, 3 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], [ [ [ [ 1825702069229, 1 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ] ];


############################################################################
##
#E
##
