############################################################################
##
##  gl_3_41_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][41]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 4521251, 1 ] ], [ [  ], [ 1 ] ], [ 151, 153 ] ], 152 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 148, 149, 147, 150 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], [ [ [ [ 208783349, 1 ] ], [ [  ], [ 1 ] ], [ 140, 139 ] ], 143, 142, 144, 141 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 663714966, 1 ] ], [ [  ], [ 1 ] ], [ 137, 138 ] ], 136 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 17021464, 1 ] ], [ [  ], [ 1 ] ], [ 134, 135 ] ], 133 ] ], [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 6, 16 ], [ 43, 8 ] ], [ 132, 131, 130, 129, 128 ] ], 
  [ [ [ 5, 4, 0 ], [ 11, 4, 0 ], [ 29, 7 ], [ 155, 0 ] ], [ 124, 126, 127, 125 ] ], [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 123, 120, 121, 122 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 7, 18 ], [ 58, 9 ] ], [ [ [ [ 377468039, 1 ] ], [ [  ], [ 1 ] ], [ 117, 113 ] ], 114, 115, 118, 116 ] ], 
  [ [ [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ], [ 44, 5, 0 ], [ 289, 0 ] ], [ [ [ [ 51082282, 1 ] ], [ [  ], [ 1 ] ], [ 111, 112 ] ], 110, 107, 109, 108 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 2, 3, 28 ], [ 3, 28 ], [ 20, 28 ] ], [ [ [ [ 862527922, 1 ] ], [ [  ], [ 1 ] ], [ 104, 103 ] ], 105, 101, 106, 102 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 524160149, 1 ] ], [ [  ], [ 1 ] ], [ 99, 98 ] ], 100 ] ], [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 73, 20 ] ], [ 94, 97, 95, 96 ] ],
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 55, 18 ], [ 58, 6, 0 ], [ 399, 9 ] ], [ 89, 90, 93, 92, 91 ] ], [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 2, 4, 40 ], [ 4, 432 ], [ 29, 40 ] ], 
      [ 86, 84, 87, 85, 88 ] ], [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 81, 83, 82, 80 ] ], [ [ [ 1, 9, 22 ], [ 2, 9, 22 ], [ 92, 22 ] ], [ 78, 77, 79 ] ], 
  [ [ [ 8, 7, 20 ], [ 17, 7, 10 ], [ 71, 20 ], [ 74, 7, 10 ], [ 641, 10 ] ], [ [ [ [ 1785623086, 1 ] ], [ [  ], [ 1 ] ], [ 76, 75 ] ], 73, 72, 74, 71 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 2, 5, 54 ], [ 5, 630 ], [ 42, 54 ] ], [ [ [ [ 144691108, 1 ] ], [ [  ], [ 1 ] ], [ 67, 65 ] ], 70, 69, 68, 66 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ], [ 30, 3, 32 ], [ 177, 32 ] ], [ [ [ [ 1208930605, 1 ] ], [ [  ], [ 1 ] ], [ 64, 61 ] ], 60, 59, 63, 62 ] ], 
  [ [ [ 9, 8, 22 ], [ 19, 8, 22 ], [ 92, 8, 11 ], [ 819, 22 ] ], [ 55, 56, 54, 57 ] ], [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 2, 6, 70 ], [ 6, 5690 ], [ 55, 880 ] ], 
      [ 50, 51, 53, 52, 49 ] ], [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 42, 4, 45 ], [ 269, 45 ] ], [ 47, 46, 45, 48, 44 ] ], 
  [ [ [ 21, 9, 24 ], [ 112, 9, 24 ], [ 1201, 24 ] ], [ 42, 43, 41 ] ], [ [ [ 0, 7, 8822 ], [ 1, 7, 1188 ], [ 2, 7, 1188 ], [ 7, 8822 ], [ 72, 1188 ] ], 
      [ [ [ [ 245893318, 1 ] ], [ [  ], [ 1 ] ], [ 40, 36 ] ], 35, 38, 37, 39 ] ], [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ], [ 56, 5, 60 ], [ 461, 60 ] ], 
      [ [ [ [ 4100779845, 1 ] ], [ [  ], [ 1 ] ], [ 32, 29 ] ], 34, 33, 30, 31 ] ], [ [ [ 0, 8, 13092 ], [ 1, 8, 13092 ], [ 2, 8, 1560 ], [ 89, 13092 ] ], [ 26, 27, 24, 25 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 67, 7722 ], [ 72, 6, 77 ], [ 617, 1177 ] ], [ 21, 23, 19, 20, 22 ] ], 
  [ [ [ 1, 9, 18746 ], [ 2, 9, 18746 ], [ 110, 18746 ] ], [ 17, 16, 18 ] ], [ [ [ 8, 7, 11640 ], [ 19, 7, 1548 ], [ 85, 11640 ], [ 90, 7, 1548 ], [ 937, 1548 ] ], 
      [ [ [ [ 10471655005, 1 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ], 13, 10, 15, 14 ] ], [ [ [ 9, 8, 16874 ], [ 21, 8, 16874 ], [ 110, 8, 1989 ], [ 1173, 16874 ] ], [ 8, 7, 6, 5 ] ], 
  [ [ [ 23, 9, 23688 ], [ 132, 9, 23688 ], [ 1653, 23688 ] ], [ 3, 2, 4 ] ] ];


############################################################################
##
#E
##
