############################################################################
##
##  gl_3_229_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][229]{[ 117, 119, 120 ]} := 
[ [ [ [ 9, 78, 126405 ], [ 21, 78, 126405 ], [ 11253, 126405 ] ], [ 46, 55, [ [ [ 23198676751222, 6 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] 
         ] ], 
  [ [ [ 69, 65, 105669 ], [ 741, 65, 837 ], [ 789, 1349829 ] ], [ [ [ [ 8251897774249, 1 ] ], [ [  ], [ 1 ] ], [ 13, 14 ] ], 8, 3 ] ], 
  [ [ [ 88, 84, 173872 ], [ 1037, 84, 173872 ], [ 14219, 2401630 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
