############################################################################
##
##  gl_3_25_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][25]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ , [ [ [ [ 3250021, 8 ] ], [ [  ], [ 1 ] ], [ 76, 75 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 128, 127 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 13867306, 1 ] ], [ [  ], [ 1 ] ], [ 97, 98 ] ], [ [ [ 1000105, 8 ] ], [ [  ], [ 1 ] ], [ 74, 73 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 220, [ [  ], [ [  ] ], [ [ 222, 223 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 3812632, 1 ] ], [ [  ], [ 1 ] ], [ 145, 144 ] ], 126, 125 ] ], [ [ [ 2, 5, 0 ], [ 32, 0 ] ], [ 166, 155 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], [ 96, [ [ [ 29732606, 1 ], [ 2775806, 1 ], [ 29387042, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 101, 239, 240, 238 ] ], 
          [ [ [ 29250165, 6 ] ], [ [  ], [ 1 ] ], [ 72, 71 ] ], [ [ [ 29250157, 2 ] ], [ [  ], [ 1 ] ], [ 63, 64 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 217, 218 ] ] ], 215 ] ], [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], 
      [ 143, 124, 120, 147, 123, 119 ] ], [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 21127652, 1 ] ], [ [  ], [ 1 ] ], [ 43, 44 ] ], 27 ] ], [ [ [ 2, 6, 0 ], [ 6, 16 ] ], [ 164, 153 ] ],
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 21, 3 ], [ 128, 3 ] ], 
      [ [ [ [ 6778006, 2 ] ], [ [  ], [ 1 ] ], [ 242, 241 ] ], [ [ [ 54854806, 1 ] ], [ [  ], [ 1 ] ], [ 94, 95 ] ], 
          [ [ [ 4000345, 2 ], [ 78125186, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 89, 234, 233 ] ], [ [ [ 30432400, 1 ] ], [ [  ], [ 1 ] ], [ 232, 104 ] ], 
          [ [ [ 52000281, 6 ] ], [ [  ], [ 1 ] ], [ 70, 69 ] ], [ [ [ 64000465, 8 ] ], [ [  ], [ 1 ] ], [ 58, 57 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 212, 213 ] ] ], 210 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 201, [ [  ], [ [  ] ], [ [ 202, 203 ] ] ] ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], [ 40, 8 ], [ 282, 0 ] ], [ [ [ [ 69036811, 1 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], 122, 116, 139, 149, 121, 115 
         ] ], [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 30, 31, 35, 26 ] ], [ [ [ 0, 7, 18 ], [ 2, 7, 9 ], [ 7, 18 ], [ 58, 9 ] ], 
      [ [ [ [ 52243527, 1 ] ], [ [  ], [ 1 ] ], [ 159, 160 ] ], 165, 152, 154 ] ], [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], 
          [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ] ], [ 236, 93, 235, 100, [ [ [ 30450660, 1 ] ], [ [  ], [ 1 ] ], [ 227, 86 ] ], 228, 
          [ [ [ 131250457, 3 ] ], [ [  ], [ 1 ] ], [ 67, 68 ] ], [ [ [ 131250449, 3 ] ], [ [  ], [ 1 ] ], [ 61, 62 ] ] ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 207, 208 ] ] ], 205 ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 198, 199 ] ] ], 197 ] ], 
  [ [ [ 6, 6, 9 ], [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], [ 54, 18 ], [ 433, 9 ] ], [ 140, 112, 118, 146, 137, 111, 117 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 23, 24, 3 ], [ 24, 24 ], [ 170, 24 ] ], [ 243, [ [ [ 57550527, 1 ] ], [ [  ], [ 1 ] ], [ 42, 41 ] ], 29, 32, 19, 25 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 73, 20 ] ], [ 158, 161, 163, 151 ] ], [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], 
          [ 2, 45, 5 ], [ 10, 45, 5 ], [ 45, 329 ], [ 362, 5 ] ], [ [ [ [ 13176898, 1 ] ], [ [  ], [ 1 ] ], [ 92, 91 ] ], 230, 88, 229, 103, 225, 
          [ [ [ 117000617, 6 ] ], [ [  ], [ 1 ] ], [ 66, 65 ] ], [ [ [ 90000897, 6 ] ], [ [  ], [ 1 ] ], [ 56, 55 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 194, 195 ] ] ], 193 ] ], [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], [ 70, 20 ], [ 632, 10 ] ], 
      [ [ [ [ 13176826, 1 ] ], [ [  ], [ 1 ] ], [ 133, 132 ] ], 110, 114, 138, 148, 109, 113 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 34, 36, 4 ], [ 36, 2313 ], [ 289, 36 ] ], [ 237, 22, 23, 28, 34, 18 ] ], 
  [ [ [ 1, 9, 22 ], [ 2, 9, 22 ], [ 92, 22 ] ], [ 157, 162, 150 ] ], [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 2, 0, 60, 6 ], [ 2, 60, 6 ], [ 60, 506 ], [ 541, 496 ] ], 
      [ 90, 99, 226, 85, [ [ [ 257250865, 3 ] ], [ [  ], [ 1 ] ], [ 51, 52 ] ], [ [ [ 12250941, 6 ] ], [ [  ], [ 1 ] ], [ 60, 59 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 180, [ [  ], [ [  ] ], [ [ 181, 182 ] ] ] ] ], [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 190, 191 ] ] ], 188 ] ], 
  [ [ [ 8, 8, 22 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], [ 881, 22 ] ], [ 131, 108, 134, 136, 107 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 50, 5 ], [ 50, 4060 ], [ 452, 50 ] ], [ [ [ [ 242168592, 1 ] ], [ [  ], [ 1 ] ], [ 40, 39 ] ], 231, 21, 24, 12, 17 
         ] ], [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], [ 2, 77, 711 ], [ 77, 722 ], [ 772, 711 ] ], 
      [ [ [ [ 210817550, 1 ] ], [ [  ], [ 1 ] ], [ 80, 81 ] ], 87, 102, [ [ [ 80001113, 3 ] ], [ [  ], [ 1 ] ], [ 49, 50 ] ], [ [ [ 128001489, 3 ] ], [ [  ], [ 1 ] ], [ 53, 54 ] ] 
         ] ], [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 178, 179 ] ] ], 177 ] ], [ [ [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], [ 1190, 24 ] ], [ 106, 130, 135, 105 ] ],
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 66, 6 ], [ 66, 6622 ], [ 661, 6611 ] ], [ 15, 16, 224, 20, 33, 6 ] ], 
  [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], [ 2, 96, 980 ], [ 1057, 992 ] ], [ 79, 82, 84, [ [ [ 20251501, 6 ] ], [ [  ], [ 1 ] ], [ 48, 47 ] ] ] ], 
  [ [ [ 9, 29 ], [ 85, 29 ] ], [ [ [  ], [ [  ] ], [ [ 175, 176 ] ] ], 174 ] ], [ [ [ 7, 84, 871 ], [ 78, 84, 859 ], [ 79, 84, 859 ], [ 84, 10188 ], [ 926, 10176 ] ], 
      [ [ [ [ 526842057, 1 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ], 9, 10, 11, 3 ] ], 
  [ [ [ 1, 117, 1322 ], [ 2, 117, 1322 ], [ 1406, 1322 ] ], [ 78, 83, [ [ [ 275002025, 3 ] ], [ [  ], [ 1 ] ], [ 45, 46 ] ] ] ], 
  [ [ [ 18, 41 ], [ 170, 41 ] ], [ [ [  ], [ [  ] ], [ [ 172, 173 ] ] ], 171 ] ], [ [ [ 8, 104, 1178 ], [ 97, 104, 1178 ], [ 98, 104, 1165 ], [ 1249, 15002 ] ], [ 13, 14, 4, 5 ] ],
  [ [ [ 118, 126, 1549 ], [ 119, 126, 1549 ], [ 1640, 21322 ] ], [ 7, 8, 2 ] ] ];


############################################################################
##
#E
##
