############################################################################
##
##  gl_3_61_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][61]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114 
 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 14768931, 1 ] ], [ [  ], [ 1 ] ], [ 417, 415 ] ], 416 ] ], [ , [ [ [ [ 112582597, 8 ] ], [ [  ], [ 1 ] ], [ 413, 414 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 412, 411 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 407, 408, 410, 409 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 22030370, 1 ] ], [ [  ], [ 1 ] ], [ 403, 404 ] ], [ [ [ 159794705, 3 ] ], [ [  ], [ 1 ] ], [ 405, 406 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 44297944, 1 ] ], [ [  ], [ 1 ] ], [ 399, 401 ] ], 398, 400 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 1038295373, 1 ] ], [ [  ], [ 1 ] ], [ 393, 394 ] ], 395, 392 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], [ 389, [ [ [ 1509732686, 1 ], [ 1013243349, 2 ], [ 54838766, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 388, 535, 534, 536 ] ], [ [ [ 1013243349, 6 ] ], [ [  ], [ 1 ] ], [ 386, 391 ] ], [ [ [ 1013243341, 8 ] ], [ [  ], [ 1 ] ], [ 390, 387 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 506, [ [  ], [ [  ] ], [ [ 504, 505 ] ] ] ] ], [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 2860211350, 1 ] ], [ [  ], [ 1 ] ], [ 383, 385 ] ], 384 ] ], 
  [ , [ [ [ [ 392223274, 3 ] ], [ [  ], [ 1 ] ], [ 382, 381 ] ] ] ], [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 377, 378, 379, 376, 375, 380 ] ]
    , [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 1029862732, 1 ] ], [ [  ], [ 1 ] ], [ 373, 374 ] ], 372 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 1161946462, 1 ] ], [ [  ], [ 1 ] ], [ 370, 369 ] ], 371 ] ], [ [ [ 23, 0 ], [ 64, 0 ] ], [ 367, 368 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 366, 365, 364 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], [ [ [ [ 59075718, 2 ] ], [ [  ], [ 1 ] ], [ 533, 531 ] ], [ [ [ 1812127830, 1 ] ], [ [  ], [ 1 ] ], [ 361, 362 ] ], 
          [ [ [ 929714581, 4 ], [ 1821497490, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 532, 363, 530 ] ], [ [ [ 1801321497, 6 ] ], [ [  ], [ 1 ] ], [ 359, 360 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 357, 358 ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 499, 500 ] ] ], 501 ] ], 
  [ [ [ 5, 4, 0 ], [ 11, 4, 0 ], [ 29, 7 ], [ 155, 0 ] ], [ 355, 353, 354, 356 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], [ [ [ [ 3222065332, 1 ] ], [ [  ], [ 1 ] ], [ 349, 352 ] ], [ [ [ 2382393026, 3 ] ], [ [  ], [ 1 ] ], [ 350, 351 ] ] ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 36, 5, 0 ], [ 40, 8 ] ], [ [ [ [ 2330235349, 1 ] ], [ [  ], [ 1 ] ], [ 347, 346 ] ], 345, 344, 348 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 342, 343, 340, 341 ] ], [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 337, 338, 336, 339 ] ], 
  [ [ [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], [ [ [ [ 4870377440, 1 ] ], [ [  ], [ 1 ] ], [ 333, 335 ] ], 332, 334 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ] ], 
      [ 529, 326, 528, 328, 527, [ [ [ 2814564837, 6 ] ], [ [  ], [ 1 ] ], [ 324, 327 ] ], [ [ [ 1906640929, 3 ] ], [ [  ], [ 1 ] ], [ 325, 323 ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ [ [ [ 78325294, 1 ] ], [ [  ], [ 1 ] ], [ 322, 321 ] ], 319, 320 ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 494, 495 ] ] ], 493 ] ], [ [ [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], 
      [ [ [ [ 4891459042, 1 ] ], [ [  ], [ 1 ] ], [ 317, 316 ] ], 318, 315 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ], [ 515, 2 ] ], 
      [ 312, [ [ [ 5749901836, 1 ], [ 970281628, 2 ], [ 145990848, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 525, 526, 524, 309 ] ], 
          [ [ [ 915188058, 6 ] ], [ [  ], [ 1 ] ], [ 310, 313 ] ], [ [ [ 3530009210, 3 ] ], [ [  ], [ 1 ] ], [ 314, 311 ] ] ] ], 
  [ [ [ 6, 6, 9 ], [ 15, 9 ], [ 49, 6, 9 ], [ 433, 9 ] ], [ 307, 305, 306, 308 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 490, [ [  ], [ [  ] ], [ [ 489, 491 ] ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 160326466, 1 ] ], [ [  ], [ 1 ] ], [ 302, 301 ] ], 304, 303 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 24, 24 ] ], [ 523, [ [ [ 4691705827, 1 ] ], [ [  ], [ 1 ] ], [ 299, 297 ] ], 298, 300 ] ], 
  [ , [ [ [ [ 1666948685, 3 ] ], [ [  ], [ 1 ] ], [ 296, 295 ] ] ] ], [ [ [ 34, 4, 0 ], [ 47, 8 ], [ 96, 0 ], [ 209, 4, 0 ], [ 230, 8 ], [ 1581, 0 ] ], 
      [ 292, 294, 290, 289, 293, 291 ] ], [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 2539583637, 1 ] ], [ [  ], [ 1 ] ], [ 288, 287 ] ], 286 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], [ [ [ [ 688446664, 1 ] ], [ [  ], [ 1 ] ], [ 283, 285 ] ], 284 ] ], [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 45, 329 ] ], 
      [ [ [ [ 177191650, 1 ] ], [ [  ], [ 1 ] ], [ 282, 279 ] ], 522, 280, [ [ [ 6667794497, 3 ] ], [ [  ], [ 1 ] ], [ 281, 278 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 485, [ [  ], [ [  ] ], [ [ 484, 486 ] ] ] ] ], [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 9, 28 ], [ 13, 2, 28 ], [ 14, 28 ], [ 85, 28 ] ], 
      [ 273, 272, 274, 275, 276, 277 ] ], [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 399, 9 ] ], [ 270, 271, 269 ] ], [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 174, 3 ] ], 
      [ [ [ [ 4619776620, 3 ] ], [ [  ], [ 1 ] ], [ 518, 521 ] ], [ [ [ 3134882412, 1 ] ], [ [  ], [ 1 ] ], [ 268, 264 ] ], 
          [ [ [ 4416143466, 4 ], [ 9479600740, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 519, 266, 520 ] ], [ [ [ 2091858354, 3 ] ], [ [  ], [ 1 ] ], [ 267, 265 ] ] ] ], 
  [ [ [ 2, 12 ], [ 11, 12 ] ], [ 263, 262 ] ], [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 480, 481 ] ] ], 482 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 29, 40 ] ], [ 259, 260, 258, 257 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 36, 2313 ], [ 289, 36 ] ], [ 517, 255, 253, 256, 254 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], [ [ [ [ 4180587655, 1 ] ], [ [  ], [ 1 ] ], [ 250, 251 ] ], [ [ [ 130741997, 6 ] ], [ [  ], [ 1 ] ], [ 249, 252 ] ] ] ], 
  [ [ [ 47, 5, 9 ], [ 62, 9 ], [ 335, 5, 0 ], [ 367, 9 ] ], [ [ [ [ 10958349074, 1 ] ], [ [  ], [ 1 ] ], [ 244, 245 ] ], 247, 248, 246 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 242, 243, 240, 241 ] ], [ [ [ 20, 16, 2 ], [ 111, 16, 2 ], [ 118, 16 ], [ 797, 16 ] ], [ 238, 236, 237, 239 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 541, 496 ] ], [ 235, 233, [ [ [ 5516547053, 6 ] ], [ [  ], [ 1 ] ], [ 232, 234 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 476, 477 ] ] ], 475 ] ], [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 22, 3, 40 ], [ 24, 40 ] ], 
      [ [ [ [ 9211843957, 1 ] ], [ [  ], [ 1 ] ], [ 228, 230 ] ], 229, 227, 231 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 15, 0, 36, 4 ], [ 15, 36, 4 ], [ 79, 36, 4 ], [ 295, 265 ], [ 2319, 4 ] ], 
      [ 515, 221, 516, 222, 514, [ [ [ 6900224154, 6 ] ], [ [  ], [ 1 ] ], [ 220, 223 ] ], [ [ [ 14889955698, 3 ] ], [ [  ], [ 1 ] ], [ 224, 219 ] ] ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], [ [ [ [ 1759155101, 1 ] ], [ [  ], [ 1 ] ], [ 217, 216 ] ], 218, 215 ] ], 
  [ [ [ 63, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 471, 473 ] ] ], 472 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ] ], [ [ [ [ 9268764136, 1 ] ], [ [  ], [ 1 ] ], [ 211, 214 ] ], 213, 212 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 50, 4060 ] ], [ [ [ [ 10490457942, 1 ] ], [ [  ], [ 1 ] ], [ 208, 210 ] ], 513, 207, 209 ] ], 
  [ [ [ 0, 16, 138 ], [ 1, 16, 138 ], [ 16, 138 ], [ 113, 138 ] ], [ 205, 203, [ [ [ 3235842677, 3 ] ], [ [  ], [ 1 ] ], [ 206, 204 ] ], 
          [ [ [ 9119190065, 6 ] ], [ [  ], [ 1 ] ], [ 201, 202 ] ] ] ], [ [ [ 62, 6, 10 ], [ 160, 10 ], [ 503, 6, 10 ], [ 4877, 10 ] ], [ 200, 199, 198, 197 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 10000925229, 1 ] ], [ [  ], [ 1 ] ], [ 193, 196 ] ], 194, 195 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], [ 223, 27 ] ], [ 512, [ [ [ 7042720534, 1 ] ], [ [  ], [ 1 ] ], [ 190, 189 ] ], 192, 191 ] ], 
  [ , [ [ [ [ 2498607190, 6 ] ], [ [  ], [ 1 ] ], [ 187, 188 ] ] ] ], [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 466, 467 ] ] ], 468 ] ], 
  [ [ [ 4, 4, 54 ], [ 5, 630 ], [ 13, 54 ], [ 33, 4, 54 ], [ 36, 630 ], [ 289, 54 ] ], [ 183, 182, 180, 181, 184, 185 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ [ [ [ 230746087, 1 ] ], [ [  ], [ 1 ] ], [ 178, 177 ] ], 179 ] ], 
  [ [ [ 8, 50, 415 ], [ 17, 0, 50, 5 ], [ 17, 50, 5 ], [ 458, 415 ] ], [ [ [ [ 10183681220, 1 ] ], [ [  ], [ 1 ] ], [ 173, 175 ] ], 511, 174, 
          [ [ [ 22487464114, 6 ] ], [ [  ], [ 1 ] ], [ 172, 176 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 462, [ [  ], [ [  ] ], [ [ 461, 463 ] ] ] ] ], 
  [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 80, 32 ], [ 109, 2, 32 ], [ 116, 32 ], [ 795, 32 ] ], [ 166, 167, 171, 169, 170, 168 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 55, 880 ] ], [ 165, 164, 163 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 661, 6611 ] ], [ 162, 161, 160 ] ], [ [ [ 0, 27, 246 ], [ 1, 27, 246 ], [ 27, 246 ] ], 
      [ [ [ [ 16444072723, 1 ] ], [ [  ], [ 1 ] ], [ 155, 159 ] ], 157, [ [ [ 26671178045, 3 ] ], [ [  ], [ 1 ] ], [ 158, 156 ] ] ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 151, 153, 152, 150 ] ], [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ], [ 341, 40, 4 ], [ 368, 3250 ], [ 3257, 40 ] ], 
      [ 510, 146, 147, 149, 148 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], [ [ [ [ 12813304361, 1 ] ], [ [  ], [ 1 ] ], [ 144, 143 ] ], [ [ [ 1627000998, 6 ] ], [ [  ], [ 1 ] ], [ 142, 145 ] ] ] ], 
  [ [ [ 5, 5, 880 ], [ 6, 880 ], [ 46, 5, 70 ], [ 50, 880 ] ], [ [ [ [ 20555887828, 1 ] ], [ [  ], [ 1 ] ], [ 137, 138 ] ], 141, 140, 139 ] ], 
  [ [ [ 2, 18, 182 ], [ 17, 18, 182 ], [ 18, 1206 ], [ 145, 1206 ] ], [ 135, 133, 134, 136 ] ], 
  [ [ [ 9, 66, 611 ], [ 19, 66, 611 ], [ 6619, 611 ] ], [ 130, 132, [ [ [ 38437874810, 3 ] ], [ [  ], [ 1 ] ], [ 131, 129 ] ] ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 454, 455 ] ] ], 456 ] ], 
  [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 205, 3, 45 ], [ 221, 45 ] ], [ [ [ [ 16292285825, 1 ] ], [ [  ], [ 1 ] ], [ 128, 127 ] ], 126, 125, 124 ] ], 
  [ [ [ 0, 40, 394 ], [ 1, 40, 394 ], [ 40, 27124 ], [ 361, 394 ] ], [ 120, 115, [ [ [ 8988451613, 3 ] ], [ [  ], [ 1 ] ], [ 117, 118 ] ], 
          [ [ [ 41673715589, 3 ] ], [ [  ], [ 1 ] ], [ 119, 116 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 452, [ [  ], [ [  ] ], [ [ 450, 451 ] ] ] ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], [ [ [ [ 22502081349, 1 ] ], [ [  ], [ 1 ] ], [ 113, 114 ] ], 112, 111 ] ], 
  [ [ [ 59, 55, 511 ], [ 519, 0, 0, 55, 5 ], [ 519, 55, 5 ], [ 559, 5511 ] ], [ [ [ [ 24217274004, 1 ] ], [ [  ], [ 1 ] ], [ 107, 108 ] ], 509, 109, 110 ] ], 
  [ [ [ 5, 18, 173 ], [ 13, 18, 173 ], [ 149, 173 ], [ 1165, 173 ] ], [ 104, 105, [ [ [ 20395607510, 3 ] ], [ [  ], [ 1 ] ], [ 103, 101 ] ], 
          [ [ [ 8367431622, 6 ] ], [ [  ], [ 1 ] ], [ 102, 106 ] ] ] ], [ [ [ 6, 6, 1188 ], [ 17, 1188 ], [ 61, 6, 1188 ], [ 661, 1188 ] ], [ 99, 100, 98, 97 ] ], 
  [ [ [ 3, 30, 313 ], [ 28, 30, 313 ], [ 30, 2500 ] ], [ [ [ [ 33814671562, 1 ] ], [ [  ], [ 1 ] ], [ 96, 94 ] ], 93, 95 ] ], 
  [ [ [ 63, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 446, 447 ] ] ], 445 ] ], 
  [ [ [ 42, 4, 60 ], [ 59, 870 ], [ 140, 60 ], [ 339, 4, 60 ], [ 366, 870 ], [ 3255, 60 ] ], [ 86, 87, 89, 90, 88, 91 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], [ [ [ [ 14448609009, 1 ] ], [ [  ], [ 1 ] ], [ 85, 83 ] ], 84 ] ], 
  [ [ [ 0, 55, 51188 ], [ 1, 55, 588 ], [ 55, 51188 ] ], [ [ [ [ 1708564639, 1 ] ], [ [  ], [ 1 ] ], [ 80, 81 ] ], 82, [ [ [ 1176675821, 6 ] ], [ [  ], [ 1 ] ], [ 78, 79 ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 441, 442 ] ] ], 443 ] ], [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 75, 77, 76 ] ], 
  [ [ [ 76, 72, 738 ], [ 747, 72, 738 ], [ 8733, 8724 ] ], [ 74, 73, 72 ] ], [ [ [ 6, 30, 303 ], [ 15, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 28904098137, 1 ] ], [ [  ], [ 1 ] ], [ 70, 68 ] ], 69, [ [ [ 10226860582, 3 ] ], [ [  ], [ 1 ] ], [ 71, 67 ] ] ] ], 
  [ [ [ 4, 44, 488 ], [ 41, 44, 488 ], [ 44, 441188 ], [ 441, 4488 ] ], [ 64, 63, 65, 62 ] ], [ [ [ 57, 5, 1177 ], [ 76, 1177 ], [ 517, 5, 77 ], [ 557, 1177 ] ], 
      [ [ [ [ 22382025509, 1 ] ], [ [  ], [ 1 ] ], [ 58, 61 ] ], 60, 57, 59 ] ], [ [ [ 24, 20, 222 ], [ 177, 20, 222 ], [ 186, 1680 ], [ 1635, 1680 ] ], [ 55, 53, 54, 56 ] ], 
  [ [ [ 0, 72, 89406 ], [ 1, 72, 89406 ], [ 793, 89406 ] ], [ 50, 51, [ [ [ 57656815325, 3 ] ], [ [  ], [ 1 ] ], [ 52, 49 ] ] ] ], 
  [ [ [ 9, 29 ], [ 85, 29 ] ], [ [ [  ], [ [  ] ], [ [ 435, 436 ] ] ], 437 ] ], [ [ [ 7, 44, 477 ], [ 17, 44, 477 ], [ 447, 41177 ], [ 4417, 477 ] ], 
      [ 42, 46, [ [ [ 21790183190, 3 ] ], [ [  ], [ 1 ] ], [ 43, 45 ] ], [ [ [ 14526793398, 6 ] ], [ [  ], [ 1 ] ], [ 44, 41 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 432, [ [  ], [ [  ] ], [ [ 431, 433 ] ] ] ] ], 
  [ [ [ 5, 60, 74765 ], [ 56, 60, 713 ], [ 60, 880020 ] ], [ [ [ [ 20644991497, 1 ] ], [ [  ], [ 1 ] ], [ 38, 39 ] ], 37, 40 ] ], 
  [ [ [ 74, 6, 1548 ], [ 216, 1548 ], [ 745, 6, 1548 ], [ 8731, 1548 ] ], [ 36, 33, 35, 34 ] ], 
  [ [ [ 37, 33, 377 ], [ 317, 33, 377 ], [ 337, 3377 ] ], [ [ [ [ 80317392429, 1 ] ], [ [  ], [ 1 ] ], [ 30, 29 ] ], 32, 31 ] ], 
  [ [ [ 8, 60, 74753 ], [ 19, 60, 701 ], [ 668, 74753 ] ], [ [ [ [ 77926037513, 1 ] ], [ [  ], [ 1 ] ], [ 27, 23 ] ], 24, [ [ [ 64847573446, 6 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] ] 
     ], [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 426, 428 ] ] ], 427 ] ], [ [ [ 6, 78, 126418 ], [ 73, 78, 126418 ], [ 937, 1619410 ] ], [ 21, 20, 22 ] ], 
  [ [ [ 52, 48, 580 ], [ 503, 48, 580 ], [ 536, 704316 ], [ 5827, 5904 ] ], [ 18, 15, 17, 16 ] ], [ [ [ 9, 78, 126405 ], [ 21, 78, 126405 ], [ 11253, 126405 ] ], 
      [ 12, 14, [ [ [ 139515248502, 6 ] ], [ [  ], [ 1 ] ], [ 13, 11 ] ] ] ], [ [ [ 80, 41 ], [ 795, 41 ] ], [ [ [  ], [ [  ] ], [ [ 421, 422 ] ] ], 423 ] ], 
  [ [ [ 69, 65, 105669 ], [ 741, 65, 837 ], [ 789, 1349829 ] ], [ [ [ [ 69396257449, 1 ] ], [ [  ], [ 1 ] ], [ 8, 6 ] ], 9, 7 ] ], 
  [ [ [ 88, 84, 173872 ], [ 1037, 84, 173872 ], [ 14219, 2401630 ] ], [ 3, 2, 4 ] ] ];


############################################################################
##
#E
##
