############################################################################
##
##  gl_3_173_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][173]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 28832407075, 1 ] ], [ [  ], [ 1 ] ], [ 90, 92 ] ], 65 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 88, 97, 57, 60 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 1306958477, 1 ] ], [ [  ], [ 1 ] ], [ 81, 79 ] ], 85, 54 ] ],
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 77, 83, 51 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ], [ 11, 0 ] ], [ 69, 63, 36 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 66, [ [ [ 84712625302, 1 ] ], [ [  ], [ 1 ] ], [ 47, 48 ] ], 34 ] ], 
  [ [ [ 4, 47 ], [ 5, 4, 0 ], [ 11, 4, 0 ], [ 25, 5 ], [ 29, 7 ], [ 155, 0 ] ], [ 58, 46, 49, 61, 29, 31 ] ], 
  [ [ [ 5, 62 ], [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], 
      [ 55, [ [ [ 332082042946, 1 ] ], [ [  ], [ 1 ] ], [ 42, 43 ] ], 45, 27 ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], [ 72, 39 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 49, 79 ], [ 399, 9 ] ], [ 41, 44, 52, 25 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 797059672, 1 ] ], [ [  ], [ 1 ] ], [ 95, 94 ] ], 70, 38 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 58, 3 ] ], [ 93, 98, 67, 62, 37, 33 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], 
      [ [ [ [ 4902184114, 1 ] ], [ [  ], [ 1 ] ], [ 91, 89 ] ], 86, 64, 35 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 33, 61 ], [ 208, 5 ] ], [ 87, 96, 56, 59, 30, 32 ] ],
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ], [ 46, 78 ] ], 
      [ [ [ [ 585861559396, 1 ] ], [ [  ], [ 1 ] ], [ 78, 80 ] ], 84, 53, 28 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 55, 880 ], [ 502, 97 ] ], [ 76, 82, 50, 26 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 102485576853, 1 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ], 12 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 14, 15, 17, 11 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 772804874541, 1 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ], 13, 
          6 ] ], [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 9, 10, 16, 3 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], 
      [ [ [ [ 1357192609989, 1 ] ], [ [  ], [ 1 ] ], [ 20, 19 ] ], 4, 5 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 7, 8, 2 ] ] ];


############################################################################
##
#E
##
