############################################################################
##
##  gl_3_151_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][151]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 
  109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], 
      [ [ [ [ 16857427475, 1 ] ], [ [  ], [ 1 ] ], [ 354, 366 ] ], 276 ] ], 
  [ , [ [ [ [ 4186628437, 2 ] ], [ [  ], [ 1 ] ], [ 321, 328 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 300, 291 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 16931357098, 1 ] ], [ [  ], [ 1 ] ], [ 382, 392 ] ], 
          [ [ [ 16746513737, 8 ] ], [ [  ], [ 1 ] ], [ 313, 306 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 477, [ [  ], [ [  ] ], [ [ 483, 486 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], 
      [ [ [ [ 746971816, 1 ] ], [ [  ], [ 1 ] ], [ 363, 351 ] ], 282, 273 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ] ], 
      [ 372, [ [ [ 665431886, 2 ] ], [ [  ], [ 1 ] ], [ 505, 504 ] ], 
          [ [ [ 62468903121, 3 ] ], [ [  ], [ 1 ] ], [ 288, 297 ] ] ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], 
      [ [ [ [ 53860294230, 1 ] ], [ [  ], [ 1 ] ], [ 252, 244 ] ], 200 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 468, 471 ] ] ], 462 ] ], 
  [ , [ [ [ [ 14543025130, 3 ] ], [ [  ], [ 1 ] ], [ 226, 228 ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 942667864, 1 ] ], [ [  ], [ 1 ] ], [ 396, 386 ] ], 310 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 405480462, 1 ] ], [ [  ], [ 1 ] ], [ 389, 379 ] ], 303 
         ] ], [ [ [ 23, 0 ], [ 64, 0 ] ], [ 216, 210 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 67284749974, 3 ] ], [ [  ], [ 1 ] ], [ 507, 508 ] ], 
          [ [ [ 887271558, 1 ] ], [ [  ], [ 1 ] ], [ 360, 348 ] ], 503, 
          [ [ [ 881395801, 6 ] ], [ [  ], [ 1 ] ], [ 279, 270 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 323, 330 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 40876517044, 1 ] ], [ [  ], [ 1 ] ], [ 260, 264 ] ], 
          [ [ [ 80206986930, 8 ] ], [ [  ], [ 1 ] ], [ 222, 220 ] ] ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 14, 0 ] ], [ 376, 293, 211 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 476, [ [  ], [ [  ] ], [ [ 482, 485 ] ] ] ] ], 
  [ [ [ 2, 14, 2 ], [ 14, 14 ] ], [ 369, 285 ] ], 
  [ [ [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], 
      [ [ [ [ 3314047448, 1 ] ], [ [  ], [ 1 ] ], [ 250, 242 ] ], 204, 198 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ] ], [ 506, 336 ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], 
      [ [ [ [ 1533914734, 1 ] ], [ [  ], [ 1 ] ], [ 394, 384 ] ], 315, 308 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ] ], 
      [ 256, [ [ [ 122829508684, 2 ] ], [ [  ], [ 1 ] ], [ 497, 496 ] ], 
          [ [ [ 269707010202, 6 ] ], [ [  ], [ 1 ] ], [ 214, 208 ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 5, 3, 0 ], [ 23, 0 ] ], 
      [ [ [ [ 150934063282, 1 ] ], [ [  ], [ 1 ] ], [ 353, 365 ] ], 275, 
          [ [ [ 217124191065, 1 ] ], [ [  ], [ 1 ] ], [ 251, 243 ] ], 199 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 467, 470 ] ] ], 461 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 24, 24 ] ], 
      [ 510, [ [ [ 105820981727, 1 ] ], [ [  ], [ 1 ] ], [ 345, 357 ] ], 267 ] ], 
  [ [ [ 0, 18 ], [ 4, 0 ] ], 
      [ [ [ [ 62468903165, 3 ] ], [ [  ], [ 1 ] ], [ 320, 327 ] ], 
          [ [ [ 10907268975, 8 ] ], [ [  ], [ 1 ] ], [ 227, 225 ] ] ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ [ [ [ 120663660693, 1 ] ], [ [  ], [ 1 ] ], [ 184, 192 ] ], 128 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], 
      [ [ [ [ 63407497864, 1 ] ], [ [  ], [ 1 ] ], [ 258, 262 ] ], 218 ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ], [ 23, 0 ], [ 89, 0 ] ], 
      [ 374, 299, 290, 215, 209 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 174, 3 ] ], 
      [ [ [ [ 164085908076, 3 ] ], [ [  ], [ 1 ] ], [ 499, 500 ] ], 
          [ [ [ 426753427820, 1 ] ], [ [  ], [ 1 ] ], [ 248, 240 ] ], 495, 
          [ [ [ 497107038642, 3 ] ], [ [  ], [ 1 ] ], [ 196, 202 ] ] ] ], 
  [ [ [ 2, 12 ], [ 11, 12 ] ], [ 138, 144 ] ], [ [ [ 0, 4, 40 ], [ 6, 4, 0 ] ], [ 341, 235 ] ]
    , [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ] ], [ 509, 333 ] ], 
  [ [ [ 0, 7, 64 ], [ 5, 7, 1 ], [ 7, 64 ], [ 47, 1 ] ], 
      [ [ [ [ 2857423495, 1 ] ], [ [  ], [ 1 ] ], [ 391, 381 ] ], 
          [ [ [ 38842525782, 1 ] ], [ [  ], [ 1 ] ], [ 263, 259 ] ], 
          [ [ [ 150718623629, 6 ] ], [ [  ], [ 1 ] ], [ 312, 305 ] ], 
          [ [ [ 122954666883, 3 ] ], [ [  ], [ 1 ] ], [ 219, 221 ] ] ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 176, 116 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 475, [ [  ], [ [  ] ], [ [ 481, 484 ] ] ] ] ], 
  [ [ [ 20, 16, 2 ], [ 118, 16 ] ], [ 254, 206 ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ], [ 27, 3, 0 ], [ 34, 0 ], [ 174, 0 ] ], 
      [ [ [ [ 339454870789, 1 ] ], [ [  ], [ 1 ] ], [ 350, 362 ] ], 281, 272, 
          [ [ [ 436978406532, 1 ] ], [ [  ], [ 1 ] ], [ 249, 241 ] ], 203, 197 ] ], 
  [ [ [ 0, 12 ], [ 2, 6 ] ], [ 324, 70 ] ], [ [ [ 0, 28 ], [ 5, 0 ] ], [ 317, 223 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 498, 232 ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], 
      [ [ [ [ 62876081981, 1 ] ], [ [  ], [ 1 ] ], [ 190, 182 ] ], 132, 126 ] ], 
  [ [ [ 0, 16, 138 ], [ 6, 16, 2 ], [ 13, 16, 2 ], [ 16, 138 ], [ 118, 2 ] ], 
      [ 371, 255, [ [ [ 487061710170, 2 ] ], [ [  ], [ 1 ] ], [ 491, 490 ] ], 
          [ [ [ 339116903129, 6 ] ], [ [  ], [ 1 ] ], [ 296, 287 ] ], 
          [ [ [ 642537289035, 3 ] ], [ [  ], [ 1 ] ], [ 207, 213 ] ] ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], 
      [ [ [ [ 216484889133, 1 ] ], [ [  ], [ 1 ] ], [ 168, 160 ] ], 104 ] ], 
  [ [ [ 16, 5 ], [ 46, 5 ] ], [ [ [  ], [ [  ] ], [ [ 466, 469 ] ] ], 460 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], 
      [ 502, [ [ [ 255478230934, 1 ] ], [ [  ], [ 1 ] ], [ 238, 246 ] ], 194 ] ], 
  [ , [ [ [ [ 111055827846, 3 ] ], [ [  ], [ 1 ] ], [ 136, 142 ] ] ] ], 
  [ [ [ 4, 4, 54 ], [ 39, 4, 0 ] ], [ 338, 233 ] ], 
  [ [ [ 0, 1, 21 ], [ 1, 21 ], [ 3, 1, 14 ], [ 9, 14 ] ], 
      [ [ [ [ 2401081847, 1 ] ], [ [  ], [ 1 ] ], [ 395, 385 ] ], 309, 
          [ [ [ 6587164246, 1 ] ], [ [  ], [ 1 ] ], [ 92, 96 ] ], 64 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 13, 8, 1 ], [ 62, 8 ] ], 
      [ [ [ [ 4464724177, 1 ] ], [ [  ], [ 1 ] ], [ 388, 378 ] ], 302, 
          [ [ [ 448020036606, 1 ] ], [ [  ], [ 1 ] ], [ 257, 261 ] ], 217 ] ], 
  [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 116, 32 ] ], [ 174, 120, 114 ] ], 
  [ [ [ 0, 27, 246 ], [ 7, 0, 27, 3 ], [ 7, 27, 3 ], [ 15, 27, 3 ], [ 27, 246 ], [ 223, 3 ] ],
      [ [ [ [ 603736253059, 1 ] ], [ [  ], [ 1 ] ], [ 347, 359 ] ], 
          [ [ [ 942867506562, 3 ] ], [ [  ], [ 1 ] ], [ 492, 493 ] ], 
          [ [ [ 512611846530, 1 ] ], [ [  ], [ 1 ] ], [ 239, 247 ] ], 489, 
          [ [ [ 602874494381, 6 ] ], [ [  ], [ 1 ] ], [ 278, 269 ] ], 
          [ [ [ 174516302859, 6 ] ], [ [  ], [ 1 ] ], [ 201, 195 ] ] ] ], 
  [ [ [ 0, 21 ], [ 1, 21 ], [ 3, 14 ], [ 9, 14 ] ], [ 322, 329, 69, 72 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 501, 230 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 321677142697, 1 ] ], [ [  ], [ 1 ] ], [ 188, 180 ] ], 
          [ [ [ 162176765094, 6 ] ], [ [  ], [ 1 ] ], [ 130, 124 ] ] ] ], 
  [ [ [ 0, 2, 32 ], [ 2, 32 ], [ 4, 2, 24 ], [ 18, 24 ] ], [ 375, 292, 88, 58 ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ], [ 23, 18, 2 ], [ 151, 18 ] ], [ 368, 284, 253, 205 ] ], 
  [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 221, 45 ] ], 
      [ [ [ [ 487404113729, 1 ] ], [ [  ], [ 1 ] ], [ 166, 158 ] ], 108, 102 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 447, [ [  ], [ [  ] ], [ [ 453, 456 ] ] ] ] ], 
  [ [ [ 0, 40, 394 ], [ 8, 0, 40, 4 ], [ 8, 40, 4 ] ], [ 335, 488, 231 ] ], 
  [ [ [ 1, 1, 32 ], [ 2, 32 ], [ 8, 32 ], [ 11, 1, 24 ], [ 18, 24 ], [ 60, 24 ] ], 
      [ [ [ [ 4668574057, 1 ] ], [ [  ], [ 1 ] ], [ 393, 383 ] ], 314, 307, 
          [ [ [ 340601958666, 1 ] ], [ [  ], [ 1 ] ], [ 95, 91 ] ], 66, 63 ] ], 
  [ [ [ 5, 18, 173 ], [ 149, 173 ] ], 
      [ 172, [ [ [ 126920948246, 6 ] ], [ [  ], [ 1 ] ], [ 118, 112 ] ] ] ], 
  [ [ [ 0, 3, 45 ], [ 3, 45 ], [ 5, 3, 36 ], [ 29, 36 ] ], 
      [ [ [ [ 6886327297, 1 ] ], [ [  ], [ 1 ] ], [ 364, 352 ] ], 274, 
          [ [ [ 237030621296, 1 ] ], [ [  ], [ 1 ] ], [ 84, 80 ] ], 52 ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ], [ 35, 0, 0, 30, 3 ], [ 35, 30, 3 ], [ 278, 30 ] ], 
      [ [ [ [ 1253624776462, 1 ] ], [ [  ], [ 1 ] ], [ 356, 344 ] ], 266, 494, 
          [ [ [ 1754731563561, 1 ] ], [ [  ], [ 1 ] ], [ 245, 237 ] ], 193 ] ], 
  [ [ [ 0, 32 ], [ 4, 24 ] ], 
      [ [ [ [ 104665710909, 6 ] ], [ [  ], [ 1 ] ], [ 326, 319 ] ], 
          [ [ [ 162507287747, 6 ] ], [ [  ], [ 1 ] ], [ 71, 68 ] ] ] ], 
  [ [ [ 2, 1, 24 ], [ 9, 24 ] ], 
      [ [ [ [ 33049402328, 1 ] ], [ [  ], [ 1 ] ], [ 183, 191 ] ], 127 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 438, 441 ] ] ], 432 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], 
      [ [ [ [ 804526311409, 1 ] ], [ [  ], [ 1 ] ], [ 178, 186 ] ], 122 ] ], 
  [ [ [ 2, 2, 45 ], [ 3, 45 ], [ 18, 45 ], [ 21, 2, 36 ], [ 29, 36 ], [ 149, 36 ] ], 
      [ 373, 298, 289, 87, 60, 57 ] ], 
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 19855583321, 1 ] ], [ [  ], [ 1 ] ], [ 164, 156 ] ], 
          [ [ [ 1706381608294, 6 ] ], [ [  ], [ 1 ] ], [ 106, 100 ] ] ] ], 
  [ [ [ 2, 24 ], [ 15, 24 ] ], [ 137, 143 ] ], [ [ [ 0, 4, 60 ], [ 6, 4, 50 ] ], [ 340, 76 ] ]
    , [ [ [ 4, 44, 488 ], [ 49, 0, 0, 44, 4 ], [ 49, 44, 4 ] ], [ 332, 487, 229 ] ], 
  [ [ [ 0, 9, 109 ], [ 5, 9, 100 ], [ 9, 109 ], [ 77, 100 ] ], 
      [ [ [ [ 423718807492, 1 ] ], [ [  ], [ 1 ] ], [ 380, 390 ] ], 
          [ [ [ 683764001091, 1 ] ], [ [  ], [ 1 ] ], [ 90, 94 ] ], 
          [ [ [ 556380884409, 3 ] ], [ [  ], [ 1 ] ], [ 304, 311 ] ], 
          [ [ [ 341540741287, 3 ] ], [ [  ], [ 1 ] ], [ 62, 65 ] ] ] ], 
  [ [ [ 3, 2, 36 ], [ 19, 36 ] ], [ 175, 115 ] ], 
  [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 170, 110 ] ], 
  [ [ [ 3, 3, 60 ], [ 4, 60 ], [ 30, 60 ], [ 33, 3, 50 ], [ 42, 50 ], [ 276, 50 ] ], 
      [ [ [ [ 945050236342, 1 ] ], [ [  ], [ 1 ] ], [ 349, 361 ] ], 280, 271, 
          [ [ [ 571890580581, 1 ] ], [ [  ], [ 1 ] ], [ 79, 83 ] ], 54, 51 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 446, [ [  ], [ [  ] ], [ [ 452, 455 ] ] ] ] ], 
  [ [ [ 0, 45 ], [ 5, 36 ] ], [ 316, 67 ] ], 
  [ [ [ 11, 1, 36 ], [ 26, 36 ], [ 75, 36 ] ], 
      [ [ [ [ 273313536848, 1 ] ], [ [  ], [ 1 ] ], [ 189, 181 ] ], 131, 125 ] ], 
  [ [ [ 0, 20, 222 ], [ 6, 20, 212 ], [ 20, 222 ], [ 186, 212 ] ], 
      [ 370, 86, [ [ [ 941991397549, 6 ] ], [ [  ], [ 1 ] ], [ 295, 286 ] ], 
          [ [ [ 347049464867, 6 ] ], [ [  ], [ 1 ] ], [ 59, 56 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 423, [ [  ], [ [  ] ], [ [ 425, 426 ] ] ] ] ], 
  [ [ [ 4, 3, 50 ], [ 31, 50 ] ], 
      [ [ [ [ 491213662964, 1 ] ], [ [  ], [ 1 ] ], [ 167, 159 ] ], 103 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], 
      [ [ [ [ 2005408540909, 1 ] ], [ [  ], [ 1 ] ], [ 162, 154 ] ], 98 ] ], 
  [ , [ [ [ [ 150718623706, 6 ] ], [ [  ], [ 1 ] ], [ 141, 135 ] ] ] ], 
  [ [ [ 4, 4, 77 ], [ 47, 4, 66 ] ], [ 337, 75 ] ], 
  [ [ [ 3, 1, 27 ], [ 11, 27 ] ], 
      [ [ [ [ 205544576393, 1 ] ], [ [  ], [ 1 ] ], [ 47, 48 ] ], 41 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 437, 440 ] ] ], 431 ] ], 
  [ [ [ 1, 10, 141 ], [ 10, 870 ], [ 15, 10, 131 ], [ 96, 860 ] ], 
      [ [ [ [ 658663136612, 1 ] ], [ [  ], [ 1 ] ], [ 377, 387 ] ], 301, 
          [ [ [ 734604056361, 1 ] ], [ [  ], [ 1 ] ], [ 93, 89 ] ], 61 ] ], 
  [ [ [ 22, 2, 50 ], [ 39, 50 ], [ 184, 50 ] ], [ 173, 119, 113 ] ], 
  [ [ [ 0, 33, 377 ], [ 7, 33, 366 ], [ 33, 377 ], [ 337, 366 ] ], 
      [ [ [ [ 1693570589392, 1 ] ], [ [  ], [ 1 ] ], [ 346, 358 ] ], 
          [ [ [ 1815638504591, 1 ] ], [ [  ], [ 1 ] ], [ 78, 82 ] ], 
          [ [ [ 572907053649, 3 ] ], [ [  ], [ 1 ] ], [ 268, 277 ] ], 
          [ [ [ 2269593307807, 6 ] ], [ [  ], [ 1 ] ], [ 53, 50 ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 420, 421 ] ] ], 418 ] ], 
  [ [ [ 3, 27 ], [ 11, 27 ] ], [ 31, 32 ] ], 
  [ [ [ 4, 10, 131 ], [ 94, 131 ] ], 
      [ [ [ [ 605719306766, 1 ] ], [ [  ], [ 1 ] ], [ 179, 187 ] ], 
          [ [ [ 1078828040794, 6 ] ], [ [  ], [ 1 ] ], [ 129, 123 ] ] ] ], 
  [ [ [ 4, 2, 40 ], [ 22, 40 ] ], [ 46, 40 ] ], 
  [ [ [ 2, 22, 277 ], [ 22, 2277 ], [ 27, 22, 266 ], [ 227, 2266 ] ], [ 367, 283, 85, 55 ] ], 
  [ [ [ 35, 3, 66 ], [ 54, 66 ], [ 335, 66 ] ], 
      [ [ [ [ 1359815580602, 1 ] ], [ [  ], [ 1 ] ], [ 157, 165 ] ], 107, 101 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ] ], [ 445, [ [  ], [ [  ] ], [ [ 451, 454 ] ] ] ] ], 
  [ [ [ 0, 48, 580 ], [ 8, 48, 568 ] ], [ 334, 74 ] ], 
  [ [ [ 13, 1, 40 ], [ 22, 40 ], [ 94, 40 ] ], 
      [ [ [ [ 738265919085, 1 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ], 30, 29 ] ], 
  [ [ [ 5, 22, 266 ], [ 225, 266 ] ], 
      [ 171, [ [ [ 999502453282, 3 ] ], [ [  ], [ 1 ] ], [ 111, 117 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 413, [ [  ], [ [  ] ], [ [ 415, 416 ] ] ] ] ], 
  [ [ [ 5, 3, 55 ], [ 35, 55 ] ], 
      [ [ [ [ 1017599983143, 1 ] ], [ [  ], [ 1 ] ], [ 44, 45 ] ], 39 ] ], 
  [ [ [ 3, 36, 459 ], [ 36, 4452 ], [ 41, 36, 447 ], [ 404, 4440 ] ], 
      [ [ [ [ 1789505545737, 1 ] ], [ [  ], [ 1 ] ], [ 355, 343 ] ], 265, 
          [ [ [ 1681002983236, 1 ] ], [ [  ], [ 1 ] ], [ 77, 81 ] ], 49 ] ], 
  [ , [ [ [ [ 107970944407, 6 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], 
  [ [ [ 16, 5 ], [ 46, 5 ] ], [ [ [  ], [ [  ] ], [ [ 436, 439 ] ] ], 430 ] ], 
  [ [ [ 15, 11, 166 ], [ 115, 1166 ] ], 
      [ [ [ [ 23566696274, 1 ] ], [ [  ], [ 1 ] ], [ 185, 177 ] ], 121 ] ], 
  [ [ [ 25, 2, 55 ], [ 35, 55 ], [ 225, 55 ] ], [ 36, 28, 27 ] ], 
  [ [ [ 6, 36, 447 ], [ 402, 447 ] ], 
      [ [ [ [ 537140130854, 1 ] ], [ [  ], [ 1 ] ], [ 155, 163 ] ], 
          [ [ [ 1618242069946, 3 ] ], [ [  ], [ 1 ] ], [ 99, 105 ] ] ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 410, 411 ] ] ], 408 ] ], 
  [ [ [ 4, 52, 693 ], [ 57, 52, 680 ] ], [ 331, 73 ] ], 
  [ [ [ 5, 11, 155 ], [ 115, 155 ] ], 
      [ [ [ [ 594292894120, 1 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ], 
          [ [ [ 1122897814987, 3 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ] ] ], 
  [ [ [ 28, 24, 326 ], [ 270, 2988 ] ], [ 169, 109 ] ], 
  [ [ [ 39, 3, 72 ], [ 50, 72 ], [ 402, 72 ] ], 
      [ [ [ [ 3012682330926, 1 ] ], [ [  ], [ 1 ] ], [ 34, 35 ] ], 26, 25 ] ], 
  [ [ [ 6, 24, 314 ], [ 270, 314 ] ], 
      [ 22, [ [ [ 1603368517279, 3 ] ], [ [  ], [ 1 ] ], [ 13, 14 ] ] ] ], 
  [ [ [ 3, 29 ], [ 9, 29 ] ], [ 402, [ [  ], [ [  ] ], [ [ 403, 404 ] ] ] ] ], 
  [ [ [ 43, 39, 536 ], [ 475, 5720 ] ], 
      [ [ [ [ 4306340513804, 1 ] ], [ [  ], [ 1 ] ], [ 153, 161 ] ], 97 ] ], 
  [ [ [ 17, 12, 193 ], [ 138, 1524 ] ], 
      [ [ [ [ 20090512206, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 3 ] ], 
  [ [ [ 7, 39, 523 ], [ 475, 523 ] ], 
      [ [ [ [ 4480137371740, 1 ] ], [ [  ], [ 1 ] ], [ 21, 20 ] ], 
          [ [ [ 1079709450355, 6 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ] ] ], 
  [ [ [ 18, 41 ], [ 60, 41 ] ], [ [ [  ], [ [  ] ], [ [ 400, 401 ] ] ], 399 ] ], 
  [ [ [ 31, 26, 379 ], [ 319, 3835 ] ], [ 4, 5 ] ], 
  [ [ [ 47, 42, 619 ], [ 554, 7210 ] ], 
      [ [ [ [ 5144829564471, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 2 ] ] ];


############################################################################
##
#E
##
