############################################################################
##
##  gl_3_199_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][199]{[ 102, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 
  116 ]} := 
[ [ [ [ 7, 22, 2377 ], [ 227, 22, 277 ], [ 227, 2377 ], [ 237, 2277 ], [ 2227, 2277 ] ],
      [ 94, 34, 
          [ [ [ 5592772041484, 2 ], [ 3349948073318, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 69, 71, 70 ] ], 30, 29 ] ], 
  [ [ [ 17, 11, 1277 ], [ 127, 1277 ], [ 1117, 1277 ] ], 
      [ [ [ [ 2934932433061, 1 ] ], [ [  ], [ 1 ] ], [ 22, 24 ] ], 14, 13 ] ], 
  [ [ [ 4, 39, 5890 ], [ 40, 7618 ] ], 
      [ [ [ [ 6481451688898, 1 ] ], [ [  ], [ 1 ] ], [ 554, 509 ] ], 300 ] ], 
  [ [ [ 8, 36, 4573 ], [ 404, 36, 459 ], [ 404, 4573 ], [ 415, 4452 ], [ 4397, 4452 ] ],
      [ [ [ [ 13156460205445, 1 ] ], [ [  ], [ 1 ] ], [ 109, 99 ] ], 
          [ [ [ 3193514519553, 1 ] ], [ [  ], [ 1 ] ], [ 37, 35 ] ], 
          [ [ [ 7321405354852, 2 ], [ 8570056855070, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 49, 51, 50 ] ], 26, 25 ] ], 
  [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 608, 609 ] ] ], 607 ] ], 
  [ [ [ 30, 24, 3121 ], [ 283, 3121 ], [ 2934, 3121 ] ], [ 20, 16, 15 ] ], 
  [ [ [ 8, 4 ], [ 17, 4 ] ], [ 604, [ [  ], [ [  ] ], [ [ 605, 606 ] ] ] ] ], 
  [ [ [ 9, 52, 7749 ], [ 633, 52, 693 ] ], [ 89, 33 ] ], 
  [ [ [ 30, 12, 1669 ], [ 151, 3000 ] ], 
      [ [ [ [ 5730623728205, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 6 ] ], 
  [ [ [ 45, 39, 5877 ], [ 489, 5877 ], [ 5661, 5877 ] ], 
      [ [ [ [ 12567163707097, 1 ] ], [ [  ], [ 1 ] ], [ 23, 21 ] ], 12, 11 ] ], 
  [ [ [ 27, 5 ], [ 52, 5 ] ], [ [ [  ], [ [  ] ], [ [ 602, 603 ] ] ], 601 ] ], 
  [ [ [ 45, 26, 4005 ], [ 333, 5733 ] ], [ 8, 3 ] ], 
  [ [ [ 62, 42, 7407 ], [ 569, 9604 ] ], 
      [ [ [ [ 1962610697389, 1 ] ], [ [  ], [ 1 ] ], [ 5, 4 ] ], 2 ] ] ];


############################################################################
##
#E
##
