############################################################################
##
##  gl_3_163_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][163]{[ 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 
  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111 ]} := 
[ [ [ [ 3, 36, 49 ], [ 5, 36, 37 ], [ 36, 60 ], [ 37, 36, 37 ], [ 37, 49 ], [ 38, 48 ], 
          [ 39, 37 ], [ 399, 49 ], [ 400, 48 ], [ 401, 37 ] ], 
      [ 
          [ [ [ 766048623850, 1 ], [ 460288902901, 1 ], [ 766068270238, 1 ], [ 767449620550, 1 ] 
                 ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 548, 547, 585, 586, 587, 300, 549, 276 ] ], 
          [ [ [ 397520361982, 1 ], [ 613376103288, 1 ], [ 700219522405, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 295, 296, 272, 271, 270, 294 ] ], 
          [ [ [ 10337633893, 2 ], [ 309087935461, 2 ], [ 157154148528, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 383, 384, 386, 385 ] ], 
          [ [ [ 108355649952, 1 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ], 
          [ [ [ 768609583633, 2 ] ], [ [  ], [ 1 ] ], [ 171, 173 ] ], 
          [ [ [ 479138139253, 1 ], [ 900174626497, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 122, 165, 166 ] ], 181, 172, 121, 164 ] ], 
  [ [ [ 3, 29 ], [ 8, 29 ] ], [ [ [  ], [ [  ] ], [ [ 694, 695 ] ] ], 689 ] ], 
  [ [ [ 4, 41 ], [ 10, 41 ] ], [ [ [  ], [ [  ] ], [ [ 734, 736 ] ] ], 718 ] ], 
  [ [ [ 0, 24, 49 ], [ 3, 24, 37 ], [ 24, 24, 37 ], [ 24, 49 ], [ 25, 48 ], [ 26, 24, 25 ], 
          [ 26, 37 ], [ 27, 36 ], [ 266, 48 ], [ 267, 37 ], [ 268, 36 ] ], 
      [ 524, [ [ [ 74572452431, 1 ], [ 460614822421, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 98, 263, 261 ] ], 262, 
          [ [ [ 321693443521, 2 ], [ 319609129557, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 441, 443, 442 ] ], 
          [ [ [ 42766572121, 2 ], [ 600683982421, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 212, 209, 211 ] ], 141, 
          [ [ [ 484277679421, 1 ] ], [ [  ], [ 1 ] ], [ 77, 130 ] ], 133, 210, 76, 129 ] ], 
  [ [ [ 0, 69 ], [ 1, 69 ] ], [ 681, [ [  ], [ [  ] ], [ [ 682, 683 ] ] ] ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 702, [ [  ], [ [  ] ], [ [ 710, 711 ] ] ] ] ], 
  [ [ [ 4, 52, 66 ], [ 6, 52, 53 ], [ 53, 52, 53 ] ], 
      [ [ [ [ 725901932440, 1 ], [ 487427696470, 1 ], [ 487354419820, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 252, 510, 509, 511 ] ], 
          [ [ [ 378142504570, 1 ], [ 751359957445, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 246, 247, 248 ] ], 140 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 744, [ [  ], [ [  ] ], [ [ 766, 768 ] ] ] ] ], 
  [ [ [ 1, 12, 37 ], [ 3, 12, 25 ], [ 13, 12, 25 ], [ 13, 37 ], [ 14, 36 ], [ 15, 25 ], 
          [ 133, 37 ], [ 134, 36 ], [ 135, 25 ] ], 
      [ [ [ [ 173048261655, 1 ] ], [ [  ], [ 1 ] ], [ 281, 305 ] ], 
          [ [ [ 135138446656, 1 ], [ 109514403703, 1 ], [ 34618441320, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 105, 115, 48, 117, 46, 106 ] ], 
          [ [ [ 267490505946, 1 ] ], [ [  ], [ 1 ] ], [ 116, 107 ] ], 
          [ [ [ 210513204397, 1 ] ], [ [  ], [ 1 ] ], [ 184, 183 ] ], 
          [ [ [ 73066694163, 2 ], [ 268291338679, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 64, 40, 65 ] ], 68, 182, 63, 62 ] ], 
  [ [ [ 0, 39, 66 ], [ 4, 39, 53 ], [ 39, 39, 53 ], [ 39, 66 ], [ 40, 65 ], [ 41, 39, 40 ], 
          [ 41, 53 ], [ 42, 52 ], [ 471, 65 ], [ 472, 53 ], [ 473, 52 ] ], 
      [ [ [ [ 571553373735, 1 ] ], [ [  ], [ 1 ] ], [ 543, 581 ] ], 
          [ [ [ 322078091731, 1 ], [ 1068110574571, 1 ], [ 381923085694, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 299, 113, 103, 297, 273, 275 ] ], 
          [ [ [ 571426624534, 1 ] ], [ [  ], [ 1 ] ], [ 274, 298 ] ], 
          [ [ [ 13665922161, 2 ], [ 194017467307, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 377, 378, 379 ] ], 
          [ [ [ 258398555761, 2 ], [ 757726235761, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 169, 167, 170 ] ], [ [ [ 174377402173, 1 ] ], [ [  ], [ 1 ] ], [ 147, 143 ] ],
          [ [ [ 674557637361, 1 ] ], [ [  ], [ 1 ] ], [ 57, 120 ] ], 123, 168, 56, 119 ] ], 
  [ [ [ 2, 137 ], [ 7, 137 ] ], [ [ [  ], [ [  ] ], [ [ 679, 680 ] ] ], 678 ] ], 
  [ [ [ 1, 25 ], [ 2, 24 ], [ 2, 25 ], [ 3, 24 ] ], 
      [ 80, 31, [ [ [ 92412479857, 1 ] ], [ [  ], [ 1 ] ], [ 81, 79 ] ], 32 ] ], 
  [ [ [ 4, 41 ], [ 10, 41 ] ], [ [ [  ], [ [  ] ], [ [ 696, 697 ] ] ], 688 ] ], 
  [ [ [ 5, 55 ], [ 12, 55 ] ], [ [ [  ], [ [  ] ], [ [ 738, 740 ] ] ], 716 ] ], 
  [ [ [ 2, 26, 53 ], [ 4, 26, 40 ], [ 27, 26, 40 ], [ 27, 53 ], [ 28, 52 ], [ 29, 40 ], 
          [ 314, 53 ], [ 315, 52 ], [ 316, 40 ] ], 
      [ 257, [ [ [ 659892214455, 1 ], [ 759204718020, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 95, 44, 97 ] ], 96, [ [ [ 473827069486, 1 ] ], [ [  ], [ 1 ] ], [ 205, 203 ] ]
            , [ [ [ 134617050217, 2 ], [ 617066698117, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 74, 75, 41 ] ], 78, 204, 73, 72 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ] ], [ 675, [ [  ], [ [  ] ], [ [ 676, 677 ] ] ] ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 701, [ [  ], [ [  ] ], [ [ 712, 713 ] ] ] ] ], 
  [ [ [ 0, 56, 85 ], [ 5, 56, 71 ], [ 56, 56, 71 ], [ 58, 56, 57 ] ], 
      [ 505, [ [ [ 408069280661, 1 ], [ 108702665711, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 251, 93, 249 ] ], 250, 139 ] ], 
  [ [ [ 2, 13, 40 ], [ 15, 13, 27 ], [ 15, 40 ], [ 16, 39 ], [ 158, 40 ], [ 159, 39 ] ], 
      [ [ [ [ 25813098245, 1 ] ], [ [  ], [ 1 ] ], [ 104, 114 ] ], 
          [ [ [ 355024798060, 1 ] ], [ [  ], [ 1 ] ], [ 36, 38 ] ], 
          [ [ [ 355970437729, 1 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ], 28, 59, 27 ] ], 
  [ [ [ 3, 42, 71 ], [ 5, 42, 57 ], [ 43, 42, 57 ], [ 43, 71 ], [ 44, 70 ], [ 45, 57 ], 
          [ 549, 71 ], [ 550, 70 ], [ 551, 57 ] ], 
      [ [ [ [ 695413733448, 1 ] ], [ [  ], [ 1 ] ], [ 269, 293 ] ], 
          [ [ [ 918731739479, 1 ], [ 1091425065204, 1 ], [ 493982891744, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 112, 102, 45, 100, 47, 110 ] ], 
          [ [ [ 1293433396347, 1 ] ], [ [  ], [ 1 ] ], [ 101, 111 ] ], 
          [ [ [ 691901145541, 2 ] ], [ [  ], [ 1 ] ], [ 161, 163 ] ], 
          [ [ [ 466947234469, 2 ], [ 261172284165, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 39, 55, 54 ] ], 58, 162, 53, 52 ] ], 
  [ [ [ 3, 237 ], [ 9, 237 ] ], [ [ [  ], [ [  ] ], [ [ 673, 674 ] ] ], 672 ] ], 
  [ [ [ 2, 27 ], [ 3, 27 ] ], [ 17, 18 ] ], 
  [ [ [ 5, 55 ], [ 12, 55 ] ], [ [ [  ], [ [  ] ], [ [ 698, 699 ] ] ], 687 ] ], 
  [ [ [ 3, 28, 57 ], [ 30, 28, 43 ], [ 30, 57 ], [ 31, 56 ], [ 367, 57 ], [ 368, 56 ] ], 
      [ 94, 34, [ [ [ 260650459153, 2 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ], 30, 70, 29 ] ], 
  [ [ [ 2, 237 ], [ 3, 237 ] ], [ 669, [ [  ], [ [  ] ], [ [ 670, 671 ] ] ] ] ], 
  [ [ [ 4, 60, 91 ], [ 6, 60, 76 ], [ 61, 60, 76 ] ], 
      [ 245, [ [ [ 1351981083212, 1 ], [ 1273345482212, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 43, 92, 90 ] ], 91 ] ], 
  [ [ [ 3, 14, 43 ], [ 17, 43 ], [ 185, 43 ] ], 
      [ [ [ [ 434120115941, 1 ] ], [ [  ], [ 1 ] ], [ 22, 24 ] ], 14, 13 ] ], 
  [ [ [ 4, 45, 76 ], [ 47, 45, 61 ], [ 47, 76 ], [ 48, 75 ], [ 634, 76 ], [ 635, 75 ] ], 
      [ [ [ [ 1270727139665, 1 ] ], [ [  ], [ 1 ] ], [ 109, 99 ] ], 
          [ [ [ 912599250256, 1 ] ], [ [  ], [ 1 ] ], [ 37, 35 ] ], 
          [ [ [ 1063184335105, 1 ] ], [ [  ], [ 1 ] ], [ 51, 49 ] ], 26, 50, 25 ] ], 
  [ [ [ 4, 375 ], [ 11, 375 ] ], [ [ [  ], [ [  ] ], [ [ 667, 668 ] ] ], 666 ] ], 
  [ [ [ 4, 30, 61 ], [ 33, 61 ], [ 424, 61 ] ], [ 20, 16, 15 ] ], 
  [ [ [ 3, 375 ], [ 4, 375 ] ], [ 663, [ [  ], [ [  ] ], [ [ 664, 665 ] ] ] ] ], 
  [ [ [ 5, 64, 97 ], [ 66, 64, 81 ] ], [ 89, 33 ] ], 
  [ [ [ 4, 15, 46 ], [ 18, 60 ] ], 
      [ [ [ [ 421323707901, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 6 ] ], 
  [ [ [ 5, 48, 81 ], [ 51, 81 ], [ 725, 81 ] ], 
      [ [ [ [ 1246055712582, 1 ] ], [ [  ], [ 1 ] ], [ 21, 23 ] ], 12, 11 ] ], 
  [ [ [ 5, 557 ], [ 13, 557 ] ], [ [ [  ], [ [  ] ], [ [ 661, 662 ] ] ], 660 ] ], 
  [ [ [ 5, 32, 65 ], [ 35, 80 ] ], [ 8, 3 ] ], 
  [ [ [ 6, 51, 86 ], [ 54, 102 ] ], 
      [ [ [ [ 1981276437635, 1 ] ], [ [  ], [ 1 ] ], [ 5, 4 ] ], 2 ] ] ];


############################################################################
##
#E
##
