############################################################################
##
##  gl_3_71_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][71]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 825113251, 1 ] ], [ [  ], [ 1 ] ], [ 170, 169 ] ], 168 ] ], [ [ [ 2, 3 ], [ 11, 0 ] ], [ 162, 163 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 1448464022, 1 ] ], [ [  ], [ 1 ] ], [ 158, 160 ] ], 159 ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 157, 156 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 1881553612, 1 ] ], [ [  ], [ 1 ] ], [ 155, 154 ] ], 153 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 150, [ [ [ 2913485910, 1 ] ], [ [  ], [ 1 ] ], [ 151, 152 ] ], 149 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 1896582904, 1 ] ], [ [  ], [ 1 ] ], [ 143, 145 ] ], 146, 144 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 141, 142 ] ], [ [ [ 13, 4 ], [ 69, 0 ] ], [ 138, 137 ] ], [ [ [ 0, 23 ], [ 3, 5 ] ], [ 136, 135 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 132, 134, 133 ] ], [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 7486136242, 1 ] ], [ [  ], [ 1 ] ], [ 131, 129 ] ], 130 ] ], 
  [ [ [ 1, 10 ], [ 6, 2 ] ], [ 127, 128 ] ], [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 815866517, 1 ] ], [ [  ], [ 1 ] ], [ 125, 124 ] ], 126 ] ], 
  [ [ [ 22, 5 ], [ 29, 3, 0 ], [ 137, 0 ] ], [ 120, [ [ [ 18313339244, 1 ] ], [ [  ], [ 1 ] ], [ 121, 123 ] ], 122 ] ], 
  [ [ [ 1, 64 ], [ 4, 1, 12 ], [ 9, 12 ] ], [ 117, [ [ [ 8582967152, 1 ] ], [ [  ], [ 1 ] ], [ 115, 116 ] ], 118 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 312159898, 1 ] ], [ [  ], [ 1 ] ], [ 112, 114 ] ], 111, 113 ] ], 
  [ [ [ 2, 1, 18 ], [ 7, 18 ], [ 38, 3 ] ], [ [ [ [ 13305473671, 1 ] ], [ [  ], [ 1 ] ], [ 108, 106 ] ], 109, 107 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 105, 104 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 3384426133, 1 ] ], [ [  ], [ 1 ] ], [ 100, 101 ] ], 102 ] ], [ [ [ 2, 131 ], [ 5, 2, 21 ], [ 17, 21 ] ], [ 97, 98, 99 ] ], 
  [ [ [ 1, 34 ], [ 9, 6 ] ], [ 94, 95 ] ], [ [ [ 3, 2, 28 ], [ 15, 28 ], [ 94, 4 ] ], [ 93, 91, 92 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 8395495725, 1 ] ], [ [  ], [ 1 ] ], [ 89, 88 ] ], 90 ] ], [ [ [ 0, 168 ], [ 3, 33 ] ], [ 87, 86 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 85, 84 ] ], [ [ [ 3, 230 ], [ 6, 3, 32 ], [ 27, 32 ] ], [ 82, [ [ [ 22166125796, 1 ] ], [ [  ], [ 1 ] ], [ 83, 80 ] ], 81 ] ], 
  [ [ [ 8, 89 ], [ 17, 1, 14 ], [ 53, 14 ] ], [ 77, [ [ [ 9851611754, 1 ] ], [ [  ], [ 1 ] ], [ 75, 78 ] ], 76 ] ], 
  [ [ [ 4, 3, 40 ], [ 25, 40 ], [ 180, 5 ] ], [ [ [ [ 24480185107, 1 ] ], [ [  ], [ 1 ] ], [ 72, 73 ] ], 74, 71 ] ], 
  [ [ [ 0, 1, 532 ], [ 1, 532 ], [ 10, 88 ] ], [ [ [ [ 856947109, 1 ] ], [ [  ], [ 1 ] ], [ 66, 67 ] ], 69, 68 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 4220686637, 1 ] ], [ [  ], [ 1 ] ], [ 64, 63 ] ], 65 ] ], 
  [ [ [ 15, 1, 21 ], [ 51, 21 ] ], [ [ [ [ 11496176169, 1 ] ], [ [  ], [ 1 ] ], [ 59, 61 ] ], 60 ] ], [ [ [ 17, 174 ], [ 27, 2, 24 ], [ 125, 24 ] ], [ 57, 58, 56 ] ], 
  [ [ [ 0, 2, 1216 ], [ 2, 1216 ], [ 19, 173 ] ], [ 52, 54, 53 ] ], [ [ [ 1, 280 ], [ 10, 46 ] ], [ 49, 50 ] ], [ [ [ 25, 2, 32 ], [ 123, 32 ] ], [ 47, 48 ] ], 
  [ [ [ 28, 295 ], [ 39, 3, 36 ], [ 231, 36 ] ], [ 43, [ [ [ 55352469722, 1 ] ], [ [  ], [ 1 ] ], [ 44, 45 ] ], 46 ] ], 
  [ [ [ 0, 3, 2358 ], [ 3, 2358 ], [ 30, 294 ] ], [ [ [ [ 2654852431, 1 ] ], [ [  ], [ 1 ] ], [ 41, 40 ] ], 38, 39 ] ], 
  [ [ [ 2, 1, 824 ], [ 9, 824 ], [ 68, 117 ] ], [ [ [ [ 1592166592, 1 ] ], [ [  ], [ 1 ] ], [ 36, 37 ] ], 35, 34 ] ], 
  [ [ [ 37, 3, 45 ], [ 229, 45 ] ], [ [ [ [ 85533934937, 1 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ], 33 ] ], 
  [ [ [ 4, 1, 816 ], [ 11, 816 ] ], [ [ [ [ 17973468353, 1 ] ], [ [  ], [ 1 ] ], [ 27, 29 ] ], 28 ] ], [ [ [ 3, 2, 1782 ], [ 19, 1782 ], [ 158, 222 ] ], [ 24, 23, 25 ] ], 
  [ [ [ 5, 2, 1773 ], [ 21, 1773 ] ], [ 21, 20 ] ], [ [ [ 4, 3, 3310 ], [ 31, 3310 ], [ 286, 367 ] ], [ [ [ [ 4948757416, 1 ] ], [ [  ], [ 1 ] ], [ 15, 18 ] ], 17, 16 ] ], 
  [ [ [ 6, 3, 3300 ], [ 33, 3300 ] ], [ [ [ [ 119640771593, 1 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ], 14 ] ], 
  [ [ [ 21, 1, 1197 ], [ 85, 1197 ] ], [ [ [ [ 19041184085, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 11 ] ], [ [ [ 33, 2, 2490 ], [ 195, 2490 ] ], [ 5, 6 ] ], 
  [ [ [ 47, 3, 4477 ], [ 347, 4477 ] ], [ [ [ [ 378141086389, 1 ] ], [ [  ], [ 1 ] ], [ 4, 2 ] ], 3 ] ] ];


############################################################################
##
#E
##
