############################################################################
##
##  gl_3_31_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][31]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 30599331, 1 ] ], [ [  ], [ 1 ] ], [ 142, 150 ] ], 92 ] ], [ , [ [ [ [ 12393081, 3 ] ], [ [  ], [ 1 ] ], [ 121, 125 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 108, 102 ] ], [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 30896938, 1 ] ], [ [  ], [ 1 ] ], [ 160, 166 ] ], 
          [ [ [ 30506057, 8 ] ], [ [  ], [ 1 ] ], [ 116, 112 ] ] ] ], [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 6575656, 1 ] ], [ [  ], [ 1 ] ], [ 148, 140 ] ], 96, 90 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ] ], [ 154, [ [ [ 71660846, 2 ] ], [ [  ], [ 1 ] ], [ 199, 198 ] ], [ [ [ 68638629, 6 ] ], [ [  ], [ 1 ] ], [ 106, 100 ] ] ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 196106838, 1 ] ], [ [  ], [ 1 ] ], [ 78, 74 ] ], 52 ] ], [ , [ [ [ [ 7626586, 8 ] ], [ [  ], [ 1 ] ], [ 66, 65 ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 4968664, 1 ] ], [ [  ], [ 1 ] ], [ 168, 162 ] ], 114 ] ], [ [ [ 1, 6, 1 ], [ 6, 6 ] ], 
      [ [ [ [ 65140462, 1 ] ], [ [  ], [ 1 ] ], [ 164, 158 ] ], 110 ] ], [ [ [ 23, 0 ], [ 64, 0 ] ], [ 60, 57 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], [ [ [ [ 10499734, 2 ] ], [ [  ], [ 1 ] ], [ 201, 202 ] ], [ [ [ 10499734, 1 ] ], [ [  ], [ 1 ] ], [ 146, 138 ] ], 
          197, [ [ [ 198289193, 3 ] ], [ [  ], [ 1 ] ], [ 88, 94 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 122, 126 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], [ [ [ [ 219486388, 1 ] ], [ [  ], [ 1 ] ], [ 82, 84 ] ], [ [ [ 53385906, 8 ] ], [ [  ], [ 1 ] ], [ 63, 62 ] ] ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 156, 103 ] ], [ [ [ 2, 14, 2 ], [ 14, 14 ] ], [ 152, 98 ] ], 
  [ [ [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], [ [ [ [ 28981208, 1 ] ], [ [  ], [ 1 ] ], [ 77, 73 ] ], 54, 51 ] ], [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ] ], [ 200, 130 ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ [ [ [ 12987400, 1 ] ], [ [  ], [ 1 ] ], [ 167, 161 ] ], 117, 113 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ] ], [ 80, [ [ [ 380601676, 2 ] ], [ [  ], [ 1 ] ], [ 193, 192 ] ], [ [ [ 514789194, 3 ] ], [ [  ], [ 1 ] ], [ 56, 59 ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 21481666, 1 ] ], [ [  ], [ 1 ] ], [ 149, 141 ] ], 91 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 24, 24 ] ], [ 204, [ [ [ 135321827, 1 ] ], [ [  ], [ 1 ] ], [ 144, 136 ] ], 86 ] ], 
  [ , [ [ [ [ 68638649, 6 ] ], [ [  ], [ 1 ] ], [ 124, 120 ] ] ] ], [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 8833173, 1 ] ], [ [  ], [ 1 ] ], [ 48, 47 ] ], 41 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], [ [ [ [ 275863464, 1 ] ], [ [  ], [ 1 ] ], [ 83, 81 ] ], 61 ] ], [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ] ], [ 155, 107, 101 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 174, 3 ] ], [ [ [ [ 509588044, 3 ] ], [ [  ], [ 1 ] ], [ 195, 194 ] ], [ [ [ 51522124, 1 ] ], [ [  ], [ 1 ] ], [ 76, 72 ] ], 
          190, [ [ [ 122025074, 6 ] ], [ [  ], [ 1 ] ], [ 53, 50 ] ] ] ], [ [ [ 2, 12 ], [ 11, 12 ] ], [ 31, 32 ] ], [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ] ], [ 203, 128 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], [ [ [ [ 30588295, 1 ] ], [ [  ], [ 1 ] ], [ 165, 159 ] ], [ [ [ 274554509, 6 ] ], [ [  ], [ 1 ] ], [ 115, 111 ] ] ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 46, 40 ] ], [ [ [ 20, 16, 2 ], [ 118, 16 ] ], [ 79, 55 ] ], [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ] ], 
      [ [ [ [ 54359905, 1 ] ], [ [  ], [ 1 ] ], [ 147, 139 ] ], 95, 89 ] ], [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 191, 68 ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], [ [ [ [ 275929757, 1 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ], 30, 29 ] ], 
  [ [ [ 0, 16, 138 ], [ 16, 138 ] ], [ 153, [ [ [ 231656357, 3 ] ], [ [  ], [ 1 ] ], [ 99, 105 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 185, [ [  ], [ [  ] ], [ [ 187, 188 ] ] ] ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 144087341, 1 ] ], [ [  ], [ 1 ] ], [ 44, 45 ] ], 39 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], [ 196, [ [ [ 857338134, 1 ] ], [ [  ], [ 1 ] ], [ 75, 71 ] ], 49 ] ], 
  [ , [ [ [ [ 137277334, 3 ] ], [ [  ], [ 1 ] ], [ 17, 18 ] ] ] ], [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ [ [ [ 49468147, 1 ] ], [ [  ], [ 1 ] ], [ 163, 157 ] ], 109 ] ], 
  [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 116, 32 ] ], [ 36, 28, 27 ] ], 
  [ [ [ 0, 27, 246 ], [ 27, 246 ] ], [ [ [ [ 77355859, 1 ] ], [ [  ], [ 1 ] ], [ 145, 137 ] ], [ [ [ 68641517, 6 ] ], [ [  ], [ 1 ] ], [ 93, 87 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 182, 183 ] ] ], 180 ] ], [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 189, 67 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], [ [ [ [ 689005225, 1 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ], [ [ [ 915180838, 3 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ] ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ] ], [ 151, 97 ] ], [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 221, 45 ] ], [ [ [ [ 1779960449, 1 ] ], [ [  ], [ 1 ] ], [ 35, 34 ] ], 26, 25 ] ], 
  [ [ [ 5, 18, 173 ], [ 149, 173 ] ], [ 22, [ [ [ 686387222, 6 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 174, [ [  ], [ [  ] ], [ [ 175, 176 ] ] ] ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ] ], [ [ [ [ 2865111562, 1 ] ], [ [  ], [ 1 ] ], [ 135, 143 ] ], 85 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], [ [ [ [ 1025879369, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 3 ] ], 
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], [ [ [ [ 545875289, 1 ] ], [ [  ], [ 1 ] ], [ 20, 21 ] ], [ [ [ 244052582, 3 ] ], [ [  ], [ 1 ] ], [ 11, 12 ] ] ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 172, 173 ] ] ], 171 ] ], [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 4, 5 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], [ [ [ [ 5356213229, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 2 ] ] ];


############################################################################
##
#E
##
