############################################################################
##
##  gl_3_13_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 222227, 1 ] ], [ [  ], [ 1 ] ], [ 94, 93 ] ], 84 ] ], [ , [ [ [ [ 105481, 3 ] ], [ [  ], [ 1 ] ], [ 41, 42 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 69, 68 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 92, 95, 82, 83 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 182314, 1 ] ], [ [  ], [ 1 ] ], [ 55, 54 ] ], [ [ [ 1546769, 3 ] ], [ [  ], [ 1 ] ], [ 39, 40 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 2454424, 1 ] ], [ [  ], [ 1 ] ], [ 77, 78 ] ], 67, 66 ] ], [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], 
      [ [ [ [ 342773, 1 ] ], [ [  ], [ 1 ] ], [ 89, 88 ] ], 91, 81 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], [ 53, [ [ [ 3251918, 1 ], [ 2386994, 1 ], [ 2252258, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 57, 119, 121, 120 ] ], 
          [ [ [ 2214741, 6 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ], [ [ [ 1265725, 2 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 76, 63, 65, 79, 62, 64 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 1595262, 1 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ], 12 ] ], [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 87, 90, 80 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], [ [ [ [ 4163734, 3 ] ], [ [  ], [ 1 ] ], [ 123, 122 ] ], [ [ [ 4363414, 1 ] ], [ [  ], [ 1 ] ], [ 51, 52 ] ], 
          [ [ [ 5624725, 4 ], [ 2586242, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 115, 49, 114 ] ], [ [ [ 6187049, 3 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ] ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 36, 5, 0 ], [ 40, 8 ] ], [ [ [ [ 5674075, 1 ] ], [ [  ], [ 1 ] ], [ 72, 73 ] ], 61, 75, 60 ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 14, 15, 17, 11 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ] ], 
      [ 117, 50, 116, 56, 112, [ [ [ 2636857, 3 ] ], [ [  ], [ 1 ] ], [ 29, 30 ] ], [ [ [ 7031009, 3 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 101, [ [  ], [ [  ] ], [ [ 102, 103 ] ] ] ] ], [ [ [ 6, 6, 9 ], [ 15, 9 ], [ 49, 6, 9 ], [ 433, 9 ] ], [ 71, 59, 74, 58 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 24, 24 ] ], [ 124, [ [ [ 6256207, 1 ] ], [ [  ], [ 1 ] ], [ 21, 22 ] ], 13, 6 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 45, 329 ] ], [ [ [ [ 10087234, 1 ] ], [ [  ], [ 1 ] ], [ 45, 46 ] ], 113, 48, 
          [ [ [ 1266185, 6 ] ], [ [  ], [ 1 ] ], [ 28, 27 ] ] ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 104, 105 ] ] ], 99 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 36, 2313 ], [ 289, 36 ] ], [ 118, 9, 10, 16, 3 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 541, 496 ] ], [ 44, 47, [ [ [ 12057965, 6 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 106, 107 ] ] ], 100 ] ], [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 50, 4060 ] ], 
      [ [ [ [ 15199692, 1 ] ], [ [  ], [ 1 ] ], [ 19, 20 ] ], 111, 4, 5 ] ], [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 661, 6611 ] ], [ 7, 8, 2 ] ] ];


############################################################################
##
#E
##
