############################################################################
##
##  gl_3_125_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][125]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ [ [ 2, 3 ], [ 11, 0 ] ], [ 63, 37 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 60, [ [ [ 31752032326, 1 ] ], [ [  ], [ 1 ] ], [ 46, 47 ] ], 34 ] ], 
  [ [ [ 4, 47 ], [ 5, 4, 0 ], [ 11, 4, 0 ], [ 25, 5 ], [ 29, 7 ], [ 155, 0 ] ], [ 58, 45, 49, 53, 32, 27 ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], [ 64, 39 ] ], 
  [ [ [ 5, 62 ], [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], [ 56, [ [ [ 46752984802, 1 ] ], [ [  ], [ 1 ] ], [ 44, 43 ] ], 41, 30 ] ],
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 308070232, 1 ] ], [ [  ], [ 1 ] ], [ 76, 74 ] ], 61, 36 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 49, 79 ], [ 399, 9 ] ], [ 42, 48, 51, 25 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 58, 3 ] ], [ 72, 79, 62, 54, 38, 29 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 71013528754, 1 ] ], [ [  ], [ 1 ] ], [ 73, 75 ] ], 67, 59, 35 ] ]
    , [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 33, 61 ], [ 208, 5 ] ], [ 71, 78, 57, 52, 33, 28 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ], [ 46, 78 ] ], [ [ [ [ 159880879996, 1 ] ], [ [  ], [ 1 ] ], [ 69, 70 ] ], 66, 55, 
          31 ] ], [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 10992736405, 1 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ], 18 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 55, 880 ], [ 502, 97 ] ], [ 68, 77, 50, 26 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 21, 24, 12, 17 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 46923649581, 1 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ], 20, 7 ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 9, 10, 11, 6 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], [ [ [ [ 292947555525, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ], 8, 3 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
