############################################################################
##
##  gl_3_103_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][103]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 ]} := 
[ [ [ [ 4, 6, 1092728, 2 ], [ 6, 4, 1103440, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 156 ], [ 104 ], [ 148 ] ] ], 
  [ [ [ 3, 3, 56821805, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 132 ] ] ], 
  [ [ [ 4, 9, 93974523, 3 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 120 ] ] ], 
  [ [ [ 9, 6, 2006956, 1 ], [ 1, 6, 1878412, 1 ], [ 3, 6, 1092728, 8 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 168 ], [ 164 ], [ 126 ], [ 124 ] ] ], 
  [ [ [ 6, 6, 57741286, 1 ], [ 6, 4, 1103440, 1 ], [ 4, 18, 75398164, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 102 ], [ 154 ], [ 146 ], [ 108 ] ] ], 
  [ [ [ 1, 2, 1521208, 1 ], [ 12, 9, 93974523, 3 ], [ 9, 12, 57194974, 2 ], 
          [ 9, 12, 1471150, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 112 ], [ 160 ], [ 118 ], [ 197 ], [ 198 ] ] ], 
  [ [ [ 9, 6, 94887000, 1 ], [ 1, 6, 1878412, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 162 ], [ 166 ], [ 122 ] ] ], 
  [ [ [ 18, 12, 57194974, 1 ], [ 6, 6, 57309098, 1 ], [ 3, 6, 1292548, 1 ], 
          [ 1, 6, 1878412, 1 ], [ 12, 18, 75398164, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
      [ [ 201 ], [ 202 ], [ 152 ], [ 144 ], [ 100 ], [ 106 ], [ 192 ] ] ], 
  [ [ [ 3, 6, 76428473, 1 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 158 ] ] ], 
  [ [ [ 6, 34, 17790058, 1 ], [ 1, 34, 93182350, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 147 ], [ 155 ], [ 103 ] ] ], 
  [ [ [ 18, 6, 57741286, 1 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 136 ] ] ], 
  [ [ [ 3, 51, 4370909, 8 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 129 ] ] ], 
  [ [ [ 4, 153, 54636351, 3 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 119 ] ] ], 
  [ [ [ 36, 6, 19860152, 1 ], [ 18, 6, 38438262, 1 ], [ 36, 3, 56821805, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 150 ], [ 204 ], [ 142 ], [ 98 ] ] ], 
  [ [ [ 1, 102, 93550060, 1 ], [ 3, 102, 14205452, 8 ], [ 9, 6, 57741286, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 163 ], [ 125 ], [ 123 ], [ 167 ] ] ], 
  [ [ [ 4, 51, 4370909, 6 ], [ 3, 34, 87069094, 1 ], [ 6, 12, 57562684, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 145 ], [ 101 ], [ 107 ], [ 153 ] ] ], 
  [ [ [ 18, 4, 56837770, 1 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 134 ] ] ], 
  [ [ [ 3, 17, 57015548, 2 ], [ 51, 34, 57184468, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 92 ], [ 64 ], [ 96 ] ] ], 
  [ [ [ 9, 102, 24389062, 1 ], [ 9, 204, 67461190, 2 ], [ 12, 51, 69934529, 6 ], 
          [ 6, 102, 40430900, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 117 ], [ 195 ], [ 196 ], [ 159 ], [ 111 ] ] ], 
  [ [ [ 289, 3, 56821805, 6 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 69 ] ] ], 
  [ [ [ 9, 102, 12042246, 1 ], [ 9, 34, 103209400, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 121 ], [ 161 ], [ 165 ] ] ], 
  [ [ [ 6, 34, 1145979, 1 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 88 ] ] ], 
  [ [ [ 24, 51, 69934529, 1 ], [ 9, 34, 7891552, 1 ], [ 24, 51, 96159977, 3 ], 
          [ 12, 51, 69934529, 6 ], [ 18, 204, 50963680, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 105 ], [ 199 ], [ 200 ], [ 191 ], [ 143 ], [ 151 ], [ 99 ] ] ], 
  [ [ [ 6, 17, 57862517, 1 ], [ 289, 18, 38245446, 3 ], [ 51, 34, 2027968, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 63 ], [ 95 ], [ 91 ], [ 66 ] ] ], 
  [ [ [ 9, 102, 41737764, 1 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 157 ] ] ], 
  [ [ [ 6, 34, 57362658, 1 ], [ 102, 34, 2091004, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 52 ], [ 84 ], [ 80 ] ] ], 
  [ [ [ 9, 102, 47117866, 1 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 190 ] ] ], 
  [ [ [ 867, 3, 56821805, 6 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 68 ] ] ], 
  [ [ [ 6, 51, 57116591, 1 ], [ 1156, 3, 56821805, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 60 ], [ 87 ], [ 57 ] ] ], 
  [ [ [ 6, 102, 28539756, 1 ], [ 36, 102, 15341748, 1 ], [ 18, 204, 52182582, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 97 ], [ 149 ], [ 141 ], [ 203 ] ] ], 
  [ [ [ 6, 51, 57442380, 1 ], [ 867, 6, 1092728, 6 ], [ 153, 34, 57762298, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 65 ], [ 90 ], [ 94 ], [ 62 ] ] ], 
  [ [ [ 3, 102, 1695999, 2 ], [ 102, 34, 1901896, 1 ], [ 1156, 3, 56821805, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 83 ], [ 54 ], [ 51 ], [ 79 ] ] ], 
  [ [ [ 18, 204, 103388002, 1 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 133 ] ] ], 
  [ [ [ 6, 17, 5361666, 1 ], [ 51, 34, 17727022, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 41 ], [ 47 ], [ 48 ] ] ], 
  [ [ [ 3, 102, 57003188, 2 ], [ 3468, 3, 56821805, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 86 ], [ 59 ], [ 56 ] ] ], 
  [ [ [ 3571, 9, 19669087, 3 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 187, 188 ] ] ], 
  [ [ [ 289, 153, 59007259, 3 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 32 ] ] ], 
  [ [ [ 6, 51, 94220178, 1 ], [ 153, 102, 20480006, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 61 ], [ 89 ], [ 93 ] ] ], 
  [ [ [ 3, 34, 24424803, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 40 ] ] ], 
  [ [ [ 6, 17, 57898464, 1 ], [ 3468, 9, 19669087, 3 ], [ 306, 102, 1943920, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 50 ], [ 82 ], [ 78 ], [ 53 ] ] ], 
  [ [ [ 3571, 9, 93974523, 3 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 182, 183 ] ] ], 
  [ [ [ 6, 51, 109522682, 1 ], [ 51, 102, 31450330, 1 ], [ 289, 153, 28410903, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 29 ], [ 37 ], [ 38 ], [ 30 ] ] ], 
  [ [ [ 6, 102, 38253686, 1 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 85 ] ] ], 
  [ [ [ 6, 17, 11354412, 1 ], [ 102, 68, 4896724, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 39 ], [ 44 ], [ 45 ] ] ], 
  [ [ [ 867, 153, 26225449, 3 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 51, 34, 5432530, 1 ], [ 1156, 153, 13112725, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 27 ], [ 36 ], [ 28 ] ] ], 
  [ [ [ 6, 102, 57380477, 1 ], [ 306, 102, 76098770, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 49 ], [ 81 ], [ 77 ] ] ], 
  [ [ [ 6, 51, 37588203, 1 ], [ 867, 153, 98345431, 3 ], [ 153, 102, 4760146, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 15 ], [ 23 ], [ 24 ], [ 16 ] ] ], 
  [ [ [ 102, 102, 21278668, 1 ], [ 6, 102, 17748755, 1 ], [ 1156, 102, 33874538, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 26 ], [ 34 ], [ 35 ], [ 25 ] ] ], 
  [ [ [ 3, 102, 64295485, 2 ], [ 3468, 153, 98345431, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 22 ], [ 13 ], [ 14 ] ] ], 
  [ [ [ 3571, 9, 93974523, 3 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 175, 176 ] ] ], 
  [ [ [ 6, 51, 107747477, 1 ], [ 153, 102, 39982850, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 3 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 306, 204, 103009786, 1 ], [ 3, 102, 60559160, 2 ], [ 3468, 51, 30596357, 6 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 20 ], [ 21 ], [ 12 ], [ 11 ] ] ], 
  [ [ [ 3571, 102, 66656348, 6 ] ], [ [  ], [ 1 ] ], [ [ 172, 173 ], [ 171 ] ] ], 
  [ [ [ 6, 102, 33894726, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 6, 102, 59549966, 1 ], [ 306, 204, 2963208, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 7 ], [ 8 ] ] ] ];


############################################################################
##
#E
##
