############################################################################
##
##  gl_3_109_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][109]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 4559646243, 1 ] ], [ [  ], [ 1 ] ], [ 838, 839 ] ], 830 ] ], 
  [ , [ [ [ [ 1139625541, 8 ] ], [ [  ], [ 1 ] ], [ 565, 564 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 793, 792 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 837, 841, 829, 827 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 152209450, 1 ] ], [ [  ], [ 1 ] ], [ 711, 687 ] ], [ [ [ 4558502153, 8 ] ], [ [  ], [ 1 ] ], [ 523, 522 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 933, [ [  ], [ [  ] ], [ [ 935, 936 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 311958232, 1 ] ], [ [  ], [ 1 ] ], [ 819, 816 ] ], 785, 784 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], 
      [ [ [ [ 615138811, 8 ], [ 1780664907, 2 ], [ 2946191012, 3 ], [ 2962475606, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
              [ 562, 560, 561, 363, 563 ] ], 566 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 10398207821, 1 ] ], [ [  ], [ 1 ] ], [ 835, 836 ] ], 833, 828 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 4, 0 ], [ 12, 2 ], [ 13, 0 ], [ 61, 2 ] ], 
      [ 663, [ [ [ 339018108, 1 ], [ 10350743090, 1 ], [ 10259204066, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 983, 747, 978, 975 ] ], 794, [ [ [ 10256629837, 2 ], [ 16970060193, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 791, 543, 544 ] ], 790, [ [ [ 5221557181, 2 ] ], [ [  ], [ 1 ] ], [ 438, 439 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 924, 925 ] ] ], 922 ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 813, 777, 761, 825, 776, 760 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ], [ 7, 1 ], [ 31, 1 ] ], 
      [ [ [ [ 237827262, 1 ], [ 2554338821, 1 ], [ 11849902411, 1 ], [ 7201532021, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], [ 708, 684, 685, 373, 686, 710, 375, 709 ] ], 
          [ [ [ 11784764022, 2 ], [ 2460555222, 3 ], [ 2554338821, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 519, 361, 520, 521 ] 
             ], 524, 518 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 932, [ [  ], [ [  ] ], [ [ 937, 938 ] ] ] ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 834, 840, 826 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 4, 3, 0 ], [ 5, 0 ], [ 21, 3 ], [ 22, 0 ] ], 
      [ [ [ [ 18458580118, 3 ] ], [ [  ], [ 1 ] ], [ 980, 976 ] ], [ [ [ 608837718, 1 ] ], [ [  ], [ 1 ] ], [ 699, 675 ] ], 
          [ [ [ 554592402, 2 ], [ 27353314946, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 603, 979, 982 ] ], 
          [ [ [ 12288670821, 1 ] ], [ [  ], [ 1 ] ], [ 818, 815 ] ], 786, 
          [ [ [ 24201502313, 2 ], [ 24201502313, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 501, 783, 502 ] ], 782 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 2, 0 ] ], 
      [ 322, [ [ [ 4285561333, 1 ], [ 4242515055, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 558, 557, 559 ] ], 
          [ [ [ 3712602402, 1 ], [ 2607808045, 1 ], [ 3140184979, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 552, 550, 323, 551 ] ], 
          567 ] ], [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 913, 914 ] ] ], 911 ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 36, 5, 0 ], [ 40, 8 ] ], [ [ [ [ 23327313307, 1 ] ], [ [  ], [ 1 ] ], [ 807, 810 ] ], 769, 801, 768 
         ] ], 
  [ [ [ 2, 14, 2 ], [ 5, 0 ], [ 13, 14, 2 ], [ 14, 14 ], [ 15, 2 ], [ 16, 0 ], [ 81, 2 ], [ 85, 14 ], [ 86, 2 ], [ 517, 2 ] ], 
      [ [ [ [ 10993944707, 1 ], [ 16203447031, 1 ], [ 11057513507, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 371, 660, 661, 662 ] ], 
          795, 
          [ [ [ 16187554831, 1 ], [ 10926353791, 1 ], [ 21402452882, 2 ], [ 5616102630, 1 ], [ 5812204607, 1 ], [ 8355398117, 1 ] ]
                , [ [ 1, 6 ], [ 2, 6 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 6 ] ], [ 745, 378, 960, 973, 959, 744, 746 ] ], 
          [ [ [ 5587065091, 2 ], [ 16025984127, 2 ], [ 16025984127, 6 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 542, 362, 541, 540 ] ], [ [ [ 5820297856, 2 ] ], [ [  ], [ 1 ] ], [ 789, 545 ] ], 788, 440, 
          [ [ [ 291381842, 6 ], [ 13403550557, 2 ], [ 3108715816, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 437, 435, 436, 357 ] ]
            , 539, 434 ] ], [ [ [ 3, 4 ], [ 7, 4 ] ], [ [ [  ], [ [  ] ], [ [ 926, 927 ] ] ], 921 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 5, 4, 0 ], [ 6, 8 ], [ 8, 32, 4 ], [ 12, 4, 0 ], 
          [ 13, 0 ], [ 32, 204 ], [ 33, 8 ], [ 208, 0 ], [ 225, 4 ] ], 
      [ 977, 651, 985, 735, 812, 778, 984, 824, 762, [ [ [ 28715265781, 2 ], [ 47139056057, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 775, 480, 481 ] ], 774, 758, [ [ [ 42499667381, 2 ], [ 42476951789, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 759, 418, 417 ] ] ] ], 
  [ [ [ 0, 7, 8 ], [ 2, 7, 1 ], [ 7, 7, 1 ], [ 7, 8 ], [ 8, 7 ], [ 9, 1 ], [ 43, 7 ], [ 44, 1 ] ], 
      [ [ [ [ 322129251, 1 ] ], [ [  ], [ 1 ] ], [ 707, 683 ] ], 
          [ [ [ 342471254, 1 ], [ 3543199520, 1 ], [ 19315419301, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 701, 677, 679, 678, 702, 703 ] ], [ [ [ 10350743114, 1 ] ], [ [  ], [ 1 ] ], [ 344, 348 ] ], 
          [ [ [ 13648629697, 1 ], [ 16970060187, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 516, 515, 517 ] ], 
          [ [ [ 10309180057, 1 ], [ 15999105709, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 509, 313, 510 ] ], 525, 312, 508 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 931, [ [  ], [ [  ] ], [ [ 939, 940 ] ] ] ] ], 
  [ [ [ 6, 6, 9 ], [ 15, 9 ], [ 49, 6, 9 ], [ 433, 9 ] ], [ 804, 753, 822, 752 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 0, 24, 3 ], [ 3, 24, 3 ], [ 5, 3, 0 ], [ 6, 0 ], [ 22, 24, 3 ], [ 24, 24 ], [ 25, 3 ], 
          [ 26, 0 ], [ 171, 3 ] ], [ [ [ [ 10217355251, 1 ], [ 47225384031, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 993, 994, 992 ] ], 
          [ [ [ 19629549047, 2 ] ], [ [  ], [ 1 ] ], [ 947, 962 ] ], 
          [ [ [ 10014876821, 1 ], [ 951308927, 1 ], [ 28975644841, 1 ], [ 10217355241, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 696, 374, 372, 672, 673, 674, 697, 698 ] ], 
          [ [ [ 47604529846, 1 ] ], [ [  ], [ 1 ] ], [ 814, 817 ] ], 787, 
          [ [ [ 47176028942, 1 ], [ 33638141841, 1 ], [ 10248049842, 2 ], [ 24087125821, 1 ], [ 42476951826, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4 ] ], [ 601, 963, 961, 600, 602, 366 ] ], 
          [ [ [ 1007814541, 2 ], [ 518012132, 6 ], [ 19565892941, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 360, 500, 498, 499 ] ]
            , [ [ [ 19559178541, 2 ] ], [ [  ], [ 1 ] ], [ 781, 503 ] ], 780, 497 ] ], 
  [ [ [ 0, 1 ], [ 0, 7 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ] ], 
      [ 202, [ [ [ 3553394076, 1 ], [ 3490103215, 6 ], [ 1256742712, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 554, 556, 555, 553 ] ], 320, [ [ [ 444195020, 2 ] ], [ [  ], [ 1 ] ], [ 203, 321 ] ], 324 ] ], 
  [ [ [ 10, 5 ], [ 81, 5 ] ], [ [ [  ], [ [  ] ], [ [ 915, 916 ] ] ], 910 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 6, 5, 9 ], [ 7, 9 ], [ 14, 5, 0 ], [ 45, 329 ], [ 46, 9 ] ], 
      [ [ [ [ 41036816074, 1 ] ], [ [  ], [ 1 ] ], [ 627, 639 ] ], 981, 591, 
          [ [ [ 68611549017, 1 ] ], [ [  ], [ 1 ] ], [ 806, 809 ] ], 770, 800, 
          [ [ [ 54712489777, 1 ], [ 27599658785, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 459, 767, 460 ] ], 766 ] ], 
  [ [ [ 0, 16, 17 ], [ 1, 16, 17 ], [ 3, 16, 2 ], [ 10, 16, 2 ], [ 16, 16, 2 ], [ 16, 17 ], [ 17, 16 ], [ 18, 2 ], [ 108, 16 ], 
          [ 109, 2 ], [ 113, 16, 2 ], [ 113, 17 ], [ 114, 16 ], [ 115, 2 ], [ 794, 2 ], [ 799, 16 ] ], 
      [ 659, 743, [ [ [ 20611089090, 1 ], [ 13040751223, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 655, 653, 654 ] ], 
          [ [ [ 25753522592, 2 ], [ 7972198891, 1 ], [ 10620192690, 1 ], [ 10782363763, 1 ], [ 43553210276, 1 ] ], 
              [ [  ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 5 ] ], [ 974, 969, 739, 738, 737, 972 ] ], 340, 
          [ [ [ 8255574469, 1 ], [ 23077417137, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 538, 536, 537 ] ], 
          [ [ [ 13082282947, 1 ], [ 43508853379, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 318, 530, 531 ] ], 546, 
          [ [ [ 30653546833, 1 ], [ 44703311239, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 426, 293, 425 ] ], 441, 354, 
          [ [ [ 793868833, 2 ], [ 19301112795, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 431, 432, 433 ] ], 317, 529, 424, 292 ] ], 
  [ [ [ 4, 5 ], [ 9, 5 ] ], [ [ [  ], [ [  ] ], [ [ 928, 929 ] ] ], 920 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 0, 36, 4 ], [ 4, 36, 4 ], [ 6, 4, 0 ], [ 7, 9 ], [ 14, 4, 0 ], [ 15, 0 ], [ 33, 0, 36, 4 ], 
          [ 33, 36, 4 ], [ 36, 2313 ], [ 37, 265 ], [ 38, 9 ], [ 265, 36, 4 ], [ 269, 4 ], [ 270, 0 ], [ 289, 36 ], [ 292, 265 ], 
          [ 2337, 4 ] ], [ [ [ [ 59495402662, 1 ], [ 59668167686, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 990, 989, 991 ] ], 948, 
          [ [ [ 16012577807, 1 ], [ 15835997807, 1 ], [ 74065705156, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 649, 648, 650, 370 ] ]
            , 811, 779, 823, 763, 965, [ [ [ 8197686557, 1 ], [ 73891850151, 1 ], [ 1261880176, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 732, 734, 377, 733 ] ], 
          [ [ [ 45095549051, 2 ], [ 15968432676, 2 ], [ 73654775072, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 359, 477, 479, 478 ] ], [ [ [ 15378470071, 2 ] ], [ [  ], [ 1 ] ], [ 482, 773 ] ], 772, 964, 
          [ [ [ 13194655326, 1 ] ], [ [  ], [ 1 ] ], [ 419, 757 ] ], 756, 
          [ [ [ 1044970176, 2 ], [ 16059447676, 1 ], [ 809393912, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 356, 416, 414, 415 ] ]
            , 476, 413 ] ], [ [ [ 1, 8, 9 ], [ 8, 16 ], [ 9, 8, 1 ], [ 9, 9 ], [ 10, 8 ], [ 57, 9 ], [ 58, 8 ] ], 
      [ [ [ [ 466141427, 1 ], [ 23098137479, 1 ], [ 4847043202, 1 ], [ 4992660191, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 705, 682, 681, 680, 254, 706, 704, 264 ] 
             ], [ [ [ 422772533, 1 ], [ 9391550634, 3 ], [ 18629515157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 513, 512, 514, 511 ] ], [ [ [ 9604635154, 1 ] ], [ [  ], [ 1 ] ], [ 347, 343 ] ], 
          [ [ [ 20231857787, 1 ] ], [ [  ], [ 1 ] ], [ 183, 311 ] ], 314, 182, 310 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 7, 6, 10 ], [ 16, 6, 10 ], [ 17, 10 ], [ 502, 10 ], [ 541, 496 ] ], 
      [ 615, 723, 803, 821, 754, 750, [ [ [ 65143537145, 1 ], [ 64979376185, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 396, 751, 397 ] ] ] ]
    , [ [ [ 0, 27, 28 ], [ 1, 27, 28 ], [ 4, 0, 0, 27, 3 ], [ 4, 0, 27, 3 ], [ 4, 27, 3 ], [ 12, 27, 3 ], [ 27, 0, 0, 27, 3 ], 
          [ 27, 27, 3 ], [ 27, 28 ], [ 28, 27 ], [ 29, 3 ], [ 217, 27, 3 ], [ 219, 27 ], [ 220, 3 ] ], 
      [ [ [ [ 1288516809, 1 ] ], [ [  ], [ 1 ] ], [ 695, 671 ] ], 599, [ [ [ 49992074581, 1 ] ], [ [  ], [ 1 ] ], [ 958, 945 ] ], 
          [ [ [ 27771561560, 2 ] ], [ [  ], [ 1 ] ], [ 957, 971 ] ], 
          [ [ [ 28144498376, 1 ], [ 50083739359, 1 ], [ 23478642655, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 689, 665, 666, 667, 690, 691 ] ], 
          [ [ [ 29978921449, 1 ], [ 52748920298, 1 ], [ 52538719466, 2 ], [ 68055533906, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ 593, 594, 595, 966, 970 ] ], 956, 
          [ [ [ 54505490888, 1 ] ], [ [  ], [ 1 ] ], [ 346, 342 ] ], 
          [ [ [ 41379867841, 2 ], [ 14172798015, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 494, 495, 496 ] ], 
          [ [ [ 59249198665, 1 ], [ 14172798014, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 308, 488, 489 ] ], 504, 330, 307, 487 ] ], 
  [ [ [ 0, 8 ], [ 0, 9 ], [ 1, 1 ], [ 1, 8 ], [ 2, 1 ] ], 
      [ 200, [ [ [ 4579346457, 2 ], [ 4558502157, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 547, 549, 548 ] ], 198, 
          [ [ [ 1594957849, 1 ], [ 649263377, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 199, 201, 99 ] ], 204 ] ], 
  [ [ [ 12, 6 ], [ 109, 6 ] ], [ [ [  ], [ [  ] ], [ [ 917, 918 ] ] ], 909 ] ], 
  [ [ [ 5, 50, 415 ], [ 7, 5, 10 ], [ 8, 10 ], [ 16, 5, 0 ], [ 46, 0, 0, 50, 5 ], [ 46, 0, 50, 5 ], [ 46, 50, 5 ], [ 50, 4060 ], 
          [ 51, 415 ], [ 52, 10 ], [ 455, 415 ] ], 
      [ [ [ [ 22648838581, 1 ], [ 64988798862, 1 ], [ 64247162766, 1 ], [ 22144996887, 1 ] ], 
              [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 624, 369, 368, 636, 637, 638, 625, 626 ] 
             ], [ [ [ 64406084861, 1 ] ], [ [  ], [ 1 ] ], [ 805, 808 ] ], 771, 799, 
          [ [ [ 1488668621, 1 ], [ 43721503392, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 988, 987, 986 ] ], 949, 
          [ [ [ 96619574167, 1 ], [ 85673379787, 1 ], [ 22485992611, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 590, 589, 365, 588 ] ]
            , [ [ [ 64628575561, 2 ], [ 44097422581, 1 ], [ 43124466832, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 456, 457, 458, 358 ] ], [ [ [ 106826094361, 2 ] ], [ [  ], [ 1 ] ], [ 765, 461 ] ], 764, 455 ] ], 
  [ [ [ 2, 18, 19 ], [ 17, 18, 19 ], [ 18, 27 ], [ 19, 18, 2 ], [ 19, 19 ], [ 20, 18 ], [ 139, 18, 2 ], [ 139, 19 ], [ 140, 18 ], 
          [ 145, 27 ], [ 146, 19 ], [ 147, 18 ], [ 1163, 18 ], [ 1169, 19 ] ], 
      [ [ [ [ 52032337773, 1 ], [ 31539273130, 1 ], [ 42122048186, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 244, 658, 657, 656 ] ], 
          [ [ [ 10857778142, 1 ], [ 11208297304, 1 ], [ 16018370154, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 741, 279, 740, 742 ] ]
            , [ [ [ 31899358156, 2 ], [ 51970809300, 3 ], [ 11046256852, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 534, 533, 535, 532 ] ], 339, [ [ [ 52393576285, 2 ] ], [ [  ], [ 1 ] ], [ 316, 193 ] ], 319, 353, 
          [ [ [ 31811920477, 2 ] ], [ [  ], [ 1 ] ], [ 291, 143 ] ], 294, 
          [ [ [ 51970809286, 2 ], [ 21130988827, 3 ], [ 5907632830, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 429, 427, 428, 430 ] ], 192, 315, 290, 142 ] ], [ [ [ 1, 77, 711 ], [ 18, 7, 11 ] ], [ 579, 797 ] ], 
  [ [ [ 0, 40, 41 ], [ 1, 40, 41 ], [ 5, 0, 0, 40, 4 ], [ 5, 0, 40, 4 ], [ 5, 40, 4 ], [ 14, 0, 40, 4 ], [ 14, 40, 4 ], 
          [ 40, 0, 0, 40, 4 ], [ 40, 40, 4 ], [ 40, 3011 ], [ 41, 3250 ], [ 42, 334 ], [ 95, 40, 4 ], [ 338, 40 ], [ 339, 4 ], 
          [ 361, 40, 4 ], [ 361, 41 ], [ 364, 3250 ], [ 365, 334 ], [ 3254, 4 ], [ 3277, 40 ] ], 
      [ 647, 731, [ [ [ 16270769083, 1 ] ], [ [  ], [ 1 ] ], [ 943, 955 ] ], 954, 
          [ [ [ 72120276278, 1 ], [ 57714095071, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 643, 641, 642 ] ], 968, 
          [ [ [ 92455229071, 1 ], [ 68284370258, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 726, 725, 727 ] ], 953, 338, 
          [ [ [ 64708919341, 2 ], [ 22144996887, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 473, 474, 475 ] ], 
          [ [ [ 120091176271, 2 ], [ 36315738451, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 303, 468, 467 ] ], 483, 967, 
          [ [ [ 109559454764, 2 ], [ 15231301471, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 288, 404, 405 ] ], 420, 352, 
          [ [ [ 106062876075, 3 ], [ 117087844921, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 411, 412, 410 ] ], 302, 466, 403, 287 ] ], 
  [ [ [ 0, 9, 19 ], [ 2, 9, 10 ], [ 9, 9, 10 ], [ 9, 19 ], [ 10, 18 ], [ 11, 10 ], [ 73, 18 ], [ 74, 10 ] ], 
      [ [ [ [ 18280775860, 1 ] ], [ [  ], [ 1 ] ], [ 676, 700 ] ], [ [ [ 18234008603, 3 ], [ 500347011, 1 ], [ 10392035897, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 111, 261, 251, 109, 252, 263 ] ], 
          [ [ [ 464183459, 1 ] ], [ [  ], [ 1 ] ], [ 262, 253 ] ], 
          [ [ [ 570944177, 2 ], [ 12266515109, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 506, 505, 507 ] ], 
          [ [ [ 4579577009, 2 ], [ 22311285281, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 181, 180, 97 ] ], 184, 179, 178 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 900, [ [  ], [ [  ] ], [ [ 902, 903 ] ] ] ] ], 
  [ [ [ 6, 66, 611 ], [ 8, 6, 11 ], [ 18, 6, 11 ], [ 19, 11 ], [ 61, 66, 611 ], [ 617, 611 ], [ 618, 11 ], [ 661, 6611 ], 
          [ 6661, 611 ] ], 
      [ [ [ [ 1586411986, 3 ], [ 116237653386, 1 ], [ 59553086507, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 614, 612, 367, 613 ] ], 
          802, 820, 755, [ [ [ 102418617082, 1 ], [ 16586610682, 1 ], [ 44928093257, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 376, 720, 721, 722 ] ], [ [ [ 168159517351, 3 ] ], [ [  ], [ 1 ] ], [ 749, 398 ] ], 748, 
          [ [ [ 130430826821, 2 ], [ 101553375036, 2 ], [ 58697190917, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 393, 394, 395, 355 ] ], 392 ] ], 
  [ [ [ 3, 30, 31 ], [ 28, 30, 31 ], [ 30, 40 ], [ 31, 0, 0, 30, 3 ], [ 31, 30, 3 ], [ 31, 31 ], [ 32, 30 ], [ 256, 30, 3 ], 
          [ 273, 31 ], [ 274, 30 ] ], 
      [ [ [ [ 56837384668, 1 ], [ 56418650634, 1 ], [ 19566006832, 1 ], [ 92673273008, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 249, 669, 693, 259, 692, 694, 668, 670 ] ], 
          [ [ [ 28914295236, 1 ], [ 74151112283, 1 ], [ 65717288932, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 219, 598, 597, 596 ] ]
            , [ [ [ 1544703721, 1 ], [ 74117100782, 3 ], [ 75079078985, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 490, 491, 493, 492 ] ], 946, [ [ [ 20196928649, 1 ] ], [ [  ], [ 1 ] ], [ 341, 345 ] ], 
          [ [ [ 49861098841, 1 ] ], [ [  ], [ 1 ] ], [ 173, 306 ] ], 309, 329, 172, 305 ] ], 
  [ [ [ 0, 10 ], [ 1, 9 ], [ 1, 10 ], [ 2, 9 ] ], [ 196, 74, [ [ [ 3287010322, 1 ] ], [ [  ], [ 1 ] ], [ 197, 195 ] ], 75 ] ], 
  [ [ [ 0, 55, 5116 ], [ 1, 55, 56 ], [ 6, 55, 511 ], [ 16, 0, 0, 55, 5 ], [ 16, 0, 55, 5 ], [ 16, 55, 5 ], [ 55, 55, 511 ], 
          [ 55, 5116 ], [ 56, 5511 ], [ 57, 511 ], [ 551, 0, 0, 55, 5 ], [ 551, 55, 5 ], [ 555, 5511 ], [ 556, 511 ] ], 
      [ [ [ [ 1800693807, 1 ] ], [ [  ], [ 1 ] ], [ 635, 623 ] ], 587, 
          [ [ [ 173336015347, 1 ], [ 12062534797, 1 ], [ 122728893638, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 630, 629, 617, 631, 619, 618 ] ], [ [ [ 173838773497, 1 ] ], [ [  ], [ 1 ] ], [ 952, 942 ] ], 951, 
          [ [ [ 52163004781, 1 ], [ 103538461573, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 581, 583, 582 ] ], 
          [ [ [ 93309253178, 1 ] ], [ [  ], [ 1 ] ], [ 334, 336 ] ], 
          [ [ [ 92385527689, 2 ], [ 1678359159, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 452, 454, 453 ] ], 
          [ [ [ 92424375073, 2 ], [ 133859931373, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 450, 298, 451 ] ], 462, 950, 328, 297, 449 ] ], 
  [ [ [ 0, 20, 31 ], [ 1, 20, 31 ], [ 3, 20, 21 ], [ 12, 20, 21 ], [ 20, 20, 21 ], [ 20, 31 ], [ 21, 30 ], [ 22, 21 ], 
          [ 174, 30 ], [ 175, 21 ], [ 181, 20, 21 ], [ 181, 31 ], [ 182, 30 ], [ 183, 21 ], [ 1632, 21 ], [ 1639, 30 ] ], 
      [ 652, 736, [ [ [ 63416549640, 1 ], [ 36793747833, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 243, 241, 107 ] ], 
          [ [ [ 54453380220, 1 ], [ 63910157457, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 114, 277 ] ], 242, 
          [ [ [ 68051515465, 1 ], [ 14172798021, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 527, 526, 528 ] ], 
          [ [ [ 32593372681, 2 ], [ 14603998729, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 98, 190, 191 ] ], 194, 
          [ [ [ 63910157449, 2 ], [ 21109300297, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 93, 139, 141 ] ], 144, 278, 
          [ [ [ 61565677513, 2 ], [ 20886228701, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 422, 423, 421 ] ], 189, 188, 138, 140 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 891, 892 ] ] ], 889 ] ] ];


############################################################################
##
#E
##
