############################################################################
##
##  gl_3_59_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][59]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 394663843, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 28 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 2561230934, 1 ] ], [ [  ], [ 1 ] ], [ 22, 24 ] ], 23 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 908689912, 1 ] ], [ [  ], [ 1 ] ], [ 19, 17 ] ], 18 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 16, 15 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 197210050, 1 ] ], [ [  ], [ 1 ] ], [ 14, 12 ] ], 13 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 2287757973, 1 ] ], [ [  ], [ 1 ] ], [ 7, 9 ] ], 8 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 6, 5 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 9336871469, 1 ] ], [ [  ], [ 1 ] ], [ 3, 2 ] ], 4 ] ] ];


############################################################################
##
#E
##
