############################################################################
##
##  gl_3_121_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][121]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 127, 133 ]} := 
[ [ , [ [ [ [ 595244521, 3 ] ], [ [  ], [ 1 ] ], [ 545, 548 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 541, 537 ] ], 
  [ [ [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 722, 509, 476 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 7011440938, 1 ] ], [ [  ], [ 1 ] ], [ 694, 705 ] ], [ [ [ 6916174217, 8 ] ], [ [  ], [ 1 ] ], [ 530, 527 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1005, [ [  ], [ [  ] ], [ [ 1011, 1017 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 15690015976, 1 ] ], [ [  ], [ 1 ] ], [ 690, 701 ] ], 523, 519 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 384774365, 1 ] ], [ [  ], [ 1 ] ], [ 673, 665 ] ], 643, 744, 497, 443 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], 
      [ 683, [ [ [ 426592046, 2 ], [ 15733924526, 2 ], [ 291939324, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 1050, 1044, 1039, 726 ] ], [ [ [ 5357200641, 3 ] ], [ [  ], [ 1 ] ], [ 535, 539 ] ], 
          [ [ [ 25765583353, 3 ] ], [ [  ], [ 1 ] ], [ 484, 488 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 987, 993 ] ] ], 981 ] ], 
  [ , [ [ [ [ 4195056538, 8 ] ], [ [  ], [ 1 ] ], [ 280, 279 ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 679, 513, 480, 720, 507, 474 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 14498740462, 1 ] ], [ [  ], [ 1 ] ], [ 703, 692 ] ], 525 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1006, [ [  ], [ [  ] ], [ [ 1012, 1018 ] ] ] ] ], [ [ [ 23, 0 ], [ 64, 0 ] ], [ 277, 275 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 6, 16 ], [ 43, 8 ] ], [ 657, 714, 621, 419, 464 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 21, 3 ], [ 128, 3 ] ], 
      [ [ [ [ 27971421334, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1046 ] ], [ [ [ 535358550, 1 ] ], [ [  ], [ 1 ] ], [ 699, 688 ] ], 
          [ [ [ 41499879554, 2 ], [ 14063816834, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1045, 1049, 647 ] ], 
          [ [ [ 7375788738, 1 ] ], [ [  ], [ 1 ] ], [ 1056, 748 ] ], [ [ [ 453519961, 6 ] ], [ [  ], [ 1 ] ], [ 521, 517 ] ], 
          [ [ [ 7256314321, 8 ] ], [ [  ], [ 1 ] ], [ 455, 451 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 546, 549 ] ], 
  [ [ [ 11, 4, 0 ], [ 29, 7 ], [ 155, 0 ] ], [ 363, 262, 247 ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 963, 969 ] ] ], 951 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 11777416372, 1 ] ], [ [  ], [ 1 ] ], [ 355, 350 ] ], [ [ [ 453520034, 8 ] ], [ [  ], [ 1 ] ], [ 272, 271 ] ] ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], [ 40, 8 ], [ 282, 0 ] ], 
      [ [ [ [ 771652789, 1 ] ], [ [  ], [ 1 ] ], [ 671, 663 ] ], 501, 447, 641, 742, 495, 441 ] ], 
  [ [ [ 1, 2, 18 ], [ 11, 18 ] ], [ 728, 486 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1002, [ [  ], [ [  ] ], [ [ 1008, 1014 ] ] ] ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 681, 724, 533, 482 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 898, [ [  ], [ [  ] ], [ [ 906, 910 ] ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 988, 994 ] ] ], 982 ] ], 
  [ [ [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], [ [ [ [ 13684601408, 1 ] ], [ [  ], [ 1 ] ], [ 348, 353 ] ], 269, 267 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 7, 18 ], [ 58, 9 ] ], 
      [ [ [ [ 516772999, 1 ] ], [ [  ], [ 1 ] ], [ 589, 581 ] ], 635, 736, 407, 431 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ] ], 
      [ 1043, 677, 1051, 718, [ [ [ 11402701862, 2 ] ], [ [  ], [ 1 ] ], [ 625, 1055 ] ], 1052, 
          [ [ [ 14881112857, 3 ] ], [ [  ], [ 1 ] ], [ 505, 511 ] ], [ [ [ 14881112849, 3 ] ], [ [  ], [ 1 ] ], [ 472, 478 ] ] ] ],
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ [ [ [ 715199134, 1 ] ], [ [  ], [ 1 ] ], [ 706, 695 ] ], 531, 528 ] ], 
  [ [ [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ], [ 44, 5, 0 ], [ 289, 0 ] ], 
      [ [ [ [ 86800165954, 1 ] ], [ [  ], [ 1 ] ], [ 336, 340 ] ], 326, 256, 373, 232 ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 933, 939 ] ] ], 921 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ], [ 515, 2 ] ], 
      [ 345, [ [ [ 13684601500, 2 ], [ 20342799820, 1 ], [ 57113851852, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 1028, 1027, 365, 1037 ] ], [ [ [ 62245567938, 6 ] ], [ [  ], [ 1 ] ], [ 276, 274 ] ], 
          [ [ [ 111225686474, 8 ] ], [ [  ], [ 1 ] ], [ 252, 251 ] ] ] ], 
  [ [ [ 6, 6, 9 ], [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], [ 54, 18 ], [ 433, 9 ] ], 
      [ 655, 423, 468, 712, 619, 417, 462 ] ], [ [ [ 1, 3, 28 ], [ 2, 3, 28 ], [ 20, 28 ] ], [ 649, 750, 453 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 984, 990 ] ] ], 978 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 23, 24, 3 ], [ 24, 24 ], [ 170, 24 ] ], 
      [ 1041, [ [ [ 952657827, 1 ] ], [ [  ], [ 1 ] ], [ 697, 686 ] ], 645, 746, 515, 449 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 886, 890 ] ] ], 878 ] ], 
  [ , [ [ [ [ 15561392009, 6 ] ], [ [  ], [ 1 ] ], [ 547, 544 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 964, 970 ] ] ], 952 ] ], 
  [ [ [ 34, 4, 0 ], [ 47, 8 ], [ 96, 0 ], [ 209, 4, 0 ], [ 230, 8 ], [ 1581, 0 ] ], [ 343, 264, 249, 362, 261, 246 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 73, 20 ] ], [ 573, 597, 613, 395 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], [ [ [ [ 77320888224, 1 ] ], [ [  ], [ 1 ] ], [ 349, 354 ] ], 270 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1003, [ [  ], [ [  ] ], [ [ 1009, 1015 ] ] ] ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], [ 2, 45, 5 ], [ 10, 45, 5 ], [ 45, 329 ], [ 362, 5 ] ], 
      [ [ [ [ 63186603586, 1 ] ], [ [  ], [ 1 ] ], [ 661, 669 ] ], 1048, 639, 1058, 740, 1057, 
          [ [ [ 62245567913, 6 ] ], [ [  ], [ 1 ] ], [ 499, 493 ] ], [ [ [ 97960237977, 3 ] ], [ [  ], [ 1 ] ], [ 439, 445 ] ] ] ],
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 9, 28 ], [ 13, 2, 28 ], [ 14, 28 ], [ 85, 28 ] ], [ 684, 540, 489, 727, 536, 485 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 55, 18 ], [ 58, 6, 0 ], [ 399, 9 ] ], [ 332, 359, 220, 316, 241 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 44, 24, 3 ], [ 174, 3 ], [ 1220, 3 ] ], 
      [ [ [ [ 198833582636, 3 ] ], [ [  ], [ 1 ] ], [ 1030, 1023 ] ], [ [ [ 89386701420, 1 ] ], [ [  ], [ 1 ] ], [ 352, 347 ] ], 
          [ [ [ 154460090980, 2 ], [ 154196670570, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1031, 1029, 328 ] ], 
          [ [ [ 210025087584, 1 ] ], [ [  ], [ 1 ] ], [ 1038, 375 ] ], [ [ [ 45351962994, 6 ] ], [ [  ], [ 1 ] ], [ 268, 266 ] ], 
          [ [ [ 83447611202, 2 ] ], [ [  ], [ 1 ] ], [ 236, 237 ] ] ] ], [ [ [ 2, 12 ], [ 11, 12 ] ], [ 135, 136 ] ], 
  [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], [ 70, 20 ], [ 632, 10 ] ], 
      [ [ [ [ 1371827122, 1 ] ], [ [  ], [ 1 ] ], [ 587, 579 ] ], 411, 435, 633, 734, 405, 429 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1004, [ [  ], [ [  ] ], [ [ 1010, 1016 ] ] ] ] ], 
  [ [ [ 1, 4, 40 ], [ 2, 4, 40 ], [ 4, 432 ], [ 29, 40 ] ], [ 721, 627, 508, 475 ] ], 
  [ [ [ 63, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 960, 966 ] ] ], 948 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 34, 36, 4 ], [ 36, 2313 ], [ 289, 36 ] ], 
      [ 1042, 675, 716, 623, 503, 470 ] ], [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 866, 870 ] ] ], 858 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], 
      [ [ [ [ 62425523311, 1 ] ], [ [  ], [ 1 ] ], [ 693, 704 ] ], [ [ [ 62245567949, 6 ] ], [ [  ], [ 1 ] ], [ 529, 526 ] ] ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 934, 940 ] ] ], 922 ] ], 
  [ [ [ 47, 5, 9 ], [ 62, 9 ], [ 335, 5, 0 ], [ 367, 9 ], [ 378, 5, 0 ], [ 470, 0 ], [ 2938, 0 ] ], 
      [ [ [ [ 251272394258, 1 ] ], [ [  ], [ 1 ] ], [ 335, 339 ] ], 258, 325, 255, 372, 234, 231 ] ], 
  [ [ [ 9, 2, 21 ], [ 81, 21 ] ], [ 195, 174 ] ], [ [ [ 1, 9, 22 ], [ 2, 9, 22 ], [ 92, 22 ] ], [ 565, 605, 383 ] ], 
  [ [ [ 20, 16, 2 ], [ 111, 16, 2 ], [ 118, 16 ], [ 797, 16 ] ], [ 344, 364, 273, 250 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 896, [ [  ], [ [  ] ], [ [ 904, 908 ] ] ] ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 985, 991 ] ] ], 979 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 2, 0, 60, 6 ], [ 2, 60, 6 ], [ 60, 506 ], [ 541, 496 ] ], 
      [ 653, 710, 1054, 617, [ [ [ 140279287089, 3 ] ], [ [  ], [ 1 ] ], [ 415, 421 ] ], 
          [ [ [ 1388904765, 6 ] ], [ [  ], [ 1 ] ], [ 466, 460 ] ] ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 18, 40 ], [ 22, 3, 40 ], [ 23, 3, 40 ], [ 24, 40 ], [ 170, 40 ] ], 
      [ [ [ [ 141304233829, 1 ] ], [ [  ], [ 1 ] ], [ 689, 700 ] ], 522, 456, 648, 749, 518, 452 ] ], 
  [ [ [ 8, 7, 20 ], [ 17, 7, 10 ], [ 71, 20 ], [ 74, 7, 10 ], [ 641, 10 ] ], 
      [ [ [ [ 89773281838, 1 ] ], [ [  ], [ 1 ] ], [ 300, 296 ] ], 322, 214, 369, 226 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 15, 0, 36, 4 ], [ 15, 36, 4 ], [ 58, 36, 4 ], [ 79, 36, 4 ], [ 295, 265 ], [ 2319, 4 ] ], 
      [ 1024, 342, 1032, 361, [ [ [ 164400863490, 4 ] ], [ [  ], [ 1 ] ], [ 1034, 318 ] ], 1033, 
          [ [ [ 240932297754, 6 ] ], [ [  ], [ 1 ] ], [ 263, 260 ] ], [ [ [ 201249332018, 3 ] ], [ [  ], [ 1 ] ], [ 245, 248 ] ] ] 
     ], [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], [ [ [ [ 99430753949, 1 ] ], [ [  ], [ 1 ] ], [ 158, 156 ] ], 132, 131 ] ], 
  [ [ [ 8, 8, 22 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], [ 881, 22 ] ], [ 571, 399, 595, 611, 393 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 897, [ [  ], [ [  ] ], [ [ 905, 909 ] ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 986, 992 ] ] ], 980 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 2, 5, 54 ], [ 5, 630 ], [ 42, 54 ] ], 
      [ [ [ [ 3011339212, 1 ] ], [ [  ], [ 1 ] ], [ 672, 664 ] ], 642, 743, 496, 442 ] ], 
  [ [ [ 263, 6 ], [ 1213, 6 ] ], [ [ [  ], [ [  ] ], [ [ 930, 936 ] ] ], 918 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 50, 5 ], [ 50, 4060 ], [ 452, 50 ] ], 
      [ [ [ [ 161320431792, 1 ] ], [ [  ], [ 1 ] ], [ 659, 667 ] ], 1047, 637, 738, 491, 437 ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 846, 850 ] ] ], 838 ] ], 
  [ [ [ 0, 16, 138 ], [ 1, 16, 138 ], [ 16, 138 ], [ 113, 138 ] ], 
      [ 682, 725, [ [ [ 140052527849, 6 ] ], [ [  ], [ 1 ] ], [ 538, 534 ] ], 
          [ [ [ 140052527825, 6 ] ], [ [  ], [ 1 ] ], [ 487, 483 ] ] ] ], 
  [ [ [ 62, 6, 10 ], [ 79, 20 ], [ 160, 10 ], [ 503, 6, 10 ], [ 548, 20 ], [ 560, 6, 0 ], [ 4877, 10 ] ], 
      [ 331, 222, 243, 358, 219, 315, 240 ] ], [ [ [ 11, 3, 32 ], [ 30, 3, 32 ], [ 177, 32 ] ], [ 189, 198, 171 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], [ 223, 27 ], [ 250, 27, 3 ], [ 1786, 27 ] ], 
      [ 1022, [ [ [ 162623034134, 1 ] ], [ [  ], [ 1 ] ], [ 351, 346 ] ], 327, 265, 374, 235 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 884, 888 ] ] ], 876 ] ], 
  [ , [ [ [ [ 24036540054, 3 ] ], [ [  ], [ 1 ] ], [ 75, 76 ] ] ] ], 
  [ [ [ 63, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 961, 967 ] ] ], 949 ] ], 
  [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], [ 2, 77, 711 ], [ 77, 722 ], [ 772, 711 ] ], 
      [ [ [ [ 111499104814, 1 ] ], [ [  ], [ 1 ] ], [ 577, 585 ] ], 631, 732, 
          [ [ [ 1814079673, 6 ] ], [ [  ], [ 1 ] ], [ 409, 403 ] ], [ [ [ 210433103313, 3 ] ], [ [  ], [ 1 ] ], [ 427, 433 ] ] ] ],
  [ [ [ 4, 4, 54 ], [ 5, 630 ], [ 13, 54 ], [ 33, 4, 54 ], [ 34, 4, 54 ], [ 36, 630 ], [ 289, 54 ] ], 
      [ 678, 512, 479, 719, 626, 506, 473 ] ], 
  [ [ [ 9, 8, 22 ], [ 19, 8, 22 ], [ 92, 8, 11 ], [ 819, 22 ] ], [ 292, 304, 312, 208 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ [ [ [ 34086028177, 1 ] ], [ [  ], [ 1 ] ], [ 691, 702 ] ], 524 ] ], 
  [ [ [ 8, 50, 415 ], [ 17, 0, 50, 5 ], [ 17, 50, 5 ], [ 74, 0, 50, 5 ], [ 74, 50, 5 ], [ 155, 50, 5 ], [ 458, 415 ], [ 4124, 5 ] ]
        , [ [ [ [ 347200663748, 1 ] ], [ [  ], [ 1 ] ], [ 334, 338 ] ], 1025, 324, 1036, 371, 1035, 
          [ [ [ 85715209954, 3 ] ], [ [  ], [ 1 ] ], [ 254, 257 ] ], [ [ [ 138777006114, 6 ] ], [ [  ], [ 1 ] ], [ 233, 230 ] ] ] ]
    , [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 80, 32 ], [ 109, 2, 32 ], [ 116, 32 ], [ 795, 32 ] ], [ 154, 134, 124, 161, 133, 123 ] ], 
  [ [ [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], [ 1190, 24 ] ], [ 387, 563, 603, 381 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 885, 889 ] ] ], 877 ] ], 
  [ [ [ 9, 29 ], [ 85, 29 ] ], [ [ [  ], [ [  ] ], [ [ 962, 968 ] ] ], 950 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 2, 6, 70 ], [ 6, 5690 ], [ 55, 880 ] ], [ 656, 713, 620, 418, 463 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 66, 6 ], [ 66, 6622 ], [ 661, 6611 ] ], 
      [ 651, 708, 1053, 615, 413, 458 ] ], [ [ [ 0, 27, 246 ], [ 1, 27, 246 ], [ 2, 27, 246 ], [ 27, 246 ], [ 218, 246 ] ], 
      [ [ [ [ 6424022803, 1 ] ], [ [  ], [ 1 ] ], [ 698, 687 ] ], 646, 747, 
          [ [ [ 167348741501, 3 ] ], [ [  ], [ 1 ] ], [ 516, 520 ] ], [ [ [ 473474483429, 3 ] ], [ [  ], [ 1 ] ], [ 450, 454 ] ] ] 
     ], [ [ [ 79, 7, 22 ], [ 98, 22 ], [ 719, 7, 11 ], [ 779, 22 ], [ 792, 7, 11 ], [ 928, 11 ], [ 7792, 11 ] ], 
      [ [ [ [ 349375179044, 1 ] ], [ [  ], [ 1 ] ], [ 295, 299 ] ], 216, 321, 213, 368, 228, 225 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1001, [ [  ], [ [  ] ], [ [ 1007, 1013 ] ] ] ] ], 
  [ [ [ 13, 4, 45 ], [ 37, 621 ], [ 42, 4, 45 ], [ 269, 45 ] ], [ 194, 176, 186, 173 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 824, [ [  ], [ [  ] ], [ [ 828, 830 ] ] ] ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ], [ 341, 40, 4 ], [ 368, 3250 ], [ 398, 40, 4 ], [ 3257, 40 ] ], 
      [ 1021, 341, 360, 259, 317, 244 ] ], [ [ [ 63, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 864, 868 ] ] ], 856 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 177241575977, 1 ] ], [ [  ], [ 1 ] ], [ 98, 96 ] ], [ [ [ 110658787462, 6 ] ], [ [  ], [ 1 ] ], [ 72, 71 ] ] ] ], 
  [ [ [ 263, 6 ], [ 1213, 6 ] ], [ [ [  ], [ [  ] ], [ [ 931, 937 ] ] ], 919 ] ], 
  [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], [ 2, 96, 980 ], [ 1057, 992 ] ], 
      [ 569, 593, 609, [ [ [ 231890250049, 3 ] ], [ [  ], [ 1 ] ], [ 391, 397 ] ] ] ], 
  [ [ [ 5, 5, 880 ], [ 6, 880 ], [ 24, 70 ], [ 46, 5, 70 ], [ 47, 5, 70 ], [ 50, 880 ], [ 452, 70 ] ], 
      [ [ [ [ 9231252880, 1 ] ], [ [  ], [ 1 ] ], [ 670, 662 ] ], 500, 446, 640, 741, 494, 440 ] ], 
  [ [ [ 21, 9, 24 ], [ 112, 9, 24 ], [ 1201, 24 ] ], [ 288, 308, 202 ] ], 
  [ [ [ 2, 18, 182 ], [ 17, 18, 182 ], [ 18, 1206 ], [ 145, 1206 ] ], [ 680, 723, 532, 481 ] ], 
  [ [ [ 9, 66, 611 ], [ 19, 66, 611 ], [ 92, 0, 66, 6 ], [ 92, 66, 6 ], [ 669, 622 ], [ 6619, 611 ] ], 
      [ 330, 357, 1026, 314, [ [ [ 250002691786, 3 ] ], [ [  ], [ 1 ] ], [ 218, 221 ] ], 
          [ [ [ 238891461962, 6 ] ], [ [  ], [ 1 ] ], [ 242, 239 ] ] ] ], 
  [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 205, 3, 45 ], [ 221, 45 ], [ 234, 3, 45 ], [ 340, 45 ], [ 1770, 45 ] ], 
      [ [ [ [ 202625511233, 1 ] ], [ [  ], [ 1 ] ], [ 157, 155 ] ], 130, 149, 129, 164, 118, 117 ] ], 
  [ [ [ 9, 29 ], [ 85, 29 ] ], [ [ [  ], [ [  ] ], [ [ 865, 869 ] ] ], 857 ] ], 
  [ [ [ 18, 41 ], [ 170, 41 ] ], [ [ [  ], [ [  ] ], [ [ 932, 938 ] ] ], 920 ] ], 
  [ [ [ 0, 7, 8822 ], [ 1, 7, 1188 ], [ 2, 7, 1188 ], [ 7, 8822 ], [ 72, 1188 ] ], 
      [ [ [ [ 251040255286, 1 ] ], [ [  ], [ 1 ] ], [ 580, 588 ] ], 634, 735, 406, 430 ] ], 
  [ [ [ 7, 84, 871 ], [ 78, 84, 859 ], [ 79, 84, 859 ], [ 84, 10188 ], [ 926, 10176 ] ], 
      [ [ [ [ 173868870857, 1 ] ], [ [  ], [ 1 ] ], [ 575, 583 ] ], 629, 730, 401, 425 ] ], 
  [ [ [ 0, 40, 394 ], [ 1, 40, 394 ], [ 2, 40, 394 ], [ 40, 27124 ], [ 361, 394 ] ], 
      [ 676, 717, 624, [ [ [ 389034799433, 6 ] ], [ [  ], [ 1 ] ], [ 510, 504 ] ], 
          [ [ [ 325258605029, 3 ] ], [ [  ], [ 1 ] ], [ 471, 477 ] ] ] ], 
  [ [ [ 98, 8, 24 ], [ 240, 24 ], [ 989, 8, 24 ], [ 1080, 8, 12 ], [ 11637, 24 ] ], [ 291, 210, 303, 311, 207 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 895, [ [  ], [ [  ] ], [ [ 903, 907 ] ] ] ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 983, 989 ] ] ], 977 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ], [ 56, 5, 60 ], [ 461, 60 ] ], 
      [ [ [ [ 446974111173, 1 ] ], [ [  ], [ 1 ] ], [ 191, 192 ] ], 188, 175, 197, 170 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 818, 820 ] ] ], 814 ] ], 
  [ [ [ 59, 55, 511 ], [ 519, 0, 0, 55, 5 ], [ 519, 55, 5 ], [ 559, 5511 ], [ 592, 55, 5 ], [ 5592, 55 ] ], 
      [ [ [ [ 35445213204, 1 ] ], [ [  ], [ 1 ] ], [ 333, 337 ] ], 1020, 323, 253, 370, 229 ] ], 
  [ [ [ 263, 6 ], [ 1213, 6 ] ], [ [ [  ], [ [  ] ], [ [ 844, 848 ] ] ], 836 ] ], 
  [ [ [ 5, 18, 173 ], [ 13, 18, 173 ], [ 149, 173 ], [ 1165, 173 ] ], 
      [ 94, 101, [ [ [ 85715210150, 3 ] ], [ [  ], [ 1 ] ], [ 73, 74 ] ], [ [ [ 379595921334, 3 ] ], [ [  ], [ 1 ] ], [ 63, 64 ] ] 
         ] ], [ [ [ 18, 41 ], [ 170, 41 ] ], [ [ [  ], [ [  ] ], [ [ 845, 849 ] ] ], 837 ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 883, 887 ] ] ], 875 ] ] ];


############################################################################
##
#E
##
