############################################################################
##
##  gl_3_97_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][97]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 2863048995, 1 ] ], [ [  ], [ 1 ] ], [ 425, 426 ] ], 384 ] ], [ , [ [ [ [ 715535653, 8 ] ], [ [  ], [ 1 ] ], [ 174, 173 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 300, 299 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 424, 428, 383, 381 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 107292970, 1 ] ], [ [  ], [ 1 ] ], [ 222, 220 ] ], [ [ [ 992988305, 3 ] ], [ [  ], [ 1 ] ], [ 169, 170 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 132793996, 1 ] ], [ [  ], [ 1 ] ], [ 341, 340 ] ], 298, 297 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], [ [ [ [ 230681741, 1 ] ], [ [  ], [ 1 ] ], [ 423, 422 ] ], 420, 431, 382, 376 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], 
      [ 218, [ [ [ 6506224754, 1 ], [ 177044654, 2 ], [ 3374487470, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 499, 483, 484, 225 ] ], 
          [ [ [ 2234223681, 3 ] ], [ [  ], [ 1 ] ], [ 171, 172 ] ], [ [ [ 2234223673, 3 ] ], [ [  ], [ 1 ] ], [ 161, 162 ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 339, 296, 292, 343, 295, 291 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 6009373262, 1 ] ], [ [  ], [ 1 ] ], [ 98, 97 ] ], 90 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 3, 6, 0 ], [ 6, 16 ], [ 43, 8 ], [ 45, 0 ] ], [ 421, 427, 413, 435, 379, 380, 369 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 21, 3 ], [ 128, 3 ] ], 
      [ [ [ [ 11607147670, 1 ] ], [ [  ], [ 1 ] ], [ 477, 486 ] ], [ [ [ 236078214, 1 ] ], [ [  ], [ 1 ] ], [ 221, 219 ] ], 
          [ [ [ 233644629, 4 ], [ 11607147666, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 487, 213, 485 ] ], [ [ [ 17266360464, 1 ] ], [ [  ], [ 1 ] ], [ 500, 229 ] ], 
          [ [ [ 11448570393, 6 ] ], [ [  ], [ 1 ] ], [ 168, 167 ] ], [ [ [ 14252302033, 8 ] ], [ [  ], [ 1 ] ], [ 150, 149 ] ] ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], [ 40, 8 ], [ 282, 0 ] ], [ [ [ [ 422487115, 1 ] ], [ [  ], [ 1 ] ], [ 338, 337 ] ], 
          294, 282, 335, 346, 293, 281 ] ], [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 96, 99, 75, 89 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 3, 7, 0 ], [ 4, 7, 0 ], [ 7, 18 ], [ 58, 9 ], [ 60, 0 ] ], 
      [ [ [ [ 236078151, 1 ] ], [ [  ], [ 1 ] ], [ 417, 416 ] ], 419, 430, 403, 440, 378, 375, 360 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], [ 3, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ], [ 227, 4 ] ], 
      [ 478, 217, 488, 224, [ [ [ 4923216240, 1 ] ], [ [  ], [ 1 ] ], [ 490, 205 ] ], [ [ [ 33392483542, 1 ] ], [ [  ], [ 1 ] ], [ 501, 234 ] ], 489, 
          [ [ [ 6206176857, 3 ] ], [ [  ], [ 1 ] ], [ 165, 166 ] ], [ [ [ 365069709, 6 ] ], [ [  ], [ 1 ] ], [ 160, 159 ] ], 
          [ [ [ 31030882661, 8 ] ], [ [  ], [ 1 ] ], [ 134, 133 ] ] ] ], [ [ [ 6, 6, 9 ], [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], [ 51, 6, 0 ], 
          [ 54, 18 ], [ 59, 0 ], [ 433, 9 ], [ 435, 0 ] ], [ 336, 288, 290, 342, 328, 350, 287, 268, 289, 267 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 23, 24, 3 ], [ 24, 24 ], [ 170, 24 ] ], [ 476, [ [ [ 23974171427, 1 ] ], [ [  ], [ 1 ] ], [ 85, 84 ] ], 95, 100, 61, 88 ] ]
    , [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 3, 8, 10 ], [ 4, 8, 0 ], [ 8, 30 ], [ 73, 20 ], [ 75, 10 ] ], [ 415, 418, 412, 434, 390, 373, 377, 368 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], [ 2, 45, 5 ], [ 3, 45, 5 ], [ 4, 45, 5 ], [ 10, 45, 5 ], [ 45, 329 ], [ 362, 5 ], [ 364, 5 ] ], 
      [ [ [ [ 25853260162, 1 ] ], [ [  ], [ 1 ] ], [ 215, 216 ] ], 479, 212, 491, 228, [ [ [ 41647380890, 2 ] ], [ [  ], [ 1 ] ], [ 194, 493 ] ], 
          [ [ [ 17999110010, 1 ] ], [ [  ], [ 1 ] ], [ 240, 502 ] ], 492, [ [ [ 8936894657, 3 ] ], [ [  ], [ 1 ] ], [ 163, 164 ] ], 
          [ [ [ 32067679425, 6 ] ], [ [  ], [ 1 ] ], [ 148, 147 ] ], [ [ [ 46261570105, 8 ] ], [ [  ], [ 1 ] ], [ 114, 113 ] ] ] ], 
  [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], [ 66, 7, 0 ], [ 67, 7, 0 ], [ 70, 20 ], [ 76, 0 ], [ 632, 10 ], [ 634, 0 ] ], 
      [ [ [ [ 708178354, 1 ] ], [ [  ], [ 1 ] ], [ 332, 331 ] ], 286, 280, 334, 345, 318, 355, 285, 250, 279, 249 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 34, 36, 4 ], [ 35, 36, 4 ], [ 36, 2313 ], [ 289, 36 ], [ 291, 36 ] ], [ 475, 66, 67, 94, 101, 74, 60, 87 ] ], 
  [ [ [ 0, 9, 33 ], [ 1, 9, 22 ], [ 2, 9, 22 ], [ 3, 9, 11 ], [ 4, 9, 11 ], [ 9, 33 ], [ 92, 22 ], [ 94, 11 ] ], 
      [ [ [ [ 618433809, 1 ] ], [ [  ], [ 1 ] ], [ 408, 407 ] ], 414, 429, 402, 439, 372, 374, 359 ] ], [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], 
          [ 2, 0, 60, 6 ], [ 2, 60, 6 ], [ 3, 0, 60, 6 ], [ 3, 60, 6 ], [ 4, 60, 6 ], [ 12, 60, 6 ], [ 60, 506 ], [ 541, 496 ], [ 543, 6 ] ], 
      [ 214, 223, 480, 204, 494, 233, [ [ [ 63287831378, 1 ] ], [ [  ], [ 1 ] ], [ 496, 180 ] ], 495, [ [ [ 35061246805, 6 ] ], [ [  ], [ 1 ] ], [ 156, 155 ] ], 
          [ [ [ 715536573, 6 ] ], [ [  ], [ 1 ] ], [ 158, 157 ] ], [ [ [ 25043748417, 3 ] ], [ [  ], [ 1 ] ], [ 131, 132 ] ] ] ], 
  [ [ [ 8, 8, 22 ], [ 9, 33 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], [ 83, 8, 11 ], [ 84, 8, 0 ], [ 88, 33 ], [ 93, 11 ], [ 881, 22 ], [ 883, 11 ] ], 
      [ 330, 276, 284, 333, 327, 349, 305, 275, 266, 283, 265 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 50, 5 ], [ 48, 50, 5 ], [ 49, 50, 5 ], [ 50, 4060 ], [ 452, 50 ], [ 454, 50 ] ], 
      [ [ [ [ 14183370492, 1 ] ], [ [  ], [ 1 ] ], [ 82, 83 ] ], 474, 65, 68, 93, 102, 48, 59, 86 ] ], 
  [ [ [ 0, 10, 36 ], [ 1, 10, 36 ], [ 2, 10, 24 ], [ 3, 10, 24 ], [ 4, 10, 12 ], [ 10, 48 ], [ 111, 36 ], [ 113, 24 ] ], [ 406, 409, 411, 433, 389, 365, 371, 367 ] ], 
  [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], [ 2, 77, 711 ], [ 3, 0, 77, 7 ], [ 3, 77, 7 ], [ 4, 0, 77, 7 ], [ 4, 77, 7 ], [ 14, 77, 7 ], [ 77, 722 ], [ 772, 711 ], [ 774, 7 ] ], 
      [ [ [ [ 1716687022, 1 ] ], [ [  ], [ 1 ] ], [ 209, 208 ] ], 211, 227, 481, 193, 497, 239, 498, [ [ [ 45794281529, 6 ] ], [ [  ], [ 1 ] ], [ 154, 153 ] ], 
          [ [ [ 86915676625, 3 ] ], [ [  ], [ 1 ] ], [ 145, 146 ] ], [ [ [ 42990550697, 6 ] ], [ [  ], [ 1 ] ], [ 112, 111 ] ] ] ], 
  [ [ [ 9, 9, 36 ], [ 10, 36 ], [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], [ 102, 9, 12 ], [ 103, 9, 12 ], [ 108, 36 ], [ 114, 12 ], [ 1190, 24 ], [ 1192, 12 ] ], 
      [ [ [ [ 1592615263, 1 ] ], [ [  ], [ 1 ] ], [ 323, 322 ] ], 274, 278, 329, 344, 317, 354, 273, 248, 277, 247 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 66, 6 ], [ 63, 66, 6 ], [ 64, 66, 6 ], [ 66, 6622 ], [ 661, 6611 ], [ 663, 66 ] ], 
      [ 55, 56, 473, 64, 69, 92, 73, 37, 58 ] ], [ [ [ 0, 11, 52 ], [ 1, 11, 39 ], [ 2, 11, 39 ], [ 3, 11, 26 ], [ 4, 11, 26 ], [ 11, 52 ], [ 134, 39 ], [ 136, 26 ] ], 
      [ [ [ [ 890544635, 1 ] ], [ [  ], [ 1 ] ], [ 396, 395 ] ], 405, 410, 401, 438, 364, 370, 358 ] ], 
  [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], [ 2, 96, 980 ], [ 3, 96, 980 ], [ 4, 0, 96, 8 ], [ 4, 96, 8 ], [ 96, 1004 ], [ 1057, 992 ], [ 1059, 980 ] ], 
      [ 207, 210, 203, 232, 482, 179, [ [ [ 20108012937, 3 ] ], [ [  ], [ 1 ] ], [ 141, 142 ] ], [ [ [ 86346168829, 6 ] ], [ [  ], [ 1 ] ], [ 152, 151 ] ], 
          [ [ [ 36667552373, 6 ] ], [ [  ], [ 1 ] ], [ 130, 129 ] ] ] ], 
  [ [ [ 10, 10, 39 ], [ 11, 52 ], [ 23, 39 ], [ 121, 10, 39 ], [ 122, 10, 26 ], [ 123, 10, 26 ], [ 124, 10, 13 ], [ 130, 52 ], [ 135, 26 ], [ 1561, 39 ], [ 1563, 26 ] ], 
      [ 321, 260, 272, 324, 326, 348, 304, 259, 264, 271, 263 ] ], [ [ [ 7, 84, 871 ], [ 78, 84, 859 ], [ 79, 84, 859 ], [ 80, 0, 0, 84, 7 ], [ 80, 84, 7 ], 
          [ 81, 84, 7 ], [ 84, 10188 ], [ 926, 10176 ], [ 928, 84 ] ], [ [ [ [ 72842656817, 1 ] ], [ [  ], [ 1 ] ], [ 80, 81 ] ], 41, 42, 472, 63, 70, 47, 36, 57 ] ], 
  [ [ [ 0, 12, 56 ], [ 1, 12, 56 ], [ 2, 12, 42 ], [ 3, 12, 42 ], [ 4, 12, 28 ], [ 157, 56 ], [ 159, 42 ] ], [ 394, 397, 404, 432, 388, 363, 366 ] ], 
  [ [ [ 0, 117, 1335 ], [ 1, 117, 1322 ], [ 2, 117, 1322 ], [ 3, 117, 1309 ], [ 4, 117, 1309 ], [ 117, 1335 ], [ 1406, 1322 ], [ 1408, 1309 ] ], 
      [ [ [ [ 72783059418, 1 ] ], [ [  ], [ 1 ] ], [ 198, 199 ] ], 206, 226, 192, 238, [ [ [ 24824707313, 3 ] ], [ [  ], [ 1 ] ], [ 139, 140 ] ], 
          [ [ [ 36506921985, 6 ] ], [ [  ], [ 1 ] ], [ 144, 143 ] ], [ [ [ 18983600537, 6 ] ], [ [  ], [ 1 ] ], [ 110, 109 ] ] ] ], 
  [ [ [ 11, 11, 56 ], [ 12, 56 ], [ 38, 42 ], [ 144, 11, 42 ], [ 145, 11, 42 ], [ 146, 11, 28 ], [ 147, 11, 28 ], [ 154, 56 ], [ 160, 28 ], [ 2004, 42 ], [ 2006, 28 ] ], 
      [ [ [ [ 2003725420, 1 ] ], [ [  ], [ 1 ] ], [ 311, 310 ] ], 258, 270, 320, 325, 316, 353, 257, 246, 269, 245 ] ], 
  [ [ [ 8, 104, 1178 ], [ 97, 104, 1178 ], [ 98, 104, 1165 ], [ 99, 104, 1165 ], [ 100, 0, 0, 104, 8 ], [ 100, 104, 8 ], [ 104, 15015 ], [ 1249, 15002 ], [ 1251, 14989 ] ], 
      [ 53, 54, 40, 43, 471, 62, 72, 27, 35 ] ], [ [ [ 1, 13, 60 ], [ 2, 13, 60 ], [ 3, 13, 45 ], [ 4, 13, 45 ], [ 184, 60 ], [ 186, 45 ] ], [ 393, 398, 400, 437, 362, 357 ] ], 
  [ [ [ 0, 140, 1732 ], [ 1, 140, 1732 ], [ 2, 140, 1718 ], [ 3, 140, 1718 ], [ 4, 140, 1704 ], [ 140, 1746 ], [ 1821, 1732 ], [ 1823, 1718 ] ], 
      [ 197, 200, 202, 231, 178, [ [ [ 143121731233, 3 ] ], [ [  ], [ 1 ] ], [ 123, 124 ] ], [ [ [ 15902416761, 3 ] ], [ [  ], [ 1 ] ], [ 137, 138 ] ], 
          [ [ [ 22970156597, 6 ] ], [ [  ], [ 1 ] ], [ 128, 127 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 462, [ [  ], [ [  ] ], [ [ 463, 464 ] ] ] ] ], 
  [ [ [ 12, 12, 60 ], [ 27, 60 ], [ 169, 12, 60 ], [ 170, 12, 45 ], [ 171, 12, 45 ], [ 172, 12, 30 ], [ 185, 45 ], [ 2521, 60 ], [ 2523, 45 ] ], 
      [ 309, 256, 312, 319, 347, 303, 262, 255, 261 ] ], 
  [ [ [ 9, 126, 1563 ], [ 118, 126, 1549 ], [ 119, 126, 1549 ], [ 120, 126, 1535 ], [ 121, 126, 1535 ], [ 126, 21336 ], [ 1640, 21322 ], [ 1642, 21308 ] ], 
      [ [ [ [ 149512651322, 1 ] ], [ [  ], [ 1 ] ], [ 79, 78 ] ], 32, 33, 39, 44, 46, 19, 34 ] ], [ [ [ 2, 14, 64 ], [ 3, 14, 64 ], [ 4, 14, 48 ], [ 213, 64 ] ], 
      [ 392, 399, 387, 361 ] ], [ [ [ 0, 165, 2216 ], [ 1, 165, 2201 ], [ 2, 165, 2201 ], [ 3, 165, 2186 ], [ 4, 165, 2186 ], [ 165, 2216 ], [ 2312, 2201 ], [ 2314, 2186 ] ], 
      [ [ [ [ 104957790358, 1 ] ], [ [  ], [ 1 ] ], [ 185, 186 ] ], 196, 201, 191, 237, [ [ [ 35747578505, 3 ] ], [ [  ], [ 1 ] ], [ 121, 122 ] ], 
          [ [ [ 178737883281, 6 ] ], [ [  ], [ 1 ] ], [ 136, 135 ] ], [ [ [ 128270717065, 6 ] ], [ [  ], [ 1 ] ], [ 108, 107 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 460, 461 ] ] ], 459 ] ], [ [ [ 44, 64 ], [ 196, 13, 64 ], [ 197, 13, 64 ], 
          [ 198, 13, 48 ], [ 199, 13, 48 ], [ 214, 48 ], [ 3122, 64 ], [ 3124, 48 ] ], [ 254, 308, 313, 315, 352, 244, 253, 243 ] ], 
  [ [ [ 10, 150, 2005 ], [ 141, 150, 2005 ], [ 142, 150, 1990 ], [ 143, 150, 1990 ], [ 144, 150, 1975 ], [ 150, 29460 ], [ 2101, 29445 ], [ 2103, 29430 ] ], 
      [ 51, 52, 22, 23, 38, 71, 26, 18 ] ], [ [ [ 3, 15, 68 ], [ 4, 15, 68 ], [ 244, 68 ] ], [ 391, 436, 356 ] ], 
  [ [ [ 0, 192, 2764 ], [ 1, 192, 2764 ], [ 2, 192, 2748 ], [ 3, 192, 2748 ], [ 4, 192, 2732 ], [ 2881, 2764 ], [ 2883, 2748 ] ], 
      [ 184, 187, 195, 230, 177, [ [ [ 101182582737, 3 ] ], [ [  ], [ 1 ] ], [ 119, 120 ] ], [ [ [ 180154352021, 6 ] ], [ [  ], [ 1 ] ], [ 126, 125 ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 457, 458 ] ] ], 456 ] ], [ [ [ 226, 14, 68 ], [ 227, 14, 68 ], [ 228, 14, 51 ], [ 243, 68 ], [ 3811, 68 ] ], 
      [ 307, 314, 302, 252, 251 ] ], [ [ [ 11, 176, 2539 ], [ 166, 176, 2523 ], [ 167, 176, 2523 ], [ 168, 176, 2507 ], [ 169, 176, 2507 ], [ 176, 39664 ], [ 2642, 39648 ], 
          [ 2644, 39632 ] ], [ [ [ [ 56063017887, 1 ] ], [ [  ], [ 1 ] ], [ 76, 77 ] ], 30, 31, 21, 24, 45, 12, 17 ] ], 
  [ [ [ 1, 221, 3396 ], [ 2, 221, 3396 ], [ 3, 221, 3379 ], [ 4, 221, 3379 ], [ 3538, 3396 ], [ 3540, 3379 ] ], 
      [ 183, 188, 190, 236, [ [ [ 140244987105, 6 ] ], [ [  ], [ 1 ] ], [ 118, 117 ] ], [ [ [ 45794284793, 6 ] ], [ [  ], [ 1 ] ], [ 106, 105 ] ] ] ], 
  [ [ [ 16, 5 ], [ 128, 5 ] ], [ [ [  ], [ [  ] ], [ [ 454, 455 ] ] ], 453 ] ], [ [ [ 258, 15, 72 ], [ 259, 15, 72 ], [ 276, 72 ], [ 4594, 72 ] ], [ 306, 351, 242, 241 ] ], 
  [ [ [ 12, 204, 3140 ], [ 193, 204, 3140 ], [ 194, 204, 3123 ], [ 195, 204, 3123 ], [ 196, 204, 3106 ], [ 3265, 52292 ], [ 3267, 52275 ] ], [ 49, 50, 15, 16, 20, 25, 7 ] ], 
  [ [ [ 2, 252, 4118 ], [ 3, 252, 4118 ], [ 4, 252, 4100 ], [ 4287, 4118 ] ], [ 182, 189, 176, [ [ [ 88711820321, 3 ] ], [ [  ], [ 1 ] ], [ 115, 116 ] ] ] ], 
  [ [ [ 38, 6 ], [ 227, 6 ] ], [ [ [  ], [ [  ] ], [ [ 451, 452 ] ] ], 450 ] ], 
  [ [ [ 222, 234, 3829 ], [ 223, 234, 3829 ], [ 224, 234, 3811 ], [ 225, 234, 3811 ], [ 3980, 67698 ], [ 3982, 67680 ] ], [ 28, 29, 9, 10, 11, 6 ] ], 
  [ [ [ 3, 285, 4936 ], [ 4, 285, 4936 ], [ 5134, 4936 ] ], [ 181, 235, [ [ [ 239251756393, 6 ] ], [ [  ], [ 1 ] ], [ 104, 103 ] ] ] ], 
  [ [ [ 52, 7 ], [ 364, 7 ] ], [ [ [  ], [ [  ] ], [ [ 448, 449 ] ] ], 447 ] ], [ [ [ 254, 266, 4612 ], [ 255, 266, 4612 ], [ 256, 266, 4593 ], [ 4791, 86260 ] ], [ 13, 14, 8, 3 ] 
     ], [ [ [ 288, 300, 5495 ], [ 289, 300, 5495 ], [ 5704, 108380 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
