############################################################################
##
##  gl_3_113_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][113]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 5264917795, 1 ] ], [ [  ], [ 1 ] ], [ 286, 288 ] ], 221 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 284, 290, 211, 215 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ], [ 11, 0 ] ], [ 228, 218, 225 ] ], [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 364541837, 1 ] ], [ [  ], [ 1 ] ], [ 278, 276 ] ], 282, 296, 207, 185 ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 95, 229 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 17, 4 ], [ 19, 0 ] ], [ 222, [ [ [ 18392740950, 1 ] ], [ [  ], [ 1 ] ], [ 287, 285 ] ], 188, 219 ] ]
    , [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 3, 6, 0 ], [ 6, 16 ], [ 43, 8 ], [ 45, 0 ] ], 
      [ 274, 280, 260, 302, 199, 203, 171 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 11860644760, 1 ] ], [ [  ], [ 1 ] ], [ 128, 130 ] ], 93, 223 ] ], 
  [ [ [ 4, 47 ], [ 5, 4, 0 ], [ 11, 4, 0 ], [ 25, 5 ], [ 27, 5 ], [ 29, 7 ], [ 155, 0 ] ], [ 212, 283, 289, 216, 174, 209, 213 ] ],
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 3, 7, 0 ], [ 7, 18 ], [ 58, 9 ] ], 
      [ [ [ [ 21195748487, 1 ] ], [ [  ], [ 1 ] ], [ 266, 268 ] ], 272, 294, 254, 195, 181 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 58, 3 ] ], [ 126, 132, 94, 91, 226, 217 ] ], 
  [ [ [ 5, 62 ], [ 6, 5, 8 ], [ 13, 5, 0 ], [ 37, 6 ], [ 41, 8 ], [ 44, 5, 0 ], [ 289, 0 ] ], 
      [ 208, [ [ [ 8282513986, 1 ] ], [ [  ], [ 1 ] ], [ 275, 277 ] ], 281, 186, 205, 295, 183 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 3, 8, 10 ], [ 8, 30 ], [ 73, 20 ], [ 75, 10 ] ], 
      [ 264, 270, 258, 300, 159, 191, 167 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 2, 3, 28 ], [ 3, 28 ], [ 20, 28 ], [ 22, 4 ], [ 134, 4 ] ], 
      [ [ [ [ 47384260138, 1 ] ], [ [  ], [ 1 ] ], [ 127, 129 ] ], 124, 136, 92, 83, 220, 187 ] ], 
  [ [ [ 6, 466 ], [ 7, 6, 9 ], [ 15, 6, 9 ], [ 49, 79 ], [ 51, 7 ], [ 55, 18 ], [ 58, 6, 0 ], [ 59, 6, 0 ], [ 399, 9 ], [ 443, 0 ] 
         ], [ 200, 273, 279, 204, 172, 197, 259, 301, 201, 169 ] ], 
  [ [ [ 0, 9, 33 ], [ 1, 9, 22 ], [ 2, 9, 22 ], [ 3, 9, 11 ], [ 9, 33 ], [ 92, 22 ] ], 
      [ [ [ [ 33047483329, 1 ] ], [ [  ], [ 1 ] ], [ 240, 242 ] ], 262, 292, 252, 155, 177 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 30106961045, 1 ] ], [ [  ], [ 1 ] ], [ 67, 66 ] ], 60 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 2, 4, 40 ], [ 3, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 31, 40 ], [ 33, 61 ], [ 208, 5 ], 
          [ 234, 5 ] ], [ 125, 131, 112, 140, 89, 90, 79, 210, 214, 173 ] ], 
  [ [ [ 7, 668 ], [ 8, 7, 20 ], [ 17, 7, 10 ], [ 65, 98 ], [ 71, 20 ], [ 74, 7, 10 ], [ 75, 7, 0 ], [ 641, 10 ] ], 
      [ 196, [ [ [ 96370856110, 1 ] ], [ [  ], [ 1 ] ], [ 267, 265 ] ], 271, 182, 193, 293, 253, 179 ] ], 
  [ [ [ 0, 10, 36 ], [ 1, 10, 36 ], [ 2, 10, 24 ], [ 3, 10, 24 ], [ 111, 36 ], [ 113, 24 ] ], [ 238, 244, 256, 298, 151, 163 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 65, 68, 48, 59 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 2, 5, 54 ], [ 3, 5, 54 ], [ 5, 630 ], [ 42, 54 ], [ 46, 78 ], [ 370, 6 ] ], 
      [ [ [ [ 2887224316, 1 ] ], [ [  ], [ 1 ] ], [ 121, 120 ] ], 123, 135, 108, 88, 82, 206, 184 ] ], 
  [ [ [ 8, 933 ], [ 9, 8, 22 ], [ 19, 8, 22 ], [ 81, 922 ], [ 83, 119 ], [ 89, 33 ], [ 92, 8, 11 ], [ 93, 8, 11 ], [ 819, 22 ], 
          [ 893, 11 ] ], [ 160, 263, 269, 192, 168, 157, 257, 299, 189, 165 ] ], 
  [ [ [ 1, 11, 39 ], [ 2, 11, 39 ], [ 3, 11, 26 ], [ 134, 39 ] ], [ 236, 246, 250, 147 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ], [ 30, 3, 32 ], [ 177, 32 ] ], 
      [ [ [ [ 109034377517, 1 ] ], [ [  ], [ 1 ] ], [ 55, 56 ] ], 64, 36, 69, 58 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 2, 6, 70 ], [ 3, 6, 70 ], [ 6, 5690 ], [ 55, 880 ], [ 57, 70 ], [ 61, 587 ], [ 502, 97 ], 
          [ 552, 7 ] ], [ 119, 122, 111, 139, 86, 87, 78, 198, 202, 170 ] ], 
  [ [ [ 9, 1246 ], [ 10, 9, 36 ], [ 21, 9, 24 ], [ 101, 1234 ], [ 109, 36 ], [ 112, 9, 24 ], [ 113, 9, 12 ], [ 1201, 24 ] ], 
      [ 156, [ [ [ 39695546138, 1 ] ], [ [  ], [ 1 ] ], [ 241, 239 ] ], 261, 178, 153, 291, 251, 175 ] ], 
  [ [ [ 2, 12, 42 ], [ 3, 12, 42 ], [ 159, 42 ] ], [ 234, 248, 143 ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 42, 4, 45 ], [ 43, 4, 45 ], [ 269, 45 ], [ 299, 45 ] ], 
      [ 43, 44, 47, 63, 70, 27, 57 ] ], 
  [ [ [ 0, 7, 8822 ], [ 1, 7, 1188 ], [ 2, 7, 1188 ], [ 3, 7, 88 ], [ 7, 8822 ], [ 72, 1188 ], [ 78, 822 ], [ 782, 118 ] ], 
      [ [ [ [ 6182581894, 1 ] ], [ [  ], [ 1 ] ], [ 116, 115 ] ], 118, 134, 107, 85, 81, 194, 180 ] ], 
  [ [ [ 11, 10, 39 ], [ 23, 10, 39 ], [ 121, 1623 ], [ 123, 1610 ], [ 134, 10, 26 ], [ 135, 10, 26 ], [ 1463, 39 ], [ 1575, 26 ] ],
      [ 237, 243, 152, 164, 255, 297, 149, 161 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ], [ 56, 5, 60 ], [ 57, 5, 60 ], [ 461, 60 ] ], 
      [ [ [ [ 325469944005, 1 ] ], [ [  ], [ 1 ] ], [ 54, 53 ] ], 30, 35, 31, 62, 26 ] ], 
  [ [ [ 0, 8, 13092 ], [ 1, 8, 13092 ], [ 2, 8, 1560 ], [ 3, 8, 1560 ], [ 8, 13104 ], [ 89, 13092 ], [ 91, 1560 ], [ 97, 1125 ], 
          [ 988, 1113 ], [ 1070, 141 ] ], [ 114, 117, 110, 138, 75, 84, 77, 158, 190, 166 ] ], 
  [ [ [ 25, 11, 42 ], [ 145, 2070 ], [ 158, 11, 42 ], [ 159, 11, 28 ], [ 2017, 42 ] ], [ 235, 148, 245, 249, 145 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 67, 7722 ], [ 72, 6, 77 ], [ 73, 6, 77 ], [ 617, 1177 ], [ 673, 77 ] ], 
      [ 41, 42, 46, 29, 32, 19, 25 ] ], 
  [ [ [ 0, 9, 18759 ], [ 1, 9, 18746 ], [ 2, 9, 18746 ], [ 3, 9, 2002 ], [ 9, 18759 ], [ 110, 18746 ], [ 118, 1479 ], 
          [ 1418, 1466 ] ], [ [ [ [ 296333871568, 1 ] ], [ [  ], [ 1 ] ], [ 100, 101 ] ], 113, 133, 106, 74, 80, 154, 176 ] ], 
  [ [ [ 171, 2593 ], [ 184, 12, 45 ], [ 185, 12, 45 ], [ 2537, 45 ] ], [ 144, 233, 247, 141 ] ], 
  [ [ [ 8, 7, 11640 ], [ 19, 7, 1548 ], [ 85, 11640 ], [ 90, 7, 1548 ], [ 91, 7, 96 ], [ 937, 1548 ] ], 
      [ [ [ [ 293661787741, 1 ] ], [ [  ], [ 1 ] ], [ 52, 51 ] ], 22, 34, 23, 28, 18 ] ], 
  [ [ [ 0, 10, 26068 ], [ 1, 10, 26068 ], [ 2, 10, 26054 ], [ 3, 10, 26054 ], [ 131, 26068 ], [ 133, 26054 ], [ 1714, 1901 ], 
          [ 1836, 1887 ] ], [ 99, 102, 109, 137, 73, 76, 150, 162 ] ], 
  [ [ [ 9, 8, 16874 ], [ 21, 8, 16874 ], [ 105, 16887 ], [ 110, 8, 1989 ], [ 111, 8, 1989 ], [ 1173, 16874 ], [ 1263, 1989 ] ], 
      [ 39, 40, 45, 21, 24, 12, 17 ] ], [ [ [ 1, 11, 35325 ], [ 2, 11, 35325 ], [ 3, 11, 35310 ], [ 156, 35325 ], [ 2326, 2397 ] ],
      [ 98, 103, 105, 72, 146 ] ], 
  [ [ [ 10, 9, 23702 ], [ 23, 9, 23688 ], [ 127, 23702 ], [ 132, 9, 23688 ], [ 133, 9, 2506 ], [ 1653, 23688 ] ], 
      [ [ [ [ 606286771957, 1 ] ], [ [  ], [ 1 ] ], [ 50, 49 ] ], 15, 33, 16, 20, 6 ] ], 
  [ [ [ 2, 12, 46848 ], [ 3, 12, 46848 ], [ 183, 46848 ], [ 2898, 2973 ] ], [ 97, 104, 71, 142 ] ], 
  [ [ [ 11, 10, 32385 ], [ 25, 10, 32385 ], [ 156, 10, 32370 ], [ 157, 10, 32370 ], [ 1985, 32385 ], [ 2117, 32370 ] ], 
      [ 37, 38, 9, 10, 11, 3 ] ], [ [ [ 27, 11, 43248 ], [ 182, 11, 43248 ], [ 183, 11, 43232 ], [ 2657, 43248 ] ], 
      [ 13, 14, 4, 5 ] ], [ [ [ 210, 12, 56627 ], [ 211, 12, 56627 ], [ 3283, 56627 ] ], [ 7, 8, 2 ] ] ];


############################################################################
##
#E
##
