############################################################################
##
##  gl_3_211_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][211]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 
  113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 
  129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 
  161, 162, 163, 164, 165, 166, 167, 168, 170, 196 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], 
      [ [ [ [ 904673555, 1 ] ], [ [  ], [ 1 ] ], [ 952, 896 ] ], 447 ] ], 
  [ , [ [ [ [ 15932106997, 8 ] ], [ [  ], [ 1 ] ], [ 786, 739 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 706, 643 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 904673570, 1 ] ], [ [  ], [ 1 ] ], [ 968, 912 ] ], 
          [ [ [ 42686022577, 3 ] ], [ [  ], [ 1 ] ], [ 527, 574 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 752, [ [  ], [ [  ] ], [ [ 807, 808 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], 
      [ [ [ [ 2258837944, 1 ] ], [ [  ], [ 1 ] ], [ 944, 888 ] ], 494, 431 ] ], 
  [ [ [ 2, 3 ], [ 11, 0 ] ], [ 660, 657 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ] ], 
      [ 856, [ [ [ 1359167714, 2 ] ], [ [  ], [ 1 ] ], [ 1276, 1278 ] ], 
          [ [ [ 48698138481, 3 ] ], [ [  ], [ 1 ] ], [ 627, 682 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1219, [ [  ], [ [  ] ], [ [ 1243, 1255 ] ] ] ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], 
      [ [ [ [ 53883391126, 1 ] ], [ [  ], [ 1 ] ], [ 894, 950 ] ], 443 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 595, 596 ] ] ], 540 ] ], 
  [ , [ [ [ [ 13226654938, 8 ] ], [ [  ], [ 1 ] ], [ 780, 735 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], [ 280, 763 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 2303502424, 1 ] ], [ [  ], [ 1 ] ], [ 976, 920 ] ], 547 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], 
      [ [ [ [ 165496436462, 1 ] ], [ [  ], [ 1 ] ], [ 904, 960 ] ], 511 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], 
      [ 448, [ [ [ 75595554454, 1 ] ], [ [  ], [ 1 ] ], [ 951, 895 ] ], 445 ] ], 
  [ [ [ 23, 0 ], [ 64, 0 ] ], [ 700, 639 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 63728427987, 6 ] ], [ [  ], [ 1 ] ], [ [ 787, 788 ], 740 ] ], 
          [ [ [ 63728427986, 8 ] ], [ [  ], [ 1 ] ], [ 783, 737 ] ] ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 4015711894, 2 ] ], [ [  ], [ 1 ] ], [ 1282, 1284 ] ], 
          [ [ [ 256530248854, 1 ] ], [ [  ], [ 1 ] ], [ 880, 936 ] ], 1274, 
          [ [ [ 86574468393, 3 ] ], [ [  ], [ 1 ] ], [ 415, 470 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 747, 798 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 1183, 1195 ] ] ], 1159 ] ], 
  [ [ [ 3, 4 ], [ 12, 4 ], [ 23, 0 ], [ 64, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 707, 708 ] ] ], 644, 703, 641 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 357445316788, 1 ] ], [ [  ], [ 1 ] ], [ 910, 966 ] ], 
          [ [ [ 221245863250, 3 ] ], [ [  ], [ 1 ] ], [ 523, 568 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1220, [ [  ], [ [  ] ], [ [ 1244, 1256 ] ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], 
      [ [ [ [ 2609773144, 1 ] ], [ [  ], [ 1 ] ], [ 384, 352 ] ], 232, 551 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 864, 651 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 750, [ [  ], [ [  ] ], [ [ 803, 804 ] ] ] ] ], 
  [ [ [ 2, 14, 2 ], [ 14, 14 ] ], [ 848, 611 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1112, [ [  ], [ [  ] ], [ [ 1128, 1136 ] ] ] ] ], 
  [ [ [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], 
      [ [ [ [ 348322055264, 1 ] ], [ [  ], [ 1 ] ], [ 886, 942 ] ], 488, 427 ] ], 
  [ [ [ 4, 6, 1 ], [ 6, 9 ], [ 34, 1 ] ], 
      [ [ [ [ 39011597972, 1 ] ], [ [  ], [ 1 ] ], [ 911, 967 ] ], 
          [ [ [ 170744090307, 3 ] ], [ [  ], [ 1 ] ], [ 528, [ 575, 576 ] ] ], 
          [ [ [ 38477541682, 8 ] ], [ [  ], [ 1 ] ], [ 571, 525 ] ] ] ], 
  [ [ [ 13, 4 ], [ 69, 0 ] ], [ 656, 653 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ] ], [ 1280, 824 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 2, 2 ], [ 9, 2 ] ], 
      [ 276, 288, 751, [ [  ], [ [  ] ], [ [ 805, 806 ] ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], 
      [ [ [ [ 4981890334, 1 ] ], [ [  ], [ 1 ] ], [ 972, 916 ] ], 586, 535 ] ], 
  [ [ [ 4, 5 ], [ 21, 5 ], [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 495, 496 ] ] ], 432, 
          [ [ [ 496665736880, 1 ] ], [ [  ], [ 1 ] ], [ 943, 887 ] ], 491, 429 ] ],
  [ [ [ 0, 23 ], [ 3, 5 ] ], [ 760, 757 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ] ], 
      [ 854, [ [ [ 687583236556, 2 ] ], [ [  ], [ 1 ] ], [ 1275, 1277 ] ], 
          [ [ [ 876566490186, 3 ] ], [ [  ], [ 1 ] ], [ 623, 676 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 1184, 1196 ] ] ], 1160 ] ], 
  [ [ [ 0, 4 ], [ 4, 0 ] ], [ 724, 721 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1213, [ [  ], [ [  ] ], [ [ 1237, 1249 ] ] ] ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 320, 256, 658 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], 
      [ [ [ [ 576835744066, 1 ] ], [ [  ], [ 1 ] ], [ 892, 948 ] ], 439 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 591, 592 ] ] ], 538 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 24, 24 ] ], 
      [ 1288, [ [ [ 4413529727, 1 ] ], [ [  ], [ 1 ] ], [ 928, 872 ] ], 399 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 1088, 1096 ] ] ], 1072 ] ], 
  [ , [ [ [ [ 48698138525, 3 ] ], [ [  ], [ 1 ] ], [ 731, 774 ] ] ] ], 
  [ [ [ 1, 10 ], [ 6, 2 ] ], [ 279, 761 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ [ [ [ 407630610069, 1 ] ], [ [  ], [ 1 ] ], [ 974, 918 ] ], 543 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 14, 17 ], [ 89, 2 ] ], 
      [ 855, [ [ [ 1065716734924, 2 ] ], [ [  ], [ 1 ] ], [ 1267, 1266 ] ], 
          [ [ [ 573555851779, 6 ] ], [ [  ], [ 1 ] ], [ [ 683, 684 ], 628 ] ], 
          [ [ [ 898210107162, 6 ] ], [ [  ], [ 1 ] ], [ 679, 625 ] ] ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], 
      [ [ [ [ 217571806664, 1 ] ], [ [  ], [ 1 ] ], [ 958, 902 ] ], 507 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1216, [ [  ], [ [  ] ], [ [ 1240, 1252 ] ] ] ] ], 
  [ [ [ 22, 5 ], [ 29, 3, 0 ], [ 137, 0 ] ], 
      [ 444, [ [ [ 595053869612, 1 ] ], [ [  ], [ 1 ] ], [ 949, 893 ] ], 441 ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ], [ 17, 3 ], [ 33, 3 ] ], 
      [ [ [ [ 323292877960, 1 ] ], [ [  ], [ 1 ] ], [ 348, 380 ] ], 240, 228, 
          [ [  ], [ [  ] ], [ [ 593, 594 ] ] ], 539 ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ] ], [ 860, 694, 635 ] ], 
  [ [ [ 3, 4 ], [ 19, 0 ] ], 
      [ [ [ [ 322249409445, 3 ] ], [ [  ], [ 1 ] ], [ 736, [ 781, 782 ] ] ], 
          [ [ [ 360726950836, 3 ] ], [ [  ], [ 1 ] ], [ 733, 777 ] ] ] ], 
  [ [ [ 1, 64 ], [ 4, 1, 12 ], [ 9, 12 ] ], 
      [ 548, [ [ [ 8142062120, 1 ] ], [ [  ], [ 1 ] ], [ 975, 919 ] ], 545 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 174, 3 ] ], 
      [ [ [ [ 617605765676, 3 ] ], [ [  ], [ 1 ] ], [ 1283, 1281 ] ], 
          [ [ [ 622415350060, 1 ] ], [ [  ], [ 1 ] ], [ 878, 934 ] ], 1273, 
          [ [ [ 144290781618, 3 ] ], [ [  ], [ 1 ] ], [ 411, 464 ] ] ] ], 
  [ [ [ 2, 12 ], [ 11, 12 ] ], [ 743, 792 ] ], 
  [ [ [ 7, 47 ], [ 11, 7, 1 ], [ 47, 7 ] ], 
      [ 512, [ [ [ 456732541864, 1 ] ], [ [  ], [ 1 ] ], [ 959, 903 ] ], 509 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 1177, 1189 ] ] ], 1153 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], 
      [ [ [ [ 7759223746, 1 ] ], [ [  ], [ 1 ] ], [ 368, 336 ] ], 208, 446 ] ], 
  [ [ [ 27, 5 ], [ 88, 5 ], [ 177, 0 ], [ 533, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 701, 702 ] ] ], 640, 697, 637 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ] ], [ 1286, 816 ] ], 
  [ [ [ 0, 18 ], [ 3, 3 ] ], 
      [ [ [ [ 238079787485, 3 ] ], [ [  ], [ 1 ] ], [ 272, 284 ] ], 
          [ [ [ 251607048136, 3 ] ], [ [  ], [ 1 ] ], [ 738, [ 784, 785 ] ] ] ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], 
      [ [ [ [ 574130352703, 1 ] ], [ [  ], [ 1 ] ], [ 908, 964 ] ], 
          [ [ [ 384174203189, 3 ] ], [ [  ], [ 1 ] ], [ 519, 562 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1214, [ [  ], [ [  ] ], [ [ 1238, 1250 ] ] ] ] ], 
  [ [ [ 2, 1, 18 ], [ 7, 18 ], [ 38, 3 ] ], 
      [ [ [ [ 348577281031, 1 ] ], [ [  ], [ 1 ] ], [ 351, 383 ] ], 231, 549 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 862, 647 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 24, 27 ], [ 174, 3 ] ], 
      [ [ [ [ 1598714362476, 3 ] ], [ [  ], [ 1 ] ], [ 1270, 1269 ] ], 
          [ [ [ 1457142747756, 1 ] ], [ [  ], [ 1 ] ], [ 935, 879 ] ], 1265, 
          [ [ [ 9619386707, 6 ] ], [ [  ], [ 1 ] ], [ [ 471, 472 ], 416 ] ], 
          [ [ [ 57716313266, 3 ] ], [ [  ], [ 1 ] ], [ 413, 467 ] ] ] ], 
  [ [ [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 21, 12 ] ], 
      [ 748, [ [  ], [ [  ] ], [ [ 799, 800 ] ] ], 745, 795 ] ], 
  [ [ [ 20, 16, 2 ], [ 118, 16 ] ], [ 846, 607 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 1180, 1192 ] ] ], 1156 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1108, [ [  ], [ [  ] ], [ [ 1124, 1132 ] ] ] ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ], [ 27, 4 ], [ 88, 4 ] ], 
      [ 316, 264, 252, [ [  ], [ [  ] ], [ [ 704, 705 ] ] ], 642 ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ] ], 
      [ [ [ [ 23143403317, 1 ] ], [ [  ], [ 1 ] ], [ 940, 884 ] ], 482, 423 ] ], 
  [ [ [ 29, 7, 1 ], [ 46, 11 ], [ 281, 1 ] ], 
      [ [ [ [ 966633822952, 1 ] ], [ [  ], [ 1 ] ], [ 909, 965 ] ], 
          [ [ [ 346297873669, 3 ] ], [ [  ], [ 1 ] ], [ 524, [ 569, 570 ] ] ], 
          [ [ [ 952319150916, 3 ] ], [ [  ], [ 1 ] ], [ 521, 565 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1217, [ [  ], [ [  ] ], [ [ 1241, 1253 ] ] ] ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ [ [ [ 219708081813, 1 ] ], [ [  ], [ 1 ] ], [ 192, 176 ] ], 116 ] ], 
  [ [ [ 2, 131 ], [ 5, 2, 21 ], [ 17, 21 ] ], [ 652, 863, 649 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 1279, 822 ] ], 
  [ [ [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 66, 3 ] ], 
      [ 275, 287, 749, [ [  ], [ [  ] ], [ [ 801, 802 ] ] ] ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], 
      [ [ [ [ 235762461341, 1 ] ], [ [  ], [ 1 ] ], [ 970, 914 ] ], 580, 531 ] ], 
  [ [ [ 16, 118 ], [ 20, 16, 2 ], [ 118, 16 ] ], [ 612, 847, 609 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1110, [ [  ], [ [  ] ], [ [ 1126, 1134 ] ] ] ] ], 
  [ [ [ 39, 6 ], [ 173, 6 ], [ 188, 3, 0 ], [ 291, 0 ], [ 1217, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 489, 490 ] ] ], 428, 
          [ [ [ 3593534156608, 1 ] ], [ [  ], [ 1 ] ], [ 885, 941 ] ], 485, 425 ] ]
    , [ [ [ 1, 34 ], [ 9, 6 ] ], [ 756, 753 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ], [ 46, 10 ] ], 
      [ [ [ [ 6100257415, 1 ] ], [ [  ], [ 1 ] ], [ 376, 344 ] ], 
          [ [ [ 573555851789, 6 ] ], [ [  ], [ 1 ] ], [ 236, 224 ] ], 
          [ [ [ 708828458572, 3 ] ], [ [  ], [ 1 ] ], [ 526, [ 572, 573 ] ] ] ] ], 
  [ [ [ 0, 16, 138 ], [ 16, 138 ] ], 
      [ 852, [ [ [ 1290500666489, 6 ] ], [ [  ], [ 1 ] ], [ 670, 619 ] ] ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 1178, 1190 ] ] ], 1154 ] ], 
  [ [ [ 4, 5 ], [ 29, 0 ] ], [ 720, 717 ] ], 
  [ [ [ 3, 2, 28 ], [ 15, 28 ], [ 94, 4 ] ], [ 319, 255, 654 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], 
      [ [ [ [ 1634379182381, 1 ] ], [ [  ], [ 1 ] ], [ 946, 890 ] ], 435 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 1268, 823 ] ], 
  [ [ [ 2, 12 ], [ 11, 12 ] ], [ 138, 144 ] ], 
  [ [ [ 2, 131 ], [ 7, 131 ], [ 11, 1, 21 ], [ 32, 21 ], [ 47, 21 ] ], 
      [ [ [  ], [ [  ] ], [ [ 587, 588 ] ] ], 536, 
          [ [ [ 1115086026428, 1 ] ], [ [  ], [ 1 ] ], [ 971, 915 ] ], 583, 533 ] ]
    , 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], 
      [ 1287, [ [ [ 1501077296934, 1 ] ], [ [  ], [ 1 ] ], [ 926, 870 ] ], 395 ] ],
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 1084, 1092 ] ] ], 1068 ] ], 
  [ , [ [ [ [ 423252955526, 3 ] ], [ [  ], [ 1 ] ], [ 727, 768 ] ] ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ], [ 39, 5 ], [ 173, 5 ] ], 
      [ [ [ [ 17458253401, 1 ] ], [ [  ], [ 1 ] ], [ 364, 332 ] ], 216, 204, 
          [ [  ], [ [  ] ], [ [ 492, 493 ] ] ], 430 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1218, [ [  ], [ [  ] ], [ [ 1242, 1254 ] ] ] ] ], 
  [ [ [ 0, 168 ], [ 3, 33 ] ], [ 278, 758 ] ], 
  [ [ [ 41, 16, 2 ], [ 90, 16, 2 ], [ 117, 20 ], [ 825, 2 ] ], 
      [ 853, [ [ [ 224404560728, 2 ] ], [ [  ], [ 1 ] ], [ 1261, 1260 ] ], 
          [ [ [ 2597234045701, 3 ] ], [ [  ], [ 1 ] ], [ 624, [ 677, 678 ] ] ], 
          [ [ [ 2164361705076, 6 ] ], [ [  ], [ 1 ] ], [ 673, 621 ] ] ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 1181, 1193 ] ] ], 1157 ] ], 
  [ [ [ 0, 28 ], [ 4, 4 ] ], [ 268, 722 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ] ], 
      [ [ [ [ 1488909622177, 1 ] ], [ [  ], [ 1 ] ], [ 900, 956 ] ], 503 ] ], 
  [ [ [ 13, 4 ], [ 66, 4 ] ], [ 1210, [ [  ], [ [  ] ], [ [ 1234, 1246 ] ] ] ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 160, 128 ] ], 
  [ [ [ 3, 230 ], [ 6, 3, 32 ], [ 27, 32 ] ], 
      [ 440, [ [ [ 1650873563876, 1 ] ], [ [  ], [ 1 ] ], [ 891, 947 ] ], 437 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1111, [ [  ], [ [  ] ], [ [ 1127, 1135 ] ] ] ] ], 
  [ [ [ 9, 1, 28 ], [ 20, 28 ], [ 45, 28 ], [ 134, 4 ], [ 274, 4 ] ], 
      [ [ [ [ 268420309855, 1 ] ], [ [  ], [ 1 ] ], [ 347, 379 ] ], 239, 227, 
          [ [  ], [ [  ] ], [ [ 589, 590 ] ] ], 537 ] ], 
  [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 116, 32 ] ], [ 858, 688, 631 ] ], 
  [ [ [ 27, 223 ], [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], 
      [ 400, 1272, [ [ [ 2721678198854, 1 ] ], [ [  ], [ 1 ] ], [ 927, 871 ] ], 
          397 ] ], 
  [ [ [ 17, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 1086, 1094 ] ] ], 1070 ] ], 
  [ [ [ 0, 131 ], [ 5, 21 ] ], 
      [ [ [ [ 573555851867, 6 ] ], [ [  ], [ 1 ] ], [ [ 775, 776 ], 732 ] ], 
          [ [ [ 735882979570, 6 ] ], [ [  ], [ 1 ] ], [ 771, 729 ] ] ] ], 
  [ [ [ 8, 89 ], [ 17, 1, 14 ], [ 53, 14 ] ], 
      [ 544, [ [ [ 1020676182602, 1 ] ], [ [  ], [ 1 ] ], [ 917, 973 ] ], 541 ] ], 
  [ [ [ 0, 16, 138 ], [ 16, 138 ], [ 117, 19 ] ], 
      [ 312, [ [ [ 1290500666489, 6 ] ], [ [  ], [ 1 ] ], [ 260, 248 ] ], 
          [ [ [ 2142718086916, 3 ] ], [ [  ], [ 1 ] ], [ 626, [ 680, 681 ] ] ] ] ],
  [ [ [ 0, 27, 246 ], [ 27, 246 ] ], 
      [ [ [ [ 2315203924243, 1 ] ], [ [  ], [ 1 ] ], [ 876, 932 ] ], 
          [ [ [ 779170215485, 3 ] ], [ [  ], [ 1 ] ], [ 407, 458 ] ] ] ], 
  [ [ [ 61, 62 ], [ 90, 8, 1 ], [ 433, 8 ] ], 
      [ 508, [ [ [ 905524564288, 1 ] ], [ [  ], [ 1 ] ], [ 901, 957 ] ], 505 ] ], 
  [ [ [ 4, 3, 40 ], [ 25, 40 ], [ 180, 5 ] ], 
      [ [ [ [ 2311324494979, 1 ] ], [ [  ], [ 1 ] ], [ 335, 367 ] ], 207, 442 ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], 
      [ [ [ [ 819259957277, 1 ] ], [ [  ], [ 1 ] ], [ 190, 174 ] ], 120, 114 ] ], 
  [ [ [ 3, 230 ], [ 16, 230 ], [ 20, 2, 32 ], [ 45, 32 ], [ 118, 32 ] ], 
      [ [ [  ], [ [  ] ], [ [ 695, 696 ] ] ], 636, 859, 691, 633 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 1285, 814 ] ], 
  [ [ [ 3, 28 ], [ 22, 4 ] ], 
      [ [ [ [ 346297873184, 6 ] ], [ [  ], [ 1 ] ], [ 283, 271 ] ], 
          [ [ [ 248901596527, 6 ] ], [ [  ], [ 1 ] ], [ [ 778, 779 ], 734 ] ] ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 1026438609449, 1 ] ], [ [  ], [ 1 ] ], [ 906, 962 ] ], 
          [ [ [ 413633571494, 6 ] ], [ [  ], [ 1 ] ], [ 556, 515 ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 1182, 1194 ] ] ], 1158 ] ], 
  [ [ [ 0, 1, 532 ], [ 1, 532 ], [ 10, 88 ] ], 
      [ [ [ [ 1293860621029, 1 ] ], [ [  ], [ 1 ] ], [ 350, 382 ] ], 230, 546 ] ], 
  [ [ [ 55, 0, 27, 3 ], [ 55, 27, 3 ], [ 119, 27, 3 ], [ 222, 31 ], [ 1783, 3 ] ], 
      [ [ [ [ 617651792216, 3 ] ], [ [  ], [ 1 ] ], [ 1263, 1262 ] ], 
          [ [ [ 3068652422616, 1 ] ], [ [  ], [ 1 ] ], [ 933, 877 ] ], 1259, 
          [ [ [ 4886647760293, 6 ] ], [ [  ], [ 1 ] ], [ [ 465, 466 ], 412 ] ], 
          [ [ [ 5733153670884, 3 ] ], [ [  ], [ 1 ] ], [ 409, 461 ] ] ] ], 
  [ [ [ 2, 89 ], [ 13, 89 ], [ 17, 14 ], [ 103, 14 ] ], 
      [ 744, [ [  ], [ [  ] ], [ [ 793, 794 ] ] ], 741, 789 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 61, 61 ] ], 
      [ [ [ [ 310232605177, 1 ] ], [ [  ], [ 1 ] ], [ 340, 372 ] ], 220, 510 ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ] ], [ 844, 603 ] ], 
  [ [ [ 134, 5 ], [ 274, 5 ] ], [ [ [  ], [ [  ] ], [ [ 1174, 1186 ] ] ], 1150 ] ],
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], 
      [ [ [ [ 1461498597677, 1 ] ], [ [  ], [ 1 ] ], [ 184, 168 ] ], 104 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 1087, 1095 ] ] ], 1071 ] ], 
  [ [ [ 18, 2, 40 ], [ 31, 40 ], [ 116, 40 ], [ 234, 5 ], [ 817, 5 ] ], 
      [ 315, 263, 251, [ [  ], [ [  ] ], [ [ 698, 699 ] ] ], 638 ] ], 
  [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 221, 45 ] ], 
      [ [ [ [ 1857819231041, 1 ] ], [ [  ], [ 1 ] ], [ 938, 882 ] ], 476, 419 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 1271, 815 ] ], 
  [ , [ [ [ [ 351107565462, 3 ] ], [ [  ], [ 1 ] ], [ 136, 142 ] ] ] ], 
  [ [ [ 6, 8, 81 ], [ 8, 573 ], [ 62, 81 ] ], 
      [ [ [ [ 3606397527614, 1 ] ], [ [  ], [ 1 ] ], [ 907, 963 ] ], 
          [ [ [ 1536696812747, 3 ] ], [ [  ], [ 1 ] ], [ 520, [ 563, 564 ] ] ], 
          [ [ [ 3051750004426, 3 ] ], [ [  ], [ 1 ] ], [ 517, 559 ] ] ] ], 
  [ [ [ 13, 4 ], [ 66, 4 ] ], [ 1211, [ [  ], [ [  ] ], [ [ 1235, 1247 ] ] ] ] ], 
  [ [ [ 15, 1, 21 ], [ 51, 21 ] ], 
      [ [ [ [ 1655025394345, 1 ] ], [ [  ], [ 1 ] ], [ 88, 96 ] ], 58 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 1044, [ [  ], [ [  ] ], [ [ 1052, 1056 ] ] ] ] ], 
  [ [ [ 17, 174 ], [ 27, 2, 24 ], [ 125, 24 ] ], [ 648, 861, 645 ] ], 
  [ [ [ 0, 27, 246 ], [ 27, 246 ], [ 222, 30 ] ], 
      [ [ [ [ 2310303592723, 1 ] ], [ [  ], [ 1 ] ], [ 328, 360 ] ], 
          [ [ [ 2294223407021, 6 ] ], [ [  ], [ 1 ] ], [ 212, 200 ] ], 
          [ [ [ 4350367025068, 3 ] ], [ [  ], [ 1 ] ], [ 414, [ 468, 469 ] ] ] ] ],
  [ [ [ 0, 532 ], [ 1, 532 ], [ 4, 88 ], [ 25, 88 ] ], 
      [ 274, 286, 746, [ [  ], [ [  ] ], [ [ 796, 797 ] ] ] ] ], 
  [ [ [ 150, 151 ], [ 183, 18, 2 ], [ 1207, 18 ] ], [ 608, 845, 605 ] ], 
  [ [ [ 13, 4 ], [ 66, 4 ] ], [ 1106, [ [  ], [ [  ] ], [ [ 1122, 1130 ] ] ] ] ], 
  [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 116, 32 ] ], [ 158, 132, 126 ] ], 
  [ [ [ 4, 367 ], [ 27, 367 ], [ 31, 3, 45 ], [ 60, 45 ], [ 223, 45 ] ], 
      [ [ [  ], [ [  ] ], [ [ 483, 484 ] ] ], 424, 
          [ [ [ 799632385154, 1 ] ], [ [  ], [ 1 ] ], [ 883, 939 ] ], 479, 421 ] ],
  [ [ [ 4, 8, 89 ], [ 60, 89 ], [ 425, 12 ] ], 
      [ [ [ [ 4116667882093, 1 ] ], [ [  ], [ 1 ] ], [ 343, 375 ] ], 
          [ [ [ 2294223407144, 6 ] ], [ [  ], [ 1 ] ], [ 235, 223 ] ], 
          [ [ [ 1839707450935, 6 ] ], [ [  ], [ 1 ] ], [ [ 566, 567 ], 522 ] ] ] ],
  [ [ [ 5, 18, 173 ], [ 149, 173 ] ], 
      [ 850, [ [ [ 3506265960662, 3 ] ], [ [  ], [ 1 ] ], [ 615, 664 ] ] ] ], 
  [ [ [ 0, 230 ], [ 6, 32 ] ], [ 716, 713 ] ], 
  [ [ [ 0, 2, 1216 ], [ 2, 1216 ], [ 19, 173 ] ], [ 318, 254, 650 ] ], 
  [ [ [ 71, 0, 40, 4 ], [ 71, 40, 4 ] ], [ 1258, 821 ] ], 
  [ [ [ 15, 21 ], [ 91, 21 ] ], [ 69, 72 ] ], 
  [ [ [ 23, 174 ], [ 59, 174 ], [ 76, 1, 24 ], [ 191, 24 ], [ 419, 24 ] ], 
      [ [ [  ], [ [  ] ], [ [ 581, 582 ] ] ], 532, 
          [ [ [ 4114626076906, 1 ] ], [ [  ], [ 1 ] ], [ 913, 969 ] ], 577, 529 ] ]
    , [ [ [ 2, 18, 182 ], [ 18, 1206 ], [ 150, 150 ] ], [ 308, 244, 610 ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ] ], 
      [ [ [ [ 2426027956462, 1 ] ], [ [  ], [ 1 ] ], [ 924, 868 ] ], 391 ] ], 
  [ [ [ 29, 3, 54 ], [ 44, 54 ], [ 221, 54 ], [ 372, 6 ], [ 1774, 6 ] ], 
      [ [ [ [ 9275136401113, 1 ] ], [ [  ], [ 1 ] ], [ 331, 363 ] ], 215, 203, 
          [ [  ], [ [  ] ], [ [ 486, 487 ] ] ], 426 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1212, [ [  ], [ [  ] ], [ [ 1236, 1248 ] ] ] ] ], 
  [ [ [ 1, 280 ], [ 10, 46 ] ], [ 277, 754 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 447356840489, 1 ] ], [ [  ], [ 1 ] ], [ 172, 188 ] ], 
          [ [ [ 1212042554662, 3 ] ], [ [  ], [ 1 ] ], [ 112, 118 ] ] ] ], 
  [ [ [ 7, 18, 173 ], [ 18, 1391 ], [ 151, 173 ] ], 
      [ 851, [ [ [ 8570872347611, 3 ] ], [ [  ], [ 1 ] ], [ 620, [ 671, 672 ] ] ], 
          [ [ [ 2240114367730, 6 ] ], [ [  ], [ 1 ] ], [ 667, 617 ] ] ] ], 
  [ [ [ 134, 5 ], [ 274, 5 ] ], [ [ [  ], [ [  ] ], [ [ 1175, 1187 ] ] ], 1151 ] ],
  [ [ [ 4, 40 ], [ 33, 5 ] ], [ 267, 718 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], 
      [ [ [ [ 1069727127369, 1 ] ], [ [  ], [ 1 ] ], [ 954, 898 ] ], 499 ] ], 
  [ [ [ 25, 2, 32 ], [ 123, 32 ] ], [ 80, 64 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 1032, 1036 ] ] ], 1024 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1107, [ [  ], [ [  ] ], [ [ 1123, 1131 ] ] ] ] ], 
  [ , [ [ [ [ 1000416077482, 3 ] ], [ [  ], [ 1 ] ], [ 68, 71 ] ] ] ] ];


############################################################################
##
#E
##
