############################################################################
##
##  gl_3_241_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][241]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 147 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 899574051, 1 ] ], [ [  ], [ 1 ] ], [ 1190, 1178 ] ], 902 ] ], 
  [ , [ [ [ [ 9182373801, 3 ] ], [ [  ], [ 1 ] ], [ 928, 930 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 924, 918 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 1166, 1202, 872, 884 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 1643627818, 1 ] ], [ [  ], [ 1 ] ], [ 1194, 1182 ] ], [ [ [ 108396802697, 8 ] ], [ [  ], [ 1 ] ], [ 912, 910 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 3365004184, 1 ] ], [ [  ], [ 1 ] ], [ 1188, 1176 ] ], 906, 900 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 2532108173, 1 ] ], [ [  ], [ 1 ] ], [ 1138, 1130 ] ], 1154, 1222, 860, 830 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], 
      [ 1170, [ [ [ 245246331566, 2 ], [ 365179191086, 1 ], [ 2698687406, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 1206, 1337, 1340, 1338 ] ], [ [ [ 405144248001, 3 ] ], [ [  ], [ 1 ] ], [ 916, 922 ] ], 
          [ [ [ 324518527081, 3 ] ], [ [  ], [ 1 ] ], [ 892, 894 ] ] ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 521033270422, 1 ] ], [ [  ], [ 1 ] ], [ 1189, 1177 ] ], 901 ] ], 
  [ , [ [ [ [ 65396418202, 8 ] ], [ [  ], [ 1 ] ], [ 929, 927 ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 1164, 876, 888, 1200, 870, 882 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 245312963224, 1 ] ], [ [  ], [ 1 ] ], [ 616, 624 ] ], 466 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 2105448452, 1 ] ], [ [  ], [ 1 ] ], [ 1192, 1180 ] ], 908 ] ], 
  [ [ [ 23, 0 ], [ 64, 0 ] ], [ 923, 917 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 3, 6, 0 ], [ 6, 16 ], [ 43, 8 ], [ 45, 0 ] ], 
      [ 1122, 1146, 1102, 1250, 806, 848, 752 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 21, 3 ], [ 128, 3 ] ], 
      [ [ [ [ 5982229654, 2 ] ], [ [  ], [ 1 ] ], [ 1348, 1349 ] ], [ [ [ 433609544838, 1 ] ], [ [  ], [ 1 ] ], [ 1174, 1186 ] ], 
          [ [ [ 3598296194, 2 ], [ 650392013954, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1158, 1336, 1339 ] ], 
          [ [ [ 543792431298, 1 ] ], [ [  ], [ 1 ] ], [ 1226, 1342 ] ], [ [ [ 290252595817, 3 ] ], [ [  ], [ 1 ] ], [ 898, 904 ] ], 
          [ [ [ 111084327121, 8 ] ], [ [  ], [ 1 ] ], [ 840, 838 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 477, 480 ] ], 
  [ [ [ 5, 4, 0 ], [ 11, 4, 0 ], [ 29, 7 ], [ 155, 0 ] ], [ 1165, 1201, 871, 883 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 90444547252, 1 ] ], [ [  ], [ 1 ] ], [ 1181, 1193 ] ], [ [ [ 204251826770, 3 ] ], [ [  ], [ 1 ] ], [ 909, 911 ] ] ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], [ 40, 8 ], [ 282, 0 ] ], 
      [ [ [ [ 5322440095, 1 ] ], [ [  ], [ 1 ] ], [ 1136, 1128 ] ], 864, 834, 1152, 1220, 858, 828 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 608, 632, 472, 454 ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 1168, 1204, 914, 890 ] ], 
  [ [ [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], [ [ [ [ 207498132080, 1 ] ], [ [  ], [ 1 ] ], [ 1175, 1187 ] ], 905, 899 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 3, 7, 0 ], [ 7, 18 ], [ 58, 9 ] ], 
      [ [ [ [ 434942178439, 1 ] ], [ [  ], [ 1 ] ], [ 1062, 1070 ] ], 1114, 1214, 1026, 794, 818 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], [ 3, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], 
          [ 225, 4 ], [ 227, 4 ] ], [ 1347, 1162, 1350, 1198, [ [ [ 178304043460, 1 ] ], [ [  ], [ 1 ] ], [ 1341, 1106 ] ], 
          [ [ [ 846471723460, 1 ] ], [ [  ], [ 1 ] ], [ 1333, 1254 ] ], 1335, 
          [ [ [ 1125400688857, 3 ] ], [ [  ], [ 1 ] ], [ 868, 874 ] ], [ [ [ 677480016829, 6 ] ], [ [  ], [ 1 ] ], [ 886, 880 ] ], 
          [ [ [ 761465143141, 8 ] ], [ [  ], [ 1 ] ], [ 762, 760 ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ [ [ [ 549236844040, 1 ] ], [ [  ], [ 1 ] ], [ 615, 623 ] ], 468, 465 ] ], 
  [ [ [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ], [ 44, 5, 0 ], [ 289, 0 ] ], 
      [ [ [ [ 784914944578, 1 ] ], [ [  ], [ 1 ] ], [ 1137, 1129 ] ], 1153, 859, 1221, 829 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ], [ 515, 2 ] ], 
      [ 1169, [ [ [ 1749578145498, 2 ], [ 1755771837964, 1 ], [ 980985326260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
              [ 1205, 1327, 1326, 1325 ] ], [ [ [ 72563149578, 3 ] ], [ [  ], [ 1 ] ], [ 915, 921 ] ], 
          [ [ [ 1362574684874, 8 ] ], [ [  ], [ 1 ] ], [ 893, 891 ] ] ] ], 
  [ [ [ 6, 6, 9 ], [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], [ 51, 6, 0 ], [ 54, 18 ], [ 59, 0 ], [ 433, 9 ], [ 435, 0 ] ], 
      [ 1120, 810, 852, 1144, 1100, 1248, 804, 756, 846, 750 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 2, 3, 28 ], [ 3, 28 ], [ 20, 28 ] ], 
      [ [ [ [ 13726543282, 1 ] ], [ [  ], [ 1 ] ], [ 620, 612 ] ], 600, 644, 460, 424 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 23, 24, 3 ], [ 24, 24 ], [ 170, 24 ] ], 
      [ 1356, [ [ [ 453550721827, 1 ] ], [ [  ], [ 1 ] ], [ 1184, 1172 ] ], 1156, 1224, 896, 836 ] ], 
  [ , [ [ [ [ 82641364205, 3 ] ], [ [  ], [ 1 ] ], [ 476, 479 ] ] ] ], 
  [ [ [ 34, 4, 0 ], [ 47, 8 ], [ 96, 0 ], [ 209, 4, 0 ], [ 230, 8 ], [ 1581, 0 ] ], [ 1163, 875, 887, 1199, 869, 881 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 436111934613, 1 ] ], [ [  ], [ 1 ] ], [ 319, 321 ] ], 283 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 3, 8, 10 ], [ 8, 30 ], [ 73, 20 ], [ 75, 10 ] ], 
      [ 1054, 1078, 1094, 1242, 716, 782, 740 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], [ [ [ [ 456350177844, 1 ] ], [ [  ], [ 1 ] ], [ 1191, 1179 ] ], 907 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], [ 2, 45, 5 ], [ 3, 45, 5 ], [ 10, 45, 5 ], [ 45, 329 ], 
          [ 362, 5 ] ], [ [ [ [ 14792650114, 1 ] ], [ [  ], [ 1 ] ], [ 1134, 1126 ] ], 1346, 1150, 1351, 1218, 
          [ [ [ 855680287490, 1 ] ], [ [  ], [ 1 ] ], [ 1332, 1030 ] ], 1334, 
          [ [ [ 975571224233, 6 ] ], [ [  ], [ 1 ] ], [ 862, 856 ] ], [ [ [ 1459325550177, 6 ] ], [ [  ], [ 1 ] ], [ 832, 826 ] ] ] ],
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 9, 28 ], [ 13, 2, 28 ], [ 14, 28 ], [ 85, 28 ] ], [ 607, 474, 456, 631, 471, 453 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 55, 18 ], [ 58, 6, 0 ], [ 59, 6, 0 ], [ 399, 9 ], [ 443, 0 ] ], 
      [ 1121, 1145, 805, 1101, 1249, 847, 751 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 44, 24, 3 ], [ 174, 3 ], [ 1220, 3 ] ], 
      [ [ [ [ 359349834348, 3 ] ], [ [  ], [ 1 ] ], [ 1329, 1328 ] ], [ [ [ 3123800511084, 1 ] ], [ [  ], [ 1 ] ], [ 1173, 1185 ] ], 
          [ [ [ 2254242280036, 1 ], [ 1906916504164, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1319, 1157, 1320 ] ], 
          [ [ [ 3205242192740, 1 ] ], [ [  ], [ 1 ] ], [ 1225, 1321 ] ], [ [ [ 702339615090, 6 ] ], [ [  ], [ 1 ] ], [ 903, 897 ] ], 
          [ [ [ 3368363455330, 8 ] ], [ [  ], [ 1 ] ], [ 839, 837 ] ] ] ], [ [ [ 2, 12 ], [ 11, 12 ] ], [ 214, 215 ] ], 
  [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], [ 66, 7, 0 ], [ 70, 20 ], [ 632, 10 ] ], 
      [ [ [ [ 15458967034, 1 ] ], [ [  ], [ 1 ] ], [ 1068, 1060 ] ], 798, 822, 1112, 1212, 1024, 792, 816 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 2, 4, 40 ], [ 3, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 31, 40 ] ], 
      [ 604, 628, 572, 660, 442, 448, 382 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 34, 36, 4 ], [ 35, 36, 4 ], [ 36, 2313 ], [ 289, 36 ], [ 291, 36 ] ], 
      [ 1355, 1160, 1196, 1104, 1252, 866, 878, 758 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], 
      [ [ [ [ 983384066695, 1 ] ], [ [  ], [ 1 ] ], [ 614, 622 ] ], [ [ [ 8062573037, 6 ] ], [ [  ], [ 1 ] ], [ 467, 464 ] ] ] ], 
  [ [ [ 47, 5, 9 ], [ 62, 9 ], [ 335, 5, 0 ], [ 367, 9 ], [ 378, 5, 0 ], [ 470, 0 ], [ 2938, 0 ] ], 
      [ [ [ [ 897459705194, 1 ] ], [ [  ], [ 1 ] ], [ 1135, 1127 ] ], 863, 1151, 857, 1219, 833, 827 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 317, 323, 284, 281 ] ], 
  [ [ [ 0, 9, 33 ], [ 1, 9, 22 ], [ 2, 9, 22 ], [ 3, 9, 11 ], [ 9, 33 ], [ 92, 22 ] ], 
      [ [ [ [ 7380673809, 1 ] ], [ [  ], [ 1 ] ], [ 978, 970 ] ], 1046, 1086, 1018, 704, 770 ] ], 
  [ [ [ 20, 16, 2 ], [ 111, 16, 2 ], [ 118, 16 ], [ 797, 16 ] ], [ 1167, 1203, 913, 889 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 2, 0, 60, 6 ], [ 2, 60, 6 ], [ 3, 0, 60, 6 ], [ 3, 60, 6 ], [ 12, 60, 6 ], [ 60, 506 ], 
          [ 541, 496 ], [ 543, 6 ] ], 
      [ 1118, 1142, 1345, 1098, 1344, 1246, 1331, [ [ [ 1327860832981, 6 ] ], [ [  ], [ 1 ] ], [ 808, 802 ] ], 
          [ [ [ 1986304221037, 6 ] ], [ [  ], [ 1 ] ], [ 850, 844 ] ], [ [ [ 1766823091665, 3 ] ], [ [  ], [ 1 ] ], [ 748, 754 ] ] ] ]
    , [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 18, 40 ], [ 22, 3, 40 ], [ 23, 3, 40 ], [ 24, 40 ], [ 170, 40 ] ], 
      [ [ [ [ 25487556601, 1 ] ], [ [  ], [ 1 ] ], [ 619, 611 ] ], 462, 426, 599, 643, 459, 423 ] ], 
  [ [ [ 8, 7, 20 ], [ 17, 7, 10 ], [ 71, 20 ], [ 74, 7, 10 ], [ 75, 7, 0 ], [ 641, 10 ] ], 
      [ [ [ [ 358757552686, 1 ] ], [ [  ], [ 1 ] ], [ 1061, 1069 ] ], 1113, 793, 1213, 1025, 817 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 15, 0, 36, 4 ], [ 15, 36, 4 ], [ 58, 36, 4 ], [ 59, 36, 4 ], [ 79, 36, 4 ], [ 295, 265 ], 
          [ 2319, 4 ], [ 2363, 4 ] ], [ 1322, 1161, 1323, 1197, [ [ [ 1521708321080, 1 ] ], [ [  ], [ 1 ] ], [ 1315, 1105 ] ], 
          [ [ [ 2242140996604, 1 ] ], [ [  ], [ 1 ] ], [ 1313, 1253 ] ], 1314, 
          [ [ [ 559900841754, 6 ] ], [ [  ], [ 1 ] ], [ 873, 867 ] ], [ [ [ 3695345546458, 3 ] ], [ [  ], [ 1 ] ], [ 879, 885 ] ], 
          [ [ [ 4277642420322, 3 ] ], [ [  ], [ 1 ] ], [ 759, 761 ] ] ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], [ [ [ [ 202967177885, 1 ] ], [ [  ], [ 1 ] ], [ 249, 251 ] ], 211, 210 ] ], 
  [ [ [ 8, 8, 22 ], [ 9, 33 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], [ 83, 8, 11 ], [ 88, 33 ], [ 93, 11 ], [ 881, 22 ], 
          [ 883, 11 ] ], [ 1052, 720, 786, 1076, 1092, 1240, 714, 744, 780, 738 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 2, 5, 54 ], [ 3, 5, 54 ], [ 5, 630 ], [ 42, 54 ] ], 
      [ [ [ [ 2204143597096, 1 ] ], [ [  ], [ 1 ] ], [ 584, 588 ] ], 596, 640, 532, 436, 418 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 50, 5 ], [ 48, 50, 5 ], [ 50, 4060 ], [ 452, 50 ] ], 
      [ [ [ [ 2540576379942, 1 ] ], [ [  ], [ 1 ] ], [ 1124, 1132 ] ], 1354, 1148, 1216, 1028, 854, 824 ] ], 
  [ [ [ 0, 16, 138 ], [ 1, 16, 138 ], [ 16, 138 ], [ 113, 138 ] ], 
      [ 606, 630, [ [ [ 743772277397, 3 ] ], [ [  ], [ 1 ] ], [ 470, 473 ] ], [ [ [ 18140789057, 6 ] ], [ [  ], [ 1 ] ], [ 455, 452 ] 
             ] ] ], 
  [ [ [ 62, 6, 10 ], [ 79, 20 ], [ 160, 10 ], [ 503, 6, 10 ], [ 548, 20 ], [ 560, 6, 0 ], [ 561, 6, 0 ], [ 714, 0 ], [ 4877, 10 ], 
          [ 4935, 0 ] ], [ 1119, 809, 851, 1143, 803, 1099, 1247, 755, 845, 749 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ], [ 30, 3, 32 ], [ 177, 32 ] ], 
      [ [ [ [ 2082711605549, 1 ] ], [ [  ], [ 1 ] ], [ 320, 318 ] ], 315, 282, 326, 276 ] ], 
  [ [ [ 0, 10, 36 ], [ 1, 10, 36 ], [ 2, 10, 24 ], [ 3, 10, 24 ], [ 111, 36 ], [ 113, 24 ] ], [ 962, 986, 1038, 1234, 692, 728 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], [ 223, 27 ], [ 250, 27, 3 ], [ 1786, 27 ] ], 
      [ 1330, [ [ [ 4691309472934, 1 ] ], [ [  ], [ 1 ] ], [ 1183, 1171 ] ], 1155, 895, 1223, 835 ] ], 
  [ , [ [ [ [ 605588748886, 6 ] ], [ [  ], [ 1 ] ], [ 120, 119 ] ] ] ], 
  [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], [ 2, 77, 711 ], [ 3, 0, 77, 7 ], [ 3, 77, 7 ], [ 77, 722 ], [ 772, 711 ] ], 
      [ [ [ [ 21559791758, 1 ] ], [ [  ], [ 1 ] ], [ 1066, 1058 ] ], 1110, 1210, 1343, 1022, 
          [ [ [ 587671922777, 3 ] ], [ [  ], [ 1 ] ], [ 790, 796 ] ], [ [ [ 3024360378801, 6 ] ], [ [  ], [ 1 ] ], [ 820, 814 ] ] ] ],
  [ [ [ 4, 4, 54 ], [ 5, 630 ], [ 13, 54 ], [ 33, 4, 54 ], [ 34, 4, 54 ], [ 35, 4, 54 ], [ 36, 630 ], [ 43, 54 ], [ 289, 54 ], 
          [ 291, 54 ] ], [ 603, 444, 450, 627, 571, 659, 441, 384, 447, 381 ] ], 
  [ [ [ 9, 8, 22 ], [ 19, 8, 22 ], [ 89, 33 ], [ 92, 8, 11 ], [ 93, 8, 11 ], [ 819, 22 ], [ 893, 11 ] ], 
      [ 1053, 1077, 715, 1093, 1241, 781, 739 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ [ [ [ 517819036177, 1 ] ], [ [  ], [ 1 ] ], [ 613, 621 ] ], 463 ] ], 
  [ [ [ 8, 50, 415 ], [ 17, 0, 50, 5 ], [ 17, 50, 5 ], [ 74, 0, 50, 5 ], [ 74, 50, 5 ], [ 75, 50, 5 ], [ 155, 50, 5 ], [ 458, 415 ], 
          [ 4124, 5 ] ], [ [ [ [ 3150454110500, 1 ] ], [ [  ], [ 1 ] ], [ 1133, 1125 ] ], 1316, 1149, 1317, 1217, 
          [ [ [ 1307294131248, 1 ] ], [ [  ], [ 1 ] ], [ 1308, 1029 ] ], 1309, 
          [ [ [ 1322261826274, 3 ] ], [ [  ], [ 1 ] ], [ 855, 861 ] ], [ [ [ 5514799317330, 3 ] ], [ [  ], [ 1 ] ], [ 825, 831 ] ] ] ]
    , [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 80, 32 ], [ 109, 2, 32 ], [ 116, 32 ], [ 795, 32 ] ], [ 247, 213, 207, 253, 212, 206 ] ], 
  [ [ [ 9, 9, 36 ], [ 10, 36 ], [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], [ 102, 9, 12 ], [ 108, 36 ], [ 1190, 24 ] ], 
      [ [ [ [ 21031275823, 1 ] ], [ [  ], [ 1 ] ], [ 976, 968 ] ], 708, 774, 1044, 1084, 1016, 702, 768 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 2, 6, 70 ], [ 3, 6, 70 ], [ 6, 5690 ], [ 55, 880 ], [ 57, 70 ] ], 
      [ 580, 592, 568, 656, 406, 430, 376 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 66, 6 ], [ 63, 66, 6 ], [ 66, 6622 ], [ 661, 6611 ], [ 663, 66 ] ], 
      [ 1116, 1140, 1353, 1096, 1244, 800, 842, 746 ] ], 
  [ [ [ 0, 27, 246 ], [ 1, 27, 246 ], [ 2, 27, 246 ], [ 27, 246 ], [ 218, 246 ] ], 
      [ [ [ [ 50641745683, 1 ] ], [ [  ], [ 1 ] ], [ 618, 610 ] ], 598, 642, [ [ [ 32250291437, 6 ] ], [ [  ], [ 1 ] ], [ 461, 458 ] ]
            , [ [ [ 4869793550165, 6 ] ], [ [  ], [ 1 ] ], [ 425, 422 ] ] ] ], 
  [ [ [ 79, 7, 22 ], [ 98, 22 ], [ 719, 7, 11 ], [ 779, 22 ], [ 792, 7, 11 ], [ 793, 7, 0 ], [ 928, 11 ], [ 7792, 11 ] ], 
      [ [ [ [ 1611475523012, 1 ] ], [ [  ], [ 1 ] ], [ 1067, 1059 ] ], 797, 1111, 791, 1211, 1023, 821, 815 ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 42, 4, 45 ], [ 43, 4, 45 ], [ 269, 45 ], [ 299, 45 ] ], 
      [ 316, 322, 279, 308, 330, 280, 269 ] ], [ [ [ 1, 11, 39 ], [ 2, 11, 39 ], [ 3, 11, 26 ], [ 134, 39 ] ], 
      [ 954, 994, 1010, 680 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ], [ 341, 40, 4 ], [ 368, 3250 ], [ 398, 40, 4 ], [ 399, 40, 4 ], [ 3257, 40 ], [ 3315, 40 ] ],
      [ 1324, 1159, 1195, 865, 1103, 1251, 877, 757 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 1394693607977, 1 ] ], [ [  ], [ 1 ] ], [ 156, 154 ] ], [ [ [ 2193019611430, 3 ] ], [ [  ], [ 1 ] ], [ 115, 116 ] ] ] ], 
  [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], [ 2, 96, 980 ], [ 3, 96, 980 ], [ 96, 1004 ], [ 1057, 992 ], [ 1059, 980 ] ], 
      [ 1050, 1074, 1090, 1238, [ [ [ 2195035254501, 6 ] ], [ [  ], [ 1 ] ], [ 718, 712 ] ], 
          [ [ [ 1832219510497, 3 ] ], [ [  ], [ 1 ] ], [ 778, 784 ] ], [ [ [ 108844725257, 3 ] ], [ [  ], [ 1 ] ], [ 736, 742 ] ] ] ],
  [ [ [ 5, 5, 880 ], [ 6, 880 ], [ 24, 70 ], [ 46, 5, 70 ], [ 47, 5, 70 ], [ 48, 5, 70 ], [ 50, 880 ], [ 452, 70 ] ], 
      [ [ [ [ 55997709988, 1 ] ], [ [  ], [ 1 ] ], [ 587, 583 ] ], 438, 420, 595, 639, 531, 435, 417 ] ], 
  [ [ [ 10, 9, 36 ], [ 21, 9, 24 ], [ 109, 36 ], [ 112, 9, 24 ], [ 113, 9, 12 ], [ 1201, 24 ] ], 
      [ [ [ [ 22489350738, 1 ] ], [ [  ], [ 1 ] ], [ 977, 969 ] ], 1045, 703, 1085, 1017, 769 ] ], 
  [ [ [ 2, 18, 182 ], [ 17, 18, 182 ], [ 18, 1206 ], [ 145, 1206 ] ], [ 605, 629, 469, 451 ] ], 
  [ [ [ 9, 66, 611 ], [ 19, 66, 611 ], [ 92, 0, 66, 6 ], [ 92, 66, 6 ], [ 93, 0, 66, 6 ], [ 93, 66, 6 ], [ 193, 66, 6 ], 
          [ 669, 622 ], [ 6619, 611 ], [ 6693, 6 ] ], 
      [ 1117, 1141, 1311, 1097, 1310, 1245, 1307, [ [ [ 7418462173018, 6 ] ], [ [  ], [ 1 ] ], [ 807, 801 ] ], 
          [ [ [ 395066036154, 3 ] ], [ [  ], [ 1 ] ], [ 843, 849 ] ], [ [ [ 4652999945794, 6 ] ], [ [  ], [ 1 ] ], [ 753, 747 ] ] ] ],
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 1301, [ [  ], [ [  ] ], [ [ 1303, 1304 ] ] ] ] ] ];


############################################################################
##
#E
##
