############################################################################
##
##  gl_3_243_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][243]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]} := 
[ [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 370183572054, 1 ] ], [ [  ], [ 1 ] ], [ 48, 50 ] ], 42 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 2176397656, 1 ] ], [ [  ], [ 1 ] ], [ 70, 66 ] ], 54 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 14, 0 ] ], [ 62, 56, 43 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 5, 3, 0 ], [ 23, 0 ] ], 
      [ [ [ [ 9078185410, 1 ] ], [ [  ], [ 1 ] ], [ 68, 64 ] ], 52, [ [ [ 1584326766153, 1 ] ], [ [  ], [ 1 ] ], [ 49, 47 ] ], 41 ] ],
  [ [ [ 0, 4, 40 ], [ 6, 4, 0 ] ], [ 60, 45 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 407926161045, 1 ] ], [ [  ], [ 1 ] ], [ 40, 36 ] ], 24 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 32, 26 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 667953424941, 1 ] ], [ [  ], [ 1 ] ], [ 38, 34 ] ], 22 ] ], 
  [ [ [ 0, 12 ], [ 2, 6 ] ], [ 57, 14 ] ], 
  [ [ [ 0, 1, 21 ], [ 1, 21 ], [ 3, 1, 14 ], [ 9, 14 ] ], 
      [ [ [ [ 10373670647, 1 ] ], [ [  ], [ 1 ] ], [ 69, 65 ] ], 53, [ [ [ 334076497846, 1 ] ], [ [  ], [ 1 ] ], [ 18, 20 ] ], 12 ] ],
  [ [ [ 0, 2, 32 ], [ 2, 32 ], [ 4, 2, 24 ], [ 18, 24 ] ], [ 61, 55, 16, 13 ] ], 
  [ [ [ 0, 3, 45 ], [ 3, 45 ], [ 5, 3, 36 ], [ 29, 36 ] ], 
      [ [ [ [ 32273901297, 1 ] ], [ [  ], [ 1 ] ], [ 67, 63 ] ], 51, [ [ [ 568508416896, 1 ] ], [ [  ], [ 1 ] ], [ 17, 19 ] ], 11 ] ],
  [ [ [ 0, 4, 60 ], [ 6, 4, 50 ] ], [ 59, 15 ] ], 
  [ [ [ 2, 1, 24 ], [ 9, 24 ] ], [ [ [ [ 1558312033880, 1 ] ], [ [  ], [ 1 ] ], [ 35, 39 ] ], 23 ] ], 
  [ [ [ 3, 2, 36 ], [ 19, 36 ] ], [ 31, 25 ] ], 
  [ [ [ 4, 3, 50 ], [ 31, 50 ] ], [ [ [ [ 2974761742004, 1 ] ], [ [  ], [ 1 ] ], [ 37, 33 ] ], 21 ] ], 
  [ [ [ 3, 1, 27 ], [ 11, 27 ] ], [ [ [ [ 1564174201193, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 6 ] ], 
  [ [ [ 4, 2, 40 ], [ 22, 40 ] ], [ 8, 3 ] ], 
  [ [ [ 5, 3, 55 ], [ 35, 55 ] ], [ [ [ [ 5506652584743, 1 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ] ];


############################################################################
##
#E
##
