############################################################################
##
##  gl_3_27_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][27]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]} := 
[ [ [ [ 2, 3 ], [ 11, 0 ] ], [ 26, 24 ] ], [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 23, [ [ [ 123262038, 1 ] ], [ [  ], [ 1 ] ], [ 30, 31 ] ], 21 ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], [ 14, 28 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 41660152, 1 ] ], [ [  ], [ 1 ] ], [ 19, 20 ] ], 13, 27 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 18, 12, 25 ] ], [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 15008434, 1 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ], 11, 22 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 67039893, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 3 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 4, 5 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 513231149, 1 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ], 2 ] ] ];


############################################################################
##
#E
##
