############################################################################
##
##  gl_3_107_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][107]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 6, 4, 66169550, 1 ], [ 1, 2, 2045520, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 28 ], [ 30 ], [ 22 ] ] ], 
  [ [ [ 6, 106, 98000552, 1 ], [ 4, 159, 93103269, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 29 ], [ 27 ], [ 21 ] ] ], 
  [ [ [ 6, 53, 67298614, 1 ], [ 159, 106, 67235698, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 13 ], [ 19 ], [ 20 ] ] ], 
  [ [ [ 3, 106, 66632004, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 12 ] ] ], 
  [ [ [ 3, 106, 66672664, 2 ], [ 318, 106, 1985172, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 17 ], [ 11 ], [ 16 ] ] ], 
  [ [ [ 6, 53, 71196945, 1 ], [ 159, 106, 99849726, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 3 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 3, 106, 54492105, 2 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 6, 106, 127750511, 1 ], [ 318, 106, 121970478, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 8 ], [ 7 ] ] ] ];


############################################################################
##
#E
##
