############################################################################
##
##  gl_3_163_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][163]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 74, 75 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 417457427, 1 ] ], [ [  ], [ 1 ] ], [ 657, 656 ] ], 653 
         ] ], [ , [ [ [ [ 1940174681, 3 ] ], [ [  ], [ 1 ] ], [ 500, 501 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 637, 636 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 326198314, 1 ] ], [ [  ], [ 1 ] ], [ 618, 580 ] ], 
          [ [ [ 22727760329, 2 ] ], [ [  ], [ 1 ] ], [ 436, 437 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 825, [ [  ], [ [  ] ], [ [ 831, 834 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], 
      [ [ [ [ 1144612276, 1 ] ], [ [  ], [ 1 ] ], [ 652, 648 ] ], 626, 625 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], 
      [ [ [ [ 8963280386, 1 ], [ 8878031381, 2 ], [ 14724539837, 3 ], [ 14767759281, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], [ 496, 498, 499, 497, 370 ] ],
          502 ] ], [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 4, 0 ], [ 12, 2 ], [ 13, 0 ] ], 
      [ 542, [ [ [ 51348544526, 2 ] ], [ [  ], [ 1 ] ], [ 888, 887 ] ], 638, 
          [ [ [ 51147060829, 2 ], [ 51137460741, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 635, 469, 468 ] ], 634 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 789, 792 ] ] ], 783 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ], [ 7, 1 ], [ 31, 1 ] ], 
      [ [ [ [ 35875240662, 1 ], [ 35876886921, 1 ], [ 58898159326, 4 ], [ 12228553511, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 578, 617, 616, 615, 376, 579, 577, 374 ] ], 
          [ [ [ 12371145911, 1 ], [ 24112133771, 1 ], [ 35512125512, 6 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 435, 368, 434, 433 ] ], 438, 432 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 826, [ [  ], [ [  ] ], [ [ 832, 835 ] ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 822, [ [  ], [ [  ] ], [ [ 837, 840 ] ] ] ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 4, 3, 0 ], [ 5, 0 ], [ 21, 3 ], 
          [ 22, 0 ] ], 
      [ [ [ [ 1115515014, 2 ] ], [ [  ], [ 1 ] ], [ 890, 891 ] ], 
          [ [ [ 1487311510, 1 ] ], [ [  ], [ 1 ] ], [ 599, 561 ] ], 886, 
          [ [ [ 151400158885, 1 ] ], [ [  ], [ 1 ] ], [ 647, 651 ] ], 627, 
          [ [ [ 91293144657, 2 ], [ 120845164649, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 624, 404, 405 ] ], 623 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 2, 0 ] ], 
      [ 345, [ [ [ 4474402861, 1 ], [ 4365393027, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 494, 493, 495 ] ], 
          [ [ [ 10116496602, 1 ], [ 15590689256, 3 ], [ 18439180759, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 488, 486, 346, 487 ] ], 503 ] ], 
  [ [ [ 2, 14, 2 ], [ 5, 0 ], [ 13, 14, 2 ], [ 14, 14 ], [ 15, 2 ], [ 16, 0 ], [ 86, 2 ] ], 
      [ [ [ [ 132589000591, 1 ], [ 106595851157, 1 ], [ 974418397, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 539, 372, 541, 540 ] ], 639, 
          [ [ [ 80558875067, 2 ] ], [ [  ], [ 1 ] ], [ 876, 875 ] ], 
          [ [ [ 80081329756, 1 ], [ 132520858467, 3 ], [ 27514245391, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 466, 465, 467, 369 ] ], 
          [ [ [ 97441807771, 1 ] ], [ [  ], [ 1 ] ], [ 470, 633 ] ], 632, 464 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 790, 793 ] ] ], 784 ] ], 
  [ [ [ 3, 4 ], [ 7, 4 ] ], [ [ [  ], [ [  ] ], [ [ 795, 798 ] ] ], 780 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 5, 4, 0 ] ], [ 889, 523, 643 ] ], 
  [ [ [ 0, 7, 8 ], [ 2, 7, 1 ], [ 7, 7, 1 ], [ 7, 8 ], [ 8, 7 ], [ 9, 1 ], [ 43, 7 ], 
          [ 44, 1 ] ], 
      [ [ [ [ 1144612311, 1 ] ], [ [  ], [ 1 ] ], [ 614, 576 ] ], 
          [ [ [ 62362756987, 4 ], [ 17640968642, 1 ], [ 28914687541, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 572, 570, 608, 609, 610, 571 ] ], 
          [ [ [ 1144612310, 1 ] ], [ [  ], [ 1 ] ], [ 366, 360 ] ], 
          [ [ [ 51574392025, 2 ], [ 623627799, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 429, 431, 430 ] ], 
          [ [ [ 23244791293, 1 ], [ 57298391389, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 330, 424, 423 ] ], 439, 329, 422 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 823, [ [  ], [ [  ] ], [ [ 838, 841 ] ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 819, [ [  ], [ [  ] ], [ [ 843, 846 ] ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 751, [ [  ], [ [  ] ], [ [ 755, 757 ] ] ] ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 0, 24, 3 ], [ 3, 24, 3 ], [ 5, 3, 0 ], [ 6, 0 ], 
          [ 22, 24, 3 ], [ 24, 24 ], [ 25, 3 ], [ 26, 0 ], [ 171, 3 ] ], 
      [ [ [ [ 142366808451, 1 ], [ 49009275651, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 897, 895, 896 ] ], [ [ [ 235992378647, 1 ] ], [ [  ], [ 1 ] ], [ 878, 879 ] ],
          [ [ [ 142349660927, 1 ], [ 49009275641, 1 ], [ 236277563341, 1 ], 
                  [ 142842116441, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 373, 375, 598, 596, 597, 560, 558, 559 ] ], 
          [ [ [ 34488779366, 1 ] ], [ [  ], [ 1 ] ], [ 650, 646 ] ], 628, 874, 
          [ [ [ 1732299332, 2 ], [ 48504366852, 3 ], [ 236467686521, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 401, 402, 367, 403 ] ], 
          [ [ [ 48717636141, 2 ] ], [ [  ], [ 1 ] ], [ 622, 406 ] ], 621, 400 ] ], 
  [ [ [ 0, 1 ], [ 0, 7 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ], [ 3, 0 ] ], 
      [ 241, [ [ [ 5976256847, 1 ], [ 28958577789, 2 ], [ 28860098075, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 491, 490, 489, 492 ] ], 343, 
          [ [ [ 2122066103, 3 ] ], [ [  ], [ 1 ] ], [ 344, 242 ] ], 
          [ [ [ 30153401048, 1 ], [ 9761503809, 2 ], [ 27666345092, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 476, 477, 347, 478 ] ], 504 ] ], 
  [ [ [ 0, 16, 17 ], [ 3, 16, 2 ], [ 6, 0 ], [ 10, 16, 2 ], [ 16, 16, 2 ], [ 16, 17 ], 
          [ 17, 16 ], [ 18, 2 ], [ 19, 0 ], [ 114, 16 ], [ 115, 2 ] ], 
      [ 538, [ [ [ 190830036175, 1 ], [ 102776958380, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 532, 533, 534 ] ], 640, 
          [ [ [ 153113026286, 2 ] ], [ [  ], [ 1 ] ], [ 863, 864 ] ], 354, 
          [ [ [ 116212964905, 2 ], [ 115059286653, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 461, 463, 462 ] ], 
          [ [ [ 40159512649, 1 ], [ 140592093067, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 456, 338, 455 ] ], [ [ [ 141373974835, 2 ] ], [ [  ], [ 1 ] ], [ 631, 471 ] ],
          630, 337, 454 ] ], 
  [ [ [ 3, 4 ], [ 7, 4 ] ], [ [ [  ], [ [  ] ], [ [ 796, 799 ] ] ], 781 ] ], 
  [ [ [ 4, 5 ], [ 9, 5 ] ], [ [ [  ], [ [  ] ], [ [ 801, 804 ] ] ], 777 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 824, [ [  ], [ [  ] ], [ [ 830, 833 ] ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 727, 729 ] ] ], 723 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 0, 36, 4 ], [ 4, 36, 4 ], [ 6, 4, 0 ] ], 
      [ [ [ [ 77319661911, 1 ], [ 76863771437, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 894, 893, 892 ] ], 877, 
          [ [ [ 223923186432, 1 ], [ 75807531532, 1 ], [ 297601427682, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 522, 521, 371, 520 ] ], 642 ] ], 
  [ [ [ 1, 8, 9 ], [ 3, 8, 1 ], [ 8, 16 ], [ 9, 8, 1 ], [ 9, 9 ], [ 10, 8 ], [ 11, 1 ], 
          [ 57, 9 ], [ 58, 8 ], [ 59, 1 ] ], 
      [ [ [ [ 116144653990, 1 ], [ 70373776726, 1 ], [ 70315471691, 1 ], [ 23894324756, 1 ] ],
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 574, 573, 611, 575, 612, 613, 316, 292 ] ], 
          [ [ [ 105272046741, 1 ], [ 93327807792, 1 ], [ 44987512557, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 601, 603, 564, 563, 565, 602 ] ], 
          [ [ [ 69603765998, 2 ], [ 47196844633, 1 ], [ 46685452986, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 426, 427, 425, 428 ] ], 
          [ [ [ 108384708518, 1 ] ], [ [  ], [ 1 ] ], [ 365, 359 ] ], 
          [ [ [ 39697019587, 1 ] ], [ [  ], [ 1 ] ], [ 200, 328 ] ], 
          [ [ [ 77709996057, 1 ], [ 29128397565, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 413, 331, 414 ] ], 440, 199, 327, 412 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 820, [ [  ], [ [  ] ], [ [ 844, 847 ] ] ] ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 816, [ [  ], [ [  ] ], [ [ 849, 852 ] ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 749, [ [  ], [ [  ] ], [ [ 759, 761 ] ] ] ] ], 
  [ [ [ 0, 27, 28 ], [ 4, 0, 0, 27, 3 ], [ 4, 0, 27, 3 ], [ 4, 27, 3 ], [ 6, 3, 0 ], 
          [ 7, 0 ], [ 12, 27, 3 ], [ 27, 0, 0, 27, 3 ], [ 27, 27, 3 ], [ 27, 28 ], 
          [ 28, 27 ], [ 29, 3 ], [ 30, 0 ], [ 219, 27 ], [ 220, 3 ] ], 
      [ [ [ [ 2935784625, 1 ] ], [ [  ], [ 1 ] ], [ 595, 557 ] ], 
          [ [ [ 250093597333, 1 ] ], [ [  ], [ 1 ] ], [ 883, 884 ] ], 
          [ [ [ 26710479728, 1 ] ], [ [  ], [ 1 ] ], [ 866, 867 ] ], 
          [ [ [ 139013296328, 1 ], [ 295701852895, 1 ], [ 161008438111, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 589, 551, 553, 552, 591, 590 ] ], 
          [ [ [ 70137998551, 1 ] ], [ [  ], [ 1 ] ], [ 645, 649 ] ], 629, 862, 885, 
          [ [ [ 205257289160, 1 ] ], [ [  ], [ 1 ] ], [ 357, 363 ] ], 
          [ [ [ 339911083057, 1 ], [ 204549842919, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 399, 397, 398 ] ], 
          [ [ [ 2494511030, 2 ], [ 94026016153, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 322, 391, 392 ] ], [ [ [ 251331510745, 2 ] ], [ [  ], [ 1 ] ], [ 620, 407 ] ],
          619, 321, 390 ] ], 
  [ [ [ 0, 8 ], [ 0, 9 ], [ 1, 1 ], [ 1, 8 ], [ 2, 0 ], [ 2, 1 ], [ 3, 0 ] ], 
      [ 239, [ [ [ 37821685529, 1 ], [ 37694821973, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 484, 483, 485 ] ], 237, 
          [ [ [ 12776007897, 2 ], [ 37769702873, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 154, 238, 240 ] ], 341, 
          [ [ [ 36031815139, 2 ] ], [ [  ], [ 1 ] ], [ 243, 342 ] ], 348 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 788, 791 ] ] ], 782 ] ], 
  [ [ [ 2, 18, 19 ], [ 4, 18, 2 ], [ 12, 18, 2 ], [ 18, 27 ], [ 19, 18, 2 ], [ 19, 19 ], 
          [ 20, 18 ], [ 21, 2 ], [ 146, 19 ], [ 147, 18 ], [ 148, 2 ] ], 
      [ [ [ [ 208234916135, 1 ], [ 2912987351, 1 ], [ 106014342953, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 537, 268, 536, 535 ] ], 
          [ [ [ 307168423402, 1 ], [ 14801932385, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 525, 527, 526 ] ], [ [ [ 53699405216, 2 ] ], [ [  ], [ 1 ] ], [ 858, 857 ] ], 
          [ [ [ 157813807810, 2 ], [ 261607684087, 1 ], [ 259740882573, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 457, 458, 460, 459 ] ], 353, 
          [ [ [ 261216209395, 2 ] ], [ [  ], [ 1 ] ], [ 336, 221 ] ], 
          [ [ [ 145224722392, 2 ], [ 54235077184, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 445, 446, 339 ] ], 472, 220, 335, 444 ] ], 
  [ [ [ 4, 5 ], [ 9, 5 ] ], [ [ [  ], [ [  ] ], [ [ 802, 805 ] ] ], 778 ] ], 
  [ [ [ 5, 6 ], [ 11, 6 ] ], [ [ [  ], [ [  ] ], [ [ 807, 810 ] ] ], 774 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 821, [ [  ], [ [  ] ], [ [ 836, 839 ] ] ] ] ], 
  [ [ [ 3, 4 ], [ 7, 4 ] ], [ [ [  ], [ [  ] ], [ [ 731, 733 ] ] ], 721 ] ], 
  [ [ [ 0, 40, 41 ], [ 5, 0, 0, 40, 4 ], [ 5, 0, 40, 4 ], [ 5, 40, 4 ], [ 7, 4, 0 ], 
          [ 40, 0, 0, 40, 4 ], [ 40, 40, 4 ] ], 
      [ 519, [ [ [ 496416370783, 1 ] ], [ [  ], [ 1 ] ], [ 881, 882 ] ], 865, 
          [ [ [ 41093458471, 1 ], [ 39824943391, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 515, 513, 514 ] ], 641, 880, 351 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 750, [ [  ], [ [  ] ], [ [ 754, 756 ] ] ] ] ], 
  [ [ [ 0, 9, 19 ], [ 2, 9, 10 ], [ 9, 9, 10 ], [ 9, 19 ], [ 10, 18 ], [ 11, 9, 1 ], 
          [ 11, 10 ], [ 12, 9 ], [ 73, 18 ], [ 74, 10 ], [ 75, 9 ] ], 
      [ [ [ [ 1223674036, 1 ] ], [ [  ], [ 1 ] ], [ 607, 569 ] ], 
          [ [ [ 51144340793, 1 ], [ 1426472099, 1 ], [ 170735370043, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 160, 315, 290, 158, 289, 313 ] ], 
          [ [ [ 31767318195, 1 ] ], [ [  ], [ 1 ] ], [ 291, 314 ] ], 
          [ [ [ 91636607793, 2 ], [ 120845164709, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 419, 420, 421 ] ], 
          [ [ [ 110994811169, 2 ], [ 171641410097, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 198, 152, 197 ] ], [ [ [ 84796262082, 1 ] ], [ [  ], [ 1 ] ], [ 358, 364 ] ], 
          [ [ [ 64970538049, 1 ] ], [ [  ], [ 1 ] ], [ 201, 326 ] ], 332, 196, 195, 325 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 817, [ [  ], [ [  ] ], [ [ 850, 853 ] ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ] ], [ 747, [ [  ], [ [  ] ], [ [ 763, 765 ] ] ] ] ], 
  [ [ [ 3, 30, 31 ], [ 5, 0, 0, 30, 3 ], [ 5, 0, 30, 3 ], [ 5, 30, 3 ], [ 14, 30, 3 ], 
          [ 30, 40 ], [ 31, 0, 0, 30, 3 ], [ 31, 30, 3 ], [ 31, 31 ], [ 32, 30 ], [ 33, 3 ], 
          [ 273, 31 ], [ 274, 30 ], [ 275, 3 ] ], 
      [ [ [ [ 97577116176, 1 ], [ 3995929066, 1 ], [ 462856363264, 1 ], [ 281807814016, 1 ] ],
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 304, 594, 556, 280, 554, 555, 592, 593 ] ], 
          [ [ [ 259295208580, 1 ] ], [ [  ], [ 1 ] ], [ 872, 873 ] ], 
          [ [ [ 340930527429, 3 ] ], [ [  ], [ 1 ] ], [ 860, 859 ] ], 
          [ [ [ 14968917020, 1 ], [ 359902399607, 1 ], [ 250578771809, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 582, 584, 546, 583, 545, 544 ] ], 856, 
          [ [ [ 6107564121, 2 ], [ 370930465977, 2 ], [ 278415063966, 6 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 393, 396, 394, 395 ] ], 871, 
          [ [ [ 494346101349, 1 ] ], [ [  ], [ 1 ] ], [ 362, 356 ] ], 
          [ [ [ 370607407773, 2 ] ], [ [  ], [ 1 ] ], [ 320, 179 ] ], 
          [ [ [ 217772648521, 1 ], [ 107403809829, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 382, 323, 381 ] ], 408, 178, 319, 380 ] ], 
  [ [ [ 0, 10 ], [ 0, 18 ], [ 1, 9 ], [ 1, 10 ], [ 2, 1 ], [ 2, 9 ], [ 3, 1 ] ], 
      [ 235, [ [ [ 28833305653, 2 ], [ 28764821670, 6 ], [ 47762882452, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 479, 482, 481, 480 ] ], 136, 
          [ [ [ 48006438184, 2 ] ], [ [  ], [ 1 ] ], [ 234, 236 ] ], 227, 
          [ [ [ 5652362854, 1 ], [ 24901201396, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 137, 229, 228 ] ], 244 ] ], 
  [ [ [ 3, 29 ], [ 8, 29 ] ], [ [ [  ], [ [  ] ], [ [ 794, 797 ] ] ], 779 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 726, 728 ] ] ], 722 ] ], 
  [ [ [ 0, 20, 31 ], [ 3, 20, 21 ], [ 20, 20, 21 ], [ 20, 31 ], [ 21, 30 ], [ 22, 20, 2 ], 
          [ 22, 21 ], [ 23, 20 ], [ 182, 30 ], [ 183, 21 ], [ 184, 20 ] ], 
      [ 531, [ [ [ 229446124089, 1 ], [ 384659887761, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 265, 156, 267 ] ], 266, 
          [ [ [ 205245271369, 2 ], [ 69846288261, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 451, 452, 453 ] ], 
          [ [ [ 161027121673, 2 ], [ 341323064713, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 153, 218, 219 ] ], 352, 
          [ [ [ 384693781321, 2 ] ], [ [  ], [ 1 ] ], [ 334, 222 ] ], 340, 217, 216, 333 ] ], 
  [ [ [ 5, 6 ], [ 11, 6 ] ], [ [ [  ], [ [  ] ], [ [ 808, 811 ] ] ], 775 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 818, [ [  ], [ [  ] ], [ [ 842, 845 ] ] ] ] ], 
  [ [ [ 4, 5 ], [ 9, 5 ] ], [ [ [  ], [ [  ] ], [ [ 735, 737 ] ] ], 719 ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 704, [ [  ], [ [  ] ], [ [ 706, 707 ] ] ] ] ], 
  [ [ [ 4, 44, 45 ], [ 6, 0, 0, 44, 4 ], [ 6, 0, 44, 4 ], [ 6, 44, 4 ], [ 45, 0, 0, 44, 4 ], 
          [ 45, 44, 4 ] ], 
      [ [ [ [ 579731205033, 1 ], [ 10323598433, 1 ], [ 578262994740, 1 ] ], 
              [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 256, 516, 517, 518 ] ], 
          [ [ [ 469415559530, 1 ] ], [ [  ], [ 1 ] ], [ 869, 868 ] ], 855, 
          [ [ [ 787523193486, 1 ], [ 754397110994, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 507, 506, 508 ] ], 870, 350 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 748, [ [  ], [ [  ] ], [ [ 758, 760 ] ] ] ] ], 
  [ [ [ 1, 10, 21 ], [ 3, 10, 11 ], [ 10, 30 ], [ 11, 10, 11 ], [ 11, 21 ], [ 12, 20 ], 
          [ 13, 11 ], [ 91, 21 ], [ 92, 20 ], [ 93, 11 ] ], 
      [ 
          [ [ [ 40691012662, 1 ], [ 116144309242, 1 ], [ 115611225034, 1 ], [ 190934445502, 1 ] ]
                , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 566, 567, 606, 568, 605, 604, 312, 288 ] ], 
          [ [ [ 39529624071, 1 ], [ 107738276005, 1 ], [ 22811457241, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 282, 306, 308, 307, 283, 284 ] ], 
          [ [ [ 154317192679, 2 ], [ 115571563093, 1 ], [ 190830036174, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 417, 415, 416, 418 ] ], 
          [ [ [ 154173913707, 1 ] ], [ [  ], [ 1 ] ], [ 150, 146 ] ], 
          [ [ [ 39445969735, 2 ] ], [ [  ], [ 1 ] ], [ 192, 194 ] ], 
          [ [ [ 200327112541, 2 ], [ 140818867795, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 186, 187, 127 ] ], 202, 193, 126, 185 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ] ], [ 745, [ [  ], [ [  ] ], [ [ 767, 769 ] ] ] ] ], 
  [ [ [ 0, 33, 45 ], [ 4, 33, 34 ], [ 33, 33, 34 ], [ 33, 45 ], [ 34, 44 ], 
          [ 35, 0, 0, 33, 3 ], [ 35, 33, 3 ], [ 35, 34 ], [ 36, 33 ], [ 333, 44 ], 
          [ 334, 34 ], [ 335, 33 ] ], 
      [ [ [ [ 5624769132, 1 ] ], [ [  ], [ 1 ] ], [ 588, 550 ] ], 
          [ [ [ 48519984201, 1 ], [ 605600635467, 1 ], [ 444990564713, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 277, 157, 159, 301, 303, 279 ] ], 
          [ [ [ 124365298283, 1 ] ], [ [  ], [ 1 ] ], [ 278, 302 ] ], 
          [ [ [ 603941696865, 1 ], [ 4434686261, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 389, 387, 388 ] ], 
          [ [ [ 126583558497, 2 ], [ 404152038753, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 151, 177, 176 ] ], 861, 
          [ [ [ 580370551434, 1 ] ], [ [  ], [ 1 ] ], [ 355, 361 ] ], 
          [ [ [ 403621592417, 2 ] ], [ [  ], [ 1 ] ], [ 318, 180 ] ], 324, 175, 174, 317 ] ], 
  [ [ [ 0, 20 ], [ 0, 21 ], [ 1, 11 ], [ 1, 20 ], [ 2, 10 ], [ 2, 11 ], [ 3, 10 ] ], 
      [ 232, [ [ [ 12480633041, 1 ], [ 12126091727, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 474, 473, 475 ] ], 86, 
          [ [ [ 59214770541, 2 ], [ 51349368541, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 231, 233, 230 ] ], 134, 
          [ [ [ 35944483031, 2 ] ], [ [  ], [ 1 ] ], [ 135, 87 ] ], 138 ] ], 
  [ [ [ 4, 41 ], [ 10, 41 ] ], [ [ [  ], [ [  ] ], [ [ 800, 803 ] ] ], 776 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 692, 693 ] ] ], 690 ] ], 
  [ [ [ 3, 29 ], [ 8, 29 ] ], [ [ [  ], [ [  ] ], [ [ 730, 732 ] ] ], 720 ] ], 
  [ [ [ 2, 22, 34 ], [ 4, 22, 23 ], [ 22, 44 ], [ 23, 22, 23 ], [ 23, 34 ], [ 24, 33 ], 
          [ 25, 23 ], [ 222, 34 ], [ 223, 33 ], [ 224, 23 ] ], 
      [ [ [ [ 175497142141, 1 ], [ 174147386221, 1 ], [ 430441777495, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 529, 528, 264, 530 ] ], 
          [ [ [ 50556849229, 1 ], [ 220998020260, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 258, 259, 260 ] ], 
          [ [ [ 259855756588, 2 ], [ 88772800933, 2 ], [ 88399208571, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 449, 448, 450, 447 ] ], 142, 
          [ [ [ 147096775900, 1 ] ], [ [  ], [ 1 ] ], [ 215, 213 ] ], 
          [ [ [ 223997332798, 2 ], [ 204073965892, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 208, 207, 132 ] ], 223, 214, 131, 206 ] ], 
  [ [ [ 3, 41 ], [ 4, 41 ] ], [ 815, [ [  ], [ [  ] ], [ [ 848, 851 ] ] ] ] ], 
  [ [ [ 5, 6 ], [ 11, 6 ] ], [ [ [  ], [ [  ] ], [ [ 739, 741 ] ] ], 717 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 703, [ [  ], [ [  ] ], [ [ 708, 709 ] ] ] ] ], 
  [ [ [ 0, 48, 61 ], [ 5, 48, 49 ], [ 48, 48, 49 ], [ 50, 0, 0, 48, 4 ], [ 50, 48, 4 ] ], 
      [ 512, [ [ [ 883346293209, 1 ], [ 131909251649, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 255, 155, 253 ] ], 254, 854, 349 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ] ], [ 746, [ [  ], [ [  ] ], [ [ 762, 764 ] ] ] ] ], 
  [ [ [ 0, 11, 34 ], [ 2, 11, 23 ], [ 11, 11, 23 ], [ 11, 34 ], [ 12, 33 ], [ 13, 11, 12 ], 
          [ 13, 23 ], [ 14, 22 ], [ 111, 33 ], [ 112, 23 ], [ 113, 22 ] ], 
      [ [ [ [ 1996489885, 1 ] ], [ [  ], [ 1 ] ], [ 600, 562 ] ], 
          [ [ [ 204829973291, 1 ], [ 235592637256, 1 ], [ 49509685864, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 108, 286, 311, 285, 309, 118 ] ], 
          [ [ [ 48939316264, 1 ] ], [ [  ], [ 1 ] ], [ 287, 310 ] ], 
          [ [ [ 142171730081, 2 ], [ 48504366847, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 410, 409, 411 ] ], 
          [ [ [ 173237574081, 2 ], [ 79751727681, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 191, 190, 188 ] ], [ [ [ 221193282663, 1 ] ], [ [  ], [ 1 ] ], [ 149, 145 ] ],
          [ [ [ 236719358461, 2 ] ], [ [  ], [ 1 ] ], [ 125, 67 ] ], 128, 189, 66, 124 ] ], 
  [ [ [ 0, 23 ], [ 1, 22 ], [ 1, 23 ], [ 2, 12 ], [ 2, 22 ], [ 3, 12 ] ], 
      [ 225, 84, [ [ [ 71367655943, 2 ] ], [ [  ], [ 1 ] ], [ 224, 226 ] ], 82, 
          [ [ [ 61954321672, 2 ], [ 55816011274, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 42, 85, 83 ] ], 88 ] ], 
  [ [ [ 5, 55 ], [ 12, 55 ] ], [ [ [  ], [ [  ] ], [ [ 806, 809 ] ] ], 773 ] ] ];


############################################################################
##
#E
##
