############################################################################
##
##  gl_3_5_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][5]{[ 1, 2, 3, 4 ]} := [
[ [ [ 1, 2, 246, 1 ], [ 6, 2, 216, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 16 ], [ 6 ], [ 15 ] ] ],
[ [ [ 1, 2, 246, 1 ], [ 6, 4, 286, 1 ], [ 8, 3, 376, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
  [ [ 11 ], [ 3 ], [ 10 ], [ 9 ] ] ],
[ [ [ 3, 4, 146, 1 ], [ 12, 2, 216, 1 ], [ 12, 2, 456, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 4 ], [ 5 ], [ 13 ], [ 14 ] ] ],
[ [ [ 1, 4, 316, 1 ], [ 12, 2, 216, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 2 ], [ 7 ] ] ],
];


############################################################################
##
#E
##
