############################################################################
##
##  gl_3_131_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][131]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 216919315, 1 ] ], [ [  ], [ 1 ] ], [ 166, 152 ] ], 97 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 68258738838, 1 ] ], [ [  ], [ 1 ] ], [ 148, 162 ] ], 91 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 21595186744, 1 ] ], [ [  ], [ 1 ] ], [ 157, 171 ] ], 105 ] ], 
  [ [ [ 2, 3 ], [ 11, 0 ] ], [ 120, 61 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 143, 116 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 98, [ [ [ 61317323414, 1 ] ], [ [  ], [ 1 ] ], [ 78, 84 ] ], 47 ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], [ 129, 68 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 86115896218, 1 ] ], [ [  ], [ 1 ] ], [ 150, 164 ] ], 94 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 8576463509, 1 ] ], [ [  ], [ 1 ] ], [ 154, 168 ] ], 100 ] ], 
  [ [ [ 13, 4 ], [ 69, 0 ] ], [ 114, 57 ] ], [ [ [ 0, 23 ], [ 3, 5 ] ], [ 128, 66 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 21654042424, 1 ] ], [ [  ], [ 1 ] ], [ 158, 172 ] ], 107, 54 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 140, 110 ] ], 
  [ [ [ 22, 5 ], [ 29, 3, 0 ], [ 137, 0 ] ], [ 92, [ [ [ 226381013356, 1 ] ], [ [  ], [ 1 ] ], [ 76, 82 ] ], 43 ] ], 
  [ [ [ 1, 64 ], [ 4, 1, 12 ], [ 9, 12 ] ], [ 106, [ [ [ 2462356568, 1 ] ], [ [  ], [ 1 ] ], [ 86, 80 ] ], 52 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 144, 118, 62 ] ], [ [ [ 1, 10 ], [ 6, 2 ] ], [ 124, 65 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 243804172589, 1 ] ], [ [  ], [ 1 ] ], [ 160, 146 ] ], 88 ] ], 
  [ [ [ 2, 131 ], [ 5, 2, 21 ], [ 17, 21 ] ], [ 117, 74, 59 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 86223798322, 1 ] ], [ [  ], [ 1 ] ], [ 151, 165 ] ], 96, 48 ] ], 
  [ [ [ 1, 34 ], [ 9, 6 ] ], [ 123, 63 ] ], 
  [ [ [ 2, 1, 18 ], [ 7, 18 ], [ 38, 3 ] ], [ [ [ [ 69271400839, 1 ] ], [ [  ], [ 1 ] ], [ 169, 155 ] ], 102, 51 ] ], 
  [ [ [ 3, 230 ], [ 6, 3, 32 ], [ 27, 32 ] ], [ 95, [ [ [ 290192612132, 1 ] ], [ [  ], [ 1 ] ], [ 77, 83 ] ], 45 ] ], 
  [ [ [ 8, 89 ], [ 17, 1, 14 ], [ 53, 14 ] ], [ 101, [ [ [ 9958718058, 1 ] ], [ [  ], [ 1 ] ], [ 79, 85 ] ], 49 ] ], 
  [ [ [ 3, 2, 28 ], [ 15, 28 ], [ 94, 4 ] ], [ 141, 112, 58 ] ], [ [ [ 0, 168 ], [ 3, 33 ] ], [ 126, 67 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 40977068693, 1 ] ], [ [  ], [ 1 ] ], [ 40, 36 ] ], 24 ] ], 
  [ [ [ 17, 174 ], [ 27, 2, 24 ], [ 125, 24 ] ], [ 111, 73, 55 ] ], 
  [ [ [ 4, 3, 40 ], [ 25, 40 ], [ 180, 5 ] ], [ [ [ [ 545341945171, 1 ] ], [ [  ], [ 1 ] ], [ 161, 147 ] ], 90, 44 ] ], 
  [ [ [ 0, 1, 532 ], [ 1, 532 ], [ 10, 88 ] ], [ [ [ [ 3686348389, 1 ] ], [ [  ], [ 1 ] ], [ 170, 156 ] ], 104, 53 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 32, 26 ] ], 
  [ [ [ 28, 295 ], [ 39, 3, 36 ], [ 231, 36 ] ], [ 89, [ [ [ 1133579585754, 1 ] ], [ [  ], [ 1 ] ], [ 81, 75 ] ], 41 ] ], 
  [ [ [ 0, 2, 1216 ], [ 2, 1216 ], [ 19, 173 ] ], [ 142, 115, 60 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 25969340717, 1 ] ], [ [  ], [ 1 ] ], [ 38, 34 ] ], 22 ] ], 
  [ [ [ 1, 280 ], [ 10, 46 ] ], [ 121, 64 ] ], 
  [ [ [ 15, 1, 21 ], [ 51, 21 ] ], [ [ [ [ 86070145705, 1 ] ], [ [  ], [ 1 ] ], [ 39, 35 ] ], 23 ] ], 
  [ [ [ 0, 3, 2358 ], [ 3, 2358 ], [ 30, 294 ] ], [ [ [ [ 21543224071, 1 ] ], [ [  ], [ 1 ] ], [ 163, 149 ] ], 93, 46 ] ], 
  [ [ [ 2, 1, 824 ], [ 9, 824 ], [ 68, 117 ] ], [ [ [ [ 547421512528, 1 ] ], [ [  ], [ 1 ] ], [ 167, 153 ] ], 99, 50 ] ], 
  [ [ [ 25, 2, 32 ], [ 123, 32 ] ], [ 31, 25 ] ], [ [ [ 3, 2, 1782 ], [ 19, 1782 ], [ 158, 222 ] ], [ 139, 109, 56 ] ], 
  [ [ [ 37, 3, 45 ], [ 229, 45 ] ], [ [ [ [ 730488670553, 1 ] ], [ [  ], [ 1 ] ], [ 37, 33 ] ], 21 ] ], 
  [ [ [ 4, 1, 816 ], [ 11, 816 ] ], [ [ [ [ 372599618945, 1 ] ], [ [  ], [ 1 ] ], [ 20, 18 ] ], 12 ] ], 
  [ [ [ 4, 3, 3310 ], [ 31, 3310 ], [ 286, 367 ] ], [ [ [ [ 305142870952, 1 ] ], [ [  ], [ 1 ] ], [ 145, 159 ] ], 87, 42 ] ]
    , [ [ [ 5, 2, 1773 ], [ 21, 1773 ] ], [ 16, 13 ] ], 
  [ [ [ 6, 3, 3300 ], [ 33, 3300 ] ], [ [ [ [ 1794600848009, 1 ] ], [ [  ], [ 1 ] ], [ 17, 19 ] ], 11 ] ], 
  [ [ [ 21, 1, 1197 ], [ 85, 1197 ] ], [ [ [ [ 249054439765, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 6 ] ], 
  [ [ [ 33, 2, 2490 ], [ 195, 2490 ] ], [ 8, 3 ] ], 
  [ [ [ 47, 3, 4477 ], [ 347, 4477 ] ], [ [ [ [ 366951469749, 1 ] ], [ [  ], [ 1 ] ], [ 5, 4 ] ], 2 ] ] ];


############################################################################
##
#E
##
