############################################################################
##
##  gl_3_223_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][223]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 
 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 1067788307, 1 ] ], [ [  ], [ 1 ] ], [ 220, 212 ] ], 111 ] ], 
  [ , [ [ [ [ 19872504085, 8 ] ], [ [  ], [ 1 ] ], [ 190, 181 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 150, 135 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 1302248746, 1 ] ], [ [  ], [ 1 ] ], [ 232, 228 ] ], [ [ [ 79490016329, 2 ] ], [ [  ], [ 1 ] ], [ 159, 168 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 179390830264, 1 ] ], [ [  ], [ 1 ] ], [ 210, 218 ] ], 122, 107 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ] ], [ 224, [ [ [ 179925495086, 2 ] ], [ [  ], [ 1 ] ], [ 263, 262 ] ], 
          [ [ [ 297022962705, 3 ] ], [ [  ], [ 1 ] ], [ 131, 144 ] ] ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 42329347262, 1 ] ], [ [  ], [ 1 ] ], [ 226, 230 ] ], 155 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 319867546774, 3 ] ], [ [  ], [ 1 ] ], [ 266, 265 ] ], [ [ [ 2851717254, 1 ] ], [ [  ], [ 1 ] ], [ 216, 208 ] ], 261, 
          [ [ [ 2838929497, 6 ] ], [ [  ], [ 1 ] ], [ 116, 103 ] ] ] ], [ [ [ 2, 14, 2 ], [ 14, 14 ] ], [ 222, 127 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 184, [ [  ], [ [  ] ], [ [ 195, 196 ] ] ] ] ], [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ] ], [ 264, 200 ] ], 
  [ [ [ 2, 3 ], [ 11, 0 ] ], [ 140, 137 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 24, 24 ] ], [ 268, [ [ [ 170069880227, 1 ] ], [ [  ], [ 1 ] ], [ 206, 214 ] ], 99 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 173, 174 ] ] ], 162 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 112, [ [ [ 396266704470, 1 ] ], [ [  ], [ 1 ] ], [ 219, 211 ] ], 109 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 79490016339, 6 ] ], [ [  ], [ 1 ] ], [ [ 191, 192 ], 182 ] ], 
          [ [ [ 28389291610, 8 ] ], [ [  ], [ 1 ] ], [ 187, 179 ] ] ] ], [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ] ], [ 267, 198 ] ], 
  [ [ [ 3, 4 ], [ 12, 4 ], [ 19, 0 ], [ 64, 0 ] ], [ [ [  ], [ [  ] ], [ [ 151, 152 ] ] ], 136, 147, 133 ] ], 
  [ [ [ 4, 6, 1 ], [ 6, 9 ], [ 34, 1 ] ], 
      [ [ [ [ 132405740180, 1 ] ], [ [  ], [ 1 ] ], [ 227, 231 ] ], [ [ [ 317960065315, 6 ] ], [ [  ], [ 1 ] ], [ [ 169, 170 ], 160 ] ]
            , [ [ [ 190208253618, 8 ] ], [ [  ], [ 1 ] ], [ 165, 157 ] ] ] ], 
  [ [ [ 4, 5 ], [ 21, 5 ], [ 23, 3, 0 ], [ 29, 0 ], [ 131, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 123, 124 ] ] ], 108, [ [ [ 890545013360, 1 ] ], [ [  ], [ 1 ] ], [ 217, 209 ] ], 119, 105 ] ], 
  [ [ [ 0, 4 ], [ 4, 0 ] ], [ 178, 175 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 14, 17 ], [ 89, 2 ] ], [ 223, [ [ [ 1200206681116, 2 ] ], [ [  ], [ 1 ] ], [ 256, 257 ] ], 
          [ [ [ 1188091850803, 3 ] ], [ [  ], [ 1 ] ], [ 132, [ 145, 146 ] ] ], 
          [ [ [ 1251967756698, 6 ] ], [ [  ], [ 1 ] ], [ 141, 129 ] ] ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 70, 185 ] ], 
  [ [ [ 7, 47 ], [ 11, 7, 1 ], [ 47, 7 ] ], [ 156, [ [ [ 289443564264, 1 ] ], [ [  ], [ 1 ] ], [ 229, 225 ] ], 153 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 24, 27 ], [ 174, 3 ] ], 
      [ [ [ [ 668175536684, 1 ] ], [ [  ], [ 1 ] ], [ 258, 259 ] ], [ [ [ 736513983084, 1 ] ], [ [  ], [ 1 ] ], [ 207, 215 ] ], 255, 
          [ [ [ 1271840261203, 6 ] ], [ [  ], [ 1 ] ], [ [ 117, 118 ], 104 ] ], 
          [ [ [ 556430115186, 6 ] ], [ [  ], [ 1 ] ], [ 113, 101 ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 180388871224, 1 ] ], [ [  ], [ 1 ] ], [ 92, 96 ] ], 64, 163 ] ], 
  [ [ [ 16, 118 ], [ 20, 16, 2 ], [ 118, 16 ] ], [ 128, 221, 125 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 2, 2 ], [ 6, 2 ] ], [ 69, 72, 183, [ [  ], [ [  ] ], [ [ 193, 194 ] ] ] ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 254, 199 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 88, 58, 138 ] ], 
  [ [ [ 27, 223 ], [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], 
      [ 100, 260, [ [ [ 3629529805334, 1 ] ], [ [  ], [ 1 ] ], [ 205, 213 ] ], 97 ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ], [ 13, 3 ], [ 33, 3 ] ], [ [ [ [ 403035890188, 1 ] ], [ [  ], [ 1 ] ], [ 91, 95 ] ], 66, 63, 
          [ [  ], [ [  ] ], [ [ 171, 172 ] ] ], 161 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 7043703730, 1 ] ], [ [  ], [ 1 ] ], [ 84, 80 ] ], 52, 110 ] ], 
  [ [ [ 0, 18 ], [ 3, 3 ] ], 
      [ [ [ [ 60682110845, 3 ] ], [ [  ], [ 1 ] ], [ 68, 71 ] ], [ [ [ 265085009764, 6 ] ], [ [  ], [ 1 ] ], [ [ 188, 189 ], 180 ] ] ] 
     ], [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 253, 197 ] ], [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ], [ 22, 4 ], [ 88, 4 ] ], 
      [ 87, 60, 57, [ [  ], [ [  ] ], [ [ 148, 149 ] ] ], 134 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ], [ 46, 10 ] ], 
      [ [ [ [ 717021527431, 1 ] ], [ [  ], [ 1 ] ], [ 90, 94 ] ], [ [ [ 715410146957, 6 ] ], [ [  ], [ 1 ] ], [ 65, 62 ] ], 
          [ [ [ 427968570628, 6 ] ], [ [  ], [ 1 ] ], [ [ 166, 167 ], 158 ] ] ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ], [ 33, 5 ], [ 173, 5 ] ], [ [ [ [ 1622152485625, 1 ] ], [ [  ], [ 1 ] ], [ 79, 83 ] ], 54, 
          51, [ [  ], [ [  ] ], [ [ 120, 121 ] ] ], 106 ] ], [ [ [ 0, 28 ], [ 4, 4 ] ], [ 67, 176 ] ], 
  [ [ [ 0, 16, 138 ], [ 16, 138 ], [ 117, 19 ] ], [ 86, [ [ [ 2673206664293, 3 ] ], [ [  ], [ 1 ] ], [ 56, 59 ] ], 
          [ [ [ 2788183294984, 3 ] ], [ [  ], [ 1 ] ], [ 130, [ 142, 143 ] ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 249, [ [  ], [ [  ] ], [ [ 251, 252 ] ] ] ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 61, 61 ] ], [ [ [ [ 1488032149177, 1 ] ], [ [  ], [ 1 ] ], [ 93, 89 ] ], 61, 154 ] ], 
  [ [ [ 0, 27, 246 ], [ 27, 246 ], [ 222, 30 ] ], 
      [ [ [ [ 2869454850835, 1 ] ], [ [  ], [ 1 ] ], [ 78, 82 ] ], [ [ [ 2861640587693, 6 ] ], [ [  ], [ 1 ] ], [ 53, 50 ] ], 
          [ [ [ 4982320665004, 3 ] ], [ [  ], [ 1 ] ], [ 102, [ 114, 115 ] ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 246, 247 ] ] ], 244 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 471474549909, 1 ] ], [ [  ], [ 1 ] ], [ 47, 48 ] ], 41 ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ], [ 150, 150 ] ], [ 85, 55, 126 ] ], [ [ [ 2, 12 ], [ 7, 12 ] ], [ 31, 32 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 46, 40 ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ], [ 277, 277 ] ], [ [ [ [ 5959257459562, 1 ] ], [ [  ], [ 1 ] ], [ 81, 77 ] ], 49, 98 ] ], 
  [ [ [ 9, 1, 21 ], [ 15, 21 ], [ 45, 21 ] ], [ [ [ [ 1083288687389, 1 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ], 30, 29 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 1408644346157, 1 ] ], [ [  ], [ 1 ] ], [ 44, 45 ] ], 39 ] ], 
  [ , [ [ [ [ 437195089750, 6 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], [ [ [ 18, 2, 32 ], [ 25, 32 ], [ 116, 32 ] ], [ 36, 28, 27 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 1040234930857, 1 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ], [ [ [ 1521666026790, 3 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ] ] ], 
  [ [ [ 29, 3, 45 ], [ 37, 45 ], [ 221, 45 ] ], [ [ [ [ 645844254401, 1 ] ], [ [  ], [ 1 ] ], [ 35, 34 ] ], 26, 25 ] ], 
  [ [ [ 5, 18, 173 ], [ 149, 173 ] ], [ 22, [ [ [ 2401734065174, 6 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 238, [ [  ], [ [  ] ], [ [ 239, 240 ] ] ] ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], [ [ [ [ 1587186625009, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 3 ] ], 
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 8917661680985, 1 ] ], [ [  ], [ 1 ] ], [ 20, 21 ] ], [ [ [ 4678555247974, 6 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ] ] ], 
  [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 236, 237 ] ] ], 235 ] ], [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 4, 5 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], [ [ [ [ 5272403637229, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 2 ] ] ];


############################################################################
##
#E
##
