############################################################################
##
##  gl_3_11_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][11]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 558355, 1 ] ], [ [  ], [ 1 ] ], [ 28, 30 ] ], 22 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 1174614, 1 ] ], [ [  ], [ 1 ] ], [ 29, 27 ] ], 21 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 1303864, 1 ] ], [ [  ], [ 1 ] ], [ 19, 20 ] ], 13 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 18, 12 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 1477042, 1 ] ], [ [  ], [ 1 ] ], [ 17, 16 ] ], 11 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 2030741, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 3 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 4, 5 ] ], [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 13394477, 1 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ], 2 ] ] ];


############################################################################
##
#E
##
