############################################################################
##
##  gl_3_9_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][9]{[ 1, 2, 3, 4, 5, 6 ]} := 
[ [ [ [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 21, 24, 18 ] ], [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 149261, 1 ] ], [ [  ], [ 1 ] ], [ 28, 27 ] ], 20, 22, 12, 17 ] ], [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 6, 16 ], [ 43, 8 ] ], [ 15, 16, 19, 23, 7 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 7, 18 ], [ 58, 9 ] ], [ [ [ [ 1094759, 1 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ], 9, 10, 11, 6 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 73, 20 ] ], [ 13, 14, 8, 3 ] ], [ [ [ 1, 9, 22 ], [ 2, 9, 22 ], [ 92, 22 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
