############################################################################
##
##  gl_3_199_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][199]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 
  39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 
  60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 
  81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 
  103, 104 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], 
      [ [ [ [ 506905635, 1 ] ], [ [  ], [ 1 ] ], [ 577, 532 ] ], 331 ] ], 
  [ , [ [ [ [ 12608958421, 8 ] ], [ [  ], [ 1 ] ], [ 442, 452 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 417, 411 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 925512490, 1 ] ], [ [  ], [ 1 ] ], [ 596, 551 ] ], 
          [ [ [ 504358441, 8 ] ], [ [  ], [ 1 ] ], [ 360, 370 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], 
      [ [ [ [ 1895164792, 1 ] ], [ [  ], [ 1 ] ], [ 575, 530 ] ], 335, 329 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], 
      [ 
          [ 
              [ [ 19773913636, 1 ], [ 19701497531, 2 ], [ 19701497532, 6 ], 
                  [ 32820572531, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ]
                , [ 439, 448, 446, 444, 450 ] ], 462 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 4, 0 ], [ 12, 2 ], [ 13, 0 ] ], 
      [ 506, [ [ [ 1140537698, 2 ] ], [ [  ], [ 1 ] ], [ 656, 654 ] ], 425, 
          [ [ [ 113480625765, 6 ], [ 114471177757, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 399, 409, 415 ] ], 397 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ], [ 7, 1 ], [ 31, 1 ] ], 
      [ 
          [ 
              [ [ 78805990116, 1 ], [ 78941966862, 1 ], [ 26794036727, 1 ], 
                  [ 27173012321, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], 
                  [ 1, 3, 4 ], [ 2 ] ], [ 542, 547, 590, 594, 592, 549, 545, 587 ] ], 
          [ [ [ 105145630161, 1 ], [ 1339747771, 1 ], [ 788060062, 6 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 364, 368, 366, 362 ] ], 380, 357 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 4, 3, 0 ], [ 5, 0 ], [ 21, 3 ], 
          [ 22, 0 ] ], 
      [ [ [ [ 203100126358, 1 ] ], [ [  ], [ 1 ] ], [ 662, 660 ] ], 
          [ [ [ 203100126358, 1 ] ], [ [  ], [ 1 ] ], [ 528, 573 ] ], 652, 
          [ [ [ 2370577493, 1 ] ], [ [  ], [ 1 ] ], [ 565, 520 ] ], 343, 
          [ [ [ 202162756689, 2 ], [ 268318635113, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 317, 327, 333 ] ], 315 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 437, [ [ [ 28394750461, 2 ], [ 28370156445, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 431, 435, 433 ] ], 460 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], 
      [ [ [ [ 2027622534, 1 ] ], [ [  ], [ 1 ] ], [ 290, 269 ] ], 176 ] ], 
  [ , [ [ [ [ 26226633578, 3 ] ], [ [  ], [ 1 ] ], [ 233, 228 ] ] ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 15, 2 ], [ 86, 2 ] ], 
      [ [ [ [ 119157737731, 1 ], [ 119104500242, 1 ], [ 178603490357, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 497, 502, 504, 500 ] ], 
          [ [ [ 61671160082, 2 ] ], [ [  ], [ 1 ] ], [ 653, 655 ] ], 
          [ [ [ 178408450456, 2 ], [ 295391466106, 1 ], [ 60286582617, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 407, 401, 405, 403 ] ], 423, 395 ] ], 
  [ [ [ 19, 0 ], [ 64, 0 ] ], [ 216, 213 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 5, 4, 0 ] ], [ 658, 483, 475 ] ], 
  [ [ [ 0, 7, 8 ], [ 7, 7, 1 ], [ 7, 8 ], [ 8, 7 ], [ 43, 7 ] ], 
      [ [ [ [ 1832752035, 1 ] ], [ [  ], [ 1 ] ], [ 583, 538 ] ], 
          [ [ [ 1707926474, 1 ] ], [ [  ], [ 1 ] ], [ 585, 540 ] ], 
          [ [ [ 39559350265, 1 ], [ 188377838667, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 349, 351, 353 ] ], 378, 355 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 238527195284, 1 ] ], [ [  ], [ 1 ] ], [ 278, 299 ] ], 
          [ [ [ 86749634258, 3 ] ], [ [  ], [ 1 ] ], [ 195, 190 ] ] ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 24, 24 ], 
          [ 25, 3 ], [ 171, 3 ] ], 
      [ [ [ [ 524861147332, 1 ], [ 109464248952, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 669, 668, 670 ] ], 
          [ [ [ 214010889047, 2 ] ], [ [  ], [ 1 ] ], [ 661, 659 ] ], 
          [ [ [ 316808080107, 1 ], [ 524167672146, 1 ], [ 108518680421, 1 ], 
                  [ 317402532941, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 518, 563, 569, 571, 567, 524, 526, 522 ] ], 651, 
          [ [ [ 316461342541, 2 ], [ 315223960432, 6 ], [ 107714800121, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 321, 323, 319, 325 ] ], 341, 313 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 114158712760, 1 ] ], [ [  ], [ 1 ] ], [ 553, 598 ] ], 372 ] ], 
  [ [ [ 0, 1 ], [ 1, 1 ] ], [ 429, 458 ] ], 
  [ [ [ 23, 3, 0 ], [ 29, 0 ], [ 131, 0 ] ], 
      [ [ [ [ 415985054144, 1 ] ], [ [  ], [ 1 ] ], [ 289, 268 ] ], 178, 175 ] ], 
  [ [ [ 4, 0 ], [ 9, 0 ] ], 
      [ 
          [ 
              [ [ 55878822050, 1 ], [ 126802043952, 1 ], [ 17337317954, 3 ], 
                  [ 136026529752, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
              [ 232, 227, 229, 231, 230 ] ], 236 ] ], 
  [ [ [ 0, 16, 17 ], [ 16, 16, 2 ], [ 16, 17 ], [ 17, 16 ], [ 114, 16 ] ], 
      [ 493, 495, 
          [ [ [ 256669800877, 2 ], [ 423850136991, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 387, 389, 391 ] ], 421, 393 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 453, 456 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 34, 0 ], [ 89, 2 ], [ 95, 0 ] ], 
      [ 257, [ [ [ 335502500380, 2 ] ], [ [  ], [ 1 ] ], [ 641, 640 ] ], 220, 
          [ [ [ 889688105418, 3 ], [ 453922503026, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 207, 215, 212 ] ], 206 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 0, 36, 4 ], [ 4, 36, 4 ] ], 
      [ [ [ [ 5122758311, 1 ], [ 655386973937, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 666, 664, 665 ] ], 657, 
          [ [ [ 821449986557, 1 ], [ 817612146942, 1 ], [ 170670236431, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 477, 479, 481, 473 ] ] ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 508, 412 ] ], 
  [ [ [ 1, 8, 9 ], [ 9, 9 ], [ 57, 9 ] ], 
      [ [ [ [ 1645072033, 1 ] ], [ [  ], [ 1 ] ], [ 581, 536 ] ], 376, 347 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ], [ 53, 1 ], [ 263, 1 ] ], 
      [ 
          [ [ [ 145589992502, 1 ], [ 374794929064, 1 ], [ 221497826102, 1 ], 
                  [ 145003022074, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
              [ 274, 276, 296, 295, 297, 298, 275, 277 ] ], 
          [ [ [ 193914993462, 1 ], [ 410053828502, 1 ], [ 258483647664, 6 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 193, 194, 192, 191 ] ], 198, 189 ] ], 
  [ [ [ 0, 27, 28 ], [ 27, 0, 0, 27, 3 ], [ 27, 27, 3 ], [ 27, 28 ], [ 28, 27 ], 
          [ 219, 27 ] ], 
      [ [ [ [ 458223539529, 1 ] ], [ [  ], [ 1 ] ], [ 514, 559 ] ], 667, 
          [ [ [ 304907520560, 1 ] ], [ [  ], [ 1 ] ], [ 561, 516 ] ], 
          [ [ [ 456301868161, 2 ], [ 753511354623, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 305, 307, 309 ] ], 339, 311 ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], 
      [ [ [ [ 4915199470, 1 ] ], [ [  ], [ 1 ] ], [ 597, 552 ] ], 374, 371 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 34, 3, 0 ], [ 47, 0 ], 
          [ 174, 3 ], [ 181, 0 ] ], 
      [ [ [ [ 159219767852, 2 ] ], [ [  ], [ 1 ] ], [ 644, 643 ] ], 
          [ [ [ 1249629626988, 1 ] ], [ [  ], [ 1 ] ], [ 267, 288 ] ], 639, 
          [ [ [ 205137836714, 1 ] ], [ [  ], [ 1 ] ], [ 284, 263 ] ], 182, 
          [ [ [ 787023464866, 1 ], [ 1315366541682, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 177, 169, 174 ] ], 168 ] ], 
  [ [ [ 5, 0 ], [ 5, 1 ], [ 11, 0 ] ], 
      [ 226, [ [ [ 73687270814, 2 ], [ 215613188826, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 223, 225, 224 ] ], 235 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], 
      [ [ [ [ 458268930610, 1 ] ], [ [  ], [ 1 ] ], [ 531, 576 ] ], 330 ] ], 
  [ [ [ 2, 18, 19 ], [ 19, 19 ], [ 146, 19 ] ], [ 491, 419, 385 ] ], 
  [ [ [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 114369305667, 2 ], [ 188377838717, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 441, 451, 455 ] ], 440, 463 ] ], 
  [ [ [ 20, 16, 2 ], [ 111, 16, 2 ], [ 118, 16 ], [ 125, 2 ], [ 804, 2 ] ], 
      [ [ [ [ 625861548454, 1 ], [ 394000658552, 1 ], [ 1269135734550, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 256, 255, 254, 253 ] ], 
          [ [ [ 564580334554, 2 ] ], [ [  ], [ 1 ] ], [ 635, 634 ] ], 
          [ [ [ 628830309992, 1 ], [ 246294560222, 2 ], [ 28370157474, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 208, 211, 209, 210 ] ], 219, 205 ] ], 
  [ [ [ 0, 40, 41 ], [ 40, 0, 0, 40, 4 ], [ 40, 40, 4 ] ], [ 469, 663, 471 ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ] ], [ 507, 416, 410 ] ], 
  [ [ [ 2, 9, 10 ], [ 10, 18 ] ], 
      [ [ [ [ 90907887267, 1 ] ], [ [  ], [ 1 ] ], [ 579, 534 ] ], 345 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 47, 4, 0 ] ], [ 642, 246, 242 ] ], 
  [ [ [ 6, 8, 9 ], [ 62, 8, 1 ], [ 62, 9 ], [ 69, 8 ], [ 405, 8 ] ], 
      [ [ [ [ 618666649710, 1 ] ], [ [  ], [ 1 ] ], [ 272, 293 ] ], 
          [ [ [ 563014405276, 1 ] ], [ [  ], [ 1 ] ], [ 273, 294 ] ], 
          [ [ [ 86924538266, 2 ], [ 467540178462, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 186, 185, 187 ] ], 197, 188 ] ], 
  [ [ [ 3, 30, 31 ], [ 31, 31 ], [ 273, 31 ] ], 
      [ [ [ [ 214549927910, 1 ] ], [ [  ], [ 1 ] ], [ 512, 557 ] ], 337, 303 ] ], 
  [ [ [ 0, 7, 64 ], [ 2, 1, 28 ], [ 3, 28 ], [ 7, 64 ], [ 8, 28 ] ], 
      [ [ [ [ 456067462279, 1 ] ], [ [  ], [ 1 ] ], [ 550, 595 ] ], 
          [ [ [ 757502218828, 1 ] ], [ [  ], [ 1 ] ], [ 543, 588 ] ], 381, 
          [ [ [ 755262465579, 1 ], [ 753511354709, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 369, 359, 373 ] ], 358 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], 
          [ 223, 27 ], [ 231, 3 ], [ 1759, 3 ] ], 
      [ [ [ [ 1336549592234, 1 ], [ 203198742944, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 649, 650, 648 ] ], 
          [ [ [ 2104361959374, 3 ] ], [ [  ], [ 1 ] ], [ 636, 637 ] ], 
          [ [ [ 1877331933412, 1 ], [ 1121784653000, 1 ], [ 362642637734, 1 ], 
                  [ 1487857092954, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 266, 265, 286, 262, 283, 287, 285, 264 ] ], 633, 
          [ [ [ 391896911002, 1 ], [ 1306636230922, 2 ], [ 2357875223024, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 170, 171, 173, 172 ] ], 181, 167 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ [ [ [ 21193672341, 1 ] ], [ [  ], [ 1 ] ], [ 158, 160 ] ], 152 ] ], 
  [ [ [ 6, 1 ], [ 13, 1 ] ], [ 222, 234 ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ] ], 
      [ [ [ [ 1027275219877, 1 ] ], [ [  ], [ 1 ] ], [ 529, 574 ] ], 334, 328 ] ], 
  [ [ [ 3, 20, 21 ], [ 21, 30 ] ], [ 489, 383 ] ], 
  [ [ [ 0, 28 ], [ 1, 28 ] ], 
      [ 
          [ [ [ 177862329783, 2 ], [ 295604505513, 2 ], [ 294340372973, 3 ], 
                  [ 294985625508, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
              [ 443, 445, 447, 449, 438 ] ], 461 ] ], 
  [ [ [ 7, 18, 19 ], [ 151, 18, 2 ], [ 151, 19 ], [ 159, 18 ], [ 1175, 18 ] ], 
      [ 251, 252, 
          [ [ [ 295013034758, 2 ], [ 285971177946, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 201, 203, 202 ] ], 218, 204 ] ], 
  [ [ [ 2, 12 ], [ 7, 12 ] ], [ 136, 137 ] ], 
  [ [ [ 0, 16, 138 ], [ 3, 2, 40 ], [ 4, 40 ], [ 16, 138 ], [ 17, 40 ] ], 
      [ 505, 498, 424, 
          [ [ [ 1023040951779, 2 ], [ 347250715877, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 398, 408, 414 ] ], 396 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 0, 40, 4 ], [ 44, 40, 4 ] ], 
      [ [ [ [ 3565971050684, 2 ], [ 1026868360774, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 647, 645, 646 ] ], 632, 
          [ [ [ 381135250764, 1 ], [ 1516040210752, 1 ], [ 2284248866164, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 241, 243, 244, 245 ] ] ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 156, 153 ] ], 
  [ [ [ 15, 9, 10 ], [ 87, 10 ], [ 591, 10 ] ], 
      [ [ [ [ 1178186808602, 1 ] ], [ [  ], [ 1 ] ], [ 271, 292 ] ], 196, 184 ] ], 
  [ [ [ 4, 33, 34 ], [ 34, 44 ] ], 
      [ [ [ [ 9482309931, 1 ] ], [ [  ], [ 1 ] ], [ 555, 510 ] ], 301 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 9, 89 ], [ 57, 89 ] ], 
      [ 
          [ [ [ 9610686577, 1 ], [ 1181829141228, 1 ], [ 242040935028, 1 ], 
                  [ 246138742938, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 589, 546, 541, 544, 548, 586, 591, 593 ] ], 
          [ [ [ 7908341163, 2 ], [ 1177361491688, 3 ], [ 944057235363, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 367, 361, 365, 363 ] ], 379, 356 ] ], 
  [ [ [ 8, 30, 31 ], [ 278, 0, 0, 30, 3 ], [ 278, 30, 3 ], [ 278, 31 ], [ 287, 30 ], 
          [ 2465, 30 ] ], 
      [ [ [ [ 195282160962, 1 ] ], [ [  ], [ 1 ] ], [ 260, 281 ] ], 638, 
          [ [ [ 456567110368, 1 ] ], [ [  ], [ 1 ] ], [ 282, 261 ] ], 
          [ [ [ 1114561138994, 1 ], [ 2196984914766, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 164, 163, 165 ] ], 180, 166 ] ], 
  [ [ [ 9, 1, 21 ], [ 15, 21 ], [ 45, 21 ] ], 
      [ [ [ [ 335025893789, 1 ] ], [ [  ], [ 1 ] ], [ 150, 146 ] ], 127, 126 ] ], 
  [ [ [ 0, 27, 246 ], [ 4, 3, 54 ], [ 5, 54 ], [ 27, 246 ], [ 28, 54 ] ], 
      [ [ [ [ 30050289427, 1 ] ], [ [  ], [ 1 ] ], [ 572, 527 ] ], 
          [ [ [ 1234336800736, 1 ] ], [ [  ], [ 1 ] ], [ 564, 519 ] ], 342, 
          [ [ [ 625735628691, 1 ], [ 18156903149, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 332, 316, 326 ] ], 314 ] ], 
  [ [ [ 0, 40 ], [ 0, 89 ], [ 1, 40 ] ], 
      [ 436, [ [ [ 425394014889, 1 ], [ 86812679027, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 432, 430, 434 ] ], 459 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], 
      [ [ [ [ 1540591188525, 1 ] ], [ [  ], [ 1 ] ], [ 157, 159 ] ], 151 ] ], 
  [ [ [ 26, 20, 21 ], [ 197, 21 ], [ 1646, 21 ] ], [ 250, 217, 200 ] ], 
  [ [ [ 3, 21 ], [ 9, 21 ], [ 20, 21 ] ], 
      [ [ [ [ 214834465428, 1 ], [ 44383533974, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 86, 135, 87 ] ], 134, 138 ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ], [ 19, 182 ], [ 146, 182 ] ], 
      [ [ [ [ 1084219553448, 1 ], [ 18826995033, 1 ], [ 2658629579733, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 496, 503, 499, 501 ] ], 
          [ [ [ 1611426909693, 2 ], [ 2649063356183, 3 ], [ 2663387506218, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 406, 400, 404, 402 ] ], 422, 394 ] ], 
  [ [ [ 9, 44, 45 ], [ 449, 0, 0, 44, 4 ], [ 449, 44, 4 ] ], [ 239, 631, 240 ] ], 
  [ [ [ 18, 2, 32 ], [ 25, 32 ], [ 116, 32 ] ], [ 142, 132, 131 ] ], 
  [ [ [ 26, 10, 11 ], [ 107, 20 ] ], 
      [ [ [ [ 196301294246, 1 ] ], [ [  ], [ 1 ] ], [ 270, 291 ] ], 183 ] ], 
  [ [ [ 0, 40, 394 ], [ 5, 4, 70 ] ], [ 482, 474 ] ], 
  [ [ [ 0, 9, 694 ], [ 9, 9, 118 ], [ 9, 694 ], [ 10, 630 ], [ 73, 630 ] ], 
      [ [ [ [ 19252277902, 1 ] ], [ [  ], [ 1 ] ], [ 582, 537 ] ], 
          [ [ [ 1701775677535, 1 ] ], [ [  ], [ 1 ] ], [ 539, 584 ] ], 
          [ [ [ 15604483719, 2 ], [ 1358363090603, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 350, 348, 352 ] ], 377, 354 ] ], 
  [ [ [ 39, 33, 34 ], [ 349, 34 ], [ 3339, 34 ] ], 
      [ [ [ [ 2337837981772, 1 ] ], [ [  ], [ 1 ] ], [ 259, 280 ] ], 179, 162 ] ], 
  [ [ [ 4, 8, 81 ], [ 18, 1, 32 ], [ 31, 32 ], [ 60, 81 ], [ 67, 32 ] ], 
      [ [ [ [ 954835038761, 1 ] ], [ [  ], [ 1 ] ], [ 108, 118 ] ], 
          [ [ [ 1243416089253, 1 ] ], [ [  ], [ 1 ] ], [ 145, 149 ] ], 128, 
          [ [ [ 1344209607972, 1 ], [ 1581667743014, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 66, 125, 67 ] ], 124 ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ], [ 31, 313 ], [ 273, 313 ] ], 
      [ 
          [ [ [ 4720108863858, 1 ], [ 2861202026062, 1 ], [ 987858292038, 1 ], 
                  [ 991354324023, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 521, 525, 570, 566, 562, 568, 517, 523 ] ], 
          [ [ [ 4725381568923, 2 ], [ 2848910033223, 2 ], [ 3773230806098, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 324, 320, 318, 322 ] ], 340, 312 ] ], 
  [ [ [ 0, 118 ], [ 1, 118 ] ], [ 428, 457 ] ], 
  [ [ [ 29, 3, 45 ], [ 37, 45 ], [ 221, 45 ] ], 
      [ [ [ [ 33863142017, 1 ] ], [ [  ], [ 1 ] ], [ 148, 144 ] ], 122, 121 ] ], 
  [ [ [ 39, 22, 23 ], [ 239, 33 ] ], [ 249, 199 ] ], 
  [ [ [ 4, 32 ], [ 11, 32 ] ], 
      [ 
          [ [ [ 581038369704, 2 ], [ 600068102984, 1 ], [ 371964273310, 6 ], 
                  [ 13977999384, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 83, 42, 85, 84, 82 ] ], 88 ] ], 
  [ [ [ 0, 20, 1771 ], [ 20, 20, 232 ], [ 20, 1771 ], [ 21, 1690 ], [ 182, 1690 ] ], 
      [ 492, 494, 
          [ [ [ 791996559681, 1 ], [ 2297982671525, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 390, 386, 388 ] ], 420, 392 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 625, [ [  ], [ [  ] ], [ [ 627, 628 ] ] ] ] ], 
  [ [ [ 5, 18, 173 ], [ 29, 2, 45 ], [ 44, 45 ], [ 149, 173 ], [ 157, 45 ] ], 
      [ 98, 141, 133, 
          [ [ [ 3462144563188, 2 ], [ 2687221216982, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 130, 76, 77 ] ], 129 ] ], 
  [ , 
      [ [ [ [ 5935201623318, 1 ], [ 4447788436668, 1 ], [ 5913116354793, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 472, 480, 476, 478 ] ] ] ], 
  [ [ [ 1, 10, 961 ], [ 11, 961 ], [ 91, 961 ] ], 
      [ [ [ [ 486351604924, 1 ] ], [ [  ], [ 1 ] ], [ 535, 580 ] ], 375, 346 ] ], 
  [ [ [ 54, 36, 37 ], [ 417, 48 ] ], 
      [ [ [ [ 1456301492502, 1 ] ], [ [  ], [ 1 ] ], [ 279, 258 ] ], 161 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ], [ 85, 109 ], [ 589, 109 ] ], 
      [ 
          [ [ [ 812732877164, 1 ], [ 2023304641984, 1 ], [ 214080381024, 1 ], 
                  [ 1834649776849, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 115, 116, 107, 117, 106, 48, 46, 105 ] ], 
          [ [ [ 2332097877164, 2 ], [ 1985923209004, 2 ], [ 1374376468210, 6 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 65, 64, 40, 63 ] ], 68, 62 ] ], 
  [ [ [ 0, 33, 3488 ], [ 33, 33, 388 ], [ 33, 3488 ], [ 34, 3388 ], [ 333, 3388 ] ], 
      [ [ [ [ 4096436760100, 1 ] ], [ [  ], [ 1 ] ], [ 513, 558 ] ], 
          [ [ [ 5452791034057, 1 ] ], [ [  ], [ 1 ] ], [ 560, 515 ] ], 
          [ [ [ 4120839636555, 2 ], [ 1389002863007, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 304, 306, 308 ] ], 338, 310 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 619, 620 ] ] ], 617 ] ], 
  [ [ [ 6, 30, 303 ], [ 42, 3, 60 ], [ 59, 60 ], [ 276, 303 ], [ 285, 60 ] ], 
      [ [ [ [ 2375143778649, 1 ] ], [ [  ], [ 1 ] ], [ 113, 103 ] ], 
          [ [ [ 1702272165461, 1 ] ], [ [  ], [ 1 ] ], [ 143, 147 ] ], 123, 
          [ [ [ 3937446278724, 1 ], [ 4293098161702, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 56, 120, 57 ] ], 119 ] ], 
  [ [ [ 5, 45 ], [ 5, 109 ], [ 13, 45 ] ], 
      [ 31, [ [ [ 864943191004, 2 ], [ 862452755270, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 79, 81, 80 ] ], 32 ] ], 
  [ [ [ 2, 22, 2388 ], [ 23, 2388 ], [ 222, 2388 ] ], [ 490, 418, 384 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 624, [ [  ], [ [  ] ], [ [ 629, 630 ] ] ] ] ], 
  [ [ [ 24, 20, 222 ], [ 186, 1680 ], [ 195, 222 ], [ 1644, 222 ] ], 
      [ [ [ [ 3371531713764, 1 ], [ 1658419439349, 1 ], [ 1661540077509, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 97, 96, 95, 44 ] ], 
          [ [ [ 4390703130544, 2 ], [ 5070661295104, 2 ], [ 1475248136990, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 74, 73, 75, 41 ] ], 78, 72 ] ], 
  [ [ [ 0, 48, 6037 ], [ 48, 48, 592 ] ], [ 468, 470 ] ], 
  [ [ [ 2, 11, 1288 ], [ 12, 2288 ] ], 
      [ [ [ [ 829337197018, 1 ] ], [ [  ], [ 1 ] ], [ 578, 533 ] ], 344 ] ], 
  [ [ [ 7, 44, 477 ], [ 57, 4, 77 ] ], [ 93, 139 ] ], 
  [ [ [ 6, 10, 951 ], [ 96, 10, 141 ], [ 96, 951 ], [ 105, 870 ], [ 825, 870 ] ], 
      [ [ [ [ 688799003197, 1 ] ], [ [  ], [ 1 ] ], [ 114, 104 ] ], 
          [ [ [ 1010002960761, 1 ] ], [ [  ], [ 1 ] ], [ 38, 36 ] ], 
          [ [ [ 1166269858996, 2 ], [ 72627603134, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 60, 59, 61 ] ], 28, 27 ] ], 
  [ [ [ 3, 36, 4585 ], [ 37, 4585 ], [ 399, 4585 ] ], 
      [ [ [ [ 1896752827987, 1 ] ], [ [  ], [ 1 ] ], [ 511, 556 ] ], 336, 302 ] ], 
  [ [ [ 3, 4 ], [ 7, 4 ] ], [ [ [  ], [ [  ] ], [ [ 621, 622 ] ] ], 616 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ], [ 347, 377 ], [ 3337, 377 ] ], 
      [ 
          [ [ [ 2669449051944, 1 ], [ 972427996909, 1 ], [ 3868469581544, 1 ], 
                  [ 7475895733224, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 111, 112, 102, 101, 100, 45, 110, 47 ] ], 
          [ [ [ 2329383842324, 1 ], [ 6587576288724, 2 ], [ 3530508359170, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 39, 53, 55, 54 ] ], 58, 52 ] ], 
  [ [ [ 6, 141 ], [ 15, 141 ] ], [ 17, 18 ] ], 
  [ [ [ 3, 24, 3133 ], [ 25, 4464 ] ], [ 488, 382 ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 610, [ [  ], [ [  ] ], [ [ 611, 612 ] ] ] ] ], 
  [ , 
      [ [ [ [ 13319350602524, 1 ], [ 13086854922804, 1 ], [ 6254703342924, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 91, 43, 90, 92 ] ] ] ] ];


############################################################################
##
#E
##
