############################################################################
##
##  gl_3_251_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][251]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 128026112275, 1 ] ], [ [  ], [ 1 ] ], [ 130, 137 ] ], 109 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 612909261974, 1 ] ], [ [  ], [ 1 ] ], [ 105, 102 ] ], 93 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 288519588664, 1 ] ], [ [  ], [ 1 ] ], [ 133, 140 ] ], 112 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 14, 0 ] ], [ 126, 115, 95 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 5, 3, 0 ], [ 23, 0 ] ], [ [ [ [ 13699010458, 1 ] ], [ [  ], [ 1 ] ], [ 136, 129 ] ], 108, 
          [ [ [ 1246609886025, 1 ] ], [ [  ], [ 1 ] ], [ 101, 104 ] ], 92 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 511301249173, 1 ] ], [ [  ], [ 1 ] ], [ 84, 90 ] ], 66 ] ], 
  [ [ [ 0, 4, 40 ], [ 6, 4, 0 ] ], [ 122, 98 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ], [ 17, 0 ] ], [ 78, 69, 94 ] ], 
  [ [ [ 0, 12 ], [ 2, 6 ] ], [ 118, 48 ] ], 
  [ [ [ 4, 3, 32 ], [ 6, 3, 0 ], [ 25, 32 ], [ 27, 0 ] ], 
      [ [ [ [ 1637166545197, 1 ] ], [ [  ], [ 1 ] ], [ 87, 81 ] ], [ [ [ 295008807276, 1 ] ], [ [  ], [ 1 ] ], [ 100, 103 ] ], 63, 91 
         ] ], 
  [ [ [ 0, 1, 21 ], [ 1, 21 ], [ 3, 1, 14 ], [ 9, 14 ] ], [ [ [ [ 798155201847, 1 ] ], [ [  ], [ 1 ] ], [ 132, 139 ] ], 111, 
          [ [ [ 1433958281826, 1 ] ], [ [  ], [ 1 ] ], [ 56, 60 ] ], 44 ] ], [ [ [ 5, 4, 45 ], [ 7, 4, 0 ] ], [ 75, 97 ] ], 
  [ [ [ 0, 2, 32 ], [ 2, 32 ], [ 4, 2, 24 ], [ 18, 24 ] ], [ 125, 114, 52, 46 ] ], [ [ [ 1, 14 ], [ 3, 7 ] ], [ 71, 47 ] ], 
  [ [ [ 0, 3, 45 ], [ 3, 45 ], [ 5, 3, 36 ], [ 29, 36 ] ], [ [ [ [ 35040806897, 1 ] ], [ [  ], [ 1 ] ], [ 135, 128 ] ], 107, 
          [ [ [ 4223861334896, 1 ] ], [ [  ], [ 1 ] ], [ 54, 58 ] ], 42 ] ], 
  [ [ [ 2, 1, 24 ], [ 4, 1, 16 ], [ 9, 24 ], [ 11, 16 ] ], 
      [ [ [ [ 1155162674648, 1 ] ], [ [  ], [ 1 ] ], [ 83, 89 ] ], [ [ [ 1419528276079, 1 ] ], [ [  ], [ 1 ] ], [ 59, 55 ] ], 65, 43 
         ] ], [ [ [ 0, 4, 60 ], [ 6, 4, 50 ] ], [ 121, 50 ] ], 
  [ [ [ 3, 2, 36 ], [ 5, 2, 27 ], [ 19, 36 ], [ 21, 27 ] ], [ 77, 51, 68, 45 ] ], [ [ [ 0, 24 ], [ 2, 16 ] ], [ 117, 28 ] ], 
  [ [ [ 4, 3, 50 ], [ 6, 3, 40 ], [ 31, 50 ], [ 33, 40 ] ], 
      [ [ [ [ 8267695959284, 1 ] ], [ [  ], [ 1 ] ], [ 80, 86 ] ], [ [ [ 2832333480739, 1 ] ], [ [  ], [ 1 ] ], [ 57, 53 ] ], 62, 41 
         ] ], 
  [ [ [ 0, 1, 36 ], [ 1, 36 ], [ 3, 1, 27 ], [ 11, 27 ] ], [ [ [ [ 18449091622, 1 ] ], [ [  ], [ 1 ] ], [ 138, 131 ] ], 110, 
          [ [ [ 3055070223753, 1 ] ], [ [  ], [ 1 ] ], [ 36, 40 ] ], 24 ] ], [ [ [ 5, 4, 66 ], [ 7, 4, 55 ] ], [ 74, 49 ] ], 
  [ [ [ 0, 2, 50 ], [ 2, 50 ], [ 4, 2, 40 ], [ 22, 40 ] ], [ 124, 113, 32, 26 ] ], [ [ [ 1, 27 ], [ 3, 18 ] ], [ 70, 27 ] ], 
  [ [ [ 0, 3, 66 ], [ 3, 66 ], [ 5, 3, 55 ], [ 35, 55 ] ], [ [ [ [ 6297680718304, 1 ] ], [ [  ], [ 1 ] ], [ 127, 134 ] ], 106, 
          [ [ [ 11963469903527, 1 ] ], [ [  ], [ 1 ] ], [ 38, 34 ] ], 22 ] ], 
  [ [ [ 2, 1, 40 ], [ 4, 1, 30 ], [ 11, 40 ], [ 13, 30 ] ], 
      [ [ [ [ 1650210513515, 1 ] ], [ [  ], [ 1 ] ], [ 88, 82 ] ], [ [ [ 745907552842, 1 ] ], [ [  ], [ 1 ] ], [ 35, 39 ] ], 64, 23 ] 
     ], [ [ [ 0, 4, 84 ], [ 6, 4, 72 ] ], [ 120, 30 ] ], [ [ [ 3, 2, 55 ], [ 5, 2, 44 ], [ 23, 55 ], [ 25, 44 ] ], [ 76, 31, 67, 25 ] 
     ], 
  [ [ [ 4, 3, 72 ], [ 6, 3, 60 ], [ 37, 72 ], [ 39, 60 ] ], 
      [ [ [ [ 14662913861851, 1 ] ], [ [  ], [ 1 ] ], [ 79, 85 ] ], [ [ [ 1481789629658, 1 ] ], [ [  ], [ 1 ] ], [ 33, 37 ] ], 61, 21 
         ] ], [ [ [ 3, 1, 44 ], [ 13, 44 ] ], [ [ [ [ 3114889090752, 1 ] ], [ [  ], [ 1 ] ], [ 20, 18 ] ], 12 ] ], 
  [ [ [ 5, 4, 91 ], [ 7, 4, 78 ] ], [ 73, 29 ] ], [ [ [ 4, 2, 60 ], [ 26, 60 ] ], [ 16, 13 ] ], 
  [ [ [ 5, 3, 78 ], [ 41, 78 ] ], [ [ [ [ 12417918474702, 1 ] ], [ [  ], [ 1 ] ], [ 19, 17 ] ], 11 ] ], 
  [ [ [ 4, 1, 48 ], [ 15, 48 ] ], [ [ [ [ 6255520394533, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 6 ] ], 
  [ [ [ 5, 2, 65 ], [ 29, 65 ] ], [ 8, 3 ] ], 
  [ [ [ 6, 3, 84 ], [ 45, 84 ] ], [ [ [ [ 14635169857873, 1 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ] ];


############################################################################
##
#E
##
