############################################################################
##
##  gl_3_211_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][211]{[ 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 
  181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 
  198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 
  214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
  230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 
  246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 
  262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 
  278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292 ]} := 
[ [ [ [ 28, 295 ], [ 39, 3, 36 ], [ 231, 36 ] ], 
      [ 436, [ [ [ 4230445836506, 1 ] ], [ [  ], [ 1 ] ], [ 945, 889 ] ], 433 ] ], 
  [ [ [ 1, 1, 1216 ], [ 2, 1216 ], [ 8, 1216 ], [ 37, 173 ], [ 61, 173 ] ], 
      [ [ [ [ 50522162791, 1 ] ], [ [  ], [ 1 ] ], [ 378, 346 ] ], 238, 226, 
          [ [  ], [ [  ] ], [ [ 584, 585 ] ] ], 534 ] ], 
  [ [ [ 277, 278 ], [ 314, 0, 0, 30, 3 ], [ 314, 30, 3 ], [ 2501, 30 ] ], 
      [ 396, 1264, [ [ [ 177246760588, 1 ] ], [ [  ], [ 1 ] ], [ 869, 925 ] ], 393 
         ] ], 
  [ [ [ 134, 5 ], [ 274, 5 ] ], [ [ [  ], [ [  ] ], [ [ 1082, 1090 ] ] ], 1066 ] ],
  [ [ [ 3, 174 ], [ 27, 24 ] ], 
      [ [ [ [ 1827683216717, 6 ] ], [ [  ], [ 1 ] ], [ [ 769, 770 ], 728 ] ], 
          [ [ [ 1250520096108, 6 ] ], [ [  ], [ 1 ] ], [ 765, 725 ] ] ] ], 
  [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 221, 45 ] ], 
      [ [ [ [ 1971247321217, 1 ] ], [ [  ], [ 1 ] ], [ 182, 166 ] ], 108, 102 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1215, [ [  ], [ [  ] ], [ [ 1239, 1251 ] ] ] ] ], 
  [ [ [ 5, 18, 182 ], [ 149, 182 ], [ 1198, 22 ] ], 
      [ 311, [ [ [ 9934420220336, 3 ] ], [ [  ], [ 1 ] ], [ 247, 259 ] ], 
          [ [ [ 5259398943223, 3 ] ], [ [  ], [ 1 ] ], [ 622, [ 674, 675 ] ] ] ] ],
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 5696256853337, 1 ] ], [ [  ], [ 1 ] ], [ 874, 930 ] ], 
          [ [ [ 3001248232038, 3 ] ], [ [  ], [ 1 ] ], [ 403, 452 ] ] ] ], 
  [ [ [ 9, 4975 ], [ 15, 9, 109 ], [ 79, 621 ] ], 
      [ 504, [ [ [ 6460050868754, 1 ] ], [ [  ], [ 1 ] ], [ 955, 899 ] ], 501 ] ], 
  [ [ [ 0, 3, 2358 ], [ 3, 2358 ], [ 30, 294 ] ], 
      [ [ [ [ 93262723807, 1 ] ], [ [  ], [ 1 ] ], [ 366, 334 ] ], 206, 438 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1109, [ [  ], [ [  ] ], [ [ 1125, 1133 ] ] ] ] ], 
  [ [ [ 74, 1, 32 ], [ 177, 32 ], [ 417, 32 ] ], 
      [ [ [ [ 1651690286649, 1 ] ], [ [  ], [ 1 ] ], [ 87, 95 ] ], 60, 57 ] ], 
  [ [ [ 35, 295 ], [ 148, 295 ], [ 167, 2, 36 ], [ 315, 36 ], [ 1191, 36 ] ], 
      [ [ [  ], [ [  ] ], [ [ 689, 690 ] ] ], 632, 857, 685, 629 ] ], 
  [ [ [ 3, 30, 313 ], [ 30, 2500 ], [ 277, 277 ] ], 
      [ [ [ [ 2413426191562, 1 ] ], [ [  ], [ 1 ] ], [ 356, 324 ] ], 196, 398 ] ], 
  [ [ [ 0, 1216 ], [ 5, 173 ] ], 
      [ [ [ [ 1290500666693, 6 ] ], [ [  ], [ 1 ] ], [ 282, 270 ] ], 
          [ [ [ 1412246012812, 3 ] ], [ [  ], [ 1 ] ], [ 730, [ 772, 773 ] ] ] ] ],
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 1176, 1188 ] ] ], 1152 ] ],
  [ [ [ 2, 1, 824 ], [ 9, 824 ], [ 68, 117 ] ], 
      [ [ [ [ 1860473577808, 1 ] ], [ [  ], [ 1 ] ], [ 381, 349 ] ], 229, 542 ] ], 
  [ [ [ 5, 18, 173 ], [ 149, 173 ] ], 
      [ 156, [ [ [ 1212042556118, 3 ] ], [ [  ], [ 1 ] ], [ 124, 130 ] ] ] ], 
  [ [ [ 8, 30, 303 ], [ 30, 2735 ], [ 278, 303 ] ], 
      [ [ [ [ 2755742280518, 1 ] ], [ [  ], [ 1 ] ], [ 931, 875 ] ], 
          [ [ [ 86574480251, 6 ] ], [ [  ], [ 1 ] ], [ [ 459, 460 ], 408 ] ], 
          [ [ [ 15669978737626, 6 ] ], [ [  ], [ 1 ] ], [ 455, 405 ] ] ] ], 
  [ [ [ 13, 9, 118 ], [ 77, 630 ], [ 622, 78 ] ], 
      [ [ [ [ 4539391634413, 1 ] ], [ [  ], [ 1 ] ], [ 339, 371 ] ], 219, 506 ] ], 
  [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 842, 599 ] ], 
  [ [ [ 37, 3, 45 ], [ 229, 45 ] ], 
      [ [ [ [ 3641291163993, 1 ] ], [ [  ], [ 1 ] ], [ 84, 92 ] ], 52 ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 1083, 1091 ] ] ], 1067 ] ],
  [ [ [ 2, 2, 2358 ], [ 3, 2358 ], [ 18, 2358 ], [ 51, 294 ], [ 150, 294 ] ], 
      [ 314, 262, 250, [ [  ], [ [  ] ], [ [ 692, 693 ] ] ], 634 ] ], 
  [ [ [ 489, 0, 0, 44, 4 ], [ 489, 44, 4 ] ], [ 1257, 813 ] ], 
  [ [ [ 39, 9, 100 ], [ 76, 807 ], [ 615, 100 ] ], 
      [ [ [ [ 1439854823634, 1 ] ], [ [  ], [ 1 ] ], [ 961, 905 ] ], 
          [ [ [ 4078619390477, 6 ] ], [ [  ], [ 1 ] ], [ [ 557, 558 ], 516 ] ], 
          [ [ [ 4078619390476, 6 ] ], [ [  ], [ 1 ] ], [ 553, 513 ] ] ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 1179, 1191 ] ] ], 1155 ] ],
  [ [ [ 4, 1, 816 ], [ 11, 816 ] ], 
      [ [ [ [ 2298359035265, 1 ] ], [ [  ], [ 1 ] ], [ 175, 191 ] ], 115 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1042, [ [  ], [ [  ] ], [ [ 1050, 1054 ] ] ] ] ], 
  [ [ [ 6, 30, 313 ], [ 276, 313 ], [ 2491, 34 ] ], 
      [ [ [ [ 9249381589861, 1 ] ], [ [  ], [ 1 ] ], [ 327, 359 ] ], 
          [ [ [ 5540765968280, 6 ] ], [ [  ], [ 1 ] ], [ 211, 199 ] ], 
          [ [ [ 173148946999, 3 ] ], [ [  ], [ 1 ] ], [ 410, [ 462, 463 ] ] ] ] ], 
  [ [ [ 2, 824 ], [ 15, 824 ], [ 19, 117 ], [ 134, 117 ] ], 
      [ 273, 285, 742, [ [  ], [ [  ] ], [ [ 790, 791 ] ] ] ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], 
      [ [ [ [ 1445492807409, 1 ] ], [ [  ], [ 1 ] ], [ 170, 186 ] ], 110 ] ], 
  [ [ [ 20, 15128 ], [ 26, 20, 222 ], [ 188, 1680 ] ], [ 604, 843, 601 ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 1085, 1093 ] ] ], 1069 ] ],
  [ [ [ 165, 2, 45 ], [ 299, 45 ], [ 1189, 45 ] ], [ 79, 66, 63 ] ], 
  [ [ [ 49, 458 ], [ 275, 458 ], [ 296, 3, 50 ], [ 481, 50 ], [ 2483, 50 ] ], 
      [ [ [  ], [ [  ] ], [ [ 477, 478 ] ] ], 420, 
          [ [ [ 6085260864322, 1 ] ], [ [  ], [ 1 ] ], [ 881, 937 ] ], 473, 417 ] ]
    , 
  [ [ [ 0, 9, 6454 ], [ 9, 6454 ], [ 78, 806 ] ], 
      [ [ [ [ 5164416737878, 1 ] ], [ [  ], [ 1 ] ], [ 342, 374 ] ], 
          [ [ [ 1753132985441, 3 ] ], [ [  ], [ 1 ] ], [ 222, 234 ] ], 
          [ [ [ 10031816497192, 3 ] ], [ [  ], [ 1 ] ], [ 518, [ 560, 561 ] ] ] ] ]
    , [ [ [ 4, 295 ], [ 39, 36 ] ], [ 712, 709 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1043, [ [  ], [ [  ] ], [ [ 1051, 1055 ] ] ] ] ], 
  [ [ [ 3, 2, 1782 ], [ 19, 1782 ], [ 158, 222 ] ], [ 317, 253, 646 ] ], 
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 3508977027417, 1 ] ], [ [  ], [ 1 ] ], [ 180, 164 ] ], 
          [ [ [ 7156822700646, 3 ] ], [ [  ], [ 1 ] ], [ 100, 106 ] ] ] ], 
  [ [ [ 4, 816 ], [ 29, 816 ] ], [ 137, 143 ] ], 
  [ [ [ 24, 20, 232 ], [ 186, 1690 ], [ 1681, 187 ] ], [ 307, 243, 606 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], 
      [ [ [ [ 7645769000429, 1 ] ], [ [  ], [ 1 ] ], [ 922, 866 ] ], 387 ] ], 
  [ [ [ 3, 3, 4120 ], [ 4, 4120 ], [ 30, 4120 ], [ 67, 457 ], [ 277, 457 ] ], 
      [ [ [ [ 171595573132, 1 ] ], [ [  ], [ 1 ] ], [ 362, 330 ] ], 214, 202, 
          [ [  ], [ [  ] ], [ [ 480, 481 ] ] ], 422 ] ], 
  [ [ [ 37, 9, 109 ], [ 613, 109 ] ], 
      [ [ [ [ 1206806464593, 1 ] ], [ [  ], [ 1 ] ], [ 94, 86 ] ], 
          [ [ [ 4694260053322, 3 ] ], [ [  ], [ 1 ] ], [ 56, 59 ] ] ] ], 
  [ [ [ 53, 20, 212 ], [ 185, 1916 ], [ 1673, 212 ] ], 
      [ 849, [ [ [ 1904638308365, 6 ] ], [ [  ], [ 1 ] ], [ [ 665, 666 ], 616 ] ], 
          [ [ [ 15410255331436, 6 ] ], [ [  ], [ 1 ] ], [ 661, 613 ] ] ] ], 
  [ [ [ 0, 2358 ], [ 6, 294 ] ], [ 266, 714 ] ], 
  [ [ [ 5, 2, 1773 ], [ 21, 1773 ] ], [ 159, 127 ] ], 
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 1030, 1034 ] ] ], 1022 ] ],
  [ [ [ 11, 1, 1782 ], [ 26, 1782 ], [ 75, 1782 ], [ 242, 222 ], [ 606, 222 ] ], 
      [ [ [ [ 9253774018384, 1 ] ], [ [  ], [ 1 ] ], [ 345, 377 ] ], 237, 225, 
          [ [  ], [ [  ] ], [ [ 578, 579 ] ] ], 530 ] ], 
  [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 154, 122 ] ], 
  [ [ [ 33, 33779 ], [ 39, 33, 377 ], [ 339, 3377 ] ], 
      [ 392, [ [ [ 18477886814084, 1 ] ], [ [  ], [ 1 ] ], [ 867, 923 ] ], 389 ] ],
  [ [ [ 294, 3, 60 ], [ 463, 60 ], [ 2481, 60 ] ], 
      [ [ [ [ 11276170373889, 1 ] ], [ [  ], [ 1 ] ], [ 83, 91 ] ], 54, 51 ] ], 
  [ [ [ 15, 29 ], [ 91, 29 ] ], [ 1209, [ [  ], [ [  ] ], [ [ 1233, 1245 ] ] ] ] ],
  [ [ [ 0, 20, 17242 ], [ 20, 17242 ], [ 187, 1915 ] ], 
      [ 310, [ [ [ 19284462782081, 3 ] ], [ [  ], [ 1 ] ], [ 246, 258 ] ], 
          [ [ [ 21475879004896, 6 ] ], [ [  ], [ 1 ] ], [ [ 668, 669 ], 618 ] ] ] ]
    , [ [ [ 0, 69 ], [ 1, 69 ] ], [ 1010, [ [  ], [ [  ] ], [ [ 1014, 1016 ] ] ] ] 
     ], 
  [ [ [ 95, 7748 ], [ 134, 10, 131 ], [ 863, 860 ] ], 
      [ 500, [ [ [ 10686491690498, 1 ] ], [ [  ], [ 1 ] ], [ 953, 897 ] ], 497 ] ],
  [ [ [ 20, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 1031, 1035 ] ] ], 1023 ] ],
  [ [ [ 4, 3, 3310 ], [ 31, 3310 ], [ 286, 367 ] ], 
      [ [ [ [ 14661226050472, 1 ] ], [ [  ], [ 1 ] ], [ 365, 333 ] ], 205, 434 ] ],
  [ [ [ 15, 29 ], [ 91, 29 ] ], [ 1105, [ [  ], [ [  ] ], [ [ 1121, 1129 ] ] ] ] ],
  [ [ [ 13, 1, 1773 ], [ 42, 1773 ], [ 77, 1773 ] ], 
      [ [ [ [ 9562048624889, 1 ] ], [ [  ], [ 1 ] ], [ 173, 189 ] ], 119, 113 ] ], 
  [ [ [ 37, 33, 388 ], [ 337, 3388 ], [ 3378, 338 ] ], 
      [ [ [ [ 24860088552043, 1 ] ], [ [  ], [ 1 ] ], [ 355, 323 ] ], 195, 394 ] ],
  [ [ [ 3, 1782 ], [ 30, 222 ] ], 
      [ [ [ [ 1688202131492, 3 ] ], [ [  ], [ 1 ] ], [ 269, 281 ] ], 
          [ [ [ 2813670216211, 6 ] ], [ [  ], [ 1 ] ], [ [ 766, 767 ], 726 ] ] ] ],
  [ [ [ 51, 20, 222 ], [ 1671, 222 ] ], 
      [ 78, [ [ [ 1731489373226, 3 ] ], [ [  ], [ 1 ] ], [ 62, 65 ] ] ] ], 
  [ [ [ 69, 33, 366 ], [ 336, 3669 ], [ 3369, 366 ] ], 
      [ [ [ [ 18163262887346, 1 ] ], [ [  ], [ 1 ] ], [ 873, 929 ] ], 
          [ [ [ 6618137138509, 6 ] ], [ [  ], [ 1 ] ], [ [ 453, 454 ], 404 ] ], 
          [ [ [ 3847754159564, 6 ] ], [ [  ], [ 1 ] ], [ 449, 401 ] ] ] ], 
  [ [ [ 1, 10, 10681 ], [ 10, 69730 ], [ 97, 7747 ] ], 
      [ [ [ [ 2741486995372, 1 ] ], [ [  ], [ 1 ] ], [ 338, 370 ] ], 218, 502 ] ], 
  [ [ [ 6, 3, 3300 ], [ 33, 3300 ] ], 
      [ [ [ [ 11826255924233, 1 ] ], [ [  ], [ 1 ] ], [ 167, 183 ] ], 103 ] ], 
  [ [ [ 22, 2, 3310 ], [ 39, 3310 ], [ 184, 3310 ], [ 390, 367 ], [ 1663, 367 ] ], 
      [ 313, 261, 249, [ [  ], [ [  ] ], [ [ 686, 687 ] ] ], 630 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], 
      [ [ [ [ 11502117083629, 1 ] ], [ [  ], [ 1 ] ], [ 178, 162 ] ], 98 ] ], 
  [ , [ [ [ [ 995606386054, 6 ] ], [ [  ], [ 1 ] ], [ 141, 135 ] ] ] ], 
  [ [ [ 177, 41 ], [ 417, 41 ] ], [ [ [  ], [ [  ] ], [ [ 1173, 1185 ] ] ], 1149 ] 
     ], 
  [ [ [ 21, 1, 1197 ], [ 85, 1197 ] ], 
      [ [ [ [ 3271391324501, 1 ] ], [ [  ], [ 1 ] ], [ 48, 46 ] ], 40 ] ], 
  [ [ [ 0, 33, 36688 ], [ 33, 36688 ], [ 338, 3668 ] ], 
      [ [ [ [ 20748629350858, 1 ] ], [ [  ], [ 1 ] ], [ 326, 358 ] ], 
          [ [ [ 20648010663017, 6 ] ], [ [  ], [ 1 ] ], [ 210, 198 ] ], 
          [ [ [ 21621973435720, 3 ] ], [ [  ], [ 1 ] ], [ 406, [ 456, 457 ] ] ] ] ]
    , 
  [ [ [ 2, 137 ], [ 7, 137 ] ], [ [ [  ], [ [  ] ], [ [ 1004, 1006 ] ] ], 1000 ] ],
  [ [ [ 132, 10, 141 ], [ 861, 870 ] ], 
      [ [ [ [ 12634802897057, 1 ] ], [ [  ], [ 1 ] ], [ 85, 93 ] ], 55 ] ], 
  [ [ [ 226, 22669 ], [ 269, 22, 266 ], [ 2269, 2266 ] ], [ 600, 841, 597 ] ], 
  [ [ [ 177, 41 ], [ 417, 41 ] ], [ [ [  ], [ [  ] ], [ [ 1081, 1089 ] ] ], 1065 ] 
     ], [ [ [ 24, 2, 3300 ], [ 57, 3300 ], [ 186, 3300 ] ], [ 157, 131, 125 ] ], 
  [ [ [ 4, 10, 9871 ], [ 94, 9871 ], [ 853, 1096 ] ], 
      [ [ [ [ 5541709092892, 1 ] ], [ [  ], [ 1 ] ], [ 341, 373 ] ], 
          [ [ [ 15843127678004, 3 ] ], [ [  ], [ 1 ] ], [ 221, 233 ] ], 
          [ [ [ 2597234054803, 3 ] ], [ [  ], [ 1 ] ], [ 514, [ 554, 555 ] ] ] ] ],
  [ [ [ 15, 29 ], [ 91, 29 ] ], [ 1041, [ [  ], [ [  ] ], [ [ 1049, 1053 ] ] ] ] ],
  [ [ [ 67, 33, 377 ], [ 3367, 377 ] ], 
      [ [ [ [ 26622697415345, 1 ] ], [ [  ], [ 1 ] ], [ 82, 90 ] ], 
          [ [ [ 31859404282570, 3 ] ], [ [  ], [ 1 ] ], [ 50, 53 ] ] ] ], 
  [ [ [ 21, 1197 ], [ 169, 1197 ] ], [ 31, 32 ] ], 
  [ [ [ 2, 22, 26688 ], [ 22, 226688 ], [ 228, 22668 ] ], [ 306, 242, 602 ] ], 
  [ [ [ 35, 3, 5588 ], [ 54, 5588 ], [ 335, 5588 ], [ 584, 558 ], [ 3358, 558 ] ], 
      [ [ [ [ 12619530652084, 1 ] ], [ [  ], [ 1 ] ], [ 329, 361 ] ], 213, 201, 
          [ [  ], [ [  ] ], [ [ 474, 475 ] ] ], 418 ] ], 
  [ [ [ 6, 10, 9861 ], [ 96, 9861 ] ], 
      [ [ [ [ 5362426964093, 1 ] ], [ [  ], [ 1 ] ], [ 187, 171 ] ], 
          [ [ [ 10908382991734, 3 ] ], [ [  ], [ 1 ] ], [ 111, 117 ] ] ] ], 
  [ [ [ 4, 3310 ], [ 43, 367 ] ], [ 265, 710 ] ], 
  [ [ [ 33, 2, 2490 ], [ 195, 2490 ] ], [ 44, 41 ] ], 
  [ [ [ 267, 22, 277 ], [ 2267, 2277 ] ], [ 77, 61 ] ], 
  [ [ [ 403, 48850 ], [ 450, 36, 447 ], [ 4443, 4440 ] ], 
      [ 388, [ [ [ 19171137293338, 1 ] ], [ [  ], [ 1 ] ], [ 921, 865 ] ], 385 ] ],
  [ [ [ 37, 3, 5577 ], [ 74, 5577 ], [ 337, 5577 ] ], 
      [ [ [ [ 11916613096325, 1 ] ], [ [  ], [ 1 ] ], [ 181, 165 ] ], 107, 101 ] ],
  [ [ [ 5, 22, 25588 ], [ 225, 25588 ], [ 2258, 2558 ] ], 
      [ 309, [ [ [ 9739627685540, 3 ] ], [ [  ], [ 1 ] ], [ 245, 257 ] ], 
          [ [ [ 7791702151795, 6 ] ], [ [  ], [ 1 ] ], [ [ 662, 663 ], 614 ] ] ] ],
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 1009, [ [  ], [ [  ] ], [ [ 1013, 1015 ] ] ] ] ]
    , 
  [ [ [ 177, 41 ], [ 417, 41 ] ], [ [ [  ], [ [  ] ], [ [ 1029, 1033 ] ] ], 1021 ] 
     ], 
  [ [ [ 114, 1, 2490 ], [ 299, 2490 ], [ 843, 2490 ] ], 
      [ [ [ [ 9724328724981, 1 ] ], [ [  ], [ 1 ] ], [ 36, 38 ] ], 28, 27 ] ], 
  [ [ [ 3, 36, 54195 ], [ 36, 537348 ], [ 405, 48849 ] ], 
      [ [ [ [ 32513050228207, 1 ] ], [ [  ], [ 1 ] ], [ 322, 354 ] ], 194, 390 ] ],
  [ [ [ 7, 22, 25577 ], [ 227, 25577 ] ], 
      [ 155, [ [ [ 30387638326150, 3 ] ], [ [  ], [ 1 ] ], [ 123, 129 ] ] ] ], 
  [ [ [ 2, 137 ], [ 13, 137 ] ], [ 993, [ [  ], [ [  ] ], [ [ 995, 996 ] ] ] ] ], 
  [ [ [ 15, 11, 15588 ], [ 115, 115588 ], [ 1158, 11558 ] ], 
      [ [ [ [ 8755268121148, 1 ] ], [ [  ], [ 1 ] ], [ 337, 369 ] ], 217, 498 ] ], 
  [ [ [ 47, 3, 4477 ], [ 347, 4477 ] ], 
      [ [ [ [ 17786461098677, 1 ] ], [ [  ], [ 1 ] ], [ 47, 45 ] ], 39 ] ], 
  [ [ [ 448, 36, 459 ], [ 4441, 4452 ] ], 
      [ [ [ [ 17446870952537, 1 ] ], [ [  ], [ 1 ] ], [ 81, 89 ] ], 49 ] ], 
  [ , [ [ [ [ 3462978730330, 3 ] ], [ [  ], [ 1 ] ], [ 17, 18 ] ] ] ], 
  [ [ [ 6, 36, 52743 ], [ 402, 52743 ], [ 4431, 4794 ] ], 
      [ [ [ [ 58801714809484, 1 ] ], [ [  ], [ 1 ] ], [ 357, 325 ] ], 
          [ [ [ 51252085152692, 6 ] ], [ [  ], [ 1 ] ], [ 209, 197 ] ], 
          [ [ [ 8657446858867, 6 ] ], [ [  ], [ 1 ] ], [ [ 450, 451 ], 402 ] ] ] ],
  [ [ [ 23, 237 ], [ 59, 237 ] ], [ [ [  ], [ [  ] ], [ [ 1003, 1005 ] ] ], 999 ] ]
    , 
  [ [ [ 17, 11, 15577 ], [ 117, 115577 ] ], 
      [ [ [ [ 2225029457429, 1 ] ], [ [  ], [ 1 ] ], [ 169, 185 ] ], 109 ] ], 
  [ [ [ 247, 2, 4477 ], [ 473, 4477 ], [ 2247, 4477 ] ], [ 34, 30, 29 ] ], 
  [ [ [ 8, 36, 52731 ], [ 404, 52731 ] ], 
      [ [ [ [ 52607415742733, 1 ] ], [ [  ], [ 1 ] ], [ 179, 163 ] ], 
          [ [ [ 52290978778678, 6 ] ], [ [  ], [ 1 ] ], [ 105, 99 ] ] ] ], 
  [ [ [ 23, 237 ], [ 59, 237 ] ], [ [ [  ], [ [  ] ], [ [ 990, 991 ] ] ], 988 ] ], 
  [ [ [ 28, 24, 38102 ], [ 270, 360204 ], [ 2979, 32745 ] ], [ 305, 241, 598 ] ], 
  [ [ [ 47, 11, 14477 ], [ 1147, 14477 ] ], 
      [ [ [ [ 199653534373, 1 ] ], [ [  ], [ 1 ] ], [ 24, 22 ] ], 
          [ [ [ 8465059130010, 6 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], 
  [ [ [ 30, 24, 38090 ], [ 272, 360192 ] ], [ 153, 121 ] ], 
  [ [ [ 426, 3, 7356 ], [ 697, 7356 ], [ 4419, 7356 ] ], 
      [ [ [ [ 29779011352581, 1 ] ], [ [  ], [ 1 ] ], [ 37, 35 ] ], 26, 25 ] ], 
  [ [ [ 43, 39, 75442 ], [ 475, 821938 ], [ 5710, 68494 ] ], 
      [ [ [ [ 27300157779928, 1 ] ], [ [  ], [ 1 ] ], [ 321, 353 ] ], 193, 386 ] ],
  [ [ [ 63, 24, 36638 ], [ 2967, 36638 ] ], 
      [ 20, [ [ [ 11774127702106, 6 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], 
  [ [ [ 17, 237 ], [ 120, 237 ] ], [ 982, [ [  ], [ [  ] ], [ [ 983, 984 ] ] ] ] ],
  [ [ [ 45, 39, 75429 ], [ 477, 821925 ] ], 
      [ [ [ [ 14237128199369, 1 ] ], [ [  ], [ 1 ] ], [ 161, 177 ] ], 97 ] ], 
  [ [ [ 184, 12, 21997 ], [ 1515, 183048 ] ], 
      [ [ [ [ 32399223568197, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 6 ] ], 
  [ [ [ 81, 39, 73557 ], [ 5697, 73557 ] ], 
      [ [ [ [ 46821698081125, 1 ] ], [ [  ], [ 1 ] ], [ 21, 23 ] ], 
          [ [ [ 19084860608922, 6 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ] ] ], 
  [ [ [ 226, 375 ], [ 604, 375 ] ], [ [ [  ], [ [  ] ], [ [ 980, 981 ] ] ], 979 ] ]
    , [ [ [ 369, 26, 52821 ], [ 3825, 550485 ] ], [ 8, 3 ] ], 
  [ [ [ 608, 42, 102385 ], [ 7199, 1216264 ] ], 
      [ [ [ [ 127133030022837, 1 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ] ];


############################################################################
##
#E
##
