############################################################################
##
##  gl_3_157_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][157]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108 
 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], 
      [ [ [ [ 19568550435, 1 ] ], [ [  ], [ 1 ] ], [ 520, 534 ] ], 389 ] ], 
  [ , [ [ [ [ 4891544773, 8 ] ], [ [  ], [ 1 ] ], [ 447, 440 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 433, 423 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 506, 556, 369, 312 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 291583018, 1 ] ], [ [  ], [ 1 ] ], [ 538, 524 ] ], 
          [ [ [ 247673257, 8 ] ], [ [  ], [ 1 ] ], [ 410, 403 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], 
      [ [ [ [ 44212634584, 1 ] ], [ [  ], [ 1 ] ], [ 518, 532 ] ], 396, 386 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], 
      [ [ [ [ 44029238453, 1 ] ], [ [  ], [ 1 ] ], [ 490, 498 ] ], 468, 349 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], 
      [ 510, 
          [ [ [ 44491255550, 1 ], [ 560836898, 2 ], [ 839457842, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 560, 609, 610, 612 ] ], 
          [ [ [ 73001661729, 3 ] ], [ [  ], [ 1 ] ], [ 420, 429 ] ], 
          [ [ [ 65757222109, 8 ] ], [ [  ], [ 1 ] ], [ 333, 326 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 443, [ [  ], [ [  ] ], [ [ 451, 452 ] ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], 
      [ 504, 376, 319, 554, 366, 309 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ], [ 11, 0 ] ], [ 427, 331, 213 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], 
      [ [ [ [ 20834575262, 1 ] ], [ [  ], [ 1 ] ], [ 536, 522 ] ], 400 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 482, 548, 292 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 997043334, 2 ] ], [ [  ], [ 1 ] ], [ 615, 616 ] ], 
          [ [ [ 78437220438, 1 ] ], [ [  ], [ 1 ] ], [ 516, 530 ] ], 
          [ [ [ 78932546706, 2 ], [ 116938182272, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 611, 608, 472 ] ], [ [ [ 990692953, 6 ] ], [ [  ], [ 1 ] ], [ 392, 383 ] ] ] ]
    , [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 414, 415 ] ] ], 406 ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 36, 5, 0 ], [ 40, 8 ] ], 
      [ [ [ [ 2404581739, 1 ] ], [ [  ], [ 1 ] ], [ 496, 488 ] ], 356, 466, 346 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], 
      [ 390, [ [ [ 31665790038, 1 ] ], [ [  ], [ 1 ] ], [ 263, 269 ] ], 188 ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 508, 558, 417, 323 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 32445183011, 3 ] ], [ [  ], [ 1 ] ], [ 441, [ 448, 449 ] ] ], 
          [ [ [ 34426568218, 8 ] ], [ [  ], [ 1 ] ], [ 227, 223 ] ] ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 8, 32, 4 ], 
          [ 32, 204 ], [ 225, 4 ] ], 
      [ 614, 502, 617, 552, 607, [ [ [ 122288619237, 6 ] ], [ [  ], [ 1 ] ], [ 372, 363 ] ], 
          [ [ [ 182658950189, 6 ] ], [ [  ], [ 1 ] ], [ 315, 306 ] ] ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ], [ 12, 4 ], [ 19, 0 ], [ 61, 4 ], [ 64, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 434, 435 ] ] ], [ [  ], [ [  ] ], [ [ 337, 338 ] ] ], 424, 218, 
          329, 211 ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 444, 226 ] ], 
  [ [ [ 6, 6, 9 ], [ 15, 9 ], [ 49, 6, 9 ], [ 433, 9 ] ], [ 480, 299, 546, 289 ] ], 
  [ [ [ 4, 47 ], [ 5, 4, 0 ], [ 11, 4, 0 ], [ 25, 5 ], [ 29, 7 ], [ 155, 0 ] ], 
      [ 370, 257, 279, 313, 174, 135 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 24, 24 ] ], 
      [ 620, [ [ [ 123586820927, 1 ] ], [ [  ], [ 1 ] ], [ 514, 528 ] ], 470, 380 ] ], 
  [ [ [ 4, 6, 1 ], [ 6, 9 ], [ 34, 1 ] ], 
      [ [ [ [ 54891621556, 1 ] ], [ [  ], [ 1 ] ], [ 265, 271 ] ], 
          [ [ [ 78264716323, 6 ] ], [ [  ], [ 1 ] ], [ [ 411, 412 ], 404 ] ], 
          [ [ [ 149594584114, 8 ] ], [ [  ], [ 1 ] ], [ 202, 198 ] ] ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 45, 329 ] ], 
      [ [ [ [ 2991039202, 1 ] ], [ [  ], [ 1 ] ], [ 494, 486 ] ], 613, 464, 
          [ [ [ 176095611689, 6 ] ], [ [  ], [ 1 ] ], [ 352, 343 ] ] ] ], 
  [ [ [ 4, 5 ], [ 21, 5 ], [ 23, 3, 0 ], [ 29, 0 ], [ 131, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 397, 398 ] ] ], 387, 
          [ [ [ 17155946048, 1 ] ], [ [  ], [ 1 ] ], [ 262, 268 ] ], 193, 186 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], 
      [ [ [ [ 44519470360, 1 ] ], [ [  ], [ 1 ] ], [ 526, 540 ] ], 407, 201 ] ], 
  [ [ [ 0, 4 ], [ 4, 0 ] ], [ 438, 221 ] ], 
  [ [ [ 5, 62 ], [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], 
      [ 350, [ [ [ 296998855138, 1 ] ], [ [  ], [ 1 ] ], [ 253, 249 ] ], 239, 160 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 36, 2313 ], [ 289, 36 ] ], 
      [ 619, 500, 550, 360, 303 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 14, 17 ], [ 85, 17 ], [ 89, 2 ], [ 515, 2 ] ], 
      [ 259, [ [ [ 183932991820, 1 ], [ 177598230196, 2 ], [ 164166907852, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 603, 281, 601, 602 ] ], 
          [ [ [ 176095611715, 6 ] ], [ [  ], [ 1 ] ], [ [ 430, 431 ], 421 ] ], 
          [ [ [ 320984406051, 3 ] ], [ [  ], [ 1 ] ], [ 327, [ 334, 335 ] ] ], 
          [ [ [ 95849510490, 6 ] ], [ [  ], [ 1 ] ], [ 215, 209 ] ], 
          [ [ [ 202844312138, 8 ] ], [ [  ], [ 1 ] ], [ 149, 145 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 2, 2 ], [ 6, 2 ] ], 
      [ 442, 450, 225, [ [  ], [ [  ] ], [ [ 230, 231 ] ] ] ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 541, 496 ] ], 
      [ 478, 544, [ [ [ 436895441209, 3 ] ], [ [  ], [ 1 ] ], [ 286, 295 ] ] ] ], 
  [ [ [ 5, 62 ], [ 12, 6 ], [ 32, 62 ], [ 34, 4, 0 ], [ 41, 8 ], [ 90, 0 ], [ 209, 4, 0 ], 
          [ 225, 6 ], [ 230, 8 ], [ 1581, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 377, 378 ] ] ], [ [  ], [ [  ] ], [ [ 320, 321 ] ] ], 367, 256, 
          179, 140, 278, 310, 172, 133 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 58, 3 ] ], 
      [ 512, 562, 425, 330, 214, 148 ] ], 
  [ [ [ 7, 47 ], [ 11, 7, 1 ], [ 47, 7 ] ], 
      [ 401, [ [ [ 42061117044, 1 ] ], [ [  ], [ 1 ] ], [ 264, 270 ] ], 196 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 49, 79 ], [ 399, 9 ] ], [ 245, 275, 293, 121 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 50, 4060 ] ], 
      [ [ [ [ 457733862492, 1 ] ], [ [  ], [ 1 ] ], [ 484, 492 ] ], 618, 462, 340 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 24, 27 ], [ 174, 3 ] ], 
      [ [ [ [ 315730186828, 3 ] ], [ [  ], [ 1 ] ], [ 605, 604 ] ], 
          [ [ [ 102133178924, 1 ] ], [ [  ], [ 1 ] ], [ 267, 261 ] ], 
          [ [ [ 185155381792, 1 ], [ 327669140068, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 596, 241, 597 ] ], 
          [ [ [ 313058865235, 6 ] ], [ [  ], [ 1 ] ], [ [ 393, 394 ], 384 ] ], 
          [ [ [ 265505620082, 6 ] ], [ [  ], [ 1 ] ], [ 190, 184 ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ], [ 13, 3 ], [ 33, 3 ] ], 
      [ [ [ [ 99851392030, 1 ] ], [ [  ], [ 1 ] ], [ 525, 539 ] ], 413, 405, 
          [ [  ], [ [  ] ], [ [ 205, 206 ] ] ], 200 ] ], 
  [ [ [ 6, 79 ], [ 45, 79 ], [ 47, 5, 9 ], [ 55, 9 ], [ 335, 5, 0 ], [ 367, 9 ] ], 
      [ [ [  ], [ [  ] ], [ [ 357, 358 ] ] ], 347, 
          [ [ [ 7142479646, 1 ] ], [ [  ], [ 1 ] ], [ 252, 248 ] ], 165, 238, 158 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], 
      [ [ [ [ 3188542642, 1 ] ], [ [  ], [ 1 ] ], [ 533, 519 ] ], 474, 388, 189 ] ], 
  [ [ [ 16, 118 ], [ 20, 16, 2 ], [ 111, 16, 2 ], [ 113, 118 ], [ 118, 16 ], [ 797, 16 ] ], 
      [ 418, 258, 280, 324, 207, 143 ] ], 
  [ [ [ 0, 18 ], [ 3, 3 ] ], 
      [ [ [ [ 44023902953, 6 ] ], [ [  ], [ 1 ] ], [ 446, 439 ] ], 
          [ [ [ 57398253172, 6 ] ], [ [  ], [ 1 ] ], [ [ 228, 229 ], 224 ] ] ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 661, 6611 ] ], [ 476, 542, 283 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 15, 0, 36, 4 ], [ 15, 36, 4 ], [ 36, 2127 ], 
          [ 79, 36, 4 ], [ 289, 39 ], [ 295, 265 ], [ 2319, 4 ] ], 
      [ 598, 255, 599, 277, [ [ [ 167179379395, 3 ] ], [ [  ], [ 1 ] ], [ 364, [ 373, 374 ] ] 
             ], 595, [ [ [ 328166928499, 3 ] ], [ [  ], [ 1 ] ], [ 307, [ 316, 317 ] ] ], 
          [ [ [ 712060313754, 6 ] ], [ [  ], [ 1 ] ], [ 176, 170 ] ], 
          [ [ [ 705868485658, 3 ] ], [ [  ], [ 1 ] ], [ 131, 137 ] ] ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 9, 28 ], [ 13, 2, 28 ], [ 14, 28 ], [ 22, 4 ], [ 58, 4 ], 
          [ 85, 28 ], [ 88, 4 ], [ 514, 4 ] ], 
      [ 511, 432, 336, 561, 422, [ [  ], [ [  ] ], [ [ 219, 220 ] ] ], 
          [ [  ], [ [  ] ], [ [ 152, 153 ] ] ], 328, 212, 147 ] ], 
  [ [ [ 16, 98 ], [ 62, 6, 10 ], [ 152, 10 ], [ 503, 6, 10 ], [ 541, 98 ], [ 4877, 10 ] ], 
      [ [ [  ], [ [  ] ], [ [ 300, 301 ] ] ], 244, 126, 274, 290, 119 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 33, 61 ], [ 208, 5 ] ], 
      [ 505, 555, 368, 311, 175, 136 ] ], 
  [ [ [ 27, 223 ], [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], [ 223, 27 ] ], 
      [ 381, 606, [ [ [ 813239655294, 1 ] ], [ [  ], [ 1 ] ], [ 260, 266 ] ], 240, 182 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ], [ 46, 10 ] ], 
      [ [ [ [ 178077881407, 1 ] ], [ [  ], [ 1 ] ], [ 523, 537 ] ], 
          [ [ [ 2229059309, 6 ] ], [ [  ], [ 1 ] ], [ 409, 402 ] ], 
          [ [ [ 202844312164, 6 ] ], [ [  ], [ 1 ] ], [ [ 203, 204 ], 199 ] ] ] ], 
  [ [ [ 8, 50, 415 ], [ 17, 0, 50, 5 ], [ 17, 50, 5 ], [ 50, 3743 ], [ 458, 415 ] ], 
      [ [ [ [ 920836141508, 1 ] ], [ [  ], [ 1 ] ], [ 247, 251 ] ], 594, 237, 
          [ [ [ 704382446723, 6 ] ], [ [  ], [ 1 ] ], [ [ 353, 354 ], 344 ] ], 
          [ [ [ 811377248434, 6 ] ], [ [  ], [ 1 ] ], [ 162, 156 ] ] ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 22, 3, 40 ], [ 24, 40 ], [ 33, 5 ], [ 173, 5 ] ], 
      [ [ [ [ 396263146261, 1 ] ], [ [  ], [ 1 ] ], [ 517, 531 ] ], 395, 473, 385, 
          [ [  ], [ [  ] ], [ [ 194, 195 ] ] ], 187 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ [ [ [ 150020780181, 1 ] ], [ [  ], [ 1 ] ], [ 109, 111 ] ], 97 ] ], 
  [ [ [ 0, 28 ], [ 4, 4 ] ], [ 436, 222 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ], [ 46, 78 ] ], 
      [ [ [ [ 7840795516, 1 ] ], [ [  ], [ 1 ] ], [ 497, 489 ] ], 467, 348, 161 ] ], 
  [ [ [ 40, 29258 ], [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ], [ 341, 40, 4 ], [ 361, 368 ], 
          [ 368, 3250 ], [ 3257, 40 ] ], [ 361, 600, 254, 276, 304, 168, 129 ] ], 
  [ [ [ 0, 16, 138 ], [ 1, 16, 138 ], [ 16, 138 ], [ 113, 138 ], [ 117, 19 ], [ 796, 19 ] ], 
      [ 509, 559, [ [ [ 396215126345, 6 ] ], [ [  ], [ 1 ] ], [ 428, 419 ] ], 
          [ [ [ 5015383169, 6 ] ], [ [  ], [ 1 ] ], [ 332, 325 ] ], 
          [ [ [ 576768854188, 6 ] ], [ [  ], [ 1 ] ], [ [ 216, 217 ], 210 ] ], 
          [ [ [ 105323009872, 3 ] ], [ [  ], [ 1 ] ], [ 146, [ 150, 151 ] ] ] ] ], 
  [ [ [ 2, 12 ], [ 7, 12 ] ], [ 74, 75 ] ], 
  [ [ [ 9, 66, 611 ], [ 19, 66, 611 ], [ 661, 6119 ], [ 6619, 611 ] ], 
      [ 243, 273, [ [ [ 327671583491, 3 ] ], [ [  ], [ 1 ] ], [ 287, [ 296, 297 ] ] ], 
          [ [ [ 1237870418042, 3 ] ], [ [  ], [ 1 ] ], [ 117, 123 ] ] ] ], 
  [ [ [ 4, 4, 54 ], [ 5, 630 ], [ 13, 54 ], [ 33, 4, 54 ], [ 36, 630 ], [ 46, 78 ], 
          [ 110, 6 ], [ 289, 54 ], [ 294, 78 ], [ 2318, 6 ] ], 
      [ 503, 375, 318, 553, 365, [ [  ], [ [  ] ], [ [ 180, 181 ] ] ], 
          [ [  ], [ [  ] ], [ [ 141, 142 ] ] ], 308, 173, 134 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 107, 114, 98, 93 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 61, 61 ] ], 
      [ [ [ [ 457755905377, 1 ] ], [ [  ], [ 1 ] ], [ 521, 535 ] ], 399, 197 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 55, 880 ], [ 502, 97 ] ], [ 481, 547, 291, 122 ] ], 
  [ [ [ 55, 55119 ], [ 59, 55, 511 ], [ 519, 0, 0, 55, 5 ], [ 519, 55, 5 ], [ 559, 5511 ] ], 
      [ 341, [ [ [ 1443391373604, 1 ] ], [ [  ], [ 1 ] ], [ 246, 250 ] ], 593, 236, 154 ] ], 
  [ [ [ 0, 27, 246 ], [ 1, 27, 246 ], [ 27, 246 ], [ 222, 30 ] ], 
      [ [ [ [ 711634370179, 1 ] ], [ [  ], [ 1 ] ], [ 515, 529 ] ], 471, 
          [ [ [ 1168026587453, 3 ] ], [ [  ], [ 1 ] ], [ 382, 391 ] ], 
          [ [ [ 526057777516, 3 ] ], [ [  ], [ 1 ] ], [ 185, [ 191, 192 ] ] ] ] ], 
  [ [ [ 9, 1, 21 ], [ 15, 21 ], [ 45, 21 ] ], 
      [ [ [ [ 70570872893, 1 ] ], [ [  ], [ 1 ] ], [ 85, 87 ] ], 71, 70 ] ], 
  [ [ [ 5, 5, 880 ], [ 6, 880 ], [ 46, 5, 70 ], [ 50, 880 ], [ 61, 97 ], [ 457, 97 ] ], 
      [ [ [ [ 901162181344, 1 ] ], [ [  ], [ 1 ] ], [ 487, 495 ] ], 355, 465, 345, 
          [ [  ], [ [  ] ], [ [ 166, 167 ] ] ], 159 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], 
      [ [ [ [ 552377467437, 1 ] ], [ [  ], [ 1 ] ], [ 108, 110 ] ], 102, 96 ] ], 
  [ [ [ 2, 18, 182 ], [ 17, 18, 182 ], [ 18, 1206 ], [ 145, 1206 ], [ 150, 150 ], 
          [ 1166, 150 ] ], [ 507, 557, 416, 322, 208, 144 ] ], 
  [ , [ [ [ [ 6934848598, 6 ] ], [ [  ], [ 1 ] ], [ 42, 41 ] ] ] ], 
  [ [ [ 76, 72, 738 ], [ 747, 72, 738 ], [ 793, 95974 ], [ 8733, 8724 ] ], 
      [ 242, 272, 284, 115 ] ], 
  [ [ [ 0, 40, 394 ], [ 1, 40, 394 ], [ 40, 27124 ], [ 361, 394 ], [ 367, 3013 ], 
          [ 3256, 43 ] ], 
      [ 501, 551, [ [ [ 1825041542813, 3 ] ], [ [  ], [ 1 ] ], [ 362, 371 ] ], 
          [ [ [ 1281708567029, 3 ] ], [ [  ], [ 1 ] ], [ 305, 314 ] ], 
          [ [ [ 766238817892, 6 ] ], [ [  ], [ 1 ] ], [ [ 177, 178 ], 171 ] ], 
          [ [ [ 2131537069168, 3 ] ], [ [  ], [ 1 ] ], [ 132, [ 138, 139 ] ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 589, [ [  ], [ [  ] ], [ [ 591, 592 ] ] ] ] ], 
  [ [ [ 18, 2, 32 ], [ 25, 32 ], [ 74, 32 ], [ 109, 2, 32 ], [ 116, 32 ], [ 795, 32 ] ], 
      [ 83, 73, 63, 90, 72, 62 ] ], 
  [ [ [ 6, 6, 1188 ], [ 17, 1188 ], [ 61, 6, 1188 ], [ 178, 118 ], [ 661, 1188 ], 
          [ 6618, 118 ] ], [ 479, 298, 545, [ [  ], [ [  ] ], [ [ 127, 128 ] ] ], 288, 120 ] ]
    , [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 106, 113, 95, 92 ] ], 
  [ [ [ 3, 30, 313 ], [ 28, 30, 313 ], [ 30, 2500 ], [ 277, 277 ] ], 
      [ [ [ [ 747752258002, 1 ] ], [ [  ], [ 1 ] ], [ 527, 513 ] ], 469, 379, 183 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 173616419369, 1 ] ], [ [  ], [ 1 ] ], [ 52, 54 ] ], 
          [ [ [ 225877916454, 3 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ] ] ], 
  [ [ [ 0, 55, 51188 ], [ 1, 55, 588 ], [ 55, 51188 ], [ 558, 5118 ] ], 
      [ [ [ [ 32378914399, 1 ] ], [ [  ], [ 1 ] ], [ 493, 485 ] ], 463, 
          [ [ [ 20061531629, 6 ] ], [ [  ], [ 1 ] ], [ 351, 342 ] ], 
          [ [ [ 1464491354164, 6 ] ], [ [  ], [ 1 ] ], [ [ 163, 164 ], 157 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 586, 587 ] ] ], 584 ] ], 
  [ [ [ 29, 3, 45 ], [ 37, 45 ], [ 205, 3, 45 ], [ 221, 45 ] ], 
      [ [ [ [ 1247420096897, 1 ] ], [ [  ], [ 1 ] ], [ 84, 86 ] ], 69, 78, 68 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], 
      [ [ [ [ 1087654967493, 1 ] ], [ [  ], [ 1 ] ], [ 105, 104 ] ], 101, 94 ] ], 
  [ [ [ 4, 44, 488 ], [ 41, 44, 488 ], [ 44, 441188 ], [ 441, 4488 ], [ 448, 44118 ], 
          [ 4418, 448 ] ], [ 499, 549, 359, 302, 169, 130 ] ], 
  [ [ [ 5, 18, 173 ], [ 13, 18, 173 ], [ 149, 173 ], [ 1165, 173 ] ], 
      [ 50, 57, [ [ [ 1096696719830, 3 ] ], [ [  ], [ 1 ] ], [ 39, 40 ] ], 
          [ [ [ 624136347126, 6 ] ], [ [  ], [ 1 ] ], [ 30, 29 ] ] ] ], 
  [ [ [ 0, 72, 89406 ], [ 1, 72, 89406 ], [ 793, 89406 ], [ 8732, 8127 ] ], 
      [ 477, 543, [ [ [ 3932058970781, 3 ] ], [ [  ], [ 1 ] ], [ 285, 294 ] ], 
          [ [ [ 1938723523264, 3 ] ], [ [  ], [ 1 ] ], [ 118, [ 124, 125 ] ] ] ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 581, 582 ] ] ], 579 ] ], 
  [ [ [ 42, 4, 60 ], [ 51, 870 ], [ 132, 60 ], [ 339, 4, 60 ], [ 366, 870 ], [ 3255, 60 ] ], 
      [ 82, 67, 61, 89, 66, 60 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], 
      [ [ [ [ 961144205809, 1 ] ], [ [  ], [ 1 ] ], [ 22, 23 ] ], 18 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 103, 112, 91 ] ], 
  [ [ [ 5, 60, 74765 ], [ 56, 60, 713 ], [ 60, 880020 ], [ 669, 80001 ] ], 
      [ [ [ [ 1665381453247, 1 ] ], [ [  ], [ 1 ] ], [ 491, 483 ] ], 461, 339, 155 ] ], 
  [ [ [ 6, 30, 303 ], [ 15, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 2021696833625, 1 ] ], [ [  ], [ 1 ] ], [ 51, 53 ] ], 45, 
          [ [ [ 1188831134310, 3 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ] ] ], 
  [ [ [ 57, 5, 1177 ], [ 67, 1177 ], [ 517, 5, 77 ], [ 557, 1177 ] ], 
      [ [ [ [ 633487291301, 1 ] ], [ [  ], [ 1 ] ], [ 80, 81 ] ], 65, 77, 64 ] ], 
  [ [ [ 24, 20, 222 ], [ 177, 20, 222 ], [ 186, 1680 ], [ 1635, 1680 ] ], [ 21, 24, 12, 17 ] ]
    , [ [ [ 6, 78, 126418 ], [ 73, 78, 126418 ], [ 937, 1619410 ], [ 11254, 134950 ] ], 
      [ 475, 541, 282, 116 ] ], 
  [ [ [ 7, 44, 477 ], [ 17, 44, 477 ], [ 447, 41177 ], [ 4417, 477 ] ], 
      [ 49, 56, [ [ [ 2253825690070, 6 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], 
          [ [ [ 2699637364918, 6 ] ], [ [  ], [ 1 ] ], [ 28, 27 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 572, [ [  ], [ [  ] ], [ [ 573, 574 ] ] ] ] ], 
  [ [ [ 74, 6, 1548 ], [ 206, 1548 ], [ 745, 6, 1548 ], [ 8731, 1548 ] ], [ 79, 59, 88, 58 ] ]
    , 
  [ [ [ 37, 33, 377 ], [ 317, 33, 377 ], [ 337, 3377 ] ], 
      [ [ [ [ 1728451944429, 1 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ], 20, 7 ] ], 
  [ [ [ 8, 60, 74753 ], [ 19, 60, 701 ], [ 668, 74753 ] ], 
      [ [ [ [ 1759391467529, 1 ] ], [ [  ], [ 1 ] ], [ 48, 47 ] ], 44, 
          [ [ [ 1533592166950, 6 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ] ] ], 
  [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 570, 571 ] ] ], 569 ] ], 
  [ [ [ 52, 48, 580 ], [ 503, 48, 580 ], [ 536, 704316 ], [ 5827, 5904 ] ], [ 9, 10, 11, 6 ] ]
    , [ [ [ 9, 78, 126405 ], [ 21, 78, 126405 ], [ 11253, 126405 ] ], 
      [ 46, 55, [ [ [ 3446619596854, 3 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ] ] ], 
  [ [ [ 58, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 567, 568 ] ] ], 566 ] ], 
  [ [ [ 69, 65, 105669 ], [ 741, 65, 837 ], [ 789, 1349829 ] ], 
      [ [ [ [ 3218861494249, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ], 8, 3 ] ], 
  [ [ [ 88, 84, 173872 ], [ 1037, 84, 173872 ], [ 14219, 2401630 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
