############################################################################
##
##  gl_3_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][5]{[ 1, 2, 3, 4 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 10019, 1 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ], 6 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 9, 10, 11, 3 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 28301, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ], 4, 5 ] ], [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 7, 8, 2 ] ] ];


############################################################################
##
#E
##
