############################################################################
##
##  gl_3_83_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][83]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 37040675, 1 ] ], [ [  ], [ 1 ] ], [ 29, 26 ] ], 17 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 8682846806, 1 ] ], [ [  ], [ 1 ] ], [ 15, 14 ] ], 11 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 3534146872, 1 ] ], [ [  ], [ 1 ] ], [ 27, 30 ] ], 18 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 24, 19 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 13964096194, 1 ] ], [ [  ], [ 1 ] ], [ 25, 28 ] ], 16 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 1716690069, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 6 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 8, 3 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 16208400685, 1 ] ], [ [  ], [ 1 ] ], [ 5, 4 ] ], 2 ] ] ];


############################################################################
##
#E
##
