############################################################################
##
##  gl_3_107_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][107]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 79142435, 1 ] ], [ [  ], [ 1 ] ], [ 30, 28 ] ], 22 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 12098307222, 1 ] ], [ [  ], [ 1 ] ], [ 27, 29 ] ], 21 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 9691740088, 1 ] ], [ [  ], [ 1 ] ], [ 19, 20 ] ], 13 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 18, 12 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 38479508530, 1 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ], 11 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 31822683797, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 3 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 4, 5 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 125815511597, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 2 ] ] ];


############################################################################
##
#E
##
