############################################################################
##
##  gl_3_64_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][64]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ [ [ 0, 0 ], [ 1, 0 ] ], [ [ [ [ 6553632, 6 ], [ 284798435, 1 ], [ 149356836, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 166, 163, 167, 164 ] ], 165 ] ], 
  [ , [ [ [ [ 576716927, 1 ], [ 1130726572, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 161, 160, 162 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 211, [ [  ], [ [  ] ], [ [ 210, 212 ] ] ] ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], [ [ [ [ 30117978, 1 ], [ 16777299, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 152, [ 153, 159 ], 155 ] ], 151, 
          [ [  ], [ [  ] ], [ [ 156, 157 ] ] ], [ [ [ 268435562, 3 ] ], [ [  ], [ 1 ] ], [ 158, 154 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 147, [ [ [ 207618099, 3 ], [ 14480689, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 149, 146, 150 ] ], 148 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 2, 2 ], [ 9, 2 ] ], [ 143, 144, 140, [ [  ], [ [  ] ], [ [ 141, 142 ] ] ] ] ], [ [ [ 0, 7, 8 ], [ 7, 7, 1 ] ], [ 139, 138 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 208, [ [  ], [ [  ] ], [ [ 206, 207 ] ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 21, 0 ] ], [ [ [ [ 1142284952, 1 ], [ 591910532, 1 ], [ 1146304152, 1 ], [ 576716945, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 137, 131, 128, 125, [ 130, 134 ] ] ], [ [  ], [ [  ] ], [ [ 129, 133 ] ] ], [ [ [ 812646554, 3 ], [ 1520435352, 8 ], [ 597427342, 1 ], [ 340787354, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ 126, 124, 135, 136, 127 ] ], 132 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 0, 24, 3 ] ], [ [ [ [ 198451651, 1 ] ], [ [  ], [ 1 ] ], [ 225, 223 ] ], 224 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 205, [ [  ], [ [  ] ], [ [ 203, 204 ] ] ] ] ], [ [ [ 0, 1 ], [ 1, 1 ] ], [ 123, 122 ] ], 
  [ , [ [ [ [ 1363149314, 1 ], [ 4274381300, 1 ], [ 4603546082, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 117, 119, 120, 118 ] ] ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 202, [ [  ], [ [  ] ], [ [ 200, 201 ] ] ] ] ], [ [ [ 0, 18 ], [ 1, 18 ], [ 2, 18 ], [ 3, 3 ], [ 16, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 855844071, 1 ], [ 37748921, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 107, 111, 109 ] ], 105, 112, 
          [ [ [ 639747303, 1 ], [ 1885759719, 1 ], [ 1056964804, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 106, 114 ], 104, 113, 108 ] ], 110, [ [  ], [ [  ] ], [ [ 115, 116 ] ] ] 
         ] ], [ [ [ 0, 5 ], [ 0, 31 ], [ 1, 5 ], [ 5, 0 ], [ 5, 1 ], [ 31, 0 ] ], 
      [ 97, [ [ [ 1645369550, 1 ], [ 65240270, 1 ], [ 37748911, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 96, 93, [ 99, 100 ], 101 ] ], 
          [ [  ], [ [  ] ], [ [ 90, 98 ] ] ], 102, [ [ [ 744533198, 2 ], [ 1283457234, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 95, 94, 92 ] ], 91 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 198, [ [  ], [ [  ] ], [ [ 196, 197 ] ] ] ] ], [ [ [ 0, 7, 64 ], [ 2, 1, 28 ] ], [ 88, 87 ] ], [ [ [ 2, 12 ], [ 11, 12 ] ], [ 86, 85 ] ], 
  [ [ [ 6, 8, 9 ], [ 62, 8, 1 ] ], [ 84, 83 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 195, [ [  ], [ [  ] ], [ [ 193, 194 ] ] ] ] ], 
  [ [ [ 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 25, 4 ] ], [ [ [ [ 2577773133, 2 ], [ 1319573088, 2 ], [ 60739533, 2 ], [ 58982678, 6 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 75, 79, 78, 80, 77 ] ], 74, [ [ [ 1484006688, 1 ], [ 637733133, 1 ], [ 3597926737, 3 ], [ 1838059533, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 73, 70, 82, [ 72, 76 ], 81 ] ], [ [  ], [ [  ] ], [ [ 69, 71 ] ] ] ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 0, 27, 3 ] ], [ [ [ [ 5563701344, 1 ], [ 613172982, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 216, 218, 215 ] ], 217 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 191, [ [  ], [ [  ] ], [ [ 189, 190 ] ] ] ] ], [ [ [ 0, 43 ], [ 1, 43 ], [ 6, 1 ], [ 43, 1 ] ], [ 66, [ [  ], [ [  ] ], [ [ 64, 67 ] ] ], 65, 63 ] ], 
  [ , [ [ [ [ 5293383967, 1 ], [ 471399528, 1 ], [ 10259021838, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 58, 61, 60, 59 ] ] ] ], 
  [ [ [ 3, 21 ], [ 19, 21 ], [ 20, 21 ] ], [ [ [ [ 1328218452, 2 ], [ 3288334742, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 56, 55, 53 ] ], 57, 54 ] ], 
  [ [ [ 0, 40 ], [ 0, 281 ], [ 1, 40 ], [ 5, 5 ], [ 5, 36 ], [ 36, 5 ] ], [ 42, [ [ [ 149963205, 2 ], [ 3652190651, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 44, 51, 48 ] ], 50, 41, 
          [ [ [ 3978181317, 1 ], [ 849346966, 6 ], [ 4164660165, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 47, [ 39, 49 ], 46, 43 ] ], [ [  ], [ [  ] ], [ [ 40, 45 ] ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 186, [ [  ], [ [  ] ], [ [ 184, 185 ] ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 183, [ [  ], [ [  ] ], [ [ 181, 182 ] ] ] ] ], 
  [ [ [ 1, 457 ], [ 57, 9 ] ], [ 37, 38 ] ], [ [ [ 4, 8, 81 ], [ 30, 1, 32 ] ], [ 36, 35 ] ], [ [ [ 0, 9, 946 ], [ 9, 9, 118 ] ], [ 33, 34 ] ], 
  [ [ [ 4, 32 ], [ 29, 32 ] ], [ [ [ [ 1749120504, 1 ], [ 786918984, 2 ], [ 3891558984, 2 ], [ 4508877370, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 31, 32, 29, 27, 28 ] ],
          30 ] ], [ [ [ 0, 433 ], [ 1, 433 ], [ 6, 49 ], [ 49, 49 ] ], [ 23, 24, 22, [ [  ], [ [  ] ], [ [ 21, 25 ] ] ] ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 177, [ [  ], [ [  ] ], [ [ 178, 179 ] ] ] ] ], [ , [ [ [ [ 21989992364, 1 ], [ 23115470784, 1 ], [ 14386792204, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 20, 19, 17, 18 ] ] ] ], 
  [ [ [ 5, 45 ], [ 5, 361 ], [ 41, 45 ] ], [ 14, [ [ [ 7051014940, 2 ], [ 1962935078, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 13, 15 ] ], 12 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ] ], [ 175, [ [  ], [ [  ] ], [ [ 173, 174 ] ] ] ] ], [ [ [ 1, 5680 ], [ 64, 577 ] ], [ 9, 10 ] ], 
  [ [ [ 6, 10, 1271 ], [ 96, 10, 141 ] ], [ 8, 7 ] ], [ [ [ 6, 541 ], [ 55, 541 ] ], [ 5, 4 ] ], [ [ [ 19, 29 ], [ 20, 29 ] ], [ 171, [ [  ], [ [  ] ], [ [ 169, 170 ] ] ] ] ] ];


############################################################################
##
#E
##
