############################################################################
##
##  gl_3_103_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][103]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 70620195, 1 ] ], [ [  ], [ 1 ] ], [ 156, 148 ] ], 104 ] ], 
  [ , [ [ [ [ 909148885, 8 ] ], [ [  ], [ 1 ] ], [ 132, 130 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 120, 114 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 128445226, 1 ] ], [ [  ], [ 1 ] ], [ 168, 164 ] ], [ [ [ 6014369489, 3 ] ], [ [  ], [ 1 ] ], [ 124, 126 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 8184638956, 1 ] ], [ [  ], [ 1 ] ], [ 146, 154 ] ], 108, 102 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ] ], [ 160, [ [ [ 8236076366, 2 ] ], [ [  ], [ 1 ] ], [ 198, 197 ] ], 
          [ [ [ 8182339941, 6 ] ], [ [  ], [ 1 ] ], [ 118, 112 ] ] ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 7631939662, 1 ] ], [ [  ], [ 1 ] ], [ 166, 162 ] ], 122 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 14736047254, 3 ] ], [ [  ], [ 1 ] ], [ 202, 201 ] ], [ [ [ 282480774, 1 ] ], [ [  ], [ 1 ] ], [ 152, 144 ] ], 192, 
          [ [ [ 14546382105, 6 ] ], [ [  ], [ 1 ] ], [ 106, 100 ] ] ] ], [ [ [ 2, 14, 2 ], [ 14, 14 ] ], [ 158, 110 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 3755304598, 1 ] ], [ [  ], [ 1 ] ], [ 155, 147 ] ], 103 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ] ], [ 193, 136 ] ], [ , [ [ [ [ 6993452890, 2 ] ], [ [  ], [ 1 ] ], [ 129, 131 ] ] ] ], 
  [ [ [ 19, 0 ], [ 64, 0 ] ], [ 119, 113 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 24, 24 ] ], [ 204, [ [ [ 37597596227, 1 ] ], [ [  ], [ 1 ] ], [ 142, 150 ] ], 98 ] ], 
  [ [ [ 4, 6, 1 ], [ 34, 1 ] ], 
      [ [ [ [ 28202395828, 1 ] ], [ [  ], [ 1 ] ], [ 163, 167 ] ], [ [ [ 10630048594, 3 ] ], [ [  ], [ 1 ] ], [ 123, 125 ] ] ] ], 
  [ [ [ 23, 3, 0 ], [ 29, 0 ], [ 131, 0 ] ], [ [ [ [ 57650976320, 1 ] ], [ [  ], [ 1 ] ], [ 153, 145 ] ], 107, 101 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ] ], [ 194, 134 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 8272385080, 1 ] ], [ [  ], [ 1 ] ], [ 92, 96 ] ], 64 ] ], 
  [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 89, 2 ] ], [ 159, [ [ [ 48148410700, 2 ] ], [ [  ], [ 1 ] ], [ 196, 195 ] ], 
          [ [ [ 52870503882, 3 ] ], [ [  ], [ 1 ] ], [ 111, 117 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 69, 72 ] ], 
  [ [ [ 11, 7, 1 ], [ 47, 7 ] ], [ [ [ [ 42746442624, 1 ] ], [ [  ], [ 1 ] ], [ 165, 161 ] ], 121 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 88, 58 ] ], [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 174, 3 ] ], 
      [ [ [ [ 18399908460, 3 ] ], [ [  ], [ 1 ] ], [ 200, 199 ] ], [ [ [ 45795205740, 1 ] ], [ [  ], [ 1 ] ], [ 143, 151 ] ], 191, 
          [ [ [ 63780290994, 3 ] ], [ [  ], [ 1 ] ], [ 99, 105 ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ [ [ [ 459633118, 1 ] ], [ [  ], [ 1 ] ], [ 95, 91 ] ], 66, 63 ] ], 
  [ [ [ 20, 16, 2 ], [ 118, 16 ] ], [ 157, 109 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 768713650, 1 ] ], [ [  ], [ 1 ] ], [ 84, 80 ] ], 52 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ] ], [ 190, 135 ] ], [ , [ [ [ [ 13532331389, 3 ] ], [ [  ], [ 1 ] ], [ 68, 71 ] ] ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ] ], [ 87, 60, 57 ] ], 
  [ [ [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 223, 27 ] ], [ 203, [ [ [ 30414336534, 1 ] ], [ [  ], [ 1 ] ], [ 149, 141 ] ], 97 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ] ], 
      [ [ [ [ 829228423, 1 ] ], [ [  ], [ 1 ] ], [ 94, 90 ] ], [ [ [ 54129325397, 3 ] ], [ [  ], [ 1 ] ], [ 62, 65 ] ] ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ] ], [ [ [ [ 74097455557, 1 ] ], [ [  ], [ 1 ] ], [ 79, 83 ] ], 54, 51 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ] ], [ 189, 133 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 28067918997, 1 ] ], [ [  ], [ 1 ] ], [ 47, 48 ] ], 41 ] ], 
  [ [ [ 0, 16, 138 ], [ 16, 138 ] ], [ 86, [ [ [ 73641059417, 6 ] ], [ [  ], [ 1 ] ], [ 59, 56 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 185, [ [  ], [ [  ] ], [ [ 187, 188 ] ] ] ] ], [ [ [ 2, 12 ], [ 7, 12 ] ], [ 31, 32 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ [ [ [ 18223987177, 1 ] ], [ [  ], [ 1 ] ], [ 89, 93 ] ], 61 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 46, 40 ] ], 
  [ [ [ 0, 27, 246 ], [ 27, 246 ] ], 
      [ [ [ [ 4575615763, 1 ] ], [ [  ], [ 1 ] ], [ 82, 78 ] ], [ [ [ 130917438893, 6 ] ], [ [  ], [ 1 ] ], [ 53, 50 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 182, 183 ] ] ], 180 ] ], 
  [ [ [ 9, 1, 21 ], [ 15, 21 ], [ 45, 21 ] ], [ [ [ [ 21559380893, 1 ] ], [ [  ], [ 1 ] ], [ 37, 38 ] ], 30, 29 ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ] ], [ 85, 55 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 35487005229, 1 ] ], [ [  ], [ 1 ] ], [ 45, 44 ] ], 39 ] ], 
  [ , [ [ [ [ 17903239510, 6 ] ], [ [  ], [ 1 ] ], [ 18, 17 ] ] ] ], [ [ [ 18, 2, 32 ], [ 25, 32 ], [ 116, 32 ] ], [ 36, 28, 27 ] ]
    , [ [ [ 3, 30, 313 ], [ 30, 2500 ] ], [ [ [ [ 71156154862, 1 ] ], [ [  ], [ 1 ] ], [ 77, 81 ] ], 49 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 65949006505, 1 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ], [ [ [ 85040387238, 6 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], 
  [ [ [ 29, 3, 45 ], [ 37, 45 ], [ 221, 45 ] ], [ [ [ [ 42029145473, 1 ] ], [ [  ], [ 1 ] ], [ 34, 35 ] ], 26, 25 ] ], 
  [ [ [ 5, 18, 173 ], [ 149, 173 ] ], [ 22, [ [ [ 251764303382, 6 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 174, [ [  ], [ [  ] ], [ [ 175, 176 ] ] ] ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], [ [ [ [ 113301156049, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 3 ] ], 
  [ [ [ 6, 30, 303 ], [ 276, 303 ] ], 
      [ [ [ [ 383234204761, 1 ] ], [ [  ], [ 1 ] ], [ 21, 20 ] ], [ [ [ 259596972390, 6 ] ], [ [  ], [ 1 ] ], [ 12, 11 ] ] ] ], 
  [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 172, 173 ] ] ], 171 ] ], [ [ [ 24, 20, 222 ], [ 186, 1680 ] ], [ 4, 5 ] ], 
  [ [ [ 37, 33, 377 ], [ 337, 3377 ] ], [ [ [ [ 519918301229, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 2 ] ] ];


############################################################################
##
#E
##
