############################################################################
##
##  gl_3_233_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][233]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 95124766483, 1 ] ], [ [  ], [ 1 ] ], [ 138, 141 ] ], 101 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 135, 146, 99, 94 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], 
      [ [ [ [ 213579248909, 1 ] ], [ [  ], [ 1 ] ], [ 131, 133 ] ], 126, 153, 97, 83 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 6, 16 ], [ 43, 8 ] ], [ 129, 144, 111, 90, 92 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 7, 18 ], [ 58, 9 ] ], 
      [ [ [ [ 380097754247, 1 ] ], [ [  ], [ 1 ] ], [ 118, 120 ] ], 124, 151, 88, 81 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 288498467926, 1 ] ], [ [  ], [ 1 ] ], [ 72, 71 ] ], 55 ] ], 
  [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 73, 20 ] ], [ 116, 122, 109, 86 ] ], 
  [ [ [ 5, 4, 0 ], [ 11, 4, 0 ], [ 29, 7 ], [ 155, 0 ] ], [ 70, 74, 54, 52 ] ], 
  [ [ [ 1, 9, 22 ], [ 2, 9, 22 ], [ 92, 22 ] ], [ 114, 149, 79 ] ], 
  [ [ [ 6, 5, 8 ], [ 13, 5, 0 ], [ 20, 5, 0 ], [ 41, 8 ], [ 265, 0 ] ], 
      [ [ [ [ 1234878274018, 1 ] ], [ [  ], [ 1 ] ], [ 69, 68 ] ], 66, 77, 53, 47 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 214785778840, 1 ] ], [ [  ], [ 1 ] ], [ 139, 142 ] ], 102 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 23, 6, 0 ], [ 55, 18 ], [ 399, 9 ] ], [ 67, 73, 59, 50, 51 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 136, 147, 103, 95 ] ], 
  [ [ [ 8, 7, 20 ], [ 17, 7, 10 ], [ 26, 7, 10 ], [ 71, 20 ], [ 593, 10 ] ], 
      [ [ [ [ 583501312430, 1 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ], 65, 76, 49, 46 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 2, 3, 28 ], [ 3, 28 ], [ 20, 28 ] ], 
      [ [ [ [ 10088550466, 1 ] ], [ [  ], [ 1 ] ], [ 140, 137 ] ], 127, 154, 100, 84 ] ], 
  [ [ [ 9, 8, 22 ], [ 19, 8, 22 ], [ 29, 8, 11 ], [ 819, 22 ] ], [ 61, 64, 58, 48 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 2, 4, 40 ], [ 4, 432 ], [ 29, 40 ] ], [ 134, 145, 112, 98, 93 ] ], 
  [ [ [ 21, 9, 24 ], [ 32, 9, 24 ], [ 1121, 24 ] ], [ 60, 75, 45 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 2, 5, 54 ], [ 5, 630 ], [ 42, 54 ] ], 
      [ [ [ [ 30825800908, 1 ] ], [ [  ], [ 1 ] ], [ 132, 130 ] ], 125, 152, 96, 82 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 32106073237, 1 ] ], [ [  ], [ 1 ] ], [ 42, 41 ] ], 36 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 2, 6, 70 ], [ 6, 1690 ], [ 55, 880 ] ], [ 128, 143, 110, 89, 91 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 40, 43, 27, 35 ] ], 
  [ [ [ 0, 7, 2288 ], [ 1, 7, 1188 ], [ 2, 7, 1188 ], [ 7, 2288 ], [ 72, 1188 ] ], 
      [ [ [ [ 32134229926, 1 ] ], [ [  ], [ 1 ] ], [ 119, 117 ] ], 123, 150, 87, 80 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 18, 3, 32 ], [ 25, 32 ], [ 165, 32 ] ], 
      [ [ [ [ 2042613551661, 1 ] ], [ [  ], [ 1 ] ], [ 32, 33 ] ], 39, 44, 19, 34 ] ], 
  [ [ [ 0, 8, 3012 ], [ 1, 8, 3012 ], [ 2, 8, 1560 ], [ 89, 3012 ] ], [ 115, 121, 108, 85 ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 21, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 22, 23, 38, 26, 18 ] ], 
  [ [ [ 1, 9, 3874 ], [ 2, 9, 3874 ], [ 110, 3874 ] ], [ 113, 148, 78 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 24, 5, 60 ], [ 51, 870 ], [ 429, 60 ] ], 
      [ [ [ [ 4930047673797, 1 ] ], [ [  ], [ 1 ] ], [ 31, 30 ] ], 21, 24, 12, 17 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 27, 6, 77 ], [ 67, 2277 ], [ 617, 1177 ] ], [ 15, 16, 20, 25, 7 ] ], 
  [ [ [ 8, 7, 3000 ], [ 19, 7, 1548 ], [ 30, 7, 1548 ], [ 85, 3000 ], [ 877, 1548 ] ], 
      [ [ [ [ 9381188356189, 1 ] ], [ [  ], [ 1 ] ], [ 28, 29 ] ], 9, 10, 11, 6 ] ], 
  [ [ [ 9, 8, 3861 ], [ 21, 8, 3861 ], [ 33, 8, 1989 ], [ 1173, 3861 ] ], [ 13, 14, 8, 3 ] ], 
  [ [ [ 23, 9, 4872 ], [ 36, 9, 4872 ], [ 1557, 4872 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
