############################################################################
##
##  gl_3_23_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][23]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 9395875, 1 ] ], [ [  ], [ 1 ] ], [ 26, 29 ] ], 17 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 14431830, 1 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ], 11 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 21213592, 1 ] ], [ [  ], [ 1 ] ], [ 27, 30 ] ], 18 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 24, 19 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 9075634, 1 ] ], [ [  ], [ 1 ] ], [ 28, 25 ] ], 16 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 69955733, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 6 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 8, 3 ] ], [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 34834733, 1 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ] ];


############################################################################
##
#E
##
