############################################################################
##
##  gl_3_113_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][113]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46 ]} := 
[ [ [ [ 6, 2, 82973076, 1 ], [ 1, 2, 1468662, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 286 ], [ 288 ], [ 221 ] ] ], 
  [ [ [ 16, 3, 82245130, 2 ], [ 6, 4, 82264340, 1 ], [ 4, 6, 1442898, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 290 ], [ 211 ], [ 284 ], [ 215 ] ] ], 
  [ [ [ 3, 14, 13316260, 1 ], [ 3, 14, 1735568, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 228 ], [ 225 ], [ 218 ] ] ], 
  [ [ [ 6, 4, 82264340, 1 ], [ 3, 4, 83400103, 1 ], [ 12, 2, 82973076, 1 ], 
          [ 6, 8, 62416568, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 185 ], [ 282 ], [ 276 ], [ 278 ], [ 207 ], [ 296 ] ] ], 
  [ [ [ 3, 7, 83581920, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 95 ] ] ], 
  [ [ [ 3, 14, 128946900, 1 ], [ 3, 14, 2427354, 1 ], [ 3, 14, 117807812, 1 ], 
          [ 6, 28, 117099076, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 188 ], [ 287 ], [ 219 ], [ 285 ], [ 222 ] ] ], 
  [ [ [ 8, 24, 21643456, 1 ], [ 1, 8, 62429450, 1 ], [ 1, 2, 1468662, 1 ], 
          [ 6, 4, 1455780, 1 ], [ 12, 2, 2177172, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
      [ [ 199 ], [ 302 ], [ 260 ], [ 171 ], [ 203 ], [ 280 ], [ 274 ] ] ], 
  [ [ [ 1, 14, 71138134, 1 ], [ 98, 3, 82245130, 1 ], [ 21, 2, 82973076, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 93 ], [ 223 ], [ 128 ], [ 130 ] ] ], 
  [ [ [ 3, 28, 83246875, 1 ], [ 1, 7, 36303398, 1 ], [ 4, 84, 145732598, 2 ], 
          [ 3, 2, 2177172, 1 ], [ 6, 14, 128946900, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], [ 4 ] ], 
      [ [ 174 ], [ 212 ], [ 209 ], [ 213 ], [ 289 ], [ 283 ], [ 216 ] ] ], 
  [ [ [ 1, 4, 42594334, 1 ], [ 24, 16, 82795892, 1 ], [ 3, 4, 2819351, 1 ], 
          [ 6, 4, 123377356, 1 ], [ 12, 8, 22024944, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 266 ], [ 181 ], [ 272 ], [ 294 ], [ 254 ], [ 268 ], [ 195 ] ] ], 
  [ [ [ 21, 28, 42885196, 1 ], [ 3, 14, 82674530, 1 ], [ 1, 2, 1468662, 1 ], 
          [ 1, 14, 117111958, 1 ], [ 3, 28, 43264424, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 94 ], [ 132 ], [ 226 ], [ 126 ], [ 217 ], [ 91 ] ] ], 
  [ [ [ 6, 28, 151933812, 1 ], [ 3, 28, 59919607, 1 ], [ 1, 7, 105972870, 1 ], 
          [ 12, 56, 128592532, 1 ], [ 8, 84, 145732598, 1 ], [ 3, 8, 143933864, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3, 5 ], [ 2, 3 ], [ 3, 5 ], [ 3, 6 ], [ 6 ] ], 
      [ [ 208 ], [ 275 ], [ 277 ], [ 281 ], [ 205 ], [ 295 ], [ 183 ], [ 186 ] ] ], 
  [ [ [ 3, 4, 123298143, 1 ], [ 3, 8, 2676180, 1 ], [ 3, 16, 72340454, 1 ], 
          [ 12, 16, 73061846, 1 ], [ 24, 8, 123731724, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 159 ], [ 258 ], [ 191 ], [ 167 ], [ 300 ], [ 264 ], [ 270 ] ] ], 
  [ [ [ 3, 7, 36177968, 1 ], [ 3, 14, 83209698, 1 ], [ 3, 14, 25333810, 1 ], 
          [ 21, 56, 62517816, 1 ], [ 6, 7, 83581920, 1 ], [ 42, 14, 83188228, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 83 ], [ 187 ], [ 220 ], [ 92 ], [ 127 ], [ 129 ], [ 136 ], [ 124 ] ] ], 
  [ [ [ 3, 8, 102820848, 1 ], [ 12, 14, 37011908, 1 ], [ 3, 8, 83069465, 1 ], 
          [ 3, 14, 152642548, 1 ], [ 8, 84, 111103070, 1 ], [ 6, 112, 61922758, 1 ], 
          [ 3, 28, 36290516, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 2, 4 ], [ 3 ], [ 3, 4, 7 ], 
          [ 4 ], [ 4, 7 ] ], [ [ 204 ], [ 172 ], [ 169 ], [ 259 ], [ 301 ], [ 273 ], [ 200 ], 
          [ 197 ], [ 279 ], [ 201 ] ] ], 
  [ [ [ 6, 8, 82947877, 1 ], [ 3, 8, 123167628, 1 ], [ 48, 2, 82973076, 1 ], 
          [ 12, 8, 22024944, 1 ], [ 24, 16, 143047944, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 155 ], [ 240 ], [ 262 ], [ 292 ], [ 242 ], [ 177 ], [ 252 ] ] ], 
  [ [ [ 21, 14, 128541908, 1 ], [ 21, 14, 94934804, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 60 ], [ 67 ], [ 66 ] ] ], 
  [ [ [ 3, 28, 42930622, 1 ], [ 3, 14, 83448919, 2 ], [ 1, 7, 129681174, 1 ], 
          [ 21, 56, 144149016, 1 ], [ 6, 28, 42848584, 1 ], [ 7, 42, 70701954, 2 ], 
          [ 3, 14, 117222698, 1 ], [ 42, 28, 42885196, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 3, 7 ], [ 8 ] ]
        , [ [ 125 ], [ 79 ], [ 90 ], [ 112 ], [ 140 ], [ 89 ], [ 210 ], [ 173 ], [ 214 ], 
          [ 131 ] ] ], 
  [ [ [ 12, 56, 149503408, 1 ], [ 3, 28, 41892152, 1 ], [ 3, 56, 129739369, 1 ], 
          [ 6, 28, 129668292, 1 ], [ 1, 56, 125820642, 1 ], [ 24, 4, 82264340, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 196 ], [ 293 ], [ 182 ], [ 193 ], [ 265 ], [ 267 ], [ 271 ], [ 253 ], [ 179 ] ] ], 
  [ [ [ 3, 16, 82975110, 1 ], [ 6, 8, 2531540, 1 ], [ 24, 16, 103719424, 1 ], 
          [ 48, 32, 82530116, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 163 ], [ 151 ], [ 244 ], [ 238 ], [ 298 ], [ 256 ] ] ], 
  [ [ [ 3, 14, 106263732, 2 ], [ 21, 28, 146566764, 1 ], [ 21, 14, 71441652, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 59 ], [ 48 ], [ 68 ], [ 65 ] ] ], 
  [ [ [ 6, 112, 52028704, 1 ], [ 3, 56, 34139900, 1 ], [ 3, 28, 43057182, 1 ], 
          [ 6, 28, 83569490, 1 ], [ 3, 14, 2108581, 2 ], [ 42, 56, 144035112, 1 ], 
          [ 84, 28, 1670932, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 206 ], [ 108 ], [ 184 ], [ 123 ], [ 82 ], [ 135 ], [ 121 ], [ 120 ], [ 88 ] ] ], 
  [ [ [ 3, 14, 106681380, 1 ], [ 3, 8, 143225128, 2 ], [ 6, 56, 117691648, 1 ], 
          [ 1, 56, 108403274, 1 ], [ 3, 56, 31571184, 2 ], [ 12, 56, 106327012, 1 ], 
          [ 24, 112, 7923900, 1 ], [ 3, 28, 2827487, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5 ], 
          [ 2, 8 ], [ 8 ] ], [ [ 160 ], [ 157 ], [ 165 ], [ 263 ], [ 269 ], [ 299 ], [ 257 ], 
          [ 189 ], [ 168 ], [ 192 ] ] ], 
  [ [ [ 3, 16, 83202918, 1 ], [ 3, 16, 2454926, 2 ], [ 48, 16, 122845804, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 250 ], [ 246 ], [ 147 ], [ 236 ] ] ], 
  [ [ [ 3, 28, 54069710, 1 ], [ 6, 28, 77683320, 1 ], [ 21, 28, 111732028, 1 ], 
          [ 3, 14, 47674362, 2 ], [ 42, 4, 1455780, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 4 ], [ 5 ] ], 
      [ [ 56 ], [ 69 ], [ 64 ], [ 58 ], [ 36 ], [ 55 ] ] ], 
  [ [ [ 3, 56, 129231321, 1 ], [ 3, 28, 2298082, 1 ], [ 3, 112, 92664069, 2 ], 
          [ 84, 28, 41961308, 1 ], [ 3, 28, 88542620, 2 ], [ 6, 14, 83390724, 1 ], 
          [ 3, 56, 82520737, 2 ], [ 42, 112, 133199994, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4, 6 ], [ 2, 6 ], [ 3 ], [ 5 ], [ 6 ], [ 6, 8 ], [ 7 ] ], 
      [ [ 170 ], [ 198 ], [ 87 ], [ 122 ], [ 119 ], [ 78 ], [ 202 ], [ 111 ], [ 139 ], [ 86 ] 
         ] ], 
  [ [ [ 3, 112, 64273949, 1 ], [ 3, 56, 48257668, 1 ], [ 3, 56, 91681760, 1 ], 
          [ 3, 4, 42287087, 1 ], [ 24, 112, 39973864, 1 ], [ 3, 8, 2531540, 2 ], 
          [ 48, 56, 117453444, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 6 ], [ 4, 6 ], [ 6 ], 
          [ 7 ] ], [ [ 241 ], [ 251 ], [ 175 ], [ 261 ], [ 291 ], [ 153 ], [ 178 ], [ 156 ], 
          [ 239 ] ] ], 
  [ [ [ 3, 16, 83263486, 2 ], [ 48, 32, 12189650, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 234 ], [ 143 ], [ 248 ] ] ], 
  [ [ [ 6, 7, 128470266, 1 ], [ 3, 28, 59328165, 2 ], [ 3, 14, 36349954, 1 ], 
          [ 21, 56, 137453088, 1 ], [ 42, 28, 60201316, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 57 ], [ 70 ], [ 44 ], [ 43 ], [ 63 ], [ 47 ], [ 27 ] ] ], 
  [ [ [ 3, 28, 42643715, 1 ], [ 6, 28, 82910248, 1 ], [ 6, 56, 62127288, 1 ], 
          [ 3, 14, 82258803, 1 ], [ 168, 112, 83365412, 1 ], [ 84, 56, 1721556, 1 ], 
          [ 3, 56, 94281664, 1 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 4 ], [ 7 ] ], [ [ 180 ], [ 134 ], [ 118 ], [ 107 ], [ 81 ], [ 115 ], [ 116 ], 
          [ 85 ], [ 194 ] ] ], 
  [ [ [ 3, 56, 65652097, 1 ], [ 3, 112, 24672534, 1 ], [ 48, 28, 36290516, 1 ], 
          [ 6, 56, 45366224, 1 ], [ 24, 112, 136617566, 1 ], [ 3, 112, 82856347, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 6 ] ], 
      [ [ 164 ], [ 161 ], [ 149 ], [ 255 ], [ 297 ], [ 243 ], [ 237 ], [ 152 ] ] ], 
  [ [ [ 1, 56, 125820642, 1 ], [ 6, 28, 106643525, 1 ], [ 6, 28, 77660946, 1 ], 
          [ 84, 56, 59745700, 1 ], [ 42, 56, 39024664, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 35 ], [ 26 ], [ 62 ], [ 53 ], [ 54 ], [ 30 ], [ 31 ] ] ], 
  [ [ [ 3, 28, 41974416, 2 ], [ 84, 8, 102466480, 1 ], [ 3, 56, 82764252, 2 ], 
          [ 6, 56, 83667800, 1 ], [ 6, 56, 143530454, 1 ], [ 168, 28, 82466836, 1 ], 
          [ 3, 28, 140023160, 1 ], [ 3, 56, 111558347, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 5 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 158 ], [ 77 ], [ 84 ], [ 110 ], [ 75 ], [ 117 ], [ 114 ], [ 138 ], [ 166 ], [ 190 ] 
         ] ], 
  [ [ [ 3, 112, 102545806, 1 ], [ 3, 112, 37625046, 1 ], [ 6, 112, 13771085, 1 ], 
          [ 48, 224, 105694212, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 145 ], [ 148 ], [ 249 ], [ 245 ], [ 235 ] ] ], 
  [ [ [ 6, 14, 59696884, 1 ], [ 3, 28, 105929026, 1 ], [ 42, 14, 71024004, 1 ], 
          [ 84, 56, 8607324, 1 ], [ 3, 56, 59845027, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 25 ], [ 32 ], [ 41 ], [ 42 ], [ 29 ], [ 19 ], [ 46 ] ] ], 
  [ [ [ 6, 56, 82786626, 1 ], [ 3, 56, 22981941, 2 ], [ 1, 4, 42594334, 1 ], 
          [ 3, 112, 82422427, 1 ], [ 6, 7, 82959968, 1 ], [ 336, 224, 82302308, 1 ], 
          [ 168, 112, 103251152, 1 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 2, 3 ], [ 3 ], 
          [ 3, 5 ], [ 4 ] ], [ [ 154 ], [ 113 ], [ 133 ], [ 100 ], [ 101 ], [ 80 ], [ 176 ], 
          [ 106 ], [ 74 ] ] ], 
  [ [ [ 6, 112, 45568494, 1 ], [ 3, 112, 12532718, 1 ], [ 48, 224, 101339870, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 141 ], [ 233 ], [ 247 ], [ 144 ] ] ], 
  [ [ [ 6, 28, 37482779, 1 ], [ 6, 14, 94375002, 1 ], [ 84, 56, 17113512, 1 ], 
          [ 3, 56, 13517513, 1 ], [ 168, 112, 24619876, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 4 ] ], 
      [ [ 18 ], [ 22 ], [ 23 ], [ 52 ], [ 51 ], [ 28 ], [ 34 ] ] ], 
  [ [ [ 3, 28, 25224200, 1 ], [ 3, 112, 23911705, 1 ], [ 6, 56, 82935899, 1 ], 
          [ 3, 56, 143276317, 1 ], [ 168, 112, 82340276, 1 ], [ 336, 224, 42518172, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 73 ], [ 150 ], [ 162 ], [ 99 ], [ 137 ], [ 109 ], [ 102 ], [ 76 ] ] ], 
  [ [ [ 3, 56, 100913860, 2 ], [ 6, 7, 14269754, 1 ], [ 3, 56, 73883582, 1 ], 
          [ 168, 56, 100441068, 1 ], [ 84, 28, 134617692, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 45 ], [ 12 ], [ 39 ], [ 24 ], [ 21 ], [ 40 ], [ 17 ] ] ], 
  [ [ [ 6, 112, 93279467, 1 ], [ 3, 56, 2467582, 2 ], [ 6, 112, 123033610, 1 ], 
          [ 336, 112, 22961488, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 146 ], [ 105 ], [ 72 ], [ 98 ], [ 103 ] ] ], 
  [ [ [ 6, 112, 125264795, 1 ], [ 3, 112, 13461239, 1 ], [ 6, 56, 14089406, 1 ], 
          [ 168, 56, 27746360, 1 ], [ 336, 112, 140313796, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 6 ], [ 20 ], [ 33 ], [ 50 ], [ 49 ], [ 15 ], [ 16 ] ] ], 
  [ [ [ 3, 112, 65640684, 1 ], [ 3, 112, 143757584, 2 ], [ 336, 56, 123124236, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 104 ], [ 142 ], [ 71 ], [ 97 ] ] ], 
  [ [ [ 3, 56, 17062888, 2 ], [ 6, 56, 109506606, 1 ], [ 6, 14, 70932022, 1 ], 
          [ 168, 112, 50695304, 1 ], [ 336, 112, 1594996, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 11 ], [ 3 ], [ 10 ], [ 9 ], [ 38 ], [ 37 ] ] ], 
  [ [ [ 6, 112, 158677652, 1 ], [ 336, 28, 95036052, 1 ], [ 3, 112, 146653548, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ [ 4 ], [ 13 ], [ 14 ], [ 5 ] ] ], 
  [ [ [ 6, 112, 97972244, 1 ], [ 336, 112, 48176308, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 8 ], [ 7 ] ] ] ];


############################################################################
##
#E
##
