############################################################################
##
##  gl_3_127_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][127]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 85 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 132136995, 1 ] ], [ [  ], [ 1 ] ], [ 833, 788 ] ], 478 ] ], 
  [ , [ [ [ [ 3474057593, 3 ] ], [ [  ], [ 1 ] ], [ 693, 676 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 631, 621 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 8413236010, 1 ] ], [ [  ], [ 1 ] ], [ 807, 852 ] ], [ [ [ 5637150129, 3 ] ], [ [  ], [ 1 ] ], [ 547, 530 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 696, [ [  ], [ [  ] ], [ [ 703, 704 ] ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 19125645460, 1 ] ], [ [  ], [ 1 ] ], [ 786, 831 ] ], 485, 475 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], 
      [ [ [ [ 1126610686, 8 ], [ 5472963436, 1 ], [ 1126610687, 2 ], [ 3277412832, 6 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
              [ 686, 671, 680, 690, 683 ] ], 714 ] ], [ [ [ 2, 3 ], [ 11, 0 ] ], [ 625, 297 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 4, 0 ], [ 12, 2 ], [ 13, 0 ] ], [ 762, [ [ [ 18978171086, 2 ] ], [ [  ], [ 1 ] ], [ 912, 907 ] ], 
          647, [ [ [ 18877897893, 6 ], [ 6489277513, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 627, 618, 601 ] ], 598 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 557, 558 ] ] ], 550 ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 697, 349 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ], [ 7, 1 ], [ 31, 1 ] ], 
      [ [ [ [ 376085262, 1 ], [ 4661966911, 1 ], [ 13243306121, 1 ], [ 13109651316, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
              [ 843, 798, 805, 803, 801, 850, 846, 848 ] ], 
          [ [ [ 21834246511, 1 ], [ 404901571, 1 ], [ 8808047072, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 537, 544, 534, 540 ] ], 
          568, 525 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 479, [ [ [ 29256801366, 1 ] ], [ [  ], [ 1 ] ], [ 418, 397 ] ], 195 ] ], 
  [ [ [ 0, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3, 0 ] ], 
      [ [ [ [ 13912153130, 1 ], [ 8409854746, 1 ], [ 8390176851, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 678, 677, [ 700, 701 ], 694 ] ], 674, [ [  ], [ [  ] ], [ [ 718, 719 ] ] ], 
          [ [ [ 15469388506, 8 ] ], [ [  ], [ 1 ] ], [ 334, 346 ] ] ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 4, 3, 0 ], [ 5, 0 ], [ 21, 3 ], [ 22, 0 ] ], 
      [ [ [ [ 33566917254, 3 ] ], [ [  ], [ 1 ] ], [ 914, 908 ] ], [ [ [ 704698006, 1 ] ], [ [  ], [ 1 ] ], [ 829, 784 ] ], 913, 
          [ [ [ 790724677, 1 ] ], [ [  ], [ 1 ] ], [ 821, 776 ] ], 501, 
          [ [ [ 44572814433, 1 ], [ 55584921385, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 472, 455, 481 ] ], 452 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ 668, [ [ [ 4731274813, 2 ], [ 7816629579, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 657, 661, 664 ] ], 710 ] ], 
  [ [ [ 3, 4 ], [ 12, 4 ], [ 23, 0 ], [ 64, 0 ] ], [ [ [  ], [ [  ] ], [ [ 632, 633 ] ] ], 622, 302, 295 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 403305496, 1 ] ], [ [  ], [ 1 ] ], [ 854, 809 ] ], 551, 247 ] ], 
  [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 15, 2 ], [ 86, 2 ] ], 
      [ [ [ [ 896598107, 1 ], [ 10183387291, 1 ], [ 20103798707, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 753, 756, 760, 758 ] ], 
          [ [ [ 770582417, 2 ] ], [ [  ], [ 1 ] ], [ 926, 919 ] ], [ [ [ 29883506731, 1 ], [ 10139496117, 3 ], [ 10535888581, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 615, 605, 611, 608 ] ], 643, 595 ] ], 
  [ [ [ 3, 4 ], [ 4, 6, 1 ], [ 6, 9 ], [ 7, 4 ], [ 34, 1 ] ], 
      [ [ [  ], [ [  ] ], [ [ 572, 573 ] ] ], [ [ [ 24340401844, 1 ] ], [ [  ], [ 1 ] ], [ 406, 427 ] ], 
          [ [ [ 55584921411, 3 ], [ 22745428178, 1 ], [ 12023490642, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 548, [ 554, 555 ], 531, 532 ] ], 528, [ [ [ 47719130802, 8 ] ], [ [  ], [ 1 ] ], [ 232, 244 ] ] ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 5, 4, 0 ] ], [ 911, 739, 731 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 2, 2 ], [ 9, 2 ] ], [ 695, 702, 348, [ [  ], [ [  ] ], [ [ 352, 353 ] ] ] ] ], 
  [ [ [ 0, 7, 8 ], [ 7, 7, 1 ], [ 7, 8 ], [ 8, 7 ], [ 43, 7 ] ], 
      [ [ [ [ 444782667, 1 ] ], [ [  ], [ 1 ] ], [ 839, 794 ] ], [ [ [ 12930951254, 1 ] ], [ [  ], [ 1 ] ], [ 841, 796 ] ], 
          [ [ [ 31266518283, 3 ], [ 19092873337, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 514, 518, 511 ] ], 564, 522 ] ], 
  [ [ [ 4, 5 ], [ 21, 5 ], [ 23, 3, 0 ], [ 34, 0 ], [ 131, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 486, 487 ] ] ], 476, [ [ [ 44671805888, 1 ] ], [ [  ], [ 1 ] ], [ 417, 396 ] ], 200, 193 ] ], 
  [ [ [ 0, 4 ], [ 1, 4 ], [ 4, 0 ], [ 21, 0 ] ], 
      [ [ [ [ 13243306142, 1 ], [ 21788945652, 1 ], [ 4506442745, 3 ], [ 21893669852, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
              [ 691, 684, [ 687, 688 ], 672, 681 ] ], [ [  ], [ [  ] ], [ [ 715, 716 ] ] ], 
          [ [ [ 14421205732, 1 ], [ 9536785752, 1 ], [ 16796740732, 2 ], [ 19254800354, 3 ] ], 
              [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], [ 331, 344, 339, 341, 337 ] ], 360 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 764, 623, 298 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 24, 24 ], [ 25, 3 ], [ 171, 3 ] ], 
      [ [ [ [ 18025770857, 1 ], [ 18442991332, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 909, 924, 923 ] ], 
          [ [ [ 52717141827, 1 ] ], [ [  ], [ 1 ] ], [ 925, 921 ] ], 
          [ [ [ 87105947721, 1 ], [ 1101090627, 1 ], [ 18322290546, 1 ], [ 18025770857, 1 ] ], 
              [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 823, 782, 827, 778, 774, 780, 819, 825 ] ], 
          920, [ [ [ 53055825341, 1 ], [ 18353380141, 2 ], [ 69645022552, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 469, 459, 465, 462 ] ], 497, 449 ] ], [ [ [ 0, 1 ], [ 1, 1 ] ], [ 654, 706 ] ], 
  [ [ [ 4, 5 ], [ 5, 14, 2 ], [ 11, 14, 2 ], [ 14, 17 ], [ 15, 5 ], [ 34, 0 ], [ 89, 2 ], [ 105, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 648, 649 ] ] ], 385, [ [ [ 12260349388, 2 ] ], [ [  ], [ 1 ] ], [ 900, 899 ] ], 
          [ [ [ 75531781706, 1 ], [ 25957110067, 3 ], [ 26699529914, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 602, 619, [ 628, 629 ], 603 ] ], 599, 314, [ [ [ 75803395058, 2 ], [ 146303708106, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 281, 293, 299 ] ], 279 ] ], [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ], [ 17, 3 ], [ 33, 3 ] ], 
      [ [ [ [ 42778654654, 1 ] ], [ [  ], [ 1 ] ], [ 808, 853 ] ], 556, 549, [ [  ], [ [  ] ], [ [ 250, 251 ] ] ], 246 ] ], 
  [ [ [ 0, 16, 17 ], [ 16, 16, 2 ], [ 16, 17 ], [ 17, 16 ], [ 114, 16 ] ], 
      [ 749, 751, [ [ [ 42496749613, 2 ], [ 14600874399, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 581, 585, 588 ] ], 639, 592 ] ], 
  [ [ [ 7, 47 ], [ 8, 11 ], [ 11, 7, 1 ], [ 43, 11 ], [ 47, 7 ], [ 68, 1 ], [ 263, 1 ] ], 
      [ [ [ [ 35542576262, 1 ], [ 52509471302, 1 ], [ 86851439685, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 538, 545, 535, [ 541, 542 ] ] ], [ [  ], [ [  ] ], [ [ 569, 570 ] ] ], 
          [ [ [ 97329803424, 1 ], [ 86851439692, 4 ], [ 13705840502, 1 ], [ 97496274902, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], [ 405, 426, 423, 425, 424, 402, 403, 404 ] ], 526, 
          [ [ [ 97445068502, 1 ], [ 35232188284, 3 ], [ 70270319842, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 237, 235, 239, 242 ] ]
            , 258, 229 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 75857381314, 1 ] ], [ [  ], [ 1 ] ], [ 787, 832 ] ], 477, 196 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 0, 36, 4 ], [ 4, 36, 4 ] ], 
      [ [ [ [ 55383907036, 1 ], [ 1760538311, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 917, 916, 910 ] ], 918, 
          [ [ [ 109186345776, 1 ], [ 82300525182, 1 ], [ 109187218926, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 735, 737, 733, 729 ] ] 
         ] ], [ [ [ 0, 18 ], [ 1, 18 ], [ 2, 18 ], [ 3, 3 ], [ 16, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 31279301655, 1 ], [ 31266518333, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 692, 675, 699 ] ], 673, 717, 
          [ [ [ 6667622151, 1 ], [ 13610130963, 1 ], [ 24187306660, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 336, 335, [ 350, 351 ], 347 ] ], 333, [ [  ], [ [  ] ], [ [ 363, 364 ] ] ] ] ], 
  [ [ [ 1, 8, 9 ], [ 9, 9 ], [ 57, 9 ] ], [ [ [ [ 9124884793, 1 ] ], [ [  ], [ 1 ] ], [ 792, 837 ] ], 560, 508 ] ], 
  [ [ [ 5, 6 ], [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 24, 27 ], [ 25, 6 ], [ 46, 3, 0 ], [ 47, 0 ], [ 174, 3 ], [ 193, 0 ] ]
        , [ [ [  ], [ [  ] ], [ [ 502, 503 ] ] ], [ [ [ 59046345260, 3 ] ], [ [  ], [ 1 ] ], [ 902, 891 ] ], 
          [ [ [ 153589160236, 1 ] ], [ [  ], [ 1 ] ], [ 416, 395 ] ], 901, 
          [ [ [ 90981712290, 1 ], [ 135124555106, 1 ], [ 46145973395, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 457, 456, 473, [ 482, 483 ] ] ], 453, [ [ [ 128285981098, 1 ] ], [ [  ], [ 1 ] ], [ 412, 391 ] ], 212, 
          [ [ [ 84155232674, 1 ], [ 209754420338, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 197, 179, 191 ] ], 177 ] ], 
  [ [ [ 0, 5 ], [ 0, 31 ], [ 1, 5 ], [ 5, 0 ], [ 5, 1 ], [ 31, 0 ] ], 
      [ 669, [ [ [ 6573475502, 1 ], [ 19027384046, 1 ], [ 18877897903, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 659, 658, [ 665, 666 ], 662 ] ], [ [  ], [ [  ] ], [ [ 711, 712 ] ] ], 329, 
          [ [ [ 20748705470, 1 ], [ 2949671706, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 326, 321, 324 ] ], 357 ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 14, 28 ], [ 27, 4 ], [ 88, 4 ] ], [ 763, 630, 620, [ [  ], [ [  ] ], [ [ 303, 304 ] ] ], 296 ] ], 
  [ [ [ 0, 27, 28 ], [ 27, 0, 0, 27, 3 ], [ 27, 27, 3 ], [ 27, 28 ], [ 28, 27 ], [ 219, 27 ] ], 
      [ [ [ [ 1779130521, 1 ] ], [ [  ], [ 1 ] ], [ 815, 770 ] ], 922, [ [ [ 76106244248, 1 ] ], [ [  ], [ 1 ] ], [ 772, 817 ] ], 
          [ [ [ 1488863425, 2 ], [ 25957110015, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 435, 439, 442 ] ], 493, 446 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 43264531605, 1 ] ], [ [  ], [ 1 ] ], [ 158, 160 ] ], 152 ] ], 
  [ [ [ 16, 118 ], [ 17, 20 ], [ 20, 16, 2 ], [ 111, 16, 2 ], [ 114, 20 ], [ 118, 16 ], [ 143, 2 ], [ 804, 2 ] ], 
      [ [ [ [ 40580730452, 1 ], [ 41796196592, 1 ], [ 117986861785, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ [ 612, 613 ], 609, 616, 606 ] ], [ [  ], [ [  ] ], [ [ 644, 645 ] ] ], 
          [ [ [ 69857418152, 1 ], [ 223097370752, 1 ], [ 140262445950, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 384, 382, 383, 381 ] ],
          [ [ [ 119232846664, 2 ] ], [ [  ], [ 1 ] ], [ 903, 906 ] ], 596, 
          [ [ [ 40675828022, 2 ], [ 108214097792, 2 ], [ 162231934674, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 284, 286, 291, 288 ] ],
          311, 277 ] ], [ [ [ 0, 7, 64 ], [ 2, 1, 28 ], [ 3, 28 ], [ 7, 64 ], [ 8, 28 ], [ 27, 4 ], [ 46, 10 ], [ 62, 4 ] ], 
      [ [ [ [ 75663821191, 1 ] ], [ [  ], [ 1 ] ], [ 806, 851 ] ], [ [ [ 76557884932, 1 ] ], [ [  ], [ 1 ] ], [ 799, 844 ] ], 571, 
          [ [ [ 76314654243, 2 ], [ 25957110101, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 529, 546, 553 ] ], 527, 
          [ [  ], [ [  ] ], [ [ 261, 262 ] ] ], [ [ [ 125066073172, 3 ], [ 9353727819, 1 ], [ 93209621068, 2 ] ], 
              [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 245, [ 248, 249 ], 234, 233 ] ], 231 ] ], 
  [ [ [ 2, 18, 19 ], [ 19, 19 ], [ 146, 19 ] ], [ 747, 635, 578 ] ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 61, 4, 0 ] ], [ 892, 374, 370 ] ], [ [ [ 2, 12 ], [ 11, 12 ] ], [ 136, 137 ] ], 
  [ [ [ 6, 8, 9 ], [ 8, 93 ], [ 9, 62 ], [ 57, 62 ], [ 62, 8, 1 ], [ 62, 9 ], [ 93, 8 ], [ 405, 8 ] ], 
      [ [ [ [ 118031118702, 1 ] ], [ [  ], [ 1 ] ], [ 400, 421 ] ], [ [ [ 51096526682, 1 ], [ 51707492186, 1 ], [ 50734351111, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 512, 515, 516, [ 519, 520 ] ] ], [ [  ], [ [  ] ], [ [ 565, 566 ] ] ], 523, 
          [ [ [ 122630916460, 1 ] ], [ [  ], [ 1 ] ], [ 422, 401 ] ], 
          [ [ [ 65986982042, 2 ], [ 1179869526, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 221, 224, 219 ] ], 255, 227 ] ], 
  [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 24, 40 ], [ 39, 5 ], [ 173, 5 ] ], 
      [ [ [ [ 171944162149, 1 ] ], [ [  ], [ 1 ] ], [ 785, 830 ] ], 484, 474, [ [  ], [ [  ] ], [ [ 201, 202 ] ] ], 194 ] ], 
  [ [ [ 0, 40, 41 ], [ 40, 0, 0, 40, 4 ], [ 40, 40, 4 ] ], [ 725, 915, 727 ] ], 
  [ [ [ 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 25, 4 ] ], 
      [ [ [ [ 10231507683, 2 ], [ 29709084933, 2 ], [ 48960348183, 1 ], [ 48853934873, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ],
              [ 689, 670, 682, 685, 679 ] ], 713, [ [ [ 21427992783, 1 ], [ 1843545037, 3 ], [ 15822863613, 1 ], [ 26907906258, 1 ] ],
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ 332, 340, [ 342, 343 ], 345, 338 ] ], [ [  ], [ [  ] ], [ [ 361, 362 ] ] ] ] 
     ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 156, 153 ] ], 
  [ [ [ 2, 9, 10 ], [ 10, 18 ] ], [ [ [ [ 41109506211, 1 ] ], [ [  ], [ 1 ] ], [ 790, 835 ] ], 505 ] ], 
  [ [ [ 27, 223 ], [ 28, 31 ], [ 31, 0, 0, 27, 3 ], [ 31, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], [ 219, 31 ], [ 223, 27 ], 
          [ 252, 3 ], [ 1759, 3 ] ], 
      [ [ [ [ 143942005322, 1 ], [ 210605829002, 1 ], [ 140928752585, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 463, 470, 460, [ 466, 467 ] ] ], [ [  ], [ [  ] ], [ [ 498, 499 ] ] ], 
          [ [ [ 308557169742, 1 ], [ 369116053022, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 889, 896, 897 ] ], 
          [ [ [ 211969504894, 3 ] ], [ [  ], [ 1 ] ], [ 905, 898 ] ], 
          [ [ [ 347630091762, 1 ], [ 358591715734, 1 ], [ 370037768122, 1 ], [ 328504501002, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 411, 414, 393, 390, 394, 392, 415, 413 ] ], 904, 
          450, [ [ [ 15184528602, 2 ], [ 152485955802, 2 ], [ 170425467424, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 189, 184, 182, 186 ] ], 209, 175 ] ], 
  [ [ [ 0, 43 ], [ 1, 43 ], [ 6, 1 ], [ 43, 1 ] ], [ 655, [ [  ], [ [  ] ], [ [ 707, 708 ] ] ], 319, 354 ] ], 
  [ [ [ 0, 16, 138 ], [ 3, 2, 40 ], [ 4, 40 ], [ 16, 138 ], [ 17, 40 ], [ 39, 5 ], [ 117, 19 ], [ 136, 5 ] ], 
      [ 761, 754, 646, [ [ [ 281589756303, 1 ], [ 281398664549, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 617, 600, 626 ] ], 597, 
          [ [  ], [ [  ] ], [ [ 315, 316 ] ] ], [ [ [ 170437815939, 1 ], [ 297326890792, 3 ], [ 155179149663, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 282, 294, [ 300, 301 ], 283 ] ], 280 ] ], 
  [ [ [ 3, 30, 31 ], [ 31, 31 ], [ 273, 31 ] ], [ [ [ [ 35796987110, 1 ] ], [ [  ], [ 1 ] ], [ 768, 813 ] ], 489, 432 ] ], 
  [ [ [ 9, 1, 21 ], [ 20, 21 ], [ 45, 21 ] ], [ [ [ [ 33471649469, 1 ] ], [ [  ], [ 1 ] ], [ 146, 150 ] ], 127, 126 ] ], 
  [ [ [ 7, 18, 19 ], [ 18, 187 ], [ 19, 151 ], [ 146, 151 ], [ 151, 18, 2 ], [ 151, 19 ], [ 187, 18 ], [ 1175, 18 ] ], 
      [ 379, [ [ [ 58993724882, 1 ], [ 283393848710, 1 ], [ 58403497567, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 586, 583, 582, [ 589, 590 ] ] ], [ [  ], [ [  ] ], [ [ 640, 641 ] ] ], 593, 380, 
          [ [ [ 124584295286, 2 ], [ 122116402362, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 267, 272, 270 ] ], 308, 275 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 9, 89 ], [ 57, 89 ], [ 61, 61 ], [ 86, 12 ], [ 404, 12 ] ], 
      [ [ [ [ 40887968628, 1 ], [ 2952713377, 1 ], [ 196328996238, 1 ], [ 118302329928, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 842, 847, 800, 797, 804, 802, 849, 845 ] ], 
          [ [ [ 118608082413, 1 ], [ 1843546148, 6 ], [ 195560443023, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 536, 539, 533, 543 ] 
             ], 567, 524, [ [ [ 151425098313, 1 ], [ 35027350777, 6 ], [ 74272941213, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 243, [ 240, 241 ], 236, 238 ] ], [ [  ], [ [  ] ], [ [ 259, 260 ] ] ], 230 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 96657006893, 1 ] ], [ [  ], [ 1 ] ], [ 157, 159 ] ], 151 ] ], 
  [ [ [ 3, 20, 21 ], [ 21, 30 ] ], [ 745, 575 ] ], 
  [ [ [ 44, 0, 0, 40, 4 ], [ 44, 0, 40, 4 ], [ 44, 40, 4 ] ], 
      [ [ [ [ 528452083172, 1 ], [ 286711393272, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 894, 893, 888 ] ], 895, 
          [ [ [ 578583745662, 1 ], [ 22722208252, 1 ], [ 438429085702, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 371, 373, 372, 369 ] ] 
         ] ], 
  [ [ [ 3, 21 ], [ 19, 21 ], [ 20, 21 ] ], [ [ [ [ 27547710612, 1 ], [ 14682809686, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 87, 135, 86 ] ], 
          134, 138 ] ], [ [ [ 10, 122 ], [ 15, 9, 10 ], [ 73, 122 ], [ 122, 10 ], [ 591, 10 ] ], 
      [ [ [  ], [ [  ] ], [ [ 561, 562 ] ] ], [ [ [ 128344447706, 1 ] ], [ [  ], [ 1 ] ], [ 420, 399 ] ], 509, 252, 217 ] ], 
  [ [ [ 0, 27, 246 ], [ 4, 3, 54 ], [ 5, 54 ], [ 27, 246 ], [ 28, 54 ], [ 53, 6 ], [ 222, 30 ], [ 244, 6 ] ], 
      [ [ [ [ 302655283987, 1 ] ], [ [  ], [ 1 ] ], [ 783, 828 ] ], [ [ [ 206932088800, 1 ] ], [ [  ], [ 1 ] ], [ 820, 775 ] ], 500, 
          [ [ [ 306097524483, 2 ], [ 202937403773, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 454, 471, 480 ] ], 451, 
          [ [  ], [ [  ] ], [ [ 213, 214 ] ] ], [ [ [ 430187602947, 1 ], [ 376471211667, 1 ], [ 160462133356, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 180, 192, [ 198, 199 ], 181 ] ], 178 ] ], 
  [ [ [ 0, 40 ], [ 0, 281 ], [ 1, 40 ], [ 5, 5 ], [ 5, 36 ], [ 36, 5 ] ], 
      [ 667, [ [ [ 70434431085, 1 ], [ 14600874467, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 660, 656, 663 ] ], 709, 330, 
          [ [ [ 82540008093, 1 ], [ 6721361661, 1 ], [ 66367609606, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 323, 322, [ 327, 328 ], 325 ] ], [ [  ], [ [  ] ], [ [ 358, 359 ] ] ] ] ], 
  [ [ [ 18, 2, 32 ], [ 31, 32 ], [ 116, 32 ] ], [ 142, 132, 131 ] ], 
  [ [ [ 8, 30, 31 ], [ 30, 319 ], [ 31, 278 ], [ 273, 278 ], [ 278, 0, 0, 30, 3 ], [ 278, 30, 3 ], [ 278, 31 ], [ 319, 30 ], 
          [ 2465, 30 ] ], 
      [ [ [ [ 306010327218, 1 ] ], [ [  ], [ 1 ] ], [ 388, 409 ] ], 
          [ [ [ 405656811314, 1 ], [ 403947102770, 1 ], [ 500264292319, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 440, 437, 436, [ 443, 444 ] ] ], [ [  ], [ [  ] ], [ [ 494, 495 ] ] ], 447, 890, 
          [ [ [ 35066438464, 1 ] ], [ [  ], [ 1 ] ], [ 410, 389 ] ], 
          [ [ [ 432237614642, 2 ], [ 47194746798, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 165, 170, 168 ] ], 206, 173 ] ], 
  [ [ [ 1, 457 ], [ 57, 9 ] ], [ 652, 317 ] ], 
  [ [ [ 2, 18, 182 ], [ 18, 1206 ], [ 19, 182 ], [ 146, 182 ], [ 150, 150 ], [ 179, 22 ], [ 1174, 22 ] ], 
      [ [ [ [ 180365574468, 1 ], [ 95311886812, 1 ], [ 4343174373, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 757, 752, 759, 755 ] ], 
          [ [ [ 95165811408, 2 ], [ 269596812693, 2 ], [ 91255464983, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 607, 614, 604, 610 ] 
             ], 642, 594, [ [ [ 417912206268, 1 ], [ 16591904677, 3 ], [ 319070852643, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 292, 285, [ 289, 290 ], 287 ] ], [ [  ], [ [  ] ], [ [ 312, 313 ] ] ], 278 ] ], 
  [ [ [ 4, 33, 34 ], [ 34, 44 ] ], [ [ [ [ 46509457707, 1 ] ], [ [  ], [ 1 ] ], [ 766, 811 ] ], 429 ] ], 
  [ [ [ 4, 8, 81 ], [ 30, 1, 32 ], [ 31, 32 ], [ 60, 81 ], [ 79, 32 ] ], 
      [ [ [ [ 116338991785, 1 ] ], [ [  ], [ 1 ] ], [ 118, 108 ] ], [ [ [ 210422997669, 1 ] ], [ [  ], [ 1 ] ], [ 145, 149 ] ], 128, 
          [ [ [ 110090965284, 1 ], [ 102779667238, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 66, 125, 67 ] ], 124 ] ], 
  [ [ [ 21, 237 ], [ 26, 20, 21 ], [ 182, 237 ], [ 237, 21 ], [ 1646, 21 ] ], 
      [ [ [  ], [ [  ] ], [ [ 636, 637 ] ] ], 378, 579, 305, 265 ] ], [ [ [ 0, 40, 394 ], [ 5, 4, 70 ] ], [ 738, 730 ] ], 
  [ [ [ 0, 9, 946 ], [ 9, 9, 118 ], [ 9, 946 ], [ 10, 630 ], [ 73, 630 ], [ 78, 114 ], [ 114, 78 ], [ 590, 78 ] ], 
      [ [ [ [ 170741323810, 1 ] ], [ [  ], [ 1 ] ], [ 793, 838 ] ], [ [ [ 172047855211, 1 ] ], [ [  ], [ 1 ] ], [ 795, 840 ] ], 
          [ [ [ 283630038303, 1 ], [ 114152289995, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 510, 513, 517 ] ], 563, 521, 
          [ [ [ 122217955743, 1 ], [ 26547045130, 6 ], [ 59800225359, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 222, [ 225, 226 ], 220, 223 ] ], [ [  ], [ [  ] ], [ [ 256, 257 ] ] ], 228 ] ], 
  [ [ [ 29, 3, 45 ], [ 44, 45 ], [ 221, 45 ] ], [ [ [ [ 474779013953, 1 ] ], [ [  ], [ 1 ] ], [ 144, 148 ] ], 122, 121 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 881, [ [  ], [ [  ] ], [ [ 883, 884 ] ] ] ] ] ];


############################################################################
##
#E
##
