############################################################################
##
##  gl_3_229_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][229]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
  63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 
  96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 88391200803, 1 ] ], [ [  ], [ 1 ] ], [ 520, 534 ] ], 389 ] ], 
  [ , [ [ [ [ 22096539781, 2 ] ], [ [  ], [ 1 ] ], [ 440, 447 ] ] ] ], [ [ [ 3, 0 ], [ 10, 0 ] ], [ 433, 423 ] ], 
  [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 506, 556, 369, 312 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], 
      [ [ [ [ 1156226594, 1 ] ], [ [  ], [ 1 ] ], [ 538, 524 ] ], [ [ [ 146797881617, 3 ] ], [ [  ], [ 1 ] ], [ 403, 410 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 3172917940, 1 ] ], [ [  ], [ 1 ] ], [ 532, 518 ] ], 396, 386 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 200173388621, 1 ] ], [ [  ], [ 1 ] ], [ 490, 498 ] ], 468, 349 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 12, 2 ], [ 61, 2 ] ], 
      [ 510, [ [ [ 199165905854, 1 ], [ 298594679438, 1 ], [ 199451609966, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 669, 672, 671, 560 ] ], [ [ [ 330295233633, 3 ] ], [ [  ], [ 1 ] ], [ 420, 429 ] ], 
          [ [ [ 363151827625, 3 ] ], [ [  ], [ 1 ] ], [ 326, 333 ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 504, 376, 319, 554, 366, 309 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ] ], [ [ [ [ 183944685262, 1 ] ], [ [  ], [ 1 ] ], [ 536, 522 ] ], 400 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 443, [ [  ], [ [  ] ], [ [ 451, 452 ] ] ] ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 482, 548, 292 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 21, 3 ] ], 
      [ [ [ [ 355609842838, 1 ] ], [ [  ], [ 1 ] ], [ 676, 677 ] ], [ [ [ 355609842838, 1 ] ], [ [  ], [ 1 ] ], [ 516, 530 ] ], 
          [ [ [ 528803312258, 1 ], [ 531356270226, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 670, 472, 668 ] ], 
          [ [ [ 236721191529, 3 ] ], [ [  ], [ 1 ] ], [ 383, 392 ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ], [ 11, 0 ] ], [ 427, 331, 213 ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 36, 5, 0 ], [ 40, 8 ] ], [ [ [ [ 449087539435, 1 ] ], [ [  ], [ 1 ] ], [ 488, 496 ] ], 356, 466, 346 ] ]
    , [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 85, 14 ] ], [ 508, 558, 417, 323 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 414, 415 ] ] ], 406 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 8, 32, 4 ], [ 32, 204 ], [ 225, 4 ] ], 
      [ 675, 502, 674, 552, 667, [ [ [ 917486760057, 3 ] ], [ [  ], [ 1 ] ], [ 363, 372 ] ], 
          [ [ [ 826218443789, 6 ] ], [ [  ], [ 1 ] ], [ 315, 306 ] ] ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 390, [ [ [ 153637734486, 1 ] ], [ [  ], [ 1 ] ], [ 269, 263 ] ], 188 ] ], 
  [ [ [ 0, 3 ], [ 3, 0 ] ], [ [ [ [ 88386159123, 6 ] ], [ [  ], [ 1 ] ], [ [ 448, 449 ], 441 ] ], 
          [ [ [ 5380027162, 8 ] ], [ [  ], [ 1 ] ], [ 227, 223 ] ] ] ], 
  [ [ [ 6, 6, 9 ], [ 15, 9 ], [ 49, 6, 9 ], [ 433, 9 ] ], [ 480, 299, 546, 289 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 24, 24 ] ], 
      [ 680, [ [ [ 553238627327, 1 ] ], [ [  ], [ 1 ] ], [ 514, 528 ] ], 470, 380 ] ], 
  [ [ [ 3, 4 ], [ 8, 4 ], [ 12, 4 ], [ 19, 0 ], [ 61, 4 ], [ 64, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 434, 435 ] ] ], [ [  ], [ [  ] ], [ [ 337, 338 ] ] ], 424, 218, 329, 211 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 45, 329 ] ], [ [ [ [ 799550738242, 1 ] ], [ [  ], [ 1 ] ], [ 486, 494 ] ], 673, 
          464, [ [ [ 1321180934465, 3 ] ], [ [  ], [ 1 ] ], [ 343, 352 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 646, [ [  ], [ [  ] ], [ [ 650, 652 ] ] ] ] ], 
  [ [ [ 4, 47 ], [ 5, 4, 0 ], [ 11, 4, 0 ], [ 25, 5 ], [ 29, 7 ], [ 155, 0 ] ], [ 370, 257, 279, 313, 174, 135 ] ], 
  [ [ [ 4, 6, 1 ], [ 6, 9 ], [ 34, 1 ] ], 
      [ [ [ [ 299603052692, 1 ] ], [ [  ], [ 1 ] ], [ 271, 265 ] ], [ [ [ 587191526467, 3 ] ], [ [  ], [ 1 ] ], [ 404, [ 411, 412 ] ] ]
            , [ [ [ 255166998610, 3 ] ], [ [  ], [ 1 ] ], [ 198, 202 ] ] ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 444, 226 ] ], 
  [ [ [ 4, 0, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 36, 4 ], [ 36, 2313 ], [ 289, 36 ] ], [ 679, 500, 550, 360, 303 ] ], 
  [ [ [ 4, 5 ], [ 21, 5 ], [ 23, 3, 0 ], [ 29, 0 ], [ 131, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 397, 398 ] ] ], 387, [ [ [ 1380544593728, 1 ] ], [ [  ], [ 1 ] ], [ 262, 268 ] ], 193, 186 ] ], 
  [ [ [ 0, 4 ], [ 4, 0 ] ], [ 438, 221 ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 616, [ [  ], [ [  ] ], [ [ 620, 622 ] ] ] ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 541, 496 ] ], [ 478, 544, [ [ [ 546072748861, 6 ] ], [ [  ], [ 1 ] ], [ 295, 286 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 640, 642 ] ] ], 636 ] ], 
  [ [ [ 5, 62 ], [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], [ 350, [ [ [ 302917932514, 1 ] ], [ [  ], [ 1 ] ], [ 249, 253 ] ], 239, 160 ] 
     ], [ [ [ 5, 14, 2 ], [ 11, 14, 2 ], [ 14, 17 ], [ 85, 17 ], [ 89, 2 ], [ 515, 2 ] ], 
      [ 259, [ [ [ 463670392540, 1 ], [ 175759838668, 2 ], [ 48420244306, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 661, 662, 663, 281 ] ], [ [ [ 269769929587, 3 ] ], [ [  ], [ 1 ] ], [ 421, [ 430, 431 ] ] ], 
          [ [ [ 926901808035, 3 ] ], [ [  ], [ 1 ] ], [ 327, [ 334, 335 ] ] ], 
          [ [ [ 491119614858, 3 ] ], [ [  ], [ 1 ] ], [ 209, 215 ] ], [ [ [ 982239229322, 8 ] ], [ [  ], [ 1 ] ], [ 149, 145 ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 3323288536, 1 ] ], [ [  ], [ 1 ] ], [ 540, 526 ] ], 407, 201 ] ], 
  [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], [ 46, 50, 5 ], [ 50, 4060 ] ], 
      [ [ [ [ 1243894086492, 1 ] ], [ [  ], [ 1 ] ], [ 484, 492 ] ], 678, 462, 340 ] ], 
  [ [ [ 5, 62 ], [ 12, 6 ], [ 32, 62 ], [ 34, 4, 0 ], [ 41, 8 ], [ 90, 0 ], [ 209, 4, 0 ], [ 225, 6 ], [ 230, 8 ], [ 1581, 0 ] ], 
      [ [ [  ], [ [  ] ], [ [ 377, 378 ] ] ], [ [  ], [ [  ] ], [ [ 320, 321 ] ] ], 367, 256, 179, 140, 278, 310, 172, 133 ] ], 
  [ [ [ 7, 47 ], [ 11, 7, 1 ], [ 47, 7 ] ], [ 401, [ [ [ 83250019464, 1 ] ], [ [  ], [ 1 ] ], [ 270, 264 ] ], 196 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 2, 2 ], [ 6, 2 ] ], [ 442, 450, 225, [ [  ], [ [  ] ], [ [ 230, 231 ] ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 610, 612 ] ] ], 606 ] ], 
  [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 630, 632 ] ] ], 626 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 49, 79 ], [ 399, 9 ] ], [ 245, 275, 293, 121 ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 24, 27 ], [ 174, 3 ] ], 
      [ [ [ [ 2754412294764, 3 ] ], [ [  ], [ 1 ] ], [ 665, 664 ] ], [ [ [ 2304272834924, 1 ] ], [ [  ], [ 1 ] ], [ 261, 267 ] ], 
          [ [ [ 2004444373106, 2 ], [ 1126445388388, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 241, 656, 657 ] ], 
          [ [ [ 946884766099, 3 ] ], [ [  ], [ 1 ] ], [ 384, [ 393, 394 ] ] ], 
          [ [ [ 2447143743602, 6 ] ], [ [  ], [ 1 ] ], [ 190, 184 ] ] ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 58, 3 ] ], [ 512, 562, 425, 330, 214, 148 ] ], 
  [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 661, 6611 ] ], [ 476, 542, 283 ] ], 
  [ [ [ 6, 79 ], [ 45, 79 ], [ 47, 5, 9 ], [ 55, 9 ], [ 335, 5, 0 ], [ 367, 9 ] ], 
      [ [ [  ], [ [  ] ], [ [ 357, 358 ] ] ], 347, [ [ [ 868874040554, 1 ] ], [ [  ], [ 1 ] ], [ 248, 252 ] ], 165, 238, 158 ] ], 
  [ [ [ 16, 118 ], [ 20, 16, 2 ], [ 111, 16, 2 ], [ 113, 118 ], [ 118, 16 ], [ 797, 16 ] ], [ 418, 258, 280, 324, 207, 143 ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ], [ 13, 3 ], [ 33, 3 ] ], [ [ [ [ 449764207006, 1 ] ], [ [  ], [ 1 ] ], [ 525, 539 ] ], 413, 
          405, [ [  ], [ [  ] ], [ [ 205, 206 ] ] ], 200 ] ], [ [ [ 8, 4 ], [ 61, 4 ] ], [ [ [  ], [ [  ] ], [ [ 600, 602 ] ] ], 596 ] 
     ], 
  [ [ [ 7, 0, 36, 4 ], [ 7, 36, 4 ], [ 15, 0, 36, 4 ], [ 15, 36, 4 ], [ 36, 2127 ], [ 79, 36, 4 ], [ 289, 39 ], [ 295, 265 ], 
          [ 2319, 4 ] ], [ 659, 255, 658, 277, [ [ [ 2209653977715, 6 ] ], [ [  ], [ 1 ] ], [ [ 373, 374 ], 364 ] ], 655, 
          [ [ [ 2209653977699, 6 ] ], [ [  ], [ 1 ] ], [ [ 316, 317 ], 307 ] ], 
          [ [ [ 2440226566554, 6 ] ], [ [  ], [ 1 ] ], [ 176, 170 ] ], [ [ [ 307430120778, 6 ] ], [ [  ], [ 1 ] ], [ 137, 131 ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 12932264626, 1 ] ], [ [  ], [ 1 ] ], [ 533, 519 ] ], 474, 388, 189 ] 
     ], 
  [ [ [ 0, 18 ], [ 3, 3 ] ], 
      [ [ [ [ 330295233677, 3 ] ], [ [  ], [ 1 ] ], [ 439, 446 ] ], [ [ [ 281874990004, 6 ] ], [ [  ], [ 1 ] ], [ [ 228, 229 ], 224 ] 
             ] ] ], [ [ [ 16, 98 ], [ 62, 6, 10 ], [ 152, 10 ], [ 503, 6, 10 ], [ 541, 98 ], [ 4877, 10 ] ], 
      [ [ [  ], [ [  ] ], [ [ 300, 301 ] ] ], 244, 126, 274, 290, 119 ] ], 
  [ [ [ 27, 223 ], [ 31, 0, 0, 27, 3 ], [ 31, 27, 3 ], [ 207, 27, 3 ], [ 223, 27 ] ], 
      [ 381, 666, [ [ [ 1036259444134, 1 ] ], [ [  ], [ 1 ] ], [ 266, 260 ] ], 240, 182 ] ], 
  [ [ [ 2, 2, 28 ], [ 3, 28 ], [ 9, 28 ], [ 13, 2, 28 ], [ 14, 28 ], [ 22, 4 ], [ 58, 4 ], [ 85, 28 ], [ 88, 4 ], [ 514, 4 ] ], 
      [ 511, 432, 336, 561, 422, [ [  ], [ [  ] ], [ [ 219, 220 ] ] ], [ [  ], [ [  ] ], [ [ 152, 153 ] ] ], 328, 212, 147 ] ], 
  [ [ [ 8, 50, 415 ], [ 17, 0, 50, 5 ], [ 17, 50, 5 ], [ 50, 3743 ], [ 458, 415 ] ], 
      [ [ [ [ 5681818092836, 1 ] ], [ [  ], [ 1 ] ], [ 251, 247 ] ], 654, 237, 
          [ [ [ 1079079718115, 3 ] ], [ [  ], [ 1 ] ], [ 344, [ 353, 354 ] ] ], 
          [ [ [ 1687791352882, 6 ] ], [ [  ], [ 1 ] ], [ 162, 156 ] ] ] ], 
  [ [ [ 2, 3 ], [ 6, 3 ] ], [ 645, [ [  ], [ [  ] ], [ [ 649, 651 ] ] ] ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 33, 61 ], [ 208, 5 ] ], [ 505, 555, 368, 311, 175, 136 ] ], 
  [ [ [ 0, 7, 64 ], [ 7, 64 ], [ 46, 10 ] ], 
      [ [ [ [ 797385402247, 1 ] ], [ [  ], [ 1 ] ], [ 523, 537 ] ], [ [ [ 6917178605, 6 ] ], [ [  ], [ 1 ] ], [ 409, 402 ] ], 
          [ [ [ 1016825117356, 3 ] ], [ [  ], [ 1 ] ], [ 199, [ 203, 204 ] ] ] ] ], 
  [ [ [ 40, 29258 ], [ 44, 0, 0, 40, 4 ], [ 44, 40, 4 ], [ 341, 40, 4 ], [ 361, 368 ], [ 368, 3250 ], [ 3257, 40 ] ], 
      [ 361, 660, 254, 276, 304, 168, 129 ] ], [ [ [ 3, 3, 40 ], [ 4, 40 ], [ 22, 3, 40 ], [ 24, 40 ], [ 33, 5 ], [ 173, 5 ] ], 
      [ [ [ [ 1800410162593, 1 ] ], [ [  ], [ 1 ] ], [ 517, 531 ] ], 395, 473, 385, [ [  ], [ [  ] ], [ [ 194, 195 ] ] ], 187 ] ], 
  [ [ [ 0, 28 ], [ 4, 4 ] ], [ 436, 222 ] ], [ [ [ 2, 3 ], [ 6, 3 ] ], [ 615, [ [  ], [ [  ] ], [ [ 619, 621 ] ] ] ] ], 
  [ [ [ 9, 66, 611 ], [ 19, 66, 611 ], [ 661, 6119 ], [ 6619, 611 ] ], 
      [ 243, 273, [ [ [ 37660193235, 6 ] ], [ [  ], [ 1 ] ], [ [ 296, 297 ], 287 ] ], 
          [ [ [ 790863983482, 3 ] ], [ [  ], [ 1 ] ], [ 117, 123 ] ] ] ], 
  [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 639, 641 ] ] ], 635 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ], [ 46, 78 ] ], [ [ [ [ 19962584188, 1 ] ], [ [  ], [ 1 ] ], [ 497, 489 ] ], 467, 348, 
          161 ] ], [ [ [ 0, 16, 138 ], [ 1, 16, 138 ], [ 16, 138 ], [ 113, 138 ], [ 117, 19 ], [ 796, 19 ] ], 
      [ 509, 559, [ [ [ 606982341557, 3 ] ], [ [  ], [ 1 ] ], [ 419, 428 ] ], 
          [ [ [ 2676947758241, 6 ] ], [ [  ], [ 1 ] ], [ 332, 325 ] ], 
          [ [ [ 3097166300524, 6 ] ], [ [  ], [ 1 ] ], [ [ 216, 217 ], 210 ] ], 
          [ [ [ 1509674027044, 6 ] ], [ [  ], [ 1 ] ], [ [ 150, 151 ], 146 ] ] ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 353645000853, 1 ] ], [ [  ], [ 1 ] ], [ 109, 111 ] ], 97 ] ], 
  [ [ [ 55, 55119 ], [ 59, 55, 511 ], [ 519, 0, 0, 55, 5 ], [ 519, 55, 5 ], [ 559, 5511 ] ], 
      [ 341, [ [ [ 738536272404, 1 ] ], [ [  ], [ 1 ] ], [ 250, 246 ] ], 653, 236, 154 ] ], 
  [ [ [ 4, 4, 54 ], [ 5, 630 ], [ 13, 54 ], [ 33, 4, 54 ], [ 36, 630 ], [ 46, 78 ], [ 110, 6 ], [ 289, 54 ], [ 294, 78 ], [ 2318, 6 ] ]
        , [ 503, 375, 318, 553, 365, [ [  ], [ [  ] ], [ [ 180, 181 ] ] ], [ [  ], [ [  ] ], [ [ 141, 142 ] ] ], 308, 173, 134 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 432 ], [ 61, 61 ] ], [ [ [ [ 12876098887, 1 ] ], [ [  ], [ 1 ] ], [ 535, 521 ] ], 399, 197 ] ], 
  [ [ [ 2, 12 ], [ 7, 12 ] ], [ 74, 75 ] ], [ [ [ 13, 4 ], [ 33, 4 ] ], [ [ [  ], [ [  ] ], [ [ 609, 611 ] ] ], 605 ] ], 
  [ [ [ 58, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 629, 631 ] ] ], 625 ] ], 
  [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 55, 880 ], [ 502, 97 ] ], [ 481, 547, 291, 122 ] ], 
  [ [ [ 0, 27, 246 ], [ 1, 27, 246 ], [ 27, 246 ], [ 222, 30 ] ], [ [ [ [ 3204338071891, 1 ] ], [ [  ], [ 1 ] ], [ 515, 529 ] ], 471, 
          [ [ [ 2130490723709, 3 ] ], [ [  ], [ 1 ] ], [ 382, 391 ] ], 
          [ [ [ 3181901727916, 6 ] ], [ [  ], [ 1 ] ], [ [ 191, 192 ], 185 ] ] ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 107, 114, 98, 93 ] ], 
  [ [ [ 76, 72, 738 ], [ 747, 72, 738 ], [ 793, 95974 ], [ 8733, 8724 ] ], [ 242, 272, 284, 115 ] ], 
  [ [ [ 5, 5, 880 ], [ 6, 880 ], [ 46, 5, 70 ], [ 50, 880 ], [ 61, 97 ], [ 457, 97 ] ], 
      [ [ [ [ 58009331056, 1 ] ], [ [  ], [ 1 ] ], [ 495, 487 ] ], 355, 465, 345, [ [  ], [ [  ] ], [ [ 166, 167 ] ] ], 159 ] ], 
  [ [ [ 2, 18, 182 ], [ 17, 18, 182 ], [ 18, 1206 ], [ 145, 1206 ], [ 150, 150 ], [ 1166, 150 ] ], [ 507, 557, 416, 322, 208, 144 ] ], 
  [ [ [ 9, 1, 21 ], [ 15, 21 ], [ 45, 21 ] ], [ [ [ [ 7398628253, 1 ] ], [ [  ], [ 1 ] ], [ 87, 85 ] ], 71, 70 ] ], 
  [ [ [ 58, 5 ], [ 514, 5 ] ], [ [ [  ], [ [  ] ], [ [ 599, 601 ] ] ], 595 ] ], 
  [ [ [ 0, 40, 394 ], [ 1, 40, 394 ], [ 40, 27124 ], [ 361, 394 ], [ 367, 3013 ], [ 3256, 43 ] ], 
      [ 501, 551, [ [ [ 8257380840413, 3 ] ], [ [  ], [ 1 ] ], [ 362, 371 ] ], 
          [ [ [ 864647213429, 3 ] ], [ [  ], [ 1 ] ], [ 305, 314 ] ], 
          [ [ [ 9813745814872, 3 ] ], [ [  ], [ 1 ] ], [ 171, [ 177, 178 ] ] ], 
          [ [ [ 1383435538288, 3 ] ], [ [  ], [ 1 ] ], [ 132, [ 138, 139 ] ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 589, [ [  ], [ [  ] ], [ [ 591, 592 ] ] ] ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 971872190765, 1 ] ], [ [  ], [ 1 ] ], [ 108, 110 ] ], 102, 96 ] ], 
  [ , [ [ [ [ 341247431830, 3 ] ], [ [  ], [ 1 ] ], [ 41, 42 ] ] ] ], 
  [ [ [ 6, 6, 1188 ], [ 17, 1188 ], [ 61, 6, 1188 ], [ 178, 118 ], [ 661, 1188 ], [ 6618, 118 ] ], 
      [ 479, 298, 545, [ [  ], [ [  ] ], [ [ 127, 128 ] ] ], 288, 120 ] ], 
  [ [ [ 3, 30, 313 ], [ 28, 30, 313 ], [ 30, 2500 ], [ 277, 277 ] ], 
      [ [ [ [ 5004522678862, 1 ] ], [ [  ], [ 1 ] ], [ 513, 527 ] ], 469, 379, 183 ] ], 
  [ [ [ 18, 2, 32 ], [ 25, 32 ], [ 74, 32 ], [ 109, 2, 32 ], [ 116, 32 ], [ 795, 32 ] ], [ 83, 73, 63, 90, 72, 62 ] ], 
  [ [ [ 0, 55, 51188 ], [ 1, 55, 588 ], [ 55, 51188 ], [ 558, 5118 ] ], 
      [ [ [ [ 89053015135, 1 ] ], [ [  ], [ 1 ] ], [ 493, 485 ] ], 463, [ [ [ 2427929365733, 3 ] ], [ [  ], [ 1 ] ], [ 342, 351 ] ], 
          [ [ [ 7657315679788, 3 ] ], [ [  ], [ 1 ] ], [ 157, [ 163, 164 ] ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 586, 587 ] ] ], 584 ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 106, 113, 95, 92 ] ], 
  [ [ [ 4, 8, 81 ], [ 60, 81 ] ], 
      [ [ [ [ 391272288809, 1 ] ], [ [  ], [ 1 ] ], [ 52, 54 ] ], [ [ [ 2594710200486, 6 ] ], [ [  ], [ 1 ] ], [ 38, 37 ] ] ] ], 
  [ [ [ 4, 44, 488 ], [ 41, 44, 488 ], [ 44, 441188 ], [ 441, 4488 ], [ 448, 44118 ], [ 4418, 448 ] ], 
      [ 499, 549, 359, 302, 169, 130 ] ], 
  [ [ [ 29, 3, 45 ], [ 37, 45 ], [ 205, 3, 45 ], [ 221, 45 ] ], [ [ [ [ 51488466305, 1 ] ], [ [  ], [ 1 ] ], [ 86, 84 ] ], 69, 78, 68 
         ] ], [ [ [ 0, 72, 89406 ], [ 1, 72, 89406 ], [ 793, 89406 ], [ 8732, 8127 ] ], 
      [ 477, 543, [ [ [ 17794439550269, 3 ] ], [ [  ], [ 1 ] ], [ 285, 294 ] ], 
          [ [ [ 18641793813940, 6 ] ], [ [  ], [ 1 ] ], [ [ 124, 125 ], 118 ] ] ] ], 
  [ [ [ 9, 29 ], [ 85, 29 ] ], [ [ [  ], [ [  ] ], [ [ 581, 582 ] ] ], 579 ] ], 
  [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], [ [ [ [ 863761739589, 1 ] ], [ [  ], [ 1 ] ], [ 104, 105 ] ], 101, 94 ] ], 
  [ [ [ 5, 18, 173 ], [ 13, 18, 173 ], [ 149, 173 ], [ 1165, 173 ] ], 
      [ 50, 57, [ [ [ 2849877200150, 6 ] ], [ [  ], [ 1 ] ], [ 40, 39 ] ], [ [ [ 1494110379702, 3 ] ], [ [  ], [ 1 ] ], [ 29, 30 ] ] ] 
     ], [ [ [ 5, 60, 74765 ], [ 56, 60, 713 ], [ 60, 880020 ], [ 669, 80001 ] ], 
      [ [ [ [ 7493534471647, 1 ] ], [ [  ], [ 1 ] ], [ 491, 483 ] ], 461, 339, 155 ] ], 
  [ [ [ 42, 4, 60 ], [ 51, 870 ], [ 132, 60 ], [ 339, 4, 60 ], [ 366, 870 ], [ 3255, 60 ] ], [ 82, 67, 61, 89, 66, 60 ] ], 
  [ [ [ 13, 9, 109 ], [ 77, 621 ] ], [ [ [ [ 1788559252209, 1 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ], 18 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 103, 112, 91 ] ], 
  [ [ [ 6, 30, 303 ], [ 15, 30, 303 ], [ 276, 303 ] ], [ [ [ [ 4775042992473, 1 ] ], [ [  ], [ 1 ] ], [ 53, 51 ] ], 45, 
          [ [ [ 6542112925030, 6 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ] ] ], 
  [ [ [ 6, 78, 126418 ], [ 73, 78, 126418 ], [ 937, 1619410 ], [ 11254, 134950 ] ], [ 475, 541, 282, 116 ] ], 
  [ [ [ 57, 5, 1177 ], [ 67, 1177 ], [ 517, 5, 77 ], [ 557, 1177 ] ], [ [ [ [ 1208303829317, 1 ] ], [ [  ], [ 1 ] ], [ 80, 81 ] ], 65, 
          77, 64 ] ], [ [ [ 24, 20, 222 ], [ 177, 20, 222 ], [ 186, 1680 ], [ 1635, 1680 ] ], [ 21, 24, 12, 17 ] ], 
  [ [ [ 7, 44, 477 ], [ 17, 44, 477 ], [ 447, 41177 ], [ 4417, 477 ] ], 
      [ 49, 56, [ [ [ 5149454490070, 6 ] ], [ [  ], [ 1 ] ], [ 34, 33 ] ], [ [ [ 1383435542518, 3 ] ], [ [  ], [ 1 ] ], [ 27, 28 ] ] ] 
     ], [ [ [ 2, 19 ], [ 7, 19 ] ], [ 572, [ [  ], [ [  ] ], [ [ 573, 574 ] ] ] ] ], 
  [ [ [ 74, 6, 1548 ], [ 206, 1548 ], [ 745, 6, 1548 ], [ 8731, 1548 ] ], [ 79, 59, 88, 58 ] ], 
  [ [ [ 37, 33, 377 ], [ 317, 33, 377 ], [ 337, 3377 ] ], [ [ [ [ 12863188686829, 1 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ], 20, 7 ] ], 
  [ [ [ 8, 60, 74753 ], [ 19, 60, 701 ], [ 668, 74753 ] ], [ [ [ [ 24682406217737, 1 ] ], [ [  ], [ 1 ] ], [ 47, 48 ] ], 44, 
          [ [ [ 14719754080294, 6 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ] ] ], 
  [ [ [ 15, 29 ], [ 45, 29 ] ], [ [ [  ], [ [  ] ], [ [ 570, 571 ] ] ], 569 ] ], 
  [ [ [ 52, 48, 580 ], [ 503, 48, 580 ], [ 536, 704316 ], [ 5827, 5904 ] ], [ 9, 10, 11, 6 ] ], 
  [ [ [ 74, 41 ], [ 795, 41 ] ], [ [ [  ], [ [  ] ], [ [ 567, 568 ] ] ], 566 ] ] ];


############################################################################
##
#E
##
