############################################################################
##
##  gl_3_53_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][53]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 14473747, 1 ] ], [ [  ], [ 1 ] ], [ 95, 97 ] ], 96 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 93, 92, 91, 90 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 37725197, 1 ] ], [ [  ], [ 1 ] ], [ 85, 86 ] ], 87, 88 ] ], [ [ [ 2, 3 ], [ 9, 3 ], [ 11, 0 ] ], [ 83, 82, 84 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 81, 79, 80 ] ], [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 77, [ [ [ 1827216534, 1 ] ], [ [  ], [ 1 ] ], [ 76, 75 ] ], 78 ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], [ 73, 72 ] ], [ [ [ 4, 47 ], [ 5, 4, 0 ], [ 11, 4, 0 ], [ 25, 5 ], [ 29, 7 ], [ 155, 0 ] ], [ 66, 68, 70, 69, 67, 71 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 24628696, 1 ] ], [ [  ], [ 1 ] ], [ 63, 64 ] ], 65, 62 ] ], 
  [ [ [ 5, 62 ], [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], [ 57, [ [ [ 3755402818, 1 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ], 59, 58 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 13, 3 ], [ 58, 3 ] ], [ 52, 56, 54, 53, 55, 51 ] ], 
  [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 49, 79 ], [ 399, 9 ] ], [ 47, 48, 50, 49 ] ], [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], 
      [ [ [ [ 2320953010, 1 ] ], [ [  ], [ 1 ] ], [ 46, 43 ] ], 45, 44, 42 ] ], [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 29, 40 ], [ 33, 61 ], [ 208, 5 ] ], 
      [ 36, 38, 35, 39, 34, 37 ] ], [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 354437269, 1 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ], 33 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ], [ 46, 78 ] ], [ [ [ [ 5254290556, 1 ] ], [ [  ], [ 1 ] ], [ 30, 27 ] ], 29, 28, 26 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 23, 22, 24, 25 ] ], [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 55, 880 ], [ 502, 97 ] ], [ 19, 18, 21, 20 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 7481233709, 1 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ], 17, 16 ] ], 
  [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 11, 9, 10, 12 ] ], [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], 
      [ [ [ [ 12257483973, 1 ] ], [ [  ], [ 1 ] ], [ 8, 5 ] ], 7, 6 ] ], [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 3, 2, 4 ] ] ];


############################################################################
##
#E
##
