############################################################################
##
##  gl_3_101_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][101]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 ]} := 
[ [ [ [ 6, 4, 1040604, 1 ], [ 8, 3, 52545352, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 159 ], [ 183 ], [ 186 ] ] ], 
  [ [ [ 3, 4, 26800654, 1 ], [ 1, 2, 1751442, 1 ], [ 6, 4, 78825754, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 156 ], [ 150 ], [ 180 ], [ 192 ] ] ], [ [ [ 3, 2, 1555704, 1 ], [ 12, 8, 1808204, 1 ], [ 6, 2, 53065704, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 177 ], [ 153 ], [ 168 ], [ 174 ] ] ], 
  [ [ [ 6, 10, 42357684, 1 ], [ 4, 30, 42242342, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 185 ], [ 182 ], [ 158 ] ] ], 
  [ [ [ 6, 5, 53209932, 1 ], [ 15, 2, 53065704, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 112 ], [ 136 ], [ 138 ] ] ], 
  [ [ [ 12, 2, 53065704, 1 ], [ 6, 4, 52560704, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 147 ], [ 171 ], [ 189 ] ] ], 
  [ [ [ 16, 15, 31939332, 2 ], [ 4, 60, 47393847, 2 ], [ 6, 20, 99231794, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 179 ], [ 155 ], [ 149 ], [ 191 ] ] ], 
  [ [ [ 4, 75, 60787760, 2 ], [ 3, 10, 53277804, 2 ], [ 15, 10, 1959704, 1 ], [ 15, 20, 79138854, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 102 ], [ 160 ], [ 110 ], [ 134 ], [ 144 ] ] ], 
  [ [ [ 3, 20, 32439888, 1 ], [ 32, 15, 11333312, 1 ], [ 12, 8, 1303204, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 167 ], [ 152 ], [ 176 ], [ 173 ] ] ], 
  [ [ [ 6, 5, 53209932, 1 ], [ 3, 10, 53084389, 1 ], [ 3, 50, 18486536, 1 ], [ 6, 50, 59288516, 1 ], [ 30, 2, 1555704, 1 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 184 ], [ 120 ], [ 132 ], [ 130 ], [ 108 ], [ 157 ], [ 181 ] ] ], 
  [ [ [ 6, 5, 32020536, 1 ], [ 15, 10, 1757704, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 64 ], [ 90 ], [ 88 ] ] ], 
  [ [ [ 6, 4, 52560704, 1 ], [ 12, 20, 99736794, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 146 ], [ 170 ], [ 188 ] ] ], 
  [ [ [ 3, 10, 73471744, 1 ], [ 3, 4, 52560704, 2 ], [ 3, 100, 103212002, 1 ], [ 30, 20, 53378804, 1 ], 
          [ 6, 10, 1353704, 1 ], [ 6, 20, 89028774, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 100 ], [ 178 ], [ 154 ], [ 148 ], [ 190 ], [ 106 ], [ 128 ], [ 142 ] ] ], 
  [ [ [ 50, 3, 52545352, 1 ], [ 3, 10, 83848282, 1 ], [ 15, 20, 7010714, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 62 ], [ 86 ], [ 96 ], [ 54 ] ] ], [ [ [ 3, 25, 53426678, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 113 ] ] ], 
  [ [ [ 3, 20, 52671097, 1 ], [ 3, 100, 89859600, 1 ], [ 6, 100, 65006328, 1 ], [ 3, 20, 52762704, 2 ], 
          [ 60, 10, 53277804, 1 ], [ 12, 40, 32417264, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ] ], 
      [ [ 118 ], [ 124 ], [ 104 ], [ 126 ], [ 151 ], [ 172 ], [ 175 ], [ 166 ] ] ], 
  [ [ [ 15, 10, 32871764, 1 ], [ 6, 10, 32255664, 1 ], [ 30, 20, 32366764, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 60 ], [ 72 ], [ 82 ], [ 84 ] ] ], 
  [ [ [ 1, 25, 7974254, 1 ], [ 6, 5, 53436576, 1 ], [ 15, 10, 42973784, 1 ], [ 75, 50, 53197004, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 111 ], [ 32 ], [ 45 ], [ 44 ], [ 135 ], [ 137 ] ] ], 
  [ [ [ 60, 20, 78522754, 1 ], [ 3, 20, 52604134, 2 ], [ 1, 50, 5216550, 1 ], [ 12, 100, 10374822, 1 ], 
          [ 1, 100, 76778888, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 122 ], [ 140 ], [ 98 ], [ 169 ], [ 187 ], [ 145 ] ] ], 
  [ [ [ 3, 20, 32262835, 2 ], [ 6, 5, 53436576, 1 ], [ 30, 20, 68733834, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 52 ], [ 58 ], [ 80 ], [ 94 ] ] ], 
  [ [ [ 1, 25, 78152690, 1 ], [ 3, 20, 78681526, 2 ], [ 75, 20, 27416754, 1 ], [ 3, 25, 53233465, 2 ], 
          [ 50, 75, 89636188, 1 ], [ 15, 100, 60672418, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 1, 5, 6 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 133 ], [ 31 ], [ 27 ], [ 43 ], [ 48 ], [ 101 ], [ 143 ], [ 109 ] ] ], 
  [ [ [ 12, 100, 39246278, 1 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 163 ] ] ], 
  [ [ [ 3, 20, 94073724, 2 ], [ 6, 20, 11449664, 1 ], [ 60, 20, 73986844, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 70 ], [ 56 ], [ 76 ], [ 78 ] ] ], 
  [ [ [ 3, 25, 52908043, 2 ], [ 30, 50, 36548972, 1 ], [ 3, 25, 20556935, 1 ], [ 6, 50, 52554947, 1 ], 
          [ 3, 10, 11617223, 1 ], [ 3, 50, 34023467, 1 ], [ 150, 100, 52803104, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 5 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 119 ], [ 107 ], [ 42 ], [ 36 ], [ 41 ], [ 30 ], [ 129 ], [ 131 ] ] ], 
  [ [ [ 3, 25, 12293519, 2 ], [ 75, 2, 1555704, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 89 ], [ 63 ], [ 87 ] ] ], 
  [ [ [ 3, 20, 7098281, 2 ], [ 60, 40, 94231284, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 92 ], [ 50 ], [ 74 ] ] ], 
  [ [ [ 3, 100, 53519901, 2 ], [ 6, 10, 1353704, 1 ], [ 3, 50, 26105370, 1 ], [ 150, 50, 1111304, 1 ], 
          [ 3, 50, 90402576, 1 ], [ 30, 100, 12728526, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 6 ], [ 2, 4 ], [ 3, 5 ], [ 5 ] ], 
      [ [ 99 ], [ 105 ], [ 141 ], [ 40 ], [ 47 ], [ 127 ], [ 26 ], [ 29 ] ] ], 
  [ [ [ 6, 25, 94227042, 1 ], [ 3, 100, 48350620, 2 ], [ 75, 50, 73390944, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 61 ], [ 95 ], [ 85 ], [ 53 ] ] ], 
  [ [ [ 6, 25, 52754624, 1 ], [ 3, 100, 53484652, 1 ], [ 300, 200, 53388904, 1 ], [ 1, 100, 11085660, 1 ], 
          [ 6, 20, 53096610, 1 ], [ 60, 40, 73421244, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 2 ], [ 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 28 ], [ 117 ], [ 125 ], [ 123 ], [ 103 ], [ 35 ], [ 38 ], [ 39 ] ] ], 
  [ [ [ 6, 50, 32548564, 1 ], [ 150, 50, 12304124, 1 ], [ 3, 50, 63129344, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 71 ], [ 81 ], [ 83 ], [ 59 ] ] ], [ [ [ 6, 25, 86047355, 1 ], [ 75, 50, 71532140, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 12 ], [ 24 ], [ 23 ] ] ], 
  [ [ [ 3, 100, 53210336, 2 ], [ 6, 20, 32907518, 1 ], [ 3, 100, 98799514, 2 ], [ 300, 200, 1868804, 1 ], 
          [ 60, 200, 93675582, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 139 ], [ 97 ], [ 37 ], [ 46 ], [ 25 ], [ 121 ] ] ], 
  [ [ [ 3, 100, 53154685, 2 ], [ 6, 25, 11740443, 1 ], [ 150, 100, 12041524, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 51 ], [ 57 ], [ 93 ], [ 79 ] ] ], [ [ [ 3, 25, 15768727, 2 ], [ 75, 10, 84391864, 1 ], [ 3, 100, 97349962, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 15 ], [ 17 ], [ 11 ], [ 14 ] ] ], 
  [ [ [ 3, 100, 44064079, 1 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 34 ] ] ], 
  [ [ [ 6, 100, 11385024, 1 ], [ 3, 100, 83655271, 2 ], [ 300, 200, 74178744, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 69 ], [ 75 ], [ 77 ], [ 55 ] ] ], [ [ [ 6, 100, 39647652, 1 ], [ 6, 50, 78008765, 1 ], [ 150, 50, 50722100, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 7 ], [ 13 ], [ 22 ], [ 21 ] ] ], 
  [ [ [ 6, 100, 74134708, 1 ], [ 300, 200, 26810754, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 49 ], [ 73 ], [ 91 ] ] ], 
  [ [ [ 3, 50, 42571501, 1 ], [ 6, 50, 36828439, 1 ], [ 150, 100, 13132526, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 16 ], [ 6 ], [ 9 ], [ 10 ] ] ], [ [ [ 6, 50, 3525507, 1 ], [ 6, 100, 73614760, 1 ], [ 300, 100, 54702308, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ [ 3 ], [ 8 ], [ 20 ], [ 19 ] ] ], 
  [ [ [ 3, 100, 91668510, 1 ], [ 300, 200, 96292088, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 2 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
