############################################################################
##
##  gl_3_109_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][109]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63 ]} := 
[ [ [ [ 4, 6, 1295030, 2 ], [ 6, 4, 1307020, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 839 ], [ 830 ], [ 838 ] ] ], 
  [ [ [ 3, 3, 71226596, 2 ] ], [ [  ], [ 1 ] ], [ [ 564 ], [ 565 ] ] ], 
  [ [ [ 4, 3, 71226596, 6 ] ], [ [  ], [ 1 ] ], [ [ 793 ], [ 792 ] ] ], 
  [ [ [ 8, 6, 1295030, 1 ], [ 4, 12, 36260813, 2 ], [ 6, 2, 1954480, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 829 ], [ 841 ], [ 837 ], [ 827 ] ] ], 
  [ [ [ 1, 6, 1506708, 1 ], [ 9, 6, 72315724, 1 ], [ 3, 18, 47916074, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 687 ], [ 522 ], [ 523 ], [ 711 ] ] ], 
  [ [ [ 7, 9, 24605552, 3 ] ], [ [  ], [ 1 ] ], [ [ 933 ], [ 935, 936 ] ] ], 
  [ [ [ 6, 12, 1742584, 1 ], [ 3, 2, 1954480, 1 ], [ 4, 18, 47916074, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 819 ], [ 816 ], [ 784 ], [ 785 ] ] ], 
  [ [ [ 9, 3, 71226596, 6 ], [ 3, 3, 71226596, 2 ], [ 3, 27, 133387988, 3 ], 
          [ 9, 9, 117847640, 3 ], [ 3, 9, 118428392, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ] ], 
      [ [ 560 ], [ 562 ], [ 363 ], [ 566 ], [ 563 ], [ 561 ] ] ], 
  [ [ [ 3, 4, 71244472, 2 ], [ 12, 4, 71244472, 1 ], [ 3, 4, 71664776, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ [ 833 ], [ 828 ], [ 836 ], [ 835 ] ] ], 
  [ [ [ 3, 6, 71456368, 1 ], [ 9, 6, 71456368, 1 ], [ 1, 6, 1506708, 1 ], 
          [ 9, 12, 71668264, 2 ], [ 1, 12, 37111122, 1 ], [ 3, 3, 71226596, 2 ], 
          [ 12, 9, 24605552, 3 ], [ 1, 9, 24960456, 1 ], [ 4, 27, 9065204, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 8 ], [ 1, 8, 9 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], 
          [ 3 ], [ 3, 5 ], [ 3, 5, 6 ] ], 
      [ [ 983 ], [ 791 ], [ 543 ], [ 544 ], [ 790 ], [ 794 ], [ 978 ], [ 663 ], [ 975 ], 
          [ 747 ], [ 438 ], [ 439 ] ] ], 
  [ [ [ 7, 9, 24605552, 3 ] ], [ [  ], [ 1 ] ], [ [ 922 ], [ 924, 925 ] ] ], 
  [ [ [ 8, 3, 71226596, 3 ], [ 3, 12, 72512360, 1 ], [ 6, 6, 2378272, 1 ], 
          [ 4, 36, 12950291, 3 ], [ 16, 3, 71226596, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 760 ], [ 825 ], [ 813 ], [ 777 ], [ 776 ], [ 761 ] ] ], 
  [ [ [ 3, 3, 71226596, 2 ], [ 6, 9, 117847640, 4 ], [ 9, 2, 71880160, 1 ], 
          [ 1, 9, 117916092, 1 ], [ 18, 9, 24605552, 1 ], [ 3, 9, 117992828, 1 ], 
          [ 3, 18, 2513432, 1 ], [ 9, 18, 47916074, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 6 ], [ 1, 7 ], [ 1, 7, 8 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], 
          [ 3, 5 ], [ 3, 5, 6 ], [ 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 686 ], [ 361 ], [ 524 ], [ 520 ], [ 519 ], [ 521 ], [ 708 ], [ 684 ], [ 709 ], 
          [ 375 ], [ 710 ], [ 518 ], [ 373 ], [ 685 ] ] ], 
  [ [ [ 7, 3, 71226596, 6 ] ], [ [  ], [ 1 ] ], [ [ 937, 938 ], [ 932 ] ] ], 
  [ [ [ 12, 4, 36923206, 1 ], [ 16, 12, 36260813, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 834 ], [ 840 ], [ 826 ] ] ], 
  [ [ [ 12, 18, 94537118, 2 ], [ 9, 6, 72315724, 1 ], [ 6, 6, 1295030, 4 ], 
          [ 1, 2, 1930500, 1 ], [ 18, 12, 1742584, 2 ], [ 3, 18, 24984436, 1 ], 
          [ 12, 18, 47916074, 3 ], [ 4, 18, 94537118, 6 ], [ 6, 12, 2166376, 1 ], 
          [ 18, 2, 1954480, 1 ], [ 9, 4, 1307020, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 11 ], [ 2, 5 ], [ 4 ], [ 4, 6 ], 
          [ 4, 6, 8 ], [ 4, 7 ], [ 6 ], [ 6, 9 ], [ 10 ] ], 
      [ [ 699 ], [ 783 ], [ 976 ], [ 603 ], [ 982 ], [ 979 ], [ 980 ], [ 501 ], [ 786 ], 
          [ 782 ], [ 502 ], [ 818 ], [ 815 ], [ 675 ] ] ], 
  [ [ [ 3, 9, 71276518, 2 ], [ 3, 9, 72368480, 1 ], [ 3, 9, 117847640, 2 ], 
          [ 3, 27, 87651152, 1 ], [ 27, 3, 71226596, 6 ], [ 3, 81, 3885088, 3 ], 
          [ 9, 27, 133387988, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 4 ], [ 3, 6 ] ],
      [ [ 550 ], [ 559 ], [ 558 ], [ 557 ], [ 322 ], [ 323 ], [ 552 ], [ 551 ], [ 567 ] ] ], 
  [ [ [ 7, 3, 71226596, 6 ] ], [ [  ], [ 1 ] ], [ [ 913, 914 ], [ 911 ] ] ], 
  [ [ [ 3, 2, 1954480, 1 ], [ 16, 18, 47916074, 3 ], [ 12, 8, 71562316, 1 ], 
          [ 6, 4, 106848886, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 807 ], [ 768 ], [ 769 ], [ 801 ], [ 810 ] ] ], 
  [ [ [ 4, 9, 24605552, 6 ], [ 3, 3, 25896548, 1 ], [ 9, 6, 71456368, 1 ], 
          [ 1, 6, 2354292, 1 ], [ 9, 36, 59571335, 3 ], [ 1, 9, 25384248, 1 ], 
          [ 3, 9, 118852184, 1 ], [ 1, 12, 37111122, 1 ], [ 3, 108, 44030987, 3 ], 
          [ 3, 54, 56292070, 1 ], [ 9, 36, 25196332, 2 ], [ 3, 3, 71226596, 2 ], 
          [ 3, 2, 71880160, 1 ], [ 36, 3, 71226596, 6 ], [ 12, 9, 117847640, 6 ] ], 
      [ [ 1, 6, 13 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 8, 12 ], [ 2, 12, 13 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 3, 4, 7 ], [ 3, 6 ], [ 3, 6, 11 ], [ 4 ], [ 4, 5, 8, 12 ], [ 4, 6 ], 
          [ 4, 6, 8 ], [ 4, 6, 8, 9, 12 ], [ 4, 7 ], [ 4, 7, 8, 12 ], [ 4, 8, 12 ], [ 6 ], 
          [ 6, 10, 13 ], [ 6, 12, 13 ], [ 6, 12, 13, 15 ], [ 6, 13 ], [ 7, 12, 13 ], 
          [ 12, 13 ], [ 12, 13, 14 ] ], 
      [ [ 788 ], [ 371 ], [ 378 ], [ 357 ], [ 362 ], [ 661 ], [ 660 ], [ 662 ], [ 960 ], 
          [ 959 ], [ 745 ], [ 437 ], [ 744 ], [ 434 ], [ 440 ], [ 746 ], [ 436 ], [ 435 ], 
          [ 973 ], [ 789 ], [ 545 ], [ 539 ], [ 795 ], [ 541 ], [ 542 ], [ 540 ] ] ], 
  [ [ [ 7, 27, 102307292, 3 ] ], [ [  ], [ 1 ] ], [ [ 921 ], [ 926, 927 ] ] ], 
  [ [ [ 3, 12, 71668264, 2 ], [ 3, 3, 71226596, 2 ], [ 3, 6, 72315724, 1 ], 
          [ 3, 18, 25408228, 1 ], [ 18, 4, 1307020, 3 ], [ 1, 12, 107036802, 1 ], 
          [ 16, 3, 71226596, 6 ], [ 18, 4, 36275746, 1 ], [ 12, 36, 129502901, 3 ], 
          [ 6, 36, 118151968, 1 ], [ 4, 108, 5180117, 3 ], [ 48, 3, 71226596, 6 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 12 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], 
          [ 2, 3, 6 ], [ 2, 3, 6, 9 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 4, 6, 11 ], 
          [ 3, 4, 10 ], [ 3, 6 ], [ 3, 8 ], [ 5 ], [ 6 ] ], 
      [ [ 985 ], [ 481 ], [ 480 ], [ 775 ], [ 778 ], [ 774 ], [ 417 ], [ 418 ], [ 651 ], 
          [ 824 ], [ 758 ], [ 762 ], [ 812 ], [ 759 ], [ 735 ], [ 977 ], [ 984 ] ] ], 
  [ [ [ 1, 18, 94886136, 1 ], [ 3, 3, 118063460, 1 ], [ 1, 9, 24960456, 1 ], 
          [ 9, 18, 48438184, 1 ], [ 1, 27, 9324624, 1 ], [ 3, 162, 6475146, 3 ], 
          [ 1, 2, 1930500, 1 ], [ 27, 2, 71880160, 1 ], [ 3, 27, 56803280, 1 ], 
          [ 9, 18, 94537118, 6 ], [ 3, 18, 1826514, 2 ], [ 27, 6, 1295030, 6 ] ], 
      [ [  ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 7, 10 ], [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 7 ], 
          [ 1, 3, 7 ], [ 1, 3, 7, 9 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], 
          [ 3, 4, 9 ], [ 3, 5 ], [ 3, 9 ], [ 7 ], [ 7, 11 ], [ 7, 11, 12 ], [ 8 ] ], 
      [ [ 683 ], [ 313 ], [ 312 ], [ 525 ], [ 508 ], [ 510 ], [ 509 ], [ 348 ], [ 344 ], 
          [ 703 ], [ 678 ], [ 677 ], [ 679 ], [ 701 ], [ 702 ], [ 515 ], [ 517 ], [ 516 ], 
          [ 707 ] ] ], 
  [ [ [ 7, 27, 40145900, 6 ] ], [ [  ], [ 1 ] ], [ [ 939, 940 ], [ 931 ] ] ], 
  [ [ [ 3, 12, 36711310, 1 ], [ 12, 4, 36923206, 1 ], [ 16, 18, 94537118, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 804 ], [ 752 ], [ 753 ], [ 822 ] ] ], 
  [ [ [ 3, 18, 118787656, 1 ], [ 3, 9, 71520896, 1 ], [ 12, 6, 1295030, 2 ], 
          [ 3, 6, 2414242, 2 ], [ 1, 9, 24960456, 1 ], [ 36, 6, 1295030, 6 ], 
          [ 18, 4, 71244472, 1 ], [ 4, 81, 76406712, 3 ], [ 1, 6, 1506708, 1 ], 
          [ 18, 6, 118505128, 1 ], [ 9, 6, 72315724, 1 ], [ 3, 3, 25896548, 1 ], 
          [ 6, 54, 17590312, 1 ], [ 9, 36, 95122012, 2 ], [ 12, 27, 133387988, 3 ], 
          [ 72, 3, 71226596, 2 ], [ 6, 9, 117847640, 1 ], [ 12, 9, 118852184, 1 ] ], 
      [ [  ], [ 1, 3, 5, 9 ], [ 1, 4, 5, 9 ], [ 1, 4, 5, 9, 15 ], [ 1, 5 ], [ 1, 5, 7, 17 ], 
          [ 1, 5, 8, 9 ], [ 1, 5, 9 ], [ 1, 5, 13 ], [ 1, 5, 17 ], [ 2 ], [ 2, 4, 6, 9 ], 
          [ 2, 4, 9 ], [ 2, 7 ], [ 2, 9, 11 ], [ 3, 5, 9, 11 ], [ 3, 5, 9, 11, 14 ], [ 4, 9 ], 
          [ 4, 9, 12 ], [ 5, 7, 11 ], [ 5, 9, 11 ], [ 5, 11 ], [ 7 ], [ 7, 10, 12 ], 
          [ 9, 11 ], [ 9, 11, 12 ], [ 11 ], [ 11, 16 ], [ 11, 18 ], [ 12 ] ], 
      [ [ 674 ], [ 781 ], [ 497 ], [ 503 ], [ 817 ], [ 696 ], [ 787 ], [ 780 ], [ 814 ], 
          [ 672 ], [ 673 ], [ 498 ], [ 500 ], [ 697 ], [ 601 ], [ 963 ], [ 961 ], [ 499 ], 
          [ 360 ], [ 962 ], [ 600 ], [ 947 ], [ 698 ], [ 374 ], [ 602 ], [ 366 ], [ 992 ], 
          [ 993 ], [ 994 ], [ 372 ] ] ], 
  [ [ [ 1, 9, 118339884, 1 ], [ 27, 27, 102307292, 3 ], [ 3, 9, 118012012, 2 ], 
          [ 3, 27, 72119742, 2 ], [ 3, 27, 133819846, 1 ], [ 9, 81, 19425436, 3 ], 
          [ 3, 27, 118001330, 1 ], [ 81, 9, 117847640, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 1, 6 ], [ 4 ], [ 4, 8 ], [ 7 ] ], 
      [ [ 553 ], [ 320 ], [ 203 ], [ 202 ], [ 321 ], [ 324 ], [ 555 ], [ 556 ], [ 554 ] ] ], 
  [ [ [ 7, 36, 129502901, 6 ] ], [ [  ], [ 1 ] ], [ [ 915, 916 ], [ 910 ] ] ], 
  [ [ [ 3, 4, 71735408, 1 ], [ 3, 6, 1530688, 1 ], [ 6, 6, 71916130, 1 ], 
          [ 12, 72, 95227960, 1 ], [ 36, 4, 71244472, 1 ], [ 1, 18, 95309928, 1 ], 
          [ 3, 12, 2137273, 2 ], [ 48, 6, 1295030, 6 ], [ 16, 18, 94537118, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], 
          [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2, 3 ], [ 2, 6 ] ], 
      [ [ 981 ], [ 809 ], [ 767 ], [ 770 ], [ 766 ], [ 460 ], [ 459 ], [ 627 ], [ 639 ], 
          [ 806 ], [ 591 ], [ 800 ] ] ], 
  [ [ [ 3, 12, 36260813, 2 ], [ 3, 9, 71944688, 1 ], [ 9, 12, 37135102, 1 ], 
          [ 1, 27, 102704052, 1 ], [ 3, 18, 118363864, 1 ], [ 3, 9, 24605552, 2 ], 
          [ 3, 54, 33361304, 1 ], [ 3, 9, 71276518, 2 ], [ 1, 6, 1506708, 1 ], 
          [ 9, 54, 110969740, 1 ], [ 27, 36, 12950291, 3 ], [ 3, 9, 25107824, 1 ], 
          [ 9, 36, 95557576, 2 ], [ 27, 36, 37276366, 1 ], [ 36, 9, 24605552, 6 ], 
          [ 12, 27, 133387988, 6 ], [ 108, 3, 71226596, 6 ], [ 9, 6, 1295030, 6 ], 
          [ 3, 54, 86955296, 1 ] ], 
      [ [ 1, 2, 6, 9, 12 ], [ 1, 2, 6, 9, 12, 18 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 9, 11 ], 
          [ 1, 2, 9 ], [ 1, 4, 6, 9 ], [ 1, 6, 7, 9 ], [ 1, 6, 9 ], [ 2 ], [ 2, 3, 9, 12 ], 
          [ 2, 5, 6, 12 ], [ 2, 5, 6, 12, 15 ], [ 2, 8 ], [ 2, 8, 17 ], [ 2, 9 ], 
          [ 2, 9, 12 ], [ 2, 9, 14 ], [ 3, 4, 9 ], [ 3, 7, 9 ], [ 3, 9 ], [ 4 ], [ 4, 5, 6 ], 
          [ 4, 5, 6, 16 ], [ 4, 9 ], [ 4, 9, 10 ], [ 4, 10 ], [ 4, 13 ], [ 5, 6 ], 
          [ 5, 6, 19 ], [ 7, 9 ], [ 9 ] ], 
      [ [ 293 ], [ 292 ], [ 432 ], [ 433 ], [ 431 ], [ 441 ], [ 426 ], [ 425 ], [ 536 ], 
          [ 354 ], [ 318 ], [ 317 ], [ 538 ], [ 537 ], [ 659 ], [ 340 ], [ 743 ], [ 737 ], 
          [ 739 ], [ 738 ], [ 972 ], [ 546 ], [ 529 ], [ 424 ], [ 653 ], [ 974 ], [ 969 ], 
          [ 530 ], [ 531 ], [ 654 ], [ 655 ] ] ], 
  [ [ [ 7, 27, 55686248, 6 ] ], [ [  ], [ 1 ] ], [ [ 928, 929 ], [ 920 ] ] ], 
  [ [ [ 3, 18, 72072872, 1 ], [ 3, 36, 25620124, 2 ], [ 3, 6, 1566658, 2 ], 
          [ 3, 6, 71492338, 2 ], [ 3, 36, 60165058, 1 ], [ 3, 6, 72315724, 1 ], 
          [ 48, 27, 55686248, 3 ], [ 3, 12, 83760070, 2 ], [ 144, 9, 24605552, 3 ], 
          [ 48, 3, 71226596, 2 ], [ 18, 18, 1813216, 1 ], [ 9, 18, 25832020, 1 ], 
          [ 3, 3, 118063460, 1 ], [ 12, 3, 25037192, 1 ], [ 1, 27, 134399508, 1 ], 
          [ 9, 12, 1742584, 2 ], [ 4, 81, 138568104, 3 ], [ 72, 18, 47916074, 1 ], 
          [ 18, 4, 71244472, 1 ], [ 16, 27, 86766944, 6 ], [ 12, 27, 55686248, 3 ], 
          [ 6, 36, 59729494, 1 ], [ 36, 18, 47916074, 3 ] ], 
      [ [  ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 6, 23 ], [ 1, 4, 6 ], [ 1, 4, 6, 9 ], [ 1, 6 ], 
          [ 1, 6, 11, 19 ], [ 2, 4, 6 ], [ 2, 4, 6, 7 ], [ 2, 6, 10 ], [ 2, 6, 15 ], 
          [ 2, 6, 15, 20 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 21 ], [ 3, 4, 6 ], 
          [ 3, 4, 6, 8, 13 ], [ 4, 6 ], [ 4, 6, 13 ], [ 5, 6 ], [ 5, 6, 15 ], [ 5, 6, 15, 17 ],
          [ 6 ], [ 6, 13, 18 ], [ 6, 13, 18, 19 ], [ 6, 15 ], [ 6, 15, 22 ], [ 6, 18 ], 
          [ 6, 18, 19 ], [ 6, 19 ], [ 12 ], [ 12, 16 ], [ 12, 19 ], [ 14, 18 ], [ 18 ] ], 
      [ [ 990 ], [ 414 ], [ 416 ], [ 477 ], [ 479 ], [ 733 ], [ 649 ], [ 476 ], [ 482 ], 
          [ 773 ], [ 779 ], [ 772 ], [ 413 ], [ 419 ], [ 415 ], [ 356 ], [ 478 ], [ 359 ], 
          [ 757 ], [ 756 ], [ 763 ], [ 732 ], [ 377 ], [ 370 ], [ 811 ], [ 823 ], [ 734 ], 
          [ 650 ], [ 648 ], [ 948 ], [ 964 ], [ 965 ], [ 989 ], [ 991 ] ] ], 
  [ [ [ 3, 27, 24976697, 1 ], [ 27, 18, 71315104, 1 ], [ 6, 9, 71752194, 1 ], 
          [ 3, 27, 71517626, 1 ], [ 81, 18, 47916074, 3 ], [ 1, 9, 117916092, 1 ], 
          [ 9, 18, 1389424, 1 ], [ 27, 18, 94537118, 6 ], [ 3, 27, 102427628, 1 ], 
          [ 3, 18, 1350838, 2 ], [ 1, 54, 126581592, 1 ], [ 9, 54, 63456422, 6 ] ], 
      [ [ 1, 2, 3 ], [ 1, 3 ], [ 1, 10 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], 
          [ 3, 6 ], [ 4, 5, 10 ], [ 4, 10 ], [ 6 ], [ 6, 7, 9 ], [ 6, 8, 10 ], [ 6, 9 ], 
          [ 6, 9, 11 ], [ 6, 9, 11, 12 ], [ 6, 10 ], [ 10 ] ], 
      [ [ 706 ], [ 681 ], [ 513 ], [ 704 ], [ 705 ], [ 264 ], [ 680 ], [ 682 ], [ 254 ], 
          [ 514 ], [ 512 ], [ 311 ], [ 343 ], [ 182 ], [ 347 ], [ 314 ], [ 310 ], [ 183 ], 
          [ 511 ] ] ], 
  [ [ [ 3, 12, 37135102, 1 ], [ 3, 36, 95677476, 1 ], [ 12, 24, 36817258, 1 ], 
          [ 3, 18, 118363864, 1 ], [ 48, 18, 94537118, 3 ], [ 36, 12, 37346998, 1 ], 
          [ 16, 54, 32375726, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 5 ], [ 3, 4 ], [ 4 ], [ 6 ] ], 
      [ [ 615 ], [ 396 ], [ 751 ], [ 750 ], [ 754 ], [ 397 ], [ 821 ], [ 803 ], [ 723 ] ] ], 
  [ [ [ 1, 27, 10172208, 1 ], [ 3, 9, 24605552, 2 ], [ 3, 27, 134488016, 1 ], 
          [ 3, 6, 49148864, 1 ], [ 9, 2, 71880160, 1 ], [ 6, 18, 118823626, 1 ], 
          [ 18, 36, 95122012, 1 ], [ 9, 54, 32802352, 1 ], [ 3, 9, 24684032, 1 ], 
          [ 18, 108, 9560500, 1 ], [ 36, 54, 56397364, 1 ], [ 1, 12, 106613010, 1 ], 
          [ 3, 18, 2570984, 1 ], [ 54, 36, 1883848, 1 ], [ 36, 54, 40761532, 1 ], 
          [ 3, 9, 71712082, 2 ], [ 36, 27, 55686248, 3 ], [ 9, 36, 25196332, 2 ], 
          [ 108, 6, 1295030, 6 ], [ 12, 162, 84176886, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 20 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 5, 8, 12 ], [ 1, 5, 8, 18 ], 
          [ 1, 5, 10 ], [ 1, 6, 7 ], [ 1, 6, 10 ], [ 2 ], [ 2, 3 ], [ 2, 4, 9, 13 ], 
          [ 2, 4, 9, 13, 17 ], [ 3, 5, 12 ], [ 3, 6 ], [ 3, 6, 7 ], [ 5 ], [ 5, 9, 12 ], 
          [ 5, 11 ], [ 5, 12 ], [ 5, 15 ], [ 6 ], [ 6, 7 ], [ 6, 7, 9 ], [ 6, 9 ], [ 12 ], 
          [ 13 ], [ 13, 16 ], [ 13, 16, 19 ], [ 14 ] ], 
      [ [ 695 ], [ 487 ], [ 504 ], [ 957 ], [ 966 ], [ 593 ], [ 970 ], [ 971 ], [ 665 ], 
          [ 689 ], [ 489 ], [ 488 ], [ 307 ], [ 308 ], [ 595 ], [ 690 ], [ 666 ], [ 956 ], 
          [ 330 ], [ 958 ], [ 594 ], [ 945 ], [ 691 ], [ 667 ], [ 342 ], [ 346 ], [ 599 ], 
          [ 494 ], [ 496 ], [ 495 ], [ 671 ] ] ], 
  [ [ [ 3, 27, 118137144, 1 ], [ 3, 9, 24620812, 2 ], [ 3, 27, 118773050, 2 ], 
          [ 243, 9, 117847640, 3 ], [ 27, 3, 71226596, 6 ], [ 81, 27, 9065204, 2 ], 
          [ 3, 9, 9285384, 1 ], [ 81, 27, 133387988, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 7 ], [ 4 ] ], 
      [ [ 548 ], [ 547 ], [ 204 ], [ 200 ], [ 201 ], [ 198 ], [ 199 ], [ 99 ], [ 549 ] ] ], 
  [ [ [ 7, 9, 117847640, 6 ] ], [ [  ], [ 1 ] ], [ [ 917, 918 ], [ 909 ] ] ], 
  [ [ [ 6, 6, 1566658, 1 ], [ 1, 6, 2354292, 1 ], [ 6, 36, 71385736, 1 ], 
          [ 3, 9, 72015320, 1 ], [ 3, 6, 24741584, 1 ], [ 6, 6, 71492338, 1 ], 
          [ 3, 12, 2233520, 1 ], [ 3, 108, 102571508, 1 ], [ 3, 18, 24984436, 1 ], 
          [ 36, 8, 1636636, 1 ], [ 16, 54, 78996770, 6 ], [ 12, 216, 33543988, 1 ], 
          [ 12, 12, 84165986, 1 ], [ 3, 12, 72223728, 2 ], [ 1, 36, 130490550, 1 ], 
          [ 12, 9, 118428392, 1 ], [ 144, 9, 24605552, 3 ], [ 48, 9, 117847640, 6 ] ], 
      [ [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], [ 1, 2, 6, 9, 15 ], [ 2 ], 
          [ 2, 4, 7, 14 ], [ 2, 4, 7, 14, 17 ], [ 2, 5, 7, 14 ], [ 2, 7, 8, 9 ], 
          [ 2, 7, 8, 9, 11 ], [ 2, 7, 9 ], [ 2, 7, 9, 14 ], [ 2, 7, 9, 14, 18 ], [ 2, 7, 14 ], 
          [ 2, 9, 15 ], [ 2, 13 ], [ 2, 15 ], [ 2, 16 ], [ 3, 4, 6 ], [ 3, 4, 6, 10 ], 
          [ 5, 6 ], [ 5, 6, 10 ], [ 6 ], [ 6, 9 ], [ 6, 9, 10 ], [ 6, 10 ], [ 8, 9 ], 
          [ 8, 9, 12 ] ], [ [ 589 ], [ 365 ], [ 590 ], [ 588 ], [ 987 ], [ 457 ], [ 458 ], 
          [ 358 ], [ 771 ], [ 764 ], [ 765 ], [ 461 ], [ 455 ], [ 456 ], [ 799 ], [ 986 ], 
          [ 949 ], [ 988 ], [ 637 ], [ 625 ], [ 369 ], [ 368 ], [ 638 ], [ 636 ], [ 624 ], 
          [ 626 ], [ 808 ], [ 805 ] ] ], 
  [ [ [ 3, 18, 118311980, 2 ], [ 3, 18, 71315104, 2 ], [ 1, 9, 24960456, 1 ], 
          [ 3, 36, 106932816, 2 ], [ 3, 27, 40673024, 1 ], [ 3, 6, 1295030, 2 ], 
          [ 9, 36, 83607034, 1 ], [ 9, 162, 115257582, 3 ], [ 3, 54, 71886591, 2 ], 
          [ 3, 54, 25594945, 2 ], [ 108, 3, 71226596, 6 ], [ 27, 36, 107355082, 1 ], 
          [ 3, 27, 71472173, 1 ], [ 6, 27, 25589168, 1 ], [ 27, 18, 94537118, 6 ], 
          [ 81, 9, 117847640, 3 ], [ 3, 108, 82999032, 2 ], [ 36, 81, 123027756, 3 ], 
          [ 324, 9, 24605552, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 11 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 18 ], 
          [ 2, 9, 13 ], [ 2, 9, 13, 19 ], [ 2, 10 ], [ 3 ], [ 3, 4, 6 ], [ 3, 4, 6, 15 ], 
          [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 8 ], [ 3, 5, 7 ], [ 3, 6 ], [ 3, 12 ], [ 4, 6 ], 
          [ 4, 6, 13 ], [ 4, 6, 13, 16 ], [ 4, 6, 17 ], [ 12 ], [ 12, 13 ], [ 12, 14 ], 
          [ 13 ], [ 14 ] ], [ [ 658 ], [ 193 ], [ 192 ], [ 532 ], [ 316 ], [ 315 ], [ 319 ], 
          [ 533 ], [ 535 ], [ 534 ], [ 244 ], [ 143 ], [ 142 ], [ 339 ], [ 290 ], [ 294 ], 
          [ 353 ], [ 291 ], [ 279 ], [ 427 ], [ 429 ], [ 430 ], [ 428 ], [ 741 ], [ 742 ], 
          [ 740 ], [ 657 ], [ 656 ] ] ], 
  [ [ [ 6, 6, 71916130, 1 ] ], [ [  ], [ 1 ] ], [ [ 797 ], [ 579 ] ] ], 
  [ [ [ 18, 36, 95557576, 1 ], [ 1, 18, 48837996, 1 ], [ 3, 54, 126892460, 1 ], 
          [ 3, 18, 48474154, 2 ], [ 1, 27, 9748416, 1 ], [ 12, 108, 75111683, 2 ], 
          [ 48, 81, 128207872, 3 ], [ 3, 9, 72015320, 1 ], [ 3, 36, 118010704, 2 ], 
          [ 3, 6, 2378272, 1 ], [ 3, 6, 72351694, 2 ], [ 3, 108, 9609550, 2 ], 
          [ 54, 36, 37205734, 1 ], [ 12, 324, 15540349, 3 ], [ 3, 18, 2026420, 2 ], 
          [ 144, 9, 117847640, 6 ], [ 36, 6, 118505128, 1 ], [ 12, 27, 55885064, 1 ], 
          [ 3, 36, 118190772, 1 ], [ 108, 6, 1295030, 6 ], [ 432, 9, 24605552, 3 ], 
          [ 36, 36, 59571335, 6 ] ], 
      [ [ 1, 2, 3, 10 ], [ 1, 2, 5 ], [ 1, 2, 5, 10 ], [ 1, 2, 8, 10 ], [ 1, 2, 10 ], [ 2 ], 
          [ 2, 3, 4, 10, 11 ], [ 2, 3, 10 ], [ 2, 4, 5, 10, 11 ], [ 2, 4, 5, 10, 11, 14 ], 
          [ 2, 4, 8, 10, 11 ], [ 2, 4, 8, 10, 11, 22 ], [ 2, 4, 10, 11 ], [ 2, 5 ], 
          [ 2, 5, 6 ], [ 2, 5, 10 ], [ 2, 8, 10 ], [ 2, 10 ], [ 2, 17 ], [ 2, 18 ], 
          [ 5, 7, 11 ], [ 5, 11 ], [ 8, 9, 11 ], [ 8, 9, 11, 16 ], [ 8, 10 ], [ 8, 10, 11 ], 
          [ 8, 10, 11, 15 ], [ 8, 10, 11, 15, 20 ], [ 8, 10, 13 ], [ 8, 11 ], [ 8, 11, 19 ], 
          [ 8, 11, 21 ], [ 11 ], [ 11, 12 ] ], 
      [ [ 642 ], [ 968 ], [ 641 ], [ 338 ], [ 643 ], [ 955 ], [ 405 ], [ 727 ], [ 403 ], 
          [ 420 ], [ 288 ], [ 287 ], [ 404 ], [ 954 ], [ 967 ], [ 725 ], [ 352 ], [ 726 ], 
          [ 953 ], [ 943 ], [ 483 ], [ 466 ], [ 303 ], [ 302 ], [ 647 ], [ 410 ], [ 412 ], 
          [ 411 ], [ 731 ], [ 474 ], [ 473 ], [ 475 ], [ 468 ], [ 467 ] ] ], 
  [ [ [ 3, 54, 79409444, 1 ], [ 3, 54, 95508962, 1 ], [ 27, 6, 118081336, 1 ], 
          [ 3, 18, 1350838, 2 ], [ 3, 9, 118852184, 1 ], [ 1, 27, 56232120, 1 ], 
          [ 81, 18, 1671952, 1 ], [ 3, 27, 71517626, 1 ], [ 3, 27, 133936476, 1 ], 
          [ 243, 6, 1295030, 6 ], [ 27, 27, 40145900, 6 ], [ 81, 27, 55686248, 3 ] ], 
      [ [ 1, 4, 5, 6 ], [ 1, 4, 5, 6, 11 ], [ 2, 4, 8 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 8 ], 
          [ 3, 5, 9 ], [ 4, 5 ], [ 4, 5, 8 ], [ 4, 5, 8, 12 ], [ 4, 5, 9 ], [ 4, 8 ], 
          [ 4, 8, 10 ], [ 5 ], [ 5, 6 ], [ 5, 8 ], [ 5, 9 ], [ 7, 8 ], [ 8 ] ], 
      [ [ 184 ], [ 178 ], [ 506 ], [ 111 ], [ 261 ], [ 262 ], [ 263 ], [ 97 ], [ 179 ], 
          [ 181 ], [ 180 ], [ 507 ], [ 505 ], [ 109 ], [ 251 ], [ 253 ], [ 252 ], [ 676 ], 
          [ 700 ] ] ], 
  [ [ [ 571, 9, 24605552, 3 ] ], [ [  ], [ 1 ] ], [ [ 900 ], [ 902, 903 ] ] ], 
  [ [ [ 3, 36, 119066696, 1 ], [ 6, 18, 119081956, 1 ], [ 3, 36, 72274631, 1 ], 
          [ 3, 36, 83012657, 1 ], [ 36, 8, 71562316, 1 ], [ 3, 12, 106192379, 2 ], 
          [ 144, 6, 1295030, 6 ], [ 3, 36, 94698220, 2 ], [ 3, 108, 87724400, 1 ], 
          [ 16, 324, 23310523, 3 ], [ 48, 36, 12950291, 6 ], [ 12, 216, 125863936, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 6, 8 ], [ 1, 6, 8, 11 ], [ 1, 8 ], [ 1, 8, 9 ], 
          [ 1, 8, 9, 10 ], [ 1, 9 ], [ 1, 9, 12 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], 
          [ 3, 6, 7 ], [ 4, 6 ], [ 5 ], [ 6 ] ], 
      [ [ 376 ], [ 720 ], [ 612 ], [ 398 ], [ 392 ], [ 749 ], [ 748 ], [ 755 ], [ 820 ], 
          [ 802 ], [ 721 ], [ 613 ], [ 722 ], [ 614 ], [ 395 ], [ 394 ], [ 393 ], [ 367 ], 
          [ 355 ] ] ], 
  [ [ [ 3, 18, 1478804, 2 ], [ 3, 6, 48561572, 1 ], [ 6, 9, 117847640, 1 ], 
          [ 1, 27, 56655912, 1 ], [ 36, 81, 3885088, 3 ], [ 6, 108, 13395992, 1 ], 
          [ 3, 18, 71649080, 1 ], [ 3, 54, 71552724, 1 ], [ 3, 54, 1591946, 1 ], 
          [ 3, 54, 48665994, 2 ], [ 6, 54, 117886008, 1 ], [ 54, 108, 94933660, 1 ], 
          [ 54, 6, 71456368, 1 ], [ 108, 54, 125617814, 3 ], [ 324, 9, 117847640, 3 ], 
          [ 18, 108, 64427176, 1 ] ], 
      [ [  ], [ 1, 2, 7 ], [ 1, 2, 7, 14 ], [ 1, 7 ], [ 1, 7, 8, 9 ], [ 1, 7, 8, 9, 15 ], 
          [ 1, 7, 10 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4, 5, 7 ], [ 2, 4, 7 ], [ 2, 7 ], 
          [ 3, 4, 7 ], [ 3, 4, 7, 16 ], [ 3, 7 ], [ 3, 7, 13 ], [ 4 ], [ 6 ], [ 7 ], [ 7, 8 ], 
          [ 7, 8, 13 ], [ 7, 11, 12 ], [ 7, 11, 13 ], [ 7, 13 ], [ 9 ] ], 
      [ [ 596 ], [ 172 ], [ 173 ], [ 490 ], [ 491 ], [ 493 ], [ 492 ], [ 219 ], [ 329 ], 
          [ 309 ], [ 305 ], [ 306 ], [ 345 ], [ 341 ], [ 249 ], [ 259 ], [ 946 ], [ 597 ], 
          [ 668 ], [ 669 ], [ 693 ], [ 670 ], [ 694 ], [ 692 ], [ 598 ] ] ], 
  [ [ [ 3, 9, 9647264, 2 ], [ 3, 27, 40948140, 1 ], [ 243, 27, 133387988, 3 ], 
          [ 81, 81, 66046480, 3 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 196 ], [ 74 ], [ 75 ], [ 195 ], [ 197 ] ] ], 
  [ [ [ 6, 36, 106616498, 1 ], [ 36, 36, 48650080, 1 ], [ 54, 12, 72103828, 1 ], 
          [ 3, 54, 40801208, 1 ], [ 12, 108, 28946150, 1 ], [ 3, 36, 117874781, 2 ], 
          [ 12, 27, 134558648, 1 ], [ 6, 36, 119011324, 1 ], [ 6, 12, 71788164, 1 ], 
          [ 3, 18, 72508436, 1 ], [ 6, 108, 9419236, 1 ], [ 3, 12, 72512360, 1 ], 
          [ 9, 36, 83607034, 1 ], [ 3, 54, 134423488, 1 ], [ 3, 36, 71324478, 2 ], 
          [ 108, 6, 1530688, 1 ], [ 48, 162, 27195610, 3 ], [ 432, 18, 94537118, 3 ], 
          [ 144, 9, 24605552, 6 ] ], 
      [ [  ], [ 1, 3, 10 ], [ 2, 4, 8, 9, 12 ], [ 2, 8, 9, 10, 12 ], [ 2, 8, 9, 11, 12 ], 
          [ 2, 8, 9, 12, 14 ], [ 3, 5, 13 ], [ 3, 7, 13 ], [ 3, 13 ], [ 4 ], [ 4, 8, 9, 12 ], 
          [ 4, 12 ], [ 6, 10, 12 ], [ 6, 10, 12, 19 ], [ 8, 9, 10, 12 ], [ 8, 9, 11, 12 ], 
          [ 8, 9, 12, 14 ], [ 9, 10, 12 ], [ 9, 10, 12, 16 ], [ 10 ], [ 10, 12 ], 
          [ 10, 12, 15 ], [ 10, 12, 15, 18 ], [ 12 ], [ 12, 14 ], [ 12, 14, 17 ], [ 13 ], 
          [ 14 ] ], [ [ 582 ], [ 587 ], [ 619 ], [ 334 ], [ 618 ], [ 617 ], [ 952 ], [ 942 ], 
          [ 950 ], [ 583 ], [ 631 ], [ 451 ], [ 298 ], [ 297 ], [ 336 ], [ 630 ], [ 629 ], 
          [ 635 ], [ 623 ], [ 328 ], [ 452 ], [ 453 ], [ 454 ], [ 450 ], [ 449 ], [ 462 ], 
          [ 951 ], [ 581 ] ] ], 
  [ [ [ 27, 108, 13493002, 1 ], [ 3, 54, 133575904, 1 ], [ 3, 54, 1538100, 1 ], 
          [ 3, 18, 25356344, 2 ], [ 3, 27, 72096198, 2 ], [ 3, 27, 71343444, 2 ], 
          [ 1, 9, 25384248, 1 ], [ 3, 36, 106265954, 1 ], [ 81, 27, 40145900, 3 ], 
          [ 972, 9, 117847640, 3 ], [ 324, 27, 40145900, 3 ], [ 81, 108, 107154958, 1 ], 
          [ 1, 27, 133975716, 1 ], [ 3, 9, 56023058, 1 ], [ 108, 27, 40145900, 6 ], 
          [ 27, 81, 50506132, 3 ], [ 27, 108, 75224062, 1 ], [ 27, 6, 118081336, 1 ], 
          [ 243, 3, 71226596, 6 ] ], 
      [ [ 1, 3, 7 ], [ 2, 4, 7, 13 ], [ 2, 4, 7, 13, 15 ], [ 3 ], [ 3, 5, 6, 8 ], 
          [ 3, 5, 6, 8, 19 ], [ 3, 5, 7, 8 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 8 ], [ 3, 7, 18 ], 
          [ 3, 12 ], [ 4, 5, 7 ], [ 4, 5, 7, 11 ], [ 4, 7 ], [ 4, 7, 14 ], [ 5 ], [ 5, 6 ], 
          [ 5, 6, 10 ], [ 7 ], [ 7, 8 ], [ 7, 8, 13 ], [ 7, 8, 13, 16 ], [ 7, 8, 14 ], 
          [ 7, 13, 17 ], [ 7, 13, 18 ], [ 7, 14 ], [ 7, 14, 18 ], [ 7, 18 ] ], 
      [ [ 278 ], [ 194 ], [ 188 ], [ 652 ], [ 423 ], [ 421 ], [ 140 ], [ 141 ], [ 422 ], 
          [ 242 ], [ 736 ], [ 189 ], [ 191 ], [ 190 ], [ 98 ], [ 526 ], [ 527 ], [ 528 ], 
          [ 277 ], [ 139 ], [ 138 ], [ 144 ], [ 93 ], [ 276 ], [ 241 ], [ 114 ], [ 107 ], 
          [ 243 ] ] ], 
  [ [ [ 571, 18, 94537118, 3 ] ], [ [  ], [ 1 ] ], [ [ 889 ], [ 891, 892 ] ] ], 
  [ [ [ 6, 36, 82881857, 1 ], [ 3, 12, 59707258, 1 ], [ 6, 36, 118371603, 1 ], 
          [ 36, 12, 36487642, 1 ] ], [ [  ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 796 ], [ 576 ], [ 364 ], [ 577 ], [ 578 ] ] ], 
  [ [ [ 3, 54, 9965108, 1 ], [ 3, 12, 71584334, 2 ], [ 3, 6, 118928920, 2 ], 
          [ 3, 108, 36511186, 2 ], [ 3, 18, 72167048, 1 ], [ 3, 36, 118523767, 2 ], 
          [ 1, 9, 25808040, 1 ], [ 3, 27, 72319757, 1 ], [ 3, 36, 36951328, 2 ], 
          [ 108, 9, 24605552, 6 ], [ 432, 27, 55686248, 3 ], [ 3, 108, 13032913, 1 ], 
          [ 36, 81, 34965784, 3 ], [ 3, 27, 118803461, 1 ], [ 324, 12, 36260813, 6 ], 
          [ 144, 81, 97127176, 3 ], [ 54, 108, 13010350, 1 ], [ 54, 36, 106707622, 1 ], 
          [ 1296, 9, 24605552, 3 ], [ 18, 54, 64215280, 1 ] ], 
      [ [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 7, 16 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 7, 13 ], 
          [ 1, 5, 7 ], [ 1, 5, 7, 20 ], [ 2, 3, 5, 6, 7 ], [ 2, 3, 5, 6, 7, 11 ], 
          [ 2, 3, 5, 7 ], [ 2, 5 ], [ 2, 5, 8 ], [ 2, 5, 8, 19 ], [ 2, 5, 14 ], [ 3, 5, 7 ], 
          [ 3, 5, 7, 9 ], [ 3, 5, 7, 9, 10 ], [ 4, 5, 8, 9 ], [ 4, 5, 8, 9, 15 ], [ 5 ], 
          [ 5, 7 ], [ 5, 7, 18 ], [ 5, 8 ], [ 5, 8, 18 ], [ 5, 9 ], [ 5, 9, 12, 14 ], 
          [ 5, 14 ], [ 5, 14, 17, 18 ], [ 5, 18 ], [ 7 ] ], 
      [ [ 300 ], [ 304 ], [ 285 ], [ 289 ], [ 351 ], [ 337 ], [ 162 ], [ 163 ], [ 301 ], 
          [ 469 ], [ 471 ], [ 472 ], [ 470 ], [ 286 ], [ 133 ], [ 132 ], [ 409 ], [ 406 ], 
          [ 644 ], [ 239 ], [ 274 ], [ 645 ], [ 730 ], [ 407 ], [ 408 ], [ 646 ], [ 729 ], 
          [ 728 ], [ 944 ] ] ], 
  [ [ [ 3, 27, 56741150, 1 ], [ 1, 18, 48414204, 1 ], [ 27, 54, 9631132, 1 ], 
          [ 3, 54, 33540936, 1 ], [ 243, 27, 86766944, 3 ], [ 81, 81, 66046480, 3 ], 
          [ 81, 18, 25549492, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 7 ] ], 
      [ [ 250 ], [ 85 ], [ 70 ], [ 71 ], [ 87 ], [ 175 ], [ 176 ], [ 177 ], [ 260 ] ] ], 
  [ [ [ 571, 9, 24605552, 6 ] ], [ [  ], [ 1 ] ], [ [ 904, 905 ], [ 899 ] ] ], 
  [ [ [ 3, 36, 71721347, 1 ], [ 36, 72, 48108568, 1 ], [ 6, 108, 111046585, 1 ], 
          [ 3, 12, 107284450, 2 ], [ 6, 36, 24731665, 1 ], [ 108, 8, 106531042, 1 ], 
          [ 3, 108, 76159391, 2 ], [ 3, 36, 118864501, 2 ], [ 3, 108, 17549219, 1 ], 
          [ 3, 36, 107182426, 2 ], [ 48, 108, 5180117, 6 ], [ 432, 18, 47916074, 3 ], 
          [ 144, 36, 129502901, 6 ] ], 
      [ [ 1 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 4, 8, 13 ], [ 1, 4, 10 ], 
          [ 1, 4, 10, 12 ], [ 1, 5 ], [ 1, 6 ], [ 2, 3, 5 ], [ 2, 5 ], [ 2, 5, 9 ], [ 3, 5 ], 
          [ 4, 7, 8 ], [ 4, 8 ], [ 4, 8, 9 ], [ 4, 8, 11 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 611 ], [ 332 ], [ 390 ], [ 283 ], [ 282 ], [ 389 ], [ 391 ], [ 350 ], [ 719 ], 
          [ 608 ], [ 610 ], [ 609 ], [ 716 ], [ 388 ], [ 399 ], [ 387 ], [ 386 ], [ 718 ], 
          [ 717 ] ] ], 
  [ [ [ 3, 18, 25259552, 1 ], [ 54, 36, 64191736, 1 ], [ 6, 18, 71256462, 1 ], 
          [ 6, 108, 107320420, 1 ], [ 3, 27, 72082682, 1 ], [ 6, 27, 72289346, 1 ], 
          [ 3, 54, 24665175, 1 ], [ 324, 6, 1295030, 6 ], [ 54, 18, 25832020, 1 ], 
          [ 972, 18, 94537118, 3 ], [ 162, 36, 2025112, 1 ], [ 3, 27, 134134856, 1 ], 
          [ 3, 54, 17736372, 2 ], [ 3, 27, 134003729, 1 ], [ 108, 162, 73816654, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 9 ], 
          [ 1, 3, 9, 12 ], [ 1, 3, 9, 14 ], [ 1, 3, 12 ], [ 1, 3, 14 ], [ 1, 5 ], [ 1, 5, 8 ], 
          [ 1, 12 ], [ 1, 12, 15 ], [ 1, 13, 14 ], [ 3, 5, 6 ], [ 3, 5, 6, 11 ], [ 4, 5, 6 ], 
          [ 5 ], [ 5, 6 ], [ 5, 7 ], [ 5, 10 ], [ 12 ], [ 14 ] ], 
      [ [ 102 ], [ 96 ], [ 108 ], [ 247 ], [ 257 ], [ 110 ], [ 256 ], [ 258 ], [ 246 ], 
          [ 248 ], [ 171 ], [ 169 ], [ 168 ], [ 174 ], [ 170 ], [ 688 ], [ 664 ], [ 592 ], 
          [ 485 ], [ 218 ], [ 484 ], [ 486 ], [ 216 ], [ 217 ] ] ], 
  [ [ [ 243, 81, 14245320, 3 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ], 
  [ [ [ 571, 9, 24605552, 3 ] ], [ [  ], [ 1 ] ], [ [ 878 ], [ 880, 881 ] ] ], 
  [ [ [ 6, 108, 118494882, 1 ], [ 3, 36, 118995301, 2 ], [ 3, 18, 49144504, 2 ], 
          [ 6, 36, 25380651, 1 ], [ 3, 54, 71599812, 1 ], [ 3, 36, 2188394, 2 ], 
          [ 3, 4, 71735408, 1 ], [ 6, 54, 118205487, 1 ], [ 3, 3, 118499024, 1 ], 
          [ 3, 108, 48161651, 2 ], [ 6, 18, 71388788, 1 ], [ 108, 72, 71632948, 1 ], 
          [ 1296, 3, 71226596, 6 ], [ 3, 108, 33634458, 1 ], [ 144, 81, 112667524, 3 ], 
          [ 432, 27, 55686248, 3 ], [ 36, 216, 86915620, 1 ] ], 
      [ [  ], [ 1, 7, 11 ], [ 1, 7, 11, 12 ], [ 2, 3, 6, 7, 9 ], [ 2, 3, 6, 7, 9, 16 ], 
          [ 3, 7, 9 ], [ 3, 7, 9, 14 ], [ 3, 7, 9, 15 ], [ 4, 7, 9 ], [ 4, 7, 9, 11 ], 
          [ 4, 7, 9, 11, 12 ], [ 4, 7, 9, 17 ], [ 5, 6, 7 ], [ 5, 6, 7, 13 ], [ 5, 7, 11 ], 
          [ 5, 7, 11, 12 ], [ 5, 11 ], [ 6, 7 ], [ 6, 7, 10 ], [ 7, 8, 11 ], [ 7, 8, 11, 12 ], 
          [ 8, 11 ], [ 9 ], [ 9, 11 ], [ 11 ] ], 
      [ [ 941 ], [ 620 ], [ 632 ], [ 152 ], [ 153 ], [ 295 ], [ 296 ], [ 299 ], [ 333 ], 
          [ 229 ], [ 234 ], [ 335 ], [ 448 ], [ 446 ], [ 622 ], [ 634 ], [ 584 ], [ 445 ], 
          [ 447 ], [ 621 ], [ 633 ], [ 586 ], [ 327 ], [ 214 ], [ 585 ] ] ], 
  [ [ [ 3, 54, 118516682, 2 ], [ 3, 9, 10200221, 1 ], [ 3, 108, 13249823, 1 ], 
          [ 27, 36, 68218414, 1 ], [ 324, 81, 14245320, 3 ], [ 3, 27, 118104335, 2 ], 
          [ 243, 54, 16835378, 3 ], [ 81, 36, 83183242, 1 ], [ 81, 108, 5180117, 6 ], 
          [ 972, 27, 55686248, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 1, 6, 10 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 9 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 3, 6, 7 ], [ 8 ] ], 
      [ [ 240 ], [ 185 ], [ 72 ], [ 73 ], [ 186 ], [ 187 ], [ 83 ], [ 63 ], [ 62 ], [ 90 ], 
          [ 136 ], [ 135 ], [ 137 ], [ 275 ] ] ], 
  [ [ [ 571, 54, 110077466, 3 ] ], [ [  ], [ 1 ] ], [ [ 888 ], [ 893, 894 ] ] ], 
  [ [ [ 36, 108, 134647156, 1 ], [ 3, 36, 1696804, 1 ], [ 6, 36, 36895411, 1 ], 
          [ 36, 54, 32943616, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 573 ], [ 572 ], [ 326 ], [ 575 ], [ 574 ] ] ], 
  [ [ [ 6, 54, 126537992, 1 ], [ 6, 18, 72456988, 1 ], [ 54, 36, 49073872, 1 ], 
          [ 3, 9, 55769088, 1 ], [ 3, 54, 1522949, 1 ], [ 3, 108, 83043831, 1 ], 
          [ 3, 18, 48682126, 2 ], [ 3, 54, 118336396, 2 ], [ 54, 108, 84089686, 1 ], 
          [ 3, 18, 118296284, 2 ], [ 324, 27, 9065204, 3 ], [ 3, 54, 32649316, 2 ], 
          [ 3, 54, 71774539, 2 ], [ 1296, 27, 55686248, 3 ], [ 162, 108, 106613446, 1 ], 
          [ 3, 54, 41295850, 2 ], [ 432, 81, 128207872, 3 ], [ 3888, 9, 117847640, 3 ], 
          [ 108, 81, 60866364, 3 ], [ 972, 3, 71226596, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 4 ], 
          [ 2, 5 ], [ 2, 5, 9 ], [ 2, 5, 15 ], [ 4, 7, 10 ], [ 4, 10 ], [ 5, 6 ], 
          [ 5, 7, 8, 10 ], [ 5, 7, 8, 10, 11 ], [ 5, 13 ], [ 5, 13, 20 ], [ 7, 10 ], 
          [ 7, 10, 12, 16 ], [ 7, 10, 12, 16, 19 ], [ 8, 10 ], [ 8, 10, 14 ], [ 10 ], 
          [ 10, 16 ], [ 10, 16, 17 ], [ 13 ], [ 13, 18 ] ], 
      [ [ 463 ], [ 271 ], [ 236 ], [ 272 ], [ 238 ], [ 106 ], [ 237 ], [ 113 ], [ 640 ], 
          [ 273 ], [ 724 ], [ 92 ], [ 95 ], [ 400 ], [ 130 ], [ 131 ], [ 402 ], [ 401 ], 
          [ 129 ], [ 128 ], [ 134 ], [ 160 ], [ 161 ], [ 159 ], [ 158 ], [ 164 ], [ 464 ], 
          [ 465 ] ] ], 
  [ [ [ 3997, 3, 71226596, 6 ] ], [ [  ], [ 1 ] ], [ [ 870, 871 ], [ 869 ] ] ] ];


############################################################################
##
#E
##
