############################################################################
##
##  gl_3_239_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][239]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 877393955, 1 ] ], [ [  ], [ 1 ] ], [ 160, 152 ] ], 104 ] ], 
  [ [ [ 2, 3 ], [ 11, 0 ] ], [ 120, 114 ] ], [ [ [ 0, 4 ], [ 1, 1 ] ], [ 132, 134 ] ], 
  [ [ [ 3, 4 ], [ 4, 3, 0 ], [ 19, 0 ] ], [ 108, [ [ [ 63680980566, 1 ] ], [ [  ], [ 1 ] ], [ 150, 158 ] ], 102 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ [ [ [ 3235551640, 1 ] ], [ [  ], [ 1 ] ], [ 172, 168 ] ], 124, 126 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 640202516630, 1 ] ], [ [  ], [ 1 ] ], [ 159, 151 ] ], 103 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ], [ 13, 3 ] ], [ 164, 112, 118 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ], [ 22, 4 ] ], [ [ [ [ 10714252210, 1 ] ], [ [  ], [ 1 ] ], [ 156, 148 ] ], 100, 106 ] ], 
  [ [ [ 14, 3 ], [ 69, 0 ] ], [ 119, 113 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ [ [ [ 3186405592, 1 ] ], [ [  ], [ 1 ] ], [ 96, 92 ] ], 64 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 64176081557, 1 ] ], [ [  ], [ 1 ] ], [ 166, 170 ] ], 122 ] ], 
  [ [ [ 3, 5 ], [ 7, 1 ] ], [ 131, 133 ] ], 
  [ [ [ 23, 4 ], [ 29, 3, 0 ], [ 137, 0 ] ], [ 107, [ [ [ 2056138981996, 1 ] ], [ [  ], [ 1 ] ], [ 157, 149 ] ], 101 ] ], 
  [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 88, 58 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 162, 110 ] ], 
  [ [ [ 4, 1, 12 ], [ 9, 12 ], [ 39, 2 ] ], [ [ [ [ 1002024731888, 1 ] ], [ [  ], [ 1 ] ], [ 171, 167 ] ], 123, 125 ] ], 
  [ [ [ 0, 26 ], [ 1, 10 ] ], [ 72, 69 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 11828229274, 1 ] ], [ [  ], [ 1 ] ], [ 84, 80 ] ], 52 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 18057357869, 1 ] ], [ [  ], [ 1 ] ], [ 154, 146 ] ], 98 ] ], 
  [ [ [ 5, 2, 21 ], [ 17, 21 ], [ 95, 3 ] ], [ 163, 111, 117 ] ], 
  [ [ [ 1, 68 ], [ 2, 1, 18 ], [ 7, 18 ] ], [ 66, [ [ [ 1085018778247, 1 ] ], [ [  ], [ 1 ] ], [ 95, 91 ] ], 63 ] ], 
  [ [ [ 6, 3, 32 ], [ 27, 32 ], [ 181, 4 ] ], [ [ [ [ 6882128977700, 1 ] ], [ [  ], [ 1 ] ], [ 147, 155 ] ], 99, 105 ] ], 
  [ [ [ 2, 136 ], [ 3, 2, 28 ], [ 15, 28 ] ], [ 60, 87, 57 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 150807241365, 1 ] ], [ [  ], [ 1 ] ], [ 48, 46 ] ], 32 ] ], 
  [ [ [ 17, 1, 14 ], [ 53, 14 ] ], [ [ [ [ 1810734852714, 1 ] ], [ [  ], [ 1 ] ], [ 169, 165 ] ], 121 ] ], 
  [ [ [ 0, 168 ], [ 1, 43 ] ], [ 68, 71 ] ], 
  [ [ [ 3, 236 ], [ 4, 3, 40 ], [ 25, 40 ] ], [ 54, [ [ [ 6458803367251, 1 ] ], [ [  ], [ 1 ] ], [ 83, 79 ] ], 51 ] ], 
  [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 44, 29 ] ], [ [ [ 27, 2, 24 ], [ 125, 24 ] ], [ 161, 109 ] ], 
  [ [ [ 0, 1, 532 ], [ 1, 532 ], [ 8, 100 ] ], [ [ [ [ 19241609125, 1 ] ], [ [  ], [ 1 ] ], [ 94, 90 ] ], 62, 65 ] ], 
  [ [ [ 2, 37 ], [ 7, 12 ] ], [ 36, 17 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 1485587902765, 1 ] ], [ [  ], [ 1 ] ], [ 40, 42 ] ], 26 ] ], 
  [ [ [ 39, 3, 36 ], [ 231, 36 ] ], [ [ [ [ 10309876984026, 1 ] ], [ [  ], [ 1 ] ], [ 145, 153 ] ], 97 ] ], 
  [ [ [ 0, 2, 1216 ], [ 2, 1216 ], [ 17, 187 ] ], [ 86, 56, 59 ] ], 
  [ [ [ 9, 93 ], [ 15, 1, 21 ], [ 51, 21 ] ], [ 33, [ [ [ 1556768389801, 1 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ], 15 ] ], 
  [ [ [ 0, 3, 2358 ], [ 3, 2358 ], [ 28, 310 ] ], [ [ [ [ 8544339044815, 1 ] ], [ [  ], [ 1 ] ], [ 78, 82 ] ], 50, 53 ] ], 
  [ [ [ 18, 179 ], [ 25, 2, 32 ], [ 123, 32 ] ], [ 30, 22, 13 ] ], 
  [ [ [ 2, 1, 824 ], [ 9, 824 ] ], [ [ [ [ 1657524673360, 1 ] ], [ [  ], [ 1 ] ], [ 89, 93 ] ], 61 ] ], 
  [ [ [ 3, 273 ], [ 9, 57 ] ], [ 34, 18 ] ], 
  [ [ [ 29, 301 ], [ 37, 3, 45 ], [ 229, 45 ] ], [ 27, [ [ [ 9106680407129, 1 ] ], [ [  ], [ 1 ] ], [ 20, 21 ] ], 11 ] ], 
  [ [ [ 3, 2, 1782 ], [ 19, 1782 ] ], [ 85, 55 ] ], 
  [ [ [ 4, 1, 816 ], [ 11, 816 ], [ 67, 130 ] ], [ [ [ [ 3357644236673, 1 ] ], [ [  ], [ 1 ] ], [ 45, 47 ] ], 31, 16 ] ], 
  [ [ [ 4, 3, 3310 ], [ 31, 3310 ] ], [ [ [ [ 10932034814632, 1 ] ], [ [  ], [ 1 ] ], [ 77, 81 ] ], 49 ] ], 
  [ [ [ 5, 2, 1773 ], [ 21, 1773 ], [ 157, 237 ] ], [ 43, 28, 14 ] ], 
  [ [ [ 6, 3, 3300 ], [ 33, 3300 ], [ 285, 384 ] ], [ [ [ [ 180864076553, 1 ] ], [ [  ], [ 1 ] ], [ 41, 39 ] ], 25, 12 ] ], 
  [ [ [ 21, 1, 1197 ], [ 85, 1197 ] ], [ [ [ [ 1394951154005, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 3 ] ], 
  [ [ [ 33, 2, 2490 ], [ 195, 2490 ] ], [ 4, 5 ] ], 
  [ [ [ 47, 3, 4477 ], [ 347, 4477 ] ], [ [ [ [ 4604016730805, 1 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ], 2 ] ] ];


############################################################################
##
#E
##
