############################################################################
##
##  gl_3_16_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][16]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := 
[ [ [ [ 0, 2 ], [ 1, 2 ] ], [ 36, [ [  ], [ [  ] ], [ [ 44, 45 ] ] ] ] ], [ , [ [ [ [ 1835098, 2 ] ], [ [  ], [ 1 ] ], [ 22, 23 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 13, 16 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 46, [ [  ], [ [  ] ], [ [ 49, 50 ] ] ] ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 38, [ [  ], [ [  ] ], [ [ 41, 42 ] ] ] ] ], 
  [ , [ [ [ [ 590009, 6 ] ], [ [  ], [ 1 ] ], [ 15, 12 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 29, [ [  ], [ [  ] ], [ [ 32, 33 ] ] ] ] ], 
  [ [ [ 2, 12 ], [ 11, 12 ] ], [ 6, 7 ] ], [ , [ [ [ [ 10486102, 6 ] ], [ [  ], [ 1 ] ], [ 4, 3 ] ] ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 27, [ [  ], [ [  ] ], [ [ 30, 31 ] ] ] ] ] 
 ];


############################################################################
##
#E
##
