############################################################################
##
##  gl_3_73_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][73]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 37689107, 1 ] ], [ [  ], [ 1 ] ], [ 488, 480 ] ], 241 ] ], [ , [ [ [ [ 230298085, 8 ] ], [ [  ], [ 1 ] ], [ 258, 257 ] ] ] ], 
  [ [ [ 3, 0 ], [ 10, 0 ] ], [ 279, 278 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 457, 496, 335, 293 ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 942225706, 1 ] ], [ [  ], [ 1 ] ], [ 465, 470 ] ], [ [ [ 921192329, 8 ] ], [ [  ], [ 1 ] ], [ 268, 267 ] ] ] ], 
  [ [ [ 3, 3, 0 ], [ 4, 0 ], [ 18, 0 ] ], [ [ [ [ 102965236, 1 ] ], [ [  ], [ 1 ] ], [ 489, 481 ] ], 243, 242 ] ], 
  [ [ [ 0, 0 ], [ 1, 0 ] ], [ [ [ [ 360709461, 1 ], [ 126430562, 3 ], [ 598893861, 1 ], [ 131734010, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ 60, 261, 262, 260, 259 ] ], 
          263 ] ], [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 2, 5, 0 ], [ 5, 7 ], [ 32, 0 ] ], [ [ [ [ 2101086173, 1 ] ], [ [  ], [ 1 ] ], [ 530, 538 ] ], 509, 562, 319, 367 ] ], 
  [ [ [ 0, 12, 2 ], [ 1, 12, 2 ], [ 4, 0 ], [ 12, 2 ], [ 13, 0 ], [ 61, 2 ] ], 
      [ 475, [ [ [ 1084239470, 1 ], [ 2101086194, 1 ], [ 2092003886, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 720, 504, 701, 699 ] ], 
          288, [ [ [ 2080062205, 2 ], [ 2072682741, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 283, 281, 280 ] ], 282, [ [ [ 3081014893, 2 ] ], [ [  ], [ 1 ] ], [ 309, 310 ] ] ] ], 
  [ [ [ 4, 4, 0 ], [ 5, 7 ], [ 11, 0 ], [ 25, 4, 0 ], [ 28, 7 ], [ 169, 0 ] ], [ 458, 337, 295, 497, 336, 294 ] ], 
  [ [ [ 1, 6, 1 ], [ 6, 6 ], [ 7, 1 ], [ 31, 1 ] ], [ [ [ [ 505722226, 4 ], [ 1459087652, 1 ], [ 1442837821, 1 ], [ 538981021, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 134, 466, 471, 137, 472, 473, 468, 467 ] ], 
          [ [ [ 38901862, 2 ], [ 505722222, 3 ], [ 2397677811, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 270, 271, 65, 272 ] ], 273, 269 ] ], 
  [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 2, 6, 0 ], [ 6, 16 ], [ 43, 8 ] ], [ 522, 546, 583, 425, 225 ] ], [ [ [ 0, 0, 21, 3 ], 
          [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 4, 3, 0 ], [ 5, 0 ], [ 21, 3 ], [ 22, 0 ], [ 128, 3 ] ], 
      [ [ [ [ 3686825094, 1 ] ], [ [  ], [ 1 ] ], [ 700, 703 ] ], [ [ [ 100971654, 1 ] ], [ [  ], [ 1 ] ], [ 490, 482 ] ], 
          [ [ [ 5477359765, 4 ], [ 1975976082, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 702, 517, 704 ] ], [ [ [ 6466366162, 1 ] ], [ [  ], [ 1 ] ], [ 570, 721 ] ], 
          [ [ [ 2496922725, 1 ] ], [ [  ], [ 1 ] ], [ 491, 483 ] ], 252, [ [ [ 6074889769, 3 ], [ 177966161, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 247, 245, 244 ] ], 246, 
          [ [ [ 3684769297, 2 ] ], [ [  ], [ 1 ] ], [ 383, 384 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ 61, [ [ [ 523321573, 2 ], [ 182060007, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 264, 265, 266 ] ], 62 ] ], 
  [ [ [ 5, 5, 8 ], [ 6, 8 ], [ 20, 0 ], [ 36, 5, 0 ], [ 37, 5, 0 ], [ 40, 8 ], [ 282, 0 ] ], [ [ [ [ 4717226347, 1 ] ], [ [  ], [ 1 ] ], [ 531, 539 ] ], 321, 369, 510, 563, 320, 
          368 ] ], [ [ [ 2, 14, 2 ], [ 13, 14, 2 ], [ 14, 14 ], [ 15, 2 ], [ 81, 2 ], [ 85, 14 ], [ 86, 2 ], [ 517, 2 ] ], 
      [ [ [ [ 5355650792, 1 ], [ 147973156, 1 ], [ 4365617505, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 478, 140, 477, 476 ] ], 
          [ [ [ 1206695882, 2 ], [ 2188220962, 1 ], [ 3312512192, 1 ], [ 5942417582, 1 ], [ 153984690, 1 ], [ 3812949182, 1 ] ], 
              [ [  ], [ 1, 3 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 5 ], [ 5, 6 ] ], [ 723, 719, 506, 152, 716, 507, 505 ] ], 
          [ [ [ 5339258592, 2 ], [ 1137874992, 3 ], [ 1184768416, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 285, 286, 70, 287 ] ], 
          289, 315, [ [ [ 5366392666, 1 ], [ 5896394731, 1 ], [ 3238566767, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 314, 80, 312, 313 ] ], 284, 311 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 7, 9 ], [ 2, 7, 9 ], [ 7, 18 ], [ 58, 9 ] ], [ [ [ [ 126536807, 1 ] ], [ [  ], [ 1 ] ], [ 620, 612 ] ], 449, 554, 409, 351 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], [ 5, 4, 0 ], [ 6, 8 ], [ 8, 32, 4 ], [ 12, 4, 0 ], [ 13, 0 ], 
          [ 32, 204 ], [ 33, 8 ], [ 208, 0 ], [ 225, 4 ] ], [ 684, 459, 705, 498, [ [ [ 7186967460, 1 ] ], [ [  ], [ 1 ] ], [ 707, 591 ] ], 460, 346, 706, 499, 304, 
          [ [ [ 5880968101, 2 ], [ 9492015257, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 341, 338, 339 ] ], 340, 298, [ [ [ 2059505721, 1 ], [ 3890170529, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 296, 299, 297 ] ] ] ], [ [ [ 0, 7, 8 ], [ 7, 7, 1 ], [ 7, 8 ], [ 8, 7 ], [ 43, 7 ] ], 
      [ [ [ [ 90855459, 1 ] ], [ [  ], [ 1 ] ], [ 474, 469 ] ], [ [ [ 2076866594, 1 ] ], [ [  ], [ 1 ] ], [ 135, 138 ] ], 
          [ [ [ 76243777, 2 ], [ 56018679, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 274, 276, 275 ] ], 67, 66 ] ], [ [ [ 6, 6, 9 ], 
          [ 7, 18 ], [ 15, 9 ], [ 49, 6, 9 ], [ 50, 6, 0 ], [ 54, 18 ], [ 433, 9 ] ], [ 523, 427, 227, 547, 584, 426, 226 ] ], 
  [ [ [ 3, 0, 0, 24, 3 ], [ 3, 0, 24, 3 ], [ 3, 24, 3 ], [ 22, 24, 3 ], [ 23, 24, 3 ], [ 24, 24 ], [ 25, 3 ], [ 165, 3 ], [ 170, 24 ], [ 171, 3 ], [ 1199, 3 ] ], 
      [ [ [ [ 5813399251, 1 ], [ 2136827352, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 683, 698, 697 ] ], [ [ [ 5760664207, 1 ] ], [ [  ], [ 1 ] ], [ 696, 718 ] ], 
          [ [ [ 260785827, 1 ], [ 5865959241, 1 ], [ 9593602141, 1 ], [ 2022888846, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 146, 143, 485, 486, 484, 493, 494, 492 ] ], [ [ [ 2086369742, 1 ], [ 2158201640, 1 ], [ 4823811446, 4 ], [ 5760664202, 2 ], [ 3089740241, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 5 ] ], [ 158, 519, 713, 518, 717, 520 ] ], 
          [ [ [ 4823811446, 4 ], [ 5400978742, 1 ], [ 4372554722, 1 ], [ 271472941, 1 ] ], [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ 722, 571, 572, 179, 573 ] ], 
          [ [ [ 5874368841, 1 ], [ 5757452032, 6 ], [ 7703982521, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 250, 251, 249, 55 ] ], 253, 389, 
          [ [ [ 5757452022, 2 ], [ 5403256321, 1 ], [ 4356991122, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 388, 387, 105, 386 ] ], 248, 385 ] ], 
  [ [ [ 0, 1 ], [ 1, 1 ] ], [ 63, 64 ] ], [ [ [ 0, 8, 20 ], [ 1, 8, 20 ], [ 2, 8, 10 ], [ 73, 20 ] ], [ 604, 628, 575, 393 ] ], 
  [ [ [ 0, 45, 329 ], [ 1, 0, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], [ 2, 45, 5 ], [ 6, 5, 9 ], [ 7, 9 ], [ 10, 45, 5 ], [ 14, 5, 0 ], [ 22, 5, 0 ], [ 23, 0 ], [ 45, 329 ], 
          [ 46, 9 ], [ 342, 0 ], [ 362, 5 ] ], [ [ [ [ 284707882, 1 ] ], [ [  ], [ 1 ] ], [ 540, 532 ] ], 685, 511, 709, 564, 
          [ [ [ 13686246297, 1 ] ], [ [  ], [ 1 ] ], [ 533, 541 ] ], 330, 708, 512, 565, 378, [ [ [ 13736115313, 1 ], [ 5601845537, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 322, 325, 323 ] ], 324, 372, [ [ [ 6285041593, 2 ], [ 4929624345, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 373, 370, 371 ] ] ] ], 
  [ [ [ 0, 16, 17 ], [ 1, 16, 17 ], [ 16, 16, 2 ], [ 16, 17 ], [ 17, 16 ], [ 108, 16 ], [ 113, 16, 2 ], [ 113, 17 ], [ 114, 16 ], [ 799, 16 ] ], 
      [ 479, 508, 141, [ [ [ 1647149401, 1 ], [ 4663536153, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 292, 290, 291 ] ], 72, 82, 153, 
          [ [ [ 931250773, 1 ], [ 6932283501, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 318, 316, 317 ] ], 71, 81 ] ], 
  [ [ [ 7, 7, 20 ], [ 8, 20 ], [ 26, 10 ], [ 64, 7, 10 ], [ 65, 7, 10 ], [ 70, 20 ], [ 632, 10 ] ], [ [ [ [ 266542954, 1 ] ], [ [  ], [ 1 ] ], [ 621, 613 ] ], 
          411, 353, 450, 555, 410, 352 ] ], [ [ [ 4, 0, 0, 36, 4 ], [ 4, 0, 36, 4 ], [ 4, 36, 4 ], [ 33, 0, 36, 4 ], [ 33, 36, 4 ], [ 34, 36, 4 ], [ 36, 2313 ], 
          [ 37, 265 ], [ 265, 36, 4 ], [ 269, 4 ], [ 289, 36 ], [ 292, 265 ], [ 2337, 4 ] ], 
      [ [ [ [ 12027891411, 1 ], [ 3259952687, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 695, 681, 694 ] ], 693, [ [ [ 12114533301, 1 ], [ 12063752676, 1 ], [ 3365072656, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 462, 463, 461, 131 ] ], 714, [ [ [ 4650055307, 1 ], [ 12119597656, 1 ], [ 8996018791, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 500, 501, 149, 502 ] ], [ [ [ 2636076625, 1 ], [ 4012765426, 1 ], [ 11184239782, 3 ], [ 5402867901, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ] ], 
              [ 710, 592, 594, 593, 188 ] ], [ [ [ 9179933301, 1 ], [ 14831273822, 3 ], [ 14837387776, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 343, 344, 345, 90 ] ], 347, 715, 
          305, [ [ [ 243136412, 2 ], [ 3289791301, 1 ], [ 13372460287, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 303, 75, 301, 302 ] ], 342, 300 ] ], 
  [ [ [ 1, 8, 9 ], [ 9, 9 ], [ 57, 9 ] ], [ [ [ [ 2843329009, 1 ] ], [ [  ], [ 1 ] ], [ 136, 139 ] ], 69, 68 ] ], [ [ [ 1, 9, 22 ], [ 2, 9, 22 ], [ 92, 22 ] ], [ 596, 636, 209 ] ],
  [ [ [ 0, 60, 496 ], [ 1, 60, 496 ], [ 2, 0, 60, 6 ], [ 2, 60, 6 ], [ 7, 6, 10 ], [ 8, 20 ], [ 16, 6, 10 ], [ 17, 10 ], [ 25, 6, 0 ], [ 60, 506 ], 
          [ 61, 20 ], [ 502, 10 ], [ 541, 496 ] ], 
      [ 524, 548, 686, 585, 525, 436, 549, 236, 586, [ [ [ 18881524761, 1 ], [ 3964862129, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 428, 431, 429 ] ], 430, 231, 
          [ [ [ 430671837, 2 ], [ 11284605965, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 230, 229, 228 ] ] ] ], 
  [ [ [ 0, 27, 28 ], [ 1, 27, 28 ], [ 2, 27, 28 ], [ 27, 0, 0, 27, 3 ], [ 27, 27, 3 ], [ 27, 28 ], [ 28, 27 ], 
          [ 212, 27 ], [ 217, 27, 3 ], [ 218, 27, 3 ], [ 218, 28 ], [ 219, 27 ], [ 1754, 27 ] ], [ [ [ [ 8480031153, 1 ] ], [ [  ], [ 1 ] ], [ 487, 495 ] ], 521, 574, 682, 
          [ [ [ 302872640, 1 ] ], [ [  ], [ 1 ] ], [ 147, 144 ] ], [ [ [ 323728321, 2 ], [ 2912959935, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 254, 255, 256 ] ], 57, 107, 159, 
          180, [ [ [ 10460239969, 2 ], [ 2240738955, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 390, 392, 391 ] ], 56, 106 ] ], 
  [ [ [ 8, 8, 22 ], [ 19, 22 ], [ 81, 8, 22 ], [ 82, 8, 11 ], [ 881, 22 ] ], [ 605, 395, 629, 576, 394 ] ], [ [ [ 5, 50, 415 ], [ 46, 0, 0, 50, 5 ], 
          [ 46, 0, 50, 5 ], [ 46, 50, 5 ], [ 47, 0, 50, 5 ], [ 47, 50, 5 ], [ 50, 4060 ], [ 51, 415 ], [ 416, 50, 5 ], [ 429, 5 ], [ 452, 50 ], [ 455, 415 ], [ 4097, 5 ] ], 
      [ [ [ [ 21622988166, 1 ], [ 586767942, 1 ], [ 13080148261, 1 ], [ 21694075531, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 542, 544, 535, 534, 536, 164, 543, 167 ] ], [ [ [ 2617292141, 1 ], [ 6838385771, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 691, 679, 692 ] ], 690, 
          [ [ [ 11092197936, 1 ], [ 19579126861, 1 ], [ 4611352711, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 513, 155, 515, 514 ] ], 712, 
          [ [ [ 10853575577, 1 ], [ 21362159016, 1 ], [ 12095437117, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 567, 176, 568, 566 ] ], 
          [ [ [ 9021202561, 2 ], [ 13133496961, 2 ], [ 350116402, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 85, 326, 329, 327 ] ], 331, 711, 379, 
          [ [ [ 617318311, 1 ], [ 7919085181, 1 ], [ 21357034272, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 376, 375, 377, 100 ] ], 328, 374 ] ], 
  [ [ [ 2, 18, 19 ], [ 17, 18, 19 ], [ 19, 19 ], [ 139, 19 ], [ 146, 19 ], [ 1169, 19 ] ], [ 142, 154, 74, 84, 73, 83 ] ], 
  [ [ [ 0, 77, 722 ], [ 1, 77, 711 ], [ 2, 77, 711 ], [ 8, 7, 22 ], [ 9, 22 ], [ 18, 7, 11 ], [ 28, 7, 11 ], [ 29, 11 ], [ 77, 722 ], [ 78, 22 ], [ 728, 11 ], [ 772, 711 ] ], 
      [ [ [ [ 14962586158, 1 ] ], [ [  ], [ 1 ] ], [ 614, 622 ] ], 451, 556, [ [ [ 10316001613, 1 ] ], [ [  ], [ 1 ] ], [ 623, 615 ] ], 420, 452, 557, 362, 
          [ [ [ 14937917857, 2 ], [ 398354617, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 415, 413, 412 ] ], 414, 356, 
          [ [ [ 4356323745, 2 ], [ 26689679697, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 357, 354, 355 ] ] ] ], 
  [ [ [ 0, 40, 41 ], [ 1, 40, 41 ], [ 2, 40, 41 ], [ 40, 0, 0, 40, 4 ], [ 40, 40, 4 ], [ 40, 3011 ], [ 41, 3250 ], 
          [ 338, 40 ], [ 361, 40, 4 ], [ 361, 41 ], [ 362, 40, 4 ], [ 364, 3250 ], [ 3277, 40 ] ], 
      [ 464, 503, 595, 680, 132, [ [ [ 4630668721, 1 ], [ 4551499887, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 349, 348, 350 ] ], 92, 77, 150, 
          [ [ [ 23457726435, 2 ], [ 17155650855, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 307, 306, 308 ] ], 189, 91, 76 ] ], 
  [ [ [ 2, 9, 10 ], [ 10, 18 ] ], [ [ [ [ 183049363, 1 ] ], [ [  ], [ 1 ] ], [ 33, 32 ] ], 26 ] ], [ [ [ 32, 24 ], [ 100, 9, 24 ], [ 101, 9, 24 ], [ 1190, 24 ] ], 
      [ 211, 597, 637, 210 ] ], [ [ [ 6, 66, 611 ], [ 61, 66, 611 ], [ 62, 0, 0, 66, 6 ], [ 62, 0, 66, 6 ], [ 62, 66, 6 ], [ 66, 6622 ], [ 67, 622 ], [ 617, 611 ], 
          [ 661, 6611 ], [ 666, 622 ], [ 6661, 611 ] ], [ [ [ [ 23756915421, 1 ], [ 747147532, 1 ], [ 6559683061, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 528, 526, 527, 161 ] ], 
          [ [ [ 17993831876, 1 ], [ 12160638916, 1 ], [ 20553354232, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 552, 551, 170, 550 ] ], 
          [ [ [ 26621198181, 1 ], [ 33641418522, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 688, 689, 677 ] ], 687, [ [ [ 25113492852, 1 ], [ 20882795920, 1 ], [ 2093888161, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 588, 589, 587, 185 ] ], [ [ [ 17799600946, 2 ], [ 17632196817, 6 ], [ 29306720521, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 120, 435, 433, 434 ] ], 437, 237, [ [ [ 505431571, 1 ], [ 12202221536, 1 ], [ 11913647117, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 234, 232, 235, 50 ] ], 432, 
          233 ] ], [ [ [ 3, 30, 31 ], [ 28, 30, 31 ], [ 29, 30, 31 ], [ 31, 31 ], [ 265, 31 ], [ 273, 31 ], [ 2459, 31 ] ], 
      [ [ [ [ 445208970, 1 ] ], [ [  ], [ 1 ] ], [ 148, 145 ] ], 160, 181, 59, 109, 58, 108 ] ], [ [ [ 0, 96, 992 ], [ 1, 96, 992 ], 
          [ 2, 96, 980 ], [ 9, 8, 24 ], [ 20, 8, 24 ], [ 21, 24 ], [ 31, 8, 12 ], [ 988, 24 ], [ 1057, 992 ] ], 
      [ 606, 630, 577, 607, 631, 404, 578, 399, [ [ [ 22091064409, 1 ], [ 504167533, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 397, 398, 396 ] ] ] ], 
  [ [ [ 0, 55, 5116 ], [ 1, 55, 56 ], [ 2, 55, 56 ], [ 55, 55, 511 ], [ 55, 5116 ], [ 56, 5511 ], [ 526, 55 ], [ 551, 0, 0, 55, 5 ], 
          [ 551, 55, 5 ], [ 552, 55, 5 ], [ 552, 56 ], [ 555, 5511 ], [ 5552, 55 ] ], [ [ [ [ 572474823, 1 ] ], [ [  ], [ 1 ] ], [ 545, 537 ] ], 516, 569, 
          [ [ [ 30834925214, 1 ] ], [ [  ], [ 1 ] ], [ 165, 168 ] ], [ [ [ 980235073, 2 ], [ 6554159811, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 332, 333, 334 ] ], 87, 102, 678, 
          156, 177, [ [ [ 5201360641, 2 ], [ 33779125959, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 380, 381, 382 ] ], 86, 101 ] ], 
  [ [ [ 3, 20, 21 ], [ 12, 20, 21 ], [ 21, 30 ], [ 174, 30 ] ], [ 34, 37, 27, 28 ] ], [ [ [ 7, 84, 871 ], [ 78, 84, 859 ], [ 79, 84, 859 ], 
          [ 84, 10188 ], [ 85, 871 ], [ 877, 859 ], [ 926, 10176 ], [ 931, 871 ], [ 10243, 859 ] ], 
      [ [ [ [ 841312457, 1 ], [ 8220736080, 1 ], [ 8623696081, 1 ], [ 38272792646, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 625, 617, 616, 618, 197, 624, 626, 200 ] ], [ [ [ 8091555307, 1 ], [ 8416726886, 1 ], [ 42223552452, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 453, 455, 128, 454 ] ], [ [ [ 36216995852, 1 ], [ 4858064486, 1 ], [ 12126411681, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 558, 173, 559, 560 ] ], 
          [ [ [ 1088461281, 1 ], [ 15560681912, 3 ], [ 30576023081, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 115, 418, 419, 416 ] ], 421, 363, 
          [ [ [ 908589281, 2 ], [ 37968060902, 3 ], [ 36220266241, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 360, 359, 361, 95 ] ], 417, 358 ] ], 
  [ [ [ 4, 44, 45 ], [ 41, 44, 45 ], [ 42, 44, 45 ], [ 45, 4115 ], [ 415, 45 ], [ 444, 4115 ], [ 4441, 45 ] ], [ 133, 151, 190, 94, 79, 93, 78 ] ], 
  [ [ [ 1, 117, 1322 ], [ 2, 117, 1322 ], [ 22, 9, 26 ], [ 34, 9, 26 ], [ 35, 26 ], [ 1330, 26 ], [ 1406, 1322 ] ], 
      [ 598, 638, 599, 639, 220, 215, [ [ [ 40139490121, 2 ], [ 36100779785, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 214, 212, 213 ] ] ] ], 
  [ [ [ 0, 72, 8125 ], [ 1, 72, 8125 ], [ 2, 72, 73 ], [ 72, 72, 738 ], [ 72, 8257 ], [ 73, 8736 ], [ 744, 8724 ], [ 793, 72, 738 ], [ 793, 8125 ], 
          [ 794, 0, 0, 72, 6 ], [ 794, 72, 6 ], [ 798, 8736 ], [ 8779, 8724 ] ], 
      [ 529, 553, 590, 162, [ [ [ 25898626741, 2 ], [ 41859787155, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 438, 439, 440 ] ], 122, 52, 171, 
          [ [ [ 26027270221, 2 ], [ 45977143575, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 238, 239, 240 ] ], 676, 186, 121, 51 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 656, [ [  ], [ [  ] ], [ [ 657, 658 ] ] ] ] ], [ [ [ 4, 33, 34 ], [ 14, 33, 34 ], [ 24, 33, 34 ], [ 34, 44 ], [ 324, 44 ] ], 
      [ [ [ [ 3919622475, 1 ] ], [ [  ], [ 1 ] ], [ 36, 35 ] ], 38, 41, 11, 30 ] ], 
  [ [ [ 8, 104, 1178 ], [ 97, 104, 1178 ], [ 98, 104, 1165 ], [ 1173, 1178 ], [ 1249, 15002 ], [ 15073, 1178 ] ], 
      [ [ [ [ 48665323176, 1 ], [ 10973200371, 1 ], [ 1260358746, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 608, 194, 609, 610 ] ], 
          [ [ [ 48552975496, 1 ], [ 38722318071, 1 ], [ 20117506816, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 633, 203, 634, 632 ] ], 
          [ [ [ 41414506971, 1 ], [ 22822113241, 1 ], [ 32273304621, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 182, 581, 580, 579 ] ], 405, 
          [ [ [ 29826061741, 2 ], [ 19693987997, 3 ], [ 39025507096, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 401, 400, 403, 110 ] ], 402 ] ], 
  [ [ [ 5, 60, 6793 ], [ 56, 60, 61 ], [ 57, 60, 61 ], [ 61, 6793 ], [ 633, 61 ], [ 665, 6793 ], [ 7317, 61 ] ], 
      [ [ [ [ 33659329511, 1 ] ], [ [  ], [ 1 ] ], [ 169, 166 ] ], 157, 178, 89, 104, 88, 103 ] ], [ [ [ 2, 140, 1718 ], [ 37, 10, 28 ] ], [ 443, 444 ] ], 
  [ [ [ 0, 91, 12416 ], [ 1, 91, 12260 ], [ 2, 91, 12260 ], [ 91, 91, 1034 ], [ 91, 12416 ], [ 92, 13130 ], [ 1040, 13117 ], [ 1093, 91, 1021 ], [ 1094, 91, 1021 ], 
          [ 1094, 12260 ], [ 1099, 13130 ], [ 13190, 13117 ] ], [ [ [ [ 1005623541, 1 ] ], [ [  ], [ 1 ] ], [ 627, 619 ] ], 456, 561, 
          [ [ [ 54744984980, 1 ] ], [ [  ], [ 1 ] ], [ 198, 201 ] ], [ [ [ 11655372481, 1 ], [ 22407381927, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 423, 422, 424 ] ], 117, 97, 129, 174, 
          [ [ [ 6340000417, 1 ], [ 27785153211, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 365, 364, 366 ] ], 116, 96 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 663, 664 ] ] ], 652 ] ], [ [ [ 5, 48, 49 ], [ 16, 48, 49 ], [ 27, 48, 49 ], [ 49, 1512 ], [ 500, 60 ] ], [ 16, 17, 42, 29, 12 ] 
     ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 651, [ [  ], [ [  ] ], [ [ 659, 660 ] ] ] ] ] ];


############################################################################
##
#E
##
