############################################################################
##
##  gl_3_47_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][47]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 162868243, 1 ] ], [ [  ], [ 1 ] ], [ 28, 29 ] ], 27 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 75886166, 1 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ], 22 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 29596696, 1 ] ], [ [  ], [ 1 ] ], [ 17, 19 ] ], 18 ] ], [ [ [ 0, 2, 18 ], [ 2, 18 ] ], [ 15, 16 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ [ [ [ 1493211202, 1 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ], 14 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 811017365, 1 ] ], [ [  ], [ 1 ] ], [ 9, 7 ] ], 8 ] ], [ [ [ 3, 2, 21 ], [ 15, 21 ] ], [ 6, 5 ] ], 
  [ [ [ 4, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 2820831789, 1 ] ], [ [  ], [ 1 ] ], [ 3, 2 ] ], 4 ] ] ];


############################################################################
##
#E
##
