############################################################################
##
##  gl_3_101_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][101]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41 ]} := 
[ [ [ [ 0, 3, 0 ], [ 3, 0 ] ], [ [ [ [ 66598691, 1 ] ], [ [  ], [ 1 ] ], [ 186, 183 ] ], 159 ] ], [ [ [ 0, 4, 0 ], [ 1, 4, 0 ], [ 4, 6 ], [ 21, 0 ] ], [ 180, 192, 156, 150 ] ], 
  [ [ [ 0, 5, 7 ], [ 1, 5, 0 ], [ 5, 7 ] ], [ [ [ [ 7641461405, 1 ] ], [ [  ], [ 1 ] ], [ 174, 177 ] ], 168, 153 ] ], 
  [ [ [ 4, 3, 0 ], [ 19, 0 ] ], [ [ [ [ 3010233494, 1 ] ], [ [  ], [ 1 ] ], [ 182, 185 ] ], 158 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], 
      [ [ [ [ 165845464, 1 ] ], [ [  ], [ 1 ] ], [ 138, 136 ] ], 112 ] ], [ [ [ 0, 6, 8 ], [ 1, 6, 8 ], [ 43, 8 ] ], [ 171, 189, 147 ] ], 
  [ [ [ 5, 4, 0 ], [ 11, 4, 0 ], [ 29, 7 ], [ 155, 0 ] ], [ 179, 191, 155, 149 ] ], [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ], [ 14, 0 ] ], [ 134, 144, 110, 102, 160 ] 
     ], [ [ [ 6, 5, 8 ], [ 13, 5, 0 ], [ 41, 8 ] ], [ [ [ [ 36739482754, 1 ] ], [ [  ], [ 1 ] ], [ 176, 173 ] ], 167, 152 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 5, 3, 0 ], [ 23, 0 ] ], [ [ [ [ 1128789682, 1 ] ], [ [  ], [ 1 ] ], [ 132, 130 ] ], 
          120, 108, [ [ [ 29274105945, 1 ] ], [ [  ], [ 1 ] ], [ 184, 181 ] ], 157 ] ], 
  [ [ [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 16119225493, 1 ] ], [ [  ], [ 1 ] ], [ 90, 88 ] ], 64 ] ], [ [ [ 7, 6, 9 ], [ 15, 6, 9 ], [ 399, 9 ] ], [ 170, 188, 146 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 432 ], [ 6, 4, 0 ], [ 13, 4, 0 ], [ 29, 40 ], [ 34, 8 ], [ 209, 0 ] ], [ 128, 142, 106, 178, 190, 100, 154, 148 ] ], 
  [ [ [ 3, 2, 21 ], [ 9, 2, 21 ], [ 15, 21 ], [ 81, 21 ] ], [ 86, 96, 62, 54 ] ], [ [ [ 0, 12 ], [ 2, 6 ] ], [ 113, 33 ] ], 
  [ [ [ 0, 5, 630 ], [ 1, 5, 54 ], [ 5, 630 ], [ 7, 5, 9 ], [ 15, 5, 0 ], [ 47, 9 ] ], [ [ [ [ 68445913048, 1 ] ], [ [  ], [ 1 ] ], [ 124, 126 ] ], 
          118, 104, [ [ [ 52656713583, 1 ] ], [ [  ], [ 1 ] ], [ 172, 175 ] ], 166, 151 ] ], 
  [ [ [ 4, 3, 32 ], [ 11, 3, 32 ], [ 25, 32 ] ], [ [ [ [ 1179345197, 1 ] ], [ [  ], [ 1 ] ], [ 84, 82 ] ], 72, 60 ] ], 
  [ [ [ 0, 1, 21 ], [ 1, 21 ], [ 3, 1, 14 ], [ 9, 14 ] ], [ [ [ [ 476841847, 1 ] ], [ [  ], [ 1 ] ], [ 137, 135 ] ], 
          111, [ [ [ 18821997046, 1 ] ], [ [  ], [ 1 ] ], [ 45, 44 ] ], 32 ] ], [ [ [ 0, 6, 880 ], [ 1, 6, 880 ], [ 8, 6, 10 ], [ 17, 6, 10 ], [ 55, 880 ], [ 503, 10 ] ], 
      [ 122, 140, 169, 187, 98, 145 ] ], [ [ [ 5, 4, 45 ], [ 13, 4, 45 ], [ 37, 621 ], [ 269, 45 ] ], [ 80, 94, 58, 52 ] ], 
  [ [ [ 0, 2, 32 ], [ 1, 2, 32 ], [ 2, 32 ], [ 4, 2, 24 ], [ 11, 2, 24 ], [ 15, 32 ], [ 18, 24 ], [ 109, 24 ] ], [ 133, 143, 109, 43, 48, 101, 31, 27 ] ], 
  [ [ [ 1, 7, 1188 ], [ 19, 7, 11 ] ], [ 116, 163 ] ], [ [ [ 6, 5, 870 ], [ 15, 5, 60 ], [ 51, 870 ] ], [ [ [ [ 74922081477, 1 ] ], [ [  ], [ 1 ] ], [ 76, 78 ] ], 70, 56 ] ], 
  [ [ [ 0, 3, 45 ], [ 1, 3, 45 ], [ 3, 45 ], [ 5, 3, 36 ], [ 13, 3, 36 ], [ 29, 36 ] ], [ [ [ [ 3070886897, 1 ] ], [ [  ], [ 1 ] ], [ 131, 129 ] ], 119, 107, 
          [ [ [ 94053626496, 1 ] ], [ [  ], [ 1 ] ], [ 42, 41 ] ], 36, 30 ] ], [ [ [ 2, 1, 24 ], [ 9, 24 ] ], [ [ [ [ 42482617688, 1 ] ], [ [  ], [ 1 ] ], [ 87, 89 ] ], 63 ] ], 
  [ [ [ 7, 6, 1177 ], [ 17, 6, 1177 ], [ 617, 1177 ] ], [ 74, 92, 50 ] ], [ [ [ 0, 4, 60 ], [ 1, 4, 60 ], [ 4, 870 ], [ 6, 4, 50 ], [ 15, 4, 50 ], [ 37, 60 ], 
          [ 42, 860 ], [ 339, 50 ] ], [ 127, 141, 105, 40, 47, 99, 29, 26 ] ], [ [ [ 3, 2, 36 ], [ 11, 2, 36 ], [ 19, 36 ], [ 139, 36 ] ], [ 85, 95, 61, 53 ] ], 
  [ [ [ 0, 5, 1177 ], [ 1, 5, 77 ], [ 5, 1177 ], [ 7, 5, 1166 ], [ 17, 5, 66 ], [ 57, 1166 ] ], 
      [ [ [ [ 192527295087, 1 ] ], [ [  ], [ 1 ] ], [ 123, 125 ] ], 117, 103, [ [ [ 162233598746, 1 ] ], [ [  ], [ 1 ] ], [ 38, 39 ] ], 35, 28 ] ], 
  [ [ [ 4, 3, 50 ], [ 13, 3, 50 ], [ 31, 50 ] ], [ [ [ [ 145212651764, 1 ] ], [ [  ], [ 1 ] ], [ 83, 81 ] ], 71, 59 ] ], 
  [ [ [ 3, 1, 27 ], [ 11, 27 ] ], [ [ [ [ 25454727405, 1 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ], 12 ] ], 
  [ [ [ 0, 6, 1548 ], [ 1, 6, 1548 ], [ 8, 6, 1536 ], [ 19, 6, 1536 ], [ 67, 1548 ], [ 745, 1536 ] ], [ 121, 139, 37, 46, 97, 25 ] ], 
  [ [ [ 5, 4, 66 ], [ 15, 4, 66 ], [ 45, 1166 ], [ 415, 66 ] ], [ 79, 93, 57, 51 ] ], [ [ [ 4, 2, 40 ], [ 13, 2, 40 ], [ 22, 40 ], [ 175, 40 ] ], [ 14, 15, 17, 11 ] ], 
  [ [ [ 1, 7, 1989 ], [ 21, 7, 1976 ] ], [ 115, 34 ] ], [ [ [ 6, 5, 1536 ], [ 17, 5, 84 ], [ 61, 1536 ] ], [ [ [ [ 276296854640, 1 ] ], [ [  ], [ 1 ] ], [ 75, 77 ] ], 69, 55 ] ], 
  [ [ [ 5, 3, 55 ], [ 15, 3, 55 ], [ 35, 55 ] ], [ [ [ [ 18247482535, 1 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ], 13, 7 ] ], 
  [ [ [ 7, 6, 1976 ], [ 19, 6, 1976 ], [ 883, 1976 ] ], [ 73, 91, 49 ] ], [ [ [ 6, 4, 72 ], [ 17, 4, 72 ], [ 50, 1524 ], [ 501, 72 ] ], [ 9, 10, 16, 6 ] ], 
  [ [ [ 7, 5, 1963 ], [ 19, 5, 91 ], [ 67, 1963 ] ], [ [ [ [ 593188496917, 1 ] ], [ [  ], [ 1 ] ], [ 20, 19 ] ], 8, 3 ] ], 
  [ [ [ 8, 6, 2478 ], [ 21, 6, 2478 ], [ 1035, 2478 ] ], [ 4, 5, 2 ] ] ];


############################################################################
##
#E
##
