############################################################################
##
##  gl_4_32_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][32]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]} := 
[ [ [ [ 121, 4, 1048577, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 62 ] ] ], 
  [ [ [ 4, 93, 1578529, 1 ], [ 4, 3, 1049601, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 33 ], [ 46 ], [ 60 ], [ 39 ] ] ], 
  [ [ [ 12, 186, 18899969, 1 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 42 ] ] ], 
  [ [ [ 62, 62, 1057793, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 10 ] ] ], 
  [ [ [ 2, 33, 1078273, 1 ], [ 2, 341, 14692353, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 56 ], [ 55 ], [ 37 ] ] ], [ [ [ 2, 33, 1060865, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 45 ] ] ], 
  [ [ [ 6, 2046, 31479809, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 34 ] ] ], 
  [ [ [ 4, 341, 12714433, 1 ], [ 4, 11, 1058817, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 49 ], [ 35 ], [ 40 ], [ 61 ] ] ], 
  [ [ [ 8, 341, 1663553, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 66 ] ] ], 
  [ [ [ 279, 124, 17825793, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 30 ] ] ], 
  [ [ [ 4, 1023, 1416033, 1 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 52 ] ] ], 
  [ [ [ 4, 31, 1606465, 6 ], [ 4, 31, 1080321, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 6 ], [ 9 ], [ 15 ], [ 8 ] ] ], 
  [ [ [ 2, 1023, 16795649, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 28 ] ] ], 
  [ [ [ 4, 341, 1089985, 2 ], [ 4, 33, 1072129, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 32 ], [ 44 ], [ 58 ], [ 38 ] ] ], 
  [ [ [ 8, 31, 1530145, 3 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 13 ] ] ], 
  [ [ [ 8, 1023, 2008257, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 63 ] ] ], 
  [ [ [ 4, 341, 2124801, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 22 ] ] ], 
  [ [ [ 2, 31, 19941377, 3 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 3 ] ] ], 
  [ [ [ 33759, 124, 13631489, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ] ];


############################################################################
##
#E
##
