############################################################################
##
##  gl_4_11_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 45, 61, 64, 65, 68, 70, 71, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 535837, 6 ] ], [ [  ], [ 1 ] ], [ 690, 134 ] ], [ [ [ 535838, 3 ] ], [ [  ], [ 1 ] ], [ 214, 682 ] ], 
          [ [ [ 535838, 2 ], [ 557611, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 158, 697, 244 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 543, 544 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 232, 250 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ [ [ [ 1536854, 3 ], [ 1488441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 749, 692, 750, 693 ] ], 
          [ [ [ 1488445, 1 ] ], [ [  ], [ 1 ] ], [ 180, 962 ] ], [ [ [ 1536854, 1 ], [ 1488445, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 753, 752, 695, 696 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ] ], [ 130, [ [ [ 1189638, 1 ], [ 729333, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 675, 204, 688, 685 ] ], 
          200, [ [ [ 758970, 2 ] ], [ [  ], [ 1 ] ], [ 774, 220 ] ], [ [ [ 758971, 1 ] ], [ [  ], [ 1 ] ], [ 835, 832 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 12851191, 1 ] ], [ [  ], [ 1 ] ], [ 541, 542 ] ], 
          [ [ [ 2125924, 4 ], [ 2143373, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 512, 511, 473, 474 ] ], 
          [ [ [ 2230453, 2 ], [ 2651775, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 516, 472, 513 ] ], 520 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ] ], [ [ [ [ 1561054, 3 ], [ 1488441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 150, 619, 622, 154 ] ], 
          [ [ [ 1488444, 1 ], [ 1488445, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 208, 633, 636, 211 ] ], [ [ [ 1488443, 1 ] ], [ [  ], [ 1 ] ], [ 240, 254 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 5, 0, 0 ] ], 
      [ [ [ [ 2230443, 2 ] ], [ [  ], [ 1 ] ], [ 748, 691 ] ], [ [ [ 2230445, 2 ], [ 2230443, 1 ], [ 2651778, 1 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 957, 900, 960, 948, 882 ] ], [ [ [ 2143346, 1 ], [ 2230444, 1 ], [ 2143347, 1 ], [ 2143349, 3 ], [ 2230445, 2 ], [ 2143348, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ 680, 679, 678, 681, 684, 694, 751, 683 ] ], 
          [ [ [ 2143349, 2 ] ], [ [  ], [ 1 ] ], [ 754, 698 ] ], [ [ [ 3267956, 2 ], [ 2143347, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 881, 166, 937 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ 140, [ [ [ 1933566, 1 ] ], [ [  ], [ 1 ] ], [ 237, 238 ] ], 112 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ [ [ [ 3779429, 2 ], [ 3965255, 1 ], [ 3810439, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 727, 628, 729, 730, 629 ] ], 
          [ [ [ 3810433, 2 ], [ 3872342, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 626, 627, 731 ] ] ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0, 0 ], [ 1, 8 ] ], [ [ [ [ 1553810, 3 ] ], [ [  ], [ 1 ] ], [ 182, 839 ] ], 
          673, 829, [ [ [ 952595, 1 ] ], [ [  ], [ 1 ] ], [ 840, 699 ] ], [ [ [ 952596, 1 ], [ 1854426, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 771, 700, 773 ] ] ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 0, 169 ], [ 1, 0, 28 ], [ 1, 28 ], [ 4, 4, 0 ] ], 
      [ 507, [ [ [ 3485077, 1 ] ], [ [  ], [ 1 ] ], [ 528, 527 ] ], [ [ [ 3485074, 2 ], [ 3485075, 2 ], [ 3321742, 2 ], [ 3485072, 2 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], [ 470, 509, 404, 419, 510, 471 ] ], [ [ [ 3348998, 1 ] ], [ [  ], [ 1 ] ], [ 958, 961 ] ], 
          [ [ [ 3485077, 1 ], [ 3348998, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 515, 514, 475, 476 ] ], 508, [ [ [ 3348992, 2 ] ], [ [  ], [ 1 ] ], [ 420, 424 ] ], 
          [ [ [ 3457912, 1 ] ], [ [  ], [ 1 ] ], [ 938, 935 ] ] ] ], [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 11, 0 ] ], 
      [ [ [ [ 2247904, 2 ] ], [ [  ], [ 1 ] ], [ 617, 135 ] ], [ [ [ 2247904, 2 ], [ 2265330, 1 ], [ 2143349, 1 ], [ 2143347, 1 ], [ 2230445, 2 ] ], 
              [ [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ] ], [ 215, 603, 600, 609, 606, 630 ] ], 
          [ [ [ 2845048, 1 ], [ 2108525, 4 ], [ 2160760, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 160, 228, 246, 639, 245, 159 ] ], 
          [ [ [ 6464510, 10 ] ], [ [  ], [ 1 ] ], [ 49, 661 ] ], [ [ [ 2319140, 4 ] ], [ [  ], [ 1 ] ], [ 1011, 1017 ] ], [ [ [ 6464512, 1 ] ], [ [  ], [ 1 ] ], [ 653, 96 ] ], 
          [ [ [ 19079486, 2 ], [ 14845432, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 65, 668, 118 ] ] ] ], [ [ [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 9, 12 ] ], [ 535, 536, 539, 540 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 0, 43 ], [ 1, 44 ], [ 6, 0, 0 ] ], 
      [ [ [ [ 4385587, 1 ], [ 4758549, 1 ], [ 2917327, 1 ], [ 2917322, 1 ], [ 4075140, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
              [ 173, 945, 880, 178, 950, 952, 955, 954 ] ], [ [ [ 5010840, 1 ], [ 3035879, 1 ], [ 5689954, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 677, 676, 686, 687, 747, 689 ] ], [ [ [ 2893596, 2 ], [ 17312993, 2 ], [ 2917327, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 837, 833, 836, 834 ] ], 
          [ [ [ 3012204, 2 ] ], [ [  ], [ 1 ] ], [ 164, 933 ] ] ] ], [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ], [ 8, 3 ], [ 17, 3 ] ], 
      [ [ [ [ 13237687, 1 ] ], [ [  ], [ 1 ] ], [ 190, 192 ] ], [ [ [ 2160772, 4 ], [ 2143373, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 145, 138, 146, 148 ] ], 
          [ [ [ 2230453, 2 ], [ 3144438, 1 ], [ 2265352, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 234, 142, 233, 143 ] ], [ [ [ 3144438, 1 ] ], [ [  ], [ 1 ] ], [ 252, 251 ] 
             ], 109, 123 ] ], [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 4, 5, 0 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ [ [ [ 6195682, 2 ], [ 6244190, 2 ], [ 10098628, 1 ], [ 5953765, 1 ], [ 5953767, 1 ] ], [ [  ], [ 1, 4, 5 ], [ 2 ], 
                  [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 4, 5 ], [ 5 ] ], [ 725, 726, 623, 624, 620, 621, 724, 722, 625, 723 ] ], 
          [ [ [ 5953771, 1 ] ], [ [  ], [ 1 ] ], [ 897, 898 ] ], [ [ [ 6002110, 2 ], [ 5857047, 2 ], [ 5905329, 2 ], [ 6195691, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 638, 737, 736, 734, 735, 637, 634, 635 ] ], 
          [ [ [ 5953767, 1 ] ], [ [  ], [ 1 ] ], [ 895, 896 ] ], [ [ [ 5905328, 2 ], [ 17956982, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 663, 741, 664, 742 ] ], 
          [ [ [ 52756510, 1 ] ], [ [  ], [ 1 ] ], [ 931, 75 ] ], [ [ [ 52998588, 1 ], [ 41479390, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 744, 745, 667, 666 ] ] ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 10 ], [ 1, 0, 0 ], [ 1, 10 ] ], [ [ [ [ 1205625, 2 ] ], [ [  ], [ 1 ] ], [ 838, 672 ] ], 827, [ [ [ 7115630, 2 ] ], [ [  ], [ 1 ] ], [ 770, 842 ] ], 841 ] ]
    , [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 0, 40, 0, 0 ], [ 0, 281 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 5, 5, 0 ], [ 40, 0, 0 ] ], 
      [ 417, 432, [ [ [ 4822529, 4 ] ], [ [  ], [ 1 ] ], [ 377, 354 ] ], [ [ [ 4783291, 1 ], [ 8361655, 1 ], [ 4822532, 1 ], [ 5018498, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 942, 959, 956, 943, 947, 946 ] ], 
          [ [ [ 5374965, 1 ], [ 5018494, 1 ], [ 4940212, 2 ], [ 4822531, 2 ], [ 5018498, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 5 ] ], 
              [ 355, 468, 467, 469, 466, 378 ] ], 418, 431, [ [ [ 4822527, 2 ], [ 4822532, 2 ], [ 4822532, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 380, 379, 356, 384 ] ], 
          [ [ [ 4783294, 4 ] ], [ [  ], [ 1 ] ], [ 936, 934 ] ], 971 ] ], [ [ [ 0, 6 ], [ 0, 6, 0, 0 ], [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 1, 44 ], 
          [ 6, 0 ], [ 6, 1 ], [ 13, 0 ], [ 13, 1 ], [ 13, 2 ] ], [ 131, 1015, [ [ [ 2917324, 2 ], [ 2941028, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 205, 615, 597, 612 ] ], 
          [ [ [ 4243250, 1 ] ], [ [  ], [ 1 ] ], [ 201, 224 ] ], [ [ [ 2869923, 4 ] ], [ [  ], [ 1 ] ], [ 221, 764 ] ], [ [ [ 2869923, 2 ] ], [ [  ], [ 1 ] ], [ 798, 801 ] ], 
          46, [ [ [ 2917324, 4 ], [ 16674800, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 89, 659, 646, 656 ] ], 86, [ [ [ 25827024, 4 ] ], [ [  ], [ 1 ] ], [ 100, 769 ] ], 
          [ [ [ 3035878, 1 ] ], [ [  ], [ 1 ] ], [ 818, 815 ] ] ] ], [ [ [ 0, 5, 21 ], [ 0, 131 ], [ 1, 131 ], [ 2, 131 ], [ 5, 0, 21 ], [ 5, 21 ], [ 11, 21 ], [ 32, 21 ] ], 
      [ [ [ [ 52583270, 1 ] ], [ [  ], [ 1 ] ], [ 534, 533 ] ], [ [ [ 8643058, 2 ], [ 8503689, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 452, 492, 491, 451 ] ], 
          [ [ [ 10607100, 1 ], [ 8921812, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 450, 496, 493 ] ], 518, [ [ [ 92018480, 1 ] ], [ [  ], [ 1 ] ], [ 538, 537 ] ], 
          [ [ [ 25439984, 4 ], [ 59381746, 1 ], [ 76318018, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 501, 463, 502, 462 ] ], 
          [ [ [ 42724592, 4 ], [ 59381738, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 506, 503, 461 ] ], 519 ] ], [ [ [ 0, 7, 0, 0 ], [ 0, 57 ], [ 0, 58 ], [ 1, 457 ], [ 7, 0, 0 ] ], 
      [ [ [ [ 23190052, 1 ], [ 4714266, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 940, 171, 870 ] ], 674, [ [ [ 22767750, 2 ] ], [ [  ], [ 1 ] ], [ 830, 831 ] ], 772, 869 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 1, 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 4, 10 ], [ 10, 4 ] ], 
      [ 188, [ [ [ 3403417, 2 ] ], [ [  ], [ 1 ] ], [ 212, 209 ] ], [ [ [ 3485075, 1 ], [ 3348994, 2 ], [ 3485074, 2 ] ], 
              [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ 155, 152, 151, 156 ] ], 194, [ [ [ 4074138, 1 ], [ 19765670, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 255, 256, 242, 241 ] ], [ [ [ 3512361, 1 ], [ 29675536, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 573, 62, 59, 570 ] ], 
          [ [ [ 23223261, 1 ], [ 23195992, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 587, 94, 92, 584 ] ], [ [ [ 16580359, 1 ] ], [ [  ], [ 1 ] ], [ 115, 126 ] ] ] ], 
  [ [ [ 0, 41 ], [ 0, 41, 0, 0 ], [ 0, 258 ], [ 1, 41 ], [ 5, 6, 0 ], [ 6, 5 ], [ 6, 5, 0, 0 ], [ 6, 36 ], [ 13, 5 ], [ 41, 0, 0 ] ], 
      [ [ [ [ 8921766, 4 ] ], [ [  ], [ 1 ] ], [ 618, 721 ] ], [ [ [ 15809218, 1 ], [ 8712710, 1 ], [ 8852221, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 876, 893, 891, 894, 892 ] ], [ [ [ 8991584, 1 ], [ 8991586, 4 ], [ 13420468, 1 ], [ 8921771, 1 ], [ 15809216, 1 ], [ 8921767, 1 ], [ 8503645, 2 ], [ 8573387, 2 ], 
                  [ 8921761, 2 ] ], [ [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 5 ], [ 1, 3, 5, 8 ], [ 1, 5, 6 ], [ 1, 5, 6, 7 ], [ 1, 6 ], 
                  [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ] ], [ 602, 604, 601, 607, 610, 611, 608, 605, 631, 632, 732, 733 ] ], [ [ [ 8921770, 2 ] ], [ [  ], [ 1 ] ], [ 640, 738 ] ],
          875, [ [ [ 8573382, 2 ] ], [ [  ], [ 1 ] ], [ 662, 740 ] ], [ [ [ 8921766, 1 ], [ 65153940, 1 ], [ 76317922, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
              [ 879, 899, 929, 930, 924 ] ], [ [ [ 8573380, 1 ], [ 76317920, 1 ], [ 75969342, 1 ], [ 59381698, 2 ], [ 8573386, 1 ], [ 8503644, 2 ] ], 
              [ [  ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 2 ], [ 2, 4 ], [ 5 ] ], [ 654, 650, 649, 655, 652, 665, 743, 651 ] ], 
          [ [ [ 25509442, 2 ] ], [ [  ], [ 1 ] ], [ 669, 746 ] ], [ [ [ 59730270, 3 ], [ 76596756, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 71, 878, 921 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 996, 1006 ] ], [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 7, 12 ] ], [ 139, 235, 53, [ [ [ 15498020, 2 ] ], [ [  ], [ 1 ] ], [ 114, 113 ] ] ] ], 
  [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 54, 0, 0 ], [ 0, 433 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 433 ], [ 1, 434 ], [ 6, 6, 0 ], [ 6, 6, 0, 0 ] ], 
      [ 375, 399, [ [ [ 10008087, 1 ], [ 6830716, 1 ], [ 6563978, 1 ], [ 12079648, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ] ], 
              [ 972, 951, 949, 944, 941, 953 ] ], [ [ [ 11866203, 1 ], [ 6563981, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 291, 352, 353, 320 ] ], 376, 400, 
          [ [ [ 6830723, 1 ] ], [ [  ], [ 1 ] ], [ 324, 292 ] ], [ [ [ 6777445, 2 ] ], [ [  ], [ 1 ] ], [ 398, 397 ] ], 932, [ [ [ 6777448, 1 ] ], [ [  ], [ 1 ] ], [ 974, 976 ] ] 
         ] ], [ [ [ 4, 22 ], [ 10, 22 ] ], [ [ [ [ 42794098, 1 ], [ 42445759, 1 ], [ 75969391, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 708, 711, 579, 580, 710 ] ], 
          [ [ [ 42236673, 2 ], [ 76318012, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 578, 577, 712 ] ] ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 15 ], [ 0, 58 ], [ 1, 7, 0 ], [ 1, 7, 0, 0 ], [ 1, 79 ], [ 7, 0, 0 ], [ 7, 1 ], [ 7, 2 ], [ 15, 0, 0 ], [ 15, 9 ] ], 
      [ [ [ [ 3748457, 3 ] ], [ [  ], [ 1 ] ], [ 183, 805 ] ], 595, 795, [ [ [ 25428854, 2 ] ], [ [  ], [ 1 ] ], [ 806, 641 ] ], 1013, 
          [ [ [ 5728100, 1 ], [ 3965222, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 761, 763, 642 ] ], [ [ [ 13565012, 3 ] ], [ [  ], [ 1 ] ], [ 76, 822 ] ], 644, 812, 
          [ [ [ 31027062, 2 ] ], [ [  ], [ 1 ] ], [ 823, 670 ] ], [ [ [ 15085718, 4 ], [ 11492438, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 671, 766, 768 ] ] ] ], 
  [ [ [ 0, 6, 32 ], [ 0, 13, 32 ], [ 0, 230 ], [ 0, 1581 ], [ 1, 6, 32 ], [ 1, 230 ], [ 6, 0, 32 ], 
          [ 6, 1, 32 ], [ 6, 32 ], [ 6, 32, 0, 0 ], [ 6, 225 ], [ 13, 0, 32 ], [ 13, 32 ], [ 34, 4, 0 ] ], 
      [ 487, [ [ [ 13831635, 2 ] ], [ [  ], [ 1 ] ], [ 523, 524 ] ], [ [ [ 13286955, 2 ], [ 13395969, 2 ], [ 13613620, 4 ], [ 13940290, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2, 4 ] ], [ 448, 449, 402, 411, 489, 490 ] ], 
          [ [ [ 13940295, 1 ], [ 13613626, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 454, 453, 494, 495 ] ], 
          488, [ [ [ 13395964, 2 ] ], [ [  ], [ 1 ] ], [ 412, 422 ] ], 497, [ [ [ 40403204, 2 ] ], [ [  ], [ 1 ] ], [ 525, 526 ] ], 
          [ [ [ 66757064, 2 ], [ 66212384, 2 ], [ 39858520, 1 ], [ 39858512, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 4 ] ], [ 500, 403, 415, 459, 460, 499 ] ],
          [ [ [ 13395976, 1 ] ], [ [  ], [ 1 ] ], [ 918, 919 ] ], [ [ [ 93219584, 2 ], [ 118702126, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 465, 464, 504, 505 ] ], 498, 
          [ [ [ 105416500, 4 ] ], [ [  ], [ 1 ] ], [ 423, 416 ] ], [ [ [ 66321400, 1 ] ], [ [  ], [ 1 ] ], [ 913, 912 ] ] ] ], [ [ [ 0, 8, 0, 0 ], [ 0, 659 ] ], [ 868, 828 ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 5, 5 ], [ 5, 12 ], [ 12, 5 ], [ 40, 0, 0 ] ], 
      [ 196, 216, 136, 198, 218, [ [ [ 6116226, 1 ], [ 5018493, 1 ], [ 4744178, 4 ], [ 28462543, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 161, 230, 248, 229, 247, 162 ] ], [ [ [ 42967986, 4 ] ], [ [  ], [ 1 ] ], [ 568, 50 ] ], 
          [ [ [ 24071659, 1 ], [ 14349066, 1 ], [ 4822525, 2 ], [ 14427528, 6 ], [ 4822531, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ] ], 
              [ 97, 551, 554, 581, 557, 560 ] ], [ [ [ 33206299, 4 ], [ 47127171, 1 ], [ 9723048, 2 ], [ 24110916, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2, 3 ], [ 2, 4 ] ]
                , [ 106, 120, 590, 119, 67, 66 ] ], 1016 ] ], [ [ [ 4, 88 ], [ 10, 88 ] ], [ 531, 532 ] ], 
  [ [ [ 0, 55, 0, 0 ], [ 0, 399 ], [ 1, 442 ], [ 7, 6, 0, 0 ], [ 7, 49 ], [ 15, 50 ], [ 55, 0, 0 ] ], 
      [ 874, [ [ [ 22130284, 1 ], [ 12143498, 2 ], [ 14868956, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 614, 616, 720, 599, 598, 613 ] ], 
          [ [ [ 69062289, 2 ], [ 11574373, 2 ], [ 12143503, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 802, 803, 800, 799 ] ], 
          [ [ [ 41542854, 1 ], [ 12143498, 1 ], [ 22716740, 1 ], [ 19698180, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 73, 74, 926, 925, 923, 928, 927, 877 ] ], [ [ [ 57393880, 1 ], [ 35006028, 3 ], [ 103877130, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 648, 739, 660, 647, 657, 658 ] ], [ [ [ 60282972, 1 ], [ 103877128, 1 ], [ 103402698, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 820, 819, 816, 817 ] ], 
          [ [ [ 35195588, 1 ] ], [ [  ], [ 1 ] ], [ 70, 920 ] ] ] ], [ , [ [ [ [ 1464263, 4 ] ], [ [  ], [ 1 ] ], [ 994, 1000 ] ] ] ], 
  [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ], [ 2, 129 ], [ 3, 0, 21 ], [ 3, 21 ], [ 9, 21 ], [ 20, 21 ] ], [ [ [ [ 25259865, 1 ] ], [ [  ], [ 1 ] ], [ 189, 191 ] ], 
          [ [ [ 3810438, 3 ], [ 3810438, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 137, 147, 144 ] ], [ [ [ 7183960, 1 ] ], [ [  ], [ 1 ] ], [ 141, 231 ] ], 249, 
          [ [ [ 30669401, 1 ] ], [ [  ], [ 1 ] ], [ 82, 81 ] ], [ [ [ 18895701, 4 ], [ 11492502, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 56, 52, 57, 58 ] ], 
          [ [ [ 14992786, 4 ], [ 11523413, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 55, 110, 111, 54 ] ], [ [ [ 5466136, 1 ] ], [ [  ], [ 1 ] ], [ 125, 124 ] ] ] ], 
  [ [ [ 0, 0, 70 ], [ 0, 70, 0, 0 ], [ 0, 631 ], [ 0, 632 ], [ 1, 0, 70 ], [ 1, 70, 0, 0 ], [ 1, 5680 ], [ 7, 7, 0, 0 ] ], 
      [ [ [ [ 8573339, 1 ] ], [ [  ], [ 1 ] ], [ 268, 335 ] ], [ [ [ 9555435, 1 ], [ 11975869, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 973, 939, 975 ] ], 282, 334, 
          [ [ [ 16620154, 2 ] ], [ [  ], [ 1 ] ], [ 283, 336 ] ], 977, [ [ [ 13420395, 2 ], [ 8921750, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 284, 299, 300 ] ], 858 ] ], 
  [ [ [ 5, 33 ], [ 5, 33, 0, 0 ], [ 5, 208 ], [ 33, 5, 0 ] ], 
      [ [ [ [ 118920099, 4 ], [ 14049405, 2 ], [ 13940290, 2 ], [ 118811202, 1 ], [ 124573092, 1 ], [ 118702120, 1 ] ], 
              [ [ 1, 6 ], [ 2, 3, 4, 5 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 6 ] ], [ 576, 575, 572, 571, 574, 703, 704, 705, 706, 707 ] 
             ], [ [ [ 66321406, 1 ] ], [ [  ], [ 1 ] ], [ 889, 890 ] ], [ [ [ 65885980, 2 ], [ 93328605, 1 ], [ 40294213, 2 ], [ 118702126, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], [ 718, 717, 588, 585, 715, 589, 586, 716 ] ], 
          [ [ [ 13395970, 1 ] ], [ [  ], [ 1 ] ], [ 887, 888 ] ] ] ], [ [ [ 0, 8, 0 ], [ 0, 155 ], [ 1, 8, 0 ], [ 1, 155 ], [ 8, 0, 0 ], [ 8, 11 ], [ 17, 0, 0 ], [ 17, 11 ] ], 
      [ [ [ [ 6775604, 1 ] ], [ [  ], [ 1 ] ], [ 594, 804 ] ], 793, [ [ [ 4861684, 1 ] ], [ [  ], [ 1 ] ], [ 760, 808 ] ], 807, 
          [ [ [ 49621956, 1 ] ], [ [  ], [ 1 ] ], [ 821, 643 ] ], 810, [ [ [ 18975160, 2 ] ], [ [  ], [ 1 ] ], [ 765, 825 ] ], 824 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 995, 1004 ] ],
  [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 54 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 54 ], [ 6, 6 ], [ 6, 6, 0, 0 ], [ 6, 14 ], [ 14, 6 ], [ 14, 14 ], [ 14, 50 ] ], 
      [ 186, 206, 132, 202, 222, [ [ [ 6617299, 1 ] ], [ [  ], [ 1 ] ], [ 225, 226 ] ], 47, 1014, [ [ [ 60604137, 1 ], [ 32764185, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 563, 566, 90, 548 ] ], [ [ [ 6617295, 2 ] ], [ [  ], [ 1 ] ], [ 103, 87 ] ], [ [ [ 58110790, 4 ] ], [ [  ], [ 1 ] ], [ 101, 759 ] ], 
          [ [ [ 58164025, 1 ] ], [ [  ], [ 1 ] ], [ 784, 781 ] ] ] ], 
  [ [ [ 5, 5, 24 ], [ 5, 173 ], [ 12, 173 ], [ 37, 173 ] ], [ [ [ [ 94347876, 1 ] ], [ [  ], [ 1 ] ], [ 530, 529 ] ], 
          [ [ [ 171245067, 2 ], [ 58023697, 2 ], [ 96130309, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 481, 440, 441, 482 ] ], 
          [ [ [ 171715504, 4 ], [ 57396318, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 439, 483, 486 ] ], 517 ] ], [ , [ [ [ [ 2230441, 2 ] ], [ [  ], [ 1 ] ], [ 998, 992 ] ] ] ], 
  [ , [ [ [ [ 17957005, 1 ] ], [ [  ], [ 1 ] ], [ 989, 986 ] ] ] ], [ , [ [ [ [ 8921765, 1 ] ], [ [  ], [ 1 ] ], [ 991, 997 ] ] ] ], 
  [ , [ [ [ [ 158771573, 1 ] ], [ [  ], [ 1 ] ], [ 179, 174 ] ] ] ], [ [ [ 10, 23 ], [ 26, 23 ] ], [ 984, 1003 ] ], 
  [ [ [ 8, 78, 0, 0 ], [ 8, 718 ], [ 8, 782 ], [ 18, 7118 ], [ 78, 8, 0 ] ], [ 861, 547, [ [ [ 203515798, 2 ] ], [ [  ], [ 1 ] ], [ 780, 779 ] ], 757, 860 ] ], 
  [ , [ [ [ [ 8921765, 1 ] ], [ [  ], [ 1 ] ], [ 985, 988 ] ] ] ], [ , [ [ [ [ 117904729, 1 ] ], [ [  ], [ 1 ] ], [ 983, 982 ] ] ] ], 
  [ [ [ 4, 3, 0, 292 ], [ 28, 0, 292 ] ], [ [ [ [ 250854866, 1 ] ], [ [  ], [ 1 ] ], [ 41, 42 ] ], [ [ [ 70859647, 2 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ] ] ], 
  [ [ [ 0, 7, 77 ], [ 7, 0, 77 ] ], [ 181, 78 ] ], [ [ [ 9, 97, 0, 0 ], [ 9, 10870 ] ], [ 859, 777 ] ], 
  [ [ [ 5, 5, 50 ], [ 5, 14, 50 ], [ 5, 455 ], [ 14, 5, 50 ], [ 14, 14, 50 ], [ 14, 455 ] ], [ 29, 33, 6, 30, 34, 
          [ [ [ 93328542, 1 ], [ 124810385, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 7, 15, 16 ] ] ] ], 
  [ [ [ 0, 11, 117, 0, 0 ], [ 0, 11, 1405 ], [ 11, 0, 117, 0, 0 ], [ 11, 0, 1405 ] ], [ 845, 271, 844, 264 ] ], 
  [ [ [ 0, 6, 0, 777 ], [ 6, 0, 777 ] ], [ [ [ [ 311192077, 1 ] ], [ [  ], [ 1 ] ], [ 177, 172 ] ], 163 ] ], 
  [ [ [ 9, 9, 84 ], [ 9, 10184 ], [ 9, 10265 ], [ 20, 9, 84 ], [ 20, 111945 ], [ 86, 86, 0, 0 ] ], [ [ [ [ 531925809, 4 ] ], [ [  ], [ 1 ] ], [ 326, 260 ] ], 273, 325, 
          [ [ [ 92386326, 2 ] ], [ [  ], [ 1 ] ], [ 274, 327 ] ], [ [ [ 281363850, 1 ], [ 607198147, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 293, 294, 275 ] ], 855 ] ], 
  [ , [ [ [ [ 305271649, 2 ] ], [ [  ], [ 1 ] ], [ 980, 981 ] ] ] ], [ , [ [ [ [ 155433076, 1 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] ] ], 
  [ [ [ 6, 6, 66 ], [ 6, 16, 66 ], [ 6, 666 ], [ 16, 6, 66 ], [ 16, 16, 66 ], [ 16, 666 ] ], [ 11, 13, 4, 12, 14, 5 ] ], 
  [ [ [ 10, 10, 104 ], [ 10, 1258, 0, 0 ], [ 10, 179978 ], [ 22, 10, 104 ], [ 22, 1258, 0, 0 ], [ 22, 179978 ] ], [ [ [ [ 102418788, 2 ] ], [ [  ], [ 1 ] ], [ 258, 302 ] ], 847, 
          301, [ [ [ 230882682, 1 ] ], [ [  ], [ 1 ] ], [ 304, 259 ] ], 848, 303 ] ], [ [ [ 11, 11, 126, 0, 0 ], [ 11, 11, 1639 ] ], [ 843, 257 ] ], 
  [ [ [ 7, 6, 0, 931 ], [ 73, 0, 931 ] ], [ [ [ [ 116322606, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 2 ] ] ];


############################################################################
##
#E
##
