############################################################################
##
##  gl_4_47_5.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][47]{[ 241, 242, 244, 245, 246, 247 ]} := 
[ [ [ [ 5, 5, 50 ], [ 5, 14, 50 ], [ 5, 455 ], [ 14, 5, 50 ], [ 14, 14, 50 ], [ 14, 455 ] ], 
      [ 29, 33, 6, 30, 34, [ [ [ 193120101035, 1 ], [ 188877453637, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 7, 15, 16 ] ] ] ], 
  [ [ [ 13, 13, 39617 ], [ 13, 594508 ], [ 13, 594649 ], [ 28, 13, 39617 ], [ 28, 594733 ] ], 
      [ [ [ [ 1837481396304, 2 ] ], [ [  ], [ 1 ] ], [ 243, 241 ] ], 228, 229, 
          [ [ [ 2008055221032, 2 ] ], [ [  ], [ 1 ] ], [ 242, 244 ] ], 
          [ [ [ 1116235380465, 2 ], [ 1536980083746, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 232, 230, 231 ] ] ] ], 
  [ , [ [ [ [ 519882395576, 1 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] ] ], 
  [ [ [ 6, 6, 66 ], [ 6, 16, 66 ], [ 6, 666 ], [ 16, 6, 66 ], [ 16, 16, 66 ], [ 16, 666 ] ], 
      [ 11, 13, 3, 12, 14, 5 ] ], [ [ [ 14, 14, 52258 ], [ 14, 836580 ], [ 30, 14, 52258 ], [ 30, 836580 ] ], 
      [ [ [ [ 1263678863907, 1 ] ], [ [  ], [ 1 ] ], [ 234, 233 ] ], 226, 
          [ [ [ 956652633552, 1 ] ], [ [  ], [ 1 ] ], [ 236, 235 ] ], 227 ] ], 
  [ [ [ 7, 6, 0, 931 ], [ 73, 0, 931 ] ], [ [ [ [ 886708896606, 1 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ], 2 ] ] ];


############################################################################
##
#E
##
