############################################################################
##
##  gl_4_29_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][29]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 50, 90, 221, 228, 233, 238, 240, 250 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 25946575, 5 ] ], [ [  ], [ 1 ] ], [ 646, 656 ] ], [ [ [ 25946576, 3 ] ], [ [  ], [ 1 ] ], [ 804, 790 ] ], 
          [ [ [ 25462172, 4 ], [ 25522718, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 712, 886, 896 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 3621, 4208 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 4204, 4264 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ [ [ [ 70896442, 3 ], [ 70896441, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3520, 3583, 3565, 3557 ] ], [ [ [ 72073825, 1 ] ], [ [  ], [ 1 ] ], [ 1252, 1244 ] ], 
          [ [ [ 70812334, 2 ], [ 72073825, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3988, 3962, 3940, 3970 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ], [ 7, 0 ], [ 7, 1 ] ], [ [ [ [ 35316171, 3 ], [ 547370686, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 606, 680, 664 ] ], 
          [ [ [ 34739252, 4 ], [ 46104410, 1 ], [ 64217895, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 990, 1010, 1020, 756, 1000 ] ], 
          [ [ [ 47506935, 1 ], [ 530619938, 1 ], [ 520222487, 8 ], [ 519851600, 8 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], [ 1390, 876, 842, 672, 1424 ] ], 
          [ [ [ 34739252, 2 ], [ 519851601, 4 ], [ 46104410, 1 ], [ 34739251, 3 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
              [ 1486, 1132, 734, 1406, 1440, 1480, 926 ] ], 1780, 908, [ [ [ 34739251, 3 ], [ 519851600, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1804, 940, 822 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 1583927752, 1 ] ], [ [  ], [ 1 ] ], [ 4430, 4436 ] ], [ [ [ 102090893, 1 ], [ 101969764, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3636, 3729, 3714, 3606 ] ], 
          [ [ [ 109607631, 2 ], [ 103665256, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4198, 3660, 3690 ] ], 4258 ] ], [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], 
      [ [ [ [ 71316934, 2 ], [ 70896441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3579, 3516, 3551, 3553 ] ], 
          [ [ [ 71316934, 2 ], [ 70896445, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3958, 3936, 3956, 3984 ] ], 
          [ [ [ 100534434, 1 ], [ 70896441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4184, 4194, 4254, 4244 ] ], 4234, [ [  ], [ [  ] ], [ [ 4334, 4336 ] ] ], 4174 ] ], 
  [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 5, 0, 0 ] ], 
      [ 3487, [ [ [ 154591506, 1 ], [ 102090869, 2 ], [ 103786298, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 4797, 1234, 4798, 4741 ] ], 
          [ [ [ 101848683, 4 ], [ 103786300, 2 ], [ 165866776, 1 ], [ 103786301, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 3385, 3922, 3355, 3377, 3347 ] ], 
          [ [ [ 101969752, 1 ], [ 1528817115, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3850, 3307, 3280 ] ], 4910, [ [ [ 102090868, 1 ], [ 103786301, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 4006, 3758, 3766 ] ], [ [ [ 102090866, 1 ], [ 154591508, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4796, 4737, 1212 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 3625, 4212 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ] ], [ [ [ [ 70896441, 2 ], [ 72073822, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 632, 624, 625, 614 ] ], 
          [ [ [ 71737454, 1 ], [ 70896445, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 772, 764, 773, 780 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ [ [ [ 185585558, 2 ], [ 181279589, 2 ], [ 184508995, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 3655, 3740, 3650, 3725, 3617 ] ], 
          [ [ [ 185585558, 2 ], [ 181279589, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3709, 3671, 3704 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 2, 0 ], [ 2, 1 ], [ 2, 2 ] ], 
      [ 600, [ [ [ 46127242, 2 ], [ 46127243, 1 ], [ 714933138, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 1530, 1370, 1330, 1358, 1538 ] ], 
          [ [ [ 46127243, 2 ], [ 82044562, 1 ], [ 678989843, 4 ], [ 45266075, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
              [ 918, 1142, 722, 980, 1162, 1046 ] ], [ [ [ 45373714, 3 ] ], [ [  ], [ 1 ] ], [ 832, 1336 ] ], [ [ [ 85858651, 1 ] ], [ [  ], [ 1 ] ], [ 1580, 1562 ] ], 
          [ [ [ 45373713, 3 ], [ 678989843, 4 ], [ 711549649, 1 ], [ 679474266, 2 ], [ 678989843, 8 ], [ 45266074, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 6 ], [ 1, 3 ], [ 1, 3, 4, 6 ], [ 1, 3, 6 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
              [ 1474, 1104, 1068, 1058, 1152, 1032, 1090, 1116, 958, 1796, 1364 ] ], 1774, 1810, 1648 ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 7, 2 ] ], [ 3626, 4213, 3013 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 0, 169 ], [ 1, 0, 28 ], [ 1, 28 ], [ 2, 28 ], [ 3, 28 ], [ 4, 4, 0 ], [ 7, 28 ] ], 
      [ 4424, [ [ [ 162166097, 2 ], [ 159516993, 1 ], [ 159516994, 4 ], [ 162166098, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 4 ] ], 
              [ 3528, 3510, 3573, 3591, 3543, 3675 ] ], [ [ [ 159516998, 1 ] ], [ [  ], [ 1 ] ], [ 4922, 4926 ] ], 
          [ [ [ 161976937, 4 ], [ 162166102, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3948, 3978, 3930 ] ], [ [ [ 2436520144, 1 ], [ 159327742, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4442, 4460, 4454 ] ], [ [ [ 248178663, 2 ], [ 159516995, 1 ], [ 162166099, 1 ], [ 162166098, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
              [ 4238, 3495, 3804, 3888, 4178, 4248, 4188 ] ], [ [ [ 2391236704, 2 ], [ 212460858, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 4228, 3864, 3789 ] ], 4326, 
          [ [ [ 159327742, 4 ] ], [ [  ], [ 1 ] ], [ 4892, 4894 ] ], 4168 ] ], [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 5, 0, 0 ] ], 
      [ 3483, [ [ [ 112881688, 1 ], [ 104634064, 1 ], [ 102090868, 2 ], [ 102090869, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], [ 3918, 3341, 3371, 3343, 3373 ] ], 
          [ [ [ 1527969400, 2 ], [ 102090865, 2 ], [ 101848683, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 3845, 3297, 3270, 4164, 4224 ] ], 
          [ [ [ 1530512572, 1 ], [ 1528817117, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3754, 4002, 3752 ] ], [ [  ], [ [  ] ], [ [ 4320, 4322 ] ] ], 5050 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ [ [ [ 181494918, 1 ], [ 184508998, 1 ], [ 184508997, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 3614, 3737, 3722, 3653, 3647 ] ], 
          [ [ [ 182356118, 2 ], [ 181494915, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3707, 3701, 3668 ] ] ] ], [ [ [ 0, 64 ], [ 1, 64 ] ], [ 3623, 4210 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 0, 43 ], [ 1, 6 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 6 ], [ 6, 0, 0 ], [ 6, 8, 1 ], [ 8, 43 ], [ 43, 0, 0 ] ], 
      [ [ [ [ 141264679, 1 ], [ 138957005, 1 ], [ 138957007, 1 ], [ 2122479749, 1 ], [ 138957002, 1 ] ], [ [ 1 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], 
                  [ 2 ], [ 2, 4 ], [ 5 ] ], [ 1242, 4792, 4791, 1250, 4793, 4794, 1240, 1248, 4740 ] ], 3325, 3253, 
          [ [ [ 141264679, 1 ], [ 2147853168, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4742, 4795, 4903 ] ], 
          [ [ [ 2080889947, 2 ], [ 2083197653, 2 ], [ 2083032832, 1 ], [ 141264679, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
              [ 3403, 3433, 3425, 3451, 3829, 3469 ] ], 4072, [ [ [ 138957002, 3 ], [ 138957003, 5 ], [ 2117693838, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 1210, 4736, 1206, 1208 ] ], 1216, 4090, 4738 ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 688, 1724 ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 1559431351, 1 ] ], [ [  ], [ 1 ] ], [ 4432, 4438 ] ], 
          [ [ [ 102090893, 1 ], [ 102696388, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3642, 3733, 3718, 3610 ] ], 
          [ [ [ 102090889, 2 ], [ 131310306, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3664, 3696, 4202 ] ], 4262 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 1, 11 ], [ 5, 0 ], [ 5, 1 ], [ 11, 0 ] ], 
      [ [ [ [ 125367902, 1 ], [ 102575296, 2 ], [ 197453990, 1 ], [ 102090867, 6 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ], [ 638, 648, 658, 647, 657 ] ], 
          [ [ [ 103301920, 3 ], [ 182842190, 1 ], [ 103786301, 2 ], [ 102575296, 6 ], [ 102090869, 1 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 5 ], [ 4, 5 ], [ 5 ] ], 
              [ 807, 793, 814, 806, 792, 805, 791 ] ], [ [ [ 188721984, 1 ], [ 104997352, 1 ], [ 102090866, 2 ], [ 102575296, 2 ], [ 102090869, 2 ], [ 1528817115, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 713, 861, 860, 868, 887, 897, 898, 888, 714 ] ], 
          [ [ [ 101848683, 4 ], [ 103786300, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 746, 934, 747 ] ], [ [ [ 2140271174, 5 ] ], [ [  ], [ 1 ] ], [ 641, 651 ] ], 
          [ [ [ 103786300, 1 ] ], [ [  ], [ 1 ] ], [ 783, 797 ] ], [ [ [ 916636408, 4 ], [ 102090868, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 707, 881, 891 ] ] ] ], 
  [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 4, 5, 0 ] ], 
      [ [ [ [ 490378868, 1 ], [ 283585764, 1 ], [ 283585765, 2 ], [ 288295283, 2 ], [ 563296628, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], 
                  [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 4 ] ], [ 3569, 3686, 3561, 3567, 3587, 3524, 3602, 3539, 3559, 3522, 3585 ] ], 
          [ [ [ 562449752, 1 ], [ 288295291, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4883, 4884, 4878, 4877 ] ], 
          [ [ [ 291323028, 1 ], [ 462759264, 1 ], [ 290650190, 2 ], [ 283585771, 1 ], [ 288295289, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 5 ] ], 
              [ 3972, 3942, 3964, 3974, 3990, 3992, 3966, 3944 ] ], [ [ [ 4244359466, 2 ], [ 4246714247, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3506, 3815, 3902, 3907 ] ], 
          [ [ [ 4244359466, 2 ], [ 283585761, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3883, 3800, 3878 ] ], [ [ [ 288295287, 1 ] ], [ [  ], [ 1 ] ], [ 4846, 4844 ] ] ] ], 
  [ [ [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 9, 12 ] ], [ 3620, 4207, 2742, 3010 ] ], [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 1, 0 ], 
          [ 1, 2 ], [ 2, 9 ], [ 9, 0, 0 ], [ 9, 2 ], [ 9, 9 ] ], 
      [ [ [ [ 58379790, 3 ] ], [ [  ], [ 1 ] ], [ 1524, 1308 ] ], [ [ [ 859346518, 2 ], [ 57426105, 2 ], [ 860913309, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 574, 948, 592, 1078, 582 ] ], [ [ [ 57426105, 3 ], [ 870819042, 2 ], [ 57426105, 4 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 1446, 1544, 1574, 1556 ] ], 
          [ [ [ 913413448, 1 ], [ 58379789, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 566, 1516, 1790 ] ], [ [ [ 860913310, 1 ] ], [ [  ], [ 1 ] ], [ 1616, 1622 ] ], 1640, 
          [ [ [ 57426104, 1 ], [ 859346518, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1182, 1762, 1768, 1192 ] ], [ [ [ 57289873, 4 ] ], [ [  ], [ 1 ] ], [ 1568, 1586 ] ], 
          1654, [ [ [ 89071832, 3 ], [ 57289873, 10 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1678, 1684, 1690 ] ] ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 9, 3 ], [ 22, 3 ] ], [ [ [ [ 186661974, 2 ], [ 181494917, 1 ], [ 184508994, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 3719, 3643, 3644, 3611, 3734 ] ], [ [ [ 181494915, 2 ], [ 185370198, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3698, 3697, 3665, 4203 ] ], 4263, 3008, 3038 ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 40 ], [ 0, 40, 0, 0 ], [ 0, 281 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 1, 40, 0, 0 ], [ 1, 281 ], [ 2, 0, 40 ], 
          [ 2, 40 ], [ 5, 5, 0 ], [ 36, 5, 0 ], [ 40, 0, 0 ] ], 
      [ [ [ [ 3611437621, 2 ], [ 3619349032, 1 ], [ 229704451, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 4418, 4448, 4406, 4412 ] ], 3477, 
          [ [ [ 229704448, 1 ], [ 237070881, 2 ], [ 229704452, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ 4918, 4921, 4917, 4925, 4916 ] ], 
          [ [ [ 432263490, 1 ], [ 229431934, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3912, 3363, 3333 ] ], [ [ [ 229159537, 2 ], [ 233519173, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4400, 4520, 4514 ] ], [ [ [ 3661292851, 1 ], [ 3437386097, 4 ], [ 356287360, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 4478, 4550, 4532, 4472 ] ], 
          [ [ [ 233519170, 2 ], [ 233519171, 1 ], [ 305943609, 2 ], [ 336771888, 1 ], [ 3437386097, 8 ] ], [ [ 1, 2, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ] 
                 ], [ 3288, 3837, 3261, 3774, 4218, 4158 ] ], 4909, [ [ [ 229159535, 4 ] ], [ [  ], [ 1 ] ], [ 3744, 3996 ] ], 4490, 4312, 4891, 4888, 4944 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 2, 6 ], [ 2, 13 ], [ 6, 0, 0 ], [ 8, 6 ], [ 8, 13 ] ], 
      [ [ [ [ 148528861, 1 ] ], [ [  ], [ 1 ] ], [ 5052, 5053 ] ], 3321, 3249, [ [ [ 220647494, 1 ], [ 2079406397, 2 ], [ 2081714144, 2 ], [ 141264679, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ 3825, 3419, 3421, 3447, 3399, 3465 ] ], [ [ [ 142088902, 1 ] ], [ [  ], [ 1 ] ], [ 4284, 4068 ] ], 4308, 
          5049, 4124, [ [ [ 246310726, 1 ], [ 193261982, 1 ], [ 2083197651, 2 ], [ 138627361, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 4 ] ], 
              [ 4154, 4144, [ 4296, 4298 ], 4134, 4086 ] ] ] ], [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 4, 5, 0 ], [ 5, 4 ], [ 5, 4, 0, 0 ], [ 5, 25 ] ]
        , [ [ [ [ 366433028, 1 ], [ 283249329, 2 ], [ 289640906, 2 ], [ 288295286, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3, 4 ], [ 4 ] ], 
              [ 3683, 3519, 3556, 3582, 3564, 3536, 3599 ] ], [ [ [ 288295291, 1 ] ], [ [  ], [ 1 ] ], [ 4789, 4788 ] ], 
          [ [ [ 288295291, 1 ], [ 283249329, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3987, 3969, 3939, 3961 ] ], 
          [ [ [ 287959005, 2 ], [ 4252769466, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3812, 3503, 3899, 3905 ] ], 
          [ [ [ 4250414666, 2 ], [ 4251423841, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3875, 3881, 3797 ] ], [ [ [ 288295287, 1 ] ], [ [  ], [ 1 ] ], [ 4782, 4783 ] ], 
          [ [ [ 287959008, 3 ], [ 288295282, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2713, 2717, 2726, 2696 ] ], [ [ [ 4817584910, 1 ] ], [ [  ], [ 1 ] ], [ 1251, 1243 ] ], 
          [ [ [ 2552603828, 1 ], [ 2552940110, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2900, 2887, 2876, 2891 ] ] ] ], 
  [ [ [ 0, 131 ], [ 1, 131 ], [ 2, 131 ] ], [ [ [ [ 415629728, 2 ], [ 407879049, 2 ], [ 415145237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 3731, 3638, 3716, 3608, 3640 ] ], [ [ [ 414176624, 2 ], [ 414661017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4200, 3694, 3662, 3692 ] ], 4260 ] ], 
  [ [ [ 0, 7, 0, 0 ], [ 1, 7, 0, 0 ], [ 1, 57 ], [ 2, 58 ], [ 7, 0, 0 ], [ 7, 9, 1 ], [ 57, 0, 0 ] ], 
      [ [ [ [ 184508967, 1 ], [ 274829338, 1 ], [ 335505728, 1 ], [ 2728565284, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
              [ 4690, 1236, 1232, 1238, 4732, 1230, 1228, 1246 ] ], [ [ [ 2720695928, 2 ], [ 2886837571, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4739, 4734, 4733, 4731 ] ], 
          [ [ [ 181494852, 2 ] ], [ [  ], [ 1 ] ], [ 4054, 3235 ] ], [ [ [ 3983406983, 2 ] ], [ [  ], [ 1 ] ], [ 4036, 4028 ] ], 
          [ [ [ 184508963, 1 ] ], [ [  ], [ 1 ] ], [ 4689, 1204 ] ], 1214, 4735 ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 1597992535, 1 ] ], [ [  ], [ 1 ] ], [ 1378, 1380 ] ], 
          [ [ [ 104997364, 4 ], [ 102090893, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 691, 686, 692, 698 ] ], 
          [ [ [ 104270740, 2 ], [ 129610707, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1722, 696, 695 ] ], 1730 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 28 ], [ 0, 64 ], [ 1, 0, 28 ], [ 1, 28 ], [ 2, 28 ], [ 3, 28 ], [ 7, 28 ] ], 
      [ 4426, [ [ [ 162166097, 2 ], [ 195508866, 1 ], [ 224962761, 1 ], [ 159516994, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], 
              [ 3532, 3595, 3514, 3577, 3679, 3549 ] ], [ [ [ 160841542, 2 ], [ 159516997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3934, 3954, 3982 ] ], 
          [ [ [ 2502357367, 1 ], [ 160841542, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4462, 4444, 4456 ] ], [ [ [ 206020686, 2 ], [ 2392372054, 2 ], [ 162166100, 1 ], [ 159516993, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 4252, 3499, 3894, 3808, 4192, 4242, 4182 ] ], 
          [ [ [ 2389722904, 2 ], [ 159138587, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3793, 3870, 4232 ] ], 4332, 4172 ] ], 
  [ [ [ 0, 69 ], [ 4, 13 ] ], [ [ [ [ 715934200, 1 ] ], [ [  ], [ 1 ] ], [ 3630, 3631 ] ], 2746 ] ], [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], 
          [ 1, 13 ], [ 2, 6 ], [ 6, 0 ], [ 6, 1 ], [ 8, 6 ], [ 8, 13 ], [ 13, 0 ], [ 13, 1 ], [ 44, 0 ], [ 62, 0 ], [ 62, 1 ] ], 
      [ [ [ [ 241195124, 1 ], [ 2186686198, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 665, 607, 681 ] ], 
          [ [ [ 140605378, 2 ], [ 138957002, 2 ], [ 148528860, 1 ], [ 141264682, 1 ], [ 141264681, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], 
                  [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 5 ] ], [ 757, 758, 1001, 1011, 991, 1021, 1002, 992, 1012, 1022 ] ], 
          [ [ [ 141264678, 3 ], [ 141924038, 2 ], [ 2081549306, 4 ], [ 142253766, 4 ], [ 2166104434, 1 ], [ 2079406397, 8 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 6 ], [ 2 ], [ 2, 5 ] ], [ 844, 878, 673, 843, 877, 674, 1425, 1391 ] ], 
          [ [ [ 140605378, 2 ], [ 2083197651, 1 ], [ 2081549306, 4 ], [ 274531784, 1 ], [ 2083197653, 2 ], [ 2079406396, 2 ], [ 251261476, 1 ], [ 141264680, 2 ], [ 138627361, 2 ] ]
                , [ [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 8 ], [ 2, 4 ], [ 4 ], [ 4, 5, 6 ], [ 4, 5, 8 ], [ 4, 6 ], [ 4, 6, 9 ] ], 
              [ 1487, 736, 928, 927, 735, 1481, 1441, 1407, 1124, 966, 1133, 737, 972, 1134 ] ], 1781, [ [ [ 693794966, 3 ], [ 1587046962, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 603, 677, 661 ] ], [ [ [ 2913146870, 2 ], [ 2915454602, 2 ], [ 3496791386, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 751, 1015, 1005, 995, 985 ] ], 
          [ [ [ 2080889949, 2 ], [ 142583438, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 910, 911, 909 ] ], 
          [ [ [ 3049795985, 4 ], [ 142583438, 4 ], [ 2079406397, 8 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 823, 1805, 941, 824 ] ], 
          [ [ [ 2462149914, 1 ], [ 3795622002, 1 ], [ 2913146870, 2 ], [ 2079406396, 8 ] ], [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ] ], [ 837, 871, 667, 1421, 1387 ] ], 
          [ [ [ 1824967834, 1 ], [ 2358308922, 2 ], [ 693794964, 1 ], [ 2913146870, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ] ], 
              [ 921, 1483, 1403, 1127, 727, 1477, 1437 ] ], 1777, 901, [ [ [ 1803470916, 3 ], [ 1247643982, 12 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1801, 817, 937 ] ] ] ], 
  [ [ [ 0, 41 ], [ 0, 41, 0, 0 ], [ 0, 258 ], [ 1, 41 ], [ 1, 41, 0, 0 ], [ 1, 258 ], [ 5, 6, 0 ], [ 36, 6, 0 ] ], 
      [ [ [ [ 412723184, 3 ] ], [ [  ], [ 1 ] ], [ 3491, 3489 ] ], [ [ [ 556995778, 1 ], [ 735243928, 1 ], [ 438430524, 1 ], [ 408363463, 1 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], [ 4871, 4869, 4876, 4872, 4882, 4870 ] ], 
          [ [ [ 768702272, 1 ], [ 408363467, 2 ], [ 415145194, 2 ], [ 415145191, 1 ], [ 509238896, 1 ], [ 415145193, 2 ], [ 417567396, 2 ] ], 
              [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 7 ], [ 5 ] ], 
              [ 3924, 3379, 3349, 3387, 3357, 3351, 3359, 3381, 3389, 3926 ] ], 
          [ [ [ 415145188, 1 ], [ 735243920, 1 ], [ 6114784085, 2 ], [ 408363463, 1 ], [ 6115268453, 1 ], [ 6114784089, 2 ], [ 408363458, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 4, 5 ], [ 2, 4, 5, 7 ] ], 
              [ 3852, 3311, 3854, 3785, 3859, 3284, 3303, 3276, 3309, 3282 ] ], [ [ [ 635337372, 1 ] ], [ [  ], [ 1 ] ], [ 4862, 4861 ] ], 
          [ [ [ 492986000, 1 ], [ 414660920, 3 ], [ 6111877570, 2 ], [ 6110908615, 4 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 4 ], [ 4 ] ], 
              [ 4008, 4010, 3762, 3768, 3760, 3770 ] ], 4843, 4840 ] ], [ [ [ 0, 5, 21 ], [ 0, 131 ], [ 1, 131 ], [ 2, 131 ], [ 5, 0, 21 ], [ 5, 21 ], [ 11, 21 ], [ 32, 21 ] ], 
      [ [ [ [ 6399570416, 1 ] ], [ [  ], [ 1 ] ], [ 4429, 4435 ] ], [ [ [ 410301250, 2 ], [ 407879049, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3635, 3728, 3713, 3605 ] ], 
          [ [ [ 6110908709, 4 ], [ 410301250, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3659, 4197, 3689 ] ], 4257, [ [ [ 2978641382, 1 ] ], [ [  ], [ 1 ] ], [ 3121, 3124 ] ], 
          [ [ [ 2045689666, 1 ], [ 407879048, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2748, 2784, 2778, 2736 ] ], 
          [ [ [ 9370059580, 4 ], [ 5299511984, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2769, 3005, 2757 ] ], 3035 ] ], [ [ [ 0, 532 ], [ 1, 532 ] ], [ 3619, 4206 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 4988, 5016 ] ], [ [ [ 2, 375 ], [ 9, 375 ] ], [ 4970, 4965 ] ], [ [ [ 50, 47 ], [ 78, 47 ] ], [ 5003, 4993 ] ], 
  [ [ [ 12, 181 ], [ 37, 181 ] ], [ 4972, 5009 ] ], [ [ [ 50, 47 ], [ 78, 47 ] ], [ 4982, 4977 ] ], [ [ [ 24, 247899 ], [ 193, 247899 ] ], [ 2092, 2426 ] ], 
  [ [ [ 65, 467 ], [ 97, 467 ] ], [ 4969, 4962 ] ] ];


############################################################################
##
#E
##
