############################################################################
##
##  gl_4_8_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][8]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := 
[ [ [ [ 0, 10 ], [ 1, 10 ] ], [ 10, 16 ] ], [ [ [ 0, 23 ], [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 9, 12 ] ], [ 39, 35, 42, 27, 30 ] ], [ [ [ 0, 21 ], [ 1, 21 ] ], [ 34, 41 ] ], 
  [ [ [ 0, 5, 21 ], [ 5, 0, 21 ] ], [ 45, 32 ] ], [ [ [ 0, 105 ], [ 5, 15 ] ], [ 37, 28 ] ], [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 7, 12 ] ], [ 9, 15, 6, 8 ] ], 
  [ [ [ 4, 27 ], [ 4, 88 ], [ 10, 88 ] ], [ 25, 20, 22 ] ], [ [ [ 0, 318 ], [ 1, 318 ], [ 6, 24 ], [ 13, 24 ] ], [ 33, 40, 26, 29 ] ], [ [ [ 0, 3, 21 ], [ 3, 0, 21 ] ], [ 13, 7 ] ]
    , [ [ [ 0, 7, 36 ], [ 7, 0, 36 ] ], [ 43, 31 ] ], [ [ [ 2, 86 ], [ 8, 86 ] ], [ 4, 5 ] ], [ [ [ 6, 411 ], [ 14, 411 ] ], [ 18, 19 ] ] ];


############################################################################
##
#E
##
