############################################################################
##
##  gl_4_31_6.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][31]{[ 159 ]} := 
[ [ [ [ 0, 131, 13 ], [ 0, 1576 ], [ 0, 1577 ], [ 0, 17559 ], [ 0, 17560 ], [ 0, 18891 ], [ 1, 131, 13 ], [ 1, 1577 ], [ 1, 17560 ], [ 1, 18891 ], [ 10, 11, 13 ], 
          [ 10, 136 ], [ 10, 137 ], [ 10, 279 ], [ 10, 280 ], [ 10, 1611 ], [ 11, 10, 13 ], [ 11, 123, 0, 0 ], [ 11, 124 ], [ 11, 125 ], [ 11, 1455 ], [ 11, 1456 ], [ 11, 1467 ], 
          [ 23, 10, 13 ], [ 23, 125 ], [ 23, 1456 ], [ 23, 1467 ], [ 121, 11, 13 ], [ 121, 137 ], [ 121, 280 ], [ 121, 1611 ], [ 131, 0, 13 ], [ 131, 4 ], [ 131, 5 ], 
          [ 131, 15 ], [ 131, 16 ], [ 131, 27 ], [ 1463, 0, 13 ], [ 1463, 5 ], [ 1463, 16 ], [ 1463, 27 ] ], [ [ [ [ 1800962568, 2 ] ], [ [  ], [ 1 ] ], [ 5487, 5599 ] ], 4259, 
          5263, [ [ [ 1825148936, 4 ] ], [ [  ], [ 1 ] ], [ 4399, 4799 ] ], [ [ [ 2010358908, 1 ], [ 1817706996, 4 ], [ 1814946988, 1 ], [ 1834451372, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 4717, 5173, 4343, 4327, 4335 ] ], [ [ [ 2301736588, 1 ], [ 1828869840, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4883, 4875, 4475, 4483 ] ], [ [ [ 2995761272, 1 ] ], [ [  ], [ 1 ] ], [ 5535, 5655 ] ], 5287, [ [ [ 1789799380, 4 ] ], [ [  ], [ 1 ] ], [ 5223, 4767 ] ], 
          [ [ [ 1806543756, 1 ] ], [ [  ], [ 1 ] ], [ 5407, 5351 ] ], [ [ [ 19695213052, 3 ] ], [ [  ], [ 1 ] ], [ 5485, 5597 ] ], 4257, 5261, 
          [ [ [ 19698934096, 4 ] ], [ [  ], [ 1 ] ], [ 4397, 4797 ] ], [ [ [ 3409031700, 1 ], [ 20902015516, 1 ], [ 19723120324, 1 ], [ 1834451372, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ], [ 4325, 4715, 5171, 4333, 4341 ] ], [ [ [ 38603914368, 2 ], [ 19685910624, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4473, 4481, 4881, 4873 ] ], [ [ [ 34394512216, 1 ] ], [ [  ], [ 1 ] ], [ 4117, 4173 ] ], 6048, 3541, 4005, 
          [ [ [ 34017311136, 4 ] ], [ [  ], [ 1 ] ], [ 3793, 3609 ] ], [ [ [ 2972415256, 1 ], [ 12567652658, 1 ], [ 1806543752, 2 ], [ 1789799380, 4 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], [ 3577, 3963, 3755, 3581, 3573 ] ], [ [ [ 3351296176, 1 ], [ 1817706996, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 3645, 3649, 3833, 3829 ] ], [ [ [ 19129862728, 1 ] ], [ [  ], [ 1 ] ], [ 4201, 4141 ] ], 4017, [ [ [ 44750512736, 4 ] ], [ [  ], [ 1 ] ], [ 3777, 3985 ] ], 
          [ [ [ 17879368922, 4 ] ], [ [  ], [ 1 ] ], [ 4077, 4049 ] ], [ [ [ 20104042084, 1 ] ], [ [  ], [ 1 ] ], [ 5533, 5653 ] ], 5285, 
          [ [ [ 19695213060, 2 ] ], [ [  ], [ 1 ] ], [ 4765, 5221 ] ], [ [ [ 1787939149, 4 ] ], [ [  ], [ 1 ] ], [ 5349, 5405 ] ], 
          [ [ [ 19723120316, 2 ] ], [ [  ], [ 1 ] ], [ 4172, 4116 ] ], 3540, 4004, [ [ [ 12567652660, 4 ] ], [ [  ], [ 1 ] ], [ 3792, 3608 ] ], 
          [ [ [ 6785711816, 2 ], [ 41161615952, 2 ], [ 41167197788, 1 ], [ 34006148248, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 3754, 3962, 3580, 3572, 3576 ] ], 
          [ [ [ 13618893428, 1 ], [ 12539745400, 2 ], [ 23245039384, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 3644, 3648, 3832, 3828 ] ], 
          [ [ [ 42258828452, 1 ] ], [ [  ], [ 1 ] ], [ 4140, 4200 ] ], 4016, [ [ [ 48289175952, 2 ] ], [ [  ], [ 1 ] ], [ 3984, 3776 ] ], 
          [ [ [ 34006148244, 2 ] ], [ [  ], [ 1 ] ], [ 4048, 4076 ] ] ] ] ];


############################################################################
##
#E
##
