############################################################################
##
##  gl_4_43_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][43]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], 
      [ [ [ [ 123542827, 5 ] ], [ [  ], [ 1 ] ], [ 1311, 4297 ] ], 
          [ [ [ 123542828, 1 ] ], [ [  ], [ 1 ] ], [ 2224, 3924 ] ], 
          [ [ [ 123542827, 1 ], [ 123542828, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1745, 4589, 2432 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 1385, 2384 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 5554, 5618 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], 
      [ [ [ [ 343174521, 2 ], [ 347057442, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1677, 1605, 4328, 4368 ] ], 
          [ [ [ 343174525, 1 ] ], [ [  ], [ 1 ] ], [ 5276, 1878 ] ], 
          [ [ [ 343174525, 1 ], [ 347057444, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2196, 2166, 4508, 4548 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ] ], 
      [ 1271, [ [ [ 168155514, 4 ], [ 197343792, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 3972, 3752, 2132, 4265 ] ], 2100, 
          [ [ [ 170058143, 1 ] ], [ [  ], [ 1 ] ], [ 2280, 4830 ] ], 
          [ [ [ 170058143, 1 ] ], [ [  ], [ 1 ] ], [ 4732, 4684 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 11082646135, 1 ] ], [ [  ], [ 1 ] ], [ 2004, 1980 ] ], 
          [ [ [ 494171320, 1 ], [ 494171317, 4 ], [ 498165208, 4 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 1451, 1443, 1353, 1549 ] ], 
          [ [ [ 10830761786, 4 ], [ 499762729, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1515, 2360, 1509 ] ], 2464 ] ], 
  [ , [ [ [ [ 7521362343, 4 ] ], [ [  ], [ 1 ] ], [ 5602, 5538 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], 
          [ 31, 0 ] ], 
      [ [ [ [ 499762706, 6 ] ], [ [  ], [ 1 ] ], [ 1315, 4289 ] ], 
          [ [ [ 813585618, 1 ], [ 494171307, 1 ], [ 499762709, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 5160, 5174, 5298, 5711 ] ], 
          [ [ [ 499762706, 2 ], [ 492307565, 1 ], [ 499762708, 2 ], [ 499762707, 1 ], 
                  [ 494171309, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4 ], [ 2, 4, 5 ], [ 4 ] ],
              [ 3868, 2228, 4468, 3912, 3826, 3784 ] ], 
          [ [ [ 492307565, 4 ], [ 498165184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1751, 4581, 2436, 1759 ] ], 
          [ [ [ 494171306, 9 ] ], [ [  ], [ 1 ] ], [ 4281, 1291 ] ], 
          [ [ [ 503762732, 2 ], [ 14288541740, 1 ], [ 499762707, 3 ], [ 813585616, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 5709, 1797, 1801, 5144, 5173, 5708 ] ], 
          [ [ [ 7393929304, 3 ] ], [ [  ], [ 1 ] ], [ 3900, 2208 ] ], 
          [ [ [ 494171306, 1 ], [ 494171308, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1705, 4573, 2416 ] ] ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 11, 12 ] ], [ 1375, 2376, 1369, 2372 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ] ], 
      [ [ [ [ 342989634, 2 ], [ 343174521, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4375, 1669, 1597, 4335 ] ], 
          [ [ [ 349276254, 3 ], [ 343174525, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2193, 4555, 4515, 2163 ] ] ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 5546, 5610 ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0, 0 ], [ 1, 8 ] ], 
      [ [ [ [ 222116755, 4 ] ], [ [  ], [ 1 ] ], [ 1900, 4910 ] ], 3705, 4636, 
          [ [ [ 222116755, 1 ] ], [ [  ], [ 1 ] ], [ 4926, 4878 ] ], 
          [ [ [ 273796569, 2 ], [ 222116756, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 4814, 4765, 4798 ] ] ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 1, 0, 28 ], [ 1, 28 ], 
          [ 4, 4 ], [ 4, 4, 0 ], [ 4, 4, 0, 0 ], [ 4, 25 ] ], 
      [ 1956, [ [ [ 772142677, 2 ] ], [ [  ], [ 1 ] ], [ 2200, 2170 ] ], 
          [ [ [ 987130866, 1 ], [ 780879244, 1 ], [ 772142672, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 1693, 1685, 1613, 1621 ] ], 
          [ [ [ 780879248, 1 ] ], [ [  ], [ 1 ] ], [ 5279, 5280 ] ], 2028, 
          [ [ [ 780879242, 2 ] ], [ [  ], [ 1 ] ], [ 2408, 2488 ] ], 
          [ [ [ 778383111, 3 ], [ 22325149906, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1569, 4308, 4348, 1641 ] ], 
          [ [ [ 11556487869, 1 ], [ 772142675, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 5277, 5214, 5215, 5278 ] ], 
          [ [ [ 780879247, 1 ] ], [ [  ], [ 1 ] ], [ 1874, 5216 ] ], 
          [ [ [ 778383111, 3 ], [ 22316413342, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2181, 4528, 4488, 2151 ] ] ] ], 
  [ [ [ 1, 11 ], [ 5, 0, 0 ] ], 
      [ [ [ [ 492307565, 4 ] ], [ [  ], [ 1 ] ], [ 5522, 5586 ] ], 5787 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], 
      [ 
          [ [ [ 884206934, 2 ], [ 875686757, 2 ], [ 888467079, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], 
              [ 1439, 1349, 1434, 1433, 1545 ] ], 
          [ [ [ 875686757, 2 ], [ 888467075, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 1499, 1505, 1500 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ] ], 
      [ [ [ [ 345763154, 3 ], [ 347057441, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4034, 4338, 4062, 4378 ] ], 
          [ [ [ 349646034, 2 ], [ 347057445, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4218, 4190, 4518, 4558 ] ] ] ], 
  [ [ [ 0, 6 ], [ 0, 6, 0, 0 ], [ 0, 43 ], [ 1, 6 ], [ 1, 43 ], [ 1, 44 ], [ 6, 0 ], 
          [ 6, 0, 0 ], [ 6, 1 ], [ 43, 0 ], [ 43, 1 ], [ 43, 2 ] ], 
      [ 1275, [ [ [ 672622051, 3 ], [ 680232565, 1 ], [ 680232563, 1 ], [ 670085281, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ 1870, 1844, 5706, 5172, 5736, 5740, 5738 ] ], 
          [ [ [ 680232564, 2 ], [ 1116802964, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 3960, 3740, 4257, 2136 ] ], 2104, 
          [ [ [ 14741870171, 4 ] ], [ [  ], [ 1 ] ], [ 4826, 2284 ] ], 
          [ [ [ 680232567, 1 ] ], [ [  ], [ 1 ] ], [ 4720, 4672 ] ], 1251, 
          [ [ [ 10054174446, 1 ], [ 24466020706, 1 ], [ 680232564, 1 ] ], 
              [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 1785, 5734, 1789, 5733 ] ], 
          [ [ [ 19884138530, 1 ], [ 10063959322, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 3948, 4249, 2116, 3728 ] ], 2084, 
          [ [ [ 672622054, 1 ] ], [ [  ], [ 1 ] ], [ 4822, 2264 ] ], 
          [ [ [ 10051275240, 2 ] ], [ [  ], [ 1 ] ], [ 4660, 4708 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 1379, 2380 ] ], [ [ [ 1, 4 ], [ 2, 4 ] ], [ 5550, 5614 ] ], 
  [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ], [ 2, 129 ], [ 3, 0, 21 ], [ 3, 21 ], [ 19, 21 ], 
          [ 20, 21 ] ], 
      [ [ [ [ 19983152981, 1 ] ], [ [  ], [ 1 ] ], [ 1972, 1996 ] ], 
          [ [ [ 888467078, 3 ], [ 875686742, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1424, 1539, 1343 ] ], 
          [ [ [ 19254687619, 4 ] ], [ [  ], [ 1 ] ], [ 1490, 2352 ] ], 2456, 
          [ [ [ 31650609237, 1 ] ], [ [  ], [ 1 ] ], [ 1968, 1992 ] ], 
          [ [ [ 25401059478, 1 ], [ 875686741, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1410, 1533, 1418, 1337 ] ], 
          [ [ [ 13144763218, 2 ], [ 1446374420, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2348, 1476, 1482 ] ], 2452 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 5, 0 ], [ 5, 1 ], [ 11, 0 ] ], 
      [ [ [ [ 497632672, 2 ] ], [ [  ], [ 1 ] ], [ 4295, 1312 ] ], 
          [ [ [ 499762709, 1 ], [ 499496464, 1 ], [ 499762705, 2 ], [ 499762709, 2 ], 
                  [ 497632672, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ] ], 
              [ 4475, 3791, 3875, 2225, 3834, 3921 ] ], 
          [ [ [ 493905064, 4 ], [ 499762706, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1746, 1747, 2433, 4587 ] ], 
          [ [ [ 6409048382, 10 ] ], [ [  ], [ 1 ] ], [ 394, 4293 ] ], 
          [ [ [ 18216436960, 3 ] ], [ [  ], [ 1 ] ], [ 1061, 3918 ] ], 
          [ [ [ 6409048384, 2 ], [ 16738449904, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1205, 4585, 746 ] ] ] ], 
  [ , [ [ [ [ 39689155401, 2 ] ], [ [  ], [ 1 ] ], [ 5530, 5594 ] ] ] ], 
  [ [ [ 0, 64 ], [ 1, 64 ], [ 2, 14 ], [ 4, 12 ], [ 9, 12 ] ], 
      [ [ [ [ 1638152814, 2 ] ], [ [  ], [ 1 ] ], [ 1386, 1387 ] ], 2385, 1365, 450, 1171 ] ],
  [ [ [ 0, 0, 0 ], [ 0, 10 ], [ 1, 0, 0 ], [ 1, 10 ] ], 
      [ [ [ [ 303818719, 1 ] ], [ [  ], [ 1 ] ], [ 4862, 4894 ] ], 3673, 
          [ [ [ 6137481468, 1 ] ], [ [  ], [ 1 ] ], [ 4958, 4942 ] ], 4782 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], 
      [ 
          [ [ [ 876633494, 2 ], [ 888467079, 1 ], [ 875686757, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 4424, 4436, 4118, 4117, 4084 ] 
             ], [ [ [ 886573654, 2 ], [ 878526785, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 4410, 4409, 4132 ] ] ] ], [ [ [ 9, 3 ], [ 22, 3 ] ], [ 5552, 5616 ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 0, 40, 0, 0 ], [ 1, 0, 40 ], [ 1, 1, 40 ], 
          [ 1, 40 ], [ 5, 5 ], [ 5, 5, 0 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], 
          [ 40, 0, 0 ] ], 
      [ 2052, 2232, 1321, 
          [ [ [ 1111885437, 1 ], [ 1107692018, 1 ], [ 1124466092, 1 ] ], 
              [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 5272, 5162, 5275, 5273, 5274 ] ], 
          2076, 2256, 
          [ [ [ 1111885442, 1 ], [ 1111885437, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2336, 2440, 1765, 1771 ] ], 
          [ [ [ 32148215841, 2 ] ], [ [  ], [ 1 ] ], [ 4273, 1295 ] ], 
          [ [ [ 1830567624, 2 ] ], [ [  ], [ 1 ] ], [ 5127, 5161 ] ], 
          [ [ [ 16813959993, 1 ], [ 32148215845, 2 ], [ 16636340923, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], [ 5242, 5710, 5146, 5128 ] ], 
          [ [ [ 16884999363, 1 ], [ 1111885440, 1 ], [ 16636340920, 1 ], [ 1108291002, 4 ], 
                  [ 1124466091, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 4 ] ], 
              [ 4448, 3764, 3848, 3804, 3888, 2212 ] ], 
          [ [ [ 16636340919, 3 ], [ 16620165924, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4565, 1711, 1719, 2420 ] ], 
          [ [ [ 16641342516, 2 ], [ 16959619044, 1 ], [ 1111885438, 3 ], [ 1674724278, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 5761, 5778, 1793, 5145, 5707, 5777 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 5442, 5490 ] ], [ [ [ 0, 6, 0, 0 ], [ 1, 44 ] ], [ 5790, 5506 ] 
     ], 
  [ [ [ 2, 0, 86 ], [ 2, 86 ], [ 13, 86 ] ], 
      [ [ [ [ 912691392, 2 ] ], [ [  ], [ 1 ] ], [ 1818, 1815 ] ], 1359, 2364 ] ], 
  [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 4, 5 ], [ 4, 5, 0 ], [ 4, 11 ], [ 5, 4 ], 
          [ 5, 4, 0, 0 ], [ 5, 25 ] ], 
      [ 
          [ [ [ 1388229766, 1 ], [ 2045716904, 1 ], [ 1388229767, 1 ], [ 1388229761, 2 ], 
                  [ 1371219028, 3 ], [ 1388229763, 2 ] ], 
              [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 2, 3 ], [ 3 ], 
                  [ 5 ], [ 5, 6 ], [ 6 ] ], 
              [ 1608, 1678, 1601, 1673, 1680, 1606, 1607, 4325, 4365, 1679 ] ], 
          [ [ [ 2442727272, 1 ], [ 1372698091, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 5296, 5258, 5257, 5295 ] ], 
          [ [ [ 1393406948, 2 ], [ 1372698091, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4545, 2197, 2167, 4505 ] ], 
          [ [ [ 20523161001, 2 ], [ 39666967428, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4315, 4355, 1633, 1561 ] ], 
          [ [ [ 1388229767, 1 ], [ 39893147328, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 5294, 5293, 5235, 5236 ] ], 
          [ [ [ 1397104988, 1 ], [ 1388229769, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4495, 2148, 2178, 4535 ] ], 
          [ [ [ 9580039382, 2 ], [ 34217594584, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 628, 688, 4362, 4322 ] ], 
          [ [ [ 34202062910, 1 ] ], [ [  ], [ 1 ] ], [ 5267, 817 ] ], 
          [ [ [ 1383792208, 3 ], [ 42393872510, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1040, 4542, 4502, 1018 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ] ], 
      [ [ [ [ 494171307, 2 ] ], [ [  ], [ 1 ] ], [ 4006, 4298 ] ], 
          [ [ [ 499762708, 1 ], [ 847418750, 1 ], [ 499762709, 3 ], [ 493106322, 2 ], 
                  [ 499762709, 2 ], [ 494171307, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 4, 6 ], [ 6 ] ], 
              [ 3794, 4162, 4478, 3878, 3837, 3925, 3926, 3838 ] ], 
          [ [ [ 499762709, 2 ] ], [ [  ], [ 1 ] ], [ 4234, 4590 ] ] ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 7, 0, 0 ], [ 0, 57 ], [ 0, 58 ], [ 1, 7, 0 ], [ 1, 457 ], 
          [ 7, 0, 0 ], [ 7, 1 ], [ 7, 2 ], [ 57, 0, 0 ], [ 57, 9 ] ], 
      [ [ [ [ 1598240852, 1 ] ], [ [  ], [ 1 ] ], [ 4906, 1904 ] ], 
          [ [ [ 878526757, 2 ], [ 1018713658, 1 ], [ 875213417, 3 ] ], 
              [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 1836, 5731, 5110, 5095 ] ], 3697, 4624, 
          [ [ [ 1669836918, 2 ] ], [ [  ], [ 1 ] ], [ 4874, 4922 ] ], 
          [ [ [ 878526760, 1 ], [ 888467012, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4757, 4810, 4794 ] ], 
          [ [ [ 885626970, 2 ], [ 13144763186, 1 ], [ 1458681412, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 5075, 5109, 4902, 1884 ] ], 3689, 4612, 
          [ [ [ 13134822998, 1 ] ], [ [  ], [ 1 ] ], [ 4918, 4870 ] ], 
          [ [ [ 25401059414, 2 ], [ 888467010, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 4790, 4806, 4749 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 10911078184, 1 ] ], [ [  ], [ 1 ] ], [ 1976, 2000 ] ], 
          [ [ [ 493905076, 4 ], [ 499762733, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1430, 1347, 1431, 1543 ] ], 
          [ [ [ 502957816, 4 ], [ 633497523, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 2356, 1496, 1497 ] ], 2460 ] ], 
  [ , [ [ [ [ 16923065270, 4 ] ], [ [  ], [ 1 ] ], [ 5598, 5534 ] ] ] ], 
  [ [ [ 0, 4, 32 ], [ 0, 29, 32 ], [ 0, 228 ], [ 1, 4, 32 ], [ 1, 228 ], [ 4, 0, 32 ], 
          [ 4, 1, 32 ], [ 4, 32 ], [ 4, 32, 0, 0 ], [ 29, 0, 32 ], [ 29, 32 ], [ 32, 4, 0 ] ],
      [ 1948, [ [ [ 1383792190, 1 ] ], [ [  ], [ 1 ] ], [ 2189, 2159 ] ], 
          [ [ [ 1368260506, 4 ] ], [ [  ], [ 1 ] ], [ 1663, 1591 ] ], 2020, 
          [ [ [ 30085449367, 4 ] ], [ [  ], [ 1 ] ], [ 2480, 2400 ] ], 1944, 
          [ [ [ 39669186109, 2 ] ], [ [  ], [ 1 ] ], [ 2185, 2155 ] ], 
          [ [ [ 39669186108, 2 ], [ 1372698086, 1 ], [ 39689155385, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 1657, 1585, 1649, 1577 ] ], 
          [ [ [ 1372698090, 1 ] ], [ [  ], [ 1 ] ], [ 5220, 5219 ] ], 2016, 
          [ [ [ 49230734986, 4 ] ], [ [  ], [ 1 ] ], [ 2476, 2396 ] ], 
          [ [ [ 20538692501, 2 ] ], [ [  ], [ 1 ] ], [ 5218, 5217 ] ] ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 5553, 5617 ] ], 
  [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 1, 44 ], [ 6, 0 ], [ 6, 1 ], [ 13, 0 ], 
          [ 13, 1 ], [ 13, 2 ] ], 
      [ 1272, [ [ [ 1035042978, 1 ], [ 672622052, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4263, 3969, 3749, 2133 ] ], 2101, 
          [ [ [ 680232564, 3 ] ], [ [  ], [ 1 ] ], [ 2281, 4829 ] ], 
          [ [ [ 680232567, 1 ] ], [ [  ], [ 1 ] ], [ 4729, 4681 ] ], 362, 
          [ [ [ 5086163448, 1 ], [ 16766621330, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 993, 3966, 3746, 4261 ] ], 969, 
          [ [ [ 4694219282, 1 ] ], [ [  ], [ 1 ] ], [ 4828, 1101 ] ], 
          [ [ [ 4694219284, 1 ] ], [ [  ], [ 1 ] ], [ 4726, 4678 ] ] ] ], 
  [ [ [ 36, 13 ], [ 41, 0, 0 ] ], 
      [ [ [ [ 29575717201, 2 ] ], [ [  ], [ 1 ] ], [ 5578, 5514 ] ], 5788 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 3186, 3418 ] ], 
  [ [ [ 0, 5, 21 ], [ 0, 131 ], [ 1, 131 ], [ 2, 131 ], [ 3, 23 ], [ 5, 0, 21 ], [ 5, 21 ], 
          [ 11, 21 ], [ 19, 23 ], [ 32, 21 ] ], 
      [ [ [ [ 43547469872, 1 ] ], [ [  ], [ 1 ] ], [ 2005, 1981 ] ], 
          [ [ [ 3012111444, 1 ], [ 1989465584, 2 ], [ 1992660825, 2 ], [ 1976685266, 2 ], 
                  [ 1976685273, 2 ], [ 1992660825, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ],
              [ 1445, 1355, 1446, 1453, 1551, 1452, 1444, 1354, 1550 ] ], 
          [ [ [ 1970295177, 2 ], [ 2412329556, 1 ], [ 1999050915, 4 ], [ 1999050917, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 1510, 1517, 1516, 2361, 1511, 1518 ] ], 2465, 
          [ [ [ 29575717255, 1 ], [ 57152383831, 1 ], [ 1989465584, 2 ] ], 
              [ [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1400, 1401, 1529, 1406, 1333 ] ],
          [ [ [ 78953276390, 1 ] ], [ [  ], [ 1 ] ], [ 903, 887 ] ], 
          [ [ [ 49273336258, 1 ], [ 49244580512, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 497, 582, 504, 426 ] ], 
          [ [ [ 49250970604, 2 ], [ 74440249422, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1155, 551, 556 ] ], 
          [ [ [ 29553351889, 2 ], [ 29575717250, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 1472, 1466, 1467 ] ], 1227 ] ], 
  [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 4, 5 ], [ 4, 5, 0 ], [ 4, 11 ] ], 
      [ 
          [ [ [ 1388229766, 1 ], [ 2304353428, 1 ], [ 1372698085, 1 ], [ 1368260529, 2 ], 
                  [ 1379354590, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ], 
                  [ 4, 5 ], [ 5 ] ], 
              [ 4369, 4388, 4329, 4027, 4072, 4370, 4055, 4028, 4056, 4330 ] ], 
          [ [ [ 1372698091, 1 ] ], [ [  ], [ 1 ] ], [ 5718, 5695 ] ], 
          [ [ [ 1845921828, 1 ], [ 1398584110, 2 ], [ 1372698089, 1 ], [ 1372698091, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 4550, 4549, 4509, 4183, 4211, 4212, 4184, 4510 ] ], 
          [ [ [ 39686196948, 2 ], [ 1388229761, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4318, 4020, 4358, 4048 ] ], 
          [ [ [ 2469370152, 2 ], [ 1388229767, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 5716, 5715, 5692, 5693 ] ], 
          [ [ [ 1388229768, 1 ], [ 39689155409, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4176, 4204, 4538, 4498 ] ] ] ], 
  [ , [ [ [ [ 1367521046, 4 ] ], [ [  ], [ 1 ] ], [ 5536, 5600 ] ] ] ], 
  [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 54 ], [ 0, 54, 0, 0 ], [ 1, 0, 54 ], [ 1, 1, 54 ], 
          [ 1, 54 ], [ 6, 6 ], [ 6, 6, 0, 0 ], [ 6, 49 ], [ 49, 6 ], [ 49, 49 ], [ 49, 50 ], 
          [ 54, 0, 0 ] ], 
      [ 1932, 2140, 1281, [ [ [ 2402271424, 1 ] ], [ [  ], [ 1 ] ], [ 5749, 5159 ] ], 2108, 
          2288, 2312, 1255, 
          [ [ [ 33169207880, 1 ], [ 22650716187, 1 ], [ 43740170110, 1 ], [ 1530523264, 2 ], 
                  [ 2622545608, 1 ], [ 22621892488, 1 ], [ 43752401310, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4, 5 ], [ 3 ], [ 3, 5 ], 
                  [ 4, 5 ], [ 5 ], [ 7 ] ], 
              [ 5735, 5762, 5776, 1840, 1866, 5780, 5739, 5705, 5772, 5143, 5737 ] ], 
          [ [ [ 22643908461, 2 ], [ 44815599888, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4241, 2120, 3716, 3936 ] ], 2088, 
          [ [ [ 1508507184, 4 ] ], [ [  ], [ 1 ] ], [ 4818, 2268 ] ], 
          [ [ [ 1513399618, 1 ] ], [ [  ], [ 1 ] ], [ 4696, 4648 ] ], 
          [ [ [ 43757293759, 1 ] ], [ [  ], [ 1 ] ], [ 1781, 5732 ] ] ] ], 
  [ [ [ 0, 68 ], [ 1, 68 ], [ 2, 18 ], [ 3, 13 ], [ 11, 18 ] ], 
      [ [ [ [ 1354636632, 1 ] ], [ [  ], [ 1 ] ], [ 1383, 1382 ] ], 2382, 1363, 447, 2368 ] ],
  [ , [ [ [ [ 343174521, 2 ] ], [ [  ], [ 1 ] ], [ 5478, 5430 ] ] ] ], 
  [ [ [ 19, 5 ], [ 20, 5 ] ], [ 5542, 5606 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], 
      [ 
          [ [ [ 888467079, 1 ], [ 895093846, 2 ], [ 894620517, 2 ] ], 
              [ [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 4438, 4121, 4426, 4086, 4122 ] ], 
          [ [ [ 888467074, 2 ], [ 884206949, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 4413, 4414, 4134 ] ] ] ], 
  [ [ [ 0, 3, 0, 171 ], [ 3, 0, 171 ], [ 3, 3, 24 ], [ 3, 171 ], [ 22, 171 ], [ 23, 171 ] ], 
      [ [ [ [ 31430644127, 1 ] ], [ [  ], [ 1 ] ], [ 1861, 1855 ] ], 
          [ [ [ 1399340932, 2 ], [ 1388229808, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1809, 1806, 1824, 1827 ] ], 
          [ [ [ 50405236931, 1 ] ], [ [  ], [ 1 ] ], [ 1984, 1960 ] ], 
          [ [ [ 39689155427, 3 ], [ 1383792227, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1327, 1523, 1391 ] ], 
          [ [ [ 21426195230, 1 ] ], [ [  ], [ 1 ] ], [ 1457, 2340 ] ], 2444 ] ], 
  [ [ [ 0, 13 ], [ 1, 20 ] ], 
      [ 
          [ [ [ 805691786, 1 ], [ 675521326, 1 ], [ 680232567, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 3753, 3990, 4266, 3754, 3974, 3973 ] ], 
          [ [ [ 670810102, 1 ], [ 671534912, 2 ], [ 670085283, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 4685, 4686, 4734, 4733 ] ] ] ], 
  [ [ [ 0, 521 ], [ 1, 521 ], [ 2, 89 ], [ 5, 86 ], [ 11, 86 ], [ 13, 89 ], [ 17, 14 ], 
          [ 83, 14 ] ], 
      [ 1376, 2377, [ [ [ 1976685316, 1 ] ], [ [  ], [ 1 ] ], [ 1370, 1371 ] ], 443, 1166, 
          2373, 438, 1163 ] ], 
  [ [ [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 659 ], [ 1, 8, 0 ], [ 1, 659 ], [ 8, 0, 0 ], 
          [ 8, 11 ], [ 73, 0, 0 ], [ 73, 11 ] ], 
      [ [ [ [ 1108290988, 1 ] ], [ [  ], [ 1 ] ], [ 4858, 4890 ] ], 5108, 3665, 
          [ [ [ 24472310768, 1 ] ], [ [  ], [ 1 ] ], [ 4954, 4938 ] ], 4778, 
          [ [ [ 9583307700, 1 ] ], [ [  ], [ 1 ] ], [ 4886, 4854 ] ], 3657, 
          [ [ [ 1215274868, 1 ] ], [ [  ], [ 1 ] ], [ 4934, 4950 ] ], 4774 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 1, 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 4, 10 ] ], 
      [ 1952, [ [ [ 785871562, 2 ] ], [ [  ], [ 1 ] ], [ 2164, 2194 ] ], 
          [ [ [ 1106384916, 1 ], [ 785871559, 4 ], [ 772142675, 1 ] ], 
              [ [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 1671, 1599, 1670, 1598 ] ], 2024, 
          [ [ [ 780879242, 2 ] ], [ [  ], [ 1 ] ], [ 2404, 2484 ] ], 
          [ [ [ 772142671, 2 ], [ 28468591041, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4371, 4331, 622, 682 ] ], 
          [ [ [ 5385027891, 2 ], [ 10014138112, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4511, 1016, 1038, 4551 ] ] ] ], 
  [ [ [ 3, 23 ], [ 19, 23 ] ], 
      [ [ [ [ 29553351897, 1 ], [ 1976685266, 2 ], [ 1992660823, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 4106, 4105, 4430, 4078, 4418 ] ], 
          [ [ [ 29540571632, 2 ], [ 57152383827, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 4398, 4126, 4397 ] ] ] ] ];


############################################################################
##
#E
##
