############################################################################
##
##  gl_4_9_3.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][9]{[ 37, 38, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53 ]} := 
[ [ [ [ 0, 0, 1 ], [ 0, 1, 13 ], [ 0, 158 ], [ 1, 0, 1 ], [ 1, 0, 13 ], [ 1, 1, 0 ], [ 1, 1, 1 ], [ 1, 14 ], [ 1, 158 ], [ 2, 0, 13 ], 
          [ 2, 2, 0 ], [ 2, 2, 1 ], [ 2, 26 ], [ 2, 158 ], [ 3, 0, 13 ], [ 13, 0, 1 ], [ 13, 1, 0 ], [ 13, 1, 1 ], [ 13, 26 ], [ 13, 158 ], [ 14, 2, 0 ], [ 14, 26 ] ], 
      [ 117, [ [ [ 6411228, 1 ], [ 1253515, 3 ], [ 5585326, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 576, 573, 574, 575, 577, 578 ] ], 
          47, [ [ [ 8739891, 2 ] ], [ [  ], [ 1 ] ], [ 119, 122 ] ], [ [ [ 8383978, 1 ] ], [ [  ], [ 1 ] ], [ 570, 572 ] ], 116, 
          [ [ [ 7789254, 2 ], [ 3326655, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 124, 27, 120 ] ], 46, [ [ [ 8841783, 1 ], [ 3436152, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 49, 22, 21, 48 ] ], [ [ [ 3577618, 1 ] ], [ [  ], [ 1 ] ], [ 571, 569 ] ], 128, [ [ [ 5557961, 3 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ], 
          [ [ [ 4211859, 1 ] ], [ [  ], [ 1 ] ], [ 75, 141 ] ], 38, [ [ [ 1860396, 1 ] ], [ [  ], [ 1 ] ], [ 737, 736 ] ], 123, 118, 
          [ [ [ 1551631, 1 ], [ 3381395, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 28, 125, 121 ] ], [ [ [ 5760237, 3 ], [ 5544247, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 130, 132, 131 ] ],
          36, 129, [ [ [ 1496873, 3 ] ], [ [  ], [ 1 ] ], [ 142, 76 ] ] ] ], [ [ [ 0, 0, 108, 0, 0 ], [ 0, 108, 0, 0 ], [ 1, 0, 108, 0, 0 ], [ 1, 108, 0, 0 ], 
          [ 2, 108, 0, 0 ], [ 9, 9, 0, 0 ], [ 12, 108, 0, 0 ], [ 100, 9, 0, 0 ], [ 101, 9, 0, 0 ] ], 
      [ [ [ [ 6270532, 1 ], [ 10628378, 1 ], [ 10595929, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 1473, 1412, 1413, 1414 ] ], 
          [ [ [ 5978839, 4 ], [ 8003891, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1315, 1314, 1318, 1319 ] ], 
          [ [ [ 29744419, 1 ], [ 34142684, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1474, 1485, 1487 ] ], 
          [ [ [ 6570138, 1 ], [ 6570132, 1 ], [ 8263184, 1 ], [ 8003887, 1 ], [ 6416474, 4 ] ], [ [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 5 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ] ], 
              [ 1456, 1387, 1388, 1484, 1316, 1317 ] ], 1391, [ [ [ 10628409, 4 ], [ 5978803, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1298, 1356, 1355 ] ], 1486, 1354, 1359 ] ], 
  [ [ [ 0, 11, 0, 0 ], [ 0, 11, 0, 1 ], [ 1, 11, 0, 0 ], [ 1, 11, 0, 1 ], [ 1, 133, 0, 0 ], [ 11, 0, 158 ], [ 133, 0, 1 ], [ 133, 1, 0 ], [ 133, 13, 2 ] ], 
      [ 1268, 84, 1270, [ [ [ 21021849, 1 ], [ 11773574, 1 ], [ 4640409, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ] ], [ 86, 87, 42, 41, 85 ] ], 
          [ [ [ 12167577, 1 ], [ 11618123, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1271, 1269, 1261 ] ], 535, 23, 1260, 24 ] ], 
  [ [ [ 0, 2, 88 ], [ 1, 1, 88 ], [ 1, 882 ], [ 2, 0, 88 ], [ 2, 1, 88 ], [ 2, 2, 88 ], [ 2, 188 ], [ 2, 882 ], 
          [ 3, 0, 88 ], [ 3, 1, 88 ], [ 3, 882 ], [ 11, 2, 88 ], [ 11, 188 ], [ 11, 882 ], [ 12, 2, 88 ], [ 12, 882 ] ], 
      [ [ [ [ 25017940, 1 ], [ 6076575, 1 ], [ 24388252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 921, 889, 890, 891, 923, 925 ] ], 
          [ [ [ 5079110, 2 ], [ 16101784, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 883, 909, 888 ] ], 920, 887, 
          [ [ [ 14468065, 2 ], [ 24329167, 2 ], [ 5138194, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 884, 911, 907, 908 ] ], 940, 
          [ [ [ 24585072, 1 ], [ 33718039, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 978, 980, 906 ] ], [ [ [ 7631529, 2 ], [ 7316436, 2 ], [ 14527147, 2 ], [ 24329162, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], [ 938, 936, 989, 987, 988, 939 ] ], 898, 979, 
          [ [ [ 18345561, 2 ], [ 24211149, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1022, 1023, 1024 ] ], 922, 910, 924, [ [ [ 26382868, 2 ] ], [ [  ], [ 1 ] ], [ 942, 937 ] ], 941 ] ], 
  [ [ [ 0, 1, 14 ], [ 1, 0, 14 ], [ 1, 1, 1 ], [ 1, 1, 14 ], [ 1, 184 ], [ 2, 0, 14 ], [ 2, 2, 1 ], [ 2, 197 ], [ 14, 1, 1 ], [ 14, 1, 14 ], [ 14, 197 ], [ 15, 1, 14 ] ], 
      [ 93, 92, 29, [ [ [ 2439855, 1 ], [ 9001952, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 97, 94, 96 ] ], 6, 126, [ [ [ 3392427, 2 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ], 
          [ [ [ 9806315, 3 ] ], [ [  ], [ 1 ] ], [ 16, 7 ] ], 30, 95, 15, 127 ] ], [ [ [ 0, 0, 130, 0, 0 ], [ 0, 130, 0, 0 ], [ 1, 0, 130, 0, 0 ], [ 1, 130, 0, 0 ], 
          [ 2, 130, 0, 0 ], [ 10, 10, 0, 0 ], [ 13, 130, 0, 0 ], [ 121, 10, 0, 0 ] ], 
      [ [ [ [ 38137030, 1 ] ], [ [  ], [ 1 ] ], [ 1399, 1398 ] ], [ [ [ 9684686, 1 ], [ 9645615, 2 ], [ 7146332, 1 ], [ 39577728, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 4 ] ], [ 1311, 1310, 1313, 1293, 1312, 1292 ] ], 
          [ [ [ 35990672, 1 ], [ 7146335, 2 ], [ 7469797, 1 ], [ 7146332, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3, 4 ], [ 3 ], [ 4 ] ], 
              [ 1401, 1405, 1403, 1400, 1402, 1404, 1472 ] ], [ [ [ 12732834, 2 ], [ 11566617, 2 ], [ 39538631, 1 ], [ 35725952, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], [ 1304, 1309, 1321, 1386, 1390, 1385, 1303 ] ], [ [ [ 40567773, 2 ] ], [ [  ], [ 1 ] ], [ 1389, 1320 ] ],
          1276, 1384, 1277 ] ], [ [ [ 0, 12, 0, 184 ], [ 1, 12, 0, 1 ], [ 1, 157, 0, 0 ], [ 2, 12, 14, 2 ], [ 12, 0, 184 ] ], 
      [ [ [ [ 5324395, 1 ] ], [ [  ], [ 1 ] ], [ 547, 548 ] ], 25, 1259, 26, 77 ] ], [ [ [ 0, 2, 108 ], 
          [ 1, 1, 108 ], [ 1, 2, 108 ], [ 2, 1, 108 ], [ 2, 2, 108 ], [ 2, 1190 ], [ 3, 3, 108 ], [ 3, 1191 ], [ 12, 2, 108 ], [ 12, 1190 ], [ 13, 2, 108 ] ], 
      [ 881, 880, [ [ [ 29963116, 2 ], [ 34669210, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 905, 903, 882 ] ], 885, [ [ [ 11721997, 2 ] ], [ [  ], [ 1 ] ], [ 879, 902 ] ], 
          [ [ [ 11511036, 1 ], [ 47823793, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 900, 977, 975 ] ], [ [ [ 6124868, 2 ] ], [ [  ], [ 1 ] ], [ 1030, 1031 ] ], 1029, 901, 904, 976 ] ], 
  [ [ [ 1, 1, 15 ], [ 2, 1, 15 ], [ 2, 2, 15 ], [ 2, 422 ], [ 16, 2, 15 ], [ 16, 422 ] ], [ 11, 12, 13, 4, 14, 5 ] ], 
  [ [ [ 0, 0, 154, 0, 0 ], [ 0, 154, 0, 0 ], [ 1, 0, 154, 0, 0 ], [ 1, 1, 154, 0, 0 ], [ 1, 154, 0, 0 ], [ 1, 2003, 0, 0 ], [ 2, 0, 154, 0, 0 ], [ 144, 144, 0, 0 ] ], 
      [ [ [ [ 9239636, 1 ], [ 42680248, 1 ], [ 43251748, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1395, 1306, 1305, 1393, 1396, 1397 ] ], 1265, 
          [ [ [ 9985906, 1 ] ], [ [  ], [ 1 ] ], [ 1392, 1394 ] ], [ [ [ 31109519, 1 ] ], [ [  ], [ 1 ] ], [ 1307, 1308 ] ], 
          [ [ [ 44453178, 1 ], [ 8819729, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1267, 1287, 1286 ] ], 1266, [ [ [ 44336491, 1 ] ], [ [  ], [ 1 ] ], [ 1406, 1407 ] ], 1258 ] ], 
  [ [ [ 0, 13, 0, 212 ], [ 1, 13, 0, 212 ], [ 183, 0, 212 ] ], [ 82, 83, 8 ] ], [ [ [ 1, 2, 130 ], [ 2, 2, 130 ], [ 2, 3, 130 ], [ 2, 1563 ], [ 14, 3, 130 ], [ 14, 1563 ] ], 
      [ 877, 878, 984, 983, 986, 985 ] ], [ [ [ 0, 0, 180, 0, 0 ], [ 1, 0, 180, 0, 0 ], [ 1, 1, 180, 0, 0 ], [ 1, 2521, 0, 0 ], [ 15, 1, 180, 0, 0 ], [ 15, 2521, 0, 0 ] ], 
      [ 1288, 1290, 1289, 1256, 1291, 1257 ] ], [ [ [ 1, 14, 0, 242 ], [ 2, 14, 0, 242 ], [ 212, 0, 242 ] ], [ 9, 10, 2 ] ] ];


############################################################################
##
#E
##
