############################################################################
##
##  gl_4_2_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][2]{[ 1 ]} := [
[ [ [ 2, 3, 21, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
];


############################################################################
##
#E
##
