############################################################################
##
##  gl_4_19_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][19]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 46, 49, 84, 96, 99, 103, 108, 111, 112, 114, 117, 119, 120, 122, 124, 125, 128, 130, 133, 134, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 
  151, 152, 153, 154 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 4834555, 5 ] ], [ [  ], [ 1 ] ], [ 938, 2409 ] ], [ [ [ 4717598, 1 ] ], [ [  ], [ 1 ] ], [ 2410, 939 ] ], 
          [ [ [ 4717598, 1 ], [ 4717598, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 937, 936, 2411 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 934, 935 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2407, 2408 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ [ [ [ 13104441, 2 ], [ 13104442, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2405, 2406, 930, 933 ] ], [ [ [ 13104445, 1 ] ], [ [  ], [ 1 ] ], [ 932, 2614 ] ], 
          [ [ [ 13393254, 3 ], [ 13429325, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 931, 2404, 2403, 929 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ], [ 9, 3 ] ], [ 2400, 2401, 2402 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ] ], [ 927, [ [ [ 8965601, 1 ], [ 6580367, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2398, 2399, 2396, 928 ] ], 
          925, [ [ [ 6421172, 3 ] ], [ [  ], [ 1 ] ], [ 926, 2394 ] ], [ [ [ 6385802, 2 ] ], [ [  ], [ 1 ] ], [ 2397, 2395 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 189667912, 1 ] ], [ [  ], [ 1 ] ], [ 922, 923 ] ], 
          [ [ [ 18818404, 4 ], [ 19338230, 2 ], [ 19286296, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 920, 918, 924, 916 ] ], 
          [ [ [ 19338230, 2 ], [ 21475023, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 917, 915, 921 ] ], 919 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ] ], [ [ [ [ 13140554, 3 ], [ 13429321, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2389, 2388, 2390, 2387 ] ], 
          [ [ [ 13104445, 1 ], [ 13429324, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2391, 2393, 2384, 2392 ] ], [ [ [ 13104443, 1 ] ], [ [  ], [ 1 ] ], [ 2386, 2385 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 31 ], [ 1, 5 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 31, 0 ] ], 
      [ [ [ [ 18818392, 4 ] ], [ [  ], [ 1 ] ], [ 2376, 906 ] ], [ [ [ 19756842, 1 ], [ 19338221, 2 ], [ 19286274, 2 ] ], 
              [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 2610, 2609, 2613, 2707 ] ], [ [ [ 35212538, 1 ], [ 19286272, 2 ], [ 18870386, 1 ], [ 19338217, 2 ], [ 19338221, 2 ] ], 
              [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], [ 2377, 2382, 2374, 911, 2381, 2383 ] ], 
          [ [ [ 19286272, 2 ], [ 18870386, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 905, 904, 910, 2380 ] ], [ [ [ 19338218, 5 ] ], [ [  ], [ 1 ] ], [ 913, 2375 ] ], 
          [ [ [ 30388936, 2 ], [ 18870386, 1 ], [ 254943400, 1 ], [ 28670708, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ 914, 2708, 2612, 2611, 2709, 909 ] ], 
          [ [ [ 19338220, 3 ] ], [ [  ], [ 1 ] ], [ 2378, 912 ] ], [ [ [ 19338220, 1 ], [ 131623672, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2379, 907, 908 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 2372, 2373 ] ], [ [ [ 0, 13 ], [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 11, 12 ] ], [ 901, 903, 900, 902, 899 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ], [ 2, 19 ], [ 16, 4 ], [ 17, 4 ] ], 
      [ [ [ [ 33547398, 1 ], [ 33547397, 1 ], [ 34379074, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 2364, 2361, 2370, 2366, 2369 ] ], 
          [ [ [ 33547395, 2 ], [ 33547393, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2371, 2362, 2360, 2365 ] ], 2363, 2368, 2367 ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0, 0 ], [ 1, 8 ] ], [ [ [ [ 9267218, 1 ] ], [ [  ], [ 1 ] ], [ 2357, 898 ] ], 
          2359, 2355, [ [ [ 83405524, 2 ] ], [ [  ], [ 1 ] ], [ 2356, 2353 ] ], [ [ [ 8386836, 1 ], [ 8594764, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2352, 2358, 2354 ] ] ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 11 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 1, 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 4, 4, 0 ], [ 4, 4, 0, 0 ], [ 4, 25 ] ], 
      [ 890, [ [ [ 30215977, 1 ] ], [ [  ], [ 1 ] ], [ 895, 881 ] ], [ [ [ 29891151, 3 ], [ 29484992, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 888, 2346, 2350, 891 ] ], 
          [ [ [ 29484998, 1 ] ], [ [  ], [ 1 ] ], [ 2608, 2605 ] ], [ [ [ 30053601, 3 ], [ 29484998, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 883, 2347, 2349, 882 ] ], 
          [ [ [ 48748116, 1 ], [ 30215975, 1 ], [ 30134809, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 892, 885, 887, 894 ] ], 
          [ [ [ 30215978, 1 ] ], [ [  ], [ 1 ] ], [ 2603, 2607 ] ], 889, [ [ [ 293222570, 4 ] ], [ [  ], [ 1 ] ], [ 880, 893 ] ], 
          [ [ [ 206393056, 2 ], [ 381757791, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2351, 2345, 879, 886 ] ], 
          [ [ [ 30215971, 2 ], [ 396639024, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2606, 2604, 2602, 2600 ] ], [ [ [ 206393062, 1 ] ], [ [  ], [ 1 ] ], [ 884, 2601 ] ], 
          [ [ [ 29484996, 1 ], [ 205661992, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 897, 2344, 2348, 896 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 5, 0, 0 ] ], 
      [ [ [ [ 18870387, 2 ] ], [ [  ], [ 1 ] ], [ 2331, 2337 ] ], [ [ [ 19338219, 1 ], [ 18766443, 2 ], [ 18870389, 1 ], [ 19390216, 3 ], [ 18870389, 2 ], [ 19182306, 2 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ] ], [ 2335, 2338, 2339, 2333, 2343, 2330, 2342, 2332 ] ], 
          [ [ [ 36802094, 1 ], [ 18870387, 2 ], [ 18870389, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 2334, 2340, 2336, 2341 ] ], 2798 ] ], 
  [ [ [ 0, 23 ], [ 1, 23 ], [ 2, 14 ], [ 8, 4 ], [ 11, 14 ] ], [ 2328, 2327, 2326, 2329, 2325 ] ], [ [ [ 0, 6 ], 
          [ 0, 6, 0, 0 ], [ 0, 43 ], [ 1, 6 ], [ 1, 43 ], [ 1, 44 ], [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 43, 0 ], [ 43, 1 ], [ 43, 2 ] ], 
      [ 876, [ [ [ 26321459, 3 ], [ 26891252, 1 ], [ 28380861, 1 ], [ 25613918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 2706, 2702, 875, 867, 2703, 2705, 2599 ] ], [ [ [ 25684684, 2 ], [ 37318502, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 877, 2320, 2319, 2314 ] ], 
          869, [ [ [ 26321462, 1 ] ], [ [  ], [ 1 ] ], [ 2317, 874 ] ], [ [ [ 25543203, 2 ] ], [ [  ], [ 1 ] ], [ 2313, 2322 ] ], 872, 
          [ [ [ 345516662, 1 ], [ 199293884, 1 ], [ 25684683, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 870, 873, 2701, 2704 ] ], 
          [ [ [ 333261002, 4 ], [ 178800710, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2318, 878, 2323, 2315 ] ], 871, [ [ [ 332624226, 3 ] ], [ [  ], [ 1 ] ], [ 868, 2316 ] ], 
          [ [ [ 332058208, 2 ] ], [ [  ], [ 1 ] ], [ 2324, 2321 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 199522999, 1 ] ], [ [  ], [ 1 ] ], [ 2311, 2306 ] ], 
          [ [ [ 19390228, 4 ], [ 18870413, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2309, 2308, 2310, 2303 ] ], [ 
              [ [ 19182328, 4 ], [ 23247990, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2305, 2307, 2312 ] ], 2304 ] ], 
  [ [ [ 0, 3, 21 ], [ 0, 22 ], [ 0, 129 ], [ 1, 22 ], [ 1, 129 ], [ 2, 129 ], [ 3, 0, 21 ], [ 3, 21 ], [ 19, 21 ], [ 20, 21 ] ], 
      [ [ [ [ 335426649, 1 ] ], [ [  ], [ 1 ] ], [ 846, 855 ] ], [ [ [ 34656421, 2 ], [ 33547399, 1 ], [ 33454934, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 866, 841, 860, 850, 843 ] ], [ [ [ 33547398, 3 ], [ 33454934, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 862, 863, 859 ] ], 
          [ [ [ 34656421, 2 ], [ 33547395, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 851, 857, 856 ] ], [ [ [ 54024792, 1 ] ], [ [  ], [ 1 ] ], [ 854, 847 ] ], 842, 
          [ [ [ 152832085, 1 ] ], [ [  ], [ 1 ] ], [ 861, 849 ] ], [ [ [ 234736981, 4 ], [ 33547398, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 853, 848, 865, 864 ] ], 
          [ [ [ 38177812, 2 ], [ 33547394, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 845, 844, 852 ] ], 858 ] ], 
  [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 1, 29 ], [ 4, 5 ], [ 4, 5, 0 ], [ 4, 11 ], [ 25, 5 ] ], 
      [ [ [ [ 94119028, 1 ], [ 53717286, 1 ], [ 53573009, 2 ], [ 52273325, 4 ], [ 52417767, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], 
                  [ 3, 5 ], [ 5 ] ], [ 2275, 2279, 2273, 2296, 2283, 2299, 2294, 2282, 2280, 2302 ] ], [ [ [ 52417771, 1 ] ], [ [  ], [ 1 ] ], [ 2696, 2699 ] ], 
          [ [ [ 52129047, 2 ], [ 53573009, 2 ], [ 52417771, 1 ], [ 53284190, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 2285, 2295, 2301, 2286, 2278, 2290, 2297, 2289 ] ], [ [ [ 52417765, 1 ] ], [ [  ], [ 1 ] ], [ 2277, 2293 ] ], 
          [ [ [ 53717281, 2 ], [ 367065428, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2287, 2288, 2274, 2276 ] ], 
          [ [ [ 688613672, 1 ], [ 52417761, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2700, 2698, 2697, 2695 ] ], 
          [ [ [ 366487748, 2 ], [ 366921009, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2298, 2281, 2284, 2300 ] ], [ [ [ 53717281, 2 ] ], [ [  ], [ 1 ] ], [ 2291, 2292 ] ] ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 10 ], [ 1, 0, 0 ], [ 1, 10 ] ], [ [ [ [ 10614585, 2 ] ], [ [  ], [ 1 ] ], [ 2268, 2271 ] ], 2270, [ [ [ 10614586, 2 ] ], [ [  ], [ 1 ] ], [ 2267, 2269 ] ], 
          2272 ] ], [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 6 ], [ 0, 6, 0, 0 ], [ 0, 13 ], [ 0, 40 ], [ 0, 40, 0, 0 ], [ 1, 0, 40 ], 
          [ 1, 1, 40 ], [ 1, 6 ], [ 1, 40 ], [ 5, 5 ], [ 5, 5, 0 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 13, 0 ], [ 36, 5 ], [ 40, 0, 0 ] ], 
      [ 819, 832, [ [ [ 43043226, 2 ] ], [ [  ], [ 1 ] ], [ 2263, 833 ] ], 2596, [ [ [ 64152204, 1 ], [ 42341370, 4 ], [ 42458366, 2 ], [ 43394100, 1 ], [ 43510994, 2 ] ], 
              [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ 2256, 2262, 2257, 828, 2260, 2259 ] ], 825, 
          [ [ [ 42224495, 2 ], [ 42224498, 1 ], [ 43394104, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 2590, 2589, 2598, 2595, 2597 ] ], 
          823, 837, [ [ [ 42341370, 4 ], [ 43510989, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 820, 835, 827, 2250 ] ], 
          [ [ [ 48318792, 1 ], [ 43510994, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 836, 816, 829, 831 ] ], [ [ [ 43510989, 1 ] ], [ [  ], [ 1 ] ], [ 824, 2255 ] ], 
          [ [ [ 44452881, 2 ] ], [ [  ], [ 1 ] ], [ 2592, 2593 ] ], [ [ [ 549848218, 1 ], [ 300997971, 1 ], [ 42458371, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 2586, 2587, 2693, 2594 ] ], [ [ [ 549848218, 1 ], [ 43510990, 1 ], [ 297205981, 2 ], [ 550783932, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], 
              [ 2258, 2254, 2251, 2253, 2261, 838 ] ], [ [ [ 380718291, 6 ] ], [ [  ], [ 1 ] ], [ 2266, 840 ] ], [ [ [ 220021968, 1 ], [ 297205978, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 2591, 817, 2692 ] ], [ [ [ 296153250, 3 ] ], [ [  ], [ 1 ] ], [ 2265, 821 ] ], [ [ [ 549848220, 1 ], [ 43510992, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2252, 826, 830 ] ]
            , [ [ [ 297088962, 4 ], [ 296153247, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2264, 834, 822, 818 ] ], 
          [ [ [ 321054270, 2 ], [ 571160190, 1 ], [ 296153248, 3 ], [ 64509078, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ] ], [ 2739, 2588, 2740, 2694, 839, 2741 ] ] ] 
     ], [ [ [ 0, 68 ], [ 1, 68 ], [ 2, 18 ], [ 11, 18 ] ], [ 2249, 2247, 2248, 2246 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 0, 13 ], [ 1, 13 ], [ 1, 44 ] ], [ 2797, [ [ [ 43459378, 1 ], [ 26463042, 3 ], [ 25684687, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 2237, 2242, 2244, 2245, 2238, 2240 ] ], [ [ [ 255429419, 4 ] ], [ [  ], [ 1 ] ], [ 2236, 2234 ] ], 
          [ [ [ 256490813, 2 ], [ 26321463, 1 ], [ 26321462, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 2243, 2235, 2241, 2239 ] ] ] ], 
  [ [ [ 0, 21 ], [ 0, 87 ], [ 1, 21 ], [ 1, 87 ], [ 2, 0, 86 ], [ 2, 15 ], [ 2, 86 ], [ 3, 14 ], [ 9, 14 ], [ 13, 86 ] ], 
      [ 812, 811, 809, 806, [ [ [ 211446042, 1 ] ], [ [  ], [ 1 ] ], [ 814, 807 ] ], 810, 813, 808, 815, 805 ] ], 
  [ [ [ 0, 34 ], [ 1, 34 ], [ 2, 34 ], [ 3, 23 ], [ 10, 5 ], [ 16, 5 ], [ 19, 23 ], [ 20, 23 ] ], 
      [ [ [ [ 76521415, 2 ], [ 77352913, 2 ], [ 76729282, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 2212, 2217, 2230, 2215, 2213 ] ], 
          [ [ [ 92991918, 1 ], [ 78808567, 2 ], [ 76729282, 2 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], [ 2227, 2221, 2225, 2224 ] ], 2222, 
          [ [ [ 525871088, 2 ], [ 75481639, 1 ], [ 526494727, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 2214, 2228, 2216, 2229, 2218 ] ], 2232, 2223, 
          [ [ [ 528366289, 2 ], [ 113052324, 1 ], [ 977508050, 2 ] ], [ [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 2233, 2219, 2231, 2226 ] ], 2220 ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 7, 0, 0 ], [ 0, 57 ], [ 0, 58 ], [ 1, 7, 0 ], [ 1, 457 ], [ 7, 0, 0 ], [ 7, 1 ], [ 7, 2 ], [ 57, 0, 0 ], [ 57, 9 ] ], 
      [ [ [ [ 33547332, 1 ] ], [ [  ], [ 1 ] ], [ 2202, 803 ] ], [ [ [ 39705146, 1 ], [ 33547335, 1 ], [ 46840675, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 804, 2582, 2584, 2691 ] ], 2205, 2199, [ [ [ 33362537, 1 ] ], [ [  ], [ 1 ] ], [ 2204, 2209 ] ], [ [ [ 33547334, 2 ], [ 62600036, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 2208, 2203, 2198 ] ], [ [ [ 254227028, 3 ], [ 233905242, 1 ], [ 34379046, 1 ] ], [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 802, 2207, 2583, 2585 ] ], 2210, 2211, 
          [ [ [ 344186726, 2 ] ], [ [  ], [ 1 ] ], [ 2197, 2200 ] ], [ [ [ 434447956, 1 ], [ 233997624, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2196, 2201, 2206 ] ] ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 0, 64 ], [ 1, 0, 28 ], [ 1, 28 ] ], [ 2184, [ [ [ 29484997, 2 ] ], [ [  ], [ 1 ] ], [ 2194, 2195 ] ], 
          [ [ [ 29566234, 2 ], [ 29484995, 2 ], [ 29566237, 2 ], [ 29484992, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ 2190, 2193, 2187, 2192, 2188, 2183 ] ], [ [ [ 30215978, 1 ], [ 30215977, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2186, 2185, 2180, 2181 ] ], 2191, 
          [ [ [ 30215972, 2 ] ], [ [  ], [ 1 ] ], [ 2182, 2189 ] ] ] ], [ [ [ 0, 4, 32 ], [ 0, 29, 32 ], [ 0, 33 ], [ 0, 33, 0, 0 ], [ 0, 228 ], [ 1, 4, 32 ], 
          [ 1, 228 ], [ 4, 0, 32 ], [ 4, 1, 32 ], [ 4, 5 ], [ 4, 5, 0 ], [ 4, 5, 0, 0 ], [ 4, 12 ], [ 4, 32 ], [ 4, 32, 0, 0 ], [ 5, 4 ], [ 5, 4, 0 ], 
          [ 5, 4, 0, 0 ], [ 5, 29 ], [ 29, 0, 32 ], [ 29, 32 ], [ 32, 4, 0 ] ], 
      [ 776, [ [ [ 52417770, 1 ] ], [ [  ], [ 1 ] ], [ 782, 771 ] ], [ [ [ 54439329, 1 ], [ 52273308, 1 ], [ 52417765, 1 ], [ 53717286, 1 ], [ 53717287, 1 ] ], 
              [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 2, 3, 4, 5 ], [ 2, 4, 5 ] ], [ 798, 801, 793, 795, 789, 797 ] ], 
          [ [ [ 52417771, 1 ] ], [ [  ], [ 1 ] ], [ 2574, 2581 ] ], [ [ [ 53717286, 2 ] ], [ [  ], [ 1 ] ], [ 772, 781 ] ], 786, 
          [ [ [ 52129047, 4 ] ], [ [  ], [ 1 ] ], [ 799, 783 ] ], 787, [ [ [ 365621309, 2 ] ], [ [  ], [ 1 ] ], [ 779, 780 ] ], 
          [ [ [ 52850928, 2 ], [ 366920982, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2173, 790, 770, 2172 ] ], 
          [ [ [ 52417762, 2 ], [ 396363308, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2571, 2573, 2569, 2576 ] ], [ [ [ 52417770, 1 ] ], [ [  ], [ 1 ] ], [ 2570, 2567 ] ], 
          [ [ [ 365621310, 1 ], [ 680124508, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2176, 2177, 775, 769 ] ], 
          [ [ [ 366776509, 2 ], [ 365621306, 1 ], [ 53717281, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 778, 792, 773, 791 ] ], 
          [ [ [ 680124510, 1 ] ], [ [  ], [ 1 ] ], [ 2580, 2579 ] ], [ [ [ 53572988, 3 ], [ 471322121, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 774, 2179, 2174, 794 ] ], 
          [ [ [ 366920986, 1 ] ], [ [  ], [ 1 ] ], [ 2575, 2568 ] ], [ [ [ 886327729, 1 ] ], [ [  ], [ 1 ] ], [ 2577, 788 ] ], 
          [ [ [ 679980188, 3 ], [ 886327729, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 785, 2175, 2178, 777 ] ], 796, [ [ [ 364899466, 4 ] ], [ [  ], [ 1 ] ], [ 800, 784 ] ], 
          [ [ [ 679980189, 5 ] ], [ [  ], [ 1 ] ], [ 2578, 2572 ] ] ] ], [ [ [ 0, 41 ], [ 0, 41, 0, 0 ], [ 0, 258 ], [ 1, 41 ], [ 5, 6 ], [ 5, 6, 0 ], [ 5, 13 ], 
          [ 36, 6 ], [ 41, 0, 0 ] ], [ [ [ [ 77352869, 4 ] ], [ [  ], [ 1 ] ], [ 2144, 2164 ] ], [ [ [ 83503618, 1 ], [ 145949944, 1 ], [ 77352875, 1 ], [ 75481547, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 2687, 2683, 2684, 2682, 2686, 2688 ] ], 
          [ [ [ 77352874, 1 ], [ 141156656, 1 ], [ 101637776, 1 ], [ 75689510, 2 ], [ 99875792, 1 ], [ 75273561, 4 ], [ 75481539, 2 ], [ 75481538, 2 ], [ 75481547, 2 ] ], 
              [ [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 1, 3, 7 ], [ 2, 5 ], [ 2, 5, 9 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 3, 5, 6 ], [ 5 ], [ 5, 8 ] ], 
              [ 2170, 2171, 2148, 2157, 2160, 2149, 2161, 2151, 2142, 2166, 2169, 2140 ] ], [ [ [ 75065770, 2 ], [ 77145081, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2158, 2150, 2152, 2146 ] ], [ [ [ 526494677, 6 ] ], [ [  ], [ 1 ] ], [ 2156, 2155 ] ], [ [ [ 570763160, 1 ], [ 77352869, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2690, 2685, 2681, 2689 ] ], [ [ [ 977507960, 1 ], [ 998903500, 1 ], [ 979379289, 2 ], [ 526494681, 1 ], [ 526494680, 2 ], [ 77352865, 2 ] ], 
              [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], [ 2143, 2145, 2154, 2141, 2147, 2163, 2165, 2162 ] ], 
          [ [ [ 977507961, 1 ], [ 1013513644, 1 ], [ 75481545, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 2159, 2153, 2167, 2168 ] ], 2796 ] ], 
  [ [ [ 2, 33 ], [ 3, 17 ], [ 9, 17 ], [ 13, 33 ] ], [ 2136, 2135, 2137, 2138 ] ], [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 7 ], [ 0, 15 ], [ 0, 54 ], 
          [ 0, 54, 0, 0 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 7 ], [ 1, 15 ], [ 1, 23 ], [ 1, 54 ], [ 6, 6 ], [ 6, 6, 0, 0 ], [ 6, 49 ], [ 7, 0 ], [ 7, 0, 0 ], 
          [ 7, 1 ], [ 15, 0 ], [ 15, 1 ], [ 15, 2 ], [ 49, 6 ], [ 49, 49 ], [ 49, 50 ], [ 54, 0, 0 ] ], 
      [ 759, 763, 752, [ [ [ 67987821, 1 ], [ 59223282, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2123, 2118, 765, 2134 ] ], 748, 
          [ [ [ 63856934, 1 ] ], [ [  ], [ 1 ] ], [ 2565, 2737 ] ], 754, 756, 755, [ [ [ 57790536, 3 ] ], [ [  ], [ 1 ] ], [ 768, 2119 ] ], 
          [ [ [ 57472202, 2 ] ], [ [  ], [ 1 ] ], [ 2121, 2124 ] ], 762, 758, 
          [ [ [ 404530336, 1 ], [ 410647006, 1 ], [ 780764133, 1 ], [ 780764130, 1 ], [ 403097461, 1 ], [ 604972717, 2 ], [ 93066087, 1 ] ], 
              [ [ 1 ], [ 1, 2, 3, 5, 7 ], [ 1, 3, 5, 7 ], [ 2, 3, 5, 7 ], [ 2, 5 ], [ 3 ], [ 3, 5, 7 ], [ 3, 7 ], [ 4, 7 ], [ 6 ], [ 7 ] ], 
              [ 750, 2679, 2566, 2676, 766, 2738, 2680, 2678, 2736, 2735, 2734 ] ], [ [ [ 404530335, 2 ], [ 83966616, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 757, 2133, 2120, 2129 ] ], 761, [ [ [ 899687427, 1 ] ], [ [  ], [ 1 ] ], [ 749, 2677 ] ], 
          [ [ [ 403097463, 4 ], [ 754571439, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2132, 2131, 760, 2117 ] ], 747, [ [ [ 172892838, 2 ] ], [ [  ], [ 1 ] ], [ 2126, 753 ] ], 
          [ [ [ 632187852, 2 ] ], [ [  ], [ 1 ] ], [ 2130, 2122 ] ], 764, [ [ [ 57790539, 1 ] ], [ [  ], [ 1 ] ], [ 751, 2128 ] ], 
          [ [ [ 749837245, 1 ] ], [ [  ], [ 1 ] ], [ 2127, 2125 ] ], [ [ [ 753616107, 2 ] ], [ [  ], [ 1 ] ], [ 767, 2675 ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 0, 136 ], [ 1, 136 ], [ 2, 136 ], [ 3, 0, 28 ], [ 3, 28 ], [ 19, 28 ], [ 20, 28 ] ], 
      [ [ [ [ 759229885, 1 ] ], [ [  ], [ 1 ] ], [ 2105, 2109 ] ], [ [ [ 77145200, 2 ], [ 78600562, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2099, 2100, 2112, 2110 ] ], 
          [ [ [ 76729282, 4 ], [ 92991924, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2098, 2113, 2106 ] ], 2104, [ [ [ 1268355709, 1 ] ], [ [  ], [ 1 ] ], [ 2116, 2102 ] ], 
          [ [ [ 528574279, 2 ], [ 77352914, 2 ], [ 978755719, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 2111, 2107, 2115, 2108 ] ], 
          [ [ [ 577657836, 1 ], [ 525871111, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2114, 2103, 2097 ] ], 2101 ] ], [ [ [ 0, 155 ], [ 1, 155 ] ], [ 1892, 1891 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2788, 2787 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 2777, 2776 ] ], [ [ [ 10, 5 ], [ 16, 5 ] ], [ 2771, 2770 ] ], 
  [ , [ [ [ [ 52417765, 1 ] ], [ [  ], [ 1 ] ], [ 2768, 2769 ] ] ] ], [ , [ [ [ [ 977507957, 1 ] ], [ [  ], [ 1 ] ], [ 2767, 2766 ] ] ] ], 
  [ [ [ 19, 29 ], [ 20, 29 ] ], [ 2765, 2764 ] ], [ , [ [ [ [ 351868267, 4 ] ], [ [  ], [ 1 ] ], [ 2763, 2762 ] ] ] ], 
  [ [ [ 3, 0, 333 ], [ 3, 333 ], [ 13, 333 ], [ 22, 0, 333 ] ], [ 154, 156, 157, 155 ] ], [ , [ [ [ [ 75481537, 2 ] ], [ [  ], [ 1 ] ], [ 2761, 2760 ] ] ] ], 
  [ [ [ 8, 3345 ], [ 9, 14102 ], [ 21, 14102 ], [ 97, 3345 ] ], [ 1074, 1072, 1073, 1075 ] ], [ [ [ 0, 9, 274 ], [ 9, 0, 274 ] ], [ 1071, 1070 ] ], 
  [ [ [ 0, 10, 126, 0, 0 ], [ 9, 9, 126, 0, 0 ], [ 10, 0, 126, 0, 0 ], [ 10, 10, 1 ] ], [ 2425, 2424, 2426, 1069 ] ], 
  [ , [ [ [ [ 3336220011, 4 ] ], [ [  ], [ 1 ] ], [ 2757, 2756 ] ] ] ], [ [ [ 8, 284 ], [ 8, 1616 ], [ 20, 2012 ] ], 
      [ 1043, [ [ [ 6695549234, 2 ] ], [ [  ], [ 1 ] ], [ 1040, 1042 ] ], [ [ [ 4825340420, 1 ], [ 13344878605, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1044, 1041, 1039 ] ] ] ], 
  [ , [ [ [ [ 850563871, 1 ] ], [ [  ], [ 1 ] ], [ 2755, 2754 ] ] ] ], [ [ [ 8, 1465, 0, 0 ], [ 9, 113, 0, 0 ], [ 9, 1464, 0, 0 ], [ 22, 1464, 0, 0 ], [ 105, 1465, 0, 0 ] ], 
      [ 2423, 2419, 2421, 2422, 2420 ] ], [ [ [ 11, 41 ], [ 18, 41 ] ], [ 2752, 2751 ] ], [ , [ [ [ [ 3917517129, 1 ] ], [ [  ], [ 1 ] ], [ 2750, 2749 ] ] ] ], 
  [ [ [ 0, 8, 112 ], [ 7, 7, 112 ], [ 8, 0, 112 ], [ 8, 7, 0, 1281 ], [ 8, 8, 98 ], [ 99, 99, 0, 0 ] ], [ 63, 64, 66, 67, 65, 2418 ] ], 
  [ [ [ 9, 4260 ], [ 22, 4260 ] ], [ 985, 986 ] ], [ [ [ 4, 4, 0, 785 ], [ 5, 5, 65 ], [ 5, 17, 65 ], [ 5, 785 ], [ 17, 5, 65 ], [ 17, 785 ] ], 
      [ [ [ [ 4435939191, 1 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ], 53, [ [ [ 2386068142, 1 ] ], [ [  ], [ 1 ] ], [ 58, 60 ] ], [ [ [ 3436551409, 2 ] ], [ [  ], [ 1 ] ], [ 54, 55 ] ], 
          61, [ [ [ 4487033983, 1 ] ], [ [  ], [ 1 ] ], [ 59, 62 ] ] ] ], [ [ [ 0, 10, 323 ], [ 9, 9, 323 ], [ 10, 0, 323 ] ], [ 982, 983, 984 ] ], 
  [ [ [ 9, 10, 135, 0, 0 ], [ 10, 9, 135, 0, 0 ] ], [ 2417, 2416 ] ], [ [ [ 7, 7, 130 ], [ 7, 19, 130 ], [ 7, 3295 ], [ 19, 7, 130 ], [ 19, 19, 130 ], [ 19, 3295 ], [ 19, 18751 ] ]
        , [ 976, 981, [ [ [ 13664488140, 1 ], [ 18745930712, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 971, 978, 973, 972 ] ], 975, 974, 
          [ [ [ 12954996227, 1 ] ], [ [  ], [ 1 ] ], [ 980, 979 ] ], [ [ [ 18745930717, 1 ] ], [ [  ], [ 1 ] ], [ 977, 970 ] ] ] ], 
  [ , [ [ [ [ 5160717855, 4 ] ], [ [  ], [ 1 ] ], [ 2746, 2747 ] ] ] ], 
  [ [ [ 4, 3, 0, 628 ], [ 40, 0, 628 ] ], [ [ [ [ 3475634093, 1 ] ], [ [  ], [ 1 ] ], [ 33, 36 ] ], [ [ [ 2301738095, 2 ] ], [ [  ], [ 1 ] ], [ 35, 34 ] ] ] ], 
  [ [ [ 8, 9, 154 ], [ 8, 54622 ], [ 9, 8, 154 ], [ 9, 232689 ], [ 22, 8, 154 ], [ 22, 232689 ], [ 105, 9, 154 ], [ 105, 54622 ] ], 
      [ [ [ [ 6829110685, 1 ] ], [ [  ], [ 1 ] ], [ 960, 968 ] ], 964, [ [ [ 27040934533, 1 ] ], [ [  ], [ 1 ] ], [ 967, 969 ] ], 962, 
          [ [ [ 25441532833, 1 ] ], [ [  ], [ 1 ] ], [ 961, 963 ] ], 965, [ [ [ 21036471493, 1 ] ], [ [  ], [ 1 ] ], [ 966, 959 ] ], 958 ] ], 
  [ [ [ 9, 1689, 0, 0 ], [ 23, 1689, 0, 0 ] ], [ 2415, 2414 ] ], [ [ [ 6, 0, 1098 ], [ 6, 6, 84 ], [ 6, 19, 84 ], [ 6, 1098 ], 
          [ 19, 6, 84 ], [ 19, 19, 84 ], [ 19, 1098 ], [ 70, 0, 1098 ] ], 
      [ 28, 31, 24, 25, 29, 32, [ [ [ 6853977454, 4 ], [ 380020434, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 30, 23, 26 ] ], 27 ] ], 
  [ [ [ 8, 8, 154 ], [ 8, 4207 ], [ 8, 26060 ], [ 21, 8, 154 ], [ 21, 32768 ] ], [ [ [ [ 26398041286, 2 ] ], [ [  ], [ 1 ] ], [ 956, 954 ] ], 
          953, 951, [ [ [ 12547863886, 2 ] ], [ [  ], [ 1 ] ], [ 949, 950 ] ], [ [ [ 10323222270, 1 ], [ 16967594582, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 952, 955, 957 ] ] ] ], 
  [ , [ [ [ [ 3385413517, 1 ] ], [ [  ], [ 1 ] ], [ 2743, 2744 ] ] ] ], [ [ [ 0, 7, 0, 1688 ], [ 7, 8, 120 ], [ 8, 7, 120 ] ], [ 20, 21, 22 ] ], 
  [ , [ [ [ [ 348130623, 1 ] ], [ [  ], [ 1 ] ], [ 18, 19 ] ] ] ], [ [ [ 9, 10, 376 ], [ 10, 9, 376 ] ], [ 948, 947 ] ], 
  [ [ [ 6, 6, 0, 1477 ], [ 7, 0, 1477 ], [ 7, 7, 105 ], [ 7, 21, 105 ], [ 7, 1477 ], [ 21, 7, 105 ], [ 21, 21, 105 ], [ 21, 1477 ], [ 90, 0, 1477 ] ], 
      [ [ [ [ 4069107408, 1 ] ], [ [  ], [ 1 ] ], [ 9, 14 ] ], 8, 13, 15, 17, 16, 12, 11, 10 ] ], [ [ [ 9, 9, 180 ], [ 9, 73733 ], [ 23, 9, 180 ], [ 23, 73733 ] ], 
      [ [ [ [ 17633731381, 1 ] ], [ [  ], [ 1 ] ], [ 942, 945 ] ], 943, [ [ [ 41172122806, 1 ] ], [ [  ], [ 1 ] ], [ 946, 941 ] ], 944 ] ], 
  [ [ [ 7, 7, 0, 1928 ], [ 8, 8, 128 ] ], [ 6, 5 ] ], [ [ [ 7, 6, 0, 1687 ], [ 97, 0, 1687 ] ], [ [ [ [ 7383021973, 1 ] ], [ [  ], [ 1 ] ], [ 3, 2 ] ], 4 ] ] ];


############################################################################
##
#E
##
