############################################################################
##
##  gl_4_32_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][32]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]} := 
[ [ [ [ 0, 10 ], [ 1, 10 ] ], [ 50, 62 ] ], [ [ [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 9, 12 ] ], [ 46, 60, 33, 39 ] ], [ [ [ 0, 5, 21 ], [ 5, 0, 21 ] ], [ 65, 42 ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ] ], [ 10, 16 ] ], [ [ [ 0, 69 ], [ 4, 13 ] ], [ [ [ [ 1055804152, 1 ] ], [ [  ], [ 1 ] ], [ 55, 56 ] ], 37 ] ], [ [ [ 0, 532 ], [ 1, 532 ] ], [ 45, 59 ] ]
    , [ [ [ 0, 533 ], [ 5, 88 ] ], [ 47, 34 ] ], [ [ [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 9, 12 ] ], [ 49, 61, 35, 40 ] ], [ [ [ 0, 5, 21 ], [ 5, 0, 21 ] ], [ 66, 43 ] ], 
  [ [ [ 4, 88 ], [ 10, 88 ] ], [ 24, 30 ] ], [ [ [ 0, 563 ], [ 5, 93 ] ], [ 52, 36 ] ], [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 7, 12 ] ], [ 9, 15, 6, 8 ] ], 
  [ , [ [ [ [ 15354843792, 1 ] ], [ [  ], [ 1 ] ], [ 28, 29 ] ] ] ], [ [ [ 0, 5718 ], [ 1, 5718 ], [ 6, 816 ], [ 13, 816 ] ], [ 44, 58, 32, 38 ] ], 
  [ [ [ 0, 3, 21 ], [ 3, 0, 21 ] ], [ 13, 7 ] ], [ [ [ 0, 7, 1773 ], [ 7, 0, 1773 ] ], [ 63, 41 ] ], [ [ [ 4, 88 ], [ 10, 88 ] ], [ 20, 22 ] ], 
  [ [ [ 2, 86 ], [ 8, 86 ] ], [ 3, 5 ] ], [ [ [ 6, 9510 ], [ 14, 9510 ] ], [ 18, 19 ] ] ];


############################################################################
##
#E
##
