############################################################################
##
##  gl_4_17_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 28, 30, 31 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 3079627, 9 ] ], [ [  ], [ 1 ] ], [ 3698, 3696 ] ], [ [ [ 3079628, 3 ] ], [ [  ], [ 1 ] ], [ 3701, 3697 ] ], 
          [ [ [ 3079628, 2 ], [ 3162865, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 3702, 3700, 3699 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 5033, 5034 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 5784, 5785 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ [ [ [ 8554522, 2 ], [ 8554521, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 5032, 5026, 5027, 5030 ] ], [ [ [ 8554525, 1 ] ], [ [  ], [ 1 ] ], [ 3695, 3694 ] ], 
          [ [ [ 8785745, 1 ], [ 8381134, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 5029, 5028, 5025, 5031 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 7, 0 ], [ 7, 1 ] ], 
      [ [ [ [ 4191714, 3 ], [ 37557536, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3683, 3663, 3657 ] ], 
          [ [ [ 4191715, 1 ], [ 4191714, 4 ], [ 4092602, 2 ], [ 4092601, 3 ], [ 4305009, 2 ], [ 4305010, 2 ] ], 
              [ [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 5 ] ], 
              [ 3687, 3670, 3679, 3671, 3674, 3662, 3661, 3673, 3685, 3669, 3681 ] ], [ [ [ 4305010, 1 ] ], [ [  ], [ 1 ] ], [ 3688, 3660 ] ], 
          [ [ [ 36875315, 8 ], [ 4092601, 8 ], [ 37557536, 1 ], [ 38530473, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ 3664, 3665, 3667, 3678, 3676 ] ], 
          [ [ [ 4191713, 1 ], [ 4305010, 1 ], [ 4191714, 2 ], [ 36832827, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3 ] ], 
              [ 3686, 3691, 3659, 3675, 3692, 3693, 3680 ] ], [ [ [ 4191715, 1 ], [ 7658673, 1 ], [ 4191715, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 3668, 3672, 3682, 3677 ] ], 
          3658, 3666, [ [ [ 4191713, 3 ], [ 4092601, 12 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3684, 3690, 3689 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 113232424, 1 ] ], [ [  ], [ 1 ] ], [ 5019, 5024 ] ], 
          [ [ [ 12318520, 1 ], [ 12318518, 2 ], [ 12068836, 4 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 5023, 5022, 5020, 5015 ] ], 
          [ [ [ 22759215, 2 ], [ 12651481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 5017, 5018, 5021 ] ], 5016 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], [ 5780, [ [  ], [ [  ] ], [ [ 5779, 5781 ] ] ], 5782 ] ], [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 31 ], 
          [ 0, 32 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 5, 0, 0 ] ], 
      [ 5003, [ [ [ 12651459, 2 ], [ 13089648, 1 ], [ 12318509, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 5474, 5476, 3655, 5473 ] ], 
          [ [ [ 12401776, 1 ], [ 12318507, 1 ], [ 12318508, 1 ], [ 12318509, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 3 ] ], 
              [ 5001, 5009, 5013, 5012, 5014, 5006, 5007 ] ], [ [ [ 12651463, 1 ], [ 12318510, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 5008, 4998, 4997, 5005 ] ], 
          [ [ [ 12318506, 3 ], [ 12651459, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 5002, 5011, 5000 ] ], 3654, [ [ [ 12318508, 1 ], [ 108243411, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 4999, 5004, 5010 ] ], [ [ [ 12318506, 2 ], [ 17079880, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 3656, 5472, 5475 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 5777, 5776 ] ], 
  [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 8 ], [ 2, 0 ], 
          [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 8, 0 ], [ 8, 1 ], [ 8, 2 ], [ 9, 0 ], [ 9, 1 ] ], 
      [ 3612, [ [ [ 5474890, 2 ], [ 5622867, 2 ], [ 50325514, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 3650, 3591, 3643, 3588, 3645 ] ], 
          [ [ [ 5474889, 3 ], [ 5345435, 4 ], [ 48163675, 1 ], [ 10355666, 1 ], [ 5622867, 2 ], [ 9434138, 1 ], [ 48311643, 2 ], [ 5622867, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 3, 5 ], 
                  [ 1, 4, 5 ], [ 1, 5 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 7 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 8 ], [ 2, 5 ] ], 
              [ 3576, 3626, 3565, 3562, 3557, 3559, 3558, 3567, 3555, 3595, 3609, 3592, 3566, 3543, 3611, 3550, 3579 ] ], 
          [ [ [ 6681505, 1 ], [ 5725154, 1 ], [ 7479001, 1 ], [ 6077657, 1 ], [ 5622868, 2 ], [ 5622865, 2 ], [ 5622867, 3 ], [ 5493410, 3 ], [ 5474891, 6 ], [ 48182179, 2 ] ], 
              [ [ 1, 3, 5, 6, 8 ], [ 1, 3, 6, 8 ], [ 1, 3, 8 ], [ 1, 3, 8, 9 ], [ 2, 3, 6 ], [ 2, 3, 6, 7 ], [ 3, 4 ], [ 3, 4, 6 ], 
                  [ 3, 4, 6, 10 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 6, 8 ], [ 3, 8 ], [ 5, 6 ], [ 6 ], [ 6, 10 ] ], [ 3624, 3618, 3605, 3594, 3621, 3620, 3572, 3578, 3641, 3623, 3622, 
                  3542, 3577, 3549, 3633, 3573 ] ], [ [ [ 5474892, 1 ] ], [ [  ], [ 1 ] ], [ 3545, 3583 ] ], 
          [ [ [ 5674010, 1 ], [ 51578898, 1 ], [ 5622866, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 3647, 3586, 3585, 3584, 3614 ] ], 
          [ [ [ 5345436, 1 ], [ 8147035, 2 ], [ 7831506, 1 ], [ 51894427, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ] ], [ 3631, 3604, 3589, 3561, 3652, 3649 ] ], 
          [ [ [ 5474889, 3 ], [ 48108178, 6 ], [ 53309905, 1 ], [ 5345435, 4 ], [ 48108178, 4 ], [ 6430162, 1 ], [ 8584409, 1 ], [ 48108179, 4 ], [ 5474890, 4 ], [ 5345435, 8 ] ], 
              [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 8 ], [ 1, 3 ], [ 1, 3, 4, 8 ], [ 1, 3, 9 ], [ 1, 4 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 8 ], 
                  [ 1, 5, 7, 8 ], [ 1, 5, 7, 9 ], [ 1, 5, 9 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 7, 10 ], [ 1, 8 ], [ 2, 3, 9 ], [ 3 ], [ 5, 7 ], [ 6 ], 
                  [ 6, 10 ], [ 7 ] ], [ 3593, 3596, 3600, 3556, 3610, 3541, 3540, 3606, 3599, 3601, 3590, 3632, 3608, 3627, 3571, 3536, 3603, 3607, 3564, 3580, 3581, 3554, 3644, 
                  3537 ] ], [ [ [ 48163675, 2 ], [ 5622867, 2 ], [ 5474889, 1 ], [ 48182178, 4 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
              [ 3602, 3597, 3598, 3552, 3582, 3615 ] ], [ [ [ 5604394, 2 ], [ 5345436, 2 ], [ 5474892, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 3575, 3619, 3544, 3625 ] ], 
          [ [ [ 7831506, 1 ], [ 5474892, 1 ], [ 5622866, 1 ], [ 8584410, 1 ], [ 5474892, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], 
                  [ 1, 3, 4 ], [ 1, 5 ], [ 3 ] ], [ 3629, 3642, 3568, 3630, 3648, 3539, 3587, 3628, 3646 ] ], 
          [ [ [ 5622866, 1 ], [ 48311642, 2 ], [ 9434138, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 3639, 3651, 3653, 3560 ] ], 
          [ [ [ 69582050, 2 ], [ 51155674, 1 ], [ 5622865, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 3569, 3638, 3637, 3635, 3538 ] ], 
          [ [ [ 5622867, 1 ] ], [ [  ], [ 1 ] ], [ 3617, 3553 ] ], 3535, [ [ [ 5674010, 1 ], [ 48108179, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3547, 3640, 3613 ] ], 
          [ [ [ 5345434, 4 ], [ 48163673, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 3570, 3546, 3563 ] ], 
          [ [ [ 5493410, 4 ], [ 48108179, 8 ], [ 5345435, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 3616, 3574, 3634, 3551 ] ], 3548, 3636 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 11 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 0, 169 ], [ 1, 0, 28 ], [ 1, 28 ], [ 2, 28 ], [ 3, 28 ], [ 4, 4, 0 ], [ 7, 28 ] ], 
      [ 4990, [ [ [ 19247672, 2 ], [ 18857541, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4993, 4983, 4964, 4981 ] ], [ [ [ 19767923, 1 ] ], [ [  ], [ 1 ] ], [ 5557, 5556 ] ], 
          [ [ [ 19767923, 1 ], [ 19637856, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4975, 4978, 4966, 4991 ] ], 
          [ [ [ 19767918, 1 ], [ 18857542, 4 ], [ 19767917, 2 ], [ 24369411, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ] ], [ 4973, 4979, 4989, 4987, 4980, 4969 ] ], 
          [ [ [ 19767923, 1 ] ], [ [  ], [ 1 ] ], [ 5553, 5555 ] ], [ [ [ 19247677, 2 ], [ 19377787, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4967, 4995, 4994 ] ], 
          [ [ [ 174676612, 1 ], [ 19247674, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4974, 4986, 4976 ] ], [ [ [ 26687316, 1 ], [ 169325464, 2 ], [ 19247675, 1 ], [ 19767917, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3 ], [ 4 ] ], [ 4992, 4985, 4977, 4982, 4970, 4971, 4972 ] ], 
          [ [ [ 19767917, 2 ], [ 169455529, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4984, 4965, 4963 ] ], 4968, [ [ [ 19767920, 1 ] ], [ [  ], [ 1 ] ], [ 5552, 5554 ] ], 4988 ] ], 
  [ [ [ 3, 5 ], [ 4, 5 ], [ 5, 0, 0 ], [ 8, 5 ] ], [ 5774, [ [  ], [ [  ] ], [ [ 5772, 5773 ] ] ], 5808, 5775 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 0, 43 ], [ 0, 44 ], [ 0, 45 ], [ 1, 6 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 1, 44 ], [ 2, 6 ], [ 2, 6, 0, 0 ], [ 2, 43 ], [ 6, 0, 0 ], [ 6, 8, 1 ], [ 43, 0, 0 ] ]
        , [ [ [ [ 17220031, 1 ], [ 17220033, 1 ], [ 16370401, 3 ], [ 16766851, 1 ], [ 16766855, 1 ], [ 17220032, 1 ], [ 150230141, 1 ], [ 17220035, 2 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 4, 6 ], 
                  [ 1, 4, 8 ], [ 2 ], [ 2, 3, 4 ], [ 2, 7 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], [ 5461, 5459, 5471, 5469, 5468, 5470, 5467, 5458, 5454, 5466, 3530, 5462, 3526, 5453, 
                  3532, 3528 ] ], 4946, [ [ [ 17220035, 1 ], [ 16766854, 2 ], [ 17220031, 1 ], [ 22078142, 1 ] ], [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 4940, 4944, 4935, 4938, 4952, 4959, 4960 ] ], [ [ [ 17220036, 1 ], [ 17220037, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4956, 4937, 4950, 4948 ] ], 4951, 
          [ [ [ 157973752, 1 ], [ 147954413, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 5456, 3529, 5460 ] ], [ [ [ 16880182, 1 ], [ 161129126, 1 ], [ 16766849, 2 ], [ 16427004, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ] ], [ 4945, 4943, 4958, 4942, 4947, 4962 ] ], 
          [ [ [ 147501263, 1 ], [ 148067716, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4955, 4954, 4949 ] ], [ [ [ 16766851, 2 ], [ 148067714, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 4961, 4953, 4939 ] ], 3525, [ [ [ 82360688, 1 ], [ 17220033, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4941, 4957, 4936 ] ], 
          [ [ [ 17336642, 2 ], [ 24157300, 2 ], [ 25493384, 1 ], [ 16880186, 4 ], [ 156001154, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
              [ 5457, 3527, 3533, 3534, 5464, 5463, 5465 ] ], 3531, 5455 ] ], 
  [ [ [ 0, 22 ], [ 1, 22 ] ], [ [ [ [ 22491526, 1 ], [ 21677669, 2 ], [ 21899586, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 4931, 4933, 4929, 4932, 4928 ] ], 
          [ [ [ 22491523, 2 ], [ 21455701, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4930, 4934, 4927 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 5769, 5770 ] ], 
  [ [ [ 2, 29 ], [ 3, 29 ], [ 7, 29 ] ], [ 5766, [ [  ], [ [  ] ], [ [ 5767, 5768 ] ] ], 5765 ] ], [ [ [ 0, 0, 0 ], [ 0, 1 ], 
          [ 0, 2 ], [ 0, 3 ], [ 0, 10 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 1, 0 ], [ 1, 2 ], [ 1, 3 ], [ 1, 9 ], [ 1, 10 ], [ 2, 0 ], [ 2, 0, 0 ], [ 2, 1 ], [ 2, 2 ], 
          [ 2, 3 ], [ 2, 9 ], [ 3, 0 ], [ 3, 1 ], [ 3, 2 ], [ 4, 0 ], [ 9, 0 ], [ 9, 0, 0 ], [ 9, 1 ], [ 9, 2 ], [ 9, 3 ], 
          [ 9, 9 ], [ 10, 0 ], [ 10, 1 ], [ 10, 2 ], [ 11, 0 ], [ 11, 1 ], [ 73, 1 ] ], 
      [ [ [ [ 67265185, 1 ], [ 6929158, 1 ], [ 7116437, 1 ], [ 13106387, 3 ], [ 10864640, 1 ], [ 8138172, 1 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3, 5 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 4 ] ], 
              [ 3242, 3476, 3516, 3342, 3378, 3297, 3298, 3515, 3377, 3332 ] ], 
          [ [ [ 10864639, 2 ], [ 9465607, 1 ], [ 62084900, 1 ], [ 6929157, 2 ], [ 7116438, 3 ], [ 6765313, 4 ], [ 11310779, 1 ], [ 60886912, 4 ], [ 65696770, 2 ], [ 61144419, 4 ] ]
                , [ [  ], [ 1, 4, 7, 8 ], [ 1, 6, 7 ], [ 1, 6, 7, 10 ], [ 1, 7 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 3, 8 ], 
                  [ 2, 4, 7 ], [ 2, 5 ], [ 2, 6, 7 ], [ 2, 7, 8, 10 ], [ 3, 4, 7 ], [ 3, 5 ], [ 3, 5, 7 ], [ 4 ], [ 4, 6, 7, 10 ], [ 4, 7 ], [ 4, 7, 9 ], [ 4, 8, 10 ], [ 5 ], 
                  [ 7, 8 ] ], [ 3253, 3343, 3425, 3344, 3340, 3276, 3451, 3368, 3417, 3267, 3349, 3313, 3328, 3387, 3292, 3442, 3460, 3495, 3273, 3485, 3302, 3459, 3281 ] ], 
          [ [ [ 9351326, 1 ], [ 11650915, 1 ], [ 10864639, 1 ], [ 6929158, 2 ], [ 12296728, 1 ], [ 66142928, 1 ], [ 6929158, 4 ], [ 63577586, 1 ], [ 7116438, 1 ], [ 10875665, 1 ], 
                  [ 6929158, 1 ], [ 62452577, 1 ], [ 6952593, 2 ] ], [ [  ], [ 1, 3, 4, 9, 13 ], [ 1, 3, 9, 13 ], [ 1, 3, 11 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 13 ], 
                  [ 2, 3, 5 ], [ 2, 7, 10, 13 ], [ 2, 10, 13 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5, 10, 13 ], [ 3, 4, 6, 13 ], [ 3, 4, 8, 13 ], [ 3, 6, 11, 13 ], 
                  [ 3, 6, 13 ], [ 3, 8, 9, 11 ], [ 3, 8, 13 ], [ 3, 9, 10, 11, 13 ], [ 3, 9, 10, 13 ], [ 3, 9, 11, 12 ], [ 3, 9, 12 ], [ 3, 10 ], [ 3, 10, 11 ], [ 3, 10, 11, 13 ], 
                  [ 3, 11 ], [ 3, 11, 12, 13 ], [ 3, 12, 13 ], [ 4 ], [ 4, 5, 13 ] ], [ 3286, 3501, 3268, 3400, 3436, 3508, 3407, 3341, 3506, 3237, 3482, 3507, 3432, 3456, 3398, 
                  3238, 3405, 3420, 3350, 3353, 3329, 3430, 3316, 3352, 3437, 3250, 3277, 3287, 3382, 3475 ] ], 
          [ [ [ 7362918, 1 ], [ 9911747, 1 ], [ 7022829, 2 ], [ 7116440, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], [ 3395, 3406, 3357, 3478, 3386, 3452 ] ], 
          [ [ [ 67104074, 1 ], [ 7139865, 2 ], [ 12660247, 2 ], [ 12214109, 1 ], [ 10311086, 2 ], [ 7116440, 2 ], [ 6929158, 2 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 3, 5, 7 ], [ 3, 7 ] ], 
              [ 3504, 3285, 3470, 3461, 3462, 3468, 3524, 3291, 3375, 3380, 3312 ] ], 3381, 
          [ [ [ 60886912, 6 ], [ 8138171, 1 ], [ 60957147, 2 ], [ 6765312, 2 ], [ 60886912, 2 ], [ 6929157, 4 ], [ 12660248, 1 ], [ 6765313, 6 ], [ 6929158, 1 ], [ 65143227, 2 ], 
                  [ 11710119, 2 ], [ 6765314, 2 ], [ 63693228, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 8 ], 
                  [ 2, 6, 8, 11 ], [ 2, 6, 10 ], [ 2, 8 ], [ 4 ], [ 4, 5 ], [ 7 ], [ 7, 9, 12 ], [ 7, 12 ], [ 7, 13 ], [ 9 ], [ 9, 12 ], [ 9, 12, 13 ] ], 
              [ 3499, 3331, 3484, 3251, 3325, 3403, 3489, 3391, 3376, 3308, 3330, 3514, 3513, 3443, 3295, 3502, 3388, 3500, 3290, 3503 ] ], 
          [ [ [ 38609822, 1 ], [ 64297738, 1 ], [ 6929155, 3 ], [ 13106387, 1 ], [ 67141251, 1 ], [ 60886911, 2 ], [ 61144419, 1 ], [ 6765312, 4 ], [ 87947733, 8 ], 
                  [ 65696770, 2 ], [ 60886912, 8 ] ], [ [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 8 ], [ 2, 3, 5, 9 ], [ 2, 3, 6 ], 
                  [ 2, 4 ], [ 2, 4, 7, 8 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 7 ], [ 3, 4 ], [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 8 ], [ 3, 4, 8 ], 
                  [ 3, 4, 8, 10 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 7 ], [ 3, 5, 7, 8 ], [ 4, 7 ], [ 4, 8 ], [ 4, 8, 11 ], [ 6 ], [ 6, 7 ] ], 
              [ 3445, 3487, 3438, 3301, 3426, 3327, 3262, 3324, 3360, 3321, 3359, 3305, 3279, 3235, 3463, 3429, 3467, 3474, 3272, 3488, 3254, 3236, 3354, 3283, 3234, 3355, 3392 ] ]
            , [ [ [ 10353773, 1 ], [ 40245690, 1 ], [ 6929158, 1 ], [ 61388157, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 3369, 3477, 3304, 3490, 3469, 3465, 3379, 3374 ] ], 
          [ [ [ 7139864, 4 ], [ 7116436, 3 ], [ 8745446, 1 ], [ 12660247, 1 ], [ 11650915, 1 ], [ 6765312, 4 ], [ 60957146, 2 ], [ 6765311, 2 ], [ 60980565, 4 ], [ 60886910, 2 ], 
                  [ 60886912, 4 ], [ 7116439, 2 ], [ 90084827, 1 ], [ 67024217, 1 ], [ 60886912, 2 ], [ 60886912, 8 ], [ 7245893, 1 ] ], 
              [ [ 1, 2, 4, 7, 8, 11 ], [ 1, 2, 4, 7, 8, 15 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 8, 10 ], [ 1, 4, 8 ], [ 2 ], [ 2, 3, 4, 7, 8, 15 ], 
                  [ 2, 3, 4, 8 ], [ 2, 3, 4, 8, 11 ], [ 2, 4, 5 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 5, 7, 8, 11 ], [ 2, 4, 5, 7, 8, 11, 12 ], [ 2, 4, 5, 8 ], [ 2, 4, 5, 11 ], 
                  [ 2, 4, 5, 16 ], [ 2, 4, 6, 8, 10 ], [ 2, 4, 6, 8, 10, 15 ], [ 2, 4, 7, 8, 14 ], [ 2, 4, 7, 8, 14, 15 ], [ 2, 4, 7, 8, 15 ], 
                  [ 2, 4, 7, 8, 15, 17 ], [ 2, 4, 7, 8, 17 ], [ 2, 4, 8 ], [ 2, 4, 8, 10 ], [ 2, 4, 8, 10, 15 ], [ 2, 4, 8, 11 ], [ 2, 4, 8, 14 ], [ 2, 4, 8, 14, 15 ], 
                  [ 2, 4, 8, 15, 17 ], [ 2, 4, 11 ], [ 2, 4, 15 ], [ 2, 6 ], [ 2, 6, 9 ], [ 2, 9 ], [ 2, 9, 12 ], [ 2, 11 ], [ 4 ], [ 4, 5 ], [ 4, 5, 8 ], [ 8 ], [ 8, 13 ] ], 
              [ 3351, 3397, 3450, 3307, 3390, 3259, 3293, 3402, 3399, 3284, 3315, 3294, 3239, 3408, 3444, 3299, 3249, 3410, 3260, 3264, 3448, 3439, 3458, 3404, 3446, 3248, 3455, 
                  3261, 3275, 3256, 3335, 3453, 3396, 3440, 3314, 3247, 3323, 3457, 3418, 3509, 3483, 3346 ] ], 
          [ [ [ 60886913, 2 ], [ 11650915, 1 ], [ 6952594, 2 ], [ 6929159, 2 ], [ 61050800, 4 ], [ 60957148, 2 ], [ 6929158, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 2, 5, 6, 7 ], [ 2, 5, 7 ], [ 2, 6, 7 ], [ 2, 7 ] ], 
              [ 3255, 3493, 3326, 3494, 3265, 3266, 3311, 3245, 3244, 3505, 3424 ] ], [ [ [ 7116436, 1 ], [ 7116439, 2 ], [ 60980565, 8 ], [ 9465608, 1 ], [ 60886912, 8 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ] ], [ 3394, 3339, 3289, 3303, 3278, 3274 ] ], 
          [ [ [ 62135858, 1 ], [ 6929158, 1 ], [ 9042869, 1 ], [ 6929158, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 3471, 3309, 3310, 3296, 3372, 3371 ] ], 
          [ [ [ 7181165, 1 ], [ 61144417, 15 ], [ 88064777, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 3363, 3280, 3481, 3288, 3434 ] ], 
          [ [ [ 7116438, 1 ], [ 37422849, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3416, 3523, 3472, 3415 ] ], 
          [ [ [ 60957147, 1 ], [ 60957146, 2 ], [ 60957145, 3 ], [ 10864639, 1 ], [ 87947732, 4 ], [ 11310779, 1 ], [ 60886911, 4 ], [ 88064777, 4 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 6 ], [ 2, 3, 4 ], [ 2, 3, 6, 8 ], [ 2, 3, 7, 8 ], 
                  [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ], [ 3, 5, 8 ], [ 3, 8 ], [ 4 ], [ 4, 5 ], [ 8 ] ], 
              [ 3414, 3334, 3383, 3318, 3364, 3356, 3270, 3263, 3271, 3370, 3317, 3241, 3319, 3464, 3243, 3322, 3367, 3365 ] ], 
          [ [ [ 88064778, 4 ], [ 61144417, 3 ], [ 88064778, 2 ], [ 60980564, 4 ] ], [ [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], [ 3373, 3258, 3320, 3269, 3306 ] ], 
          [ [ [ 34130450, 2 ] ], [ [  ], [ 1 ] ], [ 3520, 3518 ] ], [ [ [ 60957148, 1 ], [ 64297738, 2 ], [ 6765313, 2 ], [ 8138171, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ 3385, 3361, 3433, 3466, 3384, 3498 ] ], 
          [ [ [ 33849533, 2 ], [ 6929155, 1 ], [ 88754654, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 3519, 3421, 3447, 3435 ] ], 
          [ [ [ 61144417, 3 ], [ 37064826, 1 ], [ 47403353, 2 ], [ 94445795, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ], [ 4 ] ], [ 3454, 3512, 3431, 3521, 3412 ] ], 
          [ [ [ 47426762, 2 ] ], [ [  ], [ 1 ] ], [ 3517, 3522 ] ], 3411, 3419, [ [ [ 13505727, 2 ], [ 60886912, 2 ], [ 66542259, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 3492, 3486, 3333, 3282 ] ], [ [ [ 33826125, 4 ], [ 7692031, 1 ], [ 6765311, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 3252, 3338, 3427, 3491 ] ], 
          [ [ [ 7139865, 2 ], [ 64976618, 1 ], [ 6929155, 1 ], [ 9351326, 1 ], [ 36673751, 1 ], [ 60886912, 8 ], [ 6765312, 8 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 7 ] ], [ 3366, 3389, 3393, 3422, 3337, 3510, 3511, 3348, 3300 ] ], 
          [ [ [ 60957148, 2 ], [ 6835556, 4 ], [ 6765313, 8 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 3246, 3480, 3496, 3358 ] ], 
          [ [ [ 10864639, 2 ], [ 6765313, 4 ], [ 60886912, 8 ], [ 61167837, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], [ 3401, 3336, 3441, 3428, 3473, 3497 ] ], 
          [ [ [ 93535598, 1 ] ], [ [  ], [ 1 ] ], [ 3345, 3347 ] ], [ [ [ 47356535, 8 ] ], [ [  ], [ 1 ] ], [ 3409, 3423 ] ], 
          [ [ [ 6765312, 4 ], [ 88064778, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3257, 3240, 3362 ] ], 3449, 3413, 3479 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 4, 6 ], [ 5, 6 ], [ 6, 0, 0 ], [ 10, 6 ] ], [ [ [ [ 23983993, 1 ] ], [ [  ], [ 1 ] ], [ 5807, 5805 ] ], 
          5762, [ [  ], [ [  ] ], [ [ 5761, 5763 ] ] ], 5806, 5764 ] ], [ [ [ 0, 21 ], [ 1, 21 ] ], [ 4861, 4862 ] ], [ [ [ 1, 34 ], [ 2, 34 ] ], [ 5758, 5759 ] ], 
  [ [ [ 0, 33 ], [ 0, 33, 0, 0 ], [ 0, 208 ], [ 1, 33 ], [ 2, 33 ], [ 4, 5, 0 ] ], 
      [ [ [ [ 33524506, 2 ], [ 34796209, 2 ], [ 34911728, 1 ], [ 34218083, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 4825, 4818, 4822, 4817, 4823, 4824, 4814 ] ], [ [ [ 35142971, 1 ] ], [ [  ], [ 1 ] ], [ 5537, 5538 ] ], 
          [ [ [ 33524510, 2 ], [ 33524509, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4812, 4819, 4828, 4815 ] ], 
          [ [ [ 33987005, 2 ], [ 301254266, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4821, 4816, 4820, 4811 ] ], [ [ [ 34565005, 2 ], [ 34218082, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 4827, 4813, 4826 ] ], [ [ [ 33524510, 4 ] ], [ [  ], [ 1 ] ], [ 5540, 5539 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], [ 5757, [ [  ], [ [  ] ], [ [ 5754, 5755 ] ] ], 5756 ] ], [ [ [ 3, 41 ], [ 4, 41 ], [ 9, 41 ] ], 
      [ 5753, [ [  ], [ [  ] ], [ [ 5750, 5751 ] ] ], 5752 ] ], [ [ [ 0, 7, 0, 0 ], [ 1, 7, 0, 0 ], [ 4, 7 ], [ 11, 7 ], [ 15, 0, 0 ] ], 
      [ 5804, [ [ [ 33297472, 1 ], [ 31326021, 1 ], [ 42684775, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 5800, 5801 ], 5798, 5803, 5802 ] ], 5747, 5748, 5799 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 5746, 5745 ] ], [ [ [ 2, 47 ], [ 3, 47 ], [ 8, 47 ] ], [ 5744, [ [  ], [ [  ] ], [ [ 5742, 5743 ] ] ], 5741 ] ] ];


############################################################################
##
#E
##
