############################################################################
##
##  gl_4_9_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][9]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 28 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ], [ 2, 0 ], [ 7, 0 ], [ 7, 1 ] ], 
      [ [ [ [ 341399, 3 ] ], [ [  ], [ 1 ] ], [ 339, 340 ] ], [ [ [ 434015, 1 ], [ 321562, 2 ], [ 325516, 2 ], [ 341400, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 346, 807, 810, 811, 808, 632, 815 ] ], [ [ [ 341400, 3 ] ], [ [  ], [ 1 ] ], [ 824, 825 ] ], 
          [ [ [ 431802, 1 ], [ 341398, 3 ], [ 321561, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 631, 342, 341, 343 ] ], 
          [ [ [ 325517, 1 ], [ 1619424, 2 ], [ 341398, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 633, 844, 809, 345, 348 ] ], 
          [ [ [ 325517, 2 ] ], [ [  ], [ 1 ] ], [ 823, 822 ] ], 773, 344, [ [ [ 341398, 3 ], [ 1607510, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 816, 349, 347 ] ] ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], [ [ [ [ 704854, 1 ], [ 664321, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1212, 1211, 1210, 1213 ] ], 
          [ [ [ 672434, 2 ], [ 664325, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1198, 1195, 1197, 1196 ] ], [ [ [ 656263, 4 ] ], [ [  ], [ 1 ] ], [ 1216, 1219 ] ], 1218, 
          [ [  ], [ [  ] ], [ [ 1231, 1232 ] ] ], 1215 ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 1114, 1115 ] ], [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], 
          [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 2 ], [ 1, 8 ], [ 2, 0 ], [ 2, 1 ], [ 2, 2 ], [ 3, 0 ], [ 8, 0 ], [ 8, 1 ], [ 8, 2 ], [ 9, 0 ], [ 9, 1 ] ], 
      [ 154, [ [ [ 569170, 1 ], [ 445907, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 845, 269, 629 ] ], 
          [ [ [ 2399706, 1 ], [ 2135899, 2 ], [ 419995, 4 ], [ 495449, 1 ], [ 425163, 2 ], [ 569170, 1 ], [ 2135899, 3 ], [ 425163, 4 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], [ 3, 6 ], [ 3, 8 ], [ 4 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 7 ] ], 
              [ 308, 299, 303, 294, 307, 361, 814, 302, 812, 351, 813, 290, 156, 359, 355, 157 ] ], [ [ [ 425161, 1 ], [ 425164, 2 ], [ 2125539, 2 ], [ 495449, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 1, 4 ], [ 4 ] ], [ 828, 826, 829, 827, 418 ] ], 
          [ [ [ 425161, 15 ], [ 2149130, 1 ], [ 425162, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 287, 286, 254, 155, 289 ] ], 
          [ [ [ 425163, 1 ], [ 2418139, 1 ], [ 425163, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 846, 849, 847, 848 ] ], 
          [ [ [ 425161, 3 ], [ 2099603, 4 ], [ 445907, 1 ], [ 2099602, 4 ], [ 679769, 1 ], [ 2135898, 4 ], [ 425162, 2 ], [ 2099603, 8 ], [ 2512602, 1 ], [ 445907, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 10 ], [ 1, 2, 5, 7 ], [ 1, 2, 7 ], [ 1, 2, 9 ], 
                  [ 1, 3 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 7 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 4, 6 ], [ 1, 5, 7 ], [ 1, 5, 7, 8 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 6, 7, 9 ], [ 3 ], 
                  [ 3, 8 ], [ 4, 5 ], [ 5 ], [ 6 ] ], [ 774, 360, 353, 305, 293, 304, 352, 291, 356, 301, 354, 298, 300, 306, 297, 292, 358, 357, 296, 634, 630, 762, 295, 350 ] ], 
          [ [ [ 445905, 3 ], [ 2104802, 4 ], [ 419995, 4 ], [ 2135899, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 4 ] ], [ 421, 417, 415, 413, 414, 830 ] ], 
          [ [ [ 755801, 2 ], [ 445906, 1 ], [ 755802, 1 ], [ 425164, 2 ], [ 445907, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ] ], 
              [ 820, 819, 818, 867, 866, 868 ] ], [ [ [ 2960161, 8 ], [ 2241298, 1 ], [ 794394, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 370, 369, 256, 761 ] ], 
          [ [ [ 569170, 1 ], [ 1270178, 2 ], [ 445905, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 763, 775, 817, 372, 373 ] ], 
          [ [ [ 755801, 1 ] ], [ [  ], [ 1 ] ], [ 821, 831 ] ], 800, [ [ [ 425161, 3 ], [ 2099603, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 652, 288, 650 ] ], 
          [ [ [ 2115163, 1 ], [ 2939426, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 309, 651, 374 ] ], 
          [ [ [ 435554, 4 ], [ 2115163, 2 ], [ 2099603, 8 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 422, 416, 419, 420 ] ], 371, 874 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 0, 32 ], [ 1, 5 ], [ 1, 11 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 7, 5 ], [ 8, 5 ] ], 
      [ 1209, [ [ [ 1003297, 2 ], [ 1014976, 1 ], [ 1664296, 1 ], [ 1014978, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
              [ 1194, 1189, 1191, 1192, 1188, 1190, 1193 ] ], [ [ [ 968298, 2 ], [ 956623, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1159, 1157, 1156, 1158 ] ], 
          [ [ [ 4759129, 2 ], [ 4747480, 2 ], [ 4724115, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 1217, 1183, 1182, 1181, 1214 ] ], 
          [ [ [ 4805789, 1 ], [ 1014976, 1 ], [ 945005, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 1200, 1206, 1202, 1207, 1204 ] ], 
          [ [ [ 1003299, 1 ] ], [ [  ], [ 1 ] ], [ [ 1229, 1230 ], 1228 ] ], 1227, [ [  ], [ [  ] ], [ [ 1249, 1250 ] ] ], 1186, 1185 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 1, 6, 0, 0 ], [ 6, 0, 0 ], [ 6, 8, 1 ], [ 43, 0, 0 ] ], 
      [ [ [ [ 1286243, 2 ], [ 1302058, 1 ], [ 2009412, 1 ], [ 1736058, 1 ], [ 1365610, 3 ], [ 1302063, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 3, 5 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], [ 563, 564, 1422, 1428, 1427, 1423, 1381, 1410, 1420 ] ], 
          [ [ [ 6430037, 2 ] ], [ [  ], [ 1 ] ], [ 1382, 1421 ] ], [ [ [ 1727208, 1 ], [ 2009410, 2 ], [ 1302060, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 544, 543, 1369, 1426, 1425 ] ], 545, 1370 ] ], [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 4941847, 1 ] ], [ [  ], [ 1 ] ], [ 1112, 1113 ] ], [ [ [ 968308, 4 ], [ 1003325, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1096, 1095, 1087, 1088 ] ], 
          [ [ [ 1038328, 4 ], [ 1038328, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1098, 1097, 1086 ] ], 1104 ] ], 
  [ [ [ 0, 29, 0, 0 ], [ 4, 5, 0 ] ], [ [ [ [ 2786971, 1 ] ], [ [  ], [ 1 ] ], [ 1454, 1455 ] ], [ [ [ 2787009, 4 ] ], [ [  ], [ 1 ] ], [ 1448, 1449 ] ] ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 0, 10 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 1, 0 ], [ 1, 2 ], [ 1, 9 ], [ 1, 10 ], [ 2, 0 ], 
          [ 2, 1 ], [ 2, 2 ], [ 2, 9 ], [ 3, 0 ], [ 3, 1 ], [ 3, 2 ], [ 9, 0 ], [ 9, 0, 0 ], [ 9, 1 ], [ 9, 2 ], [ 9, 9 ], [ 10, 2 ] ], 
      [ [ [ [ 531553, 2 ], [ 717446, 1 ], [ 743692, 1 ], [ 564348, 2 ], [ 3072847, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3 ], [ 1, 4, 5 ] ]
                , [ 635, 206, 842, 843, 840, 838, 841, 839 ] ], 
          [ [ [ 2657308, 2 ], [ 2940896, 1 ], [ 888761, 1 ], [ 2703243, 2 ], [ 531553, 4 ], [ 564348, 2 ], [ 627049, 1 ], [ 2676999, 1 ], [ 564348, 4 ] ], 
              [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 3, 6, 7 ], 
                  [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2, 4, 6 ], [ 2, 5, 7 ], [ 2, 7, 8, 9 ], [ 3 ], [ 3, 5, 7 ], [ 3, 7 ], [ 4, 6 ], [ 4, 9 ], [ 5 ], [ 5, 9 ], [ 6 ], 
                  [ 9 ] ], [ 336, 318, 312, 149, 328, 323, 319, 158, 337, 329, 159, 317, 148, 147, 150, 313, 315, 325, 322, 331, 330, 338, 321 ] ], 
          [ [ [ 564348, 2 ], [ 577488, 2 ], [ 2657308, 2 ], [ 538096, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 440, 427, 426, 169, 167, 168, 436, 438 ] ], [ [ [ 717445, 2 ], [ 564350, 1 ], [ 600806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
              [ 832, 833, 835, 834, 836 ] ], 146, 
          [ [ [ 2690131, 2 ], [ 538096, 1 ], [ 531554, 2 ], [ 538094, 3 ], [ 551245, 2 ], [ 1005401, 2 ], [ 953633, 1 ], [ 2676999, 2 ], [ 743691, 2 ], [ 2657308, 4 ], 
                  [ 3072847, 1 ], [ 2827173, 2 ] ], [ [ 1 ], [ 1, 2, 3, 11 ], [ 2, 3, 5 ], [ 3, 5 ], [ 4 ], [ 4, 6, 7 ], [ 4, 6, 7, 8 ], [ 4, 7 ], 
                  [ 4, 7, 8 ], [ 4, 7, 8, 10 ], [ 4, 8 ], [ 4, 10 ], [ 5 ], [ 5, 11 ], [ 7 ], [ 7, 9 ], [ 7, 10 ], [ 7, 10, 12 ] ], 
              [ 853, 850, 854, 855, 215, 589, 591, 594, 207, 592, 636, 214, 852, 851, 637, 656, 654, 639 ] ], 
          [ [ [ 2943802, 1 ], [ 2798012, 1 ], [ 538093, 1 ], [ 2676998, 2 ], [ 531552, 4 ], [ 863237, 1 ], [ 531553, 8 ], [ 3720207, 8 ], [ 538094, 6 ], [ 2676999, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4, 9 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 6 ], [ 1, 4 ], 
                  [ 1, 4, 5 ], [ 1, 4, 8 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5, 6 ], [ 2, 5, 6, 9 ], [ 2, 6 ], [ 3, 4, 6 ], [ 3, 5, 6 ], [ 3, 5, 6, 7 ], [ 5, 6 ], [ 5, 6, 10 ], [ 6 ] ],
              [ 161, 310, 326, 653, 764, 320, 257, 255, 314, 316, 377, 247, 251, 379, 311, 383, 765, 593, 595, 335, 327, 324 ] ], 
          [ [ [ 3879111, 1 ], [ 2677000, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 218, 210, 211, 219 ] ], 
          [ [ [ 2703243, 2 ], [ 627049, 1 ], [ 538095, 2 ], [ 2677000, 1 ], [ 1921025, 1 ], [ 2663886, 4 ], [ 2703244, 2 ], [ 564349, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 6, 7 ] ], 
              [ 428, 429, 431, 660, 643, 433, 424, 432, 435, 425, 423, 434, 430 ] ], [ [ [ 538093, 1 ], [ 3180008, 2 ], [ 2690130, 8 ], [ 577488, 8 ], [ 531553, 8 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 3 ], [ 4 ] ], [ 393, 754, 755, 756, 391, 392 ] ], 
          [ [ [ 677351, 1 ], [ 600806, 2 ], [ 538096, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 869, 872, 870, 873, 871 ] ], 
          [ [ [ 564347, 3 ] ], [ [  ], [ 1 ] ], [ 160, 250 ] ], [ [ [ 860329, 1 ], [ 531551, 2 ], [ 538093, 3 ], [ 1594443, 4 ], [ 3746450, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ] ], [ 666, 375, 801, 384, 382, 380, 378, 376, 381 ] ], 
          [ [ [ 3733319, 4 ], [ 1607565, 2 ], [ 3720207, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 444, 404, 403, 837, 446 ] ], 
          [ [ [ 720353, 1 ], [ 1620678, 4 ], [ 956558, 1 ], [ 531553, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ] ], [ 772, 771, 362, 363, 766, 767 ] ], 
          264, 802, 875, 246, [ [ [ 3072846, 2 ], [ 769206, 2 ], [ 834087, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 640, 655, 638, 657 ] ], 
          [ [ [ 2703242, 3 ] ], [ [  ], [ 1 ] ], [ 385, 590 ] ], [ [ [ 2657307, 1 ], [ 4089071, 1 ], [ 2657307, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 437, 644, 661, 439 ] ], 
          [ [ [ 2703244, 2 ], [ 577488, 8 ], [ 564346, 1 ], [ 624125, 3 ], [ 531553, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ] ], [ 395, 394, 396, 768, 770, 769 ] ]
            , [ [ [ 1594443, 4 ], [ 1620677, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 445, 406, 405 ] ] ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 0, 13 ], [ 0, 44 ], [ 1, 6 ], [ 1, 13 ], [ 1, 44 ], [ 2, 6 ], [ 2, 13 ], [ 3, 6 ], [ 6, 0, 0 ], [ 8, 6 ], [ 8, 13 ] ], 
      [ 1530, 1187, [ [ [ 1317954, 1 ], [ 1951310, 1 ], [ 1302063, 2 ], [ 1349706, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ 1155, 1153, 1151, 1154, 1152 ] ], 1180, 
          [ [ [ 1286239, 4 ], [ 1517322, 1 ], [ 6541197, 2 ], [ 6594102, 1 ], [ 6430037, 8 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 1175, 1203, 1201, 1199, 1176, 1178, 1177, 1205 ] ], [ [ [ 1413234, 1 ], [ 6477694, 1 ], [ 1302063, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
              [ 1149, 1146, 1162, 1147 ] ], [ [ [ 9129011, 3 ], [ 7213292, 1 ], [ 6477689, 2 ] ], [ [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1131, 1130, 1129, 1226 ] ], 
          [ [ [ 1317950, 1 ], [ 6610004, 1 ], [ 1286239, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], [ [ 1224, 1225 ], 1135, 1221, 1134, 1223 ] ], 
          [ [  ], [ [  ] ], [ [ 1247, 1248 ] ] ], 1529, 1184, [ [ [ 6477690, 1 ], [ 9323066, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1208, 1137, 1138 ] ] ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1506, 1512 ] ], [ [ [ 0, 7, 0, 0 ], [ 1, 7, 0, 0 ], [ 2, 7, 0, 0 ], [ 7, 0, 0 ], [ 7, 9, 1 ], [ 57, 0, 0 ], [ 58, 0, 0 ] ], 
      [ [ [ [ 2728261, 1 ], [ 1783621, 1 ], [ 3013957, 1 ], [ 1700647, 1 ], [ 1783618, 1 ], [ 9720922, 1 ] ], 
              [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4, 6 ], [ 1, 2, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 3, 4, 5 ], [ 3, 5 ], [ 5 ] ], 
              [ 1344, 561, 1349, 562, 1419, 1417, 559, 268, 1418, 560, 1416, 1415, 1379 ] ], 
          [ [ [ 2993238, 1 ], [ 8460647, 1 ], [ 9589571, 1 ], [ 8543608, 2 ], [ 9303874, 1 ], [ 8460662, 2 ], [ 1783621, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4, 7 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 6, 7 ], [ 2 ] ], 
              [ 567, 1380, 1345, 1351, 1302, 1348, 1350, 1347, 1346, 1378, 568 ] ], [ [ [ 5163670, 2 ] ], [ [  ], [ 1 ] ], [ 1383, 1424 ] ], 
          [ [ [ 1700643, 2 ] ], [ [  ], [ 1 ] ], [ 184, 1367 ] ], [ [ [ 8780896, 1 ], [ 3177592, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 185, 540, 541 ] ], 
          [ [ [ 2255960, 2 ], [ 9905248, 1 ], [ 8460645, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 1300, 539, 538, 1366, 1368 ] ], 1371 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 28 ], [ 0, 64 ], [ 1, 0, 28 ], [ 1, 28 ], [ 2, 28 ], [ 3, 28 ], [ 7, 28 ] ], 
      [ 1093, [ [ [ 1512967, 2 ], [ 2519436, 1 ], [ 1494722, 2 ], [ 1622362, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
              [ 1082, 1016, 1084, 966, 1083, 1085 ] ], [ [ [ 1494727, 2 ], [ 1622362, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1069, 1070, 1071 ] ], 
          [ [ [ 1549417, 2 ], [ 8709862, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1094, 1089, 1090 ] ], [ [ [ 2298711, 2 ], [ 2213616, 1 ], [ 1494725, 1 ], [ 1567669, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ 1081, 1092, 1103, 1017, 967, 1101, 1056 ] ], 
          [ [ [ 7490854, 4 ], [ 2258211, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1055, 1100, 1102 ] ], 1110, 1091 ] ], [ [ [ 0, 41, 0, 0 ], [ 1, 41, 0, 0 ], [ 5, 6, 0 ], [ 36, 6, 0 ] ], 
      [ [ [ [ 3826475, 1 ], [ 3966470, 1 ], [ 6683028, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 1452, 1453, 1450, 1446, 1451 ] ], 1447, 1440, 1441 ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 0, 1 ], [ 0, 1 ], [ 0, 2 ], [ 0, 11 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 1, 0 ], [ 1, 2 ], 
          [ 1, 10 ], [ 1, 11 ], [ 2, 0, 0 ], [ 2, 1 ], [ 2, 2 ], [ 2, 10 ], [ 2, 11 ], [ 3, 3 ], [ 3, 10 ], [ 10, 0, 0 ], [ 10, 1, 0 ], [ 10, 2 ], [ 10, 10 ], [ 10, 11 ], 
          [ 11, 0, 0 ], [ 11, 2 ], [ 11, 10 ] ], 
      [ [ [ [ 741734, 1 ], [ 889323, 1 ], [ 3630732, 2 ], [ 3304934, 1 ], [ 664312, 1 ], [ 3304934, 2 ], [ 3925933, 2 ], [ 3490334, 1 ], [ 664313, 6 ] ], 
              [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 9 ], [ 1, 4, 5 ], [ 2, 4, 5 ], [ 2, 5 ], 
                  [ 2, 5, 6, 8 ], [ 2, 5, 8 ], [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 4 ], [ 4, 5, 8 ], [ 5 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 9 ], [ 6 ] ], 
              [ 597, 646, 647, 602, 600, [ 603, 1535 ], 649, 625, 624, 193, 216, 194, 208, 615, 627, 628, 612, 599, 598 ] ], 
          [ [ [ 664314, 3 ], [ 696725, 1 ], [ 918133, 1 ], [ 664315, 1 ], [ 3358013, 2 ], [ 3793634, 1 ] ], 
              [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 6 ], [ 2, 3 ], [ 4 ], [ 6 ] ], [ 856, 862, 860, 861, 859, 857, 864, 863, 858 ] ], 
          [ [ [ 770522, 1 ], [ 664313, 4 ], [ 3869230, 1 ], [ 656234, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
              [ 283, 152, 153, 284, 151, 282, 285, 281, 53 ] ], [ [ [ 1177322, 3 ], [ 3337334, 2 ], [ 3358012, 1 ], [ 656234, 2 ], [ 3280624, 8 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ 411, 409, 412, 408, 172, 171, 170 ] ], 
          [ [ [ 1144032, 1 ], [ 664315, 1 ], [ 664314, 2 ], [ 656234, 2 ], [ 3799032, 1 ], [ 3304935, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], 
                  [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4, 5 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 4 ], [ 4, 6 ], [ 5, 6 ] ], 
              [ 496, 490, 474, 488, 478, 495, 493, 477, 494, 473, 487, 484, 483, 489 ] ], 
          [ [ [ 3358013, 1 ], [ 3454332, 1 ], [ 1100833, 2 ], [ 1062132, 1 ], [ 664314, 1 ], [ 664313, 2 ], [ 3749533, 1 ], [ 3793634, 1 ], [ 656235, 4 ], [ 3304934, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 4, 5, 6, 8, 9 ], [ 1, 4, 8 ], [ 1, 4, 8, 9 ], [ 2 ], [ 3, 5, 6 ], [ 3, 6 ], [ 3, 6, 10 ], [ 4 ], 
                  [ 4, 5, 6 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 7 ], [ 4, 5, 9 ], [ 4, 6 ], [ 4, 9 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 6, 9, 10 ], [ 7, 10 ], [ 8 ] ], 
              [ 596, 623, 601, 677, 676, 192, 209, 606, 607, 678, 613, 616, 614, 611, 604, 679, 626, 217, 609, 610, 648, 645 ] ], 
          [ [ [ 3454332, 1 ], [ 1984643, 4 ], [ 3280623, 4 ], [ 3797222, 1 ], [ 1968444, 8 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], 
                  [ 1, 3, 4, 5 ], [ 1, 4 ], [ 2 ] ], [ 280, 368, 162, 367, 248, 252, 163, 366 ] ], 
          [ [ [ 3925932, 1 ], [ 3457921, 1 ], [ 3304932, 2 ], [ 656235, 2 ], [ 5152632, 2 ], [ 2112433, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ] ], [ 199, 200, 621, 201, 212, 221, 213, 220 ] ], 
          [ [ [ 3280624, 4 ], [ 4657644, 1 ], [ 2371632, 1 ], [ 3922321, 1 ], [ 4609033, 2 ], [ 3502022, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 4, 6 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ] ], 
              [ 407, 410, 524, 460, 520, 458, 166, 518, 454, 526, 462, 173 ] ], 
          [ [ [ 889322, 1 ], [ 696721, 3 ], [ 656234, 2 ], [ 3337334, 1 ], [ 3304934, 2 ], [ 656235, 8 ], [ 3321144, 8 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3, 4 ], [ 2, 5 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 6 ] ], 
              [ 752, 249, 164, 333, 165, 758, 751, 253, 388, 54, 390, 387, 137, 136, 760, 753 ] ], 
          [ [ [ 664313, 2 ], [ 3354432, 2 ], [ 836232, 1 ], [ 3304933, 4 ], [ 1100832, 2 ], [ 3280625, 8 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
              [ 480, 492, 485, 486, 491, 782, 475, 784, 476, 783, 482, 481, 479 ] ], [ [ [ 1984643, 2 ], [ 3630732, 3 ], [ 3793634, 1 ], [ 3304934, 1 ], [ 3502023, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], [ 659, 222, 667, 658, 642, 641 ] ], 
          [ [ [ 4657642, 8 ], [ 3646012, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 364, 365, 265 ] ], 
          [ [ [ 4625244, 2 ], [ 3337333, 2 ], [ 4749432, 1 ], [ 3280624, 2 ], [ 712943, 4 ], [ 1180931, 1 ], [ 2033232, 6 ], [ 3304934, 2 ], [ 5248954, 4 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4, 6 ], [ 2, 3, 6 ], [ 3, 4, 6 ], [ 3, 6 ], [ 4, 6 ], [ 4, 6, 7 ], [ 5 ], [ 6 ], [ 6, 7 ], [ 6, 9 ], [ 8 ] ], 
              [ 402, 399, 442, 401, 525, 523, 461, 459, 521, 457, 443, 517, 453, 803, 400 ] ], [ [ [ 664311, 3 ], [ 664314, 1 ], [ 3280624, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ],
              [ 759, 332, 334, 757 ] ], [ [ [ 3520032, 1 ], [ 3507432, 1 ], [ 1213332, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 794, 795, 792, 793 ] ], 865, 
          [ [ [ 889322, 1 ] ], [ [  ], [ 1 ] ], [ 799, 798 ] ], [ [ [ 809233, 1 ], [ 3574030, 1 ], [ 712944, 4 ], [ 741733, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ]
                , [ 682, 680, 681, 605, 608, 683 ] ], 227, [ [ [ 696721, 3 ], [ 1062131, 3 ], [ 3288744, 8 ], [ 2548032, 1 ], [ 4609032, 2 ], [ 2000834, 4 ], [ 4625243, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 5 ], [ 1, 6 ], [ 4 ] ], [ 776, 455, 448, 447, 522, 456, 519, 441, 622 ] ], 
          [ [ [ 3922321, 2 ], [ 1177322, 1 ], [ 3304934, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 750, 389, 386, 749 ] ], 
          [ [ [ 1100832, 2 ], [ 656235, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 786, 787, 785 ] ], [ [ [ 3793633, 2 ] ], [ [  ], [ 1 ] ], [ 669, 668 ] ], 804, 
          [ [ [ 4625244, 2 ] ], [ [  ], [ 1 ] ], [ 398, 397 ] ] ] ], [ [ [ 0, 54, 0, 0 ], [ 6, 6, 0, 0 ], [ 54, 0, 0 ] ], 
      [ 1471, [ [ [ 3906157, 2 ] ], [ [  ], [ 1 ] ], [ 1490, 1465 ] ], 1464 ] ], [ [ [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], [ 1507, [ [  ], [ [  ] ], [ [ 1515, 1516 ] ] ], 1505 ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1502, 1511 ] ] ];


############################################################################
##
#E
##
