############################################################################
##
##  gl_4_7_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][7]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 97063, 9 ] ], [ [  ], [ 1 ] ], [ 423, 105 ] ], [ [ [ 97064, 1 ] ], [ [  ], [ 1 ] ], [ 201, 416 ] ], 
          [ [ [ 91777, 2 ], [ 91778, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 139, 225, 430 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 111, 219 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 661, 671 ] ], 
  [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ [ [ [ 269621, 2 ], [ 259854, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 131, 125, 424, 425 ] ], 
          [ [ [ 269625, 1 ] ], [ [  ], [ 1 ] ], [ 571, 157 ] ], [ [ [ 269625, 1 ], [ 259854, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 196, 192, 427, 428 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ] ], [ 99, [ [ [ 198325, 1 ], [ 124916, 2 ], [ 124917, 2 ], [ 132114, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 413, 419, 398, 393, 421, 187 ] ], [ [ [ 124918, 1 ] ], [ [  ], [ 1 ] ], [ 379, 376 ] ], 181, 
          [ [ [ 132114, 1 ] ], [ [  ], [ 1 ] ], [ 467, 209 ] ], [ [ [ 132114, 2 ] ], [ [  ], [ 1 ] ], [ 437, 405 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 1436599, 1 ] ], [ [  ], [ 1 ] ], [ 169, 171 ] ], 
          [ [ [ 352996, 4 ], [ 367133, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 118, 109, 119, 121 ] ], 
          [ [ [ 367130, 2 ], [ 662451, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 217, 114, 115 ] ], 229 ] ], [ , [ [ [ [ 254943, 1 ] ], [ [  ], [ 1 ] ], [ 669, 659 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], [ 0, 31 ], [ 0, 32 ], [ 1, 5 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 31, 0 ] ], 
      [ [ [ [ 374176, 6 ] ], [ [  ], [ 1 ] ], [ 106, 422 ] ], [ [ [ 511218, 1 ], [ 374178, 2 ], [ 388253, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 569, 548, 550, 611 ] ], 
          [ [ [ 579832, 1 ], [ 374176, 1 ], [ 367108, 2 ], [ 388251, 1 ] ], [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ] ], 
              [ 202, 415, 395, 394, 414, 417, 396, 426 ] ], [ [ [ 367110, 1 ], [ 388255, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 403, 435, 434, 402 ] ], 
          [ [ [ 345965, 4 ], [ 352984, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 141, 429, 226, 140 ] ], [ [ [ 1743014, 9 ] ], [ [  ], [ 1 ] ], [ 331, 102 ] ], 
          [ [ [ 511216, 2 ], [ 388250, 2 ], [ 1089836, 1 ], [ 1771266, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], [ 148, 603, 563, 562, 149, 602 ] ], 
          [ [ [ 388252, 3 ] ], [ [  ], [ 1 ] ], [ 328, 198 ] ], [ [ [ 1728952, 4 ], [ 1764208, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 134, 222, 332 ] ] ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 11, 12 ] ], [ 49, 91, 110, 218 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 660, 670 ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0, 0 ], [ 1, 3 ], [ 1, 8 ] ], 
      [ [ [ [ 230354, 3 ] ], [ [  ], [ 1 ] ], [ 161, 489 ] ], [ [ [ 172555, 4 ] ], [ [  ], [ 1 ] ], [ 411, 391 ] ], 
          [ [ [ 259033, 1 ], [ 163156, 1 ], [ 153754, 3 ], [ 163156, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 4 ] ], [ 400, 385, 381, 383, 373, 432 ] ], 
          [ [ [ 207963, 2 ] ], [ [  ], [ 1 ] ], [ 477, 491 ] ], [ [ [ 153756, 2 ] ], [ [  ], [ 1 ] ], [ 445, 447 ] ], 
          [ [ [ 163153, 2 ], [ 172555, 2 ], [ 172556, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 465, 439, 407, 459 ] ] ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 1, 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 4, 4, 0 ], [ 4, 4, 0, 0 ], [ 4, 25 ] ], 
      [ 167, [ [ [ 606652, 1 ] ], [ [  ], [ 1 ] ], [ 193, 197 ] ], [ [ [ 606649, 2 ], [ 551541, 1 ], [ 606647, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 133, 126, 127, 132 ] ]
            , [ [ [ 606653, 1 ] ], [ [  ], [ 1 ] ], [ 538, 537 ] ], 173, [ [ [ 573620, 1 ] ], [ [  ], [ 1 ] ], [ 221, 231 ] ], 
          [ [ [ 606646, 2 ], [ 584661, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 128, 122, 302, 303 ] ], [ [ [ 606650, 1 ], [ 1035066, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 531, 533, 534, 532 ] ], [ [ [ 2723467, 1 ] ], [ [  ], [ 1 ] ], [ 570, 156 ] ], [ [ [ 606652, 1 ], [ 2767611, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 305, 304, 190, 194 ] ] ] ], [ [ [ 1, 11 ], [ 5, 0, 0 ] ], [ [ [ [ 388249, 2 ] ], [ [  ], [ 1 ] ], [ 667, 657 ] ], 675 ] ], 
  [ [ [ 0, 6 ], [ 0, 6, 0, 0 ], [ 0, 43 ], [ 0, 44 ], [ 1, 6 ], [ 1, 43 ], [ 1, 44 ], [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 6, 2 ], [ 43, 0 ], [ 43, 1 ], [ 43, 2 ] ], 
      [ 100, [ [ [ 695820, 1 ], [ 705465, 1 ], [ 470881, 1 ], [ 509286, 1 ], [ 499667, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ] ], 
              [ 153, 606, 607, 609, 600, 598, 546, 155 ] ], [ [ [ 587498, 1 ], [ 499665, 2 ], [ 509284, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 397, 392, 412, 418, 188, 420 ] ], [ [ [ 499663, 1 ], [ 490115, 2 ], [ 499667, 2 ], [ 499666, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
              [ 401, 375, 374, 378, 377, 433 ] ], 182, [ [ [ 499664, 3 ] ], [ [  ], [ 1 ] ], [ 210, 466 ] ], [ [ [ 480444, 4 ] ], [ [  ], [ 1 ] ], [ 436, 404 ] ], 96, 
          [ [ [ 1011410, 1 ], [ 2594666, 1 ], [ 499663, 1 ], [ 528449, 2 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ] ], [ 145, 146, 583, 589, 584, 590 ] ], 
          [ [ [ 2436968, 1 ], [ 2401268, 2 ], [ 1450448, 2 ], [ 2401270, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 4 ] ], [ 327, 329, 321, 320, 330, 184 ] ], 
          [ [ [ 1450448, 1 ] ], [ [  ], [ 1 ] ], [ 312, 313 ] ], 178, [ [ [ 470882, 4 ] ], [ [  ], [ 1 ] ], [ 206, 349 ] ], [ [ [ 528450, 2 ] ], [ [  ], [ 1 ] ], [ 334, 323 ] ] ] ]
    , [ [ [ 1, 4 ], [ 2, 4 ] ], [ 646, 651 ] ], [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ], [ 2, 129 ], [ 3, 0, 21 ], [ 3, 21 ], [ 19, 21 ], [ 20, 21 ] ], 
      [ [ [ [ 2811993, 1 ] ], [ [  ], [ 1 ] ], [ 77, 76 ] ], [ [ [ 627542, 6 ], [ 665238, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 51, 48, 52 ] ], 
          [ [ [ 1177684, 1 ] ], [ [  ], [ 1 ] ], [ 50, 90 ] ], 94, [ [ [ 4224085, 1 ] ], [ [  ], [ 1 ] ], [ 168, 170 ] ], 
          [ [ [ 690246, 1 ], [ 1894481, 4 ], [ 665237, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 117, 116, 108, 120 ] ], 
          [ [ [ 1856914, 2 ], [ 908820, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 216, 112, 113 ] ], 228 ] ], [ , [ [ [ [ 4841725, 1 ] ], [ [  ], [ 1 ] ], [ 658, 668 ] ] ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 2 ], [ 0, 3 ], [ 0, 10 ], [ 1, 0, 0 ], [ 1, 3 ], [ 1, 10 ] ], 
      [ [ [ [ 836437, 1 ] ], [ [  ], [ 1 ] ], [ 487, 475 ] ], 371, 443, [ [ [ 194593, 2 ], [ 206492, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 389, 409, 387 ] ], 
          [ [ [ 376590, 1 ] ], [ [  ], [ 1 ] ], [ 479, 493 ] ], 449, [ [ [ 778028, 4 ] ], [ [  ], [ 1 ] ], [ 463, 457 ] ] ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 0, 40, 0, 0 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 5, 5 ], [ 5, 5, 0 ], 
          [ 5, 5, 0, 0 ], [ 5, 36 ], [ 5, 37 ], [ 36, 5 ], [ 40, 0, 0 ] ], 
      [ 175, 203, 107, [ [ [ 1386147, 1 ], [ 778418, 1 ], [ 841888, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 521, 536, 522, 524, 523 ] ], 177, 205, 
          [ [ [ 825991, 1 ], [ 1059558, 1 ], [ 873566, 1 ] ], [ [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 142, 215, 227, 143 ] ], [ [ [ 3921771, 1 ] ], [ [  ], [ 1 ] ], [ 103, 283 ] ], 
          [ [ [ 4339035, 1 ] ], [ [  ], [ 1 ] ], [ 530, 529 ] ], [ [ [ 4289139, 1 ], [ 3985335, 2 ], [ 825991, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
              [ 568, 547, 610, 549 ] ], [ [ [ 3969454, 1 ], [ 4173630, 1 ], [ 3969456, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 199, 295, 294, 299, 300, 296, 301, 284 ] ], [ [ [ 873568, 1 ], [ 825993, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 298, 297, 306, 307 ] ], 
          [ [ [ 2413554, 4 ], [ 2334283, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 136, 135, 223, 285 ] ], [ [ [ 4012500, 2 ], [ 1231878, 2 ], [ 2350101, 3 ], [ 4629390, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], [ 622, 621, 147, 620, 601, 561 ] ] ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 1, 44 ] ], [ 676, [ [ [ 499661, 2 ] ], [ [  ], [ 1 ] ], [ 655, 665 ] ] ] ], [ [ [ 2, 0, 86 ], [ 2, 86 ], [ 13, 86 ] ], 
      [ [ [ [ 3173892, 1 ] ], [ [  ], [ 1 ] ], [ 62, 63 ] ], 39, 45 ] ], [ [ [ 0, 7, 0 ], [ 0, 7, 0, 0 ], [ 0, 57 ], [ 0, 57, 0, 0 ], [ 0, 58 ], [ 1, 7, 0 ], [ 1, 59 ], 
          [ 1, 457 ], [ 7, 0, 0 ], [ 7, 1 ], [ 7, 1, 0 ], [ 7, 2 ], [ 57, 0, 0 ], [ 57, 3 ], [ 57, 9 ] ], 
      [ [ [ [ 847956, 1 ] ], [ [  ], [ 1 ] ], [ 488, 162 ] ], [ [ [ 767330, 1 ], [ 652613, 1 ], [ 964410, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 567, 586, 594, 151, 566 ] ], [ [ [ 665176, 4 ] ], [ [  ], [ 1 ] ], [ 390, 410 ] ], [ [ [ 640135, 1 ], [ 652615, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 595, 596, 587 ] 
             ], [ [ [ 1220756, 1 ], [ 627512, 2 ], [ 652616, 1 ], [ 690216, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 431, 384, 380, 372, 382, 399 ] ], 
          [ [ [ 1199222, 2 ] ], [ [  ], [ 1 ] ], [ 476, 490 ] ], [ [ [ 615017, 2 ] ], [ [  ], [ 1 ] ], [ 444, 446 ] ], 
          [ [ [ 627512, 4 ], [ 767332, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 438, 406, 458, 464 ] ], 
          [ [ [ 1758260, 2 ], [ 1844344, 3 ], [ 1177656, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 559, 158, 360, 560 ] ], 
          [ [ [ 1894454, 4 ] ], [ [  ], [ 1 ] ], [ 326, 319 ] ], [ [ [ 1177652, 2 ] ], [ [  ], [ 1 ] ], [ 581, 582 ] ], 
          [ [ [ 1894454, 1 ], [ 652614, 1 ], [ 3136340, 1 ], [ 3098680, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 311, 333, 322, 316, 314, 315 ] ], 
          [ [ [ 1844344, 1 ] ], [ [  ], [ 1 ] ], [ 361, 354 ] ], [ [ [ 1894456, 1 ] ], [ [  ], [ 1 ] ], [ 339, 338 ] ], 
          [ [ [ 1856850, 2 ], [ 3688280, 4 ], [ 3098680, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 348, 335, 324, 345 ] ] ] ], 
  [ , [ [ [ [ 573617, 2 ] ], [ [  ], [ 1 ] ], [ 645, 650 ] ] ] ], [ [ [ 0, 4, 32 ], [ 0, 29, 32 ], [ 0, 228 ], [ 1, 4, 32 ], [ 1, 228 ], 
          [ 4, 0, 32 ], [ 4, 1, 32 ], [ 4, 32 ], [ 4, 32, 0, 0 ], [ 29, 0, 32 ], [ 29, 32 ], [ 32, 4, 0 ] ], 
      [ 75, [ [ [ 1078490, 1 ] ], [ [  ], [ 1 ] ], [ 84, 83 ] ], [ [ [ 1019762, 2 ] ], [ [  ], [ 1 ] ], [ 53, 54 ] ], 78, [ [ [ 1078482, 2 ] ], [ [  ], [ 1 ] ], [ 95, 92 ] ], 
          166, [ [ [ 2960109, 1 ] ], [ [  ], [ 1 ] ], [ 191, 195 ] ], [ [ [ 1758908, 1 ], [ 4841705, 2 ], [ 4841702, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 129, 130, 124, 123 ] ], [ [ [ 4841710, 1 ] ], [ [  ], [ 1 ] ], [ 517, 516 ] ], 172, [ [ [ 1078486, 1 ] ], [ [  ], [ 1 ] ], [ 230, 220 ] ], 
          [ [ [ 2920989, 1 ] ], [ [  ], [ 1 ] ], [ 515, 514 ] ] ] ], [ [ [ 36, 13 ], [ 41, 0, 0 ] ], [ [ [ [ 8298681, 4 ] ], [ [  ], [ 1 ] ], [ 666, 656 ] ], 674 ] ], 
  [ [ [ 0, 0, 1 ], [ 0, 11 ], [ 0, 12 ], [ 1, 0, 1 ], [ 1, 20 ] ], [ [ [ [ 1067613, 2 ] ], [ [  ], [ 1 ] ], [ 485, 473 ] ], 369, 441, 
          [ [ [ 254925, 2 ] ], [ [  ], [ 1 ] ], [ 481, 495 ] ], [ [ [ 269616, 1 ], [ 378142, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 451, 461, 455 ] ] ] ], 
  [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 54 ], [ 0, 54, 0, 0 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 54 ], [ 6, 6 ], [ 6, 6, 0, 0 ], [ 6, 49 ], [ 6, 50 ], 
          [ 49, 6 ], [ 49, 49 ], [ 49, 50 ], [ 54, 0, 0 ] ], [ 165, 189, 101, [ [ [ 1587293, 1 ] ], [ [  ], [ 1 ] ], [ 520, 623 ] ], 183, 211, 213, 97, 
          [ [ [ 1124242, 1 ], [ 5337955, 1 ], [ 3177184, 2 ], [ 3337587, 1 ], [ 3775872, 1 ], [ 1565580, 2 ], [ 3535077, 1 ], [ 1189009, 2 ] ], 
              [ [ 1 ], [ 1, 3, 5, 7 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 5, 7 ], [ 2, 5, 7 ], [ 3, 5, 7 ], [ 3, 5, 7, 8 ] ], 
              [ 629, 608, 628, 152, 625, 604, 626, 154, 605, 545, 597, 599 ] ], 
          [ [ [ 1331154, 1 ], [ 1145874, 4 ], [ 5294866, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 277, 281, 282, 278, 268, 185 ] ], 
          [ [ [ 5316534, 1 ], [ 1124239, 1 ], [ 1618284, 1 ], [ 3285102, 4 ], [ 5402848, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
              [ 286, 291, 293, 290, 292, 279 ] ], 179, [ [ [ 3177184, 4 ] ], [ [  ], [ 1 ] ], [ 207, 269 ] ], [ [ [ 1189008, 2 ] ], [ [  ], [ 1 ] ], [ 287, 280 ] ], 
          [ [ [ 5402842, 1 ], [ 5424459, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 144, 578, 588 ] ] ] ], [ [ [ 19, 5 ], [ 20, 5 ] ], [ 639, 640 ] ], 
  [ [ [ 1, 7, 0, 0 ], [ 1, 59 ] ], [ 677, 653 ] ], [ [ [ 0, 3, 0, 171 ], [ 3, 0, 171 ], [ 3, 3, 24 ], [ 3, 171 ], [ 22, 171 ], [ 23, 171 ] ], 
      [ [ [ [ 3990532, 1 ] ], [ [  ], [ 1 ] ], [ 69, 70 ] ], [ [ [ 1386552, 2 ], [ 1078503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 65, 64, 60, 61 ] ], 
          [ [ [ 4183731, 1 ] ], [ [  ], [ 1 ] ], [ 44, 43 ] ], [ [ [ 2960122, 6 ], [ 4920227, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 20, 17, 19 ] ], 
          [ [ [ 5715330, 1 ] ], [ [  ], [ 1 ] ], [ 18, 35 ] ], 37 ] ], [ [ [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 73, 0, 0 ], 
          [ 0, 74 ], [ 0, 75 ], [ 0, 659 ], [ 1, 8, 0 ], [ 1, 75 ], [ 1, 659 ], [ 8, 0, 0 ], [ 8, 2 ], [ 8, 3 ], [ 8, 11 ], [ 73, 0, 0 ], [ 73, 3 ], [ 73, 11 ] ], 
      [ [ [ [ 3332150, 1 ] ], [ [  ], [ 1 ] ], [ 486, 474 ] ], 544, 585, 370, 442, [ [ [ 1120846, 1 ], [ 873548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 386, 408, 388 ] ], 
          [ [ [ 841850, 4 ] ], [ [  ], [ 1 ] ], [ 478, 492 ] ], 448, [ [ [ 873550, 1 ] ], [ [  ], [ 1 ] ], [ 462, 456 ] ], [ [ [ 3459066, 1 ] ], [ [  ], [ 1 ] ], [ 359, 353 ] ], 
          310, 337, [ [ [ 923512, 1 ], [ 3969422, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 317, 318, 325 ] ], [ [ [ 2225292, 1 ] ], [ [  ], [ 1 ] ], [ 362, 355 ] ], 340, 
          [ [ [ 3890080, 4 ] ], [ [  ], [ 1 ] ], [ 344, 347 ] ] ] ], [ , [ [ [ [ 825986, 2 ] ], [ [  ], [ 1 ] ], [ 644, 649 ] ] ] ], 
  [ [ [ 0, 5, 45 ], [ 0, 41, 45 ], [ 0, 365 ], [ 1, 5, 45 ], [ 1, 41, 45 ], [ 1, 365 ], [ 5, 0, 45 ], [ 5, 1, 45 ], 
          [ 5, 45 ], [ 5, 45, 0, 0 ], [ 41, 0, 45 ], [ 41, 1, 45 ], [ 41, 45 ], [ 45, 5, 0 ], [ 365, 0, 0 ] ], 
      [ 79, 85, 47, 80, 86, [ [ [ 2649724, 1 ], [ 5532683, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 55, 93, 89 ] ], 174, 200, 104, 
          [ [ [ 1553002, 1 ], [ 1585288, 1 ], [ 7754433, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 509, 512, 511, 510, 513 ] ], 
          176, 204, [ [ [ 4262524, 1 ], [ 4262530, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 137, 214, 224, 138 ] ], 508, 619 ] ], 
  [ [ [ 6, 7, 0, 0 ], [ 49, 58 ] ], [ 673, [ [ [ 5686633, 2 ] ], [ [  ], [ 1 ] ], [ 654, 664 ] ] ] ], 
  [ [ [ 0, 0, 11 ], [ 0, 23 ], [ 1, 0, 11 ], [ 1, 23 ] ], [ [ [ [ 326233, 1 ] ], [ [  ], [ 1 ] ], [ 471, 483 ] ], 367, [ [ [ 1371452, 1 ] ], [ [  ], [ 1 ] ], [ 499, 497 ] ], 453 ] 
     ], [ [ [ 0, 0, 70 ], [ 0, 70, 0, 0 ], [ 1, 70, 0, 0 ], [ 7, 7, 0 ], [ 7, 7, 0, 0 ], [ 7, 64 ], [ 7, 64, 0, 0 ], [ 7, 65 ], 
          [ 64, 7, 0 ], [ 64, 66 ], [ 64, 577 ], [ 70, 0, 0 ], [ 70, 1, 0 ] ], [ 163, [ [ [ 6730063, 2 ], [ 2073175, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 627, 624, 535 ] ], 630, 
          [ [ [ 2294958, 3 ], [ 3238374, 2 ], [ 1411887, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 527, 271, 159, 528 ] ], 
          [ [ [ 4931748, 1 ], [ 4246305, 1 ], [ 7363113, 1 ], [ 2649711, 1 ], [ 2649708, 2 ], [ 7713831, 1 ], [ 7056751, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 6 ], [ 6, 7 ], [ 7 ] ], [ 579, 555, 553, 554, 565, 556, 557, 564, 150, 591 ] ], 
          [ [ [ 4177905, 4 ] ], [ [  ], [ 1 ] ], [ 254, 257 ] ], [ [ [ 7726203, 1 ], [ 1552977, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 593, 592, 580 ] ], 
          [ [ [ 4399806, 1 ], [ 6972007, 1 ], [ 4177905, 2 ], [ 7056756, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 255, 275, 273, 274, 276, 258 ] ], 
          [ [ [ 5948001, 2 ] ], [ [  ], [ 1 ] ], [ 272, 270 ] ], [ [ [ 6915709, 2 ] ], [ [  ], [ 1 ] ], [ 288, 289 ] ], 
          [ [ [ 7056750, 1 ], [ 4290732, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 259, 263, 262, 256 ] ], 558, 577 ] ], 
  [ , [ [ [ [ 6528158, 1 ] ], [ [  ], [ 1 ] ], [ 638, 637 ] ] ] ], [ [ [ 0, 4, 0, 292 ], [ 4, 4, 36 ], [ 4, 33, 36 ], [ 4, 292 ], [ 33, 4, 36 ], [ 33, 292 ] ], 
      [ [ [ [ 6235162, 1 ] ], [ [  ], [ 1 ] ], [ 72, 68 ] ], 27, [ [ [ 4625162, 1 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ], [ [ [ 7657157, 2 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ], 
          28, [ [ [ 9004658, 4 ] ], [ [  ], [ 1 ] ], [ 38, 36 ] ] ] ], [ [ [ 0, 9, 1 ], [ 0, 912 ], [ 0, 913 ], [ 1, 9, 1 ], [ 1, 922 ], [ 9, 0, 1 ], [ 9, 12 ], 
          [ 9, 13 ], [ 91, 0, 1 ], [ 91, 22 ] ], [ [ [ [ 3842088, 2 ] ], [ [  ], [ 1 ] ], [ 484, 472 ] ], 368, 440, [ [ [ 1683388, 2 ] ], [ [  ], [ 1 ] ], [ 480, 494 ] ], 
          [ [ [ 1870962, 2 ], [ 960933, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 454, 450, 460 ] ], [ [ [ 5314906, 2 ] ], [ [  ], [ 1 ] ], [ 352, 358 ] ], 309, 336, 
          [ [ [ 3657388, 2 ] ], [ [  ], [ 1 ] ], [ 356, 363 ] ], [ [ [ 1019684, 1 ], [ 4841672, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 343, 346, 341 ] ] ] ], 
  [ , [ [ [ [ 4235942, 4 ] ], [ [  ], [ 1 ] ], [ 648, 643 ] ] ] ], [ [ [ 0, 6, 60 ], [ 0, 55, 60 ], [ 0, 546 ], [ 1, 6, 60 ], 
          [ 1, 55, 60 ], [ 1, 546 ], [ 6, 0, 60 ], [ 6, 1, 60 ], [ 6, 60 ], [ 6, 60, 0, 0 ], [ 55, 0, 60 ], [ 55, 1, 60 ], [ 55, 60 ], [ 60, 6, 0, 0 ] ], 
      [ 74, 82, 46, 81, 87, 88, 164, 186, 98, [ [ [ 3354096, 1 ] ], [ [  ], [ 1 ] ], [ 616, 507 ] ], 180, 208, 212, [ [ [ 10889353, 2 ] ], [ [  ], [ 1 ] ], [ 617, 618 ] ] ] ], 
  [ [ [ 64, 8, 0, 0 ], [ 64, 75 ] ], [ 672, 652 ] ], [ [ [ 3, 3, 0, 219 ], [ 27, 0, 219 ] ], 
      [ [ [ [ 8540528, 1 ] ], [ [  ], [ 1 ] ], [ 42, 41 ] ], [ [ [ 4290801, 2 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ] ] ], [ [ [ 0, 0, 88, 0, 0 ], 
          [ 0, 88, 0, 0 ], [ 1, 88, 0, 0 ], [ 8, 8, 0 ], [ 8, 8, 0, 0 ], [ 8, 81, 0, 0 ], [ 8, 82 ], [ 8, 83 ], [ 8, 812 ], [ 81, 8, 0 ], [ 81, 83 ], [ 81, 812 ] ], 
      [ 631, [ [ [ 2006334, 1 ] ], [ [  ], [ 1 ] ], [ 542, 519 ] ], 573, [ [ [ 8752660, 2 ] ], [ [  ], [ 1 ] ], [ 264, 266 ] ], 543, 576, 252, 260, 
          [ [ [ 9191589, 1 ], [ 8823936, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 245, 253, 244 ] ], [ [ [ 4695606, 1 ] ], [ [  ], [ 1 ] ], [ 267, 265 ] ], 261, 
          [ [ [ 8859660, 4 ] ], [ [  ], [ 1 ] ], [ 247, 246 ] ] ] ], [ , [ [ [ [ 9590732, 1 ] ], [ [  ], [ 1 ] ], [ 635, 636 ] ] ] ], 
  [ [ [ 5, 0, 455 ], [ 5, 5, 50 ], [ 5, 46, 50 ], [ 5, 455 ], [ 46, 5, 50 ], [ 46, 46, 50 ], [ 46, 455 ] ], [ [ [ [ 12355432, 1 ] ], [ [  ], [ 1 ] ], [ 58, 59 ] ], 
          29, 33, 6, 30, 34, [ [ [ 10893790, 1 ], [ 4323043, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 7, 16, 15 ] ] ] ], 
  [ [ [ 0, 10, 12 ], [ 0, 1235 ], [ 1, 10, 12 ], [ 1, 1235 ], [ 10, 0, 12 ], [ 10, 25 ], [ 111, 0, 12 ], [ 111, 25 ] ], 
      [ [ [ [ 1257556, 1 ] ], [ [  ], [ 1 ] ], [ 482, 470 ] ], 366, [ [ [ 1654014, 1 ] ], [ [  ], [ 1 ] ], [ 496, 498 ] ], 
          452, [ [ [ 3856192, 1 ] ], [ [  ], [ 1 ] ], [ 351, 357 ] ], 308, [ [ [ 3175204, 1 ] ], [ [  ], [ 1 ] ], [ 365, 364 ] ], 342 ] ], 
  [ [ [ 0, 7, 77 ], [ 7, 0, 77 ], [ 7, 77, 0, 0 ], [ 71, 77, 0, 0 ], [ 77, 7, 0 ], [ 77, 7, 0, 0 ] ], 
      [ 73, 160, [ [ [ 14681386, 1 ], [ 2818228, 2 ], [ 12681396, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 526, 614, 613, 506, 525 ] ], 
          615, 505, [ [ [ 12444852, 2 ] ], [ [  ], [ 1 ] ], [ 552, 551 ] ] ] ], [ , [ [ [ [ 5375024, 1 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ] ] ], 
  [ [ [ 0, 0, 108, 0, 0 ], [ 9, 9, 1 ], [ 9, 1102 ], [ 9, 1103 ], [ 100, 9, 1 ], [ 100, 1113 ] ], 
      [ 575, [ [ [ 4889829, 2 ] ], [ [  ], [ 1 ] ], [ 250, 248 ] ], 235, 236, [ [ [ 5488602, 2 ] ], [ [  ], [ 1 ] ], [ 251, 249 ] ], 
          [ [ [ 3302466, 1 ], [ 11026128, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 239, 238, 237 ] ] ] ], [ , [ [ [ [ 4237904, 4 ] ], [ [  ], [ 1 ] ], [ 633, 634 ] ] ] ], 
  [ [ [ 0, 6, 0, 666 ], [ 6, 0, 666 ], [ 6, 6, 66 ], [ 6, 61, 66 ], [ 6, 666 ], [ 61, 6, 66 ], [ 61, 61, 66 ], [ 61, 666 ] ], 
      [ [ [ [ 4409137, 1 ] ], [ [  ], [ 1 ] ], [ 67, 71 ] ], [ [ [ 5480742, 2 ] ], [ [  ], [ 1 ] ], [ 57, 56 ] ], 11, 13, 4, 12, 14, 5 ] ], 
  [ [ [ 0, 11, 14 ], [ 11, 0, 14 ] ], [ 468, 350 ] ], [ [ [ 0, 1064, 0, 0 ], [ 1, 1064, 0, 0 ], [ 8, 0, 96, 0, 0 ], [ 8, 96, 0, 0 ], [ 89, 96, 0, 0 ] ], 
      [ 518, 539, 612, [ [ [ 11260133, 1 ] ], [ [  ], [ 1 ] ], [ 541, 504 ] ], 572 ] ], [ [ [ 10, 10, 13 ], [ 10, 1467 ], [ 121, 10, 13 ], [ 121, 1467 ] ], 
      [ [ [ [ 13074886, 2 ] ], [ [  ], [ 1 ] ], [ 240, 241 ] ], 233, [ [ [ 10376436, 1 ] ], [ [  ], [ 1 ] ], [ 242, 243 ] ], 234 ] ], 
  [ [ [ 0, 7, 0, 931 ], [ 7, 7, 84 ], [ 84, 84, 0, 0 ] ], [ 66, 3, 503 ] ], [ [ [ 0, 9, 117, 0, 0 ], [ 9, 0, 117, 0, 0 ] ], [ 540, 574 ] ], 
  [ [ [ 6, 6, 0, 798 ], [ 72, 0, 798 ] ], [ [ [ [ 26155136, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 2 ] ], [ [ [ 8, 1256, 0, 0 ], [ 97, 1256, 0, 0 ] ], [ 501, 502 ] ] ];


############################################################################
##
#E
##
