############################################################################
##
##  gl_4_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 3613, 10 ] ], [ [  ], [ 1 ] ], [ 9, 33 ] ], [ [ [ 3614, 3 ] ], [ [  ], [ 1 ] ], [ 12, 32 ] ], 
          [ [ [ 3283, 1 ], [ 3284, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 10, 34, 11 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 71, 72 ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 1, 2 ] ], [ 6, [ [ [ 4469, 1 ], [ 4041, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 35, 7, 27, 26 ] ], 13, 
          [ [ [ 4042, 4 ] ], [ [  ], [ 1 ] ], [ 14, 36 ] ], [ [ [ 4042, 2 ] ], [ [  ], [ 1 ] ], [ 41, 42 ] ] ] ], [ , [ [ [ [ 16343, 4 ] ], [ [  ], [ 1 ] ], [ 70, 69 ] ] ] ], 
  [ [ [ 0, 5, 0, 0 ], [ 5, 0, 0 ] ], [ [ [ [ 13131, 1 ], [ 13133, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 38, 65, 49 ] ], 
          [ [ [ 20464, 2 ], [ 13131, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 5, 57, 37 ] ] ] ], [ [ [ 0, 0, 0 ], [ 0, 1 ], [ 0, 2 ], [ 1, 0, 0 ], [ 1, 8 ] ], 
      [ [ [ [ 8338, 3 ] ], [ [  ], [ 1 ] ], [ 8, 21 ] ], 28, 43, [ [ [ 10452, 2 ] ], [ [  ], [ 1 ] ], [ 29, 44 ] ], 
          [ [ [ 6419, 2 ], [ 6417, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 39, 30, 40 ] ] ] ], [ [ [ 1, 11 ], [ 5, 0, 0 ] ], [ [ [ [ 14451, 1 ] ], [ [  ], [ 1 ] ], [ 68, 67 ] ], 76 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 6, 0, 0 ] ], [ [ [ [ 17869, 1 ], [ 31421, 1 ], [ 30859, 1 ], [ 38449, 1 ], [ 27852, 1 ] ], 
              [ [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4 ], [ 5 ] ], [ 4, 59, 61, 63, 31, 2, 64 ] ], [ [ [ 21998, 2 ] ], [ [  ], [ 1 ] ], [ 3, 62 ] ] ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 10 ], [ 1, 0, 0 ], [ 1, 10 ] ], [ [ [ [ 10075, 1 ] ], [ [  ], [ 1 ] ], [ 45, 19 ] ], 46, [ [ [ 8122, 2 ] ], [ [  ], [ 1 ] ], [ 47, 24 ] ], 48 ] ], 
  [ [ [ 0, 6, 0, 0 ], [ 1, 44 ] ], [ 75, 66 ] ], [ [ [ 0, 7, 0, 0 ], [ 7, 0, 0 ] ], [ [ [ [ 21097, 3 ], [ 34146, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1, 23, 60 ] ], 22 ] ], 
  [ [ [ 0, 54, 0, 0 ], [ 6, 6, 0, 0 ] ], [ 54, [ [ [ 97117, 2 ] ], [ [  ], [ 1 ] ], [ 56, 55 ] ] ] ], 
  [ [ [ 0, 70, 0, 0 ], [ 1, 70, 0, 0 ], [ 7, 7, 0, 0 ] ], [ [ [ [ 81831, 2 ] ], [ [  ], [ 1 ] ], [ 52, 51 ] ], 53, 18 ] ], 
  [ [ [ 0, 0, 88, 0, 0 ], [ 0, 88, 0, 0 ], [ 1, 88, 0, 0 ] ], [ 50, 16, 17 ] ] ];


############################################################################
##
#E
##
