############################################################################
##
##  gl_4_19_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][19]{[ 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 61, 63, 69, 72, 78, 86, 88 ]} := 
[ [ [ [ 0, 15 ], [ 0, 58 ], [ 1, 7, 0, 0 ], [ 1, 79 ] ], [ 2092, [ [ [ 34379046, 1 ] ], [ [  ], [ 1 ] ], [ 2096, 2095 ] ], 2795, 
          [ [ [ 65703252, 1 ], [ 34379049, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2091, 2093, 2094 ] ] ] ], 
  [ [ [ 0, 0, 32 ], [ 0, 3, 0, 171 ], [ 0, 4, 24 ], [ 0, 32 ], [ 0, 172 ], [ 1, 32 ], 
          [ 1, 172 ], [ 2, 32 ], [ 2, 172 ], [ 3, 0, 171 ], [ 3, 3, 24 ], [ 3, 25 ], [ 3, 171 ], [ 4, 0, 24 ], [ 4, 24 ], [ 11, 24 ], [ 18, 24 ], [ 22, 25 ], [ 22, 171 ], 
          [ 23, 171 ] ], [ [ [ [ 535108952, 1 ] ], [ [  ], [ 1 ] ], [ 697, 725 ] ], [ [ [ 560257327, 1 ] ], [ [  ], [ 1 ] ], [ 734, 745 ] ], 
          [ [ [ 569764926, 1 ] ], [ [  ], [ 1 ] ], [ 719, 726 ] ], [ [ [ 52273327, 4 ], [ 52850947, 2 ], [ 52417809, 1 ] ], [ [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 709, 744, 720, 727 ] ], [ [ [ 52273328, 4 ], [ 54150647, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 717, 702, 695, 714 ] ], 
          [ [ [ 59652830, 1 ], [ 53573027, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 721, 711, 700 ] ], [ [ [ 52273328, 2 ], [ 59652825, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 713, 741, 742 ] 
             ], 698, 736, [ [ [ 87848952, 2 ], [ 52417808, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 733, 705, 708, 707 ] ], [ [ [ 881577726, 1 ] ], [ [  ], [ 1 ] ], [ 728, 718 ] 
             ], [ [ [ 366632146, 2 ], [ 678825027, 1 ], [ 680124527, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 739, 703, 731, 712, 723 ] ], 
          [ [ [ 678825027, 1 ], [ 366921027, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 737, 732, 746 ] ], [ [ [ 984983346, 1 ] ], [ [  ], [ 1 ] ], [ 735, 743 ] ], 
          [ [ [ 156674646, 2 ], [ 575723447, 1 ], [ 575578946, 4 ] ], [ [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 696, 704, 701, 706 ] ], 
          [ [ [ 518495350, 1 ], [ 470022641, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 724, 740, 715 ] ], 738, [ [ [ 678825021, 2 ], [ 678680527, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 729, 710, 722 ] ], [ [ [ 365477027, 4 ] ], [ [  ], [ 1 ] ], [ 730, 716 ] ], 699 ] ], 
  [ [ [ 0, 47 ], [ 0, 96 ], [ 1, 47 ], [ 4, 34 ], [ 4, 34, 0, 0 ], [ 4, 209 ], [ 5, 6 ], [ 5, 6, 0 ], [ 5, 13 ], [ 12, 6 ], [ 29, 34 ], [ 32, 6, 0 ] ], 
      [ [ [ [ 204278022, 1 ], [ 117939970, 1 ], [ 117939971, 1 ], [ 121838893, 2 ], [ 122488507, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 5 ], 
                  [ 3 ], [ 3, 4 ], [ 4 ] ], [ 2051, 2050, 2076, 2065, 2041, 2072, 2079, 2047, 2059, 2085 ] ], 
          [ [ [ 120214393, 2 ], [ 204278022, 1 ], [ 117939977, 1 ], [ 122813326, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 2060, 2049, 2077, 2052, 2080, 2081, 2068, 2067 ] ], [ [ [ 120863887, 1 ] ], [ [  ], [ 1 ] ], [ 2066, 2088 ] ], 
          [ [ [ 825247153, 2 ], [ 1550697762, 1 ], [ 822647947, 1 ], [ 117939968, 1 ], [ 119889404, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], 
                  [ 3, 4 ], [ 4 ], [ 5 ] ], [ 2075, 2069, 2074, 2063, 2055, 2061, 2086, 2044, 2089, 2064 ] ], [ [ [ 822647955, 1 ] ], [ [  ], [ 1 ] ], [ 2670, 2671 ] ], 
          [ [ [ 1617986262, 1 ], [ 117939973, 1 ], [ 822647955, 1 ], [ 1527681164, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 2073, 2048, 2084, 2045, 2054, 2087, 2053, 2057 ] ], [ [ [ 1059500322, 1 ], [ 1060474801, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2046, 2042, 2056, 2083 ] ], 
          [ [ [ 822647941, 2 ] ], [ [  ], [ 1 ] ], [ 2674, 2673 ] ], [ [ [ 1295702622, 1 ], [ 590669413, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2071, 2062, 2058, 2090 ] ], 
          [ [ [ 120863887, 1 ] ], [ [  ], [ 1 ] ], [ 2070, 2043 ] ], [ [ [ 120863887, 1 ] ], [ [  ], [ 1 ] ], [ 2082, 2078 ] ], 
          [ [ [ 1529955433, 4 ] ], [ [  ], [ 1 ] ], [ 2672, 2669 ] ] ] ], [ [ [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 659 ], [ 1, 8, 0 ], [ 1, 659 ], 
          [ 8, 0, 0 ], [ 8, 11 ], [ 73, 0, 0 ], [ 73, 11 ] ], [ [ [ [ 435611312, 1 ] ], [ [  ], [ 1 ] ], [ 2030, 2033 ] ], 2564, 2040, 
          [ [ [ 43394068, 1 ] ], [ [  ], [ 1 ] ], [ 2029, 2035 ] ], 2039, [ [ [ 550900824, 4 ] ], [ [  ], [ 1 ] ], [ 2034, 2038 ] ], 2031, 
          [ [ [ 168896440, 2 ] ], [ [  ], [ 1 ] ], [ 2037, 2036 ] ], 2032 ] ], [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 0, 89 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ] ], 
      [ 2020, 2022, [ [ [ 43510991, 4 ] ], [ [  ], [ 1 ] ], [ 2028, 2027 ] ], [ [ [ 75885468, 1 ], [ 46970790, 1 ], [ 43510990, 1 ], [ 43510994, 2 ], [ 43160176, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 4 ] ], [ 2015, 2018, 2023, 2021, 2016, 2026 ] ], 2024, 2014, 
          [ [ [ 43978975, 4 ], [ 43510991, 2 ], [ 42458372, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 2013, 2019, 2017, 2025 ] ] ] ], 
  [ [ [ 0, 5, 45 ], [ 0, 41, 45 ], [ 0, 46 ], [ 0, 46, 0, 0 ], [ 0, 365 ], [ 1, 5, 45 ], [ 1, 41, 45 ], 
          [ 1, 46 ], [ 1, 365 ], [ 5, 0, 45 ], [ 5, 1, 45 ], [ 5, 6 ], [ 5, 6, 0 ], [ 5, 6, 0, 0 ], [ 5, 14 ], [ 5, 45 ], [ 5, 45, 0, 0 ], [ 6, 5 ], [ 6, 5, 0 ], [ 6, 5, 0, 0 ], 
          [ 6, 41 ], [ 14, 5 ], [ 41, 0, 45 ], [ 41, 1, 45 ], [ 41, 6 ], [ 41, 45 ], [ 45, 5, 0 ], [ 46, 0, 0 ], [ 365, 0, 0 ] ], 
      [ 667, 668, 686, [ [ [ 118327449, 1 ], [ 77145062, 2 ], [ 111344896, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 2558, 2562, 2560, 2551, 2556 ] ], 
          694, 675, 680, [ [ [ 75273538, 2 ], [ 75273537, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 672, 683, 692 ] ], [ [ [ 121555712, 1 ], [ 77352874, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 693, 681, 678 ] ], 689, 665, [ [ [ 977507932, 6 ] ], [ [  ], [ 1 ] ], [ 663, 2009 ] ], [ [ [ 544596060, 1 ] ], [ [  ], [ 1 ] ], [ 2553, 2545 ] ], 2549, 
          [ [ [ 75065768, 1 ], [ 76937148, 1 ], [ 979171424, 6 ], [ 977507934, 1 ], [ 977507938, 2 ] ], [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
              [ 673, 2001, 2008, 2004, 2010, 2005 ] ], 671, [ [ [ 526494652, 1 ], [ 75065769, 1 ], [ 979171429, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 2557, 2561, 2559, 2552, 2563 ] ], [ [ [ 227690740, 6 ] ], [ [  ], [ 1 ] ], [ 690, 2006 ] ], 2547, 
          [ [ [ 398438940, 1 ], [ 678703829, 1 ], [ 528366177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 2548, 2546, 2554, 2667 ] ], 
          [ [ [ 225819221, 1 ], [ 590057596, 1 ], [ 376157048, 2 ], [ 528366177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ 688, 2012, 2007, 1999, 2011, 2003 ] ], 
          [ [ [ 975844545, 4 ], [ 225611384, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 664, 2002, 691, 674 ] ], 669, 677, 
          [ [ [ 528158144, 4 ], [ 304003232, 2 ], [ 977507936, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 2000, 679, 666, 684 ] ], 
          [ [ [ 77352874, 1 ], [ 128133052, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 670, 685, 682, 676 ] ], 2555, 
          [ [ [ 225819220, 2 ], [ 747059952, 1 ], [ 1015395880, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 2732, 2550, 2668, 687, 2731 ] ], 2733 ] ], 
  [ [ [ 0, 171 ], [ 1, 171 ], [ 2, 100 ], [ 3, 28 ], [ 9, 28 ], [ 13, 100 ] ], [ 1998, 1997, 1993, 1994, 1996, 1995 ] ], 
  [ [ [ 0, 55, 0, 0 ], [ 0, 399 ], [ 1, 399 ], [ 1, 442 ], [ 6, 7, 0 ], [ 6, 7, 0, 0 ], [ 6, 15 ], [ 49, 15 ], [ 49, 58 ] ], 
      [ [ [ [ 105002980, 2 ], [ 102172794, 1 ], [ 102455657, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 2664, 2660, 2666, 2663, 2665 ] ], 
          [ [ [ 165972332, 1 ], [ 102738729, 2 ], [ 109829420, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1985, 1969, 1978, 1991, 1977, 1972 ] ], 
          [ [ [ 102738729, 2 ] ], [ [  ], [ 1 ] ], [ 1981, 1979 ] ], [ [ [ 103021786, 2 ], [ 128017436, 1 ], [ 102738735, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 1970, 1974, 1975, 1973 ] ], [ [ [ 127987536, 2 ] ], [ [  ], [ 1 ] ], [ 2662, 2661 ] ], 2794, 
          [ [ [ 754736732, 1 ], [ 105285837, 1 ], [ 1333327052, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1986, 1989, 1983, 1982, 1992, 1988 ] ], 
          [ [ [ 1330496897, 2 ] ], [ [  ], [ 1 ] ], [ 1984, 1976 ] ], [ [ [ 766519580, 1 ], [ 716617733, 1 ], [ 719731248, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 1990, 1987, 1971, 1980 ] ] ] ], [ [ [ 0, 122 ], [ 1, 122 ], [ 2, 24 ], [ 2, 115 ], [ 3, 0, 114 ], [ 3, 17 ], [ 3, 114 ], [ 10, 114 ], [ 15, 24 ], 
          [ 15, 115 ], [ 16, 0, 114 ] ], [ 654, 653, 658, 655, 656, 660, 657, 652, 661, 659, 662 ] ], [ [ [ 3, 46 ], [ 4, 27 ], [ 11, 27 ], [ 18, 27 ], [ 22, 46 ], [ 23, 46 ] ], 
      [ [ [ [ 137885996, 2 ], [ 935990604, 1 ], [ 136777353, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 3 ] ], [ 1954, 1964, 1962, 1959, 1950 ] ], 
          [ [ [ 1737422153, 2 ], [ 935990602, 1 ], [ 935990601, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], [ 1951, 1965, 1960, 1953, 1966 ] ], 
          [ [ [ 404783745, 2 ], [ 2272695978, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1958, 1957, 1968, 1956 ] ], 1955, 
          [ [ [ 1000973744, 1 ], [ 1738161772, 2 ], [ 137146953, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ 1963, 1949, 1967, 1952 ] ], 1961 ] ], 
  [ [ [ 0, 0, 70 ], [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 17 ], [ 0, 26 ], [ 0, 70, 0, 0 ], [ 1, 8, 0 ], [ 1, 70, 0, 0 ], 
          [ 1, 98 ], [ 7, 7, 0 ], [ 7, 7, 0, 0 ], [ 7, 64 ], [ 7, 65 ], [ 8, 0, 0 ], [ 8, 1 ], [ 8, 2 ], [ 17, 0, 0 ], [ 17, 10 ], [ 64, 7, 0 ], [ 64, 577 ], [ 70, 0, 0 ] ], 
      [ 649, [ [ [ 100401030, 3 ] ], [ [  ], [ 1 ] ], [ 647, 1934 ] ], 2542, 1939, 1945, [ [ [ 121555689, 2 ], [ 794130127, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2541, 2730, 2728 ] ], 
          [ [ [ 134196177, 2 ] ], [ [  ], [ 1 ] ], [ 1938, 1942 ] ], 2729, [ [ [ 105391518, 1 ], [ 75481500, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1948, 1947, 1936 ] ], 
          [ [ [ 538543983, 1 ], [ 794130126, 2 ], [ 124795119, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 1932, 2533, 650, 2544 ] ], 
          [ [ [ 979379235, 1 ], [ 975844474, 3 ], [ 528158128, 1 ], [ 75065702, 1 ], [ 89336559, 1 ], [ 553953205, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], [ 4 ], [ 4, 5 ] ], [ 651, 2540, 2535, 2659, 2538, 2537, 2532, 2534, 2536 ] ], 
          1943, 1928, [ [ [ 828833607, 2 ], [ 376157001, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1941, 2539, 648 ] ], 1926, 1927, [ [ [ 525455100, 1 ] ], [ [  ], [ 1 ] ], [ 1931, 1930 ] ]
            , [ [ [ 678703812, 1 ], [ 829041609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1935, 1933, 1946 ] ], [ [ [ 810075681, 2 ] ], [ [  ], [ 1 ] ], [ 1925, 1937 ] ], 
          [ [ [ 140850075, 2 ], [ 300260341, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1944, 1929, 1940 ] ], 2543 ] ], 
  [ [ [ 0, 4, 40 ], [ 0, 29, 40 ], [ 0, 236 ], [ 0, 1461 ], [ 1, 4, 40 ], [ 1, 236 ], [ 4, 0, 40 ], [ 4, 1, 40 ], [ 4, 40 ], [ 4, 89 ], [ 29, 0, 40 ], [ 29, 40 ] ], 
      [ 1918, [ [ [ 122813326, 2 ] ], [ [  ], [ 1 ] ], [ 1911, 1924 ] ], [ [ [ 118264906, 2 ], [ 163768092, 1 ], [ 117614978, 4 ], [ 120863888, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ 1895, 1913, 1914, 1906, 1909, 1901 ] ], 
          [ [ [ 117614984, 2 ], [ 117939976, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1920, 1915, 1899, 1903 ] ], 1894, [ [ [ 117939968, 1 ] ], [ [  ], [ 1 ] ], [ 1917, 1907 ] ],
          1902, [ [ [ 119889403, 2 ] ], [ [  ], [ 1 ] ], [ 1900, 1898 ] ], [ [ [ 821673487, 2 ], [ 117939968, 1 ], [ 119889403, 2 ], [ 825572251, 2 ] ], 
              [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ], [ 1896, 1893, 1904, 1921, 1908, 1923 ] ], 
          [ [ [ 1529305693, 2 ], [ 1530280184, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1919, 1922, 1910, 1912 ] ], 1916, 
          [ [ [ 1527356258, 1 ] ], [ [  ], [ 1 ] ], [ 1905, 1897 ] ] ] ], [ [ [ 0, 0, 45 ], [ 0, 1, 45 ], [ 0, 4, 0, 292 ], 
          [ 0, 5, 36 ], [ 0, 13, 36 ], [ 0, 45 ], [ 0, 293 ], [ 1, 0, 45 ], [ 1, 5, 36 ], [ 1, 45 ], [ 1, 293 ], [ 4, 4, 36 ], [ 4, 33, 36 ], [ 4, 37 ], [ 4, 37, 0, 0 ], 
          [ 4, 292 ], [ 5, 0, 36 ], [ 5, 1, 36 ], [ 5, 5 ], [ 5, 5, 0 ], [ 5, 5, 0, 0 ], [ 5, 13 ], [ 5, 36 ], [ 5, 36, 0, 0 ], 
          [ 13, 0, 36 ], [ 13, 36 ], [ 33, 4, 36 ], [ 33, 292 ], [ 36, 5, 0 ], [ 37, 4, 0 ] ], 
      [ 629, [ [ [ 83707787, 2 ] ], [ [  ], [ 1 ] ], [ 609, 627 ] ], [ [ [ 871103287, 1 ] ], [ [  ], [ 1 ] ], [ 608, 639 ] ], 641, 
          [ [ [ 83933263, 1 ] ], [ [  ], [ 1 ] ], [ 606, 628 ] ], [ [ [ 100677060, 2 ], [ 83933254, 2 ], [ 82579557, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 611, 605, 598, 642 ] ], [ [ [ 108597685, 1 ], [ 83707782, 4 ], [ 83933258, 2 ] ], [ [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 612, 599, 635, 597 ] ], 640, 645, 
          [ [ [ 83933259, 1 ] ], [ [  ], [ 1 ] ], [ 625, 617 ] ], [ [ [ 84610307, 4 ] ], [ [  ], [ 1 ] ], [ 638, 601 ] ], 621, 
          [ [ [ 1060664037, 1 ] ], [ [  ], [ 1 ] ], [ 632, 607 ] ], [ [ [ 1062243436, 1 ], [ 571283281, 1 ], [ 1121000785, 1 ], [ 83933258, 1 ], [ 571283277, 2 ] ], 
              [ [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2, 4 ], [ 4 ] ], [ 626, 643, 618, 603, 623, 615 ] ], 
          [ [ [ 1062694538, 1 ] ], [ [  ], [ 1 ] ], [ 2531, 2529 ] ], [ [ [ 83933257, 2 ] ], [ [  ], [ 1 ] ], [ 633, 604 ] ], 
          636, [ [ [ 247060311, 1 ] ], [ [  ], [ 1 ] ], [ 610, 631 ] ], [ [ [ 83030935, 1 ], [ 245029552, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1888, 620, 602, 1890 ] ], 
          [ [ [ 573314033, 1 ] ], [ [  ], [ 1 ] ], [ 2528, 2525 ] ], [ [ [ 1062694537, 1 ] ], [ [  ], [ 1 ] ], [ 2520, 2523 ] ], 
          [ [ [ 571960310, 3 ], [ 81902762, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 646, 1889, 1887, 616 ] ], 
          [ [ [ 573314031, 1 ], [ 246834561, 2 ], [ 736440807, 1 ] ], [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 600, 630, 637, 614 ] ], 
          [ [ [ 410187062, 1 ] ], [ [  ], [ 1 ] ], [ 2530, 2524 ] ], 613, [ [ [ 1466112182, 4 ] ], [ [  ], [ 1 ] ], [ 619, 634 ] ], 644, 
          [ [ [ 573314032, 1 ] ], [ [  ], [ 1 ] ], [ 622, 624 ] ], [ [ [ 1062694527, 2 ] ], [ [  ], [ 1 ] ], [ 2526, 2527 ] ], 
          [ [ [ 407930811, 4 ] ], [ [  ], [ 1 ] ], [ 2521, 2522 ] ] ] ], [ [ [ 0, 62 ], [ 0, 126 ], [ 1, 62 ], [ 5, 47 ], [ 5, 47, 0, 0 ], [ 5, 335 ], 
          [ 6, 7 ], [ 6, 7, 0 ], [ 6, 15 ], [ 14, 7 ], [ 41, 47 ], [ 45, 7, 0 ], [ 62, 0, 0 ] ], 
      [ [ [ [ 176383381, 4 ] ], [ [  ], [ 1 ] ], [ 1866, 1874 ] ], 
          [ [ [ 260376096, 1 ], [ 176851128, 1 ], [ 307284996, 1 ], [ 174043954, 1 ], [ 174043960, 2 ], [ 169833472, 1 ], [ 175447885, 4 ], [ 169833467, 1 ], [ 169833473, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 2, 7 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 4 ], [ 3, 5, 8 ], [ 3, 8 ], [ 6 ], [ 6, 8 ] ], 
              [ 1870, 1877, 1862, 1876, 1837, 1869, 1872, 1868, 1846, 1841, 1882, 1879 ] ], [ [ [ 202878840, 1 ], [ 176383381, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1859, 1842, 1857, 1880 ] ], [ [ [ 169365469, 4 ] ], [ [  ], [ 1 ] ], [ 1843, 1850 ] ], 
          [ [ [ 2349377484, 1 ], [ 1184612991, 2 ], [ 256830314, 1 ], [ 1184612991, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ] ], 
              [ 2654, 2651, 2657, 2652, 2650, 2649 ] ], 
          [ [ [ 2199392865, 1 ], [ 169833471, 1 ], [ 2203135723, 1 ], [ 171335856, 1 ], [ 2199392858, 2 ], [ 1184612989, 2 ], [ 1183209680, 2 ], [ 1184612991, 2 ] ], 
              [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 3, 8 ], [ 6 ] ], 
              [ 1875, 1883, 1881, 1858, 1861, 1886, 1884, 1840, 1863, 1878, 1855, 1856 ] ], [ [ [ 2871701791, 2 ] ], [ [  ], [ 1 ] ], [ 1838, 1845 ] ], 
          [ [ [ 511836139, 2 ] ], [ [  ], [ 1 ] ], [ 2653, 2656 ] ], 
          [ [ [ 2634819162, 1 ], [ 2203603356, 1 ], [ 174043957, 1 ], [ 1188823909, 2 ], [ 2199392863, 1 ], [ 850563876, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3, 5 ], [ 3, 5, 6 ] ], [ 1839, 1860, 1853, 1865, 1867, 1852, 1854, 1851 ] ], 
          [ [ [ 2876380608, 1 ], [ 1520066245, 4 ], [ 2541863533, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 1871, 1885, 1864, 1873 ] ], 
          [ [ [ 289826112, 1 ], [ 1188355837, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1849, 1844, 1848, 1847 ] ], [ [ [ 2203603351, 2 ] ], [ [  ], [ 1 ] ], [ 2655, 2658 ] ], 
          2793 ] ], [ [ [ 0, 9, 1 ], [ 9, 0, 1 ] ], [ 1835, 1836 ] ], [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 118 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 118 ], [ 1, 434 ] ], 
      [ 1832, 1826, [ [ [ 78377760, 1 ], [ 59223287, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1830, 1833, 1828, 1829 ] ], 1827, 1824, 
          [ [ [ 574716188, 4 ] ], [ [  ], [ 1 ] ], [ 1823, 1825 ] ], [ [ [ 59860237, 2 ] ], [ [  ], [ 1 ] ], [ 1834, 1831 ] ] ] ], [ [ [ 3, 45 ], [ 10, 45 ] ], [ 1821, 1822 ] ], 
  [ [ [ 0, 6, 60 ], [ 0, 55, 60 ], [ 0, 61 ], [ 0, 61, 0, 0 ], [ 0, 546 ], [ 1, 6, 60 ], [ 1, 55, 60 ], [ 1, 546 ], [ 6, 0, 60 ], [ 6, 1, 60 ], 
          [ 6, 7 ], [ 6, 16 ], [ 6, 60 ], [ 6, 60, 0, 0 ], [ 7, 6 ], [ 7, 6, 0, 0 ], [ 7, 55 ], [ 16, 6 ], [ 16, 55 ], [ 16, 56 ], [ 55, 0, 60 ], [ 55, 1, 60 ], [ 55, 7 ], 
          [ 55, 16 ], [ 55, 25 ], [ 55, 60 ], [ 60, 6, 0, 0 ], [ 61, 0, 0 ] ], 
      [ 592, 577, 580, 2519, 584, 578, 594, 579, 591, 596, 582, [ [ [ 1330496868, 2 ], [ 1329930740, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 586, 1811, 1817, 1812 ] ], 576, 
          [ [ [ 716617706, 1 ] ], [ [  ], [ 1 ] ], [ 2518, 2727 ] ], 573, [ [ [ 351471972, 1 ], [ 719165029, 1 ], [ 1758637512, 1 ], [ 353170337, 1 ], [ 1125870429, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2, 5 ], [ 4 ] ], [ 2724, 2647, 2517, 2723, 2645, 2644, 2648, 595, 588 ] ], 
          [ [ [ 934412256, 1 ], [ 923791296, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1820, 1813, 585, 1814 ] ], 593, [ [ [ 514538596, 1 ] ], [ [  ], [ 1 ] ], [ 1809, 574 ] ], 
          [ [ [ 923791301, 1 ] ], [ [  ], [ 1 ] ], [ 1810, 1816 ] ], 587, 581, 583, [ [ [ 102455624, 4 ] ], [ [  ], [ 1 ] ], [ 1818, 590 ] ], 
          [ [ [ 102172798, 2 ] ], [ [  ], [ 1 ] ], [ 1819, 1815 ] ], 589, [ [ [ 716334793, 2 ] ], [ [  ], [ 1 ] ], [ 2726, 2725 ] ], 
          [ [ [ 1333803676, 2 ] ], [ [  ], [ 1 ] ], [ 2646, 575 ] ] ] ], [ [ [ 0, 4, 40 ], [ 0, 284 ], [ 1, 284 ], [ 2, 284 ], [ 3, 3, 40 ], [ 3, 187 ], [ 4, 0, 40 ], 
          [ 4, 40 ], [ 11, 40 ], [ 18, 40 ], [ 22, 187 ], [ 23, 187 ] ], 
      [ [ [ [ 1809176374, 1 ] ], [ [  ], [ 1 ] ], [ 1803, 1804 ] ], [ [ [ 174511960, 4 ], [ 176383559, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1782, 1784, 1780, 1793 ] ], 
          [ [ [ 1688962112, 4 ], [ 170301580, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1789, 1791, 1779 ] ], 1799, [ [ [ 764453863, 1 ] ], [ [  ], [ 1 ] ], [ 1795, 1794 ] ], 
          [ [ [ 169833685, 2 ], [ 169833685, 1 ], [ 2203603490, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 1802, 1796, 1798, 1797 ] ], 
          [ [ [ 391154131, 1 ] ], [ [  ], [ 1 ] ], [ 1807, 1808 ] ], [ [ [ 2204071390, 4 ], [ 1527083830, 2 ], [ 2204071390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 1805, 1781, 1786, 1800 ] ], [ [ [ 1299730050, 1 ], [ 1188824149, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1783, 1801, 1806 ] ], 1787, 
          [ [ [ 2199393112, 4 ], [ 2239086726, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1788, 1785, 1790 ] ], 1792 ] ], 
  [ [ [ 2, 283 ], [ 3, 138 ], [ 10, 138 ], [ 15, 283 ] ], [ 1667, 1668, 1666, 1669 ] ], [ , [ [ [ [ 13104441, 2 ] ], [ [  ], [ 1 ] ], [ 2785, 2784 ] ] ] ], 
  [ [ [ 0, 8192 ], [ 1, 8192 ], [ 8, 192 ], [ 81, 192 ] ], [ 1545, 1546, 1543, 1544 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2781, 2782 ] ], 
  [ , [ [ [ [ 187662437, 4 ] ], [ [  ], [ 1 ] ], [ 2779, 2780 ] ] ] ], [ [ [ 3, 435 ], [ 11, 435 ] ], [ 1348, 1349 ] ], 
  [ , [ [ [ [ 365621321, 2 ] ], [ [  ], [ 1 ] ], [ 2774, 2775 ] ] ] ] ];


############################################################################
##
#E
##
