############################################################################
##
##  gl_4_9_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][9]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
  21, 23, 24, 25, 28, 29, 32 ]} := 
[ [ [ [ 8, 8, 6562, 2 ], [ 2, 4, 6967, 2 ], [ 4, 2, 6643, 2 ], [ 8, 2, 6643, 1 ], 
          [ 1, 4, 11692, 1 ], [ 4, 2, 6643, 1 ], [ 2, 8, 11809, 1 ], [ 4, 8, 6562, 4 ], 
          [ 2, 8, 33049, 8 ], [ 2, 2, 6643, 1 ], [ 8, 4, 6967, 2 ], [ 4, 4, 32806, 8 ], 
          [ 2, 4, 6967, 3 ], [ 4, 8, 33049, 2 ], [ 4, 2, 6643, 4 ] ], 
      [ [  ], [ 1, 2, 3, 4, 10 ], [ 1, 2, 6, 7, 10 ], [ 1, 2, 6, 7, 10, 11 ], [ 1, 2, 7, 10 ], 
          [ 1, 2, 7, 10, 11 ], [ 1, 2, 10, 15 ], [ 1, 3, 10 ], [ 2, 4, 7, 10 ], [ 2, 7, 10 ], 
          [ 3, 5, 10, 14 ], [ 3, 5, 12, 13 ], [ 3, 5, 13 ], [ 3, 5, 13, 14 ], [ 3, 7 ], 
          [ 3, 10 ], [ 4, 10 ], [ 5 ], [ 5, 6, 10 ], [ 5, 8, 12, 13 ], [ 5, 8, 13 ], 
          [ 5, 8, 13, 14 ], [ 5, 8, 13, 15 ], [ 5, 9 ], [ 5, 10 ], [ 5, 13 ], [ 7 ] ], 
      [ [ 340 ], [ 815 ], [ 810 ], [ 811 ], [ 822 ], [ 823 ], [ 632 ], [ 631 ], [ 825 ], 
          [ 824 ], [ 809 ], [ 341 ], [ 343 ], [ 345 ], [ 808 ], [ 633 ], [ 844 ], [ 339 ], 
          [ 773 ], [ 347 ], [ 348 ], [ 344 ], [ 346 ], [ 342 ], [ 816 ], [ 349 ], [ 807 ] ] ], 
  [ [ [ 4, 20, 9217, 1 ], [ 10, 8, 6562, 2 ], [ 5, 2, 6643, 2 ], [ 4, 20, 7048, 3 ], 
          [ 5, 4, 32806, 8 ], [ 2, 4, 6967, 1 ], [ 20, 4, 6967, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 4, 6 ], [ 2, 4, 6, 7 ], [ 2, 6 ], [ 2, 6, 7 ], 
          [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 4 ], [ 6 ] ], 
      [ [ 1219 ], [ 1231, 1232 ], [ 1218 ], [ 1215 ], [ 1196 ], [ 1198 ], [ 1197 ], [ 1195 ], 
          [ 1216 ], [ 1213 ], [ 1210 ], [ 1212 ], [ 1211 ] ] ], 
  [ [ [ 4, 5, 12790, 1 ] ], [ [  ], [ 1 ] ], [ [ 1114 ], [ 1115 ] ] ], 
  [ [ [ 2, 8, 10621, 1 ], [ 4, 8, 39259, 1 ], [ 4, 4, 11773, 1 ], [ 4, 2, 33580, 1 ], 
          [ 2, 2, 6643, 1 ], [ 2, 2, 6643, 3 ], [ 4, 8, 33373, 2 ], [ 4, 4, 6967, 1 ], 
          [ 4, 8, 6562, 8 ], [ 1, 4, 8812, 1 ], [ 8, 8, 6562, 6 ], [ 4, 4, 32806, 2 ], 
          [ 2, 4, 36343, 1 ], [ 8, 4, 6967, 1 ], [ 8, 2, 6643, 2 ], [ 2, 8, 33373, 3 ], 
          [ 4, 8, 6562, 2 ], [ 8, 8, 6562, 4 ], [ 8, 4, 32806, 4 ], [ 8, 4, 32806, 8 ], 
          [ 8, 16, 7129, 2 ], [ 4, 16, 19684, 4 ], [ 8, 8, 11008, 1 ], [ 8, 2, 6643, 3 ], 
          [ 16, 2, 6643, 2 ], [ 4, 4, 32806, 4 ], [ 2, 8, 33049, 7 ], [ 8, 2, 6643, 4 ], 
          [ 8, 8, 33373, 4 ], [ 4, 16, 19684, 8 ], [ 4, 16, 46576, 4 ], [ 4, 2, 6643, 8 ] ], 
      [ [ 1, 3, 5, 14, 17 ], [ 1, 3, 5, 14, 17, 21 ], [ 1, 3, 5, 15, 17, 18 ], 
          [ 1, 3, 5, 17, 21 ], [ 1, 5, 8, 10, 17, 26 ], [ 1, 5, 10, 12 ], [ 1, 5, 10, 12, 15 ], 
          [ 1, 6, 7, 10, 15, 17, 19, 26 ], [ 1, 6, 7, 10, 17, 18, 19, 26 ], 
          [ 1, 6, 7, 10, 17, 18, 26 ], [ 1, 6, 10 ], [ 1, 6, 10, 15, 17 ], 
          [ 1, 6, 10, 15, 17, 18 ], [ 1, 6, 10, 15, 17, 19 ], [ 1, 6, 10, 15, 18 ], 
          [ 1, 6, 10, 17 ], [ 1, 6, 10, 17, 18 ], [ 1, 6, 10, 17, 18, 19 ], [ 1, 6, 10, 17, 19 ],
          [ 1, 6, 10, 17, 20 ], [ 1, 6, 10, 17, 26 ], [ 1, 6, 10, 17, 28 ], [ 1, 6, 10, 17, 29 ],
          [ 1, 6, 10, 19 ], [ 1, 6, 10, 20 ], [ 1, 10 ], [ 1, 10, 32 ], [ 2, 3, 5, 8, 14 ], 
          [ 2, 5, 7, 8, 10, 14 ], [ 2, 5, 10, 18, 19 ], [ 2, 6, 10, 11 ], [ 2, 6, 10, 14 ], 
          [ 2, 6, 10, 14, 18, 19 ], [ 2, 6, 10, 15 ], [ 2, 6, 10, 18 ], [ 2, 6, 10, 19 ], 
          [ 3, 4, 5, 8 ], [ 3, 5, 7, 8, 10 ], [ 3, 5, 8, 15 ], [ 3, 5, 8, 15, 23 ], 
          [ 3, 5, 10, 14 ], [ 3, 5, 10, 14, 20 ], [ 3, 6, 10 ], [ 3, 6, 10, 14 ], 
          [ 3, 6, 10, 14, 18 ], [ 3, 6, 10, 14, 19 ], [ 3, 6, 10, 15 ], [ 3, 6, 10, 18, 19 ], 
          [ 4, 5, 7, 8, 10 ], [ 4, 5, 10, 18 ], [ 4, 6, 10 ], [ 4, 6, 10, 11 ], 
          [ 4, 6, 10, 15, 19 ], [ 4, 6, 10, 18 ], [ 5, 7, 8, 10 ], [ 5, 7, 10, 12, 17 ], 
          [ 5, 8 ], [ 5, 8, 10 ], [ 5, 8, 10, 12, 13 ], [ 5, 8, 14, 15 ], [ 5, 8, 14, 24 ], 
          [ 5, 8, 15, 17 ], [ 5, 8, 17 ], [ 5, 10 ], [ 5, 10, 12, 17 ], [ 5, 10, 13, 14, 17 ], 
          [ 5, 10, 20 ], [ 5, 14, 17, 21 ], [ 5, 14, 17, 21, 25 ], [ 5, 17 ], [ 5, 17, 18 ], 
          [ 5, 17, 18, 28 ], [ 5, 17, 25 ], [ 5, 24 ], [ 6, 7, 9, 10, 16 ], 
          [ 6, 7, 10, 12, 13, 14 ], [ 6, 7, 10, 12, 13, 18, 19 ], [ 6, 7, 10, 16, 22 ], 
          [ 6, 7, 10, 16, 30 ], [ 6, 10, 11 ], [ 6, 10, 11, 24 ], [ 6, 10, 12, 13 ], 
          [ 6, 10, 13, 14 ], [ 6, 10, 13, 18, 19 ], [ 6, 10, 14, 19 ], [ 6, 10, 16 ], 
          [ 6, 10, 16, 22, 26 ], [ 6, 10, 16, 26 ], [ 6, 10, 16, 26, 30 ], [ 6, 10, 16, 26, 31 ],
          [ 6, 10, 19 ], [ 10 ], [ 10, 13 ], [ 10, 27 ] ], 
      [ [ 829 ], [ 827 ], [ 812 ], [ 820 ], [ 762 ], [ 831 ], [ 830 ], [ 293 ], [ 305 ], 
          [ 298 ], [ 297 ], [ 413 ], [ 414 ], [ 417 ], [ 302 ], [ 422 ], [ 420 ], [ 415 ], 
          [ 416 ], [ 419 ], [ 300 ], [ 418 ], [ 421 ], [ 304 ], [ 292 ], [ 295 ], [ 290 ], 
          [ 867 ], [ 763 ], [ 651 ], [ 299 ], [ 301 ], [ 303 ], [ 294 ], [ 296 ], [ 291 ], 
          [ 269 ], [ 775 ], [ 847 ], [ 846 ], [ 634 ], [ 630 ], [ 357 ], [ 355 ], [ 351 ], 
          [ 353 ], [ 359 ], [ 361 ], [ 256 ], [ 254 ], [ 154 ], [ 157 ], [ 156 ], [ 155 ], 
          [ 761 ], [ 817 ], [ 849 ], [ 800 ], [ 774 ], [ 629 ], [ 848 ], [ 866 ], [ 868 ], 
          [ 652 ], [ 874 ], [ 821 ], [ 650 ], [ 828 ], [ 826 ], [ 819 ], [ 814 ], [ 813 ], 
          [ 818 ], [ 845 ], [ 288 ], [ 356 ], [ 360 ], [ 372 ], [ 370 ], [ 287 ], [ 308 ], 
          [ 358 ], [ 354 ], [ 352 ], [ 307 ], [ 309 ], [ 371 ], [ 306 ], [ 374 ], [ 373 ], 
          [ 289 ], [ 286 ], [ 350 ], [ 369 ] ] ], 
  [ [ [ 2, 8, 11809, 1 ], [ 4, 20, 7048, 3 ], [ 4, 40, 9757, 1 ], [ 5, 4, 6967, 2 ], 
          [ 2, 4, 6967, 1 ], [ 2, 5, 12790, 1 ], [ 40, 2, 6643, 1 ], [ 10, 4, 6967, 1 ], 
          [ 8, 20, 7210, 2 ], [ 10, 8, 6562, 8 ], [ 10, 8, 6562, 4 ], [ 5, 8, 33049, 2 ], 
          [ 5, 8, 6562, 8 ] ], [ [  ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6, 9 ], [ 1, 3, 5, 6 ], 
          [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 7, 9 ], [ 1, 3, 5, 6, 8 ], [ 1, 3, 5, 6, 8, 9 ], 
          [ 1, 3, 5, 6, 9 ], [ 1, 4, 5 ], [ 1, 5, 8 ], [ 2, 4, 6 ], [ 2, 5, 6 ], [ 2, 5, 6, 11 ],
          [ 2, 6, 12 ], [ 4, 5, 6 ], [ 4, 5, 6, 8 ], [ 4, 5, 8 ], [ 4, 5, 8, 10 ], [ 4, 11 ], 
          [ 4, 12 ], [ 4, 12, 13 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 6, 11 ], [ 5, 6, 12 ], 
          [ 5, 12 ], [ 8, 12 ] ], 
      [ [ 1249, 1250 ], [ 1191 ], [ 1192 ], [ 1157 ], [ 1156 ], [ 1158 ], [ 1190 ], [ 1193 ], 
          [ 1159 ], [ 1204 ], [ 1200 ], [ 1209 ], [ 1206 ], [ 1194 ], [ 1183 ], [ 1189 ], 
          [ 1181 ], [ 1214 ], [ 1217 ], [ 1186 ], [ 1227 ], [ 1185 ], [ 1207 ], [ 1188 ], 
          [ 1202 ], [ 1182 ], [ 1229, 1230 ], [ 1228 ] ] ], 
  [ [ [ 8, 24, 8857, 2 ], [ 8, 3, 10252, 1 ], [ 12, 4, 6967, 2 ], [ 6, 4, 6967, 1 ], 
          [ 24, 2, 6643, 2 ], [ 8, 12, 6967, 2 ], [ 2, 4, 6967, 3 ], [ 6, 2, 6643, 1 ], 
          [ 16, 12, 11692, 2 ], [ 24, 8, 6562, 2 ], [ 24, 4, 6967, 1 ] ], 
      [ [  ], [ 1, 2, 4, 5, 6, 8, 10 ], [ 1, 2, 4, 6, 8, 10 ], [ 1, 3, 4, 6, 8 ], 
          [ 1, 4, 6, 8 ], [ 2, 3, 6 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 4, 8, 10 ], 
          [ 2, 4, 8, 10, 11 ], [ 2, 6 ], [ 2, 8 ], [ 4, 8, 9 ], [ 6 ], [ 7 ], [ 8 ], 
          [ 8, 10, 11 ], [ 9 ] ], 
      [ [ 563 ], [ 1427 ], [ 1428 ], [ 1425 ], [ 1426 ], [ 1381 ], [ 1420 ], [ 1421 ], [ 1422 ], 
          [ 1423 ], [ 1382 ], [ 1410 ], [ 545 ], [ 1370 ], [ 1369 ], [ 544 ], [ 564 ], [ 543 ] ] 
     ], 
  [ [ [ 4, 10, 12376, 1 ], [ 4, 5, 11152, 1 ], [ 10, 10, 6886, 4 ], [ 10, 2, 6643, 1 ], 
          [ 25, 2, 6643, 2 ], [ 10, 20, 7048, 4 ], [ 20, 10, 35794, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5, 6 ], [ 1, 6 ], 
          [ 2, 4 ], [ 2, 4, 7 ] ], 
      [ [ 1086 ], [ 1104 ], [ 1098 ], [ 1087 ], [ 1095 ], [ 1096 ], [ 1097 ], [ 1088 ], 
          [ 1112 ], [ 1113 ] ] ], 
  [ [ [ 20, 12, 6967, 4 ], [ 5, 2, 6643, 2 ], [ 60, 2, 6643, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 1455 ], [ 1449 ], [ 1448 ], [ 1454 ] ] ], 
  [ [ [ 4, 8, 10972, 1 ], [ 4, 8, 36307, 1 ], [ 2, 4, 6967, 1 ], [ 1, 4, 11692, 1 ], 
          [ 4, 2, 6643, 1 ], [ 8, 8, 33373, 3 ], [ 4, 4, 8893, 1 ], [ 8, 4, 32806, 2 ], 
          [ 4, 8, 7741, 1 ], [ 2, 8, 10621, 1 ], [ 4, 8, 9181, 2 ], [ 2, 4, 6967, 3 ], 
          [ 4, 8, 6562, 2 ], [ 8, 2, 6643, 2 ], [ 8, 16, 19684, 4 ], [ 8, 8, 33373, 2 ], 
          [ 4, 8, 33049, 2 ], [ 16, 2, 6643, 1 ], [ 16, 2, 6643, 2 ], [ 16, 4, 32806, 6 ], 
          [ 8, 8, 12448, 2 ], [ 8, 16, 19846, 2 ], [ 2, 8, 8857, 2 ], [ 8, 4, 32806, 8 ], 
          [ 4, 8, 33049, 8 ], [ 4, 8, 48646, 1 ], [ 4, 8, 46414, 4 ], [ 2, 4, 34579, 1 ], 
          [ 16, 4, 32806, 8 ], [ 8, 8, 35056, 2 ], [ 8, 8, 50122, 1 ], [ 4, 2, 33580, 2 ], 
          [ 8, 16, 33211, 4 ], [ 8, 2, 6643, 4 ], [ 16, 8, 35056, 1 ], [ 16, 8, 6562, 4 ], 
          [ 8, 8, 6562, 4 ], [ 16, 4, 32806, 4 ], [ 4, 2, 6643, 4 ], [ 8, 16, 7129, 8 ], 
          [ 8, 16, 20170, 4 ] ], [ [  ], [ 1, 2, 3, 4, 5, 8, 17, 28 ], [ 1, 2, 3, 4, 6, 8, 36 ], 
          [ 1, 2, 3, 4, 8, 14, 38 ], [ 1, 2, 3, 4, 8, 28, 36, 38 ], 
          [ 1, 2, 4, 6, 8, 12, 14, 28 ], [ 1, 2, 4, 8, 12, 16, 17, 28 ], [ 1, 3, 4 ], 
          [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 7, 10, 13, 17 ], [ 1, 3, 4, 7, 10, 13, 29, 37 ], 
          [ 1, 3, 4, 7, 10, 13, 37 ], [ 1, 3, 4, 8 ], [ 1, 4, 6, 7, 10, 12, 13, 14, 17 ], 
          [ 1, 4, 6, 12 ], [ 1, 4, 7, 10, 12, 13, 18, 33 ], [ 1, 4, 7, 10, 12, 13, 19, 36 ], 
          [ 1, 4, 7, 10, 12, 13, 36, 37 ], [ 1, 4, 7, 10, 12, 13, 37, 38 ], 
          [ 1, 4, 7, 10, 12, 13, 38 ], [ 1, 4, 8, 12, 15, 17 ], [ 1, 4, 8, 12, 15, 22 ], 
          [ 1, 4, 12 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 5, 8, 10, 13, 17 ], [ 2, 3, 4, 7 ], 
          [ 2, 3, 4, 7, 24 ], [ 2, 3, 4, 8, 10, 13, 36, 38 ], [ 2, 4, 6, 8, 10, 12, 13, 28 ], 
          [ 2, 4, 7, 8, 12 ], [ 2, 4, 7, 8, 12, 17 ], [ 2, 4, 7, 12, 14, 16, 24 ], 
          [ 2, 4, 7, 12, 15, 17 ], [ 2, 4, 7, 12, 15, 22, 37 ], [ 2, 4, 7, 12, 37 ], 
          [ 2, 4, 8, 10, 12, 13, 14, 16, 28 ], [ 2, 4, 8, 10, 12, 13, 16, 17 ], 
          [ 2, 4, 8, 10, 12, 13, 34, 38 ], [ 2, 4, 8, 10, 12, 13, 36 ], 
          [ 2, 4, 10, 12, 13, 14, 16, 17, 28 ], [ 2, 4, 10, 12, 13, 14, 18, 28 ], 
          [ 2, 4, 10, 12, 13, 14, 28 ], [ 2, 4, 10, 12, 13, 16, 18, 28, 37 ], 
          [ 2, 4, 10, 12, 13, 16, 28, 37 ], [ 2, 4, 10, 12, 13, 18 ], 
          [ 2, 4, 10, 12, 13, 19, 38 ], [ 2, 4, 10, 12, 13, 28 ], [ 2, 4, 10, 12, 13, 36 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 7, 9, 14, 18 ], [ 3, 4, 5, 7, 9, 14, 18, 29 ], 
          [ 3, 4, 5, 7, 9, 16 ], [ 3, 4, 5, 7, 14, 16, 20 ], [ 3, 4, 5, 7, 14, 16, 20, 21 ], 
          [ 3, 4, 5, 7, 14, 16, 30, 36 ], [ 3, 4, 5, 7, 14, 16, 36 ], [ 3, 4, 5, 7, 14, 20, 36 ],
          [ 3, 4, 5, 7, 14, 36, 38 ], [ 3, 4, 5, 7, 16 ], [ 3, 4, 5, 7, 16, 18 ], 
          [ 3, 4, 5, 7, 17, 28, 37 ], [ 3, 4, 5, 7, 21, 34 ], [ 3, 4, 5, 7, 30, 34, 38 ], 
          [ 3, 4, 5, 7, 34 ], [ 3, 4, 5, 7, 34, 38 ], [ 3, 4, 5, 10, 13, 28 ], 
          [ 3, 4, 5, 13, 14, 16, 26, 28 ], [ 3, 4, 5, 13, 14, 16, 28 ], 
          [ 3, 4, 5, 13, 17, 26, 28 ], [ 3, 4, 5, 13, 17, 28 ], [ 3, 4, 5, 14 ], 
          [ 3, 4, 5, 14, 29 ], [ 3, 4, 5, 16 ], [ 3, 4, 5, 18 ], [ 3, 4, 5, 18, 31 ], 
          [ 3, 4, 5, 31 ], [ 3, 4, 7, 16, 20, 37 ], [ 3, 4, 7, 16, 32, 36 ], [ 3, 4, 7, 16, 38 ],
          [ 3, 4, 7, 28, 36, 38 ], [ 3, 4, 7, 32, 38 ], [ 3, 4, 7, 36 ], [ 3, 4, 7, 37 ], 
          [ 3, 4, 10, 14, 16, 22, 28 ], [ 3, 4, 10, 28 ], [ 3, 4, 16, 20 ], 
          [ 4, 6, 7, 12, 14, 17, 28, 37 ], [ 4, 7, 12 ], [ 4, 7, 12, 14, 16, 23, 37, 38 ], 
          [ 4, 7, 12, 14, 16, 37 ], [ 4, 7, 12, 14, 16, 37, 39 ], [ 4, 7, 12, 14, 19, 23, 37 ], 
          [ 4, 7, 12, 14, 23, 33, 37 ], [ 4, 7, 12, 14, 23, 33, 37, 38 ], 
          [ 4, 7, 12, 14, 23, 36, 37 ], [ 4, 7, 12, 14, 36 ], [ 4, 7, 12, 16, 19, 23, 33 ], 
          [ 4, 7, 12, 16, 23 ], [ 4, 7, 12, 16, 23, 33, 36 ], [ 4, 7, 12, 16, 23, 38 ], 
          [ 4, 7, 12, 16, 28 ], [ 4, 7, 12, 16, 34, 38 ], [ 4, 7, 12, 18 ], [ 4, 7, 12, 19, 23 ],
          [ 4, 7, 12, 19, 23, 40 ], [ 4, 7, 12, 23, 24, 25, 34 ], [ 4, 7, 12, 23, 24, 36 ], 
          [ 4, 7, 12, 23, 33 ], [ 4, 7, 12, 23, 33, 38 ], [ 4, 7, 12, 23, 34 ], 
          [ 4, 7, 12, 23, 34, 36 ], [ 4, 7, 12, 23, 36 ], [ 4, 7, 12, 23, 36, 40 ], 
          [ 4, 7, 12, 23, 37, 39 ], [ 4, 10, 12, 13, 14, 15, 16, 27, 28 ], 
          [ 4, 10, 12, 13, 14, 15, 16, 28 ], [ 4, 10, 12, 13, 14, 16, 22, 27, 28 ], 
          [ 4, 10, 12, 13, 14, 16, 28, 37 ], [ 4, 10, 12, 13, 15, 22, 28 ], 
          [ 4, 10, 12, 13, 15, 27, 28, 37 ], [ 4, 10, 12, 13, 15, 28, 37 ], 
          [ 4, 10, 12, 13, 22, 27, 28, 37 ], [ 4, 10, 12, 13, 22, 28, 37 ], 
          [ 4, 10, 12, 13, 24, 28 ], [ 4, 10, 12, 13, 28 ], [ 4, 10, 12, 13, 28, 34 ], 
          [ 4, 10, 12, 13, 28, 39 ], [ 4, 10, 12, 13, 28, 41 ], [ 4, 10, 12, 14, 16, 17, 28, 37 ]
            , [ 4, 10, 12, 15, 17, 22, 28 ], [ 4, 10, 12, 17, 24, 28 ], [ 4, 10, 12, 17, 28 ], 
          [ 4, 10, 25, 28 ], [ 4, 10, 28 ], [ 4, 12 ], [ 4, 12, 14, 38 ], [ 9, 13, 18 ], 
          [ 9, 14, 19 ], [ 9, 18, 35 ], [ 9, 19 ], [ 9, 34, 35 ], [ 11, 13 ], 
          [ 11, 13, 14, 19, 23 ], [ 11, 13, 14, 23 ], [ 11, 13, 19 ], [ 13 ], [ 13, 14, 18 ], 
          [ 13, 14, 19, 23 ], [ 13, 14, 23 ], [ 13, 19 ], [ 14 ], [ 14, 18 ], [ 18 ], 
          [ 18, 34 ], [ 18, 34, 35 ], [ 19 ], [ 19, 35 ] ], 
      [ [ 855 ], [ 764 ], [ 215 ], [ 214 ], [ 653 ], [ 312 ], [ 318 ], [ 246 ], [ 264 ], 
          [ 765 ], [ 593 ], [ 595 ], [ 250 ], [ 319 ], [ 150 ], [ 436 ], [ 438 ], [ 313 ], 
          [ 315 ], [ 440 ], [ 160 ], [ 161 ], [ 146 ], [ 802 ], [ 251 ], [ 666 ], [ 590 ], 
          [ 247 ], [ 328 ], [ 383 ], [ 381 ], [ 317 ], [ 376 ], [ 379 ], [ 311 ], [ 326 ], 
          [ 149 ], [ 147 ], [ 148 ], [ 320 ], [ 423 ], [ 425 ], [ 431 ], [ 429 ], [ 167 ], 
          [ 168 ], [ 323 ], [ 169 ], [ 635 ], [ 211 ], [ 756 ], [ 754 ], [ 766 ], [ 657 ], 
          [ 638 ], [ 655 ], [ 640 ], [ 755 ], [ 768 ], [ 767 ], [ 771 ], [ 257 ], [ 637 ], 
          [ 654 ], [ 656 ], [ 639 ], [ 801 ], [ 643 ], [ 660 ], [ 644 ], [ 661 ], [ 770 ], 
          [ 769 ], [ 772 ], [ 210 ], [ 218 ], [ 219 ], [ 591 ], [ 207 ], [ 592 ], [ 255 ], 
          [ 206 ], [ 594 ], [ 589 ], [ 837 ], [ 875 ], [ 636 ], [ 159 ], [ 363 ], [ 325 ], 
          [ 337 ], [ 335 ], [ 426 ], [ 430 ], [ 427 ], [ 434 ], [ 329 ], [ 424 ], [ 432 ], 
          [ 433 ], [ 428 ], [ 158 ], [ 322 ], [ 362 ], [ 391 ], [ 392 ], [ 324 ], [ 331 ], 
          [ 394 ], [ 393 ], [ 321 ], [ 330 ], [ 395 ], [ 396 ], [ 327 ], [ 404 ], [ 382 ], 
          [ 403 ], [ 437 ], [ 445 ], [ 406 ], [ 385 ], [ 405 ], [ 384 ], [ 439 ], [ 446 ], 
          [ 435 ], [ 380 ], [ 444 ], [ 316 ], [ 378 ], [ 314 ], [ 377 ], [ 310 ], [ 375 ], 
          [ 336 ], [ 338 ], [ 869 ], [ 841 ], [ 850 ], [ 853 ], [ 839 ], [ 872 ], [ 833 ], 
          [ 835 ], [ 870 ], [ 873 ], [ 832 ], [ 834 ], [ 836 ], [ 871 ], [ 843 ], [ 842 ], 
          [ 854 ], [ 840 ], [ 838 ], [ 852 ], [ 851 ] ] ], 
  [ [ [ 1, 4, 8812, 1 ], [ 40, 2, 6643, 1 ], [ 4, 40, 12673, 1 ], [ 2, 8, 11809, 1 ], 
          [ 40, 2, 6643, 2 ], [ 8, 20, 7048, 2 ], [ 4, 80, 19765, 2 ], [ 4, 20, 7336, 1 ], 
          [ 10, 8, 6562, 4 ], [ 2, 10, 9838, 1 ], [ 10, 2, 6643, 1 ], [ 8, 2, 6643, 2 ], 
          [ 1, 8, 38692, 1 ], [ 4, 8, 33373, 1 ], [ 10, 8, 33049, 2 ], [ 5, 8, 33049, 2 ], 
          [ 10, 16, 19684, 8 ], [ 4, 80, 52282, 1 ], [ 20, 4, 32806, 8 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4, 6, 10 ], [ 1, 2, 3, 4, 10 ], [ 1, 3, 4, 6, 9, 10, 11 ], 
          [ 1, 3, 4, 6, 10 ], [ 1, 3, 4, 6, 10, 16 ], [ 1, 3, 4, 9, 10, 11 ], [ 1, 3, 4, 10 ], 
          [ 1, 3, 4, 10, 16 ], [ 1, 4, 8, 9, 11 ], [ 1, 4, 8, 9, 11, 19 ], [ 1, 4, 8, 16 ], 
          [ 1, 7, 9, 10, 13 ], [ 1, 7, 10, 11, 13, 16 ], [ 1, 7, 10, 13 ], [ 1, 7, 10, 13, 15 ], 
          [ 1, 8, 9, 16 ], [ 1, 8, 11 ], [ 1, 8, 11, 13, 16 ], [ 1, 8, 11, 13, 16, 17 ], 
          [ 1, 8, 13 ], [ 1, 9, 10, 13, 14 ], [ 1, 9, 10, 14, 16 ], [ 1, 10, 11, 14 ], 
          [ 1, 10, 13 ], [ 1, 10, 13, 14 ], [ 1, 10, 13, 16 ], [ 1, 11 ], [ 1, 11, 18 ], 
          [ 2, 4, 10, 11 ], [ 2, 4, 10, 11, 12 ], [ 2, 11 ], [ 4, 5, 10, 11 ], [ 4, 10, 11 ], 
          [ 8, 11 ] ], [ [ 1529 ], [ 1155 ], [ 1147 ], [ 1187 ], [ 1146 ], [ 1177 ], [ 1201 ], 
          [ 1162 ], [ 1178 ], [ 1203 ], [ 1199 ], [ 1224, 1225 ], [ 1221 ], [ 1129 ], [ 1135 ], 
          [ 1130 ], [ 1223 ], [ 1208 ], [ 1184 ], [ 1226 ], [ 1247, 1248 ], [ 1175 ], [ 1176 ], 
          [ 1205 ], [ 1131 ], [ 1134 ], [ 1180 ], [ 1137 ], [ 1138 ], [ 1154 ], [ 1152 ], 
          [ 1530 ], [ 1151 ], [ 1153 ], [ 1149 ] ] ], 
  [ [ [ 41, 4, 6967, 2 ] ], [ [  ], [ 1 ] ], [ [ 1506 ], [ 1512 ] ] ], 
  [ [ [ 8, 24, 33373, 6 ], [ 6, 8, 10621, 1 ], [ 2, 4, 6967, 1 ], [ 8, 12, 11692, 1 ], 
          [ 1, 8, 38692, 1 ], [ 4, 12, 11692, 2 ], [ 16, 24, 8857, 1 ], [ 12, 2, 6643, 1 ], 
          [ 1, 4, 11692, 1 ], [ 16, 12, 6967, 4 ], [ 12, 4, 32806, 4 ], [ 12, 4, 37972, 1 ], 
          [ 24, 8, 6562, 4 ], [ 24, 8, 33373, 1 ], [ 8, 24, 8857, 2 ], [ 4, 8, 9532, 1 ], 
          [ 24, 4, 6967, 1 ] ], 
      [ [ 1, 5, 6, 9 ], [ 2, 3, 4, 9, 11 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], [ 2, 4, 9 ], 
          [ 3, 4, 5, 9 ], [ 3, 4, 5, 9, 11 ], [ 3, 4, 8, 9, 13, 17 ], [ 3, 4, 8, 9, 14 ], 
          [ 3, 4, 9 ], [ 3, 4, 9, 13, 15 ], [ 3, 4, 9, 14 ], [ 3, 4, 9, 14, 17 ], 
          [ 3, 4, 9, 15 ], [ 3, 4, 9, 17 ], [ 3, 5, 6, 9 ], [ 3, 6, 8, 9 ], [ 3, 6, 9, 10, 15 ], 
          [ 3, 6, 9, 15 ], [ 3, 7 ], [ 3, 7, 8 ], [ 3, 17 ], [ 4, 5, 8, 9 ], [ 4, 9 ], [ 5, 9 ], 
          [ 5, 9, 11 ], [ 8, 9 ], [ 8, 9, 12 ], [ 8, 9, 13, 17 ], [ 8, 9, 14 ], [ 8, 12 ], 
          [ 8, 12, 17 ], [ 8, 17 ], [ 9 ], [ 9, 14 ], [ 9, 16 ], [ 9, 16, 17 ] ], 
      [ [ 1366 ], [ 1346 ], [ 1418 ], [ 1415 ], [ 1344 ], [ 1383 ], [ 1378 ], [ 1349 ], 
          [ 1345 ], [ 1350 ], [ 1379 ], [ 1351 ], [ 1302 ], [ 1380 ], [ 1347 ], [ 1371 ], 
          [ 1300 ], [ 1367 ], [ 1368 ], [ 1419 ], [ 1417 ], [ 1416 ], [ 1424 ], [ 1348 ], 
          [ 538 ], [ 540 ], [ 567 ], [ 559 ], [ 561 ], [ 568 ], [ 562 ], [ 268 ], [ 560 ], 
          [ 184 ], [ 185 ], [ 539 ], [ 541 ] ] ], 
  [ [ [ 10, 40, 33292, 4 ], [ 4, 20, 7660, 1 ], [ 50, 2, 6643, 1 ], [ 2, 5, 11152, 2 ], 
          [ 4, 20, 7048, 2 ], [ 25, 2, 6643, 2 ], [ 25, 8, 33049, 2 ], [ 25, 8, 6562, 8 ], 
          [ 20, 20, 7210, 2 ], [ 20, 20, 7210, 4 ], [ 10, 4, 37972, 1 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4, 6 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 4, 7 ], 
          [ 2, 6 ], [ 2, 6, 8 ], [ 2, 7 ], [ 3, 4, 5, 9 ], [ 3, 4, 6, 9 ], [ 3, 5 ], [ 3, 6 ], 
          [ 4, 5 ], [ 4, 5, 6 ], [ 4, 5, 6, 10 ], [ 4, 5, 9 ], [ 4, 5, 10 ], [ 4, 9 ], [ 5, 6 ], 
          [ 6 ], [ 6, 9 ], [ 6, 9, 11 ], [ 6, 11 ] ], 
      [ [ 1017 ], [ 1101 ], [ 1100 ], [ 1082 ], [ 1056 ], [ 1081 ], [ 1055 ], [ 1091 ], 
          [ 1102 ], [ 1110 ], [ 1084 ], [ 966 ], [ 1103 ], [ 967 ], [ 1070 ], [ 1083 ], 
          [ 1085 ], [ 1069 ], [ 1071 ], [ 1016 ], [ 1092 ], [ 1093 ], [ 1094 ], [ 1090 ], 
          [ 1089 ] ] ], 
  [ [ [ 2, 20, 10036, 1 ], [ 4, 6, 7300, 2 ], [ 12, 40, 11521, 1 ], [ 30, 2, 6643, 1 ], 
          [ 60, 2, 6643, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3, 4 ], [ 3, 5 ], [ 4, 5 ] ], 
      [ [ 1452 ], [ 1447 ], [ 1441 ], [ 1440 ], [ 1446 ], [ 1451 ], [ 1450 ], [ 1453 ] ] ], 
  [ [ [ 2, 2, 6643, 3 ], [ 1, 8, 37252, 1 ], [ 16, 4, 32806, 2 ], [ 4, 8, 6562, 4 ], 
          [ 8, 8, 33373, 2 ], [ 8, 8, 33373, 8 ], [ 16, 4, 6967, 1 ], [ 16, 4, 6967, 2 ], 
          [ 2, 8, 50572, 1 ], [ 16, 4, 32806, 4 ], [ 16, 8, 33373, 1 ], [ 8, 4, 6967, 2 ], 
          [ 4, 2, 6643, 2 ], [ 4, 2, 6643, 1 ], [ 4, 8, 39259, 2 ], [ 4, 8, 6859, 1 ], 
          [ 4, 4, 7705, 1 ], [ 4, 8, 33544, 2 ], [ 8, 8, 33373, 1 ], [ 2, 4, 37459, 1 ], 
          [ 8, 4, 26236, 2 ], [ 4, 8, 36019, 2 ], [ 4, 8, 9532, 1 ], [ 16, 16, 33211, 4 ], 
          [ 4, 8, 8857, 1 ], [ 16, 8, 6562, 2 ], [ 4, 8, 49258, 1 ], [ 4, 8, 21808, 2 ], 
          [ 8, 2, 6643, 4 ], [ 8, 16, 46576, 2 ], [ 8, 8, 9181, 2 ], [ 8, 16, 45928, 4 ], 
          [ 8, 8, 46414, 8 ], [ 32, 4, 32806, 8 ], [ 8, 4, 10657, 1 ], [ 16, 4, 32806, 8 ], 
          [ 8, 16, 6805, 8 ], [ 16, 4, 6967, 4 ], [ 16, 16, 19684, 4 ], [ 16, 8, 10297, 2 ], 
          [ 16, 16, 33211, 8 ], [ 8, 4, 10657, 2 ], [ 8, 8, 36496, 1 ], [ 32, 4, 6967, 1 ], 
          [ 8, 8, 33373, 6 ], [ 4, 16, 19846, 8 ], [ 8, 2, 6643, 12 ], [ 16, 8, 33544, 2 ] ], 
      [ [  ], [ 1, 2, 3, 5, 12, 17, 20, 23, 26, 32 ], [ 1, 2, 3, 5, 12, 20, 26, 27, 30 ], 
          [ 1, 2, 3, 5, 12, 20, 26, 30 ], [ 1, 2, 3, 5, 12, 26, 39 ], 
          [ 1, 2, 3, 7, 9, 11, 13, 20, 26 ], [ 1, 2, 3, 7, 9, 11, 20, 26 ], 
          [ 1, 2, 3, 7, 11, 13, 20, 26, 27 ], [ 1, 2, 3, 7, 11, 17, 20, 23, 26 ], 
          [ 1, 2, 3, 7, 11, 19, 20, 26 ], [ 1, 2, 3, 7, 11, 19, 20, 26, 27, 39 ], 
          [ 1, 2, 3, 7, 11, 20, 26, 27, 39 ], [ 1, 2, 4, 5, 8, 12, 17 ], 
          [ 1, 2, 4, 5, 10, 12, 17 ], [ 1, 2, 4, 5, 12, 17 ], [ 1, 2, 4, 5, 12, 17, 30, 32, 39 ],
          [ 1, 2, 4, 5, 12, 17, 39 ], [ 1, 2, 4, 8, 17, 30, 32 ], [ 1, 2, 4, 8, 17, 33 ], 
          [ 1, 2, 4, 8, 17, 37 ], [ 1, 2, 4, 10, 17 ], [ 1, 2, 4, 10, 17, 29 ], 
          [ 1, 2, 4, 10, 17, 30, 32 ], [ 1, 2, 4, 10, 17, 33 ], [ 1, 2, 4, 10, 17, 37 ], 
          [ 1, 2, 4, 17 ], [ 1, 2, 4, 17, 29 ], [ 1, 2, 4, 17, 29, 46 ], [ 1, 2, 4, 17, 30, 32 ],
          [ 1, 2, 4, 17, 30, 32, 39 ], [ 1, 2, 4, 17, 32 ], [ 1, 2, 4, 17, 39 ], 
          [ 1, 2, 5, 7, 11, 12, 20, 27, 30 ], [ 1, 2, 8, 10, 17, 20, 23 ], [ 1, 2, 8, 20, 39 ], 
          [ 1, 2, 9, 10, 13, 20, 39 ], [ 1, 2, 9, 10, 20, 39 ], [ 1, 2, 9, 20, 29 ], 
          [ 1, 2, 10, 13, 17, 20, 23 ], [ 1, 2, 10, 13, 20 ], [ 1, 2, 10, 19, 20, 27 ], 
          [ 1, 2, 10, 20 ], [ 1, 2, 10, 20, 27 ], [ 1, 2, 13, 17, 19, 20, 23, 39 ], 
          [ 1, 2, 13, 20, 27, 29 ], [ 1, 2, 13, 20, 29, 39 ], [ 1, 2, 17, 20, 23, 39 ], 
          [ 1, 2, 45 ], [ 1, 3, 4, 5, 12, 16, 17, 26 ], [ 1, 3, 4, 5, 12, 17, 18, 26 ], 
          [ 1, 3, 4, 5, 12, 17, 22, 26, 44 ], [ 1, 3, 4, 5, 12, 17, 26 ], 
          [ 1, 3, 4, 7, 11, 16, 17, 26 ], [ 1, 3, 4, 7, 11, 17, 18, 26, 44 ], 
          [ 1, 3, 4, 7, 11, 17, 22, 26 ], [ 1, 3, 4, 7, 11, 17, 26 ], [ 1, 3, 4, 7, 15, 17, 20 ],
          [ 1, 3, 7, 11, 15, 17, 23, 26 ], [ 1, 3, 7, 11, 26 ], [ 1, 4, 6, 10, 15, 17, 20, 29 ], 
          [ 1, 4, 8, 10, 15, 17, 20, 24 ], [ 1, 4, 8, 10, 16, 17, 24 ], [ 1, 4, 8, 10, 17, 18 ], 
          [ 1, 4, 8, 10, 17, 22 ], [ 1, 4, 8, 10, 17, 24, 44 ], [ 1, 4, 8, 16, 17, 29 ], 
          [ 1, 4, 8, 16, 17, 44 ], [ 1, 4, 8, 17 ], [ 1, 4, 8, 17, 18, 24 ], 
          [ 1, 4, 8, 17, 18, 24, 29 ], [ 1, 4, 8, 17, 22, 24 ], [ 1, 4, 8, 17, 22, 24, 29 ], 
          [ 1, 4, 8, 17, 29, 44 ], [ 1, 4, 10, 16, 17, 24, 44 ], [ 1, 4, 10, 17, 18 ], 
          [ 1, 4, 10, 17, 22 ], [ 1, 4, 10, 17, 24 ], [ 1, 4, 11, 15, 17, 20, 26 ], 
          [ 1, 4, 15, 17, 20, 24 ], [ 1, 4, 15, 17, 20, 36 ], [ 1, 6, 23, 29, 36 ], 
          [ 1, 8, 10, 15, 17, 23 ], [ 1, 8, 10, 23, 24 ], [ 1, 8, 23 ], [ 1, 8, 23, 41 ], 
          [ 1, 10, 23, 24 ], [ 1, 15, 17, 23 ], [ 1, 15, 17, 23, 45 ], [ 1, 23 ], [ 1, 23, 36 ], 
          [ 1, 23, 38 ], [ 1, 23, 41 ], [ 1, 23, 47 ], [ 1, 45 ], [ 2 ], [ 2, 3, 5, 12, 14, 26 ],
          [ 2, 4, 5, 7, 11, 12, 14, 17, 25 ], [ 2, 4, 5, 7, 11, 12, 14, 17, 25, 36 ], 
          [ 2, 4, 14, 17, 25, 30 ], [ 2, 5, 12, 14 ], [ 2, 5, 12, 14, 17, 30 ], 
          [ 2, 5, 12, 14, 17, 30, 31 ], [ 2, 7, 9, 11, 20 ], [ 2, 7, 11, 14, 19, 23, 39 ], 
          [ 2, 9, 14, 20 ], [ 2, 9, 20, 29 ], [ 2, 10, 20, 39 ], [ 2, 14, 17, 20, 23, 32 ], 
          [ 2, 14, 17, 29 ], [ 2, 14, 17, 29, 31 ], [ 2, 14, 19, 23 ], [ 2, 14, 20 ], 
          [ 2, 14, 30 ], [ 2, 17 ], [ 2, 17, 19, 20, 23 ], [ 2, 17, 19, 20, 23, 36 ], 
          [ 2, 17, 19, 30 ], [ 2, 30 ], [ 3, 5, 7, 11, 14, 17, 26, 29, 35 ], 
          [ 3, 5, 7, 14, 15, 17, 23, 26 ], [ 3, 5, 7, 14, 20, 26 ], [ 3, 5, 11, 14, 17, 29 ], 
          [ 3, 5, 14, 17, 26, 29 ], [ 3, 7, 11, 12, 14, 17 ], [ 3, 7, 11, 12, 14, 17, 20 ], 
          [ 3, 7, 11, 12, 14, 17, 20, 31 ], [ 3, 7, 11, 14, 17 ], [ 3, 7, 14, 17, 25 ], 
          [ 3, 7, 17, 25 ], [ 3, 7, 17, 25, 44 ], [ 3, 7, 17, 25, 48 ], [ 3, 8, 12, 14, 17, 35 ],
          [ 3, 8, 14, 17, 24, 25 ], [ 3, 8, 14, 17, 25 ], [ 3, 11, 12, 14, 15, 17, 23, 26 ], 
          [ 3, 11, 12, 14, 20, 26 ], [ 3, 12, 14, 17, 35 ], [ 4, 5, 11, 14, 15, 17, 20, 25 ], 
          [ 4, 7, 10, 12, 14, 15, 17, 20, 25 ], [ 4, 8, 14, 16, 17, 25 ], 
          [ 4, 8, 14, 16, 17, 25, 34 ], [ 4, 8, 14, 17, 18, 25 ], [ 4, 8, 14, 17, 22, 25 ], 
          [ 4, 8, 14, 17, 25, 34, 44 ], [ 4, 8, 14, 17, 25, 44 ], [ 4, 14, 16, 17, 25 ], 
          [ 4, 14, 17, 18, 25 ], [ 4, 14, 17, 22, 25, 44 ], [ 4, 14, 17, 25 ], 
          [ 5, 7, 11, 14, 17, 20, 21, 26 ], [ 5, 7, 11, 14, 17, 20, 26 ], 
          [ 5, 7, 11, 15, 17, 20 ], [ 5, 8, 15, 17, 23 ], [ 5, 10, 11, 14, 17, 26, 29 ], 
          [ 5, 10, 11, 14, 23, 25 ], [ 5, 15, 17, 23 ], [ 7, 10, 11, 12, 14, 17, 25 ], 
          [ 7, 10, 12, 14, 17, 25, 26 ], [ 7, 11, 12, 14, 17, 26 ], [ 7, 11, 14, 17, 19, 20 ], 
          [ 7, 11, 14, 17, 19, 20, 28 ], [ 7, 11, 14, 17, 25 ], [ 7, 11, 14, 17, 26 ], 
          [ 7, 11, 14, 20, 23 ], [ 7, 11, 20 ], [ 7, 12, 14, 17 ], [ 7, 12, 14, 17, 25 ], 
          [ 7, 12, 14, 17, 42 ], [ 7, 12, 14, 23, 25 ], [ 7, 12, 14, 23, 25, 34 ], 
          [ 7, 14, 17 ], [ 7, 14, 17, 25 ], [ 8 ], [ 8, 10, 12, 14, 17, 25, 35 ], 
          [ 8, 11, 12, 14, 17, 35 ], [ 8, 11, 14, 17, 24, 25 ], [ 8, 11, 14, 17, 25 ], 
          [ 8, 11, 14, 17, 35 ], [ 8, 12, 14, 17, 23, 26 ], [ 8, 12, 14, 17, 23, 26, 31 ], 
          [ 8, 12, 14, 17, 26, 35 ], [ 8, 14, 17, 24, 25, 26 ], [ 8, 14, 17, 25, 26 ], 
          [ 8, 14, 17, 25, 35 ], [ 8, 14, 19 ], [ 8, 17 ], [ 8, 17, 43 ], [ 12, 14, 17, 23, 26 ],
          [ 12, 14, 17, 23, 26, 31 ], [ 12, 14, 17, 26, 35 ], [ 12, 14, 17, 35 ], 
          [ 12, 14, 17, 42 ], [ 14, 17, 24, 25, 35 ], [ 14, 17, 25, 35 ], [ 14, 19 ], 
          [ 14, 19, 20, 23, 27 ], [ 17, 25, 35, 38 ], [ 17, 25, 40, 44 ], [ 17, 25, 42, 44 ], 
          [ 17, 35 ] ], [ [ 598 ], [ 163 ], [ 525 ], [ 522 ], [ 366 ], [ 457 ], [ 521 ], 
          [ 461 ], [ 166 ], [ 458 ], [ 462 ], [ 526 ], [ 407 ], [ 410 ], [ 399 ], [ 367 ], 
          [ 401 ], [ 400 ], [ 332 ], [ 386 ], [ 368 ], [ 284 ], [ 402 ], [ 334 ], [ 389 ], 
          [ 397 ], [ 280 ], [ 365 ], [ 442 ], [ 443 ], [ 364 ], [ 398 ], [ 523 ], [ 172 ], 
          [ 518 ], [ 455 ], [ 519 ], [ 517 ], [ 151 ], [ 456 ], [ 460 ], [ 520 ], [ 524 ], 
          [ 162 ], [ 459 ], [ 454 ], [ 173 ], [ 281 ], [ 491 ], [ 485 ], [ 492 ], [ 486 ], 
          [ 483 ], [ 477 ], [ 484 ], [ 478 ], [ 171 ], [ 333 ], [ 54 ], [ 153 ], [ 164 ], 
          [ 481 ], [ 475 ], [ 482 ], [ 476 ], [ 479 ], [ 493 ], [ 488 ], [ 487 ], [ 473 ], 
          [ 494 ], [ 480 ], [ 474 ], [ 495 ], [ 489 ], [ 496 ], [ 490 ], [ 170 ], [ 165 ], 
          [ 152 ], [ 285 ], [ 408 ], [ 409 ], [ 388 ], [ 387 ], [ 390 ], [ 441 ], [ 282 ], 
          [ 448 ], [ 412 ], [ 411 ], [ 447 ], [ 283 ], [ 53 ], [ 596 ], [ 759 ], [ 757 ], 
          [ 749 ], [ 798 ], [ 750 ], [ 668 ], [ 669 ], [ 865 ], [ 199 ], [ 803 ], [ 453 ], 
          [ 622 ], [ 265 ], [ 605 ], [ 608 ], [ 227 ], [ 804 ], [ 799 ], [ 192 ], [ 252 ], 
          [ 248 ], [ 222 ], [ 667 ], [ 626 ], [ 758 ], [ 137 ], [ 645 ], [ 648 ], [ 600 ], 
          [ 209 ], [ 217 ], [ 641 ], [ 599 ], [ 859 ], [ 860 ], [ 861 ], [ 624 ], [ 676 ], 
          [ 677 ], [ 751 ], [ 136 ], [ 625 ], [ 253 ], [ 249 ], [ 787 ], [ 785 ], [ 782 ], 
          [ 786 ], [ 783 ], [ 784 ], [ 794 ], [ 792 ], [ 795 ], [ 793 ], [ 212 ], [ 220 ], 
          [ 216 ], [ 193 ], [ 623 ], [ 760 ], [ 194 ], [ 616 ], [ 613 ], [ 615 ], [ 213 ], 
          [ 221 ], [ 614 ], [ 658 ], [ 621 ], [ 208 ], [ 612 ], [ 601 ], [ 628 ], [ 753 ], 
          [ 752 ], [ 659 ], [ 611 ], [ 597 ], [ 604 ], [ 603, 1535 ], [ 682 ], [ 683 ], [ 642 ], 
          [ 609 ], [ 606 ], [ 646 ], [ 680 ], [ 681 ], [ 602 ], [ 200 ], [ 856 ], [ 857 ], 
          [ 610 ], [ 607 ], [ 647 ], [ 649 ], [ 627 ], [ 678 ], [ 679 ], [ 201 ], [ 776 ], 
          [ 863 ], [ 862 ], [ 864 ], [ 858 ] ] ], 
  [ [ [ 4, 6, 7300, 4 ], [ 4, 3, 10252, 2 ], [ 48, 12, 37972, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 1471 ], [ 1464 ], [ 1465 ], [ 1490 ] ] ], 
  [ [ [ 4, 80, 6634, 1 ], [ 4, 40, 7030, 1 ], [ 8, 10, 6886, 2 ], [ 4, 20, 7210, 1 ], 
          [ 1, 8, 34300, 1 ], [ 2, 4, 6967, 1 ], [ 5, 8, 33373, 2 ], [ 2, 80, 24013, 1 ], 
          [ 10, 16, 7129, 4 ], [ 1, 4, 11692, 1 ], [ 4, 40, 11557, 1 ], [ 10, 2, 6643, 2 ], 
          [ 20, 4, 32806, 2 ], [ 4, 80, 49402, 1 ], [ 40, 4, 6967, 1 ], [ 40, 8, 33373, 2 ], 
          [ 40, 8, 6562, 8 ], [ 10, 16, 20170, 1 ], [ 20, 16, 45928, 8 ] ], 
      [ [  ], [ 1, 2, 6, 10, 12 ], [ 1, 2, 6, 10, 12, 17 ], [ 1, 2, 6, 10, 13 ], 
          [ 2, 5, 6, 7, 10 ], [ 2, 5, 6, 7, 10, 19 ], [ 2, 5, 6, 10, 18 ], [ 2, 6, 10, 12 ], 
          [ 2, 6, 10, 13 ], [ 3, 4, 5, 6, 7, 10, 11 ], [ 3, 4, 5, 6, 9, 10, 11, 15 ], 
          [ 3, 4, 5, 6, 10, 11 ], [ 3, 4, 5, 6, 10, 11, 18 ], [ 4, 5, 6, 7, 10, 11 ], 
          [ 4, 5, 6, 8, 10 ], [ 4, 5, 6, 8, 10, 13 ], [ 4, 5, 6, 9, 10, 11 ], 
          [ 4, 5, 6, 10, 11, 15 ], [ 4, 5, 6, 10, 11, 18 ], [ 4, 5, 6, 10, 12 ], 
          [ 4, 5, 6, 10, 13 ], [ 4, 6, 10, 11, 12 ], [ 4, 6, 10, 11, 12, 15 ], 
          [ 4, 6, 10, 11, 12, 16 ], [ 4, 6, 10, 11, 13 ], [ 4, 6, 10, 11, 13, 15 ], 
          [ 4, 6, 10, 11, 13, 16 ], [ 5, 6, 8, 10, 13 ], [ 5, 6, 10 ], [ 5, 6, 10, 12 ], 
          [ 5, 6, 10, 12, 14 ], [ 5, 6, 10, 13, 14 ], [ 5, 8, 10 ], [ 5, 10 ], [ 10 ], 
          [ 10, 15 ], [ 15 ] ], [ [ 1533, 1534 ], [ 1160 ], [ 1163 ], [ 1168, 1169 ], [ 1179 ], 
          [ 1222 ], [ 1242, 1243 ], [ 1148 ], [ 1167 ], [ 1174 ], [ 1141 ], [ 1171 ], [ 1124 ], 
          [ 1220 ], [ 1245 ], [ 1240 ], [ 1165 ], [ 1172 ], [ 1125 ], [ 1133 ], [ 1126 ], 
          [ 1150 ], [ 1145 ], [ 1161 ], [ 1143 ], [ 1140 ], [ 1142 ], [ 1123 ], [ 1246 ], 
          [ 1132 ], [ 1136 ], [ 1244 ], [ 1128 ], [ 1531 ], [ 1532 ], [ 1525 ], [ 1526 ] ] ], 
  [ [ [ 41, 4, 6967, 2 ], [ 41, 8, 6562, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 1515, 1516 ], [ 1505 ], [ 1507 ] ] ], 
  [ [ [ 12, 8, 39259, 1 ], [ 12, 4, 11773, 1 ], [ 4, 8, 8092, 1 ], [ 24, 2, 6643, 1 ], 
          [ 32, 12, 37972, 1 ], [ 2, 2, 6643, 1 ], [ 8, 6, 7300, 1 ], [ 32, 12, 6967, 2 ], 
          [ 2, 4, 36343, 1 ], [ 24, 8, 33049, 2 ], [ 24, 4, 23284, 1 ], [ 16, 48, 20170, 4 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 6, 7 ], [ 1, 3 ], [ 1, 4, 6, 7, 9 ], 
          [ 1, 5 ], [ 1, 6, 7 ], [ 1, 6, 7, 8, 10 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4, 5 ], 
          [ 2, 4, 6 ], [ 2, 4, 6, 7, 9 ], [ 2, 4, 6, 8 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 10 ], 
          [ 2, 6, 8 ], [ 2, 6, 8, 10 ], [ 3 ], [ 3, 4 ], [ 4, 6 ], [ 5 ], [ 5, 11 ], [ 6, 7 ], 
          [ 6, 7, 9 ], [ 6, 7, 9, 10 ], [ 6, 9 ], [ 6, 9, 12 ], [ 7 ] ], 
      [ [ 553 ], [ 555 ], [ 1340 ], [ 1353 ], [ 554 ], [ 1296 ], [ 190 ], [ 1343 ], [ 1341 ], 
          [ 542 ], [ 556 ], [ 188 ], [ 1363 ], [ 1297 ], [ 1364 ], [ 1339 ], [ 1342 ], [ 1375 ], 
          [ 1376 ], [ 182 ], [ 183 ], [ 1409 ], [ 191 ], [ 189 ], [ 1352 ], [ 1285 ], [ 1284 ], 
          [ 1280 ], [ 1281 ], [ 1338 ] ] ], 
  [ [ [ 4, 40, 12061, 1 ], [ 2, 4, 6967, 1 ], [ 25, 2, 6643, 2 ], [ 50, 2, 6643, 1 ], 
          [ 40, 20, 7048, 2 ], [ 4, 20, 7660, 1 ], [ 20, 40, 35281, 1 ], [ 4, 5, 12790, 1 ], 
          [ 4, 10, 10333, 2 ], [ 25, 8, 33373, 2 ], [ 40, 20, 7048, 4 ], [ 50, 16, 19846, 1 ], 
          [ 20, 20, 38710, 1 ], [ 50, 8, 6562, 4 ], [ 25, 16, 19684, 8 ], [ 10, 2, 36460, 2 ], 
          [ 10, 16, 20170, 2 ], [ 10, 4, 7705, 2 ], [ 20, 40, 32968, 4 ], [ 10, 80, 46171, 4 ], 
          [ 50, 8, 6562, 8 ] ], 
      [ [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 9, 11 ], [ 1, 2, 4, 5, 9 ], 
          [ 1, 2, 4, 8, 9 ], [ 1, 2, 5, 9 ], [ 1, 2, 9 ], [ 1, 2, 9, 11 ], [ 2, 3, 4, 6, 8, 9 ], 
          [ 2, 3, 4, 6, 8, 9, 21 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 4, 6, 9, 19 ], [ 2, 3, 5, 7, 8 ], 
          [ 2, 3, 5, 8, 13 ], [ 2, 3, 5, 9 ], [ 2, 3, 7, 8 ], [ 2, 3, 8, 9 ], [ 2, 3, 8, 13 ], 
          [ 2, 4, 5, 9 ], [ 2, 4, 8, 9 ], [ 2, 6, 8, 9, 10 ], [ 2, 6, 9 ], [ 2, 6, 9, 10 ], 
          [ 2, 6, 9, 14 ], [ 2, 6, 9, 14, 19 ], [ 3, 4, 8 ], [ 3, 4, 8, 16 ], [ 3, 6, 8 ], 
          [ 3, 6, 8, 9, 10 ], [ 3, 6, 8, 9, 10, 15 ], [ 3, 6, 8, 9, 14 ], [ 3, 6, 8, 13 ], 
          [ 3, 6, 8, 13, 14 ], [ 3, 6, 8, 14 ], [ 3, 6, 9 ], [ 3, 6, 9, 10 ], 
          [ 3, 6, 9, 10, 20 ], [ 4, 6, 8, 9, 10 ], [ 4, 6, 9 ], [ 4, 6, 9, 10 ], 
          [ 4, 6, 9, 17, 20 ], [ 6, 8, 9 ], [ 6, 9 ], [ 6, 9, 12 ], [ 8 ], [ 8, 18 ] ], 
      [ [ 1075 ], [ 1066 ], [ 1068 ], [ 1067 ], [ 1077 ], [ 1046 ], [ 1045 ], [ 1047 ], [ 965 ], 
          [ 969 ], [ 963 ], [ 968 ], [ 1073 ], [ 1080 ], [ 1064 ], [ 1072 ], [ 1074 ], [ 1079 ], 
          [ 1065 ], [ 1076 ], [ 1021 ], [ 1013 ], [ 1010 ], [ 1011 ], [ 1012 ], [ 964 ], 
          [ 899 ], [ 1060 ], [ 1058 ], [ 1108 ], [ 1059 ], [ 1078 ], [ 1099 ], [ 1057 ], 
          [ 1053 ], [ 1051 ], [ 1106 ], [ 1109 ], [ 1052 ], [ 1054 ], [ 1107 ], [ 1111 ], 
          [ 1034 ], [ 1035 ], [ 1015 ], [ 1014 ] ] ], 
  [ [ [ 16, 60, 10036, 1 ], [ 12, 20, 33679, 1 ], [ 8, 24, 38692, 1 ], [ 30, 8, 6562, 4 ], 
          [ 5, 16, 19846, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 1432 ], [ 1443 ], [ 1444 ], [ 1445 ], [ 1442 ], [ 1439 ], [ 1438 ], [ 1433 ] ] ], 
  [ [ [ 8, 6, 7300, 2 ], [ 1, 4, 8812, 1 ], [ 32, 6, 7300, 2 ], [ 72, 2, 6643, 1 ], 
          [ 36, 2, 6643, 1 ], [ 72, 4, 32806, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 5 ], [ 3, 4, 6 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 1492 ], [ 1491 ], [ 1468 ], [ 1469 ], [ 1488 ], [ 1470 ], [ 1461 ], [ 1462 ], 
          [ 1463 ], [ 1458 ], [ 1480 ], [ 1489 ], [ 1481 ] ] ], 
  [ [ [ 2, 8, 10621, 1 ], [ 40, 8, 7417, 2 ], [ 40, 8, 33049, 1 ], [ 4, 20, 38323, 1 ], 
          [ 4, 16, 32887, 2 ], [ 4, 80, 51562, 1 ], [ 20, 16, 6805, 2 ], [ 5, 4, 6967, 2 ], 
          [ 8, 16, 19846, 2 ], [ 10, 16, 46576, 2 ], [ 40, 8, 6562, 8 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 8 ], [ 1, 4 ], [ 1, 4, 5, 7 ], 
          [ 1, 4, 5, 7, 9 ], [ 1, 4, 5, 9, 10 ], [ 1, 4, 5, 10 ], [ 1, 4, 7 ], [ 1, 4, 10 ], 
          [ 1, 5, 7 ], [ 1, 5, 7, 11 ], [ 1, 5, 10 ], [ 1, 6 ], [ 1, 6, 10 ], [ 1, 8 ], [ 2 ], 
          [ 3 ] ], [ [ 1528 ], [ 1236 ], [ 1118 ], [ 1117 ], [ 1170 ], [ 1239 ], [ 1139 ], 
          [ 1164 ], [ 1120 ], [ 1119 ], [ 1234 ], [ 1122 ], [ 1166 ], [ 1144 ], [ 1237, 1238 ], 
          [ 1127 ], [ 1241 ], [ 1173 ], [ 1524 ], [ 1527 ] ] ], 
  [ [ [ 41, 16, 45928, 8 ], [ 41, 32, 13123, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 1504 ], [ 1508 ], [ 1519, 1520 ] ] ], 
  [ [ [ 205, 8, 6562, 4 ] ], [ [  ], [ 1 ] ], [ [ 1502 ], [ 1511 ] ] ], 
  [ [ [ 16, 120, 35488, 1 ], [ 30, 8, 33373, 1 ], [ 12, 40, 11521, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 1431 ], [ 1437 ], [ 1436 ], [ 1434 ], [ 1435 ], [ 1430 ] ] ], 
  [ [ [ 4, 40, 48853, 1 ], [ 20, 8, 20008, 2 ], [ 16, 160, 52732, 2 ], [ 10, 8, 33049, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 1523 ], [ 1252 ], [ 1233 ], [ 1116 ], [ 1253 ], [ 1235 ], [ 1121 ] ] ] ];


############################################################################
##
#E
##
