############################################################################
##
##  gl_4_13_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ] ], [ [ [ [ 1040413, 10 ] ], [ [  ], [ 1 ] ], [ 661, 671 ] ], [ [ [ 1040414, 3 ] ], [ [  ], [ 1 ] ], [ 893, 907 ] ], 
          [ [ [ 1076912, 2 ], [ 1028252, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 727, 791, 801 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 703, 1749 ] ], 
  [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2916, 2925 ] ], [ [ [ 0, 4 ], [ 0, 4, 0, 0 ], [ 0, 21 ] ], [ [ [ [ 2974554, 1 ], [ 2991421, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 644, 643, 629, 635 ] ], [ [ [ 2890045, 1 ] ], [ [  ], [ 1 ] ], [ 1269, 1277 ] ], 
          [ [ [ 2991425, 1 ], [ 2974554, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 869, 877, 870, 883 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ], [ 2, 0 ], [ 7, 0 ], [ 7, 1 ] ], [ 
          [ [ [ 1416116, 3 ], [ 10337938, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 621, 695, 679 ] ], [ [ [ 1416115, 2 ], [ 2282436, 1 ], [ 1416116, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ 859, 1035, 1025, 1005, 1015 ] ], [ [ [ 1465794, 7 ], [ 10987678, 1 ], [ 2794582, 1 ], [ 1399561, 8 ] ], 
              [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 1415, 747, 1449, 687, 781 ] ], [ [ [ 1465795, 2 ], [ 2152486, 1 ], [ 1465794, 1 ], [ 2282436, 1 ] ], 
              [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 837, 1147, 1465, 1431, 941, 1505, 1511 ] ], 1805, 813, 
          [ [ [ 1465794, 3 ], [ 1399561, 12 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1829, 925, 955 ] ] ] ], [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 29437384, 1 ] ], [ [  ], [ 1 ] ], [ 1405, 1403 ] ], [ [ [ 4161677, 1 ], [ 4137316, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 710, 713, 711, 701 ] ], 
          [ [ [ 4283368, 4 ], [ 28789706, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 706, 707, 1747 ] ], 1755 ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], [ 2924, [ [  ], [ [  ] ], [ [ 2936, 2937 ] ] ], 2909 ] ], [ [ [ 0, 5 ], [ 0, 5, 0, 0 ], 
          [ 0, 31 ], [ 1, 5 ], [ 1, 5, 0, 0 ], [ 1, 31 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 1 ], [ 31, 0 ] ], 
      [ [ [ [ 4137304, 3 ], [ 4307643, 3 ], [ 4307643, 6 ], [ 4307642, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], [ 662, 673, 653, 663, 672 ] ], 
          [ [ [ 4161653, 1 ], [ 4161651, 1 ], [ 4871106, 1 ], [ 4307645, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ] ], 
              [ 2628, 1259, 2666, 2706, 2736, 2735, 2705 ] ], [ [ [ 4307645, 1 ], [ 4161653, 2 ], [ 4161652, 1 ], [ 5629310, 1 ], [ 4161652, 2 ] ], 
              [ [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3, 4 ], [ 3, 4 ], [ 4 ] ], [ 894, 917, 909, 908, 910, 896, 895 ] ], 
          [ [ [ 7870094, 1 ], [ 4307643, 1 ], [ 4539782, 1 ], [ 4137304, 4 ], [ 4307642, 1 ], [ 4307645, 2 ] ], [ [ 1 ], [ 1, 2, 5 ], [ 1, 5 ], 
                  [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 5 ], [ 5, 6 ] ], [ 771, 763, 772, 729, 728, 792, 802, 803, 793 ] ], 2707, 
          [ [ [ 29033080, 2 ], [ 29057405, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 850, 949, 849 ] ], [ [ [ 37307270, 5 ] ], [ [  ], [ 1 ] ], [ 656, 666 ] ], 
          [ [ [ 22799252, 1 ], [ 6780568, 2 ], [ 4161650, 1 ], [ 21232384, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3, 4 ], [ 4 ] ], [ 1234, 1235, 2734, 2662, 2645, 2725 ] ], 
          [ [ [ 37161280, 1 ] ], [ [  ], [ 1 ] ], [ 900, 886 ] ], [ [ [ 4113004, 4 ], [ 37161280, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 722, 786, 796 ] ] ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 11, 12 ] ], [ 296, 537, 702, 1748 ] ], [ [ [ 0, 4 ], [ 0, 9 ] ], [ [ [ [ 3059054, 1 ], [ 2890041, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2421, 2418, 2419, 2420 ] ], [ [ [ 2940734, 2 ], [ 2991425, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2367, 2365, 2364, 2366 ] ] 
         ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2912, 2921 ] ], [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 2, 0 ], [ 2, 1 ], [ 2, 2 ] ], 
      [ 615, [ [ [ 2132498, 1 ], [ 1914506, 2 ], [ 13921930, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 1563, 1555, 1383, 1395, 1355 ] ], 
          [ [ [ 13921930, 1 ], [ 12795411, 4 ], [ 1914506, 6 ], [ 1914507, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ 1157, 933, 825, 1177, 995, 1081 ] ], 
          [ [ [ 1849617, 1 ] ], [ [  ], [ 1 ] ], [ 737, 1361 ] ], [ [ [ 14189851, 1 ] ], [ [  ], [ 1 ] ], [ 1587, 1605 ] ], 
          [ [ [ 14332113, 1 ], [ 1914505, 3 ], [ 1849619, 1 ], [ 12849498, 2 ], [ 12795411, 8 ], [ 1849618, 4 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
              [ 1821, 1045, 1067, 1105, 1167, 1131, 973, 1119, 1055, 1499, 1389 ] ], 1799, 1835, 1673 ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 2876, 2885 ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 0, 28, 0, 0 ], [ 0, 169 ], [ 1, 0, 28 ], [ 1, 28 ], [ 2, 28 ], [ 3, 28 ], [ 4, 4 ], 
          [ 4, 4, 0 ], [ 4, 4, 0, 0 ], [ 4, 25 ], [ 7, 28 ] ], [ 1401, [ [ [ 6502597, 1 ], [ 6464542, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1457, 1423, 1455, 1421 ] ], 
          [ [ [ 6692736, 2 ], [ 6464542, 2 ], [ 6502594, 2 ], [ 6730699, 2 ], [ 6502595, 1 ], [ 6464542, 4 ] ], 
              [ [  ], [ 1, 2, 3, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 4 ], [ 3 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4, 5 ] ], 
              [ 636, 645, 637, 631, 646, 717, 721, 630, 647, 649, 720, 716 ] ], [ [ [ 6502598, 1 ] ], [ [  ], [ 1 ] ], [ 2717, 2718 ] ], 
          [ [ [ 6692736, 1 ], [ 6502597, 1 ], [ 6730702, 2 ], [ 6502598, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
              [ 885, 878, 873, 884, 871, 872, 879 ] ], [ [ [ 49956412, 1 ], [ 6692737, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1439, 1441, 1407 ] ], 
          [ [ [ 6502595, 1 ], [ 11381511, 1 ], [ 9026841, 1 ], [ 6502591, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
              [ 1737, 1725, 759, 1757, 758, 625, 1751 ] ], [ [ [ 9348636, 1 ], [ 45364204, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 754, 1735, 755 ] ], 1809, 
          [ [ [ 6730696, 2 ], [ 32245536, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 638, 626, 632, 639 ] ], 
          [ [ [ 62144841, 1 ], [ 6502595, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2712, 2680, 2679, 2711 ] ], [ [ [ 32283517, 1 ] ], [ [  ], [ 1 ] ], [ 1276, 1268 ] ], 
          [ [ [ 6464541, 2 ], [ 32511712, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 865, 874, 864, 880 ] ], 1723 ] ], [ [ [ 2, 5 ], [ 5, 0, 0 ], [ 7, 5 ] ], [ 2935, 2949, 2905 ] ]
    , [ [ [ 0, 19 ], [ 1, 19 ] ], [ [ [ [ 7831190, 2 ], [ 7355237, 2 ], [ 7398535, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 2410, 2432, 2411, 2429, 2431 ] ], 
          [ [ [ 7398529, 2 ], [ 7398530, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2408, 2409, 2433 ] ] ] ], 
  [ [ [ 0, 6 ], [ 0, 6, 0, 0 ], [ 0, 43 ], [ 1, 6 ], [ 1, 6, 0, 0 ], [ 1, 43 ], [ 2, 6 ], 
          [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 6, 8, 1 ], [ 8, 6 ], [ 8, 43 ], [ 43, 0 ], [ 43, 0, 0 ], [ 43, 1 ], [ 44, 0 ], [ 302, 0 ], [ 302, 1 ] ], 
      [ [ [ [ 41351748, 1 ], [ 5863175, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 696, 680, 622 ] ], 
          [ [ [ 5664461, 1 ], [ 5664459, 1 ], [ 9914540, 1 ], [ 8630296, 1 ], [ 5863179, 1 ], [ 43950709, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ], [ 4, 5 ] ], [ 2665, 2730, 2729, 1265, 1273, 2731, 2732, 2627, 1275, 1267 ] ], 
          [ [ [ 5863179, 1 ], [ 10612676, 1 ], [ 5863176, 2 ], [ 5598243, 1 ], [ 6530780, 1 ] ], [ [  ], [ 1, 2, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], 
                  [ 3, 5 ], [ 4, 5 ], [ 5 ] ], [ 861, 1037, 1007, 1036, 1016, 1017, 860, 1006, 1027, 1026 ] ], 
          [ [ [ 5664458, 3 ], [ 39185949, 8 ], [ 5631322, 2 ], [ 39318486, 4 ], [ 44776246, 1 ], [ 39583450, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 3 ], [ 3, 5 ] ], [ 748, 782, 688, 783, 749, 689, 1450, 1416 ] ], 
          [ [ [ 5830096, 2 ], [ 39517232, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2629, 2667, 2733 ] ], 
          [ [ [ 8747524, 1 ], [ 5863176, 2 ], [ 5664459, 2 ], [ 8143676, 1 ], [ 39185948, 2 ], [ 39517230, 4 ], [ 10612676, 1 ], [ 39550341, 2 ], [ 5664459, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 4, 8 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 4, 5, 8 ], [ 1, 4, 6 ], [ 1, 4, 6, 8 ], [ 1, 4, 8 ], [ 1, 7 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 9 ] ]
                , [ 1512, 1432, 838, 1466, 943, 1148, 839, 942, 840, 1506, 987, 1139, 1149, 981 ] ], 1806, [ [ [ 28122516, 15 ], [ 62469558, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 676, 618, 692 ] ], [ [ [ 28433378, 1 ], [ 11178328, 1 ], [ 41351748, 1 ], [ 30382622, 1 ], [ 5863174, 3 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ] ], [ 1231, 1232, 1226, 1229, 1225, 2644, 2661, 1228 ] ], 
          [ [ [ 9129740, 1 ], [ 50580618, 4 ], [ 5863178, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 1010, 1020, 1000, 854, 1030 ] ], 
          [ [ [ 29717598, 1 ] ], [ [  ], [ 1 ] ], [ 1240, 1241 ] ], [ [ [ 5896370, 4 ], [ 39583450, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 815, 816, 814 ] ], 
          [ [ [ 39550338, 2 ], [ 39384706, 4 ], [ 5598241, 8 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 927, 1830, 926, 956 ] ], 
          [ [ [ 28122518, 2 ], [ 61577788, 3 ], [ 65037942, 1 ], [ 5598240, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ] ], [ 742, 682, 1446, 1412, 776 ] ], 
          [ [ [ 61776560, 2 ] ], [ [  ], [ 1 ] ], [ 2663, 2646 ] ], [ [ [ 28122516, 3 ], [ 28321290, 2 ], [ 50779336, 1 ], [ 39185950, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 1508, 936, 830, 1142, 1502, 1428, 1462 ] ], 1802, 806, 
          [ [ [ 39351594, 2 ], [ 50381902, 12 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 920, 1826, 952 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 2276, 2277 ] ], 
  [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ], [ 2, 129 ], [ 3, 0, 21 ], [ 3, 21 ], [ 19, 21 ], [ 20, 21 ] ], 
      [ [ [ [ 55687749, 1 ] ], [ [  ], [ 1 ] ], [ 440, 441 ] ], [ [ [ 7614870, 2 ], [ 7614870, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 295, 298, 299 ] ], 
          [ [ [ 7398530, 4 ] ], [ [  ], [ 1 ] ], [ 536, 297 ] ], 540, [ [ [ 84947541, 1 ] ], [ [  ], [ 1 ] ], [ 1402, 1404 ] ], 
          [ [ [ 66021205, 4 ], [ 66064534, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 708, 700, 709, 712 ] ], 
          [ [ [ 41141076, 2 ], [ 66280853, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1746, 705, 704 ] ], 1754 ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 1, 11 ] ], [ 2417, [ [ [ 4113005, 1 ], [ 4356330, 1 ], [ 4161653, 2 ], [ 4258986, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ] ], 
              [ 2363, 2362, 2359, 2361, 2360 ] ], [ [ [ 28862728, 2 ], [ 29057403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2327, 2326, 2325 ] ], 
          [ [ [ 4380688, 1 ], [ 4113003, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2386, 2387, 2375 ] ] ] ], 
  [ [ [ 26, 5 ], [ 27, 5 ], [ 151, 5 ] ], [ 2920, [ [  ], [ [  ] ], [ [ 2930, 2931 ] ] ], 2907 ] ], [ [ [ 0, 0, 0 ], [ 0, 1 ], 
          [ 1, 0, 0 ], [ 1, 1 ], [ 1, 1, 0 ], [ 1, 2 ], [ 2, 9 ], [ 9, 0, 0 ], [ 9, 2 ], [ 9, 9 ] ], 
      [ [ [ [ 4385846, 3 ] ], [ [  ], [ 1 ] ], [ 1333, 1549 ] ], [ [ [ 2340921, 2 ], [ 3773000, 3 ], [ 18139078, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 963, 1093, 607, 597, 589 ] ], [ [ [ 2313553, 6 ], [ 3773000, 1 ], [ 2340920, 3 ] ], [ [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1581, 1599, 1471, 1569 ] ], 
          [ [ [ 16262643, 1 ], [ 17077654, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1541, 1815, 581 ] ], [ [ [ 16344778, 1 ] ], [ [  ], [ 1 ] ], [ 1641, 1647 ] ], 1665, 
          [ [ [ 2423044, 1 ], [ 16194190, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1197, 1787, 1793, 1207 ] ], [ [ [ 16194190, 2 ] ], [ [  ], [ 1 ] ], [ 1593, 1611 ] ], 
          1679, [ [ [ 16194190, 4 ], [ 2313553, 10 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1709, 1703, 1715 ] ] ] ], 
  [ [ [ 2, 4 ], [ 3, 4 ], [ 6, 4 ] ], [ 2884, [ [  ], [ [  ] ], [ [ 2896, 2897 ] ] ], 2869 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 2914, 2923 ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 0, 40, 0, 0 ], [ 0, 281 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 1, 40, 0, 0 ], [ 1, 281 ], [ 2, 0, 40 ], [ 2, 40 ], 
          [ 5, 5 ], [ 5, 5, 0 ], [ 5, 5, 0, 0 ], [ 5, 36 ], [ 36, 5 ], [ 36, 5, 0 ], [ 36, 5, 0, 0 ], [ 36, 36 ], [ 40, 0, 0 ] ], 
      [ [ [ [ 9637516, 1 ], [ 9692197, 2 ], [ 71937205, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 1343, 1409, 1443, 1341 ] ], 
          [ [ [ 15450072, 1 ], [ 9254258, 2 ], [ 9363715, 3 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 1367, 1369, 1371, 1425, 1459 ] ], 
          [ [ [ 9308922, 2 ], [ 15808092, 1 ], [ 15450072, 1 ], [ 9363713, 4 ], [ 9308923, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ] ], 
              [ 699, 665, 655, 675, 654, 674, 664 ] ], [ [ [ 9308923, 1 ], [ 12143655, 2 ], [ 9363716, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 2636, 2714, 2715, 2716 ] ], 
          [ [ [ 9308923, 2 ], [ 9692198, 1 ], [ 9637512, 3 ], [ 9637513, 4 ], [ 9363716, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 4 ] ], 
              [ 899, 918, 912, 913, 897, 911, 898, 919 ] ], [ [ [ 16389348, 1 ], [ 71195893, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1411, 1339, 1445 ] ], 
          [ [ [ 9692193, 1 ], [ 17543416, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1491, 1427, 1461 ] ], 
          [ [ [ 12998634, 1 ], [ 64995883, 2 ], [ 9637510, 4 ], [ 15450072, 1 ], [ 9363716, 1 ], [ 10959972, 1 ], [ 9308922, 2 ], [ 9254255, 8 ], [ 9692198, 2 ], [ 9692197, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 4, 7 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 7 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 7 ], 
                  [ 1, 6 ], [ 1, 6, 7 ], [ 1, 7 ], [ 1, 7, 9 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 10 ] ], [ 774, 730, 773, 1727, 1739, 765, 731, 1745, 1741, 1753, 1729, 805, 795, 775, 
                  764, 804, 794 ] ], 2719, [ [ [ 14013726, 1 ], [ 9692197, 1 ], [ 9363716, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 950, 951, 852, 853, 851 ] ], 
          1477, 1811, [ [ [ 47684451, 1 ], [ 49478817, 1 ], [ 9363711, 6 ], [ 46816834, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ 650, 657, 667, 668, 658 ] ], 
          [ [ [ 9692191, 2 ], [ 15256266, 2 ], [ 9692194, 1 ], [ 14460195, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ] ], 
              [ 2677, 2708, 2676, 2709, 2710, 2632, 2678, 2607 ] ], [ [ [ 83284387, 2 ], [ 46816834, 1 ], [ 89488557, 1 ], [ 9692197, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ] ], [ 2611, 2683, 2728, 2727, 2682, 2653, 1258 ] ], 
          [ [ [ 83886648, 2 ], [ 83284386, 2 ], [ 83612869, 1 ], [ 9308922, 3 ], [ 46816837, 2 ] ], [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], 
              [ 887, 902, 888, 901, 914, 889, 903 ] ], [ [ [ 84446787, 1 ], [ 83941347, 1 ], [ 83558058, 4 ], [ 83339142, 2 ], [ 102175201, 2 ], [ 83612869, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 5 ], [ 5 ] ], [ 724, 797, 787, 723, 760, 788, 798, 767, 766 ] ], 
          [ [ [ 86156919, 1 ] ], [ [  ], [ 1 ] ], [ 2713, 2681 ] ], 2684, [ [ [ 65324418, 2 ], [ 9363715, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 844, 946, 845 ] ], 
          [ [ [ 10959972, 4 ], [ 52789338, 1 ], [ 83941348, 3 ], [ 15256266, 2 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], [ 2802, 2800, 1233, 2726, 2649, 2801 ] 
             ] ] ], [ [ [ 0, 6, 0, 0 ], [ 6, 0, 0 ], [ 8, 13 ] ], [ [ [ [ 9129741, 1 ] ], [ [  ], [ 1 ] ], [ 2953, 2952 ] ], 2945, 2941 ] ], 
  [ [ [ 2, 0, 86 ], [ 2, 86 ], [ 13, 86 ] ], [ [ [ [ 7941642, 2 ] ], [ [  ], [ 1 ] ], [ 376, 375 ] ], 268, 274 ] ], 
  [ [ [ 0, 29 ], [ 0, 29, 0, 0 ], [ 0, 155 ], [ 1, 29 ], [ 2, 29 ], [ 4, 5 ], [ 4, 5, 0 ], [ 4, 11 ] ], 
      [ [ [ [ 12236190, 2 ], [ 11965681, 2 ], [ 11965685, 1 ], [ 13733828, 1 ] ], [ [  ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 3, 4 ] ], 
              [ 2407, 2406, 2405, 2428, 2403, 2402, 2404 ] ], [ [ [ 11560171, 1 ] ], [ [  ], [ 1 ] ], [ 2779, 2778 ] ], 
          [ [ [ 11830510, 2 ], [ 11560171, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2346, 2344, 2345, 2347 ] ], 
          [ [ [ 11695386, 2 ], [ 80241885, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2439, 2401, 2318, 2319 ] ], 
          [ [ [ 80309441, 2 ], [ 12100906, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2438, 2317, 2316 ] ], [ [ [ 103023028, 3 ], [ 103225801, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 2413, 2416, 2415, 2414 ] ], [ [ [ 18834928, 2 ], [ 11965681, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2763, 2762, 2760, 2761 ] ], 
          [ [ [ 11762908, 2 ], [ 57798609, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 2356, 2354, 2355, 2357 ] ] ] ], 
  [ [ [ 0, 7 ], [ 0, 7, 0 ], [ 0, 7, 0, 0 ], [ 0, 57 ], [ 1, 7 ], [ 1, 7, 0 ], [ 1, 7, 0, 0 ], 
          [ 1, 57 ], [ 2, 7 ], [ 2, 57 ], [ 2, 58 ], [ 7, 0 ], [ 7, 0, 0 ], [ 7, 1 ], [ 7, 9, 1 ], [ 57, 0 ], [ 57, 0, 0 ], [ 57, 1 ], [ 58, 0 ], [ 58, 1 ], [ 58, 2 ] ], 
      [ 616, [ [ [ 14377300, 3 ], [ 14377300, 1 ], [ 52293204, 2 ], [ 12440404, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ 1356, 1564, 1396, 1384, 1556 ] ], 
          [ [ [ 13861445, 1 ], [ 7398467, 3 ], [ 7877690, 1 ], [ 55687716, 1 ], [ 7311977, 3 ] ], 
              [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 5 ] ], [ 2657, 1257, 1255, 1271, 1253, 1261, 1263, 2588, 2599 ] ], 
          [ [ [ 7311974, 2 ], [ 7658021, 4 ], [ 51181639, 4 ], [ 7398471, 1 ], [ 11022676, 1 ], [ 7658022, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4, 6 ], [ 1, 6 ], [ 2, 5, 6 ], [ 3, 4 ], [ 3, 5 ], [ 4, 5 ], [ 4, 6 ], [ 5 ] ], 
              [ 1179, 934, 997, 827, 1159, 1083, 996, 1084, 1178, 1082, 826, 1158 ] ], [ [ [ 51700822, 2 ], [ 7658018, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 739, 738, 1362 ] ], 
          [ [ [ 8270454, 1 ] ], [ [  ], [ 1 ] ], [ 1606, 1588 ] ], [ [ [ 13991254, 1 ], [ 7398467, 4 ], [ 7614808, 1 ], [ 11924549, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ] ], [ 2626, 2664, 2656, 2658, 2659 ] ], 
          [ [ [ 51614326, 2 ], [ 51397991, 1 ], [ 7614804, 2 ], [ 51397988, 2 ], [ 51441238, 2 ], [ 52036930, 1 ], [ 51397989, 4 ], [ 51657573, 2 ], [ 51181639, 8 ], 
                  [ 7658019, 4 ] ], [ [ 1, 2, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 6, 8, 10 ], [ 1, 3, 6 ], 
                  [ 1, 3, 6, 8 ], [ 2, 3, 4, 6 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 6, 8 ], [ 2, 3, 7 ], [ 2, 6 ], [ 3 ], [ 3, 4, 6 ], [ 3, 4, 8 ], [ 3, 5, 6 ], [ 3, 5, 6, 8 ], [ 3, 6 ], 
                  [ 3, 6, 7 ], [ 3, 7 ], [ 3, 9 ], [ 6 ], [ 6, 7 ] ], [ 1122, 1057, 1133, 975, 1069, 1107, 1106, 1070, 1108, 1121, 1068, 1500, 1168, 1120, 1047, 1169, 1822, 1132, 
                  1056, 1390, 1046, 974 ] ], 1800, 1836, 1674, 612, 
          [ [ [ 7658021, 2 ], [ 7614810, 2 ], [ 36991062, 2 ], [ 51181638, 2 ], [ 7398470, 1 ], [ 24224856, 1 ], [ 54010436, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 6 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 4, 5 ], [ 4, 5, 7 ], [ 5 ] ], [ 1560, 1222, 1223, 2598, 1552, 1352, 1392, 1380, 2593 ] ], 
          [ [ [ 36558454, 4 ], [ 7398470, 1 ], [ 65804918, 2 ], [ 84947508, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3, 4 ], [ 4 ] ], [ 1152, 1172, 990, 1074, 820, 930 ] ], 
          [ [ [ 27579480, 1 ] ], [ [  ], [ 1 ] ], [ 1237, 1238 ] ], [ [ [ 66324020, 2 ] ], [ [  ], [ 1 ] ], [ 1358, 732 ] ], 
          [ [ [ 7398467, 2 ], [ 10716518, 1 ], [ 58133846, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 1602, 2643, 2660, 1584 ] ], 
          [ [ [ 80730996, 4 ], [ 66064468, 2 ], [ 36731442, 3 ], [ 36991062, 1 ], [ 7311974, 8 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 2, 3 ], 
                  [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], [ 1818, 968, 1112, 1050, 1126, 1040, 1060, 1162, 1098, 1386, 1496 ] ], 1796, 1832, 1670 ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 32279095, 1 ] ], [ [  ], [ 1 ] ], [ 2275, 2274 ] ], [ [ [ 4258996, 2 ], [ 4161677, 1 ], [ 4405048, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 2230, 2231, 2204, 2205 ] ], [ [ [ 4307654, 2 ], [ 8126550, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2203, 2232, 2233 ] ], 2257 ] ], 
  [ [ [ 16, 4 ], [ 17, 4 ] ], [ 2872, 2881 ] ], [ [ [ 37, 6 ], [ 41, 0, 0 ], [ 253, 6 ] ], [ 2929, 2948, 2903 ] ] ];


############################################################################
##
#E
##
