############################################################################
##
##  gl_4_9_2.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][9]{[ 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 39, 42, 47 ]} := 
[ [ [ [ 0, 7, 0, 0 ], [ 0, 58 ], [ 1, 7, 0, 0 ], [ 1, 15 ], [ 1, 58 ], [ 2, 7 ], [ 2, 15 ], [ 2, 58 ], [ 3, 7 ], [ 3, 15 ], [ 9, 15 ], 
          [ 9, 58 ], [ 10, 7 ], [ 10, 15 ], [ 15, 0, 0 ] ], [ 1525, 1150, [ [ [ 8843109, 1 ], [ 1783623, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 1533, 1534 ], 1532, 1526 ] ], 1174, 
          [ [ [ 1721398, 2 ], [ 2170772, 1 ], [ 2569298, 1 ], [ 8522872, 2 ], [ 1700643, 2 ] ], [ [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 3 ], [ 3, 5 ], [ 5 ] ], 
              [ 1141, 1142, 1143, 1161, 1140, 1145, 1148 ] ], 1128, [ [ [ 8460643, 1 ], [ 8481396, 1 ], [ 12905108, 1 ], [ 8522870, 2 ], [ 11757701, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 5 ] ], [ 1222, 1220, 1125, 1126, 1133, 1124, 1123 ] ], 
          [ [ [ 2133908, 1 ], [ 8400788, 1 ], [ 5163655, 1 ], [ 1721398, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ 1172, [ 1168, 1169 ], 1167, 1165, 1171 ] ], 
          [ [ [ 10119604, 2 ] ], [ [  ], [ 1 ] ], [ 1246, 1245 ] ], [ [  ], [ [  ] ], [ [ 1242, 1243 ] ] ], [ [ [ 5592212, 1 ] ], [ [  ], [ 1 ] ], [ 1179, 1136 ] ], 
          [ [ [ 1679975, 8 ] ], [ [  ], [ 1 ] ], [ 1160, 1163 ] ], 1132, [ [ [ 2359636, 1 ] ], [ [  ], [ 1 ] ], [ 1240, 1244 ] ], 1531 ] ], 
  [ [ [ 0, 8, 0, 0 ], [ 1, 8, 0, 0 ], [ 1, 8, 10, 1 ], [ 2, 8, 0, 0 ], [ 8, 0, 0 ], [ 8, 0, 1 ], [ 8, 10, 1 ], [ 73, 0, 0 ], [ 74, 0, 0 ] ], 
      [ [ [ [ 3826250, 1 ], [ 2257387, 1 ], [ 2152396, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 1409, 1339, 188, 1375 ] ], 
          [ [ [ 3814529, 1 ], [ 10812965, 4 ], [ 3321672, 1 ], [ 2152373, 1 ], [ 11579892, 1 ], [ 2621921, 1 ], [ 2257385, 2 ] ], 
              [ [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 6, 7 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 5 ], [ 3, 7 ], [ 4, 6 ], [ 6, 7 ], [ 7 ] ], 
              [ 1376, 1297, 1340, 1342, 555, 556, 1343, 1338, 1296, 1284, 1341, 553, 190, 554 ] ], [ [ [ 8138995, 1 ] ], [ [  ], [ 1 ] ], [ 189, 191 ] ], 
          [ [ [ 6377767, 2 ], [ 6430253, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1285, 1353, 1352 ] ], 1363, 542, 183, 
          [ [ [ 2869800, 2 ], [ 11579894, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1364, 1280, 182 ] ], 1281 ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 40 ], [ 0, 89 ], [ 0, 282 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 1, 89 ], [ 2, 0, 40 ], [ 2, 40 ], [ 3, 40 ], [ 4, 40 ], [ 8, 40 ], [ 9, 40 ] ], 
      [ [ [ [ 2152389, 1 ], [ 2231146, 2 ], [ 11119111, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 1080, 964, 899, 1079 ] ], 963, 
          [ [ [ 2799870, 2 ], [ 2126255, 2 ], [ 2257421, 1 ], [ 2152393, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
              [ 1011, 1065, 1064, 1067, 1068, 1066 ] ], [ [ [ 2178658, 4 ], [ 2231146, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1047, 1045, 1046 ] ], 1078, 
          [ [ [ 2231145, 1 ], [ 2881444, 2 ], [ 2336176, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 1072, 1014, 1015, 1073 ] ], 
          [ [ [ 2257421, 1 ], [ 3613269, 2 ], [ 10681818, 2 ], [ 2376996, 2 ], [ 10629257, 8 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3 ], [ 2, 4 ] ],
              [ 1052, 1054, 968, 969, 965, 1053, 1010 ] ], [ [ [ 4222770, 1 ], [ 2283685, 2 ], [ 2155434, 2 ], [ 2257418, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 1075, 1012, 1013, 1074, 1076, 1077 ] ], [ [ [ 10879978, 1 ], [ 2336173, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1060, 1099, 1057 ] ], 
          [ [ [ 3759180, 1 ], [ 10813019, 1 ], [ 2231140, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 1051, 1109, 1021, 1107, 1035 ] ], 
          [ [ [ 12495567, 2 ], [ 14959642, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1108, 1034, 1106 ] ], 1111, 1059, 1058 ] ], 
  [ [ [ 0, 55, 0, 0 ], [ 1, 55, 0, 0 ], [ 2, 55, 0, 0 ], [ 49, 7, 0 ], [ 50, 7, 0 ] ], [ 1442, [ [ [ 10126468, 1 ], [ 7678086, 1 ], [ 5208235, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], [ 1444, 1443, 1445, 1438 ] ], 1439, 1432, 1433 ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 0, 1 ], [ 0, 1 ], [ 0, 2 ], [ 0, 12 ], [ 0, 112 ], [ 1, 0, 0 ], [ 1, 0, 1 ], [ 1, 1 ], [ 1, 1, 0 ], 
          [ 1, 1, 1 ], [ 1, 2 ], [ 1, 11 ], [ 1, 12 ], [ 1, 111 ], [ 2, 0, 0 ], [ 2, 0, 1 ], [ 2, 2 ], [ 2, 2, 0 ], [ 2, 3 ], [ 2, 11 ], [ 2, 12 ], [ 3, 12 ], [ 11, 0, 0 ], 
          [ 11, 1, 0 ], [ 11, 2 ], [ 11, 11 ], [ 11, 12 ], [ 11, 111 ], [ 12, 2 ], [ 12, 3 ] ], 
      [ [ [ [ 1110938, 1 ], [ 4706816, 1 ], [ 794040, 5 ], [ 4416053, 1 ], [ 4594637, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 3 ], 
                  [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4, 5 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 4 ] ], 
              [ 195, 588, 580, 587, 108, 196, 581, 198, 582, 586, 583, 104, 585 ] ], [ [ [ 3969554, 4 ], [ 1468129, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 693, 694, 697 ] ], 50, 
          59, [ [ [ 803819, 1 ], [ 1428923, 2 ], [ 1170831, 1 ], [ 3998966, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], 
                  [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3, 4 ], [ 4 ] ], [ 465, 469, 176, 179, 466, 468, 471, 177, 470, 178, 472, 467 ] ], 
          [ [ [ 4571778, 2 ], [ 862658, 2 ], [ 862658, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 530, 531, 529, 527, 528, 532 ] ], 
          [ [ [ 1076077, 1 ], [ 4411673, 1 ], [ 979168, 1 ], [ 1501887, 1 ], [ 4358336, 1 ], [ 4018580, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 1, 2, 5 ], 
                  [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 5 ] ], 
              [ 223, 665, 225, 109, 226, 197, 105, 579, 675, 620, 674, 663, 618, 672, 671, 584 ] ], 
          [ [ [ 979168, 1 ], [ 862658, 2 ], [ 897494, 1 ], [ 4358336, 1 ], [ 1332005, 2 ], [ 3998966, 4 ], [ 3969554, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3, 7 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 4 ], 
                  [ 2, 4, 7 ], [ 2, 5 ], [ 2, 7 ], [ 3, 4 ], [ 4 ], [ 5, 7 ], [ 6 ], [ 7 ] ], [ 696, 700, 702, 703, 709, 705, 707, 695, 706, 699, 708, 711, 704, 701, 710, 712, 698 
                 ] ], 55, [ [ [ 2869672, 1 ], [ 5938464, 1 ], [ 794039, 2 ], [ 3039557, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ 204, 106, 205, 203, 202, 110 ] ], [ [ [ 4511896, 1 ], [ 823454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 732, 734, 733, 731 ] ], 
          [ [ [ 5855709, 1 ], [ 3969553, 2 ], [ 2869671, 1 ], [ 2381812, 4 ], [ 5616131, 2 ], [ 794038, 4 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 5 ], [ 4 ] ], 
              [ 61, 515, 516, 452, 451, 514, 450, 181, 180, 174, 175, 58 ] ], [ [ [ 4746006, 1 ], [ 5557337, 8 ], [ 823453, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 52, 133, 135, 56 ] ], [ [ [ 3998967, 1 ], [ 1149051, 2 ], [ 843031, 1 ], [ 1110936, 2 ], [ 862657, 2 ], [ 3969554, 8 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], 
                  [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 5 ] ], [ 508, 506, 499, 261, 791, 779, 262, 464, 502, 463, 263, 781, 780, 
                  509, 790, 260, 500, 512, 504 ] ], [ [ [ 3174580, 3 ] ], [ [  ], [ 1 ] ], [ 51, 39 ] ], [ [ [ 4416053, 1 ], [ 843033, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 619, 662, 617, 664 ] ], [ [ [ 5909083, 1 ], [ 823454, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 720, 722, 723, 721 ] ], 
          [ [ [ 2401414, 2 ], [ 3979374, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 449, 513, 266 ] ], [ [ [ 2440619, 1 ] ], [ [  ], [ 1 ] ], [ 740, 741 ] ], 
          738, 143, [ [ [ 4038167, 1 ], [ 3980451, 1 ], [ 3998965, 2 ], [ 4223298, 2 ], [ 5635745, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4, 5 ], 
                  [ 3, 5 ], [ 4 ], [ 5 ] ], [ 507, 788, 789, 497, 511, 503, 510, 501, 498, 505 ] ], [ [ [ 1506243, 2 ] ], [ [  ], [ 1 ] ], [ 806, 805 ] ], 
          [ [ [ 1245974, 1 ], [ 3969553, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 224, 673, 670 ] ], [ [ [ 2460209, 1 ], [ 2638804, 1 ], [ 2691077, 1 ], [ 5794715, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 4 ] ], [ 229, 107, 230, 111, 231, 228 ] ], 
          [ [ [ 843030, 1 ], [ 4038169, 2 ], [ 862657, 12 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 60, 258, 259, 62 ] ], 57, [ [ [ 4274481, 1 ] ], [ [  ], [ 1 ] ], [ 777, 778 ] ], 
          [ [ [ 3174580, 3 ] ], [ [  ], [ 1 ] ], [ 134, 45 ] ], 267, 739 ] ], [ [ [ 0, 70, 0, 0 ], [ 1, 70, 0, 0 ], [ 7, 7, 0, 0 ], [ 64, 7, 0, 0 ], [ 631, 0, 0 ] ], 
      [ [ [ [ 4013147, 1 ], [ 3826451, 1 ], [ 5905185, 2 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 1489, 1469, 1461, 1480, 1470 ] ], 
          [ [ [ 7170275, 1 ], [ 3779942, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1468, 1492, 1481 ] ], [ [ [ 4013173, 3 ] ], [ [  ], [ 1 ] ], [ 1488, 1458 ] ], 
          [ [ [ 4013173, 1 ] ], [ [  ], [ 1 ] ], [ 1491, 1463 ] ], 1462 ] ], [ [ [ 1, 8, 0, 0 ], [ 1, 74 ], [ 2, 17 ], [ 2, 74 ], [ 3, 74 ], [ 10, 17 ], [ 10, 74 ], [ 11, 74 ] ], 
      [ [ [ [ 2152373, 1 ], [ 3336343, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1527, 1528, 1524 ] ], 1139, [ [ [ 8232358, 1 ], [ 2152373, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 1122, 1239, 1241 ] ], [ [ [ 6509002, 1 ], [ 10725466, 1 ], [ 6377765, 2 ], [ 6535231, 2 ], [ 6587679, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 5 ] ], 
              [ 1118, 1117, 1166, 1120, 1119, 1164, 1170 ] ], [ [ [ 14880819, 4 ], [ 3910810, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1234, 1236, [ 1237, 1238 ] ] ], 1127, 1144, 1173 
         ] ], [ [ [ 3, 5 ], [ 4, 5 ], [ 8, 5 ] ], [ 1508, [ [  ], [ [  ] ], [ [ 1519, 1520 ] ] ], 1504 ] ], [ [ [ 0, 9, 0, 0 ], [ 0, 9, 0, 1 ], 
          [ 1, 9, 0, 0 ], [ 1, 9, 11, 1 ], [ 2, 9, 0, 0 ], [ 2, 91, 0, 0 ], [ 9, 0, 0 ], [ 9, 0, 1 ], [ 9, 11, 2 ], [ 91, 0, 0 ], [ 92, 0, 0 ], [ 92, 1, 0 ] ], 
      [ [ [ [ 2786910, 2 ], [ 2786912, 1 ], [ 3557287, 1 ], [ 13349329, 1 ], [ 2657249, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4 ], [ 3 ], [ 4 ] ], 
              [ 1328, 1374, 1301, 1373, 1331, 1335, 1333, 1329 ] ], [ [ [ 14584047, 1 ], [ 2624931, 1 ], [ 4388927, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 558, 557, 566, 565 ] 
             ], [ [ [ 13219752, 2 ], [ 14537285, 1 ], [ 13219748, 1 ], [ 3812924, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], [ 1372, 1330, 1334, 1332, 1272, 186 ] ], 
          187, [ [ [ 14296150, 1 ] ], [ [  ], [ 1 ] ], [ 1274, 1377 ] ], [ [ [ 13349329, 1 ], [ 19357725, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1264, 1275, 1273 ] ], 
          [ [ [ 13432045, 1 ], [ 2786888, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1362, 1299, 1361 ] ], [ [ [ 14584044, 1 ], [ 14998125, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 537, 80, 536 ] ],
          546, 1360, 1365, 1263 ] ], [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 118 ], [ 0, 434 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 2, 54 ], [ 1, 54 ], 
          [ 1, 118 ], [ 1, 434 ], [ 2, 0, 54 ], [ 2, 1, 54 ], [ 2, 54 ], [ 2, 118 ], [ 3, 0, 54 ], [ 3, 54 ], [ 9, 1, 54 ], [ 9, 54 ], [ 9, 118 ] ], 
      [ 895, [ [ [ 5207961, 1 ], [ 3179770, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1061, 1062, 1063 ] ], 953, [ [ [ 5660514, 1 ], [ 3072583, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 999, 1043, 1044 ] ], [ [ [ 15769432, 1 ], [ 4529287, 2 ], [ 14753434, 2 ] ], [ [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 1050, 950, 952, 896 ] ], 
          [ [ [ 3596509, 2 ] ], [ [  ], [ 1 ] ], [ 954, 960 ] ], [ [ [ 4414185, 1 ], [ 3072583, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1040, 1048, 1041 ] ], 949, 
          [ [ [ 2929631, 1 ], [ 16138548, 2 ], [ 14574805, 4 ], [ 16773651, 1 ], [ 2894039, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4 ] ], 
              [ 1009, 955, 959, 956, 958, 1008, 1007 ] ], [ [ [ 15269463, 1 ], [ 14610550, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1000, 1042, 998 ] ], 
          [ [ [ 2894036, 4 ] ], [ [  ], [ 1 ] ], [ 1036, 1049 ] ], [ [ [ 8895229, 2 ] ], [ [  ], [ 1 ] ], [ 1037, 1039 ] ], 
          [ [ [ 15650421, 2 ], [ 10863873, 1 ], [ 14574802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ 974, 973, 1032, 1033, 993 ] ], 
          [ [ [ 14753430, 2 ], [ 14868468, 1 ], [ 3108322, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 1020, 1018, 994, 1019 ] ], 1105, 1028, 
          [ [ [ 5676265, 2 ] ], [ [  ], [ 1 ] ], [ 957, 962 ] ], 951, [ [ [ 15777432, 2 ] ], [ [  ], [ 1 ] ], [ 961, 1038 ] ] ] ], 
  [ [ [ 1, 71, 0, 0 ], [ 2, 71, 0, 0 ], [ 65, 8, 0 ] ], [ 1434, [ [ [ 20322893, 2 ], [ 53426730, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1431, 1435, 1437, 1436 ] ], 1430 ] ], 
  [ [ [ 0, 0, 0 ], [ 0, 0, 1 ], [ 0, 13 ], [ 0, 134 ], [ 1, 0, 0 ], [ 1, 0, 1 ], [ 1, 1, 0 ], [ 1, 1, 1 ], [ 1, 2 ], [ 1, 13 ], 
          [ 1, 133 ], [ 1, 134 ], [ 2, 0, 1 ], [ 2, 2, 0 ], [ 2, 13 ], [ 3, 24 ], [ 12, 1, 0 ], [ 12, 1, 1 ], [ 12, 13 ], [ 12, 24 ], [ 12, 133 ], [ 13, 0, 1 ], [ 13, 24 ], 
          [ 13, 133 ] ], [ 98, [ [ [ 4887398, 1 ], [ 1165287, 2 ], [ 4926278, 1 ], [ 4735782, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ]
                , [ 687, 236, 238, 688, 686, 691, 692, 237, 689 ] ], 64, [ [ [ 1647398, 1 ], [ 1026630, 2 ], [ 5086982, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
              [ 277, 72, 276, 278, 279 ] ], [ [ [ 956608, 2 ], [ 4782437, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 100, 112, 113 ] ], 
          [ [ [ 5233418, 1 ], [ 1792551, 1 ], [ 956609, 1 ], [ 4835535, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], [ 717, 684, 690, 685, 242, 718 ] ], 
          [ [ [ 1003275, 2 ], [ 2927848, 2 ], [ 6637001, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ 232, 101, 235, 233 ] ], 
          [ [ [ 1585191, 1 ], [ 1204166, 1 ], [ 3778012, 1 ], [ 5399319, 1 ], [ 7217608, 2 ], [ 1344148, 2 ], [ 4759097, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 2, 7 ], [ 1, 3, 4 ], [ 1, 4, 7 ], [ 1, 7 ], [ 2, 4, 5, 7 ], [ 2, 4, 7 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 99, 729, 727, 728, 730, 240, 243, 726, 241, 239, 43, 102, 44 ] ], [ [ [ 4724092, 4 ] ], [ [  ], [ 1 ] ], [ 71, 63 ] ], 
          [ [ [ 1114741, 3 ], [ 6637001, 2 ], [ 1280618, 1 ], [ 5068838, 1 ], [ 1003276, 2 ], [ 6613686, 2 ], [ 6613686, 8 ] ], 
              [ [ 1, 2 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 4, 5 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 6 ], [ 3 ], [ 3, 4, 5, 6 ], [ 3, 5 ], [ 4, 5 ], [ 4, 5, 7 ] ], 
              [ 69, 70, 67, 66, 275, 272, 271, 273, 274, 139, 140 ] ], 17, [ [ [ 7481978, 3 ], [ 4735781, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 74, 20, 19, 68 ] ], 
          [ [ [ 1747192, 1 ], [ 7351108, 2 ], [ 1482808, 2 ], [ 2968036, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ 714, 713, 716, 715, 719 ] ], 
          [ [ [ 2025843, 2 ] ], [ [  ], [ 1 ] ], [ 244, 245 ] ], [ [ [ 7536421, 1 ], [ 4724090, 6 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 270, 144, 145 ] ], 
          [ [ [ 4805749, 1 ], [ 944970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 533, 796, 797, 534 ] ], 
          [ [ [ 2834549, 4 ], [ 7419782, 1 ], [ 2834550, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 103, 114, 234, 115 ] ], 735, 
          [ [ [ 6613684, 4 ], [ 956607, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 65, 73, 138 ] ], 
          [ [ [ 1036982, 3 ], [ 4782438, 2 ], [ 4724095, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 747, 746, 748, 745, 744 ] ], 
          [ [ [ 1026629, 4 ] ], [ [  ], [ 1 ] ], [ 35, 18 ] ], [ [ [ 7086724, 2 ] ], [ [  ], [ 1 ] ], [ 724, 725 ] ], [ [ [ 6683654, 4 ] ], [ [  ], [ 1 ] ], [ 743, 742 ] ], 37 ] ],
  [ [ [ 0, 0, 88, 0, 0 ], [ 0, 88, 0, 0 ], [ 1, 88, 0, 0 ], [ 8, 8, 0, 0 ], [ 81, 8, 0, 0 ] ], 
      [ [ [ [ 25529788, 1 ], [ 7742995, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1477, 1479, 1475 ] ], 
          [ [ [ 4842835, 1 ], [ 6483167, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1408, 1476, 1460 ] ], 
          [ [ [ 7473753, 1 ], [ 4842868, 2 ], [ 5079148, 1 ], [ 8582687, 1 ], [ 25556078, 2 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 2, 4 ], [ 3 ], 
                  [ 3, 4 ] ], [ 1411, 1459, 1466, 1483, 1478, 1467, 1494, 1482 ] ], 1357, [ [ [ 7473747, 2 ], [ 7998838, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1457, 1358, 1493 ] ] ] 
     ], [ [ [ 2, 92 ], [ 3, 93 ], [ 11, 9, 0, 0 ], [ 11, 92 ] ], [ [ [ [ 3280062, 1 ], [ 5508628, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1235, 1116, 1233 ] ], 
          [ [ [ 18403788, 2 ] ], [ [  ], [ 1 ] ], [ 1253, 1252 ] ], 1523, 1121 ] ], [ [ [ 3, 6 ], [ 9, 6 ] ], [ 1509, 1503 ] ], 
  [ [ [ 0, 10, 0, 0 ], [ 0, 10, 0, 1 ], [ 1, 10, 0, 0 ], [ 1, 10, 0, 1 ], [ 2, 10, 0, 0 ], [ 2, 111, 0, 0 ], 
          [ 10, 0, 0 ], [ 10, 0, 1 ], [ 10, 12, 2 ], [ 111, 0, 0 ], [ 111, 0, 1 ] ], 
      [ [ [ [ 5140698, 1 ], [ 15995884, 2 ], [ 3215290, 1 ], [ 17664205, 1 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 1282, 1326, 1327, 1323, 1325, 1295, 1294, 1324 ] ], [ [ [ 16893193, 1 ], [ 6007547, 1 ], [ 6007576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 551, 88, 549, 550, 90, 552 ] ], [ [ [ 18984025, 1 ], [ 22542994, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1283, 1322, 1337 ] ], 
          [ [ [ 24433427, 1 ] ], [ [  ], [ 1 ] ], [ 89, 91 ] ], 1336, 1262, 1278, 78, 81, 1279, [ [ [ 23309562, 2 ] ], [ [  ], [ 1 ] ], [ 79, 40 ] ] ] ], 
  [ [ [ 0, 1, 70 ], [ 0, 632 ], [ 1, 0, 70 ], [ 1, 1, 70 ], [ 1, 2, 70 ], [ 1, 151 ], [ 1, 632 ], [ 2, 0, 70 ], 
          [ 2, 1, 70 ], [ 2, 2, 70 ], [ 2, 70 ], [ 2, 151 ], [ 2, 632 ], [ 3, 70 ], [ 3, 151 ], [ 10, 1, 70 ], [ 10, 2, 70 ], [ 10, 151 ], [ 10, 632 ], [ 11, 0, 70 ], 
          [ 11, 1, 70 ], [ 11, 70 ], [ 11, 151 ] ], [ 893, 930, 892, [ [ [ 5164086, 1 ], [ 20487991, 2 ], [ 3826450, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 886, 948, 894, 946, 945 ] ], [ [ [ 18896411, 4 ] ], [ [  ], [ 1 ] ], [ 927, 931 ] ], 943, [ [ [ 22105470, 2 ], [ 18989821, 2 ], [ 21529974, 1 ], [ 4013141, 2 ] ], 
              [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], [ 995, 926, 928, 997, 996, 933 ] ], [ [ [ 5065591, 2 ] ], [ [  ], [ 1 ] ], [ 913, 897 ] ], 
          [ [ [ 26454824, 4 ] ], [ [  ], [ 1 ] ], [ 919, 917 ] ], [ [ [ 28009975, 2 ] ], [ [  ], [ 1 ] ], [ 1005, 1006 ] ], 912, 
          [ [ [ 6636342, 2 ], [ 11478274, 2 ], [ 4723299, 2 ], [ 19223069, 2 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], [ 972, 991, 970, 992, 916, 990 ] ]
            , [ [ [ 22654830, 1 ], [ 4796094, 2 ], [ 26828074, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 1002, 1001, 1004, 1003 ] ], 
          [ [ [ 30234031, 4 ] ], [ [  ], [ 1 ] ], [ 982, 981 ] ], 1026, 944, [ [ [ 21488575, 2 ] ], [ [  ], [ 1 ] ], [ 929, 934 ] ], 
          [ [ [ 5272950, 2 ] ], [ [  ], [ 1 ] ], [ 918, 947 ] ], [ [ [ 18896411, 8 ] ], [ [  ], [ 1 ] ], [ 935, 932 ] ], 915, 971, 914, 
          [ [ [ 11338278, 2 ] ], [ [  ], [ 1 ] ], [ 1025, 1027 ] ] ] ], [ [ [ 2, 29 ], [ 3, 29 ], [ 7, 29 ] ], [ 1501, [ [  ], [ [  ] ], [ [ 1513, 1514 ] ] ], 1500 ] ], 
  [ [ [ 2, 113 ], [ 13, 113 ] ], [ 1251, 1254 ] ], [ [ [ 3, 41 ], [ 4, 41 ], [ 9, 41 ] ], [ 1499, [ [  ], [ [  ] ], [ [ 1517, 1518 ] ] ], 1498 ] ], 
  [ [ [ 3, 55 ], [ 10, 55 ] ], [ 1497, 1496 ] ] ];


############################################################################
##
#E
##
