############################################################################
##
##  gl_4_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := 
[ [ [ [ 0, 11 ], [ 9, 3 ] ], [ 28, 30 ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 22, 24 ] ], [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 11, 12 ] ], [ 6, 11, 12, 14 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ] ], [ 27, 29 ] ], [ [ [ 0, 3, 21 ], [ 3, 0, 21 ] ], [ 10, 13 ] ], [ [ [ 0, 68 ], [ 1, 68 ], [ 2, 18 ], [ 11, 18 ] ], [ 21, 23, 18, 19 ] ], 
  [ [ [ 2, 0, 86 ], [ 2, 86 ], [ 13, 86 ] ], [ [ [ [ 102867, 2 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ], 4, 5 ] ], [ [ [ 0, 3, 28 ], [ 3, 0, 28 ] ], [ 25, 20 ] ], 
  [ [ [ 0, 3, 0, 171 ], [ 3, 3, 24 ] ], [ 9, 3 ] ], [ [ [ 2, 100 ], [ 13, 100 ] ], [ 16, 17 ] ] ];


############################################################################
##
#E
##
