############################################################################
##
##  gl_4_27_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][27]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 
  75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
  111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121 ]} := 
[ [ [ [ 1, 3 ], [ 2, 3 ] ], [ 196, 203 ] ], [ [ [ 0, 4 ], [ 0, 9 ] ], [ [ [ [ 54164841, 2 ], [ 53362954, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 417, 510, 452, 539 ] ], 
          [ [ [ 54602234, 2 ], [ 53217125, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 571, 563, 467, 474 ] ] ] ], [ [ [ 0, 10 ], [ 1, 10 ] ], [ 420, 490 ] ], 
  [ [ [ 0, 4 ], [ 0, 9 ], [ 1, 4 ] ], [ [ [ [ 53727454, 3 ], [ 54164841, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 71, 537, 545, 78 ] ], 
          [ [ [ 54019054, 3 ], [ 53217125, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 141, 570, 562, 136 ] ], [ [ [ 54164841, 2 ] ], [ [  ], [ 1 ] ], [ 210, 217 ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ] ], 
      [ [ [ [ 77997363, 2 ] ], [ [  ], [ 1 ] ], [ 531, 440 ] ], [ [ [ 77262546, 1 ], [ 76632651, 1 ], [ 76842640, 1 ], [ 76632653, 1 ], [ 77997365, 2 ], [ 78207306, 2 ] ], 
              [ [  ], [ 1, 2, 3, 4 ], [ 1, 3, 4 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ 458, 697, 681, 705, 689, 461, 556, 553 ] ], 
          [ [ [ 76632653, 2 ] ], [ [  ], [ 1 ] ], [ 580, 481 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 969, 990 ] ], 
  [ [ [ 0, 29, 0, 0 ], [ 4, 5, 0 ] ], [ [ [ [ 212868491, 1 ] ], [ [  ], [ 1 ] ], [ 886, 880 ] ], [ [ [ 212868481, 2 ] ], [ [  ], [ 1 ] ], [ 862, 865 ] ] ] ], 
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], 
      [ [ [ [ 1074274024, 1 ] ], [ [  ], [ 1 ] ], [ 603, 606 ] ], [ [ [ 77997389, 1 ], [ 78627220, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 428, 522, 518, 424 ] ], 
          [ [ [ 78522280, 2 ], [ 131713935, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 493, 513, 433 ] ], 591 ] ], [ [ [ 0, 5 ], [ 0, 11 ], [ 1, 5 ], [ 5, 0 ], [ 5, 1 ], [ 11, 0 ] ], 
      [ [ [ [ 78102352, 6 ] ], [ [  ], [ 1 ] ], [ 86, 530 ] ], [ [ [ 104536838, 1 ], [ 77997365, 1 ], [ 77577448, 4 ], [ 77997363, 1 ], [ 77997365, 2 ] ], 
              [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], [ 552, 150, 695, 679, 687, 703 ] ], 
          [ [ [ 110003368, 1 ], [ 76947592, 4 ], [ 76632650, 1 ], [ 77997365, 1 ] ], [ [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ 233, 224, 93, 232, 579, 92 ] ], 
          [ [ [ 1301912534, 5 ] ], [ [  ], [ 1 ] ], [ 85, 529 ] ], [ [ [ 1303277248, 3 ] ], [ [  ], [ 1 ] ], [ 149, 551 ] ], 
          [ [ [ 690637312, 2 ], [ 231157336, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 91, 578, 231 ] ] ] ], 
  [ [ [ 0, 13 ], [ 1, 44 ] ], [ [ [ [ 105162896, 1 ], [ 107020358, 3 ], [ 106163071, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 673, 411, 504, 670, 713, 716 ] ], 
          [ [ [ 106163070, 1 ], [ 106734648, 2 ], [ 106163071, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 767, 753, 764, 756 ] ] ] ], [ [ [ 9, 3 ], [ 14, 3 ] ], [ 978, 985 ] ], 
  [ , [ [ [ [ 212577047, 4 ] ], [ [  ], [ 1 ] ], [ 968, 989 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 940, 965 ] ], 
  [ [ [ 0, 29, 0, 0 ], [ 4, 5, 0 ] ], [ [ [ [ 216659371, 1 ] ], [ [  ], [ 1 ] ], [ 835, 836 ] ], [ [ [ 216659409, 4 ] ], [ [  ], [ 1 ] ], [ 829, 830 ] ] ] ], 
  [ [ [ 0, 41, 0, 0 ], [ 5, 6, 0 ] ], [ [ [ [ 526855768, 1 ], [ 434554882, 1 ], [ 311989451, 2 ], [ 311989451, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 3 ] ], 
              [ 883, 881, 882, 872, 871, 887 ] ], [ [ [ 306530599, 2 ] ], [ [  ], [ 1 ] ], [ 856, 863 ] ] ] ], 
  [ [ [ 0, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ 52, [ [ [ 43385802, 1 ] ], [ [  ], [ 1 ] ], [ 192, 190 ] ], 191 ] ], 
  [ [ [ 0, 19 ], [ 1, 19 ] ], [ [ [ [ 139035237, 2 ], [ 140155030, 2 ], [ 136235843, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 432, 431, 521, 427, 525 ] ], 
          [ [ [ 137355685, 2 ], [ 137728854, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 516, 517, 436 ] ] ] ], 
  [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 0, 64 ], [ 1, 0, 28 ], [ 1, 28 ] ], [ 609, [ [ [ 122691037, 2 ] ], [ [  ], [ 1 ] ], [ 640, 643 ] ], 
          [ [ [ 122198914, 2 ], [ 122855017, 2 ], [ 121870891, 2 ], [ 121870895, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
              [ 534, 443, 542, 448, 414, 507 ] ], [ [ [ 119738527, 1 ], [ 121870898, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 471, 464, 559, 567 ] ], 612, 
          [ [ [ 119574590, 4 ] ], [ [  ], [ 1 ] ], [ 487, 588 ] ] ] ], [ [ [ 0, 6 ], [ 0, 13 ], [ 1, 6 ], [ 1, 13 ], [ 1, 20 ], [ 6, 0 ], [ 6, 1 ], [ 13, 0 ], [ 13, 1 ], [ 13, 2 ] 
         ], [ 47, [ [ [ 167666706, 1 ], [ 106163070, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 669, 171, 503, 712 ] ], [ [ [ 1507728086, 1 ] ], [ [  ], [ 1 ] ], [ 182, 165 ] ], 
          [ [ [ 104448448, 4 ] ], [ [  ], [ 1 ] ], [ 587, 177 ] ], [ [ [ 104162723, 2 ] ], [ [  ], [ 1 ] ], [ 752, 763 ] ], 46, 
          [ [ [ 2061594152, 1 ], [ 104305548, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 502, 711, 668, 170 ] ], 164, [ [ [ 520812480, 4 ] ], [ [  ], [ 1 ] ], [ 176, 586 ] ], 
          [ [ [ 2399308372, 1 ] ], [ [  ], [ 1 ] ], [ 762, 751 ] ] ] ], 
  [ [ [ 0, 15 ], [ 0, 58 ], [ 1, 79 ] ], [ 662, [ [ [ 1907297671, 2 ] ], [ [  ], [ 1 ] ], [ 745, 742 ] ], 724 ] ], [ , [ [ [ [ 1275458986, 4 ] ], [ [  ], [ 1 ] ], [ 984, 975 ] ] ] 
     ], [ , [ [ [ [ 306530598, 1 ] ], [ [  ], [ 1 ] ], [ 971, 991 ] ] ] ], [ , [ [ [ [ 54164841, 2 ] ], [ [  ], [ 1 ] ], [ 937, 964 ] ] ] ], 
  [ [ [ 0, 41, 0, 0 ], [ 5, 6, 0 ], [ 6, 5, 0, 0 ], [ 41, 0, 0 ] ], [ [ [ [ 306530603, 1 ], [ 309889862, 1 ], [ 531894850, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 834, 843, 847, 845, 844 ] ], 828, [ [ [ 3987829084, 1 ], [ 1537269346, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 833, 846, 891 ] ], [ [ [ 3390041176, 2 ], [ 6438388884, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 889, 106, 827 ] ] ] ], 
  [ [ [ 0, 55, 0, 0 ], [ 6, 7, 0 ] ], [ [ [ [ 629241120, 1 ], [ 506487782, 1 ], [ 424652329, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 858, 874, 859, 875, 873 ] ], 855 ] ],
  [ [ [ 0, 0, 18 ], [ 0, 18 ], [ 1, 18 ], [ 2, 18 ], [ 8, 3 ], [ 13, 3 ] ], 
      [ [ [ [ 1096979959, 1 ] ], [ [  ], [ 1 ] ], [ 124, 127 ] ], [ [ [ 77787448, 2 ], [ 76632661, 4 ], [ 78942184, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 59, 58, 55, 68 ] ], 
          [ [ [ 83568867, 2 ], [ 110073366, 1 ], [ 77997385, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 199, 64, 63, 197 ] ], [ [ [ 89035395, 1 ] ], [ [  ], [ 1 ] ], [ 206, 204 ] ]
            , 198, 205 ] ], 
  [ [ [ 0, 29 ], [ 0, 65 ], [ 5, 4 ], [ 5, 10 ] ], 
      [ [ [ [ 376531828, 1 ], [ 235775348, 1 ], [ 219283786, 4 ], [ 216950990, 2 ], [ 218408929, 2 ], [ 212868481, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 6 ], [ 6 ] ], [ 451, 454, 541, 546, 447, 419, 512, 547, 538, 446 ] ], 
          [ [ [ 329659828, 1 ], [ 216659370, 1 ], [ 216659371, 1 ], [ 218408929, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
              [ 476, 470, 566, 574, 477, 573, 565, 469 ] ], [ [ [ 4464979828, 3 ], [ 1067548182, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 418, 540, 453, 511 ] ], 
          [ [ [ 2344464628, 3 ], [ 216659370, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 468, 475, 572, 564 ] ] ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 0, 89 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ] ], 
      [ 600, 637, [ [ [ 175494065, 4 ] ], [ [  ], [ 1 ] ], [ 437, 526 ] ], [ [ [ 222435906, 1 ], [ 303451080, 1 ], [ 172423466, 2 ], [ 172423459, 2 ], [ 175494067, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ 548, 692, 676, 684, 700, 455 ] ], 615, 634, 
          [ [ [ 305104398, 1 ], [ 175494068, 2 ], [ 2410616816, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 478, 594, 496, 575 ] ] ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 15 ], [ 0, 23 ], [ 1, 7, 0 ], [ 1, 79 ], [ 7, 0, 0 ], [ 7, 1 ], [ 7, 2 ], [ 15, 0, 0 ], [ 15, 9 ] ], 
      [ [ [ [ 138288726, 9 ] ], [ [  ], [ 1 ] ], [ 119, 633 ] ], 661, 741, [ [ [ 141371494, 2 ] ], [ [  ], [ 1 ] ], [ 656, 628 ] ], 
          [ [ [ 143797604, 1 ], [ 136049257, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 723, 731, 736 ] ], [ [ [ 2692784212, 3 ] ], [ [  ], [ 1 ] ], [ 118, 632 ] ], 660, 740, 
          [ [ [ 2222277494, 2 ] ], [ [  ], [ 1 ] ], [ 627, 655 ] ], [ [ [ 2861506132, 1 ], [ 2316937304, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 735, 730, 722 ] ] ] ], 
  [ [ [ 13, 12 ], [ 41, 0, 0 ] ], [ [ [ [ 306530598, 1 ] ], [ [  ], [ 1 ] ], [ 973, 987 ] ], 994 ] ], [ , [ [ [ [ 76632651, 1 ] ], [ [  ], [ 1 ] ], [ 943, 967 ] ] ] ], 
  [ [ [ 0, 55, 0, 0 ], [ 7, 6, 0, 0 ], [ 55, 0, 0 ] ], 
      [ 842, [ [ [ 8040051808, 1 ], [ 10423674502, 1 ], [ 6261749354, 1 ], [ 2354771810, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ] ], 
              [ 114, 895, 894, 892, 893, 841, 116 ] ], [ [ [ 9752966484, 2 ] ], [ [  ], [ 1 ] ], [ 888, 101 ] ] ] ], 
  [ [ [ 0, 64 ], [ 1, 64 ], [ 4, 12 ], [ 9, 12 ] ], [ 422, 492, 421, 491 ] ], [ [ [ 0, 0, 28 ], [ 0, 1, 28 ], [ 0, 28 ], [ 1, 0, 28 ], [ 1, 28 ], [ 4, 4 ], [ 4, 10 ], [ 10, 4 ] ], 
      [ 130, [ [ [ 120230617, 2 ] ], [ [  ], [ 1 ] ], [ 143, 138 ] ], [ [ [ 146261991, 1 ], [ 121870894, 2 ], [ 119738522, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 74, 81, 79, 72 ] ], 133, [ [ [ 1674039470, 4 ], [ 151395366, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 220, 213, 211, 218 ] ], 
          [ [ [ 2754308088, 2 ], [ 1557745756, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 342, 73, 80, 345 ] ], 
          [ [ [ 2991488241, 1 ], [ 121870897, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 351, 137, 142, 354 ] ], [ [ [ 121870894, 1 ] ], [ [  ], [ 1 ] ], [ 212, 219 ] ] ] ], 
  [ [ [ 0, 41 ], [ 0, 90 ], [ 1, 41 ], [ 6, 5 ], [ 6, 12 ], [ 13, 5 ] ], 
      [ [ [ [ 316608322, 4 ] ], [ [  ], [ 1 ] ], [ 533, 442 ] ], 
          [ [ [ 579359600, 1 ], [ 406794416, 1 ], [ 306530603, 1 ], [ 410169344, 1 ], [ 311989443, 2 ], [ 311989441, 2 ], [ 316608322, 4 ], [ 311989451, 2 ], [ 312829213, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 7 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 5 ], [ 8 ] ], 
              [ 688, 707, 691, 555, 558, 463, 460, 680, 696, 683, 699, 704 ] ], [ [ [ 306530602, 2 ] ], [ [  ], [ 1 ] ], [ 582, 483 ] ], 
          [ [ [ 919170654, 2 ] ], [ [  ], [ 1 ] ], [ 532, 441 ] ], 
          [ [ [ 7918721548, 1 ], [ 2757090370, 2 ], [ 6438388832, 1 ], [ 2149909184, 2 ], [ 2144450530, 3 ], [ 5820290142, 1 ] ], 
              [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 3 ], [ 3, 6 ], [ 4, 6 ], [ 6 ] ], [ 462, 459, 554, 557, 698, 682, 690, 706 ] ], 
          [ [ [ 1537269346, 2 ] ], [ [  ], [ 1 ] ], [ 482, 581 ] ] ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 917, 935 ] ], 
  [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 118 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 118 ], [ 1, 434 ] ], 
      [ 618, 646, [ [ [ 240152940, 1 ], [ 238866902, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 408, 708, 665, 499 ] ], 621, 649, 
          [ [ [ 238866905, 1 ] ], [ [  ], [ 1 ] ], [ 484, 583 ] ], [ [ [ 234366121, 2 ] ], [ [  ], [ 1 ] ], [ 748, 759 ] ] ] ], 
  [ [ [ 0, 8, 0 ], [ 0, 107 ], [ 1, 8, 0 ], [ 1, 107 ], [ 8, 0, 0 ], [ 8, 11 ], [ 17, 0, 0 ], [ 17, 11 ] ], 
      [ [ [ [ 2479271138, 1 ] ], [ [  ], [ 1 ] ], [ 784, 774 ] ], 794, [ [ [ 2473138790, 1 ] ], [ [  ], [ 1 ] ], [ 789, 779 ] ], 802, 
          [ [ [ 2386796030, 1 ] ], [ [  ], [ 1 ] ], [ 773, 783 ] ], 793, [ [ [ 3832892844, 1 ] ], [ [  ], [ 1 ] ], [ 788, 778 ] ], 801 ] ], 
  [ [ [ 11, 22 ], [ 17, 22 ] ], [ 976, 983 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 938, 963 ] ], [ [ [ 7, 6, 0, 0 ], [ 15, 50 ] ], [ 993, 981 ] ], 
  [ [ [ 6, 33, 0, 0 ], [ 34, 5, 0 ] ], [ [ [ [ 4255029182, 1 ] ], [ [  ], [ 1 ] ], [ 884, 876 ] ], [ [ [ 14465694762, 2 ] ], [ [  ], [ 1 ] ], [ 860, 864 ] ] ] ], 
  [ [ [ 0, 71, 0, 0 ], [ 7, 8, 0 ], [ 8, 7, 0, 0 ], [ 71, 0, 0 ] ], [ 832, 826, [ [ [ 7089473834, 2 ], [ 3688769704, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 831, 890, 108 ] ], 825 ] ], 
  [ [ [ 0, 5, 21 ], [ 0, 131 ], [ 1, 131 ], [ 2, 131 ], [ 5, 0, 21 ], [ 5, 21 ], [ 11, 21 ], [ 17, 21 ] ], 
      [ [ [ [ 4413736166, 1 ] ], [ [  ], [ 1 ] ], [ 608, 605 ] ], [ [ [ 315768706, 2 ], [ 312829257, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 430, 524, 520, 426 ] ], 
          [ [ [ 310309810, 2 ], [ 526855734, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 495, 435, 515 ] ], 593, [ [ [ 7573622630, 1 ] ], [ [  ], [ 1 ] ], [ 604, 607 ] ], 
          [ [ [ 3376029104, 4 ], [ 3984889904, 2 ], [ 1531810544, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 425, 523, 429, 519 ] ], 
          [ [ [ 5826588848, 4 ], [ 2189178084, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 514, 434, 494 ] ], 592 ] ], 
  [ [ [ 0, 0, 40 ], [ 0, 1, 40 ], [ 0, 40 ], [ 1, 0, 40 ], [ 1, 1, 40 ], [ 1, 40 ], [ 5, 5 ], [ 5, 12 ], [ 12, 5 ] ], 
      [ 146, 152, 88, 158, 155, [ [ [ 249169686, 2 ], [ 176202673, 2 ], [ 233204586, 1 ], [ 172187378, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 4 ] ], 
              [ 95, 97, 227, 237, 225, 234 ] ], [ [ [ 175494063, 6 ] ], [ [  ], [ 1 ] ], [ 87, 340 ] ], 
          [ [ [ 3414799806, 1 ], [ 3618523120, 1 ], [ 3620412690, 4 ], [ 864714013, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ 348, 368, 374, 371, 377, 151 ] ], 
          [ [ [ 516561163, 4 ], [ 3277692294, 4 ], [ 3744030678, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 96, 357, 236, 235, 94, 226 ] ] ] ], 
  [ [ [ 0, 119 ], [ 1, 407 ], [ 7, 14 ], [ 15, 50 ] ], [ [ [ [ 486272508, 1 ], [ 490167364, 1 ], [ 417222186, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 506, 718, 675, 715, 672, 413 ] ], [ [ [ 680785260, 1 ], [ 417222189, 1 ], [ 424652271, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 766, 769, 758, 755 ] ], 
          [ [ [ 9597233450, 1 ], [ 425795280, 1 ], [ 6381496892, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 671, 714, 717, 412, 674, 505 ] ], 
          [ [ [ 5565957468, 1 ], [ 7097906800, 2 ], [ 9597233450, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 768, 754, 765, 757 ] ] ] ], 
  [ , [ [ [ [ 2976070167, 4 ] ], [ [  ], [ 1 ] ], [ 926, 916 ] ] ] ], [ [ [ 0, 0, 70 ], [ 0, 151 ], [ 0, 632 ], [ 1, 0, 70 ], [ 1, 880 ] ], 
      [ [ [ [ 4353860842, 2 ] ], [ [  ], [ 1 ] ], [ 629, 597 ] ], 657, 737, [ [ [ 4330952890, 2 ] ], [ [  ], [ 1 ] ], [ 624, 652 ] ], 
          [ [ [ 542407782, 1 ], [ 311989403, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 719, 727, 732 ] ] ] ], [ [ [ 0, 9, 1 ], [ 9, 0, 1 ] ], [ 407, 406 ] ], 
  [ , [ [ [ [ 19586190764, 2 ] ], [ [  ], [ 1 ] ], [ 982, 974 ] ] ] ], [ [ [ 8, 60, 0, 0 ], [ 62, 6, 0, 0 ] ], [ 899, [ [ [ 4652829116, 2 ] ], [ [  ], [ 1 ] ], [ 897, 901 ] ] ] ], 
  [ [ [ 8, 4 ], [ 13, 4 ] ], [ 950, 957 ] ], [ [ [ 5, 33, 0, 0 ], [ 33, 5, 0 ] ], 
      [ [ [ [ 11017232326, 1 ] ], [ [  ], [ 1 ] ], [ 816, 815 ] ], [ [ [ 1436204293, 4 ] ], [ [  ], [ 1 ] ], [ 813, 814 ] ] ] ], 
  [ , [ [ [ [ 212868485, 1 ] ], [ [  ], [ 1 ] ], [ 936, 962 ] ] ] ], [ [ [ 7, 46, 0, 0 ], [ 47, 6, 0 ] ], 
      [ [ [ [ 9122557884, 1 ], [ 19148248100, 1 ], [ 23281160510, 1 ], [ 15951316294, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 879, 866, 877, 867, 878, 885 ] ], 
          [ [ [ 23281160506, 2 ] ], [ [  ], [ 1 ] ], [ 852, 861 ] ] ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ], [ 2, 12 ], [ 7, 12 ] ], [ 54, 195, 53, [ [ [ 1493062148, 1 ] ], [ [  ], [ 1 ] ], [ 193, 194 ] ] ] ], 
  [ [ [ 4, 22 ], [ 10, 22 ] ], [ [ [ [ 2756250609, 2 ], [ 5213948791, 2 ], [ 2757090411, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 339, 319, 318, 317, 338 ] ], 
          [ [ [ 2152848705, 2 ], [ 6432930028, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 320, 336, 337 ] ] ] ], [ [ [ 0, 89, 0, 0 ], [ 9, 8, 0, 0 ] ], [ 840, 839 ] ], 
  [ [ [ 0, 6, 32 ], [ 0, 13, 32 ], [ 0, 230 ], [ 0, 573 ], [ 1, 6, 32 ], [ 1, 230 ], [ 6, 0, 32 ], [ 6, 1, 32 ], [ 6, 32 ], [ 6, 81 ], [ 13, 0, 32 ], [ 13, 32 ] ], 
      [ 611, [ [ [ 482234655, 2 ] ], [ [  ], [ 1 ] ], [ 645, 642 ] ], [ [ [ 690218382, 2 ], [ 478954090, 1 ], [ 479610226, 2 ], [ 490764135, 2 ] ], 
              [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 544, 416, 509, 445, 450, 536 ] ], 
          [ [ [ 489451906, 2 ], [ 482234655, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 473, 569, 561, 466 ] ], 614, [ [ [ 478954084, 2 ] ], [ [  ], [ 1 ] ], [ 590, 489 ] ], 
          610, [ [ [ 9089610764, 2 ] ], [ [  ], [ 1 ] ], [ 641, 644 ] ], [ [ [ 8146794878, 2 ], [ 9104044964, 2 ], [ 1444733312, 2 ], [ 11008703194, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ 543, 449, 535, 444, 415, 508 ] ], 
          [ [ [ 7181015684, 2 ], [ 487483576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 472, 465, 560, 568 ] ], 613, [ [ [ 10051453114, 2 ] ], [ [  ], [ 1 ] ], [ 589, 488 ] ] ] ],
  [ [ [ 0, 0, 54 ], [ 0, 1, 54 ], [ 0, 54 ], [ 1, 0, 54 ], [ 1, 1, 54 ], [ 1, 54 ], [ 6, 6 ], [ 6, 14 ], [ 14, 6 ], [ 14, 14 ], [ 14, 22 ] ], 
      [ 161, 173, 49, 167, 179, [ [ [ 255441402, 2 ] ], [ [  ], [ 1 ] ], [ 183, 185 ] ], 48, [ [ [ 2582200182, 2 ], [ 4929391431, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 172, 380, 365, 333 ] ], [ [ [ 3455221419, 1 ] ], [ [  ], [ 1 ] ], [ 166, 184 ] ], [ [ [ 3053181627, 3 ] ], [ [  ], [ 1 ] ], [ 178, 359 ] ], 
          [ [ [ 4921675762, 2 ] ], [ [  ], [ 1 ] ], [ 390, 393 ] ] ] ], [ [ [ 0, 152 ], [ 0, 593 ], [ 1, 881 ], [ 8, 16 ], [ 8, 65 ], [ 17, 97 ] ], 
      [ 664, [ [ [ 7626951245, 2 ] ], [ [  ], [ 1 ] ], [ 744, 747 ] ], 726, 663, [ [ [ 6537067116, 2 ] ], [ [  ], [ 1 ] ], [ 743, 746 ] ], 725 ] ], 
  [ , [ [ [ [ 306530599, 1 ] ], [ [  ], [ 1 ] ], [ 918, 927 ] ] ] ], 
  [ [ [ 0, 0, 88 ], [ 0, 1882 ], [ 1, 0, 88 ], [ 1, 1882 ] ], [ [ [ [ 5452625038, 1 ] ], [ [  ], [ 1 ] ], [ 780, 770 ] ], 790, 
          [ [ [ 5682522478, 1 ] ], [ [  ], [ 1 ] ], [ 785, 775 ] ], 798 ] ], [ , [ [ [ [ 25731719860, 2 ] ], [ [  ], [ 1 ] ], [ 986, 972 ] ] ] ], 
  [ [ [ 7, 79, 0, 0 ], [ 9, 77, 0, 0 ], [ 19, 77, 0, 0 ], [ 79, 7, 0, 0 ] ], [ 824, [ [ [ 30654674552, 2 ] ], [ [  ], [ 1 ] ], [ 902, 896 ] ], 903, 823 ] ], 
  [ , [ [ [ [ 212868481, 2 ] ], [ [  ], [ 1 ] ], [ 956, 947 ] ] ] ], 
  [ [ [ 6, 46, 0, 0 ], [ 46, 6, 0 ] ], [ [ [ [ 5318295792, 1 ], [ 11708710107, 1 ], [ 15852532510, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
              [ 811, 819, 820, 818, 817 ] ], 810 ] ], [ , [ [ [ [ 4285541003, 4 ] ], [ [  ], [ 1 ] ], [ 966, 942 ] ] ] ], 
  [ [ [ 8, 61, 0, 0 ], [ 62, 7, 0 ] ], [ [ [ [ 15010825174, 1 ], [ 15019970756, 1 ], [ 11675341506, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 853, 869, 870, 854, 868 ] ], 
          851 ] ], [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ], [ 2, 129 ], [ 3, 0, 21 ], [ 3, 21 ], [ 9, 21 ], [ 15, 21 ] ], 
      [ [ [ [ 2028015705, 1 ] ], [ [  ], [ 1 ] ], [ 126, 129 ] ], [ [ [ 140714838, 6 ], [ 140155030, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 62, 57, 70 ] ], 
          [ [ [ 249855252, 3 ] ], [ [  ], [ 1 ] ], [ 202, 67 ] ], 209, [ [ [ 3033504345, 1 ] ], [ [  ], [ 1 ] ], [ 125, 128 ] ], 
          [ [ [ 1771621973, 4 ], [ 136235842, 2 ], [ 410946389, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 69, 61, 56, 60 ] ], 
          [ [ [ 1503132248, 2 ], [ 2586795665, 2 ], [ 2316564117, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 201, 200, 65, 66 ] ], 
          [ [ [ 2697083416, 1 ] ], [ [  ], [ 1 ] ], [ 208, 207 ] ] ] ], 
  [ [ [ 5, 33 ], [ 5, 82 ] ], [ [ [ [ 2412772692, 1 ], [ 7188888825, 2 ], [ 11974482400, 1 ], [ 487483561, 2 ], [ 5269796319, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ] ], [ 343, 346, 325, 323, 344, 322, 324, 335, 315, 347 ] ], 
          [ [ [ 2458748292, 1 ], [ 3359889225, 2 ], [ 5275045393, 2 ], [ 5265203806, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
              [ 353, 352, 328, 330, 355, 329, 331, 356 ] ] ] ], [ [ [ 0, 7, 45 ], [ 0, 15, 45 ], [ 0, 367 ], [ 0, 879 ], [ 1, 7, 45 ], [ 1, 15, 45 ], 
          [ 1, 367 ], [ 7, 0, 45 ], [ 7, 1, 45 ], [ 7, 45 ], [ 7, 109 ], [ 15, 0, 45 ], [ 15, 1, 45 ], [ 15, 45 ] ], 
      [ 602, 639, [ [ [ 689693842, 4 ] ], [ [  ], [ 1 ] ], [ 528, 439 ] ], [ [ [ 1035765264, 1 ], [ 929039664, 1 ], [ 701976249, 1 ], [ 689693847, 2 ], [ 700086724, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 5 ] ], [ 457, 694, 678, 702, 686, 550 ] ], 617, 636, 
          [ [ [ 705755679, 4 ], [ 710479348, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 498, 480, 577, 596 ] ], 601, 638, [ [ [ 8972615422, 4 ] ], [ [  ], [ 1 ] ], [ 438, 527 ] ], 
          [ [ [ 15842139960, 1 ], [ 6203453306, 1 ], [ 4837295644, 2 ], [ 4825013660, 1 ], [ 8960333018, 2 ] ], [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ] ], 
              [ 693, 677, 701, 685, 549, 456 ] ], 616, 635, [ [ [ 8125248792, 1 ], [ 10351055062, 2 ], [ 15852532516, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 479, 595, 497, 576 ] ] ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 914, 934 ] ], [ [ [ 0, 0, 70 ], [ 7, 7, 0 ], [ 7, 16 ], [ 7, 25 ], [ 16, 7, 0 ], [ 16, 97 ] ], 
      [ 121, [ [ [ 7235895342, 3 ] ], [ [  ], [ 1 ] ], [ 120, 361 ] ], 363, 387, [ [ [ 8088658233, 2 ] ], [ [  ], [ 1 ] ], [ 360, 362 ] ], 
          [ [ [ 7879390518, 1 ], [ 7658209833, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 383, 386, 385 ] ] ] ], [ [ [ 0, 1829 ], [ 9, 182 ] ], [ 797, 796 ] ], 
  [ [ [ 0, 1066, 0, 0 ], [ 1, 1066, 0, 0 ], [ 10, 0, 96, 0, 0 ], [ 10, 96, 0, 0 ], [ 21, 96, 0, 0 ] ], [ 838, 849, 900, 837, 848 ] ], 
  [ , [ [ [ [ 7051028693, 1 ] ], [ [  ], [ 1 ] ], [ 945, 959 ] ] ] ], [ [ [ 4, 88 ], [ 10, 88 ] ], [ 285, 293 ] ], 
  [ [ [ 0, 4, 32 ], [ 0, 11, 32 ], [ 0, 228 ], [ 1, 4, 32 ], [ 1, 228 ], [ 4, 0, 32 ], [ 4, 1, 32 ], [ 4, 32 ], [ 11, 0, 32 ], [ 11, 32 ] ], 
      [ 132, [ [ [ 219866910, 2 ] ], [ [  ], [ 1 ] ], [ 145, 140 ] ], [ [ [ 212868486, 2 ] ], [ [  ], [ 1 ] ], [ 77, 84 ] ], 135, 
          [ [ [ 219283786, 4 ] ], [ [  ], [ 1 ] ], [ 216, 223 ] ], 131, [ [ [ 4040410109, 2 ] ], [ [  ], [ 1 ] ], [ 144, 139 ] ], 
          [ [ [ 5521597708, 2 ], [ 1914646105, 2 ], [ 638312982, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 82, 76, 83, 75 ] ], 134, 
          [ [ [ 1268136508, 2 ], [ 1488035466, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 215, 214, 221, 222 ] ] ] ], 
  [ [ [ 6, 46 ], [ 6, 110 ], [ 14, 46 ] ], 
      [ [ [ [ 11718157515, 4 ] ], [ [  ], [ 1 ] ], [ 341, 321 ] ], 
          [ [ [ 2611139916, 1 ], [ 15116615976, 1 ], [ 10941125700, 1 ], [ 7586617411, 2 ], [ 6210067011, 4 ], [ 11729495128, 2 ], [ 10352944957, 2 ], [ 6203453308, 2 ], 
                  [ 4837295629, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 7 ], [ 2 ], [ 2, 9 ], [ 8 ] ], 
              [ 378, 327, 370, 376, 373, 379, 350, 349, 326, 375, 369, 372 ] ], [ [ [ 13110769131, 4 ] ], [ [  ], [ 1 ] ], [ 358, 332 ] ] ] ], 
  [ [ [ 10, 23 ], [ 16, 23 ] ], [ 921, 933 ] ], [ [ [ 0, 8, 60 ], [ 0, 17, 60 ], [ 0, 1277 ], [ 1, 8, 60 ], [ 1, 17, 60 ], [ 1, 1277 ], [ 1, 4886 ], 
          [ 8, 0, 60 ], [ 8, 1, 60 ], [ 8, 141 ], [ 17, 0, 60 ], [ 17, 1, 60 ], [ 17, 141 ], [ 17, 542 ] ], 
      [ 620, 648, [ [ [ 941417706, 1 ], [ 955467592, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 410, 710, 667, 501 ] ], 623, 651, 
          [ [ [ 959325508, 4 ] ], [ [  ], [ 1 ] ], [ 486, 585 ] ], [ [ [ 951610065, 2 ] ], [ [  ], [ 1 ] ], [ 750, 761 ] ], 619, 647, 
          [ [ [ 10318513602, 1 ], [ 8460306850, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 409, 709, 666, 500 ] ], 622, 650, [ [ [ 2812388356, 4 ] ], [ [  ], [ 1 ] ], [ 485, 584 ] 
             ], [ [ [ 2813674394, 2 ] ], [ [  ], [ 1 ] ], [ 749, 760 ] ] ] ], [ , [ [ [ [ 11904280655, 4 ] ], [ [  ], [ 1 ] ], [ 912, 908 ] ] ] ], 
  [ [ [ 8, 8, 0 ], [ 8, 128 ], [ 18, 8, 0 ], [ 18, 128 ] ], [ [ [ [ 6435495642, 1 ] ], [ [  ], [ 1 ] ], [ 398, 396 ] ], 400, [ [ [ 7151208723, 1 ] ], [ [  ], [ 1 ] ], [ 399, 397 ] 
             ], 402 ] ], [ [ [ 0, 3, 0, 228 ], [ 3, 0, 228 ] ], [ [ [ [ 8088036653, 1 ] ], [ [  ], [ 1 ] ], [ 110, 111 ] ], [ [ [ 561366574, 2 ] ], [ [  ], [ 1 ] ], [ 104, 105 ] ] 
         ] ], [ [ [ 10, 23 ], [ 16, 23 ] ], [ 948, 955 ] ], [ [ [ 0, 11, 117, 0, 0 ], [ 11, 0, 117, 0, 0 ] ], [ 822, 821 ] ], [ [ [ 8, 78, 0, 0 ], [ 78, 8, 0 ] ], [ 808, 807 ] ], 
  [ [ [ 5, 5, 24 ], [ 5, 173 ], [ 12, 173 ], [ 19, 173 ] ], 
      [ [ [ [ 1610753529, 1 ] ], [ [  ], [ 1 ] ], [ 304, 303 ] ], [ [ [ 4840130103, 2 ], [ 6208177441, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 297, 287, 286, 296 ] ], 
          [ [ [ 2127200445, 2 ], [ 15862925031, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 295, 288, 294 ] ], 302 ] ], 
  [ [ [ 0, 5, 45 ], [ 0, 13, 45 ], [ 0, 365 ], [ 1, 5, 45 ], [ 1, 13, 45 ], [ 1, 365 ], [ 5, 0, 45 ], [ 5, 1, 45 ], [ 5, 45 ], [ 13, 0, 45 ], [ 13, 1, 45 ], [ 13, 45 ] ], 
      [ 148, 154, 90, 160, 157, [ [ [ 414585916, 1 ], [ 311989446, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 100, 230, 240 ] ], 147, 153, 89, 159, 156, 
          [ [ [ 4596269985, 2 ], [ 4613594720, 1 ], [ 7684072832, 2 ], [ 6122201122, 4 ] ], [ [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], 
              [ 239, 98, 229, 238, 228, 99 ] ] ] ], 
  [ [ [ 7, 142 ], [ 16, 511 ] ], [ [ [ [ 18056872944, 1 ], [ 17842641579, 2 ], [ 12196008783, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 334, 367, 382, 366, 381, 314 ] ], [ [ [ 5418973656, 1 ], [ 15956144503, 2 ], [ 10336516408, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 395, 394, 391, 392 ] ] ] ], 
  [ , [ [ [ [ 11053975453, 4 ] ], [ [  ], [ 1 ] ], [ 920, 923 ] ] ] ], [ [ [ 0, 9, 77 ], [ 0, 1779 ], [ 0, 7729 ], [ 1, 9, 77 ], [ 1, 11779 ], [ 9, 0, 77 ], [ 9, 177 ], 
          [ 9, 772 ], [ 19, 0, 77 ], [ 19, 1177 ] ], [ [ [ [ 1511221988, 2 ] ], [ [  ], [ 1 ] ], [ 599, 631 ] ], 659, 739, [ [ [ 18186636500, 2 ] ], [ [  ], [ 1 ] ], [ 626, 654 ] ]
            , [ [ [ 1247957580, 1 ], [ 1224443261, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 721, 729, 734 ] ], [ [ [ 7102601444, 2 ] ], [ [  ], [ 1 ] ], [ 598, 630 ] ], 658, 738, 
          [ [ [ 31835444620, 2 ] ], [ [  ], [ 1 ] ], [ 625, 653 ] ], [ [ [ 23515186908, 1 ], [ 1224443260, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 720, 728, 733 ] ] ] ], 
  [ , [ [ [ [ 1226122373, 2 ] ], [ [  ], [ 1 ] ], [ 913, 906 ] ] ] ], [ , [ [ [ [ 1450096381, 1 ] ], [ [  ], [ 1 ] ], [ 112, 113 ] ] ] ], 
  [ , [ [ [ [ 7652753053, 4 ] ], [ [  ], [ 1 ] ], [ 946, 954 ] ] ] ], [ [ [ 2, 86 ], [ 8, 86 ] ], [ 6, 39 ] ], [ [ [ 6, 6, 36 ], 
          [ 6, 14, 36 ], [ 6, 294 ], [ 6, 806 ], [ 14, 6, 36 ], [ 14, 294 ] ], [ 305, [ [ [ 14009378287, 2 ] ], [ [  ], [ 1 ] ], [ 307, 308 ] ], 
          [ [ [ 3793846608, 1 ], [ 14013806424, 2 ], [ 18311097937, 2 ], [ 14012330190, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ 299, 289, 290, 298, 267, 261 ] ], [ [ [ 18315526207, 2 ], [ 24782868204, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 292, 291, 300, 301 ] ], 306, 
          [ [ [ 1087980720, 4 ] ], [ [  ], [ 1 ] ], [ 265, 271 ] ] ] ], [ [ [ 0, 6, 60 ], [ 0, 15, 60 ], [ 0, 546 ], [ 1, 6, 60 ], [ 1, 15, 60 ], [ 1, 546 ], 
          [ 6, 0, 60 ], [ 6, 1, 60 ], [ 6, 60 ], [ 15, 0, 60 ], [ 15, 1, 60 ], [ 15, 60 ] ], 
      [ 163, 175, 51, 169, 181, 188, 162, 174, 50, 168, 180, [ [ [ 1740709076, 2 ] ], [ [  ], [ 1 ] ], [ 187, 186 ] ] ] ], 
  [ [ [ 8, 178 ], [ 8, 728 ], [ 18, 1178 ] ], [ 364, [ [ [ 3676682374, 1 ] ], [ [  ], [ 1 ] ], [ 388, 389 ] ], 384 ] ], 
  [ , [ [ [ [ 11019964149, 4 ] ], [ [  ], [ 1 ] ], [ 919, 924 ] ] ] ], [ [ [ 0, 10, 96 ], [ 0, 26289 ], 
          [ 1, 10, 96 ], [ 1, 26289 ], [ 10, 0, 96 ], [ 10, 2389 ], [ 21, 0, 96 ], [ 21, 2389 ] ], [ [ [ [ 1981766870, 1 ] ], [ [  ], [ 1 ] ], [ 772, 782 ] ], 792, 
          [ [ [ 22887946952, 1 ] ], [ [  ], [ 1 ] ], [ 787, 777 ] ], 800, [ [ [ 29215007936, 1 ] ], [ [  ], [ 1 ] ], [ 781, 771 ] ], 791, 
          [ [ [ 22442718086, 1 ] ], [ [  ], [ 1 ] ], [ 786, 776 ] ], 799 ] ], [ , [ [ [ [ 1224443541, 4 ] ], [ [  ], [ 1 ] ], [ 944, 958 ] ] ] ], 
  [ [ [ 3, 3, 24 ], [ 3, 171 ], [ 10, 171 ], [ 17, 171 ] ], [ [ [ [ 3002443726, 1 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ], 
          [ [ [ 4467312522, 6 ], [ 2340090627, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 10, 7, 8 ] ], [ [ [ 5335286925, 1 ] ], [ [  ], [ 1 ] ], [ 9, 40 ] ], 41 ] ], 
  [ [ [ 7, 7, 50 ], [ 7, 16, 50 ], [ 7, 457 ], [ 7, 1186 ], [ 16, 7, 50 ], [ 16, 16, 50 ], [ 16, 457 ] ], [ 273, 278, [ [ [ 10883915151, 4 ] ], [ [  ], [ 1 ] ], [ 268, 262 ] ], 
          [ [ [ 26550244872, 2 ], [ 1579446562, 1 ], [ 17086894492, 2 ], [ 4663930351, 2 ], [ 32581588794, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
              [ 310, 263, 269, 311, 309, 312 ] ], 274, 277, [ [ [ 21045775338, 1 ], [ 23249484834, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 264, 266, 272, 270 ] ] ] ], 
  [ [ [ 12, 181 ], [ 19, 181 ] ], [ 915, 932 ] ], [ [ [ 0, 7, 77 ], [ 7, 0, 77 ] ], [ 123, 122 ] ], [ [ [ 0, 11, 261 ], [ 11, 0, 261 ] ], [ 405, 404 ] ], 
  [ [ [ 10, 1258, 0, 0 ], [ 22, 1258, 0, 0 ] ], [ 805, 806 ] ], [ [ [ 0, 6, 0, 777 ], [ 6, 0, 777 ] ], [ [ [ [ 2503755157, 1 ] ], [ [  ], [ 1 ] ], [ 115, 117 ] ], 102 ] ], 
  [ [ [ 4, 4, 36 ], [ 4, 12, 36 ], [ 4, 292 ], [ 12, 4, 36 ], [ 12, 292 ] ], 
      [ 27, [ [ [ 337619037, 3 ] ], [ [  ], [ 1 ] ], [ 29, 30 ] ], [ [ [ 4985905282, 3 ] ], [ [  ], [ 1 ] ], [ 11, 12 ] ], 
          28, [ [ [ 7651311407, 4 ] ], [ [  ], [ 1 ] ], [ 43, 42 ] ] ] ], [ [ [ 8, 8, 66 ], [ 8, 18, 66 ], [ 8, 1668 ], [ 18, 8, 66 ], [ 18, 18, 66 ], [ 18, 1668 ], [ 18, 6628 ] ],
      [ 275, 279, [ [ [ 16050450861, 2 ], [ 27441019707, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 282, 244, 242, 281 ] ], 276, 280, 
          [ [ [ 19000968999, 4 ] ], [ [  ], [ 1 ] ], [ 245, 243 ] ], [ [ [ 35889751390, 2 ] ], [ [  ], [ 1 ] ], [ 284, 283 ] ] ] ], 
  [ , [ [ [ [ 13604898749, 4 ] ], [ [  ], [ 1 ] ], [ 910, 909 ] ] ] ], 
  [ [ [ 4, 3, 0, 292 ], [ 28, 0, 292 ] ], [ [ [ [ 5783099666, 1 ] ], [ [  ], [ 1 ] ], [ 19, 20 ] ], [ [ [ 5957973657, 2 ] ], [ [  ], [ 1 ] ], [ 16, 17 ] ] ] ], 
  [ [ [ 5, 5, 50 ], [ 5, 14, 50 ], [ 5, 455 ], [ 14, 5, 50 ], [ 14, 14, 50 ], [ 14, 455 ] ], 
      [ 31, 32, 13, 34, 33, [ [ [ 589640590, 1 ], [ 5261267293, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 14, 44, 45 ] ] ] ], 
  [ [ [ 9, 9, 84 ], [ 9, 2264 ], [ 9, 10195 ], [ 20, 9, 84 ], [ 20, 16905 ] ], [ [ [ [ 18311880270, 2 ] ], [ [  ], [ 1 ] ], [ 248, 246 ] ], 
          250, 254, [ [ [ 14494953558, 2 ] ], [ [  ], [ 1 ] ], [ 249, 247 ] ], [ [ [ 43193292210, 1 ], [ 8272535289, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 251, 252, 253 ] ] ] ], 
  [ , [ [ [ [ 24488815341, 4 ] ], [ [  ], [ 1 ] ], [ 905, 911 ] ] ] ], [ , [ [ [ [ 24347928076, 1 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ] ] ], 
  [ [ [ 6, 6, 66 ], [ 6, 16, 66 ], [ 6, 666 ], [ 16, 6, 66 ], [ 16, 16, 66 ], [ 16, 666 ] ], [ 35, 37, 3, 36, 38, 5 ] ], 
  [ [ [ 10, 10, 104 ], [ 10, 35746 ], [ 22, 10, 104 ], [ 22, 35746 ] ], [ [ [ [ 77476489590, 1 ] ], [ [  ], [ 1 ] ], [ 257, 255 ] ], 259, 
          [ [ [ 71980503915, 1 ] ], [ [  ], [ 1 ] ], [ 258, 256 ] ], 260 ] ], 
  [ [ [ 7, 6, 0, 931 ], [ 73, 0, 931 ] ], [ [ [ [ 54502579006, 1 ] ], [ [  ], [ 1 ] ], [ 24, 23 ] ], 2 ] ] ];


############################################################################
##
#E
##
