############################################################################
##
##  gl_5_19_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][19]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30 ]} := 
[ [ [ [ 0, 5, 0 ], [ 5, 0 ] ], [ [ [ [ 3595344965, 1 ] ], [ [  ], [ 1 ] ], [ 111, 108 ] ], 99 ] ], 
  [ [ [ 0, 6, 0 ], [ 1, 6, 0 ] ], [ 105, [ [ [ 5108587183, 1 ] ], [ [  ], [ 1 ] ], [ 120, 117 ] ] ] ], 
  [ [ [ 5, 6, 0 ], [ 41, 0 ] ], [ [ [ [ 23807053017, 1 ] ], [ [  ], [ 1 ] ], [ 110, 107 ] ], 98 ] ], 
  [ [ [ 0, 5, 259 ], [ 5, 259 ] ], [ [ [ [ 1704840245, 2 ] ], [ [  ], [ 1 ] ], [ 80, 84 ] ], 68 ] ], 
  [ [ [ 6, 7, 0 ], [ 49, 7, 0 ] ], [ 104, [ [ [ 2043449309, 2 ] ], [ [  ], [ 1 ] ], [ 119, 116 ] ] ] ], 
  [ [ [ 6, 7, 0 ], [ 62, 0 ] ], [ [ [ [ 41504787877, 1 ] ], [ [  ], [ 1 ] ], [ 109, 106 ] ], 97 ] ], 
  [ [ [ 0, 6, 800 ], [ 1, 6, 800 ] ], [ 76, [ [ [ 4105181467, 2 ] ], [ [  ], [ 1 ] ], [ 96, 92 ] ] ] ], 
  [ [ [ 1, 6, 400 ], [ 13, 400 ] ], [ [ [ [ 6239503637, 1 ] ], [ [  ], [ 1 ] ], [ 52, 48 ] ], 36 ] ], 
  [ [ [ 7, 8, 0 ], [ 16, 8, 0 ] ], [ 103, [ [ [ 37701849211, 1 ] ], [ [  ], [ 1 ] ], [ 118, 115 ] ] ] ], 
  [ [ [ 2, 7, 1170 ], [ 17, 7, 1170 ] ], [ 44, [ [ [ 32766001711, 2 ] ], [ [  ], [ 1 ] ], [ 60, 64 ] ] ] ], 
  [ [ [ 2, 7, 585 ], [ 58, 585 ] ], [ [ [ [ 13785638501, 1 ] ], [ [  ], [ 1 ] ], [ 47, 51 ] ], 35 ] ], 
  [ [ [ 0, 9, 5555 ], [ 9, 5555 ] ], [ [ [ [ 92627968345, 1 ] ], [ [  ], [ 1 ] ], [ 82, 78 ] ], 66 ] ], 
  [ [ [ 3, 8, 1640 ], [ 12, 8, 1640 ] ], [ 43, [ [ [ 10115500591, 2 ] ], [ [  ], [ 1 ] ], [ 59, 63 ] ] ] ], 
  [ [ [ 0, 10, 8784 ], [ 1, 10, 8784 ] ], [ 74, [ [ [ 12771558137, 2 ] ], [ [  ], [ 1 ] ], [ 94, 90 ] ] ] ], 
  [ [ [ 5, 10, 7320 ], [ 65, 7320 ] ], [ [ [ [ 173625505517, 2 ] ], [ [  ], [ 1 ] ], [ 46, 50 ] ], 34 ] ], 
  [ [ [ 0, 9, 2222 ], [ 9, 2222 ] ], [ [ [ [ 3773211489, 2 ] ], [ [  ], [ 1 ] ], [ 79, 83 ] ], 67 ] ], 
  [ [ [ 6, 11, 11310 ], [ 73, 11, 11310 ] ], [ 42, [ [ [ 288738070195, 2 ] ], [ [  ], [ 1 ] ], [ 58, 62 ] ] ] ], 
  [ [ [ 6, 11, 9425 ], [ 138, 9425 ] ], [ [ [ [ 214334025393, 2 ] ], [ [  ], [ 1 ] ], [ 49, 45 ] ], 33 ] ], 
  [ [ [ 0, 10, 4392 ], [ 1, 10, 4392 ] ], [ 75, [ [ [ 76003267477, 2 ] ], [ [  ], [ 1 ] ], [ 91, 95 ] ] ] ], 
  [ [ [ 1, 10, 2928 ], [ 21, 2928 ] ], [ [ [ [ 51855015289, 2 ] ], [ [  ], [ 1 ] ], [ 24, 26 ] ], 18 ] ], 
  [ [ [ 7, 12, 14280 ], [ 20, 12, 14280 ] ], [ 41, [ [ [ 32544061137, 2 ] ], [ [  ], [ 1 ] ], [ 61, 57 ] ] ] ], 
  [ [ [ 2, 11, 5655 ], [ 25, 11, 5655 ] ], [ 22, [ [ [ 118696920253, 2 ] ], [ [  ], [ 1 ] ], [ 32, 30 ] ] ] ], 
  [ [ [ 2, 11, 3770 ], [ 134, 3770 ] ], [ [ [ [ 88128434513, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ], 9 ] ], 
  [ [ [ 0, 13, 17730 ], [ 13, 17730 ] ], [ [ [ [ 296889661413, 2 ] ], [ [  ], [ 1 ] ], [ 81, 77 ] ], 65 ] ], 
  [ [ [ 3, 12, 7140 ], [ 16, 12, 7140 ] ], [ 11, [ [ [ 47686224181, 2 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ] ] ], 
  [ [ [ 0, 14, 25312 ], [ 1, 14, 25312 ] ], [ 73, [ [ [ 53797325467, 2 ] ], [ [  ], [ 1 ] ], [ 93, 89 ] ] ] ], 
  [ [ [ 5, 14, 21696 ], [ 89, 21696 ] ], [ [ [ [ 585768590929, 2 ] ], [ [  ], [ 1 ] ], [ 25, 23 ] ], 17 ] ], 
  [ [ [ 6, 15, 30583 ], [ 97, 15, 30583 ] ], [ 21, [ [ [ 209458267833, 2 ] ], [ [  ], [ 1 ] ], [ 29, 31 ] ] ] ], 
  [ [ [ 6, 15, 26214 ], [ 246, 26214 ] ], [ [ [ [ 47427434525, 2 ] ], [ [  ], [ 1 ] ], [ 5, 6 ] ], 3 ] ], 
  [ [ [ 7, 16, 36540 ], [ 24, 16, 36540 ] ], [ 2, [ [ [ 664501694551, 2 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ] ] ] ];


############################################################################
##
#E
##
