############################################################################
##
##  gl_5_17_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]} := 
[ [ [ [ 0, 5, 0 ], [ 5, 0 ] ], [ [ [ [ 227725397, 1 ] ], [ [  ], [ 1 ] ], [ 99, 100 ] ], 64 ] ], 
  [ [ [ 0, 6, 0 ], [ 1, 6, 0 ], [ 13, 0 ] ], 
      [ 71, [ [ [ 2528618405, 1 ], [ 2535868805, 2 ], [ 425653263, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ [ 115, 116 ], 114, 113, 72 ] ], 48 ] ], 
  [ [ [ 1, 7, 0 ], [ 2, 7, 0 ], [ 58, 0 ] ], [ [ [ [ 555955271, 3 ], [ 4751013445, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 84, 83, 51 ] ],
          [ [ [ 2565795943, 1 ] ], [ [  ], [ 1 ] ], [ 52, [ 87, 88 ] ] ], 47 ] ], 
  [ [ [ 2, 8, 0 ], [ 3, 8, 0 ], [ 8, 820 ], [ 10, 8, 0 ], [ 75, 0 ] ], 
      [ [ [ [ 1644683729, 1 ] ], [ [  ], [ 1 ] ], [ 57, 50 ] ], [ [ [ 3220236136, 2 ] ], [ [  ], [ 1 ] ], [ [ 59, 60 ], 53 ] ], 
          91, 56, 46 ] ], 
  [ [ [ 0, 9, 1111 ], [ 3, 9, 0 ], [ 9, 1111 ], [ 12, 9, 0 ] ], 
      [ [ [ [ 5550507329, 2 ] ], [ [  ], [ 1 ] ], [ 98, 97 ] ], [ [ [ 1135886190, 2 ] ], [ [  ], [ 1 ] ], [ 58, 49 ] ], 63, 55 ] ],
  [ [ [ 0, 10, 1464 ], [ 1, 10, 1464 ], [ 14, 10, 0 ], [ 21, 1464 ] ], 
      [ 69, [ [ [ 6184897618, 1 ], [ 6548723379, 1 ], [ 727643809, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
              [ 70, [ 111, 112 ], 110, 109 ] ], 54, 27 ] ], 
  [ [ [ 1, 11, 1885 ], [ 2, 11, 1885 ], [ 134, 1885 ] ], 
      [ [ [ [ 7529617829, 1 ], [ 1443292621, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 32, 82, 81 ] ], 
          [ [ [ 12331134873, 1 ] ], [ [  ], [ 1 ] ], [ [ 85, 86 ], 33 ] ], 18 ] ], 
  [ [ [ 2, 12, 2380 ], [ 3, 12, 2380 ], [ 12, 4760 ], [ 14, 12, 2380 ], [ 159, 2380 ] ], 
      [ [ [ [ 1264155319, 1 ] ], [ [  ], [ 1 ] ], [ 20, 39 ] ], [ [ [ 1228679457, 1 ] ], [ [  ], [ 1 ] ], [ 21, [ 44, 45 ] ] ], 
          90, 38, 17 ] ], [ [ [ 0, 13, 5910 ], [ 3, 13, 2955 ], [ 13, 5910 ], [ 16, 13, 2955 ] ], 
      [ [ [ [ 10147553709, 2 ] ], [ [  ], [ 1 ] ], [ 96, 95 ] ], [ [ [ 10248646469, 1 ] ], [ [  ], [ 1 ] ], [ 19, 24 ] ], 62, 23 ] 
     ], [ [ [ 0, 14, 7232 ], [ 1, 14, 7232 ], [ 18, 14, 3616 ], [ 29, 7232 ] ], 
      [ 67, [ [ [ 1824281281, 2 ], [ 17589539059, 1 ], [ 2405451919, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 106, 68, [ 107, 108 ], 105 ] ], 22, 26 ] ], 
  [ [ [ 1, 15, 8738 ], [ 2, 15, 8738 ], [ 242, 8738 ] ], 
      [ [ [ [ 8648922307, 6 ], [ 13684134227, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 78, 30, 77 ] ], 
          [ [ [ 5131722957, 2 ] ], [ [  ], [ 1 ] ], [ [ 79, 80 ], 31 ] ], 10 ] ], 
  [ [ [ 2, 16, 10440 ], [ 3, 16, 10440 ], [ 16, 15660 ], [ 18, 16, 10440 ], [ 275, 10440 ] ], 
      [ [ [ [ 9513809691, 2 ] ], [ [  ], [ 1 ] ], [ 37, 12 ] ], [ [ [ 25171147649, 2 ] ], [ [  ], [ 1 ] ], [ [ 42, 43 ], 13 ] ], 
          89, 36, 9 ] ], [ [ [ 0, 17, 18525 ], [ 3, 17, 12350 ], [ 17, 18525 ], [ 20, 17, 12350 ] ], 
      [ [ [ [ 2042786681, 2 ] ], [ [  ], [ 1 ] ], [ 93, 94 ] ], [ [ [ 24052005363, 2 ] ], [ [  ], [ 1 ] ], [ 16, 11 ] ], 61, 15 ] ]
    , [ [ [ 0, 18, 21720 ], [ 1, 18, 21720 ], [ 22, 18, 14480 ], [ 37, 21720 ] ], 
      [ 65, [ [ [ 18452463088, 2 ], [ 19666828427, 1 ], [ 18814448229, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ [ 103, 104 ], 66, 101, 102 ] ], 14, 25 ] ], 
  [ [ [ 1, 19, 25263 ], [ 2, 19, 25263 ], [ 382, 25263 ] ], 
      [ [ [ [ 2965971525, 3 ], [ 21648672185, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 28, 74, 73 ] ], 
          [ [ [ 2873001923, 12 ] ], [ [  ], [ 1 ] ], [ [ 75, 76 ], 29 ] ], 4 ] ], 
  [ [ [ 2, 20, 29172 ], [ 3, 20, 29172 ], [ 22, 20, 29172 ], [ 423, 29172 ] ], 
      [ [ [ [ 13002139169, 6 ] ], [ [  ], [ 1 ] ], [ 5, 35 ] ], [ [ [ 12757736969, 3 ] ], [ [  ], [ 1 ] ], [ 6, [ 40, 41 ] ] ], 
          34, 3 ] ], [ [ [ 3, 21, 33465 ], [ 24, 21, 33465 ] ], [ [ [ [ 38809339011, 12 ] ], [ [  ], [ 1 ] ], [ 8, 2 ] ], 7 ] ] ];


############################################################################
##
#E
##
