############################################################################
##
##  gl_5_9_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][9]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]} := 
[ [ [ [ 1, 6, 0 ], [ 13, 0 ] ], [ [ [ [ 37091885, 1 ] ], [ [  ], [ 1 ] ], [ [ 57, 58 ], 35 ] ], 32 ] ], 
  [ [ [ 1, 7, 0 ], [ 2, 7, 0 ], [ 58, 0 ] ], [ [ [ [ 48446533, 1 ] ], [ [  ], [ 1 ] ], [ 39, 34 ] ], [ [ [ 62155367, 1 ] ], [ [  ], [ 1 ] ], [ 36, [ 41, 42 ] ] ], 31 ] ], 
  [ [ [ 2, 8, 0 ], [ 8, 820 ], [ 10, 8, 0 ] ], [ [ [ [ 50038997, 1 ] ], [ [  ], [ 1 ] ], [ 40, 33 ] ], 44, 38 ] ], 
  [ [ [ 0, 9, 1111 ], [ 9, 1111 ], [ 12, 9, 0 ] ], [ [ [ [ 132196129, 1 ] ], [ [  ], [ 1 ] ], [ 48, 47 ] ], 18, 37 ] ], 
  [ [ [ 0, 10, 1464 ], [ 1, 10, 1464 ], [ 21, 1464 ] ], [ 21, [ [ [ 224643901, 2 ], [ 215949285, 1 ], [ 31760225, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 54, 22, [ 55, 56 ], 53 ] ]
            , 8 ] ], [ [ [ 1, 11, 1885 ], [ 2, 11, 1885 ], [ 134, 1885 ] ], [ [ [ [ 59621861, 1 ], [ 37797277, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 11, 28, 27 ] ], 
          [ [ [ 252435553, 2 ] ], [ [  ], [ 1 ] ], [ [ 29, 30 ], 12 ] ], 4 ] ], 
  [ [ [ 2, 12, 2380 ], [ 12, 4760 ], [ 14, 12, 2380 ] ], [ [ [ [ 164128903, 6 ] ], [ [  ], [ 1 ] ], [ 16, 5 ] ], 43, 15 ] ], 
  [ [ [ 0, 13, 5910 ], [ 13, 5910 ], [ 16, 13, 2955 ] ], [ [ [ [ 245408701, 2 ] ], [ [  ], [ 1 ] ], [ 46, 45 ] ], 17, 6 ] ], 
  [ [ [ 0, 14, 7232 ], [ 1, 14, 7232 ], [ 29, 7232 ] ], [ 19, [ [ [ 316038725, 1 ], [ 189014539, 1 ], [ 313009519, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
              [ 20, 49, [ 51, 52 ], 50 ] ], 7 ] ], 
  [ [ [ 1, 15, 8738 ], [ 2, 15, 8738 ], [ 242, 8738 ] ], [ [ [ [ 317050125, 2 ], [ 215056531, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 23, 9, 24 ] ], 
          [ [ [ 483656897, 1 ] ], [ [  ], [ 1 ] ], [ [ 25, 26 ], 10 ] ], 3 ] ], [ [ [ 2, 16, 10440 ], [ 18, 16, 10440 ] ], 
      [ [ [ [ 458557663, 6 ] ], [ [  ], [ 1 ] ], [ 14, 2 ] ], 13 ] ] ];


############################################################################
##
#E
##
