############################################################################
##
##  gl_5_23_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][23]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ [ [ 0, 5, 0 ], [ 5, 0 ] ], 
      [ [ [ [ 11605569461, 2 ] ], [ [  ], [ 1 ] ], [ 80, 75 ] ], 48 ] ], 
  [ [ [ 0, 6, 0 ], [ 1, 6, 0 ] ], 
      [ 70, [ [ [ 1919763615, 2 ] ], [ [  ], [ 1 ] ], [ 91, 88 ] ] ] ], 
  [ [ [ 0, 4 ], [ 1, 1 ] ], 
      [ [ [ [ 2910626217, 1 ] ], [ [  ], [ 1 ] ], [ 67, 66 ] ], 31 ] ], 
  [ [ [ 4, 5 ], [ 29, 0 ] ], [ 60, 26 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], 
      [ [ [ [ 11924948968, 1 ] ], [ [  ], [ 1 ] ], [ 83, 78 ] ], 
          [ [ [ 1183030071, 1 ] ], [ [  ], [ 1 ] ], [ 55, 56 ] ], 22 ] ], 
  [ [ [ 5, 6 ], [ 6, 5, 0 ], [ 41, 0 ] ], 
      [ 49, [ [ [ 44674641322, 1 ] ], [ [  ], [ 1 ] ], [ 41, 38 ] ], 17 ] ], 
  [ [ [ 7, 6, 0 ], [ 15, 6, 0 ] ], 
      [ 35, [ [ [ 107284612778, 2 ] ], [ [  ], [ 1 ] ], [ 46, 45 ] ] ] ], 
  [ [ [ 0, 21 ], [ 1, 5 ] ], 
      [ 68, [ [ [ 5261028172, 2 ] ], [ [  ], [ 1 ] ], [ 32, 33 ] ] ] ], 
  [ [ [ 4, 40 ], [ 33, 5 ] ], 
      [ [ [ [ 74010284313, 2 ] ], [ [  ], [ 1 ] ], [ 61, 62 ] ], 27 ] ], 
  [ [ [ 1, 62 ], [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ 57, [ [ [ 20579855765, 1 ] ], [ [  ], [ 1 ] ], [ 43, 40 ] ], 
          [ [ [ 21766140564, 1 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ] ] ], 
  [ [ [ 0, 5, 54 ], [ 5, 54 ], [ 46, 6 ] ], 
      [ [ [ [ 102681467476, 1 ] ], [ [  ], [ 1 ] ], [ 81, 76 ] ], 
          [ [ [ 12842033151, 2 ] ], [ [  ], [ 1 ] ], [ 50, 51 ] ], 18 ] ], 
  [ [ [ 0, 156 ], [ 1, 31 ] ], [ 64, 34 ] ], 
  [ [ [ 4, 365 ], [ 37, 45 ] ], 
      [ 63, [ [ [ 151313726764, 2 ] ], [ [  ], [ 1 ] ], [ 28, 29 ] ] ] ], 
  [ [ [ 0, 1, 518 ], [ 1, 518 ], [ 8, 86 ] ], 
      [ [ [ [ 32854451827, 2 ] ], [ [  ], [ 1 ] ], [ 82, 77 ] ], 53, 25 ] ], 
  [ [ [ 5, 546 ], [ 6, 5, 60 ], [ 51, 60 ] ], 
      [ 52, [ [ [ 73877581125, 1 ] ], [ [  ], [ 1 ] ], [ 42, 39 ] ], 
          [ [ [ 62865313204, 2 ] ], [ [  ], [ 1 ] ], [ 20, 19 ] ] ] ], 
  [ [ [ 0, 2, 1200 ], [ 1, 2, 1200 ] ], 
      [ 72, [ [ [ 6800551838, 2 ] ], [ [  ], [ 1 ] ], [ 92, 89 ] ] ] ], 
  [ [ [ 4, 4100 ], [ 41, 455 ] ], [ 58, 30 ] ], 
  [ [ [ 2, 1, 800 ], [ 9, 800 ] ], 
      [ [ [ [ 74367542912, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ], 9 ] ], 
  [ [ [ 0, 5, 6666 ], [ 5, 6666 ], [ 56, 666 ] ], 
      [ [ [ [ 44319532887, 2 ] ], [ [  ], [ 1 ] ], [ 74, 79 ] ], 47, 21 ] ], 
  [ [ [ 3, 2, 1755 ], [ 11, 2, 1755 ] ], 
      [ 11, [ [ [ 159939684909, 2 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], 
  [ [ [ 0, 6, 10248 ], [ 1, 6, 10248 ] ], 
      [ 69, [ [ [ 408625299708, 2 ] ], [ [  ], [ 1 ] ], [ 87, 90 ] ] ] ], 
  [ [ [ 6, 5, 8784 ], [ 61, 8784 ] ], 
      [ [ [ [ 526604946728, 2 ] ], [ [  ], [ 1 ] ], [ 5, 6 ] ], 3 ] ], 
  [ [ [ 7, 6, 13195 ], [ 19, 6, 13195 ] ], 
      [ 2, [ [ [ 876705914577, 2 ] ], [ [  ], [ 1 ] ], [ 8, 7 ] ] ] ] ];


############################################################################
##
#E
##
