############################################################################
##
##  gl_5_13_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ [ [ 0, 5, 0 ], [ 5, 0 ] ], [ [ [ [ 58262453, 1 ] ], [ [  ], [ 1 ] ], [ 76, 79 ] ], 49 ] ], 
  [ [ [ 0, 6, 0 ], [ 1, 6, 0 ], [ 13, 0 ] ], [ 70, [ [ [ 516156233, 1 ], [ 509414218, 1 ], [ 548602495, 3 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 82, 111, 114, [ 123, 126 ] ] ], 57 ] ], [ [ [ 5, 6, 0 ], [ 41, 0 ] ], [ [ [ [ 1118700537, 2 ] ], [ [  ], [ 1 ] ], [ 77, 80 ] ], 50 ] ], 
  [ , [ [ [ [ 95051324, 1 ], [ 146255943, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 86, 117, 105 ] ] ] ], 
  [ [ [ 0, 5, 259 ], [ 5, 259 ] ], [ [ [ [ 1107033845, 2 ] ], [ [  ], [ 1 ] ], [ 74, 73 ] ], 53 ] ], [ [ [ 6, 7, 0 ], [ 49, 7, 0 ], [ 399, 0 ] ], 
      [ 71, [ [ [ 3408623633, 1 ], [ 2194409965, 3 ], [ 1992954945, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 124, 127 ], 112, 115, 83 ] ], 58 ] ], 
  [ [ [ 8, 820 ], [ 10, 8, 0 ] ], [ 64, 129 ] ], 
  [ [ [ 0, 6, 800 ], [ 1, 6, 800 ], [ 13, 800 ] ], [ 75, [ [ [ 2533086061, 2 ], [ 487130765, 1 ], [ 2519093407, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
              [ 108, 85, [ 120, 121 ], 109 ] ], 60 ] ], [ , [ [ [ [ 4445503949, 2 ], [ 4639180096, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 118, 106, 87 ] ] ] ], 
  [ [ [ 1, 6, 400 ], [ 13, 400 ] ], [ [ [ [ 1649480021, 2 ] ], [ [  ], [ 1 ] ], [ 23, 22 ] ], 18 ] ], 
  [ [ [ 0, 9, 1111 ], [ 9, 1111 ] ], [ [ [ [ 161840089, 1 ] ], [ [  ], [ 1 ] ], [ 93, 96 ] ], 61 ] ], [ , 
      [ [ [ [ 1003830891, 1 ], [ 4661344887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 89, 122, 110 ] ] ] ], 
  [ [ [ 89, 1111 ], [ 811, 9, 0 ] ], [ 65, 130 ] ], [ [ [ 2, 7, 1170 ], [ 17, 7, 1170 ], [ 143, 1170 ] ], 
      [ 24, [ [ [ 508204873, 1 ], [ 3711329801, 1 ], [ 1554651439, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 36, 37 ], 27, 31, 32 ] ], 20 ] ], 
  [ [ [ 0, 10, 1464 ], [ 1, 10, 1464 ], [ 21, 1464 ] ], [ 90, [ [ [ 1426441019, 1 ], [ 1935300325, 1 ], [ 1271808881, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
              [ 99, 136, [ 145, 148 ], 139 ] ], 46 ] ], [ [ [ 8, 3280 ], [ 10, 8, 3280 ] ], [ 56, 132 ] ], 
  [ [ [ 9, 10, 1464 ], [ 109, 1464 ] ], [ [ [ [ 3381811777, 2 ] ], [ [  ], [ 1 ] ], [ 94, 97 ] ], 62 ] ], 
  [ , [ [ [ [ 992582317, 2 ], [ 5593749223, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 33, 28, 38 ] ] ] ], 
  [ , [ [ [ [ 279744973, 2 ], [ 2194074531, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 142, 133, 67 ] ] ] ], [ [ [ 0, 9, 5555 ], [ 9, 5555 ] ], 
      [ [ [ [ 2111480545, 2 ] ], [ [  ], [ 1 ] ], [ 78, 81 ] ], 51 ] ], 
  [ [ [ 10, 11, 1885 ], [ 121, 11, 1885 ], [ 1463, 1885 ] ], 
      [ 91, [ [ [ 5441751937, 1 ], [ 6746008129, 2 ], [ 8440770713, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 146, 149 ], 140, 137, 100 ] ], 47 ] ], 
  [ [ [ 49, 4444 ], [ 411, 9, 4444 ] ], [ 19, 41 ] ], 
  [ [ [ 0, 10, 8784 ], [ 1, 10, 8784 ], [ 21, 8784 ] ], 
      [ 72, [ [ [ 14520548161, 3 ], [ 13435292677, 2 ], [ 2519660677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 84, [ 125, 128 ], 116, 113 ] ], 59 ] ], 
  [ , [ [ [ [ 7041268721, 2 ], [ 10989421561, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 134, 68, 143 ] ] ] ], 
  [ [ [ 5, 10, 7320 ], [ 65, 7320 ] ], [ [ [ [ 6031254125, 2 ] ], [ [  ], [ 1 ] ], [ 26, 25 ] ], 4 ] ], 
  [ , [ [ [ [ 3761229771, 1 ], [ 23946383237, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 88, 107, 119 ] ] ] ], 
  [ [ [ 6, 11, 11310 ], [ 73, 11, 11310 ], [ 887, 11310 ] ], [ 7, [ [ [ 20061013585, 3 ], [ 8464210483, 2 ], [ 12293855491, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 8, 34, 35, [ 39, 40 ] ] ], 5 ] ], [ [ [ 12, 543803820 ], [ 14, 12, 19040 ] ], [ 66, 131 ] ], 
  [ , [ [ [ [ 19929831757, 1 ], [ 30271300075, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 9, 12, 13 ] ] ] ], 
  [ [ [ 0, 13, 1021676475 ], [ 13, 1021676475 ] ], [ [ [ [ 6226753245, 2 ] ], [ [  ], [ 1 ] ], [ 95, 98 ] ], 63 ] ], [ [ [ 125, 908157195 ], [ 1583, 13, 23640 ] ], [ 21, 14 ] ], 
  [ [ [ 0, 14, 1830603616 ], [ 1, 14, 1830603616 ], [ 29, 1830603616 ] ], 
      [ 92, [ [ [ 32450059631, 1 ], [ 5302284075, 1 ], [ 34215126287, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 101, 138, [ 147, 150 ], 141 ] ], 48 ] ], 
  [ [ [ 9, 14, 1647543616 ], [ 149, 1647543616 ] ], [ [ [ [ 38369279813, 2 ] ], [ [  ], [ 1 ] ], [ 30, 29 ] ], 6 ] ], 
  [ , [ [ [ [ 6070538641, 2 ], [ 10282353907, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 144, 69, 135 ] ] ] ], [ [ [ 10, 15, 2863272209 ], [ 161, 15, 2863272209 ], [ 2591, 2863272209 ] ], 
      [ 10, [ [ [ 21303021457, 3 ], [ 72161084503, 2 ], [ 77132568281, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ 11, [ 44, 45 ], 43, 42 ] ], 3 ] ], 
  [ , [ [ [ [ 27081904057, 6 ], [ 31981845103, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2, 15, 16 ] ] ] ] ];


############################################################################
##
#E
##
