############################################################################
##
##  gl_5_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][5]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ [ [ 0, 5, 0 ], [ 5, 0 ] ], [ [ [ [ 1492733, 1 ] ], [ [  ], [ 1 ] ], [ 22, 21 ] ], 10 ] ], 
  [ [ [ 0, 6, 0 ], [ 1, 6, 0 ], [ 13, 0 ] ], [ 12, [ [ [ 2031769, 1 ], [ 1837722, 1 ], [ 1963227, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 13, 25, 26, [ 29, 30 ] ] ], 9 ] ]
    , [ , [ [ [ [ 1762919, 2 ], [ 1284165, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 15, 16, 11 ] ] ] ], [ [ [ 8, 820 ], [ 10, 8, 0 ] ], [ 17, 14 ] ], 
  [ [ [ 0, 9, 1111 ], [ 9, 1111 ] ], [ [ [ [ 4682529, 1 ] ], [ [  ], [ 1 ] ], [ 20, 19 ] ], 4 ] ], [ [ [ 0, 10, 1464 ], [ 1, 10, 1464 ], [ 21, 1464 ] ], 
      [ 5, [ [ [ 5849715, 2 ], [ 7263093, 1 ], [ 5148013, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 23, 6, [ 27, 28 ], 24 ] ], 3 ] ], 
  [ , [ [ [ [ 4879449, 1 ], [ 4323661, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 2, 8 ] ] ] ] ];


############################################################################
##
#E
##
