############################################################################
##
##  gl_5_17_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]} := 
[ [ [ [ 1, 2, 1941894, 1 ], [ 20, 2, 1539810, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 99 ], [ 64 ], [ 100 ] ] ], 
  [ [ [ 32, 5, 12778714, 2 ], [ 10, 2, 12938106, 1 ], [ 40, 8, 1503396, 2 ], 
          [ 20, 2, 12938106, 1 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ] ], 
      [ [ 48 ], [ 72 ], [ 71 ], [ 115, 116 ], [ 113 ], [ 114 ] ] ], 
  [ [ [ 40, 4, 2171700, 1 ], [ 5, 2, 12938106, 2 ], [ 20, 4, 1581426, 1 ], 
          [ 32, 20, 7099286, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 87, 88 ], [ 84 ], [ 47 ], [ 51 ], [ 52 ], [ 83 ] ] ], 
  [ [ [ 5, 4, 13072253, 6 ], [ 64, 5, 12778714, 1 ], [ 32, 40, 21297856, 2 ], 
          [ 20, 4, 18600262, 1 ], [ 40, 4, 19209916, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 46 ], [ 91 ], [ 59, 60 ], [ 57 ], [ 56 ], [ 53 ], [ 50 ] ] ], 
  [ [ [ 5, 4, 14173377, 2 ], [ 5, 2, 1539810, 2 ], [ 40, 4, 19209916, 1 ], 
          [ 80, 8, 13268076, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 55 ], [ 98 ], [ 63 ], [ 97 ], [ 49 ], [ 58 ] ] ], 
  [ [ [ 20, 16, 12524887, 1 ], [ 1024, 5, 12778714, 1 ], [ 80, 2, 1539810, 1 ], 
          [ 256, 5, 12778714, 4 ], [ 320, 16, 2505716, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 70 ], [ 54 ], [ 110 ], [ 111, 112 ], [ 109 ], [ 69 ], [ 27 ] ] ], 
  [ [ [ 20, 4, 1581426, 1 ], [ 80, 8, 2226610, 1 ], [ 320, 16, 19543932, 2 ], 
          [ 10, 4, 18558646, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 18 ], [ 85, 86 ], [ 81 ], [ 82 ], [ 32 ], [ 33 ] ] ], 
  [ [ [ 5, 4, 7851196, 12 ], [ 10, 8, 4343144, 6 ], [ 80, 8, 21408220, 1 ], 
          [ 4096, 5, 12778714, 4 ], [ 320, 4, 7851196, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 39 ], [ 17 ], [ 21 ], [ 20 ], [ 44, 45 ], [ 90 ], [ 38 ] ] ], 
  [ [ [ 5, 8, 14110579, 12 ], [ 320, 16, 6431322, 2 ], [ 320, 8, 1503396, 2 ], 
          [ 10, 8, 13576524, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 19 ], [ 62 ], [ 24 ], [ 23 ], [ 96 ], [ 95 ] ] ], 
  [ [ [ 10, 8, 2026979, 2 ], [ 320, 2, 1539810, 1 ], [ 160, 16, 23135522, 1 ], 
          [ 20, 8, 13518503, 1 ], [ 2560, 4, 13530420, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 26 ], [ 68 ], [ 67 ], [ 107, 108 ], [ 22 ], [ 105 ], [ 106 ] ] ], 
  [ [ [ 20, 8, 2065824, 1 ], [ 10, 4, 19495771, 2 ], [ 320, 16, 7563726, 1 ], 
          [ 2560, 32, 7684188, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 10 ], [ 77 ], [ 79, 80 ], [ 78 ], [ 31 ], [ 30 ] ] ], 
  [ [ [ 20, 8, 7762847, 1 ], [ 320, 8, 4352392, 1 ], [ 1, 2, 1941894, 1 ], 
          [ 2560, 8, 15702136, 2 ], [ 5, 4, 1817573, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3, 5 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 89 ], [ 42, 43 ], [ 36 ], [ 37 ], [ 12 ], [ 9 ], [ 13 ] ] ], 
  [ [ [ 20, 8, 8321365, 3 ], [ 5, 8, 1560227, 1 ], [ 10, 8, 13769678, 6 ], 
          [ 1280, 32, 2357204, 2 ], [ 2560, 4, 2171700, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 16 ], [ 15 ], [ 61 ], [ 11 ], [ 93 ], [ 94 ] ] ], 
  [ [ [ 10, 16, 14016416, 2 ], [ 10, 8, 13518503, 1 ], [ 1280, 32, 13100490, 1 ], 
          [ 20, 16, 13690849, 3 ], [ 20480, 16, 2505716, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 4 ] ], 
      [ [ 25 ], [ 66 ], [ 65 ], [ 14 ], [ 102 ], [ 101 ], [ 103, 104 ] ] ], 
  [ [ [ 5, 16, 16096740, 12 ], [ 10, 16, 7832632, 6 ], [ 1280, 4, 7238958, 1 ], 
          [ 20480, 64, 7767692, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 73 ], [ 4 ], [ 29 ], [ 28 ], [ 75, 76 ], [ 74 ] ] ], 
  [ [ [ 20, 16, 1547256, 3 ], [ 1280, 2, 1539810, 1 ], [ 5, 16, 12993798, 24 ], 
          [ 20480, 64, 13948212, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 6 ], [ 40, 41 ], [ 35 ], [ 34 ], [ 5 ], [ 3 ] ] ], 
  [ [ [ 20, 16, 5471366, 3 ], [ 20480, 64, 4009094, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 7 ], [ 8 ] ] ] ];


############################################################################
##
#E
##
