############################################################################
##
##  gl_5_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][3]{[ 1, 2 ]} := 
[ [ [ [ 0, 5, 0 ], [ 5, 0 ] ], [ [ [ [ 89189, 1 ] ], [ [  ], [ 1 ] ], [ 6, 5 ] ], 3 ] ], [ [ [ 0, 6, 0 ], [ 1, 6, 0 ] ], [ 2, [ [ [ 127855, 3 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ] ] ] 
 ];


############################################################################
##
#E
##
