############################################################################
##
##  gl_5_16_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][16]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
  22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ [ [ 5, 25, 13631489, 5 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 52 ] ] ], 
  [ [ [ 11, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 150, 153, 156, 159 ], [ 147 ] ] ], 
  [ [ [ 25, 15, 1561761, 2 ], [ 1, 15, 11731089, 1 ], [ 5, 5, 1048577, 24 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 167 ], [ 166 ], [ 48 ], [ 47 ] ] ], 
  [ [ [ 25, 25, 10485761, 5 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 36 ] ] ], 
  [ [ [ 25, 6, 11927649, 1 ], [ 25, 3, 7018161, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 164 ], [ 54 ], [ 165 ] ] ], 
  [ [ [ 31, 25, 13631489, 5 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 151, 154, 157, 160 ] ] ], 
  [ [ [ 11, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 132, 135, 138, 141 ], [ 129 ] ] ], 
  [ [ [ 41, 25, 7340033, 5 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 118, 120, 122, 124 ] ] ], 
  [ [ [ 1, 15, 6619169, 1 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 58 ] ] ], 
  [ [ [ 25, 15, 6291457, 20 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 81, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 63 ] ] ], 
  [ [ [ 31, 25, 10485761, 5 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 133, 136, 139, 142 ] ] ], 
  [ [ [ 100, 30, 11772561, 1 ], [ 150, 20, 1704049, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 170 ], [ 173, 174 ], [ 172 ] ] ], 
  [ [ [ 41, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 104, 106, 108, 110 ], [ 100 ] ] ], 
  [ [ [ 125, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 19 ] ] ], 
  [ [ [ 81, 25, 7340033, 5 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 341, 25, 10485761, 5 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 149, 152, 155, 158 ] ] ], 
  [ [ [ 125, 15, 11534337, 20 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 405, 25, 7340033, 5 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 451, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 117, 119, 121, 123 ], [ 113 ] ] ], 
  [ [ [ 341, 15, 11534337, 20 ] ], [ [  ], [ 1 ] ], [ [ 131, 134, 137, 140 ], [ 128 ] ] ], 
  [ [ [ 405, 75, 9437185, 5 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 46 ] ] ], 
  [ [ [ 1271, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 93, 94, 95, 96 ], [ 91 ] ] ], 
  [ [ [ 451, 75, 15728641, 5 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 103, 105, 107, 109 ] ] ], 
  [ [ [ 2025, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 1271, 15, 11534337, 20 ] ], [ [  ], [ 1 ] ], [ [ 86, 87, 88, 89 ], [ 84 ] ] ], 
  [ [ [ 2025, 75, 2097153, 5 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 10125, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 13981, 5, 1048577, 20 ] ], [ [  ], [ 1 ] ], [ [ 77, 78, 79, 80 ], [ 76 ] ] ], 
  [ [ [ 10125, 25, 7340033, 5 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 14 ] ] ], 
  [ [ [ 13981, 25, 7340033, 5 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72, 73, 74, 75 ] ] ] ];


############################################################################
##
#E
##
