############################################################################
##
##  gl_5_27_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][27]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := 
[ [ [ [ 6, 5, 0 ], [ 41, 0 ] ], [ [ [ [ 22652281954, 2 ] ], [ [  ], [ 1 ] ], [ 21, 20 ] ], 17 ] ], 
  [ [ [ 7, 6, 0 ], [ 15, 6, 0 ] ], [ 19, [ [ [ 190825943658, 3 ] ], [ [  ], [ 1 ] ], [ 23, 24 ] ] ] ], 
  [ [ [ 0, 1, 518 ], [ 1, 518 ] ], [ [ [ [ 84525163827, 2 ] ], [ [  ], [ 1 ] ], [ 34, 32 ] ], 26 ] ], 
  [ [ [ 0, 2, 1200 ], [ 1, 2, 1200 ] ], [ 30, [ [ [ 24393240638, 2 ] ], [ [  ], [ 1 ] ], [ 40, 38 ] ] ] ], 
  [ [ [ 2, 1, 800 ], [ 9, 800 ] ], [ [ [ [ 189129365888, 2 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ], 9 ] ], 
  [ [ [ 0, 5, 6666 ], [ 5, 6666 ] ], [ [ [ [ 737367952887, 1 ] ], [ [  ], [ 1 ] ], [ 33, 31 ] ], 25 ] ], 
  [ [ [ 3, 2, 1755 ], [ 11, 2, 1755 ] ], [ 11, [ [ [ 421513669197, 2 ] ], [ [  ], [ 1 ] ], [ 15, 16 ] ] ] ], 
  [ [ [ 0, 6, 10248 ], [ 1, 6, 10248 ] ], [ 29, [ [ [ 138015498708, 2 ] ], [ [  ], [ 1 ] ], [ 39, 37 ] ] ] ], 
  [ [ [ 6, 5, 8784 ], [ 61, 8784 ] ], [ [ [ [ 585291454664, 2 ] ], [ [  ], [ 1 ] ], [ 5, 6 ] ], 3 ] ], 
  [ [ [ 7, 6, 13195 ], [ 19, 6, 13195 ] ], [ 2, [ [ [ 209991670689, 2 ] ], [ [  ], [ 1 ] ], [ 7, 8 ] ] ] ] ];


############################################################################
##
#E
##
