############################################################################
##
##  gl_5_16_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][16]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ , [ [ [ [ 16777237, 24 ] ], [ [  ], [ 1 ] ], [ 52, 51 ] ] ] ], [ [ [ 0, 2 ], [ 1, 2 ] ], [ 147, [ [  ], [ [  ] ], [ [ 150, 153, 156, 159 ] ] ] ] ], 
  [ [ [ 0, 5, 1 ], [ 5, 1 ] ], [ [ [ [ 71582818, 2 ] ], [ [  ], [ 1 ] ], [ 167, 166 ] ], [ [ [ 872415313, 5 ] ], [ [  ], [ 1 ] ], [ 47, 48 ] ] ] ], 
  [ , [ [ [ [ 262144037, 5 ] ], [ [  ], [ 1 ] ], [ 35, 36 ] ] ] ], [ , [ [ [ [ 1853850066, 1 ], [ 1644187984, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 164, 165, 54 ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 148, [ [  ], [ [  ] ], [ [ 151, 154, 157, 160 ] ] ] ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 132, 135, 138, 141 ] ] ], 129 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 114, [ [  ], [ [  ] ], [ [ 118, 120, 122, 124 ] ] ] ] ], [ [ [ 1, 2, 21, 3 ], [ 13, 21, 3 ] ], [ 168, 58 ] ], 
  [ , [ [ [ [ 1153433762, 20 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ] ] ], [ [ [ 5, 0 ], [ 28, 0 ] ], [ 64, 63 ] ], [ [ [ 2, 3 ], [ 5, 3 ] ], 
      [ [ [  ], [ [  ] ], [ [ 133, 136, 139, 142 ] ] ], 130 ] ], 
  [ [ [ 3, 0, 0, 32, 4 ], [ 3, 0, 32, 4 ] ], [ [ [ [ 1765131698, 2 ] ], [ [  ], [ 1 ] ], [ [ 173, 174 ], 172 ] ], 170 ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 104, 106, 108, 110 ] ] ], 100 ] ], [ , [ [ [ [ 490733619, 5 ] ], [ [  ], [ 1 ] ], [ 19, 20 ] ] ] ], 
  [ [ [ 6, 0 ], [ 40, 0 ] ], [ 62, 61 ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 146, [ [  ], [ [  ] ], [ [ 149, 152, 155, 158 ] ] ] ] ], 
  [ , [ [ [ [ 905969895, 20 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], [ , [ [ [ [ 4194304457, 5 ] ], [ [  ], [ 1 ] ], [ 49, 50 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 113, [ [  ], [ [  ] ], [ [ 117, 119, 121, 123 ] ] ] ] ], [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 131, 134, 137, 140 ] ] ], 128 ] ], 
  [ , [ [ [ [ 6643778249, 20 ] ], [ [  ], [ 1 ] ], [ 46, 45 ] ] ] ], [ [ [ 0, 11 ], [ 1, 11 ] ], [ 91, [ [  ], [ [  ] ], [ [ 93, 94, 95, 96 ] ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 103, 105, 107, 109 ] ] ], 99 ] ], [ , [ [ [ [ 4587520697, 5 ] ], [ [  ], [ 1 ] ], [ 33, 34 ] ] ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 86, 87, 88, 89 ] ] ], 84 ] ], [ , [ [ [ [ 3774874582, 5 ] ], [ [  ], [ 1 ] ], [ 29, 30 ] ] ] ], 
  [ , [ [ [ [ 12268340187, 5 ] ], [ [  ], [ 1 ] ], [ 17, 18 ] ] ] ], [ [ [ 0, 69 ], [ 1, 69 ] ], [ 76, [ [  ], [ [  ] ], [ [ 77, 78, 79, 80 ] ] ] ] ], 
  [ , [ [ [ [ 9512682867, 5 ] ], [ [  ], [ 1 ] ], [ 13, 14 ] ] ] ], [ [ [ 2, 137 ], [ 7, 137 ] ], [ [ [  ], [ [  ] ], [ [ 72, 73, 74, 75 ] ] ], 71 ] ] ];


############################################################################
##
#E
##
