############################################################################
##
##  gl_6_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]} := 
[ [ [ [ 2, 3 ], [ 9, 3 ] ], [ 248, 251 ] ], [ [ [ 0, 5, 0 ], [ 0, 5, 7 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 7 ], [ 5, 7, 0 ] ], 
      [ [ [ [ 109030, 1 ], [ 105186, 2 ], [ 131093, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 31, 41, 36, 136 ] ], 
          42, [ [ [ 105171, 3 ], [ 112920, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 39, 112, 25 ] ], 113, 40, 13 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 232, 234 ] ], 
  [ , [ [ [ [ 187013, 2 ] ], [ [  ], [ 1 ] ], [ 247, 250 ] ] ] ], [ [ [ 0, 6, 0 ], [ 0, 6, 0, 0 ], [ 0, 6, 8 ], [ 0, 6, 8, 0 ], [ 0, 43, 0 ], 
          [ 1, 6, 0 ], [ 1, 6, 8 ], [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 6, 8 ], [ 6, 8, 0 ], [ 43, 0 ], [ 43, 8 ] ], 
      [ [ [ [ 244865, 1 ], [ 143138, 1 ], [ 143141, 3 ], [ 285997, 1 ] ], [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], [ 17, 43, 22, 138, 44 ] ], 175, 
          [ [ [ 231901, 1 ], [ 285409, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 18, 45, 46 ] ], 122, [ [ [ 285997, 1 ], [ 178423, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 174, 200, 201 ] ], 
          21, 137, 14, 114, 159, 16, [ [ [ 231901, 1 ] ], [ [  ], [ 1 ] ], [ 15, 20 ] ], 19, 115 ] ], [ [ [ 5, 5, 0 ], [ 40, 0, 0 ] ], [ 58, 120 ] ], 
  [ [ [ 3, 4 ], [ 3, 4, 0 ] ], [ [ [ [ 218386, 1 ], [ 187045, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 231, 230, 238 ] ], 239 ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 7, 0, 0 ], [ 0, 7, 9 ], [ 0, 7, 9, 0 ], [ 0, 7, 18 ], [ 0, 57, 0 ], [ 1, 7, 0 ], [ 1, 7, 0, 0 ], [ 1, 7, 9 ], [ 1, 7, 9, 0 ], [ 7, 0 ], [ 7, 0, 0 ], 
          [ 7, 9 ], [ 7, 9, 0 ], [ 7, 18 ] ], [ [ [ [ 233031, 3 ], [ 417351, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 37, 32, 33, 29 ] ], 176, 
          [ [ [ 373562, 2 ], [ 210023, 2 ], [ 210023, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 38, 34, 30, 141, 139 ] ], 
          123, 215, 202, 35, 177, 140, 166, 26, [ [ [ 200760, 2 ], [ 186951, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 12, 117, 118 ] ], [ [ [ 373542, 2 ] ], [ [  ], [ 1 ] ], [ 116, 28 ] ],
          27, 214 ] ], [ [ [ 0, 54, 0 ], [ 0, 54, 0, 0 ], [ 1, 54, 0 ], [ 6, 6, 0 ], [ 6, 6, 0, 0 ], [ 49, 6, 0 ] ], 
      [ [ [ [ 550943, 1 ] ], [ [  ], [ 1 ] ], [ 61, 60 ] ], 183, [ [ [ 454364, 1 ] ], [ [  ], [ 1 ] ], [ 62, 64 ] ], [ [ [ 642161, 1 ] ], [ [  ], [ 1 ] ], [ 147, 59 ] ], 164, 63 ] 
     ], [ [ [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 8, 10 ], [ 0, 8, 10, 0 ], [ 0, 8, 20 ], [ 0, 73, 10 ], [ 1, 8, 20 ], [ 8, 0, 0 ], [ 8, 10, 1 ], [ 8, 20 ], [ 8, 91 ], [ 73, 20 ] ], 
      [ 23, [ [ [ 404755, 1 ], [ 404753, 1 ], [ 383333, 2 ], [ 236599, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 4 ] ], 
              [ 143, 178, 2, 179, 124, 4, 6, 144 ] ], [ [ [ 236599, 5 ] ], [ [  ], [ 1 ] ], [ 24, 142 ] ], 185, 
          [ [ [ 443665, 2 ], [ 329013, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 216, 167, 217 ] ], [ [ [ 504909, 2 ], [ 625435, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 204, 180, 203 ] ], 
          125, [ [ [ 236599, 4 ], [ 472756, 2 ], [ 472760, 2 ], [ 236600, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ 5, 119, 3, 160, 106 ] ], 105, 149, 161, 107 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 228, 229 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 243, 244 ] ], [ [ [ 0, 0, 70, 0 ], [ 0, 70, 0 ], [ 0, 70, 0, 0 ], [ 1, 70, 0 ], 
          [ 7, 7, 0 ], [ 70, 0, 0 ] ], [ [ [ [ 719576, 1 ], [ 1040944, 1 ], [ 838736, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 69, 68, 67, 70 ] ], 
          [ [ [ 840467, 1 ] ], [ [  ], [ 1 ] ], [ 48, 66 ] ], 212, [ [ [ 472547, 4 ], [ 436074, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 50, 49, 51 ] ], 65, 121 ] ], 
  [ [ [ 0, 9, 0, 0 ], [ 0, 9, 22 ], [ 0, 91, 11 ], [ 1, 9, 0, 0 ], [ 1, 9, 22 ], [ 9, 0, 0 ], [ 9, 11, 1 ], [ 9, 22 ], [ 91, 0, 0 ] ], 
      [ [ [ [ 761327, 1 ], [ 412087, 1 ], [ 499685, 1 ], [ 582447, 1 ], [ 623331, 2 ], [ 582445, 2 ] ], [ [ 1, 2, 3 ], 
                  [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4, 6 ], [ 2, 3, 6 ], [ 2, 5 ], [ 3, 4 ], [ 3, 4, 5, 6 ], [ 3, 4, 6 ], [ 3, 6 ], [ 4 ] ], 
              [ 206, 205, 146, 128, 8, 10, 181, 130, 11, 126, 9, 145 ] ], [ [ [ 391723, 2 ], [ 652089, 2 ], [ 364089, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 187, 186, 131, 168, 127 ] ], 207, [ [ [ 499687, 1 ] ], [ [  ], [ 1 ] ], [ 169, 182 ] ], 129, 
          [ [ [ 582447, 2 ], [ 364083, 2 ], [ 499687, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 82, 108, 7, 162 ] ], 
          [ [ [ 751689, 1 ], [ 559727, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 152, 150, 109 ] ], [ [ [ 583650, 2 ] ], [ [  ], [ 1 ] ], [ 110, 151 ] ], 
          [ [ [ 292089, 2 ] ], [ [  ], [ 1 ] ], [ 153, 163 ] ] ] ], [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 223, 224, 225, 226 ] ], 
  [ , [ [ [ [ 748171, 6 ] ], [ [  ], [ 1 ] ], [ 241, 242 ] ] ] ], [ [ [ 0, 0, 88, 0 ], [ 0, 88, 0 ], [ 0, 88, 0, 0 ], [ 1, 0, 88, 0 ], [ 1, 88, 0 ], [ 8, 8, 0, 0 ] ], 
      [ [ [ [ 1492387, 1 ] ], [ [  ], [ 1 ] ], [ 56, 54 ] ], 52, 184, [ [ [ 1061513, 1 ] ], [ [  ], [ 1 ] ], [ 57, 55 ] ], 53, [ [ [ 1061515, 1 ] ], [ [  ], [ 1 ] ], [ 165, 148 ] 
             ] ] ], [ [ [ 0, 10, 0, 0 ], [ 0, 10, 24 ], [ 0, 111, 24 ], [ 1, 10, 0, 0 ], [ 10, 0, 0 ], [ 10, 0, 133 ], [ 10, 12, 1 ], [ 10, 145 ] ], 
      [ [ [ [ 706238, 2 ], [ 498615, 3 ], [ 873279, 1 ], [ 353419, 1 ], [ 561099, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ] 
                 ], [ 88, 1, 208, 210, 190, 96, 170, 211, 193, 132 ] ], [ [ [ 353418, 2 ] ], [ [  ], [ 1 ] ], [ 188, 133 ] ], 
          [ [ [ 715053, 2 ], [ 754215, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 191, 171, 192 ] ], [ [ [ 353417, 2 ] ], [ [  ], [ 1 ] ], [ 189, 209 ] ], 
          [ [ [ 397021, 2 ] ], [ [  ], [ 1 ] ], [ 92, 154 ] ], 111, 155, 156 ] ], [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ 220, 219 ] ], 
  [ [ [ 0, 0, 108, 0 ], [ 0, 108, 0, 0 ], [ 10, 0, 0 ], [ 108, 0, 0 ] ], [ 47, 213, 84, 83 ] ], [ [ [ 2, 2, 28 ], [ 13, 2, 28 ] ], [ 221, 222 ] ], 
  [ [ [ 0, 11, 0, 0 ], [ 0, 11, 0, 157 ], [ 0, 133, 26 ], [ 11, 0, 157 ] ], 
      [ [ [ [ 1253529, 1 ] ], [ [  ], [ 1 ] ], [ 194, 102 ] ], [ [ [ 472477, 4 ], [ 420580, 2 ], [ 614171, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 172, 135, 173, 134 ] ], 
          195, [ [ [ 985683, 1 ], [ 702297, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 157, 158, 81 ] ] ] ], 
  [ [ [ 0, 11, 0, 0 ], [ 0, 130, 0, 0 ], [ 10, 10, 0, 0 ] ], [ 98, 97, [ [ [ 1429079, 1 ] ], [ [  ], [ 1 ] ], [ 93, 89 ] ] ] ], 
  [ [ [ 0, 12, 0, 183 ], [ 12, 0, 183 ] ], [ [ [ [ 554487, 1 ], [ 1432557, 1 ], [ 720785, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 197, 95, 87, 196, 198, 199 ] ]
            , 91 ] ], [ , [ [ [ [ 1211265, 6 ] ], [ [  ], [ 1 ] ], [ 86, 85 ] ] ] ], [ [ [ 0, 140, 10, 0, 0 ], [ 10, 11, 0, 0 ], [ 10, 140, 0, 0 ] ], 
      [ 90, 100, [ [ [ 2819057, 2 ] ], [ [  ], [ 1 ] ], [ 94, 99 ] ] ] ], [ [ [ 0, 150, 150, 0, 0 ], [ 10, 150, 10, 0, 0 ], [ 10, 2110, 0, 0 ] ], [ 79, 77, 78 ] ], 
  [ [ [ 0, 176, 176, 0, 0 ], [ 11, 0, 2651, 0, 0 ] ], [ 80, 75 ] ], [ [ [ 0, 12, 0, 3276, 0, 0 ], [ 12, 0, 3276, 0, 0 ] ], 
      [ [ [ [ 3312830, 2 ] ], [ [  ], [ 1 ] ], [ 74, 72 ] ], 73 ] ] ];


############################################################################
##
#E
##
