############################################################################
##
##  gl_6_8_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][8]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ]} := 
[ [ [ [ 0, 6, 6 ], [ 1, 3 ], [ 1, 7 ] ], [ [ [ [ 45200926, 1 ], [ 26214517, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 308, 310, 307 ] ], 305, 
          [ [ [ 26214516, 1 ], [ 35572926, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 306, 309, 311 ] ] ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ], [ 6, 2 ] ], [ 73, [ [ [ 38043847, 2 ], [ 38347994, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 75, 76, 77, 72 ] ], 74 ] ], 
  [ [ [ 0, 14, 14 ], [ 0, 86, 2 ] ], [ [ [ [ 77821461, 1 ] ], [ [  ], [ 1 ] ], [ 304, 302 ] ], 303 ] ], 
  [ [ [ 1, 22 ], [ 1, 34 ], [ 9, 2 ], [ 9, 6 ] ], [ [ [ [ 89102682, 1 ] ], [ [  ], [ 1 ] ], [ 300, 301 ] ], 298, 297, 299 ] ], 
  [ [ [ 0, 8, 7 ], [ 0, 43, 7 ], [ 1, 7, 7 ], [ 1, 14 ], [ 1, 44 ] ], 
      [ 291, 292, [ [ [ 37822641, 3 ] ], [ [  ], [ 1 ] ], [ 295, 293 ] ], [ [ [ 40145071, 1 ] ], [ [  ], [ 1 ] ], [ 294, 290 ] ], 296 ] ], 
  [ [ [ 0, 3, 24, 3 ], [ 2, 171, 3 ] ], [ 366, 367 ] ], [ [ [ 0, 2, 18 ], [ 0, 6, 18 ], [ 1, 43 ], [ 8, 8 ] ], [ 286, 288, 287, 285 ] ], 
  [ [ [ 0, 16, 17 ], [ 0, 114, 16 ] ], [ 284, 283 ] ], [ [ [ 1, 68 ], [ 1, 263 ], [ 5, 7, 7 ], [ 11, 3 ], [ 11, 8 ], [ 11, 43 ] ], 
      [ [ [ [ 139222912, 1 ], [ 189347712, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 279, 277, 272 ] ], 278, 
          [ [ [ 524288474, 3 ], [ 151664492, 1 ], [ 314982914, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 273, 274, 276, 271 ] ], 275, 
          [ [ [ 412445312, 1 ], [ 314982912, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 282, 280, 270 ] ], 281 ] ], 
  [ [ [ 0, 4, 0, 0, 36, 4 ], [ 0, 33, 36, 4 ] ], [ [ [ [ 216170691, 1 ] ], [ [  ], [ 1 ] ], [ 364, 365 ] ], 363 ] ], 
  [ [ [ 1, 9, 8 ], [ 1, 57, 8 ], [ 1, 65 ] ], [ 269, 268, 267 ] ], [ [ [ 6, 0, 24, 3 ], [ 44, 24, 3 ] ], [ 362, 361 ] ], 
  [ [ [ 0, 7, 12 ], [ 1, 62 ], [ 2, 1, 12 ], [ 7, 12 ] ], [ [ [ [ 67125654, 3 ], [ 76695836, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 67, 70, 69 ] ], 
          [ [ [ 69321109, 1 ], [ 130771228, 1 ], [ 123537692, 1 ], [ 107952412, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], [ 63, 66, 55, 57, 58, 56 ] ], 
          [ [ [ 341836181, 3 ] ], [ [  ], [ 1 ] ], [ 64, 62 ] ], [ [ [ 514050328, 1 ], [ 341836181, 1 ], [ 368677148, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 61, 59, 65, 68, 60 ] ] ] ], [ [ [ 2, 6, 114 ], [ 6, 16, 16 ], [ 6, 114, 2 ], [ 20, 0, 114 ] ], 
      [ 263, [ [ [ 235930572, 2 ], [ 786723764, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 260, 265, 261 ] ], 262, 264 ] ], [ [ [ 0, 3, 28 ], 
          [ 0, 8, 28 ], [ 1, 2, 28 ], [ 1, 7, 28 ], [ 1, 170 ], [ 1, 280 ], [ 10, 26 ], [ 10, 46 ] ], 
      [ 249, 255, 251, 257, [ [ [ 151000311, 1 ] ], [ [  ], [ 1 ] ], [ 250, 254 ] ], 259, [ [ [ 793000695, 1 ], [ 628430583, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 252, 253, 256 ] ], 
          258 ] ], [ [ [ 1, 11 ], [ 6, 3 ] ], [ [ [ [ 123844924, 1 ] ], [ [  ], [ 1 ] ], [ 326, 328 ] ], 327 ] ], 
  [ [ [ 1, 310 ], [ 1, 436 ], [ 6, 9, 8 ], [ 6, 57, 8 ], [ 13, 8, 8 ], [ 13, 16 ], [ 13, 58 ] ], 
      [ [ [ [ 217267910, 1 ], [ 272637614, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 241, 243, 237 ] ], 238, 240, 239, [ [ [ 151290546, 3 ] ], [ [  ], [ 1 ] ], [ 245, 242 ] ], 
          [ [ [ 905970330, 2 ] ], [ [  ], [ 1 ] ], [ 244, 247 ] ], 246 ] ], 
  [ [ [ 0, 15, 21 ], [ 2, 0, 129 ], [ 3, 2, 21 ] ], [ [ [ [ 158294813, 2 ] ], [ [  ], [ 1 ] ], [ 51, 52 ] ], 54, 53 ] ], 
  [ [ [ 0, 10, 18 ], [ 1, 146 ] ], [ 235, 236 ] ], [ [ [ 3, 7, 219 ], [ 7, 3, 0, 219 ], [ 7, 3, 27, 3 ], [ 31, 0, 219 ], [ 58, 219, 3 ] ], 
      [ 231, [ [ [ 865692058, 1 ] ], [ [  ], [ 1 ] ], [ 234, 233 ] ], 358, 232, 357 ] ], [ [ [ 0, 16, 138 ], [ 0, 17, 40 ] ], [ 230, 229 ] ], 
  [ [ [ 1, 9, 21 ], [ 3, 2, 21 ], [ 3, 7, 21 ], [ 9, 1, 21 ], [ 9, 57 ] ], [ 96, 227, 226, 95, 228 ] ], 
  [ [ [ 7, 18, 19 ], [ 7, 146, 18 ] ], [ 225, 224 ] ], [ [ [ 0, 8, 432 ], [ 1, 3, 40 ], [ 1, 9, 40 ], [ 1, 625 ], [ 1, 2833 ], [ 12, 86 ], [ 12, 404 ] ], 
      [ [ [ [ 424613928, 2 ], [ 419811438, 2 ], [ 236391503, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 219, 211, 210, 217 ] ], 218, 212, 
          [ [ [ 236391503, 2 ], [ 347811528, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 220, 216, 215 ] ], 222, [ [ [ 1854152328, 1 ], [ 1426198728, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 214, 213, 223 ] ], 221 ] ], [ [ [ 0, 3, 0, 228 ], [ 3, 0, 228 ] ], [ [ [ [ 281216309, 1 ] ], [ [  ], [ 1 ] ], [ 49, 50 ] ], 48 ] ], 
  [ [ [ 0, 21, 30 ], [ 2, 0, 273 ] ], [ 208, 209 ] ], [ [ [ 8, 4, 0, 0, 40, 4 ], [ 8, 4, 0, 364 ], [ 8, 37, 40, 4 ] ], 
      [ [ [ [ 1130022732, 1 ], [ 5194463284, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 355, 353, 354 ] ], 207, 356 ] ], 
  [ [ [ 1, 978 ], [ 15, 10, 9 ], [ 15, 73, 9 ], [ 15, 82 ] ], [ 203, 206, 204, 205 ] ], 
  [ [ [ 0, 1, 518 ], [ 1, 518 ], [ 2, 8, 14 ], [ 8, 86 ] ], [ 47, [ [ [ 171862835, 3 ], [ 138048435, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 44, 40, 41 ] ], 
          [ [ [ 677789235, 1 ], [ 455626035, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 46, 43, 45 ] ], 
          [ [ [ 482070835, 1 ], [ 524467827, 1 ], [ 460333235, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 35, 36, 42, 39, 37, 38 ] ] ] ], 
  [ [ [ 0, 18, 1206 ], [ 0, 146, 182 ], [ 2, 54, 146 ], [ 22, 6, 146 ] ], [ [ [ [ 564151023, 2 ], [ 767720373, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 199, 200, 197 ] ], 198, 201, 196 ] ]
    , [ [ [ 0, 3, 0, 444 ], [ 3, 0, 444 ] ], [ [ [ [ 285476181, 1 ] ], [ [  ], [ 1 ] ], [ 195, 194 ] ], 193 ] ], 
  [ [ [ 4, 3, 32 ], [ 4, 9, 32 ], [ 11, 2, 32 ], [ 11, 8, 32 ], [ 11, 226 ], [ 11, 424 ] ], [ 192, 187, 186, 191, [ [ [ 1985398064, 1 ] ], [ [  ], [ 1 ] ], [ 188, 190 ] ], 189 ] ],
  [ , [ [ [ [ 862281882, 1 ] ], [ [  ], [ 1 ] ], [ 324, 325 ] ] ] ], [ [ [ 0, 10, 630 ], [ 0, 73, 630 ], [ 1, 9, 630 ], [ 1, 3474 ], [ 1, 5042 ], [ 14, 402 ], [ 14, 626 ] ], 
      [ 182, 184, [ [ [ 339740057, 3 ] ], [ [  ], [ 1 ] ], [ 174, 179 ] ], [ [ [ 417883773, 1 ] ], [ [  ], [ 1 ] ], [ 177, 178 ] ], 180, 
          [ [ [ 1476301089, 1 ], [ 2521385121, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 175, 181, 176 ] ], 183 ] ], [ [ [ 0, 2, 1200 ], [ 2, 3, 171 ], [ 3, 17, 24 ], [ 17, 0, 171 ] ], 
      [ 30, 29, [ [ [ 806775345, 2 ] ], [ [  ], [ 1 ] ], [ 31, 32 ] ], 33 ] ], [ [ [ 1, 6014 ], [ 8, 11, 20 ], [ 17, 182 ] ], [ 171, 172, 173 ] ], 
  [ [ [ 0, 3, 70, 273 ], [ 3, 70, 273 ], [ 34, 7, 273 ] ], [ [ [ [ 1564767265, 2 ] ], [ [  ], [ 1 ] ], [ 167, 169 ] ], 168, 170 ] ], 
  [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 322, 323 ] ], [ [ [ 5, 18, 173 ], [ 5, 19, 45 ] ], [ 164, 165 ] ], [ [ [ 1, 1, 1200 ], [ 10, 10, 24 ] ], [ 94, 93 ] ], 
  [ [ [ 0, 20, 2091 ], [ 0, 182, 1690 ] ], [ 162, 163 ] ], [ [ [ 5, 9, 621 ], [ 13, 3, 45 ], [ 13, 10, 45 ], [ 13, 874 ], [ 13, 4717 ] ], 
      [ [ [ [ 1070350784, 2 ], [ 2358657824, 8 ], [ 842958790, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 156, 158, 157, 152 ] ], 153, 155, 
          [ [ [ 1438465984, 2 ], [ 2841461184, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 154, 159, 160 ] ], 161 ] ], 
  [ [ [ 3, 4, 292 ], [ 4, 3, 0, 292 ], [ 28, 0, 292 ] ], [ 27, [ [ [ 1165250066, 2 ] ], [ [  ], [ 1 ] ], [ 26, 28 ] ], 25 ] ], 
  [ [ [ 2, 9, 333 ], [ 9, 23, 33 ], [ 29, 0, 333 ] ], [ 149, 151, 150 ] ], [ [ [ 1, 11, 880 ], [ 1, 91, 880 ], [ 1, 12251 ], [ 16, 1316 ] ], [ 146, 147, 145, 144 ] ], 
  [ [ [ 0, 18, 2340 ], [ 1, 18, 2340 ] ], [ 91, 92 ] ], [ [ [ 0, 9, 800 ], [ 1, 5602 ], [ 2, 1, 800 ], [ 9, 800 ] ], 
      [ 24, 22, 23, [ [ [ 406403178, 1 ], [ 894597738, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 20, 21, 19 ] ] ] ], 
  [ [ [ 6, 20, 1680 ], [ 6, 182, 222 ], [ 24, 60, 182 ] ], [ [ [ [ 5829844164, 1 ], [ 3290144744, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 142, 139, 143 ] ], 141, 140 ] ], 
  [ [ [ 3, 10, 532 ], [ 10, 3, 0, 532 ], [ 43, 0, 532 ] ], [ 136, [ [ [ 1825739040, 2 ] ], [ [  ], [ 1 ] ], [ 138, 137 ] ], 135 ] ], 
  [ [ [ 6, 11, 870 ], [ 6, 91, 870 ], [ 15, 10, 870 ], [ 15, 4880 ], [ 15, 7832 ] ], [ 131, 132, [ [ [ 1213860566, 3 ] ], [ [  ], [ 1 ] ], [ 133, 129 ] ], 
          [ [ [ 2892075724, 2 ] ], [ [  ], [ 1 ] ], [ 130, 128 ] ], 127 ] ], [ [ [ 0, 19, 1755 ], [ 2, 27, 219 ], [ 3, 2, 1755 ], [ 19, 3, 219 ] ], [ 15, 17, 16, 14 ] ], 
  [ [ [ 0, 12, 8822 ], [ 1, 88222 ], [ 18, 8222 ] ], [ 125, 124, 126 ] ], 
  [ [ [ 7, 3, 77, 333 ], [ 37, 77, 333 ] ], [ [ [ [ 11771502849, 1 ] ], [ [  ], [ 1 ] ], [ 121, 123 ] ], 122 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 68 ], [ 2, 1, 18 ], [ 7, 18 ] ], [ 320, 318, 319, 317 ] ], 
  [ [ [ 1, 11, 1755 ], [ 11, 1, 1755 ] ], [ 88, 89 ] ], [ [ [ 7, 22, 2773 ], [ 7, 222, 2277 ] ], [ 119, 118 ] ], 
  [ [ [ 0, 3, 40, 364 ], [ 3, 40, 364 ], [ 31, 4, 364 ] ], [ [ [ [ 613567316, 1 ] ], [ [  ], [ 1 ] ], [ 11, 12 ] ], 10, 13 ] ], 
  [ [ [ 0, 25, 13104 ], [ 2, 108, 399 ], [ 31, 9, 399 ] ], [ 116, 115, 117 ] ], [ [ [ 17, 12, 1177 ], [ 17, 111, 1177 ], [ 17, 17722 ] ], [ 111, 112, 113 ] ], 
  [ [ [ 0, 184, 3280 ], [ 1, 184, 3280 ], [ 4, 20, 3280 ], [ 13, 20, 3280 ] ], [ 85, 86, 87, 84 ] ], [ [ [ 1, 9, 28 ], [ 9, 1, 28 ] ], [ 315, 316 ] ], 
  [ [ [ 2, 10, 1170 ], [ 10, 9362 ] ], [ 8, 9 ] ], [ [ [ 0, 3, 130, 628 ], [ 3, 130, 628 ], [ 46, 10, 628 ] ], [ [ [ [ 3029493387, 1 ] ], [ [  ], [ 1 ] ], [ 110, 109 ] ], 107, 108 
         ] ], [ [ [ 0, 5, 33, 5555 ], [ 5, 0, 33, 5555 ] ], [ 82, 83 ] ], [ [ [ 3, 21, 2460 ], [ 21, 30, 273 ] ], [ 6, 5 ] ], [ [ [ 8, 13, 11640 ], [ 19, 128042 ] ], [ 104, 105 ] ]
    , [ [ [ 2, 8, 28 ], [ 8, 100 ] ], [ 313, 314 ] ], [ [ [ 4, 3, 44, 444 ], [ 34, 44, 444 ] ], [ [ [ [ 4250939049, 6 ] ], [ [  ], [ 1 ] ], [ 2, 3 ] ], 4 ] ], 
  [ [ [ 9, 27, 16887 ], [ 33, 117, 471 ] ], [ 102, 101 ] ], [ [ [ 4, 224, 4444 ], [ 14, 224, 4444 ] ], [ 80, 79 ] ], 
  [ [ [ 10, 3, 140, 732 ], [ 49, 140, 732 ] ], [ [ [ [ 26853655780, 1 ] ], [ [  ], [ 1 ] ], [ 99, 98 ] ], 100 ] ] ];


############################################################################
##
#E
##
