############################################################################
##
##  gl_6_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34 ]} := 
[ [ [ [ 1, 2 ], [ 1, 5 ] ], [ 1243, 1122 ] ], [ [ [ 0, 4, 0 ], [ 0, 18, 0 ], [ 3, 3 ] ], [ 1239, 1238, 1119 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1465, 1471 ] ], 
  [ [ [ 0, 5, 0 ], [ 0, 5, 7 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 7 ], [ 5, 7, 0 ] ], 
      [ [ [ [ 3450409, 3 ], [ 2624597, 2 ], [ 7023797, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 513, 619, 517, 512 ] ], 613, 
          [ [ [ 4387849, 1 ], [ 2250210, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 603, 404, 405 ] ], 436, [ [ [ 7117373, 1 ] ], [ [  ], [ 1 ] ], [ 599, 602 ] ], 435 ] ], 
  [ [ [ 0, 12, 2 ], [ 2, 3 ], [ 2, 12 ], [ 11, 3 ], [ 11, 12 ] ], [ [ [ [ 2906130, 1 ] ], [ [  ], [ 1 ] ], [ 1233, 1232 ] ], 1242, 1121, 1256, 1112 ] ], 
  [ [ [ 0, 5, 0 ], [ 0, 28, 0 ], [ 1, 5, 0 ], [ 1, 28, 0 ], [ 4, 4 ], [ 25, 4 ] ], [ 1235, [ [ [ 11120897, 1 ], [ 4540792, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1234, 1229, 1227 ] ],
          1253, 1252, 1117, 1110 ] ], [ [ [ 0, 6, 6 ], [ 1, 31 ] ], [ 1080, 1037 ] ], [ [ [ 16, 4 ], [ 17, 4 ] ], [ 1462, 1474 ] ], 
  [ [ [ 0, 6, 0 ], [ 0, 6, 8 ], [ 1, 6, 0 ], [ 1, 6, 8 ], [ 6, 0 ], [ 6, 0, 0 ], [ 6, 8 ], [ 6, 8, 0 ], [ 43, 0 ], [ 43, 8 ] ], 
      [ [ [ [ 4696385, 1 ], [ 4696387, 1 ], [ 9187746, 2 ], [ 3062774, 3 ], [ 5972349, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ],
              [ 505, 612, 503, 504, 611, 506, 507, 336 ] ], [ [ [ 9560157, 1 ], [ 4696389, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 544, 609, 610 ] ], 
          [ [ [ 3160720, 1 ], [ 6384985, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 524, 337, 598 ] ], 548, [ [ [ 5972347, 2 ] ], [ [  ], [ 1 ] ], [ 403, 181 ] ], 
          [ [ [ 4872817, 1 ], [ 11576997, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 427, 384, 382 ] ], [ [ [ 6050775, 2 ] ], [ [  ], [ 1 ] ], [ 380, 406 ] ], 
          [ [ [ 12012117, 1 ], [ 3444957, 2 ], [ 5283437, 1 ], [ 5972349, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ 426, 381, 376, 378, 373 ] ], 
          [ [ [ 3111746, 2 ] ], [ [  ], [ 1 ] ], [ 412, 182 ] ], [ [ [ 4872815, 2 ] ], [ [  ], [ 1 ] ], [ 383, 377 ] ] ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 3, 4, 0 ], [ 3, 21 ], [ 3, 21, 0 ], [ 19, 4 ], [ 19, 21 ], [ 20, 4 ], [ 20, 21 ] ], 
      [ [ [ [ 4897686, 2 ] ], [ [  ], [ 1 ] ], [ 1495, 1499 ] ], 1231, [ [ [ 4665986, 4 ] ], [ [  ], [ 1 ] ], [ 1210, 1202 ] ], 
          [ [ [ 6436246, 2 ], [ 13582466, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1500, 1501, 1512 ] ], 1241, 1120, 1240, 1207, 1109, 1275, 1094 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ] ], [ 1464, 1470 ] ], [ [ [ 0, 6, 8 ], [ 0, 40, 0 ], [ 0, 40, 8 ], [ 1, 6, 0 ], [ 1, 40, 0 ], [ 2, 6, 0 ], 
          [ 2, 40, 0 ], [ 5, 5, 0 ], [ 5, 253 ], [ 36, 5 ], [ 37, 5 ], [ 40, 0, 0 ] ], 
      [ 1222, 1225, 1221, 1204, [ [ [ 17815597, 1 ], [ 5905333, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1203, 1250, 1208, 1200 ] ], 1272, 1271, 759, 1115, 1107, 1092, 1354 ] ], 
  [ [ [ 0, 14, 14 ], [ 1, 14, 14 ], [ 2, 0, 86 ], [ 2, 86 ], [ 13, 86 ] ], [ [ [ [ 10547198, 2 ], [ 6005572, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1012, 1070, 1071 ] ], 
          1016, [ [ [ 4771448, 1 ] ], [ [  ], [ 1 ] ], [ 1040, 1039 ] ], 992, 989 ] ], [ [ [ 2, 3 ], [ 9, 3 ] ], [ 1417, 1419 ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 7, 9 ], [ 0, 7, 18 ], [ 1, 7, 0 ], [ 1, 7, 0, 0 ], [ 1, 7, 9 ], [ 1, 7, 9, 0 ], 
          [ 1, 57, 0 ], [ 2, 7, 0 ], [ 2, 7, 9 ], [ 7, 0 ], [ 7, 0, 0 ], [ 7, 9 ], [ 7, 9, 0 ], [ 7, 18 ], [ 7, 18, 0 ], [ 57, 0 ], [ 57, 1 ], [ 57, 9 ], [ 58, 0 ], [ 58, 9 ] ], 
      [ [ [ [ 4665927, 1 ], [ 6134051, 1 ], [ 4665922, 1 ], [ 12000314, 2 ], [ 4499527, 3 ], [ 12653095, 2 ] ], 
              [ [  ], [ 1, 2, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 4 ], [ 6 ] ], [ 281, 143, 280, 272, 502, 333, 332, 270, 273 ] ], 
          [ [ [ 4665923, 1 ], [ 6364481, 2 ], [ 7014721, 1 ], [ 7800609, 1 ], [ 4000346, 2 ], [ 12653095, 2 ], [ 5769319, 1 ] ], 
              [ [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 6 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 6 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 6 ], [ 4, 6, 7 ] ], 
              [ 469, 460, 516, 511, 463, 618, 509, 508, 464, 472, 510, 515 ] ], 616, 
          [ [ [ 12486725, 2 ], [ 4128282, 1 ], [ 4665924, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 523, 278, 279, 331, 271 ] ], 
          [ [ [ 8173159, 1 ] ], [ [  ], [ 1 ] ], [ 566, 589 ] ], [ [ [ 15018565, 1 ], [ 12486725, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 462, 514, 471, 540 ] ], 
          [ [ [ 16185959, 2 ] ], [ [  ], [ 1 ] ], [ 588, 565 ] ], [ [ [ 9309765, 2 ], [ 12000312, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 594, 530, 527 ] ], 340, 597, 
          [ [ [ 12653094, 2 ], [ 4000346, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 113, 177, 178 ] ], [ [ [ 4064316, 2 ], [ 7903045, 3 ], [ 15120965, 1 ], [ 6134053, 2 ], [ 6364485, 1 ] ],
              [ [ 1 ], [ 1, 2 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 3, 5 ], [ 5 ] ], [ 192, 434, 191, 433, 364, 359, 362 ] ], 
          [ [ [ 4000346, 6 ], [ 7903041, 2 ], [ 4665922, 1 ], [ 6825283, 1 ], [ 13116483, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ] ],
              [ 374, 402, 353, 363, 601, 401, 372, 379, 360 ] ], [ [ [ 12486725, 2 ], [ 4000346, 6 ], [ 4128280, 2 ], [ 6900805, 1 ] ], 
              [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ 432, 352, 358, 354, 361, 375 ] ], 604, 446, 176, 398, 
          [ [ [ 4499525, 2 ] ], [ [  ], [ 1 ] ], [ 400, 357 ] ], 185, [ [ [ 13582403, 2 ] ], [ [  ], [ 1 ] ], [ 410, 411 ] ] ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 1, 32, 4 ], [ 0, 32, 4 ], [ 1, 0, 32, 4 ], [ 1, 32, 4 ], [ 2, 32, 4 ], [ 4, 5, 0 ], [ 4, 32 ], [ 4, 32, 0 ], [ 29, 5 ], [ 29, 5, 0 ], [ 29, 32 ], 
          [ 29, 32, 0 ] ], [ 1496, [ [ [ 7652590, 3 ] ], [ [  ], [ 1 ] ], [ 1497, 1486 ] ], [ [ [ 8072510, 1 ] ], [ [  ], [ 1 ] ], [ 1230, 1228 ] ], 
          [ [ [ 23958586, 2 ] ], [ [  ], [ 1 ] ], [ 1502, 1490 ] ], [ [ [ 15058666, 1 ] ], [ [  ], [ 1 ] ], [ 1199, 1156 ] ], 
          [ [ [ 21222562, 2 ], [ 7652586, 2 ], [ 6510643, 8 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 1148, 1504, 1498, 1503 ] ], 1237, 1118, 1236, 1153, 1255, 
          [ [ [ 6450425, 3 ] ], [ [  ], [ 1 ] ], [ 1111, 1091 ] ], 1254 ] ], [ [ [ 19, 23 ], [ 20, 23 ] ], [ 1461, 1473 ] ], 
  [ [ [ 0, 7, 9 ], [ 0, 54, 0 ], [ 0, 54, 9 ], [ 1, 7, 0 ], [ 1, 7, 9 ], [ 1, 54, 0 ], [ 1, 54, 9 ], 
          [ 2, 54, 0 ], [ 6, 6, 0 ], [ 6, 393 ], [ 49, 6 ], [ 49, 6, 0 ], [ 49, 393 ], [ 54, 0, 0 ] ], [ 1218, [ [ [ 13614245, 1 ] ], [ [  ], [ 1 ] ], [ 756, 757 ] ], 
          [ [ [ 21796930, 1 ], [ 13437781, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1217, 1215, 1213 ] ], 1150, 1247, 
          [ [ [ 14079563, 1 ], [ 7111596, 1 ], [ 14366210, 1 ], [ 7177916, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 763, 1149, 1269, 1197, 1154, 762 ] ], 
          1246, 1146, [ [ [ 12002350, 2 ], [ 10963831, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1370, 702, 1368 ] ], 1113, 1089, 703, 1105, 1352 ] ], 
  [ [ [ 0, 3, 0, 171 ], [ 0, 24, 24 ], [ 1, 24, 24 ], [ 2, 24, 24 ], [ 3, 0, 171 ], [ 3, 171 ], [ 22, 171 ], [ 23, 171 ] ], 
      [ [ [ [ 11978532, 1 ], [ 9374532, 1 ], [ 20766628, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 1077, 1074, 1075, 1078 ] ], 
          [ [ [ 18750528, 2 ] ], [ [  ], [ 1 ] ], [ 1009, 1079 ] ], [ [ [ 23466602, 1 ], [ 20332626, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1003, [ 1007, 1515 ], 1005 ] ], 1021, 
          [ [ [ 11618435, 1 ], [ 8482528, 1 ], [ 22502502, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 1035, 1034, 1033, [ 993, 994 ] ] ], 1036, 984, 981 ] ], 
  [ [ [ 3, 4 ], [ 3, 4, 0 ], [ 16, 4 ], [ 17, 4 ] ], [ [ [ [ 5634966, 1 ], [ 4320406, 1 ], [ 4000421, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
              [ 1414, 1415, 1413, 1412, 1416 ] ], 1435, 1411, 1422 ] ], [ [ [ 2, 33 ], [ 13, 33 ] ], [ 1463, 1469 ] ], 
  [ [ [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 8, 10 ], [ 0, 8, 20 ], [ 0, 8, 20, 0 ], [ 1, 8, 0 ], [ 1, 8, 0, 0 ], [ 1, 8, 10 ], 
          [ 1, 8, 10, 0 ], [ 1, 8, 20 ], [ 1, 73, 0 ], [ 2, 8, 0 ], [ 2, 8, 10 ], [ 8, 0 ], [ 8, 0, 0 ], [ 8, 10 ], [ 8, 10, 0 ], [ 8, 10, 1 ], [ 8, 20 ], [ 8, 20, 0 ], [ 73, 0 ], 
          [ 73, 10 ], [ 73, 20 ] ], [ [ [ [ 5062926, 1 ], [ 7763403, 2 ], [ 5905299, 1 ], [ 17834983, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ] ], [ 142, 128, 261, 264, 127, 262, 265, 263 ] ], 
          [ [ [ 19007863, 1 ], [ 8055041, 1 ], [ 9872647, 1 ], [ 9330021, 1 ], [ 15803505, 2 ], [ 8733825, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3 ], [ 4 ] ], [ 543, 546, 300, 314, 296, 313, 297, 301, 542, 547 ] ], 
          [ [ [ 16014067, 3 ], [ 6771997, 1 ], [ 19007861, 1 ], [ 15187890, 2 ], [ 5694703, 2 ], [ 9872645, 1 ], [ 7011799, 1 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4, 5 ], [ 1, 4, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4, 5 ], [ 2, 4, 6 ], [ 2, 5 ], 
                  [ 2, 6 ], [ 3, 4, 5 ], [ 4, 6 ], [ 5 ], [ 6 ], [ 7 ] ], [ 608, 501, 455, 468, 461, 499, 334, 500, 496, 498, 497, 470, 459, 454, 453, 607 ] ], 
          [ [ [ 5143892, 1 ], [ 8255959, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 615, 554, 614 ] ], [ [ [ 16628155, 2 ] ], [ [  ], [ 1 ] ], [ 579, 578 ] ], 
          [ [ [ 16898617, 3 ], [ 16014064, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 287, 144, 260 ] ], [ [ [ 20485339, 2 ] ], [ [  ], [ 1 ] ], [ 561, 587 ] ], 
          [ [ [ 8055039, 1 ], [ 6771997, 1 ], [ 10344139, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], [ 495, 596, 595, 521, 335, 522 ] ], 
          [ [ [ 20663539, 2 ] ], [ [  ], [ 1 ] ], [ 560, 586 ] ], 556, 493, 286, 520, 112, 
          [ [ [ 19007861, 1 ], [ 16205223, 1 ], [ 15187890, 4 ], [ 15309426, 2 ], [ 5694699, 2 ], [ 8055041, 1 ], [ 9872645, 1 ], [ 8733821, 2 ], [ 9872645, 4 ] ], 
              [ [  ], [ 1, 2, 3, 7, 8 ], [ 1, 3, 6, 8 ], [ 1, 4, 7, 8 ], [ 2, 3, 6 ], [ 3 ], [ 3, 6 ], [ 3, 6, 8 ], [ 3, 7, 8 ], 
                  [ 4 ], [ 4, 6 ], [ 4, 6, 8 ], [ 5 ], [ 5, 6 ], [ 5, 6, 9 ], [ 6, 7 ], [ 6, 8 ] ], [ 356, 118, 429, 189, 117, 431, 155, 430, 157, 425, 188, 424, 370, 369, 154, 
                  [ 158, 1513 ], [ 156, 1514 ] ] ], [ [ [ 5905298, 1 ], [ 9872643, 2 ], [ 5694703, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 399, 350, 355, 179 ] ], 
          [ [ [ 7763405, 1 ], [ 16898617, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 428, 371, 351, 423 ] ], 438, 445, 
          [ [ [ 20213177, 1 ], [ 6153197, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 441, 444, 442 ] ], 114, 
          [ [ [ 10125460, 4 ], [ 6579219, 1 ], [ 19991197, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 180, 408, 409, 407 ] ], 443 ] ], 
  [ [ [ 0, 1, 45, 5 ], [ 0, 45, 5 ], [ 1, 0, 45, 5 ], [ 1, 1, 45, 5 ], [ 1, 45, 5 ], [ 2, 0, 45, 5 ], [ 5, 6, 9 ], [ 5, 45, 9 ], [ 5, 2889 ], [ 10, 45, 5 ], [ 41, 6, 0 ], 
          [ 41, 45 ], [ 41, 45, 0 ], [ 42, 6, 0 ], [ 42, 45 ], [ 42, 45, 0 ] ], 
      [ 1485, 1226, 1491, [ [ [ 11019682, 1 ], [ 9375271, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1494, 1492, 1487 ] ], 
          [ [ [ 10123974, 2 ], [ 28469475, 2 ], [ 21684414, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 1209, 1201, 1251, 1145 ] ], 
          [ [ [ 28469478, 2 ] ], [ [  ], [ 1 ] ], [ 1506, 1507 ] ], 1224, 1223, 1116, [ [ [ 37109667, 8 ] ], [ [  ], [ 1 ] ], [ 1493, 1505 ] ], 1206, 1108, 1205, 1274, 1093, 1273 
         ] ], [ [ [ 2, 14 ], [ 11, 14 ] ], [ 1428, 1429 ] ], [ [ [ 0, 0, 70, 0 ], [ 0, 8, 20 ], [ 0, 70, 0 ], [ 0, 70, 10 ], [ 0, 70, 20 ], 
          [ 1, 8, 10 ], [ 1, 70, 0 ], [ 1, 70, 0, 0 ], [ 1, 70, 10 ], [ 2, 8, 10 ], [ 2, 70, 0 ], [ 2, 70, 10 ], [ 7, 7, 0 ], [ 7, 587 ], [ 64, 7, 0 ], [ 64, 7, 0, 0 ], 
          [ 64, 577 ], [ 65, 7, 0 ], [ 65, 577 ], [ 70, 0, 0 ], [ 70, 10, 0 ] ], 
      [ [ [ [ 10123934, 1 ], [ 13801615, 1 ], [ 33498040, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 770, 769, 768, 771 ] ], 1178, 
          [ [ [ 28095131, 2 ], [ 15526811, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 681, 682, 688, 689 ] ], 1211, 
          1177, 1192, [ [ [ 30042008, 1 ], [ 9288618, 1 ], [ 10123928, 4 ], [ 9375203, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ 1143, 687, 715, 714, 683 ] ], 1374, 
          [ [ [ 10498321, 2 ], [ 34022167, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1191, 1189, 1195, 1244 ] ], 1266, 721, 1265, 
          [ [ [ 14391969, 2 ], [ 10498330, 2 ], [ 34984041, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 1366, 698, 699, 652 ] ], 1101, 697, 1346, 1103, 705, 1087, 1355, 1350 ] ],
  [ [ [ 0, 4, 0, 0, 36, 4 ], [ 0, 4, 0, 292 ], [ 0, 36, 36 ], [ 1, 4, 0, 292 ], [ 1, 36, 36 ], [ 2, 36, 36 ], [ 4, 0, 292 ], [ 4, 9, 292 ], [ 4, 292 ], [ 33, 0, 292 ], [ 33, 292 ] 
         ], [ 1483, [ [ [ 14975757, 1 ], [ 30891378, 1 ], [ 38710162, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 1011, 1010, 1067, 1066, 1065, 1064 ] ], 
          [ [ [ 13991537, 1 ], [ 9844442, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1069, 1068, 960 ] ], [ [ [ 14904033, 2 ] ], [ [  ], [ 1 ] ], [ 1014, 1015 ] ], 
          [ [ [ 33210250, 1 ], [ 48647905, 1 ], [ 29297658, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 967, [ 998, 1018 ], 997, 1000 ] ], 996, 
          [ [ [ 11722625, 1 ], [ 34060157, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1038, 990, 991 ] ], [ [ [ 17572783, 2 ] ], [ [  ], [ 1 ] ], [ 1030, 1031 ] ], 899, 
          [ [ [ 34632158, 1 ], [ 11391502, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 987, [ 985, 986 ], 988 ] ], [ [ [ 13253906, 2 ] ], [ [  ], [ 1 ] ], [ 980, 893 ] ] ] ], 
  [ [ [ 4, 5 ], [ 4, 5, 0 ], [ 25, 5 ] ], [ [ [ [ 12238426, 1 ] ], [ [  ], [ 1 ] ], [ 1409, 1410 ] ], 1433, [ [ [ 13030645, 2 ] ], [ [  ], [ 1 ] ], [ 1420, 1421 ] ] ] ], 
  [ [ [ 22, 46 ], [ 23, 46 ] ], [ 1460, 1472 ] ], [ [ [ 0, 9, 0 ], [ 0, 9, 0, 0 ], [ 0, 9, 11 ], [ 0, 9, 22 ], [ 0, 9, 22, 0 ], 
          [ 0, 9, 1111 ], [ 1, 9, 0 ], [ 1, 9, 0, 0 ], [ 1, 9, 11 ], [ 1, 9, 11, 0 ], [ 1, 9, 22 ], [ 1, 9, 22, 0 ], [ 1, 91, 0 ], [ 1, 91, 11 ], [ 2, 9, 11 ], [ 2, 9, 22 ], 
          [ 9, 0, 0 ], [ 9, 11 ], [ 9, 11, 0 ], [ 9, 11, 1 ], [ 9, 22, 0 ], [ 9, 1111 ], [ 91, 0, 0 ], [ 91, 1 ], [ 91, 11 ], [ 91, 22 ], 
          [ 91, 22, 0 ], [ 91, 111 ], [ 92, 11 ], [ 92, 22 ] ], 
      [ 126, [ [ [ 19030531, 2 ], [ 23626487, 1 ], [ 18750474, 2 ], [ 9944487, 1 ], [ 12188447, 1 ], [ 12348485, 3 ], [ 23466481, 1 ], [ 7030489, 5 ], [ 22018487, 1 ], 
                  [ 6510529, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3, 4, 5, 6, 10 ], [ 1, 3, 6 ], [ 1, 4, 6 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 6, 10 ], 
                  [ 2, 3, 9 ], [ 2, 4, 5, 6, 7 ], [ 2, 4, 5, 7, 8, 10 ], [ 2, 4, 6 ], [ 2, 5 ], [ 3 ], [ 3, 4, 5, 9 ], [ 3, 4, 5, 10 ], [ 3, 9 ], [ 3, 9, 10 ], [ 4, 5 ], 
                  [ 4, 6 ], [ 4, 10 ], [ 5 ], [ 5, 6, 10 ], [ 6, 7 ], [ 7, 8 ], [ 7, 10 ], [ 8, 10 ] ], 
              [ 214, 220, 541, 545, 458, 210, 219, 572, 134, 538, 292, 466, 217, 213, 133, 211, 138, 139, 212, 467, 209, 218, 457, 539, 312, 293, 221 ] ], 
          [ [ [ 23758480, 1 ], [ 19030529, 2 ], [ 12188443, 1 ], [ 6510529, 4 ], [ 19770449, 2 ], [ 11518529, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ], [ 3, 4 ], [ 3, 5 ], [ 6 ] ], [ 268, 494, 452, 266, 105, 269, 276, 330, 329, 277 ] ], 
          553, [ [ [ 18750474, 2 ], [ 18770529, 2 ], [ 18800514, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 576, 577, 575, 574 ] ], 617, 129, 
          [ [ [ 20862481, 1 ], [ 7030487, 1 ], [ 12188447, 1 ], [ 6450430, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
              [ 563, 585, 321, 584, 487, 136, 564 ] ], [ [ [ 7250527, 2 ], [ 7030487, 2 ], [ 23626483, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 518, 267, 274, 328, 275, 519 ] ], [ [ [ 25290529, 3 ], [ 20862485, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 583, 486, 562 ] ], 
          [ [ [ 6510527, 2 ], [ 19510487, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 555, 550, 552, 551 ] ], 568, 
          [ [ [ 28866487, 1 ], [ 19510489, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 141, 131, 130 ] ], [ [ [ 6736481, 1 ], [ 12700510, 2 ], [ 7030485, 5 ], [ 6250512, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 4 ] ], [ 526, 592, 525, 528, 593, 529 ] ], 339, 591, 
          [ [ [ 6736481, 1 ], [ 20006443, 2 ], [ 10782485, 4 ], [ 10782485, 3 ], [ 19770446, 2 ], [ 9944485, 1 ], [ 7290484, 2 ], [ 20006443, 1 ] ], 
              [ [  ], [ 1 ], [ 2, 5, 6 ], [ 3 ], [ 3, 5, 6 ], [ 3, 6 ], [ 3, 6, 7 ], [ 4, 5, 6 ], [ 4, 5, 6, 8 ], [ 4, 6, 7 ], 
                  [ 5 ], [ 5, 6 ], [ 5, 6, 8 ], [ 6 ], [ 6, 7 ], [ 6, 7, 8 ], [ 7 ] ], [ 347, 190, 108, 152, 365, 149, 421, 368, 110, [ 150, 420 ], 366, 151, 109, 348, 148, 
                  [ 115, 116 ], 422 ] ], [ [ [ 20494483, 2 ], [ 19510487, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 175, 79, 174 ] ], 
          [ [ [ 7290485, 2 ], [ 8286485, 2 ], [ 6350476, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 349, 419, 367, 196 ] ], 437, 440, 600, 
          [ [ [ 19510483, 2 ], [ 19510489, 1 ], [ 10782487, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ 393, 418, 416, 417, 392, 394 ] ], 
          111, 173, 439, 388, [ [ [ 15350483, 1 ], [ 21222481, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 397, 396, 395 ] ], 184, 387 ] ], 
  [ [ [ 0, 60, 496 ], [ 1, 0, 60, 6 ], [ 1, 1, 60, 6 ], [ 1, 60, 6 ], [ 2, 1, 60, 6 ], [ 2, 60, 6 ], [ 6, 7, 10 ], [ 6, 60, 10 ], 
          [ 6, 4870 ], [ 11, 60, 6 ], [ 55, 7, 0 ], [ 55, 7, 10 ], [ 55, 60 ], [ 55, 60, 0 ], [ 55, 60, 10 ], [ 55, 4870 ] ], 
      [ [ [ [ 24203098, 1 ] ], [ [  ], [ 1 ] ], [ 1214, 1216 ] ], 1509, 1484, [ [ [ 38750106, 1 ], [ 34602998, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 1198, 1155, 1270 ] ], 
          [ [ [ 58569878, 2 ], [ 25539930, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1508, 1510, 1488 ] ], 1147, 1220, 1219, 1114, 1511, 1152, 1249, 1090, 1151, 1248, 1106 ] ], 
  [ [ [ 19, 23 ], [ 20, 23 ], [ 21, 5, 0 ] ], [ 1426, 1427, 1434 ] ], [ [ [ 2, 19 ], [ 11, 19 ] ], [ 1449, 1451 ] ] ];


############################################################################
##
#E
##
