############################################################################
##
##  gl_6_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][2]{[ 1, 2, 3, 4, 5, 6, 7 ]} := 
[ [ [ [ 1, 2 ], [ 1, 5 ] ], [ 10, 9 ] ], [ [ [ 0, 6, 6 ], [ 1, 31 ] ], [ 7, 6 ] ], [ [ [ 0, 0, 21, 3 ], [ 2, 21, 3 ] ], [ 20, 21 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 13, 14 ] ], 
  [ [ [ 0, 14, 14 ], [ 2, 0, 86 ] ], [ 8, 5 ] ], [ [ [ 0, 3, 0, 171 ], [ 3, 0, 171 ] ], [ [ [ [ 42932, 2 ] ], [ [  ], [ 1 ] ], [ 4, 2 ] ], 3 ] ], 
  [ [ [ 0, 4, 0, 0, 36, 4 ], [ 0, 4, 0, 292 ] ], [ 18, 1 ] ] ];


############################################################################
##
#E
##
