############################################################################
##
##  gl_6_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 ]} := 
[ [ [ [ 1, 7 ], [ 2, 3 ], [ 5, 3 ] ], [ 204, [ [  ], [ [  ] ], [ [ 208, 211 ] ] ], 205 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 141, 126 ] ], 
  [ [ [ 0, 7, 1 ], [ 0, 31, 1 ], [ 2, 2 ], [ 2, 6 ], [ 6, 2 ], [ 6, 6 ] ], [ 35, 
          34, [ [  ], [ [  ] ], [ [ 76, 77 ] ] ], 43, 52, [ [ [ 1228972, 3 ], [ 436952, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 22, 24, 41 ] ] ] ], 
  [ [ [ 2, 3 ], [ 5, 3 ] ], [ [ [  ], [ [  ] ], [ [ 273, 275 ] ] ], 269 ] ], [ [ [ 0, 34, 1 ], [ 6, 9 ] ], [ 138, [ [ [ 1081658, 8 ] ], [ [  ], [ 1 ] ], [ 127, 123 ] ] ] ], 
  [ [ [ 0, 86, 2 ], [ 1, 86, 2 ], [ 2, 14, 2 ] ], [ 28, 82, 48 ] ], [ [ [ 1, 22 ], [ 2, 9 ], [ 6, 9 ] ], 
      [ 194, [ [ [ 1253795, 1 ] ], [ [  ], [ 1 ] ], [ [ 206, 209 ], [ 207, 210 ] ] ], [ [ [ 1253793, 1 ], [ 1114516, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 203, 201, 202 ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 2, 18 ], [ 6, 18 ] ], [ 140, 129, 125 ] ], [ [ [ 1, 7, 7 ], [ 1, 8, 1 ], [ 1, 43, 1 ], [ 2, 43 ], [ 7, 8 ], [ 7, 43 ] ], 
      [ 51, [ [ [ 976496, 1 ], [ 599216, 3 ], [ 589988, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 37, 81, 31, 80, 79 ] ], 
          [ [ [ 1769642, 3 ], [ 1813405, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 36, 75, 30 ] ], 42, 78, 
          [ [ [ 1114147, 2 ], [ 589981, 2 ], [ 590055, 8 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 40, 25, 23, 20 ] ] ] ], [ [ [ 0, 89, 2 ], [ 1, 89, 2 ] ], [ 132, 254 ] ], 
  [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 248, 249 ] ] ], 247 ] ], [ [ [ 0, 3, 24, 3 ], [ 1, 171, 3 ], [ 3, 0, 24, 3 ], [ 23, 24, 3 ] ], [ 242, 240, 241, 243 ] ], 
  [ [ [ 0, 7, 12 ], [ 1, 62 ] ], [ 120, 115 ] ], [ [ [ 1, 47, 1 ], [ 7, 47 ] ], [ 136, 121 ] ], [ [ [ 0, 2, 18 ], [ 0, 6, 18 ], [ 1, 1, 18 ], [ 1, 43 ], [ 2, 18 ], [ 6, 18 ] ], 
      [ [ [  ], [ [  ] ], [ [ 186, 187 ] ] ], 185, [ [ [ 1332633, 3 ] ], [ [  ], [ 1 ] ], [ [ 181, 182 ], 175 ] ], 189, [ [  ], [ [  ] ], [ [ 178, 179 ] ] ], 177 ] ], 
  [ [ [ 0, 114, 16 ], [ 2, 16, 16 ], [ 2, 114, 2 ], [ 3, 0, 114 ], [ 16, 0, 114 ] ], [ 29, 47, 26, 45, 44 ] ], [ [ [ 0, 6, 24, 3 ], [ 1, 174, 3 ] ], [ 255, 252 ] ], 
  [ [ [ 2, 32 ], [ 7, 32 ], [ 7, 47 ] ], [ [ [ [ 2626072, 1 ] ], [ [  ], [ 1 ] ], [ [ 195, 197 ], [ 196, 198 ] ] ], [ [ [ 3067672, 1 ] ], [ [  ], [ 1 ] ], [ 192, 193 ] ], 
          [ [ [ 1658264, 1 ] ], [ [  ], [ 1 ] ], [ 200, 199 ] ] ] ], [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 272, 274 ] ] ], 268 ] ], 
  [ [ [ 0, 4, 36, 4 ], [ 4, 1, 36, 4 ] ], [ 245, 244 ] ], [ [ [ 0, 7, 64 ], [ 7, 64 ] ], [ 139, [ [ [ 2360237, 2 ] ], [ [  ], [ 1 ] ], [ 124, 128 ] ] ] ], 
  [ [ [ 0, 57, 57 ], [ 8, 9, 1 ], [ 8, 57, 1 ], [ 8, 400 ] ], [ 19, [ [ [ 803035, 1 ], [ 1605865, 3 ], [ 1126841, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ 33, 69, 68, 70 ] ], 
          [ [ [ 1765879, 3 ], [ 1363594, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 67, 32, 66 ] ], [ [ [ 803034, 14 ], [ 803128, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 11, 12, 21 ] ] ] ], 
  [ [ [ 0, 15, 21 ], [ 2, 0, 129 ] ], [ 119, 114 ] ], [ [ [ 2, 19 ], [ 6, 19 ] ], [ [ [  ], [ [  ] ], [ [ 264, 265 ] ] ], 262 ] ], 
  [ [ [ 3, 3, 0, 219 ], [ 4, 0, 219 ], [ 27, 0, 219 ] ], [ [ [ [ 4007553, 2 ] ], [ [  ], [ 1 ] ], [ 49, 50 ] ], 39, 38 ] ], 
  [ [ [ 1, 9, 21 ], [ 2, 129 ], [ 7, 129 ] ], [ 112, 107, 106 ] ], [ [ [ 1, 2, 28 ], [ 1, 7, 28 ], [ 1, 170 ], [ 2, 64 ], [ 7, 1, 28 ], [ 7, 64 ] ], 
      [ [ [ [ 3922095, 1 ] ], [ [  ], [ 1 ] ], [ [ 183, 184 ], [ 166, 167 ] ] ], [ [ [ 2403759, 1 ] ], [ [  ], [ 1 ] ], [ 180, 165 ] ], 188, [ [  ], [ [  ] ], [ [ 172, 173 ] ] ], 
          174, [ [ [ 2507647, 1 ] ], [ [  ], [ 1 ] ], [ 176, 171 ] ] ] ], [ [ [ 0, 146, 146 ], [ 0, 1170, 18 ], [ 1, 1170, 18 ], [ 2, 146, 18 ], [ 18, 2, 146 ] ], 
      [ 16, 63, 72, 27, [ [ [ 5419508, 3 ] ], [ [  ], [ 1 ] ], [ 13, 14 ] ] ] ], 
  [ [ [ 0, 3, 0, 228 ], [ 3, 0, 228 ] ], [ [ [ [ 5031221, 1 ] ], [ [  ], [ 1 ] ], [ 118, 117 ] ], 113 ] ], [ , [ [ [ [ 2364614, 1 ] ], [ [  ], [ 1 ] ], [ 191, 190 ] ] ] ], 
  [ [ [ 4, 4, 0, 0, 40, 4 ], [ 4, 4, 0, 40, 4 ], [ 4, 4, 0, 364 ] ], [ 239, 238, 46 ] ], [ [ [ 1, 8, 89 ], [ 8, 432 ] ], [ 137, 122 ] ], 
  [ [ [ 1, 73, 73 ], [ 9, 73, 9 ], [ 9, 4681 ] ], [ [ [ [ 3844379, 1 ], [ 3285265, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 64, 65, 8 ] ], 
          [ [ [ 3873067, 2 ] ], [ [  ], [ 1 ] ], [ 59, 58 ] ], 6 ] ], [ [ [ 2, 18, 32 ], [ 3, 0, 228 ], [ 16, 0, 228 ] ], [ 111, 105, 104 ] ], 
  [ [ [ 0, 0, 2460, 30 ], [ 0, 30, 3, 273 ], [ 1, 2460, 30 ], [ 2, 2460, 30 ], [ 30, 3, 273 ] ], [ [ [ [ 5677177, 2 ], [ 3425700, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 231, 74, 232 ] ],
          [ [ [ 4231482, 1 ] ], [ [  ], [ 1 ] ], [ 17, 18 ] ], 230, 233, [ [ [ 9735008, 3 ] ], [ [  ], [ 1 ] ], [ 9, 10 ] ] ] ], 
  [ [ [ 0, 60, 81 ], [ 8, 571 ] ], [ 101, [ [ [ 4326582, 6 ] ], [ [  ], [ 1 ] ], [ 96, 95 ] ] ] ], [ [ [ 0, 9, 89 ], [ 2, 2, 40 ], 
          [ 2, 8, 40 ], [ 2, 282 ], [ 8, 2, 40 ], [ 8, 8, 40 ], [ 8, 282 ], [ 8, 432 ] ], 
      [ 164, [ [ [ 9404329, 3 ], [ 11319967, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 159, 163 ], [ 158, 161 ], [ 149, 150 ] ] ], 
          [ [ [ 13655928, 3 ] ], [ [  ], [ 1 ] ], [ [ 156, 157 ], 148 ] ], [ [  ], [ [  ] ], [ [ 169, 170 ] ] ], [ [  ], [ [  ] ], [ [ 160, 162 ] ] ], 155, 168, 151 ] ], 
  [ [ [ 2, 137 ], [ 7, 137 ] ], [ [ [  ], [ [  ] ], [ [ 258, 259 ] ] ], 257 ] ], 
  [ [ [ 0, 182, 1640 ], [ 1, 182, 1640 ], [ 2, 182, 182 ], [ 2, 1640, 20 ], [ 19, 1640, 20 ], [ 20, 20, 182 ] ], [ 62, 71, 7, 57, 60, 3 ] ], 
  [ [ [ 3, 3, 0, 365 ], [ 4, 0, 365 ], [ 27, 0, 365 ] ], [ [ [ [ 10730514, 1 ] ], [ [  ], [ 1 ] ], [ 109, 110 ] ], 103, 102 ] ], 
  [ [ [ 0, 0, 4444, 44 ], [ 0, 1, 4444, 44 ], [ 0, 44, 4, 444 ], [ 1, 0, 4444, 44 ] ], [ [ [ [ 5999354, 2 ], [ 5705362, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 237, 218, 236 ] ], 
          [ [ [ 5019130, 4 ] ], [ [  ], [ 1 ] ], [ 235, 234 ] ], 15, 219 ] ], [ [ [ 0, 149, 173 ], [ 18, 2, 365 ] ], [ 100, [ [ [ 28756694, 6 ] ], [ [  ], [ 1 ] ], [ 93, 94 ] ] ] ]
    , [ [ [ 0, 3, 3333, 33 ], [ 3, 0, 3333, 33 ], [ 3, 33, 3, 333 ], [ 33, 33, 333 ] ], [ 73, 61, [ [ [ 11032108, 2 ] ], [ [  ], [ 1 ] ], [ 4, 5 ] ], 2 ] ], 
  [ [ [ 1, 77, 109 ], [ 9, 4973 ] ], [ 90, 85 ] ], [ [ [ 0, 0, 7320, 60 ], [ 0, 1, 7320, 60 ], [ 1, 0, 7320, 60 ], [ 1, 1, 7320, 60 ] ], [ 222, 221, 223, 220 ] ], 
  [ [ [ 1, 10, 118 ], [ 9, 10, 54 ], [ 9, 73, 54 ], [ 9, 946 ] ], [ [ [ [ 17746401, 3 ], [ 12666085, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 152, 144, [ 153, 154 ] ] ], 
          [ [  ], [ [  ] ], [ [ 146, 147 ] ] ], 145, 143 ] ], [ [ [ 2, 222, 2222 ], [ 21, 222, 2222 ] ], [ 54, 55 ] ], 
  [ [ [ 0, 30, 3, 546 ], [ 30, 3, 546 ] ], [ [ [ [ 22991204, 2 ] ], [ [  ], [ 1 ] ], [ 99, 98 ] ], [ [ [ 51122806, 3 ] ], [ [  ], [ 1 ] ], [ 91, 92 ] ] ] ], 
  [ [ [ 0, 4, 0, 0, 5856, 48 ], [ 4, 0, 0, 5856, 48 ], [ 4, 48, 4, 532 ] ], 
      [ [ [ [ 6555267, 2 ] ], [ [  ], [ 1 ] ], [ 229, 228 ] ], [ [ [ 20149180, 3 ] ], [ [  ], [ 1 ] ], [ 227, 226 ] ], 1 ] ], [ [ [ 2, 186, 222 ], [ 20, 20, 546 ] ], [ 86, 87 ] ], 
  [ [ [ 0, 1, 11310, 78 ], [ 1, 1, 11310, 78 ] ], [ 224, 225 ] ], [ [ [ 0, 5, 0, 0, 9425, 65 ], [ 5, 0, 0, 9425, 65 ] ], [ 217, 216 ] ], 
  [ [ [ 3, 33, 3, 777 ], [ 33, 33, 777 ] ], [ [ [ [ 36438830, 2 ] ], [ [  ], [ 1 ] ], [ 88, 89 ] ], 84 ] ], [ [ [ 0, 7, 0, 0, 20685, 105 ], [ 7, 0, 0, 20685, 105 ] ], [ 213, 214 ] 
     ] ];


############################################################################
##
#E
##
