############################################################################
##
##  gl_6_7_7.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][7]{[ 148 ]} := 
[ [ [ [ 8, 8, 0, 0, 34952, 136 ], [ 8, 8, 34952, 136 ], [ 8, 2184, 34952 ], [ 129, 8, 0, 0, 34952, 136 ], [ 129, 8, 34952, 136 ], [ 129, 2184, 34952 ] ], 
      [ 3584, [ [ [ 5016338040, 2 ] ], [ [  ], [ 1 ] ], [ 1405, 1408 ] ], 1406, 3583, [ [ [ 3168282966, 2 ] ], [ [  ], [ 1 ] ], [ 1403, 1404 ] ], 1407 ] ] ];


############################################################################
##
#E
##
