############################################################################
##
##  gl_6_11_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63 ]} := 
[ [ [ [ 1, 2 ], [ 1, 5 ] ], [ 3688, 2866 ] ], [ [ [ 0, 4, 0 ], [ 0, 18, 0 ], [ 3, 3 ] ], [ 3677, 3675, 2859 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 4136, 4212 ] ], [ [ [ 0, 5, 0 ], [ 0, 5, 7 ], [ 5, 0 ], [ 5, 0, 0 ], [ 5, 7 ], [ 5, 7, 0 ] ], 
      [ [ [ [ 315778489, 3 ], [ 274236533, 1 ], [ 1543296149, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 3458, 1001, 802, 943 ] ], 
          1015, [ [ [ 274236530, 3 ], [ 256446596, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 635, 2898, 657 ] ], 2758, 607, 732 ] ], 
  [ [ [ 0, 12, 2 ], [ 2, 3 ], [ 2, 12 ], [ 11, 3 ], [ 11, 12 ] ], 
      [ [ [ [ 315778514, 1 ] ], [ [  ], [ 1 ] ], [ 3365, 3376 ] ], 3671, 2855, 3766, 2919 ] ], 
  [ [ [ 0, 19, 0 ], [ 3, 4 ] ], [ 1097, 671 ] ], [ [ [ 0, 5, 0 ], [ 0, 28, 0 ], [ 1, 5, 0 ], [ 1, 28, 0 ], [ 4, 4 ], [ 25, 4 ] ], 
      [ 3660, [ [ [ 2421364550, 2 ], [ 616334737, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3369, 3658, 3358 ] ], 3755, 3753, 2848, 2912 ] ]
    , [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 1110, 683 ] ], [ [ [ 0, 6, 6 ], [ 1, 31 ] ], [ 3683, 2863 ] ], 
  [ [ [ 3, 4 ], [ 3, 4, 0 ] ], [ [ [ [ 498477394, 1 ], [ 2721118053, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4274, 4095, 4098 ] ], 
          4293 ] ], [ [ [ 0, 6, 0 ], [ 0, 6, 0, 0 ], [ 0, 6, 8 ], [ 0, 6, 8, 0 ], [ 0, 43, 0 ], [ 1, 6, 0 ], [ 1, 6, 8 ], 
          [ 6, 0 ], [ 6, 0, 0 ], [ 6, 1 ], [ 6, 8 ], [ 6, 8, 0 ], [ 43, 0 ], [ 43, 8 ] ], 
      [ [ [ [ 2100597525, 2 ], [ 347747952, 1 ], [ 437185313, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 997, 858, 828, 850, 3433 ] ], 3199, [ [ [ 586345985, 1 ], [ 596330453, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 776, 1011, 780 ] ], 3222, [ [ [ 2167148958, 1 ], [ 2109277555, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
              [ 3488, 3555, 3518 ] ], 1045, 3123, 649, 2682, 2781, 603, [ [ [ 586345989, 1 ] ], [ [  ], [ 1 ] ], [ 611, 625 ] ], 
          621, 2674 ] ], [ [ [ 1, 11 ], [ 6, 3 ] ], [ [ [ [ 498871580, 1 ] ], [ [  ], [ 1 ] ], [ 4155, 4158 ] ], 4166 ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 0, 21, 3 ], [ 1, 21, 3 ], [ 2, 21, 3 ], [ 3, 4 ], [ 3, 4, 0 ], [ 3, 21 ], [ 3, 21, 0 ] ], 
      [ [ [ [ 496796310, 2 ], [ 476194438, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4355, 4354, 4357 ] ], 
          [ [ [ 867542422, 1 ], [ 487531654, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3354, 3468, 3387 ] ], 3454, 
          [ [ [ 701251990, 2 ] ], [ [  ], [ 1 ] ], [ 4367, 4370 ] ], [ [ [ 487531654, 2 ] ], [ [  ], [ 1 ] ], [ 3654, 3749 ] ], 
          3681, [ [ [ 561384001, 1 ], [ 2721118038, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2908, 2861, 2844 ] ], 3679 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 4134, 4210 ] ], 
  [ [ [ 0, 29, 0 ], [ 1, 29, 0 ], [ 4, 5 ], [ 25, 5 ] ], 
      [ [ [ [ 4251746933, 1 ], [ 877162486, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1088, 872, 878 ] ], 1122, 665, 693 ] ], 
  [ [ [ 2, 14 ], [ 11, 14 ] ], [ 4256, 4254 ] ], [ [ [ 9, 2 ], [ 9, 6 ] ], [ 2556, 2162 ] ], 
  [ [ [ 0, 6, 0 ], [ 0, 6, 8 ], [ 0, 40, 0 ], [ 0, 40, 8 ], [ 1, 40, 0 ], [ 5, 5 ], [ 5, 5, 0 ], [ 5, 253 ], [ 40, 0, 0 ] ], 
      [ [ [ [ 3486764942, 2 ] ], [ [  ], [ 1 ] ], [ 3738, 3643 ] ], 3633, 
          [ [ [ 617032192, 1 ], [ 602683531, 1 ], [ 3472416332, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 3347, 3736, 3460, 3641, 3380 ] ], 3631, 3447, [ [ [ 617032192, 1 ] ], [ [  ], [ 1 ] ], [ 2900, 2837 ] ], 1358, 
          2831, 3877 ] ], [ [ [ 0, 1, 10 ], [ 1, 10 ] ], [ 4226, 4169 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], 
      [ [ [ [ 792719589, 2 ], [ 710501656, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 890, 1105, 895 ] ], 1130, 678, 700 ] ], 
  [ [ [ 0, 14, 14 ], [ 1, 14, 14 ], [ 2, 0, 86 ], [ 2, 86 ], [ 13, 86 ] ], 
      [ [ [ [ 400697791, 2 ], [ 478321297, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3362, 3666, 3373 ] ], 3761, 
          [ [ [ 636562898, 1 ] ], [ [  ], [ 1 ] ], [ 2730, 2732 ] ], 2852, 2916 ] ], 
  [ [ [ 5, 4, 0 ], [ 5, 21, 0 ], [ 23, 3 ] ], [ 2552, 2551, 2159 ] ], 
  [ [ [ 0, 7, 0 ], [ 0, 7, 0, 0 ], [ 0, 7, 9 ], [ 0, 7, 9, 0 ], [ 0, 7, 18 ], [ 0, 57, 0 ], [ 1, 7, 0 ], [ 1, 7, 0, 0 ], 
          [ 1, 7, 9 ], [ 1, 7, 9, 0 ], [ 7, 0 ], [ 7, 0, 0 ], [ 7, 9 ], [ 7, 9, 0 ], [ 7, 18 ] ], 
      [ [ [ [ 2743637575, 3 ], [ 2826115399, 1 ], [ 487531590, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 842, 798, 916, 818 ] ], 
          3195, [ [ [ 487531587, 1 ], [ 487531591, 3 ], [ 2754974758, 1 ], [ 457299047, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ 772, 814, 3013, 3017, 806 ] ], 3218, 3599, 3252, 790, 3143, 3009, 3135, 
          573, [ [ [ 778880581, 3 ], [ 455905048, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 716, 2746, 2678 ] ], 
          [ [ [ 2754974758, 2 ] ], [ [  ], [ 1 ] ], [ 2668, 577 ] ], 581, 2811 ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ], [ 13, 4 ], [ 58, 4 ] ], 
      [ [ [ [ 1483486492, 1 ] ], [ [  ], [ 1 ] ], [ 4120, 4117 ] ], [ [ [ 1065234516, 1 ] ], [ [  ], [ 1 ] ], [ 4193, 4196 ] ], 
          4128, 4204 ] ], 
  [ [ [ 0, 0, 32, 4 ], [ 0, 1, 32, 4 ], [ 0, 32, 4 ], [ 0, 225, 4 ], [ 1, 0, 32, 4 ], [ 2, 32, 4 ], [ 4, 5, 0 ], [ 4, 12 ], 
          [ 4, 32 ], [ 4, 32, 0 ], [ 4, 225 ], [ 29, 5, 0 ], [ 29, 32 ], [ 29, 32, 0 ] ], 
      [ [ [ [ 1370006586, 2 ] ], [ [  ], [ 1 ] ], [ 4353, 4356 ] ], 
          [ [ [ 1217000966, 1 ], [ 1217000970, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4359, 4360 ], 4344, 4343 ] ], 
          [ [ [ 1026969304, 1 ], [ 761768166, 1 ], [ 1217000966, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 3360, 3443, 3343, 3371 ] ], 3498, [ [ [ 1095706186, 2 ] ], [ [  ], [ 1 ] ], [ 4363, 4362 ] ], 
          [ [ [ 4257893843, 8 ] ], [ [  ], [ 1 ] ], [ 4369, 4366 ] ], 3664, 3571, 2850, 3662, 2791, 3759, 2914, 3757 ] ], 
  [ [ [ 2, 3 ], [ 9, 3 ] ], [ 4478, 4514 ] ], [ [ [ 0, 2, 18 ], [ 0, 6, 18 ], [ 1, 43 ] ], [ 3685, 3684, 2864 ] ], 
  [ [ [ 3, 4 ], [ 3, 4, 0 ] ], [ [ [ [ 476070550, 1 ], [ 2765757270, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4278, 4093, 4094 ] ], 4296 ] 
     ], [ [ [ 0, 41, 0 ], [ 1, 41, 0 ], [ 5, 6 ], [ 6, 5, 0 ], [ 6, 5, 8 ], [ 41, 0 ], [ 41, 0, 0 ], [ 41, 8 ], [ 41, 8, 0 ] ], 
      [ [ [ [ 1026553144, 1 ], [ 1071437387, 1 ], [ 1822880578, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 1080, 945, 925, 866, 1062 ] ], 905, [ [ [ 6198693225, 1 ] ], [ [  ], [ 1 ] ], [ 637, 659 ] ], 
          [ [ [ 7168304094, 1 ], [ 1263113954, 1 ], [ 1096946122, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 498, 470, 2451, 404 ] ], 504, [ [ [ 8133840696, 1 ], [ 3120499806, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 333, 323, 2178 ] ], 2111, 309, 369 ] ], 
  [ [ [ 3, 23 ], [ 21, 5, 0 ] ], [ [ [ [ 6148163698, 2 ] ], [ [  ], [ 1 ] ], [ 4246, 4240 ] ], 4292 ] ], 
  [ [ [ 5, 14, 2 ], [ 17, 3 ], [ 17, 14 ], [ 83, 3 ], [ 83, 14 ] ], 
      [ [ [ [ 9782347668, 1 ] ], [ [  ], [ 1 ] ], [ 2407, 2412 ] ], 2549, 2157, 2592, 2187 ] ], 
  [ [ [ 1, 11 ], [ 6, 3 ] ], [ [ [ [ 2736172438, 1 ] ], [ [  ], [ 1 ] ], [ 4154, 4153 ] ], 4164 ] ], 
  [ [ [ 0, 7, 9 ], [ 0, 15, 0 ], [ 0, 54, 0 ], [ 0, 54, 0, 0 ], [ 0, 54, 9 ], [ 0, 433, 0 ], [ 1, 7, 9 ], [ 1, 54, 0 ], 
          [ 1, 54, 9 ], [ 6, 6, 0 ], [ 6, 6, 0, 0 ], [ 6, 49 ], [ 6, 393 ], [ 49, 6, 0 ], [ 49, 393 ] ], 
      [ 3623, 3559, [ [ [ 1341743516, 1 ], [ 4745874487, 2 ], [ 1128071418, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 3435, 1338, 3336, 1334 ] ], 3901, [ [ [ 1515181248, 1 ], [ 855809167, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 3318, 3621, 3324 ] ], [ [ [ 782432877, 1 ], [ 4745874494, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 3490, 3520, 3557 ] ]
            , 3728, [ [ [ 4694327894, 2 ] ], [ [  ], [ 1 ] ], [ 1374, 1382 ] ], 3726, 
          [ [ [ 1319278465, 1 ] ], [ [  ], [ 1 ] ], [ 1354, 3899 ] ], 3875, 2783, 2825, 1362, 2892 ] ], 
  [ [ [ 0, 2, 18 ], [ 1, 2, 18 ], [ 2, 18 ], [ 11, 18 ] ], [ 4222, 4230, 4131, 4207 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 3, 28 ], [ 3, 28 ], [ 3, 28, 0 ], [ 4, 22, 0 ], [ 22, 4 ] ], 
      [ [ [ [ 1543038507, 1 ], [ 1034884827, 1 ], [ 6198693274, 2 ], [ 6198693274, 1 ], [ 1409279217, 1 ], [ 1251544497, 2 ] ], 
              [ [ 1, 4 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 5 ] ], 
              [ 1099, 950, 1007, 930, 3465, 953, 1070, 933, 1100, 885 ] ], 912, 
          [ [ [ 1276305435, 1 ], [ 6122515616, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 673, 2905, 642, 645 ] ], 2761, 548, 340 
         ] ], [ [ [ 0, 3, 0, 171 ], [ 0, 24, 24 ], [ 1, 24, 24 ], [ 3, 0, 171 ], [ 3, 171 ] ], 
      [ [ [ [ 1131667328, 1 ], [ 4304648108, 1 ], [ 4673460628, 2 ], [ 1175134932, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 3097, 3183, 3175, 3173, 3093 ] ], 
          [ [ [ 709689721, 2 ], [ 1036073027, 2 ], [ 4251746928, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 3673, 3744, 3649, 3464, 3384, 3351 ] ], 3451, 
          [ [ [ 4421710132, 1 ], [ 1131667328, 1 ], [ 711819352, 4 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 2628, 2630, 2632, [ 2724, 2726 ], 2760 ] ], [ [ [ 761768205, 1 ], [ 761768208, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 2857, 2841, 2904 ] ] ] ], [ [ [ 2, 14 ], [ 11, 14 ] ], [ 4260, 4258 ] ], 
  [ [ [ 6, 5, 0 ], [ 6, 32, 0 ], [ 13, 5, 0 ], [ 13, 32, 0 ], [ 34, 4 ], [ 209, 4 ] ], 
      [ 2545, [ [ [ 15971384200, 2 ], [ 15284918084, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2404, 2544, 2409 ] ], 2588, 2587, 2154, 2184 
         ] ], 
  [ [ [ 0, 7, 12 ], [ 1, 62 ], [ 2, 1, 12 ], [ 7, 12 ] ], 
      [ [ [ [ 567246868, 1 ] ], [ [  ], [ 1 ] ], [ 1107, 1108 ] ], [ [ [ 535164188, 1 ] ], [ [  ], [ 1 ] ], [ 680, 681 ] ], 554, 
          345 ] ], [ [ [ 2, 33 ], [ 13, 33 ] ], [ 4531, 4549 ] ], 
  [ [ [ 0, 8, 0 ], [ 0, 8, 0, 0 ], [ 0, 8, 10 ], [ 0, 8, 10, 0 ], [ 0, 8, 20 ], [ 0, 73, 10 ], [ 1, 8, 20 ], [ 8, 0, 0 ], 
          [ 8, 10, 1 ], [ 8, 20 ], [ 8, 91 ], [ 73, 20 ] ], 
      [ 744, [ [ [ 3448893933, 2 ], [ 985770725, 1 ], [ 969265805, 2 ], [ 617032158, 1 ], [ 683137269, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 5 ] ], 
              [ 3107, 3191, 993, 3057, 3214, 971, 1041, 3111 ] ], [ [ [ 3486764922, 2 ] ], [ [  ], [ 1 ] ], [ 3003, 748 ] ], 3041, 
          [ [ [ 1033549741, 2 ], [ 1056444921, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3282, 3587, 3290 ] ], 
          [ [ [ 3958578007, 1 ], [ 3443914974, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3543, 3510, 3480 ] ], 3704, 
          [ [ [ 3448893931, 2 ], [ 985770725, 1 ], [ 710501585, 4 ], [ 578769091, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ 2664, 2648, 585, 615, 2690 ] ], 2740, 2803, 2773, 2878 ] ], 
  [ , [ [ [ [ 498871596, 1 ], [ 2754974851, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4173, 4175, 4176 ] ] ] ], 
  [ [ [ 5, 7, 7 ], [ 11, 43 ] ], [ 2555, 2161 ] ], 
  [ [ [ 3, 29 ], [ 22, 5 ], [ 22, 5, 0 ] ], 
      [ [ [ [ 11035387182, 1 ] ], [ [  ], [ 1 ] ], [ 4076, 4073 ] ], 
          [ [ [ 12759139948, 3 ], [ 15783985516, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4084, 4272, 4087 ] ], 4286 ] ], 
  [ [ [ 0, 0, 45, 5 ], [ 0, 1, 45, 5 ], [ 0, 45, 5 ], [ 0, 361, 5 ], [ 1, 1, 45, 5 ], [ 1, 45, 5 ], [ 2, 45, 5 ], [ 5, 6, 0 ], 
          [ 5, 6, 9 ], [ 5, 45 ], [ 5, 45, 0 ], [ 5, 45, 9 ], [ 5, 2889 ] ], 
      [ [ [ [ 1020419942, 4 ] ], [ [  ], [ 1 ] ], [ 4352, 4361 ] ], [ [ [ 1025786341, 1 ] ], [ [  ], [ 1 ] ], [ 4358, 4342 ] ], 
          [ [ [ 1020419938, 2 ], [ 1284789510, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 3382, 3462, 3349 ] ], 3262, 
          [ [ [ 6122515526, 2 ], [ 1117791586, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4349, 4345, 4348 ] ], 3449, 
          [ [ [ 1028922919, 8 ] ], [ [  ], [ 1 ] ], [ 4365, 4368 ] ], [ [ [ 6173184586, 2 ] ], [ [  ], [ 1 ] ], [ 3742, 3647 ] ], 
          3637, [ [ [ 1096946118, 2 ] ], [ [  ], [ 1 ] ], [ 2839, 2902 ] ], 
          [ [ [ 1096946122, 2 ] ], [ [  ], [ 1 ] ], [ 3645, 3740 ] ], 3635, 2833 ] ], 
  [ , [ [ [ [ 453520037, 2 ] ], [ [  ], [ 1 ] ], [ 4502, 4466 ] ] ] ], 
  [ [ [ 0, 3, 28 ], [ 0, 14, 28 ], [ 1, 3, 28 ], [ 1, 14, 28 ], [ 2, 100 ], [ 13, 100 ] ], 
      [ 3668, [ [ [ 1298260883, 1 ], [ 2023299013, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3667, 3363, 3374 ] ], 3763, 3762, 2853, 
          2917 ] ], [ [ [ 0, 55, 0 ], [ 1, 55, 0 ], [ 6, 7 ], [ 7, 6, 0 ], [ 7, 6, 0, 0 ], [ 7, 6, 9 ], [ 7, 6, 9, 0 ], 
          [ 7, 49, 0 ], [ 15, 6, 0 ], [ 15, 6, 9 ], [ 49, 7 ], [ 55, 0 ], [ 55, 0, 0 ], [ 55, 1 ], [ 55, 9 ], [ 55, 9, 0 ], 
          [ 399, 0 ], [ 399, 9 ] ], 
      [ [ [ [ 2481142982, 1 ], [ 2046217410, 1 ], [ 1719238426, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 830, 852, 860, 1074 ] ], 1114, 651, 
          [ [ [ 4169842872, 1 ], [ 8402390094, 1 ], [ 4247346914, 1 ], [ 13398066342, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 3 ] ], [ 2440, 496, 427, 431, 417 ] ], 2327, 
          [ [ [ 11215487286, 4 ], [ 10096730038, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 391, 502, 393 ] ], 2338, 
          [ [ [ 4247346918, 1 ], [ 12351871766, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 2496, 2479, 2465 ] ], 519, 2289, 687, 329, 
          2073, 2122, 307, [ [ [ 13483348966, 1 ] ], [ [  ], [ 1 ] ], [ 311, 318 ] ], 316, 2069 ] ], 
  [ [ [ 4, 34, 0, 0 ], [ 4, 209 ] ], [ 4291, 4239 ] ], [ , [ [ [ [ 4098822704, 1 ] ], [ [  ], [ 1 ] ], [ 4147, 4144 ] ] ] ], 
  [ [ [ 6, 0, 24, 3 ], [ 6, 24, 3 ], [ 13, 24, 3 ], [ 27, 4 ], [ 27, 4, 0 ], [ 27, 24 ], [ 27, 24, 0 ], [ 44, 24, 3 ] ], 
      [ [ [ [ 10314277420, 1 ], [ 17224549996, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 4330, 4329, 4331 ] ], 
          [ [ [ 17610904868, 1 ], [ 12743651884, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 2417, 2402, 2455 ] ], 2449, 
          [ [ [ 18215995692, 2 ] ], [ [  ], [ 1 ] ], [ 2585, 2542 ] ], 2554, 
          [ [ [ 7272546604, 2 ], [ 16342319656, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 2160, 2152, 2182 ] ], 2553, 
          [ [ [ 3704111910, 4 ] ], [ [  ], [ 1 ] ], [ 4333, 4332 ] ] ] ], 
  [ [ [ 2, 19 ], [ 11, 19 ], [ 13, 4 ], [ 58, 4 ] ], 
      [ [ [ [ 1522845588, 1 ] ], [ [  ], [ 1 ] ], [ 4116, 4115 ] ], [ [ [ 1720839252, 1 ] ], [ [  ], [ 1 ] ], [ 4191, 4192 ] ], 
          4126, 4202 ] ], 
  [ [ [ 0, 0, 70, 0 ], [ 0, 8, 10 ], [ 0, 8, 20 ], [ 0, 70, 0 ], [ 0, 70, 0, 0 ], [ 0, 70, 10 ], [ 0, 70, 20 ], [ 0, 631, 0 ], 
          [ 1, 70, 0 ], [ 1, 70, 10 ], [ 7, 7, 0 ], [ 7, 577 ], [ 7, 587 ], [ 70, 0, 0 ] ], 
      [ [ [ [ 6687965488, 1 ], [ 1752481304, 1 ], [ 1263113935, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
              [ 1394, 1398, 1406, 1410 ] ], [ [ [ 6198693203, 2 ] ], [ [  ], [ 1 ] ], [ 3718, 3613 ] ], 3603, 
          [ [ [ 1096946074, 1 ] ], [ [  ], [ 1 ] ], [ 1330, 1342 ] ], 3897, 
          [ [ [ 1842186412, 1 ], [ 1202054074, 1 ], [ 6198693203, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 3312, 3716, 3611, 3427, 3330 ] ], 3601, 3254, 
          [ [ [ 1071437339, 2 ], [ 1025786346, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 1346, 1378, 1370 ] ], 3421, 1350, 
          [ [ [ 1096946075, 2 ] ], [ [  ], [ 1 ] ], [ 2819, 2886 ] ], 2813, 3878 ] ], 
  [ [ [ 0, 3, 28 ], [ 3, 28 ] ], [ 4218, 4090 ] ], 
  [ [ [ 0, 4, 40 ], [ 0, 4, 40, 0 ], [ 0, 29, 40 ], [ 1, 4, 40 ], [ 4, 40 ], [ 4, 89 ], [ 5, 33, 0 ], [ 12, 33, 0 ], [ 29, 40 ], 
          [ 33, 5 ], [ 208, 5 ] ], 
      [ [ [ [ 3016798419, 1 ], [ 9620118226, 1 ], [ 1594406264, 1 ], [ 2695998639, 1 ], [ 9633404200, 4 ], [ 1973615590, 1 ] ], 
              [ [  ], [ 1 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
              [ 3440, 1004, 838, 874, 880, 835, 1090, 1091 ] ], 3202, 
          [ [ [ 9777548380, 1 ], [ 1713651705, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 3566, 3495, 3525 ] ], 
          [ [ [ 2201998713, 2 ], [ 2832460419, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 1048, 1125, 1124 ] ], 667, 2788, 
          [ [ [ 9645600970, 2 ], [ 6136634925, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 438, 542, 441 ] ], 561, 695, 337, 350 ] ], 
  [ [ [ 16, 17 ], [ 82, 17 ] ], [ 4255, 4253 ] ], 
  [ [ [ 0, 4, 0, 0, 36, 4 ], [ 0, 4, 0, 292 ], [ 0, 36, 36 ], [ 0, 289, 36 ], [ 1, 4, 0, 292 ], [ 1, 36, 36 ], [ 4, 0, 292 ], 
          [ 4, 9, 292 ], [ 4, 292 ], [ 4, 2337 ], [ 33, 292 ] ], 
      [ 4337, [ [ [ 1162584009, 1 ], [ 6899695883, 1 ], [ 1869725753, 1 ], [ 1370566382, 1 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ 3201, 2951, 2959, 2953, 2957, 3169, 3179, 3089 ] ], 
          [ [ [ 6698334008, 2 ], [ 6726012633, 1 ], [ 1107226538, 4 ], [ 1813536537, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ]
                , [ 3340, 3656, 3356, 3367, 3439 ] ], [ [ [ 1113049406, 2 ] ], [ [  ], [ 1 ] ], [ 3565, [ 3494, 3524 ] ] ], 3101, 
          3751, [ [ [ 1108890162, 2 ], [ 6726012627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2728, 2622, 2624 ] ], 2752, 2846, 2787, 
          2910 ] ], [ [ [ 2, 14 ], [ 11, 14 ] ], [ 4474, 4510 ] ], 
  [ [ [ 1, 2, 28 ], [ 1, 7, 28 ], [ 1, 280 ] ], [ 3687, 3686, 2865 ] ], 
  [ [ [ 3, 23 ], [ 21, 5, 0 ] ], [ [ [ [ 1054849858, 2 ] ], [ [  ], [ 1 ] ], [ 4242, 4248 ] ], 4295 ] ], 
  [ [ [ 5, 47, 0 ], [ 7, 6, 0 ], [ 7, 6, 9 ], [ 7, 45, 0 ], [ 7, 45, 9 ], [ 15, 45, 0 ], [ 47, 5 ], [ 47, 5, 0 ], [ 47, 329 ], 
          [ 367, 0, 0 ] ], [ 1357, [ [ [ 7021124548, 2 ] ], [ [  ], [ 1 ] ], [ 2538, 2581 ] ], 2533, 
          [ [ [ 2468128760, 1 ], [ 11479717134, 6 ], [ 16262605058, 1 ], [ 13889665312, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 3 ] ], [ 2399, 2580, 2537, 2452, 2414 ] ], 2532, 2446, 
          [ [ [ 6887831024, 4 ] ], [ [  ], [ 1 ] ], [ 2149, 2179 ] ], 1356, 2146, 3873 ] ], 
  [ [ [ 0, 7, 18 ], [ 1, 68 ], [ 2, 1, 18 ], [ 7, 18 ] ], [ 4224, 4150, 4225, 4161 ] ], 
  [ [ [ 0, 15, 21 ], [ 1, 15, 21 ], [ 2, 0, 129 ], [ 2, 129 ], [ 3, 2, 21 ], [ 9, 2, 21 ], [ 13, 129 ], [ 15, 21 ], [ 81, 21 ] ], 
      [ [ [ [ 1645073508, 1 ], [ 1554582556, 1 ], [ 6156875749, 1 ], [ 1263114053, 1 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 4 ] ], [ 887, 1102, 1103, 888, 893, 892 ] ], 
          [ [ [ 1338879780, 1 ] ], [ [  ], [ 1 ] ], [ 1128, 1127 ] ], [ [ [ 1450190822, 1 ] ], [ [  ], [ 1 ] ], [ 728, 724 ] ], 
          [ [ [ 1338879780, 1 ] ], [ [  ], [ 1 ] ], [ 676, 675 ] ], 
          [ [ [ 6075495972, 1 ], [ 10099413733, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 552, 446, 448 ] ], 565, 
          [ [ [ 1658347228, 1 ] ], [ [  ], [ 1 ] ], [ 697, 698 ] ], 343, 353 ] ] ];


############################################################################
##
#E
##
