############################################################################
##
##  gl_6_11_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 83, 84, 85, 86, 88, 91, 94 
 ]} := 
[ [ [ [ 6, 3, 1780879, 3 ] ], [ [  ], [ 1 ] ], [ [ 3688 ], [ 2866 ] ] ], 
  [ [ [ 8, 3, 1780879, 2 ], [ 8, 9, 1772893, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 3675 ], [ 2859 ], [ 3677 ] ] ], 
  [ [ [ 7, 4, 1904420, 2 ] ], [ [  ], [ 1 ] ], [ [ 4136 ], [ 4212 ] ] ], 
  [ [ [ 32, 3, 1780879, 1 ], [ 6, 4, 2230537, 1 ], [ 8, 6, 1774224, 1 ], [ 6, 4, 1904420, 1 ],
          [ 1, 2, 3435785, 1 ], [ 16, 3, 1780879, 2 ], [ 6, 4, 1904420, 4 ], 
          [ 12, 4, 1860134, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2, 6 ], [ 3, 4, 5 ], [ 3, 4, 5, 8 ], [ 3, 5 ], [ 4, 5 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 7 ], [ 6 ] ], 
      [ [ 1001 ], [ 1015 ], [ 607 ], [ 943 ], [ 3458 ], [ 802 ], [ 635 ], [ 2898 ], [ 732 ], 
          [ 2758 ], [ 657 ] ] ], 
  [ [ [ 2, 6, 2567423, 1 ], [ 9, 6, 10629367, 4 ], [ 6, 3, 1780879, 3 ], [ 9, 2, 2192906, 1 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 3365 ], [ 3766 ], [ 3671 ], [ 2855 ], [ 2919 ], [ 3376 ] ] ], 
  [ [ [ 8, 3, 1780879, 1 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 1097 ] ] ], 
  [ [ [ 1, 2, 3435785, 1 ], [ 12, 6, 2775444, 1 ], [ 8, 3, 1780879, 2 ], 
          [ 12, 6, 10629367, 4 ], [ 8, 18, 1779548, 3 ], [ 18, 4, 10717334, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2 ] ], 
      [ [ 3358 ], [ 3753 ], [ 2912 ], [ 2848 ], [ 3755 ], [ 3660 ], [ 3658 ], [ 3369 ] ] ], 
  [ [ [ 3, 5, 3258630, 2 ] ], [ [  ], [ 1 ] ], [ [ 683 ], [ 1110 ] ] ], 
  [ [ [ 6, 3, 1780879, 2 ] ], [ [  ], [ 1 ] ], [ [ 3683 ], [ 2863 ] ] ], 
  [ [ [ 14, 2, 10761620, 1 ], [ 6, 28, 1918335, 3 ], [ 7, 6, 1774224, 2 ] ], 
      [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 4098 ], [ 4293 ], [ 4274 ], [ 4095 ] ] ], 
  [ [ [ 6, 2, 2991561, 1 ], [ 12, 4, 3042502, 1 ], [ 12, 2, 10761620, 2 ], 
          [ 4, 2, 10761620, 1 ], [ 3, 2, 2192906, 3 ], [ 16, 6, 10629367, 4 ], 
          [ 2, 4, 1904420, 1 ], [ 3, 4, 3042502, 2 ], [ 16, 6, 1774224, 2 ], 
          [ 12, 8, 11288982, 2 ], [ 12, 4, 11039513, 1 ], [ 12, 2, 2192906, 1 ], 
          [ 6, 2, 2192906, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4, 12 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 5 ], 
          [ 2, 3, 4, 12 ], [ 2, 9 ], [ 3, 4 ], [ 3, 6, 9 ], [ 3, 8 ], [ 4, 7 ], [ 4, 7, 10 ], 
          [ 6, 9, 11 ], [ 6, 9, 13 ], [ 7 ], [ 7, 10 ], [ 8 ], [ 9 ], [ 9, 12 ], [ 9, 13 ], 
          [ 10 ] ], [ [ 3222 ], [ 3433 ], [ 858 ], [ 997 ], [ 828 ], [ 850 ], [ 1045 ], 
          [ 780 ], [ 2682 ], [ 776 ], [ 603 ], [ 1011 ], [ 2781 ], [ 3488 ], [ 611 ], 
          [ 649 ], [ 3555 ], [ 3518 ], [ 3123 ], [ 2674 ], [ 625 ], [ 621 ], [ 3199 ] ] ], 
  [ [ [ 2, 5, 2050720, 1 ], [ 3, 7, 2745832, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 4166 ], [ 4158 ], [ 4155 ] ] ], 
  [ [ [ 18, 12, 1940610, 2 ], [ 18, 6, 2775444, 1 ], [ 36, 6, 10629367, 2 ], 
          [ 3, 2, 2192906, 1 ], [ 6, 3, 1780879, 2 ], [ 18, 6, 10629367, 4 ], 
          [ 24, 3, 1780879, 3 ], [ 6, 3, 1780879, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ], [ 3, 4 ], 
          [ 4 ], [ 4, 7 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 6, 8 ], [ 8 ] ], 
      [ [ 3749 ], [ 4367 ], [ 4354 ], [ 4370 ], [ 4355 ], [ 3454 ], [ 3354 ], [ 4357 ], 
          [ 2861 ], [ 3681 ], [ 3679 ], [ 3468 ], [ 3387 ], [ 3654 ], [ 2844 ], [ 2908 ] ] ], 
  [ [ [ 19, 6, 10629367, 4 ] ], [ [  ], [ 1 ] ], [ [ 4210 ], [ 4134 ] ] ], 
  [ [ [ 12, 20, 2476189, 1 ], [ 8, 30, 1783541, 2 ], [ 30, 4, 1904420, 2 ], 
          [ 4, 3, 1780879, 2 ], [ 5, 4, 1904420, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 5 ] ], 
      [ [ 872 ], [ 878 ], [ 1088 ], [ 1122 ], [ 665 ], [ 693 ] ] ], 
  [ [ [ 9, 28, 1816695, 2 ] ], [ [  ], [ 1 ] ], [ [ 4256 ], [ 4254 ] ] ], 
  [ [ [ 6, 15, 5318677, 3 ] ], [ [  ], [ 1 ] ], [ [ 2556 ], [ 2162 ] ] ], 
  [ [ [ 2, 3, 3379388, 1 ], [ 3, 2, 2991561, 1 ], [ 8, 6, 1774224, 2 ], [ 6, 4, 3042502, 1 ], 
          [ 2, 4, 1904420, 1 ], [ 6, 4, 1904420, 1 ], [ 8, 12, 1771562, 6 ], 
          [ 36, 4, 1904420, 2 ], [ 32, 3, 1780879, 3 ], [ 18, 4, 1860134, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 4 ], 
          [ 1, 2, 4, 10 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 7, 8 ], 
          [ 1, 2, 5, 6, 8 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 9 ], [ 2, 6 ] ], 
      [ [ 1358 ], [ 3633 ], [ 3380 ], [ 2837 ], [ 2900 ], [ 3347 ], [ 3447 ], [ 3643 ], 
          [ 3641 ], [ 3736 ], [ 3738 ], [ 3460 ], [ 2831 ], [ 3631 ], [ 3877 ] ] ], 
  [ [ [ 49, 6, 10629367, 2 ] ], [ [  ], [ 1 ] ], [ [ 4226 ], [ 4169 ] ] ], 
  [ [ [ 6, 10, 2719047, 1 ], [ 50, 6, 10629367, 1 ], [ 15, 20, 1815848, 4 ], 
          [ 15, 2, 2991561, 1 ], [ 25, 6, 10629367, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 1105 ], [ 700 ], [ 678 ], [ 895 ], [ 890 ], [ 1130 ] ] ], 
  [ [ [ 3, 6, 1774224, 2 ], [ 27, 2, 10761620, 2 ], [ 6, 6, 2567423, 1 ], 
          [ 27, 2, 2991561, 1 ], [ 18, 6, 2937837, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 2732 ], [ 3666 ], [ 3761 ], [ 3373 ], [ 2852 ], [ 3362 ], [ 2916 ], [ 2730 ] ] ], 
  [ [ [ 12, 6, 10629367, 2 ], [ 8, 9, 1772893, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 2551 ], [ 2159 ], [ 2552 ] ] ], 
  [ [ [ 6, 4, 1904420, 1 ], [ 6, 4, 2378168, 1 ], [ 24, 2, 10761620, 2 ], 
          [ 3, 4, 3042502, 2 ], [ 4, 4, 1904420, 2 ], [ 12, 4, 3042502, 1 ], 
          [ 32, 6, 1774224, 1 ], [ 6, 2, 2192906, 2 ], [ 3, 2, 2991561, 1 ], 
          [ 12, 2, 2192906, 1 ], [ 16, 6, 1774224, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4, 7, 9 ], [ 1, 2, 3, 9, 11 ], [ 1, 2, 4, 7, 9 ], [ 1, 2, 9, 11 ], 
          [ 1, 9 ], [ 3, 6, 7, 9 ], [ 3, 7, 8, 9 ], [ 3, 7, 9 ], [ 4 ], [ 5, 6, 7, 8, 9, 10 ],
          [ 5, 6, 7, 9 ], [ 5, 6, 7, 9, 10 ], [ 5, 7, 9, 10 ], [ 6, 7, 8, 9, 10 ], 
          [ 6, 7, 9, 10 ], [ 6, 9 ], [ 7 ], [ 7, 8, 9 ], [ 7, 9 ], [ 7, 9, 10 ], 
          [ 8, 9, 11 ], [ 9 ], [ 9, 10, 11 ], [ 9, 11 ] ], 
      [ [ 2811 ], [ 814 ], [ 577 ], [ 3013 ], [ 2668 ], [ 3252 ], [ 3195 ], [ 818 ], [ 806 ], 
          [ 3599 ], [ 790 ], [ 3143 ], [ 3009 ], [ 3135 ], [ 842 ], [ 772 ], [ 716 ], 
          [ 798 ], [ 916 ], [ 3017 ], [ 3218 ], [ 573 ], [ 2746 ], [ 581 ], [ 2678 ] ] ], 
  [ [ [ 3, 7, 2745832, 1 ], [ 2, 5, 2160720, 1 ], [ 35, 6, 10629367, 4 ], 
          [ 7, 12, 1771562, 4 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 4128 ], [ 4193 ], [ 4117 ], [ 4196 ], [ 4120 ], [ 4204 ] ] ], 
  [ [ [ 18, 12, 1940610, 2 ], [ 12, 6, 1774224, 2 ], [ 18, 6, 2775444, 1 ], 
          [ 1, 2, 3435785, 1 ], [ 36, 6, 10629367, 4 ], [ 18, 4, 3042502, 1 ], 
          [ 36, 4, 1904420, 1 ], [ 24, 9, 1772893, 3 ], [ 27, 8, 10644734, 8 ], 
          [ 18, 4, 1904420, 2 ], [ 2, 8, 11056882, 1 ], [ 6, 12, 1771562, 8 ], 
          [ 36, 4, 3042502, 1 ] ], 
      [ [  ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 6 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], 
          [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 7 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 3, 6 ], [ 3, 6, 13 ], [ 4 ], [ 4, 7 ], [ 4, 7, 11 ], 
          [ 4, 7, 11, 12 ], [ 4, 8 ], [ 4, 8, 10 ], [ 4, 10 ], [ 6 ] ], 
      [ [ 3360 ], [ 4353 ], [ 4362 ], [ 4369 ], [ 4366 ], [ 4363 ], [ 4356 ], [ 2914 ], 
          [ 2850 ], [ 4359, 4360 ], [ 3443 ], [ 3343 ], [ 4344 ], [ 4343 ], [ 3662 ], 
          [ 3498 ], [ 3571 ], [ 2791 ], [ 3664 ], [ 3759 ], [ 3757 ], [ 3371 ] ] ], 
  [ [ [ 37, 4, 1904420, 2 ] ], [ [  ], [ 1 ] ], [ [ 4478 ], [ 4514 ] ] ], 
  [ [ [ 50, 9, 1772893, 3 ], [ 9, 10, 10689020, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 3684 ], [ 3685 ], [ 2864 ] ] ], 
  [ [ [ 6, 19, 2602282, 1 ], [ 38, 12, 1771562, 6 ], [ 6, 76, 1831336, 3 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 4093 ], [ 4094 ], [ 4278 ], [ 4296 ] ] ], 
  [ [ [ 2, 10, 2959375, 1 ], [ 3, 2, 2192906, 1 ], [ 8, 3, 1780879, 1 ], [ 2, 5, 2050720, 1 ],
          [ 8, 60, 8857806, 2 ], [ 4, 2, 10761620, 1 ], [ 12, 20, 15959296, 2 ], 
          [ 12, 4, 10717334, 1 ], [ 2, 20, 12444972, 3 ], [ 60, 4, 10717334, 1 ], 
          [ 6, 4, 1904420, 4 ], [ 30, 4, 1860134, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 4, 8, 10 ], [ 1, 2, 3, 4, 10 ], 
          [ 1, 2, 3, 4, 12 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 7 ], [ 2, 3, 8 ], 
          [ 2, 4, 10 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 8 ], [ 2, 9 ], [ 2, 11 ], [ 4 ] 
         ], [ [ 498 ], [ 866 ], [ 925 ], [ 945 ], [ 1062 ], [ 905 ], [ 637 ], [ 369 ], 
          [ 470 ], [ 2451 ], [ 404 ], [ 659 ], [ 323 ], [ 309 ], [ 333 ], [ 504 ], [ 2178 ], 
          [ 2111 ], [ 1080 ] ] ], 
  [ [ [ 28, 6, 1774224, 4 ], [ 42, 6, 10629367, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 4246 ], [ 4292 ], [ 4240 ] ] ], 
  [ [ [ 3, 15, 8869785, 2 ], [ 6, 15, 12407583, 3 ], [ 9, 10, 14275944, 2 ], 
          [ 18, 30, 16983242, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 2592 ], [ 2187 ], [ 2157 ], [ 2549 ], [ 2407 ], [ 2412 ] ] ], 
  [ [ [ 2, 5, 2160720, 1 ], [ 6, 95, 3273469, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 4164 ], [ 4154 ], [ 4153 ] ] ], 
  [ [ [ 1, 2, 3435785, 1 ], [ 9, 2, 2192906, 1 ], [ 36, 4, 10717334, 2 ], 
          [ 2, 12, 3082806, 1 ], [ 6, 4, 2230537, 1 ], [ 2, 3, 3379388, 1 ], 
          [ 36, 4, 1904420, 2 ], [ 36, 4, 1904420, 1 ], [ 36, 4, 2230537, 1 ], 
          [ 48, 6, 10629367, 2 ], [ 32, 18, 1779548, 3 ], [ 24, 6, 2775444, 1 ], 
          [ 8, 36, 1784872, 3 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3, 4, 5, 6, 10 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 6, 11 ], 
          [ 1, 4, 5, 6, 7 ], [ 1, 4, 6 ], [ 1, 4, 6, 8 ], [ 1, 4, 6, 8, 10 ], [ 1, 4, 6, 10 ],
          [ 1, 4, 6, 13 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 7, 11 ], [ 1, 5, 8 ], [ 1, 6 ], 
          [ 1, 6, 7 ], [ 1, 10, 12 ], [ 1, 12 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], [ 2, 9 ], 
          [ 5, 6 ], [ 5, 6, 12 ] ], 
      [ [ 1362 ], [ 1354 ], [ 3336 ], [ 3621 ], [ 3623 ], [ 3435 ], [ 3557 ], [ 3520 ], 
          [ 2783 ], [ 3490 ], [ 3559 ], [ 3726 ], [ 3728 ], [ 3899 ], [ 2825 ], [ 2892 ], 
          [ 3875 ], [ 3901 ], [ 1382 ], [ 1338 ], [ 1334 ], [ 1374 ], [ 3318 ], [ 3324 ] ] ], 
  [ [ [ 3, 7, 2745832, 3 ], [ 21, 2, 10761620, 2 ], [ 49, 6, 10629367, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 4207 ], [ 4230 ], [ 4222 ], [ 4131 ] ] ], 
  [ [ [ 3, 5, 2879075, 1 ], [ 1, 2, 3435785, 1 ], [ 30, 20, 1830610, 2 ], 
          [ 20, 30, 17715611, 2 ], [ 30, 10, 2528461, 1 ], [ 30, 10, 10674258, 2 ], 
          [ 100, 3, 1780879, 2 ], [ 50, 3, 1780879, 1 ], [ 6, 20, 1904057, 1 ], 
          [ 30, 20, 1917972, 2 ], [ 6, 10, 2872123, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 9, 10 ], 
          [ 1, 2, 9 ], [ 2 ], [ 2, 3, 5, 8 ], [ 2, 3, 6, 8 ], [ 2, 3, 8 ], [ 2, 5, 6, 8 ], 
          [ 2, 6, 8 ], [ 4 ], [ 6 ], [ 6, 11 ], [ 7, 11 ] ], 
      [ [ 548 ], [ 1007 ], [ 2905 ], [ 2761 ], [ 930 ], [ 950 ], [ 3465 ], [ 642 ], [ 645 ], 
          [ 912 ], [ 1070 ], [ 933 ], [ 885 ], [ 953 ], [ 340 ], [ 1099 ], [ 1100 ], [ 673 ] 
         ] ], 
  [ [ [ 9, 2, 12064823, 1 ], [ 3, 3, 1780879, 2 ], [ 18, 6, 1774224, 1 ], 
          [ 2, 3, 3379388, 1 ], [ 1, 2, 3435785, 1 ], [ 4, 3, 3379388, 2 ], 
          [ 18, 6, 2775444, 2 ], [ 36, 6, 2775444, 2 ], [ 54, 12, 1771562, 4 ], 
          [ 54, 6, 2829168, 1 ], [ 54, 2, 10761620, 1 ], [ 54, 12, 11683651, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 9 ], [ 2, 4, 11 ], [ 3, 4, 5 ], 
          [ 3, 4, 5, 7 ], [ 3, 4, 5, 7, 9 ], [ 3, 4, 5, 9 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9 ], 
          [ 5, 6 ], [ 5, 6, 10 ], [ 6 ], [ 6, 8 ], [ 10 ], [ 10, 11 ], [ 11 ], [ 11, 12 ] ], 
      [ [ 2628 ], [ 2630 ], [ 3649 ], [ 3744 ], [ 3673 ], [ 3384 ], [ 3351 ], [ 3451 ], 
          [ 3464 ], [ 2857 ], [ 2841 ], [ 2904 ], [ 2760 ], [ 2724, 2726 ], [ 3093 ], 
          [ 3097 ], [ 2632 ], [ 3183 ], [ 3175 ], [ 3173 ] ] ], 
  [ [ [ 57, 12, 1771562, 4 ] ], [ [  ], [ 1 ] ], [ [ 4260 ], [ 4258 ] ] ], 
  [ [ [ 8, 15, 8869785, 3 ], [ 6, 6, 1963479, 1 ], [ 8, 30, 15952036, 2 ], 
          [ 12, 30, 12662365, 1 ], [ 18, 2, 10761620, 2 ], [ 3, 4, 1904420, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 2409 ], [ 2587 ], [ 2544 ], [ 2588 ], [ 2154 ], [ 2184 ], [ 2545 ], [ 2404 ] ] ], 
  [ [ [ 6, 5, 2737802, 1 ], [ 50, 3, 1780879, 1 ], [ 6, 5, 2050720, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 681 ], [ 345 ], [ 554 ], [ 1108 ], [ 1107 ], [ 680 ] ] ], 
  [ [ [ 27, 28, 1816695, 2 ] ], [ [  ], [ 1 ] ], [ [ 4531 ], [ 4549 ] ] ], 
  [ [ [ 12, 4, 2230537, 1 ], [ 48, 8, 1786324, 2 ], [ 48, 8, 10644734, 2 ], 
          [ 3, 2, 2991561, 1 ], [ 64, 3, 1780879, 2 ], [ 6, 2, 2192906, 2 ], 
          [ 128, 3, 1780879, 1 ], [ 48, 4, 1860134, 1 ], [ 24, 4, 1860134, 2 ], 
          [ 6, 8, 2913758, 2 ], [ 48, 4, 10717334, 2 ], [ 6, 4, 1904420, 1 ], 
          [ 24, 4, 3042502, 1 ], [ 12, 2, 2991561, 4 ] ], 
      [ [ 1, 2, 4, 7, 8, 9 ], [ 1, 2, 4, 7, 13 ], [ 1, 2, 4, 12 ], [ 1, 3, 4, 7, 8, 11 ], 
          [ 1, 3, 4, 7, 13 ], [ 1, 3, 4, 12 ], [ 1, 3, 4, 13 ], [ 1, 4, 5 ], [ 1, 4, 5, 8 ], 
          [ 1, 4, 5, 9 ], [ 1, 4, 5, 13 ], [ 1, 4, 5, 14 ], [ 1, 4, 6, 8 ], [ 1, 4, 7, 9 ], 
          [ 2, 3, 4, 8, 12 ], [ 2, 4, 8, 12 ], [ 3, 4, 12 ], [ 4, 5 ], [ 4, 5, 10 ], 
          [ 4, 5, 10, 11 ], [ 4, 7, 9 ], [ 4, 7, 9, 10 ], [ 4, 7, 10 ], [ 4, 7, 13 ], 
          [ 4, 8, 11 ], [ 4, 12 ], [ 7 ], [ 7, 13 ] ], 
      [ [ 3214 ], [ 971 ], [ 3003 ], [ 993 ], [ 3191 ], [ 748 ], [ 3057 ], [ 2740 ], 
          [ 2690 ], [ 585 ], [ 2648 ], [ 615 ], [ 744 ], [ 1041 ], [ 3543 ], [ 3480 ], 
          [ 3510 ], [ 2664 ], [ 2878 ], [ 2803 ], [ 3111 ], [ 3704 ], [ 3587 ], [ 3107 ], 
          [ 3041 ], [ 2773 ], [ 3282 ], [ 3290 ] ] ], 
  [ [ [ 21, 38, 10776866, 1 ], [ 6, 133, 1890989, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 4173 ], [ 4175 ], [ 4176 ] ] ], 
  [ [ [ 6, 15, 5318677, 1 ] ], [ [  ], [ 1 ] ], [ [ 2161 ], [ 2555 ] ] ], 
  [ [ [ 2, 10, 11687699, 1 ], [ 6, 14, 11891716, 1 ], [ 7, 30, 8863130, 2 ], 
          [ 6, 28, 1918335, 3 ] ], [ [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 4073 ], [ 4076 ], [ 4087 ], [ 4084 ], [ 4272 ], [ 4286 ] ] ], 
  [ [ [ 24, 3, 1780879, 1 ], [ 18, 4, 3042502, 1 ], [ 72, 12, 1771562, 4 ], 
          [ 6, 6, 3120437, 1 ], [ 6, 6, 2125872, 2 ], [ 6, 12, 1850696, 1 ], 
          [ 12, 3, 1780879, 2 ], [ 72, 12, 1771562, 2 ], [ 36, 12, 1940610, 1 ], 
          [ 54, 8, 10644734, 8 ], [ 96, 3, 1780879, 3 ], [ 36, 2, 10761620, 2 ], 
          [ 24, 3, 1780879, 3 ] ], 
      [ [ 1 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 4, 9 ], [ 1, 2, 8 ], [ 1, 2, 8, 9 ], 
          [ 1, 2, 9, 12 ], [ 1, 2, 12 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 10 ], [ 2, 3, 7 ], 
          [ 2, 7 ], [ 3, 4, 5, 7 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 5 ], [ 5, 6 ], [ 5, 6, 11 ], 
          [ 5, 12 ], [ 5, 12, 13 ], [ 5, 13 ], [ 7, 8, 12 ], [ 8, 12 ] ], 
      [ [ 4368 ], [ 3449 ], [ 3349 ], [ 4348 ], [ 4349 ], [ 4345 ], [ 4342 ], [ 3382 ], 
          [ 3462 ], [ 4365 ], [ 4361 ], [ 4352 ], [ 2902 ], [ 2833 ], [ 2839 ], [ 3742 ], 
          [ 3637 ], [ 3635 ], [ 3647 ], [ 3645 ], [ 3740 ], [ 4358 ], [ 3262 ] ] ], 
  [ [ [ 74, 12, 1771562, 6 ] ], [ [  ], [ 1 ] ], [ [ 4466 ], [ 4502 ] ] ], 
  [ [ [ 30, 30, 3002913, 1 ], [ 25, 6, 1774224, 2 ], [ 75, 6, 10629367, 4 ], 
          [ 6, 30, 3239875, 2 ], [ 45, 20, 1904057, 2 ], [ 50, 6, 1774224, 3 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 6 ] ], 
      [ [ 3374 ], [ 3363 ], [ 2853 ], [ 2917 ], [ 3668 ], [ 3763 ], [ 3762 ], [ 3667 ] ] ], 
  [ [ [ 60, 2, 10761620, 1 ], [ 1, 5, 9800374, 1 ], [ 12, 20, 12548306, 2 ], 
          [ 12, 20, 11200278, 1 ], [ 6, 2, 2991561, 1 ], [ 3, 10, 5701928, 3 ], 
          [ 12, 2, 2192906, 1 ], [ 32, 3, 1780879, 1 ], [ 4, 10, 7102096, 1 ], 
          [ 16, 3, 1780879, 2 ], [ 4, 10, 3587772, 2 ], [ 60, 4, 1860134, 6 ], 
          [ 12, 40, 18462874, 2 ], [ 12, 2, 10761620, 2 ], [ 80, 12, 1771562, 4 ], 
          [ 12, 4, 2230537, 1 ] ], 
      [ [ 1, 4, 5 ], [ 1, 5, 7, 8 ], [ 1, 5, 8, 16 ], [ 2 ], [ 2, 3, 7, 10 ], [ 2, 3, 8 ], 
          [ 2, 3, 10 ], [ 2, 3, 10, 11 ], [ 2, 5 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 8, 14 ], 
          [ 2, 5, 7, 8, 9 ], [ 2, 5, 8, 9, 16 ], [ 2, 5, 14 ], [ 2, 7, 8, 9, 14 ], [ 2, 8 ], 
          [ 2, 8, 9, 14, 16 ], [ 2, 8, 13 ], [ 2, 8, 14 ], [ 2, 9 ], [ 2, 9, 13 ], [ 2, 10 ], 
          [ 2, 10, 11 ], [ 2, 10, 11, 14 ], [ 2, 10, 16 ], [ 2, 13 ], [ 5, 8 ], [ 5, 8, 12 ], 
          [ 10 ], [ 10, 15 ] ], 
      [ [ 830 ], [ 860 ], [ 852 ], [ 2496 ], [ 318 ], [ 2289 ], [ 316 ], [ 311 ], [ 2440 ], 
          [ 519 ], [ 496 ], [ 431 ], [ 427 ], [ 417 ], [ 393 ], [ 2338 ], [ 391 ], [ 2327 ], 
          [ 502 ], [ 2122 ], [ 2465 ], [ 2069 ], [ 329 ], [ 307 ], [ 2073 ], [ 2479 ], 
          [ 1074 ], [ 1114 ], [ 651 ], [ 687 ] ] ], 
  [ [ [ 36, 28, 1816695, 1 ] ], [ [  ], [ 1 ] ], [ [ 4291 ], [ 4239 ] ] ], 
  [ [ [ 6, 35, 10391998, 1 ] ], [ [  ], [ 1 ] ], [ [ 4144 ], [ 4147 ] ] ], 
  [ [ [ 2, 30, 16627601, 1 ], [ 18, 60, 12567380, 2 ], [ 18, 60, 15944050, 4 ], 
          [ 6, 90, 15957360, 3 ], [ 9, 10, 16386294, 1 ], [ 18, 10, 17789058, 2 ], 
          [ 6, 30, 5325332, 3 ], [ 24, 15, 8869785, 2 ], [ 24, 15, 8869785, 3 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 1, 4, 6 ], [ 1, 5 ], 
          [ 1, 6 ], [ 1, 6, 7 ], [ 2, 5 ], [ 2, 5, 6 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 8 ], [ 9 ] ]
        , [ [ 2554 ], [ 2455 ], [ 2585 ], [ 2449 ], [ 2182 ], [ 2542 ], [ 2402 ], [ 2417 ], 
          [ 2152 ], [ 4332 ], [ 4329 ], [ 4333 ], [ 4330 ], [ 4331 ], [ 2160 ], [ 2553 ] ] ], 
  [ [ [ 6, 95, 6060352, 1 ], [ 95, 12, 1771562, 4 ], [ 6, 190, 2735140, 1 ], 
          [ 19, 60, 15944050, 4 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 4115 ], [ 4126 ], [ 4202 ], [ 4191 ], [ 4192 ], [ 4116 ] ] ], 
  [ [ [ 36, 2, 10761620, 1 ], [ 6, 6, 1963479, 1 ], [ 36, 2, 2991561, 1 ], 
          [ 16, 3, 1780879, 2 ], [ 6, 12, 2489620, 1 ], [ 6, 12, 3021085, 1 ], 
          [ 32, 6, 1774224, 2 ], [ 96, 12, 1771562, 4 ], [ 72, 4, 1860134, 1 ], 
          [ 72, 4, 1860134, 2 ], [ 6, 4, 3042502, 1 ], [ 128, 3, 1780879, 3 ], 
          [ 32, 36, 1784872, 3 ], [ 24, 24, 2862685, 1 ], [ 12, 4, 11844713, 1 ], 
          [ 36, 4, 1860134, 2 ] ], 
      [ [ 1, 2, 9, 11 ], [ 1, 3, 9 ], [ 1, 3, 9, 15 ], [ 1, 11 ], [ 2, 4, 5, 6, 7 ], 
          [ 2, 4, 5, 6, 7, 8 ], [ 2, 5, 6, 10, 11 ], [ 2, 5, 6, 10, 11, 13 ], [ 2, 5, 6, 11 ],
          [ 2, 5, 6, 11, 13 ], [ 2, 6 ], [ 2, 6, 9, 14 ], [ 2, 6, 14 ], [ 2, 6, 16 ], [ 3 ], 
          [ 3, 7, 8, 10 ], [ 3, 7, 10 ], [ 3, 9 ], [ 3, 10 ], [ 4, 9 ], [ 6 ], [ 6, 11 ], 
          [ 6, 12 ], [ 7, 9 ], [ 8 ], [ 9 ] ], 
      [ [ 3254 ], [ 1394 ], [ 1398 ], [ 3897 ], [ 2819 ], [ 2886 ], [ 3716 ], [ 3718 ], 
          [ 3611 ], [ 3613 ], [ 3312 ], [ 3427 ], [ 3330 ], [ 3421 ], [ 1370 ], [ 1346 ], 
          [ 1330 ], [ 1410 ], [ 1378 ], [ 1350 ], [ 3603 ], [ 2813 ], [ 3601 ], [ 1342 ], 
          [ 3878 ], [ 1406 ] ] ], 
  [ [ [ 98, 12, 1771562, 2 ] ], [ [  ], [ 1 ] ], [ [ 4218 ], [ 4090 ] ] ], 
  [ [ [ 1, 2, 3435785, 1 ], [ 3, 10, 12878482, 1 ], [ 60, 10, 2335213, 1 ], 
          [ 4, 15, 12407583, 2 ], [ 15, 2, 10761620, 2 ], [ 30, 40, 12050622, 1 ], 
          [ 6, 20, 16290825, 1 ], [ 3, 2, 2991561, 1 ], [ 6, 10, 1864127, 1 ], 
          [ 30, 4, 10717334, 2 ], [ 6, 10, 2719047, 1 ], [ 3, 5, 2698928, 1 ], 
          [ 100, 12, 1771562, 1 ], [ 30, 20, 1904057, 3 ], [ 4, 4, 1904420, 1 ], 
          [ 25, 2, 10761620, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 8 ], [ 1, 2, 8 ], [ 1, 2, 8, 10 ], 
          [ 1, 6, 11, 12 ], [ 1, 6, 11, 12, 13 ], [ 1, 6, 11, 12, 15 ], [ 1, 8 ], 
          [ 1, 8, 9 ], [ 1, 8, 9, 10 ], [ 1, 8, 9, 11 ], [ 1, 8, 9, 11, 16 ], [ 1, 8, 10 ], 
          [ 1, 8, 10, 11, 12 ], [ 1, 8, 11, 12 ], [ 1, 11, 12 ], [ 1, 11, 12, 13 ], 
          [ 1, 11, 12, 14 ], [ 1, 11, 13 ], [ 1, 12, 15 ], [ 2 ], [ 2, 7 ], [ 3 ] ], 
      [ [ 880 ], [ 337 ], [ 350 ], [ 561 ], [ 542 ], [ 3202 ], [ 3495 ], [ 3525 ], [ 1124 ], 
          [ 1125 ], [ 1091 ], [ 695 ], [ 667 ], [ 1090 ], [ 1004 ], [ 1048 ], [ 3566 ], 
          [ 835 ], [ 3440 ], [ 838 ], [ 2788 ], [ 441 ], [ 438 ], [ 874 ] ] ], 
  [ [ [ 9, 140, 8945773, 2 ] ], [ [  ], [ 1 ] ], [ [ 4255 ], [ 4253 ] ] ], 
  [ [ [ 6, 3, 2557985, 1 ], [ 6, 3, 3379388, 1 ], [ 108, 6, 10629367, 4 ], 
          [ 6, 24, 10634691, 2 ], [ 18, 12, 3516371, 1 ], [ 6, 6, 3356640, 1 ], 
          [ 6, 6, 1774224, 2 ], [ 54, 12, 3516371, 1 ], [ 27, 4, 2230537, 2 ], 
          [ 27, 2, 2192906, 2 ], [ 36, 12, 3388837, 2 ], [ 36, 6, 2937837, 1 ], 
          [ 9, 2, 12064823, 1 ], [ 54, 12, 11683651, 2 ], [ 54, 12, 10659496, 4 ], 
          [ 6, 12, 3388837, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 5, 6, 7, 16 ], [ 1, 2, 3, 6, 7 ], 
          [ 1, 2, 4, 6, 7, 16 ], [ 1, 2, 4, 6, 16 ], [ 1, 2, 5, 6, 7, 16 ], [ 1, 2, 6 ], 
          [ 1, 2, 6, 7 ], [ 1, 2, 6, 7, 16 ], [ 1, 2, 6, 15 ], [ 1, 2, 12 ], [ 1, 3, 6 ], 
          [ 1, 3, 6, 13 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 6, 11 ], [ 1, 6, 12 ], [ 1, 6, 14 ], 
          [ 1, 9 ], [ 1, 10 ], [ 1, 12 ], [ 1, 12, 13 ], [ 1, 13 ] ], 
      [ [ 4337 ], [ 2957 ], [ 3367 ], [ 3340 ], [ 2846 ], [ 2787 ], [ 3565 ], [ 3439 ], 
          [ 3751 ], [ 2910 ], [ 3494, 3524 ], [ 3656 ], [ 3356 ], [ 2624 ], [ 2622 ], 
          [ 3179 ], [ 3201 ], [ 3101 ], [ 3089 ], [ 3169 ], [ 2752 ], [ 2728 ], [ 2951 ], 
          [ 2953 ], [ 2959 ] ] ], 
  [ [ [ 111, 12, 1771562, 4 ] ], [ [  ], [ 1 ] ], [ [ 4474 ], [ 4510 ] ] ], 
  [ [ [ 6, 5, 3258630, 1 ], [ 150, 9, 1772893, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2865 ], [ 3686 ], [ 3687 ] ] ], 
  [ [ [ 12, 57, 2836989, 2 ], [ 18, 76, 1831336, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 4242 ], [ 4295 ], [ 4248 ] ] ], 
  [ [ [ 3, 10, 17198149, 1 ], [ 36, 20, 17745982, 1 ], [ 2, 15, 6887090, 1 ], 
          [ 16, 15, 8869785, 1 ], [ 32, 45, 15950705, 3 ], [ 8, 30, 5325332, 3 ], 
          [ 36, 20, 5374458, 2 ], [ 8, 3, 1780879, 2 ], [ 18, 10, 14275944, 2 ], 
          [ 9, 20, 5417534, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 4, 10 ], 
          [ 1, 3, 6 ], [ 1, 3, 6, 7 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 8, 9 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
      [ [ 1357 ], [ 3873 ], [ 2414 ], [ 2538 ], [ 2452 ], [ 2399 ], [ 2446 ], [ 2537 ], 
          [ 2580 ], [ 2581 ], [ 2179 ], [ 2149 ], [ 1356 ], [ 2532 ], [ 2533 ], [ 2146 ] ] ], 
  [ [ [ 6, 35, 12647603, 3 ], [ 3, 7, 2745832, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 4150 ], [ 4161 ], [ 4225 ], [ 4224 ] ] ], 
  [ [ [ 50, 30, 1782210, 2 ], [ 15, 20, 1830610, 4 ], [ 3, 10, 2446665, 2 ], 
          [ 12, 5, 3258630, 1 ], [ 6, 5, 2324444, 1 ], [ 150, 10, 3153954, 1 ], 
          [ 1, 2, 3435785, 1 ], [ 25, 10, 17789058, 2 ], [ 6, 5, 3159685, 1 ], 
          [ 30, 10, 2081520, 1 ], [ 125, 4, 1904420, 2 ], [ 30, 10, 2984785, 1 ], 
          [ 75, 4, 1904420, 2 ], [ 30, 10, 10357150, 1 ] ], 
      [ [  ], [ 1, 2, 3, 7, 9 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 7, 13 ], [ 1, 3, 7, 9 ], 
          [ 1, 5, 7 ], [ 1, 5, 7, 11 ], [ 1, 7, 9 ], [ 1, 7, 9, 13 ], [ 2, 3, 7 ], [ 3, 7 ], 
          [ 4, 5 ], [ 4, 5, 6 ], [ 5 ], [ 5, 12 ], [ 7 ], [ 7, 8 ], [ 9 ], [ 9, 10 ], [ 14 ] ]
        , [ [ 446 ], [ 698 ], [ 1102 ], [ 1127 ], [ 676 ], [ 675 ], [ 697 ], [ 1103 ], 
          [ 1128 ], [ 565 ], [ 552 ], [ 724 ], [ 728 ], [ 892 ], [ 887 ], [ 353 ], [ 343 ], 
          [ 888 ], [ 893 ], [ 448 ] ] ], 
  [ [ [ 18, 2, 10761620, 2 ] ], [ [  ], [ 1 ] ], [ [ 4543 ], [ 4525 ] ] ], 
  [ [ [ 128, 12, 1771562, 2 ], [ 24, 2, 2192906, 1 ], [ 6, 4, 3042502, 2 ], 
          [ 64, 24, 10634691, 4 ], [ 96, 8, 10644734, 1 ], [ 6, 8, 3329833, 1 ], 
          [ 96, 8, 1786324, 1 ], [ 48, 4, 1904420, 2 ], [ 8, 4, 1904420, 1 ], 
          [ 48, 4, 1904420, 1 ], [ 48, 4, 1860134, 2 ], [ 32, 2, 10761620, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 6, 11 ], [ 1, 2, 7, 8 ], [ 1, 2, 8, 9 ], 
          [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 3, 6, 8, 11 ], [ 1, 3, 12 ], [ 1, 6 ], 
          [ 1, 6, 8, 11 ], [ 1, 7, 10, 11 ], [ 1, 8, 9, 12 ], [ 1, 9 ], [ 1, 9, 10 ], 
          [ 1, 9, 11 ], [ 1, 9, 12 ], [ 1, 10 ], [ 2, 3, 6 ], [ 2, 5, 7 ], [ 2, 10 ], [ 3 ], 
          [ 3, 5, 7, 8 ], [ 3, 6, 10 ], [ 4 ], [ 4, 8 ], [ 4, 11 ], [ 5, 8 ], [ 9 ], 
          [ 9, 11 ], [ 10 ] ], 
      [ [ 2660 ], [ 784 ], [ 3131 ], [ 3399 ], [ 3029 ], [ 3210 ], [ 810 ], [ 2995 ], 
          [ 3407 ], [ 2795 ], [ 3575 ], [ 3692 ], [ 3025 ], [ 2644 ], [ 569 ], [ 3187 ], 
          [ 2999 ], [ 2652 ], [ 3139 ], [ 3274 ], [ 752 ], [ 2979 ], [ 2870 ], [ 3244 ], 
          [ 3298 ], [ 2706 ], [ 2710 ], [ 2702 ], [ 2983 ], [ 2694 ], [ 2686 ], [ 794 ] ] ], 
  [ [ [ 6, 38, 3351195, 1 ], [ 133, 12, 1771562, 4 ], [ 6, 133, 3017642, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 4137 ], [ 4138 ], [ 4214 ], [ 4211 ], [ 4135 ], [ 4213 ] ] ], 
  [ [ [ 18, 9, 1772893, 2 ], [ 18, 3, 1780879, 1 ], [ 27, 4, 1904420, 2 ], 
          [ 18, 30, 17035756, 1 ], [ 27, 2, 2192906, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 2097 ], [ 2156 ], [ 2548 ], [ 2591 ], [ 2186 ], [ 2406 ], [ 2411 ], [ 2098 ] ] ], 
  [ [ [ 2, 4, 1904420, 1 ], [ 18, 2, 10761620, 2 ], [ 3, 2, 2991561, 1 ], 
          [ 144, 12, 1771562, 2 ], [ 2, 24, 11996271, 1 ], [ 36, 4, 1860134, 3 ], 
          [ 96, 18, 1779548, 3 ], [ 6, 4, 3042502, 1 ], [ 36, 2, 10761620, 2 ], 
          [ 72, 24, 2736471, 1 ], [ 24, 18, 1779548, 3 ] ], 
      [ [ 1 ], [ 1, 2, 3, 9 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], 
          [ 1, 3, 5 ], [ 1, 3, 5, 11 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5 ], 
          [ 1, 6 ], [ 3 ], [ 3, 7, 8 ], [ 3, 7, 8, 9 ], [ 3, 8 ], [ 3, 8, 9 ], [ 3, 9 ], 
          [ 8, 9 ], [ 8, 9, 10 ] ], 
      [ [ 4346 ], [ 3338 ], [ 3492 ], [ 3522 ], [ 2785 ], [ 3437 ], [ 3561 ], [ 3563 ], 
          [ 4350 ], [ 4351 ], [ 4347 ], [ 4364 ], [ 4341 ], [ 2894 ], [ 3732 ], [ 3627 ], 
          [ 3730 ], [ 3625 ], [ 2827 ], [ 3326 ], [ 3320 ] ] ], 
  [ [ [ 21, 2, 10761620, 2 ] ], [ [  ], [ 1 ] ], [ [ 4056 ], [ 4048 ] ] ], 
  [ [ [ 18, 20, 1772772, 1 ], [ 6, 30, 2711853, 1 ], [ 6, 60, 3354000, 1 ], 
          [ 6, 5, 3517702, 1 ], [ 90, 20, 1772772, 2 ], [ 18, 10, 10689020, 4 ], 
          [ 50, 6, 1774224, 3 ], [ 90, 10, 10761257, 1 ], [ 45, 10, 10717697, 2 ], 
          [ 200, 3, 1780879, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 7 ], 
          [ 2, 3, 4, 7 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 4, 9 ], [ 4, 8 ], 
          [ 4, 8, 10 ] ], 
      [ [ 2858 ], [ 3906 ], [ 3466 ], [ 2906 ], [ 3651 ], [ 3746 ], [ 3745 ], [ 3650 ], 
          [ 2842 ], [ 3452 ], [ 3385 ], [ 3352 ], [ 3676 ], [ 3674 ] ] ], 
  [ [ [ 32, 15, 15945381, 1 ], [ 6, 20, 12768493, 2 ], [ 12, 20, 16290825, 1 ], 
          [ 12, 2, 2991561, 1 ], [ 12, 10, 6513893, 1 ], [ 2, 10, 2959375, 1 ], 
          [ 8, 20, 12444972, 1 ], [ 12, 10, 2497606, 1 ], [ 24, 20, 8931858, 1 ], 
          [ 60, 2, 10761620, 2 ], [ 24, 10, 14275944, 2 ], [ 4, 10, 3587772, 2 ], 
          [ 6, 20, 10072536, 1 ], [ 3, 40, 6039100, 2 ], [ 120, 4, 10717334, 3 ], 
          [ 3, 10, 13677027, 3 ] ], 
      [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5, 12 ], [ 1, 2, 7 ], [ 1, 2, 9, 11 ], 
          [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 12 ], [ 1, 3, 7, 11 ], [ 1, 3, 9 ], [ 1, 4, 5 ], 
          [ 1, 4, 5, 7 ], [ 1, 7, 11 ], [ 1, 9 ], [ 1, 9, 16 ], [ 1, 11, 13 ], [ 1, 13 ], 
          [ 2 ], [ 2, 11 ], [ 3 ], [ 4, 5, 7 ], [ 4, 6, 8 ], [ 4, 6, 8, 10 ], [ 6 ], 
          [ 6, 8 ], [ 6, 8, 15 ], [ 6, 15 ], [ 7 ], [ 9 ], [ 9, 13 ], [ 13 ], [ 14 ] ], 
      [ [ 2105 ], [ 2232 ], [ 389 ], [ 2236 ], [ 406 ], [ 398 ], [ 423 ], [ 2325 ], [ 2299 ], 
          [ 2295 ], [ 2336 ], [ 412 ], [ 458 ], [ 402 ], [ 410 ], [ 2234 ], [ 2066 ], 
          [ 294 ], [ 361 ], [ 296 ], [ 899 ], [ 844 ], [ 629 ], [ 918 ], [ 937 ], [ 1054 ], 
          [ 292 ], [ 2071 ], [ 2353 ], [ 2136 ], [ 2516 ] ] ], 
  [ [ [ 27, 38, 10732943, 2 ] ], [ [  ], [ 1 ] ], [ [ 4550 ], [ 4532 ] ] ], 
  [ [ [ 6, 70, 10120727, 1 ], [ 35, 30, 14172489, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 4185 ], [ 4182 ], [ 4106 ], [ 4109 ] ] ], 
  [ [ [ 24, 6, 1774224, 1 ], [ 12, 30, 15952036, 1 ], [ 18, 60, 16118510, 2 ], 
          [ 18, 60, 13216842, 1 ], [ 2, 6, 2567423, 1 ], [ 36, 12, 1940610, 1 ], 
          [ 9, 10, 9223050, 1 ], [ 27, 8, 1786324, 8 ], [ 36, 60, 8857806, 4 ], 
          [ 2, 120, 18645353, 1 ], [ 18, 20, 5417534, 2 ], [ 18, 60, 17833344, 4 ], 
          [ 24, 9, 1772893, 3 ], [ 6, 60, 12400928, 2 ] ], 
      [ [  ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 7, 8 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 7, 9 ], [ 2, 5 ], 
          [ 3, 5, 7 ], [ 3, 5, 7, 9 ], [ 4, 5 ], [ 5 ], [ 5, 7 ], [ 5, 7, 9 ], [ 5, 9 ], 
          [ 5, 10 ], [ 5, 10, 14 ], [ 5, 11 ], [ 5, 11, 13 ], [ 5, 12 ], [ 5, 12, 13 ], 
          [ 6 ], [ 6, 7 ], [ 7 ] ], 
      [ [ 2405 ], [ 4324 ], [ 4325 ], [ 2397 ], [ 2444 ], [ 2469 ], [ 4318 ], [ 4322 ], 
          [ 4320, 4321 ], [ 2155 ], [ 4319 ], [ 4323 ], [ 2185 ], [ 2126 ], [ 2502 ], 
          [ 2589 ], [ 2590 ], [ 2546 ], [ 2547 ], [ 2410 ], [ 4328 ], [ 4327 ] ] ], 
  [ [ [ 3, 19, 3471799, 3 ] ], [ [  ], [ 1 ] ], [ [ 4010 ], [ 4036 ] ] ], 
  [ [ [ 37, 10, 17789058, 2 ] ], [ [  ], [ 1 ] ], [ [ 4512 ], [ 4476 ] ] ], 
  [ [ [ 3, 5, 17577880, 2 ], [ 50, 15, 8869785, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 1992 ], [ 1738 ], [ 1991 ] ] ], 
  [ [ [ 1, 10, 6944697, 1 ], [ 3, 19, 2169861, 1 ], [ 6, 20, 8931858, 1 ], 
          [ 6, 380, 16062146, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2 ] ], 
      [ [ 4072 ], [ 4083 ], [ 4082 ], [ 4287 ], [ 4276 ], [ 4071 ] ] ], 
  [ [ [ 24, 4, 1904420, 2 ], [ 64, 3, 1780879, 1 ], [ 144, 2, 10761620, 1 ], 
          [ 6, 24, 2707827, 1 ], [ 6, 4, 2230537, 2 ], [ 128, 6, 1774224, 1 ], 
          [ 144, 4, 1860134, 1 ], [ 64, 6, 10629367, 2 ], [ 32, 24, 10634691, 6 ], 
          [ 72, 4, 10717334, 2 ], [ 144, 4, 10717334, 2 ], [ 6, 12, 2739265, 2 ], 
          [ 48, 48, 3431979, 1 ], [ 128, 9, 1772893, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 3, 6 ], [ 1, 8 ], [ 2, 3, 5 ], [ 2, 3, 5, 7 ], 
          [ 2, 5 ], [ 2, 5, 10 ], [ 2, 8, 11 ], [ 2, 10 ], [ 2, 10, 11 ], [ 3, 5, 9, 12 ], 
          [ 3, 7, 9, 12 ], [ 3, 7, 12 ], [ 4 ], [ 4, 5, 11, 12 ], [ 4, 5, 12 ], 
          [ 4, 10, 12 ], [ 4, 10, 12, 14 ], [ 4, 12 ], [ 4, 12, 14 ], [ 4, 13 ], [ 6 ] ], 
      [ [ 3876 ], [ 1418 ], [ 1414 ], [ 3902 ], [ 1326 ], [ 3512 ], [ 3482 ], [ 3415 ], 
          [ 3306 ], [ 1366 ], [ 1390 ], [ 1402 ], [ 2775 ], [ 3545 ], [ 3547 ], [ 3292 ], 
          [ 2805 ], [ 2880 ], [ 3589 ], [ 3591 ], [ 3706 ], [ 3708 ], [ 3284 ], [ 3900 ] ] ], 
  [ [ [ 2, 60, 10260460, 1 ], [ 42, 12, 1771562, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 4283 ], [ 4235 ], [ 4245 ] ] ], 
  [ [ [ 222, 12, 1771562, 4 ] ], [ [  ], [ 1 ] ], [ [ 4462 ], [ 4498 ] ] ], 
  [ [ [ 27, 10, 10775777, 1 ], [ 6, 5, 3258630, 1 ], [ 90, 30, 3405568, 1 ], 
          [ 27, 10, 10775777, 2 ], [ 45, 10, 10775777, 2 ], [ 150, 18, 1779548, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 2918 ], [ 3364 ], [ 3375 ], [ 3764 ], [ 3669 ], [ 3670 ], [ 3765 ], [ 2854 ] ] ], 
  [ [ [ 6, 456, 10955671, 1 ] ], [ [  ], [ 1 ] ], [ [ 4294 ], [ 4241 ] ] ], 
  [ [ [ 6, 95, 12997128, 1 ] ], [ [  ], [ 1 ] ], [ [ 4143 ], [ 4142 ] ] ], 
  [ [ [ 98, 30, 1782210, 2 ], [ 49, 6, 1774224, 2 ], [ 7, 20, 12444972, 2 ], 
          [ 105, 14, 10673895, 2 ], [ 105, 28, 1816695, 6 ], [ 21, 20, 8931858, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 6 ] ], 
      [ [ 4221 ], [ 4220 ], [ 4188 ], [ 4112 ], [ 4228 ], [ 4123 ], [ 4199 ], [ 4229 ] ] ], 
  [ [ [ 111, 28, 1816695, 2 ] ], [ [  ], [ 1 ] ], [ [ 4477 ], [ 4513 ] ] ], 
  [ [ [ 9, 380, 5373974, 2 ] ], [ [  ], [ 1 ] ], [ [ 4259 ], [ 4257 ] ] ] ];


############################################################################
##
#E
##
