############################################################################
##
##  gl_7_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := 
[ [ [ [ 6, 0 ], [ 6, 57 ] ], [ 44, 45 ] ], [ [ [ 0, 7, 0 ], [ 7, 0 ], [ 7, 73 ] ], [ [ [ [ 27995207, 1 ] ], [ [  ], [ 1 ] ], [ 41, 42 ] ], 39, 40 ] ], 
  [ [ [ 6, 7, 0 ], [ 6, 7, 73 ] ], [ 38, 37 ] ], [ [ [ 0, 8, 0 ], [ 1, 8, 0 ], [ 17, 0 ], [ 17, 91 ] ], [ 33, 35, 34, 36 ] ], 
  [ [ [ 7, 8, 0 ], [ 7, 8, 91 ] ], [ [ [ [ 99078353, 2 ], [ 299680015, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 29, 30, 32 ] ], 31 ] ], 
  [ [ [ 1, 9, 0 ], [ 9, 111 ] ], [ 28, 27 ] ], [ [ [ 8, 9, 0 ], [ 81, 9, 0 ], [ 81, 9, 111 ] ], [ 25, [ [ [ 425277597, 2 ] ], [ [  ], [ 1 ] ], [ 24, 26 ] ], 23 ] ], 
  [ [ [ 9, 10, 133 ], [ 100, 10, 0 ] ], [ 21, 20 ] ], [ [ [ 0, 13, 579195 ], [ 13, 579195 ] ], [ [ [ [ 85735229, 1 ] ], [ [  ], [ 1 ] ], [ 14, 13 ] ], 15 ] ], 
  [ [ [ 0, 14, 813616 ], [ 1, 14, 813616 ], [ 29, 813616 ] ], [ 9, 11, 10 ] ], [ , [ [ [ [ 393775675, 1 ], [ 833035321, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 6, 8, 7 ] ] ] ], 
  [ [ [ 14, 15, 1118481 ], [ 225, 15, 1118481 ] ], [ 3, [ [ [ 1053562087, 14 ] ], [ [  ], [ 1 ] ], [ 4, 2 ] ] ] ] ];


############################################################################
##
#E
##
