############################################################################
##
##  gl_7_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][3]{[ 1, 2 ]} := 
[ [ [ [ 0, 7, 0 ], [ 7, 0 ] ], [ [ [ [ 747591, 1 ] ], [ [  ], [ 1 ] ], [ 10, 9 ] ], 4 ] ], [ , [ [ [ [ 5976273, 4 ], [ 5693711, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 7, 2, 8 ] ] ] ] ];


############################################################################
##
#E
##
