############################################################################
##
##  gl_7_8_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][8]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]} := 
[ [ , [ [ [ [ 234881049, 7 ] ], [ [  ], [ 1 ] ], [ 25, 26 ] ] ] ], 
  [ , [ [ [ [ 367001637, 7 ] ], [ [  ], [ 1 ] ], [ 20, 21 ] ] ] ], 
  [ [ [ 0, 0, 21, 3 ], [ 2, 21, 3 ] ], [ [ [  ], [ [  ] ], [ [ 58, 62 ] ] ], 63 ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 48, [ [  ], [ [  ] ], [ [ 49, 50, 51, 52, 53, 54 ] ] ] ] ], 
  [ , [ [ [  ], [ [  ] ], [ [ 57, 65 ] ] ] ] ], [ , [ [ [  ], [ [  ] ], [ [ 56, 64 ] ] ] ] ], 
  [ [ [ 0, 2 ], [ 1, 2 ] ], [ 39, [ [  ], [ [  ] ], [ [ 41, 42, 43, 44, 45, 46 ] ] ] ] ], 
  [ , [ [ [ [ 75497517, 42 ] ], [ [  ], [ 1 ] ], [ 16, 15 ] ] ] ], 
  [ , [ [ [ [ 616562755, 7 ] ], [ [  ], [ 1 ] ], [ 10, 11 ] ] ] ], 
  [ , [ [ [ [ 671088725, 7 ] ], [ [  ], [ 1 ] ], [ 5, 6 ] ] ] ], 
  [ [ [ 0, 11 ], [ 1, 11 ] ], [ 31, [ [  ], [ [  ] ], [ [ 32, 33, 34, 35, 36, 37 ] ] ] ] ] ];


############################################################################
##
#E
##
