############################################################################
##
##  gl_7_9_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][9]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ [ [ 6, 57 ], [ 44, 0 ] ], [ 87, 81 ] ], [ [ [ 6, 7, 73 ], [ 50, 7, 0 ] ], [ 97, 91 ] ], 
  [ [ [ 1, 8, 0 ], [ 17, 0 ], [ 17, 91 ] ], [ 61, 42, 85 ] ], 
  [ [ [ 1, 9, 0 ], [ 2, 9, 0 ], [ 9, 111 ], [ 9, 222 ], [ 92, 0 ], [ 92, 111 ] ], 
      [ 60, 62, 65, 90, 39, 82 ] ], 
  [ [ [ 81, 9, 0 ], [ 81, 9, 111 ] ], 
      [ [ [ [ 22040004397, 1 ] ], [ [  ], [ 1 ] ], [ 50, 57 ] ], 95 ] ], 
  [ [ [ 2, 10, 0 ], [ 10, 133 ], [ 10, 266 ] ], [ 59, 44, 89 ] ], 
  [ [ [ 9, 10, 133 ], [ 9, 10, 266 ], [ 100, 10, 0 ], [ 101, 10, 0 ], [ 101, 10, 133 ] ], 
      [ 70, 100, 56, [ [ [ 48467478893, 1 ] ], [ [  ], [ 1 ] ], [ 47, 58 ] ], 92 ] ], 
  [ [ [ 23, 157 ], [ 23, 314 ] ], [ 43, 88 ] ], 
  [ [ [ 10, 11, 157 ], [ 10, 11, 314 ], [ 122, 11, 0 ] ], [ 52, 99, 55 ] ], 
  [ [ [ 12, 366 ], [ 12, 402234 ], [ 158, 183 ], [ 158, 366 ] ], [ 67, 64, 40, 83 ] ], 
  [ [ [ 144, 12, 183 ], [ 144, 12, 366 ] ], [ 51, 98 ] ], 
  [ [ [ 0, 13, 579195 ], [ 13, 422 ], [ 13, 579195 ] ], 
      [ [ [ [ 6225587381, 3 ] ], [ [  ], [ 1 ] ], [ 80, 79 ] ], 46, 26 ] ], 
  [ [ [ 12, 13, 422 ], [ 12, 13, 579195 ], [ 170, 13, 211 ], [ 170, 13, 422 ] ], 
      [ 72, 69, 48, 93 ] ], 
  [ [ [ 0, 14, 813616 ], [ 1, 14, 813616 ], [ 29, 482 ], [ 29, 813616 ] ], [ 37, 38, 45, 13 ] 
     ], 
  [ [ [ 13, 14, 482 ], [ 13, 14, 813616 ] ], 
      [ 54, [ [ [ 83329980385, 2 ], [ 24495923899, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 76, 29, 75 ] ] ] ], 
  [ [ [ 1, 15, 1118481 ], [ 2, 15, 1118481 ], [ 15, 1118754 ], [ 242, 546 ], [ 242, 1118481 ] 
         ], [ 23, 24, 66, 41, 11 ] ], 
  [ [ [ 14, 15, 1118481 ], [ 225, 15, 546 ], [ 225, 15, 1118481 ] ], 
      [ 33, 53, [ [ [ 91901340487, 3 ] ], [ [  ], [ 1 ] ], [ 17, 34 ] ] ] ], 
  [ [ [ 2, 16, 1508598 ], [ 16, 1508905 ] ], [ 22, 27 ] ], 
  [ [ [ 15, 16, 1508905 ], [ 256, 16, 1508598 ], [ 257, 16, 614 ], [ 257, 16, 1508598 ] ], 
      [ 71, 20, 49, [ [ [ 89466352385, 2 ] ], [ [  ], [ 1 ] ], [ 21, 15 ] ] ] ], 
  [ [ [ 16, 17, 2001062 ], [ 290, 17, 2000719 ] ], [ 30, 19 ] ], 
  [ [ [ 18, 5227320 ], [ 344, 2614041 ] ], [ 63, 12 ] ], 
  [ [ [ 0, 19, 6736842 ], [ 19, 6736842 ] ], 
      [ [ [ [ 12705280259, 3 ] ], [ [  ], [ 1 ] ], [ 78, 77 ] ], 25 ] ], 
  [ [ [ 18, 19, 6736842 ], [ 362, 19, 3368842 ] ], [ 68, 16 ] ], 
  [ [ [ 0, 20, 8576612 ], [ 1, 20, 8576612 ], [ 41, 8576612 ] ], [ 35, 36, 5 ] ], 
  [ , 
      [ [ [ [ 183219904967, 30 ], [ 37429985319, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 28, 74, 73 ] ] ] ], 
  [ [ [ 1, 21, 10798086 ], [ 2, 21, 10798086 ], [ 464, 10798086 ] ], [ 9, 10, 3 ] ], 
  [ [ [ 20, 21, 10798086 ], [ 441, 21, 10798086 ] ], 
      [ 31, [ [ [ 66928905799, 10 ] ], [ [  ], [ 1 ] ], [ 6, 32 ] ] ] ], 
  [ [ [ 484, 22, 13457808 ], [ 485, 22, 13457808 ] ], 
      [ 7, [ [ [ 67892764195, 2 ] ], [ [  ], [ 1 ] ], [ 8, 2 ] ] ] ] ];


############################################################################
##
#E
##
