############################################################################
##
##  gl_7_7_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][7]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]} := 
[ [ [ [ 3, 4, 0 ], [ 19, 0 ] ], [ [ [ [ 963782761, 2 ] ], [ [  ], [ 1 ] ], [ [ 95, 96 ], 94 ] ], 79 ] ], 
  [ [ [ 4, 5, 0 ], [ 29, 0 ] ], [ [ [ [ 1505910529, 2 ] ], [ [  ], [ 1 ] ], [ [ 87, 88 ], 86 ] ], 75 ] ], [ [ [ 0, 7, 0 ], [ 7, 0 ] ], 
      [ [ [ [ 338432071, 3 ] ], [ [  ], [ 1 ] ], [ 114, 112 ] ], 74 ] ], [ [ [ 6, 7, 0 ], [ 55, 0 ] ], [ [ [ [ 1387059929, 1 ] ], [ [  ], [ 1 ] ], [ 90, [ 91, 92 ] ] ], 77 ] ], 
  [ [ [ 7, 8, 0 ], [ 71, 0 ] ], [ [ [ [ 1264959617, 1 ], [ 5194765393, 1 ], [ 1003929869, 1 ], [ 2087301313, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 106, 82, [ 83, 84 ], [ 107, 108 ], [ 103, 104 ], 102, 111, 113 ] ], 73 ] ], 
  [ , [ [ [ [ 4433759945, 2 ], [ 7159342685, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 99, 100 ], 98, 109 ] ] ] ], 
  [ , [ [ [ [ 10645111681, 2 ], [ 7860903103, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 101, 81, 105 ] ] ] ], 
  [ [ [ 0, 7, 37449 ], [ 7, 37449 ] ], [ [ [ [ 3170654823, 3 ] ], [ [  ], [ 1 ] ], [ 70, 72 ] ], 26 ] ], [ [ [ 0, 7, 0 ], [ 7, 0 ] ], 
      [ [ [ [ 514214729, 1 ] ], [ [  ], [ 1 ] ], [ 43, [ 44, 45 ] ] ], 13 ] ], 
  [ [ [ 1, 8, 66430 ], [ 17, 66430 ] ], [ [ [ [ 1756949585, 6 ], [ 3775078481, 1 ], [ 1354531399, 1 ], [ 5194765385, 1 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], [ 34, 24, 23, 64, 58, [ 59, 60 ], [ 65, 66 ], [ 35, 36 ] ] ], 11 ] ], 
  [ , [ [ [ [ 6916899175, 1 ], [ 11688222057, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 52, 22, [ 53, 54 ] ] ] ] ], 
  [ , [ [ [ [ 4747578651, 2 ], [ 3811884057, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 15, 21, 20 ] ] ] ], 
  [ [ [ 3, 10, 531468 ], [ 43, 531468 ] ], [ [ [ [ 20779061417, 1 ] ], [ [  ], [ 1 ] ], [ 46, [ 47, 48 ] ] ], 14 ] ], 
  [ [ [ 4, 11, 1085812 ], [ 59, 1085812 ] ], [ [ [ [ 18861435241, 1 ] ], [ [  ], [ 1 ] ], [ 37, [ 38, 39 ] ] ], 12 ] ], 
  [ [ [ 0, 13, 4054365 ], [ 13, 4054365 ] ], [ [ [ [ 47165205073, 3 ] ], [ [  ], [ 1 ] ], [ 69, 71 ] ], 25 ] ], 
  [ [ [ 6, 13, 3475170 ], [ 97, 3475170 ] ], [ [ [ [ 65124486409, 2 ] ], [ [  ], [ 1 ] ], [ 40, [ 41, 42 ] ] ], 5 ] ], 
  [ [ [ 7, 14, 5695312 ], [ 119, 5695312 ] ], [ [ [ [ 22674409527, 1 ], [ 55721183505, 10 ], [ 20253231363, 20 ], [ 75248192073, 2 ], [ 84959398489, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ 61, 55, 9, [ 56, 57 ], 10, 31, [ 32, 33 ], [ 62, 63 ] ] ], 3 ] ], 
  [ , [ [ [ [ 75489952089, 2 ], [ 46487564425, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 4, 49, [ 50, 51 ] ] ] ] ], 
  [ , [ [ [ [ 42610699587, 2 ], [ 20736005535, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 2, 8, 7 ] ] ] ] ];


############################################################################
##
#E
##
