############################################################################
##
##  gl_8_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[8][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 62 ]} := 
[ [ [ [ 0, 3, 21 ], [ 2, 129 ], [ 3, 0, 0, 21 ], [ 3, 0, 21 ], [ 20, 21 ] ], [ 321, 323, 324, 325, 322 ] ], 
  [ [ [ 0, 5, 21 ], [ 0, 131 ], [ 1, 131 ], [ 19, 23 ] ], [ [ [ [ 38192002, 2 ] ], [ [  ], [ 1 ] ], [ 932, 930 ] ], 
          934, [ [ [ 38044254, 1 ], [ 37896828, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 928, 933, 929 ] ], 931 ] ], [ [ [ 1, 19 ], [ 17, 4 ] ], [ 1046, 1047 ] ], 
  [ [ [ 0, 29, 32 ], [ 4, 1, 32 ] ], [ 320, 319 ] ], [ [ [ 0, 3, 28 ], [ 0, 136 ], [ 1, 136 ], [ 2, 136 ], [ 3, 0, 28 ], [ 19, 28 ], [ 20, 28 ] ], 
      [ [ [ [ 37749466, 2 ], [ 47963058, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 918, 923, 920, 927 ] ], 914, [ [ [ 73800042, 1 ], [ 40265464, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 916, 919, 922 ] ], 924, [ [ [ 40265322, 2 ] ], [ [  ], [ 1 ] ], [ 926, 925 ] ], [ [ [ 37749602, 4 ] ], [ [  ], [ 1 ] ], [ 917, 921 ] ], 915 ] ], 
  [ [ [ 0, 3, 0, 171 ], [ 0, 24, 24 ], [ 0, 1200 ], [ 1, 1200 ], [ 2, 1200 ], [ 3, 0, 171 ], [ 3, 3, 24 ], [ 3, 171 ], [ 22, 171 ], [ 23, 171 ], [ 24, 0, 0, 24 ] ], 
      [ 310, [ [ [ 26317327, 4 ], [ 34414835, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 307, 309, 313 ] ], 27, 308, 318, 29, 
          [ [ [ 78848532, 1 ], [ 63882035, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 312, 314, 315 ] ], 28, 311, 317, 316 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1045, 1044 ] ], 
  [ [ [ 0, 6, 32 ], [ 1, 6, 32 ] ], [ 912, 913 ] ], [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ] ], [ [ [ [ 19935512, 1 ] ], [ [  ], [ 1 ] ], [ 909, 911 ] ], 
          906, [ [ [ 32800028, 2 ], [ 16908633, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 907, 908, 910 ] ] ] ], 
  [ [ [ 0, 27, 24 ], [ 0, 1203 ], [ 1, 1203 ], [ 3, 6, 24 ], [ 3, 174 ], [ 22, 174 ] ], 
      [ [ [ [ 76055664, 1 ] ], [ [  ], [ 1 ] ], [ 902, 895 ] ], 898, [ [ [ 101733496, 1 ], [ 67110407, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 903, 897, 894 ] ], 
          [ [ [ 210519152, 2 ] ], [ [  ], [ 1 ] ], [ 896, 900 ] ], 901, [ [ [ 67110405, 2 ], [ 135005264, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 899, 904, 905, 893 ] ] ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 0, 40 ], [ 29, 0, 40 ] ], [ [ [ [ 59444323, 1 ] ], [ [  ], [ 1 ] ], [ 891, 888 ] ], 892, 890, 889 ] ], 
  [ [ [ 19, 23 ], [ 20, 23 ] ], [ 1042, 1043 ] ], [ [ [ 0, 1, 2340 ], [ 0, 36, 36 ], [ 4, 4, 0, 0, 36 ], [ 4, 4, 36 ], [ 4, 33, 36 ] ], [ 303, 304, 306, 302, 305 ] ], 
  [ [ [ 0, 0, 1216 ], [ 0, 24, 40 ], [ 0, 40, 24 ], [ 0, 1216 ], [ 1, 1216 ], [ 3, 3, 40 ], [ 3, 187 ], [ 22, 187 ], [ 23, 187 ] ], 
      [ 873, [ [ [ 101214202, 1 ], [ 111809979, 2 ], [ 85268498, 2 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 875, 885, 881, 861, 865 ] ], 
          883, [ [ [ 95594637, 1 ] ], [ [  ], [ 1 ] ], [ 887, 878 ] ], [ [ [ 85293819, 2 ], [ 157133691, 2 ], [ 85268498, 2 ], [ 85599888, 1 ], [ 84936605, 4 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ] ], [ 869, 864, 886, 876, 860, 863, 870 ] ], 
          [ [ [ 254805706, 1 ], [ 161068347, 1 ], [ 176215986, 4 ], [ 180549810, 1 ] ], [ [  ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ 871, 877, 862, 879, 868, 880 ] ], 
          874, [ [ [ 306718011, 1 ], [ 170866703, 2 ], [ 237319803, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 884, 867, 872, 859, 866 ] ], 882 ] ], 
  [ [ [ 0, 3, 1755 ], [ 0, 27, 0, 219 ], [ 0, 219, 27 ], [ 0, 14043 ], [ 1, 14043 ], [ 2, 14043 ], [ 3, 0, 0, 1755 ], [ 3, 0, 1755 ], 
          [ 3, 3, 0, 219 ], [ 3, 3, 219 ], [ 3, 27, 27 ], [ 3, 1755 ], [ 25, 1755 ], [ 26, 1755 ], [ 27, 0, 219 ] ], 
      [ [ [ [ 42643050, 1 ], [ 40117866, 5 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 276, 291, 284 ] ], 290, [ [ [ 75152490, 3 ] ], [ [  ], [ 1 ] ], [ 281, 282 ] ], 22, 
          [ [ [ 44993270, 2 ], [ 37749604, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 280, 300, 299 ] ], [ [ [ 75152490, 3 ] ], [ [  ], [ 1 ] ], [ 277, 298 ] ], 
          297, [ [ [ 113541738, 2 ] ], [ [  ], [ 1 ] ], [ 278, 285 ] ], [ [ [ 37897089, 2 ], [ 107853188, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 286, 301, 295 ] ], 
          [ [ [ 117440132, 1 ], [ 115633911, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 26, 21, 24 ] ], [ [ [ 40117860, 4 ], [ 113247105, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 293, 279, 292, 294 ] ], [ [ [ 77875957, 3 ] ], [ [  ], [ 1 ] ], [ 23, 20 ] ], [ [ [ 37749458, 1 ], [ 75940598, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 287, 283, 289 ] ], 
          [ [ [ 77875818, 2 ] ], [ [  ], [ 1 ] ], [ 296, 288 ] ], 25 ] ], [ [ [ 0, 4, 32 ], [ 1, 4, 32 ] ], [ 858, 857 ] ], 
  [ [ [ 1, 137 ], [ 2, 137 ], [ 19, 29 ], [ 20, 29 ] ], [ [ [ [ 80512112, 1 ] ], [ [  ], [ 1 ] ], [ 1036, 1038 ] ], 1039, 1040, 
          [ [ [ 128181368, 1 ] ], [ [  ], [ 1 ] ], [ 1037, 1041 ] ] ] ], [ [ [ 0, 39, 36 ], [ 1, 39, 36 ], [ 4, 7, 36 ], [ 33, 7, 36 ] ], [ 855, 856, 854, 853 ] ], 
  [ [ [ 0, 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 9437405, 3 ] ], [ [  ], [ 1 ] ], [ 1034, 1033 ] ], 1032, 1035 ] ], [ [ [ 1, 41, 54 ], [ 41, 1, 54 ] ], [ 852, 851 ] ], 
  [ [ [ 0, 3, 0, 228 ], [ 0, 25, 32 ], [ 0, 1257 ], [ 1, 1257 ], [ 3, 0, 228 ], [ 3, 4, 32 ], [ 3, 228 ], [ 22, 228 ] ], 
      [ 845, [ [ [ 79742000, 3 ] ], [ [  ], [ 1 ] ], [ 839, 850 ] ], 841, [ [ [ 71582768, 3 ], [ 79742261, 1 ], [ 67896368, 1 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], 
              [ 848, 840, 838, 842 ] ], [ [ [ 71320979, 2 ] ], [ [  ], [ 1 ] ], [ 843, 844 ] ], [ [ [ 134743474, 1 ] ], [ [  ], [ 1 ] ], [ 836, 837 ] ], 849, 
          [ [ [ 110208056, 2 ], [ 67110403, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 846, 847, 835 ] ] ] ], 
  [ [ [ 0, 31, 0, 219 ], [ 3, 7, 219 ], [ 3, 31, 27 ], [ 3, 1759 ], [ 25, 1759 ] ], [ 829, [ [ [ 404270554, 1 ] ], [ [  ], [ 1 ] ], [ 831, 830 ] ], 
          [ [ [ 334696140, 3 ] ], [ [  ], [ 1 ] ], [ 834, 832 ] ], 833, [ [ [ 216270944, 1 ], [ 315393690, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 828, 826, 827 ] ] ] ], 
  [ [ [ 1, 131 ], [ 2, 131 ] ], [ 1030, 1031 ] ], [ [ [ 0, 0, 2358 ], [ 0, 36, 54 ], [ 0, 54, 36 ], [ 1, 0, 2358 ], [ 1, 36, 54 ], [ 1, 54, 36 ], [ 4, 4, 54 ], [ 33, 4, 54 ] ], 
      [ 818, [ [ [ 220144032, 1 ], [ 149852631, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 821, 815, 823 ] ], 817, 819, 825, 816, 
          [ [ [ 132713249, 2 ], [ 471892041, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 814, 822, 820 ] ], 824 ] ], 
  [ [ [ 0, 4, 3280 ], [ 0, 37, 3280 ], [ 0, 40, 0, 364 ], [ 0, 364, 40 ], [ 1, 4, 3280 ], [ 1, 364, 40 ], [ 4, 0, 3280 ], 
          [ 4, 1, 3280 ], [ 4, 4, 0, 364 ], [ 4, 40, 40 ], [ 37, 0, 3280 ], [ 37, 40, 40 ] ], 
      [ [ [ [ 77433348, 2 ], [ 59213924, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 266, 265, 255, 258 ] ], [ [ [ 59213924, 2 ], [ 62684154, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 272, 254, 271 ] ], 274, 267, [ [ [ 62684154, 1 ] ], [ [  ], [ 1 ] ], [ 260, 253 ] ], 257, [ [ [ 117966100, 3 ] ], [ [  ], [ 1 ] ], [ 256, 262 ] ], 
          [ [ [ 58983494, 2 ], [ 59213924, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 261, 269, 270 ] ], 275, [ [ [ 118657129, 1 ] ], [ [  ], [ 1 ] ], [ 259, 263 ] ], 
          [ [ [ 59213742, 2 ] ], [ [  ], [ 1 ] ], [ 273, 264 ] ], 268 ] ], [ [ [ 0, 0, 28 ], [ 1, 0, 28 ] ], [ 1028, 1029 ] ], 
  [ [ [ 0, 0, 1200 ], [ 0, 24, 24 ], [ 0, 1200 ], [ 1, 1200 ], [ 2, 1200 ] ], [ [ [ [ 27962030, 8 ] ], [ [  ], [ 1 ] ], [ 811, 812 ] ], 
          807, 813, [ [ [ 26215003, 4 ] ], [ [  ], [ 1 ] ], [ 808, 810 ] ], 809 ] ], 
  [ [ [ 0, 3, 1782 ], [ 0, 219, 54 ], [ 0, 246, 27 ], [ 0, 14070 ], [ 1, 14070 ], [ 2, 14070 ], [ 3, 0, 1782 ], [ 3, 27, 54 ], [ 3, 54, 27 ], 
          [ 3, 1782 ], [ 25, 1782 ], [ 26, 1782 ] ], [ 795, [ [ [ 181078500, 1 ], [ 151034340, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 799, 794, 788 ] ], 806, 787, 
          [ [ [ 300213732, 1 ], [ 151587806, 3 ], [ 152177538, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ 797, 804, 790, 789, 798 ] ], 784, 802, 
          [ [ [ 161061204, 2 ], [ 522770916, 1 ], [ 303762400, 2 ], [ 256115172, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 796, 791, 778, 781, 776, 786, 779 ] ], 783, [ [ [ 230789604, 2 ] ], [ [  ], [ 1 ] ], [ 785, 803 ] ], 
          [ [ [ 301993493, 2 ], [ 518116836, 1 ], [ 302582232, 1 ], [ 313273374, 2 ], [ 151587818, 1 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4, 5 ], [ 5 ] ], [ 805, 775, 792, 780, 793, 777, 801, 800 ] ], 782 ] ], 
  [ [ [ 0, 30, 2460 ], [ 0, 199290 ], [ 1, 199290 ], [ 2, 199290 ], [ 3, 0, 273, 30 ], [ 3, 3, 2460 ], [ 3, 30, 0, 273 ], [ 3, 273, 30 ], [ 3, 22143 ], [ 28, 22143 ], 
          [ 29, 22143 ], [ 30, 0, 0, 2460 ], [ 30, 3, 273 ] ], [ [ [ [ 61240833, 4 ], [ 51581761, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 247, 238, 251 ] ], 16, 
          [ [ [ 58042113, 2 ] ], [ [  ], [ 1 ] ], [ 236, 240 ] ], 244, [ [ [ 157390594, 1 ] ], [ [  ], [ 1 ] ], [ 249, 246 ] ], 
          [ [ [ 61240634, 2 ], [ 54604858, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 239, 243, 241 ] ], [ [ [ 185946847, 4 ] ], [ [  ], [ 1 ] ], [ 233, 252 ] ], 
          [ [ [ 171198209, 1 ] ], [ [  ], [ 1 ] ], [ 235, 245 ] ], 17, [ [ [ 105997633, 4 ], [ 154543097, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 242, 234, 232 ] ], 
          [ [ [ 113034817, 1 ] ], [ [  ], [ 1 ] ], [ 237, 248 ] ], 250, [ [ [ 200482177, 1 ] ], [ [  ], [ 1 ] ], [ 19, 18 ] ] ] ], 
  [ [ [ 0, 4, 0, 365 ], [ 0, 37, 45 ], [ 1, 37, 45 ], [ 4, 5, 45 ], [ 33, 5, 45 ] ], [ 771, 773, 774, 770, 772 ] ], 
  [ [ [ 22, 188 ], [ 23, 188 ] ], [ [ [ [ 152288236, 1 ] ], [ [  ], [ 1 ] ], [ 1025, 1024 ] ], [ [ [ 403921524, 1 ] ], [ [  ], [ 1 ] ], [ 1027, 1026 ] ] ] ], 
  [ [ [ 0, 44, 0, 364 ], [ 4, 44, 40 ], [ 37, 44, 40 ] ], [ 768, 769, 767 ] ], [ [ [ 0, 3, 28 ], [ 1, 136 ], [ 2, 136 ], [ 3, 0, 28 ], [ 19, 28 ], [ 20, 28 ] ], 
      [ [ [ [ 40560228, 4 ] ], [ [  ], [ 1 ] ], [ 1019, 1016 ] ], 1018, 1021, [ [ [ 40412917, 4 ] ], [ [  ], [ 1 ] ], [ 1020, 1023 ] ], 1017, 1022 ] ], 
  [ [ [ 0, 0, 4120 ], [ 46, 46, 70 ] ], [ 766, 765 ] ], [ [ [ 0, 5, 5555 ], [ 0, 51, 5555 ], [ 1, 5, 5555 ], [ 1, 51, 5555 ], [ 5, 0, 0, 5555 ], 
          [ 5, 0, 5555 ], [ 5, 1, 5555 ], [ 51, 0, 5555 ], [ 51, 1, 5555 ] ], 
      [ [ [ [ 85267776, 2 ] ], [ [  ], [ 1 ] ], [ 226, 222 ] ], 218, [ [ [ 84936400, 5 ], [ 95947040, 1 ], [ 85267788, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
              [ 214, 217, 223, 227, 224 ] ], 216, 229, [ [ [ 254805748, 1 ] ], [ [  ], [ 1 ] ], [ 219, 215 ] ], 225, 
          [ [ [ 169871092, 1 ], [ 255468870, 2 ], [ 170866208, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ 230, 221, 220, 228 ] ], 231 ] ], 
  [ [ [ 0, 5, 1773 ], [ 0, 14189 ], [ 1, 14189 ], [ 3, 3, 0, 365 ], [ 3, 29, 45 ], [ 3, 1901 ], [ 25, 1901 ], [ 27, 0, 365 ] ], 
      [ [ [ [ 151034388, 2 ] ], [ [  ], [ 1 ] ], [ 762, 758 ] ], 757, [ [ [ 198773268, 4 ], [ 260824596, 1 ], [ 150998410, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 753, 754, 749, 750 ] ], 763, [ [ [ 453577806, 1 ] ], [ [  ], [ 1 ] ], [ 760, 751 ] ], 756, 
          [ [ [ 152177545, 1 ], [ 463715402, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 755, 764, 759, 752 ] ], 761 ] ], [ [ [ 3, 35, 0, 273 ], [ 30, 8, 273 ] ], [ 748, 747 ] ], 
  [ [ [ 0, 0, 2340 ], [ 0, 1, 2340 ], [ 0, 36, 36 ], [ 1, 0, 2340 ], [ 1, 36, 36 ] ], 
      [ [ [ [ 43690792, 4 ] ], [ [  ], [ 1 ] ], [ 742, 739 ] ], [ [ [ 48670665, 3 ] ], [ [  ], [ 1 ] ], [ 741, 745 ] ], 743, [ [ [ 41280670, 1 ] ], [ [  ], [ 1 ] ], [ 746, 744 ] ],
          740 ] ], [ [ [ 1, 1259 ], [ 2, 1259 ], [ 22, 230 ], [ 23, 230 ] ], [ 1011, 1014, 1012, 1013 ] ], 
  [ [ [ 0, 4, 3310 ], [ 0, 364, 70 ], [ 0, 394, 40 ], [ 1, 4, 3310 ], [ 1, 364, 70 ], [ 1, 394, 40 ], [ 4, 0, 3310 ], 
          [ 4, 40, 70 ], [ 4, 70, 40 ], [ 37, 0, 3310 ], [ 37, 40, 70 ], [ 37, 70, 40 ] ], [ 737, [ [ [ 265540411, 1 ] ], [ [  ], [ 1 ] ], [ 722, 725 ] ], 733, 738, 
          [ [ [ 337467888, 2 ] ], [ [  ], [ 1 ] ], [ 727, 732 ] ], 726, 730, [ [ [ 267383076, 2 ], [ 709636528, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 723, 731, 734, 721 ] ], 
          729, 728, [ [ [ 842346288, 2 ] ], [ [  ], [ 1 ] ], [ 735, 724 ] ], 736 ] ], 
  [ [ [ 0, 3, 28 ], [ 1, 136 ], [ 2, 136 ] ], [ [ [ [ 37924530, 1 ] ], [ [  ], [ 1 ] ], [ 1006, 1008 ] ], [ [ [ 37915308, 2 ] ], [ [  ], [ 1 ] ], [ 1005, 1009 ] ], 
          [ [  ], [ [  ] ], [ [ 1007, 1010 ] ] ] ] ], [ [ [ 0, 1, 444444 ], [ 0, 4, 0, 444, 44 ], [ 0, 44, 4444 ], [ 1, 44, 4444 ], [ 4, 4, 0, 0, 4444 ], [ 4, 4, 4444 ], 
          [ 4, 41, 4444 ], [ 4, 44, 0, 444 ], [ 4, 444, 44 ], [ 41, 4, 4444 ], [ 41, 444, 44 ] ], 
      [ [ [ [ 80596481, 4 ] ], [ [  ], [ 1 ] ], [ 209, 200 ] ], 211, [ [ [ 85320088, 6 ], [ 85320321, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 192, 212, 194, 206 ] ], 
          [ [ [ 85320081, 1 ] ], [ [  ], [ 1 ] ], [ 201, 204 ] ], 195, [ [ [ 240846315, 2 ], [ 286073088, 4 ], [ 241473529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
              [ 203, 199, 191, 197 ] ], [ [ [ 142150288, 1 ], [ 245922481, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 210, 207, 205 ] ], 
          [ [ [ 176617121, 1 ] ], [ [  ], [ 1 ] ], [ 208, 213 ] ], 196, [ [ [ 85320088, 3 ] ], [ [  ], [ 1 ] ], [ 193, 202 ] ], 198 ] ], 
  [ [ [ 0, 4, 40 ], [ 1, 4, 40 ], [ 4, 0, 40 ], [ 29, 0, 40 ] ], [ 1001, 1004, 1003, 1002 ] ], [ [ [ 0, 3, 2340 ], 
          [ 0, 28, 0, 292 ], [ 0, 228, 36 ], [ 0, 14628 ], [ 1, 14628 ], [ 2, 14628 ], [ 3, 0, 0, 2340 ], [ 3, 0, 2340 ], [ 3, 4, 292 ], [ 3, 36, 36 ], [ 3, 2340 ], [ 25, 2340 ], 
          [ 26, 2340 ] ], [ [ [ [ 104885070, 4 ], [ 104860019, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 705, 706, 711 ] ], 710, 700, 717, 
          [ [ [ 104885070, 4 ], [ 106088060, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 704, 716, 712 ] ], 702, [ [ [ 347425872, 1 ] ], [ [  ], [ 1 ] ], [ 719, 714 ] ], 
          [ [ [ 327707862, 4 ] ], [ [  ], [ 1 ] ], [ 713, 709 ] ], [ [ [ 116661072, 2 ] ], [ [  ], [ 1 ] ], [ 701, 715 ] ], 707, 718, 
          [ [ [ 106088462, 2 ] ], [ [  ], [ 1 ] ], [ 708, 703 ] ], 720 ] ], [ [ [ 0, 6, 8784 ], [ 0, 67, 8784 ], [ 1, 6, 8784 ], [ 1, 67, 8784 ], [ 6, 0, 0, 8784 ], 
          [ 6, 0, 8784 ], [ 6, 1, 8784 ], [ 67, 0, 8784 ], [ 67, 1, 8784 ] ], [ [ [ [ 130594527, 1 ] ], [ [  ], [ 1 ] ], [ 179, 183 ] ], 188, 
          [ [ [ 175802324, 1 ] ], [ [  ], [ 1 ] ], [ 185, 186 ] ], 180, 181, [ [ [ 347721510, 1 ] ], [ [  ], [ 1 ] ], [ 182, 190 ] ], 189, 
          [ [ [ 238494877, 3 ] ], [ [  ], [ 1 ] ], [ 178, 184 ] ], 187 ] ], [ [ [ 3, 3, 2500 ], [ 3, 273, 70 ], [ 3, 313, 30 ], [ 3, 22183 ], [ 28, 22183 ], [ 29, 22183 ] ], 
      [ 689, [ [ [ 285613485, 2 ], [ 471863902, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 695, 688, 691 ] ], 699, 697, 
          [ [ [ 639867885, 2 ], [ 238698075, 2 ], [ 707794388, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], [ 698, 692, 694, 696, 690 ] ], 693 ] ], 
  [ [ [ 0, 3, 0, 333333 ], [ 0, 333, 3333 ], [ 0, 3333333 ], [ 1, 3333333 ], [ 2, 3333333 ], [ 3, 0, 333333 ], [ 3, 33, 3333 ], [ 3, 333333 ], 
          [ 31, 333333 ], [ 32, 333333 ], [ 33, 0, 333, 33 ] ], [ [ [ [ 128443484, 1 ] ], [ [  ], [ 1 ] ], [ 174, 167 ] ], [ [ [ 67372590, 6 ] ], [ [  ], [ 1 ] ], [ 166, 176 ] ], 
          15, 165, 173, [ [ [ 146851157, 1 ] ], [ [  ], [ 1 ] ], [ 13, 12 ] ], [ [ [ 210273336, 2 ], [ 205571120, 9 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 172, 169, 171 ] ], 14, 
          [ [ [ 205571120, 7 ] ], [ [  ], [ 1 ] ], [ 170, 168 ] ], 175, 177 ] ], [ [ [ 0, 6, 3300 ], [ 1, 6, 3300 ], [ 4, 4, 0, 546 ], [ 4, 42, 60 ], [ 37, 42, 60 ] ], 
      [ 685, 684, 687, 686, 683 ] ], [ [ [ 0, 0, 4100 ], [ 0, 1, 4100 ], [ 1, 0, 4100 ], [ 1, 1, 4100 ] ], 
      [ [ [ [ 66385097, 9 ] ], [ [  ], [ 1 ] ], [ 676, 680 ] ], 678, [ [ [ 66384950, 1 ], [ 58983609, 2 ], [ 78412550, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
              [ 679, 677, 681, 674 ] ], 675 ] ], [ [ [ 3, 3, 40 ], [ 22, 187 ], [ 23, 187 ] ], [ [ [ [ 84936614, 2 ] ], [ [  ], [ 1 ] ], [ 1000, 999 ] ], 998, 997 ] ], 
  [ [ [ 0, 5, 5588 ], [ 1, 51, 5588 ], [ 5, 0, 5588 ], [ 51, 1, 5588 ] ], [ 673, 672, 670, 671 ] ], [ [ [ 0, 4, 40 ], [ 1, 4, 40 ] ], [ 995, 996 ] ], 
  [ [ [ 0, 0, 885780 ], [ 0, 1, 885780 ], [ 0, 60, 7320 ], [ 1, 0, 885780 ], [ 1, 1, 885780 ], [ 1, 60, 7320 ], [ 5, 5, 7320 ], [ 5, 56, 7320 ], [ 56, 5, 7320 ], [ 56, 56, 7320 ], 
          [ 60, 0, 0, 7320 ] ], [ 159, 152, 157, 160, 148, [ [ [ 116059199, 2 ], [ 115607580, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 156, 151, 155, 162 ] ], 
          [ [ [ 116059198, 4 ] ], [ [  ], [ 1 ] ], [ 146, 158 ] ], 153, 
          [ [ [ 115607571, 3 ], [ 354128355, 1 ], [ 347721796, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ] ], [ 154, 150, 163, 149, 161 ] ], 164, 147 ] ], 
  [ [ [ 0, 33, 2490 ], [ 0, 199563 ], [ 1, 199563 ], [ 3, 6, 2490 ], [ 3, 22416 ], [ 28, 22416 ] ], [ [ [ [ 268440601, 1 ] ], [ [  ], [ 1 ] ], [ 662, 669 ] ], 658, 
          [ [ [ 283218288, 6 ], [ 268441611, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 668, 657, 661 ] ], [ [ [ 286332005, 4 ] ], [ [  ], [ 1 ] ], [ 660, 663 ] ], 659, 
          [ [ [ 410292592, 3 ], [ 496619888, 2 ], [ 540021008, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ] ], [ 664, 667, 666, 665 ] ] ] ], 
  [ [ [ 1, 41, 54 ], [ 41, 1, 54 ] ], [ 993, 994 ] ], [ [ [ 25, 1903 ], [ 26, 1903 ] ], [ 992, 991 ] ], [ [ [ 0, 7, 0, 13195 ], [ 7, 0, 0, 13195 ] ], [ 144, 145 ] ], 
  [ [ [ 4, 4, 4488 ], [ 4, 444, 88 ], [ 4, 488, 44 ], [ 41, 4, 4488 ], [ 41, 444, 88 ], [ 41, 488, 44 ] ], [ 636, [ [ [ 1105432096, 1 ] ], [ [  ], [ 1 ] ], [ 632, 635 ] ], 
          633, 634, [ [ [ 844228485, 1 ] ], [ [  ], [ 1 ] ], [ 630, 629 ] ], 631 ] ], [ [ [ 0, 0, 6666 ], [ 0, 1, 6666 ], [ 1, 0, 6666 ], [ 1, 1, 6666 ] ], 
      [ [ [ [ 131840861, 3 ] ], [ [  ], [ 1 ] ], [ 624, 628 ] ], 625, [ [ [ 90357453, 1 ] ], [ [  ], [ 1 ] ], [ 627, 623 ] ], 626 ] ] ];


############################################################################
##
#E
##
