############################################################################
##
##  gl_8_3_9.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[8][3]{[ 86, 87, 88, 89, 91 ]} := 
[ [ [ [ 0, 0, 108600, 0, 0 ], [ 0, 1, 108600, 0, 0 ], [ 0, 15, 0, 5715, 0, 0 ], [ 0, 300, 300, 0, 0 ], [ 0, 108600, 0, 0 ], [ 1, 0, 108600, 0, 0 ], 
          [ 1, 1, 108600, 0, 0 ], [ 1, 108600, 0, 0 ], [ 2, 108600, 0, 0 ], [ 15, 0, 5715, 0, 0 ], [ 15, 15, 300, 0, 0 ] ], 
      [ [ [ [ 62982510, 2 ], [ 50176927, 1 ], [ 42516059, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ 714, 4632, 4636, 4597, 715 ] ], 4641, 
          [ [ [ 42516128, 1 ], [ 50177022, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 786, 790, 791 ] ], 747, 712, 
          [ [ [ 46720947, 1 ], [ 77517342, 1 ], [ 115476433, 2 ], [ 46720822, 1 ] ], [ [ 1 ], [ 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], [ 4637, 4598, 4600, 4633, 4599 ] ], 4640, 
          [ [ [ 62982525, 6 ] ], [ [  ], [ 1 ] ], [ 713, 722 ] ], 731, 772, 746 ] ], 
  [ [ [ 0, 0, 134736, 0, 0 ], [ 0, 1, 134736, 0, 0 ], [ 0, 16, 0, 6736, 0, 0 ], [ 0, 336, 336, 0, 0 ], [ 1, 0, 134736, 0, 0 ], [ 1, 1, 134736, 0, 0 ], [ 1, 336, 336, 0, 0 ] ], 
      [ [ [ [ 63841397, 1 ], [ 58075012, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4601, 717, 716, 4603 ] ], [ [ [ 133808413, 1 ], [ 88875270, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 734, 4605, 733 ] ], 783, 724, [ [ [ 47996647, 6 ], [ 47996579, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 4602, 723, 732, 4604 ] ], 4606, 725 ] ], 
  [ [ [ 0, 315, 0, 6315, 0, 0 ], [ 15, 0, 0, 126315, 0, 0 ], [ 15, 15, 0, 6315, 0, 0 ], [ 15, 15, 6315, 0, 0 ] ], [ 744, 720, 743, 719 ] ], 
  [ [ [ 0, 0, 0, 165308, 0, 0 ], [ 0, 0, 165308, 0, 0 ], [ 0, 1, 165308, 0, 0 ], [ 1, 0, 165308, 0, 0 ], [ 1, 1, 165308, 0, 0 ] ], 
      [ 4596, [ [ [ 64550267, 1 ] ], [ [  ], [ 1 ] ], [ 718, 727 ] ], 736, [ [ [ 106954714, 4 ], [ 82872597, 6 ], [ 98107682, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 728, 735, 729, 726 ] ], 737 ] ], [ [ [ 0, 0, 200790, 0, 0 ], [ 0, 1, 200790, 0, 0 ], [ 1, 0, 200790, 0, 0 ], [ 1, 1, 200790, 0, 0 ] ], 
      [ [ [ [ 59954047, 3 ] ], [ [  ], [ 1 ] ], [ 708, 709 ] ], 710, [ [ [ 67346112, 6 ] ], [ [  ], [ 1 ] ], [ 739, 738 ] ], 740 ] ] ];


############################################################################
##
#E
##
