############################################################################
##
##  gl_8_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[8][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]} := 
[ [ [ [ 0, 0, 18 ], [ 2, 18 ] ], [ 42, 53 ] ], [ [ [ 0, 0, 18 ], [ 1, 18 ], [ 2, 18 ] ], [ [ [ [ 49122, 4 ] ], [ [  ], [ 1 ] ], [ 67, 66 ] ], 65, 73 ] ], 
  [ [ [ 0, 3, 21 ], [ 0, 129 ], [ 1, 129 ], [ 3, 0, 0, 21 ] ], [ [ [ [ 70038, 2 ] ], [ [  ], [ 1 ] ], [ 50, 51 ] ], 41, 48, 44 ] ], [ [ [ 0, 0, 28 ], [ 1, 0, 28 ] ], [ 58, 60 ] ], 
  [ [ [ 0, 4, 0, 0, 32 ], [ 0, 4, 32 ] ], [ 52, 49 ] ], [ [ [ 0, 3, 28 ], [ 1, 136 ] ], 
      [ [ [ [ 196597, 2 ] ], [ [  ], [ 1 ] ], [ 71, 69 ] ], [ [ [ 185010, 1 ] ], [ [  ], [ 1 ] ], [ 68, 70 ] ] ] ], [ [ [ 0, 0, 1200 ], 
          [ 0, 3, 0, 171 ], [ 0, 24, 24 ], [ 0, 1200 ], [ 1, 1200 ], [ 2, 1200 ], [ 3, 0, 171 ] ], 
      [ [ [ [ 103009, 3 ] ], [ [  ], [ 1 ] ], [ 12, 13 ] ], [ [ [ 204457, 2 ] ], [ [  ], [ 1 ] ], [ 47, 46 ] ], 40, 10, [ [ [ 109230, 2 ] ], [ [  ], [ 1 ] ], [ 20, 11 ] ], 29, 43 
         ] ], [ [ [ 0, 0, 2340 ], [ 0, 1, 2340 ], [ 0, 4, 0, 292 ], [ 0, 36, 36 ], [ 1, 0, 2340 ], [ 1, 36, 36 ] ], 
      [ [ [ [ 170792, 2 ] ], [ [  ], [ 1 ] ], [ 14, 15 ] ], [ [ [ 170792, 2 ] ], [ [  ], [ 1 ] ], [ 32, 31 ] ], 45, 22, [ [ [ 203160, 2 ] ], [ [  ], [ 1 ] ], [ 30, 21 ] ], 23 ] ], 
  [ [ [ 0, 24, 40 ], [ 1, 1216 ], [ 2, 1216 ] ], [ [ [ [ 333734, 2 ] ], [ [  ], [ 1 ] ], [ 63, 64 ] ], 62, 72 ] ], 
  [ [ [ 0, 27, 0, 219 ], [ 3, 0, 0, 1755 ], [ 3, 3, 219 ] ], [ 39, 18, 17 ] ], [ [ [ 0, 0, 4100 ], [ 0, 1, 4100 ], [ 1, 0, 4100 ], [ 1, 1, 4100 ] ], 
      [ [ [ [ 231452, 2 ] ], [ [  ], [ 1 ] ], [ 16, 25 ] ], 34, [ [ [ 246048, 4 ], [ 292545, 1 ], [ 246048, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 27, 24, 33, 26 ] ], 35 ] ]
    , [ [ [ 0, 36, 54 ], [ 1, 36, 54 ] ], [ 56, 57 ] ], [ [ [ 0, 4, 0, 0, 3280 ], [ 0, 40, 0, 364 ] ], [ 28, 19 ] ], 
  [ [ [ 0, 0, 6666 ], [ 0, 1, 6666 ], [ 1, 0, 6666 ], [ 1, 1, 6666 ] ], [ [ [ [ 334657, 2 ] ], [ [  ], [ 1 ] ], [ 7, 6 ] ], 
          8, [ [ [ 398353, 1 ] ], [ [  ], [ 1 ] ], [ 37, 36 ] ], 38 ] ], [ [ [ 0, 6, 0, 0, 8784 ], [ 6, 0, 0, 8784 ] ], [ [ [ [ 481638, 1 ] ], [ [  ], [ 1 ] ], [ 2, 4 ] ], 3 ] ] ];


############################################################################
##
#E
##
