############################################################################
##
##  gl_9_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[9][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 41 
 ]} := 
[ [ [ [ 0, 40, 0 ], [ 5, 5, 0 ], [ 40, 0 ] ], 
      [ [ [ [ 764237060, 1 ] ], [ [  ], [ 1 ] ], [ 357, 359 ] ], 
          [ [ [ 1913665906, 2 ], [ 1913665906, 3 ], [ 764237060, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 536, 539, 535, 540 ] ],
          334 ] ], [ [ [ 0, 54, 0 ], [ 1, 54, 0 ], [ 6, 6, 0 ], [ 7, 0 ], [ 49, 6, 0 ], [ 54, 0 ], [ 54, 9 ], [ 433, 0 ] ], 
      [ [ [ [ 2611657602, 2 ], [ 2958402703, 1 ], [ 2760115940, 1 ], [ 882165916, 1 ], [ 2871093524, 2 ] ], 
              [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 5 ] ], [ 467, 460, 463, 355, 464, 461, 468 ] ],
          [ [ [ 1040211533, 2 ], [ 2611657599, 1 ], [ 1897407488, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 361, 391, 390, 393 ] ], [ [ [ 2604711910, 3 ] ], [ [  ], [ 1 ] ], [ 531, 532 ] ], 1016, 
          [ [ [ 1238608543, 1 ] ], [ [  ], [ 1 ] ], [ 544, 543 ] ], 337, 342, 332 ] ], 
  [ [ [ 0, 0, 70, 0 ], [ 0, 8, 0 ], [ 0, 70, 0 ], [ 0, 70, 10 ], [ 1, 70, 0 ], [ 7, 7, 0 ], [ 7, 7, 10 ], [ 7, 577, 0 ], 
          [ 8, 0 ], [ 64, 7, 0 ], [ 70, 0 ], [ 70, 10 ] ], 
      [ [ [ [ 1617774418, 1 ], [ 3749999696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 601, 599, 600, 602 ] ], 
          [ [ [ 3605049371, 3 ] ], [ [  ], [ 1 ] ], [ 1162, 1161 ] ], 
          [ [ [ 3749999690, 3 ], [ 3411144612, 1 ], [ 4266176411, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 458, 360, 358, 457 ] ]
            , [ [ [ 3749999699, 1 ] ], [ [  ], [ 1 ] ], [ 369, 367 ] ], 
          [ [ [ 1406249936, 1 ], [ 3411144609, 2 ], [ 4509288754, 2 ], [ 5175006563, 2 ], [ 4050003683, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ] ], [ 470, 474, 475, 353, 392, 389, 471 ] ], 
          [ [ [ 3411144615, 3 ], [ 3749999696, 1 ], [ 3402072688, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 541, 538, 542, 537 ] ]
            , [ [ [ 3749999696, 1 ] ], [ [  ], [ 1 ] ], [ 561, 563 ] ], [ [ [ 4266176405, 3 ] ], [ [  ], [ 1 ] ], [ 551, 553 ] ], 
          868, [ [ [ 2277288754, 2 ] ], [ [  ], [ 1 ] ], [ 527, 528 ] ], 335, 340 ] ], 
  [ , [ [ [ [ 4630598942, 6 ] ], [ [  ], [ 1 ] ], [ 1022, 412 ] ] ] ], 
  [ [ [ 3, 23, 0 ], [ 21, 5 ] ], [ [ [ [ 3938898994, 1 ] ], [ [  ], [ 1 ] ], [ 1294, 1297 ] ], 1274 ] ], 
  [ [ [ 0, 0, 88, 0 ], [ 0, 9, 0 ], [ 0, 88, 0 ], [ 0, 88, 11 ], [ 1, 0, 88, 0 ], [ 1, 9, 0 ], [ 1, 88, 0 ], [ 1, 88, 11 ], 
          [ 8, 8, 0 ], [ 8, 8, 11 ], [ 8, 811, 0 ], [ 9, 0 ], [ 11, 88, 0 ], [ 19, 0 ], [ 81, 8, 0 ], [ 81, 8, 11 ], 
          [ 81, 811, 0 ], [ 88, 0 ], [ 88, 11 ], [ 88, 1111 ], [ 881, 0 ], [ 881, 11 ] ], 
      [ 598, 942, [ [ [ 1458274231, 1 ], [ 4305748228, 1 ], [ 5262910697, 1 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ],
              [ 465, 462, 469, 466, 356 ] ], 
          [ [ [ 2524367599, 1 ], [ 2625344950, 1 ], [ 4283149309, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 487, 481, 365, 483, 485 ] ], [ [ [ 6293643796, 1 ], [ 2438006534, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 603, 605, 604 ] ], 944, [ [ [ 3946420521, 1 ], [ 5707068559, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 362, 455, 454 ] ],
          371, [ [ [ 2625344956, 1 ] ], [ [  ], [ 1 ] ], [ 534, 533 ] ], 559, 549, 1015, 388, 866, 
          [ [ [ 6293643793, 1 ] ], [ [  ], [ 1 ] ], [ 545, 546 ] ], 565, 555, 195, 343, 348, 333, 338 ] ], 
  [ [ [ 0, 77, 7, 0 ], [ 7, 8, 0 ], [ 7, 77, 0 ], [ 77, 7, 0 ] ], 
      [ [ [ [ 2048385210, 2 ] ], [ [  ], [ 1 ] ], [ 437, 436 ] ], [ [ [ 7488160054, 2 ] ], [ [  ], [ 1 ] ], [ 1174, 1173 ] ], 
          [ [ [ 6408976655, 1 ], [ 6048129206, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 446, 447, 402, 403 ] ], 
          [ [ [ 6048129202, 6 ] ], [ [  ], [ 1 ] ], [ 872, 411 ] ] ] ], 
  [ [ [ 4, 34, 0 ], [ 29, 34, 0 ], [ 32, 62 ], [ 225, 6 ] ], [ 1291, 1302, 1272, 1267 ] ], 
  [ [ [ 0, 10, 0 ], [ 0, 108, 0 ], [ 0, 108, 12 ], [ 0, 108, 1464 ], [ 1, 0, 108, 0 ], [ 1, 10, 0 ], [ 1, 108, 0 ], 
          [ 1, 108, 12 ], [ 9, 9, 0 ], [ 9, 9, 12 ], [ 9, 9, 1464 ], [ 9, 1101, 0 ], [ 9, 1101, 12 ], [ 10, 0 ], [ 100, 9, 0 ], 
          [ 100, 9, 12 ], [ 100, 1101, 0 ], [ 108, 0 ], [ 108, 12 ], [ 108, 1464 ] ], 
      [ [ [ [ 3122204594, 4 ] ], [ [  ], [ 1 ] ], [ 1159, 1160 ] ], 
          [ [ [ 5315738542, 1 ], [ 6497420594, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 202, 459, 201 ] ], 
          [ [ [ 3331945184, 2 ], [ 5632889594, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 479, 370, 368 ] ], 
          [ [ [ 3009884594, 2 ] ], [ [  ], [ 1 ] ], [ 377, 379 ] ], 597, 940, 
          [ [ [ 1771988629, 1 ], [ 3122204591, 1 ], [ 4872124080, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
              [ 473, 472, 476, 354 ] ], [ [ [ 7968389678, 1 ], [ 3872260088, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 363, 489, 491, 493 ] ], [ [ [ 2527772500, 1 ] ], [ [  ], [ 1 ] ], [ 303, 302 ] ], 
          [ [ [ 2122880594, 1 ] ], [ [  ], [ 1 ] ], [ 564, 562 ] ], [ [ [ 5632889594, 1 ] ], [ [  ], [ 1 ] ], [ 573, 576 ] ], 
          [ [ [ 2692877588, 1 ] ], [ [  ], [ 1 ] ], [ 554, 552 ] ], [ [ [ 6903032587, 1 ] ], [ [  ], [ 1 ] ], [ 584, 585 ] ], 753, 
          [ [ [ 7059488628, 2 ] ], [ [  ], [ 1 ] ], [ 529, 530 ] ], 557, 547, 62, 341, 346 ] ], 
  [ [ [ 0, 96, 8, 0 ], [ 1, 96, 8, 0 ], [ 8, 9, 0 ], [ 8, 96, 0 ], [ 89, 9, 0 ], [ 89, 96, 0 ], [ 96, 8, 0 ], [ 1057, 8, 0 ] ], 
      [ [ [ [ 3056948075, 1 ], [ 7654663502, 1 ], [ 9598896879, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], 
              [ 435, 419, 418, 421, 420 ] ], 438, 948, [ [ [ 9915677909, 2 ] ], [ [  ], [ 1 ] ], [ 445, 401 ] ], 950, 
          [ [ [ 12358288238, 1 ] ], [ [  ], [ 1 ] ], [ 404, 448 ] ], [ [ [ 7675075357, 6 ] ], [ [  ], [ 1 ] ], [ 1021, 233 ] ], 
          [ [ [ 10165663637, 6 ] ], [ [  ], [ 1 ] ], [ 870, 410 ] ] ] ], 
  [ [ [ 5, 47, 9 ], [ 41, 47, 0 ], [ 45, 79 ] ], [ [ [ [ 8862522604, 1 ] ], [ [  ], [ 1 ] ], [ 1287, 1289 ] ], 1282, 1270 ] ], 
  [ [ [ 0, 11, 0 ], [ 0, 130, 0 ], [ 0, 130, 13 ], [ 0, 130, 1885 ], [ 1, 11, 0 ], [ 1, 130, 0 ], [ 1, 130, 13 ], [ 1, 130, 1885 ],
          [ 10, 10, 0 ], [ 10, 10, 13 ], [ 10, 10, 1885 ], [ 10, 1453, 0 ], [ 10, 1453, 13 ], [ 11, 13 ], [ 23, 0 ], 
          [ 121, 10, 0 ], [ 121, 10, 13 ], [ 121, 10, 1885 ], [ 121, 1453, 0 ], [ 121, 1453, 13 ], [ 130, 13 ], [ 130, 1885 ], 
          [ 1561, 0 ], [ 1561, 13 ], [ 1561, 1885 ] ], 
      [ 816, [ [ [ 8352669412, 2 ], [ 3875093345, 1 ], [ 2144106220, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 284, 285, 68, 283 ] ],
          [ [ [ 7527506993, 1 ], [ 6432043624, 1 ], [ 2749911419, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 484, 482, 486, 488, 366 ] ], [ [ [ 6448923211, 2 ], [ 6398284717, 2 ], [ 6815796386, 1 ], [ 2658691247, 1 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 3 ], [ 3, 4 ] ], [ 504, 515, 513, 375, 514, 499, 501 ] ], 
          818, [ [ [ 6953500436, 1 ], [ 6449195271, 2 ], [ 8122454705, 1 ], [ 2560518101, 2 ] ], 
              [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2, 3 ], [ 3 ] ], [ 456, 212, 213, 214, 69 ] ], 
          [ [ [ 6432043606, 1 ] ], [ [  ], [ 1 ] ], [ 372, 477 ] ], 
          [ [ [ 7630499168, 1 ], [ 6381132964, 1 ], [ 2990689535, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 381, 396, 397, 399 ] ], 166, 560, 570, 550, 583, 1012, 751, 167, 566, 579, 556, 586, 196, 349, 17, 339, 344 ] ], 
  [ [ [ 0, 84, 84, 0 ], [ 7, 84, 7, 0 ], [ 7, 931, 0 ], [ 84, 84, 0 ] ], 
      [ [ [ [ 11700250068, 2 ] ], [ [  ], [ 1 ] ], [ 1150, 1149 ] ], [ [ [ 3343642063, 2 ] ], [ [  ], [ 1 ] ], [ 1118, 1117 ] ], 
          [ [ [ 10014026019, 1 ] ], [ [  ], [ 1 ] ], [ 989, 990 ] ], 864 ] ], 
  [ [ [ 0, 117, 9, 0 ], [ 1, 117, 9, 0 ], [ 9, 10, 0 ], [ 9, 117, 0 ], [ 109, 10, 0 ], [ 109, 117, 0 ], [ 117, 9, 0 ] ], 
      [ [ [ [ 11700249986, 1 ], [ 3200601830, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 259, 417, 258 ] ], 
          [ [ [ 14650937986, 1 ], [ 6275401990, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 434, 422, 424, 423 ] ], 
          [ [ [ 11850489939, 1 ] ], [ [  ], [ 1 ] ], [ 1172, 1171 ] ], 
          [ [ [ 9475401669, 3 ], [ 10416665775, 1 ], [ 11850489938, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ 266, 227, 226, 267 ] ], 946, [ [ [ 11550969935, 1 ] ], [ [  ], [ 1 ] ], [ 400, 444 ] ], 
          [ [ [ 3225801825, 6 ] ], [ [  ], [ 1 ] ], [ 757, 97 ] ] ] ], 
  [ [ [ 1, 1, 18 ], [ 6, 18 ] ], [ [ [ [ 1025139751, 1 ] ], [ [  ], [ 1 ] ], [ 1299, 1296 ] ], 1276 ] ], 
  [ [ [ 6, 62, 10 ], [ 55, 62, 10 ], [ 541, 98 ] ], [ 1285, 1300, 1265 ] ], 
  [ [ [ 0, 0, 154, 0 ], [ 0, 0, 154, 2380 ], [ 0, 12, 14 ], [ 0, 154, 0 ], [ 0, 154, 14 ], [ 0, 154, 2380 ], [ 1, 12, 0 ], 
          [ 1, 154, 0 ], [ 1, 154, 14 ], [ 1, 154, 2380 ], [ 2, 154, 0 ], [ 11, 11, 14 ], [ 11, 11, 2380 ], [ 11, 1873, 0 ], 
          [ 12, 14 ], [ 144, 11, 0 ], [ 144, 11, 14 ], [ 144, 11, 2380 ], [ 144, 1873, 0 ], [ 144, 1873, 14 ], [ 154, 14 ], 
          [ 154, 2380 ] ], 
      [ [ [ [ 9112508123, 2 ], [ 7654663465, 2 ], [ 8694081337, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
              [ 220, 221, 319, 321, 320 ] ], [ [ [ 7634575681, 1 ], [ 8676073637, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 608, 609, 610, 611 ] ], [ [ [ 4495974569, 4 ] ], [ [  ], [ 1 ] ], [ 1153, 1154 ] ], 147, 
          [ [ [ 4563846197, 1 ], [ 7755025757, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 480, 204, 203 ] ], 
          [ [ [ 4798000997, 1 ], [ 10055237957, 4 ], [ 3701144351, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 380, 497, 378, 512 ] ], 
          814, [ [ [ 3164062292, 2 ], [ 8111360966, 2 ], [ 8117841080, 2 ], [ 7675075353, 4 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], [ 148, 79, 78, 149, 21 ] ], 
          [ [ [ 11814460753, 1 ], [ 10557159203, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 364, 490, 492, 494 ] ], 
          [ [ [ 4334233760, 1 ], [ 8111360960, 1 ], [ 4230294674, 1 ], [ 6581277560, 2 ] ], 
              [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ 506, 516, 395, 398, 509, 517, 373 ] ],
          [ [ [ 8100021191, 4 ], [ 10631277671, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 329, 330, 331 ] ], 
          [ [ [ 9340001473, 1 ] ], [ [  ], [ 1 ] ], [ 306, 307 ] ], 
          [ [ [ 9356285609, 1 ], [ 3621997634, 1 ], [ 7654663468, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 574, 577, 575, 578 ] ]
            , [ [ [ 4954188323, 3 ] ], [ [  ], [ 1 ] ], [ 305, 304 ] ], 752, 51, 558, 567, 548, 582, 63, 347 ] ], 
  [ [ [ 0, 104, 104, 0 ], [ 1, 104, 104, 0 ], [ 8, 0, 1256, 0 ], [ 8, 104, 8, 0 ], [ 8, 1256, 0 ], [ 97, 104, 8, 0 ], 
          [ 97, 1256, 0 ], [ 104, 104, 0 ], [ 1249, 104, 0 ] ], 
      [ [ [ [ 11960411707, 2 ], [ 15531823368, 1 ], [ 6960868942, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 1083, 1085, 1086, 1084, 936 ] ], 938, [ [ [ 12445196923, 1 ], [ 13690207198, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1000, 999, 998 ] ], 918, 846, 920, 848, 1009, 862 ] ], 
  [ [ [ 0, 140, 10, 0 ], [ 1, 140, 10, 0 ], [ 10, 11, 0 ], [ 10, 140, 0 ], [ 131, 11, 0 ], [ 131, 140, 0 ], [ 140, 1704, 0 ], 
          [ 1821, 10, 0 ] ], 
      [ [ [ [ 13794883242, 1 ], [ 5990441137, 2 ], [ 12116971347, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
              [ [ 245, 247 ], 246, 244, 122 ] ], [ [ [ 15156220362, 2 ] ], [ [  ], [ 1 ] ], [ 416, 123 ] ], 822, 
          [ [ [ 12116971343, 3 ] ], [ [  ], [ 1 ] ], [ 90, 130 ] ], 824, [ [ [ 15156220362, 2 ] ], [ [  ], [ 1 ] ], [ 91, 131 ] ], 
          [ [ [ 12987454835, 3 ] ], [ [  ], [ 1 ] ], [ 234, 1018 ] ], [ [ [ 11465236005, 6 ] ], [ [  ], [ 1 ] ], [ 755, 32 ] ] ] ],
  [ [ [ 2, 2, 28 ], [ 13, 2, 28 ], [ 14, 28 ], [ 85, 28 ] ], [ 1293, 1304, 1278, 1269 ] ], 
  [ [ [ 0, 0, 180, 0 ], [ 0, 0, 180, 2955 ], [ 0, 1, 180, 0 ], [ 0, 13, 15 ], [ 0, 180, 15 ], [ 0, 180, 2955 ], [ 1, 0, 180, 0 ], 
          [ 1, 0, 180, 2955 ], [ 1, 13, 15 ], [ 1, 180, 0 ], [ 1, 180, 15 ], [ 1, 180, 2955 ], [ 2, 180, 0 ], [ 12, 12, 15 ], 
          [ 12, 12, 2955 ], [ 12, 2367, 0 ], [ 13, 579195 ], [ 15, 180, 0 ], [ 15, 180, 2955 ], [ 27, 15 ], [ 169, 12, 15 ], 
          [ 169, 12, 2955 ], [ 169, 2367, 0 ], [ 180, 2955 ], [ 180, 579195 ], [ 2521, 15 ], [ 2521, 2955 ] ], 
      [ [ [ [ 9902342858, 3 ] ], [ [  ], [ 1 ] ], [ 183, 84 ] ], 607, 
          [ [ [ 4753149713, 2 ], [ 3576260753, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 278, 276, 277, 279 ] ], 815, 
          [ [ [ 11265371915, 2 ], [ 5630987252, 1 ], [ 5686556864, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
              [ 70, 288, 287, 289, 286 ] ], [ [ [ 11325405914, 1 ], [ 11508914435, 6 ], [ 9902342867, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 500, 503, 505, 376, 502 ] ], 
          [ [ [ 10694540750, 2 ], [ 9165129368, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 85, 185, 184 ] ], 
          [ [ [ 12806395886, 1 ], [ 5978885579, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 612, 613, 614 ] ], 817, 46, 
          [ [ [ 12806395877, 1 ] ], [ [  ], [ 1 ] ], [ 71, 478 ] ], 
          [ [ [ 3713378657, 1 ], [ 4147548341, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 382, 495, 511 ] ], 
          [ [ [ 6535564097, 4 ] ], [ [  ], [ 1 ] ], [ 192, 193 ] ], 170, [ [ [ 4271935486, 1 ] ], [ [  ], [ 1 ] ], [ 571, 572 ] ], 
          168, 1014, 25, 394, 750, 171, [ [ [ 9402709685, 2 ] ], [ [  ], [ 1 ] ], [ 581, 580 ] ], 169, 197, 352, 18, 345 ] ], 
  [ [ [ 0, 9, 0, 1647, 0 ], [ 0, 126, 126, 0 ], [ 1, 126, 126, 0 ], [ 9, 0, 1647, 0 ], [ 9, 126, 9, 0 ], [ 9, 1647, 0 ], 
          [ 118, 126, 9, 0 ], [ 118, 1647, 0 ], [ 126, 126, 0 ] ], 
      [ [ [ [ 5896890519, 1 ], [ 6563640338, 1 ], [ 18784590328, 1 ], [ 15364440578, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 1131, 1099, 1101, 1132, 1134, 1133, 1102, 1100 
                 ] ], [ [ [ 5429190327, 1 ], [ 15963040523, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 1148, 896, 1147 ] ], 
          [ [ [ 11833790518, 1 ], [ 20187440577, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 934, 898, 902, 900 ] ], 
          [ [ [ 18048390514, 2 ], [ 4910940513, 1 ], [ 8672790519, 1 ], [ 15646915519, 1 ], [ 16276040263, 1 ] ], 
              [ [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 858, 965, 970, 966, 969, 860, 859, 968, 967 ] ], [ [ [ 15569190327, 2 ] ], [ [  ], [ 1 ] ], [ 1115, 1116 ] ], 
          [ [ [ 14765940338, 2 ] ], [ [  ], [ 1 ] ], [ 987, 988 ] ], 916, 844, 749 ] ], 
  [ [ [ 0, 165, 11, 0 ], [ 0, 165, 2171, 0 ], [ 1, 165, 11, 0 ], [ 11, 0, 0, 165, 0 ], [ 11, 12, 15 ], [ 11, 165, 15 ], 
          [ 11, 32355, 0 ], [ 155, 12, 0 ], [ 155, 165, 0 ], [ 165, 2171, 0 ] ], 
      [ 108, [ [ [ 5656875858, 1 ] ], [ [  ], [ 1 ] ], [ 261, 260 ] ], 
          [ [ [ 13608290578, 1 ], [ 12169258446, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 39, 110, [ 109, 111 ] ] ], 223, 
          [ [ [ 16417051086, 2 ] ], [ [  ], [ 1 ] ], [ 1166, 1165 ] ], [ [ [ 7705304471, 1 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ], 
          [ [ [ 4736439183, 1 ] ], [ [  ], [ 1 ] ], [ 269, 268 ] ], 820, [ [ [ 12145930438, 1 ] ], [ [  ], [ 1 ] ], [ 29, 42 ] ], 
          [ [ [ 15456144579, 3 ] ], [ [  ], [ 1 ] ], [ 98, 756 ] ] ] ], 
  [ [ [ 3, 3, 40 ], [ 22, 3, 40 ], [ 24, 40 ] ], [ [ [ [ 4667280277, 1 ] ], [ [  ], [ 1 ] ], [ 1298, 1295 ] ], 1284, 1275 ] ], 
  [ [ [ 0, 1, 208, 0 ], [ 0, 14, 813616 ], [ 0, 208, 16 ], [ 0, 208, 3616 ], [ 0, 208, 813616 ], [ 1, 0, 208, 0 ], 
          [ 1, 0, 208, 3616 ], [ 1, 1, 208, 0 ], [ 1, 14, 16 ], [ 1, 208, 16 ], [ 1, 208, 3616 ], [ 13, 13, 3616 ], 
          [ 13, 13, 813616 ], [ 13, 2941, 16 ], [ 13, 2941, 3616 ], [ 14, 813616 ], [ 17, 208, 0 ], [ 196, 13, 16 ], 
          [ 196, 13, 3616 ], [ 196, 2941, 0 ], [ 208, 3616 ], [ 208, 813616 ] ], 
      [ 140, [ [ [ 11435776022, 6 ] ], [ [  ], [ 1 ] ], [ 1158, 1157 ] ], 150, 
          [ [ [ 13114010342, 2 ], [ 5512528622, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 206, 205, 498 ] ], 
          [ [ [ 5368947842, 3 ] ], [ [  ], [ 1 ] ], [ 385, 386 ] ], [ [ [ 7598449805, 1 ] ], [ [  ], [ 1 ] ], [ 27, 58 ] ], 606, 
          [ [ [ 12734944256, 1 ], [ 4160845862, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 141, 143, 142 ] ], 813, 
          [ [ [ 6974196589, 1 ], [ 3626336207, 1 ], [ 4160845850, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 22, 152, 153, 151 ] ],
          [ [ [ 15848395559, 1 ], [ 14671313642, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 374, 510, 507, 508 ] ], 
          [ [ [ 12913549379, 2 ] ], [ [  ], [ 1 ] ], [ 308, 309 ] ], [ [ [ 4258474562, 1 ] ], [ [  ], [ 1 ] ], [ 590, 589 ] ], 
          [ [ [ 13771876370, 1 ] ], [ [  ], [ 1 ] ], [ 310, 311 ] ], [ [ [ 4657235576, 3 ] ], [ [  ], [ 1 ] ], [ 595, 594 ] ], 
          867, 60, 53, [ [ [ 3556446462, 2 ] ], [ [  ], [ 1 ] ], [ 568, 569 ] ], 52, 64, 351 ] ], 
  [ [ [ 0, 10, 0, 2110, 0 ], [ 0, 150, 150, 0 ], [ 1, 10, 0, 2110, 0 ], [ 1, 150, 150, 0 ], [ 10, 0, 2110, 0 ], 
          [ 10, 15, 2110, 0 ], [ 10, 150, 10, 0 ], [ 10, 2110, 0 ], [ 141, 0, 2110, 0 ], [ 141, 150, 10, 0 ], [ 141, 2110, 0 ], 
          [ 150, 29415, 0 ], [ 2101, 150, 0 ] ], 
      [ [ [ [ 20292898189, 1 ], [ 19285028763, 1 ], [ 6098781517, 1 ], [ 17773013048, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
              [ 1047, 1052, 1054, 910, 1053, 928, 1051, 1049, 909, 1050, 927, 1048 ] ], 
          [ [ [ 22729354252, 1 ], [ 6051137773, 1 ], [ 19285028768, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
              [ 810, 1080, 1081, 1079, 1082 ] ], [ [ [ 6098781525, 1 ], [ 22729354258, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 913, 931, 932, 914 ] ], [ [ [ 27604444473, 1 ] ], [ [  ], [ 1 ] ], [ 894, 812 ] ], 
          [ [ [ 18590973033, 2 ], [ 9051060714, 1 ], [ 18590973033, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 836, 997, 834, 835 ] ],
          [ [ [ 19615071658, 2 ] ], [ [  ], [ 1 ] ], [ 1004, 1002 ] ], 795, 735, 
          [ [ [ 9217133283, 1 ], [ 23632816227, 4 ], [ 23616738213, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ],
              [ 841, 854, 842, 853, 852, 840 ] ], 797, 737, 1006, 747 ] ], 
  [ [ [ 0, 12, 0, 0, 192, 0 ], [ 0, 192, 2716, 0 ], [ 1, 192, 12, 0 ], [ 1, 192, 2716, 0 ], [ 12, 0, 0, 192, 0 ], [ 12, 13, 16 ], 
          [ 12, 192, 16 ], [ 12, 43216, 0 ], [ 181, 13, 16 ], [ 181, 192, 16 ], [ 181, 43216, 0 ], [ 192, 12, 813616 ], 
          [ 2881, 2716, 0 ] ], 
      [ [ [ [ 5409017006, 1 ] ], [ [  ], [ 1 ] ], [ 239, 238 ] ], 
          [ [ [ 19487163506, 1 ], [ 17784697917, 1 ], [ 17265624502, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
              [ 124, 251, 250, 249, 248 ] ], 36, 125, 87, 821, 92, 132, 823, 93, 133, 
          [ [ [ 18139502995, 1 ] ], [ [  ], [ 1 ] ], [ 415, 1020 ] ], [ [ [ 5409016998, 6 ] ], [ [  ], [ 1 ] ], [ 754, 33 ] ] ] ], 
  [ [ [ 0, 62 ], [ 1, 62 ] ], [ 1243, 1249 ] ], [ , [ [ [ [ 1500000391, 6 ] ], [ [  ], [ 1 ] ], [ 1240, 1246 ] ] ] ] ];


############################################################################
##
#E
##
