############################################################################
##
##  gl_9_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[9][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 
  76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ]} := 
[ [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 1 ] ], 
      [ [ [ [ 9739057, 27 ], [ 9739058, 6 ], [ 9586988, 18 ], [ 9884210, 12 ], [ 9586987, 80 ], [ 9884210, 9 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ] ], 
              [ [ 296, 301 ], 300, 295, 293, 292, 302, 294 ] ], [ [ [ 9884211, 3 ], [ 9586989, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 297, 299, 298 ] ], 448 ] ], 
  [ [ [ 0, 259, 1 ], [ 7, 7, 1 ] ], [ 291, [ [ [ 38348007, 2 ], [ 38956208, 3 ], [ 38956202, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
              [ 289, 285, [ 286, 290 ], 287, 288, 284 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1127, [ [  ], [ [  ] ], [ [ 1126, 1128 ] ] ] ] ], 
  [ , [ [ [ [ 27456141, 3 ], [ 26624134, 8 ], [ 27052943, 3 ], [ 27052944, 1 ], [ 27052945, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], 
                  [ 2, 5 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], [ 924, [ 909, 919 ], [ 916, 917 ], 923, [ 913, 915 ], [ 912, 926 ], [ 914, 925 ], [ 910, 918 ], [ 911, 920 ], 
                  [ 921, 922 ] ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 1 ], [ 1, 0 ], [ 1, 1 ] ], 
      [ [ [ [ 19406214, 2 ], [ 21882086, 2 ], [ 13048953, 8 ], [ 13255938, 6 ], [ 13048955, 6 ], [ 12845122, 24 ], [ 13255938, 4 ], [ 13453505, 9 ] ], 
              [ [  ], [ 1, 3 ], [ 1, 3, 5, 8 ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], [ 2, 3, 8 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 8 ] ], 
              [ 267, 266, 282, [ 277, 279 ], 275, 265, [ 263, 274 ], 273, 270, 268, 271, 264, 276 ] ], 
          [ [ [ 18138093, 1 ], [ 13048955, 6 ], [ 13255938, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 262, 446, 281, 272 ] ], 
          [ [ [ 13255936, 3 ], [ 13048954, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 261, 269 ], 447, [ 278, 280, 283 ] ] ], 445 ] ], 
  [ [ [ 0, 800, 2 ], [ 1, 800, 2 ], [ 113, 16, 2 ] ], [ 260, [ [ [ 106170050, 1 ] ], [ [  ], [ 1 ] ], [ 259, 1022 ] ], [ [ [ 88958019, 6 ] ], [ [  ], [ 1 ] ], [ 1023, 1021 ] ] ] ],
  [ , [ [ [ [ 109824685, 3 ], [ 106522052, 1 ], [ 109824495, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ] ], [ 908, [ 903, 906 ], [ 901, 904 ], [ 900, 907 ], [ 902, 905 ] 
                 ] ] ] ], [ [ [ 0, 18 ], [ 1, 18 ] ], 
      [ [ [ [ 38338756, 12 ], [ 38347961, 2 ], [ 38347957, 12 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 891, 892, 896, 897 ], 887, 885, [ 886, 890, 893, 899 ] ] ], 
          [ [ [ 37767400, 6 ] ], [ [  ], [ 1 ] ], [ [ 894, 898 ], [ 888, 889, 895 ] ] ] ] ], 
  [ [ [ 0, 8, 400 ], [ 0, 9, 57 ], [ 1, 8, 9 ], [ 1, 57, 8 ], [ 1, 400, 1 ], [ 8, 57, 1 ], [ 57, 8, 1 ] ], 
      [ [ [ [ 52195804, 6 ] ], [ [  ], [ 1 ] ], [ 257, 239 ] ], 256, 253, [ [ [ 52195896, 8 ], [ 51380458, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 254, 243, [ 242, 248 ], [ 238, 249 ] ] ], [ [ [ 86490307, 1 ], [ 53023722, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 250, 251, 255 ] ], 
          [ [ [ 53813987, 2 ], [ 96267571, 1 ], [ 90619735, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ 252, 258, 241, 246, 245, 240 ] ], 
          [ [ [ 53813986, 6 ] ], [ [  ], [ 1 ] ], [ 247, 244 ] ] ] ], [ , [ [ [ [ 27456141, 3 ] ], [ [  ], [ 1 ] ], [ 1123, [ 1122, 1124 ] ] ] ] ], 
  [ [ [ 0, 5 ], [ 0, 31 ], [ 1, 31 ] ], [ [ [ [ 38928594, 3 ], [ 38956229, 6 ], [ 53841230, 1 ], [ 57561616, 1 ], [ 38956227, 3 ], [ 38347945, 6 ] ], 
              [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 6 ] ], [ [ 862, 868 ], 871, [ 876, 879 ], 880, [ 870, 877 ], 869, 859, [ 861, 882 ], 
                  [ 864, 883 ], 878 ] ], [ [ [ 37758138, 6 ], [ 38347951, 2 ], [ 39536839, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ 860, [ 858, 867 ], 881, [ 863, 873 ], [ 866, 874, 875 ] ] ], [ [  ], [ [  ] ], [ [ 865, 872, 884 ] ] ] ] ], 
  [ [ [ 0, 0, 1755, 3 ], [ 0, 27, 27, 3 ], [ 1, 1755, 3 ], [ 2, 1755, 3 ], [ 27, 0, 0, 27, 3 ], [ 27, 0, 27, 3 ] ], 
      [ [ [ [ 153391723, 6 ] ], [ [  ], [ 1 ] ], [ [ 236, 1083 ], 237 ] ], 1012, [ [ [ 226500220, 4 ] ], [ [  ], [ 1 ] ], [ 1015, 1082 ] ], 235, 
          [ [ [ 158147198, 3 ], [ 158147204, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 1017, 1019 ], 1016, 1014, 1013 ] ], 
          [ [ [ 153391723, 9 ] ], [ [  ], [ 1 ] ], [ 1020, 1018 ] ] ] ], [ [ [ 1, 3 ], [ 2, 3 ] ], [ 1120, [ [  ], [ [  ] ], [ [ 1119, 1121 ] ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 0, 1 ], [ 0, 1, 0 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1 ], [ 1, 8 ] ], 
      [ [ [ [ 28580682, 4 ], [ 23690569, 1 ], [ 16777300, 18 ], [ 16777300, 12 ], [ 17043531, 24 ], [ 17043531, 18 ], [ 16777299, 36 ] ], 
              [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 6 ], [ 4 ], [ 4, 7 ], [ 7 ] ], 
              [ 211, 227, 228, 213, 222, 221, 226, [ 217, 229 ], [ 215, 220 ], 214, 209, 225, 224 ] ], 
          [ [ [ 17313876, 2 ], [ 17571923, 3 ], [ 17313876, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 232, 219, 216, 223, 234, 230 ] ], 
          [ [ [ 17571922, 8 ] ], [ [  ], [ 1 ] ], [ 442, 212 ] ], [ [ [ 44569939, 1 ] ], [ [  ], [ 1 ] ], [ [ 437, 443 ], 444 ] ], 
          [ [ [ 17043531, 16 ] ], [ [  ], [ 1 ] ], [ 439, 210 ] ], [ [ [ 31204947, 3 ] ], [ [  ], [ 1 ] ], [ 218, 233 ] ], 
          [ [ [ 17571922, 6 ] ], [ [  ], [ 1 ] ], [ 231, [ 440, 441 ] ] ], [ [  ], [ [  ] ], [ [ 436, 438 ] ] ] ] ], 
  [ , [ [ [ [ 239675165, 12 ] ], [ [  ], [ 1 ] ], [ [ 1048, 1049 ], 1047 ] ] ] ], [ [ [ 2, 1, 28 ], [ 7, 1, 28 ] ], [ [ [  ], [ [  ] ], [ [ 856, 857 ] ] ], 855 ] ], 
  [ [ [ 0, 18, 1170 ], [ 0, 146, 146 ], [ 1, 18, 1170 ], [ 1, 146, 146 ], [ 2, 1170, 2 ], [ 17, 1170, 2 ], [ 145, 146, 2 ] ], 
      [ 208, 203, 200, [ [ [ 145073595, 1 ] ], [ [  ], [ 1 ] ], [ 206, 207 ] ], [ [ [ 216602023, 1 ], [ 174656017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 205, 202, 201 ] ], 
          [ [ [ 117440535, 1 ] ], [ [  ], [ 1 ] ], [ 204, 1011 ] ], 1010 ] ], 
  [ , [ [ [ [ 237121468, 1 ], [ 155824815, 1 ], [ 192207292, 1 ], [ 271571166, 1 ], [ 153391745, 2 ] ], [ [ 1, 2, 5 ], [ 1, 5 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ] ]
                , [ [ 845, 849 ], 843, [ 848, 850 ], [ 851, 853 ], 852, 847, [ 846, 854 ], 844 ] ] ] ], 
  [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1117, [ [  ], [ [  ] ], [ [ 1116, 1118 ] ] ] ] ], [ [ [ 0, 0, 3280, 4 ], [ 0, 1, 3280, 4 ], [ 0, 40, 40, 4 ], [ 1, 0, 3280, 4 ], 
          [ 1, 40, 40, 4 ], [ 10, 3280, 4 ] ], [ [ [ [ 239674555, 4 ] ], [ [  ], [ 1 ] ], [ 1076, [ 1077, 1081 ] ] ], [ [ [ 239674731, 4 ] ], [ [  ], [ 1 ] ], [ 1078, 199 ] ], 
          1009, 1075, 1079, 1080 ] ], 
  [ , [ [ [ [ 59025937, 6 ], [ 87302091, 2 ], [ 59918674, 12 ], [ 61776319, 3 ], [ 60869120, 3 ], [ 59025934, 6 ], [ 61776323, 1 ], [ 61776322, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 5, 8 ], [ 1, 2, 8 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 7 ], [ 2, 7 ], [ 4, 6 ], [ 5 ], [ 6 ] ], 
              [ 836, [ 822, 824 ], 840, [ 821, 825 ], [ 832, 834 ], [ 823, 838 ], 833, [ 820, 830 ], [ 826, 827 ], [ 831, 841 ], [ 828, 835 ], [ 839, 842 ], 829, 837 ] ] ] ], 
  [ [ [ 1, 9, 585 ], [ 1, 10, 73 ], [ 1, 73, 73 ], [ 2, 9, 10 ], [ 2, 585, 1 ], [ 9, 9, 10 ], [ 9, 73, 9 ], [ 9, 585, 1 ], [ 73, 73, 1 ] ], 
      [ [ [ [ 101387668, 2 ], [ 114322706, 4 ], [ 67109164, 6 ] ], [ [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 196, 181, 176, 191, [ 185, 195 ] ] ], 
          [ [ [ 112246180, 3 ], [ 133097876, 1 ], [ 67109164, 9 ], [ 68174105, 1 ] ], [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2, 3 ], [ 2, 3, 4 ] ], [ 168, 193, 198, 188, 186 ] ], 
          194, [ [  ], [ [  ] ], [ [ 434, 435 ] ] ], 172, 183, [ [ [ 69255468, 1 ], [ 112966929, 1 ], [ 68174107, 9 ], [ 112966937, 1 ], [ 94762387, 1 ], [ 69255588, 9 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5, 6 ], [ 2, 5 ], [ 3, 4 ] ], 
              [ 169, [ 171, 192 ], [ 173, 187 ], [ 184, 190 ], [ 167, 179 ], 182, [ 166, 175 ], 189, 174, 197 ] ], 
          [ [ [ 89150738, 2 ], [ 101387668, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 180, 170, 178 ] ], 177 ] ], 
  [ [ [ 3, 7, 0, 27, 3 ], [ 3, 7, 27, 3 ] ], [ [ [ [ 439297783, 3 ], [ 426088115, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 1038, 1046 ], [ 1041, 1042 ], [ 1040, 1044 ] ] ], 
          [ [ [ 426088081, 6 ] ], [ [  ], [ 1 ] ], [ [ 1043, 1045 ], 1039 ] ] ] ], 
  [ [ [ 0, 6 ], [ 0, 43 ], [ 1, 6 ], [ 1, 43 ] ], [ 814, [ [ [ 53023747, 4 ], [ 82759282, 1 ], [ 51393014, 6 ], [ 53023747, 5 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 4 ] ]
                , [ 817, 812, 810, 815, 818, [ 813, 816 ] ] ], 819, 811 ] ], 
  [ [ [ 0, 3, 2460, 3 ], [ 2, 30, 2460 ], [ 2, 273, 273 ], [ 3, 0, 0, 2460, 3 ], [ 3, 0, 2460, 3 ], [ 3, 30, 30, 3 ], 
          [ 28, 2460, 3 ], [ 30, 3, 0, 30, 3 ], [ 30, 3, 30, 3 ], [ 273, 0, 0, 30, 3 ] ], [ [ [ [ 208783171, 3 ] ], [ [  ], [ 1 ] ], [ 163, 161 ] ], 164, 165, 
          [ [ [ 350113474, 2 ] ], [ [  ], [ 1 ] ], [ 1074, 162 ] ], 160, 1000, 1002, 
          [ [ [ 212094816, 3 ], [ 208783551, 2 ], [ 350113276, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], [ 1003, 1008, 1004, 999, 1006 ] ], 1007, 
          [ [ [ 208783164, 16 ] ], [ [  ], [ 1 ] ], [ 1001, 1005 ] ] ] ], [ , [ [ [ [ 27052943, 2 ] ], [ [  ], [ 1 ] ], [ [ 1112, 1113 ], 1114 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 0, 1, 0 ], [ 0, 9 ], [ 1, 0 ], [ 1, 0, 0 ], [ 1, 1, 0 ], [ 1, 9 ] ], 
      [ [ [ [ 35743447, 4 ], [ 35743448, 1 ], [ 21570718, 6 ], [ 21570718, 12 ], [ 21912870, 72 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ 143, 139, 141, 147, 158, 149, [ 144, 146 ], 153 ] ], 
          [ [ [ 21912870, 6 ], [ 21233768, 12 ], [ 21233768, 18 ], [ 28207857, 2 ], [ 29428699, 3 ], [ 41822671, 3 ], [ 21912871, 20 ] ], 
              [ [  ], [ 1, 2, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 6 ], [ 4 ], [ 4, 6 ], [ 4, 7 ] ], 
              [ 140, 156, 151, 148, 157, 145, 159, 154, 142, 150, 423, 155, 152 ] ], 431, 427, [ [ [ 63701105, 9 ] ], [ [  ], [ 1 ] ], [ 430, 424 ] ], 
          [ [ [ 22239462, 6 ] ], [ [  ], [ 1 ] ], [ 429, [ 425, 426 ] ] ], [ [  ], [ [  ] ], [ [ 428, 432 ] ] ], 433 ] ], 
  [ [ [ 0, 0, 5555, 5 ], [ 0, 1, 5555, 5 ], [ 1, 0, 5555, 5 ], [ 1, 1, 5555, 5 ], [ 1, 55, 55, 5 ] ], 
      [ [ [ [ 509625268, 4 ] ], [ [  ], [ 1 ] ], [ 1070, 1069 ] ], 1072, 1073, 1071, 1068 ] ], 
  [ [ [ 1, 8, 89 ], [ 8, 8, 40 ] ], [ [ [ [ 247105538, 3 ], [ 243476302, 1 ], [ 243476300, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
              [ 800, [ 802, 808 ], [ 801, 809 ], [ 803, 805 ], [ 806, 807 ] ] ], 804 ] ], 
  [ [ [ 1, 182, 1640 ], [ 1, 1640, 182 ], [ 2, 20, 1640 ], [ 2, 182, 182 ], [ 19, 182, 182 ], [ 20, 1640, 2 ] ], 
      [ [ [ [ 285544740, 2 ] ], [ [  ], [ 1 ] ], [ 137, 131 ] ], 126, [ [ [ 266310746, 2 ], [ 155824764, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 129, 136 ], 132, 135 ] ], 
          [ [ [ 153391723, 5 ], [ 254175772, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 134, 127, 130 ] ], [ [ [ 200589154, 2 ] ], [ [  ], [ 1 ] ], [ 133, 128 ] ], 138 ] ], 
  [ [ [ 0, 0, 129 ], [ 0, 129 ], [ 1, 129 ], [ 2, 129 ] ], [ [ [ [ 67109255, 6 ] ], [ [  ], [ 1 ] ], [ 792, [ 790, 798 ] ] ], 
          [ [ [ 67125590, 18 ], [ 68174151, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 787, 797 ], 793, 799, [ 785, 789 ] ] ], 
          [ [ [ 125989204, 3 ], [ 70287747, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 791, 788, [ 786, 796 ] ] ], [ [  ], [ [  ] ], [ [ 794, 795 ] ] ] ] ], 
  [ [ [ 1, 79, 10 ], [ 73, 79, 1 ] ], [ 784, 783 ] ], [ , [ [ [ [ 209715847, 9 ] ], [ [  ], [ 1 ] ], [ 1111, [ 1109, 1110 ] ] ] ] ], 
  [ [ [ 0, 4, 0, 0, 4444, 4 ], [ 0, 41, 4444, 4 ], [ 4, 0, 0, 4444, 4 ], [ 4, 44, 0, 44, 4 ], [ 4, 44, 44, 4 ] ], 
      [ [ [ [ 607277883, 1 ], [ 561982769, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 125, 1066, 1137 ] ], 124, [ [ [ 607277876, 2 ], [ 331398126, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 1065, 1064, 1067 ] ], [ [ [ 547051976, 2 ], [ 326223668, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 998, 996, 997 ] ], 995 ] ], 
  [ [ [ 0, 40 ], [ 0, 281 ], [ 1, 281 ] ], [ [ [ [ 99358296, 2 ], [ 141169848, 2 ], [ 139518744, 1 ], [ 86282876, 6 ], [ 86282878, 12 ], [ 87651509, 3 ], [ 88916428, 6 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 7 ], [ 2, 3, 7 ], [ 2, 6 ], [ 4 ] ], 
              [ [ 759, 760 ], [ 765, 775 ], 770, 766, 768, [ 774, 780 ], [ 761, 767 ], 769, [ 762, 779 ], 764 ] ], 
          [ [ [ 88957882, 1 ], [ 84955798, 12 ], [ 86282885, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 756, 763, 772 ], [ 773, 778 ], [ 771, 777 ], 757, 776 ] ], 
          [ [  ], [ [  ] ], [ [ 758, 781, 782 ] ] ] ] ], [ [ [ 0, 11, 7381 ], [ 0, 91, 820, 1 ], [ 0, 91, 7381 ], [ 1, 820, 91 ], [ 10, 10, 820 ], [ 10, 11, 91 ], 
          [ 10, 91, 11 ], [ 10, 91, 91 ], [ 10, 820, 10 ], [ 91, 91, 10 ], [ 91, 820, 1 ] ], [ 422, [ [ [ 160618818, 4 ] ], [ [  ], [ 1 ] ], [ 118, 101 ] ], 113, 
          [ [ [ 87651445, 2 ], [ 112831409, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 109, 111, 104 ] ], [ [ [ 88957813, 6 ] ], [ [  ], [ 1 ] ], [ 108, 110 ] ], 
          [ [ [ 126128380, 3 ], [ 142973932, 1 ], [ 87651445, 6 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 105, 115, 123, 106 ] ], 421, 
          [ [ [ 126543244, 1 ], [ 86282841, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 112, [ 116, 120 ], 114, 117 ] ], [ [ [ 144689673, 8 ] ], [ [  ], [ 1 ] ], [ 102, 119 ] ], 
          [ [ [ 87651444, 33 ] ], [ [  ], [ 1 ] ], [ [ 107, 121 ], 103 ] ], 122 ] ], 
  [ [ [ 30, 8, 0, 30, 3 ], [ 30, 8, 30, 3 ] ], [ [ [ [ 959222862, 1 ], [ 632588764, 1 ], [ 623299615, 2 ], [ 613566855, 2 ] ], 
              [ [  ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 3, 4 ], [ 3 ], [ 4 ] ], [ [ 1029, 1030 ], [ 1025, 1026 ], 1036, [ 1027, 1028 ], 1031, [ 1032, 1033 ], 1035 ] ], 1034 ] ]
    , [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1106, [ [  ], [ [  ] ], [ [ 1105, 1107 ] ] ] ] ], 
  [ [ [ 0, 57 ], [ 1, 457 ] ], [ [ [ [ 136348024, 3 ] ], [ [  ], [ 1 ] ], [ 753, 754 ] ], [ [ [ 201326953, 3 ] ], [ [  ], [ 1 ] ], [ [ 750, 755 ], [ 751, 752 ] ] ] ] ], 
  [ [ [ 0, 0, 8784, 6 ], [ 0, 1, 8784, 6 ], [ 1, 1, 8784, 6 ] ], [ 1063, 1062, 1061 ] ], [ [ [ 0, 33, 3333, 3 ], [ 2, 3333, 333 ], [ 3, 3, 3333, 3 ], [ 333, 3, 0, 33, 3 ] ], 
      [ [ [ [ 272696379, 2 ] ], [ [  ], [ 1 ] ], [ 99, 100 ] ], 97, 98, 994 ] ], [ [ [ 2, 11, 32 ], [ 8, 11, 32 ] ], [ [ [  ], [ [  ] ], [ [ 747, 748 ] ] ], 749 ] ], 
  [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 1, 0 ], [ 1, 0, 0 ] ], 
      [ [ [ [ 26630515, 6 ] ], [ [  ], [ 1 ] ], [ 95, 90 ] ], 
          [ [ [ 26630515, 6 ], [ 27052923, 3 ], [ 39056512, 1 ], [ 27456125, 6 ], [ 44522924, 2 ], [ 31830512, 2 ], [ 84648124, 1 ], [ 26630513, 2 ] ], 
              [ [  ], [ 1, 2, 4, 5, 7, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 6 ], [ 1, 3, 5 ], [ 1, 4, 6 ], 
                  [ 1, 4, 8 ], [ 1, 6 ], [ 2, 3, 5 ], [ 2, 6 ], [ 2, 8 ], [ 3 ], [ 3, 4 ], [ 4, 6 ], [ 5, 7, 8 ], [ 5, 8 ], [ 6 ], [ 8 ] ], 
              [ 408, 417, 414, 96, 89, 85, 420, 88, 87, 419, 411, 92, 86, 94, 415, 412, 410, 407 ] ], [ [ [ 42082912, 2 ], [ 27052925, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 405, 91, 93, 416 ] ], [ [ [ 42732524, 9 ] ], [ [  ], [ 1 ] ], [ [ 413, 418 ], [ 406, 409 ] ] ] ] ], 
  [ [ [ 0, 5, 0, 0, 7320, 5 ], [ 1, 5, 0, 0, 7320, 5 ], [ 5, 0, 0, 7320, 5 ], [ 56, 60, 0, 60, 5 ] ], [ [ [ [ 578036643, 1 ] ], [ [  ], [ 1 ] ], [ 1136, 1060 ] ], 1135, 1059, 1058 
         ] ], [ , [ [ [ [ 438039186, 1 ], [ 575031588, 1 ], [ 355831297, 2 ], [ 350605823, 1 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ] ]
                , [ 746, [ 735, 739 ], 740, 741, [ 737, 742 ], [ 736, 743 ], 738, [ 744, 745 ] ] ] ] ], 
  [ [ [ 0, 222, 2222, 2 ], [ 0, 222, 22222 ], [ 1, 222, 2222, 2 ], [ 1, 2222, 2222 ], [ 21, 2222, 222 ], [ 22, 22, 2222 ], [ 22, 222, 222 ] ], 
      [ 82, 80, 993, 81, [ [ [ 200155045, 4 ] ], [ [  ], [ 1 ] ], [ 79, 992 ] ], 83, 84 ] ], 
  [ [ [ 0, 0, 228 ], [ 0, 228 ], [ 1, 0, 228 ], [ 1, 228 ] ], 
      [ [ [ [ 106522090, 2 ], [ 104934990, 6 ], [ 178629286, 2 ], [ 124531712, 2 ], [ 106496510, 18 ], [ 158106109, 2 ] ], 
              [ [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], [ 712, 717, 716, [ 731, 732 ], 705, [ 714, 729 ], 725, 719, 708 ] 
             ], [ [ [ 106522084, 2 ], [ 109824566, 6 ], [ 108211767, 3 ], [ 104909390, 9 ], [ 106496510, 18 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2 ] ], 
              [ 730, [ 706, 723 ], [ 711, 728 ], [ 720, 722 ], [ 704, 726 ], [ 707, 724 ], 715, 710, 709 ] ], 
          [ [ [ 137760428, 3 ] ], [ [  ], [ 1 ] ], [ [ 718, 727 ], 721 ] ], [ [ [ 106522083, 6 ] ], [ [  ], [ 1 ] ], [ [ 713, 733 ], 734 ] ] ] ], 
  [ [ [ 2, 98, 11 ], [ 10, 98, 11 ] ], [ [ [  ], [ [  ] ], [ [ 701, 702 ] ] ], 703 ] ], [ [ [ 0, 1, 5856, 532 ], [ 48, 48, 0, 48, 4 ] ], [ 78, 991 ] ], 
  [ [ [ 0, 54 ], [ 0, 433 ], [ 1, 54 ], [ 1, 433 ] ], 
      [ 697, [ [ [ 165391470, 2 ], [ 119303425, 4 ], [ 151321806, 1 ], [ 119303426, 3 ], [ 121025113, 5 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
              [ 693, 692, 695, 691, 698, [ 696, 700 ] ] ], 699, 694 ] ], [ [ [ 1, 19 ], [ 2, 19 ] ], [ 1101, [ [  ], [ [  ] ], [ [ 1100, 1102 ] ] ] ] ], 
  [ [ [ 0, 111, 111111 ], [ 1, 12, 11111 ], [ 1, 111, 1111, 1 ], [ 1, 111, 11111 ], [ 1, 11111, 111 ], [ 2, 1111, 111 ], [ 11, 111, 1111 ], [ 11, 1111, 111 ], [ 111, 111, 111 ] ], 
      [ 64, [ [ [ 176510822, 3 ], [ 147554246, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 400, 402, [ 398, 399 ] ] ], 
          [ [ [ 106522035, 3 ], [ 178629425, 2 ], [ 108211643, 3 ], [ 213018246, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ] ], 
              [ 404, 397, 63, 77, 403, 401, 65, 73 ] ], [ [ [ 156226225, 1 ], [ 178629426, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 69, 75, 76 ] ], 67, 74, 72, 
          [ [ [ 196464432, 1 ], [ 206531846, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 70, 71, 68 ] ], 66 ] ], [ , [ [ [ [ 109824565, 2 ] ], [ [  ], [ 1 ] ], [ [ 1097, 1099 ], 1098 ] ] ] ],
  [ [ [ 0, 6, 0, 0, 11310, 6 ], [ 6, 0, 0, 11310, 6 ], [ 6, 0, 78, 78, 6 ] ], [ 1134, [ [ [ 836136669, 2 ] ], [ [  ], [ 1 ] ], [ 1055, 1054 ] ], 1056 ] ], 
  [ [ [ 0, 3, 4392, 399 ], [ 0, 399, 4392, 3 ], [ 1, 399, 4392, 3 ], [ 2, 4392, 4392 ], [ 2, 48315, 399 ], [ 3, 0, 0, 4392, 399 ], [ 3, 0, 4392, 399 ], [ 3, 36, 4392, 3 ] ], 
      [ 990, 61, 989, 60, 59, 988, 987, 62 ] ], [ [ [ 1, 9, 1, 365 ], [ 1, 77, 109 ], [ 9, 77, 45 ] ], [ [ [ [ 478529830, 1 ] ], [ [  ], [ 1 ] ], [ [ 683, 684 ], 680 ] ], 
          [ [ [ 419739590, 3 ], [ 432846723, 3 ], [ 439297927, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], [ 677, [ 681, 687 ], [ 686, 689 ], [ 679, 688 ], [ 678, 685 ] ] ],
          682 ] ], [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 1, 0 ], [ 1, 0, 0 ] ], 
      [ [ [ [ 31719573, 48 ] ], [ [  ], [ 1 ] ], [ 54, 52 ] ], 
          [ [ [ 32222918, 6 ], [ 74819771, 6 ], [ 74819772, 3 ], [ 106084720, 3 ], [ 39804779, 6 ], [ 58996844, 3 ], [ 120172023, 3 ], [ 36627318, 2 ], 
                  [ 31719572, 12 ], [ 51706352, 3 ] ], [ [  ], [ 1, 3, 5, 8 ], [ 1, 4, 5, 8 ], [ 1, 5, 8 ], [ 1, 5, 8, 9 ], [ 2, 8, 9 ], [ 3, 8, 10 ], [ 4, 8, 9 ], 
                  [ 5, 8 ], [ 5, 8, 9 ], [ 6, 8 ], [ 6, 8, 9 ], [ 6, 8, 10 ], [ 7, 8, 10 ], [ 8 ], [ 8, 10 ] ], 
              [ 391, 53, 58, 55, 57, 387, 394, 380, 383, 390, 396, 382, 386, 389, 384, 395 ] ], [ [ [ 31719574, 18 ] ], [ [  ], [ 1 ] ], [ 393, 381 ] ], 
          [ [ [ 50920323, 1 ], [ 53872735, 6 ], [ 32734036, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ 51, 392, 385, 388, 56 ] ] ] ], 
  [ [ [ 1, 10, 1361 ], [ 91, 10, 151 ] ], [ 675, 676 ] ], [ [ [ 0, 266, 2928, 24 ], [ 2, 266, 2928, 2 ], [ 2, 266, 32210 ] ], [ 50, 48, 49 ] ], 
  [ [ [ 0, 0, 365 ], [ 0, 1, 365 ], [ 0, 365 ], [ 0, 2921 ], [ 1, 0, 365 ], [ 1, 1, 365 ], [ 1, 365 ], [ 1, 2921 ] ], 
      [ [ [ [ 198375008, 3 ], [ 155824906, 6 ], [ 162831298, 4 ], [ 153391783, 6 ], [ 158147338, 9 ], [ 151145409, 4 ] ], 
              [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 3, 4 ], [ 3, 4, 6 ] ], [ 628, 663, 669, 666, 653, 665, 658, 673, 632 ] ], 
          [ [ [ 256735522, 3 ], [ 151106342, 9 ], [ 151069478, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
              [ [ 667, 674 ], [ 629, 660 ], [ 636, 640 ], [ 631, 651 ], [ 664, 671 ], [ 635, 655 ] ] ], 
          [ [ [ 158073632, 6 ], [ 158147335, 8 ], [ 153391783, 6 ], [ 158147338, 6 ], [ 251381020, 3 ], [ 155824906, 9 ] ], 
              [ [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 4 ], [ 4 ] ], 
              [ 639, 654, 646, 648, [ 634, 644, 656, 662 ], [ 641, 652 ], [ 650, 659 ], 647 ] ], [ [ [ 158147342, 2 ], [ 155824910, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ] ], [ 672, 643, 642 ] ], [ [ [ 172561093, 2 ], [ 222009537, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 645, 657 ], 670, [ 661, 668 ] ] ], 
          [ [  ], [ [  ] ], [ [ 633, 649 ] ] ], [ [ [ 452985707, 9 ] ], [ [  ], [ 1 ] ], [ 637, [ 627, 630 ] ] ], 638 ] ], 
  [ [ [ 0, 7, 0, 0, 16660, 7 ], [ 7, 0, 0, 16660, 7 ] ], [ 1053, 1052 ] ], [ [ [ 0, 4, 7540, 628 ], [ 0, 49, 7540, 628 ] ], [ 986, 47 ] ], 
  [ [ [ 0, 631 ], [ 1, 5680 ] ], [ [ [ [ 151069429, 12 ] ], [ [  ], [ 1 ] ], [ 620, 624 ] ], [ [ [ 306783037, 6 ] ], [ [  ], [ 1 ] ], [ [ 621, 623 ], [ 622, 625 ] ] ] ] ], 
  [ , [ [ [ [ 106522083, 6 ] ], [ [  ], [ 1 ] ], [ [ 1093, 1094 ], 1095 ] ] ] ], 
  [ [ [ 0, 12, 1464, 1464 ], [ 0, 13, 1948717 ], [ 0, 133, 1464, 133 ], [ 0, 1464, 177156 ], [ 1, 133, 177156 ], [ 1, 177156, 133 ], [ 2, 16105, 133 ], 
          [ 12, 13, 16105 ], [ 12, 133, 1464, 1 ], [ 12, 133, 16105 ], [ 12, 1464, 1464 ], [ 12, 16105, 133 ] ], 
      [ 378, 373, 370, 41, 45, 371, 39, 375, [ [ [ 251638161, 3 ], [ 402146696, 3 ], [ 168550849, 8 ], [ 239657983, 3 ], [ 132887817, 3 ] ], 
              [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 4, 5 ], [ 3 ], [ 4, 5 ], [ 5 ] ], [ 376, 42, 44, 379, 374, 372, 377 ] ], 40, 
          [ [ [ 386611990, 3 ] ], [ [  ], [ 1 ] ], [ 38, 46 ] ], 43 ] ], [ [ [ 3, 0, 471, 5655, 3 ], [ 39, 0, 0, 5655, 471 ] ], [ 37, 985 ] ], 
  [ [ [ 0, 10, 11, 546 ], [ 0, 91, 10, 546 ], [ 10, 10, 1, 546 ], [ 10, 96, 141 ] ], 
      [ [ [  ], [ [  ] ], [ [ 614, 617 ] ] ], 616, 606, [ [ [ 1009376893, 1 ], [ 861459128, 1 ], [ 613566943, 2 ], [ 632294102, 3 ] ], 
              [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ] ], [ [ 612, 619 ], 604, [ 607, 611 ], 608, 615, [ 609, 610, 613, 618 ], 605 ] ] ] ], 
  [ [ [ 0, 0 ], [ 0, 0, 0 ], [ 1, 0 ], [ 1, 0, 0 ] ], 
      [ 36, [ [ [ 110328942, 1 ], [ 70211118, 1 ], [ 63543902, 3 ], [ 38347938, 6 ], [ 50147295, 28 ] ], [ [  ], [ 1 ], [ 1, 3, 5 ], [ 2 ], [ 3, 4, 5 ], 
                  [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 5 ] ], [ 362, 358, 35, 356, 33, 34, 369, 357, 368 ] ], 363, 
          [ [ [ 113246396, 6 ], [ 140400174, 1 ], [ 74351406, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ [ 359, 367 ], 366, [ 361, 364 ], 360, 365 ] ] ] ], 
  [ [ [ 2, 11, 1882 ], [ 11, 11, 1882 ] ], [ [ [  ], [ [  ] ], [ [ 601, 602 ] ] ], 603 ] ], 
  [ [ [ 0, 314, 3770, 314 ], [ 0, 3770, 542906 ], [ 1, 314, 3770, 314 ], [ 1, 3770, 542906 ], [ 2, 0, 542906, 314 ], [ 2, 314, 3770, 26 ], [ 25, 542906, 314 ] ], 
      [ 355, 31, 984, 32, 354, 30, 983 ] ], [ [ [ 0, 0, 546 ], [ 0, 1, 546 ], [ 0, 546 ], [ 0, 4915 ], [ 1, 0, 546 ], [ 1, 1, 546 ], [ 1, 546 ], [ 1, 4915 ] ], 
      [ [ [ [ 329086504, 6 ], [ 304848473, 2 ], [ 248908392, 1 ], [ 215155742, 3 ], [ 391954006, 9 ], [ 205622302, 2 ] ], 
              [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 6 ] ], [ 564, 565, 595, 574, [ 588, 592 ], [ 585, 593 ], 597, 573, 566 ] ], 
          [ [ [ 236351844, 1 ], [ 336998742, 9 ], [ 222396532, 3 ], [ 211944478, 5 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ] ], 
              [ [ 587, 598 ], [ 570, 582 ], [ 586, 591 ], [ 571, 580 ], [ 567, 589 ] ] ], 581, 
          [ [ [ 311851156, 9 ], [ 215155738, 18 ], [ 215256062, 7 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ 575, 584, 590, 572 ] ], [ [  ], [ [  ] ], [ [ 599, 600 ] ] ], 
          [ [ [ 309913110, 18 ] ], [ [  ], [ 1 ] ], [ [ 594, 596 ], [ 569, 579 ] ] ], [ [ [ 347494820, 3 ], [ 205521919, 18 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
              [ 578, [ 577, 583 ], 568 ] ], 576 ] ], [ [ [ 1, 137 ], [ 2, 137 ] ], [ 1090, [ [  ], [ [  ] ], [ [ 1089, 1091 ] ] ] ] ], 
  [ [ [ 0, 4, 0, 732, 9520, 4 ], [ 4, 4, 0, 9520, 732 ] ], [ 29, 982 ] ], [ [ [ 0, 157, 1885, 1885 ], [ 1, 13, 1885, 1885 ], [ 1, 14, 3257437 ], 
          [ 1, 157, 1885, 157 ], [ 1, 1885, 271453 ], [ 2, 271453, 157 ], [ 13, 157, 1885, 13 ], [ 13, 1885, 22621 ], [ 13, 271453, 157 ] ], 
      [ 27, 347, [ [ [ 403341158, 12 ], [ 150995587, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 349, 353 ], 351, 344 ] ], 350, 
          [ [ [ 266310747, 2 ], [ 361060736, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 28, 23, 26 ] ], 345, [ [ [ 275314817, 2 ] ], [ [  ], [ 1 ] ], [ 348, 346 ] ], 
          [ [ [ 528487805, 1 ], [ 460100215, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 25, 22, 24 ] ], 352 ] ], 
  [ [ [ 0, 0, 7140, 1206702 ], [ 0, 3, 0, 1206702, 549 ], [ 0, 3, 1206702, 549 ], [ 1, 549, 7140, 549 ], [ 2, 7140, 1206702 ], [ 3, 0, 0, 1206702, 549 ], [ 3, 0, 1206702, 549 ] ], 
      [ [ [ [ 950887752, 2 ] ], [ [  ], [ 1 ] ], [ 21, 19 ] ], [ [ [ 854312817, 1 ] ], [ [  ], [ 1 ] ], [ 341, 343 ] ], 981, 980, 20, 979, 
          [ [ [ 515567011, 6 ] ], [ [  ], [ 1 ] ], [ 978, 342 ] ] ] ], [ [ [ 1, 11, 12, 777 ], [ 1, 111, 11, 777 ], [ 1, 117, 1772 ], [ 111, 117, 177 ] ], 
      [ [ [ [ 848379399, 6 ] ], [ [  ], [ 1 ] ], [ [ 554, 559 ], [ 561, 562 ] ] ], [ [ [ 1255005544, 1 ], [ 1541585793, 2 ], [ 1118050372, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
              [ 557, [ 552, 558 ], 555, 560 ] ], 556, 553 ] ], 
  [ , [ [ [ [ 161327587, 6 ], [ 109099840, 4 ], [ 45005565, 6 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 339, 337, 336, 338, 18, 340 ] ] ] ], 
  [ [ [ 0, 366, 4760, 4760 ], [ 2, 366, 4760, 366 ], [ 2, 4760, 804468 ], [ 3, 0, 804468, 366 ], [ 27, 4760, 804468 ], [ 28, 0, 804468, 366 ] ], [ 17, 334, 15, 335, 16, 333 ] ], 
  [ [ [ 0, 0, 777 ], [ 0, 1, 777 ], [ 0, 7771 ], [ 1, 0, 777 ], [ 1, 1, 777 ], [ 1, 11, 777 ], [ 1, 7771 ], [ 1, 77711 ] ], 
      [ [ [ [ 495170861, 6 ], [ 472958254, 6 ], [ 383141165, 3 ], [ 368383276, 6 ], [ 479196456, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
              [ 549, [ 519, 539 ], 509, [ 510, 531 ], 532, 550 ] ], [ [ [ 785081645, 3 ], [ 488158510, 6 ], [ 281150728, 3 ], [ 916088110, 3 ] ], 
              [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ [ 534, 541 ], [ 533, 536 ], [ 514, 529 ], [ 508, 521 ], 518, [ 520, 524 ], [ 527, 545 ] ] ], 
          [ [ [ 276825394, 18 ] ], [ [  ], [ 1 ] ], [ 530, 511 ] ], [ [ [ 382870824, 3 ] ], [ [  ], [ 1 ] ], [ [ 513, 522 ], 516 ] ], 
          [ [ [ 482792748, 1 ], [ 281150731, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 515, 528 ], [ 523, 535 ], [ 512, 525 ] ] ], 
          [ [ [ 966714669, 6 ], [ 910386478, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 538, 544 ], [ 542, 548 ], [ 517, 543 ] ] ], 
          [ [ [ 268436755, 18 ] ], [ [  ], [ 1 ] ], [ [ 526, 537 ], 546 ] ], [ [  ], [ [  ] ], [ [ 540, 547 ] ] ] ] ], 
  [ , [ [ [ [ 419432655, 18 ] ], [ [  ], [ 1 ] ], [ [ 1085, 1086 ], 1087 ] ] ] ], 
  [ [ [ 0, 1, 11820, 2316780 ], [ 0, 4, 0, 2316780, 844 ], [ 0, 4, 2316780, 844 ], [ 1, 4, 0, 2316780, 844 ], [ 4, 15, 2316780, 844 ], [ 57, 0, 2316780, 844 ] ], 
      [ 14, 332, 977, 975, 976, 974 ] ], [ [ [ 0, 183, 2380, 30941 ], [ 1, 183, 2380, 2380 ], [ 14, 15, 5229043 ], [ 14, 2380, 402234 ] ], 
      [ 330, [ [ [ 645310320, 3 ], [ 418260875, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 326, 328, 13 ] ], 327, 
          [ [ [ 539978732, 1 ], [ 534527795, 3 ], [ 235413649, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 331, 12, 11, 329 ] ] ] ], 
  [ [ [ 3, 0, 0, 8865, 1737585 ], [ 3, 0, 8865, 1737585 ], [ 3, 3, 0, 1737585, 633 ], [ 4, 0, 1737585, 633 ], [ 44, 8865, 1737585 ], [ 45, 0, 0, 1737585, 633 ], 
          [ 45, 0, 1737585, 633 ] ], [ [ [ [ 896912766, 2 ] ], [ [  ], [ 1 ] ], [ 6, 8 ] ], [ [ [ 1664513366, 1 ] ], [ [  ], [ 1 ] ], [ 7, 10 ] ], 
          [ [ [ 912488900, 2 ] ], [ [  ], [ 1 ] ], [ 322, 323 ] ], 324, 9, 973, 325 ] ], 
  [ [ [ 2, 12, 13, 1064 ], [ 2, 140, 2389 ], [ 12, 12, 13, 1064 ], [ 12, 133, 12, 1064 ], [ 12, 140, 2389 ] ], 
      [ [ [ [ 3205321294, 3 ], [ 1108087303, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 499, 503 ], [ 504, 506 ], [ 497, 502 ] ] ], 
          [ [  ], [ [  ] ], [ [ 494, 498 ] ] ], [ [  ], [ [  ] ], [ [ 495, 496 ] ] ], [ [ [ 1823527280, 1 ], [ 1090785575, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
              [ 505, [ 501, 507 ], 500 ] ], 493 ] ], 
  [ [ [ 0, 5, 0, 4068080, 1205 ], [ 0, 5, 16, 4068080, 1205 ], [ 1, 5, 0, 4068080, 1205 ], [ 5, 0, 0, 4068080, 1205 ], [ 5, 0, 4068080, 1205 ], [ 5, 16, 4068080, 1205 ] ], 
      [ 966, [ [ [ 1701302686, 1 ] ], [ [  ], [ 1 ] ], [ 972, 969 ] ], 968, 967, 971, 970 ] ], [ [ [ 0, 422, 5910, 82742 ], [ 2, 422, 5910, 5910 ], [ 30, 2, 1158390, 422 ] ], 
      [ 320, 5, [ [ [ 417607392, 6 ] ], [ [  ], [ 1 ] ], [ 319, 318 ] ] ] ], 
  [ [ [ 0, 0, 1064 ], [ 0, 1, 1064 ], [ 0, 12, 1064 ], [ 0, 128756 ], [ 1, 0, 1064 ], [ 1, 1, 1064 ], [ 1, 12, 1064 ], [ 1, 128756 ] ], 
      [ [ [ [ 402653285, 2 ], [ 471512357, 2 ], [ 355831352, 3 ], [ 345131439, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ 471, 491, 476, 492, 484, [ 478, 487 ] ] ], 
          [ [ [ 518054304, 3 ] ], [ [  ], [ 1 ] ], [ [ 468, 479 ], 480 ] ], [ [  ], [ [  ] ], [ [ 473, 486 ] ] ], 488, 
          [ [ [ 594606437, 2 ] ], [ [  ], [ 1 ] ], [ 472, [ 483, 490 ] ] ], [ [ [ 1087335269, 1 ] ], [ [  ], [ 1 ] ], [ [ 482, 489 ], [ 474, 475, 481, 485 ] ] ], 
          [ [  ], [ [  ] ], [ [ 469, 470 ] ] ], 477 ] ], [ [ [ 0, 4, 0, 0, 14464, 3254464 ], [ 4, 1, 14464, 3254464 ], [ 4, 4, 0, 3254464, 964 ] ], 
      [ 3, 4, [ [ [ 1871687586, 1 ] ], [ [  ], [ 1 ] ], [ 317, 965 ] ] ] ], [ [ [ 1, 211, 2955, 41371 ], [ 15, 211, 2955, 2955 ], [ 15, 41371, 579195 ] ], [ 315, 314, 316 ] ], 
  [ [ [ 0, 6, 0, 6710886, 1638 ], [ 0, 6, 17, 6710886, 1638 ], [ 1, 6, 17, 6710886, 1638 ], [ 6, 0, 0, 6710886, 1638 ], [ 97, 17, 6710886, 1638 ] ], 
      [ 962, 959, [ [ [ 3082566825, 2 ] ], [ [  ], [ 1 ] ], [ [ 956, 960 ], 961 ] ], 958, [ [ [ 1950434435, 8 ] ], [ [  ], [ 1 ] ], [ [ 957, 963 ], 964 ] ] ] ], 
  [ [ [ 0, 48, 3, 2440848, 723 ], [ 48, 0, 0, 10848, 2440848 ], [ 48, 3, 2440848, 723 ] ], 
      [ [ [ [ 1240490490, 1 ] ], [ [  ], [ 1 ] ], [ 312, 313 ] ], 2, [ [ [ 1440002495, 3 ] ], [ [  ], [ 1 ] ], [ 311, 310 ] ] ] ], 
  [ [ [ 0, 157, 1885, 3141 ], [ 13, 157, 14, 1413 ], [ 13, 157, 157, 1413 ], [ 13, 1893, 3134 ] ], [ 467, [ [  ], [ [  ] ], [ [ 463, 466 ] ] ], 465, 464 ] ], 
  [ [ [ 2, 482, 7232, 108482 ], [ 32, 32, 1627232, 482 ] ], [ 308, 309 ] ], 
  [ , [ [ [ [ 695022778, 2 ], [ 801973176, 2 ], [ 425985826, 6 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ 460, [ 459, 461 ], [ 457, 462 ], 455, 456, 458 ] 
             ] ] ], [ [ [ 0, 7, 18, 10560186, 2149 ], [ 1, 7, 18, 10560186, 2149 ], [ 7, 0, 0, 10560186, 2149 ], [ 7, 18, 10560186, 2149 ] ], 
      [ [ [ [ 3803552837, 2 ] ], [ [  ], [ 1 ] ], [ 950, [ 951, 954 ] ] ], [ [ [ 2199180935, 1 ] ], [ [  ], [ 1 ] ], [ 952, [ 946, 949 ] ] ], 
          [ [ [ 2062267028, 2 ] ], [ [  ], [ 1 ] ], [ 953, 948 ] ], 947 ] ], [ [ [ 0, 68, 4, 4473924, 1092 ], [ 4, 4, 0, 0, 17476, 4473924 ] ], [ 307, 1 ] ], 
  [ [ [ 3, 51, 3, 3355443, 819 ], [ 51, 51, 3355443, 819 ] ], [ [ [ [ 1657416913, 3 ] ], [ [  ], [ 1 ] ], [ 305, 304 ] ], 306 ] ], 
  [ , [ [ [ [ 2919021572, 3 ], [ 5304634337, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ 451, 453, [ 452, 454 ] ] ] ] ], 
  [ [ [ 0, 8, 0, 0, 16005752, 2744 ], [ 0, 8, 19, 16005752, 2744 ], [ 8, 0, 0, 16005752, 2744 ] ], [ [ [ [ 4324958195, 1 ] ], [ [  ], [ 1 ] ], [ 943, 944 ] ], 941, 942 ] ], 
  [ [ [ 0, 9, 0, 0, 23522940, 3429 ], [ 9, 0, 0, 23522940, 3429 ] ], [ [ [ [ 5943050670, 8 ] ], [ [  ], [ 1 ] ], [ 939, 937 ] ], 938 ] ], 
  [ [ [ 10, 0, 0, 30315789, 3789 ], [ 189, 0, 0, 30315789, 3789 ] ], [ 934, 933 ] ], [ , [ [ [ [ 8931871763, 3 ] ], [ [  ], [ 1 ] ], [ 931, 930 ] ] ] ] ];


############################################################################
##
#E
##
