############################################################################
##
##  gl_9_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[9][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ [ [ 0, 40, 0 ], [ 5, 5, 0 ], [ 40, 0 ] ], [ [ [ [ 17975636, 2 ] ], [ [  ], [ 1 ] ], [ 77, 54 ] ], 
          [ [ [ 6867565, 1 ], [ 13236103, 2 ], [ 13008736, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 87, 65, 66, 88 ] ], 75 ] ], 
  [ [ [ 0, 54, 0 ], [ 1, 54, 0 ], [ 6, 6, 0 ], [ 7, 0 ], [ 54, 0 ] ], 
      [ [ [ [ 17360883, 2 ], [ 16740497, 1 ], [ 24466814, 2 ], [ 20507075, 1 ], [ 9014200, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 4 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
              [ 105, 84, 104, 73, 62, 85, 63 ] ], [ [ [ 11718389, 2 ] ], [ [  ], [ 1 ] ], [ 56, 79 ] ], [ [ [ 17360874, 2 ] ], [ [  ], [ 1 ] ], [ 100, 101 ] ], 196, 53 ] ], 
  [ [ [ 3, 23, 0 ], [ 21, 5 ] ], [ [ [ [ 23653618, 1 ] ], [ [  ], [ 1 ] ], [ 263, 266 ] ], 254 ] ], 
  [ [ [ 0, 0, 70, 0 ], [ 0, 8, 0 ], [ 0, 70, 0 ], [ 1, 70, 0 ], [ 7, 7, 0 ], [ 8, 0 ], [ 70, 0 ] ], 
      [ [ [ [ 11773591, 1 ], [ 30235622, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 108, 109, 69, 91 ] ], [ [ [ 21035675, 1 ] ], [ [  ], [ 1 ] ], [ 200, 208 ] ], 
          [ [ [ 21865109, 2 ], [ 22675431, 2 ], [ 31956635, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ 78, 98, 97, 55 ] ], 80, 
          [ [ [ 26784728, 3 ], [ 23530829, 1 ], [ 23530864, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ 67, 89, 90, 68 ] ], 204, 76 ] ], 
  [ , [ [ [ [ 30863773, 8 ] ], [ [  ], [ 1 ] ], [ 197, 58 ] ] ] ], [ [ [ 0, 0, 88, 0 ], [ 0, 9, 0 ], [ 0, 88, 0 ], [ 8, 8, 0 ], [ 9, 0 ], [ 88, 0 ] ], 
      [ 110, 212, [ [ [ 15452014, 1 ], [ 23438900, 1 ], [ 29781193, 1 ] ], [ [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 106, 64, 74, 107, 86 ] ], 
          [ [ [ 23438897, 1 ] ], [ [  ], [ 1 ] ], [ 103, 102 ] ], 198, 51 ] ], [ [ [ 1, 1, 18 ], [ 6, 18 ] ], [ [ [ [ 17288503, 1 ] ], [ [  ], [ 1 ] ], [ 265, 268 ] ], 256 ] ], 
  [ [ [ 0, 77, 7, 0 ], [ 7, 8, 0 ], [ 7, 77, 0 ], [ 77, 7, 0 ] ], [ [ [ [ 41832586, 1 ] ], [ [  ], [ 1 ] ], [ 60, 82 ] ], [ [ [ 37396790, 2 ] ], [ [  ], [ 1 ] ], [ 201, 209 ] ], 
          [ [ [ 41832630, 4 ], [ 32923830, 2 ], [ 56590514, 2 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ 61, 83, 72, 57 ] ], [ [ [ 21704882, 6 ] ], [ [  ], [ 1 ] ], [ 205, 71 ] ] ] ]
    , [ [ [ 0, 10, 0 ], [ 0, 108, 0 ], [ 9, 9, 0 ], [ 10, 0 ], [ 108, 0 ] ], 
      [ [ [ [ 49932194, 4 ] ], [ [  ], [ 1 ] ], [ 210, 202 ] ], [ [ [ 36766942, 4 ], [ 41851094, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 99, 41, 33 ] ], 
          [ [ [ 22932191, 1 ] ], [ [  ], [ 1 ] ], [ 44, 37 ] ], 206, 40 ] ], [ [ [ 2, 2, 28 ], [ 14, 28 ] ], [ 262, 258 ] ], 
  [ [ [ 0, 96, 8, 0 ], [ 8, 9, 0 ], [ 8, 96, 0 ], [ 96, 8, 0 ] ], [ [ [ [ 51019692, 2 ], [ 27470222, 1 ], [ 27470170, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 81, 93, 96, 59, 94 ] ], 213, [ [ [ 52944350, 1 ] ], [ [  ], [ 1 ] ], [ 70, 95 ] ], [ [ [ 51019737, 6 ] ], [ [  ], [ 1 ] ], [ 34, 199 ] ] ] ], 
  [ [ [ 0, 11, 0 ], [ 0, 130, 0 ], [ 1, 130, 0 ], [ 10, 10, 0 ] ], [ 214, [ [ [ 35013638, 2 ], [ 63554255, 1 ], [ 44487982, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
              [ 50, 14, 23, 18 ] ], [ [ [ 50639807, 2 ] ], [ [  ], [ 1 ] ], [ 19, 10 ] ], 49 ] ], [ [ [ 0, 84, 84, 0 ], [ 7, 84, 7, 0 ], [ 7, 931, 0 ], [ 84, 84, 0 ] ], 
      [ [ [ [ 79398618, 1 ] ], [ [  ], [ 1 ] ], [ 159, 141 ] ], [ [ [ 33913812, 1 ] ], [ [  ], [ 1 ] ], [ 150, 132 ] ], [ [ [ 33913868, 2 ] ], [ [  ], [ 1 ] ], [ 154, 136 ] ], 145 
         ] ], [ [ [ 3, 3, 40 ], [ 24, 40 ] ], [ [ [ [ 53477224, 1 ] ], [ [  ], [ 1 ] ], [ 264, 267 ] ], 255 ] ], 
  [ [ [ 0, 117, 9, 0 ], [ 9, 10, 0 ], [ 9, 117, 0 ], [ 117, 9, 0 ] ], [ [ [ [ 65363361, 1 ], [ 64240390, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ 92, 35, 42 ] ], 
          [ [ [ 46720338, 1 ] ], [ [  ], [ 1 ] ], [ 203, 211 ] ], [ [ [ 88422618, 2 ], [ 65363374, 1 ], [ 93376339, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 36, 39, 12, 43 ] ], 
          [ [ [ 33913763, 3 ] ], [ [  ], [ 1 ] ], [ 38, 207 ] ] ] ], [ [ [ 0, 0, 154, 0 ], [ 0, 154, 0 ], [ 1, 154, 0 ], [ 2, 154, 0 ] ], 
      [ [ [ [ 52034680, 2 ], [ 52944307, 1 ], [ 60265535, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 28, 24, 11, 21, 15 ] ], 
          27, 20, [ [ [ 68029979, 2 ] ], [ [  ], [ 1 ] ], [ 25, 16 ] ] ] ], [ [ [ 0, 62 ], [ 1, 62 ] ], [ 246, 247 ] ], 
  [ [ [ 0, 104, 104, 0 ], [ 8, 0, 1256, 0 ], [ 8, 104, 8, 0 ], [ 8, 1256, 0 ], [ 104, 104, 0 ] ], 
      [ [ [ [ 81304218, 1 ], [ 112347469, 1 ], [ 118179523, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ 184, 188, 192, 180, 176 ] ], 
          [ [ [ 94164989, 1 ], [ 86589523, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ 130, 131, 129 ] ], 172, 167, 128 ] ], 
  [ [ [ 0, 140, 10, 0 ], [ 10, 11, 0 ], [ 10, 140, 0 ] ], [ [ [ [ 96072258, 1 ], [ 51443759, 1 ], [ 79089662, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ 45, 13, 22, [ 46, 48 ] ] ],
          215, [ [ [ 106991346, 1 ] ], [ [  ], [ 1 ] ], [ 17, 47 ] ] ] ], 
  [ [ [ 0, 0, 180, 0 ], [ 0, 1, 180, 0 ], [ 2, 180, 0 ] ], [ [ [ [ 48903323, 3 ] ], [ [  ], [ 1 ] ], [ 7, 29 ] ], 
          [ [ [ 32239303, 1 ], [ 69866108, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 32, 6, 30, 8 ] ], 31 ] ], 
  [ [ [ 1, 9, 21 ], [ 2, 129 ], [ 7, 129 ] ], [ [ [ [ 14730369, 1 ] ], [ [  ], [ 1 ] ], [ 253, 251 ] ], 243, 242 ] ], 
  [ [ [ 0, 9, 0, 1647, 0 ], [ 0, 126, 126, 0 ], [ 9, 0, 1647, 0 ], [ 9, 126, 9, 0 ], [ 9, 1647, 0 ], [ 126, 126, 0 ] ], 
      [ [ [ [ 102130264, 1 ], [ 114100518, 1 ], [ 60100578, 2 ], [ 94900524, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
              [ 143, 144, 153, 135, 162, 152, 134, 161 ] ], [ [ [ 127750583, 2 ], [ 102130251, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ 163, 142, 160 ] ], 
          [ [ [ 114100578, 1 ], [ 91300519, 1 ], [ 116253014, 1 ], [ 145900519, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
              [ 147, 139, 148, 157, 138, 140, 149, 158, 156 ] ], [ [ [ 94900578, 2 ] ], [ [  ], [ 1 ] ], [ 151, 133 ] ], [ [ [ 94900519, 1 ] ], [ [  ], [ 1 ] ], [ 155, 137 ] ], 
          146 ] ], [ [ [ 0, 165, 11, 0 ], [ 11, 0, 0, 165, 0 ] ], [ 26, 5 ] ], [ , [ [ [ [ 10084892, 1 ] ], [ [  ], [ 1 ] ], [ 232, 233 ] ] ] ], 
  [ [ [ 2, 18, 32 ], [ 3, 228 ], [ 16, 228 ] ], [ 249, 245, 244 ] ], [ [ [ 0, 10, 0, 2110, 0 ], [ 0, 150, 150, 0 ], [ 10, 0, 2110, 0 ], [ 10, 150, 10, 0 ], [ 10, 2110, 0 ] ], 
      [ [ [ [ 140666094, 1 ], [ 138061564, 1 ], [ 110473573, 1 ], [ 150112963, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], 
                  [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], [ 183, 190, 186, 174, 191, 187, 175, 182, 178, 194, 179, 195 ] ], 
          [ [ [ 167827568, 1 ], [ 150112952, 2 ], [ 167827573, 1 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ 185, 193, 189, 181, 177 ] ], 
          [ [ [ 150112889, 1 ], [ 138061564, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ 171, 170, 169, 126 ] ], 173, 168 ] ], 
  [ [ [ 0, 12, 0, 0, 192, 0 ], [ 12, 0, 0, 192, 0 ] ], [ [ [ [ 134183527, 1 ] ], [ [  ], [ 1 ] ], [ 2, 4 ] ], 3 ] ], 
  [ [ [ 0, 8, 1, 228 ], [ 8, 1, 228 ] ], [ [ [ [ 29087277, 3 ] ], [ [  ], [ 1 ] ], [ 239, 237 ] ], [ [ [ 41860140, 1 ] ], [ [  ], [ 1 ] ], [ 228, 229 ] ] ] ], 
  [ [ [ 3, 29, 45 ], [ 4, 365 ], [ 27, 365 ] ], [ [ [ [ 83638725, 3 ] ], [ [  ], [ 1 ] ], [ 252, 250 ] ], 241, 240 ] ], 
  [ [ [ 0, 11, 0, 2651, 0 ], [ 0, 176, 176, 0 ], [ 11, 0, 2651, 0 ] ], [ [ [ [ 95659824, 1 ], [ 141721305, 1 ], [ 91728693, 1 ], [ 115747603, 1 ] ], 
              [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ 116, 112, 165, 114, 166, 118 ] ], 164, [ [ [ 70862800, 2 ], [ 153936619, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
              [ 113, 115, 117 ] ] ] ], [ [ [ 0, 18, 2, 365 ], [ 18, 2, 365 ] ], [ 235, [ [ [ 90701798, 6 ] ], [ [  ], [ 1 ] ], [ 231, 230 ] ] ] ], 
  [ [ [ 0, 12, 0, 3276, 0 ], [ 12, 0, 3276, 0 ] ], [ [ [ [ 122914442, 1 ], [ 107653669, 1 ], [ 89553447, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
              [ 125, 123, 122, 121, 120, 124 ] ], 119 ] ], [ [ [ 1, 9, 1, 365 ], [ 9, 9, 365 ] ], [ [ [ [ 40917814, 2 ] ], [ [  ], [ 1 ] ], [ 225, 224 ] ], 221 ] ], 
  [ [ [ 0, 30, 3, 546 ], [ 30, 3, 546 ] ], [ [ [ [ 144082013, 3 ] ], [ [  ], [ 1 ] ], [ 238, 236 ] ], [ [ [ 164344170, 6 ] ], [ [  ], [ 1 ] ], [ 227, 226 ] ] ] ], 
  [ [ [ 2, 20, 2, 546 ], [ 20, 20, 546 ] ], [ 223, 218 ] ], [ [ [ 3, 33, 3, 777 ], [ 33, 33, 777 ] ], [ [ [ [ 161462513, 1 ] ], [ [  ], [ 1 ] ], [ 220, 219 ] ], 217 ] ] ];


############################################################################
##
#E
##
