\begin{thebibliography}{Sho92}

\bibitem[EH03]{EH}
Bettina Eick and Burkhard H{\"o}fling.
\newblock The solvable primitive permutation groups of degree at most 6560.
\newblock {\em LMS J. Comput. Math.}, 6:29--39, 2003.

\bibitem[GH97]{GH}
S.~P. Glasby and R.~B. Howlett.
\newblock Writing representations over mnimal fields.
\newblock {\em Comm. Alg.}, 25:1703--1711, 1997.

\bibitem[Sho92]{Sho}
Mark~W. Short.
\newblock {\em The Primitive Soluble Permutation Groups of Degree less than
  256}, volume 1519 of {\em Lecture Notes in Math.}
\newblock Springer, 1992.

\end{thebibliography}
