ABS_IRRED_FP_ELMS[14][2][1] := [ [ 14, 3, 16705, 3 ] ];
ABS_IRRED_FP[14][2][1] := [
[ 10206, [  ], [ 25 ] ],
[ 10206, [ 1 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[14][2][2] := [ [ 2, 3, 28123, 1 ], [ 14, 3, 16705, 6 ], 
  [ 14, 3, 17745, 2 ] ];
ABS_IRRED_FP[14][2][2] := [
[ 30618, [  ], [ 20 ] ],
[ 30618, [ 1 ], [ 22 ] ],
[ 30618, [ 1, 2 ], [ 21 ] ],
[ 30618, [ 3 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[14][2][3] := [ [ 14, 3, 17745, 2 ] ];
ABS_IRRED_FP[14][2][3] := [
[ 61236, [  ], [ 19 ] ],
[ 61236, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[14][2][4] := [ [ 14, 3, 17745, 2 ] ];
ABS_IRRED_FP[14][2][4] := [
[ 91854, [  ], [ 16 ] ],
[ 91854, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[14][2][5] := [ [ 7, 127, 16389, 7 ] ];
ABS_IRRED_FP[14][2][5] := [
[ 225806, [  ], [ 28 ] ],
[ 225806, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[14][2][6] := [ [ 56, 3, 27499, 3 ], [ 128, 3, 28123, 1 ] ];
ABS_IRRED_FP[14][2][6] := [
[ 1959552, [ 1 ], [ 9 ] ],
[ 1959552, [ 1, 2 ], [ 8 ] ],
[ 1959552, [ 2 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[14][2][7] := [ [ 64, 3, 28123, 2 ], [ 4536, 2, 21845, 1 ] ];
ABS_IRRED_FP[14][2][7] := [
[ 5878656, [  ], [ 3 ] ],
[ 5878656, [ 1 ], [ 4 ] ],
[ 5878656, [ 2 ], [ 2 ] ],
];

