ABS_IRRED_FP_ELMS[10][2][1] := [ [ 10, 3, 1105, 2 ] ];
ABS_IRRED_FP[10][2][1] := [
[ 810, [  ], [ 16 ] ],
[ 810, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[10][2][2] := [ [ 10, 3, 1105, 2 ] ];
ABS_IRRED_FP[10][2][2] := [
[ 1620, [  ], [ 18 ] ],
[ 1620, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[10][2][3] := [ [ 10, 3, 1105, 4 ] ];
ABS_IRRED_FP[10][2][3] := [
[ 2430, [  ], [ 11 ] ],
[ 2430, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[10][2][4] := [ [ 10, 3, 1105, 4 ] ];
ABS_IRRED_FP[10][2][4] := [
[ 4860, [  ], [ 13 ] ],
[ 4860, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[10][2][5] := [ [ 5, 31, 1041, 1 ] ];
ABS_IRRED_FP[10][2][5] := [
[ 9610, [  ], [ 20 ] ],
[ 9610, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[10][2][6] := [ [ 15, 2, 1285, 1 ], [ 180, 6, 1799, 2 ] ];
ABS_IRRED_FP[10][2][6] := [
[ 38880, [  ], [ 5 ] ],
[ 38880, [ 1 ], [ 3 ] ],
[ 38880, [ 2 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[10][2][7] := [ [ 15, 2, 1285, 1 ], [ 180, 6, 1799, 1 ] ];
ABS_IRRED_FP[10][2][7] := [
[ 77760, [  ], [ 7 ] ],
[ 77760, [ 1 ], [ 2 ] ],
[ 77760, [ 2 ], [ 8 ] ],
];

