ABS_IRRED_FP_ELMS[10][3][1] := [ [ 11, 4, 73000, 2 ] ];
ABS_IRRED_FP[10][3][1] := [
[ 220, [  ], [ 529 ] ],
[ 220, [ 1 ], [ 530 ] ],
];

ABS_IRRED_FP_ELMS[10][3][2] := [ [ 20, 2, 84784, 1 ] ];
ABS_IRRED_FP[10][3][2] := [
[ 320, [  ], [ 105 ] ],
[ 320, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[10][3][3] := [ [ 2, 2, 132769, 2 ], [ 5, 11, 71953, 1 ] ];
ABS_IRRED_FP[10][3][3] := [
[ 440, [  ], [ 528 ] ],
[ 440, [ 1, 2 ], [ 527 ] ],
[ 440, [ 2 ], [ 539 ] ],
];

ABS_IRRED_FP_ELMS[10][3][4] := [ [ 2, 4, 73000, 1 ], [ 5, 2, 68887, 1 ], 
  [ 16, 5, 59293, 4 ], [ 40, 4, 126217, 4 ] ];
ABS_IRRED_FP[10][3][4] := [
[ 640, [  ], [ 104 ] ],
[ 640, [ 1, 2 ], [ 489 ] ],
[ 640, [ 1, 2, 3 ], [ 101 ] ],
[ 640, [ 1, 2, 4 ], [ 102 ] ],
[ 640, [ 2 ], [ 103 ] ],
[ 640, [ 2, 3 ], [ 488 ] ],
[ 640, [ 4 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[10][3][5] := [ [ 5, 11, 71953, 1 ], [ 121, 5, 59293, 4 ] ];
ABS_IRRED_FP[10][3][5] := [
[ 1210, [  ], [ 524 ] ],
[ 1210, [ 1, 2 ], [ 526 ] ],
[ 1210, [ 2 ], [ 525 ] ],
];

ABS_IRRED_FP_ELMS[10][3][6] := [ [ 61, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][6] := [
[ 1220, [  ], [ 556 ] ],
[ 1220, [ 1 ], [ 555 ] ],
];

ABS_IRRED_FP_ELMS[10][3][7] := [ [ 4, 4, 73000, 1 ], [ 20, 4, 94900, 1 ], 
  [ 40, 2, 84784, 1 ], [ 40, 4, 66430, 2 ], [ 64, 10, 118099, 4 ], 
  [ 80, 4, 66430, 2 ], [ 80, 4, 66430, 4 ] ];
ABS_IRRED_FP[10][3][7] := [
[ 1280, [  ], [ 484 ] ],
[ 1280, [ 1 ], [ 486 ] ],
[ 1280, [ 1, 5 ], [ 482 ] ],
[ 1280, [ 2 ], [ 481 ] ],
[ 1280, [ 2, 4 ], [ 99 ] ],
[ 1280, [ 2, 4, 5 ], [ 97 ] ],
[ 1280, [ 2, 4, 7 ], [ 483 ] ],
[ 1280, [ 2, 6 ], [ 96 ] ],
[ 1280, [ 3 ], [ 95 ] ],
[ 1280, [ 4, 6 ], [ 98 ] ],
[ 1280, [ 5, 6 ], [ 487 ] ],
[ 1280, [ 6 ], [ 485 ] ],
];

ABS_IRRED_FP_ELMS[10][3][8] := [ [ 10, 11, 84418, 1 ], [ 55, 2, 132769, 2 ], 
  [ 121, 5, 59293, 4 ], [ 121, 20, 59050, 8 ] ];
ABS_IRRED_FP[10][3][8] := [
[ 2420, [ 1 ], [ 520 ] ],
[ 2420, [ 1, 2 ], [ 518 ] ],
[ 2420, [ 1, 3 ], [ 522 ] ],
[ 2420, [ 1, 3, 4 ], [ 519 ] ],
[ 2420, [ 3 ], [ 523 ] ],
[ 2420, [ 3, 4 ], [ 521 ] ],
];

ABS_IRRED_FP_ELMS[10][3][9] := [ [ 122, 4, 73000, 2 ] ];
ABS_IRRED_FP[10][3][9] := [
[ 2440, [  ], [ 553 ] ],
[ 2440, [ 1 ], [ 554 ] ],
];

ABS_IRRED_FP_ELMS[10][3][10] := [ [ 5, 2, 102256, 2 ], [ 10, 2, 68887, 2 ], 
  [ 10, 4, 73000, 3 ], [ 16, 2, 132769, 1 ], [ 40, 4, 66430, 2 ], 
  [ 40, 4, 86359, 1 ], [ 40, 4, 86359, 2 ], [ 40, 4, 86359, 3 ], 
  [ 40, 4, 92119, 1 ], [ 40, 4, 94900, 6 ], [ 80, 2, 102256, 1 ], 
  [ 80, 2, 132769, 1 ], [ 160, 8, 125569, 2 ] ];
ABS_IRRED_FP[10][3][10] := [
[ 2560, [  ], [ 473 ] ],
[ 2560, [ 1 ], [ 87 ] ],
[ 2560, [ 1, 3, 5, 12 ], [ 471 ] ],
[ 2560, [ 1, 5 ], [ 477 ] ],
[ 2560, [ 1, 7, 9 ], [ 91 ] ],
[ 2560, [ 1, 9 ], [ 92 ] ],
[ 2560, [ 1, 10 ], [ 475 ] ],
[ 2560, [ 2, 4 ], [ 89 ] ],
[ 2560, [ 2, 12 ], [ 94 ] ],
[ 2560, [ 3, 5, 6, 13 ], [ 479 ] ],
[ 2560, [ 3, 8 ], [ 472 ] ],
[ 2560, [ 4 ], [ 83 ] ],
[ 2560, [ 4, 7 ], [ 85 ] ],
[ 2560, [ 6, 12 ], [ 474 ] ],
[ 2560, [ 6, 13 ], [ 478 ] ],
[ 2560, [ 7 ], [ 90 ] ],
[ 2560, [ 7, 11 ], [ 84 ] ],
[ 2560, [ 7, 12 ], [ 88 ] ],
[ 2560, [ 8 ], [ 86 ] ],
[ 2560, [ 11 ], [ 476 ] ],
[ 2560, [ 12 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[10][3][11] := [ [ 8, 3, 98422, 1 ], [ 32, 5, 59293, 2 ] ];
ABS_IRRED_FP[10][3][11] := [
[ 3840, [  ], [ 470 ] ],
[ 3840, [ 1 ], [ 468 ] ],
[ 3840, [ 1, 2 ], [ 467 ] ],
[ 3840, [ 2 ], [ 469 ] ],
];

ABS_IRRED_FP_ELMS[10][3][12] := [ [ 2, 2, 132769, 1 ], [ 10, 11, 71953, 2 ], 
  [ 242, 10, 118099, 8 ] ];
ABS_IRRED_FP[10][3][12] := [
[ 4840, [  ], [ 535 ] ],
[ 4840, [ 1 ], [ 514 ] ],
[ 4840, [ 1, 2, 3 ], [ 515 ] ],
[ 4840, [ 1, 3 ], [ 517 ] ],
[ 4840, [ 3 ], [ 516 ] ],
];

ABS_IRRED_FP_ELMS[10][3][13] := [ [ 1, 2, 78736, 1 ], [ 5, 2, 84784, 2 ], 
  [ 10, 2, 68887, 4 ], [ 10, 2, 84784, 6 ], [ 10, 4, 77671, 2 ], 
  [ 16, 2, 132769, 2 ], [ 20, 4, 66430, 8 ], [ 40, 4, 60670, 2 ], 
  [ 40, 4, 86359, 4 ], [ 40, 4, 94900, 2 ], [ 40, 4, 126217, 2 ], 
  [ 80, 2, 132769, 6 ], [ 80, 4, 66430, 2 ], [ 80, 4, 73000, 2 ], 
  [ 80, 4, 86359, 1 ], [ 80, 4, 116800, 1 ], [ 160, 4, 86359, 1 ], 
  [ 512, 10, 59536, 2 ] ];
ABS_IRRED_FP[10][3][13] := [
[ 5120, [ 1 ], [ 464 ] ],
[ 5120, [ 1, 2 ], [ 454 ] ],
[ 5120, [ 1, 2, 3 ], [ 58 ] ],
[ 5120, [ 1, 2, 3, 6 ], [ 67 ] ],
[ 5120, [ 1, 2, 5, 14, 18 ], [ 466 ] ],
[ 5120, [ 1, 2, 5, 18 ], [ 80 ] ],
[ 5120, [ 1, 2, 6, 8 ], [ 82 ] ],
[ 5120, [ 1, 2, 6, 8, 11, 13 ], [ 61 ] ],
[ 5120, [ 1, 2, 6, 8, 15 ], [ 64 ] ],
[ 5120, [ 1, 2, 6, 9 ], [ 60 ] ],
[ 5120, [ 1, 2, 6, 12 ], [ 69 ] ],
[ 5120, [ 1, 2, 7, 14 ], [ 455 ] ],
[ 5120, [ 1, 2, 9 ], [ 68 ] ],
[ 5120, [ 1, 2, 9, 14, 18 ], [ 74 ] ],
[ 5120, [ 1, 2, 9, 16, 18 ], [ 81 ] ],
[ 5120, [ 1, 2, 9, 18 ], [ 77 ] ],
[ 5120, [ 1, 2, 10, 14 ], [ 460 ] ],
[ 5120, [ 1, 2, 10, 14, 16 ], [ 458 ] ],
[ 5120, [ 1, 2, 10, 18 ], [ 462 ] ],
[ 5120, [ 1, 2, 13, 15 ], [ 70 ] ],
[ 5120, [ 1, 2, 14, 18 ], [ 457 ] ],
[ 5120, [ 1, 2, 15 ], [ 72 ] ],
[ 5120, [ 1, 2, 16, 18 ], [ 456 ] ],
[ 5120, [ 1, 2, 18 ], [ 461 ] ],
[ 5120, [ 1, 14, 18 ], [ 65 ] ],
[ 5120, [ 1, 18 ], [ 62 ] ],
[ 5120, [ 2 ], [ 75 ] ],
[ 5120, [ 2, 4, 16, 17 ], [ 76 ] ],
[ 5120, [ 2, 4, 17 ], [ 71 ] ],
[ 5120, [ 2, 5 ], [ 66 ] ],
[ 5120, [ 2, 5, 16 ], [ 63 ] ],
[ 5120, [ 2, 16 ], [ 73 ] ],
[ 5120, [ 2, 16, 17 ], [ 59 ] ],
[ 5120, [ 2, 17 ], [ 79 ] ],
[ 5120, [ 5 ], [ 78 ] ],
[ 5120, [ 5, 16, 17 ], [ 465 ] ],
[ 5120, [ 15, 16, 17 ], [ 459 ] ],
[ 5120, [ 16 ], [ 463 ] ],
];

ABS_IRRED_FP_ELMS[10][3][14] := [ [ 5, 2, 102256, 2 ], [ 8, 3, 98422, 1 ], 
  [ 16, 3, 98422, 2 ], [ 80, 2, 84784, 1 ] ];
ABS_IRRED_FP[10][3][14] := [
[ 7680, [  ], [ 453 ] ],
[ 7680, [ 1, 2 ], [ 449 ] ],
[ 7680, [ 1, 3 ], [ 452 ] ],
[ 7680, [ 2 ], [ 448 ] ],
[ 7680, [ 3 ], [ 451 ] ],
[ 7680, [ 3, 4 ], [ 450 ] ],
];

ABS_IRRED_FP_ELMS[10][3][15] := [ [ 5, 2, 71344, 1 ], [ 10, 2, 84784, 1 ], 
  [ 10, 2, 84784, 8 ], [ 10, 4, 75700, 4 ], [ 16, 4, 73000, 2 ], 
  [ 20, 2, 68887, 1 ], [ 32, 4, 73000, 1 ], [ 40, 2, 102256, 2 ], 
  [ 40, 4, 94900, 6 ], [ 80, 4, 73000, 3 ], [ 160, 4, 60670, 2 ], 
  [ 160, 4, 73000, 1 ], [ 160, 4, 118990, 1 ], [ 160, 8, 59860, 4 ], 
  [ 320, 4, 106288, 2 ], [ 320, 4, 126217, 4 ], [ 320, 8, 67240, 4 ], 
  [ 512, 10, 118099, 8 ], [ 512, 20, 59050, 12 ] ];
ABS_IRRED_FP[10][3][15] := [
[ 10240, [ 1 ], [ 35 ] ],
[ 10240, [ 1, 2 ], [ 44 ] ],
[ 10240, [ 1, 2, 8 ], [ 432 ] ],
[ 10240, [ 1, 2, 8, 17 ], [ 431 ] ],
[ 10240, [ 1, 2, 14, 16 ], [ 47 ] ],
[ 10240, [ 1, 2, 14, 17 ], [ 441 ] ],
[ 10240, [ 1, 2, 15 ], [ 57 ] ],
[ 10240, [ 1, 2, 16, 17 ], [ 445 ] ],
[ 10240, [ 1, 2, 17 ], [ 436 ] ],
[ 10240, [ 1, 3 ], [ 51 ] ],
[ 10240, [ 1, 3, 5 ], [ 45 ] ],
[ 10240, [ 1, 3, 7 ], [ 40 ] ],
[ 10240, [ 1, 3, 12 ], [ 48 ] ],
[ 10240, [ 1, 4, 5 ], [ 439 ] ],
[ 10240, [ 1, 4, 7, 11, 14 ], [ 434 ] ],
[ 10240, [ 1, 4, 12, 13 ], [ 43 ] ],
[ 10240, [ 1, 4, 14 ], [ 41 ] ],
[ 10240, [ 1, 4, 18 ], [ 39 ] ],
[ 10240, [ 1, 4, 19 ], [ 438 ] ],
[ 10240, [ 1, 5, 6 ], [ 433 ] ],
[ 10240, [ 1, 5, 8 ], [ 42 ] ],
[ 10240, [ 1, 5, 9 ], [ 447 ] ],
[ 10240, [ 1, 5, 12 ], [ 442 ] ],
[ 10240, [ 1, 6, 7, 11 ], [ 446 ] ],
[ 10240, [ 1, 6, 7, 18 ], [ 34 ] ],
[ 10240, [ 1, 6, 8, 15, 16 ], [ 53 ] ],
[ 10240, [ 1, 6, 8, 16 ], [ 54 ] ],
[ 10240, [ 1, 6, 16 ], [ 50 ] ],
[ 10240, [ 1, 6, 17 ], [ 37 ] ],
[ 10240, [ 1, 7, 8, 16 ], [ 56 ] ],
[ 10240, [ 1, 7, 8, 18 ], [ 49 ] ],
[ 10240, [ 1, 7, 9, 11 ], [ 443 ] ],
[ 10240, [ 1, 7, 10 ], [ 440 ] ],
[ 10240, [ 1, 7, 13, 18 ], [ 46 ] ],
[ 10240, [ 1, 7, 18 ], [ 55 ] ],
[ 10240, [ 1, 8 ], [ 52 ] ],
[ 10240, [ 1, 8, 12, 13 ], [ 36 ] ],
[ 10240, [ 1, 9, 19 ], [ 437 ] ],
[ 10240, [ 1, 11 ], [ 435 ] ],
[ 10240, [ 1, 12, 19 ], [ 444 ] ],
[ 10240, [ 12 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[10][3][16] := [ [ 55, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][16] := [
[ 12100, [  ], [ 512 ] ],
[ 12100, [ 1 ], [ 511 ] ],
];

ABS_IRRED_FP_ELMS[10][3][17] := [ [ 5, 121, 60037, 1 ] ];
ABS_IRRED_FP[10][3][17] := [
[ 13310, [  ], [ 510 ] ],
[ 13310, [ 1 ], [ 509 ] ],
];

ABS_IRRED_FP_ELMS[10][3][18] := [ [ 61, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][18] := [
[ 13420, [  ], [ 549 ] ],
[ 13420, [ 1 ], [ 550 ] ],
];

ABS_IRRED_FP_ELMS[10][3][19] := [ [ 5, 2, 84784, 2 ], [ 6, 4, 73000, 1 ] ];
ABS_IRRED_FP[10][3][19] := [
[ 15360, [  ], [ 429, 430 ] ],
[ 15360, [ 1 ], [ 428 ] ],
[ 15360, [ 2 ], [ 427 ] ],
];

ABS_IRRED_FP_ELMS[10][3][20] := [ [ 2, 4, 73000, 1 ], [ 2, 8, 146821, 1 ], 
  [ 5, 2, 84784, 2 ], [ 32, 2, 132769, 1 ], [ 32, 4, 73000, 1 ], 
  [ 160, 4, 66430, 4 ], [ 160, 8, 87412, 2 ], [ 320, 8, 72190, 4 ], 
  [ 640, 4, 126217, 4 ], [ 640, 8, 150919, 2 ], [ 1024, 10, 118099, 4 ], 
  [ 1024, 20, 59050, 2 ] ];
ABS_IRRED_FP[10][3][20] := [
[ 20480, [  ], [ 23 ] ],
[ 20480, [ 1, 2, 3, 8 ], [ 414 ] ],
[ 20480, [ 1, 2, 3, 11 ], [ 413 ] ],
[ 20480, [ 1, 3 ], [ 418 ] ],
[ 20480, [ 1, 3, 7, 8 ], [ 425 ] ],
[ 20480, [ 1, 3, 7, 11, 12 ], [ 32 ] ],
[ 20480, [ 1, 3, 8, 11, 12 ], [ 412 ] ],
[ 20480, [ 1, 9, 12 ], [ 33 ] ],
[ 20480, [ 1, 12 ], [ 426 ] ],
[ 20480, [ 3 ], [ 420 ] ],
[ 20480, [ 3, 4, 5, 11, 12 ], [ 31 ] ],
[ 20480, [ 3, 5 ], [ 423 ] ],
[ 20480, [ 3, 5, 8, 11, 12 ], [ 25 ] ],
[ 20480, [ 3, 5, 11, 12 ], [ 419 ] ],
[ 20480, [ 3, 6 ], [ 28 ] ],
[ 20480, [ 4, 7 ], [ 27 ] ],
[ 20480, [ 4, 10 ], [ 26 ] ],
[ 20480, [ 5, 6, 9, 10, 12 ], [ 30 ] ],
[ 20480, [ 5, 7, 8, 12 ], [ 415 ] ],
[ 20480, [ 5, 9, 12 ], [ 422 ] ],
[ 20480, [ 5, 12 ], [ 421 ] ],
[ 20480, [ 6, 12 ], [ 29 ] ],
[ 20480, [ 7 ], [ 24 ] ],
[ 20480, [ 7, 8, 12 ], [ 416 ] ],
[ 20480, [ 7, 12 ], [ 424 ] ],
[ 20480, [ 12 ], [ 417 ] ],
];

ABS_IRRED_FP_ELMS[10][3][21] := [ [ 1, 2, 78736, 1 ], [ 80, 2, 132769, 2 ], 
  [ 400, 2, 84784, 1 ] ];
ABS_IRRED_FP[10][3][21] := [
[ 25600, [  ], [ 177 ] ],
[ 25600, [ 1 ], [ 179 ] ],
[ 25600, [ 1, 2 ], [ 178 ] ],
[ 25600, [ 2 ], [ 181 ] ],
[ 25600, [ 2, 3 ], [ 180 ] ],
[ 25600, [ 3 ], [ 176 ] ],
];

ABS_IRRED_FP_ELMS[10][3][22] := 
[ [ 5, 121, 60037, 1 ], [ 1331, 20, 59050, 8 ] ];
ABS_IRRED_FP[10][3][22] := [
[ 26620, [  ], [ 507 ] ],
[ 26620, [ 1 ], [ 506 ] ],
[ 26620, [ 1, 2 ], [ 504 ] ],
[ 26620, [ 2 ], [ 505 ] ],
];

ABS_IRRED_FP_ELMS[10][3][23] := [ [ 122, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][23] := [
[ 26840, [  ], [ 547 ] ],
[ 26840, [ 1 ], [ 548 ] ],
];

ABS_IRRED_FP_ELMS[10][3][24] := [ [ 5, 2, 84784, 2 ] ];
ABS_IRRED_FP[10][3][24] := [
[ 30720, [  ], [ 411 ] ],
[ 30720, [ 1 ], [ 410 ] ],
];

ABS_IRRED_FP_ELMS[10][3][25] := [ [ 10, 4, 75700, 2 ], [ 20, 4, 75700, 2 ], 
  [ 160, 8, 62608, 1 ], [ 320, 4, 118990, 1 ], [ 1280, 16, 124678, 4 ], 
  [ 2048, 10, 118099, 2 ], [ 2048, 20, 59050, 1 ], [ 2048, 20, 59050, 3 ] ];
ABS_IRRED_FP[10][3][25] := [
[ 40960, [  ], [ 400 ] ],
[ 40960, [ 1 ], [ 403 ] ],
[ 40960, [ 1, 5 ], [ 401 ] ],
[ 40960, [ 2 ], [ 21 ] ],
[ 40960, [ 2, 3 ], [ 399 ] ],
[ 40960, [ 2, 4, 6, 7 ], [ 405 ] ],
[ 40960, [ 2, 5, 6, 7 ], [ 22 ] ],
[ 40960, [ 2, 5, 8 ], [ 407 ] ],
[ 40960, [ 2, 8 ], [ 404 ] ],
[ 40960, [ 4 ], [ 402 ] ],
[ 40960, [ 4, 6 ], [ 406 ] ],
[ 40960, [ 4, 6, 7 ], [ 409 ] ],
[ 40960, [ 5, 8 ], [ 408 ] ],
[ 40960, [ 6, 7 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[10][3][26] := [ [ 40, 2, 68887, 1 ], [ 40, 2, 163408, 1 ], 
  [ 50, 2, 84784, 2 ], [ 80, 4, 73000, 4 ], [ 400, 2, 84784, 1 ], 
  [ 800, 4, 126217, 2 ], [ 1024, 5, 59293, 2 ], [ 1024, 5, 59293, 4 ], 
  [ 1600, 4, 86359, 2 ], [ 1600, 4, 126217, 4 ], [ 3200, 4, 106288, 1 ] ];
ABS_IRRED_FP[10][3][26] := [
[ 51200, [ 1, 5, 6, 7 ], [ 162 ] ],
[ 51200, [ 2, 6, 7 ], [ 169 ] ],
[ 51200, [ 3, 5 ], [ 161 ] ],
[ 51200, [ 3, 5, 6, 7 ], [ 174 ] ],
[ 51200, [ 3, 5, 6, 7, 9 ], [ 164 ] ],
[ 51200, [ 3, 5, 8 ], [ 168 ] ],
[ 51200, [ 3, 5, 8, 11 ], [ 166 ] ],
[ 51200, [ 3, 5, 11 ], [ 170 ] ],
[ 51200, [ 4, 5, 7 ], [ 160 ] ],
[ 51200, [ 5 ], [ 171 ] ],
[ 51200, [ 5, 6, 7 ], [ 158 ] ],
[ 51200, [ 5, 7 ], [ 167 ] ],
[ 51200, [ 5, 8 ], [ 159 ] ],
[ 51200, [ 5, 8, 10 ], [ 173 ] ],
[ 51200, [ 5, 9 ], [ 175 ] ],
[ 51200, [ 6 ], [ 163 ] ],
[ 51200, [ 6, 7 ], [ 165 ] ],
[ 51200, [ 7 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[10][3][27] := [ [ 5, 121, 60037, 1 ] ];
ABS_IRRED_FP[10][3][27] := [
[ 53240, [  ], [ 503 ] ],
[ 53240, [ 1 ], [ 502 ] ],
];

ABS_IRRED_FP_ELMS[10][3][28] := [ [ 20, 2, 68887, 8 ], [ 20, 4, 75700, 10 ], 
  [ 20, 4, 86359, 6 ], [ 20, 4, 106288, 2 ], [ 40, 4, 66430, 4 ], 
  [ 160, 4, 66430, 4 ], [ 160, 8, 62608, 1 ], [ 160, 8, 62608, 2 ], 
  [ 160, 8, 62911, 4 ], [ 256, 4, 73000, 2 ], [ 320, 2, 102256, 1 ], 
  [ 320, 4, 126217, 4 ], [ 640, 2, 132769, 1 ], [ 640, 4, 66430, 4 ], 
  [ 640, 8, 72190, 2 ], [ 640, 8, 119638, 4 ], [ 8192, 5, 59293, 2 ] ];
ABS_IRRED_FP[10][3][28] := [
[ 81920, [  ], [ 385 ] ],
[ 81920, [ 1, 3, 5 ], [ 19 ] ],
[ 81920, [ 2 ], [ 372 ] ],
[ 81920, [ 3, 5 ], [ 383 ] ],
[ 81920, [ 3, 5, 8 ], [ 378 ] ],
[ 81920, [ 3, 5, 8, 14 ], [ 384 ] ],
[ 81920, [ 3, 5, 9, 14 ], [ 395 ] ],
[ 81920, [ 3, 6 ], [ 16 ] ],
[ 81920, [ 3, 7 ], [ 373 ] ],
[ 81920, [ 3, 7, 10, 15 ], [ 393 ] ],
[ 81920, [ 3, 10 ], [ 394 ] ],
[ 81920, [ 3, 11, 17 ], [ 396 ] ],
[ 81920, [ 3, 16 ], [ 389 ] ],
[ 81920, [ 3, 17 ], [ 390 ] ],
[ 81920, [ 4, 5, 13 ], [ 379 ] ],
[ 81920, [ 4, 6, 17 ], [ 387 ] ],
[ 81920, [ 4, 7, 11, 17 ], [ 382 ] ],
[ 81920, [ 4, 7, 13, 17 ], [ 375 ] ],
[ 81920, [ 4, 7, 15, 17 ], [ 374 ] ],
[ 81920, [ 4, 7, 17 ], [ 376 ] ],
[ 81920, [ 4, 11, 15, 17 ], [ 397 ] ],
[ 81920, [ 4, 11, 17 ], [ 15 ] ],
[ 81920, [ 4, 12, 16, 17 ], [ 18 ] ],
[ 81920, [ 4, 13, 17 ], [ 377 ] ],
[ 81920, [ 4, 15, 17 ], [ 386 ] ],
[ 81920, [ 4, 17 ], [ 17 ] ],
[ 81920, [ 10 ], [ 381 ] ],
[ 81920, [ 11, 15 ], [ 380 ] ],
[ 81920, [ 12, 17 ], [ 392 ] ],
[ 81920, [ 15 ], [ 388 ] ],
[ 81920, [ 17 ], [ 391 ] ],
];

ABS_IRRED_FP_ELMS[10][3][29] := [ [ 40, 2, 71344, 1 ], [ 160, 2, 132769, 2 ], 
  [ 800, 4, 60670, 4 ], [ 800, 4, 60670, 6 ], [ 800, 4, 126217, 4 ], 
  [ 1024, 5, 59293, 2 ], [ 1600, 8, 87412, 2 ], [ 2048, 10, 59536, 2 ], 
  [ 3200, 4, 106288, 1 ], [ 3200, 8, 72190, 12 ] ];
ABS_IRRED_FP[10][3][29] := [
[ 102400, [  ], [ 137 ] ],
[ 102400, [ 1, 2, 3, 5, 6 ], [ 154 ] ],
[ 102400, [ 1, 2, 7 ], [ 155 ] ],
[ 102400, [ 1, 2, 9 ], [ 147 ] ],
[ 102400, [ 1, 4, 6 ], [ 142 ] ],
[ 102400, [ 1, 7 ], [ 151 ] ],
[ 102400, [ 1, 9 ], [ 150 ] ],
[ 102400, [ 2 ], [ 148 ] ],
[ 102400, [ 2, 3, 5, 6 ], [ 144 ] ],
[ 102400, [ 2, 4, 6 ], [ 156 ] ],
[ 102400, [ 2, 5 ], [ 133 ] ],
[ 102400, [ 2, 5, 6 ], [ 139 ] ],
[ 102400, [ 2, 7, 9 ], [ 140 ] ],
[ 102400, [ 3 ], [ 153 ] ],
[ 102400, [ 3, 9 ], [ 143 ] ],
[ 102400, [ 4, 6 ], [ 134 ] ],
[ 102400, [ 5, 6, 7 ], [ 149 ] ],
[ 102400, [ 6 ], [ 152 ] ],
[ 102400, [ 6, 7 ], [ 145 ] ],
[ 102400, [ 7, 8 ], [ 132 ] ],
[ 102400, [ 7, 8, 10 ], [ 135 ] ],
[ 102400, [ 7, 9 ], [ 138 ] ],
[ 102400, [ 8 ], [ 157 ] ],
[ 102400, [ 8, 9 ], [ 141 ] ],
[ 102400, [ 8, 9, 10 ], [ 136 ] ],
[ 102400, [ 9 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[10][3][30] := [ [ 5, 2, 84784, 2 ] ];
ABS_IRRED_FP[10][3][30] := [
[ 122880, [  ], [ 370 ] ],
[ 122880, [ 1 ], [ 371 ] ],
];

ABS_IRRED_FP_ELMS[10][3][31] := [ [ 5, 11, 71953, 1 ] ];
ABS_IRRED_FP[10][3][31] := [
[ 146410, [  ], [ 500 ] ],
[ 146410, [ 1 ], [ 501 ] ],
];

ABS_IRRED_FP_ELMS[10][3][32] := [ [ 61, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][32] := [
[ 147620, [  ], [ 544 ] ],
[ 147620, [ 1 ], [ 543 ] ],
];

ABS_IRRED_FP_ELMS[10][3][33] := [ [ 10, 4, 60670, 2 ], [ 10, 4, 75700, 4 ], 
  [ 10, 4, 98410, 1 ], [ 10, 8, 93877, 2 ], [ 32, 4, 73000, 1 ], 
  [ 40, 2, 68887, 4 ], [ 80, 2, 84784, 4 ], [ 80, 4, 94900, 1 ], 
  [ 160, 8, 61720, 2 ], [ 160, 8, 125569, 12 ], [ 320, 4, 94900, 1 ], 
  [ 320, 4, 94900, 3 ], [ 320, 8, 61720, 2 ], [ 320, 8, 97090, 2 ], 
  [ 320, 8, 134680, 2 ], [ 640, 4, 60670, 1 ], [ 640, 4, 66430, 4 ], 
  [ 640, 4, 73000, 1 ], [ 640, 4, 86359, 1 ], [ 640, 4, 106288, 1 ], 
  [ 640, 8, 90520, 2 ], [ 640, 8, 146146, 2 ], [ 640, 16, 59230, 4 ], 
  [ 1280, 4, 66430, 4 ], [ 2560, 4, 106288, 2 ], [ 2560, 4, 126217, 4 ], 
  [ 8192, 20, 59050, 12 ] ];
ABS_IRRED_FP[10][3][33] := [
[ 163840, [ 1, 3 ], [ 334 ] ],
[ 163840, [ 1, 3, 5 ], [ 339 ] ],
[ 163840, [ 1, 3, 5, 7, 8 ], [ 10 ] ],
[ 163840, [ 1, 3, 5, 7, 8, 17 ], [ 350 ] ],
[ 163840, [ 1, 3, 5, 8 ], [ 317 ] ],
[ 163840, [ 1, 3, 5, 8, 17 ], [ 330 ] ],
[ 163840, [ 1, 3, 5, 17 ], [ 366 ] ],
[ 163840, [ 1, 3, 7, 8 ], [ 358 ] ],
[ 163840, [ 1, 3, 7, 8, 11 ], [ 11 ] ],
[ 163840, [ 1, 3, 8, 11, 17 ], [ 348 ] ],
[ 163840, [ 1, 3, 8, 17 ], [ 364 ] ],
[ 163840, [ 1, 3, 11 ], [ 340 ] ],
[ 163840, [ 2, 3, 26 ], [ 347 ] ],
[ 163840, [ 2, 3, 27 ], [ 333 ] ],
[ 163840, [ 2, 4, 11 ], [ 331 ] ],
[ 163840, [ 2, 4, 11, 23, 24 ], [ 344 ] ],
[ 163840, [ 2, 4, 16, 18 ], [ 326 ] ],
[ 163840, [ 2, 4, 17, 23 ], [ 319 ] ],
[ 163840, [ 3, 4 ], [ 338 ] ],
[ 163840, [ 3, 4, 17 ], [ 352 ] ],
[ 163840, [ 3, 5, 6, 8, 27 ], [ 320 ] ],
[ 163840, [ 3, 5, 8 ], [ 12 ] ],
[ 163840, [ 3, 5, 8, 9, 15 ], [ 368 ] ],
[ 163840, [ 3, 5, 8, 9, 22 ], [ 361 ] ],
[ 163840, [ 3, 5, 8, 9, 27 ], [ 359 ] ],
[ 163840, [ 3, 5, 8, 10 ], [ 355 ] ],
[ 163840, [ 3, 5, 8, 13, 15, 22 ], [ 369 ] ],
[ 163840, [ 3, 5, 8, 14 ], [ 321 ] ],
[ 163840, [ 3, 5, 8, 14, 19, 20, 21, 27 ], [ 362 ] ],
[ 163840, [ 3, 5, 8, 21, 27 ], [ 363 ] ],
[ 163840, [ 3, 5, 8, 27 ], [ 329 ] ],
[ 163840, [ 3, 6, 8 ], [ 343 ] ],
[ 163840, [ 3, 8 ], [ 349 ] ],
[ 163840, [ 3, 8, 9 ], [ 323 ] ],
[ 163840, [ 3, 8, 9, 14 ], [ 337 ] ],
[ 163840, [ 3, 8, 13, 17 ], [ 346 ] ],
[ 163840, [ 3, 8, 14, 17 ], [ 325 ] ],
[ 163840, [ 7, 8, 11, 17 ], [ 9 ] ],
[ 163840, [ 7, 8, 11, 19, 20 ], [ 332 ] ],
[ 163840, [ 7, 8, 11, 19, 20, 24 ], [ 13 ] ],
[ 163840, [ 7, 8, 11, 19, 20, 24, 25 ], [ 14 ] ],
[ 163840, [ 7, 8, 11, 19, 20, 24, 26 ], [ 8 ] ],
[ 163840, [ 7, 8, 18 ], [ 7 ] ],
[ 163840, [ 7, 8, 24 ], [ 324 ] ],
[ 163840, [ 8, 11, 16, 18 ], [ 327 ] ],
[ 163840, [ 8, 11, 18, 24 ], [ 335 ] ],
[ 163840, [ 8, 11, 19, 20 ], [ 367 ] ],
[ 163840, [ 8, 12 ], [ 351 ] ],
[ 163840, [ 8, 16 ], [ 354 ] ],
[ 163840, [ 8, 16, 18, 19, 20 ], [ 345 ] ],
[ 163840, [ 8, 17 ], [ 356 ] ],
[ 163840, [ 8, 17, 24 ], [ 336 ] ],
[ 163840, [ 11, 19, 20 ], [ 318 ] ],
[ 163840, [ 11, 19, 20, 26 ], [ 342 ] ],
[ 163840, [ 11, 20 ], [ 360 ] ],
[ 163840, [ 11, 20, 25 ], [ 341 ] ],
[ 163840, [ 12 ], [ 365 ] ],
[ 163840, [ 19, 20 ], [ 328 ] ],
[ 163840, [ 19, 20, 25 ], [ 322 ] ],
[ 163840, [ 19, 20, 26 ], [ 353 ] ],
[ 163840, [ 27 ], [ 357 ] ],
];

ABS_IRRED_FP_ELMS[10][3][34] := 
[ [ 800, 4, 60670, 4 ], [ 1600, 4, 66430, 2 ], [ 2048, 5, 59293, 2 ], 
  [ 3200, 8, 87412, 1 ], [ 3200, 8, 150919, 2 ], [ 5120, 20, 80599, 1 ], 
  [ 6400, 8, 131230, 4 ], [ 6400, 8, 131230, 8 ] ];
ABS_IRRED_FP[10][3][34] := [
[ 204800, [ 1, 2 ], [ 116 ] ],
[ 204800, [ 1, 3, 4 ], [ 118 ] ],
[ 204800, [ 2, 3, 4, 5 ], [ 123 ] ],
[ 204800, [ 2, 3, 4, 5, 7 ], [ 129 ] ],
[ 204800, [ 2, 3, 4, 7 ], [ 120 ] ],
[ 204800, [ 2, 3, 5, 7 ], [ 130 ] ],
[ 204800, [ 2, 4 ], [ 125 ] ],
[ 204800, [ 2, 4, 8 ], [ 119 ] ],
[ 204800, [ 2, 5, 7 ], [ 124 ] ],
[ 204800, [ 3 ], [ 114 ] ],
[ 204800, [ 3, 4, 5, 7 ], [ 121 ] ],
[ 204800, [ 3, 5 ], [ 131 ] ],
[ 204800, [ 4 ], [ 117 ] ],
[ 204800, [ 4, 5 ], [ 115 ] ],
[ 204800, [ 4, 6 ], [ 122 ] ],
[ 204800, [ 5 ], [ 126 ] ],
[ 204800, [ 5, 6 ], [ 127 ] ],
[ 204800, [ 6 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[10][3][35] := [ [ 120, 4, 81760, 4 ], [ 512, 3, 98422, 1 ] 
 ];
ABS_IRRED_FP[10][3][35] := [
[ 245760, [  ], [ 314 ] ],
[ 245760, [ 1, 2 ], [ 315 ] ],
[ 245760, [ 2 ], [ 316 ] ],
];

ABS_IRRED_FP_ELMS[10][3][36] := [ [ 5, 11, 71953, 5 ], [ 121, 2, 132769, 2 ], 
  [ 605, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][36] := [
[ 292820, [  ], [ 499 ] ],
[ 292820, [ 1 ], [ 498 ] ],
[ 292820, [ 1, 3 ], [ 496 ] ],
[ 292820, [ 2 ], [ 497 ] ],
];

ABS_IRRED_FP_ELMS[10][3][37] := [ [ 122, 2, 132769, 2 ] ];
ABS_IRRED_FP[10][3][37] := [
[ 295240, [  ], [ 541 ] ],
[ 295240, [ 1 ], [ 542 ] ],
];

ABS_IRRED_FP_ELMS[10][3][38] := [ [ 2, 4, 73000, 1 ], [ 20, 4, 86359, 6 ], 
  [ 20, 4, 98410, 1 ], [ 40, 2, 84784, 4 ], [ 80, 8, 122170, 1 ], 
  [ 320, 4, 86359, 2 ], [ 320, 4, 94900, 1 ], [ 320, 8, 125569, 6 ], 
  [ 640, 8, 59860, 2 ], [ 640, 8, 72190, 4 ], [ 640, 8, 145741, 4 ], 
  [ 1280, 8, 72190, 2 ], [ 2560, 4, 118990, 1 ], [ 2560, 4, 118990, 4 ], 
  [ 2560, 8, 59860, 3 ], [ 2560, 8, 119638, 4 ], [ 5120, 4, 66430, 2 ], 
  [ 5120, 4, 126217, 4 ], [ 5120, 8, 67240, 4 ], [ 5120, 16, 85306, 2 ], 
  [ 5120, 16, 118270, 2 ], [ 16384, 20, 59050, 2 ] ];
ABS_IRRED_FP[10][3][38] := [
[ 327680, [  ], [ 290 ] ],
[ 327680, [ 1 ], [ 273 ] ],
[ 327680, [ 1, 6, 7, 10 ], [ 272 ] ],
[ 327680, [ 1, 6, 7, 10, 22 ], [ 286 ] ],
[ 327680, [ 1, 7, 10, 18, 22 ], [ 311 ] ],
[ 327680, [ 1, 7, 10, 19, 22 ], [ 309 ] ],
[ 327680, [ 1, 11, 17 ], [ 284 ] ],
[ 327680, [ 1, 11, 22 ], [ 293 ] ],
[ 327680, [ 1, 17 ], [ 297 ] ],
[ 327680, [ 2 ], [ 280 ] ],
[ 327680, [ 2, 3 ], [ 282 ] ],
[ 327680, [ 2, 3, 8 ], [ 295 ] ],
[ 327680, [ 2, 5 ], [ 278 ] ],
[ 327680, [ 2, 5, 12 ], [ 303 ] ],
[ 327680, [ 2, 6 ], [ 299 ] ],
[ 327680, [ 2, 6, 7 ], [ 276 ] ],
[ 327680, [ 2, 10 ], [ 301 ] ],
[ 327680, [ 4, 7 ], [ 287 ] ],
[ 327680, [ 4, 7, 10, 14 ], [ 294 ] ],
[ 327680, [ 4, 14, 18 ], [ 310 ] ],
[ 327680, [ 4, 18 ], [ 291 ] ],
[ 327680, [ 5, 9, 21, 22 ], [ 281 ] ],
[ 327680, [ 6, 7 ], [ 307 ] ],
[ 327680, [ 6, 7, 9, 12, 22 ], [ 296 ] ],
[ 327680, [ 6, 7, 12, 22 ], [ 5 ] ],
[ 327680, [ 6, 7, 13 ], [ 4 ] ],
[ 327680, [ 6, 7, 13, 20 ], [ 3 ] ],
[ 327680, [ 6, 7, 21 ], [ 277 ] ],
[ 327680, [ 6, 10, 16, 19 ], [ 270 ] ],
[ 327680, [ 6, 12, 19, 22 ], [ 285 ] ],
[ 327680, [ 7, 12 ], [ 288 ] ],
[ 327680, [ 7, 12, 13, 17, 20 ], [ 275 ] ],
[ 327680, [ 7, 12, 18, 22 ], [ 2 ] ],
[ 327680, [ 7, 12, 19, 22 ], [ 289 ] ],
[ 327680, [ 7, 12, 20, 22 ], [ 6 ] ],
[ 327680, [ 7, 12, 22 ], [ 304 ] ],
[ 327680, [ 7, 15, 19, 20, 22 ], [ 305 ] ],
[ 327680, [ 7, 15, 22 ], [ 302 ] ],
[ 327680, [ 7, 19, 20, 22 ], [ 292 ] ],
[ 327680, [ 7, 22 ], [ 279 ] ],
[ 327680, [ 8, 16, 22 ], [ 306 ] ],
[ 327680, [ 9 ], [ 308 ] ],
[ 327680, [ 12, 18, 19, 22 ], [ 298 ] ],
[ 327680, [ 12, 19, 20, 22 ], [ 271 ] ],
[ 327680, [ 12, 19, 22 ], [ 313 ] ],
[ 327680, [ 12, 21 ], [ 312 ] ],
[ 327680, [ 12, 22 ], [ 274 ] ],
[ 327680, [ 14, 22 ], [ 269 ] ],
[ 327680, [ 15 ], [ 283 ] ],
[ 327680, [ 15, 17, 19, 20 ], [ 300 ] ],
];

ABS_IRRED_FP_ELMS[10][3][39] := 
[ [ 80, 4, 92119, 1 ], [ 1280, 10, 88816, 1 ], [ 12800, 16, 124678, 4 ] ];
ABS_IRRED_FP[10][3][39] := [
[ 409600, [ 1 ], [ 112 ] ],
[ 409600, [ 1, 2 ], [ 111 ] ],
[ 409600, [ 1, 2, 3 ], [ 113 ] ],
[ 409600, [ 1, 3 ], [ 109 ] ],
[ 409600, [ 2 ], [ 108 ] ],
[ 409600, [ 2, 3 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[10][3][40] := [ [ 10, 2, 84784, 1 ], [ 240, 4, 94900, 1 ] ];
ABS_IRRED_FP[10][3][40] := [
[ 491520, [  ], [ 265 ] ],
[ 491520, [ 1 ], [ 268 ] ],
[ 491520, [ 1, 2 ], [ 266 ] ],
[ 491520, [ 2 ], [ 267 ] ],
];

ABS_IRRED_FP_ELMS[10][3][41] := [ [ 5, 11, 71953, 5 ] ];
ABS_IRRED_FP[10][3][41] := [
[ 585640, [  ], [ 494 ] ],
[ 585640, [ 1 ], [ 495 ] ],
];

ABS_IRRED_FP_ELMS[10][3][42] := [ [ 40, 4, 86359, 2 ], [ 320, 4, 94900, 1 ], 
  [ 1280, 4, 60670, 2 ], [ 2560, 4, 86359, 2 ], [ 2560, 8, 131230, 2 ], 
  [ 5120, 16, 85306, 2 ], [ 16384, 20, 59050, 2 ] ];
ABS_IRRED_FP[10][3][42] := [
[ 655360, [  ], [ 249 ] ],
[ 655360, [ 1, 2 ], [ 263 ] ],
[ 655360, [ 1, 2, 4, 5, 6 ], [ 254 ] ],
[ 655360, [ 1, 2, 4, 5, 7 ], [ 252 ] ],
[ 655360, [ 1, 2, 4, 6 ], [ 256 ] ],
[ 655360, [ 1, 2, 5 ], [ 259 ] ],
[ 655360, [ 1, 2, 7 ], [ 251 ] ],
[ 655360, [ 2, 3, 4 ], [ 264 ] ],
[ 655360, [ 2, 4, 7 ], [ 248 ] ],
[ 655360, [ 2, 5 ], [ 255 ] ],
[ 655360, [ 2, 5, 6 ], [ 1 ] ],
[ 655360, [ 2, 5, 7 ], [ 262 ] ],
[ 655360, [ 2, 6 ], [ 257 ] ],
[ 655360, [ 2, 6, 7 ], [ 247 ] ],
[ 655360, [ 2, 7 ], [ 261 ] ],
[ 655360, [ 4 ], [ 260 ] ],
[ 655360, [ 4, 5, 6 ], [ 245 ] ],
[ 655360, [ 4, 6, 7 ], [ 246 ] ],
[ 655360, [ 5 ], [ 253 ] ],
[ 655360, [ 5, 7 ], [ 258 ] ],
[ 655360, [ 7 ], [ 250 ] ],
];

ABS_IRRED_FP_ELMS[10][3][43] := [ [ 60, 4, 75700, 2 ], [ 240, 4, 94900, 1 ] ];
ABS_IRRED_FP[10][3][43] := [
[ 983040, [  ], [ 243 ] ],
[ 983040, [ 1 ], [ 242 ] ],
[ 983040, [ 1, 2 ], [ 244 ] ],
[ 983040, [ 2 ], [ 241 ] ],
];

ABS_IRRED_FP_ELMS[10][3][44] := [ [ 40, 4, 60670, 1 ], [ 320, 2, 84784, 1 ] ];
ABS_IRRED_FP[10][3][44] := [
[ 1310720, [  ], [ 237 ] ],
[ 1310720, [ 1 ], [ 240 ] ],
[ 1310720, [ 1, 2 ], [ 238 ] ],
[ 1310720, [ 2 ], [ 239 ] ],
];

ABS_IRRED_FP_ELMS[10][3][45] := [ [ 605, 4, 73000, 2 ] ];
ABS_IRRED_FP[10][3][45] := [
[ 1464100, [  ], [ 492 ] ],
[ 1464100, [ 1 ], [ 491 ] ],
];

ABS_IRRED_FP_ELMS[10][3][46] := [ [ 5, 2, 84784, 2 ], [ 240, 4, 94900, 1 ] ];
ABS_IRRED_FP[10][3][46] := [
[ 1966080, [  ], [ 234 ] ],
[ 1966080, [ 1, 2 ], [ 236 ] ],
[ 1966080, [ 2 ], [ 235 ] ],
];

ABS_IRRED_FP_ELMS[10][3][47] := [ [ 16, 4, 73000, 2 ], [ 20, 2, 132769, 6 ], 
  [ 1280, 4, 73000, 2 ], [ 10240, 8, 131230, 4 ] ];
ABS_IRRED_FP[10][3][47] := [
[ 2621440, [  ], [ 228 ] ],
[ 2621440, [ 1 ], [ 229 ] ],
[ 2621440, [ 1, 3 ], [ 232 ] ],
[ 2621440, [ 1, 4 ], [ 231 ] ],
[ 2621440, [ 2 ], [ 230 ] ],
[ 2621440, [ 3 ], [ 227 ] ],
[ 2621440, [ 4 ], [ 233 ] ],
];

ABS_IRRED_FP_ELMS[10][3][48] := 
[ [ 20, 2, 137788, 1 ], [ 2560, 8, 156883, 1 ], [ 5120, 8, 82600, 2 ], 
  [ 20480, 8, 145741, 4 ], [ 40960, 8, 67240, 2 ], [ 40960, 8, 67240, 3 ] ];
ABS_IRRED_FP[10][3][48] := [
[ 5242880, [  ], [ 215 ] ],
[ 5242880, [ 1, 2 ], [ 219 ] ],
[ 5242880, [ 1, 2, 3 ], [ 223 ] ],
[ 5242880, [ 1, 3, 6 ], [ 224 ] ],
[ 5242880, [ 2 ], [ 225 ] ],
[ 5242880, [ 2, 3 ], [ 216 ] ],
[ 5242880, [ 2, 3, 5 ], [ 217 ] ],
[ 5242880, [ 3, 6 ], [ 222 ] ],
[ 5242880, [ 4, 6 ], [ 218 ] ],
[ 5242880, [ 5 ], [ 221 ] ],
[ 5242880, [ 6 ], [ 220 ] ],
];

ABS_IRRED_FP_ELMS[10][3][49] := [ [ 20, 2, 137788, 1 ], [ 20, 4, 98410, 1 ], 
  [ 81920, 8, 67240, 1 ] ];
ABS_IRRED_FP[10][3][49] := [
[ 10485760, [  ], [ 213 ] ],
[ 10485760, [ 1 ], [ 214 ] ],
[ 10485760, [ 1, 2, 3 ], [ 210 ] ],
[ 10485760, [ 1, 3 ], [ 212 ] ],
[ 10485760, [ 2 ], [ 209 ] ],
[ 10485760, [ 2, 3 ], [ 208 ] ],
[ 10485760, [ 3 ], [ 211 ] ],
];

ABS_IRRED_FP_ELMS[10][3][50] := [ [ 80, 3, 98422, 4 ], [ 320, 3, 98422, 4 ] ];
ABS_IRRED_FP[10][3][50] := [
[ 26542080, [  ], [ 203 ] ],
[ 26542080, [ 1 ], [ 205 ] ],
[ 26542080, [ 2 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[10][3][51] := 
[ [ 1280, 6, 68887, 4 ], [ 2560, 3, 98422, 1 ] ];
ABS_IRRED_FP[10][3][51] := [
[ 53084160, [  ], [ 201 ] ],
[ 53084160, [ 1 ], [ 199 ] ],
[ 53084160, [ 1, 2 ], [ 200 ] ],
];

ABS_IRRED_FP_ELMS[10][3][52] := [ [ 30, 4, 60670, 2 ], [ 40, 3, 98422, 1 ] ];
ABS_IRRED_FP[10][3][52] := [
[ 79626240, [ 1 ], [ 196 ] ],
[ 79626240, [ 1, 2 ], [ 197 ] ],
[ 79626240, [ 2 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[10][3][53] := [ [ 5, 2, 84784, 2 ], [ 40, 3, 98422, 1 ] ];
ABS_IRRED_FP[10][3][53] := [
[ 159252480, [  ], [ 193 ] ],
[ 159252480, [ 1, 2 ], [ 194 ] ],
[ 159252480, [ 2 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[10][3][54] := [ [ 30, 4, 60670, 2 ], [ 32768, 3, 98422, 1 ] 
 ];
ABS_IRRED_FP[10][3][54] := [
[ 1274019840, [ 1 ], [ 189 ] ],
[ 1274019840, [ 1, 2 ], [ 187 ] ],
[ 1274019840, [ 2 ], [ 188 ] ],
];

ABS_IRRED_FP_ELMS[10][3][55] := [ [ 5, 2, 84784, 2 ], [ 16384, 3, 98422, 2 ] 
 ];
ABS_IRRED_FP[10][3][55] := [
[ 2548039680, [  ], [ 184 ] ],
[ 2548039680, [ 1 ], [ 185 ] ],
[ 2548039680, [ 2 ], [ 186 ] ],
];

