ABS_IRRED_FP_ELMS[12][2][1] := [ [ 25, 3, 4097, 2 ] ];
ABS_IRRED_FP[12][2][1] := [
[ 300, [  ], [ 390 ] ],
[ 300, [ 1 ], [ 378 ] ],
];

ABS_IRRED_FP_ELMS[12][2][2] := [ [ 6, 3, 4097, 1 ], [ 6, 3, 4097, 5 ], 
  [ 27, 2, 4369, 2 ] ];
ABS_IRRED_FP[12][2][2] := [
[ 324, [  ], [ 173 ] ],
[ 324, [ 1 ], [ 137 ] ],
[ 324, [ 1, 3 ], [ 174 ] ],
[ 324, [ 2 ], [ 147 ] ],
[ 324, [ 3 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[12][2][3] := [ [ 6, 3, 4097, 3 ] ];
ABS_IRRED_FP[12][2][3] := [
[ 540, [  ], [ 394 ] ],
[ 540, [ 1 ], [ 380 ] ],
];

ABS_IRRED_FP_ELMS[12][2][4] := [ [ 12, 7, 5461, 3 ], [ 98, 3, 4097, 1 ] ];
ABS_IRRED_FP[12][2][4] := [
[ 588, [  ], [ 314 ] ],
[ 588, [ 1 ], [ 327 ] ],
[ 588, [ 1, 2 ], [ 331 ] ],
[ 588, [ 2 ], [ 318 ] ],
];

ABS_IRRED_FP_ELMS[12][2][5] := [ [ 3, 2, 4369, 1 ], [ 9, 2, 4369, 1 ], 
  [ 18, 6, 4097, 2 ] ];
ABS_IRRED_FP[12][2][5] := [
[ 648, [  ], [ 165 ] ],
[ 648, [ 1 ], [ 183 ] ],
[ 648, [ 2 ], [ 275 ] ],
[ 648, [ 2, 3 ], [ 140 ] ],
[ 648, [ 3 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[12][2][6] := [ [ 2, 3, 5189, 1 ], [ 2, 3, 5189, 2 ], 
  [ 6, 7, 5461, 1 ] ];
ABS_IRRED_FP[12][2][6] := [
[ 756, [  ], [ 431 ] ],
[ 756, [ 1, 3 ], [ 428 ] ],
[ 756, [ 2 ], [ 423 ] ],
[ 756, [ 2, 3 ], [ 424 ] ],
[ 756, [ 3 ], [ 432 ] ],
];

ABS_IRRED_FP_ELMS[12][2][7] := [ [ 50, 3, 4097, 3 ], [ 225, 4, 4369, 2 ] ];
ABS_IRRED_FP[12][2][7] := [
[ 900, [  ], [ 379 ] ],
[ 900, [ 1, 2 ], [ 391 ] ],
[ 900, [ 2 ], [ 392 ] ],
];

ABS_IRRED_FP_ELMS[12][2][8] := [ [ 2, 3, 5189, 2 ], [ 6, 3, 5189, 1 ], 
  [ 18, 3, 4097, 1 ], [ 36, 3, 4097, 2 ], [ 36, 9, 4161, 2 ], 
  [ 36, 9, 4161, 3 ], [ 36, 9, 4617, 4 ], [ 54, 6, 5189, 2 ], 
  [ 54, 18, 4161, 6 ] ];
ABS_IRRED_FP[12][2][8] := [
[ 972, [  ], [ 168 ] ],
[ 972, [ 1 ], [ 175 ] ],
[ 972, [ 1, 2 ], [ 179 ] ],
[ 972, [ 1, 2, 3, 5 ], [ 177 ] ],
[ 972, [ 1, 2, 3, 6 ], [ 156 ] ],
[ 972, [ 1, 2, 5 ], [ 149 ] ],
[ 972, [ 1, 2, 6 ], [ 178 ] ],
[ 972, [ 1, 3, 5, 8, 9 ], [ 250 ] ],
[ 972, [ 1, 3, 8 ], [ 157 ] ],
[ 972, [ 1, 3, 8, 9 ], [ 248 ] ],
[ 972, [ 1, 4 ], [ 148 ] ],
[ 972, [ 1, 6 ], [ 176 ] ],
[ 972, [ 1, 8 ], [ 249 ] ],
[ 972, [ 1, 9 ], [ 251 ] ],
[ 972, [ 3 ], [ 169 ] ],
[ 972, [ 3, 5 ], [ 261 ] ],
[ 972, [ 5 ], [ 264 ] ],
[ 972, [ 6 ], [ 262 ] ],
[ 972, [ 7 ], [ 263 ] ],
];

ABS_IRRED_FP_ELMS[12][2][9] := [ [ 5, 2, 4369, 1 ] ];
ABS_IRRED_FP[12][2][9] := [
[ 1080, [  ], [ 505 ] ],
[ 1080, [ 1 ], [ 386 ] ],
];

ABS_IRRED_FP_ELMS[12][2][10] := [ [ 12, 7, 5461, 1 ] ];
ABS_IRRED_FP[12][2][10] := [
[ 1176, [  ], [ 326 ] ],
[ 1176, [ 1 ], [ 322 ] ],
];

ABS_IRRED_FP_ELMS[12][2][11] := [ [ 12, 3, 4097, 2 ], [ 18, 4, 4369, 1 ], 
  [ 216, 6, 4097, 1 ] ];
ABS_IRRED_FP[12][2][11] := [
[ 1296, [  ], [ 497 ] ],
[ 1296, [ 1, 2 ], [ 495 ] ],
[ 1296, [ 2 ], [ 498 ] ],
[ 1296, [ 2, 3 ], [ 496 ] ],
[ 1296, [ 3 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[12][2][12] := [ [ 50, 3, 4097, 1 ] ];
ABS_IRRED_FP[12][2][12] := [
[ 1500, [  ], [ 363 ] ],
[ 1500, [ 1 ], [ 371 ] ],
];

ABS_IRRED_FP_ELMS[12][2][13] := [ [ 3, 7, 4113, 1 ] ];
ABS_IRRED_FP[12][2][13] := [
[ 1512, [  ], [ 436 ] ],
[ 1512, [ 1 ], [ 435 ] ],
];

ABS_IRRED_FP_ELMS[12][2][14] := [ [ 6, 3, 4097, 2 ] ];
ABS_IRRED_FP[12][2][14] := [
[ 1620, [  ], [ 388 ] ],
[ 1620, [ 1 ], [ 376 ] ],
];

ABS_IRRED_FP_ELMS[12][2][15] := [ [ 2, 3, 5189, 1 ], [ 147, 6, 4097, 4 ] ];
ABS_IRRED_FP[12][2][15] := [
[ 1764, [  ], [ 330 ] ],
[ 1764, [ 1 ], [ 419 ] ],
[ 1764, [ 1, 2 ], [ 418 ] ],
[ 1764, [ 2 ], [ 317 ] ],
];

ABS_IRRED_FP_ELMS[12][2][16] := [ [ 12, 3, 6827, 2 ], [ 27, 2, 4369, 1 ], 
  [ 54, 6, 4097, 4 ], [ 72, 9, 4161, 6 ], [ 108, 6, 4097, 1 ], 
  [ 108, 6, 5189, 1 ], [ 108, 18, 4161, 3 ], [ 162, 4, 4369, 1 ] ];
ABS_IRRED_FP[12][2][16] := [
[ 1944, [  ], [ 184 ] ],
[ 1944, [ 1 ], [ 197 ] ],
[ 1944, [ 1, 6, 8 ], [ 199 ] ],
[ 1944, [ 2 ], [ 151 ] ],
[ 1944, [ 2, 4, 5 ], [ 159 ] ],
[ 1944, [ 2, 4, 8 ], [ 141 ] ],
[ 1944, [ 2, 5 ], [ 160 ] ],
[ 1944, [ 2, 8 ], [ 142 ] ],
[ 1944, [ 3 ], [ 185 ] ],
[ 1944, [ 3, 7, 8 ], [ 281 ] ],
[ 1944, [ 3, 8 ], [ 171 ] ],
[ 1944, [ 4, 5 ], [ 138 ] ],
[ 1944, [ 5, 6 ], [ 198 ] ],
[ 1944, [ 5, 6, 7, 8 ], [ 283 ] ],
[ 1944, [ 6 ], [ 172 ] ],
[ 1944, [ 6, 7 ], [ 280 ] ],
];

ABS_IRRED_FP_ELMS[12][2][17] := [ [ 12, 3, 4097, 2 ] ];
ABS_IRRED_FP[12][2][17] := [
[ 2160, [  ], [ 507 ] ],
[ 2160, [ 1 ], [ 506 ] ],
];

ABS_IRRED_FP_ELMS[12][2][18] := [ [ 3, 2, 4369, 1 ] ];
ABS_IRRED_FP[12][2][18] := [
[ 2268, [  ], [ 427 ] ],
[ 2268, [ 1 ], [ 426 ] ],
];

ABS_IRRED_FP_ELMS[12][2][19] := [ [ 6, 3, 4097, 1 ], [ 150, 6, 4097, 3 ] ];
ABS_IRRED_FP[12][2][19] := [
[ 2700, [  ], [ 395 ] ],
[ 2700, [ 1, 2 ], [ 381 ] ],
[ 2700, [ 2 ], [ 393 ] ],
];

ABS_IRRED_FP_ELMS[12][2][20] := [ [ 3, 3, 4097, 2 ], [ 6, 3, 5189, 1 ], 
  [ 12, 3, 6827, 2 ], [ 12, 9, 6077, 3 ], [ 27, 2, 4369, 2 ], 
  [ 36, 3, 4097, 3 ], [ 162, 6, 4097, 1 ] ];
ABS_IRRED_FP[12][2][20] := [
[ 2916, [  ], [ 158 ] ],
[ 2916, [ 1, 2 ], [ 182 ] ],
[ 2916, [ 1, 5 ], [ 180 ] ],
[ 2916, [ 1, 5, 7 ], [ 181 ] ],
[ 2916, [ 2 ], [ 150 ] ],
[ 2916, [ 3, 4, 5, 7 ], [ 253 ] ],
[ 2916, [ 3, 4, 7 ], [ 266 ] ],
[ 2916, [ 3, 5 ], [ 254 ] ],
[ 2916, [ 3, 5, 6, 7 ], [ 252 ] ],
[ 2916, [ 3, 6, 7 ], [ 265 ] ],
[ 2916, [ 3, 7 ], [ 267 ] ],
[ 2916, [ 5 ], [ 246 ] ],
[ 2916, [ 7 ], [ 260 ] ],
];

ABS_IRRED_FP_ELMS[12][2][21] := [ [ 3, 2, 4369, 1 ], [ 36, 6, 4097, 1 ], 
  [ 72, 3, 4097, 3 ], [ 162, 4, 4369, 1 ] ];
ABS_IRRED_FP[12][2][21] := [
[ 3888, [  ], [ 163 ] ],
[ 3888, [ 1 ], [ 153 ] ],
[ 3888, [ 1, 2, 4 ], [ 193 ] ],
[ 3888, [ 1, 4 ], [ 187 ] ],
[ 3888, [ 2 ], [ 145 ] ],
[ 3888, [ 2, 3, 4 ], [ 189 ] ],
[ 3888, [ 2, 4 ], [ 190 ] ],
[ 3888, [ 4 ], [ 170 ] ],
];

ABS_IRRED_FP_ELMS[12][2][22] := [ [ 12, 7, 5691, 2 ], [ 343, 3, 4097, 2 ], 
  [ 343, 6, 4097, 6 ] ];
ABS_IRRED_FP[12][2][22] := [
[ 4116, [  ], [ 320 ] ],
[ 4116, [ 1, 2 ], [ 329 ] ],
[ 4116, [ 1, 2, 3 ], [ 316 ] ],
[ 4116, [ 2 ], [ 328 ] ],
[ 4116, [ 2, 3 ], [ 315 ] ],
];

ABS_IRRED_FP_ELMS[12][2][23] := [ [ 50, 3, 4097, 3 ], [ 1125, 4, 4369, 2 ] ];
ABS_IRRED_FP[12][2][23] := [
[ 4500, [  ], [ 364 ] ],
[ 4500, [ 1, 2 ], [ 372 ] ],
[ 4500, [ 2 ], [ 373 ] ],
];

ABS_IRRED_FP_ELMS[12][2][24] := [ [ 3, 7, 4113, 1 ], [ 4, 3, 5189, 1 ], 
  [ 4, 3, 7607, 1 ] ];
ABS_IRRED_FP[12][2][24] := [
[ 5292, [  ], [ 417 ] ],
[ 5292, [ 1 ], [ 420 ] ],
[ 5292, [ 1, 2, 3 ], [ 414 ] ],
[ 5292, [ 1, 3 ], [ 411 ] ],
[ 5292, [ 2, 3 ], [ 407 ] ],
[ 5292, [ 3 ], [ 404 ] ],
];

ABS_IRRED_FP_ELMS[12][2][25] := [ [ 2, 3, 5189, 1 ], [ 12, 3, 6827, 2 ], 
  [ 24, 3, 4097, 1 ], [ 24, 3, 6827, 3 ], [ 72, 3, 4097, 7 ], 
  [ 162, 2, 4369, 1 ], [ 216, 9, 4161, 3 ], [ 324, 6, 4097, 1 ] ];
ABS_IRRED_FP[12][2][25] := [
[ 5832, [  ], [ 244 ] ],
[ 5832, [ 1 ], [ 152 ] ],
[ 5832, [ 1, 3 ], [ 161 ] ],
[ 5832, [ 1, 3, 7 ], [ 162 ] ],
[ 5832, [ 1, 6, 7, 8 ], [ 144 ] ],
[ 5832, [ 1, 6, 8 ], [ 143 ] ],
[ 5832, [ 1, 8 ], [ 139 ] ],
[ 5832, [ 2 ], [ 282 ] ],
[ 5832, [ 2, 4 ], [ 270 ] ],
[ 5832, [ 2, 4, 6 ], [ 271 ] ],
[ 5832, [ 3 ], [ 186 ] ],
[ 5832, [ 5 ], [ 257 ] ],
[ 5832, [ 5, 8 ], [ 259 ] ],
[ 5832, [ 6 ], [ 276 ] ],
[ 5832, [ 6, 8 ], [ 284 ] ],
];

ABS_IRRED_FP_ELMS[12][2][26] := [ [ 15, 2, 4369, 1 ], [ 24, 5, 5125, 2 ] ];
ABS_IRRED_FP[12][2][26] := [
[ 6000, [  ], [ 357 ] ],
[ 6000, [ 1 ], [ 351 ] ],
[ 6000, [ 1, 2 ], [ 341 ] ],
];

ABS_IRRED_FP_ELMS[12][2][27] := [ [ 4, 3, 5189, 1 ], [ 6, 7, 5461, 1 ] ];
ABS_IRRED_FP[12][2][27] := [
[ 6804, [  ], [ 421 ] ],
[ 6804, [ 1 ], [ 429 ] ],
[ 6804, [ 1, 2 ], [ 430 ] ],
[ 6804, [ 2 ], [ 422 ] ],
];

ABS_IRRED_FP_ELMS[12][2][28] := [ [ 2, 3, 5189, 1 ] ];
ABS_IRRED_FP[12][2][28] := [
[ 7776, [  ], [ 500 ] ],
[ 7776, [ 1 ], [ 195 ] ],
];

ABS_IRRED_FP_ELMS[12][2][29] := [ [ 6, 3, 4097, 2 ] ];
ABS_IRRED_FP[12][2][29] := [
[ 8100, [  ], [ 389 ] ],
[ 8100, [ 1 ], [ 377 ] ],
];

ABS_IRRED_FP_ELMS[12][2][30] := [ [ 6, 7, 5461, 1 ] ];
ABS_IRRED_FP[12][2][30] := [
[ 8232, [  ], [ 323 ] ],
[ 8232, [ 1 ], [ 324 ] ],
];

ABS_IRRED_FP_ELMS[12][2][31] := [ [ 6, 3, 5397, 2 ], [ 6, 3, 5397, 6 ], 
  [ 9, 3, 4097, 2 ], [ 81, 3, 4097, 2 ], [ 162, 9, 4161, 2 ] ];
ABS_IRRED_FP[12][2][31] := [
[ 8748, [  ], [ 110 ] ],
[ 8748, [ 1 ], [ 76 ] ],
[ 8748, [ 1, 3 ], [ 256 ] ],
[ 8748, [ 1, 3, 5 ], [ 255 ] ],
[ 8748, [ 1, 4 ], [ 87 ] ],
[ 8748, [ 2 ], [ 96 ] ],
[ 8748, [ 2, 5 ], [ 119 ] ],
[ 8748, [ 4 ], [ 109 ] ],
[ 8748, [ 5 ], [ 247 ] ],
];

ABS_IRRED_FP_ELMS[12][2][32] := [ [ 3, 7, 4113, 3 ] ];
ABS_IRRED_FP[12][2][32] := [
[ 10584, [  ], [ 416 ] ],
[ 10584, [ 1 ], [ 409 ] ],
];

ABS_IRRED_FP_ELMS[12][2][33] := [ [ 8, 3, 5189, 1 ], [ 24, 3, 7607, 1 ], 
  [ 36, 6, 5189, 2 ], [ 36, 6, 5397, 1 ], [ 108, 6, 5189, 2 ], 
  [ 144, 3, 4097, 4 ], [ 216, 6, 7607, 1 ], [ 648, 6, 4097, 2 ], 
  [ 648, 6, 4097, 3 ], [ 729, 8, 4369, 4 ], [ 1458, 8, 4369, 2 ] ];
ABS_IRRED_FP[12][2][33] := [
[ 11664, [  ], [ 478 ] ],
[ 11664, [ 1, 2, 5 ], [ 146 ] ],
[ 11664, [ 1, 2, 7 ], [ 164 ] ],
[ 11664, [ 1, 2, 7, 8 ], [ 194 ] ],
[ 11664, [ 1, 3, 5 ], [ 192 ] ],
[ 11664, [ 1, 3, 5, 9 ], [ 191 ] ],
[ 11664, [ 1, 3, 8 ], [ 154 ] ],
[ 11664, [ 2, 3 ], [ 188 ] ],
[ 11664, [ 3 ], [ 279 ] ],
[ 11664, [ 3, 5, 9 ], [ 273 ] ],
[ 11664, [ 4 ], [ 272 ] ],
[ 11664, [ 4, 5, 8 ], [ 269 ] ],
[ 11664, [ 5 ], [ 479 ] ],
[ 11664, [ 5, 8 ], [ 477 ] ],
[ 11664, [ 5, 11 ], [ 483 ] ],
[ 11664, [ 6, 10 ], [ 494 ] ],
[ 11664, [ 6, 11 ], [ 485 ] ],
[ 11664, [ 8 ], [ 480 ] ],
[ 11664, [ 8, 10 ], [ 481 ] ],
[ 11664, [ 8, 11 ], [ 482 ] ],
[ 11664, [ 11 ], [ 484 ] ],
];

ABS_IRRED_FP_ELMS[12][2][34] := [ [ 15, 2, 4369, 1 ], [ 240, 10, 5125, 1 ] ];
ABS_IRRED_FP[12][2][34] := [
[ 12000, [  ], [ 361 ] ],
[ 12000, [ 1 ], [ 346 ] ],
[ 12000, [ 1, 2 ], [ 344 ] ],
[ 12000, [ 2 ], [ 360 ] ],
];

ABS_IRRED_FP_ELMS[12][2][35] := [ [ 150, 3, 4097, 3 ], [ 300, 15, 4681, 6 ] ];
ABS_IRRED_FP[12][2][35] := [
[ 13500, [  ], [ 375 ] ],
[ 13500, [ 1, 2 ], [ 374 ] ],
[ 13500, [ 2 ], [ 365 ] ],
];

ABS_IRRED_FP_ELMS[12][2][36] := [ [ 6, 7, 5461, 1 ] ];
ABS_IRRED_FP[12][2][36] := [
[ 13608, [  ], [ 433 ] ],
[ 13608, [ 1 ], [ 434 ] ],
];

ABS_IRRED_FP_ELMS[12][2][37] := [ [ 3, 7, 4113, 1 ], [ 4, 3, 5189, 1 ], 
  [ 18, 21, 4373, 2 ] ];
ABS_IRRED_FP[12][2][37] := [
[ 15876, [  ], [ 405 ] ],
[ 15876, [ 1 ], [ 412 ] ],
[ 15876, [ 2 ], [ 401 ] ],
[ 15876, [ 3 ], [ 399 ] ],
];

ABS_IRRED_FP_ELMS[12][2][38] := [ [ 24, 3, 5189, 1 ], [ 54, 2, 4369, 1 ], 
  [ 108, 6, 5189, 4 ], [ 162, 6, 5397, 1 ], [ 162, 6, 5397, 4 ], 
  [ 729, 2, 4369, 1 ], [ 729, 4, 4369, 2 ], [ 1458, 4, 4369, 1 ], 
  [ 1458, 12, 4097, 2 ] ];
ABS_IRRED_FP[12][2][38] := [
[ 17496, [  ], [ 245 ] ],
[ 17496, [ 1 ], [ 81 ] ],
[ 17496, [ 1, 2, 6 ], [ 118 ] ],
[ 17496, [ 1, 3, 4, 6 ], [ 90 ] ],
[ 17496, [ 1, 3, 6, 7, 9 ], [ 135 ] ],
[ 17496, [ 1, 5 ], [ 88 ] ],
[ 17496, [ 1, 6 ], [ 77 ] ],
[ 17496, [ 1, 6, 8, 9 ], [ 136 ] ],
[ 17496, [ 1, 8 ], [ 97 ] ],
[ 17496, [ 1, 8, 9 ], [ 99 ] ],
[ 17496, [ 2, 6 ], [ 133 ] ],
[ 17496, [ 2, 8 ], [ 277 ] ],
[ 17496, [ 3, 6 ], [ 78 ] ],
[ 17496, [ 4 ], [ 278 ] ],
[ 17496, [ 4, 7 ], [ 258 ] ],
[ 17496, [ 5 ], [ 91 ] ],
[ 17496, [ 5, 6 ], [ 120 ] ],
[ 17496, [ 6, 8, 9 ], [ 113 ] ],
[ 17496, [ 8, 9 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[12][2][39] := [ [ 200, 3, 4097, 3 ], [ 200, 9, 4161, 3 ] ];
ABS_IRRED_FP[12][2][39] := [
[ 18000, [  ], [ 342 ] ],
[ 18000, [ 1 ], [ 352 ] ],
[ 18000, [ 2 ], [ 353 ] ],
];

ABS_IRRED_FP_ELMS[12][2][40] := [ [ 2, 3, 5189, 2 ], [ 81, 2, 4369, 1 ], 
  [ 108, 6, 5189, 4 ], [ 288, 3, 4097, 1 ], [ 288, 3, 4097, 2 ], 
  [ 324, 12, 5189, 4 ], [ 1458, 8, 4369, 2 ] ];
ABS_IRRED_FP[12][2][40] := [
[ 23328, [  ], [ 268 ] ],
[ 23328, [ 1, 2 ], [ 445 ] ],
[ 23328, [ 1, 2, 3 ], [ 447 ] ],
[ 23328, [ 1, 2, 3, 4 ], [ 444 ] ],
[ 23328, [ 1, 2, 4 ], [ 448 ] ],
[ 23328, [ 1, 2, 4, 6 ], [ 489 ] ],
[ 23328, [ 1, 2, 4, 6, 7 ], [ 486 ] ],
[ 23328, [ 1, 2, 4, 7 ], [ 446 ] ],
[ 23328, [ 1, 2, 5 ], [ 449 ] ],
[ 23328, [ 1, 2, 6 ], [ 487 ] ],
[ 23328, [ 1, 2, 6, 7 ], [ 488 ] ],
[ 23328, [ 2 ], [ 196 ] ],
[ 23328, [ 2, 4 ], [ 464 ] ],
[ 23328, [ 2, 4, 6 ], [ 458 ] ],
[ 23328, [ 2, 5, 6, 7 ], [ 459 ] ],
];

ABS_IRRED_FP_ELMS[12][2][41] := [ [ 32, 5, 6483, 2 ], [ 75, 4, 4369, 2 ] ];
ABS_IRRED_FP[12][2][41] := [
[ 24000, [  ], [ 340 ] ],
[ 24000, [ 1, 2 ], [ 349 ] ],
[ 24000, [ 2 ], [ 350 ] ],
];

ABS_IRRED_FP_ELMS[12][2][42] := [ [ 4, 3, 5189, 1 ], [ 18, 3, 5397, 2 ] ];
ABS_IRRED_FP[12][2][42] := [
[ 26244, [  ], [ 225 ] ],
[ 26244, [ 1 ], [ 231 ] ],
[ 26244, [ 1, 2 ], [ 229 ] ],
[ 26244, [ 2 ], [ 226 ] ],
];

ABS_IRRED_FP_ELMS[12][2][43] := [ [ 6, 7, 4165, 1 ], [ 12, 7, 5691, 9 ], 
  [ 147, 14, 4113, 3 ] ];
ABS_IRRED_FP[12][2][43] := [
[ 28812, [ 1, 2 ], [ 298 ] ],
[ 28812, [ 1, 2, 3 ], [ 312 ] ],
[ 28812, [ 2 ], [ 302 ] ],
[ 28812, [ 2, 3 ], [ 290 ] ],
[ 28812, [ 3 ], [ 306 ] ],
];

ABS_IRRED_FP_ELMS[12][2][44] := [ [ 24, 3, 5397, 2 ], [ 24, 3, 6827, 4 ], 
  [ 27, 2, 4369, 1 ], [ 48, 3, 7607, 1 ], [ 54, 6, 4097, 2 ], 
  [ 108, 6, 6827, 2 ], [ 486, 4, 4369, 2 ], [ 4374, 4, 4369, 1 ] ];
ABS_IRRED_FP[12][2][44] := [
[ 34992, [  ], [ 80 ] ],
[ 34992, [ 1, 2, 3, 8 ], [ 121 ] ],
[ 34992, [ 1, 2, 4 ], [ 92 ] ],
[ 34992, [ 1, 3 ], [ 122 ] ],
[ 34992, [ 1, 3, 4 ], [ 36 ] ],
[ 34992, [ 1, 3, 4, 5, 7 ], [ 82 ] ],
[ 34992, [ 1, 3, 4, 6 ], [ 106 ] ],
[ 34992, [ 1, 3, 5, 6 ], [ 100 ] ],
[ 34992, [ 1, 4 ], [ 22 ] ],
[ 34992, [ 1, 4, 5 ], [ 125 ] ],
[ 34992, [ 1, 5, 6 ], [ 127 ] ],
[ 34992, [ 2 ], [ 79 ] ],
[ 34992, [ 2, 3, 8 ], [ 112 ] ],
[ 34992, [ 2, 4 ], [ 126 ] ],
[ 34992, [ 3, 4 ], [ 27 ] ],
[ 34992, [ 3, 4, 7 ], [ 41 ] ],
[ 34992, [ 3, 6, 7 ], [ 111 ] ],
[ 34992, [ 4 ], [ 93 ] ],
[ 34992, [ 6 ], [ 274 ] ],
];

ABS_IRRED_FP_ELMS[12][2][45] := [ [ 3, 3, 4097, 2 ] ];
ABS_IRRED_FP[12][2][45] := [
[ 40500, [  ], [ 362 ] ],
[ 40500, [ 1 ], [ 370 ] ],
];

ABS_IRRED_FP_ELMS[12][2][46] := [ [ 36, 12, 5189, 4 ], [ 162, 4, 4369, 2 ], 
  [ 288, 3, 4097, 1 ], [ 576, 3, 4097, 1 ], [ 1944, 8, 4369, 2 ] ];
ABS_IRRED_FP[12][2][46] := [
[ 46656, [ 1 ], [ 453 ] ],
[ 46656, [ 1, 2, 3, 5 ], [ 452 ] ],
[ 46656, [ 1, 3 ], [ 460 ] ],
[ 46656, [ 1, 4 ], [ 461 ] ],
[ 46656, [ 2 ], [ 466 ] ],
[ 46656, [ 2, 3 ], [ 450 ] ],
[ 46656, [ 2, 4, 5 ], [ 468 ] ],
[ 46656, [ 2, 5 ], [ 451 ] ],
[ 46656, [ 3 ], [ 465 ] ],
[ 46656, [ 3, 5 ], [ 467 ] ],
];

ABS_IRRED_FP_ELMS[12][2][47] := [ [ 2, 3, 5189, 2 ], [ 9, 7, 4113, 1 ], 
  [ 243, 14, 4113, 1 ] ];
ABS_IRRED_FP[12][2][47] := [
[ 47628, [  ], [ 406 ] ],
[ 47628, [ 1 ], [ 403 ] ],
[ 47628, [ 1, 2, 3 ], [ 400 ] ],
[ 47628, [ 1, 3 ], [ 410 ] ],
[ 47628, [ 3 ], [ 413 ] ],
];

ABS_IRRED_FP_ELMS[12][2][48] := [ [ 72, 9, 6077, 1 ], [ 162, 3, 4097, 2 ], 
  [ 729, 2, 4369, 2 ], [ 2916, 6, 4097, 1 ] ];
ABS_IRRED_FP[12][2][48] := [
[ 52488, [  ], [ 234 ] ],
[ 52488, [ 1 ], [ 238 ] ],
[ 52488, [ 1, 2 ], [ 235 ] ],
[ 52488, [ 1, 2, 3 ], [ 224 ] ],
[ 52488, [ 1, 2, 3, 4 ], [ 228 ] ],
[ 52488, [ 1, 3 ], [ 227 ] ],
[ 52488, [ 1, 3, 4 ], [ 230 ] ],
[ 52488, [ 1, 4 ], [ 242 ] ],
[ 52488, [ 4 ], [ 241 ] ],
];

ABS_IRRED_FP_ELMS[12][2][49] := [ [ 3, 3, 4097, 2 ], [ 600, 9, 4161, 3 ] ];
ABS_IRRED_FP[12][2][49] := [
[ 54000, [  ], [ 343 ] ],
[ 54000, [ 1 ], [ 354 ] ],
[ 54000, [ 1, 2 ], [ 355 ] ],
];

ABS_IRRED_FP_ELMS[12][2][50] := [ [ 3, 7, 4113, 1 ] ];
ABS_IRRED_FP[12][2][50] := [
[ 57624, [  ], [ 309 ] ],
[ 57624, [ 1 ], [ 295 ] ],
];

ABS_IRRED_FP_ELMS[12][2][51] := [ [ 4, 3, 5189, 2 ], [ 12, 3, 4097, 2 ], 
  [ 12, 3, 4097, 4 ], [ 48, 3, 7607, 1 ], [ 48, 3, 7607, 3 ], 
  [ 96, 3, 6827, 2 ], [ 108, 6, 5189, 4 ], [ 216, 6, 6939, 1 ], 
  [ 324, 2, 4369, 1 ], [ 1458, 4, 4369, 1 ], [ 2592, 9, 4161, 4 ], 
  [ 2916, 4, 4369, 1 ], [ 3888, 6, 4097, 1 ] ];
ABS_IRRED_FP[12][2][51] := [
[ 69984, [ 1, 2, 9, 11 ], [ 101 ] ],
[ 69984, [ 1, 3, 7 ], [ 94 ] ],
[ 69984, [ 2, 5 ], [ 60 ] ],
[ 69984, [ 2, 5, 8, 9, 12 ], [ 64 ] ],
[ 69984, [ 2, 5, 9, 12 ], [ 134 ] ],
[ 69984, [ 2, 7, 11 ], [ 83 ] ],
[ 69984, [ 2, 8, 9, 11 ], [ 107 ] ],
[ 69984, [ 2, 11 ], [ 84 ] ],
[ 69984, [ 3, 11 ], [ 17 ] ],
[ 69984, [ 4, 6, 11 ], [ 18 ] ],
[ 69984, [ 5 ], [ 68 ] ],
[ 69984, [ 5, 6, 9, 11 ], [ 98 ] ],
[ 69984, [ 5, 6, 9, 12 ], [ 56 ] ],
[ 69984, [ 5, 6, 10 ], [ 49 ] ],
[ 69984, [ 5, 6, 12 ], [ 89 ] ],
[ 69984, [ 5, 8, 10 ], [ 72 ] ],
[ 69984, [ 6, 9 ], [ 95 ] ],
[ 69984, [ 6, 9, 11, 12 ], [ 102 ] ],
[ 69984, [ 6, 11 ], [ 19 ] ],
[ 69984, [ 6, 11, 13 ], [ 86 ] ],
[ 69984, [ 8, 10 ], [ 128 ] ],
[ 69984, [ 8, 11, 12 ], [ 103 ] ],
[ 69984, [ 9, 10, 13 ], [ 490 ] ],
[ 69984, [ 9, 11 ], [ 104 ] ],
[ 69984, [ 9, 11, 12 ], [ 108 ] ],
[ 69984, [ 9, 13 ], [ 493 ] ],
[ 69984, [ 10, 12, 13 ], [ 491 ] ],
[ 69984, [ 11 ], [ 85 ] ],
[ 69984, [ 12 ], [ 492 ] ],
];

ABS_IRRED_FP_ELMS[12][2][52] := [ [ 18, 7, 5461, 1 ], [ 36, 7, 4113, 1 ], 
  [ 36, 7, 4165, 1 ] ];
ABS_IRRED_FP[12][2][52] := [
[ 86436, [  ], [ 303 ] ],
[ 86436, [ 1, 3 ], [ 299 ] ],
[ 86436, [ 2 ], [ 291 ] ],
[ 86436, [ 2, 3 ], [ 293 ] ],
[ 86436, [ 3 ], [ 313 ] ],
];

ABS_IRRED_FP_ELMS[12][2][53] := [ [ 72, 6, 5189, 1 ], [ 288, 3, 4097, 2 ], 
  [ 432, 12, 5397, 2 ], [ 648, 4, 4369, 2 ] ];
ABS_IRRED_FP[12][2][53] := [
[ 93312, [  ], [ 463 ] ],
[ 93312, [ 1 ], [ 470 ] ],
[ 93312, [ 1, 2 ], [ 472 ] ],
[ 93312, [ 1, 3 ], [ 471 ] ],
[ 93312, [ 1, 3, 4 ], [ 469 ] ],
[ 93312, [ 2 ], [ 462 ] ],
[ 93312, [ 2, 4 ], [ 454 ] ],
[ 93312, [ 3, 4 ], [ 455 ] ],
[ 93312, [ 4 ], [ 456 ] ],
];

ABS_IRRED_FP_ELMS[12][2][54] := [ [ 3, 7, 4113, 3 ] ];
ABS_IRRED_FP[12][2][54] := [
[ 95256, [  ], [ 415 ] ],
[ 95256, [ 1 ], [ 408 ] ],
];

ABS_IRRED_FP_ELMS[12][2][55] := [ [ 24, 3, 4097, 1 ], [ 216, 9, 4617, 2 ], 
  [ 1458, 4, 4369, 2 ] ];
ABS_IRRED_FP[12][2][55] := [
[ 104976, [ 1 ], [ 233 ] ],
[ 104976, [ 1, 2 ], [ 240 ] ],
[ 104976, [ 1, 2, 3 ], [ 243 ] ],
[ 104976, [ 1, 3 ], [ 236 ] ],
[ 104976, [ 2 ], [ 239 ] ],
[ 104976, [ 2, 3 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[12][2][56] := [ [ 96, 3, 4097, 2 ], [ 108, 2, 4369, 1 ], 
  [ 972, 6, 5397, 1 ], [ 1296, 6, 5397, 2 ], [ 1944, 4, 4369, 1 ], 
  [ 1944, 12, 6939, 2 ], [ 2592, 6, 5189, 2 ], [ 2916, 4, 4369, 1 ], 
  [ 2916, 4, 4369, 2 ], [ 3888, 12, 5397, 2 ], [ 5184, 9, 4161, 2 ], 
  [ 5184, 9, 4617, 2 ] ];
ABS_IRRED_FP[12][2][56] := [
[ 139968, [ 1, 2, 3, 4, 8, 12 ], [ 132 ] ],
[ 139968, [ 1, 2, 3, 5, 9, 12 ], [ 124 ] ],
[ 139968, [ 1, 2, 3, 6, 9, 11, 12 ], [ 39 ] ],
[ 139968, [ 1, 2, 3, 11, 12 ], [ 21 ] ],
[ 139968, [ 1, 2, 6, 11, 12 ], [ 20 ] ],
[ 139968, [ 1, 3, 4, 5, 9, 11 ], [ 114 ] ],
[ 139968, [ 1, 3, 4, 6, 12 ], [ 26 ] ],
[ 139968, [ 1, 3, 4, 7, 9, 11, 12 ], [ 30 ] ],
[ 139968, [ 1, 3, 4, 9 ], [ 45 ] ],
[ 139968, [ 1, 3, 8, 11 ], [ 116 ] ],
[ 139968, [ 1, 3, 9, 11, 12 ], [ 37 ] ],
[ 139968, [ 1, 3, 9, 12 ], [ 23 ] ],
[ 139968, [ 1, 4, 11, 12 ], [ 29 ] ],
[ 139968, [ 1, 6, 9, 12 ], [ 130 ] ],
[ 139968, [ 1, 12 ], [ 24 ] ],
[ 139968, [ 2, 3, 4, 5, 9, 11 ], [ 115 ] ],
[ 139968, [ 2, 3, 8, 11 ], [ 117 ] ],
[ 139968, [ 2, 9, 12 ], [ 129 ] ],
[ 139968, [ 3, 4, 6, 8, 11 ], [ 32 ] ],
[ 139968, [ 3, 4, 6, 11 ], [ 33 ] ],
[ 139968, [ 3, 4, 8, 12 ], [ 131 ] ],
[ 139968, [ 3, 4, 9, 11, 12 ], [ 35 ] ],
[ 139968, [ 3, 5, 6, 9, 12 ], [ 123 ] ],
[ 139968, [ 3, 6, 8, 12 ], [ 25 ] ],
[ 139968, [ 3, 10, 11, 12 ], [ 44 ] ],
[ 139968, [ 3, 11, 12 ], [ 40 ] ],
[ 139968, [ 4, 9, 11 ], [ 31 ] ],
[ 139968, [ 4, 11, 12 ], [ 34 ] ],
[ 139968, [ 7, 11, 12 ], [ 28 ] ],
[ 139968, [ 8 ], [ 457 ] ],
[ 139968, [ 9, 10, 11, 12 ], [ 38 ] ],
[ 139968, [ 10, 11, 12 ], [ 43 ] ],
[ 139968, [ 11, 12 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[12][2][57] := [ [ 2, 3, 5189, 2 ] ];
ABS_IRRED_FP[12][2][57] := [
[ 142884, [  ], [ 398 ] ],
[ 142884, [ 1 ], [ 397 ] ],
];

ABS_IRRED_FP_ELMS[12][2][58] := [ [ 3, 3, 4097, 2 ], [ 4, 3, 5189, 2 ] ];
ABS_IRRED_FP[12][2][58] := [
[ 162000, [  ], [ 337 ] ],
[ 162000, [ 1 ], [ 339 ] ],
[ 162000, [ 2 ], [ 356 ] ],
];

ABS_IRRED_FP_ELMS[12][2][59] := [ [ 3, 7, 4113, 1 ], [ 441, 14, 4113, 1 ] ];
ABS_IRRED_FP[12][2][59] := [
[ 172872, [  ], [ 310 ] ],
[ 172872, [ 1, 2 ], [ 294 ] ],
[ 172872, [ 2 ], [ 296 ] ],
];

ABS_IRRED_FP_ELMS[12][2][60] := [ [ 36, 6, 5189, 2 ], [ 1296, 4, 4369, 1 ], 
  [ 1296, 12, 5189, 4 ] ];
ABS_IRRED_FP[12][2][60] := [
[ 186624, [  ], [ 473 ] ],
[ 186624, [ 1 ], [ 442 ] ],
[ 186624, [ 1, 2 ], [ 440 ] ],
[ 186624, [ 2 ], [ 474 ] ],
[ 186624, [ 2, 3 ], [ 476 ] ],
[ 186624, [ 3 ], [ 475 ] ],
];

ABS_IRRED_FP_ELMS[12][2][61] := [ [ 4, 3, 5189, 1 ] ];
ABS_IRRED_FP[12][2][61] := [
[ 209952, [  ], [ 211 ] ],
[ 209952, [ 1 ], [ 232 ] ],
];

ABS_IRRED_FP_ELMS[12][2][62] := [ [ 18, 7, 4165, 1 ], [ 27, 7, 4113, 3 ] ];
ABS_IRRED_FP[12][2][62] := [
[ 259308, [  ], [ 292 ] ],
[ 259308, [ 1 ], [ 300 ] ],
[ 259308, [ 1, 2 ], [ 311 ] ],
[ 259308, [ 2 ], [ 301 ] ],
];

ABS_IRRED_FP_ELMS[12][2][63] := [ [ 27, 2, 4369, 1 ], [ 108, 6, 5397, 2 ], 
  [ 432, 6, 5397, 1 ], [ 486, 2, 4369, 2 ], [ 1296, 6, 6939, 1 ], 
  [ 3888, 6, 5397, 1 ], [ 7776, 6, 4097, 2 ], [ 10368, 9, 4617, 1 ] ];
ABS_IRRED_FP[12][2][63] := [
[ 279936, [ 1, 2, 3 ], [ 53 ] ],
[ 279936, [ 1, 2, 3, 4, 5, 7 ], [ 58 ] ],
[ 279936, [ 1, 2, 3, 4, 5, 8 ], [ 74 ] ],
[ 279936, [ 1, 2, 4 ], [ 50 ] ],
[ 279936, [ 1, 2, 4, 6, 7 ], [ 54 ] ],
[ 279936, [ 1, 2, 4, 6, 8 ], [ 70 ] ],
[ 279936, [ 1, 2, 5 ], [ 52 ] ],
[ 279936, [ 1, 2, 6 ], [ 16 ] ],
[ 279936, [ 1, 3, 4, 5 ], [ 51 ] ],
[ 279936, [ 1, 3, 5, 8 ], [ 75 ] ],
[ 279936, [ 1, 3, 7 ], [ 59 ] ],
[ 279936, [ 1, 3, 7, 8 ], [ 67 ] ],
[ 279936, [ 1, 4, 5, 7, 8 ], [ 65 ] ],
[ 279936, [ 1, 4, 5, 8 ], [ 73 ] ],
[ 279936, [ 1, 4, 6, 7, 8 ], [ 61 ] ],
[ 279936, [ 1, 4, 6, 8 ], [ 69 ] ],
[ 279936, [ 1, 6, 7 ], [ 55 ] ],
[ 279936, [ 1, 6, 7, 8 ], [ 63 ] ],
[ 279936, [ 1, 6, 8 ], [ 71 ] ],
[ 279936, [ 3, 5, 7, 8 ], [ 66 ] ],
[ 279936, [ 6, 7, 8 ], [ 62 ] ],
[ 279936, [ 7 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[12][2][64] := [ [ 15, 2, 4369, 1 ], [ 32, 5, 6483, 2 ] ];
ABS_IRRED_FP[12][2][64] := [
[ 324000, [  ], [ 358 ] ],
[ 324000, [ 1 ], [ 338 ] ],
[ 324000, [ 1, 2 ], [ 334 ] ],
[ 324000, [ 2 ], [ 359 ] ],
];

ABS_IRRED_FP_ELMS[12][2][65] := [ [ 16, 3, 7607, 1 ], [ 144, 3, 5397, 1 ], 
  [ 5184, 9, 4161, 4 ] ];
ABS_IRRED_FP[12][2][65] := [
[ 419904, [ 1 ], [ 212 ] ],
[ 419904, [ 1, 2 ], [ 214 ] ],
[ 419904, [ 1, 2, 3 ], [ 217 ] ],
[ 419904, [ 1, 3 ], [ 216 ] ],
[ 419904, [ 2 ], [ 213 ] ],
[ 419904, [ 2, 3 ], [ 215 ] ],
];

ABS_IRRED_FP_ELMS[12][2][66] := [ [ 27, 7, 4113, 1 ] ];
ABS_IRRED_FP[12][2][66] := [
[ 518616, [  ], [ 308 ] ],
[ 518616, [ 1 ], [ 297 ] ],
];

ABS_IRRED_FP_ELMS[12][2][67] := [ [ 108, 6, 5397, 2 ], [ 432, 6, 5397, 6 ], 
  [ 1944, 4, 4369, 2 ], [ 20736, 9, 4617, 2 ], [ 23328, 12, 4097, 1 ] ];
ABS_IRRED_FP[12][2][67] := [
[ 559872, [  ], [ 48 ] ],
[ 559872, [ 1, 2, 4 ], [ 7 ] ],
[ 559872, [ 1, 3 ], [ 5 ] ],
[ 559872, [ 1, 3, 4 ], [ 3 ] ],
[ 559872, [ 1, 5 ], [ 47 ] ],
[ 559872, [ 2 ], [ 46 ] ],
[ 559872, [ 2, 4 ], [ 2 ] ],
[ 559872, [ 3 ], [ 441 ] ],
[ 559872, [ 3, 4 ], [ 8 ] ],
[ 559872, [ 4 ], [ 6 ] ],
[ 559872, [ 4, 5 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[12][2][68] := [ [ 30, 6, 5397, 1 ], [ 2700, 4, 4369, 2 ] ];
ABS_IRRED_FP[12][2][68] := [
[ 648000, [  ], [ 333 ] ],
[ 648000, [ 1 ], [ 335 ] ],
[ 648000, [ 1, 2 ], [ 336 ] ],
];

ABS_IRRED_FP_ELMS[12][2][69] := [ [ 54, 7, 4165, 1 ], [ 162, 7, 5461, 3 ], 
  [ 12348, 3, 4097, 2 ] ];
ABS_IRRED_FP[12][2][69] := [
[ 777924, [  ], [ 289 ] ],
[ 777924, [ 1, 2 ], [ 304 ] ],
[ 777924, [ 1, 2, 3 ], [ 305 ] ],
[ 777924, [ 2 ], [ 288 ] ],
];

ABS_IRRED_FP_ELMS[12][2][70] := [ [ 64, 3, 5189, 1 ], [ 648, 6, 6939, 1 ], 
  [ 729, 2, 4369, 1 ], [ 1296, 6, 6939, 1 ], [ 11664, 12, 5397, 2 ] ];
ABS_IRRED_FP[12][2][70] := [
[ 839808, [ 1, 2, 3 ], [ 222 ] ],
[ 839808, [ 1, 2, 3, 4, 5 ], [ 223 ] ],
[ 839808, [ 1, 2, 4 ], [ 203 ] ],
[ 839808, [ 1, 2, 4, 5 ], [ 204 ] ],
[ 839808, [ 1, 2, 5 ], [ 219 ] ],
[ 839808, [ 1, 5 ], [ 218 ] ],
[ 839808, [ 2, 4 ], [ 202 ] ],
[ 839808, [ 2, 4, 5 ], [ 201 ] ],
[ 839808, [ 3 ], [ 220 ] ],
[ 839808, [ 3, 4 ], [ 221 ] ],
];

ABS_IRRED_FP_ELMS[12][2][71] := [ [ 18, 2, 4369, 1 ], [ 36, 6, 6939, 1 ], 
  [ 1944, 2, 4369, 1 ] ];
ABS_IRRED_FP[12][2][71] := [
[ 1119744, [  ], [ 14 ] ],
[ 1119744, [ 1 ], [ 13 ] ],
[ 1119744, [ 1, 2 ], [ 11 ] ],
[ 1119744, [ 1, 2, 3 ], [ 10 ] ],
[ 1119744, [ 1, 3 ], [ 12 ] ],
[ 1119744, [ 2 ], [ 9 ] ],
[ 1119744, [ 3 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[12][2][72] := [ [ 27, 7, 4113, 3 ] ];
ABS_IRRED_FP[12][2][72] := [
[ 1555848, [  ], [ 287 ] ],
[ 1555848, [ 1 ], [ 307 ] ],
];

ABS_IRRED_FP_ELMS[12][2][73] := [ [ 108, 4, 4369, 1 ], [ 34992, 8, 4369, 2 ], 
  [ 139968, 12, 4097, 2 ] ];
ABS_IRRED_FP[12][2][73] := [
[ 1679616, [  ], [ 207 ] ],
[ 1679616, [ 1 ], [ 438 ] ],
[ 1679616, [ 1, 2 ], [ 209 ] ],
[ 1679616, [ 1, 2, 3 ], [ 439 ] ],
[ 1679616, [ 1, 3 ], [ 210 ] ],
[ 1679616, [ 2 ], [ 206 ] ],
[ 1679616, [ 2, 3 ], [ 208 ] ],
[ 1679616, [ 3 ], [ 205 ] ],
];

ABS_IRRED_FP_ELMS[12][2][74] := [ [ 4, 3, 5189, 1 ] ];
ABS_IRRED_FP[12][2][74] := [
[ 3359232, [  ], [ 200 ] ],
[ 3359232, [ 1 ], [ 437 ] ],
];

