ABS_IRRED_FP_ELMS[2][227][1] := [ [ 2, 4, 51530, 3 ] ];
ABS_IRRED_FP[2][227][1] := [
[ 8, [  ], [ 10 ] ],
[ 8, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][227][2] := [ [ 3, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][2] := [
[ 12, [  ], [ 45 ] ],
[ 12, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][227][3] := [ [ 4, 3, 51757, 2 ], [ 6, 4, 51530, 2 ] ];
ABS_IRRED_FP[2][227][3] := [
[ 24, [  ], [ 32 ] ],
[ 24, [ 1 ], [ 53 ] ],
[ 24, [ 2 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][227][4] := [ [ 6, 4, 51530, 1 ] ];
ABS_IRRED_FP[2][227][4] := [
[ 48, [  ], [ 48 ] ],
[ 48, [ 1 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][227][5] := [ [ 19, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][5] := [
[ 76, [  ], [ 46 ] ],
[ 76, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][227][6] := [ [ 38, 4, 51530, 2 ] ];
ABS_IRRED_FP[2][227][6] := [
[ 152, [  ], [ 33 ] ],
[ 152, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][227][7] := [ [ 57, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][7] := [
[ 228, [  ], [ 44 ] ],
[ 228, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][227][8] := [ [ 113, 4, 51530, 2 ] ];
ABS_IRRED_FP[2][227][8] := [
[ 452, [  ], [ 5 ] ],
[ 452, [ 1 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][227][9] := [ [ 114, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][9] := [
[ 456, [  ], [ 40 ] ],
[ 456, [ 1 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][227][10] := [ [ 2, 2, 5874307, 2 ], [ 2, 4, 51530, 3 ] ];
ABS_IRRED_FP[2][227][10] := [
[ 904, [  ], [ 8 ] ],
[ 904, [ 1 ], [ 9 ] ],
[ 904, [ 2 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][227][11] := [ [ 3, 4, 51530, 2 ] ];
ABS_IRRED_FP[2][227][11] := [
[ 1356, [  ], [ 24 ] ],
[ 1356, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][227][12] := [ [ 2, 3, 51757, 1 ], [ 6, 4, 51530, 2 ] ];
ABS_IRRED_FP[2][227][12] := [
[ 2712, [  ], [ 52 ] ],
[ 2712, [ 1 ], [ 23 ] ],
[ 2712, [ 1, 2 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[2][227][13] := [ [ 2, 3, 51757, 1 ] ];
ABS_IRRED_FP[2][227][13] := [
[ 5424, [  ], [ 51 ] ],
[ 5424, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][227][14] := [ [ 19, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][14] := [
[ 8588, [  ], [ 21 ] ],
[ 8588, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][227][15] := [ [ 38, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][15] := [
[ 17176, [  ], [ 20 ] ],
[ 17176, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][227][16] := [ [ 57, 4, 51530, 2 ] ];
ABS_IRRED_FP[2][227][16] := [
[ 25764, [  ], [ 14 ] ],
[ 25764, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][227][17] := [ [ 113, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][17] := [
[ 51076, [  ], [ 3 ] ],
[ 51076, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][227][18] := [ [ 114, 2, 5874307, 2 ] ];
ABS_IRRED_FP[2][227][18] := [
[ 51528, [  ], [ 13 ] ],
[ 51528, [ 1 ], [ 12 ] ],
];

