ABS_IRRED_FP_ELMS[2][127][1] := [ [ 2, 4, 16130, 3 ] ];
ABS_IRRED_FP[2][127][1] := [
[ 8, [  ], [ 126 ] ],
[ 8, [ 1 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[2][127][2] := [ [ 3, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][2] := [
[ 12, [  ], [ 76 ] ],
[ 12, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][127][3] := [ [ 4, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][3] := [
[ 16, [  ], [ 181 ] ],
[ 16, [ 1 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][127][4] := [ [ 2, 9, 20194, 1 ] ];
ABS_IRRED_FP[2][127][4] := [
[ 18, [  ], [ 89 ] ],
[ 18, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][127][5] := [ [ 1, 3, 705486, 1 ], [ 2, 2, 1032257, 1 ], 
  [ 2, 2, 1032257, 2 ], [ 4, 3, 16257, 2 ] ];
ABS_IRRED_FP[2][127][5] := [
[ 24, [  ], [ 210 ] ],
[ 24, [ 1 ], [ 196 ] ],
[ 24, [ 1, 3 ], [ 124 ] ],
[ 24, [ 2 ], [ 122 ] ],
[ 24, [ 4 ], [ 209 ] ],
];

ABS_IRRED_FP_ELMS[2][127][6] := [ [ 7, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][6] := [
[ 28, [  ], [ 78 ] ],
[ 28, [ 1 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][127][7] := [ [ 8, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][7] := [
[ 32, [  ], [ 180 ] ],
[ 32, [ 1 ], [ 169 ] ],
];

ABS_IRRED_FP_ELMS[2][127][8] := [ [ 2, 9, 20194, 1 ], [ 3, 2, 1032257, 2 ], 
  [ 9, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][8] := [
[ 36, [  ], [ 104 ] ],
[ 36, [ 1 ], [ 102 ] ],
[ 36, [ 1, 3 ], [ 72 ] ],
[ 36, [ 2 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][127][9] := [ [ 2, 3, 16257, 1 ], [ 2, 21, 17019, 1 ] ];
ABS_IRRED_FP[2][127][9] := [
[ 42, [  ], [ 92 ] ],
[ 42, [ 1 ], [ 48 ] ],
[ 42, [ 1, 2 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][127][10] := [ [ 1, 3, 705486, 1 ], [ 4, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][10] := [
[ 48, [  ], [ 214 ] ],
[ 48, [ 1 ], [ 184 ] ],
[ 48, [ 1, 2 ], [ 190 ] ],
];

ABS_IRRED_FP_ELMS[2][127][11] := [ [ 1, 9, 252096, 1 ] ];
ABS_IRRED_FP[2][127][11] := [
[ 54, [  ], [ 85 ] ],
[ 54, [ 1 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][127][12] := [ [ 1, 7, 316866, 1 ], [ 2, 4, 16130, 3 ] ];
ABS_IRRED_FP[2][127][12] := [
[ 56, [  ], [ 125 ] ],
[ 56, [ 1 ], [ 63 ] ],
[ 56, [ 1, 2 ], [ 197 ] ],
];

ABS_IRRED_FP_ELMS[2][127][13] := [ [ 16, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][13] := [
[ 64, [  ], [ 168 ] ],
[ 64, [ 1 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[2][127][14] := 
[ [ 2, 2, 1032257, 1 ], [ 2, 2, 1032257, 2 ], [ 4, 3, 16257, 2 ], 
  [ 6, 4, 16130, 1 ] ];
ABS_IRRED_FP[2][127][14] := [
[ 72, [  ], [ 194 ] ],
[ 72, [ 1 ], [ 118 ] ],
[ 72, [ 1, 4 ], [ 120 ] ],
[ 72, [ 2 ], [ 114 ] ],
[ 72, [ 3, 4 ], [ 208 ] ],
[ 72, [ 4 ], [ 211 ] ],
];

ABS_IRRED_FP_ELMS[2][127][15] := [ [ 1, 3, 705486, 1 ], [ 1, 7, 316866, 1 ], 
  [ 3, 4, 16130, 2 ], [ 7, 4, 16130, 2 ], [ 21, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][15] := [
[ 84, [  ], [ 105 ] ],
[ 84, [ 1 ], [ 77 ] ],
[ 84, [ 1, 4 ], [ 107 ] ],
[ 84, [ 2 ], [ 42 ] ],
[ 84, [ 2, 3 ], [ 54 ] ],
[ 84, [ 5 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][127][16] := [ [ 8, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][16] := [
[ 96, [  ], [ 172 ] ],
[ 96, [ 1 ], [ 178 ] ],
];

ABS_IRRED_FP_ELMS[2][127][17] := 
[ [ 3, 2, 1032257, 2 ], [ 9, 2, 1032257, 2 ], [ 9, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][17] := [
[ 108, [  ], [ 97 ] ],
[ 108, [ 1 ], [ 67 ] ],
[ 108, [ 2 ], [ 70 ] ],
[ 108, [ 3 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][127][18] := [ [ 4, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][18] := [
[ 112, [  ], [ 191 ] ],
[ 112, [ 1 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][127][19] := [ [ 2, 3, 704343, 1 ], [ 2, 9, 20194, 1 ], 
  [ 2, 21, 17019, 1 ] ];
ABS_IRRED_FP[2][127][19] := [
[ 126, [  ], [ 83 ] ],
[ 126, [ 1 ], [ 47 ] ],
[ 126, [ 1, 3 ], [ 88 ] ],
[ 126, [ 2 ], [ 46 ] ],
[ 126, [ 2, 3 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][127][20] := [ [ 32, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][20] := [
[ 128, [  ], [ 156 ] ],
[ 128, [ 1 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][127][21] := [ [ 4, 4, 16130, 2 ], [ 6, 4, 16130, 1 ] ];
ABS_IRRED_FP[2][127][21] := [
[ 144, [  ], [ 186 ] ],
[ 144, [ 1 ], [ 188 ] ],
[ 144, [ 2 ], [ 213 ] ],
];

ABS_IRRED_FP_ELMS[2][127][22] := [ [ 2, 2, 1032257, 1 ], [ 2, 3, 16257, 1 ], 
  [ 2, 4, 16130, 3 ], [ 4, 3, 16257, 2 ], [ 6, 4, 16130, 1 ] ];
ABS_IRRED_FP[2][127][22] := [
[ 168, [  ], [ 62 ] ],
[ 168, [ 1 ], [ 123 ] ],
[ 168, [ 1, 2 ], [ 121 ] ],
[ 168, [ 1, 2, 5 ], [ 61 ] ],
[ 168, [ 3 ], [ 195 ] ],
[ 168, [ 4, 5 ], [ 204 ] ],
[ 168, [ 5 ], [ 205 ] ],
];

ABS_IRRED_FP_ELMS[2][127][23] := [ [ 16, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][23] := [
[ 192, [  ], [ 160 ] ],
[ 192, [ 1 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][127][24] := [ [ 7, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][24] := [
[ 196, [  ], [ 27 ] ],
[ 196, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][127][25] := [ [ 2, 9, 20194, 1 ], [ 2, 9, 250953, 1 ] ];
ABS_IRRED_FP[2][127][25] := [
[ 216, [  ], [ 207 ] ],
[ 216, [ 1 ], [ 116 ] ],
[ 216, [ 2 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][127][26] := [ [ 8, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][26] := [
[ 224, [  ], [ 170 ] ],
[ 224, [ 1 ], [ 179 ] ],
];

ABS_IRRED_FP_ELMS[2][127][27] := [ [ 2, 3, 704343, 1 ], [ 2, 21, 17019, 1 ], 
  [ 2, 21, 698247, 1 ], [ 3, 4, 16130, 2 ], [ 7, 2, 1032257, 2 ], 
  [ 9, 4, 16130, 2 ], [ 21, 4, 16130, 2 ], [ 63, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][27] := [
[ 252, [  ], [ 40 ] ],
[ 252, [ 1 ], [ 41 ] ],
[ 252, [ 1, 2, 3 ], [ 73 ] ],
[ 252, [ 1, 2, 3, 7 ], [ 103 ] ],
[ 252, [ 1, 4 ], [ 53 ] ],
[ 252, [ 2 ], [ 71 ] ],
[ 252, [ 2, 8 ], [ 101 ] ],
[ 252, [ 3 ], [ 98 ] ],
[ 252, [ 3, 5 ], [ 68 ] ],
[ 252, [ 6 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][127][28] := [ [ 64, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][28] := [
[ 256, [  ], [ 138 ] ],
[ 256, [ 1 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][127][29] := [ [ 8, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][29] := [
[ 288, [  ], [ 176 ] ],
[ 288, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[2][127][30] := [ [ 2, 3, 16257, 1 ] ];
ABS_IRRED_FP[2][127][30] := [
[ 294, [  ], [ 20 ] ],
[ 294, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][127][31] := [ [ 9, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][31] := [
[ 324, [  ], [ 65 ] ],
[ 324, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][127][32] := [ [ 4, 4, 16130, 2 ], [ 6, 4, 16130, 1 ] ];
ABS_IRRED_FP[2][127][32] := [
[ 336, [  ], [ 183 ] ],
[ 336, [ 1 ], [ 189 ] ],
[ 336, [ 2 ], [ 206 ] ],
];

ABS_IRRED_FP_ELMS[2][127][33] := [ [ 1, 7, 316866, 1 ], [ 1, 9, 252096, 1 ] ];
ABS_IRRED_FP[2][127][33] := [
[ 378, [  ], [ 84 ] ],
[ 378, [ 1 ], [ 45 ] ],
[ 378, [ 1, 2 ], [ 44 ] ],
[ 378, [ 2 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][127][34] := [ [ 32, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][34] := [
[ 384, [  ], [ 148 ] ],
[ 384, [ 1 ], [ 154 ] ],
];

ABS_IRRED_FP_ELMS[2][127][35] := [ [ 16, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][35] := [
[ 448, [  ], [ 158 ] ],
[ 448, [ 1 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[2][127][36] := [ [ 1, 7, 316866, 1 ], [ 2, 3, 16257, 1 ], 
  [ 2, 4, 16130, 3 ], [ 2, 63, 16892, 1 ], [ 4, 9, 250953, 1 ], 
  [ 6, 4, 16130, 1 ] ];
ABS_IRRED_FP[2][127][36] := [
[ 504, [  ], [ 113 ] ],
[ 504, [ 1 ], [ 57 ] ],
[ 504, [ 1, 2 ], [ 59 ] ],
[ 504, [ 1, 2, 6 ], [ 60 ] ],
[ 504, [ 1, 3 ], [ 193 ] ],
[ 504, [ 1, 5, 6 ], [ 202 ] ],
[ 504, [ 1, 6 ], [ 201 ] ],
[ 504, [ 2 ], [ 119 ] ],
[ 504, [ 2, 4 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][127][37] := [ [ 16, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][37] := [
[ 576, [  ], [ 164 ] ],
[ 576, [ 1 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[2][127][38] := [ [ 2, 3, 16257, 1 ], [ 7, 2, 1032257, 2 ], 
  [ 21, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][38] := [
[ 588, [  ], [ 22 ] ],
[ 588, [ 1 ], [ 32 ] ],
[ 588, [ 1, 3 ], [ 26 ] ],
[ 588, [ 2 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][127][39] := [ [ 8, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][39] := [
[ 672, [  ], [ 171 ] ],
[ 672, [ 1 ], [ 177 ] ],
];

ABS_IRRED_FP_ELMS[2][127][40] := [ [ 2, 7, 19813, 1 ], [ 2, 9, 20194, 1 ], 
  [ 3, 2, 1032257, 2 ], [ 9, 2, 1032257, 2 ], [ 21, 2, 1032257, 2 ], 
  [ 63, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][40] := [
[ 756, [  ], [ 50 ] ],
[ 756, [ 1 ], [ 96 ] ],
[ 756, [ 1, 2 ], [ 99 ] ],
[ 756, [ 1, 2, 6 ], [ 69 ] ],
[ 756, [ 1, 5 ], [ 66 ] ],
[ 756, [ 2 ], [ 51 ] ],
[ 756, [ 2, 4 ], [ 39 ] ],
[ 756, [ 3 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][127][41] := [ [ 64, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][41] := [
[ 768, [  ], [ 142 ] ],
[ 768, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][127][42] := [ [ 1, 3, 705486, 1 ], [ 1, 9, 252096, 1 ] ];
ABS_IRRED_FP[2][127][42] := [
[ 882, [  ], [ 28 ] ],
[ 882, [ 1 ], [ 12 ] ],
[ 882, [ 1, 2 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][127][43] := [ [ 32, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][43] := [
[ 896, [  ], [ 155 ] ],
[ 896, [ 1 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][127][44] := [ [ 4, 2, 1032257, 2 ], [ 4, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][44] := [
[ 1008, [  ], [ 203 ] ],
[ 1008, [ 1 ], [ 185 ] ],
[ 1008, [ 2 ], [ 187 ] ],
];

ABS_IRRED_FP_ELMS[2][127][45] := [ [ 1, 7, 316866, 1 ] ];
ABS_IRRED_FP[2][127][45] := [
[ 1134, [  ], [ 79 ] ],
[ 1134, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][127][46] := [ [ 32, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][46] := [
[ 1152, [  ], [ 152 ] ],
[ 1152, [ 1 ], [ 150 ] ],
];

ABS_IRRED_FP_ELMS[2][127][47] := [ [ 1, 3, 705486, 1 ] ];
ABS_IRRED_FP[2][127][47] := [
[ 1176, [  ], [ 35 ] ],
[ 1176, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][127][48] := [ [ 16, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][48] := [
[ 1344, [  ], [ 165 ] ],
[ 1344, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][127][49] := [ [ 1, 7, 316866, 1 ], [ 2, 9, 20194, 1 ], 
  [ 2, 14, 161291, 1 ] ];
ABS_IRRED_FP[2][127][49] := [
[ 1512, [  ], [ 111 ] ],
[ 1512, [ 1 ], [ 200 ] ],
[ 1512, [ 1, 2, 3 ], [ 58 ] ],
[ 1512, [ 1, 3 ], [ 56 ] ],
[ 1512, [ 2 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][127][50] := [ [ 2, 3, 704343, 1 ], [ 2, 9, 20194, 1 ], 
  [ 7, 2, 1032257, 2 ], [ 21, 4, 16130, 2 ], [ 63, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][50] := [
[ 1764, [  ], [ 21 ] ],
[ 1764, [ 1 ], [ 10 ] ],
[ 1764, [ 1, 4 ], [ 14 ] ],
[ 1764, [ 2 ], [ 25 ] ],
[ 1764, [ 2, 5 ], [ 31 ] ],
[ 1764, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][127][51] := [ [ 64, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][51] := [
[ 1792, [  ], [ 132 ] ],
[ 1792, [ 1 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][127][52] := [ [ 8, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][52] := [
[ 2016, [  ], [ 173 ] ],
[ 2016, [ 1 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[2][127][53] := [ [ 9, 2, 1032257, 2 ], [ 9, 4, 16130, 2 ], 
  [ 63, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][53] := [
[ 2268, [  ], [ 64 ] ],
[ 2268, [ 1 ], [ 37 ] ],
[ 2268, [ 2 ], [ 49 ] ],
[ 2268, [ 3 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][127][54] := [ [ 64, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][54] := [
[ 2304, [  ], [ 134 ] ],
[ 2304, [ 1 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][127][55] := [ [ 2, 9, 20194, 1 ] ];
ABS_IRRED_FP[2][127][55] := [
[ 2646, [  ], [ 11 ] ],
[ 2646, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][127][56] := [ [ 32, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][56] := [
[ 2688, [  ], [ 153 ] ],
[ 2688, [ 1 ], [ 147 ] ],
];

ABS_IRRED_FP_ELMS[2][127][57] := [ [ 1, 3, 705486, 1 ], [ 2, 3, 16257, 1 ] ];
ABS_IRRED_FP[2][127][57] := [
[ 3528, [ 1 ], [ 23 ] ],
[ 3528, [ 1, 2 ], [ 16 ] ],
[ 3528, [ 2 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][127][58] := [ [ 16, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][58] := [
[ 4032, [  ], [ 163 ] ],
[ 4032, [ 1 ], [ 161 ] ],
];

ABS_IRRED_FP_ELMS[2][127][59] := [ [ 1, 7, 316866, 1 ] ];
ABS_IRRED_FP[2][127][59] := [
[ 4536, [  ], [ 109 ] ],
[ 4536, [ 1 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[2][127][60] := 
[ [ 1, 9, 252096, 1 ], [ 21, 2, 1032257, 2 ], [ 63, 4, 16130, 2 ] ];
ABS_IRRED_FP[2][127][60] := [
[ 5292, [  ], [ 5 ] ],
[ 5292, [ 1 ], [ 13 ] ],
[ 5292, [ 1, 2 ], [ 9 ] ],
[ 5292, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][127][61] := [ [ 64, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][61] := [
[ 5376, [  ], [ 141 ] ],
[ 5376, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][127][62] := [ [ 32, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][62] := [
[ 8064, [  ], [ 151 ] ],
[ 8064, [ 1 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[2][127][63] := [ [ 2, 9, 20194, 1 ] ];
ABS_IRRED_FP[2][127][63] := [
[ 10584, [  ], [ 15 ] ],
[ 10584, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][127][64] := [ [ 63, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][64] := [
[ 15876, [  ], [ 3 ] ],
[ 15876, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][127][65] := [ [ 64, 2, 1032257, 2 ] ];
ABS_IRRED_FP[2][127][65] := [
[ 16128, [  ], [ 139 ] ],
[ 16128, [ 1 ], [ 128 ] ],
];

