ABS_IRRED_FP_ELMS[2][149][1] := [ [ 2, 4, 22202, 3 ] ];
ABS_IRRED_FP[2][149][1] := [
[ 8, [  ], [ 26 ] ],
[ 8, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][149][2] := [ [ 3, 4, 22202, 2 ] ];
ABS_IRRED_FP[2][149][2] := [
[ 12, [  ], [ 70 ] ],
[ 12, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][149][3] := [ [ 2, 2, 1665076, 3 ] ];
ABS_IRRED_FP[2][149][3] := [
[ 16, [  ], [ 30 ] ],
[ 16, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][149][4] := [ [ 5, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][4] := [
[ 20, [  ], [ 82 ] ],
[ 20, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][149][5] := [ [ 1, 4, 1670887, 1 ], [ 3, 2, 1665076, 2 ] 
 ];
ABS_IRRED_FP[2][149][5] := [
[ 24, [  ], [ 97 ] ],
[ 24, [ 1 ], [ 85 ] ],
[ 24, [ 1, 2 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][149][6] := [ [ 5, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][6] := [
[ 40, [  ], [ 87 ] ],
[ 40, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][149][7] := [ [ 4, 3, 22351, 2 ] ];
ABS_IRRED_FP[2][149][7] := [
[ 48, [  ], [ 90 ] ],
[ 48, [ 1 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][149][8] := [ [ 15, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][8] := [
[ 60, [  ], [ 79 ] ],
[ 60, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][149][9] := [ [ 25, 4, 22202, 2 ] ];
ABS_IRRED_FP[2][149][9] := [
[ 100, [  ], [ 71 ] ],
[ 100, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][149][10] := [ [ 15, 8, 843639, 2 ] ];
ABS_IRRED_FP[2][149][10] := [
[ 120, [  ], [ 64 ] ],
[ 120, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][149][11] := [ [ 37, 4, 22202, 2 ] ];
ABS_IRRED_FP[2][149][11] := [
[ 148, [  ], [ 17 ] ],
[ 148, [ 1 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][149][12] := [ [ 25, 8, 843639, 2 ] ];
ABS_IRRED_FP[2][149][12] := [
[ 200, [  ], [ 66 ] ],
[ 200, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][149][13] := 
[ [ 1, 4, 1670887, 1 ], [ 1, 37, 111602, 1 ], [ 2, 4, 22202, 1 ], 
  [ 37, 2, 1665076, 2 ], [ 74, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][13] := [
[ 296, [  ], [ 16 ] ],
[ 296, [ 1 ], [ 21 ] ],
[ 296, [ 1, 4 ], [ 13 ] ],
[ 296, [ 2 ], [ 27 ] ],
[ 296, [ 2, 3 ], [ 25 ] ],
[ 296, [ 3 ], [ 15 ] ],
[ 296, [ 3, 5 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][149][14] := [ [ 75, 4, 22202, 2 ] ];
ABS_IRRED_FP[2][149][14] := [
[ 300, [  ], [ 68 ] ],
[ 300, [ 1 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][149][15] := [ [ 3, 4, 22202, 2 ] ];
ABS_IRRED_FP[2][149][15] := [
[ 444, [  ], [ 58 ] ],
[ 444, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][149][16] := [ [ 2, 2, 1665076, 3 ], [ 2, 8, 843639, 2 ], 
  [ 74, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][16] := [
[ 592, [  ], [ 20 ] ],
[ 592, [ 1 ], [ 23 ] ],
[ 592, [ 2 ], [ 29 ] ],
[ 592, [ 3 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][149][17] := [ [ 75, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][17] := [
[ 600, [  ], [ 83 ] ],
[ 600, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][149][18] := [ [ 5, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][18] := [
[ 740, [  ], [ 52 ] ],
[ 740, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][149][19] := [ [ 1, 4, 1670887, 1 ], [ 3, 8, 843639, 2 ] 
 ];
ABS_IRRED_FP[2][149][19] := [
[ 888, [  ], [ 95 ] ],
[ 888, [ 1 ], [ 57 ] ],
[ 888, [ 1, 2 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][149][20] := [ [ 2, 37, 24735, 1 ] ];
ABS_IRRED_FP[2][149][20] := [
[ 1184, [  ], [ 31 ] ],
[ 1184, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][149][21] := [ [ 5, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][21] := [
[ 1480, [  ], [ 54 ] ],
[ 1480, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][149][22] := [ [ 2, 3, 22351, 1 ] ];
ABS_IRRED_FP[2][149][22] := [
[ 1776, [  ], [ 94 ] ],
[ 1776, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][149][23] := [ [ 15, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][23] := [
[ 2220, [  ], [ 51 ] ],
[ 2220, [ 1 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][149][24] := [ [ 25, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][24] := [
[ 3700, [  ], [ 42 ] ],
[ 3700, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][149][25] := [ [ 15, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][25] := [
[ 4440, [  ], [ 53 ] ],
[ 4440, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][149][26] := [ [ 37, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][26] := [
[ 5476, [  ], [ 9 ] ],
[ 5476, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][149][27] := [ [ 25, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][27] := [
[ 7400, [  ], [ 43 ] ],
[ 7400, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][149][28] := [ [ 1, 4, 1670887, 1 ], [ 2, 4, 22202, 1 ], 
  [ 37, 8, 843639, 2 ], [ 74, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][28] := [
[ 10952, [  ], [ 4 ] ],
[ 10952, [ 1 ], [ 5 ] ],
[ 10952, [ 1, 3 ], [ 10 ] ],
[ 10952, [ 2 ], [ 7 ] ],
[ 10952, [ 2, 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][149][29] := [ [ 75, 2, 1665076, 2 ] ];
ABS_IRRED_FP[2][149][29] := [
[ 11100, [  ], [ 37 ] ],
[ 11100, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][149][30] := [ [ 74, 8, 843639, 2 ] ];
ABS_IRRED_FP[2][149][30] := [
[ 21904, [  ], [ 2 ] ],
[ 21904, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][149][31] := [ [ 75, 8, 843639, 2 ] ];
ABS_IRRED_FP[2][149][31] := [
[ 22200, [  ], [ 34 ] ],
[ 22200, [ 1 ], [ 35 ] ],
];

