ABS_IRRED_FP_ELMS[2][173][1] := [ [ 2, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][1] := [
[ 8, [  ], [ 23 ] ],
[ 8, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][173][2] := [ [ 3, 4, 29930, 2 ] ];
ABS_IRRED_FP[2][173][2] := [
[ 12, [  ], [ 55 ] ],
[ 12, [ 1 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][173][3] := [ [ 2, 2, 2603824, 1 ] ];
ABS_IRRED_FP[2][173][3] := [
[ 16, [  ], [ 18 ] ],
[ 16, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][173][4] := [ [ 3, 2, 2603824, 2 ], [ 4, 3, 30103, 2 ] ];
ABS_IRRED_FP[2][173][4] := [
[ 24, [  ], [ 64 ] ],
[ 24, [ 1 ], [ 52 ] ],
[ 24, [ 2 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][173][5] := [ [ 4, 3, 30103, 2 ] ];
ABS_IRRED_FP[2][173][5] := [
[ 48, [  ], [ 67 ] ],
[ 48, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][173][6] := [ [ 29, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][6] := [
[ 116, [  ], [ 62 ] ],
[ 116, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][173][7] := [ [ 43, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][7] := [
[ 172, [  ], [ 27 ] ],
[ 172, [ 1 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][173][8] := [ [ 29, 8, 1316877, 2 ] ];
ABS_IRRED_FP[2][173][8] := [
[ 232, [  ], [ 53 ] ],
[ 232, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][173][9] := [ [ 1, 4, 2611609, 1 ], [ 2, 4, 29930, 1 ], 
  [ 2, 43, 33044, 1 ], [ 43, 2, 2603824, 2 ], [ 86, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][9] := [
[ 344, [  ], [ 14 ] ],
[ 344, [ 1, 3 ], [ 30 ] ],
[ 344, [ 1, 3, 4 ], [ 19 ] ],
[ 344, [ 2 ], [ 13 ] ],
[ 344, [ 2, 3 ], [ 22 ] ],
[ 344, [ 2, 3, 5 ], [ 20 ] ],
[ 344, [ 3 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][173][10] := [ [ 87, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][10] := [
[ 348, [  ], [ 60 ] ],
[ 348, [ 1 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][173][11] := [ [ 3, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][11] := [
[ 516, [  ], [ 48 ] ],
[ 516, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][173][12] := 
[ [ 2, 8, 1316877, 2 ], [ 86, 2, 2603824, 2 ], [ 86, 8, 1316877, 2 ] ];
ABS_IRRED_FP[2][173][12] := [
[ 688, [  ], [ 12 ] ],
[ 688, [ 1 ], [ 15 ] ],
[ 688, [ 2 ], [ 17 ] ],
[ 688, [ 3 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][173][13] := [ [ 87, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][13] := [
[ 696, [  ], [ 63 ] ],
[ 696, [ 1 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][173][14] := [ [ 3, 2, 2603824, 2 ], [ 4, 3, 30103, 2 ] ];
ABS_IRRED_FP[2][173][14] := [
[ 1032, [  ], [ 49 ] ],
[ 1032, [ 1 ], [ 45 ] ],
[ 1032, [ 2 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][173][15] := [ [ 1, 43, 150338, 1 ] ];
ABS_IRRED_FP[2][173][15] := [
[ 1376, [  ], [ 31 ] ],
[ 1376, [ 1 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][173][16] := [ [ 4, 3, 30103, 2 ] ];
ABS_IRRED_FP[2][173][16] := [
[ 2064, [  ], [ 50 ] ],
[ 2064, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][173][17] := [ [ 29, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][17] := [
[ 4988, [  ], [ 42 ] ],
[ 4988, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][173][18] := [ [ 43, 4, 29930, 2 ] ];
ABS_IRRED_FP[2][173][18] := [
[ 7396, [  ], [ 8 ] ],
[ 7396, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][173][19] := [ [ 29, 2, 2603824, 2 ] ];
ABS_IRRED_FP[2][173][19] := [
[ 9976, [  ], [ 43 ] ],
[ 9976, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][173][20] := [ [ 2, 2, 2603824, 1 ], [ 2, 4, 29930, 1 ], 
  [ 43, 8, 1316877, 2 ], [ 86, 4, 29930, 2 ] ];
ABS_IRRED_FP[2][173][20] := [
[ 14792, [  ], [ 5 ] ],
[ 14792, [ 1 ], [ 4 ] ],
[ 14792, [ 2 ], [ 6 ] ],
[ 14792, [ 2, 4 ], [ 7 ] ],
[ 14792, [ 3 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][173][21] := [ [ 87, 4, 29930, 2 ] ];
ABS_IRRED_FP[2][173][21] := [
[ 14964, [  ], [ 36 ] ],
[ 14964, [ 1 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][173][22] := [ [ 86, 8, 1316877, 2 ] ];
ABS_IRRED_FP[2][173][22] := [
[ 29584, [  ], [ 2 ] ],
[ 29584, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][173][23] := [ [ 87, 8, 1316877, 2 ] ];
ABS_IRRED_FP[2][173][23] := [
[ 29928, [  ], [ 34 ] ],
[ 29928, [ 1 ], [ 35 ] ],
];

