ABS_IRRED_FP_ELMS[2][23][1] := [ [ 2, 4, 530, 3 ] ];
ABS_IRRED_FP[2][23][1] := [
[ 8, [  ], [ 10 ] ],
[ 8, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][23][2] := [ [ 3, 2, 6349, 2 ] ];
ABS_IRRED_FP[2][23][2] := [
[ 12, [  ], [ 24 ] ],
[ 12, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][23][3] := [ [ 4, 4, 530, 2 ] ];
ABS_IRRED_FP[2][23][3] := [
[ 16, [  ], [ 27 ] ],
[ 16, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][23][4] := [ [ 6, 2, 6349, 2 ], [ 6, 4, 530, 2 ] ];
ABS_IRRED_FP[2][23][4] := [
[ 24, [  ], [ 37 ] ],
[ 24, [ 1 ], [ 17 ] ],
[ 24, [ 2 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][23][5] := [ [ 11, 2, 6349, 2 ] ];
ABS_IRRED_FP[2][23][5] := [
[ 44, [  ], [ 7 ] ],
[ 44, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][23][6] := [ [ 2, 3, 553, 1 ], [ 12, 4, 530, 2 ] ];
ABS_IRRED_FP[2][23][6] := [
[ 48, [  ], [ 38 ] ],
[ 48, [ 1 ], [ 14 ] ],
[ 48, [ 1, 2 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][23][7] := [ [ 2, 2, 6349, 2 ], [ 2, 4, 530, 3 ] ];
ABS_IRRED_FP[2][23][7] := [
[ 88, [  ], [ 8 ] ],
[ 88, [ 1 ], [ 9 ] ],
[ 88, [ 2 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][23][8] := [ [ 3, 4, 530, 2 ] ];
ABS_IRRED_FP[2][23][8] := [
[ 132, [  ], [ 22 ] ],
[ 132, [ 1 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][23][9] := [ [ 4, 4, 530, 2 ] ];
ABS_IRRED_FP[2][23][9] := [
[ 176, [  ], [ 28 ] ],
[ 176, [ 1 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][23][10] := [ [ 4, 3, 553, 2 ], [ 6, 2, 6349, 2 ] ];
ABS_IRRED_FP[2][23][10] := [
[ 264, [  ], [ 19 ] ],
[ 264, [ 1 ], [ 36 ] ],
[ 264, [ 2 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][23][11] := [ [ 11, 2, 6349, 2 ] ];
ABS_IRRED_FP[2][23][11] := [
[ 484, [  ], [ 3 ] ],
[ 484, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][23][12] := [ [ 6, 4, 530, 1 ], [ 12, 4, 530, 2 ] ];
ABS_IRRED_FP[2][23][12] := [
[ 528, [  ], [ 12 ] ],
[ 528, [ 1 ], [ 35 ] ],
[ 528, [ 2 ], [ 15 ] ],
];

