ABS_IRRED_FP_ELMS[2][79][1] := [ [ 2, 4, 6242, 3 ] ];
ABS_IRRED_FP[2][79][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 116 ] ],
];

ABS_IRRED_FP_ELMS[2][79][2] := [ [ 3, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][2] := [
[ 12, [  ], [ 43 ] ],
[ 12, [ 1 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][79][3] := [ [ 4, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][3] := [
[ 16, [  ], [ 94 ] ],
[ 16, [ 1 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][79][4] := [ [ 5, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][4] := [
[ 20, [  ], [ 88 ] ],
[ 20, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][79][5] := [ [ 1, 3, 169930, 1 ], [ 2, 2, 249641, 1 ], 
  [ 2, 4, 6242, 3 ], [ 4, 3, 172695, 1 ] ];
ABS_IRRED_FP[2][79][5] := [
[ 24, [  ], [ 123 ] ],
[ 24, [ 1 ], [ 48 ] ],
[ 24, [ 1, 3 ], [ 108 ] ],
[ 24, [ 2 ], [ 50 ] ],
[ 24, [ 4 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[2][79][6] := [ [ 8, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][6] := [
[ 32, [  ], [ 93 ] ],
[ 32, [ 1 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][79][7] := [ [ 3, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][7] := [
[ 36, [  ], [ 28 ] ],
[ 36, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][79][8] := [ [ 10, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][8] := [
[ 40, [  ], [ 73 ] ],
[ 40, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][79][9] := [ [ 4, 2, 249641, 2 ], [ 4, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][9] := [
[ 48, [  ], [ 126 ] ],
[ 48, [ 1 ], [ 100 ] ],
[ 48, [ 2 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][79][10] := [ [ 13, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][10] := [
[ 52, [  ], [ 32 ] ],
[ 52, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][79][11] := [ [ 5, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][11] := [
[ 60, [  ], [ 84 ] ],
[ 60, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][79][12] := [ [ 4, 3, 6321, 2 ] ];
ABS_IRRED_FP[2][79][12] := [
[ 72, [  ], [ 46 ] ],
[ 72, [ 1 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][79][13] := [ [ 1, 3, 169930, 1 ], [ 2, 13, 8612, 1 ] ];
ABS_IRRED_FP[2][79][13] := [
[ 78, [  ], [ 20 ] ],
[ 78, [ 1, 2 ], [ 35 ] ],
[ 78, [ 2 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][79][14] := [ [ 20, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][14] := [
[ 80, [  ], [ 65 ] ],
[ 80, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][79][15] := [ [ 8, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][15] := [
[ 96, [  ], [ 106 ] ],
[ 96, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][79][16] := [ [ 2, 2, 249641, 1 ], [ 2, 4, 6242, 3 ] ];
ABS_IRRED_FP[2][79][16] := [
[ 104, [  ], [ 26 ] ],
[ 104, [ 1 ], [ 51 ] ],
[ 104, [ 2 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][79][17] := [ [ 10, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][17] := [
[ 120, [  ], [ 76 ] ],
[ 120, [ 1 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][79][18] := [ [ 2, 39, 7427, 1 ], [ 3, 2, 249641, 2 ], 
  [ 3, 4, 6242, 2 ], [ 13, 4, 6242, 2 ], [ 39, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][18] := [
[ 156, [  ], [ 29 ] ],
[ 156, [ 1 ], [ 42 ] ],
[ 156, [ 1, 5 ], [ 30 ] ],
[ 156, [ 2 ], [ 18 ] ],
[ 156, [ 3 ], [ 22 ] ],
[ 156, [ 4 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][79][19] := [ [ 40, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][19] := [
[ 160, [  ], [ 60 ] ],
[ 160, [ 1 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][79][20] := [ [ 4, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][20] := [
[ 208, [  ], [ 96 ] ],
[ 208, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][79][21] := [ [ 1, 13, 44320, 1 ] ];
ABS_IRRED_FP[2][79][21] := [
[ 234, [  ], [ 33 ] ],
[ 234, [ 1 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][79][22] := [ [ 20, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][22] := [
[ 240, [  ], [ 70 ] ],
[ 240, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][79][23] := [ [ 5, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][23] := [
[ 260, [  ], [ 82 ] ],
[ 260, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][79][24] := [ [ 1, 3, 169930, 1 ], [ 2, 2, 249641, 1 ], 
  [ 2, 2, 249641, 2 ], [ 2, 13, 8612, 1 ], [ 4, 3, 172695, 1 ] ];
ABS_IRRED_FP[2][79][24] := [
[ 312, [  ], [ 119 ] ],
[ 312, [ 1 ], [ 104 ] ],
[ 312, [ 1, 2, 4 ], [ 47 ] ],
[ 312, [ 1, 3 ], [ 24 ] ],
[ 312, [ 2 ], [ 25 ] ],
[ 312, [ 2, 4 ], [ 49 ] ],
[ 312, [ 5 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][79][25] := [ [ 8, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][25] := [
[ 416, [  ], [ 110 ] ],
[ 416, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][79][26] := [ [ 3, 2, 249641, 2 ], [ 39, 2, 249641, 2 ], 
  [ 39, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][26] := [
[ 468, [  ], [ 21 ] ],
[ 468, [ 1 ], [ 17 ] ],
[ 468, [ 2 ], [ 27 ] ],
[ 468, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][79][27] := [ [ 40, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][27] := [
[ 480, [  ], [ 62 ] ],
[ 480, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][79][28] := [ [ 10, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][28] := [
[ 520, [  ], [ 79 ] ],
[ 520, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][79][29] := [ [ 4, 2, 249641, 2 ], [ 6, 4, 6242, 1 ] ];
ABS_IRRED_FP[2][79][29] := [
[ 624, [  ], [ 103 ] ],
[ 624, [ 1 ], [ 98 ] ],
[ 624, [ 2 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][79][30] := [ [ 13, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][30] := [
[ 676, [  ], [ 14 ] ],
[ 676, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][79][31] := [ [ 5, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][31] := [
[ 780, [  ], [ 85 ] ],
[ 780, [ 1 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][79][32] := [ [ 1, 13, 44320, 1 ], [ 2, 26, 24965, 1 ] ];
ABS_IRRED_FP[2][79][32] := [
[ 936, [  ], [ 45 ] ],
[ 936, [ 1 ], [ 118 ] ],
[ 936, [ 1, 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][79][33] := [ [ 1, 3, 169930, 1 ] ];
ABS_IRRED_FP[2][79][33] := [
[ 1014, [  ], [ 6 ] ],
[ 1014, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][79][34] := [ [ 20, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][34] := [
[ 1040, [  ], [ 66 ] ],
[ 1040, [ 1 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][79][35] := [ [ 8, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][35] := [
[ 1248, [  ], [ 102 ] ],
[ 1248, [ 1 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][79][36] := [ [ 10, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][36] := [
[ 1560, [  ], [ 77 ] ],
[ 1560, [ 1 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][79][37] := [ [ 13, 4, 6242, 2 ], [ 39, 2, 249641, 2 ], 
  [ 39, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][37] := [
[ 2028, [  ], [ 9 ] ],
[ 2028, [ 1 ], [ 13 ] ],
[ 2028, [ 2 ], [ 5 ] ],
[ 2028, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][79][38] := [ [ 40, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][38] := [
[ 2080, [  ], [ 63 ] ],
[ 2080, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][79][39] := [ [ 20, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][39] := [
[ 3120, [  ], [ 67 ] ],
[ 3120, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][79][40] := [ [ 1, 3, 169930, 1 ] ];
ABS_IRRED_FP[2][79][40] := [
[ 4056, [  ], [ 8 ] ],
[ 4056, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][79][41] := [ [ 39, 2, 249641, 2 ] ];
ABS_IRRED_FP[2][79][41] := [
[ 6084, [  ], [ 3 ] ],
[ 6084, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][79][42] := [ [ 40, 4, 6242, 2 ] ];
ABS_IRRED_FP[2][79][42] := [
[ 6240, [  ], [ 54 ] ],
[ 6240, [ 1 ], [ 61 ] ],
];

