ABS_IRRED_FP_ELMS[2][41][1] := [ [ 2, 4, 1682, 3 ] ];
ABS_IRRED_FP[2][41][1] := [
[ 8, [  ], [ 70 ] ],
[ 8, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][41][2] := [ [ 3, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][2] := [
[ 12, [  ], [ 111 ] ],
[ 12, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][41][3] := [ [ 2, 2, 35302, 1 ], [ 2, 4, 1682, 1 ], 
  [ 2, 8, 2256, 1 ], [ 4, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][3] := [
[ 16, [  ], [ 68 ] ],
[ 16, [ 1, 2 ], [ 54 ] ],
[ 16, [ 2 ], [ 58 ] ],
[ 16, [ 2, 3 ], [ 60 ] ],
[ 16, [ 2, 3, 4 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][41][4] := [ [ 5, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][4] := [
[ 20, [  ], [ 40 ] ],
[ 20, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][41][5] := [ [ 3, 8, 18492, 2 ], [ 4, 3, 1723, 2 ] ];
ABS_IRRED_FP[2][41][5] := [
[ 24, [  ], [ 117 ] ],
[ 24, [ 1 ], [ 122 ] ],
[ 24, [ 2 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][41][6] := [ [ 7, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][6] := [
[ 28, [  ], [ 95 ] ],
[ 28, [ 1 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[2][41][7] := [ [ 1, 8, 18984, 1 ], [ 2, 2, 35302, 3 ], 
  [ 2, 8, 2256, 1 ], [ 4, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][7] := [
[ 32, [  ], [ 66 ] ],
[ 32, [ 1 ], [ 76 ] ],
[ 32, [ 1, 2 ], [ 52 ] ],
[ 32, [ 3 ], [ 64 ] ],
[ 32, [ 3, 4 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][41][8] := [ [ 1, 4, 35999, 1 ], [ 2, 4, 1682, 1 ], 
  [ 2, 5, 2584, 1 ], [ 5, 8, 18492, 2 ], [ 10, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][8] := [
[ 40, [  ], [ 71 ] ],
[ 40, [ 1, 3 ], [ 36 ] ],
[ 40, [ 1, 3, 4 ], [ 44 ] ],
[ 40, [ 2 ], [ 69 ] ],
[ 40, [ 2, 3 ], [ 38 ] ],
[ 40, [ 2, 3, 5 ], [ 37 ] ],
[ 40, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][41][9] := [ [ 3, 2, 35302, 2 ], [ 6, 4, 1682, 1 ], 
  [ 6, 8, 35466, 1 ], [ 8, 3, 1723, 1 ] ];
ABS_IRRED_FP[2][41][9] := [
[ 48, [  ], [ 126 ] ],
[ 48, [ 1 ], [ 121 ] ],
[ 48, [ 2 ], [ 136 ] ],
[ 48, [ 2, 3, 4 ], [ 141 ] ],
[ 48, [ 2, 4 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][41][10] := [ [ 7, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][10] := [
[ 56, [  ], [ 106 ] ],
[ 56, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][41][11] := [ [ 3, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][11] := [
[ 60, [  ], [ 116 ] ],
[ 60, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][41][12] := [ [ 4, 16, 10087, 2 ] ];
ABS_IRRED_FP[2][41][12] := [
[ 64, [  ], [ 50 ] ],
[ 64, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][41][13] := [ [ 1, 4, 35999, 1 ], [ 2, 2, 35302, 1 ], 
  [ 2, 5, 2584, 1 ], [ 2, 8, 2256, 1 ], [ 2, 8, 18492, 1 ], [ 4, 4, 1682, 2 ],
  [ 5, 2, 35302, 2 ], [ 10, 2, 35302, 2 ], [ 20, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][13] := [
[ 80, [  ], [ 57 ] ],
[ 80, [ 1 ], [ 67 ] ],
[ 80, [ 1, 2 ], [ 53 ] ],
[ 80, [ 1, 2, 3 ], [ 43 ] ],
[ 80, [ 1, 2, 3, 8 ], [ 35 ] ],
[ 80, [ 1, 3 ], [ 47 ] ],
[ 80, [ 1, 3, 5 ], [ 28 ] ],
[ 80, [ 1, 3, 7 ], [ 27 ] ],
[ 80, [ 3 ], [ 30 ] ],
[ 80, [ 3, 4 ], [ 32 ] ],
[ 80, [ 3, 4, 9 ], [ 31 ] ],
[ 80, [ 4 ], [ 59 ] ],
[ 80, [ 4, 6 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][41][14] := [ [ 21, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][14] := [
[ 84, [  ], [ 88 ] ],
[ 84, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][41][15] := [ [ 1, 8, 18984, 1 ], [ 2, 3, 1723, 1 ], 
  [ 6, 8, 2256, 1 ] ];
ABS_IRRED_FP[2][41][15] := [
[ 96, [  ], [ 139 ] ],
[ 96, [ 1 ], [ 135 ] ],
[ 96, [ 1, 2 ], [ 125 ] ],
[ 96, [ 3 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][41][16] := [ [ 5, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][16] := [
[ 100, [  ], [ 20 ] ],
[ 100, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][41][17] := [ [ 7, 16, 10087, 2 ] ];
ABS_IRRED_FP[2][41][17] := [
[ 112, [  ], [ 105 ] ],
[ 112, [ 1 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][41][18] := [ [ 3, 8, 18492, 2 ], [ 4, 3, 1723, 2 ] ];
ABS_IRRED_FP[2][41][18] := [
[ 120, [  ], [ 115 ] ],
[ 120, [ 1 ], [ 120 ] ],
[ 120, [ 2 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][41][19] := [ [ 7, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][19] := [
[ 140, [  ], [ 97 ] ],
[ 140, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][41][20] := [ [ 2, 4, 19271, 1 ], [ 2, 5, 2584, 1 ], 
  [ 2, 8, 2256, 1 ], [ 2, 10, 8406, 1 ], [ 4, 2, 35302, 2 ], 
  [ 10, 2, 35302, 2 ], [ 20, 8, 18492, 2 ] ];
ABS_IRRED_FP[2][41][20] := [
[ 160, [  ], [ 51 ] ],
[ 160, [ 1, 2 ], [ 34 ] ],
[ 160, [ 1, 4 ], [ 65 ] ],
[ 160, [ 2 ], [ 46 ] ],
[ 160, [ 2, 3 ], [ 29 ] ],
[ 160, [ 2, 3, 7 ], [ 33 ] ],
[ 160, [ 2, 6 ], [ 26 ] ],
[ 160, [ 3, 4 ], [ 63 ] ],
[ 160, [ 3, 4, 5 ], [ 55 ] ],
[ 160, [ 4 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][41][21] := [ [ 21, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][21] := [
[ 168, [  ], [ 90 ] ],
[ 168, [ 1 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][41][22] := [ [ 1, 4, 35999, 1 ], [ 2, 4, 1682, 1 ], 
  [ 5, 8, 18492, 2 ], [ 10, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][22] := [
[ 200, [  ], [ 11 ] ],
[ 200, [ 1 ], [ 17 ] ],
[ 200, [ 1, 3 ], [ 22 ] ],
[ 200, [ 2 ], [ 18 ] ],
[ 200, [ 2, 4 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][41][23] := [ [ 3, 2, 35302, 2 ], [ 4, 3, 1723, 2 ], 
  [ 6, 8, 2256, 1 ], [ 8, 3, 1723, 1 ] ];
ABS_IRRED_FP[2][41][23] := [
[ 240, [  ], [ 124 ] ],
[ 240, [ 1 ], [ 119 ] ],
[ 240, [ 2 ], [ 129 ] ],
[ 240, [ 3, 4 ], [ 134 ] ],
[ 240, [ 4 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][41][24] := [ [ 7, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][24] := [
[ 280, [  ], [ 104 ] ],
[ 280, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][41][25] := [ [ 4, 2, 35302, 2 ], [ 4, 16, 10087, 2 ], 
  [ 20, 16, 10087, 2 ] ];
ABS_IRRED_FP[2][41][25] := [
[ 320, [  ], [ 25 ] ],
[ 320, [ 1 ], [ 49 ] ],
[ 320, [ 2 ], [ 73 ] ],
[ 320, [ 3 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][41][26] := [ [ 21, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][26] := [
[ 336, [  ], [ 92 ] ],
[ 336, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][41][27] := [ [ 1, 4, 35999, 1 ], [ 2, 2, 35302, 1 ], 
  [ 2, 8, 2256, 1 ], [ 2, 8, 18492, 1 ], [ 5, 16, 10087, 2 ], 
  [ 10, 8, 18492, 2 ], [ 20, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][27] := [
[ 400, [  ], [ 14 ] ],
[ 400, [ 1 ], [ 12 ] ],
[ 400, [ 1, 2 ], [ 8 ] ],
[ 400, [ 1, 2, 6 ], [ 9 ] ],
[ 400, [ 1, 4 ], [ 13 ] ],
[ 400, [ 1, 5 ], [ 23 ] ],
[ 400, [ 3 ], [ 16 ] ],
[ 400, [ 3, 7 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][41][28] := [ [ 21, 4, 1682, 2 ] ];
ABS_IRRED_FP[2][41][28] := [
[ 420, [  ], [ 82 ] ],
[ 420, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][41][29] := [ [ 1, 8, 18984, 1 ], [ 2, 3, 1723, 1 ], 
  [ 6, 8, 2256, 1 ] ];
ABS_IRRED_FP[2][41][29] := [
[ 480, [  ], [ 130 ] ],
[ 480, [ 1 ], [ 128 ] ],
[ 480, [ 1, 2 ], [ 123 ] ],
[ 480, [ 3 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][41][30] := [ [ 7, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][30] := [
[ 560, [  ], [ 108 ] ],
[ 560, [ 1 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[2][41][31] := [ [ 2, 5, 2584, 1 ] ];
ABS_IRRED_FP[2][41][31] := [
[ 640, [  ], [ 77 ] ],
[ 640, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][41][32] := [ [ 2, 4, 19271, 1 ], [ 2, 8, 2256, 1 ], 
  [ 10, 2, 35302, 2 ], [ 20, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][32] := [
[ 800, [  ], [ 10 ] ],
[ 800, [ 1 ], [ 4 ] ],
[ 800, [ 2 ], [ 7 ] ],
[ 800, [ 2, 4 ], [ 6 ] ],
[ 800, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][41][33] := [ [ 21, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][33] := [
[ 840, [  ], [ 89 ] ],
[ 840, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][41][34] := [ [ 20, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][34] := [
[ 1600, [  ], [ 3 ] ],
[ 1600, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][41][35] := [ [ 21, 2, 35302, 2 ] ];
ABS_IRRED_FP[2][41][35] := [
[ 1680, [  ], [ 91 ] ],
[ 1680, [ 1 ], [ 80 ] ],
];

