ABS_IRRED_FP_ELMS[2][31][1] := [ [ 2, 4, 962, 3 ] ];
ABS_IRRED_FP[2][31][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][31][2] := [ [ 3, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][2] := [
[ 12, [  ], [ 36 ] ],
[ 12, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][31][3] := [ [ 4, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][3] := [
[ 16, [  ], [ 80 ] ],
[ 16, [ 1 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][31][4] := [ [ 5, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][4] := [
[ 20, [  ], [ 28 ] ],
[ 20, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][31][5] := [ [ 2, 2, 15377, 1 ], [ 2, 2, 15377, 2 ], 
  [ 2, 4, 962, 3 ], [ 4, 3, 11223, 1 ] ];
ABS_IRRED_FP[2][31][5] := [
[ 24, [  ], [ 91 ] ],
[ 24, [ 1 ], [ 50 ] ],
[ 24, [ 2 ], [ 48 ] ],
[ 24, [ 3 ], [ 82 ] ],
[ 24, [ 4 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][31][6] := [ [ 1, 5, 7596, 1 ], [ 2, 3, 993, 1 ] ];
ABS_IRRED_FP[2][31][6] := [
[ 30, [  ], [ 22 ] ],
[ 30, [ 1, 2 ], [ 39 ] ],
[ 30, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][31][7] := [ [ 8, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][7] := [
[ 32, [  ], [ 65 ] ],
[ 32, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][31][8] := [ [ 3, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][8] := [
[ 36, [  ], [ 34 ] ],
[ 36, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][31][9] := [ [ 1, 5, 7596, 1 ], [ 2, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][9] := [
[ 40, [  ], [ 32 ] ],
[ 40, [ 1 ], [ 83 ] ],
[ 40, [ 1, 2 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][31][10] := [ [ 4, 2, 15377, 2 ], [ 4, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][10] := [
[ 48, [  ], [ 94 ] ],
[ 48, [ 1 ], [ 76 ] ],
[ 48, [ 2 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][31][11] := [ [ 1, 3, 11502, 1 ], [ 2, 5, 1117, 1 ], 
  [ 3, 4, 962, 2 ], [ 5, 4, 962, 2 ], [ 15, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][11] := [
[ 60, [  ], [ 35 ] ],
[ 60, [ 1, 2 ], [ 18 ] ],
[ 60, [ 1, 2, 4 ], [ 26 ] ],
[ 60, [ 2 ], [ 19 ] ],
[ 60, [ 2, 5 ], [ 27 ] ],
[ 60, [ 3 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][31][12] := [ [ 16, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][12] := [
[ 64, [  ], [ 64 ] ],
[ 64, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][31][13] := [ [ 4, 3, 993, 2 ] ];
ABS_IRRED_FP[2][31][13] := [
[ 72, [  ], [ 46 ] ],
[ 72, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][31][14] := [ [ 4, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][14] := [
[ 80, [  ], [ 74 ] ],
[ 80, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][31][15] := [ [ 2, 5, 1117, 1 ] ];
ABS_IRRED_FP[2][31][15] := [
[ 90, [  ], [ 37 ] ],
[ 90, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][31][16] := [ [ 8, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][16] := [
[ 96, [  ], [ 70 ] ],
[ 96, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][31][17] := [ [ 5, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][17] := [
[ 100, [  ], [ 10 ] ],
[ 100, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][31][18] := [ [ 2, 3, 993, 1 ], [ 2, 4, 962, 3 ], 
  [ 2, 6, 5767, 1 ], [ 4, 3, 11223, 1 ], [ 6, 4, 962, 1 ] ];
ABS_IRRED_FP[2][31][18] := [
[ 120, [  ], [ 47 ] ],
[ 120, [ 1 ], [ 31 ] ],
[ 120, [ 1, 5 ], [ 49 ] ],
[ 120, [ 2 ], [ 81 ] ],
[ 120, [ 3 ], [ 30 ] ],
[ 120, [ 4, 5 ], [ 88 ] ],
[ 120, [ 5 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][31][19] := [ [ 2, 3, 993, 1 ] ];
ABS_IRRED_FP[2][31][19] := [
[ 150, [  ], [ 11 ] ],
[ 150, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][31][20] := [ [ 8, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][20] := [
[ 160, [  ], [ 71 ] ],
[ 160, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][31][21] := [ [ 3, 2, 15377, 2 ], [ 3, 4, 962, 2 ], 
  [ 15, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][21] := [
[ 180, [  ], [ 25 ] ],
[ 180, [ 1 ], [ 33 ] ],
[ 180, [ 2 ], [ 41 ] ],
[ 180, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][31][22] := [ [ 16, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][22] := [
[ 192, [  ], [ 62 ] ],
[ 192, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][31][23] := [ [ 1, 3, 11502, 1 ], [ 4, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][23] := [
[ 240, [  ], [ 89 ] ],
[ 240, [ 1 ], [ 75 ] ],
[ 240, [ 1, 2 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][31][24] := [ [ 2, 3, 993, 1 ], [ 5, 2, 15377, 2 ], 
  [ 15, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][24] := [
[ 300, [  ], [ 13 ] ],
[ 300, [ 1 ], [ 5 ] ],
[ 300, [ 1, 3 ], [ 7 ] ],
[ 300, [ 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][31][25] := [ [ 16, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][25] := [
[ 320, [  ], [ 63 ] ],
[ 320, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][31][26] := [ [ 2, 5, 1117, 1 ], [ 2, 10, 3845, 1 ] ];
ABS_IRRED_FP[2][31][26] := [
[ 360, [  ], [ 86 ] ],
[ 360, [ 1 ], [ 29 ] ],
[ 360, [ 2 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][31][27] := [ [ 8, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][27] := [
[ 480, [  ], [ 69 ] ],
[ 480, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][31][28] := [ [ 1, 3, 11502, 1 ] ];
ABS_IRRED_FP[2][31][28] := [
[ 600, [  ], [ 8 ] ],
[ 600, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][31][29] := [ [ 15, 4, 962, 2 ] ];
ABS_IRRED_FP[2][31][29] := [
[ 900, [  ], [ 2 ] ],
[ 900, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][31][30] := [ [ 16, 2, 15377, 2 ] ];
ABS_IRRED_FP[2][31][30] := [
[ 960, [  ], [ 61 ] ],
[ 960, [ 1 ], [ 54 ] ],
];

