ABS_IRRED_FP_ELMS[2][239][1] := [ [ 2, 4, 57122, 3 ] ];
ABS_IRRED_FP[2][239][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][239][2] := [ [ 3, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][2] := [
[ 12, [  ], [ 150 ] ],
[ 12, [ 1 ], [ 186 ] ],
];

ABS_IRRED_FP_ELMS[2][239][3] := [ [ 4, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][3] := [
[ 16, [  ], [ 140 ] ],
[ 16, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[2][239][4] := [ [ 5, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][4] := [
[ 20, [  ], [ 152 ] ],
[ 20, [ 1 ], [ 188 ] ],
];

ABS_IRRED_FP_ELMS[2][239][5] := [ [ 4, 3, 57361, 2 ], [ 6, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][5] := [
[ 24, [  ], [ 178 ] ],
[ 24, [ 1 ], [ 202 ] ],
[ 24, [ 2 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][239][6] := [ [ 7, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][6] := [
[ 28, [  ], [ 44 ] ],
[ 28, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][239][7] := [ [ 8, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][7] := [
[ 32, [  ], [ 132 ] ],
[ 32, [ 1 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][239][8] := [ [ 10, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][8] := [
[ 40, [  ], [ 146 ] ],
[ 40, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][239][9] := [ [ 6, 4, 57122, 1 ], [ 12, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][9] := [
[ 48, [  ], [ 170 ] ],
[ 48, [ 1 ], [ 204 ] ],
[ 48, [ 2 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[2][239][10] := [ [ 1, 7, 2019312, 1 ], [ 2, 4, 57122, 3 ] ];
ABS_IRRED_FP[2][239][10] := [
[ 56, [  ], [ 48 ] ],
[ 56, [ 1 ], [ 50 ] ],
[ 56, [ 1, 2 ], [ 181 ] ],
];

ABS_IRRED_FP_ELMS[2][239][11] := [ [ 15, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][11] := [
[ 60, [  ], [ 184 ] ],
[ 60, [ 1 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[2][239][12] := [ [ 17, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][12] := [
[ 68, [  ], [ 28 ] ],
[ 68, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][239][13] := [ [ 20, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][13] := [
[ 80, [  ], [ 172 ] ],
[ 80, [ 1 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[2][239][14] := [ [ 3, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][14] := [
[ 84, [  ], [ 185 ] ],
[ 84, [ 1 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[2][239][15] := [ [ 24, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][15] := [
[ 96, [  ], [ 162 ] ],
[ 96, [ 1 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][239][16] := [ [ 4, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][16] := [
[ 112, [  ], [ 173 ] ],
[ 112, [ 1 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][239][17] := [ [ 30, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][17] := [
[ 120, [  ], [ 142 ] ],
[ 120, [ 1 ], [ 176 ] ],
];

ABS_IRRED_FP_ELMS[2][239][18] := [ [ 2, 2, 6854521, 1 ], [ 2, 2, 6854521, 2 ] 
 ];
ABS_IRRED_FP[2][239][18] := [
[ 136, [  ], [ 117 ] ],
[ 136, [ 1 ], [ 32 ] ],
[ 136, [ 2 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][239][19] := [ [ 5, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][19] := [
[ 140, [  ], [ 187 ] ],
[ 140, [ 1 ], [ 151 ] ],
];

ABS_IRRED_FP_ELMS[2][239][20] := [ [ 40, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][20] := [
[ 160, [  ], [ 164 ] ],
[ 160, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][239][21] := [ [ 4, 3, 57361, 2 ], [ 6, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][21] := [
[ 168, [  ], [ 143 ] ],
[ 168, [ 1 ], [ 201 ] ],
[ 168, [ 2 ], [ 177 ] ],
];

ABS_IRRED_FP_ELMS[2][239][22] := [ [ 7, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][22] := [
[ 196, [  ], [ 42 ] ],
[ 196, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][239][23] := [ [ 3, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][23] := [
[ 204, [  ], [ 101 ] ],
[ 204, [ 1 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][239][24] := [ [ 8, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][24] := [
[ 224, [  ], [ 165 ] ],
[ 224, [ 1 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][239][25] := [ [ 2, 7, 62380, 1 ], [ 2, 17, 59751, 1 ] ];
ABS_IRRED_FP[2][239][25] := [
[ 238, [ 1 ], [ 39 ] ],
[ 238, [ 1, 2 ], [ 22 ] ],
[ 238, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][239][26] := [ [ 60, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][26] := [
[ 240, [  ], [ 168 ] ],
[ 240, [ 1 ], [ 134 ] ],
];

ABS_IRRED_FP_ELMS[2][239][27] := [ [ 4, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][27] := [
[ 272, [  ], [ 96 ] ],
[ 272, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][239][28] := [ [ 10, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][28] := [
[ 280, [  ], [ 179 ] ],
[ 280, [ 1 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][239][29] := [ [ 12, 2, 6854521, 2 ], [ 12, 4, 57122, 2 ] 
 ];
ABS_IRRED_FP[2][239][29] := [
[ 336, [  ], [ 203 ] ],
[ 336, [ 1 ], [ 135 ] ],
[ 336, [ 2 ], [ 169 ] ],
];

ABS_IRRED_FP_ELMS[2][239][30] := [ [ 5, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][30] := [
[ 340, [  ], [ 102 ] ],
[ 340, [ 1 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][239][31] := [ [ 4, 3, 57361, 2 ], [ 6, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][31] := [
[ 408, [  ], [ 115 ] ],
[ 408, [ 1 ], [ 199 ] ],
[ 408, [ 2 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][239][32] := [ [ 15, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][32] := [
[ 420, [  ], [ 183 ] ],
[ 420, [ 1 ], [ 147 ] ],
];

ABS_IRRED_FP_ELMS[2][239][33] := [ [ 7, 4, 57122, 2 ], [ 17, 2, 6854521, 2 ], 
  [ 17, 4, 57122, 2 ], [ 119, 2, 6854521, 2 ], [ 119, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][33] := [
[ 476, [  ], [ 35 ] ],
[ 476, [ 1 ], [ 43 ] ],
[ 476, [ 2 ], [ 19 ] ],
[ 476, [ 3 ], [ 27 ] ],
[ 476, [ 4 ], [ 18 ] ],
[ 476, [ 5 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[2][239][34] := [ [ 120, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][34] := [
[ 480, [  ], [ 126 ] ],
[ 480, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][239][35] := [ [ 8, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][35] := [
[ 544, [  ], [ 109 ] ],
[ 544, [ 1 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][239][36] := [ [ 20, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][36] := [
[ 560, [  ], [ 171 ] ],
[ 560, [ 1 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][239][37] := [ [ 24, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][37] := [
[ 672, [  ], [ 127 ] ],
[ 672, [ 1 ], [ 161 ] ],
];

ABS_IRRED_FP_ELMS[2][239][38] := [ [ 10, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][38] := [
[ 680, [  ], [ 99 ] ],
[ 680, [ 1 ], [ 116 ] ],
];

ABS_IRRED_FP_ELMS[2][239][39] := [ [ 6, 4, 57122, 1 ], [ 12, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][39] := [
[ 816, [  ], [ 94 ] ],
[ 816, [ 1 ], [ 200 ] ],
[ 816, [ 2 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][239][40] := [ [ 30, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][40] := [
[ 840, [  ], [ 141 ] ],
[ 840, [ 1 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[2][239][41] := 
[ [ 1, 7, 2019312, 1 ], [ 1, 17, 874502, 1 ], [ 2, 4, 57122, 3 ] ];
ABS_IRRED_FP[2][239][41] := [
[ 952, [  ], [ 30 ] ],
[ 952, [ 1 ], [ 31 ] ],
[ 952, [ 1, 2 ], [ 49 ] ],
[ 952, [ 1, 2, 3 ], [ 85 ] ],
[ 952, [ 2 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][239][42] := [ [ 15, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][42] := [
[ 1020, [  ], [ 118 ] ],
[ 1020, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][239][43] := [ [ 40, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][43] := [
[ 1120, [  ], [ 129 ] ],
[ 1120, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][239][44] := [ [ 17, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][44] := [
[ 1156, [  ], [ 10 ] ],
[ 1156, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][239][45] := [ [ 20, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][45] := [
[ 1360, [  ], [ 95 ] ],
[ 1360, [ 1 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][239][46] := [ [ 3, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][46] := [
[ 1428, [  ], [ 78 ] ],
[ 1428, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][239][47] := [ [ 24, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][47] := [
[ 1632, [  ], [ 107 ] ],
[ 1632, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][239][48] := [ [ 2, 17, 59751, 1 ] ];
ABS_IRRED_FP[2][239][48] := [
[ 1666, [  ], [ 37 ] ],
[ 1666, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][239][49] := [ [ 60, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][49] := [
[ 1680, [  ], [ 133 ] ],
[ 1680, [ 1 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[2][239][50] := [ [ 4, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][50] := [
[ 1904, [  ], [ 76 ] ],
[ 1904, [ 1 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][239][51] := [ [ 30, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][51] := [
[ 2040, [  ], [ 114 ] ],
[ 2040, [ 1 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][239][52] := [ [ 5, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][52] := [
[ 2380, [  ], [ 66 ] ],
[ 2380, [ 1 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][239][53] := [ [ 40, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][53] := [
[ 2720, [  ], [ 108 ] ],
[ 2720, [ 1 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][239][54] := [ [ 4, 3, 57361, 2 ], [ 6, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][54] := [
[ 2856, [  ], [ 84 ] ],
[ 2856, [ 1 ], [ 198 ] ],
[ 2856, [ 2 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][239][55] := [ [ 2, 17, 59751, 1 ], [ 7, 4, 57122, 2 ], 
  [ 119, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][55] := [
[ 3332, [  ], [ 33 ] ],
[ 3332, [ 1 ], [ 25 ] ],
[ 3332, [ 1, 3 ], [ 17 ] ],
[ 3332, [ 2 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][239][56] := [ [ 120, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][56] := [
[ 3360, [  ], [ 125 ] ],
[ 3360, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][239][57] := [ [ 8, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][57] := [
[ 3808, [  ], [ 74 ] ],
[ 3808, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][239][58] := [ [ 1, 7, 2019312, 1 ] ];
ABS_IRRED_FP[2][239][58] := [
[ 4046, [  ], [ 11 ] ],
[ 4046, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][239][59] := [ [ 60, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][59] := [
[ 4080, [  ], [ 93 ] ],
[ 4080, [ 1 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][239][60] := [ [ 10, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][60] := [
[ 4760, [  ], [ 65 ] ],
[ 4760, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][239][61] := [ [ 2, 3, 57361, 1 ], [ 12, 2, 6854521, 2 ] 
 ];
ABS_IRRED_FP[2][239][61] := [
[ 5712, [  ], [ 197 ] ],
[ 5712, [ 1 ], [ 82 ] ],
[ 5712, [ 1, 2 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][239][62] := [ [ 1, 17, 874502, 1 ] ];
ABS_IRRED_FP[2][239][62] := [
[ 6664, [  ], [ 29 ] ],
[ 6664, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][239][63] := [ [ 15, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][63] := [
[ 7140, [  ], [ 61 ] ],
[ 7140, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][239][64] := [ [ 2, 7, 62380, 1 ], [ 17, 2, 6854521, 2 ], 
  [ 119, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][64] := [
[ 8092, [  ], [ 7 ] ],
[ 8092, [ 1 ], [ 9 ] ],
[ 8092, [ 1, 3 ], [ 13 ] ],
[ 8092, [ 2 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][239][65] := [ [ 120, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][65] := [
[ 8160, [  ], [ 89 ] ],
[ 8160, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][239][66] := [ [ 20, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][66] := [
[ 9520, [  ], [ 64 ] ],
[ 9520, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][239][67] := [ [ 24, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][67] := [
[ 11424, [  ], [ 80 ] ],
[ 11424, [ 1 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][239][68] := [ [ 30, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][68] := [
[ 14280, [  ], [ 59 ] ],
[ 14280, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][239][69] := [ [ 1, 7, 2019312, 1 ] ];
ABS_IRRED_FP[2][239][69] := [
[ 16184, [  ], [ 15 ] ],
[ 16184, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][239][70] := [ [ 40, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][70] := [
[ 19040, [  ], [ 63 ] ],
[ 19040, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][239][71] := [ [ 60, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][71] := [
[ 28560, [  ], [ 57 ] ],
[ 28560, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][239][72] := [ [ 119, 4, 57122, 2 ] ];
ABS_IRRED_FP[2][239][72] := [
[ 56644, [  ], [ 2 ] ],
[ 56644, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][239][73] := [ [ 120, 2, 6854521, 2 ] ];
ABS_IRRED_FP[2][239][73] := [
[ 57120, [  ], [ 55 ] ],
[ 57120, [ 1 ], [ 54 ] ],
];

