ABS_IRRED_FP_ELMS[2][125][1] := [ [ 7, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][1] := [
[ 28, [  ], [ 73 ] ],
[ 28, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][125][2] := [ [ 9, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][2] := [
[ 36, [  ], [ 71 ] ],
[ 36, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][125][3] := [ [ 7, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][3] := [
[ 56, [  ], [ 77 ] ],
[ 56, [ 1 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][125][4] := [ [ 9, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][4] := [
[ 72, [  ], [ 75 ] ],
[ 72, [ 1 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][125][5] := [ [ 21, 4, 15626, 2 ] ];
ABS_IRRED_FP[2][125][5] := [
[ 84, [  ], [ 64 ] ],
[ 84, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][125][6] := [ [ 31, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][6] := [
[ 124, [  ], [ 19 ] ],
[ 124, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][125][7] := [ [ 21, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][7] := [
[ 168, [  ], [ 76 ] ],
[ 168, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][125][8] := [ [ 2, 2, 984376, 1 ], [ 2, 4, 15626, 1 ], 
  [ 2, 31, 18001, 1 ], [ 31, 8, 500001, 2 ], [ 62, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][8] := [
[ 248, [  ], [ 25 ] ],
[ 248, [ 1, 3 ], [ 16 ] ],
[ 248, [ 2 ], [ 24 ] ],
[ 248, [ 2, 3 ], [ 15 ] ],
[ 248, [ 2, 3, 5 ], [ 14 ] ],
[ 248, [ 3 ], [ 13 ] ],
[ 248, [ 3, 4 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][125][9] := [ [ 63, 4, 15626, 2 ] ];
ABS_IRRED_FP[2][125][9] := [
[ 252, [  ], [ 62 ] ],
[ 252, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][125][10] := [ [ 3, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][10] := [
[ 372, [  ], [ 53 ] ],
[ 372, [ 1 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][125][11] := [ [ 1, 31, 82376, 1 ], [ 2, 2, 984376, 3 ], 
  [ 62, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][11] := [
[ 496, [  ], [ 20 ] ],
[ 496, [ 1 ], [ 26 ] ],
[ 496, [ 1, 2 ], [ 23 ] ],
[ 496, [ 3 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][125][12] := [ [ 63, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][12] := [
[ 504, [  ], [ 74 ] ],
[ 504, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][125][13] := [ [ 1, 4, 984501, 1 ], [ 3, 8, 500001, 2 ] ];
ABS_IRRED_FP[2][125][13] := [
[ 744, [  ], [ 84 ] ],
[ 744, [ 1 ], [ 47 ] ],
[ 744, [ 1, 2 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[2][125][14] := [ [ 7, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][14] := [
[ 868, [  ], [ 43 ] ],
[ 868, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][125][15] := [ [ 2, 31, 18001, 1 ] ];
ABS_IRRED_FP[2][125][15] := [
[ 992, [  ], [ 27 ] ],
[ 992, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][125][16] := [ [ 9, 4, 15626, 2 ] ];
ABS_IRRED_FP[2][125][16] := [
[ 1116, [  ], [ 48 ] ],
[ 1116, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][125][17] := [ [ 4, 3, 15751, 2 ] ];
ABS_IRRED_FP[2][125][17] := [
[ 1488, [  ], [ 57 ] ],
[ 1488, [ 1 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][125][18] := [ [ 7, 8, 500001, 2 ] ];
ABS_IRRED_FP[2][125][18] := [
[ 1736, [  ], [ 40 ] ],
[ 1736, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][125][19] := [ [ 9, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][19] := [
[ 2232, [  ], [ 54 ] ],
[ 2232, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][125][20] := [ [ 21, 4, 15626, 2 ] ];
ABS_IRRED_FP[2][125][20] := [
[ 2604, [  ], [ 35 ] ],
[ 2604, [ 1 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][125][21] := [ [ 31, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][21] := [
[ 3844, [  ], [ 9 ] ],
[ 3844, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][125][22] := [ [ 21, 8, 500001, 2 ] ];
ABS_IRRED_FP[2][125][22] := [
[ 5208, [  ], [ 34 ] ],
[ 5208, [ 1 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][125][23] := [ [ 1, 4, 984501, 1 ], [ 2, 2, 984376, 1 ], 
  [ 31, 2, 984376, 2 ], [ 62, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][23] := [
[ 7688, [  ], [ 7 ] ],
[ 7688, [ 1 ], [ 10 ] ],
[ 7688, [ 1, 3 ], [ 5 ] ],
[ 7688, [ 2 ], [ 4 ] ],
[ 7688, [ 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][125][24] := [ [ 63, 4, 15626, 2 ] ];
ABS_IRRED_FP[2][125][24] := [
[ 7812, [  ], [ 31 ] ],
[ 7812, [ 1 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][125][25] := [ [ 62, 8, 500001, 2 ] ];
ABS_IRRED_FP[2][125][25] := [
[ 15376, [  ], [ 2 ] ],
[ 15376, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][125][26] := [ [ 63, 2, 984376, 2 ] ];
ABS_IRRED_FP[2][125][26] := [
[ 15624, [  ], [ 30 ] ],
[ 15624, [ 1 ], [ 29 ] ],
];

