ABS_IRRED_FP_ELMS[2][89][1] := [ [ 2, 4, 7922, 3 ] ];
ABS_IRRED_FP[2][89][1] := [
[ 8, [  ], [ 70 ] ],
[ 8, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][89][2] := [ [ 3, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][2] := [
[ 12, [  ], [ 132 ] ],
[ 12, [ 1 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][89][3] := [ [ 2, 2, 356446, 1 ], [ 2, 8, 359205, 1 ], 
  [ 4, 2, 356446, 2 ], [ 4, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][3] := [
[ 16, [  ], [ 68 ] ],
[ 16, [ 1 ], [ 54 ] ],
[ 16, [ 2 ], [ 58 ] ],
[ 16, [ 3 ], [ 60 ] ],
[ 16, [ 4 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][89][4] := [ [ 5, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][4] := [
[ 20, [  ], [ 133 ] ],
[ 20, [ 1 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][89][5] := [ [ 1, 4, 359917, 1 ], [ 3, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][5] := [
[ 24, [  ], [ 169 ] ],
[ 24, [ 1 ], [ 127 ] ],
[ 24, [ 1, 2 ], [ 147 ] ],
];

ABS_IRRED_FP_ELMS[2][89][6] := [ [ 1, 8, 184676, 1 ], [ 2, 8, 8723, 1 ], 
  [ 2, 8, 182184, 1 ], [ 4, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][6] := [
[ 32, [  ], [ 66 ] ],
[ 32, [ 1 ], [ 52 ] ],
[ 32, [ 1, 3 ], [ 76 ] ],
[ 32, [ 2 ], [ 56 ] ],
[ 32, [ 2, 4 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][89][7] := [ [ 9, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][7] := [
[ 36, [  ], [ 130 ] ],
[ 36, [ 1 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][89][8] := [ [ 5, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][8] := [
[ 40, [  ], [ 128 ] ],
[ 40, [ 1 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[2][89][9] := [ [ 11, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][9] := [
[ 44, [  ], [ 40 ] ],
[ 44, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][89][10] := [ [ 1, 8, 184676, 1 ], [ 3, 16, 95053, 2 ], 
  [ 4, 3, 8011, 2 ], [ 6, 8, 359205, 1 ] ];
ABS_IRRED_FP[2][89][10] := [
[ 48, [  ], [ 174 ] ],
[ 48, [ 1 ], [ 122 ] ],
[ 48, [ 1, 2 ], [ 152 ] ],
[ 48, [ 3 ], [ 168 ] ],
[ 48, [ 4 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[2][89][11] := [ [ 15, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][11] := [
[ 60, [  ], [ 141 ] ],
[ 60, [ 1 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][89][12] := [ [ 4, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][12] := [
[ 64, [  ], [ 74 ] ],
[ 64, [ 1 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[2][89][13] := [ [ 9, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][13] := [
[ 72, [  ], [ 145 ] ],
[ 72, [ 1 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][89][14] := [ [ 5, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][14] := [
[ 80, [  ], [ 153 ] ],
[ 80, [ 1 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[2][89][15] := [ [ 2, 4, 7922, 1 ], [ 2, 11, 8100, 1 ], 
  [ 11, 2, 356446, 2 ], [ 11, 8, 182184, 2 ], [ 22, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][15] := [
[ 88, [  ], [ 71 ] ],
[ 88, [ 1 ], [ 69 ] ],
[ 88, [ 1, 2 ], [ 38 ] ],
[ 88, [ 1, 2, 5 ], [ 37 ] ],
[ 88, [ 2 ], [ 39 ] ],
[ 88, [ 2, 3 ], [ 36 ] ],
[ 88, [ 2, 4 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][89][16] := [ [ 4, 3, 8011, 2 ], [ 6, 4, 183964, 1 ], 
  [ 6, 8, 8723, 1 ] ];
ABS_IRRED_FP[2][89][16] := [
[ 96, [  ], [ 157 ] ],
[ 96, [ 1 ], [ 167 ] ],
[ 96, [ 2 ], [ 171 ] ],
[ 96, [ 3 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[2][89][17] := [ [ 15, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][17] := [
[ 120, [  ], [ 126 ] ],
[ 120, [ 1 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][89][18] := [ [ 3, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][18] := [
[ 132, [  ], [ 108 ] ],
[ 132, [ 1 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][89][19] := [ [ 9, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][19] := [
[ 144, [  ], [ 150 ] ],
[ 144, [ 1 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][89][20] := [ [ 1, 4, 359917, 1 ], [ 1, 11, 73159, 1 ], 
  [ 2, 2, 356446, 1 ], [ 2, 8, 8723, 1 ], [ 2, 8, 182184, 1 ], 
  [ 4, 2, 356446, 2 ], [ 11, 16, 95053, 2 ], [ 22, 2, 356446, 2 ], 
  [ 44, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][20] := [
[ 176, [  ], [ 30 ] ],
[ 176, [ 1 ], [ 27 ] ],
[ 176, [ 1, 2 ], [ 67 ] ],
[ 176, [ 1, 2, 3 ], [ 53 ] ],
[ 176, [ 1, 3 ], [ 43 ] ],
[ 176, [ 1, 3, 8 ], [ 35 ] ],
[ 176, [ 1, 5 ], [ 28 ] ],
[ 176, [ 1, 7 ], [ 47 ] ],
[ 176, [ 2 ], [ 57 ] ],
[ 176, [ 2, 4 ], [ 61 ] ],
[ 176, [ 2, 4, 6 ], [ 59 ] ],
[ 176, [ 4 ], [ 31 ] ],
[ 176, [ 4, 9 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][89][21] := [ [ 45, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][21] := [
[ 180, [  ], [ 139 ] ],
[ 180, [ 1 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][89][22] := [ [ 5, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][22] := [
[ 220, [  ], [ 97 ] ],
[ 220, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][89][23] := [ [ 15, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][23] := [
[ 240, [  ], [ 151 ] ],
[ 240, [ 1 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][89][24] := [ [ 1, 4, 359917, 1 ], [ 3, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][24] := [
[ 264, [  ], [ 164 ] ],
[ 264, [ 1 ], [ 106 ] ],
[ 264, [ 1, 2 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][89][25] := [ [ 1, 8, 184676, 1 ], [ 1, 11, 73159, 1 ], 
  [ 2, 4, 183964, 1 ], [ 2, 16, 95053, 2 ], [ 4, 8, 182184, 2 ], 
  [ 22, 2, 356446, 2 ], [ 44, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][25] := [
[ 352, [  ], [ 33 ] ],
[ 352, [ 1 ], [ 46 ] ],
[ 352, [ 1, 2 ], [ 51 ] ],
[ 352, [ 1, 2, 4 ], [ 75 ] ],
[ 352, [ 1, 6 ], [ 26 ] ],
[ 352, [ 2 ], [ 55 ] ],
[ 352, [ 2, 3 ], [ 65 ] ],
[ 352, [ 2, 5 ], [ 63 ] ],
[ 352, [ 3 ], [ 34 ] ],
[ 352, [ 7 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][89][26] := [ [ 45, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][26] := [
[ 360, [  ], [ 124 ] ],
[ 360, [ 1 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][89][27] := [ [ 9, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][27] := [
[ 396, [  ], [ 107 ] ],
[ 396, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][89][28] := [ [ 5, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][28] := [
[ 440, [  ], [ 100 ] ],
[ 440, [ 1 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][89][29] := [ [ 11, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][29] := [
[ 484, [  ], [ 21 ] ],
[ 484, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][89][30] := [ [ 3, 2, 356446, 2 ], [ 3, 16, 95053, 2 ], 
  [ 4, 3, 8011, 2 ], [ 6, 8, 359205, 1 ] ];
ABS_IRRED_FP[2][89][30] := [
[ 528, [  ], [ 166 ] ],
[ 528, [ 1 ], [ 104 ] ],
[ 528, [ 2 ], [ 116 ] ],
[ 528, [ 3 ], [ 161 ] ],
[ 528, [ 4 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][89][31] := [ [ 15, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][31] := [
[ 660, [  ], [ 91 ] ],
[ 660, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][89][32] := [ [ 2, 11, 8100, 1 ], [ 4, 16, 95053, 2 ], 
  [ 44, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][32] := [
[ 704, [  ], [ 49 ] ],
[ 704, [ 1 ], [ 45 ] ],
[ 704, [ 1, 3 ], [ 25 ] ],
[ 704, [ 2 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][89][33] := [ [ 45, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][33] := [
[ 720, [  ], [ 149 ] ],
[ 720, [ 1 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][89][34] := [ [ 9, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][34] := [
[ 792, [  ], [ 113 ] ],
[ 792, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][89][35] := [ [ 5, 16, 95053, 2 ] ];
ABS_IRRED_FP[2][89][35] := [
[ 880, [  ], [ 95 ] ],
[ 880, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][89][36] := [ [ 2, 2, 356446, 1 ], [ 11, 8, 182184, 2 ], 
  [ 22, 2, 356446, 2 ], [ 22, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][36] := [
[ 968, [  ], [ 17 ] ],
[ 968, [ 1 ], [ 11 ] ],
[ 968, [ 2 ], [ 22 ] ],
[ 968, [ 3 ], [ 18 ] ],
[ 968, [ 4 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][89][37] := [ [ 4, 3, 8011, 2 ], [ 6, 8, 8723, 1 ], 
  [ 8, 3, 8011, 1 ] ];
ABS_IRRED_FP[2][89][37] := [
[ 1056, [  ], [ 118 ] ],
[ 1056, [ 1 ], [ 160 ] ],
[ 1056, [ 2, 3 ], [ 163 ] ],
[ 1056, [ 3 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[2][89][38] := [ [ 15, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][38] := [
[ 1320, [  ], [ 92 ] ],
[ 1320, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][89][39] := [ [ 2, 11, 8100, 1 ] ];
ABS_IRRED_FP[2][89][39] := [
[ 1408, [  ], [ 77 ] ],
[ 1408, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][89][40] := [ [ 9, 16, 95053, 2 ] ];
ABS_IRRED_FP[2][89][40] := [
[ 1584, [  ], [ 103 ] ],
[ 1584, [ 1 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][89][41] := [ [ 1, 4, 359917, 1 ], [ 2, 8, 182184, 1 ], 
  [ 11, 2, 356446, 2 ], [ 11, 16, 95053, 2 ], [ 22, 8, 182184, 2 ], 
  [ 44, 2, 356446, 2 ], [ 44, 4, 7922, 2 ] ];
ABS_IRRED_FP[2][89][41] := [
[ 1936, [  ], [ 14 ] ],
[ 1936, [ 1 ], [ 8 ] ],
[ 1936, [ 1, 2 ], [ 13 ] ],
[ 1936, [ 1, 3 ], [ 12 ] ],
[ 1936, [ 1, 4 ], [ 23 ] ],
[ 1936, [ 1, 5 ], [ 9 ] ],
[ 1936, [ 6 ], [ 15 ] ],
[ 1936, [ 7 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][89][42] := [ [ 45, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][42] := [
[ 1980, [  ], [ 85 ] ],
[ 1980, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][89][43] := [ [ 15, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][43] := [
[ 2640, [  ], [ 93 ] ],
[ 2640, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][89][44] := [ [ 2, 4, 183964, 1 ], [ 22, 16, 95053, 2 ], 
  [ 44, 2, 356446, 2 ], [ 44, 8, 182184, 2 ] ];
ABS_IRRED_FP[2][89][44] := [
[ 3872, [  ], [ 5 ] ],
[ 3872, [ 1 ], [ 4 ] ],
[ 3872, [ 2 ], [ 10 ] ],
[ 3872, [ 3 ], [ 6 ] ],
[ 3872, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][89][45] := [ [ 45, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][45] := [
[ 3960, [  ], [ 83 ] ],
[ 3960, [ 1 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][89][46] := [ [ 44, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][46] := [
[ 7744, [  ], [ 3 ] ],
[ 7744, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][89][47] := [ [ 45, 2, 356446, 2 ] ];
ABS_IRRED_FP[2][89][47] := [
[ 7920, [  ], [ 81 ] ],
[ 7920, [ 1 ], [ 80 ] ],
];

