ABS_IRRED_FP_ELMS[2][243][1] := [ [ 11, 4, 59050, 2 ] ];
ABS_IRRED_FP[2][243][1] := [
[ 44, [  ], [ 20 ] ],
[ 44, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][243][2] := [ [ 2, 2, 7203979, 1 ], [ 2, 2, 7203979, 2 ] 
 ];
ABS_IRRED_FP[2][243][2] := [
[ 88, [  ], [ 46 ] ],
[ 88, [ 1 ], [ 26 ] ],
[ 88, [ 2 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][243][3] := [ [ 2, 121, 59536, 1 ] ];
ABS_IRRED_FP[2][243][3] := [
[ 242, [  ], [ 12 ] ],
[ 242, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][243][4] := [ [ 61, 4, 59050, 2 ] ];
ABS_IRRED_FP[2][243][4] := [
[ 244, [  ], [ 40 ] ],
[ 244, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][243][5] := [ [ 1, 11, 1390447, 1 ], [ 11, 4, 59050, 2 ], 
  [ 121, 4, 59050, 2 ] ];
ABS_IRRED_FP[2][243][5] := [
[ 484, [  ], [ 19 ] ],
[ 484, [ 1 ], [ 10 ] ],
[ 484, [ 1, 2 ], [ 14 ] ],
[ 484, [ 3 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][243][6] := [ [ 122, 2, 7203979, 2 ] ];
ABS_IRRED_FP[2][243][6] := [
[ 488, [  ], [ 42 ] ],
[ 488, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][243][7] := [ [ 2, 2, 7203979, 1 ], [ 2, 4, 59050, 3 ], 
  [ 2, 11, 1365661, 1 ] ];
ABS_IRRED_FP[2][243][7] := [
[ 968, [  ], [ 17 ] ],
[ 968, [ 1 ], [ 25 ] ],
[ 968, [ 1, 3 ], [ 16 ] ],
[ 968, [ 2 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][243][8] := [ [ 2, 121, 59536, 1 ] ];
ABS_IRRED_FP[2][243][8] := [
[ 2662, [  ], [ 11 ] ],
[ 2662, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][243][9] := [ [ 61, 2, 7203979, 2 ] ];
ABS_IRRED_FP[2][243][9] := [
[ 2684, [  ], [ 37 ] ],
[ 2684, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][243][10] := 
[ [ 1, 121, 207037, 1 ], [ 11, 2, 7203979, 2 ], [ 121, 4, 59050, 2 ] ];
ABS_IRRED_FP[2][243][10] := [
[ 5324, [  ], [ 5 ] ],
[ 5324, [ 1 ], [ 13 ] ],
[ 5324, [ 1, 2 ], [ 9 ] ],
[ 5324, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][243][11] := [ [ 122, 2, 7203979, 2 ] ];
ABS_IRRED_FP[2][243][11] := [
[ 5368, [  ], [ 36 ] ],
[ 5368, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][243][12] := [ [ 1, 121, 207037, 1 ] ];
ABS_IRRED_FP[2][243][12] := [
[ 10648, [  ], [ 8 ] ],
[ 10648, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][243][13] := [ [ 61, 2, 7203979, 2 ] ];
ABS_IRRED_FP[2][243][13] := [
[ 29524, [  ], [ 31 ] ],
[ 29524, [ 1 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][243][14] := [ [ 121, 4, 59050, 2 ] ];
ABS_IRRED_FP[2][243][14] := [
[ 58564, [  ], [ 2 ] ],
[ 58564, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][243][15] := [ [ 122, 4, 59050, 2 ] ];
ABS_IRRED_FP[2][243][15] := [
[ 59048, [  ], [ 28 ] ],
[ 59048, [ 1 ], [ 29 ] ],
];

