ABS_IRRED_FP_ELMS[2][113][1] := [ [ 2, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][1] := [
[ 8, [  ], [ 138 ] ],
[ 8, [ 1 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[2][113][2] := [ [ 3, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][2] := [
[ 12, [  ], [ 196 ] ],
[ 12, [ 1 ], [ 200 ] ],
];

ABS_IRRED_FP_ELMS[2][113][3] := [ [ 1, 4, 732467, 1 ], [ 2, 4, 12770, 1 ], 
  [ 2, 8, 13561, 1 ], [ 4, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][3] := [
[ 16, [ 1 ], [ 134 ] ],
[ 16, [ 1, 2 ], [ 120 ] ],
[ 16, [ 2 ], [ 124 ] ],
[ 16, [ 2, 3 ], [ 126 ] ],
[ 16, [ 2, 3, 4 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][113][4] := [ [ 3, 2, 727834, 2 ], [ 4, 3, 12883, 2 ] ];
ABS_IRRED_FP[2][113][4] := [
[ 24, [  ], [ 202 ] ],
[ 24, [ 1 ], [ 194 ] ],
[ 24, [ 2 ], [ 223 ] ],
];

ABS_IRRED_FP_ELMS[2][113][5] := [ [ 7, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][5] := [
[ 28, [  ], [ 74 ] ],
[ 28, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][113][6] := [ [ 1, 8, 373353, 1 ], [ 2, 2, 727834, 1 ], 
  [ 2, 8, 13561, 1 ], [ 2, 16, 728851, 1 ], [ 4, 2, 727834, 2 ], 
  [ 8, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][6] := [
[ 32, [ 1 ], [ 118 ] ],
[ 32, [ 1, 2 ], [ 94 ] ],
[ 32, [ 2 ], [ 132 ] ],
[ 32, [ 2, 3 ], [ 130 ] ],
[ 32, [ 2, 3, 5 ], [ 122 ] ],
[ 32, [ 3 ], [ 108 ] ],
[ 32, [ 3, 4 ], [ 104 ] ],
[ 32, [ 3, 6 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][113][7] := [ [ 1, 8, 373353, 1 ], [ 3, 2, 727834, 2 ], 
  [ 6, 8, 13561, 1 ], [ 8, 3, 12883, 1 ] ];
ABS_IRRED_FP[2][113][7] := [
[ 48, [  ], [ 222 ] ],
[ 48, [ 1 ], [ 204 ] ],
[ 48, [ 1, 2 ], [ 192 ] ],
[ 48, [ 3, 4 ], [ 228 ] ],
[ 48, [ 4 ], [ 229 ] ],
];

ABS_IRRED_FP_ELMS[2][113][8] := [ [ 1, 4, 732467, 1 ], [ 1, 7, 219447, 1 ], 
  [ 2, 4, 12770, 1 ], [ 7, 2, 727834, 2 ], [ 14, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][8] := [
[ 56, [  ], [ 73 ] ],
[ 56, [ 1 ], [ 78 ] ],
[ 56, [ 1, 4 ], [ 70 ] ],
[ 56, [ 2 ], [ 137 ] ],
[ 56, [ 2, 3 ], [ 135 ] ],
[ 56, [ 3 ], [ 71 ] ],
[ 56, [ 3, 5 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][113][9] := [ [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], 
  [ 2, 16, 15821, 1 ], [ 2, 16, 193118, 1 ], [ 4, 16, 191536, 2 ], 
  [ 8, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][9] := [
[ 64, [  ], [ 92 ] ],
[ 64, [ 1 ], [ 100 ] ],
[ 64, [ 1, 2 ], [ 116 ] ],
[ 64, [ 1, 2, 5 ], [ 140 ] ],
[ 64, [ 1, 3 ], [ 110 ] ],
[ 64, [ 1, 3, 6 ], [ 102 ] ],
[ 64, [ 2 ], [ 146 ] ],
[ 64, [ 2, 4 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][113][10] := [ [ 19, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][10] := [
[ 76, [  ], [ 176 ] ],
[ 76, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][113][11] := [ [ 3, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][11] := [
[ 84, [  ], [ 199 ] ],
[ 84, [ 1 ], [ 195 ] ],
];

ABS_IRRED_FP_ELMS[2][113][12] := [ [ 1, 8, 373353, 1 ], [ 3, 2, 727834, 2 ], 
  [ 6, 2, 727834, 1 ], [ 6, 8, 13561, 1 ] ];
ABS_IRRED_FP[2][113][12] := [
[ 96, [ 1 ], [ 206 ] ],
[ 96, [ 1, 2 ], [ 190 ] ],
[ 96, [ 1, 3 ], [ 221 ] ],
[ 96, [ 3 ], [ 226 ] ],
[ 96, [ 3, 4 ], [ 227 ] ],
];

ABS_IRRED_FP_ELMS[2][113][13] := [ [ 1, 4, 732467, 1 ], [ 2, 4, 12770, 1 ], 
  [ 2, 7, 14804, 1 ], [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], 
  [ 4, 2, 727834, 2 ], [ 7, 2, 727834, 2 ], [ 14, 2, 727834, 2 ], 
  [ 28, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][13] := [
[ 112, [ 1 ], [ 133 ] ],
[ 112, [ 1, 2 ], [ 119 ] ],
[ 112, [ 1, 2, 3 ], [ 77 ] ],
[ 112, [ 1, 2, 3, 8 ], [ 69 ] ],
[ 112, [ 1, 3 ], [ 81 ] ],
[ 112, [ 1, 3, 5 ], [ 62 ] ],
[ 112, [ 1, 3, 7 ], [ 61 ] ],
[ 112, [ 2 ], [ 123 ] ],
[ 112, [ 2, 3 ], [ 64 ] ],
[ 112, [ 2, 3, 4 ], [ 65 ] ],
[ 112, [ 2, 3, 4, 9 ], [ 66 ] ],
[ 112, [ 2, 4 ], [ 127 ] ],
[ 112, [ 2, 4, 6 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][113][14] := [ [ 2, 8, 195378, 1 ], [ 4, 32, 102153, 2 ], 
  [ 8, 2, 727834, 2 ], [ 8, 16, 191536, 2 ] ];
ABS_IRRED_FP[2][113][14] := [
[ 128, [  ], [ 90 ] ],
[ 128, [ 1 ], [ 114 ] ],
[ 128, [ 2 ], [ 144 ] ],
[ 128, [ 3 ], [ 98 ] ],
[ 128, [ 4 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][113][15] := [ [ 19, 8, 370302, 2 ] ];
ABS_IRRED_FP[2][113][15] := [
[ 152, [  ], [ 174 ] ],
[ 152, [ 1 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][113][16] := [ [ 3, 2, 727834, 2 ], [ 4, 3, 12883, 2 ] ];
ABS_IRRED_FP[2][113][16] := [
[ 168, [  ], [ 201 ] ],
[ 168, [ 1 ], [ 193 ] ],
[ 168, [ 2 ], [ 217 ] ],
];

ABS_IRRED_FP_ELMS[2][113][17] := [ [ 1, 16, 193796, 1 ], [ 4, 3, 12883, 2 ], 
  [ 6, 4, 372675, 1 ] ];
ABS_IRRED_FP[2][113][17] := [
[ 192, [  ], [ 230 ] ],
[ 192, [ 1 ], [ 208 ] ],
[ 192, [ 1, 2 ], [ 220 ] ],
[ 192, [ 3 ], [ 225 ] ],
];

ABS_IRRED_FP_ELMS[2][113][18] := [ [ 7, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][18] := [
[ 196, [  ], [ 38 ] ],
[ 196, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][113][19] := [ [ 1, 7, 219447, 1 ], [ 1, 16, 193796, 1 ], 
  [ 2, 2, 727834, 1 ], [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], 
  [ 2, 16, 15821, 1 ], [ 2, 28, 217074, 1 ], [ 4, 8, 370302, 2 ], 
  [ 7, 2, 727834, 2 ], [ 8, 4, 12770, 2 ], [ 14, 16, 191536, 2 ], 
  [ 28, 8, 370302, 2 ], [ 56, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][19] := [
[ 224, [  ], [ 48 ] ],
[ 224, [ 1 ], [ 117 ] ],
[ 224, [ 1, 3, 4, 7 ], [ 121 ] ],
[ 224, [ 1, 3, 4, 7, 8 ], [ 129 ] ],
[ 224, [ 1, 3, 5, 7 ], [ 93 ] ],
[ 224, [ 1, 3, 7 ], [ 131 ] ],
[ 224, [ 1, 4, 6, 7 ], [ 105 ] ],
[ 224, [ 1, 4, 6, 7, 10 ], [ 107 ] ],
[ 224, [ 1, 4, 7 ], [ 103 ] ],
[ 224, [ 2 ], [ 85 ] ],
[ 224, [ 2, 9 ], [ 47 ] ],
[ 224, [ 3 ], [ 68 ] ],
[ 224, [ 3, 4 ], [ 63 ] ],
[ 224, [ 3, 4, 12 ], [ 67 ] ],
[ 224, [ 3, 5 ], [ 60 ] ],
[ 224, [ 3, 5, 11 ], [ 80 ] ],
[ 224, [ 4 ], [ 53 ] ],
[ 224, [ 4, 6 ], [ 55 ] ],
[ 224, [ 4, 6, 13 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][113][20] := [ [ 57, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][20] := [
[ 228, [  ], [ 179 ] ],
[ 228, [ 1 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[2][113][21] := [ [ 8, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][21] := [
[ 256, [  ], [ 142 ] ],
[ 256, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][113][22] := [ [ 19, 16, 191536, 2 ] ];
ABS_IRRED_FP[2][113][22] := [
[ 304, [  ], [ 172 ] ],
[ 304, [ 1 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][113][23] := [ [ 1, 8, 373353, 1 ], [ 3, 16, 191536, 2 ], 
  [ 6, 8, 13561, 1 ], [ 6, 8, 731789, 1 ] ];
ABS_IRRED_FP[2][113][23] := [
[ 336, [  ], [ 214 ] ],
[ 336, [ 1 ], [ 191 ] ],
[ 336, [ 1, 2 ], [ 203 ] ],
[ 336, [ 3 ], [ 218 ] ],
[ 336, [ 4 ], [ 219 ] ],
];

ABS_IRRED_FP_ELMS[2][113][24] := [ [ 1, 4, 732467, 1 ], [ 2, 2, 727834, 1 ], 
  [ 7, 2, 727834, 2 ], [ 14, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][24] := [
[ 392, [  ], [ 37 ] ],
[ 392, [ 1 ], [ 40 ] ],
[ 392, [ 1, 3 ], [ 35 ] ],
[ 392, [ 2 ], [ 24 ] ],
[ 392, [ 4 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][113][25] := [ [ 1, 7, 219447, 1 ], [ 2, 8, 13561, 1 ], 
  [ 2, 8, 370302, 1 ], [ 2, 16, 193118, 1 ], [ 2, 16, 374935, 1 ], 
  [ 4, 16, 191536, 2 ], [ 8, 8, 370302, 2 ], [ 14, 32, 102153, 2 ], 
  [ 28, 2, 727834, 2 ], [ 56, 8, 370302, 2 ] ];
ABS_IRRED_FP[2][113][25] := [
[ 448, [ 1 ], [ 91 ] ],
[ 448, [ 1, 2 ], [ 101 ] ],
[ 448, [ 1, 2, 3 ], [ 115 ] ],
[ 448, [ 1, 2, 3, 6 ], [ 139 ] ],
[ 448, [ 1, 2, 5 ], [ 99 ] ],
[ 448, [ 1, 2, 7 ], [ 109 ] ],
[ 448, [ 1, 3 ], [ 145 ] ],
[ 448, [ 1, 3, 4 ], [ 95 ] ],
[ 448, [ 2 ], [ 52 ] ],
[ 448, [ 2, 3 ], [ 79 ] ],
[ 448, [ 2, 3, 9 ], [ 59 ] ],
[ 448, [ 2, 5 ], [ 51 ] ],
[ 448, [ 2, 10 ], [ 56 ] ],
[ 448, [ 3 ], [ 46 ] ],
[ 448, [ 3, 4 ], [ 49 ] ],
[ 448, [ 3, 8 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][113][26] := [ [ 57, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][26] := [
[ 456, [  ], [ 181 ] ],
[ 456, [ 1 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[2][113][27] := [ [ 19, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][27] := [
[ 532, [  ], [ 164 ] ],
[ 532, [ 1 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[2][113][28] := [ [ 19, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][28] := [
[ 608, [  ], [ 186 ] ],
[ 608, [ 1 ], [ 170 ] ],
];

ABS_IRRED_FP_ELMS[2][113][29] := [ [ 1, 16, 193796, 1 ], [ 3, 2, 727834, 2 ], 
  [ 6, 4, 372675, 1 ], [ 6, 8, 13561, 1 ] ];
ABS_IRRED_FP[2][113][29] := [
[ 672, [  ], [ 211 ] ],
[ 672, [ 1 ], [ 205 ] ],
[ 672, [ 1, 2 ], [ 189 ] ],
[ 672, [ 3 ], [ 215 ] ],
[ 672, [ 4 ], [ 216 ] ],
];

ABS_IRRED_FP_ELMS[2][113][30] := [ [ 1, 4, 732467, 1 ], [ 2, 2, 727834, 1 ], 
  [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], [ 7, 2, 727834, 2 ], 
  [ 14, 8, 370302, 2 ], [ 28, 4, 12770, 2 ] ];
ABS_IRRED_FP[2][113][30] := [
[ 784, [  ], [ 32 ] ],
[ 784, [ 1 ], [ 41 ] ],
[ 784, [ 1, 2 ], [ 20 ] ],
[ 784, [ 1, 2, 6 ], [ 21 ] ],
[ 784, [ 1, 4 ], [ 31 ] ],
[ 784, [ 1, 5 ], [ 30 ] ],
[ 784, [ 3 ], [ 33 ] ],
[ 784, [ 3, 7 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][113][31] := [ [ 2, 7, 14804, 1 ], [ 2, 8, 195378, 1 ], 
  [ 2, 16, 15821, 1 ], [ 4, 2, 727834, 2 ], [ 8, 2, 727834, 2 ], 
  [ 28, 2, 727834, 2 ], [ 56, 16, 191536, 2 ] ];
ABS_IRRED_FP[2][113][31] := [
[ 896, [  ], [ 143 ] ],
[ 896, [ 1 ], [ 83 ] ],
[ 896, [ 1, 2 ], [ 58 ] ],
[ 896, [ 1, 3 ], [ 50 ] ],
[ 896, [ 1, 3, 7 ], [ 57 ] ],
[ 896, [ 1, 6 ], [ 45 ] ],
[ 896, [ 2 ], [ 113 ] ],
[ 896, [ 3 ], [ 111 ] ],
[ 896, [ 3, 5 ], [ 97 ] ],
[ 896, [ 4 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][113][32] := [ [ 57, 16, 191536, 2 ] ];
ABS_IRRED_FP[2][113][32] := [
[ 912, [  ], [ 171 ] ],
[ 912, [ 1 ], [ 183 ] ],
];

ABS_IRRED_FP_ELMS[2][113][33] := [ [ 19, 8, 370302, 2 ] ];
ABS_IRRED_FP[2][113][33] := [
[ 1064, [  ], [ 161 ] ],
[ 1064, [ 1 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][113][34] := [ [ 4, 3, 12883, 2 ], [ 6, 16, 193118, 1 ], 
  [ 8, 3, 12883, 1 ] ];
ABS_IRRED_FP[2][113][34] := [
[ 1344, [  ], [ 207 ] ],
[ 1344, [ 1 ], [ 210 ] ],
[ 1344, [ 2, 3 ], [ 213 ] ],
[ 1344, [ 3 ], [ 212 ] ],
];

ABS_IRRED_FP_ELMS[2][113][35] := [ [ 1, 8, 373353, 1 ], [ 1, 16, 193796, 1 ], 
  [ 2, 2, 727834, 1 ], [ 2, 8, 731789, 1 ], [ 2, 16, 728851, 1 ], 
  [ 7, 32, 102153, 2 ], [ 14, 16, 191536, 2 ], [ 28, 8, 370302, 2 ], 
  [ 56, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][35] := [
[ 1568, [  ], [ 29 ] ],
[ 1568, [ 1 ], [ 26 ] ],
[ 1568, [ 1, 2 ], [ 25 ] ],
[ 1568, [ 1, 2, 6 ], [ 42 ] ],
[ 1568, [ 1, 3 ], [ 17 ] ],
[ 1568, [ 1, 3, 7 ], [ 22 ] ],
[ 1568, [ 3 ], [ 11 ] ],
[ 1568, [ 3, 4 ], [ 18 ] ],
[ 1568, [ 3, 4, 8 ], [ 19 ] ],
[ 1568, [ 5 ], [ 27 ] ],
[ 1568, [ 9 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][113][36] := [ [ 57, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][36] := [
[ 1596, [  ], [ 157 ] ],
[ 1596, [ 1 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][113][37] := [ [ 8, 2, 727834, 2 ], [ 56, 2, 727834, 2 ], 
  [ 56, 32, 102153, 2 ] ];
ABS_IRRED_FP[2][113][37] := [
[ 1792, [  ], [ 141 ] ],
[ 1792, [ 1 ], [ 87 ] ],
[ 1792, [ 2 ], [ 44 ] ],
[ 1792, [ 3 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][113][38] := [ [ 57, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][38] := [
[ 1824, [  ], [ 185 ] ],
[ 1824, [ 1 ], [ 169 ] ],
];

ABS_IRRED_FP_ELMS[2][113][39] := [ [ 19, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][39] := [
[ 2128, [  ], [ 166 ] ],
[ 2128, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][113][40] := [ [ 1, 8, 373353, 1 ], [ 2, 8, 13561, 1 ], 
  [ 2, 16, 193118, 1 ], [ 2, 16, 374935, 1 ], [ 14, 32, 102153, 2 ], 
  [ 28, 16, 191536, 2 ], [ 56, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][40] := [
[ 3136, [ 1 ], [ 12 ] ],
[ 3136, [ 1, 2 ], [ 8 ] ],
[ 3136, [ 1, 2, 6 ], [ 9 ] ],
[ 3136, [ 1, 3 ], [ 13 ] ],
[ 3136, [ 1, 5 ], [ 23 ] ],
[ 3136, [ 2 ], [ 16 ] ],
[ 3136, [ 2, 4 ], [ 14 ] ],
[ 3136, [ 2, 7 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][113][41] := [ [ 57, 8, 370302, 2 ] ];
ABS_IRRED_FP[2][113][41] := [
[ 3192, [  ], [ 154 ] ],
[ 3192, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][113][42] := [ [ 1, 7, 219447, 1 ] ];
ABS_IRRED_FP[2][113][42] := [
[ 3584, [  ], [ 86 ] ],
[ 3584, [ 1 ], [ 147 ] ],
];

ABS_IRRED_FP_ELMS[2][113][43] := [ [ 19, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][43] := [
[ 4256, [  ], [ 167 ] ],
[ 4256, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][113][44] := [ [ 1, 16, 193796, 1 ], [ 2, 16, 15821, 1 ], 
  [ 28, 2, 727834, 2 ], [ 56, 16, 191536, 2 ] ];
ABS_IRRED_FP[2][113][44] := [
[ 6272, [  ], [ 4 ] ],
[ 6272, [ 1 ], [ 10 ] ],
[ 6272, [ 1, 3 ], [ 5 ] ],
[ 6272, [ 2 ], [ 6 ] ],
[ 6272, [ 2, 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][113][45] := [ [ 57, 16, 191536, 2 ] ];
ABS_IRRED_FP[2][113][45] := [
[ 6384, [  ], [ 152 ] ],
[ 6384, [ 1 ], [ 153 ] ],
];

ABS_IRRED_FP_ELMS[2][113][46] := [ [ 56, 2, 727834, 2 ] ];
ABS_IRRED_FP[2][113][46] := [
[ 12544, [  ], [ 3 ] ],
[ 12544, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][113][47] := [ [ 57, 32, 102153, 2 ] ];
ABS_IRRED_FP[2][113][47] := [
[ 12768, [  ], [ 150 ] ],
[ 12768, [ 1 ], [ 151 ] ],
];

