ABS_IRRED_FP_ELMS[2][107][1] := [ [ 2, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][1] := [
[ 8, [  ], [ 43 ] ],
[ 8, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][107][2] := [ [ 3, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][2] := [
[ 12, [  ], [ 36 ] ],
[ 12, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][107][3] := [ [ 4, 3, 11557, 2 ], [ 6, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][3] := [
[ 24, [  ], [ 33 ] ],
[ 24, [ 1 ], [ 53 ] ],
[ 24, [ 2 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][107][4] := [ [ 9, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][4] := [
[ 36, [  ], [ 35 ] ],
[ 36, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][107][5] := [ [ 2, 3, 11557, 1 ] ];
ABS_IRRED_FP[2][107][5] := [
[ 48, [  ], [ 54 ] ],
[ 48, [ 1 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][107][6] := [ [ 18, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][6] := [
[ 72, [  ], [ 41 ] ],
[ 72, [ 1 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][107][7] := [ [ 27, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][7] := [
[ 108, [  ], [ 34 ] ],
[ 108, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][107][8] := [ [ 53, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][8] := [
[ 212, [  ], [ 7 ] ],
[ 212, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][107][9] := [ [ 54, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][9] := [
[ 216, [  ], [ 31 ] ],
[ 216, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][107][10] := [ [ 1, 53, 34669, 1 ], [ 2, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][10] := [
[ 424, [  ], [ 8 ] ],
[ 424, [ 1 ], [ 29 ] ],
[ 424, [ 1, 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][107][11] := [ [ 3, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][11] := [
[ 636, [  ], [ 24 ] ],
[ 636, [ 1 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][107][12] := [ [ 2, 3, 11557, 1 ], [ 6, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][12] := [
[ 1272, [  ], [ 52 ] ],
[ 1272, [ 1 ], [ 23 ] ],
[ 1272, [ 1, 2 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[2][107][13] := [ [ 9, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][13] := [
[ 1908, [  ], [ 21 ] ],
[ 1908, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][107][14] := [ [ 2, 3, 11557, 1 ] ];
ABS_IRRED_FP[2][107][14] := [
[ 2544, [  ], [ 51 ] ],
[ 2544, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][107][15] := [ [ 18, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][15] := [
[ 3816, [  ], [ 20 ] ],
[ 3816, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][107][16] := [ [ 27, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][16] := [
[ 5724, [  ], [ 14 ] ],
[ 5724, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][107][17] := [ [ 53, 2, 618247, 2 ] ];
ABS_IRRED_FP[2][107][17] := [
[ 11236, [  ], [ 3 ] ],
[ 11236, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][107][18] := [ [ 54, 4, 11450, 2 ] ];
ABS_IRRED_FP[2][107][18] := [
[ 11448, [  ], [ 12 ] ],
[ 11448, [ 1 ], [ 13 ] ],
];

