ABS_IRRED_FP_ELMS[2][193][1] := [ [ 2, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][1] := [
[ 8, [  ], [ 323 ] ],
[ 8, [ 1 ], [ 321 ] ],
];

ABS_IRRED_FP_ELMS[2][193][2] := [ [ 3, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][2] := [
[ 12, [  ], [ 325 ] ],
[ 12, [ 1 ], [ 327 ] ],
];

ABS_IRRED_FP_ELMS[2][193][3] := [ [ 1, 4, 3629173, 1 ], [ 2, 2, 3613154, 1 ], 
  [ 2, 8, 3625892, 1 ], [ 4, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][3] := [
[ 16, [  ], [ 310 ] ],
[ 16, [ 1 ], [ 318 ] ],
[ 16, [ 1, 2 ], [ 304 ] ],
[ 16, [ 3 ], [ 308 ] ],
[ 16, [ 4 ], [ 312 ] ],
];

ABS_IRRED_FP_ELMS[2][193][4] := [ [ 2, 3, 37443, 1 ], [ 2, 4, 37250, 1 ], 
  [ 3, 2, 3613154, 2 ], [ 4, 3, 2446083, 1 ], [ 6, 2, 3613154, 2 ], 
  [ 6, 4, 37250, 1 ] ];
ABS_IRRED_FP[2][193][4] := [
[ 24, [  ], [ 168 ] ],
[ 24, [ 1 ], [ 329 ] ],
[ 24, [ 1, 2 ], [ 322 ] ],
[ 24, [ 1, 2, 5 ], [ 320 ] ],
[ 24, [ 1, 3 ], [ 319 ] ],
[ 24, [ 1, 6 ], [ 324 ] ],
[ 24, [ 2 ], [ 167 ] ],
[ 24, [ 4, 6 ], [ 417 ] ],
[ 24, [ 6 ], [ 416 ] ],
];

ABS_IRRED_FP_ELMS[2][193][5] := [ [ 1, 8, 1836589, 1 ], [ 2, 2, 3613154, 1 ], 
  [ 2, 8, 3625892, 1 ], [ 2, 16, 3616821, 1 ], [ 4, 8, 1825202, 2 ], 
  [ 8, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][5] := [
[ 32, [  ], [ 289 ] ],
[ 32, [ 1 ], [ 301 ] ],
[ 32, [ 1, 2 ], [ 277 ] ],
[ 32, [ 2 ], [ 316 ] ],
[ 32, [ 2, 3 ], [ 306 ] ],
[ 32, [ 2, 3, 5 ], [ 314 ] ],
[ 32, [ 4 ], [ 287 ] ],
[ 32, [ 6 ], [ 291 ] ],
];

ABS_IRRED_FP_ELMS[2][193][6] := [ [ 3, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][6] := [
[ 36, [  ], [ 92 ] ],
[ 36, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][193][7] := [ [ 1, 4, 3629173, 1 ], [ 2, 3, 37443, 1 ], 
  [ 2, 4, 37250, 1 ], [ 2, 24, 1235780, 1 ], [ 3, 2, 3613154, 2 ], 
  [ 4, 2, 3613154, 2 ], [ 4, 3, 37443, 2 ], [ 6, 2, 3613154, 2 ], 
  [ 6, 4, 37250, 1 ], [ 12, 4, 37250, 1 ], [ 12, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][7] := [
[ 48, [ 1 ], [ 166 ] ],
[ 48, [ 1, 2 ], [ 333 ] ],
[ 48, [ 1, 2, 3 ], [ 328 ] ],
[ 48, [ 1, 2, 3, 8 ], [ 317 ] ],
[ 48, [ 1, 2, 5 ], [ 302 ] ],
[ 48, [ 1, 2, 9 ], [ 303 ] ],
[ 48, [ 1, 3 ], [ 159 ] ],
[ 48, [ 1, 7, 9 ], [ 414 ] ],
[ 48, [ 1, 9 ], [ 415 ] ],
[ 48, [ 2, 3 ], [ 309 ] ],
[ 48, [ 2, 3, 10 ], [ 307 ] ],
[ 48, [ 2, 3, 11 ], [ 311 ] ],
[ 48, [ 3 ], [ 163 ] ],
[ 48, [ 3, 4 ], [ 161 ] ],
[ 48, [ 3, 6 ], [ 162 ] ],
[ 48, [ 9 ], [ 425 ] ],
[ 48, [ 9, 10 ], [ 424 ] ],
];

ABS_IRRED_FP_ELMS[2][193][8] := [ [ 2, 8, 1825202, 1 ], [ 2, 8, 3625892, 1 ], 
  [ 2, 16, 46514, 1 ], [ 2, 16, 937016, 1 ], [ 2, 32, 3622804, 1 ], 
  [ 4, 2, 3613154, 2 ], [ 8, 2, 3613154, 2 ], [ 16, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][8] := [
[ 64, [  ], [ 274 ] ],
[ 64, [ 1 ], [ 240 ] ],
[ 64, [ 1, 2 ], [ 331 ] ],
[ 64, [ 1, 2, 6 ], [ 299 ] ],
[ 64, [ 1, 4 ], [ 279 ] ],
[ 64, [ 2 ], [ 283 ] ],
[ 64, [ 2, 3 ], [ 293 ] ],
[ 64, [ 2, 3, 7 ], [ 285 ] ],
[ 64, [ 3 ], [ 260 ] ],
[ 64, [ 3, 5 ], [ 256 ] ],
[ 64, [ 3, 8 ], [ 258 ] ],
];

ABS_IRRED_FP_ELMS[2][193][9] := [ [ 1, 4, 3629173, 1 ], [ 3, 2, 3613154, 2 ], 
  [ 4, 3, 37443, 2 ], [ 6, 2, 3613154, 2 ], [ 6, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][9] := [
[ 72, [  ], [ 68 ] ],
[ 72, [ 1 ], [ 94 ] ],
[ 72, [ 1, 2 ], [ 89 ] ],
[ 72, [ 3 ], [ 403 ] ],
[ 72, [ 4 ], [ 90 ] ],
[ 72, [ 5 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][193][10] := [ [ 1, 8, 1836589, 1 ], [ 2, 3, 37443, 1 ], 
  [ 2, 6, 1229218, 1 ], [ 2, 6, 3630717, 1 ], [ 2, 16, 3616821, 1 ], 
  [ 2, 24, 2430836, 1 ], [ 2, 48, 40917, 1 ], [ 3, 2, 3613154, 2 ], 
  [ 4, 3, 37443, 2 ], [ 4, 8, 1825202, 2 ], [ 6, 2, 3613154, 1 ], 
  [ 6, 16, 931226, 2 ], [ 8, 4, 37250, 2 ], [ 12, 8, 1825202, 1 ], 
  [ 12, 8, 1825202, 2 ], [ 24, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][10] := [
[ 96, [ 1 ], [ 158 ] ],
[ 96, [ 1, 2 ], [ 339 ] ],
[ 96, [ 1, 2, 4 ], [ 300 ] ],
[ 96, [ 1, 2, 4, 12 ], [ 332 ] ],
[ 96, [ 1, 2, 8 ], [ 275 ] ],
[ 96, [ 1, 2, 11 ], [ 276 ] ],
[ 96, [ 1, 3 ], [ 146 ] ],
[ 96, [ 1, 9, 11 ], [ 412 ] ],
[ 96, [ 1, 11 ], [ 413 ] ],
[ 96, [ 2, 4 ], [ 305 ] ],
[ 96, [ 2, 4, 14 ], [ 315 ] ],
[ 96, [ 2, 4, 15 ], [ 313 ] ],
[ 96, [ 2, 5 ], [ 286 ] ],
[ 96, [ 2, 7 ], [ 288 ] ],
[ 96, [ 2, 7, 16 ], [ 290 ] ],
[ 96, [ 3 ], [ 165 ] ],
[ 96, [ 3, 6 ], [ 160 ] ],
[ 96, [ 3, 6, 10 ], [ 164 ] ],
[ 96, [ 5, 6 ], [ 151 ] ],
[ 96, [ 6 ], [ 152 ] ],
[ 96, [ 6, 13 ], [ 153 ] ],
[ 96, [ 11 ], [ 423 ] ],
[ 96, [ 11, 14 ], [ 422 ] ],
];

ABS_IRRED_FP_ELMS[2][193][11] := 
[ [ 1, 16, 940297, 1 ], [ 2, 2, 3613154, 1 ], [ 2, 4, 1833308, 1 ], 
  [ 2, 16, 46514, 1 ], [ 2, 32, 37636, 1 ], [ 2, 32, 488870, 1 ], 
  [ 4, 2, 3613154, 2 ], [ 8, 2, 3613154, 2 ], [ 16, 2, 3613154, 2 ], 
  [ 32, 2, 3613154, 2 ], [ 32, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][11] := [
[ 128, [ 1 ], [ 237 ] ],
[ 128, [ 1, 2 ], [ 193 ] ],
[ 128, [ 1, 2, 3 ], [ 337 ] ],
[ 128, [ 1, 2, 3, 7 ], [ 272 ] ],
[ 128, [ 1, 2, 6 ], [ 242 ] ],
[ 128, [ 2, 3 ], [ 297 ] ],
[ 128, [ 2, 3, 4 ], [ 295 ] ],
[ 128, [ 2, 3, 4, 8 ], [ 281 ] ],
[ 128, [ 2, 4 ], [ 252 ] ],
[ 128, [ 2, 4, 5 ], [ 262 ] ],
[ 128, [ 2, 4, 5, 9 ], [ 254 ] ],
[ 128, [ 4, 5 ], [ 215 ] ],
[ 128, [ 4, 5, 10 ], [ 217 ] ],
[ 128, [ 4, 5, 11 ], [ 219 ] ],
];

ABS_IRRED_FP_ELMS[2][193][12] := 
[ [ 1, 4, 3629173, 1 ], [ 1, 8, 1836589, 1 ], [ 2, 4, 37250, 1 ], 
  [ 2, 12, 1232499, 1 ], [ 3, 2, 3613154, 2 ], [ 6, 8, 1825202, 2 ], 
  [ 12, 4, 37250, 1 ], [ 12, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][12] := [
[ 144, [  ], [ 405 ] ],
[ 144, [ 1 ], [ 400 ] ],
[ 144, [ 1, 2, 4 ], [ 95 ] ],
[ 144, [ 1, 2, 4, 5 ], [ 84 ] ],
[ 144, [ 1, 3, 4 ], [ 62 ] ],
[ 144, [ 1, 3, 4, 6 ], [ 63 ] ],
[ 144, [ 1, 4 ], [ 85 ] ],
[ 144, [ 3 ], [ 87 ] ],
[ 144, [ 3, 7 ], [ 86 ] ],
[ 144, [ 3, 8 ], [ 88 ] ],
[ 144, [ 7 ], [ 404 ] ],
];

ABS_IRRED_FP_ELMS[2][193][13] := 
[ [ 1, 48, 342769, 1 ], [ 2, 2, 3613154, 1 ], [ 2, 4, 1833308, 1 ], 
  [ 2, 8, 1825202, 1 ], [ 2, 12, 2421186, 1 ], [ 2, 12, 3622611, 1 ], 
  [ 2, 16, 46514, 1 ], [ 2, 16, 937016, 1 ], [ 2, 32, 3622804, 1 ], 
  [ 3, 64, 260744, 2 ], [ 4, 2, 3613154, 2 ], [ 4, 3, 2446083, 1 ], 
  [ 6, 4, 1833308, 1 ], [ 6, 16, 931226, 1 ], [ 6, 32, 484238, 2 ], 
  [ 8, 2, 3613154, 2 ], [ 12, 16, 931226, 2 ], [ 16, 4, 37250, 2 ], 
  [ 24, 2, 3613154, 2 ], [ 48, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][13] := [
[ 192, [  ], [ 426 ] ],
[ 192, [ 1 ], [ 145 ] ],
[ 192, [ 1, 2, 4, 5 ], [ 128 ] ],
[ 192, [ 2, 3, 4, 5 ], [ 169 ] ],
[ 192, [ 2, 3, 4, 5, 11 ], [ 157 ] ],
[ 192, [ 2, 3, 4, 6 ], [ 298 ] ],
[ 192, [ 2, 3, 4, 6, 17 ], [ 330 ] ],
[ 192, [ 2, 4, 5, 8 ], [ 147 ] ],
[ 192, [ 2, 4, 6 ], [ 273 ] ],
[ 192, [ 2, 4, 6, 8 ], [ 278 ] ],
[ 192, [ 2, 4, 6, 15 ], [ 338 ] ],
[ 192, [ 2, 5 ], [ 149 ] ],
[ 192, [ 2, 5, 7 ], [ 154 ] ],
[ 192, [ 2, 5, 7, 16 ], [ 150 ] ],
[ 192, [ 2, 6 ], [ 282 ] ],
[ 192, [ 2, 6, 7 ], [ 292 ] ],
[ 192, [ 2, 6, 7, 19 ], [ 284 ] ],
[ 192, [ 5, 7 ], [ 137 ] ],
[ 192, [ 5, 7, 9 ], [ 136 ] ],
[ 192, [ 5, 7, 18 ], [ 138 ] ],
[ 192, [ 6 ], [ 238 ] ],
[ 192, [ 6, 10 ], [ 347 ] ],
[ 192, [ 6, 14 ], [ 239 ] ],
[ 192, [ 7 ], [ 257 ] ],
[ 192, [ 7, 9 ], [ 255 ] ],
[ 192, [ 7, 20 ], [ 259 ] ],
[ 192, [ 12, 14 ], [ 411 ] ],
[ 192, [ 13 ], [ 421 ] ],
[ 192, [ 14 ], [ 410 ] ],
];

ABS_IRRED_FP_ELMS[2][193][14] := 
[ [ 1, 16, 940297, 1 ], [ 1, 64, 268078, 1 ], [ 2, 4, 1833308, 1 ], 
  [ 2, 16, 1839098, 1 ], [ 2, 32, 37636, 1 ], [ 2, 32, 484238, 1 ], 
  [ 4, 2, 3613154, 2 ], [ 8, 32, 484238, 2 ], [ 16, 2, 3613154, 2 ], 
  [ 32, 2, 3613154, 2 ], [ 32, 8, 1825202, 2 ] ];
ABS_IRRED_FP[2][193][14] := [
[ 256, [ 1, 2 ], [ 190 ] ],
[ 256, [ 1, 2, 6 ], [ 357 ] ],
[ 256, [ 1, 3 ], [ 244 ] ],
[ 256, [ 1, 3, 4 ], [ 270 ] ],
[ 256, [ 1, 3, 4, 8 ], [ 335 ] ],
[ 256, [ 1, 3, 6 ], [ 345 ] ],
[ 256, [ 1, 3, 6, 7 ], [ 235 ] ],
[ 256, [ 1, 6 ], [ 195 ] ],
[ 256, [ 3, 4 ], [ 248 ] ],
[ 256, [ 3, 4, 5 ], [ 264 ] ],
[ 256, [ 3, 4, 5, 9 ], [ 250 ] ],
[ 256, [ 5 ], [ 211 ] ],
[ 256, [ 5, 10 ], [ 213 ] ],
[ 256, [ 5, 11 ], [ 221 ] ],
];

ABS_IRRED_FP_ELMS[2][193][15] := 
[ [ 1, 8, 1836589, 1 ], [ 1, 16, 940297, 1 ], [ 2, 12, 1232499, 1 ], 
  [ 2, 16, 46514, 1 ], [ 3, 32, 484238, 2 ], [ 6, 2, 3613154, 1 ], 
  [ 6, 2, 3613154, 2 ], [ 12, 8, 1825202, 1 ], [ 12, 8, 1825202, 2 ], 
  [ 24, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][15] := [
[ 288, [  ], [ 81 ] ],
[ 288, [ 1, 2, 3 ], [ 79 ] ],
[ 288, [ 1, 2, 3, 5 ], [ 96 ] ],
[ 288, [ 1, 3 ], [ 64 ] ],
[ 288, [ 1, 3, 6 ], [ 80 ] ],
[ 288, [ 1, 3, 7 ], [ 59 ] ],
[ 288, [ 1, 6 ], [ 397 ] ],
[ 288, [ 3 ], [ 60 ] ],
[ 288, [ 3, 8 ], [ 43 ] ],
[ 288, [ 3, 9 ], [ 61 ] ],
[ 288, [ 4 ], [ 82 ] ],
[ 288, [ 4, 10 ], [ 83 ] ],
[ 288, [ 6 ], [ 402 ] ],
[ 288, [ 6, 8 ], [ 401 ] ],
];

ABS_IRRED_FP_ELMS[2][193][16] := 
[ [ 1, 24, 641533, 1 ], [ 1, 32, 492151, 1 ], [ 2, 3, 37443, 1 ], 
  [ 2, 8, 40724, 1 ], [ 2, 8, 942806, 1 ], [ 2, 12, 1835431, 1 ], 
  [ 2, 16, 3616821, 1 ], [ 2, 32, 484238, 1 ], [ 2, 32, 1830220, 1 ], 
  [ 2, 64, 260744, 2 ], [ 2, 64, 3614119, 1 ], [ 3, 2, 3613154, 2 ], 
  [ 4, 2, 3613154, 2 ], [ 4, 3, 2446083, 1 ], [ 6, 2, 3613154, 1 ], 
  [ 6, 2, 3613154, 2 ], [ 8, 2, 3613154, 2 ], [ 12, 32, 484238, 1 ], 
  [ 12, 32, 484238, 2 ], [ 16, 2, 3613154, 2 ], [ 24, 16, 931226, 2 ], 
  [ 32, 2, 3613154, 2 ], [ 48, 8, 1825202, 2 ], [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][16] := [
[ 384, [ 1 ], [ 129 ] ],
[ 384, [ 1, 2 ], [ 127 ] ],
[ 384, [ 1, 2, 8, 10 ], [ 105 ] ],
[ 384, [ 1, 4 ], [ 171 ] ],
[ 384, [ 1, 4, 5 ], [ 156 ] ],
[ 384, [ 1, 4, 7 ], [ 155 ] ],
[ 384, [ 1, 4, 7, 17 ], [ 148 ] ],
[ 384, [ 1, 4, 13 ], [ 144 ] ],
[ 384, [ 2, 3 ], [ 358 ] ],
[ 384, [ 2, 3, 8 ], [ 346 ] ],
[ 384, [ 2, 3, 8, 16 ], [ 236 ] ],
[ 384, [ 2, 3, 12 ], [ 191 ] ],
[ 384, [ 2, 3, 15 ], [ 192 ] ],
[ 384, [ 2, 14, 15 ], [ 409 ] ],
[ 384, [ 2, 15 ], [ 408 ] ],
[ 384, [ 3, 4 ], [ 218 ] ],
[ 384, [ 3, 4, 5, 6 ], [ 296 ] ],
[ 384, [ 3, 4, 6 ], [ 271 ] ],
[ 384, [ 3, 4, 6, 7 ], [ 280 ] ],
[ 384, [ 3, 4, 6, 7, 21 ], [ 294 ] ],
[ 384, [ 3, 4, 6, 19 ], [ 336 ] ],
[ 384, [ 3, 4, 7 ], [ 253 ] ],
[ 384, [ 3, 4, 7, 9 ], [ 251 ] ],
[ 384, [ 3, 4, 7, 23 ], [ 261 ] ],
[ 384, [ 3, 4, 11 ], [ 214 ] ],
[ 384, [ 3, 4, 24 ], [ 216 ] ],
[ 384, [ 3, 18 ], [ 241 ] ],
[ 384, [ 4 ], [ 118 ] ],
[ 384, [ 4, 7 ], [ 139 ] ],
[ 384, [ 4, 7, 9 ], [ 134 ] ],
[ 384, [ 4, 7, 20 ], [ 135 ] ],
[ 384, [ 4, 11 ], [ 116 ] ],
[ 384, [ 4, 22 ], [ 117 ] ],
[ 384, [ 15 ], [ 420 ] ],
[ 384, [ 15, 18 ], [ 427 ] ],
];

ABS_IRRED_FP_ELMS[2][193][17] := [ [ 97, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][17] := [
[ 388, [  ], [ 380 ] ],
[ 388, [ 1 ], [ 382 ] ],
];

ABS_IRRED_FP_ELMS[2][193][18] := [ [ 1, 32, 492151, 1 ], [ 2, 8, 942806, 1 ], 
  [ 2, 16, 485782, 1 ], [ 2, 64, 270587, 1 ], [ 2, 64, 932191, 1 ], 
  [ 4, 128, 148997, 2 ], [ 8, 64, 260744, 2 ], [ 16, 32, 484238, 2 ], 
  [ 32, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][18] := [
[ 512, [  ], [ 223 ] ],
[ 512, [ 1 ], [ 188 ] ],
[ 512, [ 1, 2 ], [ 233 ] ],
[ 512, [ 1, 2, 7 ], [ 343 ] ],
[ 512, [ 1, 4 ], [ 197 ] ],
[ 512, [ 1, 6 ], [ 355 ] ],
[ 512, [ 2 ], [ 246 ] ],
[ 512, [ 2, 3 ], [ 268 ] ],
[ 512, [ 2, 8 ], [ 266 ] ],
[ 512, [ 5 ], [ 207 ] ],
[ 512, [ 9 ], [ 209 ] ],
];

ABS_IRRED_FP_ELMS[2][193][19] := [ [ 2, 2, 3613154, 1 ], [ 2, 16, 46514, 1 ], 
  [ 2, 24, 634971, 1 ], [ 2, 48, 336207, 1 ], [ 3, 64, 260744, 2 ], 
  [ 6, 2, 3613154, 2 ], [ 6, 16, 931226, 1 ], [ 12, 16, 931226, 1 ], 
  [ 12, 16, 931226, 2 ], [ 24, 8, 1825202, 2 ], [ 48, 2, 3613154, 2 ], 
  [ 48, 4, 37250, 2 ] ];
ABS_IRRED_FP[2][193][19] := [
[ 576, [  ], [ 398 ] ],
[ 576, [ 1 ], [ 56 ] ],
[ 576, [ 1, 2 ], [ 57 ] ],
[ 576, [ 1, 2, 10 ], [ 58 ] ],
[ 576, [ 1, 3 ], [ 38 ] ],
[ 576, [ 1, 3, 4 ], [ 65 ] ],
[ 576, [ 1, 3, 4, 6 ], [ 54 ] ],
[ 576, [ 1, 3, 8 ], [ 55 ] ],
[ 576, [ 1, 3, 9 ], [ 39 ] ],
[ 576, [ 2 ], [ 76 ] ],
[ 576, [ 2, 11 ], [ 77 ] ],
[ 576, [ 2, 12 ], [ 78 ] ],
[ 576, [ 3, 4 ], [ 74 ] ],
[ 576, [ 3, 4, 5 ], [ 97 ] ],
[ 576, [ 3, 4, 7 ], [ 75 ] ],
[ 576, [ 7 ], [ 394 ] ],
[ 576, [ 8 ], [ 399 ] ],
];

ABS_IRRED_FP_ELMS[2][193][20] := [ [ 1, 192, 118696, 1 ], [ 2, 3, 37443, 1 ], 
  [ 2, 16, 46514, 1 ], [ 2, 16, 937016, 1 ], [ 2, 24, 633234, 1 ], 
  [ 2, 32, 37636, 1 ], [ 2, 32, 484238, 1 ], [ 2, 48, 1833501, 1 ], 
  [ 2, 64, 264797, 1 ], [ 2, 64, 1828483, 1 ], [ 4, 2, 3613154, 2 ], 
  [ 4, 3, 37443, 2 ], [ 6, 4, 1833308, 1 ], [ 6, 64, 260744, 1 ], 
  [ 6, 128, 148997, 2 ], [ 8, 32, 484238, 2 ], [ 12, 64, 260744, 2 ], 
  [ 16, 16, 931226, 2 ], [ 24, 2, 3613154, 2 ], [ 32, 8, 1825202, 2 ], 
  [ 48, 2, 3613154, 2 ], [ 96, 8, 1825202, 2 ] ];
ABS_IRRED_FP[2][193][20] := [
[ 768, [  ], [ 428 ] ],
[ 768, [ 1 ], [ 104 ] ],
[ 768, [ 1, 5, 7 ], [ 179 ] ],
[ 768, [ 2, 3, 4, 8 ], [ 334 ] ],
[ 768, [ 2, 3, 4, 8, 19 ], [ 269 ] ],
[ 768, [ 2, 3, 6 ], [ 212 ] ],
[ 768, [ 2, 3, 6, 8 ], [ 263 ] ],
[ 768, [ 2, 3, 6, 8, 21 ], [ 249 ] ],
[ 768, [ 2, 3, 6, 10 ], [ 210 ] ],
[ 768, [ 2, 3, 6, 22 ], [ 220 ] ],
[ 768, [ 2, 3, 8 ], [ 247 ] ],
[ 768, [ 2, 4 ], [ 243 ] ],
[ 768, [ 2, 4, 7 ], [ 234 ] ],
[ 768, [ 2, 4, 7, 17 ], [ 344 ] ],
[ 768, [ 2, 7 ], [ 189 ] ],
[ 768, [ 2, 7, 9 ], [ 194 ] ],
[ 768, [ 2, 7, 15 ], [ 356 ] ],
[ 768, [ 3, 4, 5 ], [ 143 ] ],
[ 768, [ 3, 4, 5, 16 ], [ 170 ] ],
[ 768, [ 3, 5 ], [ 132 ] ],
[ 768, [ 3, 5, 6 ], [ 133 ] ],
[ 768, [ 3, 5, 6, 18 ], [ 140 ] ],
[ 768, [ 3, 6 ], [ 115 ] ],
[ 768, [ 3, 6, 10 ], [ 114 ] ],
[ 768, [ 3, 6, 20 ], [ 119 ] ],
[ 768, [ 4, 5 ], [ 130 ] ],
[ 768, [ 4, 5, 7 ], [ 174 ] ],
[ 768, [ 4, 5, 7, 11 ], [ 126 ] ],
[ 768, [ 5, 7, 9 ], [ 106 ] ],
[ 768, [ 12, 14 ], [ 406 ] ],
[ 768, [ 13 ], [ 419 ] ],
[ 768, [ 14 ], [ 407 ] ],
];

ABS_IRRED_FP_ELMS[2][193][21] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][21] := [
[ 776, [  ], [ 383 ] ],
[ 776, [ 1 ], [ 379 ] ],
];

ABS_IRRED_FP_ELMS[2][193][22] := 
[ [ 1, 32, 492151, 1 ], [ 1, 64, 268078, 1 ], [ 2, 64, 261709, 1 ], 
  [ 2, 64, 484431, 1 ], [ 8, 128, 148997, 2 ], [ 16, 64, 260744, 2 ], 
  [ 32, 32, 484238, 2 ] ];
ABS_IRRED_FP[2][193][22] := [
[ 1024, [  ], [ 205 ] ],
[ 1024, [ 1 ], [ 231 ] ],
[ 1024, [ 1, 2 ], [ 186 ] ],
[ 1024, [ 1, 2, 5 ], [ 353 ] ],
[ 1024, [ 1, 3 ], [ 199 ] ],
[ 1024, [ 1, 6 ], [ 341 ] ],
[ 1024, [ 4 ], [ 203 ] ],
[ 1024, [ 7 ], [ 225 ] ],
];

ABS_IRRED_FP_ELMS[2][193][23] := 
[ [ 2, 8, 1825202, 1 ], [ 2, 16, 3616821, 1 ], [ 2, 32, 1830220, 1 ], 
  [ 2, 48, 336207, 1 ], [ 2, 64, 3614119, 1 ], [ 3, 2, 3613154, 2 ], 
  [ 6, 2, 3613154, 2 ], [ 6, 32, 484238, 1 ], [ 6, 64, 260744, 2 ], 
  [ 12, 2, 3613154, 1 ], [ 12, 2, 3613154, 2 ], [ 12, 32, 484238, 1 ], 
  [ 24, 16, 931226, 2 ], [ 48, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][23] := [
[ 1152, [  ], [ 73 ] ],
[ 1152, [ 1 ], [ 24 ] ],
[ 1152, [ 1, 2 ], [ 36 ] ],
[ 1152, [ 1, 2, 13 ], [ 37 ] ],
[ 1152, [ 1, 4 ], [ 40 ] ],
[ 1152, [ 1, 4, 7 ], [ 49 ] ],
[ 1152, [ 1, 4, 9 ], [ 66 ] ],
[ 1152, [ 1, 4, 10, 12 ], [ 50 ] ],
[ 1152, [ 1, 4, 11 ], [ 35 ] ],
[ 1152, [ 2 ], [ 53 ] ],
[ 1152, [ 2, 3 ], [ 51 ] ],
[ 1152, [ 2, 14 ], [ 52 ] ],
[ 1152, [ 4 ], [ 98 ] ],
[ 1152, [ 4, 6 ], [ 69 ] ],
[ 1152, [ 4, 8 ], [ 70 ] ],
[ 1152, [ 5 ], [ 71 ] ],
[ 1152, [ 8 ], [ 391 ] ],
[ 1152, [ 10 ], [ 395 ] ],
[ 1152, [ 12 ], [ 396 ] ],
[ 1152, [ 15 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][193][24] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][24] := [
[ 1164, [  ], [ 373 ] ],
[ 1164, [ 1 ], [ 372 ] ],
];

ABS_IRRED_FP_ELMS[2][193][25] := 
[ [ 1, 64, 268078, 1 ], [ 1, 96, 193387, 1 ], [ 2, 16, 46514, 1 ], 
  [ 2, 16, 485782, 1 ], [ 2, 32, 484238, 1 ], [ 2, 32, 933928, 1 ], 
  [ 2, 48, 40917, 1 ], [ 2, 64, 932191, 1 ], [ 4, 128, 148997, 2 ], 
  [ 8, 2, 3613154, 2 ], [ 12, 2, 3613154, 2 ], [ 16, 32, 484238, 2 ], 
  [ 24, 2, 3613154, 2 ], [ 32, 16, 931226, 2 ], [ 48, 2, 3613154, 2 ], 
  [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][25] := [
[ 1536, [ 1 ], [ 418 ] ],
[ 1536, [ 1, 2, 5 ], [ 103 ] ],
[ 1536, [ 1, 2, 5, 9 ], [ 178 ] ],
[ 1536, [ 1, 5 ], [ 354 ] ],
[ 1536, [ 1, 5, 11 ], [ 187 ] ],
[ 1536, [ 2, 3, 5 ], [ 173 ] ],
[ 1536, [ 2, 3, 5, 10 ], [ 125 ] ],
[ 1536, [ 2, 5 ], [ 107 ] ],
[ 1536, [ 3 ], [ 113 ] ],
[ 1536, [ 3, 4 ], [ 142 ] ],
[ 1536, [ 3, 4, 7 ], [ 267 ] ],
[ 1536, [ 3, 5, 7 ], [ 342 ] ],
[ 1536, [ 3, 5, 7, 13 ], [ 232 ] ],
[ 1536, [ 3, 6 ], [ 131 ] ],
[ 1536, [ 3, 6, 7 ], [ 265 ] ],
[ 1536, [ 3, 6, 7, 15 ], [ 245 ] ],
[ 1536, [ 3, 6, 12 ], [ 141 ] ],
[ 1536, [ 3, 7 ], [ 222 ] ],
[ 1536, [ 3, 7, 8 ], [ 206 ] ],
[ 1536, [ 3, 7, 16 ], [ 208 ] ],
[ 1536, [ 3, 8 ], [ 112 ] ],
[ 1536, [ 3, 14 ], [ 120 ] ],
[ 1536, [ 5 ], [ 196 ] ],
];

ABS_IRRED_FP_ELMS[2][193][26] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][26] := [
[ 1552, [  ], [ 384 ] ],
[ 1552, [ 1 ], [ 378 ] ],
];

ABS_IRRED_FP_ELMS[2][193][27] := 
[ [ 1, 64, 268078, 1 ], [ 16, 2, 3613154, 2 ], [ 32, 2, 3613154, 2 ], 
  [ 32, 64, 260744, 2 ] ];
ABS_IRRED_FP[2][193][27] := [
[ 2048, [  ], [ 229 ] ],
[ 2048, [ 1 ], [ 351 ] ],
[ 2048, [ 1, 2 ], [ 184 ] ],
[ 2048, [ 3 ], [ 201 ] ],
[ 2048, [ 4 ], [ 227 ] ],
];

ABS_IRRED_FP_ELMS[2][193][28] := 
[ [ 1, 32, 492151, 1 ], [ 2, 16, 931226, 1 ], [ 2, 16, 937016, 1 ], 
  [ 2, 16, 1839098, 1 ], [ 2, 32, 1830220, 1 ], [ 2, 64, 38408, 1 ], 
  [ 6, 2, 3613154, 2 ], [ 8, 3, 37443, 1 ], [ 12, 2, 3613154, 2 ], 
  [ 12, 64, 260744, 1 ], [ 24, 32, 484238, 2 ], [ 48, 2, 3613154, 2 ], 
  [ 96, 8, 1825202, 2 ] ];
ABS_IRRED_FP[2][193][28] := [
[ 2304, [  ], [ 46 ] ],
[ 2304, [ 1 ], [ 390 ] ],
[ 2304, [ 1, 2 ], [ 67 ] ],
[ 2304, [ 1, 2, 3 ], [ 41 ] ],
[ 2304, [ 1, 2, 3, 9 ], [ 30 ] ],
[ 2304, [ 1, 2, 7 ], [ 44 ] ],
[ 2304, [ 1, 2, 10 ], [ 45 ] ],
[ 2304, [ 1, 8 ], [ 392 ] ],
[ 2304, [ 1, 8, 10 ], [ 393 ] ],
[ 2304, [ 2, 3 ], [ 31 ] ],
[ 2304, [ 2, 3, 4 ], [ 20 ] ],
[ 2304, [ 2, 3, 4, 11 ], [ 21 ] ],
[ 2304, [ 4 ], [ 32 ] ],
[ 2304, [ 4, 5 ], [ 34 ] ],
[ 2304, [ 4, 5, 12 ], [ 33 ] ],
[ 2304, [ 6 ], [ 47 ] ],
[ 2304, [ 6, 13 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][193][29] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][29] := [
[ 2328, [  ], [ 371 ] ],
[ 2328, [ 1 ], [ 370 ] ],
];

ABS_IRRED_FP_ELMS[2][193][30] := 
[ [ 1, 3, 2434117, 1 ], [ 1, 32, 492151, 1 ], [ 2, 16, 485782, 1 ], 
  [ 2, 64, 261709, 1 ], [ 2, 64, 484431, 1 ], [ 8, 128, 148997, 2 ], 
  [ 16, 64, 260744, 2 ], [ 24, 2, 3613154, 2 ], [ 32, 32, 484238, 2 ], 
  [ 48, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][30] := [
[ 3072, [  ], [ 224 ] ],
[ 3072, [ 1 ], [ 111 ] ],
[ 3072, [ 1, 2 ], [ 102 ] ],
[ 3072, [ 1, 2, 3 ], [ 124 ] ],
[ 3072, [ 1, 2, 3, 7 ], [ 172 ] ],
[ 3072, [ 1, 2, 4 ], [ 108 ] ],
[ 3072, [ 1, 2, 6 ], [ 177 ] ],
[ 3072, [ 1, 5 ], [ 110 ] ],
[ 3072, [ 1, 9 ], [ 121 ] ],
[ 3072, [ 2 ], [ 352 ] ],
[ 3072, [ 2, 3 ], [ 340 ] ],
[ 3072, [ 2, 3, 10 ], [ 230 ] ],
[ 3072, [ 2, 4 ], [ 198 ] ],
[ 3072, [ 2, 8 ], [ 185 ] ],
[ 3072, [ 5 ], [ 202 ] ],
[ 3072, [ 11 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[2][193][31] := [ [ 97, 32, 484238, 2 ] ];
ABS_IRRED_FP[2][193][31] := [
[ 3104, [  ], [ 377 ] ],
[ 3104, [ 1 ], [ 385 ] ],
];

ABS_IRRED_FP_ELMS[2][193][32] := [ [ 32, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][32] := [
[ 4096, [  ], [ 349 ] ],
[ 4096, [ 1 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][193][33] := [ [ 1, 64, 268078, 1 ], [ 2, 8, 942806, 1 ], 
  [ 2, 16, 485782, 1 ], [ 2, 32, 484238, 1 ], [ 2, 64, 38408, 1 ], 
  [ 12, 2, 3613154, 2 ], [ 24, 2, 3613154, 2 ], [ 48, 2, 3613154, 2 ], 
  [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][33] := [
[ 4608, [  ], [ 27 ] ],
[ 4608, [ 1 ], [ 389 ] ],
[ 4608, [ 1, 4 ], [ 42 ] ],
[ 4608, [ 1, 4, 6 ], [ 25 ] ],
[ 4608, [ 2 ], [ 19 ] ],
[ 4608, [ 2, 3 ], [ 11 ] ],
[ 4608, [ 2, 4 ], [ 22 ] ],
[ 4608, [ 2, 4, 7 ], [ 17 ] ],
[ 4608, [ 2, 8 ], [ 18 ] ],
[ 4608, [ 4 ], [ 26 ] ],
[ 4608, [ 5 ], [ 29 ] ],
[ 4608, [ 5, 9 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][193][34] := [ [ 97, 16, 931226, 2 ] ];
ABS_IRRED_FP[2][193][34] := [
[ 4656, [  ], [ 368 ] ],
[ 4656, [ 1 ], [ 369 ] ],
];

ABS_IRRED_FP_ELMS[2][193][35] := 
[ [ 1, 3, 2434117, 1 ], [ 2, 32, 262481, 1 ], [ 2, 64, 38408, 1 ], 
  [ 16, 2, 3613154, 2 ], [ 32, 64, 260744, 2 ], [ 48, 2, 3613154, 2 ], 
  [ 96, 64, 260744, 2 ] ];
ABS_IRRED_FP[2][193][35] := [
[ 6144, [  ], [ 350 ] ],
[ 6144, [ 1 ], [ 176 ] ],
[ 6144, [ 1, 2 ], [ 123 ] ],
[ 6144, [ 1, 3 ], [ 109 ] ],
[ 6144, [ 1, 3, 5 ], [ 122 ] ],
[ 6144, [ 1, 4 ], [ 101 ] ],
[ 6144, [ 2 ], [ 228 ] ],
[ 6144, [ 3 ], [ 200 ] ],
[ 6144, [ 3, 7 ], [ 226 ] ],
[ 6144, [ 6 ], [ 183 ] ],
];

ABS_IRRED_FP_ELMS[2][193][36] := [ [ 97, 64, 260744, 2 ] ];
ABS_IRRED_FP[2][193][36] := [
[ 6208, [  ], [ 376 ] ],
[ 6208, [ 1 ], [ 386 ] ],
];

ABS_IRRED_FP_ELMS[2][193][37] := [ [ 1, 64, 268078, 1 ], [ 2, 64, 38408, 1 ], 
  [ 2, 64, 261709, 1 ], [ 2, 64, 484431, 1 ], [ 24, 128, 148997, 2 ], 
  [ 48, 64, 260744, 2 ], [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][37] := [
[ 9216, [  ], [ 8 ] ],
[ 9216, [ 1 ], [ 12 ] ],
[ 9216, [ 1, 5 ], [ 23 ] ],
[ 9216, [ 2 ], [ 16 ] ],
[ 9216, [ 2, 7 ], [ 15 ] ],
[ 9216, [ 3 ], [ 13 ] ],
[ 9216, [ 4 ], [ 14 ] ],
[ 9216, [ 6 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][193][38] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][38] := [
[ 9312, [  ], [ 367 ] ],
[ 9312, [ 1 ], [ 366 ] ],
];

ABS_IRRED_FP_ELMS[2][193][39] := 
[ [ 32, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ], [ 96, 128, 148997, 2 ] ];
ABS_IRRED_FP[2][193][39] := [
[ 12288, [  ], [ 175 ] ],
[ 12288, [ 1 ], [ 100 ] ],
[ 12288, [ 2 ], [ 181 ] ],
[ 12288, [ 3 ], [ 348 ] ],
];

ABS_IRRED_FP_ELMS[2][193][40] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][40] := [
[ 12416, [  ], [ 387 ] ],
[ 12416, [ 1 ], [ 375 ] ],
];

ABS_IRRED_FP_ELMS[2][193][41] := [ [ 2, 32, 262481, 1 ], [ 2, 64, 38408, 1 ], 
  [ 48, 128, 148997, 2 ], [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][41] := [
[ 18432, [  ], [ 5 ] ],
[ 18432, [ 1 ], [ 4 ] ],
[ 18432, [ 2 ], [ 7 ] ],
[ 18432, [ 2, 4 ], [ 6 ] ],
[ 18432, [ 3 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][193][42] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][42] := [
[ 18624, [  ], [ 365 ] ],
[ 18624, [ 1 ], [ 364 ] ],
];

ABS_IRRED_FP_ELMS[2][193][43] := [ [ 2, 3, 37443, 1 ] ];
ABS_IRRED_FP[2][193][43] := [
[ 24576, [  ], [ 180 ] ],
[ 24576, [ 1 ], [ 359 ] ],
];

ABS_IRRED_FP_ELMS[2][193][44] := [ [ 96, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][44] := [
[ 36864, [  ], [ 3 ] ],
[ 36864, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][193][45] := [ [ 97, 2, 3613154, 2 ] ];
ABS_IRRED_FP[2][193][45] := [
[ 37248, [  ], [ 363 ] ],
[ 37248, [ 1 ], [ 362 ] ],
];

