ABS_IRRED_FP_ELMS[2][64][1] := [ [ 1, 3, 90113, 1 ] ];
ABS_IRRED_FP[2][64][1] := [
[ 42, [  ], [ 15 ] ],
[ 42, [ 1 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][64][2] := [ [ 1, 9, 32769, 1 ] ];
ABS_IRRED_FP[2][64][2] := [
[ 54, [  ], [ 20 ] ],
[ 54, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][64][3] := [ [ 2, 3, 92865, 1 ], [ 2, 21, 90561, 1 ] ];
ABS_IRRED_FP[2][64][3] := [
[ 126, [  ], [ 11 ] ],
[ 126, [ 1 ], [ 23 ] ],
[ 126, [ 1, 2 ], [ 14 ] ],
[ 126, [ 2 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][64][4] := [ [ 1, 3, 90113, 1 ] ];
ABS_IRRED_FP[2][64][4] := [
[ 294, [  ], [ 8 ] ],
[ 294, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][64][5] := [ [ 1, 7, 40961, 1 ], [ 1, 9, 32769, 1 ] ];
ABS_IRRED_FP[2][64][5] := [
[ 378, [  ], [ 10 ] ],
[ 378, [ 1 ], [ 19 ] ],
[ 378, [ 1, 2 ], [ 21 ] ],
[ 378, [ 2 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][64][6] := [ [ 1, 3, 90113, 1 ], [ 2, 3, 92865, 1 ] ];
ABS_IRRED_FP[2][64][6] := [
[ 882, [  ], [ 7 ] ],
[ 882, [ 1 ], [ 5 ] ],
[ 882, [ 1, 2 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[2][64][7] := [ [ 1, 7, 40961, 1 ] ];
ABS_IRRED_FP[2][64][7] := [
[ 1134, [  ], [ 9 ] ],
[ 1134, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][64][8] := [ [ 2, 9, 4737, 1 ] ];
ABS_IRRED_FP[2][64][8] := [
[ 2646, [  ], [ 2 ] ],
[ 2646, [ 1 ], [ 3 ] ],
];

