ABS_IRRED_FP_ELMS[2][157][1] := [ [ 2, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][1] := [
[ 8, [  ], [ 106 ] ],
[ 8, [ 1 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][157][2] := [ [ 3, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][2] := [
[ 12, [  ], [ 117 ] ],
[ 12, [ 1 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][157][3] := [ [ 2, 2, 1947272, 3 ] ];
ABS_IRRED_FP[2][157][3] := [
[ 16, [  ], [ 138 ] ],
[ 16, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][157][4] := [ [ 2, 3, 24807, 1 ], [ 2, 4, 24650, 1 ], 
  [ 3, 8, 985961, 2 ], [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], 
  [ 6, 4, 24650, 1 ] ];
ABS_IRRED_FP[2][157][4] := [
[ 24, [  ], [ 102 ] ],
[ 24, [ 1 ], [ 89 ] ],
[ 24, [ 1, 2 ], [ 104 ] ],
[ 24, [ 1, 2, 5 ], [ 96 ] ],
[ 24, [ 1, 3 ], [ 143 ] ],
[ 24, [ 1, 6 ], [ 111 ] ],
[ 24, [ 2 ], [ 94 ] ],
[ 24, [ 4, 6 ], [ 189 ] ],
[ 24, [ 6 ], [ 190 ] ],
];

ABS_IRRED_FP_ELMS[2][157][5] := [ [ 3, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][5] := [
[ 36, [  ], [ 126 ] ],
[ 36, [ 1 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][157][6] := [ [ 1, 3, 1308282, 1 ], [ 2, 2, 1947272, 1 ], 
  [ 4, 3, 24807, 2 ], [ 6, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][6] := [
[ 48, [  ], [ 187 ] ],
[ 48, [ 1 ], [ 80 ] ],
[ 48, [ 1, 2 ], [ 134 ] ],
[ 48, [ 2 ], [ 82 ] ],
[ 48, [ 2, 4 ], [ 136 ] ],
[ 48, [ 3 ], [ 186 ] ],
];

ABS_IRRED_FP_ELMS[2][157][7] := [ [ 13, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][7] := [
[ 52, [  ], [ 118 ] ],
[ 52, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][157][8] := [ [ 2, 4, 24650, 1 ], [ 3, 8, 985961, 2 ], 
  [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], [ 6, 4, 24650, 1 ] ];
ABS_IRRED_FP[2][157][8] := [
[ 72, [  ], [ 86 ] ],
[ 72, [ 1 ], [ 100 ] ],
[ 72, [ 1, 4 ], [ 92 ] ],
[ 72, [ 2 ], [ 140 ] ],
[ 72, [ 3, 5 ], [ 188 ] ],
[ 72, [ 5 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][157][9] := [ [ 2, 3, 24807, 1 ], [ 2, 39, 29203, 1 ] ];
ABS_IRRED_FP[2][157][9] := [
[ 78, [  ], [ 121 ] ],
[ 78, [ 1 ], [ 64 ] ],
[ 78, [ 1, 2 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][157][10] := [ [ 6, 2, 1947272, 1 ], [ 12, 8, 985961, 1 ] 
 ];
ABS_IRRED_FP[2][157][10] := [
[ 96, [  ], [ 148 ] ],
[ 96, [ 1, 2 ], [ 192 ] ],
[ 96, [ 2 ], [ 150 ] ],
];

ABS_IRRED_FP_ELMS[2][157][11] := 
[ [ 1, 13, 343674, 1 ], [ 2, 2, 1947272, 1 ], [ 2, 4, 24650, 1 ], 
  [ 13, 8, 985961, 2 ], [ 26, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][11] := [
[ 104, [  ], [ 90 ] ],
[ 104, [ 1 ], [ 58 ] ],
[ 104, [ 1, 3 ], [ 54 ] ],
[ 104, [ 2 ], [ 112 ] ],
[ 104, [ 3 ], [ 97 ] ],
[ 104, [ 3, 5 ], [ 105 ] ],
[ 104, [ 4 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][157][12] := [ [ 6, 2, 1947272, 2 ], [ 6, 8, 985961, 2 ] 
 ];
ABS_IRRED_FP[2][157][12] := [
[ 144, [  ], [ 185 ] ],
[ 144, [ 1 ], [ 78 ] ],
[ 144, [ 2 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][157][13] := [ [ 1, 3, 1308282, 1 ], [ 2, 39, 29203, 1 ], 
  [ 3, 4, 24650, 2 ], [ 13, 2, 1947272, 2 ], [ 39, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][13] := [
[ 156, [  ], [ 62 ] ],
[ 156, [ 1 ], [ 127 ] ],
[ 156, [ 1, 4 ], [ 115 ] ],
[ 156, [ 2 ], [ 128 ] ],
[ 156, [ 2, 5 ], [ 116 ] ],
[ 156, [ 3 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][157][14] := [ [ 2, 2, 1947272, 3 ], [ 2, 13, 27476, 1 ], 
  [ 26, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][14] := [
[ 208, [  ], [ 70 ] ],
[ 208, [ 1 ], [ 48 ] ],
[ 208, [ 2 ], [ 83 ] ],
[ 208, [ 2, 3 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][157][15] := [ [ 1, 13, 343674, 1 ] ];
ABS_IRRED_FP[2][157][15] := [
[ 234, [  ], [ 119 ] ],
[ 234, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][157][16] := [ [ 6, 2, 1947272, 1 ] ];
ABS_IRRED_FP[2][157][16] := [
[ 288, [  ], [ 146 ] ],
[ 288, [ 1 ], [ 191 ] ],
];

ABS_IRRED_FP_ELMS[2][157][17] := 
[ [ 1, 13, 343674, 1 ], [ 1, 39, 145854, 1 ], [ 2, 2, 1947272, 1 ], 
  [ 2, 4, 24650, 1 ], [ 2, 39, 1306555, 1 ], [ 3, 8, 985961, 2 ], 
  [ 4, 3, 1322883, 1 ], [ 6, 2, 1947272, 2 ], [ 6, 4, 24650, 1 ], 
  [ 13, 2, 1947272, 2 ], [ 26, 2, 1947272, 2 ], [ 39, 8, 985961, 2 ], 
  [ 78, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][17] := [
[ 312, [  ], [ 88 ] ],
[ 312, [ 1 ], [ 50 ] ],
[ 312, [ 1, 2 ], [ 56 ] ],
[ 312, [ 1, 2, 4 ], [ 52 ] ],
[ 312, [ 1, 3, 9 ], [ 60 ] ],
[ 312, [ 1, 4 ], [ 57 ] ],
[ 312, [ 1, 4, 8 ], [ 53 ] ],
[ 312, [ 1, 6 ], [ 72 ] ],
[ 312, [ 1, 7, 9 ], [ 183 ] ],
[ 312, [ 1, 9 ], [ 182 ] ],
[ 312, [ 3 ], [ 110 ] ],
[ 312, [ 3, 5 ], [ 109 ] ],
[ 312, [ 4 ], [ 95 ] ],
[ 312, [ 4, 5 ], [ 101 ] ],
[ 312, [ 4, 5, 11 ], [ 93 ] ],
[ 312, [ 4, 13 ], [ 103 ] ],
[ 312, [ 5 ], [ 141 ] ],
[ 312, [ 5, 10 ], [ 87 ] ],
[ 312, [ 12 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][157][18] := [ [ 79, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][18] := [
[ 316, [  ], [ 172 ] ],
[ 316, [ 1 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[2][157][19] := [ [ 1, 13, 343674, 1 ] ];
ABS_IRRED_FP[2][157][19] := [
[ 416, [  ], [ 151 ] ],
[ 416, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][157][20] := 
[ [ 1, 13, 343674, 1 ], [ 3, 2, 1947272, 2 ], [ 39, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][20] := [
[ 468, [  ], [ 113 ] ],
[ 468, [ 1 ], [ 65 ] ],
[ 468, [ 1, 2 ], [ 61 ] ],
[ 468, [ 3 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][157][21] := 
[ [ 1, 3, 1308282, 1 ], [ 1, 13, 343674, 1 ], [ 2, 26, 172544, 1 ], 
  [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], [ 26, 8, 985961, 2 ], 
  [ 78, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][21] := [
[ 624, [  ], [ 135 ] ],
[ 624, [ 1 ], [ 79 ] ],
[ 624, [ 1, 2 ], [ 46 ] ],
[ 624, [ 1, 2, 3 ], [ 68 ] ],
[ 624, [ 1, 6 ], [ 133 ] ],
[ 624, [ 2 ], [ 181 ] ],
[ 624, [ 2, 3 ], [ 69 ] ],
[ 624, [ 2, 3, 5 ], [ 47 ] ],
[ 624, [ 2, 4 ], [ 180 ] ],
[ 624, [ 7 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][157][22] := [ [ 79, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][22] := [
[ 632, [  ], [ 166 ] ],
[ 632, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[2][157][23] := [ [ 13, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][23] := [
[ 676, [  ], [ 38 ] ],
[ 676, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][157][24] := 
[ [ 1, 4, 1951197, 1 ], [ 2, 2, 1947272, 1 ], [ 2, 39, 135963, 1 ], 
  [ 3, 2, 1947272, 2 ], [ 6, 2, 1947272, 2 ], [ 6, 4, 24650, 1 ], 
  [ 39, 2, 1947272, 2 ], [ 78, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][24] := [
[ 936, [  ], [ 99 ] ],
[ 936, [ 1 ], [ 139 ] ],
[ 936, [ 1, 3 ], [ 71 ] ],
[ 936, [ 1, 3, 4 ], [ 49 ] ],
[ 936, [ 1, 7 ], [ 85 ] ],
[ 936, [ 2 ], [ 107 ] ],
[ 936, [ 2, 3, 6 ], [ 59 ] ],
[ 936, [ 3 ], [ 55 ] ],
[ 936, [ 3, 5 ], [ 51 ] ],
[ 936, [ 6 ], [ 179 ] ],
[ 936, [ 8 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][157][25] := [ [ 79, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][25] := [
[ 948, [  ], [ 171 ] ],
[ 948, [ 1 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[2][157][26] := [ [ 2, 3, 24807, 1 ] ];
ABS_IRRED_FP[2][157][26] := [
[ 1014, [  ], [ 35 ] ],
[ 1014, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][157][27] := 
[ [ 2, 26, 172544, 1 ], [ 2, 39, 1306555, 1 ], [ 12, 8, 985961, 1 ] ];
ABS_IRRED_FP[2][157][27] := [
[ 1248, [  ], [ 149 ] ],
[ 1248, [ 1 ], [ 74 ] ],
[ 1248, [ 1, 3 ], [ 75 ] ],
[ 1248, [ 2 ], [ 147 ] ],
[ 1248, [ 3 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][157][28] := [ [ 2, 4, 24650, 1 ], [ 13, 2, 1947272, 2 ], 
  [ 13, 8, 985961, 2 ], [ 26, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][28] := [
[ 1352, [  ], [ 32 ] ],
[ 1352, [ 1 ], [ 28 ] ],
[ 1352, [ 1, 4 ], [ 30 ] ],
[ 1352, [ 2 ], [ 26 ] ],
[ 1352, [ 3 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][157][29] := [ [ 2, 26, 172544, 1 ], [ 4, 3, 24807, 2 ], 
  [ 6, 2, 1947272, 2 ], [ 78, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][29] := [
[ 1872, [  ], [ 77 ] ],
[ 1872, [ 1 ], [ 67 ] ],
[ 1872, [ 1, 3 ], [ 45 ] ],
[ 1872, [ 2 ], [ 178 ] ],
[ 1872, [ 4 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][157][30] := [ [ 79, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][30] := [
[ 1896, [  ], [ 173 ] ],
[ 1896, [ 1 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][157][31] := [ [ 2, 3, 24807, 1 ], [ 13, 2, 1947272, 2 ], 
  [ 39, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][31] := [
[ 2028, [  ], [ 37 ] ],
[ 2028, [ 1 ], [ 17 ] ],
[ 2028, [ 1, 3 ], [ 19 ] ],
[ 2028, [ 2 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][157][32] := [ [ 26, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][32] := [
[ 2704, [  ], [ 24 ] ],
[ 2704, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][157][33] := [ [ 2, 2, 1947272, 1 ], [ 2, 13, 27476, 1 ] 
 ];
ABS_IRRED_FP[2][157][33] := [
[ 3744, [  ], [ 177 ] ],
[ 3744, [ 1 ], [ 73 ] ],
[ 3744, [ 1, 2 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][157][34] := 
[ [ 1, 3, 1308282, 1 ], [ 1, 4, 1951197, 1 ], [ 2, 2, 1947272, 1 ], 
  [ 13, 8, 985961, 2 ], [ 26, 2, 1947272, 2 ], [ 39, 2, 1947272, 2 ], 
  [ 78, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][34] := [
[ 4056, [  ], [ 14 ] ],
[ 4056, [ 1 ], [ 29 ] ],
[ 4056, [ 1, 2 ], [ 25 ] ],
[ 4056, [ 1, 2, 4 ], [ 41 ] ],
[ 4056, [ 1, 3 ], [ 31 ] ],
[ 4056, [ 1, 5 ], [ 27 ] ],
[ 4056, [ 2 ], [ 21 ] ],
[ 4056, [ 2, 6 ], [ 13 ] ],
[ 4056, [ 3 ], [ 16 ] ],
[ 4056, [ 7 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][157][35] := [ [ 79, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][35] := [
[ 4108, [  ], [ 160 ] ],
[ 4108, [ 1 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[2][157][36] := [ [ 39, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][36] := [
[ 6084, [  ], [ 8 ] ],
[ 6084, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][157][37] := 
[ [ 26, 2, 1947272, 2 ], [ 26, 8, 985961, 2 ], [ 78, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][37] := [
[ 8112, [  ], [ 12 ] ],
[ 8112, [ 1 ], [ 23 ] ],
[ 8112, [ 2 ], [ 39 ] ],
[ 8112, [ 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][157][38] := [ [ 79, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][38] := [
[ 8216, [  ], [ 163 ] ],
[ 8216, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][157][39] := 
[ [ 1, 4, 1951197, 1 ], [ 2, 2, 1947272, 1 ], [ 39, 8, 985961, 2 ], 
  [ 78, 4, 24650, 2 ] ];
ABS_IRRED_FP[2][157][39] := [
[ 12168, [  ], [ 6 ] ],
[ 12168, [ 1 ], [ 5 ] ],
[ 12168, [ 1, 3 ], [ 10 ] ],
[ 12168, [ 2 ], [ 4 ] ],
[ 12168, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][157][40] := [ [ 79, 2, 1947272, 2 ] ];
ABS_IRRED_FP[2][157][40] := [
[ 12324, [  ], [ 157 ] ],
[ 12324, [ 1 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][157][41] := [ [ 2, 3, 24807, 1 ] ];
ABS_IRRED_FP[2][157][41] := [
[ 16224, [  ], [ 43 ] ],
[ 16224, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][157][42] := [ [ 78, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][42] := [
[ 24336, [  ], [ 2 ] ],
[ 24336, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][157][43] := [ [ 79, 8, 985961, 2 ] ];
ABS_IRRED_FP[2][157][43] := [
[ 24648, [  ], [ 154 ] ],
[ 24648, [ 1 ], [ 155 ] ],
];

