ABS_IRRED_FP_ELMS[2][29][1] := [ [ 2, 4, 842, 3 ] ];
ABS_IRRED_FP[2][29][1] := [
[ 8, [  ], [ 21 ] ],
[ 8, [ 1 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][29][2] := [ [ 3, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][2] := [
[ 12, [  ], [ 64 ] ],
[ 12, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][29][3] := [ [ 2, 2, 12616, 1 ] ];
ABS_IRRED_FP[2][29][3] := [
[ 16, [  ], [ 18 ] ],
[ 16, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][29][4] := [ [ 5, 4, 842, 2 ] ];
ABS_IRRED_FP[2][29][4] := [
[ 20, [  ], [ 45 ] ],
[ 20, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][29][5] := [ [ 3, 8, 6729, 2 ], [ 4, 3, 871, 2 ] ];
ABS_IRRED_FP[2][29][5] := [
[ 24, [  ], [ 63 ] ],
[ 24, [ 1 ], [ 68 ] ],
[ 24, [ 2 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][29][6] := [ [ 7, 4, 842, 2 ] ];
ABS_IRRED_FP[2][29][6] := [
[ 28, [  ], [ 25 ] ],
[ 28, [ 1 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][29][7] := [ [ 5, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][7] := [
[ 40, [  ], [ 56 ] ],
[ 40, [ 1 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][29][8] := [ [ 4, 3, 871, 2 ] ];
ABS_IRRED_FP[2][29][8] := [
[ 48, [  ], [ 67 ] ],
[ 48, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][29][9] := [ [ 1, 7, 4322, 1 ], [ 2, 2, 12616, 1 ], 
  [ 2, 4, 842, 1 ], [ 7, 2, 12616, 2 ], [ 14, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][9] := [
[ 56, [  ], [ 30 ] ],
[ 56, [ 1 ], [ 14 ] ],
[ 56, [ 1, 3 ], [ 13 ] ],
[ 56, [ 2 ], [ 24 ] ],
[ 56, [ 3 ], [ 22 ] ],
[ 56, [ 3, 5 ], [ 20 ] ],
[ 56, [ 4 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][29][10] := [ [ 15, 4, 842, 2 ] ];
ABS_IRRED_FP[2][29][10] := [
[ 60, [  ], [ 38 ] ],
[ 60, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][29][11] := [ [ 3, 4, 842, 2 ] ];
ABS_IRRED_FP[2][29][11] := [
[ 84, [  ], [ 59 ] ],
[ 84, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][29][12] := [ [ 1, 7, 4322, 1 ], [ 2, 2, 12616, 1 ], 
  [ 14, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][12] := [
[ 112, [ 1 ], [ 12 ] ],
[ 112, [ 1, 2 ], [ 15 ] ],
[ 112, [ 2 ], [ 28 ] ],
[ 112, [ 2, 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][29][13] := [ [ 15, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][13] := [
[ 120, [  ], [ 42 ] ],
[ 120, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][29][14] := [ [ 5, 4, 842, 2 ] ];
ABS_IRRED_FP[2][29][14] := [
[ 140, [  ], [ 47 ] ],
[ 140, [ 1 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[2][29][15] := [ [ 3, 2, 12616, 2 ], [ 4, 3, 871, 2 ] ];
ABS_IRRED_FP[2][29][15] := [
[ 168, [  ], [ 66 ] ],
[ 168, [ 1 ], [ 61 ] ],
[ 168, [ 2 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][29][16] := [ [ 7, 4, 842, 2 ] ];
ABS_IRRED_FP[2][29][16] := [
[ 196, [  ], [ 8 ] ],
[ 196, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][29][17] := [ [ 1, 7, 4322, 1 ] ];
ABS_IRRED_FP[2][29][17] := [
[ 224, [  ], [ 31 ] ],
[ 224, [ 1 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][29][18] := [ [ 5, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][18] := [
[ 280, [  ], [ 54 ] ],
[ 280, [ 1 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][29][19] := [ [ 4, 3, 871, 2 ] ];
ABS_IRRED_FP[2][29][19] := [
[ 336, [  ], [ 65 ] ],
[ 336, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][29][20] := [ [ 2, 2, 12616, 1 ], [ 2, 4, 842, 1 ], 
  [ 7, 2, 12616, 2 ], [ 14, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][20] := [
[ 392, [  ], [ 10 ] ],
[ 392, [ 1 ], [ 4 ] ],
[ 392, [ 2 ], [ 7 ] ],
[ 392, [ 2, 4 ], [ 6 ] ],
[ 392, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][29][21] := [ [ 15, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][21] := [
[ 420, [  ], [ 39 ] ],
[ 420, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][29][22] := [ [ 14, 8, 6729, 2 ] ];
ABS_IRRED_FP[2][29][22] := [
[ 784, [  ], [ 2 ] ],
[ 784, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][29][23] := [ [ 15, 2, 12616, 2 ] ];
ABS_IRRED_FP[2][29][23] := [
[ 840, [  ], [ 41 ] ],
[ 840, [ 1 ], [ 34 ] ],
];

