ABS_IRRED_FP_ELMS[2][13][1] := [ [ 2, 2, 1184, 2 ] ];
ABS_IRRED_FP[2][13][1] := [
[ 8, [  ], [ 23 ] ],
[ 8, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][13][2] := [ [ 3, 4, 170, 2 ] ];
ABS_IRRED_FP[2][13][2] := [
[ 12, [  ], [ 25 ] ],
[ 12, [ 1 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][13][3] := [ [ 2, 2, 1184, 3 ] ];
ABS_IRRED_FP[2][13][3] := [
[ 16, [  ], [ 29 ] ],
[ 16, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][13][4] := [ [ 2, 3, 183, 1 ], [ 2, 4, 170, 1 ], 
  [ 3, 2, 1184, 2 ], [ 4, 3, 183, 2 ], [ 6, 2, 1184, 2 ], [ 6, 4, 170, 1 ] ];
ABS_IRRED_FP[2][13][4] := [
[ 24, [  ], [ 14 ] ],
[ 24, [ 1 ], [ 30 ] ],
[ 24, [ 1, 2 ], [ 22 ] ],
[ 24, [ 1, 2, 5 ], [ 20 ] ],
[ 24, [ 1, 3 ], [ 19 ] ],
[ 24, [ 1, 6 ], [ 24 ] ],
[ 24, [ 2 ], [ 13 ] ],
[ 24, [ 4, 6 ], [ 50 ] ],
[ 24, [ 6 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][13][5] := [ [ 7, 2, 1184, 2 ] ];
ABS_IRRED_FP[2][13][5] := [
[ 28, [  ], [ 40 ] ],
[ 28, [ 1 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][13][6] := [ [ 3, 2, 1184, 2 ] ];
ABS_IRRED_FP[2][13][6] := [
[ 36, [  ], [ 9 ] ],
[ 36, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][13][7] := [ [ 1, 3, 898, 1 ], [ 2, 2, 1184, 1 ], 
  [ 4, 3, 183, 2 ], [ 6, 8, 677, 2 ] ];
ABS_IRRED_FP[2][13][7] := [
[ 48, [  ], [ 49 ] ],
[ 48, [ 1 ], [ 12 ] ],
[ 48, [ 1, 2 ], [ 15 ] ],
[ 48, [ 2 ], [ 17 ] ],
[ 48, [ 2, 4 ], [ 28 ] ],
[ 48, [ 3 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][13][8] := [ [ 7, 8, 677, 2 ] ];
ABS_IRRED_FP[2][13][8] := [
[ 56, [  ], [ 36 ] ],
[ 56, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][13][9] := [ [ 1, 4, 1249, 1 ], [ 2, 3, 183, 1 ], 
  [ 3, 2, 1184, 2 ], [ 6, 4, 170, 1 ], [ 6, 4, 170, 2 ] ];
ABS_IRRED_FP[2][13][9] := [
[ 72, [ 1, 2 ], [ 10 ] ],
[ 72, [ 1, 2, 3 ], [ 5 ] ],
[ 72, [ 2 ], [ 6 ] ],
[ 72, [ 2, 4 ], [ 4 ] ],
[ 72, [ 2, 5 ], [ 7 ] ],
[ 72, [ 4 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][13][10] := [ [ 7, 4, 170, 2 ] ];
ABS_IRRED_FP[2][13][10] := [
[ 84, [  ], [ 35 ] ],
[ 84, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][13][11] := [ [ 1, 3, 898, 1 ], [ 6, 2, 1184, 1 ] ];
ABS_IRRED_FP[2][13][11] := [
[ 96, [  ], [ 31 ] ],
[ 96, [ 1 ], [ 16 ] ],
[ 96, [ 2 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][13][12] := [ [ 4, 3, 183, 2 ], [ 6, 8, 677, 2 ] ];
ABS_IRRED_FP[2][13][12] := [
[ 144, [  ], [ 2 ] ],
[ 144, [ 1 ], [ 46 ] ],
[ 144, [ 2 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][13][13] := [ [ 7, 8, 677, 2 ] ];
ABS_IRRED_FP[2][13][13] := [
[ 168, [  ], [ 34 ] ],
[ 168, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][13][14] := [ [ 2, 2, 1184, 1 ] ];
ABS_IRRED_FP[2][13][14] := [
[ 288, [  ], [ 45 ] ],
[ 288, [ 1 ], [ 1 ] ],
];

