ABS_IRRED_FP_ELMS[2][211][1] := [ [ 2, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][1] := [
[ 8, [  ], [ 288 ] ],
[ 8, [ 1 ], [ 232 ] ],
];

ABS_IRRED_FP_ELMS[2][211][2] := [ [ 3, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][2] := [
[ 12, [  ], [ 196 ] ],
[ 12, [ 1 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[2][211][3] := [ [ 5, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][3] := [
[ 20, [  ], [ 200 ] ],
[ 20, [ 1 ], [ 152 ] ],
];

ABS_IRRED_FP_ELMS[2][211][4] := [ [ 1, 3, 3168799, 1 ], [ 2, 2, 4719227, 2 ], 
  [ 4, 3, 44733, 2 ], [ 4, 3, 3190743, 1 ] ];
ABS_IRRED_FP[2][211][4] := [
[ 24, [  ], [ 224 ] ],
[ 24, [ 1 ], [ 284 ] ],
[ 24, [ 1, 2 ], [ 216 ] ],
[ 24, [ 3 ], [ 310 ] ],
[ 24, [ 4 ], [ 312 ] ],
];

ABS_IRRED_FP_ELMS[2][211][5] := [ [ 7, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][5] := [
[ 28, [  ], [ 112 ] ],
[ 28, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][211][6] := [ [ 2, 3, 44733, 1 ], [ 2, 5, 67943, 1 ] ];
ABS_IRRED_FP[2][211][6] := [
[ 30, [ 1 ], [ 168 ] ],
[ 30, [ 1, 2 ], [ 170 ] ],
[ 30, [ 2 ], [ 164 ] ],
];

ABS_IRRED_FP_ELMS[2][211][7] := [ [ 3, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][7] := [
[ 36, [  ], [ 136 ] ],
[ 36, [ 1 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][211][8] := [ [ 1, 5, 1919257, 1 ], [ 2, 2, 4719227, 2 ] 
 ];
ABS_IRRED_FP[2][211][8] := [
[ 40, [  ], [ 230 ] ],
[ 40, [ 1 ], [ 286 ] ],
[ 40, [ 1, 2 ], [ 228 ] ],
];

ABS_IRRED_FP_ELMS[2][211][9] := [ [ 1, 7, 1383739, 1 ], [ 2, 21, 48742, 1 ] ];
ABS_IRRED_FP[2][211][9] := [
[ 42, [  ], [ 88 ] ],
[ 42, [ 1 ], [ 171 ] ],
[ 42, [ 2 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][211][10] := [ [ 6, 4, 44522, 1 ] ];
ABS_IRRED_FP[2][211][10] := [
[ 48, [  ], [ 292 ] ],
[ 48, [ 1 ], [ 316 ] ],
];

ABS_IRRED_FP_ELMS[2][211][11] := [ [ 1, 7, 1383739, 1 ], [ 2, 4, 44522, 3 ] ];
ABS_IRRED_FP[2][211][11] := [
[ 56, [  ], [ 128 ] ],
[ 56, [ 1 ], [ 231 ] ],
[ 56, [ 1, 2 ], [ 287 ] ],
];

ABS_IRRED_FP_ELMS[2][211][12] := [ [ 2, 3, 44733, 1 ], [ 2, 5, 67943, 1 ], 
  [ 3, 2, 4719227, 2 ], [ 5, 4, 44522, 2 ], [ 15, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][12] := [
[ 60, [ 1 ], [ 192 ] ],
[ 60, [ 1, 2 ], [ 146 ] ],
[ 60, [ 1, 2, 5 ], [ 194 ] ],
[ 60, [ 1, 3 ], [ 144 ] ],
[ 60, [ 2 ], [ 140 ] ],
[ 60, [ 2, 4 ], [ 188 ] ],
];

ABS_IRRED_FP_ELMS[2][211][13] := [ [ 1, 5, 1919257, 1 ], [ 2, 7, 56549, 1 ] ];
ABS_IRRED_FP[2][211][13] := [
[ 70, [  ], [ 175 ] ],
[ 70, [ 1, 2 ], [ 94 ] ],
[ 70, [ 2 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][211][14] := [ [ 4, 3, 44733, 2 ] ];
ABS_IRRED_FP[2][211][14] := [
[ 72, [  ], [ 208 ] ],
[ 72, [ 1 ], [ 308 ] ],
];

ABS_IRRED_FP_ELMS[2][211][15] := [ [ 2, 3, 44733, 1 ], [ 2, 7, 56549, 1 ], 
  [ 3, 4, 44522, 2 ], [ 7, 4, 44522, 2 ], [ 21, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][15] := [
[ 84, [ 1 ], [ 147 ] ],
[ 84, [ 1, 2 ], [ 76 ] ],
[ 84, [ 1, 2, 5 ], [ 108 ] ],
[ 84, [ 1, 3 ], [ 195 ] ],
[ 84, [ 2 ], [ 72 ] ],
[ 84, [ 2, 4 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[2][211][16] := [ [ 2, 5, 67943, 1 ] ];
ABS_IRRED_FP[2][211][16] := [
[ 90, [  ], [ 156 ] ],
[ 90, [ 1 ], [ 158 ] ],
];

ABS_IRRED_FP_ELMS[2][211][17] := [ [ 5, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][17] := [
[ 100, [  ], [ 150 ] ],
[ 100, [ 1 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[2][211][18] := [ [ 1, 3, 3168799, 1 ], [ 2, 3, 44733, 1 ], 
  [ 2, 4, 44522, 3 ], [ 2, 5, 67943, 1 ], [ 4, 3, 44733, 2 ] ];
ABS_IRRED_FP[2][211][18] := [
[ 120, [  ], [ 311 ] ],
[ 120, [ 1 ], [ 212 ] ],
[ 120, [ 1, 3 ], [ 282 ] ],
[ 120, [ 1, 4 ], [ 214 ] ],
[ 120, [ 2 ], [ 220 ] ],
[ 120, [ 2, 4 ], [ 222 ] ],
[ 120, [ 5 ], [ 309 ] ],
];

ABS_IRRED_FP_ELMS[2][211][19] := [ [ 1, 7, 1383739, 1 ] ];
ABS_IRRED_FP[2][211][19] := [
[ 126, [  ], [ 84 ] ],
[ 126, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][211][20] := [ [ 1, 7, 1383739, 1 ], [ 2, 35, 48109, 1 ], 
  [ 5, 2, 4719227, 2 ], [ 7, 4, 44522, 2 ], [ 35, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][20] := [
[ 140, [  ], [ 78 ] ],
[ 140, [ 1 ], [ 199 ] ],
[ 140, [ 1, 3 ], [ 151 ] ],
[ 140, [ 2 ], [ 111 ] ],
[ 140, [ 2, 5 ], [ 79 ] ],
[ 140, [ 4 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][211][21] := [ [ 2, 3, 44733, 1 ] ];
ABS_IRRED_FP[2][211][21] := [
[ 150, [  ], [ 162 ] ],
[ 150, [ 1 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][211][22] := 
[ [ 1, 3, 3168799, 1 ], [ 1, 7, 1383739, 1 ], [ 2, 2, 4719227, 2 ], 
  [ 2, 3, 44733, 1 ], [ 4, 3, 3190743, 1 ] ];
ABS_IRRED_FP[2][211][22] := [
[ 168, [ 1 ], [ 120 ] ],
[ 168, [ 1, 2 ], [ 283 ] ],
[ 168, [ 1, 2, 3 ], [ 215 ] ],
[ 168, [ 2 ], [ 303 ] ],
[ 168, [ 2, 4 ], [ 223 ] ],
[ 168, [ 2, 5 ], [ 304 ] ],
[ 168, [ 4 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[2][211][23] := [ [ 3, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], 
  [ 15, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][23] := [
[ 180, [  ], [ 132 ] ],
[ 180, [ 1 ], [ 180 ] ],
[ 180, [ 2 ], [ 134 ] ],
[ 180, [ 3 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][211][24] := [ [ 7, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][24] := [
[ 196, [  ], [ 40 ] ],
[ 196, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][211][25] := [ [ 1, 5, 1919257, 1 ], [ 2, 3, 44733, 1 ], 
  [ 2, 7, 56549, 1 ] ];
ABS_IRRED_FP[2][211][25] := [
[ 210, [  ], [ 163 ] ],
[ 210, [ 1, 2 ], [ 167 ] ],
[ 210, [ 1, 2, 3 ], [ 90 ] ],
[ 210, [ 1, 3 ], [ 86 ] ],
[ 210, [ 2 ], [ 169 ] ],
[ 210, [ 2, 3 ], [ 91 ] ],
[ 210, [ 3 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][211][26] := [ [ 53, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][26] := [
[ 212, [  ], [ 264 ] ],
[ 212, [ 1 ], [ 276 ] ],
];

ABS_IRRED_FP_ELMS[2][211][27] := [ [ 6, 4, 44522, 1 ] ];
ABS_IRRED_FP[2][211][27] := [
[ 240, [  ], [ 290 ] ],
[ 240, [ 1 ], [ 315 ] ],
];

ABS_IRRED_FP_ELMS[2][211][28] := [ [ 2, 7, 56549, 1 ], [ 3, 2, 4719227, 2 ], 
  [ 21, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][28] := [
[ 252, [  ], [ 183 ] ],
[ 252, [ 1 ], [ 68 ] ],
[ 252, [ 1, 3 ], [ 100 ] ],
[ 252, [ 2 ], [ 135 ] ],
];

ABS_IRRED_FP_ELMS[2][211][29] := 
[ [ 1, 7, 1383739, 1 ], [ 2, 2, 4719227, 2 ], [ 2, 5, 67943, 1 ] ];
ABS_IRRED_FP[2][211][29] := [
[ 280, [  ], [ 126 ] ],
[ 280, [ 1 ], [ 285 ] ],
[ 280, [ 1, 2 ], [ 227 ] ],
[ 280, [ 1, 3 ], [ 229 ] ],
[ 280, [ 3 ], [ 127 ] ],
];

ABS_IRRED_FP_ELMS[2][211][30] := [ [ 2, 3, 44733, 1 ] ];
ABS_IRRED_FP[2][211][30] := [
[ 294, [  ], [ 44 ] ],
[ 294, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][211][31] := [ [ 5, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], 
  [ 15, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][31] := [
[ 300, [  ], [ 138 ] ],
[ 300, [ 1 ], [ 186 ] ],
[ 300, [ 2 ], [ 142 ] ],
[ 300, [ 3 ], [ 190 ] ],
];

ABS_IRRED_FP_ELMS[2][211][32] := [ [ 6, 4, 44522, 1 ] ];
ABS_IRRED_FP[2][211][32] := [
[ 336, [  ], [ 291 ] ],
[ 336, [ 1 ], [ 306 ] ],
];

ABS_IRRED_FP_ELMS[2][211][33] := [ [ 1, 7, 1383739, 1 ] ];
ABS_IRRED_FP[2][211][33] := [
[ 350, [  ], [ 93 ] ],
[ 350, [ 1 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[2][211][34] := [ [ 2, 2, 4719227, 1 ], [ 2, 10, 979463, 1 ] 
 ];
ABS_IRRED_FP[2][211][34] := [
[ 360, [  ], [ 307 ] ],
[ 360, [ 1 ], [ 206 ] ],
[ 360, [ 1, 2 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[2][211][35] := 
[ [ 1, 3, 3168799, 1 ], [ 1, 5, 1919257, 1 ], [ 2, 7, 56549, 1 ], 
  [ 3, 2, 4719227, 2 ], [ 5, 2, 4719227, 2 ], [ 7, 4, 44522, 2 ], 
  [ 15, 2, 4719227, 2 ], [ 21, 4, 44522, 2 ], [ 35, 4, 44522, 2 ], 
  [ 105, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][35] := [
[ 420, [  ], [ 193 ] ],
[ 420, [ 1 ], [ 187 ] ],
[ 420, [ 1, 2, 3 ], [ 70 ] ],
[ 420, [ 1, 2, 3, 6 ], [ 102 ] ],
[ 420, [ 1, 3 ], [ 71 ] ],
[ 420, [ 1, 3, 9 ], [ 103 ] ],
[ 420, [ 1, 5 ], [ 139 ] ],
[ 420, [ 2 ], [ 191 ] ],
[ 420, [ 2, 3 ], [ 74 ] ],
[ 420, [ 2, 3, 8 ], [ 106 ] ],
[ 420, [ 2, 4 ], [ 143 ] ],
[ 420, [ 3 ], [ 75 ] ],
[ 420, [ 3, 10 ], [ 107 ] ],
[ 420, [ 7 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][211][36] := [ [ 106, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][36] := [
[ 424, [  ], [ 260 ] ],
[ 424, [ 1 ], [ 272 ] ],
];

ABS_IRRED_FP_ELMS[2][211][37] := [ [ 1, 5, 1919257, 1 ] ];
ABS_IRRED_FP[2][211][37] := [
[ 490, [  ], [ 24 ] ],
[ 490, [ 1 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][211][38] := [ [ 2, 7, 56549, 1 ], [ 4, 3, 44733, 2 ] ];
ABS_IRRED_FP[2][211][38] := [
[ 504, [  ], [ 207 ] ],
[ 504, [ 1 ], [ 116 ] ],
[ 504, [ 2 ], [ 302 ] ],
];

ABS_IRRED_FP_ELMS[2][211][39] := [ [ 2, 3, 44733, 1 ], [ 7, 2, 4719227, 2 ], 
  [ 21, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][39] := [
[ 588, [  ], [ 52 ] ],
[ 588, [ 1 ], [ 54 ] ],
[ 588, [ 1, 3 ], [ 38 ] ],
[ 588, [ 2 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][211][40] := [ [ 1, 3, 3168799, 1 ] ];
ABS_IRRED_FP[2][211][40] := [
[ 600, [  ], [ 218 ] ],
[ 600, [ 1 ], [ 210 ] ],
];

ABS_IRRED_FP_ELMS[2][211][41] := [ [ 1, 5, 1919257, 1 ], [ 2, 7, 56549, 1 ] ];
ABS_IRRED_FP[2][211][41] := [
[ 630, [  ], [ 157 ] ],
[ 630, [ 1 ], [ 155 ] ],
[ 630, [ 1, 2 ], [ 82 ] ],
[ 630, [ 2 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][211][42] := [ [ 53, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][42] := [
[ 636, [  ], [ 262 ] ],
[ 636, [ 1 ], [ 274 ] ],
];

ABS_IRRED_FP_ELMS[2][211][43] := 
[ [ 1, 7, 1383739, 1 ], [ 5, 2, 4719227, 2 ], [ 35, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][43] := [
[ 700, [  ], [ 77 ] ],
[ 700, [ 1 ], [ 197 ] ],
[ 700, [ 1, 2 ], [ 149 ] ],
[ 700, [ 3 ], [ 109 ] ],
];

ABS_IRRED_FP_ELMS[2][211][44] := [ [ 1, 7, 1383739, 1 ], [ 2, 3, 44733, 1 ], 
  [ 2, 4, 44522, 3 ], [ 2, 5, 67943, 1 ], [ 4, 3, 44733, 2 ], 
  [ 6, 4, 44522, 1 ] ];
ABS_IRRED_FP[2][211][44] := [
[ 840, [  ], [ 118 ] ],
[ 840, [ 1 ], [ 211 ] ],
[ 840, [ 1, 2, 4 ], [ 221 ] ],
[ 840, [ 1, 2, 6 ], [ 219 ] ],
[ 840, [ 1, 3 ], [ 281 ] ],
[ 840, [ 1, 4 ], [ 213 ] ],
[ 840, [ 1, 5, 6 ], [ 299 ] ],
[ 840, [ 1, 6 ], [ 300 ] ],
[ 840, [ 2 ], [ 122 ] ],
[ 840, [ 2, 4 ], [ 123 ] ],
[ 840, [ 4 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][211][45] := [ [ 15, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][45] := [
[ 900, [  ], [ 130 ] ],
[ 900, [ 1 ], [ 178 ] ],
];

ABS_IRRED_FP_ELMS[2][211][46] := 
[ [ 1, 5, 1919257, 1 ], [ 7, 2, 4719227, 2 ], [ 35, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][46] := [
[ 980, [  ], [ 20 ] ],
[ 980, [ 1 ], [ 55 ] ],
[ 980, [ 1, 2 ], [ 39 ] ],
[ 980, [ 3 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][211][47] := [ [ 1, 3, 3168799, 1 ], [ 2, 7, 56549, 1 ] ];
ABS_IRRED_FP[2][211][47] := [
[ 1050, [  ], [ 165 ] ],
[ 1050, [ 1 ], [ 161 ] ],
[ 1050, [ 1, 2 ], [ 85 ] ],
[ 1050, [ 2 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][211][48] := [ [ 53, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][48] := [
[ 1060, [  ], [ 275 ] ],
[ 1060, [ 1 ], [ 263 ] ],
];

ABS_IRRED_FP_ELMS[2][211][49] := [ [ 2, 3, 44733, 1 ] ];
ABS_IRRED_FP[2][211][49] := [
[ 1176, [  ], [ 60 ] ],
[ 1176, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][211][50] := [ [ 2, 5, 67943, 1 ], [ 2, 7, 56549, 1 ], 
  [ 3, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], [ 21, 2, 4719227, 2 ], 
  [ 105, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][50] := [
[ 1260, [  ], [ 131 ] ],
[ 1260, [ 1 ], [ 181 ] ],
[ 1260, [ 1, 2 ], [ 99 ] ],
[ 1260, [ 1, 2, 6 ], [ 67 ] ],
[ 1260, [ 1, 4 ], [ 133 ] ],
[ 1260, [ 2 ], [ 98 ] ],
[ 1260, [ 2, 5 ], [ 66 ] ],
[ 1260, [ 3 ], [ 179 ] ],
];

ABS_IRRED_FP_ELMS[2][211][51] := [ [ 106, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][51] := [
[ 1272, [  ], [ 270 ] ],
[ 1272, [ 1 ], [ 258 ] ],
];

ABS_IRRED_FP_ELMS[2][211][52] := [ [ 1, 7, 1383739, 1 ] ];
ABS_IRRED_FP[2][211][52] := [
[ 1400, [  ], [ 125 ] ],
[ 1400, [ 1 ], [ 225 ] ],
];

ABS_IRRED_FP_ELMS[2][211][53] := [ [ 1, 3, 3168799, 1 ], [ 1, 5, 1919257, 1 ] 
 ];
ABS_IRRED_FP[2][211][53] := [
[ 1470, [  ], [ 23 ] ],
[ 1470, [ 1 ], [ 22 ] ],
[ 1470, [ 1, 2 ], [ 43 ] ],
[ 1470, [ 2 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][211][54] := [ [ 53, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][54] := [
[ 1484, [  ], [ 254 ] ],
[ 1484, [ 1 ], [ 248 ] ],
];

ABS_IRRED_FP_ELMS[2][211][55] := [ [ 6, 4, 44522, 1 ] ];
ABS_IRRED_FP[2][211][55] := [
[ 1680, [  ], [ 289 ] ],
[ 1680, [ 1 ], [ 301 ] ],
];

ABS_IRRED_FP_ELMS[2][211][56] := [ [ 21, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][56] := [
[ 1764, [  ], [ 50 ] ],
[ 1764, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][211][57] := [ [ 1, 5, 1919257, 1 ] ];
ABS_IRRED_FP[2][211][57] := [
[ 1960, [  ], [ 32 ] ],
[ 1960, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][211][58] := [ [ 1, 7, 1383739, 1 ], [ 2, 3, 44733, 1 ], 
  [ 5, 2, 4719227, 2 ], [ 15, 2, 4719227, 2 ], [ 35, 2, 4719227, 2 ], 
  [ 105, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][58] := [
[ 2100, [  ], [ 101 ] ],
[ 2100, [ 1 ], [ 185 ] ],
[ 2100, [ 1, 2 ], [ 189 ] ],
[ 2100, [ 1, 2, 4 ], [ 141 ] ],
[ 2100, [ 1, 3 ], [ 137 ] ],
[ 2100, [ 2 ], [ 73 ] ],
[ 2100, [ 2, 6 ], [ 105 ] ],
[ 2100, [ 5 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][211][59] := [ [ 106, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][59] := [
[ 2120, [  ], [ 259 ] ],
[ 2120, [ 1 ], [ 271 ] ],
];

ABS_IRRED_FP_ELMS[2][211][60] := [ [ 2, 5, 67943, 1 ], [ 2, 14, 712337, 1 ], 
  [ 4, 3, 44733, 2 ] ];
ABS_IRRED_FP[2][211][60] := [
[ 2520, [  ], [ 114 ] ],
[ 2520, [ 1 ], [ 115 ] ],
[ 2520, [ 1, 2 ], [ 205 ] ],
[ 2520, [ 2 ], [ 203 ] ],
[ 2520, [ 3 ], [ 298 ] ],
];

ABS_IRRED_FP_ELMS[2][211][61] := [ [ 1, 3, 3168799, 1 ], [ 2, 5, 67943, 1 ], 
  [ 7, 2, 4719227, 2 ], [ 21, 2, 4719227, 2 ], [ 35, 2, 4719227, 2 ], 
  [ 105, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][61] := [
[ 2940, [  ], [ 53 ] ],
[ 2940, [ 1 ], [ 51 ] ],
[ 2940, [ 1, 2 ], [ 26 ] ],
[ 2940, [ 1, 2, 5 ], [ 18 ] ],
[ 2940, [ 1, 3 ], [ 35 ] ],
[ 2940, [ 2 ], [ 19 ] ],
[ 2940, [ 2, 6 ], [ 27 ] ],
[ 2940, [ 4 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][211][62] := [ [ 106, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][62] := [
[ 2968, [  ], [ 252 ] ],
[ 2968, [ 1 ], [ 246 ] ],
];

ABS_IRRED_FP_ELMS[2][211][63] := [ [ 2, 7, 56549, 1 ] ];
ABS_IRRED_FP[2][211][63] := [
[ 3150, [  ], [ 153 ] ],
[ 3150, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][211][64] := [ [ 53, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][64] := [
[ 3180, [  ], [ 261 ] ],
[ 3180, [ 1 ], [ 273 ] ],
];

ABS_IRRED_FP_ELMS[2][211][65] := [ [ 1, 7, 1383739, 1 ], [ 2, 3, 44733, 1 ] ];
ABS_IRRED_FP[2][211][65] := [
[ 4200, [  ], [ 117 ] ],
[ 4200, [ 1 ], [ 209 ] ],
[ 4200, [ 1, 2 ], [ 217 ] ],
[ 4200, [ 2 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][211][66] := [ [ 2, 5, 67943, 1 ] ];
ABS_IRRED_FP[2][211][66] := [
[ 4410, [  ], [ 41 ] ],
[ 4410, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][211][67] := [ [ 53, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][67] := [
[ 4452, [  ], [ 247 ] ],
[ 4452, [ 1 ], [ 253 ] ],
];

ABS_IRRED_FP_ELMS[2][211][68] := [ [ 35, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][68] := [
[ 4900, [  ], [ 10 ] ],
[ 4900, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][211][69] := [ [ 1, 3, 3168799, 1 ], [ 1, 5, 1919257, 1 ] 
 ];
ABS_IRRED_FP[2][211][69] := [
[ 5880, [  ], [ 31 ] ],
[ 5880, [ 1 ], [ 30 ] ],
[ 5880, [ 1, 2 ], [ 59 ] ],
[ 5880, [ 2 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][211][70] := [ [ 1, 7, 1383739, 1 ], [ 15, 4, 44522, 2 ], 
  [ 105, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][70] := [
[ 6300, [  ], [ 65 ] ],
[ 6300, [ 1 ], [ 129 ] ],
[ 6300, [ 1, 2 ], [ 177 ] ],
[ 6300, [ 3 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][211][71] := [ [ 106, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][71] := [
[ 6360, [  ], [ 257 ] ],
[ 6360, [ 1 ], [ 269 ] ],
];

ABS_IRRED_FP_ELMS[2][211][72] := [ [ 2, 3, 44733, 1 ] ];
ABS_IRRED_FP[2][211][72] := [
[ 7350, [  ], [ 11 ] ],
[ 7350, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][211][73] := [ [ 53, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][73] := [
[ 7420, [  ], [ 243 ] ],
[ 7420, [ 1 ], [ 240 ] ],
];

ABS_IRRED_FP_ELMS[2][211][74] := 
[ [ 1, 5, 1919257, 1 ], [ 21, 2, 4719227, 2 ], [ 105, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][74] := [
[ 8820, [  ], [ 25 ] ],
[ 8820, [ 1 ], [ 49 ] ],
[ 8820, [ 1, 2 ], [ 33 ] ],
[ 8820, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][211][75] := [ [ 106, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][75] := [
[ 8904, [  ], [ 245 ] ],
[ 8904, [ 1 ], [ 251 ] ],
];

ABS_IRRED_FP_ELMS[2][211][76] := [ [ 1, 7, 1383739, 1 ] ];
ABS_IRRED_FP[2][211][76] := [
[ 12600, [  ], [ 113 ] ],
[ 12600, [ 1 ], [ 201 ] ],
];

ABS_IRRED_FP_ELMS[2][211][77] := 
[ [ 1, 3, 3168799, 1 ], [ 35, 2, 4719227, 2 ], [ 105, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][77] := [
[ 14700, [  ], [ 5 ] ],
[ 14700, [ 1 ], [ 13 ] ],
[ 14700, [ 1, 2 ], [ 9 ] ],
[ 14700, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][211][78] := [ [ 106, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][78] := [
[ 14840, [  ], [ 239 ] ],
[ 14840, [ 1 ], [ 242 ] ],
];

ABS_IRRED_FP_ELMS[2][211][79] := [ [ 2, 5, 67943, 1 ] ];
ABS_IRRED_FP[2][211][79] := [
[ 17640, [  ], [ 57 ] ],
[ 17640, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][211][80] := [ [ 53, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][80] := [
[ 22260, [  ], [ 236 ] ],
[ 22260, [ 1 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[2][211][81] := [ [ 2, 3, 44733, 1 ] ];
ABS_IRRED_FP[2][211][81] := [
[ 29400, [  ], [ 15 ] ],
[ 29400, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][211][82] := [ [ 105, 4, 44522, 2 ] ];
ABS_IRRED_FP[2][211][82] := [
[ 44100, [  ], [ 2 ] ],
[ 44100, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][211][83] := [ [ 106, 2, 4719227, 2 ] ];
ABS_IRRED_FP[2][211][83] := [
[ 44520, [  ], [ 235 ] ],
[ 44520, [ 1 ], [ 234 ] ],
];

