ABS_IRRED_FP_ELMS[2][121][1] := [ [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], 
  [ 4, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][1] := [
[ 16, [  ], [ 264 ] ],
[ 16, [ 1 ], [ 212 ] ],
[ 16, [ 1, 2 ], [ 240 ] ],
[ 16, [ 1, 2, 3 ], [ 232 ] ],
];

ABS_IRRED_FP_ELMS[2][121][2] := [ [ 2, 2, 893102, 2 ], [ 2, 3, 14763, 1 ], 
  [ 3, 8, 453872, 2 ], [ 6, 4, 14642, 1 ] ];
ABS_IRRED_FP[2][121][2] := [
[ 24, [  ], [ 276 ] ],
[ 24, [ 1 ], [ 272 ] ],
[ 24, [ 2 ], [ 268 ] ],
[ 24, [ 2, 3 ], [ 294 ] ],
[ 24, [ 2, 4 ], [ 280 ] ],
[ 24, [ 4 ], [ 384 ] ],
];

ABS_IRRED_FP_ELMS[2][121][3] := [ [ 1, 3, 604275, 1 ] ];
ABS_IRRED_FP[2][121][3] := [
[ 30, [  ], [ 157 ] ],
[ 30, [ 1 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][121][4] := [ [ 1, 8, 457260, 1 ], [ 2, 8, 15489, 1 ], 
  [ 2, 8, 453872, 1 ], [ 4, 8, 453872, 2 ] ];
ABS_IRRED_FP[2][121][4] := [
[ 32, [  ], [ 256 ] ],
[ 32, [ 1 ], [ 200 ] ],
[ 32, [ 1, 3 ], [ 310 ] ],
[ 32, [ 2 ], [ 220 ] ],
[ 32, [ 2, 4 ], [ 248 ] ],
];

ABS_IRRED_FP_ELMS[2][121][5] := [ [ 3, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][5] := [
[ 36, [  ], [ 282 ] ],
[ 36, [ 1 ], [ 286 ] ],
];

ABS_IRRED_FP_ELMS[2][121][6] := [ [ 5, 2, 893102, 2 ], [ 5, 8, 453872, 2 ], 
  [ 10, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][6] := [
[ 40, [  ], [ 144 ] ],
[ 40, [ 1 ], [ 140 ] ],
[ 40, [ 2 ], [ 168 ] ],
[ 40, [ 3 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[2][121][7] := [ [ 1, 4, 898305, 1 ], [ 2, 3, 14763, 1 ], 
  [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], [ 3, 2, 893102, 2 ], 
  [ 4, 3, 610083, 1 ], [ 4, 4, 14642, 2 ], [ 6, 2, 893102, 1 ], 
  [ 6, 8, 453872, 2 ], [ 12, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][7] := [
[ 48, [  ], [ 374 ] ],
[ 48, [ 1 ], [ 260 ] ],
[ 48, [ 1, 2 ], [ 314 ] ],
[ 48, [ 1, 2, 3 ], [ 262 ] ],
[ 48, [ 1, 2, 3, 9 ], [ 290 ] ],
[ 48, [ 1, 2, 5 ], [ 204 ] ],
[ 48, [ 1, 2, 8 ], [ 210 ] ],
[ 48, [ 1, 3 ], [ 208 ] ],
[ 48, [ 1, 6, 8 ], [ 386 ] ],
[ 48, [ 1, 8 ], [ 373 ] ],
[ 48, [ 2, 3, 4 ], [ 238 ] ],
[ 48, [ 2, 3, 4, 10 ], [ 230 ] ],
[ 48, [ 3 ], [ 224 ] ],
[ 48, [ 3, 4 ], [ 228 ] ],
[ 48, [ 3, 4, 7 ], [ 236 ] ],
];

ABS_IRRED_FP_ELMS[2][121][8] := [ [ 5, 2, 893102, 2 ], [ 5, 4, 14642, 2 ], 
  [ 15, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][8] := [
[ 60, [  ], [ 154 ] ],
[ 60, [ 1 ], [ 153 ] ],
[ 60, [ 2 ], [ 159 ] ],
[ 60, [ 3 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][121][9] := [ [ 4, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][9] := [
[ 64, [  ], [ 302 ] ],
[ 64, [ 1 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][121][10] := [ [ 2, 4, 14642, 1 ], [ 3, 2, 893102, 2 ], 
  [ 3, 8, 453872, 2 ], [ 4, 3, 14763, 2 ], [ 6, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][10] := [
[ 72, [  ], [ 278 ] ],
[ 72, [ 1 ], [ 274 ] ],
[ 72, [ 1, 5 ], [ 270 ] ],
[ 72, [ 2 ], [ 266 ] ],
[ 72, [ 3 ], [ 292 ] ],
[ 72, [ 4 ], [ 366 ] ],
];

ABS_IRRED_FP_ELMS[2][121][11] := [ [ 1, 4, 898305, 1 ], [ 2, 4, 14642, 1 ], 
  [ 2, 5, 17667, 1 ], [ 2, 8, 453872, 1 ], [ 2, 40, 15005, 1 ], 
  [ 4, 4, 14642, 2 ], [ 5, 16, 234257, 2 ], [ 10, 2, 893102, 2 ], 
  [ 20, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][11] := [
[ 80, [ 1 ], [ 263 ] ],
[ 80, [ 1, 2 ], [ 211 ] ],
[ 80, [ 1, 2, 3 ], [ 164 ] ],
[ 80, [ 1, 2, 3, 8 ], [ 136 ] ],
[ 80, [ 1, 3 ], [ 104 ] ],
[ 80, [ 1, 3, 4 ], [ 108 ] ],
[ 80, [ 1, 3, 7 ], [ 180 ] ],
[ 80, [ 2 ], [ 231 ] ],
[ 80, [ 2, 3 ], [ 116 ] ],
[ 80, [ 2, 3, 5 ], [ 124 ] ],
[ 80, [ 2, 3, 5, 9 ], [ 120 ] ],
[ 80, [ 2, 6 ], [ 239 ] ],
];

ABS_IRRED_FP_ELMS[2][121][12] := [ [ 1, 5, 369051, 1 ] ];
ABS_IRRED_FP[2][121][12] := [
[ 90, [  ], [ 155 ] ],
[ 90, [ 1 ], [ 283 ] ],
];

ABS_IRRED_FP_ELMS[2][121][13] := [ [ 1, 3, 604275, 1 ], [ 1, 8, 457260, 1 ], 
  [ 2, 2, 893102, 1 ], [ 2, 4, 456534, 1 ], [ 4, 2, 893102, 2 ], 
  [ 4, 3, 610083, 1 ], [ 6, 2, 893102, 2 ], [ 12, 2, 893102, 2 ], 
  [ 12, 8, 453872, 1 ] ];
ABS_IRRED_FP[2][121][13] := [
[ 96, [  ], [ 362 ] ],
[ 96, [ 1, 2 ], [ 196 ] ],
[ 96, [ 1, 2, 3 ], [ 306 ] ],
[ 96, [ 1, 3 ], [ 244 ] ],
[ 96, [ 1, 3, 4 ], [ 252 ] ],
[ 96, [ 1, 3, 5 ], [ 216 ] ],
[ 96, [ 2 ], [ 381 ] ],
[ 96, [ 2, 3 ], [ 308 ] ],
[ 96, [ 2, 3, 7 ], [ 198 ] ],
[ 96, [ 2, 6 ], [ 388 ] ],
[ 96, [ 3 ], [ 246 ] ],
[ 96, [ 3, 4, 9 ], [ 254 ] ],
[ 96, [ 3, 8 ], [ 218 ] ],
[ 96, [ 9 ], [ 382 ] ],
];

ABS_IRRED_FP_ELMS[2][121][14] := [ [ 1, 5, 369051, 1 ], [ 1, 15, 133827, 1 ], 
  [ 2, 2, 893102, 1 ], [ 2, 4, 14642, 1 ], [ 2, 15, 612987, 1 ], 
  [ 3, 2, 893102, 2 ], [ 3, 8, 453872, 2 ], [ 5, 2, 893102, 2 ], 
  [ 10, 2, 893102, 2 ], [ 15, 2, 893102, 2 ], [ 30, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][14] := [
[ 120, [  ], [ 167 ] ],
[ 120, [ 1 ], [ 383 ] ],
[ 120, [ 1, 2 ], [ 275 ] ],
[ 120, [ 1, 2, 4 ], [ 271 ] ],
[ 120, [ 1, 3 ], [ 279 ] ],
[ 120, [ 1, 6 ], [ 267 ] ],
[ 120, [ 1, 7 ], [ 293 ] ],
[ 120, [ 3 ], [ 151 ] ],
[ 120, [ 3, 5 ], [ 150 ] ],
[ 120, [ 4 ], [ 143 ] ],
[ 120, [ 4, 5 ], [ 146 ] ],
[ 120, [ 4, 5, 9 ], [ 142 ] ],
[ 120, [ 4, 11 ], [ 147 ] ],
[ 120, [ 5 ], [ 166 ] ],
[ 120, [ 5, 8 ], [ 138 ] ],
[ 120, [ 10 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][121][15] := [ [ 1, 4, 898305, 1 ], [ 1, 8, 457260, 1 ], 
  [ 2, 3, 14763, 1 ], [ 2, 8, 453872, 1 ], [ 3, 16, 234257, 2 ], 
  [ 6, 2, 893102, 2 ], [ 12, 2, 893102, 1 ], [ 12, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][15] := [
[ 144, [  ], [ 370 ] ],
[ 144, [ 1 ], [ 369 ] ],
[ 144, [ 1, 2, 3 ], [ 202 ] ],
[ 144, [ 1, 2, 3, 5 ], [ 312 ] ],
[ 144, [ 1, 3 ], [ 288 ] ],
[ 144, [ 1, 3, 4 ], [ 206 ] ],
[ 144, [ 1, 3, 6 ], [ 258 ] ],
[ 144, [ 3 ], [ 234 ] ],
[ 144, [ 3, 7 ], [ 222 ] ],
[ 144, [ 3, 8 ], [ 226 ] ],
[ 144, [ 7 ], [ 360 ] ],
];

ABS_IRRED_FP_ELMS[2][121][16] := [ [ 1, 3, 604275, 1 ] ];
ABS_IRRED_FP[2][121][16] := [
[ 150, [  ], [ 41 ] ],
[ 150, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][121][17] := [ [ 1, 5, 369051, 1 ], [ 2, 2, 893102, 3 ], 
  [ 2, 4, 456534, 1 ], [ 2, 8, 453872, 1 ], [ 4, 2, 893102, 2 ], 
  [ 10, 16, 234257, 2 ], [ 20, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][17] := [
[ 160, [  ], [ 128 ] ],
[ 160, [ 1 ], [ 247 ] ],
[ 160, [ 1, 2 ], [ 199 ] ],
[ 160, [ 1, 3 ], [ 255 ] ],
[ 160, [ 1, 4 ], [ 309 ] ],
[ 160, [ 1, 5 ], [ 219 ] ],
[ 160, [ 3 ], [ 132 ] ],
[ 160, [ 4 ], [ 100 ] ],
[ 160, [ 4, 6 ], [ 176 ] ],
[ 160, [ 7 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][121][18] := [ [ 2, 5, 17667, 1 ], [ 3, 2, 893102, 2 ], 
  [ 15, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][18] := [
[ 180, [  ], [ 285 ] ],
[ 180, [ 1 ], [ 152 ] ],
[ 180, [ 1, 3 ], [ 158 ] ],
[ 180, [ 2 ], [ 281 ] ],
];

ABS_IRRED_FP_ELMS[2][121][19] := [ [ 1, 3, 604275, 1 ], [ 4, 16, 234257, 2 ], 
  [ 12, 2, 893102, 2 ], [ 12, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][19] := [
[ 192, [  ], [ 364 ] ],
[ 192, [ 1 ], [ 188 ] ],
[ 192, [ 1, 2 ], [ 298 ] ],
[ 192, [ 3 ], [ 190 ] ],
[ 192, [ 4 ], [ 300 ] ],
];

ABS_IRRED_FP_ELMS[2][121][20] := [ [ 1, 4, 898305, 1 ], [ 5, 2, 893102, 2 ], 
  [ 10, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][20] := [
[ 200, [  ], [ 74 ] ],
[ 200, [ 1 ], [ 84 ] ],
[ 200, [ 1, 2 ], [ 72 ] ],
[ 200, [ 3 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][121][21] := [ [ 1, 3, 604275, 1 ], [ 1, 4, 898305, 1 ], 
  [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], [ 2, 8, 453872, 1 ], 
  [ 2, 20, 366026, 1 ], [ 2, 20, 893949, 1 ], [ 2, 40, 191907, 1 ], 
  [ 2, 60, 311697, 1 ], [ 3, 2, 893102, 2 ], [ 4, 3, 610083, 1 ], 
  [ 4, 4, 14642, 2 ], [ 5, 16, 234257, 2 ], [ 6, 2, 893102, 1 ], 
  [ 6, 2, 893102, 2 ], [ 10, 2, 893102, 2 ], [ 12, 2, 893102, 2 ], 
  [ 15, 2, 893102, 2 ], [ 20, 2, 893102, 2 ], [ 30, 8, 453872, 2 ], 
  [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][21] := [
[ 240, [  ], [ 372 ] ],
[ 240, [ 1, 2 ], [ 259 ] ],
[ 240, [ 1, 2, 3, 6 ], [ 207 ] ],
[ 240, [ 1, 2, 3, 7, 9 ], [ 162 ] ],
[ 240, [ 1, 2, 3, 7, 9, 16 ], [ 134 ] ],
[ 240, [ 1, 2, 5, 7, 9 ], [ 106 ] ],
[ 240, [ 1, 2, 7, 9 ], [ 102 ] ],
[ 240, [ 1, 2, 7, 9, 13 ], [ 178 ] ],
[ 240, [ 1, 3 ], [ 114 ] ],
[ 240, [ 1, 3, 4 ], [ 122 ] ],
[ 240, [ 1, 3, 4, 6 ], [ 227 ] ],
[ 240, [ 1, 3, 4, 6, 12 ], [ 235 ] ],
[ 240, [ 1, 3, 4, 19 ], [ 118 ] ],
[ 240, [ 1, 3, 6, 8 ], [ 223 ] ],
[ 240, [ 2 ], [ 313 ] ],
[ 240, [ 2, 3, 6 ], [ 289 ] ],
[ 240, [ 2, 3, 6, 15 ], [ 261 ] ],
[ 240, [ 2, 3, 7 ], [ 135 ] ],
[ 240, [ 2, 3, 7, 20 ], [ 163 ] ],
[ 240, [ 2, 5, 7 ], [ 107 ] ],
[ 240, [ 2, 5, 14 ], [ 209 ] ],
[ 240, [ 2, 7 ], [ 179 ] ],
[ 240, [ 2, 7, 18 ], [ 103 ] ],
[ 240, [ 2, 10 ], [ 203 ] ],
[ 240, [ 2, 11, 14 ], [ 385 ] ],
[ 240, [ 2, 14 ], [ 371 ] ],
[ 240, [ 3 ], [ 115 ] ],
[ 240, [ 3, 4 ], [ 123 ] ],
[ 240, [ 3, 4, 6 ], [ 237 ] ],
[ 240, [ 3, 4, 6, 17 ], [ 229 ] ],
[ 240, [ 3, 4, 21 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][121][22] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][22] := [
[ 244, [  ], [ 348 ] ],
[ 244, [ 1 ], [ 344 ] ],
];

ABS_IRRED_FP_ELMS[2][121][23] := [ [ 1, 8, 457260, 1 ], [ 6, 2, 893102, 1 ], 
  [ 6, 2, 893102, 2 ], [ 12, 2, 893102, 1 ], [ 12, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][23] := [
[ 288, [  ], [ 242 ] ],
[ 288, [ 1 ], [ 304 ] ],
[ 288, [ 1, 2 ], [ 377 ] ],
[ 288, [ 1, 3 ], [ 194 ] ],
[ 288, [ 2 ], [ 378 ] ],
[ 288, [ 2, 4 ], [ 361 ] ],
[ 288, [ 4 ], [ 250 ] ],
[ 288, [ 5 ], [ 214 ] ],
];

ABS_IRRED_FP_ELMS[2][121][24] := [ [ 2, 3, 14763, 1 ], [ 5, 4, 14642, 2 ], 
  [ 15, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][24] := [
[ 300, [  ], [ 78 ] ],
[ 300, [ 1 ], [ 42 ] ],
[ 300, [ 1, 3 ], [ 40 ] ],
[ 300, [ 2 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][121][25] := [ [ 2, 5, 17667, 1 ], [ 4, 2, 893102, 2 ], 
  [ 20, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][25] := [
[ 320, [  ], [ 301 ] ],
[ 320, [ 1 ], [ 172 ] ],
[ 320, [ 1, 3 ], [ 96 ] ],
[ 320, [ 2 ], [ 191 ] ],
];

ABS_IRRED_FP_ELMS[2][121][26] := [ [ 1, 5, 369051, 1 ], [ 2, 2, 893102, 1 ], 
  [ 2, 4, 14642, 1 ], [ 2, 15, 139635, 1 ], [ 3, 2, 893102, 2 ], 
  [ 6, 2, 893102, 2 ], [ 15, 8, 453872, 2 ], [ 30, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][26] := [
[ 360, [  ], [ 137 ] ],
[ 360, [ 1 ], [ 365 ] ],
[ 360, [ 1, 2, 4 ], [ 277 ] ],
[ 360, [ 1, 3, 4 ], [ 273 ] ],
[ 360, [ 1, 3, 4, 6 ], [ 269 ] ],
[ 360, [ 1, 4 ], [ 291 ] ],
[ 360, [ 1, 4, 5 ], [ 265 ] ],
[ 360, [ 2 ], [ 149 ] ],
[ 360, [ 3 ], [ 141 ] ],
[ 360, [ 3, 8 ], [ 145 ] ],
[ 360, [ 7 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][121][27] := [ [ 2, 3, 14763, 1 ] ];
ABS_IRRED_FP[2][121][27] := [
[ 384, [  ], [ 318 ] ],
[ 384, [ 1 ], [ 320 ] ],
];

ABS_IRRED_FP_ELMS[2][121][28] := [ [ 2, 8, 453872, 1 ], [ 5, 2, 893102, 2 ], 
  [ 5, 16, 234257, 2 ], [ 10, 2, 893102, 2 ], [ 10, 8, 453872, 2 ], 
  [ 20, 2, 893102, 2 ], [ 20, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][28] := [
[ 400, [  ], [ 60 ] ],
[ 400, [ 1 ], [ 56 ] ],
[ 400, [ 2 ], [ 54 ] ],
[ 400, [ 3 ], [ 90 ] ],
[ 400, [ 4 ], [ 70 ] ],
[ 400, [ 5 ], [ 82 ] ],
[ 400, [ 6 ], [ 62 ] ],
[ 400, [ 7 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][121][29] := [ [ 1, 5, 369051, 1 ], [ 1, 8, 457260, 1 ], 
  [ 1, 15, 133827, 1 ], [ 2, 2, 893102, 1 ], [ 2, 3, 14763, 1 ], 
  [ 2, 4, 456534, 1 ], [ 2, 120, 454840, 1 ], [ 4, 2, 893102, 2 ], 
  [ 4, 3, 14763, 2 ], [ 6, 4, 456534, 1 ], [ 6, 16, 234257, 2 ], 
  [ 10, 16, 234257, 2 ], [ 12, 8, 453872, 2 ], [ 20, 8, 453872, 2 ], 
  [ 30, 16, 234257, 2 ], [ 60, 8, 453872, 2 ] ];
ABS_IRRED_FP[2][121][29] := [
[ 480, [ 1 ], [ 358 ] ],
[ 480, [ 1, 2 ], [ 387 ] ],
[ 480, [ 1, 2, 3 ], [ 195 ] ],
[ 480, [ 1, 2, 3, 4 ], [ 305 ] ],
[ 480, [ 1, 2, 4, 5 ], [ 197 ] ],
[ 480, [ 1, 2, 4, 5, 11 ], [ 307 ] ],
[ 480, [ 1, 2, 9 ], [ 379 ] ],
[ 480, [ 1, 3, 4 ], [ 243 ] ],
[ 480, [ 1, 3, 4, 6 ], [ 251 ] ],
[ 480, [ 1, 3, 4, 8 ], [ 215 ] ],
[ 480, [ 1, 4, 5 ], [ 217 ] ],
[ 480, [ 1, 4, 5, 6 ], [ 253 ] ],
[ 480, [ 1, 4, 5, 13 ], [ 245 ] ],
[ 480, [ 1, 10 ], [ 380 ] ],
[ 480, [ 2, 4 ], [ 98 ] ],
[ 480, [ 2, 4, 5, 7 ], [ 99 ] ],
[ 480, [ 2, 4, 5, 7, 15 ], [ 175 ] ],
[ 480, [ 2, 4, 12 ], [ 174 ] ],
[ 480, [ 4 ], [ 110 ] ],
[ 480, [ 4, 5 ], [ 111 ] ],
[ 480, [ 4, 5, 6 ], [ 131 ] ],
[ 480, [ 4, 5, 16 ], [ 127 ] ],
[ 480, [ 4, 6 ], [ 130 ] ],
[ 480, [ 4, 14 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[2][121][30] := [ [ 61, 8, 453872, 2 ] ];
ABS_IRRED_FP[2][121][30] := [
[ 488, [  ], [ 342 ] ],
[ 488, [ 1 ], [ 350 ] ],
];

ABS_IRRED_FP_ELMS[2][121][31] := 
[ [ 12, 2, 893102, 2 ], [ 12, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][31] := [
[ 576, [  ], [ 363 ] ],
[ 576, [ 1 ], [ 186 ] ],
[ 576, [ 2 ], [ 296 ] ],
];

ABS_IRRED_FP_ELMS[2][121][32] := [ [ 1, 4, 898305, 1 ], [ 2, 3, 14763, 1 ], 
  [ 2, 4, 14642, 1 ], [ 5, 8, 453872, 2 ], [ 10, 4, 14642, 2 ], 
  [ 15, 2, 893102, 2 ], [ 30, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][32] := [
[ 600, [  ], [ 77 ] ],
[ 600, [ 1 ], [ 71 ] ],
[ 600, [ 1, 2 ], [ 44 ] ],
[ 600, [ 1, 2, 6 ], [ 36 ] ],
[ 600, [ 1, 4 ], [ 83 ] ],
[ 600, [ 2 ], [ 39 ] ],
[ 600, [ 2, 3 ], [ 38 ] ],
[ 600, [ 2, 3, 7 ], [ 37 ] ],
[ 600, [ 3 ], [ 73 ] ],
[ 600, [ 3, 5 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][121][33] := [ [ 2, 5, 17667, 1 ] ];
ABS_IRRED_FP[2][121][33] := [
[ 640, [  ], [ 321 ] ],
[ 640, [ 1 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][121][34] := [ [ 1, 5, 369051, 1 ], [ 1, 20, 192633, 1 ], 
  [ 2, 2, 893102, 1 ], [ 2, 8, 453872, 1 ], [ 2, 8, 897579, 1 ], 
  [ 2, 15, 139635, 1 ], [ 2, 20, 893949, 1 ], [ 3, 2, 893102, 2 ], 
  [ 6, 2, 893102, 2 ], [ 6, 8, 897579, 1 ], [ 12, 4, 14642, 2 ], 
  [ 15, 2, 893102, 2 ], [ 30, 8, 453872, 2 ], [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][34] := [
[ 720, [  ], [ 121 ] ],
[ 720, [ 1 ], [ 368 ] ],
[ 720, [ 1, 2 ], [ 367 ] ],
[ 720, [ 1, 2, 3, 6 ], [ 287 ] ],
[ 720, [ 1, 2, 3, 6, 9 ], [ 257 ] ],
[ 720, [ 1, 2, 4, 6 ], [ 205 ] ],
[ 720, [ 1, 2, 6 ], [ 311 ] ],
[ 720, [ 1, 2, 6, 8 ], [ 201 ] ],
[ 720, [ 1, 5, 6 ], [ 221 ] ],
[ 720, [ 1, 6 ], [ 225 ] ],
[ 720, [ 1, 6, 11 ], [ 233 ] ],
[ 720, [ 1, 10 ], [ 357 ] ],
[ 720, [ 3, 7 ], [ 133 ] ],
[ 720, [ 3, 7, 13 ], [ 161 ] ],
[ 720, [ 4, 7 ], [ 105 ] ],
[ 720, [ 5 ], [ 113 ] ],
[ 720, [ 7 ], [ 177 ] ],
[ 720, [ 7, 12 ], [ 101 ] ],
[ 720, [ 14 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][121][35] := [ [ 61, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][35] := [
[ 732, [  ], [ 343 ] ],
[ 732, [ 1 ], [ 347 ] ],
];

ABS_IRRED_FP_ELMS[2][121][36] := [ [ 2, 8, 15489, 1 ], [ 10, 2, 893102, 2 ], 
  [ 10, 16, 234257, 2 ], [ 20, 8, 453872, 2 ] ];
ABS_IRRED_FP[2][121][36] := [
[ 800, [  ], [ 68 ] ],
[ 800, [ 1 ], [ 58 ] ],
[ 800, [ 1, 4 ], [ 66 ] ],
[ 800, [ 2 ], [ 52 ] ],
[ 800, [ 3 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][121][37] := [ [ 15, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][37] := [
[ 900, [  ], [ 21 ] ],
[ 900, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][121][38] := [ [ 1, 3, 604275, 1 ], [ 2, 10, 190334, 1 ], 
  [ 4, 16, 234257, 2 ], [ 12, 2, 893102, 2 ], [ 20, 2, 893102, 2 ], 
  [ 60, 2, 893102, 2 ], [ 60, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][38] := [
[ 960, [  ], [ 359 ] ],
[ 960, [ 1 ], [ 170 ] ],
[ 960, [ 1, 2 ], [ 187 ] ],
[ 960, [ 1, 2, 3 ], [ 297 ] ],
[ 960, [ 1, 5 ], [ 94 ] ],
[ 960, [ 2 ], [ 299 ] ],
[ 960, [ 2, 4 ], [ 189 ] ],
[ 960, [ 6 ], [ 95 ] ],
[ 960, [ 7 ], [ 171 ] ],
];

ABS_IRRED_FP_ELMS[2][121][39] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][39] := [
[ 976, [  ], [ 352 ] ],
[ 976, [ 1 ], [ 340 ] ],
];

ABS_IRRED_FP_ELMS[2][121][40] := [ [ 1, 3, 604275, 1 ], [ 1, 4, 898305, 1 ], 
  [ 1, 8, 457260, 1 ], [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], 
  [ 5, 16, 234257, 2 ], [ 10, 2, 893102, 2 ], [ 15, 2, 893102, 2 ], 
  [ 20, 2, 893102, 2 ], [ 30, 8, 453872, 2 ], [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][40] := [
[ 1200, [ 1, 2 ], [ 55 ] ],
[ 1200, [ 1, 2, 3 ], [ 53 ] ],
[ 1200, [ 1, 2, 3, 6 ], [ 89 ] ],
[ 1200, [ 1, 2, 4 ], [ 81 ] ],
[ 1200, [ 1, 2, 4, 7 ], [ 69 ] ],
[ 1200, [ 1, 4 ], [ 59 ] ],
[ 1200, [ 1, 4, 5 ], [ 63 ] ],
[ 1200, [ 1, 4, 5, 9 ], [ 61 ] ],
[ 1200, [ 2 ], [ 28 ] ],
[ 1200, [ 2, 3 ], [ 47 ] ],
[ 1200, [ 2, 3, 8 ], [ 27 ] ],
[ 1200, [ 2, 4 ], [ 35 ] ],
[ 1200, [ 2, 4, 10 ], [ 43 ] ],
[ 1200, [ 4 ], [ 30 ] ],
[ 1200, [ 4, 5 ], [ 32 ] ],
[ 1200, [ 4, 5, 11 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][121][41] := [ [ 61, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][41] := [
[ 1220, [  ], [ 333 ] ],
[ 1220, [ 1 ], [ 335 ] ],
];

ABS_IRRED_FP_ELMS[2][121][42] := [ [ 1, 5, 369051, 1 ], [ 1, 8, 457260, 1 ], 
  [ 2, 8, 15489, 1 ], [ 6, 2, 893102, 1 ], [ 6, 8, 15489, 1 ], 
  [ 6, 16, 234257, 2 ], [ 12, 2, 893102, 2 ], [ 30, 2, 893102, 2 ], 
  [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][42] := [
[ 1440, [  ], [ 129 ] ],
[ 1440, [ 1 ], [ 249 ] ],
[ 1440, [ 1, 2 ], [ 193 ] ],
[ 1440, [ 1, 2, 4 ], [ 375 ] ],
[ 1440, [ 1, 2, 6 ], [ 303 ] ],
[ 1440, [ 1, 3 ], [ 241 ] ],
[ 1440, [ 1, 3, 7 ], [ 213 ] ],
[ 1440, [ 1, 4 ], [ 376 ] ],
[ 1440, [ 1, 4, 5 ], [ 356 ] ],
[ 1440, [ 2 ], [ 173 ] ],
[ 1440, [ 2, 8 ], [ 97 ] ],
[ 1440, [ 3 ], [ 125 ] ],
[ 1440, [ 3, 9 ], [ 109 ] ],
];

ABS_IRRED_FP_ELMS[2][121][43] := [ [ 61, 8, 453872, 2 ] ];
ABS_IRRED_FP[2][121][43] := [
[ 1464, [  ], [ 341 ] ],
[ 1464, [ 1 ], [ 349 ] ],
];

ABS_IRRED_FP_ELMS[2][121][44] := [ [ 20, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][44] := [
[ 1600, [  ], [ 50 ] ],
[ 1600, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][121][45] := 
[ [ 15, 2, 893102, 2 ], [ 15, 8, 453872, 2 ], [ 30, 2, 893102, 2 ], 
  [ 30, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][45] := [
[ 1800, [  ], [ 11 ] ],
[ 1800, [ 1 ], [ 17 ] ],
[ 1800, [ 2 ], [ 22 ] ],
[ 1800, [ 3 ], [ 18 ] ],
[ 1800, [ 4 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][121][46] := [ [ 1, 3, 604275, 1 ], [ 2, 5, 17667, 1 ] ];
ABS_IRRED_FP[2][121][46] := [
[ 1920, [  ], [ 319 ] ],
[ 1920, [ 1 ], [ 317 ] ],
[ 1920, [ 1, 2 ], [ 182 ] ],
[ 1920, [ 2 ], [ 183 ] ],
];

ABS_IRRED_FP_ELMS[2][121][47] := [ [ 2, 3, 14763, 1 ], [ 2, 4, 456534, 1 ], 
  [ 2, 8, 15489, 1 ], [ 10, 16, 234257, 2 ], [ 20, 2, 893102, 2 ], 
  [ 30, 16, 234257, 2 ], [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][47] := [
[ 2400, [  ], [ 51 ] ],
[ 2400, [ 1 ], [ 26 ] ],
[ 2400, [ 1, 2 ], [ 34 ] ],
[ 2400, [ 1, 3 ], [ 33 ] ],
[ 2400, [ 1, 3, 7 ], [ 29 ] ],
[ 2400, [ 1, 6 ], [ 46 ] ],
[ 2400, [ 2 ], [ 67 ] ],
[ 2400, [ 3 ], [ 65 ] ],
[ 2400, [ 3, 5 ], [ 57 ] ],
[ 2400, [ 4 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][121][48] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][48] := [
[ 2440, [  ], [ 336 ] ],
[ 2440, [ 1 ], [ 332 ] ],
];

ABS_IRRED_FP_ELMS[2][121][49] := [ [ 1, 5, 369051, 1 ], [ 6, 2, 893102, 1 ], 
  [ 12, 16, 234257, 2 ], [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][49] := [
[ 2880, [  ], [ 169 ] ],
[ 2880, [ 1 ], [ 185 ] ],
[ 2880, [ 1, 2 ], [ 355 ] ],
[ 2880, [ 1, 3 ], [ 295 ] ],
[ 2880, [ 4 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][121][50] := [ [ 61, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][50] := [
[ 2928, [  ], [ 339 ] ],
[ 2928, [ 1 ], [ 351 ] ],
];

ABS_IRRED_FP_ELMS[2][121][51] := [ [ 1, 4, 898305, 1 ], [ 2, 2, 893102, 1 ], 
  [ 15, 2, 893102, 2 ], [ 15, 16, 234257, 2 ], [ 30, 8, 453872, 2 ], 
  [ 60, 2, 893102, 2 ], [ 60, 4, 14642, 2 ] ];
ABS_IRRED_FP[2][121][51] := [
[ 3600, [  ], [ 14 ] ],
[ 3600, [ 1 ], [ 13 ] ],
[ 3600, [ 1, 2 ], [ 8 ] ],
[ 3600, [ 1, 2, 5 ], [ 9 ] ],
[ 3600, [ 1, 3 ], [ 12 ] ],
[ 3600, [ 1, 4 ], [ 23 ] ],
[ 3600, [ 6 ], [ 15 ] ],
[ 3600, [ 7 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][121][52] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][52] := [
[ 3660, [  ], [ 329 ] ],
[ 3660, [ 1 ], [ 328 ] ],
];

ABS_IRRED_FP_ELMS[2][121][53] := 
[ [ 20, 2, 893102, 2 ], [ 20, 16, 234257, 2 ], [ 60, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][53] := [
[ 4800, [  ], [ 25 ] ],
[ 4800, [ 1 ], [ 49 ] ],
[ 4800, [ 2 ], [ 85 ] ],
[ 4800, [ 3 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][121][54] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][54] := [
[ 4880, [  ], [ 337 ] ],
[ 4880, [ 1 ], [ 331 ] ],
];

ABS_IRRED_FP_ELMS[2][121][55] := [ [ 1, 5, 369051, 1 ] ];
ABS_IRRED_FP[2][121][55] := [
[ 5760, [  ], [ 181 ] ],
[ 5760, [ 1 ], [ 315 ] ],
];

ABS_IRRED_FP_ELMS[2][121][56] := [ [ 1, 8, 457260, 1 ], [ 2, 4, 456534, 1 ], 
  [ 30, 16, 234257, 2 ], [ 60, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][56] := [
[ 7200, [  ], [ 7 ] ],
[ 7200, [ 1 ], [ 5 ] ],
[ 7200, [ 1, 3 ], [ 10 ] ],
[ 7200, [ 2 ], [ 4 ] ],
[ 7200, [ 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][121][57] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][57] := [
[ 7320, [  ], [ 327 ] ],
[ 7320, [ 1 ], [ 326 ] ],
];

ABS_IRRED_FP_ELMS[2][121][58] := [ [ 1, 3, 604275, 1 ] ];
ABS_IRRED_FP[2][121][58] := [
[ 9600, [  ], [ 48 ] ],
[ 9600, [ 1 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][121][59] := [ [ 60, 16, 234257, 2 ] ];
ABS_IRRED_FP[2][121][59] := [
[ 14400, [  ], [ 2 ] ],
[ 14400, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][121][60] := [ [ 61, 2, 893102, 2 ] ];
ABS_IRRED_FP[2][121][60] := [
[ 14640, [  ], [ 325 ] ],
[ 14640, [ 1 ], [ 324 ] ],
];

