ABS_IRRED_FP_ELMS[2][131][1] := [ [ 2, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][1] := [
[ 8, [  ], [ 131 ] ],
[ 8, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][131][2] := [ [ 3, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][2] := [
[ 12, [  ], [ 102 ] ],
[ 12, [ 1 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][131][3] := [ [ 5, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][3] := [
[ 20, [  ], [ 44 ] ],
[ 20, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][131][4] := [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][4] := [
[ 24, [  ], [ 138 ] ],
[ 24, [ 1 ], [ 130 ] ],
[ 24, [ 1, 2 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][131][5] := [ [ 2, 2, 1132627, 1 ], [ 2, 2, 1132627, 2 ] 
 ];
ABS_IRRED_FP[2][131][5] := [
[ 40, [  ], [ 121 ] ],
[ 40, [ 1 ], [ 50 ] ],
[ 40, [ 2 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][131][6] := [ [ 11, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][6] := [
[ 44, [  ], [ 78 ] ],
[ 44, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][131][7] := [ [ 2, 3, 17293, 1 ] ];
ABS_IRRED_FP[2][131][7] := [
[ 48, [  ], [ 140 ] ],
[ 48, [ 1 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][131][8] := [ [ 13, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][8] := [
[ 52, [  ], [ 28 ] ],
[ 52, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][131][9] := [ [ 3, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][9] := [
[ 60, [  ], [ 122 ] ],
[ 60, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][131][10] := [ [ 22, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][10] := [
[ 88, [  ], [ 77 ] ],
[ 88, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][131][11] := [ [ 5, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][11] := [
[ 100, [  ], [ 42 ] ],
[ 100, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][131][12] := [ [ 1, 13, 189689, 1 ], [ 2, 4, 17162, 3 ] ];
ABS_IRRED_FP[2][131][12] := [
[ 104, [  ], [ 32 ] ],
[ 104, [ 1 ], [ 51 ] ],
[ 104, [ 1, 2 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[2][131][13] := [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][13] := [
[ 120, [  ], [ 137 ] ],
[ 120, [ 1 ], [ 120 ] ],
[ 120, [ 1, 2 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][131][14] := [ [ 1, 5, 465313, 1 ], [ 1, 13, 189689, 1 ] 
 ];
ABS_IRRED_FP[2][131][14] := [
[ 130, [  ], [ 23 ] ],
[ 130, [ 1 ], [ 22 ] ],
[ 130, [ 2 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][131][15] := [ [ 33, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][15] := [
[ 132, [  ], [ 72 ] ],
[ 132, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][131][16] := [ [ 3, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][16] := [
[ 156, [  ], [ 127 ] ],
[ 156, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][131][17] := [ [ 11, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][17] := [
[ 220, [  ], [ 87 ] ],
[ 220, [ 1 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][131][18] := [ [ 2, 3, 17293, 1 ] ];
ABS_IRRED_FP[2][131][18] := [
[ 240, [  ], [ 139 ] ],
[ 240, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][131][19] := [ [ 2, 5, 26987, 1 ], [ 2, 65, 17555, 1 ], 
  [ 5, 2, 1132627, 2 ], [ 13, 2, 1132627, 2 ], [ 65, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][19] := [
[ 260, [  ], [ 26 ] ],
[ 260, [ 1 ], [ 43 ] ],
[ 260, [ 1, 2 ], [ 19 ] ],
[ 260, [ 1, 2, 5 ], [ 27 ] ],
[ 260, [ 1, 3 ], [ 35 ] ],
[ 260, [ 4 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][131][20] := [ [ 66, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][20] := [
[ 264, [  ], [ 64 ] ],
[ 264, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][131][21] := [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][21] := [
[ 312, [  ], [ 135 ] ],
[ 312, [ 1 ], [ 125 ] ],
[ 312, [ 1, 2 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[2][131][22] := [ [ 22, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][22] := [
[ 440, [  ], [ 86 ] ],
[ 440, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][131][23] := [ [ 1, 5, 465313, 1 ], [ 1, 13, 189689, 1 ], 
  [ 2, 4, 17162, 3 ] ];
ABS_IRRED_FP[2][131][23] := [
[ 520, [  ], [ 31 ] ],
[ 520, [ 1 ], [ 30 ] ],
[ 520, [ 1, 2 ], [ 47 ] ],
[ 520, [ 1, 2, 3 ], [ 116 ] ],
[ 520, [ 2 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][131][24] := [ [ 11, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][24] := [
[ 572, [  ], [ 81 ] ],
[ 572, [ 1 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][131][25] := [ [ 2, 3, 17293, 1 ] ];
ABS_IRRED_FP[2][131][25] := [
[ 624, [  ], [ 136 ] ],
[ 624, [ 1 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[2][131][26] := [ [ 2, 13, 17686, 1 ] ];
ABS_IRRED_FP[2][131][26] := [
[ 650, [  ], [ 37 ] ],
[ 650, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][131][27] := [ [ 33, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][27] := [
[ 660, [  ], [ 68 ] ],
[ 660, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][131][28] := [ [ 13, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][28] := [
[ 676, [  ], [ 14 ] ],
[ 676, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][131][29] := [ [ 3, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][29] := [
[ 780, [  ], [ 117 ] ],
[ 780, [ 1 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][131][30] := [ [ 22, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][30] := [
[ 1144, [  ], [ 80 ] ],
[ 1144, [ 1 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][131][31] := 
[ [ 5, 2, 1132627, 2 ], [ 65, 2, 1132627, 2 ], [ 65, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][31] := [
[ 1300, [  ], [ 41 ] ],
[ 1300, [ 1 ], [ 33 ] ],
[ 1300, [ 2 ], [ 17 ] ],
[ 1300, [ 3 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][131][32] := [ [ 66, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][32] := [
[ 1320, [  ], [ 57 ] ],
[ 1320, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][131][33] := [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][33] := [
[ 1560, [  ], [ 134 ] ],
[ 1560, [ 1 ], [ 115 ] ],
[ 1560, [ 1, 2 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][131][34] := [ [ 2, 5, 26987, 1 ] ];
ABS_IRRED_FP[2][131][34] := [
[ 1690, [  ], [ 11 ] ],
[ 1690, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][131][35] := [ [ 33, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][35] := [
[ 1716, [  ], [ 71 ] ],
[ 1716, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][131][36] := [ [ 2, 13, 17686, 1 ] ];
ABS_IRRED_FP[2][131][36] := [
[ 2600, [  ], [ 45 ] ],
[ 2600, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][131][37] := [ [ 11, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][37] := [
[ 2860, [  ], [ 84 ] ],
[ 2860, [ 1 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][131][38] := [ [ 2, 3, 17293, 1 ] ];
ABS_IRRED_FP[2][131][38] := [
[ 3120, [  ], [ 133 ] ],
[ 3120, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][131][39] := 
[ [ 1, 5, 465313, 1 ], [ 13, 2, 1132627, 2 ], [ 65, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][39] := [
[ 3380, [  ], [ 7 ] ],
[ 3380, [ 1 ], [ 13 ] ],
[ 3380, [ 1, 2 ], [ 9 ] ],
[ 3380, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][131][40] := [ [ 66, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][40] := [
[ 3432, [  ], [ 56 ] ],
[ 3432, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][131][41] := [ [ 22, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][41] := [
[ 5720, [  ], [ 83 ] ],
[ 5720, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][131][42] := [ [ 1, 5, 465313, 1 ] ];
ABS_IRRED_FP[2][131][42] := [
[ 6760, [  ], [ 8 ] ],
[ 6760, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][131][43] := [ [ 33, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][43] := [
[ 8580, [  ], [ 69 ] ],
[ 8580, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][131][44] := [ [ 65, 4, 17162, 2 ] ];
ABS_IRRED_FP[2][131][44] := [
[ 16900, [  ], [ 2 ] ],
[ 16900, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][131][45] := [ [ 66, 2, 1132627, 2 ] ];
ABS_IRRED_FP[2][131][45] := [
[ 17160, [  ], [ 61 ] ],
[ 17160, [ 1 ], [ 54 ] ],
];

