ABS_IRRED_FP_ELMS[2][7][1] := [ [ 2, 4, 50, 3 ] ];
ABS_IRRED_FP[2][7][1] := [
[ 8, [  ], [ 10 ] ],
[ 8, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][7][2] := [ [ 3, 4, 50, 2 ] ];
ABS_IRRED_FP[2][7][2] := [
[ 12, [  ], [ 6 ] ],
[ 12, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][7][3] := [ [ 4, 2, 197, 2 ] ];
ABS_IRRED_FP[2][7][3] := [
[ 16, [  ], [ 16 ] ],
[ 16, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][7][4] := [ [ 2, 2, 197, 1 ], [ 2, 2, 197, 2 ], 
  [ 2, 4, 50, 3 ], [ 4, 3, 183, 1 ] ];
ABS_IRRED_FP[2][7][4] := [
[ 24, [  ], [ 22 ] ],
[ 24, [ 1 ], [ 9 ] ],
[ 24, [ 2 ], [ 5 ] ],
[ 24, [ 3 ], [ 17 ] ],
[ 24, [ 4 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][7][5] := [ [ 3, 4, 50, 2 ] ];
ABS_IRRED_FP[2][7][5] := [
[ 36, [  ], [ 2 ] ],
[ 36, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][7][6] := [ [ 1, 3, 176, 1 ], [ 4, 2, 197, 2 ] ];
ABS_IRRED_FP[2][7][6] := [
[ 48, [  ], [ 23 ] ],
[ 48, [ 1 ], [ 15 ] ],
[ 48, [ 1, 2 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][7][7] := [ [ 2, 2, 197, 1 ] ];
ABS_IRRED_FP[2][7][7] := [
[ 72, [  ], [ 20 ] ],
[ 72, [ 1 ], [ 1 ] ],
];

