ABS_IRRED_FP_ELMS[2][97][1] := [ [ 2, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][1] := [
[ 8, [  ], [ 226 ] ],
[ 8, [ 1 ], [ 224 ] ],
];

ABS_IRRED_FP_ELMS[2][97][2] := [ [ 3, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][2] := [
[ 12, [  ], [ 119 ] ],
[ 12, [ 1 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][97][3] := [ [ 1, 4, 462109, 1 ], [ 2, 4, 9410, 1 ], 
  [ 2, 8, 465116, 1 ], [ 4, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][3] := [
[ 16, [ 1 ], [ 222 ] ],
[ 16, [ 1, 2 ], [ 208 ] ],
[ 16, [ 2 ], [ 216 ] ],
[ 16, [ 2, 3 ], [ 212 ] ],
[ 16, [ 2, 4 ], [ 214 ] ],
];

ABS_IRRED_FP_ELMS[2][97][4] := [ [ 2, 3, 9507, 1 ], [ 2, 4, 9410, 1 ], 
  [ 3, 2, 461042, 2 ], [ 4, 3, 9507, 2 ], [ 6, 4, 9410, 1 ], 
  [ 6, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][4] := [
[ 24, [  ], [ 225 ] ],
[ 24, [ 1 ], [ 123 ] ],
[ 24, [ 1, 2 ], [ 116 ] ],
[ 24, [ 1, 2, 6 ], [ 117 ] ],
[ 24, [ 1, 3 ], [ 115 ] ],
[ 24, [ 1, 5 ], [ 118 ] ],
[ 24, [ 2 ], [ 223 ] ],
[ 24, [ 4, 5 ], [ 313 ] ],
[ 24, [ 5 ], [ 314 ] ],
];

ABS_IRRED_FP_ELMS[2][97][5] := [ [ 7, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][5] := [
[ 28, [  ], [ 276 ] ],
[ 28, [ 1 ], [ 280 ] ],
];

ABS_IRRED_FP_ELMS[2][97][6] := [ [ 1, 8, 239785, 1 ], [ 2, 2, 461042, 1 ], 
  [ 2, 16, 463176, 1 ], [ 4, 2, 461042, 2 ], [ 4, 8, 235226, 2 ], 
  [ 8, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][6] := [
[ 32, [  ], [ 196 ] ],
[ 32, [ 1 ], [ 206 ] ],
[ 32, [ 1, 2 ], [ 182 ] ],
[ 32, [ 2 ], [ 220 ] ],
[ 32, [ 2, 4 ], [ 210 ] ],
[ 32, [ 2, 5 ], [ 218 ] ],
[ 32, [ 3 ], [ 192 ] ],
[ 32, [ 6 ], [ 194 ] ],
];

ABS_IRRED_FP_ELMS[2][97][7] := [ [ 3, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][7] := [
[ 36, [  ], [ 63 ] ],
[ 36, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][97][8] := [ [ 2, 3, 9507, 1 ], [ 2, 4, 9410, 1 ], 
  [ 2, 8, 11156, 1 ], [ 2, 8, 465116, 1 ], [ 3, 2, 461042, 2 ], 
  [ 4, 2, 461042, 2 ], [ 4, 3, 316803, 1 ], [ 6, 2, 461042, 2 ], 
  [ 6, 4, 9410, 1 ], [ 6, 8, 465116, 1 ], [ 8, 3, 9507, 1 ], 
  [ 12, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][8] := [
[ 48, [  ], [ 221 ] ],
[ 48, [ 1 ], [ 126 ] ],
[ 48, [ 1, 2 ], [ 122 ] ],
[ 48, [ 1, 2, 3 ], [ 110 ] ],
[ 48, [ 1, 2, 3, 12 ], [ 111 ] ],
[ 48, [ 1, 2, 4 ], [ 109 ] ],
[ 48, [ 1, 2, 8 ], [ 114 ] ],
[ 48, [ 1, 5 ], [ 106 ] ],
[ 48, [ 1, 9 ], [ 107 ] ],
[ 48, [ 2 ], [ 207 ] ],
[ 48, [ 2, 3 ], [ 215 ] ],
[ 48, [ 2, 3, 6 ], [ 213 ] ],
[ 48, [ 2, 4 ], [ 211 ] ],
[ 48, [ 7, 9 ], [ 312 ] ],
[ 48, [ 9 ], [ 311 ] ],
[ 48, [ 9, 10, 11 ], [ 320 ] ],
[ 48, [ 9, 11 ], [ 321 ] ],
];

ABS_IRRED_FP_ELMS[2][97][9] := [ [ 7, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][9] := [
[ 56, [  ], [ 282 ] ],
[ 56, [ 1 ], [ 274 ] ],
];

ABS_IRRED_FP_ELMS[2][97][10] := [ [ 2, 8, 235226, 1 ], [ 2, 8, 465116, 1 ], 
  [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 9895, 1 ], 
  [ 4, 2, 461042, 2 ], [ 8, 2, 461042, 2 ], [ 16, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][10] := [
[ 64, [  ], [ 180 ] ],
[ 64, [ 1 ], [ 184 ] ],
[ 64, [ 1, 2 ], [ 228 ] ],
[ 64, [ 1, 2, 6 ], [ 204 ] ],
[ 64, [ 1, 4 ], [ 146 ] ],
[ 64, [ 2 ], [ 188 ] ],
[ 64, [ 2, 3 ], [ 198 ] ],
[ 64, [ 2, 3, 7 ], [ 190 ] ],
[ 64, [ 3 ], [ 162 ] ],
[ 64, [ 3, 5 ], [ 164 ] ],
[ 64, [ 3, 5, 8 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][97][11] := [ [ 1, 4, 462109, 1 ], [ 2, 4, 9410, 1 ], 
  [ 3, 8, 235226, 2 ], [ 4, 3, 9507, 2 ], [ 6, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][11] := [
[ 72, [  ], [ 43 ] ],
[ 72, [ 1 ], [ 59 ] ],
[ 72, [ 1, 3 ], [ 64 ] ],
[ 72, [ 2 ], [ 60 ] ],
[ 72, [ 2, 5 ], [ 61 ] ],
[ 72, [ 4 ], [ 302 ] ],
];

ABS_IRRED_FP_ELMS[2][97][12] := [ [ 7, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][12] := [
[ 84, [  ], [ 275 ] ],
[ 84, [ 1 ], [ 279 ] ],
];

ABS_IRRED_FP_ELMS[2][97][13] := [ [ 1, 24, 88465, 1 ], [ 2, 2, 461042, 1 ], 
  [ 2, 3, 9507, 1 ], [ 2, 8, 11156, 1 ], [ 2, 16, 463176, 1 ], 
  [ 2, 48, 311856, 1 ], [ 3, 32, 65864, 2 ], [ 4, 2, 461042, 2 ], 
  [ 4, 3, 9507, 2 ], [ 6, 2, 461042, 2 ], [ 6, 8, 235226, 1 ], 
  [ 8, 4, 9410, 2 ], [ 12, 2, 461042, 1 ], [ 12, 2, 461042, 2 ], 
  [ 24, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][13] := [
[ 96, [  ], [ 318 ] ],
[ 96, [ 1 ], [ 205 ] ],
[ 96, [ 1, 2 ], [ 181 ] ],
[ 96, [ 2 ], [ 219 ] ],
[ 96, [ 2, 3 ], [ 125 ] ],
[ 96, [ 2, 3, 4 ], [ 112 ] ],
[ 96, [ 2, 3, 4, 14 ], [ 108 ] ],
[ 96, [ 2, 3, 10 ], [ 105 ] ],
[ 96, [ 2, 3, 13 ], [ 113 ] ],
[ 96, [ 2, 4 ], [ 217 ] ],
[ 96, [ 2, 4, 8 ], [ 209 ] ],
[ 96, [ 3 ], [ 92 ] ],
[ 96, [ 3, 4 ], [ 100 ] ],
[ 96, [ 3, 4, 5 ], [ 98 ] ],
[ 96, [ 3, 4, 15 ], [ 99 ] ],
[ 96, [ 3, 7 ], [ 130 ] ],
[ 96, [ 3, 11 ], [ 93 ] ],
[ 96, [ 4, 5 ], [ 191 ] ],
[ 96, [ 4, 6 ], [ 193 ] ],
[ 96, [ 4, 6, 12 ], [ 195 ] ],
[ 96, [ 9, 11 ], [ 309 ] ],
[ 96, [ 11 ], [ 310 ] ],
[ 96, [ 13 ], [ 319 ] ],
];

ABS_IRRED_FP_ELMS[2][97][14] := [ [ 7, 16, 122318, 2 ] ];
ABS_IRRED_FP[2][97][14] := [
[ 112, [  ], [ 272 ] ],
[ 112, [ 1 ], [ 284 ] ],
];

ABS_IRRED_FP_ELMS[2][97][15] := [ [ 1, 32, 69550, 1 ], [ 2, 4, 238136, 1 ], 
  [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 235808, 1 ], 
  [ 4, 2, 461042, 2 ], [ 8, 2, 461042, 2 ], [ 16, 8, 235226, 2 ] ];
ABS_IRRED_FP[2][97][15] := [
[ 128, [ 1 ], [ 144 ] ],
[ 128, [ 1, 4 ], [ 240 ] ],
[ 128, [ 2 ], [ 202 ] ],
[ 128, [ 2, 3 ], [ 200 ] ],
[ 128, [ 2, 3, 7 ], [ 186 ] ],
[ 128, [ 2, 4 ], [ 232 ] ],
[ 128, [ 2, 4, 6 ], [ 178 ] ],
[ 128, [ 3 ], [ 160 ] ],
[ 128, [ 3, 5 ], [ 158 ] ],
[ 128, [ 3, 8 ], [ 168 ] ],
[ 128, [ 4 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[2][97][16] := [ [ 2, 4, 9410, 1 ], [ 2, 12, 160827, 1 ], 
  [ 3, 2, 461042, 2 ], [ 6, 2, 461042, 1 ], [ 6, 2, 461042, 2 ], 
  [ 12, 2, 461042, 1 ], [ 12, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][16] := [
[ 144, [  ], [ 304 ] ],
[ 144, [ 1 ], [ 58 ] ],
[ 144, [ 1, 2 ], [ 39 ] ],
[ 144, [ 1, 2, 5 ], [ 38 ] ],
[ 144, [ 1, 6 ], [ 56 ] ],
[ 144, [ 1, 7 ], [ 57 ] ],
[ 144, [ 2 ], [ 65 ] ],
[ 144, [ 2, 3 ], [ 54 ] ],
[ 144, [ 2, 4 ], [ 55 ] ],
[ 144, [ 4 ], [ 299 ] ],
[ 144, [ 6 ], [ 303 ] ],
];

ABS_IRRED_FP_ELMS[2][97][17] := [ [ 7, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][17] := [
[ 168, [  ], [ 281 ] ],
[ 168, [ 1 ], [ 273 ] ],
];

ABS_IRRED_FP_ELMS[2][97][18] := [ [ 1, 16, 126295, 1 ], [ 2, 2, 461042, 1 ], 
  [ 2, 16, 463176, 1 ], [ 2, 24, 84682, 1 ], [ 2, 24, 236487, 1 ], 
  [ 2, 24, 313796, 1 ], [ 2, 32, 461333, 1 ], [ 2, 48, 48986, 1 ], 
  [ 3, 2, 461042, 2 ], [ 4, 3, 9507, 2 ], [ 4, 16, 122318, 2 ], 
  [ 6, 2, 461042, 1 ], [ 6, 32, 65864, 2 ], [ 8, 2, 461042, 2 ], 
  [ 12, 2, 461042, 2 ], [ 12, 16, 122318, 1 ], [ 16, 4, 9410, 2 ], 
  [ 24, 2, 461042, 2 ], [ 48, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][18] := [
[ 192, [  ], [ 84 ] ],
[ 192, [ 1 ], [ 179 ] ],
[ 192, [ 1, 2, 4 ], [ 145 ] ],
[ 192, [ 1, 2, 5 ], [ 91 ] ],
[ 192, [ 1, 2, 5, 13 ], [ 129 ] ],
[ 192, [ 1, 5 ], [ 135 ] ],
[ 192, [ 1, 5, 9 ], [ 73 ] ],
[ 192, [ 1, 5, 12 ], [ 74 ] ],
[ 192, [ 1, 10, 12 ], [ 307 ] ],
[ 192, [ 1, 12 ], [ 308 ] ],
[ 192, [ 2 ], [ 96 ] ],
[ 192, [ 2, 3 ], [ 101 ] ],
[ 192, [ 2, 3, 6 ], [ 197 ] ],
[ 192, [ 2, 3, 6, 14 ], [ 189 ] ],
[ 192, [ 2, 3, 18 ], [ 97 ] ],
[ 192, [ 2, 4, 6 ], [ 203 ] ],
[ 192, [ 2, 4, 6, 11 ], [ 227 ] ],
[ 192, [ 2, 4, 8 ], [ 183 ] ],
[ 192, [ 2, 5 ], [ 124 ] ],
[ 192, [ 2, 5, 15 ], [ 104 ] ],
[ 192, [ 2, 5, 16 ], [ 94 ] ],
[ 192, [ 2, 6 ], [ 187 ] ],
[ 192, [ 6 ], [ 163 ] ],
[ 192, [ 6, 7 ], [ 161 ] ],
[ 192, [ 6, 17 ], [ 165 ] ],
[ 192, [ 7 ], [ 82 ] ],
[ 192, [ 12 ], [ 317 ] ],
[ 192, [ 12, 16 ], [ 322 ] ],
[ 192, [ 19 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][97][19] := [ [ 49, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][19] := [
[ 196, [  ], [ 261 ] ],
[ 196, [ 1 ], [ 259 ] ],
];

ABS_IRRED_FP_ELMS[2][97][20] := [ [ 7, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][20] := [
[ 224, [  ], [ 286 ] ],
[ 224, [ 1 ], [ 270 ] ],
];

ABS_IRRED_FP_ELMS[2][97][21] := [ [ 1, 32, 69550, 1 ], [ 2, 8, 122706, 1 ], 
  [ 2, 16, 11447, 1 ], [ 2, 32, 122415, 1 ], [ 4, 64, 37637, 2 ], 
  [ 8, 2, 461042, 2 ], [ 16, 16, 122318, 2 ] ];
ABS_IRRED_FP[2][97][21] := [
[ 256, [  ], [ 150 ] ],
[ 256, [ 1 ], [ 142 ] ],
[ 256, [ 1, 5 ], [ 238 ] ],
[ 256, [ 2, 3 ], [ 230 ] ],
[ 256, [ 2, 3, 6 ], [ 176 ] ],
[ 256, [ 3 ], [ 156 ] ],
[ 256, [ 3, 4 ], [ 154 ] ],
[ 256, [ 3, 7 ], [ 170 ] ],
];

ABS_IRRED_FP_ELMS[2][97][22] := [ [ 2, 2, 461042, 1 ], [ 2, 24, 85167, 1 ], 
  [ 3, 32, 65864, 2 ], [ 4, 3, 9507, 2 ], [ 6, 2, 461042, 1 ], 
  [ 6, 2, 461042, 2 ], [ 12, 8, 235226, 1 ], [ 12, 8, 235226, 2 ], 
  [ 24, 2, 461042, 2 ], [ 24, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][22] := [
[ 288, [  ], [ 51 ] ],
[ 288, [ 1 ], [ 36 ] ],
[ 288, [ 1, 2 ], [ 40 ] ],
[ 288, [ 1, 2, 6 ], [ 35 ] ],
[ 288, [ 1, 7 ], [ 24 ] ],
[ 288, [ 1, 8 ], [ 37 ] ],
[ 288, [ 2 ], [ 49 ] ],
[ 288, [ 2, 3 ], [ 66 ] ],
[ 288, [ 2, 5 ], [ 50 ] ],
[ 288, [ 4, 5 ], [ 296 ] ],
[ 288, [ 5 ], [ 301 ] ],
[ 288, [ 5, 7 ], [ 300 ] ],
[ 288, [ 9 ], [ 52 ] ],
[ 288, [ 10 ], [ 53 ] ],
];

ABS_IRRED_FP_ELMS[2][97][23] := [ [ 7, 16, 122318, 2 ] ];
ABS_IRRED_FP[2][97][23] := [
[ 336, [  ], [ 271 ] ],
[ 336, [ 1 ], [ 283 ] ],
];

ABS_IRRED_FP_ELMS[2][97][24] := [ [ 1, 8, 239785, 1 ], [ 1, 32, 69550, 1 ], 
  [ 1, 48, 50635, 1 ], [ 2, 8, 11156, 1 ], [ 2, 16, 11447, 1 ], 
  [ 2, 16, 122318, 1 ], [ 2, 24, 11544, 1 ], [ 2, 32, 235808, 1 ], 
  [ 4, 3, 316803, 1 ], [ 4, 32, 65864, 2 ], [ 6, 4, 238136, 1 ], 
  [ 6, 64, 37637, 2 ], [ 8, 16, 122318, 2 ], [ 12, 32, 65864, 2 ], 
  [ 16, 2, 461042, 2 ], [ 24, 2, 461042, 2 ], [ 48, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][24] := [
[ 384, [ 1 ], [ 323 ] ],
[ 384, [ 1, 2 ], [ 305 ] ],
[ 384, [ 1, 2, 3 ], [ 143 ] ],
[ 384, [ 1, 2, 3, 6 ], [ 239 ] ],
[ 384, [ 1, 2, 6 ], [ 72 ] ],
[ 384, [ 1, 2, 6, 12 ], [ 134 ] ],
[ 384, [ 1, 2, 9 ], [ 306 ] ],
[ 384, [ 1, 3, 4, 6 ], [ 177 ] ],
[ 384, [ 1, 3, 4, 6, 10 ], [ 231 ] ],
[ 384, [ 1, 3, 6 ], [ 147 ] ],
[ 384, [ 1, 4 ], [ 201 ] ],
[ 384, [ 1, 4, 5 ], [ 185 ] ],
[ 384, [ 1, 4, 5, 7 ], [ 102 ] ],
[ 384, [ 1, 4, 5, 7, 16 ], [ 95 ] ],
[ 384, [ 1, 4, 5, 13 ], [ 199 ] ],
[ 384, [ 1, 4, 6, 7 ], [ 90 ] ],
[ 384, [ 1, 4, 6, 7, 14 ], [ 128 ] ],
[ 384, [ 1, 4, 7 ], [ 103 ] ],
[ 384, [ 1, 6 ], [ 75 ] ],
[ 384, [ 1, 11 ], [ 316 ] ],
[ 384, [ 4, 5 ], [ 167 ] ],
[ 384, [ 4, 5, 7 ], [ 85 ] ],
[ 384, [ 4, 5, 7, 8 ], [ 80 ] ],
[ 384, [ 4, 5, 7, 17 ], [ 81 ] ],
[ 384, [ 4, 5, 8 ], [ 157 ] ],
[ 384, [ 4, 5, 15 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][97][25] := [ [ 49, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][25] := [
[ 392, [  ], [ 262 ] ],
[ 392, [ 1 ], [ 258 ] ],
];

ABS_IRRED_FP_ELMS[2][97][26] := [ [ 7, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][26] := [
[ 448, [  ], [ 288 ] ],
[ 448, [ 1 ], [ 268 ] ],
];

ABS_IRRED_FP_ELMS[2][97][27] := [ [ 2, 16, 66640, 1 ], [ 8, 2, 461042, 2 ], 
  [ 16, 2, 461042, 2 ], [ 16, 32, 65864, 2 ] ];
ABS_IRRED_FP[2][97][27] := [
[ 512, [  ], [ 236 ] ],
[ 512, [ 1 ], [ 174 ] ],
[ 512, [ 2 ], [ 140 ] ],
[ 512, [ 3 ], [ 152 ] ],
[ 512, [ 4 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[2][97][28] := [ [ 1, 4, 462109, 1 ], [ 1, 16, 126295, 1 ], 
  [ 2, 4, 9410, 1 ], [ 2, 16, 463176, 1 ], [ 2, 24, 85167, 1 ], 
  [ 2, 32, 461333, 1 ], [ 3, 2, 461042, 2 ], [ 6, 2, 461042, 1 ], 
  [ 6, 32, 65864, 2 ], [ 12, 2, 461042, 1 ], [ 12, 16, 122318, 2 ], 
  [ 24, 2, 461042, 2 ], [ 48, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][28] := [
[ 576, [ 1, 2, 3, 5 ], [ 30 ] ],
[ 576, [ 1, 2, 3, 5, 9 ], [ 41 ] ],
[ 576, [ 1, 2, 5 ], [ 67 ] ],
[ 576, [ 1, 2, 5, 7 ], [ 44 ] ],
[ 576, [ 1, 2, 5, 8 ], [ 45 ] ],
[ 576, [ 1, 2, 8 ], [ 293 ] ],
[ 576, [ 1, 3 ], [ 32 ] ],
[ 576, [ 1, 3, 4 ], [ 34 ] ],
[ 576, [ 1, 3, 4, 12 ], [ 33 ] ],
[ 576, [ 1, 3, 5 ], [ 20 ] ],
[ 576, [ 1, 3, 5, 10 ], [ 31 ] ],
[ 576, [ 1, 3, 5, 11 ], [ 21 ] ],
[ 576, [ 1, 8 ], [ 298 ] ],
[ 576, [ 1, 8, 10 ], [ 297 ] ],
[ 576, [ 3 ], [ 47 ] ],
[ 576, [ 3, 6 ], [ 46 ] ],
[ 576, [ 3, 13 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][97][29] := [ [ 49, 4, 9410, 2 ] ];
ABS_IRRED_FP[2][97][29] := [
[ 588, [  ], [ 252 ] ],
[ 588, [ 1 ], [ 253 ] ],
];

ABS_IRRED_FP_ELMS[2][97][30] := [ [ 7, 32, 65864, 2 ] ];
ABS_IRRED_FP[2][97][30] := [
[ 672, [  ], [ 269 ] ],
[ 672, [ 1 ], [ 285 ] ],
];

ABS_IRRED_FP_ELMS[2][97][31] := [ [ 1, 32, 69550, 1 ], [ 2, 3, 9507, 1 ], 
  [ 2, 16, 122318, 1 ], [ 2, 32, 65961, 1 ], [ 2, 32, 122415, 1 ], 
  [ 4, 64, 37637, 2 ], [ 8, 2, 461042, 2 ], [ 12, 2, 461042, 2 ], 
  [ 16, 2, 461042, 2 ], [ 24, 32, 65864, 2 ], [ 48, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][31] := [
[ 768, [  ], [ 169 ] ],
[ 768, [ 1 ], [ 315 ] ],
[ 768, [ 1, 2, 3 ], [ 133 ] ],
[ 768, [ 1, 2, 3, 8 ], [ 71 ] ],
[ 768, [ 1, 3 ], [ 141 ] ],
[ 768, [ 1, 3, 6 ], [ 237 ] ],
[ 768, [ 2 ], [ 86 ] ],
[ 768, [ 2, 3 ], [ 89 ] ],
[ 768, [ 2, 3, 4 ], [ 76 ] ],
[ 768, [ 2, 3, 10 ], [ 127 ] ],
[ 768, [ 2, 5 ], [ 78 ] ],
[ 768, [ 2, 11 ], [ 79 ] ],
[ 768, [ 3 ], [ 229 ] ],
[ 768, [ 3, 4 ], [ 149 ] ],
[ 768, [ 3, 7 ], [ 175 ] ],
[ 768, [ 5 ], [ 153 ] ],
[ 768, [ 9 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][97][32] := [ [ 49, 16, 122318, 2 ] ];
ABS_IRRED_FP[2][97][32] := [
[ 784, [  ], [ 257 ] ],
[ 784, [ 1 ], [ 263 ] ],
];

ABS_IRRED_FP_ELMS[2][97][33] := [ [ 16, 64, 37637, 2 ] ];
ABS_IRRED_FP[2][97][33] := [
[ 1024, [  ], [ 138 ] ],
[ 1024, [ 1 ], [ 234 ] ],
];

ABS_IRRED_FP_ELMS[2][97][34] := [ [ 2, 4, 238136, 1 ], [ 2, 16, 11447, 1 ], 
  [ 2, 16, 122318, 1 ], [ 2, 32, 9895, 1 ], [ 4, 3, 9507, 2 ], 
  [ 6, 2, 461042, 2 ], [ 12, 32, 65864, 1 ], [ 12, 32, 65864, 2 ], 
  [ 24, 16, 122318, 2 ], [ 48, 8, 235226, 2 ] ];
ABS_IRRED_FP[2][97][34] := [
[ 1152, [  ], [ 294 ] ],
[ 1152, [ 1 ], [ 11 ] ],
[ 1152, [ 1, 2 ], [ 18 ] ],
[ 1152, [ 1, 2, 9 ], [ 19 ] ],
[ 1152, [ 1, 3 ], [ 17 ] ],
[ 1152, [ 1, 3, 8 ], [ 22 ] ],
[ 1152, [ 2 ], [ 27 ] ],
[ 1152, [ 2, 4 ], [ 28 ] ],
[ 1152, [ 2, 4, 10 ], [ 29 ] ],
[ 1152, [ 3 ], [ 42 ] ],
[ 1152, [ 3, 6 ], [ 25 ] ],
[ 1152, [ 3, 7 ], [ 26 ] ],
[ 1152, [ 5 ], [ 292 ] ],
[ 1152, [ 7 ], [ 295 ] ],
];

ABS_IRRED_FP_ELMS[2][97][35] := [ [ 49, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][35] := [
[ 1176, [  ], [ 251 ] ],
[ 1176, [ 1 ], [ 250 ] ],
];

ABS_IRRED_FP_ELMS[2][97][36] := [ [ 7, 64, 37637, 2 ] ];
ABS_IRRED_FP[2][97][36] := [
[ 1344, [  ], [ 267 ] ],
[ 1344, [ 1 ], [ 287 ] ],
];

ABS_IRRED_FP_ELMS[2][97][37] := [ [ 1, 32, 69550, 1 ], [ 2, 3, 9507, 1 ], 
  [ 2, 16, 66640, 1 ], [ 8, 64, 37637, 2 ], [ 16, 2, 461042, 2 ], 
  [ 24, 2, 461042, 2 ], [ 48, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][37] := [
[ 1536, [  ], [ 171 ] ],
[ 1536, [ 1 ], [ 139 ] ],
[ 1536, [ 1, 2 ], [ 132 ] ],
[ 1536, [ 1, 2, 6 ], [ 70 ] ],
[ 1536, [ 1, 4 ], [ 235 ] ],
[ 1536, [ 2 ], [ 87 ] ],
[ 1536, [ 2, 3 ], [ 88 ] ],
[ 1536, [ 2, 7 ], [ 77 ] ],
[ 1536, [ 3 ], [ 173 ] ],
[ 1536, [ 5 ], [ 151 ] ],
];

ABS_IRRED_FP_ELMS[2][97][38] := [ [ 49, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][38] := [
[ 1568, [  ], [ 264 ] ],
[ 1568, [ 1 ], [ 256 ] ],
];

ABS_IRRED_FP_ELMS[2][97][39] := [ [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], 
  [ 2, 32, 9895, 1 ], [ 2, 32, 65961, 1 ], [ 12, 64, 37637, 2 ], 
  [ 24, 32, 65864, 2 ], [ 48, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][39] := [
[ 2304, [  ], [ 291 ] ],
[ 2304, [ 1 ], [ 14 ] ],
[ 2304, [ 1, 2 ], [ 8 ] ],
[ 2304, [ 1, 2, 6 ], [ 9 ] ],
[ 2304, [ 1, 3 ], [ 16 ] ],
[ 2304, [ 1, 3, 7 ], [ 15 ] ],
[ 2304, [ 2 ], [ 12 ] ],
[ 2304, [ 2, 4 ], [ 13 ] ],
[ 2304, [ 2, 5 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][97][40] := [ [ 49, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][40] := [
[ 2352, [  ], [ 249 ] ],
[ 2352, [ 1 ], [ 248 ] ],
];

ABS_IRRED_FP_ELMS[2][97][41] := [ [ 16, 2, 461042, 2 ], [ 16, 64, 37637, 2 ], 
  [ 48, 2, 461042, 2 ] ];
ABS_IRRED_FP[2][97][41] := [
[ 3072, [  ], [ 131 ] ],
[ 3072, [ 1 ], [ 137 ] ],
[ 3072, [ 2 ], [ 233 ] ],
[ 3072, [ 3 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][97][42] := [ [ 49, 64, 37637, 2 ] ];
ABS_IRRED_FP[2][97][42] := [
[ 3136, [  ], [ 255 ] ],
[ 3136, [ 1 ], [ 265 ] ],
];

ABS_IRRED_FP_ELMS[2][97][43] := [ [ 24, 2, 461042, 2 ], [ 24, 64, 37637, 2 ], 
  [ 48, 2, 461042, 2 ], [ 48, 32, 65864, 2 ] ];
ABS_IRRED_FP[2][97][43] := [
[ 4608, [  ], [ 4 ] ],
[ 4608, [ 1 ], [ 5 ] ],
[ 4608, [ 2 ], [ 10 ] ],
[ 4608, [ 3 ], [ 6 ] ],
[ 4608, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][97][44] := [ [ 49, 32, 65864, 2 ] ];
ABS_IRRED_FP[2][97][44] := [
[ 4704, [  ], [ 246 ] ],
[ 4704, [ 1 ], [ 247 ] ],
];

ABS_IRRED_FP_ELMS[2][97][45] := [ [ 1, 3, 315445, 1 ] ];
ABS_IRRED_FP[2][97][45] := [
[ 6144, [  ], [ 136 ] ],
[ 6144, [ 1 ], [ 241 ] ],
];

ABS_IRRED_FP_ELMS[2][97][46] := [ [ 48, 64, 37637, 2 ] ];
ABS_IRRED_FP[2][97][46] := [
[ 9216, [  ], [ 2 ] ],
[ 9216, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][97][47] := [ [ 49, 64, 37637, 2 ] ];
ABS_IRRED_FP[2][97][47] := [
[ 9408, [  ], [ 244 ] ],
[ 9408, [ 1 ], [ 245 ] ],
];

