ABS_IRRED_FP_ELMS[2][139][1] := [ [ 2, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][1] := [
[ 8, [  ], [ 131 ] ],
[ 8, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][139][2] := [ [ 3, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][2] := [
[ 12, [  ], [ 44 ] ],
[ 12, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][139][3] := [ [ 5, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][3] := [
[ 20, [  ], [ 132 ] ],
[ 20, [ 1 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[2][139][4] := [ [ 1, 3, 911563, 1 ], [ 2, 4, 19322, 3 ], 
  [ 4, 3, 19461, 2 ], [ 4, 3, 921015, 1 ] ];
ABS_IRRED_FP[2][139][4] := [
[ 24, [  ], [ 50 ] ],
[ 24, [ 1 ], [ 48 ] ],
[ 24, [ 1, 2 ], [ 121 ] ],
[ 24, [ 3 ], [ 139 ] ],
[ 24, [ 4 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][139][5] := [ [ 7, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][5] := [
[ 28, [  ], [ 78 ] ],
[ 28, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][139][6] := [ [ 3, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][6] := [
[ 36, [  ], [ 42 ] ],
[ 36, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][139][7] := [ [ 10, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][7] := [
[ 40, [  ], [ 101 ] ],
[ 40, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][139][8] := [ [ 6, 4, 19322, 1 ] ];
ABS_IRRED_FP[2][139][8] := [
[ 48, [  ], [ 119 ] ],
[ 48, [ 1 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][139][9] := [ [ 14, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][9] := [
[ 56, [  ], [ 99 ] ],
[ 56, [ 1 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][139][10] := [ [ 5, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][10] := [
[ 60, [  ], [ 122 ] ],
[ 60, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][139][11] := [ [ 2, 2, 1352471, 1 ] ];
ABS_IRRED_FP[2][139][11] := [
[ 72, [  ], [ 138 ] ],
[ 72, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][139][12] := [ [ 7, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][12] := [
[ 84, [  ], [ 94 ] ],
[ 84, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][139][13] := [ [ 23, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][13] := [
[ 92, [  ], [ 28 ] ],
[ 92, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][139][14] := [ [ 10, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][14] := [
[ 120, [  ], [ 120 ] ],
[ 120, [ 1 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][139][15] := [ [ 1, 3, 911563, 1 ], [ 2, 23, 20017, 1 ] ];
ABS_IRRED_FP[2][139][15] := [
[ 138, [  ], [ 39 ] ],
[ 138, [ 1, 2 ], [ 22 ] ],
[ 138, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][139][16] := [ [ 35, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][16] := [
[ 140, [  ], [ 65 ] ],
[ 140, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][139][17] := [ [ 14, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][17] := [
[ 168, [  ], [ 86 ] ],
[ 168, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][139][18] := [ [ 2, 2, 1352471, 1 ], [ 2, 4, 19322, 3 ] ];
ABS_IRRED_FP[2][139][18] := [
[ 184, [  ], [ 51 ] ],
[ 184, [ 1 ], [ 32 ] ],
[ 184, [ 2 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[2][139][19] := [ [ 1, 3, 911563, 1 ], [ 3, 2, 1352471, 2 ], 
  [ 3, 4, 19322, 2 ], [ 23, 2, 1352471, 2 ], [ 69, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][19] := [
[ 276, [  ], [ 27 ] ],
[ 276, [ 1 ], [ 26 ] ],
[ 276, [ 1, 4 ], [ 18 ] ],
[ 276, [ 2 ], [ 35 ] ],
[ 276, [ 3 ], [ 43 ] ],
[ 276, [ 5 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][139][20] := [ [ 70, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][20] := [
[ 280, [  ], [ 64 ] ],
[ 280, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][139][21] := [ [ 1, 23, 135943, 1 ] ];
ABS_IRRED_FP[2][139][21] := [
[ 414, [  ], [ 21 ] ],
[ 414, [ 1 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][139][22] := [ [ 35, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][22] := [
[ 420, [  ], [ 70 ] ],
[ 420, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][139][23] := [ [ 5, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][23] := [
[ 460, [  ], [ 127 ] ],
[ 460, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][139][24] := 
[ [ 2, 2, 1352471, 1 ], [ 2, 2, 1352471, 2 ], [ 2, 69, 20434, 1 ], 
  [ 4, 3, 19461, 2 ], [ 6, 4, 19322, 1 ] ];
ABS_IRRED_FP[2][139][24] := [
[ 552, [  ], [ 116 ] ],
[ 552, [ 1 ], [ 30 ] ],
[ 552, [ 1, 3 ], [ 31 ] ],
[ 552, [ 1, 5 ], [ 49 ] ],
[ 552, [ 2 ], [ 47 ] ],
[ 552, [ 4, 5 ], [ 135 ] ],
[ 552, [ 5 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[2][139][25] := [ [ 7, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][25] := [
[ 644, [  ], [ 97 ] ],
[ 644, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][139][26] := 
[ [ 1, 23, 135943, 1 ], [ 3, 2, 1352471, 2 ], [ 69, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][26] := [
[ 828, [  ], [ 17 ] ],
[ 828, [ 1 ], [ 41 ] ],
[ 828, [ 1, 2 ], [ 33 ] ],
[ 828, [ 3 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][139][27] := [ [ 70, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][27] := [
[ 840, [  ], [ 57 ] ],
[ 840, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][139][28] := [ [ 10, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][28] := [
[ 920, [  ], [ 104 ] ],
[ 920, [ 1 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][139][29] := [ [ 6, 4, 19322, 1 ] ];
ABS_IRRED_FP[2][139][29] := [
[ 1104, [  ], [ 114 ] ],
[ 1104, [ 1 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][139][30] := [ [ 14, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][30] := [
[ 1288, [  ], [ 80 ] ],
[ 1288, [ 1 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][139][31] := [ [ 5, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][31] := [
[ 1380, [  ], [ 108 ] ],
[ 1380, [ 1 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][139][32] := [ [ 2, 2, 1352471, 1 ], [ 2, 23, 20017, 1 ] 
 ];
ABS_IRRED_FP[2][139][32] := [
[ 1656, [  ], [ 134 ] ],
[ 1656, [ 1 ], [ 45 ] ],
[ 1656, [ 1, 2 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][139][33] := [ [ 7, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][33] := [
[ 1932, [  ], [ 91 ] ],
[ 1932, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][139][34] := [ [ 23, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][34] := [
[ 2116, [  ], [ 14 ] ],
[ 2116, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][139][35] := [ [ 10, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][35] := [
[ 2760, [  ], [ 107 ] ],
[ 2760, [ 1 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][139][36] := [ [ 1, 3, 911563, 1 ] ];
ABS_IRRED_FP[2][139][36] := [
[ 3174, [  ], [ 6 ] ],
[ 3174, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][139][37] := [ [ 35, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][37] := [
[ 3220, [  ], [ 71 ] ],
[ 3220, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][139][38] := [ [ 14, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][38] := [
[ 3864, [  ], [ 90 ] ],
[ 3864, [ 1 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][139][39] := [ [ 2, 3, 19461, 1 ], [ 23, 4, 19322, 2 ], 
  [ 69, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][39] := [
[ 6348, [  ], [ 9 ] ],
[ 6348, [ 1 ], [ 7 ] ],
[ 6348, [ 1, 3 ], [ 5 ] ],
[ 6348, [ 2 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][139][40] := [ [ 70, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][40] := [
[ 6440, [  ], [ 63 ] ],
[ 6440, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][139][41] := [ [ 35, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][41] := [
[ 9660, [  ], [ 67 ] ],
[ 9660, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][139][42] := [ [ 1, 3, 911563, 1 ] ];
ABS_IRRED_FP[2][139][42] := [
[ 12696, [  ], [ 8 ] ],
[ 12696, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][139][43] := [ [ 69, 4, 19322, 2 ] ];
ABS_IRRED_FP[2][139][43] := [
[ 19044, [  ], [ 2 ] ],
[ 19044, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][139][44] := [ [ 70, 2, 1352471, 2 ] ];
ABS_IRRED_FP[2][139][44] := [
[ 19320, [  ], [ 61 ] ],
[ 19320, [ 1 ], [ 54 ] ],
];

