ABS_IRRED_FP_ELMS[2][163][1] := [ [ 2, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][1] := [
[ 8, [  ], [ 120 ] ],
[ 8, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][163][2] := [ [ 3, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][2] := [
[ 12, [  ], [ 68 ] ],
[ 12, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][163][3] := [ [ 1, 3, 1466023, 1 ] ];
ABS_IRRED_FP[2][163][3] := [
[ 18, [  ], [ 71 ] ],
[ 18, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][163][4] := [ [ 2, 2, 2178659, 1 ], [ 2, 4, 26570, 3 ], 
  [ 4, 3, 1479063, 1 ], [ 6, 4, 26570, 1 ] ];
ABS_IRRED_FP[2][163][4] := [
[ 24, [  ], [ 84 ] ],
[ 24, [ 1, 4 ], [ 80 ] ],
[ 24, [ 2 ], [ 119 ] ],
[ 24, [ 3, 4 ], [ 138 ] ],
[ 24, [ 4 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][163][5] := [ [ 1, 3, 1466023, 1 ], [ 3, 2, 2178659, 2 ], 
  [ 9, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][5] := [
[ 36, [  ], [ 67 ] ],
[ 36, [ 1 ], [ 60 ] ],
[ 36, [ 1, 2 ], [ 52 ] ],
[ 36, [ 3 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][163][6] := [ [ 1, 3, 1466023, 1 ] ];
ABS_IRRED_FP[2][163][6] := [
[ 48, [  ], [ 139 ] ],
[ 48, [ 1 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[2][163][7] := [ [ 1, 3, 1466023, 1 ], [ 1, 9, 506605, 1 ] ];
ABS_IRRED_FP[2][163][7] := [
[ 54, [  ], [ 70 ] ],
[ 54, [ 1 ], [ 42 ] ],
[ 54, [ 1, 2 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[2][163][8] := [ [ 2, 2, 2178659, 1 ], [ 2, 4, 26570, 3 ], 
  [ 4, 9, 519645, 1 ], [ 6, 4, 26570, 1 ] ];
ABS_IRRED_FP[2][163][8] := [
[ 72, [  ], [ 83 ] ],
[ 72, [ 1 ], [ 79 ] ],
[ 72, [ 1, 4 ], [ 64 ] ],
[ 72, [ 2 ], [ 118 ] ],
[ 72, [ 3, 4 ], [ 135 ] ],
[ 72, [ 4 ], [ 134 ] ],
];

ABS_IRRED_FP_ELMS[2][163][9] := [ [ 2, 9, 1466349, 1 ], [ 2, 27, 28689, 1 ], 
  [ 3, 4, 26570, 2 ], [ 9, 4, 26570, 2 ], [ 27, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][9] := [
[ 108, [  ], [ 51 ] ],
[ 108, [ 1 ], [ 39 ] ],
[ 108, [ 1, 4 ], [ 45 ] ],
[ 108, [ 2 ], [ 74 ] ],
[ 108, [ 2, 5 ], [ 66 ] ],
[ 108, [ 3 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][163][10] := [ [ 1, 9, 506605, 1 ] ];
ABS_IRRED_FP[2][163][10] := [
[ 144, [  ], [ 136 ] ],
[ 144, [ 1 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[2][163][11] := [ [ 1, 9, 506605, 1 ], [ 2, 9, 1466349, 1 ] 
 ];
ABS_IRRED_FP[2][163][11] := [
[ 162, [  ], [ 69 ] ],
[ 162, [ 1 ], [ 54 ] ],
[ 162, [ 1, 2 ], [ 30 ] ],
[ 162, [ 2 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][163][12] := [ [ 41, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][12] := [
[ 164, [  ], [ 114 ] ],
[ 164, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][163][13] := 
[ [ 2, 2, 2178659, 2 ], [ 2, 3, 1479063, 1 ], [ 2, 9, 40425, 1 ], 
  [ 4, 27, 199839, 1 ], [ 6, 4, 26570, 1 ] ];
ABS_IRRED_FP[2][163][13] := [
[ 216, [  ], [ 117 ] ],
[ 216, [ 1 ], [ 82 ] ],
[ 216, [ 2, 3 ], [ 48 ] ],
[ 216, [ 2, 5 ], [ 63 ] ],
[ 216, [ 3 ], [ 78 ] ],
[ 216, [ 4, 5 ], [ 132 ] ],
[ 216, [ 5 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][163][14] := [ [ 2, 9, 1466349, 1 ], [ 2, 27, 28689, 1 ], 
  [ 3, 2, 2178659, 2 ], [ 9, 2, 2178659, 2 ], [ 27, 4, 26570, 2 ], 
  [ 81, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][14] := [
[ 324, [  ], [ 58 ] ],
[ 324, [ 1 ], [ 33 ] ],
[ 324, [ 1, 2 ], [ 38 ] ],
[ 324, [ 1, 2, 5 ], [ 44 ] ],
[ 324, [ 1, 4 ], [ 27 ] ],
[ 324, [ 2 ], [ 65 ] ],
[ 324, [ 2, 6 ], [ 73 ] ],
[ 324, [ 3 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[2][163][15] := [ [ 82, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][15] := [
[ 328, [  ], [ 110 ] ],
[ 328, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][163][16] := [ [ 1, 27, 186799, 1 ] ];
ABS_IRRED_FP[2][163][16] := [
[ 432, [  ], [ 133 ] ],
[ 432, [ 1 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][163][17] := [ [ 2, 9, 506931, 1 ], [ 2, 27, 28689, 1 ] ];
ABS_IRRED_FP[2][163][17] := [
[ 486, [  ], [ 53 ] ],
[ 486, [ 1 ], [ 29 ] ],
[ 486, [ 1, 2 ], [ 20 ] ],
[ 486, [ 2 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][163][18] := [ [ 41, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][18] := [
[ 492, [  ], [ 108 ] ],
[ 492, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][163][19] := [ [ 1, 9, 506605, 1 ], [ 2, 2, 2178659, 2 ], 
  [ 2, 3, 1479063, 1 ], [ 4, 3, 26733, 2 ], [ 6, 4, 26570, 1 ] ];
ABS_IRRED_FP[2][163][19] := [
[ 648, [  ], [ 77 ] ],
[ 648, [ 1 ], [ 116 ] ],
[ 648, [ 1, 2 ], [ 81 ] ],
[ 648, [ 1, 3 ], [ 36 ] ],
[ 648, [ 1, 3, 5 ], [ 62 ] ],
[ 648, [ 1, 4, 5 ], [ 128 ] ],
[ 648, [ 1, 5 ], [ 129 ] ],
[ 648, [ 3 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][163][20] := [ [ 1, 27, 186799, 1 ], [ 2, 9, 506931, 1 ], 
  [ 3, 2, 2178659, 2 ], [ 9, 4, 26570, 2 ], [ 27, 4, 26570, 2 ], 
  [ 81, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][20] := [
[ 972, [  ], [ 43 ] ],
[ 972, [ 1 ], [ 57 ] ],
[ 972, [ 1, 2 ], [ 26 ] ],
[ 972, [ 1, 2, 4 ], [ 32 ] ],
[ 972, [ 1, 3 ], [ 49 ] ],
[ 972, [ 2 ], [ 18 ] ],
[ 972, [ 2, 5 ], [ 22 ] ],
[ 972, [ 6 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][163][21] := [ [ 82, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][21] := [
[ 984, [  ], [ 104 ] ],
[ 984, [ 1 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][163][22] := [ [ 6, 4, 26570, 1 ] ];
ABS_IRRED_FP[2][163][22] := [
[ 1296, [  ], [ 121 ] ],
[ 1296, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][163][23] := [ [ 1, 81, 80197, 1 ], [ 2, 81, 28363, 1 ] ];
ABS_IRRED_FP[2][163][23] := [
[ 1458, [  ], [ 12 ] ],
[ 1458, [ 1 ], [ 28 ] ],
[ 1458, [ 2 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][163][24] := [ [ 41, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][24] := [
[ 1476, [  ], [ 99 ] ],
[ 1476, [ 1 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[2][163][25] := [ [ 2, 2, 2178659, 1 ], [ 2, 9, 506931, 1 ], 
  [ 2, 27, 199839, 1 ] ];
ABS_IRRED_FP[2][163][25] := [
[ 1944, [  ], [ 127 ] ],
[ 1944, [ 1 ], [ 46 ] ],
[ 1944, [ 1, 2 ], [ 24 ] ],
[ 1944, [ 1, 2, 3 ], [ 35 ] ],
[ 1944, [ 1, 3 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][163][26] := [ [ 1, 27, 186799, 1 ], [ 2, 27, 28689, 1 ], 
  [ 9, 4, 26570, 2 ], [ 27, 2, 2178659, 2 ], [ 81, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][26] := [
[ 2916, [ 1 ], [ 25 ] ],
[ 2916, [ 1, 2 ], [ 14 ] ],
[ 2916, [ 1, 2, 4 ], [ 10 ] ],
[ 2916, [ 1, 3 ], [ 31 ] ],
[ 2916, [ 2 ], [ 17 ] ],
[ 2916, [ 2, 5 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][163][27] := [ [ 82, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][27] := [
[ 2952, [  ], [ 98 ] ],
[ 2952, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][163][28] := [ [ 2, 81, 28363, 1 ] ];
ABS_IRRED_FP[2][163][28] := [
[ 4374, [  ], [ 6 ] ],
[ 4374, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][163][29] := [ [ 41, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][29] := [
[ 4428, [  ], [ 96 ] ],
[ 4428, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][163][30] := [ [ 1, 27, 186799, 1 ], [ 2, 27, 28689, 1 ] 
 ];
ABS_IRRED_FP[2][163][30] := [
[ 5832, [ 1 ], [ 34 ] ],
[ 5832, [ 1, 2 ], [ 16 ] ],
[ 5832, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][163][31] := [ [ 2, 81, 28363, 1 ], [ 27, 4, 26570, 2 ], 
  [ 81, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][31] := [
[ 8748, [  ], [ 5 ] ],
[ 8748, [ 1 ], [ 9 ] ],
[ 8748, [ 1, 3 ], [ 13 ] ],
[ 8748, [ 2 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][163][32] := [ [ 82, 4, 26570, 2 ] ];
ABS_IRRED_FP[2][163][32] := [
[ 8856, [  ], [ 92 ] ],
[ 8856, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][163][33] := [ [ 41, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][33] := [
[ 13284, [  ], [ 90 ] ],
[ 13284, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][163][34] := [ [ 1, 81, 80197, 1 ] ];
ABS_IRRED_FP[2][163][34] := [
[ 17496, [  ], [ 15 ] ],
[ 17496, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][163][35] := [ [ 81, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][35] := [
[ 26244, [  ], [ 3 ] ],
[ 26244, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][163][36] := [ [ 82, 2, 2178659, 2 ] ];
ABS_IRRED_FP[2][163][36] := [
[ 26568, [  ], [ 88 ] ],
[ 26568, [ 1 ], [ 87 ] ],
];

