ABS_IRRED_FP_ELMS[2][27][1] := [ [ 7, 4, 730, 2 ] ];
ABS_IRRED_FP[2][27][1] := [
[ 28, [  ], [ 16 ] ],
[ 28, [ 1 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][27][2] := [ [ 13, 2, 10207, 2 ] ];
ABS_IRRED_FP[2][27][2] := [
[ 52, [  ], [ 7 ] ],
[ 52, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][27][3] := [ [ 14, 4, 730, 2 ] ];
ABS_IRRED_FP[2][27][3] := [
[ 56, [  ], [ 13 ] ],
[ 56, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][27][4] := [ [ 1, 13, 2593, 1 ], [ 2, 2, 10207, 2 ] ];
ABS_IRRED_FP[2][27][4] := [
[ 104, [  ], [ 8 ] ],
[ 104, [ 1 ], [ 23 ] ],
[ 104, [ 1, 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][27][5] := [ [ 7, 4, 730, 2 ] ];
ABS_IRRED_FP[2][27][5] := [
[ 364, [  ], [ 17 ] ],
[ 364, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][27][6] := [ [ 13, 4, 730, 2 ] ];
ABS_IRRED_FP[2][27][6] := [
[ 676, [  ], [ 2 ] ],
[ 676, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][27][7] := [ [ 14, 2, 10207, 2 ] ];
ABS_IRRED_FP[2][27][7] := [
[ 728, [  ], [ 14 ] ],
[ 728, [ 1 ], [ 11 ] ],
];

