ABS_IRRED_FP_ELMS[2][251][1] := [ [ 2, 4, 63002, 3 ] ];
ABS_IRRED_FP[2][251][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][251][2] := [ [ 3, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][2] := [
[ 12, [  ], [ 140 ] ],
[ 12, [ 1 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[2][251][3] := [ [ 5, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][3] := [
[ 20, [  ], [ 48 ] ],
[ 20, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][251][4] := [ [ 2, 3, 63253, 1 ], [ 6, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][4] := [
[ 24, [  ], [ 187 ] ],
[ 24, [ 1 ], [ 132 ] ],
[ 24, [ 1, 2 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][251][5] := [ [ 7, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][5] := [
[ 28, [  ], [ 112 ] ],
[ 28, [ 1 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][251][6] := [ [ 9, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][6] := [
[ 36, [  ], [ 164 ] ],
[ 36, [ 1 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[2][251][7] := [ [ 1, 5, 3215813, 1 ], [ 2, 4, 63002, 3 ] ];
ABS_IRRED_FP[2][251][7] := [
[ 40, [  ], [ 51 ] ],
[ 40, [ 1 ], [ 39 ] ],
[ 40, [ 1, 2 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][251][8] := [ [ 2, 3, 63253, 1 ] ];
ABS_IRRED_FP[2][251][8] := [
[ 48, [  ], [ 188 ] ],
[ 48, [ 1 ], [ 176 ] ],
];

ABS_IRRED_FP_ELMS[2][251][9] := [ [ 2, 25, 68524, 1 ] ];
ABS_IRRED_FP[2][251][9] := [
[ 50, [  ], [ 30 ] ],
[ 50, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][251][10] := [ [ 14, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][10] := [
[ 56, [  ], [ 109 ] ],
[ 56, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][251][11] := [ [ 3, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][11] := [
[ 60, [  ], [ 167 ] ],
[ 60, [ 1 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][251][12] := [ [ 18, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][12] := [
[ 72, [  ], [ 128 ] ],
[ 72, [ 1 ], [ 152 ] ],
];

ABS_IRRED_FP_ELMS[2][251][13] := [ [ 21, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][13] := [
[ 84, [  ], [ 120 ] ],
[ 84, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][251][14] := 
[ [ 1, 5, 3215813, 1 ], [ 5, 2, 7938127, 2 ], [ 25, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][14] := [
[ 100, [  ], [ 47 ] ],
[ 100, [ 1 ], [ 33 ] ],
[ 100, [ 1, 2 ], [ 27 ] ],
[ 100, [ 3 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][251][15] := [ [ 6, 2, 7938127, 2 ], [ 6, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][15] := [
[ 120, [  ], [ 185 ] ],
[ 120, [ 1 ], [ 131 ] ],
[ 120, [ 2 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][251][16] := [ [ 7, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][16] := [
[ 140, [  ], [ 94 ] ],
[ 140, [ 1 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[2][251][17] := [ [ 42, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][17] := [
[ 168, [  ], [ 108 ] ],
[ 168, [ 1 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][251][18] := [ [ 9, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][18] := [
[ 180, [  ], [ 135 ] ],
[ 180, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][251][19] := [ [ 2, 2, 7938127, 2 ], [ 2, 4, 63002, 3 ], 
  [ 2, 5, 3259989, 1 ] ];
ABS_IRRED_FP[2][251][19] := [
[ 200, [  ], [ 50 ] ],
[ 200, [ 1 ], [ 38 ] ],
[ 200, [ 2 ], [ 158 ] ],
[ 200, [ 3 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][251][20] := [ [ 6, 4, 63002, 1 ] ];
ABS_IRRED_FP[2][251][20] := [
[ 240, [  ], [ 175 ] ],
[ 240, [ 1 ], [ 186 ] ],
];

ABS_IRRED_FP_ELMS[2][251][21] := [ [ 2, 25, 68524, 1 ], [ 2, 125, 64508, 1 ] 
 ];
ABS_IRRED_FP[2][251][21] := [
[ 250, [  ], [ 20 ] ],
[ 250, [ 1 ], [ 29 ] ],
[ 250, [ 1, 2 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][251][22] := [ [ 63, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][22] := [
[ 252, [  ], [ 119 ] ],
[ 252, [ 1 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][251][23] := [ [ 14, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][23] := [
[ 280, [  ], [ 91 ] ],
[ 280, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][251][24] := [ [ 3, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][24] := [
[ 300, [  ], [ 166 ] ],
[ 300, [ 1 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[2][251][25] := [ [ 18, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][25] := [
[ 360, [  ], [ 151 ] ],
[ 360, [ 1 ], [ 127 ] ],
];

ABS_IRRED_FP_ELMS[2][251][26] := [ [ 21, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][26] := [
[ 420, [  ], [ 102 ] ],
[ 420, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][251][27] := 
[ [ 2, 25, 68524, 1 ], [ 2, 25, 3215060, 1 ], [ 5, 4, 63002, 2 ], 
  [ 25, 4, 63002, 2 ], [ 125, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][27] := [
[ 500, [  ], [ 18 ] ],
[ 500, [ 1 ], [ 46 ] ],
[ 500, [ 1, 2 ], [ 26 ] ],
[ 500, [ 1, 2, 4 ], [ 32 ] ],
[ 500, [ 1, 5 ], [ 40 ] ],
[ 500, [ 3 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][251][28] := [ [ 126, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][28] := [
[ 504, [  ], [ 107 ] ],
[ 504, [ 1 ], [ 116 ] ],
];

ABS_IRRED_FP_ELMS[2][251][29] := [ [ 2, 3, 63253, 1 ], [ 6, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][29] := [
[ 600, [  ], [ 183 ] ],
[ 600, [ 1 ], [ 154 ] ],
[ 600, [ 1, 2 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][251][30] := [ [ 7, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][30] := [
[ 700, [  ], [ 76 ] ],
[ 700, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][251][31] := [ [ 42, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][31] := [
[ 840, [  ], [ 90 ] ],
[ 840, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][251][32] := [ [ 9, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][32] := [
[ 900, [  ], [ 134 ] ],
[ 900, [ 1 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[2][251][33] := 
[ [ 2, 2, 7938127, 2 ], [ 2, 5, 3259989, 1 ], [ 2, 25, 68524, 1 ] ];
ABS_IRRED_FP[2][251][33] := [
[ 1000, [  ], [ 157 ] ],
[ 1000, [ 1 ], [ 37 ] ],
[ 1000, [ 2 ], [ 24 ] ],
[ 1000, [ 2, 3 ], [ 35 ] ],
[ 1000, [ 3 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][251][34] := [ [ 6, 4, 63002, 1 ] ];
ABS_IRRED_FP[2][251][34] := [
[ 1200, [  ], [ 174 ] ],
[ 1200, [ 1 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][251][35] := [ [ 2, 25, 68524, 1 ], [ 2, 125, 64508, 1 ] 
 ];
ABS_IRRED_FP[2][251][35] := [
[ 1250, [  ], [ 19 ] ],
[ 1250, [ 1 ], [ 12 ] ],
[ 1250, [ 1, 2 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][251][36] := [ [ 63, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][36] := [
[ 1260, [  ], [ 101 ] ],
[ 1260, [ 1 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][251][37] := [ [ 14, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][37] := [
[ 1400, [  ], [ 82 ] ],
[ 1400, [ 1 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][251][38] := [ [ 3, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][38] := [
[ 1500, [  ], [ 137 ] ],
[ 1500, [ 1 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][251][39] := [ [ 18, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][39] := [
[ 1800, [  ], [ 126 ] ],
[ 1800, [ 1 ], [ 150 ] ],
];

ABS_IRRED_FP_ELMS[2][251][40] := [ [ 21, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][40] := [
[ 2100, [  ], [ 84 ] ],
[ 2100, [ 1 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][251][41] := 
[ [ 1, 25, 753503, 1 ], [ 2, 25, 699538, 1 ], [ 5, 4, 63002, 2 ], 
  [ 25, 4, 63002, 2 ], [ 125, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][41] := [
[ 2500, [  ], [ 31 ] ],
[ 2500, [ 1 ], [ 17 ] ],
[ 2500, [ 1, 2 ], [ 10 ] ],
[ 2500, [ 1, 2, 4 ], [ 14 ] ],
[ 2500, [ 1, 3 ], [ 21 ] ],
[ 2500, [ 5 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][251][42] := [ [ 126, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][42] := [
[ 2520, [  ], [ 98 ] ],
[ 2520, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][251][43] := [ [ 2, 3, 63253, 1 ], [ 6, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][43] := [
[ 3000, [  ], [ 182 ] ],
[ 3000, [ 1 ], [ 153 ] ],
[ 3000, [ 1, 2 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][251][44] := [ [ 7, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][44] := [
[ 3500, [  ], [ 69 ] ],
[ 3500, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][251][45] := [ [ 42, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][45] := [
[ 4200, [  ], [ 81 ] ],
[ 4200, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][251][46] := [ [ 9, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][46] := [
[ 4500, [  ], [ 161 ] ],
[ 4500, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][251][47] := 
[ [ 1, 125, 248491, 1 ], [ 2, 125, 64508, 1 ] ];
ABS_IRRED_FP[2][251][47] := [
[ 5000, [  ], [ 16 ] ],
[ 5000, [ 1 ], [ 23 ] ],
[ 5000, [ 2 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][251][48] := [ [ 2, 3, 63253, 1 ] ];
ABS_IRRED_FP[2][251][48] := [
[ 6000, [  ], [ 181 ] ],
[ 6000, [ 1 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[2][251][49] := [ [ 2, 125, 64508, 1 ] ];
ABS_IRRED_FP[2][251][49] := [
[ 6250, [  ], [ 6 ] ],
[ 6250, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][251][50] := [ [ 63, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][50] := [
[ 6300, [  ], [ 83 ] ],
[ 6300, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][251][51] := [ [ 14, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][51] := [
[ 7000, [  ], [ 65 ] ],
[ 7000, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][251][52] := [ [ 18, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][52] := [
[ 9000, [  ], [ 125 ] ],
[ 9000, [ 1 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[2][251][53] := [ [ 21, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][53] := [
[ 10500, [  ], [ 60 ] ],
[ 10500, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][251][54] := 
[ [ 25, 4, 63002, 2 ], [ 125, 2, 7938127, 2 ], [ 125, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][54] := [
[ 12500, [  ], [ 5 ] ],
[ 12500, [ 1 ], [ 7 ] ],
[ 12500, [ 2 ], [ 9 ] ],
[ 12500, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][251][55] := [ [ 126, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][55] := [
[ 12600, [  ], [ 71 ] ],
[ 12600, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][251][56] := [ [ 42, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][56] := [
[ 21000, [  ], [ 62 ] ],
[ 21000, [ 1 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][251][57] := [ [ 1, 125, 248491, 1 ] ];
ABS_IRRED_FP[2][251][57] := [
[ 25000, [  ], [ 15 ] ],
[ 25000, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][251][58] := [ [ 63, 2, 7938127, 2 ] ];
ABS_IRRED_FP[2][251][58] := [
[ 31500, [  ], [ 57 ] ],
[ 31500, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][251][59] := [ [ 125, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][59] := [
[ 62500, [  ], [ 2 ] ],
[ 62500, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][251][60] := [ [ 126, 4, 63002, 2 ] ];
ABS_IRRED_FP[2][251][60] := [
[ 63000, [  ], [ 54 ] ],
[ 63000, [ 1 ], [ 55 ] ],
];

