ABS_IRRED_FP_ELMS[2][137][1] := [ [ 2, 4, 18770, 3 ] ];
ABS_IRRED_FP[2][137][1] := [
[ 8, [  ], [ 70 ] ],
[ 8, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][137][2] := [ [ 3, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][2] := [
[ 12, [  ], [ 111 ] ],
[ 12, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][137][3] := [ [ 2, 4, 18770, 1 ], [ 2, 8, 19592, 1 ], 
  [ 2, 8, 1300542, 1 ], [ 4, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][3] := [
[ 16, [  ], [ 68 ] ],
[ 16, [ 1 ], [ 54 ] ],
[ 16, [ 1, 2 ], [ 62 ] ],
[ 16, [ 1, 2, 4 ], [ 60 ] ],
[ 16, [ 1, 3 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][137][4] := [ [ 1, 4, 1301227, 1 ], [ 3, 2, 1295062, 2 ] 
 ];
ABS_IRRED_FP[2][137][4] := [
[ 24, [  ], [ 137 ] ],
[ 24, [ 1 ], [ 122 ] ],
[ 24, [ 1, 2 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][137][5] := [ [ 1, 8, 660752, 1 ], [ 2, 2, 1295062, 1 ], 
  [ 2, 8, 19592, 1 ], [ 4, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][5] := [
[ 32, [ 1 ], [ 52 ] ],
[ 32, [ 1, 2 ], [ 76 ] ],
[ 32, [ 2 ], [ 66 ] ],
[ 32, [ 2, 3 ], [ 64 ] ],
[ 32, [ 2, 3, 4 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][137][6] := [ [ 1, 4, 1301227, 1 ], [ 1, 8, 660752, 1 ], 
  [ 3, 16, 337843, 2 ], [ 6, 8, 19592, 1 ] ];
ABS_IRRED_FP[2][137][6] := [
[ 48, [  ], [ 141 ] ],
[ 48, [ 1 ], [ 136 ] ],
[ 48, [ 1, 2 ], [ 121 ] ],
[ 48, [ 1, 2, 3 ], [ 126 ] ],
[ 48, [ 4 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][137][7] := [ [ 4, 16, 337843, 2 ] ];
ABS_IRRED_FP[2][137][7] := [
[ 64, [  ], [ 50 ] ],
[ 64, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][137][8] := [ [ 17, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][8] := [
[ 68, [  ], [ 42 ] ],
[ 68, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][137][9] := [ [ 23, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][9] := [
[ 92, [  ], [ 95 ] ],
[ 92, [ 1 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[2][137][10] := [ [ 2, 3, 18907, 1 ], [ 6, 4, 660067, 1 ], 
  [ 8, 3, 18907, 1 ] ];
ABS_IRRED_FP[2][137][10] := [
[ 96, [  ], [ 135 ] ],
[ 96, [ 1 ], [ 125 ] ],
[ 96, [ 2, 3 ], [ 139 ] ],
[ 96, [ 3 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][137][11] := [ [ 1, 4, 1301227, 1 ], [ 2, 4, 18770, 1 ], 
  [ 2, 17, 20414, 1 ], [ 17, 2, 1295062, 2 ], [ 34, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][11] := [
[ 136, [  ], [ 71 ] ],
[ 136, [ 1, 3 ], [ 44 ] ],
[ 136, [ 1, 3, 4 ], [ 36 ] ],
[ 136, [ 2 ], [ 69 ] ],
[ 136, [ 2, 3 ], [ 37 ] ],
[ 136, [ 2, 3, 5 ], [ 38 ] ],
[ 136, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][137][12] := [ [ 23, 8, 656916, 2 ] ];
ABS_IRRED_FP[2][137][12] := [
[ 184, [  ], [ 101 ] ],
[ 184, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][137][13] := [ [ 3, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][13] := [
[ 204, [  ], [ 116 ] ],
[ 204, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][137][14] := 
[ [ 1, 4, 1301227, 1 ], [ 1, 17, 170977, 1 ], [ 2, 2, 1295062, 1 ], 
  [ 2, 8, 19592, 1 ], [ 2, 8, 656916, 1 ], [ 4, 4, 18770, 2 ], 
  [ 17, 16, 337843, 2 ], [ 34, 2, 1295062, 2 ], [ 68, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][14] := [
[ 272, [  ], [ 30 ] ],
[ 272, [ 1 ], [ 27 ] ],
[ 272, [ 1, 2 ], [ 67 ] ],
[ 272, [ 1, 2, 3 ], [ 53 ] ],
[ 272, [ 1, 3 ], [ 43 ] ],
[ 272, [ 1, 3, 8 ], [ 35 ] ],
[ 272, [ 1, 5 ], [ 28 ] ],
[ 272, [ 1, 7 ], [ 47 ] ],
[ 272, [ 2 ], [ 57 ] ],
[ 272, [ 2, 4 ], [ 59 ] ],
[ 272, [ 2, 4, 6 ], [ 61 ] ],
[ 272, [ 4 ], [ 32 ] ],
[ 272, [ 4, 9 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][137][15] := [ [ 69, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][15] := [
[ 276, [  ], [ 86 ] ],
[ 276, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][137][16] := [ [ 23, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][16] := [
[ 368, [  ], [ 110 ] ],
[ 368, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][137][17] := [ [ 1, 4, 1301227, 1 ], [ 3, 2, 1295062, 2 ] 
 ];
ABS_IRRED_FP[2][137][17] := [
[ 408, [  ], [ 132 ] ],
[ 408, [ 1 ], [ 120 ] ],
[ 408, [ 1, 2 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][137][18] := [ [ 1, 136, 57952, 1 ], [ 2, 4, 660067, 1 ], 
  [ 2, 34, 93846, 1 ], [ 4, 2, 1295062, 2 ], [ 34, 2, 1295062, 2 ], 
  [ 34, 16, 337843, 2 ], [ 68, 8, 656916, 2 ] ];
ABS_IRRED_FP[2][137][18] := [
[ 544, [  ], [ 29 ] ],
[ 544, [ 1 ], [ 51 ] ],
[ 544, [ 1, 3 ], [ 75 ] ],
[ 544, [ 2 ], [ 34 ] ],
[ 544, [ 2, 3 ], [ 65 ] ],
[ 544, [ 3 ], [ 63 ] ],
[ 544, [ 3, 4 ], [ 55 ] ],
[ 544, [ 5 ], [ 26 ] ],
[ 544, [ 6 ], [ 46 ] ],
[ 544, [ 7 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][137][19] := [ [ 69, 8, 656916, 2 ] ];
ABS_IRRED_FP[2][137][19] := [
[ 552, [  ], [ 83 ] ],
[ 552, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][137][20] := [ [ 3, 2, 1295062, 2 ], [ 4, 3, 18907, 2 ], 
  [ 6, 4, 18770, 1 ], [ 6, 8, 19592, 1 ] ];
ABS_IRRED_FP[2][137][20] := [
[ 816, [  ], [ 124 ] ],
[ 816, [ 1 ], [ 119 ] ],
[ 816, [ 2, 3 ], [ 129 ] ],
[ 816, [ 3 ], [ 133 ] ],
[ 816, [ 3, 4 ], [ 134 ] ],
];

ABS_IRRED_FP_ELMS[2][137][21] := 
[ [ 1, 17, 170977, 1 ], [ 4, 2, 1295062, 2 ], [ 68, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][21] := [
[ 1088, [  ], [ 45 ] ],
[ 1088, [ 1 ], [ 73 ] ],
[ 1088, [ 1, 2 ], [ 49 ] ],
[ 1088, [ 3 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][137][22] := [ [ 69, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][22] := [
[ 1104, [  ], [ 92 ] ],
[ 1104, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][137][23] := [ [ 17, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][23] := [
[ 1156, [  ], [ 20 ] ],
[ 1156, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][137][24] := [ [ 23, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][24] := [
[ 1564, [  ], [ 97 ] ],
[ 1564, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][137][25] := [ [ 4, 3, 18907, 2 ], [ 6, 4, 660067, 1 ], 
  [ 6, 8, 19592, 1 ] ];
ABS_IRRED_FP[2][137][25] := [
[ 1632, [  ], [ 123 ] ],
[ 1632, [ 1 ], [ 128 ] ],
[ 1632, [ 2 ], [ 130 ] ],
[ 1632, [ 3 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][137][26] := [ [ 2, 17, 20414, 1 ] ];
ABS_IRRED_FP[2][137][26] := [
[ 2176, [  ], [ 77 ] ],
[ 2176, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][137][27] := [ [ 2, 2, 1295062, 1 ], [ 2, 4, 18770, 1 ], 
  [ 17, 2, 1295062, 2 ], [ 34, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][27] := [
[ 2312, [  ], [ 22 ] ],
[ 2312, [ 1 ], [ 11 ] ],
[ 2312, [ 2 ], [ 18 ] ],
[ 2312, [ 2, 4 ], [ 19 ] ],
[ 2312, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][137][28] := [ [ 23, 8, 656916, 2 ] ];
ABS_IRRED_FP[2][137][28] := [
[ 3128, [  ], [ 99 ] ],
[ 3128, [ 1 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[2][137][29] := [ [ 2, 8, 656916, 1 ], [ 2, 8, 1300542, 1 ], 
  [ 17, 16, 337843, 2 ], [ 34, 2, 1295062, 2 ], [ 34, 8, 656916, 2 ], 
  [ 68, 2, 1295062, 2 ], [ 68, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][29] := [
[ 4624, [  ], [ 12 ] ],
[ 4624, [ 1 ], [ 13 ] ],
[ 4624, [ 2 ], [ 14 ] ],
[ 4624, [ 3 ], [ 23 ] ],
[ 4624, [ 4 ], [ 8 ] ],
[ 4624, [ 5 ], [ 9 ] ],
[ 4624, [ 6 ], [ 15 ] ],
[ 4624, [ 7 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][137][30] := [ [ 69, 4, 18770, 2 ] ];
ABS_IRRED_FP[2][137][30] := [
[ 4692, [  ], [ 82 ] ],
[ 4692, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][137][31] := [ [ 23, 16, 337843, 2 ] ];
ABS_IRRED_FP[2][137][31] := [
[ 6256, [  ], [ 103 ] ],
[ 6256, [ 1 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][137][32] := [ [ 1, 8, 660752, 1 ], [ 2, 8, 19592, 1 ], 
  [ 34, 2, 1295062, 2 ], [ 68, 8, 656916, 2 ] ];
ABS_IRRED_FP[2][137][32] := [
[ 9248, [  ], [ 4 ] ],
[ 9248, [ 1 ], [ 10 ] ],
[ 9248, [ 1, 3 ], [ 5 ] ],
[ 9248, [ 2 ], [ 6 ] ],
[ 9248, [ 2, 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][137][33] := [ [ 69, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][33] := [
[ 9384, [  ], [ 89 ] ],
[ 9384, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][137][34] := [ [ 68, 2, 1295062, 2 ] ];
ABS_IRRED_FP[2][137][34] := [
[ 18496, [  ], [ 3 ] ],
[ 18496, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][137][35] := [ [ 69, 16, 337843, 2 ] ];
ABS_IRRED_FP[2][137][35] := [
[ 18768, [  ], [ 80 ] ],
[ 18768, [ 1 ], [ 91 ] ],
];

