ABS_IRRED_FP_ELMS[2][43][1] := [ [ 2, 4, 1850, 3 ] ];
ABS_IRRED_FP[2][43][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][43][2] := [ [ 3, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][2] := [
[ 12, [  ], [ 30 ] ],
[ 12, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][43][3] := [ [ 2, 2, 40679, 1 ], [ 2, 2, 40679, 2 ], 
  [ 4, 3, 28983, 1 ], [ 6, 4, 1850, 1 ] ];
ABS_IRRED_FP[2][43][3] := [
[ 24, [  ], [ 80 ] ],
[ 24, [ 1, 4 ], [ 48 ] ],
[ 24, [ 2 ], [ 50 ] ],
[ 24, [ 3, 4 ], [ 92 ] ],
[ 24, [ 4 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][43][4] := [ [ 7, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][4] := [
[ 28, [  ], [ 32 ] ],
[ 28, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][43][5] := [ [ 3, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][5] := [
[ 36, [  ], [ 40 ] ],
[ 36, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][43][6] := [ [ 1, 3, 29241, 1 ], [ 2, 21, 2280, 1 ] ];
ABS_IRRED_FP[2][43][6] := [
[ 42, [  ], [ 20 ] ],
[ 42, [ 1 ], [ 37 ] ],
[ 42, [ 2 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][43][7] := [ [ 11, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][7] := [
[ 44, [  ], [ 65 ] ],
[ 44, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][43][8] := [ [ 6, 4, 1850, 1 ] ];
ABS_IRRED_FP[2][43][8] := [
[ 48, [  ], [ 79 ] ],
[ 48, [ 1 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][43][9] := [ [ 1, 7, 14277, 1 ], [ 2, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][9] := [
[ 56, [  ], [ 51 ] ],
[ 56, [ 1 ], [ 82 ] ],
[ 56, [ 1, 2 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[2][43][10] := [ [ 4, 3, 1893, 2 ] ];
ABS_IRRED_FP[2][43][10] := [
[ 72, [  ], [ 46 ] ],
[ 72, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][43][11] := [ [ 1, 3, 29241, 1 ], [ 1, 7, 14277, 1 ], 
  [ 3, 2, 40679, 2 ], [ 7, 4, 1850, 2 ], [ 21, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][11] := [
[ 84, [  ], [ 41 ] ],
[ 84, [ 1 ], [ 31 ] ],
[ 84, [ 1, 4 ], [ 43 ] ],
[ 84, [ 2 ], [ 22 ] ],
[ 84, [ 2, 3 ], [ 18 ] ],
[ 84, [ 5 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][43][12] := [ [ 22, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][12] := [
[ 88, [  ], [ 64 ] ],
[ 88, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][43][13] := [ [ 1, 7, 14277, 1 ] ];
ABS_IRRED_FP[2][43][13] := [
[ 126, [  ], [ 33 ] ],
[ 126, [ 1 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][43][14] := [ [ 11, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][14] := [
[ 132, [  ], [ 70 ] ],
[ 132, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][43][15] := [ [ 1, 7, 14277, 1 ], [ 2, 2, 40679, 2 ], 
  [ 2, 3, 1893, 1 ], [ 2, 4, 1850, 3 ], [ 4, 3, 28983, 1 ] ];
ABS_IRRED_FP[2][43][15] := [
[ 168, [  ], [ 49 ] ],
[ 168, [ 1 ], [ 87 ] ],
[ 168, [ 1, 2 ], [ 25 ] ],
[ 168, [ 1, 3 ], [ 24 ] ],
[ 168, [ 1, 4 ], [ 78 ] ],
[ 168, [ 1, 5 ], [ 88 ] ],
[ 168, [ 3 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][43][16] := [ [ 7, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][16] := [
[ 196, [  ], [ 14 ] ],
[ 196, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][43][17] := [ [ 3, 2, 40679, 2 ], [ 21, 2, 40679, 2 ], 
  [ 21, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][17] := [
[ 252, [  ], [ 21 ] ],
[ 252, [ 1 ], [ 17 ] ],
[ 252, [ 2 ], [ 27 ] ],
[ 252, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][43][18] := [ [ 22, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][18] := [
[ 264, [  ], [ 57 ] ],
[ 264, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][43][19] := [ [ 1, 3, 29241, 1 ] ];
ABS_IRRED_FP[2][43][19] := [
[ 294, [  ], [ 11 ] ],
[ 294, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][43][20] := [ [ 11, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][20] := [
[ 308, [  ], [ 71 ] ],
[ 308, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][43][21] := [ [ 6, 4, 1850, 1 ] ];
ABS_IRRED_FP[2][43][21] := [
[ 336, [  ], [ 77 ] ],
[ 336, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][43][22] := [ [ 2, 2, 40679, 1 ], [ 2, 14, 7397, 1 ] ];
ABS_IRRED_FP[2][43][22] := [
[ 504, [  ], [ 86 ] ],
[ 504, [ 1 ], [ 45 ] ],
[ 504, [ 1, 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][43][23] := [ [ 7, 2, 40679, 2 ], [ 7, 4, 1850, 2 ], 
  [ 21, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][23] := [
[ 588, [  ], [ 9 ] ],
[ 588, [ 1 ], [ 5 ] ],
[ 588, [ 2 ], [ 7 ] ],
[ 588, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][43][24] := [ [ 22, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][24] := [
[ 616, [  ], [ 56 ] ],
[ 616, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][43][25] := [ [ 11, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][25] := [
[ 924, [  ], [ 67 ] ],
[ 924, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][43][26] := [ [ 1, 3, 29241, 1 ] ];
ABS_IRRED_FP[2][43][26] := [
[ 1176, [  ], [ 15 ] ],
[ 1176, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][43][27] := [ [ 21, 4, 1850, 2 ] ];
ABS_IRRED_FP[2][43][27] := [
[ 1764, [  ], [ 2 ] ],
[ 1764, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][43][28] := [ [ 22, 2, 40679, 2 ] ];
ABS_IRRED_FP[2][43][28] := [
[ 1848, [  ], [ 61 ] ],
[ 1848, [ 1 ], [ 54 ] ],
];

