ABS_IRRED_FP_ELMS[2][101][1] := [ [ 2, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][1] := [
[ 8, [  ], [ 65 ] ],
[ 8, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][101][2] := [ [ 3, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][2] := [
[ 12, [  ], [ 129 ] ],
[ 12, [ 1 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[2][101][3] := [ [ 2, 2, 520252, 1 ] ];
ABS_IRRED_FP[2][101][3] := [
[ 16, [  ], [ 57 ] ],
[ 16, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][101][4] := [ [ 5, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][4] := [
[ 20, [  ], [ 69 ] ],
[ 20, [ 1 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][101][5] := [ [ 3, 2, 520252, 2 ], [ 4, 3, 10303, 2 ] ];
ABS_IRRED_FP[2][101][5] := [
[ 24, [  ], [ 132 ] ],
[ 24, [ 1 ], [ 120 ] ],
[ 24, [ 2 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][101][6] := [ [ 1, 5, 215434, 1 ], [ 2, 2, 520252, 1 ], 
  [ 2, 4, 10202, 1 ], [ 5, 8, 265227, 2 ], [ 10, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][6] := [
[ 40, [  ], [ 59 ] ],
[ 40, [ 1 ], [ 50 ] ],
[ 40, [ 1, 3 ], [ 48 ] ],
[ 40, [ 2 ], [ 67 ] ],
[ 40, [ 3 ], [ 61 ] ],
[ 40, [ 3, 5 ], [ 64 ] ],
[ 40, [ 4 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][101][7] := [ [ 4, 3, 10303, 2 ] ];
ABS_IRRED_FP[2][101][7] := [
[ 48, [  ], [ 135 ] ],
[ 48, [ 1 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][101][8] := [ [ 1, 5, 215434, 1 ] ];
ABS_IRRED_FP[2][101][8] := [
[ 50, [  ], [ 70 ] ],
[ 50, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][101][9] := [ [ 3, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][9] := [
[ 60, [  ], [ 122 ] ],
[ 60, [ 1 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][101][10] := [ [ 17, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][10] := [
[ 68, [  ], [ 109 ] ],
[ 68, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][101][11] := [ [ 1, 5, 215434, 1 ], [ 2, 8, 265227, 2 ], 
  [ 10, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][11] := [
[ 80, [  ], [ 75 ] ],
[ 80, [ 1 ], [ 46 ] ],
[ 80, [ 1, 2 ], [ 52 ] ],
[ 80, [ 3 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][101][12] := [ [ 2, 25, 11111, 1 ], [ 5, 2, 520252, 2 ], 
  [ 25, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][12] := [
[ 100, [  ], [ 38 ] ],
[ 100, [ 1 ], [ 68 ] ],
[ 100, [ 1, 3 ], [ 72 ] ],
[ 100, [ 2 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][101][13] := [ [ 3, 2, 520252, 2 ], [ 4, 3, 10303, 2 ] ];
ABS_IRRED_FP[2][101][13] := [
[ 120, [  ], [ 131 ] ],
[ 120, [ 1 ], [ 119 ] ],
[ 120, [ 2 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][101][14] := [ [ 17, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][14] := [
[ 136, [  ], [ 115 ] ],
[ 136, [ 1 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][101][15] := [ [ 2, 5, 16767, 1 ] ];
ABS_IRRED_FP[2][101][15] := [
[ 160, [  ], [ 54 ] ],
[ 160, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][101][16] := [ [ 1, 4, 522979, 1 ], [ 2, 4, 10202, 1 ], 
  [ 2, 5, 16767, 1 ], [ 2, 25, 11111, 1 ], [ 5, 2, 520252, 2 ], 
  [ 10, 4, 10202, 2 ], [ 25, 2, 520252, 2 ], [ 50, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][16] := [
[ 200, [  ], [ 49 ] ],
[ 200, [ 1, 3 ], [ 42 ] ],
[ 200, [ 1, 3, 4 ], [ 77 ] ],
[ 200, [ 1, 3, 4, 7 ], [ 58 ] ],
[ 200, [ 1, 3, 5 ], [ 26 ] ],
[ 200, [ 2 ], [ 47 ] ],
[ 200, [ 2, 3 ], [ 28 ] ],
[ 200, [ 2, 3, 4 ], [ 63 ] ],
[ 200, [ 2, 3, 4, 8 ], [ 60 ] ],
[ 200, [ 2, 3, 6 ], [ 30 ] ],
[ 200, [ 3 ], [ 32 ] ],
[ 200, [ 3, 4 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][101][17] := [ [ 51, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][17] := [
[ 204, [  ], [ 112 ] ],
[ 204, [ 1 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][101][18] := [ [ 4, 3, 10303, 2 ] ];
ABS_IRRED_FP[2][101][18] := [
[ 240, [  ], [ 134 ] ],
[ 240, [ 1 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][101][19] := [ [ 2, 25, 11111, 1 ] ];
ABS_IRRED_FP[2][101][19] := [
[ 250, [  ], [ 35 ] ],
[ 250, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][101][20] := [ [ 3, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][20] := [
[ 300, [  ], [ 121 ] ],
[ 300, [ 1 ], [ 127 ] ],
];

ABS_IRRED_FP_ELMS[2][101][21] := [ [ 17, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][21] := [
[ 340, [  ], [ 97 ] ],
[ 340, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][101][22] := [ [ 2, 5, 16767, 1 ], [ 2, 10, 112212, 1 ], 
  [ 10, 8, 265227, 2 ], [ 50, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][22] := [
[ 400, [  ], [ 45 ] ],
[ 400, [ 1 ], [ 74 ] ],
[ 400, [ 1, 2 ], [ 24 ] ],
[ 400, [ 1, 2, 3 ], [ 40 ] ],
[ 400, [ 1, 4 ], [ 55 ] ],
[ 400, [ 2 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][101][23] := [ [ 51, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][23] := [
[ 408, [  ], [ 114 ] ],
[ 408, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][101][24] := [ [ 1, 25, 51410, 1 ], [ 5, 4, 10202, 2 ], 
  [ 25, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][24] := [
[ 500, [  ], [ 19 ] ],
[ 500, [ 1 ], [ 33 ] ],
[ 500, [ 1, 2 ], [ 37 ] ],
[ 500, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][101][25] := [ [ 1, 4, 522979, 1 ], [ 3, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][25] := [
[ 600, [  ], [ 138 ] ],
[ 600, [ 1 ], [ 130 ] ],
[ 600, [ 1, 2 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][101][26] := [ [ 17, 8, 265227, 2 ] ];
ABS_IRRED_FP[2][101][26] := [
[ 680, [  ], [ 95 ] ],
[ 680, [ 1 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[2][101][27] := [ [ 2, 5, 216747, 1 ], [ 2, 25, 11111, 1 ] ];
ABS_IRRED_FP[2][101][27] := [
[ 800, [  ], [ 53 ] ],
[ 800, [ 1 ], [ 44 ] ],
[ 800, [ 2 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][101][28] := [ [ 1, 25, 51410, 1 ], [ 2, 2, 520252, 1 ], 
  [ 2, 4, 10202, 1 ], [ 5, 8, 265227, 2 ], [ 10, 4, 10202, 2 ], 
  [ 25, 8, 265227, 2 ], [ 50, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][28] := [
[ 1000, [  ], [ 13 ] ],
[ 1000, [ 1 ], [ 25 ] ],
[ 1000, [ 1, 2 ], [ 31 ] ],
[ 1000, [ 1, 3 ], [ 27 ] ],
[ 1000, [ 1, 3, 5 ], [ 29 ] ],
[ 1000, [ 1, 4 ], [ 41 ] ],
[ 1000, [ 2 ], [ 16 ] ],
[ 1000, [ 3 ], [ 15 ] ],
[ 1000, [ 3, 7 ], [ 14 ] ],
[ 1000, [ 6 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][101][29] := [ [ 51, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][29] := [
[ 1020, [  ], [ 96 ] ],
[ 1020, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][101][30] := [ [ 2, 3, 10303, 1 ] ];
ABS_IRRED_FP[2][101][30] := [
[ 1200, [  ], [ 137 ] ],
[ 1200, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][101][31] := [ [ 17, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][31] := [
[ 1700, [  ], [ 89 ] ],
[ 1700, [ 1 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][101][32] := [ [ 2, 25, 11111, 1 ], [ 10, 2, 520252, 2 ], 
  [ 50, 8, 265227, 2 ] ];
ABS_IRRED_FP[2][101][32] := [
[ 2000, [  ], [ 39 ] ],
[ 2000, [ 1 ], [ 12 ] ],
[ 2000, [ 1, 3 ], [ 20 ] ],
[ 2000, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][101][33] := [ [ 51, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][33] := [
[ 2040, [  ], [ 102 ] ],
[ 2040, [ 1 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][101][34] := [ [ 25, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][34] := [
[ 2500, [  ], [ 8 ] ],
[ 2500, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][101][35] := [ [ 17, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][35] := [
[ 3400, [  ], [ 92 ] ],
[ 3400, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][101][36] := [ [ 1, 25, 51410, 1 ] ];
ABS_IRRED_FP[2][101][36] := [
[ 4000, [  ], [ 22 ] ],
[ 4000, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][101][37] := [ [ 2, 2, 520252, 1 ], [ 2, 4, 10202, 1 ], 
  [ 25, 2, 520252, 2 ], [ 50, 4, 10202, 2 ] ];
ABS_IRRED_FP[2][101][37] := [
[ 5000, [  ], [ 10 ] ],
[ 5000, [ 1 ], [ 4 ] ],
[ 5000, [ 2 ], [ 6 ] ],
[ 5000, [ 2, 4 ], [ 7 ] ],
[ 5000, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][101][38] := [ [ 51, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][38] := [
[ 5100, [  ], [ 86 ] ],
[ 5100, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][101][39] := [ [ 50, 8, 265227, 2 ] ];
ABS_IRRED_FP[2][101][39] := [
[ 10000, [  ], [ 2 ] ],
[ 10000, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][101][40] := [ [ 51, 2, 520252, 2 ] ];
ABS_IRRED_FP[2][101][40] := [
[ 10200, [  ], [ 84 ] ],
[ 10200, [ 1 ], [ 83 ] ],
];

