ABS_IRRED_FP_ELMS[2][47][1] := [ [ 2, 4, 2210, 3 ] ];
ABS_IRRED_FP[2][47][1] := [
[ 8, [  ], [ 10 ] ],
[ 8, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][47][2] := [ [ 3, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][2] := [
[ 12, [  ], [ 28 ] ],
[ 12, [ 1 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][47][3] := [ [ 4, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][3] := [
[ 16, [  ], [ 41 ] ],
[ 16, [ 1 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][47][4] := [ [ 4, 3, 2257, 2 ], [ 6, 4, 2210, 2 ] ];
ABS_IRRED_FP[2][47][4] := [
[ 24, [  ], [ 21 ] ],
[ 24, [ 1 ], [ 45 ] ],
[ 24, [ 2 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][47][5] := [ [ 8, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][5] := [
[ 32, [  ], [ 40 ] ],
[ 32, [ 1 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][47][6] := [ [ 6, 4, 2210, 1 ], [ 12, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][6] := [
[ 48, [  ], [ 20 ] ],
[ 48, [ 1 ], [ 46 ] ],
[ 48, [ 2 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][47][7] := [ [ 23, 4, 2210, 2 ] ];
ABS_IRRED_FP[2][47][7] := [
[ 92, [  ], [ 6 ] ],
[ 92, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][47][8] := [ [ 24, 4, 2210, 2 ] ];
ABS_IRRED_FP[2][47][8] := [
[ 96, [  ], [ 14 ] ],
[ 96, [ 1 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][47][9] := [ [ 2, 2, 53017, 1 ], [ 2, 4, 2210, 3 ] ];
ABS_IRRED_FP[2][47][9] := [
[ 184, [  ], [ 5 ] ],
[ 184, [ 1 ], [ 9 ] ],
[ 184, [ 2 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][47][10] := [ [ 3, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][10] := [
[ 276, [  ], [ 27 ] ],
[ 276, [ 1 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[2][47][11] := [ [ 4, 4, 2210, 2 ] ];
ABS_IRRED_FP[2][47][11] := [
[ 368, [  ], [ 34 ] ],
[ 368, [ 1 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][47][12] := [ [ 2, 3, 2257, 1 ], [ 6, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][12] := [
[ 552, [  ], [ 44 ] ],
[ 552, [ 1 ], [ 23 ] ],
[ 552, [ 1, 2 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][47][13] := [ [ 8, 4, 2210, 2 ] ];
ABS_IRRED_FP[2][47][13] := [
[ 736, [  ], [ 33 ] ],
[ 736, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][47][14] := [ [ 6, 4, 2210, 1 ], [ 12, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][14] := [
[ 1104, [  ], [ 19 ] ],
[ 1104, [ 1 ], [ 43 ] ],
[ 1104, [ 2 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][47][15] := [ [ 23, 2, 53017, 2 ] ];
ABS_IRRED_FP[2][47][15] := [
[ 2116, [  ], [ 3 ] ],
[ 2116, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][47][16] := [ [ 24, 4, 2210, 2 ] ];
ABS_IRRED_FP[2][47][16] := [
[ 2208, [  ], [ 12 ] ],
[ 2208, [ 1 ], [ 15 ] ],
];

