ABS_IRRED_FP_ELMS[2][233][1] := [ [ 2, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][1] := [
[ 8, [  ], [ 65 ] ],
[ 8, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][233][2] := [ [ 3, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][2] := [
[ 12, [  ], [ 142 ] ],
[ 12, [ 1 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][233][3] := [ [ 2, 2, 6351814, 1 ], [ 2, 4, 54290, 1 ], 
  [ 4, 2, 6351814, 2 ], [ 4, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][3] := [
[ 16, [  ], [ 60 ] ],
[ 16, [ 1, 2 ], [ 46 ] ],
[ 16, [ 2 ], [ 50 ] ],
[ 16, [ 2, 3 ], [ 52 ] ],
[ 16, [ 2, 4 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][233][4] := [ [ 3, 2, 6351814, 2 ], [ 4, 3, 54523, 2 ] ];
ABS_IRRED_FP[2][233][4] := [
[ 24, [  ], [ 147 ] ],
[ 24, [ 1 ], [ 127 ] ],
[ 24, [ 2 ], [ 169 ] ],
];

ABS_IRRED_FP_ELMS[2][233][5] := [ [ 2, 2, 6351814, 3 ], [ 2, 4, 3218430, 1 ], 
  [ 2, 8, 62911, 1 ], [ 4, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][5] := [
[ 32, [  ], [ 75 ] ],
[ 32, [ 1 ], [ 43 ] ],
[ 32, [ 2 ], [ 58 ] ],
[ 32, [ 3 ], [ 56 ] ],
[ 32, [ 3, 4 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][233][6] := [ [ 9, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][6] := [
[ 36, [  ], [ 130 ] ],
[ 36, [ 1 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][233][7] := [ [ 1, 8, 3226818, 1 ], [ 3, 2, 6351814, 2 ], 
  [ 6, 8, 6373949, 1 ], [ 8, 3, 54523, 1 ] ];
ABS_IRRED_FP[2][233][7] := [
[ 48, [  ], [ 168 ] ],
[ 48, [ 1 ], [ 152 ] ],
[ 48, [ 1, 2 ], [ 122 ] ],
[ 48, [ 3, 4 ], [ 174 ] ],
[ 48, [ 4 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[2][233][8] := [ [ 13, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][8] := [
[ 52, [  ], [ 143 ] ],
[ 52, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][233][9] := [ [ 4, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][9] := [
[ 64, [  ], [ 73 ] ],
[ 64, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][233][10] := [ [ 9, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][10] := [
[ 72, [  ], [ 145 ] ],
[ 72, [ 1 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][233][11] := [ [ 1, 8, 3226818, 1 ], [ 4, 3, 54523, 2 ], 
  [ 6, 8, 62911, 1 ] ];
ABS_IRRED_FP[2][233][11] := [
[ 96, [  ], [ 171 ] ],
[ 96, [ 1 ], [ 157 ] ],
[ 96, [ 1, 2 ], [ 167 ] ],
[ 96, [ 3 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[2][233][12] := [ [ 13, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][12] := [
[ 104, [  ], [ 148 ] ],
[ 104, [ 1 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][233][13] := [ [ 29, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][13] := [
[ 116, [  ], [ 67 ] ],
[ 116, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][233][14] := [ [ 9, 16, 1628671, 2 ] ];
ABS_IRRED_FP[2][233][14] := [
[ 144, [  ], [ 120 ] ],
[ 144, [ 1 ], [ 150 ] ],
];

ABS_IRRED_FP_ELMS[2][233][15] := [ [ 39, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][15] := [
[ 156, [  ], [ 131 ] ],
[ 156, [ 1 ], [ 141 ] ],
];

ABS_IRRED_FP_ELMS[2][233][16] := [ [ 13, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][16] := [
[ 208, [  ], [ 153 ] ],
[ 208, [ 1 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[2][233][17] := 
[ [ 1, 29, 506543, 1 ], [ 2, 2, 6351814, 1 ], [ 2, 4, 54290, 1 ], 
  [ 29, 8, 3203052, 2 ], [ 58, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][17] := [
[ 232, [  ], [ 61 ] ],
[ 232, [ 1 ], [ 36 ] ],
[ 232, [ 1, 3 ], [ 35 ] ],
[ 232, [ 2 ], [ 66 ] ],
[ 232, [ 3 ], [ 64 ] ],
[ 232, [ 3, 5 ], [ 62 ] ],
[ 232, [ 4 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][233][18] := [ [ 39, 8, 3203052, 2 ] ];
ABS_IRRED_FP[2][233][18] := [
[ 312, [  ], [ 126 ] ],
[ 312, [ 1 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][233][19] := [ [ 3, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][19] := [
[ 348, [  ], [ 112 ] ],
[ 348, [ 1 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][233][20] := [ [ 1, 4, 6355309, 1 ], [ 2, 4, 54290, 1 ], 
  [ 2, 8, 3203052, 1 ], [ 2, 8, 6373949, 1 ], [ 2, 29, 55222, 1 ], 
  [ 4, 2, 6351814, 2 ], [ 29, 2, 6351814, 2 ], [ 58, 8, 3203052, 2 ], 
  [ 116, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][20] := [
[ 464, [ 1 ], [ 34 ] ],
[ 464, [ 1, 2 ], [ 27 ] ],
[ 464, [ 1, 2, 5 ], [ 59 ] ],
[ 464, [ 1, 2, 5, 8 ], [ 70 ] ],
[ 464, [ 1, 3, 5 ], [ 45 ] ],
[ 464, [ 1, 5 ], [ 76 ] ],
[ 464, [ 1, 5, 7 ], [ 44 ] ],
[ 464, [ 2 ], [ 31 ] ],
[ 464, [ 2, 4 ], [ 29 ] ],
[ 464, [ 2, 4, 5 ], [ 49 ] ],
[ 464, [ 2, 5 ], [ 51 ] ],
[ 464, [ 2, 5, 9 ], [ 53 ] ],
[ 464, [ 2, 6 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][233][21] := [ [ 117, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][21] := [
[ 468, [  ], [ 129 ] ],
[ 468, [ 1 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][233][22] := [ [ 39, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][22] := [
[ 624, [  ], [ 151 ] ],
[ 624, [ 1 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][233][23] := [ [ 3, 8, 3203052, 2 ], [ 4, 3, 54523, 2 ] ];
ABS_IRRED_FP[2][233][23] := [
[ 696, [  ], [ 106 ] ],
[ 696, [ 1 ], [ 114 ] ],
[ 696, [ 2 ], [ 164 ] ],
];

ABS_IRRED_FP_ELMS[2][233][24] := [ [ 2, 4, 3218430, 1 ], [ 2, 8, 62911, 1 ], 
  [ 2, 8, 3203052, 1 ], [ 2, 29, 55222, 1 ], [ 4, 2, 6351814, 2 ], 
  [ 58, 2, 6351814, 2 ], [ 116, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][24] := [
[ 928, [  ], [ 26 ] ],
[ 928, [ 1 ], [ 33 ] ],
[ 928, [ 1, 4 ], [ 57 ] ],
[ 928, [ 2 ], [ 32 ] ],
[ 928, [ 2, 4 ], [ 55 ] ],
[ 928, [ 2, 4, 7 ], [ 47 ] ],
[ 928, [ 2, 5 ], [ 28 ] ],
[ 928, [ 3 ], [ 38 ] ],
[ 928, [ 3, 4 ], [ 74 ] ],
[ 928, [ 3, 4, 6 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][233][25] := [ [ 117, 8, 3203052, 2 ] ];
ABS_IRRED_FP[2][233][25] := [
[ 936, [  ], [ 124 ] ],
[ 936, [ 1 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][233][26] := [ [ 9, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][26] := [
[ 1044, [  ], [ 111 ] ],
[ 1044, [ 1 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][233][27] := [ [ 3, 16, 1628671, 2 ], [ 4, 3, 54523, 2 ], 
  [ 6, 8, 62911, 1 ], [ 8, 3, 54523, 1 ] ];
ABS_IRRED_FP[2][233][27] := [
[ 1392, [  ], [ 104 ] ],
[ 1392, [ 1 ], [ 116 ] ],
[ 1392, [ 2 ], [ 161 ] ],
[ 1392, [ 3, 4 ], [ 165 ] ],
[ 1392, [ 4 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][233][28] := [ [ 13, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][28] := [
[ 1508, [  ], [ 97 ] ],
[ 1508, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][233][29] := 
[ [ 1, 29, 506543, 1 ], [ 4, 16, 1628671, 2 ], [ 116, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][29] := [
[ 1856, [  ], [ 72 ] ],
[ 1856, [ 1 ], [ 25 ] ],
[ 1856, [ 1, 2 ], [ 37 ] ],
[ 1856, [ 3 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][233][30] := [ [ 117, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][30] := [
[ 1872, [  ], [ 149 ] ],
[ 1872, [ 1 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][233][31] := [ [ 9, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][31] := [
[ 2088, [  ], [ 113 ] ],
[ 2088, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][233][32] := [ [ 4, 3, 54523, 2 ], [ 6, 4, 3218430, 1 ], 
  [ 6, 8, 62911, 1 ] ];
ABS_IRRED_FP[2][233][32] := [
[ 2784, [  ], [ 118 ] ],
[ 2784, [ 1 ], [ 160 ] ],
[ 2784, [ 2 ], [ 162 ] ],
[ 2784, [ 3 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][233][33] := [ [ 13, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][33] := [
[ 3016, [  ], [ 100 ] ],
[ 3016, [ 1 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][233][34] := [ [ 29, 4, 54290, 2 ] ];
ABS_IRRED_FP[2][233][34] := [
[ 3364, [  ], [ 20 ] ],
[ 3364, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][233][35] := [ [ 2, 29, 55222, 1 ] ];
ABS_IRRED_FP[2][233][35] := [
[ 3712, [  ], [ 39 ] ],
[ 3712, [ 1 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][233][36] := [ [ 9, 16, 1628671, 2 ] ];
ABS_IRRED_FP[2][233][36] := [
[ 4176, [  ], [ 103 ] ],
[ 4176, [ 1 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][233][37] := [ [ 39, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][37] := [
[ 4524, [  ], [ 91 ] ],
[ 4524, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][233][38] := [ [ 13, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][38] := [
[ 6032, [  ], [ 101 ] ],
[ 6032, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][233][39] := [ [ 1, 4, 6355309, 1 ], [ 2, 4, 54290, 1 ], 
  [ 29, 8, 3203052, 2 ], [ 58, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][39] := [
[ 6728, [  ], [ 11 ] ],
[ 6728, [ 1 ], [ 17 ] ],
[ 6728, [ 1, 3 ], [ 22 ] ],
[ 6728, [ 2 ], [ 19 ] ],
[ 6728, [ 2, 4 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][233][40] := [ [ 39, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][40] := [
[ 9048, [  ], [ 92 ] ],
[ 9048, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][233][41] := 
[ [ 1, 8, 3226818, 1 ], [ 2, 2, 6351814, 1 ], [ 2, 8, 62911, 1 ], 
  [ 2, 8, 6373949, 1 ], [ 29, 2, 6351814, 2 ], [ 58, 8, 3203052, 2 ], 
  [ 116, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][41] := [
[ 13456, [  ], [ 13 ] ],
[ 13456, [ 1 ], [ 23 ] ],
[ 13456, [ 1, 5 ], [ 12 ] ],
[ 13456, [ 2 ], [ 8 ] ],
[ 13456, [ 2, 6 ], [ 9 ] ],
[ 13456, [ 3 ], [ 16 ] ],
[ 13456, [ 3, 7 ], [ 15 ] ],
[ 13456, [ 4 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][233][42] := [ [ 117, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][42] := [
[ 13572, [  ], [ 85 ] ],
[ 13572, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][233][43] := [ [ 39, 2, 6351814, 2 ] ];
ABS_IRRED_FP[2][233][43] := [
[ 18096, [  ], [ 93 ] ],
[ 18096, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][233][44] := 
[ [ 2, 4, 3218430, 1 ], [ 58, 2, 6351814, 2 ], [ 116, 2, 6351814, 2 ], 
  [ 116, 8, 3203052, 2 ] ];
ABS_IRRED_FP[2][233][44] := [
[ 26912, [  ], [ 10 ] ],
[ 26912, [ 1 ], [ 4 ] ],
[ 26912, [ 2 ], [ 5 ] ],
[ 26912, [ 3 ], [ 6 ] ],
[ 26912, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][233][45] := [ [ 117, 8, 3203052, 2 ] ];
ABS_IRRED_FP[2][233][45] := [
[ 27144, [  ], [ 82 ] ],
[ 27144, [ 1 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][233][46] := [ [ 116, 16, 1628671, 2 ] ];
ABS_IRRED_FP[2][233][46] := [
[ 53824, [  ], [ 2 ] ],
[ 53824, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][233][47] := [ [ 117, 16, 1628671, 2 ] ];
ABS_IRRED_FP[2][233][47] := [
[ 54288, [  ], [ 80 ] ],
[ 54288, [ 1 ], [ 81 ] ],
];

