ABS_IRRED_FP_ELMS[2][181][1] := [ [ 2, 4, 32762, 3 ] ];
ABS_IRRED_FP[2][181][1] := [
[ 8, [  ], [ 246 ] ],
[ 8, [ 1 ], [ 264 ] ],
];

ABS_IRRED_FP_ELMS[2][181][2] := [ [ 3, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][2] := [
[ 12, [  ], [ 312 ] ],
[ 12, [ 1 ], [ 288 ] ],
];

ABS_IRRED_FP_ELMS[2][181][3] := [ [ 2, 2, 2981252, 1 ] ];
ABS_IRRED_FP[2][181][3] := [
[ 16, [  ], [ 216 ] ],
[ 16, [ 1 ], [ 330 ] ],
];

ABS_IRRED_FP_ELMS[2][181][4] := [ [ 2, 9, 41812, 1 ] ];
ABS_IRRED_FP[2][181][4] := [
[ 18, [  ], [ 298 ] ],
[ 18, [ 1 ], [ 294 ] ],
];

ABS_IRRED_FP_ELMS[2][181][5] := [ [ 5, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][5] := [
[ 20, [  ], [ 171 ] ],
[ 20, [ 1 ], [ 153 ] ],
];

ABS_IRRED_FP_ELMS[2][181][6] := [ [ 2, 3, 32943, 1 ], [ 2, 4, 32762, 1 ], 
  [ 3, 2, 2981252, 2 ], [ 4, 3, 2020323, 1 ], [ 6, 2, 2981252, 2 ], 
  [ 6, 4, 32762, 1 ] ];
ABS_IRRED_FP[2][181][6] := [
[ 24, [  ], [ 260 ] ],
[ 24, [ 1 ], [ 342 ] ],
[ 24, [ 1, 2 ], [ 262 ] ],
[ 24, [ 1, 2, 5 ], [ 244 ] ],
[ 24, [ 1, 3 ], [ 228 ] ],
[ 24, [ 1, 6 ], [ 276 ] ],
[ 24, [ 2 ], [ 242 ] ],
[ 24, [ 4, 6 ], [ 490 ] ],
[ 24, [ 6 ], [ 489 ] ],
];

ABS_IRRED_FP_ELMS[2][181][7] := [ [ 7, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][7] := [
[ 28, [  ], [ 444 ] ],
[ 28, [ 1 ], [ 456 ] ],
];

ABS_IRRED_FP_ELMS[2][181][8] := [ [ 2, 3, 32943, 1 ], [ 2, 15, 37106, 1 ] ];
ABS_IRRED_FP[2][181][8] := [
[ 30, [  ], [ 160 ] ],
[ 30, [ 1 ], [ 299 ] ],
[ 30, [ 1, 2 ], [ 161 ] ],
];

ABS_IRRED_FP_ELMS[2][181][9] := [ [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], 
  [ 9, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][9] := [
[ 36, [  ], [ 310 ] ],
[ 36, [ 1 ], [ 282 ] ],
[ 36, [ 1, 3 ], [ 306 ] ],
[ 36, [ 2 ], [ 286 ] ],
];

ABS_IRRED_FP_ELMS[2][181][10] := [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 2, 5, 35839, 1 ], [ 5, 8, 1507007, 2 ], [ 10, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][10] := [
[ 40, [  ], [ 263 ] ],
[ 40, [ 1, 3 ], [ 144 ] ],
[ 40, [ 2 ], [ 245 ] ],
[ 40, [ 2, 3 ], [ 126 ] ],
[ 40, [ 2, 3, 5 ], [ 135 ] ],
[ 40, [ 3 ], [ 117 ] ],
[ 40, [ 3, 4 ], [ 189 ] ],
];

ABS_IRRED_FP_ELMS[2][181][11] := 
[ [ 1, 3, 2004214, 1 ], [ 2, 2, 2981252, 1 ], [ 4, 3, 32943, 2 ], 
  [ 6, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][11] := [
[ 48, [  ], [ 485 ] ],
[ 48, [ 1 ], [ 212 ] ],
[ 48, [ 1, 2 ], [ 326 ] ],
[ 48, [ 2 ], [ 328 ] ],
[ 48, [ 2, 4 ], [ 214 ] ],
[ 48, [ 3 ], [ 484 ] ],
];

ABS_IRRED_FP_ELMS[2][181][12] := [ [ 13, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][12] := [
[ 52, [  ], [ 408 ] ],
[ 52, [ 1 ], [ 420 ] ],
];

ABS_IRRED_FP_ELMS[2][181][13] := [ [ 2, 9, 41812, 1 ] ];
ABS_IRRED_FP[2][181][13] := [
[ 54, [  ], [ 296 ] ],
[ 54, [ 1 ], [ 292 ] ],
];

ABS_IRRED_FP_ELMS[2][181][14] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][14] := [
[ 56, [  ], [ 462 ] ],
[ 56, [ 1 ], [ 438 ] ],
];

ABS_IRRED_FP_ELMS[2][181][15] := 
[ [ 1, 3, 2004214, 1 ], [ 1, 5, 1215778, 1 ], [ 3, 2, 2981252, 2 ], 
  [ 5, 2, 2981252, 2 ], [ 15, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][15] := [
[ 60, [  ], [ 170 ] ],
[ 60, [ 1 ], [ 169 ] ],
[ 60, [ 1, 4 ], [ 151 ] ],
[ 60, [ 2 ], [ 311 ] ],
[ 60, [ 2, 3 ], [ 287 ] ],
[ 60, [ 5 ], [ 152 ] ],
];

ABS_IRRED_FP_ELMS[2][181][16] := [ [ 1, 4, 2989759, 1 ], [ 1, 9, 690154, 1 ], 
  [ 2, 3, 2020323, 1 ], [ 2, 4, 32762, 1 ], [ 2, 9, 41812, 1 ], 
  [ 3, 8, 1507007, 2 ], [ 4, 9, 706263, 1 ], [ 6, 2, 2981252, 2 ], 
  [ 9, 2, 2981252, 2 ], [ 18, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][16] := [
[ 72, [  ], [ 488 ] ],
[ 72, [ 1, 3 ], [ 226 ] ],
[ 72, [ 1, 3, 6 ], [ 340 ] ],
[ 72, [ 1, 5 ], [ 336 ] ],
[ 72, [ 1, 5, 9 ], [ 222 ] ],
[ 72, [ 2 ], [ 256 ] ],
[ 72, [ 2, 4 ], [ 238 ] ],
[ 72, [ 3 ], [ 274 ] ],
[ 72, [ 3, 4 ], [ 258 ] ],
[ 72, [ 3, 4, 8 ], [ 240 ] ],
[ 72, [ 4, 5 ], [ 234 ] ],
[ 72, [ 4, 5, 10 ], [ 252 ] ],
[ 72, [ 5 ], [ 270 ] ],
[ 72, [ 7 ], [ 491 ] ],
];

ABS_IRRED_FP_ELMS[2][181][17] := 
[ [ 1, 5, 1215778, 1 ], [ 2, 2, 2981252, 3 ], [ 10, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][17] := [
[ 80, [  ], [ 108 ] ],
[ 80, [ 1 ], [ 329 ] ],
[ 80, [ 1, 2 ], [ 215 ] ],
[ 80, [ 3 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][181][18] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][18] := [
[ 84, [  ], [ 454 ] ],
[ 84, [ 1 ], [ 442 ] ],
];

ABS_IRRED_FP_ELMS[2][181][19] := [ [ 1, 3, 2004214, 1 ], [ 2, 5, 35839, 1 ], 
  [ 2, 15, 37106, 1 ] ];
ABS_IRRED_FP[2][181][19] := [
[ 90, [  ], [ 293 ] ],
[ 90, [ 1 ], [ 297 ] ],
[ 90, [ 1, 2 ], [ 158 ] ],
[ 90, [ 1, 2, 3 ], [ 159 ] ],
[ 90, [ 2, 3 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][181][20] := [ [ 1, 3, 2004214, 1 ], [ 2, 3, 32943, 1 ] ];
ABS_IRRED_FP[2][181][20] := [
[ 96, [  ], [ 494 ] ],
[ 96, [ 1 ], [ 356 ] ],
[ 96, [ 2 ], [ 358 ] ],
];

ABS_IRRED_FP_ELMS[2][181][21] := [ [ 5, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][21] := [
[ 100, [  ], [ 90 ] ],
[ 100, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][181][22] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][22] := [
[ 104, [  ], [ 426 ] ],
[ 104, [ 1 ], [ 402 ] ],
];

ABS_IRRED_FP_ELMS[2][181][23] := [ [ 2, 9, 41812, 1 ], [ 3, 4, 32762, 2 ], 
  [ 9, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][23] := [
[ 108, [  ], [ 284 ] ],
[ 108, [ 1 ], [ 280 ] ],
[ 108, [ 1, 3 ], [ 304 ] ],
[ 108, [ 2 ], [ 308 ] ],
];

ABS_IRRED_FP_ELMS[2][181][24] := 
[ [ 1, 3, 2004214, 1 ], [ 1, 4, 2989759, 1 ], [ 2, 3, 32943, 1 ], 
  [ 2, 4, 32762, 1 ], [ 2, 5, 35839, 1 ], [ 3, 2, 2981252, 2 ], 
  [ 4, 3, 2020323, 1 ], [ 5, 8, 1507007, 2 ], [ 6, 2, 2981252, 2 ], 
  [ 10, 4, 32762, 2 ], [ 15, 2, 2981252, 2 ], [ 30, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][24] := [
[ 120, [  ], [ 479 ] ],
[ 120, [ 1 ], [ 259 ] ],
[ 120, [ 1, 2, 5 ], [ 115 ] ],
[ 120, [ 1, 2, 5, 8 ], [ 187 ] ],
[ 120, [ 1, 4 ], [ 241 ] ],
[ 120, [ 1, 4, 5 ], [ 124 ] ],
[ 120, [ 1, 4, 5, 10 ], [ 133 ] ],
[ 120, [ 1, 5 ], [ 142 ] ],
[ 120, [ 2, 3 ], [ 341 ] ],
[ 120, [ 2, 3, 5 ], [ 188 ] ],
[ 120, [ 2, 3, 5, 11 ], [ 116 ] ],
[ 120, [ 2, 3, 6 ], [ 227 ] ],
[ 120, [ 3 ], [ 275 ] ],
[ 120, [ 3, 4 ], [ 261 ] ],
[ 120, [ 3, 4, 5 ], [ 134 ] ],
[ 120, [ 3, 4, 5, 12 ], [ 125 ] ],
[ 120, [ 3, 4, 9 ], [ 243 ] ],
[ 120, [ 3, 5 ], [ 143 ] ],
[ 120, [ 7 ], [ 480 ] ],
];

ABS_IRRED_FP_ELMS[2][181][25] := [ [ 7, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][25] := [
[ 140, [  ], [ 443 ] ],
[ 140, [ 1 ], [ 455 ] ],
];

ABS_IRRED_FP_ELMS[2][181][26] := [ [ 1, 9, 690154, 1 ], [ 2, 6, 1015592, 1 ], 
  [ 4, 3, 32943, 2 ], [ 6, 2, 2981252, 1 ], [ 6, 2, 2981252, 2 ], 
  [ 18, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][26] := [
[ 144, [  ], [ 318 ] ],
[ 144, [ 1 ], [ 208 ] ],
[ 144, [ 1, 2 ], [ 322 ] ],
[ 144, [ 2 ], [ 324 ] ],
[ 144, [ 2, 5 ], [ 210 ] ],
[ 144, [ 3, 4 ], [ 483 ] ],
[ 144, [ 4 ], [ 486 ] ],
[ 144, [ 6 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[2][181][27] := [ [ 2, 3, 32943, 1 ] ];
ABS_IRRED_FP[2][181][27] := [
[ 150, [  ], [ 86 ] ],
[ 150, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][181][28] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][28] := [
[ 156, [  ], [ 418 ] ],
[ 156, [ 1 ], [ 406 ] ],
];

ABS_IRRED_FP_ELMS[2][181][29] := [ [ 2, 5, 35839, 1 ] ];
ABS_IRRED_FP[2][181][29] := [
[ 160, [  ], [ 359 ] ],
[ 160, [ 1 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[2][181][30] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][30] := [
[ 168, [  ], [ 460 ] ],
[ 168, [ 1 ], [ 436 ] ],
];

ABS_IRRED_FP_ELMS[2][181][31] := [ [ 2, 3, 2020323, 1 ], [ 2, 5, 35839, 1 ], 
  [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], [ 5, 4, 32762, 2 ], 
  [ 9, 4, 32762, 2 ], [ 15, 2, 2981252, 2 ], [ 45, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][31] := [
[ 180, [ 1 ], [ 309 ] ],
[ 180, [ 1, 2 ], [ 168 ] ],
[ 180, [ 1, 2, 7 ], [ 150 ] ],
[ 180, [ 1, 4 ], [ 285 ] ],
[ 180, [ 2 ], [ 149 ] ],
[ 180, [ 2, 3 ], [ 147 ] ],
[ 180, [ 2, 3, 8 ], [ 165 ] ],
[ 180, [ 2, 5 ], [ 167 ] ],
[ 180, [ 3 ], [ 281 ] ],
[ 180, [ 3, 6 ], [ 305 ] ],
];

ABS_IRRED_FP_ELMS[2][181][32] := 
[ [ 1, 4, 2989759, 1 ], [ 2, 2, 2981252, 1 ], [ 5, 8, 1507007, 2 ], 
  [ 10, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][32] := [
[ 200, [  ], [ 78 ] ],
[ 200, [ 1 ], [ 72 ] ],
[ 200, [ 1, 3 ], [ 96 ] ],
[ 200, [ 2 ], [ 81 ] ],
[ 200, [ 4 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][181][33] := [ [ 1, 4, 2989759, 1 ], [ 2, 3, 32943, 1 ], 
  [ 2, 4, 32762, 1 ], [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], 
  [ 6, 4, 32762, 2 ], [ 9, 2, 2981252, 2 ], [ 18, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][33] := [
[ 216, [  ], [ 487 ] ],
[ 216, [ 1, 2 ], [ 338 ] ],
[ 216, [ 1, 2, 4 ], [ 334 ] ],
[ 216, [ 1, 2, 4, 7 ], [ 220 ] ],
[ 216, [ 1, 2, 5 ], [ 224 ] ],
[ 216, [ 2 ], [ 272 ] ],
[ 216, [ 2, 3 ], [ 236 ] ],
[ 216, [ 2, 3, 4 ], [ 232 ] ],
[ 216, [ 2, 3, 4, 8 ], [ 250 ] ],
[ 216, [ 2, 3, 6 ], [ 254 ] ],
[ 216, [ 2, 4 ], [ 268 ] ],
];

ABS_IRRED_FP_ELMS[2][181][34] := 
[ [ 1, 3, 2004214, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 5, 35839, 1 ], 
  [ 4, 3, 32943, 2 ], [ 6, 8, 1507007, 2 ], [ 10, 8, 1507007, 2 ], 
  [ 30, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][34] := [
[ 240, [  ], [ 478 ] ],
[ 240, [ 1 ], [ 211 ] ],
[ 240, [ 1, 2 ], [ 325 ] ],
[ 240, [ 1, 2, 3 ], [ 106 ] ],
[ 240, [ 1, 2, 3, 6 ], [ 178 ] ],
[ 240, [ 2 ], [ 213 ] ],
[ 240, [ 2, 3 ], [ 179 ] ],
[ 240, [ 2, 3, 7 ], [ 107 ] ],
[ 240, [ 2, 5 ], [ 327 ] ],
[ 240, [ 4 ], [ 477 ] ],
];

ABS_IRRED_FP_ELMS[2][181][35] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][35] := [
[ 252, [  ], [ 452 ] ],
[ 252, [ 1 ], [ 440 ] ],
];

ABS_IRRED_FP_ELMS[2][181][36] := [ [ 13, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][36] := [
[ 260, [  ], [ 407 ] ],
[ 260, [ 1 ], [ 419 ] ],
];

ABS_IRRED_FP_ELMS[2][181][37] := [ [ 2, 5, 35839, 1 ], [ 2, 9, 41812, 1 ] ];
ABS_IRRED_FP[2][181][37] := [
[ 270, [  ], [ 295 ] ],
[ 270, [ 1 ], [ 157 ] ],
[ 270, [ 1, 2 ], [ 155 ] ],
[ 270, [ 2 ], [ 291 ] ],
];

ABS_IRRED_FP_ELMS[2][181][38] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][38] := [
[ 280, [  ], [ 461 ] ],
[ 280, [ 1 ], [ 437 ] ],
];

ABS_IRRED_FP_ELMS[2][181][39] := [ [ 2, 3, 32943, 1 ], [ 12, 8, 1507007, 1 ] 
 ];
ABS_IRRED_FP[2][181][39] := [
[ 288, [  ], [ 352 ] ],
[ 288, [ 1 ], [ 348 ] ],
[ 288, [ 1, 2 ], [ 354 ] ],
[ 288, [ 2 ], [ 493 ] ],
];

ABS_IRRED_FP_ELMS[2][181][40] := 
[ [ 1, 3, 2004214, 1 ], [ 5, 2, 2981252, 2 ], [ 15, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][40] := [
[ 300, [  ], [ 60 ] ],
[ 300, [ 1 ], [ 89 ] ],
[ 300, [ 1, 2 ], [ 83 ] ],
[ 300, [ 3 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][181][41] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][41] := [
[ 312, [  ], [ 424 ] ],
[ 312, [ 1 ], [ 400 ] ],
];

ABS_IRRED_FP_ELMS[2][181][42] := [ [ 9, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][42] := [
[ 324, [  ], [ 302 ] ],
[ 324, [ 1 ], [ 278 ] ],
];

ABS_IRRED_FP_ELMS[2][181][43] := 
[ [ 1, 3, 2004214, 1 ], [ 1, 4, 2989759, 1 ], [ 1, 5, 1215778, 1 ], 
  [ 2, 2, 2981252, 1 ], [ 2, 3, 2020323, 1 ], [ 2, 4, 32762, 3 ], 
  [ 2, 60, 425894, 1 ], [ 2, 180, 33486, 1 ], [ 3, 2, 2981252, 2 ], 
  [ 4, 3, 32943, 2 ], [ 5, 8, 1507007, 2 ], [ 6, 4, 32762, 2 ], 
  [ 9, 2, 2981252, 2 ], [ 10, 2, 2981252, 2 ], [ 15, 8, 1507007, 2 ], 
  [ 18, 2, 2981252, 2 ], [ 30, 4, 32762, 2 ], [ 45, 2, 2981252, 2 ], 
  [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][43] := [
[ 360, [ 1 ], [ 131 ] ],
[ 360, [ 1, 2 ], [ 113 ] ],
[ 360, [ 1, 2, 3, 5 ], [ 339 ] ],
[ 360, [ 1, 2, 3, 5, 9 ], [ 225 ] ],
[ 360, [ 1, 2, 5 ], [ 114 ] ],
[ 360, [ 1, 2, 5, 15 ], [ 186 ] ],
[ 360, [ 1, 2, 11 ], [ 185 ] ],
[ 360, [ 1, 3 ], [ 475 ] ],
[ 360, [ 1, 3, 4, 5 ], [ 273 ] ],
[ 360, [ 1, 3, 5, 7 ], [ 239 ] ],
[ 360, [ 1, 3, 5, 7, 12 ], [ 257 ] ],
[ 360, [ 1, 3, 6 ], [ 255 ] ],
[ 360, [ 1, 3, 7 ], [ 237 ] ],
[ 360, [ 1, 3, 10 ], [ 474 ] ],
[ 360, [ 1, 4 ], [ 140 ] ],
[ 360, [ 1, 4, 5 ], [ 141 ] ],
[ 360, [ 1, 5 ], [ 123 ] ],
[ 360, [ 1, 5, 17 ], [ 132 ] ],
[ 360, [ 1, 14 ], [ 122 ] ],
[ 360, [ 2 ], [ 183 ] ],
[ 360, [ 2, 3 ], [ 335 ] ],
[ 360, [ 2, 3, 13 ], [ 221 ] ],
[ 360, [ 2, 18 ], [ 111 ] ],
[ 360, [ 3 ], [ 251 ] ],
[ 360, [ 3, 4 ], [ 269 ] ],
[ 360, [ 3, 16 ], [ 233 ] ],
[ 360, [ 4 ], [ 138 ] ],
[ 360, [ 8 ], [ 129 ] ],
[ 360, [ 8, 19 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][181][44] := [ [ 91, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][44] := [
[ 364, [  ], [ 390 ] ],
[ 364, [ 1 ], [ 384 ] ],
];

ABS_IRRED_FP_ELMS[2][181][45] := [ [ 10, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][45] := [
[ 400, [  ], [ 93 ] ],
[ 400, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][181][46] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][46] := [
[ 420, [  ], [ 453 ] ],
[ 420, [ 1 ], [ 441 ] ],
];

ABS_IRRED_FP_ELMS[2][181][47] := [ [ 1, 9, 690154, 1 ], [ 2, 2, 2981252, 1 ], 
  [ 6, 8, 1507007, 2 ], [ 18, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][47] := [
[ 432, [ 1 ], [ 482 ] ],
[ 432, [ 1, 2 ], [ 206 ] ],
[ 432, [ 1, 2, 3 ], [ 320 ] ],
[ 432, [ 2 ], [ 202 ] ],
[ 432, [ 2, 4 ], [ 316 ] ],
];

ABS_IRRED_FP_ELMS[2][181][48] := [ [ 2, 3, 32943, 1 ], [ 2, 3, 2020323, 1 ] ];
ABS_IRRED_FP[2][181][48] := [
[ 450, [  ], [ 85 ] ],
[ 450, [ 1 ], [ 57 ] ],
[ 450, [ 1, 2 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][181][49] := [ [ 13, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][49] := [
[ 468, [  ], [ 404 ] ],
[ 468, [ 1 ], [ 416 ] ],
];

ABS_IRRED_FP_ELMS[2][181][50] := 
[ [ 1, 3, 2004214, 1 ], [ 1, 5, 1215778, 1 ], [ 6, 2, 2981252, 1 ] ];
ABS_IRRED_FP[2][181][50] := [
[ 480, [  ], [ 197 ] ],
[ 480, [ 1 ], [ 196 ] ],
[ 480, [ 1, 2 ], [ 355 ] ],
[ 480, [ 2 ], [ 357 ] ],
[ 480, [ 2, 3 ], [ 481 ] ],
];

ABS_IRRED_FP_ELMS[2][181][51] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][51] := [
[ 504, [  ], [ 458 ] ],
[ 504, [ 1 ], [ 434 ] ],
];

ABS_IRRED_FP_ELMS[2][181][52] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][52] := [
[ 520, [  ], [ 425 ] ],
[ 520, [ 1 ], [ 401 ] ],
];

ABS_IRRED_FP_ELMS[2][181][53] := [ [ 1, 5, 1215778, 1 ], [ 2, 9, 41812, 1 ], 
  [ 3, 2, 2981252, 2 ], [ 9, 2, 2981252, 2 ], [ 15, 4, 32762, 2 ], 
  [ 45, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][53] := [
[ 540, [  ], [ 148 ] ],
[ 540, [ 1 ], [ 307 ] ],
[ 540, [ 1, 2 ], [ 303 ] ],
[ 540, [ 1, 2, 4 ], [ 279 ] ],
[ 540, [ 1, 3 ], [ 283 ] ],
[ 540, [ 2 ], [ 146 ] ],
[ 540, [ 2, 6 ], [ 164 ] ],
[ 540, [ 5 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][181][54] := 
[ [ 1, 3, 2004214, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 5, 8, 1507007, 2 ], [ 10, 2, 2981252, 2 ], [ 15, 8, 1507007, 2 ], 
  [ 30, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][54] := [
[ 600, [  ], [ 48 ] ],
[ 600, [ 1 ], [ 71 ] ],
[ 600, [ 1, 2 ], [ 80 ] ],
[ 600, [ 1, 3 ], [ 77 ] ],
[ 600, [ 1, 3, 5 ], [ 74 ] ],
[ 600, [ 1, 4 ], [ 95 ] ],
[ 600, [ 2 ], [ 54 ] ],
[ 600, [ 3 ], [ 50 ] ],
[ 600, [ 3, 7 ], [ 52 ] ],
[ 600, [ 6 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][181][55] := [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 9, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][55] := [
[ 648, [  ], [ 218 ] ],
[ 648, [ 1 ], [ 266 ] ],
[ 648, [ 2 ], [ 248 ] ],
[ 648, [ 2, 4 ], [ 230 ] ],
[ 648, [ 3 ], [ 332 ] ],
];

ABS_IRRED_FP_ELMS[2][181][56] := [ [ 1, 9, 690154, 1 ], [ 1, 15, 427342, 1 ], 
  [ 2, 6, 1015592, 1 ], [ 2, 15, 1231887, 1 ], [ 4, 9, 706263, 1 ], 
  [ 6, 2, 2981252, 2 ], [ 10, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ], 
  [ 30, 8, 1507007, 2 ], [ 90, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][56] := [
[ 720, [  ], [ 102 ] ],
[ 720, [ 1, 2 ], [ 207 ] ],
[ 720, [ 1, 2, 3 ], [ 321 ] ],
[ 720, [ 1, 3 ], [ 104 ] ],
[ 720, [ 1, 3, 7 ], [ 176 ] ],
[ 720, [ 2 ], [ 472 ] ],
[ 720, [ 2, 3, 4 ], [ 323 ] ],
[ 720, [ 2, 3, 4, 6 ], [ 209 ] ],
[ 720, [ 2, 5 ], [ 473 ] ],
[ 720, [ 3 ], [ 105 ] ],
[ 720, [ 3, 9 ], [ 177 ] ],
[ 720, [ 4 ], [ 317 ] ],
[ 720, [ 4, 8 ], [ 203 ] ],
[ 720, [ 10 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[2][181][57] := [ [ 91, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][57] := [
[ 728, [  ], [ 381 ] ],
[ 728, [ 1 ], [ 393 ] ],
];

ABS_IRRED_FP_ELMS[2][181][58] := [ [ 13, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][58] := [
[ 780, [  ], [ 405 ] ],
[ 780, [ 1 ], [ 417 ] ],
];

ABS_IRRED_FP_ELMS[2][181][59] := [ [ 1, 5, 1215778, 1 ] ];
ABS_IRRED_FP[2][181][59] := [
[ 810, [  ], [ 154 ] ],
[ 810, [ 1 ], [ 289 ] ],
];

ABS_IRRED_FP_ELMS[2][181][60] := [ [ 7, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][60] := [
[ 840, [  ], [ 435 ] ],
[ 840, [ 1 ], [ 459 ] ],
];

ABS_IRRED_FP_ELMS[2][181][61] := [ [ 2, 9, 41812, 1 ], [ 2, 9, 706263, 1 ] ];
ABS_IRRED_FP[2][181][61] := [
[ 864, [  ], [ 492 ] ],
[ 864, [ 1 ], [ 346 ] ],
[ 864, [ 2 ], [ 350 ] ],
];

ABS_IRRED_FP_ELMS[2][181][62] := 
[ [ 1, 3, 2004214, 1 ], [ 2, 3, 2020323, 1 ], [ 5, 2, 2981252, 2 ], 
  [ 15, 4, 32762, 2 ], [ 45, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][62] := [
[ 900, [  ], [ 55 ] ],
[ 900, [ 1 ], [ 88 ] ],
[ 900, [ 1, 2 ], [ 34 ] ],
[ 900, [ 1, 2, 4 ], [ 38 ] ],
[ 900, [ 1, 3 ], [ 82 ] ],
[ 900, [ 5 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][181][63] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][63] := [
[ 936, [  ], [ 422 ] ],
[ 936, [ 1 ], [ 398 ] ],
];

ABS_IRRED_FP_ELMS[2][181][64] := 
[ [ 1, 45, 164530, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 2, 15, 443451, 1 ], [ 2, 45, 34934, 1 ], [ 3, 8, 1507007, 2 ], 
  [ 6, 4, 32762, 2 ], [ 9, 2, 2981252, 2 ], [ 15, 8, 1507007, 2 ], 
  [ 18, 4, 32762, 2 ], [ 30, 4, 32762, 2 ], [ 45, 8, 1507007, 2 ], 
  [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][64] := [
[ 1080, [  ], [ 112 ] ],
[ 1080, [ 1 ], [ 471 ] ],
[ 1080, [ 1, 2, 4 ], [ 271 ] ],
[ 1080, [ 1, 3, 4 ], [ 235 ] ],
[ 1080, [ 1, 3, 4, 7 ], [ 253 ] ],
[ 1080, [ 1, 4 ], [ 223 ] ],
[ 1080, [ 1, 4, 6 ], [ 337 ] ],
[ 1080, [ 2 ], [ 139 ] ],
[ 1080, [ 2, 4 ], [ 267 ] ],
[ 1080, [ 2, 5 ], [ 137 ] ],
[ 1080, [ 3 ], [ 121 ] ],
[ 1080, [ 3, 4 ], [ 231 ] ],
[ 1080, [ 3, 4, 10 ], [ 249 ] ],
[ 1080, [ 3, 5 ], [ 128 ] ],
[ 1080, [ 3, 5, 13 ], [ 119 ] ],
[ 1080, [ 3, 11 ], [ 130 ] ],
[ 1080, [ 4 ], [ 333 ] ],
[ 1080, [ 4, 8 ], [ 219 ] ],
[ 1080, [ 5 ], [ 110 ] ],
[ 1080, [ 5, 12 ], [ 182 ] ],
[ 1080, [ 9 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][181][65] := [ [ 91, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][65] := [
[ 1092, [  ], [ 383 ] ],
[ 1092, [ 1 ], [ 389 ] ],
];

ABS_IRRED_FP_ELMS[2][181][66] := [ [ 2, 3, 32943, 1 ], [ 10, 8, 1507007, 2 ], 
  [ 30, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][66] := [
[ 1200, [  ], [ 68 ] ],
[ 1200, [ 1 ], [ 46 ] ],
[ 1200, [ 1, 3 ], [ 62 ] ],
[ 1200, [ 2 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][181][67] := [ [ 7, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][67] := [
[ 1260, [  ], [ 439 ] ],
[ 1260, [ 1 ], [ 451 ] ],
];

ABS_IRRED_FP_ELMS[2][181][68] := [ [ 18, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][68] := [
[ 1296, [  ], [ 200 ] ],
[ 1296, [ 1 ], [ 314 ] ],
];

ABS_IRRED_FP_ELMS[2][181][69] := [ [ 2, 9, 41812, 1 ] ];
ABS_IRRED_FP[2][181][69] := [
[ 1350, [  ], [ 18 ] ],
[ 1350, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][181][70] := [ [ 2, 3, 32943, 1 ], [ 2, 6, 1015592, 1 ], 
  [ 2, 10, 622460, 1 ] ];
ABS_IRRED_FP[2][181][70] := [
[ 1440, [  ], [ 476 ] ],
[ 1440, [ 1 ], [ 192 ] ],
[ 1440, [ 1, 2 ], [ 195 ] ],
[ 1440, [ 1, 2, 3 ], [ 353 ] ],
[ 1440, [ 1, 3 ], [ 347 ] ],
[ 1440, [ 2 ], [ 194 ] ],
[ 1440, [ 2, 3 ], [ 351 ] ],
];

ABS_IRRED_FP_ELMS[2][181][71] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][71] := [
[ 1560, [  ], [ 423 ] ],
[ 1560, [ 1 ], [ 399 ] ],
];

ABS_IRRED_FP_ELMS[2][181][72] := [ [ 2, 5, 35839, 1 ], [ 9, 2, 2981252, 2 ], 
  [ 45, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][72] := [
[ 1620, [  ], [ 301 ] ],
[ 1620, [ 1 ], [ 163 ] ],
[ 1620, [ 1, 3 ], [ 145 ] ],
[ 1620, [ 2 ], [ 277 ] ],
];

ABS_IRRED_FP_ELMS[2][181][73] := [ [ 1, 9, 690154, 1 ], [ 1, 36, 361639, 1 ], 
  [ 2, 3, 2020323, 1 ], [ 2, 4, 32762, 1 ], [ 2, 6, 2994646, 1 ], 
  [ 5, 2, 2981252, 2 ], [ 10, 2, 2981252, 2 ], [ 15, 2, 2981252, 2 ], 
  [ 30, 2, 2981252, 2 ], [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][73] := [
[ 1800, [  ], [ 47 ] ],
[ 1800, [ 1 ], [ 79 ] ],
[ 1800, [ 1, 2 ], [ 94 ] ],
[ 1800, [ 1, 2, 6 ], [ 70 ] ],
[ 1800, [ 1, 4 ], [ 76 ] ],
[ 1800, [ 1, 4, 7 ], [ 73 ] ],
[ 1800, [ 3 ], [ 42 ] ],
[ 1800, [ 3, 4 ], [ 30 ] ],
[ 1800, [ 3, 4, 9 ], [ 28 ] ],
[ 1800, [ 3, 5 ], [ 32 ] ],
[ 1800, [ 3, 8 ], [ 26 ] ],
[ 1800, [ 4 ], [ 51 ] ],
[ 1800, [ 4, 11 ], [ 49 ] ],
[ 1800, [ 5 ], [ 53 ] ],
[ 1800, [ 10 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][181][74] := [ [ 91, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][74] := [
[ 1820, [  ], [ 374 ] ],
[ 1820, [ 1 ], [ 376 ] ],
];

ABS_IRRED_FP_ELMS[2][181][75] := [ [ 2, 9, 706263, 1 ], [ 2, 10, 622460, 1 ], 
  [ 2, 45, 34934, 1 ], [ 6, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ], 
  [ 30, 2, 2981252, 2 ], [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][75] := [
[ 2160, [  ], [ 470 ] ],
[ 2160, [ 1 ], [ 175 ] ],
[ 2160, [ 1, 2 ], [ 205 ] ],
[ 2160, [ 1, 2, 4 ], [ 319 ] ],
[ 2160, [ 1, 6 ], [ 103 ] ],
[ 2160, [ 2 ], [ 315 ] ],
[ 2160, [ 2, 5 ], [ 201 ] ],
[ 2160, [ 3 ], [ 173 ] ],
[ 2160, [ 3, 7 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][181][76] := [ [ 91, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][76] := [
[ 2184, [  ], [ 380 ] ],
[ 2184, [ 1 ], [ 392 ] ],
];

ABS_IRRED_FP_ELMS[2][181][77] := [ [ 13, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][77] := [
[ 2340, [  ], [ 415 ] ],
[ 2340, [ 1 ], [ 403 ] ],
];

ABS_IRRED_FP_ELMS[2][181][78] := [ [ 1, 3, 2004214, 1 ] ];
ABS_IRRED_FP[2][181][78] := [
[ 2400, [  ], [ 66 ] ],
[ 2400, [ 1 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][181][79] := [ [ 7, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][79] := [
[ 2520, [  ], [ 457 ] ],
[ 2520, [ 1 ], [ 433 ] ],
];

ABS_IRRED_FP_ELMS[2][181][80] := [ [ 2, 9, 41812, 1 ], [ 15, 4, 32762, 2 ], 
  [ 45, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][80] := [
[ 2700, [  ], [ 17 ] ],
[ 2700, [ 1 ], [ 33 ] ],
[ 2700, [ 1, 3 ], [ 37 ] ],
[ 2700, [ 2 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][181][81] := 
[ [ 1, 5, 1215778, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 9, 2, 2981252, 2 ], [ 18, 4, 32762, 2 ], [ 45, 2, 2981252, 2 ], 
  [ 90, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][81] := [
[ 3240, [  ], [ 181 ] ],
[ 3240, [ 1 ], [ 331 ] ],
[ 3240, [ 1, 2 ], [ 265 ] ],
[ 3240, [ 1, 3 ], [ 229 ] ],
[ 3240, [ 1, 3, 5 ], [ 247 ] ],
[ 3240, [ 1, 4 ], [ 217 ] ],
[ 3240, [ 2 ], [ 136 ] ],
[ 3240, [ 3 ], [ 118 ] ],
[ 3240, [ 3, 7 ], [ 127 ] ],
[ 3240, [ 6 ], [ 109 ] ],
];

ABS_IRRED_FP_ELMS[2][181][82] := [ [ 91, 4, 32762, 2 ] ];
ABS_IRRED_FP[2][181][82] := [
[ 3276, [  ], [ 382 ] ],
[ 3276, [ 1 ], [ 388 ] ],
];

ABS_IRRED_FP_ELMS[2][181][83] := [ [ 1, 3, 2004214, 1 ], [ 1, 9, 690154, 1 ], 
  [ 10, 8, 1507007, 2 ], [ 30, 2, 2981252, 2 ], [ 90, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][83] := [
[ 3600, [  ], [ 45 ] ],
[ 3600, [ 1 ], [ 40 ] ],
[ 3600, [ 1, 2 ], [ 67 ] ],
[ 3600, [ 1, 2, 3 ], [ 91 ] ],
[ 3600, [ 1, 4 ], [ 24 ] ],
[ 3600, [ 5 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][181][84] := [ [ 91, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][84] := [
[ 3640, [  ], [ 373 ] ],
[ 3640, [ 1 ], [ 377 ] ],
];

ABS_IRRED_FP_ELMS[2][181][85] := [ [ 2, 2, 2981252, 1 ], [ 2, 9, 41812, 1 ], 
  [ 2, 10, 622460, 1 ] ];
ABS_IRRED_FP[2][181][85] := [
[ 4320, [  ], [ 469 ] ],
[ 4320, [ 1 ], [ 193 ] ],
[ 4320, [ 1, 2 ], [ 191 ] ],
[ 4320, [ 1, 2, 3 ], [ 345 ] ],
[ 4320, [ 1, 3 ], [ 349 ] ],
];

ABS_IRRED_FP_ELMS[2][181][86] := [ [ 13, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][86] := [
[ 4680, [  ], [ 397 ] ],
[ 4680, [ 1 ], [ 421 ] ],
];

ABS_IRRED_FP_ELMS[2][181][87] := [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 2, 9, 41812, 1 ], [ 15, 2, 2981252, 2 ], [ 30, 2, 2981252, 2 ], 
  [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][87] := [
[ 5400, [  ], [ 21 ] ],
[ 5400, [ 1 ], [ 16 ] ],
[ 5400, [ 1, 3 ], [ 31 ] ],
[ 5400, [ 2 ], [ 15 ] ],
[ 5400, [ 2, 3 ], [ 29 ] ],
[ 5400, [ 2, 3, 7 ], [ 27 ] ],
[ 5400, [ 2, 5 ], [ 14 ] ],
[ 5400, [ 3 ], [ 25 ] ],
[ 5400, [ 3, 6 ], [ 41 ] ],
[ 5400, [ 4 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][181][88] := [ [ 91, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][88] := [
[ 5460, [  ], [ 370 ] ],
[ 5460, [ 1 ], [ 368 ] ],
];

ABS_IRRED_FP_ELMS[2][181][89] := 
[ [ 1, 5, 1215778, 1 ], [ 18, 2, 2981252, 2 ], [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][89] := [
[ 6480, [  ], [ 172 ] ],
[ 6480, [ 1 ], [ 313 ] ],
[ 6480, [ 1, 2 ], [ 199 ] ],
[ 6480, [ 3 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][181][90] := [ [ 91, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][90] := [
[ 6552, [  ], [ 391 ] ],
[ 6552, [ 1 ], [ 379 ] ],
];

ABS_IRRED_FP_ELMS[2][181][91] := [ [ 1, 3, 2004214, 1 ], [ 1, 9, 690154, 1 ] 
 ];
ABS_IRRED_FP[2][181][91] := [
[ 7200, [  ], [ 65 ] ],
[ 7200, [ 1 ], [ 44 ] ],
[ 7200, [ 1, 2 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][181][92] := [ [ 45, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][92] := [
[ 8100, [  ], [ 9 ] ],
[ 8100, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][181][93] := 
[ [ 1, 9, 690154, 1 ], [ 30, 8, 1507007, 2 ], [ 90, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][93] := [
[ 10800, [  ], [ 23 ] ],
[ 10800, [ 1 ], [ 12 ] ],
[ 10800, [ 1, 2 ], [ 20 ] ],
[ 10800, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][181][94] := [ [ 91, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][94] := [
[ 10920, [  ], [ 371 ] ],
[ 10920, [ 1 ], [ 367 ] ],
];

ABS_IRRED_FP_ELMS[2][181][95] := [ [ 1, 5, 1215778, 1 ] ];
ABS_IRRED_FP[2][181][95] := [
[ 12960, [  ], [ 190 ] ],
[ 12960, [ 1 ], [ 343 ] ],
];

ABS_IRRED_FP_ELMS[2][181][96] := [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], 
  [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][96] := [
[ 16200, [  ], [ 5 ] ],
[ 16200, [ 1 ], [ 4 ] ],
[ 16200, [ 2 ], [ 7 ] ],
[ 16200, [ 2, 4 ], [ 6 ] ],
[ 16200, [ 3 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][181][97] := [ [ 91, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][97] := [
[ 16380, [  ], [ 365 ] ],
[ 16380, [ 1 ], [ 364 ] ],
];

ABS_IRRED_FP_ELMS[2][181][98] := [ [ 2, 9, 41812, 1 ] ];
ABS_IRRED_FP[2][181][98] := [
[ 21600, [  ], [ 22 ] ],
[ 21600, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][181][99] := [ [ 90, 8, 1507007, 2 ] ];
ABS_IRRED_FP[2][181][99] := [
[ 32400, [  ], [ 2 ] ],
[ 32400, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][181][100] := [ [ 91, 2, 2981252, 2 ] ];
ABS_IRRED_FP[2][181][100] := [
[ 32760, [  ], [ 363 ] ],
[ 32760, [ 1 ], [ 362 ] ],
];

