ABS_IRRED_FP_ELMS[2][11][1] := [ [ 2, 2, 727, 2 ] ];
ABS_IRRED_FP[2][11][1] := [
[ 8, [  ], [ 26 ] ],
[ 8, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][11][2] := [ [ 3, 4, 122, 2 ] ];
ABS_IRRED_FP[2][11][2] := [
[ 12, [  ], [ 17 ] ],
[ 12, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][11][3] := [ [ 5, 4, 122, 2 ] ];
ABS_IRRED_FP[2][11][3] := [
[ 20, [  ], [ 5 ] ],
[ 20, [ 1 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][11][4] := [ [ 4, 3, 133, 2 ], [ 6, 4, 122, 2 ] ];
ABS_IRRED_FP[2][11][4] := [
[ 24, [  ], [ 14 ] ],
[ 24, [ 1 ], [ 29 ] ],
[ 24, [ 2 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][11][5] := [ [ 2, 2, 727, 1 ], [ 2, 2, 727, 2 ] ];
ABS_IRRED_FP[2][11][5] := [
[ 40, [  ], [ 24 ] ],
[ 40, [ 1 ], [ 8 ] ],
[ 40, [ 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][11][6] := [ [ 2, 3, 133, 1 ] ];
ABS_IRRED_FP[2][11][6] := [
[ 48, [  ], [ 30 ] ],
[ 48, [ 1 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][11][7] := [ [ 3, 4, 122, 2 ] ];
ABS_IRRED_FP[2][11][7] := [
[ 60, [  ], [ 18 ] ],
[ 60, [ 1 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][11][8] := [ [ 5, 2, 727, 2 ] ];
ABS_IRRED_FP[2][11][8] := [
[ 100, [  ], [ 3 ] ],
[ 100, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][11][9] := [ [ 2, 3, 133, 1 ], [ 6, 2, 727, 2 ] ];
ABS_IRRED_FP[2][11][9] := [
[ 120, [  ], [ 28 ] ],
[ 120, [ 1 ], [ 15 ] ],
[ 120, [ 1, 2 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][11][10] := [ [ 2, 3, 133, 1 ] ];
ABS_IRRED_FP[2][11][10] := [
[ 240, [  ], [ 27 ] ],
[ 240, [ 1 ], [ 11 ] ],
];

