ABS_IRRED_FP_ELMS[2][83][1] := [ [ 2, 2, 289339, 2 ] ];
ABS_IRRED_FP[2][83][1] := [
[ 8, [  ], [ 43 ] ],
[ 8, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][83][2] := [ [ 3, 2, 289339, 2 ] ];
ABS_IRRED_FP[2][83][2] := [
[ 12, [  ], [ 45 ] ],
[ 12, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][83][3] := [ [ 6, 2, 289339, 2 ], [ 6, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][3] := [
[ 24, [  ], [ 53 ] ],
[ 24, [ 1 ], [ 32 ] ],
[ 24, [ 2 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][83][4] := [ [ 7, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][4] := [
[ 28, [  ], [ 36 ] ],
[ 28, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][83][5] := [ [ 6, 4, 6890, 1 ] ];
ABS_IRRED_FP[2][83][5] := [
[ 48, [  ], [ 48 ] ],
[ 48, [ 1 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][83][6] := [ [ 14, 2, 289339, 2 ] ];
ABS_IRRED_FP[2][83][6] := [
[ 56, [  ], [ 42 ] ],
[ 56, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][83][7] := [ [ 21, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][7] := [
[ 84, [  ], [ 34 ] ],
[ 84, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][83][8] := [ [ 41, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][8] := [
[ 164, [  ], [ 6 ] ],
[ 164, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][83][9] := [ [ 42, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][9] := [
[ 168, [  ], [ 31 ] ],
[ 168, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][83][10] := [ [ 1, 41, 20917, 1 ], [ 2, 4, 6890, 3 ] ];
ABS_IRRED_FP[2][83][10] := [
[ 328, [  ], [ 9 ] ],
[ 328, [ 1 ], [ 5 ] ],
[ 328, [ 1, 2 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][83][11] := [ [ 3, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][11] := [
[ 492, [  ], [ 24 ] ],
[ 492, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][83][12] := [ [ 4, 3, 6973, 2 ], [ 6, 2, 289339, 2 ] ];
ABS_IRRED_FP[2][83][12] := [
[ 984, [  ], [ 26 ] ],
[ 984, [ 1 ], [ 52 ] ],
[ 984, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][83][13] := [ [ 7, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][13] := [
[ 1148, [  ], [ 18 ] ],
[ 1148, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][83][14] := [ [ 6, 4, 6890, 1 ] ];
ABS_IRRED_FP[2][83][14] := [
[ 1968, [  ], [ 29 ] ],
[ 1968, [ 1 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][83][15] := [ [ 14, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][15] := [
[ 2296, [  ], [ 17 ] ],
[ 2296, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][83][16] := [ [ 21, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][16] := [
[ 3444, [  ], [ 14 ] ],
[ 3444, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][83][17] := [ [ 41, 2, 289339, 2 ] ];
ABS_IRRED_FP[2][83][17] := [
[ 6724, [  ], [ 3 ] ],
[ 6724, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][83][18] := [ [ 42, 4, 6890, 2 ] ];
ABS_IRRED_FP[2][83][18] := [
[ 6888, [  ], [ 12 ] ],
[ 6888, [ 1 ], [ 13 ] ],
];

