ABS_IRRED_FP_ELMS[2][229][1] := [ [ 2, 4, 52442, 3 ] ];
ABS_IRRED_FP[2][229][1] := [
[ 8, [  ], [ 98 ] ],
[ 8, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][229][2] := [ [ 3, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][2] := [
[ 12, [  ], [ 129 ] ],
[ 12, [ 1 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][229][3] := [ [ 2, 2, 6030716, 3 ] ];
ABS_IRRED_FP[2][229][3] := [
[ 16, [  ], [ 138 ] ],
[ 16, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][229][4] := [ [ 5, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][4] := [
[ 20, [  ], [ 208 ] ],
[ 20, [ 1 ], [ 216 ] ],
];

ABS_IRRED_FP_ELMS[2][229][5] := [ [ 2, 3, 52671, 1 ], [ 2, 4, 52442, 1 ], 
  [ 3, 2, 6030716, 2 ], [ 4, 3, 4072995, 1 ], [ 6, 4, 52442, 1 ], 
  [ 6, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][5] := [
[ 24, [  ], [ 102 ] ],
[ 24, [ 1 ], [ 143 ] ],
[ 24, [ 1, 2 ], [ 96 ] ],
[ 24, [ 1, 2, 6 ], [ 104 ] ],
[ 24, [ 1, 3 ], [ 89 ] ],
[ 24, [ 1, 5 ], [ 111 ] ],
[ 24, [ 2 ], [ 94 ] ],
[ 24, [ 4, 5 ], [ 238 ] ],
[ 24, [ 5 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[2][229][6] := [ [ 3, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][6] := [
[ 36, [  ], [ 126 ] ],
[ 36, [ 1 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][229][7] := [ [ 5, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][7] := [
[ 40, [  ], [ 220 ] ],
[ 40, [ 1 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[2][229][8] := [ [ 1, 3, 4051698, 1 ], [ 2, 2, 6030716, 1 ], 
  [ 4, 3, 4072995, 1 ], [ 6, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][8] := [
[ 48, [  ], [ 234 ] ],
[ 48, [ 1 ], [ 80 ] ],
[ 48, [ 1, 2 ], [ 134 ] ],
[ 48, [ 2 ], [ 136 ] ],
[ 48, [ 2, 4 ], [ 82 ] ],
[ 48, [ 3 ], [ 235 ] ],
];

ABS_IRRED_FP_ELMS[2][229][9] := [ [ 5, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][9] := [
[ 60, [  ], [ 206 ] ],
[ 60, [ 1 ], [ 214 ] ],
];

ABS_IRRED_FP_ELMS[2][229][10] := 
[ [ 2, 2, 6030716, 1 ], [ 3, 2, 6030716, 2 ], [ 3, 8, 3041579, 2 ], 
  [ 4, 3, 52671, 2 ], [ 6, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][10] := [
[ 72, [  ], [ 100 ] ],
[ 72, [ 1 ], [ 108 ] ],
[ 72, [ 2 ], [ 86 ] ],
[ 72, [ 3 ], [ 140 ] ],
[ 72, [ 4 ], [ 236 ] ],
[ 72, [ 5 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][229][11] := [ [ 19, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][11] := [
[ 76, [  ], [ 130 ] ],
[ 76, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][229][12] := [ [ 23, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][12] := [
[ 92, [  ], [ 184 ] ],
[ 92, [ 1 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][229][13] := 
[ [ 6, 2, 6030716, 1 ], [ 12, 8, 3041579, 1 ] ];
ABS_IRRED_FP[2][229][13] := [
[ 96, [  ], [ 148 ] ],
[ 96, [ 1, 2 ], [ 240 ] ],
[ 96, [ 2 ], [ 150 ] ],
];

ABS_IRRED_FP_ELMS[2][229][14] := [ [ 1, 3, 4051698, 1 ], [ 2, 57, 53358, 1 ] 
 ];
ABS_IRRED_FP[2][229][14] := [
[ 114, [  ], [ 64 ] ],
[ 114, [ 1 ], [ 121 ] ],
[ 114, [ 2 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][229][15] := [ [ 5, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][15] := [
[ 120, [  ], [ 218 ] ],
[ 120, [ 1 ], [ 202 ] ],
];

ABS_IRRED_FP_ELMS[2][229][16] := [ [ 2, 2, 6030716, 1 ], [ 6, 2, 6030716, 2 ] 
 ];
ABS_IRRED_FP[2][229][16] := [
[ 144, [  ], [ 233 ] ],
[ 144, [ 1 ], [ 132 ] ],
[ 144, [ 1, 2 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][229][17] := [ [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], 
  [ 2, 19, 56335, 1 ], [ 19, 2, 6030716, 2 ], [ 38, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][17] := [
[ 152, [  ], [ 58 ] ],
[ 152, [ 1, 3 ], [ 144 ] ],
[ 152, [ 1, 3, 4 ], [ 90 ] ],
[ 152, [ 2 ], [ 54 ] ],
[ 152, [ 2, 3 ], [ 105 ] ],
[ 152, [ 2, 3, 5 ], [ 97 ] ],
[ 152, [ 3 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][229][18] := [ [ 23, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][18] := [
[ 184, [  ], [ 196 ] ],
[ 184, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][229][19] := [ [ 3, 2, 6030716, 2 ], [ 3, 4, 52442, 2 ], 
  [ 19, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 57, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][19] := [
[ 228, [  ], [ 127 ] ],
[ 228, [ 1 ], [ 62 ] ],
[ 228, [ 2 ], [ 66 ] ],
[ 228, [ 3 ], [ 115 ] ],
[ 228, [ 4 ], [ 116 ] ],
[ 228, [ 5 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][229][20] := [ [ 23, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][20] := [
[ 276, [  ], [ 190 ] ],
[ 276, [ 1 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][229][21] := [ [ 6, 2, 6030716, 1 ] ];
ABS_IRRED_FP[2][229][21] := [
[ 288, [  ], [ 146 ] ],
[ 288, [ 1 ], [ 239 ] ],
];

ABS_IRRED_FP_ELMS[2][229][22] := 
[ [ 2, 2, 6030716, 1 ], [ 2, 8, 3041579, 2 ], [ 38, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][22] := [
[ 304, [  ], [ 48 ] ],
[ 304, [ 1 ], [ 83 ] ],
[ 304, [ 1, 2 ], [ 70 ] ],
[ 304, [ 1, 3 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][229][23] := [ [ 1, 19, 688146, 1 ] ];
ABS_IRRED_FP[2][229][23] := [
[ 342, [  ], [ 119 ] ],
[ 342, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][229][24] := [ [ 5, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][24] := [
[ 380, [  ], [ 215 ] ],
[ 380, [ 1 ], [ 207 ] ],
];

ABS_IRRED_FP_ELMS[2][229][25] := 
[ [ 1, 3, 4051698, 1 ], [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], 
  [ 2, 38, 6032090, 1 ], [ 2, 57, 709443, 1 ], [ 2, 57, 4041393, 1 ], 
  [ 3, 8, 3041579, 2 ], [ 4, 3, 52671, 2 ], [ 6, 4, 52442, 2 ], 
  [ 19, 8, 3041579, 2 ], [ 38, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], 
  [ 114, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][25] := [
[ 456, [  ], [ 231 ] ],
[ 456, [ 1 ], [ 56 ] ],
[ 456, [ 1, 2, 6 ], [ 87 ] ],
[ 456, [ 1, 2, 6, 10 ], [ 141 ] ],
[ 456, [ 1, 3 ], [ 52 ] ],
[ 456, [ 1, 3, 6 ], [ 101 ] ],
[ 456, [ 1, 3, 6, 11 ], [ 93 ] ],
[ 456, [ 1, 4, 6 ], [ 109 ] ],
[ 456, [ 2 ], [ 142 ] ],
[ 456, [ 2, 5 ], [ 50 ] ],
[ 456, [ 2, 5, 7 ], [ 72 ] ],
[ 456, [ 2, 12 ], [ 88 ] ],
[ 456, [ 3 ], [ 95 ] ],
[ 456, [ 3, 5 ], [ 53 ] ],
[ 456, [ 3, 5, 9 ], [ 57 ] ],
[ 456, [ 3, 13 ], [ 103 ] ],
[ 456, [ 4 ], [ 110 ] ],
[ 456, [ 5 ], [ 60 ] ],
[ 456, [ 8 ], [ 230 ] ],
];

ABS_IRRED_FP_ELMS[2][229][26] := [ [ 115, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][26] := [
[ 460, [  ], [ 183 ] ],
[ 460, [ 1 ], [ 191 ] ],
];

ABS_IRRED_FP_ELMS[2][229][27] := [ [ 23, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][27] := [
[ 552, [  ], [ 178 ] ],
[ 552, [ 1 ], [ 194 ] ],
];

ABS_IRRED_FP_ELMS[2][229][28] := [ [ 2, 19, 56335, 1 ] ];
ABS_IRRED_FP[2][229][28] := [
[ 608, [  ], [ 76 ] ],
[ 608, [ 1 ], [ 151 ] ],
];

ABS_IRRED_FP_ELMS[2][229][29] := 
[ [ 3, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 57, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][29] := [
[ 684, [  ], [ 65 ] ],
[ 684, [ 1 ], [ 61 ] ],
[ 684, [ 2 ], [ 113 ] ],
[ 684, [ 3 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][229][30] := [ [ 5, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][30] := [
[ 760, [  ], [ 203 ] ],
[ 760, [ 1 ], [ 219 ] ],
];

ABS_IRRED_FP_ELMS[2][229][31] := 
[ [ 1, 3, 4051698, 1 ], [ 1, 19, 688146, 1 ], [ 2, 2, 6030716, 1 ], 
  [ 4, 3, 52671, 2 ], [ 6, 2, 6030716, 2 ], [ 38, 2, 6030716, 2 ], 
  [ 114, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][31] := [
[ 912, [ 1, 2 ], [ 46 ] ],
[ 912, [ 1, 2, 3 ], [ 68 ] ],
[ 912, [ 1, 3 ], [ 133 ] ],
[ 912, [ 1, 3, 6 ], [ 79 ] ],
[ 912, [ 2 ], [ 229 ] ],
[ 912, [ 2, 3 ], [ 69 ] ],
[ 912, [ 2, 3, 5 ], [ 47 ] ],
[ 912, [ 2, 4 ], [ 228 ] ],
[ 912, [ 3 ], [ 135 ] ],
[ 912, [ 3, 7 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][229][32] := [ [ 115, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][32] := [
[ 920, [  ], [ 179 ] ],
[ 920, [ 1 ], [ 195 ] ],
];

ABS_IRRED_FP_ELMS[2][229][33] := [ [ 5, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][33] := [
[ 1140, [  ], [ 205 ] ],
[ 1140, [ 1 ], [ 213 ] ],
];

ABS_IRRED_FP_ELMS[2][229][34] := [ [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], 
  [ 2, 57, 288999, 1 ], [ 3, 2, 6030716, 2 ], [ 6, 4, 52442, 1 ], 
  [ 6, 4, 52442, 2 ], [ 57, 8, 3041579, 2 ], [ 114, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][34] := [
[ 1368, [  ], [ 107 ] ],
[ 1368, [ 1 ], [ 85 ] ],
[ 1368, [ 1, 3 ], [ 71 ] ],
[ 1368, [ 1, 3, 4 ], [ 49 ] ],
[ 1368, [ 1, 7 ], [ 139 ] ],
[ 1368, [ 2 ], [ 99 ] ],
[ 1368, [ 2, 3 ], [ 51 ] ],
[ 1368, [ 2, 3, 6 ], [ 55 ] ],
[ 1368, [ 2, 8 ], [ 91 ] ],
[ 1368, [ 3, 5 ], [ 59 ] ],
[ 1368, [ 5 ], [ 227 ] ],
];

ABS_IRRED_FP_ELMS[2][229][35] := [ [ 115, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][35] := [
[ 1380, [  ], [ 181 ] ],
[ 1380, [ 1 ], [ 189 ] ],
];

ABS_IRRED_FP_ELMS[2][229][36] := [ [ 19, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][36] := [
[ 1444, [  ], [ 38 ] ],
[ 1444, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][229][37] := [ [ 23, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][37] := [
[ 1748, [  ], [ 172 ] ],
[ 1748, [ 1 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[2][229][38] := 
[ [ 1, 3, 4051698, 1 ], [ 2, 2, 6030716, 1 ], [ 2, 38, 367088, 1 ] ];
ABS_IRRED_FP[2][229][38] := [
[ 1824, [  ], [ 232 ] ],
[ 1824, [ 1, 2 ], [ 147 ] ],
[ 1824, [ 1, 2, 3 ], [ 74 ] ],
[ 1824, [ 2 ], [ 149 ] ],
[ 1824, [ 2, 3 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][229][39] := [ [ 1, 3, 4051698, 1 ] ];
ABS_IRRED_FP[2][229][39] := [
[ 2166, [  ], [ 18 ] ],
[ 2166, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][229][40] := [ [ 5, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][40] := [
[ 2280, [  ], [ 217 ] ],
[ 2280, [ 1 ], [ 201 ] ],
];

ABS_IRRED_FP_ELMS[2][229][41] := 
[ [ 2, 2, 6030716, 1 ], [ 2, 38, 367088, 1 ], [ 6, 2, 6030716, 2 ], 
  [ 114, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][41] := [
[ 2736, [  ], [ 226 ] ],
[ 2736, [ 1 ], [ 131 ] ],
[ 2736, [ 1, 2 ], [ 67 ] ],
[ 2736, [ 1, 2, 3 ], [ 45 ] ],
[ 2736, [ 1, 4 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][229][42] := [ [ 115, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][42] := [
[ 2760, [  ], [ 177 ] ],
[ 2760, [ 1 ], [ 193 ] ],
];

ABS_IRRED_FP_ELMS[2][229][43] := 
[ [ 2, 2, 6030716, 1 ], [ 19, 2, 6030716, 2 ], [ 19, 8, 3041579, 2 ], 
  [ 38, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][43] := [
[ 2888, [  ], [ 28 ] ],
[ 2888, [ 1 ], [ 32 ] ],
[ 2888, [ 2 ], [ 26 ] ],
[ 2888, [ 3 ], [ 42 ] ],
[ 2888, [ 4 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][229][44] := [ [ 23, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][44] := [
[ 3496, [  ], [ 166 ] ],
[ 3496, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[2][229][45] := 
[ [ 19, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 57, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][45] := [
[ 4332, [  ], [ 37 ] ],
[ 4332, [ 1 ], [ 33 ] ],
[ 4332, [ 2 ], [ 17 ] ],
[ 4332, [ 3 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][229][46] := [ [ 23, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][46] := [
[ 5244, [  ], [ 171 ] ],
[ 5244, [ 1 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[2][229][47] := [ [ 1, 19, 688146, 1 ], [ 2, 2, 6030716, 1 ] 
 ];
ABS_IRRED_FP[2][229][47] := [
[ 5472, [ 1 ], [ 225 ] ],
[ 5472, [ 1, 2 ], [ 73 ] ],
[ 5472, [ 2 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][229][48] := [ [ 38, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][48] := [
[ 5776, [  ], [ 40 ] ],
[ 5776, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][229][49] := [ [ 2, 2, 6030716, 1 ], [ 2, 3, 52671, 1 ], 
  [ 2, 4, 52442, 1 ], [ 19, 8, 3041579, 2 ], [ 38, 4, 52442, 2 ], 
  [ 57, 2, 6030716, 2 ], [ 114, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][49] := [
[ 8664, [  ], [ 25 ] ],
[ 8664, [ 1 ], [ 31 ] ],
[ 8664, [ 1, 2 ], [ 16 ] ],
[ 8664, [ 2 ], [ 21 ] ],
[ 8664, [ 2, 3 ], [ 14 ] ],
[ 8664, [ 2, 3, 7 ], [ 15 ] ],
[ 8664, [ 2, 6 ], [ 13 ] ],
[ 8664, [ 3 ], [ 27 ] ],
[ 8664, [ 3, 5 ], [ 29 ] ],
[ 8664, [ 4 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][229][50] := [ [ 115, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][50] := [
[ 8740, [  ], [ 162 ] ],
[ 8740, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][229][51] := [ [ 23, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][51] := [
[ 10488, [  ], [ 165 ] ],
[ 10488, [ 1 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[2][229][52] := [ [ 57, 2, 6030716, 2 ] ];
ABS_IRRED_FP[2][229][52] := [
[ 12996, [  ], [ 9 ] ],
[ 12996, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][229][53] := 
[ [ 38, 2, 6030716, 2 ], [ 114, 2, 6030716, 2 ], [ 114, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][53] := [
[ 17328, [  ], [ 39 ] ],
[ 17328, [ 1 ], [ 23 ] ],
[ 17328, [ 2 ], [ 12 ] ],
[ 17328, [ 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][229][54] := [ [ 115, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][54] := [
[ 17480, [  ], [ 159 ] ],
[ 17480, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][229][55] := [ [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], 
  [ 57, 2, 6030716, 2 ], [ 114, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][55] := [
[ 25992, [  ], [ 4 ] ],
[ 25992, [ 1 ], [ 10 ] ],
[ 25992, [ 1, 3 ], [ 5 ] ],
[ 25992, [ 2 ], [ 6 ] ],
[ 25992, [ 2, 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][229][56] := [ [ 115, 4, 52442, 2 ] ];
ABS_IRRED_FP[2][229][56] := [
[ 26220, [  ], [ 156 ] ],
[ 26220, [ 1 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[2][229][57] := [ [ 2, 3, 52671, 1 ] ];
ABS_IRRED_FP[2][229][57] := [
[ 34656, [  ], [ 43 ] ],
[ 34656, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][229][58] := [ [ 114, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][58] := [
[ 51984, [  ], [ 2 ] ],
[ 51984, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][229][59] := [ [ 115, 8, 3041579, 2 ] ];
ABS_IRRED_FP[2][229][59] := [
[ 52440, [  ], [ 154 ] ],
[ 52440, [ 1 ], [ 155 ] ],
];

