ABS_IRRED_FP_ELMS[2][37][1] := [ [ 2, 4, 1370, 3 ] ];
ABS_IRRED_FP[2][37][1] := [
[ 8, [  ], [ 72 ] ],
[ 8, [ 1 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][37][2] := [ [ 3, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][2] := [
[ 12, [  ], [ 60 ] ],
[ 12, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][37][3] := [ [ 2, 2, 26012, 1 ] ];
ABS_IRRED_FP[2][37][3] := [
[ 16, [  ], [ 69 ] ],
[ 16, [ 1 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][37][4] := [ [ 1, 3, 18094, 1 ] ];
ABS_IRRED_FP[2][37][4] := [
[ 18, [  ], [ 57 ] ],
[ 18, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][37][5] := [ [ 2, 3, 1407, 1 ], [ 2, 4, 1370, 1 ], 
  [ 3, 8, 13691, 2 ], [ 4, 3, 1407, 2 ], [ 6, 4, 1370, 1 ], [ 6, 4, 1370, 2 ] 
 ];
ABS_IRRED_FP[2][37][5] := [
[ 24, [  ], [ 74 ] ],
[ 24, [ 1 ], [ 48 ] ],
[ 24, [ 1, 2 ], [ 50 ] ],
[ 24, [ 1, 2, 6 ], [ 52 ] ],
[ 24, [ 1, 3 ], [ 64 ] ],
[ 24, [ 1, 5 ], [ 54 ] ],
[ 24, [ 2 ], [ 71 ] ],
[ 24, [ 4, 5 ], [ 110 ] ],
[ 24, [ 5 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][37][6] := [ [ 2, 9, 1592, 1 ], [ 3, 4, 1370, 2 ], 
  [ 9, 4, 1370, 2 ] ];
ABS_IRRED_FP[2][37][6] := [
[ 36, [  ], [ 34 ] ],
[ 36, [ 1 ], [ 55 ] ],
[ 36, [ 1, 3 ], [ 59 ] ],
[ 36, [ 2 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][37][7] := [ [ 1, 3, 18094, 1 ], [ 2, 2, 26012, 1 ], 
  [ 4, 3, 1407, 2 ], [ 6, 8, 13691, 2 ] ];
ABS_IRRED_FP[2][37][7] := [
[ 48, [  ], [ 109 ] ],
[ 48, [ 1 ], [ 68 ] ],
[ 48, [ 1, 2 ], [ 77 ] ],
[ 48, [ 2 ], [ 46 ] ],
[ 48, [ 2, 4 ], [ 62 ] ],
[ 48, [ 3 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][37][8] := [ [ 2, 9, 1592, 1 ] ];
ABS_IRRED_FP[2][37][8] := [
[ 54, [  ], [ 18 ] ],
[ 54, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][37][9] := [ [ 2, 3, 1407, 1 ], [ 2, 3, 18723, 1 ], 
  [ 2, 4, 1370, 1 ], [ 2, 36, 26271, 1 ], [ 3, 8, 13691, 2 ], 
  [ 4, 3, 1407, 2 ], [ 6, 4, 1370, 1 ], [ 6, 4, 1370, 2 ], [ 9, 2, 26012, 2 ],
  [ 18, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][9] := [
[ 72, [  ], [ 73 ] ],
[ 72, [ 1 ], [ 53 ] ],
[ 72, [ 1, 2 ], [ 26 ] ],
[ 72, [ 1, 2, 3 ], [ 28 ] ],
[ 72, [ 1, 2, 3, 8 ], [ 30 ] ],
[ 72, [ 1, 2, 5 ], [ 42 ] ],
[ 72, [ 1, 2, 7 ], [ 32 ] ],
[ 72, [ 1, 3 ], [ 51 ] ],
[ 72, [ 1, 3, 10 ], [ 49 ] ],
[ 72, [ 1, 4 ], [ 63 ] ],
[ 72, [ 1, 4, 9 ], [ 47 ] ],
[ 72, [ 3 ], [ 70 ] ],
[ 72, [ 6, 7 ], [ 105 ] ],
[ 72, [ 7 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][37][10] := [ [ 19, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][10] := [
[ 76, [  ], [ 93 ] ],
[ 76, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][37][11] := [ [ 1, 3, 18094, 1 ], [ 2, 3, 1407, 1 ] ];
ABS_IRRED_FP[2][37][11] := [
[ 96, [  ], [ 112 ] ],
[ 96, [ 1 ], [ 80 ] ],
[ 96, [ 2 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][37][12] := [ [ 2, 9, 1592, 1 ], [ 3, 2, 26012, 2 ], 
  [ 9, 4, 1370, 2 ] ];
ABS_IRRED_FP[2][37][12] := [
[ 108, [  ], [ 19 ] ],
[ 108, [ 1 ], [ 33 ] ],
[ 108, [ 1, 3 ], [ 37 ] ],
[ 108, [ 2 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][37][13] := [ [ 1, 9, 6994, 1 ], [ 2, 3, 1407, 1 ], 
  [ 2, 6, 9584, 1 ], [ 4, 3, 1407, 2 ], [ 6, 2, 26012, 2 ], 
  [ 18, 8, 13691, 2 ] ];
ABS_IRRED_FP[2][37][13] := [
[ 144, [  ], [ 104 ] ],
[ 144, [ 1 ], [ 67 ] ],
[ 144, [ 1, 3 ], [ 76 ] ],
[ 144, [ 2 ], [ 45 ] ],
[ 144, [ 2, 3 ], [ 40 ] ],
[ 144, [ 2, 3, 5 ], [ 24 ] ],
[ 144, [ 2, 6 ], [ 61 ] ],
[ 144, [ 4 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[2][37][14] := [ [ 19, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][14] := [
[ 152, [  ], [ 96 ] ],
[ 152, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][37][15] := [ [ 1, 4, 26419, 1 ], [ 2, 2, 26012, 1 ], 
  [ 2, 3, 1407, 1 ], [ 2, 9, 1592, 1 ], [ 3, 8, 13691, 2 ], 
  [ 6, 2, 26012, 2 ], [ 9, 8, 13691, 2 ], [ 18, 4, 1370, 2 ] ];
ABS_IRRED_FP[2][37][15] := [
[ 216, [  ], [ 102 ] ],
[ 216, [ 1, 3 ], [ 13 ] ],
[ 216, [ 1, 3, 4 ], [ 25 ] ],
[ 216, [ 1, 3, 4, 7 ], [ 41 ] ],
[ 216, [ 1, 3, 5 ], [ 21 ] ],
[ 216, [ 2, 3 ], [ 16 ] ],
[ 216, [ 2, 3, 4 ], [ 31 ] ],
[ 216, [ 3 ], [ 15 ] ],
[ 216, [ 3, 4 ], [ 27 ] ],
[ 216, [ 3, 4, 8 ], [ 29 ] ],
[ 216, [ 3, 6 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][37][16] := [ [ 19, 4, 1370, 2 ] ];
ABS_IRRED_FP[2][37][16] := [
[ 228, [  ], [ 87 ] ],
[ 228, [ 1 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][37][17] := [ [ 2, 3, 1407, 1 ], [ 12, 8, 13691, 1 ] ];
ABS_IRRED_FP[2][37][17] := [
[ 288, [  ], [ 79 ] ],
[ 288, [ 1 ], [ 65 ] ],
[ 288, [ 1, 2 ], [ 44 ] ],
[ 288, [ 2 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][37][18] := [ [ 9, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][18] := [
[ 324, [  ], [ 9 ] ],
[ 324, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][37][19] := [ [ 2, 2, 26012, 1 ], [ 2, 9, 1592, 1 ], 
  [ 6, 8, 13691, 2 ], [ 18, 8, 13691, 2 ] ];
ABS_IRRED_FP[2][37][19] := [
[ 432, [  ], [ 101 ] ],
[ 432, [ 1 ], [ 12 ] ],
[ 432, [ 1, 2 ], [ 23 ] ],
[ 432, [ 1, 2, 4 ], [ 39 ] ],
[ 432, [ 1, 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][37][20] := [ [ 19, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][20] := [
[ 456, [  ], [ 95 ] ],
[ 456, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][37][21] := [ [ 1, 4, 26419, 1 ], [ 2, 2, 26012, 1 ], 
  [ 9, 2, 26012, 2 ], [ 18, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][21] := [
[ 648, [  ], [ 7 ] ],
[ 648, [ 1 ], [ 10 ] ],
[ 648, [ 1, 3 ], [ 5 ] ],
[ 648, [ 2 ], [ 4 ] ],
[ 648, [ 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][37][22] := [ [ 19, 4, 1370, 2 ] ];
ABS_IRRED_FP[2][37][22] := [
[ 684, [  ], [ 84 ] ],
[ 684, [ 1 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][37][23] := [ [ 1, 9, 6994, 1 ], [ 2, 2, 26012, 1 ] ];
ABS_IRRED_FP[2][37][23] := [
[ 864, [ 1 ], [ 100 ] ],
[ 864, [ 1, 2 ], [ 22 ] ],
[ 864, [ 2 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][37][24] := [ [ 18, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][24] := [
[ 1296, [  ], [ 3 ] ],
[ 1296, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][37][25] := [ [ 19, 2, 26012, 2 ] ];
ABS_IRRED_FP[2][37][25] := [
[ 1368, [  ], [ 94 ] ],
[ 1368, [ 1 ], [ 83 ] ],
];

