ABS_IRRED_FP_ELMS[2][223][1] := [ [ 2, 4, 49730, 3 ] ];
ABS_IRRED_FP[2][223][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[2][223][2] := [ [ 3, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][2] := [
[ 12, [  ], [ 44 ] ],
[ 12, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][223][3] := [ [ 4, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][3] := [
[ 16, [  ], [ 122 ] ],
[ 16, [ 1 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[2][223][4] := [ [ 1, 3, 3778290, 1 ], [ 2, 4, 49730, 3 ], 
  [ 4, 3, 49953, 2 ], [ 4, 3, 3762903, 1 ] ];
ABS_IRRED_FP[2][223][4] := [
[ 24, [  ], [ 50 ] ],
[ 24, [ 1 ], [ 48 ] ],
[ 24, [ 1, 2 ], [ 124 ] ],
[ 24, [ 3 ], [ 139 ] ],
[ 24, [ 4 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][223][5] := [ [ 7, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][5] := [
[ 28, [  ], [ 108 ] ],
[ 28, [ 1 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][223][6] := [ [ 8, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][6] := [
[ 32, [  ], [ 118 ] ],
[ 32, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][223][7] := [ [ 3, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][7] := [
[ 36, [  ], [ 34 ] ],
[ 36, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][223][8] := [ [ 4, 2, 5569649, 2 ], [ 6, 4, 49730, 1 ] ];
ABS_IRRED_FP[2][223][8] := [
[ 48, [  ], [ 120 ] ],
[ 48, [ 1 ], [ 102 ] ],
[ 48, [ 2 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][223][9] := [ [ 14, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][9] := [
[ 56, [  ], [ 106 ] ],
[ 56, [ 1 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][223][10] := [ [ 16, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][10] := [
[ 64, [  ], [ 114 ] ],
[ 64, [ 1 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][223][11] := [ [ 2, 2, 5569649, 1 ] ];
ABS_IRRED_FP[2][223][11] := [
[ 72, [  ], [ 138 ] ],
[ 72, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][223][12] := [ [ 7, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][12] := [
[ 84, [  ], [ 127 ] ],
[ 84, [ 1 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[2][223][13] := [ [ 8, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][13] := [
[ 96, [  ], [ 98 ] ],
[ 96, [ 1 ], [ 116 ] ],
];

ABS_IRRED_FP_ELMS[2][223][14] := [ [ 28, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][14] := [
[ 112, [  ], [ 103 ] ],
[ 112, [ 1 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][223][15] := [ [ 37, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][15] := [
[ 148, [  ], [ 20 ] ],
[ 148, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][223][16] := [ [ 14, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][16] := [
[ 168, [  ], [ 123 ] ],
[ 168, [ 1 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][223][17] := [ [ 16, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][17] := [
[ 192, [  ], [ 112 ] ],
[ 192, [ 1 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][223][18] := [ [ 1, 3, 3778290, 1 ], [ 2, 37, 51960, 1 ] 
 ];
ABS_IRRED_FP[2][223][18] := [
[ 222, [  ], [ 39 ] ],
[ 222, [ 1, 2 ], [ 22 ] ],
[ 222, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][223][19] := [ [ 56, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][19] := [
[ 224, [  ], [ 99 ] ],
[ 224, [ 1 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][223][20] := [ [ 1, 37, 389136, 1 ], [ 2, 2, 5569649, 2 ] 
 ];
ABS_IRRED_FP[2][223][20] := [
[ 296, [  ], [ 32 ] ],
[ 296, [ 1 ], [ 90 ] ],
[ 296, [ 1, 2 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][223][21] := [ [ 28, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][21] := [
[ 336, [  ], [ 119 ] ],
[ 336, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][223][22] := [ [ 1, 37, 389136, 1 ], [ 2, 3, 49953, 1 ], 
  [ 3, 4, 49730, 2 ], [ 37, 2, 5569649, 2 ], [ 111, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][22] := [
[ 444, [  ], [ 26 ] ],
[ 444, [ 1, 2 ], [ 35 ] ],
[ 444, [ 1, 2, 3 ], [ 43 ] ],
[ 444, [ 2 ], [ 27 ] ],
[ 444, [ 2, 5 ], [ 19 ] ],
[ 444, [ 4 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][223][23] := [ [ 112, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][23] := [
[ 448, [  ], [ 113 ] ],
[ 448, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][223][24] := [ [ 4, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][24] := [
[ 592, [  ], [ 88 ] ],
[ 592, [ 1 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][223][25] := [ [ 2, 37, 51960, 1 ] ];
ABS_IRRED_FP[2][223][25] := [
[ 666, [  ], [ 37 ] ],
[ 666, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][223][26] := [ [ 56, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][26] := [
[ 672, [  ], [ 115 ] ],
[ 672, [ 1 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][223][27] := 
[ [ 1, 3, 3778290, 1 ], [ 2, 2, 5569649, 2 ], [ 2, 37, 51960, 1 ], 
  [ 2, 74, 198917, 1 ], [ 4, 3, 49953, 2 ] ];
ABS_IRRED_FP[2][223][27] := [
[ 888, [  ], [ 136 ] ],
[ 888, [ 1 ], [ 89 ] ],
[ 888, [ 1, 2 ], [ 47 ] ],
[ 888, [ 1, 3 ], [ 30 ] ],
[ 888, [ 3 ], [ 31 ] ],
[ 888, [ 4 ], [ 49 ] ],
[ 888, [ 5 ], [ 135 ] ],
];

ABS_IRRED_FP_ELMS[2][223][28] := [ [ 7, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][28] := [
[ 1036, [  ], [ 75 ] ],
[ 1036, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][223][29] := [ [ 8, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][29] := [
[ 1184, [  ], [ 80 ] ],
[ 1184, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][223][30] := [ [ 2, 37, 51960, 1 ], [ 3, 2, 5569649, 2 ], 
  [ 111, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][30] := [
[ 1332, [  ], [ 41 ] ],
[ 1332, [ 1 ], [ 17 ] ],
[ 1332, [ 1, 3 ], [ 25 ] ],
[ 1332, [ 2 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][223][31] := [ [ 112, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][31] := [
[ 1344, [  ], [ 111 ] ],
[ 1344, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][223][32] := [ [ 1, 3, 3778290, 1 ], [ 4, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][32] := [
[ 1776, [  ], [ 137 ] ],
[ 1776, [ 1 ], [ 81 ] ],
[ 1776, [ 1, 2 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][223][33] := [ [ 14, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][33] := [
[ 2072, [  ], [ 68 ] ],
[ 2072, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][223][34] := [ [ 16, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][34] := [
[ 2368, [  ], [ 78 ] ],
[ 2368, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][223][35] := [ [ 2, 2, 5569649, 1 ], [ 2, 74, 198917, 1 ] 
 ];
ABS_IRRED_FP[2][223][35] := [
[ 2664, [  ], [ 134 ] ],
[ 2664, [ 1 ], [ 29 ] ],
[ 2664, [ 1, 2 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][223][36] := [ [ 7, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][36] := [
[ 3108, [  ], [ 63 ] ],
[ 3108, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][223][37] := [ [ 8, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][37] := [
[ 3552, [  ], [ 85 ] ],
[ 3552, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][223][38] := [ [ 28, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][38] := [
[ 4144, [  ], [ 73 ] ],
[ 4144, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][223][39] := [ [ 37, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][39] := [
[ 5476, [  ], [ 14 ] ],
[ 5476, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][223][40] := [ [ 14, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][40] := [
[ 6216, [  ], [ 61 ] ],
[ 6216, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][223][41] := [ [ 16, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][41] := [
[ 7104, [  ], [ 83 ] ],
[ 7104, [ 1 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][223][42] := [ [ 2, 3, 49953, 1 ] ];
ABS_IRRED_FP[2][223][42] := [
[ 8214, [  ], [ 11 ] ],
[ 8214, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][223][43] := [ [ 56, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][43] := [
[ 8288, [  ], [ 66 ] ],
[ 8288, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][223][44] := [ [ 28, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][44] := [
[ 12432, [  ], [ 58 ] ],
[ 12432, [ 1 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][223][45] := 
[ [ 37, 2, 5569649, 2 ], [ 111, 2, 5569649, 2 ], [ 111, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][45] := [
[ 16428, [  ], [ 13 ] ],
[ 16428, [ 1 ], [ 9 ] ],
[ 16428, [ 2 ], [ 5 ] ],
[ 16428, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][223][46] := [ [ 112, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][46] := [
[ 16576, [  ], [ 71 ] ],
[ 16576, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][223][47] := [ [ 56, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][47] := [
[ 24864, [  ], [ 56 ] ],
[ 24864, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][223][48] := [ [ 1, 3, 3778290, 1 ] ];
ABS_IRRED_FP[2][223][48] := [
[ 32856, [  ], [ 8 ] ],
[ 32856, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][223][49] := [ [ 111, 2, 5569649, 2 ] ];
ABS_IRRED_FP[2][223][49] := [
[ 49284, [  ], [ 3 ] ],
[ 49284, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][223][50] := [ [ 112, 4, 49730, 2 ] ];
ABS_IRRED_FP[2][223][50] := [
[ 49728, [  ], [ 54 ] ],
[ 49728, [ 1 ], [ 55 ] ],
];

