ABS_IRRED_FP_ELMS[2][49][1] := [ [ 1, 4, 60271, 1 ], [ 2, 2, 60026, 1 ] ];
ABS_IRRED_FP[2][49][1] := [
[ 16, [  ], [ 104 ] ],
[ 16, [ 1 ], [ 112 ] ],
[ 16, [ 1, 2 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][49][2] := [ [ 5, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][2] := [
[ 20, [  ], [ 151 ] ],
[ 20, [ 1 ], [ 158 ] ],
];

ABS_IRRED_FP_ELMS[2][49][3] := [ [ 1, 4, 60271, 1 ], [ 3, 2, 60026, 2 ], 
  [ 6, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][3] := [
[ 24, [  ], [ 115 ] ],
[ 24, [ 1 ], [ 117 ] ],
[ 24, [ 1, 2 ], [ 113 ] ],
[ 24, [ 3 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][49][4] := [ [ 1, 8, 32341, 1 ], [ 2, 2, 60026, 1 ], 
  [ 2, 8, 2843, 1 ], [ 4, 8, 31214, 2 ], [ 8, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][4] := [
[ 32, [ 1 ], [ 97 ] ],
[ 32, [ 1, 2 ], [ 74 ] ],
[ 32, [ 2 ], [ 110 ] ],
[ 32, [ 2, 3 ], [ 102 ] ],
[ 32, [ 2, 3, 4 ], [ 108 ] ],
[ 32, [ 3 ], [ 87 ] ],
[ 32, [ 3, 5 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][49][5] := [ [ 5, 8, 31214, 2 ] ];
ABS_IRRED_FP[2][49][5] := [
[ 40, [  ], [ 157 ] ],
[ 40, [ 1 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[2][49][6] := [ [ 1, 4, 60271, 1 ], [ 1, 8, 32341, 1 ], 
  [ 1, 12, 22639, 1 ], [ 2, 2, 60026, 1 ], [ 2, 3, 2451, 1 ], 
  [ 3, 2, 60026, 2 ], [ 4, 3, 2451, 2 ], [ 6, 8, 31214, 2 ], 
  [ 12, 2, 60026, 1 ], [ 12, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][6] := [
[ 48, [  ], [ 57 ] ],
[ 48, [ 1 ], [ 181 ] ],
[ 48, [ 1, 2, 5 ], [ 121 ] ],
[ 48, [ 1, 2, 5, 6 ], [ 98 ] ],
[ 48, [ 1, 3 ], [ 60 ] ],
[ 48, [ 1, 3, 4 ], [ 55 ] ],
[ 48, [ 1, 4, 5 ], [ 111 ] ],
[ 48, [ 1, 4, 5, 8 ], [ 116 ] ],
[ 48, [ 1, 5 ], [ 99 ] ],
[ 48, [ 1, 7 ], [ 182 ] ],
[ 48, [ 5 ], [ 106 ] ],
[ 48, [ 5, 9 ], [ 103 ] ],
[ 48, [ 5, 10 ], [ 105 ] ],
[ 48, [ 9 ], [ 183 ] ],
];

ABS_IRRED_FP_ELMS[2][49][7] := [ [ 5, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][7] := [
[ 60, [  ], [ 153 ] ],
[ 60, [ 1 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][49][8] := [ [ 2, 8, 2843, 1 ], [ 2, 8, 31214, 1 ], 
  [ 2, 16, 17396, 1 ], [ 2, 16, 31361, 1 ], [ 4, 2, 60026, 2 ], 
  [ 8, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][8] := [
[ 64, [  ], [ 71 ] ],
[ 64, [ 1 ], [ 89 ] ],
[ 64, [ 1, 2 ], [ 119 ] ],
[ 64, [ 1, 2, 5 ], [ 95 ] ],
[ 64, [ 1, 4 ], [ 80 ] ],
[ 64, [ 1, 6 ], [ 82 ] ],
[ 64, [ 2 ], [ 127 ] ],
[ 64, [ 2, 3 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][49][9] := [ [ 1, 4, 60271, 1 ], [ 3, 8, 31214, 2 ], 
  [ 6, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][9] := [
[ 72, [  ], [ 35 ] ],
[ 72, [ 1 ], [ 34 ] ],
[ 72, [ 1, 2 ], [ 37 ] ],
[ 72, [ 3 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][49][10] := [ [ 5, 16, 16808, 2 ] ];
ABS_IRRED_FP[2][49][10] := [
[ 80, [  ], [ 161 ] ],
[ 80, [ 1 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][49][11] := [ [ 1, 8, 32341, 1 ], [ 2, 2, 60026, 1 ], 
  [ 2, 8, 61055, 1 ], [ 2, 12, 40818, 1 ], [ 2, 12, 60663, 1 ], 
  [ 2, 16, 60075, 1 ], [ 3, 2, 60026, 2 ], [ 4, 2, 60026, 2 ], 
  [ 4, 3, 2451, 2 ], [ 6, 2, 60026, 1 ], [ 6, 8, 2843, 1 ], 
  [ 6, 16, 16808, 2 ], [ 8, 4, 2402, 2 ], [ 12, 8, 31214, 2 ], 
  [ 24, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][11] := [
[ 96, [  ], [ 84 ] ],
[ 96, [ 1 ], [ 54 ] ],
[ 96, [ 1, 2, 4 ], [ 43 ] ],
[ 96, [ 1, 2, 5 ], [ 96 ] ],
[ 96, [ 1, 2, 5, 12 ], [ 120 ] ],
[ 96, [ 1, 5 ], [ 128 ] ],
[ 96, [ 1, 5, 7 ], [ 72 ] ],
[ 96, [ 1, 5, 10 ], [ 73 ] ],
[ 96, [ 1, 9, 10 ], [ 186 ] ],
[ 96, [ 1, 10 ], [ 185 ] ],
[ 96, [ 2, 3, 4 ], [ 58 ] ],
[ 96, [ 2, 3, 4, 8 ], [ 56 ] ],
[ 96, [ 2, 3, 5 ], [ 101 ] ],
[ 96, [ 2, 3, 5, 14 ], [ 107 ] ],
[ 96, [ 2, 4 ], [ 59 ] ],
[ 96, [ 2, 5 ], [ 109 ] ],
[ 96, [ 4 ], [ 48 ] ],
[ 96, [ 4, 13 ], [ 49 ] ],
[ 96, [ 6 ], [ 83 ] ],
[ 96, [ 10 ], [ 187 ] ],
[ 96, [ 10, 11 ], [ 180 ] ],
[ 96, [ 15 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][49][12] := [ [ 25, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][12] := [
[ 100, [  ], [ 140 ] ],
[ 100, [ 1 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][49][13] := [ [ 5, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][13] := [
[ 120, [  ], [ 160 ] ],
[ 120, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][49][14] := [ [ 2, 8, 17592, 1 ], [ 2, 16, 3039, 1 ], 
  [ 4, 2, 60026, 2 ], [ 8, 16, 16808, 2 ] ];
ABS_IRRED_FP[2][49][14] := [
[ 128, [  ], [ 125 ] ],
[ 128, [ 1 ], [ 93 ] ],
[ 128, [ 2 ], [ 78 ] ],
[ 128, [ 2, 4 ], [ 91 ] ],
[ 128, [ 3 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][49][15] := [ [ 1, 8, 32341, 1 ], [ 2, 4, 2402, 1 ], 
  [ 2, 12, 21855, 1 ], [ 3, 2, 60026, 2 ], [ 6, 2, 60026, 2 ], 
  [ 12, 2, 60026, 1 ], [ 12, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][15] := [
[ 144, [  ], [ 174 ] ],
[ 144, [ 1, 3 ], [ 38 ] ],
[ 144, [ 1, 3, 4 ], [ 29 ] ],
[ 144, [ 2 ], [ 32 ] ],
[ 144, [ 2, 3 ], [ 21 ] ],
[ 144, [ 2, 3, 5 ], [ 20 ] ],
[ 144, [ 2, 6 ], [ 31 ] ],
[ 144, [ 2, 7 ], [ 33 ] ],
[ 144, [ 3 ], [ 30 ] ],
[ 144, [ 6 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[2][49][16] := [ [ 5, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][16] := [
[ 160, [  ], [ 170 ] ],
[ 160, [ 1 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][49][17] := [ [ 1, 16, 17788, 1 ], [ 1, 24, 12937, 1 ], 
  [ 2, 3, 2451, 1 ], [ 2, 4, 31949, 1 ], [ 2, 6, 21610, 1 ], 
  [ 2, 8, 2843, 1 ], [ 2, 16, 31361, 1 ], [ 4, 3, 42435, 1 ], 
  [ 4, 16, 16808, 2 ], [ 6, 4, 31949, 1 ], [ 6, 32, 9605, 2 ], 
  [ 8, 2, 60026, 2 ], [ 12, 16, 16808, 2 ], [ 24, 8, 31214, 2 ] ];
ABS_IRRED_FP[2][49][17] := [
[ 192, [  ], [ 191 ] ],
[ 192, [ 1 ], [ 190 ] ],
[ 192, [ 1, 2 ], [ 42 ] ],
[ 192, [ 1, 2, 5 ], [ 64 ] ],
[ 192, [ 1, 3 ], [ 70 ] ],
[ 192, [ 1, 3, 11 ], [ 126 ] ],
[ 192, [ 1, 8 ], [ 189 ] ],
[ 192, [ 2, 4, 5, 6 ], [ 53 ] ],
[ 192, [ 2, 4, 5, 6, 9 ], [ 61 ] ],
[ 192, [ 2, 5 ], [ 44 ] ],
[ 192, [ 3 ], [ 75 ] ],
[ 192, [ 3, 4, 6 ], [ 94 ] ],
[ 192, [ 3, 4, 6, 13 ], [ 118 ] ],
[ 192, [ 3, 6 ], [ 81 ] ],
[ 192, [ 3, 6, 7 ], [ 79 ] ],
[ 192, [ 3, 6, 14 ], [ 88 ] ],
[ 192, [ 5, 6 ], [ 50 ] ],
[ 192, [ 5, 6, 7 ], [ 46 ] ],
[ 192, [ 5, 6, 12 ], [ 47 ] ],
[ 192, [ 10 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][49][18] := [ [ 25, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][18] := [
[ 200, [  ], [ 144 ] ],
[ 200, [ 1 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[2][49][19] := [ [ 5, 16, 16808, 2 ] ];
ABS_IRRED_FP[2][49][19] := [
[ 240, [  ], [ 159 ] ],
[ 240, [ 1 ], [ 164 ] ],
];

ABS_IRRED_FP_ELMS[2][49][20] := [ [ 8, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][20] := [
[ 256, [  ], [ 123 ] ],
[ 256, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][49][21] := [ [ 2, 2, 60026, 1 ], [ 2, 8, 2843, 1 ], 
  [ 2, 16, 3039, 1 ], [ 2, 24, 12153, 1 ], [ 3, 32, 9605, 2 ], 
  [ 6, 2, 60026, 2 ], [ 6, 8, 2843, 1 ], [ 6, 8, 31214, 1 ], 
  [ 12, 8, 31214, 2 ], [ 24, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][21] := [
[ 288, [  ], [ 177 ] ],
[ 288, [ 1 ], [ 11 ] ],
[ 288, [ 1, 2 ], [ 18 ] ],
[ 288, [ 1, 2, 9 ], [ 19 ] ],
[ 288, [ 1, 4 ], [ 22 ] ],
[ 288, [ 1, 4, 6 ], [ 17 ] ],
[ 288, [ 2 ], [ 26 ] ],
[ 288, [ 2, 3 ], [ 28 ] ],
[ 288, [ 2, 3, 10 ], [ 27 ] ],
[ 288, [ 4 ], [ 24 ] ],
[ 288, [ 4, 5 ], [ 39 ] ],
[ 288, [ 4, 8 ], [ 25 ] ],
[ 288, [ 7 ], [ 173 ] ],
[ 288, [ 8 ], [ 176 ] ],
];

ABS_IRRED_FP_ELMS[2][49][22] := [ [ 25, 4, 2402, 2 ] ];
ABS_IRRED_FP[2][49][22] := [
[ 300, [  ], [ 135 ] ],
[ 300, [ 1 ], [ 141 ] ],
];

ABS_IRRED_FP_ELMS[2][49][23] := [ [ 1, 16, 17788, 1 ], [ 2, 3, 2451, 1 ], 
  [ 2, 16, 3039, 1 ], [ 2, 16, 16808, 1 ], [ 4, 32, 9605, 2 ], 
  [ 8, 2, 60026, 2 ], [ 12, 32, 9605, 2 ], [ 24, 16, 16808, 2 ] ];
ABS_IRRED_FP[2][49][23] := [
[ 384, [  ], [ 52 ] ],
[ 384, [ 1 ], [ 188 ] ],
[ 384, [ 1, 2, 4 ], [ 68 ] ],
[ 384, [ 1, 2, 4, 7 ], [ 124 ] ],
[ 384, [ 1, 4 ], [ 41 ] ],
[ 384, [ 1, 4, 5 ], [ 63 ] ],
[ 384, [ 2 ], [ 92 ] ],
[ 384, [ 2, 3 ], [ 77 ] ],
[ 384, [ 2, 3, 8 ], [ 90 ] ],
[ 384, [ 3 ], [ 51 ] ],
[ 384, [ 3, 6 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][49][24] := [ [ 25, 16, 16808, 2 ] ];
ABS_IRRED_FP[2][49][24] := [
[ 400, [  ], [ 137 ] ],
[ 400, [ 1 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][49][25] := [ [ 5, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][25] := [
[ 480, [  ], [ 168 ] ],
[ 480, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][49][26] := [ [ 1, 16, 17788, 1 ], [ 2, 4, 31949, 1 ], 
  [ 6, 2, 60026, 1 ], [ 6, 32, 9605, 2 ], [ 12, 2, 60026, 2 ], 
  [ 12, 16, 16808, 1 ], [ 24, 2, 60026, 2 ], [ 24, 8, 31214, 2 ] ];
ABS_IRRED_FP[2][49][26] := [
[ 576, [  ], [ 14 ] ],
[ 576, [ 1 ], [ 12 ] ],
[ 576, [ 1, 3 ], [ 178 ] ],
[ 576, [ 1, 4 ], [ 23 ] ],
[ 576, [ 2 ], [ 9 ] ],
[ 576, [ 2, 5 ], [ 8 ] ],
[ 576, [ 3 ], [ 172 ] ],
[ 576, [ 3, 6 ], [ 179 ] ],
[ 576, [ 6 ], [ 13 ] ],
[ 576, [ 7 ], [ 15 ] ],
[ 576, [ 8 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][49][27] := [ [ 25, 8, 31214, 2 ] ];
ABS_IRRED_FP[2][49][27] := [
[ 600, [  ], [ 134 ] ],
[ 600, [ 1 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][49][28] := [ [ 1, 3, 42043, 1 ], [ 8, 2, 60026, 2 ], 
  [ 24, 32, 9605, 2 ] ];
ABS_IRRED_FP[2][49][28] := [
[ 768, [  ], [ 66 ] ],
[ 768, [ 1 ], [ 62 ] ],
[ 768, [ 1, 2 ], [ 40 ] ],
[ 768, [ 3 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][49][29] := [ [ 25, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][29] := [
[ 800, [  ], [ 148 ] ],
[ 800, [ 1 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[2][49][30] := [ [ 2, 2, 60026, 1 ], [ 2, 16, 3039, 1 ], 
  [ 2, 16, 16808, 1 ], [ 12, 2, 60026, 2 ], [ 24, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][30] := [
[ 1152, [  ], [ 171 ] ],
[ 1152, [ 1 ], [ 4 ] ],
[ 1152, [ 1, 2 ], [ 7 ] ],
[ 1152, [ 1, 2, 5 ], [ 6 ] ],
[ 1152, [ 1, 3 ], [ 10 ] ],
[ 1152, [ 1, 3, 4 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][49][31] := [ [ 25, 2, 60026, 2 ] ];
ABS_IRRED_FP[2][49][31] := [
[ 1200, [  ], [ 145 ] ],
[ 1200, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][49][32] := [ [ 2, 3, 2451, 1 ] ];
ABS_IRRED_FP[2][49][32] := [
[ 1536, [  ], [ 65 ] ],
[ 1536, [ 1 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][49][33] := [ [ 24, 32, 9605, 2 ] ];
ABS_IRRED_FP[2][49][33] := [
[ 2304, [  ], [ 2 ] ],
[ 2304, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][49][34] := [ [ 25, 32, 9605, 2 ] ];
ABS_IRRED_FP[2][49][34] := [
[ 2400, [  ], [ 132 ] ],
[ 2400, [ 1 ], [ 147 ] ],
];

