ABS_IRRED_FP_ELMS[2][81][1] := [ [ 2, 16, 7048, 1 ], [ 8, 4, 6562, 2 ] ];
ABS_IRRED_FP[2][81][1] := [
[ 32, [  ], [ 95 ] ],
[ 32, [ 1 ], [ 97 ] ],
[ 32, [ 1, 2 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][81][2] := [ [ 1, 5, 115507, 1 ], [ 2, 4, 6562, 1 ], 
  [ 10, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][2] := [
[ 40, [  ], [ 70 ] ],
[ 40, [ 1 ], [ 116 ] ],
[ 40, [ 1, 2 ], [ 115 ] ],
[ 40, [ 2 ], [ 69 ] ],
[ 40, [ 2, 3 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[2][81][3] := [ [ 1, 16, 72658, 1 ], [ 2, 8, 137782, 1 ], 
  [ 2, 16, 139078, 1 ], [ 8, 8, 137782, 2 ] ];
ABS_IRRED_FP[2][81][3] := [
[ 64, [  ], [ 93 ] ],
[ 64, [ 1 ], [ 84 ] ],
[ 64, [ 1, 2 ], [ 123 ] ],
[ 64, [ 2 ], [ 87 ] ],
[ 64, [ 3 ], [ 91 ] ],
[ 64, [ 4 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][81][4] := [ [ 1, 4, 270703, 1 ], [ 1, 5, 115507, 1 ], 
  [ 2, 4, 6562, 1 ], [ 2, 8, 269083, 1 ], [ 4, 4, 6562, 2 ], 
  [ 10, 8, 137782, 2 ], [ 20, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][4] := [
[ 80, [ 1 ], [ 60 ] ],
[ 80, [ 1, 2 ], [ 114 ] ],
[ 80, [ 1, 2, 3 ], [ 107 ] ],
[ 80, [ 1, 3 ], [ 67 ] ],
[ 80, [ 1, 3, 6 ], [ 71 ] ],
[ 80, [ 2, 3 ], [ 110 ] ],
[ 80, [ 2, 3, 4 ], [ 109 ] ],
[ 80, [ 2, 3, 5 ], [ 111 ] ],
[ 80, [ 3 ], [ 64 ] ],
[ 80, [ 3, 4 ], [ 62 ] ],
[ 80, [ 3, 7 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][81][5] := [ [ 5, 4, 6562, 2 ] ];
ABS_IRRED_FP[2][81][5] := [
[ 100, [  ], [ 38 ] ],
[ 100, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][81][6] := [ [ 2, 16, 7048, 1 ], [ 4, 2, 269002, 2 ], 
  [ 8, 16, 72172, 2 ] ];
ABS_IRRED_FP[2][81][6] := [
[ 128, [  ], [ 121 ] ],
[ 128, [ 1 ], [ 89 ] ],
[ 128, [ 1, 3 ], [ 103 ] ],
[ 128, [ 2 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][81][7] := [ [ 1, 8, 138673, 1 ], [ 2, 2, 269002, 1 ], 
  [ 2, 5, 7453, 1 ], [ 2, 8, 8263, 1 ], [ 2, 16, 271108, 1 ], 
  [ 2, 20, 111538, 1 ], [ 4, 8, 137782, 2 ], [ 5, 2, 269002, 2 ], 
  [ 8, 4, 6562, 2 ], [ 10, 16, 72172, 2 ], [ 20, 8, 137782, 2 ], 
  [ 40, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][7] := [
[ 160, [ 1 ], [ 106 ] ],
[ 160, [ 1, 2, 3 ], [ 59 ] ],
[ 160, [ 1, 2, 3, 10 ], [ 73 ] ],
[ 160, [ 1, 2, 6 ], [ 85 ] ],
[ 160, [ 1, 3 ], [ 77 ] ],
[ 160, [ 1, 3, 8 ], [ 47 ] ],
[ 160, [ 2, 3 ], [ 66 ] ],
[ 160, [ 2, 3, 4 ], [ 61 ] ],
[ 160, [ 2, 3, 4, 11 ], [ 65 ] ],
[ 160, [ 2, 4, 6 ], [ 108 ] ],
[ 160, [ 2, 4, 6, 7 ], [ 112 ] ],
[ 160, [ 2, 6 ], [ 113 ] ],
[ 160, [ 3, 4 ], [ 54 ] ],
[ 160, [ 3, 4, 5 ], [ 52 ] ],
[ 160, [ 3, 4, 12 ], [ 53 ] ],
[ 160, [ 4, 5, 6 ], [ 94 ] ],
[ 160, [ 4, 6 ], [ 96 ] ],
[ 160, [ 4, 6, 9 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][81][8] := [ [ 41, 4, 6562, 2 ] ];
ABS_IRRED_FP[2][81][8] := [
[ 164, [  ], [ 139 ] ],
[ 164, [ 1 ], [ 141 ] ],
];

ABS_IRRED_FP_ELMS[2][81][9] := [ [ 1, 16, 72658, 1 ] ];
ABS_IRRED_FP[2][81][9] := [
[ 192, [  ], [ 153 ] ],
[ 192, [ 1 ], [ 152 ] ],
];

ABS_IRRED_FP_ELMS[2][81][10] := [ [ 1, 4, 270703, 1 ], [ 2, 4, 6562, 1 ], 
  [ 5, 8, 137782, 2 ], [ 10, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][10] := [
[ 200, [  ], [ 24 ] ],
[ 200, [ 1 ], [ 35 ] ],
[ 200, [ 1, 3 ], [ 40 ] ],
[ 200, [ 2 ], [ 37 ] ],
[ 200, [ 2, 4 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][81][11] := [ [ 6, 8, 8263, 1 ], [ 6, 8, 269083, 1 ] ];
ABS_IRRED_FP[2][81][11] := [
[ 240, [  ], [ 156 ] ],
[ 240, [ 1 ], [ 158 ] ],
[ 240, [ 2 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[2][81][12] := [ [ 8, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][12] := [
[ 256, [  ], [ 119 ] ],
[ 256, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][81][13] := [ [ 1, 16, 72658, 1 ], [ 2, 8, 8263, 1 ], 
  [ 2, 8, 137782, 1 ], [ 2, 10, 59050, 1 ], [ 2, 16, 7048, 1 ], 
  [ 4, 16, 72172, 2 ], [ 8, 2, 269002, 2 ], [ 10, 2, 269002, 2 ], 
  [ 20, 2, 269002, 2 ], [ 40, 8, 137782, 2 ] ];
ABS_IRRED_FP[2][81][13] := [
[ 320, [ 1 ], [ 83 ] ],
[ 320, [ 1, 3 ], [ 76 ] ],
[ 320, [ 1, 3, 4 ], [ 122 ] ],
[ 320, [ 1, 3, 8 ], [ 46 ] ],
[ 320, [ 2 ], [ 50 ] ],
[ 320, [ 2, 3 ], [ 72 ] ],
[ 320, [ 2, 3, 4 ], [ 105 ] ],
[ 320, [ 2, 3, 4, 6 ], [ 117 ] ],
[ 320, [ 2, 3, 9 ], [ 58 ] ],
[ 320, [ 2, 4 ], [ 90 ] ],
[ 320, [ 2, 4, 5 ], [ 100 ] ],
[ 320, [ 2, 4, 5, 7 ], [ 92 ] ],
[ 320, [ 2, 5 ], [ 51 ] ],
[ 320, [ 2, 5, 10 ], [ 55 ] ],
[ 320, [ 3 ], [ 48 ] ],
[ 320, [ 3, 4 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][81][14] := [ [ 41, 8, 137782, 2 ] ];
ABS_IRRED_FP[2][81][14] := [
[ 328, [  ], [ 138 ] ],
[ 328, [ 1 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][81][15] := [ [ 2, 2, 269002, 1 ], [ 2, 8, 269083, 1 ], 
  [ 5, 2, 269002, 2 ], [ 5, 16, 72172, 2 ], [ 10, 8, 137782, 2 ], 
  [ 20, 2, 269002, 2 ], [ 20, 4, 6562, 2 ] ];
ABS_IRRED_FP[2][81][15] := [
[ 400, [  ], [ 31 ] ],
[ 400, [ 1 ], [ 20 ] ],
[ 400, [ 1, 5 ], [ 21 ] ],
[ 400, [ 2 ], [ 32 ] ],
[ 400, [ 3 ], [ 30 ] ],
[ 400, [ 4 ], [ 41 ] ],
[ 400, [ 6 ], [ 33 ] ],
[ 400, [ 7 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][81][16] := [ [ 6, 8, 8263, 1 ], [ 8, 3, 6643, 1 ] ];
ABS_IRRED_FP[2][81][16] := [
[ 480, [  ], [ 149 ] ],
[ 480, [ 1, 2 ], [ 154 ] ],
[ 480, [ 2 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][81][17] := [ [ 1, 5, 115507, 1 ], [ 2, 8, 73063, 1 ], 
  [ 2, 16, 7048, 1 ], [ 4, 2, 269002, 2 ], [ 8, 2, 269002, 2 ], 
  [ 20, 32, 39367, 2 ], [ 40, 16, 72172, 2 ] ];
ABS_IRRED_FP[2][81][17] := [
[ 640, [  ], [ 45 ] ],
[ 640, [ 1 ], [ 120 ] ],
[ 640, [ 1, 2 ], [ 104 ] ],
[ 640, [ 1, 3 ], [ 102 ] ],
[ 640, [ 1, 3, 5 ], [ 88 ] ],
[ 640, [ 1, 4 ], [ 81 ] ],
[ 640, [ 2 ], [ 57 ] ],
[ 640, [ 3 ], [ 49 ] ],
[ 640, [ 3, 7 ], [ 56 ] ],
[ 640, [ 6 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][81][18] := [ [ 41, 16, 72172, 2 ] ];
ABS_IRRED_FP[2][81][18] := [
[ 656, [  ], [ 137 ] ],
[ 656, [ 1 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][81][19] := [ [ 1, 8, 138673, 1 ], [ 1, 16, 72658, 1 ], 
  [ 2, 2, 269002, 1 ], [ 2, 4, 140293, 1 ], [ 2, 16, 271108, 1 ], 
  [ 5, 32, 39367, 2 ], [ 10, 16, 72172, 2 ], [ 20, 2, 269002, 2 ], 
  [ 40, 4, 6562, 2 ] ];
ABS_IRRED_FP[2][81][19] := [
[ 800, [  ], [ 28 ] ],
[ 800, [ 1 ], [ 26 ] ],
[ 800, [ 1, 2 ], [ 25 ] ],
[ 800, [ 1, 2, 6 ], [ 42 ] ],
[ 800, [ 1, 3 ], [ 17 ] ],
[ 800, [ 1, 3, 7 ], [ 22 ] ],
[ 800, [ 3 ], [ 19 ] ],
[ 800, [ 3, 4 ], [ 11 ] ],
[ 800, [ 3, 8 ], [ 18 ] ],
[ 800, [ 5 ], [ 27 ] ],
[ 800, [ 9 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][81][20] := [ [ 41, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][20] := [
[ 820, [  ], [ 134 ] ],
[ 820, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][81][21] := [ [ 1, 16, 72658, 1 ], [ 6, 16, 74278, 1 ] ];
ABS_IRRED_FP[2][81][21] := [
[ 960, [  ], [ 147 ] ],
[ 960, [ 1 ], [ 150 ] ],
[ 960, [ 2 ], [ 151 ] ],
];

ABS_IRRED_FP_ELMS[2][81][22] := [ [ 1, 5, 115507, 1 ], [ 8, 2, 269002, 2 ], 
  [ 40, 32, 39367, 2 ] ];
ABS_IRRED_FP[2][81][22] := [
[ 1280, [  ], [ 44 ] ],
[ 1280, [ 1 ], [ 118 ] ],
[ 1280, [ 1, 2 ], [ 79 ] ],
[ 1280, [ 3 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][81][23] := [ [ 41, 32, 39367, 2 ] ];
ABS_IRRED_FP[2][81][23] := [
[ 1312, [  ], [ 136 ] ],
[ 1312, [ 1 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][81][24] := [ [ 2, 4, 140293, 1 ], [ 2, 16, 7048, 1 ], 
  [ 2, 16, 74278, 1 ], [ 10, 2, 269002, 2 ], [ 10, 32, 39367, 2 ], 
  [ 20, 16, 72172, 2 ], [ 40, 8, 137782, 2 ] ];
ABS_IRRED_FP[2][81][24] := [
[ 1600, [  ], [ 14 ] ],
[ 1600, [ 1 ], [ 8 ] ],
[ 1600, [ 1, 6 ], [ 9 ] ],
[ 1600, [ 2 ], [ 15 ] ],
[ 1600, [ 2, 7 ], [ 16 ] ],
[ 1600, [ 3 ], [ 13 ] ],
[ 1600, [ 4 ], [ 12 ] ],
[ 1600, [ 5 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][81][25] := [ [ 41, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][25] := [
[ 1640, [  ], [ 132 ] ],
[ 1640, [ 1 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][81][26] := [ [ 2, 5, 7453, 1 ] ];
ABS_IRRED_FP[2][81][26] := [
[ 2560, [  ], [ 124 ] ],
[ 2560, [ 1 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[2][81][27] := [ [ 1, 16, 72658, 1 ], [ 2, 16, 7048, 1 ], 
  [ 20, 2, 269002, 2 ], [ 40, 16, 72172, 2 ] ];
ABS_IRRED_FP[2][81][27] := [
[ 3200, [  ], [ 4 ] ],
[ 3200, [ 1 ], [ 10 ] ],
[ 3200, [ 1, 3 ], [ 5 ] ],
[ 3200, [ 2 ], [ 6 ] ],
[ 3200, [ 2, 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][81][28] := [ [ 41, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][28] := [
[ 3280, [  ], [ 130 ] ],
[ 3280, [ 1 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][81][29] := [ [ 40, 2, 269002, 2 ] ];
ABS_IRRED_FP[2][81][29] := [
[ 6400, [  ], [ 3 ] ],
[ 6400, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][81][30] := [ [ 41, 32, 39367, 2 ] ];
ABS_IRRED_FP[2][81][30] := [
[ 6560, [  ], [ 127 ] ],
[ 6560, [ 1 ], [ 128 ] ],
];

