ABS_IRRED_FP_ELMS[2][25][1] := [ [ 4, 2, 8126, 2 ], [ 4, 4, 626, 2 ] ];
ABS_IRRED_FP[2][25][1] := [
[ 16, [  ], [ 51 ] ],
[ 16, [ 1 ], [ 53 ] ],
[ 16, [ 2 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[2][25][2] := [ [ 2, 2, 8126, 2 ], [ 2, 3, 651, 1 ], 
  [ 6, 2, 8126, 2 ], [ 6, 4, 626, 1 ] ];
ABS_IRRED_FP[2][25][2] := [
[ 24, [  ], [ 61 ] ],
[ 24, [ 1 ], [ 60 ] ],
[ 24, [ 2 ], [ 36 ] ],
[ 24, [ 2, 3 ], [ 35 ] ],
[ 24, [ 2, 4 ], [ 37 ] ],
[ 24, [ 4 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][25][3] := [ [ 2, 2, 8126, 1 ], [ 2, 8, 4376, 1 ], 
  [ 4, 8, 4376, 2 ] ];
ABS_IRRED_FP[2][25][3] := [
[ 32, [  ], [ 46 ] ],
[ 32, [ 1 ], [ 49 ] ],
[ 32, [ 1, 2 ], [ 65 ] ],
[ 32, [ 1, 3 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][25][4] := [ [ 3, 4, 626, 2 ] ];
ABS_IRRED_FP[2][25][4] := [
[ 36, [  ], [ 20 ] ],
[ 36, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][25][5] := [ [ 1, 3, 5901, 1 ], [ 1, 4, 8151, 1 ], 
  [ 2, 4, 626, 1 ], [ 2, 12, 8301, 1 ], [ 2, 24, 5826, 1 ], 
  [ 3, 16, 2501, 2 ], [ 4, 2, 8126, 2 ], [ 6, 8, 4376, 2 ], 
  [ 12, 2, 8126, 1 ], [ 12, 2, 8126, 2 ] ];
ABS_IRRED_FP[2][25][5] := [
[ 48, [  ], [ 98 ] ],
[ 48, [ 1, 2 ], [ 59 ] ],
[ 48, [ 1, 2, 3 ], [ 47 ] ],
[ 48, [ 1, 3 ], [ 50 ] ],
[ 48, [ 1, 3, 5 ], [ 54 ] ],
[ 48, [ 1, 3, 5, 7 ], [ 52 ] ],
[ 48, [ 2 ], [ 92 ] ],
[ 48, [ 2, 3, 4 ], [ 34 ] ],
[ 48, [ 2, 3, 4, 8 ], [ 38 ] ],
[ 48, [ 2, 4 ], [ 27 ] ],
[ 48, [ 2, 4, 6 ], [ 41 ] ],
[ 48, [ 3 ], [ 31 ] ],
[ 48, [ 3, 9 ], [ 29 ] ],
[ 48, [ 3, 10 ], [ 30 ] ],
[ 48, [ 9 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][25][6] := [ [ 13, 4, 626, 2 ] ];
ABS_IRRED_FP[2][25][6] := [
[ 52, [  ], [ 75 ] ],
[ 52, [ 1 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][25][7] := [ [ 4, 16, 2501, 2 ] ];
ABS_IRRED_FP[2][25][7] := [
[ 64, [  ], [ 44 ] ],
[ 64, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][25][8] := [ [ 1, 4, 8151, 1 ], [ 2, 2, 8126, 1 ], 
  [ 2, 4, 626, 1 ], [ 3, 2, 8126, 2 ], [ 6, 4, 626, 2 ] ];
ABS_IRRED_FP[2][25][8] := [
[ 72, [  ], [ 94 ] ],
[ 72, [ 1 ], [ 22 ] ],
[ 72, [ 1, 4 ], [ 17 ] ],
[ 72, [ 2 ], [ 11 ] ],
[ 72, [ 3 ], [ 18 ] ],
[ 72, [ 3, 5 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][25][9] := [ [ 1, 3, 5901, 1 ], [ 1, 8, 4626, 1 ], 
  [ 2, 2, 8126, 1 ], [ 2, 8, 726, 1 ], [ 4, 2, 8126, 2 ], [ 4, 3, 6051, 1 ], 
  [ 6, 16, 2501, 2 ], [ 12, 2, 8126, 2 ] ];
ABS_IRRED_FP[2][25][9] := [
[ 96, [  ], [ 91 ] ],
[ 96, [ 1, 2 ], [ 45 ] ],
[ 96, [ 1, 2, 3 ], [ 64 ] ],
[ 96, [ 1, 3 ], [ 58 ] ],
[ 96, [ 1, 3, 4 ], [ 56 ] ],
[ 96, [ 1, 3, 4, 5 ], [ 48 ] ],
[ 96, [ 2 ], [ 90 ] ],
[ 96, [ 2, 3 ], [ 26 ] ],
[ 96, [ 2, 3, 7 ], [ 40 ] ],
[ 96, [ 2, 6 ], [ 93 ] ],
[ 96, [ 3 ], [ 33 ] ],
[ 96, [ 3, 4 ], [ 32 ] ],
[ 96, [ 3, 4, 8 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][25][10] := [ [ 13, 8, 4376, 2 ] ];
ABS_IRRED_FP[2][25][10] := [
[ 104, [  ], [ 72 ] ],
[ 104, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][25][11] := [ [ 2, 4, 626, 1 ], [ 2, 12, 3201, 1 ], 
  [ 3, 16, 2501, 2 ], [ 6, 2, 8126, 1 ], [ 6, 2, 8126, 2 ], 
  [ 12, 2, 8126, 1 ], [ 12, 2, 8126, 2 ] ];
ABS_IRRED_FP[2][25][11] := [
[ 144, [  ], [ 96 ] ],
[ 144, [ 1 ], [ 16 ] ],
[ 144, [ 1, 2 ], [ 9 ] ],
[ 144, [ 1, 2, 5 ], [ 8 ] ],
[ 144, [ 1, 6 ], [ 14 ] ],
[ 144, [ 1, 7 ], [ 15 ] ],
[ 144, [ 2 ], [ 12 ] ],
[ 144, [ 2, 3 ], [ 23 ] ],
[ 144, [ 2, 4 ], [ 13 ] ],
[ 144, [ 4 ], [ 87 ] ],
[ 144, [ 6 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][25][12] := [ [ 13, 4, 626, 2 ] ];
ABS_IRRED_FP[2][25][12] := [
[ 156, [  ], [ 71 ] ],
[ 156, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][25][13] := [ [ 1, 3, 5901, 1 ], [ 2, 2, 8126, 1 ], 
  [ 4, 2, 8126, 2 ], [ 12, 2, 8126, 2 ] ];
ABS_IRRED_FP[2][25][13] := [
[ 192, [  ], [ 86 ] ],
[ 192, [ 1, 2 ], [ 62 ] ],
[ 192, [ 1, 2, 3 ], [ 43 ] ],
[ 192, [ 2 ], [ 39 ] ],
[ 192, [ 2, 4 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][25][14] := [ [ 13, 16, 2501, 2 ] ];
ABS_IRRED_FP[2][25][14] := [
[ 208, [  ], [ 73 ] ],
[ 208, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][25][15] := [ [ 1, 8, 4626, 1 ], [ 2, 2, 8126, 1 ], 
  [ 6, 16, 2501, 2 ], [ 12, 2, 8126, 1 ], [ 12, 2, 8126, 2 ] ];
ABS_IRRED_FP[2][25][15] := [
[ 288, [  ], [ 85 ] ],
[ 288, [ 1 ], [ 88 ] ],
[ 288, [ 1, 2 ], [ 5 ] ],
[ 288, [ 1, 2, 3 ], [ 10 ] ],
[ 288, [ 2 ], [ 7 ] ],
[ 288, [ 2, 4 ], [ 4 ] ],
[ 288, [ 2, 5 ], [ 6 ] ],
[ 288, [ 4 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][25][16] := [ [ 13, 2, 8126, 2 ] ];
ABS_IRRED_FP[2][25][16] := [
[ 312, [  ], [ 78 ] ],
[ 312, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][25][17] := [ [ 2, 3, 651, 1 ] ];
ABS_IRRED_FP[2][25][17] := [
[ 384, [  ], [ 66 ] ],
[ 384, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][25][18] := [ [ 2, 2, 8126, 1 ], [ 12, 16, 2501, 2 ] ];
ABS_IRRED_FP[2][25][18] := [
[ 576, [  ], [ 84 ] ],
[ 576, [ 1 ], [ 2 ] ],
[ 576, [ 1, 2 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][25][19] := [ [ 13, 16, 2501, 2 ] ];
ABS_IRRED_FP[2][25][19] := [
[ 624, [  ], [ 69 ] ],
[ 624, [ 1 ], [ 80 ] ],
];

