ABS_IRRED_FP_ELMS[2][179][1] := [ [ 2, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][1] := [
[ 8, [  ], [ 63 ] ],
[ 8, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][179][2] := [ [ 3, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][2] := [
[ 12, [  ], [ 51 ] ],
[ 12, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][179][3] := [ [ 5, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][3] := [
[ 20, [  ], [ 68 ] ],
[ 20, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][179][4] := [ [ 4, 3, 32221, 2 ], [ 6, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][4] := [
[ 24, [  ], [ 61 ] ],
[ 24, [ 1 ], [ 77 ] ],
[ 24, [ 2 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][179][5] := [ [ 9, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][5] := [
[ 36, [  ], [ 65 ] ],
[ 36, [ 1 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][179][6] := [ [ 10, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][6] := [
[ 40, [  ], [ 47 ] ],
[ 40, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][179][7] := [ [ 2, 3, 32221, 1 ] ];
ABS_IRRED_FP[2][179][7] := [
[ 48, [  ], [ 78 ] ],
[ 48, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][179][8] := [ [ 15, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][8] := [
[ 60, [  ], [ 50 ] ],
[ 60, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][179][9] := [ [ 18, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][9] := [
[ 72, [  ], [ 44 ] ],
[ 72, [ 1 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][179][10] := [ [ 30, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][10] := [
[ 120, [  ], [ 45 ] ],
[ 120, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][179][11] := [ [ 45, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][11] := [
[ 180, [  ], [ 48 ] ],
[ 180, [ 1 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][179][12] := [ [ 89, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][12] := [
[ 356, [  ], [ 8 ] ],
[ 356, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][179][13] := [ [ 90, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][13] := [
[ 360, [  ], [ 58 ] ],
[ 360, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][179][14] := [ [ 1, 89, 96661, 1 ], [ 2, 2, 2883691, 2 ] 
 ];
ABS_IRRED_FP[2][179][14] := [
[ 712, [  ], [ 9 ] ],
[ 712, [ 1 ], [ 37 ] ],
[ 712, [ 1, 2 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][179][15] := [ [ 3, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][15] := [
[ 1068, [  ], [ 39 ] ],
[ 1068, [ 1 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][179][16] := [ [ 5, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][16] := [
[ 1780, [  ], [ 27 ] ],
[ 1780, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][179][17] := [ [ 6, 2, 2883691, 2 ], [ 6, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][17] := [
[ 2136, [  ], [ 76 ] ],
[ 2136, [ 1 ], [ 30 ] ],
[ 2136, [ 2 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][179][18] := [ [ 9, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][18] := [
[ 3204, [  ], [ 38 ] ],
[ 3204, [ 1 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][179][19] := [ [ 10, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][19] := [
[ 3560, [  ], [ 23 ] ],
[ 3560, [ 1 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[2][179][20] := [ [ 6, 4, 32042, 1 ] ];
ABS_IRRED_FP[2][179][20] := [
[ 4272, [  ], [ 41 ] ],
[ 4272, [ 1 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[2][179][21] := [ [ 15, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][21] := [
[ 5340, [  ], [ 21 ] ],
[ 5340, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][179][22] := [ [ 18, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][22] := [
[ 6408, [  ], [ 35 ] ],
[ 6408, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][179][23] := [ [ 30, 4, 32042, 2 ] ];
ABS_IRRED_FP[2][179][23] := [
[ 10680, [  ], [ 17 ] ],
[ 10680, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][179][24] := [ [ 45, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][24] := [
[ 16020, [  ], [ 15 ] ],
[ 16020, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][179][25] := [ [ 89, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][25] := [
[ 31684, [  ], [ 3 ] ],
[ 31684, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][179][26] := [ [ 90, 2, 2883691, 2 ] ];
ABS_IRRED_FP[2][179][26] := [
[ 32040, [  ], [ 13 ] ],
[ 32040, [ 1 ], [ 12 ] ],
];

