ABS_IRRED_FP_ELMS[2][19][1] := [ [ 2, 2, 3611, 2 ] ];
ABS_IRRED_FP[2][19][1] := [
[ 8, [  ], [ 51 ] ],
[ 8, [ 1 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][19][2] := [ [ 3, 2, 3611, 2 ] ];
ABS_IRRED_FP[2][19][2] := [
[ 12, [  ], [ 22 ] ],
[ 12, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][19][3] := [ [ 1, 3, 2623, 1 ] ];
ABS_IRRED_FP[2][19][3] := [
[ 18, [  ], [ 19 ] ],
[ 18, [ 1 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][19][4] := [ [ 5, 2, 3611, 2 ] ];
ABS_IRRED_FP[2][19][4] := [
[ 20, [  ], [ 42 ] ],
[ 20, [ 1 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][19][5] := [ [ 1, 3, 2623, 1 ], [ 2, 2, 3611, 1 ], 
  [ 2, 4, 362, 3 ], [ 4, 3, 381, 2 ] ];
ABS_IRRED_FP[2][19][5] := [
[ 24, [  ], [ 58 ] ],
[ 24, [ 1 ], [ 26 ] ],
[ 24, [ 1, 3 ], [ 49 ] ],
[ 24, [ 2 ], [ 24 ] ],
[ 24, [ 4 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][19][6] := [ [ 2, 9, 457, 1 ], [ 3, 4, 362, 2 ], 
  [ 9, 4, 362, 2 ] ];
ABS_IRRED_FP[2][19][6] := [
[ 36, [  ], [ 10 ] ],
[ 36, [ 1 ], [ 17 ] ],
[ 36, [ 1, 3 ], [ 21 ] ],
[ 36, [ 2 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][19][7] := [ [ 10, 4, 362, 2 ] ];
ABS_IRRED_FP[2][19][7] := [
[ 40, [  ], [ 33 ] ],
[ 40, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][19][8] := [ [ 6, 4, 362, 1 ] ];
ABS_IRRED_FP[2][19][8] := [
[ 48, [  ], [ 48 ] ],
[ 48, [ 1 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][19][9] := [ [ 2, 9, 457, 1 ] ];
ABS_IRRED_FP[2][19][9] := [
[ 54, [  ], [ 11 ] ],
[ 54, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][19][10] := [ [ 5, 2, 3611, 2 ] ];
ABS_IRRED_FP[2][19][10] := [
[ 60, [  ], [ 41 ] ],
[ 60, [ 1 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][19][11] := [ [ 2, 2, 3611, 1 ], [ 2, 4, 362, 3 ], 
  [ 4, 3, 381, 2 ], [ 6, 4, 362, 1 ] ];
ABS_IRRED_FP[2][19][11] := [
[ 72, [  ], [ 25 ] ],
[ 72, [ 1 ], [ 23 ] ],
[ 72, [ 1, 4 ], [ 16 ] ],
[ 72, [ 2 ], [ 47 ] ],
[ 72, [ 3, 4 ], [ 54 ] ],
[ 72, [ 4 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[2][19][12] := [ [ 1, 9, 1141, 1 ], [ 3, 2, 3611, 2 ], 
  [ 9, 4, 362, 2 ] ];
ABS_IRRED_FP[2][19][12] := [
[ 108, [  ], [ 5 ] ],
[ 108, [ 1 ], [ 13 ] ],
[ 108, [ 1, 2 ], [ 9 ] ],
[ 108, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][19][13] := [ [ 10, 4, 362, 2 ] ];
ABS_IRRED_FP[2][19][13] := [
[ 120, [  ], [ 31 ] ],
[ 120, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][19][14] := [ [ 6, 4, 362, 1 ] ];
ABS_IRRED_FP[2][19][14] := [
[ 144, [  ], [ 46 ] ],
[ 144, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][19][15] := [ [ 5, 4, 362, 2 ] ];
ABS_IRRED_FP[2][19][15] := [
[ 180, [  ], [ 39 ] ],
[ 180, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][19][16] := [ [ 1, 9, 1141, 1 ], [ 2, 2, 3611, 1 ] ];
ABS_IRRED_FP[2][19][16] := [
[ 216, [ 1 ], [ 53 ] ],
[ 216, [ 1, 2 ], [ 15 ] ],
[ 216, [ 2 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][19][17] := [ [ 9, 2, 3611, 2 ] ];
ABS_IRRED_FP[2][19][17] := [
[ 324, [  ], [ 3 ] ],
[ 324, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][19][18] := [ [ 10, 2, 3611, 2 ] ];
ABS_IRRED_FP[2][19][18] := [
[ 360, [  ], [ 34 ] ],
[ 360, [ 1 ], [ 29 ] ],
];

