ABS_IRRED_FP_ELMS[2][9][1] := [ [ 1, 4, 433, 1 ], [ 2, 2, 406, 3 ], 
  [ 4, 4, 82, 2 ] ];
ABS_IRRED_FP[2][9][1] := [
[ 16, [  ], [ 11 ] ],
[ 16, [ 1 ], [ 9 ] ],
[ 16, [ 1, 2 ], [ 8 ] ],
[ 16, [ 3 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[2][9][2] := [ [ 5, 4, 82, 2 ] ];
ABS_IRRED_FP[2][9][2] := [
[ 20, [  ], [ 16 ] ],
[ 20, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][9][3] := [ [ 1, 8, 262, 1 ], [ 2, 2, 406, 1 ], 
  [ 2, 4, 280, 1 ], [ 4, 2, 406, 2 ] ];
ABS_IRRED_FP[2][9][3] := [
[ 32, [ 1 ], [ 5 ] ],
[ 32, [ 1, 2 ], [ 10 ] ],
[ 32, [ 2 ], [ 7 ] ],
[ 32, [ 2, 3 ], [ 4 ] ],
[ 32, [ 2, 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][9][4] := [ [ 5, 2, 406, 2 ] ];
ABS_IRRED_FP[2][9][4] := [
[ 40, [  ], [ 18 ] ],
[ 40, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][9][5] := [ [ 1, 4, 433, 1 ] ];
ABS_IRRED_FP[2][9][5] := [
[ 48, [  ], [ 24 ] ],
[ 48, [ 1 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][9][6] := [ [ 4, 2, 406, 2 ] ];
ABS_IRRED_FP[2][9][6] := [
[ 64, [  ], [ 3 ] ],
[ 64, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][9][7] := [ [ 5, 16, 163, 2 ] ];
ABS_IRRED_FP[2][9][7] := [
[ 80, [  ], [ 14 ] ],
[ 80, [ 1 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][9][8] := [ [ 1, 8, 262, 1 ], [ 6, 8, 109, 1 ] ];
ABS_IRRED_FP[2][9][8] := [
[ 96, [  ], [ 26 ] ],
[ 96, [ 1 ], [ 25 ] ],
[ 96, [ 2 ], [ 22 ] ],
];

