ABS_IRRED_FP_ELMS[2][169][1] := [ [ 2, 8, 2436136, 1 ], [ 4, 2, 2427686, 2 ] 
 ];
ABS_IRRED_FP[2][169][1] := [
[ 16, [  ], [ 238 ] ],
[ 16, [ 1 ], [ 222 ] ],
[ 16, [ 2 ], [ 230 ] ],
];

ABS_IRRED_FP_ELMS[2][169][2] := [ [ 5, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][2] := [
[ 20, [  ], [ 380 ] ],
[ 20, [ 1 ], [ 388 ] ],
];

ABS_IRRED_FP_ELMS[2][169][3] := [ [ 2, 2, 2427686, 3 ], [ 2, 8, 1228124, 1 ], 
  [ 4, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][3] := [
[ 32, [  ], [ 214 ] ],
[ 32, [ 1 ], [ 196 ] ],
[ 32, [ 2 ], [ 292 ] ],
[ 32, [ 3 ], [ 246 ] ],
];

ABS_IRRED_FP_ELMS[2][169][4] := [ [ 5, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][4] := [
[ 40, [  ], [ 376 ] ],
[ 40, [ 1 ], [ 392 ] ],
];

ABS_IRRED_FP_ELMS[2][169][5] := [ [ 1, 7, 718589, 1 ] ];
ABS_IRRED_FP[2][169][5] := [
[ 42, [  ], [ 156 ] ],
[ 42, [ 1 ], [ 270 ] ],
];

ABS_IRRED_FP_ELMS[2][169][6] := [ [ 2, 3, 28731, 1 ], [ 2, 8, 29914, 1 ], 
  [ 2, 24, 2429038, 1 ], [ 3, 16, 628343, 2 ], [ 4, 2, 2427686, 2 ], 
  [ 6, 4, 28562, 1 ], [ 6, 8, 2436136, 1 ], [ 12, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][6] := [
[ 48, [  ], [ 220 ] ],
[ 48, [ 1 ], [ 200 ] ],
[ 48, [ 1, 2 ], [ 234 ] ],
[ 48, [ 1, 2, 8 ], [ 226 ] ],
[ 48, [ 1, 3 ], [ 218 ] ],
[ 48, [ 1, 4 ], [ 296 ] ],
[ 48, [ 1, 6 ], [ 204 ] ],
[ 48, [ 2 ], [ 236 ] ],
[ 48, [ 2, 5 ], [ 228 ] ],
[ 48, [ 6 ], [ 430 ] ],
[ 48, [ 6, 7 ], [ 429 ] ],
];

ABS_IRRED_FP_ELMS[2][169][7] := [ [ 1, 7, 718589, 1 ], [ 2, 4, 28562, 1 ], 
  [ 14, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][7] := [
[ 56, [  ], [ 152 ] ],
[ 56, [ 1 ], [ 264 ] ],
[ 56, [ 1, 2 ], [ 260 ] ],
[ 56, [ 2 ], [ 148 ] ],
[ 56, [ 2, 3 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][169][8] := [ [ 5, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][8] := [
[ 60, [  ], [ 386 ] ],
[ 60, [ 1 ], [ 378 ] ],
];

ABS_IRRED_FP_ELMS[2][169][9] := [ [ 4, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][9] := [
[ 64, [  ], [ 284 ] ],
[ 64, [ 1 ], [ 188 ] ],
];

ABS_IRRED_FP_ELMS[2][169][10] := [ [ 17, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][10] := [
[ 68, [  ], [ 348 ] ],
[ 68, [ 1 ], [ 356 ] ],
];

ABS_IRRED_FP_ELMS[2][169][11] := [ [ 5, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][11] := [
[ 80, [  ], [ 396 ] ],
[ 80, [ 1 ], [ 372 ] ],
];

ABS_IRRED_FP_ELMS[2][169][12] := [ [ 1, 7, 718589, 1 ], [ 3, 2, 2427686, 2 ], 
  [ 21, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][12] := [
[ 84, [  ], [ 158 ] ],
[ 84, [ 1 ], [ 272 ] ],
[ 84, [ 1, 2 ], [ 268 ] ],
[ 84, [ 3 ], [ 154 ] ],
];

ABS_IRRED_FP_ELMS[2][169][13] := 
[ [ 1, 3, 1635245, 1 ], [ 1, 8, 1234208, 1 ], [ 2, 2, 2427686, 1 ], 
  [ 4, 3, 28731, 2 ], [ 4, 8, 1228124, 2 ], [ 6, 2, 2427686, 2 ], 
  [ 12, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][13] := [
[ 96, [  ], [ 416 ] ],
[ 96, [ 1, 2 ], [ 194 ] ],
[ 96, [ 1, 2, 3 ], [ 290 ] ],
[ 96, [ 1, 3 ], [ 212 ] ],
[ 96, [ 1, 3, 5 ], [ 244 ] ],
[ 96, [ 2 ], [ 419 ] ],
[ 96, [ 2, 3 ], [ 288 ] ],
[ 96, [ 2, 3, 6 ], [ 192 ] ],
[ 96, [ 2, 4 ], [ 415 ] ],
[ 96, [ 3 ], [ 242 ] ],
[ 96, [ 3, 7 ], [ 210 ] ],
];

ABS_IRRED_FP_ELMS[2][169][14] := [ [ 1, 4, 2437319, 1 ], [ 1, 7, 718589, 1 ], 
  [ 2, 2, 2427686, 1 ], [ 2, 8, 2436136, 1 ], [ 4, 2, 2427686, 2 ], 
  [ 7, 2, 2427686, 2 ], [ 14, 2, 2427686, 2 ], [ 28, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][14] := [
[ 112, [  ], [ 126 ] ],
[ 112, [ 1 ], [ 176 ] ],
[ 112, [ 1, 2 ], [ 254 ] ],
[ 112, [ 1, 2, 3 ], [ 206 ] ],
[ 112, [ 1, 3 ], [ 162 ] ],
[ 112, [ 1, 3, 7 ], [ 138 ] ],
[ 112, [ 1, 6 ], [ 108 ] ],
[ 112, [ 2 ], [ 237 ] ],
[ 112, [ 2, 4 ], [ 221 ] ],
[ 112, [ 2, 5 ], [ 229 ] ],
[ 112, [ 4 ], [ 118 ] ],
[ 112, [ 8 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][169][15] := [ [ 5, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][15] := [
[ 120, [  ], [ 374 ] ],
[ 120, [ 1 ], [ 390 ] ],
];

ABS_IRRED_FP_ELMS[2][169][16] := [ [ 2, 7, 38195, 1 ] ];
ABS_IRRED_FP[2][169][16] := [
[ 126, [  ], [ 269 ] ],
[ 126, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][169][17] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][17] := [
[ 136, [  ], [ 360 ] ],
[ 136, [ 1 ], [ 344 ] ],
];

ABS_IRRED_FP_ELMS[2][169][18] := [ [ 5, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][18] := [
[ 140, [  ], [ 379 ] ],
[ 140, [ 1 ], [ 387 ] ],
];

ABS_IRRED_FP_ELMS[2][169][19] := 
[ [ 1, 4, 2437319, 1 ], [ 3, 2, 2427686, 2 ], [ 6, 4, 28562, 1 ], 
  [ 12, 2, 2427686, 2 ], [ 12, 4, 28562, 1 ] ];
ABS_IRRED_FP[2][169][19] := [
[ 144, [  ], [ 232 ] ],
[ 144, [ 1 ], [ 294 ] ],
[ 144, [ 1, 2 ], [ 198 ] ],
[ 144, [ 1, 3 ], [ 202 ] ],
[ 144, [ 3 ], [ 427 ] ],
[ 144, [ 3, 5 ], [ 428 ] ],
[ 144, [ 4 ], [ 224 ] ],
[ 144, [ 5 ], [ 216 ] ],
];

ABS_IRRED_FP_ELMS[2][169][20] := 
[ [ 1, 4, 2437319, 1 ], [ 1, 21, 260261, 1 ], [ 2, 3, 28731, 1 ], 
  [ 2, 4, 28562, 1 ], [ 2, 7, 38195, 1 ], [ 3, 8, 1228124, 2 ], 
  [ 4, 3, 28731, 2 ], [ 6, 2, 2427686, 2 ], [ 14, 2, 2427686, 2 ], 
  [ 21, 2, 2427686, 2 ], [ 42, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][20] := [
[ 168, [  ], [ 421 ] ],
[ 168, [ 1, 3 ], [ 256 ] ],
[ 168, [ 1, 3, 5 ], [ 164 ] ],
[ 168, [ 1, 3, 5, 10 ], [ 140 ] ],
[ 168, [ 1, 3, 6 ], [ 276 ] ],
[ 168, [ 2 ], [ 263 ] ],
[ 168, [ 2, 4 ], [ 259 ] ],
[ 168, [ 3 ], [ 266 ] ],
[ 168, [ 3, 4 ], [ 262 ] ],
[ 168, [ 3, 4, 5 ], [ 142 ] ],
[ 168, [ 3, 4, 5, 11 ], [ 146 ] ],
[ 168, [ 3, 4, 8 ], [ 258 ] ],
[ 168, [ 3, 5 ], [ 150 ] ],
[ 168, [ 4, 5 ], [ 147 ] ],
[ 168, [ 4, 5, 9 ], [ 143 ] ],
[ 168, [ 5 ], [ 151 ] ],
[ 168, [ 7 ], [ 422 ] ],
];

ABS_IRRED_FP_ELMS[2][169][21] := 
[ [ 1, 3, 1635245, 1 ], [ 4, 2, 2427686, 2 ], [ 6, 2, 2427686, 1 ], 
  [ 12, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][21] := [
[ 192, [  ], [ 184 ] ],
[ 192, [ 1 ], [ 282 ] ],
[ 192, [ 1, 2 ], [ 186 ] ],
[ 192, [ 3 ], [ 406 ] ],
[ 192, [ 4 ], [ 280 ] ],
];

ABS_IRRED_FP_ELMS[2][169][22] := [ [ 7, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][22] := [
[ 196, [  ], [ 84 ] ],
[ 196, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][169][23] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][23] := [
[ 204, [  ], [ 354 ] ],
[ 204, [ 1 ], [ 346 ] ],
];

ABS_IRRED_FP_ELMS[2][169][24] := 
[ [ 1, 8, 1234208, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 4, 1233025, 1 ], 
  [ 2, 7, 38195, 1 ], [ 4, 2, 2427686, 2 ], [ 14, 16, 628343, 2 ], 
  [ 28, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][24] := [
[ 224, [ 1 ], [ 195 ] ],
[ 224, [ 1, 2 ], [ 291 ] ],
[ 224, [ 1, 2, 4 ], [ 104 ] ],
[ 224, [ 1, 2, 4, 6 ], [ 172 ] ],
[ 224, [ 2 ], [ 245 ] ],
[ 224, [ 2, 3 ], [ 250 ] ],
[ 224, [ 2, 3, 4 ], [ 134 ] ],
[ 224, [ 2, 4 ], [ 114 ] ],
[ 224, [ 2, 4, 7 ], [ 130 ] ],
[ 224, [ 2, 5 ], [ 213 ] ],
];

ABS_IRRED_FP_ELMS[2][169][25] := [ [ 5, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][25] := [
[ 240, [  ], [ 370 ] ],
[ 240, [ 1 ], [ 394 ] ],
];

ABS_IRRED_FP_ELMS[2][169][26] := [ [ 2, 7, 38195, 1 ], [ 3, 2, 2427686, 2 ], 
  [ 21, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][26] := [
[ 252, [  ], [ 271 ] ],
[ 252, [ 1 ], [ 157 ] ],
[ 252, [ 1, 3 ], [ 153 ] ],
[ 252, [ 2 ], [ 267 ] ],
];

ABS_IRRED_FP_ELMS[2][169][27] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][27] := [
[ 272, [  ], [ 364 ] ],
[ 272, [ 1 ], [ 340 ] ],
];

ABS_IRRED_FP_ELMS[2][169][28] := [ [ 5, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][28] := [
[ 280, [  ], [ 391 ] ],
[ 280, [ 1 ], [ 375 ] ],
];

ABS_IRRED_FP_ELMS[2][169][29] := 
[ [ 1, 8, 1234208, 1 ], [ 2, 2, 2427686, 1 ], [ 6, 16, 628343, 2 ], 
  [ 12, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][29] := [
[ 288, [  ], [ 414 ] ],
[ 288, [ 1 ], [ 413 ] ],
[ 288, [ 1, 2 ], [ 190 ] ],
[ 288, [ 1, 2, 3 ], [ 286 ] ],
[ 288, [ 2 ], [ 240 ] ],
[ 288, [ 2, 4 ], [ 208 ] ],
];

ABS_IRRED_FP_ELMS[2][169][30] := [ [ 1, 3, 1635245, 1 ] ];
ABS_IRRED_FP[2][169][30] := [
[ 294, [  ], [ 81 ] ],
[ 294, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][169][31] := [ [ 1, 4, 2437319, 1 ], [ 2, 3, 28731, 1 ], 
  [ 2, 4, 28562, 1 ], [ 2, 7, 38195, 1 ], [ 2, 8, 2436136, 1 ], 
  [ 2, 56, 1229476, 1 ], [ 2, 84, 257050, 1 ], [ 2, 168, 722138, 1 ], 
  [ 3, 16, 628343, 2 ], [ 4, 2, 2427686, 2 ], [ 4, 3, 1647075, 1 ], 
  [ 6, 4, 28562, 1 ], [ 6, 8, 1228124, 2 ], [ 7, 2, 2427686, 2 ], 
  [ 12, 2, 2427686, 1 ], [ 12, 4, 28562, 2 ], [ 14, 8, 1228124, 2 ], 
  [ 21, 2, 2427686, 2 ], [ 28, 2, 2427686, 2 ], [ 42, 2, 2427686, 2 ], 
  [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][31] := [
[ 336, [ 1 ], [ 253 ] ],
[ 336, [ 1, 2 ], [ 199 ] ],
[ 336, [ 1, 2, 3 ], [ 252 ] ],
[ 336, [ 1, 2, 3, 4 ], [ 160 ] ],
[ 336, [ 1, 2, 3, 4, 20 ], [ 136 ] ],
[ 336, [ 1, 2, 3, 13 ], [ 274 ] ],
[ 336, [ 1, 2, 4 ], [ 110 ] ],
[ 336, [ 1, 2, 4, 6 ], [ 174 ] ],
[ 336, [ 1, 2, 4, 6, 18 ], [ 106 ] ],
[ 336, [ 1, 2, 9 ], [ 295 ] ],
[ 336, [ 1, 2, 12 ], [ 203 ] ],
[ 336, [ 1, 3, 4 ], [ 137 ] ],
[ 336, [ 1, 3, 4, 17 ], [ 161 ] ],
[ 336, [ 1, 3, 7 ], [ 205 ] ],
[ 336, [ 1, 4, 6 ], [ 175 ] ],
[ 336, [ 1, 4, 6, 14 ], [ 107 ] ],
[ 336, [ 1, 11, 12 ], [ 417 ] ],
[ 336, [ 1, 12 ], [ 408 ] ],
[ 336, [ 2, 3, 4 ], [ 124 ] ],
[ 336, [ 2, 3, 4, 5 ], [ 116 ] ],
[ 336, [ 2, 3, 4, 21 ], [ 120 ] ],
[ 336, [ 2, 3, 5, 15 ], [ 217 ] ],
[ 336, [ 2, 3, 8 ], [ 225 ] ],
[ 336, [ 2, 3, 8, 16 ], [ 233 ] ],
[ 336, [ 3, 4 ], [ 125 ] ],
[ 336, [ 3, 4, 5 ], [ 117 ] ],
[ 336, [ 3, 4, 19 ], [ 121 ] ],
[ 336, [ 3, 5, 7 ], [ 219 ] ],
[ 336, [ 3, 7 ], [ 235 ] ],
[ 336, [ 3, 7, 10 ], [ 227 ] ],
[ 336, [ 12 ], [ 426 ] ],
[ 336, [ 12, 15 ], [ 425 ] ],
];

ABS_IRRED_FP_ELMS[2][169][32] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][32] := [
[ 340, [  ], [ 355 ] ],
[ 340, [ 1 ], [ 347 ] ],
];

ABS_IRRED_FP_ELMS[2][169][33] := [ [ 2, 3, 28731, 1 ] ];
ABS_IRRED_FP[2][169][33] := [
[ 384, [  ], [ 302 ] ],
[ 384, [ 1 ], [ 300 ] ],
];

ABS_IRRED_FP_ELMS[2][169][34] := 
[ [ 1, 4, 2437319, 1 ], [ 7, 8, 1228124, 2 ], [ 14, 2, 2427686, 2 ], 
  [ 14, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][34] := [
[ 392, [  ], [ 78 ] ],
[ 392, [ 1 ], [ 72 ] ],
[ 392, [ 1, 2 ], [ 88 ] ],
[ 392, [ 3 ], [ 74 ] ],
[ 392, [ 4 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][169][35] := [ [ 17, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][35] := [
[ 408, [  ], [ 342 ] ],
[ 408, [ 1 ], [ 358 ] ],
];

ABS_IRRED_FP_ELMS[2][169][36] := [ [ 5, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][36] := [
[ 420, [  ], [ 377 ] ],
[ 420, [ 1 ], [ 385 ] ],
];

ABS_IRRED_FP_ELMS[2][169][37] := [ [ 1, 7, 718589, 1 ], [ 4, 16, 628343, 2 ], 
  [ 28, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][37] := [
[ 448, [  ], [ 168 ] ],
[ 448, [ 1 ], [ 187 ] ],
[ 448, [ 1, 2 ], [ 283 ] ],
[ 448, [ 3 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][169][38] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][38] := [
[ 476, [  ], [ 330 ] ],
[ 476, [ 1 ], [ 326 ] ],
];

ABS_IRRED_FP_ELMS[2][169][39] := 
[ [ 1, 4, 2437319, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 21, 272091, 1 ], 
  [ 3, 2, 2427686, 2 ], [ 6, 2, 2427686, 2 ], [ 6, 4, 28562, 1 ], 
  [ 21, 8, 1228124, 2 ], [ 42, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][39] := [
[ 504, [  ], [ 145 ] ],
[ 504, [ 1 ], [ 139 ] ],
[ 504, [ 1, 3 ], [ 275 ] ],
[ 504, [ 1, 3, 4 ], [ 255 ] ],
[ 504, [ 1, 7 ], [ 163 ] ],
[ 504, [ 2 ], [ 149 ] ],
[ 504, [ 2, 3, 6 ], [ 265 ] ],
[ 504, [ 3 ], [ 261 ] ],
[ 504, [ 3, 5 ], [ 257 ] ],
[ 504, [ 6 ], [ 420 ] ],
[ 504, [ 8 ], [ 141 ] ],
];

ABS_IRRED_FP_ELMS[2][169][40] := [ [ 5, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][40] := [
[ 560, [  ], [ 371 ] ],
[ 560, [ 1 ], [ 395 ] ],
];

ABS_IRRED_FP_ELMS[2][169][41] := 
[ [ 6, 2, 2427686, 1 ], [ 12, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][41] := [
[ 576, [  ], [ 278 ] ],
[ 576, [ 1 ], [ 403 ] ],
[ 576, [ 2 ], [ 182 ] ],
];

ABS_IRRED_FP_ELMS[2][169][42] := 
[ [ 1, 3, 1635245, 1 ], [ 7, 2, 2427686, 2 ], [ 21, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][42] := [
[ 588, [  ], [ 79 ] ],
[ 588, [ 1 ], [ 42 ] ],
[ 588, [ 1, 2 ], [ 40 ] ],
[ 588, [ 3 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][169][43] := [ [ 1, 8, 1234208, 1 ], [ 2, 3, 28731, 1 ], 
  [ 2, 4, 1233025, 1 ], [ 2, 6, 828270, 1 ], [ 2, 7, 38195, 1 ], 
  [ 4, 2, 2427686, 2 ], [ 4, 3, 28731, 2 ], [ 6, 2, 2427686, 1 ], 
  [ 6, 4, 1233025, 1 ], [ 6, 16, 628343, 2 ], [ 12, 2, 2427686, 2 ], 
  [ 14, 16, 628343, 2 ], [ 28, 2, 2427686, 2 ], [ 42, 16, 628343, 2 ], 
  [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][43] := [
[ 672, [ 1 ], [ 193 ] ],
[ 672, [ 1, 2 ], [ 191 ] ],
[ 672, [ 1, 2, 5 ], [ 102 ] ],
[ 672, [ 1, 2, 5, 14 ], [ 170 ] ],
[ 672, [ 1, 2, 10 ], [ 287 ] ],
[ 672, [ 1, 4 ], [ 289 ] ],
[ 672, [ 1, 4, 5 ], [ 103 ] ],
[ 672, [ 1, 4, 5, 12 ], [ 171 ] ],
[ 672, [ 1, 7, 8 ], [ 411 ] ],
[ 672, [ 1, 8 ], [ 418 ] ],
[ 672, [ 2 ], [ 241 ] ],
[ 672, [ 2, 3 ], [ 248 ] ],
[ 672, [ 2, 3, 5 ], [ 132 ] ],
[ 672, [ 2, 5 ], [ 128 ] ],
[ 672, [ 2, 5, 15 ], [ 112 ] ],
[ 672, [ 2, 11 ], [ 209 ] ],
[ 672, [ 3, 4 ], [ 249 ] ],
[ 672, [ 3, 4, 5 ], [ 133 ] ],
[ 672, [ 4 ], [ 243 ] ],
[ 672, [ 4, 5 ], [ 129 ] ],
[ 672, [ 4, 5, 13 ], [ 113 ] ],
[ 672, [ 4, 6 ], [ 211 ] ],
[ 672, [ 8 ], [ 412 ] ],
[ 672, [ 8, 9 ], [ 404 ] ],
];

ABS_IRRED_FP_ELMS[2][169][44] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][44] := [
[ 680, [  ], [ 359 ] ],
[ 680, [ 1 ], [ 343 ] ],
];

ABS_IRRED_FP_ELMS[2][169][45] := [ [ 2, 2, 2427686, 1 ], [ 2, 8, 29914, 1 ], 
  [ 2, 8, 1228124, 1 ], [ 2, 8, 2436136, 1 ], [ 7, 16, 628343, 2 ], 
  [ 14, 8, 1228124, 2 ], [ 28, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][45] := [
[ 784, [  ], [ 54 ] ],
[ 784, [ 1 ], [ 70 ] ],
[ 784, [ 1, 6 ], [ 86 ] ],
[ 784, [ 2 ], [ 64 ] ],
[ 784, [ 2, 7 ], [ 62 ] ],
[ 784, [ 3 ], [ 56 ] ],
[ 784, [ 4 ], [ 60 ] ],
[ 784, [ 5 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][169][46] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][46] := [
[ 816, [  ], [ 362 ] ],
[ 816, [ 1 ], [ 338 ] ],
];

ABS_IRRED_FP_ELMS[2][169][47] := [ [ 5, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][47] := [
[ 840, [  ], [ 389 ] ],
[ 840, [ 1 ], [ 373 ] ],
];

ABS_IRRED_FP_ELMS[2][169][48] := [ [ 2, 7, 38195, 1 ] ];
ABS_IRRED_FP[2][169][48] := [
[ 896, [  ], [ 303 ] ],
[ 896, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][169][49] := [ [ 17, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][49] := [
[ 952, [  ], [ 324 ] ],
[ 952, [ 1 ], [ 332 ] ],
];

ABS_IRRED_FP_ELMS[2][169][50] := 
[ [ 1, 4, 2437319, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 7, 38195, 1 ], 
  [ 2, 8, 1228124, 1 ], [ 2, 21, 272091, 1 ], [ 2, 56, 2428362, 1 ], 
  [ 3, 2, 2427686, 2 ], [ 6, 8, 1228124, 2 ], [ 12, 4, 28562, 1 ], 
  [ 12, 4, 28562, 2 ], [ 21, 16, 628343, 2 ], [ 42, 2, 2427686, 2 ], 
  [ 84, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][50] := [
[ 1008, [  ], [ 423 ] ],
[ 1008, [ 1 ], [ 407 ] ],
[ 1008, [ 1, 2, 3 ], [ 159 ] ],
[ 1008, [ 1, 2, 3, 12 ], [ 135 ] ],
[ 1008, [ 1, 2, 5 ], [ 251 ] ],
[ 1008, [ 1, 2, 5, 8 ], [ 273 ] ],
[ 1008, [ 1, 3 ], [ 105 ] ],
[ 1008, [ 1, 3, 4 ], [ 109 ] ],
[ 1008, [ 1, 3, 11 ], [ 173 ] ],
[ 1008, [ 1, 4, 5 ], [ 201 ] ],
[ 1008, [ 1, 5 ], [ 293 ] ],
[ 1008, [ 1, 5, 7 ], [ 197 ] ],
[ 1008, [ 3 ], [ 119 ] ],
[ 1008, [ 3, 6 ], [ 115 ] ],
[ 1008, [ 3, 13 ], [ 123 ] ],
[ 1008, [ 5 ], [ 223 ] ],
[ 1008, [ 5, 9 ], [ 215 ] ],
[ 1008, [ 5, 10 ], [ 231 ] ],
[ 1008, [ 9 ], [ 424 ] ],
];

ABS_IRRED_FP_ELMS[2][169][51] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][51] := [
[ 1020, [  ], [ 353 ] ],
[ 1020, [ 1 ], [ 345 ] ],
];

ABS_IRRED_FP_ELMS[2][169][52] := 
[ [ 1, 3, 1635245, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 4, 28562, 1 ], 
  [ 7, 2, 2427686, 2 ], [ 14, 4, 28562, 2 ], [ 21, 8, 1228124, 2 ], 
  [ 42, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][52] := [
[ 1176, [  ], [ 71 ] ],
[ 1176, [ 1 ], [ 44 ] ],
[ 1176, [ 1, 2 ], [ 39 ] ],
[ 1176, [ 1, 3 ], [ 37 ] ],
[ 1176, [ 1, 3, 5 ], [ 38 ] ],
[ 1176, [ 1, 4 ], [ 36 ] ],
[ 1176, [ 2 ], [ 77 ] ],
[ 1176, [ 3 ], [ 73 ] ],
[ 1176, [ 3, 7 ], [ 75 ] ],
[ 1176, [ 6 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][169][53] := [ [ 1, 7, 718589, 1 ], [ 2, 2, 2427686, 1 ], 
  [ 2, 3, 28731, 1 ], [ 4, 16, 628343, 2 ], [ 12, 2, 2427686, 2 ], 
  [ 28, 16, 628343, 2 ], [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][53] := [
[ 1344, [ 1 ], [ 405 ] ],
[ 1344, [ 1, 2 ], [ 185 ] ],
[ 1344, [ 1, 2, 3 ], [ 279 ] ],
[ 1344, [ 1, 2, 3, 5 ], [ 183 ] ],
[ 1344, [ 1, 2, 4 ], [ 281 ] ],
[ 1344, [ 2 ], [ 99 ] ],
[ 1344, [ 2, 3 ], [ 166 ] ],
[ 1344, [ 2, 3, 7 ], [ 98 ] ],
[ 1344, [ 2, 6 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[2][169][54] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][54] := [
[ 1360, [  ], [ 363 ] ],
[ 1360, [ 1 ], [ 339 ] ],
];

ABS_IRRED_FP_ELMS[2][169][55] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][55] := [
[ 1428, [  ], [ 329 ] ],
[ 1428, [ 1 ], [ 325 ] ],
];

ABS_IRRED_FP_ELMS[2][169][56] := [ [ 2, 4, 1233025, 1 ], [ 2, 8, 29914, 1 ], 
  [ 14, 16, 628343, 2 ], [ 28, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][56] := [
[ 1568, [  ], [ 52 ] ],
[ 1568, [ 1 ], [ 68 ] ],
[ 1568, [ 2 ], [ 58 ] ],
[ 1568, [ 2, 4 ], [ 66 ] ],
[ 1568, [ 3 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[2][169][57] := [ [ 5, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][57] := [
[ 1680, [  ], [ 369 ] ],
[ 1680, [ 1 ], [ 393 ] ],
];

ABS_IRRED_FP_ELMS[2][169][58] := [ [ 21, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][58] := [
[ 1764, [  ], [ 20 ] ],
[ 1764, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][169][59] := [ [ 17, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][59] := [
[ 1904, [  ], [ 322 ] ],
[ 1904, [ 1 ], [ 334 ] ],
];

ABS_IRRED_FP_ELMS[2][169][60] := [ [ 1, 7, 718589, 1 ], [ 1, 8, 1234208, 1 ], 
  [ 2, 4, 1233025, 1 ], [ 2, 14, 371294, 1 ], [ 6, 2, 2427686, 2 ], 
  [ 6, 8, 29914, 1 ], [ 12, 8, 1228124, 2 ], [ 42, 2, 2427686, 2 ], 
  [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][60] := [
[ 2016, [  ], [ 127 ] ],
[ 2016, [ 1 ], [ 402 ] ],
[ 2016, [ 1, 2 ], [ 409 ] ],
[ 2016, [ 1, 2, 4 ], [ 285 ] ],
[ 2016, [ 1, 2, 4, 5 ], [ 189 ] ],
[ 2016, [ 1, 3, 4 ], [ 247 ] ],
[ 2016, [ 1, 4 ], [ 207 ] ],
[ 2016, [ 1, 4, 7 ], [ 239 ] ],
[ 2016, [ 1, 6 ], [ 410 ] ],
[ 2016, [ 2 ], [ 169 ] ],
[ 2016, [ 2, 8 ], [ 101 ] ],
[ 2016, [ 3 ], [ 131 ] ],
[ 2016, [ 9 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][169][61] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][61] := [
[ 2040, [  ], [ 357 ] ],
[ 2040, [ 1 ], [ 341 ] ],
];

ABS_IRRED_FP_ELMS[2][169][62] := [ [ 1, 3, 1635245, 1 ], [ 2, 4, 28562, 1 ], 
  [ 2, 8, 29914, 1 ], [ 2, 8, 1228124, 1 ], [ 2, 8, 2436136, 1 ], 
  [ 7, 16, 628343, 2 ], [ 14, 2, 2427686, 2 ], [ 21, 16, 628343, 2 ], 
  [ 28, 2, 2427686, 2 ], [ 42, 8, 1228124, 2 ], [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][62] := [
[ 2352, [  ], [ 53 ] ],
[ 2352, [ 1 ], [ 27 ] ],
[ 2352, [ 1, 2 ], [ 43 ] ],
[ 2352, [ 1, 2, 3 ], [ 32 ] ],
[ 2352, [ 1, 2, 3, 9 ], [ 31 ] ],
[ 2352, [ 1, 2, 5 ], [ 30 ] ],
[ 2352, [ 1, 2, 7 ], [ 35 ] ],
[ 2352, [ 1, 4 ], [ 28 ] ],
[ 2352, [ 1, 6 ], [ 47 ] ],
[ 2352, [ 2 ], [ 69 ] ],
[ 2352, [ 2, 3 ], [ 63 ] ],
[ 2352, [ 2, 3, 11 ], [ 61 ] ],
[ 2352, [ 2, 5 ], [ 59 ] ],
[ 2352, [ 2, 10 ], [ 85 ] ],
[ 2352, [ 4 ], [ 55 ] ],
[ 2352, [ 8 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][169][63] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][63] := [
[ 2380, [  ], [ 317 ] ],
[ 2380, [ 1 ], [ 315 ] ],
];

ABS_IRRED_FP_ELMS[2][169][64] := [ [ 1, 3, 1635245, 1 ], [ 1, 7, 718589, 1 ] 
 ];
ABS_IRRED_FP[2][169][64] := [
[ 2688, [  ], [ 178 ] ],
[ 2688, [ 1 ], [ 179 ] ],
[ 2688, [ 1, 2 ], [ 301 ] ],
[ 2688, [ 2 ], [ 299 ] ],
];

ABS_IRRED_FP_ELMS[2][169][65] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][65] := [
[ 2856, [  ], [ 331 ] ],
[ 2856, [ 1 ], [ 323 ] ],
];

ABS_IRRED_FP_ELMS[2][169][66] := [ [ 28, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][66] := [
[ 3136, [  ], [ 50 ] ],
[ 3136, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][169][67] := [ [ 1, 4, 2437319, 1 ], [ 2, 4, 28562, 1 ], 
  [ 21, 8, 1228124, 2 ], [ 42, 4, 28562, 2 ] ];
ABS_IRRED_FP[2][169][67] := [
[ 3528, [  ], [ 11 ] ],
[ 3528, [ 1 ], [ 17 ] ],
[ 3528, [ 1, 3 ], [ 22 ] ],
[ 3528, [ 2 ], [ 18 ] ],
[ 3528, [ 2, 4 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][169][68] := 
[ [ 2, 2, 2427686, 1 ], [ 2, 14, 371294, 1 ], [ 12, 2, 2427686, 2 ], 
  [ 84, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][68] := [
[ 4032, [  ], [ 401 ] ],
[ 4032, [ 1 ], [ 97 ] ],
[ 4032, [ 1, 2 ], [ 277 ] ],
[ 4032, [ 1, 2, 3 ], [ 181 ] ],
[ 4032, [ 1, 4 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][169][69] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][69] := [
[ 4080, [  ], [ 361 ] ],
[ 4080, [ 1 ], [ 337 ] ],
];

ABS_IRRED_FP_ELMS[2][169][70] := [ [ 1, 8, 1234208, 1 ], [ 2, 3, 28731, 1 ], 
  [ 2, 4, 1233025, 1 ], [ 14, 16, 628343, 2 ], [ 28, 8, 1228124, 2 ], 
  [ 42, 16, 628343, 2 ], [ 84, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][70] := [
[ 4704, [  ], [ 29 ] ],
[ 4704, [ 1 ], [ 26 ] ],
[ 4704, [ 1, 2 ], [ 51 ] ],
[ 4704, [ 1, 2, 6 ], [ 91 ] ],
[ 4704, [ 1, 4 ], [ 46 ] ],
[ 4704, [ 2 ], [ 57 ] ],
[ 4704, [ 2, 3 ], [ 67 ] ],
[ 4704, [ 2, 7 ], [ 65 ] ],
[ 4704, [ 3 ], [ 34 ] ],
[ 4704, [ 5 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][169][71] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][71] := [
[ 4760, [  ], [ 318 ] ],
[ 4760, [ 1 ], [ 314 ] ],
];

ABS_IRRED_FP_ELMS[2][169][72] := [ [ 17, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][72] := [
[ 5712, [  ], [ 333 ] ],
[ 5712, [ 1 ], [ 321 ] ],
];

ABS_IRRED_FP_ELMS[2][169][73] := [ [ 1, 8, 1234208, 1 ], [ 2, 4, 28562, 1 ], 
  [ 2, 8, 2436136, 1 ], [ 21, 2, 2427686, 2 ], [ 42, 2, 2427686, 2 ], 
  [ 42, 8, 1228124, 2 ], [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][73] := [
[ 7056, [  ], [ 13 ] ],
[ 7056, [ 1 ], [ 23 ] ],
[ 7056, [ 1, 4 ], [ 12 ] ],
[ 7056, [ 2 ], [ 16 ] ],
[ 7056, [ 2, 3 ], [ 14 ] ],
[ 7056, [ 2, 5 ], [ 8 ] ],
[ 7056, [ 2, 6 ], [ 9 ] ],
[ 7056, [ 2, 7 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][169][74] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][74] := [
[ 7140, [  ], [ 311 ] ],
[ 7140, [ 1 ], [ 310 ] ],
];

ABS_IRRED_FP_ELMS[2][169][75] := [ [ 1, 7, 718589, 1 ] ];
ABS_IRRED_FP[2][169][75] := [
[ 8064, [  ], [ 177 ] ],
[ 8064, [ 1 ], [ 297 ] ],
];

ABS_IRRED_FP_ELMS[2][169][76] := 
[ [ 1, 3, 1635245, 1 ], [ 28, 16, 628343, 2 ], [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][76] := [
[ 9408, [  ], [ 89 ] ],
[ 9408, [ 1 ], [ 25 ] ],
[ 9408, [ 1, 2 ], [ 45 ] ],
[ 9408, [ 3 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][169][77] := [ [ 85, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][77] := [
[ 9520, [  ], [ 319 ] ],
[ 9520, [ 1 ], [ 313 ] ],
];

ABS_IRRED_FP_ELMS[2][169][78] := [ [ 2, 4, 1233025, 1 ], [ 2, 8, 29914, 1 ], 
  [ 42, 2, 2427686, 2 ], [ 84, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][78] := [
[ 14112, [  ], [ 10 ] ],
[ 14112, [ 1 ], [ 4 ] ],
[ 14112, [ 2 ], [ 6 ] ],
[ 14112, [ 2, 4 ], [ 7 ] ],
[ 14112, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][169][79] := [ [ 85, 8, 1228124, 2 ] ];
ABS_IRRED_FP[2][169][79] := [
[ 14280, [  ], [ 308 ] ],
[ 14280, [ 1 ], [ 309 ] ],
];

ABS_IRRED_FP_ELMS[2][169][80] := [ [ 1, 3, 1635245, 1 ] ];
ABS_IRRED_FP[2][169][80] := [
[ 18816, [  ], [ 95 ] ],
[ 18816, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][169][81] := [ [ 84, 2, 2427686, 2 ] ];
ABS_IRRED_FP[2][169][81] := [
[ 28224, [  ], [ 3 ] ],
[ 28224, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][169][82] := [ [ 85, 16, 628343, 2 ] ];
ABS_IRRED_FP[2][169][82] := [
[ 28560, [  ], [ 306 ] ],
[ 28560, [ 1 ], [ 307 ] ],
];

