ABS_IRRED_FP_ELMS[2][199][1] := [ [ 2, 4, 39602, 3 ] ];
ABS_IRRED_FP[2][199][1] := [
[ 8, [  ], [ 126 ] ],
[ 8, [ 1 ], [ 231 ] ],
];

ABS_IRRED_FP_ELMS[2][199][2] := [ [ 3, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][2] := [
[ 12, [  ], [ 108 ] ],
[ 12, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][199][3] := [ [ 4, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][3] := [
[ 16, [  ], [ 222 ] ],
[ 16, [ 1 ], [ 195 ] ],
];

ABS_IRRED_FP_ELMS[2][199][4] := [ [ 1, 3, 2681128, 1 ] ];
ABS_IRRED_FP[2][199][4] := [
[ 18, [  ], [ 92 ] ],
[ 18, [ 1 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][199][5] := [ [ 5, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][5] := [
[ 20, [  ], [ 207 ] ],
[ 20, [ 1 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[2][199][6] := [ [ 2, 2, 3960101, 1 ], [ 2, 2, 3960101, 2 ], 
  [ 4, 3, 39801, 2 ], [ 6, 4, 39602, 1 ] ];
ABS_IRRED_FP[2][199][6] := [
[ 24, [  ], [ 228 ] ],
[ 24, [ 1, 4 ], [ 122 ] ],
[ 24, [ 2 ], [ 124 ] ],
[ 24, [ 3, 4 ], [ 257 ] ],
[ 24, [ 4 ], [ 258 ] ],
];

ABS_IRRED_FP_ELMS[2][199][7] := [ [ 2, 9, 41393, 1 ], [ 3, 4, 39602, 2 ], 
  [ 9, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][7] := [
[ 36, [  ], [ 82 ] ],
[ 36, [ 1 ], [ 80 ] ],
[ 36, [ 1, 3 ], [ 104 ] ],
[ 36, [ 2 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][199][8] := [ [ 10, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][8] := [
[ 40, [  ], [ 201 ] ],
[ 40, [ 1 ], [ 230 ] ],
];

ABS_IRRED_FP_ELMS[2][199][9] := [ [ 11, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][9] := [
[ 44, [  ], [ 63 ] ],
[ 44, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][199][10] := [ [ 1, 3, 2681128, 1 ], [ 4, 2, 3960101, 2 ] 
 ];
ABS_IRRED_FP[2][199][10] := [
[ 48, [  ], [ 262 ] ],
[ 48, [ 1 ], [ 219 ] ],
[ 48, [ 1, 2 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][199][11] := [ [ 2, 9, 41393, 1 ] ];
ABS_IRRED_FP[2][199][11] := [
[ 54, [  ], [ 88 ] ],
[ 54, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][199][12] := [ [ 5, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][12] := [
[ 60, [  ], [ 205 ] ],
[ 60, [ 1 ], [ 235 ] ],
];

ABS_IRRED_FP_ELMS[2][199][13] := [ [ 1, 11, 775504, 1 ], [ 2, 33, 42985, 1 ] 
 ];
ABS_IRRED_FP[2][199][13] := [
[ 66, [  ], [ 53 ] ],
[ 66, [ 1 ], [ 95 ] ],
[ 66, [ 2 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][199][14] := 
[ [ 2, 2, 3960101, 1 ], [ 2, 2, 3960101, 2 ], [ 4, 9, 932913, 1 ], 
  [ 6, 4, 39602, 1 ] ];
ABS_IRRED_FP[2][199][14] := [
[ 72, [  ], [ 225 ] ],
[ 72, [ 1 ], [ 118 ] ],
[ 72, [ 1, 4 ], [ 120 ] ],
[ 72, [ 2 ], [ 114 ] ],
[ 72, [ 3, 4 ], [ 259 ] ],
[ 72, [ 4 ], [ 256 ] ],
];

ABS_IRRED_FP_ELMS[2][199][15] := [ [ 20, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][15] := [
[ 80, [  ], [ 221 ] ],
[ 80, [ 1 ], [ 194 ] ],
];

ABS_IRRED_FP_ELMS[2][199][16] := [ [ 2, 2, 3960101, 1 ], [ 2, 2, 3960101, 2 ] 
 ];
ABS_IRRED_FP[2][199][16] := [
[ 88, [  ], [ 183 ] ],
[ 88, [ 1 ], [ 72 ] ],
[ 88, [ 2 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][199][17] := [ [ 25, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][17] := [
[ 100, [  ], [ 236 ] ],
[ 100, [ 1 ], [ 206 ] ],
];

ABS_IRRED_FP_ELMS[2][199][18] := [ [ 3, 2, 3960101, 2 ], [ 3, 4, 39602, 2 ], 
  [ 9, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][18] := [
[ 108, [  ], [ 78 ] ],
[ 108, [ 1 ], [ 76 ] ],
[ 108, [ 2 ], [ 100 ] ],
[ 108, [ 3 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[2][199][19] := [ [ 10, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][19] := [
[ 120, [  ], [ 199 ] ],
[ 120, [ 1 ], [ 227 ] ],
];

ABS_IRRED_FP_ELMS[2][199][20] := [ [ 1, 3, 2681128, 1 ], [ 2, 11, 41592, 1 ], 
  [ 3, 2, 3960101, 2 ], [ 11, 2, 3960101, 2 ], [ 33, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][20] := [
[ 132, [  ], [ 107 ] ],
[ 132, [ 1, 2 ], [ 62 ] ],
[ 132, [ 1, 2, 4 ], [ 44 ] ],
[ 132, [ 2 ], [ 43 ] ],
[ 132, [ 2, 5 ], [ 61 ] ],
[ 132, [ 3 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][199][21] := [ [ 4, 2, 3960101, 2 ], [ 4, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][21] := [
[ 144, [  ], [ 261 ] ],
[ 144, [ 1 ], [ 189 ] ],
[ 144, [ 2 ], [ 216 ] ],
];

ABS_IRRED_FP_ELMS[2][199][22] := [ [ 4, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][22] := [
[ 176, [  ], [ 177 ] ],
[ 176, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][199][23] := [ [ 5, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][23] := [
[ 180, [  ], [ 203 ] ],
[ 180, [ 1 ], [ 233 ] ],
];

ABS_IRRED_FP_ELMS[2][199][24] := [ [ 1, 11, 775504, 1 ], [ 2, 9, 41393, 1 ], 
  [ 2, 33, 2658442, 1 ] ];
ABS_IRRED_FP[2][199][24] := [
[ 198, [  ], [ 48 ] ],
[ 198, [ 1 ], [ 93 ] ],
[ 198, [ 1, 2 ], [ 91 ] ],
[ 198, [ 2 ], [ 50 ] ],
[ 198, [ 3 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][199][25] := [ [ 50, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][25] := [
[ 200, [  ], [ 200 ] ],
[ 200, [ 1 ], [ 229 ] ],
];

ABS_IRRED_FP_ELMS[2][199][26] := [ [ 2, 9, 41393, 1 ], [ 2, 9, 932913, 1 ] ];
ABS_IRRED_FP[2][199][26] := [
[ 216, [  ], [ 255 ] ],
[ 216, [ 1 ], [ 116 ] ],
[ 216, [ 2 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][199][27] := [ [ 5, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][27] := [
[ 220, [  ], [ 159 ] ],
[ 220, [ 1 ], [ 171 ] ],
];

ABS_IRRED_FP_ELMS[2][199][28] := [ [ 20, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][28] := [
[ 240, [  ], [ 191 ] ],
[ 240, [ 1 ], [ 218 ] ],
];

ABS_IRRED_FP_ELMS[2][199][29] := [ [ 1, 33, 299098, 1 ], [ 2, 3, 39801, 1 ], 
  [ 2, 4, 39602, 3 ], [ 2, 11, 41592, 1 ], [ 4, 3, 39801, 2 ] ];
ABS_IRRED_FP[2][199][29] := [
[ 264, [  ], [ 253 ] ],
[ 264, [ 1 ], [ 123 ] ],
[ 264, [ 1, 3 ], [ 182 ] ],
[ 264, [ 2 ], [ 121 ] ],
[ 264, [ 2, 4 ], [ 70 ] ],
[ 264, [ 4 ], [ 71 ] ],
[ 264, [ 5 ], [ 252 ] ],
];

ABS_IRRED_FP_ELMS[2][199][30] := [ [ 25, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][30] := [
[ 300, [  ], [ 234 ] ],
[ 300, [ 1 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[2][199][31] := [ [ 9, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][31] := [
[ 324, [  ], [ 74 ] ],
[ 324, [ 1 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][199][32] := [ [ 10, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][32] := [
[ 360, [  ], [ 197 ] ],
[ 360, [ 1 ], [ 224 ] ],
];

ABS_IRRED_FP_ELMS[2][199][33] := 
[ [ 1, 11, 775504, 1 ], [ 2, 3, 2679735, 1 ], [ 2, 33, 42985, 1 ], 
  [ 3, 4, 39602, 2 ], [ 9, 4, 39602, 2 ], [ 11, 4, 39602, 2 ], 
  [ 33, 4, 39602, 2 ], [ 99, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][33] := [
[ 396, [  ], [ 39 ] ],
[ 396, [ 1 ], [ 79 ] ],
[ 396, [ 1, 2 ], [ 81 ] ],
[ 396, [ 1, 2, 4 ], [ 105 ] ],
[ 396, [ 1, 5 ], [ 103 ] ],
[ 396, [ 2, 3 ], [ 42 ] ],
[ 396, [ 2, 3, 7 ], [ 60 ] ],
[ 396, [ 3 ], [ 59 ] ],
[ 396, [ 3, 8 ], [ 41 ] ],
[ 396, [ 6 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][199][34] := [ [ 100, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][34] := [
[ 400, [  ], [ 220 ] ],
[ 400, [ 1 ], [ 193 ] ],
];

ABS_IRRED_FP_ELMS[2][199][35] := [ [ 10, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][35] := [
[ 440, [  ], [ 156 ] ],
[ 440, [ 1 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[2][199][36] := [ [ 11, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][36] := [
[ 484, [  ], [ 27 ] ],
[ 484, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][199][37] := [ [ 1, 3, 2681128, 1 ], [ 4, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][37] := [
[ 528, [  ], [ 254 ] ],
[ 528, [ 1 ], [ 176 ] ],
[ 528, [ 1, 2 ], [ 179 ] ],
];

ABS_IRRED_FP_ELMS[2][199][38] := [ [ 2, 9, 41393, 1 ], [ 2, 11, 41592, 1 ] ];
ABS_IRRED_FP[2][199][38] := [
[ 594, [  ], [ 87 ] ],
[ 594, [ 1 ], [ 89 ] ],
[ 594, [ 1, 2 ], [ 49 ] ],
[ 594, [ 2 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][199][39] := [ [ 50, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][39] := [
[ 600, [  ], [ 226 ] ],
[ 600, [ 1 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[2][199][40] := [ [ 5, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][40] := [
[ 660, [  ], [ 170 ] ],
[ 660, [ 1 ], [ 158 ] ],
];

ABS_IRRED_FP_ELMS[2][199][41] := [ [ 20, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][41] := [
[ 720, [  ], [ 188 ] ],
[ 720, [ 1 ], [ 215 ] ],
];

ABS_IRRED_FP_ELMS[2][199][42] := [ [ 1, 3, 2681128, 1 ] ];
ABS_IRRED_FP[2][199][42] := [
[ 726, [  ], [ 29 ] ],
[ 726, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][199][43] := [ [ 1, 3, 2681128, 1 ], [ 1, 9, 934306, 1 ], 
  [ 1, 11, 775504, 1 ], [ 2, 2, 3960101, 2 ], [ 2, 3, 2679735, 1 ], 
  [ 4, 3, 39801, 2 ] ];
ABS_IRRED_FP[2][199][43] := [
[ 792, [  ], [ 68 ] ],
[ 792, [ 1, 2 ], [ 66 ] ],
[ 792, [ 1, 2, 3 ], [ 181 ] ],
[ 792, [ 1, 2, 3, 4 ], [ 113 ] ],
[ 792, [ 1, 3 ], [ 250 ] ],
[ 792, [ 1, 3, 5 ], [ 119 ] ],
[ 792, [ 1, 3, 6 ], [ 249 ] ],
[ 792, [ 1, 5 ], [ 69 ] ],
[ 792, [ 3 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][199][44] := [ [ 20, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][44] := [
[ 880, [  ], [ 153 ] ],
[ 880, [ 1 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][199][45] := [ [ 25, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][45] := [
[ 900, [  ], [ 232 ] ],
[ 900, [ 1 ], [ 202 ] ],
];

ABS_IRRED_FP_ELMS[2][199][46] := [ [ 25, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][46] := [
[ 1100, [  ], [ 145 ] ],
[ 1100, [ 1 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[2][199][47] := [ [ 1, 9, 934306, 1 ], [ 2, 11, 41592, 1 ], 
  [ 3, 2, 3960101, 2 ], [ 9, 4, 39602, 2 ], [ 33, 2, 3960101, 2 ], 
  [ 99, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][47] := [
[ 1188, [  ], [ 77 ] ],
[ 1188, [ 1 ], [ 99 ] ],
[ 1188, [ 1, 2 ], [ 56 ] ],
[ 1188, [ 1, 2, 5 ], [ 38 ] ],
[ 1188, [ 1, 3 ], [ 75 ] ],
[ 1188, [ 2 ], [ 40 ] ],
[ 1188, [ 2, 6 ], [ 58 ] ],
[ 1188, [ 4 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][199][48] := [ [ 100, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][48] := [
[ 1200, [  ], [ 190 ] ],
[ 1200, [ 1 ], [ 217 ] ],
];

ABS_IRRED_FP_ELMS[2][199][49] := [ [ 10, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][49] := [
[ 1320, [  ], [ 167 ] ],
[ 1320, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][199][50] := 
[ [ 11, 2, 3960101, 2 ], [ 33, 2, 3960101, 2 ], [ 33, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][50] := [
[ 1452, [  ], [ 22 ] ],
[ 1452, [ 1 ], [ 18 ] ],
[ 1452, [ 2 ], [ 26 ] ],
[ 1452, [ 3 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][199][51] := [ [ 4, 2, 3960101, 2 ], [ 6, 4, 39602, 1 ] ];
ABS_IRRED_FP[2][199][51] := [
[ 1584, [  ], [ 178 ] ],
[ 1584, [ 1 ], [ 175 ] ],
[ 1584, [ 2 ], [ 251 ] ],
];

ABS_IRRED_FP_ELMS[2][199][52] := [ [ 1, 11, 775504, 1 ] ];
ABS_IRRED_FP[2][199][52] := [
[ 1782, [  ], [ 46 ] ],
[ 1782, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][199][53] := [ [ 50, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][53] := [
[ 1800, [  ], [ 196 ] ],
[ 1800, [ 1 ], [ 223 ] ],
];

ABS_IRRED_FP_ELMS[2][199][54] := [ [ 5, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][54] := [
[ 1980, [  ], [ 169 ] ],
[ 1980, [ 1 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[2][199][55] := [ [ 2, 3, 2679735, 1 ], [ 2, 9, 41393, 1 ] ];
ABS_IRRED_FP[2][199][55] := [
[ 2178, [  ], [ 19 ] ],
[ 2178, [ 1 ], [ 12 ] ],
[ 2178, [ 2 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][199][56] := [ [ 50, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][56] := [
[ 2200, [  ], [ 148 ] ],
[ 2200, [ 1 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][199][57] := [ [ 1, 11, 775504, 1 ], [ 2, 9, 41393, 1 ], 
  [ 2, 22, 396011, 1 ] ];
ABS_IRRED_FP[2][199][57] := [
[ 2376, [  ], [ 65 ] ],
[ 2376, [ 1 ], [ 248 ] ],
[ 2376, [ 1, 2, 3 ], [ 115 ] ],
[ 2376, [ 1, 3 ], [ 111 ] ],
[ 2376, [ 2 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][199][58] := [ [ 20, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][58] := [
[ 2640, [  ], [ 164 ] ],
[ 2640, [ 1 ], [ 152 ] ],
];

ABS_IRRED_FP_ELMS[2][199][59] := [ [ 1, 3, 2681128, 1 ] ];
ABS_IRRED_FP[2][199][59] := [
[ 2904, [  ], [ 35 ] ],
[ 2904, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][199][60] := [ [ 25, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][60] := [
[ 3300, [  ], [ 141 ] ],
[ 3300, [ 1 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][199][61] := [ [ 2, 11, 41592, 1 ], [ 9, 4, 39602, 2 ], 
  [ 99, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][61] := [
[ 3564, [  ], [ 73 ] ],
[ 3564, [ 1 ], [ 37 ] ],
[ 3564, [ 1, 3 ], [ 55 ] ],
[ 3564, [ 2 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][199][62] := [ [ 100, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][62] := [
[ 3600, [  ], [ 214 ] ],
[ 3600, [ 1 ], [ 187 ] ],
];

ABS_IRRED_FP_ELMS[2][199][63] := [ [ 10, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][63] := [
[ 3960, [  ], [ 154 ] ],
[ 3960, [ 1 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][199][64] := [ [ 2, 3, 2679735, 1 ], [ 2, 9, 41393, 1 ], 
  [ 11, 4, 39602, 2 ], [ 33, 4, 39602, 2 ], [ 99, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][64] := [
[ 4356, [  ], [ 17 ] ],
[ 4356, [ 1 ], [ 10 ] ],
[ 4356, [ 1, 4 ], [ 14 ] ],
[ 4356, [ 2 ], [ 31 ] ],
[ 4356, [ 2, 5 ], [ 25 ] ],
[ 4356, [ 3 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][199][65] := [ [ 100, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][65] := [
[ 4400, [  ], [ 143 ] ],
[ 4400, [ 1 ], [ 147 ] ],
];

ABS_IRRED_FP_ELMS[2][199][66] := [ [ 1, 9, 934306, 1 ] ];
ABS_IRRED_FP[2][199][66] := [
[ 6534, [  ], [ 6 ] ],
[ 6534, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][199][67] := [ [ 50, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][67] := [
[ 6600, [  ], [ 140 ] ],
[ 6600, [ 1 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[2][199][68] := [ [ 1, 11, 775504, 1 ] ];
ABS_IRRED_FP[2][199][68] := [
[ 7128, [  ], [ 64 ] ],
[ 7128, [ 1 ], [ 109 ] ],
];

ABS_IRRED_FP_ELMS[2][199][69] := [ [ 20, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][69] := [
[ 7920, [  ], [ 151 ] ],
[ 7920, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][199][70] := [ [ 2, 3, 39801, 1 ], [ 2, 9, 41393, 1 ] ];
ABS_IRRED_FP[2][199][70] := [
[ 8712, [  ], [ 23 ] ],
[ 8712, [ 1 ], [ 16 ] ],
[ 8712, [ 1, 2 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][199][71] := [ [ 25, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][71] := [
[ 9900, [  ], [ 132 ] ],
[ 9900, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][199][72] := 
[ [ 33, 2, 3960101, 2 ], [ 33, 4, 39602, 2 ], [ 99, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][72] := [
[ 13068, [  ], [ 7 ] ],
[ 13068, [ 1 ], [ 9 ] ],
[ 13068, [ 2 ], [ 13 ] ],
[ 13068, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][199][73] := [ [ 100, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][73] := [
[ 13200, [  ], [ 135 ] ],
[ 13200, [ 1 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][199][74] := [ [ 50, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][74] := [
[ 19800, [  ], [ 130 ] ],
[ 19800, [ 1 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][199][75] := [ [ 1, 9, 934306, 1 ] ];
ABS_IRRED_FP[2][199][75] := [
[ 26136, [  ], [ 8 ] ],
[ 26136, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][199][76] := [ [ 99, 2, 3960101, 2 ] ];
ABS_IRRED_FP[2][199][76] := [
[ 39204, [  ], [ 3 ] ],
[ 39204, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][199][77] := [ [ 100, 4, 39602, 2 ] ];
ABS_IRRED_FP[2][199][77] := [
[ 39600, [  ], [ 128 ] ],
[ 39600, [ 1 ], [ 129 ] ],
];

