ABS_IRRED_FP_ELMS[2][241][1] := [ [ 2, 4, 58082, 3 ] ];
ABS_IRRED_FP[2][241][1] := [
[ 8, [  ], [ 538 ] ],
[ 8, [ 1 ], [ 546 ] ],
];

ABS_IRRED_FP_ELMS[2][241][2] := [ [ 3, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][2] := [
[ 12, [  ], [ 569 ] ],
[ 12, [ 1 ], [ 557 ] ],
];

ABS_IRRED_FP_ELMS[2][241][3] := [ [ 1, 4, 7030453, 1 ], [ 2, 4, 58082, 1 ], 
  [ 2, 8, 7036478, 1 ], [ 4, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][3] := [
[ 16, [ 1 ], [ 524 ] ],
[ 16, [ 1, 2 ], [ 468 ] ],
[ 16, [ 2 ], [ 500 ] ],
[ 16, [ 2, 3 ], [ 484 ] ],
[ 16, [ 2, 4 ], [ 492 ] ],
];

ABS_IRRED_FP_ELMS[2][241][4] := [ [ 5, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][4] := [
[ 20, [  ], [ 570 ] ],
[ 20, [ 1 ], [ 558 ] ],
];

ABS_IRRED_FP_ELMS[2][241][5] := [ [ 2, 3, 58323, 1 ], [ 2, 4, 58082, 1 ], 
  [ 3, 8, 3542942, 2 ], [ 4, 3, 58323, 2 ], [ 6, 4, 58082, 1 ], 
  [ 6, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][5] := [
[ 24, [  ], [ 542 ] ],
[ 24, [ 1 ], [ 529 ] ],
[ 24, [ 1, 2 ], [ 536 ] ],
[ 24, [ 1, 2, 6 ], [ 544 ] ],
[ 24, [ 1, 3 ], [ 581 ] ],
[ 24, [ 1, 5 ], [ 551 ] ],
[ 24, [ 2 ], [ 534 ] ],
[ 24, [ 4, 5 ], [ 757 ] ],
[ 24, [ 5 ], [ 758 ] ],
];

ABS_IRRED_FP_ELMS[2][241][6] := [ [ 1, 3, 4760233, 1 ], [ 2, 5, 100016, 1 ] ];
ABS_IRRED_FP[2][241][6] := [
[ 30, [  ], [ 288 ] ],
[ 30, [ 1, 2 ], [ 561 ] ],
[ 30, [ 2 ], [ 562 ] ],
];

ABS_IRRED_FP_ELMS[2][241][7] := [ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 2, 8, 7036478, 1 ], [ 2, 16, 62179, 1 ], [ 4, 8, 3542942, 2 ], 
  [ 8, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][7] := [
[ 32, [  ], [ 398 ] ],
[ 32, [ 1 ], [ 454 ] ],
[ 32, [ 1, 2 ], [ 358 ] ],
[ 32, [ 2 ], [ 516 ] ],
[ 32, [ 2, 3 ], [ 476 ] ],
[ 32, [ 2, 3, 5 ], [ 508 ] ],
[ 32, [ 4 ], [ 414 ] ],
[ 32, [ 4, 6 ], [ 406 ] ],
];

ABS_IRRED_FP_ELMS[2][241][8] := [ [ 3, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][8] := [
[ 36, [  ], [ 554 ] ],
[ 36, [ 1 ], [ 566 ] ],
];

ABS_IRRED_FP_ELMS[2][241][9] := [ [ 1, 4, 7030453, 1 ], [ 1, 5, 2897785, 1 ], 
  [ 2, 4, 58082, 1 ], [ 5, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][9] := [
[ 40, [  ], [ 552 ] ],
[ 40, [ 1 ], [ 582 ] ],
[ 40, [ 1, 4 ], [ 530 ] ],
[ 40, [ 2 ], [ 282 ] ],
[ 40, [ 2, 3 ], [ 278 ] ],
[ 40, [ 3 ], [ 545 ] ],
[ 40, [ 3, 5 ], [ 537 ] ],
];

ABS_IRRED_FP_ELMS[2][241][10] := [ [ 11, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][10] := [
[ 44, [  ], [ 696 ] ],
[ 44, [ 1 ], [ 704 ] ],
];

ABS_IRRED_FP_ELMS[2][241][11] := 
[ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 3 ], [ 2, 3, 58323, 1 ], 
  [ 2, 6, 7035514, 1 ], [ 2, 24, 2409278, 1 ], [ 3, 16, 1800512, 2 ], 
  [ 4, 3, 4743363, 1 ], [ 4, 4, 58082, 2 ], [ 6, 2, 7027802, 2 ], 
  [ 6, 4, 58082, 1 ], [ 12, 4, 58082, 1 ], [ 12, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][11] := [
[ 48, [  ], [ 488 ] ],
[ 48, [ 1 ], [ 464 ] ],
[ 48, [ 1, 2 ], [ 520 ] ],
[ 48, [ 1, 3 ], [ 459 ] ],
[ 48, [ 1, 3, 4 ], [ 575 ] ],
[ 48, [ 1, 3, 4, 9 ], [ 522 ] ],
[ 48, [ 1, 3, 6 ], [ 601 ] ],
[ 48, [ 1, 3, 10 ], [ 466 ] ],
[ 48, [ 1, 7, 10 ], [ 755 ] ],
[ 48, [ 1, 10 ], [ 754 ] ],
[ 48, [ 3 ], [ 490 ] ],
[ 48, [ 3, 11 ], [ 482 ] ],
[ 48, [ 3, 12 ], [ 498 ] ],
[ 48, [ 5 ], [ 480 ] ],
[ 48, [ 8 ], [ 496 ] ],
[ 48, [ 10 ], [ 770 ] ],
[ 48, [ 10, 11 ], [ 768 ] ],
];

ABS_IRRED_FP_ELMS[2][241][12] := [ [ 1, 3, 4760233, 1 ], [ 2, 15, 75434, 1 ], 
  [ 3, 4, 58082, 2 ], [ 5, 4, 58082, 2 ], [ 15, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][12] := [
[ 60, [  ], [ 286 ] ],
[ 60, [ 1 ], [ 555 ] ],
[ 60, [ 1, 4 ], [ 567 ] ],
[ 60, [ 2 ], [ 556 ] ],
[ 60, [ 2, 5 ], [ 568 ] ],
[ 60, [ 3 ], [ 290 ] ],
];

ABS_IRRED_FP_ELMS[2][241][13] := [ [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], 
  [ 2, 16, 1827263, 1 ], [ 2, 16, 3554269, 1 ], [ 4, 2, 7027802, 2 ], 
  [ 8, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][13] := [
[ 64, [  ], [ 344 ] ],
[ 64, [ 1 ], [ 422 ] ],
[ 64, [ 1, 2 ], [ 590 ] ],
[ 64, [ 1, 2, 5 ], [ 446 ] ],
[ 64, [ 1, 4 ], [ 382 ] ],
[ 64, [ 1, 6 ], [ 390 ] ],
[ 64, [ 2 ], [ 626 ] ],
[ 64, [ 2, 3 ], [ 366 ] ],
];

ABS_IRRED_FP_ELMS[2][241][14] := 
[ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 4, 58082, 1 ], 
  [ 3, 8, 3542942, 2 ], [ 6, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][14] := [
[ 72, [  ], [ 756 ] ],
[ 72, [ 1 ], [ 526 ] ],
[ 72, [ 1, 4 ], [ 578 ] ],
[ 72, [ 2 ], [ 548 ] ],
[ 72, [ 3 ], [ 532 ] ],
[ 72, [ 3, 5 ], [ 540 ] ],
];

ABS_IRRED_FP_ELMS[2][241][15] := 
[ [ 1, 4, 7030453, 1 ], [ 1, 5, 2897785, 1 ], [ 2, 4, 58082, 1 ], 
  [ 2, 8, 3542942, 1 ], [ 2, 8, 7036478, 1 ], [ 4, 2, 7027802, 2 ], 
  [ 5, 16, 1800512, 2 ], [ 10, 8, 3542942, 2 ], [ 20, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][15] := [
[ 80, [ 1 ], [ 460 ] ],
[ 80, [ 1, 2 ], [ 272 ] ],
[ 80, [ 1, 2, 3 ], [ 244 ] ],
[ 80, [ 1, 3 ], [ 523 ] ],
[ 80, [ 1, 3, 8 ], [ 576 ] ],
[ 80, [ 1, 4 ], [ 467 ] ],
[ 80, [ 1, 7 ], [ 602 ] ],
[ 80, [ 2, 3 ], [ 260 ] ],
[ 80, [ 2, 3, 5 ], [ 252 ] ],
[ 80, [ 2, 3, 6 ], [ 256 ] ],
[ 80, [ 3 ], [ 499 ] ],
[ 80, [ 3, 5 ], [ 483 ] ],
[ 80, [ 3, 9 ], [ 491 ] ],
];

ABS_IRRED_FP_ELMS[2][241][16] := [ [ 11, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][16] := [
[ 88, [  ], [ 708 ] ],
[ 88, [ 1 ], [ 692 ] ],
];

ABS_IRRED_FP_ELMS[2][241][17] := [ [ 2, 5, 100016, 1 ] ];
ABS_IRRED_FP[2][241][17] := [
[ 90, [  ], [ 287 ] ],
[ 90, [ 1 ], [ 559 ] ],
];

ABS_IRRED_FP_ELMS[2][241][18] := 
[ [ 1, 8, 3567283, 1 ], [ 1, 12, 2403253, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 2, 3, 58323, 1 ], [ 2, 8, 81218, 1 ], [ 2, 16, 62179, 1 ], 
  [ 3, 32, 929297, 2 ], [ 4, 3, 4743363, 1 ], [ 4, 8, 3542942, 2 ], 
  [ 6, 8, 3542942, 1 ], [ 6, 16, 1800512, 2 ], [ 8, 4, 58082, 2 ], 
  [ 12, 8, 3542942, 1 ], [ 12, 8, 3542942, 2 ], [ 24, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][18] := [
[ 96, [  ], [ 766 ] ],
[ 96, [ 1, 2 ], [ 450 ] ],
[ 96, [ 1, 2, 3 ], [ 354 ] ],
[ 96, [ 1, 3, 4 ], [ 452 ] ],
[ 96, [ 1, 3, 4, 11 ], [ 595 ] ],
[ 96, [ 1, 4 ], [ 349 ] ],
[ 96, [ 1, 4, 7 ], [ 631 ] ],
[ 96, [ 1, 4, 10 ], [ 356 ] ],
[ 96, [ 1, 8, 10 ], [ 752 ] ],
[ 96, [ 1, 10 ], [ 751 ] ],
[ 96, [ 2, 3 ], [ 512 ] ],
[ 96, [ 2, 3, 5 ], [ 472 ] ],
[ 96, [ 2, 3, 5, 9 ], [ 504 ] ],
[ 96, [ 3, 4, 5 ], [ 474 ] ],
[ 96, [ 3, 4, 5, 14 ], [ 506 ] ],
[ 96, [ 3, 4, 13 ], [ 514 ] ],
[ 96, [ 4, 5 ], [ 396 ] ],
[ 96, [ 4, 5, 6 ], [ 404 ] ],
[ 96, [ 4, 5, 6, 15 ], [ 412 ] ],
[ 96, [ 5 ], [ 394 ] ],
[ 96, [ 5, 6 ], [ 402 ] ],
[ 96, [ 5, 6, 12 ], [ 410 ] ],
[ 96, [ 13 ], [ 764 ] ],
];

ABS_IRRED_FP_ELMS[2][241][19] := [ [ 5, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][19] := [
[ 100, [  ], [ 152 ] ],
[ 100, [ 1 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[2][241][20] := 
[ [ 1, 3, 4760233, 1 ], [ 1, 4, 7030453, 1 ], [ 2, 4, 58082, 1 ], 
  [ 2, 5, 100016, 1 ], [ 2, 15, 2880915, 1 ], [ 3, 8, 3542942, 2 ], 
  [ 4, 3, 4743363, 1 ], [ 5, 8, 3542942, 2 ], [ 6, 2, 7027802, 2 ], 
  [ 10, 2, 7027802, 2 ], [ 15, 2, 7027802, 2 ], [ 30, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][20] := [
[ 120, [  ], [ 738 ] ],
[ 120, [ 1 ], [ 280 ] ],
[ 120, [ 1, 2, 4 ], [ 527 ] ],
[ 120, [ 1, 2, 4, 8 ], [ 579 ] ],
[ 120, [ 1, 3 ], [ 276 ] ],
[ 120, [ 1, 3, 4 ], [ 541 ] ],
[ 120, [ 1, 3, 4, 10 ], [ 533 ] ],
[ 120, [ 1, 4 ], [ 549 ] ],
[ 120, [ 2, 4 ], [ 580 ] ],
[ 120, [ 2, 4, 11 ], [ 528 ] ],
[ 120, [ 2, 5 ], [ 274 ] ],
[ 120, [ 2, 5, 6 ], [ 294 ] ],
[ 120, [ 3, 4 ], [ 543 ] ],
[ 120, [ 3, 4, 12 ], [ 535 ] ],
[ 120, [ 3, 5 ], [ 281 ] ],
[ 120, [ 3, 5, 9 ], [ 277 ] ],
[ 120, [ 4 ], [ 550 ] ],
[ 120, [ 5 ], [ 284 ] ],
[ 120, [ 7 ], [ 739 ] ],
];

ABS_IRRED_FP_ELMS[2][241][21] := 
[ [ 2, 8, 1808224, 1 ], [ 4, 32, 929297, 2 ], [ 8, 2, 7027802, 2 ], 
  [ 8, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][21] := [
[ 128, [  ], [ 336 ] ],
[ 128, [ 1 ], [ 438 ] ],
[ 128, [ 2 ], [ 618 ] ],
[ 128, [ 3 ], [ 374 ] ],
[ 128, [ 4 ], [ 430 ] ],
];

ABS_IRRED_FP_ELMS[2][241][22] := [ [ 11, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][22] := [
[ 132, [  ], [ 694 ] ],
[ 132, [ 1 ], [ 702 ] ],
];

ABS_IRRED_FP_ELMS[2][241][23] := [ [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ], 
  [ 2, 8, 81218, 1 ], [ 3, 16, 1800512, 2 ], [ 6, 2, 7027802, 1 ], 
  [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][23] := [
[ 144, [  ], [ 767 ] ],
[ 144, [ 1, 2 ], [ 572 ] ],
[ 144, [ 1, 2, 6 ], [ 518 ] ],
[ 144, [ 2 ], [ 456 ] ],
[ 144, [ 2, 3 ], [ 494 ] ],
[ 144, [ 2, 3, 8 ], [ 486 ] ],
[ 144, [ 2, 4 ], [ 598 ] ],
[ 144, [ 2, 5 ], [ 462 ] ],
[ 144, [ 2, 7 ], [ 478 ] ],
[ 144, [ 5 ], [ 753 ] ],
[ 144, [ 7 ], [ 769 ] ],
];

ABS_IRRED_FP_ELMS[2][241][24] := [ [ 1, 3, 4760233, 1 ] ];
ABS_IRRED_FP[2][241][24] := [
[ 150, [  ], [ 75 ] ],
[ 150, [ 1 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[2][241][25] := 
[ [ 1, 8, 3567283, 1 ], [ 1, 20, 1472029, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 2, 16, 62179, 1 ], [ 2, 16, 1800512, 1 ], [ 2, 40, 61215, 1 ], 
  [ 2, 40, 2874890, 1 ], [ 4, 2, 7027802, 2 ], [ 5, 32, 929297, 2 ], 
  [ 8, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], [ 20, 2, 7027802, 2 ], 
  [ 40, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][25] := [
[ 160, [ 1 ], [ 350 ] ],
[ 160, [ 1, 2 ], [ 238 ] ],
[ 160, [ 1, 2, 3 ], [ 190 ] ],
[ 160, [ 1, 3 ], [ 596 ] ],
[ 160, [ 1, 3, 11 ], [ 453 ] ],
[ 160, [ 1, 5 ], [ 357 ] ],
[ 160, [ 1, 9 ], [ 632 ] ],
[ 160, [ 2, 3 ], [ 268 ] ],
[ 160, [ 2, 3, 7 ], [ 264 ] ],
[ 160, [ 2, 3, 7, 8 ], [ 248 ] ],
[ 160, [ 3 ], [ 515 ] ],
[ 160, [ 3, 6 ], [ 507 ] ],
[ 160, [ 3, 6, 12 ], [ 475 ] ],
[ 160, [ 4, 6 ], [ 413 ] ],
[ 160, [ 4, 6, 13 ], [ 405 ] ],
[ 160, [ 4, 7 ], [ 218 ] ],
[ 160, [ 4, 7, 10 ], [ 214 ] ],
[ 160, [ 6 ], [ 397 ] ],
[ 160, [ 7 ], [ 210 ] ],
];

ABS_IRRED_FP_ELMS[2][241][26] := [ [ 11, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][26] := [
[ 176, [  ], [ 688 ] ],
[ 176, [ 1 ], [ 712 ] ],
];

ABS_IRRED_FP_ELMS[2][241][27] := [ [ 1, 5, 2897785, 1 ], [ 3, 4, 58082, 2 ], 
  [ 15, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][27] := [
[ 180, [  ], [ 553 ] ],
[ 180, [ 1 ], [ 285 ] ],
[ 180, [ 1, 2 ], [ 289 ] ],
[ 180, [ 3 ], [ 565 ] ],
];

ABS_IRRED_FP_ELMS[2][241][28] := [ [ 1, 16, 1821238, 1 ], [ 2, 3, 58323, 1 ], 
  [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 3554269, 1 ], 
  [ 4, 2, 7027802, 2 ], [ 4, 3, 4743363, 1 ], [ 6, 2, 7027802, 1 ], 
  [ 6, 16, 1827263, 1 ], [ 6, 32, 929297, 2 ], [ 8, 8, 3542942, 2 ], 
  [ 12, 2, 7027802, 2 ], [ 24, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][28] := [
[ 192, [ 1 ], [ 340 ] ],
[ 192, [ 1, 2, 4 ], [ 342 ] ],
[ 192, [ 1, 2, 4, 10 ], [ 624 ] ],
[ 192, [ 1, 4 ], [ 622 ] ],
[ 192, [ 1, 7, 8 ], [ 749 ] ],
[ 192, [ 1, 8 ], [ 748 ] ],
[ 192, [ 2, 3 ], [ 388 ] ],
[ 192, [ 2, 3, 4 ], [ 588 ] ],
[ 192, [ 2, 3, 4, 12 ], [ 444 ] ],
[ 192, [ 2, 3, 5 ], [ 380 ] ],
[ 192, [ 2, 3, 13 ], [ 420 ] ],
[ 192, [ 2, 4 ], [ 364 ] ],
[ 192, [ 3 ], [ 386 ] ],
[ 192, [ 3, 4 ], [ 586 ] ],
[ 192, [ 3, 4, 6 ], [ 442 ] ],
[ 192, [ 3, 5 ], [ 378 ] ],
[ 192, [ 3, 11 ], [ 418 ] ],
[ 192, [ 4 ], [ 362 ] ],
[ 192, [ 8 ], [ 762 ] ],
[ 192, [ 8, 9 ], [ 772 ] ],
];

ABS_IRRED_FP_ELMS[2][241][29] := 
[ [ 5, 2, 7027802, 2 ], [ 5, 8, 3542942, 2 ], [ 10, 2, 7027802, 2 ], 
  [ 10, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][29] := [
[ 200, [  ], [ 146 ] ],
[ 200, [ 1 ], [ 140 ] ],
[ 200, [ 2 ], [ 156 ] ],
[ 200, [ 3 ], [ 142 ] ],
[ 200, [ 4 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][241][30] := [ [ 11, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][30] := [
[ 220, [  ], [ 695 ] ],
[ 220, [ 1 ], [ 703 ] ],
];

ABS_IRRED_FP_ELMS[2][241][31] := 
[ [ 1, 4, 7030453, 1 ], [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 2, 2, 7027802, 3 ], [ 2, 3, 58323, 1 ], [ 2, 8, 7036478, 1 ], 
  [ 2, 12, 4704562, 1 ], [ 2, 20, 60251, 1 ], [ 2, 20, 7029730, 1 ], 
  [ 2, 120, 3548967, 1 ], [ 3, 16, 1800512, 2 ], [ 4, 3, 4743363, 1 ], 
  [ 4, 4, 58082, 2 ], [ 5, 2, 7027802, 2 ], [ 6, 2, 7027802, 2 ], 
  [ 6, 8, 7036478, 1 ], [ 10, 2, 7027802, 2 ], [ 12, 2, 7027802, 2 ], 
  [ 15, 16, 1800512, 2 ], [ 20, 2, 7027802, 2 ], [ 30, 8, 3542942, 2 ], 
  [ 60, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][31] := [
[ 240, [  ], [ 744 ] ],
[ 240, [ 1 ], [ 736 ] ],
[ 240, [ 1, 2, 5 ], [ 240 ] ],
[ 240, [ 1, 2, 5, 9, 10 ], [ 458 ] ],
[ 240, [ 1, 2, 5, 9, 10, 19 ], [ 600 ] ],
[ 240, [ 1, 2, 5, 11 ], [ 302 ] ],
[ 240, [ 1, 2, 9 ], [ 599 ] ],
[ 240, [ 1, 2, 9, 14 ], [ 457 ] ],
[ 240, [ 1, 3, 5 ], [ 292 ] ],
[ 240, [ 1, 3, 5, 8, 9 ], [ 521 ] ],
[ 240, [ 1, 3, 5, 8, 9, 21 ], [ 574 ] ],
[ 240, [ 1, 3, 5, 15 ], [ 271 ] ],
[ 240, [ 1, 3, 7 ], [ 242 ] ],
[ 240, [ 1, 3, 7, 8, 9 ], [ 573 ] ],
[ 240, [ 1, 3, 7, 8, 9, 17 ], [ 519 ] ],
[ 240, [ 1, 4 ], [ 270 ] ],
[ 240, [ 1, 5 ], [ 243 ] ],
[ 240, [ 1, 5, 9 ], [ 465 ] ],
[ 240, [ 1, 9 ], [ 463 ] ],
[ 240, [ 1, 12 ], [ 737 ] ],
[ 240, [ 5 ], [ 259 ] ],
[ 240, [ 5, 6 ], [ 251 ] ],
[ 240, [ 5, 6, 8 ], [ 481 ] ],
[ 240, [ 5, 8 ], [ 489 ] ],
[ 240, [ 5, 8, 22 ], [ 497 ] ],
[ 240, [ 5, 18 ], [ 255 ] ],
[ 240, [ 6, 7 ], [ 250 ] ],
[ 240, [ 6, 7, 8 ], [ 479 ] ],
[ 240, [ 7 ], [ 254 ] ],
[ 240, [ 7, 8 ], [ 495 ] ],
[ 240, [ 7, 8, 20 ], [ 487 ] ],
[ 240, [ 7, 13 ], [ 258 ] ],
[ 240, [ 16 ], [ 745 ] ],
];

ABS_IRRED_FP_ELMS[2][241][32] := [ [ 8, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][32] := [
[ 256, [  ], [ 328 ] ],
[ 256, [ 1 ], [ 610 ] ],
];

ABS_IRRED_FP_ELMS[2][241][33] := [ [ 11, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][33] := [
[ 264, [  ], [ 690 ] ],
[ 264, [ 1 ], [ 706 ] ],
];

ABS_IRRED_FP_ELMS[2][241][34] := [ [ 1, 8, 3567283, 1 ], [ 2, 4, 58082, 1 ], 
  [ 2, 12, 2386383, 1 ], [ 2, 16, 7032622, 1 ], [ 3, 32, 929297, 2 ], 
  [ 6, 2, 7027802, 1 ], [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 2 ], 
  [ 12, 8, 3542942, 1 ], [ 24, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][34] := [
[ 288, [ 1, 2, 3 ], [ 592 ] ],
[ 288, [ 1, 2, 3, 7 ], [ 448 ] ],
[ 288, [ 1, 3 ], [ 346 ] ],
[ 288, [ 1, 3, 5 ], [ 628 ] ],
[ 288, [ 1, 3, 6 ], [ 352 ] ],
[ 288, [ 1, 6 ], [ 750 ] ],
[ 288, [ 2 ], [ 408 ] ],
[ 288, [ 2, 3 ], [ 502 ] ],
[ 288, [ 2, 3, 8 ], [ 470 ] ],
[ 288, [ 2, 3, 9 ], [ 510 ] ],
[ 288, [ 2, 4 ], [ 392 ] ],
[ 288, [ 2, 10 ], [ 400 ] ],
[ 288, [ 6 ], [ 765 ] ],
[ 288, [ 6, 9 ], [ 763 ] ],
];

ABS_IRRED_FP_ELMS[2][241][35] := 
[ [ 1, 3, 4760233, 1 ], [ 5, 2, 7027802, 2 ], [ 15, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][35] := [
[ 300, [  ], [ 76 ] ],
[ 300, [ 1 ], [ 151 ] ],
[ 300, [ 1, 2 ], [ 147 ] ],
[ 300, [ 3 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][241][36] := [ [ 2, 5, 100016, 1 ], [ 2, 8, 81218, 1 ], 
  [ 2, 8, 3542942, 1 ], [ 2, 16, 1827263, 1 ], [ 2, 80, 60733, 1 ], 
  [ 4, 2, 7027802, 2 ], [ 8, 2, 7027802, 2 ], [ 8, 8, 3542942, 2 ], 
  [ 10, 2, 7027802, 2 ], [ 20, 16, 1800512, 2 ], [ 40, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][36] := [
[ 320, [  ], [ 184 ] ],
[ 320, [ 1, 2 ], [ 381 ] ],
[ 320, [ 1, 2, 3 ], [ 445 ] ],
[ 320, [ 1, 2, 3, 10 ], [ 589 ] ],
[ 320, [ 1, 2, 5 ], [ 421 ] ],
[ 320, [ 1, 2, 5, 11 ], [ 389 ] ],
[ 320, [ 1, 3 ], [ 625 ] ],
[ 320, [ 1, 3, 4 ], [ 365 ] ],
[ 320, [ 1, 3, 9 ], [ 343 ] ],
[ 320, [ 2 ], [ 202 ] ],
[ 320, [ 2, 3 ], [ 298 ] ],
[ 320, [ 2, 3, 6 ], [ 234 ] ],
[ 320, [ 2, 7 ], [ 206 ] ],
[ 320, [ 2, 8 ], [ 222 ] ],
[ 320, [ 3 ], [ 314 ] ],
[ 320, [ 3, 4 ], [ 194 ] ],
];

ABS_IRRED_FP_ELMS[2][241][37] := [ [ 11, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][37] := [
[ 352, [  ], [ 684 ] ],
[ 352, [ 1 ], [ 716 ] ],
];

ABS_IRRED_FP_ELMS[2][241][38] := 
[ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 15, 1018467, 1 ], 
  [ 2, 20, 60251, 1 ], [ 3, 2, 7027802, 2 ], [ 6, 2, 7027802, 2 ], 
  [ 15, 2, 7027802, 2 ], [ 30, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][38] := [
[ 360, [  ], [ 729 ] ],
[ 360, [ 1 ], [ 577 ] ],
[ 360, [ 1, 3 ], [ 293 ] ],
[ 360, [ 1, 3, 5 ], [ 273 ] ],
[ 360, [ 1, 7 ], [ 525 ] ],
[ 360, [ 2 ], [ 547 ] ],
[ 360, [ 2, 3 ], [ 283 ] ],
[ 360, [ 3 ], [ 279 ] ],
[ 360, [ 3, 6 ], [ 275 ] ],
[ 360, [ 4 ], [ 539 ] ],
[ 360, [ 4, 8 ], [ 531 ] ],
];

ABS_IRRED_FP_ELMS[2][241][39] := 
[ [ 1, 3, 4760233, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], 
  [ 2, 16, 1800512, 1 ], [ 4, 2, 7027802, 2 ], [ 8, 2, 7027802, 2 ], 
  [ 12, 2, 7027802, 2 ], [ 24, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][39] := [
[ 384, [  ], [ 760 ] ],
[ 384, [ 1, 2 ], [ 434 ] ],
[ 384, [ 1, 3 ], [ 426 ] ],
[ 384, [ 1, 3, 6 ], [ 370 ] ],
[ 384, [ 1, 4 ], [ 614 ] ],
[ 384, [ 1, 4, 5 ], [ 332 ] ],
[ 384, [ 2 ], [ 436 ] ],
[ 384, [ 3 ], [ 372 ] ],
[ 384, [ 3, 8 ], [ 428 ] ],
[ 384, [ 4 ], [ 616 ] ],
[ 384, [ 4, 7 ], [ 334 ] ],
];

ABS_IRRED_FP_ELMS[2][241][40] := 
[ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 5, 2, 7027802, 2 ], 
  [ 5, 16, 1800512, 2 ], [ 10, 2, 7027802, 2 ], [ 20, 2, 7027802, 2 ], 
  [ 20, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][40] := [
[ 400, [  ], [ 128 ] ],
[ 400, [ 1 ], [ 124 ] ],
[ 400, [ 1, 2 ], [ 154 ] ],
[ 400, [ 1, 2, 5 ], [ 138 ] ],
[ 400, [ 1, 3 ], [ 122 ] ],
[ 400, [ 1, 4 ], [ 162 ] ],
[ 400, [ 6 ], [ 130 ] ],
[ 400, [ 7 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][241][41] := [ [ 11, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][41] := [
[ 440, [  ], [ 691 ] ],
[ 440, [ 1 ], [ 707 ] ],
];

ABS_IRRED_FP_ELMS[2][241][42] := 
[ [ 1, 5, 2897785, 1 ], [ 1, 24, 1239223, 1 ], [ 1, 40, 773611, 1 ], 
  [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ], [ 2, 16, 62179, 1 ], 
  [ 2, 16, 1800512, 1 ], [ 2, 24, 3550413, 1 ], [ 2, 30, 522730, 1 ], 
  [ 2, 40, 61215, 1 ], [ 2, 40, 2874890, 1 ], [ 2, 40, 3552341, 1 ], 
  [ 2, 60, 58564, 1 ], [ 3, 32, 929297, 2 ], [ 4, 3, 58323, 2 ], 
  [ 4, 8, 3542942, 2 ], [ 5, 32, 929297, 2 ], [ 6, 16, 1800512, 2 ], 
  [ 8, 4, 58082, 2 ], [ 10, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], 
  [ 12, 2, 7027802, 2 ], [ 15, 32, 929297, 2 ], [ 20, 2, 7027802, 2 ], 
  [ 24, 4, 58082, 2 ], [ 30, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ], 
  [ 60, 2, 7027802, 2 ], [ 120, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][42] := [
[ 480, [ 1 ], [ 742 ] ],
[ 480, [ 1, 2, 3 ], [ 236 ] ],
[ 480, [ 1, 2, 3, 4, 9 ], [ 188 ] ],
[ 480, [ 1, 3 ], [ 735 ] ],
[ 480, [ 1, 3, 4, 5, 8 ], [ 237 ] ],
[ 480, [ 1, 3, 4, 5, 8, 18 ], [ 300 ] ],
[ 480, [ 1, 3, 5, 7, 8 ], [ 189 ] ],
[ 480, [ 1, 3, 5, 8 ], [ 186 ] ],
[ 480, [ 1, 3, 5, 8, 14 ], [ 316 ] ],
[ 480, [ 1, 3, 15 ], [ 734 ] ],
[ 480, [ 1, 4, 5, 11 ], [ 263 ] ],
[ 480, [ 1, 4, 5, 11, 22 ], [ 247 ] ],
[ 480, [ 1, 4, 5, 21 ], [ 267 ] ],
[ 480, [ 1, 4, 9 ], [ 266 ] ],
[ 480, [ 1, 4, 9, 11 ], [ 246 ] ],
[ 480, [ 1, 4, 9, 11, 16 ], [ 262 ] ],
[ 480, [ 1, 5, 6, 11 ], [ 213 ] ],
[ 480, [ 1, 5, 6, 11, 25 ], [ 217 ] ],
[ 480, [ 1, 5, 11 ], [ 209 ] ],
[ 480, [ 1, 6, 11 ], [ 212 ] ],
[ 480, [ 1, 6, 11, 19 ], [ 216 ] ],
[ 480, [ 1, 11 ], [ 208 ] ],
[ 480, [ 1, 21 ], [ 743 ] ],
[ 480, [ 2 ], [ 347 ] ],
[ 480, [ 2, 4, 12 ], [ 593 ] ],
[ 480, [ 2, 4, 12, 20 ], [ 449 ] ],
[ 480, [ 2, 7 ], [ 353 ] ],
[ 480, [ 2, 17 ], [ 629 ] ],
[ 480, [ 4 ], [ 511 ] ],
[ 480, [ 4, 5, 8, 12, 13 ], [ 594 ] ],
[ 480, [ 4, 5, 8, 12, 13, 26 ], [ 451 ] ],
[ 480, [ 4, 5, 10, 13 ], [ 505 ] ],
[ 480, [ 4, 5, 10, 13, 28 ], [ 473 ] ],
[ 480, [ 4, 5, 13 ], [ 513 ] ],
[ 480, [ 4, 10 ], [ 503 ] ],
[ 480, [ 4, 10, 24 ], [ 471 ] ],
[ 480, [ 5, 6, 10, 13 ], [ 403 ] ],
[ 480, [ 5, 6, 10, 13, 29 ], [ 411 ] ],
[ 480, [ 5, 7, 8 ], [ 355 ] ],
[ 480, [ 5, 8 ], [ 348 ] ],
[ 480, [ 5, 8, 23 ], [ 630 ] ],
[ 480, [ 5, 10, 13 ], [ 395 ] ],
[ 480, [ 6, 10 ], [ 409 ] ],
[ 480, [ 6, 10, 27 ], [ 401 ] ],
[ 480, [ 10 ], [ 393 ] ],
];

ABS_IRRED_FP_ELMS[2][241][43] := [ [ 121, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][43] := [
[ 484, [  ], [ 668 ] ],
[ 484, [ 1 ], [ 672 ] ],
];

ABS_IRRED_FP_ELMS[2][241][44] := [ [ 11, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][44] := [
[ 528, [  ], [ 686 ] ],
[ 528, [ 1 ], [ 710 ] ],
];

ABS_IRRED_FP_ELMS[2][241][45] := [ [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], 
  [ 2, 16, 3554269, 1 ], [ 6, 2, 7027802, 2 ], [ 6, 16, 1827263, 1 ], 
  [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ], [ 24, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][45] := [
[ 576, [  ], [ 747 ] ],
[ 576, [ 1 ], [ 416 ] ],
[ 576, [ 1, 2 ], [ 584 ] ],
[ 576, [ 1, 2, 7 ], [ 440 ] ],
[ 576, [ 1, 3 ], [ 376 ] ],
[ 576, [ 1, 8 ], [ 384 ] ],
[ 576, [ 2 ], [ 620 ] ],
[ 576, [ 2, 4 ], [ 338 ] ],
[ 576, [ 2, 6 ], [ 360 ] ],
[ 576, [ 5 ], [ 771 ] ],
[ 576, [ 6 ], [ 761 ] ],
];

ABS_IRRED_FP_ELMS[2][241][46] := 
[ [ 1, 3, 4760233, 1 ], [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 5, 8, 3542942, 2 ], [ 10, 4, 58082, 2 ], [ 15, 8, 3542942, 2 ], 
  [ 30, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][46] := [
[ 600, [  ], [ 72 ] ],
[ 600, [ 1 ], [ 141 ] ],
[ 600, [ 1, 2 ], [ 139 ] ],
[ 600, [ 1, 2, 4 ], [ 155 ] ],
[ 600, [ 1, 3 ], [ 145 ] ],
[ 600, [ 1, 5 ], [ 143 ] ],
[ 600, [ 2 ], [ 70 ] ],
[ 600, [ 2, 6 ], [ 78 ] ],
[ 600, [ 3 ], [ 73 ] ],
[ 600, [ 7 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][241][47] := 
[ [ 1, 5, 2897785, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], 
  [ 4, 2, 7027802, 2 ], [ 8, 16, 1800512, 2 ], [ 20, 2, 7027802, 2 ], 
  [ 40, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][47] := [
[ 640, [  ], [ 617 ] ],
[ 640, [ 1 ], [ 310 ] ],
[ 640, [ 1, 2 ], [ 230 ] ],
[ 640, [ 1, 3 ], [ 198 ] ],
[ 640, [ 1, 3, 5 ], [ 226 ] ],
[ 640, [ 1, 4 ], [ 180 ] ],
[ 640, [ 2 ], [ 437 ] ],
[ 640, [ 3 ], [ 429 ] ],
[ 640, [ 3, 7 ], [ 373 ] ],
[ 640, [ 6 ], [ 335 ] ],
];

ABS_IRRED_FP_ELMS[2][241][48] := [ [ 11, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][48] := [
[ 660, [  ], [ 693 ] ],
[ 660, [ 1 ], [ 701 ] ],
];

ABS_IRRED_FP_ELMS[2][241][49] := [ [ 1, 5, 2897785, 1 ], [ 2, 4, 58082, 1 ], 
  [ 2, 8, 3542942, 1 ], [ 2, 8, 7036478, 1 ], [ 2, 12, 2386383, 1 ], 
  [ 3, 16, 1800512, 2 ], [ 4, 3, 58323, 2 ], [ 6, 8, 81218, 1 ], 
  [ 6, 8, 3542942, 2 ], [ 12, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], 
  [ 30, 2, 7027802, 2 ], [ 60, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][49] := [
[ 720, [ 1 ], [ 731 ] ],
[ 720, [ 1, 2 ], [ 257 ] ],
[ 720, [ 1, 2, 4 ], [ 249 ] ],
[ 720, [ 1, 2, 5 ], [ 269 ] ],
[ 720, [ 1, 2, 5, 9 ], [ 291 ] ],
[ 720, [ 1, 2, 10 ], [ 253 ] ],
[ 720, [ 1, 3, 5 ], [ 241 ] ],
[ 720, [ 1, 5 ], [ 239 ] ],
[ 720, [ 1, 5, 6 ], [ 301 ] ],
[ 720, [ 1, 7 ], [ 726 ] ],
[ 720, [ 1, 8 ], [ 730 ] ],
[ 720, [ 2 ], [ 485 ] ],
[ 720, [ 2, 4 ], [ 477 ] ],
[ 720, [ 2, 5 ], [ 571 ] ],
[ 720, [ 2, 5, 12 ], [ 517 ] ],
[ 720, [ 2, 13 ], [ 493 ] ],
[ 720, [ 3, 5 ], [ 461 ] ],
[ 720, [ 5 ], [ 455 ] ],
[ 720, [ 5, 11 ], [ 597 ] ],
];

ABS_IRRED_FP_ELMS[2][241][50] := 
[ [ 8, 32, 929297, 2 ], [ 24, 2, 7027802, 2 ], [ 24, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][50] := [
[ 768, [  ], [ 324 ] ],
[ 768, [ 1 ], [ 606 ] ],
[ 768, [ 2 ], [ 326 ] ],
[ 768, [ 3 ], [ 608 ] ],
];

ABS_IRRED_FP_ELMS[2][241][51] := 
[ [ 1, 8, 3567283, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 2, 8, 7036478, 1 ], [ 2, 16, 7032622, 1 ], [ 5, 2, 7027802, 2 ], 
  [ 10, 16, 1800512, 2 ], [ 20, 8, 3542942, 2 ], [ 40, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][51] := [
[ 800, [  ], [ 108 ] ],
[ 800, [ 1 ], [ 96 ] ],
[ 800, [ 1, 2 ], [ 170 ] ],
[ 800, [ 1, 2, 6 ], [ 94 ] ],
[ 800, [ 1, 3 ], [ 120 ] ],
[ 800, [ 1, 3, 7 ], [ 160 ] ],
[ 800, [ 3 ], [ 136 ] ],
[ 800, [ 3, 4 ], [ 126 ] ],
[ 800, [ 3, 4, 8 ], [ 134 ] ],
[ 800, [ 5 ], [ 106 ] ],
[ 800, [ 9 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][241][52] := [ [ 11, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][52] := [
[ 880, [  ], [ 711 ] ],
[ 880, [ 1 ], [ 687 ] ],
];

ABS_IRRED_FP_ELMS[2][241][53] := [ [ 15, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][53] := [
[ 900, [  ], [ 38 ] ],
[ 900, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][241][54] := 
[ [ 1, 16, 1821238, 1 ], [ 2, 5, 100016, 1 ], [ 2, 6, 2381322, 1 ], 
  [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 1827263, 1 ], 
  [ 2, 48, 2390239, 1 ], [ 2, 80, 760597, 1 ], [ 2, 240, 59287, 1 ], 
  [ 2, 240, 3544147, 1 ], [ 4, 2, 7027802, 2 ], [ 4, 3, 58323, 2 ], 
  [ 6, 2, 7027802, 1 ], [ 6, 4, 3544388, 1 ], [ 6, 32, 929297, 2 ], 
  [ 8, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], [ 12, 16, 1800512, 2 ], 
  [ 20, 16, 1800512, 2 ], [ 24, 8, 3542942, 2 ], [ 30, 32, 929297, 2 ], 
  [ 40, 8, 3542942, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][54] := [
[ 960, [ 1 ], [ 182 ] ],
[ 960, [ 1, 2, 3, 5 ], [ 621 ] ],
[ 960, [ 1, 2, 3, 5, 17 ], [ 339 ] ],
[ 960, [ 1, 2, 5 ], [ 341 ] ],
[ 960, [ 1, 2, 5, 21 ], [ 623 ] ],
[ 960, [ 1, 3, 5 ], [ 312 ] ],
[ 960, [ 1, 5 ], [ 183 ] ],
[ 960, [ 1, 5, 15 ], [ 313 ] ],
[ 960, [ 1, 12, 13 ], [ 732 ] ],
[ 960, [ 1, 13 ], [ 733 ] ],
[ 960, [ 2, 3, 4 ], [ 377 ] ],
[ 960, [ 2, 3, 4, 5 ], [ 441 ] ],
[ 960, [ 2, 3, 4, 5, 19 ], [ 585 ] ],
[ 960, [ 2, 3, 4, 7 ], [ 385 ] ],
[ 960, [ 2, 3, 4, 7, 22 ], [ 417 ] ],
[ 960, [ 2, 3, 5, 6 ], [ 361 ] ],
[ 960, [ 2, 4, 5 ], [ 587 ] ],
[ 960, [ 2, 4, 5, 23 ], [ 443 ] ],
[ 960, [ 2, 4, 9 ], [ 419 ] ],
[ 960, [ 2, 4, 9, 24 ], [ 387 ] ],
[ 960, [ 2, 4, 10 ], [ 379 ] ],
[ 960, [ 2, 5, 6 ], [ 363 ] ],
[ 960, [ 3, 4, 5 ], [ 296 ] ],
[ 960, [ 3, 4, 5, 11 ], [ 232 ] ],
[ 960, [ 3, 4, 7 ], [ 220 ] ],
[ 960, [ 3, 4, 7, 16 ], [ 204 ] ],
[ 960, [ 3, 4, 8 ], [ 200 ] ],
[ 960, [ 3, 5, 6 ], [ 192 ] ],
[ 960, [ 4 ], [ 205 ] ],
[ 960, [ 4, 5 ], [ 233 ] ],
[ 960, [ 4, 5, 18 ], [ 297 ] ],
[ 960, [ 4, 8 ], [ 201 ] ],
[ 960, [ 4, 20 ], [ 221 ] ],
[ 960, [ 5, 6 ], [ 193 ] ],
[ 960, [ 13 ], [ 746 ] ],
[ 960, [ 13, 14 ], [ 741 ] ],
];

ABS_IRRED_FP_ELMS[2][241][55] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][55] := [
[ 968, [  ], [ 674 ] ],
[ 968, [ 1 ], [ 666 ] ],
];

ABS_IRRED_FP_ELMS[2][241][56] := [ [ 11, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][56] := [
[ 1056, [  ], [ 714 ] ],
[ 1056, [ 1 ], [ 682 ] ],
];

ABS_IRRED_FP_ELMS[2][241][57] := 
[ [ 2, 2, 7027802, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 1800512, 1 ], 
  [ 12, 2, 7027802, 2 ], [ 24, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][57] := [
[ 1152, [  ], [ 759 ] ],
[ 1152, [ 1 ], [ 424 ] ],
[ 1152, [ 1, 2 ], [ 432 ] ],
[ 1152, [ 1, 3 ], [ 612 ] ],
[ 1152, [ 1, 3, 4 ], [ 330 ] ],
[ 1152, [ 1, 5 ], [ 368 ] ],
];

ABS_IRRED_FP_ELMS[2][241][58] := 
[ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ], 
  [ 2, 8, 7036478, 1 ], [ 2, 24, 1219702, 1 ], [ 2, 24, 3543424, 1 ], 
  [ 5, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], 
  [ 20, 4, 58082, 2 ], [ 30, 2, 7027802, 2 ], [ 60, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][58] := [
[ 1200, [  ], [ 129 ] ],
[ 1200, [ 1 ], [ 161 ] ],
[ 1200, [ 1, 3 ], [ 61 ] ],
[ 1200, [ 1, 3, 9 ], [ 81 ] ],
[ 1200, [ 1, 7 ], [ 121 ] ],
[ 1200, [ 2 ], [ 153 ] ],
[ 1200, [ 2, 3 ], [ 77 ] ],
[ 1200, [ 2, 3, 11 ], [ 69 ] ],
[ 1200, [ 2, 8 ], [ 137 ] ],
[ 1200, [ 3 ], [ 65 ] ],
[ 1200, [ 3, 4 ], [ 64 ] ],
[ 1200, [ 3, 6 ], [ 62 ] ],
[ 1200, [ 3, 12 ], [ 66 ] ],
[ 1200, [ 4 ], [ 127 ] ],
[ 1200, [ 5 ], [ 123 ] ],
[ 1200, [ 10 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][241][59] := 
[ [ 1, 5, 2897785, 1 ], [ 8, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][59] := [
[ 1280, [  ], [ 609 ] ],
[ 1280, [ 1 ], [ 306 ] ],
[ 1280, [ 1, 2 ], [ 176 ] ],
[ 1280, [ 3 ], [ 327 ] ],
];

ABS_IRRED_FP_ELMS[2][241][60] := [ [ 11, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][60] := [
[ 1320, [  ], [ 689 ] ],
[ 1320, [ 1 ], [ 705 ] ],
];

ABS_IRRED_FP_ELMS[2][241][61] := 
[ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 4, 3544388, 1 ], 
  [ 2, 15, 1018467, 1 ], [ 2, 16, 62179, 1 ], [ 2, 20, 60251, 1 ], 
  [ 2, 80, 1806296, 1 ], [ 3, 2, 7027802, 2 ], [ 6, 2, 7027802, 1 ], 
  [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ], 
  [ 15, 2, 7027802, 2 ], [ 24, 4, 58082, 2 ], [ 30, 16, 1800512, 2 ], 
  [ 60, 8, 3542942, 2 ], [ 120, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][61] := [
[ 1440, [ 1 ], [ 627 ] ],
[ 1440, [ 1, 2, 4 ], [ 299 ] ],
[ 1440, [ 1, 2, 4, 10 ], [ 235 ] ],
[ 1440, [ 1, 2, 6 ], [ 447 ] ],
[ 1440, [ 1, 2, 6, 15 ], [ 591 ] ],
[ 1440, [ 1, 4 ], [ 315 ] ],
[ 1440, [ 1, 4, 8 ], [ 185 ] ],
[ 1440, [ 1, 4, 9 ], [ 187 ] ],
[ 1440, [ 1, 7 ], [ 351 ] ],
[ 1440, [ 1, 9 ], [ 723 ] ],
[ 1440, [ 1, 13 ], [ 345 ] ],
[ 1440, [ 2, 3, 4, 11 ], [ 265 ] ],
[ 1440, [ 2, 3, 6 ], [ 509 ] ],
[ 1440, [ 2, 4 ], [ 261 ] ],
[ 1440, [ 2, 4, 12 ], [ 245 ] ],
[ 1440, [ 2, 6 ], [ 469 ] ],
[ 1440, [ 2, 6, 16 ], [ 501 ] ],
[ 1440, [ 4 ], [ 207 ] ],
[ 1440, [ 4, 5 ], [ 211 ] ],
[ 1440, [ 4, 5, 14 ], [ 215 ] ],
[ 1440, [ 5, 6 ], [ 399 ] ],
[ 1440, [ 5, 6, 17 ], [ 407 ] ],
[ 1440, [ 6 ], [ 391 ] ],
[ 1440, [ 9 ], [ 727 ] ],
[ 1440, [ 9, 11 ], [ 728 ] ],
];

ABS_IRRED_FP_ELMS[2][241][62] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][62] := [
[ 1452, [  ], [ 671 ] ],
[ 1452, [ 1 ], [ 667 ] ],
];

ABS_IRRED_FP_ELMS[2][241][63] := [ [ 1, 3, 4760233, 1 ] ];
ABS_IRRED_FP[2][241][63] := [
[ 1536, [  ], [ 638 ] ],
[ 1536, [ 1 ], [ 636 ] ],
];

ABS_IRRED_FP_ELMS[2][241][64] := 
[ [ 1, 16, 1821238, 1 ], [ 2, 4, 3544388, 1 ], [ 2, 16, 62179, 1 ], 
  [ 2, 16, 1827263, 1 ], [ 10, 32, 929297, 2 ], [ 20, 16, 1800512, 2 ], 
  [ 40, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][64] := [
[ 1600, [  ], [ 102 ] ],
[ 1600, [ 1 ], [ 92 ] ],
[ 1600, [ 1, 5 ], [ 168 ] ],
[ 1600, [ 2 ], [ 118 ] ],
[ 1600, [ 2, 6 ], [ 158 ] ],
[ 1600, [ 3 ], [ 104 ] ],
[ 1600, [ 3, 7 ], [ 112 ] ],
[ 1600, [ 4 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][241][65] := [ [ 11, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][65] := [
[ 1760, [  ], [ 683 ] ],
[ 1760, [ 1 ], [ 715 ] ],
];

ABS_IRRED_FP_ELMS[2][241][66] := [ [ 1, 4, 7030453, 1 ], [ 2, 4, 58082, 1 ], 
  [ 15, 8, 3542942, 2 ], [ 30, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][66] := [
[ 1800, [  ], [ 24 ] ],
[ 1800, [ 1 ], [ 35 ] ],
[ 1800, [ 1, 3 ], [ 40 ] ],
[ 1800, [ 2 ], [ 37 ] ],
[ 1800, [ 2, 4 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][241][67] := 
[ [ 1, 3, 4760233, 1 ], [ 1, 5, 2897785, 1 ], [ 2, 8, 1808224, 1 ], 
  [ 2, 16, 62179, 1 ], [ 4, 32, 929297, 2 ], [ 6, 2, 7027802, 1 ], 
  [ 8, 16, 1800512, 2 ], [ 12, 32, 929297, 2 ], [ 20, 32, 929297, 2 ], 
  [ 24, 16, 1800512, 2 ], [ 40, 2, 7027802, 2 ], [ 60, 32, 929297, 2 ], 
  [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][67] := [
[ 1920, [  ], [ 333 ] ],
[ 1920, [ 1 ], [ 331 ] ],
[ 1920, [ 1, 2 ], [ 178 ] ],
[ 1920, [ 1, 2, 3 ], [ 228 ] ],
[ 1920, [ 1, 2, 4 ], [ 196 ] ],
[ 1920, [ 1, 2, 4, 7 ], [ 224 ] ],
[ 1920, [ 1, 2, 5 ], [ 308 ] ],
[ 1920, [ 1, 3 ], [ 433 ] ],
[ 1920, [ 1, 4 ], [ 425 ] ],
[ 1920, [ 1, 4, 11 ], [ 369 ] ],
[ 1920, [ 1, 9 ], [ 613 ] ],
[ 1920, [ 2 ], [ 179 ] ],
[ 1920, [ 2, 3 ], [ 229 ] ],
[ 1920, [ 2, 4 ], [ 197 ] ],
[ 1920, [ 2, 4, 10 ], [ 225 ] ],
[ 1920, [ 2, 6 ], [ 740 ] ],
[ 1920, [ 2, 8 ], [ 309 ] ],
[ 1920, [ 3 ], [ 435 ] ],
[ 1920, [ 4 ], [ 427 ] ],
[ 1920, [ 4, 13 ], [ 371 ] ],
[ 1920, [ 12 ], [ 615 ] ],
];

ABS_IRRED_FP_ELMS[2][241][68] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][68] := [
[ 1936, [  ], [ 676 ] ],
[ 1936, [ 1 ], [ 664 ] ],
];

ABS_IRRED_FP_ELMS[2][241][69] := [ [ 24, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][69] := [
[ 2304, [  ], [ 604 ] ],
[ 2304, [ 1 ], [ 322 ] ],
];

ABS_IRRED_FP_ELMS[2][241][70] := 
[ [ 1, 3, 4760233, 1 ], [ 1, 24, 1239223, 1 ], [ 2, 2, 7027802, 1 ], 
  [ 2, 8, 7036478, 1 ], [ 2, 16, 1800512, 1 ], [ 2, 16, 7032622, 1 ], 
  [ 2, 24, 3550413, 1 ], [ 5, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], 
  [ 15, 32, 929297, 2 ], [ 20, 2, 7027802, 2 ], [ 30, 16, 1800512, 2 ], 
  [ 40, 4, 58082, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][70] := [
[ 2400, [  ], [ 55 ] ],
[ 2400, [ 1 ], [ 107 ] ],
[ 2400, [ 1, 2 ], [ 169 ] ],
[ 2400, [ 1, 2, 3 ], [ 159 ] ],
[ 2400, [ 1, 2, 3, 9 ], [ 119 ] ],
[ 2400, [ 1, 2, 5 ], [ 95 ] ],
[ 2400, [ 1, 2, 8 ], [ 93 ] ],
[ 2400, [ 1, 3 ], [ 135 ] ],
[ 2400, [ 1, 3, 4 ], [ 133 ] ],
[ 2400, [ 1, 3, 4, 11 ], [ 125 ] ],
[ 2400, [ 1, 6 ], [ 105 ] ],
[ 2400, [ 1, 13 ], [ 109 ] ],
[ 2400, [ 3 ], [ 68 ] ],
[ 2400, [ 3, 4 ], [ 67 ] ],
[ 2400, [ 3, 4, 14 ], [ 63 ] ],
[ 2400, [ 3, 7 ], [ 60 ] ],
[ 2400, [ 3, 7, 12 ], [ 80 ] ],
[ 2400, [ 5, 7 ], [ 48 ] ],
[ 2400, [ 6 ], [ 53 ] ],
[ 2400, [ 7 ], [ 47 ] ],
[ 2400, [ 7, 10 ], [ 85 ] ],
[ 2400, [ 15 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][241][71] := [ [ 121, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][71] := [
[ 2420, [  ], [ 654 ] ],
[ 2420, [ 1 ], [ 656 ] ],
];

ABS_IRRED_FP_ELMS[2][241][72] := [ [ 1, 5, 2897785, 1 ] ];
ABS_IRRED_FP[2][241][72] := [
[ 2560, [  ], [ 639 ] ],
[ 2560, [ 1 ], [ 320 ] ],
];

ABS_IRRED_FP_ELMS[2][241][73] := [ [ 11, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][73] := [
[ 2640, [  ], [ 709 ] ],
[ 2640, [ 1 ], [ 685 ] ],
];

ABS_IRRED_FP_ELMS[2][241][74] := 
[ [ 1, 5, 2897785, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 8, 3542942, 1 ], 
  [ 2, 16, 3554269, 1 ], [ 2, 80, 1807260, 1 ], [ 6, 2, 7027802, 2 ], 
  [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ], [ 12, 16, 1800512, 1 ], 
  [ 24, 2, 7027802, 2 ], [ 30, 32, 929297, 2 ], [ 60, 2, 7027802, 2 ], 
  [ 120, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][74] := [
[ 2880, [  ], [ 383 ] ],
[ 2880, [ 1 ], [ 219 ] ],
[ 2880, [ 1, 2 ], [ 722 ] ],
[ 2880, [ 1, 2, 3 ], [ 311 ] ],
[ 2880, [ 1, 2, 3, 6 ], [ 181 ] ],
[ 2880, [ 1, 3 ], [ 295 ] ],
[ 2880, [ 1, 3, 7, 9 ], [ 191 ] ],
[ 2880, [ 1, 3, 8 ], [ 231 ] ],
[ 2880, [ 1, 4 ], [ 199 ] ],
[ 2880, [ 1, 7 ], [ 724 ] ],
[ 2880, [ 1, 9 ], [ 725 ] ],
[ 2880, [ 1, 10 ], [ 203 ] ],
[ 2880, [ 2, 3 ], [ 337 ] ],
[ 2880, [ 2, 3, 11 ], [ 619 ] ],
[ 2880, [ 3 ], [ 583 ] ],
[ 2880, [ 3, 5 ], [ 359 ] ],
[ 2880, [ 3, 12 ], [ 439 ] ],
[ 2880, [ 4 ], [ 375 ] ],
[ 2880, [ 13 ], [ 415 ] ],
];

ABS_IRRED_FP_ELMS[2][241][75] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][75] := [
[ 2904, [  ], [ 673 ] ],
[ 2904, [ 1 ], [ 665 ] ],
];

ABS_IRRED_FP_ELMS[2][241][76] := [ [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], 
  [ 20, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][76] := [
[ 3200, [  ], [ 166 ] ],
[ 3200, [ 1 ], [ 116 ] ],
[ 3200, [ 2 ], [ 114 ] ],
[ 3200, [ 2, 4 ], [ 100 ] ],
[ 3200, [ 3 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][241][77] := [ [ 2, 2, 7027802, 1 ], [ 2, 4, 58082, 1 ], 
  [ 15, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], [ 30, 2, 7027802, 2 ], 
  [ 60, 2, 7027802, 2 ], [ 60, 4, 58082, 2 ] ];
ABS_IRRED_FP[2][241][77] := [
[ 3600, [  ], [ 31 ] ],
[ 3600, [ 1, 2 ], [ 21 ] ],
[ 3600, [ 1, 2, 5 ], [ 20 ] ],
[ 3600, [ 2 ], [ 32 ] ],
[ 3600, [ 2, 6 ], [ 33 ] ],
[ 3600, [ 2, 7 ], [ 34 ] ],
[ 3600, [ 3 ], [ 30 ] ],
[ 3600, [ 4 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][241][78] := [ [ 1, 5, 2897785, 1 ], [ 2, 3, 58323, 1 ], 
  [ 8, 32, 929297, 2 ], [ 24, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ], 
  [ 120, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][78] := [
[ 3840, [  ], [ 605 ] ],
[ 3840, [ 1 ], [ 174 ] ],
[ 3840, [ 1, 2 ], [ 305 ] ],
[ 3840, [ 1, 2, 4 ], [ 175 ] ],
[ 3840, [ 1, 3 ], [ 304 ] ],
[ 3840, [ 2 ], [ 325 ] ],
[ 3840, [ 2, 6 ], [ 607 ] ],
[ 3840, [ 5 ], [ 323 ] ],
];

ABS_IRRED_FP_ELMS[2][241][79] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][79] := [
[ 3872, [  ], [ 678 ] ],
[ 3872, [ 1 ], [ 662 ] ],
];

ABS_IRRED_FP_ELMS[2][241][80] := 
[ [ 1, 8, 3567283, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 3, 58323, 1 ], 
  [ 2, 8, 81218, 1 ], [ 2, 16, 62179, 1 ], [ 10, 2, 7027802, 2 ], 
  [ 20, 16, 1800512, 2 ], [ 30, 32, 929297, 2 ], [ 40, 8, 3542942, 2 ], 
  [ 60, 2, 7027802, 2 ], [ 120, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][80] := [
[ 4800, [ 1 ], [ 97 ] ],
[ 4800, [ 1, 2 ], [ 167 ] ],
[ 4800, [ 1, 2, 3 ], [ 46 ] ],
[ 4800, [ 1, 2, 3, 8 ], [ 84 ] ],
[ 4800, [ 1, 2, 6 ], [ 91 ] ],
[ 4800, [ 1, 3 ], [ 49 ] ],
[ 4800, [ 1, 3, 4 ], [ 79 ] ],
[ 4800, [ 1, 3, 4, 10 ], [ 59 ] ],
[ 4800, [ 1, 4 ], [ 117 ] ],
[ 4800, [ 1, 4, 7 ], [ 157 ] ],
[ 4800, [ 3, 4 ], [ 51 ] ],
[ 4800, [ 3, 4, 5 ], [ 52 ] ],
[ 4800, [ 3, 4, 5, 11 ], [ 56 ] ],
[ 4800, [ 4 ], [ 101 ] ],
[ 4800, [ 4, 5 ], [ 103 ] ],
[ 4800, [ 4, 5, 9 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][241][81] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][81] := [
[ 4840, [  ], [ 657 ] ],
[ 4840, [ 1 ], [ 653 ] ],
];

ABS_IRRED_FP_ELMS[2][241][82] := [ [ 11, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][82] := [
[ 5280, [  ], [ 681 ] ],
[ 5280, [ 1 ], [ 713 ] ],
];

ABS_IRRED_FP_ELMS[2][241][83] := 
[ [ 1, 5, 2897785, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 10, 1452026, 1 ], 
  [ 2, 16, 62179, 1 ], [ 12, 2, 7027802, 2 ], [ 24, 16, 1800512, 2 ], 
  [ 60, 2, 7027802, 2 ], [ 120, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][83] := [
[ 5760, [  ], [ 431 ] ],
[ 5760, [ 1, 2 ], [ 721 ] ],
[ 5760, [ 1, 2, 3 ], [ 307 ] ],
[ 5760, [ 1, 2, 3, 5 ], [ 177 ] ],
[ 5760, [ 1, 3 ], [ 227 ] ],
[ 5760, [ 1, 3, 4 ], [ 195 ] ],
[ 5760, [ 1, 3, 4, 6 ], [ 223 ] ],
[ 5760, [ 2 ], [ 611 ] ],
[ 5760, [ 2, 7 ], [ 329 ] ],
[ 5760, [ 4 ], [ 367 ] ],
[ 5760, [ 4, 8 ], [ 423 ] ],
];

ABS_IRRED_FP_ELMS[2][241][84] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][84] := [
[ 5808, [  ], [ 675 ] ],
[ 5808, [ 1 ], [ 663 ] ],
];

ABS_IRRED_FP_ELMS[2][241][85] := [ [ 40, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][85] := [
[ 6400, [  ], [ 164 ] ],
[ 6400, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][241][86] := 
[ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 8, 7036478, 1 ], 
  [ 2, 16, 62179, 1 ], [ 2, 16, 1800512, 1 ], [ 15, 2, 7027802, 2 ], 
  [ 30, 2, 7027802, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][86] := [
[ 7200, [  ], [ 27 ] ],
[ 7200, [ 1 ], [ 42 ] ],
[ 7200, [ 1, 2 ], [ 22 ] ],
[ 7200, [ 1, 2, 7 ], [ 17 ] ],
[ 7200, [ 1, 5 ], [ 26 ] ],
[ 7200, [ 1, 6 ], [ 25 ] ],
[ 7200, [ 2 ], [ 11 ] ],
[ 7200, [ 2, 3 ], [ 19 ] ],
[ 7200, [ 2, 3, 8 ], [ 18 ] ],
[ 7200, [ 4 ], [ 29 ] ],
[ 7200, [ 4, 9 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][241][87] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][87] := [
[ 7260, [  ], [ 649 ] ],
[ 7260, [ 1 ], [ 648 ] ],
];

ABS_IRRED_FP_ELMS[2][241][88] := [ [ 1, 3, 4760233, 1 ], [ 1, 5, 2897785, 1 ] 
 ];
ABS_IRRED_FP[2][241][88] := [
[ 7680, [  ], [ 637 ] ],
[ 7680, [ 1 ], [ 635 ] ],
[ 7680, [ 1, 2 ], [ 318 ] ],
[ 7680, [ 2 ], [ 319 ] ],
];

ABS_IRRED_FP_ELMS[2][241][89] := 
[ [ 1, 3, 4760233, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 16, 62179, 1 ], 
  [ 20, 32, 929297, 2 ], [ 40, 16, 1800512, 2 ], [ 60, 32, 929297, 2 ], 
  [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][89] := [
[ 9600, [  ], [ 58 ] ],
[ 9600, [ 1 ], [ 115 ] ],
[ 9600, [ 1, 2 ], [ 89 ] ],
[ 9600, [ 1, 2, 4 ], [ 165 ] ],
[ 9600, [ 1, 3 ], [ 99 ] ],
[ 9600, [ 1, 3, 5 ], [ 113 ] ],
[ 9600, [ 2 ], [ 45 ] ],
[ 9600, [ 2, 6 ], [ 83 ] ],
[ 9600, [ 3 ], [ 57 ] ],
[ 9600, [ 3, 7 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[2][241][90] := [ [ 121, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][90] := [
[ 9680, [  ], [ 652 ] ],
[ 9680, [ 1 ], [ 658 ] ],
];

ABS_IRRED_FP_ELMS[2][241][91] := 
[ [ 1, 5, 2897785, 1 ], [ 24, 32, 929297, 2 ], [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][91] := [
[ 11520, [  ], [ 603 ] ],
[ 11520, [ 1 ], [ 173 ] ],
[ 11520, [ 1, 2 ], [ 303 ] ],
[ 11520, [ 3 ], [ 321 ] ],
];

ABS_IRRED_FP_ELMS[2][241][92] := [ [ 121, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][92] := [
[ 11616, [  ], [ 661 ] ],
[ 11616, [ 1 ], [ 677 ] ],
];

ABS_IRRED_FP_ELMS[2][241][93] := 
[ [ 1, 16, 1821238, 1 ], [ 2, 4, 3544388, 1 ], [ 2, 16, 62179, 1 ], 
  [ 2, 16, 1827263, 1 ], [ 30, 2, 7027802, 2 ], [ 60, 16, 1800512, 2 ], 
  [ 120, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][93] := [
[ 14400, [  ], [ 14 ] ],
[ 14400, [ 1 ], [ 23 ] ],
[ 14400, [ 1, 5 ], [ 12 ] ],
[ 14400, [ 2 ], [ 8 ] ],
[ 14400, [ 2, 6 ], [ 9 ] ],
[ 14400, [ 3 ], [ 15 ] ],
[ 14400, [ 3, 7 ], [ 16 ] ],
[ 14400, [ 4 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][241][94] := [ [ 121, 8, 3542942, 2 ] ];
ABS_IRRED_FP[2][241][94] := [
[ 14520, [  ], [ 646 ] ],
[ 14520, [ 1 ], [ 647 ] ],
];

ABS_IRRED_FP_ELMS[2][241][95] := 
[ [ 1, 3, 4760233, 1 ], [ 40, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][95] := [
[ 19200, [  ], [ 82 ] ],
[ 19200, [ 1 ], [ 163 ] ],
[ 19200, [ 1, 2 ], [ 87 ] ],
[ 19200, [ 3 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][241][96] := [ [ 121, 32, 929297, 2 ] ];
ABS_IRRED_FP[2][241][96] := [
[ 19360, [  ], [ 651 ] ],
[ 19360, [ 1 ], [ 659 ] ],
];

ABS_IRRED_FP_ELMS[2][241][97] := [ [ 2, 5, 100016, 1 ] ];
ABS_IRRED_FP[2][241][97] := [
[ 23040, [  ], [ 317 ] ],
[ 23040, [ 1 ], [ 633 ] ],
];

ABS_IRRED_FP_ELMS[2][241][98] := 
[ [ 2, 8, 1808224, 1 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ], 
  [ 120, 16, 1800512, 2 ] ];
ABS_IRRED_FP[2][241][98] := [
[ 28800, [  ], [ 10 ] ],
[ 28800, [ 1 ], [ 4 ] ],
[ 28800, [ 2 ], [ 5 ] ],
[ 28800, [ 3 ], [ 6 ] ],
[ 28800, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][241][99] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][99] := [
[ 29040, [  ], [ 645 ] ],
[ 29040, [ 1 ], [ 644 ] ],
];

ABS_IRRED_FP_ELMS[2][241][100] := [ [ 2, 3, 58323, 1 ] ];
ABS_IRRED_FP[2][241][100] := [
[ 38400, [  ], [ 171 ] ],
[ 38400, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][241][101] := [ [ 120, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][101] := [
[ 57600, [  ], [ 3 ] ],
[ 57600, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][241][102] := [ [ 121, 2, 7027802, 2 ] ];
ABS_IRRED_FP[2][241][102] := [
[ 58080, [  ], [ 643 ] ],
[ 58080, [ 1 ], [ 642 ] ],
];

