ABS_IRRED_FP_ELMS[2][191][1] := [ [ 2, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][1] := [
[ 8, [  ], [ 142 ] ],
[ 8, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][191][2] := [ [ 3, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][2] := [
[ 12, [  ], [ 144 ] ],
[ 12, [ 1 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][191][3] := [ [ 4, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][3] := [
[ 16, [  ], [ 116 ] ],
[ 16, [ 1 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[2][191][4] := [ [ 5, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][4] := [
[ 20, [  ], [ 44 ] ],
[ 20, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][191][5] := [ [ 6, 2, 3502177, 2 ], [ 6, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][5] := [
[ 24, [  ], [ 154 ] ],
[ 24, [ 1 ], [ 118 ] ],
[ 24, [ 2 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][191][6] := [ [ 8, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][6] := [
[ 32, [  ], [ 112 ] ],
[ 32, [ 1 ], [ 134 ] ],
];

ABS_IRRED_FP_ELMS[2][191][7] := [ [ 2, 2, 3502177, 1 ], [ 2, 2, 3502177, 2 ] 
 ];
ABS_IRRED_FP[2][191][7] := [
[ 40, [  ], [ 141 ] ],
[ 40, [ 1 ], [ 48 ] ],
[ 40, [ 2 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[2][191][8] := [ [ 2, 3, 36673, 1 ], [ 12, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][8] := [
[ 48, [  ], [ 156 ] ],
[ 48, [ 1 ], [ 136 ] ],
[ 48, [ 1, 2 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][191][9] := [ [ 3, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][9] := [
[ 60, [  ], [ 143 ] ],
[ 60, [ 1 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][191][10] := [ [ 16, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][10] := [
[ 64, [  ], [ 108 ] ],
[ 64, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][191][11] := [ [ 19, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][11] := [
[ 76, [  ], [ 20 ] ],
[ 76, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][191][12] := [ [ 4, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][12] := [
[ 80, [  ], [ 137 ] ],
[ 80, [ 1 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][191][13] := [ [ 24, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][13] := [
[ 96, [  ], [ 110 ] ],
[ 96, [ 1 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][191][14] := [ [ 5, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][14] := [
[ 100, [  ], [ 34 ] ],
[ 100, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][191][15] := [ [ 4, 3, 36673, 2 ], [ 6, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][15] := [
[ 120, [  ], [ 139 ] ],
[ 120, [ 1 ], [ 153 ] ],
[ 120, [ 2 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][191][16] := [ [ 32, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][16] := [
[ 128, [  ], [ 126 ] ],
[ 128, [ 1 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[2][191][17] := [ [ 2, 2, 3502177, 1 ], [ 2, 4, 36482, 3 ] ];
ABS_IRRED_FP[2][191][17] := [
[ 152, [  ], [ 51 ] ],
[ 152, [ 1 ], [ 32 ] ],
[ 152, [ 2 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][191][18] := [ [ 8, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][18] := [
[ 160, [  ], [ 111 ] ],
[ 160, [ 1 ], [ 133 ] ],
];

ABS_IRRED_FP_ELMS[2][191][19] := [ [ 1, 5, 1434984, 1 ], [ 1, 19, 410842, 1 ] 
 ];
ABS_IRRED_FP[2][191][19] := [
[ 190, [  ], [ 22 ] ],
[ 190, [ 1 ], [ 23 ] ],
[ 190, [ 2 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][191][20] := [ [ 48, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][20] := [
[ 192, [  ], [ 128 ] ],
[ 192, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][191][21] := [ [ 3, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][21] := [
[ 228, [  ], [ 86 ] ],
[ 228, [ 1 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][191][22] := [ [ 2, 3, 36673, 1 ], [ 12, 2, 3502177, 2 ] 
 ];
ABS_IRRED_FP[2][191][22] := [
[ 240, [  ], [ 155 ] ],
[ 240, [ 1 ], [ 135 ] ],
[ 240, [ 1, 2 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][191][23] := [ [ 4, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][23] := [
[ 304, [  ], [ 84 ] ],
[ 304, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][191][24] := [ [ 16, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][24] := [
[ 320, [  ], [ 107 ] ],
[ 320, [ 1 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][191][25] := 
[ [ 1, 5, 1434984, 1 ], [ 1, 19, 410842, 1 ], [ 5, 2, 3502177, 2 ], 
  [ 19, 4, 36482, 2 ], [ 95, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][25] := [
[ 380, [  ], [ 26 ] ],
[ 380, [ 1 ], [ 19 ] ],
[ 380, [ 1, 4 ], [ 27 ] ],
[ 380, [ 2 ], [ 43 ] ],
[ 380, [ 2, 3 ], [ 35 ] ],
[ 380, [ 5 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][191][26] := [ [ 96, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][26] := [
[ 384, [  ], [ 102 ] ],
[ 384, [ 1 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[2][191][27] := [ [ 4, 3, 36673, 2 ], [ 6, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][27] := [
[ 456, [  ], [ 85 ] ],
[ 456, [ 1 ], [ 151 ] ],
[ 456, [ 2 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[2][191][28] := [ [ 24, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][28] := [
[ 480, [  ], [ 109 ] ],
[ 480, [ 1 ], [ 131 ] ],
];

ABS_IRRED_FP_ELMS[2][191][29] := [ [ 8, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][29] := [
[ 608, [  ], [ 93 ] ],
[ 608, [ 1 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][191][30] := [ [ 32, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][30] := [
[ 640, [  ], [ 103 ] ],
[ 640, [ 1 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[2][191][31] := 
[ [ 1, 5, 1434984, 1 ], [ 1, 19, 410842, 1 ], [ 2, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][31] := [
[ 760, [  ], [ 30 ] ],
[ 760, [ 1 ], [ 31 ] ],
[ 760, [ 1, 2 ], [ 75 ] ],
[ 760, [ 1, 2, 3 ], [ 49 ] ],
[ 760, [ 2 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][191][32] := [ [ 2, 3, 36673, 1 ], [ 12, 2, 3502177, 2 ] 
 ];
ABS_IRRED_FP[2][191][32] := [
[ 912, [  ], [ 152 ] ],
[ 912, [ 1 ], [ 94 ] ],
[ 912, [ 1, 2 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][191][33] := [ [ 2, 19, 37437, 1 ] ];
ABS_IRRED_FP[2][191][33] := [
[ 950, [  ], [ 37 ] ],
[ 950, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][191][34] := [ [ 48, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][34] := [
[ 960, [  ], [ 105 ] ],
[ 960, [ 1 ], [ 127 ] ],
];

ABS_IRRED_FP_ELMS[2][191][35] := [ [ 3, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][35] := [
[ 1140, [  ], [ 65 ] ],
[ 1140, [ 1 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][191][36] := [ [ 16, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][36] := [
[ 1216, [  ], [ 91 ] ],
[ 1216, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][191][37] := [ [ 19, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][37] := [
[ 1444, [  ], [ 10 ] ],
[ 1444, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][191][38] := [ [ 4, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][38] := [
[ 1520, [  ], [ 70 ] ],
[ 1520, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][191][39] := [ [ 24, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][39] := [
[ 1824, [  ], [ 92 ] ],
[ 1824, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][191][40] := [ [ 2, 19, 37437, 1 ], [ 5, 4, 36482, 2 ], 
  [ 95, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][40] := [
[ 1900, [  ], [ 33 ] ],
[ 1900, [ 1 ], [ 17 ] ],
[ 1900, [ 1, 3 ], [ 25 ] ],
[ 1900, [ 2 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][191][41] := [ [ 96, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][41] := [
[ 1920, [  ], [ 123 ] ],
[ 1920, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][191][42] := [ [ 6, 2, 3502177, 2 ], [ 6, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][42] := [
[ 2280, [  ], [ 150 ] ],
[ 2280, [ 1 ], [ 62 ] ],
[ 2280, [ 2 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][191][43] := [ [ 32, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][43] := [
[ 2432, [  ], [ 78 ] ],
[ 2432, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][191][44] := [ [ 8, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][44] := [
[ 3040, [  ], [ 73 ] ],
[ 3040, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][191][45] := [ [ 2, 5, 59975, 1 ] ];
ABS_IRRED_FP[2][191][45] := [
[ 3610, [  ], [ 6 ] ],
[ 3610, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][191][46] := [ [ 48, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][46] := [
[ 3648, [  ], [ 90 ] ],
[ 3648, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][191][47] := [ [ 1, 19, 410842, 1 ] ];
ABS_IRRED_FP[2][191][47] := [
[ 3800, [  ], [ 29 ] ],
[ 3800, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][191][48] := [ [ 2, 3, 36673, 1 ], [ 12, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][48] := [
[ 4560, [  ], [ 149 ] ],
[ 4560, [ 1 ], [ 60 ] ],
[ 4560, [ 1, 2 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][191][49] := [ [ 16, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][49] := [
[ 6080, [  ], [ 68 ] ],
[ 6080, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][191][50] := [ [ 2, 5, 59975, 1 ], [ 19, 2, 3502177, 2 ], 
  [ 95, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][50] := [
[ 7220, [  ], [ 7 ] ],
[ 7220, [ 1 ], [ 9 ] ],
[ 7220, [ 1, 3 ], [ 13 ] ],
[ 7220, [ 2 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][191][51] := [ [ 96, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][51] := [
[ 7296, [  ], [ 77 ] ],
[ 7296, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][191][52] := [ [ 24, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][52] := [
[ 9120, [  ], [ 59 ] ],
[ 9120, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][191][53] := [ [ 32, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][53] := [
[ 12160, [  ], [ 71 ] ],
[ 12160, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][191][54] := [ [ 1, 5, 1434984, 1 ] ];
ABS_IRRED_FP[2][191][54] := [
[ 14440, [  ], [ 15 ] ],
[ 14440, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][191][55] := [ [ 48, 4, 36482, 2 ] ];
ABS_IRRED_FP[2][191][55] := [
[ 18240, [  ], [ 56 ] ],
[ 18240, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][191][56] := [ [ 95, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][56] := [
[ 36100, [  ], [ 3 ] ],
[ 36100, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][191][57] := [ [ 96, 2, 3502177, 2 ] ];
ABS_IRRED_FP[2][191][57] := [
[ 36480, [  ], [ 55 ] ],
[ 36480, [ 1 ], [ 54 ] ],
];

