ABS_IRRED_FP_ELMS[2][197][1] := [ [ 2, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][1] := [
[ 8, [  ], [ 65 ] ],
[ 8, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][197][2] := [ [ 3, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][2] := [
[ 12, [  ], [ 147 ] ],
[ 12, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][197][3] := [ [ 2, 2, 3842092, 1 ] ];
ABS_IRRED_FP[2][197][3] := [
[ 16, [  ], [ 57 ] ],
[ 16, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][197][4] := [ [ 3, 2, 3842092, 2 ], [ 3, 8, 1940451, 2 ] 
 ];
ABS_IRRED_FP[2][197][4] := [
[ 24, [  ], [ 179 ] ],
[ 24, [ 1 ], [ 141 ] ],
[ 24, [ 2 ], [ 165 ] ],
];

ABS_IRRED_FP_ELMS[2][197][5] := [ [ 7, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][5] := [
[ 28, [  ], [ 73 ] ],
[ 28, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[2][197][6] := [ [ 9, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][6] := [
[ 36, [  ], [ 156 ] ],
[ 36, [ 1 ], [ 144 ] ],
];

ABS_IRRED_FP_ELMS[2][197][7] := [ [ 11, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][7] := [
[ 44, [  ], [ 129 ] ],
[ 44, [ 1 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[2][197][8] := [ [ 2, 3, 39007, 1 ] ];
ABS_IRRED_FP[2][197][8] := [
[ 48, [  ], [ 178 ] ],
[ 48, [ 1 ], [ 171 ] ],
];

ABS_IRRED_FP_ELMS[2][197][9] := [ [ 1, 4, 3852139, 1 ], [ 2, 4, 38810, 1 ], 
  [ 2, 7, 40977, 1 ], [ 7, 2, 3842092, 2 ], [ 14, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][9] := [
[ 56, [  ], [ 50 ] ],
[ 56, [ 1, 3 ], [ 78 ] ],
[ 56, [ 1, 3, 4 ], [ 59 ] ],
[ 56, [ 2 ], [ 48 ] ],
[ 56, [ 2, 3 ], [ 61 ] ],
[ 56, [ 2, 3, 5 ], [ 64 ] ],
[ 56, [ 3 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][197][10] := [ [ 9, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][10] := [
[ 72, [  ], [ 162 ] ],
[ 72, [ 1 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[2][197][11] := [ [ 3, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][11] := [
[ 84, [  ], [ 158 ] ],
[ 84, [ 1 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][197][12] := [ [ 11, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][12] := [
[ 88, [  ], [ 132 ] ],
[ 88, [ 1 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][197][13] := [ [ 2, 49, 39598, 1 ] ];
ABS_IRRED_FP[2][197][13] := [
[ 98, [  ], [ 36 ] ],
[ 98, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][197][14] := 
[ [ 1, 7, 1128614, 1 ], [ 2, 8, 1940451, 2 ], [ 14, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][14] := [
[ 112, [  ], [ 75 ] ],
[ 112, [ 1 ], [ 46 ] ],
[ 112, [ 1, 2 ], [ 52 ] ],
[ 112, [ 3 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][197][15] := [ [ 33, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][15] := [
[ 132, [  ], [ 128 ] ],
[ 132, [ 1 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][197][16] := [ [ 1, 4, 3852139, 1 ], [ 3, 2, 3842092, 2 ] 
 ];
ABS_IRRED_FP[2][197][16] := [
[ 168, [  ], [ 176 ] ],
[ 168, [ 1 ], [ 164 ] ],
[ 168, [ 1, 2 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][197][17] := [ [ 1, 7, 1128614, 1 ], [ 7, 4, 38810, 2 ], 
  [ 49, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][17] := [
[ 196, [  ], [ 68 ] ],
[ 196, [ 1 ], [ 34 ] ],
[ 196, [ 1, 2 ], [ 38 ] ],
[ 196, [ 3 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][197][18] := [ [ 1, 7, 1128614, 1 ] ];
ABS_IRRED_FP[2][197][18] := [
[ 224, [  ], [ 80 ] ],
[ 224, [ 1 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][197][19] := [ [ 9, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][19] := [
[ 252, [  ], [ 155 ] ],
[ 252, [ 1 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][197][20] := [ [ 33, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][20] := [
[ 264, [  ], [ 131 ] ],
[ 264, [ 1 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[2][197][21] := [ [ 11, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][21] := [
[ 308, [  ], [ 105 ] ],
[ 308, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[2][197][22] := [ [ 4, 3, 39007, 2 ] ];
ABS_IRRED_FP[2][197][22] := [
[ 336, [  ], [ 170 ] ],
[ 336, [ 1 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[2][197][23] := 
[ [ 1, 49, 194834, 1 ], [ 2, 2, 3842092, 1 ], [ 2, 4, 38810, 1 ], 
  [ 2, 49, 39598, 1 ], [ 7, 8, 1940451, 2 ], [ 14, 4, 38810, 2 ], 
  [ 49, 2, 3842092, 2 ], [ 98, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][23] := [
[ 392, [  ], [ 26 ] ],
[ 392, [ 1 ], [ 49 ] ],
[ 392, [ 1, 3 ], [ 47 ] ],
[ 392, [ 2 ], [ 32 ] ],
[ 392, [ 2, 4 ], [ 66 ] ],
[ 392, [ 3 ], [ 28 ] ],
[ 392, [ 3, 4 ], [ 60 ] ],
[ 392, [ 3, 4, 8 ], [ 63 ] ],
[ 392, [ 3, 6 ], [ 30 ] ],
[ 392, [ 4 ], [ 77 ] ],
[ 392, [ 4, 7 ], [ 58 ] ],
[ 392, [ 5 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][197][24] := [ [ 99, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][24] := [
[ 396, [  ], [ 127 ] ],
[ 396, [ 1 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[2][197][25] := [ [ 9, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][25] := [
[ 504, [  ], [ 161 ] ],
[ 504, [ 1 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][197][26] := [ [ 3, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][26] := [
[ 588, [  ], [ 145 ] ],
[ 588, [ 1 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[2][197][27] := [ [ 11, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][27] := [
[ 616, [  ], [ 114 ] ],
[ 616, [ 1 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[2][197][28] := [ [ 2, 49, 39598, 1 ] ];
ABS_IRRED_FP[2][197][28] := [
[ 686, [  ], [ 35 ] ],
[ 686, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][197][29] := [ [ 2, 7, 40977, 1 ], [ 2, 14, 582136, 1 ], 
  [ 14, 2, 3842092, 2 ], [ 98, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][29] := [
[ 784, [  ], [ 45 ] ],
[ 784, [ 1 ], [ 74 ] ],
[ 784, [ 1, 2 ], [ 40 ] ],
[ 784, [ 1, 2, 3 ], [ 24 ] ],
[ 784, [ 1, 4 ], [ 55 ] ],
[ 784, [ 2 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][197][30] := [ [ 99, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][30] := [
[ 792, [  ], [ 130 ] ],
[ 792, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][197][31] := [ [ 33, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][31] := [
[ 924, [  ], [ 104 ] ],
[ 924, [ 1 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][197][32] := [ [ 1, 4, 3852139, 1 ], [ 3, 8, 1940451, 2 ] 
 ];
ABS_IRRED_FP[2][197][32] := [
[ 1176, [  ], [ 174 ] ],
[ 1176, [ 1 ], [ 139 ] ],
[ 1176, [ 1, 2 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][197][33] := [ [ 2, 49, 39598, 1 ], [ 7, 2, 3842092, 2 ], 
  [ 49, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][33] := [
[ 1372, [  ], [ 37 ] ],
[ 1372, [ 1 ], [ 17 ] ],
[ 1372, [ 1, 3 ], [ 19 ] ],
[ 1372, [ 2 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][197][34] := [ [ 1, 7, 1128614, 1 ], [ 2, 7, 1136494, 1 ] 
 ];
ABS_IRRED_FP[2][197][34] := [
[ 1568, [  ], [ 79 ] ],
[ 1568, [ 1 ], [ 53 ] ],
[ 1568, [ 1, 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][197][35] := [ [ 9, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][35] := [
[ 1764, [  ], [ 154 ] ],
[ 1764, [ 1 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[2][197][36] := [ [ 33, 8, 1940451, 2 ] ];
ABS_IRRED_FP[2][197][36] := [
[ 1848, [  ], [ 101 ] ],
[ 1848, [ 1 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][197][37] := [ [ 11, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][37] := [
[ 2156, [  ], [ 97 ] ],
[ 2156, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][197][38] := [ [ 2, 3, 39007, 1 ] ];
ABS_IRRED_FP[2][197][38] := [
[ 2352, [  ], [ 173 ] ],
[ 2352, [ 1 ], [ 169 ] ],
];

ABS_IRRED_FP_ELMS[2][197][39] := 
[ [ 1, 4, 3852139, 1 ], [ 2, 2, 3842092, 1 ], [ 2, 49, 39598, 1 ], 
  [ 7, 2, 3842092, 2 ], [ 14, 2, 3842092, 2 ], [ 49, 2, 3842092, 2 ], 
  [ 98, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][39] := [
[ 2744, [  ], [ 29 ] ],
[ 2744, [ 1 ], [ 41 ] ],
[ 2744, [ 1, 3 ], [ 21 ] ],
[ 2744, [ 1, 3, 6 ], [ 13 ] ],
[ 2744, [ 1, 4 ], [ 25 ] ],
[ 2744, [ 2 ], [ 31 ] ],
[ 2744, [ 2, 3 ], [ 16 ] ],
[ 2744, [ 3 ], [ 15 ] ],
[ 2744, [ 3, 7 ], [ 14 ] ],
[ 2744, [ 5 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][197][40] := [ [ 99, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][40] := [
[ 2772, [  ], [ 103 ] ],
[ 2772, [ 1 ], [ 109 ] ],
];

ABS_IRRED_FP_ELMS[2][197][41] := [ [ 9, 8, 1940451, 2 ] ];
ABS_IRRED_FP[2][197][41] := [
[ 3528, [  ], [ 136 ] ],
[ 3528, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][197][42] := [ [ 11, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][42] := [
[ 4312, [  ], [ 98 ] ],
[ 4312, [ 1 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[2][197][43] := 
[ [ 14, 2, 3842092, 2 ], [ 14, 8, 1940451, 2 ], [ 98, 8, 1940451, 2 ] ];
ABS_IRRED_FP[2][197][43] := [
[ 5488, [  ], [ 12 ] ],
[ 5488, [ 1 ], [ 23 ] ],
[ 5488, [ 2 ], [ 39 ] ],
[ 5488, [ 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][197][44] := [ [ 99, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][44] := [
[ 5544, [  ], [ 112 ] ],
[ 5544, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][197][45] := [ [ 33, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][45] := [
[ 6468, [  ], [ 91 ] ],
[ 6468, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][197][46] := [ [ 49, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][46] := [
[ 9604, [  ], [ 9 ] ],
[ 9604, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][197][47] := [ [ 2, 49, 39598, 1 ] ];
ABS_IRRED_FP[2][197][47] := [
[ 10976, [  ], [ 43 ] ],
[ 10976, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][197][48] := [ [ 33, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][48] := [
[ 12936, [  ], [ 92 ] ],
[ 12936, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][197][49] := 
[ [ 2, 2, 3842092, 1 ], [ 49, 2, 3842092, 2 ], [ 98, 2, 3842092, 2 ], 
  [ 98, 4, 38810, 2 ] ];
ABS_IRRED_FP[2][197][49] := [
[ 19208, [  ], [ 10 ] ],
[ 19208, [ 1 ], [ 4 ] ],
[ 19208, [ 2 ], [ 5 ] ],
[ 19208, [ 3 ], [ 6 ] ],
[ 19208, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][197][50] := [ [ 99, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][50] := [
[ 19404, [  ], [ 86 ] ],
[ 19404, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][197][51] := [ [ 98, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][51] := [
[ 38416, [  ], [ 3 ] ],
[ 38416, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][197][52] := [ [ 99, 2, 3842092, 2 ] ];
ABS_IRRED_FP[2][197][52] := [
[ 38808, [  ], [ 84 ] ],
[ 38808, [ 1 ], [ 83 ] ],
];

