ABS_IRRED_FP_ELMS[2][67][1] := [ [ 2, 4, 4490, 3 ] ];
ABS_IRRED_FP[2][67][1] := [
[ 8, [  ], [ 52 ] ],
[ 8, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][67][2] := [ [ 3, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][2] := [
[ 12, [  ], [ 43 ] ],
[ 12, [ 1 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][67][3] := [ [ 2, 2, 152627, 1 ], [ 2, 4, 4490, 3 ], 
  [ 4, 3, 106263, 1 ], [ 6, 4, 4490, 1 ] ];
ABS_IRRED_FP[2][67][3] := [
[ 24, [  ], [ 48 ] ],
[ 24, [ 1, 4 ], [ 50 ] ],
[ 24, [ 2 ], [ 80 ] ],
[ 24, [ 3, 4 ], [ 92 ] ],
[ 24, [ 4 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[2][67][4] := [ [ 3, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][4] := [
[ 36, [  ], [ 40 ] ],
[ 36, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][67][5] := [ [ 11, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][5] := [
[ 44, [  ], [ 32 ] ],
[ 44, [ 1 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][67][6] := [ [ 1, 3, 104119, 1 ] ];
ABS_IRRED_FP[2][67][6] := [
[ 48, [  ], [ 94 ] ],
[ 48, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][67][7] := [ [ 2, 11, 4892, 1 ], [ 2, 33, 5093, 1 ] ];
ABS_IRRED_FP[2][67][7] := [
[ 66, [  ], [ 20 ] ],
[ 66, [ 1 ], [ 35 ] ],
[ 66, [ 1, 2 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][67][8] := [ [ 17, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][8] := [
[ 68, [  ], [ 72 ] ],
[ 68, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][67][9] := [ [ 4, 3, 4557, 2 ] ];
ABS_IRRED_FP[2][67][9] := [
[ 72, [  ], [ 46 ] ],
[ 72, [ 1 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[2][67][10] := [ [ 1, 11, 31759, 1 ], [ 2, 4, 4490, 3 ] ];
ABS_IRRED_FP[2][67][10] := [
[ 88, [  ], [ 51 ] ],
[ 88, [ 1 ], [ 26 ] ],
[ 88, [ 1, 2 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][67][11] := [ [ 3, 2, 152627, 2 ], [ 3, 4, 4490, 2 ], 
  [ 11, 2, 152627, 2 ], [ 11, 4, 4490, 2 ], [ 33, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][11] := [
[ 132, [  ], [ 42 ] ],
[ 132, [ 1 ], [ 18 ] ],
[ 132, [ 2 ], [ 22 ] ],
[ 132, [ 3 ], [ 29 ] ],
[ 132, [ 4 ], [ 41 ] ],
[ 132, [ 5 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][67][12] := [ [ 34, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][12] := [
[ 136, [  ], [ 60 ] ],
[ 136, [ 1 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][67][13] := [ [ 2, 11, 4892, 1 ] ];
ABS_IRRED_FP[2][67][13] := [
[ 198, [  ], [ 19 ] ],
[ 198, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][67][14] := [ [ 17, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][14] := [
[ 204, [  ], [ 68 ] ],
[ 204, [ 1 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[2][67][15] := [ [ 1, 3, 104119, 1 ], [ 2, 2, 152627, 2 ], 
  [ 2, 11, 4892, 1 ], [ 2, 22, 17957, 1 ], [ 4, 3, 106263, 1 ] ];
ABS_IRRED_FP[2][67][15] := [
[ 264, [  ], [ 87 ] ],
[ 264, [ 1 ], [ 78 ] ],
[ 264, [ 1, 2 ], [ 24 ] ],
[ 264, [ 1, 3 ], [ 47 ] ],
[ 264, [ 3 ], [ 49 ] ],
[ 264, [ 4 ], [ 25 ] ],
[ 264, [ 5 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][67][16] := [ [ 3, 2, 152627, 2 ], [ 3, 4, 4490, 2 ], 
  [ 33, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][16] := [
[ 396, [  ], [ 27 ] ],
[ 396, [ 1 ], [ 17 ] ],
[ 396, [ 2 ], [ 21 ] ],
[ 396, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][67][17] := [ [ 34, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][17] := [
[ 408, [  ], [ 62 ] ],
[ 408, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][67][18] := [ [ 11, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][18] := [
[ 484, [  ], [ 10 ] ],
[ 484, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][67][19] := [ [ 6, 4, 4490, 1 ] ];
ABS_IRRED_FP[2][67][19] := [
[ 528, [  ], [ 77 ] ],
[ 528, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][67][20] := [ [ 1, 3, 104119, 1 ] ];
ABS_IRRED_FP[2][67][20] := [
[ 726, [  ], [ 6 ] ],
[ 726, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][67][21] := [ [ 17, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][21] := [
[ 748, [  ], [ 71 ] ],
[ 748, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][67][22] := [ [ 2, 22, 17957, 1 ], [ 4, 3, 4557, 2 ] ];
ABS_IRRED_FP[2][67][22] := [
[ 792, [  ], [ 45 ] ],
[ 792, [ 1 ], [ 23 ] ],
[ 792, [ 2 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[2][67][23] := [ [ 1, 3, 104119, 1 ], [ 11, 4, 4490, 2 ], 
  [ 33, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][23] := [
[ 1452, [  ], [ 5 ] ],
[ 1452, [ 1 ], [ 9 ] ],
[ 1452, [ 1, 2 ], [ 13 ] ],
[ 1452, [ 3 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][67][24] := [ [ 34, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][24] := [
[ 1496, [  ], [ 56 ] ],
[ 1496, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][67][25] := [ [ 17, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][25] := [
[ 2244, [  ], [ 69 ] ],
[ 2244, [ 1 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[2][67][26] := [ [ 1, 3, 104119, 1 ] ];
ABS_IRRED_FP[2][67][26] := [
[ 2904, [  ], [ 8 ] ],
[ 2904, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][67][27] := [ [ 33, 4, 4490, 2 ] ];
ABS_IRRED_FP[2][67][27] := [
[ 4356, [  ], [ 2 ] ],
[ 4356, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][67][28] := [ [ 34, 2, 152627, 2 ] ];
ABS_IRRED_FP[2][67][28] := [
[ 4488, [  ], [ 61 ] ],
[ 4488, [ 1 ], [ 54 ] ],
];

