ABS_IRRED_FP_ELMS[2][167][1] := [ [ 2, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][1] := [
[ 8, [  ], [ 59 ] ],
[ 8, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][167][2] := [ [ 3, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][2] := [
[ 12, [  ], [ 61 ] ],
[ 12, [ 1 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][167][3] := [ [ 4, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][3] := [
[ 16, [  ], [ 42 ] ],
[ 16, [ 1 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[2][167][4] := [ [ 4, 3, 28057, 2 ], [ 6, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][4] := [
[ 24, [  ], [ 57 ] ],
[ 24, [ 1 ], [ 69 ] ],
[ 24, [ 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][167][5] := [ [ 7, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][5] := [
[ 28, [  ], [ 62 ] ],
[ 28, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][167][6] := [ [ 6, 4, 27890, 1 ], [ 12, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][6] := [
[ 48, [  ], [ 40 ] ],
[ 48, [ 1 ], [ 70 ] ],
[ 48, [ 2 ], [ 53 ] ],
];

ABS_IRRED_FP_ELMS[2][167][7] := [ [ 14, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][7] := [
[ 56, [  ], [ 45 ] ],
[ 56, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][167][8] := [ [ 21, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][8] := [
[ 84, [  ], [ 46 ] ],
[ 84, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][167][9] := [ [ 28, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][9] := [
[ 112, [  ], [ 41 ] ],
[ 112, [ 1 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[2][167][10] := [ [ 42, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][10] := [
[ 168, [  ], [ 43 ] ],
[ 168, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][167][11] := [ [ 83, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][11] := [
[ 332, [  ], [ 7 ] ],
[ 332, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][167][12] := [ [ 84, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][12] := [
[ 336, [  ], [ 39 ] ],
[ 336, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][167][13] := [ [ 1, 83, 90682, 1 ], [ 2, 2, 2342677, 2 ] 
 ];
ABS_IRRED_FP[2][167][13] := [
[ 664, [  ], [ 8 ] ],
[ 664, [ 1 ], [ 35 ] ],
[ 664, [ 1, 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][167][14] := [ [ 3, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][14] := [
[ 996, [  ], [ 36 ] ],
[ 996, [ 1 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][167][15] := [ [ 4, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][15] := [
[ 1328, [  ], [ 33 ] ],
[ 1328, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][167][16] := [ [ 2, 3, 28057, 1 ], [ 6, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][16] := [
[ 1992, [  ], [ 68 ] ],
[ 1992, [ 1 ], [ 34 ] ],
[ 1992, [ 1, 2 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][167][17] := [ [ 7, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][17] := [
[ 2324, [  ], [ 25 ] ],
[ 2324, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][167][18] := [ [ 2, 3, 28057, 1 ], [ 12, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][18] := [
[ 3984, [  ], [ 67 ] ],
[ 3984, [ 1 ], [ 27 ] ],
[ 3984, [ 1, 2 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[2][167][19] := [ [ 14, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][19] := [
[ 4648, [  ], [ 24 ] ],
[ 4648, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][167][20] := [ [ 21, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][20] := [
[ 6972, [  ], [ 16 ] ],
[ 6972, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][167][21] := [ [ 28, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][21] := [
[ 9296, [  ], [ 19 ] ],
[ 9296, [ 1 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][167][22] := [ [ 42, 4, 27890, 2 ] ];
ABS_IRRED_FP[2][167][22] := [
[ 13944, [  ], [ 14 ] ],
[ 13944, [ 1 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[2][167][23] := [ [ 83, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][23] := [
[ 27556, [  ], [ 3 ] ],
[ 27556, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][167][24] := [ [ 84, 2, 2342677, 2 ] ];
ABS_IRRED_FP[2][167][24] := [
[ 27888, [  ], [ 13 ] ],
[ 27888, [ 1 ], [ 12 ] ],
];

