ABS_IRRED_FP_ELMS[2][73][1] := [ [ 2, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][1] := [
[ 8, [  ], [ 166 ] ],
[ 8, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][73][2] := [ [ 3, 4, 5330, 2 ] ];
ABS_IRRED_FP[2][73][2] := [
[ 12, [  ], [ 170 ] ],
[ 12, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[2][73][3] := [ [ 2, 2, 197174, 1 ], [ 2, 4, 5330, 1 ], 
  [ 2, 8, 198853, 1 ], [ 4, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][3] := [
[ 16, [  ], [ 158 ] ],
[ 16, [ 1, 2 ], [ 137 ] ],
[ 16, [ 2 ], [ 149 ] ],
[ 16, [ 2, 3 ], [ 143 ] ],
[ 16, [ 2, 4 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][73][4] := [ [ 1, 3, 134759, 1 ] ];
ABS_IRRED_FP[2][73][4] := [
[ 18, [  ], [ 171 ] ],
[ 18, [ 1 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][73][5] := [ [ 2, 3, 5403, 1 ], [ 2, 4, 5330, 1 ], 
  [ 3, 8, 101252, 2 ], [ 4, 3, 136803, 1 ], [ 6, 2, 197174, 2 ], 
  [ 6, 4, 5330, 1 ] ];
ABS_IRRED_FP[2][73][5] := [
[ 24, [  ], [ 120 ] ],
[ 24, [ 1 ], [ 160 ] ],
[ 24, [ 1, 2 ], [ 165 ] ],
[ 24, [ 1, 2, 5 ], [ 162 ] ],
[ 24, [ 1, 3 ], [ 178 ] ],
[ 24, [ 1, 6 ], [ 168 ] ],
[ 24, [ 2 ], [ 118 ] ],
[ 24, [ 4, 6 ], [ 238 ] ],
[ 24, [ 6 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[2][73][6] := [ [ 1, 8, 102566, 1 ], [ 2, 4, 102274, 1 ], 
  [ 2, 8, 101252, 1 ], [ 4, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][6] := [
[ 32, [  ], [ 152 ] ],
[ 32, [ 1 ], [ 132 ] ],
[ 32, [ 1, 3 ], [ 184 ] ],
[ 32, [ 2 ], [ 155 ] ],
[ 32, [ 4 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][73][7] := [ [ 2, 9, 5549, 1 ], [ 3, 2, 197174, 2 ], 
  [ 9, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][7] := [
[ 36, [  ], [ 84 ] ],
[ 36, [ 1 ], [ 173 ] ],
[ 36, [ 1, 3 ], [ 169 ] ],
[ 36, [ 2 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][73][8] := [ [ 1, 3, 134759, 1 ], [ 2, 2, 197174, 1 ], 
  [ 2, 3, 5403, 1 ], [ 2, 4, 5330, 1 ], [ 2, 8, 5695, 1 ], 
  [ 3, 2, 197174, 2 ], [ 4, 2, 197174, 2 ], [ 4, 3, 5403, 2 ], 
  [ 6, 2, 197174, 1 ], [ 6, 2, 197174, 2 ], [ 6, 8, 198853, 1 ], 
  [ 12, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][8] := [
[ 48, [  ], [ 243 ] ],
[ 48, [ 1 ], [ 116 ] ],
[ 48, [ 1, 2, 4 ], [ 102 ] ],
[ 48, [ 1, 4 ], [ 106 ] ],
[ 48, [ 1, 4, 5 ], [ 110 ] ],
[ 48, [ 1, 4, 5, 7 ], [ 108 ] ],
[ 48, [ 2, 3, 4 ], [ 176 ] ],
[ 48, [ 2, 3, 4, 10 ], [ 157 ] ],
[ 48, [ 3 ], [ 186 ] ],
[ 48, [ 3, 4 ], [ 142 ] ],
[ 48, [ 3, 4, 5 ], [ 148 ] ],
[ 48, [ 3, 4, 5, 12 ], [ 145 ] ],
[ 48, [ 3, 6 ], [ 134 ] ],
[ 48, [ 3, 9 ], [ 136 ] ],
[ 48, [ 8, 9 ], [ 235 ] ],
[ 48, [ 9 ], [ 236 ] ],
[ 48, [ 11 ], [ 242 ] ],
];

ABS_IRRED_FP_ELMS[2][73][9] := [ [ 2, 9, 5549, 1 ] ];
ABS_IRRED_FP[2][73][9] := [
[ 54, [  ], [ 41 ] ],
[ 54, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][73][10] := [ [ 4, 16, 53291, 2 ] ];
ABS_IRRED_FP[2][73][10] := [
[ 64, [  ], [ 129 ] ],
[ 64, [ 1 ], [ 181 ] ],
];

ABS_IRRED_FP_ELMS[2][73][11] := [ [ 1, 9, 48911, 1 ], [ 2, 2, 197174, 1 ], 
  [ 2, 4, 5330, 1 ], [ 2, 9, 5549, 1 ], [ 3, 2, 197174, 2 ], 
  [ 4, 3, 5403, 2 ], [ 4, 9, 50955, 1 ], [ 6, 2, 197174, 2 ], 
  [ 9, 2, 197174, 2 ], [ 18, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][11] := [
[ 72, [  ], [ 88 ] ],
[ 72, [ 1 ], [ 119 ] ],
[ 72, [ 1, 3 ], [ 117 ] ],
[ 72, [ 2 ], [ 78 ] ],
[ 72, [ 2, 4 ], [ 167 ] ],
[ 72, [ 3 ], [ 76 ] ],
[ 72, [ 3, 4 ], [ 164 ] ],
[ 72, [ 3, 4, 10 ], [ 161 ] ],
[ 72, [ 3, 8 ], [ 74 ] ],
[ 72, [ 4 ], [ 177 ] ],
[ 72, [ 4, 9 ], [ 159 ] ],
[ 72, [ 5 ], [ 72 ] ],
[ 72, [ 6 ], [ 226 ] ],
[ 72, [ 7 ], [ 227 ] ],
];

ABS_IRRED_FP_ELMS[2][73][12] := [ [ 1, 3, 134759, 1 ], [ 2, 4, 102274, 1 ], 
  [ 2, 8, 5695, 1 ], [ 2, 8, 101252, 1 ], [ 4, 2, 197174, 2 ], 
  [ 4, 3, 5403, 2 ], [ 6, 2, 197174, 2 ], [ 6, 4, 102274, 1 ], 
  [ 12, 2, 197174, 1 ], [ 12, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][12] := [
[ 96, [  ], [ 234 ] ],
[ 96, [ 1 ], [ 100 ] ],
[ 96, [ 1, 2 ], [ 114 ] ],
[ 96, [ 1, 3 ], [ 112 ] ],
[ 96, [ 1, 3, 5 ], [ 104 ] ],
[ 96, [ 1, 4 ], [ 124 ] ],
[ 96, [ 2, 9 ], [ 154 ] ],
[ 96, [ 3 ], [ 151 ] ],
[ 96, [ 3, 10 ], [ 139 ] ],
[ 96, [ 4 ], [ 183 ] ],
[ 96, [ 4, 7 ], [ 131 ] ],
[ 96, [ 6 ], [ 233 ] ],
[ 96, [ 8 ], [ 240 ] ],
[ 96, [ 9 ], [ 241 ] ],
];

ABS_IRRED_FP_ELMS[2][73][13] := [ [ 2, 9, 5549, 1 ], [ 3, 4, 5330, 2 ], 
  [ 9, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][13] := [
[ 108, [  ], [ 40 ] ],
[ 108, [ 1 ], [ 83 ] ],
[ 108, [ 1, 3 ], [ 79 ] ],
[ 108, [ 2 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][73][14] := [ [ 1, 8, 102566, 1 ], [ 1, 9, 48911, 1 ], 
  [ 1, 12, 70373, 1 ], [ 2, 4, 5330, 1 ], [ 2, 8, 5695, 1 ], 
  [ 2, 12, 134394, 1 ], [ 2, 12, 198561, 1 ], [ 3, 16, 53291, 2 ], 
  [ 4, 2, 197174, 2 ], [ 4, 3, 5403, 2 ], [ 6, 8, 5695, 1 ], 
  [ 6, 8, 101252, 2 ], [ 9, 16, 53291, 2 ], [ 12, 2, 197174, 1 ], 
  [ 12, 4, 5330, 2 ], [ 18, 8, 101252, 2 ], [ 36, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][14] := [
[ 144, [ 1, 3, 7 ], [ 54 ] ],
[ 144, [ 1, 3, 7, 8 ], [ 94 ] ],
[ 144, [ 1, 7 ], [ 133 ] ],
[ 144, [ 1, 7, 13 ], [ 185 ] ],
[ 144, [ 2, 3 ], [ 115 ] ],
[ 144, [ 2, 3, 4 ], [ 101 ] ],
[ 144, [ 2, 4 ], [ 105 ] ],
[ 144, [ 2, 4, 5 ], [ 109 ] ],
[ 144, [ 2, 4, 5, 9 ], [ 107 ] ],
[ 144, [ 3 ], [ 225 ] ],
[ 144, [ 3, 4, 6, 7 ], [ 70 ] ],
[ 144, [ 3, 4, 6, 7, 12 ], [ 86 ] ],
[ 144, [ 3, 7 ], [ 56 ] ],
[ 144, [ 3, 10 ], [ 224 ] ],
[ 144, [ 4 ], [ 141 ] ],
[ 144, [ 4, 5 ], [ 147 ] ],
[ 144, [ 4, 5, 6 ], [ 62 ] ],
[ 144, [ 4, 5, 6, 15 ], [ 64 ] ],
[ 144, [ 4, 5, 17 ], [ 144 ] ],
[ 144, [ 4, 6, 14 ], [ 60 ] ],
[ 144, [ 4, 7 ], [ 156 ] ],
[ 144, [ 4, 7, 16 ], [ 175 ] ],
[ 144, [ 7 ], [ 135 ] ],
[ 144, [ 11 ], [ 232 ] ],
[ 144, [ 14 ], [ 231 ] ],
];

ABS_IRRED_FP_ELMS[2][73][15] := [ [ 37, 4, 5330, 2 ] ];
ABS_IRRED_FP[2][73][15] := [
[ 148, [  ], [ 201 ] ],
[ 148, [ 1 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[2][73][16] := [ [ 1, 3, 134759, 1 ], [ 2, 2, 197174, 1 ], 
  [ 4, 16, 53291, 2 ], [ 12, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][16] := [
[ 192, [  ], [ 239 ] ],
[ 192, [ 1, 2 ], [ 98 ] ],
[ 192, [ 1, 2, 3 ], [ 122 ] ],
[ 192, [ 2 ], [ 180 ] ],
[ 192, [ 2, 4 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[2][73][17] := [ [ 2, 2, 197174, 1 ], [ 2, 3, 5403, 1 ], 
  [ 2, 4, 5330, 1 ], [ 2, 9, 50955, 1 ], [ 3, 2, 197174, 2 ], 
  [ 6, 2, 197174, 2 ], [ 9, 2, 197174, 2 ], [ 18, 4, 5330, 2 ] ];
ABS_IRRED_FP[2][73][17] := [
[ 216, [  ], [ 219 ] ],
[ 216, [ 1, 2 ], [ 77 ] ],
[ 216, [ 1, 2, 4 ], [ 39 ] ],
[ 216, [ 2 ], [ 87 ] ],
[ 216, [ 2, 3 ], [ 73 ] ],
[ 216, [ 2, 3, 4 ], [ 38 ] ],
[ 216, [ 2, 3, 4, 6 ], [ 37 ] ],
[ 216, [ 2, 3, 8 ], [ 75 ] ],
[ 216, [ 2, 4 ], [ 44 ] ],
[ 216, [ 2, 4, 5 ], [ 36 ] ],
[ 216, [ 2, 7 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[2][73][18] := [ [ 1, 8, 102566, 1 ], [ 1, 72, 16718, 1 ], 
  [ 2, 3, 5403, 1 ], [ 2, 6, 69278, 1 ], [ 2, 8, 5695, 1 ], [ 4, 3, 5403, 2 ],
  [ 4, 8, 101252, 2 ], [ 6, 2, 197174, 1 ], [ 6, 2, 197174, 2 ], 
  [ 6, 8, 5695, 1 ], [ 12, 8, 101252, 2 ], [ 18, 16, 53291, 2 ], 
  [ 36, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][18] := [
[ 288, [ 1, 2 ], [ 99 ] ],
[ 288, [ 1, 2, 4 ], [ 123 ] ],
[ 288, [ 1, 3 ], [ 130 ] ],
[ 288, [ 1, 3, 4 ], [ 92 ] ],
[ 288, [ 1, 3, 4, 9 ], [ 52 ] ],
[ 288, [ 1, 3, 12 ], [ 182 ] ],
[ 288, [ 1, 6, 8 ], [ 222 ] ],
[ 288, [ 1, 8 ], [ 223 ] ],
[ 288, [ 3 ], [ 153 ] ],
[ 288, [ 3, 4 ], [ 68 ] ],
[ 288, [ 3, 4, 5 ], [ 58 ] ],
[ 288, [ 3, 4, 5, 11 ], [ 66 ] ],
[ 288, [ 3, 5 ], [ 150 ] ],
[ 288, [ 3, 5, 13 ], [ 138 ] ],
[ 288, [ 4 ], [ 113 ] ],
[ 288, [ 4, 5 ], [ 103 ] ],
[ 288, [ 4, 5, 7 ], [ 111 ] ],
[ 288, [ 8 ], [ 229 ] ],
[ 288, [ 8, 10 ], [ 230 ] ],
];

ABS_IRRED_FP_ELMS[2][73][19] := [ [ 37, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][19] := [
[ 296, [  ], [ 207 ] ],
[ 296, [ 1 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[2][73][20] := [ [ 9, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][20] := [
[ 324, [  ], [ 21 ] ],
[ 324, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][73][21] := [ [ 2, 3, 5403, 1 ] ];
ABS_IRRED_FP[2][73][21] := [
[ 384, [  ], [ 126 ] ],
[ 384, [ 1 ], [ 188 ] ],
];

ABS_IRRED_FP_ELMS[2][73][22] := [ [ 1, 9, 48911, 1 ], [ 2, 4, 5330, 1 ], 
  [ 2, 12, 69789, 1 ], [ 2, 72, 5914, 1 ], [ 2, 72, 37742, 1 ], 
  [ 3, 2, 197174, 2 ], [ 6, 2, 197174, 1 ], [ 6, 8, 101252, 2 ], 
  [ 9, 16, 53291, 2 ], [ 12, 2, 197174, 2 ], [ 12, 4, 5330, 1 ], 
  [ 18, 2, 197174, 2 ], [ 36, 4, 5330, 2 ] ];
ABS_IRRED_FP[2][73][22] := [
[ 432, [ 1 ], [ 220 ] ],
[ 432, [ 1, 2 ], [ 32 ] ],
[ 432, [ 1, 2, 3 ], [ 35 ] ],
[ 432, [ 1, 2, 3, 8 ], [ 43 ] ],
[ 432, [ 1, 2, 10 ], [ 31 ] ],
[ 432, [ 1, 2, 11 ], [ 30 ] ],
[ 432, [ 1, 3 ], [ 47 ] ],
[ 432, [ 1, 3, 6 ], [ 27 ] ],
[ 432, [ 1, 3, 7 ], [ 28 ] ],
[ 432, [ 1, 7 ], [ 216 ] ],
[ 432, [ 1, 11 ], [ 221 ] ],
[ 432, [ 2 ], [ 59 ] ],
[ 432, [ 2, 3 ], [ 85 ] ],
[ 432, [ 2, 3, 12 ], [ 69 ] ],
[ 432, [ 2, 4 ], [ 61 ] ],
[ 432, [ 2, 4, 13 ], [ 63 ] ],
[ 432, [ 3 ], [ 55 ] ],
[ 432, [ 3, 5 ], [ 53 ] ],
[ 432, [ 3, 5, 9 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][73][23] := [ [ 37, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][23] := [
[ 444, [  ], [ 203 ] ],
[ 444, [ 1 ], [ 197 ] ],
];

ABS_IRRED_FP_ELMS[2][73][24] := [ [ 2, 3, 5403, 1 ], [ 2, 6, 69278, 1 ], 
  [ 4, 2, 197174, 2 ], [ 12, 2, 197174, 2 ], [ 36, 16, 53291, 2 ] ];
ABS_IRRED_FP[2][73][24] := [
[ 576, [  ], [ 228 ] ],
[ 576, [ 1 ], [ 127 ] ],
[ 576, [ 1, 2 ], [ 90 ] ],
[ 576, [ 1, 2, 4 ], [ 50 ] ],
[ 576, [ 1, 5 ], [ 179 ] ],
[ 576, [ 2 ], [ 121 ] ],
[ 576, [ 2, 3 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[2][73][25] := [ [ 37, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][25] := [
[ 592, [  ], [ 210 ] ],
[ 592, [ 1 ], [ 199 ] ],
];

ABS_IRRED_FP_ELMS[2][73][26] := [ [ 2, 4, 5330, 1 ], [ 9, 2, 197174, 2 ], 
  [ 9, 8, 101252, 2 ], [ 18, 4, 5330, 2 ] ];
ABS_IRRED_FP[2][73][26] := [
[ 648, [  ], [ 11 ] ],
[ 648, [ 1 ], [ 18 ] ],
[ 648, [ 1, 4 ], [ 19 ] ],
[ 648, [ 2 ], [ 17 ] ],
[ 648, [ 3 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][73][27] := [ [ 1, 8, 102566, 1 ], [ 2, 9, 50955, 1 ], 
  [ 2, 36, 38107, 1 ], [ 6, 2, 197174, 1 ], [ 6, 16, 53291, 2 ], 
  [ 12, 2, 197174, 1 ], [ 12, 2, 197174, 2 ], [ 18, 2, 197174, 2 ], 
  [ 36, 8, 101252, 2 ] ];
ABS_IRRED_FP[2][73][27] := [
[ 864, [  ], [ 57 ] ],
[ 864, [ 1 ], [ 91 ] ],
[ 864, [ 1, 2 ], [ 26 ] ],
[ 864, [ 1, 2, 5 ], [ 46 ] ],
[ 864, [ 1, 4 ], [ 215 ] ],
[ 864, [ 1, 8 ], [ 51 ] ],
[ 864, [ 2 ], [ 33 ] ],
[ 864, [ 2, 6 ], [ 34 ] ],
[ 864, [ 2, 7 ], [ 29 ] ],
[ 864, [ 3 ], [ 67 ] ],
[ 864, [ 4 ], [ 217 ] ],
[ 864, [ 4, 6 ], [ 218 ] ],
[ 864, [ 9 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][73][28] := [ [ 37, 8, 101252, 2 ] ];
ABS_IRRED_FP[2][73][28] := [
[ 888, [  ], [ 194 ] ],
[ 888, [ 1 ], [ 206 ] ],
];

ABS_IRRED_FP_ELMS[2][73][29] := [ [ 1, 9, 48911, 1 ], [ 2, 9, 5549, 1 ] ];
ABS_IRRED_FP[2][73][29] := [
[ 1152, [  ], [ 96 ] ],
[ 1152, [ 1 ], [ 125 ] ],
[ 1152, [ 2 ], [ 187 ] ],
];

ABS_IRRED_FP_ELMS[2][73][30] := [ [ 1, 8, 102566, 1 ], [ 2, 4, 5330, 1 ], 
  [ 2, 8, 198853, 1 ], [ 9, 16, 53291, 2 ], [ 18, 8, 101252, 2 ], 
  [ 36, 2, 197174, 2 ], [ 36, 4, 5330, 2 ] ];
ABS_IRRED_FP[2][73][30] := [
[ 1296, [  ], [ 13 ] ],
[ 1296, [ 1 ], [ 12 ] ],
[ 1296, [ 1, 4 ], [ 23 ] ],
[ 1296, [ 2 ], [ 8 ] ],
[ 1296, [ 2, 3 ], [ 14 ] ],
[ 1296, [ 2, 5 ], [ 9 ] ],
[ 1296, [ 2, 6 ], [ 15 ] ],
[ 1296, [ 2, 7 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][73][31] := [ [ 37, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][31] := [
[ 1332, [  ], [ 202 ] ],
[ 1332, [ 1 ], [ 193 ] ],
];

ABS_IRRED_FP_ELMS[2][73][32] := [ [ 2, 9, 5549, 1 ], [ 2, 9, 50955, 1 ], 
  [ 12, 16, 53291, 2 ], [ 36, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][32] := [
[ 1728, [  ], [ 214 ] ],
[ 1728, [ 1 ], [ 89 ] ],
[ 1728, [ 1, 4 ], [ 49 ] ],
[ 1728, [ 2 ], [ 25 ] ],
[ 1728, [ 2, 3 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][73][33] := [ [ 37, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][33] := [
[ 1776, [  ], [ 209 ] ],
[ 1776, [ 1 ], [ 195 ] ],
];

ABS_IRRED_FP_ELMS[2][73][34] := [ [ 1, 8, 102566, 1 ], [ 2, 4, 102274, 1 ], 
  [ 18, 16, 53291, 2 ], [ 36, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][34] := [
[ 2592, [  ], [ 7 ] ],
[ 2592, [ 1 ], [ 5 ] ],
[ 2592, [ 1, 3 ], [ 10 ] ],
[ 2592, [ 2 ], [ 4 ] ],
[ 2592, [ 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][73][35] := [ [ 37, 2, 197174, 2 ] ];
ABS_IRRED_FP[2][73][35] := [
[ 2664, [  ], [ 205 ] ],
[ 2664, [ 1 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][73][36] := [ [ 1, 9, 48911, 1 ] ];
ABS_IRRED_FP[2][73][36] := [
[ 3456, [  ], [ 95 ] ],
[ 3456, [ 1 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[2][73][37] := [ [ 36, 16, 53291, 2 ] ];
ABS_IRRED_FP[2][73][37] := [
[ 5184, [  ], [ 2 ] ],
[ 5184, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][73][38] := [ [ 37, 16, 53291, 2 ] ];
ABS_IRRED_FP[2][73][38] := [
[ 5328, [  ], [ 191 ] ],
[ 5328, [ 1 ], [ 208 ] ],
];

