ABS_IRRED_FP_ELMS[2][103][1] := [ [ 2, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][1] := [
[ 8, [  ], [ 94 ] ],
[ 8, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][103][2] := [ [ 3, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][2] := [
[ 12, [  ], [ 44 ] ],
[ 12, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][103][3] := [ [ 4, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][3] := [
[ 16, [  ], [ 90 ] ],
[ 16, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[2][103][4] := [ [ 1, 3, 377702, 1 ], [ 2, 2, 551669, 2 ], 
  [ 4, 3, 10713, 2 ], [ 4, 3, 378423, 1 ] ];
ABS_IRRED_FP[2][103][4] := [
[ 24, [  ], [ 50 ] ],
[ 24, [ 1 ], [ 92 ] ],
[ 24, [ 1, 2 ], [ 48 ] ],
[ 24, [ 3 ], [ 107 ] ],
[ 24, [ 4 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[2][103][5] := [ [ 3, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][5] := [
[ 36, [  ], [ 34 ] ],
[ 36, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][103][6] := [ [ 4, 4, 10610, 2 ], [ 6, 4, 10610, 1 ] ];
ABS_IRRED_FP[2][103][6] := [
[ 48, [  ], [ 78 ] ],
[ 48, [ 1 ], [ 88 ] ],
[ 48, [ 2 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[2][103][7] := [ [ 13, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][7] := [
[ 52, [  ], [ 96 ] ],
[ 52, [ 1 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[2][103][8] := [ [ 17, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][8] := [
[ 68, [  ], [ 20 ] ],
[ 68, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][103][9] := [ [ 4, 3, 10713, 2 ] ];
ABS_IRRED_FP[2][103][9] := [
[ 72, [  ], [ 46 ] ],
[ 72, [ 1 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][103][10] := [ [ 2, 3, 10713, 1 ], [ 2, 51, 11022, 1 ] ];
ABS_IRRED_FP[2][103][10] := [
[ 102, [  ], [ 22 ] ],
[ 102, [ 1 ], [ 39 ] ],
[ 102, [ 1, 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][103][11] := [ [ 26, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][11] := [
[ 104, [  ], [ 82 ] ],
[ 104, [ 1 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][103][12] := [ [ 2, 2, 551669, 1 ], [ 2, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][12] := [
[ 136, [  ], [ 74 ] ],
[ 136, [ 1 ], [ 32 ] ],
[ 136, [ 2 ], [ 51 ] ],
];

ABS_IRRED_FP_ELMS[2][103][13] := [ [ 13, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][13] := [
[ 156, [  ], [ 83 ] ],
[ 156, [ 1 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][103][14] := [ [ 1, 17, 79208, 1 ], [ 2, 51, 11022, 1 ], 
  [ 3, 4, 10610, 2 ], [ 17, 2, 551669, 2 ], [ 51, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][14] := [
[ 204, [  ], [ 26 ] ],
[ 204, [ 1 ], [ 35 ] ],
[ 204, [ 1, 3 ], [ 43 ] ],
[ 204, [ 2 ], [ 19 ] ],
[ 204, [ 2, 5 ], [ 27 ] ],
[ 204, [ 4 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][103][15] := [ [ 52, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][15] := [
[ 208, [  ], [ 79 ] ],
[ 208, [ 1 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[2][103][16] := [ [ 4, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][16] := [
[ 272, [  ], [ 70 ] ],
[ 272, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][103][17] := [ [ 2, 17, 11331, 1 ] ];
ABS_IRRED_FP[2][103][17] := [
[ 306, [  ], [ 37 ] ],
[ 306, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[2][103][18] := [ [ 26, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][18] := [
[ 312, [  ], [ 91 ] ],
[ 312, [ 1 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[2][103][19] := [ [ 1, 3, 377702, 1 ], [ 2, 2, 551669, 2 ], 
  [ 2, 17, 11331, 1 ], [ 2, 34, 42437, 1 ], [ 4, 3, 10713, 2 ] ];
ABS_IRRED_FP[2][103][19] := [
[ 408, [  ], [ 104 ] ],
[ 408, [ 1 ], [ 73 ] ],
[ 408, [ 1, 2 ], [ 47 ] ],
[ 408, [ 1, 3 ], [ 30 ] ],
[ 408, [ 3 ], [ 31 ] ],
[ 408, [ 4 ], [ 49 ] ],
[ 408, [ 5 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[2][103][20] := [ [ 1, 17, 79208, 1 ], [ 3, 4, 10610, 2 ], 
  [ 51, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][20] := [
[ 612, [  ], [ 25 ] ],
[ 612, [ 1 ], [ 33 ] ],
[ 612, [ 1, 2 ], [ 41 ] ],
[ 612, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][103][21] := [ [ 52, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][21] := [
[ 624, [  ], [ 87 ] ],
[ 624, [ 1 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][103][22] := [ [ 4, 4, 10610, 2 ], [ 6, 4, 10610, 1 ] ];
ABS_IRRED_FP[2][103][22] := [
[ 816, [  ], [ 69 ] ],
[ 816, [ 1 ], [ 71 ] ],
[ 816, [ 2 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[2][103][23] := [ [ 13, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][23] := [
[ 884, [  ], [ 67 ] ],
[ 884, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][103][24] := [ [ 17, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][24] := [
[ 1156, [  ], [ 10 ] ],
[ 1156, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][103][25] := [ [ 1, 17, 79208, 1 ], [ 2, 2, 551669, 1 ] ];
ABS_IRRED_FP[2][103][25] := [
[ 1224, [ 1 ], [ 102 ] ],
[ 1224, [ 1, 2 ], [ 45 ] ],
[ 1224, [ 2 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][103][26] := [ [ 2, 3, 10713, 1 ] ];
ABS_IRRED_FP[2][103][26] := [
[ 1734, [  ], [ 11 ] ],
[ 1734, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][103][27] := [ [ 26, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][27] := [
[ 1768, [  ], [ 66 ] ],
[ 1768, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][103][28] := [ [ 13, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][28] := [
[ 2652, [  ], [ 59 ] ],
[ 2652, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][103][29] := [ [ 2, 3, 10713, 1 ], [ 17, 2, 551669, 2 ], 
  [ 51, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][29] := [
[ 3468, [  ], [ 13 ] ],
[ 3468, [ 1 ], [ 7 ] ],
[ 3468, [ 1, 3 ], [ 5 ] ],
[ 3468, [ 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][103][30] := [ [ 52, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][30] := [
[ 3536, [  ], [ 61 ] ],
[ 3536, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][103][31] := [ [ 26, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][31] := [
[ 5304, [  ], [ 57 ] ],
[ 5304, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][103][32] := [ [ 2, 3, 10713, 1 ] ];
ABS_IRRED_FP[2][103][32] := [
[ 6936, [  ], [ 15 ] ],
[ 6936, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][103][33] := [ [ 51, 2, 551669, 2 ] ];
ABS_IRRED_FP[2][103][33] := [
[ 10404, [  ], [ 3 ] ],
[ 10404, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][103][34] := [ [ 52, 4, 10610, 2 ] ];
ABS_IRRED_FP[2][103][34] := [
[ 10608, [  ], [ 54 ] ],
[ 10608, [ 1 ], [ 55 ] ],
];

