ABS_IRRED_FP_ELMS[2][61][1] := [ [ 2, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][1] := [
[ 8, [  ], [ 106 ] ],
[ 8, [ 1 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][61][2] := [ [ 3, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][2] := [
[ 12, [  ], [ 129 ] ],
[ 12, [ 1 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[2][61][3] := [ [ 2, 2, 115352, 1 ] ];
ABS_IRRED_FP[2][61][3] := [
[ 16, [  ], [ 84 ] ],
[ 16, [ 1 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[2][61][4] := [ [ 5, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][4] := [
[ 20, [  ], [ 130 ] ],
[ 20, [ 1 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[2][61][5] := [ [ 2, 3, 3783, 1 ], [ 2, 4, 3722, 1 ], 
  [ 3, 2, 115352, 2 ], [ 4, 3, 3783, 2 ], [ 6, 2, 115352, 2 ], 
  [ 6, 4, 3722, 1 ] ];
ABS_IRRED_FP[2][61][5] := [
[ 24, [  ], [ 102 ] ],
[ 24, [ 1 ], [ 143 ] ],
[ 24, [ 1, 2 ], [ 104 ] ],
[ 24, [ 1, 2, 5 ], [ 96 ] ],
[ 24, [ 1, 3 ], [ 89 ] ],
[ 24, [ 1, 6 ], [ 111 ] ],
[ 24, [ 2 ], [ 94 ] ],
[ 24, [ 4, 6 ], [ 189 ] ],
[ 24, [ 6 ], [ 190 ] ],
];

ABS_IRRED_FP_ELMS[2][61][6] := [ [ 1, 5, 48862, 1 ], [ 2, 3, 3783, 1 ] ];
ABS_IRRED_FP[2][61][6] := [
[ 30, [  ], [ 121 ] ],
[ 30, [ 1, 2 ], [ 64 ] ],
[ 30, [ 2 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[2][61][7] := [ [ 3, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][7] := [
[ 36, [  ], [ 126 ] ],
[ 36, [ 1 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][61][8] := [ [ 1, 4, 116389, 1 ], [ 2, 4, 3722, 1 ], 
  [ 2, 5, 4576, 1 ], [ 5, 8, 59537, 2 ], [ 10, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][8] := [
[ 40, [  ], [ 58 ] ],
[ 40, [ 1, 3 ], [ 90 ] ],
[ 40, [ 1, 3, 4 ], [ 144 ] ],
[ 40, [ 2 ], [ 54 ] ],
[ 40, [ 2, 3 ], [ 97 ] ],
[ 40, [ 2, 3, 5 ], [ 105 ] ],
[ 40, [ 3 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[2][61][9] := [ [ 1, 3, 78874, 1 ], [ 2, 2, 115352, 1 ], 
  [ 4, 3, 3783, 2 ], [ 6, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][9] := [
[ 48, [  ], [ 187 ] ],
[ 48, [ 1 ], [ 80 ] ],
[ 48, [ 1, 2 ], [ 134 ] ],
[ 48, [ 2 ], [ 82 ] ],
[ 48, [ 2, 4 ], [ 136 ] ],
[ 48, [ 3 ], [ 186 ] ],
];

ABS_IRRED_FP_ELMS[2][61][10] := [ [ 1, 3, 78874, 1 ], [ 2, 15, 4149, 1 ], 
  [ 3, 4, 3722, 2 ], [ 5, 2, 115352, 2 ], [ 15, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][10] := [
[ 60, [  ], [ 62 ] ],
[ 60, [ 1 ], [ 127 ] ],
[ 60, [ 1, 4 ], [ 115 ] ],
[ 60, [ 2 ], [ 128 ] ],
[ 60, [ 2, 5 ], [ 116 ] ],
[ 60, [ 3 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][61][11] := [ [ 2, 2, 115352, 1 ], [ 2, 3, 3783, 1 ], 
  [ 3, 2, 115352, 2 ], [ 3, 8, 59537, 2 ], [ 6, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][11] := [
[ 72, [  ], [ 188 ] ],
[ 72, [ 1, 2 ], [ 108 ] ],
[ 72, [ 2 ], [ 92 ] ],
[ 72, [ 2, 3 ], [ 86 ] ],
[ 72, [ 2, 4 ], [ 140 ] ],
[ 72, [ 2, 5 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[2][61][12] := [ [ 1, 5, 48862, 1 ], [ 2, 2, 115352, 3 ], 
  [ 10, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][12] := [
[ 80, [  ], [ 137 ] ],
[ 80, [ 1 ], [ 70 ] ],
[ 80, [ 1, 2 ], [ 48 ] ],
[ 80, [ 3 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[2][61][13] := [ [ 1, 5, 48862, 1 ] ];
ABS_IRRED_FP[2][61][13] := [
[ 90, [  ], [ 119 ] ],
[ 90, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][61][14] := [ [ 2, 2, 115352, 1 ], [ 2, 3, 3783, 1 ] ];
ABS_IRRED_FP[2][61][14] := [
[ 96, [  ], [ 192 ] ],
[ 96, [ 1 ], [ 148 ] ],
[ 96, [ 1, 2 ], [ 150 ] ],
];

ABS_IRRED_FP_ELMS[2][61][15] := [ [ 5, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][15] := [
[ 100, [  ], [ 38 ] ],
[ 100, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[2][61][16] := [ [ 1, 4, 116389, 1 ], [ 1, 5, 48862, 1 ], 
  [ 2, 3, 3783, 1 ], [ 2, 4, 3722, 1 ], [ 2, 60, 115413, 1 ], 
  [ 3, 2, 115352, 2 ], [ 4, 3, 80643, 1 ], [ 5, 2, 115352, 2 ], 
  [ 6, 4, 3722, 1 ], [ 6, 4, 3722, 2 ], [ 10, 2, 115352, 2 ], 
  [ 15, 2, 115352, 2 ], [ 30, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][16] := [
[ 120, [  ], [ 109 ] ],
[ 120, [ 1 ], [ 141 ] ],
[ 120, [ 1, 2, 3 ], [ 72 ] ],
[ 120, [ 1, 2, 3, 6 ], [ 50 ] ],
[ 120, [ 1, 3, 5 ], [ 142 ] ],
[ 120, [ 1, 3, 5, 12 ], [ 88 ] ],
[ 120, [ 1, 8 ], [ 87 ] ],
[ 120, [ 2 ], [ 56 ] ],
[ 120, [ 2, 3, 4 ], [ 53 ] ],
[ 120, [ 2, 3, 4, 10 ], [ 57 ] ],
[ 120, [ 2, 3, 9 ], [ 60 ] ],
[ 120, [ 2, 4 ], [ 52 ] ],
[ 120, [ 2, 7, 9 ], [ 183 ] ],
[ 120, [ 2, 9 ], [ 182 ] ],
[ 120, [ 3 ], [ 110 ] ],
[ 120, [ 3, 4 ], [ 95 ] ],
[ 120, [ 3, 4, 13 ], [ 103 ] ],
[ 120, [ 4 ], [ 101 ] ],
[ 120, [ 4, 11 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[2][61][17] := [ [ 31, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][17] := [
[ 124, [  ], [ 164 ] ],
[ 124, [ 1 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[2][61][18] := [ [ 6, 2, 115352, 2 ], [ 6, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][18] := [
[ 144, [  ], [ 185 ] ],
[ 144, [ 1 ], [ 78 ] ],
[ 144, [ 2 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][61][19] := [ [ 2, 3, 3783, 1 ] ];
ABS_IRRED_FP[2][61][19] := [
[ 150, [  ], [ 35 ] ],
[ 150, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][61][20] := [ [ 1, 5, 48862, 1 ] ];
ABS_IRRED_FP[2][61][20] := [
[ 160, [  ], [ 151 ] ],
[ 160, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][61][21] := [ [ 1, 5, 48862, 1 ], [ 3, 4, 3722, 2 ], 
  [ 15, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][21] := [
[ 180, [  ], [ 125 ] ],
[ 180, [ 1 ], [ 61 ] ],
[ 180, [ 1, 2 ], [ 65 ] ],
[ 180, [ 3 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][61][22] := [ [ 1, 4, 116389, 1 ], [ 2, 4, 3722, 1 ], 
  [ 5, 8, 59537, 2 ], [ 10, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][22] := [
[ 200, [  ], [ 32 ] ],
[ 200, [ 1 ], [ 26 ] ],
[ 200, [ 1, 3 ], [ 42 ] ],
[ 200, [ 2 ], [ 28 ] ],
[ 200, [ 2, 4 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][61][23] := [ [ 1, 3, 78874, 1 ], [ 2, 5, 4576, 1 ], 
  [ 2, 10, 26048, 1 ], [ 4, 3, 80643, 1 ], [ 6, 8, 59537, 2 ], 
  [ 10, 2, 115352, 2 ], [ 30, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][23] := [
[ 240, [  ], [ 180 ] ],
[ 240, [ 1 ], [ 46 ] ],
[ 240, [ 1, 2 ], [ 133 ] ],
[ 240, [ 1, 2, 6 ], [ 79 ] ],
[ 240, [ 1, 3 ], [ 68 ] ],
[ 240, [ 2 ], [ 81 ] ],
[ 240, [ 2, 7 ], [ 135 ] ],
[ 240, [ 3 ], [ 47 ] ],
[ 240, [ 3, 5 ], [ 69 ] ],
[ 240, [ 4 ], [ 181 ] ],
];

ABS_IRRED_FP_ELMS[2][61][24] := [ [ 31, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][24] := [
[ 248, [  ], [ 161 ] ],
[ 248, [ 1 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[2][61][25] := [ [ 6, 2, 115352, 1 ] ];
ABS_IRRED_FP[2][61][25] := [
[ 288, [  ], [ 146 ] ],
[ 288, [ 1 ], [ 191 ] ],
];

ABS_IRRED_FP_ELMS[2][61][26] := [ [ 1, 3, 78874, 1 ], [ 5, 4, 3722, 2 ], 
  [ 15, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][26] := [
[ 300, [  ], [ 19 ] ],
[ 300, [ 1 ], [ 33 ] ],
[ 300, [ 1, 2 ], [ 37 ] ],
[ 300, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][61][27] := [ [ 1, 4, 116389, 1 ], [ 1, 5, 48862, 1 ], 
  [ 2, 4, 3722, 1 ], [ 2, 15, 20619, 1 ], [ 3, 8, 59537, 2 ], 
  [ 6, 4, 3722, 2 ], [ 15, 2, 115352, 2 ], [ 30, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][27] := [
[ 360, [  ], [ 107 ] ],
[ 360, [ 1 ], [ 139 ] ],
[ 360, [ 1, 2, 4 ], [ 49 ] ],
[ 360, [ 1, 2, 4, 5 ], [ 71 ] ],
[ 360, [ 1, 7 ], [ 85 ] ],
[ 360, [ 2 ], [ 179 ] ],
[ 360, [ 2, 3, 4 ], [ 51 ] ],
[ 360, [ 2, 3, 4, 6 ], [ 55 ] ],
[ 360, [ 2, 4 ], [ 59 ] ],
[ 360, [ 3 ], [ 91 ] ],
[ 360, [ 3, 8 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][61][28] := [ [ 31, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][28] := [
[ 372, [  ], [ 159 ] ],
[ 372, [ 1 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[2][61][29] := [ [ 10, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][29] := [
[ 400, [  ], [ 24 ] ],
[ 400, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][61][30] := [ [ 2, 10, 26048, 1 ], [ 2, 15, 4149, 1 ], 
  [ 12, 8, 59537, 1 ] ];
ABS_IRRED_FP[2][61][30] := [
[ 480, [  ], [ 147 ] ],
[ 480, [ 1 ], [ 74 ] ],
[ 480, [ 1, 3 ], [ 75 ] ],
[ 480, [ 2 ], [ 149 ] ],
[ 480, [ 3 ], [ 184 ] ],
];

ABS_IRRED_FP_ELMS[2][61][31] := [ [ 2, 2, 115352, 1 ], [ 2, 3, 3783, 1 ], 
  [ 2, 4, 3722, 1 ], [ 5, 2, 115352, 2 ], [ 10, 4, 3722, 2 ], 
  [ 15, 8, 59537, 2 ], [ 30, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][31] := [
[ 600, [  ], [ 41 ] ],
[ 600, [ 1 ], [ 31 ] ],
[ 600, [ 1, 2 ], [ 16 ] ],
[ 600, [ 2 ], [ 13 ] ],
[ 600, [ 2, 3 ], [ 14 ] ],
[ 600, [ 2, 3, 7 ], [ 15 ] ],
[ 600, [ 2, 6 ], [ 21 ] ],
[ 600, [ 3 ], [ 27 ] ],
[ 600, [ 3, 5 ], [ 29 ] ],
[ 600, [ 4 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][61][32] := [ [ 31, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][32] := [
[ 620, [  ], [ 158 ] ],
[ 620, [ 1 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[2][61][33] := [ [ 1, 5, 48862, 1 ], [ 4, 3, 3783, 2 ], 
  [ 6, 2, 115352, 2 ], [ 30, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][33] := [
[ 720, [  ], [ 131 ] ],
[ 720, [ 1 ], [ 67 ] ],
[ 720, [ 1, 2 ], [ 178 ] ],
[ 720, [ 1, 3 ], [ 45 ] ],
[ 720, [ 4 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[2][61][34] := [ [ 31, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][34] := [
[ 744, [  ], [ 170 ] ],
[ 744, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][61][35] := [ [ 15, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][35] := [
[ 900, [  ], [ 8 ] ],
[ 900, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][61][36] := [ [ 2, 3, 3783, 1 ], [ 10, 8, 59537, 2 ], 
  [ 30, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][36] := [
[ 1200, [  ], [ 23 ] ],
[ 1200, [ 1 ], [ 20 ] ],
[ 1200, [ 1, 3 ], [ 12 ] ],
[ 1200, [ 2 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][61][37] := [ [ 31, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][37] := [
[ 1240, [  ], [ 156 ] ],
[ 1240, [ 1 ], [ 171 ] ],
];

ABS_IRRED_FP_ELMS[2][61][38] := [ [ 2, 10, 26048, 1 ], [ 6, 2, 115352, 1 ] ];
ABS_IRRED_FP[2][61][38] := [
[ 1440, [  ], [ 145 ] ],
[ 1440, [ 1 ], [ 73 ] ],
[ 1440, [ 2 ], [ 177 ] ],
];

ABS_IRRED_FP_ELMS[2][61][39] := [ [ 1, 4, 116389, 1 ], [ 2, 2, 115352, 1 ], 
  [ 15, 8, 59537, 2 ], [ 30, 4, 3722, 2 ] ];
ABS_IRRED_FP[2][61][39] := [
[ 1800, [  ], [ 6 ] ],
[ 1800, [ 1 ], [ 5 ] ],
[ 1800, [ 1, 3 ], [ 10 ] ],
[ 1800, [ 2 ], [ 4 ] ],
[ 1800, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][61][40] := [ [ 31, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][40] := [
[ 1860, [  ], [ 165 ] ],
[ 1860, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][61][41] := [ [ 2, 3, 3783, 1 ] ];
ABS_IRRED_FP[2][61][41] := [
[ 2400, [  ], [ 43 ] ],
[ 2400, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][61][42] := [ [ 30, 2, 115352, 2 ] ];
ABS_IRRED_FP[2][61][42] := [
[ 3600, [  ], [ 3 ] ],
[ 3600, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][61][43] := [ [ 31, 8, 59537, 2 ] ];
ABS_IRRED_FP[2][61][43] := [
[ 3720, [  ], [ 154 ] ],
[ 3720, [ 1 ], [ 169 ] ],
];

