ABS_IRRED_FP_ELMS[2][17][1] := [ [ 2, 2, 2602, 2 ] ];
ABS_IRRED_FP[2][17][1] := [
[ 8, [  ], [ 31 ] ],
[ 8, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][17][2] := [ [ 3, 2, 2602, 2 ] ];
ABS_IRRED_FP[2][17][2] := [
[ 12, [  ], [ 45 ] ],
[ 12, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][17][3] := [ [ 2, 2, 2602, 3 ], [ 2, 8, 2670, 1 ], 
  [ 4, 2, 2602, 2 ], [ 4, 4, 290, 2 ] ];
ABS_IRRED_FP[2][17][3] := [
[ 16, [  ], [ 21 ] ],
[ 16, [ 1 ], [ 20 ] ],
[ 16, [ 2 ], [ 28 ] ],
[ 16, [ 3 ], [ 29 ] ],
[ 16, [ 4 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][17][4] := [ [ 1, 4, 2653, 1 ], [ 3, 2, 2602, 2 ] ];
ABS_IRRED_FP[2][17][4] := [
[ 24, [  ], [ 60 ] ],
[ 24, [ 1 ], [ 47 ] ],
[ 24, [ 1, 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][17][5] := [ [ 1, 8, 1463, 1 ], [ 2, 2, 2602, 1 ], 
  [ 2, 8, 2670, 1 ], [ 2, 16, 341, 1 ], [ 4, 8, 1446, 2 ], [ 8, 4, 290, 2 ] ];
ABS_IRRED_FP[2][17][5] := [
[ 32, [  ], [ 25 ] ],
[ 32, [ 1 ], [ 17 ] ],
[ 32, [ 1, 2 ], [ 22 ] ],
[ 32, [ 2 ], [ 11 ] ],
[ 32, [ 2, 3 ], [ 18 ] ],
[ 32, [ 2, 3, 5 ], [ 19 ] ],
[ 32, [ 4 ], [ 26 ] ],
[ 32, [ 4, 6 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][17][6] := [ [ 9, 4, 290, 2 ] ];
ABS_IRRED_FP[2][17][6] := [
[ 36, [  ], [ 36 ] ],
[ 36, [ 1 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[2][17][7] := [ [ 1, 4, 2653, 1 ], [ 3, 16, 868, 2 ], 
  [ 6, 4, 290, 1 ], [ 6, 8, 2670, 1 ] ];
ABS_IRRED_FP[2][17][7] := [
[ 48, [ 1 ], [ 46 ] ],
[ 48, [ 1, 2 ], [ 49 ] ],
[ 48, [ 1, 3 ], [ 57 ] ],
[ 48, [ 3 ], [ 61 ] ],
[ 48, [ 3, 4 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][17][8] := [ [ 1, 16, 1004, 1 ], [ 2, 8, 426, 1 ], 
  [ 2, 8, 1446, 1 ], [ 2, 16, 1531, 1 ], [ 4, 16, 868, 2 ], [ 8, 8, 1446, 2 ] 
 ];
ABS_IRRED_FP[2][17][8] := [
[ 64, [ 1 ], [ 12 ] ],
[ 64, [ 1, 3 ], [ 23 ] ],
[ 64, [ 2 ], [ 15 ] ],
[ 64, [ 2, 3 ], [ 8 ] ],
[ 64, [ 2, 3, 5 ], [ 9 ] ],
[ 64, [ 2, 4 ], [ 14 ] ],
[ 64, [ 2, 6 ], [ 16 ] ],
[ 64, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[2][17][9] := [ [ 9, 2, 2602, 2 ] ];
ABS_IRRED_FP[2][17][9] := [
[ 72, [  ], [ 38 ] ],
[ 72, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][17][10] := [ [ 1, 16, 1004, 1 ], [ 3, 2, 2602, 2 ], 
  [ 6, 4, 1480, 1 ], [ 6, 8, 426, 1 ] ];
ABS_IRRED_FP[2][17][10] := [
[ 96, [  ], [ 54 ] ],
[ 96, [ 1 ], [ 51 ] ],
[ 96, [ 1, 2 ], [ 48 ] ],
[ 96, [ 3 ], [ 58 ] ],
[ 96, [ 4 ], [ 59 ] ],
];

ABS_IRRED_FP_ELMS[2][17][11] := [ [ 2, 8, 936, 1 ], [ 4, 2, 2602, 2 ], 
  [ 4, 32, 579, 2 ], [ 8, 16, 868, 2 ] ];
ABS_IRRED_FP[2][17][11] := [
[ 128, [  ], [ 6 ] ],
[ 128, [ 1 ], [ 4 ] ],
[ 128, [ 2 ], [ 5 ] ],
[ 128, [ 3 ], [ 10 ] ],
[ 128, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][17][12] := [ [ 9, 16, 868, 2 ] ];
ABS_IRRED_FP[2][17][12] := [
[ 144, [  ], [ 34 ] ],
[ 144, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][17][13] := [ [ 1, 16, 1004, 1 ], [ 4, 3, 307, 2 ], 
  [ 6, 16, 885, 1 ] ];
ABS_IRRED_FP[2][17][13] := [
[ 192, [  ], [ 55 ] ],
[ 192, [ 1 ], [ 50 ] ],
[ 192, [ 1, 2 ], [ 53 ] ],
[ 192, [ 3 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][17][14] := [ [ 8, 2, 2602, 2 ] ];
ABS_IRRED_FP[2][17][14] := [
[ 256, [  ], [ 3 ] ],
[ 256, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][17][15] := [ [ 9, 32, 579, 2 ] ];
ABS_IRRED_FP[2][17][15] := [
[ 288, [  ], [ 33 ] ],
[ 288, [ 1 ], [ 40 ] ],
];

