ABS_IRRED_FP_ELMS[2][151][1] := [ [ 2, 4, 22802, 3 ] ];
ABS_IRRED_FP[2][151][1] := [
[ 8, [  ], [ 126 ] ],
[ 8, [ 1 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][151][2] := [ [ 3, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][2] := [
[ 12, [  ], [ 102 ] ],
[ 12, [ 1 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[2][151][3] := [ [ 4, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][3] := [
[ 16, [  ], [ 180 ] ],
[ 16, [ 1 ], [ 186 ] ],
];

ABS_IRRED_FP_ELMS[2][151][4] := [ [ 5, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][4] := [
[ 20, [  ], [ 72 ] ],
[ 20, [ 1 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[2][151][5] := [ [ 2, 2, 1732877, 1 ], [ 2, 4, 22802, 3 ], 
  [ 4, 3, 22953, 2 ], [ 4, 3, 1178103, 1 ] ];
ABS_IRRED_FP[2][151][5] := [
[ 24, [  ], [ 123 ] ],
[ 24, [ 1 ], [ 120 ] ],
[ 24, [ 2 ], [ 189 ] ],
[ 24, [ 3 ], [ 210 ] ],
[ 24, [ 4 ], [ 211 ] ],
];

ABS_IRRED_FP_ELMS[2][151][6] := [ [ 1, 5, 719818, 1 ], [ 2, 3, 22953, 1 ] ];
ABS_IRRED_FP[2][151][6] := [
[ 30, [  ], [ 78 ] ],
[ 30, [ 1, 2 ], [ 107 ] ],
[ 30, [ 2 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[2][151][7] := [ [ 3, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][7] := [
[ 36, [  ], [ 111 ] ],
[ 36, [ 1 ], [ 99 ] ],
];

ABS_IRRED_FP_ELMS[2][151][8] := [ [ 1, 5, 719818, 1 ], [ 2, 4, 22802, 3 ] ];
ABS_IRRED_FP[2][151][8] := [
[ 40, [  ], [ 96 ] ],
[ 40, [ 1 ], [ 125 ] ],
[ 40, [ 1, 2 ], [ 191 ] ],
];

ABS_IRRED_FP_ELMS[2][151][9] := [ [ 1, 3, 1177348, 1 ], [ 4, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][9] := [
[ 48, [  ], [ 213 ] ],
[ 48, [ 1 ], [ 177 ] ],
[ 48, [ 1, 2 ], [ 183 ] ],
];

ABS_IRRED_FP_ELMS[2][151][10] := [ [ 2, 25, 23859, 1 ] ];
ABS_IRRED_FP[2][151][10] := [
[ 50, [  ], [ 48 ] ],
[ 50, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[2][151][11] := [ [ 2, 5, 25671, 1 ], [ 2, 15, 29899, 1 ], 
  [ 3, 2, 1732877, 2 ], [ 5, 4, 22802, 2 ], [ 15, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][11] := [
[ 60, [  ], [ 113 ] ],
[ 60, [ 1 ], [ 70 ] ],
[ 60, [ 1, 2 ], [ 68 ] ],
[ 60, [ 1, 2, 5 ], [ 84 ] ],
[ 60, [ 1, 4 ], [ 86 ] ],
[ 60, [ 3 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[2][151][12] := [ [ 4, 3, 22953, 2 ] ];
ABS_IRRED_FP[2][151][12] := [
[ 72, [  ], [ 117 ] ],
[ 72, [ 1 ], [ 209 ] ],
];

ABS_IRRED_FP_ELMS[2][151][13] := [ [ 19, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][13] := [
[ 76, [  ], [ 172 ] ],
[ 76, [ 1 ], [ 164 ] ],
];

ABS_IRRED_FP_ELMS[2][151][14] := [ [ 4, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][14] := [
[ 80, [  ], [ 185 ] ],
[ 80, [ 1 ], [ 179 ] ],
];

ABS_IRRED_FP_ELMS[2][151][15] := [ [ 2, 5, 25671, 1 ] ];
ABS_IRRED_FP[2][151][15] := [
[ 90, [  ], [ 104 ] ],
[ 90, [ 1 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[2][151][16] := [ [ 2, 25, 23859, 1 ], [ 5, 2, 1732877, 2 ], 
  [ 25, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][16] := [
[ 100, [  ], [ 56 ] ],
[ 100, [ 1 ], [ 87 ] ],
[ 100, [ 1, 3 ], [ 71 ] ],
[ 100, [ 2 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[2][151][17] := [ [ 2, 2, 1732877, 1 ], [ 2, 4, 22802, 3 ], 
  [ 2, 15, 29899, 1 ], [ 4, 3, 1178103, 1 ], [ 6, 4, 22802, 1 ] ];
ABS_IRRED_FP[2][151][17] := [
[ 120, [  ], [ 122 ] ],
[ 120, [ 1 ], [ 94 ] ],
[ 120, [ 1, 3 ], [ 92 ] ],
[ 120, [ 1, 5 ], [ 119 ] ],
[ 120, [ 2 ], [ 188 ] ],
[ 120, [ 4, 5 ], [ 206 ] ],
[ 120, [ 5 ], [ 205 ] ],
];

ABS_IRRED_FP_ELMS[2][151][18] := [ [ 1, 3, 1177348, 1 ], [ 1, 5, 719818, 1 ], 
  [ 1, 25, 170782, 1 ] ];
ABS_IRRED_FP[2][151][18] := [
[ 150, [  ], [ 75 ] ],
[ 150, [ 1 ], [ 77 ] ],
[ 150, [ 1, 2 ], [ 46 ] ],
[ 150, [ 2 ], [ 44 ] ],
[ 150, [ 2, 3 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[2][151][19] := [ [ 38, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][19] := [
[ 152, [  ], [ 162 ] ],
[ 152, [ 1 ], [ 170 ] ],
];

ABS_IRRED_FP_ELMS[2][151][20] := [ [ 3, 2, 1732877, 2 ], [ 3, 4, 22802, 2 ], 
  [ 15, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][20] := [
[ 180, [  ], [ 82 ] ],
[ 180, [ 1 ], [ 98 ] ],
[ 180, [ 2 ], [ 110 ] ],
[ 180, [ 3 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[2][151][21] := [ [ 2, 2, 1732877, 2 ], [ 2, 4, 22802, 3 ], 
  [ 2, 25, 23859, 1 ] ];
ABS_IRRED_FP[2][151][21] := [
[ 200, [  ], [ 64 ] ],
[ 200, [ 1 ], [ 124 ] ],
[ 200, [ 2 ], [ 190 ] ],
[ 200, [ 3 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[2][151][22] := [ [ 19, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][22] := [
[ 228, [  ], [ 171 ] ],
[ 228, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][151][23] := [ [ 4, 4, 22802, 2 ], [ 6, 4, 22802, 1 ] ];
ABS_IRRED_FP[2][151][23] := [
[ 240, [  ], [ 176 ] ],
[ 240, [ 1 ], [ 182 ] ],
[ 240, [ 2 ], [ 208 ] ],
];

ABS_IRRED_FP_ELMS[2][151][24] := [ [ 2, 25, 23859, 1 ] ];
ABS_IRRED_FP[2][151][24] := [
[ 250, [  ], [ 24 ] ],
[ 250, [ 1 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[2][151][25] := [ [ 1, 5, 719818, 1 ], [ 2, 3, 22953, 1 ], 
  [ 2, 15, 29899, 1 ], [ 3, 4, 22802, 2 ], [ 5, 2, 1732877, 2 ], 
  [ 15, 2, 1732877, 2 ], [ 25, 4, 22802, 2 ], [ 75, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][25] := [
[ 300, [  ], [ 69 ] ],
[ 300, [ 1 ], [ 54 ] ],
[ 300, [ 1, 2 ], [ 100 ] ],
[ 300, [ 1, 2, 3 ], [ 52 ] ],
[ 300, [ 1, 2, 3, 6 ], [ 36 ] ],
[ 300, [ 1, 2, 4 ], [ 112 ] ],
[ 300, [ 1, 5 ], [ 38 ] ],
[ 300, [ 2, 3 ], [ 83 ] ],
[ 300, [ 2, 3, 8 ], [ 67 ] ],
[ 300, [ 7 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][151][26] := [ [ 76, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][26] := [
[ 304, [  ], [ 168 ] ],
[ 304, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][151][27] := [ [ 2, 5, 25671, 1 ], [ 2, 10, 364817, 1 ] ];
ABS_IRRED_FP[2][151][27] := [
[ 360, [  ], [ 204 ] ],
[ 360, [ 1 ], [ 90 ] ],
[ 360, [ 2 ], [ 116 ] ],
];

ABS_IRRED_FP_ELMS[2][151][28] := [ [ 19, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][28] := [
[ 380, [  ], [ 148 ] ],
[ 380, [ 1 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[2][151][29] := [ [ 4, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][29] := [
[ 400, [  ], [ 184 ] ],
[ 400, [ 1 ], [ 178 ] ],
];

ABS_IRRED_FP_ELMS[2][151][30] := [ [ 1, 5, 719818, 1 ], [ 2, 5, 25671, 1 ] ];
ABS_IRRED_FP[2][151][30] := [
[ 450, [ 1 ], [ 103 ] ],
[ 450, [ 1, 2 ], [ 42 ] ],
[ 450, [ 2 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][151][31] := [ [ 38, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][31] := [
[ 456, [  ], [ 169 ] ],
[ 456, [ 1 ], [ 161 ] ],
];

ABS_IRRED_FP_ELMS[2][151][32] := [ [ 1, 25, 170782, 1 ], [ 5, 4, 22802, 2 ], 
  [ 25, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][32] := [
[ 500, [  ], [ 55 ] ],
[ 500, [ 1 ], [ 20 ] ],
[ 500, [ 1, 2 ], [ 28 ] ],
[ 500, [ 3 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][151][33] := [ [ 1, 3, 1177348, 1 ], [ 2, 4, 22802, 3 ], 
  [ 2, 5, 25671, 1 ], [ 2, 10, 364817, 1 ], [ 4, 3, 22953, 2 ] ];
ABS_IRRED_FP[2][151][33] := [
[ 600, [  ], [ 202 ] ],
[ 600, [ 1 ], [ 121 ] ],
[ 600, [ 1, 2 ], [ 187 ] ],
[ 600, [ 1, 3 ], [ 93 ] ],
[ 600, [ 1, 3, 4 ], [ 62 ] ],
[ 600, [ 3 ], [ 91 ] ],
[ 600, [ 3, 4 ], [ 60 ] ],
[ 600, [ 4 ], [ 118 ] ],
[ 600, [ 5 ], [ 201 ] ],
];

ABS_IRRED_FP_ELMS[2][151][34] := [ [ 1, 3, 1177348, 1 ], [ 1, 25, 170782, 1 ] 
 ];
ABS_IRRED_FP[2][151][34] := [
[ 750, [  ], [ 43 ] ],
[ 750, [ 1 ], [ 45 ] ],
[ 750, [ 1, 2 ], [ 23 ] ],
[ 750, [ 2 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][151][35] := [ [ 38, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][35] := [
[ 760, [  ], [ 146 ] ],
[ 760, [ 1 ], [ 154 ] ],
];

ABS_IRRED_FP_ELMS[2][151][36] := [ [ 1, 5, 719818, 1 ], [ 1, 25, 170782, 1 ], 
  [ 3, 2, 1732877, 2 ], [ 15, 4, 22802, 2 ], [ 75, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][36] := [
[ 900, [  ], [ 81 ] ],
[ 900, [ 1 ], [ 34 ] ],
[ 900, [ 1, 2 ], [ 109 ] ],
[ 900, [ 1, 2, 3 ], [ 97 ] ],
[ 900, [ 1, 4 ], [ 50 ] ],
[ 900, [ 5 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][151][37] := [ [ 76, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][37] := [
[ 912, [  ], [ 167 ] ],
[ 912, [ 1 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[2][151][38] := [ [ 2, 25, 23859, 1 ] ];
ABS_IRRED_FP[2][151][38] := [
[ 1000, [  ], [ 32 ] ],
[ 1000, [ 1 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][151][39] := [ [ 19, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][39] := [
[ 1140, [  ], [ 147 ] ],
[ 1140, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[2][151][40] := [ [ 4, 2, 1732877, 2 ], [ 6, 4, 22802, 1 ] ];
ABS_IRRED_FP[2][151][40] := [
[ 1200, [  ], [ 181 ] ],
[ 1200, [ 1 ], [ 175 ] ],
[ 1200, [ 2 ], [ 203 ] ],
];

ABS_IRRED_FP_ELMS[2][151][41] := [ [ 2, 3, 22953, 1 ], [ 2, 25, 23859, 1 ], 
  [ 5, 2, 1732877, 2 ], [ 15, 4, 22802, 2 ], [ 25, 4, 22802, 2 ], 
  [ 75, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][41] := [
[ 1500, [  ], [ 27 ] ],
[ 1500, [ 1 ], [ 18 ] ],
[ 1500, [ 1, 2 ], [ 51 ] ],
[ 1500, [ 1, 2, 6 ], [ 35 ] ],
[ 1500, [ 1, 4 ], [ 26 ] ],
[ 1500, [ 2 ], [ 37 ] ],
[ 1500, [ 2, 5 ], [ 53 ] ],
[ 1500, [ 3 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[2][151][42] := [ [ 76, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][42] := [
[ 1520, [  ], [ 144 ] ],
[ 1520, [ 1 ], [ 152 ] ],
];

ABS_IRRED_FP_ELMS[2][151][43] := [ [ 2, 5, 25671, 1 ], [ 2, 10, 364817, 1 ] ];
ABS_IRRED_FP[2][151][43] := [
[ 1800, [  ], [ 200 ] ],
[ 1800, [ 1 ], [ 89 ] ],
[ 1800, [ 1, 2 ], [ 58 ] ],
[ 1800, [ 2 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[2][151][44] := [ [ 19, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][44] := [
[ 1900, [  ], [ 141 ] ],
[ 1900, [ 1 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[2][151][45] := [ [ 2, 25, 23859, 1 ] ];
ABS_IRRED_FP[2][151][45] := [
[ 2250, [  ], [ 21 ] ],
[ 2250, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][151][46] := [ [ 38, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][46] := [
[ 2280, [  ], [ 153 ] ],
[ 2280, [ 1 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][151][47] := [ [ 25, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][47] := [
[ 2500, [  ], [ 14 ] ],
[ 2500, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][151][48] := [ [ 1, 3, 1177348, 1 ], [ 1, 25, 170782, 1 ] 
 ];
ABS_IRRED_FP[2][151][48] := [
[ 3000, [  ], [ 59 ] ],
[ 3000, [ 1 ], [ 61 ] ],
[ 3000, [ 1, 2 ], [ 31 ] ],
[ 3000, [ 2 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][151][49] := [ [ 2, 3, 22953, 1 ] ];
ABS_IRRED_FP[2][151][49] := [
[ 3750, [  ], [ 6 ] ],
[ 3750, [ 1 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[2][151][50] := [ [ 38, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][50] := [
[ 3800, [  ], [ 136 ] ],
[ 3800, [ 1 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][151][51] := [ [ 1, 25, 170782, 1 ], [ 15, 4, 22802, 2 ], 
  [ 75, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][51] := [
[ 4500, [  ], [ 33 ] ],
[ 4500, [ 1 ], [ 17 ] ],
[ 4500, [ 1, 2 ], [ 25 ] ],
[ 4500, [ 3 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][151][52] := [ [ 76, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][52] := [
[ 4560, [  ], [ 151 ] ],
[ 4560, [ 1 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[2][151][53] := [ [ 19, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][53] := [
[ 5700, [  ], [ 133 ] ],
[ 5700, [ 1 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[2][151][54] := [ [ 2, 3, 22953, 1 ], [ 25, 2, 1732877, 2 ], 
  [ 75, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][54] := [
[ 7500, [  ], [ 7 ] ],
[ 7500, [ 1 ], [ 9 ] ],
[ 7500, [ 1, 3 ], [ 13 ] ],
[ 7500, [ 2 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[2][151][55] := [ [ 76, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][55] := [
[ 7600, [  ], [ 135 ] ],
[ 7600, [ 1 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[2][151][56] := [ [ 2, 25, 23859, 1 ] ];
ABS_IRRED_FP[2][151][56] := [
[ 9000, [  ], [ 29 ] ],
[ 9000, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[2][151][57] := [ [ 38, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][57] := [
[ 11400, [  ], [ 131 ] ],
[ 11400, [ 1 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[2][151][58] := [ [ 1, 3, 1177348, 1 ] ];
ABS_IRRED_FP[2][151][58] := [
[ 15000, [  ], [ 15 ] ],
[ 15000, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][151][59] := [ [ 75, 2, 1732877, 2 ] ];
ABS_IRRED_FP[2][151][59] := [
[ 22500, [  ], [ 3 ] ],
[ 22500, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][151][60] := [ [ 76, 4, 22802, 2 ] ];
ABS_IRRED_FP[2][151][60] := [
[ 22800, [  ], [ 128 ] ],
[ 22800, [ 1 ], [ 129 ] ],
];

