ABS_IRRED_FP_ELMS[2][5][1] := [ [ 2, 2, 76, 2 ] ];
ABS_IRRED_FP[2][5][1] := [
[ 8, [  ], [ 5 ] ],
[ 8, [ 1 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[2][5][2] := [ [ 3, 4, 26, 2 ] ];
ABS_IRRED_FP[2][5][2] := [
[ 12, [  ], [ 8 ] ],
[ 12, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][5][3] := [ [ 2, 2, 76, 3 ] ];
ABS_IRRED_FP[2][5][3] := [
[ 16, [  ], [ 3 ] ],
[ 16, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][5][4] := [ [ 3, 2, 76, 2 ], [ 3, 8, 51, 2 ] ];
ABS_IRRED_FP[2][5][4] := [
[ 24, [  ], [ 14 ] ],
[ 24, [ 1 ], [ 7 ] ],
[ 24, [ 2 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][5][5] := [ [ 2, 3, 31, 1 ] ];
ABS_IRRED_FP[2][5][5] := [
[ 48, [  ], [ 13 ] ],
[ 48, [ 1 ], [ 6 ] ],
];

