ABS_IRRED_FP_ELMS[2][53][1] := [ [ 2, 4, 2810, 3 ] ];
ABS_IRRED_FP[2][53][1] := [
[ 8, [  ], [ 21 ] ],
[ 8, [ 1 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[2][53][2] := [ [ 3, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][2] := [
[ 12, [  ], [ 57 ] ],
[ 12, [ 1 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[2][53][3] := [ [ 2, 2, 75844, 1 ] ];
ABS_IRRED_FP[2][53][3] := [
[ 16, [  ], [ 18 ] ],
[ 16, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[2][53][4] := [ [ 3, 8, 39327, 2 ], [ 4, 3, 2863, 2 ] ];
ABS_IRRED_FP[2][53][4] := [
[ 24, [  ], [ 63 ] ],
[ 24, [ 1 ], [ 68 ] ],
[ 24, [ 2 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[2][53][5] := [ [ 9, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][5] := [
[ 36, [  ], [ 45 ] ],
[ 36, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[2][53][6] := [ [ 4, 3, 2863, 2 ] ];
ABS_IRRED_FP[2][53][6] := [
[ 48, [  ], [ 67 ] ],
[ 48, [ 1 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[2][53][7] := [ [ 13, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][7] := [
[ 52, [  ], [ 25 ] ],
[ 52, [ 1 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[2][53][8] := [ [ 9, 8, 39327, 2 ] ];
ABS_IRRED_FP[2][53][8] := [
[ 72, [  ], [ 51 ] ],
[ 72, [ 1 ], [ 56 ] ],
];

ABS_IRRED_FP_ELMS[2][53][9] := [ [ 1, 4, 76639, 1 ], [ 1, 13, 14258, 1 ], 
  [ 2, 4, 2810, 1 ], [ 13, 2, 75844, 2 ], [ 26, 2, 75844, 2 ] ];
ABS_IRRED_FP[2][53][9] := [
[ 104, [  ], [ 24 ] ],
[ 104, [ 1 ], [ 30 ] ],
[ 104, [ 1, 4 ], [ 19 ] ],
[ 104, [ 2 ], [ 14 ] ],
[ 104, [ 2, 3 ], [ 13 ] ],
[ 104, [ 3 ], [ 22 ] ],
[ 104, [ 3, 5 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][53][10] := [ [ 27, 2, 75844, 2 ] ];
ABS_IRRED_FP[2][53][10] := [
[ 108, [  ], [ 40 ] ],
[ 108, [ 1 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[2][53][11] := [ [ 3, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][11] := [
[ 156, [  ], [ 59 ] ],
[ 156, [ 1 ], [ 62 ] ],
];

ABS_IRRED_FP_ELMS[2][53][12] := [ [ 2, 2, 75844, 3 ], [ 2, 8, 39327, 2 ], 
  [ 26, 8, 39327, 2 ] ];
ABS_IRRED_FP[2][53][12] := [
[ 208, [  ], [ 17 ] ],
[ 208, [ 1 ], [ 12 ] ],
[ 208, [ 2 ], [ 15 ] ],
[ 208, [ 3 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[2][53][13] := [ [ 27, 8, 39327, 2 ] ];
ABS_IRRED_FP[2][53][13] := [
[ 216, [  ], [ 36 ] ],
[ 216, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[2][53][14] := [ [ 1, 4, 76639, 1 ], [ 3, 2, 75844, 2 ] ];
ABS_IRRED_FP[2][53][14] := [
[ 312, [  ], [ 71 ] ],
[ 312, [ 1 ], [ 66 ] ],
[ 312, [ 1, 2 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][53][15] := [ [ 1, 13, 14258, 1 ] ];
ABS_IRRED_FP[2][53][15] := [
[ 416, [  ], [ 31 ] ],
[ 416, [ 1 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[2][53][16] := [ [ 9, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][16] := [
[ 468, [  ], [ 47 ] ],
[ 468, [ 1 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[2][53][17] := [ [ 2, 3, 2863, 1 ] ];
ABS_IRRED_FP[2][53][17] := [
[ 624, [  ], [ 70 ] ],
[ 624, [ 1 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][53][18] := [ [ 13, 2, 75844, 2 ] ];
ABS_IRRED_FP[2][53][18] := [
[ 676, [  ], [ 9 ] ],
[ 676, [ 1 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[2][53][19] := [ [ 9, 2, 75844, 2 ] ];
ABS_IRRED_FP[2][53][19] := [
[ 936, [  ], [ 54 ] ],
[ 936, [ 1 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[2][53][20] := [ [ 13, 2, 75844, 2 ], [ 13, 8, 39327, 2 ], 
  [ 26, 2, 75844, 2 ], [ 26, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][20] := [
[ 1352, [  ], [ 4 ] ],
[ 1352, [ 1 ], [ 5 ] ],
[ 1352, [ 2 ], [ 10 ] ],
[ 1352, [ 3 ], [ 6 ] ],
[ 1352, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][53][21] := [ [ 27, 4, 2810, 2 ] ];
ABS_IRRED_FP[2][53][21] := [
[ 1404, [  ], [ 35 ] ],
[ 1404, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[2][53][22] := [ [ 26, 8, 39327, 2 ] ];
ABS_IRRED_FP[2][53][22] := [
[ 2704, [  ], [ 2 ] ],
[ 2704, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][53][23] := [ [ 27, 8, 39327, 2 ] ];
ABS_IRRED_FP[2][53][23] := [
[ 2808, [  ], [ 34 ] ],
[ 2808, [ 1 ], [ 41 ] ],
];

