ABS_IRRED_FP_ELMS[2][109][1] := [ [ 2, 4, 11882, 3 ] ];
ABS_IRRED_FP[2][109][1] := [
[ 8, [  ], [ 125 ] ],
[ 8, [ 1 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[2][109][2] := [ [ 3, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][2] := [
[ 12, [  ], [ 135 ] ],
[ 12, [ 1 ], [ 141 ] ],
];

ABS_IRRED_FP_ELMS[2][109][3] := [ [ 2, 2, 653456, 1 ] ];
ABS_IRRED_FP[2][109][3] := [
[ 16, [  ], [ 118 ] ],
[ 16, [ 1 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[2][109][4] := [ [ 1, 3, 447882, 1 ] ];
ABS_IRRED_FP[2][109][4] := [
[ 18, [  ], [ 137 ] ],
[ 18, [ 1 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[2][109][5] := [ [ 5, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][5] := [
[ 20, [  ], [ 216 ] ],
[ 20, [ 1 ], [ 208 ] ],
];

ABS_IRRED_FP_ELMS[2][109][6] := [ [ 2, 3, 11991, 1 ], [ 2, 4, 11882, 1 ], 
  [ 3, 2, 653456, 2 ], [ 4, 3, 11991, 2 ], [ 6, 4, 11882, 1 ], 
  [ 6, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][6] := [
[ 24, [  ], [ 108 ] ],
[ 24, [ 1 ], [ 148 ] ],
[ 24, [ 1, 2 ], [ 124 ] ],
[ 24, [ 1, 2, 6 ], [ 128 ] ],
[ 24, [ 1, 3 ], [ 121 ] ],
[ 24, [ 1, 5 ], [ 132 ] ],
[ 24, [ 2 ], [ 105 ] ],
[ 24, [ 4, 5 ], [ 240 ] ],
[ 24, [ 5 ], [ 241 ] ],
];

ABS_IRRED_FP_ELMS[2][109][7] := [ [ 3, 2, 653456, 2 ], [ 9, 2, 653456, 2 ], 
  [ 9, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][7] := [
[ 36, [  ], [ 90 ] ],
[ 36, [ 1 ], [ 84 ] ],
[ 36, [ 2 ], [ 134 ] ],
[ 36, [ 3 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[2][109][8] := [ [ 5, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][8] := [
[ 40, [  ], [ 204 ] ],
[ 40, [ 1 ], [ 220 ] ],
];

ABS_IRRED_FP_ELMS[2][109][9] := [ [ 11, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][9] := [
[ 44, [  ], [ 184 ] ],
[ 44, [ 1 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[2][109][10] := [ [ 1, 3, 447882, 1 ], [ 2, 2, 653456, 1 ], 
  [ 4, 3, 447555, 1 ], [ 6, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][10] := [
[ 48, [  ], [ 238 ] ],
[ 48, [ 1 ], [ 102 ] ],
[ 48, [ 1, 2 ], [ 111 ] ],
[ 48, [ 2 ], [ 117 ] ],
[ 48, [ 2, 4 ], [ 144 ] ],
[ 48, [ 3 ], [ 239 ] ],
];

ABS_IRRED_FP_ELMS[2][109][11] := [ [ 1, 3, 447882, 1 ], [ 1, 9, 161430, 1 ] ];
ABS_IRRED_FP[2][109][11] := [
[ 54, [  ], [ 136 ] ],
[ 54, [ 1 ], [ 86 ] ],
[ 54, [ 1, 2 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[2][109][12] := [ [ 5, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][12] := [
[ 60, [  ], [ 207 ] ],
[ 60, [ 1 ], [ 215 ] ],
];

ABS_IRRED_FP_ELMS[2][109][13] := [ [ 1, 3, 447882, 1 ], [ 2, 2, 653456, 1 ], 
  [ 2, 3, 447555, 1 ], [ 2, 4, 11882, 1 ], [ 2, 4, 11882, 3 ], 
  [ 3, 2, 653456, 2 ], [ 4, 9, 161103, 1 ], [ 6, 4, 11882, 2 ], 
  [ 9, 2, 653456, 2 ], [ 18, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][13] := [
[ 72, [  ], [ 147 ] ],
[ 72, [ 1 ], [ 235 ] ],
[ 72, [ 1, 2, 3 ], [ 81 ] ],
[ 72, [ 1, 3 ], [ 96 ] ],
[ 72, [ 1, 3, 4 ], [ 75 ] ],
[ 72, [ 1, 3, 4, 8 ], [ 78 ] ],
[ 72, [ 1, 3, 6 ], [ 72 ] ],
[ 72, [ 1, 4 ], [ 104 ] ],
[ 72, [ 1, 5 ], [ 107 ] ],
[ 72, [ 1, 7 ], [ 236 ] ],
[ 72, [ 2 ], [ 131 ] ],
[ 72, [ 4 ], [ 127 ] ],
[ 72, [ 4, 10 ], [ 123 ] ],
[ 72, [ 9 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[2][109][14] := [ [ 11, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][14] := [
[ 88, [  ], [ 196 ] ],
[ 88, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[2][109][15] := [ [ 1, 3, 447882, 1 ], [ 2, 3, 11991, 1 ] ];
ABS_IRRED_FP[2][109][15] := [
[ 96, [  ], [ 242 ] ],
[ 96, [ 1 ], [ 114 ] ],
[ 96, [ 2 ], [ 151 ] ],
];

ABS_IRRED_FP_ELMS[2][109][16] := [ [ 2, 9, 441560, 1 ], [ 2, 27, 12209, 1 ], 
  [ 3, 4, 11882, 2 ], [ 9, 4, 11882, 2 ], [ 27, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][16] := [
[ 108, [  ], [ 56 ] ],
[ 108, [ 1 ], [ 83 ] ],
[ 108, [ 1, 4 ], [ 89 ] ],
[ 108, [ 2 ], [ 139 ] ],
[ 108, [ 2, 5 ], [ 133 ] ],
[ 108, [ 3 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[2][109][17] := [ [ 5, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][17] := [
[ 120, [  ], [ 219 ] ],
[ 120, [ 1 ], [ 203 ] ],
];

ABS_IRRED_FP_ELMS[2][109][18] := [ [ 11, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][18] := [
[ 132, [  ], [ 191 ] ],
[ 132, [ 1 ], [ 183 ] ],
];

ABS_IRRED_FP_ELMS[2][109][19] := [ [ 1, 9, 161430, 1 ], [ 2, 3, 11991, 1 ], 
  [ 2, 6, 225740, 1 ], [ 4, 9, 161103, 1 ], [ 6, 2, 653456, 2 ], 
  [ 18, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][19] := [
[ 144, [  ], [ 233 ] ],
[ 144, [ 1 ], [ 101 ] ],
[ 144, [ 1, 3 ], [ 110 ] ],
[ 144, [ 2 ], [ 116 ] ],
[ 144, [ 2, 3 ], [ 93 ] ],
[ 144, [ 2, 3, 5 ], [ 69 ] ],
[ 144, [ 2, 6 ], [ 143 ] ],
[ 144, [ 4 ], [ 234 ] ],
];

ABS_IRRED_FP_ELMS[2][109][20] := [ [ 2, 9, 17768, 1 ], [ 2, 27, 12209, 1 ] ];
ABS_IRRED_FP[2][109][20] := [
[ 162, [  ], [ 57 ] ],
[ 162, [ 1 ], [ 36 ] ],
[ 162, [ 1, 2 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[2][109][21] := [ [ 5, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][21] := [
[ 180, [  ], [ 206 ] ],
[ 180, [ 1 ], [ 214 ] ],
];

ABS_IRRED_FP_ELMS[2][109][22] := [ [ 1, 9, 161430, 1 ], [ 1, 27, 65946, 1 ], 
  [ 2, 2, 653456, 1 ], [ 2, 3, 447555, 1 ], [ 2, 4, 11882, 1 ], 
  [ 3, 8, 332669, 2 ], [ 4, 27, 65619, 1 ], [ 6, 2, 653456, 2 ], 
  [ 9, 8, 332669, 2 ], [ 18, 4, 11882, 2 ], [ 27, 8, 332669, 2 ], 
  [ 54, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][22] := [
[ 216, [  ], [ 119 ] ],
[ 216, [ 1 ], [ 230 ] ],
[ 216, [ 1, 2 ], [ 106 ] ],
[ 216, [ 1, 2, 5 ], [ 103 ] ],
[ 216, [ 1, 3, 4 ], [ 54 ] ],
[ 216, [ 1, 4 ], [ 48 ] ],
[ 216, [ 1, 4, 5 ], [ 52 ] ],
[ 216, [ 1, 4, 5, 8 ], [ 50 ] ],
[ 216, [ 1, 4, 6 ], [ 64 ] ],
[ 216, [ 1, 7 ], [ 231 ] ],
[ 216, [ 3 ], [ 130 ] ],
[ 216, [ 3, 4 ], [ 80 ] ],
[ 216, [ 4 ], [ 71 ] ],
[ 216, [ 4, 5 ], [ 74 ] ],
[ 216, [ 4, 5, 10 ], [ 77 ] ],
[ 216, [ 4, 9 ], [ 95 ] ],
[ 216, [ 5 ], [ 126 ] ],
[ 216, [ 5, 12 ], [ 122 ] ],
[ 216, [ 11 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[2][109][23] := [ [ 55, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][23] := [
[ 220, [  ], [ 174 ] ],
[ 220, [ 1 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[2][109][24] := [ [ 11, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][24] := [
[ 264, [  ], [ 179 ] ],
[ 264, [ 1 ], [ 195 ] ],
];

ABS_IRRED_FP_ELMS[2][109][25] := [ [ 2, 3, 11991, 1 ], [ 2, 6, 225740, 1 ] ];
ABS_IRRED_FP[2][109][25] := [
[ 288, [  ], [ 237 ] ],
[ 288, [ 1 ], [ 150 ] ],
[ 288, [ 1, 2 ], [ 99 ] ],
[ 288, [ 2 ], [ 113 ] ],
];

ABS_IRRED_FP_ELMS[2][109][26] := [ [ 1, 27, 65946, 1 ], [ 3, 4, 11882, 2 ], 
  [ 9, 2, 653456, 2 ], [ 9, 4, 11882, 2 ], [ 27, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][26] := [
[ 324, [  ], [ 88 ] ],
[ 324, [ 1 ], [ 55 ] ],
[ 324, [ 1, 2 ], [ 59 ] ],
[ 324, [ 3 ], [ 34 ] ],
[ 324, [ 4 ], [ 38 ] ],
[ 324, [ 5 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[2][109][27] := [ [ 5, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][27] := [
[ 360, [  ], [ 202 ] ],
[ 360, [ 1 ], [ 218 ] ],
];

ABS_IRRED_FP_ELMS[2][109][28] := [ [ 11, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][28] := [
[ 396, [  ], [ 182 ] ],
[ 396, [ 1 ], [ 190 ] ],
];

ABS_IRRED_FP_ELMS[2][109][29] := [ [ 1, 27, 65946, 1 ], [ 2, 3, 11991, 1 ], 
  [ 2, 18, 83168, 1 ], [ 4, 27, 65619, 1 ], [ 6, 8, 332669, 2 ], 
  [ 18, 2, 653456, 2 ], [ 18, 8, 332669, 2 ], [ 54, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][29] := [
[ 432, [  ], [ 228 ] ],
[ 432, [ 1 ], [ 100 ] ],
[ 432, [ 1, 3 ], [ 109 ] ],
[ 432, [ 2 ], [ 115 ] ],
[ 432, [ 2, 3 ], [ 46 ] ],
[ 432, [ 2, 3, 5 ], [ 62 ] ],
[ 432, [ 2, 6 ], [ 68 ] ],
[ 432, [ 2, 7 ], [ 92 ] ],
[ 432, [ 2, 8 ], [ 142 ] ],
[ 432, [ 4 ], [ 229 ] ],
];

ABS_IRRED_FP_ELMS[2][109][30] := [ [ 55, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][30] := [
[ 440, [  ], [ 171 ] ],
[ 440, [ 1 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[2][109][31] := [ [ 1, 27, 65946, 1 ] ];
ABS_IRRED_FP[2][109][31] := [
[ 486, [  ], [ 18 ] ],
[ 486, [ 1 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][109][32] := [ [ 5, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][32] := [
[ 540, [  ], [ 213 ] ],
[ 540, [ 1 ], [ 205 ] ],
];

ABS_IRRED_FP_ELMS[2][109][33] := [ [ 2, 2, 653456, 1 ], [ 2, 4, 11882, 1 ], 
  [ 2, 9, 17768, 1 ], [ 2, 9, 161103, 1 ], [ 2, 36, 14062, 1 ], 
  [ 3, 8, 332669, 2 ], [ 6, 2, 653456, 2 ], [ 9, 8, 332669, 2 ], 
  [ 18, 4, 11882, 2 ], [ 27, 2, 653456, 2 ], [ 54, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][33] := [
[ 648, [  ], [ 227 ] ],
[ 648, [ 1, 3 ], [ 79 ] ],
[ 648, [ 1, 3, 4 ], [ 32 ] ],
[ 648, [ 1, 4 ], [ 53 ] ],
[ 648, [ 2, 3, 4, 5 ], [ 28 ] ],
[ 648, [ 2, 3, 4, 5, 9 ], [ 30 ] ],
[ 648, [ 2, 3, 5 ], [ 76 ] ],
[ 648, [ 2, 3, 5, 11 ], [ 73 ] ],
[ 648, [ 2, 4 ], [ 51 ] ],
[ 648, [ 2, 4, 7 ], [ 49 ] ],
[ 648, [ 3 ], [ 94 ] ],
[ 648, [ 3, 4 ], [ 26 ] ],
[ 648, [ 3, 4, 8 ], [ 42 ] ],
[ 648, [ 3, 10 ], [ 70 ] ],
[ 648, [ 4 ], [ 47 ] ],
[ 648, [ 4, 6 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[2][109][34] := [ [ 55, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][34] := [
[ 660, [  ], [ 166 ] ],
[ 660, [ 1 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[2][109][35] := [ [ 11, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][35] := [
[ 792, [  ], [ 194 ] ],
[ 792, [ 1 ], [ 178 ] ],
];

ABS_IRRED_FP_ELMS[2][109][36] := [ [ 1, 9, 161430, 1 ], [ 2, 3, 11991, 1 ], 
  [ 2, 6, 225740, 1 ] ];
ABS_IRRED_FP[2][109][36] := [
[ 864, [ 1 ], [ 232 ] ],
[ 864, [ 1, 2, 3 ], [ 66 ] ],
[ 864, [ 1, 3 ], [ 112 ] ],
[ 864, [ 2 ], [ 149 ] ],
[ 864, [ 2, 3 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[2][109][37] := [ [ 1, 27, 65946, 1 ], [ 9, 4, 11882, 2 ], 
  [ 27, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][37] := [
[ 972, [  ], [ 19 ] ],
[ 972, [ 1 ], [ 33 ] ],
[ 972, [ 1, 2 ], [ 37 ] ],
[ 972, [ 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[2][109][38] := [ [ 5, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][38] := [
[ 1080, [  ], [ 201 ] ],
[ 1080, [ 1 ], [ 217 ] ],
];

ABS_IRRED_FP_ELMS[2][109][39] := [ [ 11, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][39] := [
[ 1188, [  ], [ 181 ] ],
[ 1188, [ 1 ], [ 189 ] ],
];

ABS_IRRED_FP_ELMS[2][109][40] := [ [ 2, 9, 17768, 1 ], [ 2, 9, 161103, 1 ], 
  [ 6, 8, 332669, 2 ], [ 18, 2, 653456, 2 ], [ 54, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][40] := [
[ 1296, [  ], [ 226 ] ],
[ 1296, [ 1 ], [ 67 ] ],
[ 1296, [ 1, 2 ], [ 40 ] ],
[ 1296, [ 1, 2, 4 ], [ 24 ] ],
[ 1296, [ 1, 5 ], [ 91 ] ],
[ 1296, [ 2 ], [ 45 ] ],
[ 1296, [ 2, 3 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[2][109][41] := [ [ 55, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][41] := [
[ 1320, [  ], [ 165 ] ],
[ 1320, [ 1 ], [ 169 ] ],
];

ABS_IRRED_FP_ELMS[2][109][42] := [ [ 2, 2, 653456, 1 ], [ 2, 4, 11882, 1 ], 
  [ 2, 27, 12209, 1 ], [ 9, 2, 653456, 2 ], [ 18, 4, 11882, 2 ], 
  [ 27, 2, 653456, 2 ], [ 54, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][42] := [
[ 1944, [  ], [ 41 ] ],
[ 1944, [ 1 ], [ 31 ] ],
[ 1944, [ 1, 3 ], [ 16 ] ],
[ 1944, [ 2 ], [ 27 ] ],
[ 1944, [ 2, 3 ], [ 15 ] ],
[ 1944, [ 2, 3, 7 ], [ 14 ] ],
[ 1944, [ 2, 5 ], [ 29 ] ],
[ 1944, [ 3 ], [ 21 ] ],
[ 1944, [ 3, 6 ], [ 13 ] ],
[ 1944, [ 4 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[2][109][43] := [ [ 55, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][43] := [
[ 1980, [  ], [ 162 ] ],
[ 1980, [ 1 ], [ 160 ] ],
];

ABS_IRRED_FP_ELMS[2][109][44] := [ [ 11, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][44] := [
[ 2376, [  ], [ 177 ] ],
[ 2376, [ 1 ], [ 193 ] ],
];

ABS_IRRED_FP_ELMS[2][109][45] := [ [ 2, 9, 17768, 1 ], [ 2, 9, 161103, 1 ] ];
ABS_IRRED_FP[2][109][45] := [
[ 2592, [  ], [ 225 ] ],
[ 2592, [ 1 ], [ 97 ] ],
[ 2592, [ 1, 2 ], [ 44 ] ],
[ 2592, [ 2 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[2][109][46] := [ [ 27, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][46] := [
[ 2916, [  ], [ 8 ] ],
[ 2916, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[2][109][47] := 
[ [ 18, 2, 653456, 2 ], [ 54, 2, 653456, 2 ], [ 54, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][47] := [
[ 3888, [  ], [ 39 ] ],
[ 3888, [ 1 ], [ 23 ] ],
[ 3888, [ 2 ], [ 12 ] ],
[ 3888, [ 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][109][48] := [ [ 55, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][48] := [
[ 3960, [  ], [ 159 ] ],
[ 3960, [ 1 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[2][109][49] := [ [ 1, 4, 656835, 1 ], [ 2, 4, 11882, 1 ], 
  [ 27, 2, 653456, 2 ], [ 54, 2, 653456, 2 ] ];
ABS_IRRED_FP[2][109][49] := [
[ 5832, [  ], [ 4 ] ],
[ 5832, [ 1 ], [ 10 ] ],
[ 5832, [ 1, 3 ], [ 5 ] ],
[ 5832, [ 2 ], [ 7 ] ],
[ 5832, [ 2, 4 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[2][109][50] := [ [ 55, 4, 11882, 2 ] ];
ABS_IRRED_FP[2][109][50] := [
[ 5940, [  ], [ 156 ] ],
[ 5940, [ 1 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[2][109][51] := [ [ 2, 27, 12209, 1 ] ];
ABS_IRRED_FP[2][109][51] := [
[ 7776, [  ], [ 43 ] ],
[ 7776, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[2][109][52] := [ [ 54, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][52] := [
[ 11664, [  ], [ 2 ] ],
[ 11664, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[2][109][53] := [ [ 55, 8, 332669, 2 ] ];
ABS_IRRED_FP[2][109][53] := [
[ 11880, [  ], [ 154 ] ],
[ 11880, [ 1 ], [ 155 ] ],
];

