ABS_IRRED_FP_ELMS[2][59][1] := [ [ 2, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][1] := [
[ 8, [  ], [ 49 ] ],
[ 8, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[2][59][2] := [ [ 3, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][2] := [
[ 12, [  ], [ 50 ] ],
[ 12, [ 1 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[2][59][3] := [ [ 5, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][3] := [
[ 20, [  ], [ 34 ] ],
[ 20, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[2][59][4] := [ [ 2, 3, 3541, 1 ], [ 6, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][4] := [
[ 24, [  ], [ 53 ] ],
[ 24, [ 1 ], [ 48 ] ],
[ 24, [ 1, 2 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[2][59][5] := [ [ 10, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][5] := [
[ 40, [  ], [ 23 ] ],
[ 40, [ 1 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[2][59][6] := [ [ 2, 3, 3541, 1 ] ];
ABS_IRRED_FP[2][59][6] := [
[ 48, [  ], [ 54 ] ],
[ 48, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[2][59][7] := [ [ 15, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][7] := [
[ 60, [  ], [ 17 ] ],
[ 60, [ 1 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[2][59][8] := [ [ 29, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][8] := [
[ 116, [  ], [ 5 ] ],
[ 116, [ 1 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[2][59][9] := [ [ 30, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][9] := [
[ 120, [  ], [ 16 ] ],
[ 120, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[2][59][10] := [ [ 1, 29, 10621, 1 ], [ 2, 4, 3482, 3 ] ];
ABS_IRRED_FP[2][59][10] := [
[ 232, [  ], [ 8 ] ],
[ 232, [ 1 ], [ 9 ] ],
[ 232, [ 1, 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[2][59][11] := [ [ 3, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][11] := [
[ 348, [  ], [ 39 ] ],
[ 348, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[2][59][12] := [ [ 5, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][12] := [
[ 580, [  ], [ 27 ] ],
[ 580, [ 1 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[2][59][13] := [ [ 4, 3, 3541, 2 ], [ 6, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][13] := [
[ 696, [  ], [ 38 ] ],
[ 696, [ 1 ], [ 52 ] ],
[ 696, [ 2 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[2][59][14] := [ [ 10, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][14] := [
[ 1160, [  ], [ 26 ] ],
[ 1160, [ 1 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[2][59][15] := [ [ 2, 3, 3541, 1 ] ];
ABS_IRRED_FP[2][59][15] := [
[ 1392, [  ], [ 51 ] ],
[ 1392, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[2][59][16] := [ [ 15, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][16] := [
[ 1740, [  ], [ 19 ] ],
[ 1740, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[2][59][17] := [ [ 29, 2, 104431, 2 ] ];
ABS_IRRED_FP[2][59][17] := [
[ 3364, [  ], [ 3 ] ],
[ 3364, [ 1 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[2][59][18] := [ [ 30, 4, 3482, 2 ] ];
ABS_IRRED_FP[2][59][18] := [
[ 3480, [  ], [ 12 ] ],
[ 3480, [ 1 ], [ 15 ] ],
];

