ABS_IRRED_FP_ELMS[3][29][1] := [ [ 6, 2, 37440, 1 ], [ 8, 3, 365836, 1 ] ];
ABS_IRRED_FP[3][29][1] := [
[ 24, [  ], [ 65 ] ],
[ 24, [ 1, 2 ], [ 89 ] ],
[ 24, [ 2 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[3][29][2] := [ [ 1, 2, 29610, 1 ], [ 1, 4, 212716, 1 ], 
  [ 6, 4, 196186, 1 ] ];
ABS_IRRED_FP[3][29][2] := [
[ 48, [  ], [ 62 ] ],
[ 48, [ 1 ], [ 86 ] ],
[ 48, [ 1, 2 ], [ 54 ] ],
[ 48, [ 1, 3 ], [ 97 ] ],
];

ABS_IRRED_FP_ELMS[3][29][3] := [ [ 1, 7, 95498, 1 ], [ 3, 14, 372651, 1 ] ];
ABS_IRRED_FP[3][29][3] := [
[ 84, [  ], [ 57 ] ],
[ 84, [ 1 ], [ 37 ] ],
[ 84, [ 2 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[3][29][4] := [ [ 3, 4, 25260, 2 ], [ 3, 4, 368562, 1 ], 
  [ 12, 2, 378480, 1 ] ];
ABS_IRRED_FP[3][29][4] := [
[ 96, [  ], [ 77 ] ],
[ 96, [ 1, 2 ], [ 59 ] ],
[ 96, [ 2 ], [ 82 ] ],
[ 96, [ 2, 3 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[3][29][5] := [ [ 1, 7, 95498, 1 ] ];
ABS_IRRED_FP[3][29][5] := [
[ 147, [  ], [ 72 ] ],
[ 147, [ 1 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[3][29][6] := [ [ 1, 7, 95498, 1 ], [ 6, 2, 378480, 1 ], 
  [ 8, 3, 365836, 1 ] ];
ABS_IRRED_FP[3][29][6] := [
[ 168, [  ], [ 66 ] ],
[ 168, [ 1 ], [ 34 ] ],
[ 168, [ 1, 2, 3 ], [ 47 ] ],
[ 168, [ 1, 3 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[3][29][7] := [ [ 6, 4, 25260, 1 ], [ 12, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][7] := [
[ 192, [  ], [ 51 ] ],
[ 192, [ 1 ], [ 95 ] ],
[ 192, [ 1, 2 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[3][29][8] := [ [ 3, 7, 367315, 1 ], [ 6, 7, 368852, 1 ], 
  [ 21, 2, 378480, 1 ] ];
ABS_IRRED_FP[3][29][8] := [
[ 294, [  ], [ 36 ] ],
[ 294, [ 1 ], [ 67 ] ],
[ 294, [ 1, 2 ], [ 90 ] ],
[ 294, [ 1, 2, 3 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[3][29][9] := [ [ 1, 4, 212716, 1 ], [ 1, 7, 95498, 1 ], 
  [ 6, 2, 37440, 1 ], [ 8, 3, 365836, 1 ] ];
ABS_IRRED_FP[3][29][9] := [
[ 336, [  ], [ 63 ] ],
[ 336, [ 1 ], [ 55 ] ],
[ 336, [ 1, 2 ], [ 27 ] ],
[ 336, [ 2 ], [ 32 ] ],
[ 336, [ 2, 3, 4 ], [ 45 ] ],
[ 336, [ 2, 4 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[3][29][10] := [ [ 1, 2, 29610, 1 ], [ 1, 7, 95498, 1 ], 
  [ 3, 7, 368852, 2 ], [ 21, 4, 196186, 1 ] ];
ABS_IRRED_FP[3][29][10] := [
[ 588, [ 1 ], [ 87 ] ],
[ 588, [ 1, 2 ], [ 29 ] ],
[ 588, [ 1, 3 ], [ 56 ] ],
[ 588, [ 1, 4 ], [ 98 ] ],
[ 588, [ 2 ], [ 38 ] ],
[ 588, [ 3 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[3][29][11] := [ [ 3, 4, 25260, 2 ], [ 3, 28, 84478, 1 ], 
  [ 12, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][11] := [
[ 672, [  ], [ 41 ] ],
[ 672, [ 1 ], [ 60 ] ],
[ 672, [ 1, 2 ], [ 30 ] ],
[ 672, [ 2 ], [ 44 ] ],
[ 672, [ 2, 3 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[3][29][12] := [ [ 3, 14, 25463, 1 ], [ 3, 14, 367547, 1 ], 
  [ 42, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][12] := [
[ 1176, [  ], [ 35 ] ],
[ 1176, [ 1 ], [ 78 ] ],
[ 1176, [ 1, 2 ], [ 64 ] ],
[ 1176, [ 2 ], [ 91 ] ],
[ 1176, [ 2, 3 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[3][29][13] := [ [ 1, 4, 212716, 1 ], [ 1, 7, 95498, 1 ], 
  [ 12, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][13] := [
[ 1344, [ 1 ], [ 52 ] ],
[ 1344, [ 1, 2 ], [ 25 ] ],
[ 1344, [ 2 ], [ 48 ] ],
[ 1344, [ 2, 3 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[3][29][14] := [ [ 6, 7, 75430, 1 ], [ 21, 2, 378480, 1 ] ];
ABS_IRRED_FP[3][29][14] := [
[ 2058, [  ], [ 18 ] ],
[ 2058, [ 1 ], [ 22 ] ],
[ 2058, [ 1, 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[3][29][15] := [ [ 1, 14, 137838, 1 ], [ 3, 7, 368852, 2 ], 
  [ 3, 14, 25463, 1 ], [ 42, 4, 196186, 1 ] ];
ABS_IRRED_FP[3][29][15] := [
[ 2352, [  ], [ 33 ] ],
[ 2352, [ 1 ], [ 28 ] ],
[ 2352, [ 2 ], [ 61 ] ],
[ 2352, [ 2, 3 ], [ 53 ] ],
[ 2352, [ 3 ], [ 85 ] ],
[ 2352, [ 3, 4 ], [ 96 ] ],
];

ABS_IRRED_FP_ELMS[3][29][16] := [ [ 3, 2, 378480, 1 ], [ 6, 7, 75430, 1 ], 
  [ 21, 4, 196186, 1 ] ];
ABS_IRRED_FP[3][29][16] := [
[ 4116, [  ], [ 17 ] ],
[ 4116, [ 1 ], [ 12 ] ],
[ 4116, [ 2 ], [ 21 ] ],
[ 4116, [ 2, 3 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[3][29][17] := [ [ 3, 28, 366532, 1 ], [ 6, 7, 368852, 1 ], 
  [ 84, 2, 378480, 1 ] ];
ABS_IRRED_FP[3][29][17] := [
[ 4704, [  ], [ 31 ] ],
[ 4704, [ 1 ], [ 58 ] ],
[ 4704, [ 1, 2 ], [ 81 ] ],
[ 4704, [ 1, 2, 3 ], [ 83 ] ],
[ 4704, [ 2 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[3][29][18] := [ [ 3, 2, 378480, 1 ], [ 6, 14, 73922, 1 ], 
  [ 42, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][18] := [
[ 8232, [  ], [ 20 ] ],
[ 8232, [ 1 ], [ 7 ] ],
[ 8232, [ 1, 2 ], [ 16 ] ],
[ 8232, [ 1, 2, 3 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[3][29][19] := [ [ 1, 7, 95498, 1 ], [ 3, 7, 368852, 2 ], 
  [ 84, 4, 196186, 1 ] ];
ABS_IRRED_FP[3][29][19] := [
[ 9408, [  ], [ 79 ] ],
[ 9408, [ 1 ], [ 26 ] ],
[ 9408, [ 2 ], [ 50 ] ],
[ 9408, [ 3 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[3][29][20] := [ [ 1, 2, 29610, 1 ], [ 42, 2, 37440, 1 ], 
  [ 42, 4, 196186, 1 ] ];
ABS_IRRED_FP[3][29][20] := [
[ 16464, [  ], [ 11 ] ],
[ 16464, [ 1 ], [ 6 ] ],
[ 16464, [ 1, 2 ], [ 9 ] ],
[ 16464, [ 1, 3 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[3][29][21] := [ [ 3, 4, 368562, 1 ], [ 6, 7, 75430, 1 ], 
  [ 84, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][21] := [
[ 32928, [ 1 ], [ 3 ] ],
[ 32928, [ 1, 2 ], [ 14 ] ],
[ 32928, [ 1, 2, 3 ], [ 13 ] ],
[ 32928, [ 2 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[3][29][22] := [ [ 1, 4, 212716, 1 ], [ 84, 2, 37440, 1 ] ];
ABS_IRRED_FP[3][29][22] := [
[ 65856, [  ], [ 5 ] ],
[ 65856, [ 1 ], [ 2 ] ],
[ 65856, [ 2 ], [ 4 ] ],
];

