ABS_IRRED_FP_ELMS[3][17][1] := [ [ 1, 2, 5526, 1 ], [ 6, 2, 7668, 1 ] ];
ABS_IRRED_FP[3][17][1] := [
[ 24, [  ], [ 56 ] ],
[ 24, [ 1 ], [ 37 ] ],
[ 24, [ 2 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[3][17][2] := [ [ 1, 4, 27694, 1 ], [ 3, 4, 44660, 2 ], 
  [ 6, 4, 24940, 1 ] ];
ABS_IRRED_FP[3][17][2] := [
[ 48, [  ], [ 41 ] ],
[ 48, [ 1 ], [ 36 ] ],
[ 48, [ 2 ], [ 47 ] ],
[ 48, [ 3 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[3][17][3] := [ [ 1, 8, 18922, 1 ], [ 6, 4, 44660, 1 ], 
  [ 8, 3, 44218, 1 ], [ 12, 2, 7668, 1 ] ];
ABS_IRRED_FP[3][17][3] := [
[ 96, [  ], [ 27 ] ],
[ 96, [ 1 ], [ 35 ] ],
[ 96, [ 2 ], [ 54 ] ],
[ 96, [ 2, 3 ], [ 40 ] ],
[ 96, [ 2, 4 ], [ 53 ] ],
[ 96, [ 3 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[3][17][4] := [ [ 1, 2, 5526, 1 ], [ 1, 8, 18922, 1 ], 
  [ 6, 4, 5220, 1 ], [ 8, 3, 44218, 1 ], [ 12, 4, 24940, 1 ] ];
ABS_IRRED_FP[3][17][4] := [
[ 192, [  ], [ 46 ] ],
[ 192, [ 1 ], [ 18 ] ],
[ 192, [ 1, 2 ], [ 34 ] ],
[ 192, [ 1, 2, 3, 4 ], [ 39 ] ],
[ 192, [ 1, 2, 4 ], [ 44 ] ],
[ 192, [ 1, 3 ], [ 32 ] ],
[ 192, [ 1, 3, 5 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[3][17][5] := [ [ 3, 4, 8297, 1 ], [ 3, 8, 44456, 1 ], 
  [ 12, 8, 15080, 1 ], [ 24, 2, 46836, 1 ], [ 32, 3, 44218, 1 ] ];
ABS_IRRED_FP[3][17][5] := [
[ 384, [  ], [ 38 ] ],
[ 384, [ 1 ], [ 12 ] ],
[ 384, [ 1, 2 ], [ 26 ] ],
[ 384, [ 1, 3, 5 ], [ 24 ] ],
[ 384, [ 1, 5 ], [ 23 ] ],
[ 384, [ 2 ], [ 51 ] ],
[ 384, [ 2, 4 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[3][17][6] := [ [ 3, 8, 6053, 2 ], [ 3, 8, 44456, 1 ], 
  [ 6, 4, 5220, 1 ], [ 12, 16, 10966, 1 ], [ 24, 2, 7668, 1 ] ];
ABS_IRRED_FP[3][17][6] := [
[ 768, [  ], [ 11 ] ],
[ 768, [ 1, 2 ], [ 17 ] ],
[ 768, [ 2 ], [ 45 ] ],
[ 768, [ 2, 3 ], [ 31 ] ],
[ 768, [ 2, 3, 5 ], [ 30 ] ],
[ 768, [ 3 ], [ 14 ] ],
[ 768, [ 3, 4 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[3][17][7] := [ [ 3, 8, 24600, 1 ], [ 3, 16, 45697, 1 ], 
  [ 6, 4, 44660, 1 ], [ 24, 8, 15080, 1 ], [ 48, 2, 46836, 1 ] ];
ABS_IRRED_FP[3][17][7] := [
[ 1536, [ 1 ], [ 7 ] ],
[ 1536, [ 1, 3 ], [ 21 ] ],
[ 1536, [ 1, 3, 4 ], [ 22 ] ],
[ 1536, [ 2 ], [ 25 ] ],
[ 1536, [ 2, 3 ], [ 49 ] ],
[ 1536, [ 2, 3, 5 ], [ 50 ] ],
[ 1536, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[3][17][8] := [ [ 3, 4, 5220, 2 ], [ 3, 16, 6529, 1 ], 
  [ 24, 2, 7668, 1 ], [ 48, 4, 24940, 1 ] ];
ABS_IRRED_FP[3][17][8] := [
[ 3072, [  ], [ 10 ] ],
[ 3072, [ 1 ], [ 6 ] ],
[ 3072, [ 1, 2 ], [ 16 ] ],
[ 3072, [ 2 ], [ 28 ] ],
[ 3072, [ 2, 4 ], [ 29 ] ],
[ 3072, [ 3 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[3][17][9] := [ [ 1, 8, 18922, 1 ], [ 6, 4, 5220, 1 ], 
  [ 48, 2, 7668, 1 ] ];
ABS_IRRED_FP[3][17][9] := [
[ 6144, [ 1 ], [ 3 ] ],
[ 6144, [ 1, 2 ], [ 8 ] ],
[ 6144, [ 2 ], [ 20 ] ],
[ 6144, [ 2, 3 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[3][17][10] := [ [ 6, 4, 5220, 1 ], [ 48, 2, 7668, 1 ] ];
ABS_IRRED_FP[3][17][10] := [
[ 12288, [  ], [ 2 ] ],
[ 12288, [ 1 ], [ 5 ] ],
[ 12288, [ 1, 2 ], [ 4 ] ],
];

