ABS_IRRED_FP_ELMS[3][37][1] := [ [ 1, 2, 88616, 1 ], [ 6, 2, 77368, 1 ] ];
ABS_IRRED_FP[3][37][1] := [
[ 24, [  ], [ 343 ] ],
[ 24, [ 1 ], [ 334 ] ],
[ 24, [ 2 ], [ 342 ] ],
];

ABS_IRRED_FP_ELMS[3][37][2] := [ [ 3, 3, 962408, 8 ] ];
ABS_IRRED_FP[3][37][2] := [
[ 27, [  ], [ 203 ] ],
[ 27, [ 1 ], [ 202 ] ],
];

ABS_IRRED_FP_ELMS[3][37][3] := [ [ 4, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][3] := [
[ 36, [  ], [ 307 ] ],
[ 36, [ 1 ], [ 308 ] ],
];

ABS_IRRED_FP_ELMS[3][37][4] := [ [ 1, 2, 88616, 1 ], [ 6, 2, 77368, 1 ], 
  [ 8, 3, 962408, 1 ] ];
ABS_IRRED_FP[3][37][4] := [
[ 48, [  ], [ 333 ] ],
[ 48, [ 1 ], [ 331 ] ],
[ 48, [ 1, 2, 3 ], [ 341 ] ],
[ 48, [ 1, 3 ], [ 345 ] ],
];

ABS_IRRED_FP_ELMS[3][37][5] := [ [ 3, 3, 962408, 2 ], [ 6, 3, 962408, 4 ], 
  [ 9, 2, 988456, 1 ] ];
ABS_IRRED_FP[3][37][5] := [
[ 54, [  ], [ 192 ] ],
[ 54, [ 1 ], [ 193 ] ],
[ 54, [ 2 ], [ 259 ] ],
[ 54, [ 2, 3 ], [ 264 ] ],
];

ABS_IRRED_FP_ELMS[3][37][6] := [ [ 7, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][6] := [
[ 63, [  ], [ 412 ] ],
[ 63, [ 1 ], [ 414, 415 ] ],
];

ABS_IRRED_FP_ELMS[3][37][7] := [ [ 4, 9, 354572, 3 ], [ 6, 2, 77368, 1 ], 
  [ 6, 2, 988456, 1 ] ];
ABS_IRRED_FP[3][37][7] := [
[ 72, [  ], [ 302 ] ],
[ 72, [ 1 ], [ 303 ] ],
[ 72, [ 2 ], [ 323 ] ],
[ 72, [ 3 ], [ 325 ] ],
];

ABS_IRRED_FP_ELMS[3][37][8] := [ [ 3, 3, 370482, 1 ], [ 3, 3, 962408, 8 ], 
  [ 3, 9, 357162, 1 ], [ 3, 9, 972102, 1 ], [ 9, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][8] := [
[ 81, [  ], [ 204 ] ],
[ 81, [ 1 ], [ 99 ] ],
[ 81, [ 2 ], [ 198 ] ],
[ 81, [ 3 ], [ 199 ] ],
[ 81, [ 4 ], [ 201 ] ],
[ 81, [ 4, 5 ], [ 200 ] ],
];

ABS_IRRED_FP_ELMS[3][37][9] := [ [ 3, 4, 1003959, 1 ], [ 12, 2, 77368, 1 ], 
  [ 32, 3, 962408, 1 ] ];
ABS_IRRED_FP[3][37][9] := [
[ 96, [  ], [ 337 ] ],
[ 96, [ 1 ], [ 332 ] ],
[ 96, [ 1, 2, 3 ], [ 339 ] ],
[ 96, [ 1, 3 ], [ 340 ] ],
];

ABS_IRRED_FP_ELMS[3][37][10] := [ [ 3, 2, 988456, 1 ], [ 3, 3, 962408, 2 ], 
  [ 4, 3, 962408, 6 ], [ 9, 2, 988456, 1 ], [ 9, 4, 508270, 1 ], 
  [ 9, 4, 964480, 2 ], [ 12, 3, 962408, 2 ], [ 12, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][10] := [
[ 108, [  ], [ 142 ] ],
[ 108, [ 1 ], [ 309 ] ],
[ 108, [ 1, 2 ], [ 182 ] ],
[ 108, [ 1, 2, 8 ], [ 183 ] ],
[ 108, [ 1, 3 ], [ 305 ] ],
[ 108, [ 1, 7 ], [ 306 ] ],
[ 108, [ 2 ], [ 143 ] ],
[ 108, [ 4 ], [ 254 ] ],
[ 108, [ 4, 6, 7 ], [ 434 ] ],
[ 108, [ 4, 7 ], [ 435 ] ],
[ 108, [ 5 ], [ 279 ] ],
[ 108, [ 7 ], [ 437 ] ],
];

ABS_IRRED_FP_ELMS[3][37][11] := [ [ 7, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][11] := [
[ 126, [  ], [ 404 ] ],
[ 126, [ 1 ], [ 406, 407 ] ],
];

ABS_IRRED_FP_ELMS[3][37][12] := [ [ 3, 4, 964480, 2 ], [ 4, 3, 962408, 6 ], 
  [ 4, 9, 354572, 3 ], [ 6, 4, 508270, 1 ], [ 16, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][12] := [
[ 144, [  ], [ 321 ] ],
[ 144, [ 1 ], [ 297 ] ],
[ 144, [ 1, 5 ], [ 298 ] ],
[ 144, [ 2 ], [ 287 ] ],
[ 144, [ 3 ], [ 288 ] ],
[ 144, [ 4 ], [ 329 ] ],
];

ABS_IRRED_FP_ELMS[3][37][13] := [ [ 1, 9, 364784, 1 ], [ 1, 18, 674252, 1 ], 
  [ 3, 3, 962408, 2 ], [ 3, 9, 357162, 1 ], [ 3, 9, 972102, 1 ], 
  [ 9, 2, 77368, 1 ], [ 9, 3, 962408, 6 ], [ 18, 3, 962408, 1 ] ];
ABS_IRRED_FP[3][37][13] := [
[ 162, [ 1 ], [ 261 ] ],
[ 162, [ 1, 2 ], [ 188 ] ],
[ 162, [ 1, 2, 3 ], [ 194 ] ],
[ 162, [ 1, 6 ], [ 256 ] ],
[ 162, [ 3 ], [ 98 ] ],
[ 162, [ 3, 4 ], [ 190 ] ],
[ 162, [ 3, 5 ], [ 191 ] ],
[ 162, [ 3, 5, 7 ], [ 189 ] ],
[ 162, [ 4, 6, 8 ], [ 257 ] ],
[ 162, [ 4, 8 ], [ 263 ] ],
[ 162, [ 5 ], [ 262 ] ],
[ 162, [ 5, 6 ], [ 258 ] ],
[ 162, [ 6, 8 ], [ 110 ] ],
[ 162, [ 8 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[3][37][14] := [ [ 7, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][14] := [
[ 189, [  ], [ 416, 417 ] ],
[ 189, [ 1 ], [ 411 ] ],
];

ABS_IRRED_FP_ELMS[3][37][15] := [ [ 6, 4, 52060, 1 ], [ 12, 2, 77368, 1 ] ];
ABS_IRRED_FP[3][37][15] := [
[ 192, [  ], [ 330 ] ],
[ 192, [ 1 ], [ 344 ] ],
[ 192, [ 1, 2 ], [ 338 ] ],
];

ABS_IRRED_FP_ELMS[3][37][16] := [ [ 1, 2, 88616, 1 ], [ 1, 18, 674252, 1 ], 
  [ 3, 2, 988456, 1 ], [ 4, 3, 962408, 6 ], [ 6, 2, 77368, 1 ], 
  [ 8, 3, 962408, 3 ], [ 9, 4, 533578, 2 ], [ 12, 3, 962408, 2 ], 
  [ 12, 3, 962408, 6 ], [ 18, 4, 964480, 1 ] ];
ABS_IRRED_FP[3][37][16] := [
[ 216, [  ], [ 440 ] ],
[ 216, [ 1 ], [ 219 ] ],
[ 216, [ 1, 2, 3 ], [ 304 ] ],
[ 216, [ 1, 2, 3, 4 ], [ 300 ] ],
[ 216, [ 1, 3 ], [ 173 ] ],
[ 216, [ 1, 3, 8 ], [ 301 ] ],
[ 216, [ 1, 3, 9 ], [ 172 ] ],
[ 216, [ 1, 7, 8 ], [ 436 ] ],
[ 216, [ 1, 8 ], [ 433 ] ],
[ 216, [ 3 ], [ 244 ] ],
[ 216, [ 3, 5, 6 ], [ 322 ] ],
[ 216, [ 3, 6 ], [ 324 ] ],
[ 216, [ 3, 10 ], [ 249 ] ],
[ 216, [ 10 ], [ 441 ] ],
];

ABS_IRRED_FP_ELMS[3][37][17] := [ [ 1, 9, 364784, 1 ], [ 3, 9, 964924, 2 ], 
  [ 9, 27, 151960, 3 ], [ 27, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][17] := [
[ 243, [  ], [ 195 ] ],
[ 243, [ 1 ], [ 74 ] ],
[ 243, [ 1, 3 ], [ 75 ] ],
[ 243, [ 2 ], [ 197 ] ],
[ 243, [ 2, 4 ], [ 196 ] ],
];

ABS_IRRED_FP_ELMS[3][37][18] := [ [ 7, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][18] := [
[ 252, [  ], [ 396 ] ],
[ 252, [ 1 ], [ 398, 399 ] ],
];

ABS_IRRED_FP_ELMS[3][37][19] := [ [ 1, 2, 88616, 1 ], [ 3, 4, 1003959, 1 ], 
  [ 12, 2, 988456, 1 ], [ 16, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][19] := [
[ 288, [ 1 ], [ 313 ] ],
[ 288, [ 1, 2 ], [ 293 ] ],
[ 288, [ 1, 2, 4 ], [ 292 ] ],
[ 288, [ 2 ], [ 317 ] ],
[ 288, [ 2, 3 ], [ 319 ] ],
];

ABS_IRRED_FP_ELMS[3][37][20] := [ [ 1, 2, 88616, 1 ], [ 3, 3, 370482, 1 ], 
  [ 3, 3, 962408, 2 ], [ 3, 3, 962408, 8 ], [ 3, 9, 354572, 2 ], 
  [ 3, 18, 61014, 1 ], [ 3, 18, 662634, 1 ], [ 9, 2, 77368, 1 ], 
  [ 9, 3, 962408, 6 ], [ 9, 4, 964480, 2 ], [ 12, 27, 151960, 3 ], 
  [ 36, 3, 962408, 2 ], [ 36, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][20] := [
[ 324, [  ], [ 427 ] ],
[ 324, [ 1 ], [ 276 ] ],
[ 324, [ 1, 2 ], [ 114 ] ],
[ 324, [ 1, 2, 3 ], [ 93 ] ],
[ 324, [ 1, 2, 8 ], [ 109 ] ],
[ 324, [ 1, 3, 5 ], [ 144 ] ],
[ 324, [ 1, 3, 6 ], [ 141 ] ],
[ 324, [ 1, 3, 6, 9 ], [ 140 ] ],
[ 324, [ 1, 3, 7 ], [ 139 ] ],
[ 324, [ 1, 4 ], [ 138 ] ],
[ 324, [ 1, 6 ], [ 278 ] ],
[ 324, [ 1, 6, 8 ], [ 252 ] ],
[ 324, [ 1, 7 ], [ 277 ] ],
[ 324, [ 1, 7, 8 ], [ 253 ] ],
[ 324, [ 1, 8 ], [ 251 ] ],
[ 324, [ 2, 3, 12 ], [ 97 ] ],
[ 324, [ 3 ], [ 181 ] ],
[ 324, [ 3, 5 ], [ 178 ] ],
[ 324, [ 3, 5, 11 ], [ 184 ] ],
[ 324, [ 3, 12 ], [ 180 ] ],
[ 324, [ 3, 13 ], [ 179 ] ],
[ 324, [ 8 ], [ 428 ] ],
[ 324, [ 10 ], [ 426 ] ],
];

ABS_IRRED_FP_ELMS[3][37][21] := [ [ 7, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][21] := [
[ 378, [  ], [ 408, 409 ] ],
[ 378, [ 1 ], [ 403 ] ],
];

ABS_IRRED_FP_ELMS[3][37][22] := [ [ 1, 4, 519518, 1 ], [ 1, 9, 364784, 1 ], 
  [ 3, 2, 77368, 1 ], [ 3, 3, 962408, 2 ], [ 4, 27, 151960, 3 ], 
  [ 6, 2, 77368, 1 ], [ 9, 2, 77368, 1 ], [ 12, 9, 354572, 3 ], 
  [ 16, 3, 962408, 6 ], [ 18, 4, 52060, 3 ], [ 18, 4, 508270, 1 ], 
  [ 48, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][22] := [
[ 432, [  ], [ 296 ] ],
[ 432, [ 1, 2, 3 ], [ 285 ] ],
[ 432, [ 1, 2, 3, 5 ], [ 289 ] ],
[ 432, [ 1, 3 ], [ 286 ] ],
[ 432, [ 1, 3, 4 ], [ 132 ] ],
[ 432, [ 1, 3, 4, 8 ], [ 133 ] ],
[ 432, [ 1, 7 ], [ 432 ] ],
[ 432, [ 2 ], [ 299 ] ],
[ 432, [ 2, 3 ], [ 328 ] ],
[ 432, [ 2, 3, 6 ], [ 320 ] ],
[ 432, [ 2, 9 ], [ 295 ] ],
[ 432, [ 3 ], [ 239 ] ],
[ 432, [ 3, 11 ], [ 274 ] ],
[ 432, [ 4 ], [ 163 ] ],
[ 432, [ 4, 12 ], [ 162 ] ],
[ 432, [ 7 ], [ 442 ] ],
[ 432, [ 7, 10 ], [ 439 ] ],
];

ABS_IRRED_FP_ELMS[3][37][23] := [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], 
  [ 3, 9, 361972, 1 ], [ 9, 2, 77368, 1 ], [ 9, 27, 151960, 3 ], 
  [ 27, 2, 77368, 1 ], [ 27, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][23] := [
[ 486, [  ], [ 260 ] ],
[ 486, [ 1 ], [ 186 ] ],
[ 486, [ 1, 2 ], [ 72 ] ],
[ 486, [ 1, 2, 5 ], [ 73 ] ],
[ 486, [ 1, 3 ], [ 185 ] ],
[ 486, [ 1, 7 ], [ 187 ] ],
[ 486, [ 2 ], [ 87 ] ],
[ 486, [ 2, 4 ], [ 86 ] ],
[ 486, [ 6 ], [ 255 ] ],
];

ABS_IRRED_FP_ELMS[3][37][24] := [ [ 1, 4, 519518, 1 ], [ 12, 4, 508270, 1 ], 
  [ 16, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][24] := [
[ 576, [  ], [ 315 ] ],
[ 576, [ 1 ], [ 282 ] ],
[ 576, [ 1, 3 ], [ 283 ] ],
[ 576, [ 2 ], [ 327 ] ],
];

ABS_IRRED_FP_ELMS[3][37][25] := [ [ 67, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][25] := [
[ 603, [  ], [ 388 ] ],
[ 603, [ 1 ], [ 390, 391 ] ],
];

ABS_IRRED_FP_ELMS[3][37][26] := [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], 
  [ 3, 2, 988456, 1 ], [ 3, 6, 364192, 2 ], [ 3, 9, 357162, 1 ], 
  [ 3, 12, 218412, 1 ], [ 3, 18, 662634, 1 ], [ 9, 4, 52060, 2 ], 
  [ 9, 4, 533578, 2 ], [ 12, 9, 357162, 1 ], [ 12, 27, 151960, 3 ], 
  [ 18, 4, 964480, 1 ], [ 36, 9, 354572, 3 ], [ 72, 9, 354572, 1 ] ];
ABS_IRRED_FP[3][37][26] := [
[ 648, [  ], [ 450 ] ],
[ 648, [ 1 ], [ 218 ] ],
[ 648, [ 1, 2 ], [ 216 ] ],
[ 648, [ 1, 2, 3 ], [ 168 ] ],
[ 648, [ 1, 2, 3, 11 ], [ 174 ] ],
[ 648, [ 1, 2, 8 ], [ 421 ] ],
[ 648, [ 1, 2, 9 ], [ 422 ] ],
[ 648, [ 1, 3 ], [ 169 ] ],
[ 648, [ 1, 3, 4 ], [ 96 ] ],
[ 648, [ 1, 3, 5, 7 ], [ 170 ] ],
[ 648, [ 1, 3, 13 ], [ 171 ] ],
[ 648, [ 1, 5, 7 ], [ 217 ] ],
[ 648, [ 1, 6 ], [ 102 ] ],
[ 648, [ 2 ], [ 429 ] ],
[ 648, [ 2, 3 ], [ 241 ] ],
[ 648, [ 2, 3, 12 ], [ 246 ] ],
[ 648, [ 2, 12 ], [ 430 ] ],
[ 648, [ 3 ], [ 242 ] ],
[ 648, [ 3, 5, 12, 14 ], [ 248 ] ],
[ 648, [ 3, 5, 14 ], [ 243 ] ],
[ 648, [ 3, 12 ], [ 247 ] ],
[ 648, [ 3, 12, 14 ], [ 108 ] ],
[ 648, [ 3, 14 ], [ 107 ] ],
[ 648, [ 10, 14 ], [ 451 ] ],
[ 648, [ 14 ], [ 449 ] ],
];

ABS_IRRED_FP_ELMS[3][37][27] := [ [ 27, 27, 151960, 3 ] ];
ABS_IRRED_FP[3][37][27] := [
[ 729, [  ], [ 41 ] ],
[ 729, [ 1 ], [ 42 ] ],
];

ABS_IRRED_FP_ELMS[3][37][28] := [ [ 7, 27, 151960, 3 ] ];
ABS_IRRED_FP[3][37][28] := [
[ 756, [  ], [ 395 ] ],
[ 756, [ 1 ], [ 400, 401 ] ],
];

ABS_IRRED_FP_ELMS[3][37][29] := [ [ 1, 9, 364784, 1 ], [ 3, 2, 77368, 1 ], 
  [ 3, 4, 1003959, 1 ], [ 3, 9, 354572, 1 ], [ 9, 2, 77368, 1 ], 
  [ 12, 2, 77368, 1 ], [ 16, 3, 962408, 6 ], [ 36, 2, 988456, 1 ], 
  [ 48, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][29] := [
[ 864, [ 1, 2 ], [ 312 ] ],
[ 864, [ 1, 2, 3 ], [ 294 ] ],
[ 864, [ 1, 2, 3, 7 ], [ 290 ] ],
[ 864, [ 1, 3 ], [ 318 ] ],
[ 864, [ 1, 3, 6 ], [ 316 ] ],
[ 864, [ 2 ], [ 214 ] ],
[ 864, [ 2, 3 ], [ 152 ] ],
[ 864, [ 2, 3, 4 ], [ 291 ] ],
[ 864, [ 2, 3, 9 ], [ 153 ] ],
[ 864, [ 3 ], [ 229 ] ],
[ 864, [ 3, 8 ], [ 234 ] ],
[ 864, [ 5 ], [ 438 ] ],
];

ABS_IRRED_FP_ELMS[3][37][30] := [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], 
  [ 3, 3, 962408, 2 ], [ 3, 9, 361972, 1 ], [ 9, 2, 77368, 1 ], 
  [ 9, 27, 151960, 3 ], [ 27, 2, 77368, 1 ], [ 27, 9, 354572, 3 ], 
  [ 36, 27, 151960, 3 ], [ 108, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][30] := [
[ 972, [ 1 ], [ 275 ] ],
[ 972, [ 1, 2 ], [ 90 ] ],
[ 972, [ 1, 2, 3 ], [ 62 ] ],
[ 972, [ 1, 2, 3, 6 ], [ 63 ] ],
[ 972, [ 1, 2, 5 ], [ 85 ] ],
[ 972, [ 1, 3 ], [ 136 ] ],
[ 972, [ 1, 3, 4 ], [ 135 ] ],
[ 972, [ 1, 3, 8 ], [ 137 ] ],
[ 972, [ 1, 7 ], [ 250 ] ],
[ 972, [ 2, 3 ], [ 70 ] ],
[ 972, [ 2, 3, 9 ], [ 71 ] ],
[ 972, [ 3 ], [ 177 ] ],
[ 972, [ 3, 4 ], [ 175 ] ],
[ 972, [ 3, 10 ], [ 176 ] ],
];

ABS_IRRED_FP_ELMS[3][37][31] := [ [ 67, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][31] := [
[ 1206, [  ], [ 382, 383 ] ],
[ 1206, [ 1 ], [ 380 ] ],
];

ABS_IRRED_FP_ELMS[3][37][32] := [ [ 1, 9, 364784, 1 ], [ 3, 2, 77368, 1 ], 
  [ 3, 6, 364192, 2 ], [ 3, 9, 357162, 1 ], [ 3, 18, 662634, 1 ], 
  [ 3, 18, 967144, 2 ], [ 6, 3, 962408, 1 ], [ 9, 18, 370852, 1 ], 
  [ 12, 9, 357162, 1 ], [ 12, 27, 151960, 3 ], [ 18, 4, 52060, 1 ], 
  [ 24, 9, 354572, 1 ], [ 36, 3, 962408, 6 ], [ 48, 27, 151960, 3 ], 
  [ 72, 9, 354572, 1 ], [ 144, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][32] := [
[ 1296, [  ], [ 447 ] ],
[ 1296, [ 1 ], [ 158 ] ],
[ 1296, [ 1, 2 ], [ 128 ] ],
[ 1296, [ 1, 2, 7 ], [ 271 ] ],
[ 1296, [ 1, 2, 7, 11 ], [ 236 ] ],
[ 1296, [ 1, 2, 10 ], [ 134 ] ],
[ 1296, [ 1, 8 ], [ 419 ] ],
[ 1296, [ 1, 8, 11, 12 ], [ 424 ] ],
[ 1296, [ 1, 8, 12 ], [ 423 ] ],
[ 1296, [ 1, 14 ], [ 164 ] ],
[ 1296, [ 2, 3 ], [ 92 ] ],
[ 1296, [ 2, 4, 5 ], [ 129 ] ],
[ 1296, [ 2, 4, 5, 7, 11, 15 ], [ 238 ] ],
[ 1296, [ 2, 4, 5, 7, 15 ], [ 272 ] ],
[ 1296, [ 2, 6 ], [ 131 ] ],
[ 1296, [ 2, 6, 13 ], [ 130 ] ],
[ 1296, [ 2, 7 ], [ 273 ] ],
[ 1296, [ 2, 7, 11 ], [ 237 ] ],
[ 1296, [ 2, 7, 11, 15 ], [ 106 ] ],
[ 1296, [ 2, 7, 15 ], [ 113 ] ],
[ 1296, [ 3 ], [ 95 ] ],
[ 1296, [ 4 ], [ 160 ] ],
[ 1296, [ 6 ], [ 159 ] ],
[ 1296, [ 6, 16 ], [ 161 ] ],
[ 1296, [ 9, 15 ], [ 448 ] ],
[ 1296, [ 15 ], [ 446 ] ],
];

ABS_IRRED_FP_ELMS[3][37][33] := [ [ 1, 2, 88616, 1 ], [ 27, 2, 77368, 1 ], 
  [ 27, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][33] := [
[ 1458, [  ], [ 54 ] ],
[ 1458, [ 1 ], [ 40 ] ],
[ 1458, [ 1, 3 ], [ 39 ] ],
[ 1458, [ 2 ], [ 53 ] ],
];

ABS_IRRED_FP_ELMS[3][37][34] := [ [ 1, 9, 364784, 1 ], [ 6, 4, 52060, 1 ], 
  [ 12, 2, 77368, 1 ], [ 16, 27, 151960, 3 ], [ 36, 2, 77368, 1 ], 
  [ 48, 3, 962408, 6 ], [ 48, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][34] := [
[ 1728, [  ], [ 281 ] ],
[ 1728, [ 1 ], [ 280 ] ],
[ 1728, [ 1, 2 ], [ 326 ] ],
[ 1728, [ 1, 2, 3 ], [ 314 ] ],
[ 1728, [ 1, 4 ], [ 284 ] ],
[ 1728, [ 2 ], [ 269 ] ],
[ 1728, [ 2, 5 ], [ 224 ] ],
[ 1728, [ 6 ], [ 122 ] ],
[ 1728, [ 7 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[3][37][35] := [ [ 67, 27, 151960, 3 ] ];
ABS_IRRED_FP[3][37][35] := [
[ 1809, [  ], [ 387 ] ],
[ 1809, [ 1 ], [ 392, 393 ] ],
];

ABS_IRRED_FP_ELMS[3][37][36] := [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], 
  [ 3, 9, 361972, 1 ], [ 6, 3, 962408, 1 ], [ 18, 2, 77368, 1 ], 
  [ 36, 3, 962408, 6 ], [ 54, 2, 988456, 1 ], [ 108, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][36] := [
[ 1944, [ 1 ], [ 166 ] ],
[ 1944, [ 1, 2 ], [ 69 ] ],
[ 1944, [ 1, 2, 4 ], [ 78 ] ],
[ 1944, [ 1, 2, 6 ], [ 68 ] ],
[ 1944, [ 1, 3 ], [ 165 ] ],
[ 1944, [ 1, 4 ], [ 215 ] ],
[ 1944, [ 1, 8 ], [ 167 ] ],
[ 1944, [ 2 ], [ 431 ] ],
[ 1944, [ 2, 4 ], [ 84 ] ],
[ 1944, [ 2, 4, 5 ], [ 83 ] ],
[ 1944, [ 4 ], [ 240 ] ],
[ 1944, [ 4, 7 ], [ 245 ] ],
];

ABS_IRRED_FP_ELMS[3][37][37] := [ [ 67, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][37] := [
[ 2412, [  ], [ 372 ] ],
[ 2412, [ 1 ], [ 374, 375 ] ],
];

ABS_IRRED_FP_ELMS[3][37][38] := [ [ 1, 9, 364784, 1 ], [ 3, 3, 370482, 1 ], 
  [ 3, 3, 962408, 2 ], [ 3, 9, 972102, 1 ], [ 3, 36, 216118, 1 ], 
  [ 6, 4, 964480, 1 ], [ 6, 6, 364192, 1 ], [ 36, 2, 77368, 1 ], 
  [ 36, 6, 364192, 1 ], [ 36, 18, 56056, 1 ], [ 48, 3, 962408, 6 ], 
  [ 54, 4, 52060, 1 ], [ 144, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][38] := [
[ 2592, [  ], [ 212 ] ],
[ 2592, [ 1 ], [ 420 ] ],
[ 2592, [ 1, 3 ], [ 154 ] ],
[ 2592, [ 1, 3, 11 ], [ 150 ] ],
[ 2592, [ 1, 5 ], [ 211 ] ],
[ 2592, [ 1, 6 ], [ 231 ] ],
[ 2592, [ 1, 6, 8 ], [ 226 ] ],
[ 2592, [ 2, 3 ], [ 94 ] ],
[ 2592, [ 2, 6, 7, 8 ], [ 104 ] ],
[ 2592, [ 2, 6, 7, 9 ], [ 105 ] ],
[ 2592, [ 2, 7 ], [ 101 ] ],
[ 2592, [ 3 ], [ 148 ] ],
[ 2592, [ 3, 4 ], [ 149 ] ],
[ 2592, [ 3, 4, 13 ], [ 151 ] ],
[ 2592, [ 4 ], [ 213 ] ],
[ 2592, [ 4, 6 ], [ 232 ] ],
[ 2592, [ 4, 6, 8, 10 ], [ 227 ] ],
[ 2592, [ 6 ], [ 233 ] ],
[ 2592, [ 6, 8 ], [ 228 ] ],
[ 2592, [ 9, 12 ], [ 443 ] ],
[ 2592, [ 10, 12 ], [ 444 ] ],
[ 2592, [ 12 ], [ 445 ] ],
];

ABS_IRRED_FP_ELMS[3][37][39] := [ [ 1, 4, 519518, 1 ], [ 6, 3, 962408, 1 ], 
  [ 27, 3, 962408, 6 ], [ 27, 4, 508270, 1 ], [ 108, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][39] := [
[ 2916, [  ], [ 38 ] ],
[ 2916, [ 1 ], [ 30 ] ],
[ 2916, [ 1, 3 ], [ 29 ] ],
[ 2916, [ 2 ], [ 52 ] ],
[ 2916, [ 2, 4 ], [ 57 ] ],
[ 2916, [ 5 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[3][37][40] := [ [ 6, 3, 962408, 1 ] ];
ABS_IRRED_FP[3][37][40] := [
[ 3456, [  ], [ 310 ] ],
[ 3456, [ 1 ], [ 209 ] ],
];

ABS_IRRED_FP_ELMS[3][37][41] := [ [ 67, 27, 151960, 3 ] ];
ABS_IRRED_FP[3][37][41] := [
[ 3618, [  ], [ 379 ] ],
[ 3618, [ 1 ], [ 384, 385 ] ],
];

ABS_IRRED_FP_ELMS[3][37][42] := [ [ 3, 2, 77368, 1 ], [ 3, 3, 370482, 1 ], 
  [ 3, 3, 962408, 2 ], [ 3, 9, 361972, 1 ], [ 18, 2, 77368, 1 ], 
  [ 36, 27, 151960, 3 ], [ 54, 4, 508270, 1 ], [ 108, 9, 354572, 3 ], 
  [ 144, 3, 962408, 6 ], [ 432, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][42] := [
[ 3888, [  ], [ 425 ] ],
[ 3888, [ 1 ], [ 235 ] ],
[ 3888, [ 1, 2 ], [ 89 ] ],
[ 3888, [ 1, 2, 3 ], [ 60 ] ],
[ 3888, [ 1, 2, 3, 6 ], [ 61 ] ],
[ 3888, [ 1, 2, 5 ], [ 82 ] ],
[ 3888, [ 1, 3 ], [ 126 ] ],
[ 3888, [ 1, 3, 4 ], [ 125 ] ],
[ 3888, [ 1, 3, 8 ], [ 127 ] ],
[ 3888, [ 1, 7 ], [ 270 ] ],
[ 3888, [ 2, 3 ], [ 67 ] ],
[ 3888, [ 2, 3, 9 ], [ 66 ] ],
[ 3888, [ 3 ], [ 156 ] ],
[ 3888, [ 3, 4 ], [ 155 ] ],
[ 3888, [ 3, 10 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[3][37][43] := [ [ 469, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][43] := [
[ 4221, [  ], [ 365, 366 ] ],
[ 4221, [ 1 ], [ 364 ] ],
];

ABS_IRRED_FP_ELMS[3][37][44] := [ [ 1, 2, 88616, 1 ], [ 27, 2, 77368, 1 ] ];
ABS_IRRED_FP[3][37][44] := [
[ 4374, [  ], [ 24 ] ],
[ 4374, [ 1 ], [ 12 ] ],
[ 4374, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[3][37][45] := [ [ 1, 4, 519518, 1 ], [ 3, 6, 364192, 2 ], 
  [ 3, 9, 357162, 1 ], [ 3, 9, 972102, 1 ], [ 6, 9, 354572, 1 ], 
  [ 36, 4, 508270, 1 ], [ 48, 27, 151960, 3 ], [ 144, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][45] := [
[ 5184, [  ], [ 103 ] ],
[ 5184, [ 1 ], [ 119 ] ],
[ 5184, [ 1, 2 ], [ 91 ] ],
[ 5184, [ 1, 3 ], [ 120 ] ],
[ 5184, [ 1, 4 ], [ 118 ] ],
[ 5184, [ 1, 4, 8 ], [ 121 ] ],
[ 5184, [ 1, 7 ], [ 124 ] ],
[ 5184, [ 3 ], [ 221 ] ],
[ 5184, [ 3, 6 ], [ 266 ] ],
[ 5184, [ 4 ], [ 222 ] ],
[ 5184, [ 4, 6 ], [ 267 ] ],
[ 5184, [ 5 ], [ 223 ] ],
[ 5184, [ 5, 6 ], [ 268 ] ],
[ 5184, [ 6 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[3][37][46] := [ [ 1, 2, 88616, 1 ], [ 6, 3, 962408, 1 ], 
  [ 54, 2, 77368, 1 ], [ 108, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][46] := [
[ 5832, [ 1 ], [ 36 ] ],
[ 5832, [ 1, 2 ], [ 45 ] ],
[ 5832, [ 1, 4 ], [ 35 ] ],
[ 5832, [ 2 ], [ 51 ] ],
[ 5832, [ 2, 3 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[3][37][47] := [ [ 67, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][47] := [
[ 7236, [  ], [ 376, 377 ] ],
[ 7236, [ 1 ], [ 371 ] ],
];

ABS_IRRED_FP_ELMS[3][37][48] := [ [ 1, 2, 88616, 1 ], [ 3, 3, 370482, 1 ], 
  [ 3, 4, 1003959, 1 ], [ 3, 9, 964924, 2 ], [ 36, 6, 364192, 1 ], 
  [ 108, 2, 77368, 1 ], [ 144, 3, 962408, 6 ], [ 432, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][48] := [
[ 7776, [ 1 ], [ 210 ] ],
[ 7776, [ 1, 2 ], [ 77 ] ],
[ 7776, [ 1, 2, 3 ], [ 65 ] ],
[ 7776, [ 1, 2, 3, 7 ], [ 64 ] ],
[ 7776, [ 1, 3 ], [ 145 ] ],
[ 7776, [ 1, 3, 4 ], [ 147 ] ],
[ 7776, [ 1, 3, 4, 8 ], [ 146 ] ],
[ 7776, [ 1, 5 ], [ 418 ] ],
[ 7776, [ 2, 3 ], [ 80 ] ],
[ 7776, [ 2, 3, 5 ], [ 81 ] ],
[ 7776, [ 3 ], [ 230 ] ],
[ 7776, [ 3, 6 ], [ 225 ] ],
];

ABS_IRRED_FP_ELMS[3][37][49] := [ [ 469, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][49] := [
[ 8442, [  ], [ 361 ] ],
[ 8442, [ 1 ], [ 362, 363 ] ],
];

ABS_IRRED_FP_ELMS[3][37][50] := [ [ 1, 4, 519518, 1 ], [ 27, 2, 77368, 1 ], 
  [ 27, 4, 508270, 1 ] ];
ABS_IRRED_FP[3][37][50] := [
[ 8748, [  ], [ 17 ] ],
[ 8748, [ 1 ], [ 11 ] ],
[ 8748, [ 2 ], [ 14 ] ],
[ 8748, [ 3 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[3][37][51] := [ [ 1, 9, 364784, 1 ], [ 3, 3, 370482, 1 ], 
  [ 3, 9, 972102, 1 ] ];
ABS_IRRED_FP[3][37][51] := [
[ 10368, [  ], [ 208 ] ],
[ 10368, [ 1 ], [ 207 ] ],
[ 10368, [ 2 ], [ 100 ] ],
[ 10368, [ 3 ], [ 206 ] ],
];

ABS_IRRED_FP_ELMS[3][37][52] := [ [ 1, 2, 88616, 1 ], [ 3, 3, 962408, 2 ], 
  [ 54, 4, 508270, 1 ], [ 108, 3, 962408, 6 ], [ 432, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][52] := [
[ 11664, [ 1 ], [ 49 ] ],
[ 11664, [ 1, 2 ], [ 28 ] ],
[ 11664, [ 1, 2, 4 ], [ 27 ] ],
[ 11664, [ 1, 3 ], [ 56 ] ],
[ 11664, [ 2 ], [ 34 ] ],
[ 11664, [ 2, 5 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[3][37][53] := [ [ 469, 27, 151960, 3 ] ];
ABS_IRRED_FP[3][37][53] := [
[ 12663, [  ], [ 355 ] ],
[ 12663, [ 1 ], [ 356, 357 ] ],
];

ABS_IRRED_FP_ELMS[3][37][54] := [ [ 1, 4, 519518, 1 ], [ 1, 9, 364784, 1 ], 
  [ 3, 9, 964924, 2 ], [ 36, 4, 508270, 1 ], [ 108, 4, 508270, 1 ], 
  [ 144, 27, 151960, 3 ], [ 432, 9, 354572, 3 ] ];
ABS_IRRED_FP[3][37][54] := [
[ 15552, [  ], [ 220 ] ],
[ 15552, [ 1 ], [ 115 ] ],
[ 15552, [ 1, 2 ], [ 58 ] ],
[ 15552, [ 1, 2, 6 ], [ 59 ] ],
[ 15552, [ 1, 3 ], [ 116 ] ],
[ 15552, [ 1, 3, 7 ], [ 117 ] ],
[ 15552, [ 2 ], [ 79 ] ],
[ 15552, [ 2, 4 ], [ 88 ] ],
[ 15552, [ 5 ], [ 265 ] ],
];

ABS_IRRED_FP_ELMS[3][37][55] := [ [ 469, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][55] := [
[ 16884, [  ], [ 359, 360 ] ],
[ 16884, [ 1 ], [ 358 ] ],
];

ABS_IRRED_FP_ELMS[3][37][56] := [ [ 1, 4, 519518, 1 ], [ 3, 2, 77368, 1 ], 
  [ 54, 2, 77368, 1 ] ];
ABS_IRRED_FP[3][37][56] := [
[ 17496, [  ], [ 22 ] ],
[ 17496, [ 1 ], [ 13 ] ],
[ 17496, [ 2 ], [ 7 ] ],
[ 17496, [ 3 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[3][37][57] := [ [ 1, 2, 88616, 1 ], [ 3, 3, 962408, 2 ], 
  [ 108, 2, 988456, 1 ], [ 432, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][57] := [
[ 23328, [  ], [ 47 ] ],
[ 23328, [ 1 ], [ 44 ] ],
[ 23328, [ 1, 2 ], [ 32 ] ],
[ 23328, [ 1, 2, 4 ], [ 31 ] ],
[ 23328, [ 3 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[3][37][58] := [ [ 469, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][58] := [
[ 25326, [  ], [ 353, 354 ] ],
[ 25326, [ 1 ], [ 352 ] ],
];

ABS_IRRED_FP_ELMS[3][37][59] := [ [ 6, 9, 964924, 1 ] ];
ABS_IRRED_FP[3][37][59] := [
[ 31104, [  ], [ 76 ] ],
[ 31104, [ 1 ], [ 205 ] ],
];

ABS_IRRED_FP_ELMS[3][37][60] := [ [ 3, 4, 964480, 2 ], [ 54, 2, 77368, 1 ], 
  [ 54, 4, 508270, 1 ] ];
ABS_IRRED_FP[3][37][60] := [
[ 34992, [  ], [ 6 ] ],
[ 34992, [ 1 ], [ 16 ] ],
[ 34992, [ 2 ], [ 9 ] ],
[ 34992, [ 3 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[3][37][61] := [ [ 1, 4, 519518, 1 ], [ 108, 4, 508270, 1 ], 
  [ 432, 27, 151960, 3 ] ];
ABS_IRRED_FP[3][37][61] := [
[ 46656, [  ], [ 46 ] ],
[ 46656, [ 1 ], [ 25 ] ],
[ 46656, [ 1, 3 ], [ 26 ] ],
[ 46656, [ 2 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[3][37][62] := [ [ 469, 3, 962408, 6 ] ];
ABS_IRRED_FP[3][37][62] := [
[ 50652, [  ], [ 350, 351 ] ],
[ 50652, [ 1 ], [ 349 ] ],
];

ABS_IRRED_FP_ELMS[3][37][63] := [ [ 1, 4, 519518, 1 ], [ 6, 4, 964480, 1 ], 
  [ 108, 2, 988456, 1 ] ];
ABS_IRRED_FP[3][37][63] := [
[ 69984, [  ], [ 3 ] ],
[ 69984, [ 1 ], [ 8 ] ],
[ 69984, [ 2 ], [ 19 ] ],
[ 69984, [ 2, 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[3][37][64] := [ [ 1, 4, 519518, 1 ], [ 108, 2, 77368, 1 ] ];
ABS_IRRED_FP[3][37][64] := [
[ 139968, [  ], [ 5 ] ],
[ 139968, [ 1 ], [ 2 ] ],
[ 139968, [ 2 ], [ 4 ] ],
];

