ABS_IRRED_FP_ELMS[3][9][1] := [ [ 1, 4, 2188, 1 ], [ 3, 4, 3772, 2 ] ];
ABS_IRRED_FP[3][9][1] := [
[ 48, [  ], [ 21 ] ],
[ 48, [ 1 ], [ 18 ] ],
[ 48, [ 2 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[3][9][2] := [ [ 3, 4, 820, 2 ], [ 6, 4, 3772, 1 ], 
  [ 8, 3, 3646, 1 ], [ 12, 2, 4060, 1 ] ];
ABS_IRRED_FP[3][9][2] := [
[ 96, [  ], [ 17 ] ],
[ 96, [ 1 ], [ 12 ] ],
[ 96, [ 2 ], [ 27 ] ],
[ 96, [ 2, 3 ], [ 20 ] ],
[ 96, [ 2, 4 ], [ 28 ] ],
[ 96, [ 3 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[3][9][3] := [ [ 1, 4, 2188, 1 ], [ 6, 4, 820, 1 ], 
  [ 12, 4, 2296, 1 ] ];
ABS_IRRED_FP[3][9][3] := [
[ 192, [  ], [ 23 ] ],
[ 192, [ 1 ], [ 7 ] ],
[ 192, [ 1, 2 ], [ 19 ] ],
[ 192, [ 2 ], [ 15 ] ],
[ 192, [ 2, 3 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[3][9][4] := [ [ 1, 4, 2188, 1 ], [ 6, 4, 3772, 1 ], 
  [ 12, 8, 1558, 1 ], [ 24, 2, 4060, 1 ] ];
ABS_IRRED_FP[3][9][4] := [
[ 384, [  ], [ 11 ] ],
[ 384, [ 1 ], [ 6 ] ],
[ 384, [ 1, 2 ], [ 9 ] ],
[ 384, [ 1, 2, 3 ], [ 10 ] ],
[ 384, [ 2 ], [ 25 ] ],
[ 384, [ 2, 4 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[3][9][5] := [ [ 1, 4, 2188, 1 ], [ 3, 4, 820, 2 ], 
  [ 24, 2, 1180, 1 ] ];
ABS_IRRED_FP[3][9][5] := [
[ 768, [  ], [ 14 ] ],
[ 768, [ 1 ], [ 8 ] ],
[ 768, [ 1, 2 ], [ 3 ] ],
[ 768, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[3][9][6] := [ [ 1, 8, 1459, 1 ], [ 24, 8, 1558, 1 ] ];
ABS_IRRED_FP[3][9][6] := [
[ 1536, [  ], [ 4 ] ],
[ 1536, [ 1 ], [ 2 ] ],
[ 1536, [ 2 ], [ 5 ] ],
];

