ABS_IRRED_FP_ELMS[3][27][1] := [ [ 1, 13, 39367, 1 ] ];
ABS_IRRED_FP[3][27][1] := [
[ 156, [  ], [ 26 ] ],
[ 156, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[3][27][2] := [ [ 1, 13, 39367, 1 ], [ 1, 26, 59050, 1 ], 
  [ 6, 2, 30268, 1 ] ];
ABS_IRRED_FP[3][27][2] := [
[ 312, [  ], [ 23 ] ],
[ 312, [ 1 ], [ 31 ] ],
[ 312, [ 1, 2 ], [ 21 ] ],
[ 312, [ 1, 3 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[3][27][3] := [ [ 1, 13, 39367, 1 ] ];
ABS_IRRED_FP[3][27][3] := [
[ 507, [  ], [ 14 ] ],
[ 507, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[3][27][4] := [ [ 1, 13, 39367, 1 ], [ 6, 13, 275590, 1 ], 
  [ 39, 2, 30268, 1 ] ];
ABS_IRRED_FP[3][27][4] := [
[ 1014, [  ], [ 13 ] ],
[ 1014, [ 1 ], [ 27 ] ],
[ 1014, [ 2 ], [ 20 ] ],
[ 1014, [ 2, 3 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[3][27][5] := [ [ 1, 2, 19684, 1 ], [ 3, 13, 275590, 2 ] ];
ABS_IRRED_FP[3][27][5] := [
[ 2028, [  ], [ 25 ] ],
[ 2028, [ 1 ], [ 18 ] ],
[ 2028, [ 2 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[3][27][6] := [ [ 1, 2, 19684, 1 ], [ 3, 13, 276427, 1 ], 
  [ 78, 2, 285796, 1 ] ];
ABS_IRRED_FP[3][27][6] := [
[ 4056, [ 1 ], [ 22 ] ],
[ 4056, [ 1, 2 ], [ 11 ] ],
[ 4056, [ 2 ], [ 16 ] ],
[ 4056, [ 2, 3 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[3][27][7] := [ [ 1, 2, 19684, 1 ], [ 39, 2, 285796, 1 ] ];
ABS_IRRED_FP[3][27][7] := [
[ 13182, [  ], [ 9 ] ],
[ 13182, [ 1 ], [ 3 ] ],
[ 13182, [ 2 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[3][27][8] := [ [ 3, 2, 285796, 1 ] ];
ABS_IRRED_FP[3][27][8] := [
[ 26364, [  ], [ 4 ] ],
[ 26364, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[3][27][9] := [ [ 1, 2, 19684, 1 ], [ 78, 2, 285796, 1 ] ];
ABS_IRRED_FP[3][27][9] := [
[ 52728, [  ], [ 7 ] ],
[ 52728, [ 1 ], [ 2 ] ],
[ 52728, [ 2 ], [ 8 ] ],
];

