ABS_IRRED_FP_ELMS[3][5][1] := [ [ 1, 2, 246, 1 ], [ 6, 2, 216, 1 ] ];
ABS_IRRED_FP[3][5][1] := [
[ 24, [  ], [ 16 ] ],
[ 24, [ 1 ], [ 6 ] ],
[ 24, [ 2 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[3][5][2] := [ [ 1, 2, 246, 1 ], [ 6, 4, 286, 1 ], 
  [ 8, 3, 376, 1 ] ];
ABS_IRRED_FP[3][5][2] := [
[ 48, [  ], [ 11 ] ],
[ 48, [ 1 ], [ 3 ] ],
[ 48, [ 1, 2, 3 ], [ 10 ] ],
[ 48, [ 1, 3 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[3][5][3] := [ [ 3, 4, 146, 1 ], [ 12, 2, 216, 1 ], 
  [ 12, 2, 456, 1 ] ];
ABS_IRRED_FP[3][5][3] := [
[ 96, [  ], [ 4 ] ],
[ 96, [ 1 ], [ 5 ] ],
[ 96, [ 2 ], [ 13 ] ],
[ 96, [ 3 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[3][5][4] := [ [ 1, 4, 316, 1 ], [ 12, 2, 216, 1 ] ];
ABS_IRRED_FP[3][5][4] := [
[ 192, [  ], [ 8 ] ],
[ 192, [ 1 ], [ 2 ] ],
[ 192, [ 2 ], [ 7 ] ],
];

