ABS_IRRED_FP_ELMS[3][31][1] := [ [ 1, 2, 31776, 1 ], [ 6, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][1] := [
[ 24, [  ], [ 150 ] ],
[ 24, [ 1 ], [ 92 ] ],
[ 24, [ 2 ], [ 142 ] ],
];

ABS_IRRED_FP_ELMS[3][31][2] := [ [ 3, 3, 476657, 2 ] ];
ABS_IRRED_FP[3][31][2] := [
[ 27, [  ], [ 121 ] ],
[ 27, [ 1 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[3][31][3] := [ [ 4, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][3] := [
[ 36, [  ], [ 108 ] ],
[ 36, [ 1 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[3][31][4] := [ [ 3, 3, 476657, 8 ], [ 9, 2, 45664, 1 ], 
  [ 9, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][4] := [
[ 54, [  ], [ 116 ] ],
[ 54, [ 1 ], [ 112 ] ],
[ 54, [ 2 ], [ 160 ] ],
[ 54, [ 3 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[3][31][5] := [ [ 4, 3, 476657, 6 ], [ 4, 9, 178747, 3 ], 
  [ 6, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][5] := [
[ 72, [  ], [ 148 ] ],
[ 72, [ 1 ], [ 90 ] ],
[ 72, [ 2 ], [ 96 ] ],
[ 72, [ 3 ], [ 140 ] ],
];

ABS_IRRED_FP_ELMS[3][31][6] := [ [ 3, 2, 492064, 1 ], [ 9, 4, 30784, 2 ], 
  [ 9, 4, 478114, 2 ], [ 12, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][6] := [
[ 108, [  ], [ 154 ] ],
[ 108, [ 1 ], [ 100 ] ],
[ 108, [ 1, 4 ], [ 106 ] ],
[ 108, [ 2 ], [ 199 ] ],
[ 108, [ 3 ], [ 198 ] ],
];

ABS_IRRED_FP_ELMS[3][31][7] := [ [ 6, 2, 492064, 1 ], [ 8, 3, 476657, 1 ] ];
ABS_IRRED_FP[3][31][7] := [
[ 120, [  ], [ 52 ] ],
[ 120, [ 1, 2 ], [ 78 ] ],
[ 120, [ 2 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[3][31][8] := [ [ 3, 3, 476657, 2 ] ];
ABS_IRRED_FP[3][31][8] := [
[ 135, [  ], [ 65 ] ],
[ 135, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[3][31][9] := [ [ 1, 2, 31776, 1 ], [ 15, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][9] := [
[ 150, [  ], [ 162 ] ],
[ 150, [ 1 ], [ 114 ] ],
[ 150, [ 2 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[3][31][10] := [ [ 1, 2, 31776, 1 ], [ 9, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][10] := [
[ 162, [  ], [ 164 ] ],
[ 162, [ 1 ], [ 110 ] ],
[ 162, [ 2 ], [ 158 ] ],
];

ABS_IRRED_FP_ELMS[3][31][11] := [ [ 4, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][11] := [
[ 180, [  ], [ 57 ] ],
[ 180, [ 1 ], [ 60 ] ],
];

ABS_IRRED_FP_ELMS[3][31][12] := [ [ 1, 2, 31776, 1 ], [ 3, 2, 492064, 1 ], 
  [ 12, 3, 476657, 6 ], [ 18, 4, 478114, 1 ] ];
ABS_IRRED_FP[3][31][12] := [
[ 216, [  ], [ 201 ] ],
[ 216, [ 1 ], [ 197 ] ],
[ 216, [ 1, 2 ], [ 94 ] ],
[ 216, [ 1, 2, 3 ], [ 88 ] ],
[ 216, [ 2 ], [ 138 ] ],
[ 216, [ 2, 4 ], [ 146 ] ],
[ 216, [ 4 ], [ 202 ] ],
];

ABS_IRRED_FP_ELMS[3][31][13] := [ [ 25, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][13] := [
[ 225, [  ], [ 122 ] ],
[ 225, [ 1 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[3][31][14] := [ [ 3, 3, 476657, 2 ], [ 3, 3, 476657, 8 ], 
  [ 9, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][14] := [
[ 270, [  ], [ 82 ] ],
[ 270, [ 1 ], [ 63 ] ],
[ 270, [ 2 ], [ 62 ] ],
[ 270, [ 3 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[3][31][15] := [ [ 3, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][15] := [
[ 300, [  ], [ 156 ] ],
[ 300, [ 1 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[3][31][16] := [ [ 3, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][16] := [
[ 324, [  ], [ 152 ] ],
[ 324, [ 1 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[3][31][17] := [ [ 4, 9, 178747, 3 ], [ 6, 2, 45664, 1 ], 
  [ 8, 3, 476657, 3 ] ];
ABS_IRRED_FP[3][31][17] := [
[ 360, [  ], [ 51 ] ],
[ 360, [ 1 ], [ 54 ] ],
[ 360, [ 2, 3 ], [ 73 ] ],
[ 360, [ 3 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[3][31][18] := [ [ 9, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][18] := [
[ 432, [  ], [ 130 ] ],
[ 432, [ 1 ], [ 200 ] ],
];

ABS_IRRED_FP_ELMS[3][31][19] := [ [ 1, 2, 31776, 1 ], [ 15, 2, 492064, 1 ], 
  [ 25, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][19] := [
[ 450, [  ], [ 161 ] ],
[ 450, [ 1 ], [ 117 ] ],
[ 450, [ 1, 3 ], [ 113 ] ],
[ 450, [ 2 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[3][31][20] := [ [ 1, 2, 31776, 1 ], [ 3, 2, 492064, 1 ], 
  [ 9, 4, 30784, 2 ], [ 12, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][20] := [
[ 540, [  ], [ 192 ] ],
[ 540, [ 1 ], [ 80 ] ],
[ 540, [ 2 ], [ 56 ] ],
[ 540, [ 2, 4 ], [ 59 ] ],
[ 540, [ 3 ], [ 193 ] ],
];

ABS_IRRED_FP_ELMS[3][31][21] := [ [ 1, 2, 31776, 1 ], [ 30, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][21] := [
[ 600, [  ], [ 141 ] ],
[ 600, [ 1 ], [ 91 ] ],
[ 600, [ 2 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[3][31][22] := [ [ 6, 3, 476657, 1 ], [ 18, 2, 45664, 1 ], 
  [ 72, 9, 178747, 1 ] ];
ABS_IRRED_FP[3][31][22] := [
[ 648, [  ], [ 86 ] ],
[ 648, [ 1, 2, 3 ], [ 136 ] ],
[ 648, [ 1, 3 ], [ 144 ] ],
[ 648, [ 3 ], [ 204 ] ],
];

ABS_IRRED_FP_ELMS[3][31][23] := [ [ 75, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][23] := [
[ 675, [  ], [ 120 ] ],
[ 675, [ 1 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[3][31][24] := [ [ 1, 2, 31776, 1 ], [ 15, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][24] := [
[ 750, [  ], [ 47 ] ],
[ 750, [ 1 ], [ 41 ] ],
[ 750, [ 2 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[3][31][25] := [ [ 1, 2, 31776, 1 ], [ 9, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][25] := [
[ 810, [  ], [ 83 ] ],
[ 810, [ 1 ], [ 61 ] ],
[ 810, [ 2 ], [ 81 ] ],
];

ABS_IRRED_FP_ELMS[3][31][26] := [ [ 3, 2, 492064, 1 ], [ 100, 9, 178747, 3 ] 
 ];
ABS_IRRED_FP[3][31][26] := [
[ 900, [  ], [ 155 ] ],
[ 900, [ 1 ], [ 101 ] ],
[ 900, [ 1, 2 ], [ 107 ] ],
];

ABS_IRRED_FP_ELMS[3][31][27] := [ [ 1, 2, 31776, 1 ], [ 9, 2, 492064, 1 ], 
  [ 12, 3, 476657, 6 ], [ 18, 4, 478114, 1 ] ];
ABS_IRRED_FP[3][31][27] := [
[ 1080, [  ], [ 72 ] ],
[ 1080, [ 1 ], [ 53 ] ],
[ 1080, [ 1, 2 ], [ 190 ] ],
[ 1080, [ 1, 3 ], [ 50 ] ],
[ 1080, [ 2 ], [ 194 ] ],
[ 1080, [ 2, 4 ], [ 195 ] ],
[ 1080, [ 4 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[3][31][28] := [ [ 25, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][28] := [
[ 1125, [  ], [ 31 ] ],
[ 1125, [ 1 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[3][31][29] := [ [ 9, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][29] := [
[ 1296, [  ], [ 128 ] ],
[ 1296, [ 1 ], [ 203 ] ],
];

ABS_IRRED_FP_ELMS[3][31][30] := [ [ 45, 2, 45664, 1 ], [ 45, 2, 492064, 1 ], 
  [ 75, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][30] := [
[ 1350, [  ], [ 111 ] ],
[ 1350, [ 1 ], [ 159 ] ],
[ 1350, [ 2 ], [ 165 ] ],
[ 1350, [ 3 ], [ 115 ] ],
];

ABS_IRRED_FP_ELMS[3][31][31] := [ [ 1, 2, 31776, 1 ] ];
ABS_IRRED_FP[3][31][31] := [
[ 1500, [  ], [ 40 ] ],
[ 1500, [ 1 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[3][31][32] := [ [ 1, 2, 31776, 1 ] ];
ABS_IRRED_FP[3][31][32] := [
[ 1620, [  ], [ 55 ] ],
[ 1620, [ 1 ], [ 79 ] ],
];

ABS_IRRED_FP_ELMS[3][31][33] := [ [ 30, 2, 45664, 1 ], [ 100, 3, 476657, 6 ], 
  [ 100, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][33] := [
[ 1800, [  ], [ 147 ] ],
[ 1800, [ 1 ], [ 139 ] ],
[ 1800, [ 2 ], [ 89 ] ],
[ 1800, [ 3 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[3][31][34] := [ [ 9, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][34] := [
[ 2160, [  ], [ 68 ] ],
[ 2160, [ 1 ], [ 191 ] ],
];

ABS_IRRED_FP_ELMS[3][31][35] := [ [ 1, 2, 31776, 1 ], [ 15, 2, 492064, 1 ], 
  [ 25, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][35] := [
[ 2250, [  ], [ 37 ] ],
[ 2250, [ 1 ], [ 30 ] ],
[ 2250, [ 1, 3 ], [ 29 ] ],
[ 2250, [ 2 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[3][31][36] := [ [ 1, 2, 31776, 1 ], [ 300, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][36] := [
[ 2700, [  ], [ 99 ] ],
[ 2700, [ 1 ], [ 153 ] ],
[ 2700, [ 2 ], [ 105 ] ],
];

ABS_IRRED_FP_ELMS[3][31][37] := [ [ 331, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][37] := [
[ 2979, [  ], [ 187, 188 ] ],
[ 2979, [ 1 ], [ 185 ] ],
];

ABS_IRRED_FP_ELMS[3][31][38] := [ [ 1, 2, 31776, 1 ], [ 30, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][38] := [
[ 3000, [  ], [ 44 ] ],
[ 3000, [ 1 ], [ 39 ] ],
[ 3000, [ 2 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[3][31][39] := [ [ 3, 2, 492064, 1 ], [ 18, 2, 492064, 1 ], 
  [ 72, 9, 178747, 1 ] ];
ABS_IRRED_FP[3][31][39] := [
[ 3240, [ 1 ], [ 49 ] ],
[ 3240, [ 1, 2, 3 ], [ 75 ] ],
[ 3240, [ 1, 3 ], [ 71 ] ],
[ 3240, [ 3 ], [ 196 ] ],
];

ABS_IRRED_FP_ELMS[3][31][40] := [ [ 75, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][40] := [
[ 3375, [  ], [ 18 ] ],
[ 3375, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[3][31][41] := [ [ 45, 2, 45664, 1 ], [ 45, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][41] := [
[ 4050, [  ], [ 109 ] ],
[ 4050, [ 1 ], [ 157 ] ],
[ 4050, [ 2 ], [ 163 ] ],
];

ABS_IRRED_FP_ELMS[3][31][42] := [ [ 3, 2, 492064, 1 ], [ 100, 3, 476657, 6 ] 
 ];
ABS_IRRED_FP[3][31][42] := [
[ 4500, [  ], [ 36 ] ],
[ 4500, [ 1 ], [ 28 ] ],
[ 4500, [ 1, 2 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[3][31][43] := [ [ 6, 3, 476657, 1 ], [ 90, 2, 45664, 1 ], 
  [ 300, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][43] := [
[ 5400, [  ], [ 87 ] ],
[ 5400, [ 1 ], [ 145 ] ],
[ 5400, [ 1, 2 ], [ 137 ] ],
[ 5400, [ 3 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[3][31][44] := [ [ 331, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][44] := [
[ 5958, [  ], [ 180 ] ],
[ 5958, [ 1 ], [ 182, 183 ] ],
];

ABS_IRRED_FP_ELMS[3][31][45] := [ [ 9, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][45] := [
[ 6480, [  ], [ 67 ] ],
[ 6480, [ 1 ], [ 189 ] ],
];

ABS_IRRED_FP_ELMS[3][31][46] := [ [ 6, 3, 476657, 1 ], [ 45, 2, 45664, 1 ], 
  [ 75, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][46] := [
[ 6750, [  ], [ 16 ] ],
[ 6750, [ 1 ], [ 24 ] ],
[ 6750, [ 1, 2 ], [ 23 ] ],
[ 6750, [ 3 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[3][31][47] := [ [ 1, 2, 31776, 1 ] ];
ABS_IRRED_FP[3][31][47] := [
[ 8100, [  ], [ 97 ] ],
[ 8100, [ 1 ], [ 151 ] ],
];

ABS_IRRED_FP_ELMS[3][31][48] := [ [ 6, 5, 136308, 1 ], [ 30, 2, 45664, 1 ], 
  [ 100, 9, 178747, 3 ] ];
ABS_IRRED_FP[3][31][48] := [
[ 9000, [  ], [ 25 ] ],
[ 9000, [ 1 ], [ 35 ] ],
[ 9000, [ 1, 2 ], [ 34 ] ],
[ 9000, [ 3 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[3][31][49] := [ [ 3, 2, 492064, 1 ], [ 300, 3, 476657, 6 ] 
 ];
ABS_IRRED_FP[3][31][49] := [
[ 13500, [  ], [ 22 ] ],
[ 13500, [ 1 ], [ 14 ] ],
[ 13500, [ 1, 2 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[3][31][50] := [ [ 331, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][50] := [
[ 14895, [  ], [ 175, 176 ] ],
[ 14895, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[3][31][51] := [ [ 1, 2, 31776, 1 ], [ 90, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][51] := [
[ 16200, [  ], [ 143 ] ],
[ 16200, [ 1 ], [ 85 ] ],
[ 16200, [ 2 ], [ 135 ] ],
];

ABS_IRRED_FP_ELMS[3][31][52] := [ [ 6, 3, 476657, 1 ], [ 45, 2, 45664, 1 ] ];
ABS_IRRED_FP[3][31][52] := [
[ 20250, [  ], [ 3 ] ],
[ 20250, [ 1 ], [ 10 ] ],
[ 20250, [ 1, 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[3][31][53] := [ [ 90, 2, 45664, 1 ], [ 90, 2, 492064, 1 ], 
  [ 300, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][53] := [
[ 27000, [  ], [ 12 ] ],
[ 27000, [ 1 ], [ 20 ] ],
[ 27000, [ 2 ], [ 21 ] ],
[ 27000, [ 3 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[3][31][54] := [ [ 331, 3, 476657, 6 ] ];
ABS_IRRED_FP[3][31][54] := [
[ 29790, [  ], [ 172, 173 ] ],
[ 29790, [ 1 ], [ 171 ] ],
];

ABS_IRRED_FP_ELMS[3][31][55] := [ [ 3, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][55] := [
[ 40500, [  ], [ 4 ] ],
[ 40500, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[3][31][56] := [ [ 1, 2, 31776, 1 ], [ 90, 2, 492064, 1 ] ];
ABS_IRRED_FP[3][31][56] := [
[ 81000, [  ], [ 7 ] ],
[ 81000, [ 1 ], [ 2 ] ],
[ 81000, [ 2 ], [ 8 ] ],
];

