ABS_IRRED_FP_ELMS[3][11][1] := [ [ 6, 2, 2124, 1 ], [ 8, 3, 7987, 1 ] ];
ABS_IRRED_FP[3][11][1] := [
[ 24, [  ], [ 22 ] ],
[ 24, [ 1, 2 ], [ 28 ] ],
[ 24, [ 2 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[3][11][2] := [ [ 1, 2, 2520, 1 ], [ 6, 2, 2124, 1 ] ];
ABS_IRRED_FP[3][11][2] := [
[ 120, [  ], [ 29 ] ],
[ 120, [ 1 ], [ 21 ] ],
[ 120, [ 2 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[3][11][3] := [ [ 1, 2, 2520, 1 ], [ 15, 2, 2124, 1 ] ];
ABS_IRRED_FP[3][11][3] := [
[ 150, [  ], [ 20 ] ],
[ 150, [ 1 ], [ 13 ] ],
[ 150, [ 2 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[3][11][4] := [ [ 1, 2, 2520, 1 ] ];
ABS_IRRED_FP[3][11][4] := [
[ 300, [  ], [ 12 ] ],
[ 300, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[3][11][5] := [ [ 6, 5, 8438, 1 ], [ 30, 2, 8724, 1 ] ];
ABS_IRRED_FP[3][11][5] := [
[ 600, [  ], [ 11 ] ],
[ 600, [ 1 ], [ 16 ] ],
[ 600, [ 1, 2 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[3][11][6] := [ [ 1, 2, 2520, 1 ], [ 15, 2, 8724, 1 ] ];
ABS_IRRED_FP[3][11][6] := [
[ 750, [  ], [ 9 ] ],
[ 750, [ 1 ], [ 3 ] ],
[ 750, [ 2 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[3][11][7] := [ [ 1, 2, 2520, 1 ] ];
ABS_IRRED_FP[3][11][7] := [
[ 1500, [  ], [ 5 ] ],
[ 1500, [ 1 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[3][11][8] := [ [ 1, 2, 2520, 1 ], [ 30, 2, 2124, 1 ] ];
ABS_IRRED_FP[3][11][8] := [
[ 3000, [  ], [ 8 ] ],
[ 3000, [ 1 ], [ 2 ] ],
[ 3000, [ 2 ], [ 7 ] ],
];

