ABS_IRRED_FP_ELMS[3][19][1] := [ [ 1, 2, 12180, 1 ], [ 6, 2, 72220, 1 ] ];
ABS_IRRED_FP[3][19][1] := [
[ 24, [  ], [ 138 ] ],
[ 24, [ 1 ], [ 135 ] ],
[ 24, [ 2 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[3][19][2] := [ [ 3, 3, 68591, 8 ] ];
ABS_IRRED_FP[3][19][2] := [
[ 27, [  ], [ 87 ] ],
[ 27, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[3][19][3] := [ [ 4, 3, 68591, 6 ] ];
ABS_IRRED_FP[3][19][3] := [
[ 36, [  ], [ 127 ] ],
[ 36, [ 1 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[3][19][4] := [ [ 3, 3, 68591, 2 ], [ 9, 2, 10660, 1 ], 
  [ 9, 2, 72220, 1 ] ];
ABS_IRRED_FP[3][19][4] := [
[ 54, [  ], [ 66 ] ],
[ 54, [ 1 ], [ 67 ] ],
[ 54, [ 2 ], [ 108 ] ],
[ 54, [ 3 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[3][19][5] := [ [ 1, 2, 12180, 1 ], [ 4, 3, 68591, 6 ], 
  [ 6, 2, 72220, 1 ] ];
ABS_IRRED_FP[3][19][5] := [
[ 72, [  ], [ 132 ] ],
[ 72, [ 1 ], [ 122 ] ],
[ 72, [ 1, 2 ], [ 121 ] ],
[ 72, [ 3 ], [ 134 ] ],
];

ABS_IRRED_FP_ELMS[3][19][6] := [ [ 3, 3, 28805, 1 ], [ 3, 3, 68591, 8 ], 
  [ 3, 9, 69047, 1 ], [ 9, 3, 68591, 2 ], [ 9, 9, 27437, 3 ] ];
ABS_IRRED_FP[3][19][6] := [
[ 81, [  ], [ 88 ] ],
[ 81, [ 1, 4 ], [ 42 ] ],
[ 81, [ 2 ], [ 82 ] ],
[ 81, [ 3 ], [ 84 ] ],
[ 81, [ 3, 5 ], [ 85 ] ],
[ 81, [ 4 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[3][19][7] := [ [ 4, 3, 68591, 6 ], [ 4, 27, 13719, 3 ], 
  [ 9, 2, 72220, 1 ], [ 9, 4, 69142, 2 ], [ 12, 3, 68591, 2 ], 
  [ 12, 9, 27437, 3 ] ];
ABS_IRRED_FP[3][19][7] := [
[ 108, [  ], [ 76 ] ],
[ 108, [ 1 ], [ 124 ] ],
[ 108, [ 2 ], [ 128 ] ],
[ 108, [ 3 ], [ 98 ] ],
[ 108, [ 3, 4, 5 ], [ 166 ] ],
[ 108, [ 3, 5 ], [ 165 ] ],
[ 108, [ 5 ], [ 125 ] ],
[ 108, [ 6 ], [ 77 ] ],
];

ABS_IRRED_FP_ELMS[3][19][8] := [ [ 1, 2, 12180, 1 ], [ 1, 9, 29052, 1 ], 
  [ 3, 3, 28805, 1 ], [ 3, 3, 68591, 2 ], [ 3, 9, 69047, 1 ], 
  [ 9, 2, 10660, 1 ], [ 9, 9, 27437, 3 ] ];
ABS_IRRED_FP[3][19][8] := [
[ 162, [  ], [ 117 ] ],
[ 162, [ 1, 2 ], [ 62 ] ],
[ 162, [ 1, 2, 4 ], [ 68 ] ],
[ 162, [ 1, 3, 4 ], [ 40 ] ],
[ 162, [ 1, 4 ], [ 64 ] ],
[ 162, [ 1, 4, 5 ], [ 63 ] ],
[ 162, [ 1, 4, 5, 7 ], [ 65 ] ],
[ 162, [ 2 ], [ 115 ] ],
[ 162, [ 2, 6 ], [ 105 ] ],
[ 162, [ 3 ], [ 48 ] ],
[ 162, [ 3, 6 ], [ 46 ] ],
[ 162, [ 5 ], [ 116 ] ],
[ 162, [ 5, 6 ], [ 107 ] ],
[ 162, [ 6 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[3][19][9] := [ [ 1, 2, 12180, 1 ], [ 1, 9, 29052, 1 ], 
  [ 3, 2, 72220, 1 ], [ 3, 3, 68591, 2 ], [ 4, 27, 13719, 3 ], 
  [ 6, 2, 72220, 1 ], [ 12, 9, 27437, 3 ], [ 18, 4, 69142, 1 ] ];
ABS_IRRED_FP[3][19][9] := [
[ 216, [  ], [ 169 ] ],
[ 216, [ 1 ], [ 164 ] ],
[ 216, [ 1, 2, 3 ], [ 119 ] ],
[ 216, [ 1, 2, 3, 5 ], [ 123 ] ],
[ 216, [ 1, 3 ], [ 120 ] ],
[ 216, [ 1, 3, 4 ], [ 56 ] ],
[ 216, [ 1, 3, 4, 7 ], [ 57 ] ],
[ 216, [ 2, 3 ], [ 131 ] ],
[ 216, [ 2, 3, 6 ], [ 133 ] ],
[ 216, [ 3 ], [ 103 ] ],
[ 216, [ 3, 8 ], [ 113 ] ],
[ 216, [ 8 ], [ 168 ] ],
];

ABS_IRRED_FP_ELMS[3][19][10] := [ [ 1, 9, 29052, 1 ], [ 3, 9, 28178, 1 ], 
  [ 9, 27, 13719, 3 ], [ 27, 3, 68591, 6 ] ];
ABS_IRRED_FP[3][19][10] := [
[ 243, [  ], [ 81 ] ],
[ 243, [ 1 ], [ 31 ] ],
[ 243, [ 1, 3 ], [ 32 ] ],
[ 243, [ 2 ], [ 79 ] ],
[ 243, [ 4 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[3][19][11] := [ [ 1, 2, 12180, 1 ], [ 1, 9, 29052, 1 ], 
  [ 3, 9, 29147, 1 ], [ 3, 9, 69047, 1 ], [ 9, 4, 7240, 2 ], 
  [ 12, 3, 68591, 2 ], [ 12, 27, 13719, 3 ], [ 36, 9, 27437, 3 ] ];
ABS_IRRED_FP[3][19][11] := [
[ 324, [  ], [ 41 ] ],
[ 324, [ 1 ], [ 44 ] ],
[ 324, [ 1, 2 ], [ 95 ] ],
[ 324, [ 1, 3 ], [ 97 ] ],
[ 324, [ 1, 4 ], [ 96 ] ],
[ 324, [ 2 ], [ 72 ] ],
[ 324, [ 2, 5, 6 ], [ 159 ] ],
[ 324, [ 2, 6 ], [ 160 ] ],
[ 324, [ 2, 7 ], [ 78 ] ],
[ 324, [ 3 ], [ 74 ] ],
[ 324, [ 4 ], [ 73 ] ],
[ 324, [ 4, 8 ], [ 75 ] ],
];

ABS_IRRED_FP_ELMS[3][19][12] := [ [ 1, 9, 29052, 1 ], [ 9, 2, 10660, 1 ] ];
ABS_IRRED_FP[3][19][12] := [
[ 432, [  ], [ 93 ] ],
[ 432, [ 1 ], [ 129 ] ],
[ 432, [ 2 ], [ 167 ] ],
];

ABS_IRRED_FP_ELMS[3][19][13] := [ [ 1, 2, 12180, 1 ], [ 1, 9, 29052, 1 ], 
  [ 3, 9, 28178, 1 ], [ 9, 2, 10660, 1 ], [ 9, 27, 13719, 3 ], 
  [ 27, 2, 10660, 1 ], [ 27, 3, 68591, 6 ] ];
ABS_IRRED_FP[3][19][13] := [
[ 486, [  ], [ 114 ] ],
[ 486, [ 1 ], [ 61 ] ],
[ 486, [ 1, 2 ], [ 27 ] ],
[ 486, [ 1, 2, 5 ], [ 28 ] ],
[ 486, [ 1, 3 ], [ 59 ] ],
[ 486, [ 1, 7 ], [ 60 ] ],
[ 486, [ 2 ], [ 38 ] ],
[ 486, [ 2, 4 ], [ 36 ] ],
[ 486, [ 6 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[3][19][14] := [ [ 1, 9, 29052, 1 ], [ 3, 9, 29147, 1 ], 
  [ 3, 18, 7487, 1 ], [ 6, 9, 27437, 1 ], [ 9, 2, 72220, 1 ], 
  [ 12, 3, 68591, 6 ], [ 12, 9, 29147, 1 ], [ 18, 2, 10660, 1 ], 
  [ 18, 4, 69142, 1 ], [ 24, 9, 27437, 1 ], [ 36, 3, 68591, 6 ], 
  [ 72, 9, 27437, 1 ] ];
ABS_IRRED_FP[3][19][14] := [
[ 648, [  ], [ 39 ] ],
[ 648, [ 1 ], [ 58 ] ],
[ 648, [ 1, 4, 8 ], [ 100 ] ],
[ 648, [ 1, 4, 9 ], [ 110 ] ],
[ 648, [ 1, 5 ], [ 157 ] ],
[ 648, [ 1, 5, 9, 10 ], [ 161 ] ],
[ 648, [ 1, 5, 10 ], [ 162 ] ],
[ 648, [ 1, 6 ], [ 52 ] ],
[ 648, [ 2 ], [ 54 ] ],
[ 648, [ 2, 8, 12 ], [ 102 ] ],
[ 648, [ 2, 9, 12 ], [ 112 ] ],
[ 648, [ 3 ], [ 55 ] ],
[ 648, [ 3, 11 ], [ 53 ] ],
[ 648, [ 5 ], [ 174 ] ],
[ 648, [ 5, 7, 12 ], [ 175 ] ],
[ 648, [ 5, 12 ], [ 173 ] ],
[ 648, [ 8 ], [ 101 ] ],
[ 648, [ 8, 12 ], [ 45 ] ],
[ 648, [ 9 ], [ 111 ] ],
[ 648, [ 9, 12 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[3][19][15] := [ [ 27, 27, 13719, 3 ] ];
ABS_IRRED_FP[3][19][15] := [
[ 729, [  ], [ 17 ] ],
[ 729, [ 1 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[3][19][16] := [ [ 1, 9, 29052, 1 ], [ 3, 2, 72220, 1 ], 
  [ 3, 9, 28178, 1 ], [ 36, 27, 13719, 3 ], [ 108, 3, 68591, 6 ] ];
ABS_IRRED_FP[3][19][16] := [
[ 972, [  ], [ 94 ] ],
[ 972, [ 1 ], [ 34 ] ],
[ 972, [ 1, 2 ], [ 29 ] ],
[ 972, [ 1, 2, 4 ], [ 30 ] ],
[ 972, [ 2 ], [ 71 ] ],
[ 972, [ 2, 3 ], [ 69 ] ],
[ 972, [ 2, 5 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[3][19][17] := [ [ 127, 9, 27437, 3 ] ];
ABS_IRRED_FP[3][19][17] := [
[ 1143, [  ], [ 151 ] ],
[ 1143, [ 1 ], [ 152, 153 ] ],
];

ABS_IRRED_FP_ELMS[3][19][18] := [ [ 1, 9, 29052, 1 ], [ 3, 2, 10660, 1 ], 
  [ 3, 3, 28805, 1 ], [ 12, 3, 28805, 1 ], [ 72, 9, 27437, 1 ] ];
ABS_IRRED_FP[3][19][18] := [
[ 1296, [  ], [ 171 ] ],
[ 1296, [ 1 ], [ 158 ] ],
[ 1296, [ 1, 2 ], [ 90 ] ],
[ 1296, [ 2 ], [ 91 ] ],
[ 1296, [ 2, 3, 5 ], [ 43 ] ],
[ 1296, [ 2, 5 ], [ 92 ] ],
[ 1296, [ 4, 5 ], [ 170 ] ],
[ 1296, [ 5 ], [ 172 ] ],
];

ABS_IRRED_FP_ELMS[3][19][19] := [ [ 6, 3, 68591, 1 ], [ 27, 2, 10660, 1 ], 
  [ 27, 27, 13719, 3 ] ];
ABS_IRRED_FP[3][19][19] := [
[ 1458, [  ], [ 13 ] ],
[ 1458, [ 1 ], [ 24 ] ],
[ 1458, [ 1, 2 ], [ 22 ] ],
[ 1458, [ 3 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[3][19][20] := [ [ 1, 9, 29052, 1 ], [ 3, 9, 28178, 1 ], 
  [ 6, 3, 68591, 1 ], [ 18, 2, 72220, 1 ], [ 36, 27, 13719, 3 ], 
  [ 54, 4, 69142, 1 ], [ 108, 3, 68591, 6 ] ];
ABS_IRRED_FP[3][19][20] := [
[ 1944, [  ], [ 51 ] ],
[ 1944, [ 1 ], [ 25 ] ],
[ 1944, [ 1, 3 ], [ 35 ] ],
[ 1944, [ 1, 3, 4 ], [ 37 ] ],
[ 1944, [ 1, 5 ], [ 26 ] ],
[ 1944, [ 1, 6 ], [ 163 ] ],
[ 1944, [ 2 ], [ 49 ] ],
[ 1944, [ 3 ], [ 99 ] ],
[ 1944, [ 3, 6 ], [ 109 ] ],
[ 1944, [ 7 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[3][19][21] := [ [ 127, 9, 27437, 3 ] ];
ABS_IRRED_FP[3][19][21] := [
[ 2286, [  ], [ 148 ] ],
[ 2286, [ 1 ], [ 149, 150 ] ],
];

ABS_IRRED_FP_ELMS[3][19][22] := [ [ 3, 2, 72220, 1 ], [ 108, 27, 13719, 3 ] ];
ABS_IRRED_FP[3][19][22] := [
[ 2916, [  ], [ 20 ] ],
[ 2916, [ 1 ], [ 15 ] ],
[ 2916, [ 1, 2 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[3][19][23] := [ [ 127, 27, 13719, 3 ] ];
ABS_IRRED_FP[3][19][23] := [
[ 3429, [  ], [ 145 ] ],
[ 3429, [ 1 ], [ 146, 147 ] ],
];

ABS_IRRED_FP_ELMS[3][19][24] := [ [ 3, 3, 28805, 1 ], [ 9, 2, 10660, 1 ] ];
ABS_IRRED_FP[3][19][24] := [
[ 3888, [  ], [ 89 ] ],
[ 3888, [ 1 ], [ 33 ] ],
[ 3888, [ 2 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[3][19][25] := [ [ 6, 3, 68591, 1 ], [ 27, 2, 10660, 1 ] ];
ABS_IRRED_FP[3][19][25] := [
[ 4374, [  ], [ 6 ] ],
[ 4374, [ 1 ], [ 10 ] ],
[ 4374, [ 1, 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[3][19][26] := [ [ 54, 2, 10660, 1 ], [ 54, 2, 72220, 1 ], 
  [ 108, 3, 68591, 6 ] ];
ABS_IRRED_FP[3][19][26] := [
[ 5832, [  ], [ 12 ] ],
[ 5832, [ 1 ], [ 21 ] ],
[ 5832, [ 2 ], [ 23 ] ],
[ 5832, [ 3 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[3][19][27] := [ [ 127, 27, 13719, 3 ] ];
ABS_IRRED_FP[3][19][27] := [
[ 6858, [  ], [ 142 ] ],
[ 6858, [ 1 ], [ 143, 144 ] ],
];

ABS_IRRED_FP_ELMS[3][19][28] := [ [ 3, 2, 72220, 1 ] ];
ABS_IRRED_FP[3][19][28] := [
[ 8748, [  ], [ 8 ] ],
[ 8748, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[3][19][29] := [ [ 6, 3, 68591, 1 ], [ 54, 2, 10660, 1 ] ];
ABS_IRRED_FP[3][19][29] := [
[ 17496, [  ], [ 2 ] ],
[ 17496, [ 1 ], [ 5 ] ],
[ 17496, [ 1, 2 ], [ 4 ] ],
];

