ABS_IRRED_FP_ELMS[3][13][1] := [ [ 1, 2, 3108, 1 ], [ 6, 2, 3472, 1 ] ];
ABS_IRRED_FP[3][13][1] := [
[ 24, [  ], [ 94 ] ],
[ 24, [ 1 ], [ 84 ] ],
[ 24, [ 2 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[3][13][2] := [ [ 3, 3, 15380, 8 ] ];
ABS_IRRED_FP[3][13][2] := [
[ 27, [  ], [ 42 ] ],
[ 27, [ 1 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[3][13][3] := [ [ 4, 3, 15380, 6 ] ];
ABS_IRRED_FP[3][13][3] := [
[ 36, [  ], [ 69 ] ],
[ 36, [ 1 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[3][13][4] := [ [ 1, 2, 3108, 1 ], [ 1, 4, 10674, 1 ], 
  [ 6, 4, 9010, 1 ] ];
ABS_IRRED_FP[3][13][4] := [
[ 48, [  ], [ 82 ] ],
[ 48, [ 1 ], [ 92 ] ],
[ 48, [ 1, 2 ], [ 83 ] ],
[ 48, [ 1, 3 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[3][13][5] := [ [ 1, 2, 3108, 1 ], [ 3, 3, 15380, 2 ], 
  [ 9, 2, 16576, 1 ] ];
ABS_IRRED_FP[3][13][5] := [
[ 54, [  ], [ 54 ] ],
[ 54, [ 1 ], [ 39 ] ],
[ 54, [ 1, 2 ], [ 40 ] ],
[ 54, [ 3 ], [ 55 ] ],
];

ABS_IRRED_FP_ELMS[3][13][6] := [ [ 1, 2, 3108, 1 ], [ 4, 9, 6592, 3 ], 
  [ 6, 2, 16576, 1 ] ];
ABS_IRRED_FP[3][13][6] := [
[ 72, [  ], [ 77 ] ],
[ 72, [ 1 ], [ 66 ] ],
[ 72, [ 1, 2 ], [ 67 ] ],
[ 72, [ 3 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[3][13][7] := [ [ 6, 4, 15640, 1 ], [ 12, 2, 3472, 1 ], 
  [ 12, 2, 16576, 1 ] ];
ABS_IRRED_FP[3][13][7] := [
[ 96, [  ], [ 81 ] ],
[ 96, [ 1 ], [ 91 ] ],
[ 96, [ 1, 2 ], [ 88 ] ],
[ 96, [ 1, 3 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[3][13][8] := [ [ 1, 2, 3108, 1 ], [ 1, 4, 10674, 1 ], 
  [ 3, 3, 15380, 2 ], [ 9, 2, 3472, 1 ], [ 9, 4, 2380, 2 ], 
  [ 12, 9, 6592, 3 ] ];
ABS_IRRED_FP[3][13][8] := [
[ 108, [  ], [ 120 ] ],
[ 108, [ 1 ], [ 57 ] ],
[ 108, [ 1, 2 ], [ 33 ] ],
[ 108, [ 1, 2, 3 ], [ 34 ] ],
[ 108, [ 1, 4 ], [ 53 ] ],
[ 108, [ 3 ], [ 37 ] ],
[ 108, [ 3, 6 ], [ 38 ] ],
[ 108, [ 4 ], [ 119 ] ],
[ 108, [ 5 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[3][13][9] := [ [ 1, 2, 3108, 1 ], [ 4, 3, 15380, 6 ], 
  [ 6, 2, 3472, 1 ], [ 8, 3, 15380, 3 ], [ 16, 9, 6592, 3 ] ];
ABS_IRRED_FP[3][13][9] := [
[ 144, [  ], [ 62 ] ],
[ 144, [ 1 ], [ 65 ] ],
[ 144, [ 1, 2 ], [ 64 ] ],
[ 144, [ 1, 3, 4 ], [ 76 ] ],
[ 144, [ 1, 4 ], [ 79 ] ],
[ 144, [ 5 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[3][13][10] := [ [ 6, 3, 15380, 1 ], [ 9, 2, 16576, 1 ] ];
ABS_IRRED_FP[3][13][10] := [
[ 162, [  ], [ 12 ] ],
[ 162, [ 1 ], [ 23 ] ],
[ 162, [ 1, 2 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[3][13][11] := [ [ 12, 2, 3472, 1 ], [ 12, 4, 9010, 1 ] ];
ABS_IRRED_FP[3][13][11] := [
[ 192, [  ], [ 80 ] ],
[ 192, [ 1 ], [ 87 ] ],
[ 192, [ 2 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[3][13][12] := [ [ 1, 2, 3108, 1 ], [ 9, 2, 16576, 1 ], 
  [ 9, 4, 2380, 2 ], [ 12, 3, 15380, 2 ], [ 12, 3, 15380, 6 ], 
  [ 18, 4, 15640, 1 ] ];
ABS_IRRED_FP[3][13][12] := [
[ 216, [  ], [ 51 ] ],
[ 216, [ 1 ], [ 36 ] ],
[ 216, [ 1, 2 ], [ 49 ] ],
[ 216, [ 1, 2, 3, 4 ], [ 115 ] ],
[ 216, [ 1, 2, 4 ], [ 114 ] ],
[ 216, [ 1, 5 ], [ 35 ] ],
[ 216, [ 2 ], [ 122 ] ],
[ 216, [ 2, 6 ], [ 123 ] ],
[ 216, [ 6 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[3][13][13] := [ [ 3, 4, 2380, 2 ], [ 12, 2, 3472, 1 ], 
  [ 16, 9, 6592, 3 ], [ 32, 3, 15380, 3 ] ];
ABS_IRRED_FP[3][13][13] := [
[ 288, [  ], [ 75 ] ],
[ 288, [ 1 ], [ 60 ] ],
[ 288, [ 1, 3 ], [ 61 ] ],
[ 288, [ 2, 4 ], [ 72 ] ],
[ 288, [ 4 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[3][13][14] := [ [ 3, 2, 16576, 1 ], [ 3, 3, 15380, 2 ], 
  [ 9, 2, 3472, 1 ] ];
ABS_IRRED_FP[3][13][14] := [
[ 324, [  ], [ 15 ] ],
[ 324, [ 1, 2 ], [ 17 ] ],
[ 324, [ 2 ], [ 11 ] ],
[ 324, [ 3 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[3][13][15] := [ [ 3, 2, 3472, 1 ], [ 3, 3, 15380, 2 ], 
  [ 12, 9, 6592, 3 ], [ 18, 4, 2380, 1 ], [ 24, 3, 15380, 1 ], 
  [ 48, 3, 15380, 6 ] ];
ABS_IRRED_FP[3][13][15] := [
[ 432, [  ], [ 112 ] ],
[ 432, [ 1 ], [ 56 ] ],
[ 432, [ 1, 2 ], [ 31 ] ],
[ 432, [ 1, 2, 3 ], [ 32 ] ],
[ 432, [ 1, 4 ], [ 50 ] ],
[ 432, [ 2 ], [ 30 ] ],
[ 432, [ 2, 6 ], [ 29 ] ],
[ 432, [ 4, 5 ], [ 116 ] ],
[ 432, [ 5 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[3][13][16] := [ [ 61, 3, 15380, 6 ] ];
ABS_IRRED_FP[3][13][16] := [
[ 549, [  ], [ 102, 103 ] ],
[ 549, [ 1 ], [ 101 ] ],
];

ABS_IRRED_FP_ELMS[3][13][17] := [ [ 1, 4, 10674, 1 ], [ 12, 4, 9010, 1 ], 
  [ 16, 9, 6592, 3 ] ];
ABS_IRRED_FP[3][13][17] := [
[ 576, [  ], [ 71 ] ],
[ 576, [ 1 ], [ 58 ] ],
[ 576, [ 1, 3 ], [ 59 ] ],
[ 576, [ 2 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[3][13][18] := [ [ 3, 2, 16576, 1 ], [ 6, 3, 15380, 1 ], 
  [ 18, 2, 16576, 1 ] ];
ABS_IRRED_FP[3][13][18] := [
[ 648, [  ], [ 124 ] ],
[ 648, [ 1 ], [ 6 ] ],
[ 648, [ 1, 2 ], [ 21 ] ],
[ 648, [ 1, 2, 3 ], [ 22 ] ],
[ 648, [ 2 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[3][13][19] := [ [ 3, 2, 3472, 1 ], [ 6, 3, 15380, 1 ], 
  [ 36, 2, 3472, 1 ], [ 48, 9, 6592, 3 ] ];
ABS_IRRED_FP[3][13][19] := [
[ 864, [  ], [ 113 ] ],
[ 864, [ 1 ], [ 27 ] ],
[ 864, [ 1, 2 ], [ 48 ] ],
[ 864, [ 1, 4 ], [ 28 ] ],
[ 864, [ 2 ], [ 46 ] ],
[ 864, [ 2, 3 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[3][13][20] := [ [ 61, 9, 6592, 3 ] ];
ABS_IRRED_FP[3][13][20] := [
[ 1098, [  ], [ 99 ] ],
[ 1098, [ 1 ], [ 104, 105 ] ],
];

ABS_IRRED_FP_ELMS[3][13][21] := [ [ 3, 2, 3472, 1 ], [ 3, 3, 15380, 2 ], 
  [ 18, 2, 3472, 1 ] ];
ABS_IRRED_FP[3][13][21] := [
[ 1296, [  ], [ 118 ] ],
[ 1296, [ 1 ], [ 10 ] ],
[ 1296, [ 1, 2 ], [ 3 ] ],
[ 1296, [ 1, 3 ], [ 9 ] ],
[ 1296, [ 2 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[3][13][22] := [ [ 1, 4, 10674, 1 ], [ 36, 2, 3472, 1 ], 
  [ 48, 3, 15380, 6 ] ];
ABS_IRRED_FP[3][13][22] := [
[ 1728, [  ], [ 47 ] ],
[ 1728, [ 1 ], [ 26 ] ],
[ 1728, [ 1, 3 ], [ 25 ] ],
[ 1728, [ 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[3][13][23] := [ [ 61, 3, 15380, 6 ] ];
ABS_IRRED_FP[3][13][23] := [
[ 2196, [  ], [ 106, 107 ] ],
[ 2196, [ 1 ], [ 100 ] ],
];

ABS_IRRED_FP_ELMS[3][13][24] := [ [ 3, 2, 3472, 1 ], [ 6, 3, 15380, 1 ], 
  [ 36, 6, 7112, 1 ] ];
ABS_IRRED_FP[3][13][24] := [
[ 2592, [ 1 ], [ 5 ] ],
[ 2592, [ 1, 2 ], [ 4 ] ],
[ 2592, [ 2 ], [ 19 ] ],
[ 2592, [ 2, 3 ], [ 20 ] ],
[ 2592, [ 3 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[3][13][25] := [ [ 36, 2, 3472, 1 ], [ 36, 4, 9010, 1 ] ];
ABS_IRRED_FP[3][13][25] := [
[ 5184, [  ], [ 2 ] ],
[ 5184, [ 1 ], [ 7 ] ],
[ 5184, [ 2 ], [ 8 ] ],
];

