ABS_IRRED_FP_ELMS[3][23][1] := [ [ 1, 2, 21552, 1 ], [ 6, 2, 18792, 1 ] ];
ABS_IRRED_FP[3][23][1] := [
[ 24, [  ], [ 29 ] ],
[ 24, [ 1 ], [ 17 ] ],
[ 24, [ 2 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[3][23][2] := [ [ 6, 2, 152376, 1 ], [ 8, 3, 146005, 1 ] ];
ABS_IRRED_FP[3][23][2] := [
[ 264, [  ], [ 11 ] ],
[ 264, [ 1, 2 ], [ 15 ] ],
[ 264, [ 2 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[3][23][3] := [ [ 6, 11, 146419, 1 ], [ 33, 2, 152376, 1 ] ];
ABS_IRRED_FP[3][23][3] := [
[ 726, [  ], [ 18 ] ],
[ 726, [ 1 ], [ 27 ] ],
[ 726, [ 1, 2 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[3][23][4] := [ [ 1, 2, 21552, 1 ] ];
ABS_IRRED_FP[3][23][4] := [
[ 1452, [  ], [ 19 ] ],
[ 1452, [ 1 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[3][23][5] := [ [ 1, 2, 21552, 1 ], [ 66, 2, 18792, 1 ] ];
ABS_IRRED_FP[3][23][5] := [
[ 2904, [  ], [ 28 ] ],
[ 2904, [ 1 ], [ 16 ] ],
[ 2904, [ 2 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[3][23][6] := [ [ 6, 11, 24841, 1 ], [ 33, 2, 18792, 1 ] ];
ABS_IRRED_FP[3][23][6] := [
[ 7986, [  ], [ 6 ] ],
[ 7986, [ 1 ], [ 10 ] ],
[ 7986, [ 1, 2 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[3][23][7] := [ [ 3, 2, 152376, 1 ] ];
ABS_IRRED_FP[3][23][7] := [
[ 15972, [  ], [ 8 ] ],
[ 15972, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[3][23][8] := [ [ 1, 2, 21552, 1 ], [ 66, 2, 152376, 1 ] ];
ABS_IRRED_FP[3][23][8] := [
[ 31944, [  ], [ 4 ] ],
[ 31944, [ 1 ], [ 2 ] ],
[ 31944, [ 2 ], [ 5 ] ],
];

