ABS_IRRED_FP_ELMS[3][25][1] := [ [ 3, 3, 203126, 2 ] ];
ABS_IRRED_FP[3][25][1] := [
[ 27, [  ], [ 75 ] ],
[ 27, [ 1 ], [ 76 ] ],
];

ABS_IRRED_FP_ELMS[3][25][2] := [ [ 4, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][2] := [
[ 36, [  ], [ 127 ] ],
[ 36, [ 1 ], [ 128 ] ],
];

ABS_IRRED_FP_ELMS[3][25][3] := [ [ 1, 2, 27976, 1 ], [ 3, 3, 203126, 8 ], 
  [ 9, 2, 211276, 1 ] ];
ABS_IRRED_FP[3][25][3] := [
[ 54, [  ], [ 97 ] ],
[ 54, [ 1 ], [ 74 ] ],
[ 54, [ 1, 2 ], [ 73 ] ],
[ 54, [ 3 ], [ 98 ] ],
];

ABS_IRRED_FP_ELMS[3][25][4] := [ [ 7, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][4] := [
[ 63, [  ], [ 222, 223 ] ],
[ 63, [ 1 ], [ 220 ] ],
];

ABS_IRRED_FP_ELMS[3][25][5] := [ [ 1, 2, 27976, 1 ], [ 4, 3, 203126, 6 ], 
  [ 6, 2, 211276, 1 ] ];
ABS_IRRED_FP[3][25][5] := [
[ 72, [  ], [ 144 ] ],
[ 72, [ 1 ], [ 126 ] ],
[ 72, [ 1, 2 ], [ 125 ] ],
[ 72, [ 3 ], [ 145 ] ],
];

ABS_IRRED_FP_ELMS[3][25][6] := [ [ 1, 8, 70726, 1 ] ];
ABS_IRRED_FP[3][25][6] := [
[ 96, [  ], [ 166 ] ],
[ 96, [ 1 ], [ 155 ] ],
];

ABS_IRRED_FP_ELMS[3][25][7] := [ [ 1, 2, 27976, 1 ], [ 3, 3, 203126, 2 ], 
  [ 9, 2, 24076, 1 ], [ 9, 4, 110176, 1 ], [ 9, 4, 204076, 2 ], 
  [ 12, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][7] := [
[ 108, [  ], [ 239 ] ],
[ 108, [ 1 ], [ 63 ] ],
[ 108, [ 1, 2 ], [ 64 ] ],
[ 108, [ 1, 3 ], [ 96 ] ],
[ 108, [ 1, 4 ], [ 101 ] ],
[ 108, [ 2 ], [ 72 ] ],
[ 108, [ 2, 6 ], [ 71 ] ],
[ 108, [ 3 ], [ 238 ] ],
[ 108, [ 5 ], [ 240 ] ],
];

ABS_IRRED_FP_ELMS[3][25][8] := [ [ 7, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][8] := [
[ 126, [  ], [ 215 ] ],
[ 126, [ 1 ], [ 217, 218 ] ],
];

ABS_IRRED_FP_ELMS[3][25][9] := [ [ 4, 3, 203126, 6 ], [ 4, 9, 78126, 3 ], 
  [ 6, 4, 110176, 1 ], [ 8, 3, 203126, 3 ], [ 16, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][9] := [
[ 144, [  ], [ 123 ] ],
[ 144, [ 1 ], [ 119 ] ],
[ 144, [ 2 ], [ 120 ] ],
[ 144, [ 3, 4 ], [ 147 ] ],
[ 144, [ 4 ], [ 143 ] ],
[ 144, [ 5 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[3][25][10] := [ [ 9, 2, 24076, 1 ], [ 9, 2, 211276, 1 ] ];
ABS_IRRED_FP[3][25][10] := [
[ 162, [  ], [ 27 ] ],
[ 162, [ 1 ], [ 43 ] ],
[ 162, [ 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[3][25][11] := [ [ 3, 4, 203301, 1 ] ];
ABS_IRRED_FP[3][25][11] := [
[ 192, [  ], [ 164 ] ],
[ 192, [ 1 ], [ 153 ] ],
];

ABS_IRRED_FP_ELMS[3][25][12] := [ [ 1, 4, 114076, 1 ], [ 3, 3, 203126, 2 ], 
  [ 9, 2, 211276, 1 ], [ 9, 4, 117976, 2 ], [ 9, 8, 67426, 1 ], 
  [ 12, 3, 203126, 2 ], [ 12, 3, 203126, 6 ], [ 18, 4, 204076, 1 ] ];
ABS_IRRED_FP[3][25][12] := [
[ 216, [  ], [ 94 ] ],
[ 216, [ 1 ], [ 57 ] ],
[ 216, [ 1, 2 ], [ 58 ] ],
[ 216, [ 1, 3 ], [ 89 ] ],
[ 216, [ 1, 5 ], [ 104 ] ],
[ 216, [ 2 ], [ 70 ] ],
[ 216, [ 2, 7 ], [ 69 ] ],
[ 216, [ 3 ], [ 242 ] ],
[ 216, [ 3, 4, 6 ], [ 233 ] ],
[ 216, [ 3, 6 ], [ 234 ] ],
[ 216, [ 3, 8 ], [ 241 ] ],
[ 216, [ 6 ], [ 232 ] ],
[ 216, [ 8 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[3][25][13] := [ [ 7, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][13] := [
[ 252, [  ], [ 210 ] ],
[ 252, [ 1 ], [ 212, 213 ] ],
];

ABS_IRRED_FP_ELMS[3][25][14] := [ [ 31, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][14] := [
[ 279, [  ], [ 202, 203 ] ],
[ 279, [ 1 ], [ 201 ] ],
];

ABS_IRRED_FP_ELMS[3][25][15] := [ [ 3, 4, 203301, 1 ], [ 4, 3, 203126, 6 ], 
  [ 6, 4, 204076, 1 ], [ 6, 8, 67426, 1 ], [ 12, 2, 24076, 1 ], 
  [ 16, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][15] := [
[ 288, [  ], [ 116 ] ],
[ 288, [ 1 ], [ 122 ] ],
[ 288, [ 1, 3 ], [ 142 ] ],
[ 288, [ 1, 3, 5 ], [ 141 ] ],
[ 288, [ 1, 6 ], [ 121 ] ],
[ 288, [ 2 ], [ 115 ] ],
[ 288, [ 3 ], [ 139 ] ],
[ 288, [ 4 ], [ 149 ] ],
];

ABS_IRRED_FP_ELMS[3][25][16] := [ [ 1, 4, 114076, 1 ], [ 3, 3, 203126, 2 ], 
  [ 9, 2, 24076, 1 ] ];
ABS_IRRED_FP[3][25][16] := [
[ 324, [  ], [ 31 ] ],
[ 324, [ 1, 2 ], [ 26 ] ],
[ 324, [ 2 ], [ 35 ] ],
[ 324, [ 3 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[3][25][17] := [ [ 3, 4, 16276, 2 ], [ 3, 8, 206401, 1 ], 
  [ 24, 2, 24076, 1 ] ];
ABS_IRRED_FP[3][25][17] := [
[ 384, [  ], [ 165 ] ],
[ 384, [ 1 ], [ 154 ] ],
[ 384, [ 1, 2 ], [ 152 ] ],
[ 384, [ 2 ], [ 160 ] ],
[ 384, [ 2, 3 ], [ 159 ] ],
];

ABS_IRRED_FP_ELMS[3][25][18] := [ [ 1, 2, 27976, 1 ], [ 1, 4, 114076, 1 ], 
  [ 1, 8, 70726, 1 ], [ 9, 2, 24076, 1 ], [ 9, 4, 16276, 2 ], 
  [ 12, 9, 78126, 3 ], [ 18, 4, 16276, 1 ], [ 48, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][18] := [
[ 432, [  ], [ 67 ] ],
[ 432, [ 1 ], [ 100 ] ],
[ 432, [ 1, 2 ], [ 61 ] ],
[ 432, [ 1, 2, 3, 4 ], [ 86 ] ],
[ 432, [ 1, 2, 4 ], [ 227 ] ],
[ 432, [ 1, 2, 4, 5 ], [ 228 ] ],
[ 432, [ 1, 2, 6 ], [ 62 ] ],
[ 432, [ 1, 4 ], [ 236 ] ],
[ 432, [ 1, 4, 7 ], [ 235 ] ],
[ 432, [ 1, 7 ], [ 93 ] ],
[ 432, [ 8 ], [ 68 ] ],
];

ABS_IRRED_FP_ELMS[3][25][19] := [ [ 7, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][19] := [
[ 504, [  ], [ 207, 208 ] ],
[ 504, [ 1 ], [ 205 ] ],
];

ABS_IRRED_FP_ELMS[3][25][20] := [ [ 31, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][20] := [
[ 558, [  ], [ 198, 199 ] ],
[ 558, [ 1 ], [ 197 ] ],
];

ABS_IRRED_FP_ELMS[3][25][21] := [ [ 1, 4, 114076, 1 ], [ 6, 4, 16276, 1 ], 
  [ 12, 2, 24076, 1 ], [ 16, 9, 78126, 3 ], [ 64, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][21] := [
[ 576, [  ], [ 111 ] ],
[ 576, [ 1 ], [ 117 ] ],
[ 576, [ 1, 2 ], [ 137 ] ],
[ 576, [ 1, 4 ], [ 118 ] ],
[ 576, [ 2 ], [ 146 ] ],
[ 576, [ 2, 3 ], [ 140 ] ],
[ 576, [ 5 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[3][25][22] := [ [ 3, 2, 211276, 1 ], [ 6, 3, 203126, 1 ], 
  [ 9, 2, 211276, 1 ], [ 18, 2, 211276, 1 ] ];
ABS_IRRED_FP[3][25][22] := [
[ 648, [  ], [ 25 ] ],
[ 648, [ 1 ], [ 19 ] ],
[ 648, [ 1, 2 ], [ 41 ] ],
[ 648, [ 1, 2, 4 ], [ 42 ] ],
[ 648, [ 2 ], [ 32 ] ],
[ 648, [ 2, 3 ], [ 29 ] ],
[ 648, [ 3 ], [ 243 ] ],
];

ABS_IRRED_FP_ELMS[3][25][23] := [ [ 1, 8, 70726, 1 ], [ 24, 2, 24076, 1 ], 
  [ 24, 4, 110176, 1 ] ];
ABS_IRRED_FP[3][25][23] := [
[ 768, [  ], [ 151 ] ],
[ 768, [ 1 ], [ 163 ] ],
[ 768, [ 2 ], [ 158 ] ],
[ 768, [ 3 ], [ 161 ] ],
];

ABS_IRRED_FP_ELMS[3][25][24] := [ [ 1, 4, 114076, 1 ], [ 1, 8, 70726, 1 ], 
  [ 3, 3, 203126, 2 ], [ 12, 9, 78126, 3 ], [ 18, 4, 16276, 1 ], 
  [ 24, 3, 203126, 1 ], [ 36, 2, 211276, 1 ], [ 48, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][24] := [
[ 864, [  ], [ 91 ] ],
[ 864, [ 1 ], [ 103 ] ],
[ 864, [ 1, 2 ], [ 225 ] ],
[ 864, [ 1, 2, 3 ], [ 55 ] ],
[ 864, [ 1, 2, 3, 4 ], [ 56 ] ],
[ 864, [ 1, 5 ], [ 88 ] ],
[ 864, [ 1, 5, 6 ], [ 229 ] ],
[ 864, [ 1, 6 ], [ 230 ] ],
[ 864, [ 3 ], [ 65 ] ],
[ 864, [ 3, 8 ], [ 66 ] ],
[ 864, [ 7 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[3][25][25] := [ [ 31, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][25] := [
[ 1116, [  ], [ 193 ] ],
[ 1116, [ 1 ], [ 194, 195 ] ],
];

ABS_IRRED_FP_ELMS[3][25][26] := [ [ 3, 4, 16276, 2 ], [ 3, 8, 206401, 1 ], 
  [ 12, 8, 63226, 1 ], [ 16, 9, 78126, 3 ], [ 24, 2, 211276, 1 ], 
  [ 64, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][26] := [
[ 1152, [  ], [ 138 ] ],
[ 1152, [ 1 ], [ 113 ] ],
[ 1152, [ 1, 2 ], [ 109 ] ],
[ 1152, [ 1, 2, 6 ], [ 110 ] ],
[ 1152, [ 1, 4 ], [ 114 ] ],
[ 1152, [ 2 ], [ 132 ] ],
[ 1152, [ 2, 5 ], [ 133 ] ],
[ 1152, [ 3 ], [ 148 ] ],
];

ABS_IRRED_FP_ELMS[3][25][27] := [ [ 1, 4, 114076, 1 ], [ 3, 2, 211276, 1 ], 
  [ 3, 4, 203301, 1 ], [ 18, 2, 24076, 1 ] ];
ABS_IRRED_FP[3][25][27] := [
[ 1296, [  ], [ 237 ] ],
[ 1296, [ 1 ], [ 28 ] ],
[ 1296, [ 1, 2 ], [ 18 ] ],
[ 1296, [ 2 ], [ 23 ] ],
[ 1296, [ 2, 3 ], [ 34 ] ],
[ 1296, [ 2, 4 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[3][25][28] := [ [ 6, 4, 16276, 1 ], [ 24, 8, 63226, 1 ] ];
ABS_IRRED_FP[3][25][28] := [
[ 1536, [  ], [ 150 ] ],
[ 1536, [ 1 ], [ 157 ] ],
[ 1536, [ 1, 2 ], [ 162 ] ],
];

ABS_IRRED_FP_ELMS[3][25][29] := [ [ 1, 4, 114076, 1 ], [ 3, 4, 203301, 1 ], 
  [ 6, 3, 203126, 1 ], [ 36, 2, 24076, 1 ], [ 48, 3, 203126, 6 ], 
  [ 192, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][29] := [
[ 1728, [ 1 ], [ 226 ] ],
[ 1728, [ 1, 2 ], [ 60 ] ],
[ 1728, [ 1, 2, 5 ], [ 59 ] ],
[ 1728, [ 1, 3 ], [ 85 ] ],
[ 1728, [ 2 ], [ 51 ] ],
[ 1728, [ 2, 3 ], [ 99 ] ],
[ 1728, [ 2, 3, 4 ], [ 90 ] ],
[ 1728, [ 2, 6 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[3][25][30] := [ [ 217, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][30] := [
[ 1953, [  ], [ 181, 182 ] ],
[ 1953, [ 1 ], [ 180 ] ],
];

ABS_IRRED_FP_ELMS[3][25][31] := [ [ 31, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][31] := [
[ 2232, [  ], [ 188 ] ],
[ 2232, [ 1 ], [ 190, 191 ] ],
];

ABS_IRRED_FP_ELMS[3][25][32] := [ [ 6, 8, 17576, 1 ], [ 24, 2, 24076, 1 ], 
  [ 64, 3, 203126, 6 ], [ 64, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][32] := [
[ 2304, [  ], [ 136 ] ],
[ 2304, [ 1 ], [ 134 ] ],
[ 2304, [ 1, 2 ], [ 131 ] ],
[ 2304, [ 3 ], [ 107 ] ],
[ 2304, [ 4 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[3][25][33] := [ [ 1, 4, 114076, 1 ], [ 3, 3, 203126, 2 ], 
  [ 18, 2, 24076, 1 ], [ 36, 6, 81276, 1 ] ];
ABS_IRRED_FP[3][25][33] := [
[ 2592, [  ], [ 39 ] ],
[ 2592, [ 1 ], [ 24 ] ],
[ 2592, [ 1, 2 ], [ 17 ] ],
[ 2592, [ 1, 3 ], [ 21 ] ],
[ 2592, [ 1, 4 ], [ 231 ] ],
[ 2592, [ 2 ], [ 12 ] ],
[ 2592, [ 4 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[3][25][34] := [ [ 1, 4, 114076, 1 ], [ 6, 3, 203126, 1 ], 
  [ 36, 2, 24076, 1 ], [ 48, 3, 203126, 6 ], [ 72, 2, 24076, 1 ], 
  [ 192, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][34] := [
[ 3456, [  ], [ 49 ] ],
[ 3456, [ 1 ], [ 54 ] ],
[ 3456, [ 1, 2 ], [ 102 ] ],
[ 3456, [ 1, 2, 3 ], [ 87 ] ],
[ 3456, [ 1, 4 ], [ 53 ] ],
[ 3456, [ 2 ], [ 81 ] ],
[ 3456, [ 2, 5 ], [ 80 ] ],
[ 3456, [ 6 ], [ 50 ] ],
];

ABS_IRRED_FP_ELMS[3][25][35] := [ [ 217, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][35] := [
[ 3906, [  ], [ 178, 179 ] ],
[ 3906, [ 1 ], [ 177 ] ],
];

ABS_IRRED_FP_ELMS[3][25][36] := [ [ 1, 8, 70726, 1 ], [ 24, 2, 24076, 1 ], 
  [ 64, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][36] := [
[ 4608, [  ], [ 135 ] ],
[ 4608, [ 1 ], [ 106 ] ],
[ 4608, [ 1, 3 ], [ 105 ] ],
[ 4608, [ 2 ], [ 130 ] ],
];

ABS_IRRED_FP_ELMS[3][25][37] := [ [ 3, 3, 203126, 2 ], [ 3, 4, 16101, 1 ], 
  [ 36, 12, 47576, 1 ] ];
ABS_IRRED_FP[3][25][37] := [
[ 5184, [  ], [ 20 ] ],
[ 5184, [ 1 ], [ 33 ] ],
[ 5184, [ 1, 2 ], [ 6 ] ],
[ 5184, [ 2 ], [ 15 ] ],
[ 5184, [ 2, 3 ], [ 16 ] ],
[ 5184, [ 3 ], [ 224 ] ],
];

ABS_IRRED_FP_ELMS[3][25][38] := [ [ 3, 8, 19201, 1 ], [ 6, 8, 17576, 1 ], 
  [ 72, 2, 24076, 1 ], [ 192, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][38] := [
[ 6912, [  ], [ 84 ] ],
[ 6912, [ 1 ], [ 47 ] ],
[ 6912, [ 1, 2 ], [ 82 ] ],
[ 6912, [ 1, 2, 3 ], [ 79 ] ],
[ 6912, [ 1, 4 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[3][25][39] := [ [ 217, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][39] := [
[ 7812, [  ], [ 174 ] ],
[ 7812, [ 1 ], [ 175, 176 ] ],
];

ABS_IRRED_FP_ELMS[3][25][40] := [ [ 3, 3, 203126, 2 ], [ 3, 8, 206401, 1 ], 
  [ 36, 8, 63226, 1 ], [ 72, 2, 211276, 1 ] ];
ABS_IRRED_FP[3][25][40] := [
[ 10368, [  ], [ 9 ] ],
[ 10368, [ 1 ], [ 3 ] ],
[ 10368, [ 1, 2 ], [ 11 ] ],
[ 10368, [ 2 ], [ 37 ] ],
[ 10368, [ 2, 4 ], [ 38 ] ],
[ 10368, [ 3 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[3][25][41] := [ [ 72, 8, 63226, 1 ], [ 192, 3, 203126, 6 ], 
  [ 192, 9, 78126, 3 ] ];
ABS_IRRED_FP[3][25][41] := [
[ 13824, [  ], [ 78 ] ],
[ 13824, [ 1 ], [ 83 ] ],
[ 13824, [ 2 ], [ 45 ] ],
[ 13824, [ 3 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[3][25][42] := [ [ 217, 3, 203126, 6 ] ];
ABS_IRRED_FP[3][25][42] := [
[ 15624, [  ], [ 172, 173 ] ],
[ 15624, [ 1 ], [ 171 ] ],
];

ABS_IRRED_FP_ELMS[3][25][43] := [ [ 3, 8, 19201, 1 ], [ 6, 3, 203126, 1 ], 
  [ 72, 4, 110176, 1 ] ];
ABS_IRRED_FP[3][25][43] := [
[ 20736, [ 1 ], [ 5 ] ],
[ 20736, [ 1, 2 ], [ 13 ] ],
[ 20736, [ 1, 2, 3 ], [ 14 ] ],
[ 20736, [ 2 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[3][25][44] := [ [ 6, 3, 203126, 1 ], [ 72, 2, 24076, 1 ] ];
ABS_IRRED_FP[3][25][44] := [
[ 41472, [  ], [ 2 ] ],
[ 41472, [ 1 ], [ 8 ] ],
[ 41472, [ 1, 2 ], [ 7 ] ],
];

