ABS_IRRED_FP_ELMS[3][16][1] := [ [ 13, 9, 24577, 3 ] ];
ABS_IRRED_FP[3][16][1] := [
[ 117, [  ], [ 36 ] ],
[ 117, [ 1 ], [ 44, 45 ] ],
];

ABS_IRRED_FP_ELMS[3][16][2] := [ [ 3, 3, 4097, 2 ] ];
ABS_IRRED_FP[3][16][2] := [
[ 135, [  ], [ 22 ] ],
[ 135, [ 1 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[3][16][3] := [ [ 25, 3, 4097, 6 ] ];
ABS_IRRED_FP[3][16][3] := [
[ 225, [  ], [ 16 ] ],
[ 225, [ 1 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[3][16][4] := [ [ 7, 9, 24577, 3 ] ];
ABS_IRRED_FP[3][16][4] := [
[ 315, [  ], [ 46 ] ],
[ 315, [ 1 ], [ 49, 50 ] ],
];

ABS_IRRED_FP_ELMS[3][16][5] := [ [ 13, 9, 24577, 3 ] ];
ABS_IRRED_FP[3][16][5] := [
[ 585, [  ], [ 38 ] ],
[ 585, [ 1 ], [ 41, 42 ] ],
];

ABS_IRRED_FP_ELMS[3][16][6] := [ [ 75, 3, 4097, 6 ] ];
ABS_IRRED_FP[3][16][6] := [
[ 675, [  ], [ 15 ] ],
[ 675, [ 1 ], [ 12 ] ],
];

ABS_IRRED_FP_ELMS[3][16][7] := [ [ 91, 3, 4097, 6 ] ];
ABS_IRRED_FP[3][16][7] := [
[ 819, [  ], [ 32, 33 ] ],
[ 819, [ 1 ], [ 29 ] ],
];

ABS_IRRED_FP_ELMS[3][16][8] := [ [ 25, 9, 24577, 3 ] ];
ABS_IRRED_FP[3][16][8] := [
[ 1125, [  ], [ 6 ] ],
[ 1125, [ 1 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[3][16][9] := [ [ 75, 9, 24577, 3 ] ];
ABS_IRRED_FP[3][16][9] := [
[ 3375, [  ], [ 3 ] ],
[ 3375, [ 1 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[3][16][10] := [ [ 91, 3, 4097, 6 ] ];
ABS_IRRED_FP[3][16][10] := [
[ 4095, [  ], [ 30, 31 ] ],
[ 4095, [ 1 ], [ 27 ] ],
];

