ABS_IRRED_FP_ELMS[3][7][1] := [ [ 6, 2, 1576, 1 ], [ 8, 3, 1373, 1 ] ];
ABS_IRRED_FP[3][7][1] := [
[ 24, [  ], [ 32 ] ],
[ 24, [ 1, 2 ], [ 36 ] ],
[ 24, [ 2 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[3][7][2] := [ [ 3, 3, 1373, 8 ] ];
ABS_IRRED_FP[3][7][2] := [
[ 27, [  ], [ 18 ] ],
[ 27, [ 1 ], [ 17 ] ],
];

ABS_IRRED_FP_ELMS[3][7][3] := [ [ 4, 9, 687, 3 ] ];
ABS_IRRED_FP[3][7][3] := [
[ 36, [  ], [ 27 ] ],
[ 36, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[3][7][4] := [ [ 3, 3, 1373, 8 ], [ 9, 2, 568, 1 ], 
  [ 9, 2, 1576, 1 ] ];
ABS_IRRED_FP[3][7][4] := [
[ 54, [  ], [ 16 ] ],
[ 54, [ 1 ], [ 15 ] ],
[ 54, [ 2 ], [ 23 ] ],
[ 54, [ 3 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[3][7][5] := [ [ 4, 9, 687, 3 ], [ 6, 2, 568, 1 ], 
  [ 8, 3, 1373, 3 ] ];
ABS_IRRED_FP[3][7][5] := [
[ 72, [  ], [ 25 ] ],
[ 72, [ 1 ], [ 26 ] ],
[ 72, [ 2, 3 ], [ 30 ] ],
[ 72, [ 3 ], [ 31 ] ],
];

ABS_IRRED_FP_ELMS[3][7][6] := [ [ 9, 4, 400, 2 ], [ 9, 4, 1450, 2 ], 
  [ 12, 3, 1373, 6 ], [ 12, 9, 687, 3 ] ];
ABS_IRRED_FP[3][7][6] := [
[ 108, [  ], [ 22 ] ],
[ 108, [ 1 ], [ 50 ] ],
[ 108, [ 2 ], [ 51 ] ],
[ 108, [ 3 ], [ 13 ] ],
[ 108, [ 4 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[3][7][7] := [ [ 6, 3, 1373, 1 ], [ 9, 2, 1576, 1 ] ];
ABS_IRRED_FP[3][7][7] := [
[ 162, [  ], [ 3 ] ],
[ 162, [ 1 ], [ 9 ] ],
[ 162, [ 1, 2 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[3][7][8] := [ [ 19, 3, 1373, 6 ] ];
ABS_IRRED_FP[3][7][8] := [
[ 171, [  ], [ 41, 42 ] ],
[ 171, [ 1 ], [ 40 ] ],
];

ABS_IRRED_FP_ELMS[3][7][9] := [ [ 1, 2, 456, 1 ], [ 9, 2, 1576, 1 ], 
  [ 12, 3, 1373, 6 ], [ 18, 4, 1450, 1 ] ];
ABS_IRRED_FP[3][7][9] := [
[ 216, [  ], [ 20 ] ],
[ 216, [ 1 ], [ 12 ] ],
[ 216, [ 1, 2 ], [ 48 ] ],
[ 216, [ 1, 3 ], [ 11 ] ],
[ 216, [ 2 ], [ 53 ] ],
[ 216, [ 2, 4 ], [ 52 ] ],
[ 216, [ 4 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[3][7][10] := [ [ 1, 2, 456, 1 ] ];
ABS_IRRED_FP[3][7][10] := [
[ 324, [  ], [ 5 ] ],
[ 324, [ 1 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[3][7][11] := [ [ 19, 9, 687, 3 ] ];
ABS_IRRED_FP[3][7][11] := [
[ 342, [  ], [ 39 ] ],
[ 342, [ 1 ], [ 43, 44 ] ],
];

ABS_IRRED_FP_ELMS[3][7][12] := [ [ 9, 2, 568, 1 ] ];
ABS_IRRED_FP[3][7][12] := [
[ 432, [  ], [ 19 ] ],
[ 432, [ 1 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[3][7][13] := [ [ 1, 2, 456, 1 ], [ 9, 2, 1576, 1 ], 
  [ 18, 2, 1576, 1 ] ];
ABS_IRRED_FP[3][7][13] := [
[ 648, [  ], [ 7 ] ],
[ 648, [ 1 ], [ 2 ] ],
[ 648, [ 2 ], [ 54 ] ],
[ 648, [ 3 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[3][7][14] := [ [ 3, 2, 568, 1 ] ];
ABS_IRRED_FP[3][7][14] := [
[ 1296, [  ], [ 47 ] ],
[ 1296, [ 1 ], [ 1 ] ],
];

