ABS_IRRED_FP_ELMS[4][7][1] := [ [ 2, 2, 2696, 1 ], [ 2, 2, 2696, 9 ], 
  [ 4, 2, 2696, 1 ], [ 4, 4, 2549, 1 ], [ 4, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][1] := [
[ 32, [  ], [ 423 ] ],
[ 32, [ 1 ], [ 225 ] ],
[ 32, [ 1, 3 ], [ 416 ] ],
[ 32, [ 1, 4 ], [ 201 ] ],
[ 32, [ 1, 5 ], [ 430 ] ],
[ 32, [ 2 ], [ 105 ] ],
[ 32, [ 3, 4 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[4][7][2] := [ [ 2, 3, 3550, 2 ] ];
ABS_IRRED_FP[4][7][2] := [
[ 36, [  ], [ 219 ] ],
[ 36, [ 1 ], [ 111 ] ],
];

ABS_IRRED_FP_ELMS[4][7][3] := [ [ 5, 2, 2696, 2 ] ];
ABS_IRRED_FP[4][7][3] := [
[ 40, [  ], [ 671 ] ],
[ 40, [ 1 ], [ 661 ] ],
];

ABS_IRRED_FP_ELMS[4][7][4] := [ [ 2, 4, 2549, 1 ], [ 3, 4, 2549, 2 ], 
  [ 4, 12, 2598, 3 ], [ 6, 4, 2549, 1 ], [ 12, 2, 2696, 1 ] ];
ABS_IRRED_FP[4][7][4] := [
[ 48, [ 1 ], [ 196 ] ],
[ 48, [ 1, 2 ], [ 131 ] ],
[ 48, [ 1, 3 ], [ 428 ] ],
[ 48, [ 1, 3, 5 ], [ 427 ] ],
[ 48, [ 1, 4 ], [ 125 ] ],
[ 48, [ 1, 5 ], [ 192 ] ],
[ 48, [ 2, 3 ], [ 425 ] ],
[ 48, [ 3 ], [ 424 ] ],
[ 48, [ 4 ], [ 571 ] ],
[ 48, [ 4, 5 ], [ 157 ] ],
];

ABS_IRRED_FP_ELMS[4][7][5] := [ [ 2, 8, 2997, 1 ], [ 4, 2, 2696, 2 ], 
  [ 4, 8, 2402, 1 ], [ 8, 4, 2549, 1 ], [ 8, 4, 2549, 2 ], [ 8, 4, 9605, 4 ], 
  [ 8, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][5] := [
[ 64, [  ], [ 99 ] ],
[ 64, [ 1 ], [ 393 ] ],
[ 64, [ 1, 2 ], [ 413 ] ],
[ 64, [ 1, 3 ], [ 379 ] ],
[ 64, [ 1, 3, 4 ], [ 376 ] ],
[ 64, [ 1, 3, 5, 7 ], [ 437 ] ],
[ 64, [ 1, 3, 7 ], [ 405 ] ],
[ 64, [ 1, 5, 7 ], [ 419 ] ],
[ 64, [ 1, 7 ], [ 398 ] ],
[ 64, [ 2, 4, 7 ], [ 421 ] ],
[ 64, [ 2, 6 ], [ 209 ] ],
[ 64, [ 2, 7 ], [ 181 ] ],
[ 64, [ 4 ], [ 467 ] ],
[ 64, [ 7 ], [ 187 ] ],
];

ABS_IRRED_FP_ELMS[4][7][6] := [ [ 4, 3, 3550, 1 ], [ 6, 2, 2696, 1 ], 
  [ 6, 2, 11684, 1 ], [ 6, 6, 2451, 4 ], [ 9, 4, 2549, 2 ], 
  [ 18, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][6] := [
[ 72, [  ], [ 115 ] ],
[ 72, [ 1 ], [ 217 ] ],
[ 72, [ 1, 2 ], [ 169 ] ],
[ 72, [ 1, 2, 3 ], [ 171 ] ],
[ 72, [ 1, 5 ], [ 229 ] ],
[ 72, [ 2 ], [ 118 ] ],
[ 72, [ 4 ], [ 109 ] ],
[ 72, [ 4, 6 ], [ 119 ] ],
[ 72, [ 5 ], [ 114 ] ],
[ 72, [ 6 ], [ 121 ] ],
];

ABS_IRRED_FP_ELMS[4][7][7] := [ [ 5, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][7] := [
[ 80, [  ], [ 659 ] ],
[ 80, [ 1 ], [ 669 ] ],
];

ABS_IRRED_FP_ELMS[4][7][8] := [ [ 2, 2, 2696, 3 ], [ 2, 3, 3550, 1 ], 
  [ 2, 4, 2549, 2 ], [ 2, 4, 2549, 6 ], [ 4, 2, 2696, 2 ], [ 4, 2, 2696, 3 ], 
  [ 4, 4, 2549, 2 ], [ 6, 2, 2696, 1 ], [ 6, 2, 2696, 3 ], [ 6, 4, 2549, 1 ], 
  [ 8, 6, 2451, 2 ], [ 8, 12, 2598, 2 ], [ 8, 12, 2598, 6 ], 
  [ 12, 2, 2696, 1 ], [ 12, 4, 2549, 2 ], [ 16, 3, 8618, 1 ], 
  [ 24, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][8] := [
[ 96, [  ], [ 331 ] ],
[ 96, [ 1 ], [ 134 ] ],
[ 96, [ 1, 2 ], [ 140 ] ],
[ 96, [ 1, 2, 14 ], [ 141 ] ],
[ 96, [ 2, 3 ], [ 106 ] ],
[ 96, [ 2, 3, 5 ], [ 226 ] ],
[ 96, [ 2, 3, 5, 14 ], [ 202 ] ],
[ 96, [ 2, 3, 7 ], [ 429 ] ],
[ 96, [ 2, 3, 7, 14 ], [ 426 ] ],
[ 96, [ 2, 4 ], [ 422 ] ],
[ 96, [ 2, 5, 8, 10, 11, 14 ], [ 395 ] ],
[ 96, [ 2, 5, 8, 11, 15 ], [ 396 ] ],
[ 96, [ 2, 5, 10, 11 ], [ 394 ] ],
[ 96, [ 2, 7, 8, 10, 12, 14 ], [ 415 ] ],
[ 96, [ 2, 7, 8, 12 ], [ 417 ] ],
[ 96, [ 2, 7, 10, 12, 15 ], [ 414 ] ],
[ 96, [ 2, 11 ], [ 402 ] ],
[ 96, [ 2, 11, 17 ], [ 403 ] ],
[ 96, [ 2, 12 ], [ 434 ] ],
[ 96, [ 2, 12, 17 ], [ 435 ] ],
[ 96, [ 3 ], [ 328 ] ],
[ 96, [ 3, 5 ], [ 222 ] ],
[ 96, [ 3, 6 ], [ 198 ] ],
[ 96, [ 3, 7 ], [ 332 ] ],
[ 96, [ 4 ], [ 102 ] ],
[ 96, [ 8 ], [ 562 ] ],
[ 96, [ 8, 10, 12 ], [ 611 ] ],
[ 96, [ 8, 10, 12, 15 ], [ 550 ] ],
[ 96, [ 8, 12 ], [ 563 ] ],
[ 96, [ 9 ], [ 148 ] ],
[ 96, [ 9, 10 ], [ 602 ] ],
[ 96, [ 9, 10, 13 ], [ 603 ] ],
[ 96, [ 9, 16 ], [ 149 ] ],
[ 96, [ 11, 14 ], [ 548 ] ],
[ 96, [ 14 ], [ 569 ] ],
];

ABS_IRRED_FP_ELMS[4][7][9] := [ [ 4, 3, 2654, 1 ], [ 4, 3, 3550, 1 ] ];
ABS_IRRED_FP[4][7][9] := [
[ 108, [  ], [ 110 ] ],
[ 108, [ 1 ], [ 49 ] ],
[ 108, [ 1, 2 ], [ 91 ] ],
[ 108, [ 2 ], [ 218 ] ],
];

ABS_IRRED_FP_ELMS[4][7][10] := [ [ 5, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][10] := [
[ 120, [  ], [ 660 ] ],
[ 120, [ 1 ], [ 670 ] ],
];

ABS_IRRED_FP_ELMS[4][7][11] := [ [ 2, 4, 2549, 2 ], [ 4, 2, 2696, 2 ], 
  [ 4, 2, 2696, 4 ], [ 4, 4, 2549, 1 ], [ 4, 4, 3599, 1 ], [ 8, 2, 2696, 1 ], 
  [ 8, 2, 2696, 4 ], [ 8, 4, 2549, 2 ], [ 16, 2, 2696, 1 ], 
  [ 16, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][11] := [
[ 128, [ 1 ], [ 447 ] ],
[ 128, [ 1, 3, 5 ], [ 411 ] ],
[ 128, [ 1, 3, 5, 7 ], [ 391 ] ],
[ 128, [ 1, 4 ], [ 381 ] ],
[ 128, [ 1, 4, 6, 9 ], [ 385 ] ],
[ 128, [ 1, 4, 9 ], [ 383 ] ],
[ 128, [ 1, 5 ], [ 407 ] ],
[ 128, [ 1, 5, 6 ], [ 400 ] ],
[ 128, [ 1, 5, 6, 10 ], [ 432 ] ],
[ 128, [ 1, 5, 10 ], [ 439 ] ],
[ 128, [ 1, 9 ], [ 445 ] ],
[ 128, [ 2, 4, 5 ], [ 161 ] ],
[ 128, [ 4, 5 ], [ 477 ] ],
[ 128, [ 4, 5, 6 ], [ 491 ] ],
[ 128, [ 4, 5, 8 ], [ 465 ] ],
[ 128, [ 4, 5, 9 ], [ 459 ] ],
[ 128, [ 6 ], [ 489 ] ],
[ 128, [ 7 ], [ 373 ] ],
];

ABS_IRRED_FP_ELMS[4][7][12] := [ [ 3, 2, 2696, 2 ], [ 3, 4, 2549, 2 ], 
  [ 4, 4, 2549, 1 ], [ 4, 6, 2451, 2 ], [ 4, 6, 3347, 1 ], [ 8, 3, 3802, 2 ], 
  [ 8, 3, 8618, 1 ], [ 12, 2, 2696, 1 ], [ 12, 6, 2451, 2 ], 
  [ 12, 12, 2598, 2 ], [ 18, 4, 2549, 1 ], [ 36, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][12] := [
[ 144, [ 1 ], [ 302 ] ],
[ 144, [ 1, 4 ], [ 122 ] ],
[ 144, [ 1, 6, 11 ], [ 532 ] ],
[ 144, [ 1, 7, 11 ], [ 531 ] ],
[ 144, [ 1, 11 ], [ 126 ] ],
[ 144, [ 2 ], [ 303 ] ],
[ 144, [ 2, 4 ], [ 128 ] ],
[ 144, [ 2, 6 ], [ 534 ] ],
[ 144, [ 2, 7 ], [ 533 ] ],
[ 144, [ 2, 11 ], [ 132 ] ],
[ 144, [ 3 ], [ 305 ] ],
[ 144, [ 3, 8 ], [ 304 ] ],
[ 144, [ 4 ], [ 194 ] ],
[ 144, [ 4, 5 ], [ 221 ] ],
[ 144, [ 4, 5, 9, 10 ], [ 127 ] ],
[ 144, [ 4, 5, 9, 10, 11 ], [ 133 ] ],
[ 144, [ 4, 5, 11 ], [ 231 ] ],
[ 144, [ 4, 8 ], [ 190 ] ],
[ 144, [ 6 ], [ 537 ] ],
[ 144, [ 6, 12 ], [ 538 ] ],
[ 144, [ 7 ], [ 570 ] ],
[ 144, [ 7, 8 ], [ 156 ] ],
[ 144, [ 8, 10, 11 ], [ 197 ] ],
[ 144, [ 9 ], [ 167 ] ],
[ 144, [ 9, 11 ], [ 193 ] ],
[ 144, [ 10 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[4][7][13] := [ [ 2, 4, 2549, 1 ], [ 5, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][13] := [
[ 160, [  ], [ 675 ] ],
[ 160, [ 1 ], [ 657 ] ],
[ 160, [ 1, 2 ], [ 667 ] ],
];

ABS_IRRED_FP_ELMS[4][7][14] := [ [ 2, 2, 2696, 3 ], [ 2, 8, 2997, 1 ], 
  [ 4, 2, 2696, 2 ], [ 4, 3, 3550, 2 ], [ 4, 4, 2549, 2 ], [ 4, 4, 3599, 1 ], 
  [ 4, 12, 7253, 1 ], [ 4, 24, 3151, 1 ], [ 6, 2, 2696, 1 ], 
  [ 6, 4, 2549, 1 ], [ 6, 8, 2997, 1 ], [ 8, 2, 2696, 2 ], [ 8, 8, 2402, 2 ], 
  [ 8, 12, 2598, 4 ], [ 8, 12, 7253, 1 ], [ 12, 2, 2696, 1 ], 
  [ 12, 4, 2549, 2 ], [ 16, 3, 3802, 2 ], [ 16, 12, 2598, 3 ], 
  [ 24, 4, 2549, 2 ], [ 24, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][14] := [
[ 192, [  ], [ 153 ] ],
[ 192, [ 1 ], [ 96 ] ],
[ 192, [ 1, 2, 3 ], [ 327 ] ],
[ 192, [ 1, 2, 5 ], [ 320 ] ],
[ 192, [ 1, 17 ], [ 100 ] ],
[ 192, [ 2 ], [ 313 ] ],
[ 192, [ 2, 3, 4, 9, 10, 17 ], [ 584 ] ],
[ 192, [ 2, 3, 9, 10, 17 ], [ 583 ] ],
[ 192, [ 2, 4, 5, 9, 10 ], [ 590 ] ],
[ 192, [ 2, 5, 9, 10 ], [ 589 ] ],
[ 192, [ 2, 7, 12, 13 ], [ 321 ] ],
[ 192, [ 2, 7, 13 ], [ 329 ] ],
[ 192, [ 2, 8, 9 ], [ 377 ] ],
[ 192, [ 2, 8, 9, 10 ], [ 375 ] ],
[ 192, [ 2, 8, 9, 10, 20 ], [ 378 ] ],
[ 192, [ 2, 8, 10 ], [ 374 ] ],
[ 192, [ 2, 8, 12 ], [ 401 ] ],
[ 192, [ 2, 8, 12, 16, 21 ], [ 397 ] ],
[ 192, [ 2, 8, 12, 21 ], [ 404 ] ],
[ 192, [ 2, 8, 14 ], [ 433 ] ],
[ 192, [ 2, 8, 14, 16, 21 ], [ 418 ] ],
[ 192, [ 2, 8, 14, 17 ], [ 412 ] ],
[ 192, [ 2, 8, 14, 21 ], [ 436 ] ],
[ 192, [ 2, 8, 17 ], [ 392 ] ],
[ 192, [ 2, 9, 10, 20, 21 ], [ 598 ] ],
[ 192, [ 2, 9, 10, 21 ], [ 600 ] ],
[ 192, [ 2, 12, 13 ], [ 323 ] ],
[ 192, [ 2, 13 ], [ 334 ] ],
[ 192, [ 2, 15 ], [ 312 ] ],
[ 192, [ 3, 6 ], [ 210 ] ],
[ 192, [ 3, 6, 7 ], [ 206 ] ],
[ 192, [ 3, 6, 13, 15 ], [ 330 ] ],
[ 192, [ 3, 6, 17, 21 ], [ 188 ] ],
[ 192, [ 3, 7, 13 ], [ 178 ] ],
[ 192, [ 3, 21 ], [ 182 ] ],
[ 192, [ 5, 6, 13 ], [ 184 ] ],
[ 192, [ 5, 6, 14, 17, 21 ], [ 420 ] ],
[ 192, [ 6, 14 ], [ 466 ] ],
[ 192, [ 6, 15 ], [ 349 ] ],
[ 192, [ 9, 10, 16, 19, 21 ], [ 607 ] ],
[ 192, [ 9, 10, 21 ], [ 609 ] ],
[ 192, [ 9, 11, 16 ], [ 546 ] ],
[ 192, [ 9, 16 ], [ 146 ] ],
[ 192, [ 9, 16, 18 ], [ 145 ] ],
[ 192, [ 9, 16, 21 ], [ 155 ] ],
[ 192, [ 10, 11, 19 ], [ 606 ] ],
];

ABS_IRRED_FP_ELMS[4][7][15] := [ [ 25, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][15] := [
[ 200, [  ], [ 646 ] ],
[ 200, [ 1 ], [ 651 ] ],
];

ABS_IRRED_FP_ELMS[4][7][16] := [ [ 4, 3, 3550, 1 ], [ 4, 3, 3802, 3 ], 
  [ 6, 2, 11684, 1 ], [ 6, 6, 2451, 4 ], [ 9, 2, 2696, 2 ], 
  [ 9, 12, 7253, 2 ], [ 18, 2, 2696, 1 ], [ 18, 4, 2549, 1 ], 
  [ 18, 4, 2549, 3 ] ];
ABS_IRRED_FP[4][7][16] := [
[ 216, [ 1 ], [ 168 ] ],
[ 216, [ 1, 2 ], [ 94 ] ],
[ 216, [ 1, 2, 5 ], [ 90 ] ],
[ 216, [ 1, 3 ], [ 170 ] ],
[ 216, [ 1, 3, 7 ], [ 77 ] ],
[ 216, [ 1, 5 ], [ 216 ] ],
[ 216, [ 1, 6 ], [ 228 ] ],
[ 216, [ 1, 7 ], [ 76 ] ],
[ 216, [ 2 ], [ 48 ] ],
[ 216, [ 2, 5 ], [ 50 ] ],
[ 216, [ 2, 8 ], [ 51 ] ],
[ 216, [ 2, 9 ], [ 52 ] ],
[ 216, [ 4, 5 ], [ 108 ] ],
[ 216, [ 4, 8 ], [ 117 ] ],
[ 216, [ 5 ], [ 113 ] ],
[ 216, [ 6 ], [ 112 ] ],
[ 216, [ 7 ], [ 116 ] ],
[ 216, [ 8 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[4][7][17] := [ [ 5, 2, 2696, 2 ] ];
ABS_IRRED_FP[4][7][17] := [
[ 240, [  ], [ 668 ] ],
[ 240, [ 1 ], [ 658 ] ],
];

ABS_IRRED_FP_ELMS[4][7][18] := [ [ 4, 4, 2549, 1 ], [ 4, 8, 2850, 1 ], 
  [ 16, 8, 2402, 2 ], [ 32, 2, 2696, 1 ], [ 32, 4, 9605, 2 ] ];
ABS_IRRED_FP[4][7][18] := [
[ 256, [ 1 ], [ 493 ] ],
[ 256, [ 1, 2 ], [ 463 ] ],
[ 256, [ 1, 2, 4 ], [ 457 ] ],
[ 256, [ 1, 3 ], [ 487 ] ],
[ 256, [ 1, 3, 5 ], [ 475 ] ],
[ 256, [ 1, 5 ], [ 479 ] ],
[ 256, [ 2, 3 ], [ 409 ] ],
[ 256, [ 2, 3, 4 ], [ 389 ] ],
[ 256, [ 3 ], [ 371 ] ],
[ 256, [ 3, 5 ], [ 443 ] ],
[ 256, [ 4 ], [ 387 ] ],
[ 256, [ 5 ], [ 449 ] ],
];

ABS_IRRED_FP_ELMS[4][7][19] := [ [ 2, 2, 2696, 1 ], [ 2, 4, 2549, 1 ], 
  [ 2, 6, 7400, 3 ], [ 4, 3, 3550, 2 ], [ 4, 3, 8562, 2 ], [ 4, 4, 2549, 2 ], 
  [ 4, 6, 3270, 1 ], [ 4, 6, 7449, 4 ], [ 6, 2, 2696, 1 ], [ 6, 4, 2549, 2 ], 
  [ 8, 3, 3550, 1 ], [ 8, 6, 2451, 2 ], [ 12, 2, 2696, 2 ], 
  [ 12, 4, 9605, 2 ], [ 12, 6, 7400, 1 ], [ 12, 12, 2598, 2 ], 
  [ 16, 3, 3802, 2 ], [ 18, 4, 2549, 2 ], [ 24, 2, 2696, 1 ], 
  [ 24, 12, 2598, 1 ], [ 36, 4, 2549, 1 ], [ 36, 4, 9605, 2 ] ];
ABS_IRRED_FP[4][7][19] := [
[ 288, [ 1 ], [ 283 ] ],
[ 288, [ 1, 4, 9, 12, 16 ], [ 530 ] ],
[ 288, [ 1, 6 ], [ 285 ] ],
[ 288, [ 1, 6, 15 ], [ 284 ] ],
[ 288, [ 1, 7, 18 ], [ 227 ] ],
[ 288, [ 1, 7, 21 ], [ 215 ] ],
[ 288, [ 1, 8 ], [ 223 ] ],
[ 288, [ 1, 8, 15 ], [ 199 ] ],
[ 288, [ 1, 9, 16 ], [ 529 ] ],
[ 288, [ 1, 10, 11, 12, 15 ], [ 547 ] ],
[ 288, [ 1, 10, 11, 12, 16, 21 ], [ 536 ] ],
[ 288, [ 1, 10, 15 ], [ 568 ] ],
[ 288, [ 1, 14, 20, 22 ], [ 177 ] ],
[ 288, [ 1, 18, 20 ], [ 203 ] ],
[ 288, [ 1, 20 ], [ 205 ] ],
[ 288, [ 1, 20, 22 ], [ 175 ] ],
[ 288, [ 2 ], [ 307 ] ],
[ 288, [ 2, 4, 5, 9 ], [ 561 ] ],
[ 288, [ 2, 6 ], [ 299 ] ],
[ 288, [ 2, 6, 9, 13 ], [ 301 ] ],
[ 288, [ 2, 6, 9, 15 ], [ 300 ] ],
[ 288, [ 2, 9, 11 ], [ 549 ] ],
[ 288, [ 2, 9, 11, 13 ], [ 610 ] ],
[ 288, [ 2, 9, 12 ], [ 296 ] ],
[ 288, [ 2, 9, 12, 15 ], [ 295 ] ],
[ 288, [ 2, 12 ], [ 298 ] ],
[ 288, [ 2, 12, 13 ], [ 294 ] ],
[ 288, [ 2, 12, 19 ], [ 297 ] ],
[ 288, [ 2, 19 ], [ 306 ] ],
[ 288, [ 3, 8 ], [ 135 ] ],
[ 288, [ 3, 14, 15 ], [ 136 ] ],
[ 288, [ 4, 5 ], [ 601 ] ],
[ 288, [ 4, 10 ], [ 621 ] ],
[ 288, [ 5, 10, 17 ], [ 620 ] ],
[ 288, [ 8 ], [ 103 ] ],
[ 288, [ 9, 11, 20 ], [ 522 ] ],
[ 288, [ 10 ], [ 622 ] ],
[ 288, [ 10, 11, 21 ], [ 524 ] ],
[ 288, [ 10, 17 ], [ 147 ] ],
[ 288, [ 11 ], [ 523 ] ],
[ 288, [ 11, 20, 21 ], [ 521 ] ],
[ 288, [ 14, 16, 22 ], [ 142 ] ],
[ 288, [ 18 ], [ 107 ] ],
[ 288, [ 21 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[4][7][20] := [ [ 2, 4, 2549, 1 ], [ 5, 2, 2696, 2 ] ];
ABS_IRRED_FP[4][7][20] := [
[ 320, [  ], [ 676 ] ],
[ 320, [ 1 ], [ 665 ] ],
[ 320, [ 1, 2 ], [ 655 ] ],
];

ABS_IRRED_FP_ELMS[4][7][21] := [ [ 2, 3, 3550, 3 ], [ 36, 3, 3802, 2 ], 
  [ 36, 3, 8618, 1 ] ];
ABS_IRRED_FP[4][7][21] := [
[ 324, [  ], [ 45 ] ],
[ 324, [ 1 ], [ 39 ] ],
[ 324, [ 2 ], [ 62 ] ],
[ 324, [ 3 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[4][7][22] := [ [ 2, 8, 2997, 1 ], [ 2, 24, 7715, 1 ], 
  [ 4, 2, 2696, 4 ], [ 4, 4, 2549, 1 ], [ 4, 8, 2402, 2 ], [ 4, 12, 2598, 2 ],
  [ 8, 2, 2696, 2 ], [ 8, 4, 2549, 1 ], [ 8, 4, 2549, 4 ], [ 8, 6, 7400, 1 ], 
  [ 12, 4, 2549, 3 ], [ 16, 2, 2696, 1 ], [ 16, 6, 2451, 4 ], 
  [ 16, 12, 4803, 2 ], [ 16, 12, 7253, 1 ], [ 16, 12, 7253, 2 ], 
  [ 24, 4, 2549, 1 ], [ 24, 16, 2500, 4 ], [ 32, 6, 3767, 1 ], 
  [ 32, 12, 2598, 2 ], [ 48, 2, 2696, 1 ], [ 48, 4, 9605, 2 ] ];
ABS_IRRED_FP[4][7][22] := [
[ 384, [  ], [ 151 ] ],
[ 384, [ 1, 2, 4, 8, 15 ], [ 314 ] ],
[ 384, [ 1, 2, 4, 10, 12 ], [ 316 ] ],
[ 384, [ 1, 2, 4, 12, 15 ], [ 315 ] ],
[ 384, [ 1, 2, 9 ], [ 311 ] ],
[ 384, [ 1, 2, 12, 14, 15 ], [ 338 ] ],
[ 384, [ 1, 2, 14 ], [ 339 ] ],
[ 384, [ 1, 6 ], [ 446 ] ],
[ 384, [ 1, 6, 7 ], [ 372 ] ],
[ 384, [ 1, 6, 7, 17 ], [ 380 ] ],
[ 384, [ 1, 6, 12 ], [ 382 ] ],
[ 384, [ 1, 6, 12, 17 ], [ 384 ] ],
[ 384, [ 1, 6, 21 ], [ 444 ] ],
[ 384, [ 1, 8, 17 ], [ 581 ] ],
[ 384, [ 1, 8, 17, 20 ], [ 582 ] ],
[ 384, [ 1, 8, 20 ], [ 596 ] ],
[ 384, [ 1, 11 ], [ 586 ] ],
[ 384, [ 1, 17, 21 ], [ 587 ] ],
[ 384, [ 1, 20 ], [ 594 ] ],
[ 384, [ 1, 21 ], [ 595 ] ],
[ 384, [ 3, 5 ], [ 319 ] ],
[ 384, [ 3, 5, 9 ], [ 326 ] ],
[ 384, [ 4, 5, 6 ], [ 464 ] ],
[ 384, [ 4, 5, 6, 7, 12, 13 ], [ 458 ] ],
[ 384, [ 4, 5, 7, 12 ], [ 345 ] ],
[ 384, [ 4, 5, 15 ], [ 348 ] ],
[ 384, [ 4, 7, 8, 14 ], [ 158 ] ],
[ 384, [ 4, 7, 17, 22 ], [ 476 ] ],
[ 384, [ 4, 8, 14 ], [ 354 ] ],
[ 384, [ 4, 10 ], [ 361 ] ],
[ 384, [ 4, 17 ], [ 490 ] ],
[ 384, [ 4, 17, 22 ], [ 162 ] ],
[ 384, [ 5 ], [ 324 ] ],
[ 384, [ 5, 6, 9 ], [ 410 ] ],
[ 384, [ 5, 6, 13 ], [ 390 ] ],
[ 384, [ 5, 6, 13, 17 ], [ 399 ] ],
[ 384, [ 5, 6, 13, 18 ], [ 406 ] ],
[ 384, [ 5, 6, 17 ], [ 431 ] ],
[ 384, [ 5, 6, 18 ], [ 438 ] ],
[ 384, [ 5, 8, 10 ], [ 322 ] ],
[ 384, [ 5, 8, 10, 16 ], [ 333 ] ],
[ 384, [ 5, 16 ], [ 335 ] ],
[ 384, [ 8, 17 ], [ 559 ] ],
[ 384, [ 8, 17, 20 ], [ 560 ] ],
[ 384, [ 9, 10 ], [ 360 ] ],
[ 384, [ 11, 17 ], [ 567 ] ],
[ 384, [ 11, 17, 19 ], [ 566 ] ],
[ 384, [ 17 ], [ 488 ] ],
];

ABS_IRRED_FP_ELMS[4][7][23] := [ [ 25, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][23] := [
[ 400, [  ], [ 645 ] ],
[ 400, [ 1 ], [ 650 ] ],
];

ABS_IRRED_FP_ELMS[4][7][24] := [ [ 2, 3, 3550, 1 ], [ 4, 3, 3550, 1 ], 
  [ 6, 4, 2549, 2 ], [ 9, 12, 7253, 2 ], [ 12, 12, 2598, 2 ], 
  [ 18, 2, 2696, 1 ], [ 18, 4, 2549, 1 ], [ 18, 12, 2598, 4 ], 
  [ 36, 4, 2549, 1 ], [ 36, 6, 2451, 2 ] ];
ABS_IRRED_FP[4][7][24] := [
[ 432, [ 1 ], [ 516 ] ],
[ 432, [ 1, 2 ], [ 78 ] ],
[ 432, [ 1, 2, 6 ], [ 92 ] ],
[ 432, [ 1, 2, 7, 8 ], [ 95 ] ],
[ 432, [ 1, 2, 7, 9 ], [ 84 ] ],
[ 432, [ 1, 2, 7, 10 ], [ 83 ] ],
[ 432, [ 1, 2, 10 ], [ 75 ] ],
[ 432, [ 1, 6 ], [ 515 ] ],
[ 432, [ 1, 7 ], [ 514 ] ],
[ 432, [ 1, 9 ], [ 517 ] ],
[ 432, [ 2 ], [ 166 ] ],
[ 432, [ 2, 3, 5 ], [ 172 ] ],
[ 432, [ 2, 4, 7 ], [ 230 ] ],
[ 432, [ 2, 5, 7 ], [ 195 ] ],
[ 432, [ 2, 6 ], [ 220 ] ],
[ 432, [ 2, 7 ], [ 191 ] ],
[ 432, [ 3, 4, 5, 7 ], [ 130 ] ],
[ 432, [ 3, 5, 6 ], [ 124 ] ],
[ 432, [ 3, 6, 7 ], [ 129 ] ],
[ 432, [ 6, 7 ], [ 123 ] ],
[ 432, [ 8, 10 ], [ 54 ] ],
[ 432, [ 10 ], [ 53 ] ],
];

ABS_IRRED_FP_ELMS[4][7][25] := [ [ 5, 4, 2549, 2 ], [ 10, 2, 2696, 1 ] ];
ABS_IRRED_FP[4][7][25] := [
[ 480, [  ], [ 656 ] ],
[ 480, [ 1, 2 ], [ 666 ] ],
[ 480, [ 2 ], [ 674 ] ],
];

ABS_IRRED_FP_ELMS[4][7][26] := [ [ 8, 8, 2402, 1 ], [ 16, 2, 2696, 1 ], 
  [ 32, 2, 2696, 2 ], [ 32, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][26] := [
[ 512, [  ], [ 451 ] ],
[ 512, [ 1 ], [ 473 ] ],
[ 512, [ 1, 2 ], [ 485 ] ],
[ 512, [ 1, 2, 3 ], [ 481 ] ],
[ 512, [ 1, 2, 4 ], [ 495 ] ],
[ 512, [ 2 ], [ 441 ] ],
[ 512, [ 3 ], [ 455 ] ],
[ 512, [ 3, 4 ], [ 369 ] ],
[ 512, [ 4 ], [ 461 ] ],
];

ABS_IRRED_FP_ELMS[4][7][27] := [ [ 2, 6, 7946, 1 ], [ 2, 8, 2997, 1 ], 
  [ 4, 4, 3599, 1 ], [ 4, 6, 7400, 1 ], [ 4, 24, 3151, 1 ], [ 6, 4, 2549, 1 ],
  [ 6, 4, 2549, 2 ], [ 8, 3, 3550, 1 ], [ 8, 6, 2451, 4 ], [ 12, 2, 2696, 1 ],
  [ 12, 2, 2696, 2 ], [ 16, 3, 3802, 2 ], [ 24, 2, 2696, 1 ], 
  [ 24, 2, 2696, 2 ], [ 24, 12, 9752, 2 ], [ 32, 3, 3802, 1 ], 
  [ 48, 12, 7302, 1 ] ];
ABS_IRRED_FP[4][7][27] := [
[ 576, [  ], [ 213 ] ],
[ 576, [ 1 ], [ 179 ] ],
[ 576, [ 1, 2, 5 ], [ 287 ] ],
[ 576, [ 1, 2, 5, 7, 9, 11 ], [ 277 ] ],
[ 576, [ 1, 2, 5, 7, 11 ], [ 281 ] ],
[ 576, [ 1, 2, 5, 9 ], [ 280 ] ],
[ 576, [ 1, 2, 5, 9, 10 ], [ 278 ] ],
[ 576, [ 1, 2, 5, 9, 13 ], [ 279 ] ],
[ 576, [ 1, 2, 5, 10 ], [ 282 ] ],
[ 576, [ 1, 2, 5, 13 ], [ 286 ] ],
[ 576, [ 1, 3 ], [ 269 ] ],
[ 576, [ 1, 3, 9 ], [ 207 ] ],
[ 576, [ 1, 3, 9, 11 ], [ 185 ] ],
[ 576, [ 1, 3, 11 ], [ 268 ] ],
[ 576, [ 1, 4, 11 ], [ 97 ] ],
[ 576, [ 2, 5, 6 ], [ 293 ] ],
[ 576, [ 2, 5, 6, 13 ], [ 290 ] ],
[ 576, [ 2, 5, 6, 14 ], [ 291 ] ],
[ 576, [ 2, 5, 13 ], [ 292 ] ],
[ 576, [ 2, 6 ], [ 578 ] ],
[ 576, [ 2, 6, 8 ], [ 597 ] ],
[ 576, [ 2, 6, 8, 14 ], [ 599 ] ],
[ 576, [ 2, 6, 11 ], [ 588 ] ],
[ 576, [ 4, 6, 8 ], [ 608 ] ],
[ 576, [ 6, 8 ], [ 604 ] ],
[ 576, [ 6, 8, 10, 13 ], [ 605 ] ],
[ 576, [ 7 ], [ 623 ] ],
[ 576, [ 7, 8 ], [ 629 ] ],
[ 576, [ 7, 8, 17 ], [ 628 ] ],
[ 576, [ 7, 10, 13, 16 ], [ 154 ] ],
[ 576, [ 8 ], [ 520 ] ],
[ 576, [ 8, 10 ], [ 545 ] ],
[ 576, [ 10, 12 ], [ 144 ] ],
[ 576, [ 11 ], [ 165 ] ],
[ 576, [ 11, 13 ], [ 189 ] ],
[ 576, [ 11, 15 ], [ 101 ] ],
[ 576, [ 12, 16 ], [ 626 ] ],
[ 576, [ 13, 15 ], [ 211 ] ],
[ 576, [ 15 ], [ 183 ] ],
[ 576, [ 16 ], [ 152 ] ],
[ 576, [ 16, 17 ], [ 625 ] ],
];

ABS_IRRED_FP_ELMS[4][7][28] := [ [ 25, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][28] := [
[ 600, [  ], [ 639 ] ],
[ 600, [ 1 ], [ 640 ] ],
];

ABS_IRRED_FP_ELMS[4][7][29] := [ [ 20, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][29] := [
[ 640, [  ], [ 653 ] ],
[ 640, [ 1 ], [ 677 ] ],
];

ABS_IRRED_FP_ELMS[4][7][30] := [ [ 1, 2, 4348, 1 ], [ 1, 6, 9024, 1 ], 
  [ 2, 3, 3550, 1 ], [ 6, 2, 10676, 1 ], [ 9, 2, 2696, 2 ], [ 9, 2, 2696, 6 ],
  [ 18, 2, 11684, 1 ], [ 18, 12, 2598, 2 ], [ 36, 3, 3802, 2 ], 
  [ 54, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][30] := [
[ 648, [  ], [ 69 ] ],
[ 648, [ 1 ], [ 61 ] ],
[ 648, [ 1, 2 ], [ 20 ] ],
[ 648, [ 1, 2, 3, 5 ], [ 35 ] ],
[ 648, [ 1, 2, 3, 8 ], [ 37 ] ],
[ 648, [ 1, 2, 5 ], [ 18 ] ],
[ 648, [ 1, 2, 6 ], [ 17 ] ],
[ 648, [ 1, 2, 8 ], [ 19 ] ],
[ 648, [ 1, 9 ], [ 60 ] ],
[ 648, [ 1, 9, 10 ], [ 64 ] ],
[ 648, [ 1, 10 ], [ 65 ] ],
[ 648, [ 3 ], [ 44 ] ],
[ 648, [ 3, 4 ], [ 43 ] ],
[ 648, [ 7 ], [ 70 ] ],
];

ABS_IRRED_FP_ELMS[4][7][31] := [ [ 1, 3, 8016, 1 ], [ 2, 3, 3550, 1 ], 
  [ 2, 4, 2549, 1 ], [ 4, 4, 2549, 1 ], [ 4, 8, 2850, 1 ], [ 8, 4, 3599, 1 ], 
  [ 16, 2, 2696, 1 ], [ 16, 2, 2696, 2 ], [ 16, 4, 2549, 2 ], 
  [ 32, 4, 2549, 1 ], [ 48, 2, 2696, 1 ] ];
ABS_IRRED_FP[4][7][31] := [
[ 768, [  ], [ 544 ] ],
[ 768, [ 1 ], [ 340 ] ],
[ 768, [ 1, 4, 5, 8 ], [ 344 ] ],
[ 768, [ 1, 4, 5, 9, 10 ], [ 347 ] ],
[ 768, [ 1, 4, 6 ], [ 362 ] ],
[ 768, [ 1, 4, 6, 9 ], [ 359 ] ],
[ 768, [ 1, 4, 7 ], [ 353 ] ],
[ 768, [ 1, 4, 8 ], [ 355 ] ],
[ 768, [ 1, 5, 8 ], [ 318 ] ],
[ 768, [ 1, 5, 9, 10 ], [ 325 ] ],
[ 768, [ 1, 7 ], [ 337 ] ],
[ 768, [ 1, 8, 9 ], [ 310 ] ],
[ 768, [ 1, 10 ], [ 317 ] ],
[ 768, [ 2 ], [ 448 ] ],
[ 768, [ 2, 4, 5, 8 ], [ 456 ] ],
[ 768, [ 2, 4, 5, 9, 10 ], [ 462 ] ],
[ 768, [ 2, 4, 6 ], [ 492 ] ],
[ 768, [ 2, 4, 6, 9 ], [ 486 ] ],
[ 768, [ 2, 4, 7 ], [ 474 ] ],
[ 768, [ 2, 4, 8 ], [ 478 ] ],
[ 768, [ 2, 5, 8 ], [ 388 ] ],
[ 768, [ 2, 5, 9, 10 ], [ 408 ] ],
[ 768, [ 2, 8, 9 ], [ 370 ] ],
[ 768, [ 2, 10 ], [ 386 ] ],
[ 768, [ 2, 11 ], [ 442 ] ],
[ 768, [ 3, 11 ], [ 585 ] ],
];

ABS_IRRED_FP_ELMS[4][7][32] := [ [ 25, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][32] := [
[ 800, [  ], [ 644 ] ],
[ 800, [ 1 ], [ 649 ] ],
];

ABS_IRRED_FP_ELMS[4][7][33] := [ [ 2, 3, 3550, 1 ], [ 2, 6, 3270, 1 ], 
  [ 4, 3, 3550, 1 ], [ 6, 2, 2696, 4 ], [ 6, 4, 3599, 2 ], [ 12, 4, 9605, 2 ],
  [ 18, 2, 2696, 1 ], [ 18, 4, 2549, 2 ], [ 36, 2, 2696, 1 ], 
  [ 36, 6, 7400, 1 ], [ 108, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][33] := [
[ 864, [  ], [ 47 ] ],
[ 864, [ 1 ], [ 510 ] ],
[ 864, [ 1, 2, 3 ], [ 89 ] ],
[ 864, [ 1, 2, 3, 5, 9, 11 ], [ 86 ] ],
[ 864, [ 1, 2, 3, 6, 9 ], [ 80 ] ],
[ 864, [ 1, 2, 3, 7, 9 ], [ 79 ] ],
[ 864, [ 1, 2, 3, 8, 9 ], [ 93 ] ],
[ 864, [ 1, 2, 3, 8, 9, 11 ], [ 85 ] ],
[ 864, [ 1, 2, 7 ], [ 508 ] ],
[ 864, [ 1, 2, 9, 10 ], [ 509 ] ],
[ 864, [ 1, 7 ], [ 513 ] ],
[ 864, [ 1, 7, 9, 10 ], [ 512 ] ],
[ 864, [ 1, 9, 10 ], [ 511 ] ],
[ 864, [ 3 ], [ 214 ] ],
[ 864, [ 3, 5 ], [ 204 ] ],
[ 864, [ 3, 6 ], [ 176 ] ],
[ 864, [ 3, 7 ], [ 174 ] ],
[ 864, [ 3, 8 ], [ 200 ] ],
[ 864, [ 3, 8, 9, 10 ], [ 224 ] ],
[ 864, [ 4, 8 ], [ 104 ] ],
[ 864, [ 6 ], [ 137 ] ],
[ 864, [ 7 ], [ 619 ] ],
[ 864, [ 9 ], [ 55 ] ],
[ 864, [ 9, 10 ], [ 138 ] ],
];

ABS_IRRED_FP_ELMS[4][7][34] := [ [ 5, 4, 2549, 2 ], [ 10, 2, 2696, 1 ] ];
ABS_IRRED_FP[4][7][34] := [
[ 960, [  ], [ 654 ] ],
[ 960, [ 1, 2 ], [ 664 ] ],
[ 960, [ 2 ], [ 673 ] ],
];

ABS_IRRED_FP_ELMS[4][7][35] := [ [ 8, 8, 2402, 1 ], [ 16, 2, 2696, 2 ], 
  [ 16, 4, 3599, 1 ] ];
ABS_IRRED_FP[4][7][35] := [
[ 1024, [  ], [ 453 ] ],
[ 1024, [ 1 ], [ 497 ] ],
[ 1024, [ 1, 2 ], [ 471 ] ],
[ 1024, [ 1, 2, 3 ], [ 483 ] ],
[ 1024, [ 1, 3 ], [ 499 ] ],
[ 1024, [ 2 ], [ 367 ] ],
];

ABS_IRRED_FP_ELMS[4][7][36] := [ [ 4, 2, 10676, 2 ], [ 4, 4, 3599, 1 ], 
  [ 4, 8, 2997, 1 ], [ 6, 2, 2696, 1 ], [ 8, 3, 7694, 1 ], [ 8, 4, 2549, 2 ], 
  [ 12, 4, 2549, 1 ], [ 12, 4, 3599, 1 ], [ 12, 12, 7253, 1 ], 
  [ 12, 32, 9654, 2 ], [ 16, 6, 2451, 4 ], [ 24, 2, 2696, 1 ], 
  [ 24, 6, 7400, 1 ], [ 24, 8, 2402, 2 ], [ 24, 16, 2500, 4 ], 
  [ 32, 6, 2451, 2 ], [ 32, 6, 8443, 1 ], [ 48, 4, 2549, 1 ], 
  [ 64, 3, 3802, 1 ], [ 96, 6, 2451, 2 ], [ 144, 8, 2402, 1 ] ];
ABS_IRRED_FP[4][7][36] := [
[ 1152, [ 1, 2, 12, 13 ], [ 159 ] ],
[ 1152, [ 2 ], [ 257 ] ],
[ 1152, [ 2, 3, 6 ], [ 263 ] ],
[ 1152, [ 2, 3, 11 ], [ 262 ] ],
[ 1152, [ 2, 6, 12, 13 ], [ 272 ] ],
[ 1152, [ 2, 11 ], [ 254 ] ],
[ 1152, [ 2, 11, 12, 13, 14 ], [ 255 ] ],
[ 1152, [ 2, 11, 15 ], [ 256 ] ],
[ 1152, [ 2, 12, 13 ], [ 270 ] ],
[ 1152, [ 2, 12, 13, 14 ], [ 258 ] ],
[ 1152, [ 2, 15 ], [ 259 ] ],
[ 1152, [ 4, 7, 8, 9 ], [ 591 ] ],
[ 1152, [ 4, 7, 8, 9, 12, 13 ], [ 150 ] ],
[ 1152, [ 4, 8, 16 ], [ 579 ] ],
[ 1152, [ 4, 12, 13, 16 ], [ 577 ] ],
[ 1152, [ 4, 12, 13, 18 ], [ 593 ] ],
[ 1152, [ 4, 16 ], [ 580 ] ],
[ 1152, [ 4, 18 ], [ 592 ] ],
[ 1152, [ 5, 8, 12, 21 ], [ 555 ] ],
[ 1152, [ 6 ], [ 273 ] ],
[ 1152, [ 6, 7, 9, 12, 13 ], [ 276 ] ],
[ 1152, [ 7, 8, 9 ], [ 558 ] ],
[ 1152, [ 7, 8, 12, 16, 20, 21 ], [ 528 ] ],
[ 1152, [ 7, 8, 12, 17, 21 ], [ 527 ] ],
[ 1152, [ 7, 9 ], [ 275 ] ],
[ 1152, [ 7, 9, 12, 13 ], [ 274 ] ],
[ 1152, [ 7, 19, 21 ], [ 630 ] ],
[ 1152, [ 7, 21 ], [ 624 ] ],
[ 1152, [ 8, 12, 13, 16 ], [ 565 ] ],
[ 1152, [ 8, 12, 13, 17 ], [ 564 ] ],
[ 1152, [ 8, 12, 16, 20, 21 ], [ 557 ] ],
[ 1152, [ 8, 12, 16, 21 ], [ 554 ] ],
[ 1152, [ 8, 12, 20, 21 ], [ 556 ] ],
[ 1152, [ 8, 12, 21 ], [ 553 ] ],
[ 1152, [ 8, 16 ], [ 535 ] ],
[ 1152, [ 8, 21 ], [ 163 ] ],
[ 1152, [ 10 ], [ 289 ] ],
[ 1152, [ 10, 18 ], [ 288 ] ],
[ 1152, [ 12, 13 ], [ 271 ] ],
[ 1152, [ 19 ], [ 627 ] ],
];

ABS_IRRED_FP_ELMS[4][7][37] := [ [ 25, 2, 2696, 2 ] ];
ABS_IRRED_FP[4][7][37] := [
[ 1200, [  ], [ 638 ] ],
[ 1200, [ 1 ], [ 637 ] ],
];

ABS_IRRED_FP_ELMS[4][7][38] := [ [ 2, 2, 2696, 1 ], [ 2, 3, 3550, 1 ], 
  [ 6, 2, 10676, 1 ], [ 9, 4, 2549, 2 ], [ 36, 6, 2451, 2 ] ];
ABS_IRRED_FP[4][7][38] := [
[ 1296, [  ], [ 68 ] ],
[ 1296, [ 1, 2 ], [ 36 ] ],
[ 1296, [ 1, 2, 4 ], [ 38 ] ],
[ 1296, [ 1, 4, 5 ], [ 22 ] ],
[ 1296, [ 1, 5 ], [ 21 ] ],
[ 1296, [ 2 ], [ 32 ] ],
[ 1296, [ 2, 3 ], [ 28 ] ],
[ 1296, [ 2, 3, 5 ], [ 27 ] ],
[ 1296, [ 2, 5 ], [ 31 ] ],
[ 1296, [ 5 ], [ 72 ] ],
];

ABS_IRRED_FP_ELMS[4][7][39] := [ [ 4, 12, 2598, 2 ], [ 8, 6, 10109, 2 ], 
  [ 8, 24, 7204, 1 ], [ 16, 2, 2696, 1 ], [ 16, 16, 3067, 2 ], 
  [ 32, 2, 2696, 2 ], [ 48, 2, 2696, 1 ], [ 64, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][39] := [
[ 1536, [  ], [ 346 ] ],
[ 1536, [ 1 ], [ 460 ] ],
[ 1536, [ 1, 6 ], [ 368 ] ],
[ 1536, [ 1, 6, 8 ], [ 454 ] ],
[ 1536, [ 1, 7 ], [ 440 ] ],
[ 1536, [ 1, 8 ], [ 450 ] ],
[ 1536, [ 2, 7 ], [ 472 ] ],
[ 1536, [ 3 ], [ 352 ] ],
[ 1536, [ 3, 4 ], [ 358 ] ],
[ 1536, [ 3, 4, 5 ], [ 363 ] ],
[ 1536, [ 3, 4, 6 ], [ 356 ] ],
[ 1536, [ 4 ], [ 336 ] ],
[ 1536, [ 5, 7 ], [ 494 ] ],
[ 1536, [ 6 ], [ 309 ] ],
[ 1536, [ 6, 7 ], [ 480 ] ],
[ 1536, [ 6, 8 ], [ 343 ] ],
[ 1536, [ 7 ], [ 484 ] ],
[ 1536, [ 8 ], [ 341 ] ],
];

ABS_IRRED_FP_ELMS[4][7][40] := [ [ 25, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][40] := [
[ 1600, [  ], [ 643 ] ],
[ 1600, [ 1 ], [ 648 ] ],
];

ABS_IRRED_FP_ELMS[4][7][41] := [ [ 4, 3, 2654, 1 ], [ 12, 2, 10676, 1 ], 
  [ 18, 2, 2696, 1 ], [ 36, 4, 2549, 1 ], [ 72, 4, 9605, 2 ], 
  [ 72, 4, 9605, 3 ], [ 72, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][41] := [
[ 1728, [ 1 ], [ 82 ] ],
[ 1728, [ 1, 2 ], [ 74 ] ],
[ 1728, [ 1, 2, 4, 5 ], [ 81 ] ],
[ 1728, [ 1, 4 ], [ 88 ] ],
[ 1728, [ 1, 4, 5 ], [ 87 ] ],
[ 1728, [ 1, 6 ], [ 46 ] ],
[ 1728, [ 2, 3 ], [ 617 ] ],
[ 1728, [ 2, 4, 5 ], [ 164 ] ],
[ 1728, [ 2, 4, 7 ], [ 180 ] ],
[ 1728, [ 3 ], [ 618 ] ],
[ 1728, [ 3, 4 ], [ 507 ] ],
[ 1728, [ 3, 7 ], [ 616 ] ],
[ 1728, [ 4 ], [ 98 ] ],
[ 1728, [ 4, 5 ], [ 208 ] ],
[ 1728, [ 4, 6, 7 ], [ 212 ] ],
[ 1728, [ 7 ], [ 186 ] ],
];

ABS_IRRED_FP_ELMS[4][7][42] := [ [ 20, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][42] := [
[ 1920, [  ], [ 652 ] ],
[ 1920, [ 1 ], [ 672 ] ],
];

ABS_IRRED_FP_ELMS[4][7][43] := [ [ 18, 2, 10676, 1 ], [ 18, 2, 11684, 1 ], 
  [ 54, 4, 2549, 1 ] ];
ABS_IRRED_FP[4][7][43] := [
[ 1944, [  ], [ 23 ] ],
[ 1944, [ 1 ], [ 41 ] ],
[ 1944, [ 2 ], [ 42 ] ],
[ 1944, [ 3 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[4][7][44] := [ [ 2, 3, 8562, 1 ], [ 4, 8, 2850, 1 ], 
  [ 8, 2, 10676, 1 ], [ 8, 8, 2402, 1 ], [ 16, 4, 2549, 2 ], 
  [ 24, 4, 2549, 2 ], [ 24, 6, 7400, 1 ], [ 48, 12, 7253, 1 ], 
  [ 64, 3, 3802, 1 ] ];
ABS_IRRED_FP[4][7][44] := [
[ 2304, [  ], [ 573 ] ],
[ 2304, [ 1 ], [ 261 ] ],
[ 2304, [ 1, 2 ], [ 246 ] ],
[ 2304, [ 1, 2, 5 ], [ 247 ] ],
[ 2304, [ 1, 2, 5, 6 ], [ 245 ] ],
[ 2304, [ 1, 2, 6 ], [ 244 ] ],
[ 2304, [ 1, 3, 4 ], [ 265 ] ],
[ 2304, [ 1, 3, 4, 6 ], [ 264 ] ],
[ 2304, [ 1, 4 ], [ 267 ] ],
[ 2304, [ 1, 4, 5, 6 ], [ 266 ] ],
[ 2304, [ 1, 5, 6 ], [ 252 ] ],
[ 2304, [ 1, 7 ], [ 253 ] ],
[ 2304, [ 1, 8 ], [ 260 ] ],
[ 2304, [ 6 ], [ 542 ] ],
[ 2304, [ 6, 7, 8 ], [ 543 ] ],
[ 2304, [ 6, 9 ], [ 519 ] ],
[ 2304, [ 7, 8 ], [ 576 ] ],
[ 2304, [ 9 ], [ 631 ] ],
];

ABS_IRRED_FP_ELMS[4][7][45] := [ [ 25, 2, 2696, 2 ] ];
ABS_IRRED_FP[4][7][45] := [
[ 2400, [  ], [ 636 ] ],
[ 2400, [ 1 ], [ 635 ] ],
];

ABS_IRRED_FP_ELMS[4][7][46] := [ [ 2, 2, 2696, 1 ], [ 12, 6, 3767, 2 ], 
  [ 18, 2, 2696, 2 ], [ 36, 12, 2598, 2 ], [ 108, 8, 2402, 2 ], 
  [ 144, 3, 3802, 2 ] ];
ABS_IRRED_FP[4][7][46] := [
[ 2592, [  ], [ 6 ] ],
[ 2592, [ 1 ], [ 29 ] ],
[ 2592, [ 1, 2, 4, 5 ], [ 33 ] ],
[ 2592, [ 1, 3 ], [ 30 ] ],
[ 2592, [ 1, 3, 4 ], [ 15 ] ],
[ 2592, [ 1, 4 ], [ 16 ] ],
[ 2592, [ 1, 5 ], [ 34 ] ],
[ 2592, [ 2 ], [ 59 ] ],
[ 2592, [ 2, 6 ], [ 58 ] ],
[ 2592, [ 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[4][7][47] := [ [ 8, 8, 2402, 1 ], [ 8, 12, 2598, 1 ], 
  [ 16, 2, 2696, 2 ], [ 16, 6, 5860, 1 ], [ 128, 12, 2598, 1 ], 
  [ 384, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][47] := [
[ 3072, [  ], [ 342 ] ],
[ 3072, [ 1 ], [ 365 ] ],
[ 3072, [ 1, 2 ], [ 498 ] ],
[ 3072, [ 1, 2, 5 ], [ 470 ] ],
[ 3072, [ 1, 2, 5, 6 ], [ 496 ] ],
[ 3072, [ 1, 2, 6 ], [ 482 ] ],
[ 3072, [ 1, 3 ], [ 357 ] ],
[ 3072, [ 1, 3, 4 ], [ 351 ] ],
[ 3072, [ 1, 4 ], [ 364 ] ],
[ 3072, [ 3 ], [ 308 ] ],
[ 3072, [ 5 ], [ 366 ] ],
[ 3072, [ 5, 6 ], [ 452 ] ],
];

ABS_IRRED_FP_ELMS[4][7][48] := [ [ 24, 2, 2696, 1 ], [ 32, 3, 3550, 1 ], 
  [ 32, 3, 3802, 2 ], [ 36, 4, 2549, 1 ], [ 144, 8, 2402, 1 ] ];
ABS_IRRED_FP[4][7][48] := [
[ 3456, [  ], [ 614 ] ],
[ 3456, [ 1, 2, 4, 5 ], [ 552 ] ],
[ 3456, [ 1, 3, 5 ], [ 505 ] ],
[ 3456, [ 1, 4 ], [ 73 ] ],
[ 3456, [ 1, 4, 5 ], [ 551 ] ],
[ 3456, [ 2, 3 ], [ 506 ] ],
[ 3456, [ 2, 3, 4 ], [ 525 ] ],
[ 3456, [ 2, 4 ], [ 526 ] ],
[ 3456, [ 3, 5 ], [ 613 ] ],
[ 3456, [ 4, 5 ], [ 160 ] ],
[ 3456, [ 5 ], [ 615 ] ],
];

ABS_IRRED_FP_ELMS[4][7][49] := [ [ 18, 2, 10676, 1 ] ];
ABS_IRRED_FP[4][7][49] := [
[ 3888, [  ], [ 26 ] ],
[ 3888, [ 1 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[4][7][50] := [ [ 4, 8, 2402, 2 ], [ 32, 2, 2696, 2 ], 
  [ 32, 4, 2549, 2 ], [ 48, 6, 7400, 1 ], [ 64, 12, 2598, 2 ], 
  [ 192, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][50] := [
[ 4608, [  ], [ 575 ] ],
[ 4608, [ 1, 2, 3, 5 ], [ 235 ] ],
[ 4608, [ 1, 2, 5 ], [ 238 ] ],
[ 4608, [ 1, 3, 5 ], [ 239 ] ],
[ 4608, [ 1, 4 ], [ 236 ] ],
[ 4608, [ 1, 5 ], [ 237 ] ],
[ 4608, [ 2, 4 ], [ 249 ] ],
[ 4608, [ 3, 4, 5, 6 ], [ 251 ] ],
[ 4608, [ 4 ], [ 248 ] ],
[ 4608, [ 4, 6 ], [ 250 ] ],
];

ABS_IRRED_FP_ELMS[4][7][51] := [ [ 25, 4, 2549, 2 ] ];
ABS_IRRED_FP[4][7][51] := [
[ 4800, [  ], [ 633 ] ],
[ 4800, [ 1 ], [ 634 ] ],
];

ABS_IRRED_FP_ELMS[4][7][52] := [ [ 4, 3, 3802, 1 ], [ 24, 6, 3767, 1 ], 
  [ 108, 4, 2549, 1 ], [ 144, 3, 3802, 2 ], [ 216, 4, 9605, 2 ] ];
ABS_IRRED_FP[4][7][52] := [
[ 5184, [  ], [ 4 ] ],
[ 5184, [ 1 ], [ 12 ] ],
[ 5184, [ 1, 2 ], [ 13 ] ],
[ 5184, [ 1, 2, 5 ], [ 14 ] ],
[ 5184, [ 1, 5 ], [ 11 ] ],
[ 5184, [ 2 ], [ 71 ] ],
[ 5184, [ 2, 3 ], [ 67 ] ],
[ 5184, [ 3 ], [ 57 ] ],
[ 5184, [ 3, 4 ], [ 56 ] ],
[ 5184, [ 5 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[4][7][53] := [ [ 1, 3, 8016, 1 ] ];
ABS_IRRED_FP[4][7][53] := [
[ 6144, [  ], [ 468 ] ],
[ 6144, [ 1 ], [ 350 ] ],
];

ABS_IRRED_FP_ELMS[4][7][54] := [ [ 2, 3, 3550, 1 ], [ 12, 4, 2549, 1 ], 
  [ 64, 3, 3550, 1 ] ];
ABS_IRRED_FP[4][7][54] := [
[ 6912, [  ], [ 541 ] ],
[ 6912, [ 1 ], [ 518 ] ],
[ 6912, [ 1, 2 ], [ 504 ] ],
[ 6912, [ 1, 3 ], [ 539 ] ],
[ 6912, [ 2 ], [ 612 ] ],
[ 6912, [ 3 ], [ 572 ] ],
];

ABS_IRRED_FP_ELMS[4][7][55] := [ [ 48, 2, 2696, 2 ], [ 96, 32, 9654, 2 ], 
  [ 384, 8, 2402, 2 ] ];
ABS_IRRED_FP[4][7][55] := [
[ 9216, [ 1 ], [ 240 ] ],
[ 9216, [ 1, 2 ], [ 233 ] ],
[ 9216, [ 1, 3 ], [ 241 ] ],
[ 9216, [ 2 ], [ 243 ] ],
[ 9216, [ 2, 3 ], [ 242 ] ],
[ 9216, [ 3 ], [ 234 ] ],
];

ABS_IRRED_FP_ELMS[4][7][56] := [ [ 4, 2, 2696, 1 ], [ 6, 2, 2696, 1 ] ];
ABS_IRRED_FP[4][7][56] := [
[ 10368, [  ], [ 503 ] ],
[ 10368, [ 1 ], [ 3 ] ],
[ 10368, [ 2 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[4][7][57] := [ [ 2, 3, 3550, 1 ] ];
ABS_IRRED_FP[4][7][57] := [
[ 13824, [  ], [ 574 ] ],
[ 13824, [ 1 ], [ 540 ] ],
];

ABS_IRRED_FP_ELMS[4][7][58] := [ [ 24, 6, 2451, 1 ], [ 36, 4, 3599, 1 ] ];
ABS_IRRED_FP[4][7][58] := [
[ 15552, [  ], [ 2 ] ],
[ 15552, [ 1 ], [ 9 ] ],
[ 15552, [ 1, 2 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[4][7][59] := [ [ 64, 3, 3550, 1 ] ];
ABS_IRRED_FP[4][7][59] := [
[ 20736, [  ], [ 501 ] ],
[ 20736, [ 1 ], [ 502 ] ],
];

