ABS_IRRED_FP_ELMS[4][5][1] := [ [ 2, 2, 726, 5 ], [ 4, 2, 726, 1 ], 
  [ 4, 2, 726, 2 ], [ 4, 4, 676, 1 ], [ 4, 8, 626, 4 ] ];
ABS_IRRED_FP[4][5][1] := [
[ 32, [  ], [ 53 ] ],
[ 32, [ 1 ], [ 125 ] ],
[ 32, [ 2 ], [ 128 ] ],
[ 32, [ 2, 4 ], [ 54 ] ],
[ 32, [ 3, 5 ], [ 119 ] ],
[ 32, [ 4 ], [ 127 ] ],
[ 32, [ 5 ], [ 126 ] ],
];

ABS_IRRED_FP_ELMS[4][5][2] := [ [ 2, 3, 986, 2 ] ];
ABS_IRRED_FP[4][5][2] := [
[ 36, [  ], [ 250 ] ],
[ 36, [ 1 ], [ 249 ] ],
];

ABS_IRRED_FP_ELMS[4][5][3] := [ [ 3, 2, 726, 2 ], [ 3, 4, 676, 2 ], 
  [ 4, 6, 651, 2 ], [ 6, 4, 676, 1 ], [ 12, 2, 726, 1 ] ];
ABS_IRRED_FP[4][5][3] := [
[ 48, [  ], [ 281 ] ],
[ 48, [ 1 ], [ 272 ] ],
[ 48, [ 1, 3, 4 ], [ 269 ] ],
[ 48, [ 2 ], [ 271 ] ],
[ 48, [ 2, 3 ], [ 270 ] ],
[ 48, [ 3 ], [ 279 ] ],
[ 48, [ 3, 5 ], [ 278 ] ],
[ 48, [ 4 ], [ 134 ] ],
[ 48, [ 4, 5 ], [ 133 ] ],
[ 48, [ 5 ], [ 280 ] ],
];

ABS_IRRED_FP_ELMS[4][5][4] := [ [ 2, 2, 726, 3 ], [ 2, 2, 726, 15 ], 
  [ 4, 2, 726, 2 ], [ 4, 2, 726, 4 ], [ 4, 4, 676, 3 ], [ 4, 4, 676, 4 ], 
  [ 4, 4, 936, 1 ], [ 4, 4, 1876, 2 ], [ 4, 4, 1876, 8 ], [ 4, 4, 2006, 1 ], 
  [ 4, 8, 626, 12 ], [ 4, 8, 1901, 2 ], [ 4, 16, 1251, 4 ], [ 8, 4, 1876, 3 ] 
 ];
ABS_IRRED_FP[4][5][4] := [
[ 64, [  ], [ 55 ] ],
[ 64, [ 1 ], [ 61 ] ],
[ 64, [ 1, 3 ], [ 56 ] ],
[ 64, [ 1, 3, 9 ], [ 52 ] ],
[ 64, [ 1, 3, 12 ], [ 58 ] ],
[ 64, [ 1, 4, 6 ], [ 59 ] ],
[ 64, [ 1, 5, 10, 14 ], [ 51 ] ],
[ 64, [ 1, 5, 14 ], [ 39 ] ],
[ 64, [ 1, 9 ], [ 60 ] ],
[ 64, [ 1, 11 ], [ 62 ] ],
[ 64, [ 1, 12 ], [ 57 ] ],
[ 64, [ 2 ], [ 50 ] ],
[ 64, [ 3 ], [ 104 ] ],
[ 64, [ 3, 6 ], [ 130 ] ],
[ 64, [ 3, 6, 7 ], [ 129 ] ],
[ 64, [ 3, 7 ], [ 101 ] ],
[ 64, [ 3, 8, 12 ], [ 131 ] ],
[ 64, [ 3, 10, 14 ], [ 102 ] ],
[ 64, [ 3, 14 ], [ 45 ] ],
[ 64, [ 4 ], [ 103 ] ],
[ 64, [ 4, 7 ], [ 100 ] ],
[ 64, [ 5 ], [ 135 ] ],
[ 64, [ 5, 7 ], [ 136 ] ],
[ 64, [ 8, 13 ], [ 142 ] ],
[ 64, [ 13 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[4][5][5] := [ [ 4, 3, 986, 1 ], [ 4, 6, 1246, 1 ], 
  [ 6, 2, 726, 1 ], [ 6, 2, 2146, 1 ], [ 6, 6, 651, 4 ], [ 9, 2, 726, 2 ], 
  [ 18, 4, 676, 1 ] ];
ABS_IRRED_FP[4][5][5] := [
[ 72, [  ], [ 220 ] ],
[ 72, [ 1, 2 ], [ 235 ] ],
[ 72, [ 1, 2, 6 ], [ 232 ] ],
[ 72, [ 1, 3 ], [ 252 ] ],
[ 72, [ 1, 3, 4 ], [ 251 ] ],
[ 72, [ 3 ], [ 218 ] ],
[ 72, [ 5, 6 ], [ 217 ] ],
[ 72, [ 5, 7 ], [ 221 ] ],
[ 72, [ 6 ], [ 219 ] ],
[ 72, [ 7 ], [ 222 ] ],
];

ABS_IRRED_FP_ELMS[4][5][6] := [ [ 2, 12, 816, 1 ], [ 4, 3, 986, 2 ], 
  [ 4, 12, 701, 1 ], [ 6, 2, 726, 3 ], [ 6, 4, 676, 1 ], [ 8, 6, 651, 2 ], 
  [ 12, 2, 726, 1 ], [ 12, 2, 726, 2 ], [ 12, 8, 1901, 1 ] ];
ABS_IRRED_FP[4][5][6] := [
[ 96, [ 1 ], [ 276 ] ],
[ 96, [ 1, 3 ], [ 257 ] ],
[ 96, [ 1, 3, 5 ], [ 256 ] ],
[ 96, [ 1, 3, 7 ], [ 274 ] ],
[ 96, [ 1, 3, 9 ], [ 282 ] ],
[ 96, [ 1, 4 ], [ 268 ] ],
[ 96, [ 1, 7 ], [ 277 ] ],
[ 96, [ 1, 9 ], [ 273 ] ],
[ 96, [ 2 ], [ 319 ] ],
[ 96, [ 2, 4, 5 ], [ 330 ] ],
[ 96, [ 3, 5 ], [ 261 ] ],
[ 96, [ 3, 5, 6, 7 ], [ 260 ] ],
[ 96, [ 3, 5, 7 ], [ 262 ] ],
[ 96, [ 3, 5, 8 ], [ 259 ] ],
[ 96, [ 4 ], [ 80 ] ],
[ 96, [ 5 ], [ 332 ] ],
[ 96, [ 5, 7 ], [ 132 ] ],
[ 96, [ 5, 8 ], [ 331 ] ],
[ 96, [ 5, 9 ], [ 353 ] ],
[ 96, [ 6, 7 ], [ 323 ] ],
];

ABS_IRRED_FP_ELMS[4][5][7] := [ [ 13, 4, 676, 2 ] ];
ABS_IRRED_FP[4][5][7] := [
[ 104, [  ], [ 384 ] ],
[ 104, [ 1 ], [ 387 ] ],
];

ABS_IRRED_FP_ELMS[4][5][8] := [ [ 2, 2, 726, 3 ], [ 4, 2, 726, 6 ], 
  [ 4, 2, 2146, 1 ], [ 4, 4, 936, 1 ], [ 4, 4, 1876, 2 ], [ 4, 4, 2006, 2 ], 
  [ 4, 8, 1901, 2 ], [ 4, 8, 1901, 4 ], [ 8, 2, 726, 1 ], [ 8, 2, 726, 2 ], 
  [ 8, 4, 676, 2 ], [ 8, 8, 626, 8 ], [ 16, 8, 626, 3 ] ];
ABS_IRRED_FP[4][5][8] := [
[ 128, [ 1 ], [ 65 ] ],
[ 128, [ 1, 2, 3 ], [ 17 ] ],
[ 128, [ 1, 2, 4, 9 ], [ 64 ] ],
[ 128, [ 1, 3 ], [ 20 ] ],
[ 128, [ 1, 3, 8 ], [ 18 ] ],
[ 128, [ 1, 3, 10, 11 ], [ 19 ] ],
[ 128, [ 1, 4 ], [ 74 ] ],
[ 128, [ 1, 4, 8 ], [ 70 ] ],
[ 128, [ 1, 4, 8, 9 ], [ 66 ] ],
[ 128, [ 1, 4, 9 ], [ 68 ] ],
[ 128, [ 1, 4, 10, 11, 12 ], [ 72 ] ],
[ 128, [ 1, 5, 7 ], [ 73 ] ],
[ 128, [ 1, 5, 7, 9 ], [ 69 ] ],
[ 128, [ 1, 5, 8 ], [ 71 ] ],
[ 128, [ 1, 9 ], [ 67 ] ],
[ 128, [ 3 ], [ 35 ] ],
[ 128, [ 3, 7 ], [ 37 ] ],
[ 128, [ 3, 9, 11 ], [ 44 ] ],
[ 128, [ 4, 6, 10 ], [ 98 ] ],
[ 128, [ 4, 7 ], [ 124 ] ],
[ 128, [ 4, 9 ], [ 99 ] ],
[ 128, [ 4, 9, 12 ], [ 105 ] ],
[ 128, [ 4, 10 ], [ 43 ] ],
[ 128, [ 4, 11, 13 ], [ 137 ] ],
[ 128, [ 5 ], [ 123 ] ],
[ 128, [ 8 ], [ 63 ] ],
[ 128, [ 9 ], [ 141 ] ],
[ 128, [ 9, 13 ], [ 138 ] ],
[ 128, [ 10, 11 ], [ 140 ] ],
[ 128, [ 10, 11, 13 ], [ 139 ] ],
];

ABS_IRRED_FP_ELMS[4][5][9] := [ [ 3, 2, 726, 4 ], [ 4, 3, 986, 1 ], 
  [ 6, 2, 726, 1 ], [ 6, 2, 2146, 1 ], [ 6, 4, 676, 1 ], [ 6, 4, 676, 2 ], 
  [ 9, 2, 726, 2 ], [ 9, 8, 626, 8 ], [ 12, 2, 726, 2 ], [ 12, 6, 651, 2 ], 
  [ 12, 12, 701, 4 ], [ 18, 2, 726, 1 ], [ 18, 4, 676, 1 ], [ 36, 4, 676, 1 ] 
 ];
ABS_IRRED_FP[4][5][9] := [
[ 144, [  ], [ 225 ] ],
[ 144, [ 1, 7 ], [ 212 ] ],
[ 144, [ 2 ], [ 236 ] ],
[ 144, [ 2, 4, 6, 7 ], [ 241 ] ],
[ 144, [ 2, 4, 7, 10 ], [ 240 ] ],
[ 144, [ 2, 6, 7 ], [ 243 ] ],
[ 144, [ 2, 7 ], [ 230 ] ],
[ 144, [ 2, 7, 8 ], [ 233 ] ],
[ 144, [ 2, 7, 10 ], [ 242 ] ],
[ 144, [ 2, 7, 12 ], [ 202 ] ],
[ 144, [ 2, 7, 13 ], [ 231 ] ],
[ 144, [ 2, 12 ], [ 234 ] ],
[ 144, [ 2, 13 ], [ 203 ] ],
[ 144, [ 3, 5 ], [ 226 ] ],
[ 144, [ 5 ], [ 350 ] ],
[ 144, [ 5, 12 ], [ 342 ] ],
[ 144, [ 5, 13 ], [ 338 ] ],
[ 144, [ 5, 14 ], [ 351 ] ],
[ 144, [ 6, 7, 10, 12 ], [ 200 ] ],
[ 144, [ 6, 10, 12 ], [ 215 ] ],
[ 144, [ 6, 10, 13 ], [ 201 ] ],
[ 144, [ 6, 12, 13 ], [ 214 ] ],
[ 144, [ 7 ], [ 223 ] ],
[ 144, [ 7, 11, 13 ], [ 216 ] ],
[ 144, [ 7, 13 ], [ 213 ] ],
[ 144, [ 9 ], [ 227 ] ],
[ 144, [ 10 ], [ 228 ] ],
[ 144, [ 11 ], [ 229 ] ],
[ 144, [ 12, 13 ], [ 224 ] ],
];

ABS_IRRED_FP_ELMS[4][5][10] := [ [ 2, 2, 726, 3 ], [ 2, 24, 2021, 1 ], 
  [ 4, 2, 726, 1 ], [ 4, 2, 2146, 1 ], [ 4, 4, 676, 1 ], [ 4, 6, 651, 1 ], 
  [ 6, 2, 726, 1 ], [ 6, 8, 1901, 2 ], [ 8, 24, 1926, 2 ], [ 12, 2, 2146, 1 ],
  [ 12, 4, 676, 1 ], [ 12, 8, 626, 4 ], [ 16, 3, 1016, 2 ], [ 24, 4, 676, 1 ] 
 ];
ABS_IRRED_FP[4][5][10] := [
[ 192, [  ], [ 324 ] ],
[ 192, [ 1 ], [ 318 ] ],
[ 192, [ 1, 2 ], [ 255 ] ],
[ 192, [ 2, 3, 5, 11 ], [ 263 ] ],
[ 192, [ 2, 6 ], [ 287 ] ],
[ 192, [ 2, 6, 11 ], [ 286 ] ],
[ 192, [ 3, 5, 6, 7, 11 ], [ 267 ] ],
[ 192, [ 3, 5, 6, 11 ], [ 275 ] ],
[ 192, [ 3, 7, 11 ], [ 325 ] ],
[ 192, [ 3, 7, 11, 14 ], [ 326 ] ],
[ 192, [ 4, 7, 11, 13 ], [ 40 ] ],
[ 192, [ 5, 7 ], [ 328 ] ],
[ 192, [ 5, 7, 14 ], [ 327 ] ],
[ 192, [ 6 ], [ 258 ] ],
[ 192, [ 6, 8 ], [ 264 ] ],
[ 192, [ 6, 8, 9 ], [ 265 ] ],
[ 192, [ 6, 9 ], [ 266 ] ],
[ 192, [ 7 ], [ 89 ] ],
[ 192, [ 7, 9, 11 ], [ 329 ] ],
[ 192, [ 7, 11 ], [ 352 ] ],
[ 192, [ 7, 11, 13 ], [ 79 ] ],
[ 192, [ 7, 12, 13 ], [ 81 ] ],
[ 192, [ 7, 14 ], [ 91 ] ],
[ 192, [ 8 ], [ 320 ] ],
[ 192, [ 10, 11 ], [ 88 ] ],
[ 192, [ 11 ], [ 90 ] ],
[ 192, [ 12 ], [ 322 ] ],
[ 192, [ 13 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[4][5][11] := [ [ 13, 2, 726, 2 ], [ 13, 8, 626, 8 ] ];
ABS_IRRED_FP[4][5][11] := [
[ 208, [  ], [ 389, 390 ] ],
[ 208, [ 1 ], [ 383 ] ],
[ 208, [ 1, 2 ], [ 386 ] ],
];

ABS_IRRED_FP_ELMS[4][5][12] := [ [ 2, 2, 726, 1 ], [ 4, 2, 726, 3 ], 
  [ 4, 2, 2146, 1 ], [ 4, 4, 866, 1 ], [ 4, 8, 626, 2 ], [ 8, 2, 726, 2 ], 
  [ 8, 2, 726, 3 ], [ 8, 8, 1901, 2 ], [ 16, 4, 1876, 2 ], [ 16, 8, 626, 2 ] 
 ];
ABS_IRRED_FP[4][5][12] := [
[ 256, [  ], [ 47 ] ],
[ 256, [ 1, 2 ], [ 106 ] ],
[ 256, [ 1, 2, 3, 4 ], [ 36 ] ],
[ 256, [ 1, 2, 4, 7, 10 ], [ 27 ] ],
[ 256, [ 1, 2, 4, 8, 9 ], [ 28 ] ],
[ 256, [ 1, 2, 7, 8 ], [ 107 ] ],
[ 256, [ 1, 3 ], [ 32 ] ],
[ 256, [ 1, 3, 4 ], [ 38 ] ],
[ 256, [ 1, 3, 9 ], [ 31 ] ],
[ 256, [ 1, 4 ], [ 108 ] ],
[ 256, [ 1, 4, 6 ], [ 116 ] ],
[ 256, [ 1, 4, 6, 8 ], [ 109 ] ],
[ 256, [ 1, 4, 6, 8, 9 ], [ 111 ] ],
[ 256, [ 1, 4, 8 ], [ 120 ] ],
[ 256, [ 1, 4, 10 ], [ 110 ] ],
[ 256, [ 1, 5, 6, 8 ], [ 114 ] ],
[ 256, [ 1, 5, 9, 10 ], [ 115 ] ],
[ 256, [ 1, 6 ], [ 118 ] ],
[ 256, [ 1, 6, 10 ], [ 117 ] ],
[ 256, [ 1, 8, 9 ], [ 121 ] ],
[ 256, [ 3, 4, 6, 9, 10 ], [ 22 ] ],
[ 256, [ 3, 4, 7, 8, 9, 10 ], [ 21 ] ],
[ 256, [ 4 ], [ 75 ] ],
[ 256, [ 4, 6, 8 ], [ 46 ] ],
[ 256, [ 4, 6, 8, 9, 10 ], [ 48 ] ],
[ 256, [ 4, 9, 10 ], [ 76 ] ],
[ 256, [ 6, 10 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[4][5][13] := [ [ 2, 2, 726, 1 ], [ 2, 3, 986, 2 ], 
  [ 2, 8, 1901, 1 ], [ 2, 12, 816, 1 ], [ 6, 2, 2146, 1 ], [ 6, 2, 2146, 2 ], 
  [ 6, 4, 676, 2 ], [ 6, 4, 866, 2 ], [ 8, 12, 816, 1 ], [ 12, 2, 726, 1 ], 
  [ 12, 2, 726, 2 ], [ 12, 6, 651, 4 ], [ 18, 2, 726, 1 ], [ 18, 8, 626, 8 ], 
  [ 24, 12, 701, 2 ], [ 36, 4, 676, 1 ] ];
ABS_IRRED_FP[4][5][13] := [
[ 288, [  ], [ 339 ] ],
[ 288, [ 1 ], [ 183 ] ],
[ 288, [ 1, 2 ], [ 173 ] ],
[ 288, [ 1, 2, 7 ], [ 171 ] ],
[ 288, [ 1, 2, 10 ], [ 169 ] ],
[ 288, [ 1, 2, 11, 12 ], [ 172 ] ],
[ 288, [ 1, 2, 12, 13 ], [ 168 ] ],
[ 288, [ 1, 2, 13 ], [ 170 ] ],
[ 288, [ 1, 6, 10, 13 ], [ 204 ] ],
[ 288, [ 1, 8, 10 ], [ 207 ] ],
[ 288, [ 1, 10 ], [ 206 ] ],
[ 288, [ 1, 10, 13 ], [ 205 ] ],
[ 288, [ 1, 13 ], [ 179 ] ],
[ 288, [ 1, 13, 14 ], [ 180 ] ],
[ 288, [ 2, 3, 7, 13 ], [ 209 ] ],
[ 288, [ 2, 3, 13 ], [ 208 ] ],
[ 288, [ 2, 10, 13 ], [ 211 ] ],
[ 288, [ 2, 13 ], [ 210 ] ],
[ 288, [ 4 ], [ 341 ] ],
[ 288, [ 4, 9 ], [ 346 ] ],
[ 288, [ 4, 9, 16 ], [ 348 ] ],
[ 288, [ 4, 13 ], [ 335 ] ],
[ 288, [ 5 ], [ 244 ] ],
[ 288, [ 5, 7 ], [ 237 ] ],
[ 288, [ 5, 11 ], [ 238 ] ],
[ 288, [ 5, 15 ], [ 239 ] ],
[ 288, [ 7, 10, 13, 15 ], [ 349 ] ],
[ 288, [ 7, 13 ], [ 362 ] ],
[ 288, [ 7, 13, 16 ], [ 347 ] ],
[ 288, [ 10, 13 ], [ 247 ] ],
[ 288, [ 10, 16 ], [ 340 ] ],
[ 288, [ 11, 13 ], [ 245 ] ],
[ 288, [ 13 ], [ 248 ] ],
[ 288, [ 13, 15 ], [ 246 ] ],
];

ABS_IRRED_FP_ELMS[4][5][14] := [ [ 13, 4, 676, 2 ] ];
ABS_IRRED_FP[4][5][14] := [
[ 312, [  ], [ 378 ] ],
[ 312, [ 1 ], [ 379 ] ],
];

ABS_IRRED_FP_ELMS[4][5][15] := [ [ 10, 2, 726, 1 ], [ 20, 4, 866, 1 ] ];
ABS_IRRED_FP[4][5][15] := [
[ 320, [  ], [ 393 ] ],
[ 320, [ 1 ], [ 396 ] ],
[ 320, [ 1, 2 ], [ 395 ] ],
];

ABS_IRRED_FP_ELMS[4][5][16] := [ [ 2, 4, 2061, 1 ], [ 6, 2, 726, 1 ], 
  [ 6, 2, 726, 2 ], [ 12, 4, 676, 1 ], [ 12, 4, 676, 3 ], [ 12, 4, 2006, 1 ], 
  [ 24, 2, 726, 1 ], [ 24, 4, 1876, 2 ], [ 32, 3, 1016, 1 ] ];
ABS_IRRED_FP[4][5][16] := [
[ 384, [  ], [ 313 ] ],
[ 384, [ 1 ], [ 283 ] ],
[ 384, [ 1, 3 ], [ 254 ] ],
[ 384, [ 1, 3, 4 ], [ 317 ] ],
[ 384, [ 1, 3, 7, 8 ], [ 321 ] ],
[ 384, [ 1, 4 ], [ 285 ] ],
[ 384, [ 1, 7 ], [ 284 ] ],
[ 384, [ 2 ], [ 24 ] ],
[ 384, [ 2, 4, 6, 7, 8, 9 ], [ 87 ] ],
[ 384, [ 2, 4, 6, 8, 9 ], [ 42 ] ],
[ 384, [ 2, 4, 7, 8, 9 ], [ 41 ] ],
[ 384, [ 2, 4, 8, 9 ], [ 85 ] ],
[ 384, [ 2, 8 ], [ 23 ] ],
[ 384, [ 3 ], [ 315 ] ],
[ 384, [ 3, 4, 7 ], [ 314 ] ],
[ 384, [ 3, 8 ], [ 316 ] ],
[ 384, [ 4 ], [ 310 ] ],
[ 384, [ 4, 6, 9 ], [ 84 ] ],
[ 384, [ 4, 7, 9 ], [ 86 ] ],
[ 384, [ 5, 7 ], [ 311 ] ],
];

ABS_IRRED_FP_ELMS[4][5][17] := [ [ 13, 8, 1901, 2 ] ];
ABS_IRRED_FP[4][5][17] := [
[ 416, [  ], [ 382 ] ],
[ 416, [ 1 ], [ 388 ] ],
];

ABS_IRRED_FP_ELMS[4][5][18] := [ [ 2, 4, 2061, 1 ], [ 4, 2, 2146, 1 ], 
  [ 4, 4, 2061, 1 ], [ 8, 8, 1901, 2 ], [ 16, 2, 726, 3 ], [ 16, 4, 1876, 2 ],
  [ 32, 4, 1876, 4 ] ];
ABS_IRRED_FP[4][5][18] := [
[ 512, [  ], [ 97 ] ],
[ 512, [ 1 ], [ 29 ] ],
[ 512, [ 1, 2 ], [ 34 ] ],
[ 512, [ 1, 2, 3, 4, 6 ], [ 16 ] ],
[ 512, [ 1, 2, 3, 6, 7 ], [ 15 ] ],
[ 512, [ 1, 2, 4 ], [ 33 ] ],
[ 512, [ 1, 2, 6 ], [ 30 ] ],
[ 512, [ 2 ], [ 6 ] ],
[ 512, [ 2, 6 ], [ 7 ] ],
[ 512, [ 3 ], [ 113 ] ],
[ 512, [ 3, 4 ], [ 92 ] ],
[ 512, [ 3, 4, 6 ], [ 95 ] ],
[ 512, [ 3, 6 ], [ 112 ] ],
[ 512, [ 5 ], [ 96 ] ],
[ 512, [ 6 ], [ 94 ] ],
[ 512, [ 6, 7 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[4][5][19] := [ [ 4, 3, 986, 1 ], [ 4, 8, 626, 2 ], 
  [ 6, 2, 726, 1 ], [ 6, 2, 726, 4 ], [ 12, 2, 726, 2 ], [ 12, 4, 2006, 1 ], 
  [ 18, 4, 676, 1 ], [ 18, 8, 1901, 1 ], [ 24, 6, 651, 4 ], 
  [ 24, 24, 1926, 2 ], [ 32, 3, 1016, 2 ], [ 36, 2, 726, 1 ], 
  [ 36, 4, 936, 1 ], [ 36, 4, 1876, 2 ], [ 36, 8, 626, 4 ], 
  [ 36, 8, 626, 10 ] ];
ABS_IRRED_FP[4][5][19] := [
[ 576, [  ], [ 368 ] ],
[ 576, [ 1, 2 ], [ 177 ] ],
[ 576, [ 1, 2, 14 ], [ 182 ] ],
[ 576, [ 1, 2, 16 ], [ 178 ] ],
[ 576, [ 1, 5 ], [ 195 ] ],
[ 576, [ 1, 5, 7 ], [ 190 ] ],
[ 576, [ 1, 5, 7, 15 ], [ 191 ] ],
[ 576, [ 1, 5, 15 ], [ 194 ] ],
[ 576, [ 1, 7, 10 ], [ 193 ] ],
[ 576, [ 1, 7, 10, 15 ], [ 192 ] ],
[ 576, [ 1, 7, 15 ], [ 157 ] ],
[ 576, [ 1, 8 ], [ 158 ] ],
[ 576, [ 1, 10 ], [ 196 ] ],
[ 576, [ 1, 10, 15 ], [ 197 ] ],
[ 576, [ 1, 12 ], [ 181 ] ],
[ 576, [ 1, 15 ], [ 176 ] ],
[ 576, [ 2 ], [ 167 ] ],
[ 576, [ 2, 5, 10, 14 ], [ 166 ] ],
[ 576, [ 2, 9 ], [ 164 ] ],
[ 576, [ 3, 7 ], [ 336 ] ],
[ 576, [ 3, 8, 10, 14 ], [ 345 ] ],
[ 576, [ 3, 8, 12 ], [ 343 ] ],
[ 576, [ 3, 12, 14 ], [ 344 ] ],
[ 576, [ 4 ], [ 163 ] ],
[ 576, [ 5, 7, 10 ], [ 155 ] ],
[ 576, [ 5, 8, 10 ], [ 156 ] ],
[ 576, [ 5, 14 ], [ 165 ] ],
[ 576, [ 6 ], [ 369 ] ],
[ 576, [ 7, 8, 10 ], [ 334 ] ],
[ 576, [ 7, 9 ], [ 361 ] ],
[ 576, [ 7, 12 ], [ 337 ] ],
[ 576, [ 11 ], [ 363 ] ],
[ 576, [ 11, 13 ], [ 364 ] ],
[ 576, [ 12 ], [ 174 ] ],
[ 576, [ 14 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[4][5][20] := [ [ 13, 2, 726, 2 ], [ 39, 8, 626, 8 ] ];
ABS_IRRED_FP[4][5][20] := [
[ 624, [  ], [ 376, 377 ] ],
[ 624, [ 1 ], [ 374 ] ],
[ 624, [ 1, 2 ], [ 375 ] ],
];

ABS_IRRED_FP_ELMS[4][5][21] := [ [ 10, 2, 726, 1 ] ];
ABS_IRRED_FP[4][5][21] := [
[ 640, [  ], [ 392 ] ],
[ 640, [ 1 ], [ 397, 398 ] ],
];

ABS_IRRED_FP_ELMS[4][5][22] := [ [ 12, 2, 726, 1 ], [ 12, 4, 866, 1 ], 
  [ 24, 2, 726, 2 ], [ 24, 8, 1901, 1 ], [ 32, 6, 651, 2 ] ];
ABS_IRRED_FP[4][5][22] := [
[ 768, [ 1, 2 ], [ 304 ] ],
[ 768, [ 1, 2, 4 ], [ 312 ] ],
[ 768, [ 1, 2, 5 ], [ 305 ] ],
[ 768, [ 1, 4 ], [ 253 ] ],
[ 768, [ 2 ], [ 25 ] ],
[ 768, [ 2, 3 ], [ 77 ] ],
[ 768, [ 2, 3, 5 ], [ 306 ] ],
[ 768, [ 2, 5 ], [ 307 ] ],
[ 768, [ 4 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[4][5][23] := [ [ 4, 4, 866, 3 ], [ 32, 8, 1301, 2 ], 
  [ 64, 4, 1876, 2 ] ];
ABS_IRRED_FP[4][5][23] := [
[ 1024, [  ], [ 13 ] ],
[ 1024, [ 1 ], [ 4 ] ],
[ 1024, [ 1, 3 ], [ 5 ] ],
[ 1024, [ 2 ], [ 12 ] ],
[ 1024, [ 2, 3 ], [ 14 ] ],
[ 1024, [ 3 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[4][5][24] := [ [ 4, 6, 651, 2 ], [ 8, 24, 1926, 1 ], 
  [ 12, 2, 2146, 1 ], [ 12, 4, 2006, 2 ], [ 18, 2, 726, 1 ], 
  [ 18, 2, 726, 2 ], [ 18, 8, 1901, 2 ], [ 24, 24, 1926, 2 ], 
  [ 36, 8, 1901, 1 ], [ 48, 6, 651, 2 ], [ 48, 24, 1926, 1 ], 
  [ 144, 8, 626, 1 ] ];
ABS_IRRED_FP[4][5][24] := [
[ 1152, [ 1, 6, 7 ], [ 146 ] ],
[ 1152, [ 1, 6, 9 ], [ 149 ] ],
[ 1152, [ 1, 7 ], [ 150 ] ],
[ 1152, [ 1, 8 ], [ 147 ] ],
[ 1152, [ 1, 9 ], [ 148 ] ],
[ 1152, [ 2, 3, 6, 8, 9 ], [ 184 ] ],
[ 1152, [ 2, 3, 9 ], [ 198 ] ],
[ 1152, [ 2, 6, 8, 9 ], [ 186 ] ],
[ 1152, [ 2, 9 ], [ 199 ] ],
[ 1152, [ 3, 5, 10 ], [ 359 ] ],
[ 1152, [ 3, 5, 12 ], [ 365 ] ],
[ 1152, [ 3, 6 ], [ 188 ] ],
[ 1152, [ 3, 6, 10 ], [ 185 ] ],
[ 1152, [ 4, 5, 12 ], [ 367 ] ],
[ 1152, [ 5 ], [ 370 ] ],
[ 1152, [ 5, 9 ], [ 360 ] ],
[ 1152, [ 5, 9, 11 ], [ 333 ] ],
[ 1152, [ 5, 10 ], [ 358 ] ],
[ 1152, [ 5, 11 ], [ 159 ] ],
[ 1152, [ 5, 12 ], [ 366 ] ],
[ 1152, [ 6 ], [ 189 ] ],
[ 1152, [ 6, 10 ], [ 187 ] ],
[ 1152, [ 6, 11 ], [ 160 ] ],
[ 1152, [ 7, 11 ], [ 162 ] ],
[ 1152, [ 11 ], [ 161 ] ],
[ 1152, [ 12 ], [ 309 ] ],
];

ABS_IRRED_FP_ELMS[4][5][25] := [ [ 13, 2, 726, 2 ] ];
ABS_IRRED_FP[4][5][25] := [
[ 1248, [  ], [ 373 ] ],
[ 1248, [ 1 ], [ 372 ] ],
];

ABS_IRRED_FP_ELMS[4][5][26] := [ [ 24, 4, 866, 1 ], [ 32, 3, 986, 1 ], 
  [ 48, 8, 2096, 1 ], [ 64, 24, 1926, 2 ] ];
ABS_IRRED_FP[4][5][26] := [
[ 1536, [  ], [ 8 ] ],
[ 1536, [ 1 ], [ 83 ] ],
[ 1536, [ 1, 2 ], [ 299 ] ],
[ 1536, [ 1, 2, 4 ], [ 301 ] ],
[ 1536, [ 2 ], [ 294 ] ],
[ 1536, [ 2, 3 ], [ 298 ] ],
[ 1536, [ 2, 3, 4 ], [ 300 ] ],
[ 1536, [ 3 ], [ 82 ] ],
[ 1536, [ 4 ], [ 293 ] ],
];

ABS_IRRED_FP_ELMS[4][5][27] := [ [ 2, 2, 726, 1 ], [ 2, 4, 2061, 1 ], 
  [ 12, 8, 1496, 1 ], [ 48, 6, 651, 2 ], [ 144, 8, 626, 2 ] ];
ABS_IRRED_FP[4][5][27] := [
[ 2304, [  ], [ 357 ] ],
[ 2304, [ 1 ], [ 303 ] ],
[ 2304, [ 1, 2 ], [ 153 ] ],
[ 2304, [ 1, 2, 3, 4 ], [ 152 ] ],
[ 2304, [ 1, 2, 3, 5 ], [ 154 ] ],
[ 2304, [ 1, 2, 4 ], [ 144 ] ],
[ 2304, [ 1, 2, 4, 5 ], [ 151 ] ],
[ 2304, [ 1, 2, 5 ], [ 145 ] ],
[ 2304, [ 1, 5 ], [ 302 ] ],
[ 2304, [ 4 ], [ 356 ] ],
[ 2304, [ 5 ], [ 355 ] ],
];

ABS_IRRED_FP_ELMS[4][5][28] := [ [ 24, 4, 1876, 1 ], [ 48, 8, 1901, 1 ] ];
ABS_IRRED_FP[4][5][28] := [
[ 3072, [  ], [ 292 ] ],
[ 3072, [ 1 ], [ 10 ] ],
[ 3072, [ 1, 2 ], [ 9 ] ],
[ 3072, [ 2 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[4][5][29] := [ [ 16, 3, 1016, 1 ], [ 144, 8, 761, 1 ], 
  [ 192, 6, 651, 2 ], [ 288, 8, 626, 1 ] ];
ABS_IRRED_FP[4][5][29] := [
[ 4608, [ 1 ], [ 308 ] ],
[ 4608, [ 1, 2 ], [ 296 ] ],
[ 4608, [ 1, 2, 4 ], [ 297 ] ],
[ 4608, [ 1, 3 ], [ 295 ] ],
[ 4608, [ 2 ], [ 354 ] ],
[ 4608, [ 3, 4 ], [ 291 ] ],
[ 4608, [ 4 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[4][5][30] := [ [ 64, 3, 986, 1 ] ];
ABS_IRRED_FP[4][5][30] := [
[ 9216, [  ], [ 289 ] ],
[ 9216, [ 1 ], [ 290 ] ],
];

