ABS_IRRED_FP_ELMS[4][13][1] := [ [ 2, 2, 29914, 5 ], [ 2, 2, 29914, 9 ], 
  [ 4, 2, 29914, 2 ], [ 4, 4, 28900, 1 ], [ 4, 8, 28562, 2 ] ];
ABS_IRRED_FP[4][13][1] := [
[ 32, [  ], [ 801 ] ],
[ 32, [ 1 ], [ 671 ] ],
[ 32, [ 2 ], [ 661 ] ],
[ 32, [ 3 ], [ 791 ] ],
[ 32, [ 4 ], [ 727 ] ],
[ 32, [ 4, 5 ], [ 893 ] ],
[ 32, [ 5 ], [ 907 ] ],
];

ABS_IRRED_FP_ELMS[4][13][2] := [ [ 4, 3, 33827, 1 ] ];
ABS_IRRED_FP[4][13][2] := [
[ 36, [  ], [ 703 ] ],
[ 36, [ 1 ], [ 1749 ] ],
];

ABS_IRRED_FP_ELMS[4][13][3] := [ [ 5, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][3] := [
[ 40, [  ], [ 2916 ] ],
[ 40, [ 1 ], [ 2925 ] ],
];

ABS_IRRED_FP_ELMS[4][13][4] := [ [ 2, 4, 28900, 1 ], [ 3, 4, 28900, 2 ], 
  [ 4, 6, 28731, 2 ], [ 6, 8, 28562, 2 ], [ 12, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][4] := [
[ 48, [  ], [ 635 ] ],
[ 48, [ 1, 2, 3 ], [ 643 ] ],
[ 48, [ 1, 3 ], [ 629 ] ],
[ 48, [ 1, 3, 4 ], [ 869 ] ],
[ 48, [ 1, 3, 4, 5 ], [ 877 ] ],
[ 48, [ 1, 4 ], [ 883 ] ],
[ 48, [ 1, 4, 5 ], [ 870 ] ],
[ 48, [ 2 ], [ 644 ] ],
[ 48, [ 4 ], [ 1277 ] ],
[ 48, [ 4, 5 ], [ 1269 ] ],
];

ABS_IRRED_FP_ELMS[4][13][5] := [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], 
  [ 2, 2, 29914, 15 ], [ 4, 2, 204426, 1 ], [ 4, 4, 28900, 1 ], 
  [ 4, 4, 28900, 2 ], [ 4, 4, 28900, 4 ], [ 4, 4, 199928, 2 ], 
  [ 4, 4, 199928, 4 ], [ 4, 4, 199928, 8 ], [ 4, 4, 210978, 1 ], 
  [ 4, 8, 200773, 4 ], [ 8, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][5] := [
[ 64, [  ], [ 1511 ] ],
[ 64, [ 1 ], [ 747 ] ],
[ 64, [ 1, 2 ], [ 955 ] ],
[ 64, [ 1, 2, 6 ], [ 781 ] ],
[ 64, [ 1, 2, 6, 9 ], [ 837 ] ],
[ 64, [ 1, 2, 6, 10 ], [ 687 ] ],
[ 64, [ 1, 2, 7 ], [ 859 ] ],
[ 64, [ 1, 2, 9 ], [ 813 ] ],
[ 64, [ 1, 2, 10 ], [ 925 ] ],
[ 64, [ 1, 2, 12 ], [ 941 ] ],
[ 64, [ 1, 3 ], [ 621 ] ],
[ 64, [ 1, 5 ], [ 1805 ] ],
[ 64, [ 1, 6, 8 ], [ 1147 ] ],
[ 64, [ 1, 8 ], [ 1829 ] ],
[ 64, [ 2, 4 ], [ 695 ] ],
[ 64, [ 2, 11 ], [ 679 ] ],
[ 64, [ 4, 5 ], [ 1415 ] ],
[ 64, [ 5 ], [ 1465 ] ],
[ 64, [ 5, 11 ], [ 1449 ] ],
[ 64, [ 5, 13 ], [ 1431 ] ],
[ 64, [ 6 ], [ 1015 ] ],
[ 64, [ 6, 13 ], [ 1005 ] ],
[ 64, [ 7 ], [ 1025 ] ],
[ 64, [ 7, 13 ], [ 1035 ] ],
[ 64, [ 13 ], [ 1505 ] ],
];

ABS_IRRED_FP_ELMS[4][13][6] := [ [ 2, 3, 33827, 2 ], [ 6, 2, 29914, 1 ], 
  [ 6, 2, 204426, 1 ], [ 6, 12, 29745, 4 ], [ 9, 2, 29914, 2 ], 
  [ 18, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][6] := [
[ 72, [  ], [ 1755 ] ],
[ 72, [ 1 ], [ 706 ] ],
[ 72, [ 1, 2 ], [ 710 ] ],
[ 72, [ 1, 4, 5 ], [ 707 ] ],
[ 72, [ 1, 4, 6 ], [ 713 ] ],
[ 72, [ 1, 5 ], [ 701 ] ],
[ 72, [ 1, 6 ], [ 711 ] ],
[ 72, [ 2 ], [ 1405 ] ],
[ 72, [ 2, 3 ], [ 1403 ] ],
[ 72, [ 5 ], [ 1747 ] ],
];

ABS_IRRED_FP_ELMS[4][13][7] := [ [ 5, 2, 29914, 2 ], [ 5, 4, 199928, 8 ] ];
ABS_IRRED_FP[4][13][7] := [
[ 80, [  ], [ 2936, 2937 ] ],
[ 80, [ 1 ], [ 2924 ] ],
[ 80, [ 1, 2 ], [ 2909 ] ],
];

ABS_IRRED_FP_ELMS[4][13][8] := [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], 
  [ 2, 2, 29914, 9 ], [ 2, 3, 33827, 1 ], [ 2, 6, 143482, 1 ], 
  [ 4, 2, 29914, 2 ], [ 4, 3, 147447, 1 ], [ 4, 6, 28731, 4 ], 
  [ 4, 6, 143482, 1 ], [ 4, 8, 28562, 2 ], [ 4, 8, 200773, 1 ], 
  [ 4, 24, 200604, 2 ], [ 6, 2, 29914, 3 ], [ 6, 2, 29914, 6 ], 
  [ 6, 4, 28900, 1 ], [ 8, 3, 33827, 1 ], [ 8, 6, 28731, 4 ], 
  [ 12, 2, 29914, 1 ], [ 12, 2, 29914, 2 ], [ 12, 4, 28900, 2 ], 
  [ 12, 8, 28562, 4 ], [ 16, 3, 158328, 1 ] ];
ABS_IRRED_FP[4][13][8] := [
[ 96, [  ], [ 666 ] ],
[ 96, [ 1, 2, 4 ], [ 771 ] ],
[ 96, [ 1, 2, 4, 13 ], [ 653 ] ],
[ 96, [ 1, 4 ], [ 849 ] ],
[ 96, [ 1, 4, 11, 12 ], [ 949 ] ],
[ 96, [ 1, 4, 11, 12, 18 ], [ 850 ] ],
[ 96, [ 1, 4, 12 ], [ 772 ] ],
[ 96, [ 1, 4, 12, 15 ], [ 763 ] ],
[ 96, [ 1, 4, 18 ], [ 917 ] ],
[ 96, [ 1, 15 ], [ 2707 ] ],
[ 96, [ 1, 15, 18 ], [ 1259 ] ],
[ 96, [ 2, 4 ], [ 673 ] ],
[ 96, [ 2, 4, 8 ], [ 728 ] ],
[ 96, [ 2, 4, 14 ], [ 663 ] ],
[ 96, [ 2, 4, 18 ], [ 729 ] ],
[ 96, [ 2, 9 ], [ 722 ] ],
[ 96, [ 3 ], [ 656 ] ],
[ 96, [ 4 ], [ 672 ] ],
[ 96, [ 4, 6, 8, 18 ], [ 894 ] ],
[ 96, [ 4, 6, 8, 21 ], [ 792 ] ],
[ 96, [ 4, 8 ], [ 662 ] ],
[ 96, [ 4, 10 ], [ 895 ] ],
[ 96, [ 4, 10, 18 ], [ 909 ] ],
[ 96, [ 4, 10, 19 ], [ 793 ] ],
[ 96, [ 4, 10, 20 ], [ 803 ] ],
[ 96, [ 4, 18 ], [ 908 ] ],
[ 96, [ 4, 19 ], [ 896 ] ],
[ 96, [ 4, 20 ], [ 910 ] ],
[ 96, [ 4, 21 ], [ 802 ] ],
[ 96, [ 5 ], [ 796 ] ],
[ 96, [ 5, 6 ], [ 786 ] ],
[ 96, [ 5, 9, 10 ], [ 900 ] ],
[ 96, [ 5, 10 ], [ 886 ] ],
[ 96, [ 7 ], [ 2645 ] ],
[ 96, [ 7, 13, 15 ], [ 2725 ] ],
[ 96, [ 13 ], [ 1234 ] ],
[ 96, [ 13, 15 ], [ 2734 ] ],
[ 96, [ 13, 22 ], [ 1235 ] ],
[ 96, [ 15, 16, 19 ], [ 2735 ] ],
[ 96, [ 15, 16, 20 ], [ 2736 ] ],
[ 96, [ 15, 19 ], [ 2705 ] ],
[ 96, [ 15, 20 ], [ 2706 ] ],
[ 96, [ 16, 18 ], [ 2666 ] ],
[ 96, [ 17 ], [ 2662 ] ],
[ 96, [ 18 ], [ 2628 ] ],
];

ABS_IRRED_FP_ELMS[4][13][9] := [ [ 1, 3, 162930, 1 ], [ 4, 3, 33827, 1 ] ];
ABS_IRRED_FP[4][13][9] := [
[ 108, [  ], [ 296 ] ],
[ 108, [ 1 ], [ 702 ] ],
[ 108, [ 1, 2 ], [ 1748 ] ],
[ 108, [ 2 ], [ 537 ] ],
];

ABS_IRRED_FP_ELMS[4][13][10] := [ [ 4, 28, 29238, 3 ], [ 7, 4, 28900, 2 ], 
  [ 14, 8, 28562, 2 ], [ 28, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][10] := [
[ 112, [  ], [ 2418 ] ],
[ 112, [ 1 ], [ 2421 ] ],
[ 112, [ 1, 2 ], [ 2420 ] ],
[ 112, [ 1, 3 ], [ 2367 ] ],
[ 112, [ 1, 3, 4 ], [ 2366 ] ],
[ 112, [ 2 ], [ 2419 ] ],
[ 112, [ 3 ], [ 2365 ] ],
[ 112, [ 3, 4 ], [ 2364 ] ],
];

ABS_IRRED_FP_ELMS[4][13][11] := [ [ 5, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][11] := [
[ 120, [  ], [ 2912 ] ],
[ 120, [ 1 ], [ 2921 ] ],
];

ABS_IRRED_FP_ELMS[4][13][12] := [ [ 2, 2, 29914, 3 ], [ 2, 4, 203269, 1 ], 
  [ 4, 2, 29914, 2 ], [ 4, 4, 28900, 1 ], [ 4, 4, 33320, 3 ], 
  [ 4, 4, 210978, 2 ], [ 8, 2, 29914, 2 ], [ 8, 4, 28900, 1 ], 
  [ 8, 8, 28562, 4 ], [ 8, 8, 28562, 6 ], [ 8, 8, 28562, 8 ], 
  [ 8, 8, 200773, 1 ], [ 8, 8, 208456, 1 ] ];
ABS_IRRED_FP[4][13][12] := [
[ 128, [  ], [ 1555 ] ],
[ 128, [ 1 ], [ 615 ] ],
[ 128, [ 1, 2 ], [ 1131 ] ],
[ 128, [ 1, 2, 3, 8, 12 ], [ 1067 ] ],
[ 128, [ 1, 2, 3, 9 ], [ 1045 ] ],
[ 128, [ 1, 2, 8, 12 ], [ 1105 ] ],
[ 128, [ 1, 2, 9 ], [ 1167 ] ],
[ 128, [ 1, 3, 8 ], [ 1055 ] ],
[ 128, [ 1, 3, 9 ], [ 737 ] ],
[ 128, [ 1, 3, 12 ], [ 1119 ] ],
[ 128, [ 1, 7, 11 ], [ 1157 ] ],
[ 128, [ 1, 7, 12 ], [ 825 ] ],
[ 128, [ 1, 8, 9 ], [ 995 ] ],
[ 128, [ 1, 8, 12 ], [ 1081 ] ],
[ 128, [ 1, 9 ], [ 1177 ] ],
[ 128, [ 1, 10 ], [ 933 ] ],
[ 128, [ 2 ], [ 973 ] ],
[ 128, [ 2, 4 ], [ 1821 ] ],
[ 128, [ 2, 8, 12 ], [ 1673 ] ],
[ 128, [ 3, 4 ], [ 1355 ] ],
[ 128, [ 3, 4, 6, 7, 8 ], [ 1383 ] ],
[ 128, [ 3, 4, 7, 8 ], [ 1395 ] ],
[ 128, [ 4 ], [ 1799 ] ],
[ 128, [ 4, 7 ], [ 1587 ] ],
[ 128, [ 4, 7, 13 ], [ 1605 ] ],
[ 128, [ 4, 12 ], [ 1835 ] ],
[ 128, [ 5 ], [ 1563 ] ],
[ 128, [ 8 ], [ 1389 ] ],
[ 128, [ 8, 11 ], [ 1499 ] ],
[ 128, [ 9 ], [ 1361 ] ],
];

ABS_IRRED_FP_ELMS[4][13][13] := [ [ 17, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][13] := [
[ 136, [  ], [ 2876 ] ],
[ 136, [ 1 ], [ 2885 ] ],
];

ABS_IRRED_FP_ELMS[4][13][14] := [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 2 ], 
  [ 2, 6, 31526, 1 ], [ 4, 3, 44032, 1 ], [ 4, 6, 144327, 2 ], 
  [ 6, 2, 29914, 3 ], [ 6, 2, 204426, 1 ], [ 6, 4, 28900, 1 ], 
  [ 6, 4, 28900, 2 ], [ 6, 4, 28900, 3 ], [ 6, 12, 144496, 1 ], 
  [ 6, 24, 200604, 4 ], [ 8, 3, 33827, 1 ], [ 8, 3, 44032, 2 ], 
  [ 9, 2, 29914, 2 ], [ 9, 8, 28562, 8 ], [ 12, 4, 28900, 1 ], 
  [ 12, 4, 28900, 2 ], [ 12, 6, 28731, 2 ], [ 12, 12, 29745, 4 ], 
  [ 18, 4, 28900, 1 ], [ 18, 4, 199928, 4 ], [ 36, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][14] := [
[ 144, [  ], [ 865 ] ],
[ 144, [ 1, 2, 4 ], [ 754 ] ],
[ 144, [ 1, 2, 4, 8 ], [ 758 ] ],
[ 144, [ 1, 2, 4, 9, 21 ], [ 649 ] ],
[ 144, [ 1, 2, 4, 12, 15 ], [ 755 ] ],
[ 144, [ 1, 2, 4, 12, 21 ], [ 759 ] ],
[ 144, [ 1, 2, 4, 15 ], [ 625 ] ],
[ 144, [ 1, 4 ], [ 1809 ] ],
[ 144, [ 1, 4, 15 ], [ 1723 ] ],
[ 144, [ 1, 4, 15, 16 ], [ 1735 ] ],
[ 144, [ 2, 3, 4, 8, 21 ], [ 716 ] ],
[ 144, [ 2, 3, 4, 9, 21 ], [ 720 ] ],
[ 144, [ 2, 4 ], [ 879 ] ],
[ 144, [ 2, 4, 6, 19 ], [ 646 ] ],
[ 144, [ 2, 4, 8, 19 ], [ 630 ] ],
[ 144, [ 2, 4, 9 ], [ 647 ] ],
[ 144, [ 2, 4, 9, 15, 19 ], [ 717 ] ],
[ 144, [ 2, 4, 9, 19 ], [ 645 ] ],
[ 144, [ 2, 4, 9, 19, 21 ], [ 721 ] ],
[ 144, [ 2, 4, 10 ], [ 636 ] ],
[ 144, [ 2, 4, 15, 20, 21 ], [ 637 ] ],
[ 144, [ 2, 4, 15, 21 ], [ 631 ] ],
[ 144, [ 2, 4, 17 ], [ 884 ] ],
[ 144, [ 2, 4, 17, 19 ], [ 872 ] ],
[ 144, [ 2, 4, 17, 23 ], [ 873 ] ],
[ 144, [ 2, 4, 18, 20 ], [ 885 ] ],
[ 144, [ 2, 4, 19 ], [ 871 ] ],
[ 144, [ 2, 4, 19, 23 ], [ 878 ] ],
[ 144, [ 4 ], [ 1737 ] ],
[ 144, [ 4, 7, 9, 15 ], [ 1407 ] ],
[ 144, [ 4, 7, 15, 19 ], [ 1401 ] ],
[ 144, [ 4, 9, 15 ], [ 1441 ] ],
[ 144, [ 4, 15, 19 ], [ 1439 ] ],
[ 144, [ 4, 15, 21, 22 ], [ 1725 ] ],
[ 144, [ 4, 15, 22 ], [ 1751 ] ],
[ 144, [ 4, 17, 19, 21 ], [ 1455 ] ],
[ 144, [ 4, 17, 21 ], [ 1423 ] ],
[ 144, [ 4, 18, 21 ], [ 1457 ] ],
[ 144, [ 4, 19, 21 ], [ 1421 ] ],
[ 144, [ 4, 21 ], [ 1757 ] ],
[ 144, [ 5 ], [ 874 ] ],
[ 144, [ 5, 8, 11 ], [ 626 ] ],
[ 144, [ 5, 9 ], [ 638 ] ],
[ 144, [ 5, 17 ], [ 864 ] ],
[ 144, [ 6 ], [ 639 ] ],
[ 144, [ 8 ], [ 2680 ] ],
[ 144, [ 8, 11 ], [ 1268 ] ],
[ 144, [ 8, 11, 17 ], [ 1276 ] ],
[ 144, [ 8, 13, 14 ], [ 2718 ] ],
[ 144, [ 8, 13, 14, 23 ], [ 2717 ] ],
[ 144, [ 8, 14 ], [ 2712 ] ],
[ 144, [ 8, 14, 21 ], [ 2711 ] ],
[ 144, [ 8, 21 ], [ 2679 ] ],
[ 144, [ 10 ], [ 632 ] ],
[ 144, [ 17 ], [ 880 ] ],
];

ABS_IRRED_FP_ELMS[4][13][15] := [ [ 1, 4, 43928, 1 ], [ 10, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][15] := [
[ 160, [ 1 ], [ 2905 ] ],
[ 160, [ 1, 2 ], [ 2935 ] ],
[ 160, [ 2 ], [ 2949 ] ],
];

ABS_IRRED_FP_ELMS[4][13][16] := [ [ 3, 2, 29914, 2 ], [ 3, 4, 28900, 2 ], 
  [ 6, 28, 29238, 2 ], [ 14, 12, 29745, 2 ] ];
ABS_IRRED_FP[4][13][16] := [
[ 168, [  ], [ 2431 ] ],
[ 168, [ 1 ], [ 2429 ] ],
[ 168, [ 1, 4 ], [ 2408 ] ],
[ 168, [ 2, 3 ], [ 2433 ] ],
[ 168, [ 2, 3, 4 ], [ 2409 ] ],
[ 168, [ 3 ], [ 2432 ] ],
[ 168, [ 3, 4 ], [ 2411 ] ],
[ 168, [ 4 ], [ 2410 ] ],
];

ABS_IRRED_FP_ELMS[4][13][17] := [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], 
  [ 2, 2, 29914, 15 ], [ 2, 4, 28900, 1 ], [ 2, 4, 28900, 2 ], 
  [ 2, 4, 28900, 3 ], [ 2, 8, 200773, 4 ], [ 2, 12, 39092, 1 ], 
  [ 4, 2, 29914, 4 ], [ 4, 2, 204426, 1 ], [ 4, 3, 33827, 2 ], 
  [ 4, 4, 33320, 1 ], [ 4, 4, 199928, 4 ], [ 4, 4, 210978, 1 ], 
  [ 4, 6, 90130, 1 ], [ 4, 6, 143482, 2 ], [ 4, 8, 28562, 4 ], 
  [ 4, 8, 28562, 8 ], [ 4, 8, 200773, 4 ], [ 4, 12, 29745, 2 ], 
  [ 4, 12, 144496, 1 ], [ 4, 12, 144496, 3 ], [ 6, 2, 29914, 1 ], 
  [ 6, 2, 29914, 2 ], [ 6, 2, 29914, 8 ], [ 6, 8, 200773, 2 ], 
  [ 8, 4, 28900, 1 ], [ 8, 6, 28731, 1 ], [ 8, 6, 144327, 3 ], 
  [ 8, 12, 41549, 1 ], [ 12, 2, 29914, 4 ], [ 12, 2, 204426, 1 ], 
  [ 12, 4, 28900, 1 ], [ 12, 4, 199928, 8 ], [ 12, 8, 28562, 4 ], 
  [ 12, 8, 28562, 8 ], [ 12, 8, 200773, 2 ], [ 16, 3, 44032, 2 ], 
  [ 16, 3, 158328, 1 ], [ 16, 12, 37480, 2 ], [ 24, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][17] := [
[ 192, [ 1 ], [ 742 ] ],
[ 192, [ 1, 2, 6 ], [ 952 ] ],
[ 192, [ 1, 2, 6, 7, 8, 20 ], [ 749 ] ],
[ 192, [ 1, 2, 6, 8, 13, 20 ], [ 689 ] ],
[ 192, [ 1, 2, 6, 8, 13, 20, 35 ], [ 926 ] ],
[ 192, [ 1, 2, 6, 8, 13, 20, 35, 37 ], [ 814 ] ],
[ 192, [ 1, 2, 6, 8, 13, 20, 37 ], [ 840 ] ],
[ 192, [ 1, 2, 6, 8, 17, 20 ], [ 943 ] ],
[ 192, [ 1, 2, 6, 8, 17, 20, 31 ], [ 861 ] ],
[ 192, [ 1, 2, 6, 8, 17, 20, 34 ], [ 927 ] ],
[ 192, [ 1, 2, 6, 8, 17, 20, 35 ], [ 783 ] ],
[ 192, [ 1, 2, 6, 8, 17, 20, 36 ], [ 956 ] ],
[ 192, [ 1, 2, 6, 8, 17, 20, 37 ], [ 816 ] ],
[ 192, [ 1, 2, 6, 8, 20 ], [ 839 ] ],
[ 192, [ 1, 2, 6, 8, 20, 35 ], [ 815 ] ],
[ 192, [ 1, 2, 6, 8, 20, 35, 37 ], [ 942 ] ],
[ 192, [ 1, 2, 6, 8, 34 ], [ 688 ] ],
[ 192, [ 1, 2, 6, 8, 35 ], [ 860 ] ],
[ 192, [ 1, 2, 6, 8, 36 ], [ 782 ] ],
[ 192, [ 1, 2, 6, 8, 37 ], [ 838 ] ],
[ 192, [ 1, 2, 6, 9, 17 ], [ 854 ] ],
[ 192, [ 1, 2, 6, 11 ], [ 2661 ] ],
[ 192, [ 1, 2, 6, 13, 16 ], [ 830 ] ],
[ 192, [ 1, 2, 6, 13, 17 ], [ 806 ] ],
[ 192, [ 1, 2, 6, 16 ], [ 682 ] ],
[ 192, [ 1, 2, 6, 16, 18 ], [ 776 ] ],
[ 192, [ 1, 2, 6, 17 ], [ 920 ] ],
[ 192, [ 1, 2, 6, 17, 19 ], [ 936 ] ],
[ 192, [ 1, 2, 6, 29 ], [ 2644 ] ],
[ 192, [ 1, 3 ], [ 618 ] ],
[ 192, [ 1, 4 ], [ 1826 ] ],
[ 192, [ 1, 4, 8 ], [ 1830 ] ],
[ 192, [ 1, 4, 8, 20 ], [ 1806 ] ],
[ 192, [ 1, 4, 8, 37 ], [ 1148 ] ],
[ 192, [ 1, 4, 11, 24, 26 ], [ 2663 ] ],
[ 192, [ 1, 4, 16 ], [ 1142 ] ],
[ 192, [ 1, 4, 21 ], [ 1802 ] ],
[ 192, [ 1, 4, 23, 28, 33 ], [ 981 ] ],
[ 192, [ 1, 4, 24, 26 ], [ 2646 ] ],
[ 192, [ 1, 4, 24, 28, 33 ], [ 987 ] ],
[ 192, [ 1, 4, 24, 30, 35 ], [ 2665 ] ],
[ 192, [ 1, 4, 24, 30, 37 ], [ 2667 ] ],
[ 192, [ 1, 4, 24, 35 ], [ 2627 ] ],
[ 192, [ 1, 4, 24, 37 ], [ 2629 ] ],
[ 192, [ 1, 4, 26, 28, 33 ], [ 1149 ] ],
[ 192, [ 1, 4, 28, 33 ], [ 1139 ] ],
[ 192, [ 1, 8 ], [ 748 ] ],
[ 192, [ 1, 8, 25 ], [ 622 ] ],
[ 192, [ 1, 23, 30, 33 ], [ 2733 ] ],
[ 192, [ 1, 23, 35, 38, 40 ], [ 1240 ] ],
[ 192, [ 1, 23, 35, 39 ], [ 1241 ] ],
[ 192, [ 1, 38, 40 ], [ 1225 ] ],
[ 192, [ 1, 39 ], [ 1226 ] ],
[ 192, [ 2, 10, 15, 22 ], [ 692 ] ],
[ 192, [ 2, 10, 28 ], [ 696 ] ],
[ 192, [ 2, 14, 22 ], [ 676 ] ],
[ 192, [ 2, 14, 28 ], [ 680 ] ],
[ 192, [ 4, 23 ], [ 2731 ] ],
[ 192, [ 4, 23, 33 ], [ 2730 ] ],
[ 192, [ 4, 23, 33, 41 ], [ 2729 ] ],
[ 192, [ 4, 23, 41 ], [ 2732 ] ],
[ 192, [ 5, 8, 12, 28 ], [ 1027 ] ],
[ 192, [ 5, 8, 12, 28, 33, 41 ], [ 1007 ] ],
[ 192, [ 5, 8, 28, 33 ], [ 1017 ] ],
[ 192, [ 5, 8, 28, 41 ], [ 1037 ] ],
[ 192, [ 5, 9, 12 ], [ 1000 ] ],
[ 192, [ 5, 9, 27 ], [ 1010 ] ],
[ 192, [ 5, 12, 16, 27 ], [ 1020 ] ],
[ 192, [ 5, 12, 20 ], [ 1006 ] ],
[ 192, [ 5, 12, 20, 27 ], [ 1026 ] ],
[ 192, [ 5, 16 ], [ 1030 ] ],
[ 192, [ 5, 20 ], [ 1036 ] ],
[ 192, [ 5, 20, 27 ], [ 1016 ] ],
[ 192, [ 10, 15, 16, 21 ], [ 1412 ] ],
[ 192, [ 10, 23, 33, 38 ], [ 1231 ] ],
[ 192, [ 10, 23, 33, 39 ], [ 1232 ] ],
[ 192, [ 10, 28 ], [ 1416 ] ],
[ 192, [ 12, 16, 21 ], [ 1428 ] ],
[ 192, [ 12, 20 ], [ 1432 ] ],
[ 192, [ 12, 20, 27 ], [ 1512 ] ],
[ 192, [ 12, 22, 27 ], [ 1508 ] ],
[ 192, [ 14, 16, 21 ], [ 1446 ] ],
[ 192, [ 14, 23, 33, 38 ], [ 1228 ] ],
[ 192, [ 14, 23, 33, 39 ], [ 1229 ] ],
[ 192, [ 14, 28 ], [ 1450 ] ],
[ 192, [ 16, 21, 27 ], [ 1462 ] ],
[ 192, [ 20 ], [ 1506 ] ],
[ 192, [ 20, 27 ], [ 1466 ] ],
[ 192, [ 22 ], [ 1502 ] ],
[ 192, [ 23 ], [ 1275 ] ],
[ 192, [ 23, 41 ], [ 1267 ] ],
[ 192, [ 32, 33 ], [ 1265 ] ],
[ 192, [ 33 ], [ 1273 ] ],
];

ABS_IRRED_FP_ELMS[4][13][18] := [ [ 2, 7, 43174, 2 ] ];
ABS_IRRED_FP[4][13][18] := [
[ 196, [  ], [ 2277 ] ],
[ 196, [ 1 ], [ 2276 ] ],
];

ABS_IRRED_FP_ELMS[4][13][19] := [ [ 1, 6, 149826, 1 ], [ 4, 6, 47087, 1 ], 
  [ 6, 2, 29914, 1 ], [ 6, 2, 204426, 1 ], [ 6, 6, 28731, 4 ], 
  [ 9, 2, 29914, 1 ], [ 9, 2, 29914, 2 ], [ 9, 12, 144496, 2 ], 
  [ 18, 2, 29914, 2 ], [ 18, 4, 28900, 3 ] ];
ABS_IRRED_FP[4][13][19] := [
[ 216, [  ], [ 295 ] ],
[ 216, [ 1 ], [ 712 ] ],
[ 216, [ 1, 2, 7 ], [ 1746 ] ],
[ 216, [ 1, 2, 8 ], [ 1754 ] ],
[ 216, [ 1, 3 ], [ 708 ] ],
[ 216, [ 1, 5 ], [ 709 ] ],
[ 216, [ 1, 5, 7 ], [ 700 ] ],
[ 216, [ 1, 7 ], [ 705 ] ],
[ 216, [ 1, 8 ], [ 704 ] ],
[ 216, [ 2 ], [ 540 ] ],
[ 216, [ 2, 7 ], [ 536 ] ],
[ 216, [ 3, 4, 6 ], [ 1402 ] ],
[ 216, [ 3, 6 ], [ 1404 ] ],
[ 216, [ 4, 6 ], [ 440 ] ],
[ 216, [ 6 ], [ 441 ] ],
[ 216, [ 7 ], [ 297 ] ],
[ 216, [ 9 ], [ 298 ] ],
[ 216, [ 10 ], [ 299 ] ],
];

ABS_IRRED_FP_ELMS[4][13][20] := [ [ 4, 4, 28900, 2 ], [ 4, 28, 29238, 1 ], 
  [ 7, 2, 29914, 2 ], [ 14, 2, 29914, 1 ], [ 28, 2, 29914, 1 ], 
  [ 28, 4, 28900, 2 ], [ 28, 8, 200773, 1 ] ];
ABS_IRRED_FP[4][13][20] := [
[ 224, [  ], [ 2327 ] ],
[ 224, [ 1, 2, 4, 5 ], [ 2362 ] ],
[ 224, [ 2 ], [ 2326 ] ],
[ 224, [ 2, 3, 4 ], [ 2325 ] ],
[ 224, [ 2, 4 ], [ 2359 ] ],
[ 224, [ 2, 4, 5 ], [ 2360 ] ],
[ 224, [ 2, 4, 6 ], [ 2361 ] ],
[ 224, [ 2, 5 ], [ 2387 ] ],
[ 224, [ 2, 7 ], [ 2375 ] ],
[ 224, [ 3 ], [ 2417 ] ],
[ 224, [ 5 ], [ 2363 ] ],
[ 224, [ 7 ], [ 2386 ] ],
];

ABS_IRRED_FP_ELMS[4][13][21] := [ [ 5, 4, 199928, 8 ], [ 5, 8, 28562, 8 ] ];
ABS_IRRED_FP[4][13][21] := [
[ 240, [  ], [ 2930, 2931 ] ],
[ 240, [ 1 ], [ 2907 ] ],
[ 240, [ 2 ], [ 2920 ] ],
];

ABS_IRRED_FP_ELMS[4][13][22] := [ [ 2, 2, 29914, 1 ], [ 4, 4, 33320, 1 ], 
  [ 4, 8, 200773, 2 ], [ 8, 2, 29914, 1 ], [ 8, 2, 29914, 2 ], 
  [ 8, 4, 199928, 4 ], [ 8, 8, 200773, 2 ], [ 16, 4, 199928, 2 ], 
  [ 16, 4, 199928, 8 ], [ 16, 8, 28562, 6 ] ];
ABS_IRRED_FP[4][13][22] := [
[ 256, [ 1 ], [ 1647 ] ],
[ 256, [ 1, 2 ], [ 1599 ] ],
[ 256, [ 1, 2, 3 ], [ 1815 ] ],
[ 256, [ 1, 2, 4, 6 ], [ 1541 ] ],
[ 256, [ 1, 2, 4, 6, 7, 8 ], [ 1471 ] ],
[ 256, [ 1, 2, 5 ], [ 1703 ] ],
[ 256, [ 1, 2, 5, 7 ], [ 1593 ] ],
[ 256, [ 1, 2, 5, 7, 8 ], [ 1611 ] ],
[ 256, [ 1, 2, 6 ], [ 1333 ] ],
[ 256, [ 1, 2, 7 ], [ 1787 ] ],
[ 256, [ 1, 2, 10 ], [ 1581 ] ],
[ 256, [ 1, 3, 8 ], [ 1679 ] ],
[ 256, [ 1, 5 ], [ 1715 ] ],
[ 256, [ 1, 5, 7 ], [ 1665 ] ],
[ 256, [ 1, 5, 9 ], [ 1709 ] ],
[ 256, [ 1, 7 ], [ 1569 ] ],
[ 256, [ 1, 7, 8 ], [ 1793 ] ],
[ 256, [ 1, 8 ], [ 1641 ] ],
[ 256, [ 1, 10 ], [ 1549 ] ],
[ 256, [ 2 ], [ 1197 ] ],
[ 256, [ 2, 3, 5, 8 ], [ 1093 ] ],
[ 256, [ 2, 5, 6, 7 ], [ 581 ] ],
[ 256, [ 2, 5, 6, 7, 8 ], [ 597 ] ],
[ 256, [ 2, 6, 7, 8 ], [ 963 ] ],
[ 256, [ 2, 8 ], [ 1207 ] ],
[ 256, [ 5 ], [ 607 ] ],
[ 256, [ 10 ], [ 589 ] ],
];

ABS_IRRED_FP_ELMS[4][13][23] := [ [ 17, 4, 199928, 8 ], [ 17, 8, 200773, 2 ] 
 ];
ABS_IRRED_FP[4][13][23] := [
[ 272, [  ], [ 2884 ] ],
[ 272, [ 1 ], [ 2869 ] ],
[ 272, [ 2 ], [ 2896, 2897 ] ],
];

ABS_IRRED_FP_ELMS[4][13][24] := [ [ 5, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][24] := [
[ 280, [  ], [ 2923 ] ],
[ 280, [ 1 ], [ 2914 ] ],
];

ABS_IRRED_FP_ELMS[4][13][25] := [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 5 ], 
  [ 2, 3, 33827, 2 ], [ 2, 12, 144496, 2 ], [ 4, 3, 33827, 2 ], 
  [ 4, 3, 44032, 1 ], [ 4, 4, 28900, 1 ], [ 4, 6, 28731, 1 ], 
  [ 4, 12, 29745, 6 ], [ 6, 2, 204426, 2 ], [ 6, 4, 28900, 1 ], 
  [ 6, 4, 41042, 2 ], [ 6, 6, 143482, 3 ], [ 6, 12, 144496, 2 ], 
  [ 8, 3, 44032, 1 ], [ 8, 6, 28731, 2 ], [ 8, 6, 144327, 1 ], 
  [ 8, 12, 29745, 6 ], [ 9, 2, 29914, 2 ], [ 12, 2, 29914, 1 ], 
  [ 12, 2, 29914, 2 ], [ 12, 4, 28900, 1 ], [ 12, 6, 28731, 2 ], 
  [ 12, 6, 143482, 2 ], [ 12, 8, 28562, 2 ], [ 12, 12, 29745, 4 ], 
  [ 12, 12, 213188, 2 ], [ 12, 24, 29069, 4 ], [ 12, 24, 200604, 2 ], 
  [ 16, 3, 158328, 1 ], [ 18, 2, 29914, 1 ], [ 18, 2, 29914, 2 ], 
  [ 18, 2, 29914, 4 ], [ 18, 8, 28562, 8 ], [ 18, 8, 200773, 2 ], 
  [ 24, 6, 28731, 4 ], [ 36, 2, 29914, 1 ], [ 36, 4, 28900, 2 ], 
  [ 36, 8, 28562, 2 ], [ 36, 8, 200773, 1 ] ];
ABS_IRRED_FP[4][13][25] := [
[ 288, [  ], [ 668 ] ],
[ 288, [ 1 ], [ 766 ] ],
[ 288, [ 1, 3, 6 ], [ 950 ] ],
[ 288, [ 1, 3, 6, 8, 11, 29, 35 ], [ 764 ] ],
[ 288, [ 1, 3, 6, 8, 20, 22, 23, 37 ], [ 918 ] ],
[ 288, [ 1, 3, 6, 8, 20, 22, 23, 40 ], [ 852 ] ],
[ 288, [ 1, 3, 6, 8, 23, 32 ], [ 654 ] ],
[ 288, [ 1, 3, 6, 8, 23, 35 ], [ 774 ] ],
[ 288, [ 1, 3, 6, 8, 29, 32 ], [ 775 ] ],
[ 288, [ 1, 3, 6, 8, 29, 37 ], [ 853 ] ],
[ 288, [ 1, 3, 6, 8, 29, 40 ], [ 951 ] ],
[ 288, [ 1, 3, 6, 19, 26, 31 ], [ 655 ] ],
[ 288, [ 1, 3, 6, 19, 31 ], [ 765 ] ],
[ 288, [ 1, 3, 6, 20, 22, 23, 29 ], [ 851 ] ],
[ 288, [ 1, 3, 6, 21, 26 ], [ 919 ] ],
[ 288, [ 1, 3, 6, 23, 29 ], [ 773 ] ],
[ 288, [ 1, 5, 11 ], [ 2713 ] ],
[ 288, [ 1, 5, 11, 31 ], [ 2708 ] ],
[ 288, [ 1, 6 ], [ 1811 ] ],
[ 288, [ 1, 6, 19, 23 ], [ 1339 ] ],
[ 288, [ 1, 6, 19, 29 ], [ 1477 ] ],
[ 288, [ 1, 6, 19, 31 ], [ 1727 ] ],
[ 288, [ 1, 6, 19, 31, 34 ], [ 1739 ] ],
[ 288, [ 1, 6, 20, 22, 29, 31 ], [ 1491 ] ],
[ 288, [ 1, 6, 21, 23, 31 ], [ 1367 ] ],
[ 288, [ 1, 7 ], [ 844 ] ],
[ 288, [ 1, 7, 20, 22 ], [ 914 ] ],
[ 288, [ 1, 8 ], [ 946 ] ],
[ 288, [ 1, 8, 11 ], [ 760 ] ],
[ 288, [ 1, 8, 14 ], [ 767 ] ],
[ 288, [ 1, 8, 20, 22 ], [ 845 ] ],
[ 288, [ 1, 11 ], [ 2681 ] ],
[ 288, [ 1, 11, 15 ], [ 2684 ] ],
[ 288, [ 1, 11, 15, 20, 22 ], [ 1258 ] ],
[ 288, [ 1, 11, 31 ], [ 2676 ] ],
[ 288, [ 1, 11, 37 ], [ 2715 ] ],
[ 288, [ 1, 11, 40 ], [ 2719 ] ],
[ 288, [ 1, 13 ], [ 650 ] ],
[ 288, [ 2, 4 ], [ 657 ] ],
[ 288, [ 3, 6, 8, 20, 23, 39 ], [ 912 ] ],
[ 288, [ 3, 6, 8, 21, 25, 37 ], [ 897 ] ],
[ 288, [ 3, 6, 8, 21, 25, 39 ], [ 794 ] ],
[ 288, [ 3, 6, 8, 22, 39 ], [ 898 ] ],
[ 288, [ 3, 6, 8, 23, 32 ], [ 674 ] ],
[ 288, [ 3, 6, 8, 25, 26, 37 ], [ 911 ] ],
[ 288, [ 3, 6, 8, 25, 26, 39 ], [ 804 ] ],
[ 288, [ 3, 6, 8, 32 ], [ 664 ] ],
[ 288, [ 3, 6, 20, 22, 23 ], [ 730 ] ],
[ 288, [ 3, 6, 20, 22, 23, 25 ], [ 899 ] ],
[ 288, [ 3, 6, 20, 22, 23, 25, 38 ], [ 913 ] ],
[ 288, [ 3, 6, 26 ], [ 675 ] ],
[ 288, [ 3, 6, 26, 32 ], [ 699 ] ],
[ 288, [ 3, 6, 26, 33 ], [ 665 ] ],
[ 288, [ 3, 6, 28 ], [ 795 ] ],
[ 288, [ 3, 6, 28, 38 ], [ 805 ] ],
[ 288, [ 3, 6, 37 ], [ 731 ] ],
[ 288, [ 4 ], [ 787 ] ],
[ 288, [ 4, 7, 21, 24, 25 ], [ 889 ] ],
[ 288, [ 4, 7, 25 ], [ 903 ] ],
[ 288, [ 4, 8, 20 ], [ 902 ] ],
[ 288, [ 4, 8, 21, 24, 25 ], [ 788 ] ],
[ 288, [ 4, 8, 22 ], [ 888 ] ],
[ 288, [ 4, 8, 25 ], [ 798 ] ],
[ 288, [ 4, 9 ], [ 797 ] ],
[ 288, [ 4, 9, 20, 22, 25 ], [ 901 ] ],
[ 288, [ 4, 20, 22, 25 ], [ 887 ] ],
[ 288, [ 5 ], [ 2649 ] ],
[ 288, [ 5, 11, 13, 18 ], [ 2726 ] ],
[ 288, [ 5, 11, 36 ], [ 2709 ] ],
[ 288, [ 5, 16, 31 ], [ 2632 ] ],
[ 288, [ 5, 31 ], [ 2801 ] ],
[ 288, [ 5, 32 ], [ 2710 ] ],
[ 288, [ 6, 7 ], [ 1741 ] ],
[ 288, [ 6, 7, 32, 37 ], [ 1729 ] ],
[ 288, [ 6, 10, 19, 20, 22, 31 ], [ 1409 ] ],
[ 288, [ 6, 12, 20, 22, 39 ], [ 1461 ] ],
[ 288, [ 6, 19 ], [ 1343 ] ],
[ 288, [ 6, 19, 20, 22, 31 ], [ 1443 ] ],
[ 288, [ 6, 19, 21 ], [ 1341 ] ],
[ 288, [ 6, 20, 22, 27, 32 ], [ 1411 ] ],
[ 288, [ 6, 20, 22, 32 ], [ 1445 ] ],
[ 288, [ 6, 20, 22, 39 ], [ 1427 ] ],
[ 288, [ 6, 20, 31, 39 ], [ 1371 ] ],
[ 288, [ 6, 20, 39 ], [ 1459 ] ],
[ 288, [ 6, 22, 31, 39 ], [ 1369 ] ],
[ 288, [ 6, 22, 39 ], [ 1425 ] ],
[ 288, [ 6, 32 ], [ 1745 ] ],
[ 288, [ 6, 37 ], [ 1753 ] ],
[ 288, [ 7 ], [ 723 ] ],
[ 288, [ 9 ], [ 667 ] ],
[ 288, [ 11 ], [ 2677 ] ],
[ 288, [ 11, 15, 21, 24, 25 ], [ 2682 ] ],
[ 288, [ 11, 15, 25 ], [ 2683 ] ],
[ 288, [ 11, 21, 24, 25 ], [ 2727 ] ],
[ 288, [ 11, 25 ], [ 2728 ] ],
[ 288, [ 11, 38, 39 ], [ 2716 ] ],
[ 288, [ 11, 39 ], [ 2714 ] ],
[ 288, [ 13, 14 ], [ 1233 ] ],
[ 288, [ 14 ], [ 658 ] ],
[ 288, [ 14, 15, 20, 22, 25 ], [ 2611 ] ],
[ 288, [ 14, 16, 20, 22, 25 ], [ 2653 ] ],
[ 288, [ 16, 37, 39 ], [ 2636 ] ],
[ 288, [ 17, 31 ], [ 2607 ] ],
[ 288, [ 20, 22 ], [ 724 ] ],
[ 288, [ 30, 31 ], [ 2802 ] ],
[ 288, [ 31 ], [ 2800 ] ],
[ 288, [ 32 ], [ 2678 ] ],
];

ABS_IRRED_FP_ELMS[4][13][26] := [ [ 2, 8, 200773, 1 ], [ 10, 2, 29914, 1 ], 
  [ 20, 4, 41042, 1 ] ];
ABS_IRRED_FP[4][13][26] := [
[ 320, [  ], [ 2945 ] ],
[ 320, [ 1, 2 ], [ 2941 ] ],
[ 320, [ 2 ], [ 2952 ] ],
[ 320, [ 2, 3 ], [ 2953 ] ],
];

ABS_IRRED_FP_ELMS[4][13][27] := [ [ 1, 3, 162930, 1 ], [ 2, 3, 33827, 1 ], 
  [ 36, 3, 158328, 1 ] ];
ABS_IRRED_FP[4][13][27] := [
[ 324, [  ], [ 375 ] ],
[ 324, [ 1 ], [ 268 ] ],
[ 324, [ 1, 2 ], [ 274 ] ],
[ 324, [ 3 ], [ 376 ] ],
];

ABS_IRRED_FP_ELMS[4][13][28] := [ [ 2, 3, 33827, 1 ], [ 4, 2, 29914, 1 ], 
  [ 4, 3, 33827, 2 ], [ 4, 28, 29238, 1 ], [ 6, 2, 29914, 2 ], 
  [ 6, 4, 28900, 1 ], [ 6, 8, 200773, 1 ], [ 6, 14, 29407, 2 ], 
  [ 7, 2, 29914, 2 ], [ 7, 4, 28900, 2 ], [ 12, 28, 29238, 2 ], 
  [ 14, 4, 28900, 1 ], [ 21, 8, 200773, 2 ], [ 28, 2, 29914, 1 ], 
  [ 84, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][28] := [
[ 336, [  ], [ 2357 ] ],
[ 336, [ 1 ], [ 2317 ] ],
[ 336, [ 1, 4 ], [ 2345 ] ],
[ 336, [ 1, 4, 5, 9, 12 ], [ 2403 ] ],
[ 336, [ 1, 4, 5, 10 ], [ 2404 ] ],
[ 336, [ 1, 4, 9, 11, 12 ], [ 2406 ] ],
[ 336, [ 1, 4, 10, 11 ], [ 2405 ] ],
[ 336, [ 1, 4, 11 ], [ 2347 ] ],
[ 336, [ 1, 4, 11, 15 ], [ 2346 ] ],
[ 336, [ 1, 4, 15 ], [ 2344 ] ],
[ 336, [ 1, 6, 8 ], [ 2318 ] ],
[ 336, [ 1, 6, 8, 12 ], [ 2402 ] ],
[ 336, [ 1, 6, 9 ], [ 2428 ] ],
[ 336, [ 1, 6, 10, 12 ], [ 2407 ] ],
[ 336, [ 1, 7 ], [ 2319 ] ],
[ 336, [ 1, 7, 12 ], [ 2439 ] ],
[ 336, [ 1, 8, 9, 10 ], [ 2401 ] ],
[ 336, [ 1, 8, 13 ], [ 2316 ] ],
[ 336, [ 1, 9, 10, 13 ], [ 2438 ] ],
[ 336, [ 2, 4 ], [ 2355 ] ],
[ 336, [ 2, 4, 14 ], [ 2354 ] ],
[ 336, [ 3, 6, 9 ], [ 2760 ] ],
[ 336, [ 3, 6, 10 ], [ 2762 ] ],
[ 336, [ 4, 9, 12 ], [ 2413 ] ],
[ 336, [ 4, 10 ], [ 2414 ] ],
[ 336, [ 6 ], [ 2778 ] ],
[ 336, [ 6, 9 ], [ 2761 ] ],
[ 336, [ 6, 10 ], [ 2763 ] ],
[ 336, [ 6, 15 ], [ 2779 ] ],
[ 336, [ 9 ], [ 2416 ] ],
[ 336, [ 10 ], [ 2415 ] ],
[ 336, [ 14 ], [ 2356 ] ],
];

ABS_IRRED_FP_ELMS[4][13][29] := [ [ 2, 6, 143482, 1 ], [ 2, 6, 143482, 3 ], 
  [ 2, 6, 143482, 7 ], [ 2, 8, 200773, 2 ], [ 2, 12, 39092, 1 ], 
  [ 4, 2, 29914, 2 ], [ 4, 4, 28900, 1 ], [ 4, 4, 210978, 1 ], 
  [ 4, 4, 210978, 2 ], [ 4, 6, 28731, 2 ], [ 4, 12, 38689, 1 ], 
  [ 4, 12, 148968, 1 ], [ 4, 12, 205817, 1 ], [ 6, 2, 29914, 4 ], 
  [ 8, 4, 28900, 1 ], [ 8, 4, 199928, 6 ], [ 8, 4, 199928, 8 ], 
  [ 8, 6, 28731, 2 ], [ 8, 12, 85684, 4 ], [ 8, 24, 29069, 4 ], 
  [ 8, 24, 142806, 4 ], [ 8, 24, 149449, 1 ], [ 12, 2, 29914, 2 ], 
  [ 12, 4, 28900, 3 ], [ 16, 3, 44032, 2 ], [ 16, 3, 147447, 1 ], 
  [ 24, 2, 29914, 1 ], [ 24, 4, 28900, 1 ], [ 24, 8, 28562, 4 ], 
  [ 24, 8, 28562, 8 ], [ 24, 8, 200773, 1 ], [ 24, 8, 200773, 2 ], 
  [ 32, 3, 44032, 1 ], [ 48, 8, 28562, 3 ] ];
ABS_IRRED_FP[4][13][29] := [
[ 384, [ 1 ], [ 1560 ] ],
[ 384, [ 1, 4, 7 ], [ 1818 ] ],
[ 384, [ 1, 4, 15 ], [ 1670 ] ],
[ 384, [ 1, 6, 7, 8 ], [ 1352 ] ],
[ 384, [ 1, 6, 7, 9, 12, 15 ], [ 1380 ] ],
[ 384, [ 1, 6, 7, 12, 15 ], [ 1392 ] ],
[ 384, [ 1, 7 ], [ 1602 ] ],
[ 384, [ 1, 7, 8 ], [ 1796 ] ],
[ 384, [ 1, 7, 12 ], [ 1832 ] ],
[ 384, [ 1, 7, 22 ], [ 1584 ] ],
[ 384, [ 1, 8, 16, 21 ], [ 1358 ] ],
[ 384, [ 1, 12 ], [ 1552 ] ],
[ 384, [ 1, 12, 15 ], [ 1496 ] ],
[ 384, [ 1, 12, 15, 17 ], [ 1386 ] ],
[ 384, [ 2 ], [ 1126 ] ],
[ 384, [ 2, 6, 8, 21 ], [ 732 ] ],
[ 384, [ 2, 6, 12 ], [ 1112 ] ],
[ 384, [ 2, 6, 12, 15, 19 ], [ 1050 ] ],
[ 384, [ 2, 6, 15 ], [ 1060 ] ],
[ 384, [ 2, 6, 19, 21 ], [ 1040 ] ],
[ 384, [ 2, 8 ], [ 930 ] ],
[ 384, [ 2, 8, 16 ], [ 612 ] ],
[ 384, [ 2, 8, 19 ], [ 820 ] ],
[ 384, [ 2, 12 ], [ 1152 ] ],
[ 384, [ 2, 12, 15, 16 ], [ 1074 ] ],
[ 384, [ 2, 12, 15, 21 ], [ 990 ] ],
[ 384, [ 2, 12, 19, 21 ], [ 1172 ] ],
[ 384, [ 2, 15 ], [ 1098 ] ],
[ 384, [ 2, 19, 21 ], [ 1162 ] ],
[ 384, [ 3 ], [ 968 ] ],
[ 384, [ 4, 5, 7, 10 ], [ 1822 ] ],
[ 384, [ 4, 5, 27, 28, 31 ], [ 1674 ] ],
[ 384, [ 4, 23 ], [ 2658 ] ],
[ 384, [ 5 ], [ 974 ] ],
[ 384, [ 5, 6, 8, 10, 18 ], [ 616 ] ],
[ 384, [ 5, 6, 8, 10, 18, 29 ], [ 738 ] ],
[ 384, [ 5, 6, 10, 11, 15 ], [ 1056 ] ],
[ 384, [ 5, 6, 10, 11, 15, 29 ], [ 996 ] ],
[ 384, [ 5, 6, 10, 13, 14, 18, 23 ], [ 975 ] ],
[ 384, [ 5, 6, 10, 13, 18, 23 ], [ 1133 ] ],
[ 384, [ 5, 6, 10, 18, 27, 28 ], [ 997 ] ],
[ 384, [ 5, 6, 10, 18, 31 ], [ 1121 ] ],
[ 384, [ 5, 6, 27, 28, 31 ], [ 1068 ] ],
[ 384, [ 5, 6, 29 ], [ 1046 ] ],
[ 384, [ 5, 7, 8, 10 ], [ 1800 ] ],
[ 384, [ 5, 7, 10, 11 ], [ 1836 ] ],
[ 384, [ 5, 8, 10 ], [ 827 ] ],
[ 384, [ 5, 8, 10, 15, 18, 27, 28, 31 ], [ 826 ] ],
[ 384, [ 5, 8, 10, 18, 29 ], [ 1362 ] ],
[ 384, [ 5, 8, 10, 23 ], [ 739 ] ],
[ 384, [ 5, 8, 10, 29, 32 ], [ 934 ] ],
[ 384, [ 5, 10 ], [ 1132 ] ],
[ 384, [ 5, 10, 11, 15 ], [ 1390 ] ],
[ 384, [ 5, 10, 11, 15, 30 ], [ 1500 ] ],
[ 384, [ 5, 10, 11, 20, 29 ], [ 1158 ] ],
[ 384, [ 5, 10, 11, 20, 32 ], [ 1178 ] ],
[ 384, [ 5, 10, 11, 23 ], [ 1120 ] ],
[ 384, [ 5, 10, 11, 27, 28, 31 ], [ 1082 ] ],
[ 384, [ 5, 10, 13 ], [ 1169 ] ],
[ 384, [ 5, 10, 13, 15, 18 ], [ 1107 ] ],
[ 384, [ 5, 10, 13, 15, 18, 23 ], [ 1069 ] ],
[ 384, [ 5, 10, 13, 23 ], [ 1047 ] ],
[ 384, [ 5, 10, 13, 23, 27, 28, 31 ], [ 1070 ] ],
[ 384, [ 5, 10, 13, 27, 28, 31 ], [ 1108 ] ],
[ 384, [ 5, 10, 15, 18, 27, 28 ], [ 1159 ] ],
[ 384, [ 5, 10, 15, 18, 31 ], [ 1083 ] ],
[ 384, [ 5, 10, 23, 27, 28 ], [ 1057 ] ],
[ 384, [ 5, 10, 23, 31 ], [ 1122 ] ],
[ 384, [ 5, 10, 27, 28 ], [ 1084 ] ],
[ 384, [ 5, 10, 27, 28, 31 ], [ 1106 ] ],
[ 384, [ 5, 10, 29 ], [ 1168 ] ],
[ 384, [ 5, 10, 29, 31 ], [ 1179 ] ],
[ 384, [ 6, 7, 8, 15, 18, 27, 28 ], [ 1356 ] ],
[ 384, [ 6, 7, 9, 11, 27, 28 ], [ 1384 ] ],
[ 384, [ 6, 7, 11, 27, 28 ], [ 1396 ] ],
[ 384, [ 7 ], [ 2643 ] ],
[ 384, [ 7, 15, 27, 28 ], [ 1606 ] ],
[ 384, [ 7, 15, 27, 28, 34 ], [ 1588 ] ],
[ 384, [ 7, 18 ], [ 2660 ] ],
[ 384, [ 7, 27, 28, 29 ], [ 2657 ] ],
[ 384, [ 8, 23 ], [ 1223 ] ],
[ 384, [ 8, 23, 25 ], [ 1222 ] ],
[ 384, [ 8, 25, 31 ], [ 1237 ] ],
[ 384, [ 8, 27, 33 ], [ 1261 ] ],
[ 384, [ 8, 28, 33 ], [ 1255 ] ],
[ 384, [ 8, 31 ], [ 1238 ] ],
[ 384, [ 11, 15, 27, 28, 34 ], [ 1556 ] ],
[ 384, [ 14 ], [ 2656 ] ],
[ 384, [ 15, 26, 28 ], [ 2593 ] ],
[ 384, [ 15, 28 ], [ 2598 ] ],
[ 384, [ 18, 27, 28, 31 ], [ 2664 ] ],
[ 384, [ 24, 27, 28, 33, 34 ], [ 2588 ] ],
[ 384, [ 24, 27, 28, 34 ], [ 2599 ] ],
[ 384, [ 27, 28, 29, 33 ], [ 1257 ] ],
[ 384, [ 27, 28, 31 ], [ 2626 ] ],
[ 384, [ 27, 28, 34 ], [ 1564 ] ],
[ 384, [ 27, 33 ], [ 1263 ] ],
[ 384, [ 28, 33 ], [ 1271 ] ],
[ 384, [ 31 ], [ 2659 ] ],
[ 384, [ 33 ], [ 1253 ] ],
];

ABS_IRRED_FP_ELMS[4][13][30] := [ [ 4, 7, 43174, 1 ], [ 14, 2, 29914, 1 ], 
  [ 14, 2, 217530, 1 ], [ 14, 14, 29407, 4 ], [ 49, 2, 29914, 2 ], 
  [ 98, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][30] := [
[ 392, [  ], [ 2203 ] ],
[ 392, [ 1 ], [ 2257 ] ],
[ 392, [ 1, 2 ], [ 2274 ] ],
[ 392, [ 1, 2, 3 ], [ 2275 ] ],
[ 392, [ 1, 5 ], [ 2233 ] ],
[ 392, [ 2 ], [ 2231 ] ],
[ 392, [ 4, 5 ], [ 2230 ] ],
[ 392, [ 4, 6 ], [ 2204 ] ],
[ 392, [ 5 ], [ 2232 ] ],
[ 392, [ 6 ], [ 2205 ] ],
];

ABS_IRRED_FP_ELMS[4][13][31] := [ [ 17, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][31] := [
[ 408, [  ], [ 2881 ] ],
[ 408, [ 1 ], [ 2872 ] ],
];

ABS_IRRED_FP_ELMS[4][13][32] := [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], 
  [ 2, 3, 33827, 2 ], [ 4, 12, 29745, 2 ], [ 4, 12, 32007, 1 ], 
  [ 6, 2, 29914, 1 ], [ 6, 4, 28900, 1 ], [ 6, 4, 28900, 4 ], 
  [ 6, 4, 210978, 1 ], [ 6, 6, 28731, 4 ], [ 6, 8, 28562, 2 ], 
  [ 9, 2, 29914, 2 ], [ 9, 8, 28562, 8 ], [ 9, 24, 86191, 2 ], 
  [ 12, 6, 28731, 2 ], [ 12, 6, 28731, 4 ], [ 12, 12, 29745, 2 ], 
  [ 12, 12, 35530, 1 ], [ 18, 2, 29914, 3 ], [ 18, 4, 28900, 1 ], 
  [ 18, 6, 28731, 2 ], [ 18, 6, 143482, 1 ], [ 27, 4, 199928, 8 ], 
  [ 36, 4, 28900, 1 ], [ 36, 6, 28731, 2 ], [ 36, 12, 29745, 4 ] ];
ABS_IRRED_FP[4][13][32] := [
[ 432, [ 1 ], [ 283 ] ],
[ 432, [ 1, 2 ], [ 557 ] ],
[ 432, [ 1, 2, 12, 21 ], [ 530 ] ],
[ 432, [ 1, 2, 12, 21, 23 ], [ 524 ] ],
[ 432, [ 1, 3, 6, 7 ], [ 756 ] ],
[ 432, [ 1, 3, 10, 12 ], [ 624 ] ],
[ 432, [ 1, 3, 10, 20, 22 ], [ 648 ] ],
[ 432, [ 1, 3, 12 ], [ 753 ] ],
[ 432, [ 1, 3, 14 ], [ 752 ] ],
[ 432, [ 1, 3, 20, 22 ], [ 757 ] ],
[ 432, [ 1, 12 ], [ 1722 ] ],
[ 432, [ 1, 12, 13 ], [ 1734 ] ],
[ 432, [ 1, 12, 21 ], [ 305 ] ],
[ 432, [ 1, 14 ], [ 1808 ] ],
[ 432, [ 1, 19 ], [ 287 ] ],
[ 432, [ 1, 20, 21 ], [ 306 ] ],
[ 432, [ 2, 4, 5, 12, 20, 21 ], [ 525 ] ],
[ 432, [ 2, 4, 5, 21 ], [ 531 ] ],
[ 432, [ 2, 7 ], [ 2694 ] ],
[ 432, [ 2, 7, 16, 20 ], [ 2688 ] ],
[ 432, [ 2, 7, 22 ], [ 2689 ] ],
[ 432, [ 2, 7, 24 ], [ 2695 ] ],
[ 432, [ 2, 9, 12, 21 ], [ 455 ] ],
[ 432, [ 2, 9, 12, 21, 25 ], [ 454 ] ],
[ 432, [ 2, 12 ], [ 538 ] ],
[ 432, [ 2, 12, 21 ], [ 442 ] ],
[ 432, [ 2, 12, 21, 25 ], [ 439 ] ],
[ 432, [ 2, 15, 20, 24 ], [ 448 ] ],
[ 432, [ 2, 15, 20, 25 ], [ 447 ] ],
[ 432, [ 2, 17, 18, 20, 24 ], [ 461 ] ],
[ 432, [ 2, 17, 18, 20, 25 ], [ 460 ] ],
[ 432, [ 2, 20 ], [ 541 ] ],
[ 432, [ 3, 4 ], [ 882 ] ],
[ 432, [ 3, 4, 8, 12, 20 ], [ 634 ] ],
[ 432, [ 3, 4, 12, 16, 20 ], [ 628 ] ],
[ 432, [ 3, 4, 15, 17 ], [ 867 ] ],
[ 432, [ 3, 4, 15, 17, 22 ], [ 640 ] ],
[ 432, [ 3, 4, 16 ], [ 876 ] ],
[ 432, [ 3, 6, 17 ], [ 642 ] ],
[ 432, [ 3, 6, 20, 22 ], [ 718 ] ],
[ 432, [ 3, 7, 10, 20, 22 ], [ 714 ] ],
[ 432, [ 3, 7, 15 ], [ 627 ] ],
[ 432, [ 3, 11, 15 ], [ 875 ] ],
[ 432, [ 3, 11, 15, 24 ], [ 866 ] ],
[ 432, [ 3, 11, 17 ], [ 868 ] ],
[ 432, [ 3, 11, 17, 24 ], [ 881 ] ],
[ 432, [ 3, 12, 15, 17, 22 ], [ 715 ] ],
[ 432, [ 3, 15 ], [ 641 ] ],
[ 432, [ 3, 15, 17, 20 ], [ 719 ] ],
[ 432, [ 3, 17 ], [ 633 ] ],
[ 432, [ 4, 5 ], [ 318 ] ],
[ 432, [ 4, 5, 12, 20, 21 ], [ 284 ] ],
[ 432, [ 4, 5, 12, 21, 26 ], [ 285 ] ],
[ 432, [ 4, 5, 19, 21, 25 ], [ 286 ] ],
[ 432, [ 4, 5, 24, 25 ], [ 317 ] ],
[ 432, [ 4, 5, 26 ], [ 319 ] ],
[ 432, [ 4, 12, 20 ], [ 1724 ] ],
[ 432, [ 4, 22 ], [ 1736 ] ],
[ 432, [ 9, 12, 15 ], [ 1438 ] ],
[ 432, [ 9, 12, 17 ], [ 1440 ] ],
[ 432, [ 12, 15 ], [ 1400 ] ],
[ 432, [ 12, 17 ], [ 1406 ] ],
[ 432, [ 12, 19, 25 ], [ 300 ] ],
[ 432, [ 12, 22 ], [ 1750 ] ],
[ 432, [ 15, 18, 20 ], [ 1454 ] ],
[ 432, [ 15, 20 ], [ 1420 ] ],
[ 432, [ 17, 18, 20 ], [ 1456 ] ],
[ 432, [ 17, 20 ], [ 1422 ] ],
[ 432, [ 20 ], [ 1756 ] ],
[ 432, [ 25 ], [ 301 ] ],
];

ABS_IRRED_FP_ELMS[4][13][33] := [ [ 2, 56, 204803, 1 ], [ 7, 2, 29914, 2 ], 
  [ 28, 2, 29914, 1 ], [ 28, 2, 29914, 2 ], [ 28, 8, 28562, 2 ] ];
ABS_IRRED_FP[4][13][33] := [
[ 448, [  ], [ 2296 ] ],
[ 448, [ 1 ], [ 2324 ] ],
[ 448, [ 1, 3 ], [ 2451 ] ],
[ 448, [ 1, 3, 5 ], [ 2294 ] ],
[ 448, [ 1, 5 ], [ 2447 ] ],
[ 448, [ 2, 3 ], [ 2385 ] ],
[ 448, [ 3 ], [ 2295 ] ],
[ 448, [ 4 ], [ 2297 ] ],
[ 448, [ 4, 5 ], [ 2358 ] ],
[ 448, [ 5 ], [ 2374 ] ],
];

ABS_IRRED_FP_ELMS[4][13][34] := [ [ 1, 4, 43928, 1 ], [ 5, 8, 200773, 2 ] ];
ABS_IRRED_FP[4][13][34] := [
[ 480, [  ], [ 2948 ] ],
[ 480, [ 1 ], [ 2903 ] ],
[ 480, [ 1, 2 ], [ 2929 ] ],
];

ABS_IRRED_FP_ELMS[4][13][35] := [ [ 6, 28, 29238, 2 ], [ 7, 2, 29914, 2 ], 
  [ 7, 4, 28900, 2 ], [ 14, 6, 28731, 2 ] ];
ABS_IRRED_FP[4][13][35] := [
[ 504, [  ], [ 2398 ] ],
[ 504, [ 1 ], [ 2399 ] ],
[ 504, [ 1, 2, 4 ], [ 2427 ] ],
[ 504, [ 1, 3 ], [ 2397 ] ],
[ 504, [ 1, 4 ], [ 2426 ] ],
[ 504, [ 2, 4 ], [ 2423 ] ],
[ 504, [ 3 ], [ 2396 ] ],
[ 504, [ 4 ], [ 2425 ] ],
];

ABS_IRRED_FP_ELMS[4][13][36] := [ [ 2, 4, 203269, 1 ], [ 4, 4, 199928, 6 ], 
  [ 4, 4, 203269, 1 ], [ 8, 8, 200773, 2 ], [ 16, 4, 199928, 2 ], 
  [ 32, 8, 28562, 1 ], [ 32, 8, 28562, 3 ] ];
ABS_IRRED_FP[4][13][36] := [
[ 512, [  ], [ 1321 ] ],
[ 512, [ 1, 2, 3, 4, 5 ], [ 1781 ] ],
[ 512, [ 1, 2, 3, 5 ], [ 1697 ] ],
[ 512, [ 1, 4, 6 ], [ 1653 ] ],
[ 512, [ 1, 5, 7 ], [ 1575 ] ],
[ 512, [ 1, 6 ], [ 1659 ] ],
[ 512, [ 1, 7 ], [ 1517 ] ],
[ 512, [ 2 ], [ 573 ] ],
[ 512, [ 2, 5 ], [ 1187 ] ],
[ 512, [ 3 ], [ 1629 ] ],
[ 512, [ 3, 4 ], [ 1297 ] ],
[ 512, [ 3, 4, 5 ], [ 1315 ] ],
[ 512, [ 3, 5 ], [ 1623 ] ],
[ 512, [ 5 ], [ 1309 ] ],
[ 512, [ 5, 7 ], [ 1303 ] ],
[ 512, [ 6 ], [ 1327 ] ],
];

ABS_IRRED_FP_ELMS[4][13][37] := [ [ 17, 8, 200773, 2 ] ];
ABS_IRRED_FP[4][13][37] := [
[ 544, [  ], [ 2865 ] ],
[ 544, [ 1 ], [ 2895 ] ],
];

ABS_IRRED_FP_ELMS[4][13][38] := [ [ 5, 2, 29914, 2 ], [ 35, 8, 28562, 8 ] ];
ABS_IRRED_FP[4][13][38] := [
[ 560, [  ], [ 2933, 2934 ] ],
[ 560, [ 1 ], [ 2908 ] ],
[ 560, [ 1, 2 ], [ 2922 ] ],
];

ABS_IRRED_FP_ELMS[4][13][39] := [ [ 1, 3, 162930, 1 ], [ 1, 12, 157392, 1 ], 
  [ 2, 4, 28900, 1 ], [ 2, 6, 143482, 3 ], [ 2, 12, 41549, 1 ], 
  [ 4, 2, 204426, 1 ], [ 4, 3, 147447, 2 ], [ 4, 6, 28731, 2 ], 
  [ 4, 6, 43252, 1 ], [ 4, 6, 90130, 1 ], [ 4, 6, 144327, 1 ], 
  [ 4, 12, 29745, 3 ], [ 4, 12, 31110, 2 ], [ 4, 12, 32878, 1 ], 
  [ 4, 12, 85684, 2 ], [ 4, 12, 146498, 1 ], [ 4, 12, 152153, 1 ], 
  [ 4, 24, 86022, 4 ], [ 6, 2, 29914, 2 ], [ 6, 2, 29914, 5 ], 
  [ 6, 2, 29914, 8 ], [ 6, 2, 204426, 2 ], [ 6, 6, 143482, 8 ], 
  [ 6, 8, 200773, 1 ], [ 6, 8, 200773, 2 ], [ 6, 8, 200773, 4 ], 
  [ 6, 24, 86191, 2 ], [ 8, 3, 33827, 2 ], [ 8, 4, 28900, 1 ], 
  [ 8, 6, 28731, 2 ], [ 12, 2, 29914, 2 ], [ 12, 2, 29914, 4 ], 
  [ 12, 4, 33320, 1 ], [ 12, 4, 199928, 8 ], [ 12, 4, 210978, 1 ], 
  [ 12, 6, 28731, 1 ], [ 12, 6, 143482, 1 ], [ 12, 6, 143482, 2 ], 
  [ 12, 8, 28562, 4 ], [ 12, 8, 200773, 2 ], [ 12, 12, 144496, 1 ], 
  [ 12, 12, 154506, 1 ], [ 12, 24, 86191, 4 ], [ 12, 24, 200604, 8 ], 
  [ 18, 2, 29914, 1 ], [ 18, 2, 29914, 2 ], [ 18, 4, 28900, 1 ], 
  [ 18, 8, 200773, 1 ], [ 24, 2, 29914, 1 ], [ 24, 6, 144327, 1 ], 
  [ 24, 6, 202216, 1 ], [ 36, 2, 29914, 2 ], [ 36, 4, 28900, 1 ], 
  [ 36, 4, 199928, 4 ], [ 36, 8, 28562, 4 ], [ 36, 8, 28562, 8 ], 
  [ 48, 6, 202216, 2 ], [ 72, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][39] := [
[ 576, [ 1, 2, 3, 5, 8, 18 ], [ 1803 ] ],
[ 576, [ 1, 2, 3, 5, 11, 15, 19, 37, 41 ], [ 984 ] ],
[ 576, [ 1, 2, 3, 5, 11, 15, 25, 27, 37, 41 ], [ 1144 ] ],
[ 576, [ 1, 2, 3, 5, 11, 24, 37, 41 ], [ 1136 ] ],
[ 576, [ 1, 2, 3, 5, 11, 37, 41 ], [ 978 ] ],
[ 576, [ 1, 2, 3, 5, 15 ], [ 1827 ] ],
[ 576, [ 1, 2, 3, 5, 15, 31, 38, 40 ], [ 1143 ] ],
[ 576, [ 1, 2, 3, 7, 19, 25, 27, 30 ], [ 2650 ] ],
[ 576, [ 1, 2, 3, 19, 30, 31, 38, 39 ], [ 2652 ] ],
[ 576, [ 1, 2, 3, 19, 30, 40 ], [ 2654 ] ],
[ 576, [ 1, 2, 3, 19, 31, 38, 39 ], [ 2610 ] ],
[ 576, [ 1, 2, 3, 19, 40 ], [ 2612 ] ],
[ 576, [ 1, 2, 4, 5 ], [ 777 ] ],
[ 576, [ 1, 2, 4, 5, 8 ], [ 953 ] ],
[ 576, [ 1, 2, 4, 5, 8, 18, 26 ], [ 744 ] ],
[ 576, [ 1, 2, 4, 5, 8, 18, 31, 38 ], [ 832 ] ],
[ 576, [ 1, 2, 4, 5, 8, 18, 39 ], [ 808 ] ],
[ 576, [ 1, 2, 4, 5, 8, 18, 39, 40 ], [ 937 ] ],
[ 576, [ 1, 2, 4, 5, 8, 31, 38 ], [ 684 ] ],
[ 576, [ 1, 2, 4, 5, 8, 31, 38, 39 ], [ 778 ] ],
[ 576, [ 1, 2, 4, 5, 8, 31, 38, 40 ], [ 833 ] ],
[ 576, [ 1, 2, 4, 5, 8, 32 ], [ 856 ] ],
[ 576, [ 1, 2, 4, 5, 8, 34 ], [ 922 ] ],
[ 576, [ 1, 2, 4, 5, 8, 39 ], [ 921 ] ],
[ 576, [ 1, 2, 4, 5, 8, 39, 40 ], [ 807 ] ],
[ 576, [ 1, 2, 4, 5, 8, 40 ], [ 809 ] ],
[ 576, [ 1, 2, 4, 5, 8, 43 ], [ 938 ] ],
[ 576, [ 1, 2, 4, 5, 31, 38, 39 ], [ 855 ] ],
[ 576, [ 1, 2, 4, 5, 34 ], [ 683 ] ],
[ 576, [ 1, 2, 4, 5, 40 ], [ 831 ] ],
[ 576, [ 1, 2, 4, 7 ], [ 2648 ] ],
[ 576, [ 1, 2, 5 ], [ 743 ] ],
[ 576, [ 1, 2, 5, 21, 23 ], [ 619 ] ],
[ 576, [ 1, 2, 20 ], [ 1224 ] ],
[ 576, [ 1, 2, 24, 37, 41 ], [ 2724 ] ],
[ 576, [ 1, 2, 39 ], [ 1239 ] ],
[ 576, [ 1, 3, 33, 37, 49 ], [ 2723 ] ],
[ 576, [ 1, 3, 33, 41 ], [ 2721 ] ],
[ 576, [ 1, 3, 37, 42 ], [ 2722 ] ],
[ 576, [ 1, 3, 41, 42, 49 ], [ 2720 ] ],
[ 576, [ 1, 4, 6, 8, 10, 31, 38 ], [ 693 ] ],
[ 576, [ 1, 4, 8, 31, 38 ], [ 677 ] ],
[ 576, [ 1, 6, 8, 10 ], [ 1413 ] ],
[ 576, [ 1, 6, 10, 37, 41 ], [ 1230 ] ],
[ 576, [ 1, 8 ], [ 1447 ] ],
[ 576, [ 1, 11, 14, 16, 37, 49 ], [ 1032 ] ],
[ 576, [ 1, 11, 14, 16, 41 ], [ 1012 ] ],
[ 576, [ 1, 11, 37 ], [ 1022 ] ],
[ 576, [ 1, 11, 41, 49 ], [ 1002 ] ],
[ 576, [ 1, 17 ], [ 1429 ] ],
[ 576, [ 1, 17, 29 ], [ 1509 ] ],
[ 576, [ 1, 17, 29, 31, 38 ], [ 1021 ] ],
[ 576, [ 1, 17, 31, 38 ], [ 1001 ] ],
[ 576, [ 1, 29, 30 ], [ 1463 ] ],
[ 576, [ 1, 29, 30, 31, 38 ], [ 1011 ] ],
[ 576, [ 1, 30 ], [ 1503 ] ],
[ 576, [ 1, 30, 31, 38 ], [ 1031 ] ],
[ 576, [ 1, 33, 37, 49 ], [ 1266 ] ],
[ 576, [ 1, 35, 41 ], [ 1272 ] ],
[ 576, [ 1, 37, 41 ], [ 1227 ] ],
[ 576, [ 1, 37, 42 ], [ 1274 ] ],
[ 576, [ 1, 41 ], [ 1264 ] ],
[ 576, [ 3 ], [ 1807 ] ],
[ 576, [ 3, 5, 19, 25 ], [ 2608 ] ],
[ 576, [ 3, 5, 19, 25, 30 ], [ 2633 ] ],
[ 576, [ 3, 5, 19, 30, 52, 55 ], [ 2635 ] ],
[ 576, [ 3, 5, 19, 30, 54 ], [ 2637 ] ],
[ 576, [ 3, 5, 30, 46 ], [ 2631 ] ],
[ 576, [ 3, 5, 46 ], [ 2606 ] ],
[ 576, [ 3, 8 ], [ 1831 ] ],
[ 576, [ 3, 8, 31, 40 ], [ 1151 ] ],
[ 576, [ 3, 8, 31, 40, 45, 47 ], [ 983 ] ],
[ 576, [ 3, 8, 31, 40, 46 ], [ 989 ] ],
[ 576, [ 3, 8, 31, 40, 48 ], [ 1141 ] ],
[ 576, [ 3, 8, 45, 47, 54, 55 ], [ 1763 ] ],
[ 576, [ 3, 8, 46, 55 ], [ 1765 ] ],
[ 576, [ 3, 8, 48 ], [ 1825 ] ],
[ 576, [ 3, 9, 19, 53 ], [ 988 ] ],
[ 576, [ 3, 9, 24, 53 ], [ 1140 ] ],
[ 576, [ 3, 9, 25, 53 ], [ 1150 ] ],
[ 576, [ 3, 9, 53 ], [ 982 ] ],
[ 576, [ 3, 22, 31, 45, 47, 54 ], [ 1345 ] ],
[ 576, [ 3, 22, 40, 45, 47, 55 ], [ 1479 ] ],
[ 576, [ 3, 31, 40, 46, 54 ], [ 1493 ] ],
[ 576, [ 3, 31, 45, 47, 55 ], [ 1377 ] ],
[ 576, [ 3, 31, 46, 54 ], [ 1349 ] ],
[ 576, [ 3, 32, 46, 55 ], [ 1373 ] ],
[ 576, [ 3, 33, 36 ], [ 2702 ] ],
[ 576, [ 3, 33, 36, 53, 58 ], [ 2700 ] ],
[ 576, [ 3, 36, 53 ], [ 2699 ] ],
[ 576, [ 3, 36, 58 ], [ 2701 ] ],
[ 576, [ 3, 40, 45, 47, 54 ], [ 1495 ] ],
[ 576, [ 3, 40, 46, 55 ], [ 1481 ] ],
[ 576, [ 3, 46, 53 ], [ 1721 ] ],
[ 576, [ 3, 46, 53, 56 ], [ 1733 ] ],
[ 576, [ 5, 19, 36, 45, 47 ], [ 2698 ] ],
[ 576, [ 5, 24, 36, 48, 53 ], [ 2704 ] ],
[ 576, [ 5, 36, 45, 47 ], [ 2697 ] ],
[ 576, [ 5, 36, 48, 53 ], [ 2703 ] ],
[ 576, [ 6, 31, 53 ], [ 697 ] ],
[ 576, [ 6, 53 ], [ 1743 ] ],
[ 576, [ 7, 19, 45, 47 ], [ 2799 ] ],
[ 576, [ 8 ], [ 1777 ] ],
[ 576, [ 8, 13, 31, 52 ], [ 1009 ] ],
[ 576, [ 8, 13, 31, 58 ], [ 1029 ] ],
[ 576, [ 8, 13, 52 ], [ 1769 ] ],
[ 576, [ 8, 13, 58 ], [ 1775 ] ],
[ 576, [ 8, 31 ], [ 1039 ] ],
[ 576, [ 8, 31, 52, 58 ], [ 1019 ] ],
[ 576, [ 8, 52, 58 ], [ 1771 ] ],
[ 576, [ 9, 12, 14, 49, 53 ], [ 1038 ] ],
[ 576, [ 9, 12, 14, 53 ], [ 1018 ] ],
[ 576, [ 9, 12, 49, 53 ], [ 1008 ] ],
[ 576, [ 9, 12, 53 ], [ 1028 ] ],
[ 576, [ 19, 45, 47 ], [ 2797 ] ],
[ 576, [ 19, 45, 47, 50 ], [ 2798 ] ],
[ 576, [ 21 ], [ 623 ] ],
[ 576, [ 26 ], [ 750 ] ],
[ 576, [ 28, 35, 45 ], [ 2814 ] ],
[ 576, [ 28, 45 ], [ 2805 ] ],
[ 576, [ 28, 45, 57 ], [ 2812 ] ],
[ 576, [ 28, 45, 58 ], [ 2804 ] ],
[ 576, [ 30, 31 ], [ 1453 ] ],
[ 576, [ 30, 31, 33, 49 ], [ 1419 ] ],
[ 576, [ 30, 31, 35, 46, 53 ], [ 1437 ] ],
[ 576, [ 30, 31, 46, 51, 53 ], [ 1399 ] ],
[ 576, [ 30, 33, 49, 53 ], [ 1433 ] ],
[ 576, [ 30, 35, 53 ], [ 1451 ] ],
[ 576, [ 30, 51, 53 ], [ 1417 ] ],
[ 576, [ 30, 53 ], [ 1467 ] ],
[ 576, [ 31 ], [ 842 ] ],
[ 576, [ 31, 33, 53 ], [ 1379 ] ],
[ 576, [ 31, 35, 46 ], [ 1351 ] ],
[ 576, [ 31, 39, 52 ], [ 862 ] ],
[ 576, [ 31, 39, 55 ], [ 784 ] ],
[ 576, [ 31, 40, 54 ], [ 841 ] ],
[ 576, [ 31, 46, 51 ], [ 1347 ] ],
[ 576, [ 31, 49, 53 ], [ 1375 ] ],
[ 576, [ 31, 53 ], [ 681 ] ],
[ 576, [ 31, 54 ], [ 690 ] ],
[ 576, [ 32, 55 ], [ 863 ] ],
[ 576, [ 33 ], [ 1513 ] ],
[ 576, [ 34, 52 ], [ 691 ] ],
[ 576, [ 34, 55 ], [ 929 ] ],
[ 576, [ 35, 45 ], [ 2815 ] ],
[ 576, [ 35, 52 ], [ 1487 ] ],
[ 576, [ 39 ], [ 818 ] ],
[ 576, [ 39, 40 ], [ 945 ] ],
[ 576, [ 39, 40, 54 ], [ 819 ] ],
[ 576, [ 39, 54 ], [ 928 ] ],
[ 576, [ 40, 52 ], [ 843 ] ],
[ 576, [ 40, 55 ], [ 817 ] ],
[ 576, [ 44 ], [ 751 ] ],
[ 576, [ 44, 55 ], [ 944 ] ],
[ 576, [ 45 ], [ 2813 ] ],
[ 576, [ 49 ], [ 1507 ] ],
[ 576, [ 51, 52 ], [ 1485 ] ],
[ 576, [ 52 ], [ 785 ] ],
[ 576, [ 53 ], [ 1731 ] ],
[ 576, [ 55 ], [ 957 ] ],
];

ABS_IRRED_FP_ELMS[4][13][40] := [ [ 1, 3, 162930, 1 ], [ 4, 7, 43174, 1 ] ];
ABS_IRRED_FP[4][13][40] := [
[ 588, [  ], [ 2268 ] ],
[ 588, [ 1 ], [ 2272 ] ],
[ 588, [ 1, 2 ], [ 2273 ] ],
[ 588, [ 2 ], [ 2269 ] ],
];

ABS_IRRED_FP_ELMS[4][13][41] := [ [ 1, 4, 43928, 1 ] ];
ABS_IRRED_FP[4][13][41] := [
[ 640, [  ], [ 2956, 2957 ] ],
[ 640, [ 1 ], [ 2946 ] ],
];

ABS_IRRED_FP_ELMS[4][13][42] := [ [ 1, 6, 149826, 1 ], [ 2, 3, 33827, 1 ], 
  [ 6, 2, 217530, 1 ], [ 9, 2, 29914, 2 ], [ 9, 2, 29914, 6 ], 
  [ 18, 2, 204426, 1 ], [ 18, 12, 29745, 2 ], [ 27, 2, 29914, 2 ], 
  [ 36, 3, 44032, 2 ], [ 54, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][42] := [
[ 648, [  ], [ 398 ] ],
[ 648, [ 1 ], [ 157 ] ],
[ 648, [ 1, 2, 4 ], [ 254 ] ],
[ 648, [ 1, 2, 7 ], [ 256 ] ],
[ 648, [ 1, 4 ], [ 155 ] ],
[ 648, [ 1, 5 ], [ 154 ] ],
[ 648, [ 1, 7 ], [ 156 ] ],
[ 648, [ 2 ], [ 272 ] ],
[ 648, [ 2, 3 ], [ 273 ] ],
[ 648, [ 6 ], [ 397 ] ],
[ 648, [ 8 ], [ 374 ] ],
[ 648, [ 8, 9 ], [ 373 ] ],
[ 648, [ 9, 10 ], [ 377 ] ],
[ 648, [ 10 ], [ 378 ] ],
];

ABS_IRRED_FP_ELMS[4][13][43] := [ [ 1, 4, 43928, 1 ], [ 2, 12, 144496, 1 ], 
  [ 4, 2, 29914, 2 ], [ 6, 4, 28900, 1 ], [ 7, 2, 29914, 2 ], 
  [ 7, 6, 143482, 2 ], [ 8, 21, 38754, 2 ], [ 12, 2, 29914, 2 ], 
  [ 12, 56, 200097, 2 ], [ 14, 8, 28562, 4 ], [ 14, 8, 200773, 1 ], 
  [ 21, 8, 200773, 2 ], [ 24, 28, 29238, 1 ], [ 28, 2, 29914, 1 ], 
  [ 28, 2, 29914, 2 ], [ 28, 24, 86022, 2 ], [ 42, 2, 29914, 1 ], 
  [ 84, 2, 29914, 1 ], [ 84, 4, 28900, 2 ], [ 84, 8, 200773, 1 ] ];
ABS_IRRED_FP[4][13][43] := [
[ 672, [ 1 ], [ 2323 ] ],
[ 672, [ 1, 2 ], [ 2383 ] ],
[ 672, [ 1, 2, 5, 6 ], [ 2321 ] ],
[ 672, [ 1, 2, 10 ], [ 2373 ] ],
[ 672, [ 1, 2, 10, 14 ], [ 2353 ] ],
[ 672, [ 1, 2, 11 ], [ 2322 ] ],
[ 672, [ 1, 2, 14 ], [ 2384 ] ],
[ 672, [ 1, 4, 5, 7, 17 ], [ 2758 ] ],
[ 672, [ 1, 4, 5, 17 ], [ 2759 ] ],
[ 672, [ 1, 4, 7 ], [ 2764 ] ],
[ 672, [ 1, 4, 7, 18 ], [ 2777 ] ],
[ 672, [ 1, 4, 7, 20 ], [ 2776 ] ],
[ 672, [ 1, 4, 11 ], [ 2311 ] ],
[ 672, [ 1, 4, 11, 12, 17 ], [ 2313 ] ],
[ 672, [ 1, 4, 11, 17 ], [ 2312 ] ],
[ 672, [ 1, 4, 16 ], [ 2765 ] ],
[ 672, [ 1, 5 ], [ 2400 ] ],
[ 672, [ 1, 5, 6 ], [ 2412 ] ],
[ 672, [ 1, 5, 9 ], [ 2437 ] ],
[ 672, [ 1, 9, 10, 20 ], [ 2371 ] ],
[ 672, [ 1, 9, 11 ], [ 2315 ] ],
[ 672, [ 1, 9, 18 ], [ 2381 ] ],
[ 672, [ 1, 10, 18 ], [ 2343 ] ],
[ 672, [ 1, 11 ], [ 2314 ] ],
[ 672, [ 1, 11, 17 ], [ 2310 ] ],
[ 672, [ 1, 20 ], [ 2380 ] ],
[ 672, [ 2 ], [ 2351 ] ],
[ 672, [ 2, 3, 14 ], [ 2350 ] ],
[ 672, [ 2, 14 ], [ 2352 ] ],
[ 672, [ 2, 15 ], [ 2349 ] ],
[ 672, [ 4 ], [ 2770 ] ],
[ 672, [ 4, 13, 17 ], [ 2773 ] ],
[ 672, [ 4, 13, 18 ], [ 2772 ] ],
[ 672, [ 4, 17, 18 ], [ 2771 ] ],
[ 672, [ 8, 18 ], [ 2340 ] ],
[ 672, [ 13 ], [ 2339 ] ],
[ 672, [ 13, 19 ], [ 2341 ] ],
[ 672, [ 18 ], [ 2342 ] ],
];

ABS_IRRED_FP_ELMS[4][13][44] := [ [ 85, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][44] := [
[ 680, [  ], [ 2839 ] ],
[ 680, [ 1 ], [ 2849 ] ],
];

ABS_IRRED_FP_ELMS[4][13][45] := [ [ 2, 2, 29914, 3 ], [ 2, 4, 203269, 2 ], 
  [ 2, 8, 200773, 2 ], [ 4, 2, 29914, 3 ], [ 4, 4, 33320, 1 ], 
  [ 4, 6, 28731, 2 ], [ 4, 6, 209808, 1 ], [ 4, 12, 32878, 1 ], 
  [ 4, 12, 85684, 2 ], [ 8, 2, 29914, 2 ], [ 8, 6, 28731, 1 ], 
  [ 8, 8, 200773, 1 ], [ 8, 8, 200773, 2 ], [ 8, 12, 85684, 4 ], 
  [ 8, 24, 92808, 2 ], [ 16, 8, 28562, 2 ], [ 16, 16, 114245, 2 ], 
  [ 16, 24, 86191, 1 ], [ 24, 2, 29914, 1 ], [ 24, 2, 29914, 2 ], 
  [ 24, 8, 200773, 2 ], [ 32, 6, 28731, 2 ], [ 32, 6, 28731, 6 ], 
  [ 32, 6, 43252, 1 ], [ 32, 6, 202216, 1 ], [ 48, 2, 29914, 1 ], 
  [ 48, 4, 199928, 4 ], [ 48, 8, 28562, 4 ], [ 48, 8, 28562, 8 ], 
  [ 64, 3, 44032, 2 ] ];
ABS_IRRED_FP[4][13][45] := [
[ 768, [ 1 ], [ 586 ] ],
[ 768, [ 1, 2, 5, 6 ], [ 1198 ] ],
[ 768, [ 1, 2, 5, 6, 8 ], [ 1209 ] ],
[ 768, [ 1, 2, 5, 6, 8, 12, 19 ], [ 598 ] ],
[ 768, [ 1, 2, 5, 6, 8, 20, 21 ], [ 582 ] ],
[ 768, [ 1, 2, 5, 6, 8, 26 ], [ 1199 ] ],
[ 768, [ 1, 2, 5, 6, 10, 13 ], [ 583 ] ],
[ 768, [ 1, 2, 5, 6, 16 ], [ 1208 ] ],
[ 768, [ 1, 2, 5, 6, 16, 20, 21 ], [ 599 ] ],
[ 768, [ 1, 2, 5, 10, 13, 14 ], [ 576 ] ],
[ 768, [ 1, 2, 5, 10, 13, 14, 16 ], [ 592 ] ],
[ 768, [ 1, 2, 5, 16 ], [ 1202 ] ],
[ 768, [ 1, 2, 5, 18 ], [ 1192 ] ],
[ 768, [ 1, 5, 6, 7, 8, 12, 19, 21 ], [ 1095 ] ],
[ 768, [ 1, 5, 6, 7, 8, 12, 20 ], [ 965 ] ],
[ 768, [ 1, 5, 6, 7, 12, 20, 21 ], [ 1094 ] ],
[ 768, [ 1, 5, 6, 7, 20, 21 ], [ 964 ] ],
[ 768, [ 1, 5, 9, 10, 16 ], [ 1088 ] ],
[ 768, [ 1, 5, 9, 13, 14, 16 ], [ 958 ] ],
[ 768, [ 1, 6, 10, 16, 27 ], [ 608 ] ],
[ 768, [ 1, 6, 10, 16, 28 ], [ 590 ] ],
[ 768, [ 1, 6, 13, 20, 21 ], [ 609 ] ],
[ 768, [ 1, 10, 16 ], [ 602 ] ],
[ 768, [ 3, 10, 13, 17 ], [ 1662 ] ],
[ 768, [ 3, 11, 20, 21 ], [ 1666 ] ],
[ 768, [ 4 ], [ 1546 ] ],
[ 768, [ 4, 5, 6, 7, 27, 28 ], [ 1542 ] ],
[ 768, [ 4, 5, 9, 14 ], [ 1538 ] ],
[ 768, [ 4, 5, 13, 14 ], [ 1468 ] ],
[ 768, [ 4, 5, 14, 16 ], [ 1330 ] ],
[ 768, [ 4, 5, 20, 27 ], [ 1334 ] ],
[ 768, [ 4, 5, 21, 28 ], [ 1472 ] ],
[ 768, [ 4, 13 ], [ 1566 ] ],
[ 768, [ 4, 20 ], [ 1550 ] ],
[ 768, [ 4, 21 ], [ 1570 ] ],
[ 768, [ 5 ], [ 1578 ] ],
[ 768, [ 5, 6, 7, 12 ], [ 1816 ] ],
[ 768, [ 5, 6, 10, 27, 28 ], [ 1704 ] ],
[ 768, [ 5, 6, 13 ], [ 1788 ] ],
[ 768, [ 5, 9, 12 ], [ 1812 ] ],
[ 768, [ 5, 10, 11, 20 ], [ 1582 ] ],
[ 768, [ 5, 10, 11, 20, 27 ], [ 1600 ] ],
[ 768, [ 5, 10, 11, 21 ], [ 1594 ] ],
[ 768, [ 5, 10, 11, 21, 28 ], [ 1612 ] ],
[ 768, [ 5, 10, 13 ], [ 1590 ] ],
[ 768, [ 5, 10, 13, 15 ], [ 1608 ] ],
[ 768, [ 5, 10, 18 ], [ 1700 ] ],
[ 768, [ 5, 13 ], [ 1784 ] ],
[ 768, [ 5, 15, 16 ], [ 1596 ] ],
[ 768, [ 6, 10, 16 ], [ 1710 ] ],
[ 768, [ 6, 10, 16, 29 ], [ 1716 ] ],
[ 768, [ 6, 13 ], [ 1794 ] ],
[ 768, [ 7, 11, 12 ], [ 1648 ] ],
[ 768, [ 7, 11, 12, 26 ], [ 1642 ] ],
[ 768, [ 10 ], [ 1712 ] ],
[ 768, [ 10, 16 ], [ 1706 ] ],
[ 768, [ 10, 19 ], [ 2555 ] ],
[ 768, [ 10, 19, 23 ], [ 2573 ] ],
[ 768, [ 11 ], [ 1680 ] ],
[ 768, [ 12, 17 ], [ 1638 ] ],
[ 768, [ 12, 17, 18 ], [ 1644 ] ],
[ 768, [ 13 ], [ 1790 ] ],
[ 768, [ 13, 19 ], [ 2556 ] ],
[ 768, [ 13, 19, 22 ], [ 2574 ] ],
[ 768, [ 16, 17 ], [ 1676 ] ],
[ 768, [ 19 ], [ 2655 ] ],
[ 768, [ 19, 25 ], [ 1251 ] ],
[ 768, [ 20 ], [ 1220 ] ],
[ 768, [ 20, 22 ], [ 2575 ] ],
[ 768, [ 20, 24 ], [ 2537 ] ],
[ 768, [ 20, 30 ], [ 1219 ] ],
[ 768, [ 21, 22 ], [ 2576 ] ],
[ 768, [ 21, 24 ], [ 2538 ] ],
[ 768, [ 25 ], [ 1281 ] ],
];

ABS_IRRED_FP_ELMS[4][13][46] := [ [ 2, 4, 28900, 1 ], [ 4, 7, 43174, 1 ], 
  [ 7, 2, 29914, 4 ], [ 8, 7, 37909, 1 ], [ 14, 4, 28900, 2 ], 
  [ 14, 4, 210978, 1 ], [ 28, 14, 29407, 2 ], [ 28, 14, 29407, 4 ], 
  [ 49, 4, 28900, 2 ], [ 49, 8, 28562, 8 ], [ 49, 8, 200773, 2 ], 
  [ 98, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][46] := [
[ 784, [  ], [ 2119 ] ],
[ 784, [ 1 ], [ 2144 ] ],
[ 784, [ 1, 2, 9 ], [ 2256 ] ],
[ 784, [ 1, 2, 12 ], [ 2209 ] ],
[ 784, [ 1, 5, 7, 9 ], [ 2201 ] ],
[ 784, [ 1, 7 ], [ 2143 ] ],
[ 784, [ 1, 8 ], [ 2142 ] ],
[ 784, [ 1, 8, 12 ], [ 2200 ] ],
[ 784, [ 1, 12 ], [ 2202 ] ],
[ 784, [ 2 ], [ 1981 ] ],
[ 784, [ 2, 4, 5 ], [ 2229 ] ],
[ 784, [ 2, 4, 5, 6 ], [ 2207 ] ],
[ 784, [ 2, 4, 6, 7 ], [ 2206 ] ],
[ 784, [ 2, 4, 7 ], [ 2228 ] ],
[ 784, [ 2, 9 ], [ 2208 ] ],
[ 784, [ 2, 9, 10 ], [ 2255 ] ],
[ 784, [ 2, 9, 12 ], [ 2069 ] ],
[ 784, [ 2, 11 ], [ 2261 ] ],
[ 784, [ 3, 9 ], [ 2198 ] ],
[ 784, [ 5, 7 ], [ 1980 ] ],
[ 784, [ 5, 7, 9, 12 ], [ 2065 ] ],
[ 784, [ 5, 12 ], [ 2199 ] ],
[ 784, [ 9 ], [ 2253 ] ],
[ 784, [ 11 ], [ 2118 ] ],
[ 784, [ 12 ], [ 2254 ] ],
];

ABS_IRRED_FP_ELMS[4][13][47] := [ [ 17, 2, 29914, 2 ], [ 17, 8, 28562, 8 ] ];
ABS_IRRED_FP[4][13][47] := [
[ 816, [  ], [ 2890, 2891 ] ],
[ 816, [ 1 ], [ 2867 ] ],
[ 816, [ 1, 2 ], [ 2880 ] ],
];

ABS_IRRED_FP_ELMS[4][13][48] := [ [ 5, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][48] := [
[ 840, [  ], [ 2919 ] ],
[ 840, [ 1 ], [ 2910 ] ],
];

ABS_IRRED_FP_ELMS[4][13][49] := [ [ 1, 4, 43928, 1 ], [ 2, 6, 31526, 1 ], 
  [ 3, 8, 200773, 2 ], [ 4, 3, 147447, 1 ], [ 4, 6, 33177, 1 ], 
  [ 4, 6, 144327, 2 ], [ 4, 6, 155767, 1 ], [ 4, 12, 29745, 4 ], 
  [ 4, 12, 34581, 1 ], [ 6, 2, 204426, 2 ], [ 6, 4, 28900, 2 ], 
  [ 6, 4, 28900, 3 ], [ 6, 4, 33320, 2 ], [ 6, 4, 41042, 2 ], 
  [ 8, 12, 35530, 1 ], [ 9, 2, 29914, 2 ], [ 12, 4, 28900, 1 ], 
  [ 12, 6, 43252, 2 ], [ 12, 6, 143482, 1 ], [ 12, 12, 143313, 4 ], 
  [ 12, 12, 144496, 2 ], [ 12, 12, 206480, 2 ], [ 12, 12, 206636, 2 ], 
  [ 18, 4, 28900, 4 ], [ 18, 4, 199928, 8 ], [ 18, 8, 200773, 2 ], 
  [ 18, 8, 200773, 3 ], [ 18, 12, 144496, 2 ], [ 18, 12, 144496, 4 ], 
  [ 36, 2, 29914, 1 ], [ 36, 2, 29914, 2 ], [ 36, 6, 28731, 4 ], 
  [ 36, 6, 28731, 6 ], [ 36, 8, 200773, 1 ], [ 36, 24, 29069, 4 ], 
  [ 36, 24, 200604, 4 ], [ 54, 4, 199928, 8 ] ];
ABS_IRRED_FP[4][13][49] := [
[ 864, [  ], [ 2693 ] ],
[ 864, [ 1 ], [ 2685 ] ],
[ 864, [ 1, 2, 3, 11, 26 ], [ 769 ] ],
[ 864, [ 1, 2, 3, 28 ], [ 770 ] ],
[ 864, [ 1, 2, 5, 9 ], [ 558 ] ],
[ 864, [ 1, 2, 5, 9, 16 ], [ 532 ] ],
[ 864, [ 1, 2, 5, 9, 16, 32 ], [ 288 ] ],
[ 864, [ 1, 2, 5, 9, 16, 36 ], [ 307 ] ],
[ 864, [ 1, 2, 5, 9, 16, 37 ], [ 526 ] ],
[ 864, [ 1, 2, 5, 9, 27 ], [ 308 ] ],
[ 864, [ 1, 2, 5, 9, 30, 34 ], [ 315 ] ],
[ 864, [ 1, 2, 5, 9, 31, 32 ], [ 322 ] ],
[ 864, [ 1, 2, 5, 9, 36 ], [ 326 ] ],
[ 864, [ 1, 2, 12, 28 ], [ 651 ] ],
[ 864, [ 1, 2, 17, 19, 30 ], [ 915 ] ],
[ 864, [ 1, 2, 17, 19, 34 ], [ 847 ] ],
[ 864, [ 1, 2, 26 ], [ 761 ] ],
[ 864, [ 1, 2, 30 ], [ 848 ] ],
[ 864, [ 1, 2, 34 ], [ 948 ] ],
[ 864, [ 1, 3 ], [ 2690 ] ],
[ 864, [ 1, 4, 6, 7, 9 ], [ 1810 ] ],
[ 864, [ 1, 4, 6, 7, 9, 16 ], [ 1738 ] ],
[ 864, [ 1, 4, 6, 7, 9, 16, 25 ], [ 1726 ] ],
[ 864, [ 1, 4, 11, 16 ], [ 1338 ] ],
[ 864, [ 1, 4, 16 ], [ 1476 ] ],
[ 864, [ 1, 4, 17, 19 ], [ 1490 ] ],
[ 864, [ 1, 4, 21 ], [ 1366 ] ],
[ 864, [ 1, 6, 7, 9 ], [ 947 ] ],
[ 864, [ 1, 6, 7, 9, 11 ], [ 768 ] ],
[ 864, [ 1, 6, 7, 9, 16 ], [ 762 ] ],
[ 864, [ 1, 6, 7, 9, 16, 20 ], [ 652 ] ],
[ 864, [ 1, 6, 7, 9, 17, 19 ], [ 846 ] ],
[ 864, [ 1, 6, 7, 9, 20, 21 ], [ 916 ] ],
[ 864, [ 1, 16 ], [ 418 ] ],
[ 864, [ 1, 16, 26 ], [ 467 ] ],
[ 864, [ 1, 17, 30 ], [ 428 ] ],
[ 864, [ 1, 17, 34 ], [ 474 ] ],
[ 864, [ 1, 30 ], [ 2692 ] ],
[ 864, [ 1, 34 ], [ 2696 ] ],
[ 864, [ 2 ], [ 535 ] ],
[ 864, [ 2, 5, 8 ], [ 533 ] ],
[ 864, [ 2, 5, 8, 24 ], [ 289 ] ],
[ 864, [ 2, 5, 8, 30 ], [ 321 ] ],
[ 864, [ 2, 5, 8, 30, 32 ], [ 527 ] ],
[ 864, [ 2, 5, 8, 31, 32, 35 ], [ 310 ] ],
[ 864, [ 2, 5, 8, 32 ], [ 290 ] ],
[ 864, [ 2, 5, 8, 33 ], [ 320 ] ],
[ 864, [ 2, 5, 8, 35 ], [ 311 ] ],
[ 864, [ 2, 5, 10, 16, 30 ], [ 443 ] ],
[ 864, [ 2, 5, 13, 30 ], [ 450 ] ],
[ 864, [ 2, 5, 14, 30 ], [ 463 ] ],
[ 864, [ 2, 5, 16, 30 ], [ 456 ] ],
[ 864, [ 2, 5, 18, 30 ], [ 449 ] ],
[ 864, [ 2, 5, 22, 30 ], [ 444 ] ],
[ 864, [ 2, 5, 23, 30 ], [ 457 ] ],
[ 864, [ 2, 5, 30 ], [ 462 ] ],
[ 864, [ 2, 9 ], [ 789 ] ],
[ 864, [ 2, 9, 11, 28 ], [ 659 ] ],
[ 864, [ 2, 9, 17 ], [ 891 ] ],
[ 864, [ 2, 9, 19 ], [ 905 ] ],
[ 864, [ 2, 9, 20, 21 ], [ 799 ] ],
[ 864, [ 2, 9, 20, 21, 30 ], [ 904 ] ],
[ 864, [ 2, 9, 28 ], [ 669 ] ],
[ 864, [ 2, 9, 30 ], [ 890 ] ],
[ 864, [ 2, 11, 30 ], [ 2619 ] ],
[ 864, [ 2, 12 ], [ 2615 ] ],
[ 864, [ 2, 30 ], [ 539 ] ],
[ 864, [ 4, 6, 7, 28 ], [ 1740 ] ],
[ 864, [ 4, 6, 7, 30 ], [ 1728 ] ],
[ 864, [ 4, 7 ], [ 1744 ] ],
[ 864, [ 4, 7, 10, 16, 17, 19 ], [ 1408 ] ],
[ 864, [ 4, 7, 13, 17, 19 ], [ 1426 ] ],
[ 864, [ 4, 7, 14, 17, 19 ], [ 1460 ] ],
[ 864, [ 4, 7, 16, 17, 19 ], [ 1442 ] ],
[ 864, [ 4, 7, 17, 18, 28 ], [ 1424 ] ],
[ 864, [ 4, 7, 17, 19 ], [ 1410 ] ],
[ 864, [ 4, 7, 17, 19, 23 ], [ 1444 ] ],
[ 864, [ 4, 7, 19, 28 ], [ 1458 ] ],
[ 864, [ 4, 7, 28, 30 ], [ 1752 ] ],
[ 864, [ 4, 9, 16 ], [ 1340 ] ],
[ 864, [ 4, 9, 16, 21 ], [ 1342 ] ],
[ 864, [ 4, 9, 17 ], [ 1368 ] ],
[ 864, [ 4, 9, 19 ], [ 1370 ] ],
[ 864, [ 6, 7 ], [ 800 ] ],
[ 864, [ 6, 7, 17, 19 ], [ 906 ] ],
[ 864, [ 6, 7, 17, 19, 31 ], [ 892 ] ],
[ 864, [ 6, 7, 20 ], [ 660 ] ],
[ 864, [ 6, 7, 20, 24, 29 ], [ 670 ] ],
[ 864, [ 6, 7, 31 ], [ 790 ] ],
[ 864, [ 7, 17, 19 ], [ 725 ] ],
[ 864, [ 7, 20, 28 ], [ 698 ] ],
[ 864, [ 7, 30 ], [ 726 ] ],
[ 864, [ 9, 15, 16 ], [ 420 ] ],
[ 864, [ 9, 15, 16, 31 ], [ 419 ] ],
[ 864, [ 9, 15, 17 ], [ 430 ] ],
[ 864, [ 9, 15, 17, 31 ], [ 429 ] ],
[ 864, [ 11 ], [ 2788 ] ],
[ 864, [ 12 ], [ 2687 ] ],
[ 864, [ 28 ], [ 2686 ] ],
[ 864, [ 30 ], [ 302 ] ],
[ 864, [ 31 ], [ 2691 ] ],
[ 864, [ 33 ], [ 294 ] ],
];

ABS_IRRED_FP_ELMS[4][13][50] := [ [ 8, 14, 29407, 2 ], [ 28, 8, 114752, 2 ] ];
ABS_IRRED_FP[4][13][50] := [
[ 896, [  ], [ 2446 ] ],
[ 896, [ 1 ], [ 2293 ] ],
[ 896, [ 1, 2 ], [ 2462 ] ],
[ 896, [ 2 ], [ 2463 ] ],
];

ABS_IRRED_FP_ELMS[4][13][51] := [ [ 17, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][51] := [
[ 952, [  ], [ 2874 ] ],
[ 952, [ 1 ], [ 2883 ] ],
];

ABS_IRRED_FP_ELMS[4][13][52] := [ [ 2, 8, 200773, 1 ], [ 10, 2, 29914, 3 ], 
  [ 20, 4, 41042, 1 ] ];
ABS_IRRED_FP[4][13][52] := [
[ 960, [  ], [ 2950 ] ],
[ 960, [ 1 ], [ 2939 ] ],
[ 960, [ 2 ], [ 2944 ] ],
[ 960, [ 3 ], [ 2951 ] ],
];

ABS_IRRED_FP_ELMS[4][13][53] := [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], 
  [ 6, 4, 28900, 1 ], [ 6, 56, 200097, 2 ], [ 7, 2, 29914, 2 ], 
  [ 7, 4, 28900, 2 ], [ 7, 8, 200773, 2 ], [ 12, 14, 29407, 2 ], 
  [ 42, 2, 29914, 1 ], [ 84, 2, 29914, 1 ] ];
ABS_IRRED_FP[4][13][53] := [
[ 1008, [ 1, 2, 3 ], [ 2307 ] ],
[ 1008, [ 1, 2, 3, 9 ], [ 2390 ] ],
[ 1008, [ 1, 2, 4 ], [ 2436 ] ],
[ 1008, [ 1, 2, 4, 5, 6 ], [ 2435 ] ],
[ 1008, [ 1, 2, 4, 7 ], [ 2306 ] ],
[ 1008, [ 1, 2, 4, 9 ], [ 2308 ] ],
[ 1008, [ 1, 2, 5, 6 ], [ 2389 ] ],
[ 1008, [ 1, 2, 7 ], [ 2305 ] ],
[ 1008, [ 2 ], [ 2337 ] ],
[ 1008, [ 2, 3, 5, 9 ], [ 2422 ] ],
[ 1008, [ 2, 3, 6, 9 ], [ 2395 ] ],
[ 1008, [ 2, 5 ], [ 2394 ] ],
[ 1008, [ 2, 5, 8 ], [ 2391 ] ],
[ 1008, [ 2, 6 ], [ 2393 ] ],
[ 1008, [ 2, 6, 8 ], [ 2392 ] ],
[ 1008, [ 2, 8 ], [ 2335 ] ],
[ 1008, [ 2, 8, 10 ], [ 2334 ] ],
[ 1008, [ 2, 10 ], [ 2336 ] ],
[ 1008, [ 3 ], [ 2754 ] ],
[ 1008, [ 3, 5 ], [ 2748 ] ],
[ 1008, [ 3, 6, 9 ], [ 2749 ] ],
[ 1008, [ 3, 10 ], [ 2755 ] ],
];

ABS_IRRED_FP_ELMS[4][13][54] := [ [ 16, 8, 200773, 3 ], [ 32, 8, 28562, 1 ], 
  [ 64, 4, 199928, 2 ] ];
ABS_IRRED_FP[4][13][54] := [
[ 1024, [  ], [ 1635 ] ],
[ 1024, [ 1 ], [ 567 ] ],
[ 1024, [ 1, 3 ], [ 1291 ] ],
[ 1024, [ 2 ], [ 1617 ] ],
[ 1024, [ 2, 3 ], [ 1691 ] ],
[ 1024, [ 3 ], [ 1685 ] ],
];

ABS_IRRED_FP_ELMS[4][13][55] := [ [ 5, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][55] := [
[ 1120, [  ], [ 2932 ] ],
[ 1120, [ 1 ], [ 2904 ] ],
];

ABS_IRRED_FP_ELMS[4][13][56] := [ [ 2, 4, 28900, 1 ], [ 2, 6, 143482, 3 ], 
  [ 4, 2, 29914, 1 ], [ 4, 3, 44032, 1 ], [ 4, 4, 33320, 1 ], 
  [ 4, 4, 199928, 2 ], [ 4, 4, 210978, 2 ], [ 4, 12, 38689, 1 ], 
  [ 4, 12, 39092, 1 ], [ 6, 2, 29914, 2 ], [ 6, 8, 200773, 4 ], 
  [ 6, 12, 89649, 1 ], [ 8, 2, 29914, 1 ], [ 8, 3, 155130, 1 ], 
  [ 8, 4, 199928, 2 ], [ 8, 6, 144327, 2 ], [ 8, 8, 28562, 2 ], 
  [ 8, 8, 35309, 1 ], [ 8, 12, 29745, 3 ], [ 12, 2, 29914, 2 ], 
  [ 12, 2, 204426, 1 ], [ 12, 4, 33320, 1 ], [ 12, 4, 210978, 1 ], 
  [ 12, 6, 143482, 4 ], [ 12, 8, 114752, 2 ], [ 12, 8, 200773, 2 ], 
  [ 12, 24, 29069, 4 ], [ 12, 24, 86191, 1 ], [ 16, 3, 33827, 1 ], 
  [ 18, 8, 200773, 4 ], [ 24, 4, 28900, 1 ], [ 24, 4, 199928, 8 ], 
  [ 24, 6, 28731, 4 ], [ 24, 12, 31110, 1 ], [ 24, 12, 208768, 2 ], 
  [ 24, 24, 142806, 4 ], [ 32, 3, 33827, 1 ], [ 32, 3, 147447, 1 ], 
  [ 32, 3, 158328, 1 ], [ 32, 6, 28731, 2 ], [ 36, 4, 28900, 2 ], 
  [ 48, 6, 144327, 1 ], [ 64, 3, 44032, 1 ], [ 72, 4, 199928, 2 ], 
  [ 72, 4, 199928, 8 ], [ 72, 8, 28562, 4 ], [ 96, 6, 202216, 2 ], 
  [ 144, 4, 199928, 2 ] ];
ABS_IRRED_FP[4][13][56] := [
[ 1152, [  ], [ 1236 ] ],
[ 1152, [ 1, 3, 4, 5, 9 ], [ 1837 ] ],
[ 1152, [ 1, 3, 4, 5, 9, 41 ], [ 1773 ] ],
[ 1152, [ 1, 3, 4, 5, 9, 41, 45 ], [ 1767 ] ],
[ 1152, [ 1, 3, 4, 6, 9 ], [ 1823 ] ],
[ 1152, [ 1, 3, 4, 6, 9, 46 ], [ 1761 ] ],
[ 1152, [ 1, 3, 4, 9 ], [ 1801 ] ],
[ 1152, [ 1, 3, 4, 9, 21, 23, 33 ], [ 1337 ] ],
[ 1152, [ 1, 3, 4, 9, 21, 23, 41 ], [ 1483 ] ],
[ 1152, [ 1, 3, 4, 9, 21, 23, 41, 46 ], [ 1363 ] ],
[ 1152, [ 1, 3, 4, 9, 21, 23, 46 ], [ 1475 ] ],
[ 1152, [ 1, 3, 4, 9, 22, 31, 33, 34, 46 ], [ 1365 ] ],
[ 1152, [ 1, 3, 4, 9, 22, 31, 34 ], [ 1489 ] ],
[ 1152, [ 1, 3, 4, 9, 22, 31, 34, 41 ], [ 1391 ] ],
[ 1152, [ 1, 3, 4, 9, 22, 31, 34, 41, 46 ], [ 1501 ] ],
[ 1152, [ 1, 3, 4, 9, 41, 46 ], [ 1719 ] ],
[ 1152, [ 1, 3, 5, 8 ], [ 1833 ] ],
[ 1152, [ 1, 3, 6 ], [ 1819 ] ],
[ 1152, [ 1, 3, 10, 16, 28 ], [ 2647 ] ],
[ 1152, [ 1, 3, 10, 22, 31, 36 ], [ 2640 ] ],
[ 1152, [ 1, 3, 17 ], [ 1797 ] ],
[ 1152, [ 1, 4, 20, 31, 44 ], [ 1527 ] ],
[ 1152, [ 1, 4, 21, 23 ], [ 1525 ] ],
[ 1152, [ 1, 4, 22, 31, 34 ], [ 1529 ] ],
[ 1152, [ 1, 4, 25, 31 ], [ 1675 ] ],
[ 1152, [ 1, 4, 31 ], [ 1669 ] ],
[ 1152, [ 1, 4, 31, 44 ], [ 1523 ] ],
[ 1152, [ 1, 5, 8, 13 ], [ 1497 ] ],
[ 1152, [ 1, 5, 8, 13, 32 ], [ 1387 ] ],
[ 1152, [ 1, 10 ], [ 2630 ] ],
[ 1152, [ 1, 10, 12, 20, 26 ], [ 2641 ] ],
[ 1152, [ 1, 10, 16, 31 ], [ 2651 ] ],
[ 1152, [ 1, 10, 22 ], [ 2623 ] ],
[ 1152, [ 1, 10, 22, 28 ], [ 2642 ] ],
[ 1152, [ 1, 10, 22, 44 ], [ 2625 ] ],
[ 1152, [ 1, 10, 26, 41 ], [ 2624 ] ],
[ 1152, [ 1, 10, 31 ], [ 2609 ] ],
[ 1152, [ 1, 10, 42 ], [ 2605 ] ],
[ 1152, [ 1, 10, 44 ], [ 2634 ] ],
[ 1152, [ 1, 15, 16, 36 ], [ 1359 ] ],
[ 1152, [ 1, 26 ], [ 2622 ] ],
[ 1152, [ 1, 31 ], [ 1671 ] ],
[ 1152, [ 2, 5, 8 ], [ 1173 ] ],
[ 1152, [ 2, 5, 8, 13 ], [ 1051 ] ],
[ 1152, [ 2, 5, 8, 13, 24, 36 ], [ 991 ] ],
[ 1152, [ 2, 5, 8, 20, 26 ], [ 1113 ] ],
[ 1152, [ 2, 5, 8, 31 ], [ 1075 ] ],
[ 1152, [ 2, 5, 8, 36 ], [ 1153 ] ],
[ 1152, [ 2, 5, 13, 16, 17 ], [ 1076 ] ],
[ 1152, [ 2, 5, 13, 16, 17, 31 ], [ 1154 ] ],
[ 1152, [ 2, 5, 15, 20, 26 ], [ 1115 ] ],
[ 1152, [ 2, 5, 15, 20, 26, 31 ], [ 1052 ] ],
[ 1152, [ 2, 5, 15, 31 ], [ 1077 ] ],
[ 1152, [ 2, 5, 15, 36 ], [ 1174 ] ],
[ 1152, [ 2, 5, 16, 17 ], [ 1114 ] ],
[ 1152, [ 2, 5, 16, 17, 24, 31 ], [ 992 ] ],
[ 1152, [ 2, 6, 11, 16, 20, 26 ], [ 1128 ] ],
[ 1152, [ 2, 6, 13, 16, 20 ], [ 1062 ] ],
[ 1152, [ 2, 6, 13, 16, 26 ], [ 1100 ] ],
[ 1152, [ 2, 6, 15, 17, 20 ], [ 1042 ] ],
[ 1152, [ 2, 6, 15, 17, 20, 31 ], [ 1063 ] ],
[ 1152, [ 2, 6, 15, 17, 26 ], [ 1164 ] ],
[ 1152, [ 2, 6, 15, 17, 26, 31 ], [ 1101 ] ],
[ 1152, [ 2, 6, 16, 20, 26 ], [ 970 ] ],
[ 1152, [ 2, 6, 24 ], [ 1127 ] ],
[ 1152, [ 2, 6, 31 ], [ 1099 ] ],
[ 1152, [ 2, 6, 36 ], [ 1163 ] ],
[ 1152, [ 2, 12 ], [ 2639 ] ],
[ 1152, [ 2, 13, 15, 16, 31 ], [ 821 ] ],
[ 1152, [ 2, 15, 16, 24 ], [ 613 ] ],
[ 1152, [ 2, 15, 16, 36 ], [ 733 ] ],
[ 1152, [ 2, 17 ], [ 822 ] ],
[ 1152, [ 2, 17, 20, 26 ], [ 734 ] ],
[ 1152, [ 2, 17, 36 ], [ 931 ] ],
[ 1152, [ 2, 31 ], [ 1061 ] ],
[ 1152, [ 2, 36 ], [ 1041 ] ],
[ 1152, [ 3, 4, 21 ], [ 1357 ] ],
[ 1152, [ 3, 4, 21, 22, 31, 34 ], [ 1397 ] ],
[ 1152, [ 3, 4, 22, 23, 31, 34 ], [ 1385 ] ],
[ 1152, [ 3, 4, 23 ], [ 1435 ] ],
[ 1152, [ 4 ], [ 935 ] ],
[ 1152, [ 4, 5, 8 ], [ 1086 ] ],
[ 1152, [ 4, 5, 8, 20, 26, 31, 33, 44 ], [ 1058 ] ],
[ 1152, [ 4, 5, 8, 20, 26, 44 ], [ 1123 ] ],
[ 1152, [ 4, 5, 8, 31 ], [ 1160 ] ],
[ 1152, [ 4, 5, 8, 31, 41 ], [ 998 ] ],
[ 1152, [ 4, 5, 8, 31, 44 ], [ 1085 ] ],
[ 1152, [ 4, 5, 8, 41 ], [ 1124 ] ],
[ 1152, [ 4, 5, 8, 44 ], [ 1180 ] ],
[ 1152, [ 4, 5, 9, 31, 35, 48 ], [ 1537 ] ],
[ 1152, [ 4, 5, 9, 31, 41 ], [ 1557 ] ],
[ 1152, [ 4, 5, 9, 31, 48 ], [ 1533 ] ],
[ 1152, [ 4, 5, 9, 41 ], [ 1565 ] ],
[ 1152, [ 4, 5, 20, 26 ], [ 1125 ] ],
[ 1152, [ 4, 5, 31 ], [ 1087 ] ],
[ 1152, [ 4, 5, 33, 41 ], [ 999 ] ],
[ 1152, [ 4, 5, 33, 46 ], [ 1161 ] ],
[ 1152, [ 4, 5, 41 ], [ 1059 ] ],
[ 1152, [ 4, 5, 46 ], [ 1181 ] ],
[ 1152, [ 4, 6 ], [ 1171 ] ],
[ 1152, [ 4, 6, 11, 20, 26, 27, 41 ], [ 1134 ] ],
[ 1152, [ 4, 6, 20 ], [ 1072 ] ],
[ 1152, [ 4, 6, 20, 26, 41 ], [ 976 ] ],
[ 1152, [ 4, 6, 20, 31, 44 ], [ 1071 ] ],
[ 1152, [ 4, 6, 20, 44 ], [ 1048 ] ],
[ 1152, [ 4, 6, 26, 27 ], [ 1110 ] ],
[ 1152, [ 4, 6, 26, 27, 31, 44 ], [ 1109 ] ],
[ 1152, [ 4, 6, 26, 27, 44 ], [ 1170 ] ],
[ 1152, [ 4, 6, 30, 33 ], [ 1135 ] ],
[ 1152, [ 4, 6, 31 ], [ 1111 ] ],
[ 1152, [ 4, 6, 31, 41 ], [ 1073 ] ],
[ 1152, [ 4, 6, 33 ], [ 977 ] ],
[ 1152, [ 4, 6, 41 ], [ 1049 ] ],
[ 1152, [ 4, 9, 21, 23, 31, 48 ], [ 1535 ] ],
[ 1152, [ 4, 9, 22, 34, 41 ], [ 1559 ] ],
[ 1152, [ 4, 9, 31 ], [ 1589 ] ],
[ 1152, [ 4, 9, 31, 48 ], [ 1607 ] ],
[ 1152, [ 4, 20, 26 ], [ 740 ] ],
[ 1152, [ 4, 31, 44 ], [ 828 ] ],
[ 1152, [ 4, 33 ], [ 829 ] ],
[ 1152, [ 4, 33, 41, 44 ], [ 617 ] ],
[ 1152, [ 4, 41, 44 ], [ 741 ] ],
[ 1152, [ 5, 7, 8, 13, 15, 31 ], [ 1381 ] ],
[ 1152, [ 5, 8, 13, 15, 31 ], [ 1393 ] ],
[ 1152, [ 5, 8, 31 ], [ 1553 ] ],
[ 1152, [ 10 ], [ 2817 ] ],
[ 1152, [ 10, 39 ], [ 2818 ] ],
[ 1152, [ 10, 46 ], [ 2803 ] ],
[ 1152, [ 13, 18, 31 ], [ 1585 ] ],
[ 1152, [ 13, 22, 31 ], [ 2594 ] ],
[ 1152, [ 13, 31 ], [ 1603 ] ],
[ 1152, [ 14, 22, 31 ], [ 2580 ] ],
[ 1152, [ 15, 16, 19, 31 ], [ 1353 ] ],
[ 1152, [ 20 ], [ 1221 ] ],
[ 1152, [ 21, 22, 39 ], [ 1262 ] ],
[ 1152, [ 21, 23, 29, 44 ], [ 2807 ] ],
[ 1152, [ 21, 23, 39 ], [ 1252 ] ],
[ 1152, [ 21, 23, 42, 44 ], [ 2811 ] ],
[ 1152, [ 21, 23, 44 ], [ 2810 ] ],
[ 1152, [ 21, 31, 39 ], [ 1254 ] ],
[ 1152, [ 22, 23, 39 ], [ 1260 ] ],
[ 1152, [ 22, 31 ], [ 2579 ] ],
[ 1152, [ 22, 31, 36, 39 ], [ 1256 ] ],
[ 1152, [ 22, 31, 37 ], [ 2597 ] ],
[ 1152, [ 22, 31, 37, 38, 40 ], [ 2595 ] ],
[ 1152, [ 22, 31, 37, 40 ], [ 2596 ] ],
[ 1152, [ 22, 31, 39 ], [ 2582 ] ],
[ 1152, [ 22, 31, 40 ], [ 2590 ] ],
[ 1152, [ 22, 37, 40 ], [ 2591 ] ],
[ 1152, [ 22, 39 ], [ 2581 ] ],
[ 1152, [ 22, 40 ], [ 2589 ] ],
[ 1152, [ 23, 31, 39 ], [ 1270 ] ],
[ 1152, [ 24 ], [ 969 ] ],
[ 1152, [ 29, 43 ], [ 2820 ] ],
[ 1152, [ 29, 44 ], [ 2809 ] ],
[ 1152, [ 29, 44, 47 ], [ 2808 ] ],
[ 1152, [ 31 ], [ 1561 ] ],
];

ABS_IRRED_FP_ELMS[4][13][57] := [ [ 1, 6, 149826, 1 ], [ 2, 3, 33827, 1 ], 
  [ 2, 7, 43174, 2 ], [ 14, 2, 204426, 1 ], [ 14, 4, 28900, 1 ], 
  [ 14, 28, 29238, 4 ], [ 42, 2, 29914, 1 ], [ 42, 14, 29407, 4 ], 
  [ 49, 4, 28900, 2 ], [ 98, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][57] := [
[ 1176, [  ], [ 2271 ] ],
[ 1176, [ 1 ], [ 2227 ] ],
[ 1176, [ 1, 3 ], [ 2224 ] ],
[ 1176, [ 1, 3, 5 ], [ 2225 ] ],
[ 1176, [ 1, 3, 6 ], [ 2226 ] ],
[ 1176, [ 1, 3, 6, 10 ], [ 2190 ] ],
[ 1176, [ 1, 3, 9 ], [ 2188 ] ],
[ 1176, [ 1, 3, 10 ], [ 2189 ] ],
[ 1176, [ 1, 9 ], [ 2251 ] ],
[ 1176, [ 2 ], [ 2221 ] ],
[ 1176, [ 2, 3 ], [ 2220 ] ],
[ 1176, [ 2, 3, 7 ], [ 2219 ] ],
[ 1176, [ 2, 3, 8 ], [ 2218 ] ],
[ 1176, [ 2, 3, 8, 10 ], [ 2174 ] ],
[ 1176, [ 2, 3, 9 ], [ 2173 ] ],
[ 1176, [ 2, 3, 10 ], [ 2175 ] ],
[ 1176, [ 2, 4, 7 ], [ 2266 ] ],
[ 1176, [ 2, 7 ], [ 2267 ] ],
[ 1176, [ 2, 9 ], [ 2245 ] ],
[ 1176, [ 4 ], [ 2270 ] ],
];

ABS_IRRED_FP_ELMS[4][13][58] := [ [ 1, 12, 157392, 1 ], [ 2, 3, 33827, 1 ], 
  [ 6, 4, 210978, 1 ], [ 6, 12, 41549, 1 ], [ 9, 2, 29914, 6 ], 
  [ 12, 2, 29914, 1 ], [ 18, 2, 204426, 1 ], [ 18, 4, 28900, 1 ], 
  [ 18, 6, 28731, 2 ], [ 18, 8, 28562, 2 ], [ 18, 12, 29745, 2 ], 
  [ 18, 12, 29745, 4 ], [ 27, 2, 29914, 2 ], [ 27, 4, 199928, 8 ], 
  [ 36, 3, 44032, 2 ], [ 36, 6, 28731, 2 ], [ 36, 12, 29745, 4 ], 
  [ 54, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][58] := [
[ 1296, [ 1 ], [ 150 ] ],
[ 1296, [ 1, 2 ], [ 264 ] ],
[ 1296, [ 1, 2, 9, 11 ], [ 250 ] ],
[ 1296, [ 1, 2, 9, 11, 14 ], [ 246 ] ],
[ 1296, [ 1, 5 ], [ 146 ] ],
[ 1296, [ 1, 8, 9, 11 ], [ 161 ] ],
[ 1296, [ 1, 9, 11 ], [ 160 ] ],
[ 1296, [ 2 ], [ 255 ] ],
[ 1296, [ 2, 3, 9 ], [ 215 ] ],
[ 1296, [ 2, 3, 9, 16 ], [ 214 ] ],
[ 1296, [ 2, 6, 8 ], [ 211 ] ],
[ 1296, [ 2, 6, 8, 16 ], [ 210 ] ],
[ 1296, [ 2, 8 ], [ 219 ] ],
[ 1296, [ 2, 8, 9, 11 ], [ 247 ] ],
[ 1296, [ 2, 8, 12 ], [ 257 ] ],
[ 1296, [ 2, 8, 16 ], [ 218 ] ],
[ 1296, [ 2, 9 ], [ 207 ] ],
[ 1296, [ 2, 9, 11 ], [ 251 ] ],
[ 1296, [ 2, 9, 16 ], [ 206 ] ],
[ 1296, [ 4, 13 ], [ 364 ] ],
[ 1296, [ 4, 13, 15 ], [ 363 ] ],
[ 1296, [ 4, 15, 18 ], [ 365 ] ],
[ 1296, [ 4, 18 ], [ 366 ] ],
[ 1296, [ 7, 13 ], [ 396 ] ],
[ 1296, [ 8, 9, 11 ], [ 147 ] ],
[ 1296, [ 9, 11, 16 ], [ 149 ] ],
[ 1296, [ 9, 11, 17 ], [ 148 ] ],
[ 1296, [ 10 ], [ 168 ] ],
[ 1296, [ 10, 16 ], [ 167 ] ],
[ 1296, [ 10, 17 ], [ 169 ] ],
[ 1296, [ 12, 16 ], [ 159 ] ],
[ 1296, [ 13 ], [ 403 ] ],
[ 1296, [ 16 ], [ 158 ] ],
[ 1296, [ 16, 18 ], [ 400 ] ],
[ 1296, [ 18 ], [ 405 ] ],
];

ABS_IRRED_FP_ELMS[4][13][59] := [ [ 2, 3, 33827, 1 ], [ 2, 168, 90260, 1 ], 
  [ 6, 4, 203269, 1 ], [ 12, 14, 29407, 2 ], [ 14, 8, 200773, 1 ], 
  [ 28, 2, 29914, 2 ], [ 28, 4, 199928, 2 ], [ 28, 6, 143482, 1 ], 
  [ 56, 24, 200604, 2 ], [ 84, 2, 29914, 1 ], [ 84, 2, 29914, 2 ], 
  [ 84, 8, 200773, 1 ], [ 84, 8, 200773, 2 ] ];
ABS_IRRED_FP[4][13][59] := [
[ 1344, [  ], [ 2372 ] ],
[ 1344, [ 1 ], [ 2449 ] ],
[ 1344, [ 1, 4 ], [ 2309 ] ],
[ 1344, [ 1, 4, 7, 10, 12 ], [ 2284 ] ],
[ 1344, [ 1, 5, 10, 12 ], [ 2285 ] ],
[ 1344, [ 1, 7 ], [ 2443 ] ],
[ 1344, [ 1, 7, 11 ], [ 2287 ] ],
[ 1344, [ 1, 7, 13 ], [ 2286 ] ],
[ 1344, [ 1, 10, 12 ], [ 2379 ] ],
[ 1344, [ 1, 11 ], [ 2338 ] ],
[ 1344, [ 1, 13 ], [ 2370 ] ],
[ 1344, [ 2 ], [ 2320 ] ],
[ 1344, [ 2, 7 ], [ 2445 ] ],
[ 1344, [ 2, 7, 8 ], [ 2289 ] ],
[ 1344, [ 2, 8 ], [ 2450 ] ],
[ 1344, [ 3, 9, 10 ], [ 2768 ] ],
[ 1344, [ 3, 12 ], [ 2767 ] ],
[ 1344, [ 5 ], [ 2757 ] ],
[ 1344, [ 5, 8 ], [ 2290 ] ],
[ 1344, [ 5, 9 ], [ 2756 ] ],
[ 1344, [ 5, 9, 12 ], [ 2774 ] ],
[ 1344, [ 6 ], [ 2348 ] ],
[ 1344, [ 6, 7 ], [ 2292 ] ],
[ 1344, [ 7 ], [ 2291 ] ],
[ 1344, [ 8 ], [ 2382 ] ],
[ 1344, [ 10 ], [ 2769 ] ],
[ 1344, [ 10, 12 ], [ 2775 ] ],
];

ABS_IRRED_FP_ELMS[4][13][60] := [ [ 85, 2, 29914, 2 ], [ 85, 8, 28562, 8 ] ];
ABS_IRRED_FP[4][13][60] := [
[ 1360, [  ], [ 2856, 2857 ] ],
[ 1360, [ 1 ], [ 2837 ] ],
[ 1360, [ 1, 2 ], [ 2841 ] ],
];

ABS_IRRED_FP_ELMS[4][13][61] := [ [ 1, 3, 162930, 1 ], [ 2, 4, 203269, 1 ], 
  [ 4, 4, 33320, 3 ], [ 4, 6, 90130, 1 ], [ 8, 4, 199928, 1 ], 
  [ 8, 8, 200773, 2 ], [ 16, 2, 29914, 1 ], [ 16, 2, 29914, 2 ], 
  [ 16, 3, 33827, 2 ], [ 16, 4, 199928, 2 ], [ 16, 8, 200773, 1 ], 
  [ 24, 2, 29914, 2 ], [ 24, 4, 33320, 1 ], [ 32, 3, 44032, 1 ], 
  [ 32, 8, 28562, 4 ], [ 48, 8, 200773, 2 ], [ 64, 3, 44032, 2 ], 
  [ 64, 6, 28731, 3 ], [ 128, 3, 44032, 1 ] ];
ABS_IRRED_FP[4][13][61] := [
[ 1536, [ 1 ], [ 1318 ] ],
[ 1536, [ 1, 2, 3, 4, 6, 7, 10 ], [ 1778 ] ],
[ 1536, [ 1, 2, 3, 4, 10, 11, 15 ], [ 1694 ] ],
[ 1536, [ 1, 2, 3, 7, 11 ], [ 1514 ] ],
[ 1536, [ 1, 2, 4, 5, 6, 7, 11 ], [ 1650 ] ],
[ 1536, [ 1, 2, 4, 5, 7, 10, 11 ], [ 1572 ] ],
[ 1536, [ 1, 2, 4, 5, 7, 11 ], [ 1656 ] ],
[ 1536, [ 1, 3, 4 ], [ 570 ] ],
[ 1536, [ 1, 3, 4, 7, 10, 11 ], [ 1182 ] ],
[ 1536, [ 1, 6, 7, 10, 11 ], [ 1312 ] ],
[ 1536, [ 1, 6, 11 ], [ 1294 ] ],
[ 1536, [ 1, 7 ], [ 1324 ] ],
[ 1536, [ 1, 7, 10, 11 ], [ 1620 ] ],
[ 1536, [ 1, 8, 10 ], [ 1300 ] ],
[ 1536, [ 1, 8, 11 ], [ 1626 ] ],
[ 1536, [ 1, 10 ], [ 1306 ] ],
[ 1536, [ 2 ], [ 2501 ] ],
[ 1536, [ 2, 3 ], [ 1518 ] ],
[ 1536, [ 2, 3, 6, 7, 10 ], [ 1782 ] ],
[ 1536, [ 2, 3, 10, 11 ], [ 1698 ] ],
[ 1536, [ 2, 5 ], [ 1660 ] ],
[ 1536, [ 2, 5, 6 ], [ 1654 ] ],
[ 1536, [ 2, 5, 10 ], [ 1576 ] ],
[ 1536, [ 2, 7, 9, 11 ], [ 2500 ] ],
[ 1536, [ 2, 7, 11 ], [ 2495 ] ],
[ 1536, [ 2, 14 ], [ 2490 ] ],
[ 1536, [ 3 ], [ 1189 ] ],
[ 1536, [ 3, 6, 10 ], [ 574 ] ],
[ 1536, [ 3, 7, 10, 11 ], [ 1188 ] ],
[ 1536, [ 6 ], [ 2569 ] ],
[ 1536, [ 7 ], [ 1322 ] ],
[ 1536, [ 7, 10, 11 ], [ 1624 ] ],
[ 1536, [ 7, 11, 12 ], [ 1316 ] ],
[ 1536, [ 7, 13, 18 ], [ 2568 ] ],
[ 1536, [ 7, 16 ], [ 1328 ] ],
[ 1536, [ 8, 11 ], [ 1630 ] ],
[ 1536, [ 10 ], [ 1304 ] ],
[ 1536, [ 10, 11, 12 ], [ 1298 ] ],
[ 1536, [ 10, 16 ], [ 1310 ] ],
[ 1536, [ 11, 13 ], [ 2570 ] ],
[ 1536, [ 12 ], [ 1217 ] ],
[ 1536, [ 12, 13, 19 ], [ 1249 ] ],
[ 1536, [ 12, 17 ], [ 1216 ] ],
[ 1536, [ 12, 19 ], [ 1247 ] ],
[ 1536, [ 18 ], [ 2567 ] ],
];

ABS_IRRED_FP_ELMS[4][13][62] := [ [ 2, 4, 28900, 1 ], [ 4, 7, 43174, 1 ], 
  [ 14, 2, 29914, 4 ], [ 14, 4, 33320, 2 ], [ 14, 4, 210978, 2 ], 
  [ 14, 8, 200773, 2 ], [ 28, 2, 29914, 2 ], [ 49, 2, 29914, 2 ], 
  [ 56, 28, 29238, 1 ], [ 98, 2, 29914, 1 ], [ 98, 4, 199928, 4 ], 
  [ 98, 4, 199928, 8 ] ];
ABS_IRRED_FP[4][13][62] := [
[ 1568, [ 1 ], [ 2049 ] ],
[ 1568, [ 1, 2 ], [ 2085 ] ],
[ 1568, [ 1, 2, 7, 8 ], [ 2196 ] ],
[ 1568, [ 1, 2, 7, 10 ], [ 2120 ] ],
[ 1568, [ 1, 2, 8 ], [ 2197 ] ],
[ 1568, [ 1, 2, 8, 10 ], [ 1989 ] ],
[ 1568, [ 1, 2, 8, 10, 12 ], [ 1973 ] ],
[ 1568, [ 1, 2, 10 ], [ 2121 ] ],
[ 1568, [ 1, 3, 8, 10 ], [ 1971 ] ],
[ 1568, [ 1, 6 ], [ 2041 ] ],
[ 1568, [ 1, 7 ], [ 2045 ] ],
[ 1568, [ 1, 8, 10 ], [ 1988 ] ],
[ 1568, [ 1, 9, 10 ], [ 2140 ] ],
[ 1568, [ 1, 10 ], [ 2141 ] ],
[ 1568, [ 1, 11 ], [ 2059 ] ],
[ 1568, [ 2, 4, 9 ], [ 2060 ] ],
[ 1568, [ 2, 5, 8, 9, 10 ], [ 1972 ] ],
[ 1568, [ 2, 6, 8 ], [ 2252 ] ],
[ 1568, [ 2, 8, 9, 10 ], [ 1873 ] ],
[ 1568, [ 2, 8, 11 ], [ 2195 ] ],
[ 1568, [ 2, 9 ], [ 2061 ] ],
[ 1568, [ 2, 10 ], [ 2149 ] ],
[ 1568, [ 2, 10, 11 ], [ 2145 ] ],
[ 1568, [ 6, 10 ], [ 2116 ] ],
[ 1568, [ 10 ], [ 2117 ] ],
];

ABS_IRRED_FP_ELMS[4][13][63] := [ [ 17, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][63] := [
[ 1632, [  ], [ 2889 ] ],
[ 1632, [ 1 ], [ 2863 ] ],
];

ABS_IRRED_FP_ELMS[4][13][64] := [ [ 5, 8, 200773, 2 ], [ 35, 8, 28562, 8 ] ];
ABS_IRRED_FP[4][13][64] := [
[ 1680, [  ], [ 2906 ] ],
[ 1680, [ 1 ], [ 2927, 2928 ] ],
[ 1680, [ 2 ], [ 2918 ] ],
];

ABS_IRRED_FP_ELMS[4][13][66] := [ [ 2, 7, 43174, 2 ] ];
ABS_IRRED_FP[4][13][66] := [
[ 1764, [  ], [ 2265 ] ],
[ 1764, [ 1 ], [ 2264 ] ],
];

ABS_IRRED_FP_ELMS[4][13][67] := [ [ 17, 8, 200773, 2 ], [ 119, 8, 28562, 8 ] 
 ];
ABS_IRRED_FP[4][13][67] := [
[ 1904, [  ], [ 2868 ] ],
[ 1904, [ 1 ], [ 2893, 2894 ] ],
[ 1904, [ 2 ], [ 2882 ] ],
];

ABS_IRRED_FP_ELMS[4][13][68] := [ [ 1, 4, 43928, 1 ] ];
ABS_IRRED_FP[4][13][68] := [
[ 1920, [  ], [ 2954, 2955 ] ],
[ 1920, [ 1 ], [ 2943 ] ],
];

ABS_IRRED_FP_ELMS[4][13][69] := [ [ 18, 2, 204426, 1 ], [ 18, 2, 217530, 1 ], 
  [ 54, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][69] := [
[ 1944, [  ], [ 184 ] ],
[ 1944, [ 1 ], [ 270 ] ],
[ 1944, [ 2 ], [ 271 ] ],
[ 1944, [ 3 ], [ 185 ] ],
];

ABS_IRRED_FP_ELMS[4][13][70] := [ [ 2, 4, 28900, 1 ], [ 4, 56, 32800, 1 ], 
  [ 6, 4, 28900, 1 ], [ 12, 2, 29914, 2 ], [ 12, 56, 200097, 2 ], 
  [ 14, 4, 28900, 1 ], [ 14, 24, 86022, 4 ], [ 42, 4, 28900, 1 ], 
  [ 42, 8, 200773, 1 ], [ 84, 2, 29914, 1 ], [ 84, 4, 28900, 1 ], 
  [ 84, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][70] := [
[ 2016, [ 1 ], [ 2377 ] ],
[ 2016, [ 1, 2, 6 ], [ 2329 ] ],
[ 2016, [ 1, 2, 6, 12 ], [ 2331 ] ],
[ 2016, [ 1, 4, 6, 10, 11 ], [ 2330 ] ],
[ 2016, [ 1, 5 ], [ 2369 ] ],
[ 2016, [ 1, 5, 6 ], [ 2434 ] ],
[ 2016, [ 1, 5, 7 ], [ 2304 ] ],
[ 2016, [ 1, 5, 10, 11 ], [ 2378 ] ],
[ 2016, [ 1, 6 ], [ 2388 ] ],
[ 2016, [ 1, 6, 10, 11 ], [ 2332 ] ],
[ 2016, [ 1, 7 ], [ 2303 ] ],
[ 2016, [ 1, 10, 11 ], [ 2333 ] ],
[ 2016, [ 3 ], [ 2746 ] ],
[ 2016, [ 3, 6, 8 ], [ 2302 ] ],
[ 2016, [ 3, 6, 8, 9 ], [ 2301 ] ],
[ 2016, [ 3, 6, 9 ], [ 2300 ] ],
[ 2016, [ 3, 6, 10 ], [ 2751 ] ],
[ 2016, [ 3, 6, 11 ], [ 2753 ] ],
[ 2016, [ 3, 8 ], [ 2740 ] ],
[ 2016, [ 3, 8, 10 ], [ 2752 ] ],
[ 2016, [ 3, 8, 11 ], [ 2750 ] ],
[ 2016, [ 3, 9 ], [ 2741 ] ],
[ 2016, [ 3, 10, 11 ], [ 2747 ] ],
[ 2016, [ 6, 8, 9 ], [ 2299 ] ],
];

ABS_IRRED_FP_ELMS[4][13][71] := [ [ 85, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][71] := [
[ 2040, [  ], [ 2838 ] ],
[ 2040, [ 1 ], [ 2847 ] ],
];

ABS_IRRED_FP_ELMS[4][13][72] := [ [ 2, 6, 143482, 1 ], [ 4, 2, 29914, 1 ], 
  [ 4, 2, 204426, 1 ], [ 4, 4, 33320, 3 ], [ 4, 8, 200773, 1 ], 
  [ 4, 12, 30967, 3 ], [ 4, 12, 85684, 2 ], [ 4, 12, 148968, 1 ], 
  [ 4, 12, 205817, 2 ], [ 8, 2, 29914, 1 ], [ 8, 3, 155130, 1 ], 
  [ 8, 3, 161682, 1 ], [ 8, 4, 199928, 1 ], [ 8, 4, 199928, 2 ], 
  [ 8, 8, 208456, 2 ], [ 12, 2, 204426, 2 ], [ 12, 4, 33320, 1 ], 
  [ 12, 8, 200773, 2 ], [ 16, 3, 33827, 2 ], [ 16, 8, 28562, 2 ], 
  [ 24, 8, 200773, 2 ], [ 24, 8, 208456, 2 ], [ 24, 24, 57461, 4 ], 
  [ 24, 24, 86191, 2 ], [ 24, 24, 115090, 4 ], [ 32, 3, 33827, 1 ], 
  [ 32, 3, 44032, 2 ], [ 48, 8, 28562, 2 ], [ 48, 8, 28562, 4 ], 
  [ 48, 8, 28562, 8 ], [ 72, 2, 29914, 1 ], [ 72, 2, 29914, 2 ], 
  [ 72, 4, 199928, 2 ], [ 72, 4, 199928, 4 ], [ 144, 4, 199928, 8 ], 
  [ 144, 8, 28562, 2 ], [ 144, 8, 28562, 4 ] ];
ABS_IRRED_FP[4][13][72] := [
[ 2304, [  ], [ 1200 ] ],
[ 2304, [ 1, 2, 3 ], [ 1639 ] ],
[ 2304, [ 1, 2, 3, 7, 8 ], [ 1813 ] ],
[ 2304, [ 1, 2, 3, 28 ], [ 1645 ] ],
[ 2304, [ 1, 2, 4 ], [ 1791 ] ],
[ 2304, [ 1, 2, 4, 20 ], [ 1707 ] ],
[ 2304, [ 1, 2, 4, 20, 30 ], [ 1713 ] ],
[ 2304, [ 1, 2, 5, 13, 21, 24 ], [ 1663 ] ],
[ 2304, [ 1, 2, 5, 17 ], [ 2638 ] ],
[ 2304, [ 1, 2, 8 ], [ 1579 ] ],
[ 2304, [ 1, 2, 8, 9 ], [ 1785 ] ],
[ 2304, [ 1, 2, 8, 9, 29 ], [ 1701 ] ],
[ 2304, [ 1, 2, 8, 15, 21, 24, 29 ], [ 1609 ] ],
[ 2304, [ 1, 2, 8, 15, 28 ], [ 1597 ] ],
[ 2304, [ 1, 2, 8, 21, 24 ], [ 1591 ] ],
[ 2304, [ 1, 2, 13, 28 ], [ 1677 ] ],
[ 2304, [ 1, 3, 7, 8, 10, 29 ], [ 1539 ] ],
[ 2304, [ 1, 4, 6 ], [ 1547 ] ],
[ 2304, [ 1, 4, 6, 21, 24 ], [ 1567 ] ],
[ 2304, [ 1, 8, 10, 21, 24, 29 ], [ 1469 ] ],
[ 2304, [ 1, 8, 10, 28 ], [ 1331 ] ],
[ 2304, [ 1, 17 ], [ 2517 ] ],
[ 2304, [ 1, 17, 19 ], [ 2558 ] ],
[ 2304, [ 1, 17, 19, 28 ], [ 2557 ] ],
[ 2304, [ 1, 17, 21, 24 ], [ 2518 ] ],
[ 2304, [ 1, 17, 21, 24, 26 ], [ 2560 ] ],
[ 2304, [ 1, 17, 26 ], [ 2559 ] ],
[ 2304, [ 2, 3 ], [ 1643 ] ],
[ 2304, [ 2, 3, 9 ], [ 1817 ] ],
[ 2304, [ 2, 3, 9, 31, 34, 37 ], [ 1759 ] ],
[ 2304, [ 2, 3, 17, 21, 28, 33, 36 ], [ 1473 ] ],
[ 2304, [ 2, 3, 17, 33, 36 ], [ 1335 ] ],
[ 2304, [ 2, 3, 28 ], [ 1649 ] ],
[ 2304, [ 2, 4 ], [ 1795 ] ],
[ 2304, [ 2, 4, 32 ], [ 1717 ] ],
[ 2304, [ 2, 4, 32, 35, 36 ], [ 1711 ] ],
[ 2304, [ 2, 9 ], [ 1789 ] ],
[ 2304, [ 2, 9, 32, 37 ], [ 1705 ] ],
[ 2304, [ 2, 13, 17, 21, 36 ], [ 1521 ] ],
[ 2304, [ 2, 13, 17, 28, 36 ], [ 1543 ] ],
[ 2304, [ 2, 13, 21 ], [ 1667 ] ],
[ 2304, [ 2, 13, 28 ], [ 1681 ] ],
[ 2304, [ 2, 16, 21, 31, 37 ], [ 1545 ] ],
[ 2304, [ 2, 16, 28, 31 ], [ 1531 ] ],
[ 2304, [ 2, 21, 22, 32, 37 ], [ 1613 ] ],
[ 2304, [ 2, 21, 31 ], [ 1571 ] ],
[ 2304, [ 2, 21, 32 ], [ 1595 ] ],
[ 2304, [ 2, 22, 28, 32 ], [ 1601 ] ],
[ 2304, [ 2, 28, 31, 37 ], [ 1551 ] ],
[ 2304, [ 2, 28, 32, 37 ], [ 1583 ] ],
[ 2304, [ 3 ], [ 1280 ] ],
[ 2304, [ 3, 7, 8, 10 ], [ 960 ] ],
[ 2304, [ 3, 7, 8, 10, 18, 21, 24 ], [ 1090 ] ],
[ 2304, [ 3, 7, 8, 10, 21, 24, 28 ], [ 959 ] ],
[ 2304, [ 3, 7, 8, 21, 24, 28 ], [ 1089 ] ],
[ 2304, [ 3, 9, 21, 28 ], [ 1097 ] ],
[ 2304, [ 3, 9, 21, 28, 31, 34 ], [ 967 ] ],
[ 2304, [ 3, 17, 28 ], [ 1250 ] ],
[ 2304, [ 3, 18, 21, 31 ], [ 1096 ] ],
[ 2304, [ 3, 31 ], [ 966 ] ],
[ 2304, [ 4, 20 ], [ 603 ] ],
[ 2304, [ 4, 20, 29 ], [ 587 ] ],
[ 2304, [ 4, 21, 24, 28 ], [ 604 ] ],
[ 2304, [ 4, 21, 28 ], [ 610 ] ],
[ 2304, [ 4, 29, 32, 36 ], [ 591 ] ],
[ 2304, [ 4, 32, 36 ], [ 611 ] ],
[ 2304, [ 8 ], [ 1194 ] ],
[ 2304, [ 8, 9 ], [ 578 ] ],
[ 2304, [ 8, 9, 20, 21, 24 ], [ 594 ] ],
[ 2304, [ 8, 9, 20, 23 ], [ 1203 ] ],
[ 2304, [ 8, 9, 23 ], [ 1193 ] ],
[ 2304, [ 8, 10, 14, 28 ], [ 593 ] ],
[ 2304, [ 8, 14, 18, 21, 24 ], [ 577 ] ],
[ 2304, [ 8, 28 ], [ 1204 ] ],
[ 2304, [ 9, 21, 36 ], [ 600 ] ],
[ 2304, [ 9, 25 ], [ 1201 ] ],
[ 2304, [ 9, 25, 36 ], [ 1211 ] ],
[ 2304, [ 9, 32 ], [ 584 ] ],
[ 2304, [ 11, 17, 21 ], [ 2514 ] ],
[ 2304, [ 11, 17, 36 ], [ 2513 ] ],
[ 2304, [ 12, 17, 21 ], [ 2512 ] ],
[ 2304, [ 12, 17, 36 ], [ 2511 ] ],
[ 2304, [ 16, 27, 31, 34, 36 ], [ 2806 ] ],
[ 2304, [ 17, 19, 21 ], [ 2542 ] ],
[ 2304, [ 17, 19, 21, 26 ], [ 2572 ] ],
[ 2304, [ 17, 19, 21, 27 ], [ 2540 ] ],
[ 2304, [ 17, 19, 26, 36 ], [ 2571 ] ],
[ 2304, [ 17, 19, 27, 36 ], [ 2539 ] ],
[ 2304, [ 17, 19, 36 ], [ 2541 ] ],
[ 2304, [ 17, 21 ], [ 2516 ] ],
[ 2304, [ 17, 21, 26 ], [ 2562 ] ],
[ 2304, [ 17, 26, 27 ], [ 2544 ] ],
[ 2304, [ 17, 26, 27, 32 ], [ 2543 ] ],
[ 2304, [ 17, 26, 36 ], [ 2561 ] ],
[ 2304, [ 17, 28 ], [ 1218 ] ],
[ 2304, [ 17, 31, 33 ], [ 2621 ] ],
[ 2304, [ 17, 36 ], [ 2515 ] ],
[ 2304, [ 18, 21, 33 ], [ 585 ] ],
[ 2304, [ 18, 31 ], [ 2816 ] ],
[ 2304, [ 28 ], [ 1210 ] ],
[ 2304, [ 28, 31, 33 ], [ 601 ] ],
[ 2304, [ 31 ], [ 2819 ] ],
];

ABS_IRRED_FP_ELMS[4][13][73] := [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], 
  [ 2, 7, 43174, 2 ], [ 4, 28, 34243, 1 ], [ 14, 2, 204426, 1 ], 
  [ 14, 12, 96682, 1 ], [ 14, 14, 29407, 4 ], [ 28, 14, 29407, 4 ], 
  [ 28, 28, 29238, 2 ], [ 42, 2, 29914, 2 ], [ 42, 56, 200097, 4 ], 
  [ 49, 2, 29914, 2 ], [ 49, 8, 28562, 8 ], [ 49, 8, 200773, 2 ], 
  [ 84, 14, 29407, 2 ], [ 84, 14, 29407, 4 ], [ 98, 4, 28900, 1 ], 
  [ 98, 6, 28731, 4 ], [ 98, 8, 28562, 2 ], [ 147, 4, 199928, 8 ] ];
ABS_IRRED_FP[4][13][73] := [
[ 2352, [  ], [ 2250 ] ],
[ 2352, [ 1, 2, 3 ], [ 2107 ] ],
[ 2352, [ 1, 2, 3, 10, 17 ], [ 2169 ] ],
[ 2352, [ 1, 2, 3, 11, 12 ], [ 2241 ] ],
[ 2352, [ 1, 2, 3, 11, 17 ], [ 2242 ] ],
[ 2352, [ 1, 2, 3, 12 ], [ 2168 ] ],
[ 2352, [ 1, 2, 3, 14 ], [ 2106 ] ],
[ 2352, [ 1, 2, 4, 12 ], [ 2243 ] ],
[ 2352, [ 1, 2, 4, 12, 20 ], [ 2178 ] ],
[ 2352, [ 1, 2, 4, 14 ], [ 2259 ] ],
[ 2352, [ 1, 3 ], [ 2113 ] ],
[ 2352, [ 1, 3, 7, 12 ], [ 2183 ] ],
[ 2352, [ 1, 3, 7, 17 ], [ 2184 ] ],
[ 2352, [ 1, 3, 12 ], [ 2247 ] ],
[ 2352, [ 1, 3, 14 ], [ 2112 ] ],
[ 2352, [ 1, 3, 17 ], [ 2248 ] ],
[ 2352, [ 1, 4, 12 ], [ 2193 ] ],
[ 2352, [ 1, 4, 12, 13 ], [ 2249 ] ],
[ 2352, [ 1, 4, 14 ], [ 2260 ] ],
[ 2352, [ 2 ], [ 2244 ] ],
[ 2352, [ 2, 3, 10, 12, 15, 18 ], [ 1976 ] ],
[ 2352, [ 2, 3, 10, 15 ], [ 2171 ] ],
[ 2352, [ 2, 3, 10, 15, 17 ], [ 2063 ] ],
[ 2352, [ 2, 3, 12, 16, 17 ], [ 2170 ] ],
[ 2352, [ 2, 3, 12, 17 ], [ 2172 ] ],
[ 2352, [ 2, 3, 15, 19 ], [ 2131 ] ],
[ 2352, [ 2, 3, 16, 19 ], [ 2130 ] ],
[ 2352, [ 2, 3, 19 ], [ 2132 ] ],
[ 2352, [ 2, 5, 10, 12, 15 ], [ 2216 ] ],
[ 2352, [ 2, 5, 12 ], [ 2217 ] ],
[ 2352, [ 2, 10, 12, 15 ], [ 2176 ] ],
[ 2352, [ 2, 12 ], [ 2177 ] ],
[ 2352, [ 2, 12, 17 ], [ 2179 ] ],
[ 2352, [ 2, 12, 18 ], [ 1977 ] ],
[ 2352, [ 2, 17 ], [ 2067 ] ],
[ 2352, [ 3, 8, 12, 17 ], [ 2185 ] ],
[ 2352, [ 3, 8, 19 ], [ 2136 ] ],
[ 2352, [ 3, 9 ], [ 2186 ] ],
[ 2352, [ 3, 9, 12 ], [ 1978 ] ],
[ 2352, [ 3, 9, 17 ], [ 2064 ] ],
[ 2352, [ 3, 9, 19 ], [ 2137 ] ],
[ 2352, [ 3, 12, 17 ], [ 2187 ] ],
[ 2352, [ 3, 19 ], [ 2138 ] ],
[ 2352, [ 5, 9, 12 ], [ 2223 ] ],
[ 2352, [ 5, 12 ], [ 2222 ] ],
[ 2352, [ 6, 9, 12 ], [ 2192 ] ],
[ 2352, [ 6, 12 ], [ 2191 ] ],
[ 2352, [ 12 ], [ 1979 ] ],
[ 2352, [ 12, 17 ], [ 2194 ] ],
[ 2352, [ 17 ], [ 2068 ] ],
];

ABS_IRRED_FP_ELMS[4][13][75] := [ [ 1, 3, 162930, 1 ], [ 2, 3, 33827, 1 ], 
  [ 24, 16, 114245, 2 ], [ 28, 4, 199928, 2 ], [ 56, 16, 114245, 2 ] ];
ABS_IRRED_FP[4][13][75] := [
[ 2688, [  ], [ 2766 ] ],
[ 2688, [ 1 ], [ 2460 ] ],
[ 2688, [ 1, 4 ], [ 2288 ] ],
[ 2688, [ 1, 4, 5 ], [ 2444 ] ],
[ 2688, [ 1, 5 ], [ 2459 ] ],
[ 2688, [ 2 ], [ 2456 ] ],
[ 2688, [ 2, 3 ], [ 2457 ] ],
[ 2688, [ 2, 3, 4 ], [ 2442 ] ],
[ 2688, [ 2, 4 ], [ 2283 ] ],
];

ABS_IRRED_FP_ELMS[4][13][76] := [ [ 85, 8, 200773, 2 ] ];
ABS_IRRED_FP[4][13][76] := [
[ 2720, [  ], [ 2835 ] ],
[ 2720, [ 1 ], [ 2843 ] ],
];

ABS_IRRED_FP_ELMS[4][13][77] := [ [ 17, 4, 28900, 2 ] ];
ABS_IRRED_FP[4][13][77] := [
[ 2856, [  ], [ 2870 ] ],
[ 2856, [ 1 ], [ 2879 ] ],
];

ABS_IRRED_FP_ELMS[4][13][78] := [ [ 4, 4, 33320, 1 ], [ 16, 8, 200773, 3 ], 
  [ 16, 24, 86191, 1 ], [ 32, 4, 199928, 1 ], [ 48, 8, 200773, 2 ], 
  [ 64, 3, 158328, 1 ], [ 96, 4, 199928, 1 ], [ 192, 16, 114245, 2 ] ];
ABS_IRRED_FP[4][13][78] := [
[ 3072, [  ], [ 1245 ] ],
[ 3072, [ 1 ], [ 1632 ] ],
[ 3072, [ 1, 2 ], [ 1288 ] ],
[ 3072, [ 1, 3 ], [ 1614 ] ],
[ 3072, [ 1, 3, 4 ], [ 1682 ] ],
[ 3072, [ 1, 4 ], [ 1686 ] ],
[ 3072, [ 1, 4, 5, 8 ], [ 1636 ] ],
[ 3072, [ 1, 5 ], [ 1292 ] ],
[ 3072, [ 1, 8 ], [ 1618 ] ],
[ 3072, [ 2 ], [ 564 ] ],
[ 3072, [ 3, 4 ], [ 1688 ] ],
[ 3072, [ 4, 5 ], [ 568 ] ],
[ 3072, [ 4, 8 ], [ 1692 ] ],
[ 3072, [ 5 ], [ 2499 ] ],
[ 3072, [ 6, 7 ], [ 1214 ] ],
[ 3072, [ 7 ], [ 1213 ] ],
[ 3072, [ 7, 8 ], [ 1279 ] ],
];

ABS_IRRED_FP_ELMS[4][13][80] := [ [ 5, 8, 200773, 2 ] ];
ABS_IRRED_FP[4][13][80] := [
[ 3360, [  ], [ 2902 ] ],
[ 3360, [ 1 ], [ 2926 ] ],
];

ABS_IRRED_FP_ELMS[4][13][82] := [ [ 2, 7, 43174, 2 ], [ 14, 2, 204426, 1 ], 
  [ 21, 2, 29914, 2 ], [ 42, 2, 29914, 1 ], [ 42, 14, 29407, 4 ], 
  [ 49, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][82] := [
[ 3528, [  ], [ 2239 ] ],
[ 3528, [ 1 ], [ 2160 ] ],
[ 3528, [ 1, 3 ], [ 2158 ] ],
[ 3528, [ 1, 4 ], [ 2213 ] ],
[ 3528, [ 1, 5 ], [ 2159 ] ],
[ 3528, [ 1, 5, 6 ], [ 2212 ] ],
[ 3528, [ 1, 6 ], [ 2214 ] ],
[ 3528, [ 2, 4 ], [ 2262 ] ],
[ 3528, [ 4 ], [ 2263 ] ],
[ 3528, [ 6 ], [ 2215 ] ],
];

ABS_IRRED_FP_ELMS[4][13][83] := [ [ 17, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][83] := [
[ 3808, [  ], [ 2892 ] ],
[ 3808, [ 1 ], [ 2864 ] ],
];

ABS_IRRED_FP_ELMS[4][13][84] := [ [ 1, 4, 43928, 1 ], [ 18, 4, 210978, 1 ], 
  [ 36, 4, 28900, 1 ], [ 54, 4, 28900, 1 ] ];
ABS_IRRED_FP[4][13][84] := [
[ 3888, [  ], [ 188 ] ],
[ 3888, [ 1 ], [ 182 ] ],
[ 3888, [ 1, 4 ], [ 183 ] ],
[ 3888, [ 2 ], [ 190 ] ],
[ 3888, [ 3, 4 ], [ 191 ] ],
[ 3888, [ 4 ], [ 189 ] ],
];

ABS_IRRED_FP_ELMS[4][13][85] := [ [ 2, 8, 200773, 2 ], [ 12, 8, 200773, 1 ], 
  [ 14, 2, 29914, 1 ], [ 14, 2, 29914, 2 ], [ 24, 14, 29407, 1 ], 
  [ 28, 4, 199928, 2 ], [ 42, 4, 199928, 4 ], [ 84, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][85] := [
[ 4032, [  ], [ 2739 ] ],
[ 4032, [ 1 ], [ 2448 ] ],
[ 4032, [ 1, 2, 6 ], [ 2279 ] ],
[ 4032, [ 1, 4 ], [ 2298 ] ],
[ 4032, [ 1, 6 ], [ 2441 ] ],
[ 4032, [ 2 ], [ 2743 ] ],
[ 4032, [ 2, 3, 5 ], [ 2376 ] ],
[ 4032, [ 2, 5 ], [ 2280 ] ],
[ 4032, [ 2, 7 ], [ 2742 ] ],
[ 4032, [ 3 ], [ 2738 ] ],
[ 4032, [ 3, 5 ], [ 2744 ] ],
[ 4032, [ 4 ], [ 2368 ] ],
[ 4032, [ 4, 8 ], [ 2328 ] ],
[ 4032, [ 5 ], [ 2745 ] ],
[ 4032, [ 6 ], [ 2281 ] ],
[ 4032, [ 6, 8 ], [ 2282 ] ],
];

ABS_IRRED_FP_ELMS[4][13][86] := [ [ 85, 4, 199928, 8 ], [ 85, 8, 28562, 8 ] ];
ABS_IRRED_FP[4][13][86] := [
[ 4080, [  ], [ 2852, 2853 ] ],
[ 4080, [ 1 ], [ 2836 ] ],
[ 4080, [ 2 ], [ 2840 ] ],
];

ABS_IRRED_FP_ELMS[4][13][89] := [ [ 85, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][89] := [
[ 4760, [  ], [ 2848 ] ],
[ 4760, [ 1 ], [ 2830 ] ],
];

ABS_IRRED_FP_ELMS[4][13][91] := [ [ 2, 3, 33827, 1 ] ];
ABS_IRRED_FP[4][13][91] := [
[ 5376, [  ], [ 2458 ] ],
[ 5376, [ 1 ], [ 2455 ] ],
];

ABS_IRRED_FP_ELMS[4][13][92] := [ [ 119, 4, 199928, 8 ], [ 119, 8, 28562, 8 ] 
 ];
ABS_IRRED_FP[4][13][92] := [
[ 5712, [  ], [ 2887, 2888 ] ],
[ 5712, [ 1 ], [ 2866 ] ],
[ 5712, [ 2 ], [ 2878 ] ],
];

ABS_IRRED_FP_ELMS[4][13][93] := [ [ 1, 3, 162930, 1 ], [ 2, 3, 33827, 1 ] ];
ABS_IRRED_FP[4][13][93] := [
[ 6144, [  ], [ 1243 ] ],
[ 6144, [ 1 ], [ 1282 ] ],
[ 6144, [ 2 ], [ 1286 ] ],
];

ABS_IRRED_FP_ELMS[4][13][99] := [ [ 85, 2, 29914, 2 ] ];
ABS_IRRED_FP[4][13][99] := [
[ 8160, [  ], [ 2842 ] ],
[ 8160, [ 1 ], [ 2834 ] ],
];

ABS_IRRED_FP_ELMS[4][13][104] := [ [ 17, 8, 200773, 2 ] ];
ABS_IRRED_FP[4][13][104] := [
[ 11424, [  ], [ 2862 ] ],
[ 11424, [ 1 ], [ 2886 ] ],
];

