ABS_IRRED_FP_ELMS[4][3][1] := [ [ 2, 2, 91, 9 ], [ 4, 2, 91, 2 ], 
  [ 4, 4, 100, 1 ], [ 4, 4, 100, 2 ], [ 4, 8, 82, 2 ] ];
ABS_IRRED_FP[4][3][1] := [
[ 32, [  ], [ 33 ] ],
[ 32, [ 1 ], [ 9 ] ],
[ 32, [ 2 ], [ 11 ] ],
[ 32, [ 3 ], [ 10 ] ],
[ 32, [ 3, 5 ], [ 12 ] ],
[ 32, [ 4 ], [ 34 ] ],
[ 32, [ 5 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[4][3][2] := [ [ 5, 2, 91, 2 ] ];
ABS_IRRED_FP[4][3][2] := [
[ 40, [  ], [ 72 ] ],
[ 40, [ 1 ], [ 71 ] ],
];

ABS_IRRED_FP_ELMS[4][3][3] := [ [ 4, 4, 100, 1 ], [ 4, 4, 100, 4 ], 
  [ 4, 4, 130, 1 ], [ 4, 8, 82, 1 ], [ 8, 2, 91, 1 ] ];
ABS_IRRED_FP[4][3][3] := [
[ 64, [  ], [ 6 ] ],
[ 64, [ 1 ], [ 13 ] ],
[ 64, [ 1, 3, 5 ], [ 14 ] ],
[ 64, [ 1, 5 ], [ 27 ] ],
[ 64, [ 2 ], [ 26 ] ],
[ 64, [ 2, 3 ], [ 35 ] ],
[ 64, [ 3 ], [ 36 ] ],
[ 64, [ 3, 5 ], [ 7 ] ],
[ 64, [ 4 ], [ 42 ] ],
[ 64, [ 4, 5 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[4][3][4] := [ [ 5, 2, 91, 2 ] ];
ABS_IRRED_FP[4][3][4] := [
[ 80, [  ], [ 70 ] ],
[ 80, [ 1 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[4][3][5] := [ [ 2, 2, 91, 2 ], [ 6, 2, 91, 3 ], 
  [ 6, 4, 100, 1 ], [ 12, 4, 100, 2 ] ];
ABS_IRRED_FP[4][3][5] := [
[ 96, [  ], [ 38 ] ],
[ 96, [ 1 ], [ 37 ] ],
[ 96, [ 2 ], [ 5 ] ],
[ 96, [ 2, 3 ], [ 57 ] ],
[ 96, [ 3 ], [ 49 ] ],
[ 96, [ 3, 4 ], [ 65 ] ],
];

ABS_IRRED_FP_ELMS[4][3][6] := [ [ 4, 2, 91, 2 ], [ 4, 4, 100, 1 ], 
  [ 4, 8, 82, 2 ], [ 8, 2, 91, 1 ], [ 16, 4, 100, 1 ] ];
ABS_IRRED_FP[4][3][6] := [
[ 128, [ 1, 2 ], [ 8 ] ],
[ 128, [ 2 ], [ 44 ] ],
[ 128, [ 2, 3 ], [ 30 ] ],
[ 128, [ 2, 3, 5 ], [ 39 ] ],
[ 128, [ 2, 4 ], [ 29 ] ],
[ 128, [ 3 ], [ 28 ] ],
[ 128, [ 3, 4 ], [ 43 ] ],
[ 128, [ 3, 5 ], [ 40 ] ],
[ 128, [ 4 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[4][3][7] := [ [ 2, 4, 100, 1 ], [ 5, 2, 91, 2 ] ];
ABS_IRRED_FP[4][3][7] := [
[ 160, [  ], [ 76 ] ],
[ 160, [ 1 ], [ 68 ] ],
[ 160, [ 1, 2 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[4][3][8] := [ [ 4, 4, 100, 1 ], [ 6, 2, 91, 1 ], 
  [ 6, 4, 100, 1 ], [ 16, 6, 91, 2 ], [ 24, 8, 82, 2 ] ];
ABS_IRRED_FP[4][3][8] := [
[ 192, [  ], [ 2 ] ],
[ 192, [ 1, 2, 3, 4 ], [ 62 ] ],
[ 192, [ 1, 2, 3, 5 ], [ 59 ] ],
[ 192, [ 2 ], [ 3 ] ],
[ 192, [ 2, 3, 4, 5 ], [ 63 ] ],
[ 192, [ 2, 3, 5 ], [ 64 ] ],
[ 192, [ 2, 4 ], [ 31 ] ],
[ 192, [ 2, 5 ], [ 4 ] ],
[ 192, [ 3 ], [ 61 ] ],
];

ABS_IRRED_FP_ELMS[4][3][9] := [ [ 8, 2, 196, 1 ], [ 8, 4, 130, 1 ], 
  [ 32, 8, 82, 2 ] ];
ABS_IRRED_FP[4][3][9] := [
[ 256, [  ], [ 46 ] ],
[ 256, [ 1 ], [ 45 ] ],
[ 256, [ 1, 3 ], [ 47 ] ],
[ 256, [ 2 ], [ 24 ] ],
[ 256, [ 2, 3 ], [ 19 ] ],
[ 256, [ 3 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[4][3][10] := [ [ 2, 4, 100, 1 ] ];
ABS_IRRED_FP[4][3][10] := [
[ 320, [  ], [ 75 ] ],
[ 320, [ 1 ], [ 66 ] ],
];

ABS_IRRED_FP_ELMS[4][3][11] := [ [ 2, 2, 91, 1 ], [ 32, 3, 142, 1 ] ];
ABS_IRRED_FP[4][3][11] := [
[ 384, [  ], [ 60 ] ],
[ 384, [ 1 ], [ 22 ] ],
[ 384, [ 1, 2 ], [ 23 ] ],
[ 384, [ 2 ], [ 1 ] ],
];

ABS_IRRED_FP_ELMS[4][3][12] := [ [ 8, 3, 142, 2 ], [ 36, 4, 130, 1 ] ];
ABS_IRRED_FP[4][3][12] := [
[ 576, [  ], [ 56 ] ],
[ 576, [ 1 ], [ 55 ] ],
[ 576, [ 1, 2 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[4][3][13] := [ [ 12, 4, 100, 1 ], [ 64, 3, 142, 1 ] ];
ABS_IRRED_FP[4][3][13] := [
[ 1152, [  ], [ 18 ] ],
[ 1152, [ 1 ], [ 51 ] ],
[ 1152, [ 1, 2 ], [ 53 ] ],
[ 1152, [ 2 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[4][3][14] := [ [ 24, 2, 91, 2 ], [ 144, 16, 172, 2 ] ];
ABS_IRRED_FP[4][3][14] := [
[ 2304, [  ], [ 50 ] ],
[ 2304, [ 1 ], [ 16 ] ],
[ 2304, [ 2 ], [ 17 ] ],
];

