ABS_IRRED_FP_ELMS[4][11][1] := [ [ 2, 2, 15489, 1 ], [ 2, 2, 15489, 9 ], 
  [ 4, 4, 14884, 1 ], [ 4, 4, 14884, 2 ], [ 4, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][1] := [
[ 32, [  ], [ 690 ] ],
[ 32, [ 1 ], [ 244 ] ],
[ 32, [ 1, 3, 5 ], [ 214 ] ],
[ 32, [ 1, 4 ], [ 697 ] ],
[ 32, [ 1, 5 ], [ 682 ] ],
[ 32, [ 2 ], [ 134 ] ],
[ 32, [ 3 ], [ 158 ] ],
];

ABS_IRRED_FP_ELMS[4][11][2] := [ [ 4, 3, 18415, 1 ] ];
ABS_IRRED_FP[4][11][2] := [
[ 36, [  ], [ 543 ] ],
[ 36, [ 1 ], [ 544 ] ],
];

ABS_IRRED_FP_ELMS[4][11][3] := [ [ 5, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][3] := [
[ 40, [  ], [ 232 ] ],
[ 40, [ 1 ], [ 250 ] ],
];

ABS_IRRED_FP_ELMS[4][11][4] := [ [ 2, 2, 15489, 2 ], [ 2, 4, 14884, 1 ], 
  [ 3, 4, 14884, 2 ], [ 4, 12, 15368, 3 ], [ 12, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][4] := [
[ 48, [  ], [ 180 ] ],
[ 48, [ 1, 2 ], [ 749 ] ],
[ 48, [ 1, 2, 3 ], [ 693 ] ],
[ 48, [ 2 ], [ 752 ] ],
[ 48, [ 2, 4 ], [ 753 ] ],
[ 48, [ 2, 4, 5 ], [ 696 ] ],
[ 48, [ 2, 5 ], [ 695 ] ],
[ 48, [ 3, 4 ], [ 750 ] ],
[ 48, [ 4 ], [ 692 ] ],
[ 48, [ 5 ], [ 962 ] ],
];

ABS_IRRED_FP_ELMS[4][11][5] := [ [ 2, 8, 22375, 1 ], [ 4, 4, 14884, 3 ], 
  [ 4, 4, 17568, 1 ], [ 8, 4, 14884, 1 ], [ 8, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][5] := [
[ 64, [ 1 ], [ 675 ] ],
[ 64, [ 1, 4 ], [ 832 ] ],
[ 64, [ 1, 4, 5 ], [ 685 ] ],
[ 64, [ 1, 5 ], [ 835 ] ],
[ 64, [ 2 ], [ 130 ] ],
[ 64, [ 2, 3, 4 ], [ 774 ] ],
[ 64, [ 3 ], [ 220 ] ],
[ 64, [ 3, 4, 5 ], [ 688 ] ],
[ 64, [ 3, 5 ], [ 204 ] ],
[ 64, [ 5 ], [ 200 ] ],
];

ABS_IRRED_FP_ELMS[4][11][6] := [ [ 2, 3, 18415, 2 ], [ 6, 2, 15489, 2 ], 
  [ 6, 2, 97186, 1 ], [ 6, 12, 15368, 4 ], [ 9, 2, 15489, 2 ], 
  [ 9, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][6] := [
[ 72, [  ], [ 541 ] ],
[ 72, [ 1 ], [ 512 ] ],
[ 72, [ 1, 2 ], [ 473 ] ],
[ 72, [ 1, 4 ], [ 474 ] ],
[ 72, [ 1, 4, 5 ], [ 513 ] ],
[ 72, [ 1, 5 ], [ 511 ] ],
[ 72, [ 1, 6 ], [ 472 ] ],
[ 72, [ 3 ], [ 542 ] ],
[ 72, [ 5 ], [ 516 ] ],
[ 72, [ 6 ], [ 520 ] ],
];

ABS_IRRED_FP_ELMS[4][11][7] := [ [ 2, 4, 14884, 3 ], [ 4, 10, 15005, 2 ], 
  [ 5, 2, 15489, 2 ], [ 5, 4, 14884, 2 ], [ 20, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][7] := [
[ 80, [  ], [ 636 ] ],
[ 80, [ 1, 3 ], [ 619 ] ],
[ 80, [ 1, 4 ], [ 622 ] ],
[ 80, [ 2 ], [ 211 ] ],
[ 80, [ 2, 3 ], [ 150 ] ],
[ 80, [ 2, 4 ], [ 154 ] ],
[ 80, [ 2, 5 ], [ 208 ] ],
[ 80, [ 3 ], [ 240 ] ],
[ 80, [ 4 ], [ 254 ] ],
[ 80, [ 5 ], [ 633 ] ],
];

ABS_IRRED_FP_ELMS[4][11][8] := [ [ 2, 4, 14884, 2 ], [ 4, 2, 15489, 1 ], 
  [ 6, 2, 15489, 1 ], [ 6, 4, 14884, 1 ], [ 6, 4, 14884, 2 ], 
  [ 8, 12, 15368, 2 ], [ 12, 2, 15489, 1 ], [ 12, 2, 15489, 2 ], 
  [ 12, 4, 14884, 1 ], [ 16, 3, 22694, 2 ] ];
ABS_IRRED_FP[4][11][8] := [
[ 96, [  ], [ 691 ] ],
[ 96, [ 1 ], [ 698 ] ],
[ 96, [ 1, 2 ], [ 694 ] ],
[ 96, [ 1, 2, 8 ], [ 751 ] ],
[ 96, [ 1, 7 ], [ 683 ] ],
[ 96, [ 1, 8 ], [ 754 ] ],
[ 96, [ 1, 9 ], [ 680 ] ],
[ 96, [ 2, 3, 7, 9 ], [ 679 ] ],
[ 96, [ 2, 4, 7, 9 ], [ 678 ] ],
[ 96, [ 3, 4 ], [ 960 ] ],
[ 96, [ 3, 4, 6 ], [ 948 ] ],
[ 96, [ 3, 4, 6, 7, 9 ], [ 684 ] ],
[ 96, [ 3, 4, 6, 8 ], [ 900 ] ],
[ 96, [ 3, 4, 7, 9 ], [ 681 ] ],
[ 96, [ 3, 4, 8 ], [ 957 ] ],
[ 96, [ 3, 6 ], [ 881 ] ],
[ 96, [ 4 ], [ 937 ] ],
[ 96, [ 5 ], [ 748 ] ],
[ 96, [ 5, 7, 9 ], [ 882 ] ],
[ 96, [ 5, 10 ], [ 166 ] ],
];

ABS_IRRED_FP_ELMS[4][11][9] := [ [ 4, 5, 16105, 1 ], [ 25, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][9] := [
[ 100, [  ], [ 140 ] ],
[ 100, [ 1 ], [ 112 ] ],
[ 100, [ 1, 2 ], [ 238 ] ],
[ 100, [ 2 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[4][11][10] := [ [ 3, 4, 14884, 2 ], [ 6, 2, 15489, 1 ], 
  [ 6, 20, 15610, 2 ], [ 10, 6, 14763, 2 ] ];
ABS_IRRED_FP[4][11][10] := [
[ 120, [  ], [ 731 ] ],
[ 120, [ 1, 3 ], [ 627 ] ],
[ 120, [ 1, 3, 4 ], [ 626 ] ],
[ 120, [ 2 ], [ 730 ] ],
[ 120, [ 2, 4 ], [ 729 ] ],
[ 120, [ 3 ], [ 629 ] ],
[ 120, [ 3, 4 ], [ 628 ] ],
[ 120, [ 4 ], [ 727 ] ],
];

ABS_IRRED_FP_ELMS[4][11][11] := [ [ 4, 4, 14884, 1 ], [ 8, 2, 15489, 2 ], 
  [ 8, 4, 14884, 1 ], [ 16, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][11] := [
[ 128, [  ], [ 839 ] ],
[ 128, [ 1 ], [ 840 ] ],
[ 128, [ 1, 2 ], [ 700 ] ],
[ 128, [ 1, 2, 3 ], [ 182 ] ],
[ 128, [ 1, 3 ], [ 699 ] ],
[ 128, [ 1, 4 ], [ 773 ] ],
[ 128, [ 2 ], [ 673 ] ],
[ 128, [ 3 ], [ 829 ] ],
[ 128, [ 4 ], [ 771 ] ],
];

ABS_IRRED_FP_ELMS[4][11][12] := [ [ 2, 2, 15489, 1 ], [ 3, 4, 14884, 2 ], 
  [ 6, 4, 14884, 1 ], [ 6, 6, 14763, 2 ], [ 9, 2, 15489, 2 ], 
  [ 12, 6, 14763, 2 ], [ 18, 4, 14884, 1 ], [ 36, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][12] := [
[ 144, [  ], [ 476 ] ],
[ 144, [ 1, 5 ], [ 420 ] ],
[ 144, [ 1, 5, 6 ], [ 419 ] ],
[ 144, [ 1, 6, 7 ], [ 404 ] ],
[ 144, [ 1, 7 ], [ 424 ] ],
[ 144, [ 2, 3 ], [ 938 ] ],
[ 144, [ 2, 4 ], [ 510 ] ],
[ 144, [ 2, 4, 6 ], [ 471 ] ],
[ 144, [ 3 ], [ 961 ] ],
[ 144, [ 3, 4, 6 ], [ 509 ] ],
[ 144, [ 3, 7 ], [ 935 ] ],
[ 144, [ 3, 8 ], [ 958 ] ],
[ 144, [ 4 ], [ 470 ] ],
[ 144, [ 5 ], [ 508 ] ],
[ 144, [ 5, 6 ], [ 507 ] ],
[ 144, [ 6 ], [ 475 ] ],
[ 144, [ 6, 7 ], [ 527 ] ],
[ 144, [ 6, 8 ], [ 514 ] ],
[ 144, [ 7 ], [ 528 ] ],
[ 144, [ 8 ], [ 515 ] ],
];

ABS_IRRED_FP_ELMS[4][11][13] := [ [ 2, 2, 15489, 1 ], [ 2, 2, 15489, 5 ], 
  [ 2, 5, 20978, 1 ], [ 2, 10, 44287, 1 ], [ 4, 4, 14884, 1 ], 
  [ 4, 4, 14884, 2 ], [ 4, 8, 14642, 2 ], [ 10, 2, 15489, 1 ], 
  [ 10, 2, 15489, 4 ], [ 16, 5, 16105, 4 ], [ 20, 4, 14884, 1 ], 
  [ 20, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][13] := [
[ 160, [  ], [ 49 ] ],
[ 160, [ 1 ], [ 246 ] ],
[ 160, [ 1, 3 ], [ 245 ] ],
[ 160, [ 1, 3, 6 ], [ 639 ] ],
[ 160, [ 1, 3, 6, 11 ], [ 630 ] ],
[ 160, [ 1, 3, 9 ], [ 617 ] ],
[ 160, [ 1, 3, 11 ], [ 215 ] ],
[ 160, [ 1, 4 ], [ 118 ] ],
[ 160, [ 1, 4, 5, 7 ], [ 96 ] ],
[ 160, [ 1, 4, 6 ], [ 668 ] ],
[ 160, [ 1, 4, 7 ], [ 653 ] ],
[ 160, [ 1, 11 ], [ 228 ] ],
[ 160, [ 2 ], [ 661 ] ],
[ 160, [ 2, 3, 9 ], [ 135 ] ],
[ 160, [ 3, 5 ], [ 159 ] ],
[ 160, [ 3, 5, 8 ], [ 606 ] ],
[ 160, [ 3, 5, 8, 11 ], [ 603 ] ],
[ 160, [ 3, 5, 8, 12 ], [ 609 ] ],
[ 160, [ 3, 5, 11 ], [ 600 ] ],
[ 160, [ 3, 11 ], [ 160 ] ],
[ 160, [ 5 ], [ 65 ] ],
[ 160, [ 8 ], [ 1011 ] ],
[ 160, [ 8, 10 ], [ 1017 ] ],
];

ABS_IRRED_FP_ELMS[4][11][14] := [ [ 2, 3, 18415, 2 ], [ 2, 5, 20978, 1 ] ];
ABS_IRRED_FP[4][11][14] := [
[ 180, [  ], [ 540 ] ],
[ 180, [ 1 ], [ 539 ] ],
[ 180, [ 1, 2 ], [ 535 ] ],
[ 180, [ 2 ], [ 536 ] ],
];

ABS_IRRED_FP_ELMS[4][11][15] := [ [ 2, 24, 16160, 1 ], [ 4, 6, 14763, 1 ], 
  [ 4, 8, 14642, 1 ], [ 8, 3, 18415, 1 ], [ 8, 12, 15368, 2 ], 
  [ 8, 24, 20791, 2 ], [ 12, 2, 15489, 1 ], [ 24, 4, 87847, 2 ], 
  [ 24, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][15] := [
[ 192, [  ], [ 173 ] ],
[ 192, [ 1 ], [ 676 ] ],
[ 192, [ 1, 2, 3, 8 ], [ 834 ] ],
[ 192, [ 1, 2, 3, 8, 9 ], [ 837 ] ],
[ 192, [ 1, 9 ], [ 686 ] ],
[ 192, [ 2 ], [ 747 ] ],
[ 192, [ 2, 3, 5 ], [ 677 ] ],
[ 192, [ 2, 3, 5, 8 ], [ 833 ] ],
[ 192, [ 2, 3, 7 ], [ 687 ] ],
[ 192, [ 2, 3, 8 ], [ 836 ] ],
[ 192, [ 2, 7 ], [ 689 ] ],
[ 192, [ 4 ], [ 880 ] ],
[ 192, [ 4, 5, 6, 9 ], [ 954 ] ],
[ 192, [ 4, 7 ], [ 945 ] ],
[ 192, [ 4, 7, 9 ], [ 952 ] ],
[ 192, [ 4, 9 ], [ 950 ] ],
[ 192, [ 5, 6, 7 ], [ 933 ] ],
[ 192, [ 7 ], [ 164 ] ],
[ 192, [ 7, 9 ], [ 178 ] ],
[ 192, [ 9 ], [ 955 ] ],
];

ABS_IRRED_FP_ELMS[4][11][16] := [ [ 1, 5, 47378, 1 ], [ 5, 4, 14884, 2 ], 
  [ 10, 2, 15489, 1 ], [ 10, 2, 90586, 1 ], [ 10, 10, 15005, 2 ], 
  [ 10, 10, 15005, 4 ], [ 10, 20, 15610, 4 ], [ 25, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][16] := [
[ 200, [  ], [ 251 ] ],
[ 200, [ 1 ], [ 109 ] ],
[ 200, [ 1, 2 ], [ 123 ] ],
[ 200, [ 2 ], [ 252 ] ],
[ 200, [ 2, 5 ], [ 142 ] ],
[ 200, [ 3 ], [ 192 ] ],
[ 200, [ 3, 4 ], [ 190 ] ],
[ 200, [ 3, 5 ], [ 145 ] ],
[ 200, [ 5 ], [ 234 ] ],
[ 200, [ 6 ], [ 146 ] ],
[ 200, [ 6, 8 ], [ 138 ] ],
[ 200, [ 7 ], [ 148 ] ],
[ 200, [ 7, 8 ], [ 143 ] ],
[ 200, [ 8 ], [ 233 ] ],
];

ABS_IRRED_FP_ELMS[4][11][17] := [ [ 1, 5, 47378, 1 ], [ 2, 20, 44892, 1 ], 
  [ 3, 4, 14884, 2 ], [ 4, 3, 18415, 2 ], [ 4, 12, 15368, 1 ], 
  [ 5, 2, 15489, 2 ], [ 5, 4, 14884, 2 ], [ 12, 2, 15489, 1 ], 
  [ 12, 4, 14884, 1 ], [ 12, 20, 15610, 2 ], [ 20, 4, 14884, 1 ], 
  [ 20, 6, 14763, 2 ], [ 30, 2, 15489, 1 ], [ 60, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][17] := [
[ 240, [  ], [ 898 ] ],
[ 240, [ 1 ], [ 663 ] ],
[ 240, [ 1, 2, 3, 5 ], [ 664 ] ],
[ 240, [ 1, 2, 5 ], [ 741 ] ],
[ 240, [ 1, 2, 5, 8 ], [ 744 ] ],
[ 240, [ 1, 2, 5, 9 ], [ 666 ] ],
[ 240, [ 1, 2, 8 ], [ 745 ] ],
[ 240, [ 1, 2, 9 ], [ 667 ] ],
[ 240, [ 1, 3 ], [ 742 ] ],
[ 240, [ 1, 8 ], [ 75 ] ],
[ 240, [ 1, 9 ], [ 931 ] ],
[ 240, [ 3, 13 ], [ 625 ] ],
[ 240, [ 4, 6 ], [ 896 ] ],
[ 240, [ 4, 7, 13 ], [ 895 ] ],
[ 240, [ 5, 8, 11 ], [ 736 ] ],
[ 240, [ 5, 8, 12 ], [ 734 ] ],
[ 240, [ 5, 9, 10, 11 ], [ 637 ] ],
[ 240, [ 5, 9, 10, 12 ], [ 634 ] ],
[ 240, [ 5, 10 ], [ 621 ] ],
[ 240, [ 5, 10, 12, 13 ], [ 623 ] ],
[ 240, [ 5, 12 ], [ 723 ] ],
[ 240, [ 5, 13 ], [ 725 ] ],
[ 240, [ 6 ], [ 722 ] ],
[ 240, [ 6, 10 ], [ 620 ] ],
[ 240, [ 7 ], [ 724 ] ],
[ 240, [ 7, 10 ], [ 624 ] ],
[ 240, [ 8 ], [ 737 ] ],
[ 240, [ 8, 14 ], [ 735 ] ],
[ 240, [ 9, 10 ], [ 638 ] ],
[ 240, [ 9, 10, 14 ], [ 635 ] ],
[ 240, [ 13 ], [ 726 ] ],
[ 240, [ 14 ], [ 897 ] ],
];

ABS_IRRED_FP_ELMS[4][11][18] := [ [ 8, 2, 90586, 1 ], [ 8, 4, 17568, 1 ], 
  [ 16, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][18] := [
[ 256, [  ], [ 841 ] ],
[ 256, [ 1 ], [ 770 ] ],
[ 256, [ 1, 3 ], [ 672 ] ],
[ 256, [ 2 ], [ 842 ] ],
[ 256, [ 2, 3 ], [ 838 ] ],
[ 256, [ 3 ], [ 827 ] ],
];

ABS_IRRED_FP_ELMS[4][11][19] := [ [ 2, 2, 15489, 1 ], [ 2, 3, 18415, 2 ], 
  [ 4, 3, 18415, 2 ], [ 6, 2, 15489, 1 ], [ 6, 2, 15489, 4 ], 
  [ 12, 4, 14884, 1 ], [ 12, 12, 15368, 1 ], [ 18, 2, 15489, 1 ], 
  [ 18, 2, 15489, 4 ], [ 24, 6, 14763, 2 ], [ 36, 2, 15489, 2 ], 
  [ 36, 4, 87847, 4 ], [ 36, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][19] := [
[ 288, [ 1 ], [ 384 ] ],
[ 288, [ 1, 2 ], [ 356 ] ],
[ 288, [ 1, 2, 5 ], [ 354 ] ],
[ 288, [ 1, 2, 5, 9 ], [ 377 ] ],
[ 288, [ 1, 2, 6 ], [ 355 ] ],
[ 288, [ 1, 2, 6, 11 ], [ 378 ] ],
[ 288, [ 1, 2, 11 ], [ 379 ] ],
[ 288, [ 1, 6 ], [ 418 ] ],
[ 288, [ 1, 6, 8 ], [ 417 ] ],
[ 288, [ 1, 6, 13 ], [ 431 ] ],
[ 288, [ 1, 12 ], [ 380 ] ],
[ 288, [ 1, 13 ], [ 432 ] ],
[ 288, [ 2, 4, 6 ], [ 467 ] ],
[ 288, [ 2, 4, 7 ], [ 469 ] ],
[ 288, [ 2, 4, 7, 10 ], [ 468 ] ],
[ 288, [ 2, 6 ], [ 466 ] ],
[ 288, [ 3, 4, 7 ], [ 936 ] ],
[ 288, [ 3, 7 ], [ 934 ] ],
[ 288, [ 4, 6, 7, 10 ], [ 943 ] ],
[ 288, [ 4, 7, 11, 13 ], [ 956 ] ],
[ 288, [ 4, 7, 13 ], [ 959 ] ],
[ 288, [ 6, 7, 8 ], [ 947 ] ],
[ 288, [ 7 ], [ 942 ] ],
[ 288, [ 7, 8 ], [ 946 ] ],
[ 288, [ 8 ], [ 971 ] ],
];

ABS_IRRED_FP_ELMS[4][11][20] := [ [ 2, 40, 49765, 1 ], [ 4, 2, 15489, 2 ], 
  [ 4, 8, 14642, 1 ], [ 4, 10, 34618, 1 ], [ 4, 20, 16974, 1 ], 
  [ 8, 4, 14884, 1 ], [ 8, 10, 44287, 1 ], [ 40, 4, 14884, 1 ], 
  [ 40, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][20] := [
[ 320, [  ], [ 131 ] ],
[ 320, [ 1 ], [ 646 ] ],
[ 320, [ 1, 3 ], [ 818 ] ],
[ 320, [ 1, 3, 6, 7 ], [ 815 ] ],
[ 320, [ 1, 6, 7 ], [ 656 ] ],
[ 320, [ 2, 3 ], [ 597 ] ],
[ 320, [ 2, 4 ], [ 86 ] ],
[ 320, [ 2, 5 ], [ 221 ] ],
[ 320, [ 2, 5, 9 ], [ 205 ] ],
[ 320, [ 2, 6 ], [ 659 ] ],
[ 320, [ 2, 7 ], [ 100 ] ],
[ 320, [ 2, 9 ], [ 201 ] ],
[ 320, [ 3, 6, 9 ], [ 612 ] ],
[ 320, [ 3, 8 ], [ 798 ] ],
[ 320, [ 3, 9 ], [ 801 ] ],
[ 320, [ 4 ], [ 46 ] ],
[ 320, [ 5, 6 ], [ 764 ] ],
[ 320, [ 5, 6, 9 ], [ 615 ] ],
[ 320, [ 6 ], [ 769 ] ],
[ 320, [ 7 ], [ 89 ] ],
[ 320, [ 8, 9 ], [ 1015 ] ],
[ 320, [ 9 ], [ 224 ] ],
];

ABS_IRRED_FP_ELMS[4][11][21] := [ [ 1, 5, 47378, 1 ], [ 2, 3, 18415, 2 ], 
  [ 4, 6, 25125, 1 ], [ 6, 2, 97186, 1 ], [ 6, 10, 93589, 1 ], 
  [ 6, 12, 15368, 4 ], [ 9, 2, 15489, 2 ], [ 18, 2, 15489, 1 ], 
  [ 18, 4, 14884, 1 ], [ 30, 6, 14763, 4 ] ];
ABS_IRRED_FP[4][11][21] := [
[ 360, [ 1 ], [ 537 ] ],
[ 360, [ 1, 2 ], [ 461 ] ],
[ 360, [ 1, 2, 6, 7 ], [ 503 ] ],
[ 360, [ 1, 2, 6, 9 ], [ 463 ] ],
[ 360, [ 1, 2, 7 ], [ 501 ] ],
[ 360, [ 1, 2, 8 ], [ 502 ] ],
[ 360, [ 1, 2, 9 ], [ 462 ] ],
[ 360, [ 1, 3 ], [ 519 ] ],
[ 360, [ 1, 3, 7 ], [ 506 ] ],
[ 360, [ 1, 4 ], [ 538 ] ],
[ 360, [ 2 ], [ 450 ] ],
[ 360, [ 2, 7 ], [ 493 ] ],
[ 360, [ 2, 7, 10 ], [ 491 ] ],
[ 360, [ 2, 8 ], [ 492 ] ],
[ 360, [ 2, 9 ], [ 452 ] ],
[ 360, [ 2, 9, 10 ], [ 451 ] ],
[ 360, [ 3 ], [ 518 ] ],
[ 360, [ 3, 7 ], [ 496 ] ],
[ 360, [ 4 ], [ 534 ] ],
[ 360, [ 5 ], [ 533 ] ],
];

ABS_IRRED_FP_ELMS[4][11][22] := [ [ 6, 2, 15489, 1 ], [ 8, 2, 15489, 1 ], 
  [ 8, 16, 88331, 2 ], [ 24, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][22] := [
[ 384, [  ], [ 674 ] ],
[ 384, [ 1 ], [ 171 ] ],
[ 384, [ 1, 4 ], [ 940 ] ],
[ 384, [ 2 ], [ 830 ] ],
[ 384, [ 2, 4 ], [ 869 ] ],
[ 384, [ 3 ], [ 772 ] ],
[ 384, [ 3, 4 ], [ 831 ] ],
[ 384, [ 4 ], [ 870 ] ],
];

ABS_IRRED_FP_ELMS[4][11][23] := [ [ 2, 2, 15489, 1 ], [ 4, 20, 15610, 3 ], 
  [ 5, 4, 14884, 2 ], [ 5, 10, 44287, 2 ], [ 8, 5, 16105, 1 ], 
  [ 10, 2, 15489, 1 ], [ 10, 2, 15489, 3 ], [ 20, 10, 15005, 2 ], 
  [ 20, 10, 44287, 1 ], [ 50, 4, 14884, 1 ], [ 50, 8, 14642, 4 ] ];
ABS_IRRED_FP[4][11][23] := [
[ 400, [  ], [ 94 ] ],
[ 400, [ 1 ], [ 241 ] ],
[ 400, [ 1, 3 ], [ 126 ] ],
[ 400, [ 1, 3, 6, 10 ], [ 155 ] ],
[ 400, [ 1, 3, 11 ], [ 256 ] ],
[ 400, [ 1, 4, 6 ], [ 115 ] ],
[ 400, [ 1, 6 ], [ 242 ] ],
[ 400, [ 1, 8 ], [ 152 ] ],
[ 400, [ 1, 8, 10 ], [ 156 ] ],
[ 400, [ 1, 10 ], [ 151 ] ],
[ 400, [ 1, 10, 11 ], [ 255 ] ],
[ 400, [ 2 ], [ 587 ] ],
[ 400, [ 2, 3, 7 ], [ 573 ] ],
[ 400, [ 2, 4 ], [ 570 ] ],
[ 400, [ 2, 9 ], [ 584 ] ],
[ 400, [ 3, 6 ], [ 62 ] ],
[ 400, [ 4 ], [ 59 ] ],
[ 400, [ 5 ], [ 194 ] ],
[ 400, [ 5, 8 ], [ 188 ] ],
[ 400, [ 5, 8, 10 ], [ 209 ] ],
[ 400, [ 5, 10 ], [ 212 ] ],
[ 400, [ 9 ], [ 92 ] ],
];

ABS_IRRED_FP_ELMS[4][11][24] := [ [ 2, 2, 15489, 3 ], [ 4, 8, 14642, 2 ], 
  [ 4, 24, 20791, 1 ], [ 4, 40, 17249, 1 ], [ 6, 2, 15489, 1 ], 
  [ 6, 4, 14884, 2 ], [ 6, 4, 14884, 4 ], [ 8, 3, 18415, 1 ], 
  [ 8, 12, 15368, 2 ], [ 10, 2, 15489, 1 ], [ 12, 2, 15489, 2 ], 
  [ 12, 8, 14642, 2 ], [ 12, 10, 44287, 1 ], [ 12, 20, 15610, 4 ], 
  [ 12, 40, 17194, 1 ], [ 15, 2, 15489, 2 ], [ 20, 6, 14763, 2 ], 
  [ 30, 2, 15489, 1 ], [ 40, 6, 14763, 2 ], [ 60, 2, 15489, 2 ], 
  [ 60, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][24] := [
[ 480, [  ], [ 921 ] ],
[ 480, [ 1 ], [ 662 ] ],
[ 480, [ 1, 6 ], [ 740 ] ],
[ 480, [ 2 ], [ 651 ] ],
[ 480, [ 2, 11, 12 ], [ 746 ] ],
[ 480, [ 2, 12 ], [ 669 ] ],
[ 480, [ 2, 13 ], [ 654 ] ],
[ 480, [ 3, 4, 16 ], [ 602 ] ],
[ 480, [ 3, 4, 18 ], [ 605 ] ],
[ 480, [ 3, 5, 13 ], [ 650 ] ],
[ 480, [ 3, 13 ], [ 649 ] ],
[ 480, [ 4 ], [ 601 ] ],
[ 480, [ 4, 10 ], [ 604 ] ],
[ 480, [ 5, 8, 9, 11, 12 ], [ 899 ] ],
[ 480, [ 5, 8, 9, 12 ], [ 924 ] ],
[ 480, [ 5, 9 ], [ 878 ] ],
[ 480, [ 5, 9, 13 ], [ 655 ] ],
[ 480, [ 5, 11, 12 ], [ 929 ] ],
[ 480, [ 5, 12 ], [ 930 ] ],
[ 480, [ 5, 13 ], [ 652 ] ],
[ 480, [ 6 ], [ 71 ] ],
[ 480, [ 6, 8, 12, 13 ], [ 879 ] ],
[ 480, [ 6, 8, 21 ], [ 876 ] ],
[ 480, [ 6, 10, 18, 19 ], [ 875 ] ],
[ 480, [ 7, 14, 17 ], [ 618 ] ],
[ 480, [ 8, 10, 15, 19 ], [ 893 ] ],
[ 480, [ 8, 15, 18 ], [ 891 ] ],
[ 480, [ 8, 18 ], [ 892 ] ],
[ 480, [ 8, 19 ], [ 894 ] ],
[ 480, [ 10 ], [ 610 ] ],
[ 480, [ 10, 20 ], [ 607 ] ],
[ 480, [ 11 ], [ 733 ] ],
[ 480, [ 11, 12 ], [ 743 ] ],
[ 480, [ 11, 17, 21 ], [ 732 ] ],
[ 480, [ 11, 21 ], [ 738 ] ],
[ 480, [ 12 ], [ 665 ] ],
[ 480, [ 14 ], [ 632 ] ],
[ 480, [ 14, 17, 21 ], [ 631 ] ],
[ 480, [ 14, 21 ], [ 640 ] ],
[ 480, [ 17 ], [ 721 ] ],
[ 480, [ 18 ], [ 611 ] ],
[ 480, [ 18, 19 ], [ 608 ] ],
];

ABS_IRRED_FP_ELMS[4][11][25] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][25] := [
[ 488, [  ], [ 1006 ] ],
[ 488, [ 1 ], [ 996 ] ],
];

ABS_IRRED_FP_ELMS[4][11][26] := [ [ 2, 5, 20978, 3 ], [ 4, 5, 20978, 1 ], 
  [ 25, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][26] := [
[ 500, [  ], [ 53 ] ],
[ 500, [ 1 ], [ 139 ] ],
[ 500, [ 2 ], [ 235 ] ],
[ 500, [ 2, 3 ], [ 113 ] ],
[ 500, [ 3 ], [ 114 ] ],
];

ABS_IRRED_FP_ELMS[4][11][27] := [ [ 4, 6, 14763, 2 ], [ 6, 4, 14884, 2 ], 
  [ 12, 2, 15489, 1 ], [ 12, 8, 14642, 1 ], [ 24, 8, 14642, 2 ], 
  [ 36, 2, 15489, 1 ], [ 36, 4, 14884, 1 ], [ 36, 4, 14884, 2 ], 
  [ 72, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][27] := [
[ 576, [  ], [ 974 ] ],
[ 576, [ 1 ], [ 292 ] ],
[ 576, [ 1, 2, 8 ], [ 352 ] ],
[ 576, [ 1, 3, 5 ], [ 353 ] ],
[ 576, [ 1, 5 ], [ 291 ] ],
[ 576, [ 1, 5, 8 ], [ 320 ] ],
[ 576, [ 1, 5, 9 ], [ 398 ] ],
[ 576, [ 1, 8 ], [ 324 ] ],
[ 576, [ 1, 9 ], [ 397 ] ],
[ 576, [ 2 ], [ 972 ] ],
[ 576, [ 2, 3, 7 ], [ 976 ] ],
[ 576, [ 3, 4 ], [ 941 ] ],
[ 576, [ 3, 4, 6, 7 ], [ 932 ] ],
[ 576, [ 3, 4, 8 ], [ 944 ] ],
[ 576, [ 3, 7 ], [ 949 ] ],
[ 576, [ 4 ], [ 953 ] ],
[ 576, [ 5, 8 ], [ 400 ] ],
[ 576, [ 5, 9 ], [ 376 ] ],
[ 576, [ 6 ], [ 951 ] ],
[ 576, [ 6, 9 ], [ 375 ] ],
[ 576, [ 7 ], [ 399 ] ],
];

ABS_IRRED_FP_ELMS[4][11][28] := [ [ 6, 10, 15005, 2 ], [ 10, 6, 14763, 2 ], 
  [ 15, 2, 15489, 2 ], [ 30, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][28] := [
[ 600, [  ], [ 580 ] ],
[ 600, [ 1 ], [ 712 ] ],
[ 600, [ 1, 2 ], [ 710 ] ],
[ 600, [ 1, 2, 3 ], [ 708 ] ],
[ 600, [ 1, 4 ], [ 711 ] ],
[ 600, [ 2 ], [ 577 ] ],
[ 600, [ 2, 4 ], [ 579 ] ],
[ 600, [ 3 ], [ 578 ] ],
];

ABS_IRRED_FP_ELMS[4][11][29] := [ [ 2, 5, 20978, 1 ], [ 4, 4, 14884, 1 ], 
  [ 4, 8, 14642, 2 ], [ 4, 20, 44892, 3 ], [ 8, 2, 15489, 2 ], 
  [ 8, 4, 14884, 3 ], [ 8, 8, 14642, 2 ], [ 16, 20, 15610, 2 ], 
  [ 40, 16, 88331, 4 ] ];
ABS_IRRED_FP[4][11][29] := [
[ 640, [  ], [ 1013 ] ],
[ 640, [ 1, 2 ], [ 183 ] ],
[ 640, [ 1, 2, 3, 5, 8 ], [ 642 ] ],
[ 640, [ 1, 2, 3, 8 ], [ 763 ] ],
[ 640, [ 1, 2, 5 ], [ 641 ] ],
[ 640, [ 1, 2, 8 ], [ 806 ] ],
[ 640, [ 1, 3 ], [ 795 ] ],
[ 640, [ 1, 3, 5, 8 ], [ 595 ] ],
[ 640, [ 1, 3, 8, 9 ], [ 761 ] ],
[ 640, [ 1, 6 ], [ 805 ] ],
[ 640, [ 2 ], [ 670 ] ],
[ 640, [ 2, 3 ], [ 768 ] ],
[ 640, [ 2, 3, 5 ], [ 671 ] ],
[ 640, [ 2, 5 ], [ 76 ] ],
[ 640, [ 2, 6 ], [ 823 ] ],
[ 640, [ 3 ], [ 766 ] ],
[ 640, [ 3, 5 ], [ 644 ] ],
[ 640, [ 3, 7 ], [ 812 ] ],
[ 640, [ 4 ], [ 822 ] ],
];

ABS_IRRED_FP_ELMS[4][11][30] := [ [ 2, 2, 15489, 1 ], [ 2, 3, 18415, 1 ], 
  [ 2, 20, 44892, 1 ], [ 4, 15, 57278, 1 ], [ 4, 20, 15610, 1 ], 
  [ 6, 6, 14763, 2 ], [ 12, 12, 15368, 2 ], [ 15, 2, 15489, 2 ], 
  [ 18, 2, 15489, 1 ], [ 18, 2, 15489, 2 ], [ 18, 4, 14884, 1 ], 
  [ 18, 20, 44892, 2 ], [ 36, 2, 15489, 1 ], [ 60, 2, 15489, 1 ], 
  [ 60, 6, 14763, 2 ] ];
ABS_IRRED_FP[4][11][30] := [
[ 720, [  ], [ 488 ] ],
[ 720, [ 1, 4, 7, 9 ], [ 415 ] ],
[ 720, [ 1, 4, 7, 11 ], [ 403 ] ],
[ 720, [ 1, 4, 9 ], [ 416 ] ],
[ 720, [ 1, 4, 11 ], [ 423 ] ],
[ 720, [ 1, 9 ], [ 412 ] ],
[ 720, [ 1, 9, 15 ], [ 411 ] ],
[ 720, [ 1, 11 ], [ 422 ] ],
[ 720, [ 1, 11, 15 ], [ 402 ] ],
[ 720, [ 2 ], [ 919 ] ],
[ 720, [ 2, 9 ], [ 913 ] ],
[ 720, [ 2, 11 ], [ 912 ] ],
[ 720, [ 2, 13 ], [ 918 ] ],
[ 720, [ 3, 4 ], [ 464 ] ],
[ 720, [ 3, 4, 6, 7, 10 ], [ 500 ] ],
[ 720, [ 3, 4, 6, 7, 12 ], [ 459 ] ],
[ 720, [ 3, 4, 6, 10 ], [ 499 ] ],
[ 720, [ 3, 4, 6, 12 ], [ 460 ] ],
[ 720, [ 3, 4, 7 ], [ 465 ] ],
[ 720, [ 3, 4, 7, 13 ], [ 505 ] ],
[ 720, [ 3, 4, 13 ], [ 504 ] ],
[ 720, [ 4 ], [ 497 ] ],
[ 720, [ 4, 7 ], [ 498 ] ],
[ 720, [ 4, 7, 11 ], [ 526 ] ],
[ 720, [ 4, 11 ], [ 525 ] ],
[ 720, [ 5 ], [ 454 ] ],
[ 720, [ 5, 8 ], [ 448 ] ],
[ 720, [ 5, 8, 10, 15 ], [ 489 ] ],
[ 720, [ 5, 10 ], [ 490 ] ],
[ 720, [ 5, 13 ], [ 495 ] ],
[ 720, [ 5, 13, 14, 15 ], [ 494 ] ],
[ 720, [ 5, 14, 15 ], [ 453 ] ],
[ 720, [ 5, 15 ], [ 449 ] ],
[ 720, [ 11 ], [ 524 ] ],
[ 720, [ 11, 14, 15 ], [ 523 ] ],
[ 720, [ 15 ], [ 487 ] ],
];

ABS_IRRED_FP_ELMS[4][11][31] := [ [ 2, 3, 18415, 1 ] ];
ABS_IRRED_FP[4][11][31] := [
[ 768, [  ], [ 868 ] ],
[ 768, [ 1 ], [ 828 ] ],
];

ABS_IRRED_FP_ELMS[4][11][32] := [ [ 2, 5, 55078, 1 ], [ 2, 10, 18107, 1 ], 
  [ 4, 5, 20978, 1 ], [ 4, 10, 15005, 4 ], [ 4, 10, 44287, 1 ], 
  [ 5, 4, 14884, 2 ], [ 10, 2, 90586, 2 ], [ 10, 10, 44287, 4 ], 
  [ 20, 2, 15489, 1 ], [ 20, 4, 14884, 2 ], [ 20, 4, 87847, 2 ], 
  [ 100, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][32] := [
[ 800, [  ], [ 1016 ] ],
[ 800, [ 1, 2 ], [ 590 ] ],
[ 800, [ 1, 2, 4 ], [ 119 ] ],
[ 800, [ 1, 2, 4, 5 ], [ 66 ] ],
[ 800, [ 1, 2, 4, 8 ], [ 50 ] ],
[ 800, [ 1, 2, 4, 9 ], [ 97 ] ],
[ 800, [ 1, 2, 8 ], [ 568 ] ],
[ 800, [ 1, 2, 9 ], [ 581 ] ],
[ 800, [ 1, 2, 9, 11 ], [ 67 ] ],
[ 800, [ 1, 5 ], [ 557 ] ],
[ 800, [ 1, 5, 6, 9 ], [ 554 ] ],
[ 800, [ 1, 5, 9 ], [ 551 ] ],
[ 800, [ 1, 5, 10 ], [ 560 ] ],
[ 800, [ 2 ], [ 230 ] ],
[ 800, [ 2, 9 ], [ 248 ] ],
[ 800, [ 3 ], [ 216 ] ],
[ 800, [ 3, 4 ], [ 247 ] ],
[ 800, [ 3, 4, 12 ], [ 229 ] ],
[ 800, [ 3, 7, 9 ], [ 196 ] ],
[ 800, [ 3, 9 ], [ 218 ] ],
[ 800, [ 3, 9, 11 ], [ 198 ] ],
[ 800, [ 4 ], [ 136 ] ],
[ 800, [ 4, 9, 11 ], [ 161 ] ],
[ 800, [ 4, 12 ], [ 162 ] ],
[ 800, [ 5 ], [ 106 ] ],
[ 800, [ 5, 9 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[4][11][33] := [ [ 2, 3, 18415, 2 ] ];
ABS_IRRED_FP[4][11][33] := [
[ 900, [  ], [ 532 ] ],
[ 900, [ 1 ], [ 531 ] ],
];

ABS_IRRED_FP_ELMS[4][11][34] := [ [ 2, 2, 15489, 3 ], [ 2, 3, 18415, 1 ], 
  [ 2, 5, 20978, 1 ], [ 2, 8, 22375, 1 ], [ 8, 12, 15368, 2 ], 
  [ 8, 15, 52625, 1 ], [ 12, 2, 15489, 1 ], [ 12, 2, 15489, 2 ], 
  [ 24, 4, 14884, 1 ], [ 24, 8, 14642, 2 ], [ 24, 20, 87968, 2 ], 
  [ 40, 2, 15489, 1 ], [ 60, 8, 14642, 2 ], [ 60, 16, 88331, 2 ], 
  [ 120, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][34] := [
[ 960, [  ], [ 73 ] ],
[ 960, [ 1, 2, 4 ], [ 647 ] ],
[ 960, [ 2 ], [ 739 ] ],
[ 960, [ 2, 3, 4, 8 ], [ 598 ] ],
[ 960, [ 2, 3, 4, 8, 13 ], [ 599 ] ],
[ 960, [ 2, 3, 4, 9, 13 ], [ 614 ] ],
[ 960, [ 2, 3, 4, 9, 15 ], [ 613 ] ],
[ 960, [ 2, 3, 4, 11 ], [ 800 ] ],
[ 960, [ 2, 3, 4, 11, 12, 14 ], [ 799 ] ],
[ 960, [ 2, 3, 4, 11, 14 ], [ 802 ] ],
[ 960, [ 2, 3, 4, 11, 15 ], [ 803 ] ],
[ 960, [ 2, 3, 8 ], [ 720 ] ],
[ 960, [ 2, 3, 9 ], [ 616 ] ],
[ 960, [ 2, 4 ], [ 819 ] ],
[ 960, [ 2, 4, 5 ], [ 816 ] ],
[ 960, [ 2, 4, 5, 8 ], [ 648 ] ],
[ 960, [ 2, 4, 7, 9 ], [ 658 ] ],
[ 960, [ 2, 4, 9 ], [ 817 ] ],
[ 960, [ 2, 4, 9, 10 ], [ 657 ] ],
[ 960, [ 2, 4, 10 ], [ 820 ] ],
[ 960, [ 2, 7, 9 ], [ 660 ] ],
[ 960, [ 3, 8, 13 ], [ 874 ] ],
[ 960, [ 4, 5, 6, 9, 10 ], [ 927 ] ],
[ 960, [ 4, 5, 7 ], [ 920 ] ],
[ 960, [ 4, 9, 10 ], [ 928 ] ],
[ 960, [ 6 ], [ 877 ] ],
[ 960, [ 6, 7 ], [ 923 ] ],
[ 960, [ 6, 7, 10 ], [ 926 ] ],
[ 960, [ 6, 9, 10 ], [ 925 ] ],
[ 960, [ 7 ], [ 70 ] ],
[ 960, [ 7, 10 ], [ 74 ] ],
];

ABS_IRRED_FP_ELMS[4][11][35] := [ [ 61, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][35] := [
[ 976, [  ], [ 994 ] ],
[ 976, [ 1 ], [ 1000 ] ],
];

ABS_IRRED_FP_ELMS[4][11][36] := [ [ 2, 5, 20978, 3 ], [ 4, 5, 14972, 1 ], 
  [ 4, 5, 16105, 2 ], [ 4, 10, 27688, 1 ], [ 5, 4, 14884, 2 ], 
  [ 10, 2, 90586, 1 ], [ 10, 10, 15005, 4 ], [ 10, 10, 41328, 1 ], 
  [ 25, 2, 15489, 2 ], [ 25, 2, 15489, 6 ], [ 50, 2, 15489, 1 ], 
  [ 50, 4, 14884, 3 ] ];
ABS_IRRED_FP[4][11][36] := [
[ 1000, [ 1 ], [ 144 ] ],
[ 1000, [ 1, 9 ], [ 141 ] ],
[ 1000, [ 1, 10 ], [ 137 ] ],
[ 1000, [ 1, 12 ], [ 147 ] ],
[ 1000, [ 2 ], [ 111 ] ],
[ 1000, [ 2, 5 ], [ 125 ] ],
[ 1000, [ 2, 6, 11 ], [ 189 ] ],
[ 1000, [ 2, 11 ], [ 191 ] ],
[ 1000, [ 3 ], [ 58 ] ],
[ 1000, [ 3, 4 ], [ 124 ] ],
[ 1000, [ 3, 4, 9 ], [ 110 ] ],
[ 1000, [ 3, 5 ], [ 54 ] ],
[ 1000, [ 3, 7 ], [ 57 ] ],
[ 1000, [ 3, 7, 9 ], [ 52 ] ],
[ 1000, [ 3, 9 ], [ 55 ] ],
[ 1000, [ 3, 11 ], [ 56 ] ],
[ 1000, [ 4 ], [ 249 ] ],
[ 1000, [ 4, 9 ], [ 231 ] ],
[ 1000, [ 6 ], [ 81 ] ],
[ 1000, [ 8 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[4][11][37] := [ [ 2, 3, 18415, 2 ], [ 8, 6, 14763, 1 ], 
  [ 72, 2, 15489, 1 ], [ 72, 4, 14884, 1 ], [ 96, 6, 14763, 2 ], 
  [ 144, 2, 15489, 1 ], [ 144, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][37] := [
[ 1152, [  ], [ 284 ] ],
[ 1152, [ 1 ], [ 282 ] ],
[ 1152, [ 1, 6 ], [ 299 ] ],
[ 1152, [ 1, 7 ], [ 334 ] ],
[ 1152, [ 2 ], [ 336 ] ],
[ 1152, [ 2, 3, 7 ], [ 268 ] ],
[ 1152, [ 2, 4 ], [ 335 ] ],
[ 1152, [ 2, 7 ], [ 283 ] ],
[ 1152, [ 3 ], [ 973 ] ],
[ 1152, [ 3, 4 ], [ 939 ] ],
[ 1152, [ 3, 5 ], [ 975 ] ],
[ 1152, [ 3, 7 ], [ 977 ] ],
[ 1152, [ 5 ], [ 858 ] ],
[ 1152, [ 6 ], [ 300 ] ],
];

ABS_IRRED_FP_ELMS[4][11][38] := [ [ 4, 12, 15368, 1 ], [ 5, 4, 14884, 2 ], 
  [ 6, 4, 14884, 1 ], [ 10, 6, 14763, 2 ], [ 12, 20, 15610, 2 ], 
  [ 20, 12, 15368, 2 ], [ 30, 2, 15489, 1 ], [ 30, 4, 14884, 1 ], 
  [ 60, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][38] := [
[ 1200, [  ], [ 716 ] ],
[ 1200, [ 1 ], [ 715 ] ],
[ 1200, [ 1, 5 ], [ 585 ] ],
[ 1200, [ 1, 5, 6 ], [ 588 ] ],
[ 1200, [ 1, 5, 6, 8 ], [ 572 ] ],
[ 1200, [ 1, 5, 7 ], [ 574 ] ],
[ 1200, [ 1, 6 ], [ 717 ] ],
[ 1200, [ 1, 6, 7 ], [ 706 ] ],
[ 1200, [ 1, 8 ], [ 704 ] ],
[ 1200, [ 2, 3, 7 ], [ 887 ] ],
[ 1200, [ 2, 4 ], [ 705 ] ],
[ 1200, [ 2, 4, 5 ], [ 575 ] ],
[ 1200, [ 3 ], [ 889 ] ],
[ 1200, [ 3, 7, 8 ], [ 576 ] ],
[ 1200, [ 3, 8 ], [ 888 ] ],
[ 1200, [ 3, 9 ], [ 890 ] ],
[ 1200, [ 4 ], [ 703 ] ],
[ 1200, [ 4, 5 ], [ 571 ] ],
[ 1200, [ 5 ], [ 586 ] ],
[ 1200, [ 5, 9 ], [ 589 ] ],
[ 1200, [ 7, 8 ], [ 707 ] ],
[ 1200, [ 9 ], [ 718 ] ],
];

ABS_IRRED_FP_ELMS[4][11][39] := [ [ 4, 8, 14642, 2 ], [ 8, 4, 14884, 2 ], 
  [ 8, 4, 17568, 1 ], [ 32, 8, 14642, 2 ], [ 80, 16, 88331, 2 ] ];
ABS_IRRED_FP[4][11][39] := [
[ 1280, [  ], [ 594 ] ],
[ 1280, [ 1 ], [ 807 ] ],
[ 1280, [ 1, 2 ], [ 810 ] ],
[ 1280, [ 1, 4 ], [ 824 ] ],
[ 1280, [ 1, 5 ], [ 793 ] ],
[ 1280, [ 2 ], [ 643 ] ],
[ 1280, [ 2, 3 ], [ 804 ] ],
[ 1280, [ 3 ], [ 825 ] ],
[ 1280, [ 3, 4 ], [ 821 ] ],
[ 1280, [ 3, 5 ], [ 808 ] ],
[ 1280, [ 4 ], [ 765 ] ],
[ 1280, [ 5 ], [ 760 ] ],
];

ABS_IRRED_FP_ELMS[4][11][40] := [ [ 2, 3, 18415, 1 ], [ 2, 3, 18415, 2 ], 
  [ 2, 5, 20978, 1 ], [ 4, 6, 14763, 2 ], [ 6, 4, 14884, 1 ], 
  [ 12, 2, 15489, 1 ], [ 12, 4, 87847, 2 ], [ 15, 2, 15489, 2 ], 
  [ 18, 2, 15489, 4 ], [ 18, 4, 14884, 1 ], [ 18, 4, 14884, 2 ], 
  [ 18, 20, 44892, 4 ], [ 24, 12, 15368, 2 ], [ 36, 4, 14884, 1 ], 
  [ 36, 4, 14884, 2 ], [ 36, 20, 44892, 2 ], [ 60, 2, 15489, 1 ], 
  [ 60, 2, 15489, 2 ], [ 60, 8, 14642, 4 ], [ 180, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][40] := [
[ 1440, [  ], [ 970 ] ],
[ 1440, [ 1 ], [ 905 ] ],
[ 1440, [ 1, 5 ], [ 910 ] ],
[ 1440, [ 1, 5, 6, 10 ], [ 914 ] ],
[ 1440, [ 1, 5, 6, 13, 14 ], [ 916 ] ],
[ 1440, [ 1, 5, 10 ], [ 915 ] ],
[ 1440, [ 1, 5, 11 ], [ 904 ] ],
[ 1440, [ 1, 5, 15, 16 ], [ 911 ] ],
[ 1440, [ 1, 14 ], [ 917 ] ],
[ 1440, [ 2, 3, 4 ], [ 344 ] ],
[ 1440, [ 2, 3, 4, 9 ], [ 365 ] ],
[ 1440, [ 2, 3, 4, 15, 17 ], [ 345 ] ],
[ 1440, [ 2, 3, 4, 15, 19 ], [ 346 ] ],
[ 1440, [ 2, 3, 4, 17 ], [ 366 ] ],
[ 1440, [ 2, 3, 4, 19 ], [ 367 ] ],
[ 1440, [ 2, 3, 8, 14, 17 ], [ 444 ] ],
[ 1440, [ 2, 3, 14 ], [ 447 ] ],
[ 1440, [ 2, 3, 14, 17 ], [ 445 ] ],
[ 1440, [ 2, 3, 14, 18 ], [ 446 ] ],
[ 1440, [ 2, 4 ], [ 373 ] ],
[ 1440, [ 2, 4, 6 ], [ 372 ] ],
[ 1440, [ 2, 4, 6, 15, 16 ], [ 350 ] ],
[ 1440, [ 2, 4, 9 ], [ 371 ] ],
[ 1440, [ 2, 4, 12 ], [ 349 ] ],
[ 1440, [ 2, 4, 15, 16 ], [ 351 ] ],
[ 1440, [ 2, 5, 6, 14 ], [ 455 ] ],
[ 1440, [ 2, 5, 13, 14 ], [ 458 ] ],
[ 1440, [ 2, 5, 14 ], [ 457 ] ],
[ 1440, [ 2, 6, 14 ], [ 456 ] ],
[ 1440, [ 3, 4 ], [ 368 ] ],
[ 1440, [ 3, 4, 11, 14 ], [ 382 ] ],
[ 1440, [ 3, 7, 17, 20 ], [ 410 ] ],
[ 1440, [ 3, 10, 17 ], [ 427 ] ],
[ 1440, [ 3, 11, 17 ], [ 428 ] ],
[ 1440, [ 3, 17, 20 ], [ 409 ] ],
[ 1440, [ 4 ], [ 374 ] ],
[ 1440, [ 4, 11, 14 ], [ 383 ] ],
[ 1440, [ 6 ], [ 413 ] ],
[ 1440, [ 6, 7 ], [ 414 ] ],
[ 1440, [ 6, 10 ], [ 429 ] ],
[ 1440, [ 6, 11 ], [ 430 ] ],
];

ABS_IRRED_FP_ELMS[4][11][41] := [ [ 61, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][41] := [
[ 1464, [  ], [ 995 ] ],
[ 1464, [ 1 ], [ 1004 ] ],
];

ABS_IRRED_FP_ELMS[4][11][42] := [ [ 2, 5, 55078, 1 ], [ 8, 4, 87847, 2 ], 
  [ 8, 20, 15610, 4 ], [ 10, 2, 15489, 2 ], [ 20, 2, 15489, 1 ], 
  [ 20, 2, 15489, 2 ], [ 20, 2, 90586, 1 ], [ 40, 4, 87847, 2 ], 
  [ 40, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][42] := [
[ 1600, [  ], [ 225 ] ],
[ 1600, [ 1 ], [ 101 ] ],
[ 1600, [ 1, 2 ], [ 781 ] ],
[ 1600, [ 1, 2, 9 ], [ 784 ] ],
[ 1600, [ 1, 3 ], [ 759 ] ],
[ 1600, [ 1, 3, 6, 9 ], [ 566 ] ],
[ 1600, [ 1, 4, 6 ], [ 548 ] ],
[ 1600, [ 1, 5, 9 ], [ 563 ] ],
[ 1600, [ 1, 6, 8 ], [ 47 ] ],
[ 1600, [ 1, 6, 9 ], [ 90 ] ],
[ 1600, [ 1, 8, 9 ], [ 87 ] ],
[ 1600, [ 5 ], [ 226 ] ],
[ 1600, [ 5, 9 ], [ 103 ] ],
[ 1600, [ 6 ], [ 206 ] ],
[ 1600, [ 6, 7 ], [ 186 ] ],
[ 1600, [ 6, 8 ], [ 132 ] ],
[ 1600, [ 7 ], [ 202 ] ],
[ 1600, [ 8 ], [ 222 ] ],
[ 1600, [ 9 ], [ 1014 ] ],
];

ABS_IRRED_FP_ELMS[4][11][43] := [ [ 4, 6, 25125, 1 ], [ 6, 2, 97186, 1 ], 
  [ 18, 4, 14884, 1 ], [ 18, 10, 15005, 2 ], [ 30, 6, 14763, 2 ], 
  [ 30, 6, 14763, 4 ] ];
ABS_IRRED_FP[4][11][43] := [
[ 1800, [  ], [ 529 ] ],
[ 1800, [ 1 ], [ 517 ] ],
[ 1800, [ 1, 4 ], [ 486 ] ],
[ 1800, [ 2 ], [ 530 ] ],
[ 1800, [ 3 ], [ 441 ] ],
[ 1800, [ 3, 6 ], [ 440 ] ],
[ 1800, [ 4 ], [ 483 ] ],
[ 1800, [ 4, 5 ], [ 482 ] ],
[ 1800, [ 4, 6 ], [ 481 ] ],
[ 1800, [ 5 ], [ 439 ] ],
];

ABS_IRRED_FP_ELMS[4][11][44] := [ [ 2, 3, 18415, 1 ], [ 2, 10, 44287, 1 ], 
  [ 24, 2, 15489, 1 ], [ 24, 4, 14884, 1 ], [ 48, 2, 15489, 1 ], 
  [ 48, 4, 87847, 2 ], [ 120, 16, 88331, 2 ] ];
ABS_IRRED_FP[4][11][44] := [
[ 1920, [  ], [ 864 ] ],
[ 1920, [ 1 ], [ 596 ] ],
[ 1920, [ 1, 2 ], [ 645 ] ],
[ 1920, [ 1, 2, 3, 4, 6 ], [ 814 ] ],
[ 1920, [ 1, 2, 5 ], [ 767 ] ],
[ 1920, [ 1, 2, 6 ], [ 813 ] ],
[ 1920, [ 1, 5, 7 ], [ 762 ] ],
[ 1920, [ 1, 6 ], [ 797 ] ],
[ 1920, [ 1, 6, 7 ], [ 796 ] ],
[ 1920, [ 2, 3, 4 ], [ 867 ] ],
[ 1920, [ 2, 4 ], [ 866 ] ],
[ 1920, [ 3 ], [ 72 ] ],
[ 1920, [ 3, 4 ], [ 922 ] ],
[ 1920, [ 4 ], [ 863 ] ],
];

ABS_IRRED_FP_ELMS[4][11][45] := [ [ 61, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][45] := [
[ 1952, [  ], [ 992 ] ],
[ 1952, [ 1 ], [ 998 ] ],
];

ABS_IRRED_FP_ELMS[4][11][46] := [ [ 2, 10, 45607, 1 ], [ 4, 5, 50546, 1 ], 
  [ 4, 10, 15005, 2 ], [ 10, 4, 14884, 2 ], [ 20, 10, 15005, 2 ], 
  [ 50, 4, 14884, 1 ], [ 50, 8, 14642, 4 ], [ 50, 20, 15610, 4 ], 
  [ 100, 10, 15005, 2 ] ];
ABS_IRRED_FP[4][11][46] := [
[ 2000, [  ], [ 193 ] ],
[ 2000, [ 1 ], [ 117 ] ],
[ 2000, [ 1, 2, 4, 6 ], [ 63 ] ],
[ 2000, [ 1, 2, 6 ], [ 60 ] ],
[ 2000, [ 1, 7 ], [ 128 ] ],
[ 2000, [ 2, 3 ], [ 116 ] ],
[ 2000, [ 2, 3, 4, 5 ], [ 61 ] ],
[ 2000, [ 2, 3, 4, 5, 6 ], [ 64 ] ],
[ 2000, [ 2, 3, 6, 7 ], [ 127 ] ],
[ 2000, [ 2, 4 ], [ 83 ] ],
[ 2000, [ 2, 5 ], [ 80 ] ],
[ 2000, [ 2, 5, 6 ], [ 93 ] ],
[ 2000, [ 2, 6 ], [ 95 ] ],
[ 2000, [ 3 ], [ 239 ] ],
[ 2000, [ 3, 6, 8 ], [ 253 ] ],
[ 2000, [ 3, 8, 9 ], [ 153 ] ],
[ 2000, [ 3, 9 ], [ 149 ] ],
[ 2000, [ 5, 6 ], [ 210 ] ],
[ 2000, [ 5, 6, 9 ], [ 207 ] ],
[ 2000, [ 9 ], [ 187 ] ],
];

ABS_IRRED_FP_ELMS[4][11][47] := [ [ 4, 3, 18415, 1 ], [ 4, 6, 14763, 2 ], 
  [ 24, 2, 90586, 1 ], [ 288, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][47] := [
[ 2304, [  ], [ 853 ] ],
[ 2304, [ 1 ], [ 314 ] ],
[ 2304, [ 1, 2 ], [ 315 ] ],
[ 2304, [ 1, 3 ], [ 270 ] ],
[ 2304, [ 1, 3, 4 ], [ 266 ] ],
[ 2304, [ 1, 4 ], [ 316 ] ],
[ 2304, [ 2 ], [ 313 ] ],
[ 2304, [ 3 ], [ 978 ] ],
[ 2304, [ 4 ], [ 854 ] ],
];

ABS_IRRED_FP_ELMS[4][11][48] := [ [ 2, 4, 14884, 1 ], [ 4, 24, 20791, 1 ], 
  [ 10, 4, 14884, 1 ], [ 12, 10, 15005, 4 ], [ 20, 2, 15489, 1 ], 
  [ 20, 4, 14884, 2 ], [ 30, 4, 14884, 1 ], [ 30, 8, 14642, 2 ], 
  [ 60, 2, 15489, 2 ], [ 60, 4, 14884, 1 ], [ 60, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][48] := [
[ 2400, [  ], [ 569 ] ],
[ 2400, [ 1, 2, 5, 7, 8 ], [ 553 ] ],
[ 2400, [ 1, 2, 5, 8 ], [ 556 ] ],
[ 2400, [ 1, 3 ], [ 561 ] ],
[ 2400, [ 1, 3, 9 ], [ 558 ] ],
[ 2400, [ 1, 3, 10 ], [ 552 ] ],
[ 2400, [ 1, 6, 7 ], [ 562 ] ],
[ 2400, [ 1, 7 ], [ 559 ] ],
[ 2400, [ 1, 10 ], [ 555 ] ],
[ 2400, [ 3 ], [ 883 ] ],
[ 2400, [ 3, 7 ], [ 872 ] ],
[ 2400, [ 4 ], [ 702 ] ],
[ 2400, [ 4, 5, 11 ], [ 713 ] ],
[ 2400, [ 4, 10 ], [ 714 ] ],
[ 2400, [ 4, 11 ], [ 719 ] ],
[ 2400, [ 5, 11 ], [ 582 ] ],
[ 2400, [ 7, 8 ], [ 886 ] ],
[ 2400, [ 7, 10 ], [ 885 ] ],
[ 2400, [ 8, 10 ], [ 884 ] ],
[ 2400, [ 10 ], [ 583 ] ],
[ 2400, [ 10, 11 ], [ 873 ] ],
[ 2400, [ 11 ], [ 591 ] ],
];

ABS_IRRED_FP_ELMS[4][11][49] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][49] := [
[ 2440, [  ], [ 1005 ] ],
[ 2440, [ 1 ], [ 987 ] ],
];

ABS_IRRED_FP_ELMS[4][11][50] := [ [ 2, 5, 20978, 1 ] ];
ABS_IRRED_FP[4][11][50] := [
[ 2500, [  ], [ 39 ] ],
[ 2500, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[4][11][51] := [ [ 2, 5, 20978, 1 ] ];
ABS_IRRED_FP[4][11][51] := [
[ 2560, [  ], [ 809 ] ],
[ 2560, [ 1 ], [ 792 ] ],
];

ABS_IRRED_FP_ELMS[4][11][52] := [ [ 2, 2, 15489, 1 ], [ 4, 30, 44771, 2 ], 
  [ 4, 40, 17194, 1 ], [ 6, 2, 15489, 1 ], [ 12, 2, 90586, 1 ], 
  [ 12, 12, 19152, 1 ], [ 16, 3, 22694, 1 ], [ 24, 8, 14642, 2 ], 
  [ 24, 12, 15368, 2 ], [ 24, 20, 29283, 1 ], [ 36, 2, 15489, 2 ], 
  [ 72, 4, 14884, 1 ], [ 120, 6, 14763, 2 ] ];
ABS_IRRED_FP[4][11][52] := [
[ 2880, [  ], [ 967 ] ],
[ 2880, [ 1 ], [ 392 ] ],
[ 2880, [ 1, 2, 8 ], [ 394 ] ],
[ 2880, [ 1, 2, 8, 9, 11 ], [ 289 ] ],
[ 2880, [ 1, 2, 8, 9, 12 ], [ 319 ] ],
[ 2880, [ 1, 2, 8, 12 ], [ 348 ] ],
[ 2880, [ 1, 2, 9 ], [ 393 ] ],
[ 2880, [ 1, 2, 9, 11 ], [ 347 ] ],
[ 2880, [ 1, 2, 11 ], [ 290 ] ],
[ 2880, [ 1, 2, 12 ], [ 323 ] ],
[ 2880, [ 1, 3 ], [ 390 ] ],
[ 2880, [ 1, 3, 11, 13 ], [ 342 ] ],
[ 2880, [ 1, 3, 12 ], [ 343 ] ],
[ 2880, [ 1, 3, 13 ], [ 389 ] ],
[ 2880, [ 1, 5, 8, 10, 11 ], [ 370 ] ],
[ 2880, [ 1, 5, 9, 10 ], [ 369 ] ],
[ 2880, [ 1, 5, 11 ], [ 364 ] ],
[ 2880, [ 1, 5, 13 ], [ 363 ] ],
[ 2880, [ 1, 8 ], [ 396 ] ],
[ 2880, [ 1, 9 ], [ 395 ] ],
[ 2880, [ 1, 11 ], [ 288 ] ],
[ 2880, [ 1, 11, 13 ], [ 287 ] ],
[ 2880, [ 1, 12 ], [ 322 ] ],
[ 2880, [ 1, 12, 13 ], [ 318 ] ],
[ 2880, [ 1, 13 ], [ 391 ] ],
[ 2880, [ 4 ], [ 902 ] ],
[ 2880, [ 4, 6, 7 ], [ 909 ] ],
[ 2880, [ 4, 6, 7, 12 ], [ 908 ] ],
[ 2880, [ 4, 7 ], [ 907 ] ],
[ 2880, [ 4, 12 ], [ 903 ] ],
[ 2880, [ 5 ], [ 968 ] ],
[ 2880, [ 7, 11 ], [ 906 ] ],
[ 2880, [ 9 ], [ 969 ] ],
];

ABS_IRRED_FP_ELMS[4][11][53] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][53] := [
[ 2928, [  ], [ 999 ] ],
[ 2928, [ 1 ], [ 993 ] ],
];

ABS_IRRED_FP_ELMS[4][11][54] := [ [ 1, 2, 19878, 1 ], [ 30, 2, 90586, 1 ], 
  [ 75, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][54] := [
[ 3000, [  ], [ 176 ] ],
[ 3000, [ 1 ], [ 169 ] ],
[ 3000, [ 1, 3 ], [ 167 ] ],
[ 3000, [ 2 ], [ 175 ] ],
];

ABS_IRRED_FP_ELMS[4][11][55] := [ [ 2, 4, 14884, 2 ], [ 4, 2, 15489, 2 ], 
  [ 16, 4, 14884, 1 ], [ 16, 20, 15610, 2 ], [ 40, 2, 15489, 1 ], 
  [ 80, 8, 14642, 3 ] ];
ABS_IRRED_FP[4][11][55] := [
[ 3200, [  ], [ 184 ] ],
[ 3200, [ 1, 3, 4 ], [ 756 ] ],
[ 3200, [ 1, 4 ], [ 546 ] ],
[ 3200, [ 1, 5 ], [ 778 ] ],
[ 3200, [ 2, 5 ], [ 77 ] ],
[ 3200, [ 3, 4 ], [ 593 ] ],
[ 3200, [ 4 ], [ 758 ] ],
[ 3200, [ 4, 5, 6 ], [ 789 ] ],
[ 3200, [ 5 ], [ 592 ] ],
[ 3200, [ 5, 6 ], [ 788 ] ],
[ 3200, [ 6 ], [ 1012 ] ],
];

ABS_IRRED_FP_ELMS[4][11][56] := [ [ 2, 2, 15489, 1 ], [ 2, 4, 14884, 1 ], 
  [ 18, 4, 14884, 1 ], [ 30, 2, 15489, 2 ], [ 30, 6, 14763, 2 ], 
  [ 36, 10, 15005, 2 ], [ 60, 12, 15368, 2 ] ];
ABS_IRRED_FP[4][11][56] := [
[ 3600, [ 1 ], [ 408 ] ],
[ 3600, [ 1, 3 ], [ 421 ] ],
[ 3600, [ 1, 3, 4, 7 ], [ 401 ] ],
[ 3600, [ 1, 4, 7 ], [ 407 ] ],
[ 3600, [ 2 ], [ 442 ] ],
[ 3600, [ 2, 4, 5, 6 ], [ 479 ] ],
[ 3600, [ 2, 5 ], [ 438 ] ],
[ 3600, [ 2, 5, 6, 7 ], [ 480 ] ],
[ 3600, [ 2, 5, 7 ], [ 437 ] ],
[ 3600, [ 2, 6 ], [ 484 ] ],
[ 3600, [ 2, 6, 7 ], [ 485 ] ],
[ 3600, [ 2, 7 ], [ 443 ] ],
[ 3600, [ 3 ], [ 521 ] ],
[ 3600, [ 3, 7 ], [ 522 ] ],
[ 3600, [ 4 ], [ 477 ] ],
[ 3600, [ 7 ], [ 478 ] ],
];

ABS_IRRED_FP_ELMS[4][11][57] := [ [ 1, 5, 47378, 1 ], [ 24, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][57] := [
[ 3840, [  ], [ 794 ] ],
[ 3840, [ 1 ], [ 865 ] ],
[ 3840, [ 1, 2 ], [ 811 ] ],
[ 3840, [ 2 ], [ 862 ] ],
];

ABS_IRRED_FP_ELMS[4][11][58] := [ [ 4, 2, 15489, 1 ], [ 8, 10, 15005, 1 ], 
  [ 10, 2, 90586, 2 ], [ 10, 20, 46278, 2 ], [ 20, 4, 14884, 1 ], 
  [ 50, 4, 14884, 2 ], [ 100, 10, 15005, 2 ], [ 100, 20, 44892, 1 ] ];
ABS_IRRED_FP[4][11][58] := [
[ 4000, [  ], [ 133 ] ],
[ 4000, [ 1 ], [ 122 ] ],
[ 4000, [ 1, 5 ], [ 108 ] ],
[ 4000, [ 1, 6 ], [ 121 ] ],
[ 4000, [ 1, 6, 7 ], [ 243 ] ],
[ 4000, [ 1, 7 ], [ 227 ] ],
[ 4000, [ 1, 8 ], [ 107 ] ],
[ 4000, [ 2 ], [ 217 ] ],
[ 4000, [ 2, 3 ], [ 195 ] ],
[ 4000, [ 2, 3, 5 ], [ 84 ] ],
[ 4000, [ 2, 4, 5 ], [ 99 ] ],
[ 4000, [ 2, 5 ], [ 85 ] ],
[ 4000, [ 2, 5, 6 ], [ 98 ] ],
[ 4000, [ 2, 6 ], [ 213 ] ],
[ 4000, [ 2, 7 ], [ 197 ] ],
[ 4000, [ 5 ], [ 68 ] ],
[ 4000, [ 6 ], [ 51 ] ],
[ 4000, [ 7 ], [ 157 ] ],
[ 4000, [ 8 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[4][11][59] := [ [ 12, 4, 17568, 1 ] ];
ABS_IRRED_FP[4][11][59] := [
[ 4608, [  ], [ 272 ] ],
[ 4608, [ 1 ], [ 846 ] ],
];

ABS_IRRED_FP_ELMS[4][11][60] := [ [ 2, 8, 22375, 1 ], [ 2, 24, 16160, 1 ], 
  [ 24, 10, 15005, 2 ], [ 24, 20, 15610, 4 ], [ 40, 8, 14642, 2 ], 
  [ 120, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][60] := [
[ 4800, [  ], [ 701 ] ],
[ 4800, [ 1 ], [ 782 ] ],
[ 4800, [ 1, 2 ], [ 783 ] ],
[ 4800, [ 1, 2, 3 ], [ 549 ] ],
[ 4800, [ 1, 2, 3, 6 ], [ 564 ] ],
[ 4800, [ 1, 2, 6 ], [ 786 ] ],
[ 4800, [ 1, 3 ], [ 550 ] ],
[ 4800, [ 1, 3, 5 ], [ 565 ] ],
[ 4800, [ 1, 5 ], [ 785 ] ],
[ 4800, [ 3 ], [ 871 ] ],
[ 4800, [ 4 ], [ 567 ] ],
];

ABS_IRRED_FP_ELMS[4][11][61] := [ [ 61, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][61] := [
[ 4880, [  ], [ 986 ] ],
[ 4880, [ 1 ], [ 989 ] ],
];

ABS_IRRED_FP_ELMS[4][11][62] := [ [ 2, 5, 20978, 1 ], [ 10, 2, 97186, 1 ], 
  [ 25, 2, 15489, 2 ], [ 50, 4, 14884, 3 ], [ 50, 20, 15610, 2 ] ];
ABS_IRRED_FP[4][11][62] := [
[ 5000, [  ], [ 17 ] ],
[ 5000, [ 1 ], [ 43 ] ],
[ 5000, [ 1, 2 ], [ 44 ] ],
[ 5000, [ 1, 3 ], [ 35 ] ],
[ 5000, [ 1, 5 ], [ 37 ] ],
[ 5000, [ 3 ], [ 18 ] ],
[ 5000, [ 4 ], [ 20 ] ],
[ 5000, [ 5 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[4][11][63] := [ [ 2, 3, 18415, 2 ], [ 4, 15, 57278, 1 ], 
  [ 12, 4, 17568, 2 ], [ 24, 2, 15489, 1 ], [ 24, 8, 20912, 2 ], 
  [ 64, 3, 22694, 1 ], [ 72, 2, 15489, 2 ], [ 120, 2, 15489, 1 ], 
  [ 144, 8, 14642, 1 ], [ 144, 10, 15005, 2 ], [ 720, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][63] := [
[ 5760, [  ], [ 901 ] ],
[ 5760, [ 1, 2 ], [ 297 ] ],
[ 5760, [ 1, 2, 4 ], [ 331 ] ],
[ 5760, [ 1, 2, 7 ], [ 279 ] ],
[ 5760, [ 1, 7, 10 ], [ 276 ] ],
[ 5760, [ 1, 8 ], [ 328 ] ],
[ 5760, [ 1, 10 ], [ 295 ] ],
[ 5760, [ 2 ], [ 298 ] ],
[ 5760, [ 2, 3, 4 ], [ 332 ] ],
[ 5760, [ 2, 4 ], [ 262 ] ],
[ 5760, [ 2, 4, 5 ], [ 333 ] ],
[ 5760, [ 2, 4, 7 ], [ 280 ] ],
[ 5760, [ 2, 7 ], [ 281 ] ],
[ 5760, [ 3, 8 ], [ 329 ] ],
[ 5760, [ 4, 9 ], [ 857 ] ],
[ 5760, [ 5, 8 ], [ 330 ] ],
[ 5760, [ 6 ], [ 965 ] ],
[ 5760, [ 6, 9 ], [ 966 ] ],
[ 5760, [ 7, 8, 10, 11 ], [ 277 ] ],
[ 5760, [ 7, 10 ], [ 278 ] ],
[ 5760, [ 8 ], [ 856 ] ],
[ 5760, [ 8, 11 ], [ 267 ] ],
[ 5760, [ 9 ], [ 964 ] ],
[ 5760, [ 10 ], [ 296 ] ],
];

ABS_IRRED_FP_ELMS[4][11][64] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][64] := [
[ 5856, [  ], [ 997 ] ],
[ 5856, [ 1 ], [ 991 ] ],
];

ABS_IRRED_FP_ELMS[4][11][65] := [ [ 30, 2, 90586, 1 ] ];
ABS_IRRED_FP[4][11][65] := [
[ 6000, [  ], [ 179 ] ],
[ 6000, [ 1 ], [ 174 ] ],
];

ABS_IRRED_FP_ELMS[4][11][66] := [ [ 32, 10, 15005, 1 ], [ 32, 20, 15610, 1 ], 
  [ 40, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][66] := [
[ 6400, [ 1 ], [ 791 ] ],
[ 6400, [ 1, 2 ], [ 790 ] ],
[ 6400, [ 1, 2, 3 ], [ 776 ] ],
[ 6400, [ 1, 3 ], [ 787 ] ],
[ 6400, [ 2 ], [ 755 ] ],
[ 6400, [ 2, 3 ], [ 545 ] ],
];

ABS_IRRED_FP_ELMS[4][11][67] := [ [ 2, 2, 15489, 1 ], [ 2, 3, 18415, 2 ], 
  [ 12, 4, 14884, 2 ], [ 12, 4, 87847, 2 ], [ 30, 2, 15489, 1 ], 
  [ 30, 2, 15489, 4 ], [ 36, 10, 15005, 4 ], [ 60, 2, 15489, 1 ], 
  [ 60, 2, 15489, 2 ], [ 180, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][67] := [
[ 7200, [ 1 ], [ 381 ] ],
[ 7200, [ 1, 2 ], [ 341 ] ],
[ 7200, [ 1, 2, 6 ], [ 339 ] ],
[ 7200, [ 1, 2, 6, 7 ], [ 359 ] ],
[ 7200, [ 1, 2, 7 ], [ 361 ] ],
[ 7200, [ 1, 2, 7, 8 ], [ 360 ] ],
[ 7200, [ 1, 2, 8 ], [ 340 ] ],
[ 7200, [ 1, 3, 8 ], [ 426 ] ],
[ 7200, [ 1, 4, 8, 10 ], [ 406 ] ],
[ 7200, [ 1, 7 ], [ 362 ] ],
[ 7200, [ 1, 8 ], [ 425 ] ],
[ 7200, [ 1, 8, 10 ], [ 405 ] ],
[ 7200, [ 2, 5 ], [ 436 ] ],
[ 7200, [ 2, 5, 8 ], [ 434 ] ],
[ 7200, [ 2, 5, 9 ], [ 435 ] ],
[ 7200, [ 2, 8 ], [ 433 ] ],
];

ABS_IRRED_FP_ELMS[4][11][68] := [ [ 61, 4, 14884, 2 ] ];
ABS_IRRED_FP[4][11][68] := [
[ 7320, [  ], [ 984 ] ],
[ 7320, [ 1 ], [ 1003 ] ],
];

ABS_IRRED_FP_ELMS[4][11][69] := [ [ 2, 5, 20978, 1 ], [ 20, 2, 90586, 1 ], 
  [ 40, 10, 15005, 2 ], [ 100, 4, 14884, 1 ], [ 200, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][69] := [
[ 8000, [  ], [ 129 ] ],
[ 8000, [ 1, 2 ], [ 185 ] ],
[ 8000, [ 1, 2, 4, 5 ], [ 199 ] ],
[ 8000, [ 1, 3 ], [ 203 ] ],
[ 8000, [ 1, 3, 4, 5 ], [ 219 ] ],
[ 8000, [ 1, 4 ], [ 223 ] ],
[ 8000, [ 1, 5 ], [ 105 ] ],
[ 8000, [ 2, 3, 4, 5 ], [ 79 ] ],
[ 8000, [ 2, 4 ], [ 88 ] ],
[ 8000, [ 3 ], [ 91 ] ],
[ 8000, [ 3, 4 ], [ 48 ] ],
[ 8000, [ 4 ], [ 104 ] ],
[ 8000, [ 4, 5 ], [ 102 ] ],
];

ABS_IRRED_FP_ELMS[4][11][70] := [ [ 2, 3, 18415, 1 ], [ 40, 6, 14763, 2 ], 
  [ 48, 4, 87847, 2 ], [ 120, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][70] := [
[ 9600, [  ], [ 860 ] ],
[ 9600, [ 1 ], [ 757 ] ],
[ 9600, [ 1, 2 ], [ 547 ] ],
[ 9600, [ 1, 2, 3 ], [ 779 ] ],
[ 9600, [ 1, 3, 4 ], [ 780 ] ],
[ 9600, [ 4 ], [ 861 ] ],
];

ABS_IRRED_FP_ELMS[4][11][71] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][71] := [
[ 9760, [  ], [ 988 ] ],
[ 9760, [ 1 ], [ 985 ] ],
];

ABS_IRRED_FP_ELMS[4][11][72] := [ [ 4, 5, 14972, 1 ], [ 25, 2, 15489, 2 ], 
  [ 100, 10, 15005, 2 ], [ 100, 20, 15610, 2 ] ];
ABS_IRRED_FP[4][11][72] := [
[ 10000, [  ], [ 38 ] ],
[ 10000, [ 1 ], [ 32 ] ],
[ 10000, [ 1, 2, 3 ], [ 27 ] ],
[ 10000, [ 1, 2, 4 ], [ 28 ] ],
[ 10000, [ 1, 3 ], [ 31 ] ],
[ 10000, [ 2 ], [ 36 ] ],
[ 10000, [ 2, 3, 4 ], [ 21 ] ],
[ 10000, [ 3, 4 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[4][11][73] := [ [ 4, 3, 18415, 1 ], [ 8, 30, 44771, 1 ], 
  [ 24, 2, 15489, 2 ], [ 120, 2, 15489, 2 ], [ 288, 4, 87847, 1 ], 
  [ 288, 8, 14642, 2 ], [ 288, 10, 15005, 1 ] ];
ABS_IRRED_FP[4][11][73] := [
[ 11520, [  ], [ 852 ] ],
[ 11520, [ 1 ], [ 269 ] ],
[ 11520, [ 1, 2 ], [ 312 ] ],
[ 11520, [ 1, 2, 3 ], [ 261 ] ],
[ 11520, [ 1, 2, 3, 6 ], [ 310 ] ],
[ 11520, [ 1, 2, 6 ], [ 263 ] ],
[ 11520, [ 1, 4 ], [ 265 ] ],
[ 11520, [ 1, 4, 7 ], [ 306 ] ],
[ 11520, [ 1, 5, 7 ], [ 307 ] ],
[ 11520, [ 1, 6 ], [ 311 ] ],
[ 11520, [ 1, 7 ], [ 308 ] ],
[ 11520, [ 3 ], [ 851 ] ],
[ 11520, [ 3, 5 ], [ 309 ] ],
[ 11520, [ 4, 5, 7 ], [ 305 ] ],
[ 11520, [ 4, 7 ], [ 849 ] ],
[ 11520, [ 5 ], [ 963 ] ],
[ 11520, [ 7 ], [ 850 ] ],
];

ABS_IRRED_FP_ELMS[4][11][74] := [ [ 2, 3, 18415, 2 ], [ 4, 4, 17568, 1 ], 
  [ 18, 2, 15489, 2 ], [ 36, 4, 14884, 2 ], [ 60, 6, 14763, 2 ], 
  [ 120, 8, 14642, 2 ] ];
ABS_IRRED_FP[4][11][74] := [
[ 14400, [  ], [ 387 ] ],
[ 14400, [ 1 ], [ 385 ] ],
[ 14400, [ 1, 2, 4, 6 ], [ 317 ] ],
[ 14400, [ 1, 2, 6 ], [ 285 ] ],
[ 14400, [ 1, 4, 5 ], [ 337 ] ],
[ 14400, [ 1, 5, 6 ], [ 338 ] ],
[ 14400, [ 1, 6 ], [ 386 ] ],
[ 14400, [ 2 ], [ 286 ] ],
[ 14400, [ 2, 4 ], [ 321 ] ],
[ 14400, [ 3 ], [ 357 ] ],
[ 14400, [ 4, 6 ], [ 388 ] ],
[ 14400, [ 6 ], [ 358 ] ],
];

ABS_IRRED_FP_ELMS[4][11][75] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][75] := [
[ 14640, [  ], [ 983 ] ],
[ 14640, [ 1 ], [ 982 ] ],
];

ABS_IRRED_FP_ELMS[4][11][76] := [ [ 24, 5, 16105, 1 ], [ 30, 2, 97186, 1 ], 
  [ 150, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][76] := [
[ 15000, [  ], [ 23 ] ],
[ 15000, [ 1 ], [ 41 ] ],
[ 15000, [ 1, 2 ], [ 42 ] ],
[ 15000, [ 3 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[4][11][77] := [ [ 2, 5, 20978, 1 ] ];
ABS_IRRED_FP[4][11][77] := [
[ 16000, [  ], [ 78 ] ],
[ 16000, [ 1 ], [ 181 ] ],
];

ABS_IRRED_FP_ELMS[4][11][78] := [ [ 12, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][78] := [
[ 19200, [  ], [ 777 ] ],
[ 19200, [ 1 ], [ 859 ] ],
];

ABS_IRRED_FP_ELMS[4][11][79] := [ [ 2, 2, 15489, 1 ], [ 4, 5, 14972, 1 ], 
  [ 10, 4, 17568, 2 ], [ 50, 4, 14884, 2 ], [ 100, 10, 15005, 2 ] ];
ABS_IRRED_FP[4][11][79] := [
[ 20000, [  ], [ 6 ] ],
[ 20000, [ 1, 2 ], [ 29 ] ],
[ 20000, [ 1, 2, 3 ], [ 34 ] ],
[ 20000, [ 1, 2, 4 ], [ 33 ] ],
[ 20000, [ 1, 2, 5 ], [ 30 ] ],
[ 20000, [ 1, 4, 5 ], [ 16 ] ],
[ 20000, [ 1, 5 ], [ 15 ] ],
[ 20000, [ 5 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[4][11][80] := [ [ 1, 5, 47378, 1 ], [ 48, 4, 14884, 1 ] ];
ABS_IRRED_FP[4][11][80] := [
[ 23040, [  ], [ 845 ] ],
[ 23040, [ 1 ], [ 264 ] ],
[ 23040, [ 1, 2 ], [ 844 ] ],
[ 23040, [ 2 ], [ 271 ] ],
];

ABS_IRRED_FP_ELMS[4][11][81] := [ [ 24, 5, 16105, 1 ], [ 60, 4, 17568, 1 ] ];
ABS_IRRED_FP[4][11][81] := [
[ 24000, [  ], [ 163 ] ],
[ 24000, [ 1 ], [ 172 ] ],
[ 24000, [ 1, 2 ], [ 177 ] ],
];

ABS_IRRED_FP_ELMS[4][11][82] := [ [ 4, 3, 18415, 1 ], [ 4, 6, 14763, 2 ], 
  [ 12, 2, 90586, 2 ], [ 72, 2, 15489, 2 ], [ 144, 20, 15610, 2 ] ];
ABS_IRRED_FP[4][11][82] := [
[ 28800, [  ], [ 855 ] ],
[ 28800, [ 1 ], [ 326 ] ],
[ 28800, [ 1, 2, 4, 5 ], [ 275 ] ],
[ 28800, [ 1, 2, 5 ], [ 294 ] ],
[ 28800, [ 1, 3 ], [ 260 ] ],
[ 28800, [ 1, 4 ], [ 274 ] ],
[ 28800, [ 1, 5 ], [ 327 ] ],
[ 28800, [ 2 ], [ 325 ] ],
[ 28800, [ 2, 4, 5 ], [ 273 ] ],
[ 28800, [ 2, 5 ], [ 293 ] ],
];

ABS_IRRED_FP_ELMS[4][11][83] := [ [ 61, 2, 15489, 2 ] ];
ABS_IRRED_FP[4][11][83] := [
[ 29280, [  ], [ 981 ] ],
[ 29280, [ 1 ], [ 980 ] ],
];

ABS_IRRED_FP_ELMS[4][11][84] := [ [ 60, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][84] := [
[ 30000, [  ], [ 25 ] ],
[ 30000, [ 1 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[4][11][85] := [ [ 4, 5, 14972, 1 ], [ 20, 2, 90586, 1 ], 
  [ 1000, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][85] := [
[ 40000, [  ], [ 4 ] ],
[ 40000, [ 1 ], [ 13 ] ],
[ 40000, [ 1, 2 ], [ 12 ] ],
[ 40000, [ 1, 2, 3 ], [ 11 ] ],
[ 40000, [ 1, 3 ], [ 14 ] ],
[ 40000, [ 3 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[4][11][86] := [ [ 8, 6, 14763, 1 ], [ 288, 20, 15610, 1 ], 
  [ 1440, 4, 87847, 2 ] ];
ABS_IRRED_FP[4][11][86] := [
[ 57600, [  ], [ 847 ] ],
[ 57600, [ 1 ], [ 302 ] ],
[ 57600, [ 1, 2 ], [ 259 ] ],
[ 57600, [ 1, 2, 3 ], [ 258 ] ],
[ 57600, [ 1, 3 ], [ 304 ] ],
[ 57600, [ 2 ], [ 301 ] ],
[ 57600, [ 2, 3 ], [ 303 ] ],
[ 57600, [ 3 ], [ 848 ] ],
];

ABS_IRRED_FP_ELMS[4][11][87] := [ [ 12, 4, 17568, 1 ] ];
ABS_IRRED_FP[4][11][87] := [
[ 115200, [  ], [ 257 ] ],
[ 115200, [ 1 ], [ 843 ] ],
];

ABS_IRRED_FP_ELMS[4][11][88] := [ [ 4, 2, 90586, 1 ], [ 300, 2, 15489, 1 ] ];
ABS_IRRED_FP[4][11][88] := [
[ 120000, [  ], [ 9 ] ],
[ 120000, [ 1, 2 ], [ 2 ] ],
[ 120000, [ 2 ], [ 10 ] ],
];

