ABS_IRRED_FP_ELMS[4][9][1] := [ [ 1, 4, 8812, 1 ], [ 2, 2, 6643, 1 ], 
  [ 2, 2, 6643, 7 ], [ 2, 2, 6643, 15 ], [ 4, 2, 6643, 2 ], [ 4, 2, 6643, 4 ],
  [ 4, 4, 6967, 1 ], [ 4, 4, 8893, 1 ], [ 4, 4, 32806, 4 ], 
  [ 4, 4, 32806, 8 ], [ 4, 8, 6562, 3 ], [ 4, 8, 33049, 4 ], 
  [ 8, 2, 6643, 1 ], [ 8, 2, 6643, 2 ], [ 8, 2, 6643, 3 ] ];
ABS_IRRED_FP[4][9][1] := [
[ 64, [  ], [ 340 ] ],
[ 64, [ 1 ], [ 349 ] ],
[ 64, [ 1, 2 ], [ 816 ] ],
[ 64, [ 1, 2, 5 ], [ 809 ] ],
[ 64, [ 1, 2, 7 ], [ 773 ] ],
[ 64, [ 1, 3 ], [ 342 ] ],
[ 64, [ 1, 4 ], [ 339 ] ],
[ 64, [ 1, 5 ], [ 343 ] ],
[ 64, [ 1, 5, 9 ], [ 345 ] ],
[ 64, [ 1, 5, 10 ], [ 341 ] ],
[ 64, [ 1, 6 ], [ 346 ] ],
[ 64, [ 1, 9 ], [ 344 ] ],
[ 64, [ 1, 10 ], [ 347 ] ],
[ 64, [ 1, 12 ], [ 348 ] ],
[ 64, [ 2 ], [ 823 ] ],
[ 64, [ 2, 5, 7 ], [ 631 ] ],
[ 64, [ 2, 5, 7, 8 ], [ 633 ] ],
[ 64, [ 2, 5, 8, 13 ], [ 815 ] ],
[ 64, [ 2, 6, 8 ], [ 632 ] ],
[ 64, [ 2, 7, 11 ], [ 811 ] ],
[ 64, [ 2, 7, 11, 14 ], [ 810 ] ],
[ 64, [ 2, 8, 13 ], [ 844 ] ],
[ 64, [ 2, 13 ], [ 825 ] ],
[ 64, [ 2, 14 ], [ 822 ] ],
[ 64, [ 2, 15 ], [ 824 ] ],
[ 64, [ 5, 11 ], [ 808 ] ],
[ 64, [ 11 ], [ 807 ] ],
];

ABS_IRRED_FP_ELMS[4][9][2] := [ [ 2, 4, 6967, 1 ], [ 4, 20, 7048, 3 ], 
  [ 5, 2, 6643, 2 ], [ 5, 4, 6967, 2 ], [ 5, 8, 6562, 8 ], [ 10, 2, 6643, 3 ],
  [ 20, 4, 6967, 1 ] ];
ABS_IRRED_FP[4][9][2] := [
[ 80, [  ], [ 1231, 1232 ] ],
[ 80, [ 1 ], [ 1197 ] ],
[ 80, [ 1, 2 ], [ 1196 ] ],
[ 80, [ 1, 2, 7 ], [ 1198 ] ],
[ 80, [ 1, 3 ], [ 1210 ] ],
[ 80, [ 1, 4 ], [ 1211 ] ],
[ 80, [ 1, 7 ], [ 1195 ] ],
[ 80, [ 2, 3 ], [ 1213 ] ],
[ 80, [ 2, 4, 6 ], [ 1212 ] ],
[ 80, [ 3 ], [ 1216 ] ],
[ 80, [ 3, 4 ], [ 1215 ] ],
[ 80, [ 3, 4, 5 ], [ 1218 ] ],
[ 80, [ 4 ], [ 1219 ] ],
];

ABS_IRRED_FP_ELMS[4][9][3] := [ [ 4, 5, 11152, 1 ] ];
ABS_IRRED_FP[4][9][3] := [
[ 100, [  ], [ 1114 ] ],
[ 100, [ 1 ], [ 1115 ] ],
];

ABS_IRRED_FP_ELMS[4][9][4] := [ [ 2, 2, 6643, 3 ], [ 2, 2, 6643, 7 ], 
  [ 2, 8, 7741, 1 ], [ 2, 8, 8857, 2 ], [ 2, 8, 33049, 1 ], 
  [ 2, 8, 33049, 2 ], [ 4, 2, 6643, 2 ], [ 4, 2, 6643, 8 ], [ 4, 4, 6967, 1 ],
  [ 4, 4, 7705, 1 ], [ 4, 4, 32806, 4 ], [ 4, 4, 32806, 12 ], 
  [ 4, 8, 8092, 1 ], [ 4, 8, 33049, 4 ], [ 4, 8, 34543, 1 ], 
  [ 4, 16, 6805, 4 ], [ 4, 16, 19684, 4 ], [ 4, 16, 19684, 8 ], 
  [ 8, 2, 6643, 3 ], [ 8, 4, 6967, 2 ], [ 8, 4, 6967, 4 ], [ 8, 4, 32806, 2 ],
  [ 8, 4, 32806, 4 ], [ 8, 8, 6562, 4 ], [ 8, 8, 6562, 8 ], 
  [ 8, 8, 6562, 10 ], [ 8, 8, 33049, 3 ], [ 8, 8, 33049, 4 ], 
  [ 8, 16, 6805, 2 ], [ 8, 16, 19684, 4 ], [ 16, 2, 6643, 2 ], 
  [ 16, 4, 32806, 2 ], [ 16, 4, 32806, 4 ] ];
ABS_IRRED_FP[4][9][4] := [
[ 128, [  ], [ 286 ] ],
[ 128, [ 1 ], [ 154 ] ],
[ 128, [ 1, 3, 7 ], [ 292 ] ],
[ 128, [ 1, 3, 7, 20, 24 ], [ 302 ] ],
[ 128, [ 1, 3, 7, 23 ], [ 304 ] ],
[ 128, [ 1, 3, 7, 25 ], [ 297 ] ],
[ 128, [ 1, 3, 11, 14 ], [ 300 ] ],
[ 128, [ 1, 3, 11, 20, 23 ], [ 293 ] ],
[ 128, [ 1, 3, 11, 23, 24 ], [ 305 ] ],
[ 128, [ 1, 3, 11, 24 ], [ 298 ] ],
[ 128, [ 1, 3, 16 ], [ 419 ] ],
[ 128, [ 1, 3, 16, 20, 24 ], [ 414 ] ],
[ 128, [ 1, 3, 16, 21 ], [ 418 ] ],
[ 128, [ 1, 3, 16, 23 ], [ 416 ] ],
[ 128, [ 1, 3, 16, 25 ], [ 422 ] ],
[ 128, [ 1, 3, 16, 28 ], [ 421 ] ],
[ 128, [ 1, 3, 20 ], [ 413 ] ],
[ 128, [ 1, 3, 20, 23 ], [ 417 ] ],
[ 128, [ 1, 3, 23, 24 ], [ 415 ] ],
[ 128, [ 1, 3, 24 ], [ 420 ] ],
[ 128, [ 1, 7 ], [ 288 ] ],
[ 128, [ 1, 7, 10, 14, 22 ], [ 357 ] ],
[ 128, [ 1, 7, 10, 14, 23 ], [ 353 ] ],
[ 128, [ 1, 7, 13, 14, 23 ], [ 289 ] ],
[ 128, [ 1, 7, 14, 15, 22 ], [ 301 ] ],
[ 128, [ 1, 7, 14, 15, 24 ], [ 296 ] ],
[ 128, [ 1, 7, 14, 22, 24 ], [ 155 ] ],
[ 128, [ 1, 7, 17 ], [ 372 ] ],
[ 128, [ 1, 7, 18 ], [ 370 ] ],
[ 128, [ 1, 7, 22 ], [ 354 ] ],
[ 128, [ 1, 7, 23, 24 ], [ 352 ] ],
[ 128, [ 1, 10 ], [ 355 ] ],
[ 128, [ 1, 10, 20, 25 ], [ 359 ] ],
[ 128, [ 1, 10, 23, 24 ], [ 361 ] ],
[ 128, [ 1, 10, 24 ], [ 351 ] ],
[ 128, [ 1, 11 ], [ 373 ] ],
[ 128, [ 1, 11, 14 ], [ 306 ] ],
[ 128, [ 1, 11, 17 ], [ 371 ] ],
[ 128, [ 1, 11, 18 ], [ 374 ] ],
[ 128, [ 1, 12 ], [ 309 ] ],
[ 128, [ 1, 13 ], [ 287 ] ],
[ 128, [ 1, 13, 19 ], [ 308 ] ],
[ 128, [ 1, 13, 23 ], [ 307 ] ],
[ 128, [ 1, 14 ], [ 358 ] ],
[ 128, [ 1, 15, 20 ], [ 294 ] ],
[ 128, [ 1, 15, 22 ], [ 299 ] ],
[ 128, [ 1, 15, 23 ], [ 291 ] ],
[ 128, [ 1, 15, 23, 24 ], [ 303 ] ],
[ 128, [ 1, 20, 23 ], [ 156 ] ],
[ 128, [ 1, 22 ], [ 356 ] ],
[ 128, [ 1, 23, 24 ], [ 360 ] ],
[ 128, [ 1, 27 ], [ 157 ] ],
[ 128, [ 2 ], [ 369 ] ],
[ 128, [ 2, 3 ], [ 295 ] ],
[ 128, [ 2, 3, 8 ], [ 290 ] ],
[ 128, [ 2, 14 ], [ 350 ] ],
[ 128, [ 3, 6, 9, 11, 30 ], [ 762 ] ],
[ 128, [ 3, 6, 20 ], [ 830 ] ],
[ 128, [ 3, 6, 30 ], [ 831 ] ],
[ 128, [ 3, 20, 24 ], [ 812 ] ],
[ 128, [ 3, 29 ], [ 827 ] ],
[ 128, [ 3, 29, 32 ], [ 820 ] ],
[ 128, [ 3, 32 ], [ 829 ] ],
[ 128, [ 4, 10 ], [ 819 ] ],
[ 128, [ 4, 10, 21, 24 ], [ 814 ] ],
[ 128, [ 4, 10, 24 ], [ 813 ] ],
[ 128, [ 4, 10, 29 ], [ 828 ] ],
[ 128, [ 4, 10, 29, 31 ], [ 826 ] ],
[ 128, [ 4, 10, 31 ], [ 818 ] ],
[ 128, [ 5 ], [ 874 ] ],
[ 128, [ 5, 7 ], [ 817 ] ],
[ 128, [ 5, 9 ], [ 800 ] ],
[ 128, [ 6 ], [ 821 ] ],
[ 128, [ 6, 9, 30 ], [ 774 ] ],
[ 128, [ 7, 9, 10, 22, 32 ], [ 629 ] ],
[ 128, [ 7, 9, 20, 22, 32 ], [ 269 ] ],
[ 128, [ 9, 10 ], [ 849 ] ],
[ 128, [ 9, 10, 19, 32 ], [ 848 ] ],
[ 128, [ 9, 10, 20 ], [ 868 ] ],
[ 128, [ 9, 10, 30 ], [ 775 ] ],
[ 128, [ 9, 10, 33 ], [ 866 ] ],
[ 128, [ 9, 13, 22, 30 ], [ 761 ] ],
[ 128, [ 9, 15 ], [ 867 ] ],
[ 128, [ 9, 15, 30 ], [ 763 ] ],
[ 128, [ 9, 20 ], [ 846 ] ],
[ 128, [ 9, 20, 32 ], [ 847 ] ],
[ 128, [ 9, 30 ], [ 256 ] ],
[ 128, [ 10 ], [ 630 ] ],
[ 128, [ 10, 19, 20 ], [ 845 ] ],
[ 128, [ 10, 25 ], [ 634 ] ],
[ 128, [ 13 ], [ 650 ] ],
[ 128, [ 13, 26 ], [ 652 ] ],
[ 128, [ 15, 23, 24 ], [ 651 ] ],
[ 128, [ 24 ], [ 254 ] ],
];

ABS_IRRED_FP_ELMS[4][9][5] := [ [ 2, 8, 8857, 1 ], [ 4, 5, 7381, 1 ], 
  [ 4, 20, 7048, 1 ], [ 5, 2, 6643, 2 ], [ 5, 4, 6967, 2 ], 
  [ 5, 8, 33049, 2 ], [ 5, 16, 19684, 8 ], [ 8, 10, 6724, 2 ], 
  [ 10, 4, 6967, 1 ], [ 10, 4, 32806, 8 ], [ 10, 8, 6562, 4 ], 
  [ 10, 8, 33049, 1 ], [ 40, 4, 6967, 1 ] ];
ABS_IRRED_FP[4][9][5] := [
[ 160, [  ], [ 1206 ] ],
[ 160, [ 1, 2, 4, 9 ], [ 1200 ] ],
[ 160, [ 1, 2, 5 ], [ 1204 ] ],
[ 160, [ 1, 3 ], [ 1158 ] ],
[ 160, [ 1, 3, 4, 8, 9 ], [ 1190 ] ],
[ 160, [ 1, 3, 4, 9 ], [ 1193 ] ],
[ 160, [ 1, 3, 5 ], [ 1192 ] ],
[ 160, [ 1, 3, 5, 8 ], [ 1191 ] ],
[ 160, [ 1, 3, 8 ], [ 1156 ] ],
[ 160, [ 1, 3, 8, 13 ], [ 1157 ] ],
[ 160, [ 1, 3, 13 ], [ 1159 ] ],
[ 160, [ 2 ], [ 1249, 1250 ] ],
[ 160, [ 2, 4, 5, 6 ], [ 1185 ] ],
[ 160, [ 2, 4, 5, 6, 7 ], [ 1227 ] ],
[ 160, [ 2, 4, 5, 9 ], [ 1217 ] ],
[ 160, [ 2, 4, 5, 9, 10 ], [ 1214 ] ],
[ 160, [ 2, 4, 5, 11, 12 ], [ 1186 ] ],
[ 160, [ 2, 6, 9 ], [ 1228 ] ],
[ 160, [ 2, 6, 12 ], [ 1229, 1230 ] ],
[ 160, [ 3 ], [ 1207 ] ],
[ 160, [ 3, 4, 5, 9 ], [ 1181 ] ],
[ 160, [ 3, 4, 9 ], [ 1188 ] ],
[ 160, [ 3, 5 ], [ 1189 ] ],
[ 160, [ 3, 6, 12 ], [ 1182 ] ],
[ 160, [ 3, 11 ], [ 1202 ] ],
[ 160, [ 4, 5 ], [ 1209 ] ],
[ 160, [ 6 ], [ 1183 ] ],
[ 160, [ 11 ], [ 1194 ] ],
];

ABS_IRRED_FP_ELMS[4][9][6] := [ [ 1, 4, 8812, 1 ], [ 2, 4, 6967, 3 ], 
  [ 6, 4, 6967, 1 ], [ 8, 3, 10252, 1 ], [ 8, 12, 6967, 2 ], 
  [ 12, 2, 6643, 1 ], [ 12, 2, 6643, 2 ], [ 16, 3, 10252, 2 ], 
  [ 24, 2, 6643, 2 ] ];
ABS_IRRED_FP[4][9][6] := [
[ 192, [  ], [ 563 ] ],
[ 192, [ 1, 2 ], [ 1369 ] ],
[ 192, [ 1, 3, 4, 6 ], [ 1421 ] ],
[ 192, [ 1, 3, 8 ], [ 545 ] ],
[ 192, [ 1, 4, 5 ], [ 1382 ] ],
[ 192, [ 1, 4, 5, 7 ], [ 1381 ] ],
[ 192, [ 1, 5 ], [ 1370 ] ],
[ 192, [ 1, 8 ], [ 543 ] ],
[ 192, [ 2, 3, 4 ], [ 1420 ] ],
[ 192, [ 3, 4 ], [ 1422 ] ],
[ 192, [ 3, 4, 5 ], [ 1428 ] ],
[ 192, [ 3, 4, 5, 9 ], [ 1427 ] ],
[ 192, [ 3, 4, 6 ], [ 1423 ] ],
[ 192, [ 3, 5 ], [ 1425 ] ],
[ 192, [ 3, 5, 7 ], [ 1426 ] ],
[ 192, [ 4, 6 ], [ 1410 ] ],
[ 192, [ 6 ], [ 564 ] ],
[ 192, [ 6, 8 ], [ 544 ] ],
];

ABS_IRRED_FP_ELMS[4][9][7] := [ [ 10, 2, 6643, 1 ], [ 10, 2, 36460, 1 ], 
  [ 10, 10, 6724, 2 ], [ 10, 10, 6724, 4 ], [ 25, 2, 6643, 2 ], 
  [ 25, 4, 32806, 4 ], [ 25, 8, 6562, 4 ] ];
ABS_IRRED_FP[4][9][7] := [
[ 200, [  ], [ 1088 ] ],
[ 200, [ 1 ], [ 1113 ] ],
[ 200, [ 1, 2 ], [ 1112 ] ],
[ 200, [ 1, 3 ], [ 1096 ] ],
[ 200, [ 3 ], [ 1086 ] ],
[ 200, [ 4 ], [ 1087 ] ],
[ 200, [ 4, 5 ], [ 1095 ] ],
[ 200, [ 5 ], [ 1097 ] ],
[ 200, [ 5, 6 ], [ 1098 ] ],
[ 200, [ 7 ], [ 1104 ] ],
];

ABS_IRRED_FP_ELMS[4][9][8] := [ [ 5, 2, 6643, 2 ], [ 8, 3, 10252, 1 ], 
  [ 60, 2, 6643, 1 ] ];
ABS_IRRED_FP[4][9][8] := [
[ 240, [  ], [ 1449 ] ],
[ 240, [ 1 ], [ 1448 ] ],
[ 240, [ 2 ], [ 1455 ] ],
[ 240, [ 2, 3 ], [ 1454 ] ],
];

ABS_IRRED_FP_ELMS[4][9][9] := [ [ 1, 8, 34300, 1 ], [ 2, 2, 6643, 1 ], 
  [ 2, 2, 6643, 7 ], [ 2, 4, 34579, 2 ], [ 2, 8, 7741, 1 ], 
  [ 2, 16, 19846, 2 ], [ 4, 2, 6643, 1 ], [ 4, 2, 6643, 2 ], 
  [ 4, 2, 6643, 6 ], [ 4, 8, 8362, 1 ], [ 4, 8, 8857, 1 ], [ 4, 8, 21808, 1 ],
  [ 4, 8, 34543, 2 ], [ 4, 16, 19684, 4 ], [ 4, 16, 19846, 8 ], 
  [ 8, 2, 6643, 1 ], [ 8, 2, 6643, 4 ], [ 8, 2, 6643, 6 ], [ 8, 4, 6967, 2 ], 
  [ 8, 4, 32806, 6 ], [ 8, 8, 6562, 1 ], [ 8, 8, 6562, 2 ], [ 8, 8, 6562, 4 ],
  [ 8, 8, 6562, 8 ], [ 8, 8, 8056, 2 ], [ 8, 8, 21124, 1 ], 
  [ 8, 8, 33049, 1 ], [ 8, 8, 33049, 2 ], [ 8, 8, 33049, 4 ], 
  [ 8, 8, 34903, 2 ], [ 8, 16, 6805, 2 ], [ 8, 16, 6805, 8 ], 
  [ 8, 16, 19684, 2 ], [ 8, 16, 19684, 4 ], [ 8, 16, 19684, 8 ], 
  [ 8, 16, 19846, 4 ], [ 16, 2, 6643, 1 ], [ 16, 2, 6643, 2 ], 
  [ 16, 4, 6967, 1 ], [ 16, 4, 32806, 4 ], [ 16, 8, 6562, 2 ], 
  [ 16, 8, 6562, 4 ], [ 16, 8, 6562, 8 ], [ 16, 8, 33544, 1 ] ];
ABS_IRRED_FP[4][9][9] := [
[ 256, [  ], [ 394 ] ],
[ 256, [ 1, 2 ], [ 246 ] ],
[ 256, [ 1, 2, 5, 6 ], [ 875 ] ],
[ 256, [ 1, 2, 5, 6, 7, 14 ], [ 801 ] ],
[ 256, [ 1, 2, 5, 6, 19, 28 ], [ 837 ] ],
[ 256, [ 1, 2, 7 ], [ 802 ] ],
[ 256, [ 1, 2, 7, 33 ], [ 264 ] ],
[ 256, [ 1, 2, 16, 24, 27 ], [ 590 ] ],
[ 256, [ 1, 2, 16, 27, 35 ], [ 666 ] ],
[ 256, [ 1, 2, 22, 35 ], [ 250 ] ],
[ 256, [ 1, 3, 5 ], [ 310 ] ],
[ 256, [ 1, 3, 5, 15 ], [ 375 ] ],
[ 256, [ 1, 5, 8, 19, 23, 28 ], [ 316 ] ],
[ 256, [ 1, 5, 8, 24 ], [ 314 ] ],
[ 256, [ 1, 5, 8, 34 ], [ 378 ] ],
[ 256, [ 1, 5, 8, 35 ], [ 377 ] ],
[ 256, [ 1, 5, 14 ], [ 380 ] ],
[ 256, [ 1, 5, 14, 19, 28, 34 ], [ 382 ] ],
[ 256, [ 1, 5, 14, 23 ], [ 384 ] ],
[ 256, [ 1, 5, 14, 23, 34 ], [ 385 ] ],
[ 256, [ 1, 5, 17, 29 ], [ 435 ] ],
[ 256, [ 1, 5, 19, 23, 28 ], [ 437 ] ],
[ 256, [ 1, 5, 19, 28 ], [ 403 ] ],
[ 256, [ 1, 5, 19, 28, 34 ], [ 404 ] ],
[ 256, [ 1, 5, 23 ], [ 405 ] ],
[ 256, [ 1, 5, 23, 34 ], [ 406 ] ],
[ 256, [ 1, 5, 24 ], [ 439 ] ],
[ 256, [ 1, 5, 34 ], [ 445 ] ],
[ 256, [ 1, 5, 35 ], [ 446 ] ],
[ 256, [ 1, 5, 36 ], [ 444 ] ],
[ 256, [ 1, 8, 16, 27, 34 ], [ 376 ] ],
[ 256, [ 1, 8, 22, 33 ], [ 381 ] ],
[ 256, [ 1, 8, 22, 34 ], [ 160 ] ],
[ 256, [ 1, 9, 16, 23, 27 ], [ 311 ] ],
[ 256, [ 1, 9, 20 ], [ 146 ] ],
[ 256, [ 1, 16, 22, 27 ], [ 383 ] ],
[ 256, [ 1, 16, 22, 27, 34 ], [ 161 ] ],
[ 256, [ 1, 19, 24, 28 ], [ 317 ] ],
[ 256, [ 1, 20 ], [ 150 ] ],
[ 256, [ 1, 23, 34 ], [ 379 ] ],
[ 256, [ 2 ], [ 635 ] ],
[ 256, [ 2, 5, 7, 16, 22 ], [ 251 ] ],
[ 256, [ 2, 5, 7, 27 ], [ 765 ] ],
[ 256, [ 2, 5, 16, 23 ], [ 593 ] ],
[ 256, [ 2, 5, 16, 23, 43 ], [ 595 ] ],
[ 256, [ 2, 5, 22, 27, 40, 42 ], [ 247 ] ],
[ 256, [ 2, 7, 11, 19, 37, 39 ], [ 754 ] ],
[ 256, [ 2, 7, 11, 19, 37, 39, 43 ], [ 756 ] ],
[ 256, [ 2, 7, 11, 28 ], [ 766 ] ],
[ 256, [ 2, 7, 12, 19, 21, 28 ], [ 660 ] ],
[ 256, [ 2, 7, 12, 21, 41 ], [ 661 ] ],
[ 256, [ 2, 7, 13, 19, 42 ], [ 755 ] ],
[ 256, [ 2, 7, 13, 28, 41 ], [ 767 ] ],
[ 256, [ 2, 7, 16, 22 ], [ 764 ] ],
[ 256, [ 2, 7, 17 ], [ 656 ] ],
[ 256, [ 2, 7, 17, 25 ], [ 637 ] ],
[ 256, [ 2, 7, 17, 30, 40, 41 ], [ 639 ] ],
[ 256, [ 2, 7, 17, 40, 41 ], [ 654 ] ],
[ 256, [ 2, 7, 19 ], [ 770 ] ],
[ 256, [ 2, 7, 19, 21, 28 ], [ 643 ] ],
[ 256, [ 2, 7, 19, 25, 28 ], [ 638 ] ],
[ 256, [ 2, 7, 19, 28 ], [ 657 ] ],
[ 256, [ 2, 7, 19, 28, 30, 42 ], [ 640 ] ],
[ 256, [ 2, 7, 19, 28, 42 ], [ 655 ] ],
[ 256, [ 2, 7, 19, 40, 42 ], [ 768 ] ],
[ 256, [ 2, 7, 19, 41 ], [ 769 ] ],
[ 256, [ 2, 7, 21, 41 ], [ 644 ] ],
[ 256, [ 2, 7, 23, 27 ], [ 257 ] ],
[ 256, [ 2, 7, 26, 27 ], [ 219 ] ],
[ 256, [ 2, 7, 26, 27, 37, 39 ], [ 218 ] ],
[ 256, [ 2, 7, 27 ], [ 211 ] ],
[ 256, [ 2, 7, 27, 37, 39 ], [ 210 ] ],
[ 256, [ 2, 7, 28 ], [ 772 ] ],
[ 256, [ 2, 7, 28, 37, 39 ], [ 771 ] ],
[ 256, [ 2, 10, 11 ], [ 872 ] ],
[ 256, [ 2, 10, 11, 38 ], [ 870 ] ],
[ 256, [ 2, 10, 19, 38, 41 ], [ 833 ] ],
[ 256, [ 2, 10, 19, 41 ], [ 835 ] ],
[ 256, [ 2, 11 ], [ 873 ] ],
[ 256, [ 2, 11, 17, 19, 21, 37, 41 ], [ 838 ] ],
[ 256, [ 2, 11, 17, 19, 21, 37, 41, 44 ], [ 840 ] ],
[ 256, [ 2, 11, 21 ], [ 855 ] ],
[ 256, [ 2, 11, 21, 37 ], [ 854 ] ],
[ 256, [ 2, 11, 21, 37, 39, 41 ], [ 842 ] ],
[ 256, [ 2, 11, 21, 38 ], [ 851 ] ],
[ 256, [ 2, 11, 21, 38, 44 ], [ 852 ] ],
[ 256, [ 2, 11, 21, 41 ], [ 843 ] ],
[ 256, [ 2, 11, 38 ], [ 871 ] ],
[ 256, [ 2, 13, 16, 29, 42 ], [ 594 ] ],
[ 256, [ 2, 13, 28, 40, 41 ], [ 592 ] ],
[ 256, [ 2, 16, 23, 28 ], [ 591 ] ],
[ 256, [ 2, 16, 28, 42 ], [ 207 ] ],
[ 256, [ 2, 16, 40, 42 ], [ 255 ] ],
[ 256, [ 2, 17, 19, 21, 39, 41 ], [ 839 ] ],
[ 256, [ 2, 19, 22, 27, 40, 41 ], [ 214 ] ],
[ 256, [ 2, 19, 37, 39, 41 ], [ 832 ] ],
[ 256, [ 2, 19, 38, 41 ], [ 834 ] ],
[ 256, [ 2, 19, 41 ], [ 836 ] ],
[ 256, [ 2, 21, 37, 39 ], [ 850 ] ],
[ 256, [ 2, 21, 38, 39 ], [ 853 ] ],
[ 256, [ 2, 21, 38, 41 ], [ 841 ] ],
[ 256, [ 2, 22, 27, 40, 42 ], [ 653 ] ],
[ 256, [ 2, 22, 42 ], [ 215 ] ],
[ 256, [ 2, 23 ], [ 589 ] ],
[ 256, [ 2, 28 ], [ 636 ] ],
[ 256, [ 2, 37, 39 ], [ 869 ] ],
[ 256, [ 2, 40, 41 ], [ 206 ] ],
[ 256, [ 4, 19, 23, 28 ], [ 335 ] ],
[ 256, [ 4, 19, 23, 28, 41 ], [ 337 ] ],
[ 256, [ 4, 37, 39 ], [ 362 ] ],
[ 256, [ 4, 41 ], [ 363 ] ],
[ 256, [ 5, 8, 16, 23, 29, 40 ], [ 315 ] ],
[ 256, [ 5, 8, 17, 22, 27, 40 ], [ 147 ] ],
[ 256, [ 5, 8, 19, 28 ], [ 326 ] ],
[ 256, [ 5, 8, 22, 42 ], [ 148 ] ],
[ 256, [ 5, 8, 23, 42 ], [ 313 ] ],
[ 256, [ 5, 9, 19, 20, 22, 28 ], [ 320 ] ],
[ 256, [ 5, 16, 41 ], [ 328 ] ],
[ 256, [ 5, 19, 31, 37, 39 ], [ 423 ] ],
[ 256, [ 5, 19, 31, 41 ], [ 425 ] ],
[ 256, [ 5, 19, 41 ], [ 319 ] ],
[ 256, [ 5, 20, 22, 27, 41 ], [ 323 ] ],
[ 256, [ 5, 22, 28, 41 ], [ 149 ] ],
[ 256, [ 5, 23, 28, 31, 37, 39 ], [ 431 ] ],
[ 256, [ 5, 23, 28, 31, 41 ], [ 429 ] ],
[ 256, [ 5, 31, 37, 39, 41 ], [ 167 ] ],
[ 256, [ 5, 31, 38, 40 ], [ 168 ] ],
[ 256, [ 5, 31, 42 ], [ 169 ] ],
[ 256, [ 5, 37, 39, 41 ], [ 436 ] ],
[ 256, [ 5, 38, 42 ], [ 438 ] ],
[ 256, [ 5, 40 ], [ 440 ] ],
[ 256, [ 8, 19, 22, 41 ], [ 312 ] ],
[ 256, [ 8, 28, 41 ], [ 158 ] ],
[ 256, [ 13, 17, 28, 40, 41 ], [ 322 ] ],
[ 256, [ 13, 19, 29, 42 ], [ 329 ] ],
[ 256, [ 17 ], [ 324 ] ],
[ 256, [ 17, 24 ], [ 321 ] ],
[ 256, [ 17, 24, 42 ], [ 330 ] ],
[ 256, [ 18 ], [ 336 ] ],
[ 256, [ 19, 23 ], [ 430 ] ],
[ 256, [ 19, 23, 28, 40 ], [ 325 ] ],
[ 256, [ 19, 23, 38 ], [ 426 ] ],
[ 256, [ 19, 23, 40 ], [ 427 ] ],
[ 256, [ 19, 23, 41 ], [ 159 ] ],
[ 256, [ 19, 23, 42 ], [ 434 ] ],
[ 256, [ 19, 29, 40, 41 ], [ 338 ] ],
[ 256, [ 22, 28, 41 ], [ 318 ] ],
[ 256, [ 23, 29 ], [ 327 ] ],
[ 256, [ 28 ], [ 432 ] ],
[ 256, [ 28, 38 ], [ 424 ] ],
[ 256, [ 28, 40 ], [ 428 ] ],
[ 256, [ 28, 42 ], [ 433 ] ],
[ 256, [ 29, 42 ], [ 331 ] ],
[ 256, [ 32, 38 ], [ 392 ] ],
[ 256, [ 32, 42 ], [ 396 ] ],
[ 256, [ 38 ], [ 391 ] ],
[ 256, [ 40 ], [ 393 ] ],
[ 256, [ 42 ], [ 395 ] ],
];

ABS_IRRED_FP_ELMS[4][9][10] := [ [ 2, 2, 6643, 1 ], [ 2, 8, 7741, 1 ], 
  [ 4, 10, 6724, 3 ], [ 4, 16, 19684, 1 ], [ 4, 20, 9217, 1 ], 
  [ 4, 80, 21844, 1 ], [ 5, 16, 19846, 2 ], [ 8, 4, 6967, 2 ], 
  [ 8, 10, 6724, 2 ], [ 10, 4, 6967, 1 ], [ 10, 4, 6967, 2 ], 
  [ 10, 4, 32806, 8 ], [ 10, 8, 33049, 1 ], [ 20, 8, 6562, 8 ], 
  [ 20, 16, 19846, 1 ], [ 40, 4, 6967, 1 ], [ 40, 4, 6967, 2 ] ];
ABS_IRRED_FP[4][9][10] := [
[ 320, [  ], [ 1529 ] ],
[ 320, [ 1 ], [ 1135 ] ],
[ 320, [ 1, 2 ], [ 1162 ] ],
[ 320, [ 1, 2, 5, 10 ], [ 1199 ] ],
[ 320, [ 1, 2, 5, 10, 14 ], [ 1203 ] ],
[ 320, [ 1, 2, 5, 13 ], [ 1224, 1225 ] ],
[ 320, [ 1, 2, 9 ], [ 1146 ] ],
[ 320, [ 1, 2, 9, 10 ], [ 1187 ] ],
[ 320, [ 1, 2, 9, 13 ], [ 1177 ] ],
[ 320, [ 1, 2, 9, 16 ], [ 1155 ] ],
[ 320, [ 1, 2, 10 ], [ 1201 ] ],
[ 320, [ 1, 2, 13 ], [ 1178 ] ],
[ 320, [ 1, 2, 16 ], [ 1147 ] ],
[ 320, [ 1, 3 ], [ 1175 ] ],
[ 320, [ 1, 3, 15 ], [ 1134 ] ],
[ 320, [ 1, 5, 7 ], [ 1247, 1248 ] ],
[ 320, [ 1, 5, 10 ], [ 1208 ] ],
[ 320, [ 1, 5, 10, 12, 13 ], [ 1184 ] ],
[ 320, [ 1, 5, 10, 13 ], [ 1226 ] ],
[ 320, [ 1, 5, 13 ], [ 1223 ] ],
[ 320, [ 1, 7, 11 ], [ 1130 ] ],
[ 320, [ 1, 10 ], [ 1205 ] ],
[ 320, [ 1, 10, 13 ], [ 1129 ] ],
[ 320, [ 1, 13 ], [ 1176 ] ],
[ 320, [ 1, 15 ], [ 1221 ] ],
[ 320, [ 2, 10 ], [ 1149 ] ],
[ 320, [ 3 ], [ 1180 ] ],
[ 320, [ 3, 7 ], [ 1131 ] ],
[ 320, [ 4, 5, 6, 10, 13 ], [ 1138 ] ],
[ 320, [ 4, 5, 10, 13 ], [ 1137 ] ],
[ 320, [ 8, 10, 16 ], [ 1154 ] ],
[ 320, [ 10 ], [ 1151 ] ],
[ 320, [ 10, 16 ], [ 1152 ] ],
[ 320, [ 10, 17 ], [ 1153 ] ],
[ 320, [ 11 ], [ 1530 ] ],
];

ABS_IRRED_FP_ELMS[4][9][11] := [ [ 41, 4, 6967, 2 ] ];
ABS_IRRED_FP[4][9][11] := [
[ 328, [  ], [ 1506 ] ],
[ 328, [ 1 ], [ 1512 ] ],
];

ABS_IRRED_FP_ELMS[4][9][12] := [ [ 1, 8, 34300, 1 ], [ 2, 8, 8857, 1 ], 
  [ 4, 4, 35020, 1 ], [ 4, 8, 33049, 1 ], [ 6, 2, 6643, 1 ], 
  [ 6, 2, 6643, 5 ], [ 8, 6, 6643, 2 ], [ 8, 12, 8812, 1 ], 
  [ 12, 2, 6643, 1 ], [ 12, 2, 6643, 2 ], [ 12, 2, 6643, 4 ], 
  [ 12, 8, 6562, 2 ], [ 12, 8, 34543, 1 ], [ 24, 4, 6967, 1 ], 
  [ 24, 4, 6967, 2 ], [ 24, 4, 32806, 6 ] ];
ABS_IRRED_FP[4][9][12] := [
[ 384, [ 1 ], [ 1366 ] ],
[ 384, [ 1, 5 ], [ 540 ] ],
[ 384, [ 1, 5, 8, 9, 12 ], [ 1424 ] ],
[ 384, [ 1, 6 ], [ 538 ] ],
[ 384, [ 1, 7 ], [ 1371 ] ],
[ 384, [ 1, 7, 8 ], [ 1383 ] ],
[ 384, [ 1, 7, 8, 10 ], [ 1378 ] ],
[ 384, [ 2, 5, 9, 12 ], [ 1415 ] ],
[ 384, [ 2, 5, 9, 12, 15 ], [ 1417 ] ],
[ 384, [ 2, 5, 12 ], [ 1419 ] ],
[ 384, [ 2, 5, 12, 15 ], [ 1418 ] ],
[ 384, [ 2, 7, 8, 12 ], [ 1380 ] ],
[ 384, [ 2, 7, 8, 12, 15 ], [ 1379 ] ],
[ 384, [ 2, 7, 10, 12 ], [ 1367 ] ],
[ 384, [ 2, 7, 12 ], [ 1368 ] ],
[ 384, [ 3, 5 ], [ 185 ] ],
[ 384, [ 3, 5, 9 ], [ 562 ] ],
[ 384, [ 3, 5, 9, 14 ], [ 560 ] ],
[ 384, [ 3, 5, 10 ], [ 184 ] ],
[ 384, [ 4, 7, 9 ], [ 1300 ] ],
[ 384, [ 4, 8 ], [ 1351 ] ],
[ 384, [ 4, 8, 13, 14 ], [ 1347 ] ],
[ 384, [ 5, 9, 14 ], [ 268 ] ],
[ 384, [ 5, 10 ], [ 539 ] ],
[ 384, [ 5, 10, 12, 14 ], [ 1416 ] ],
[ 384, [ 5, 14 ], [ 541 ] ],
[ 384, [ 7, 8, 14 ], [ 1302 ] ],
[ 384, [ 8 ], [ 1348 ] ],
[ 384, [ 8, 9, 13 ], [ 1345 ] ],
[ 384, [ 8, 9, 14 ], [ 1349 ] ],
[ 384, [ 8, 10 ], [ 1350 ] ],
[ 384, [ 8, 10, 12 ], [ 1346 ] ],
[ 384, [ 8, 11 ], [ 1344 ] ],
[ 384, [ 9 ], [ 567 ] ],
[ 384, [ 9, 13 ], [ 568 ] ],
[ 384, [ 9, 14 ], [ 561 ] ],
[ 384, [ 9, 16 ], [ 559 ] ],
];

ABS_IRRED_FP_ELMS[4][9][13] := [ [ 1, 4, 8812, 1 ], [ 2, 4, 6967, 1 ], 
  [ 2, 5, 11152, 2 ], [ 5, 2, 6643, 4 ], [ 10, 2, 6643, 1 ], 
  [ 10, 4, 6967, 2 ], [ 10, 4, 35020, 1 ], [ 20, 10, 6724, 2 ], 
  [ 20, 20, 7048, 4 ], [ 25, 4, 32806, 8 ], [ 25, 8, 33049, 2 ], 
  [ 50, 4, 6967, 1 ] ];
ABS_IRRED_FP[4][9][13] := [
[ 400, [  ], [ 967 ] ],
[ 400, [ 1 ], [ 1102 ] ],
[ 400, [ 1, 3 ], [ 1100 ] ],
[ 400, [ 1, 3, 4 ], [ 1081 ] ],
[ 400, [ 1, 3, 5 ], [ 1056 ] ],
[ 400, [ 1, 3, 6, 12 ], [ 1082 ] ],
[ 400, [ 1, 3, 11 ], [ 1055 ] ],
[ 400, [ 1, 3, 12 ], [ 1101 ] ],
[ 400, [ 1, 10 ], [ 1091 ] ],
[ 400, [ 1, 11 ], [ 1110 ] ],
[ 400, [ 2 ], [ 1103 ] ],
[ 400, [ 2, 3 ], [ 1070 ] ],
[ 400, [ 2, 3, 6, 8 ], [ 1084 ] ],
[ 400, [ 2, 3, 8 ], [ 1069 ] ],
[ 400, [ 2, 3, 9 ], [ 1071 ] ],
[ 400, [ 2, 3, 9, 12 ], [ 1085 ] ],
[ 400, [ 2, 3, 12 ], [ 1083 ] ],
[ 400, [ 2, 12 ], [ 1092 ] ],
[ 400, [ 3, 6, 8 ], [ 966 ] ],
[ 400, [ 3, 6, 8, 12 ], [ 1016 ] ],
[ 400, [ 6 ], [ 1094 ] ],
[ 400, [ 6, 7 ], [ 1090 ] ],
[ 400, [ 7, 8 ], [ 1089 ] ],
[ 400, [ 8 ], [ 1093 ] ],
[ 400, [ 12 ], [ 1017 ] ],
];

ABS_IRRED_FP_ELMS[4][9][14] := [ [ 4, 3, 10252, 2 ], [ 5, 2, 6643, 2 ], 
  [ 8, 12, 8812, 1 ], [ 60, 4, 6967, 1 ] ];
ABS_IRRED_FP[4][9][14] := [
[ 480, [  ], [ 1453 ] ],
[ 480, [ 1 ], [ 1441 ] ],
[ 480, [ 1, 2 ], [ 1440 ] ],
[ 480, [ 2 ], [ 1450 ] ],
[ 480, [ 2, 4 ], [ 1452 ] ],
[ 480, [ 3 ], [ 1447 ] ],
[ 480, [ 3, 4 ], [ 1446 ] ],
[ 480, [ 4 ], [ 1451 ] ],
];

ABS_IRRED_FP_ELMS[4][9][15] := [ [ 2, 8, 33049, 3 ], [ 2, 16, 19846, 2 ], 
  [ 4, 2, 6643, 1 ], [ 4, 2, 6643, 2 ], [ 4, 2, 33580, 1 ], [ 4, 4, 7705, 1 ],
  [ 4, 4, 7705, 3 ], [ 4, 4, 32806, 6 ], [ 4, 8, 8092, 1 ], [ 4, 8, 8560, 1 ],
  [ 4, 8, 8857, 1 ], [ 4, 8, 21808, 2 ], [ 4, 8, 33544, 2 ], 
  [ 4, 8, 34084, 1 ], [ 4, 8, 34543, 1 ], [ 4, 16, 19846, 8 ], 
  [ 8, 2, 6643, 4 ], [ 8, 2, 6643, 12 ], [ 8, 4, 7705, 1 ], 
  [ 8, 4, 21520, 2 ], [ 8, 4, 32806, 2 ], [ 8, 4, 32806, 4 ], 
  [ 8, 4, 35020, 2 ], [ 8, 8, 6562, 1 ], [ 8, 8, 6562, 2 ], [ 8, 8, 8056, 2 ],
  [ 8, 8, 33049, 2 ], [ 8, 8, 35056, 1 ], [ 8, 16, 6805, 8 ], 
  [ 8, 16, 19846, 2 ], [ 8, 16, 19846, 4 ], [ 16, 2, 6643, 1 ], 
  [ 16, 2, 6643, 2 ], [ 16, 4, 6967, 3 ], [ 16, 4, 32806, 4 ], 
  [ 16, 4, 32806, 8 ], [ 16, 8, 6562, 6 ], [ 16, 8, 6562, 8 ], 
  [ 16, 8, 8056, 1 ], [ 16, 8, 33049, 2 ], [ 16, 8, 34903, 1 ], 
  [ 16, 16, 6805, 4 ], [ 16, 16, 19684, 8 ], [ 16, 16, 19846, 1 ], 
  [ 16, 16, 19846, 2 ], [ 16, 16, 32887, 8 ], [ 32, 2, 6643, 1 ], 
  [ 32, 4, 32806, 4 ], [ 32, 4, 32806, 8 ], [ 32, 8, 6562, 1 ], 
  [ 32, 8, 6562, 10 ] ];
ABS_IRRED_FP[4][9][15] := [
[ 512, [ 1, 4, 5, 6, 9, 15, 22, 31 ], [ 162 ] ],
[ 512, [ 1, 4, 5, 6, 9, 15, 22, 35 ], [ 151 ] ],
[ 512, [ 1, 4, 8, 32, 44 ], [ 457 ] ],
[ 512, [ 1, 4, 8, 35 ], [ 455 ] ],
[ 512, [ 1, 4, 17, 21, 25 ], [ 454 ] ],
[ 512, [ 1, 4, 17, 21, 25, 44 ], [ 459 ] ],
[ 512, [ 1, 4, 21, 25, 31, 32 ], [ 461 ] ],
[ 512, [ 1, 4, 21, 25, 31, 35 ], [ 456 ] ],
[ 512, [ 1, 5, 6, 9, 15, 27 ], [ 163 ] ],
[ 512, [ 1, 5, 6, 9, 15, 32, 44 ], [ 166 ] ],
[ 512, [ 1, 5, 6, 9, 15, 33, 35, 40 ], [ 172 ] ],
[ 512, [ 1, 5, 6, 9, 15, 45 ], [ 173 ] ],
[ 512, [ 1, 6, 15 ], [ 398 ] ],
[ 512, [ 1, 6, 15, 16, 17 ], [ 365 ] ],
[ 512, [ 1, 6, 15, 17 ], [ 280 ] ],
[ 512, [ 1, 6, 15, 17, 35 ], [ 284 ] ],
[ 512, [ 1, 6, 15, 22, 27 ], [ 401 ] ],
[ 512, [ 1, 6, 15, 22, 27, 30 ], [ 367 ] ],
[ 512, [ 1, 6, 15, 22, 27, 33, 40 ], [ 407 ] ],
[ 512, [ 1, 6, 15, 22, 27, 35 ], [ 410 ] ],
[ 512, [ 1, 6, 15, 22, 27, 45 ], [ 399 ] ],
[ 512, [ 1, 6, 15, 22, 31 ], [ 364 ] ],
[ 512, [ 1, 6, 15, 29, 33, 40 ], [ 386 ] ],
[ 512, [ 1, 6, 15, 29, 35 ], [ 389 ] ],
[ 512, [ 1, 6, 15, 30 ], [ 443 ] ],
[ 512, [ 1, 6, 15, 30, 33, 40 ], [ 400 ] ],
[ 512, [ 1, 6, 15, 30, 35 ], [ 402 ] ],
[ 512, [ 1, 6, 15, 30, 45 ], [ 442 ] ],
[ 512, [ 1, 6, 15, 31, 35 ], [ 368 ] ],
[ 512, [ 1, 6, 15, 33, 40 ], [ 332 ] ],
[ 512, [ 1, 6, 15, 35 ], [ 334 ] ],
[ 512, [ 1, 6, 15, 45 ], [ 397 ] ],
[ 512, [ 1, 7, 27, 31 ], [ 366 ] ],
[ 512, [ 1, 7, 37 ], [ 281 ] ],
[ 512, [ 1, 17, 31 ], [ 517 ] ],
[ 512, [ 1, 21, 25, 32 ], [ 462 ] ],
[ 512, [ 1, 21, 25, 32, 44 ], [ 458 ] ],
[ 512, [ 1, 21, 25, 35, 44 ], [ 460 ] ],
[ 512, [ 1, 27, 30 ], [ 522 ] ],
[ 512, [ 1, 27, 30, 32 ], [ 523 ] ],
[ 512, [ 1, 27, 30, 44 ], [ 525 ] ],
[ 512, [ 1, 32 ], [ 526 ] ],
[ 512, [ 1, 32, 44 ], [ 521 ] ],
[ 512, [ 1, 33, 40 ], [ 518 ] ],
[ 512, [ 1, 35 ], [ 519 ] ],
[ 512, [ 1, 35, 44 ], [ 524 ] ],
[ 512, [ 1, 35, 45 ], [ 520 ] ],
[ 512, [ 2, 3 ], [ 803 ] ],
[ 512, [ 2, 32, 44 ], [ 865 ] ],
[ 512, [ 3 ], [ 804 ] ],
[ 512, [ 3, 5, 6, 9, 15 ], [ 265 ] ],
[ 512, [ 3, 5, 6, 11, 27 ], [ 253 ] ],
[ 512, [ 3, 5, 6, 11, 32, 35, 48 ], [ 249 ] ],
[ 512, [ 3, 5, 6, 12, 32, 50 ], [ 221 ] ],
[ 512, [ 3, 5, 6, 20, 27, 32, 50 ], [ 212 ] ],
[ 512, [ 3, 5, 6, 26, 32 ], [ 209 ] ],
[ 512, [ 3, 5, 6, 27, 32, 50 ], [ 220 ] ],
[ 512, [ 3, 5, 6, 32 ], [ 217 ] ],
[ 512, [ 3, 5, 6, 32, 50 ], [ 213 ] ],
[ 512, [ 3, 5, 7, 8, 27, 32 ], [ 137 ] ],
[ 512, [ 3, 5, 7, 8, 48 ], [ 136 ] ],
[ 512, [ 3, 5, 9, 32 ], [ 199 ] ],
[ 512, [ 3, 5, 9, 44 ], [ 227 ] ],
[ 512, [ 3, 5, 15, 24, 33 ], [ 200 ] ],
[ 512, [ 3, 5, 15, 24, 40 ], [ 201 ] ],
[ 512, [ 3, 6, 9, 24, 26, 33 ], [ 606 ] ],
[ 512, [ 3, 6, 9, 24, 26, 40 ], [ 607 ] ],
[ 512, [ 3, 6, 9, 24, 33, 48 ], [ 609 ] ],
[ 512, [ 3, 6, 9, 24, 40 ], [ 610 ] ],
[ 512, [ 3, 6, 9, 27, 32 ], [ 758 ] ],
[ 512, [ 3, 6, 9, 48 ], [ 751 ] ],
[ 512, [ 3, 6, 10, 11, 33, 47 ], [ 784 ] ],
[ 512, [ 3, 6, 10, 11, 33, 47, 49 ], [ 783 ] ],
[ 512, [ 3, 6, 10, 11, 40 ], [ 793 ] ],
[ 512, [ 3, 6, 11, 13, 33 ], [ 782 ] ],
[ 512, [ 3, 6, 11, 13, 40 ], [ 792 ] ],
[ 512, [ 3, 6, 11, 14, 33, 48 ], [ 786 ] ],
[ 512, [ 3, 6, 11, 14, 40, 47 ], [ 795 ] ],
[ 512, [ 3, 6, 11, 15, 27, 32, 36, 38 ], [ 749 ] ],
[ 512, [ 3, 6, 11, 15, 27, 32, 43 ], [ 757 ] ],
[ 512, [ 3, 6, 11, 15, 30, 44 ], [ 798 ] ],
[ 512, [ 3, 6, 11, 19, 25, 33 ], [ 602 ] ],
[ 512, [ 3, 6, 11, 19, 25, 33, 35, 48 ], [ 604 ] ],
[ 512, [ 3, 6, 11, 19, 25, 34, 42 ], [ 679 ] ],
[ 512, [ 3, 6, 11, 19, 25, 34, 48 ], [ 678 ] ],
[ 512, [ 3, 6, 11, 25, 32 ], [ 601 ] ],
[ 512, [ 3, 6, 11, 25, 32, 35, 39, 48 ], [ 613 ] ],
[ 512, [ 3, 6, 11, 25, 32, 35, 41 ], [ 616 ] ],
[ 512, [ 3, 6, 11, 25, 32, 37, 39 ], [ 611 ] ],
[ 512, [ 3, 6, 11, 25, 32, 41, 48 ], [ 614 ] ],
[ 512, [ 3, 6, 11, 25, 32, 48 ], [ 599 ] ],
[ 512, [ 3, 6, 11, 25, 33 ], [ 676 ] ],
[ 512, [ 3, 6, 11, 25, 33, 39, 42 ], [ 681 ] ],
[ 512, [ 3, 6, 11, 25, 33, 39, 48 ], [ 680 ] ],
[ 512, [ 3, 6, 11, 25, 33, 41 ], [ 682 ] ],
[ 512, [ 3, 6, 11, 25, 33, 41, 42, 48 ], [ 683 ] ],
[ 512, [ 3, 6, 11, 25, 33, 42, 48 ], [ 677 ] ],
[ 512, [ 3, 6, 11, 33, 49 ], [ 785 ] ],
[ 512, [ 3, 6, 11, 33, 51 ], [ 787 ] ],
[ 512, [ 3, 6, 11, 40 ], [ 794 ] ],
[ 512, [ 3, 6, 15, 17, 26, 37 ], [ 605 ] ],
[ 512, [ 3, 6, 15, 17, 37 ], [ 608 ] ],
[ 512, [ 3, 6, 15, 26, 27, 30 ], [ 668 ] ],
[ 512, [ 3, 6, 15, 27, 30 ], [ 669 ] ],
[ 512, [ 3, 6, 17, 19, 21, 27, 32, 41 ], [ 626 ] ],
[ 512, [ 3, 6, 17, 21, 27 ], [ 645 ] ],
[ 512, [ 3, 6, 17, 21, 27, 35, 39 ], [ 623 ] ],
[ 512, [ 3, 6, 17, 21, 27, 40 ], [ 648 ] ],
[ 512, [ 3, 6, 19 ], [ 649 ] ],
[ 512, [ 3, 6, 19, 21, 33, 41 ], [ 642 ] ],
[ 512, [ 3, 6, 19, 33 ], [ 646 ] ],
[ 512, [ 3, 6, 19, 33, 41, 48 ], [ 624 ] ],
[ 512, [ 3, 6, 19, 33, 48 ], [ 603 ] ],
[ 512, [ 3, 6, 19, 40, 41 ], [ 625 ] ],
[ 512, [ 3, 6, 19, 40, 50 ], [ 647 ] ],
[ 512, [ 3, 6, 21, 32 ], [ 658 ] ],
[ 512, [ 3, 6, 21, 32, 39 ], [ 641 ] ],
[ 512, [ 3, 6, 21, 32, 40 ], [ 659 ] ],
[ 512, [ 3, 6, 32, 39, 40, 48 ], [ 612 ] ],
[ 512, [ 3, 6, 32, 39, 40, 50 ], [ 628 ] ],
[ 512, [ 3, 6, 32, 41, 48 ], [ 615 ] ],
[ 512, [ 3, 6, 32, 48 ], [ 600 ] ],
[ 512, [ 3, 6, 34, 39 ], [ 627 ] ],
[ 512, [ 3, 7, 9, 11, 27, 35 ], [ 760 ] ],
[ 512, [ 3, 7, 9, 11, 32 ], [ 753 ] ],
[ 512, [ 3, 7, 9, 11, 32, 49 ], [ 752 ] ],
[ 512, [ 3, 7, 27 ], [ 750 ] ],
[ 512, [ 3, 7, 27, 43 ], [ 759 ] ],
[ 512, [ 3, 7, 30 ], [ 799 ] ],
[ 512, [ 3, 9, 15 ], [ 776 ] ],
[ 512, [ 3, 9, 15, 25, 32, 50 ], [ 621 ] ],
[ 512, [ 5, 6, 9, 15, 22, 36, 38 ], [ 248 ] ],
[ 512, [ 5, 6, 9, 15, 22, 43 ], [ 252 ] ],
[ 512, [ 5, 6, 17, 35, 38 ], [ 153 ] ],
[ 512, [ 5, 6, 27, 32 ], [ 216 ] ],
[ 512, [ 5, 6, 32, 37 ], [ 171 ] ],
[ 512, [ 5, 6, 33, 35, 42 ], [ 164 ] ],
[ 512, [ 5, 6, 34 ], [ 170 ] ],
[ 512, [ 5, 6, 36 ], [ 152 ] ],
[ 512, [ 5, 6, 40, 42 ], [ 165 ] ],
[ 512, [ 5, 7, 8, 32 ], [ 54 ] ],
[ 512, [ 5, 7, 8, 37 ], [ 53 ] ],
[ 512, [ 6, 9 ], [ 441 ] ],
[ 512, [ 6, 9, 22, 27, 33, 48 ], [ 193 ] ],
[ 512, [ 6, 9, 22, 27, 40 ], [ 194 ] ],
[ 512, [ 6, 9, 32 ], [ 333 ] ],
[ 512, [ 6, 9, 33, 35, 40 ], [ 408 ] ],
[ 512, [ 6, 9, 37 ], [ 282 ] ],
[ 512, [ 6, 10, 11, 19, 24, 33, 47, 50 ], [ 863 ] ],
[ 512, [ 6, 10, 11, 24, 50 ], [ 860 ] ],
[ 512, [ 6, 10, 17, 33, 42, 47 ], [ 474 ] ],
[ 512, [ 6, 10, 27, 40 ], [ 486 ] ],
[ 512, [ 6, 10, 32, 48 ], [ 478 ] ],
[ 512, [ 6, 10, 33, 35, 47 ], [ 476 ] ],
[ 512, [ 6, 10, 33, 42 ], [ 488 ] ],
[ 512, [ 6, 10, 35, 40 ], [ 490 ] ],
[ 512, [ 6, 11, 23, 24, 47, 50 ], [ 861 ] ],
[ 512, [ 6, 11, 24, 32, 50 ], [ 864 ] ],
[ 512, [ 6, 11, 24, 34, 50 ], [ 862 ] ],
[ 512, [ 6, 11, 24, 47, 50 ], [ 859 ] ],
[ 512, [ 6, 13, 17, 33 ], [ 473 ] ],
[ 512, [ 6, 13, 27, 40 ], [ 485 ] ],
[ 512, [ 6, 13, 32, 47 ], [ 477 ] ],
[ 512, [ 6, 13, 33 ], [ 487 ] ],
[ 512, [ 6, 13, 33, 35, 42 ], [ 475 ] ],
[ 512, [ 6, 13, 35, 40, 42 ], [ 489 ] ],
[ 512, [ 6, 14, 17, 33 ], [ 480 ] ],
[ 512, [ 6, 14, 27, 40, 47 ], [ 492 ] ],
[ 512, [ 6, 14, 32 ], [ 484 ] ],
[ 512, [ 6, 14, 33 ], [ 494 ] ],
[ 512, [ 6, 14, 33, 35, 42 ], [ 482 ] ],
[ 512, [ 6, 14, 35, 40, 42 ], [ 496 ] ],
[ 512, [ 6, 15, 22, 30 ], [ 222 ] ],
[ 512, [ 6, 15, 22, 37 ], [ 192 ] ],
[ 512, [ 6, 17, 33, 42 ], [ 479 ] ],
[ 512, [ 6, 19, 24, 28, 33, 34, 50 ], [ 858 ] ],
[ 512, [ 6, 24, 28, 50 ], [ 856 ] ],
[ 512, [ 6, 24, 50 ], [ 857 ] ],
[ 512, [ 6, 27, 40 ], [ 491 ] ],
[ 512, [ 6, 32 ], [ 483 ] ],
[ 512, [ 6, 33, 35 ], [ 481 ] ],
[ 512, [ 6, 33, 42, 47 ], [ 493 ] ],
[ 512, [ 6, 35, 40, 47 ], [ 495 ] ],
[ 512, [ 7, 9 ], [ 448 ] ],
[ 512, [ 7, 9, 17, 36 ], [ 285 ] ],
[ 512, [ 7, 9, 18 ], [ 283 ] ],
[ 512, [ 7, 9, 33 ], [ 388 ] ],
[ 512, [ 7, 9, 33, 35, 40 ], [ 409 ] ],
[ 512, [ 7, 9, 33, 46 ], [ 387 ] ],
[ 512, [ 7, 9, 35, 40, 42 ], [ 390 ] ],
[ 512, [ 7, 9, 36, 42 ], [ 412 ] ],
[ 512, [ 7, 9, 38, 42 ], [ 411 ] ],
[ 512, [ 7, 9, 42, 46 ], [ 447 ] ],
[ 512, [ 7, 30 ], [ 667 ] ],
[ 512, [ 7, 32 ], [ 208 ] ],
[ 512, [ 7, 33 ], [ 597 ] ],
[ 512, [ 7, 37 ], [ 596 ] ],
[ 512, [ 7, 40 ], [ 598 ] ],
[ 512, [ 8, 17, 31 ], [ 453 ] ],
[ 512, [ 21, 25, 35 ], [ 622 ] ],
];

ABS_IRRED_FP_ELMS[4][9][16] := [ [ 12, 4, 6967, 1 ], [ 32, 3, 10252, 2 ] ];
ABS_IRRED_FP[4][9][16] := [
[ 576, [  ], [ 1464 ] ],
[ 576, [ 1 ], [ 1490 ] ],
[ 576, [ 1, 2 ], [ 1465 ] ],
[ 576, [ 2 ], [ 1471 ] ],
];

ABS_IRRED_FP_ELMS[4][9][17] := [ [ 1, 8, 34300, 1 ], [ 2, 4, 34579, 1 ], 
  [ 2, 5, 11152, 1 ], [ 4, 16, 19684, 2 ], [ 4, 16, 19846, 2 ], 
  [ 4, 16, 32887, 2 ], [ 5, 2, 6643, 2 ], [ 8, 2, 6643, 1 ], 
  [ 8, 2, 6643, 2 ], [ 10, 2, 6643, 3 ], [ 10, 16, 6805, 4 ], 
  [ 20, 4, 6967, 1 ], [ 20, 4, 32806, 8 ], [ 20, 8, 6562, 2 ], 
  [ 20, 16, 32887, 2 ], [ 40, 4, 6967, 1 ], [ 40, 8, 6562, 8 ] ];
ABS_IRRED_FP[4][9][17] := [
[ 640, [ 1 ], [ 1132 ] ],
[ 640, [ 1, 2 ], [ 1242, 1243 ] ],
[ 640, [ 1, 2, 3 ], [ 1124 ] ],
[ 640, [ 1, 2, 3, 5 ], [ 1125 ] ],
[ 640, [ 1, 2, 3, 5, 7 ], [ 1220 ] ],
[ 640, [ 1, 2, 3, 7 ], [ 1174 ] ],
[ 640, [ 1, 2, 3, 8 ], [ 1171 ] ],
[ 640, [ 1, 2, 3, 8, 11, 16 ], [ 1141 ] ],
[ 640, [ 1, 2, 3, 11 ], [ 1165 ] ],
[ 640, [ 1, 2, 3, 16 ], [ 1172 ] ],
[ 640, [ 1, 2, 7 ], [ 1222 ] ],
[ 640, [ 1, 2, 7, 13 ], [ 1179 ] ],
[ 640, [ 1, 3 ], [ 1128 ] ],
[ 640, [ 1, 3, 4, 12 ], [ 1133 ] ],
[ 640, [ 1, 3, 4, 12, 14 ], [ 1126 ] ],
[ 640, [ 1, 3, 12 ], [ 1245 ] ],
[ 640, [ 1, 3, 12, 14 ], [ 1123 ] ],
[ 640, [ 1, 3, 14 ], [ 1240 ] ],
[ 640, [ 1, 4 ], [ 1136 ] ],
[ 640, [ 1, 4, 14 ], [ 1244 ] ],
[ 640, [ 1, 10 ], [ 1531 ] ],
[ 640, [ 1, 12 ], [ 1246 ] ],
[ 640, [ 3, 6, 8, 14, 15, 16 ], [ 1145 ] ],
[ 640, [ 3, 6, 8, 16 ], [ 1140 ] ],
[ 640, [ 3, 9, 14 ], [ 1150 ] ],
[ 640, [ 3, 9, 15 ], [ 1142 ] ],
[ 640, [ 3, 14 ], [ 1161 ] ],
[ 640, [ 3, 15 ], [ 1143 ] ],
[ 640, [ 6 ], [ 1167 ] ],
[ 640, [ 6, 14, 15 ], [ 1148 ] ],
[ 640, [ 10 ], [ 1532 ] ],
[ 640, [ 10, 16 ], [ 1525 ] ],
[ 640, [ 12 ], [ 1533, 1534 ] ],
[ 640, [ 12, 16 ], [ 1526 ] ],
[ 640, [ 14 ], [ 1160 ] ],
[ 640, [ 14, 17 ], [ 1163 ] ],
[ 640, [ 15 ], [ 1168, 1169 ] ],
];

ABS_IRRED_FP_ELMS[4][9][18] := [ [ 41, 4, 32806, 8 ], [ 41, 8, 33049, 2 ] ];
ABS_IRRED_FP[4][9][18] := [
[ 656, [  ], [ 1507 ] ],
[ 656, [ 1 ], [ 1505 ] ],
[ 656, [ 2 ], [ 1515, 1516 ] ],
];

ABS_IRRED_FP_ELMS[4][9][19] := [ [ 1, 8, 34300, 1 ], [ 2, 4, 6967, 1 ], 
  [ 8, 3, 10252, 1 ], [ 12, 2, 6643, 2 ], [ 12, 4, 32806, 2 ], 
  [ 24, 2, 6643, 1 ], [ 24, 4, 6967, 2 ], [ 24, 8, 6562, 4 ], 
  [ 24, 8, 21124, 1 ], [ 48, 4, 32806, 2 ], [ 48, 8, 6562, 1 ] ];
ABS_IRRED_FP[4][9][19] := [
[ 768, [ 1 ], [ 553 ] ],
[ 768, [ 1, 2, 3 ], [ 1353 ] ],
[ 768, [ 1, 2, 3, 4, 5 ], [ 1352 ] ],
[ 768, [ 1, 2, 3, 5 ], [ 1285 ] ],
[ 768, [ 1, 2, 3, 5, 7, 8 ], [ 1284 ] ],
[ 768, [ 1, 2, 3, 6, 8 ], [ 1340 ] ],
[ 768, [ 1, 2, 4, 5 ], [ 1280 ] ],
[ 768, [ 1, 2, 5 ], [ 1281 ] ],
[ 768, [ 1, 3 ], [ 1338 ] ],
[ 768, [ 1, 4 ], [ 182 ] ],
[ 768, [ 1, 6 ], [ 183 ] ],
[ 768, [ 1, 6, 8 ], [ 555 ] ],
[ 768, [ 2 ], [ 1376 ] ],
[ 768, [ 2, 3, 4 ], [ 1342 ] ],
[ 768, [ 2, 3, 4, 5 ], [ 1341 ] ],
[ 768, [ 2, 3, 5, 6 ], [ 1296 ] ],
[ 768, [ 2, 3, 5, 7, 8 ], [ 1343 ] ],
[ 768, [ 2, 3, 6, 8 ], [ 1297 ] ],
[ 768, [ 2, 3, 7 ], [ 1339 ] ],
[ 768, [ 2, 6 ], [ 1363 ] ],
[ 768, [ 2, 6, 10 ], [ 1364 ] ],
[ 768, [ 2, 7 ], [ 1375 ] ],
[ 768, [ 4 ], [ 554 ] ],
[ 768, [ 4, 6, 8 ], [ 556 ] ],
[ 768, [ 4, 6, 10 ], [ 188 ] ],
[ 768, [ 4, 10 ], [ 190 ] ],
[ 768, [ 6, 7 ], [ 1409 ] ],
[ 768, [ 7 ], [ 542 ] ],
[ 768, [ 9, 11 ], [ 191 ] ],
[ 768, [ 11 ], [ 189 ] ],
];

ABS_IRRED_FP_ELMS[4][9][20] := [ [ 1, 4, 8812, 1 ], [ 2, 5, 11152, 2 ], 
  [ 2, 8, 8857, 1 ], [ 2, 8, 33049, 1 ], [ 4, 20, 7048, 2 ], 
  [ 5, 2, 6643, 2 ], [ 10, 2, 6643, 2 ], [ 10, 2, 33580, 1 ], 
  [ 10, 4, 8893, 2 ], [ 10, 4, 35020, 2 ], [ 10, 8, 8092, 1 ], 
  [ 10, 10, 6724, 4 ], [ 20, 2, 6643, 2 ], [ 20, 40, 32968, 4 ], 
  [ 25, 4, 6967, 2 ], [ 25, 4, 32806, 8 ], [ 40, 20, 7048, 2 ], 
  [ 40, 20, 7048, 4 ], [ 50, 4, 6967, 1 ], [ 50, 4, 32806, 8 ], 
  [ 50, 16, 19684, 4 ] ];
ABS_IRRED_FP[4][9][20] := [
[ 800, [  ], [ 899 ] ],
[ 800, [ 1 ], [ 1111 ] ],
[ 800, [ 1, 2 ], [ 1035 ] ],
[ 800, [ 1, 2, 4, 7, 15 ], [ 1053 ] ],
[ 800, [ 1, 2, 4, 7, 19 ], [ 1054 ] ],
[ 800, [ 1, 2, 5 ], [ 1013 ] ],
[ 800, [ 1, 2, 5, 7 ], [ 1010 ] ],
[ 800, [ 1, 2, 5, 13 ], [ 1011 ] ],
[ 800, [ 1, 2, 5, 14 ], [ 1012 ] ],
[ 800, [ 1, 2, 5, 14, 15, 19 ], [ 968 ] ],
[ 800, [ 1, 2, 5, 15, 19 ], [ 963 ] ],
[ 800, [ 1, 2, 6 ], [ 1034 ] ],
[ 800, [ 1, 2, 7, 12, 19 ], [ 1052 ] ],
[ 800, [ 1, 2, 12, 15 ], [ 1051 ] ],
[ 800, [ 1, 2, 15 ], [ 1106 ] ],
[ 800, [ 1, 2, 19 ], [ 1107 ] ],
[ 800, [ 1, 4, 15 ], [ 1059 ] ],
[ 800, [ 1, 4, 19, 21 ], [ 1109 ] ],
[ 800, [ 1, 5, 15, 19 ], [ 969 ] ],
[ 800, [ 1, 5, 15, 19, 20 ], [ 965 ] ],
[ 800, [ 1, 5, 21 ], [ 1021 ] ],
[ 800, [ 1, 7, 8, 15 ], [ 1078 ] ],
[ 800, [ 1, 7, 11, 15 ], [ 1057 ] ],
[ 800, [ 1, 8, 15 ], [ 1099 ] ],
[ 800, [ 1, 11, 15 ], [ 1060 ] ],
[ 800, [ 1, 15 ], [ 1108 ] ],
[ 800, [ 1, 15, 16 ], [ 1058 ] ],
[ 800, [ 2, 3, 5 ], [ 1045 ] ],
[ 800, [ 2, 3, 5, 13, 15, 17 ], [ 1067 ] ],
[ 800, [ 2, 3, 5, 17 ], [ 1046 ] ],
[ 800, [ 2, 3, 5, 18 ], [ 1047 ] ],
[ 800, [ 2, 3, 5, 18, 19 ], [ 1068 ] ],
[ 800, [ 2, 3, 5, 19 ], [ 1066 ] ],
[ 800, [ 2, 5, 13, 15, 17 ], [ 1065 ] ],
[ 800, [ 2, 5, 13, 17, 19 ], [ 1064 ] ],
[ 800, [ 3, 5, 15 ], [ 1077 ] ],
[ 800, [ 3, 5, 19 ], [ 1075 ] ],
[ 800, [ 5, 15 ], [ 1076 ] ],
[ 800, [ 5, 19 ], [ 1074 ] ],
[ 800, [ 8, 13, 19 ], [ 1079 ] ],
[ 800, [ 8, 17, 19 ], [ 1080 ] ],
[ 800, [ 9, 15, 19 ], [ 1015 ] ],
[ 800, [ 10 ], [ 964 ] ],
[ 800, [ 13, 19 ], [ 1072 ] ],
[ 800, [ 15, 19 ], [ 1014 ] ],
[ 800, [ 17, 19 ], [ 1073 ] ],
];

ABS_IRRED_FP_ELMS[4][9][21] := [ [ 5, 2, 6643, 2 ], [ 8, 3, 10252, 1 ], 
  [ 8, 24, 34300, 1 ], [ 30, 8, 6562, 4 ] ];
ABS_IRRED_FP[4][9][21] := [
[ 960, [  ], [ 1433 ] ],
[ 960, [ 1 ], [ 1432 ] ],
[ 960, [ 1, 2 ], [ 1444 ] ],
[ 960, [ 1, 2, 4 ], [ 1442 ] ],
[ 960, [ 2 ], [ 1443 ] ],
[ 960, [ 2, 3 ], [ 1439 ] ],
[ 960, [ 2, 3, 4 ], [ 1438 ] ],
[ 960, [ 2, 4 ], [ 1445 ] ],
];

ABS_IRRED_FP_ELMS[4][9][22] := [ [ 2, 2, 6643, 1 ], [ 2, 8, 20854, 1 ], 
  [ 2, 8, 33049, 1 ], [ 2, 8, 33049, 3 ], [ 4, 4, 7705, 1 ], 
  [ 4, 4, 20440, 1 ], [ 4, 8, 8056, 2 ], [ 4, 8, 8092, 1 ], [ 4, 8, 8362, 1 ],
  [ 4, 8, 20728, 2 ], [ 8, 2, 33580, 1 ], [ 8, 4, 7705, 1 ], 
  [ 8, 4, 21520, 2 ], [ 8, 8, 21808, 1 ], [ 8, 8, 34903, 1 ], 
  [ 8, 16, 6805, 4 ], [ 8, 16, 19846, 2 ], [ 16, 2, 6643, 2 ], 
  [ 16, 8, 6562, 4 ], [ 16, 8, 8056, 1 ], [ 16, 8, 20008, 8 ], 
  [ 16, 8, 33049, 1 ], [ 16, 8, 33049, 2 ], [ 16, 8, 33049, 4 ], 
  [ 16, 8, 33544, 1 ], [ 16, 16, 6805, 12 ], [ 16, 16, 7570, 1 ], 
  [ 16, 16, 19684, 8 ], [ 16, 16, 19846, 2 ], [ 16, 16, 20467, 1 ], 
  [ 32, 4, 32806, 1 ], [ 32, 4, 32806, 2 ], [ 32, 4, 32806, 4 ], 
  [ 32, 4, 32806, 10 ], [ 32, 8, 33049, 1 ], [ 32, 16, 6805, 4 ], 
  [ 32, 16, 19684, 8 ], [ 64, 4, 32806, 8 ], [ 64, 8, 6562, 4 ] ];
ABS_IRRED_FP[4][9][22] := [
[ 1024, [  ], [ 51 ] ],
[ 1024, [ 1, 2, 3, 5, 8, 16 ], [ 266 ] ],
[ 1024, [ 1, 2, 3, 5, 8, 33 ], [ 258 ] ],
[ 1024, [ 1, 2, 3, 18, 23, 29 ], [ 738 ] ],
[ 1024, [ 1, 2, 3, 32 ], [ 739 ] ],
[ 1024, [ 1, 3, 5, 7, 18, 23, 32, 37 ], [ 788 ] ],
[ 1024, [ 1, 3, 5, 7, 18, 23, 34 ], [ 777 ] ],
[ 1024, [ 1, 3, 5, 7, 29 ], [ 805 ] ],
[ 1024, [ 1, 3, 5, 8, 10, 17 ], [ 267 ] ],
[ 1024, [ 1, 3, 5, 8, 10, 33 ], [ 259 ] ],
[ 1024, [ 1, 3, 5, 8, 13, 18, 23, 32 ], [ 202 ] ],
[ 1024, [ 1, 3, 5, 8, 13, 29, 33 ], [ 228 ] ],
[ 1024, [ 1, 3, 5, 8, 18, 23 ], [ 197 ] ],
[ 1024, [ 1, 3, 5, 8, 18, 23, 32 ], [ 204 ] ],
[ 1024, [ 1, 3, 5, 8, 29 ], [ 224 ] ],
[ 1024, [ 1, 3, 5, 8, 29, 33 ], [ 229 ] ],
[ 1024, [ 1, 3, 5, 9, 18, 23, 35 ], [ 778 ] ],
[ 1024, [ 1, 3, 5, 9, 18, 23, 35, 37 ], [ 789 ] ],
[ 1024, [ 1, 3, 5, 9, 29 ], [ 806 ] ],
[ 1024, [ 1, 3, 5, 11, 12, 18, 23 ], [ 580 ] ],
[ 1024, [ 1, 3, 5, 11, 12, 29, 31 ], [ 663 ] ],
[ 1024, [ 1, 3, 5, 11, 18, 20, 23, 25 ], [ 617 ] ],
[ 1024, [ 1, 3, 5, 11, 18, 20, 23, 25, 33 ], [ 670 ] ],
[ 1024, [ 1, 3, 5, 11, 20, 22, 25 ], [ 662 ] ],
[ 1024, [ 1, 3, 5, 11, 20, 22, 25, 33 ], [ 579 ] ],
[ 1024, [ 1, 3, 5, 12 ], [ 619 ] ],
[ 1024, [ 1, 3, 5, 12, 18, 19, 23, 33 ], [ 584 ] ],
[ 1024, [ 1, 3, 5, 12, 18, 23 ], [ 664 ] ],
[ 1024, [ 1, 3, 5, 12, 33 ], [ 673 ] ],
[ 1024, [ 1, 3, 5, 20, 22, 25, 29, 31 ], [ 665 ] ],
[ 1024, [ 1, 3, 5, 20, 25 ], [ 585 ] ],
[ 1024, [ 1, 3, 8, 17 ], [ 143 ] ],
[ 1024, [ 1, 3, 8, 19, 22 ], [ 133 ] ],
[ 1024, [ 1, 3, 8, 19, 22, 37 ], [ 135 ] ],
[ 1024, [ 1, 3, 18, 23 ], [ 195 ] ],
[ 1024, [ 1, 3, 29 ], [ 223 ] ],
[ 1024, [ 1, 3, 32 ], [ 741 ] ],
[ 1024, [ 1, 3, 35 ], [ 740 ] ],
[ 1024, [ 1, 5 ], [ 733 ] ],
[ 1024, [ 1, 5, 7, 18, 32, 35, 39 ], [ 261 ] ],
[ 1024, [ 1, 5, 7, 23, 32 ], [ 263 ] ],
[ 1024, [ 1, 5, 8, 11, 12, 18, 22, 25, 36 ], [ 672 ] ],
[ 1024, [ 1, 5, 8, 11, 12, 18, 22, 25, 39 ], [ 671 ] ],
[ 1024, [ 1, 5, 8, 11, 12, 22, 25 ], [ 582 ] ],
[ 1024, [ 1, 5, 8, 11, 12, 25, 33, 39 ], [ 583 ] ],
[ 1024, [ 1, 5, 8, 11, 18, 20, 24 ], [ 581 ] ],
[ 1024, [ 1, 5, 8, 11, 20, 23, 31 ], [ 618 ] ],
[ 1024, [ 1, 5, 8, 12, 18, 19, 22, 25, 31 ], [ 620 ] ],
[ 1024, [ 1, 5, 8, 12, 19, 25 ], [ 586 ] ],
[ 1024, [ 1, 5, 8, 18, 19, 20, 24, 33 ], [ 588 ] ],
[ 1024, [ 1, 5, 8, 19, 20 ], [ 674 ] ],
[ 1024, [ 1, 5, 8, 19, 20, 36, 39 ], [ 675 ] ],
[ 1024, [ 1, 5, 8, 19, 20, 39 ], [ 587 ] ],
[ 1024, [ 1, 5, 9 ], [ 694 ] ],
[ 1024, [ 1, 5, 9, 18, 19, 23, 32 ], [ 710 ] ],
[ 1024, [ 1, 5, 9, 18, 23, 32, 39 ], [ 696 ] ],
[ 1024, [ 1, 5, 9, 18, 24, 32, 39 ], [ 712 ] ],
[ 1024, [ 1, 5, 9, 18, 33, 39 ], [ 260 ] ],
[ 1024, [ 1, 5, 9, 19, 39 ], [ 708 ] ],
[ 1024, [ 1, 5, 9, 23 ], [ 711 ] ],
[ 1024, [ 1, 5, 9, 23, 32 ], [ 698 ] ],
[ 1024, [ 1, 5, 9, 23, 35 ], [ 262 ] ],
[ 1024, [ 1, 5, 9, 39 ], [ 697 ] ],
[ 1024, [ 1, 5, 11, 12, 23, 25 ], [ 196 ] ],
[ 1024, [ 1, 5, 11, 12, 23, 25, 33 ], [ 695 ] ],
[ 1024, [ 1, 5, 11, 12, 25, 31 ], [ 225 ] ],
[ 1024, [ 1, 5, 11, 12, 25, 32 ], [ 693 ] ],
[ 1024, [ 1, 5, 11, 15, 18, 20, 23, 25, 32, 35 ], [ 702 ] ],
[ 1024, [ 1, 5, 11, 15, 20, 25, 35 ], [ 700 ] ],
[ 1024, [ 1, 5, 11, 18, 20, 22 ], [ 105 ] ],
[ 1024, [ 1, 5, 11, 18, 25, 32, 39 ], [ 701 ] ],
[ 1024, [ 1, 5, 11, 20, 32 ], [ 104 ] ],
[ 1024, [ 1, 5, 11, 22, 25 ], [ 699 ] ],
[ 1024, [ 1, 5, 12, 14, 22, 31 ], [ 111 ] ],
[ 1024, [ 1, 5, 12, 14, 23 ], [ 110 ] ],
[ 1024, [ 1, 5, 12, 15, 22, 35 ], [ 704 ] ],
[ 1024, [ 1, 5, 12, 15, 32, 35 ], [ 706 ] ],
[ 1024, [ 1, 5, 12, 18, 24, 25, 32 ], [ 108 ] ],
[ 1024, [ 1, 5, 12, 20, 23, 32 ], [ 705 ] ],
[ 1024, [ 1, 5, 12, 20, 39 ], [ 703 ] ],
[ 1024, [ 1, 5, 12, 22, 31 ], [ 107 ] ],
[ 1024, [ 1, 5, 12, 23 ], [ 106 ] ],
[ 1024, [ 1, 5, 12, 23, 25 ], [ 109 ] ],
[ 1024, [ 1, 5, 14, 18, 32 ], [ 203 ] ],
[ 1024, [ 1, 5, 14, 23 ], [ 230 ] ],
[ 1024, [ 1, 5, 15, 18, 30, 35 ], [ 720 ] ],
[ 1024, [ 1, 5, 15, 18, 35 ], [ 722 ] ],
[ 1024, [ 1, 5, 15, 23, 30, 32, 35 ], [ 721 ] ],
[ 1024, [ 1, 5, 15, 23, 32, 35 ], [ 723 ] ],
[ 1024, [ 1, 5, 18, 20, 22, 31 ], [ 226 ] ],
[ 1024, [ 1, 5, 18, 20, 33 ], [ 709 ] ],
[ 1024, [ 1, 5, 18, 32 ], [ 205 ] ],
[ 1024, [ 1, 5, 20 ], [ 198 ] ],
[ 1024, [ 1, 5, 20, 22, 32 ], [ 707 ] ],
[ 1024, [ 1, 5, 23 ], [ 231 ] ],
[ 1024, [ 1, 5, 27 ], [ 731 ] ],
[ 1024, [ 1, 5, 27, 32, 35 ], [ 732 ] ],
[ 1024, [ 1, 5, 32, 35 ], [ 734 ] ],
[ 1024, [ 1, 6, 22, 31 ], [ 45 ] ],
[ 1024, [ 1, 7, 8, 9, 18 ], [ 781 ] ],
[ 1024, [ 1, 7, 8, 9, 18, 38 ], [ 780 ] ],
[ 1024, [ 1, 7, 8, 9, 23, 33, 35 ], [ 791 ] ],
[ 1024, [ 1, 8, 18, 32, 35, 39 ], [ 779 ] ],
[ 1024, [ 1, 8, 23, 32 ], [ 790 ] ],
[ 1024, [ 1, 22, 31 ], [ 134 ] ],
[ 1024, [ 2, 4, 5, 8, 16, 18, 23, 29, 32 ], [ 180 ] ],
[ 1024, [ 2, 4, 5, 8, 18, 23, 29, 32 ], [ 174 ] ],
[ 1024, [ 2, 4, 5, 16, 17, 18, 23, 29 ], [ 513 ] ],
[ 1024, [ 2, 4, 5, 16, 17, 22, 32 ], [ 515 ] ],
[ 1024, [ 2, 4, 5, 16, 17, 32 ], [ 507 ] ],
[ 1024, [ 2, 4, 5, 16, 17, 35 ], [ 505 ] ],
[ 1024, [ 2, 4, 5, 17, 18, 23, 29 ], [ 449 ] ],
[ 1024, [ 2, 4, 5, 22, 32 ], [ 451 ] ],
[ 1024, [ 2, 4, 5, 32 ], [ 503 ] ],
[ 1024, [ 2, 4, 5, 35 ], [ 501 ] ],
[ 1024, [ 4, 5 ], [ 514 ] ],
[ 1024, [ 4, 5, 7, 17, 29 ], [ 511 ] ],
[ 1024, [ 4, 5, 7, 18, 19, 23, 32 ], [ 463 ] ],
[ 1024, [ 4, 5, 7, 18, 19, 23, 32, 35 ], [ 469 ] ],
[ 1024, [ 4, 5, 7, 18, 23, 32 ], [ 497 ] ],
[ 1024, [ 4, 5, 7, 22 ], [ 509 ] ],
[ 1024, [ 4, 5, 7, 29, 32, 35 ], [ 499 ] ],
[ 1024, [ 4, 5, 8, 10, 17, 18, 23, 29, 32 ], [ 181 ] ],
[ 1024, [ 4, 5, 8, 10, 18, 23, 29, 32 ], [ 175 ] ],
[ 1024, [ 4, 5, 9, 17, 29 ], [ 510 ] ],
[ 1024, [ 4, 5, 9, 18, 19, 23, 33 ], [ 470 ] ],
[ 1024, [ 4, 5, 9, 18, 19, 23, 35 ], [ 464 ] ],
[ 1024, [ 4, 5, 9, 18, 23, 35 ], [ 498 ] ],
[ 1024, [ 4, 5, 9, 22 ], [ 512 ] ],
[ 1024, [ 4, 5, 9, 29, 33 ], [ 500 ] ],
[ 1024, [ 4, 5, 17, 19, 22, 29, 32 ], [ 452 ] ],
[ 1024, [ 4, 5, 17, 32 ], [ 516 ] ],
[ 1024, [ 4, 5, 18, 19, 23 ], [ 450 ] ],
[ 1024, [ 4, 5, 22, 32 ], [ 504 ] ],
[ 1024, [ 4, 5, 22, 35 ], [ 502 ] ],
[ 1024, [ 4, 5, 32 ], [ 508 ] ],
[ 1024, [ 4, 5, 35 ], [ 506 ] ],
[ 1024, [ 4, 8 ], [ 50 ] ],
[ 1024, [ 4, 8, 18, 19, 21, 23 ], [ 52 ] ],
[ 1024, [ 4, 8, 18, 19, 23 ], [ 56 ] ],
[ 1024, [ 4, 8, 18, 19, 23, 29 ], [ 58 ] ],
[ 1024, [ 4, 8, 19, 28 ], [ 55 ] ],
[ 1024, [ 4, 8, 21 ], [ 60 ] ],
[ 1024, [ 4, 8, 24 ], [ 59 ] ],
[ 1024, [ 4, 8, 26 ], [ 62 ] ],
[ 1024, [ 4, 8, 28 ], [ 61 ] ],
[ 1024, [ 4, 8, 29 ], [ 57 ] ],
[ 1024, [ 5, 7, 18, 24, 33 ], [ 179 ] ],
[ 1024, [ 5, 7, 23, 33, 35 ], [ 177 ] ],
[ 1024, [ 5, 9, 18, 24, 32, 35 ], [ 178 ] ],
[ 1024, [ 5, 9, 23 ], [ 176 ] ],
[ 1024, [ 6 ], [ 39 ] ],
[ 1024, [ 7, 8, 9 ], [ 530 ] ],
[ 1024, [ 7, 8, 9, 18, 24, 33 ], [ 468 ] ],
[ 1024, [ 7, 8, 9, 18, 24, 35 ], [ 472 ] ],
[ 1024, [ 7, 8, 9, 32, 35 ], [ 528 ] ],
[ 1024, [ 7, 8, 9, 33, 36 ], [ 532 ] ],
[ 1024, [ 7, 8, 9, 36 ], [ 466 ] ],
[ 1024, [ 8 ], [ 529 ] ],
[ 1024, [ 8, 18, 24, 33 ], [ 471 ] ],
[ 1024, [ 8, 18, 24, 35, 36 ], [ 467 ] ],
[ 1024, [ 8, 32, 35 ], [ 465 ] ],
[ 1024, [ 8, 32, 35, 36 ], [ 527 ] ],
[ 1024, [ 8, 33 ], [ 531 ] ],
];

ABS_IRRED_FP_ELMS[4][9][23] := [ [ 6, 2, 6643, 2 ], [ 8, 12, 8812, 2 ], 
  [ 32, 3, 10252, 2 ], [ 36, 4, 7705, 1 ], [ 36, 8, 6562, 2 ], 
  [ 48, 6, 33580, 2 ] ];
ABS_IRRED_FP[4][9][23] := [
[ 1152, [  ], [ 1492 ] ],
[ 1152, [ 1 ], [ 1462 ] ],
[ 1152, [ 1, 2, 3 ], [ 1468 ] ],
[ 1152, [ 1, 2, 3, 4 ], [ 1469 ] ],
[ 1152, [ 1, 3 ], [ 1463 ] ],
[ 1152, [ 1, 3, 5 ], [ 1458 ] ],
[ 1152, [ 2 ], [ 1491 ] ],
[ 1152, [ 2, 6 ], [ 1488 ] ],
[ 1152, [ 3 ], [ 1489 ] ],
[ 1152, [ 3, 4 ], [ 1480 ] ],
[ 1152, [ 4 ], [ 1481 ] ],
[ 1152, [ 4, 5 ], [ 1470 ] ],
[ 1152, [ 5 ], [ 1461 ] ],
];

ABS_IRRED_FP_ELMS[4][9][24] := [ [ 4, 5, 7381, 1 ], [ 4, 16, 6805, 2 ], 
  [ 5, 16, 19846, 2 ], [ 8, 2, 6643, 2 ], [ 8, 10, 6724, 2 ], 
  [ 10, 2, 6643, 1 ], [ 10, 2, 6643, 3 ], [ 20, 2, 6643, 1 ], 
  [ 20, 4, 32806, 2 ], [ 40, 8, 34903, 2 ], [ 40, 16, 19684, 8 ] ];
ABS_IRRED_FP[4][9][24] := [
[ 1280, [  ], [ 1234 ] ],
[ 1280, [ 1, 2 ], [ 1237, 1238 ] ],
[ 1280, [ 1, 2, 9 ], [ 1144 ] ],
[ 1280, [ 1, 2, 9, 11 ], [ 1166 ] ],
[ 1280, [ 1, 3 ], [ 1236 ] ],
[ 1280, [ 1, 6 ], [ 1173 ] ],
[ 1280, [ 1, 8, 9 ], [ 1241 ] ],
[ 1280, [ 1, 9 ], [ 1127 ] ],
[ 1280, [ 2 ], [ 1120 ] ],
[ 1280, [ 2, 4 ], [ 1119 ] ],
[ 1280, [ 2, 4, 9 ], [ 1139 ] ],
[ 1280, [ 2, 9 ], [ 1164 ] ],
[ 1280, [ 3 ], [ 1118 ] ],
[ 1280, [ 5 ], [ 1117 ] ],
[ 1280, [ 5, 9 ], [ 1122 ] ],
[ 1280, [ 6 ], [ 1170 ] ],
[ 1280, [ 6, 8 ], [ 1524 ] ],
[ 1280, [ 6, 8, 10 ], [ 1528 ] ],
[ 1280, [ 7 ], [ 1527 ] ],
[ 1280, [ 8, 9 ], [ 1239 ] ],
];

ABS_IRRED_FP_ELMS[4][9][25] := [ [ 41, 4, 32806, 8 ], [ 41, 16, 19846, 2 ] ];
ABS_IRRED_FP[4][9][25] := [
[ 1312, [  ], [ 1508 ] ],
[ 1312, [ 1 ], [ 1504 ] ],
[ 1312, [ 2 ], [ 1519, 1520 ] ],
];

ABS_IRRED_FP_ELMS[4][9][26] := [ [ 1, 8, 34300, 1 ], [ 6, 2, 6643, 1 ], 
  [ 8, 16, 19846, 1 ], [ 12, 8, 7741, 1 ], [ 16, 3, 10252, 2 ], 
  [ 16, 8, 33049, 2 ], [ 24, 2, 6643, 2 ], [ 24, 8, 6562, 2 ], 
  [ 32, 3, 10252, 1 ], [ 48, 8, 6562, 2 ], [ 48, 8, 6562, 4 ], 
  [ 48, 8, 33049, 1 ], [ 48, 8, 33049, 2 ], [ 64, 24, 33049, 2 ], 
  [ 96, 8, 6562, 3 ], [ 96, 8, 6562, 5 ] ];
ABS_IRRED_FP[4][9][26] := [
[ 1536, [ 1 ], [ 1273 ] ],
[ 1536, [ 1, 2, 7, 10 ], [ 536 ] ],
[ 1536, [ 1, 2, 9 ], [ 187 ] ],
[ 1536, [ 1, 2, 9, 11 ], [ 186 ] ],
[ 1536, [ 1, 3 ], [ 1263 ] ],
[ 1536, [ 1, 3, 10, 12 ], [ 1275 ] ],
[ 1536, [ 1, 5 ], [ 1365 ] ],
[ 1536, [ 1, 5, 10 ], [ 1360 ] ],
[ 1536, [ 1, 7 ], [ 1272 ] ],
[ 1536, [ 1, 7, 9 ], [ 1372 ] ],
[ 1536, [ 1, 8 ], [ 1274 ] ],
[ 1536, [ 1, 9 ], [ 1377 ] ],
[ 1536, [ 1, 10, 12 ], [ 1264 ] ],
[ 1536, [ 2 ], [ 546 ] ],
[ 1536, [ 2, 7 ], [ 557 ] ],
[ 1536, [ 2, 7, 10 ], [ 80 ] ],
[ 1536, [ 2, 7, 10, 16 ], [ 565 ] ],
[ 1536, [ 2, 7, 12 ], [ 566 ] ],
[ 1536, [ 2, 7, 16 ], [ 558 ] ],
[ 1536, [ 2, 11 ], [ 537 ] ],
[ 1536, [ 4, 8, 9, 11 ], [ 1328 ] ],
[ 1536, [ 4, 8, 9, 14 ], [ 1330 ] ],
[ 1536, [ 5 ], [ 1361 ] ],
[ 1536, [ 5, 6 ], [ 1362 ] ],
[ 1536, [ 5, 14 ], [ 1299 ] ],
[ 1536, [ 9 ], [ 1373 ] ],
[ 1536, [ 9, 10, 12 ], [ 1332 ] ],
[ 1536, [ 9, 10, 12, 14 ], [ 1334 ] ],
[ 1536, [ 9, 12 ], [ 1329 ] ],
[ 1536, [ 9, 12, 14 ], [ 1335 ] ],
[ 1536, [ 9, 12, 15 ], [ 1301 ] ],
[ 1536, [ 9, 13 ], [ 1374 ] ],
[ 1536, [ 9, 14, 15 ], [ 1331 ] ],
[ 1536, [ 9, 16 ], [ 1333 ] ],
];

ABS_IRRED_FP_ELMS[4][9][27] := [ [ 1, 8, 34300, 1 ], [ 2, 2, 6643, 1 ], 
  [ 2, 8, 7741, 1 ], [ 4, 5, 11152, 1 ], [ 4, 20, 8722, 1 ], 
  [ 8, 5, 7381, 1 ], [ 10, 2, 6643, 4 ], [ 10, 2, 33580, 2 ], 
  [ 10, 4, 7705, 2 ], [ 10, 16, 19846, 2 ], [ 20, 8, 33049, 2 ], 
  [ 20, 8, 33049, 4 ], [ 20, 16, 19846, 1 ], [ 20, 16, 19846, 2 ], 
  [ 25, 2, 6643, 2 ], [ 40, 2, 6643, 2 ], [ 40, 4, 6967, 3 ], 
  [ 50, 16, 6805, 4 ], [ 50, 16, 19684, 8 ], [ 100, 4, 32806, 4 ], 
  [ 100, 8, 6562, 8 ] ];
ABS_IRRED_FP[4][9][27] := [
[ 1600, [  ], [ 1043 ] ],
[ 1600, [ 1 ], [ 1033 ] ],
[ 1600, [ 1, 2, 4, 5 ], [ 1028 ] ],
[ 1600, [ 1, 2, 4, 5, 15 ], [ 951 ] ],
[ 1600, [ 1, 2, 4, 5, 15, 19 ], [ 974 ] ],
[ 1600, [ 1, 2, 7, 15 ], [ 949 ] ],
[ 1600, [ 1, 2, 10 ], [ 993 ] ],
[ 1600, [ 1, 2, 11 ], [ 1007 ] ],
[ 1600, [ 1, 2, 13 ], [ 994 ] ],
[ 1600, [ 1, 2, 14 ], [ 1018 ] ],
[ 1600, [ 1, 2, 15 ], [ 973 ] ],
[ 1600, [ 1, 4, 5, 6, 10, 15 ], [ 1105 ] ],
[ 1600, [ 1, 4, 5, 6, 13 ], [ 1037 ] ],
[ 1600, [ 1, 4, 5, 6, 14 ], [ 1039 ] ],
[ 1600, [ 1, 4, 5, 6, 15 ], [ 1049 ] ],
[ 1600, [ 1, 10 ], [ 1032 ] ],
[ 1600, [ 2, 3 ], [ 998 ] ],
[ 1600, [ 2, 3, 4, 5 ], [ 1020 ] ],
[ 1600, [ 2, 3, 4, 5, 15 ], [ 955 ] ],
[ 1600, [ 2, 3, 4, 5, 15, 21 ], [ 958 ] ],
[ 1600, [ 2, 3, 11 ], [ 1009 ] ],
[ 1600, [ 2, 3, 12, 15 ], [ 956 ] ],
[ 1600, [ 2, 3, 15 ], [ 953 ] ],
[ 1600, [ 2, 3, 16, 18 ], [ 999 ] ],
[ 1600, [ 2, 3, 18 ], [ 1000 ] ],
[ 1600, [ 2, 4, 5 ], [ 1019 ] ],
[ 1600, [ 2, 4, 5, 6, 8, 11, 15 ], [ 896 ] ],
[ 1600, [ 2, 4, 5, 6, 8, 15, 20 ], [ 895 ] ],
[ 1600, [ 2, 4, 5, 6, 9, 11, 15, 20 ], [ 962 ] ],
[ 1600, [ 2, 4, 5, 6, 9, 15 ], [ 960 ] ],
[ 1600, [ 2, 4, 5, 6, 11, 15 ], [ 957 ] ],
[ 1600, [ 2, 4, 5, 6, 11, 15, 20 ], [ 952 ] ],
[ 1600, [ 2, 4, 5, 6, 15 ], [ 950 ] ],
[ 1600, [ 2, 4, 5, 6, 15, 20 ], [ 954 ] ],
[ 1600, [ 2, 4, 5, 15, 20 ], [ 961 ] ],
[ 1600, [ 2, 11 ], [ 1008 ] ],
[ 1600, [ 2, 11, 15 ], [ 959 ] ],
[ 1600, [ 3, 4 ], [ 1042 ] ],
[ 1600, [ 3, 4, 6 ], [ 1048 ] ],
[ 1600, [ 3, 4, 6, 15 ], [ 1061 ] ],
[ 1600, [ 4, 5 ], [ 1038 ] ],
[ 1600, [ 4, 5, 6 ], [ 1036 ] ],
[ 1600, [ 4, 5, 6, 15 ], [ 1050 ] ],
[ 1600, [ 4, 6 ], [ 1041 ] ],
[ 1600, [ 4, 6, 15 ], [ 1063 ] ],
[ 1600, [ 4, 6, 15, 16 ], [ 1062 ] ],
[ 1600, [ 4, 6, 16 ], [ 1040 ] ],
[ 1600, [ 17 ], [ 1044 ] ],
];

ABS_IRRED_FP_ELMS[4][9][28] := [ [ 41, 4, 6967, 2 ] ];
ABS_IRRED_FP[4][9][28] := [
[ 1640, [  ], [ 1502 ] ],
[ 1640, [ 1 ], [ 1511 ] ],
];

ABS_IRRED_FP_ELMS[4][9][29] := [ [ 6, 4, 34579, 1 ], [ 16, 15, 11152, 1 ], 
  [ 60, 16, 19846, 1 ] ];
ABS_IRRED_FP[4][9][29] := [
[ 1920, [  ], [ 1430 ] ],
[ 1920, [ 1, 2 ], [ 1434 ] ],
[ 1920, [ 1, 2, 3 ], [ 1435 ] ],
[ 1920, [ 2 ], [ 1437 ] ],
[ 1920, [ 2, 3 ], [ 1436 ] ],
[ 1920, [ 3 ], [ 1431 ] ],
];

ABS_IRRED_FP_ELMS[4][9][30] := [ [ 4, 2, 6643, 1 ], [ 4, 4, 7705, 1 ], 
  [ 4, 4, 34579, 1 ], [ 4, 8, 6823, 1 ], [ 4, 8, 6823, 3 ], 
  [ 4, 8, 20764, 1 ], [ 8, 8, 20764, 2 ], [ 8, 8, 34903, 1 ], 
  [ 8, 16, 14068, 2 ], [ 16, 2, 6643, 6 ], [ 16, 4, 21520, 1 ], 
  [ 16, 4, 32806, 2 ], [ 16, 8, 6562, 4 ], [ 16, 8, 33049, 2 ], 
  [ 16, 8, 34903, 2 ], [ 16, 16, 6805, 4 ], [ 16, 16, 7570, 1 ], 
  [ 16, 16, 7570, 2 ], [ 16, 16, 20467, 2 ], [ 32, 8, 6562, 4 ], 
  [ 32, 16, 6805, 4 ], [ 32, 16, 19684, 6 ], [ 32, 16, 19846, 1 ], 
  [ 64, 4, 32806, 1 ], [ 64, 4, 32806, 2 ], [ 64, 4, 32806, 8 ], 
  [ 64, 8, 6562, 4 ], [ 64, 16, 6805, 2 ], [ 64, 16, 19846, 1 ], 
  [ 128, 8, 6562, 8 ] ];
ABS_IRRED_FP[4][9][30] := [
[ 2048, [ 1, 2, 3 ], [ 796 ] ],
[ 2048, [ 1, 2, 3, 4, 12 ], [ 713 ] ],
[ 2048, [ 1, 2, 3, 4, 12, 20, 27 ], [ 684 ] ],
[ 2048, [ 1, 2, 3, 4, 17 ], [ 726 ] ],
[ 2048, [ 1, 2, 3, 4, 17, 23, 24 ], [ 735 ] ],
[ 2048, [ 1, 2, 3, 8, 10, 15, 27 ], [ 690 ] ],
[ 2048, [ 1, 2, 3, 8, 13, 14 ], [ 714 ] ],
[ 2048, [ 1, 2, 3, 8, 13, 27 ], [ 685 ] ],
[ 2048, [ 1, 2, 3, 8, 14 ], [ 719 ] ],
[ 2048, [ 1, 2, 3, 8, 14, 19 ], [ 716 ] ],
[ 2048, [ 1, 2, 3, 8, 15 ], [ 715 ] ],
[ 2048, [ 1, 2, 3, 8, 19, 27 ], [ 724 ] ],
[ 2048, [ 1, 2, 3, 8, 27 ], [ 725 ] ],
[ 2048, [ 1, 2, 3, 10, 13, 27 ], [ 98 ] ],
[ 2048, [ 1, 2, 3, 11, 12 ], [ 101 ] ],
[ 2048, [ 1, 2, 3, 11, 12, 14, 21 ], [ 115 ] ],
[ 2048, [ 1, 2, 3, 11, 12, 14, 27 ], [ 103 ] ],
[ 2048, [ 1, 2, 3, 11, 12, 24 ], [ 43 ] ],
[ 2048, [ 1, 2, 3, 11, 12, 27 ], [ 114 ] ],
[ 2048, [ 1, 2, 3, 11, 14, 24 ], [ 102 ] ],
[ 2048, [ 1, 2, 3, 12, 24 ], [ 99 ] ],
[ 2048, [ 1, 2, 3, 13 ], [ 100 ] ],
[ 2048, [ 1, 2, 3, 13, 14 ], [ 112 ] ],
[ 2048, [ 1, 2, 3, 13, 21, 27 ], [ 113 ] ],
[ 2048, [ 1, 2, 3, 14, 24 ], [ 44 ] ],
[ 2048, [ 1, 2, 3, 25 ], [ 797 ] ],
[ 2048, [ 1, 2, 3, 27 ], [ 743 ] ],
[ 2048, [ 1, 2, 3, 27, 29 ], [ 742 ] ],
[ 2048, [ 1, 2, 4, 8, 11, 14, 24 ], [ 240 ] ],
[ 2048, [ 1, 2, 4, 8, 12, 24 ], [ 237 ] ],
[ 2048, [ 1, 2, 4, 8, 17, 25 ], [ 243 ] ],
[ 2048, [ 1, 2, 4, 8, 25 ], [ 242 ] ],
[ 2048, [ 1, 2, 4, 13, 20, 25 ], [ 692 ] ],
[ 2048, [ 1, 2, 4, 13, 20, 28 ], [ 691 ] ],
[ 2048, [ 1, 2, 4, 14, 15, 20, 25 ], [ 689 ] ],
[ 2048, [ 1, 2, 4, 14, 15, 20, 28 ], [ 687 ] ],
[ 2048, [ 1, 2, 4, 18, 25 ], [ 728 ] ],
[ 2048, [ 1, 2, 4, 18, 27, 28 ], [ 727 ] ],
[ 2048, [ 1, 2, 4, 25 ], [ 730 ] ],
[ 2048, [ 1, 2, 4, 27, 28 ], [ 729 ] ],
[ 2048, [ 1, 2, 6, 9, 23, 24 ], [ 245 ] ],
[ 2048, [ 1, 2, 6, 12, 23 ], [ 234 ] ],
[ 2048, [ 1, 2, 6, 23, 24 ], [ 244 ] ],
[ 2048, [ 1, 2, 7, 14, 20, 24 ], [ 241 ] ],
[ 2048, [ 1, 2, 8, 12 ], [ 686 ] ],
[ 2048, [ 1, 2, 8, 12, 25, 28 ], [ 688 ] ],
[ 2048, [ 1, 2, 8, 24 ], [ 717 ] ],
[ 2048, [ 1, 2, 8, 28 ], [ 718 ] ],
[ 2048, [ 1, 2, 11, 13, 23 ], [ 233 ] ],
[ 2048, [ 1, 2, 12, 23 ], [ 235 ] ],
[ 2048, [ 1, 2, 13, 14, 15, 24 ], [ 238 ] ],
[ 2048, [ 1, 2, 14, 20, 24 ], [ 239 ] ],
[ 2048, [ 1, 2, 24 ], [ 236 ] ],
[ 2048, [ 1, 3 ], [ 37 ] ],
[ 2048, [ 1, 3, 4, 14, 20 ], [ 140 ] ],
[ 2048, [ 1, 3, 4, 14, 20, 26 ], [ 139 ] ],
[ 2048, [ 1, 3, 4, 23 ], [ 145 ] ],
[ 2048, [ 1, 3, 6, 13, 27 ], [ 138 ] ],
[ 2048, [ 1, 3, 6, 16 ], [ 144 ] ],
[ 2048, [ 1, 3, 14, 27 ], [ 35 ] ],
[ 2048, [ 1, 4 ], [ 744 ] ],
[ 2048, [ 1, 4, 25, 28 ], [ 747 ] ],
[ 2048, [ 1, 5, 25 ], [ 748 ] ],
[ 2048, [ 1, 5, 28 ], [ 745 ] ],
[ 2048, [ 1, 5, 28, 30 ], [ 746 ] ],
[ 2048, [ 2, 4, 6, 12, 14, 23, 24 ], [ 274 ] ],
[ 2048, [ 2, 4, 6, 12, 23, 24 ], [ 271 ] ],
[ 2048, [ 2, 13, 14, 16, 25 ], [ 273 ] ],
[ 2048, [ 2, 13, 16 ], [ 270 ] ],
[ 2048, [ 2, 14 ], [ 272 ] ],
[ 2048, [ 2, 14, 25 ], [ 275 ] ],
[ 2048, [ 2, 25 ], [ 534 ] ],
[ 2048, [ 2, 29 ], [ 533 ] ],
[ 2048, [ 4 ], [ 278 ] ],
[ 2048, [ 4, 10, 21 ], [ 64 ] ],
[ 2048, [ 4, 14, 20 ], [ 66 ] ],
[ 2048, [ 4, 14, 22, 23 ], [ 70 ] ],
[ 2048, [ 4, 20 ], [ 72 ] ],
[ 2048, [ 4, 21 ], [ 74 ] ],
[ 2048, [ 4, 23 ], [ 68 ] ],
[ 2048, [ 4, 25, 27, 28 ], [ 276 ] ],
[ 2048, [ 5 ], [ 277 ] ],
[ 2048, [ 5, 28 ], [ 279 ] ],
[ 2048, [ 6, 13, 14, 21 ], [ 65 ] ],
[ 2048, [ 6, 13, 14, 23 ], [ 67 ] ],
[ 2048, [ 6, 13, 20 ], [ 63 ] ],
[ 2048, [ 6, 16, 20 ], [ 71 ] ],
[ 2048, [ 6, 16, 21 ], [ 73 ] ],
[ 2048, [ 6, 16, 23 ], [ 69 ] ],
[ 2048, [ 10 ], [ 17 ] ],
[ 2048, [ 14, 21 ], [ 18 ] ],
[ 2048, [ 20, 23 ], [ 19 ] ],
[ 2048, [ 22 ], [ 20 ] ],
[ 2048, [ 23 ], [ 232 ] ],
];

ABS_IRRED_FP_ELMS[4][9][31] := [ [ 2, 4, 6967, 1 ], [ 6, 8, 7741, 2 ], 
  [ 12, 8, 33049, 1 ], [ 16, 24, 34300, 2 ], [ 64, 3, 10252, 1 ], 
  [ 72, 2, 6643, 1 ], [ 72, 8, 6562, 4 ], [ 144, 8, 6562, 2 ], 
  [ 144, 8, 35056, 1 ], [ 144, 16, 6805, 2 ] ];
ABS_IRRED_FP[4][9][31] := [
[ 2304, [  ], [ 1494 ] ],
[ 2304, [ 1 ], [ 1358 ] ],
[ 2304, [ 1, 8 ], [ 1357 ] ],
[ 2304, [ 2, 5, 6, 7 ], [ 1460 ] ],
[ 2304, [ 3 ], [ 1457 ] ],
[ 2304, [ 3, 4 ], [ 1493 ] ],
[ 2304, [ 3, 5 ], [ 1459 ] ],
[ 2304, [ 5 ], [ 1479 ] ],
[ 2304, [ 5, 6 ], [ 1483 ] ],
[ 2304, [ 5, 6, 7 ], [ 1466 ] ],
[ 2304, [ 5, 6, 8 ], [ 1478 ] ],
[ 2304, [ 5, 6, 9 ], [ 1475 ] ],
[ 2304, [ 5, 9 ], [ 1477 ] ],
[ 2304, [ 5, 10 ], [ 1411 ] ],
[ 2304, [ 6, 7 ], [ 1467 ] ],
[ 2304, [ 6, 7, 8 ], [ 1482 ] ],
[ 2304, [ 6, 8 ], [ 1476 ] ],
[ 2304, [ 8 ], [ 1408 ] ],
];

ABS_IRRED_FP_ELMS[4][9][32] := [ [ 16, 32, 13123, 2 ], [ 20, 2, 6643, 1 ], 
  [ 20, 4, 32806, 2 ], [ 80, 4, 32806, 4 ] ];
ABS_IRRED_FP[4][9][32] := [
[ 2560, [  ], [ 1252 ] ],
[ 2560, [ 1 ], [ 1253 ] ],
[ 2560, [ 1, 2, 3 ], [ 1233 ] ],
[ 2560, [ 2 ], [ 1523 ] ],
[ 2560, [ 2, 3 ], [ 1235 ] ],
[ 2560, [ 3 ], [ 1116 ] ],
[ 2560, [ 3, 4 ], [ 1121 ] ],
];

ABS_IRRED_FP_ELMS[4][9][33] := [ [ 41, 16, 19846, 2 ] ];
ABS_IRRED_FP[4][9][33] := [
[ 2624, [  ], [ 1503 ] ],
[ 2624, [ 1 ], [ 1509 ] ],
];

ABS_IRRED_FP_ELMS[4][9][34] := [ [ 1, 8, 34300, 1 ], [ 2, 4, 34579, 1 ], 
  [ 4, 4, 20440, 1 ], [ 12, 2, 6643, 1 ], [ 16, 8, 33049, 2 ], 
  [ 24, 8, 21808, 1 ], [ 48, 2, 6643, 2 ], [ 48, 4, 32806, 2 ], 
  [ 48, 8, 6562, 4 ], [ 48, 16, 19846, 2 ], [ 96, 8, 6562, 1 ], 
  [ 96, 8, 6562, 5 ], [ 192, 4, 32806, 2 ] ];
ABS_IRRED_FP[4][9][34] := [
[ 3072, [  ], [ 89 ] ],
[ 3072, [ 1 ], [ 81 ] ],
[ 3072, [ 1, 2, 4 ], [ 1279 ] ],
[ 3072, [ 1, 2, 4, 5 ], [ 1278 ] ],
[ 3072, [ 1, 2, 7 ], [ 1282 ] ],
[ 3072, [ 1, 2, 8 ], [ 1262 ] ],
[ 3072, [ 1, 2, 10 ], [ 1283 ] ],
[ 3072, [ 1, 4 ], [ 1336 ] ],
[ 3072, [ 1, 4, 9 ], [ 1322 ] ],
[ 3072, [ 1, 4, 11 ], [ 1337 ] ],
[ 3072, [ 1, 4, 12 ], [ 1324 ] ],
[ 3072, [ 1, 8, 12 ], [ 549 ] ],
[ 3072, [ 1, 9 ], [ 78 ] ],
[ 3072, [ 1, 12 ], [ 551 ] ],
[ 3072, [ 2, 4 ], [ 1295 ] ],
[ 3072, [ 2, 4, 7 ], [ 1294 ] ],
[ 3072, [ 3, 11 ], [ 40 ] ],
[ 3072, [ 4, 5, 7 ], [ 1327 ] ],
[ 3072, [ 4, 5, 11, 13 ], [ 1326 ] ],
[ 3072, [ 4, 12 ], [ 1323 ] ],
[ 3072, [ 4, 13 ], [ 1325 ] ],
[ 3072, [ 6 ], [ 91 ] ],
[ 3072, [ 7, 9, 11 ], [ 552 ] ],
[ 3072, [ 8, 11 ], [ 550 ] ],
[ 3072, [ 8, 11, 13 ], [ 90 ] ],
[ 3072, [ 11 ], [ 79 ] ],
[ 3072, [ 11, 13 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[4][9][35] := [ [ 4, 5, 7381, 2 ], [ 4, 5, 11152, 1 ], 
  [ 4, 16, 6805, 2 ], [ 4, 80, 19765, 2 ], [ 10, 8, 20764, 2 ], 
  [ 10, 8, 34543, 2 ], [ 20, 16, 19846, 2 ], [ 20, 16, 32887, 4 ], 
  [ 40, 2, 6643, 1 ], [ 40, 8, 33049, 4 ], [ 40, 10, 6724, 4 ], 
  [ 40, 80, 19765, 2 ], [ 50, 2, 6643, 2 ], [ 50, 8, 6562, 4 ], 
  [ 50, 8, 33049, 2 ], [ 50, 16, 19846, 2 ], [ 100, 2, 6643, 1 ], 
  [ 100, 16, 19684, 8 ], [ 200, 4, 32806, 4 ], [ 200, 8, 6562, 8 ] ];
ABS_IRRED_FP[4][9][35] := [
[ 3200, [ 1 ], [ 1001 ] ],
[ 3200, [ 1, 2 ], [ 1026 ] ],
[ 3200, [ 1, 2, 3, 13 ], [ 932 ] ],
[ 3200, [ 1, 2, 3, 13, 20 ], [ 935 ] ],
[ 3200, [ 1, 2, 3, 15 ], [ 1003 ] ],
[ 3200, [ 1, 2, 4, 13, 15 ], [ 914 ] ],
[ 3200, [ 1, 2, 4, 16, 17 ], [ 982 ] ],
[ 3200, [ 1, 2, 13, 15 ], [ 918 ] ],
[ 3200, [ 1, 2, 13, 19 ], [ 928 ] ],
[ 3200, [ 1, 2, 14 ], [ 947 ] ],
[ 3200, [ 1, 2, 14, 18 ], [ 972 ] ],
[ 3200, [ 1, 2, 15 ], [ 1002 ] ],
[ 3200, [ 1, 2, 16 ], [ 1027 ] ],
[ 3200, [ 1, 3, 10, 13 ], [ 933 ] ],
[ 3200, [ 1, 3, 13 ], [ 930 ] ],
[ 3200, [ 1, 3, 15 ], [ 997 ] ],
[ 3200, [ 1, 4 ], [ 1025 ] ],
[ 3200, [ 1, 4, 7 ], [ 990 ] ],
[ 3200, [ 1, 4, 13, 15, 16 ], [ 912 ] ],
[ 3200, [ 1, 4, 17 ], [ 981 ] ],
[ 3200, [ 1, 7, 12 ], [ 991 ] ],
[ 3200, [ 1, 7, 12, 13, 15 ], [ 916 ] ],
[ 3200, [ 1, 7, 12, 16 ], [ 992 ] ],
[ 3200, [ 1, 9, 12 ], [ 1004 ] ],
[ 3200, [ 1, 11 ], [ 996 ] ],
[ 3200, [ 1, 11, 14 ], [ 943 ] ],
[ 3200, [ 1, 13 ], [ 926 ] ],
[ 3200, [ 1, 14 ], [ 970 ] ],
[ 3200, [ 1, 15 ], [ 995 ] ],
[ 3200, [ 2 ], [ 892 ] ],
[ 3200, [ 2, 5, 9, 14 ], [ 1005 ] ],
[ 3200, [ 2, 6 ], [ 944 ] ],
[ 3200, [ 2, 6, 7, 12 ], [ 971 ] ],
[ 3200, [ 2, 6, 9 ], [ 945 ] ],
[ 3200, [ 2, 6, 14 ], [ 894 ] ],
[ 3200, [ 2, 6, 14, 19 ], [ 893 ] ],
[ 3200, [ 2, 7, 12 ], [ 897 ] ],
[ 3200, [ 2, 7, 12, 13, 15 ], [ 915 ] ],
[ 3200, [ 2, 7, 13, 15 ], [ 917 ] ],
[ 3200, [ 2, 8, 13 ], [ 934 ] ],
[ 3200, [ 2, 8, 13, 19 ], [ 931 ] ],
[ 3200, [ 2, 9 ], [ 886 ] ],
[ 3200, [ 2, 9, 14 ], [ 1006 ] ],
[ 3200, [ 2, 12, 13, 15 ], [ 919 ] ],
[ 3200, [ 2, 13 ], [ 927 ] ],
[ 3200, [ 2, 13, 15 ], [ 913 ] ],
[ 3200, [ 2, 13, 19 ], [ 929 ] ],
[ 3200, [ 2, 14 ], [ 946 ] ],
[ 3200, [ 2, 14, 19 ], [ 948 ] ],
];

ABS_IRRED_FP_ELMS[4][9][36] := [ [ 41, 2, 6643, 2 ], [ 205, 4, 32806, 8 ] ];
ABS_IRRED_FP[4][9][36] := [
[ 3280, [  ], [ 1513, 1514 ] ],
[ 3280, [ 1 ], [ 1501 ] ],
[ 3280, [ 1, 2 ], [ 1500 ] ],
];

ABS_IRRED_FP_ELMS[4][9][37] := [ [ 2, 4, 34579, 1 ], [ 2, 8, 7741, 1 ], 
  [ 4, 8, 34084, 1 ], [ 8, 4, 32806, 3 ], [ 8, 8, 7417, 1 ], 
  [ 16, 8, 8092, 1 ], [ 32, 4, 32806, 2 ], [ 32, 4, 32806, 4 ], 
  [ 64, 8, 6562, 2 ], [ 64, 16, 6805, 1 ], [ 64, 16, 6805, 2 ], 
  [ 128, 4, 32806, 4 ], [ 128, 4, 32806, 8 ], [ 128, 8, 6562, 2 ] ];
ABS_IRRED_FP[4][9][37] := [
[ 4096, [  ], [ 47 ] ],
[ 4096, [ 1, 2 ], [ 142 ] ],
[ 4096, [ 1, 2, 3 ], [ 38 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 8 ], [ 119 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 8, 9, 11 ], [ 120 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 8, 9, 11, 12 ], [ 117 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 8, 12 ], [ 121 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 9 ], [ 125 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 9, 12 ], [ 123 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 11 ], [ 122 ] ],
[ 4096, [ 1, 2, 3, 4, 5, 11, 12 ], [ 124 ] ],
[ 4096, [ 1, 2, 3, 8, 12 ], [ 36 ] ],
[ 4096, [ 1, 2, 3, 9 ], [ 141 ] ],
[ 4096, [ 1, 2, 3, 9, 12 ], [ 130 ] ],
[ 4096, [ 1, 2, 4 ], [ 32 ] ],
[ 4096, [ 1, 2, 4, 7, 9, 14 ], [ 27 ] ],
[ 4096, [ 1, 2, 4, 7, 11, 14 ], [ 28 ] ],
[ 4096, [ 1, 2, 4, 9 ], [ 128 ] ],
[ 4096, [ 1, 2, 4, 9, 10 ], [ 31 ] ],
[ 4096, [ 1, 2, 4, 9, 14 ], [ 116 ] ],
[ 4096, [ 1, 2, 4, 11 ], [ 129 ] ],
[ 4096, [ 1, 2, 4, 11, 14 ], [ 118 ] ],
[ 4096, [ 1, 2, 9, 11 ], [ 132 ] ],
[ 4096, [ 1, 2, 9, 11, 13 ], [ 131 ] ],
[ 4096, [ 2, 5, 6, 9 ], [ 576 ] ],
[ 4096, [ 2, 5, 7, 9 ], [ 573 ] ],
[ 4096, [ 2, 6, 9 ], [ 578 ] ],
[ 4096, [ 2, 6, 9, 14 ], [ 577 ] ],
[ 4096, [ 2, 7, 9 ], [ 575 ] ],
[ 4096, [ 2, 7, 9, 14 ], [ 574 ] ],
[ 4096, [ 3, 5 ], [ 737 ] ],
[ 4096, [ 3, 5, 6, 7 ], [ 736 ] ],
[ 4096, [ 3, 5, 6, 7, 10, 14 ], [ 570 ] ],
[ 4096, [ 3, 5, 6, 8, 14 ], [ 569 ] ],
[ 4096, [ 3, 5, 7, 14 ], [ 571 ] ],
[ 4096, [ 3, 5, 10, 14 ], [ 572 ] ],
[ 4096, [ 3, 8, 9 ], [ 46 ] ],
[ 4096, [ 3, 8, 9, 11 ], [ 21 ] ],
[ 4096, [ 3, 8, 11 ], [ 48 ] ],
[ 4096, [ 3, 9 ], [ 75 ] ],
[ 4096, [ 3, 9, 11 ], [ 22 ] ],
[ 4096, [ 3, 11 ], [ 76 ] ],
[ 4096, [ 9, 11 ], [ 49 ] ],
];

ABS_IRRED_FP_ELMS[4][9][38] := [ [ 16, 12, 8812, 1 ], [ 24, 2, 6643, 4 ], 
  [ 48, 2, 6643, 1 ], [ 64, 3, 10252, 1 ], [ 72, 2, 6643, 1 ], 
  [ 72, 8, 8056, 2 ], [ 144, 2, 6643, 1 ], [ 144, 4, 6967, 1 ], 
  [ 144, 4, 32806, 2 ], [ 144, 16, 32887, 4 ], [ 192, 24, 33049, 4 ], 
  [ 288, 8, 6562, 2 ], [ 288, 8, 6562, 3 ] ];
ABS_IRRED_FP[4][9][38] := [
[ 4608, [  ], [ 1359 ] ],
[ 4608, [ 1, 2, 7, 8 ], [ 1314 ] ],
[ 4608, [ 1, 3 ], [ 1315 ] ],
[ 4608, [ 1, 4 ], [ 1391 ] ],
[ 4608, [ 1, 4, 5 ], [ 1487 ] ],
[ 4608, [ 1, 4, 5, 6 ], [ 1486 ] ],
[ 4608, [ 1, 4, 5, 9, 12 ], [ 1485 ] ],
[ 4608, [ 1, 4, 7, 8 ], [ 1388 ] ],
[ 4608, [ 1, 4, 7, 8, 10 ], [ 1387 ] ],
[ 4608, [ 1, 4, 9 ], [ 1473 ] ],
[ 4608, [ 1, 4, 12 ], [ 1474 ] ],
[ 4608, [ 1, 5, 9 ], [ 1484 ] ],
[ 4608, [ 1, 7, 8, 11 ], [ 1316 ] ],
[ 4608, [ 1, 9 ], [ 1317 ] ],
[ 4608, [ 1, 11 ], [ 1319 ] ],
[ 4608, [ 1, 13 ], [ 1318 ] ],
[ 4608, [ 3 ], [ 1298 ] ],
[ 4608, [ 3, 4 ], [ 1413 ] ],
[ 4608, [ 3, 4, 7 ], [ 1412 ] ],
[ 4608, [ 3, 4, 7, 8 ], [ 1414 ] ],
[ 4608, [ 4, 5 ], [ 1456 ] ],
[ 4608, [ 9 ], [ 1354 ] ],
[ 4608, [ 11 ], [ 1356 ] ],
[ 4608, [ 12 ], [ 1355 ] ],
];

ABS_IRRED_FP_ELMS[4][9][39] := [ [ 4, 5, 7381, 1 ] ];
ABS_IRRED_FP[4][9][39] := [
[ 5120, [  ], [ 1251 ] ],
[ 5120, [ 1 ], [ 1254 ] ],
];

ABS_IRRED_FP_ELMS[4][9][40] := [ [ 4, 8, 8092, 1 ], [ 12, 4, 34579, 1 ], 
  [ 24, 2, 33580, 1 ], [ 48, 2, 6643, 1 ], [ 48, 8, 21124, 1 ], 
  [ 96, 4, 32806, 2 ], [ 96, 16, 19846, 1 ] ];
ABS_IRRED_FP[4][9][40] := [
[ 6144, [  ], [ 1260 ] ],
[ 6144, [ 1 ], [ 535 ] ],
[ 6144, [ 1, 3 ], [ 84 ] ],
[ 6144, [ 1, 4, 5 ], [ 86 ] ],
[ 6144, [ 1, 6 ], [ 23 ] ],
[ 6144, [ 1, 7 ], [ 24 ] ],
[ 6144, [ 2 ], [ 1268 ] ],
[ 6144, [ 2, 4 ], [ 1270 ] ],
[ 6144, [ 3 ], [ 41 ] ],
[ 6144, [ 3, 5 ], [ 85 ] ],
[ 6144, [ 4 ], [ 87 ] ],
[ 6144, [ 4, 5 ], [ 42 ] ],
[ 6144, [ 5 ], [ 1271 ] ],
[ 6144, [ 5, 7 ], [ 1269 ] ],
[ 6144, [ 7 ], [ 1261 ] ],
];

ABS_IRRED_FP_ELMS[4][9][41] := [ [ 2, 4, 34579, 1 ], [ 4, 5, 11152, 1 ], 
  [ 4, 16, 19684, 2 ], [ 4, 16, 19846, 1 ], [ 20, 8, 8092, 1 ], 
  [ 25, 2, 6643, 2 ], [ 40, 2, 6643, 2 ], [ 40, 16, 19846, 4 ], 
  [ 40, 16, 32887, 2 ], [ 50, 8, 33049, 2 ], [ 80, 80, 19765, 2 ], 
  [ 100, 8, 20008, 2 ], [ 200, 16, 19684, 4 ], [ 200, 16, 19684, 8 ], 
  [ 400, 4, 32806, 4 ] ];
ABS_IRRED_FP[4][9][41] := [
[ 6400, [ 1, 2 ], [ 1023 ] ],
[ 6400, [ 1, 2, 3, 4 ], [ 980 ] ],
[ 6400, [ 1, 2, 3, 4, 10, 13 ], [ 910 ] ],
[ 6400, [ 1, 2, 6, 7 ], [ 883 ] ],
[ 6400, [ 1, 2, 6, 7, 13 ], [ 940 ] ],
[ 6400, [ 1, 2, 6, 11 ], [ 942 ] ],
[ 6400, [ 1, 2, 6, 11, 13 ], [ 884 ] ],
[ 6400, [ 1, 2, 6, 13 ], [ 941 ] ],
[ 6400, [ 1, 2, 7, 10 ], [ 922 ] ],
[ 6400, [ 1, 2, 7, 10, 13 ], [ 908 ] ],
[ 6400, [ 1, 2, 10 ], [ 924 ] ],
[ 6400, [ 1, 2, 10, 11 ], [ 911 ] ],
[ 6400, [ 1, 2, 10, 11, 13 ], [ 937 ] ],
[ 6400, [ 1, 2, 10, 14 ], [ 938 ] ],
[ 6400, [ 1, 2, 12 ], [ 1024 ] ],
[ 6400, [ 1, 3 ], [ 978 ] ],
[ 6400, [ 1, 3, 7, 12 ], [ 987 ] ],
[ 6400, [ 1, 3, 10 ], [ 906 ] ],
[ 6400, [ 1, 3, 12 ], [ 1022 ] ],
[ 6400, [ 1, 6, 7, 11 ], [ 939 ] ],
[ 6400, [ 1, 7, 11 ], [ 988 ] ],
[ 6400, [ 1, 7, 11, 12 ], [ 989 ] ],
[ 6400, [ 1, 8, 10 ], [ 936 ] ],
[ 6400, [ 1, 10 ], [ 920 ] ],
[ 6400, [ 2 ], [ 889 ] ],
[ 6400, [ 2, 4 ], [ 979 ] ],
[ 6400, [ 2, 4, 5 ], [ 898 ] ],
[ 6400, [ 2, 4, 5, 10 ], [ 887 ] ],
[ 6400, [ 2, 4, 10 ], [ 907 ] ],
[ 6400, [ 2, 5 ], [ 923 ] ],
[ 6400, [ 2, 5, 9 ], [ 921 ] ],
[ 6400, [ 2, 5, 10 ], [ 888 ] ],
[ 6400, [ 2, 5, 15 ], [ 925 ] ],
[ 6400, [ 2, 9 ], [ 891 ] ],
[ 6400, [ 2, 9, 15 ], [ 890 ] ],
[ 6400, [ 2, 10 ], [ 909 ] ],
];

ABS_IRRED_FP_ELMS[4][9][42] := [ [ 41, 2, 6643, 2 ], [ 205, 4, 32806, 8 ] ];
ABS_IRRED_FP[4][9][42] := [
[ 6560, [  ], [ 1517, 1518 ] ],
[ 6560, [ 1 ], [ 1499 ] ],
[ 6560, [ 1, 2 ], [ 1498 ] ],
];

ABS_IRRED_FP_ELMS[4][9][43] := [ [ 16, 8, 20764, 1 ], [ 32, 16, 19846, 2 ], 
  [ 64, 2, 6643, 1 ], [ 64, 2, 6643, 2 ], [ 64, 4, 32806, 2 ], 
  [ 64, 16, 6805, 2 ], [ 256, 4, 32806, 2 ] ];
ABS_IRRED_FP[4][9][43] := [
[ 8192, [  ], [ 6 ] ],
[ 8192, [ 1, 2, 6, 7 ], [ 95 ] ],
[ 8192, [ 1, 3, 5 ], [ 127 ] ],
[ 8192, [ 1, 4, 5 ], [ 96 ] ],
[ 8192, [ 1, 5 ], [ 97 ] ],
[ 8192, [ 2, 3, 5, 6 ], [ 16 ] ],
[ 8192, [ 2, 3, 6 ], [ 33 ] ],
[ 8192, [ 2, 6, 7 ], [ 92 ] ],
[ 8192, [ 3 ], [ 34 ] ],
[ 8192, [ 3, 5 ], [ 126 ] ],
[ 8192, [ 3, 5, 6 ], [ 7 ] ],
[ 8192, [ 3, 5, 7 ], [ 30 ] ],
[ 8192, [ 3, 7 ], [ 29 ] ],
[ 8192, [ 4, 5 ], [ 93 ] ],
[ 8192, [ 5 ], [ 94 ] ],
[ 8192, [ 5, 6 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[4][9][44] := [ [ 24, 8, 8092, 1 ], [ 24, 16, 19846, 4 ], 
  [ 32, 3, 10252, 2 ], [ 48, 2, 6643, 4 ], [ 48, 8, 33049, 2 ], 
  [ 72, 8, 34543, 1 ], [ 144, 2, 6643, 1 ], [ 144, 8, 20008, 4 ], 
  [ 144, 8, 33049, 1 ], [ 288, 8, 6562, 2 ], [ 288, 16, 32887, 4 ] ];
ABS_IRRED_FP[4][9][44] := [
[ 9216, [  ], [ 1277 ] ],
[ 9216, [ 1, 5, 7 ], [ 1404 ] ],
[ 9216, [ 1, 7, 10 ], [ 1402 ] ],
[ 9216, [ 1, 10 ], [ 1472 ] ],
[ 9216, [ 2, 3, 7, 9 ], [ 1320 ] ],
[ 9216, [ 3, 4, 7 ], [ 1310 ] ],
[ 9216, [ 3, 5, 6 ], [ 1311 ] ],
[ 9216, [ 3, 5, 6, 7, 10 ], [ 1292 ] ],
[ 9216, [ 3, 5, 6, 9, 10 ], [ 1312 ] ],
[ 9216, [ 3, 5, 9 ], [ 1293 ] ],
[ 9216, [ 3, 6 ], [ 1321 ] ],
[ 9216, [ 3, 7 ], [ 1313 ] ],
[ 9216, [ 3, 7, 9 ], [ 1309 ] ],
[ 9216, [ 5 ], [ 1401 ] ],
[ 9216, [ 5, 7 ], [ 1400 ] ],
[ 9216, [ 5, 7, 9 ], [ 1405 ] ],
[ 9216, [ 5, 10 ], [ 1276 ] ],
[ 9216, [ 6, 7 ], [ 1303 ] ],
[ 9216, [ 6, 9 ], [ 1390 ] ],
[ 9216, [ 7 ], [ 1386 ] ],
[ 9216, [ 7, 8, 9 ], [ 1389 ] ],
[ 9216, [ 7, 9 ], [ 1384 ] ],
[ 9216, [ 7, 9, 10 ], [ 1403 ] ],
[ 9216, [ 7, 10 ], [ 1398 ] ],
[ 9216, [ 7, 11 ], [ 1385 ] ],
[ 9216, [ 9 ], [ 1304 ] ],
[ 9216, [ 10 ], [ 1399 ] ],
];

ABS_IRRED_FP_ELMS[4][9][45] := [ [ 4, 2, 33580, 1 ], [ 24, 4, 7705, 1 ], 
  [ 96, 2, 6643, 2 ] ];
ABS_IRRED_FP[4][9][45] := [
[ 12288, [  ], [ 548 ] ],
[ 12288, [ 1 ], [ 26 ] ],
[ 12288, [ 1, 2 ], [ 25 ] ],
[ 12288, [ 1, 3 ], [ 77 ] ],
[ 12288, [ 2 ], [ 1259 ] ],
[ 12288, [ 3 ], [ 547 ] ],
];

ABS_IRRED_FP_ELMS[4][9][46] := [ [ 4, 5, 11152, 1 ], [ 8, 5, 7381, 1 ], 
  [ 8, 40, 20485, 1 ], [ 40, 16, 6805, 2 ], [ 50, 2, 6643, 2 ], 
  [ 100, 16, 6805, 2 ], [ 400, 4, 32806, 2 ], [ 400, 16, 19684, 4 ] ];
ABS_IRRED_FP[4][9][46] := [
[ 12800, [  ], [ 1029 ] ],
[ 12800, [ 1, 2 ], [ 885 ] ],
[ 12800, [ 1, 2, 3 ], [ 1030 ] ],
[ 12800, [ 1, 2, 3, 5, 7 ], [ 902 ] ],
[ 12800, [ 1, 2, 3, 6 ], [ 1031 ] ],
[ 12800, [ 1, 2, 3, 7 ], [ 879 ] ],
[ 12800, [ 1, 2, 4 ], [ 976 ] ],
[ 12800, [ 1, 2, 4, 5 ], [ 881 ] ],
[ 12800, [ 1, 2, 4, 5, 7 ], [ 901 ] ],
[ 12800, [ 1, 2, 4, 5, 8 ], [ 882 ] ],
[ 12800, [ 1, 2, 5 ], [ 905 ] ],
[ 12800, [ 1, 2, 5, 7 ], [ 880 ] ],
[ 12800, [ 1, 2, 5, 8 ], [ 903 ] ],
[ 12800, [ 1, 5, 6, 8 ], [ 904 ] ],
[ 12800, [ 1, 6 ], [ 977 ] ],
[ 12800, [ 5, 6 ], [ 900 ] ],
[ 12800, [ 6 ], [ 975 ] ],
];

ABS_IRRED_FP_ELMS[4][9][47] := [ [ 41, 2, 6643, 2 ] ];
ABS_IRRED_FP[4][9][47] := [
[ 13120, [  ], [ 1497 ] ],
[ 13120, [ 1 ], [ 1496 ] ],
];

ABS_IRRED_FP_ELMS[4][9][48] := [ [ 16, 2, 33580, 1 ], [ 128, 4, 32806, 1 ], 
  [ 512, 32, 13123, 2 ] ];
ABS_IRRED_FP[4][9][48] := [
[ 16384, [  ], [ 4 ] ],
[ 16384, [ 1 ], [ 11 ] ],
[ 16384, [ 1, 3 ], [ 12 ] ],
[ 16384, [ 2 ], [ 14 ] ],
[ 16384, [ 2, 3 ], [ 5 ] ],
[ 16384, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[4][9][49] := [ [ 12, 8, 6823, 1 ], [ 12, 8, 21124, 1 ], 
  [ 16, 12, 34579, 2 ], [ 16, 24, 33049, 2 ], [ 32, 3, 10252, 2 ], 
  [ 72, 8, 6562, 1 ], [ 288, 8, 6562, 1 ], [ 288, 16, 6805, 4 ], 
  [ 576, 8, 6562, 2 ] ];
ABS_IRRED_FP[4][9][49] := [
[ 18432, [ 1, 3 ], [ 1306 ] ],
[ 18432, [ 1, 4 ], [ 1406 ] ],
[ 18432, [ 1, 4, 9 ], [ 1392 ] ],
[ 18432, [ 1, 7 ], [ 1397 ] ],
[ 18432, [ 1, 7, 9 ], [ 1395 ] ],
[ 18432, [ 2, 3, 7 ], [ 1308 ] ],
[ 18432, [ 3 ], [ 1305 ] ],
[ 18432, [ 3, 4, 5 ], [ 1265 ] ],
[ 18432, [ 3, 4, 5, 6 ], [ 1266 ] ],
[ 18432, [ 3, 4, 5, 7 ], [ 1267 ] ],
[ 18432, [ 3, 4, 7 ], [ 1287 ] ],
[ 18432, [ 3, 4, 7, 8 ], [ 1286 ] ],
[ 18432, [ 3, 7 ], [ 1307 ] ],
[ 18432, [ 4 ], [ 1407 ] ],
[ 18432, [ 4, 9 ], [ 1394 ] ],
[ 18432, [ 6 ], [ 1258 ] ],
[ 18432, [ 7 ], [ 1396 ] ],
[ 18432, [ 7, 9 ], [ 1393 ] ],
];

ABS_IRRED_FP_ELMS[4][9][50] := [ [ 24, 4, 32806, 1 ], [ 48, 8, 20764, 1 ] ];
ABS_IRRED_FP[4][9][50] := [
[ 24576, [  ], [ 8 ] ],
[ 24576, [ 1 ], [ 82 ] ],
[ 24576, [ 1, 2 ], [ 83 ] ],
];

ABS_IRRED_FP_ELMS[4][9][51] := [ [ 4, 5, 7381, 2 ], [ 160, 32, 13123, 2 ], 
  [ 200, 4, 32806, 1 ] ];
ABS_IRRED_FP[4][9][51] := [
[ 25600, [  ], [ 877 ] ],
[ 25600, [ 1, 2, 3 ], [ 983 ] ],
[ 25600, [ 1, 3 ], [ 985 ] ],
[ 25600, [ 2 ], [ 878 ] ],
[ 25600, [ 2, 3 ], [ 986 ] ],
[ 25600, [ 3 ], [ 984 ] ],
];

ABS_IRRED_FP_ELMS[4][9][52] := [ [ 2, 8, 20854, 1 ], [ 96, 2, 6643, 2 ], 
  [ 576, 8, 20008, 2 ] ];
ABS_IRRED_FP[4][9][52] := [
[ 36864, [  ], [ 1291 ] ],
[ 36864, [ 1, 2 ], [ 1256 ] ],
[ 36864, [ 1, 3 ], [ 1257 ] ],
[ 36864, [ 2 ], [ 1288 ] ],
[ 36864, [ 2, 3 ], [ 1289 ] ],
[ 36864, [ 3 ], [ 1290 ] ],
];

ABS_IRRED_FP_ELMS[4][9][53] := [ [ 24, 4, 32806, 1 ], [ 48, 2, 33580, 1 ] ];
ABS_IRRED_FP[4][9][53] := [
[ 49152, [  ], [ 2 ] ],
[ 49152, [ 1 ], [ 10 ] ],
[ 49152, [ 1, 2 ], [ 9 ] ],
];

