ABS_IRRED_FP_ELMS[4][4][1] := [ [ 1, 3, 513, 1 ] ];
ABS_IRRED_FP[4][4][1] := [
[ 60, [  ], [ 28 ] ],
[ 60, [ 1 ], [ 30 ] ],
];

ABS_IRRED_FP_ELMS[4][4][2] := [ [ 2, 5, 289, 2 ] ];
ABS_IRRED_FP[4][4][2] := [
[ 100, [  ], [ 24 ] ],
[ 100, [ 1 ], [ 22 ] ],
];

ABS_IRRED_FP_ELMS[4][4][3] := [ [ 1, 3, 513, 1 ], [ 4, 3, 273, 1 ] ];
ABS_IRRED_FP[4][4][3] := [
[ 108, [  ], [ 6 ] ],
[ 108, [ 1 ], [ 12 ] ],
[ 108, [ 1, 2 ], [ 14 ] ],
[ 108, [ 2 ], [ 11 ] ],
];

ABS_IRRED_FP_ELMS[4][4][4] := [ [ 2, 5, 289, 1 ] ];
ABS_IRRED_FP[4][4][4] := [
[ 180, [  ], [ 29 ] ],
[ 180, [ 1 ], [ 27 ] ],
];

ABS_IRRED_FP_ELMS[4][4][5] := [ [ 2, 3, 273, 1 ] ];
ABS_IRRED_FP[4][4][5] := [
[ 216, [  ], [ 13 ] ],
[ 216, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[4][4][6] := [ [ 2, 3, 273, 1 ], [ 4, 5, 289, 1 ] ];
ABS_IRRED_FP[4][4][6] := [
[ 300, [  ], [ 18 ] ],
[ 300, [ 1 ], [ 21 ] ],
[ 300, [ 1, 2 ], [ 23 ] ],
[ 300, [ 2 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[4][4][7] := [ [ 1, 3, 513, 1 ], [ 2, 3, 273, 1 ], 
  [ 36, 3, 585, 1 ] ];
ABS_IRRED_FP[4][4][7] := [
[ 324, [  ], [ 7 ] ],
[ 324, [ 1 ], [ 4 ] ],
[ 324, [ 1, 2 ], [ 5 ] ],
[ 324, [ 3 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[4][4][8] := [ [ 2, 3, 273, 1 ] ];
ABS_IRRED_FP[4][4][8] := [
[ 600, [  ], [ 20 ] ],
[ 600, [ 1 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[4][4][9] := [ [ 1, 3, 513, 1 ] ];
ABS_IRRED_FP[4][4][9] := [
[ 648, [  ], [ 9 ] ],
[ 648, [ 1 ], [ 3 ] ],
];

ABS_IRRED_FP_ELMS[4][4][10] := [ [ 2, 5, 289, 2 ] ];
ABS_IRRED_FP[4][4][10] := [
[ 900, [  ], [ 17 ] ],
[ 900, [ 1 ], [ 16 ] ],
];

