ABS_IRRED_FP_ELMS[4][8][1] := [ [ 2, 7, 4353, 2 ] ];
ABS_IRRED_FP[4][8][1] := [
[ 196, [  ], [ 16 ] ],
[ 196, [ 1 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[4][8][2] := [ [ 4, 3, 4161, 1 ], [ 4, 3, 4617, 1 ], 
  [ 4, 21, 5433, 1 ] ];
ABS_IRRED_FP[4][8][2] := [
[ 252, [  ], [ 39 ] ],
[ 252, [ 1, 2 ], [ 30 ] ],
[ 252, [ 1, 2, 3 ], [ 42 ] ],
[ 252, [ 2 ], [ 27 ] ],
[ 252, [ 2, 3 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[4][8][3] := [ [ 2, 3, 4161, 2 ] ];
ABS_IRRED_FP[4][8][3] := [
[ 324, [  ], [ 41 ] ],
[ 324, [ 1 ], [ 34 ] ],
];

ABS_IRRED_FP_ELMS[4][8][4] := [ [ 2, 7, 4353, 1 ] ];
ABS_IRRED_FP[4][8][4] := [
[ 504, [  ], [ 32 ] ],
[ 504, [ 1 ], [ 45 ] ],
];

ABS_IRRED_FP_ELMS[4][8][5] := [ [ 1, 7, 8193, 1 ] ];
ABS_IRRED_FP[4][8][5] := [
[ 756, [  ], [ 37 ] ],
[ 756, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[4][8][6] := [ [ 4, 7, 4169, 6 ], [ 4, 7, 4353, 1 ] ];
ABS_IRRED_FP[4][8][6] := [
[ 1372, [  ], [ 6 ] ],
[ 1372, [ 1 ], [ 9 ] ],
[ 1372, [ 1, 2 ], [ 15 ] ],
[ 1372, [ 2 ], [ 8 ] ],
];

ABS_IRRED_FP_ELMS[4][8][7] := [ [ 4, 3, 4161, 1 ], [ 4, 3, 4617, 1 ] ];
ABS_IRRED_FP[4][8][7] := [
[ 1764, [  ], [ 25 ] ],
[ 1764, [ 1, 2 ], [ 22 ] ],
[ 1764, [ 2 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[4][8][8] := [ [ 1, 7, 8193, 1 ], [ 2, 3, 4161, 2 ] ];
ABS_IRRED_FP[4][8][8] := [
[ 2268, [  ], [ 40 ] ],
[ 2268, [ 1 ], [ 29 ] ],
[ 2268, [ 1, 2 ], [ 26 ] ],
[ 2268, [ 2 ], [ 33 ] ],
];

ABS_IRRED_FP_ELMS[4][8][9] := [ [ 2, 7, 4353, 1 ] ];
ABS_IRRED_FP[4][8][9] := [
[ 2744, [  ], [ 7 ] ],
[ 2744, [ 1 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[4][8][10] := [ [ 2, 7, 4353, 1 ] ];
ABS_IRRED_FP[4][8][10] := [
[ 4536, [  ], [ 31 ] ],
[ 4536, [ 1 ], [ 43 ] ],
];

ABS_IRRED_FP_ELMS[4][8][11] := [ [ 2, 7, 4353, 3 ] ];
ABS_IRRED_FP[4][8][11] := [
[ 9604, [  ], [ 5 ] ],
[ 9604, [ 1 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[4][8][12] := [ [ 2, 3, 4161, 2 ] ];
ABS_IRRED_FP[4][8][12] := [
[ 15876, [  ], [ 19 ] ],
[ 15876, [ 1 ], [ 18 ] ],
];

