ABS_IRRED_FP_ELMS[5][9][1] := [ [ 1, 2, 92710, 1 ], [ 20, 4, 186004, 1 ] ];
ABS_IRRED_FP[5][9][1] := [
[ 320, [  ], [ 57, 58 ] ],
[ 320, [ 1 ], [ 32 ] ],
[ 320, [ 1, 2 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[5][9][2] := [ [ 20, 2, 66430, 1 ], [ 20, 4, 186004, 1 ], 
  [ 32, 5, 295246, 2 ] ];
ABS_IRRED_FP[5][9][2] := [
[ 640, [  ], [ 31 ] ],
[ 640, [ 1 ], [ 39 ] ],
[ 640, [ 1, 2, 3 ], [ 34 ] ],
[ 640, [ 2 ], [ 41, 42 ] ],
[ 640, [ 3 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[5][9][3] := [ [ 1, 8, 130753, 1 ], [ 40, 4, 91900, 1 ], 
  [ 40, 4, 91900, 3 ] ];
ABS_IRRED_FP[5][9][3] := [
[ 1280, [  ], [ 44 ] ],
[ 1280, [ 1 ], [ 33 ] ],
[ 1280, [ 2 ], [ 40 ] ],
[ 1280, [ 3 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[5][9][4] := [ [ 1, 2, 92710, 1 ], [ 1, 4, 215524, 1 ], 
  [ 80, 2, 305578, 1 ] ];
ABS_IRRED_FP[5][9][4] := [
[ 2560, [  ], [ 48 ] ],
[ 2560, [ 1 ], [ 18 ] ],
[ 2560, [ 1, 2 ], [ 37 ] ],
[ 2560, [ 3 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[5][9][5] := [ [ 5, 4, 69670, 2 ], [ 80, 2, 66430, 1 ], 
  [ 320, 4, 91900, 2 ], [ 320, 4, 328060, 2 ] ];
ABS_IRRED_FP[5][9][5] := [
[ 5120, [  ], [ 8 ] ],
[ 5120, [ 1 ], [ 22 ] ],
[ 5120, [ 1, 2 ], [ 21 ] ],
[ 5120, [ 2 ], [ 55, 56 ] ],
[ 5120, [ 3 ], [ 53 ] ],
[ 5120, [ 4 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[5][9][6] := [ [ 1, 4, 215524, 1 ], [ 1, 8, 130753, 1 ], 
  [ 80, 4, 186004, 1 ], [ 320, 4, 210016, 2 ] ];
ABS_IRRED_FP[5][9][6] := [
[ 10240, [  ], [ 27 ] ],
[ 10240, [ 1 ], [ 12 ] ],
[ 10240, [ 1, 2 ], [ 4 ] ],
[ 10240, [ 1, 3 ], [ 11 ] ],
[ 10240, [ 3 ], [ 29, 30 ] ],
[ 10240, [ 4 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[5][9][7] := [ [ 1, 8, 130753, 1 ], [ 5, 4, 298972, 4 ], 
  [ 320, 8, 124678, 2 ] ];
ABS_IRRED_FP[5][9][7] := [
[ 20480, [  ], [ 15 ] ],
[ 20480, [ 1 ], [ 5 ] ],
[ 20480, [ 2 ], [ 43 ] ],
[ 20480, [ 3 ], [ 16 ] ],
];

ABS_IRRED_FP_ELMS[5][9][8] := [ [ 5, 4, 302986, 2 ], [ 320, 4, 91900, 2 ] ];
ABS_IRRED_FP[5][9][8] := [
[ 40960, [  ], [ 17 ] ],
[ 40960, [ 1 ], [ 45 ] ],
[ 40960, [ 1, 2 ], [ 46 ] ],
[ 40960, [ 2 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[5][9][9] := [ [ 320, 2, 66430, 1 ], [ 320, 2, 305578, 1 ], 
  [ 320, 4, 186004, 1 ], [ 2560, 4, 91900, 2 ] ];
ABS_IRRED_FP[5][9][9] := [
[ 81920, [  ], [ 7 ] ],
[ 81920, [ 1 ], [ 51, 52 ] ],
[ 81920, [ 1, 2 ], [ 19 ] ],
[ 81920, [ 2 ], [ 50 ] ],
[ 81920, [ 2, 4 ], [ 49 ] ],
[ 81920, [ 3 ], [ 20 ] ],
];

ABS_IRRED_FP_ELMS[5][9][10] := [ [ 1, 8, 130753, 1 ], [ 320, 2, 66430, 1 ], 
  [ 320, 4, 186004, 1 ], [ 2560, 4, 210016, 2 ] ];
ABS_IRRED_FP[5][9][10] := [
[ 163840, [  ], [ 10 ] ],
[ 163840, [ 1 ], [ 3 ] ],
[ 163840, [ 2 ], [ 23 ] ],
[ 163840, [ 2, 3 ], [ 9 ] ],
[ 163840, [ 2, 4 ], [ 24 ] ],
[ 163840, [ 3 ], [ 25, 26 ] ],
];

ABS_IRRED_FP_ELMS[5][9][11] := [ [ 1, 8, 130753, 1 ], [ 2560, 4, 91900, 2 ] ];
ABS_IRRED_FP[5][9][11] := [
[ 327680, [  ], [ 14 ] ],
[ 327680, [ 1 ], [ 2 ] ],
[ 327680, [ 2 ], [ 13 ] ],
];

