ABS_IRRED_FP_ELMS[5][5][1] := [ [ 1, 2, 3126, 1 ], [ 20, 2, 10366, 1 ] ];
ABS_IRRED_FP[5][5][1] := [
[ 160, [  ], [ 22 ] ],
[ 160, [ 1 ], [ 10 ] ],
[ 160, [ 2 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[5][5][2] := [ [ 10, 2, 10366, 1 ], [ 20, 2, 10366, 1 ], 
  [ 20, 4, 7111, 1 ], [ 40, 4, 5016, 2 ] ];
ABS_IRRED_FP[5][5][2] := [
[ 320, [  ], [ 9 ] ],
[ 320, [ 1 ], [ 29, 30 ] ],
[ 320, [ 1, 2 ], [ 26 ] ],
[ 320, [ 1, 2, 4 ], [ 25 ] ],
[ 320, [ 2 ], [ 12 ] ],
[ 320, [ 3 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[5][5][3] := [ [ 1, 4, 6251, 1 ], [ 40, 4, 5016, 3 ] ];
ABS_IRRED_FP[5][5][3] := [
[ 640, [  ], [ 16 ] ],
[ 640, [ 1 ], [ 11 ] ],
[ 640, [ 2 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[5][5][4] := [ [ 1, 2, 3126, 1 ] ];
ABS_IRRED_FP[5][5][4] := [
[ 1280, [  ], [ 17 ] ],
[ 1280, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[5][5][5] := [ [ 1, 2, 3126, 1 ], [ 80, 2, 10366, 1 ] ];
ABS_IRRED_FP[5][5][5] := [
[ 2560, [  ], [ 20 ] ],
[ 2560, [ 1 ], [ 4 ] ],
[ 2560, [ 2 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[5][5][6] := [ [ 1, 4, 6251, 1 ], [ 80, 2, 4356, 1 ], 
  [ 80, 2, 10366, 1 ], [ 320, 4, 11256, 2 ] ];
ABS_IRRED_FP[5][5][6] := [
[ 5120, [  ], [ 6 ] ],
[ 5120, [ 1 ], [ 3 ] ],
[ 5120, [ 2 ], [ 27, 28 ] ],
[ 5120, [ 2, 3 ], [ 5 ] ],
[ 5120, [ 3 ], [ 23 ] ],
[ 5120, [ 3, 4 ], [ 24 ] ],
];

ABS_IRRED_FP_ELMS[5][5][7] := [ [ 1, 4, 6251, 1 ], [ 320, 4, 5016, 2 ] ];
ABS_IRRED_FP[5][5][7] := [
[ 10240, [  ], [ 8 ] ],
[ 10240, [ 1 ], [ 2 ] ],
[ 10240, [ 2 ], [ 7 ] ],
];

