ABS_IRRED_FP_ELMS[5][7][1] := [ [ 1, 2, 32040, 1 ], [ 20, 2, 70981, 1 ] ];
ABS_IRRED_FP[5][7][1] := [
[ 160, [  ], [ 38 ] ],
[ 160, [ 1 ], [ 26 ] ],
[ 160, [ 2 ], [ 35 ] ],
];

ABS_IRRED_FP_ELMS[5][7][2] := [ [ 1, 2, 32040, 1 ], [ 40, 4, 26440, 2 ] ];
ABS_IRRED_FP[5][7][2] := [
[ 320, [  ], [ 47 ] ],
[ 320, [ 1 ], [ 32 ] ],
[ 320, [ 2 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[5][7][3] := [ [ 1, 2, 32040, 1 ], [ 20, 2, 21568, 1 ] ];
ABS_IRRED_FP[5][7][3] := [
[ 480, [  ], [ 20 ] ],
[ 480, [ 1 ], [ 17 ] ],
[ 480, [ 2 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[5][7][4] := [ [ 5, 3, 78261, 2 ], [ 45, 2, 21568, 1 ] ];
ABS_IRRED_FP[5][7][4] := [
[ 810, [  ], [ 27 ] ],
[ 810, [ 1 ], [ 36 ] ],
[ 810, [ 1, 2 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[5][7][5] := [ [ 1, 2, 32040, 1 ], [ 40, 4, 26440, 2 ] ];
ABS_IRRED_FP[5][7][5] := [
[ 960, [  ], [ 24 ] ],
[ 960, [ 1 ], [ 19 ] ],
[ 960, [ 2 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[5][7][6] := [ [ 1, 2, 32040, 1 ], [ 135, 4, 76840, 2 ] ];
ABS_IRRED_FP[5][7][6] := [
[ 1620, [  ], [ 45 ] ],
[ 1620, [ 1 ], [ 33 ] ],
[ 1620, [ 2 ], [ 48 ] ],
];

ABS_IRRED_FP_ELMS[5][7][7] := [ [ 1, 2, 32040, 1 ], [ 45, 2, 21568, 1 ] ];
ABS_IRRED_FP[5][7][7] := [
[ 2430, [  ], [ 12 ] ],
[ 2430, [ 1 ], [ 9 ] ],
[ 2430, [ 2 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[5][7][8] := [ [ 1, 2, 32040, 1 ], [ 135, 4, 26440, 2 ] ];
ABS_IRRED_FP[5][7][8] := [
[ 4860, [  ], [ 16 ] ],
[ 4860, [ 1 ], [ 11 ] ],
[ 4860, [ 2 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[5][7][9] := [ [ 5, 3, 78261, 2 ], [ 180, 2, 21568, 1 ] ];
ABS_IRRED_FP[5][7][9] := [
[ 12960, [  ], [ 25 ] ],
[ 12960, [ 1 ], [ 34 ] ],
[ 12960, [ 1, 2 ], [ 37 ] ],
];

ABS_IRRED_FP_ELMS[5][7][10] := [ [ 10, 2, 70981, 1 ], [ 1080, 4, 76840, 2 ] ];
ABS_IRRED_FP[5][7][10] := [
[ 25920, [  ], [ 31 ] ],
[ 25920, [ 1 ], [ 43 ] ],
[ 25920, [ 1, 2 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[5][7][11] := [ [ 1, 2, 32040, 1 ], [ 180, 2, 70981, 1 ] ];
ABS_IRRED_FP[5][7][11] := [
[ 38880, [  ], [ 6 ] ],
[ 38880, [ 1 ], [ 3 ] ],
[ 38880, [ 2 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[5][7][12] := [ [ 1, 2, 32040, 1 ], [ 1080, 4, 26440, 2 ] ];
ABS_IRRED_FP[5][7][12] := [
[ 77760, [  ], [ 8 ] ],
[ 77760, [ 1 ], [ 2 ] ],
[ 77760, [ 2 ], [ 7 ] ],
];

