ABS_IRRED_FP_ELMS[6][4][1] := [ [ 2, 3, 5189, 1 ], [ 7, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][1] := [
[ 126, [  ], [ 205 ] ],
[ 126, [ 1 ], [ 204 ] ],
[ 126, [ 2 ], [ 208, 211 ] ],
];

ABS_IRRED_FP_ELMS[6][4][2] := [ [ 3, 5, 4641, 2 ] ];
ABS_IRRED_FP[6][4][2] := [
[ 150, [  ], [ 126 ] ],
[ 150, [ 1 ], [ 141 ] ],
];

ABS_IRRED_FP_ELMS[6][4][3] := [ [ 3, 2, 4369, 1 ], [ 6, 3, 4097, 9 ], 
  [ 6, 9, 4161, 9 ], [ 6, 9, 8193, 3 ], [ 9, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][3] := [
[ 162, [  ], [ 34 ] ],
[ 162, [ 1 ], [ 22 ] ],
[ 162, [ 1, 4 ], [ 24 ] ],
[ 162, [ 2, 5 ], [ 41 ] ],
[ 162, [ 3 ], [ 35 ] ],
[ 162, [ 3, 5 ], [ 52 ] ],
[ 162, [ 4, 5 ], [ 43 ] ],
[ 162, [ 5 ], [ 76, 77 ] ],
];

ABS_IRRED_FP_ELMS[6][4][4] := [ [ 13, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][4] := [
[ 234, [  ], [ 269 ] ],
[ 234, [ 1 ], [ 273, 275 ] ],
];

ABS_IRRED_FP_ELMS[6][4][5] := [ [ 3, 3, 4097, 2 ], [ 3, 3, 4097, 8 ] ];
ABS_IRRED_FP[6][4][5] := [
[ 270, [  ], [ 138 ] ],
[ 270, [ 1 ], [ 127 ] ],
[ 270, [ 2 ], [ 123 ] ],
];

ABS_IRRED_FP_ELMS[6][4][6] := [ [ 3, 2, 4369, 1 ], [ 12, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][6] := [
[ 324, [  ], [ 48 ] ],
[ 324, [ 1 ], [ 28 ] ],
[ 324, [ 2 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[6][4][7] := [ [ 2, 3, 6221, 1 ], [ 6, 21, 6889, 1 ], 
  [ 7, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][7] := [
[ 378, [  ], [ 201 ] ],
[ 378, [ 1 ], [ 202 ] ],
[ 378, [ 1, 2 ], [ 203 ] ],
[ 378, [ 1, 2, 3 ], [ 207, 210 ] ],
[ 378, [ 1, 3 ], [ 206, 209 ] ],
[ 378, [ 2 ], [ 194 ] ],
];

ABS_IRRED_FP_ELMS[6][4][8] := [ [ 3, 5, 4641, 2 ], [ 25, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][8] := [
[ 450, [  ], [ 125 ] ],
[ 450, [ 1 ], [ 140 ] ],
[ 450, [ 2 ], [ 129 ] ],
];

ABS_IRRED_FP_ELMS[6][4][9] := [ [ 6, 3, 4097, 3 ], [ 6, 3, 5189, 1 ], 
  [ 6, 3, 5397, 2 ], [ 18, 3, 4097, 3 ], [ 18, 3, 4097, 4 ], 
  [ 18, 9, 4161, 3 ], [ 18, 9, 4161, 9 ], [ 27, 2, 4369, 1 ], 
  [ 27, 18, 8193, 3 ] ];
ABS_IRRED_FP[6][4][9] := [
[ 486, [  ], [ 20 ] ],
[ 486, [ 1, 2, 4, 8 ], [ 51 ] ],
[ 486, [ 1, 3, 7, 8 ], [ 37 ] ],
[ 486, [ 1, 3, 8 ], [ 36 ] ],
[ 486, [ 1, 4, 8 ], [ 30 ] ],
[ 486, [ 1, 6, 8 ], [ 31 ] ],
[ 486, [ 2, 8 ], [ 40 ] ],
[ 486, [ 2, 8, 9 ], [ 42 ] ],
[ 486, [ 3 ], [ 23 ] ],
[ 486, [ 3, 9 ], [ 25 ] ],
[ 486, [ 5, 8, 9 ], [ 75 ] ],
[ 486, [ 6, 8 ], [ 81 ] ],
[ 486, [ 6, 8, 9 ], [ 80 ] ],
[ 486, [ 8, 9 ], [ 79 ] ],
[ 486, [ 9 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[6][4][10] := [ [ 5, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][10] := [
[ 540, [  ], [ 254 ] ],
[ 540, [ 1 ], [ 132 ] ],
];

ABS_IRRED_FP_ELMS[6][4][11] := [ [ 7, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][11] := [
[ 630, [  ], [ 248, 249 ] ],
[ 630, [ 1 ], [ 247 ] ],
];

ABS_IRRED_FP_ELMS[6][4][12] := [ [ 18, 4, 4369, 1 ], [ 24, 3, 4097, 3 ] ];
ABS_IRRED_FP[6][4][12] := [
[ 648, [  ], [ 240 ] ],
[ 648, [ 1 ], [ 241 ] ],
[ 648, [ 1, 2 ], [ 242 ] ],
[ 648, [ 2 ], [ 243 ] ],
];

ABS_IRRED_FP_ELMS[6][4][13] := [ [ 3, 5, 4641, 2 ] ];
ABS_IRRED_FP[6][4][13] := [
[ 750, [  ], [ 115 ] ],
[ 750, [ 1 ], [ 120 ] ],
];

ABS_IRRED_FP_ELMS[6][4][14] := [ [ 6, 3, 4097, 1 ] ];
ABS_IRRED_FP[6][4][14] := [
[ 810, [  ], [ 121 ] ],
[ 810, [ 1 ], [ 136 ] ],
];

ABS_IRRED_FP_ELMS[6][4][15] := [ [ 2, 3, 5189, 1 ], [ 21, 2, 4369, 1 ], 
  [ 49, 9, 8193, 3 ], [ 98, 3, 4097, 3 ] ];
ABS_IRRED_FP[6][4][15] := [
[ 882, [  ], [ 177 ] ],
[ 882, [ 1 ], [ 186, 187 ] ],
[ 882, [ 1, 2 ], [ 189 ] ],
[ 882, [ 1, 4 ], [ 185 ] ],
[ 882, [ 2 ], [ 181, 182 ] ],
[ 882, [ 2, 4 ], [ 175 ] ],
[ 882, [ 3 ], [ 178, 179 ] ],
];

ABS_IRRED_FP_ELMS[6][4][16] := [ [ 12, 3, 4097, 1 ], [ 27, 2, 4369, 1 ], 
  [ 36, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][16] := [
[ 972, [  ], [ 47 ] ],
[ 972, [ 1 ], [ 29 ] ],
[ 972, [ 1, 2 ], [ 26 ] ],
[ 972, [ 2 ], [ 45 ] ],
[ 972, [ 2, 3 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[6][4][17] := [ [ 18, 4, 4369, 1 ] ];
ABS_IRRED_FP[6][4][17] := [
[ 1080, [  ], [ 252 ] ],
[ 1080, [ 1 ], [ 255 ] ],
];

ABS_IRRED_FP_ELMS[6][4][18] := [ [ 6, 7, 5461, 1 ], [ 6, 9, 4161, 3 ], 
  [ 21, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][18] := [
[ 1134, [  ], [ 199 ] ],
[ 1134, [ 1 ], [ 200 ] ],
[ 1134, [ 1, 2 ], [ 196, 198 ] ],
[ 1134, [ 1, 2, 3 ], [ 193 ] ],
[ 1134, [ 2 ], [ 195, 197 ] ],
[ 1134, [ 2, 3 ], [ 192 ] ],
];

ABS_IRRED_FP_ELMS[6][4][19] := [ [ 13, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][19] := [
[ 1170, [  ], [ 268 ] ],
[ 1170, [ 1 ], [ 272, 274 ] ],
];

ABS_IRRED_FP_ELMS[6][4][20] := [ [ 3, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][20] := [
[ 1296, [  ], [ 244 ] ],
[ 1296, [ 1 ], [ 245 ] ],
];

ABS_IRRED_FP_ELMS[6][4][21] := [ [ 3, 5, 4641, 2 ], [ 75, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][21] := [
[ 1350, [  ], [ 128 ] ],
[ 1350, [ 1 ], [ 139 ] ],
[ 1350, [ 2 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[6][4][22] := [ [ 6, 3, 5397, 2 ], [ 6, 3, 5397, 8 ], 
  [ 6, 3, 9945, 3 ], [ 27, 9, 8193, 3 ], [ 54, 3, 4097, 3 ], 
  [ 54, 9, 4161, 3 ] ];
ABS_IRRED_FP[6][4][22] := [
[ 1458, [  ], [ 11 ] ],
[ 1458, [ 1 ], [ 68 ] ],
[ 1458, [ 1, 3 ], [ 21 ] ],
[ 1458, [ 1, 3, 5 ], [ 32 ] ],
[ 1458, [ 1, 3, 6 ], [ 33 ] ],
[ 1458, [ 1, 4, 5 ], [ 67 ] ],
[ 1458, [ 1, 4, 6 ], [ 69 ] ],
[ 1458, [ 1, 6 ], [ 70 ] ],
[ 1458, [ 2 ], [ 66 ] ],
[ 1458, [ 4 ], [ 12 ] ],
[ 1458, [ 5 ], [ 19 ] ],
];

ABS_IRRED_FP_ELMS[6][4][23] := [ [ 2, 5, 6761, 1 ] ];
ABS_IRRED_FP[6][4][23] := [
[ 1500, [  ], [ 114 ] ],
[ 1500, [ 1 ], [ 119 ] ],
];

ABS_IRRED_FP_ELMS[6][4][24] := [ [ 91, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][24] := [
[ 1638, [  ], [ 264, 265 ] ],
[ 1638, [ 1 ], [ 262 ] ],
];

ABS_IRRED_FP_ELMS[6][4][25] := [ [ 4, 3, 5189, 2 ], [ 9, 2, 4369, 1 ], 
  [ 36, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][25] := [
[ 1944, [  ], [ 50 ] ],
[ 1944, [ 1 ], [ 49 ] ],
[ 1944, [ 2 ], [ 39 ] ],
[ 1944, [ 2, 3 ], [ 38 ] ],
];

ABS_IRRED_FP_ELMS[6][4][26] := [ [ 3, 5, 4641, 2 ], [ 25, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][26] := [
[ 2250, [  ], [ 107 ] ],
[ 2250, [ 1 ], [ 112 ] ],
[ 2250, [ 2 ], [ 106 ] ],
];

ABS_IRRED_FP_ELMS[6][4][27] := [ [ 6, 21, 4373, 3 ], [ 49, 3, 4097, 6 ], 
  [ 63, 2, 4369, 1 ], [ 98, 9, 4161, 9 ], [ 147, 3, 4097, 2 ] ];
ABS_IRRED_FP[6][4][27] := [
[ 2646, [ 1 ], [ 172, 173 ] ],
[ 2646, [ 1, 2 ], [ 171 ] ],
[ 2646, [ 1, 3 ], [ 165 ] ],
[ 2646, [ 1, 3, 4 ], [ 166, 167 ] ],
[ 2646, [ 1, 3, 5 ], [ 188 ] ],
[ 2646, [ 2 ], [ 174 ] ],
[ 2646, [ 3 ], [ 180 ] ],
[ 2646, [ 3, 5 ], [ 183, 184 ] ],
[ 2646, [ 5 ], [ 176 ] ],
];

ABS_IRRED_FP_ELMS[6][4][28] := [ [ 6, 3, 4097, 7 ], [ 27, 2, 4369, 2 ], 
  [ 81, 2, 4369, 1 ], [ 108, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][28] := [
[ 2916, [  ], [ 14 ] ],
[ 2916, [ 1, 2, 3 ], [ 16 ] ],
[ 2916, [ 2 ], [ 27 ] ],
[ 2916, [ 2, 3 ], [ 63 ] ],
[ 2916, [ 3 ], [ 72 ] ],
[ 2916, [ 4 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[6][4][29] := [ [ 8, 5, 6761, 1 ], [ 150, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][29] := [
[ 3000, [  ], [ 117 ] ],
[ 3000, [ 1 ], [ 113 ] ],
[ 3000, [ 1, 2 ], [ 118 ] ],
];

ABS_IRRED_FP_ELMS[6][4][30] := [ [ 3, 7, 4113, 1 ] ];
ABS_IRRED_FP[6][4][30] := [
[ 3402, [  ], [ 191 ] ],
[ 3402, [ 1 ], [ 190 ] ],
];

ABS_IRRED_FP_ELMS[6][4][31] := [ [ 3, 2, 4369, 1 ], [ 6, 3, 5397, 1 ] ];
ABS_IRRED_FP[6][4][31] := [
[ 3888, [  ], [ 239 ] ],
[ 3888, [ 1 ], [ 238 ] ],
[ 3888, [ 2 ], [ 46 ] ],
];

ABS_IRRED_FP_ELMS[6][4][32] := [ [ 3, 5, 4641, 2 ] ];
ABS_IRRED_FP[6][4][32] := [
[ 4050, [  ], [ 122 ] ],
[ 4050, [ 1 ], [ 137 ] ],
];

ABS_IRRED_FP_ELMS[6][4][33] := [ [ 6, 3, 5189, 3 ], [ 18, 9, 10233, 1 ], 
  [ 27, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][33] := [
[ 4374, [  ], [ 64 ] ],
[ 4374, [ 1 ], [ 8 ] ],
[ 4374, [ 1, 3 ], [ 6 ] ],
[ 4374, [ 2 ], [ 65 ] ],
[ 4374, [ 2, 3 ], [ 59 ] ],
[ 4374, [ 3 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[6][4][34] := [ [ 4, 5, 6761, 2 ], [ 100, 3, 4097, 6 ] ];
ABS_IRRED_FP[6][4][34] := [
[ 4500, [  ], [ 111 ] ],
[ 4500, [ 1 ], [ 105 ] ],
[ 4500, [ 1, 2 ], [ 104 ] ],
];

ABS_IRRED_FP_ELMS[6][4][35] := [ [ 2, 3, 5189, 1 ], [ 54, 2, 4369, 1 ], 
  [ 72, 3, 4097, 8 ], [ 108, 9, 8193, 3 ], [ 162, 4, 4369, 1 ] ];
ABS_IRRED_FP[6][4][35] := [
[ 5832, [  ], [ 9 ] ],
[ 5832, [ 1 ], [ 230 ] ],
[ 5832, [ 1, 2 ], [ 74 ] ],
[ 5832, [ 1, 3 ], [ 233 ] ],
[ 5832, [ 1, 3, 5 ], [ 232 ] ],
[ 5832, [ 1, 5 ], [ 231 ] ],
[ 5832, [ 2 ], [ 17 ] ],
[ 5832, [ 4 ], [ 10 ] ],
[ 5832, [ 5 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[6][4][36] := [ [ 3, 5, 4641, 2 ], [ 150, 15, 4225, 6 ] ];
ABS_IRRED_FP[6][4][36] := [
[ 6750, [  ], [ 96 ] ],
[ 6750, [ 1, 2 ], [ 101 ] ],
[ 6750, [ 2 ], [ 95 ] ],
];

ABS_IRRED_FP_ELMS[6][4][37] := [ [ 3, 7, 4113, 1 ], [ 3, 9, 8193, 3 ], 
  [ 6, 9, 4161, 3 ], [ 14, 9, 10233, 3 ], [ 294, 9, 4161, 3 ], 
  [ 441, 18, 8193, 3 ] ];
ABS_IRRED_FP[6][4][37] := [
[ 7938, [  ], [ 155 ] ],
[ 7938, [ 1 ], [ 151 ] ],
[ 7938, [ 1, 3 ], [ 168 ] ],
[ 7938, [ 1, 3, 6 ], [ 169, 170 ] ],
[ 7938, [ 2 ], [ 148 ] ],
[ 7938, [ 2, 5 ], [ 149, 150 ] ],
[ 7938, [ 3 ], [ 164 ] ],
[ 7938, [ 4, 6 ], [ 158, 161 ] ],
[ 7938, [ 5 ], [ 160, 162 ] ],
[ 7938, [ 5, 6 ], [ 159, 163 ] ],
[ 7938, [ 6 ], [ 156, 157 ] ],
];

ABS_IRRED_FP_ELMS[6][4][38] := [ [ 91, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][38] := [
[ 8190, [  ], [ 257 ] ],
[ 8190, [ 1 ], [ 258, 259 ] ],
];

ABS_IRRED_FP_ELMS[6][4][39] := [ [ 9, 3, 8481, 1 ], [ 18, 3, 5189, 1 ], 
  [ 27, 2, 4369, 2 ], [ 81, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][39] := [
[ 8748, [  ], [ 3 ] ],
[ 8748, [ 1, 3, 4 ], [ 57 ] ],
[ 8748, [ 1, 4 ], [ 60 ] ],
[ 8748, [ 2 ], [ 62 ] ],
[ 8748, [ 2, 4 ], [ 71 ] ],
[ 8748, [ 3, 4 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[6][4][40] := [ [ 4, 5, 6761, 2 ], [ 12, 5, 5125, 2 ], 
  [ 100, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][40] := [
[ 9000, [  ], [ 110 ] ],
[ 9000, [ 1 ], [ 109 ] ],
[ 9000, [ 2 ], [ 102 ] ],
[ 9000, [ 2, 3 ], [ 103 ] ],
];

ABS_IRRED_FP_ELMS[6][4][41] := [ [ 18, 2, 4369, 1 ], [ 27, 2, 4369, 2 ], 
  [ 144, 3, 4097, 4 ], [ 162, 4, 4369, 3 ] ];
ABS_IRRED_FP[6][4][41] := [
[ 11664, [  ], [ 234 ] ],
[ 11664, [ 1 ], [ 218 ] ],
[ 11664, [ 1, 3 ], [ 219 ] ],
[ 11664, [ 2 ], [ 15 ] ],
[ 11664, [ 2, 4 ], [ 236 ] ],
[ 11664, [ 3 ], [ 235 ] ],
[ 11664, [ 4 ], [ 237 ] ],
];

ABS_IRRED_FP_ELMS[6][4][42] := [ [ 2, 5, 6761, 1 ], [ 300, 9, 8193, 3 ] ];
ABS_IRRED_FP[6][4][42] := [
[ 13500, [  ], [ 93 ] ],
[ 13500, [ 1 ], [ 100 ] ],
[ 13500, [ 2 ], [ 94 ] ],
];

ABS_IRRED_FP_ELMS[6][4][43] := [ [ 8, 3, 5189, 1 ], [ 24, 3, 9945, 1 ], 
  [ 54, 6, 5189, 2 ] ];
ABS_IRRED_FP[6][4][43] := [
[ 17496, [  ], [ 61 ] ],
[ 17496, [ 1 ], [ 5 ] ],
[ 17496, [ 1, 2, 3 ], [ 2 ] ],
[ 17496, [ 2 ], [ 4 ] ],
[ 17496, [ 3 ], [ 73 ] ],
];

ABS_IRRED_FP_ELMS[6][4][44] := [ [ 3, 3, 4097, 2 ] ];
ABS_IRRED_FP[6][4][44] := [
[ 20250, [  ], [ 90 ] ],
[ 20250, [ 1 ], [ 85 ] ],
];

ABS_IRRED_FP_ELMS[6][4][45] := [ [ 108, 2, 4369, 1 ], [ 162, 4, 4369, 2 ] ];
ABS_IRRED_FP[6][4][45] := [
[ 23328, [  ], [ 222 ] ],
[ 23328, [ 1 ], [ 220 ] ],
[ 23328, [ 1, 2 ], [ 221 ] ],
[ 23328, [ 2 ], [ 223 ] ],
];

ABS_IRRED_FP_ELMS[6][4][46] := [ [ 9, 7, 4113, 1 ], [ 42, 3, 5397, 2 ], 
  [ 63, 2, 4369, 1 ] ];
ABS_IRRED_FP[6][4][46] := [
[ 23814, [  ], [ 144 ] ],
[ 23814, [ 1 ], [ 153, 154 ] ],
[ 23814, [ 1, 2 ], [ 152 ] ],
[ 23814, [ 1, 2, 3 ], [ 145 ] ],
[ 23814, [ 1, 3 ], [ 146, 147 ] ],
[ 23814, [ 3 ], [ 143 ] ],
];

ABS_IRRED_FP_ELMS[6][4][47] := [ [ 18, 3, 4097, 5 ] ];
ABS_IRRED_FP[6][4][47] := [
[ 26244, [  ], [ 55 ] ],
[ 26244, [ 1 ], [ 54 ] ],
];

ABS_IRRED_FP_ELMS[6][4][48] := [ [ 6, 3, 4097, 1 ], [ 450, 2, 4369, 1 ], 
  [ 600, 15, 4225, 6 ] ];
ABS_IRRED_FP[6][4][48] := [
[ 27000, [  ], [ 92 ] ],
[ 27000, [ 1, 2, 3 ], [ 99 ] ],
[ 27000, [ 1, 3 ], [ 98 ] ],
[ 27000, [ 3 ], [ 91 ] ],
];

ABS_IRRED_FP_ELMS[6][4][49] := [ [ 27, 2, 4369, 2 ], [ 36, 3, 8481, 1 ], 
  [ 144, 3, 4097, 1 ] ];
ABS_IRRED_FP[6][4][49] := [
[ 34992, [  ], [ 228 ] ],
[ 34992, [ 1 ], [ 1 ] ],
[ 34992, [ 1, 2 ], [ 226 ] ],
[ 34992, [ 2, 3 ], [ 227 ] ],
[ 34992, [ 3 ], [ 229 ] ],
];

ABS_IRRED_FP_ELMS[6][4][50] := [ [ 2, 5, 6761, 1 ] ];
ABS_IRRED_FP[6][4][50] := [
[ 40500, [  ], [ 87 ] ],
[ 40500, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[6][4][51] := [ [ 324, 4, 4369, 4 ] ];
ABS_IRRED_FP[6][4][51] := [
[ 46656, [  ], [ 224 ] ],
[ 46656, [ 1 ], [ 225 ] ],
];

ABS_IRRED_FP_ELMS[6][4][52] := [ [ 36, 3, 8481, 1 ] ];
ABS_IRRED_FP[6][4][52] := [
[ 69984, [  ], [ 217 ] ],
[ 69984, [ 1 ], [ 216 ] ],
];

ABS_IRRED_FP_ELMS[6][4][53] := [ [ 3, 3, 4097, 2 ], [ 4, 5, 6761, 2 ] ];
ABS_IRRED_FP[6][4][53] := [
[ 81000, [  ], [ 89 ] ],
[ 81000, [ 1 ], [ 84 ] ],
[ 81000, [ 2 ], [ 88 ] ],
];

ABS_IRRED_FP_ELMS[6][4][54] := [ [ 288, 3, 4097, 3 ] ];
ABS_IRRED_FP[6][4][54] := [
[ 279936, [  ], [ 214 ] ],
[ 279936, [ 1 ], [ 213 ] ],
];

