ABS_IRRED_FP_ELMS[6][5][1] := [ [ 6, 9, 15751, 3 ] ];
ABS_IRRED_FP[6][5][1] := [
[ 54, [  ], [ 1122 ] ],
[ 54, [ 1 ], [ 1243 ] ],
];

ABS_IRRED_FP_ELMS[6][5][2] := [ [ 8, 9, 15751, 3 ], [ 18, 2, 49426, 1 ] ];
ABS_IRRED_FP[6][5][2] := [
[ 72, [  ], [ 1119 ] ],
[ 72, [ 1, 2 ], [ 1239 ] ],
[ 72, [ 2 ], [ 1238 ] ],
];

ABS_IRRED_FP_ELMS[6][5][3] := [ [ 7, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][3] := [
[ 84, [  ], [ 1471 ] ],
[ 84, [ 1 ], [ 1465 ] ],
];

ABS_IRRED_FP_ELMS[6][5][4] := [ [ 2, 4, 18226, 1 ], [ 6, 4, 18226, 4 ], 
  [ 6, 4, 20716, 1 ], [ 8, 3, 16126, 1 ], [ 12, 2, 49426, 1 ], 
  [ 12, 4, 17576, 2 ], [ 12, 4, 48776, 1 ], [ 16, 3, 16126, 2 ] ];
ABS_IRRED_FP[6][5][4] := [
[ 96, [  ], [ 405 ] ],
[ 96, [ 1 ], [ 404 ] ],
[ 96, [ 1, 4 ], [ 513 ] ],
[ 96, [ 1, 4, 6 ], [ 517 ] ],
[ 96, [ 2, 8 ], [ 436 ] ],
[ 96, [ 3, 7, 8 ], [ 599 ] ],
[ 96, [ 4, 5, 7 ], [ 512 ] ],
[ 96, [ 5 ], [ 619 ] ],
[ 96, [ 5, 7 ], [ 613 ] ],
[ 96, [ 5, 8 ], [ 602 ] ],
[ 96, [ 7, 8 ], [ 603 ] ],
[ 96, [ 8 ], [ 435 ] ],
];

ABS_IRRED_FP_ELMS[6][5][5] := [ [ 6, 3, 16126, 3 ], [ 9, 2, 30471, 1 ], 
  [ 9, 4, 18226, 2 ], [ 9, 6, 46876, 4 ] ];
ABS_IRRED_FP[6][5][5] := [
[ 108, [  ], [ 1233 ] ],
[ 108, [ 1, 3 ], [ 1112 ] ],
[ 108, [ 1, 4 ], [ 1121 ] ],
[ 108, [ 2 ], [ 1232 ] ],
[ 108, [ 3 ], [ 1256 ] ],
[ 108, [ 4 ], [ 1242 ] ],
];

ABS_IRRED_FP_ELMS[6][5][6] := [ [ 3, 2, 49426, 2 ], [ 4, 3, 16126, 2 ], 
  [ 6, 2, 23961, 1 ], [ 8, 3, 16126, 3 ], [ 8, 9, 15751, 3 ], 
  [ 18, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][6] := [
[ 144, [  ], [ 1227 ] ],
[ 144, [ 1, 2 ], [ 1117 ] ],
[ 144, [ 2 ], [ 1110 ] ],
[ 144, [ 3 ], [ 1229 ] ],
[ 144, [ 4 ], [ 1252 ] ],
[ 144, [ 4, 6 ], [ 1234 ] ],
[ 144, [ 5 ], [ 1253 ] ],
[ 144, [ 5, 6 ], [ 1235 ] ],
];

ABS_IRRED_FP_ELMS[6][5][7] := [ [ 3, 3, 16126, 2 ] ];
ABS_IRRED_FP[6][5][7] := [
[ 162, [  ], [ 1037 ] ],
[ 162, [ 1 ], [ 1080 ] ],
];

ABS_IRRED_FP_ELMS[6][5][8] := [ [ 7, 8, 32576, 2 ] ];
ABS_IRRED_FP[6][5][8] := [
[ 168, [  ], [ 1462 ] ],
[ 168, [ 1 ], [ 1474 ] ],
];

ABS_IRRED_FP_ELMS[6][5][9] := [ [ 1, 4, 53136, 1 ], [ 2, 2, 49426, 1 ], 
  [ 2, 4, 18226, 3 ], [ 3, 4, 24861, 2 ], [ 4, 2, 49426, 2 ], 
  [ 6, 2, 23961, 1 ], [ 6, 4, 17576, 4 ], [ 6, 4, 20716, 2 ], 
  [ 6, 4, 24861, 2 ], [ 8, 3, 16126, 1 ], [ 12, 2, 23961, 1 ], 
  [ 12, 2, 49426, 1 ], [ 12, 4, 17576, 2 ], [ 12, 4, 18226, 2 ], 
  [ 12, 4, 20716, 1 ], [ 12, 4, 55046, 1 ] ];
ABS_IRRED_FP[6][5][9] := [
[ 192, [  ], [ 609 ] ],
[ 192, [ 1 ], [ 427 ] ],
[ 192, [ 1, 2 ], [ 412 ] ],
[ 192, [ 1, 2, 10 ], [ 598 ] ],
[ 192, [ 1, 2, 10, 13, 14 ], [ 505 ] ],
[ 192, [ 1, 3 ], [ 403 ] ],
[ 192, [ 1, 7 ], [ 426 ] ],
[ 192, [ 1, 10, 12 ], [ 524 ] ],
[ 192, [ 3, 6, 10 ], [ 504 ] ],
[ 192, [ 3, 10 ], [ 507 ] ],
[ 192, [ 4 ], [ 544 ] ],
[ 192, [ 4, 13, 14 ], [ 548 ] ],
[ 192, [ 5 ], [ 181 ] ],
[ 192, [ 5, 8 ], [ 380 ] ],
[ 192, [ 5, 9 ], [ 406 ] ],
[ 192, [ 5, 13 ], [ 376 ] ],
[ 192, [ 5, 13, 16 ], [ 381 ] ],
[ 192, [ 5, 14 ], [ 382 ] ],
[ 192, [ 6 ], [ 336 ] ],
[ 192, [ 6, 10 ], [ 503 ] ],
[ 192, [ 6, 11, 12 ], [ 612 ] ],
[ 192, [ 6, 12 ], [ 611 ] ],
[ 192, [ 6, 14 ], [ 337 ] ],
[ 192, [ 8, 13 ], [ 383 ] ],
[ 192, [ 9, 14 ], [ 377 ] ],
[ 192, [ 10, 12, 13, 14 ], [ 506 ] ],
[ 192, [ 11 ], [ 610 ] ],
[ 192, [ 11, 13 ], [ 373 ] ],
[ 192, [ 13 ], [ 182 ] ],
[ 192, [ 13, 15 ], [ 378 ] ],
[ 192, [ 14 ], [ 384 ] ],
];

ABS_IRRED_FP_ELMS[6][5][10] := [ [ 1, 2, 18756, 1 ], [ 6, 3, 16126, 3 ], 
  [ 9, 2, 23961, 1 ], [ 9, 2, 49426, 2 ], [ 9, 4, 18226, 4 ], 
  [ 9, 4, 52156, 1 ], [ 12, 3, 16126, 2 ], [ 18, 12, 25141, 2 ], 
  [ 24, 3, 16126, 1 ], [ 24, 3, 16126, 3 ] ];
ABS_IRRED_FP[6][5][10] := [
[ 216, [  ], [ 1241 ] ],
[ 216, [ 1 ], [ 1275 ] ],
[ 216, [ 1, 2 ], [ 1094 ] ],
[ 216, [ 1, 2, 4 ], [ 1109 ] ],
[ 216, [ 1, 3 ], [ 1231 ] ],
[ 216, [ 1, 3, 5 ], [ 1202 ] ],
[ 216, [ 1, 4 ], [ 1207 ] ],
[ 216, [ 1, 4, 6 ], [ 1210 ] ],
[ 216, [ 3, 7 ], [ 1499 ] ],
[ 216, [ 3, 7, 8 ], [ 1495 ] ],
[ 216, [ 3, 8, 9 ], [ 1501 ] ],
[ 216, [ 3, 9 ], [ 1500 ] ],
[ 216, [ 7 ], [ 1120 ] ],
[ 216, [ 9 ], [ 1512 ] ],
[ 216, [ 10 ], [ 1240 ] ],
];

ABS_IRRED_FP_ELMS[6][5][11] := [ [ 21, 4, 18226, 2 ] ];
ABS_IRRED_FP[6][5][11] := [
[ 252, [  ], [ 1464 ] ],
[ 252, [ 1 ], [ 1470 ] ],
];

ABS_IRRED_FP_ELMS[6][5][12] := [ [ 2, 6, 23036, 1 ], [ 3, 4, 18226, 2 ], 
  [ 4, 3, 16126, 2 ], [ 6, 4, 30871, 1 ], [ 6, 4, 52156, 1 ], 
  [ 8, 3, 16126, 3 ], [ 8, 3, 24986, 2 ], [ 18, 2, 49426, 2 ], 
  [ 32, 9, 15751, 3 ] ];
ABS_IRRED_FP[6][5][12] := [
[ 288, [  ], [ 1115 ] ],
[ 288, [ 1 ], [ 1272 ] ],
[ 288, [ 1, 2, 3 ], [ 1107 ] ],
[ 288, [ 1, 2, 4 ], [ 1200 ] ],
[ 288, [ 1, 2, 5, 8 ], [ 1208 ] ],
[ 288, [ 1, 3 ], [ 1092 ] ],
[ 288, [ 1, 4, 8 ], [ 1225 ] ],
[ 288, [ 1, 5 ], [ 1250 ] ],
[ 288, [ 1, 6 ], [ 1271 ] ],
[ 288, [ 1, 6, 8 ], [ 1203 ] ],
[ 288, [ 1, 8 ], [ 1204 ] ],
[ 288, [ 3 ], [ 1354 ] ],
[ 288, [ 4 ], [ 1221 ] ],
[ 288, [ 4, 9 ], [ 1222 ] ],
[ 288, [ 7 ], [ 759 ] ],
];

ABS_IRRED_FP_ELMS[6][5][13] := [ [ 6, 3, 16126, 2 ], [ 9, 2, 23961, 1 ], 
  [ 27, 2, 23961, 1 ], [ 27, 4, 18226, 2 ], [ 27, 6, 46876, 4 ] ];
ABS_IRRED_FP[6][5][13] := [
[ 324, [  ], [ 1039 ] ],
[ 324, [ 1 ], [ 1070 ] ],
[ 324, [ 1, 2 ], [ 1071 ] ],
[ 324, [ 1, 4 ], [ 989 ] ],
[ 324, [ 1, 5 ], [ 992 ] ],
[ 324, [ 3 ], [ 1040 ] ],
[ 324, [ 4 ], [ 1016 ] ],
[ 324, [ 5 ], [ 1012 ] ],
];

ABS_IRRED_FP_ELMS[6][5][14] := [ [ 31, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][14] := [
[ 372, [  ], [ 1419 ] ],
[ 372, [ 1 ], [ 1417 ] ],
];

ABS_IRRED_FP_ELMS[6][5][15] := [ [ 2, 4, 18226, 1 ], [ 3, 2, 30471, 1 ], 
  [ 3, 4, 16581, 1 ], [ 3, 4, 52156, 1 ], [ 4, 2, 49426, 2 ], 
  [ 4, 8, 32576, 2 ], [ 6, 2, 23961, 2 ], [ 6, 2, 30471, 1 ], 
  [ 6, 4, 17576, 12 ], [ 6, 4, 20306, 1 ], [ 6, 4, 20716, 2 ], 
  [ 6, 4, 24861, 2 ], [ 8, 4, 18226, 2 ], [ 12, 4, 17576, 2 ], 
  [ 12, 4, 18226, 1 ], [ 12, 4, 18226, 2 ], [ 12, 4, 20716, 1 ], 
  [ 12, 4, 20716, 2 ], [ 12, 4, 24861, 1 ], [ 12, 4, 48776, 1 ], 
  [ 12, 4, 55046, 2 ], [ 12, 8, 31926, 6 ], [ 16, 3, 16126, 2 ], 
  [ 16, 24, 31251, 2 ], [ 24, 2, 49426, 1 ], [ 24, 4, 17576, 1 ], 
  [ 24, 4, 18226, 2 ], [ 24, 8, 16276, 2 ], [ 24, 8, 46926, 2 ], 
  [ 64, 3, 16126, 2 ] ];
ABS_IRRED_FP[6][5][15] := [
[ 384, [ 1, 2, 3, 23 ], [ 401 ] ],
[ 384, [ 1, 2, 3, 27 ], [ 516 ] ],
[ 384, [ 1, 2, 3, 29 ], [ 511 ] ],
[ 384, [ 1, 2, 4, 8, 15, 20, 24 ], [ 523 ] ],
[ 384, [ 1, 2, 4, 15 ], [ 527 ] ],
[ 384, [ 1, 2, 4, 15, 24 ], [ 398 ] ],
[ 384, [ 1, 2, 4, 24, 25, 26 ], [ 530 ] ],
[ 384, [ 1, 2, 4, 25, 26 ], [ 594 ] ],
[ 384, [ 1, 2, 7, 13, 23 ], [ 178 ] ],
[ 384, [ 1, 2, 7, 23 ], [ 177 ] ],
[ 384, [ 1, 2, 10 ], [ 460 ] ],
[ 384, [ 1, 2, 10, 12, 13, 23, 27 ], [ 353 ] ],
[ 384, [ 1, 2, 10, 12, 23 ], [ 372 ] ],
[ 384, [ 1, 2, 10, 27 ], [ 469 ] ],
[ 384, [ 1, 2, 11, 13, 23 ], [ 363 ] ],
[ 384, [ 1, 2, 11, 23 ], [ 379 ] ],
[ 384, [ 1, 8 ], [ 332 ] ],
[ 384, [ 1, 8, 27 ], [ 333 ] ],
[ 384, [ 2, 3, 9, 23 ], [ 402 ] ],
[ 384, [ 2, 3, 9, 30 ], [ 432 ] ],
[ 384, [ 2, 3, 25, 26 ], [ 509 ] ],
[ 384, [ 2, 3, 30 ], [ 446 ] ],
[ 384, [ 2, 4 ], [ 597 ] ],
[ 384, [ 2, 4, 5, 7, 14, 23 ], [ 176 ] ],
[ 384, [ 2, 4, 5, 11, 14, 23 ], [ 357 ] ],
[ 384, [ 2, 4, 5, 12, 16, 23 ], [ 400 ] ],
[ 384, [ 2, 4, 5, 14, 17, 23 ], [ 358 ] ],
[ 384, [ 2, 4, 5, 14, 23 ], [ 352 ] ],
[ 384, [ 2, 4, 5, 16, 19, 23 ], [ 359 ] ],
[ 384, [ 2, 4, 6, 7, 23 ], [ 185 ] ],
[ 384, [ 2, 4, 6, 11, 23 ], [ 410 ] ],
[ 384, [ 2, 4, 6, 12, 23 ], [ 411 ] ],
[ 384, [ 2, 4, 8 ], [ 502 ] ],
[ 384, [ 2, 4, 14, 16 ], [ 540 ] ],
[ 384, [ 2, 4, 15 ], [ 589 ] ],
[ 384, [ 2, 4, 20 ], [ 588 ] ],
[ 384, [ 2, 5 ], [ 566 ] ],
[ 384, [ 2, 5, 7, 14, 16 ], [ 278 ] ],
[ 384, [ 2, 5, 7, 19 ], [ 270 ] ],
[ 384, [ 2, 5, 12, 14, 16, 28 ], [ 514 ] ],
[ 384, [ 2, 5, 12, 19, 28 ], [ 508 ] ],
[ 384, [ 2, 5, 26 ], [ 565 ] ],
[ 384, [ 2, 7, 14 ], [ 279 ] ],
[ 384, [ 2, 7, 16, 19 ], [ 271 ] ],
[ 384, [ 2, 7, 23, 26 ], [ 113 ] ],
[ 384, [ 2, 7, 25 ], [ 272 ] ],
[ 384, [ 2, 7, 25, 26 ], [ 280 ] ],
[ 384, [ 2, 7, 26 ], [ 273 ] ],
[ 384, [ 2, 7, 27 ], [ 281 ] ],
[ 384, [ 2, 11, 23, 26 ], [ 360 ] ],
[ 384, [ 2, 12 ], [ 464 ] ],
[ 384, [ 2, 12, 14, 19 ], [ 462 ] ],
[ 384, [ 2, 12, 16 ], [ 471 ] ],
[ 384, [ 2, 12, 23, 25 ], [ 374 ] ],
[ 384, [ 2, 12, 26 ], [ 515 ] ],
[ 384, [ 2, 12, 26, 28 ], [ 510 ] ],
[ 384, [ 2, 12, 28 ], [ 472 ] ],
[ 384, [ 2, 17, 23, 26 ], [ 375 ] ],
[ 384, [ 2, 18, 19, 30 ], [ 433 ] ],
[ 384, [ 2, 18, 23, 26 ], [ 354 ] ],
[ 384, [ 2, 18, 26, 30 ], [ 192 ] ],
[ 384, [ 2, 19, 23 ], [ 362 ] ],
[ 384, [ 2, 19, 30 ], [ 191 ] ],
[ 384, [ 2, 21, 23, 26 ], [ 361 ] ],
[ 384, [ 2, 23 ], [ 364 ] ],
[ 384, [ 2, 25, 26, 28 ], [ 463 ] ],
[ 384, [ 2, 27, 30 ], [ 434 ] ],
[ 384, [ 8, 11, 25 ], [ 618 ] ],
[ 384, [ 8, 11, 30 ], [ 601 ] ],
[ 384, [ 8, 16 ], [ 331 ] ],
[ 384, [ 8, 22 ], [ 340 ] ],
[ 384, [ 8, 25 ], [ 143 ] ],
[ 384, [ 20, 30 ], [ 604 ] ],
[ 384, [ 25 ], [ 616 ] ],
];

ABS_IRRED_FP_ELMS[6][5][16] := [ [ 1, 4, 53136, 1 ], [ 3, 2, 23961, 1 ], 
  [ 3, 3, 16126, 2 ], [ 6, 9, 15751, 3 ], [ 9, 2, 49426, 1 ], 
  [ 18, 2, 49426, 2 ], [ 18, 8, 32576, 2 ], [ 18, 12, 15626, 4 ], 
  [ 18, 12, 19131, 2 ], [ 24, 6, 15876, 1 ], [ 24, 9, 15751, 3 ], 
  [ 27, 8, 47576, 8 ], [ 36, 12, 15626, 4 ], [ 36, 12, 19131, 1 ] ];
ABS_IRRED_FP[6][5][16] := [
[ 432, [  ], [ 1486 ] ],
[ 432, [ 1 ], [ 1148 ] ],
[ 432, [ 1, 3 ], [ 1091 ] ],
[ 432, [ 1, 3, 4 ], [ 1153 ] ],
[ 432, [ 1, 7 ], [ 1156 ] ],
[ 432, [ 1, 8 ], [ 1199 ] ],
[ 432, [ 2 ], [ 1118 ] ],
[ 432, [ 2, 3, 6 ], [ 1236 ] ],
[ 432, [ 2, 3, 6, 11 ], [ 1237 ] ],
[ 432, [ 2, 3, 8 ], [ 1254 ] ],
[ 432, [ 2, 3, 8, 11 ], [ 1255 ] ],
[ 432, [ 2, 5 ], [ 1228 ] ],
[ 432, [ 2, 5, 14 ], [ 1230 ] ],
[ 432, [ 2, 13 ], [ 1111 ] ],
[ 432, [ 6 ], [ 1490 ] ],
[ 432, [ 9 ], [ 1496 ] ],
[ 432, [ 9, 10 ], [ 1503 ] ],
[ 432, [ 9, 10, 12 ], [ 1498 ] ],
[ 432, [ 9, 13 ], [ 1502 ] ],
[ 432, [ 10 ], [ 1504 ] ],
[ 432, [ 14 ], [ 1497 ] ],
];

ABS_IRRED_FP_ELMS[6][5][17] := [ [ 21, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][17] := [
[ 504, [  ], [ 1473 ] ],
[ 504, [ 1 ], [ 1461 ] ],
];

ABS_IRRED_FP_ELMS[6][5][18] := [ [ 1, 2, 18756, 1 ], [ 2, 8, 32576, 1 ], 
  [ 3, 4, 18226, 2 ], [ 6, 2, 30471, 1 ], [ 6, 4, 18226, 1 ], 
  [ 8, 12, 47001, 1 ], [ 8, 24, 31251, 6 ], [ 12, 2, 23961, 1 ], 
  [ 32, 3, 16126, 2 ], [ 32, 3, 16126, 3 ], [ 36, 2, 30471, 1 ], 
  [ 36, 4, 17576, 2 ], [ 48, 6, 46876, 4 ] ];
ABS_IRRED_FP[6][5][18] := [
[ 576, [  ], [ 1213 ] ],
[ 576, [ 1 ], [ 1218 ] ],
[ 576, [ 1, 2 ], [ 1150 ] ],
[ 576, [ 1, 2, 5, 7 ], [ 1089 ] ],
[ 576, [ 1, 2, 7 ], [ 1149 ] ],
[ 576, [ 1, 3, 4, 6 ], [ 1197 ] ],
[ 576, [ 1, 3, 9 ], [ 1105 ] ],
[ 576, [ 1, 4, 5, 9 ], [ 1368 ] ],
[ 576, [ 1, 4, 6 ], [ 1146 ] ],
[ 576, [ 1, 4, 12 ], [ 703 ] ],
[ 576, [ 1, 4, 13 ], [ 702 ] ],
[ 576, [ 1, 5 ], [ 1352 ] ],
[ 576, [ 1, 5, 6 ], [ 1269 ] ],
[ 576, [ 1, 5, 9 ], [ 1370 ] ],
[ 576, [ 1, 6 ], [ 1154 ] ],
[ 576, [ 1, 9, 13 ], [ 1113 ] ],
[ 576, [ 1, 10 ], [ 1217 ] ],
[ 576, [ 1, 10, 12 ], [ 1246 ] ],
[ 576, [ 1, 12 ], [ 1247 ] ],
[ 576, [ 4 ], [ 763 ] ],
[ 576, [ 4, 9 ], [ 757 ] ],
[ 576, [ 4, 9, 11 ], [ 756 ] ],
[ 576, [ 4, 11 ], [ 762 ] ],
[ 576, [ 8 ], [ 1215 ] ],
];

ABS_IRRED_FP_ELMS[6][5][19] := [ [ 3, 6, 15876, 2 ], [ 8, 3, 29046, 1 ], 
  [ 9, 2, 50016, 1 ], [ 18, 2, 23961, 1 ], [ 27, 2, 30471, 1 ], 
  [ 27, 2, 49426, 2 ], [ 27, 4, 18226, 4 ], [ 36, 3, 16126, 2 ], 
  [ 36, 9, 15751, 1 ], [ 54, 4, 61286, 1 ], [ 72, 9, 15751, 2 ] ];
ABS_IRRED_FP[6][5][19] := [
[ 648, [  ], [ 981 ] ],
[ 648, [ 1 ], [ 1021 ] ],
[ 648, [ 1, 6 ], [ 1005 ] ],
[ 648, [ 2, 3, 5, 8, 11 ], [ 1034 ] ],
[ 648, [ 2, 5, 8, 11 ], [ 1033 ] ],
[ 648, [ 2, 5, 10, 11 ], [ 1078 ] ],
[ 648, [ 2, 5, 11 ], [ 1077 ] ],
[ 648, [ 2, 8, 11 ], [ 1035 ] ],
[ 648, [ 4, 5, 11 ], [ 1075 ] ],
[ 648, [ 5, 8 ], [ 993, 994 ] ],
[ 648, [ 5, 11 ], [ 1074 ] ],
[ 648, [ 6 ], [ 984 ] ],
[ 648, [ 6, 9 ], [ 1007 ] ],
[ 648, [ 7, 9 ], [ 1003 ] ],
[ 648, [ 8, 11 ], [ 1036 ] ],
[ 648, [ 9 ], [ 1009 ] ],
[ 648, [ 11 ], [ 1079 ] ],
];

ABS_IRRED_FP_ELMS[6][5][20] := [ [ 2, 4, 18226, 1 ], [ 6, 4, 18226, 1 ], 
  [ 6, 31, 17701, 1 ], [ 31, 2, 49426, 2 ], [ 62, 6, 46876, 4 ] ];
ABS_IRRED_FP[6][5][20] := [
[ 744, [  ], [ 1414 ] ],
[ 744, [ 1, 3 ], [ 1415 ] ],
[ 744, [ 1, 3, 5 ], [ 1413 ] ],
[ 744, [ 1, 5 ], [ 1412 ] ],
[ 744, [ 2 ], [ 1435 ] ],
[ 744, [ 3 ], [ 1422 ] ],
[ 744, [ 3, 4 ], [ 1411 ] ],
[ 744, [ 3, 5 ], [ 1416 ] ],
];

ABS_IRRED_FP_ELMS[6][5][21] := [ [ 63, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][21] := [
[ 756, [  ], [ 1469 ] ],
[ 756, [ 1 ], [ 1463 ] ],
];

ABS_IRRED_FP_ELMS[6][5][22] := [ [ 2, 4, 18226, 1 ], [ 3, 2, 30471, 1 ], 
  [ 3, 4, 16581, 1 ], [ 4, 4, 18226, 2 ], [ 6, 2, 49426, 4 ], 
  [ 6, 4, 17576, 2 ], [ 6, 4, 17576, 6 ], [ 6, 4, 18226, 2 ], 
  [ 6, 4, 24861, 1 ], [ 6, 4, 24861, 2 ], [ 6, 4, 48776, 2 ], 
  [ 6, 4, 52156, 2 ], [ 6, 8, 22536, 4 ], [ 12, 2, 23961, 1 ], 
  [ 12, 2, 23961, 2 ], [ 12, 4, 18226, 2 ], [ 12, 4, 20716, 4 ], 
  [ 12, 4, 24861, 1 ], [ 12, 4, 52156, 1 ], [ 12, 8, 18991, 1 ], 
  [ 12, 8, 50706, 2 ], [ 16, 3, 16126, 2 ], [ 24, 2, 23961, 1 ], 
  [ 24, 4, 17576, 2 ], [ 24, 4, 18226, 1 ], [ 24, 4, 18226, 2 ], 
  [ 24, 4, 48776, 2 ], [ 24, 8, 46926, 1 ], [ 24, 16, 48176, 4 ], 
  [ 32, 24, 31251, 2 ], [ 48, 4, 17576, 1 ], [ 48, 4, 17576, 3 ], 
  [ 48, 4, 48776, 4 ], [ 64, 12, 15626, 4 ] ];
ABS_IRRED_FP[6][5][22] := [
[ 768, [ 1 ], [ 144 ] ],
[ 768, [ 1, 2, 3, 6, 9, 14, 18, 20, 25, 27 ], [ 496 ] ],
[ 768, [ 1, 2, 3, 6, 9, 19, 24, 26, 28 ], [ 500 ] ],
[ 768, [ 1, 2, 3, 9 ], [ 595 ] ],
[ 768, [ 1, 2, 3, 9, 24, 26, 27 ], [ 498 ] ],
[ 768, [ 1, 2, 3, 22 ], [ 407 ] ],
[ 768, [ 1, 2, 6, 9, 11 ], [ 596 ] ],
[ 768, [ 1, 2, 6, 9, 11, 24, 26, 27 ], [ 454 ] ],
[ 768, [ 1, 2, 6, 10, 11, 22 ], [ 409 ] ],
[ 768, [ 1, 2, 6, 10, 11, 22, 26 ], [ 350 ] ],
[ 768, [ 1, 2, 9, 16, 25 ], [ 493 ] ],
[ 768, [ 1, 2, 10, 14, 18 ], [ 453 ] ],
[ 768, [ 1, 2, 10, 14, 18, 25, 27 ], [ 459 ] ],
[ 768, [ 1, 2, 10, 19, 24, 26 ], [ 468 ] ],
[ 768, [ 1, 2, 10, 19, 26 ], [ 455 ] ],
[ 768, [ 1, 2, 12, 22 ], [ 114 ] ],
[ 768, [ 1, 2, 12, 22, 24, 27 ], [ 112 ] ],
[ 768, [ 1, 2, 14, 18 ], [ 262 ] ],
[ 768, [ 1, 2, 14, 18, 25 ], [ 261 ] ],
[ 768, [ 1, 2, 19, 24 ], [ 265 ] ],
[ 768, [ 1, 2, 19, 24, 26 ], [ 264 ] ],
[ 768, [ 1, 2, 22 ], [ 408 ] ],
[ 768, [ 1, 2, 22, 24, 27 ], [ 355 ] ],
[ 768, [ 1, 26 ], [ 142 ] ],
[ 768, [ 2 ], [ 546 ] ],
[ 768, [ 2, 3 ], [ 441 ] ],
[ 768, [ 2, 3, 4, 10, 16, 34 ], [ 180 ] ],
[ 768, [ 2, 3, 4, 13, 34 ], [ 443 ] ],
[ 768, [ 2, 3, 4, 14, 16, 18, 34 ], [ 371 ] ],
[ 768, [ 2, 3, 4, 20, 34 ], [ 442 ] ],
[ 768, [ 2, 3, 5 ], [ 423 ] ],
[ 768, [ 2, 3, 7, 9, 14, 18, 20 ], [ 497 ] ],
[ 768, [ 2, 3, 7, 9, 19 ], [ 501 ] ],
[ 768, [ 2, 3, 9 ], [ 578 ] ],
[ 768, [ 2, 3, 9, 13, 24, 26 ], [ 556 ] ],
[ 768, [ 2, 3, 9, 13, 27, 29 ], [ 554 ] ],
[ 768, [ 2, 3, 9, 25, 28, 30 ], [ 521 ] ],
[ 768, [ 2, 3, 9, 31 ], [ 579 ] ],
[ 768, [ 2, 3, 10 ], [ 179 ] ],
[ 768, [ 2, 3, 13 ], [ 445 ] ],
[ 768, [ 2, 3, 16, 19 ], [ 428 ] ],
[ 768, [ 2, 3, 21 ], [ 444 ] ],
[ 768, [ 2, 3, 22 ], [ 399 ] ],
[ 768, [ 2, 4, 6, 17, 18, 34 ], [ 369 ] ],
[ 768, [ 2, 4, 6, 18, 34 ], [ 154 ] ],
[ 768, [ 2, 4, 6, 34 ], [ 370 ] ],
[ 768, [ 2, 4, 8, 15, 18, 25, 34 ], [ 156 ] ],
[ 768, [ 2, 4, 10, 14, 18, 19 ], [ 495 ] ],
[ 768, [ 2, 4, 12, 14, 16, 18, 19 ], [ 260 ] ],
[ 768, [ 2, 4, 14, 18, 25, 34 ], [ 158 ] ],
[ 768, [ 2, 4, 14, 19 ], [ 560 ] ],
[ 768, [ 2, 4, 18, 25 ], [ 561 ] ],
[ 768, [ 2, 4, 34 ], [ 438 ] ],
[ 768, [ 2, 10, 14, 18, 19, 30 ], [ 520 ] ],
[ 768, [ 2, 10, 14, 18, 26, 27 ], [ 461 ] ],
[ 768, [ 2, 10, 19, 24 ], [ 470 ] ],
[ 768, [ 2, 10, 24, 27 ], [ 499 ] ],
[ 768, [ 2, 10, 25, 30 ], [ 522 ] ],
[ 768, [ 2, 11, 15, 18, 24, 27 ], [ 155 ] ],
[ 768, [ 2, 11, 18, 24, 27 ], [ 430 ] ],
[ 768, [ 2, 11, 26 ], [ 431 ] ],
[ 768, [ 2, 12, 14, 18, 19, 24, 27, 30 ], [ 286 ] ],
[ 768, [ 2, 12, 25, 30 ], [ 287 ] ],
[ 768, [ 2, 12, 26 ], [ 263 ] ],
[ 768, [ 2, 14, 18, 25, 31 ], [ 127 ] ],
[ 768, [ 2, 14, 19 ], [ 586 ] ],
[ 768, [ 2, 14, 19, 22 ], [ 351 ] ],
[ 768, [ 2, 14, 19, 25 ], [ 189 ] ],
[ 768, [ 2, 14, 19, 25, 27 ], [ 118 ] ],
[ 768, [ 2, 14, 25, 27 ], [ 157 ] ],
[ 768, [ 2, 15, 18, 23 ], [ 296 ] ],
[ 768, [ 2, 15, 18, 24 ], [ 117 ] ],
[ 768, [ 2, 15, 18, 24, 26 ], [ 313 ] ],
[ 768, [ 2, 15, 18, 24, 26, 32 ], [ 301 ] ],
[ 768, [ 2, 15, 18, 24, 27 ], [ 188 ] ],
[ 768, [ 2, 15, 18, 27, 31 ], [ 297 ] ],
[ 768, [ 2, 15, 18, 27, 31, 33 ], [ 314 ] ],
[ 768, [ 2, 15, 18, 31, 33 ], [ 300 ] ],
[ 768, [ 2, 16, 18 ], [ 587 ] ],
[ 768, [ 2, 18, 19, 24 ], [ 429 ] ],
[ 768, [ 2, 18, 24, 27 ], [ 424 ] ],
[ 768, [ 2, 19, 26, 31 ], [ 128 ] ],
[ 768, [ 2, 22, 25 ], [ 356 ] ],
[ 768, [ 2, 23 ], [ 542 ] ],
[ 768, [ 2, 24, 26 ], [ 547 ] ],
[ 768, [ 2, 26 ], [ 425 ] ],
[ 768, [ 2, 27 ], [ 543 ] ],
[ 768, [ 3, 10 ], [ 334 ] ],
[ 768, [ 3, 10, 26 ], [ 335 ] ],
[ 768, [ 9, 23, 27, 28, 31 ], [ 608 ] ],
[ 768, [ 9, 27, 28, 31 ], [ 607 ] ],
[ 768, [ 23, 28 ], [ 615 ] ],
[ 768, [ 28 ], [ 614 ] ],
];

ABS_IRRED_FP_ELMS[6][5][23] := [ [ 3, 2, 23961, 1 ], [ 3, 4, 30871, 2 ], 
  [ 6, 12, 47001, 1 ], [ 18, 8, 31926, 2 ], [ 18, 12, 19131, 2 ], 
  [ 24, 3, 16126, 1 ], [ 24, 9, 15751, 3 ], [ 27, 8, 16276, 8 ], 
  [ 36, 4, 18226, 2 ], [ 36, 6, 46876, 4 ], [ 36, 12, 19131, 1 ], 
  [ 36, 12, 48226, 2 ], [ 96, 9, 15751, 3 ] ];
ABS_IRRED_FP[6][5][23] := [
[ 864, [  ], [ 1145 ] ],
[ 864, [ 1 ], [ 1205 ] ],
[ 864, [ 1, 2 ], [ 1116 ] ],
[ 864, [ 1, 3 ], [ 1093 ] ],
[ 864, [ 1, 3, 10 ], [ 1108 ] ],
[ 864, [ 1, 4 ], [ 1273 ] ],
[ 864, [ 1, 4, 7 ], [ 1274 ] ],
[ 864, [ 1, 6 ], [ 1251 ] ],
[ 864, [ 1, 6, 11 ], [ 1201 ] ],
[ 864, [ 1, 6, 11, 12 ], [ 1226 ] ],
[ 864, [ 1, 6, 12 ], [ 1209 ] ],
[ 864, [ 1, 7 ], [ 1206 ] ],
[ 864, [ 1, 12 ], [ 1223 ] ],
[ 864, [ 1, 12, 13 ], [ 1224 ] ],
[ 864, [ 4 ], [ 1507 ] ],
[ 864, [ 5 ], [ 1506 ] ],
[ 864, [ 5, 6 ], [ 1505 ] ],
[ 864, [ 5, 6, 8 ], [ 1493 ] ],
[ 864, [ 5, 10 ], [ 1491 ] ],
[ 864, [ 6 ], [ 1485 ] ],
[ 864, [ 6, 9 ], [ 1487 ] ],
[ 864, [ 6, 9, 11 ], [ 1494 ] ],
[ 864, [ 6, 11 ], [ 1492 ] ],
];

ABS_IRRED_FP_ELMS[6][5][24] := [ [ 3, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][24] := [
[ 1116, [  ], [ 1429 ] ],
[ 1116, [ 1 ], [ 1428 ] ],
];

ABS_IRRED_FP_ELMS[6][5][25] := [ [ 3, 2, 49426, 2 ], [ 3, 4, 30871, 2 ], 
  [ 6, 4, 24861, 1 ], [ 6, 12, 17471, 1 ], [ 12, 2, 56256, 1 ], 
  [ 16, 6, 30996, 1 ], [ 16, 12, 47001, 2 ], [ 18, 2, 49426, 1 ], 
  [ 18, 4, 18226, 1 ], [ 32, 3, 16126, 2 ], [ 32, 9, 15751, 3 ], 
  [ 36, 2, 30471, 1 ], [ 36, 4, 17576, 2 ], [ 36, 4, 30871, 1 ], 
  [ 36, 4, 36366, 2 ], [ 64, 3, 16126, 1 ], [ 72, 4, 17576, 1 ], 
  [ 72, 4, 17576, 6 ], [ 96, 6, 46876, 4 ], [ 128, 3, 16126, 3 ] ];
ABS_IRRED_FP[6][5][25] := [
[ 1152, [ 1, 2, 4, 7, 10 ], [ 1103 ] ],
[ 1152, [ 1, 3, 4, 13, 16 ], [ 1244 ] ],
[ 1152, [ 1, 3, 4, 16 ], [ 1211 ] ],
[ 1152, [ 2, 4 ], [ 1101 ] ],
[ 1152, [ 2, 4, 7, 10 ], [ 1087 ] ],
[ 1152, [ 2, 9 ], [ 1350 ] ],
[ 1152, [ 3, 4 ], [ 1265 ] ],
[ 1152, [ 3, 4, 11 ], [ 1266 ] ],
[ 1152, [ 3, 4, 11, 13 ], [ 1192 ] ],
[ 1152, [ 3, 4, 13 ], [ 1191 ] ],
[ 1152, [ 3, 4, 13, 16 ], [ 1189 ] ],
[ 1152, [ 3, 4, 16 ], [ 1195 ] ],
[ 1152, [ 3, 8, 9 ], [ 1143 ] ],
[ 1152, [ 3, 8, 9, 10 ], [ 1366 ] ],
[ 1152, [ 4 ], [ 1178 ] ],
[ 1152, [ 4, 20 ], [ 1177 ] ],
[ 1152, [ 5, 12, 16, 17 ], [ 768 ] ],
[ 1152, [ 6, 10 ], [ 689 ] ],
[ 1152, [ 6, 10, 12, 14 ], [ 683 ] ],
[ 1152, [ 6, 10, 12, 14, 19 ], [ 681 ] ],
[ 1152, [ 6, 10, 13 ], [ 687 ] ],
[ 1152, [ 6, 10, 17 ], [ 682 ] ],
[ 1152, [ 6, 10, 17, 19 ], [ 688 ] ],
[ 1152, [ 6, 12, 14, 16 ], [ 715 ] ],
[ 1152, [ 6, 12, 14, 16, 18 ], [ 714 ] ],
[ 1152, [ 6, 16 ], [ 721 ] ],
[ 1152, [ 7 ], [ 705 ] ],
[ 1152, [ 7, 13 ], [ 697 ] ],
[ 1152, [ 8, 9, 10 ], [ 1346 ] ],
[ 1152, [ 8, 9, 10, 15 ], [ 1374 ] ],
[ 1152, [ 8, 17 ], [ 652 ] ],
[ 1152, [ 9 ], [ 699 ] ],
[ 1152, [ 9, 19 ], [ 698 ] ],
[ 1152, [ 12, 14, 16, 17 ], [ 771 ] ],
[ 1152, [ 12, 16, 17 ], [ 769 ] ],
[ 1152, [ 14 ], [ 1355 ] ],
[ 1152, [ 14, 16, 17 ], [ 770 ] ],
];

ABS_IRRED_FP_ELMS[6][5][26] := [ [ 2, 12, 50831, 1 ], [ 3, 2, 23961, 1 ], 
  [ 4, 3, 29046, 2 ], [ 6, 3, 16126, 2 ], [ 9, 2, 23961, 1 ], 
  [ 9, 3, 16126, 2 ], [ 9, 4, 18226, 2 ], [ 18, 2, 30471, 1 ], 
  [ 18, 6, 50716, 2 ], [ 27, 2, 23961, 2 ], [ 27, 2, 49426, 2 ], 
  [ 27, 4, 20716, 2 ], [ 36, 3, 16126, 2 ], [ 54, 4, 61286, 1 ], 
  [ 54, 6, 46876, 4 ], [ 72, 9, 15751, 2 ] ];
ABS_IRRED_FP[6][5][26] := [
[ 1296, [  ], [ 1067 ] ],
[ 1296, [ 1 ], [ 997 ] ],
[ 1296, [ 1, 4 ], [ 998, 1018 ] ],
[ 1296, [ 1, 4, 5 ], [ 996 ] ],
[ 1296, [ 1, 4, 5, 15 ], [ 1000 ] ],
[ 1296, [ 1, 4, 6 ], [ 980 ] ],
[ 1296, [ 2, 3 ], [ 1031 ] ],
[ 1296, [ 2, 3, 10 ], [ 1038 ] ],
[ 1296, [ 2, 3, 12 ], [ 1030 ] ],
[ 1296, [ 2, 4 ], [ 1069 ] ],
[ 1296, [ 2, 4, 8 ], [ 1068 ] ],
[ 1296, [ 2, 4, 11, 13, 16 ], [ 899 ] ],
[ 1296, [ 2, 4, 13, 16 ], [ 893 ] ],
[ 1296, [ 2, 15, 16 ], [ 960 ] ],
[ 1296, [ 2, 16 ], [ 967 ] ],
[ 1296, [ 3, 8, 16 ], [ 1010 ] ],
[ 1296, [ 3, 13 ], [ 985, 986 ] ],
[ 1296, [ 3, 16 ], [ 1014 ] ],
[ 1296, [ 5 ], [ 1483 ] ],
[ 1296, [ 7, 13, 16 ], [ 988 ] ],
[ 1296, [ 8 ], [ 1064 ] ],
[ 1296, [ 8, 14 ], [ 1065 ] ],
[ 1296, [ 9, 11, 13, 16 ], [ 990 ] ],
[ 1296, [ 11, 13, 16 ], [ 991 ] ],
[ 1296, [ 13, 16 ], [ 987 ] ],
[ 1296, [ 14 ], [ 1066 ] ],
[ 1296, [ 14, 16 ], [ 1011 ] ],
[ 1296, [ 16 ], [ 1015 ] ],
];

ABS_IRRED_FP_ELMS[6][5][27] := [ [ 3, 31, 17421, 1 ], [ 31, 3, 16126, 2 ], 
  [ 62, 6, 46876, 2 ] ];
ABS_IRRED_FP[6][5][27] := [
[ 1488, [ 1 ], [ 1433 ] ],
[ 1488, [ 1, 2 ], [ 1409 ] ],
[ 1488, [ 1, 2, 3 ], [ 1420 ] ],
[ 1488, [ 2 ], [ 1410 ] ],
[ 1488, [ 2, 3 ], [ 1421 ] ],
];

ABS_IRRED_FP_ELMS[6][5][28] := [ [ 63, 8, 32576, 2 ] ];
ABS_IRRED_FP[6][5][28] := [
[ 1512, [  ], [ 1460 ] ],
[ 1512, [ 1 ], [ 1472 ] ],
];

ABS_IRRED_FP_ELMS[6][5][29] := [ [ 3, 4, 16581, 1 ], [ 3, 4, 30871, 2 ], 
  [ 4, 4, 18226, 2 ], [ 6, 4, 20171, 2 ], [ 6, 4, 21896, 1 ], 
  [ 6, 4, 48776, 2 ], [ 6, 4, 52156, 2 ], [ 6, 4, 54611, 1 ], 
  [ 6, 8, 18991, 2 ], [ 8, 2, 49426, 2 ], [ 12, 4, 20716, 4 ], 
  [ 12, 4, 24861, 1 ], [ 12, 4, 24861, 3 ], [ 12, 4, 48776, 1 ], 
  [ 12, 4, 48776, 4 ], [ 12, 8, 16276, 4 ], [ 12, 8, 31926, 8 ], 
  [ 16, 2, 49426, 1 ], [ 24, 2, 23961, 1 ], [ 24, 2, 49426, 1 ], 
  [ 24, 2, 49426, 2 ], [ 24, 4, 17576, 4 ], [ 24, 4, 37961, 1 ], 
  [ 24, 4, 48776, 2 ], [ 24, 4, 55046, 1 ], [ 24, 8, 32576, 2 ], 
  [ 24, 16, 32526, 4 ], [ 48, 2, 49426, 2 ], [ 48, 4, 18226, 1 ], 
  [ 48, 4, 18226, 2 ], [ 48, 4, 48776, 5 ], [ 48, 8, 16276, 2 ], 
  [ 48, 8, 47576, 6 ], [ 128, 3, 16126, 1 ], [ 256, 6, 15876, 2 ] ];
ABS_IRRED_FP[6][5][29] := [
[ 1536, [  ], [ 347 ] ],
[ 1536, [ 1, 2, 3, 7 ], [ 173 ] ],
[ 1536, [ 1, 2, 3, 9, 16 ], [ 439 ] ],
[ 1536, [ 1, 2, 3, 12 ], [ 419 ] ],
[ 1536, [ 1, 2, 3, 16 ], [ 440 ] ],
[ 1536, [ 1, 2, 4, 5 ], [ 175 ] ],
[ 1536, [ 1, 2, 4, 5, 10, 21 ], [ 174 ] ],
[ 1536, [ 1, 2, 4, 5, 28, 34 ], [ 329 ] ],
[ 1536, [ 1, 2, 4, 5, 30, 34 ], [ 330 ] ],
[ 1536, [ 1, 2, 7, 17 ], [ 184 ] ],
[ 1536, [ 1, 2, 8, 20, 22 ], [ 79 ] ],
[ 1536, [ 1, 2, 8, 29, 32, 34 ], [ 105 ] ],
[ 1536, [ 1, 2, 9 ], [ 387 ] ],
[ 1536, [ 1, 2, 10, 12, 22, 24 ], [ 367 ] ],
[ 1536, [ 1, 2, 12, 35 ], [ 196 ] ],
[ 1536, [ 1, 2, 13 ], [ 349 ] ],
[ 1536, [ 1, 2, 13, 35 ], [ 190 ] ],
[ 1536, [ 1, 2, 15 ], [ 395 ] ],
[ 1536, [ 1, 2, 16 ], [ 388 ] ],
[ 1536, [ 1, 2, 21, 34 ], [ 328 ] ],
[ 1536, [ 1, 2, 26, 34 ], [ 339 ] ],
[ 1536, [ 1, 3, 9, 19, 34 ], [ 550 ] ],
[ 1536, [ 1, 3, 9, 21, 24, 34 ], [ 552 ] ],
[ 1536, [ 1, 3, 19, 22, 34 ], [ 267 ] ],
[ 1536, [ 1, 3, 21, 24, 34 ], [ 275 ] ],
[ 1536, [ 1, 6 ], [ 525 ] ],
[ 1536, [ 1, 6, 12, 14, 20, 26 ], [ 518 ] ],
[ 1536, [ 1, 6, 14, 29 ], [ 528 ] ],
[ 1536, [ 1, 6, 34 ], [ 583 ] ],
[ 1536, [ 1, 9, 19, 21, 24, 34 ], [ 553 ] ],
[ 1536, [ 1, 9, 34 ], [ 555 ] ],
[ 1536, [ 1, 12 ], [ 494 ] ],
[ 1536, [ 1, 15, 19, 21, 32, 34 ], [ 266 ] ],
[ 1536, [ 1, 15, 24, 32, 34 ], [ 274 ] ],
[ 1536, [ 1, 16, 29, 34 ], [ 574 ] ],
[ 1536, [ 1, 20, 29, 32, 34 ], [ 268 ] ],
[ 1536, [ 1, 20, 29, 34 ], [ 276 ] ],
[ 1536, [ 1, 21, 24, 34 ], [ 551 ] ],
[ 1536, [ 1, 22, 28, 34 ], [ 269 ] ],
[ 1536, [ 1, 22, 30, 32, 34 ], [ 277 ] ],
[ 1536, [ 1, 25, 34 ], [ 562 ] ],
[ 1536, [ 1, 26, 27, 34 ], [ 591 ] ],
[ 1536, [ 1, 28, 34 ], [ 575 ] ],
[ 1536, [ 1, 29 ], [ 592 ] ],
[ 1536, [ 1, 29, 34 ], [ 577 ] ],
[ 1536, [ 1, 30, 34 ], [ 576 ] ],
[ 1536, [ 1, 34 ], [ 568 ] ],
[ 1536, [ 2, 6, 8, 29, 32 ], [ 593 ] ],
[ 1536, [ 2, 18 ], [ 600 ] ],
[ 1536, [ 3 ], [ 437 ] ],
[ 1536, [ 3, 5, 12, 19, 34 ], [ 212 ] ],
[ 1536, [ 3, 5, 12, 20 ], [ 115, 116 ] ],
[ 1536, [ 3, 5, 12, 21, 24, 34 ], [ 220 ] ],
[ 1536, [ 3, 6, 8 ], [ 422 ] ],
[ 1536, [ 3, 6, 8, 11, 12, 22 ], [ 421 ] ],
[ 1536, [ 3, 6, 8, 12, 22 ], [ 148 ] ],
[ 1536, [ 3, 12, 19, 21, 24, 34 ], [ 217 ] ],
[ 1536, [ 3, 12, 20 ], [ 150, 420 ] ],
[ 1536, [ 3, 12, 22, 32, 34 ], [ 209 ] ],
[ 1536, [ 3, 13, 19, 29, 32, 34 ], [ 457 ] ],
[ 1536, [ 3, 13, 21, 24, 29, 34 ], [ 466 ] ],
[ 1536, [ 4, 5, 11, 13 ], [ 152 ] ],
[ 1536, [ 4, 12 ], [ 348 ] ],
[ 1536, [ 5, 6, 8, 10, 12, 20 ], [ 109 ] ],
[ 1536, [ 5, 7, 10, 12, 25 ], [ 126 ] ],
[ 1536, [ 5, 7, 12, 20, 25, 26 ], [ 129 ] ],
[ 1536, [ 5, 7, 18 ], [ 111 ] ],
[ 1536, [ 5, 7, 18, 23 ], [ 130 ] ],
[ 1536, [ 5, 7, 23, 29 ], [ 131 ] ],
[ 1536, [ 5, 10, 12 ], [ 151 ] ],
[ 1536, [ 5, 12, 28, 34 ], [ 214 ] ],
[ 1536, [ 5, 12, 30, 32, 34 ], [ 221 ] ],
[ 1536, [ 5, 29 ], [ 141 ] ],
[ 1536, [ 6, 8, 10, 12, 20 ], [ 368 ] ],
[ 1536, [ 6, 8, 12, 19 ], [ 416 ] ],
[ 1536, [ 6, 8, 12, 25 ], [ 417 ] ],
[ 1536, [ 6, 8, 12, 29 ], [ 418 ] ],
[ 1536, [ 6, 8, 18, 29 ], [ 397 ] ],
[ 1536, [ 8, 10, 12, 14, 32 ], [ 452 ] ],
[ 1536, [ 8, 12, 14, 19, 21, 32, 34 ], [ 211 ] ],
[ 1536, [ 8, 12, 14, 19, 34 ], [ 564 ] ],
[ 1536, [ 8, 12, 14, 20 ], [ 519 ] ],
[ 1536, [ 8, 12, 14, 24, 29, 34 ], [ 213 ] ],
[ 1536, [ 8, 12, 14, 24, 34 ], [ 219 ] ],
[ 1536, [ 8, 12, 14, 34 ], [ 563 ] ],
[ 1536, [ 8, 13, 14, 19, 24, 29, 32, 34 ], [ 541 ] ],
[ 1536, [ 8, 13, 14, 21, 29, 34 ], [ 545 ] ],
[ 1536, [ 8, 13, 14, 21, 30, 32, 34 ], [ 572 ] ],
[ 1536, [ 8, 14, 18, 29 ], [ 526 ] ],
[ 1536, [ 8, 14, 29, 32 ], [ 529 ] ],
[ 1536, [ 10 ], [ 366 ] ],
[ 1536, [ 10, 11, 12, 21, 22, 24 ], [ 365 ] ],
[ 1536, [ 10, 12 ], [ 110 ] ],
[ 1536, [ 10, 12, 21, 22, 24 ], [ 108 ] ],
[ 1536, [ 11, 12 ], [ 149 ] ],
[ 1536, [ 12, 18, 20 ], [ 487 ] ],
[ 1536, [ 12, 19 ], [ 392 ] ],
[ 1536, [ 12, 19, 24, 34 ], [ 584 ] ],
[ 1536, [ 12, 19, 25, 34 ], [ 133 ] ],
[ 1536, [ 12, 19, 28, 34 ], [ 210 ] ],
[ 1536, [ 12, 19, 30, 34 ], [ 218 ] ],
[ 1536, [ 12, 19, 31, 32, 34 ], [ 292 ] ],
[ 1536, [ 12, 20, 25, 29, 32, 34 ], [ 139 ] ],
[ 1536, [ 12, 20, 25, 29, 34 ], [ 138 ] ],
[ 1536, [ 12, 20, 25, 34 ], [ 134 ] ],
[ 1536, [ 12, 21, 24, 31, 34 ], [ 312 ] ],
[ 1536, [ 12, 21, 24, 32, 34 ], [ 293 ] ],
[ 1536, [ 12, 21, 34 ], [ 585 ] ],
[ 1536, [ 12, 25 ], [ 394 ] ],
[ 1536, [ 12, 29 ], [ 393 ] ],
[ 1536, [ 13, 19, 29, 33, 34 ], [ 538 ] ],
[ 1536, [ 13, 21, 24, 29, 34 ], [ 539 ] ],
[ 1536, [ 13, 28, 29, 34 ], [ 458 ] ],
[ 1536, [ 13, 34 ], [ 467 ] ],
[ 1536, [ 18 ], [ 396 ] ],
[ 1536, [ 18, 25 ], [ 486 ] ],
[ 1536, [ 20, 25, 34 ], [ 321 ] ],
[ 1536, [ 23, 34 ], [ 136 ] ],
[ 1536, [ 33 ], [ 617 ] ],
];

ABS_IRRED_FP_ELMS[6][5][30] := [ [ 1, 4, 53136, 1 ], [ 3, 2, 30471, 1 ], 
  [ 3, 3, 16126, 2 ], [ 9, 2, 49426, 2 ], [ 24, 24, 31251, 6 ], 
  [ 36, 4, 17576, 2 ], [ 36, 4, 24861, 1 ], [ 36, 12, 19131, 1 ], 
  [ 72, 6, 46876, 2 ], [ 72, 24, 31251, 2 ], [ 96, 9, 15751, 3 ] ];
ABS_IRRED_FP[6][5][30] := [
[ 1728, [  ], [ 1216 ] ],
[ 1728, [ 1 ], [ 1511 ] ],
[ 1728, [ 1, 2, 3 ], [ 1152 ] ],
[ 1728, [ 1, 2, 3, 5 ], [ 1151 ] ],
[ 1728, [ 1, 2, 4, 8, 9 ], [ 1198 ] ],
[ 1728, [ 1, 2, 5, 9, 10 ], [ 1090 ] ],
[ 1728, [ 1, 2, 8, 10 ], [ 1147 ] ],
[ 1728, [ 1, 2, 9 ], [ 1270 ] ],
[ 1728, [ 1, 2, 10 ], [ 1155 ] ],
[ 1728, [ 1, 7, 9 ], [ 1484 ] ],
[ 1728, [ 1, 7, 10 ], [ 1488 ] ],
[ 1728, [ 1, 8, 9 ], [ 1508 ] ],
[ 1728, [ 1, 8, 10 ], [ 1510 ] ],
[ 1728, [ 1, 9, 10 ], [ 1509 ] ],
[ 1728, [ 2 ], [ 1106 ] ],
[ 1728, [ 2, 3 ], [ 1219 ] ],
[ 1728, [ 2, 3, 6 ], [ 1248 ] ],
[ 1728, [ 2, 3, 6, 11 ], [ 1249 ] ],
[ 1728, [ 2, 3, 11 ], [ 1220 ] ],
[ 1728, [ 2, 4 ], [ 1114 ] ],
[ 1728, [ 7 ], [ 1214 ] ],
];

ABS_IRRED_FP_ELMS[6][5][31] := [ [ 1, 4, 53136, 1 ], [ 3, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][31] := [
[ 2232, [  ], [ 1434 ] ],
[ 2232, [ 1 ], [ 1427 ] ],
[ 2232, [ 1, 2 ], [ 1426 ] ],
];

ABS_IRRED_FP_ELMS[6][5][32] := [ [ 6, 2, 49426, 1 ], [ 6, 4, 24861, 1 ], 
  [ 6, 12, 19131, 2 ], [ 6, 24, 16161, 1 ], [ 12, 4, 20306, 1 ], 
  [ 24, 2, 30471, 1 ], [ 24, 2, 49426, 2 ], [ 32, 3, 16126, 3 ], 
  [ 32, 12, 47001, 1 ], [ 36, 4, 24861, 1 ], [ 36, 4, 52156, 1 ], 
  [ 36, 8, 46926, 2 ], [ 64, 3, 16126, 1 ], [ 72, 4, 17576, 3 ], 
  [ 72, 4, 18226, 1 ], [ 72, 4, 48776, 2 ], [ 72, 4, 48776, 5 ], 
  [ 72, 4, 55046, 1 ], [ 96, 24, 31251, 4 ], [ 128, 3, 16126, 3 ], 
  [ 144, 4, 17576, 4 ], [ 144, 8, 47576, 2 ] ];
ABS_IRRED_FP[6][5][32] := [
[ 2304, [ 1 ], [ 1348 ] ],
[ 2304, [ 1, 2, 9, 13 ], [ 1263 ] ],
[ 2304, [ 1, 2, 13 ], [ 1358 ] ],
[ 2304, [ 1, 3 ], [ 1085 ] ],
[ 2304, [ 2 ], [ 1364 ] ],
[ 2304, [ 2, 3, 4 ], [ 1184 ] ],
[ 2304, [ 2, 3, 4, 16 ], [ 1174 ] ],
[ 2304, [ 2, 3, 4, 16, 20 ], [ 1173 ] ],
[ 2304, [ 2, 3, 4, 20 ], [ 1183 ] ],
[ 2304, [ 2, 3, 8, 15 ], [ 1137 ] ],
[ 2304, [ 2, 3, 15 ], [ 1138 ] ],
[ 2304, [ 2, 9, 12, 13 ], [ 1187 ] ],
[ 2304, [ 2, 9, 13 ], [ 1135 ] ],
[ 2304, [ 2, 9, 13, 15 ], [ 1141 ] ],
[ 2304, [ 2, 15 ], [ 1362 ] ],
[ 2304, [ 3, 4 ], [ 1097 ] ],
[ 2304, [ 3, 4, 12 ], [ 1099 ] ],
[ 2304, [ 4 ], [ 1171 ] ],
[ 2304, [ 4, 6 ], [ 1169 ] ],
[ 2304, [ 5, 7, 10, 13, 16, 22 ], [ 739 ] ],
[ 2304, [ 5, 10, 13 ], [ 741 ] ],
[ 2304, [ 6, 10 ], [ 1369 ] ],
[ 2304, [ 7, 9, 16 ], [ 651 ] ],
[ 2304, [ 7, 10 ], [ 1353 ] ],
[ 2304, [ 7, 10, 11, 13, 16 ], [ 747 ] ],
[ 2304, [ 7, 10, 13, 16 ], [ 738 ] ],
[ 2304, [ 7, 10, 13, 16, 22 ], [ 746 ] ],
[ 2304, [ 7, 10, 18 ], [ 646 ] ],
[ 2304, [ 7, 11, 14, 15 ], [ 647 ] ],
[ 2304, [ 7, 11, 17, 18 ], [ 676 ] ],
[ 2304, [ 7, 14, 15, 18 ], [ 675 ] ],
[ 2304, [ 9, 19 ], [ 653 ] ],
[ 2304, [ 10, 11, 13 ], [ 709 ] ],
[ 2304, [ 10, 11, 13, 16 ], [ 718 ] ],
[ 2304, [ 10, 11, 13, 22 ], [ 749 ] ],
[ 2304, [ 10, 11, 16 ], [ 673 ] ],
[ 2304, [ 10, 11, 16, 19 ], [ 692 ] ],
[ 2304, [ 10, 13 ], [ 748 ] ],
[ 2304, [ 10, 13, 14, 15 ], [ 711 ] ],
[ 2304, [ 10, 13, 14, 15, 21 ], [ 710 ] ],
[ 2304, [ 10, 13, 18, 22 ], [ 656 ] ],
[ 2304, [ 10, 13, 22 ], [ 740 ] ],
[ 2304, [ 10, 14, 15 ], [ 674 ] ],
[ 2304, [ 10, 15 ], [ 677 ] ],
[ 2304, [ 10, 22 ], [ 1371 ] ],
[ 2304, [ 11, 13, 15, 16 ], [ 658 ] ],
[ 2304, [ 11, 13, 18 ], [ 719 ] ],
[ 2304, [ 15, 18, 19 ], [ 693 ] ],
];

ABS_IRRED_FP_ELMS[6][5][33] := [ [ 1, 2, 18756, 1 ], [ 3, 12, 19771, 2 ], 
  [ 6, 6, 27216, 2 ], [ 6, 6, 27616, 2 ], [ 8, 3, 29046, 1 ], 
  [ 18, 4, 52156, 1 ], [ 18, 6, 50716, 2 ], [ 27, 4, 20716, 4 ], 
  [ 27, 4, 24861, 2 ], [ 27, 4, 24861, 4 ], [ 27, 8, 32576, 2 ], 
  [ 36, 3, 16126, 2 ], [ 54, 4, 17576, 2 ], [ 54, 4, 55046, 1 ], 
  [ 54, 8, 31926, 2 ], [ 72, 6, 29946, 1 ], [ 108, 4, 18226, 2 ], 
  [ 108, 12, 15626, 2 ] ];
ABS_IRRED_FP[6][5][33] := [
[ 2592, [  ], [ 1073 ] ],
[ 2592, [ 1 ], [ 1019 ] ],
[ 2592, [ 1, 3 ], [ 810 ] ],
[ 2592, [ 1, 3, 4, 11, 12 ], [ 870 ] ],
[ 2592, [ 1, 3, 4, 12 ], [ 892 ] ],
[ 2592, [ 1, 3, 8 ], [ 897 ] ],
[ 2592, [ 1, 3, 10 ], [ 898 ] ],
[ 2592, [ 1, 3, 13 ], [ 952 ] ],
[ 2592, [ 1, 3, 15 ], [ 979 ] ],
[ 2592, [ 1, 4 ], [ 959 ] ],
[ 2592, [ 1, 4, 6 ], [ 953 ] ],
[ 2592, [ 1, 4, 6, 13, 18 ], [ 966 ] ],
[ 2592, [ 1, 4, 13, 18 ], [ 951 ] ],
[ 2592, [ 1, 5, 6, 14 ], [ 1006 ] ],
[ 2592, [ 1, 5, 6, 18 ], [ 1013 ] ],
[ 2592, [ 1, 5, 7, 12 ], [ 982 ] ],
[ 2592, [ 1, 5, 12 ], [ 983 ] ],
[ 2592, [ 1, 5, 14 ], [ 1008 ] ],
[ 2592, [ 1, 5, 14, 18 ], [ 1004 ] ],
[ 2592, [ 1, 5, 15 ], [ 1020 ] ],
[ 2592, [ 1, 5, 18 ], [ 1002 ] ],
[ 2592, [ 1, 6 ], [ 1001 ] ],
[ 2592, [ 1, 16 ], [ 1481 ] ],
[ 2592, [ 1, 16, 17 ], [ 1482 ] ],
[ 2592, [ 1, 18 ], [ 995 ] ],
[ 2592, [ 2, 3 ], [ 1060 ] ],
[ 2592, [ 3 ], [ 1026 ] ],
[ 2592, [ 3, 5 ], [ 1027 ] ],
[ 2592, [ 3, 5, 7 ], [ 1032 ] ],
[ 2592, [ 3, 5, 9 ], [ 1028 ] ],
[ 2592, [ 5 ], [ 1076 ] ],
[ 2592, [ 5, 9 ], [ 1061 ] ],
[ 2592, [ 9 ], [ 1058 ] ],
[ 2592, [ 9, 16 ], [ 1057 ] ],
[ 2592, [ 16 ], [ 1072 ] ],
];

ABS_IRRED_FP_ELMS[6][5][34] := [ [ 7, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][34] := [
[ 2604, [  ], [ 1451 ] ],
[ 2604, [ 1 ], [ 1449 ] ],
];

ABS_IRRED_FP_ELMS[6][5][35] := [ [ 6, 31, 17701, 1 ] ];
ABS_IRRED_FP[6][5][35] := [
[ 2976, [  ], [ 1423 ] ],
[ 2976, [ 1 ], [ 1424 ] ],
];

ABS_IRRED_FP_ELMS[6][5][36] := [ [ 2, 2, 49426, 1 ], [ 3, 4, 16581, 1 ], 
  [ 3, 4, 52156, 1 ], [ 4, 2, 49426, 2 ], [ 4, 4, 38571, 2 ], 
  [ 6, 4, 21896, 1 ], [ 6, 4, 21896, 2 ], [ 6, 4, 30871, 1 ], 
  [ 12, 2, 23961, 1 ], [ 12, 4, 55046, 6 ], [ 12, 8, 31926, 4 ], 
  [ 24, 2, 49426, 4 ], [ 24, 4, 17576, 4 ], [ 24, 4, 53056, 1 ], 
  [ 24, 8, 15726, 2 ], [ 24, 8, 19111, 4 ], [ 24, 8, 31926, 1 ], 
  [ 24, 8, 33226, 4 ], [ 48, 2, 30471, 1 ], [ 48, 4, 48776, 2 ], 
  [ 48, 8, 15726, 3 ], [ 48, 8, 15726, 6 ], [ 48, 8, 38186, 2 ], 
  [ 48, 8, 38186, 4 ], [ 48, 8, 47576, 4 ], [ 48, 8, 50706, 1 ], 
  [ 48, 16, 16976, 4 ], [ 96, 2, 49426, 1 ], [ 96, 4, 48776, 6 ], 
  [ 128, 3, 16126, 1 ], [ 128, 6, 46876, 6 ], [ 128, 12, 15626, 2 ] ];
ABS_IRRED_FP[6][5][36] := [
[ 3072, [  ], [ 326 ] ],
[ 3072, [ 1, 2, 3, 6, 31 ], [ 38 ] ],
[ 3072, [ 1, 2, 3, 6, 32 ], [ 39 ] ],
[ 3072, [ 1, 2, 3, 8, 9, 17 ], [ 491 ] ],
[ 3072, [ 1, 2, 6, 25, 30, 32 ], [ 74 ] ],
[ 3072, [ 1, 2, 6, 30, 32 ], [ 75 ] ],
[ 3072, [ 1, 2, 14, 30 ], [ 91 ] ],
[ 3072, [ 1, 2, 26, 30 ], [ 90 ] ],
[ 3072, [ 1, 3, 6, 9, 20 ], [ 125 ] ],
[ 3072, [ 1, 3, 9 ], [ 492 ] ],
[ 3072, [ 2 ], [ 172 ] ],
[ 3072, [ 2, 3, 4, 8, 9, 23, 30, 32 ], [ 557 ] ],
[ 3072, [ 2, 3, 4, 8, 14, 15, 27, 30, 32 ], [ 549 ] ],
[ 3072, [ 2, 3, 4, 8, 23, 30, 32 ], [ 567 ] ],
[ 3072, [ 2, 3, 4, 13, 14, 15, 25, 30, 32 ], [ 254 ] ],
[ 3072, [ 2, 3, 8, 9, 23, 30, 32 ], [ 580 ] ],
[ 3072, [ 2, 3, 8, 14, 30 ], [ 474 ] ],
[ 3072, [ 2, 3, 8, 17, 30 ], [ 476 ] ],
[ 3072, [ 2, 3, 8, 20, 30, 32 ], [ 573 ] ],
[ 3072, [ 2, 3, 8, 30 ], [ 475 ] ],
[ 3072, [ 2, 3, 8, 30, 32 ], [ 590 ] ],
[ 3072, [ 2, 3, 9, 15 ], [ 194 ] ],
[ 3072, [ 2, 3, 10 ], [ 187 ] ],
[ 3072, [ 2, 3, 10, 31 ], [ 346 ] ],
[ 3072, [ 2, 3, 11, 14, 20, 30 ], [ 284 ] ],
[ 3072, [ 2, 3, 13, 26, 30, 32 ], [ 257 ] ],
[ 3072, [ 2, 3, 17, 32 ], [ 385 ] ],
[ 3072, [ 2, 3, 26, 30 ], [ 285 ] ],
[ 3072, [ 2, 3, 32 ], [ 386 ] ],
[ 3072, [ 2, 4 ], [ 82 ] ],
[ 3072, [ 2, 4, 9, 15 ], [ 83 ] ],
[ 3072, [ 2, 6 ], [ 153 ] ],
[ 3072, [ 2, 6, 9 ], [ 195 ] ],
[ 3072, [ 2, 6, 9, 16 ], [ 193 ] ],
[ 3072, [ 2, 6, 13, 14, 26, 30 ], [ 259 ] ],
[ 3072, [ 2, 6, 13, 21, 30 ], [ 256 ] ],
[ 3072, [ 2, 6, 14, 26, 30 ], [ 258 ] ],
[ 3072, [ 2, 6, 30 ], [ 255 ] ],
[ 3072, [ 2, 8 ], [ 299 ] ],
[ 3072, [ 2, 8, 9 ], [ 308 ] ],
[ 3072, [ 2, 8, 9, 15 ], [ 319 ] ],
[ 3072, [ 2, 8, 9, 15, 28 ], [ 318 ] ],
[ 3072, [ 2, 8, 9, 19 ], [ 306 ] ],
[ 3072, [ 2, 8, 9, 20 ], [ 307 ] ],
[ 3072, [ 2, 8, 9, 21 ], [ 309 ] ],
[ 3072, [ 2, 8, 19 ], [ 294 ] ],
[ 3072, [ 2, 8, 20 ], [ 295 ] ],
[ 3072, [ 2, 8, 29 ], [ 298 ] ],
[ 3072, [ 2, 9, 13 ], [ 162 ] ],
[ 3072, [ 2, 9, 20 ], [ 163 ] ],
[ 3072, [ 2, 20, 25 ], [ 171 ] ],
[ 3072, [ 3, 4, 5 ], [ 415 ] ],
[ 3072, [ 3, 4, 5, 20 ], [ 413 ] ],
[ 3072, [ 3, 4, 5, 20, 23 ], [ 414 ] ],
[ 3072, [ 3, 4, 6, 14, 30, 32 ], [ 132 ] ],
[ 3072, [ 3, 4, 6, 30, 32 ], [ 135 ] ],
[ 3072, [ 3, 4, 12, 26, 30, 32 ], [ 537 ] ],
[ 3072, [ 3, 4, 13, 14, 26, 30, 32 ], [ 203 ] ],
[ 3072, [ 3, 4, 14, 30, 32 ], [ 558 ] ],
[ 3072, [ 3, 4, 30, 32 ], [ 559 ] ],
[ 3072, [ 3, 6, 23, 30, 32 ], [ 140 ] ],
[ 3072, [ 3, 6, 26, 30, 32 ], [ 137 ] ],
[ 3072, [ 3, 6, 31 ], [ 107 ] ],
[ 3072, [ 3, 7, 31 ], [ 106 ] ],
[ 3072, [ 3, 10, 31 ], [ 344 ] ],
[ 3072, [ 3, 14, 20, 25, 30, 32 ], [ 571 ] ],
[ 3072, [ 3, 14, 26, 30 ], [ 482 ] ],
[ 3072, [ 3, 14, 30 ], [ 479 ] ],
[ 3072, [ 3, 14, 30, 32 ], [ 582 ] ],
[ 3072, [ 3, 18, 20, 32 ], [ 389 ] ],
[ 3072, [ 3, 18, 32 ], [ 390 ] ],
[ 3072, [ 3, 20, 26, 30 ], [ 481 ] ],
[ 3072, [ 3, 20, 32 ], [ 391 ] ],
[ 3072, [ 3, 24, 30, 32 ], [ 581 ] ],
[ 3072, [ 3, 30 ], [ 480 ] ],
[ 3072, [ 3, 30, 32 ], [ 205 ] ],
[ 3072, [ 3, 31 ], [ 345 ] ],
[ 3072, [ 4, 14, 26, 30 ], [ 534 ] ],
[ 3072, [ 4, 14, 30 ], [ 535 ] ],
[ 3072, [ 4, 26, 30 ], [ 533 ] ],
[ 3072, [ 4, 30 ], [ 536 ] ],
[ 3072, [ 6, 14, 30 ], [ 123 ] ],
[ 3072, [ 6, 20, 26, 30 ], [ 121 ] ],
[ 3072, [ 7, 13, 14, 26, 29, 30 ], [ 206 ] ],
[ 3072, [ 7, 13, 30 ], [ 204 ] ],
[ 3072, [ 12, 20, 30 ], [ 456 ] ],
[ 3072, [ 12, 26, 30 ], [ 465 ] ],
[ 3072, [ 14, 26, 30 ], [ 122 ] ],
[ 3072, [ 14, 30 ], [ 451 ] ],
[ 3072, [ 19, 20 ], [ 605 ] ],
[ 3072, [ 20 ], [ 606 ] ],
[ 3072, [ 20, 30 ], [ 120 ] ],
[ 3072, [ 22 ], [ 327 ] ],
[ 3072, [ 30 ], [ 450 ] ],
];

ABS_IRRED_FP_ELMS[6][5][37] := [ [ 9, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][37] := [
[ 3348, [  ], [ 1457 ] ],
[ 3348, [ 1 ], [ 1455 ] ],
];

ABS_IRRED_FP_ELMS[6][5][38] := [ [ 1, 4, 53136, 1 ], [ 3, 4, 16841, 1 ], 
  [ 6, 12, 19771, 1 ], [ 9, 2, 49426, 2 ], [ 12, 6, 23436, 1 ], 
  [ 36, 2, 49426, 2 ], [ 96, 9, 15751, 3 ], [ 384, 3, 16126, 3 ] ];
ABS_IRRED_FP[6][5][38] := [
[ 3456, [ 1 ], [ 1489 ] ],
[ 3456, [ 1, 2 ], [ 1267 ] ],
[ 3456, [ 1, 2, 3 ], [ 1088 ] ],
[ 3456, [ 1, 2, 3, 4 ], [ 1104 ] ],
[ 3456, [ 1, 2, 6 ], [ 1193 ] ],
[ 3456, [ 1, 2, 6, 7 ], [ 1194 ] ],
[ 3456, [ 1, 2, 7 ], [ 1268 ] ],
[ 3456, [ 1, 5 ], [ 1144 ] ],
[ 3456, [ 2 ], [ 1180 ] ],
[ 3456, [ 2, 3 ], [ 1102 ] ],
[ 3456, [ 2, 3, 4, 5 ], [ 1245 ] ],
[ 3456, [ 2, 3, 4, 5, 6 ], [ 1212 ] ],
[ 3456, [ 2, 3, 5 ], [ 1190 ] ],
[ 3456, [ 2, 3, 5, 6 ], [ 1196 ] ],
[ 3456, [ 2, 8 ], [ 1179 ] ],
];

ABS_IRRED_FP_ELMS[6][5][39] := [ [ 4, 3, 29046, 2 ] ];
ABS_IRRED_FP[6][5][39] := [
[ 4464, [  ], [ 1425 ] ],
[ 4464, [ 1 ], [ 1432 ] ],
];

ABS_IRRED_FP_ELMS[6][5][40] := [ [ 3, 2, 23961, 1 ], [ 6, 4, 38571, 1 ], 
  [ 12, 4, 31571, 1 ], [ 12, 8, 22536, 2 ], [ 18, 2, 49426, 1 ], 
  [ 18, 4, 18226, 1 ], [ 18, 4, 20306, 1 ], [ 32, 3, 16126, 2 ], 
  [ 36, 2, 23961, 1 ], [ 36, 4, 17576, 2 ], [ 48, 4, 18226, 1 ], 
  [ 64, 3, 16126, 1 ], [ 72, 4, 18226, 2 ], [ 72, 4, 48776, 2 ], 
  [ 128, 9, 15751, 3 ], [ 144, 4, 17576, 2 ], [ 144, 4, 17576, 4 ], 
  [ 144, 8, 32576, 1 ], [ 192, 24, 31251, 4 ] ];
ABS_IRRED_FP[6][5][40] := [
[ 4608, [  ], [ 758 ] ],
[ 4608, [ 1 ], [ 1259 ] ],
[ 4608, [ 1, 2, 5, 6 ], [ 1344 ] ],
[ 4608, [ 1, 4, 10, 13 ], [ 1159 ] ],
[ 4608, [ 1, 4, 10, 14 ], [ 1165 ] ],
[ 4608, [ 1, 4, 13 ], [ 1181 ] ],
[ 4608, [ 1, 4, 14 ], [ 1167 ] ],
[ 4608, [ 1, 5, 6 ], [ 1360 ] ],
[ 4608, [ 1, 5, 6, 12 ], [ 1133 ] ],
[ 4608, [ 1, 5, 6, 18 ], [ 1372 ] ],
[ 4608, [ 1, 7 ], [ 1325 ] ],
[ 4608, [ 1, 7, 13 ], [ 1323 ] ],
[ 4608, [ 1, 8, 11 ], [ 1367 ] ],
[ 4608, [ 1, 8, 11, 19 ], [ 1347 ] ],
[ 4608, [ 1, 8, 18 ], [ 1375 ] ],
[ 4608, [ 1, 9 ], [ 1351 ] ],
[ 4608, [ 1, 10 ], [ 1095 ] ],
[ 4608, [ 1, 13, 14 ], [ 1161 ] ],
[ 4608, [ 1, 13, 14, 15 ], [ 1162 ] ],
[ 4608, [ 1, 15 ], [ 1260 ] ],
[ 4608, [ 1, 19 ], [ 1083 ] ],
[ 4608, [ 3, 5, 11, 12, 14 ], [ 665 ] ],
[ 4608, [ 5, 6, 8, 9 ], [ 645 ] ],
[ 4608, [ 5, 6, 8, 9, 19 ], [ 649 ] ],
[ 4608, [ 5, 6, 8, 11 ], [ 648 ] ],
[ 4608, [ 5, 6, 9, 12 ], [ 657 ] ],
[ 4608, [ 5, 6, 9, 12, 17 ], [ 655 ] ],
[ 4608, [ 5, 6, 11 ], [ 650 ] ],
[ 4608, [ 5, 9, 11, 12 ], [ 662 ] ],
[ 4608, [ 5, 10, 11, 12 ], [ 661 ] ],
[ 4608, [ 5, 11, 12, 14 ], [ 664 ] ],
[ 4608, [ 6, 9, 12 ], [ 729 ] ],
[ 4608, [ 6, 9, 12, 16 ], [ 732 ] ],
[ 4608, [ 6, 10, 12 ], [ 731 ] ],
[ 4608, [ 6, 10, 12, 16 ], [ 733 ] ],
[ 4608, [ 9, 12, 14 ], [ 752 ] ],
[ 4608, [ 9, 12, 16 ], [ 728 ] ],
[ 4608, [ 10, 12, 14 ], [ 753 ] ],
[ 4608, [ 10, 12, 16 ], [ 730 ] ],
];

ABS_IRRED_FP_ELMS[6][5][41] := [ [ 1, 2, 18756, 1 ], [ 3, 4, 16841, 1 ], 
  [ 3, 4, 24861, 2 ], [ 6, 3, 29046, 1 ], [ 8, 6, 23036, 1 ], 
  [ 12, 6, 29946, 2 ], [ 18, 2, 23961, 1 ], [ 27, 2, 23961, 4 ], 
  [ 27, 4, 20716, 4 ], [ 27, 4, 52156, 4 ], [ 54, 2, 49426, 1 ], 
  [ 54, 4, 30871, 1 ], [ 72, 6, 21206, 1 ], [ 72, 12, 51731, 1 ], 
  [ 108, 2, 49426, 2 ], [ 108, 8, 50706, 2 ], [ 108, 12, 16926, 2 ], 
  [ 432, 6, 46876, 4 ] ];
ABS_IRRED_FP[6][5][41] := [
[ 5184, [  ], [ 1063 ] ],
[ 5184, [ 1 ], [ 841 ] ],
[ 5184, [ 1, 2, 3, 4 ], [ 890 ] ],
[ 5184, [ 1, 2, 3, 4, 18 ], [ 894 ] ],
[ 5184, [ 1, 2, 4 ], [ 964 ] ],
[ 5184, [ 1, 2, 4, 15 ], [ 957 ] ],
[ 5184, [ 1, 4, 6, 7 ], [ 919 ] ],
[ 5184, [ 1, 4, 6, 7, 17 ], [ 950 ] ],
[ 5184, [ 1, 4, 6, 11 ], [ 978 ] ],
[ 5184, [ 1, 4, 6, 17 ], [ 921 ] ],
[ 5184, [ 1, 4, 11 ], [ 869 ] ],
[ 5184, [ 1, 4, 17 ], [ 920 ] ],
[ 5184, [ 1, 5 ], [ 846 ] ],
[ 5184, [ 1, 5, 6 ], [ 889 ] ],
[ 5184, [ 1, 5, 6, 8 ], [ 808 ] ],
[ 5184, [ 1, 5, 6, 8, 18 ], [ 790 ] ],
[ 5184, [ 1, 5, 6, 9 ], [ 891 ] ],
[ 5184, [ 1, 5, 6, 9, 18 ], [ 895 ] ],
[ 5184, [ 1, 5, 6, 18 ], [ 896 ] ],
[ 5184, [ 1, 5, 7 ], [ 999 ] ],
[ 5184, [ 1, 5, 11 ], [ 1017 ] ],
[ 5184, [ 1, 5, 12 ], [ 965 ] ],
[ 5184, [ 1, 5, 12, 15, 16 ], [ 958 ] ],
[ 5184, [ 1, 5, 15 ], [ 842 ] ],
[ 5184, [ 1, 6 ], [ 887 ] ],
[ 5184, [ 1, 6, 8, 10 ], [ 807 ] ],
[ 5184, [ 1, 6, 9 ], [ 888 ] ],
[ 5184, [ 1, 12 ], [ 956 ] ],
[ 5184, [ 1, 12, 13, 14 ], [ 1480 ] ],
[ 5184, [ 1, 12, 13, 14, 15 ], [ 1479 ] ],
[ 5184, [ 1, 12, 14 ], [ 963 ] ],
[ 5184, [ 1, 14 ], [ 845 ] ],
[ 5184, [ 2 ], [ 1024 ] ],
[ 5184, [ 2, 4 ], [ 1052 ] ],
[ 5184, [ 2, 4, 13 ], [ 1051 ] ],
[ 5184, [ 2, 9 ], [ 1029 ] ],
[ 5184, [ 12 ], [ 1054 ] ],
[ 5184, [ 12, 13 ], [ 1053 ] ],
[ 5184, [ 13 ], [ 1062 ] ],
];

ABS_IRRED_FP_ELMS[6][5][42] := [ [ 7, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][42] := [
[ 5208, [  ], [ 1452 ] ],
[ 5208, [ 1 ], [ 1448 ] ],
];

ABS_IRRED_FP_ELMS[6][5][43] := [ [ 3, 31, 17421, 1 ] ];
ABS_IRRED_FP[6][5][43] := [
[ 5766, [  ], [ 1393 ] ],
[ 5766, [ 1 ], [ 1404 ] ],
];

ABS_IRRED_FP_ELMS[6][5][44] := [ [ 4, 4, 38571, 1 ], [ 6, 4, 18226, 3 ], 
  [ 6, 4, 20306, 1 ], [ 8, 2, 49426, 3 ], [ 12, 4, 18226, 1 ], 
  [ 12, 4, 24861, 1 ], [ 12, 4, 48776, 2 ], [ 16, 2, 49426, 1 ], 
  [ 16, 8, 32576, 1 ], [ 24, 4, 20171, 1 ], [ 24, 4, 20716, 3 ], 
  [ 24, 8, 18991, 1 ], [ 24, 8, 19111, 4 ], [ 24, 8, 46926, 2 ], 
  [ 48, 2, 49426, 2 ], [ 48, 4, 53056, 1 ], [ 48, 8, 15726, 2 ], 
  [ 48, 8, 31326, 2 ], [ 48, 8, 32576, 2 ], [ 96, 4, 17576, 3 ], 
  [ 96, 4, 17576, 4 ], [ 96, 4, 18226, 1 ], [ 96, 4, 48776, 2 ], 
  [ 96, 4, 55046, 2 ], [ 96, 8, 15726, 1 ], [ 96, 8, 32576, 1 ], 
  [ 96, 8, 46926, 6 ], [ 96, 8, 50706, 1 ], [ 96, 16, 21311, 4 ], 
  [ 192, 4, 48776, 2 ], [ 256, 3, 16126, 2 ], [ 256, 12, 47001, 2 ] ];
ABS_IRRED_FP[6][5][44] := [
[ 6144, [  ], [ 253 ] ],
[ 6144, [ 1, 6, 7, 12, 31 ], [ 81 ] ],
[ 6144, [ 1, 6, 7, 31 ], [ 80 ] ],
[ 6144, [ 2 ], [ 325 ] ],
[ 6144, [ 2, 3, 8, 9 ], [ 37 ] ],
[ 6144, [ 2, 3, 20, 22, 25, 26 ], [ 73 ] ],
[ 6144, [ 2, 23, 31 ], [ 169 ] ],
[ 6144, [ 2, 27 ], [ 324 ] ],
[ 6144, [ 2, 31 ], [ 170 ] ],
[ 6144, [ 3, 4, 6 ], [ 119 ] ],
[ 6144, [ 3, 5 ], [ 216 ] ],
[ 6144, [ 3, 5, 6, 12 ], [ 303 ] ],
[ 6144, [ 3, 5, 6, 12, 15, 16, 23, 28 ], [ 305 ] ],
[ 6144, [ 3, 5, 6, 12, 23, 30 ], [ 316 ] ],
[ 6144, [ 3, 5, 6, 12, 29 ], [ 317 ] ],
[ 6144, [ 3, 5, 7, 8, 26 ], [ 59 ] ],
[ 6144, [ 3, 5, 7, 9, 20, 22, 25 ], [ 60 ] ],
[ 6144, [ 3, 5, 7, 12, 18, 19 ], [ 58 ] ],
[ 6144, [ 3, 5, 7, 12, 23 ], [ 57 ] ],
[ 6144, [ 3, 5, 15, 16, 23, 28 ], [ 215 ] ],
[ 6144, [ 3, 5, 17 ], [ 207 ] ],
[ 6144, [ 3, 5, 24, 30 ], [ 208 ] ],
[ 6144, [ 3, 6, 7, 8 ], [ 342 ] ],
[ 6144, [ 3, 6, 7, 13, 31, 32 ], [ 44 ] ],
[ 6144, [ 3, 6, 7, 31, 32 ], [ 45 ] ],
[ 6144, [ 3, 6, 8 ], [ 341 ] ],
[ 6144, [ 3, 6, 8, 11 ], [ 343 ] ],
[ 6144, [ 3, 6, 8, 26 ], [ 485 ] ],
[ 6144, [ 3, 6, 15 ], [ 532 ] ],
[ 6144, [ 3, 6, 15, 22, 26, 28 ], [ 570 ] ],
[ 6144, [ 3, 6, 15, 22, 28 ], [ 490 ] ],
[ 6144, [ 3, 6, 17, 23, 31 ], [ 161 ] ],
[ 6144, [ 3, 6, 17, 31 ], [ 160 ] ],
[ 6144, [ 3, 6, 19 ], [ 478 ] ],
[ 6144, [ 3, 6, 19, 30 ], [ 477 ] ],
[ 6144, [ 3, 6, 20, 22 ], [ 489 ] ],
[ 6144, [ 3, 6, 20, 22, 26 ], [ 569 ] ],
[ 6144, [ 3, 6, 23, 31 ], [ 165 ] ],
[ 6144, [ 3, 6, 30 ], [ 531 ] ],
[ 6144, [ 3, 6, 31 ], [ 164 ] ],
[ 6144, [ 3, 7, 31, 32 ], [ 43 ] ],
[ 6144, [ 3, 8, 26 ], [ 484 ] ],
[ 6144, [ 3, 31 ], [ 76 ] ],
[ 6144, [ 4 ], [ 449 ] ],
[ 6144, [ 5, 6, 8, 26 ], [ 124 ] ],
[ 6144, [ 6, 8, 11, 26 ], [ 483 ] ],
[ 6144, [ 6, 10, 12, 16 ], [ 232 ] ],
[ 6144, [ 6, 10, 12, 20 ], [ 234 ] ],
[ 6144, [ 6, 10, 12, 20, 22, 25 ], [ 228 ] ],
[ 6144, [ 6, 10, 12, 23, 28 ], [ 230 ] ],
[ 6144, [ 6, 10, 12, 31 ], [ 77 ] ],
[ 6144, [ 6, 10, 12, 31, 32 ], [ 159 ] ],
[ 6144, [ 6, 11 ], [ 100 ] ],
[ 6144, [ 6, 11, 26 ], [ 320 ] ],
[ 6144, [ 6, 12 ], [ 101 ] ],
[ 6144, [ 6, 12, 14, 20, 22, 25 ], [ 315 ] ],
[ 6144, [ 6, 12, 16 ], [ 229 ] ],
[ 6144, [ 6, 12, 16, 22, 23, 25 ], [ 235 ] ],
[ 6144, [ 6, 12, 16, 22, 23, 25, 28 ], [ 231 ] ],
[ 6144, [ 6, 12, 20, 22, 25 ], [ 233 ] ],
[ 6144, [ 6, 12, 22, 25 ], [ 103 ] ],
[ 6144, [ 6, 14, 15, 28 ], [ 98 ] ],
[ 6144, [ 6, 14, 16, 23 ], [ 99 ] ],
[ 6144, [ 6, 14, 31, 32 ], [ 166 ] ],
[ 6144, [ 6, 15, 28 ], [ 304 ] ],
[ 6144, [ 6, 16, 23 ], [ 302 ] ],
[ 6144, [ 6, 18, 19 ], [ 322 ] ],
[ 6144, [ 6, 31, 32 ], [ 167 ] ],
[ 6144, [ 9, 22, 25 ], [ 488 ] ],
[ 6144, [ 11, 15, 28, 30 ], [ 96 ] ],
[ 6144, [ 11, 16 ], [ 290 ] ],
[ 6144, [ 11, 16, 17, 23, 30 ], [ 97 ] ],
[ 6144, [ 11, 17, 21, 28 ], [ 291 ] ],
[ 6144, [ 11, 20, 22, 25, 28 ], [ 102 ] ],
[ 6144, [ 12, 18, 19 ], [ 473 ] ],
[ 6144, [ 15 ], [ 323 ] ],
[ 6144, [ 15, 16, 17 ], [ 251 ] ],
[ 6144, [ 15, 23 ], [ 246 ] ],
[ 6144, [ 16, 17, 23 ], [ 250 ] ],
[ 6144, [ 17, 31, 32 ], [ 168 ] ],
[ 6144, [ 18, 31, 32 ], [ 183 ] ],
[ 6144, [ 19 ], [ 338 ] ],
[ 6144, [ 20, 22 ], [ 104 ] ],
[ 6144, [ 20, 22, 23, 28 ], [ 248 ] ],
[ 6144, [ 21 ], [ 247 ] ],
[ 6144, [ 22, 25 ], [ 252 ] ],
[ 6144, [ 25, 28 ], [ 249 ] ],
[ 6144, [ 25, 31 ], [ 78 ] ],
[ 6144, [ 31 ], [ 147 ] ],
];

ABS_IRRED_FP_ELMS[6][5][45] := [ [ 9, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][45] := [
[ 6696, [  ], [ 1458 ] ],
[ 6696, [ 1 ], [ 1454 ] ],
];

ABS_IRRED_FP_ELMS[6][5][46] := [ [ 6, 8, 18991, 2 ], [ 36, 2, 49426, 2 ], 
  [ 72, 2, 30471, 1 ], [ 72, 2, 49426, 1 ], [ 72, 4, 17576, 2 ], 
  [ 72, 24, 31251, 2 ], [ 96, 9, 15751, 3 ], [ 288, 24, 31251, 2 ], 
  [ 384, 9, 15751, 3 ] ];
ABS_IRRED_FP[6][5][46] := [
[ 6912, [  ], [ 1175 ] ],
[ 6912, [ 1 ], [ 1098 ] ],
[ 6912, [ 1, 2 ], [ 1100 ] ],
[ 6912, [ 2 ], [ 1188 ] ],
[ 6912, [ 3, 4 ], [ 1170 ] ],
[ 6912, [ 4 ], [ 1172 ] ],
[ 6912, [ 4, 6 ], [ 1139 ] ],
[ 6912, [ 4, 6, 7 ], [ 1140 ] ],
[ 6912, [ 4, 8 ], [ 1142 ] ],
[ 6912, [ 5 ], [ 1185 ] ],
[ 6912, [ 5, 9 ], [ 1186 ] ],
[ 6912, [ 6 ], [ 1264 ] ],
[ 6912, [ 6, 8 ], [ 1136 ] ],
[ 6912, [ 8 ], [ 1086 ] ],
[ 6912, [ 9 ], [ 1176 ] ],
];

ABS_IRRED_FP_ELMS[6][5][47] := [ [ 21, 4, 18226, 2 ] ];
ABS_IRRED_FP[6][5][47] := [
[ 7812, [  ], [ 1443 ] ],
[ 7812, [ 1 ], [ 1445 ] ],
];

ABS_IRRED_FP_ELMS[6][5][48] := [ [ 6, 2, 30471, 1 ], [ 36, 4, 17576, 1 ], 
  [ 36, 4, 30871, 1 ], [ 48, 2, 49426, 2 ], [ 72, 4, 18226, 2 ], 
  [ 128, 3, 16126, 2 ], [ 128, 12, 47001, 3 ], [ 144, 2, 30471, 1 ], 
  [ 144, 4, 18226, 1 ], [ 144, 8, 15726, 1 ], [ 256, 3, 16126, 1 ], 
  [ 288, 4, 48776, 2 ], [ 384, 24, 31251, 2 ], [ 576, 4, 17576, 2 ] ];
ABS_IRRED_FP[6][5][48] := [
[ 9216, [  ], [ 1305 ] ],
[ 9216, [ 1 ], [ 701 ] ],
[ 9216, [ 1, 2, 3 ], [ 761 ] ],
[ 9216, [ 1, 2, 3, 8, 14 ], [ 760 ] ],
[ 9216, [ 1, 2, 4 ], [ 755 ] ],
[ 9216, [ 1, 2, 4, 8 ], [ 754 ] ],
[ 9216, [ 1, 3, 4 ], [ 663 ] ],
[ 9216, [ 1, 3, 4, 12 ], [ 660 ] ],
[ 9216, [ 1, 3, 4, 13 ], [ 644 ] ],
[ 9216, [ 1, 3, 12 ], [ 654 ] ],
[ 9216, [ 1, 3, 12, 13 ], [ 667 ] ],
[ 9216, [ 1, 3, 13 ], [ 666 ] ],
[ 9216, [ 1, 4 ], [ 700 ] ],
[ 9216, [ 2, 3, 5 ], [ 1339 ] ],
[ 9216, [ 2, 3, 5, 9 ], [ 1338 ] ],
[ 9216, [ 2, 11 ], [ 1356 ] ],
[ 9216, [ 3 ], [ 1349 ] ],
[ 9216, [ 3, 6 ], [ 1363 ] ],
[ 9216, [ 3, 6, 12 ], [ 1365 ] ],
[ 9216, [ 3, 13 ], [ 1359 ] ],
[ 9216, [ 5 ], [ 1304 ] ],
[ 9216, [ 5, 11 ], [ 1157 ] ],
[ 9216, [ 6, 13 ], [ 1081 ] ],
[ 9216, [ 7, 9, 10 ], [ 1127 ] ],
[ 9216, [ 9, 10 ], [ 1128 ] ],
[ 9216, [ 9, 10, 11, 13 ], [ 1131 ] ],
[ 9216, [ 11 ], [ 1257 ] ],
[ 9216, [ 11, 13 ], [ 1125 ] ],
];

ABS_IRRED_FP_ELMS[6][5][49] := [ [ 4, 3, 29046, 2 ], [ 6, 6, 27216, 2 ], 
  [ 6, 8, 18991, 1 ], [ 6, 12, 17211, 2 ], [ 9, 4, 20171, 2 ], 
  [ 12, 3, 16126, 1 ], [ 12, 12, 47001, 1 ], [ 27, 2, 23961, 2 ], 
  [ 27, 4, 18226, 2 ], [ 27, 4, 24861, 4 ], [ 27, 8, 18991, 4 ], 
  [ 36, 24, 31251, 4 ], [ 54, 2, 23961, 2 ], [ 54, 4, 24861, 1 ], 
  [ 54, 8, 22536, 2 ], [ 72, 2, 23961, 1 ], [ 72, 6, 23436, 1 ], 
  [ 72, 12, 53386, 2 ], [ 108, 8, 15726, 2 ], [ 108, 8, 32576, 2 ], 
  [ 288, 9, 15751, 2 ], [ 432, 6, 46876, 1 ] ];
ABS_IRRED_FP[6][5][49] := [
[ 10368, [ 1, 2, 6 ], [ 882 ] ],
[ 10368, [ 1, 2, 6, 7 ], [ 865 ] ],
[ 10368, [ 1, 2, 6, 7, 13 ], [ 800 ] ],
[ 10368, [ 1, 2, 6, 7, 20 ], [ 864 ] ],
[ 10368, [ 1, 2, 6, 10 ], [ 809 ] ],
[ 10368, [ 1, 2, 6, 11 ], [ 883 ] ],
[ 10368, [ 1, 6 ], [ 1055 ] ],
[ 10368, [ 1, 6, 7, 8, 17, 18, 21 ], [ 835 ] ],
[ 10368, [ 1, 6, 7, 8, 21 ], [ 851 ] ],
[ 10368, [ 1, 6, 7, 14, 17, 18, 21 ], [ 943 ] ],
[ 10368, [ 1, 6, 7, 14, 21 ], [ 975 ] ],
[ 10368, [ 1, 6, 15 ], [ 1045 ] ],
[ 10368, [ 1, 6, 15, 16 ], [ 1046 ] ],
[ 10368, [ 1, 6, 16 ], [ 1056 ] ],
[ 10368, [ 2 ], [ 1047 ] ],
[ 10368, [ 2, 3 ], [ 1022 ] ],
[ 10368, [ 2, 5, 6, 7, 9, 21 ], [ 886 ] ],
[ 10368, [ 2, 6, 7, 9, 10, 21 ], [ 885 ] ],
[ 10368, [ 2, 6, 7, 9, 21 ], [ 789 ] ],
[ 10368, [ 2, 6, 7, 12, 20, 21 ], [ 867 ] ],
[ 10368, [ 2, 6, 7, 13, 20, 21 ], [ 801 ] ],
[ 10368, [ 2, 6, 7, 20, 21 ], [ 868 ] ],
[ 10368, [ 2, 6, 8 ], [ 1025 ] ],
[ 10368, [ 2, 6, 15 ], [ 1023 ] ],
[ 10368, [ 2, 9, 21 ], [ 884 ] ],
[ 10368, [ 2, 19, 21 ], [ 946 ] ],
[ 10368, [ 2, 20, 21 ], [ 976 ] ],
[ 10368, [ 2, 21 ], [ 866 ] ],
[ 10368, [ 4, 9, 17, 19 ], [ 945 ] ],
[ 10368, [ 4, 9, 18 ], [ 949 ] ],
[ 10368, [ 4, 17 ], [ 954 ] ],
[ 10368, [ 4, 18, 19 ], [ 961 ] ],
[ 10368, [ 6, 7, 8, 20, 21 ], [ 852 ] ],
[ 10368, [ 6, 7, 8, 21 ], [ 837 ] ],
[ 10368, [ 6, 7, 14, 20, 21 ], [ 977 ] ],
[ 10368, [ 6, 7, 14, 21 ], [ 947 ] ],
[ 10368, [ 6, 8 ], [ 794 ] ],
[ 10368, [ 6, 8, 9 ], [ 838 ] ],
[ 10368, [ 6, 8, 9, 17 ], [ 836 ] ],
[ 10368, [ 6, 8, 17 ], [ 793 ] ],
[ 10368, [ 6, 9, 14 ], [ 948 ] ],
[ 10368, [ 6, 9, 14, 17 ], [ 944 ] ],
[ 10368, [ 6, 14 ], [ 962 ] ],
[ 10368, [ 6, 14, 17 ], [ 955 ] ],
[ 10368, [ 6, 15, 22 ], [ 1048 ] ],
[ 10368, [ 6, 22 ], [ 1059 ] ],
[ 10368, [ 14, 17, 22 ], [ 1478 ] ],
[ 10368, [ 22 ], [ 918 ] ],
];

ABS_IRRED_FP_ELMS[6][5][50] := [ [ 31, 4, 18226, 2 ], [ 93, 2, 49426, 2 ], 
  [ 93, 4, 18226, 2 ] ];
ABS_IRRED_FP[6][5][50] := [
[ 11532, [  ], [ 1403 ] ],
[ 11532, [ 1 ], [ 1405 ] ],
[ 11532, [ 2 ], [ 1392 ] ],
[ 11532, [ 3 ], [ 1394 ] ],
];

ABS_IRRED_FP_ELMS[6][5][51] := [ [ 2, 4, 18226, 1 ], [ 3, 2, 23961, 3 ], 
  [ 6, 4, 48776, 2 ], [ 12, 4, 48776, 1 ], [ 24, 4, 24861, 4 ], 
  [ 24, 4, 55046, 1 ], [ 48, 2, 23961, 1 ], [ 48, 4, 18226, 1 ], 
  [ 48, 4, 18226, 2 ], [ 48, 8, 15726, 2 ], [ 48, 8, 31326, 2 ], 
  [ 96, 2, 49426, 2 ], [ 96, 4, 17576, 2 ], [ 96, 4, 18226, 2 ], 
  [ 96, 4, 36366, 2 ], [ 96, 8, 31926, 2 ], [ 96, 8, 32576, 1 ], 
  [ 192, 8, 47576, 2 ], [ 384, 8, 31926, 1 ], [ 1024, 12, 15626, 3 ] ];
ABS_IRRED_FP[6][5][51] := [
[ 12288, [  ], [ 31 ] ],
[ 12288, [ 1, 2 ], [ 27 ] ],
[ 12288, [ 1, 2, 12, 14 ], [ 26 ] ],
[ 12288, [ 1, 3, 9, 13, 16, 17 ], [ 56 ] ],
[ 12288, [ 1, 7, 12 ], [ 241 ] ],
[ 12288, [ 1, 7, 20 ], [ 242 ] ],
[ 12288, [ 1, 13 ], [ 11 ] ],
[ 12288, [ 1, 13, 14, 18 ], [ 244 ] ],
[ 12288, [ 1, 13, 20 ], [ 245 ] ],
[ 12288, [ 1, 16 ], [ 12 ] ],
[ 12288, [ 3 ], [ 34 ] ],
[ 12288, [ 3, 5, 10, 13 ], [ 32 ] ],
[ 12288, [ 3, 7, 12 ], [ 88 ] ],
[ 12288, [ 3, 9 ], [ 40 ] ],
[ 12288, [ 3, 9, 16 ], [ 35 ] ],
[ 12288, [ 3, 10 ], [ 42 ] ],
[ 12288, [ 3, 11 ], [ 41 ] ],
[ 12288, [ 3, 13 ], [ 33 ] ],
[ 12288, [ 3, 14 ], [ 89 ] ],
[ 12288, [ 3, 16 ], [ 36 ] ],
[ 12288, [ 4, 6, 12, 13, 14, 18 ], [ 70 ] ],
[ 12288, [ 4, 6, 16 ], [ 72 ] ],
[ 12288, [ 4, 7, 12, 13 ], [ 86 ] ],
[ 12288, [ 4, 8, 12, 14, 18 ], [ 69 ] ],
[ 12288, [ 4, 8, 16 ], [ 71 ] ],
[ 12288, [ 4, 9, 17, 19 ], [ 447 ] ],
[ 12288, [ 4, 14, 18 ], [ 87 ] ],
[ 12288, [ 4, 17 ], [ 448 ] ],
[ 12288, [ 6, 7 ], [ 222 ] ],
[ 12288, [ 6, 7, 8, 17 ], [ 238 ] ],
[ 12288, [ 6, 7, 9, 13 ], [ 64 ] ],
[ 12288, [ 6, 7, 11 ], [ 236 ] ],
[ 12288, [ 6, 8, 13, 16, 17, 18 ], [ 239 ] ],
[ 12288, [ 6, 12, 14 ], [ 225 ] ],
[ 12288, [ 6, 15 ], [ 66 ] ],
[ 12288, [ 6, 17 ], [ 237 ] ],
[ 12288, [ 7 ], [ 186 ] ],
[ 12288, [ 7, 8, 12 ], [ 84 ] ],
[ 12288, [ 7, 8, 19 ], [ 92 ] ],
[ 12288, [ 7, 8, 20 ], [ 201 ] ],
[ 12288, [ 7, 9 ], [ 240 ] ],
[ 12288, [ 7, 10, 12, 18 ], [ 224 ] ],
[ 12288, [ 7, 10, 13 ], [ 63 ] ],
[ 12288, [ 7, 10, 20 ], [ 223 ] ],
[ 12288, [ 7, 13, 15 ], [ 94 ] ],
[ 12288, [ 7, 13, 16 ], [ 282 ] ],
[ 12288, [ 8, 13, 14 ], [ 85 ] ],
[ 12288, [ 8, 15 ], [ 65 ] ],
[ 12288, [ 8, 20 ], [ 202 ] ],
[ 12288, [ 9, 15 ], [ 95 ] ],
[ 12288, [ 10, 13, 14 ], [ 227 ] ],
[ 12288, [ 10, 13, 20 ], [ 226 ] ],
[ 12288, [ 10, 19 ], [ 93 ] ],
[ 12288, [ 12, 14 ], [ 243 ] ],
[ 12288, [ 17 ], [ 283 ] ],
];

ABS_IRRED_FP_ELMS[6][5][52] := [ [ 6, 3, 16126, 1 ], [ 36, 4, 18226, 2 ], 
  [ 72, 4, 17576, 2 ], [ 72, 4, 18226, 3 ], [ 72, 8, 31326, 2 ], 
  [ 144, 6, 46876, 2 ], [ 384, 3, 16126, 3 ] ];
ABS_IRRED_FP[6][5][52] := [
[ 13824, [  ], [ 1329 ] ],
[ 13824, [ 1 ], [ 1084 ] ],
[ 13824, [ 1, 2 ], [ 1096 ] ],
[ 13824, [ 1, 2, 3 ], [ 1160 ] ],
[ 13824, [ 1, 2, 6 ], [ 1166 ] ],
[ 13824, [ 1, 3 ], [ 1182 ] ],
[ 13824, [ 1, 5 ], [ 1134 ] ],
[ 13824, [ 1, 6 ], [ 1168 ] ],
[ 13824, [ 3 ], [ 1164 ] ],
[ 13824, [ 3, 7 ], [ 1163 ] ],
[ 13824, [ 4 ], [ 1327 ] ],
[ 13824, [ 5 ], [ 1262 ] ],
[ 13824, [ 5, 7 ], [ 1261 ] ],
];

ABS_IRRED_FP_ELMS[6][5][53] := [ [ 21, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][53] := [
[ 15624, [  ], [ 1446 ] ],
[ 15624, [ 1 ], [ 1442 ] ],
];

ABS_IRRED_FP_ELMS[6][5][54] := [ [ 1, 4, 53136, 1 ], [ 3, 4, 16581, 1 ], 
  [ 18, 4, 30871, 1 ], [ 24, 4, 26816, 1 ], [ 36, 4, 17576, 1 ], 
  [ 36, 4, 53056, 1 ], [ 48, 8, 32576, 2 ], [ 72, 4, 18226, 3 ], 
  [ 72, 4, 61286, 1 ], [ 96, 4, 18226, 1 ], [ 144, 2, 23961, 1 ], 
  [ 144, 4, 52156, 1 ], [ 256, 3, 16126, 2 ], [ 288, 4, 48776, 2 ], 
  [ 288, 8, 47576, 4 ], [ 576, 4, 48776, 4 ] ];
ABS_IRRED_FP[6][5][54] := [
[ 18432, [  ], [ 686 ] ],
[ 18432, [ 1, 2 ], [ 1123 ] ],
[ 18432, [ 1, 2, 6, 7, 13 ], [ 1345 ] ],
[ 18432, [ 1, 2, 6, 9 ], [ 1373 ] ],
[ 18432, [ 1, 2, 6, 9, 14 ], [ 1361 ] ],
[ 18432, [ 1, 5 ], [ 1315 ] ],
[ 18432, [ 1, 5, 6 ], [ 1312 ] ],
[ 18432, [ 1, 5, 8 ], [ 1316 ] ],
[ 18432, [ 1, 6 ], [ 1301 ] ],
[ 18432, [ 1, 6, 9, 10 ], [ 659 ] ],
[ 18432, [ 1, 7, 13 ], [ 704 ] ],
[ 18432, [ 1, 13 ], [ 694 ] ],
[ 18432, [ 2 ], [ 1322 ] ],
[ 18432, [ 2, 8 ], [ 1324 ] ],
[ 18432, [ 3, 11 ], [ 712 ] ],
[ 18432, [ 3, 11, 16 ], [ 713 ] ],
[ 18432, [ 3, 12, 14 ], [ 720 ] ],
[ 18432, [ 4, 5, 11 ], [ 767 ] ],
[ 18432, [ 5 ], [ 765 ] ],
[ 18432, [ 5, 9 ], [ 764 ] ],
[ 18432, [ 5, 11 ], [ 766 ] ],
[ 18432, [ 10, 13 ], [ 637 ] ],
[ 18432, [ 10, 14 ], [ 679 ] ],
[ 18432, [ 11 ], [ 680 ] ],
[ 18432, [ 11, 15 ], [ 678 ] ],
[ 18432, [ 12, 14, 15 ], [ 684 ] ],
[ 18432, [ 13 ], [ 696 ] ],
[ 18432, [ 13, 14, 15 ], [ 695 ] ],
[ 18432, [ 14, 15 ], [ 685 ] ],
];

ABS_IRRED_FP_ELMS[6][5][55] := [ [ 6, 4, 24861, 1 ], [ 6, 4, 30871, 1 ], 
  [ 6, 8, 18991, 2 ], [ 6, 12, 16881, 2 ], [ 24, 6, 29946, 1 ], 
  [ 24, 12, 17471, 1 ], [ 27, 2, 23961, 4 ], [ 27, 4, 18226, 2 ], 
  [ 27, 4, 30871, 2 ], [ 27, 8, 18991, 4 ], [ 36, 8, 46926, 1 ], 
  [ 54, 8, 22536, 4 ], [ 54, 8, 32576, 1 ], [ 72, 2, 30471, 1 ], 
  [ 72, 24, 31251, 2 ], [ 108, 4, 18226, 2 ], [ 108, 8, 22536, 2 ], 
  [ 216, 4, 17576, 2 ], [ 216, 4, 55046, 2 ], [ 216, 8, 33226, 2 ], 
  [ 216, 24, 38446, 1 ], [ 288, 9, 15751, 2 ], [ 432, 24, 31251, 1 ], 
  [ 648, 4, 48776, 2 ] ];
ABS_IRRED_FP[6][5][55] := [
[ 20736, [ 1, 2 ], [ 912 ] ],
[ 20736, [ 1, 2, 4 ], [ 934 ] ],
[ 20736, [ 1, 2, 4, 18 ], [ 939 ] ],
[ 20736, [ 1, 2, 4, 22 ], [ 914 ] ],
[ 20736, [ 1, 2, 5, 6, 9, 18 ], [ 844 ] ],
[ 20736, [ 1, 2, 5, 6, 9, 19 ], [ 840 ] ],
[ 20736, [ 1, 2, 5, 6, 12 ], [ 935 ] ],
[ 20736, [ 1, 2, 5, 6, 12, 18 ], [ 940 ] ],
[ 20736, [ 1, 2, 5, 9 ], [ 843 ] ],
[ 20736, [ 1, 2, 5, 9, 14 ], [ 839 ] ],
[ 20736, [ 1, 2, 5, 12 ], [ 938 ] ],
[ 20736, [ 1, 2, 5, 12, 14 ], [ 933 ] ],
[ 20736, [ 1, 2, 8, 16 ], [ 941 ] ],
[ 20736, [ 1, 2, 13, 15 ], [ 916 ] ],
[ 20736, [ 1, 2, 15 ], [ 973 ] ],
[ 20736, [ 2 ], [ 1042 ] ],
[ 20736, [ 2, 6 ], [ 1050 ] ],
[ 20736, [ 2, 6, 11 ], [ 1044 ] ],
[ 20736, [ 2, 6, 11, 14 ], [ 1043 ] ],
[ 20736, [ 2, 6, 14 ], [ 1049 ] ],
[ 20736, [ 2, 14 ], [ 1041 ] ],
[ 20736, [ 3, 4 ], [ 879 ] ],
[ 20736, [ 3, 4, 16 ], [ 877 ] ],
[ 20736, [ 4 ], [ 874 ] ],
[ 20736, [ 4, 6 ], [ 880 ] ],
[ 20736, [ 4, 6, 7 ], [ 783 ] ],
[ 20736, [ 4, 6, 7, 8 ], [ 806 ] ],
[ 20736, [ 4, 6, 12 ], [ 881 ] ],
[ 20736, [ 4, 6, 12, 16 ], [ 878 ] ],
[ 20736, [ 4, 6, 16 ], [ 876 ] ],
[ 20736, [ 4, 7 ], [ 805 ] ],
[ 20736, [ 4, 10 ], [ 875 ] ],
[ 20736, [ 4, 13, 22 ], [ 861 ] ],
[ 20736, [ 5 ], [ 822 ] ],
[ 20736, [ 5, 8, 9, 16, 17 ], [ 942 ] ],
[ 20736, [ 5, 8, 16 ], [ 792 ] ],
[ 20736, [ 5, 9, 20, 23 ], [ 974 ] ],
[ 20736, [ 5, 15 ], [ 917 ] ],
[ 20736, [ 5, 15, 20 ], [ 913 ] ],
[ 20736, [ 5, 15, 22 ], [ 911 ] ],
[ 20736, [ 5, 15, 22, 24 ], [ 819 ] ],
[ 20736, [ 5, 20, 22, 23 ], [ 915 ] ],
[ 20736, [ 5, 21, 22, 23 ], [ 821 ] ],
[ 20736, [ 5, 23 ], [ 795 ] ],
[ 20736, [ 5, 24 ], [ 820 ] ],
[ 20736, [ 15, 22 ], [ 862 ] ],
[ 20736, [ 21, 22 ], [ 788 ] ],
[ 20736, [ 22 ], [ 863 ] ],
];

ABS_IRRED_FP_ELMS[6][5][56] := [ [ 1, 4, 53136, 1 ], [ 3, 31, 17421, 1 ], 
  [ 31, 2, 49426, 2 ], [ 62, 2, 49426, 2 ], [ 93, 8, 32576, 2 ], 
  [ 186, 4, 18226, 2 ], [ 1922, 12, 15626, 2 ] ];
ABS_IRRED_FP[6][5][56] := [
[ 23064, [  ], [ 1391 ] ],
[ 23064, [ 1 ], [ 1388 ] ],
[ 23064, [ 1, 2 ], [ 1407 ] ],
[ 23064, [ 1, 2, 3 ], [ 1399 ] ],
[ 23064, [ 1, 5 ], [ 1396 ] ],
[ 23064, [ 2 ], [ 1401 ] ],
[ 23064, [ 2, 4, 7 ], [ 1400 ] ],
[ 23064, [ 2, 7 ], [ 1402 ] ],
[ 23064, [ 6, 7 ], [ 1390 ] ],
[ 23064, [ 7 ], [ 1389 ] ],
];

ABS_IRRED_FP_ELMS[6][5][57] := [ [ 63, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][57] := [
[ 23436, [  ], [ 1440 ] ],
[ 23436, [ 1 ], [ 1439 ] ],
];

ABS_IRRED_FP_ELMS[6][5][58] := [ [ 4, 4, 18226, 2 ], [ 6, 4, 24861, 1 ], 
  [ 24, 4, 52156, 2 ], [ 24, 8, 18991, 2 ], [ 48, 4, 18226, 1 ], 
  [ 96, 8, 38186, 2 ], [ 192, 4, 17576, 3 ], [ 192, 4, 48776, 1 ], 
  [ 192, 8, 15726, 1 ], [ 1024, 6, 46876, 3 ] ];
ABS_IRRED_FP[6][5][58] := [
[ 24576, [  ], [ 19 ] ],
[ 24576, [ 1 ], [ 13 ] ],
[ 24576, [ 1, 2 ], [ 289 ] ],
[ 24576, [ 1, 2, 3 ], [ 61 ] ],
[ 24576, [ 1, 2, 4, 6 ], [ 62 ] ],
[ 24576, [ 1, 2, 7 ], [ 288 ] ],
[ 24576, [ 2 ], [ 310 ] ],
[ 24576, [ 2, 3, 6, 7, 9 ], [ 67 ] ],
[ 24576, [ 2, 3, 7, 9 ], [ 55 ] ],
[ 24576, [ 2, 3, 8 ], [ 51 ] ],
[ 24576, [ 2, 4, 7, 10 ], [ 49 ] ],
[ 24576, [ 2, 4, 8, 9 ], [ 68 ] ],
[ 24576, [ 2, 4, 8, 10 ], [ 53 ] ],
[ 24576, [ 2, 5, 10 ], [ 48 ] ],
[ 24576, [ 2, 7 ], [ 311 ] ],
[ 24576, [ 2, 8 ], [ 50 ] ],
[ 24576, [ 2, 8, 9 ], [ 54 ] ],
[ 24576, [ 2, 10 ], [ 52 ] ],
[ 24576, [ 3 ], [ 145 ] ],
[ 24576, [ 4, 8 ], [ 29 ] ],
[ 24576, [ 5, 9 ], [ 146 ] ],
[ 24576, [ 6 ], [ 28 ] ],
[ 24576, [ 6, 7 ], [ 21 ] ],
[ 24576, [ 6, 8, 9, 10 ], [ 20 ] ],
[ 24576, [ 7 ], [ 8 ] ],
[ 24576, [ 8 ], [ 30 ] ],
[ 24576, [ 8, 9 ], [ 6 ] ],
[ 24576, [ 10 ], [ 18 ] ],
];

ABS_IRRED_FP_ELMS[6][5][59] := [ [ 2, 8, 32576, 1 ], [ 72, 2, 23961, 1 ], 
  [ 72, 2, 49426, 3 ], [ 216, 2, 49426, 1 ], [ 216, 8, 33226, 2 ], 
  [ 384, 3, 16126, 3 ] ];
ABS_IRRED_FP[6][5][59] := [
[ 27648, [  ], [ 1258 ] ],
[ 27648, [ 1 ], [ 1130 ] ],
[ 27648, [ 1, 5 ], [ 1082 ] ],
[ 27648, [ 1, 6 ], [ 1129 ] ],
[ 27648, [ 2 ], [ 1158 ] ],
[ 27648, [ 2, 5 ], [ 1126 ] ],
[ 27648, [ 2, 6 ], [ 1342 ] ],
[ 27648, [ 3 ], [ 1306 ] ],
[ 27648, [ 4 ], [ 1307 ] ],
[ 27648, [ 5 ], [ 1132 ] ],
[ 27648, [ 6 ], [ 1343 ] ],
];

ABS_IRRED_FP_ELMS[6][5][60] := [ [ 93, 4, 18226, 2 ] ];
ABS_IRRED_FP[6][5][60] := [
[ 34596, [  ], [ 1383 ] ],
[ 34596, [ 1 ], [ 1384 ] ],
];

ABS_IRRED_FP_ELMS[6][5][61] := [ [ 1, 4, 53136, 1 ], [ 2, 2, 49426, 1 ], 
  [ 18, 4, 17576, 2 ], [ 24, 4, 20716, 1 ], [ 24, 4, 52156, 1 ], 
  [ 72, 2, 49426, 2 ], [ 288, 2, 49426, 1 ], [ 288, 4, 17576, 2 ], 
  [ 288, 8, 33226, 4 ], [ 576, 4, 48776, 3 ], [ 576, 8, 16276, 2 ], 
  [ 576, 8, 16276, 4 ], [ 1024, 3, 16126, 1 ], [ 1152, 4, 48776, 4 ] ];
ABS_IRRED_FP[6][5][61] := [
[ 36864, [  ], [ 1336 ] ],
[ 36864, [ 1 ], [ 1357 ] ],
[ 36864, [ 1, 2, 8 ], [ 627 ] ],
[ 36864, [ 1, 2, 9 ], [ 628 ] ],
[ 36864, [ 1, 3 ], [ 1289 ] ],
[ 36864, [ 1, 3, 6 ], [ 1288 ] ],
[ 36864, [ 1, 5 ], [ 1309 ] ],
[ 36864, [ 1, 7 ], [ 670 ] ],
[ 36864, [ 1, 7, 9 ], [ 691 ] ],
[ 36864, [ 1, 8 ], [ 668 ] ],
[ 36864, [ 1, 8, 9 ], [ 690 ] ],
[ 36864, [ 1, 8, 12, 13 ], [ 706 ] ],
[ 36864, [ 1, 8, 13 ], [ 716 ] ],
[ 36864, [ 2, 7, 8, 13 ], [ 638 ] ],
[ 36864, [ 2, 7, 11 ], [ 635 ] ],
[ 36864, [ 2, 11 ], [ 636 ] ],
[ 36864, [ 2, 13 ], [ 639 ] ],
[ 36864, [ 3 ], [ 669 ] ],
[ 36864, [ 3, 7, 8, 11 ], [ 671 ] ],
[ 36864, [ 3, 7, 13 ], [ 717 ] ],
[ 36864, [ 3, 12 ], [ 672 ] ],
[ 36864, [ 3, 13 ], [ 707 ] ],
[ 36864, [ 3, 13, 14 ], [ 708 ] ],
[ 36864, [ 4, 8, 13 ], [ 742 ] ],
[ 36864, [ 4, 11, 13 ], [ 744 ] ],
[ 36864, [ 5, 8, 13 ], [ 743 ] ],
[ 36864, [ 5, 11, 13 ], [ 745 ] ],
[ 36864, [ 6, 8, 13 ], [ 734 ] ],
[ 36864, [ 6, 11, 13 ], [ 736 ] ],
[ 36864, [ 7, 10 ], [ 1337 ] ],
[ 36864, [ 8, 13 ], [ 735 ] ],
[ 36864, [ 11, 13 ], [ 737 ] ],
];

ABS_IRRED_FP_ELMS[6][5][62] := [ [ 3, 4, 16581, 1 ], [ 3, 4, 24861, 2 ], 
  [ 8, 3, 29046, 1 ], [ 9, 8, 31326, 4 ], [ 12, 6, 23436, 2 ], 
  [ 12, 12, 19771, 1 ], [ 12, 12, 50336, 1 ], [ 54, 4, 20716, 4 ], 
  [ 54, 8, 22536, 4 ], [ 72, 8, 31926, 2 ], [ 108, 4, 18226, 2 ], 
  [ 216, 16, 32526, 4 ], [ 324, 8, 31926, 2 ], [ 432, 12, 15626, 2 ], 
  [ 1296, 16, 16976, 2 ], [ 3456, 6, 46876, 2 ] ];
ABS_IRRED_FP[6][5][62] := [
[ 41472, [  ], [ 1321 ] ],
[ 41472, [ 1 ], [ 927 ] ],
[ 41472, [ 1, 2, 3, 4, 5, 6, 7 ], [ 858 ] ],
[ 41472, [ 1, 2, 3, 5, 6, 7 ], [ 778 ] ],
[ 41472, [ 1, 2, 3, 5, 6, 7, 8, 13 ], [ 799 ] ],
[ 41472, [ 1, 2, 3, 5, 6, 7, 9, 11 ], [ 873 ] ],
[ 41472, [ 1, 2, 3, 5, 6, 7, 11 ], [ 872 ] ],
[ 41472, [ 1, 2, 3, 5, 6, 7, 13 ], [ 860 ] ],
[ 41472, [ 1, 2, 5, 6 ], [ 804 ] ],
[ 41472, [ 1, 2, 5, 6, 7 ], [ 857 ] ],
[ 41472, [ 1, 2, 5, 6, 7, 8 ], [ 798 ] ],
[ 41472, [ 1, 2, 5, 6, 7, 9 ], [ 856 ] ],
[ 41472, [ 1, 2, 11 ], [ 871 ] ],
[ 41472, [ 1, 2, 13 ], [ 859 ] ],
[ 41472, [ 1, 3, 6, 7, 8 ], [ 850 ] ],
[ 41472, [ 1, 3, 6, 7, 8, 14 ], [ 833 ] ],
[ 41472, [ 1, 3, 6, 7, 9 ], [ 972 ] ],
[ 41472, [ 1, 3, 6, 7, 9, 14 ], [ 928 ] ],
[ 41472, [ 1, 3, 6, 8 ], [ 834 ] ],
[ 41472, [ 1, 3, 6, 8, 14 ], [ 832 ] ],
[ 41472, [ 1, 3, 6, 8, 14, 16 ], [ 787 ] ],
[ 41472, [ 1, 3, 6, 8, 16 ], [ 786 ] ],
[ 41472, [ 1, 3, 6, 11 ], [ 929 ] ],
[ 41472, [ 1, 3, 6, 11, 14, 15 ], [ 925 ] ],
[ 41472, [ 1, 3, 6, 14, 16 ], [ 937 ] ],
[ 41472, [ 1, 3, 6, 15, 16 ], [ 932 ] ],
[ 41472, [ 1, 5 ], [ 909 ] ],
[ 41472, [ 1, 5, 11 ], [ 930 ] ],
[ 41472, [ 1, 5, 11, 14 ], [ 926 ] ],
[ 41472, [ 1, 5, 14, 16 ], [ 936 ] ],
[ 41472, [ 1, 5, 16 ], [ 931 ] ],
[ 41472, [ 1, 6, 7, 8 ], [ 831 ] ],
[ 41472, [ 1, 6, 7, 8, 10 ], [ 849 ] ],
[ 41472, [ 1, 6, 7, 9 ], [ 924 ] ],
[ 41472, [ 1, 6, 7, 9, 10 ], [ 970 ] ],
[ 41472, [ 1, 12 ], [ 971 ] ],
[ 41472, [ 3 ], [ 910 ] ],
[ 41472, [ 3, 10 ], [ 791 ] ],
];

ABS_IRRED_FP_ELMS[6][5][63] := [ [ 3, 31, 17421, 3 ], [ 62, 2, 49426, 2 ], 
  [ 186, 8, 32576, 2 ] ];
ABS_IRRED_FP[6][5][63] := [
[ 46128, [  ], [ 1406 ] ],
[ 46128, [ 1 ], [ 1387 ] ],
[ 46128, [ 1, 3 ], [ 1395 ] ],
[ 46128, [ 2 ], [ 1398 ] ],
];

ABS_IRRED_FP_ELMS[6][5][64] := [ [ 63, 2, 49426, 2 ] ];
ABS_IRRED_FP[6][5][64] := [
[ 46872, [  ], [ 1438 ] ],
[ 46872, [ 1 ], [ 1437 ] ],
];

ABS_IRRED_FP_ELMS[6][5][65] := [ [ 6, 4, 53056, 1 ], [ 12, 4, 17576, 1 ], 
  [ 12, 4, 24861, 3 ], [ 48, 4, 51236, 1 ], [ 192, 4, 48776, 3 ], 
  [ 384, 4, 48776, 1 ] ];
ABS_IRRED_FP[6][5][65] := [
[ 49152, [  ], [ 3 ] ],
[ 49152, [ 1, 2 ], [ 46 ] ],
[ 49152, [ 1, 2, 3 ], [ 25 ] ],
[ 49152, [ 1, 2, 3, 5 ], [ 24 ] ],
[ 49152, [ 1, 2, 4, 5, 6 ], [ 47 ] ],
[ 49152, [ 1, 3 ], [ 23 ] ],
[ 49152, [ 1, 3, 5 ], [ 22 ] ],
[ 49152, [ 2, 3 ], [ 198 ] ],
[ 49152, [ 2, 3, 4 ], [ 197 ] ],
[ 49152, [ 2, 3, 4, 6 ], [ 199 ] ],
[ 49152, [ 2, 3, 5 ], [ 200 ] ],
[ 49152, [ 3 ], [ 10 ] ],
[ 49152, [ 3, 4 ], [ 9 ] ],
[ 49152, [ 6 ], [ 7 ] ],
];

ABS_IRRED_FP_ELMS[6][5][66] := [ [ 18, 4, 17576, 2 ], [ 18, 4, 54611, 1 ], 
  [ 72, 2, 49426, 1 ], [ 216, 4, 18226, 1 ] ];
ABS_IRRED_FP[6][5][66] := [
[ 55296, [ 1 ], [ 1326 ] ],
[ 55296, [ 1, 2, 3 ], [ 1302 ] ],
[ 55296, [ 1, 4 ], [ 1328 ] ],
[ 55296, [ 2 ], [ 1313 ] ],
[ 55296, [ 2, 3 ], [ 1317 ] ],
[ 55296, [ 2, 4 ], [ 1318 ] ],
[ 55296, [ 3 ], [ 1124 ] ],
];

ABS_IRRED_FP_ELMS[6][5][67] := [ [ 1, 4, 53136, 1 ], [ 2, 4, 18226, 1 ], 
  [ 93, 8, 32576, 2 ], [ 186, 4, 18226, 2 ] ];
ABS_IRRED_FP[6][5][67] := [
[ 69192, [  ], [ 1379 ] ],
[ 69192, [ 1 ], [ 1380 ] ],
[ 69192, [ 1, 3 ], [ 1385 ] ],
[ 69192, [ 2 ], [ 1381 ] ],
[ 69192, [ 2, 4 ], [ 1382 ] ],
];

ABS_IRRED_FP_ELMS[6][5][68] := [ [ 24, 2, 49426, 3 ], [ 24, 2, 50016, 1 ], 
  [ 24, 4, 31571, 1 ], [ 36, 4, 17576, 2 ], [ 36, 4, 20171, 1 ], 
  [ 36, 4, 24861, 1 ], [ 72, 4, 17576, 3 ], [ 144, 4, 24861, 1 ], 
  [ 288, 8, 15726, 1 ], [ 1152, 8, 31926, 4 ], [ 1152, 8, 47576, 2 ] ];
ABS_IRRED_FP[6][5][68] := [
[ 73728, [  ], [ 623 ] ],
[ 73728, [ 1, 5, 7 ], [ 1296 ] ],
[ 73728, [ 2, 4, 5, 6, 8, 9 ], [ 726 ] ],
[ 73728, [ 2, 4, 5, 6, 8, 9, 11 ], [ 723 ] ],
[ 73728, [ 2, 4, 6 ], [ 640 ] ],
[ 73728, [ 2, 4, 6, 8 ], [ 750 ] ],
[ 73728, [ 2, 4, 6, 8, 11 ], [ 722 ] ],
[ 73728, [ 3, 4, 6, 9 ], [ 643 ] ],
[ 73728, [ 4, 5, 6, 7, 9 ], [ 727 ] ],
[ 73728, [ 4, 5, 6, 7, 9, 11 ], [ 725 ] ],
[ 73728, [ 4, 6 ], [ 751 ] ],
[ 73728, [ 4, 6, 8 ], [ 641 ] ],
[ 73728, [ 4, 6, 9 ], [ 642 ] ],
[ 73728, [ 4, 6, 11 ], [ 724 ] ],
[ 73728, [ 5 ], [ 625 ] ],
[ 73728, [ 5, 6, 7, 9 ], [ 1294 ] ],
[ 73728, [ 5, 6, 8, 9 ], [ 629 ] ],
[ 73728, [ 5, 6, 8, 9, 10 ], [ 630 ] ],
[ 73728, [ 5, 7 ], [ 1297 ] ],
[ 73728, [ 5, 8 ], [ 624 ] ],
[ 73728, [ 5, 8, 9 ], [ 626 ] ],
[ 73728, [ 6 ], [ 1286 ] ],
];

ABS_IRRED_FP_ELMS[6][5][69] := [ [ 2, 8, 32576, 1 ], [ 4, 3, 29046, 2 ], 
  [ 12, 8, 50706, 2 ], [ 18, 2, 50016, 1 ], [ 48, 12, 19131, 1 ], 
  [ 72, 2, 23961, 1 ], [ 72, 8, 15726, 1 ], [ 108, 4, 18226, 2 ], 
  [ 108, 4, 24861, 1 ], [ 108, 4, 55046, 2 ], [ 144, 2, 23961, 1 ], 
  [ 216, 8, 15726, 2 ], [ 432, 2, 49426, 1 ], [ 432, 2, 49426, 2 ], 
  [ 576, 3, 16126, 2 ] ];
ABS_IRRED_FP[6][5][69] := [
[ 82944, [ 1, 13 ], [ 905 ] ],
[ 82944, [ 1, 15 ], [ 853 ] ],
[ 82944, [ 2, 3, 9, 10, 12 ], [ 802 ] ],
[ 82944, [ 2, 6 ], [ 902 ] ],
[ 82944, [ 2, 6, 10 ], [ 815 ] ],
[ 82944, [ 2, 9 ], [ 829 ] ],
[ 82944, [ 2, 9, 11 ], [ 827 ] ],
[ 82944, [ 3 ], [ 968 ] ],
[ 82944, [ 3, 6 ], [ 904 ] ],
[ 82944, [ 3, 6, 8, 12 ], [ 922 ] ],
[ 82944, [ 3, 13 ], [ 908 ] ],
[ 82944, [ 4, 5 ], [ 781 ] ],
[ 82944, [ 4, 9, 12 ], [ 782 ] ],
[ 82944, [ 4, 15 ], [ 777 ] ],
[ 82944, [ 5, 6 ], [ 903 ] ],
[ 82944, [ 5, 6, 8, 12 ], [ 923 ] ],
[ 82944, [ 5, 6, 10 ], [ 816 ] ],
[ 82944, [ 5, 6, 12 ], [ 780 ] ],
[ 82944, [ 5, 7 ], [ 969 ] ],
[ 82944, [ 5, 10, 13 ], [ 818 ] ],
[ 82944, [ 5, 13 ], [ 907 ] ],
[ 82944, [ 6, 9 ], [ 1334 ] ],
[ 82944, [ 7, 8, 9, 12 ], [ 803 ] ],
[ 82944, [ 7, 15 ], [ 854 ] ],
[ 82944, [ 9 ], [ 830 ] ],
[ 82944, [ 9, 13 ], [ 1335 ] ],
[ 82944, [ 9, 14 ], [ 828 ] ],
[ 82944, [ 9, 15 ], [ 1303 ] ],
[ 82944, [ 10, 13 ], [ 817 ] ],
[ 82944, [ 13 ], [ 906 ] ],
[ 82944, [ 15 ], [ 855 ] ],
];

ABS_IRRED_FP_ELMS[6][5][70] := [ [ 3, 31, 17421, 1 ] ];
ABS_IRRED_FP[6][5][70] := [
[ 92256, [  ], [ 1397 ] ],
[ 92256, [ 1 ], [ 1408 ] ],
];

ABS_IRRED_FP_ELMS[6][5][71] := [ [ 24, 4, 20171, 2 ], [ 24, 4, 20716, 3 ], 
  [ 192, 8, 15726, 1 ] ];
ABS_IRRED_FP[6][5][71] := [
[ 98304, [  ], [ 4 ] ],
[ 98304, [ 1 ], [ 5 ] ],
[ 98304, [ 1, 2 ], [ 17 ] ],
[ 98304, [ 1, 2, 3 ], [ 15 ] ],
[ 98304, [ 2 ], [ 14 ] ],
[ 98304, [ 2, 3 ], [ 16 ] ],
[ 98304, [ 3 ], [ 2 ] ],
];

ABS_IRRED_FP_ELMS[6][5][72] := [ [ 3, 4, 24861, 2 ], [ 72, 4, 18226, 3 ], 
  [ 144, 4, 52156, 1 ] ];
ABS_IRRED_FP[6][5][72] := [
[ 110592, [  ], [ 1310 ] ],
[ 110592, [ 1 ], [ 1291 ] ],
[ 110592, [ 1, 2 ], [ 1290 ] ],
[ 110592, [ 2 ], [ 1340 ] ],
[ 110592, [ 2, 3 ], [ 1341 ] ],
];

ABS_IRRED_FP_ELMS[6][5][73] := [ [ 186, 8, 32576, 2 ] ];
ABS_IRRED_FP[6][5][73] := [
[ 138384, [  ], [ 1377 ] ],
[ 138384, [ 1 ], [ 1378 ] ],
];

ABS_IRRED_FP_ELMS[6][5][74] := [ [ 192, 2, 49426, 2 ], [ 192, 8, 32576, 2 ], 
  [ 2304, 4, 17576, 2 ] ];
ABS_IRRED_FP[6][5][74] := [
[ 147456, [  ], [ 1292 ] ],
[ 147456, [ 1 ], [ 632 ] ],
[ 147456, [ 1, 2 ], [ 621 ] ],
[ 147456, [ 1, 3 ], [ 631 ] ],
[ 147456, [ 2 ], [ 633 ] ],
[ 147456, [ 2, 3 ], [ 634 ] ],
[ 147456, [ 3 ], [ 622 ] ],
];

ABS_IRRED_FP_ELMS[6][5][75] := [ [ 8, 3, 29046, 1 ], [ 12, 3, 24986, 2 ], 
  [ 18, 4, 54611, 1 ], [ 24, 12, 47806, 1 ], [ 72, 8, 15726, 1 ], 
  [ 96, 3, 16126, 2 ], [ 144, 8, 31326, 2 ], [ 216, 24, 38446, 1 ], 
  [ 432, 8, 15726, 1 ] ];
ABS_IRRED_FP[6][5][75] := [
[ 165888, [ 1 ], [ 797 ] ],
[ 165888, [ 1, 3 ], [ 785 ] ],
[ 165888, [ 1, 3, 4, 8, 9 ], [ 779 ] ],
[ 165888, [ 1, 3, 5 ], [ 774 ] ],
[ 165888, [ 1, 3, 9 ], [ 784 ] ],
[ 165888, [ 1, 4 ], [ 825 ] ],
[ 165888, [ 1, 4, 5, 9 ], [ 901 ] ],
[ 165888, [ 1, 4, 9 ], [ 848 ] ],
[ 165888, [ 1, 5 ], [ 824 ] ],
[ 165888, [ 1, 5, 9 ], [ 826 ] ],
[ 165888, [ 2 ], [ 1320 ] ],
[ 165888, [ 2, 3 ], [ 1311 ] ],
[ 165888, [ 3 ], [ 1314 ] ],
[ 165888, [ 3, 6 ], [ 1300 ] ],
[ 165888, [ 4, 7, 9 ], [ 847 ] ],
[ 165888, [ 4, 9 ], [ 823 ] ],
[ 165888, [ 8 ], [ 796 ] ],
[ 165888, [ 9 ], [ 900 ] ],
];

ABS_IRRED_FP_ELMS[6][5][76] := [ [ 48, 3, 16126, 2 ], [ 1536, 3, 16126, 3 ] ];
ABS_IRRED_FP[6][5][76] := [
[ 221184, [  ], [ 1287 ] ],
[ 221184, [ 1 ], [ 1299 ] ],
[ 221184, [ 1, 2 ], [ 1298 ] ],
[ 221184, [ 2 ], [ 1295 ] ],
];

ABS_IRRED_FP_ELMS[6][5][77] := [ [ 36, 4, 17576, 1 ], [ 72, 6, 55696, 1 ], 
  [ 864, 4, 55046, 1 ], [ 5184, 16, 32526, 1 ], [ 9216, 9, 15751, 1 ] ];
ABS_IRRED_FP[6][5][77] := [
[ 331776, [  ], [ 1282 ] ],
[ 331776, [ 1 ], [ 1332 ] ],
[ 331776, [ 1, 2, 3, 5 ], [ 775 ] ],
[ 331776, [ 1, 2, 5 ], [ 776 ] ],
[ 331776, [ 1, 3 ], [ 1333 ] ],
[ 331776, [ 1, 5 ], [ 1308 ] ],
[ 331776, [ 2 ], [ 773 ] ],
[ 331776, [ 3 ], [ 813 ] ],
[ 331776, [ 3, 4, 5 ], [ 814 ] ],
[ 331776, [ 4 ], [ 811 ] ],
[ 331776, [ 5 ], [ 812 ] ],
];

ABS_IRRED_FP_ELMS[6][5][78] := [ [ 1, 4, 53136, 1 ], [ 24, 12, 47826, 1 ], 
  [ 1728, 8, 31926, 1 ] ];
ABS_IRRED_FP[6][5][78] := [
[ 663552, [  ], [ 1319 ] ],
[ 663552, [ 1 ], [ 1284 ] ],
[ 663552, [ 1, 2 ], [ 1281 ] ],
[ 663552, [ 1, 2, 3 ], [ 1285 ] ],
[ 663552, [ 1, 3 ], [ 772 ] ],
];

ABS_IRRED_FP_ELMS[6][5][79] := [ [ 216, 4, 17576, 2 ], [ 6912, 24, 19406, 1 ] 
 ];
ABS_IRRED_FP[6][5][79] := [
[ 1327104, [  ], [ 1278 ] ],
[ 1327104, [ 1 ], [ 1330 ] ],
[ 1327104, [ 1, 2 ], [ 1331 ] ],
[ 1327104, [ 2 ], [ 1283 ] ],
];

ABS_IRRED_FP_ELMS[6][5][80] := [ [ 512, 3, 29046, 1 ], [ 1728, 4, 37961, 1 ] 
 ];
ABS_IRRED_FP[6][5][80] := [
[ 2654208, [  ], [ 1279 ] ],
[ 2654208, [ 1 ], [ 1277 ] ],
[ 2654208, [ 1, 2 ], [ 1280 ] ],
];

