ABS_IRRED_FP_ELMS[6][2][1] := [ [ 6, 3, 65, 3 ] ];
ABS_IRRED_FP[6][2][1] := [
[ 54, [  ], [ 10 ] ],
[ 54, [ 1 ], [ 9 ] ],
];

ABS_IRRED_FP_ELMS[6][2][2] := [ [ 6, 3, 65, 2 ] ];
ABS_IRRED_FP[6][2][2] := [
[ 162, [  ], [ 7 ] ],
[ 162, [ 1 ], [ 6 ] ],
];

ABS_IRRED_FP_ELMS[6][2][3] := [ [ 9, 4, 85, 2 ] ];
ABS_IRRED_FP[6][2][3] := [
[ 216, [  ], [ 20 ] ],
[ 216, [ 1 ], [ 21 ] ],
];

ABS_IRRED_FP_ELMS[6][2][4] := [ [ 3, 7, 69, 1 ] ];
ABS_IRRED_FP[6][2][4] := [
[ 294, [  ], [ 13 ] ],
[ 294, [ 1 ], [ 14 ] ],
];

ABS_IRRED_FP_ELMS[6][2][5] := [ [ 4, 3, 107, 2 ] ];
ABS_IRRED_FP[6][2][5] := [
[ 324, [  ], [ 8 ] ],
[ 324, [ 1 ], [ 5 ] ],
];

ABS_IRRED_FP_ELMS[6][2][6] := [ [ 4, 3, 107, 2 ], [ 27, 2, 85, 1 ] ];
ABS_IRRED_FP[6][2][6] := [
[ 648, [  ], [ 3 ] ],
[ 648, [ 1, 2 ], [ 2 ] ],
[ 648, [ 2 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[6][2][7] := [ [ 2, 3, 107, 1 ] ];
ABS_IRRED_FP[6][2][7] := [
[ 1296, [  ], [ 1 ] ],
[ 1296, [ 1 ], [ 18 ] ],
];

