ABS_IRRED_FP_ELMS[6][3][1] := [ [ 7, 2, 1459, 2 ] ];
ABS_IRRED_FP[6][3][1] := [
[ 84, [  ], [ 251 ] ],
[ 84, [ 1 ], [ 248 ] ],
];

ABS_IRRED_FP_ELMS[6][3][2] := [ [ 1, 2, 784, 1 ], [ 2, 4, 730, 1 ], 
  [ 4, 3, 757, 2 ], [ 6, 4, 910, 4 ], [ 12, 2, 1459, 2 ], [ 12, 4, 1630, 1 ], 
  [ 32, 3, 757, 1 ] ];
ABS_IRRED_FP[6][3][2] := [
[ 96, [  ], [ 40 ] ],
[ 96, [ 1 ], [ 113 ] ],
[ 96, [ 1, 2 ], [ 136 ] ],
[ 96, [ 1, 2, 3 ], [ 25 ] ],
[ 96, [ 1, 2, 5 ], [ 36 ] ],
[ 96, [ 1, 3 ], [ 112 ] ],
[ 96, [ 1, 4 ], [ 13 ] ],
[ 96, [ 1, 6 ], [ 31 ] ],
[ 96, [ 6 ], [ 39 ] ],
[ 96, [ 6, 7 ], [ 42 ] ],
[ 96, [ 7 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[6][3][3] := [ [ 13, 4, 730, 2 ] ];
ABS_IRRED_FP[6][3][3] := [
[ 156, [  ], [ 232 ] ],
[ 156, [ 1 ], [ 234 ] ],
];

ABS_IRRED_FP_ELMS[6][3][4] := [ [ 14, 2, 1459, 2 ] ];
ABS_IRRED_FP[6][3][4] := [
[ 168, [  ], [ 250 ] ],
[ 168, [ 1 ], [ 247 ] ],
];

ABS_IRRED_FP_ELMS[6][3][5] := [ [ 2, 4, 730, 1 ], [ 4, 2, 1459, 1 ], 
  [ 4, 4, 730, 2 ], [ 6, 2, 1183, 1 ], [ 6, 2, 1183, 2 ], [ 12, 2, 1459, 2 ], 
  [ 12, 4, 730, 2 ], [ 12, 4, 910, 2 ], [ 12, 4, 1249, 1 ], 
  [ 12, 8, 1558, 4 ], [ 24, 4, 730, 1 ] ];
ABS_IRRED_FP[6][3][5] := [
[ 192, [  ], [ 175 ] ],
[ 192, [ 1 ], [ 174 ] ],
[ 192, [ 1, 2 ], [ 159 ] ],
[ 192, [ 1, 2, 11 ], [ 200 ] ],
[ 192, [ 1, 4, 6 ], [ 22 ] ],
[ 192, [ 1, 11 ], [ 201 ] ],
[ 192, [ 2, 4 ], [ 44 ] ],
[ 192, [ 2, 4, 9 ], [ 43 ] ],
[ 192, [ 2, 6 ], [ 46 ] ],
[ 192, [ 2, 6, 9 ], [ 45 ] ],
[ 192, [ 3, 5, 8 ], [ 19 ] ],
[ 192, [ 3, 7 ], [ 115 ] ],
[ 192, [ 3, 7, 9 ], [ 114 ] ],
[ 192, [ 3, 8 ], [ 20 ] ],
[ 192, [ 4 ], [ 138 ] ],
[ 192, [ 4, 6 ], [ 17 ] ],
[ 192, [ 4, 7 ], [ 21 ] ],
[ 192, [ 5 ], [ 14 ] ],
[ 192, [ 6 ], [ 16 ] ],
[ 192, [ 6, 10 ], [ 18 ] ],
[ 192, [ 7, 8 ], [ 137 ] ],
[ 192, [ 8 ], [ 15 ] ],
[ 192, [ 11 ], [ 122 ] ],
];

ABS_IRRED_FP_ELMS[6][3][6] := [ [ 6, 2, 1183, 1 ] ];
ABS_IRRED_FP[6][3][6] := [
[ 288, [  ], [ 120 ] ],
[ 288, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[6][3][7] := [ [ 2, 2, 1459, 1 ], [ 2, 2, 1459, 2 ], 
  [ 2, 4, 730, 3 ] ];
ABS_IRRED_FP[6][3][7] := [
[ 312, [  ], [ 239 ] ],
[ 312, [ 1 ], [ 231 ] ],
[ 312, [ 2 ], [ 230 ] ],
[ 312, [ 3 ], [ 238 ] ],
];

ABS_IRRED_FP_ELMS[6][3][8] := [ [ 2, 4, 730, 1 ], [ 6, 2, 1183, 2 ], 
  [ 6, 4, 1249, 1 ], [ 8, 4, 730, 1 ], [ 12, 2, 1183, 1 ], [ 12, 4, 1030, 1 ],
  [ 24, 4, 730, 1 ], [ 24, 4, 910, 2 ], [ 24, 4, 910, 3 ], [ 24, 8, 1558, 2 ],
  [ 32, 6, 1459, 4 ], [ 32, 12, 730, 6 ] ];
ABS_IRRED_FP[6][3][8] := [
[ 384, [  ], [ 118 ] ],
[ 384, [ 1, 3 ], [ 38 ] ],
[ 384, [ 1, 3, 7 ], [ 202 ] ],
[ 384, [ 1, 3, 8 ], [ 139 ] ],
[ 384, [ 1, 11 ], [ 28 ] ],
[ 384, [ 1, 12 ], [ 116 ] ],
[ 384, [ 2, 4 ], [ 37 ] ],
[ 384, [ 2, 4, 11 ], [ 26 ] ],
[ 384, [ 2, 5, 6 ], [ 35 ] ],
[ 384, [ 2, 5, 6, 8 ], [ 29 ] ],
[ 384, [ 2, 7, 9 ], [ 33 ] ],
[ 384, [ 3 ], [ 214 ] ],
[ 384, [ 3, 10 ], [ 215 ] ],
[ 384, [ 4, 5, 8 ], [ 123 ] ],
[ 384, [ 4, 5, 11 ], [ 27 ] ],
[ 384, [ 4, 6 ], [ 176 ] ],
[ 384, [ 4, 8 ], [ 141 ] ],
[ 384, [ 5 ], [ 166 ] ],
[ 384, [ 5, 6 ], [ 140 ] ],
[ 384, [ 5, 6, 10 ], [ 30 ] ],
[ 384, [ 6, 7 ], [ 177 ] ],
[ 384, [ 6, 8 ], [ 12 ] ],
[ 384, [ 7, 9 ], [ 32 ] ],
[ 384, [ 7, 10 ], [ 34 ] ],
[ 384, [ 7, 12 ], [ 117 ] ],
];

ABS_IRRED_FP_ELMS[6][3][9] := [ [ 6, 2, 1456, 1 ], [ 8, 3, 757, 2 ], 
  [ 12, 2, 1459, 2 ], [ 16, 3, 757, 1 ], [ 36, 2, 1456, 1 ] ];
ABS_IRRED_FP[6][3][9] := [
[ 576, [  ], [ 164 ] ],
[ 576, [ 1 ], [ 147 ] ],
[ 576, [ 1, 2 ], [ 63 ] ],
[ 576, [ 1, 2, 3 ], [ 59 ] ],
[ 576, [ 2 ], [ 183 ] ],
[ 576, [ 3, 4 ], [ 60 ] ],
[ 576, [ 3, 4, 5 ], [ 61 ] ],
[ 576, [ 4 ], [ 62 ] ],
[ 576, [ 4, 5 ], [ 64 ] ],
];

ABS_IRRED_FP_ELMS[6][3][10] := [ [ 6, 4, 1030, 2 ], [ 12, 2, 1183, 2 ], 
  [ 12, 4, 1030, 1 ], [ 24, 2, 1183, 1 ], [ 24, 2, 1459, 2 ], 
  [ 24, 8, 1159, 4 ], [ 48, 4, 730, 1 ], [ 48, 4, 1630, 1 ], 
  [ 48, 4, 1630, 2 ], [ 48, 8, 820, 2 ], [ 48, 16, 1015, 1 ], 
  [ 128, 3, 757, 1 ] ];
ABS_IRRED_FP[6][3][10] := [
[ 768, [  ], [ 119 ] ],
[ 768, [ 1 ], [ 107 ] ],
[ 768, [ 1, 3 ], [ 24 ] ],
[ 768, [ 1, 3, 10 ], [ 142 ] ],
[ 768, [ 1, 7 ], [ 161 ] ],
[ 768, [ 1, 7, 8 ], [ 180 ] ],
[ 768, [ 1, 7, 10 ], [ 203 ] ],
[ 768, [ 1, 9 ], [ 149 ] ],
[ 768, [ 2, 3 ], [ 3 ] ],
[ 768, [ 2, 3, 4, 10, 12 ], [ 2 ] ],
[ 768, [ 2, 3, 5, 9, 12 ], [ 4 ] ],
[ 768, [ 2, 3, 12 ], [ 6 ] ],
[ 768, [ 3 ], [ 5 ] ],
[ 768, [ 3, 4 ], [ 106 ] ],
[ 768, [ 3, 4, 7, 10, 12 ], [ 124 ] ],
[ 768, [ 3, 5, 8 ], [ 23 ] ],
[ 768, [ 3, 6 ], [ 105 ] ],
[ 768, [ 3, 7 ], [ 160 ] ],
[ 768, [ 3, 8 ], [ 178 ] ],
[ 768, [ 3, 8, 12 ], [ 179 ] ],
[ 768, [ 4, 7, 12 ], [ 143 ] ],
[ 768, [ 4, 8, 12 ], [ 216 ] ],
[ 768, [ 5, 12 ], [ 167 ] ],
[ 768, [ 7, 8, 10 ], [ 204 ] ],
[ 768, [ 7, 9 ], [ 185 ] ],
[ 768, [ 7, 12 ], [ 144 ] ],
[ 768, [ 8, 11, 12 ], [ 217 ] ],
[ 768, [ 12 ], [ 125 ] ],
];

ABS_IRRED_FP_ELMS[6][3][11] := [ [ 3, 13, 853, 1 ] ];
ABS_IRRED_FP[6][3][11] := [
[ 1014, [  ], [ 228 ] ],
[ 1014, [ 1 ], [ 229 ] ],
];

ABS_IRRED_FP_ELMS[6][3][12] := [ [ 7, 2, 1459, 2 ] ];
ABS_IRRED_FP[6][3][12] := [
[ 1092, [  ], [ 244 ] ],
[ 1092, [ 1 ], [ 243 ] ],
];

ABS_IRRED_FP_ELMS[6][3][13] := [ [ 12, 2, 1807, 1 ], [ 32, 3, 757, 2 ], 
  [ 36, 2, 1183, 1 ], [ 36, 2, 1459, 1 ], [ 72, 4, 910, 2 ], 
  [ 96, 12, 730, 4 ], [ 192, 6, 1459, 1 ] ];
ABS_IRRED_FP[6][3][13] := [
[ 1152, [  ], [ 65 ] ],
[ 1152, [ 1, 3, 4, 7 ], [ 67 ] ],
[ 1152, [ 2 ], [ 66 ] ],
[ 1152, [ 2, 3, 5 ], [ 48 ] ],
[ 1152, [ 2, 3, 5, 6 ], [ 50 ] ],
[ 1152, [ 3 ], [ 49 ] ],
[ 1152, [ 3, 4, 7 ], [ 68 ] ],
[ 1152, [ 3, 5 ], [ 51 ] ],
[ 1152, [ 3, 7 ], [ 70 ] ],
[ 1152, [ 4 ], [ 212 ] ],
[ 1152, [ 6 ], [ 121 ] ],
[ 1152, [ 7 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[6][3][14] := [ [ 4, 4, 730, 2 ], [ 6, 2, 1459, 4 ], 
  [ 6, 4, 910, 2 ], [ 12, 4, 1030, 1 ], [ 24, 2, 1183, 1 ], [ 24, 4, 730, 4 ],
  [ 24, 8, 844, 1 ], [ 48, 4, 730, 2 ], [ 48, 4, 1630, 2 ], 
  [ 48, 8, 1930, 2 ], [ 96, 8, 820, 1 ], [ 128, 3, 757, 1 ], 
  [ 128, 12, 730, 2 ], [ 128, 12, 730, 6 ] ];
ABS_IRRED_FP[6][3][14] := [
[ 1536, [ 1, 3, 4, 8 ], [ 163 ] ],
[ 1536, [ 1, 3, 4, 9 ], [ 150 ] ],
[ 1536, [ 1, 3, 4, 10 ], [ 153 ] ],
[ 1536, [ 1, 4, 5, 12, 13 ], [ 169 ] ],
[ 1536, [ 1, 4, 12, 13 ], [ 10 ] ],
[ 1536, [ 1, 5, 6, 12, 13 ], [ 145 ] ],
[ 1536, [ 1, 12, 13 ], [ 182 ] ],
[ 1536, [ 2, 3, 4, 13 ], [ 7 ] ],
[ 1536, [ 3, 4, 7, 14 ], [ 109 ] ],
[ 1536, [ 3, 4, 8, 13 ], [ 162 ] ],
[ 1536, [ 3, 4, 13 ], [ 152 ] ],
[ 1536, [ 3, 4, 14 ], [ 108 ] ],
[ 1536, [ 3, 8, 12, 13 ], [ 127 ] ],
[ 1536, [ 3, 9, 12, 13 ], [ 168 ] ],
[ 1536, [ 3, 13 ], [ 151 ] ],
[ 1536, [ 3, 14 ], [ 110 ] ],
[ 1536, [ 4, 5, 8, 11, 12, 13 ], [ 130 ] ],
[ 1536, [ 4, 5, 8, 12, 13 ], [ 126 ] ],
[ 1536, [ 4, 5, 11, 12 ], [ 8 ] ],
[ 1536, [ 4, 5, 12 ], [ 205 ] ],
[ 1536, [ 4, 5, 12, 13 ], [ 11 ] ],
[ 1536, [ 4, 8, 11 ], [ 207 ] ],
[ 1536, [ 4, 8, 12 ], [ 206 ] ],
[ 1536, [ 4, 11, 12, 13 ], [ 128 ] ],
[ 1536, [ 4, 12 ], [ 9 ] ],
[ 1536, [ 5, 9, 12 ], [ 186 ] ],
[ 1536, [ 5, 12, 13 ], [ 129 ] ],
[ 1536, [ 8, 12, 13 ], [ 131 ] ],
[ 1536, [ 9, 12, 13 ], [ 181 ] ],
[ 1536, [ 12 ], [ 187 ] ],
[ 1536, [ 12, 13 ], [ 146 ] ],
[ 1536, [ 14 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[6][3][15] := [ [ 3, 13, 853, 1 ], [ 13, 2, 1459, 2 ], 
  [ 39, 4, 730, 2 ] ];
ABS_IRRED_FP[6][3][15] := [
[ 2028, [  ], [ 223 ] ],
[ 2028, [ 1 ], [ 226 ] ],
[ 2028, [ 1, 2 ], [ 225 ] ],
[ 2028, [ 3 ], [ 224 ] ],
];

ABS_IRRED_FP_ELMS[6][3][16] := [ [ 14, 4, 730, 2 ] ];
ABS_IRRED_FP[6][3][16] := [
[ 2184, [  ], [ 241 ] ],
[ 2184, [ 1 ], [ 242 ] ],
];

ABS_IRRED_FP_ELMS[6][3][17] := [ [ 48, 4, 730, 1 ], [ 72, 4, 910, 4 ], 
  [ 96, 6, 1183, 1 ], [ 144, 4, 1630, 2 ] ];
ABS_IRRED_FP[6][3][17] := [
[ 2304, [  ], [ 54 ] ],
[ 2304, [ 1 ], [ 148 ] ],
[ 2304, [ 1, 3 ], [ 165 ] ],
[ 2304, [ 2 ], [ 52 ] ],
[ 2304, [ 2, 3 ], [ 57 ] ],
[ 2304, [ 2, 4 ], [ 55 ] ],
[ 2304, [ 3 ], [ 184 ] ],
[ 2304, [ 3, 4 ], [ 56 ] ],
[ 2304, [ 4 ], [ 53 ] ],
];

ABS_IRRED_FP_ELMS[6][3][18] := [ [ 8, 4, 730, 1 ], [ 24, 4, 730, 2 ], 
  [ 48, 4, 1630, 2 ], [ 48, 8, 1558, 2 ], [ 48, 8, 1732, 2 ], 
  [ 48, 8, 1930, 1 ], [ 48, 16, 1015, 2 ], [ 96, 4, 730, 1 ], 
  [ 96, 8, 1159, 2 ], [ 128, 12, 730, 2 ] ];
ABS_IRRED_FP[6][3][18] := [
[ 3072, [  ], [ 88 ] ],
[ 3072, [ 1, 2, 6 ], [ 96 ] ],
[ 3072, [ 1, 3 ], [ 1 ] ],
[ 3072, [ 1, 3, 4 ], [ 208 ] ],
[ 3072, [ 1, 3, 6, 10 ], [ 155 ] ],
[ 3072, [ 1, 4, 6, 8 ], [ 210 ] ],
[ 3072, [ 1, 4, 10 ], [ 92 ] ],
[ 3072, [ 1, 6 ], [ 170 ] ],
[ 3072, [ 1, 6, 8, 9 ], [ 190 ] ],
[ 3072, [ 1, 8, 9, 10 ], [ 193 ] ],
[ 3072, [ 1, 8, 10 ], [ 211 ] ],
[ 3072, [ 1, 9 ], [ 132 ] ],
[ 3072, [ 1, 10 ], [ 154 ] ],
[ 3072, [ 2, 5, 10 ], [ 209 ] ],
[ 3072, [ 2, 10 ], [ 189 ] ],
[ 3072, [ 3, 7 ], [ 188 ] ],
[ 3072, [ 6 ], [ 171 ] ],
[ 3072, [ 6, 8 ], [ 191 ] ],
[ 3072, [ 7 ], [ 133 ] ],
[ 3072, [ 8, 9 ], [ 111 ] ],
[ 3072, [ 8, 10 ], [ 192 ] ],
[ 3072, [ 10 ], [ 156 ] ],
];

ABS_IRRED_FP_ELMS[6][3][19] := [ [ 3, 13, 853, 3 ] ];
ABS_IRRED_FP[6][3][19] := [
[ 4056, [  ], [ 219 ] ],
[ 4056, [ 1 ], [ 220 ] ],
];

ABS_IRRED_FP_ELMS[6][3][20] := [ [ 3, 2, 1183, 1 ], [ 36, 4, 1030, 1 ], 
  [ 64, 3, 757, 2 ] ];
ABS_IRRED_FP[6][3][20] := [
[ 4608, [ 1 ], [ 83 ] ],
[ 4608, [ 1, 2 ], [ 213 ] ],
[ 4608, [ 1, 3 ], [ 84 ] ],
[ 4608, [ 2 ], [ 47 ] ],
];

ABS_IRRED_FP_ELMS[6][3][21] := [ [ 39, 2, 1459, 2 ] ];
ABS_IRRED_FP[6][3][21] := [
[ 6084, [  ], [ 222 ] ],
[ 6084, [ 1 ], [ 221 ] ],
];

ABS_IRRED_FP_ELMS[6][3][22] := [ [ 8, 4, 730, 1 ], [ 12, 8, 1066, 2 ], 
  [ 96, 8, 1066, 1 ], [ 192, 4, 1630, 1 ], [ 192, 8, 1159, 1 ] ];
ABS_IRRED_FP[6][3][22] := [
[ 6144, [ 1 ], [ 135 ] ],
[ 6144, [ 1, 2 ], [ 81 ] ],
[ 6144, [ 1, 2, 4 ], [ 157 ] ],
[ 6144, [ 1, 3 ], [ 102 ] ],
[ 6144, [ 1, 4, 5 ], [ 194 ] ],
[ 6144, [ 1, 5 ], [ 172 ] ],
[ 6144, [ 2 ], [ 158 ] ],
[ 6144, [ 2, 4 ], [ 195 ] ],
[ 6144, [ 3, 5 ], [ 134 ] ],
[ 6144, [ 5 ], [ 173 ] ],
];

ABS_IRRED_FP_ELMS[6][3][23] := [ [ 36, 4, 1030, 3 ], [ 768, 12, 730, 3 ] ];
ABS_IRRED_FP[6][3][23] := [
[ 9216, [  ], [ 93 ] ],
[ 9216, [ 1 ], [ 98 ] ],
[ 9216, [ 1, 2 ], [ 97 ] ],
[ 9216, [ 2 ], [ 89 ] ],
];

ABS_IRRED_FP_ELMS[6][3][24] := [ [ 12, 2, 1807, 1 ], [ 48, 2, 1183, 1 ], 
  [ 192, 4, 730, 1 ], [ 192, 4, 1630, 1 ] ];
ABS_IRRED_FP[6][3][24] := [
[ 12288, [  ], [ 87 ] ],
[ 12288, [ 1, 2, 3, 4 ], [ 198 ] ],
[ 12288, [ 1, 2, 4 ], [ 91 ] ],
[ 12288, [ 1, 4 ], [ 196 ] ],
[ 12288, [ 2, 3 ], [ 199 ] ],
[ 12288, [ 2, 4 ], [ 95 ] ],
[ 12288, [ 4 ], [ 197 ] ],
];

ABS_IRRED_FP_ELMS[6][3][25] := [ [ 216, 4, 730, 1 ] ];
ABS_IRRED_FP[6][3][25] := [
[ 13824, [  ], [ 85 ] ],
[ 13824, [ 1 ], [ 86 ] ],
];

ABS_IRRED_FP_ELMS[6][3][26] := [ [ 48, 3, 757, 2 ], [ 384, 3, 757, 3 ] ];
ABS_IRRED_FP[6][3][26] := [
[ 27648, [  ], [ 94 ] ],
[ 27648, [ 1 ], [ 100 ] ],
[ 27648, [ 1, 2 ], [ 99 ] ],
[ 27648, [ 2 ], [ 90 ] ],
];

ABS_IRRED_FP_ELMS[6][3][27] := [ [ 12, 3, 757, 2 ], [ 18, 4, 910, 2 ] ];
ABS_IRRED_FP[6][3][27] := [
[ 82944, [  ], [ 79 ] ],
[ 82944, [ 1 ], [ 77 ] ],
[ 82944, [ 2 ], [ 78 ] ],
];

ABS_IRRED_FP_ELMS[6][3][28] := [ [ 24, 6, 1183, 1 ] ];
ABS_IRRED_FP[6][3][28] := [
[ 165888, [  ], [ 75 ] ],
[ 165888, [ 1 ], [ 80 ] ],
];

ABS_IRRED_FP_ELMS[6][3][29] := [ [ 18, 4, 910, 2 ], [ 144, 2, 1183, 1 ] ];
ABS_IRRED_FP[6][3][29] := [
[ 331776, [  ], [ 74 ] ],
[ 331776, [ 1 ], [ 73 ] ],
[ 331776, [ 2 ], [ 72 ] ],
];

