ABS_IRRED_FP_ELMS[8][2][1] := [ [ 9, 4, 257, 2 ] ];
ABS_IRRED_FP[8][2][1] := [
[ 72, [  ], [ 42 ] ],
[ 72, [ 1 ], [ 53 ] ],
];

ABS_IRRED_FP_ELMS[8][2][2] := [ [ 4, 5, 341, 2 ], [ 25, 4, 257, 2 ], 
  [ 50, 4, 257, 3 ] ];
ABS_IRRED_FP[8][2][2] := [
[ 200, [  ], [ 66 ] ],
[ 200, [ 1 ], [ 65 ] ],
[ 200, [ 2 ], [ 73 ] ],
[ 200, [ 3 ], [ 67 ] ],
];

ABS_IRRED_FP_ELMS[8][2][3] := [ [ 9, 2, 257, 1 ], [ 36, 6, 325, 1 ], 
  [ 54, 4, 257, 1 ] ];
ABS_IRRED_FP[8][2][3] := [
[ 216, [  ], [ 41 ] ],
[ 216, [ 1 ], [ 48 ] ],
[ 216, [ 1, 2 ], [ 51 ] ],
[ 216, [ 1, 2, 3 ], [ 50 ] ],
[ 216, [ 1, 3 ], [ 44 ] ],
];

ABS_IRRED_FP_ELMS[8][2][4] := [ [ 8, 5, 341, 2 ] ];
ABS_IRRED_FP[8][2][4] := [
[ 400, [  ], [ 60 ] ],
[ 400, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[8][2][5] := [ [ 24, 3, 325, 1 ] ];
ABS_IRRED_FP[8][2][5] := [
[ 432, [  ], [ 49 ] ],
[ 432, [ 1 ], [ 52 ] ],
];

ABS_IRRED_FP_ELMS[8][2][6] := [ [ 8, 15, 261, 1 ], [ 60, 10, 341, 2 ] ];
ABS_IRRED_FP[8][2][6] := [
[ 600, [  ], [ 68 ] ],
[ 600, [ 1 ], [ 71 ] ],
[ 600, [ 1, 2 ], [ 70 ] ],
[ 600, [ 2 ], [ 69 ] ],
];

ABS_IRRED_FP_ELMS[8][2][7] := [ [ 2, 3, 273, 4 ], [ 4, 3, 325, 4 ], 
  [ 8, 3, 273, 1 ], [ 18, 6, 273, 2 ], [ 72, 3, 325, 1 ], [ 81, 2, 257, 1 ], 
  [ 162, 4, 257, 3 ] ];
ABS_IRRED_FP[8][2][7] := [
[ 648, [  ], [ 47 ] ],
[ 648, [ 1, 3, 6 ], [ 10 ] ],
[ 648, [ 2, 3 ], [ 40 ] ],
[ 648, [ 2, 6 ], [ 12 ] ],
[ 648, [ 3, 4, 6 ], [ 20 ] ],
[ 648, [ 3, 6 ], [ 11 ] ],
[ 648, [ 4 ], [ 43 ] ],
[ 648, [ 5 ], [ 46 ] ],
[ 648, [ 6 ], [ 29 ] ],
[ 648, [ 6, 7 ], [ 13 ] ],
];

ABS_IRRED_FP_ELMS[8][2][8] := [ [ 8, 3, 325, 1 ], [ 72, 6, 427, 1 ], 
  [ 81, 4, 257, 2 ], [ 162, 4, 257, 1 ], [ 162, 4, 257, 2 ] ];
ABS_IRRED_FP[8][2][8] := [
[ 1296, [  ], [ 22 ] ],
[ 1296, [ 1, 2, 3, 4 ], [ 30 ] ],
[ 1296, [ 1, 2, 4 ], [ 32 ] ],
[ 1296, [ 2 ], [ 21 ] ],
[ 1296, [ 2, 3 ], [ 15 ] ],
[ 1296, [ 2, 4 ], [ 31 ] ],
[ 1296, [ 2, 5 ], [ 14 ] ],
[ 1296, [ 4 ], [ 45 ] ],
[ 1296, [ 5 ], [ 23 ] ],
];

ABS_IRRED_FP_ELMS[8][2][9] := [ [ 8, 5, 341, 2 ], [ 450, 4, 257, 1 ] ];
ABS_IRRED_FP[8][2][9] := [
[ 1800, [  ], [ 62 ] ],
[ 1800, [ 1 ], [ 72 ] ],
[ 1800, [ 1, 2 ], [ 64 ] ],
[ 1800, [ 2 ], [ 63 ] ],
];

ABS_IRRED_FP_ELMS[8][2][10] := [ [ 8, 3, 273, 2 ], [ 27, 2, 257, 1 ] ];
ABS_IRRED_FP[8][2][10] := [
[ 1944, [  ], [ 17 ] ],
[ 1944, [ 1 ], [ 18 ] ],
[ 1944, [ 2 ], [ 39 ] ],
];

ABS_IRRED_FP_ELMS[8][2][11] := [ [ 16, 3, 273, 1 ], [ 36, 2, 257, 2 ], 
  [ 72, 6, 325, 3 ], [ 72, 6, 427, 1 ] ];
ABS_IRRED_FP[8][2][11] := [
[ 2592, [  ], [ 16 ] ],
[ 2592, [ 1 ], [ 27 ] ],
[ 2592, [ 1, 2, 3 ], [ 33 ] ],
[ 2592, [ 1, 3 ], [ 34 ] ],
[ 2592, [ 1, 4 ], [ 35 ] ],
[ 2592, [ 3 ], [ 24 ] ],
[ 2592, [ 3, 4 ], [ 26 ] ],
[ 2592, [ 4 ], [ 25 ] ],
];

ABS_IRRED_FP_ELMS[8][2][12] := [ [ 4, 3, 273, 1 ] ];
ABS_IRRED_FP[8][2][12] := [
[ 3600, [  ], [ 56 ] ],
[ 3600, [ 1 ], [ 57 ] ],
];

ABS_IRRED_FP_ELMS[8][2][13] := [ [ 16, 3, 273, 1 ] ];
ABS_IRRED_FP[8][2][13] := [
[ 3888, [  ], [ 19 ] ],
[ 3888, [ 1 ], [ 28 ] ],
];

ABS_IRRED_FP_ELMS[8][2][14] := [ [ 72, 6, 325, 1 ], [ 72, 6, 427, 1 ], 
  [ 648, 8, 257, 2 ] ];
ABS_IRRED_FP[8][2][14] := [
[ 5184, [  ], [ 7 ] ],
[ 5184, [ 1, 2 ], [ 38 ] ],
[ 5184, [ 1, 2, 3 ], [ 8 ] ],
[ 5184, [ 1, 3 ], [ 37 ] ],
[ 5184, [ 2 ], [ 6 ] ],
[ 5184, [ 2, 3 ], [ 36 ] ],
];

ABS_IRRED_FP_ELMS[8][2][15] := [ [ 16, 3, 273, 1 ], [ 108, 2, 257, 1 ] ];
ABS_IRRED_FP[8][2][15] := [
[ 15552, [  ], [ 2 ] ],
[ 15552, [ 1 ], [ 3 ] ],
[ 15552, [ 1, 2 ], [ 4 ] ],
];

