ABS_IRRED_FP_ELMS[9][3][1] := [ [ 6, 4, 40150, 1 ], [ 32, 3, 39367, 2 ], 
  [ 36, 4, 26572, 1 ], [ 36, 4, 46501, 1 ] ];
ABS_IRRED_FP[9][3][1] := [
[ 288, [  ], [ 75 ] ],
[ 288, [ 1, 2 ], [ 88 ] ],
[ 288, [ 2 ], [ 66 ] ],
[ 288, [ 2, 3 ], [ 77 ] ],
[ 288, [ 2, 4 ], [ 54 ] ],
[ 288, [ 3 ], [ 65 ] ],
[ 288, [ 4 ], [ 87 ] ],
];

ABS_IRRED_FP_ELMS[9][3][2] := [ [ 3, 2, 40852, 3 ], [ 6, 4, 20440, 1 ], 
  [ 36, 4, 26572, 2 ], [ 36, 4, 46501, 1 ], [ 48, 6, 40852, 2 ], 
  [ 64, 3, 39367, 1 ], [ 72, 4, 26572, 2 ], [ 72, 4, 55480, 1 ] ];
ABS_IRRED_FP[9][3][2] := [
[ 576, [  ], [ 196 ] ],
[ 576, [ 1 ], [ 53 ] ],
[ 576, [ 2 ], [ 101 ] ],
[ 576, [ 2, 6 ], [ 105 ] ],
[ 576, [ 3, 4 ], [ 104 ] ],
[ 576, [ 3, 4, 8 ], [ 62 ] ],
[ 576, [ 4 ], [ 73 ] ],
[ 576, [ 4, 5 ], [ 100 ] ],
[ 576, [ 4, 5, 6 ], [ 85 ] ],
[ 576, [ 4, 6 ], [ 63 ] ],
[ 576, [ 4, 6, 7, 8 ], [ 79 ] ],
[ 576, [ 4, 6, 8 ], [ 56 ] ],
[ 576, [ 8 ], [ 84 ] ],
];

ABS_IRRED_FP_ELMS[9][3][3] := [ [ 6, 2, 21196, 1 ], [ 6, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][3] := [
[ 936, [  ], [ 254 ] ],
[ 936, [ 1 ], [ 263 ] ],
[ 936, [ 2 ], [ 266 ] ],
];

ABS_IRRED_FP_ELMS[9][3][4] := [ [ 3, 2, 40852, 3 ], [ 6, 2, 21196, 1 ], 
  [ 9, 2, 40852, 3 ], [ 32, 3, 39367, 2 ], [ 36, 2, 49624, 1 ], 
  [ 36, 4, 26572, 1 ], [ 64, 3, 39367, 2 ], [ 72, 4, 58360, 1 ], 
  [ 192, 6, 21196, 1 ] ];
ABS_IRRED_FP[9][3][4] := [
[ 1152, [  ], [ 91 ] ],
[ 1152, [ 1 ], [ 78 ] ],
[ 1152, [ 1, 7 ], [ 76 ] ],
[ 1152, [ 1, 8 ], [ 55 ] ],
[ 1152, [ 2, 4, 5 ], [ 97 ] ],
[ 1152, [ 2, 5, 6 ], [ 80 ] ],
[ 1152, [ 3 ], [ 208 ] ],
[ 1152, [ 3, 7 ], [ 204 ] ],
[ 1152, [ 3, 8 ], [ 200 ] ],
[ 1152, [ 4 ], [ 68 ] ],
[ 1152, [ 4, 8 ], [ 90 ] ],
[ 1152, [ 5 ], [ 109 ] ],
[ 1152, [ 5, 6 ], [ 98 ] ],
[ 1152, [ 5, 7 ], [ 89 ] ],
[ 1152, [ 5, 9 ], [ 69 ] ],
[ 1152, [ 7 ], [ 67 ] ],
[ 1152, [ 9 ], [ 108 ] ],
];

ABS_IRRED_FP_ELMS[9][3][5] := [ [ 9, 2, 40852, 3 ] ];
ABS_IRRED_FP[9][3][5] := [
[ 1728, [  ], [ 197 ] ],
[ 1728, [ 1 ], [ 58 ] ],
];

ABS_IRRED_FP_ELMS[9][3][6] := [ [ 3, 2, 40852, 4 ], [ 9, 2, 37528, 1 ], 
  [ 18, 2, 40852, 1 ], [ 36, 2, 49624, 1 ], [ 72, 2, 49624, 1 ], 
  [ 72, 4, 26572, 1 ] ];
ABS_IRRED_FP[9][3][6] := [
[ 2304, [  ], [ 198 ] ],
[ 2304, [ 1 ], [ 51 ] ],
[ 2304, [ 2, 3, 5 ], [ 74 ] ],
[ 2304, [ 2, 3, 6 ], [ 103 ] ],
[ 2304, [ 2, 4 ], [ 102 ] ],
[ 2304, [ 2, 5 ], [ 212 ] ],
[ 2304, [ 3 ], [ 106 ] ],
[ 2304, [ 3, 4 ], [ 107 ] ],
[ 2304, [ 3, 4, 5 ], [ 86 ] ],
[ 2304, [ 3, 5 ], [ 64 ] ],
[ 2304, [ 6 ], [ 110 ] ],
];

ABS_IRRED_FP_ELMS[9][3][7] := [ [ 39, 2, 21196, 1 ], [ 39, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][7] := [
[ 3042, [  ], [ 256 ] ],
[ 3042, [ 1 ], [ 265 ] ],
[ 3042, [ 2 ], [ 268 ] ],
];

ABS_IRRED_FP_ELMS[9][3][8] := [ [ 27, 2, 40852, 1 ], [ 36, 2, 21196, 1 ], 
  [ 128, 3, 39367, 1 ], [ 216, 4, 26572, 1 ], [ 288, 6, 55264, 1 ] ];
ABS_IRRED_FP[9][3][8] := [
[ 3456, [  ], [ 71 ] ],
[ 3456, [ 1 ], [ 205 ] ],
[ 3456, [ 1, 3 ], [ 201 ] ],
[ 3456, [ 1, 3, 4 ], [ 209 ] ],
[ 3456, [ 2, 5 ], [ 60 ] ],
[ 3456, [ 3 ], [ 57 ] ],
[ 3456, [ 3, 4 ], [ 72 ] ],
[ 3456, [ 3, 4, 5 ], [ 61 ] ],
[ 3456, [ 3, 5 ], [ 83 ] ],
[ 3456, [ 5 ], [ 82 ] ],
];

ABS_IRRED_FP_ELMS[9][3][9] := [ [ 3, 2, 40852, 1 ], [ 9, 2, 32152, 14 ], 
  [ 18, 2, 40852, 3 ], [ 72, 4, 24040, 1 ], [ 144, 2, 32152, 1 ] ];
ABS_IRRED_FP[9][3][9] := [
[ 4608, [  ], [ 33 ] ],
[ 4608, [ 1 ], [ 99 ] ],
[ 4608, [ 1, 2 ], [ 206 ] ],
[ 4608, [ 1, 3 ], [ 202 ] ],
[ 4608, [ 1, 3, 5 ], [ 210 ] ],
[ 4608, [ 2 ], [ 40 ] ],
[ 4608, [ 3 ], [ 44 ] ],
[ 4608, [ 3, 4 ], [ 37 ] ],
[ 4608, [ 5 ], [ 41 ] ],
];

ABS_IRRED_FP_ELMS[9][3][10] := [ [ 3, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][10] := [
[ 6084, [  ], [ 262 ] ],
[ 6084, [ 1 ], [ 258 ] ],
];

ABS_IRRED_FP_ELMS[9][3][11] := [ [ 9, 2, 40852, 1 ], [ 27, 2, 40852, 2 ], 
  [ 72, 2, 49624, 1 ], [ 216, 4, 26572, 2 ], [ 576, 6, 40852, 2 ] ];
ABS_IRRED_FP[9][3][11] := [
[ 6912, [  ], [ 199 ] ],
[ 6912, [ 1 ], [ 95 ] ],
[ 6912, [ 1, 3 ], [ 70 ] ],
[ 6912, [ 1, 3, 4 ], [ 59 ] ],
[ 6912, [ 1, 3, 5 ], [ 81 ] ],
[ 6912, [ 1, 4 ], [ 96 ] ],
[ 6912, [ 1, 4, 5 ], [ 94 ] ],
[ 6912, [ 2 ], [ 34 ] ],
[ 6912, [ 3 ], [ 213 ] ],
[ 6912, [ 5 ], [ 93 ] ],
];

ABS_IRRED_FP_ELMS[9][3][12] := [ [ 18, 2, 21196, 3 ], [ 24, 2, 21196, 2 ], 
  [ 144, 2, 32152, 1 ], [ 144, 4, 58360, 4 ], [ 576, 4, 46501, 2 ] ];
ABS_IRRED_FP[9][3][12] := [
[ 9216, [  ], [ 19 ] ],
[ 9216, [ 1 ], [ 49 ] ],
[ 9216, [ 1, 3, 4 ], [ 214 ] ],
[ 9216, [ 2 ], [ 14 ] ],
[ 9216, [ 3 ], [ 50 ] ],
[ 9216, [ 3, 4 ], [ 18 ] ],
[ 9216, [ 4 ], [ 23 ] ],
[ 9216, [ 5 ], [ 10 ] ],
];

ABS_IRRED_FP_ELMS[9][3][13] := [ [ 12, 3, 39367, 2 ], [ 36, 2, 40852, 1 ], 
  [ 48, 3, 39367, 2 ], [ 648, 4, 46501, 1 ] ];
ABS_IRRED_FP[9][3][13] := [
[ 10368, [  ], [ 136 ] ],
[ 10368, [ 1 ], [ 145 ] ],
[ 10368, [ 1, 2, 3 ], [ 150 ] ],
[ 10368, [ 1, 3 ], [ 132 ] ],
[ 10368, [ 3 ], [ 159 ] ],
[ 10368, [ 3, 4 ], [ 141 ] ],
[ 10368, [ 4 ], [ 154 ] ],
];

ABS_IRRED_FP_ELMS[9][3][14] := [ [ 6, 13, 39394, 1 ], [ 78, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][14] := [
[ 12168, [  ], [ 255 ] ],
[ 12168, [ 1 ], [ 264 ] ],
[ 12168, [ 1, 2 ], [ 267 ] ],
];

ABS_IRRED_FP_ELMS[9][3][15] := [ [ 1, 2, 19684, 1 ], [ 9, 2, 40852, 1 ], 
  [ 9, 2, 40852, 3 ], [ 72, 2, 40852, 1 ], [ 144, 2, 32152, 1 ], 
  [ 384, 3, 39367, 3 ] ];
ABS_IRRED_FP[9][3][15] := [
[ 13824, [  ], [ 203 ] ],
[ 13824, [ 1 ], [ 207 ] ],
[ 13824, [ 1, 2, 4 ], [ 92 ] ],
[ 13824, [ 1, 3 ], [ 38 ] ],
[ 13824, [ 2 ], [ 36 ] ],
[ 13824, [ 2, 4 ], [ 43 ] ],
[ 13824, [ 2, 5, 6 ], [ 39 ] ],
[ 13824, [ 2, 6 ], [ 12 ] ],
[ 13824, [ 3, 4, 6 ], [ 42 ] ],
[ 13824, [ 3, 6 ], [ 35 ] ],
[ 13824, [ 5 ], [ 211 ] ],
];

ABS_IRRED_FP_ELMS[9][3][16] := [ [ 18, 2, 49624, 3 ], [ 144, 4, 46501, 4 ], 
  [ 288, 4, 46501, 1 ], [ 1152, 8, 52492, 2 ], [ 1152, 8, 52492, 6 ] ];
ABS_IRRED_FP[9][3][16] := [
[ 18432, [  ], [ 20 ] ],
[ 18432, [ 1, 4 ], [ 21 ] ],
[ 18432, [ 1, 5 ], [ 11 ] ],
[ 18432, [ 2 ], [ 27 ] ],
[ 18432, [ 2, 4 ], [ 24 ] ],
[ 18432, [ 3 ], [ 28 ] ],
[ 18432, [ 3, 4 ], [ 16 ] ],
[ 18432, [ 3, 5 ], [ 25 ] ],
[ 18432, [ 4 ], [ 15 ] ],
];

ABS_IRRED_FP_ELMS[9][3][17] := [ [ 9, 13, 39394, 3 ] ];
ABS_IRRED_FP[9][3][17] := [
[ 19773, [  ], [ 246 ] ],
[ 19773, [ 1 ], [ 247 ] ],
];

ABS_IRRED_FP_ELMS[9][3][18] := [ [ 192, 3, 39367, 1 ], [ 216, 2, 21196, 1 ], 
  [ 216, 2, 49624, 1 ], [ 324, 4, 46501, 1 ], [ 864, 6, 40852, 1 ] ];
ABS_IRRED_FP[9][3][18] := [
[ 20736, [  ], [ 128 ] ],
[ 20736, [ 1 ], [ 129 ] ],
[ 20736, [ 1, 4 ], [ 131 ] ],
[ 20736, [ 1, 4, 5 ], [ 130 ] ],
[ 20736, [ 2 ], [ 167 ] ],
[ 20736, [ 2, 3, 5 ], [ 180 ] ],
[ 20736, [ 2, 4, 5 ], [ 184 ] ],
[ 20736, [ 3, 4, 5 ], [ 192 ] ],
[ 20736, [ 3, 5 ], [ 176 ] ],
[ 20736, [ 4, 5 ], [ 172 ] ],
[ 20736, [ 5 ], [ 188 ] ],
];

ABS_IRRED_FP_ELMS[9][3][19] := [ [ 9, 2, 40852, 1 ], [ 48, 3, 39367, 2 ], 
  [ 144, 2, 49624, 1 ], [ 432, 4, 58360, 1 ] ];
ABS_IRRED_FP[9][3][19] := [
[ 27648, [  ], [ 45 ] ],
[ 27648, [ 1 ], [ 47 ] ],
[ 27648, [ 1, 2, 3, 4 ], [ 17 ] ],
[ 27648, [ 1, 3 ], [ 22 ] ],
[ 27648, [ 1, 3, 4 ], [ 13 ] ],
[ 27648, [ 1, 4 ], [ 46, 48 ] ],
[ 27648, [ 2, 3, 4 ], [ 215 ] ],
];

ABS_IRRED_FP_ELMS[9][3][20] := [ [ 12, 2, 21196, 1 ], [ 18, 2, 49624, 1 ], 
  [ 288, 4, 26572, 1 ], [ 2304, 4, 26572, 1 ] ];
ABS_IRRED_FP[9][3][20] := [
[ 36864, [  ], [ 29 ] ],
[ 36864, [ 1 ], [ 7 ] ],
[ 36864, [ 1, 2, 3 ], [ 31 ] ],
[ 36864, [ 2 ], [ 8 ] ],
[ 36864, [ 2, 3 ], [ 6 ] ],
[ 36864, [ 2, 3, 4 ], [ 30 ] ],
[ 36864, [ 2, 4 ], [ 32 ] ],
];

ABS_IRRED_FP_ELMS[9][3][21] := [ [ 3, 13, 39394, 1 ], [ 3, 13, 39394, 3 ], 
  [ 39, 2, 21196, 1 ] ];
ABS_IRRED_FP[9][3][21] := [
[ 39546, [  ], [ 243 ] ],
[ 39546, [ 1 ], [ 253 ] ],
[ 39546, [ 1, 3 ], [ 251 ] ],
[ 39546, [ 2 ], [ 242 ] ],
];

ABS_IRRED_FP_ELMS[9][3][22] := [ [ 24, 6, 40852, 3 ], [ 72, 6, 49624, 4 ], 
  [ 108, 2, 40852, 1 ], [ 108, 4, 54382, 1 ], [ 192, 3, 39367, 1 ], 
  [ 432, 4, 51100, 1 ], [ 512, 3, 39367, 1 ], [ 576, 3, 39367, 2 ], 
  [ 648, 4, 46501, 1 ], [ 3456, 6, 21196, 2 ], [ 3456, 6, 32152, 1 ] ];
ABS_IRRED_FP[9][3][22] := [
[ 41472, [  ], [ 163 ] ],
[ 41472, [ 1, 2 ], [ 160 ] ],
[ 41472, [ 1, 2, 6 ], [ 142 ] ],
[ 41472, [ 1, 2, 8 ], [ 155 ] ],
[ 41472, [ 1, 2, 8, 10 ], [ 137 ] ],
[ 41472, [ 2 ], [ 133 ] ],
[ 41472, [ 2, 9 ], [ 151 ] ],
[ 41472, [ 3, 5, 7, 8, 9 ], [ 157 ] ],
[ 41472, [ 3, 5, 7, 8, 10 ], [ 139 ] ],
[ 41472, [ 3, 5, 8 ], [ 148 ] ],
[ 41472, [ 4, 5 ], [ 135 ] ],
[ 41472, [ 4, 5, 7 ], [ 144 ] ],
[ 41472, [ 4, 5, 7, 8, 9 ], [ 158 ] ],
[ 41472, [ 4, 5, 7, 8, 10 ], [ 140 ] ],
[ 41472, [ 4, 5, 7, 11 ], [ 162 ] ],
[ 41472, [ 4, 5, 8 ], [ 149 ] ],
[ 41472, [ 4, 5, 9 ], [ 153 ] ],
[ 41472, [ 5 ], [ 134 ] ],
[ 41472, [ 5, 7 ], [ 143 ] ],
[ 41472, [ 5, 7, 8, 9 ], [ 156 ] ],
[ 41472, [ 5, 7, 8, 10 ], [ 138 ] ],
[ 41472, [ 5, 7, 11 ], [ 161 ] ],
[ 41472, [ 5, 8 ], [ 147 ] ],
[ 41472, [ 5, 9 ], [ 152 ] ],
[ 41472, [ 8 ], [ 146 ] ],
];

ABS_IRRED_FP_ELMS[9][3][23] := [ [ 1, 2, 19684, 1 ] ];
ABS_IRRED_FP[9][3][23] := [
[ 55296, [  ], [ 5 ] ],
[ 55296, [ 1 ], [ 26 ] ],
];

ABS_IRRED_FP_ELMS[9][3][24] := [ [ 27, 13, 39394, 1 ] ];
ABS_IRRED_FP[9][3][24] := [
[ 59319, [  ], [ 232 ] ],
[ 59319, [ 1 ], [ 233 ] ],
];

ABS_IRRED_FP_ELMS[9][3][25] := [ [ 3, 2, 40852, 1 ], [ 3, 13, 39394, 3 ] ];
ABS_IRRED_FP[9][3][25] := [
[ 79092, [  ], [ 249 ] ],
[ 79092, [ 1 ], [ 245 ] ],
[ 79092, [ 1, 2 ], [ 244 ] ],
];

ABS_IRRED_FP_ELMS[9][3][26] := [ [ 24, 6, 19684, 1 ], [ 27, 2, 21196, 1 ], 
  [ 108, 2, 49624, 1 ], [ 108, 2, 55264, 1 ], [ 162, 4, 58360, 1 ], 
  [ 432, 2, 32152, 1 ], [ 1728, 6, 32152, 1 ] ];
ABS_IRRED_FP[9][3][26] := [
[ 82944, [  ], [ 193 ] ],
[ 82944, [ 1 ], [ 168 ] ],
[ 82944, [ 1, 2, 3, 5 ], [ 171 ] ],
[ 82944, [ 1, 2, 3, 6 ], [ 179 ] ],
[ 82944, [ 1, 2, 3, 7 ], [ 175 ] ],
[ 82944, [ 1, 2, 4 ], [ 169 ] ],
[ 82944, [ 1, 2, 4, 6 ], [ 178 ] ],
[ 82944, [ 1, 2, 4, 7 ], [ 174 ] ],
[ 82944, [ 1, 2, 5 ], [ 170 ] ],
[ 82944, [ 1, 2, 6 ], [ 177 ] ],
[ 82944, [ 2 ], [ 173 ] ],
[ 82944, [ 3, 4 ], [ 126 ] ],
[ 82944, [ 3, 6 ], [ 187 ] ],
[ 82944, [ 3, 7 ], [ 183 ] ],
[ 82944, [ 4 ], [ 194 ] ],
[ 82944, [ 4, 6 ], [ 186 ] ],
[ 82944, [ 4, 6, 7 ], [ 190 ] ],
[ 82944, [ 4, 7 ], [ 182 ] ],
[ 82944, [ 5 ], [ 195 ] ],
[ 82944, [ 5, 6, 7 ], [ 191 ] ],
[ 82944, [ 6 ], [ 185 ] ],
[ 82944, [ 6, 7 ], [ 189 ] ],
[ 82944, [ 7 ], [ 181 ] ],
];

ABS_IRRED_FP_ELMS[9][3][27] := [ [ 1, 2, 19684, 1 ], [ 288, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][27] := [
[ 110592, [  ], [ 2 ] ],
[ 110592, [ 1 ], [ 3 ] ],
[ 110592, [ 2 ], [ 4 ] ],
];

ABS_IRRED_FP_ELMS[9][3][28] := [ [ 27, 13, 39394, 1 ], [ 54, 13, 40408, 3 ], 
  [ 117, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][28] := [
[ 118638, [  ], [ 228 ] ],
[ 118638, [ 1 ], [ 229 ] ],
[ 118638, [ 2 ], [ 237 ] ],
[ 118638, [ 2, 3 ], [ 239 ] ],
];

ABS_IRRED_FP_ELMS[9][3][29] := [ [ 1, 2, 19684, 1 ], [ 9, 13, 39394, 2 ], 
  [ 78, 2, 21196, 1 ] ];
ABS_IRRED_FP[9][3][29] := [
[ 158184, [ 1 ], [ 241 ] ],
[ 158184, [ 1, 2 ], [ 240 ] ],
[ 158184, [ 2 ], [ 252 ] ],
[ 158184, [ 2, 3 ], [ 250 ] ],
];

ABS_IRRED_FP_ELMS[9][3][30] := [ [ 216, 4, 40150, 1 ], [ 432, 4, 55480, 1 ], 
  [ 1536, 6, 40852, 1 ], [ 1728, 12, 45640, 1 ], [ 2592, 4, 55480, 1 ] ];
ABS_IRRED_FP[9][3][30] := [
[ 165888, [  ], [ 115 ] ],
[ 165888, [ 1, 2, 4 ], [ 164 ] ],
[ 165888, [ 1, 3 ], [ 117 ] ],
[ 165888, [ 1, 4 ], [ 165 ] ],
[ 165888, [ 1, 4, 5 ], [ 166 ] ],
[ 165888, [ 2 ], [ 116 ] ],
[ 165888, [ 3 ], [ 113 ] ],
[ 165888, [ 3, 4 ], [ 118 ] ],
[ 165888, [ 3, 4, 5 ], [ 114 ] ],
[ 165888, [ 4 ], [ 112 ] ],
];

ABS_IRRED_FP_ELMS[9][3][31] := [ [ 1, 2, 19684, 1 ], [ 9, 13, 39394, 3 ] ];
ABS_IRRED_FP[9][3][31] := [
[ 237276, [  ], [ 231 ] ],
[ 237276, [ 1, 2 ], [ 235 ] ],
[ 237276, [ 2 ], [ 230 ] ],
];

ABS_IRRED_FP_ELMS[9][3][32] := [ [ 144, 2, 40852, 1 ], [ 324, 2, 32152, 1 ], 
  [ 864, 2, 32152, 1 ] ];
ABS_IRRED_FP[9][3][32] := [
[ 331776, [  ], [ 119 ] ],
[ 331776, [ 1 ], [ 125 ] ],
[ 331776, [ 1, 2 ], [ 120 ] ],
[ 331776, [ 1, 2, 3 ], [ 123 ] ],
[ 331776, [ 2 ], [ 122 ] ],
[ 331776, [ 2, 3 ], [ 121 ] ],
[ 331776, [ 3 ], [ 124 ] ],
];

ABS_IRRED_FP_ELMS[9][3][33] := [ [ 54, 13, 43462, 1 ], [ 117, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][33] := [
[ 355914, [  ], [ 221 ] ],
[ 355914, [ 1 ], [ 224 ] ],
[ 355914, [ 1, 2 ], [ 225 ] ],
];

ABS_IRRED_FP_ELMS[9][3][34] := [ [ 9, 26, 19738, 3 ], [ 18, 26, 43045, 1 ], 
  [ 234, 2, 21196, 1 ] ];
ABS_IRRED_FP[9][3][34] := [
[ 474552, [  ], [ 227 ] ],
[ 474552, [ 1 ], [ 226 ] ],
[ 474552, [ 2 ], [ 238 ] ],
[ 474552, [ 2, 3 ], [ 236 ] ],
];

ABS_IRRED_FP_ELMS[9][3][35] := [ [ 3, 2, 40852, 1 ] ];
ABS_IRRED_FP[9][3][35] := [
[ 711828, [  ], [ 223 ] ],
[ 711828, [ 1 ], [ 218 ] ],
];

ABS_IRRED_FP_ELMS[9][3][36] := [ [ 1, 2, 19684, 1 ], [ 234, 2, 21196, 1 ] ];
ABS_IRRED_FP[9][3][36] := [
[ 1423656, [  ], [ 220 ] ],
[ 1423656, [ 1 ], [ 217 ] ],
[ 1423656, [ 2 ], [ 219 ] ],
];

