############################################################################
##
##  access.gd                    IRREDSOL                 Burkhard H\"ofling
##
##  @(#)$Id$
##
##  Copyright (C) 2003 by Burkhard H\"ofling, 
##  Institut f\"ur Geometrie, Algebra und Diskrete Mathematik
##  Technische Universit\"at Braunschweig, Germany
##
Print ("The Library of Irreducible Solvable Matrix Groups\n");
Print ("Version ", InstalledPackageVersion ("irredsol"), "\n");
Print ("by Burkhard Hoefling\n");

############################################################################
##
#E
##
