############################################################################
##
##  banner.g                      IRREDSOL                  Burkhard Höfling
##
##  Copyright © 2003–2016 Burkhard Höfling
##

Print("\
----------------------------------------------------------------------\n\
                         IRREDSOL Version ", InstalledPackageVersion ("irredsol"),"\
  A library of irreducible soluble linear groups over finite fields\n\
                   and finite primivite soluble groups\n\
                         by Burkhard Höfling\n\
-----------------------------------------------------------------------\n\
");
