############################################################################
##
##  access.gd                    IRREDSOL                 Burkhard Hoefling
##
##  @(#)$Id$
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##
Print ("The Library of Irreducible Solvable Matrix Groups\n");
Print ("Version ", InstalledPackageVersion ("irredsol"), "\n");
Print ("by Burkhard Hoefling\n");

############################################################################
##
#E
##
