############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[11][2] := [
[ [ 2215271727640790110595655098542596097, 
      666561267709428598608317622872186882, 
      1947586807204359999014712884157838167 ], 22517, 11100236888140751, 11, 
  1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[11][2] := [
[ 1, 7 ],
[ 1, 5 ],
[ 1, 41299 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[11][2] := ();


############################################################################
##
#E
##
