############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[13][2] := [
[ [ 706657615839442556530778921081015223403223049076737, 
      187083628256838046555374110620803172022064227826432 ], 106483, 
  402554879, 13, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[13][2] := [
[ 1, 3 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[13][2] := ();


############################################################################
##
#E
##
