############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][8] := [
[ [ 72, 514, 1025 ], 98, 9105731, 1, 1 ],
[ [ 1026, 577, 3228, 3533 ], 126, 10953507967, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][8] := [
[ 1, 7 ],
[ 1, 339 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 11 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][8] := ();


############################################################################
##
#E
##
