############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][4] := [
[ [ 20, 66, 129 ], 18, 24931, 1, 1 ],
[ [ 25, 113, 46 ], 30, 5659987, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][4] := [
[ 1, 7 ],
[ 2, 7 ],
[ 2, 6 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][4] := ();


############################################################################
##
#E
##
