############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][64] := [
[ [ 4160, 262146, 524289, 262148, 1048577, 262154, 2621441 ], 7938, 
  61149498685962904089506886037041854365061809105295, 1, 1 ],
[ [ 4294, 2138896, 16269755, 278529, 9225096, 4548110 ], 8190, 
  697584905676834324505433819785371266572365551, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][64] := [
[ 1, 127 ],
[ 1, 507 ],
[ 1, 891 ],
[ 1, 121 ],
[ 1, 11627 ],
[ 1, 3561 ],
[ 1, 30059 ],
[ 1, 7017 ],
[ 1, 13631807 ],
[ 1, 17520443 ],
[ 1, 74672683 ],
[ 1, 17550011 ],
[ 1, 71060011 ],
[ 1, 2499897 ],
[ 1, 3532073 ],
[ 1, 3362729 ],
[ 1, 3007935 ],
[ 1, 10367114271 ],
[ 1, 3868091 ],
[ 1, 1905552795 ],
[ 1, 3841211 ],
[ 1, 1904348571 ],
[ 1, 548409 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 60 ],
[ 2, 442 ],
[ 2, 2875 ],
[ 2, 56 ],
[ 2, 40 ],
[ 2, 44 ],
[ 2, 174 ],
[ 2, 1322 ],
[ 2, 943 ],
[ 2, 46763 ],
[ 2, 54876 ],
[ 2, 713438 ],
[ 2, 9274463 ],
[ 2, 34484059 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][64] := ();


############################################################################
##
#E
##
