############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][16] := [
[ [ 272, 4098, 8193, 4100, 16385 ], 450, 2800926655834782685279, 1, 1 ],
[ [ 402, 41364, 6401, 21432 ], 510, 34081598716079444751, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][16] := [
[ 1, 31 ],
[ 1, 219 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 6735 ],
[ 1, 12491 ],
[ 1, 18895 ],
[ 1, 35531 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 61 ],
[ 2, 12 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][16] := ();


############################################################################
##
#E
##
