############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][7] := [
[ [ 56, 345, 687, 346, 1030 ], 72, 5176662683033283, 1, 1 ],
[ [ 85, 1032, 1667, 354, 1927, 1376 ], 96, 53095172904299017296, 2, 1 ],
[ [ 547, 1863, 2341, 203, 688, 1032 ], 144, 51184028214261984301096785, 2, 1 
 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][7] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 1359 ],
[ 1, 3275 ],
[ 1, 777 ],
[ 1, 3371 ],
[ 1, 2127 ],
[ 1, 8071 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 189 ],
[ 2, 60 ],
[ 2, 375 ],
[ 2, 757 ],
[ 2, 179 ],
[ 2, 561 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 1758 ],
[ 3, 1886 ],
[ 3, 5663 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][7] := ();


############################################################################
##
#E
##
