############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][27] := [
[ [ 756, 19685, 39367, 19686, 59050 ], 1352, 462559031281892619333273743, 1, 
  1 ],
[ [ 1352, 373996, 289414, 19751, 61923, 379932 ], 1456, 
  316450937167334614441722668806206524165, 2, 1 ],
[ [ 59052, 275563, 20413, 276319, 20453, 275576 ], 624, 
  116081320962622125088999860030144, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][27] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 280395 ],
[ 1, 19977 ],
[ 1, 280811 ],
[ 1, 878607 ],
[ 1, 105679 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 253 ],
[ 2, 60 ],
[ 2, 375 ],
[ 2, 2741 ],
[ 2, 56 ],
[ 2, 58 ],
[ 2, 179 ],
[ 2, 1905 ],
[ 2, 40 ],
[ 2, 42 ],
[ 2, 467359 ],
[ 2, 664919 ],
[ 3, 63 ],
[ 3, 61 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][27] := ();


############################################################################
##
#E
##
