############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][9] := [
[ [ 90, 731, 1459, 732, 2188, 734, 3646 ], 128, 3743825100405988979541807070, 
  1, 1 ],
[ [ 155, 6009, 4180, 4213, 752, 4732 ], 160, 
  22810216272782056676688955012837379, 2, 1 ],
[ [ 1460, 2190, 3646, 811, 3736, 824, 3650 ], 192, 
  6219664412130469221130636892552, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][9] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 2667 ],
[ 1, 3691 ],
[ 1, 3947 ],
[ 1, 1129 ],
[ 1, 1641 ],
[ 1, 2795 ],
[ 1, 64555 ],
[ 1, 65067 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 60 ],
[ 2, 56 ],
[ 2, 236 ],
[ 2, 366 ],
[ 2, 623 ],
[ 2, 48 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 122 ],
[ 3, 250 ],
[ 3, 123 ],
[ 3, 251 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][9] := ();


############################################################################
##
#E
##
