############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][128] := [
[ [ 16512, 2097154, 4194305 ], 32258, 523444141017251, 1, 1 ],
[ [ 2260993, 16651, 25677855, 4194306 ], 32766, 23648535274862657640922518671,
  2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][128] := [
[ 1, 7 ],
[ 1, 128019 ],
[ 2, 15 ],
[ 2, 13 ],
[ 2, 9643 ],
[ 2, 16127991 ],
[ 2, 377957 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][128] := ();


############################################################################
##
#E
##
