############################################################################
##
##  gl_2_2048.grp                  IRREDSOL                  Burkhard Hoefling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][2048] := [
[[ 4196352, 8589934594, 17179869185, 8589934616, 206158430209 ], 8380418, 
632611765405089164663285019908738152866148441782143, 1, 1],
[[ 8593004545, 4199899, 12890566965649, 5662860878703, 13117249761187 ], 
8388606, 573624519093242065071643793679384561113260566873081295333618507, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][2048] := [
[1, 31, [ 11 ]],
[1, 16219, [ 11 ]],
[1, 763, [ 11 ]],
[1, 25, [ 11 ]],
[1, 37348687, [ 11 ]],
[1, 227429899, [ 11 ]],
[1, 2000059279, [ 11 ]],
[1, 10364029038727, [ 11 ]],
[1, 11840372043, [ 11 ]],
[1, 11933649739, [ 11 ]],
[1, 365916741699, [ 11 ]],
[1, 132580105, [ 11 ]],
[2, 31, [ 22 ]],
[2, 29, [ 22 ]],
[2, 11067, [ 22 ]],
[2, 25, [ 22 ]],
[2, 14840951, [ 22 ]],
[2, 44673747, [ 22 ]],
[2, 495573, [ 22 ]],
[2, 17, [ 22 ]],
[2, 3604148752367, [ 22 ]],
[2, 3437586775314535, [ 22 ]],
[2, 2792904869419, [ 22 ]],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][2048] := ();

############################################################################
##
#E
##
