############################################################################
##
##  gl_2_2187.grp                  IRREDSOL                 Burkhard Hšfling
##
##  Copyright © Burkhard Hšfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][2187] := [
[[ 4785156, 10460353205, 20920706407, 10460353206, 31381059610 ], 9557192, 
4432624562805146353760531192130789149815833943531762846223, 1, 1],
[[ 10463776952, 7179299, 11461573138579, 15198196967184, 17551652023996, 
  31381059612 ], 9565936, 
776331015133570696532983995448223310485240669044574578087682369584763670344320\
7, 2, 1],
[[ 11443626404083, 15692921290, 11448861364747, 7175547, 20920706408, 
  31381059612 ], 52464, 
167278071321950272808598391229585068564720104804530778383088485699, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][2187] := [
[1, 31, [ 7 ]],
[1, 91, [ 7 ]],
[1, 123, [ 7 ]],
[1, 25, [ 7 ]],
[1, 167136103755, [ 7 ]],
[1, 152775177, [ 7 ]],
[1, 167136138731, [ 7 ]],
[1, 45649067423247, [ 7 ]],
[1, 62676082639, [ 7 ]],
[2, 63, [ 14 ]],
[2, 61, [ 14 ]],
[2, 125, [ 14 ]],
[2, 57, [ 14 ]],
[2, 121, [ 14 ]],
[2, 49, [ 14 ]],
[2, 10484265965, [ 14 ]],
[2, 2867453888303, [ 14 ]],
[2, 182512625148573, [ 14 ]],
[2, 333966237465, [ 14 ]],
[2, 610541073, [ 14 ]],
[2, 182512625183581, [ 14 ]],
[2, 333966307417, [ 14 ]],
[2, 99743149662776223, [ 14 ]],
[3, 63, [ 14 ]],
[3, 62, [ 14 ]],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][2187] := ();

############################################################################
##
#E
##
