############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][13] := [
[ [ 182, 2199, 4395, 2200, 6592, 2202, 10986 ], 288, 
  1176680692695440577885287523806979, 1, 1 ],
[ [ 274, 17856, 17325, 17408, 2217, 11634 ], 336, 
  1511836074721125254360342068320930651293, 2, 1 ],
[ [ 8789, 5276, 15380, 182, 26376, 24178, 19782 ], 288, 
  11647071784202933144942852257, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][13] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 2667 ],
[ 1, 3691 ],
[ 1, 3947 ],
[ 1, 1129 ],
[ 1, 1641 ],
[ 1, 2795 ],
[ 1, 97 ],
[ 1, 65339 ],
[ 1, 139819 ],
[ 1, 140075 ],
[ 1, 65467 ],
[ 1, 51135 ],
[ 1, 103739 ],
[ 1, 1200411 ],
[ 1, 321067 ],
[ 1, 330283 ],
[ 1, 1543691 ],
[ 1, 331051 ],
[ 1, 1548043 ],
[ 1, 33849 ],
[ 1, 52265 ],
[ 1, 12321 ],
[ 1, 53801 ],
[ 1, 104379 ],
[ 1, 1201563 ],
[ 1, 322219 ],
[ 1, 79167 ],
[ 1, 2677279 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 60 ],
[ 2, 186 ],
[ 2, 507 ],
[ 2, 56 ],
[ 2, 366 ],
[ 2, 746 ],
[ 2, 623 ],
[ 2, 3371 ],
[ 2, 48 ],
[ 2, 52 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 878 ],
[ 3, 17342 ],
[ 3, 17470 ],
[ 3, 54574 ],
[ 3, 54830 ],
[ 3, 51903 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][13] := ();


############################################################################
##
#E
##
