############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][32] := [
[ [ 1056, 32770, 65537 ], 1922, 102101796899, 1, 1 ],
[ [ 294921, 58369, 839542, 862788 ], 2046, 15642413681463039, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][32] := [
[ 1, 7 ],
[ 1, 7443 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 10 ],
[ 2, 11 ],
[ 2, 13559 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][32] := ();


############################################################################
##
#E
##
