############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][5] := [
[ [ 30, 127, 251, 128, 376 ], 32, 1708021809398, 1, 0 ],
[ [ 46, 548, 476, 133, 184 ], 48, 15094949567175027809, 2, 1 ],
[ [ 251, 556, 90, 376, 504, 378 ], 96, 59136503861715606608, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][5] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 971 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 28 ],
[ 2, 118 ],
[ 2, 183 ],
[ 2, 24 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 430 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][5] := ();


############################################################################
##
#E
##
