############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[2][3] := [
[ [ 12, 29, 55 ], 8, 876, 1, 0 ],
[ [ 55, 46, 67, 15, 56 ], 48, 340659098868084616, 2, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[2][3] := [
[ 1, 7 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 29 ],
[ 2, 28 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[2][3] := ();


############################################################################
##
#E
##
