############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][9] := [
[ [ 43047459, 4783779, 43053284, 43059844, 86100004, 43053285, 43066405, 
      129146725, 43053287, 43079527, 215240167 ], 3072, 
  3904173347200559268010008268315046423330092800933838669498754911106719857009\
997999050469744828928, 1, 1 ],
[ [ 4784101, 825420, 102436481, 333586027, 290834720, 266218660 ], 2184, 
  12976182997565097468913236711556413124823, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][9] := [
[ 1, 2047 ],
[ 1, 2046 ],
[ 1, 14318 ],
[ 1, 26607 ],
[ 1, 28655 ],
[ 1, 26598 ],
[ 1, 2018 ],
[ 1, 100327 ],
[ 1, 2019 ],
[ 1, 16355 ],
[ 1, 517998 ],
[ 1, 100194 ],
[ 1, 2066287 ],
[ 1, 2070383 ],
[ 1, 1574755 ],
[ 1, 1591139 ],
[ 1, 1672998 ],
[ 1, 198434 ],
[ 1, 26740519 ],
[ 1, 6293283 ],
[ 1, 116483 ],
[ 1, 6307619 ],
[ 1, 67093358 ],
[ 1, 4129634 ],
[ 1, 536740719 ],
[ 1, 536748911 ],
[ 1, 132121443 ],
[ 1, 132154211 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 60 ],
[ 2, 56 ],
[ 2, 1966 ],
[ 2, 13551 ],
[ 2, 9176 ],
[ 2, 119324 ],
[ 2, 1551454 ],
[ 2, 20169247 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][9] := ();


############################################################################
##
#E
##
