############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][3] := [
[ [ 6591, 2223, 6644, 6724, 13204 ], 48, 417768134471176, 1, 1 ],
[ [ 2235, 17794, 17729 ], 78, 703401431, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][3] := [
[ 1, 31 ],
[ 1, 399 ],
[ 1, 30 ],
[ 1, 431 ],
[ 1, 206 ],
[ 2, 7 ],
[ 2, 6 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][3] := ();


############################################################################
##
#E
##
