############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][8] := [
[ [ 16777736, 2097728, 16781314, 16785409, 33558529 ], 2058, 
  61351247861937053988678575, 1, 1 ],
[ [ 2097842, 126398977, 118680464 ], 1533, 196870328352719, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][8] := [
[ 1, 31 ],
[ 1, 30 ],
[ 1, 5838 ],
[ 1, 10766 ],
[ 1, 75279 ],
[ 2, 7 ],
[ 2, 6 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][8] := ();


############################################################################
##
#E
##
