############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][5] := [
[ [ 390755, 78275, 391252, 391876, 781876, 391253, 392501, 1172501 ], 384, 
  104707553540545315711848961965798967739120589888, 1, 1 ],
[ [ 78310, 23137, 1039251, 277363 ], 372, 32109821707297950059, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][5] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 3302 ],
[ 1, 12519 ],
[ 1, 1774 ],
[ 1, 226 ],
[ 1, 3311 ],
[ 1, 3567 ],
[ 1, 227 ],
[ 1, 2019 ],
[ 1, 64622 ],
[ 1, 12386 ],
[ 1, 258159 ],
[ 1, 258671 ],
[ 1, 196707 ],
[ 1, 198755 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 12 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][5] := ();


############################################################################
##
#E
##
