############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][32] := [
[ [ 1099511660576, 34359772160, 1099512676354, 1099513724929, 2199024304129 ],
  178746, 4432135478274643269407361817266158453999, 1, 1 ],
[ [ 30491815444481, 34359773489, 8287405330937, 29039577337347 ], 98301, 
  750289032706680839142146590991999, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][32] := [
[ 1, 31 ],
[ 1, 30 ],
[ 1, 952334 ],
[ 1, 29521935 ],
[ 1, 805518 ],
[ 1, 5535366 ],
[ 2, 15 ],
[ 2, 13 ],
[ 2, 10923 ],
[ 2, 9 ],
[ 2, 40898055 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][32] := ();


############################################################################
##
#E
##
