############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][4] := [
[ [ 65604, 16464, 65794, 66049, 131329 ], 162, 297951765893541391, 1, 0 ],
[ [ 16485, 95297, 68402, 170964 ], 189, 480936041375464343, 3, 1 ],
[ [ 131329, 122805, 104445, 51201, 131841, 14340, 131586 ], 648, 
  51366946416067901841871942268107462490680499789030215, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][4] := [
[ 1, 31 ],
[ 1, 30 ],
[ 1, 782 ],
[ 1, 814 ],
[ 1, 2319 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 75 ],
[ 2, 91 ],
[ 3, 127 ],
[ 3, 124 ],
[ 3, 126 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][4] := ( 8, 9);


############################################################################
##
#E
##
