############################################################################
##
##  gl_3_128.grp                  IRREDSOL                  Burkhard Hoefling
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][128] := [
[[ 72057594040025216, 562949955534848, 72057594306363394, 72057594574798849, 
  144115188344291329 ], 12290298, 
36915583722669318384995259164104401572396818761620975, 1, 1],
[[ 72058617200343798, 562949955565957, 3558109700801736609, 
  5900544442278815387, 4917261496388426683 ], 6291453, 
552618967637131716671692392424699338592765577386339508703839, 3, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][128] := [
[1, 31, [ 7 ]],
[1, 30, [ 7 ]],
[1, 65544206, [ 7 ]],
[1, 8324112399, [ 7 ]],
[1, 55823118, [ 7 ]],
[1, 1300642566, [ 7 ]],
[2, 31, [ 21 ]],
[2, 29, [ 21 ]],
[2, 25, [ 21 ]],
[2, 9521975, [ 21 ]],
[2, 512085, [ 21 ]],
[2, 17, [ 21 ]],
[2, 329242022767, [ 21 ]],
[2, 358413776204295, [ 3 ]],
[2, 6838835373, [ 21 ]],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][128] := ();

############################################################################
##
#E
##
