############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[3][27] := [
[ [ 282429556191, 10460373615, 282430067924, 282430599364, 564859604404, 
      282430067925, 282431130805, 847289140885 ], 105456, 
  7369197367715273986012315055057531749084637697524484285142983797680738793779\
7082551999, 1, 1 ],
[ [ 1899668980990, 10460374543, 420043734, 6314440129551 ], 59046, 
  52855840773211383298054233078942383, 3, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[3][27] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 3302 ],
[ 1, 12519 ],
[ 1, 1774 ],
[ 1, 226 ],
[ 1, 3311 ],
[ 1, 3567 ],
[ 1, 227 ],
[ 1, 2019 ],
[ 1, 1232005758 ],
[ 1, 760401518 ],
[ 1, 116599910 ],
[ 1, 4472930 ],
[ 1, 16016073343 ],
[ 1, 19770436719 ],
[ 1, 19770440047 ],
[ 1, 6063190119 ],
[ 1, 465174627 ],
[ 1, 465186659 ],
[ 1, 3020008735806 ],
[ 1, 456798078 ],
[ 1, 25155679873854 ],
[ 1, 143338218030 ],
[ 1, 282061422 ],
[ 1, 1191189702190 ],
[ 1, 42957926 ],
[ 1, 1650786 ],
[ 1, 510381476340799 ],
[ 1, 48448317678639 ],
[ 1, 48448317718831 ],
[ 2, 15 ],
[ 2, 13 ],
[ 2, 1259 ],
[ 2, 9 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[3][27] := ();


############################################################################
##
#E
##
