############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[4][4] := [
[ [ 1074790660, 1074004240, 272630020, 67190800, 1074791426, 1074792449, 
      1075840001, 2148533249 ], 1944, 
  4031740372689750888211489871162712092047162668080712923877211013199, 1, 1 ],
[ [ 67190800, 1074792193, 1880097793, 1074790665, 277873665, 1074793221, 
      2958033921 ], 1800, 4240623549057222752984876368453270146258612650079, 
  2, 1 ],
[ [ 734922497, 1293550593, 67228073, 2764168101, 3990492305 ], 1020, 
  301993545621066960563632714399351103, 4, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[4][4] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 253 ],
[ 1, 252 ],
[ 1, 1013 ],
[ 1, 60028 ],
[ 1, 179838 ],
[ 1, 180094 ],
[ 1, 539263 ],
[ 1, 539261 ],
[ 1, 719733 ],
[ 1, 32380 ],
[ 1, 456317 ],
[ 1, 609141 ],
[ 2, 127 ],
[ 2, 379 ],
[ 2, 507 ],
[ 2, 5483 ],
[ 2, 5611 ],
[ 2, 3567 ],
[ 2, 10091 ],
[ 2, 2403 ],
[ 2, 10219 ],
[ 2, 2531 ],
[ 2, 7023 ],
[ 2, 103 ],
[ 2, 538939 ],
[ 2, 2999083 ],
[ 2, 884667 ],
[ 2, 4266411 ],
[ 3, 31 ],
[ 3, 27 ],
[ 3, 2423 ],
[ 3, 19 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[4][4] := ();


############################################################################
##
#E
##
