############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[4][2] := [
[ [ 8580, 33841, 50209, 33842, 51233 ], 72, 1057721522216451, 2, 1 ],
[ [ 31025, 8557, 46625, 5083 ], 60, 309223985736467, 4, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[4][2] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 2, 15 ],
[ 2, 13 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[4][2] := ();


############################################################################
##
#E
##
