############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[5][8] := [
[ [ 4722368734678048866816, 4722366764345712443456, 590298062159727296520, 
      4722384497336874434562, 4722384497336874696705, 4722384497405593911297, 
      4722402511735383916545, 9444750980206519648257 ], 336140, 
  5929460555848532951402130159143237832562075634746216929003307616851780041434\
3668500385940271890242175, 1, 1 ],
[ [ 14075443224931629006849, 590298062167109314829, 25174651978944132649954, 
      10326402225537398045573 ], 163835, 1308458240109284963008322597741999, 
  5, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[5][8] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 252 ],
[ 1, 4300924 ],
[ 1, 30105726 ],
[ 1, 210739327 ],
[ 2, 15 ],
[ 2, 13 ],
[ 2, 10923 ],
[ 2, 9 ],
[ 2, 40898055 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[5][8] := ();


############################################################################
##
#E
##
