############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[5][3] := [
[ [ 282558854061, 282472648821, 94272397725, 282817489142, 282817489870, 
      282818020582, 283204909630, 565247025622 ], 640, 
  8389049344278724649479816231243063384503078775822458358784, 1, 1 ],
[ [ 94272496569, 206873454142, 562912897221, 481848359737 ], 1210, 
  22150430281576450399, 5, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[5][3] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 252 ],
[ 1, 7804 ],
[ 1, 15486 ],
[ 1, 15742 ],
[ 1, 30847 ],
[ 1, 31103 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 10 ],
[ 2, 59 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[5][3] := ();


############################################################################
##
#E
##
