############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[5][4] := [
[ [ 281492160775232, 281479272792080, 70385925357572, 281543712968706, 
      281543712972801, 281543729745921, 281612432445441, 563018689679361 ], 
  4860, 
  224549548578817480107618770823157057442850437605966173431437641086209365, 
  1, 1 ],
[ [ 70385928242756, 653724008841217, 560264863768822, 236937838074697 ], 
  5115, 856808305254686435519999, 5, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[5][4] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 252 ],
[ 1, 61564 ],
[ 1, 184446 ],
[ 1, 553087 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 91 ],
[ 2, 6950 ],
[ 2, 215687 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[5][4] := ();


############################################################################
##
#E
##
