############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[7][3] := [
[ [ 79770496249793082653739, 79767794134512701324199, 26590165280156329040799,
      79778602595634228233768, 79778602595634228240328, 
      79778602595634271280488, 79778602595916657770248, 
      79778604448654417085608, 79790760261093285162568, 
      159545045672506738097128 ], 5376, 
  7147717211195843761876217567524713269889468639617266828146111307130509657957\
410584711152951031750041728, 1, 1 ],
[ [ 26592867531878076079461, 150399606735042464025280, 
      86344757538133016585835 ], 15302, 19862713661978737367, 7, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[7][3] := [
[ 1, 1023 ],
[ 1, 1022 ],
[ 1, 2045 ],
[ 1, 1020 ],
[ 1, 129532 ],
[ 1, 258558 ],
[ 1, 516607 ],
[ 1, 517631 ],
[ 1, 775677 ],
[ 1, 778749 ],
[ 1, 15458492 ],
[ 1, 32456764 ],
[ 1, 123666622 ],
[ 1, 519307326 ],
[ 2, 7 ],
[ 2, 6 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[7][3] := ();


############################################################################
##
#E
##
