############################################################################
##
#V  GUARDIAN_ABS_IRRED_DATA
##
GUARDIAN_ABS_IRRED_DATA[7][2] := [
[ [ 561284445897217, 288080670097922 ], 889, 96011, 7, 1 ],
];


############################################################################
##
#V  ABS_IRRED_DATA
##
ABS_IRRED_DATA[7][2] := [
[ 1, 3 ],
];

############################################################################
##
#V  ABS_IRRED_GAL_PERM
##
ABS_IRRED_GAL_PERM[7][2] := ();


############################################################################
##
#E
##
